CLASS net/minecraft/class_2481 net/minecraft/client/world/BuiltChunk
	FIELD field_11069 chunkUpdates I
	FIELD field_11072 world Lnet/minecraft/class_1150;
	FIELD field_11073 renderer Lnet/minecraft/class_530;
	FIELD field_11074 pos Lnet/minecraft/class_2552;
	FIELD field_13616 position Lnet/minecraft/class_2552$class_2553;
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_530;I)V
		ARG 1 world
		ARG 2 renderer
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_530;Lnet/minecraft/class_2552;I)V
		ARG 1 world
		ARG 2 renderer
	METHOD method_10154 delete ()V
	METHOD method_10172 getPos ()Lnet/minecraft/class_2552;
	METHOD method_12432 getWorld ()Lnet/minecraft/class_1150;
