CLASS net/minecraft/class_2478 net/minecraft/client/world/ChunkAssemblyHelper
	FIELD field_11061 UNSUPPORTED Lnet/minecraft/class_2478;
	FIELD field_11062 usedLayers [Z
	FIELD field_11063 unusedLayers [Z
	FIELD field_11065 blockEntities Ljava/util/List;
	FIELD field_11066 chunkOcclusionData Lnet/minecraft/class_2485;
	FIELD field_11067 drawArrayParameters Lnet/minecraft/class_1002$class_1003;
	METHOD method_10143 setUsed (Lnet/minecraft/class_2165;)V
		ARG 1 layer
	METHOD method_10144 addBlockEntity (Lnet/minecraft/class_226;)V
		ARG 1 blockEntity
	METHOD method_10145 setDrawArrayParameters (Lnet/minecraft/class_1002$class_1003;)V
		ARG 1 parameters
	METHOD method_10146 setChunkOcclusionData (Lnet/minecraft/class_2485;)V
		ARG 1 data
	METHOD method_10147 isVisibleThrough (Lnet/minecraft/class_1354;Lnet/minecraft/class_1354;)Z
		ARG 1 dir1
		ARG 2 dir2
	METHOD method_10148 getBlockEntities ()Ljava/util/List;
	METHOD method_10149 (Lnet/minecraft/class_2165;)Z
		ARG 1 layer
	METHOD method_10150 getDrawArrayParameters ()Lnet/minecraft/class_1002$class_1003;
	METHOD method_10151 setUnused (Lnet/minecraft/class_2165;)V
		ARG 1 layer
	METHOD method_10152 isUnused (Lnet/minecraft/class_2165;)Z
		ARG 1 layer
