CLASS net/minecraft/class_1108 net/minecraft/client/world/ChunkAssemblyHelper
	FIELD field_4753 UNSUPPORTED Lnet/minecraft/class_1108;
	FIELD field_4754 usedLayers [Z
	FIELD field_4755 unusedLayers [Z
	FIELD field_4757 blockEntities Ljava/util/List;
	FIELD field_4758 chunkOcclusionData Lnet/minecraft/class_1115;
	FIELD field_4759 drawArrayParameters Lnet/minecraft/class_1002$class_1003;
	METHOD method_3799 setUsed (Lnet/minecraft/class_91;)V
		ARG 1 layer
	METHOD method_3800 addBlockEntity (Lnet/minecraft/class_348;)V
		ARG 1 blockEntity
	METHOD method_3801 setDrawArrayParameters (Lnet/minecraft/class_1002$class_1003;)V
		ARG 1 parameters
	METHOD method_3802 setChunkOcclusionData (Lnet/minecraft/class_1115;)V
		ARG 1 data
	METHOD method_3803 isVisibleThrough (Lnet/minecraft/class_1383;Lnet/minecraft/class_1383;)Z
		ARG 1 dir1
		ARG 2 dir2
	METHOD method_3804 getBlockEntities ()Ljava/util/List;
	METHOD method_3805 (Lnet/minecraft/class_91;)Z
		ARG 1 layer
	METHOD method_3806 getDrawArrayParameters ()Lnet/minecraft/class_1002$class_1003;
	METHOD method_3807 setUnused (Lnet/minecraft/class_91;)V
		ARG 1 layer
	METHOD method_3808 isUnused (Lnet/minecraft/class_91;)Z
		ARG 1 layer
