CLASS net/minecraft/class_2473 net/minecraft/client/world/ChunkBuilder
	FIELD field_11019 builtChunk Lnet/minecraft/class_2481;
	FIELD field_11020 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_11021 tasks Ljava/util/List;
	FIELD field_11022 functionType Lnet/minecraft/class_1103$class_1105;
	FIELD field_11023 renderLaterBuffers Lnet/minecraft/class_2397;
	FIELD field_11024 chunkAssemblyHelper Lnet/minecraft/class_2478;
	FIELD field_11025 renderStatus Lnet/minecraft/class_1103$class_1104;
	METHOD <init> (Lnet/minecraft/class_2481;Lnet/minecraft/class_1103$class_1105;)V
		ARG 1 builtChunk
	METHOD method_10110 getRenderStatus ()Lnet/minecraft/class_1103$class_1104;
	METHOD method_10111 setRenderLayerBuffers (Lnet/minecraft/class_2397;)V
		ARG 1 renderLaterBuffers
	METHOD method_10112 setRenderStatus (Lnet/minecraft/class_1103$class_1104;)V
		ARG 1 renderStatus
	METHOD method_10113 setChunkAssemblyHelper (Lnet/minecraft/class_2478;)V
		ARG 1 chunkAssemblyHelper
	METHOD method_10115 getBuiltChunk ()Lnet/minecraft/class_2481;
	METHOD method_10116 getChunkAssemblyHelper ()Lnet/minecraft/class_2478;
	METHOD method_10117 getRenderLaterBuffers ()Lnet/minecraft/class_2397;
	METHOD method_10119 getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	CLASS class_1104 RenderStatus
	CLASS class_1105 FunctionType
