CLASS net/minecraft/class_907 net/minecraft/client/world/ClientWorld
	FIELD field_3998 client Lnet/minecraft/class_669;
	FIELD field_3999 previousActiveChunkSet Ljava/util/Set;
	FIELD field_4000 sendQueue Lnet/minecraft/class_903;
	FIELD field_4001 clientChunkProvider Lnet/minecraft/class_904;
	FIELD field_4002 entityList Ljava/util/Set;
	FIELD field_4003 entitySpawnQueue Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_903;Lnet/minecraft/class_102;ILnet/minecraft/class_1721;Lnet/minecraft/class_1705;)V
		ARG 2 levelInfo
	METHOD H disconnect ()V
	METHOD a addFireworkParticle (DDDDDDLnet/minecraft/class_1405;)V
	METHOD a playSound (DDDLjava/lang/String;FFZ)V
	METHOD a getEntityByID (I)Lnet/minecraft/class_1745;
	METHOD a onEntityAdded (Lnet/minecraft/class_1745;)V
	METHOD a addWorldInfoToCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_1364;
	METHOD b setTimeOfDay (J)V
	METHOD b onEntityRemoved (Lnet/minecraft/class_1745;)V
	METHOD c tick ()V
	METHOD d spawnEntityInWorld (Lnet/minecraft/class_1745;)Z
	METHOD e removeEntity (Lnet/minecraft/class_1745;)V
	METHOD h updateBlocks ()V
	METHOD k createChunkProvider ()Lnet/minecraft/class_396;
	METHOD method_3155 removeAllEntities ()V
	METHOD method_3156 invalidateBlockReceiveRegion (IIIIII)V
	METHOD method_3157 addEntityToWorld (ILnet/minecraft/class_1745;)V
	METHOD method_3158 setWorldScoreboard (Lnet/minecraft/class_653;)V
	METHOD method_3159 access$000 (Lnet/minecraft/class_907;)Ljava/util/Set;
	METHOD method_3160 playSound (Lnet/minecraft/class_1372;Ljava/lang/String;FFZ)V
		ARG 1 pos
	METHOD method_3161 doVoidFogParticles (III)V
	METHOD method_3162 doPreChunk (IIZ)V
	METHOD method_3163 access$100 (Lnet/minecraft/class_907;)Ljava/util/Set;
	METHOD method_3164 invalidateRegionAndSetBlock (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_3165 access$200 (Lnet/minecraft/class_907;)Lnet/minecraft/class_669;
	METHOD method_3166 removeEntityFromWorld (I)Lnet/minecraft/class_1745;
	METHOD p updateWeather ()V
	METHOD q getNextMapId ()I
	CLASS 1
		FIELD field_4004 field_78833_a Lnet/minecraft/class_907;
		METHOD method_3167 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_4005 field_78835_a Lnet/minecraft/class_907;
		METHOD method_3168 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_4006 field_142027_a Lnet/minecraft/class_907;
		METHOD method_3169 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_4007 field_142029_a Lnet/minecraft/class_907;
		METHOD method_3170 call ()Ljava/lang/String;
