CLASS net/minecraft/class_638 net/minecraft/client/world/ClientWorld
	FIELD field_3727 netHandler Lnet/minecraft/class_634;
	FIELD field_3729 client Lnet/minecraft/class_310;
	FIELD field_3733 scoreboard Lnet/minecraft/class_269;
	METHOD method_2932 addParticle (DDDDDLnet/minecraft/class_2394;)V
		ARG 1 minX
		ARG 3 maxX
		ARG 5 minZ
		ARG 7 maxZ
		ARG 9 y
		ARG 11 parameters
	METHOD method_2936 finishRemovingEntities ()V
	METHOD method_2939 tickCaveAmbientSound ()V
	METHOD method_2941 doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
	METHOD method_2942 addEntity (ILnet/minecraft/class_1297;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_2943 randomBlockDisplayTick (IIIILjava/util/Random;ZLnet/minecraft/class_2338$class_2339;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
		ARG 7 pos
	METHOD method_2944 setScoreboard (Lnet/minecraft/class_269;)V
		ARG 1 scoreboard
	METHOD method_2947 playSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD method_2948 addParticle (Lnet/minecraft/class_2338;Lnet/minecraft/class_2394;Lnet/minecraft/class_265;D)V
		ARG 1 pos
		ARG 2 parameters
		ARG 3 shape
		ARG 4 y
