CLASS net/minecraft/class_5768 net/minecraft/client/world/ClientWorld
	FIELD field_28624 client Lnet/minecraft/class_1321;
	FIELD field_28625 loadedChunks Ljava/util/Set;
	FIELD field_28628 networkHandler Lnet/minecraft/class_4141;
	FIELD field_28629 clientChunkManager Lnet/minecraft/class_5767;
	METHOD <init> (Lnet/minecraft/class_4141;Lnet/minecraft/class_5089;ILnet/minecraft/class_2148;Lnet/minecraft/class_2626;)V
		ARG 1 networkHandler
		ARG 2 levelInfo
		ARG 3 dimId
	METHOD method_29989 randomBlockDisplayTick (IIIILjava/util/Random;ZLnet/minecraft/class_6183$class_6184;)V
		ARG 1 xCenter
		ARG 2 yCenter
		ARG 3 zCenter
		ARG 4 radius
		ARG 5 random
		ARG 6 spawnBarrierParticles
		ARG 7 pos
	METHOD method_29991 setScoreboard (Lnet/minecraft/class_5562;)V
		ARG 1 scoreboard
	METHOD method_29993 playSound (Lnet/minecraft/class_6183;Lnet/minecraft/class_2578;Lnet/minecraft/class_6400;FFZ)V
		ARG 1 pos
		ARG 2 sound
		ARG 3 category
		ARG 4 volume
		ARG 5 pitch
		ARG 6 useDistance
	METHOD method_29994 doRandomBlockDisplayTicks (III)V
		ARG 1 xCenter
		ARG 2 yCenter
