CLASS net/minecraft/class_907 net/minecraft/client/world/ClientWorld
	FIELD field_3998 client Lnet/minecraft/class_669;
	FIELD field_4000 clientNetHandler Lnet/minecraft/class_903;
	FIELD field_4001 clientChunkCache Lnet/minecraft/class_904;
	FIELD field_4002 world Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_903;Lnet/minecraft/class_102;ILnet/minecraft/class_1721;Lnet/minecraft/class_1705;)V
		ARG 1 netHandler
		ARG 2 levelInfo
		ARG 3 dimensionId
		ARG 4 difficulty
		ARG 5 profiler
	METHOD method_3157 addEntity (ILnet/minecraft/class_1745;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_3158 setScoreboard (Lnet/minecraft/class_653;)V
		ARG 1 sb
	METHOD method_3164 setBlockStateWithoutNeighborUpdates (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_3166 removeEntity (I)Lnet/minecraft/class_1745;
