CLASS net/minecraft/class_36 net/minecraft/client/world/DummyWorldSaveHandler
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a createChunkSaveHandler (Lnet/minecraft/class_2869;)Lnet/minecraft/class_2858;
		ARG 0 worldProvider
	METHOD a getDataFile (Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lnet/minecraft/class_31;)V
		ARG 0 properties
	METHOD a saveWorld (Lnet/minecraft/class_31;Lnet/minecraft/class_2487;)V
		ARG 0 properties
		ARG 1 playerTag
	METHOD b checkSessionLock ()V
	METHOD c readProperties ()Lnet/minecraft/class_31;
	METHOD d getPlayerSaveHandler ()Lnet/minecraft/class_35;
