CLASS net/minecraft/class_638 net/minecraft/client/world/WorldClient
	FIELD field_3727 netHandler Lnet/minecraft/class_634;
	FIELD field_3729 game Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_634;Lnet/minecraft/class_1940;Lnet/minecraft/class_2874;Lnet/minecraft/class_1267;Lnet/minecraft/class_3533;)V
		ARG 0 netHandler
		ARG 1 levelInfo
		ARG 3 difficulty
		ARG 4 profiler
	METHOD E getChunkProvider ()Lnet/minecraft/class_2802;
	METHOD a playSound (DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 sound
		ARG 4 category
		ARG 5 volume
		ARG 6 pitch
	METHOD a spawnEntity (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD a playSound (Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V
		ARG 0 player
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sound
		ARG 5 category
		ARG 6 volume
		ARG 7 pitch
	METHOD a sendPacket (Lnet/minecraft/class_2596;)V
		ARG 0 packet
	METHOD b getEntityById (I)Lnet/minecraft/class_1297;
		ARG 0 id
	METHOD b setTimeOfDay (J)V
		ARG 0 time
	METHOD b onEntityAdded (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD c onEntityRemoved (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_2935 getChunkProvider ()Lnet/minecraft/class_631;
	METHOD method_2941 doRandomBlockDisplayTicks (III)V
		ARG 0 xCenter
		ARG 1 yCenter
		ARG 2 zCenter
	METHOD method_2943 randomBlockDisplayTick (IIIILjava/util/Random;ZLnet/minecraft/class_2338$class_2339;)V
		ARG 0 xCenter
		ARG 1 yCenter
		ARG 2 zCenter
		ARG 3 radius
		ARG 4 rand
		ARG 5 spawnBarrierParticles
		ARG 6 posMutable
	METHOD method_2947 playSoundClient (Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 0 pos
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD t updateWeather ()V
