CLASS net/minecraft/class_638 net/minecraft/client/world/WorldClient
	FIELD field_3727 netHandler Lnet/minecraft/class_634;
	FIELD field_3729 game Lnet/minecraft/class_310;
	METHOD method_2941 doRandomBlockDisplayTicks (III)V
		ARG 0 xCenter
		ARG 1 yCenter
		ARG 2 zCenter
	METHOD method_2943 randomBlockDisplayTick (IIIILjava/util/Random;ZLnet/minecraft/class_2338$class_2339;)V
		ARG 0 xCenter
		ARG 1 yCenter
		ARG 2 zCenter
		ARG 3 radius
		ARG 4 rand
		ARG 5 spawnBarrierParticles
		ARG 6 posMutable
	METHOD method_2947 playSoundClient (Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V
		ARG 0 pos
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
