CLASS net/minecraft/class_219 net/minecraft/block/entity/EnchantingTableBlockEntity
	FIELD field_530 ticks I
	FIELD field_531 nextPageAngle F
	FIELD field_532 pageAngle F
	FIELD field_533 nextPageTurningVelocity F
	FIELD field_534 pageTurningVelocity F
	FIELD field_535 nextPageTurningSpeed F
	FIELD field_536 pageTurningSpeed F
	FIELD field_537 openBookAngle F
	FIELD field_538 openBookAnglePrev F
	FIELD field_539 closedBookAngle F
	FIELD field_540 RANDOM Ljava/util/Random;
	FIELD field_5655 customName Ljava/lang/String;
	METHOD method_4814 setCustomName (Ljava/lang/String;)V
		ARG 1 customName
