CLASS net/minecraft/class_5661 net/minecraft/client/gui/screen/advancement/AdvancementWidget
	FIELD field_27675 WIDGETS_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27676 BACKSLASH_S_PATTERN Ljava/util/regex/Pattern;
	FIELD field_27677 tab Lnet/minecraft/class_5659;
	FIELD field_27678 advancement Lnet/minecraft/class_1158;
	FIELD field_27679 display Lnet/minecraft/class_6409;
	FIELD field_27680 title Ljava/lang/String;
	FIELD field_27681 width I
	FIELD field_27682 description Ljava/util/List;
	FIELD field_27683 client Lnet/minecraft/class_1321;
	FIELD field_27684 parent Lnet/minecraft/class_5661;
	FIELD field_27685 children Ljava/util/List;
	FIELD field_27686 progress Lnet/minecraft/class_6318;
	FIELD field_27687 xPos I
	FIELD field_27688 yPos I
	METHOD <init> (Lnet/minecraft/class_5659;Lnet/minecraft/class_1321;Lnet/minecraft/class_1158;Lnet/minecraft/class_6409;)V
		ARG 1 tab
		ARG 2 client
		ARG 3 advancement
		ARG 4 display
	METHOD method_29517 renderWidgets (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_29518 drawTooltip (IIFII)V
		ARG 1 originX
		ARG 2 originY
		ARG 3 alpha
		ARG 4 x
		ARG 5 y
	METHOD method_29521 renderLines (IIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 firstPass
	METHOD method_29522 addChild (Lnet/minecraft/class_5661;)V
		ARG 1 widget
	METHOD method_29523 getParent (Lnet/minecraft/class_1158;)Lnet/minecraft/class_5661;
		ARG 1 advancement
	METHOD method_29524 wrapDescription (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 description
		ARG 2 width
	METHOD method_29525 setProgress (Lnet/minecraft/class_6318;)V
		ARG 1 progress
	METHOD method_29526 addToTree ()V
	METHOD method_29527 getY ()I
	METHOD method_29528 shouldRender (IIII)Z
		ARG 1 originX
		ARG 2 originY
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_29529 getX ()I
