CLASS net/minecraft/class_5660 net/minecraft/client/gui/screen/advancement/AdvancementTabType
	FIELD field_27668 u I
	FIELD field_27669 v I
	FIELD field_27670 width I
	FIELD field_27671 height I
	FIELD field_27672 tabCount I
	METHOD <init> (Ljava/lang/String;IIIIII)V
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
		ARG 7 tabCount
	METHOD method_29511 getTabCount ()I
	METHOD method_29512 getTabX (I)I
		ARG 1 index
	METHOD method_29513 isClickOnTab (IIIII)Z
		ARG 1 screenX
		ARG 2 screenY
		ARG 3 index
	METHOD method_29514 drawIcon (IIILnet/minecraft/class_1640;Lnet/minecraft/class_5013;)V
		ARG 1 x
		ARG 2 y
		ARG 3 index
		ARG 4 itemRenderer
		ARG 5 icon
	METHOD method_29515 drawBackground (Lnet/minecraft/class_5577;IIZI)V
		ARG 1 drawable
		ARG 2 x
		ARG 3 y
		ARG 4 selected
		ARG 5 index
	METHOD method_29516 getTabY (I)I
		ARG 1 index
