CLASS net/minecraft/class_453 net/minecraft/client/gui/screen/advancement/AdvancementTabType
	FIELD field_2673 BELOW Lnet/minecraft/class_453;
	FIELD field_2675 LEFT Lnet/minecraft/class_453;
	FIELD field_2677 RIGHT Lnet/minecraft/class_453;
	FIELD field_2678 ABOVE Lnet/minecraft/class_453;
	METHOD method_2301 drawBackground (Lnet/minecraft/class_332;IIZI)V
		ARG 1 drawable
		ARG 2 x
		ARG 3 y
		ARG 4 selected
		ARG 5 index
	METHOD method_2306 drawIcon (IIILnet/minecraft/class_918;Lnet/minecraft/class_1799;)V
		ARG 1 x
		ARG 2 y
		ARG 3 index
		ARG 4 itemRenderer
		ARG 5 icon
