CLASS net/minecraft/class_5666 net/minecraft/client/gui/screen/advancement/AdvancementsScreen
	FIELD field_27700 WINDOW_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27701 TABS_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27702 advancementHandler Lnet/minecraft/class_5765;
	FIELD field_27703 tabs Ljava/util/Map;
	FIELD field_27704 selectedTab Lnet/minecraft/class_5659;
	METHOD <init> (Lnet/minecraft/class_5765;)V
		ARG 1 advancementHandler
	METHOD method_29535 drawWidgets (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_29536 drawAdvancementTree (IIII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 x
		ARG 4 y
	METHOD method_29537 drawWidgetTooltip (IIII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 x
		ARG 4 y
	METHOD method_29538 getAdvancementWidget (Lnet/minecraft/class_1158;)Lnet/minecraft/class_5661;
		ARG 1 advancement
	METHOD method_29539 getTab (Lnet/minecraft/class_1158;)Lnet/minecraft/class_5659;
		ARG 1 advancement
