CLASS net/minecraft/class_1705 net/minecraft/util/profiler/Profiler
	FIELD field_7156 profilingEnabled Z
	FIELD field_7157 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_7158 sectionList Ljava/util/List;
	FIELD field_7159 timestampList Ljava/util/List;
	FIELD field_7160 profilingSection Ljava/lang/String;
	FIELD field_7161 profilingMap Ljava/util/Map;
	METHOD method_6667 clearProfiling ()V
	METHOD method_6668 push (Ljava/lang/String;)V
		ARG 1 location
	METHOD method_6669 pop ()V
	METHOD method_6670 getProfilingData (Ljava/lang/String;)Ljava/util/List;
	METHOD method_6671 getNameOfLastSection ()Ljava/lang/String;
	METHOD method_6672 swap (Ljava/lang/String;)V
		ARG 1 location
	CLASS class_1706
		FIELD field_7162 field_76332_a D
		FIELD field_7163 field_76330_b D
		FIELD field_7164 field_76331_c Ljava/lang/String;
		METHOD method_6673 getColor ()I
		METHOD method_6674 compareTo (Lnet/minecraft/class_1705$class_1706;)I
