CLASS net/minecraft/class_2626 net/minecraft/util/profiler/Profiler
	FIELD field_32742 tickStarted Z
	FIELD field_32743 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_32744 path Ljava/util/List;
	FIELD field_32745 timeList Ljava/util/List;
	FIELD field_32746 location Ljava/lang/String;
	FIELD field_32747 timings Ljava/util/Map;
	METHOD method_34076 startTick ()V
	METHOD method_34077 push (Ljava/lang/String;)V
		ARG 1 location
	METHOD method_34078 push (Ljava/util/function/Supplier;)V
		ARG 1 locationGetter
	METHOD method_34079 pop ()V
	METHOD method_34080 getTiming (Ljava/lang/String;)Ljava/util/List;
		ARG 1 parentPath
	METHOD method_34081 swap (Ljava/util/function/Supplier;)V
		ARG 1 locationGetter
	METHOD method_34083 swap (Ljava/lang/String;)V
		ARG 1 location
	CLASS class_6413 Timing
		FIELD field_32748 parentSectionUsagePercentage D
		FIELD field_32749 totalUsagePercentage D
		FIELD field_32750 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;DD)V
			ARG 1 name
			ARG 2 parentUsagePercentage
			ARG 4 totalUsagePercentage
		METHOD compareTo (Ljava/lang/Object;)I
			ARG 1 profilerTiming
		METHOD method_34084 getColor ()I
