CLASS net/minecraft/class_2626 net/minecraft/util/profiler/Profiler
	FIELD field_32743 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_34077 push (Ljava/lang/String;)V
	METHOD method_34079 pop ()V
	METHOD method_34083 swap (Ljava/lang/String;)V
	CLASS class_6413 Section
		FIELD field_32748 relativePercentage D
		FIELD field_32749 absolutePercentage D
		FIELD field_32750 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;DD)V
			ARG 1 name
			ARG 2 relativePercentage
			ARG 4 absolutePercentage
		METHOD compareTo (Ljava/lang/Object;)I
			ARG 1 section
		METHOD method_34084 getColor ()I
