CLASS net/minecraft/class_1705 net/minecraft/util/profiler/Profiler
	FIELD field_7156 started Z
	FIELD field_7157 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7158 locations Ljava/util/List;
	FIELD field_7159 times Ljava/util/List;
	FIELD field_7160 currentLocation Ljava/lang/String;
	FIELD field_7161 timeMap Ljava/util/Map;
	METHOD method_6667 clear ()V
	METHOD method_6668 push (Ljava/lang/String;)V
		ARG 1 location
	METHOD method_6669 pop ()V
	METHOD method_6670 getResults (Ljava/lang/String;)Ljava/util/List;
		ARG 1 location
	METHOD method_6671 getCurrentLocation ()Ljava/lang/String;
	METHOD method_6672 swap (Ljava/lang/String;)V
		ARG 1 location
	CLASS class_1706 ProfilerResult
		FIELD field_7162 used D
		FIELD field_7163 total D
		FIELD field_7164 location Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;DD)V
			ARG 1 location
			ARG 2 used
			ARG 4 total
		METHOD compareTo (Ljava/lang/Object;)I
			ARG 1 result
		METHOD method_6673 getColor ()I
