CLASS net/minecraft/class_64 net/minecraft/enchant/Enchantment
	FIELD field_115 name Ljava/lang/String;
	FIELD field_119 enchantmentList [Lnet/minecraft/class_64;
	FIELD field_120 protection Lnet/minecraft/class_64;
	FIELD field_121 fireProtection Lnet/minecraft/class_64;
	FIELD field_122 featherFalling Lnet/minecraft/class_64;
	FIELD field_123 blastProtection Lnet/minecraft/class_64;
	FIELD field_124 projectileProtection Lnet/minecraft/class_64;
	FIELD field_125 respiration Lnet/minecraft/class_64;
	FIELD field_126 aquaAffinity Lnet/minecraft/class_64;
	FIELD field_127 thorns Lnet/minecraft/class_64;
	METHOD method_79 getRawEnchantmentName ()Ljava/lang/String;
	METHOD method_92 getEnchantment (Ljava/lang/String;)Lnet/minecraft/class_64;
		ARG 1 name
	METHOD method_94 getEnchantmentName (I)Ljava/lang/String;
		ARG 1 level
