CLASS net/minecraft/class_1959 net/minecraft/world/biome/Biome
	FIELD field_20335 temperatureCache Ljava/lang/ThreadLocal;
	FIELD field_21806 skyColor I
	FIELD field_22039 effects Lnet/minecraft/class_4763;
	FIELD field_22040 noisePoints Ljava/util/List;
	FIELD field_24406 spawnDensities Ljava/util/Map;
	FIELD field_24677 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25819 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_26392 FROZEN_OCEAN_NOISE Lnet/minecraft/class_3543;
	FIELD field_26393 weather Lnet/minecraft/class_1959$class_5482;
	FIELD field_26395 spawnSettings Lnet/minecraft/class_5483;
	FIELD field_26634 structures Ljava/util/Map;
	FIELD field_26635 generationSettings Lnet/minecraft/class_5485;
	FIELD field_9323 BIOMES Ljava/util/Set;
	FIELD field_9324 FOLIAGE_NOISE Lnet/minecraft/class_3543;
	FIELD field_9325 spawns Ljava/util/Map;
	FIELD field_9326 features Ljava/util/Map;
	FIELD field_9327 precipitation Lnet/minecraft/class_1959$class_1963;
	FIELD field_9328 PARENT_BIOME_ID_MAP Lnet/minecraft/class_2361;
	FIELD field_9329 category Lnet/minecraft/class_1959$class_1961;
	FIELD field_9330 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9331 translationKey Ljava/lang/String;
	FIELD field_9332 parent Ljava/lang/String;
	FIELD field_9333 carvers Ljava/util/Map;
	FIELD field_9334 flowerFeatures Ljava/util/List;
	FIELD field_9335 TEMPERATURE_NOISE Lnet/minecraft/class_3543;
	FIELD field_9336 surfaceBuilder Lnet/minecraft/class_3504;
	FIELD field_9337 structureFeatures Ljava/util/Map;
	FIELD field_9338 downfall F
	FIELD field_9339 temperature F
	FIELD field_9340 waterFogColor I
	FIELD field_9341 scale F
	FIELD field_9342 waterColor I
	FIELD field_9343 depth F
	METHOD <init> (Lnet/minecraft/class_1959$class_5482;Lnet/minecraft/class_1959$class_1961;FFLnet/minecraft/class_4763;Lnet/minecraft/class_5485;Lnet/minecraft/class_5483;)V
		ARG 1 weather
		ARG 2 category
		ARG 3 depth
		ARG 4 scale
		ARG 5 effects
		ARG 6 generationSettings
		ARG 7 spawnSettings
	METHOD method_21740 getTemperature (Lnet/minecraft/class_2338;)F
		ARG 1 blockPos
	METHOD method_24218 calculateSkyColor ()I
	METHOD method_24376 getFogColor ()I
	METHOD method_24377 getEffects ()Lnet/minecraft/class_4763;
	METHOD method_24378 getParticleConfig ()Ljava/util/Optional;
	METHOD method_24935 getLoopSound ()Ljava/util/Optional;
	METHOD method_24936 getMoodSound ()Ljava/util/Optional;
	METHOD method_24937 getAdditionsSound ()Ljava/util/Optional;
	METHOD method_27342 streamNoises ()Ljava/util/stream/Stream;
	METHOD method_27343 getMusic ()Ljava/util/Optional;
	METHOD method_27835 getSpawnDensity (Lnet/minecraft/class_1299;)Lnet/minecraft/class_1959$class_5265;
		ARG 1 type
	METHOD method_27836 addSpawnDensity (Lnet/minecraft/class_1299;DD)V
		ARG 1 type
		ARG 2 maxMass
		ARG 4 mass
	METHOD method_30773 getDefaultGrassColor ()I
	METHOD method_30774 getDefaultFoliageColor ()I
	METHOD method_30776 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_30963 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_30966 getSpawnSettings ()Lnet/minecraft/class_5483;
	METHOD method_30970 getGenerationSettings ()Lnet/minecraft/class_5485;
	METHOD method_33599 isCold (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_8684 hasStructureFeature (Lnet/minecraft/class_3195;)Z
		ARG 1 structureFeature
	METHOD method_8685 canSetIce (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 doWaterCheck
	METHOD method_8686 getScale ()F
	METHOD method_8687 getWaterColor ()I
	METHOD method_8688 getCategory ()Lnet/minecraft/class_1959$class_1961;
	METHOD method_8689 getTranslationKey ()Ljava/lang/String;
	METHOD method_8690 getMaxSpawnChance ()F
	METHOD method_8691 addCarver (Lnet/minecraft/class_2893$class_2894;Lnet/minecraft/class_2922;)V
		ARG 1 step
		ARG 2 configuredCarver
	METHOD method_8692 getSurfaceBuilder ()Lnet/minecraft/class_3504;
	METHOD method_8693 getName ()Lnet/minecraft/class_2561;
	METHOD method_8694 getPrecipitation ()Lnet/minecraft/class_1959$class_1963;
	METHOD method_8695 getDepth ()F
	METHOD method_8696 canSetSnow (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD method_8697 getSkyColor ()I
	METHOD method_8698 getFoliageColor ()I
	METHOD method_8700 getEntitySpawnList (Lnet/minecraft/class_1311;)Ljava/util/List;
		ARG 1 group
	METHOD method_8702 generateFeatureStep (Lnet/minecraft/class_2893$class_2895;Lnet/minecraft/class_2794;Lnet/minecraft/class_1936;JLnet/minecraft/class_2919;Lnet/minecraft/class_2338;)V
		ARG 1 step
		ARG 2 chunkGenerator
		ARG 3 world
		ARG 4 seed
		ARG 6 random
		ARG 7 pos
	METHOD method_8702 generateFeatureStep (Lnet/minecraft/class_2893$class_2895;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_5281;JLnet/minecraft/class_2919;Lnet/minecraft/class_2338;)V
		ARG 1 step
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 5 populationSeed
		ARG 7 chunkRandom
		ARG 8 pos
	METHOD method_8702 generateFeatureStep (Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_3233;JLnet/minecraft/class_2919;Lnet/minecraft/class_2338;)V
		ARG 1 structureAccessor
		ARG 2 chunkGenerator
		ARG 3 region
		ARG 4 populationSeed
		ARG 6 random
		ARG 7 origin
	METHOD method_8703 buildSurface (Ljava/util/Random;Lnet/minecraft/class_2791;IIIDLnet/minecraft/class_2680;Lnet/minecraft/class_2680;IIJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 x
		ARG 4 z
		ARG 5 worldHeight
		ARG 6 noise
		ARG 8 defaultBlock
		ARG 9 defaultFluid
		ARG 10 seaLevel
	METHOD method_8703 buildSurface (Ljava/util/Random;Lnet/minecraft/class_2791;IIIDLnet/minecraft/class_2680;Lnet/minecraft/class_2680;IJ)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 x
		ARG 4 z
		ARG 5 worldHeight
		ARG 6 noise
		ARG 8 defaultBlock
		ARG 9 defaultFluid
		ARG 10 seaLevel
		ARG 11 seed
	METHOD method_8704 getTemperatureGroup ()Lnet/minecraft/class_1959$class_1962;
	METHOD method_8705 canSetIce (Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD method_8706 getStructureFeatureConfig (Lnet/minecraft/class_3195;)Lnet/minecraft/class_3037;
	METHOD method_8707 computeTemperature (Lnet/minecraft/class_2338;)F
		ARG 1 pos
	METHOD method_8708 addSpawn (Lnet/minecraft/class_1311;Lnet/minecraft/class_1959$class_1964;)V
		ARG 1 group
		ARG 2 spawnEntry
	METHOD method_8710 addStructureFeature (Lnet/minecraft/class_2975;)V
	METHOD method_8710 addStructureFeature (Lnet/minecraft/class_5312;)V
		ARG 1 configuredStructureFeature
	METHOD method_8711 getGrassColorAt (DD)I
		ARG 1 x
		ARG 3 z
	METHOD method_8712 getTemperature ()F
	METHOD method_8713 getWaterFogColor ()I
	METHOD method_8714 configureCarver (Lnet/minecraft/class_2939;Lnet/minecraft/class_2920;)Lnet/minecraft/class_2922;
		ARG 0 carver
		ARG 1 config
	METHOD method_8715 getDownfall ()F
	METHOD method_8716 getModifiedBiome (Lnet/minecraft/class_1959;)Lnet/minecraft/class_1959;
		ARG 0 biome
	METHOD method_8717 getCarversForStep (Lnet/minecraft/class_2893$class_2894;)Ljava/util/List;
		ARG 1 carver
	METHOD method_8718 getFlowerFeatures ()Ljava/util/List;
	METHOD method_8719 addFeature (Lnet/minecraft/class_2893$class_2895;Lnet/minecraft/class_2975;)V
		ARG 1 step
		ARG 2 configuredFeature
	METHOD method_8721 getFeaturesForStep (Lnet/minecraft/class_2893$class_2895;)Ljava/util/List;
		ARG 1 feature
	METHOD method_8722 getSurfaceConfig ()Lnet/minecraft/class_3531;
	METHOD method_8723 hasParent ()Z
	METHOD method_8724 hasHighHumidity ()Z
	METHOD method_8725 getParent ()Ljava/lang/String;
	CLASS class_1960 Builder
		FIELD field_22041 noises Ljava/util/List;
		FIELD field_22042 specialEffects Lnet/minecraft/class_4763;
		FIELD field_26396 temperatureModifier Lnet/minecraft/class_1959$class_5484;
		FIELD field_26636 spawnSettings Lnet/minecraft/class_5483;
		FIELD field_26637 generationSettings Lnet/minecraft/class_5485;
		FIELD field_9344 depth Ljava/lang/Float;
		FIELD field_9345 category Lnet/minecraft/class_1959$class_1961;
		FIELD field_9346 precipitation Lnet/minecraft/class_1959$class_1963;
		FIELD field_9347 waterColor Ljava/lang/Integer;
		FIELD field_9348 scale Ljava/lang/Float;
		FIELD field_9349 temperature Ljava/lang/Float;
		FIELD field_9350 waterFogColor Ljava/lang/Integer;
		FIELD field_9351 downfall Ljava/lang/Float;
		FIELD field_9352 parent Ljava/lang/String;
		FIELD field_9353 surfaceBuilder Lnet/minecraft/class_3504;
		METHOD method_24379 effects (Lnet/minecraft/class_4763;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 effects
		METHOD method_24380 noises (Ljava/util/List;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 noises
		METHOD method_30777 temperatureModifier (Lnet/minecraft/class_1959$class_5484;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 temperatureModifier
		METHOD method_30972 build ()Lnet/minecraft/class_1959;
		METHOD method_30973 generationSettings (Lnet/minecraft/class_5485;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 generationSettings
		METHOD method_30974 spawnSettings (Lnet/minecraft/class_5483;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 spawnSettings
		METHOD method_8727 downfall (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 downfall
		METHOD method_8728 waterFogColor (I)Lnet/minecraft/class_1959$class_1960;
			ARG 1 waterFogColor
		METHOD method_8731 surfaceBuilder (Lnet/minecraft/class_3504;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 surfaceBuilder
		METHOD method_8733 waterColor (I)Lnet/minecraft/class_1959$class_1960;
			ARG 1 waterColor
		METHOD method_8735 precipitation (Lnet/minecraft/class_1959$class_1963;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 precipitation
		METHOD method_8737 configureSurfaceBuilder (Lnet/minecraft/class_3523;Lnet/minecraft/class_3531;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 surfaceBuilder
			ARG 2 config
		METHOD method_8738 category (Lnet/minecraft/class_1959$class_1961;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 category
		METHOD method_8740 depth (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 depth
		METHOD method_8743 scale (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 scale
		METHOD method_8745 parent (Ljava/lang/String;)Lnet/minecraft/class_1959$class_1960;
			COMMENT Sets the biome that this will replace as a modified version of the biome.
			ARG 1 parent
				COMMENT the string identifier of the biome to be replaced
		METHOD method_8747 temperature (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 temperature
	CLASS class_1961 Category
		FIELD field_24678 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_9359 BY_NAME Ljava/util/Map;
		FIELD field_9372 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_28424 byName (Ljava/lang/String;)Lnet/minecraft/class_1959$class_1961;
			ARG 0 name
		METHOD method_8748 (Lnet/minecraft/class_1959$class_1961;)Lnet/minecraft/class_1959$class_1961;
			ARG 0 category
		METHOD method_8749 getName ()Ljava/lang/String;
	CLASS class_1962 TemperatureGroup
		FIELD field_9374 NAME_MAP Ljava/util/Map;
		FIELD field_9380 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_8750 getName ()Ljava/lang/String;
	CLASS class_1963 Precipitation
		FIELD field_24680 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_9381 BY_NAME Ljava/util/Map;
		FIELD field_9385 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_28431 byName (Ljava/lang/String;)Lnet/minecraft/class_1959$class_1963;
			ARG 0 name
		METHOD method_8752 getName ()Ljava/lang/String;
		METHOD method_8753 (Lnet/minecraft/class_1959$class_1963;)Lnet/minecraft/class_1959$class_1963;
			ARG 0 precipitation
	CLASS class_1964 SpawnEntry
	METHOD method_8685 canSetSnow (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Z)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8696 canSetIce (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD method_8697 getSkyColor (F)I
		ARG 1 temperature
	METHOD method_8698 getFoliageColorAt (Lnet/minecraft/class_2338;)I
		ARG 1 blockPos
	METHOD method_8699 configureFeature (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;Lnet/minecraft/class_3284;Lnet/minecraft/class_2998;)Lnet/minecraft/class_2975;
		ARG 0 feature
		ARG 1 featureConfig
		ARG 2 decorator
		ARG 3 decoratorConfig
	METHOD method_8705 canSetSnow (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD method_8710 addStructureFeature (Lnet/minecraft/class_3195;Lnet/minecraft/class_3037;)V
		ARG 1 structureFeature
	METHOD method_8711 getGrassColorAt (Lnet/minecraft/class_2338;)I
		ARG 1 blockPos
	CLASS class_4762 MixedNoisePoint
		COMMENT Represents a point in a multi-dimensional cartesian plane. Mixed-noise
		COMMENT biome generator picks the closest noise point from its selected point
		COMMENT and choose the biome associated to that closest point. Another factor,
		COMMENT rarity potential, favors larger differences in values instead, contrary
		COMMENT to other point values.
		FIELD field_22043 temperature F
		FIELD field_22044 humidity F
		FIELD field_22045 altitude F
		FIELD field_22046 weirdness F
		FIELD field_22047 weight F
			COMMENT This value awards another point with value farthest from this one; i.e.
			COMMENT unlike other points where closer distance is better, for this value the
			COMMENT farther the better. The result of the different values can be
			COMMENT approximately modeled by a hyperbola weight=cosh(peak-1) as used by the
			COMMENT mixed-noise generator.
		FIELD field_24679 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (FFFFF)V
			ARG 1 temperature
			ARG 2 humidity
			ARG 3 altitude
			ARG 4 weirdness
			ARG 5 weight
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 object
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_24381 calculateDistanceTo (Lnet/minecraft/class_1959$class_4762;)F
			COMMENT Calculates the distance from this noise point to another one. The
			COMMENT distance is a squared distance in a multi-dimensional cartesian plane
			COMMENT from a mathematical point of view, with a special parameter that
			COMMENT reduces the calculated distance.
			COMMENT
			COMMENT <p>For most fields except weight, smaller difference between
			COMMENT two points' fields will lead to smaller distance. For weight,
			COMMENT larger differences lead to smaller distance.
			COMMENT
			COMMENT <p>This distance is used by the mixed-noise biome layer source. The
			COMMENT layer source calculates an arbitrary noise point, and selects the
			COMMENT biome that offers a closest point to its arbitrary point.
			ARG 1 other
				COMMENT the other noise point
		METHOD method_28425 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_5265 SpawnDensity
		COMMENT Embodies the density limit information of a type of entity in entity
		COMMENT spawning logic. The density field is generated for all entities spawned
		COMMENT than a specific type of entity.
	CLASS class_5482 Weather
		FIELD field_26398 CODEC Lcom/mojang/serialization/MapCodec;
		FIELD field_26399 precipitation Lnet/minecraft/class_1959$class_1963;
		FIELD field_26400 temperature F
		FIELD field_26401 temperatureModifier Lnet/minecraft/class_1959$class_5484;
		FIELD field_26402 downfall F
		METHOD method_30782 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
	CLASS class_5484 TemperatureModifier
		FIELD field_26409 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_26410 name Ljava/lang/String;
		FIELD field_26411 BY_NAME Ljava/util/Map;
		METHOD method_30797 (Lnet/minecraft/class_1959$class_5484;)Lnet/minecraft/class_1959$class_5484;
			ARG 0 temperatureModifier
		METHOD method_30798 getModifiedTemperature (Lnet/minecraft/class_2338;F)F
			ARG 1 pos
			ARG 2 temperature
		METHOD method_30799 byName (Ljava/lang/String;)Lnet/minecraft/class_1959$class_5484;
			ARG 0 name
		METHOD method_30800 getName ()Ljava/lang/String;
