CLASS net/minecraft/class_1174 net/minecraft/world/biome/BiomeDecorator
	FIELD field_4712 treesPerChunk I
	FIELD field_4676 flowersPerChunk I
	FIELD field_4677 grassPerChunk I
	FIELD field_4678 deadBushesPerChunk I
	FIELD field_4679 mushroomsPerChunk I
	FIELD field_4680 sugarcanePerChunk I
	FIELD field_4681 cactusPerChunk I
	FIELD field_4682 gravelDisksPerChunk I
	FIELD field_4683 sandDisksPerChunk I
	FIELD field_4684 clayPerChunk I
	FIELD field_4685 hugeMushroomsPerChunk I
	FIELD field_4686 generateLakes Z
	FIELD field_4687 world Lnet/minecraft/class_1150;
	FIELD field_4688 random Ljava/util/Random;
	FIELD field_9232 startPos Lnet/minecraft/class_2552;
	FIELD field_9233 worldProperties Lnet/minecraft/class_2253;
	FIELD field_4692 clayFeature Lnet/minecraft/class_1227;
	FIELD field_4693 sandDiskFeature Lnet/minecraft/class_1227;
	FIELD field_4694 gravelDiskFeature Lnet/minecraft/class_1227;
	FIELD field_4695 dirtFeature Lnet/minecraft/class_1227;
	FIELD field_4696 gravelFeature Lnet/minecraft/class_1227;
	FIELD field_9234 graniteFeature Lnet/minecraft/class_1227;
	FIELD field_9235 dioriteFeature Lnet/minecraft/class_1227;
	FIELD field_9236 andesiteFeature Lnet/minecraft/class_1227;
	FIELD field_4697 coalOreFeature Lnet/minecraft/class_1227;
	FIELD field_4698 ironOreFeature Lnet/minecraft/class_1227;
	FIELD field_4699 goldOreFeature Lnet/minecraft/class_1227;
	FIELD field_9237 redstoneOrefeature Lnet/minecraft/class_1227;
	FIELD field_9238 diamondOreFeature Lnet/minecraft/class_1227;
	FIELD field_4702 lapisOreFeature Lnet/minecraft/class_1227;
	FIELD field_7228 dandelionFeature Lnet/minecraft/class_1228;
	FIELD field_4705 brownMushroomFeature Lnet/minecraft/class_1227;
	FIELD field_4706 redMushroomFeature Lnet/minecraft/class_1227;
	FIELD field_4707 hugeMushroomFeature Lnet/minecraft/class_1227;
	FIELD field_4708 sugarcaneFeature Lnet/minecraft/class_1227;
	FIELD field_4709 cactusFeature Lnet/minecraft/class_1227;
	FIELD field_4710 lilyPadFeature Lnet/minecraft/class_1227;
	FIELD field_4711 lilyPadsPerChunk I
	METHOD method_3849 generateOres ()V
	METHOD method_3847 generateOre (ILnet/minecraft/class_1227;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHieght
	METHOD method_8599 decorate (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1170;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 random
		ARG 3 biome
		ARG 4 pos
	METHOD method_6435 generate (Lnet/minecraft/class_1170;)V
		ARG 1 biome
	METHOD method_3850 (ILnet/minecraft/class_1227;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHeight
