CLASS net/minecraft/class_1959 net/minecraft/world/biome/Biome
	FIELD field_9323 BIOMES Ljava/util/Set;
	FIELD field_9330 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9338 downfall F
	FIELD field_9339 temperature F
	METHOD method_21740 getTemperature (Lnet/minecraft/class_2338;)F
		ARG 1 blockPos
	METHOD method_8690 getMaxSpawnLimit ()F
	METHOD method_8700 getEntitySpawnList (Lnet/minecraft/class_1311;)Ljava/util/List;
		ARG 1 category
	METHOD method_8715 getRainfall ()F
	METHOD method_8723 hasParent ()Z
	CLASS class_1964 SpawnEntry
		FIELD field_9387 maxGroupSize I
		FIELD field_9388 minGroupSize I
