CLASS net/minecraft/class_113 net/minecraft/world/biome/Biome
	FIELD field_348 FROZEN_RIVER Lnet/minecraft/class_113;
	FIELD field_349 ICE_PLAINS Lnet/minecraft/class_113;
	FIELD field_350 ICE_MOUNTAINS Lnet/minecraft/class_113;
	FIELD field_351 MUSHROOM_ISLAND Lnet/minecraft/class_113;
	FIELD field_352 MUSHROOM_ISLAND_SHORE Lnet/minecraft/class_113;
	FIELD field_353 BEACH Lnet/minecraft/class_113;
	FIELD field_354 DESERT_HILLS Lnet/minecraft/class_113;
	FIELD field_355 FOREST_HILLS Lnet/minecraft/class_113;
	FIELD field_356 TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_357 EXTREME_HILLS_EDGE Lnet/minecraft/class_113;
	FIELD field_358 JUNGLE Lnet/minecraft/class_113;
	FIELD field_359 JUNGLE_HILLS Lnet/minecraft/class_113;
	FIELD field_360 JUNGLE_EDGE Lnet/minecraft/class_113;
	FIELD field_361 DEEP_OCEAN Lnet/minecraft/class_113;
	FIELD field_362 STONE_BEACH Lnet/minecraft/class_113;
	FIELD field_363 COLD_BEACH Lnet/minecraft/class_113;
	FIELD field_364 BIRCH_FOREST Lnet/minecraft/class_113;
	FIELD field_365 BIRCH_FOREST_HILLS Lnet/minecraft/class_113;
	FIELD field_366 ROOFED_FOREST Lnet/minecraft/class_113;
	FIELD field_367 COLD_TAIGA Lnet/minecraft/class_113;
	FIELD field_368 COLD_TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_369 MEGA_TAIGA Lnet/minecraft/class_113;
	FIELD field_370 MEGA_TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_371 EXTREME_HILLS_PLUS Lnet/minecraft/class_113;
	FIELD field_372 SAVANNA Lnet/minecraft/class_113;
	FIELD field_373 SAVANNA_PLATEAU Lnet/minecraft/class_113;
	FIELD field_377 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_378 BIOMES [Lnet/minecraft/class_113;
	FIELD field_379 OTHER Lnet/minecraft/class_113$class_114;
	FIELD field_380 MESA Lnet/minecraft/class_113;
	FIELD field_381 MESA_PLATEAU_F Lnet/minecraft/class_113;
	FIELD field_382 MESA_PLATEAU Lnet/minecraft/class_113;
	FIELD field_383 DEFAULT Lnet/minecraft/class_113;
	FIELD field_387 name Ljava/lang/String;
	FIELD field_390 topBlock Lnet/minecraft/class_376;
	FIELD field_391 baseBlock Lnet/minecraft/class_376;
	FIELD field_395 temperature F
	FIELD field_396 downfall F
	FIELD field_397 getWaterColor I
	FIELD field_398 biomeDecorator Lnet/minecraft/class_122;
	FIELD field_399 monsterEntries Ljava/util/List;
	FIELD field_400 passiveEntries Ljava/util/List;
	FIELD field_401 waterEntries Ljava/util/List;
	FIELD field_402 flyingEntries Ljava/util/List;
	FIELD field_405 id I
	FIELD field_406 RIVER_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_407 OCEAN_BIOME Lnet/minecraft/class_113$class_114;
	FIELD field_408 DEEP_OCEAN_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_409 PLAINS_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_410 TAIGA_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_411 HILLS_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_412 PLATEAU_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_413 EXTREME_HILLS_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_414 MUSHROOM_SHORE_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_415 STONE_BEACH_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_416 MUSHROOM_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_417 SWAMP_HEIGHT Lnet/minecraft/class_113$class_114;
	FIELD field_418 BIOMESET Ljava/util/Set;
	FIELD field_419 MUTATED_BIOMES Ljava/util/Map;
	FIELD field_420 OCEAN Lnet/minecraft/class_113;
	FIELD field_421 PLAINS Lnet/minecraft/class_113;
	FIELD field_422 DESERT Lnet/minecraft/class_113;
	FIELD field_423 EXTREME_HILLS Lnet/minecraft/class_113;
	FIELD field_424 FOREST Lnet/minecraft/class_113;
	FIELD field_425 TAIGA Lnet/minecraft/class_113;
	FIELD field_426 SWAMPLAND Lnet/minecraft/class_113;
	FIELD field_427 RIVER Lnet/minecraft/class_113;
	FIELD field_428 HELL Lnet/minecraft/class_113;
	FIELD field_429 THE_END Lnet/minecraft/class_113;
	FIELD field_430 FROZEN_OCEAN Lnet/minecraft/class_113;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_512 createBiomePopulator ()Lnet/minecraft/class_122;
	METHOD method_514 setTempratureAndDownfall (FF)Lnet/minecraft/class_113;
	METHOD method_516 getBiomeById (ILnet/minecraft/class_113;)Lnet/minecraft/class_113;
		ARG 0 id
		ARG 1 fallback
	METHOD method_517 seedModifier (IZ)Lnet/minecraft/class_113;
	METHOD method_519 buildSurface (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD method_520 setHeight (Lnet/minecraft/class_113$class_114;)Lnet/minecraft/class_113;
	METHOD method_521 (Lnet/minecraft/class_113;)Z
		ARG 1 biome
	METHOD method_522 getTemperature (Lnet/minecraft/class_1372;)F
		ARG 1 blockPos
	METHOD method_523 setName (Ljava/lang/String;)Lnet/minecraft/class_113;
		ARG 1 name
	METHOD method_525 pickFlower (Ljava/util/Random;Lnet/minecraft/class_1372;)Lnet/minecraft/class_211$class_212;
	METHOD method_526 getSpawnEntries (Lnet/minecraft/class_1755;)Ljava/util/List;
		ARG 1 category
	METHOD method_528 setSeedModifier (I)Lnet/minecraft/class_113;
		ARG 1 modifier
	METHOD method_530 getGrassColor (Lnet/minecraft/class_1372;)I
		ARG 1 pos
	METHOD method_534 getFoliageColor (Lnet/minecraft/class_1372;)I
		ARG 1 pos
	METHOD method_535 isMutatedBiome ()Z
	METHOD method_536 getMutatedVariant (I)Lnet/minecraft/class_113;
	METHOD method_538 getBiomeById (I)Lnet/minecraft/class_113;
		ARG 0 id
	METHOD method_540 getMaxSpawnLimit ()F
	METHOD method_541 getDownfall ()I
	METHOD method_542 getRainfall ()F
	METHOD method_543 hasParent ()Z
	METHOD method_544 getMutatedVariant ()Lnet/minecraft/class_113;
	METHOD method_545 asClass ()Ljava/lang/Class;
	METHOD method_546 getBiomeTemperature ()Lnet/minecraft/class_113$class_115;
	METHOD method_547 getBiomes ()[Lnet/minecraft/class_113;
	CLASS class_114 Height
		FIELD field_432 baseHeightModifier F
		FIELD field_433 variationModifier F
		METHOD <init> (FF)V
			ARG 1 baseHeightModifier
			ARG 2 variationModifier
		METHOD method_548 diminish ()Lnet/minecraft/class_113$class_114;
	CLASS class_115 Temperature
		FIELD field_434 OCEAN Lnet/minecraft/class_113$class_115;
		FIELD field_435 COLD Lnet/minecraft/class_113$class_115;
		FIELD field_436 MEDIUM Lnet/minecraft/class_113$class_115;
		FIELD field_437 WARM Lnet/minecraft/class_113$class_115;
	CLASS class_116 SpawnEntry
		FIELD field_439 entity Ljava/lang/Class;
		FIELD field_440 minGroupSize I
		FIELD field_441 maxGroupSize I
		METHOD <init> (Ljava/lang/Class;III)V
			ARG 1 entity
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
