CLASS net/minecraft/class_1959 net/minecraft/world/biome/Biome
	FIELD field_9324 FOLIAGE_NOISE Lnet/minecraft/class_3543;
	FIELD field_9325 spawns Ljava/util/Map;
	FIELD field_9326 features Ljava/util/Map;
	FIELD field_9327 precipitation Lnet/minecraft/class_1959$class_1963;
	FIELD field_9328 PARENT_BIOME_ID_MAP Lnet/minecraft/class_2361;
	FIELD field_9329 category Lnet/minecraft/class_1959$class_1961;
	FIELD field_9330 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9331 translationKey Ljava/lang/String;
	FIELD field_9332 parent Ljava/lang/String;
	FIELD field_9333 carvers Ljava/util/Map;
	FIELD field_9334 flowerFeatures Ljava/util/List;
	FIELD field_9335 TEMPERATURE_NOISE Lnet/minecraft/class_3543;
	FIELD field_9336 surfaceBuilder Lnet/minecraft/class_3504;
	FIELD field_9337 structureFeatures Ljava/util/Map;
	FIELD field_9338 downfall F
	FIELD field_9339 temperature F
	FIELD field_9340 waterFogColor I
	FIELD field_9341 scale F
	FIELD field_9342 waterColor I
	FIELD field_9343 depth F
	METHOD <init> (Lnet/minecraft/class_1959$class_1960;)V
		ARG 1 settings
	METHOD method_8684 hasStructureFeature (Lnet/minecraft/class_3195;)Z
	METHOD method_8685 canSetSnow (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Z)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8686 getScale ()F
	METHOD method_8687 getWaterColor ()I
	METHOD method_8688 getCategory ()Lnet/minecraft/class_1959$class_1961;
	METHOD method_8689 getTranslationKey ()Ljava/lang/String;
	METHOD method_8690 getMaxSpawnLimit ()F
	METHOD method_8691 addCarver (Lnet/minecraft/class_2893$class_2894;Lnet/minecraft/class_2922;)V
		ARG 1 step
	METHOD method_8692 getSurfaceBuilder ()Lnet/minecraft/class_3504;
	METHOD method_8693 getName ()Lnet/minecraft/class_2561;
	METHOD method_8694 getPrecipitation ()Lnet/minecraft/class_1959$class_1963;
	METHOD method_8695 getDepth ()F
	METHOD method_8696 canSetIce (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD method_8697 getSkyColor (F)I
		ARG 1 temperature
	METHOD method_8698 getFoliageColorAt (Lnet/minecraft/class_2338;)I
		ARG 1 blockPos
	METHOD method_8700 getEntitySpawnList (Lnet/minecraft/class_1311;)Ljava/util/List;
		ARG 1 category
	METHOD method_8704 getTemperatureGroup ()Lnet/minecraft/class_1959$class_1962;
	METHOD method_8705 canSetSnow (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 blockPos
	METHOD method_8706 getStructureFeatureConfig (Lnet/minecraft/class_3195;)Lnet/minecraft/class_3037;
	METHOD method_8707 computeTemperature (Lnet/minecraft/class_2338;)F
		ARG 1 blockPos
	METHOD method_8708 addSpawn (Lnet/minecraft/class_1311;Lnet/minecraft/class_1959$class_1964;)V
		ARG 1 type
	METHOD method_8710 addStructureFeature (Lnet/minecraft/class_3195;Lnet/minecraft/class_3037;)V
		ARG 1 structureFeature
	METHOD method_8711 getGrassColorAt (Lnet/minecraft/class_2338;)I
		ARG 1 blockPos
	METHOD method_8712 getTemperature ()F
	METHOD method_8713 getWaterFogColor ()I
	METHOD method_8715 getRainfall ()F
	METHOD method_8716 getModifiedBiome (Lnet/minecraft/class_1959;)Lnet/minecraft/class_1959;
		ARG 0 biome
	METHOD method_8717 getCarversForStep (Lnet/minecraft/class_2893$class_2894;)Ljava/util/List;
	METHOD method_8718 getFlowerFeatures ()Ljava/util/List;
	METHOD method_8721 getFeaturesForStep (Lnet/minecraft/class_2893$class_2895;)Ljava/util/List;
		ARG 1 feature
	METHOD method_8722 getSurfaceConfig ()Lnet/minecraft/class_3531;
	METHOD method_8723 hasParent ()Z
	METHOD method_8724 hasHighHumidity ()Z
	METHOD method_8725 getParent ()Ljava/lang/String;
	CLASS class_1960 Settings
		FIELD field_9344 depth Ljava/lang/Float;
		FIELD field_9345 category Lnet/minecraft/class_1959$class_1961;
		FIELD field_9346 precipitation Lnet/minecraft/class_1959$class_1963;
		FIELD field_9347 waterColor Ljava/lang/Integer;
		FIELD field_9348 scale Ljava/lang/Float;
		FIELD field_9349 temperature Ljava/lang/Float;
		FIELD field_9350 waterFogColor Ljava/lang/Integer;
		FIELD field_9351 downfall Ljava/lang/Float;
		FIELD field_9352 parent Ljava/lang/String;
		FIELD field_9353 surfaceBuilder Lnet/minecraft/class_3504;
		METHOD method_8727 downfall (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 downfall
		METHOD method_8728 waterFogColor (I)Lnet/minecraft/class_1959$class_1960;
			ARG 1 waterFogColor
		METHOD method_8731 surfaceBuilder (Lnet/minecraft/class_3504;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 surfaceBuilder
		METHOD method_8733 waterColor (I)Lnet/minecraft/class_1959$class_1960;
			ARG 1 waterColor
		METHOD method_8735 precipitation (Lnet/minecraft/class_1959$class_1963;)Lnet/minecraft/class_1959$class_1960;
		METHOD method_8738 category (Lnet/minecraft/class_1959$class_1961;)Lnet/minecraft/class_1959$class_1960;
		METHOD method_8740 depth (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 depth
		METHOD method_8743 scale (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 scale
		METHOD method_8745 parent (Ljava/lang/String;)Lnet/minecraft/class_1959$class_1960;
			ARG 1 parent
		METHOD method_8747 temperature (F)Lnet/minecraft/class_1959$class_1960;
			ARG 1 temperature
	CLASS class_1961 Category
		FIELD field_9360 THEEND Lnet/minecraft/class_1959$class_1961;
	CLASS class_1962 TemperatureGroup
	CLASS class_1963 Precipitation
		FIELD field_9382 RAIN Lnet/minecraft/class_1959$class_1963;
		FIELD field_9383 SNOW Lnet/minecraft/class_1959$class_1963;
		FIELD field_9384 NONE Lnet/minecraft/class_1959$class_1963;
	CLASS class_1964 SpawnEntry
		FIELD field_9387 maxGroupSize I
		FIELD field_9388 minGroupSize I
		FIELD field_9389 type Lnet/minecraft/class_1299;
		METHOD <init> (Lnet/minecraft/class_1299;III)V
			ARG 1 type
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
