CLASS net/minecraft/class_122 net/minecraft/world/biome/BiomeDecorator
	FIELD field_455 treesPerChunk I
	FIELD field_456 flowersPerChunk I
	FIELD field_457 grassPerChunk I
	FIELD field_458 deadBushPerChunk I
	FIELD field_459 mushroomsPerChunk I
	FIELD field_460 reedsPerChunk I
	FIELD field_461 cactiPerChunk I
	FIELD field_462 sandPerChunk I
	FIELD field_463 sandPerChunk2 I
	FIELD field_464 clayPerChunk I
	FIELD field_465 bigMushroomsPerChunk I
	FIELD field_466 generateLakes Z
	FIELD field_467 currentWorld Lnet/minecraft/class_99;
	FIELD field_468 randomGenerator Ljava/util/Random;
	FIELD field_469 field_180294_c Lnet/minecraft/class_1372;
	FIELD field_470 chunkProviderSettings Lnet/minecraft/class_417;
	FIELD field_471 clayGen Lnet/minecraft/class_441;
	FIELD field_472 sandGen Lnet/minecraft/class_441;
	FIELD field_473 gravelAsSandGen Lnet/minecraft/class_441;
	FIELD field_474 dirtGen Lnet/minecraft/class_441;
	FIELD field_475 gravelGen Lnet/minecraft/class_441;
	FIELD field_476 graniteGen Lnet/minecraft/class_441;
	FIELD field_477 dioriteGen Lnet/minecraft/class_441;
	FIELD field_478 andesiteGen Lnet/minecraft/class_441;
	FIELD field_479 coalGen Lnet/minecraft/class_441;
	FIELD field_480 ironGen Lnet/minecraft/class_441;
	FIELD field_481 goldGen Lnet/minecraft/class_441;
	FIELD field_482 redstoneGen Lnet/minecraft/class_441;
	FIELD field_483 diamondGen Lnet/minecraft/class_441;
	FIELD field_484 lapisGen Lnet/minecraft/class_441;
	FIELD field_485 yellowFlowerGen Lnet/minecraft/class_442;
	FIELD field_486 mushroomBrownGen Lnet/minecraft/class_441;
	FIELD field_487 mushroomRedGen Lnet/minecraft/class_441;
	FIELD field_488 bigMushroomGen Lnet/minecraft/class_441;
	FIELD field_489 reedGen Lnet/minecraft/class_441;
	FIELD field_490 cactusGen Lnet/minecraft/class_441;
	FIELD field_491 waterlilyGen Lnet/minecraft/class_441;
	FIELD field_492 waterlilyPerChunk I
	METHOD method_561 generateOres ()V
	METHOD method_562 genStandardOre1 (ILnet/minecraft/class_441;II)V
	METHOD method_563 decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_113;Lnet/minecraft/class_1372;)V
	METHOD method_564 genDecorations (Lnet/minecraft/class_113;)V
	METHOD method_565 genStandardOre2 (ILnet/minecraft/class_441;II)V
