CLASS net/minecraft/class_113 net/minecraft/world/biome/Biome
	FIELD field_377 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_395 temperature F
	FIELD field_396 downfall F
	FIELD field_418 BIOMES Ljava/util/Set;
	METHOD method_522 getTemperature (Lnet/minecraft/class_1372;)F
		ARG 1 blockPos
	METHOD method_540 getMaxSpawnLimit ()F
	METHOD method_542 getRainfall ()F
	METHOD method_543 hasParent ()Z
	CLASS class_116 SpawnEntry
		FIELD field_440 minGroupSize I
		FIELD field_441 maxGroupSize I
