CLASS net/minecraft/class_122 net/minecraft/world/biome/BiomeDecorator
	FIELD field_465 hugeMushroomsPerChunk I
	FIELD field_466 generateLakes Z
	FIELD field_467 world Lnet/minecraft/class_99;
	FIELD field_468 random Ljava/util/Random;
	FIELD field_471 clayFeature Lnet/minecraft/class_441;
	FIELD field_472 sandDiskFeature Lnet/minecraft/class_441;
	FIELD field_488 hugeMushroomFeature Lnet/minecraft/class_441;
	FIELD field_489 sugarcaneFeature Lnet/minecraft/class_441;
	FIELD field_490 cactusFeature Lnet/minecraft/class_441;
	FIELD field_491 lilyPadFeature Lnet/minecraft/class_441;
	FIELD field_492 lilyPadsPerChunk I
	METHOD method_561 generateOres ()V
	METHOD method_562 generateOre (ILnet/minecraft/class_441;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHieght
	METHOD method_565 (ILnet/minecraft/class_441;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHeight
