CLASS net/minecraft/class_122 net/minecraft/world/biome/BiomeDecorator
	FIELD field_11816 flowersPerChunk I
	FIELD field_11817 grassPerChunk I
	FIELD field_11818 deadBushesPerChunk I
	FIELD field_11819 mushroomsPerChunk I
	FIELD field_11820 sugarcanePerChunk I
	FIELD field_11821 cactusPerChunk I
	FIELD field_11822 sandPerChunk I
	FIELD field_11823 sandPerChunkBeforeClay I
	FIELD field_11824 clayPerChunk I
	FIELD field_11825 biome Lnet/minecraft/class_113;
	FIELD field_11826 gravelDiskFeature Lnet/minecraft/class_441;
	FIELD field_11827 yellowFlowerFeature Lnet/minecraft/class_441;
	FIELD field_11828 redFlowerFeature Lnet/minecraft/class_441;
	FIELD field_11829 brownMushroomFeature Lnet/minecraft/class_441;
	FIELD field_11830 redMushroomFeature Lnet/minecraft/class_441;
	FIELD field_11831 treesPerChunk I
	FIELD field_465 hugeMushroomsPerChunk I
	FIELD field_466 generateLakes Z
	FIELD field_467 world Lnet/minecraft/class_99;
	FIELD field_468 random Ljava/util/Random;
	FIELD field_471 clayFeature Lnet/minecraft/class_441;
	FIELD field_472 sandDiskFeature Lnet/minecraft/class_441;
	FIELD field_488 hugeMushroomFeature Lnet/minecraft/class_441;
	FIELD field_489 sugarcaneFeature Lnet/minecraft/class_441;
	FIELD field_490 cactusFeature Lnet/minecraft/class_441;
	FIELD field_491 lilyPadFeature Lnet/minecraft/class_441;
	FIELD field_492 lilyPadsPerChunk I
	FIELD field_9170 startX I
	FIELD field_9171 startZ I
	FIELD field_9172 dirtFeature Lnet/minecraft/class_441;
	FIELD field_9173 gravelFeature Lnet/minecraft/class_441;
	FIELD field_9174 coalOreFeature Lnet/minecraft/class_441;
	FIELD field_9175 ironOreFeature Lnet/minecraft/class_441;
	FIELD field_9176 goldOreFeature Lnet/minecraft/class_441;
	FIELD field_9177 redstoneOreFeature Lnet/minecraft/class_441;
	FIELD field_9178 diamondOreFeature Lnet/minecraft/class_441;
	FIELD field_9179 lapisOreFeature Lnet/minecraft/class_441;
	METHOD method_10954 generate ()V
	METHOD method_561 generateOres ()V
	METHOD method_562 generateOre (ILnet/minecraft/class_441;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHieght
	METHOD method_565 generateOreSmoothDistribution (ILnet/minecraft/class_441;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 centerHeight
		ARG 4 spreadDistance
	METHOD method_8572 decorate (Lnet/minecraft/class_99;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 random
		ARG 3 startX
		ARG 4 startZ
