CLASS net/minecraft/class_1170 net/minecraft/world/biome/Biome
	FIELD field_4648 FROZEN_RIVER Lnet/minecraft/class_1170;
	FIELD field_4649 ICE_PLAINS Lnet/minecraft/class_1170;
	FIELD field_4650 ICE_MOUNTAINS Lnet/minecraft/class_1170;
	FIELD field_4651 MUSHROOM_ISLAND Lnet/minecraft/class_1170;
	FIELD field_4652 MUSHROOM_ISLAND_SHORE Lnet/minecraft/class_1170;
	FIELD field_4653 BEACH Lnet/minecraft/class_1170;
	FIELD field_4654 DESERT_HILLS Lnet/minecraft/class_1170;
	FIELD field_4655 FOREST_HILLS Lnet/minecraft/class_1170;
	FIELD field_4656 TAIGA_HILLS Lnet/minecraft/class_1170;
	FIELD field_4657 EXTREME_HILLS_EDGE Lnet/minecraft/class_1170;
	FIELD field_4658 JUNGLE Lnet/minecraft/class_1170;
	FIELD field_4659 JUNGLE_HILLS Lnet/minecraft/class_1170;
	FIELD field_7181 JUNGLE_EDGE Lnet/minecraft/class_1170;
	FIELD field_7182 DEEP_OCEAN Lnet/minecraft/class_1170;
	FIELD field_7183 STONE_BEACH Lnet/minecraft/class_1170;
	FIELD field_7184 COLD_BEACH Lnet/minecraft/class_1170;
	FIELD field_7185 BIRCH_FOREST Lnet/minecraft/class_1170;
	FIELD field_7186 BIRCH_FOREST_HILLS Lnet/minecraft/class_1170;
	FIELD field_7187 ROOFED_FOREST Lnet/minecraft/class_1170;
	FIELD field_7188 COLD_TAIGA Lnet/minecraft/class_1170;
	FIELD field_7189 COLD_TAIGA_HILLS Lnet/minecraft/class_1170;
	FIELD field_7190 MEGA_TAIGA Lnet/minecraft/class_1170;
	FIELD field_7191 MEGA_TAIGA_HILLS Lnet/minecraft/class_1170;
	FIELD field_7192 EXTREME_HILLS_PLUS Lnet/minecraft/class_1170;
	FIELD field_7193 SAVANNA Lnet/minecraft/class_1170;
	FIELD field_7194 SAVANNA_PLATEAU Lnet/minecraft/class_1170;
	FIELD field_7196 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4636 BIOMES [Lnet/minecraft/class_1170;
	FIELD field_7197 OTHER Lnet/minecraft/class_1170$class_1742;
	FIELD field_7195 MESA Lnet/minecraft/class_1170;
	FIELD field_7198 MESA_PLATEAU_F Lnet/minecraft/class_1170;
	FIELD field_7199 MESA_PLATEAU Lnet/minecraft/class_1170;
	FIELD field_9224 DEFAULT Lnet/minecraft/class_1170;
	FIELD field_7202 DOUBLE_PLANT_FEATURE Lnet/minecraft/class_1771;
	FIELD field_4660 name Ljava/lang/String;
	FIELD field_9225 topBlock Lnet/minecraft/class_2232;
	FIELD field_9226 baseBlock Lnet/minecraft/class_2232;
	FIELD field_4620 baseHeightModifier F
	FIELD field_4621 variationModifier F
	FIELD field_4622 temperature F
	FIELD field_4623 downfall F
	FIELD field_4624 getWaterColor I
	FIELD field_4625 biomeDecorator Lnet/minecraft/class_1174;
	FIELD field_4626 monsterEntries Ljava/util/List;
	FIELD field_4627 passiveEntries Ljava/util/List;
	FIELD field_4628 waterEntries Ljava/util/List;
	FIELD field_5477 flyingEntries Ljava/util/List;
	FIELD field_4629 id I
	FIELD field_7207 RIVER_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7208 OCEAN_BIOME Lnet/minecraft/class_1170$class_1742;
	FIELD field_7209 DEEP_OCEAN_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7210 PLAINS_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7211 TAIGA_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7212 HILLS_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7213 PLATEAU_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7214 EXTREME_HILLS_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7215 MUSHROOM_SHORE_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7216 STONE_BEACH_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7217 MUSHROOM_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7218 SWAMP_HEIGHT Lnet/minecraft/class_1170$class_1742;
	FIELD field_7219 BIOMESET Ljava/util/Set;
	FIELD field_9227 MUTATED_BIOMES Ljava/util/Map;
	FIELD field_4637 OCEAN Lnet/minecraft/class_1170;
	FIELD field_4638 PLAINS Lnet/minecraft/class_1170;
	FIELD field_4639 DESERT Lnet/minecraft/class_1170;
	FIELD field_4640 EXTREME_HILLS Lnet/minecraft/class_1170;
	FIELD field_4641 FOREST Lnet/minecraft/class_1170;
	FIELD field_4642 TAIGA Lnet/minecraft/class_1170;
	FIELD field_4643 SWAMPLAND Lnet/minecraft/class_1170;
	FIELD field_4644 RIVER Lnet/minecraft/class_1170;
	FIELD field_4645 HELL Lnet/minecraft/class_1170;
	FIELD field_4646 THE_END Lnet/minecraft/class_1170;
	FIELD field_4647 FROZEN_OCEAN Lnet/minecraft/class_1170;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_3817 createBiomePopulator ()Lnet/minecraft/class_1174;
	METHOD method_3819 setTempratureAndDownfall (FF)Lnet/minecraft/class_1170;
		ARG 1 temperature
		ARG 2 downfall
	METHOD method_8587 getBiomeById (ILnet/minecraft/class_1170;)Lnet/minecraft/class_1170;
		ARG 0 id
		ARG 1 fallback
	METHOD method_6419 seedModifier (IZ)Lnet/minecraft/class_1170;
	METHOD method_6420 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2252;IID)V
		ARG 1 world
		ARG 2 random
		ARG 3 chunkStorage
	METHOD method_3824 decorate (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD method_6422 setHeight (Lnet/minecraft/class_1170$class_1742;)Lnet/minecraft/class_1170;
		ARG 1 height
	METHOD method_6421 (Lnet/minecraft/class_1170;)Z
		ARG 1 biome
	METHOD method_8588 getTemperature (Lnet/minecraft/class_2552;)F
		ARG 1 blockPos
	METHOD method_3821 setName (Ljava/lang/String;)Lnet/minecraft/class_1170;
		ARG 1 name
	METHOD method_3822 (Ljava/util/Random;)Lnet/minecraft/class_1769;
		ARG 1 random
	METHOD method_8589 pickFlower (Ljava/util/Random;Lnet/minecraft/class_2552;)Lnet/minecraft/class_112$class_2185;
		ARG 1 random
		ARG 2 pos
	METHOD method_3823 getSpawnEntries (Lnet/minecraft/class_872;)Ljava/util/List;
		ARG 1 category
	METHOD method_6424 setSeedModifier (I)Lnet/minecraft/class_1170;
		ARG 1 modifier
	METHOD method_8590 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2252;IID)V
		ARG 1 world
		ARG 2 random
		ARG 3 chunkStorage
	METHOD method_8591 getGrassColor (Lnet/minecraft/class_2552;)I
		ARG 1 pos
	METHOD method_3828 (Ljava/util/Random;)Lnet/minecraft/class_1227;
		ARG 1 random
	METHOD method_8592 getFoliageColor (Lnet/minecraft/class_2552;)I
		ARG 1 pos
	METHOD method_3829 isMutatedBiome ()Z
	METHOD method_8593 getMutatedVariant (I)Lnet/minecraft/class_1170;
	METHOD method_6428 byId (I)Lnet/minecraft/class_1170;
		ARG 0 id
	METHOD method_3831 hasHighHumidity ()Z
	METHOD method_3832 getMaxSpawnLimit ()F
	METHOD method_3833 getDownfall ()I
	METHOD method_3835 getRainfall ()F
	METHOD method_6429 hasParent ()Z
	METHOD method_6430 getMutatedVariant ()Lnet/minecraft/class_1170;
	METHOD method_6431 asClass ()Ljava/lang/Class;
	METHOD method_6432 getBiomeTemperature ()Lnet/minecraft/class_1170$class_1743;
	METHOD method_6433 getBiomes ()[Lnet/minecraft/class_1170;
	CLASS class_1742 Height
		FIELD field_7220 baseHeightModifier F
		FIELD field_7221 variationModifier F
		METHOD <init> (FF)V
			ARG 1 baseHeightModifier
			ARG 2 variationModifier
		METHOD method_6434 diminish ()Lnet/minecraft/class_1170$class_1742;
	CLASS class_1743 Temperature
		FIELD field_7222 OCEAN Lnet/minecraft/class_1170$class_1743;
		FIELD field_7223 COLD Lnet/minecraft/class_1170$class_1743;
		FIELD field_7224 MEDIUM Lnet/minecraft/class_1170$class_1743;
		FIELD field_7225 WARM Lnet/minecraft/class_1170$class_1743;
	CLASS class_1171 SpawnEntry
		FIELD field_4662 entity Ljava/lang/Class;
		FIELD field_4663 minGroupSize I
		FIELD field_4664 maxGroupSize I
		METHOD <init> (Ljava/lang/Class;III)V
			ARG 1 entity
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
