CLASS net/minecraft/class_131 net/minecraft/world/biome/BiomeGenMesa
	FIELD field_519 field_150621_aC [Lnet/minecraft/class_376;
	FIELD field_520 field_150622_aD J
	FIELD field_521 field_150623_aE Lnet/minecraft/class_585;
	FIELD field_522 field_150624_aF Lnet/minecraft/class_585;
	FIELD field_523 field_150625_aG Lnet/minecraft/class_585;
	FIELD field_524 field_150626_aH Z
	FIELD field_525 field_150620_aI Z
	METHOD a genBigTreeChance (Ljava/util/Random;)Lnet/minecraft/class_429;
	METHOD a decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
	METHOD a genTerrainBlocks (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_416;IID)V
	METHOD b getGrassColorAt (Lnet/minecraft/class_1372;)I
	METHOD c getFoliageColor (Lnet/minecraft/class_1372;)I
	METHOD d createMutatedBiome (I)Lnet/minecraft/class_113;
	METHOD method_578 func_180629_a (III)Lnet/minecraft/class_376;
	METHOD method_579 func_150619_a (J)V
