CLASS net/minecraft/class_133 net/minecraft/world/biome/BiomeGenMutated
	FIELD field_526 baseBiome Lnet/minecraft/class_113;
	METHOD a genBigTreeChance (Ljava/util/Random;)Lnet/minecraft/class_429;
	METHOD a isEqualTo (Lnet/minecraft/class_113;)Z
	METHOD a decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
	METHOD a genTerrainBlocks (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_416;IID)V
	METHOD b getGrassColorAt (Lnet/minecraft/class_1372;)I
	METHOD c getFoliageColor (Lnet/minecraft/class_1372;)I
	METHOD g getMaxSpawnLimit ()F
	METHOD l getBiomeClass ()Ljava/lang/Class;
	METHOD m getTempCategory ()Lnet/minecraft/class_113$class_115;
