CLASS net/minecraft/class_113 net/minecraft/world/biome/Biome
	FIELD field_348 frozenRiver Lnet/minecraft/class_113;
	FIELD field_349 icePlains Lnet/minecraft/class_113;
	FIELD field_350 iceMountains Lnet/minecraft/class_113;
	FIELD field_351 mushroomIsland Lnet/minecraft/class_113;
	FIELD field_352 mushroomIslandShore Lnet/minecraft/class_113;
	FIELD field_353 beach Lnet/minecraft/class_113;
	FIELD field_354 desertHills Lnet/minecraft/class_113;
	FIELD field_355 forestHills Lnet/minecraft/class_113;
	FIELD field_356 taigaHills Lnet/minecraft/class_113;
	FIELD field_357 extremeHillsEdge Lnet/minecraft/class_113;
	FIELD field_358 jungle Lnet/minecraft/class_113;
	FIELD field_359 jungleHills Lnet/minecraft/class_113;
	FIELD field_360 jungleEdge Lnet/minecraft/class_113;
	FIELD field_361 deepOcean Lnet/minecraft/class_113;
	FIELD field_362 stoneBeach Lnet/minecraft/class_113;
	FIELD field_363 coldBeach Lnet/minecraft/class_113;
	FIELD field_364 birchForest Lnet/minecraft/class_113;
	FIELD field_365 birchForestHills Lnet/minecraft/class_113;
	FIELD field_366 roofedForest Lnet/minecraft/class_113;
	FIELD field_367 coldTaiga Lnet/minecraft/class_113;
	FIELD field_368 coldTaigaHills Lnet/minecraft/class_113;
	FIELD field_369 megaTaiga Lnet/minecraft/class_113;
	FIELD field_370 megaTaigaHills Lnet/minecraft/class_113;
	FIELD field_371 extremeHillsPlus Lnet/minecraft/class_113;
	FIELD field_372 savanna Lnet/minecraft/class_113;
	FIELD field_373 savannaPlateau Lnet/minecraft/class_113;
	FIELD field_374 worldGeneratorTrees Lnet/minecraft/class_470;
	FIELD field_375 worldGeneratorBigTree Lnet/minecraft/class_430;
	FIELD field_376 worldGeneratorSwamp Lnet/minecraft/class_468;
	FIELD field_377 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_378 biomeList [Lnet/minecraft/class_113;
	FIELD field_379 height_Default Lnet/minecraft/class_113$class_114;
	FIELD field_380 mesa Lnet/minecraft/class_113;
	FIELD field_381 mesaPlateau_F Lnet/minecraft/class_113;
	FIELD field_382 mesaPlateau Lnet/minecraft/class_113;
	FIELD field_383 field_180279_ad Lnet/minecraft/class_113;
	FIELD field_384 TEMPERATURE_NOISE Lnet/minecraft/class_585;
	FIELD field_385 FOLIAGE_NOISE Lnet/minecraft/class_585;
	FIELD field_386 DOUBLE_PLANT_GENERATOR Lnet/minecraft/class_440;
	FIELD field_387 biomeName Ljava/lang/String;
	FIELD field_388 color I
	FIELD field_389 field_150609_ah I
	FIELD field_390 topBlock Lnet/minecraft/class_376;
	FIELD field_391 fillerBlock Lnet/minecraft/class_376;
	FIELD field_392 fillerBlockMetadata I
	FIELD field_393 minHeight F
	FIELD field_394 maxHeight F
	FIELD field_395 temperature F
	FIELD field_396 downfall F
	FIELD field_397 waterColorMultiplier I
	FIELD field_398 theBiomeDecorator Lnet/minecraft/class_122;
	FIELD field_399 spawnableMonsterList Ljava/util/List;
	FIELD field_400 spawnableCreatureList Ljava/util/List;
	FIELD field_401 spawnableWaterCreatureList Ljava/util/List;
	FIELD field_402 spawnableCaveCreatureList Ljava/util/List;
	FIELD field_403 enableSnow Z
	FIELD field_404 enableRain Z
	FIELD field_405 biomeID I
	FIELD field_406 height_ShallowWaters Lnet/minecraft/class_113$class_114;
	FIELD field_407 height_Oceans Lnet/minecraft/class_113$class_114;
	FIELD field_408 height_DeepOceans Lnet/minecraft/class_113$class_114;
	FIELD field_409 height_LowPlains Lnet/minecraft/class_113$class_114;
	FIELD field_410 height_MidPlains Lnet/minecraft/class_113$class_114;
	FIELD field_411 height_LowHills Lnet/minecraft/class_113$class_114;
	FIELD field_412 height_HighPlateaus Lnet/minecraft/class_113$class_114;
	FIELD field_413 height_MidHills Lnet/minecraft/class_113$class_114;
	FIELD field_414 height_Shores Lnet/minecraft/class_113$class_114;
	FIELD field_415 height_RockyWaters Lnet/minecraft/class_113$class_114;
	FIELD field_416 height_LowIslands Lnet/minecraft/class_113$class_114;
	FIELD field_417 height_PartiallySubmerged Lnet/minecraft/class_113$class_114;
	FIELD field_418 BIOMES Ljava/util/Set;
	FIELD field_419 PARENT_BIOME_ID_MAP Ljava/util/Map;
	FIELD field_420 ocean Lnet/minecraft/class_113;
	FIELD field_421 plains Lnet/minecraft/class_113;
	FIELD field_422 desert Lnet/minecraft/class_113;
	FIELD field_423 extremeHills Lnet/minecraft/class_113;
	FIELD field_424 forest Lnet/minecraft/class_113;
	FIELD field_425 taiga Lnet/minecraft/class_113;
	FIELD field_426 swampland Lnet/minecraft/class_113;
	FIELD field_427 river Lnet/minecraft/class_113;
	FIELD field_428 hell Lnet/minecraft/class_113;
	FIELD field_429 sky Lnet/minecraft/class_113;
	FIELD field_430 frozenOcean Lnet/minecraft/class_113;
	METHOD method_512 createBiomeDecorator ()Lnet/minecraft/class_122;
	METHOD method_513 getSkyColor (F)I
	METHOD method_514 setTemperatureRainfall (FF)Lnet/minecraft/class_113;
	METHOD method_515 setFillerBlockMetadata (I)Lnet/minecraft/class_113;
	METHOD method_516 getBiomeFromBiomeList (ILnet/minecraft/class_113;)Lnet/minecraft/class_113;
	METHOD method_517 func_150557_a (IZ)Lnet/minecraft/class_113;
	METHOD method_518 genTerrainBlocks (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_416;IID)V
	METHOD method_519 decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
	METHOD method_520 setHeight (Lnet/minecraft/class_113$class_114;)Lnet/minecraft/class_113;
	METHOD method_521 isEqualTo (Lnet/minecraft/class_113;)Z
	METHOD method_522 getTemperature (Lnet/minecraft/class_1372;)F
		ARG 1 blockPos
	METHOD method_523 setBiomeName (Ljava/lang/String;)Lnet/minecraft/class_113;
	METHOD method_524 genBigTreeChance (Ljava/util/Random;)Lnet/minecraft/class_429;
	METHOD method_525 pickRandomFlower (Ljava/util/Random;Lnet/minecraft/class_1372;)Lnet/minecraft/class_211$class_212;
	METHOD method_526 getEntitySpawnList (Lnet/minecraft/class_1755;)Ljava/util/List;
	METHOD method_527 setDisableRain ()Lnet/minecraft/class_113;
	METHOD method_528 setColor (I)Lnet/minecraft/class_113;
	METHOD method_529 generateBiomeTerrain (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_416;IID)V
	METHOD method_530 getGrassColorAt (Lnet/minecraft/class_1372;)I
	METHOD method_531 getRandomWorldGenForGrass (Ljava/util/Random;)Lnet/minecraft/class_441;
	METHOD method_532 setEnableSnow ()Lnet/minecraft/class_113;
	METHOD method_533 func_150563_c (I)Lnet/minecraft/class_113;
	METHOD method_534 getFoliageColor (Lnet/minecraft/class_1372;)I
	METHOD method_535 canSetIce ()Z
	METHOD method_536 createMutatedBiome (I)Lnet/minecraft/class_113;
	METHOD method_537 canRain ()Z
	METHOD method_538 getBiome (I)Lnet/minecraft/class_113;
	METHOD method_539 isHighHumidity ()Z
	METHOD method_540 getMaxSpawnLimit ()F
	METHOD method_541 getIntRainfall ()I
	METHOD method_542 getRainfall ()F
	METHOD method_543 hasParent ()Z
	METHOD method_544 createMutation ()Lnet/minecraft/class_113;
	METHOD method_545 getBiomeClass ()Ljava/lang/Class;
	METHOD method_546 getTempCategory ()Lnet/minecraft/class_113$class_115;
	METHOD method_547 getBiomeGenArray ()[Lnet/minecraft/class_113;
	CLASS 1
		FIELD field_431 field_180275_a [I
	CLASS class_114 Entry
		FIELD field_432 rootHeight F
		FIELD field_433 variation F
		METHOD method_548 attenuate ()Lnet/minecraft/class_113$class_114;
	CLASS class_115
		FIELD field_434 OCEAN Lnet/minecraft/class_113$class_115;
		FIELD field_435 COLD Lnet/minecraft/class_113$class_115;
		FIELD field_436 MEDIUM Lnet/minecraft/class_113$class_115;
		FIELD field_437 WARM Lnet/minecraft/class_113$class_115;
		FIELD field_438 $VALUES [Lnet/minecraft/class_113$class_115;
	CLASS class_116 SpawnEntry
		FIELD field_439 entityClass Ljava/lang/Class;
		FIELD field_440 minGroupSize I
		FIELD field_441 maxGroupSize I
		METHOD <init> (Ljava/lang/Class;III)V
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
