CLASS net/minecraft/class_113 net/minecraft/world/biome/Biome
	FIELD field_348 FROZEN_RIVER Lnet/minecraft/class_113;
	FIELD field_349 ICE_PLAINS Lnet/minecraft/class_113;
	FIELD field_350 ICE_MOUNTAINS Lnet/minecraft/class_113;
	FIELD field_351 MUSHROOM_ISLAND Lnet/minecraft/class_113;
	FIELD field_352 MUSHROOM_ISLAND_SHORE Lnet/minecraft/class_113;
	FIELD field_353 BEACH Lnet/minecraft/class_113;
	FIELD field_354 DESERT_HILLS Lnet/minecraft/class_113;
	FIELD field_355 FOREST_HILLS Lnet/minecraft/class_113;
	FIELD field_356 TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_357 EXTREME_HILLS_EDGE Lnet/minecraft/class_113;
	FIELD field_358 JUNGLE Lnet/minecraft/class_113;
	FIELD field_359 JUNGLE_HILLS Lnet/minecraft/class_113;
	FIELD field_360 JUNGLE_EDGE Lnet/minecraft/class_113;
	FIELD field_361 DEEP_OCEAN Lnet/minecraft/class_113;
	FIELD field_362 STONE_BEACH Lnet/minecraft/class_113;
	FIELD field_363 COLD_BEACH Lnet/minecraft/class_113;
	FIELD field_364 BIRCH_FOREST Lnet/minecraft/class_113;
	FIELD field_365 BIRCH_FOREST_HILLS Lnet/minecraft/class_113;
	FIELD field_366 ROOFED_FOREST Lnet/minecraft/class_113;
	FIELD field_367 COLD_TAIGA Lnet/minecraft/class_113;
	FIELD field_377 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_395 temperature F
	FIELD field_396 downfall F
	FIELD field_418 BIOMES Ljava/util/Set;
	FIELD field_420 OCEAN Lnet/minecraft/class_113;
	FIELD field_421 PLAINS Lnet/minecraft/class_113;
	FIELD field_422 DESERT Lnet/minecraft/class_113;
	FIELD field_423 EXTREME_HILLS Lnet/minecraft/class_113;
	FIELD field_424 FOREST Lnet/minecraft/class_113;
	FIELD field_425 TAIGA Lnet/minecraft/class_113;
	FIELD field_426 SWAMPLAND Lnet/minecraft/class_113;
	FIELD field_427 RIVER Lnet/minecraft/class_113;
	FIELD field_428 HELL Lnet/minecraft/class_113;
	FIELD field_429 THE_END Lnet/minecraft/class_113;
	FIELD field_430 FROZEN_OCEAN Lnet/minecraft/class_113;
	METHOD method_522 getTemperature (Lnet/minecraft/class_1372;)F
		ARG 1 blockPos
	METHOD method_540 getMaxSpawnLimit ()F
	METHOD method_542 getRainfall ()F
	METHOD method_543 hasParent ()Z
	CLASS class_116 SpawnEntry
		FIELD field_440 minGroupSize I
		FIELD field_441 maxGroupSize I
