CLASS net/minecraft/class_2709 net/minecraft/world/biome/Biomes
	FIELD field_12466 STONE_BEACH Lnet/minecraft/class_1170;
	FIELD field_12467 COLD_BEACH Lnet/minecraft/class_1170;
	FIELD field_12468 BIRCH_FOREST Lnet/minecraft/class_1170;
	FIELD field_12469 BIRCH_FOREST_HILLS Lnet/minecraft/class_1170;
	FIELD field_12470 ROOFED_FOREST Lnet/minecraft/class_1170;
	FIELD field_12471 TAIGA_COLD Lnet/minecraft/class_1170;
	FIELD field_12472 TAIGA_COLD_HILLS Lnet/minecraft/class_1170;
	FIELD field_12475 EXTREME_HILLS_WITH_TREES Lnet/minecraft/class_1170;
	FIELD field_12476 SAVANNA Lnet/minecraft/class_1170;
	FIELD field_12478 MESA Lnet/minecraft/class_1170;
	FIELD field_12481 VOID Lnet/minecraft/class_1170;
	FIELD field_12482 PLAINS_M Lnet/minecraft/class_1170;
	FIELD field_12483 DESERT_M Lnet/minecraft/class_1170;
	FIELD field_12484 EXTREME_HILLS_M Lnet/minecraft/class_1170;
	FIELD field_12485 FOREST_M Lnet/minecraft/class_1170;
	FIELD field_12486 TAIGA_M Lnet/minecraft/class_1170;
	FIELD field_12487 SWAMP_M Lnet/minecraft/class_1170;
	FIELD field_12488 ICE_FLATS_M Lnet/minecraft/class_1170;
	FIELD field_12489 JUNGLE_M Lnet/minecraft/class_1170;
	FIELD field_12490 JUNGLE_EDGE_M Lnet/minecraft/class_1170;
	FIELD field_12491 BIRCH_FOREST_M Lnet/minecraft/class_1170;
	FIELD field_12492 OCEAN Lnet/minecraft/class_1170;
	FIELD field_12493 BIRCH_FOREST_HILLS_M Lnet/minecraft/class_1170;
	FIELD field_12494 ROOFED_FOREST_M Lnet/minecraft/class_1170;
	FIELD field_12495 TAIGA_COLD_M Lnet/minecraft/class_1170;
	FIELD field_12498 EXTREME_HILLS_WITH_TREES_M Lnet/minecraft/class_1170;
	FIELD field_12499 SAVANNA_M Lnet/minecraft/class_1170;
	FIELD field_12501 MESA_M Lnet/minecraft/class_1170;
	FIELD field_12504 DEFAULT Lnet/minecraft/class_1170;
	FIELD field_12505 PLAINS Lnet/minecraft/class_1170;
	FIELD field_12506 DESERT Lnet/minecraft/class_1170;
	FIELD field_12507 EXTREME_HILLS Lnet/minecraft/class_1170;
	FIELD field_12508 FOREST Lnet/minecraft/class_1170;
	FIELD field_12509 TAIGA Lnet/minecraft/class_1170;
	FIELD field_12510 SWAMP Lnet/minecraft/class_1170;
	FIELD field_12511 RIVER Lnet/minecraft/class_1170;
	FIELD field_12512 NETHER Lnet/minecraft/class_1170;
	FIELD field_12513 SKY Lnet/minecraft/class_1170;
	FIELD field_12514 FROZEN_OCEAN Lnet/minecraft/class_1170;
	FIELD field_12515 FROZEN_RIVER Lnet/minecraft/class_1170;
	FIELD field_12516 ICE_FLATS Lnet/minecraft/class_1170;
	FIELD field_12517 ICE_MOUNTAINS Lnet/minecraft/class_1170;
	FIELD field_12518 MUSHROOM_ISLAND Lnet/minecraft/class_1170;
	FIELD field_12519 MUSHROOM_ISLAND_SHORE Lnet/minecraft/class_1170;
	FIELD field_12520 BEACH Lnet/minecraft/class_1170;
	FIELD field_12521 DESERT_HILLS Lnet/minecraft/class_1170;
	FIELD field_12522 FOREST_HILLS Lnet/minecraft/class_1170;
	FIELD field_12523 TAIGA_HILLS Lnet/minecraft/class_1170;
	FIELD field_12524 ExTREME_HILLS_SMALLER Lnet/minecraft/class_1170;
	FIELD field_12525 JUNGLE Lnet/minecraft/class_1170;
	FIELD field_12526 JUNGLE_HILLS Lnet/minecraft/class_1170;
	FIELD field_12527 JUNGLE_EDGE Lnet/minecraft/class_1170;
	FIELD field_12528 DEEP_OCEAN Lnet/minecraft/class_1170;
	METHOD method_11541 getBiome (Ljava/lang/String;)Lnet/minecraft/class_1170;
		ARG 0 biomeName
