CLASS net/minecraft/class_5101 net/minecraft/world/biome/Biome
	FIELD field_23655 scale F
	FIELD field_23656 temperature F
	FIELD field_23657 downfall F
	FIELD field_23658 waterFogColor I
	FIELD field_23661 parent Ljava/lang/String;
	FIELD field_23662 STONE_STATE Lnet/minecraft/class_4541;
	FIELD field_23663 AIR_STATE Lnet/minecraft/class_4541;
	FIELD field_23664 BEDROCK_STATE Lnet/minecraft/class_4541;
	FIELD field_23665 GRAVEL_STATE Lnet/minecraft/class_4541;
	FIELD field_23666 RED_SANDSTONE_STATE Lnet/minecraft/class_4541;
	FIELD field_23667 SANDSTONE_STATE Lnet/minecraft/class_4541;
	FIELD field_23668 ICE_STATE Lnet/minecraft/class_4541;
	FIELD field_23669 WATER_STATE Lnet/minecraft/class_4541;
	FIELD field_23670 PARENT_BIOME_ID_MAP Lnet/minecraft/class_6202;
	FIELD field_23677 REGISTRY Lnet/minecraft/class_6206;
	FIELD field_23680 decorator Lnet/minecraft/class_5109;
	FIELD field_23681 hostileSpawnEntries Ljava/util/List;
	FIELD field_23682 passiveSpawnEntries Ljava/util/List;
	FIELD field_23683 aquaticSpawnEntries Ljava/util/List;
	FIELD field_23684 ambientSpawnEntries Ljava/util/List;
	FIELD field_23685 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_23687 depth F
	METHOD <init> (Lnet/minecraft/class_5101$class_5102;)V
		ARG 1 settings
	METHOD method_26228 createBiomeDecorator ()Lnet/minecraft/class_5109;
	METHOD method_26232 register (ILjava/lang/String;Lnet/minecraft/class_5101;)V
		ARG 0 rawId
		ARG 1 name
		ARG 2 biome
	METHOD method_26236 getTemperature (Lnet/minecraft/class_6183;)F
	METHOD method_26240 hasParent ()Z
	METHOD method_26249 hasHighHumidity ()Z
	METHOD method_26250 getMaxSpawnLimit ()F
	METHOD method_26252 getTemperatureGroup ()Lnet/minecraft/class_5101$class_5103;
	METHOD method_26254 getDepth ()F
	METHOD method_26255 getRainfall ()F
	METHOD method_26257 getScale ()F
	METHOD method_26258 getTemperature ()F
	METHOD method_26259 getWaterFogColor ()I
	METHOD method_26260 isSnowy ()Z
	METHOD method_26261 register ()V
	CLASS class_5102 Settings
		FIELD field_23690 depth F
		FIELD field_23691 scale F
		FIELD field_23692 temperature F
		FIELD field_23693 downFall F
		FIELD field_23697 parent Ljava/lang/String;
		METHOD method_26263 temperature (F)Lnet/minecraft/class_5101$class_5102;
			ARG 1 temperature
		METHOD method_26266 parent (Ljava/lang/String;)Lnet/minecraft/class_5101$class_5102;
			COMMENT Sets the biome that this will replace as a modified version of the biome.
			ARG 1 parent
				COMMENT the string identifier of the biome to be replaced
		METHOD method_26268 downFall (F)Lnet/minecraft/class_5101$class_5102;
			ARG 1 downFall
		METHOD method_26270 depth (F)Lnet/minecraft/class_5101$class_5102;
			ARG 1 depth
		METHOD method_26272 scale (F)Lnet/minecraft/class_5101$class_5102;
			ARG 1 scale
	CLASS class_5103 TemperatureGroup
	CLASS class_5104 SpawnEntry
		FIELD field_23704 minGroupSize I
		FIELD field_23705 maxGroupSize I
		METHOD <init> (Ljava/lang/Class;III)V
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
