CLASS net/minecraft/class_122 net/minecraft/world/biome/BiomeDecorator
	FIELD field_455 treesPerChunk I
	FIELD field_456 flowersPerChunk I
	FIELD field_457 grassPerChunk I
	FIELD field_458 deadBushesPerChunk I
	FIELD field_459 mushroomsPerChunk I
	FIELD field_460 sugarcanePerChunk I
	FIELD field_461 cactusPerChunk I
	FIELD field_462 gravelDisksPerChunk I
	FIELD field_463 sandDisksPerChunk I
	FIELD field_464 clayPerChunk I
	FIELD field_465 hugeMushroomsPerChunk I
	FIELD field_466 generateLakes Z
	FIELD field_467 world Lnet/minecraft/class_99;
	FIELD field_468 random Ljava/util/Random;
	FIELD field_471 clayFeature Lnet/minecraft/class_441;
	FIELD field_472 sandDiskFeature Lnet/minecraft/class_441;
	FIELD field_473 gravelDiskFeature Lnet/minecraft/class_441;
	FIELD field_485 dandelionFeature Lnet/minecraft/class_2212;
	FIELD field_486 brownMushroomFeature Lnet/minecraft/class_441;
	FIELD field_487 redMushroomFeature Lnet/minecraft/class_441;
	FIELD field_488 hugeMushroomFeature Lnet/minecraft/class_441;
	FIELD field_489 sugarcaneFeature Lnet/minecraft/class_441;
	FIELD field_490 cactusFeature Lnet/minecraft/class_441;
	FIELD field_491 lilyPadFeature Lnet/minecraft/class_441;
	FIELD field_492 lilyPadsPerChunk I
	METHOD method_561 generateOres ()V
	METHOD method_562 generateOre (ILnet/minecraft/class_441;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHieght
	METHOD method_564 generate (Lnet/minecraft/class_113;)V
		ARG 1 biome
	METHOD method_565 (ILnet/minecraft/class_441;II)V
		ARG 1 count
		ARG 2 feature
		ARG 3 minHeight
		ARG 4 maxHeight
	METHOD method_8572 buildSurface (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_113;II)V
		ARG 1 world
		ARG 2 rand
		ARG 3 biome
