CLASS net/minecraft/class_5101 net/minecraft/world/biome/Biome
	FIELD field_23655 scale F
	FIELD field_23656 temperature F
	FIELD field_23657 downfall F
	FIELD field_23658 waterFogColor I
	FIELD field_23661 parent Ljava/lang/String;
	FIELD field_23670 PARENT_BIOME_ID_MAP Lnet/minecraft/class_6202;
	FIELD field_23685 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_23687 depth F
	METHOD <init> (Lnet/minecraft/class_5101$class_5102;)V
		ARG 1 settings
	METHOD method_26240 hasParent ()Z
	METHOD method_26249 hasHighHumidity ()Z
	METHOD method_26250 getMaxSpawnLimit ()F
	METHOD method_26252 getTemperatureGroup ()Lnet/minecraft/class_5101$class_5103;
	METHOD method_26254 getDepth ()F
	METHOD method_26255 getRainfall ()F
	METHOD method_26257 getScale ()F
	METHOD method_26258 getTemperature ()F
	METHOD method_26259 getWaterFogColor ()I
	CLASS class_5102 Settings
		FIELD field_23697 parent Ljava/lang/String;
		METHOD method_26266 parent (Ljava/lang/String;)Lnet/minecraft/class_5101$class_5102;
			COMMENT Sets the biome that this will replace as a modified version of the biome.
			ARG 1 parent
				COMMENT the string identifier of the biome to be replaced
	CLASS class_5103 TemperatureGroup
	CLASS class_5104 SpawnEntry
		FIELD field_23704 minGroupSize I
		FIELD field_23705 maxGroupSize I
		METHOD <init> (Ljava/lang/Class;III)V
			ARG 2 weight
			ARG 3 minGroupSize
			ARG 4 maxGroupSize
