CLASS net/minecraft/class_113 net/minecraft/world/biome/Biome
	FIELD field_348 FROZEN_RIVER Lnet/minecraft/class_113;
	FIELD field_349 ICE_PLAINS Lnet/minecraft/class_113;
	FIELD field_351 MUSHROOM_ISLAND Lnet/minecraft/class_113;
	FIELD field_352 MUSHROOM_ISLAND_SHORE Lnet/minecraft/class_113;
	FIELD field_353 BEACH Lnet/minecraft/class_113;
	FIELD field_354 DESERT_HILLS Lnet/minecraft/class_113;
	FIELD field_356 TAIGA_HILLS Lnet/minecraft/class_113;
	FIELD field_359 JUNGLE_HILLS Lnet/minecraft/class_113;
	FIELD field_397 getWaterColor I
	FIELD field_398 biomeDecorator Lnet/minecraft/class_122;
	FIELD field_405 id I
	FIELD field_420 OCEAN Lnet/minecraft/class_113;
	FIELD field_421 PLAINS Lnet/minecraft/class_113;
	FIELD field_422 DESERT Lnet/minecraft/class_113;
	FIELD field_426 SWAMPLAND Lnet/minecraft/class_113;
	FIELD field_427 RIVER Lnet/minecraft/class_113;
	FIELD field_428 HELL Lnet/minecraft/class_113;
	FIELD field_430 FROZEN_OCEAN Lnet/minecraft/class_113;
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_512 createBiomePopulator ()Lnet/minecraft/class_122;
	METHOD method_514 setTempratureAndDownfall (FF)Lnet/minecraft/class_113;
		ARG 1 temperature
		ARG 2 downfall
	METHOD method_519 buildSurface (Lnet/minecraft/class_99;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 random
	METHOD method_523 setName (Ljava/lang/String;)Lnet/minecraft/class_113;
		ARG 1 name
	METHOD method_539 hasHighHumidity ()Z
	METHOD method_540 getMaxSpawnLimit ()F
	METHOD method_543 hasParent ()Z
