CLASS net/minecraft/class_127 net/minecraft/world/biome/ForestBiome
	FIELD field_506 field_150629_aC Lnet/minecraft/class_432;
	FIELD field_507 field_150630_aD Lnet/minecraft/class_432;
	FIELD field_508 field_150631_aE Lnet/minecraft/class_462;
	FIELD field_509 field_150632_aF I
	METHOD a func_150557_a (IZ)Lnet/minecraft/class_113;
	METHOD a genBigTreeChance (Ljava/util/Random;)Lnet/minecraft/class_429;
	METHOD a pickRandomFlower (Ljava/util/Random;Lnet/minecraft/class_1372;)Lnet/minecraft/class_211$class_212;
	METHOD a decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
	METHOD b getGrassColorAt (Lnet/minecraft/class_1372;)I
	METHOD d createMutatedBiome (I)Lnet/minecraft/class_113;
	CLASS 1
		FIELD field_510 field_150612_aC Lnet/minecraft/class_127;
		METHOD a genBigTreeChance (Ljava/util/Random;)Lnet/minecraft/class_429;
	CLASS 2
		FIELD field_511 field_150613_aC Lnet/minecraft/class_127;
		METHOD a decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
