CLASS net/minecraft/class_5116 net/minecraft/world/biome/ForestBiome
	FIELD field_23832 variant Lnet/minecraft/class_5116$class_5117;
	FIELD field_23833 normalBirchFeature Lnet/minecraft/class_1186;
	FIELD field_23834 tallBirchFeature Lnet/minecraft/class_1186;
	FIELD field_23835 darkOakFeature Lnet/minecraft/class_1206;
	METHOD <init> (Lnet/minecraft/class_5116$class_5117;Lnet/minecraft/class_5101$class_5102;)V
		ARG 1 variant
		ARG 2 settings
	METHOD method_26308 decorate (Lnet/minecraft/class_5086;Ljava/util/Random;Lnet/minecraft/class_6183;I)V
		ARG 1 world
		ARG 2 random
		ARG 3 origin
		ARG 4 flowerRounds
	METHOD method_26309 decorateRoofed (Lnet/minecraft/class_5086;Ljava/util/Random;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 random
		ARG 3 origin
	CLASS class_5117 Variant
