CLASS net/minecraft/class_1746 net/minecraft/world/biome/MesaBiome
	FIELD field_12541 TERRACOTTA Lnet/minecraft/class_2232;
	FIELD field_12542 STAINED_TERRACOTTA Lnet/minecraft/class_2232;
	FIELD field_12543 ORANGE_TERRACOTTA Lnet/minecraft/class_2232;
	FIELD field_12544 RED_SAND Lnet/minecraft/class_2232;
	FIELD field_12545 COARSE_DIRT Lnet/minecraft/class_2232;
	FIELD field_12546 GRASS Lnet/minecraft/class_2232;
	FIELD field_7245 seed J
	FIELD field_7246 heightCutoffNoise Lnet/minecraft/class_57;
	FIELD field_7247 heightNoise Lnet/minecraft/class_57;
	FIELD field_7248 layerNoise Lnet/minecraft/class_57;
	FIELD field_9243 layerBlocks [Lnet/minecraft/class_2232;
	METHOD <init> (IZZ)V
		ARG 1 id
	METHOD method_6437 initLayerBlocks (J)V
		ARG 1 seed
	METHOD method_6438 calculateLayerBlockState (III)Lnet/minecraft/class_2232;
		ARG 1 x
		ARG 2 y
		ARG 3 z
