CLASS net/minecraft/class_125 net/minecraft/world/biome/MountainsBiome
	FIELD field_498 theWorldGenerator Lnet/minecraft/class_441;
	FIELD field_499 field_150634_aD Lnet/minecraft/class_467;
	FIELD field_500 field_150635_aE I
	FIELD field_501 field_150636_aF I
	FIELD field_502 field_150637_aG I
	FIELD field_503 field_150638_aH I
	METHOD a genBigTreeChance (Ljava/util/Random;)Lnet/minecraft/class_429;
	METHOD a decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
	METHOD a genTerrainBlocks (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_416;IID)V
	METHOD d createMutatedBiome (I)Lnet/minecraft/class_113;
	METHOD method_577 mutateHills (Lnet/minecraft/class_113;)Lnet/minecraft/class_125;
