CLASS net/minecraft/class_5478 net/minecraft/world/biome/OverworldBiomeCreator
	FIELD field_35340 DEFAULT_WATER_COLOR I
	FIELD field_35341 DEFAULT_WATER_FOG_COLOR I
	FIELD field_35342 DEFAULT_FOG_COLOR I
	FIELD field_35436 DEFAULT_MUSIC Lnet/minecraft/class_5195;
	METHOD method_30683 createJungle ()Lnet/minecraft/class_1959;
	METHOD method_30683 createJungle (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30684 createMushroomFields ()Lnet/minecraft/class_1959;
	METHOD method_30684 createMushroomFields (FF)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
	METHOD method_30684 createMushroomFields (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30685 createBeach (FFFFIZZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 downfall
		ARG 4 waterColor
		ARG 5 snowy
		ARG 6 stony
	METHOD method_30685 createBeach (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 snowy
		ARG 3 stony
	METHOD method_30685 createBeach (ZZ)Lnet/minecraft/class_1959;
		ARG 0 snowy
		ARG 1 stony
	METHOD method_30686 createRiver (FFFIZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 waterColor
		ARG 4 frozen
	METHOD method_30686 createRiver (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 frozen
	METHOD method_30686 createRiver (Z)Lnet/minecraft/class_1959;
		ARG 0 frozen
	METHOD method_30687 createGiantTreeTaiga (FFFZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 spruce
	METHOD method_30687 createOldGrowthTaiga (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 spruce
	METHOD method_30687 createOldGrowthTaiga (Z)Lnet/minecraft/class_1959;
		ARG 0 spruce
	METHOD method_30688 createBambooJungle (FFII)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 parrotWeight
		ARG 3 parrotMaxGroupSize
	METHOD method_30689 createJungle (FFIII)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 parrotWeight
		ARG 3 parrotMaxGroupSize
		ARG 4 ocelotMaxGroupSize
	METHOD method_30690 createMountains (FFLnet/minecraft/class_3504;Z)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 surfaceBuilder
		ARG 3 extraTrees
	METHOD method_30690 createWindsweptHills (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 forest
	METHOD method_30690 createWindsweptHills (Z)Lnet/minecraft/class_1959;
		ARG 0 forest
	METHOD method_30691 createBirchForest (FFZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 tallTrees
	METHOD method_30692 createOcean (Lnet/minecraft/class_5483$class_5496;IILnet/minecraft/class_5485$class_5495;)Lnet/minecraft/class_1959;
		ARG 0 spawnSettings
		ARG 1 waterColor
		ARG 2 waterFogColor
		ARG 3 generationSettings
	METHOD method_30692 createOcean (Lnet/minecraft/class_5483$class_5496;IIZLnet/minecraft/class_5485$class_5495;)Lnet/minecraft/class_1959;
		ARG 0 spawnSettings
		ARG 1 waterColor
		ARG 2 waterFogColor
		ARG 3 deep
	METHOD method_30693 createWoodedBadlandsPlateau (FF)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
	METHOD method_30694 createSavanna (FFFZZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 mountain
		ARG 4 shattered
	METHOD method_30694 createSavanna (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 windswept
		ARG 3 plateau
	METHOD method_30694 createSavanna (ZZ)Lnet/minecraft/class_1959;
		ARG 0 windswept
		ARG 1 plateau
	METHOD method_30695 createJungleFeatures (FFFZZZLnet/minecraft/class_5483$class_5496;)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 downfall
		ARG 3 bamboo
		ARG 4 edge
		ARG 5 modified
	METHOD method_30695 createJungleFeatures (FZZZLnet/minecraft/class_5483$class_5496;)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 bamboo
		ARG 2 sparse
		ARG 3 unmodified
		ARG 4 spawnSettings
	METHOD method_30695 createJungleFeatures (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;FZZZLnet/minecraft/class_5483$class_5496;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 depth
		ARG 3 bamboo
		ARG 4 sparse
		ARG 5 unmodified
		ARG 6 spawnSettings
	METHOD method_30696 createNormalBadlands (FFZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 plateau
	METHOD method_30696 createBadlands (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 plateau
	METHOD method_30696 createBadlands (Z)Lnet/minecraft/class_1959;
		ARG 0 plateau
	METHOD method_30697 createSnowyTundra (FFZZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 iceSpikes
		ARG 3 mountains
	METHOD method_30698 createDesert ()Lnet/minecraft/class_1959;
	METHOD method_30698 createDesert (FFZZZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 villages
		ARG 3 pyramids
		ARG 4 fossils
	METHOD method_30698 createDesert (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30699 createTaiga (FFZZZZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 snowy
		ARG 3 mountains
		ARG 4 villages
		ARG 5 igloos
	METHOD method_30699 createTaiga (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 snowy
	METHOD method_30699 createTaiga (Z)Lnet/minecraft/class_1959;
		ARG 0 cold
	METHOD method_30700 createBadlands (Lnet/minecraft/class_3504;FFZZ)Lnet/minecraft/class_1959;
		ARG 1 depth
		ARG 2 scale
		ARG 3 plateau
		ARG 4 wooded
	METHOD method_30701 createPlains (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 sunflower
		ARG 3 snowy
		ARG 4 iceSpikes
	METHOD method_30701 createPlains (Z)Lnet/minecraft/class_1959;
		ARG 0 sunflower
	METHOD method_30701 createPlains (ZZZ)Lnet/minecraft/class_1959;
		ARG 0 sunflower
		ARG 1 snowy
		ARG 2 iceSpikes
	METHOD method_30702 createColdOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30702 createColdOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 deep
	METHOD method_30703 createSparseJungle ()Lnet/minecraft/class_1959;
	METHOD method_30703 createSparseJungle (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30704 createNormalForest (FF)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
	METHOD method_30704 createNormalForest (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;ZZZ)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 birch
		ARG 3 oldGrowth
		ARG 4 flower
	METHOD method_30704 createNormalForest (ZZZ)Lnet/minecraft/class_1959;
		ARG 0 birch
		ARG 1 oldGrowth
		ARG 2 flower
	METHOD method_30705 createDarkForest ()Lnet/minecraft/class_1959;
	METHOD method_30705 createDarkForest (FFZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 hills
	METHOD method_30705 createDarkForest (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30706 createNormalOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30706 createNormalOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 deep
	METHOD method_30707 createModifiedJungleEdge ()Lnet/minecraft/class_1959;
	METHOD method_30708 createSwamp ()Lnet/minecraft/class_1959;
	METHOD method_30708 createSwamp (FFZ)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 hills
	METHOD method_30708 createSwamp (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30709 createLukewarmOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30709 createLukewarmOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 deep
	METHOD method_30710 createModifiedJungle ()Lnet/minecraft/class_1959;
	METHOD method_30711 createForest (FFZLnet/minecraft/class_5483$class_5496;)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 flower
		ARG 3 spawnSettings
	METHOD method_30712 createFrozenOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 deep
	METHOD method_30712 createFrozenOcean (Z)Lnet/minecraft/class_1959;
		ARG 0 monument
	METHOD method_30713 createJungleHills ()Lnet/minecraft/class_1959;
	METHOD method_30714 createNormalBambooJungle ()Lnet/minecraft/class_1959;
	METHOD method_30714 createNormalBambooJungle (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30715 createBambooJungleHills ()Lnet/minecraft/class_1959;
	METHOD method_30716 createEndBarrens ()Lnet/minecraft/class_1959;
	METHOD method_30717 createTheEnd ()Lnet/minecraft/class_1959;
	METHOD method_30718 createEndMidlands ()Lnet/minecraft/class_1959;
	METHOD method_30719 createEndHighlands ()Lnet/minecraft/class_1959;
	METHOD method_30720 createSmallEndIslands ()Lnet/minecraft/class_1959;
	METHOD method_30721 createSavannaPlateau ()Lnet/minecraft/class_1959;
	METHOD method_30722 createErodedBadlands ()Lnet/minecraft/class_1959;
	METHOD method_30723 createWarmOcean ()Lnet/minecraft/class_1959;
	METHOD method_30723 createWarmOcean (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30724 createDeepWarmOcean ()Lnet/minecraft/class_1959;
	METHOD method_30725 createFlowerForest ()Lnet/minecraft/class_1959;
	METHOD method_30726 createTheVoid ()Lnet/minecraft/class_1959;
	METHOD method_30726 createTheVoid (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_30727 createNetherWastes ()Lnet/minecraft/class_1959;
	METHOD method_30728 createSoulSandValley ()Lnet/minecraft/class_1959;
	METHOD method_30729 createBasaltDeltas ()Lnet/minecraft/class_1959;
	METHOD method_30730 createCrimsonForest ()Lnet/minecraft/class_1959;
	METHOD method_30731 createWarpedForest ()Lnet/minecraft/class_1959;
	METHOD method_30932 getSkyColor (F)I
		ARG 0 temperature
	METHOD method_31065 composeEndSpawnSettings (Lnet/minecraft/class_5485$class_5495;)Lnet/minecraft/class_1959;
		ARG 0 builder
	METHOD method_31066 createOceanGenerationSettings ()Lnet/minecraft/class_5485$class_5495;
	METHOD method_31066 createOceanGenerationSettings (Lnet/minecraft/class_3504;ZZZ)Lnet/minecraft/class_5485$class_5495;
		ARG 1 deep
		ARG 2 warm
	METHOD method_31066 createOceanGenerationSettings (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_5485$class_5495;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_31067 composeSavannaGenerationSettings (FFFZZLnet/minecraft/class_5483$class_5496;)Lnet/minecraft/class_1959;
		ARG 0 depth
		ARG 1 scale
		ARG 2 temperature
		ARG 3 plateau
		ARG 4 shattered
		ARG 5 spawnSettings
	METHOD method_31068 createSavannaSpawnSettings ()Lnet/minecraft/class_5483$class_5496;
	METHOD method_31069 createForestSpawnSettings ()Lnet/minecraft/class_5483$class_5496;
	METHOD method_33132 createDripstoneCaves ()Lnet/minecraft/class_1959;
	METHOD method_33132 createDripstoneCaves (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_34674 createLushCaves ()Lnet/minecraft/class_1959;
	METHOD method_34674 createLushCaves (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38574 createMeadow ()Lnet/minecraft/class_1959;
	METHOD method_38574 createMeadow (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38574 createMeadow (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;Z)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
		ARG 2 cherryGrove
	METHOD method_38575 createFrozenPeaks ()Lnet/minecraft/class_1959;
	METHOD method_38575 createFrozenPeaks (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38576 createJaggedPeaks ()Lnet/minecraft/class_1959;
	METHOD method_38576 createJaggedPeaks (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38577 createStonyPeaks ()Lnet/minecraft/class_1959;
	METHOD method_38577 createStonyPeaks (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38578 createSnowySlopes ()Lnet/minecraft/class_1959;
	METHOD method_38578 createSnowySlopes (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_38579 createGrove ()Lnet/minecraft/class_1959;
	METHOD method_38579 createGrove (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_39151 createBiome (Lnet/minecraft/class_1959$class_1963;FFIILnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 temperature
		ARG 2 downfall
		ARG 3 waterColor
		ARG 4 waterFogColor
		ARG 5 spawnSettings
		ARG 6 generationSettings
		ARG 7 music
	METHOD method_39151 createBiome (Lnet/minecraft/class_1959$class_1963;Lnet/minecraft/class_1959$class_1961;FFIILnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 category
		ARG 2 temperature
		ARG 3 downfall
		ARG 4 waterColor
		ARG 5 waterFogColor
		ARG 6 spawnSettings
		ARG 7 generationSettings
		ARG 8 music
	METHOD method_39151 createBiome (ZFFIILjava/lang/Integer;Ljava/lang/Integer;Lnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 temperature
		ARG 2 downfall
		ARG 3 waterColor
		ARG 4 waterFogColor
		ARG 5 grassColor
		ARG 6 foliageColor
		ARG 7 spawnSettings
		ARG 8 generationSettings
		ARG 9 music
	METHOD method_39152 createBiome (Lnet/minecraft/class_1959$class_1963;FFLnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 temperature
		ARG 2 downfall
		ARG 3 spawnSettings
		ARG 4 generationSettings
		ARG 5 music
	METHOD method_39152 createBiome (Lnet/minecraft/class_1959$class_1963;Lnet/minecraft/class_1959$class_1961;FFLnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 category
		ARG 2 temperature
		ARG 3 downfall
		ARG 4 spawnSettings
		ARG 5 generationSettings
		ARG 6 music
	METHOD method_39152 createBiome (ZFFLnet/minecraft/class_5483$class_5496;Lnet/minecraft/class_5485$class_5495;Lnet/minecraft/class_5195;)Lnet/minecraft/class_1959;
		ARG 0 precipitation
		ARG 1 temperature
		ARG 2 downfall
		ARG 3 spawnSettings
		ARG 4 generationSettings
		ARG 5 music
	METHOD method_39153 addBasicFeatures (Lnet/minecraft/class_5485$class_5495;)V
		ARG 0 generationSettings
	METHOD method_42061 createDeepDark ()Lnet/minecraft/class_1959;
	METHOD method_42061 createDeepDark (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
	METHOD method_43232 createMangroveSwamp ()Lnet/minecraft/class_1959;
	METHOD method_43232 createMangroveSwamp (Lnet/minecraft/class_7871;Lnet/minecraft/class_7871;)Lnet/minecraft/class_1959;
		ARG 0 featureLookup
		ARG 1 carverLookup
