CLASS net/minecraft/class_3186 net/minecraft/world/biome/TaigaBiome
	FIELD field_23871 MEGA_SPRUCE_FEATURE Lnet/minecraft/class_5345;
	FIELD field_23872 FOREST_ROCK_FEATURE Lnet/minecraft/class_1189;
	FIELD field_23873 variant Lnet/minecraft/class_3186$class_5135;
	FIELD field_23874 PINE_FEATURE Lnet/minecraft/class_5350;
	FIELD field_23875 SPRUCE_FEATURE Lnet/minecraft/class_1208;
	FIELD field_23876 MEGA_PINE_FEATURE Lnet/minecraft/class_5345;
	METHOD <init> (Lnet/minecraft/class_3186$class_5135;Lnet/minecraft/class_5101$class_5102;)V
		ARG 1 variant
		ARG 2 settings
	CLASS class_5135 Variant
