CLASS net/minecraft/class_141 net/minecraft/world/biome/TaigaBiome
	FIELD field_529 field_150639_aC Lnet/minecraft/class_459;
	FIELD field_530 field_150640_aD Lnet/minecraft/class_467;
	FIELD field_531 field_150641_aE Lnet/minecraft/class_454;
	FIELD field_532 field_150642_aF Lnet/minecraft/class_454;
	FIELD field_533 field_150643_aG Lnet/minecraft/class_433;
	FIELD field_534 field_150644_aH I
	METHOD a genBigTreeChance (Ljava/util/Random;)Lnet/minecraft/class_429;
	METHOD a decorate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
	METHOD a genTerrainBlocks (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_416;IID)V
	METHOD b getRandomWorldGenForGrass (Ljava/util/Random;)Lnet/minecraft/class_441;
	METHOD d createMutatedBiome (I)Lnet/minecraft/class_113;
