CLASS net/minecraft/class_126 net/minecraft/world/biome/WorldChunkManagerHell
	FIELD field_504 biomeGenerator Lnet/minecraft/class_113;
	FIELD field_505 rainfall F
	METHOD a areBiomesViable (IIILjava/util/List;)Z
	METHOD a findBiomePosition (IIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/class_1372;
	METHOD a getBiomeGenerator (Lnet/minecraft/class_1372;)Lnet/minecraft/class_113;
	METHOD a getRainfall ([FIIII)[F
	METHOD a getBiomesForGeneration ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
	METHOD a getBiomeGenAt ([Lnet/minecraft/class_113;IIIIZ)[Lnet/minecraft/class_113;
	METHOD b loadBlockGeneratorData ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
