CLASS net/minecraft/class_123 net/minecraft/world/biome/WorldChunkManager
	FIELD field_493 genBiomes Lnet/minecraft/class_606;
	FIELD field_494 biomeIndexLayer Lnet/minecraft/class_606;
	FIELD field_495 biomeCache Lnet/minecraft/class_117;
	FIELD field_496 biomesToSpawnIn Ljava/util/List;
	FIELD field_497 generatorOptions Ljava/lang/String;
	METHOD method_566 getBiomesToSpawnIn ()Ljava/util/List;
	METHOD method_567 getTemperatureAtHeight (FI)F
	METHOD method_568 areBiomesViable (IIILjava/util/List;)Z
	METHOD method_569 findBiomePosition (IIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/class_1372;
	METHOD method_570 getBiomeGenerator (Lnet/minecraft/class_1372;)Lnet/minecraft/class_113;
	METHOD method_571 getBiomeGenerator (Lnet/minecraft/class_1372;Lnet/minecraft/class_113;)Lnet/minecraft/class_113;
	METHOD method_572 getRainfall ([FIIII)[F
	METHOD method_573 getBiomesForGeneration ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
	METHOD method_574 getBiomeGenAt ([Lnet/minecraft/class_113;IIIIZ)[Lnet/minecraft/class_113;
	METHOD method_575 cleanupCache ()V
	METHOD method_576 loadBlockGeneratorData ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
