CLASS net/minecraft/class_1106 net/minecraft/client/render/chunk/ChunkBuilder
	FIELD field_4727 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_4728 threadFactory Ljava/util/concurrent/ThreadFactory;
	FIELD field_4729 listThreadedWorkers Ljava/util/List;
	FIELD field_4730 queueChunkUpdates Ljava/util/concurrent/BlockingQueue;
	FIELD field_4731 queueFreeRenderBuilders Ljava/util/concurrent/BlockingQueue;
	FIELD field_4732 worldVertexUploader Lnet/minecraft/class_1004;
	FIELD field_4733 vertexUploader Lnet/minecraft/class_1043;
	FIELD field_4734 queueChunkUploads Ljava/util/Queue;
	FIELD field_4735 renderWorker Lnet/minecraft/class_1107;
	METHOD method_3778 getDebugString ()Ljava/lang/String;
	METHOD method_3779 runChunkUploads (J)Z
	METHOD method_3780 uploadChunk (Lnet/minecraft/class_91;Lnet/minecraft/class_1002;Lnet/minecraft/class_1111;Lnet/minecraft/class_1108;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD method_3781 uploadDisplayList (Lnet/minecraft/class_1002;ILnet/minecraft/class_1111;)V
	METHOD method_3782 uploadVertexBuffer (Lnet/minecraft/class_1002;Lnet/minecraft/class_1240;)V
	METHOD method_3783 send (Lnet/minecraft/class_1006;)V
		ARG 1 task
	METHOD method_3784 method_22762 (Lnet/minecraft/class_1106;)Ljava/util/concurrent/BlockingQueue;
	METHOD method_3785 updateChunkLater (Lnet/minecraft/class_1111;)Z
	METHOD method_3786 stop ()V
	METHOD method_3787 updateChunkNow (Lnet/minecraft/class_1111;)Z
	METHOD method_3788 allocateRenderBuilder ()Lnet/minecraft/class_1006;
	METHOD method_3789 updateTransparencyLater (Lnet/minecraft/class_1111;)Z
	METHOD method_3790 getNextChunkUpdate ()Lnet/minecraft/class_1103;
	METHOD method_3791 clearChunkUpdates ()V
	CLASS 1
		FIELD field_4736 field_178527_a Lnet/minecraft/class_1103;
		FIELD field_4737 field_178526_b Lnet/minecraft/class_1106;
	CLASS 2
		FIELD field_4738 field_178529_a Lnet/minecraft/class_1103;
		FIELD field_4739 field_178528_b Lnet/minecraft/class_1106;
	CLASS 3
		FIELD field_4740 field_178534_a Lnet/minecraft/class_91;
		FIELD field_4741 field_178532_b Lnet/minecraft/class_1002;
		FIELD field_4742 field_178533_c Lnet/minecraft/class_1111;
		FIELD field_4743 field_178530_d Lnet/minecraft/class_1108;
		FIELD field_4744 field_178531_e Lnet/minecraft/class_1106;
