CLASS net/minecraft/class_850 net/minecraft/client/render/chunk/ChunkRendererFactory
	METHOD create (Lbhm;Ldks;)Ldnk;
		ARG 1 world
		ARG 2 worldRenderer
	METHOD create (Lbho;Ldnc;)Ldpu;
		ARG 1 world
		ARG 2 worldRenderer
	METHOD create (Lbhp;Ldnd;)Ldpv;
		ARG 1 world
		ARG 2 worldRenderer
	METHOD create (Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)Lnet/minecraft/class_851;
		ARG 1 world
		ARG 2 worldRenderer
	METHOD create (Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)Lnet/minecraft/class_851;
		ARG 1 world
		ARG 2 worldRenderer
