CLASS net/minecraft/class_842 net/minecraft/client/render/chunk/ChunkRenderDataTask
	FIELD field_4411 runnables Ljava/util/List;
	FIELD field_4412 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4413 stage Lnet/minecraft/class_842$class_843;
	FIELD field_4416 mode Lnet/minecraft/class_842$class_844;
	FIELD field_4417 chunkRenderData Lnet/minecraft/class_849;
	FIELD field_4418 chunkRenderer Lnet/minecraft/class_851;
	FIELD field_4419 distanceToPlayerSquared D
	METHOD method_3598 setChunkRenderData (Lnet/minecraft/class_849;)V
		ARG 0 chunkRenderData
	METHOD method_3599 getStage ()Lnet/minecraft/class_842$class_843;
	METHOD method_3604 getMode ()Lnet/minecraft/class_842$class_844;
	METHOD method_3605 getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD method_3607 setStage (Lnet/minecraft/class_842$class_843;)V
		ARG 0 value
	METHOD method_3608 getChunkRenderer ()Lnet/minecraft/class_851;
	METHOD method_3609 getChunkRenderData ()Lnet/minecraft/class_849;
	CLASS class_843 Stage
		FIELD field_4422 INIT Lnet/minecraft/class_842$class_843;
	CLASS class_844 MODE
