CLASS net/minecraft/class_2484 net/minecraft/client/render/chunk/ChunkOcclusionDataBuilder
	FIELD field_11085 STEP_X I
	FIELD field_11086 STEP_Z I
	FIELD field_11087 STEP_Y I
	FIELD field_11088 closed Ljava/util/BitSet;
	FIELD field_11089 EDGE_POINTS [I
	FIELD field_11090 openCount I
	METHOD method_10176 build ()Lnet/minecraft/class_2485;
	METHOD method_10177 getOpenFaces (I)Ljava/util/Set;
		ARG 1 pos
	METHOD method_10178 pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10179 offset (ILnet/minecraft/class_1354;)I
		ARG 1 pos
	METHOD method_10180 addEdgeFaces (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 openFaces
	METHOD method_10181 markClosed (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_10182 getOpenFaces (Lnet/minecraft/class_2552;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_10183 pack (Lnet/minecraft/class_2552;)I
		ARG 0 pos
