CLASS net/minecraft/class_2713 net/minecraft/client/render/chunk/ChunkData
	FIELD field_29574 EMPTY Lnet/minecraft/class_2713;
	FIELD field_29577 empty Z
	FIELD field_29578 blockEntities Ljava/util/List;
	FIELD field_29579 occlusionGraph Lnet/minecraft/class_5940;
	FIELD field_29580 bufferState Lnet/minecraft/class_5842$class_5843;
	METHOD method_30802 isEmpty ()Z
	METHOD method_30807 isVisibleThrough (Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;)Z
	METHOD method_30808 getBlockEntities ()Ljava/util/List;
	METHOD method_30809 isEmpty (Lnet/minecraft/class_5077;)Z
		ARG 1 layer
