CLASS net/minecraft/class_851 net/minecraft/client/render/chunk/ChunkRenderer
	FIELD field_4457 blockEntities Ljava/util/Set;
	FIELD field_4458 boundingBox Lnet/minecraft/class_238;
	FIELD field_4459 data Lnet/minecraft/class_849;
	FIELD field_4460 chunkUpdateCount I
	FIELD field_4461 task Lnet/minecraft/class_842;
	FIELD field_4462 buffers [Lnet/minecraft/class_291;
	FIELD field_4463 rebuildOnClientThread Z
	FIELD field_4464 rebuildScheduled Z
	FIELD field_4466 renderer Lnet/minecraft/class_761;
	FIELD field_4467 origin Lnet/minecraft/class_2338$class_2339;
	FIELD field_4468 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4469 world Lnet/minecraft/class_1937;
	FIELD field_4470 dataLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4472 neighborPositions [Lnet/minecraft/class_2338$class_2339;
	METHOD method_3652 rebuildChunk (FFFLnet/minecraft/class_842;)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
		ARG 4 task
	METHOD method_3653 setOrigin (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3654 scheduleRebuild (Z)V
		ARG 1 rebuildOnClientThread
	METHOD method_3655 beginBufferBuilding (Lnet/minecraft/class_287;Lnet/minecraft/class_2338;)V
	METHOD method_3656 getGlBuffer (I)Lnet/minecraft/class_291;
		ARG 1 layer
	METHOD method_3657 resortTransparency (FFFLnet/minecraft/class_842;)V
	METHOD method_3659 delete ()V
	METHOD method_3661 shouldRebuildOnClientThread ()Z
	METHOD method_3665 setData (Lnet/minecraft/class_849;)V
		ARG 1 data
	METHOD method_3666 endBufferBuilding (Lnet/minecraft/class_1921;FFFLnet/minecraft/class_287;Lnet/minecraft/class_849;)V
	METHOD method_3669 startResortTransparency ()Lnet/minecraft/class_842;
	METHOD method_3676 getNeighborPosition (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338;
		ARG 1 direction
