CLASS net/minecraft/class_2476 net/minecraft/client/render/chunk/ChunkBuilder
	FIELD field_11035 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11036 threadFactory Ljava/util/concurrent/ThreadFactory;
	FIELD field_11038 rebuildQueue Ljava/util/concurrent/BlockingQueue;
	FIELD field_11039 threadBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD field_11040 bufferRenderer Lnet/minecraft/class_2395;
	FIELD field_11041 vertexUploader Lnet/minecraft/class_2426;
	FIELD field_11042 uploadQueue Ljava/util/Queue;
	FIELD field_11043 renderThread Lnet/minecraft/class_2477;
	METHOD method_10122 getDebugString ()Ljava/lang/String;
	METHOD method_10123 upload (J)Z
		ARG 1 timeout
	METHOD method_10124 upload (Lnet/minecraft/class_2165;Lnet/minecraft/class_520;Lnet/minecraft/class_2481;Lnet/minecraft/class_2478;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 1 layer
		ARG 2 bufferBuilder
		ARG 3 chunk
	METHOD method_10125 uploadGlList (Lnet/minecraft/class_520;ILnet/minecraft/class_2481;)V
		ARG 1 bufferBuilder
		ARG 2 id
		ARG 3 chunk
	METHOD method_10126 uploadVertexBuffer (Lnet/minecraft/class_520;Lnet/minecraft/class_2521;)V
		ARG 1 bufferBuilder
		ARG 2 vertexBuffer
	METHOD method_10127 addThreadBuffer (Lnet/minecraft/class_2397;)V
		ARG 1 storage
	METHOD method_10129 send (Lnet/minecraft/class_2481;)Z
		ARG 1 chunk
	METHOD method_10130 stop ()V
	METHOD method_10131 upload (Lnet/minecraft/class_2481;)Z
		ARG 1 chunk
	METHOD method_10132 takeBuffer ()Lnet/minecraft/class_2397;
	METHOD method_10133 (Lnet/minecraft/class_2481;)Z
		ARG 1 chunk
	METHOD method_10134 takeRebuildQueue ()Lnet/minecraft/class_2473;
	METHOD method_10135 clear ()V
	CLASS 1
		METHOD run run ()V
	CLASS 2
		METHOD run run ()V
	CLASS 3
		METHOD run run ()V
