CLASS net/minecraft/class_846 net/minecraft/client/render/chunk/ChunkBatcher
	FIELD field_4435 pendingChunks Ljava/util/concurrent/PriorityBlockingQueue;
	FIELD field_4436 THREAD_FACTORY Ljava/util/concurrent/ThreadFactory;
	FIELD field_4438 availableBuffers Ljava/util/concurrent/BlockingQueue;
	FIELD field_4439 activeWorker Lnet/minecraft/class_845;
	FIELD field_4440 workerThreads Ljava/util/List;
	FIELD field_4443 pendingUploads Ljava/util/Queue;
	FIELD field_4444 workers Ljava/util/List;
	FIELD field_4445 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_3622 getDebugString ()Ljava/lang/String;
	METHOD method_3625 addAvailableBuffer (Lnet/minecraft/class_750;)V
		ARG 0 buffer
	METHOD method_3626 getNextAvailableBuffer ()Lnet/minecraft/class_750;
	METHOD method_3629 getNextChunkRenderDataTask ()Lnet/minecraft/class_842;
