CLASS net/minecraft/class_2485 net/minecraft/client/render/chunk/ChunkOcclusionData
	FIELD field_11092 DIRECTION_COUNT I
	FIELD field_11093 visibility Ljava/util/BitSet;
	METHOD method_10184 isVisibleThrough (Lnet/minecraft/class_1354;Lnet/minecraft/class_1354;)Z
		ARG 1 from
		ARG 2 to
	METHOD method_10185 setVisibleThrough (Lnet/minecraft/class_1354;Lnet/minecraft/class_1354;Z)V
		ARG 1 from
		ARG 2 to
		ARG 3 visible
	METHOD method_10186 addOpenEdgeFaces (Ljava/util/Set;)V
		ARG 1 faces
	METHOD method_10187 fill (Z)V
		ARG 1 visible
