CLASS net/minecraft/class_5939 net/minecraft/client/render/chunk/ChunkOcclusionDataBuilder
	FIELD field_29600 STEP_X I
	FIELD field_29601 STEP_Z I
	FIELD field_29602 STEP_Y I
	FIELD field_29603 closed Ljava/util/BitSet;
	FIELD field_29605 openCount I
	METHOD method_30841 build ()Lnet/minecraft/class_5940;
	METHOD method_30842 getOpenFaces (I)Ljava/util/Set;
		ARG 1 pos
	METHOD method_30843 pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_30844 offset (ILnet/minecraft/class_6196;)I
		ARG 1 pos
	METHOD method_30845 addEdgeFaces (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 openFaces
	METHOD method_30846 markClosed (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD method_30847 getOpenFaces (Lnet/minecraft/class_6183;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_30848 pack (Lnet/minecraft/class_6183;)I
		ARG 0 pos
