CLASS net/minecraft/class_1543 net/minecraft/client/render/chunk/ChunkRenderTask
	FIELD field_29524 builtChunk Lnet/minecraft/class_5937;
	FIELD field_29525 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_29526 subTasks Ljava/util/List;
	FIELD field_29527 type Lnet/minecraft/class_1543$class_5933;
	FIELD field_29528 priority D
	FIELD field_29529 bufferBuilderStorage Lnet/minecraft/class_1477;
	FIELD field_29530 chunkData Lnet/minecraft/class_2713;
	FIELD field_29531 status Lnet/minecraft/class_1543$class_5932;
	FIELD field_29532 cancelled Z
	METHOD <init> (Lnet/minecraft/class_5937;Lnet/minecraft/class_1543$class_5933;D)V
		ARG 1 builtChunk
		ARG 2 type
		ARG 3 priority
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 task
	METHOD method_30761 getStatus ()Lnet/minecraft/class_1543$class_5932;
	METHOD method_30762 setBufferBuilderStorage (Lnet/minecraft/class_1477;)V
		ARG 1 storage
	METHOD method_30763 setStatus (Lnet/minecraft/class_1543$class_5932;)V
		ARG 1 status
	METHOD method_30765 setChunkData (Lnet/minecraft/class_2713;)V
		ARG 1 data
	METHOD method_30766 addSubTask (Ljava/lang/Runnable;)V
		ARG 1 subTask
	METHOD method_30767 getBuiltChunk ()Lnet/minecraft/class_5937;
	METHOD method_30768 getChunkData ()Lnet/minecraft/class_2713;
	METHOD method_30769 getBufferBuilderStorage ()Lnet/minecraft/class_1477;
	METHOD method_30770 cancel ()V
	METHOD method_30771 getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD method_30772 getType ()Lnet/minecraft/class_1543$class_5933;
	METHOD method_30773 isCancelled ()Z
	METHOD method_30774 getPriority ()D
	CLASS class_5932 Status
	CLASS class_5933 Type
