CLASS net/minecraft/class_851 net/minecraft/client/render/chunk/ChunkRenderer
	FIELD field_4457 blockEntities Ljava/util/Set;
	FIELD field_4458 boundingBox Lnet/minecraft/class_238;
	FIELD field_4459 chunkRenderData Lnet/minecraft/class_849;
	FIELD field_4460 chunkUpdateCount I
	FIELD field_4461 chunkRenderDataTask Lnet/minecraft/class_842;
	FIELD field_4462 buffers [Lnet/minecraft/class_291;
	FIELD field_4466 renderer Lnet/minecraft/class_761;
	FIELD field_4468 chunkRenderLock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4469 world Lnet/minecraft/class_1937;
	METHOD method_3654 markRenderUpdate (Z)V
