CLASS net/minecraft/class_845 net/minecraft/client/render/chunk/ChunkRenderWorker
	FIELD field_4429 running Z
	FIELD field_4430 batcher Lnet/minecraft/class_846;
	FIELD field_4431 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_846;)V
		ARG 0 batcher
	METHOD <init> (Lnet/minecraft/class_846;Lnet/minecraft/class_750;)V
		ARG 0 batcher
		ARG 1 vertexBuffer
	METHOD method_3611 stop ()V
	METHOD method_3615 runTask (Lnet/minecraft/class_842;)V
		ARG 0 chunkRenderDataTask
