CLASS net/minecraft/class_1114 net/minecraft/client/render/chunk/ChunkOcclusionDataBuilder
	FIELD field_4777 STEP_X I
	FIELD field_4778 STEP_Z I
	FIELD field_4779 STEP_Y I
	FIELD field_4780 closed Ljava/util/BitSet;
	FIELD field_4782 openCount I
	METHOD method_3832 build ()Lnet/minecraft/class_1115;
	METHOD method_3833 getOpenFaces (I)Ljava/util/Set;
		ARG 1 pos
	METHOD method_3834 pack (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_3835 offset (ILnet/minecraft/class_1383;)I
		ARG 1 pos
	METHOD method_3836 addEdgeFaces (ILjava/util/Set;)V
		ARG 1 pos
		ARG 2 openFaces
	METHOD method_3837 markClosed (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_3838 getOpenFaces (Lnet/minecraft/class_1372;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_3839 pack (Lnet/minecraft/class_1372;)I
		ARG 0 pos
