CLASS net/minecraft/class_5940 net/minecraft/client/render/chunk/ChunkOcclusionData
	FIELD field_29607 DIRECTION_COUNT I
	FIELD field_29608 visibility Ljava/util/BitSet;
	METHOD method_30849 isVisibleThrough (Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;)Z
		ARG 1 from
		ARG 2 to
	METHOD method_30850 setVisibleThrough (Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;Z)V
		ARG 1 from
		ARG 2 to
		ARG 3 visible
	METHOD method_30851 addOpenEdgeFaces (Ljava/util/Set;)V
		ARG 1 faces
	METHOD method_30852 fill (Z)V
		ARG 1 visible
