CLASS net/minecraft/class_822 net/minecraft/client/render/block/entity/BeaconBlockEntityRenderer
	FIELD field_4338 BEAM_TEXTURE Lnet/minecraft/class_2960;
	METHOD method_3543 render (DDDDLjava/util/List;J)V
	METHOD method_3543 renderBeam (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;FJII[F)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 tickDelta
		ARG 3 worldTime
		ARG 5 yOffset
		ARG 6 maxY
		ARG 7 color
	METHOD method_3544 renderBeaconLightBeam (DDDDJII[F)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 tickDelta
	METHOD method_3545 renderBeam (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_2960;FFJII[FFF)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 textureId
		ARG 3 tickDelta
		ARG 4 heightScale
		ARG 5 worldTime
		ARG 7 yOffset
		ARG 8 maxY
		ARG 9 color
		ARG 10 innerRadius
		ARG 11 outerRadius
	METHOD method_3545 renderLightBeam (DDDDDJII[FDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
		ARG 6 tickDelta
		ARG 8 textureOffset
		ARG 10 worldTime
		ARG 12 startHeight
		ARG 13 height
		ARG 14 beamColor
		ARG 15 innerRadius
		ARG 17 outerRadius
