CLASS net/minecraft/class_1093 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_4667 INSTANCE Lnet/minecraft/class_1093;
	FIELD field_4671 textureManager Lnet/minecraft/class_1232;
	FIELD field_4672 world Lnet/minecraft/class_99;
	FIELD field_4679 renderers Ljava/util/Map;
	FIELD field_4680 textRenderer Lnet/minecraft/class_679;
	METHOD method_3741 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_3742 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3744 renderEntity (Lnet/minecraft/class_348;DDDF)V
	METHOD method_3745 renderEntity (Lnet/minecraft/class_348;DDDFI)V
		ARG 1 entity
	METHOD method_3746 renderEntity (Lnet/minecraft/class_348;FI)V
