CLASS net/minecraft/class_827 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_20989 dispatcher Lnet/minecraft/class_824;
	FIELD field_4367 renderManager Lnet/minecraft/class_824;
	FIELD field_4368 DESTROY_STAGE_TEXTURES [Lnet/minecraft/class_2960;
	METHOD method_33892 isInRenderDistance (Lnet/minecraft/class_2586;Lnet/minecraft/class_243;)Z
		ARG 1 blockEntity
		ARG 2 pos
	METHOD method_33893 getRenderDistance ()I
	METHOD method_3563 rendersOutsideBoundingBox (Lnet/minecraft/class_2586;)Z
		ARG 1 blockEntity
	METHOD method_3564 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3565 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_3566 bindTexture (Lnet/minecraft/class_2960;)V
	METHOD method_3567 renderName (Lnet/minecraft/class_2586;Ljava/lang/String;DDDI)V
	METHOD method_3568 setRenderManager (Lnet/minecraft/class_824;)V
	METHOD method_3569 render (Lnet/minecraft/class_2586;DDDFI)V
		ARG 1 entity
		ARG 2 xOffset
		ARG 4 yOffset
		ARG 6 zOffset
		ARG 8 tickDelta
		ARG 9 blockBreakStage
	METHOD method_3569 render (Lnet/minecraft/class_2586;FLnet/minecraft/class_4587;Lnet/minecraft/class_4597;II)V
		ARG 1 entity
		ARG 2 tickDelta
		ARG 3 matrices
		ARG 4 vertexConsumers
		ARG 5 light
		ARG 6 overlay
	METHOD method_3570 disableLightmap (Z)V
