CLASS net/minecraft/class_1093 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_4667 INSTANCE Lnet/minecraft/class_1093;
	FIELD field_4671 textureManager Lnet/minecraft/class_1232;
	FIELD field_4672 world Lnet/minecraft/class_99;
	FIELD field_4673 entity Lnet/minecraft/class_1752;
	FIELD field_4680 textRenderer Lnet/minecraft/class_679;
	METHOD method_3741 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_3743 (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;Lnet/minecraft/class_679;Lnet/minecraft/class_1752;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 entity
	METHOD method_3745 renderEntity (Lnet/minecraft/class_2193;DDDF)V
		ARG 1 entity
	METHOD method_3746 renderEntity (Lnet/minecraft/class_2193;F)V
	METHOD method_3747 (Ljava/lang/Class;)Lnet/minecraft/class_1094;
		ARG 1 clazz
