CLASS net/minecraft/class_824 net/minecraft/client/render/block/entity/BlockEntityRenderManager
	FIELD field_4342 fontRenderer Lnet/minecraft/class_327;
	FIELD field_4345 blockEntityRenderers Ljava/util/Map;
	FIELD field_4346 instance Lnet/minecraft/class_824;
	FIELD field_4347 textureManager Lnet/minecraft/class_1060;
	FIELD field_4348 world Lnet/minecraft/class_1937;
	METHOD method_3548 render (Lnet/minecraft/class_2586;DDDF)V
		ARG 0 blockEntity
		ARG 4 deltaTicks
	METHOD method_3550 get (Ljava/lang/Class;)Lnet/minecraft/class_827;
		ARG 0 blockEntityClass
	METHOD method_3551 setWorld (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD method_3553 get (Lnet/minecraft/class_2586;)Lnet/minecraft/class_827;
		ARG 0 blockEntity
	METHOD method_3554 render (Lnet/minecraft/class_2586;DDDFIZ)V
	METHOD method_3556 getFontRenderer ()Lnet/minecraft/class_327;
