CLASS net/minecraft/class_1532 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_29467 INSTANCE Lnet/minecraft/class_1532;
	FIELD field_29471 texturreManager Lnet/minecraft/class_4169;
	FIELD field_29472 world Lnet/minecraft/class_5086;
	FIELD field_29473 cameraEntity Lnet/minecraft/class_2239;
	FIELD field_29474 yaw F
	FIELD field_29475 pitch F
	FIELD field_29476 crosshairTarget Lnet/minecraft/class_1307;
	FIELD field_29477 x D
	FIELD field_29478 y D
	FIELD field_29479 z D
	FIELD field_29480 renderers Ljava/util/Map;
	FIELD field_29481 textRenderer Lnet/minecraft/class_5575;
	METHOD method_30725 getTextRenderer ()Lnet/minecraft/class_5575;
	METHOD method_30726 setWorld (Lnet/minecraft/class_5086;)V
		ARG 1 world
	METHOD method_30727 refresh (Lnet/minecraft/class_5086;Lnet/minecraft/class_4169;Lnet/minecraft/class_5575;Lnet/minecraft/class_2239;Lnet/minecraft/class_1307;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 cameraEntity
		ARG 5 crosshairTarget
		ARG 6 tickDelta
	METHOD method_30728 getRenderer (Lnet/minecraft/class_3538;)Lnet/minecraft/class_1534;
	METHOD method_30729 render (Lnet/minecraft/class_3538;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_30730 render (Lnet/minecraft/class_3538;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_30731 render (Lnet/minecraft/class_3538;DDDFIF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_30732 (Lnet/minecraft/class_3538;FI)V
		ARG 1 entity
