CLASS net/minecraft/class_598 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_2188 INSTANCE Lnet/minecraft/class_598;
	FIELD field_6602 textureManager Lnet/minecraft/class_1532;
	FIELD field_2193 world Lnet/minecraft/class_1150;
	FIELD field_11014 entity Lnet/minecraft/class_864;
	FIELD field_2200 renderers Ljava/util/Map;
	FIELD field_2201 textRenderer Lnet/minecraft/class_370;
	METHOD method_1623 getTextRenderer ()Lnet/minecraft/class_370;
	METHOD method_1628 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_1629 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1532;Lnet/minecraft/class_370;Lnet/minecraft/class_864;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 entity
	METHOD method_1625 renderBlockEntity (Lnet/minecraft/class_226;DDDF)V
		ARG 1 blockEntity
	METHOD method_10100 renderEntity (Lnet/minecraft/class_226;DDDFI)V
		ARG 1 entity
	METHOD method_10101 renderEntity (Lnet/minecraft/class_226;FI)V
	METHOD method_1627 (Ljava/lang/Class;)Lnet/minecraft/class_599;
		ARG 1 clazz
	METHOD method_1630 (Lnet/minecraft/class_226;)Lnet/minecraft/class_599;
		ARG 1 blockEntity
