CLASS net/minecraft/class_599 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_11015 DESTROY_STAGE_TEXTURE [Lnet/minecraft/class_1653;
	FIELD field_2202 dispatcher Lnet/minecraft/class_598;
	METHOD method_10102 rendersOutsideBoundingBox ()Z
	METHOD method_10103 getWorld ()Lnet/minecraft/class_1150;
	METHOD method_1631 render (Lnet/minecraft/class_226;DDDFI)V
		ARG 1 blockEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 tickDelta
		ARG 9 destroyProgress
	METHOD method_1632 setDispatcher (Lnet/minecraft/class_598;)V
		ARG 1 dispatcher
	METHOD method_1635 getTextRenderer ()Lnet/minecraft/class_370;
	METHOD method_5872 bindTexture (Lnet/minecraft/class_1653;)V
		ARG 1 texture
