CLASS net/minecraft/class_1093 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_4667 INSTANCE Lnet/minecraft/class_1093;
	FIELD field_4671 textureManager Lnet/minecraft/class_1232;
	FIELD field_4672 world Lnet/minecraft/class_99;
	FIELD field_4673 entity Lnet/minecraft/class_1745;
	FIELD field_4679 renderers Ljava/util/Map;
	FIELD field_4680 textRenderer Lnet/minecraft/class_679;
	METHOD method_3741 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_3742 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3743 (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;Lnet/minecraft/class_679;Lnet/minecraft/class_1745;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 entity
	METHOD method_3744 renderBlockEntity (Lnet/minecraft/class_348;DDDF)V
		ARG 1 blockEntity
	METHOD method_3745 renderEntity (Lnet/minecraft/class_348;DDDFI)V
		ARG 1 entity
	METHOD method_3746 renderEntity (Lnet/minecraft/class_348;FI)V
	METHOD method_3747 (Ljava/lang/Class;)Lnet/minecraft/class_1094;
		ARG 1 clazz
	METHOD method_3748 (Lnet/minecraft/class_348;)Lnet/minecraft/class_1094;
		ARG 1 blockEntity
