CLASS net/minecraft/class_2399 net/minecraft/client/render/block/entity/BlockEntityItemStackRenderHelper
	FIELD field_10671 INSTANCE Lnet/minecraft/class_2399;
	FIELD field_10672 chest Lnet/minecraft/class_216;
	FIELD field_10673 trappedChest Lnet/minecraft/class_216;
	FIELD field_10674 enderChest Lnet/minecraft/class_220;
	FIELD field_10675 banner Lnet/minecraft/class_2225;
	FIELD field_10676 skull Lnet/minecraft/class_1311;
	FIELD field_13462 shield Lnet/minecraft/class_2851;
	FIELD field_16136 bed Lnet/minecraft/class_3221;
	METHOD method_14679 (Lnet/minecraft/class_1071;F)V
		ARG 1 stack
	METHOD method_9772 renderItem (Lnet/minecraft/class_1071;)V
		ARG 1 stack
