CLASS net/minecraft/class_1093 net/minecraft/client/render/block/entity/BlockEntityRenderDispatcher
	FIELD field_4667 INSTANCE Lnet/minecraft/class_1093;
	FIELD field_4668 staticPlayerX D
	FIELD field_4669 staticPlayerY D
	FIELD field_4670 staticPlayerZ D
	FIELD field_4671 renderEngine Lnet/minecraft/class_1232;
	FIELD field_4672 world Lnet/minecraft/class_99;
	FIELD field_4673 entity Lnet/minecraft/class_1745;
	FIELD field_4674 entityYaw F
	FIELD field_4675 entityPitch F
	FIELD field_4676 entityX D
	FIELD field_4677 entityY D
	FIELD field_4678 entityZ D
	FIELD field_4679 mapSpecialRenderers Ljava/util/Map;
	FIELD field_4680 textRenderer Lnet/minecraft/class_679;
	METHOD method_3741 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_3742 setWorld (Lnet/minecraft/class_99;)V
	METHOD method_3743 cacheActiveRenderInfo (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;Lnet/minecraft/class_679;Lnet/minecraft/class_1745;F)V
	METHOD method_3744 renderTileEntityAt (Lnet/minecraft/class_348;DDDF)V
	METHOD method_3745 renderTileEntityAt (Lnet/minecraft/class_348;DDDFI)V
	METHOD method_3746 renderTileEntity (Lnet/minecraft/class_348;FI)V
	METHOD method_3747 getSpecialRendererByClass (Ljava/lang/Class;)Lnet/minecraft/class_1094;
	METHOD method_3748 getSpecialRenderer (Lnet/minecraft/class_348;)Lnet/minecraft/class_1094;
