CLASS net/minecraft/class_827 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_4367 renderManager Lnet/minecraft/class_824;
	FIELD field_4368 DESTROY_STAGE_TEXTURES [Lnet/minecraft/class_2960;
	METHOD method_3564 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3565 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_3566 bindTexture (Lnet/minecraft/class_2960;)V
		ARG 0 id
	METHOD method_3568 setRenderManager (Lnet/minecraft/class_824;)V
		ARG 0 renderManager
	METHOD method_3569 render (Lnet/minecraft/class_2586;DDDFI)V
