CLASS net/minecraft/class_1094 net/minecraft/client/render/block/entity/BlockEntityRenderer
	FIELD field_4681 DESTROY_STAGE_TEXTURE [Lnet/minecraft/class_1605;
	FIELD field_4682 dispatcher Lnet/minecraft/class_1093;
	METHOD method_3750 render (Lnet/minecraft/class_348;DDDFI)V
		ARG 1 blockEntity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_3751 setDispatcher (Lnet/minecraft/class_1093;)V
		ARG 1 dispatcher
	METHOD method_3752 bindTexture (Lnet/minecraft/class_1605;)V
		ARG 1 texture
	METHOD method_3753 getWorld ()Lnet/minecraft/class_99;
	METHOD method_3754 getTextRenderer ()Lnet/minecraft/class_679;
