CLASS net/minecraft/class_826 net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD field_4357 TRAPPED_TEX Lnet/minecraft/class_2960;
	FIELD field_4358 modelDoubleChest Lnet/minecraft/class_556;
	FIELD field_4359 NORMAL_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4360 TRAPPED_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4361 modelSingleChest Lnet/minecraft/class_556;
	FIELD field_4362 CHRISTMAS_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4363 CHRISTMAS_TEX Lnet/minecraft/class_2960;
	FIELD field_4364 NORMAL_TEX Lnet/minecraft/class_2960;
	FIELD field_4365 christmas Z
	FIELD field_4366 ENDER_TEX Lnet/minecraft/class_2960;
	METHOD method_22749 (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Lnet/minecraft/class_630;Lnet/minecraft/class_630;Lnet/minecraft/class_630;FII)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 7 light
		ARG 8 overlay
