CLASS net/minecraft/class_1095 net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD field_4683 textureTrappedDouble Lnet/minecraft/class_1605;
	FIELD field_4684 textureChristmasDouble Lnet/minecraft/class_1605;
	FIELD field_4685 textureNormalDouble Lnet/minecraft/class_1605;
	FIELD field_4686 textureTrapped Lnet/minecraft/class_1605;
	FIELD field_4687 textureChristmas Lnet/minecraft/class_1605;
	FIELD field_4688 textureNormal Lnet/minecraft/class_1605;
	FIELD field_4689 simpleChest Lnet/minecraft/class_855;
	FIELD field_4690 largeChest Lnet/minecraft/class_855;
	FIELD field_4691 isChristmas Z
	METHOD a renderTileEntityAt (Lnet/minecraft/class_348;DDDFI)V
	METHOD method_3755 renderTileEntityAt (Lnet/minecraft/class_350;DDDFI)V
