CLASS net/minecraft/class_826 net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD field_20817 singleChestLid Lnet/minecraft/class_630;
	FIELD field_20818 singleChestBase Lnet/minecraft/class_630;
	FIELD field_20819 singleChestLatch Lnet/minecraft/class_630;
	FIELD field_20820 doubleChestLeftLid Lnet/minecraft/class_630;
	FIELD field_20821 doubleChestLeftBase Lnet/minecraft/class_630;
	FIELD field_20822 doubleChestLeftLatch Lnet/minecraft/class_630;
	FIELD field_21479 doubleChestRightLid Lnet/minecraft/class_630;
	FIELD field_21480 doubleChestRightBase Lnet/minecraft/class_630;
	FIELD field_21481 doubleChestRightLatch Lnet/minecraft/class_630;
	FIELD field_32825 BASE Ljava/lang/String;
	FIELD field_32826 LID Ljava/lang/String;
	FIELD field_32827 LATCH Ljava/lang/String;
	FIELD field_4357 TRAPPED_TEX Lnet/minecraft/class_2960;
	FIELD field_4358 modelDoubleChest Lnet/minecraft/class_556;
	FIELD field_4359 NORMAL_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4360 TRAPPED_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4361 modelSingleChest Lnet/minecraft/class_556;
	FIELD field_4362 CHRISTMAS_DOUBLE_TEX Lnet/minecraft/class_2960;
	FIELD field_4363 CHRISTMAS_TEX Lnet/minecraft/class_2960;
	FIELD field_4364 NORMAL_TEX Lnet/minecraft/class_2960;
	FIELD field_4365 christmas Z
	FIELD field_4366 ENDER_TEX Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_22749 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Lnet/minecraft/class_630;Lnet/minecraft/class_630;Lnet/minecraft/class_630;FII)V
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 lid
		ARG 4 latch
		ARG 5 base
		ARG 6 openFactor
		ARG 7 light
		ARG 8 overlay
	METHOD method_32147 getSingleTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32148 getRightDoubleTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32149 getLeftDoubleTexturedModelData ()Lnet/minecraft/class_5607;
