CLASS net/minecraft/class_829 net/minecraft/client/render/block/entity/ConduitBlockEntityRenderer
	FIELD field_20823 conduitEye Lnet/minecraft/class_630;
	FIELD field_20824 conduitWind Lnet/minecraft/class_630;
	FIELD field_20825 conduitShell Lnet/minecraft/class_630;
	FIELD field_20826 conduit Lnet/minecraft/class_630;
	FIELD field_27753 dispatcher Lnet/minecraft/class_824;
	FIELD field_4371 WIND_VERTICAL_TEXTURE Lnet/minecraft/class_4730;
	FIELD field_4373 WIND_TEXTURE Lnet/minecraft/class_4730;
	FIELD field_4377 BASE_TEXTURE Lnet/minecraft/class_4730;
	FIELD field_4378 CAGE_TEXTURE Lnet/minecraft/class_4730;
	FIELD field_4379 OPEN_EYE_TEXTURE Lnet/minecraft/class_4730;
	FIELD field_4380 CLOSED_EYE_TEXTURE Lnet/minecraft/class_4730;
	METHOD <init> (Lnet/minecraft/class_5614$class_5615;)V
		ARG 1 ctx
	METHOD method_32150 getEyeTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32151 getWindTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32152 getShellTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_32153 getPlainTexturedModelData ()Lnet/minecraft/class_5607;
	CLASS class_830 CageModel
		FIELD field_4381 cuboid Lnet/minecraft/class_630;
		METHOD method_17140 render (FFFFFF)V
	CLASS class_831 EyeModel
		FIELD field_4382 cuboid Lnet/minecraft/class_630;
		METHOD method_17141 render (FFFFFF)V
	CLASS class_832 BaseModel
		FIELD field_4383 cuboid Lnet/minecraft/class_630;
		METHOD method_17142 render (FFFFFF)V
	CLASS class_833 WindModel
		FIELD field_4386 cuboids [Lnet/minecraft/class_630;
		METHOD method_17143 render (FFFFFF)V
	FIELD field_4371 WIND_VERTICAL_TEX Lnet/minecraft/class_2960;
	FIELD field_4372 baseModel Lnet/minecraft/class_829$class_832;
	FIELD field_4373 WIND_TEX Lnet/minecraft/class_2960;
	FIELD field_4374 windModel Lnet/minecraft/class_829$class_833;
	FIELD field_4375 cageModel Lnet/minecraft/class_829$class_830;
	FIELD field_4376 eyeModel Lnet/minecraft/class_829$class_831;
	FIELD field_4377 BASE_TEX Lnet/minecraft/class_2960;
	FIELD field_4378 CAGE_TEX Lnet/minecraft/class_2960;
	FIELD field_4379 OPEN_EYE_TEX Lnet/minecraft/class_2960;
	FIELD field_4380 CLOSED_EYE_TEX Lnet/minecraft/class_2960;
