CLASS net/minecraft/class_1101 net/minecraft/client/render/block/entity/SkullBlockEntityRenderer
	FIELD field_4699 instance Lnet/minecraft/class_1101;
	FIELD field_4700 SKELETON_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4701 WITHER_SKELETON_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4702 ZOMBIE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4703 CREEPER_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4704 model Lnet/minecraft/class_882;
	FIELD field_4705 overlayModel Lnet/minecraft/class_882;
	METHOD method_3762 (FFFLnet/minecraft/class_1383;FILcom/mojang/authlib/GameProfile;I)V
		ARG 4 direction
		ARG 7 profile
		ARG 8 i
