CLASS net/minecraft/class_2743 net/minecraft/world/chunk/palette/PaletteContainer
	FIELD field_12903 AIR Lnet/minecraft/class_2232;
	FIELD field_12904 storage Lnet/minecraft/class_2928;
	FIELD field_12905 palette Lnet/minecraft/class_2748;
	FIELD field_12906 REGISTRY_PALETTE Lnet/minecraft/class_2748;
	FIELD field_12907 bitsPerBlock I
	METHOD method_11750 packetSize ()I
	METHOD method_11751 getBlockState (I)Lnet/minecraft/class_2232;
		ARG 1 position
	METHOD method_11752 getBlockState (III)Lnet/minecraft/class_2232;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_11753 setBlockState (IIILnet/minecraft/class_2232;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD method_11754 read (Lnet/minecraft/class_1967;)V
		ARG 1 buf
	METHOD method_11755 store ([BLnet/minecraft/class_1194;)Lnet/minecraft/class_1194;
		ARG 1 blockState
		ARG 2 metadata
	METHOD method_11756 load ([BLnet/minecraft/class_1194;Lnet/minecraft/class_1194;)V
		ARG 1 blockState
		ARG 2 metadata
		ARG 3 upperBits
	METHOD method_11757 setPaletteSize (I)V
		ARG 1 bitsPerBlock
	METHOD method_11758 getPositionFor (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_11759 setBlockState (ILnet/minecraft/class_2232;)V
		ARG 1 position
		ARG 2 state
	METHOD method_11760 write (Lnet/minecraft/class_1967;)V
		ARG 1 buf
