CLASS net/minecraft/class_1985 net/minecraft/screen/AnvilScreenHandler
	FIELD field_8447 repairCost I
	FIELD field_8448 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8449 resultInventory Lnet/minecraft/class_1718;
	FIELD field_8450 inventory Lnet/minecraft/class_1718;
	FIELD field_8451 world Lnet/minecraft/class_99;
	FIELD field_8455 player Lnet/minecraft/class_2674;
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;)V
		ARG 1 playerInventory
	METHOD method_8125 rename (Ljava/lang/String;)V
		ARG 1 customName
	METHOD method_8128 updateResult ()V
