CLASS net/minecraft/class_1419 net/minecraft/screen/BeaconScreenHandler
	FIELD field_12140 paymentInventory Lnet/minecraft/class_849;
	FIELD field_5407 paymentSlot Lnet/minecraft/class_1986$class_1987;
	METHOD <init> (Lnet/minecraft/class_849;Lnet/minecraft/class_849;)V
		ARG 1 playerInventory
		ARG 2 paymentInventory
	METHOD method_11257 getPaymentInventory ()Lnet/minecraft/class_849;
	CLASS class_1987 PaymentSlot
		METHOD <init> (Lnet/minecraft/class_1419;Lnet/minecraft/class_849;III)V
			ARG 2 inventory
			ARG 3 id
			ARG 4 x
			ARG 5 y
