CLASS net/minecraft/class_1013 net/minecraft/screen/EnchantingScreenHandler
	FIELD field_4112 inventory Lnet/minecraft/class_849;
	FIELD field_12145 enchantmentPower I
	FIELD field_4114 enchantmentId [I
	FIELD field_12146 enchantmentLevel [I
	FIELD field_4115 world Lnet/minecraft/class_1150;
	FIELD field_12147 pos Lnet/minecraft/class_2552;
	FIELD field_4119 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_987;Lnet/minecraft/class_1150;)V
		ARG 1 playerInventory
		ARG 2 world
	METHOD <init> (Lnet/minecraft/class_987;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 pos
	METHOD method_11261 getRandomEnchantments (Lnet/minecraft/class_1071;II)Ljava/util/List;
		ARG 1 stack
		ARG 2 modifier
	METHOD method_11262 getLapisCount ()I
