CLASS net/minecraft/class_1002 net/minecraft/screen/ScreenHandler
	FIELD field_4086 trackedStacks Ljava/util/List;
	FIELD field_4087 slots Ljava/util/List;
	FIELD field_4088 syncId I
	FIELD field_4089 listeners Ljava/util/List;
	FIELD field_4090 actionId S
	FIELD field_4091 restrictedPlayers Ljava/util/Set;
	FIELD field_6159 quickCraftStage I
	FIELD field_6160 quickCraftButton I
	FIELD field_6161 quickCraftSlots Ljava/util/Set;
	METHOD method_11255 shouldQuickCraftContinue (ILnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_11256 calculateComparatorOutput (Lnet/minecraft/class_226;)I
		ARG 0 entity
	METHOD method_3250 getStacks ()Ljava/util/List;
	METHOD method_3251 getSlot (I)Lnet/minecraft/class_1026;
		ARG 1 index
	METHOD method_3252 onSlotClick (IIILnet/minecraft/class_988;)Lnet/minecraft/class_1071;
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
		ARG 4 player
	METHOD method_3253 setStackInSlot (ILnet/minecraft/class_1071;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_3254 onContentChanged (Lnet/minecraft/class_849;)V
		ARG 1 inventory
	METHOD method_3255 getSlot (Lnet/minecraft/class_849;I)Lnet/minecraft/class_1026;
		ARG 1 inventory
		ARG 2 index
	METHOD method_3256 getNextActionId (Lnet/minecraft/class_987;)S
		ARG 1 playerInventory
	METHOD method_3257 close (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_3258 onButtonClick (Lnet/minecraft/class_988;I)Z
		ARG 1 player
		ARG 2 id
	METHOD method_3259 setPlayerRestriction (Lnet/minecraft/class_988;Z)V
		ARG 1 player
		ARG 2 unrestricted
	METHOD method_3260 addListener (Lnet/minecraft/class_1006;)V
		ARG 1 listener
	METHOD method_3261 addSlot (Lnet/minecraft/class_1026;)Lnet/minecraft/class_1026;
		ARG 1 slot
	METHOD method_3262 insertItem (Lnet/minecraft/class_1071;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD method_3263 updateSlotStacks ([Lnet/minecraft/class_1071;)V
		ARG 1 stacks
	METHOD method_3264 sendContentUpdates ()V
		COMMENT Sends updates to listeners if any properties or slot stacks have changed.
	METHOD method_3265 transferSlot (Lnet/minecraft/class_988;I)Lnet/minecraft/class_1071;
		ARG 1 player
		ARG 2 invSlot
	METHOD method_3266 setProperty (II)V
		ARG 1 id
		ARG 2 value
	METHOD method_3267 onSlotClick (IIZLnet/minecraft/class_988;)V
		ARG 1 slotId
		ARG 2 clickData
		ARG 4 player
	METHOD method_3268 isNotRestricted (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_3269 canUse (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_4589 removeListener (Lnet/minecraft/class_1006;)V
		ARG 1 listener
	METHOD method_5447 calculateStackSize (Ljava/util/Set;ILnet/minecraft/class_1071;I)V
		ARG 0 slots
		ARG 1 mode
		ARG 2 stack
		ARG 3 stackSize
	METHOD method_5448 canInsertItemIntoSlot (Lnet/minecraft/class_1026;Lnet/minecraft/class_1071;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD method_5449 canInsertIntoSlot (Lnet/minecraft/class_1071;Lnet/minecraft/class_1026;)Z
		ARG 1 stack
		ARG 2 slot
	METHOD method_5450 unpackQuickCraftStage (I)I
		ARG 0 clickData
	METHOD method_5451 calculateComparatorOutput (Lnet/minecraft/class_849;)I
		ARG 0 inventory
	METHOD method_5452 canInsertIntoSlot (Lnet/minecraft/class_1026;)Z
		ARG 1 slot
	METHOD method_5453 unpackButtonId (I)I
		ARG 0 clickData
	METHOD method_5454 endQuickCraft ()V
	METHOD method_5456 packClickData (II)I
		ARG 0 buttonId
		ARG 1 quickCraftStage
