CLASS net/minecraft/class_1991 net/minecraft/screen/ScreenHandlerListener
	METHOD method_8131 onScreenHandlerPropertyUpdate (Lnet/minecraft/class_1983;II)V
		ARG 1 handler
		ARG 2 propertyId
		ARG 3 value
	METHOD method_8132 onScreenHandlerSlotUpdate (Lnet/minecraft/class_1983;ILnet/minecraft/class_2056;)V
		ARG 1 handler
		ARG 2 slotId
		ARG 3 stack
	METHOD method_8133 updateScreenHandler (Lnet/minecraft/class_1983;Ljava/util/List;)V
		ARG 1 handler
		ARG 2 list
	METHOD method_8134 onScreenHandlerInventoryUpdate (Lnet/minecraft/class_1983;Lnet/minecraft/class_1718;)V
		ARG 1 handler
		ARG 2 inventory
