CLASS net/minecraft/class_1006 net/minecraft/screen/ScreenHandlerListener
	METHOD method_11258 onScreenHandlerInventoryUpdate (Lnet/minecraft/class_1002;Lnet/minecraft/class_849;)V
		ARG 1 handler
		ARG 2 inventory
	METHOD method_3271 onScreenHandlerPropertyUpdate (Lnet/minecraft/class_1002;II)V
		ARG 1 handler
		ARG 2 propertyId
		ARG 3 value
	METHOD method_3272 onScreenHandlerSlotUpdate (Lnet/minecraft/class_1002;ILnet/minecraft/class_1071;)V
		ARG 1 handler
		ARG 2 slotId
		ARG 3 stack
	METHOD method_3273 updateScreenHandler (Lnet/minecraft/class_1002;Ljava/util/List;)V
		ARG 1 handler
		ARG 2 list
