CLASS net/minecraft/class_1021 net/minecraft/screen/VillagerScreenHandler
	FIELD field_4138 trader Lnet/minecraft/class_1143;
	FIELD field_4139 traderInventory Lnet/minecraft/class_1020;
	FIELD field_4140 world Lnet/minecraft/class_1150;
	METHOD <init> (Lnet/minecraft/class_987;Lnet/minecraft/class_1143;Lnet/minecraft/class_1150;)V
		ARG 1 playerInventory
		ARG 2 trader
		ARG 3 world
	METHOD method_3285 setRecipeIndex (I)V
		ARG 1 index
	METHOD method_3286 getTraderInventory ()Lnet/minecraft/class_1020;
