CLASS net/minecraft/class_1761 net/minecraft/gui/CreativeTab
	FIELD field_7914 REDSTONE Lnet/minecraft/class_1761;
	FIELD field_7915 SEARCH Lnet/minecraft/class_1761;
	FIELD field_7916 COMBAT Lnet/minecraft/class_1761;
	FIELD field_7917 tooltip Z
	FIELD field_7918 INVENTORY Lnet/minecraft/class_1761;
	FIELD field_7919 texture Ljava/lang/String;
	FIELD field_7920 useScrollBar Z
	FIELD field_7921 TABS [Lnet/minecraft/class_1761;
	FIELD field_7922 FOOD Lnet/minecraft/class_1761;
	FIELD field_7924 BREWING Lnet/minecraft/class_1761;
	FIELD field_7927 enchantmentTypes [Lnet/minecraft/class_1886;
	FIELD field_7929 MATERIALS Lnet/minecraft/class_1761;
	FIELD field_7930 TOOLS Lnet/minecraft/class_1761;
	FIELD field_7932 MISC Lnet/minecraft/class_1761;
	FIELD field_7933 id I
	FIELD field_7934 stack Lnet/minecraft/class_1799;
	FIELD field_7935 unlocalizedName Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 unlocalizedName
	METHOD method_7737 getTranslationKey ()Ljava/lang/String;
	METHOD method_7738 getStacksForDisplay (Lnet/minecraft/class_2371;)V
		ARG 0 stackList
	METHOD method_7740 containsEnchantmentType (Lnet/minecraft/class_1886;)Z
		ARG 0 value
	METHOD method_7741 getId ()I
	METHOD method_7742 getTexture ()Ljava/lang/String;
	METHOD method_7743 getColumn ()I
	METHOD method_7744 getEnchantmentTypes ()[Lnet/minecraft/class_1886;
	METHOD method_7745 setEnchantmentTypes ([Lnet/minecraft/class_1886;)Lnet/minecraft/class_1761;
		ARG 0 value
	METHOD method_7746 getUntranslatedName ()Ljava/lang/String;
	METHOD method_7747 getIconItemStack ()Lnet/minecraft/class_1799;
	METHOD method_7748 disableTooltip ()Lnet/minecraft/class_1761;
	METHOD method_7749 setNotUseScrollBar ()Lnet/minecraft/class_1761;
	METHOD method_7750 getIconItem ()Lnet/minecraft/class_1799;
	METHOD method_7753 setTexture (Ljava/lang/String;)Lnet/minecraft/class_1761;
		ARG 0 texture
	METHOD method_7754 hasTooltip ()Z
	METHOD method_7755 isTopRow ()Z
	METHOD method_7756 useScrollBar ()Z
