CLASS net/minecraft/class_1587 net/minecraft/network/packet/s2c/login/LoginHelloS2CPacket
	FIELD field_6480 serverId Ljava/lang/String;
	FIELD field_6481 publicKey Ljava/security/PublicKey;
	FIELD field_6482 nonce [B
	METHOD <init> (Ljava/lang/String;Ljava/security/PublicKey;[B)V
		ARG 1 serverId
		ARG 2 publicKey
		ARG 3 nonce
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5836 getServerId ()Ljava/lang/String;
	METHOD method_5837 apply (Lnet/minecraft/class_1585;)V
	METHOD method_5838 getPublicKey ()Ljava/security/PublicKey;
	METHOD method_5839 getNonce ()[B
