CLASS net/minecraft/class_344 net/minecraft/block/entity/BannerBlockEntity
	FIELD field_1328 patternListTagRead Z
	METHOD method_1067 getPatternCount (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_1070 loadFromItemStack (Lnet/minecraft/class_2056;)V
		ARG 0 stack
	CLASS class_345 BannerPattern
		FIELD field_1332 HALF_VERTICAL Lnet/minecraft/class_344$class_345;
		FIELD field_1333 HALF_HORIZONTAL Lnet/minecraft/class_344$class_345;
		FIELD field_1334 HALF_VERTICAL_MIRROR Lnet/minecraft/class_344$class_345;
		FIELD field_1335 HALF_HORIZONTAL_MIRROR Lnet/minecraft/class_344$class_345;
		FIELD field_1336 BORDER Lnet/minecraft/class_344$class_345;
		FIELD field_1337 CURLY_BORDER Lnet/minecraft/class_344$class_345;
		FIELD field_1338 CREEPER Lnet/minecraft/class_344$class_345;
		FIELD field_1339 GRADIENT Lnet/minecraft/class_344$class_345;
		FIELD field_1340 GRADIENT_UP Lnet/minecraft/class_344$class_345;
		FIELD field_1341 BRICKS Lnet/minecraft/class_344$class_345;
		FIELD field_1342 SKULL Lnet/minecraft/class_344$class_345;
		FIELD field_1343 FLOWER Lnet/minecraft/class_344$class_345;
		FIELD field_1344 MOJANG Lnet/minecraft/class_344$class_345;
		FIELD field_1345 name Ljava/lang/String;
		FIELD field_1346 id Ljava/lang/String;
		FIELD field_1348 ingredient Lnet/minecraft/class_2056;
		FIELD field_1350 BASE Lnet/minecraft/class_344$class_345;
		FIELD field_1351 SQUARE_BOTTOM_LEFT Lnet/minecraft/class_344$class_345;
		FIELD field_1352 SQUARE_BOTTOM_RIGHT Lnet/minecraft/class_344$class_345;
		FIELD field_1353 SQUARE_TOP_LEFT Lnet/minecraft/class_344$class_345;
		FIELD field_1354 SQUARE_TOP_RIGHT Lnet/minecraft/class_344$class_345;
		FIELD field_1355 STRIPE_BOTTOM Lnet/minecraft/class_344$class_345;
		FIELD field_1356 STRIPE_TOP Lnet/minecraft/class_344$class_345;
		FIELD field_1357 STRIPE_LEFT Lnet/minecraft/class_344$class_345;
		FIELD field_1358 STRIPE_RIGHT Lnet/minecraft/class_344$class_345;
		FIELD field_1359 STRIPE_CENTER Lnet/minecraft/class_344$class_345;
		FIELD field_1360 STRIPE_MIDDLE Lnet/minecraft/class_344$class_345;
		FIELD field_1361 STRIPE_DOWNRIGHT Lnet/minecraft/class_344$class_345;
		FIELD field_1362 STRIPE_DOWNLEFT Lnet/minecraft/class_344$class_345;
		FIELD field_1363 STRIPE_SMALL Lnet/minecraft/class_344$class_345;
		FIELD field_1364 CROSS Lnet/minecraft/class_344$class_345;
		FIELD field_1365 STRAIGHT_CROSS Lnet/minecraft/class_344$class_345;
		FIELD field_1366 TRIANGLE_BOTTOM Lnet/minecraft/class_344$class_345;
		FIELD field_1367 TRIANGLE_TOP Lnet/minecraft/class_344$class_345;
		FIELD field_1368 TRIANGLES_BOTTOM Lnet/minecraft/class_344$class_345;
		FIELD field_1369 TRIANGLES_TOP Lnet/minecraft/class_344$class_345;
		FIELD field_1370 DIAGONAL_LEFT Lnet/minecraft/class_344$class_345;
		FIELD field_1371 DIAGONAL_RIGHT Lnet/minecraft/class_344$class_345;
		FIELD field_1372 DIAGONAL_LEFT_MIRROR Lnet/minecraft/class_344$class_345;
		FIELD field_1373 DIAGONAL_RIGHT_MIRROR Lnet/minecraft/class_344$class_345;
		FIELD field_1374 CIRCLE_MIDDLE Lnet/minecraft/class_344$class_345;
		FIELD field_1375 RHOMBUS_MIDDLE Lnet/minecraft/class_344$class_345;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_2056;)V
			ARG 3 name
			ARG 4 id
			ARG 5 ingredient
		METHOD method_1073 getName ()Ljava/lang/String;
		METHOD method_1074 getById (Ljava/lang/String;)Lnet/minecraft/class_344$class_345;
			ARG 0 id
		METHOD method_1075 getId ()Ljava/lang/String;
		METHOD method_1078 hasIngredient ()Z
		METHOD method_1079 getIngredient ()Lnet/minecraft/class_2056;
