CLASS net/minecraft/class_344 net/minecraft/block/entity/BannerBlockEntity
	FIELD field_1326 baseColor I
	FIELD field_1327 patternsTag Lnet/minecraft/class_1411;
	FIELD field_1328 patternListTagRead Z
	FIELD field_1329 bannerPatterns Ljava/util/List;
	FIELD field_1330 colors Ljava/util/List;
	FIELD field_1331 patternId Ljava/lang/String;
	METHOD method_1062 serializePatterns (Lnet/minecraft/class_1405;ILnet/minecraft/class_1411;)V
		ARG 1 baseColor
	METHOD method_1063 (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_1064 getBaseColor ()I
	METHOD method_1065 getMeta (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_1066 getBannerPatterns ()Ljava/util/List;
	METHOD method_1067 getPatternCount (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_1068 getPatternsTag ()Lnet/minecraft/class_1411;
	METHOD method_1069 getDyeColors ()Ljava/util/List;
	METHOD method_1070 loadFromItemStack (Lnet/minecraft/class_2056;)V
		ARG 0 stack
	METHOD method_1071 getPatternId ()Ljava/lang/String;
	METHOD method_1072 refresh ()V
	CLASS class_345 BannerPattern
		FIELD field_1345 name Ljava/lang/String;
		FIELD field_1346 id Ljava/lang/String;
		FIELD field_1348 ingredient Lnet/minecraft/class_2056;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_2056;)V
			ARG 3 name
			ARG 4 id
			ARG 5 ingredient
		METHOD method_1073 getName ()Ljava/lang/String;
		METHOD method_1074 getById (Ljava/lang/String;)Lnet/minecraft/class_344$class_345;
			ARG 0 id
		METHOD method_1075 getId ()Ljava/lang/String;
		METHOD method_1078 hasIngredient ()Z
		METHOD method_1079 getIngredient ()Lnet/minecraft/class_2056;
