CLASS net/minecraft/class_4540 net/minecraft/block/entity/BannerBlockEntity
	FIELD field_25009 customName Ljava/lang/String;
	FIELD field_25010 baseColor Lnet/minecraft/class_4985;
	FIELD field_25011 patternListTag Lnet/minecraft/class_6217;
	FIELD field_25012 patternListTagRead Z
	FIELD field_25014 patterns Ljava/util/List;
	METHOD method_26883 readFromItemStack (Lnet/minecraft/class_5013;Z)V
		ARG 1 stack
	METHOD method_26884 getPatternCount (Lnet/minecraft/class_5013;)I
		ARG 0 stack
	METHOD method_26885 loadFromItemStack (Lnet/minecraft/class_5013;)V
		ARG 0 stack
	METHOD method_26886 getBaseColor (Lnet/minecraft/class_5013;)Lnet/minecraft/class_4985;
		ARG 0 stack
	METHOD method_26890 toItemStack ()Lnet/minecraft/class_5013;
