CLASS net/minecraft/class_2582 net/minecraft/block/entity/BannerPattern
	FIELD field_11806 SQUARE_BOTTOM_RIGHT Lnet/minecraft/class_2582;
	FIELD field_11807 STRIPE_DOWNRIGHT Lnet/minecraft/class_2582;
	FIELD field_11808 name Ljava/lang/String;
	FIELD field_11809 BRICKS Lnet/minecraft/class_2582;
	FIELD field_11810 STRIPE_BOTTOM Lnet/minecraft/class_2582;
	FIELD field_11811 TRIANGLE_BOTTOM Lnet/minecraft/class_2582;
	FIELD field_11812 FLOWER Lnet/minecraft/class_2582;
	FIELD field_11813 STRIPE_RIGHT Lnet/minecraft/class_2582;
	FIELD field_11814 SMALL_STRIPES Lnet/minecraft/class_2582;
	FIELD field_11815 TRIANGLES_TOP Lnet/minecraft/class_2582;
	FIELD field_11816 CURLY_BORDER Lnet/minecraft/class_2582;
	FIELD field_11817 DIAGONAL_UP_LEFT Lnet/minecraft/class_2582;
	FIELD field_11818 HALF_VERTICAL_RIGHT Lnet/minecraft/class_2582;
	FIELD field_11819 STRIPE_CENTER Lnet/minecraft/class_2582;
	FIELD field_11820 STRIPE_DOWNLEFT Lnet/minecraft/class_2582;
	FIELD field_11821 RHOMBUS Lnet/minecraft/class_2582;
	FIELD field_11822 TRIANGLES_BOTTOM Lnet/minecraft/class_2582;
	FIELD field_11823 CREEPER Lnet/minecraft/class_2582;
	FIELD field_11824 id Ljava/lang/String;
	FIELD field_11825 MOJANG Lnet/minecraft/class_2582;
	FIELD field_11826 CIRCLE Lnet/minecraft/class_2582;
	FIELD field_11827 GRADIENT_DOWN Lnet/minecraft/class_2582;
	FIELD field_11828 HALF_VERTICAL_LEFT Lnet/minecraft/class_2582;
	FIELD field_11829 STRIPE_TOP Lnet/minecraft/class_2582;
	FIELD field_11830 STRAIGHT_CROSS Lnet/minecraft/class_2582;
	FIELD field_11831 SQUARE_TOP_LEFT Lnet/minecraft/class_2582;
	FIELD field_11834 BASE Lnet/minecraft/class_2582;
	FIELD field_11835 DIAGONAL_UP_RIGHT Lnet/minecraft/class_2582;
	FIELD field_11836 HALF_HORIZONTAL_BOTTOM Lnet/minecraft/class_2582;
	FIELD field_11837 STRIPE_LEFT Lnet/minecraft/class_2582;
	FIELD field_11838 STRIPE_MIDDLE Lnet/minecraft/class_2582;
	FIELD field_11839 SQUARE_BOTTOM_LEFT Lnet/minecraft/class_2582;
	FIELD field_11840 BORDER Lnet/minecraft/class_2582;
	FIELD field_11841 recipePattern [Ljava/lang/String;
	FIELD field_11842 DIAGONAL_DOWN_RIGHT Lnet/minecraft/class_2582;
	FIELD field_11843 HALF_HORIZONTAL_TOP Lnet/minecraft/class_2582;
	FIELD field_11844 CROSS Lnet/minecraft/class_2582;
	FIELD field_11845 SKULL Lnet/minecraft/class_2582;
	FIELD field_11847 DIAGONAL_DOWN_LEFT Lnet/minecraft/class_2582;
	FIELD field_11848 SQUARE_TOP_RIGHT Lnet/minecraft/class_2582;
	FIELD field_11849 TRIANGLE_TOP Lnet/minecraft/class_2582;
	FIELD field_11850 GRADIENT_UP Lnet/minecraft/class_2582;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 id
		ARG 2 recipePattern0
		ARG 3 recipePattern1
		ARG 4 recipePattern2
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1799;)V
		ARG 0 name
		ARG 1 id
		ARG 2 stack
	METHOD method_10945 getId ()Ljava/lang/String;
	METHOD method_10946 byId (Ljava/lang/String;)Lnet/minecraft/class_2582;
		ARG 0 id
	METHOD method_10947 getName ()Ljava/lang/String;
