CLASS net/minecraft/class_3530 net/minecraft/block/entity/BannerPattern
	FIELD field_25029 name Ljava/lang/String;
	FIELD field_25030 id Ljava/lang/String;
	FIELD field_25031 recipePattern [Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipePattern0
		ARG 6 recipePattern1
		ARG 7 recipePattern2
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_5013;)V
		ARG 3 name
		ARG 4 id
		ARG 5 baseStack
	METHOD method_26892 getName ()Ljava/lang/String;
	METHOD method_26893 byId (Ljava/lang/String;)Lnet/minecraft/class_3530;
		ARG 0 id
	METHOD method_26898 getId ()Lnet/minecraft/class_5013;
