CLASS net/minecraft/class_2225 net/minecraft/block/entity/BannerBlockEntity
	FIELD field_9796 base I
	FIELD field_9797 patternsNbt Lnet/minecraft/class_474;
	FIELD field_9798 patternListTagRead Z
	FIELD field_9799 patterns Ljava/util/List;
	FIELD field_9800 colors Ljava/util/List;
	FIELD field_9801 textureIdentifier Ljava/lang/String;
	METHOD method_13720 (Lnet/minecraft/class_1071;Z)V
		ARG 1 stack
	METHOD method_8957 toNbt (Lnet/minecraft/class_322;ILnet/minecraft/class_474;)V
		ARG 0 compound
		ARG 1 base
		ARG 2 patterns
	METHOD method_8958 fromItemStack (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_8959 getBase ()I
	METHOD method_8960 getBase (Lnet/minecraft/class_1071;)I
		ARG 0 stack
	METHOD method_8961 getPatterns ()Ljava/util/List;
	METHOD method_8962 getPatternCount (Lnet/minecraft/class_1071;)I
		ARG 0 stack
	METHOD method_8963 getPatternsNbt ()Lnet/minecraft/class_474;
	METHOD method_8964 getColors ()Ljava/util/List;
	METHOD method_8965 loadFromItemStack (Lnet/minecraft/class_1071;)V
		ARG 0 stack
	METHOD method_8966 getTextureIdentifier ()Ljava/lang/String;
	METHOD method_8967 buildTextureIdentifier ()V
	CLASS class_2226 BannerPattern
		FIELD field_9802 HALF_VERTICAL Lnet/minecraft/class_2225$class_2226;
		FIELD field_9803 HALF_HORIZONTAL Lnet/minecraft/class_2225$class_2226;
		FIELD field_9804 HALF_VERTICAL_MIRROR Lnet/minecraft/class_2225$class_2226;
		FIELD field_9805 HALF_HORIZONTAL_MIRROR Lnet/minecraft/class_2225$class_2226;
		FIELD field_9806 BORDER Lnet/minecraft/class_2225$class_2226;
		FIELD field_9807 CURLY_BORDER Lnet/minecraft/class_2225$class_2226;
		FIELD field_9808 CREEPER Lnet/minecraft/class_2225$class_2226;
		FIELD field_9809 GRADIENT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9810 GRADIENT_UP Lnet/minecraft/class_2225$class_2226;
		FIELD field_9811 BRICKS Lnet/minecraft/class_2225$class_2226;
		FIELD field_9812 SKULL Lnet/minecraft/class_2225$class_2226;
		FIELD field_9813 FLOWER Lnet/minecraft/class_2225$class_2226;
		FIELD field_9814 MOJANG Lnet/minecraft/class_2225$class_2226;
		FIELD field_9815 name Ljava/lang/String;
		FIELD field_9816 id Ljava/lang/String;
		FIELD field_9817 recipe [Ljava/lang/String;
		FIELD field_9818 ingredient Lnet/minecraft/class_1071;
		FIELD field_9820 BASE Lnet/minecraft/class_2225$class_2226;
		FIELD field_9821 SQUARE_BOTTOM_LEFT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9822 SQUARE_BOTTOM_RIGHT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9823 SQUARE_TOP_LEFT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9824 SQUARE_TOP_RIGHT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9825 STRIPE_BOTTOM Lnet/minecraft/class_2225$class_2226;
		FIELD field_9826 STRIPE_TOP Lnet/minecraft/class_2225$class_2226;
		FIELD field_9827 STRIPE_LEFT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9828 STRIPE_RIGHT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9829 STRIPE_CENTER Lnet/minecraft/class_2225$class_2226;
		FIELD field_9830 STRIPE_MIDDLE Lnet/minecraft/class_2225$class_2226;
		FIELD field_9831 STRIPE_DOWNRIGHT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9832 STRIPE_DOWNLEFT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9833 STRIPE_SMALL Lnet/minecraft/class_2225$class_2226;
		FIELD field_9834 CROSS Lnet/minecraft/class_2225$class_2226;
		FIELD field_9835 STRAIGHT_CROSS Lnet/minecraft/class_2225$class_2226;
		FIELD field_9836 TRIANGLE_BOTTOM Lnet/minecraft/class_2225$class_2226;
		FIELD field_9837 TRIANGLE_TOP Lnet/minecraft/class_2225$class_2226;
		FIELD field_9838 TRIANGLES_BOTTOM Lnet/minecraft/class_2225$class_2226;
		FIELD field_9839 TRIANGLES_TOP Lnet/minecraft/class_2225$class_2226;
		FIELD field_9840 DIAGONAL_LEFT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9841 DIAGONAL_RIGHT Lnet/minecraft/class_2225$class_2226;
		FIELD field_9842 DIAGONAL_LEFT_MIRROR Lnet/minecraft/class_2225$class_2226;
		FIELD field_9843 DIAGONAL_RIGHT_MIRROR Lnet/minecraft/class_2225$class_2226;
		FIELD field_9844 CIRCLE_MIDDLE Lnet/minecraft/class_2225$class_2226;
		FIELD field_9845 RHOMBUS_MIDDLE Lnet/minecraft/class_2225$class_2226;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 3 name
			ARG 4 id
			ARG 5 topCrafting
			ARG 6 middleCrafting
			ARG 7 bottomCrafting
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1071;)V
			ARG 3 name
			ARG 4 id
			ARG 5 ingredient
		METHOD method_8968 getName ()Ljava/lang/String;
		METHOD method_8969 getById (Ljava/lang/String;)Lnet/minecraft/class_2225$class_2226;
			ARG 0 id
		METHOD method_8970 getId ()Ljava/lang/String;
		METHOD method_8971 getRecipe ()[Ljava/lang/String;
		METHOD method_8972 isCraftable ()Z
		METHOD method_8973 hasIngredient ()Z
		METHOD method_8974 getIngredient ()Lnet/minecraft/class_1071;
		METHOD values values ()[Lnet/minecraft/class_2225$class_2226;
