CLASS net/minecraft/class_1308 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_5017 EFFECTS [[Lnet/minecraft/class_860;
	FIELD field_5018 lastBeamRenderTime J
	FIELD field_5019 beamSpeed F
	FIELD field_5020 hasValidBase Z
	FIELD field_5021 levels I
	FIELD field_5022 primary I
	FIELD field_5023 secondary I
	FIELD field_5024 priceStack Lnet/minecraft/class_1071;
	FIELD field_5645 customName Ljava/lang/String;
	FIELD field_9846 beamSegments Ljava/util/List;
	METHOD method_4196 setLevels (I)V
		ARG 1 levels
	METHOD method_4197 setPrimary (I)V
		ARG 1 primary
	METHOD method_4198 setSecondary (I)V
		ARG 1 secondary
	METHOD method_4199 getPrimary ()I
	METHOD method_4200 getSecondary ()I
	METHOD method_4201 getLevels ()I
	METHOD method_4202 addPlayerEffects ()V
	METHOD method_4204 getBeamSpeed ()F
	METHOD method_4802 setCustomName (Ljava/lang/String;)V
		ARG 1 customName
	METHOD method_6517 updateBeam ()V
	METHOD method_8975 getFixedEffectId (I)I
		ARG 1 id
	METHOD method_8976 tickBeacon ()V
	METHOD method_8977 getBeamSegments ()Ljava/util/List;
	CLASS class_2227 BeamSegment
		FIELD field_9847 color [F
		FIELD field_9848 height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD method_8978 increaseHeight ()V
		METHOD method_8979 getColor ()[F
		METHOD method_8980 getHeight ()I
