CLASS net/minecraft/class_3532 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_25060 EFFECTS_BY_LEVEL [[Lnet/minecraft/class_2214;
	FIELD field_25066 level I
	FIELD field_25067 primaryStatusEffect Lnet/minecraft/class_2214;
	FIELD field_25068 secondaryStatusEffect Lnet/minecraft/class_2214;
	FIELD field_25069 customName Lnet/minecraft/class_5013;
	METHOD method_26902 getPotionEffectById (I)Lnet/minecraft/class_2214;
		ARG 0 id
	METHOD method_26906 getLevel ()I
	CLASS class_5278 BeamSegment
		FIELD field_25071 color [F
		FIELD field_25072 height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD method_26907 increaseHeight ()V
		METHOD method_26908 getColor ()[F
		METHOD method_26909 getHeight ()I
