CLASS net/minecraft/class_346 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_1376 EFFECTS_BY_LEVEL [[Lnet/minecraft/class_1741;
	FIELD field_1377 beamSegments Ljava/util/List;
	FIELD field_1378 beamRenderCounter J
	FIELD field_1379 field_146014_j F
	FIELD field_1380 isComplete Z
	FIELD field_1381 levels I
	FIELD field_1382 primaryEffect I
	FIELD field_1383 secondaryEffect I
	FIELD field_1384 payment Lnet/minecraft/class_2056;
	FIELD field_1385 customName Ljava/lang/String;
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c tick ()V
	METHOD c onBlockAction (II)Z
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD g getFieldCount ()I
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_1080 addEffectsToPlayers ()V
	METHOD method_1081 updateSegmentColors ()V
	METHOD method_1082 setName (Ljava/lang/String;)V
	METHOD method_1083 func_183001_h (I)I
	METHOD method_1084 updateBeacon ()V
	METHOD method_1085 getBeamSegments ()Ljava/util/List;
	METHOD method_1086 shouldBeamRender ()F
	METHOD o_ getInvSize ()I
	METHOD q_ getInvMaxStackAmount ()I
	METHOD s getSquaredRenderDistance ()D
	METHOD y_ toUpdatePacket ()Lnet/minecraft/class_1457;
	CLASS class_347 BeamSegment
		FIELD field_1386 color [F
		FIELD field_1387 height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD method_1087 increaseHeight ()V
		METHOD method_1088 getColor ()[F
		METHOD method_1089 getHeight ()I
