CLASS net/minecraft/class_1308 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_5017 EFFECTS [[Lnet/minecraft/class_860;
	FIELD field_5021 levels I
	FIELD field_5022 primary I
	FIELD field_5023 secondary I
	FIELD field_5024 priceStack Lnet/minecraft/class_1071;
	FIELD field_5645 customName Ljava/lang/String;
	FIELD field_9846 beamSegments Ljava/util/List;
	METHOD method_4802 setCustomName (Ljava/lang/String;)V
		ARG 1 customName
	METHOD method_8975 getFixedEffectId (I)I
		ARG 1 id
	METHOD method_8977 getBeamSegments ()Ljava/util/List;
	CLASS class_2227 BeamSegment
		FIELD field_9847 color [F
		FIELD field_9848 height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD method_8978 increaseHeight ()V
		METHOD method_8979 getColor ()[F
		METHOD method_8980 getHeight ()I
