CLASS net/minecraft/class_2192 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_9517 effects [[Lnet/minecraft/class_1741;
	FIELD field_9520 valid Z
	FIELD field_9521 tier I
	FIELD field_9522 primaryEffectId I
	FIELD field_9523 secondaryEffectId I
	FIELD field_9524 stack Lnet/minecraft/class_2056;
	FIELD field_9525 customName Ljava/lang/String;
	METHOD method_8835 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_8836 setTier (I)V
		ARG 1 tier
	METHOD method_8837 setPrimaryEffect (I)V
		ARG 1 primaryId
	METHOD method_8838 setSecondaryEffect (I)V
		ARG 1 secondartyId
	METHOD method_8840 getPrimaryEffectId ()I
	METHOD method_8841 getSecondaryEffectId ()I
	METHOD method_8842 getTier ()I
	METHOD method_8843 applyEffects ()V
	METHOD method_8844 updateBeaconShape ()V
