CLASS net/minecraft/class_2192 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_9517 EFFECTS_BY_LEVEL [[Lnet/minecraft/class_1741;
	FIELD field_9518 lastTime J
	FIELD field_9519 beamAngle F
	FIELD field_9520 active Z
	FIELD field_9521 levels I
	FIELD field_9522 primary I
	FIELD field_9523 secondary I
	FIELD field_9524 stack Lnet/minecraft/class_2056;
	FIELD field_9525 customName Ljava/lang/String;
	METHOD method_11024 updateLevel ()V
	METHOD method_8835 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_8836 setLevels (I)V
		ARG 1 levels
	METHOD method_8837 selectPrimaryEffect (I)V
		ARG 1 index
	METHOD method_8838 selectSecondaryEffect (I)V
		ARG 1 index
	METHOD method_8839 getBeamAngle ()F
	METHOD method_8840 getPrimaryEffect ()I
	METHOD method_8841 getSecondaryEffect ()I
	METHOD method_8842 getLevels ()I
	METHOD method_8843 applyPlayerEffects ()V
