CLASS net/minecraft/class_346 net/minecraft/block/entity/BeaconBlockEntity
	FIELD field_1376 STATUS_EFFECTS [[Lnet/minecraft/class_1741;
	FIELD field_1381 levels I
	FIELD field_1382 primary I
	FIELD field_1383 secondary I
	FIELD field_1384 stack Lnet/minecraft/class_2056;
	METHOD method_1083 validateId (I)I
		ARG 1 id
	CLASS class_347 BeamSegment
		FIELD field_1386 color [F
		FIELD field_1387 height I
		METHOD <init> ([F)V
			ARG 1 color
		METHOD method_1087 increaseHeight ()V
		METHOD method_1088 getColor ()[F
		METHOD method_1089 getHeight ()I
