CLASS net/minecraft/class_2580 net/minecraft/block/entity/BlockEntityBeacon
	FIELD field_11795 primary Lnet/minecraft/class_1291;
	FIELD field_11799 secondary Lnet/minecraft/class_1291;
	FIELD field_11800 stack Lnet/minecraft/class_1799;
	FIELD field_11801 EFFECTS [[Lnet/minecraft/class_1291;
	FIELD field_11803 levels I
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a getInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD a getInvAvailableSlots (Lnet/minecraft/class_2350;)[I
		ARG 0 facing
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD ab_ serializeInitialChunkData ()Lnet/minecraft/class_2487;
	METHOD b removeInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b canExtractInvStack (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD method_10934 getPotionEffectById (I)Lnet/minecraft/class_1291;
		ARG 0 id
	METHOD method_10939 getLevel ()I
	METHOD t getSquaredRenderDistance ()D
