CLASS net/minecraft/class_2589 net/minecraft/block/entity/BlockEntityBrewingStand
	FIELD field_11878 brewTime I
	FIELD field_11879 SLOTS_DOWN [I
	FIELD field_11880 SLOTS_SIDE [I
	FIELD field_11882 inventory Lnet/minecraft/class_2371;
	FIELD field_11885 fuel I
	FIELD field_11886 SLOTS_UP [I
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a getInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canInsertInvStack (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD a getInvAvailableSlots (Lnet/minecraft/class_2350;)[I
		ARG 0 facing
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD b removeInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b canExtractInvStack (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD h getInvPropertyCount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD m clearInv ()V
	METHOD method_11027 canCraft ()Z
	METHOD method_11029 craft ()V
