CLASS net/minecraft/class_2193 net/minecraft/block/entity/BlockEntity
	FIELD field_9527 world Lnet/minecraft/class_99;
	FIELD field_9528 x I
	FIELD field_9529 y I
	FIELD field_9530 z I
	FIELD field_9531 removed Z
	FIELD field_9532 cachedMeta I
	FIELD field_9533 cachedBlock Lnet/minecraft/class_160;
	FIELD field_9534 idToClass Ljava/util/Map;
	FIELD field_9535 classToId Ljava/util/Map;
	METHOD method_1098 fromTag (Lnet/minecraft/class_2816;)V
		ARG 1 tag
	METHOD method_1100 toTag (Lnet/minecraft/class_2816;)V
		ARG 1 tag
	METHOD method_1101 onSyncedBlockEvent (II)Z
		ARG 1 type
		ARG 2 data
	METHOD method_1103 markDirty ()V
	METHOD method_1110 markRemoved ()V
	METHOD method_1111 getPacket ()Lnet/minecraft/class_2863;
	METHOD method_1112 getServerWorld ()Lnet/minecraft/class_99;
	METHOD method_8845 getSquaredDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_8846 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_8847 register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 blockClass
		ARG 1 id
	METHOD method_8848 createCrashReport (Lnet/minecraft/class_1364;)V
		ARG 1 section
	METHOD method_8849 createFromTag (Lnet/minecraft/class_2816;)Lnet/minecraft/class_2193;
		ARG 0 tag
	METHOD method_8850 tick ()V
	METHOD method_8851 getSquaredRenderDistance ()D
	METHOD method_8852 hasWorld ()Z
	METHOD method_8853 getCachedMeta ()I
	METHOD method_8854 getCachedBlock ()Lnet/minecraft/class_160;
	METHOD method_8855 isRemoved ()Z
	METHOD method_8856 cancelRemoval ()V
	METHOD method_8857 resetBlock ()V
