CLASS net/minecraft/class_3538 net/minecraft/block/entity/BlockEntity
	FIELD field_25074 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25075 world Lnet/minecraft/class_5086;
	FIELD field_25076 pos Lnet/minecraft/class_6183;
	FIELD field_25077 removed Z
	FIELD field_25078 block Lnet/minecraft/class_5149;
	METHOD method_25830 getDisplayName ()Lnet/minecraft/class_6244;
	METHOD method_26915 cancelRemoval ()V
	METHOD method_26916 resetBlock ()V
	METHOD method_26917 shouldNotCopyTagFromItem ()Z
	METHOD method_26918 getWorld ()Lnet/minecraft/class_5086;
	METHOD method_26920 getSquaredDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_26921 setBlockWorld (Lnet/minecraft/class_5086;)V
		COMMENT @see net.minecraft.block.entity.BlockEntity.setWorld(World world)
		ARG 1 world
	METHOD method_26923 applyMirror (Lnet/minecraft/class_5206;)V
	METHOD method_26924 applyRotation (Lnet/minecraft/class_3350;)V
	METHOD method_26926 setPos (Lnet/minecraft/class_6183;)V
	METHOD method_26927 fromTag (Lnet/minecraft/class_2335;)V
		ARG 1 tag
	METHOD method_26928 getId (Ljava/lang/Class;)Lnet/minecraft/class_4523;
	METHOD method_26930 setWorld (Lnet/minecraft/class_5086;)V
		ARG 1 world
	METHOD method_26931 toTag (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
		ARG 1 tag
	METHOD method_26932 toUpdatePacket ()Lnet/minecraft/class_6271;
	METHOD method_26933 onBlockAction (II)Z
	METHOD method_26934 writeIdentifyingData (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
	METHOD method_26935 toInitialChunkDataTag ()Lnet/minecraft/class_2335;
	METHOD method_26936 getSquaredRenderDistance ()D
	METHOD method_26937 hasWorld ()Z
	METHOD method_26939 getPos ()Lnet/minecraft/class_6183;
	METHOD method_26940 getBlock ()Lnet/minecraft/class_5149;
	METHOD method_26941 isRemoved ()Z
	METHOD method_26942 markDirty ()V
	METHOD method_26943 markRemoved ()V
