CLASS net/minecraft/class_2591 net/minecraft/block/entity/BlockEntityType
	FIELD field_11892 supplier Ljava/util/function/Supplier;
	FIELD field_11893 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11909 type Lcom/mojang/datafixers/types/Type;
	METHOD method_11030 create (Ljava/lang/String;Lnet/minecraft/class_2591$class_2592;)Lnet/minecraft/class_2591;
	METHOD method_11032 instantiate ()Lnet/minecraft/class_2586;
	METHOD method_11033 getId (Lnet/minecraft/class_2591;)Lnet/minecraft/class_2960;
	CLASS class_2592 Builder
		FIELD field_11915 supplier Ljava/util/function/Supplier;
		METHOD method_11034 build (Lcom/mojang/datafixers/types/Type;)Lnet/minecraft/class_2591;
