CLASS net/minecraft/class_2636 net/minecraft/block/entity/BlockEntityMobSpawner
	FIELD field_12114 logic Lnet/minecraft/class_1917;
	METHOD Z_ update ()V
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD ab_ serializeInitialChunkData ()Lnet/minecraft/class_2487;
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_11390 getLogic ()Lnet/minecraft/class_1917;
	CLASS 1
		METHOD a getWorld ()Lnet/minecraft/class_1937;
		METHOD a setSpawnEntry (Lnet/minecraft/class_1952;)V
			ARG 0 value
		METHOD b getPos ()Lnet/minecraft/class_2338;
