CLASS net/minecraft/class_2627 net/minecraft/block/entity/BlockEntityShulkerBox
	FIELD field_12054 inv Lnet/minecraft/class_2371;
	FIELD field_12055 prevAnimationProgress F
	FIELD field_12056 animationProgress F
	FIELD field_12057 animationStage Lnet/minecraft/class_2627$class_2628;
	FIELD field_12060 color Lnet/minecraft/class_1767;
	METHOD <init> (Lnet/minecraft/class_1767;)V
		ARG 0 color
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a canInsertInvStack (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD a getInvAvailableSlots (Lnet/minecraft/class_2350;)[I
		ARG 0 facing
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD b canExtractInvStack (ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z
		ARG 0 slot
		ARG 1 stack
		ARG 2 facing
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD method_11312 getAnimationProgress (F)F
		ARG 0 deltaTicks
	METHOD method_11313 getAnimationStage ()Lnet/minecraft/class_2627$class_2628;
	METHOD method_11318 updateAnimation ()V
	METHOD method_11320 getColor ()Lnet/minecraft/class_1767;
	METHOD q getInvStackList ()Lnet/minecraft/class_2371;
	CLASS class_2628 AnimationStage
		FIELD field_12063 OPENED Lnet/minecraft/class_2627$class_2628;
		FIELD field_12065 CLOSED Lnet/minecraft/class_2627$class_2628;
