CLASS net/minecraft/class_2593 net/minecraft/block/entity/BlockEntityCommandBlock
	FIELD field_11917 conditionMet Z
	FIELD field_11918 auto Z
	FIELD field_11919 powered Z
	FIELD field_11920 commandExecutor Lnet/minecraft/class_1918;
	METHOD method_11038 setPowered (Z)V
		ARG 0 powered
	METHOD method_11039 getType ()Lnet/minecraft/class_2593$class_2594;
	METHOD method_11040 getCommandExecutor ()Lnet/minecraft/class_1918;
	METHOD method_11041 setAuto (Z)V
		ARG 0 auto
	METHOD method_11042 isAuto ()Z
	METHOD method_11043 isPowered ()Z
	METHOD method_11044 isConditionMet ()Z
	METHOD method_11046 isConditionalCommandBlock ()Z
	CLASS class_2594 Type
		FIELD field_11922 CHAIN Lnet/minecraft/class_2593$class_2594;
		FIELD field_11923 REPEATING Lnet/minecraft/class_2593$class_2594;
		FIELD field_11924 NORMAL Lnet/minecraft/class_2593$class_2594;
