CLASS net/minecraft/class_2586 net/minecraft/block/entity/BlockEntity
	FIELD field_11863 world Lnet/minecraft/class_1937;
	FIELD field_11865 invalid Z
	FIELD field_11867 pos Lnet/minecraft/class_2338;
	FIELD field_11868 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10996 validate ()V
	METHOD method_10997 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_10998 setPos (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_10999 serializeIdentifyingData (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_11000 resetBlock ()V
	METHOD method_11001 applyMirror (Lnet/minecraft/class_2415;)V
		ARG 0 mirror
	METHOD method_11002 hasWorld ()Z
	METHOD method_11003 addCrashReportDetails (Lnet/minecraft/class_129;)V
		ARG 0 element
	METHOD method_11006 getSquaredRenderDistance ()D
	METHOD method_11007 serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_11008 getRenderDistance (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_11009 setWorld (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD method_11012 invalidate ()V
	METHOD method_11013 applyRotation (Lnet/minecraft/class_2470;)V
		ARG 0 rotation
	METHOD method_11014 deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_11015 isInvalid ()Z
	METHOD method_11016 getPos ()Lnet/minecraft/class_2338;
	METHOD method_5431 markDirty ()V
