CLASS net/minecraft/class_348 net/minecraft/block/entity/BlockEntity
	FIELD field_1388 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1389 world Lnet/minecraft/class_99;
	FIELD field_1390 pos Lnet/minecraft/class_1372;
	FIELD field_1391 removed Z
	FIELD field_1393 stringClassMap Ljava/util/Map;
	FIELD field_1394 classStringMap Ljava/util/Map;
	METHOD method_1090 cancelRemoval ()V
	METHOD method_1091 resetBlock ()V
	METHOD method_1092 shouldNotCopyTagFromItem ()Z
	METHOD method_1094 getSquaredDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1095 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_1096 populateCrashReport (Lnet/minecraft/class_1364;)V
		ARG 1 section
	METHOD method_1097 setPos (Lnet/minecraft/class_1372;)V
	METHOD method_1098 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1099 registerBlockEntity (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 stringId
	METHOD method_1100 toTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1101 onBlockAction (II)Z
	METHOD method_1102 createFromTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_348;
	METHOD method_1103 markDirty ()V
	METHOD method_1104 getSquaredRenderDistance ()D
	METHOD method_1105 hasWorld ()Z
	METHOD method_1107 getPos ()Lnet/minecraft/class_1372;
	METHOD method_1109 isRemoved ()Z
	METHOD method_1110 markRemoved ()V
	METHOD method_1111 getPacket ()Lnet/minecraft/class_1457;
	METHOD method_1112 getWorld ()Lnet/minecraft/class_99;
