CLASS net/minecraft/class_2669 net/minecraft/block/entity/BlockEntityPiston
	FIELD field_12201 facing Lnet/minecraft/class_2350;
	FIELD field_12203 extending Z
	FIELD field_12206 progress F
	FIELD field_12207 nextProgress F
	METHOD method_11494 getRenderOffsetX (F)F
		ARG 0 deltaTicks
	METHOD method_11499 getProgress (F)F
		ARG 0 deltaTicks
	METHOD method_11501 isExtending ()Z
	METHOD method_11507 getRenderOffsetZ (F)F
		ARG 0 deltaTicks
	METHOD method_11511 getRenderOffsetY (F)F
		ARG 0 deltaTicks
