CLASS net/minecraft/class_2627 net/minecraft/block/entity/BlockEntityShulkerBox
	FIELD field_12054 inv Lnet/minecraft/class_2371;
	FIELD field_12055 prevAnimationProgress F
	FIELD field_12056 animationProgress F
	FIELD field_12057 animationStage Lnet/minecraft/class_2627$class_2628;
	FIELD field_12060 color Lnet/minecraft/class_1767;
	METHOD <init> (Lnet/minecraft/class_1767;)V
		ARG 0 color
	METHOD method_11312 getAnimationProgress (F)F
		ARG 0 deltaTicks
	METHOD method_11313 getAnimationStage ()Lnet/minecraft/class_2627$class_2628;
	METHOD method_11318 updateAnimation ()V
	METHOD method_11320 getColor ()Lnet/minecraft/class_1767;
	CLASS class_2628 AnimationStage
		FIELD field_12063 OPENED Lnet/minecraft/class_2627$class_2628;
		FIELD field_12065 CLOSED Lnet/minecraft/class_2627$class_2628;
