CLASS net/minecraft/class_2595 net/minecraft/block/entity/BlockEntityChest
	FIELD field_11927 inventory Lnet/minecraft/class_2371;
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD q getInvStackList ()Lnet/minecraft/class_2371;
