CLASS net/minecraft/class_2591 net/minecraft/block/entity/BlockEntityType
	FIELD field_11887 DISPENSER Lnet/minecraft/class_2591;
	FIELD field_11888 HOPPER Lnet/minecraft/class_2591;
	FIELD field_11889 MOB_SPAWNER Lnet/minecraft/class_2591;
	FIELD field_11890 BEACON Lnet/minecraft/class_2591;
	FIELD field_11891 TRAPPED_CHEST Lnet/minecraft/class_2591;
	FIELD field_11892 supplier Ljava/util/function/Supplier;
	FIELD field_11893 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11894 BREWING_STAND Lnet/minecraft/class_2591;
	FIELD field_11895 STRUCTURE_BLOCK Lnet/minecraft/class_2591;
	FIELD field_11896 SHULKER_BOX Lnet/minecraft/class_2591;
	FIELD field_11897 PISTON Lnet/minecraft/class_2591;
	FIELD field_11898 END_PORTAL Lnet/minecraft/class_2591;
	FIELD field_11899 DROPPER Lnet/minecraft/class_2591;
	FIELD field_11900 DAYLIGHT_DETECTOR Lnet/minecraft/class_2591;
	FIELD field_11901 ENDER_CHEST Lnet/minecraft/class_2591;
	FIELD field_11902 CONDUIT Lnet/minecraft/class_2591;
	FIELD field_11903 FURNACE Lnet/minecraft/class_2591;
	FIELD field_11904 COMMAND_BLOCK Lnet/minecraft/class_2591;
	FIELD field_11905 BANNER Lnet/minecraft/class_2591;
	FIELD field_11906 END_GATEWAY Lnet/minecraft/class_2591;
	FIELD field_11907 JUKEBOX Lnet/minecraft/class_2591;
	FIELD field_11908 COMPARATOR Lnet/minecraft/class_2591;
	FIELD field_11909 type Lcom/mojang/datafixers/types/Type;
	FIELD field_11910 BED Lnet/minecraft/class_2591;
	FIELD field_11911 SIGN Lnet/minecraft/class_2591;
	FIELD field_11912 ENCHANTING_TABLE Lnet/minecraft/class_2591;
	FIELD field_11913 SKULL Lnet/minecraft/class_2591;
	FIELD field_11914 CHEST Lnet/minecraft/class_2591;
	METHOD <init> (Ljava/util/function/Supplier;Lcom/mojang/datafixers/types/Type;)V
		ARG 1 supplier
		ARG 2 type
	METHOD <init> (Ljava/util/function/Supplier;Ljava/util/Set;Lcom/mojang/datafixers/types/Type;)V
		ARG 1 supplier
		ARG 2 blocks
		ARG 3 type
	METHOD method_11030 create (Ljava/lang/String;Lnet/minecraft/class_2591$class_2592;)Lnet/minecraft/class_2591;
		ARG 0 id
		ARG 1 builder
	METHOD method_11031 createInstance (Ljava/lang/String;)Lnet/minecraft/class_2586;
		ARG 0 id
	METHOD method_11032 instantiate ()Lnet/minecraft/class_2586;
	METHOD method_11033 getId (Lnet/minecraft/class_2591;)Lnet/minecraft/class_2960;
		ARG 0 type
	CLASS class_2592 Builder
		FIELD field_11915 supplier Ljava/util/function/Supplier;
		FIELD field_19316 blocks Ljava/util/Set;
		METHOD <init> (Ljava/util/function/Supplier;)V
			ARG 1 supplier
		METHOD <init> (Ljava/util/function/Supplier;Ljava/util/Set;)V
			ARG 1 supplier
			ARG 2 blocks
		METHOD method_11034 build (Lcom/mojang/datafixers/types/Type;)Lnet/minecraft/class_2591;
			ARG 1 type
		METHOD method_11035 create (Ljava/util/function/Supplier;)Lnet/minecraft/class_2591$class_2592;
			ARG 0 supplier
		METHOD method_20528 create (Ljava/util/function/Supplier;[Lnet/minecraft/class_2248;)Lnet/minecraft/class_2591$class_2592;
			ARG 0 supplier
			ARG 1 blocks
	FIELD field_19315 blocks Ljava/util/Set;
	METHOD method_20526 supports (Lnet/minecraft/class_2248;)Z
		ARG 1 block
