CLASS net/minecraft/class_2631 net/minecraft/block/entity/BlockEntitySkull
	FIELD field_12087 owner Lcom/mojang/authlib/GameProfile;
	FIELD field_12088 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_12089 userCache Lnet/minecraft/class_3312;
	METHOD Z_ update ()V
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD ab_ serializeInitialChunkData ()Lnet/minecraft/class_2487;
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_11333 setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 owner
	METHOD method_11334 getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD method_11335 loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD method_11336 setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD method_11337 setUserCache (Lnet/minecraft/class_3312;)V
		ARG 0 value
	METHOD method_11339 loadOwnerProperties ()V
