CLASS net/minecraft/class_2633 net/minecraft/block/entity/BlockEntityStructureBlock
	FIELD field_12092 offset Lnet/minecraft/class_2338;
	FIELD field_12093 mirror Lnet/minecraft/class_2415;
	FIELD field_12094 mode Lnet/minecraft/class_2776;
	FIELD field_12095 showBoundingBox Z
	FIELD field_12096 showAir Z
	FIELD field_12097 powered Z
	FIELD field_12098 metadata Ljava/lang/String;
	FIELD field_12099 ignoreEntities Z
	FIELD field_12100 size Lnet/minecraft/class_2338;
	FIELD field_12101 integrity F
	FIELD field_12103 seed J
	FIELD field_12104 author Ljava/lang/String;
	FIELD field_12105 rotation Lnet/minecraft/class_2470;
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD ab_ serializeInitialChunkData ()Lnet/minecraft/class_2487;
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_11345 getMirror ()Lnet/minecraft/class_2415;
	METHOD method_11346 getIntegrity ()F
	METHOD method_11347 setShowAir (Z)V
		ARG 0 value
	METHOD method_11349 getSize ()Lnet/minecraft/class_2338;
	METHOD method_11352 setIgnoreEntities (Z)V
		ARG 0 value
	METHOD method_11353 getRotation ()Lnet/minecraft/class_2470;
	METHOD method_11354 isPowered ()Z
	METHOD method_11356 setMirror (Lnet/minecraft/class_2415;)V
		ARG 0 mirror
	METHOD method_11357 shouldShowBoundingBox ()Z
	METHOD method_11358 getMetadata ()Ljava/lang/String;
	METHOD method_11359 getOffset ()Lnet/minecraft/class_2338;
	METHOD method_11360 setShowBoundingBox (Z)V
		ARG 0 value
	METHOD method_11363 setMetadata (Ljava/lang/String;)V
		ARG 0 vallue
	METHOD method_11367 shouldIgnoreEntities ()Z
	METHOD method_11370 setIntegrity (F)V
		ARG 0 value
	METHOD method_11371 getSeed ()J
	METHOD method_11373 setAuthor (Lnet/minecraft/class_1309;)V
		ARG 0 entity
	METHOD method_11374 getMode ()Lnet/minecraft/class_2776;
	METHOD method_11375 shouldShowAir ()Z
	METHOD method_11377 setSize (Lnet/minecraft/class_2338;)V
		ARG 0 value
	METHOD method_11378 setOffset (Lnet/minecraft/class_2338;)V
		ARG 0 value
	METHOD method_11379 setPowered (Z)V
		ARG 0 value
	METHOD method_11381 setMode (Lnet/minecraft/class_2776;)V
		ARG 0 value
	METHOD method_11382 setSeed (J)V
		ARG 0 value
	METHOD method_11385 setRotation (Lnet/minecraft/class_2470;)V
		ARG 0 value
