CLASS net/minecraft/class_2573 net/minecraft/block/entity/BlockEntityBanner
	FIELD field_11769 patternList Ljava/util/List;
	FIELD field_11771 patternColorList Ljava/util/List;
	FIELD field_11773 patternListTag Lnet/minecraft/class_2499;
	FIELD field_11774 baseColor Lnet/minecraft/class_1767;
	METHOD method_10905 loadFromItemStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_10909 getPatternColorList ()Ljava/util/List;
	METHOD method_10910 getPatternCount (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_10911 getPatternList ()Ljava/util/List;
	METHOD method_10914 initPatternLists ()V
