CLASS net/minecraft/class_2625 net/minecraft/block/entity/BlockEntitySign
	FIELD field_12046 editor Lnet/minecraft/class_1657;
	FIELD field_12048 editable Z
	FIELD field_12050 text [Lnet/minecraft/class_2561;
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD a appendCommandFeedback (Lnet/minecraft/class_2561;)V
		ARG 0 feedback
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD ab_ serializeInitialChunkData ()Lnet/minecraft/class_2487;
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_11301 onActivate (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD method_11303 setEditable (Z)V
		ARG 0 value
	METHOD method_11305 getEditor ()Lnet/minecraft/class_1657;
	METHOD method_11306 setEditor (Lnet/minecraft/class_1657;)V
		ARG 0 value
	METHOD method_11307 isEditable ()Z
