CLASS net/minecraft/class_2605 net/minecraft/block/entity/BlockEntityEnchantingTable
	FIELD field_11961 ticks I
	FIELD field_11968 RANDOM Ljava/util/Random;
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD P_ hasCustomName ()Z
	METHOD Z_ update ()V
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD l getContainerId ()Ljava/lang/String;
