CLASS net/minecraft/class_2643 net/minecraft/block/entity/BlockEntityEndGateway
	FIELD field_12129 exitPosExact Z
	FIELD field_12131 age J
	FIELD field_12132 portalExitPos Lnet/minecraft/class_2338;
	FIELD field_12133 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD Z_ update ()V
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD ab_ serializeInitialChunkData ()Lnet/minecraft/class_2487;
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_11414 getChunk (Lnet/minecraft/class_1937;Lnet/minecraft/class_243;)Lnet/minecraft/class_2818;
		ARG 0 world
		ARG 1 pos
	METHOD method_11416 generatePortal (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_11419 getBestPortalExitPos ()Lnet/minecraft/class_2338;
	METHOD t getSquaredRenderDistance ()D
