CLASS net/minecraft/class_2573 net/minecraft/block/entity/BlockEntityBanner
	FIELD field_11769 patternList Ljava/util/List;
	FIELD field_11771 patternColorList Ljava/util/List;
	FIELD field_11773 patternListTag Lnet/minecraft/class_2499;
	FIELD field_11774 baseColor Lnet/minecraft/class_1767;
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD P_ hasCustomName ()Z
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD aa_ getUpdatePacket ()Lnet/minecraft/class_2622;
	METHOD ab_ serializeInitialChunkData ()Lnet/minecraft/class_2487;
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_10905 loadFromItemStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_10909 getPatternColorList ()Ljava/util/List;
	METHOD method_10910 getPatternCount (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_10911 getPatternList ()Ljava/util/List;
	METHOD method_10913 deserialize (Lnet/minecraft/class_1799;Lnet/minecraft/class_1767;)V
		ARG 0 stack
	METHOD method_10914 initPatternLists ()V
