CLASS net/minecraft/class_2621 net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD field_12036 lootTableSeed J
	FIELD field_12037 lootTableId Lnet/minecraft/class_2960;
	METHOD P_ hasCustomName ()Z
	METHOD R_ getLootTable ()Lnet/minecraft/class_2960;
	METHOD a getInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD method_11282 getInvStackList ()Lnet/minecraft/class_2371;
	METHOD method_11283 deserializeLootTable (Lnet/minecraft/class_2487;)Z
		ARG 0 tag
	METHOD method_11285 setLootTable (Lnet/minecraft/class_2960;J)V
		ARG 0 id
		ARG 1 seed
	METHOD method_11286 serializeLootTable (Lnet/minecraft/class_2487;)Z
		ARG 0 tag
	METHOD method_11289 checkLootInteraction (Lnet/minecraft/class_1657;)V
		ARG 0 player
