CLASS net/minecraft/class_226 net/minecraft/block/entity/BlockEntity
	FIELD field_563 stringClassMap Ljava/util/Map;
	FIELD field_564 classStringMap Ljava/util/Map;
	FIELD field_565 world Lnet/minecraft/class_1150;
	FIELD field_569 removed Z
	FIELD field_570 dataValue I
	FIELD field_571 block Lnet/minecraft/class_197;
	FIELD field_7494 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9849 pos Lnet/minecraft/class_2552;
	METHOD method_4215 populateCrashReport (Lnet/minecraft/class_1392;)V
		ARG 1 section
	METHOD method_4216 getSquaredRenderDistance ()D
	METHOD method_4838 onBlockAction (II)Z
	METHOD method_536 getSquaredDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_537 fromTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_538 registerBlockEntity (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 stringId
	METHOD method_539 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_541 toTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_542 createFromTag (Lnet/minecraft/class_322;)Lnet/minecraft/class_226;
		ARG 0 tag
	METHOD method_543 markDirty ()V
	METHOD method_544 getPacket ()Lnet/minecraft/class_700;
	METHOD method_546 resetBlock ()V
	METHOD method_547 markRemoved ()V
	METHOD method_548 getBlockEntityWorld ()Lnet/minecraft/class_1150;
	METHOD method_549 hasWorld ()Z
	METHOD method_550 getDataValue ()I
	METHOD method_551 getBlock ()Lnet/minecraft/class_197;
	METHOD method_552 isRemoved ()Z
	METHOD method_553 cancelRemoval ()V
	METHOD method_6344 getName ()Lnet/minecraft/class_1982;
	METHOD method_8981 shouldNotCopyTagFromItem ()Z
	METHOD method_8982 setPos (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_8983 getPos ()Lnet/minecraft/class_2552;
