CLASS net/minecraft/class_2614 net/minecraft/block/entity/BlockEntityHopper
	FIELD field_12023 transferCooldown I
	FIELD field_12024 inventory Lnet/minecraft/class_2371;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD Z_ update ()V
	METHOD a takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD a serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD b deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD f getInvMaxStackAmount ()I
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD method_11238 setCooldown (I)V
		ARG 0 value
	METHOD method_11239 isCooldown ()Z
	METHOD method_11241 tryExtract (Lnet/minecraft/class_2615;)Z
		ARG 0 hopper
	METHOD method_11244 canInsert (Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD method_11246 tryInsert ()Z
	METHOD method_11248 getInputInventory (Lnet/minecraft/class_2615;)Lnet/minecraft/class_1263;
		ARG 0 hopper
	METHOD method_11251 getInventory (Lnet/minecraft/class_1937;DDD)Lnet/minecraft/class_1263;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_11252 canExtract (Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD method_11254 canMergeItems (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_11256 isFull ()Z
	METHOD method_11257 isInventoryEmpty (Lnet/minecraft/class_1263;Lnet/minecraft/class_2350;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD method_11258 isInventoryFull (Lnet/minecraft/class_1263;Lnet/minecraft/class_2350;)Z
		ARG 0 inv
		ARG 1 facing
	METHOD method_11259 isEmpty ()Z
	METHOD q getInvStackList ()Lnet/minecraft/class_2371;
