CLASS net/minecraft/class_2621 net/minecraft/block/entity/BlockEntityWithLootTable
	FIELD field_12036 lootTableSeed J
	FIELD field_12037 lootTableId Lnet/minecraft/class_2960;
	METHOD method_11282 getInvStackList ()Lnet/minecraft/class_2371;
	METHOD method_11283 deserializeLootTable (Lnet/minecraft/class_2487;)Z
		ARG 0 tag
	METHOD method_11285 setLootTable (Lnet/minecraft/class_2960;J)V
		ARG 0 id
		ARG 1 seed
	METHOD method_11286 serializeLootTable (Lnet/minecraft/class_2487;)Z
		ARG 0 tag
	METHOD method_11289 checkLootInteraction (Lnet/minecraft/class_1657;)V
		ARG 0 player
