CLASS net/minecraft/class_226 net/minecraft/block/entity/BlockEntity
	FIELD field_15150 BLOCK_ENTITY Lnet/minecraft/class_1943;
	FIELD field_563 stringClassMap Ljava/util/Map;
	FIELD field_564 classStringMap Ljava/util/Map;
	FIELD field_565 world Lnet/minecraft/class_1150;
	FIELD field_566 x I
	FIELD field_567 y I
	FIELD field_568 z I
	FIELD field_569 removed Z
	FIELD field_570 dataValue I
	FIELD field_571 block Lnet/minecraft/class_197;
	FIELD field_7494 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9849 pos Lnet/minecraft/class_2552;
	METHOD method_11646 getUpdatePacketContent ()Lnet/minecraft/class_322;
	METHOD method_11647 setPosition (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_11648 (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 tag
	METHOD method_13320 create (Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)Lnet/minecraft/class_226;
		ARG 0 world
		ARG 1 tag
	METHOD method_13321 (Lnet/minecraft/class_2727;)V
		ARG 1 mirror
	METHOD method_13322 (Lnet/minecraft/class_2734;)V
		ARG 1 rotation
	METHOD method_13323 (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_13723 getIdentifier (Ljava/lang/Class;)Lnet/minecraft/class_1653;
		ARG 0 entityClass
	METHOD method_13724 addBlockEntity (Ljava/lang/String;Ljava/lang/Class;)V
		ARG 0 identifier
		ARG 1 entityClass
	METHOD method_4215 populateCrashReport (Lnet/minecraft/class_1392;)V
		ARG 1 section
	METHOD method_4216 getSquaredRenderDistance ()D
	METHOD method_4838 onBlockAction (II)Z
		ARG 1 code
		ARG 2 data
	METHOD method_536 getSquaredDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_537 fromNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_538 registerBlockEntity (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 stringId
	METHOD method_539 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_541 toNbt (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 nbt
	METHOD method_541 toNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_542 createFromNbt (Lnet/minecraft/class_322;)Lnet/minecraft/class_226;
		ARG 0 nbt
	METHOD method_543 markDirty ()V
	METHOD method_544 getUpdatePacket ()Lnet/minecraft/class_2003;
	METHOD method_544 getPacket ()Lnet/minecraft/class_700;
	METHOD method_546 resetBlock ()V
	METHOD method_547 markRemoved ()V
	METHOD method_548 getEntityWorld ()Lnet/minecraft/class_1150;
	METHOD method_549 hasWorld ()Z
	METHOD method_550 getDataValue ()I
	METHOD method_551 getBlock ()Lnet/minecraft/class_197;
	METHOD method_552 isRemoved ()Z
	METHOD method_553 cancelRemoval ()V
	METHOD method_6344 getName ()Lnet/minecraft/class_1982;
	METHOD method_8981 shouldNotCopyNbtFromItem ()Z
	METHOD method_8982 setPos (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_8983 getPos ()Lnet/minecraft/class_2552;
	CLASS 1
		METHOD call call ()Ljava/lang/Object;
	CLASS 2
		METHOD call call ()Ljava/lang/Object;
	CLASS 3
		METHOD call call ()Ljava/lang/Object;
