CLASS net/minecraft/class_4213 net/minecraft/block/entity/BrewingStandBlockEntity
	FIELD field_25084 TOP_SLOTS [I
	FIELD field_25085 BOTTOM_SLOTS [I
	FIELD field_25086 SIDE_SLOTS [I
	FIELD field_25087 inventory Lnet/minecraft/class_6207;
	FIELD field_25088 brewTime I
	FIELD field_25089 slotsEmptyLastTick [Z
	FIELD field_25090 itemBrewing Lnet/minecraft/class_5009;
	FIELD field_25091 customName Ljava/lang/String;
	FIELD field_25092 fuel I
	METHOD method_26947 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_26948 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_26949 getSlotsEmpty ()[Z
	METHOD method_26950 canCraft ()Z
	METHOD method_26951 craft ()V
