CLASS net/minecraft/class_215 net/minecraft/block/entity/BrewingStandBlockEntity
	FIELD field_513 stacks [Lnet/minecraft/class_1071;
	FIELD field_514 brewTime I
	FIELD field_5646 inputs [I
	FIELD field_5647 outputs [I
	FIELD field_5648 customName Ljava/lang/String;
	FIELD field_7495 itemBrewing Lnet/minecraft/class_1069;
	FIELD field_9850 slotsEmptyLastTick [Z
	METHOD method_13324 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_4803 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_505 getBrewEffectData (ILnet/minecraft/class_1071;)I
		ARG 1 data
		ARG 2 stack
	METHOD method_508 canBrew ()Z
	METHOD method_509 brew ()V
	METHOD method_510 getBrewTime ()I
	METHOD method_8984 getSlotsEmpty ()[Z
