CLASS net/minecraft/class_349 net/minecraft/block/entity/BrewingStandBlockEntity
	FIELD field_12087 itemBrewing I
	FIELD field_1399 TOP_SLOTS [I
	FIELD field_1400 OTHER_SLOTS [I
	FIELD field_1401 inventory [Lnet/minecraft/class_2056;
	FIELD field_1402 brewTime I
	FIELD field_1405 customName Ljava/lang/String;
	FIELD field_9539 filledSlots I
	METHOD method_1116 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_8862 setBrewTime (I)V
		ARG 1 brewTime
	METHOD method_8863 getBrewTime ()I
	METHOD method_8864 calculateFilledSlots ()I
