CLASS net/minecraft/class_350 net/minecraft/block/entity/ChestBlockEntity
	FIELD field_1406 adjacentChestChecked Z
	FIELD field_1407 adjacentChestZNeg Lnet/minecraft/class_350;
	FIELD field_1408 adjacentChestXPos Lnet/minecraft/class_350;
	FIELD field_1409 adjacentChestXNeg Lnet/minecraft/class_350;
	FIELD field_1410 adjacentChestZPos Lnet/minecraft/class_350;
	FIELD field_1411 animationAngle F
	FIELD field_1412 prevLidAngle F
	FIELD field_1413 viewerCount I
	FIELD field_1414 chestContents [Lnet/minecraft/class_2056;
	FIELD field_1415 ticksOpen I
	FIELD field_1416 cachedChestType I
	FIELD field_1417 customName Ljava/lang/String;
	METHOD E resetBlock ()V
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c tick ()V
	METHOD c onBlockAction (II)Z
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD g getFieldCount ()I
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_1121 func_174910_a (Lnet/minecraft/class_350;Lnet/minecraft/class_1383;)V
	METHOD method_1122 getAdjacentChest (Lnet/minecraft/class_1383;)Lnet/minecraft/class_350;
	METHOD method_1123 setCustomName (Ljava/lang/String;)V
	METHOD method_1124 isChestAt (Lnet/minecraft/class_1372;)Z
	METHOD method_1125 checkForAdjacentChests ()V
	METHOD method_1126 getChestType ()I
	METHOD o_ getInvSize ()I
	METHOD q_ getInvMaxStackAmount ()I
	METHOD y markRemoved ()V
	CLASS 1
		FIELD field_1418 field_177366_a [I
