CLASS net/minecraft/class_216 net/minecraft/block/entity/ChestBlockEntity
	FIELD field_517 neighborChestsChecked Z
	FIELD field_518 neighborChestNorth Lnet/minecraft/class_216;
	FIELD field_519 neighborChestEast Lnet/minecraft/class_216;
	FIELD field_520 neighborChestWest Lnet/minecraft/class_216;
	FIELD field_521 neighborChestSouth Lnet/minecraft/class_216;
	FIELD field_522 animationAngle F
	FIELD field_523 animationAnglePrev F
	FIELD field_524 viewerCount I
	FIELD field_525 inventoryStacks [Lnet/minecraft/class_1071;
	FIELD field_526 ticksOpen I
	FIELD field_5649 type I
	FIELD field_5650 translationKey Ljava/lang/String;
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_13325 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_4805 setTranslationKeyName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_4806 getChestType ()I
	METHOD method_511 checkNeighborChests ()V
	METHOD method_8985 neighborChestSanityCheck (Lnet/minecraft/class_216;Lnet/minecraft/class_1354;)V
		ARG 1 chest
		ARG 2 dir
	METHOD method_8986 getNeighborChest (Lnet/minecraft/class_1354;)Lnet/minecraft/class_216;
		ARG 1 dir
	METHOD method_8987 isChest (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
