CLASS net/minecraft/class_5280 net/minecraft/block/entity/CommandBlockBlockEntity
	FIELD field_25105 powered Z
	FIELD field_25106 auto Z
	FIELD field_25107 conditionMet Z
	FIELD field_25108 needsUpdatePacket Z
	FIELD field_25109 commandExecutor Lnet/minecraft/class_2349;
	METHOD method_26958 getCommandExecutor ()Lnet/minecraft/class_2349;
	METHOD method_26959 setPowered (Z)V
	METHOD method_26960 setAuto (Z)V
	METHOD method_26961 setNeedsUpdatePacket (Z)V
		ARG 1 needsUpdatePacket
	METHOD method_26963 isPowered ()Z
	METHOD method_26964 isAuto ()Z
	METHOD method_26965 isConditionMet ()Z
	METHOD method_26966 updateConditionMet ()Z
	METHOD method_26967 needsUpdatePacket ()Z
	METHOD method_26968 getCommandBlockType ()Lnet/minecraft/class_5280$class_5281;
	METHOD method_26969 isConditionalCommandBlock ()Z
	CLASS class_5281 Type
