CLASS net/minecraft/class_351 net/minecraft/block/entity/CommandBlockBlockEntity
	FIELD field_1419 commandExecutor Lnet/minecraft/class_87;
	METHOD F shouldNotCopyTagFromItem ()Z
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD method_1127 getCommandExecutor ()Lnet/minecraft/class_87;
	METHOD method_1128 getCommandResultStats ()Lnet/minecraft/class_1685;
	METHOD y_ toUpdatePacket ()Lnet/minecraft/class_1457;
	CLASS 1 1
		FIELD field_1420 field_11921 Lnet/minecraft/class_351;
		METHOD a func_145757_a (Lio/netty/buffer/ByteBuf;)V
		METHOD a setCommand (Ljava/lang/String;)V
		METHOD c getPosition ()Lnet/minecraft/class_1372;
		METHOD d getPos ()Lnet/minecraft/class_649;
		METHOD e getEntityWorld ()Lnet/minecraft/class_99;
		METHOD f getCommandSenderEntity ()Lnet/minecraft/class_1745;
		METHOD h markDirty ()V
		METHOD i func_145751_f ()I
