CLASS net/minecraft/class_2711 net/minecraft/block/entity/CommandBlockBlockEntity
	FIELD field_12088 successCount I
	FIELD field_12089 command Ljava/lang/String;
	FIELD field_12090 customName Ljava/lang/String;
	METHOD method_11025 setSuccessCount (I)V
		ARG 1 count
	METHOD method_11026 execute (Lnet/minecraft/class_99;)I
		ARG 1 world
	METHOD method_11027 setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD method_11028 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_11029 getCommand ()Ljava/lang/String;
	METHOD method_11030 getSuccessCount ()I
