CLASS net/minecraft/class_355 net/minecraft/block/entity/DispenserBlockEntity
	FIELD field_1422 customName Ljava/lang/String;
	FIELD field_1423 RANDOM Ljava/util/Random;
	FIELD field_1424 stacks [Lnet/minecraft/class_2056;
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD g getFieldCount ()I
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_1131 setCustomName (Ljava/lang/String;)V
	METHOD method_1132 addItemStack (Lnet/minecraft/class_2056;)I
	METHOD method_1133 chooseNonEmptySlot ()I
	METHOD o_ getInvSize ()I
	METHOD q_ getInvMaxStackAmount ()I
