CLASS net/minecraft/class_218 net/minecraft/block/entity/DispenserBlockEntity
	FIELD field_528 items [Lnet/minecraft/class_1071;
	FIELD field_5654 customName Ljava/lang/String;
	FIELD field_9852 RANDOM Ljava/util/Random;
	METHOD method_13326 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_4812 setCustomName (Ljava/lang/String;)V
		ARG 1 customName
	METHOD method_514 addToFirstFreeSlot (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_515 chooseNonEmptySlot ()I
