CLASS net/minecraft/class_357 net/minecraft/block/entity/EnchantingTableBlockEntity
	FIELD field_1425 ticks I
	FIELD field_1426 nextPageAngle F
	FIELD field_1427 pageAngle F
	FIELD field_1428 field_11969 F
	FIELD field_1429 field_11967 F
	FIELD field_1430 nextPageTurningSpeed F
	FIELD field_1431 pageTurningSpeed F
	FIELD field_1432 field_11964 F
	FIELD field_1433 field_11963 F
	FIELD field_1434 field_11962 F
	FIELD field_1435 RANDOM Ljava/util/Random;
	FIELD field_1436 customName Ljava/lang/String;
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD c tick ()V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD l_ hasCustomName ()Z
	METHOD method_1134 setCustomName (Ljava/lang/String;)V
