CLASS net/minecraft/class_3566 net/minecraft/block/entity/EndGatewayBlockEntity
	FIELD field_25219 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25220 age J
	FIELD field_25221 teleportCooldown I
	FIELD field_25222 exitPortalPos Lnet/minecraft/class_6183;
	FIELD field_25223 exactTeleport Z
	METHOD method_27117 isRecentlyGenerated ()Z
	METHOD method_27118 getRecentlyGeneratedBeamHeight (F)F
		ARG 1 tickDelta
	METHOD method_27119 getChunk (Lnet/minecraft/class_5086;Lnet/minecraft/class_5559;)Lnet/minecraft/class_3607;
		ARG 0 world
		ARG 1 pos
	METHOD method_27120 findExitPortalPos (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;IZ)Lnet/minecraft/class_6183;
		ARG 1 pos
		ARG 2 searchRadius
	METHOD method_27121 findPortalPosition (Lnet/minecraft/class_3607;)Lnet/minecraft/class_6183;
	METHOD method_27122 tryTeleportingEntity (Lnet/minecraft/class_2239;)V
	METHOD method_27123 getCooldownBeamHeight (F)F
		ARG 1 tickDelta
	METHOD method_27124 setExitPortalPos (Lnet/minecraft/class_6183;)V
	METHOD method_27126 needsCooldownBeforeTeleporting ()Z
	METHOD method_27127 startTeleportCooldown ()V
	METHOD method_27128 getDrawnSidesCount ()I
	METHOD method_27129 findBestPortalExitPos ()Lnet/minecraft/class_6183;
