CLASS net/minecraft/class_5284 net/minecraft/block/entity/FlowerPotBlockEntity
	FIELD field_25134 item Lnet/minecraft/class_5009;
	FIELD field_25135 data I
	METHOD <init> (Lnet/minecraft/class_5009;I)V
		ARG 1 item
		ARG 2 data
	METHOD method_26980 toItemStack ()Lnet/minecraft/class_5013;
	METHOD method_26981 fromItemStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_26982 initDataFixer (Lnet/minecraft/class_2656;)V
		ARG 0 fixer
	METHOD method_26983 getItem ()Lnet/minecraft/class_5009;
	METHOD method_26984 getData ()I
