CLASS net/minecraft/class_221 net/minecraft/block/entity/FurnaceBlockEntity
	FIELD field_548 stacks [Lnet/minecraft/class_1071;
	FIELD field_545 fuelTime I
	FIELD field_546 totalFuelTime I
	FIELD field_9853 cookTime I
	FIELD field_9854 totalCookTime I
	FIELD field_5659 customName Ljava/lang/String;
	METHOD method_4816 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_519 getBurnTime (Lnet/minecraft/class_1071;)I
		ARG 0 stack
	METHOD method_520 isFuel (Lnet/minecraft/class_1071;)Z
		ARG 0 stack
