CLASS net/minecraft/class_221 net/minecraft/block/entity/FurnaceBlockEntity
	FIELD field_545 fuelTime I
	FIELD field_546 totalFuelTime I
	FIELD field_548 stacks [Lnet/minecraft/class_1071;
	FIELD field_5656 inputs [I
	FIELD field_5657 outputs [I
	FIELD field_5658 fuelInputs [I
	FIELD field_5659 customName Ljava/lang/String;
	FIELD field_9853 cookTime I
	FIELD field_9854 totalCookTime I
	METHOD method_13329 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_4816 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_519 getBurnTime (Lnet/minecraft/class_1071;)I
		ARG 0 stack
	METHOD method_520 isFuel (Lnet/minecraft/class_1071;)Z
		ARG 0 stack
	METHOD method_523 isFueled ()Z
	METHOD method_524 craftRecipe ()V
	METHOD method_525 canAcceptRecipeOutput ()Z
	METHOD method_8989 isLit (Lnet/minecraft/class_849;)Z
		ARG 0 inventory
	METHOD method_8990 getStackCookTime (Lnet/minecraft/class_1071;)I
		ARG 1 stack
