CLASS net/minecraft/class_360 net/minecraft/block/entity/FurnaceBlockEntity
	FIELD field_1444 BOTTOM_SLOTS [I
	FIELD field_1446 stacks [Lnet/minecraft/class_2056;
	FIELD field_1447 burnTime I
	FIELD field_1450 cookTime I
	FIELD field_1451 customName Ljava/lang/String;
	FIELD field_9566 fuelTime I
	FIELD field_9567 TOP_SLOTS [I
	FIELD field_9568 SIDE_SLOTS [I
	METHOD method_1141 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_1144 getFuelTime (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_1145 isFuel (Lnet/minecraft/class_2056;)Z
		ARG 0 stack
	METHOD method_1146 isBurning ()Z
	METHOD method_1147 craftRecipe ()V
	METHOD method_1148 canAcceptRecipeOutput ()Z
	METHOD method_8875 getCookProgress (I)I
		ARG 1 scale
	METHOD method_8876 getFuelProgress (I)I
		ARG 1 scale
