CLASS net/minecraft/class_1463 net/minecraft/block/entity/HopperBlockEntity
	FIELD field_5662 transferCooldown I
	METHOD method_4824 extract (Lnet/minecraft/class_849;Lnet/minecraft/class_964;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD method_4826 canInsert (Lnet/minecraft/class_849;Lnet/minecraft/class_1071;ILnet/minecraft/class_1354;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD method_4825 transfer (Lnet/minecraft/class_849;Lnet/minecraft/class_1071;Lnet/minecraft/class_1354;)Lnet/minecraft/class_1071;
	METHOD method_4827 canMergeItems (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_4828 getInventoryAt (Lnet/minecraft/class_1150;DDD)Lnet/minecraft/class_849;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_4830 canExtract (Lnet/minecraft/class_849;Lnet/minecraft/class_1071;ILnet/minecraft/class_1354;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD method_4831 setCooldown (I)V
		ARG 1 cooldown
