CLASS net/minecraft/class_362 net/minecraft/block/entity/HopperBlockEntity
	FIELD field_1454 transferCooldown I
	METHOD method_1158 extract (Lnet/minecraft/class_1718;Lnet/minecraft/class_1893;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD method_1159 canInsert (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;ILnet/minecraft/class_1383;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD method_1161 canMergeItems (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_1162 getInventoryAt (Lnet/minecraft/class_99;DDD)Lnet/minecraft/class_1718;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1165 canExtract (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;ILnet/minecraft/class_1383;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD method_1167 setCooldown (I)V
		ARG 1 cooldown
