CLASS net/minecraft/class_2614 net/minecraft/block/entity/HopperBlockEntity
	FIELD field_12023 transferCooldown I
	METHOD method_11238 setCooldown (I)V
		ARG 1 cooldown
	METHOD method_11244 canInsert (Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD method_11247 extract (Lnet/minecraft/class_1263;Lnet/minecraft/class_1542;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD method_11251 getInventoryAt (Lnet/minecraft/class_1937;DDD)Lnet/minecraft/class_1263;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_11252 canExtract (Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD method_11254 canMergeItems (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 first
		ARG 1 second
