CLASS net/minecraft/class_4299 net/minecraft/block/entity/HopperBlockEntity
	FIELD field_25145 inventory Lnet/minecraft/class_6207;
	FIELD field_25146 transferCooldown I
	FIELD field_25147 lastTickTime J
	METHOD method_26997 getOutputInventory ()Lnet/minecraft/class_2135;
	METHOD method_26998 needsCooldown ()Z
	METHOD method_26999 isDisabled ()Z
	METHOD method_27000 canMergeItems (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_27002 extract (Lnet/minecraft/class_5285;)Z
		ARG 0 hopper
	METHOD method_27003 extract (Lnet/minecraft/class_5285;Lnet/minecraft/class_2135;ILnet/minecraft/class_6196;)Z
		ARG 0 hopper
		ARG 1 inventory
		ARG 2 slot
		ARG 3 side
	METHOD method_27005 canInsert (Lnet/minecraft/class_2135;Lnet/minecraft/class_5013;ILnet/minecraft/class_6196;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD method_27007 extract (Lnet/minecraft/class_2135;Lnet/minecraft/class_2135;Lnet/minecraft/class_2941;)Z
		ARG 0 inventory
	METHOD method_27008 transfer (Lnet/minecraft/class_2135;Lnet/minecraft/class_2135;Lnet/minecraft/class_5013;ILnet/minecraft/class_6196;)Lnet/minecraft/class_5013;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 slot
	METHOD method_27009 transfer (Lnet/minecraft/class_2135;Lnet/minecraft/class_2135;Lnet/minecraft/class_5013;Lnet/minecraft/class_6196;)Lnet/minecraft/class_5013;
		ARG 0 from
		ARG 1 to
		ARG 2 stack
		ARG 3 side
	METHOD method_27010 getInventoryAt (Lnet/minecraft/class_5086;DDD)Lnet/minecraft/class_2135;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_27011 getInputInventory (Lnet/minecraft/class_5285;)Lnet/minecraft/class_2135;
		ARG 0 hopper
	METHOD method_27012 canExtract (Lnet/minecraft/class_2135;Lnet/minecraft/class_5013;ILnet/minecraft/class_6196;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD method_27014 setCooldown (I)V
		ARG 1 cooldown
	METHOD method_27015 insertAndExtract ()Z
	METHOD method_27017 isFull ()Z
	METHOD method_27018 insert ()Z
