CLASS net/minecraft/class_362 net/minecraft/block/entity/HopperBlockEntity
	FIELD field_1452 inventory [Lnet/minecraft/class_2056;
	FIELD field_1453 customName Ljava/lang/String;
	FIELD field_1454 transferCooldown I
	METHOD A getHopperX ()D
	METHOD B getHopperY ()D
	METHOD C getHopperZ ()D
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c tick ()V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD g getFieldCount ()I
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_1152 getInventoryForHopperTransfer ()Lnet/minecraft/class_1718;
	METHOD method_1153 func_181556_a (Lnet/minecraft/class_99;DDD)Ljava/util/List;
	METHOD method_1154 extract (Lnet/minecraft/class_361;)Z
		ARG 0 hopper
	METHOD method_1155 extract (Lnet/minecraft/class_361;Lnet/minecraft/class_1718;ILnet/minecraft/class_1383;)Z
		ARG 0 hopper
		ARG 1 inventory
		ARG 2 slot
		ARG 3 side
	METHOD method_1156 setCustomName (Ljava/lang/String;)V
	METHOD method_1157 isInventoryFull (Lnet/minecraft/class_1718;Lnet/minecraft/class_1383;)Z
	METHOD method_1158 extract (Lnet/minecraft/class_1718;Lnet/minecraft/class_1893;)Z
		ARG 0 inventory
		ARG 1 itemEntity
	METHOD method_1159 canInsert (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;ILnet/minecraft/class_1383;)Z
		ARG 0 inventory
		ARG 1 stack
		ARG 2 slot
		ARG 3 side
	METHOD method_1160 putStackInInventoryAllSlots (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;Lnet/minecraft/class_1383;)Lnet/minecraft/class_2056;
	METHOD method_1161 canMergeItems (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 first
		ARG 1 second
	METHOD method_1162 getInventoryAt (Lnet/minecraft/class_99;DDD)Lnet/minecraft/class_1718;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1163 getInputInventory (Lnet/minecraft/class_361;)Lnet/minecraft/class_1718;
		ARG 0 hopper
	METHOD method_1164 isInventoryEmpty (Lnet/minecraft/class_1718;Lnet/minecraft/class_1383;)Z
	METHOD method_1165 canExtract (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;ILnet/minecraft/class_1383;)Z
		ARG 0 inv
		ARG 1 stack
		ARG 2 slot
		ARG 3 facing
	METHOD method_1166 insertStack (Lnet/minecraft/class_1718;Lnet/minecraft/class_2056;ILnet/minecraft/class_1383;)Lnet/minecraft/class_2056;
	METHOD method_1167 setCooldown (I)V
		ARG 1 cooldown
	METHOD method_1168 updateHopper ()Z
	METHOD method_1169 isOnTransferCooldown ()Z
	METHOD method_1170 mayTransfer ()Z
	METHOD method_1171 isEmpty ()Z
	METHOD method_1172 isFull ()Z
	METHOD method_1173 transferItemsOut ()Z
	METHOD o_ getInvSize ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInvMaxStackAmount ()I
