CLASS net/minecraft/class_3557 net/minecraft/block/entity/LootableContainerBlockEntity
	FIELD field_25161 lootTableId Lnet/minecraft/class_4523;
	FIELD field_25162 lootTableSeed J
	FIELD field_25163 customName Ljava/lang/String;
	METHOD method_27032 setLootTable (Lnet/minecraft/class_4523;J)V
		ARG 1 id
		ARG 2 seed
	METHOD method_27033 deserializeLootTable (Lnet/minecraft/class_2335;)Z
	METHOD method_27034 checkLootInteraction (Lnet/minecraft/class_4890;)V
	METHOD method_27035 serializeLootTable (Lnet/minecraft/class_2335;)Z
	METHOD method_27036 getInvStackList ()Lnet/minecraft/class_6207;
