CLASS net/minecraft/class_364 net/minecraft/block/entity/MobSpawnerBlockEntity
	FIELD field_1456 logic Lnet/minecraft/class_88;
	METHOD F shouldNotCopyTagFromItem ()Z
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD c tick ()V
	METHOD c onBlockAction (II)Z
	METHOD method_1174 getLogic ()Lnet/minecraft/class_88;
	METHOD y_ toUpdatePacket ()Lnet/minecraft/class_1457;
	CLASS 1 1
		FIELD field_1457 field_12115 Lnet/minecraft/class_364;
		METHOD a getWorld ()Lnet/minecraft/class_99;
		METHOD a sendStatus (I)V
		METHOD a setSpawnEntry (Lnet/minecraft/class_88$class_89;)V
		METHOD b getPos ()Lnet/minecraft/class_1372;
