CLASS net/minecraft/class_230 net/minecraft/block/entity/PistonBlockEntity
	FIELD field_577 extending Z
	FIELD field_578 source Z
	FIELD field_579 progress F
	FIELD field_580 lastProgress F
	FIELD field_581 affectedEntities Ljava/util/List;
	FIELD field_9872 pushedBlock Lnet/minecraft/class_2232;
	FIELD field_9873 direction Lnet/minecraft/class_1354;
	METHOD <init> (Lnet/minecraft/class_2232;Lnet/minecraft/class_1354;ZZ)V
		ARG 1 pushedBlock
		ARG 2 direction
		ARG 3 extending
		ARG 4 source
	METHOD method_13360 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_570 getAmountExtended (F)F
		ARG 1 progress
	METHOD method_571 pushEntities (FF)V
		ARG 1 progress
		ARG 2 distance
	METHOD method_572 isExtending ()Z
	METHOD method_577 isSource ()Z
	METHOD method_578 finish ()V
	METHOD method_9007 getPushedBlock ()Lnet/minecraft/class_2232;
	METHOD method_9008 getRenderOffsetX (F)F
		ARG 1 progress
	METHOD method_9009 getRenderOffsetY (F)F
		ARG 1 progress
	METHOD method_9010 getRenderOffsetZ (F)F
		ARG 1 progress
	METHOD method_9011 getFacing ()Lnet/minecraft/class_1354;
