CLASS net/minecraft/class_3575 net/minecraft/block/entity/PistonBlockEntity
	FIELD field_25261 blockId Lnet/minecraft/class_4541;
	FIELD field_25262 facing Lnet/minecraft/class_6196;
	FIELD field_25263 extending Z
	FIELD field_25264 source Z
	FIELD field_25266 progress F
	FIELD field_25267 lastProgress F
	METHOD method_27146 offsetHeadBox (Lnet/minecraft/class_1303;)Lnet/minecraft/class_1303;
		ARG 1 box
	METHOD method_27149 getApproximateHeadBox (Ljava/util/List;)Lnet/minecraft/class_1303;
		ARG 1 boxes
	METHOD method_27150 initDataFixer (Lnet/minecraft/class_2656;)V
		ARG 0 fixer
	METHOD method_27151 push (Lnet/minecraft/class_2239;Lnet/minecraft/class_6196;D)V
		ARG 1 entity
		ARG 2 direction
		ARG 3 amount
	METHOD method_27158 getAmountExtended (F)F
		ARG 1 progress
	METHOD method_27161 getFacing ()Lnet/minecraft/class_6196;
	METHOD method_27163 finish ()V
