CLASS net/minecraft/class_2669 net/minecraft/block/entity/PistonBlockEntity
	FIELD field_12201 facing Lnet/minecraft/class_2350;
	FIELD field_12203 extending Z
	FIELD field_12204 pushedBlock Lnet/minecraft/class_2680;
	FIELD field_12206 lastProgress F
	FIELD field_12207 progress F
	METHOD method_11495 getPushedBlock ()Lnet/minecraft/class_2680;
	METHOD method_11498 getFacing ()Lnet/minecraft/class_2350;
	METHOD method_11501 isExtending ()Z
	METHOD method_11504 getAmountExtended (F)F
		ARG 1 progress
	METHOD method_11513 finish ()V
	METHOD method_11515 isSource ()Z
