CLASS net/minecraft/class_372 net/minecraft/block/entity/PistonBlockEntity
	FIELD field_1483 pushedBlock Lnet/minecraft/class_376;
	FIELD field_1484 facing Lnet/minecraft/class_1383;
	FIELD field_1485 extending Z
	FIELD field_1486 shouldHeadBeRendered Z
	FIELD field_1487 progress F
	FIELD field_1488 lastProgress F
	FIELD field_1489 field_174933_k Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_376;Lnet/minecraft/class_1383;ZZ)V
		ARG 2 facing
		ARG 3 extending
		ARG 4 source
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD c tick ()V
	METHOD method_1201 getAmountExtended (F)F
		ARG 1 progress
	METHOD method_1202 launchWithSlimeBlock (FF)V
	METHOD method_1203 getPushedBlock ()Lnet/minecraft/class_376;
	METHOD method_1204 getOffsetX (F)F
	METHOD method_1205 getOffsetY (F)F
	METHOD method_1206 isExtending ()Z
	METHOD method_1207 getOffsetZ (F)F
	METHOD method_1208 getFacing ()Lnet/minecraft/class_1383;
	METHOD method_1209 isSource ()Z
	METHOD method_1210 finish ()V
	METHOD u getBlockMetadata ()I
	CLASS 1 1
		FIELD field_1490 field_12210 [I
