CLASS net/minecraft/class_3067 net/minecraft/block/entity/ShulkerBoxBlockEntity
	FIELD field_15159 inventory Lnet/minecraft/class_3114;
	FIELD field_15162 state Lnet/minecraft/class_3067$class_3068;
	FIELD field_15165 color Lnet/minecraft/class_2674;
	METHOD <init> (Lnet/minecraft/class_2674;)V
		ARG 1 dye
	METHOD method_13735 (Lnet/minecraft/class_2232;)Lnet/minecraft/class_231;
		ARG 1 state
	METHOD method_13736 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_13738 (Lnet/minecraft/class_1354;)Lnet/minecraft/class_231;
		ARG 1 direction
	METHOD method_13739 (Lnet/minecraft/class_1354;)Lnet/minecraft/class_231;
		ARG 1 direction
	METHOD method_13745 getColor ()Lnet/minecraft/class_2674;
	CLASS class_3068 ShulkerBlockState
