CLASS net/minecraft/class_3559 net/minecraft/block/entity/ShulkerBoxBlockEntity
	FIELD field_25165 inventory Lnet/minecraft/class_6207;
	FIELD field_25167 viewerCount I
	FIELD field_25168 animationStage Lnet/minecraft/class_3559$class_5290;
	FIELD field_25169 animationProgress F
	FIELD field_25170 prevAnimationProgress F
	FIELD field_25171 cachedColor Lnet/minecraft/class_4985;
	METHOD method_27039 pushEntities ()V
	METHOD method_27044 getBoundingBox (Lnet/minecraft/class_6196;)Lnet/minecraft/class_1303;
		ARG 1 openDirection
	METHOD method_27045 getCollisionBox (Lnet/minecraft/class_6196;)Lnet/minecraft/class_1303;
		ARG 1 facing
	METHOD method_27048 updateAnimation ()V
	METHOD method_27049 getAnimationStage ()Lnet/minecraft/class_3559$class_5290;
	METHOD method_27051 getColor ()Lnet/minecraft/class_4985;
	CLASS class_5290 AnimationStage
