CLASS net/minecraft/class_366 net/minecraft/block/entity/SignBlockEntity
	FIELD field_1460 text [Lnet/minecraft/class_1444;
	FIELD field_1462 editable Z
	FIELD field_1463 editor Lnet/minecraft/class_1963;
	FIELD field_1464 stats Lnet/minecraft/class_1685;
	METHOD method_1178 setEditor (Lnet/minecraft/class_1963;)V
		ARG 1 editor
	METHOD method_1179 setEditable (Z)V
		ARG 1 editable
	METHOD method_1180 isEditable ()Z
	METHOD method_1181 onUse (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_1182 getEditor ()Lnet/minecraft/class_1963;
	METHOD method_1183 getCommandStats ()Lnet/minecraft/class_1685;
