CLASS net/minecraft/class_366 net/minecraft/block/entity/SignBlockEntity
	FIELD field_1460 text [Lnet/minecraft/class_1444;
	FIELD field_1461 lineBeingEdited I
	FIELD field_1462 editable Z
	FIELD field_1463 editor Lnet/minecraft/class_1963;
	FIELD field_1464 stats Lnet/minecraft/class_1685;
	METHOD F shouldNotCopyTagFromItem ()Z
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD method_1177 access$000 (Lnet/minecraft/class_366;)Lnet/minecraft/class_1685;
	METHOD method_1178 setEditor (Lnet/minecraft/class_1963;)V
	METHOD method_1179 setEditable (Z)V
	METHOD method_1180 isEditable ()Z
	METHOD method_1181 onActivate (Lnet/minecraft/class_1963;)Z
	METHOD method_1182 getEditor ()Lnet/minecraft/class_1963;
	METHOD method_1183 getStats ()Lnet/minecraft/class_1685;
	METHOD y_ toUpdatePacket ()Lnet/minecraft/class_1457;
	CLASS 1
		FIELD field_1465 field_174795_a Lnet/minecraft/class_366;
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a sendMessage (Lnet/minecraft/class_1444;)V
		METHOD a setCommandStat (Lnet/minecraft/class_1685$class_1686;I)V
		METHOD c getPosition ()Lnet/minecraft/class_1372;
		METHOD d getPos ()Lnet/minecraft/class_649;
		METHOD e getEntityWorld ()Lnet/minecraft/class_99;
		METHOD e_ getEntityName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnet/minecraft/class_1745;
		METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
		METHOD u_ shouldTrackOutput ()Z
	CLASS 2
		FIELD field_1466 field_174797_a Lnet/minecraft/class_1963;
		FIELD field_1467 field_174796_b Lnet/minecraft/class_366;
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a sendMessage (Lnet/minecraft/class_1444;)V
		METHOD a setCommandStat (Lnet/minecraft/class_1685$class_1686;I)V
		METHOD c getPosition ()Lnet/minecraft/class_1372;
		METHOD d getPos ()Lnet/minecraft/class_649;
		METHOD e getEntityWorld ()Lnet/minecraft/class_99;
		METHOD e_ getEntityName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnet/minecraft/class_1745;
		METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
		METHOD u_ shouldTrackOutput ()Z
