CLASS net/minecraft/class_224 net/minecraft/block/entity/SignBlockEntity
	FIELD field_562 editable Z
	FIELD field_6262 editor Lnet/minecraft/class_988;
	FIELD field_9856 text [Lnet/minecraft/class_1982;
	FIELD field_9857 commandStats Lnet/minecraft/class_2598;
	METHOD method_534 isEditable ()Z
	METHOD method_535 setEditable (Z)V
		ARG 1 editable
	METHOD method_5554 setEditor (Lnet/minecraft/class_988;)V
		ARG 1 editor
	METHOD method_5555 getEditor ()Lnet/minecraft/class_988;
	METHOD method_8995 onActivate (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_8996 getCommandStats ()Lnet/minecraft/class_2598;
