CLASS net/minecraft/class_5291 net/minecraft/block/entity/SkullBlockEntity
	FIELD field_25188 skullType I
	FIELD field_25189 rotation I
	FIELD field_25190 owner Lcom/mojang/authlib/GameProfile;
	FIELD field_25191 ticksPowered I
	FIELD field_25192 isPowered Z
	FIELD field_25193 userCache Lnet/minecraft/class_6387;
	FIELD field_25194 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_27059 getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD method_27060 getTicksPowered (F)F
		ARG 1 tickDelta
	METHOD method_27062 setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_27063 setSessionService (Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 0 value
	METHOD method_27064 setUserCache (Lnet/minecraft/class_6387;)V
		ARG 0 value
	METHOD method_27065 setRotation (I)V
		ARG 1 rotation
	METHOD method_27066 loadProperties (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD method_27067 getSkullType ()I
	METHOD method_27068 getRotation ()I
	METHOD method_27069 loadOwnerProperties ()V
