CLASS net/minecraft/class_367 net/minecraft/block/entity/SkullBlockEntity
	FIELD field_1468 skullType I
	FIELD field_1469 rot I
	FIELD field_1470 owner Lcom/mojang/authlib/GameProfile;
	METHOD method_1184 setType (I)V
		ARG 1 type
	METHOD method_1185 setOwnerAndType (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 newOwner
	METHOD method_1186 getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD method_1187 setRot (I)V
		ARG 1 rot
	METHOD method_1189 getSkullType ()I
	METHOD method_1190 getRot ()I
	METHOD method_8884 updateSkull ()V
