CLASS net/minecraft/class_367 net/minecraft/block/entity/SkullBlockEntity
	FIELD field_1468 skullType I
	FIELD field_1469 rotation I
	FIELD field_1470 owner Lcom/mojang/authlib/GameProfile;
	METHOD method_1184 setSkullType (I)V
		COMMENT Changes the skull type of this skull. Use {@link #setGameProfile}
		COMMENT to set the skull type to the player skull type.
	METHOD method_1185 setGameProfile (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD method_1186 getOwner ()Lcom/mojang/authlib/GameProfile;
	METHOD method_1187 setRotation (I)V
		ARG 1 rotation
	METHOD method_1188 validateGameProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 0 profile
	METHOD method_1189 getSkullType ()I
	METHOD method_1190 getRotation ()I
	METHOD method_1191 loadOwnerProperties ()V
