CLASS net/minecraft/class_1586 net/minecraft/block/entity/SpawnerBlockEntityBehavior
	FIELD field_12434 entry Lnet/minecraft/class_1587;
	FIELD field_6211 entityId Ljava/lang/String;
	FIELD field_6212 spawnDelay I
	FIELD field_6213 mobAngleNext D
	FIELD field_6214 mobAngle D
	FIELD field_6215 spawnPotentials Ljava/util/List;
	FIELD field_6216 spawnEntry Lnet/minecraft/class_1586$class_1587;
	FIELD field_6217 minSpawnDelay I
	FIELD field_6218 maxSpawnDelay I
	FIELD field_6219 spawnCount I
	FIELD field_6220 renderedEntity Lnet/minecraft/class_864;
	FIELD field_6221 maxNearbyEntities I
	FIELD field_6222 requiredPlayerRange I
	FIELD field_6223 spawnRange I
	METHOD method_11472 toTag (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 tag
	METHOD method_13684 setSpawnedEntity (Lnet/minecraft/class_1653;)V
		ARG 1 identifier
	METHOD method_13685 getSpawnedEntityIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_5469 getWorld ()Lnet/minecraft/class_1150;
	METHOD method_5470 sendStatus (I)V
		ARG 1 status
	METHOD method_5471 deserialize (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_5472 setEntityId (Ljava/lang/String;)V
		ARG 1 entityId
	METHOD method_5474 setSpawnEntry (Lnet/minecraft/class_1586$class_1587;)V
		ARG 1 spawnEntry
	METHOD method_5474 setSpawnData (Lnet/minecraft/class_1587;)V
		ARG 1 data
	METHOD method_5475 getX ()I
	METHOD method_5475 getPos ()Lnet/minecraft/class_2552;
	METHOD method_5476 handleStatus (I)Z
		ARG 1 status
	METHOD method_5477 serialize (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_5478 getY ()I
	METHOD method_5479 getZ ()I
	METHOD method_5480 getEntityId ()Ljava/lang/String;
	METHOD method_5481 isPlayerInRange ()Z
	METHOD method_5482 tick ()V
	METHOD method_5484 setSpawnEntry ()Lnet/minecraft/class_1586$class_1587;
	METHOD method_5485 updateSpawns ()V
	METHOD method_8461 getRenderedEntity (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_8462 spawnEntity (Lnet/minecraft/class_864;Z)Lnet/minecraft/class_864;
		ARG 1 entity
		ARG 2 spawnEntity
	CLASS class_1587 SpawnEntry
		FIELD field_6224 properties Lnet/minecraft/class_322;
		FIELD field_6225 entityName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_1586;Lnet/minecraft/class_322;)V
			ARG 1 behavior
			ARG 2 properties
		METHOD <init> (Lnet/minecraft/class_1586;Lnet/minecraft/class_322;Ljava/lang/String;)V
			ARG 1 behavior
			ARG 2 properties
			ARG 3 entityName
		METHOD <init> (Lnet/minecraft/class_1586;Lnet/minecraft/class_322;Ljava/lang/String;I)V
			ARG 2 properties
			ARG 3 entityName
			ARG 4 i
		METHOD method_5486 getNbt ()Lnet/minecraft/class_322;
