CLASS net/minecraft/class_1586 net/minecraft/block/entity/SpawnerBlockEntityBehavior
	FIELD field_6211 defaultMob Ljava/lang/String;
	METHOD method_5471 deserialize (Lnet/minecraft/class_322;)V
	METHOD method_5476 handleStatus (I)Z
	METHOD method_5477 serialize (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_5482 tick ()V
	CLASS class_89 SpawnEntry
		FIELD field_6224 properties Lnet/minecraft/class_322;
		FIELD field_6225 entityName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_1586;Lnet/minecraft/class_322;)V
			ARG 1 behavior
			ARG 2 properties
		METHOD <init> (Lnet/minecraft/class_1586;Lnet/minecraft/class_322;Ljava/lang/String;)V
			ARG 1 behavior
			ARG 2 properties
			ARG 3 entityName
		METHOD <init> (Lnet/minecraft/class_1586;Lnet/minecraft/class_322;Ljava/lang/String;I)V
			ARG 2 properties
			ARG 3 entityName
			ARG 4 i
		METHOD method_5486 getNbt ()Lnet/minecraft/class_322;
