CLASS net/minecraft/class_88 net/minecraft/block/entity/SpawnerBlockEntityBehavior
	FIELD field_199 defaultMob Ljava/lang/String;
	METHOD method_176 deserialize (Lnet/minecraft/class_1405;)V
	METHOD method_180 handleStatus (I)Z
	METHOD method_181 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_182 tick ()V
	CLASS class_89 SpawnEntry
		FIELD field_212 nbt Lnet/minecraft/class_1405;
		FIELD field_213 entityName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_88;Lnet/minecraft/class_1405;)V
			ARG 1 behavior
			ARG 2 nbt
		METHOD <init> (Lnet/minecraft/class_88;Lnet/minecraft/class_1405;Ljava/lang/String;)V
			ARG 1 behavior
			ARG 2 nbt
			ARG 3 entityName
		METHOD <init> (Lnet/minecraft/class_88;Lnet/minecraft/class_1405;Ljava/lang/String;I)V
			ARG 2 nbt
			ARG 3 entityName
			ARG 4 i
		METHOD method_189 getNbt ()Lnet/minecraft/class_1405;
