CLASS net/minecraft/class_3564 net/minecraft/block/entity/StructureBlockBlockEntity
	FIELD field_25196 author Ljava/lang/String;
	FIELD field_25197 metadata Ljava/lang/String;
	FIELD field_25198 offset Lnet/minecraft/class_6183;
	FIELD field_25199 size Lnet/minecraft/class_6183;
	FIELD field_25200 mirror Lnet/minecraft/class_5206;
	FIELD field_25201 rotation Lnet/minecraft/class_3350;
	FIELD field_25202 mode Lnet/minecraft/class_3564$class_5292;
	FIELD field_25203 ignoreEntities Z
	FIELD field_25204 powered Z
	FIELD field_25205 showAir Z
	FIELD field_25206 showBoundingBox Z
	FIELD field_25207 integrity F
	FIELD field_25208 seed J
	METHOD method_27070 isStructureAvailable ()Z
	METHOD method_27071 isPowered ()Z
	METHOD method_27072 shouldShowAir ()Z
	METHOD method_27073 shouldShowBoundingBox ()Z
	METHOD method_27074 updateBlockMode ()V
	METHOD method_27076 setIntegrity (F)V
	METHOD method_27077 setSeed (J)V
	METHOD method_27078 openScreen (Lnet/minecraft/class_4890;)Z
	METHOD method_27079 setMode (Lnet/minecraft/class_3564$class_5292;)V
	METHOD method_27081 findStructureBlockEntities (Lnet/minecraft/class_6183;Lnet/minecraft/class_6183;)Ljava/util/List;
		ARG 1 pos1
		ARG 2 pos2
	METHOD method_27082 makeBoundingBox (Lnet/minecraft/class_6183;Ljava/util/List;)Lnet/minecraft/class_1213;
		ARG 1 center
		ARG 2 corners
	METHOD method_27086 setAuthor (Lnet/minecraft/class_2267;)V
	METHOD method_27087 setIgnoreEntities (Z)V
	METHOD method_27088 setMirror (Lnet/minecraft/class_5206;)V
	METHOD method_27089 setRotation (Lnet/minecraft/class_3350;)V
	METHOD method_27091 setOffset (Lnet/minecraft/class_6183;)V
	METHOD method_27092 setMetadata (Ljava/lang/String;)V
	METHOD method_27093 saveStructure (Z)Z
	METHOD method_27094 setSize (Lnet/minecraft/class_6183;)V
	METHOD method_27096 setPowered (Z)V
		ARG 1 powered
	METHOD method_27097 getOffset ()Lnet/minecraft/class_6183;
	METHOD method_27098 setShowAir (Z)V
		ARG 1 showAir
	METHOD method_27099 getSize ()Lnet/minecraft/class_6183;
	METHOD method_27100 setShowBoundingBox (Z)V
		ARG 1 showBoundingBox
	METHOD method_27101 getMirror ()Lnet/minecraft/class_5206;
	METHOD method_27102 getRotation ()Lnet/minecraft/class_3350;
	METHOD method_27103 getMetadata ()Ljava/lang/String;
	METHOD method_27104 getMode ()Lnet/minecraft/class_3564$class_5292;
	METHOD method_27105 cycleMode ()V
	METHOD method_27106 shouldIgnoreEntities ()Z
	METHOD method_27107 getIntegrity ()F
	METHOD method_27108 getSeed ()J
	METHOD method_27109 detectStructureSize ()Z
	METHOD method_27110 saveStructure ()Z
	METHOD method_27111 loadStructure ()Z
	METHOD method_27112 unloadStructure ()V
	CLASS class_5292 StructureBlockMode
		FIELD field_25216 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
