CLASS net/minecraft/class_1906 net/minecraft/entity/mob/BlazeEntity
	FIELD field_8180 field_7214 F
	FIELD field_8181 field_7215 I
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD E mobTick ()V
	METHOD aX initAttributes ()V
	METHOD at isOnFire ()Z
	METHOD b getColorMultiplier (F)I
	METHOD b dropEquipment (ZI)V
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD c getBrightnessAtEyes (F)F
	METHOD e handleFallDamage (FF)V
	METHOD h initDataTracker ()V
	METHOD m tickMovement ()V
	METHOD method_7818 setOnFire (Z)V
	METHOD method_7819 isFireActive ()Z
	METHOD n_ isValidLightLevel ()Z
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS class_1907 ShootFireballGoal
		FIELD field_8182 blaze Lnet/minecraft/class_1906;
		FIELD field_8183 field_7218 I
		FIELD field_8184 field_7217 I
		METHOD <init> (Lnet/minecraft/class_1906;)V
			ARG 1 blaze
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
