CLASS net/minecraft/class_4809 net/minecraft/entity/mob/BlazeEntity
	FIELD field_22270 eyeOffset F
	FIELD field_22271 eyeOffsetCooldown I
	FIELD field_22272 BLAZE_FLAGS Lnet/minecraft/class_4519;
	METHOD method_24711 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24712 setFireActive (Z)V
		ARG 1 fireActive
	METHOD method_24713 isFireActive ()Z
	CLASS class_4810 ShootFireballGoal
		FIELD field_22273 blaze Lnet/minecraft/class_4809;
		FIELD field_22274 fireballsFired I
		FIELD field_22275 fireballCooldown I
		METHOD <init> (Lnet/minecraft/class_4809;)V
			ARG 1 blaze
		METHOD method_24714 getFollowRange ()D
