CLASS net/minecraft/class_967 net/minecraft/entity/mob/BlazeEntity
	FIELD field_3914 eyeOffset F
	FIELD field_3915 eyeOffsetCooldown I
	METHOD method_13523 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_3070 setFireActive (Z)V
		ARG 1 value
	METHOD method_3071 isFireActive ()Z
	CLASS class_2639 ShootFireballGoal
		FIELD field_12050 blaze Lnet/minecraft/class_967;
		FIELD field_12051 fireballsFired I
		FIELD field_12052 cooldown I
		METHOD <init> (Lnet/minecraft/class_967;)V
			ARG 1 blaze
