CLASS net/minecraft/class_1909 net/minecraft/entity/mob/CreeperEntity
	FIELD field_8185 lastFuseTime I
	FIELD field_8186 currentFuseTime I
	FIELD field_8187 explosionRadius I
	FIELD field_8188 headsDropped I
	FIELD field_8189 fuseTime I
	METHOD method_7820 getClientFuseTime (F)F
		ARG 1 timeDelta
	METHOD method_7821 setFuseSpeed (I)V
		ARG 1 value
	METHOD method_7822 getFuseSpeed ()I
	METHOD method_7823 isIgnited ()Z
	METHOD method_7824 ignite ()V
	METHOD method_7825 shouldDropHead ()Z
	METHOD method_7826 onHeadDropped ()V
	METHOD method_7827 explode ()V
