CLASS net/minecraft/class_969 net/minecraft/entity/mob/CreeperEntity
	FIELD field_12053 headsDropped I
	FIELD field_3917 currentFuseTime I
	FIELD field_3918 lastFuseTime I
	FIELD field_5386 fuseTime I
	FIELD field_5387 explosionRadius I
	METHOD method_11175 onHeadDropped ()V
	METHOD method_13525 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_2608 shouldDropHead ()Z
	METHOD method_3072 setFuseSpeed (I)V
		ARG 1 value
	METHOD method_3073 getClientFuseTime (F)F
		ARG 1 timeDelta
	METHOD method_3075 getFuseSpeed ()I
	METHOD method_8403 isIgnited ()Z
	METHOD method_8404 ignite ()V
	METHOD method_8405 explode ()V
