CLASS net/minecraft/class_4811 net/minecraft/entity/mob/CreeperEntity
	FIELD field_22276 FUSE_SPEED Lnet/minecraft/class_4519;
	FIELD field_22277 explosionRadius I
	FIELD field_22278 headsDropped I
	FIELD field_22279 CHARGED Lnet/minecraft/class_4519;
	FIELD field_22280 lastFuseTime I
	FIELD field_22281 currentFuseTime I
	FIELD field_22282 fuseTime I
	FIELD field_22283 IGNITED Lnet/minecraft/class_4519;
	METHOD method_24717 setFuseSpeed (I)V
		ARG 1 fuseSpeed
	METHOD method_24719 getFuseSpeed ()I
	METHOD method_24720 getIgnited ()Z
	METHOD method_24721 setIgnited ()V
	METHOD method_24723 onHeadDropped ()V
	METHOD method_24724 explode ()V
	METHOD method_24725 spawnEffectsCloud ()V
