CLASS net/minecraft/class_1909 net/minecraft/entity/mob/CreeperEntity
	FIELD field_8185 lastFuseTime I
	FIELD field_8186 currentFuseTime I
	FIELD field_8187 explosionRadius I
	FIELD field_8188 headsDropped I
	FIELD field_8189 fuseTime I
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a onDeath (Lnet/minecraft/class_1733;)V
	METHOD a onStruckByLightning (Lnet/minecraft/class_1890;)V
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD aE getSafeFallDistance ()I
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD e handleFallDamage (FF)V
	METHOD h initDataTracker ()V
	METHOD method_7820 getCreeperFlashIntensity (F)F
	METHOD method_7821 setCreeperState (I)V
	METHOD method_7822 getFuseSpeed ()I
	METHOD method_7823 hasIgnited ()Z
	METHOD method_7824 setIgnited ()V
	METHOD method_7825 isAIEnabled ()Z
	METHOD method_7826 onHeadDropped ()V
	METHOD method_7827 explode ()V
	METHOD method_7828 getPowered ()Z
	METHOD r tryAttack (Lnet/minecraft/class_1745;)Z
	METHOD t_ tick ()V
