CLASS net/minecraft/class_1560 net/minecraft/entity/mob/EndermanEntity
	FIELD field_7256 ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	METHOD method_7024 teleport (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7025 teleportTo (Lnet/minecraft/class_1297;)Z
	METHOD method_7026 isPlayerStaring (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_7027 getCarriedBlock ()Lnet/minecraft/class_2680;
	METHOD method_7028 isAngry ()Z
	METHOD method_7029 teleportRandomly ()Z
	METHOD method_7032 setCarriedBlock (Lnet/minecraft/class_2680;)V
