CLASS net/minecraft/class_970 net/minecraft/entity/mob/EndermanEntity
	FIELD field_12054 HOLDABLES Ljava/util/Set;
	FIELD field_6911 ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD field_6912 endermanAttributeModifier Lnet/minecraft/class_1704;
	METHOD method_11176 setCarriedBlock (Lnet/minecraft/class_2232;)V
		ARG 1 block
	METHOD method_11179 getCarriedBlock ()Lnet/minecraft/class_2232;
	METHOD method_13526 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_3078 teleportTo (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_3079 isPlayerStaring (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_3081 teleportTo (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_3082 teleportRandomly ()Z
	METHOD method_3085 isAngry ()Z
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 endermite
	CLASS class_2640 PlaceBlockGoal
		FIELD field_12056 entity Lnet/minecraft/class_970;
		METHOD <init> (Lnet/minecraft/class_970;)V
			ARG 1 entity
		METHOD method_11183 canPlaceOn (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;Lnet/minecraft/class_197;Lnet/minecraft/class_197;)Z
			ARG 1 world
			ARG 2 pos
			ARG 3 blockCarried
			ARG 4 blockAbove
			ARG 5 blockBelow
	CLASS class_2641 TeleportTowardsPlayerGoal
		FIELD field_12057 targetPlayer Lnet/minecraft/class_988;
		FIELD field_12058 lookAtPlayerWarmup I
		FIELD field_12059 ticksSinceUnseenTeleport I
		FIELD field_12060 enderman Lnet/minecraft/class_970;
		METHOD <init> (Lnet/minecraft/class_970;)V
			ARG 1 enderman
	CLASS class_2642 PickUpBlockGoal
		FIELD field_12061 enderman Lnet/minecraft/class_970;
		METHOD <init> (Lnet/minecraft/class_970;)V
			ARG 1 enderman
