CLASS net/minecraft/class_1910 net/minecraft/entity/mob/EndermanEntity
	FIELD field_8190 ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD field_8191 endermanAttributeModifier Lnet/minecraft/class_1767;
	FIELD field_8193 HOLDABLES Ljava/util/Set;
	METHOD method_7829 setCarriedBlock (Lnet/minecraft/class_376;)V
	METHOD method_7833 teleportTo (Lnet/minecraft/class_1745;)Z
	METHOD method_7834 isPlayerStaring (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7835 getCarriedBlock ()Lnet/minecraft/class_376;
	METHOD method_7836 isAngry ()Z
	METHOD method_7839 teleportTo (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7840 teleportRandomly ()Z
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 endermite
	CLASS class_1911 PlaceBlockGoal
		FIELD field_8195 entity Lnet/minecraft/class_1910;
		METHOD <init> (Lnet/minecraft/class_1910;)V
			ARG 1 entity
	CLASS class_1913 PickupBlockGoal
		FIELD field_8200 entity Lnet/minecraft/class_1910;
		METHOD <init> (Lnet/minecraft/class_1910;)V
			ARG 1 entity
