CLASS net/minecraft/class_1910 net/minecraft/entity/mob/EndermanEntity
	FIELD field_8190 ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	METHOD method_7829 setCarriedBlock (Lnet/minecraft/class_376;)V
	METHOD method_7833 teleportTo (Lnet/minecraft/class_1745;)Z
	METHOD method_7834 isPlayerStaring (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7835 getCarriedBlock ()Lnet/minecraft/class_376;
	METHOD method_7836 isAngry ()Z
	METHOD method_7839 teleport (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7840 teleportRandomly ()Z
