CLASS net/minecraft/class_1914 net/minecraft/entity/mob/EndermiteEntity
	FIELD field_8201 lifeTime I
	FIELD field_8202 playerSpawned Z
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bR canSpawn ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD bz getGroup ()Lnet/minecraft/class_1758;
	METHOD m tickMovement ()V
	METHOD method_7843 setPlayerSpawned (Z)V
		ARG 1 playerSpawned
	METHOD method_7844 isPlayerSpawned ()Z
	METHOD n_ isValidLightLevel ()Z
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
	METHOD z getAmbientSound ()Ljava/lang/String;
