CLASS net/minecraft/class_1910 net/minecraft/entity/mob/EndermanEntity
	FIELD field_8190 ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD field_8191 ATTACKING_SPEED_BOOST Lnet/minecraft/class_1767;
	FIELD field_8192 isAggressive Z
	FIELD field_8193 carriableBlocks Ljava/util/Set;
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD E mobTick ()V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b dropEquipment (ZI)V
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD h initDataTracker ()V
	METHOD m tickMovement ()V
	METHOD method_7829 setCarriedBlock (Lnet/minecraft/class_376;)V
	METHOD method_7830 method_7031 (Lnet/minecraft/class_1910;Lnet/minecraft/class_1963;)Z
	METHOD method_7831 access$202 (Lnet/minecraft/class_1910;Z)Z
	METHOD method_7832 setScreaming (Z)V
	METHOD method_7833 teleportTo (Lnet/minecraft/class_1745;)Z
	METHOD method_7834 isPlayerStaring (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7835 getCarriedBlock ()Lnet/minecraft/class_376;
	METHOD method_7836 isAngry ()Z
	METHOD method_7837 access$000 ()Lnet/minecraft/class_1767;
	METHOD method_7838 access$300 ()Ljava/util/Set;
	METHOD method_7839 teleport (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7840 teleportRandomly ()Z
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS 1
		FIELD field_8194 field_179949_a Lnet/minecraft/class_1910;
		METHOD method_7841 apply (Lnet/minecraft/class_1914;)Z
	CLASS class_1911
		FIELD field_8195 enderman Lnet/minecraft/class_1910;
		METHOD a canStart ()Z
		METHOD e tick ()V
		METHOD method_7842 func_179474_a (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_160;Lnet/minecraft/class_160;Lnet/minecraft/class_160;)Z
	CLASS class_1912
		FIELD field_8196 player Lnet/minecraft/class_1963;
		FIELD field_8197 field_179450_h I
		FIELD field_8198 field_179451_i I
		FIELD field_8199 enderman Lnet/minecraft/class_1910;
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS class_1913
		FIELD field_8200 enderman Lnet/minecraft/class_1910;
		METHOD a canStart ()Z
		METHOD e tick ()V
