CLASS net/minecraft/class_1634 net/minecraft/entity/mob/EntityVex
	FIELD field_7407 bounds Lnet/minecraft/class_2338;
	FIELD field_7408 lifeTicks I
	FIELD field_7409 alive Z
	FIELD field_7411 owner Lnet/minecraft/class_1308;
	METHOD <init> (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a initEquipment (Lnet/minecraft/class_1266;)V
		ARG 0 difficulty
	METHOD a move (Lnet/minecraft/class_1313;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD method_7178 setOwner (Lnet/minecraft/class_1308;)V
		ARG 0 value
	METHOD method_7181 setLifeTicks (I)V
		ARG 0 value
	METHOD method_7182 getOwner ()Lnet/minecraft/class_1308;
	METHOD method_7186 getBounds ()Lnet/minecraft/class_2338;
	METHOD method_7188 setBounds (Lnet/minecraft/class_2338;)V
		ARG 0 value
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1635 AiGoalChargeTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1636 AiGoalTrackOwnerTarget
		METHOD <init> (Lnet/minecraft/class_1634;Lnet/minecraft/class_1314;)V
			ARG 0 entity
		METHOD a canStart ()Z
		METHOD c start ()V
	CLASS class_1637
		METHOD <init> (Lnet/minecraft/class_1634;Lnet/minecraft/class_1634;)V
			ARG 0 enttiyVex
		METHOD a tick ()V
	CLASS class_1638 AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
