CLASS net/minecraft/class_1634 net/minecraft/entity/mob/EntityVex
	FIELD field_7407 bounds Lnet/minecraft/class_2338;
	FIELD field_7408 lifeTicks I
	FIELD field_7409 alive Z
	FIELD field_7411 owner Lnet/minecraft/class_1308;
	METHOD method_7178 setOwner (Lnet/minecraft/class_1308;)V
		ARG 0 value
	METHOD method_7181 setLifeTicks (I)V
		ARG 0 value
	METHOD method_7182 getOwner ()Lnet/minecraft/class_1308;
	METHOD method_7186 getBounds ()Lnet/minecraft/class_2338;
	METHOD method_7188 setBounds (Lnet/minecraft/class_2338;)V
		ARG 0 value
	CLASS class_1635 AiGoalChargeTarget
	CLASS class_1636 AiGoalTrackOwnerTarget
	CLASS class_1637
		METHOD <init> (Lnet/minecraft/class_1634;Lnet/minecraft/class_1634;)V
			ARG 0 enttiyVex
	CLASS class_1638 AiGoalLookAtTarget
