CLASS net/minecraft/class_1590 net/minecraft/entity/mob/EntityPigZombie
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD a initEquipment (Lnet/minecraft/class_1266;)V
		ARG 0 difficulty
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a setAttacker (Lnet/minecraft/class_1309;)V
		ARG 0 value
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD dC getSkull ()Lnet/minecraft/class_1799;
	METHOD method_7077 copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	CLASS class_1591
		METHOD a canStart ()Z
