CLASS net/minecraft/class_1628 net/minecraft/entity/mob/EntitySpider
	FIELD field_7403 SPIDER_FLAGS Lnet/minecraft/class_2940;
	METHOD A_ canClimb ()Z
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;
		ARG 0 world
	METHOD bH getEyeHeight ()F
	METHOD bj stickInWeb ()V
	METHOD cC getEntityAttribute ()Lnet/minecraft/class_1310;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD d isPotionEffective (Lnet/minecraft/class_1293;)Z
		ARG 0 effect
	METHOD method_7166 setCanClimb (Z)V
	METHOD method_7167 getCanClimb ()Z
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1629
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS class_1631
		METHOD a canStart ()Z
