CLASS net/minecraft/class_1588 net/minecraft/entity/mob/EntityHostile
	METHOD S_ update ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD af getSoundSwim ()Lnet/minecraft/class_3414;
	METHOD ag getSoundSplash ()Lnet/minecraft/class_3414;
	METHOD bX getSoundCategory ()Lnet/minecraft/class_3419;
	METHOD cb initAttributes ()V
	METHOD ce canDropLootAndXp ()Z
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD m getSoundFall (I)Lnet/minecraft/class_3414;
		ARG 0 height
