CLASS net/minecraft/class_1547 net/minecraft/entity/mob/EntitySkeletonBase
	FIELD field_7222 AIMING Lnet/minecraft/class_2940;
	METHOD a initEquipment (Lnet/minecraft/class_1266;)V
		ARG 0 difficulty
	METHOD a setEquippedStack (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a attackDistant (Lnet/minecraft/class_1309;F)V
		ARG 0 target
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aK getHeightOffset ()D
	METHOD bH getEyeHeight ()F
	METHOD cC getEntityAttribute ()Lnet/minecraft/class_1310;
	METHOD cb initAttributes ()V
	METHOD k updateMovement ()V
	METHOD method_6999 isAiming ()Z
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
	CLASS 1
		METHOD c start ()V
		METHOD d onRemove ()V
