CLASS net/minecraft/class_1606 net/minecraft/entity/mob/EntityShulker
	FIELD field_7338 ATTACHED_BLOCK Lnet/minecraft/class_2940;
	FIELD field_7344 ATTACHED_FACE Lnet/minecraft/class_2940;
	FIELD field_7346 PEEK_AMOUNT Lnet/minecraft/class_2940;
	METHOD method_7115 getPeekAmount ()I
	METHOD method_7119 getAttachedFace ()Lnet/minecraft/class_2350;
	METHOD method_7122 setPeekAmount (I)V
		ARG 0 value
	METHOD method_7123 getAttachedBlock ()Lnet/minecraft/class_2338;
	METHOD method_7125 setAttachedBlock (Lnet/minecraft/class_2338;)V
		ARG 0 value
