CLASS net/minecraft/class_1571 net/minecraft/entity/mob/EntityGhast
	FIELD field_7272 fireballStrength I
	FIELD field_7273 SHOOTING Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lnet/minecraft/class_3419;
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD method_7048 setShooting (Z)V
		ARG 0 value
	METHOD method_7049 getFireballStrength ()I
	METHOD method_7050 isShooting ()Z
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1572
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS class_1573
		METHOD a tick ()V
	CLASS class_1574 AiGoalShootFireball
		FIELD field_7277 owner Lnet/minecraft/class_1571;
		FIELD field_7278 cooldown I
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1575 AiGoalFlyRandomly
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
