CLASS net/minecraft/class_1606 net/minecraft/entity/mob/EntityShulker
	FIELD field_7338 ATTACHED_BLOCK Lnet/minecraft/class_2940;
	FIELD field_7344 ATTACHED_FACE Lnet/minecraft/class_2940;
	FIELD field_7346 PEEK_AMOUNT Lnet/minecraft/class_2940;
	METHOD A playSoundAmbient ()V
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a move (Lnet/minecraft/class_1313;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD bX getSoundCategory ()Lnet/minecraft/class_3419;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD i pushAwayFrom (Lnet/minecraft/class_1297;)V
		ARG 0 other
	METHOD k updateMovement ()V
	METHOD method_7115 getPeekAmount ()I
	METHOD method_7119 getAttachedFace ()Lnet/minecraft/class_2350;
	METHOD method_7122 setPeekAmount (I)V
		ARG 0 value
	METHOD method_7123 getAttachedBlock ()Lnet/minecraft/class_2338;
	METHOD method_7125 setAttachedBlock (Lnet/minecraft/class_2338;)V
		ARG 0 value
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1607
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1609
		METHOD a canStart ()Z
		METHOD method_7129 canNavigateToEntity (Lnet/minecraft/class_1309;)Z
			ARG 0 entity
	CLASS class_1610
		METHOD a canStart ()Z
	CLASS class_1611
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
