CLASS net/minecraft/class_1308 net/minecraft/entity/mob/EntityMob
	FIELD field_6184 lootTableSeed J
	FIELD field_6185 targetSelector Lnet/minecraft/class_1355;
	FIELD field_6186 armorDropChances [F
	FIELD field_6187 handDropChances [F
	FIELD field_6190 visibilityCache Lnet/minecraft/class_1413;
	FIELD field_6192 leashTag Lnet/minecraft/class_2487;
	FIELD field_6193 MOB_FLAGS Lnet/minecraft/class_2940;
	FIELD field_6194 experiencePoints I
	FIELD field_6195 handItems Lnet/minecraft/class_2371;
	FIELD field_6196 pathNodeTypeWeights Ljava/util/Map;
	FIELD field_6197 leashed Z
	FIELD field_6198 lootTable Lnet/minecraft/class_2960;
	FIELD field_6199 target Lnet/minecraft/class_1309;
	FIELD field_6200 persistent Z
	FIELD field_6201 goalSelector Lnet/minecraft/class_1355;
	FIELD field_6202 holdingEntity Lnet/minecraft/class_1297;
	FIELD field_6203 pickUpLoot Z
	FIELD field_6204 actionJump Lnet/minecraft/class_1334;
	FIELD field_6205 armorItems Lnet/minecraft/class_2371;
	FIELD field_6207 actionMove Lnet/minecraft/class_1335;
	METHOD S_ update ()V
	METHOD Y updateLogic ()V
	METHOD a startRiding (Lnet/minecraft/class_1297;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a setEquippedStack (Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD a dropLoot (ZILnet/minecraft/class_1282;)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
		ARG 2 damageSource
	METHOD aU getItemsHand ()Ljava/lang/Iterable;
	METHOD aV getItemsArmor ()Ljava/lang/Iterable;
	METHOD b getEquippedStack (Lnet/minecraft/class_1304;)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bp getSafeFallDistance ()I
	METHOD cU getMainHand ()Lnet/minecraft/class_1306;
	METHOD cb initAttributes ()V
	METHOD k updateMovement ()V
	METHOD method_5931 canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD method_5932 detachLeash (ZZ)V
		ARG 0 sendPacket
		ARG 1 dropLeadStack
	METHOD method_5933 getHoldingEntity ()Lnet/minecraft/class_1297;
	METHOD method_5934 isLeashed ()Z
	METHOD method_5936 canPickUpLoot ()Z
	METHOD method_5937 setLeftHanded (Z)V
		ARG 0 value
	METHOD method_5940 deserializeLeashTag ()V
	METHOD method_5941 setPathNodeTypeWeight (Lnet/minecraft/class_7;F)V
		ARG 0 type
		ARG 1 weight
	METHOD method_5943 (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD method_5944 getPathNodeTypeWeight (Lnet/minecraft/class_7;)F
		ARG 0 type
	METHOD method_5945 getLimitPerChunk ()I
	METHOD method_5946 setEquipmentDropChance (Lnet/minecraft/class_1304;F)V
		ARG 0 slot
		ARG 1 value
	METHOD method_5947 isPersistent ()Z
	METHOD method_5952 setCanPickUpLoot (Z)V
		ARG 0 value
	METHOD method_5953 getPreferredEquipmentSlot (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1304;
		ARG 0 stack
	METHOD method_5954 attachLeash (Lnet/minecraft/class_1297;Z)V
		ARG 0 entity
		ARG 1 sendPacket
	METHOD method_5958 mobTick ()V
	METHOD method_5959 initAi ()V
	METHOD method_5961 isLeftHanded ()Z
	METHOD method_5964 initEquipment (Lnet/minecraft/class_1266;)V
		ARG 0 difficulty
	METHOD method_5965 createNavigation (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;
		ARG 0 world
	METHOD method_5966 playSoundAmbient ()V
	METHOD method_5968 getTarget ()Lnet/minecraft/class_1309;
	METHOD method_5971 setPersistent ()V
	METHOD method_5973 canTrack (Ljava/lang/Class;)Z
	METHOD method_5977 setAiDisabled (Z)V
		ARG 0 value
	METHOD method_5980 setTarget (Lnet/minecraft/class_1309;)V
		ARG 0 value
	METHOD method_5981 getLootItem ()Lnet/minecraft/class_1792;
	METHOD method_5982 checkDespawn ()V
	METHOD method_5985 getVisibilityCache ()Lnet/minecraft/class_1413;
	METHOD method_5987 isAiDisabled ()Z
	METHOD method_5988 getActionLook ()Lnet/minecraft/class_1333;
	METHOD method_5991 getLootTableId ()Lnet/minecraft/class_2960;
	METHOD method_5992 interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD method_5993 getActionJump ()Lnet/minecraft/class_1334;
	METHOD method_5994 getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD y_ initDataTracker ()V
