CLASS net/minecraft/class_1621 net/minecraft/entity/mob/EntitySlime
	FIELD field_7390 SLIME_SIZE Lnet/minecraft/class_2940;
	METHOD F getLootItem ()Lnet/minecraft/class_1792;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD X invalidate ()V
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cF getSoundVolume ()F
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD i pushAwayFrom (Lnet/minecraft/class_1297;)V
		ARG 0 other
	METHOD method_7152 getSize ()I
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1622
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS class_1623
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS class_1624
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS class_1625
		METHOD a tick ()V
	CLASS class_1626
		METHOD a canStart ()Z
		METHOD e tick ()V
