CLASS net/minecraft/class_1560 net/minecraft/entity/mob/EntityEnderman
	FIELD field_7254 ageWhenTargetSet I
	FIELD field_7255 ANGRY Lnet/minecraft/class_2940;
	FIELD field_7257 CARRIED_BLOCK Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD a dropEquipment (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD f setTarget (Lnet/minecraft/class_1309;)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD method_7027 getCarriedBlock ()Lnet/minecraft/class_2680;
	METHOD method_7028 isAngry ()Z
	METHOD method_7032 setCarriedBlock (Lnet/minecraft/class_2680;)V
		ARG 0 value
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1561 AiGoalPlaceBlock
		FIELD field_7258 owner Lnet/minecraft/class_1560;
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS class_1562
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1563 AiGoalPickBlock
		FIELD field_7263 owner Lnet/minecraft/class_1560;
		METHOD a canStart ()Z
		METHOD e tick ()V
