CLASS net/minecraft/class_1642 net/minecraft/entity/mob/EntityZombie
	FIELD field_7428 SPAWN_REINFORCEMENTS Lnet/minecraft/class_1320;
	FIELD field_7429 BABY_SPEED_ID Ljava/util/UUID;
	FIELD field_7430 BABY_SPEED_BONUS Lnet/minecraft/class_1322;
	FIELD field_7431 ARMS_RAISED Lnet/minecraft/class_2940;
	FIELD field_7434 BABY Lnet/minecraft/class_2940;
	METHOD method_7106 setArmsRaised (Z)V
		ARG 0 value
	METHOD method_7201 setBreakDoors (Z)V
		ARG 0 value
	METHOD method_7204 hasArmsRaised ()Z
	METHOD method_7207 getSoundStep ()Lnet/minecraft/class_3414;
	METHOD method_7211 canBreakDoors ()Z
	METHOD method_7215 getSkull ()Lnet/minecraft/class_1799;
	METHOD method_7217 setChild (Z)V
		ARG 0 value
