CLASS net/minecraft/class_1545 net/minecraft/entity/mob/EntityBlaze
	FIELD field_7216 BLAZE_FLAGS Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD aX isOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD method_6993 setFireActive (Z)V
		ARG 0 value
	METHOD method_6994 isFireActive ()Z
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1546
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
