CLASS net/minecraft/class_1642 net/minecraft/entity/mob/EntityZombie
	FIELD field_7428 SPAWN_REINFORCEMENTS Lnet/minecraft/class_1320;
	FIELD field_7429 BABY_SPEED_ID Ljava/util/UUID;
	FIELD field_7430 BABY_SPEED_BONUS Lnet/minecraft/class_1322;
	FIELD field_7431 ARMS_RAISED Lnet/minecraft/class_2940;
	FIELD field_7434 BABY Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a setSize (FF)V
		ARG 0 width
		ARG 1 height
	METHOD a initEquipment (Lnet/minecraft/class_1266;)V
		ARG 0 difficulty
	METHOD a onDeath (Lnet/minecraft/class_1282;)V
		ARG 0 damageSource
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cC getEntityAttribute ()Lnet/minecraft/class_1310;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD method_7106 setArmsRaised (Z)V
		ARG 0 value
	METHOD method_7201 setBreakDoors (Z)V
		ARG 0 value
	METHOD method_7204 hasArmsRaised ()Z
	METHOD method_7207 getSoundStep ()Lnet/minecraft/class_3414;
	METHOD method_7211 canBreakDoors ()Z
	METHOD method_7215 getSkull ()Lnet/minecraft/class_1799;
	METHOD method_7217 setChild (Z)V
		ARG 0 value
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	METHOD z_ isChild ()Z
