CLASS net/minecraft/class_1548 net/minecraft/entity/mob/EntityCreeper
	FIELD field_7224 CHARGED Lnet/minecraft/class_2940;
	FIELD field_7225 explosionRadius I
	FIELD field_7228 fuse I
	FIELD field_7230 FUSE_SPEED Lnet/minecraft/class_2940;
	FIELD field_7231 IGNITED Lnet/minecraft/class_2940;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a onDeath (Lnet/minecraft/class_1282;)V
		ARG 0 damageSource
	METHOD a onStruckByLightning (Lnet/minecraft/class_1538;)V
		ARG 0 lightning
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bp getSafeFallDistance ()I
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD method_7000 getIgnited ()Z
	METHOD method_7004 setIgnited ()V
	METHOD method_7005 setFuseSpeed (I)V
		ARG 0 value
	METHOD method_7007 getFuseSpeed ()I
	METHOD method_7009 isCharged ()Z
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
