CLASS net/minecraft/class_1641 net/minecraft/entity/mob/EntityZombieVillager
	FIELD field_7420 PROFESSION Lnet/minecraft/class_2940;
	FIELD field_7422 conversionTimer I
	FIELD field_7423 CONVERTING Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cG getSoundPitch ()F
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD dB getSoundStep ()Lnet/minecraft/class_3414;
	METHOD dC getSkull ()Lnet/minecraft/class_1799;
	METHOD method_7195 setProfession (I)V
		ARG 0 value
	METHOD method_7196 getProfession ()I
	METHOD method_7197 finishConversion ()V
	METHOD method_7198 isConverting ()Z
	METHOD method_7199 setConverting (Ljava/util/UUID;I)V
	METHOD y_ initDataTracker ()V
