CLASS net/minecraft/class_4898 net/minecraft/entity/mob/EvokerFangsEntity
	FIELD field_22606 warmup I
	FIELD field_22607 startedAttack Z
	FIELD field_22608 ticksLeft I
	FIELD field_22609 playingAnimation Z
	FIELD field_22610 owner Lnet/minecraft/class_2267;
	FIELD field_22611 ownerUuid Ljava/util/UUID;
	METHOD <init> (Lnet/minecraft/class_5086;DDDFILnet/minecraft/class_2267;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 warmup
		ARG 10 owner
	METHOD method_25132 getAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_25133 setOwner (Lnet/minecraft/class_2267;)V
		ARG 1 owner
	METHOD method_25134 damage (Lnet/minecraft/class_2267;)V
		ARG 1 target
	METHOD method_25135 getOwner ()Lnet/minecraft/class_2267;
