CLASS net/minecraft/class_4819 net/minecraft/entity/mob/EvokerEntity
	FIELD field_22304 wololoTarget Lnet/minecraft/class_4768;
	METHOD method_24750 setWololoTarget (Lnet/minecraft/class_4768;)V
		ARG 1 sheep
	METHOD method_24757 getWololoTarget ()Lnet/minecraft/class_4768;
	CLASS class_4820 ConjureFangsGoal
		METHOD method_24760 conjureFangs (DDDDFI)V
			ARG 1 x
			ARG 3 z
			ARG 5 maxY
			ARG 7 y
			ARG 9 yaw
			ARG 10 warmup
	CLASS class_4821 LookAtTargetOrWololoTarget
	CLASS class_4822 SummonVexGoal
	CLASS class_4823 WololoGoal
		FIELD field_22308 sheepPredicate Lcom/google/common/base/Predicate;
		CLASS 1
			METHOD apply (Ljava/lang/Object;)Z
				ARG 1 sheep
