CLASS net/minecraft/class_1564 net/minecraft/entity/mob/EvokerEntity
	FIELD field_7264 wololoTarget Lnet/minecraft/class_1472;
	METHOD method_7036 setWololoTarget (Lnet/minecraft/class_1472;)V
		ARG 1 sheep
	METHOD method_7039 getWololoTarget ()Lnet/minecraft/class_1472;
	CLASS class_1565 ConjureFangsGoal
		METHOD method_7044 conjureFangs (DDDDFI)V
			ARG 1 x
			ARG 3 z
			ARG 5 maxY
			ARG 7 y
			ARG 10 warmup
	CLASS class_1566 LookAtTargetOrWololoTarget
	CLASS class_1567 SummonVexGoal
	CLASS class_1568 WololoGoal
