CLASS net/minecraft/class_3052 net/minecraft/entity/mob/EvokerFangsEntity
	FIELD field_15086 warmup I
	FIELD field_15087 startedAttack Z
	FIELD field_15088 ticksLeft I
	FIELD field_15089 playingAnimation Z
	FIELD field_15090 owner Lnet/minecraft/class_1699;
	FIELD field_15091 ownerUuid Ljava/util/UUID;
	METHOD <init> (Lnet/minecraft/class_1150;DDDFILnet/minecraft/class_1699;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 warmup
		ARG 10 owner
	METHOD method_13621 getAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_13622 setOwner (Lnet/minecraft/class_1699;)V
		ARG 1 owner
	METHOD method_13623 damage (Lnet/minecraft/class_1699;)V
		ARG 1 target
	METHOD method_13624 getOwner ()Lnet/minecraft/class_1699;
