CLASS net/minecraft/class_1916 net/minecraft/entity/mob/GhastEntity
	FIELD field_8205 fireballStrength I
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b dropEquipment (ZI)V
	METHOD bB getSoundVolume ()F
	METHOD bR canSpawn ()Z
	METHOD bV getLimitPerChunk ()I
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD h initDataTracker ()V
	METHOD method_7847 setShooting (Z)V
		ARG 1 shooting
	METHOD method_7848 getFireballStrength ()I
	METHOD method_7849 isShooting ()Z
	METHOD t_ tick ()V
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS class_1917 LookAtTargetGoal
		FIELD field_8206 ghast Lnet/minecraft/class_1916;
		METHOD <init> (Lnet/minecraft/class_1916;)V
			ARG 1 ghast
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS class_1918 GhastMoveControl
		FIELD field_8207 ghast Lnet/minecraft/class_1916;
		FIELD field_8208 field_7276 I
		METHOD c tick ()V
		METHOD method_7850 isNotColliding (DDDD)Z
	CLASS class_1919 ShootFireballGoal
		FIELD field_8209 cooldown I
		FIELD field_8210 ghast Lnet/minecraft/class_1916;
		METHOD <init> (Lnet/minecraft/class_1916;)V
			ARG 1 ghast
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
	CLASS class_1920 FlyRandomlyGoal
		FIELD field_8211 ghast Lnet/minecraft/class_1916;
		METHOD <init> (Lnet/minecraft/class_1916;)V
			ARG 1 ghast
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
