CLASS net/minecraft/class_972 net/minecraft/entity/mob/GhastEntity
	FIELD field_5389 fireballStrength I
	METHOD method_11188 setShooting (Z)V
		ARG 1 shooting
	METHOD method_11189 getFireballStrength ()I
	METHOD method_13528 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_6308 isShooting ()Z
	CLASS class_2644 LookAtTargetGoal
		FIELD field_12066 ghast Lnet/minecraft/class_972;
		METHOD <init> (Lnet/minecraft/class_972;)V
			ARG 1 ghast
	CLASS class_2645 GhastMoveControl
		FIELD field_12067 ghast Lnet/minecraft/class_972;
		FIELD field_12068 collisionCheckCooldown I
		METHOD <init> (Lnet/minecraft/class_972;)V
			ARG 1 ghast
		METHOD method_11190 willCollide (DDDD)Z
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 steps
	CLASS class_2646 ShootFireballGoal
		FIELD field_12069 cooldown I
		FIELD field_12070 ghast Lnet/minecraft/class_972;
		METHOD <init> (Lnet/minecraft/class_972;)V
			ARG 1 ghast
	CLASS class_2647 FlyRandomlyGoal
		FIELD field_12071 ghast Lnet/minecraft/class_972;
		METHOD <init> (Lnet/minecraft/class_972;)V
			ARG 1 ghast
