CLASS net/minecraft/class_1916 net/minecraft/entity/mob/GhastEntity
	FIELD field_8205 fireballStrength I
	METHOD method_7847 setShooting (Z)V
		ARG 1 shooting
	METHOD method_7848 getFireballStrength ()I
	METHOD method_7849 isShooting ()Z
	CLASS class_1917 LookAtTargetGoal
		FIELD field_8206 ghast Lnet/minecraft/class_1916;
		METHOD <init> (Lnet/minecraft/class_1916;)V
			ARG 1 ghast
	CLASS class_1918 GhastMoveControl
		FIELD field_8207 ghast Lnet/minecraft/class_1916;
		FIELD field_8208 collisionCheckCooldown I
		METHOD <init> (Lnet/minecraft/class_1916;)V
			ARG 1 ghast
		METHOD method_7850 willCollide (DDDD)Z
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 steps
	CLASS class_1919 ShootFireballGoal
		FIELD field_8209 cooldown I
		FIELD field_8210 ghast Lnet/minecraft/class_1916;
		METHOD <init> (Lnet/minecraft/class_1916;)V
			ARG 1 ghast
	CLASS class_1920 FlyRandomlyGoal
		FIELD field_8211 ghast Lnet/minecraft/class_1916;
		METHOD <init> (Lnet/minecraft/class_1916;)V
			ARG 1 ghast
