CLASS net/minecraft/class_4824 net/minecraft/entity/mob/GhastEntity
	FIELD field_22311 SHOOTING Lnet/minecraft/class_4519;
	FIELD field_22312 fireballStrength I
	METHOD method_24762 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24763 setShooting (Z)V
		ARG 1 shooting
	METHOD method_24764 getFireballStrength ()I
	METHOD method_24765 isShooting ()Z
	CLASS class_4825 LookAtTargetGoal
		FIELD field_22313 ghast Lnet/minecraft/class_4824;
		METHOD <init> (Lnet/minecraft/class_4824;)V
			ARG 1 ghast
	CLASS class_4826 GhastMoveControl
		FIELD field_22314 ghast Lnet/minecraft/class_4824;
		FIELD field_22315 collisionCheckCooldown I
		METHOD <init> (Lnet/minecraft/class_4824;)V
			ARG 1 ghast
		METHOD method_24766 willCollide (DDDD)Z
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 steps
	CLASS class_4827 ShootFireballGoal
		FIELD field_22316 cooldown I
		FIELD field_22317 ghast Lnet/minecraft/class_4824;
		METHOD <init> (Lnet/minecraft/class_4824;)V
			ARG 1 ghast
	CLASS class_4828 FlyRandomlyGoal
		FIELD field_22318 ghast Lnet/minecraft/class_4824;
		METHOD <init> (Lnet/minecraft/class_4824;)V
			ARG 1 ghast
