CLASS net/minecraft/class_2648 net/minecraft/entity/mob/GuardianEntity
	FIELD field_12072 spikesExtension F
	FIELD field_12073 prevSpikesExtension F
	FIELD field_12074 tailAngle F
	FIELD field_12075 prevTailAngle F
	FIELD field_12076 cachedBeamTarget Lnet/minecraft/class_1699;
	FIELD field_12077 beamTicks I
	FIELD field_12078 flopping Z
	FIELD field_12079 wanderAroundGoal Lnet/minecraft/class_917;
	FIELD field_12080 spikesExtensionRate F
	METHOD method_11191 getSpikesExtension (F)F
		ARG 1 tickDelta
	METHOD method_11197 setElder (Z)V
		ARG 1 elder
	METHOD method_11198 setBeamTarget (I)V
		ARG 1 progress
	METHOD method_11199 getWarmupTime ()I
	METHOD method_11200 isElder ()Z
	METHOD method_11202 hasBeamTarget ()Z
	METHOD method_11203 getBeamTarget ()Lnet/minecraft/class_1699;
	METHOD method_11204 setSpikesRetracted (Z)V
		ARG 1 retracted
	METHOD method_11205 areSpikesRetracted ()Z
	METHOD method_11206 getTailAngle (F)F
		ARG 1 tickDelta
	METHOD method_11207 getBeamProgress (F)F
		ARG 1 tickDelta
	METHOD method_13530 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	CLASS class_2649 FireBeamGoal
		FIELD field_12082 guardian Lnet/minecraft/class_2648;
		FIELD field_12083 beamTicks I
		METHOD <init> (Lnet/minecraft/class_2648;)V
			ARG 1 guardian
	CLASS class_2650 AttackPredicate
		FIELD field_12084 guardian Lnet/minecraft/class_2648;
		METHOD <init> (Lnet/minecraft/class_2648;)V
			ARG 1 guardian
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS class_2651 GuardianMoveControl
		FIELD field_12085 guardian Lnet/minecraft/class_2648;
		METHOD <init> (Lnet/minecraft/class_2648;)V
			ARG 1 guardian
