CLASS net/minecraft/class_4830 net/minecraft/entity/mob/GuardianEntity
	FIELD field_22325 spikesExtension F
	FIELD field_22326 SPIKES_RETRACTED Lnet/minecraft/class_4519;
	FIELD field_22327 BEAM_TARGET_ID Lnet/minecraft/class_4519;
	FIELD field_22328 cachedBeamTarget Lnet/minecraft/class_2267;
	FIELD field_22329 beamTicks I
	FIELD field_22330 flopping Z
	FIELD field_22331 prevSpikesExtension F
	FIELD field_22332 tailAngle F
	FIELD field_22333 prevTailAngle F
	FIELD field_22334 wanderGoal Lnet/minecraft/class_3090;
	FIELD field_22335 spikesExtensionRate F
	METHOD method_24770 getSpikesExtension (F)F
		ARG 1 tickDelta
	METHOD method_24771 setBeamTarget (I)V
		ARG 1 progress
	METHOD method_24774 setSpikesRetracted (Z)V
		ARG 1 retracted
	METHOD method_24775 initGuardianDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24776 getFlopSound ()Lnet/minecraft/class_2578;
	METHOD method_24777 areSpikesRetracted ()Z
	METHOD method_24778 hasBeamTarget ()Z
	METHOD method_24779 getBeamTarget ()Lnet/minecraft/class_2267;
	METHOD method_24780 getWarmupTime ()I
	METHOD method_24781 getTailAngle (F)F
		ARG 1 tickDelta
	METHOD method_24782 getBeamProgress (F)F
		ARG 1 tickDelta
	CLASS class_4831 FireBeamGoal
		FIELD field_22336 guardian Lnet/minecraft/class_4830;
		FIELD field_22337 beamTicks I
		FIELD field_22338 elder Z
		METHOD <init> (Lnet/minecraft/class_4830;)V
			ARG 1 guardian
	CLASS class_4832 GuardianTargetPredicate
		FIELD field_22339 owner Lnet/minecraft/class_4830;
		METHOD <init> (Lnet/minecraft/class_4830;)V
			ARG 1 owner
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 livingEntity
	CLASS class_4833 GuardianMoveControl
		FIELD field_22340 guardian Lnet/minecraft/class_4830;
		METHOD <init> (Lnet/minecraft/class_4830;)V
			ARG 1 guardian
