CLASS net/minecraft/class_1922 net/minecraft/entity/mob/GuardianEntity
	FIELD field_8212 spikesExtension F
	FIELD field_8213 prevSpikesExtension F
	FIELD field_8214 tailAngle F
	FIELD field_8215 prevTailAngle F
	FIELD field_8217 beamTicks I
	FIELD field_8218 flopping Z
	FIELD field_8220 spikesExtensionRate F
	METHOD method_7851 getSpikesExtension (F)F
		ARG 1 tickDelta
	METHOD method_7858 setBeamTarget (I)V
		ARG 1 progress
	METHOD method_7859 getWarmupTime ()I
	METHOD method_7862 hasBeamTarget ()Z
	METHOD method_7864 setSpikesRetracted (Z)V
		ARG 1 retracted
	METHOD method_7865 areSpikesRetracted ()Z
	METHOD method_7866 getTailAngle (F)F
		ARG 1 tickDelta
	METHOD method_7867 getBeamProgress (F)F
		ARG 1 tickDelta
	CLASS class_1923 FireBeamGoal
		FIELD field_8223 beamTicks I
	CLASS class_1925 GuardianMoveControl
