CLASS net/minecraft/class_1927 net/minecraft/entity/mob/HostileEntity
	METHOD P getSwimSound ()Ljava/lang/String;
	METHOD a getPathfindingFavor (Lnet/minecraft/class_1372;)F
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aX initAttributes ()V
	METHOD aa getHighSpeedSplashSound ()Ljava/lang/String;
	METHOD bR canSpawn ()Z
	METHOD ba canDropLootAndXp ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD m tickMovement ()V
	METHOD method_7870 isValidLightLevel ()Z
	METHOD n getFallSound (I)Ljava/lang/String;
	METHOD r tryAttack (Lnet/minecraft/class_1745;)Z
	METHOD t_ tick ()V
