CLASS net/minecraft/class_1926 net/minecraft/entity/mob/MagmaCubeEntity
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD aX initAttributes ()V
	METHOD at isOnFire ()Z
	METHOD b getColorMultiplier (F)I
	METHOD b dropEquipment (ZI)V
	METHOD bF jump ()V
	METHOD bH handleJumpLava ()V
	METHOD bR canSpawn ()Z
	METHOD bS isNotColliding ()Z
	METHOD br getTotalArmorValue ()I
	METHOD c getBrightnessAtEyes (F)F
	METHOD cf createInstance ()Lnet/minecraft/class_1938;
	METHOD cg getTicksUntilNextJump ()I
	METHOD ch updateStretch ()V
	METHOD ci isBig ()Z
	METHOD cj getDamageAmount ()I
	METHOD ck getJumpSound ()Ljava/lang/String;
	METHOD cl makesSoundOnLand ()Z
	METHOD e handleFallDamage (FF)V
	METHOD n getParticles ()Lnet/minecraft/class_1394;
