CLASS net/minecraft/class_2630 net/minecraft/entity/mob/MobEntity
	FIELD field_11444 experiencePoints I
	FIELD field_11454 teleporting Z
	FIELD field_11455 holdingEntity Lnet/minecraft/class_1745;
	FIELD field_11457 goalSelector Lnet/minecraft/class_2641;
	METHOD method_10584 detachLeash (ZZ)V
		ARG 1 sendPacket
		ARG 2 dropItem
	METHOD method_10587 attachLeash (Lnet/minecraft/class_1745;Z)V
		ARG 1 entity
		ARG 2 sendPacket
	METHOD method_10605 getNavigation ()Lnet/minecraft/class_2651;
	METHOD method_7183 getDefaultDrop ()Lnet/minecraft/class_2054;
	METHOD method_7189 canAttackEntity (Ljava/lang/Class;)Z
	METHOD method_7191 initialize (Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
		ARG 1 entityData
	METHOD method_7195 (Lnet/minecraft/class_2674;)Z
		ARG 1 customer
	METHOD method_7201 getLookPitchSpeed ()I
	METHOD method_7202 canSpawn ()Z
	METHOD method_7205 getLimitPerChunk ()I
	METHOD method_7212 isTameable ()Z
	METHOD method_7216 setAttackTarget (Lnet/minecraft/class_1752;)V
	METHOD method_7227 onEatingGrass ()V
	METHOD method_7228 getMinAmbientSoundDelay ()I
	METHOD method_7231 getAmbientSound ()Ljava/lang/String;
