CLASS net/minecraft/class_1753 net/minecraft/entity/mob/MobEntity
	FIELD field_7493 ambientSoundChance I
	FIELD field_7495 experiencePoints I
	FIELD field_7497 armorDropChances [F
	FIELD field_7500 pickUpLoot Z
	FIELD field_7501 persistent Z
	METHOD method_7186 mobTick ()V
	METHOD method_7190 initEquipment (Lnet/minecraft/class_1722;)V
		ARG 1 difficulty
	METHOD method_7192 lookAtEntity (Lnet/minecraft/class_1745;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD method_7193 attachLeash (Lnet/minecraft/class_1745;Z)V
		ARG 1 entity
	METHOD method_7194 loot (Lnet/minecraft/class_1893;)V
		ARG 1 item
	METHOD method_7196 canPickupItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_7197 detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD method_7198 changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD method_7200 updateEnchantments (Lnet/minecraft/class_1722;)V
		ARG 1 difficulty
	METHOD method_7201 getLookPitchSpeed ()I
	METHOD method_7205 getLimitPerChunk ()I
	METHOD method_7207 setPersistent ()V
	METHOD method_7208 canPickUpLoot ()Z
	METHOD method_7209 isPersistent ()Z
	METHOD method_7211 updateLeash ()V
	METHOD method_7213 hasPositionTarget ()Z
	METHOD method_7217 setCanPickUpLoot (Z)V
	METHOD method_7218 setAiDisabled (Z)V
	METHOD method_7220 setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD method_7221 getLookControl ()Lnet/minecraft/class_1775;
	METHOD method_7223 getJumpControl ()Lnet/minecraft/class_1774;
	METHOD method_7225 getVisibilityCache ()Lnet/minecraft/class_1838;
	METHOD method_7227 onEatingGrass ()V
	METHOD method_7228 getMinAmbientSoundDelay ()I
	METHOD method_7229 playAmbientSound ()V
	METHOD method_7230 playSpawnEffects ()V
