CLASS net/minecraft/class_2268 net/minecraft/entity/mob/MobEntity
	FIELD field_33213 MOB_FLAGS Lnet/minecraft/class_4519;
	FIELD field_33214 ambientSoundChance I
	FIELD field_33215 persistent Z
	FIELD field_33216 pathfindingPenalties Ljava/util/Map;
	FIELD field_33217 lootTable Lnet/minecraft/class_4523;
	FIELD field_33218 lootTableSeed J
	FIELD field_33219 leashed Z
	FIELD field_33220 holdingEntity Lnet/minecraft/class_2239;
	FIELD field_33221 leashTag Lnet/minecraft/class_2335;
	FIELD field_33222 lookControl Lnet/minecraft/class_6465;
	FIELD field_33223 experiencePoints I
	FIELD field_33224 goalSelector Lnet/minecraft/class_2752;
	FIELD field_33225 targetSelector Lnet/minecraft/class_2752;
	FIELD field_33226 handDropChances [F
	FIELD field_33227 armorDropChances [F
	FIELD field_33228 target Lnet/minecraft/class_2267;
	FIELD field_33229 visibilityCache Lnet/minecraft/class_2783;
	FIELD field_33230 handItems Lnet/minecraft/class_6207;
	FIELD field_33231 armorItems Lnet/minecraft/class_6207;
	FIELD field_33232 pickUpLoot Z
	FIELD field_33233 bodyControl Lnet/minecraft/class_2730;
	FIELD field_33234 moveControl Lnet/minecraft/class_6466;
	FIELD field_33235 jumpControl Lnet/minecraft/class_6464;
	FIELD field_33236 navigation Lnet/minecraft/class_6512;
	METHOD method_34753 onEatingGrass ()V
	METHOD method_34754 getMinAmbientSoundDelay ()I
	METHOD method_34755 playAmbientSound ()V
	METHOD method_34756 playSpawnEffects ()V
	METHOD method_34757 getAmbientSound ()Lnet/minecraft/class_2578;
	METHOD method_34758 getItemDrop ()Lnet/minecraft/class_5009;
	METHOD method_34759 getLootTableId ()Lnet/minecraft/class_4523;
	METHOD method_34760 canImmediatelyDespawn ()Z
	METHOD method_34761 checkDespawn ()V
	METHOD method_34762 mobTick ()V
	METHOD method_34763 getLookPitchSpeed ()I
	METHOD method_34764 getBodyYawSpeed ()I
	METHOD method_34765 canMobSpawn ()Z
	METHOD method_34766 canSpawn ()Z
	METHOD method_34768 loot (Lnet/minecraft/class_2941;)V
		ARG 1 item
	METHOD method_34769 canBeLeashedBy (Lnet/minecraft/class_4890;)Z
		ARG 1 player
	METHOD method_34770 interactMob (Lnet/minecraft/class_4890;Lnet/minecraft/class_6438;)Z
		ARG 1 player
		ARG 2 hand
	METHOD method_34771 getPathfindingPenalty (Lnet/minecraft/class_5500;)F
		ARG 1 nodeType
	METHOD method_34772 setPathfindingPenalty (Lnet/minecraft/class_5500;F)V
		ARG 1 nodeType
		ARG 2 penalty
	METHOD method_34774 initEquipment (Lnet/minecraft/class_6437;)V
		ARG 1 difficulty
	METHOD method_34775 initialize (Lnet/minecraft/class_6437;Lnet/minecraft/class_2277;)Lnet/minecraft/class_2277;
		ARG 1 difficulty
		ARG 2 entityData
	METHOD method_34776 lookAtEntity (Lnet/minecraft/class_2239;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD method_34777 setEquipmentDropChance (Lnet/minecraft/class_6448;F)V
		ARG 1 slot
		ARG 2 chance
	METHOD method_34778 getEquipmentForSlot (Lnet/minecraft/class_6448;I)Lnet/minecraft/class_5009;
		ARG 0 equipmentSlot
		ARG 1 equipmentLevel
	METHOD method_34779 detachLeash (ZZ)V
		ARG 1 sendPacket
		ARG 2 dropItem
	METHOD method_34780 changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD method_34781 createNavigation (Lnet/minecraft/class_5086;)Lnet/minecraft/class_6512;
		ARG 1 world
	METHOD method_34782 updateEnchantments (Lnet/minecraft/class_6437;)V
		ARG 1 difficulty
	METHOD method_34783 attachLeash (Lnet/minecraft/class_2239;Z)V
		ARG 1 entity
		ARG 2 sendPacket
	METHOD method_34784 canEquipmentSlotContain (Lnet/minecraft/class_6448;Lnet/minecraft/class_5013;)Z
		ARG 0 slot
		ARG 1 item
	METHOD method_34785 canPickupItem (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_34786 getLimitPerChunk ()I
	METHOD method_34787 canBeControlledByRider ()Z
	METHOD method_34788 setPersistent ()V
	METHOD method_34789 canPickUpLoot ()Z
	METHOD method_34790 isPersistent ()Z
	METHOD method_34791 updateLeash ()V
	METHOD method_34792 getPreferredEquipmentSlot (Lnet/minecraft/class_5013;)Lnet/minecraft/class_6448;
		ARG 0 stack
	METHOD method_34793 canTarget (Ljava/lang/Class;)Z
		ARG 1 entity
	METHOD method_34794 setTarget (Lnet/minecraft/class_2267;)V
		ARG 1 target
	METHOD method_34795 isLeashed ()Z
	METHOD method_34796 getHoldingEntity ()Lnet/minecraft/class_2239;
	METHOD method_34797 isAiDisabled ()Z
	METHOD method_34798 isLeftHanded ()Z
	METHOD method_34799 deserializeLeashTag ()V
	METHOD method_34800 setCanPickUpLoot (Z)V
		ARG 1 pickUpLoot
	METHOD method_34801 setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD method_34802 setAiDisabled (Z)V
		ARG 1 aiDisabled
	METHOD method_34803 setUpwardSpeed (F)V
		ARG 1 upwardSpeed
	METHOD method_34804 setLeftHanded (Z)V
		ARG 1 leftHanded
	METHOD method_34805 resetSoundDelay ()V
	METHOD method_34806 setSidewaysSpeed (F)V
		ARG 1 sidewaysMovement
	METHOD method_34807 initGoals ()V
	METHOD method_34808 createBodyControl ()Lnet/minecraft/class_2730;
	METHOD method_34809 getLookControl ()Lnet/minecraft/class_6465;
	METHOD method_34810 getMoveControl ()Lnet/minecraft/class_6466;
	METHOD method_34811 getJumpControl ()Lnet/minecraft/class_6464;
	METHOD method_34812 getNavigation ()Lnet/minecraft/class_6512;
	METHOD method_34813 getVisibilityCache ()Lnet/minecraft/class_2783;
	METHOD method_34814 getTarget ()Lnet/minecraft/class_2267;
	CLASS class_6451 Location
