CLASS net/minecraft/class_1308 net/minecraft/entity/mob/MobEntity
	FIELD field_6186 armorDropChances [F
	FIELD field_6188 bodyControl Lnet/minecraft/class_1330;
	FIELD field_6190 visibilityCache Lnet/minecraft/class_1413;
	FIELD field_6191 ambientSoundChance I
	FIELD field_6192 leashTag Lnet/minecraft/class_2487;
	FIELD field_6194 experiencePoints I
	FIELD field_6200 persistent Z
	FIELD field_6202 holdingEntity Lnet/minecraft/class_1297;
	FIELD field_6203 pickUpLoot Z
	FIELD field_6204 jumpControl Lnet/minecraft/class_1334;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD method_18410 hasPositionTarget ()Z
	METHOD method_5930 setForwardSpeed (F)V
		ARG 1 forwardSpeed
	METHOD method_5932 detachLeash (ZZ)V
		ARG 1 sendPacket
	METHOD method_5936 canPickUpLoot ()Z
	METHOD method_5939 canPickupItem (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_5945 getLimitPerChunk ()I
	METHOD method_5947 isPersistent ()Z
	METHOD method_5949 loot (Lnet/minecraft/class_1542;)V
		ARG 1 item
	METHOD method_5951 lookAtEntity (Lnet/minecraft/class_1297;FF)V
		ARG 1 targetEntity
		ARG 2 maxYawChange
		ARG 3 maxPitchChange
	METHOD method_5952 setCanPickUpLoot (Z)V
	METHOD method_5954 attachLeash (Lnet/minecraft/class_1297;Z)V
		ARG 1 entity
	METHOD method_5958 mobTick ()V
	METHOD method_5960 changeAngle (FFF)F
		ARG 1 oldAngle
		ARG 2 newAngle
		ARG 3 maxChangeInAngle
	METHOD method_5964 initEquipment (Lnet/minecraft/class_1266;)V
		ARG 1 difficulty
	METHOD method_5966 playAmbientSound ()V
	METHOD method_5970 getMinAmbientSoundDelay ()I
	METHOD method_5971 setPersistent ()V
	METHOD method_5977 setAiDisabled (Z)V
	METHOD method_5978 getLookPitchSpeed ()I
	METHOD method_5983 onEatingGrass ()V
	METHOD method_5984 updateEnchantments (Lnet/minecraft/class_1266;)V
		ARG 1 difficulty
	METHOD method_5985 getVisibilityCache ()Lnet/minecraft/class_1413;
	METHOD method_5988 getLookControl ()Lnet/minecraft/class_1333;
	METHOD method_5990 playSpawnEffects ()V
	METHOD method_5993 getJumpControl ()Lnet/minecraft/class_1334;
	METHOD method_5995 updateLeash ()V
