CLASS net/minecraft/class_6454 net/minecraft/entity/mob/PathAwareEntity
	FIELD field_33267 FLEEING_SPEED_MODIFIER_ID Ljava/util/UUID;
	FIELD field_33268 FLEEING_SPEED_MODIFIER Lnet/minecraft/class_6459;
	METHOD method_34822 getPathfindingFavor (Lnet/minecraft/class_6183;)F
		ARG 1 pos
	METHOD method_34823 setPositionTarget (Lnet/minecraft/class_6183;I)V
	METHOD method_34824 hasPath ()Z
	METHOD method_34829 hasPositionTarget ()Z
	METHOD method_34830 getRunFromLeashSpeed ()D
	METHOD method_34831 (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_34832 updateForLeashLength (F)V
		ARG 1 leashLength
