CLASS net/minecraft/class_1933 net/minecraft/entity/mob/SilverfishEntity
	FIELD field_8237 callForHelpGoal Lnet/minecraft/class_1933$class_1935;
	CLASS class_1934 WanderAndInfestGoal
		FIELD field_8238 silverfish Lnet/minecraft/class_1933;
		FIELD field_8239 direction Lnet/minecraft/class_1383;
		FIELD field_8240 canInfest Z
		METHOD <init> (Lnet/minecraft/class_1933;)V
			ARG 1 silverfish
	CLASS class_1935 CallForHelpGoal
		FIELD field_8241 silverfish Lnet/minecraft/class_1933;
		FIELD field_8242 delay I
		METHOD <init> (Lnet/minecraft/class_1933;)V
			ARG 1 silverfish
		METHOD method_7881 onHurt ()V
