CLASS net/minecraft/class_4851 net/minecraft/entity/mob/SilverfishEntity
	FIELD field_22380 callForHelpGoal Lnet/minecraft/class_4851$class_4853;
	METHOD method_24822 initDataFixer (Lnet/minecraft/class_2656;)V
	CLASS class_4852 WanderAndInfestGoal
		FIELD field_22381 direction Lnet/minecraft/class_6196;
		FIELD field_22382 canInfest Z
		METHOD <init> (Lnet/minecraft/class_4851;)V
			ARG 1 silverfish
	CLASS class_4853 CallForHelpGoal
		FIELD field_22383 silverfish Lnet/minecraft/class_4851;
		FIELD field_22384 delay I
		METHOD <init> (Lnet/minecraft/class_4851;)V
			ARG 1 silverfish
		METHOD method_24823 onHurt ()V
