CLASS net/minecraft/class_977 net/minecraft/entity/mob/SilverfishEntity
	FIELD field_12087 callForHelpGoal Lnet/minecraft/class_1933$class_1935;
	CLASS class_1934 WanderAndInfestGoal
		FIELD field_12088 silverfish Lnet/minecraft/class_977;
		FIELD field_12089 direction Lnet/minecraft/class_1354;
		FIELD field_12090 canInfest Z
		METHOD <init> (Lnet/minecraft/class_977;)V
			ARG 1 silverfish
	CLASS class_1935 CallForHelpGoal
		FIELD field_12091 silverfish Lnet/minecraft/class_977;
		FIELD field_12092 delay I
		METHOD <init> (Lnet/minecraft/class_977;)V
			ARG 1 silverfish
		METHOD method_11212 onHurt ()V
