CLASS net/minecraft/class_1938 net/minecraft/entity/mob/SlimeEntity
	FIELD field_8245 targetStretch F
	FIELD field_8246 stretch F
	FIELD field_8247 onGroundLastTick Z
	FIELD field_8248 lastStretch F
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD J remove ()V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a initialize (Lnet/minecraft/class_1722;Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
	METHOD aS getActiveEyeHeight ()F
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bB getSoundVolume ()F
	METHOD bF jump ()V
	METHOD bQ getLookPitchSpeed ()I
	METHOD bR canSpawn ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD d onPlayerCollision (Lnet/minecraft/class_1963;)V
	METHOD h initDataTracker ()V
	METHOD i onTrackedDataSet (I)V
	METHOD i pushAwayFrom (Lnet/minecraft/class_1745;)V
	METHOD method_7885 setSize (I)V
		ARG 1 size
	METHOD method_7886 createInstance ()Lnet/minecraft/class_1938;
	METHOD method_7887 getTicksUntilNextJump ()I
	METHOD method_7888 updateStretch ()V
	METHOD method_7889 isBig ()Z
	METHOD method_7890 getDamageAmount ()I
	METHOD method_7891 getJumpSound ()Ljava/lang/String;
	METHOD method_7892 makesSoundOnLand ()Z
	METHOD method_7893 getSize ()I
	METHOD method_7894 makesJumpSound ()Z
	METHOD method_7895 func_175451_e (Lnet/minecraft/class_1752;)V
	METHOD method_7896 getParticles ()Lnet/minecraft/class_1394;
	METHOD t_ tick ()V
	CLASS class_1939 FaceTowardTargetGoal
		FIELD field_8249 slime Lnet/minecraft/class_1938;
		FIELD field_8250 ticksLeft I
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
	CLASS class_1940 SwimmingGoal
		FIELD field_8251 slime Lnet/minecraft/class_1938;
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS class_1941 MoveGoal
		FIELD field_8252 slime Lnet/minecraft/class_1938;
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
		METHOD a canStart ()Z
		METHOD e tick ()V
	CLASS class_1942 SlimeMoveControl
		FIELD field_8253 targetYaw F
		FIELD field_8254 ticksUntilJump I
		FIELD field_8255 slime Lnet/minecraft/class_1938;
		FIELD field_8256 jumpOften Z
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
		METHOD c tick ()V
		METHOD method_7897 move (D)V
			ARG 1 speed
		METHOD method_7898 look (FZ)V
			ARG 1 targetYaw
			ARG 2 jumpOften
	CLASS class_1943 RandomLookGoal
		FIELD field_8257 slime Lnet/minecraft/class_1938;
		FIELD field_8258 targetYaw F
		FIELD field_8259 timer I
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
		METHOD a canStart ()Z
		METHOD e tick ()V
