CLASS net/minecraft/class_1621 net/minecraft/entity/mob/SlimeEntity
	FIELD field_7387 lastStretch F
	FIELD field_7388 stretch F
	FIELD field_7389 targetStretch F
	FIELD field_7391 onGroundLastTick Z
	METHOD method_7152 getSize ()I
	METHOD method_7154 getTicksUntilNextJump ()I
	METHOD method_7156 updateStretch ()V
	METHOD method_7159 makesJumpSound ()Z
	METHOD method_7163 isBig ()Z
	CLASS class_1622 FaceTowardTargetGoal
		FIELD field_7392 ticksLeft I
		FIELD field_7393 slime Lnet/minecraft/class_1621;
		METHOD <init> (Lnet/minecraft/class_1621;)V
			ARG 1 slime
	CLASS class_1623 SwimmingGoal
		FIELD field_7394 slime Lnet/minecraft/class_1621;
		METHOD <init> (Lnet/minecraft/class_1621;)V
			ARG 1 slime
	CLASS class_1624 MoveGoal
		FIELD field_7395 slime Lnet/minecraft/class_1621;
		METHOD <init> (Lnet/minecraft/class_1621;)V
			ARG 1 slime
	CLASS class_1625 SlimeMoveControl
		FIELD field_7396 slime Lnet/minecraft/class_1621;
		FIELD field_7397 targetYaw F
		FIELD field_7398 jumpOften Z
		FIELD field_7399 ticksUntilJump I
		METHOD <init> (Lnet/minecraft/class_1621;)V
			ARG 1 slime
		METHOD method_7164 move (D)V
			ARG 1 speed
		METHOD method_7165 look (FZ)V
			ARG 1 targetYaw
			ARG 2 jumpOften
	CLASS class_1626 RandomLookGoal
		FIELD field_7400 targetYaw F
		FIELD field_7401 timer I
		FIELD field_7402 slime Lnet/minecraft/class_1621;
		METHOD <init> (Lnet/minecraft/class_1621;)V
			ARG 1 slime
