CLASS net/minecraft/class_1938 net/minecraft/entity/mob/SlimeEntity
	FIELD field_8245 targetStretch F
	FIELD field_8246 stretch F
	FIELD field_8247 wasOnGround Z
	FIELD field_8248 lastStretch F
	METHOD method_7885 setSize (I)V
		ARG 1 size
	METHOD method_7887 getTicksUntilNextJump ()I
	METHOD method_7888 updateStretch ()V
	METHOD method_7889 isBig ()Z
	METHOD method_7893 getSize ()I
	METHOD method_7894 makesJumpSound ()Z
	METHOD method_7896 getParticles ()Lnet/minecraft/class_1394;
	CLASS class_1939 FaceTowardTargetGoal
		FIELD field_8249 slime Lnet/minecraft/class_1938;
		FIELD field_8250 ticksLeft I
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
	CLASS class_1940 SwimmingGoal
		FIELD field_8251 slime Lnet/minecraft/class_1938;
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
	CLASS class_1941 MoveGoal
		FIELD field_8252 slime Lnet/minecraft/class_1938;
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
	CLASS class_1942 SlimeMoveControl
		FIELD field_8253 targetYaw F
		FIELD field_8254 ticksUntilJump I
		FIELD field_8256 jumpOften Z
		METHOD method_7897 move (D)V
			ARG 1 speed
		METHOD method_7898 look (FZ)V
			ARG 1 targetYaw
			ARG 2 jumpOften
	CLASS class_1943 RandomLookGoal
		FIELD field_8257 slime Lnet/minecraft/class_1938;
		FIELD field_8258 targetYaw F
		FIELD field_8259 timer I
		METHOD <init> (Lnet/minecraft/class_1938;)V
			ARG 1 slime
