CLASS net/minecraft/class_979 net/minecraft/entity/mob/SlimeEntity
	FIELD field_12093 wasOnGround Z
	FIELD field_3936 targetStretch F
	FIELD field_3937 stretch F
	FIELD field_3938 lastStretch F
	METHOD method_11214 getParticles ()Lnet/minecraft/class_2562;
	METHOD method_13547 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_3089 setSize (I)V
		ARG 1 size
	METHOD method_3092 getTicksUntilNextJump ()I
	METHOD method_3093 updateStretch ()V
	METHOD method_3094 isBig ()Z
	METHOD method_3095 getDamageAmount ()I
	METHOD method_3096 getSound ()Ljava/lang/String;
	METHOD method_3098 getSize ()I
	METHOD method_3099 makesJumpSound ()Z
	CLASS class_2656 FaceTowardTargetGoal
		FIELD field_12094 slime Lnet/minecraft/class_979;
		FIELD field_12095 ticksLeft I
		METHOD <init> (Lnet/minecraft/class_979;)V
			ARG 1 slime
	CLASS class_2657 SwimmingGoal
		FIELD field_12096 slime Lnet/minecraft/class_979;
		METHOD <init> (Lnet/minecraft/class_979;)V
			ARG 1 slime
	CLASS class_2658 MoveGoal
		FIELD field_12097 slime Lnet/minecraft/class_979;
		METHOD <init> (Lnet/minecraft/class_979;)V
			ARG 1 slime
	CLASS class_2659 SlimeMoveControl
		FIELD field_12098 targetYaw F
		FIELD field_12099 ticksUntilJump I
		FIELD field_12100 slime Lnet/minecraft/class_979;
		FIELD field_12101 jumpOften Z
		METHOD <init> (Lnet/minecraft/class_979;)V
			ARG 1 slime
		METHOD method_11215 move (D)V
			ARG 1 speed
		METHOD method_11216 look (FZ)V
			ARG 1 targetYaw
			ARG 2 jumpOften
	CLASS class_2660 RandomLookGoal
		FIELD field_12102 slime Lnet/minecraft/class_979;
		FIELD field_12103 targetYaw F
		FIELD field_12104 timer I
		METHOD <init> (Lnet/minecraft/class_979;)V
			ARG 1 slime
