CLASS net/minecraft/class_4861 net/minecraft/entity/mob/SpellcastingIllagerEntity
	FIELD field_22401 spellTicks I
	FIELD field_22402 spell Lnet/minecraft/class_4861$class_4862;
	FIELD field_22403 SPELL Lnet/minecraft/class_4519;
	METHOD method_24841 setSpell (Lnet/minecraft/class_4861$class_4862;)V
		ARG 1 spell
	METHOD method_24843 getCastSpellSound ()Lnet/minecraft/class_2578;
	METHOD method_24844 isSpellcasting ()Z
	METHOD method_24845 getSpell ()Lnet/minecraft/class_4861$class_4862;
	METHOD method_24846 getSpellTicks ()I
	CLASS class_4862 Spell
		FIELD field_22410 id I
		FIELD field_22411 particleVelocity [D
		METHOD <init> (Ljava/lang/String;IIDDD)V
			ARG 3 id
			ARG 4 particleVelocityX
			ARG 6 particleVelocityY
			ARG 8 particleVelocityZ
		METHOD method_24847 byId (I)Lnet/minecraft/class_4861$class_4862;
			ARG 0 id
		METHOD values ()[Lnet/minecraft/class_4861$class_4862;
	CLASS class_4863 LookAtTargetGoal
	CLASS class_4864 CastSpellGoal
		FIELD field_22414 spellCooldown I
		FIELD field_22415 startTime I
		METHOD method_24850 getSpellTicks ()I
		METHOD method_24851 startTimeDelay ()I
		METHOD method_24852 castSpell ()V
		METHOD method_24853 getSoundPrepare ()Lnet/minecraft/class_2578;
		METHOD method_24854 getSpell ()Lnet/minecraft/class_4861$class_4862;
		METHOD method_24855 getInitialCooldown ()I
