CLASS net/minecraft/class_1944 net/minecraft/entity/mob/SpiderEntity
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a initialize (Lnet/minecraft/class_1722;Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
	METHOD aA slowMovement ()V
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD an getMountedHeightOffset ()D
	METHOD b createNavigation (Lnet/minecraft/class_99;)Lnet/minecraft/class_1834;
	METHOD b dropEquipment (ZI)V
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD bz getGroup ()Lnet/minecraft/class_1758;
	METHOD d canHaveStatusEffect (Lnet/minecraft/class_1742;)Z
	METHOD h initDataTracker ()V
	METHOD k_ isClimbing ()Z
	METHOD method_7899 setCanClimb (Z)V
	METHOD method_7900 getCanClimb ()Z
	METHOD t_ tick ()V
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS class_1945 AttackGoal
		METHOD <init> (Lnet/minecraft/class_1944;Ljava/lang/Class;)V
			ARG 1 spider
		METHOD a func_179512_a (Lnet/minecraft/class_1752;)D
		METHOD b shouldContinue ()Z
	CLASS class_1946 SpawnEffectData
		FIELD field_8260 potionEffectId I
		METHOD method_7901 setEffect (Ljava/util/Random;)V
			ARG 1 random
	CLASS class_1947 FollowTargetGoal
		METHOD <init> (Lnet/minecraft/class_1944;Ljava/lang/Class;)V
			ARG 1 spider
			ARG 2 targetEntityClass
		METHOD a canStart ()Z
