CLASS net/minecraft/class_2952 net/minecraft/entity/mob/VexEntity
	FIELD field_22419 VEX_FLAGS Lnet/minecraft/class_4519;
	FIELD field_22420 owner Lnet/minecraft/class_2268;
	FIELD field_22421 alive Z
	FIELD field_22422 lifeTicks I
	FIELD field_22423 bounds Lnet/minecraft/class_6183;
	METHOD method_24861 setLifeTicks (I)V
		ARG 1 lifeTicks
	METHOD method_24862 setVexFlag (IZ)V
		ARG 1 mask
		ARG 2 value
	METHOD method_24864 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24865 setOwner (Lnet/minecraft/class_2268;)V
		ARG 1 owner
	METHOD method_24866 setCharging (Z)V
		ARG 1 charging
	METHOD method_24868 areFlagsSet (I)Z
		ARG 1 mask
	METHOD method_24871 getBounds ()Lnet/minecraft/class_6183;
	METHOD method_24872 isCharging ()Z
	METHOD method_24876 setBounds (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD method_24879 getOwner ()Lnet/minecraft/class_2268;
	CLASS class_4870 ChargeTargetGoal
	CLASS class_4871 TrackOwnerTargetGoal
		METHOD <init> (Lnet/minecraft/class_2952;Lnet/minecraft/class_6454;)V
			ARG 2 mob
	CLASS class_4872 VexMoveControl
		METHOD <init> (Lnet/minecraft/class_2952;Lnet/minecraft/class_2952;)V
			ARG 2 owner
	CLASS class_4873 LookAtTargetGoal
