CLASS net/minecraft/class_2960 net/minecraft/entity/mob/ZombieEntity
	FIELD field_22434 SPAWN_REINFORCEMENTS Lnet/minecraft/class_2716;
	FIELD field_22435 breakDoorsGoal Lnet/minecraft/class_2736;
	FIELD field_22436 canBreakDoors Z
	FIELD field_22437 scaledWidth F
	FIELD field_22438 scaledHeight F
	FIELD field_22439 BABY_SPEED_ID Ljava/util/UUID;
	FIELD field_22440 BABY Lnet/minecraft/class_4519;
	FIELD field_22441 ZOMBIE_TYPE Lnet/minecraft/class_4519;
	FIELD field_22442 CONVERTING_IN_WATER Lnet/minecraft/class_4519;
	FIELD field_22443 BABY_SPEED_BONUS Lnet/minecraft/class_6459;
	METHOD method_24890 scaleDimensions (F)V
		ARG 1 scale
	METHOD method_24891 setConvertingInWater (Z)V
		ARG 1 converting
	METHOD method_24892 initZombieDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24893 getStepSound ()Lnet/minecraft/class_2578;
	METHOD method_24894 getSkull ()Lnet/minecraft/class_5013;
	METHOD method_24895 initCustomGoals ()V
	METHOD method_24896 isConvertingInWater ()Z
	METHOD method_24897 canBreakDoors ()Z
	METHOD method_24898 burnsInDaylight ()Z
	METHOD method_24899 setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD method_24900 setBaby (Z)V
		ARG 1 baby
	METHOD method_24901 setBabySize (Z)V
		ARG 1 baby
	CLASS class_4876 Data
		FIELD field_22444 baby Z
		METHOD <init> (Lnet/minecraft/class_2960;Z)V
			ARG 2 baby
