CLASS net/minecraft/class_4877 net/minecraft/entity/mob/ZombieVillagerEntity
	FIELD field_22446 CONVERTING Lnet/minecraft/class_4519;
	FIELD field_22447 conversionTimer I
	FIELD field_22448 converter Ljava/util/UUID;
	FIELD field_22449 PROFESSION Lnet/minecraft/class_4519;
	METHOD method_24902 setProfession (I)V
		ARG 1 profession
	METHOD method_24903 setConverting (Ljava/util/UUID;I)V
		ARG 1 uuid
		ARG 2 delay
	METHOD method_24904 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24905 getProfession ()I
	METHOD method_24906 isConverting ()Z
	METHOD method_24907 finishConversion ()V
	METHOD method_24908 getConversionRate ()I
