CLASS net/minecraft/class_982 net/minecraft/entity/mob/ZombieEntity
	FIELD field_5394 ticksUntilConversion I
	FIELD field_6925 REINFORCEMENTS_ATTRIBUTE Lnet/minecraft/class_1702;
	FIELD field_6926 BABY_SPEED_ID Ljava/util/UUID;
	FIELD field_6927 BABY_SPEED_BOOST_MODIFIER Lnet/minecraft/class_1704;
	FIELD field_9128 breakDoorsGoal Lnet/minecraft/class_888;
	FIELD field_9129 canBreakDoors Z
	FIELD field_9130 boundWidth F
	FIELD field_9131 boundHeight F
	METHOD method_11217 initCustomGoals ()V
	METHOD method_13551 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_13603 getStepSound ()Lnet/minecraft/class_2926;
	METHOD method_13604 getSkull ()Lnet/minecraft/class_1071;
	METHOD method_4558 setConversionTime (I)V
		ARG 1 ticks
	METHOD method_4559 setBaby (Z)V
		ARG 1 baby
	METHOD method_4560 setVillager (Z)V
	METHOD method_4561 isVillager ()Z
	METHOD method_4562 getConversionType ()Z
	METHOD method_4563 convertInWater ()V
	METHOD method_8414 increaseBounds (F)V
		ARG 1 multi
	METHOD method_8415 setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD method_8416 canBreakDoors ()Z
	METHOD method_8417 changeType (Z)V
		ARG 1 isBaby
	CLASS class_1718 Data
