CLASS net/minecraft/class_1928 net/minecraft/entity/mob/ZombiePigmanEntity
	FIELD field_8226 ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD field_8227 anger I
	FIELD field_8228 angrySoundDelay I
	FIELD field_8229 angerTarget Ljava/util/UUID;
	FIELD field_8230 ATTACKING_SPEED_BOOST Lnet/minecraft/class_1767;
	METHOD E mobTick ()V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a initEquipment (Lnet/minecraft/class_1722;)V
	METHOD a initialize (Lnet/minecraft/class_1722;Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b setAttacker (Lnet/minecraft/class_1752;)V
	METHOD b dropEquipment (ZI)V
	METHOD bR canSpawn ()Z
	METHOD bS isNotColliding ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD bq addRandomDrop ()V
	METHOD method_7871 method_7078 (Lnet/minecraft/class_1928;Lnet/minecraft/class_1745;)V
	METHOD method_7872 method_20804 (Lnet/minecraft/class_1745;)V
	METHOD method_7873 isAngry ()Z
	METHOD n initCustomGoals ()V
	METHOD t_ tick ()V
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS class_1929 FollowPlayerIfAngryGoal
		METHOD <init> (Lnet/minecraft/class_1928;)V
			ARG 1 pigman
		METHOD a canStart ()Z
	CLASS class_1930 AvoidZombiesGoal
		METHOD <init> (Lnet/minecraft/class_1928;)V
			ARG 1 pigman
		METHOD a setMobEntityTarget (Lnet/minecraft/class_1760;Lnet/minecraft/class_1752;)V
