CLASS net/minecraft/class_1949 net/minecraft/entity/mob/ZombieEntity
	FIELD field_8265 REINFORCEMENTS_ATTRIBUTE Lnet/minecraft/class_1765;
	FIELD field_8266 BABY_SPEED_ID Ljava/util/UUID;
	FIELD field_8267 breakDoorsGoal Lnet/minecraft/class_1779;
	FIELD field_8268 ticksUntilConversion I
	FIELD field_8269 canBreakDoors Z
	FIELD field_8270 boundWidth F
	FIELD field_8271 boundHeight F
	FIELD field_8272 BABY_SPEED_BOOST_MODIFIER Lnet/minecraft/class_1767;
	METHOD method_7904 increaseBounds (F)V
		ARG 1 multi
	METHOD method_7905 setConversionTime (I)V
		ARG 1 ticks
	METHOD method_7906 setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD method_7907 canBreakDoors ()Z
	METHOD method_7908 isVillager ()Z
	METHOD method_7909 getConversionType ()Z
	METHOD method_7910 convertInWater ()V
	METHOD method_7912 setBaby (Z)V
		ARG 1 baby
	METHOD method_7913 setVillager (Z)V
	METHOD method_7914 initCustomGoals ()V
	METHOD method_7915 changeType (Z)V
		ARG 1 isBaby
