CLASS net/minecraft/class_4840 net/minecraft/entity/mob/ZombiePigmanEntity
	FIELD field_22346 ATTACKING_SPEED_BOOST_UUID Ljava/util/UUID;
	FIELD field_22347 anger I
	FIELD field_22348 angrySoundDelay I
	FIELD field_22349 angerTarget Ljava/util/UUID;
	FIELD field_22350 ATTACKING_SPEED_BOOST Lnet/minecraft/class_6459;
	METHOD method_24792 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24793 setTarget (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_24794 isAngry ()Z
	CLASS class_4841 FollowPlayerIfAngryGoal
		METHOD <init> (Lnet/minecraft/class_4840;)V
			ARG 1 pigman
	CLASS class_4842 AvoidZombiesGoal
		METHOD <init> (Lnet/minecraft/class_4840;)V
			ARG 1 pigman
