CLASS net/minecraft/class_1642 net/minecraft/entity/mob/ZombieEntity
	FIELD field_7424 ticksUntilWaterConversion I
	FIELD field_7428 SPAWN_REINFORCEMENTS Lnet/minecraft/class_1320;
	FIELD field_7429 BABY_SPEED_ID Ljava/util/UUID;
	FIELD field_7432 canBreakDoors Z
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD <init> (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_20009 (Lnet/minecraft/class_1267;)Z
		ARG 0 difficulty
	METHOD method_7201 setCanBreakDoors (Z)V
		ARG 1 canBreakDoors
	METHOD method_7208 initCustomGoals ()V
	METHOD method_7211 canBreakDoors ()Z
	METHOD method_7217 setBaby (Z)V
		ARG 1 baby
	METHOD method_7218 convertInWater ()V
