CLASS net/minecraft/class_93 net/minecraft/world/explosion/Explosion
	FIELD field_226 createFire Z
	FIELD field_228 random Ljava/util/Random;
	FIELD field_230 x D
	FIELD field_231 y D
	FIELD field_232 z D
	FIELD field_234 power F
	FIELD field_235 affectedBlocks Ljava/util/List;
	FIELD field_236 affectedPlayers Ljava/util/Map;
	METHOD method_205 collectBlocksAndDamageEntities ()V
	METHOD method_206 affectWorld (Z)V
	METHOD method_207 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_209 clearAffectedBlocks ()V
