CLASS net/minecraft/class_1147 net/minecraft/world/explosion/Explosion
	FIELD field_4509 createFire Z
	FIELD field_4510 x D
	FIELD field_4511 y D
	FIELD field_4512 z D
	FIELD field_4513 causingEntity Lnet/minecraft/class_864;
	FIELD field_4514 power F
	FIELD field_4515 affectedBlocks Ljava/util/List;
	FIELD field_4517 random Ljava/util/Random;
	FIELD field_4518 world Lnet/minecraft/class_1150;
	FIELD field_4519 affectedPlayers Ljava/util/Map;
	FIELD field_5460 destructive Z
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_864;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 affectedBlocks
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_864;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 11 destructive
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_864;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 11 destructive
		ARG 12 affectedBlocks
	METHOD method_3567 collectBlocksAndDamageEntities ()V
	METHOD method_3568 affectWorld (Z)V
		ARG 1 showSmallParticles
	METHOD method_3569 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_5487 getCausingEntity ()Lnet/minecraft/class_1699;
	METHOD method_8472 clearAffectedBlocks ()V
	METHOD method_8473 getAffectedBlocks ()Ljava/util/List;
