CLASS net/minecraft/class_93 net/minecraft/world/explosion/Explosion
	FIELD field_226 createFire Z
	FIELD field_227 isSmoking Z
	FIELD field_228 random Ljava/util/Random;
	FIELD field_229 world Lnet/minecraft/class_99;
	FIELD field_230 x D
	FIELD field_231 y D
	FIELD field_232 z D
	FIELD field_233 entity Lnet/minecraft/class_1745;
	FIELD field_234 power F
	FIELD field_235 affectedBlocks Ljava/util/List;
	FIELD field_236 affectedPlayers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 affectedBlocks
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 12 affectedBlocks
	METHOD method_205 collectBlocksAndDamageEntities ()V
	METHOD method_206 affectWorld (Z)V
	METHOD method_207 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_208 getCausingEntity ()Lnet/minecraft/class_1752;
	METHOD method_209 clearAffectedBlocks ()V
	METHOD method_210 getAffectedBlocks ()Ljava/util/List;
