CLASS net/minecraft/class_5079 net/minecraft/world/explosion/Explosion
	FIELD field_23519 createFire Z
	FIELD field_23521 random Ljava/util/Random;
	FIELD field_23522 world Lnet/minecraft/class_5086;
	FIELD field_23523 x D
	FIELD field_23524 y D
	FIELD field_23525 z D
	FIELD field_23526 entity Lnet/minecraft/class_2239;
	FIELD field_23527 power F
	FIELD field_23528 affectedBlocks Ljava/util/List;
	FIELD field_23529 affectedPlayers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_2239;DDDFLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 affectedBlocks
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_2239;DDDFZZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_2239;DDDFZZLjava/util/List;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
		ARG 10 createFire
		ARG 12 affectedBlocks
	METHOD method_25900 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_25901 getCausingEntity ()Lnet/minecraft/class_2267;
	METHOD method_25902 clearAffectedBlocks ()V
	METHOD method_25903 getAffectedBlocks ()Ljava/util/List;
