CLASS net/minecraft/class_93 net/minecraft/world/explosion/Explosion
	FIELD field_228 random Ljava/util/Random;
	FIELD field_229 world Lnet/minecraft/class_99;
	FIELD field_230 x D
	FIELD field_231 y D
	FIELD field_232 z D
	FIELD field_233 entity Lnet/minecraft/class_1745;
	FIELD field_234 power F
	FIELD field_9114 affectedBlocks Ljava/util/List;
	FIELD field_9115 range I
	FIELD field_9116 affectedPlayers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;DDDF)V
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 power
	METHOD method_205 collectBlocksAndDamageEntities ()V
	METHOD method_206 affectWorld (Z)V
		COMMENT Actually applies the explosion to the world
		COMMENT @param destroyBlocks if true, destroys the blocks in range
		ARG 1 destroyBlocks
	METHOD method_207 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_208 getCause ()Lnet/minecraft/class_1752;
		COMMENT TODO: Maybe needs a better name?
