CLASS net/minecraft/class_1927 net/minecraft/world/explosion/Explosion
	FIELD field_9185 entity Lnet/minecraft/class_1297;
	FIELD field_9186 createFire Z
	FIELD field_9187 world Lnet/minecraft/class_1937;
	FIELD field_9188 affectedBlocks Ljava/util/List;
	FIELD field_9189 z D
	FIELD field_9190 power F
	FIELD field_9191 random Ljava/util/Random;
	FIELD field_9192 y D
	FIELD field_9194 affectedPlayers Ljava/util/Map;
	FIELD field_9195 x D
	METHOD method_8346 getAffectedBlocks ()Ljava/util/List;
	METHOD method_8348 collectBlocksAndDamageEntities ()V
	METHOD method_8350 affectWorld (Z)V
	METHOD method_8351 getAffectedPlayers ()Ljava/util/Map;
	METHOD method_8352 clearAffectedBlocks ()V
