CLASS net/minecraft/class_1040 net/minecraft/client/gl/Framebuffer
	FIELD field_4476 textureWidth I
	FIELD field_4477 textureHeight I
	FIELD field_4478 viewportWidth I
	FIELD field_4479 viewportHeight I
	FIELD field_4480 useDepthAttachment Z
	FIELD field_4481 fbo I
	FIELD field_4482 colorAttachment I
	FIELD field_4483 depthAttachment I
	FIELD field_4484 clearColor [F
	FIELD field_4485 texFilter I
	METHOD method_3554 delete ()V
	METHOD method_3555 setClearColor (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_3556 setTexFilter (I)V
	METHOD method_3558 drawInternal (IIZ)V
		ARG 1 width
		ARG 2 height
	METHOD method_3560 checkFramebufferStatus ()V
	METHOD method_3562 beginRead ()V
	METHOD method_3563 draw (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_3564 endRead ()V
	METHOD method_3565 endWrite ()V
