CLASS net/minecraft/class_1862 net/minecraft/client/gl/Framebuffer
	FIELD field_7981 textureWidth I
	FIELD field_7982 textureHeight I
	FIELD field_7983 viewportWidth I
	FIELD field_7984 viewportHeight I
	FIELD field_7985 useDepthAttachment Z
	FIELD field_7986 fbo I
	FIELD field_7987 colorAttachment I
	FIELD field_7988 depthAttachment I
	FIELD field_7989 clearColor [F
	FIELD field_7990 texFilter I
	METHOD <init> (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 useDepth
	METHOD method_6890 delete ()V
	METHOD method_6891 setClearColor (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_6892 setTexFilter (I)V
		ARG 1 texFilter
	METHOD method_6893 resize (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_9925 drawInternal (IIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 colorMaterial
	METHOD method_6894 bind (Z)V
		ARG 1 viewPort
	METHOD method_6895 checkFramebufferStatus ()V
	METHOD method_6896 attachTexture (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_6897 beginRead ()V
	METHOD method_6898 draw (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_6899 endRead ()V
	METHOD method_6900 endWrite ()V
	METHOD method_6901 clear ()V
