CLASS net/minecraft/class_6013 net/minecraft/client/gl/GlBlendState
	FIELD field_29921 activeBlendState Lnet/minecraft/class_6013;
	FIELD field_29922 srcRgb I
	FIELD field_29923 srcAlpha I
	FIELD field_29924 dstRgb I
	FIELD field_29925 dstAlpha I
	FIELD field_29926 func I
	FIELD field_29927 separateBlend Z
	FIELD field_29928 blendDisabled Z
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_31207 enable ()V
	METHOD method_31210 isBlendDisabled ()Z
	METHOD method_31211 getComponentFromString (Ljava/lang/String;)I
