CLASS net/minecraft/class_1869 net/minecraft/client/gl/GlBlendState
	FIELD field_8010 activeBlendState Lnet/minecraft/class_1869;
	FIELD field_8011 srcRgb I
	FIELD field_8012 srcAlpha I
	FIELD field_8013 dstRgb I
	FIELD field_8014 dstAlpha I
	FIELD field_8015 func I
	FIELD field_8016 separateBlend Z
	FIELD field_8017 blendDisabled Z
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD method_6926 enable ()V
	METHOD method_6929 isBlendDisabled ()Z
