CLASS net/minecraft/class_1209 net/minecraft/client/gl/GlBlendState
	FIELD field_4998 activeBlendState Lnet/minecraft/class_1209;
	FIELD field_4999 srcRgb I
	FIELD field_5000 srcAlpha I
	FIELD field_5001 dstRgb I
	FIELD field_5002 dstAlpha I
	FIELD field_5003 func I
	FIELD field_5004 separateBlend Z
	FIELD field_5005 blendDisabled Z
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD method_4125 enable ()V
	METHOD method_4128 isBlendDisabled ()Z
