CLASS net/minecraft/class_277 net/minecraft/client/gl/GlBlendState
	FIELD field_1484 activeBlendState Lnet/minecraft/class_277;
	FIELD field_1485 blendDisabled Z
	FIELD field_1486 func I
	FIELD field_1487 separateBlend Z
	FIELD field_1488 dstAlpha I
	FIELD field_1489 dstRgb I
	FIELD field_1490 srcAlpha I
	FIELD field_1491 srcRgb I
	METHOD <init> (III)V
		ARG 0 srcRgb
		ARG 1 dstRgb
		ARG 2 func
	METHOD <init> (IIIII)V
		ARG 0 srcRgb
		ARG 1 dstRgb
		ARG 2 srcAlpha
		ARG 3 dstAlpha
		ARG 4 func
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_1243 getComponentFromString (Ljava/lang/String;)I
	METHOD method_1244 enable ()V
	METHOD method_1245 isBlendDisabled ()Z
	METHOD method_1246 createFromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_277;
	METHOD method_1247 getFuncFromString (Ljava/lang/String;)I
