CLASS net/minecraft/class_1209 net/minecraft/client/gl/GlBlendState
	FIELD field_4998 field_148118_a Lnet/minecraft/class_1209;
	FIELD field_4999 srcRgb I
	FIELD field_5000 srcAlpha I
	FIELD field_5001 dstRgb I
	FIELD field_5002 dstAlpha I
	FIELD field_5003 func I
	FIELD field_5004 separateBlend Z
	FIELD field_5005 blendDisabled Z
	METHOD <init> (III)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 func
	METHOD <init> (IIIII)V
		ARG 1 srcRgb
		ARG 2 dstRgb
		ARG 3 srcAlpha
		ARG 4 dstAlpha
		ARG 5 func
	METHOD <init> (ZZIIIII)V
		ARG 1 separateBlend
		ARG 2 blendDisabled
		ARG 3 srcRgb
		ARG 4 dstRgb
		ARG 5 srcAlpha
		ARG 6 dstAlpha
		ARG 7 func
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_4125 enable ()V
	METHOD method_4126 func_148110_a (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1209;
	METHOD method_4127 func_148108_a (Ljava/lang/String;)I
	METHOD method_4128 isBlendDisabled ()Z
	METHOD method_4129 func_148107_b (Ljava/lang/String;)I
