CLASS net/minecraft/class_1009 net/minecraft/client/gl/GlExtensionHandler
	FIELD field_4925 GL_FRAMEBUFFER_INCOMPLETE_MISSING_ATTACHMENT I
	FIELD field_4926 GL_SOURCE1_ALPHA I
	FIELD field_4927 arbVersionMultiTexture Z
	FIELD field_4928 GL_COLOR_ATTACHMENT0 I
	FIELD field_4929 GL_OPERAND1_RGB I
	FIELD field_4930 supportsVertexBufferObject Z
	FIELD field_4931 GL_SOURCE0_RGB I
	FIELD field_4932 GL_PRIMARY_COLOR I
	FIELD field_4933 GL_TEXTURE1 I
	FIELD field_4935 GL_COMPILE_STATUS I
	FIELD field_4936 GL_FRAMEBUFFER_INCOMPLETE_DRAW_BUFFER I
	FIELD field_4938 arbVersionTextureEnvCombine Z
	FIELD field_4939 GL_DEPTH_ATTACHMENT I
	FIELD field_4940 GL_OPERAND2_RGB I
	FIELD field_4941 GL_SOURCE1_RGB I
	FIELD field_4943 cpuInfoString Ljava/lang/String;
	FIELD field_4944 extVersionBlendFuncSeparate Z
	FIELD field_4945 GL_CONSTANT I
	FIELD field_4946 GL_TEXTURE2 I
	FIELD field_4947 initInfoLog Ljava/lang/String;
	FIELD field_4948 GL_ARRAY_BUFFER I
	FIELD field_4950 gpuAti Z
	FIELD field_4951 GL_VERTEX_SHADER I
	FIELD field_4952 GL_FRAMEBUFFER_INCOMPLETE_READ_BUFFER I
	FIELD field_4953 GL_OPERAND0_ALPHA I
	FIELD field_4954 supportsBlendFuncSeparate Z
	FIELD field_4955 GL_FRAMEBUFFER_COMPLETE I
	FIELD field_4956 GL_COMBINE_ALPHA I
	FIELD field_4957 supportsGlsl Z
	FIELD field_4958 GL_FRAMEBUFFER I
	FIELD field_4959 GL_SOURCE2_RGB I
	FIELD field_4960 supportsGl21 Z
	FIELD field_4961 GL_PREVIOUS I
	FIELD field_4962 GL_COMBINE I
	FIELD field_4964 GL_FRAGMENT_SHADER I
	FIELD field_4965 GL_OPERAND1_ALPHA I
	FIELD field_4966 GL_FRAMEBUFFER_INCOMPLETE_ATTACHMENT I
	FIELD field_4967 GL_SOURCE0_ALPHA I
	FIELD field_4968 arbVersionGLSL Z
	FIELD field_4969 GL_RENDERBUFFER I
	FIELD field_4970 GL_OPERAND0_RGB I
	FIELD field_4971 supportsShaderPipeline Z
	FIELD field_4972 supportsFramebufferObject Z
	FIELD field_4973 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4974 GL_COMBINE_RGB I
	FIELD field_4975 fboMode Lnet/minecraft/class_1009$class_1010;
	FIELD field_4976 GL_INTERPOLATE I
	FIELD field_4977 GL_TEXTURE0 I
	FIELD field_4978 arbVersionVertexBufferObject Z
	FIELD field_4979 GL_LINK_STATUS I
	METHOD method_4230 getShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD method_4233 useProgram (I)V
		ARG 0 program
	METHOD method_4234 genBuffers ()I
	METHOD method_4237 uniform4iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4238 uniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD method_4240 getProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD method_4241 useFramebufferObjects ()Z
	METHOD method_4242 uniform1fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4243 getAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD method_4245 compileShader (I)V
		ARG 0 shader
	METHOD method_4246 bindBuffer (II)V
		ARG 0 target
		ARG 1 bufferId
	METHOD method_4248 useVertexBufferObjects ()Z
	METHOD method_4249 getProgrami (II)I
		ARG 0 program
		ARG 1 programName
	METHOD method_4252 canUseShaders ()Z
	METHOD method_4253 clientActiveTexture (I)V
		ARG 0 texture
	METHOD method_4254 uniform2fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4255 getCpuInfoString ()Ljava/lang/String;
	METHOD method_4257 linkProgram (I)V
		ARG 0 program
	METHOD method_4258 uniform2iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4259 deleteBuffers (I)V
		ARG 0 buffer
	METHOD method_4261 renderbufferStorage (IIII)V
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD method_4262 deleteProgram (I)V
		ARG 0 program
	METHOD method_4263 framebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 texTarget
		ARG 3 texture
		ARG 4 level
	METHOD method_4264 blendFuncSeparate (IIII)V
		ARG 0 sFactorRGB
		ARG 1 dFactorRGB
		ARG 2 sFactorAlpha
		ARG 3 dFactorAlpha
	METHOD method_4265 uniformMatrix3fv (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 matrices
	METHOD method_4266 uniform3fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4269 getShader (II)I
		ARG 0 shader
		ARG 1 programName
	METHOD method_4270 uniform4fv (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4271 uniformMatrix4fv (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 matrices
	METHOD method_4272 getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD method_4273 genFramebuffers ()I
	METHOD method_4274 deleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD method_4275 bindRenderbuffer (II)V
		ARG 0 target
		ARG 1 renderbuffer
	METHOD method_4276 uniformMatrix2fv (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 matrices
	METHOD method_4277 deleteRenderbuffers (I)V
		ARG 0 renderbuffer
	METHOD method_4278 bindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD method_4279 getInitInfoLog ()Ljava/lang/String;
	METHOD method_4281 checkFramebufferStatus (I)I
		ARG 0 target
	METHOD method_4282 attachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD method_4283 genRenderbuffers ()I
	METHOD method_4284 deleteShader (I)V
		ARG 0 shader
	METHOD method_4286 uniform1iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4287 createProgram ()I
	METHOD method_4291 multiTexCoord2f (IFF)V
		ARG 0 target
		ARG 1 s
		ARG 2 t
	METHOD method_4292 activeTexture (I)V
		ARG 0 texture
	METHOD method_4295 framebufferRenderbuffer (IIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderbufferTarget
		ARG 3 renderbuffer
	METHOD method_4296 bufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD method_4297 uniform3iv (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_4298 init ()V
	METHOD method_4299 createShader (I)I
		ARG 0 type
	CLASS class_1010 FBOMode
		FIELD field_4981 BASE Lnet/minecraft/class_1009$class_1010;
		FIELD field_4983 ARB Lnet/minecraft/class_1009$class_1010;
		FIELD field_4984 EXT Lnet/minecraft/class_1009$class_1010;
