CLASS net/minecraft/class_276 net/minecraft/client/gl/GlFramebuffer
	FIELD field_1474 depthAttachment I
	FIELD field_1475 colorAttachment I
	FIELD field_1476 fbo I
	FIELD field_1477 viewHeight I
	FIELD field_1478 useDepthAttachment Z
	FIELD field_1479 clearColor [F
	FIELD field_1480 viewWidth I
	FIELD field_1481 texHeight I
	FIELD field_1482 texWidth I
	FIELD field_1483 texFilter I
	METHOD <init> (IIZ)V
		ARG 0 width
		ARG 1 height
		ARG 2 useDepthAttachment
	METHOD method_1230 clear ()V
	METHOD method_1231 initFbo (II)V
		ARG 0 width
		ARG 1 height
	METHOD method_1232 setTexFilter (I)V
		ARG 0 texFilter
	METHOD method_1233 draw (IIZ)V
		ARG 0 width
		ARG 1 height
		ARG 2 disableBlend
	METHOD method_1234 resize (II)V
		ARG 0 width
		ARG 1 height
	METHOD method_1235 beginWrite (Z)V
		ARG 0 resizeViewport
	METHOD method_1236 setClearColor (FFFF)V
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD method_1237 draw (II)V
		ARG 0 width
		ARG 1 height
	METHOD method_1238 delete ()V
	METHOD method_1239 checkFramebufferStatus ()V
	METHOD method_1240 endWrite ()V
	METHOD method_1241 beginRead ()V
	METHOD method_1242 endRead ()V
