CLASS net/minecraft/class_1015 net/minecraft/client/gl/GlHandler
	FIELD field_5020 colorMask Lnet/minecraft/class_1015$class_1022;
	FIELD field_5021 depth Lnet/minecraft/class_1015$class_1026;
	FIELD field_5022 texGenState Lnet/minecraft/class_1015$class_1038;
	FIELD field_5023 colorMaterial Lnet/minecraft/class_1015$class_1023;
	FIELD field_5024 logicOpState Lnet/minecraft/class_1015$class_1021;
	FIELD field_5025 blendFunc Lnet/minecraft/class_1015$class_1017;
	FIELD field_5027 lightSystemEnabled Lnet/minecraft/class_1015$class_1018;
	FIELD field_5028 clearState Lnet/minecraft/class_1015$class_1019;
	FIELD field_5029 color Lnet/minecraft/class_1015$class_1020;
	FIELD field_5030 normalizeEnabled Lnet/minecraft/class_1015$class_1018;
	FIELD field_5032 rescaleNormalEnabled Lnet/minecraft/class_1015$class_1018;
	FIELD field_5033 alphaTestState Lnet/minecraft/class_1015$class_1016;
	FIELD field_5034 polygonOffset Lnet/minecraft/class_1015$class_1031;
	FIELD field_5036 shadeModel I
	FIELD field_5037 cullFaceState Lnet/minecraft/class_1015$class_1025;
	FIELD field_5038 activeTexture I
	FIELD field_5039 fogState Lnet/minecraft/class_1015$class_1029;
	FIELD field_5040 stencilState Lnet/minecraft/class_1015$class_1035;
	FIELD field_5041 textureStates [Lnet/minecraft/class_1015$class_1039;
	METHOD method_4343 blendFuncSeparate (Lnet/minecraft/class_1015$class_1033;Lnet/minecraft/class_1015$class_1027;Lnet/minecraft/class_1015$class_1033;Lnet/minecraft/class_1015$class_1027;)V
	METHOD method_4344 blendEquation (I)V
	METHOD method_4345 colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD method_4346 cullFace (I)V
	METHOD method_4347 clear (I)V
	METHOD method_4348 translate (FFF)V
	METHOD method_4349 texEnv (III)V
	METHOD method_4350 popMatrix ()V
	METHOD method_4351 disableRescaleNormal ()V
	METHOD method_4352 colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD method_4353 enablePolygonOffsetFill ()V
	METHOD method_4354 beginRenderMode (Lnet/minecraft/class_1015$class_1032;)V
	METHOD method_4355 enableDepthTest ()V
	METHOD method_4356 popAttrib ()V
	METHOD method_4357 clearDepth (D)V
	METHOD method_4358 fog (ILjava/nio/FloatBuffer;)V
	METHOD method_4359 enableColorMaterial ()V
	METHOD method_4360 logicOp (I)V
	METHOD method_4362 texParameter (IIF)V
	METHOD method_4364 cullFace (Lnet/minecraft/class_1015$class_1024;)V
	METHOD method_4365 texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD method_4366 endRenderMode (Lnet/minecraft/class_1015$class_1032;)V
	METHOD method_4367 blendFuncSeparate (IIII)V
	METHOD method_4368 texCoordPointer (IIII)V
	METHOD method_4369 fogStart (F)V
	METHOD method_4371 disableFog ()V
	METHOD method_4372 colorPointer (IIII)V
	METHOD method_4373 drawArrays (III)V
		ARG 0 mode
		ARG 1 first
		ARG 2 count
	METHOD method_4375 callList (I)V
	METHOD method_4376 fogEnd (F)V
	METHOD method_4377 alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD method_4378 polygonMode (II)V
	METHOD method_4379 texGenMode (Lnet/minecraft/class_1015$class_1036;I)V
	METHOD method_4380 disableNormalize ()V
	METHOD method_4381 color (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_4382 loadIdentity ()V
	METHOD method_4384 scale (FFF)V
	METHOD method_4386 enableClientState (I)V
	METHOD method_4387 getTexLevelParameter (III)I
	METHOD method_4388 fog (II)V
	METHOD method_4389 enableCullFace ()V
	METHOD method_4390 pushAttrib ()V
	METHOD method_4392 deleteTextures (I)V
	METHOD method_4393 disableColorMaterial ()V
	METHOD method_4394 enableLightSystem ()V
	METHOD method_4395 enableLight (I)V
	METHOD method_4396 endList ()V
	METHOD method_4397 enableTexture2D ()V
	METHOD method_4398 getTexImage (IIIIJ)V
	METHOD method_4399 getString (I)Ljava/lang/String;
	METHOD method_4400 shadeModel (I)V
	METHOD method_4402 texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD method_4403 vertexPointer (IIII)V
	METHOD method_4404 texGen (Lnet/minecraft/class_1015$class_1036;ILjava/nio/FloatBuffer;)V
	METHOD method_4405 texParameter (III)V
	METHOD method_4406 disableLightSystem ()V
	METHOD method_4407 disableTexture2D ()V
	METHOD method_4408 fogMode (I)V
	METHOD method_4409 enableTextureGen (Lnet/minecraft/class_1015$class_1036;)V
	METHOD method_4410 getTexGenCoordState (Lnet/minecraft/class_1015$class_1036;)Lnet/minecraft/class_1015$class_1037;
	METHOD method_4411 colorMask (ZZZZ)V
	METHOD method_4412 translate (DDD)V
	METHOD method_4413 depthMask (Z)V
	METHOD method_4414 readPixels (IIIIIIJ)V
	METHOD method_4415 newList (II)V
	METHOD method_4416 fogMode (Lnet/minecraft/class_1015$class_1028;)V
	METHOD method_4417 lightModel (ILjava/nio/FloatBuffer;)V
	METHOD method_4418 enableFog ()V
	METHOD method_4419 depthFunc (I)V
	METHOD method_4420 pixelStore (II)V
	METHOD method_4421 genTextures ()I
	METHOD method_4422 blendFunc (Lnet/minecraft/class_1015$class_1033;Lnet/minecraft/class_1015$class_1027;)V
	METHOD method_4423 vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD method_4424 pixelTransfer (IF)V
	METHOD method_4425 disableTextureGen (Lnet/minecraft/class_1015$class_1036;)V
	METHOD method_4426 color (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD method_4427 disableClientState (I)V
	METHOD method_4428 multiplyMatrix (Ljava/nio/FloatBuffer;)V
	METHOD method_4429 fogDensity (F)V
	METHOD method_4430 enableColorLogicOp ()V
	METHOD method_4431 activeTexture (I)V
	METHOD method_4433 polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD method_4434 enableRescaleNormal ()V
	METHOD method_4436 disablePolygonOffsetFill ()V
	METHOD method_4437 normal (FFF)V
	METHOD method_4438 getFloat (ILjava/nio/FloatBuffer;)V
	METHOD method_4439 disableBlend ()V
	METHOD method_4440 matrixMode (I)V
	METHOD method_4441 disableAlphaTest ()V
	METHOD method_4442 getError ()I
	METHOD method_4443 rotate (DDDD)V
	METHOD method_4444 texEnv (IIF)V
	METHOD method_4445 rotate (FFFF)V
	METHOD method_4446 disableColorLogicOp ()V
	METHOD method_4447 light (IILjava/nio/FloatBuffer;)V
	METHOD method_4448 bindTexture (I)V
	METHOD method_4449 clearColor (FFFF)V
	METHOD method_4450 ortho (DDDDDD)V
	METHOD method_4451 normalPointer (III)V
	METHOD method_4452 logicOp (Lnet/minecraft/class_1015$class_1030;)V
	METHOD method_4453 scale (DDD)V
	METHOD method_4454 enableBlend ()V
	METHOD method_4455 lineWidth (F)V
	METHOD method_4456 enableAlphaTest ()V
	METHOD method_4457 genLists (I)I
	METHOD method_4458 blendFunc (II)V
	METHOD method_4459 disableLight (I)V
	METHOD method_4460 enableNormalize ()V
	METHOD method_4461 pushMatrix ()V
	METHOD method_4462 viewport (IIII)V
	METHOD method_4463 disableCullFace ()V
	METHOD method_4464 texSubImage2D (IIIIIIIIJ)V
	METHOD method_4465 normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD method_4466 disableDepthTest ()V
	METHOD method_4467 texEnv (IILjava/nio/FloatBuffer;)V
	METHOD method_4468 deleteLists (II)V
	CLASS class_1016 AlphaTestState
		FIELD field_5042 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5043 ref F
		FIELD field_5044 func I
	CLASS class_1017 BlendFuncState
		FIELD field_5045 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5046 dstAlpha I
		FIELD field_5047 srcAlpha I
		FIELD field_5048 dfactor I
		FIELD field_5049 sfactor I
	CLASS class_1018 CapabilityTracker
		FIELD field_5050 cap I
		FIELD field_5051 state Z
		METHOD method_4469 disable ()V
		METHOD method_4470 setState (Z)V
		METHOD method_4471 enable ()V
	CLASS class_1019 ClearState
		FIELD field_5052 clearColor Lnet/minecraft/class_1015$class_1020;
		FIELD field_5053 clearDepth D
	CLASS class_1020 Color4
		FIELD field_5054 alpha F
		FIELD field_5055 blue F
		FIELD field_5056 green F
		FIELD field_5057 red F
	CLASS class_1021 LogicOpState
		FIELD field_5058 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5059 opcode I
	CLASS class_1022 ColorMask
		FIELD field_5060 alpha Z
		FIELD field_5061 blue Z
		FIELD field_5062 green Z
		FIELD field_5063 red Z
	CLASS class_1023 ColorMaterialState
		FIELD field_5064 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5065 mode I
		FIELD field_5066 face I
	CLASS class_1024 FaceSides
		FIELD field_5068 FRONT Lnet/minecraft/class_1015$class_1024;
		FIELD field_5069 glValue I
		FIELD field_5070 BACK Lnet/minecraft/class_1015$class_1024;
		FIELD field_5071 FRONT_AND_BACK Lnet/minecraft/class_1015$class_1024;
	CLASS class_1025 CullFaceState
		FIELD field_5072 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5073 mode I
	CLASS class_1026 DepthTestState
		FIELD field_5074 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5075 func I
		FIELD field_5076 mask Z
	CLASS class_1027 DstBlendFactor
		FIELD field_5077 DST_COLOR Lnet/minecraft/class_1015$class_1027;
		FIELD field_5078 ONE Lnet/minecraft/class_1015$class_1027;
		FIELD field_5079 ONE_MINUS_CONSTANT_ALPHA Lnet/minecraft/class_1015$class_1027;
		FIELD field_5080 ONE_MINUS_CONSTANT_COLOR Lnet/minecraft/class_1015$class_1027;
		FIELD field_5081 SRC_COLOR Lnet/minecraft/class_1015$class_1027;
		FIELD field_5082 SRC_ALPHA Lnet/minecraft/class_1015$class_1027;
		FIELD field_5083 ONE_MINUS_SRC_COLOR Lnet/minecraft/class_1015$class_1027;
		FIELD field_5084 ZERO Lnet/minecraft/class_1015$class_1027;
		FIELD field_5085 ONE_MINUS_DST_COLOR Lnet/minecraft/class_1015$class_1027;
		FIELD field_5086 CONSTANT_ALPHA Lnet/minecraft/class_1015$class_1027;
		FIELD field_5087 ONE_MINUS_DST_ALPHA Lnet/minecraft/class_1015$class_1027;
		FIELD field_5088 ONE_MINUS_SRC_ALPHA Lnet/minecraft/class_1015$class_1027;
		FIELD field_5089 glValue I
		FIELD field_5091 CONSTANT_COLOR Lnet/minecraft/class_1015$class_1027;
		FIELD field_5092 DST_ALPHA Lnet/minecraft/class_1015$class_1027;
	CLASS class_1028 FogMode
		FIELD field_5093 glValue I
		FIELD field_5095 LINEAR Lnet/minecraft/class_1015$class_1028;
		FIELD field_5096 EXP Lnet/minecraft/class_1015$class_1028;
		FIELD field_5097 EXP2 Lnet/minecraft/class_1015$class_1028;
	CLASS class_1029 FogState
		FIELD field_5098 end F
		FIELD field_5099 start F
		FIELD field_5100 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5101 density F
		FIELD field_5102 mode I
	CLASS class_1030 LogicOp
		FIELD field_5103 CLEAR Lnet/minecraft/class_1015$class_1030;
		FIELD field_5104 NOR Lnet/minecraft/class_1015$class_1030;
		FIELD field_5105 OR Lnet/minecraft/class_1015$class_1030;
		FIELD field_5107 SET Lnet/minecraft/class_1015$class_1030;
		FIELD field_5108 glValue I
		FIELD field_5109 INVERT Lnet/minecraft/class_1015$class_1030;
		FIELD field_5110 OR_REVERSE Lnet/minecraft/class_1015$class_1030;
		FIELD field_5111 XOR Lnet/minecraft/class_1015$class_1030;
		FIELD field_5112 AND_INVERTED Lnet/minecraft/class_1015$class_1030;
		FIELD field_5113 COPY_INVERTED Lnet/minecraft/class_1015$class_1030;
		FIELD field_5114 NAND Lnet/minecraft/class_1015$class_1030;
		FIELD field_5115 NOOP Lnet/minecraft/class_1015$class_1030;
		FIELD field_5116 OR_INVERTED Lnet/minecraft/class_1015$class_1030;
		FIELD field_5117 AND_REVERSE Lnet/minecraft/class_1015$class_1030;
		FIELD field_5118 COPY Lnet/minecraft/class_1015$class_1030;
		FIELD field_5119 EQUIV Lnet/minecraft/class_1015$class_1030;
		FIELD field_5120 AND Lnet/minecraft/class_1015$class_1030;
	CLASS class_1031 PolygonOffsetState
		FIELD field_5121 capLine Lnet/minecraft/class_1015$class_1018;
		FIELD field_5122 units F
		FIELD field_5123 capFill Lnet/minecraft/class_1015$class_1018;
		FIELD field_5124 factor F
	CLASS class_1032 RenderMode
		FIELD field_5125 TRANSPARENT_MODEL Lnet/minecraft/class_1015$class_1032;
		FIELD field_5127 DEFAULT Lnet/minecraft/class_1015$class_1032;
		FIELD field_5128 PLAYER_SKIN Lnet/minecraft/class_1015$class_1032;
		METHOD method_4472 begin ()V
		METHOD method_4473 end ()V
		CLASS 1
			METHOD a begin ()V
			METHOD b end ()V
		CLASS 2
			METHOD a begin ()V
			METHOD b end ()V
		CLASS 3
			METHOD a begin ()V
			METHOD b end ()V
	CLASS class_1033 SrcBlendFactor
		FIELD field_5130 CONSTANT_COLOR Lnet/minecraft/class_1015$class_1033;
		FIELD field_5131 DST_ALPHA Lnet/minecraft/class_1015$class_1033;
		FIELD field_5132 ONE_MINUS_SRC_ALPHA Lnet/minecraft/class_1015$class_1033;
		FIELD field_5133 ONE_MINUS_CONSTANT_ALPHA Lnet/minecraft/class_1015$class_1033;
		FIELD field_5134 ONE_MINUS_CONSTANT_COLOR Lnet/minecraft/class_1015$class_1033;
		FIELD field_5135 glValue I
		FIELD field_5136 CONSTANT_ALPHA Lnet/minecraft/class_1015$class_1033;
		FIELD field_5137 ONE_MINUS_DST_ALPHA Lnet/minecraft/class_1015$class_1033;
		FIELD field_5138 SRC_ALPHA Lnet/minecraft/class_1015$class_1033;
		FIELD field_5139 DST_COLOR Lnet/minecraft/class_1015$class_1033;
		FIELD field_5140 ONE Lnet/minecraft/class_1015$class_1033;
		FIELD field_5142 ONE_MINUS_DST_COLOR Lnet/minecraft/class_1015$class_1033;
		FIELD field_5143 ONE_MINUS_SRC_COLOR Lnet/minecraft/class_1015$class_1033;
		FIELD field_5144 SRC_ALPHA_SATURATE Lnet/minecraft/class_1015$class_1033;
		FIELD field_5145 SRC_COLOR Lnet/minecraft/class_1015$class_1033;
		FIELD field_5146 ZERO Lnet/minecraft/class_1015$class_1033;
	CLASS class_1034 StencilSubState
		FIELD field_5148 func I
	CLASS class_1035 StencilState
		FIELD field_5149 subState Lnet/minecraft/class_1015$class_1034;
	CLASS class_1036 TexCoord
		FIELD field_5154 S Lnet/minecraft/class_1015$class_1036;
		FIELD field_5155 T Lnet/minecraft/class_1015$class_1036;
		FIELD field_5156 R Lnet/minecraft/class_1015$class_1036;
		FIELD field_5157 Q Lnet/minecraft/class_1015$class_1036;
	CLASS class_1037 TexGenCoordState
		FIELD field_5159 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5160 mode I
		FIELD field_5161 coord I
	CLASS class_1038 TexGenState
		FIELD field_5162 s Lnet/minecraft/class_1015$class_1037;
		FIELD field_5163 t Lnet/minecraft/class_1015$class_1037;
		FIELD field_5164 r Lnet/minecraft/class_1015$class_1037;
		FIELD field_5165 q Lnet/minecraft/class_1015$class_1037;
	CLASS class_1039 Texture2DState
		FIELD field_5166 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5167 boundTexture I
	CLASS class_1040 Viewport
		FIELD field_5168 height I
		FIELD field_5169 INSTANCE Lnet/minecraft/class_1015$class_1040;
		FIELD field_5170 width I
		FIELD field_5171 y I
		FIELD field_5172 x I
