CLASS net/minecraft/class_2407 net/minecraft/client/gl/GLOptions
	FIELD field_10804 openGL14Available Z
	FIELD field_10805 messageBuffer Ljava/lang/String;
	FIELD field_10806 openGL21Available Z
	FIELD field_10809 isNvidiaGPU Z
	FIELD field_10819 separateBlendingAvailable Z
	FIELD field_10822 vertexId I
	FIELD field_10823 fragmentId I
	FIELD field_10824 anisotropicFilteringAvailable Z
	FIELD field_10825 maxAnisotropy I
	FIELD field_10829 shadersAvailable Z
	FIELD field_10831 multitextureAvailable Z
	METHOD method_9782 setup ()V
	METHOD method_9783 glDeleteShader (I)V
		ARG 0 shader
	METHOD method_9784 glMutiTexCoord2f (IFF)V
		ARG 0 target
		ARG 1 s
		ARG 2 t
	METHOD method_9785 glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD method_9786 glRenderbufferStorage (IIII)V
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD method_9787 glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 texTarget
		ARG 3 texture
		ARG 4 level
	METHOD method_9788 glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD method_9789 glShaderSource (ILjava/nio/ByteBuffer;)V
		ARG 0 shader
		ARG 1 string
	METHOD method_9790 glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9791 glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9792 glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 values
	METHOD method_9794 glCreateShader (I)I
		ARG 0 type
	METHOD method_9795 glAttachShader (II)V
		ARG 0 prgram
		ARG 1 shader
	METHOD method_9796 glFramebufferRenderBuffer (IIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderbufferTarget
		ARG 3 renderbuffer
	METHOD method_9797 glGetAttributeLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD method_9798 glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9799 glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9800 glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 values
	METHOD method_9801 getLogMessage ()Ljava/lang/String;
	METHOD method_9802 glCompileShader (I)V
		ARG 0 shader
	METHOD method_9803 glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD method_9804 glBlendFunc (IIII)V
		ARG 0 sfactorRGB
		ARG 1 dfactorRGB
		ARG 2 sfactorAlpha
		ARG 3 dfactorAlpha
	METHOD method_9805 glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9806 glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9807 glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 values
	METHOD method_9808 glCreateProgram ()I
	METHOD method_9809 glUseProgram (I)V
		ARG 0 program
	METHOD method_9810 glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLenght
	METHOD method_9811 glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9812 glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD method_9813 glGenBuffers ()I
	METHOD method_9814 glDeleteProgram (I)V
		ARG 0 program
	METHOD method_9815 glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLenght
	METHOD method_9816 glGenRenderBuffers ()I
	METHOD method_9817 glLinkProgram (I)V
		ARG 0 program
	METHOD method_9818 glUniform1i (II)V
		ARG 0 location
		ARG 1 v0
	METHOD method_9820 glDeleteRenderBuffers (I)V
		ARG 0 renderBuffer
	METHOD method_9821 glBindFrameBuffer (II)V
		ARG 0 target
		ARG 1 frameBuffer
	METHOD method_9822 glDeleteFrameBuffer (I)V
		ARG 0 frameBuffer
	METHOD method_9823 glBindRenderBuffer (II)V
		ARG 0 target
		ARG 1 renderBuffer
	METHOD method_9824 glCheckFramebufferStatus (I)I
		ARG 0 frameBuffer
	METHOD method_9825 setActiveTexture (I)V
		ARG 0 id
	METHOD method_9826 setClientActiveTexture (I)V
		ARG 0 id
