CLASS net/minecraft/class_1214 net/minecraft/client/gl/GlShader
	FIELD field_5045 shaderType Lnet/minecraft/class_1214$class_1215;
	FIELD field_5046 name Ljava/lang/String;
	FIELD field_5047 shaderRef I
	FIELD field_5048 refCount I
	METHOD <init> (Lnet/minecraft/class_1214$class_1215;ILjava/lang/String;)V
		ARG 2 shaderRef
		ARG 3 name
	METHOD method_4162 getName ()Ljava/lang/String;
	METHOD method_4163 attachTo (Lnet/minecraft/class_1211;)V
	METHOD method_4164 createFromResource (Lnet/minecraft/class_1258;Lnet/minecraft/class_1214$class_1215;Ljava/lang/String;)Lnet/minecraft/class_1214;
	METHOD method_4165 toByteArray (Ljava/io/BufferedInputStream;)[B
	METHOD method_4166 release (Lnet/minecraft/class_1211;)V
	CLASS class_1215 Type
		FIELD field_5049 VERTEX Lnet/minecraft/class_1214$class_1215;
		FIELD field_5050 FRAGMENT Lnet/minecraft/class_1214$class_1215;
		FIELD field_5051 name Ljava/lang/String;
		FIELD field_5052 fileExtension Ljava/lang/String;
		FIELD field_5053 glType I
		FIELD field_5054 loadedShaders Ljava/util/Map;
		FIELD field_5055 field_1532 [Lnet/minecraft/class_1214$class_1215;
		METHOD method_4167 getName ()Ljava/lang/String;
		METHOD method_4168 getFileExtension ()Ljava/lang/String;
		METHOD method_4169 getGlType ()I
		METHOD method_4170 getLoadedShaders ()Ljava/util/Map;
