CLASS net/minecraft/class_1214 net/minecraft/client/gl/GlShader
	FIELD field_5046 name Ljava/lang/String;
	FIELD field_5047 shaderRef I
	FIELD field_5048 refCount I
	METHOD method_4162 getName ()Ljava/lang/String;
	CLASS class_1215 Type
		FIELD field_5051 name Ljava/lang/String;
		FIELD field_5052 fileExtension Ljava/lang/String;
		FIELD field_5053 glType I
		FIELD field_5054 loadedShaders Ljava/util/Map;
		METHOD method_4167 getName ()Ljava/lang/String;
		METHOD method_4168 getFileExtension ()Ljava/lang/String;
		METHOD method_4169 getGlType ()I
		METHOD method_4170 getLoadedShaders ()Ljava/util/Map;
