CLASS net/minecraft/class_1215 net/minecraft/client/gl/GlShaderType
	FIELD field_5051 name Ljava/lang/String;
	FIELD field_5052 fileExtension Ljava/lang/String;
	FIELD field_5053 type I
	FIELD field_5054 shaders Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
		ARG 3 name
		ARG 4 fileExtension
		ARG 5 type
	METHOD method_4167 getName ()Ljava/lang/String;
	METHOD method_4168 getFileExtension ()Ljava/lang/String;
	METHOD method_4169 getType ()I
	METHOD method_4170 getShaders ()Ljava/util/Map;
