CLASS net/minecraft/class_6016 net/minecraft/client/gl/GlShader
	FIELD field_29968 shaderType Lnet/minecraft/class_6016$class_6017;
	FIELD field_29969 name Ljava/lang/String;
	FIELD field_29970 shaderRef I
	FIELD field_29971 refCount I
	METHOD <init> (Lnet/minecraft/class_6016$class_6017;ILjava/lang/String;)V
		ARG 1 shaderType
		ARG 2 shaderRef
		ARG 3 name
	METHOD method_31244 getName ()Ljava/lang/String;
	CLASS class_6017 Type
		FIELD field_29972 VERTEX Lnet/minecraft/class_6016$class_6017;
		FIELD field_29973 FRAGMENT Lnet/minecraft/class_6016$class_6017;
		FIELD field_29974 name Ljava/lang/String;
		FIELD field_29975 fileExtension Ljava/lang/String;
		FIELD field_29976 glType I
		FIELD field_29977 loadedShaders Ljava/util/Map;
		METHOD method_31248 getName ()Ljava/lang/String;
		METHOD method_31250 getFileExtension ()Ljava/lang/String;
		METHOD method_31252 getGlType ()I
