CLASS net/minecraft/class_1874 net/minecraft/client/gl/GlShader
	FIELD field_8057 type Lnet/minecraft/class_1874$class_1875;
	FIELD field_8058 name Ljava/lang/String;
	FIELD field_8059 shaderRef I
	FIELD field_8060 refCount I
	METHOD <init> (Lnet/minecraft/class_1874$class_1875;ILjava/lang/String;)V
		ARG 1 type
		ARG 2 shaderRef
		ARG 3 name
	METHOD method_10311 readInputStream (Ljava/io/BufferedInputStream;)[B
		ARG 0 stream
	METHOD method_6962 getName ()Ljava/lang/String;
	METHOD method_6963 attachShader (Lnet/minecraft/class_1871;)V
		ARG 1 program
	METHOD method_6964 createShader (Lnet/minecraft/class_1654;Lnet/minecraft/class_1874$class_1875;Ljava/lang/String;)Lnet/minecraft/class_1874;
		ARG 0 manager
		ARG 1 type
		ARG 2 name
	METHOD method_6965 deleteShader (Lnet/minecraft/class_1871;)V
		ARG 1 program
	CLASS class_1875 Type
		FIELD field_8061 VERTEX Lnet/minecraft/class_1874$class_1875;
		FIELD field_8062 FRAGMENT Lnet/minecraft/class_1874$class_1875;
		FIELD field_8063 name Ljava/lang/String;
		FIELD field_8064 fileExtension Ljava/lang/String;
		FIELD field_8065 glType I
		FIELD field_8066 loadedShaders Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;I)V
			ARG 3 name
			ARG 4 fileExtension
			ARG 5 glType
		METHOD method_6966 getName ()Ljava/lang/String;
		METHOD method_6967 getFileExtension ()Ljava/lang/String;
		METHOD method_6968 getGlType ()I
		METHOD method_6969 getLoadedShaders ()Ljava/util/Map;
