CLASS net/minecraft/class_6019 net/minecraft/client/gl/GlUniform
	FIELD field_29981 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_29982 loc I
	FIELD field_29983 count I
	FIELD field_29984 dataType I
	FIELD field_29985 intData Ljava/nio/IntBuffer;
	FIELD field_29986 floatData Ljava/nio/FloatBuffer;
	FIELD field_29987 name Ljava/lang/String;
	FIELD field_29988 stateDirty Z
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_6014;)V
		ARG 1 name
		ARG 2 dataType
		ARG 3 count
	METHOD method_31260 getName ()Ljava/lang/String;
	METHOD method_31267 getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD method_31270 upload ()V
	METHOD method_31272 setLoc (I)V
	METHOD method_31274 uploadInts ()V
	METHOD method_31275 uploadFloats ()V
	METHOD method_31276 uploadMatrix ()V
