CLASS net/minecraft/class_1877 net/minecraft/client/gl/GlUniform
	FIELD field_8070 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8071 loc I
	FIELD field_8072 count I
	FIELD field_8073 dataType I
	FIELD field_8074 intData Ljava/nio/IntBuffer;
	FIELD field_8075 floatData Ljava/nio/FloatBuffer;
	FIELD field_8076 name Ljava/lang/String;
	FIELD field_8077 stateDirty Z
	FIELD field_8078 program Lnet/minecraft/class_1871;
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_1871;)V
		ARG 1 name
		ARG 2 datatype
		ARG 3 count
		ARG 4 program
	METHOD method_6975 getName ()Ljava/lang/String;
	METHOD method_6982 getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD method_6985 upload ()V
	METHOD method_6987 setLoc (I)V
	METHOD method_6988 markStateDirty ()V
	METHOD method_6989 uploadInts ()V
	METHOD method_6990 uploadFloats ()V
	METHOD method_6991 uploadMatrix ()V
