CLASS net/minecraft/class_1217 net/minecraft/client/gl/GlUniform
	FIELD field_5058 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5059 loc I
	FIELD field_5060 count I
	FIELD field_5061 dataType I
	FIELD field_5062 intData Ljava/nio/IntBuffer;
	FIELD field_5063 floatData Ljava/nio/FloatBuffer;
	FIELD field_5064 name Ljava/lang/String;
	FIELD field_5065 stateDirty Z
	FIELD field_5066 program Lnet/minecraft/class_1211;
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_1211;)V
		ARG 1 name
		ARG 2 datatype
		ARG 3 count
		ARG 4 program
	METHOD method_4176 getName ()Ljava/lang/String;
	METHOD method_4183 getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD method_4186 upload ()V
	METHOD method_4188 setLoc (I)V
	METHOD method_4189 markStateDirty ()V
	METHOD method_4190 uploadInts ()V
	METHOD method_4191 uploadFloats ()V
	METHOD method_4192 uploadMatrix ()V
