CLASS net/minecraft/class_1211 net/minecraft/client/gl/JsonGlProgram
	FIELD field_5006 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5007 UNIFORM Lnet/minecraft/class_1210;
	FIELD field_5008 activeProgram Lnet/minecraft/class_1211;
	FIELD field_5009 activeProgramRef I
	FIELD field_5010 active Z
	FIELD field_5011 samplerBinds Ljava/util/Map;
	FIELD field_5012 samplerNames Ljava/util/List;
	FIELD field_5013 samplerShaderLocs Ljava/util/List;
	FIELD field_5014 uniformData Ljava/util/List;
	FIELD field_5015 uniformLocs Ljava/util/List;
	FIELD field_5016 uniformByName Ljava/util/Map;
	FIELD field_5017 programRef I
	FIELD field_5018 name Ljava/lang/String;
	FIELD field_5019 useCullFace Z
	FIELD field_5020 uniformStateDirty Z
	FIELD field_5022 attribLocs Ljava/util/List;
	FIELD field_5023 attribNames Ljava/util/List;
	FIELD field_5024 vertex Lnet/minecraft/class_1214;
	FIELD field_5025 fragment Lnet/minecraft/class_1214;
	METHOD <init> (Lnet/minecraft/class_1258;Ljava/lang/String;)V
		ARG 1 manager
		ARG 2 name
	METHOD method_4131 addSampler (Lcom/google/gson/JsonElement;)V
	METHOD method_4132 getUniformByName (Ljava/lang/String;)Lnet/minecraft/class_1217;
		ARG 1 name
	METHOD method_4133 bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
	METHOD method_4134 disable ()V
	METHOD method_4135 addUniform (Lcom/google/gson/JsonElement;)V
	METHOD method_4137 enable ()V
	METHOD method_4139 getVsh ()Lnet/minecraft/class_1214;
	METHOD method_4140 getFsh ()Lnet/minecraft/class_1214;
	METHOD method_4141 getProgramRef ()I
	METHOD method_4142 finalizeUniformsAndSamplers ()V
