CLASS net/minecraft/class_6014 net/minecraft/client/gl/JsonGlProgram
	FIELD field_29929 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_29930 dummyUniform Lnet/minecraft/class_1686;
	FIELD field_29931 activeProgram Lnet/minecraft/class_6014;
	FIELD field_29932 activeProgramRef I
	FIELD field_29934 samplerBinds Ljava/util/Map;
	FIELD field_29935 samplerNames Ljava/util/List;
	FIELD field_29936 samplerShaderLocs Ljava/util/List;
	FIELD field_29937 uniformData Ljava/util/List;
	FIELD field_29938 uniformLocs Ljava/util/List;
	FIELD field_29939 uniformByName Ljava/util/Map;
	FIELD field_29940 programRef I
	FIELD field_29941 name Ljava/lang/String;
	FIELD field_29942 useCullFace Z
	FIELD field_29943 uniformStateDirty Z
	FIELD field_29944 blendState Lnet/minecraft/class_6013;
	FIELD field_29945 attribLocs Ljava/util/List;
	FIELD field_29946 attribNames Ljava/util/List;
	FIELD field_29947 vertexShader Lnet/minecraft/class_6016;
	FIELD field_29948 fragmentShader Lnet/minecraft/class_6016;
	METHOD <init> (Lnet/minecraft/class_3917;Ljava/lang/String;)V
		ARG 1 resource
		ARG 2 name
	METHOD method_31213 addSampler (Lcom/google/gson/JsonElement;)V
	METHOD method_31214 getUniformByName (Ljava/lang/String;)Lnet/minecraft/class_6019;
		ARG 1 name
	METHOD method_31215 bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
	METHOD method_31216 disable ()V
	METHOD method_31217 addUniform (Lcom/google/gson/JsonElement;)V
	METHOD method_31218 getUniformByNameOrDummy (Ljava/lang/String;)Lnet/minecraft/class_6019;
		ARG 1 name
	METHOD method_31219 enable ()V
	METHOD method_31224 finalizeUniformsAndSamplers ()V
