CLASS net/minecraft/class_1213 net/minecraft/client/gl/PostProcessShader
	FIELD field_5037 input Lnet/minecraft/class_1040;
	FIELD field_5038 output Lnet/minecraft/class_1040;
	FIELD field_5039 program Lnet/minecraft/class_1211;
	FIELD field_5040 samplerValues Ljava/util/List;
	FIELD field_5041 samplerNames Ljava/util/List;
	FIELD field_5042 samplerWidths Ljava/util/List;
	FIELD field_5043 samplerHeights Ljava/util/List;
	FIELD field_5044 projectionMatrix Lorg/lwjgl/util/vector/Matrix4f;
	METHOD <init> (Lnet/minecraft/class_1258;Ljava/lang/String;Lnet/minecraft/class_1040;Lnet/minecraft/class_1040;)V
		ARG 1 resourceManager
		ARG 2 programName
		ARG 3 input
		ARG 4 output
	METHOD method_4156 render (F)V
		ARG 1 time
	METHOD method_4157 addAuxTarget (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 target
		ARG 3 width
		ARG 4 height
	METHOD method_4158 setProjectionMatrix (Lorg/lwjgl/util/vector/Matrix4f;)V
	METHOD method_4159 deleteShader ()V
	METHOD method_4160 getProgram ()Lnet/minecraft/class_1211;
	METHOD method_4161 preLoadShader ()V
