CLASS net/minecraft/class_1213 net/minecraft/client/gl/PostProcessShader
	FIELD field_5040 samplerValues Ljava/util/List;
	FIELD field_5041 samplerNames Ljava/util/List;
	FIELD field_5042 samplerWidths Ljava/util/List;
	FIELD field_5043 samplerHeights Ljava/util/List;
	METHOD method_4156 render (F)V
		ARG 1 time
	METHOD method_4157 addAuxTarget (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 target
		ARG 3 width
		ARG 4 height
	METHOD method_4160 getProgram ()Lnet/minecraft/class_1211;
