CLASS net/minecraft/class_283 net/minecraft/client/gl/PostProcessShader
	FIELD field_1533 samplerWidths Ljava/util/List;
	FIELD field_1534 samplerValues Ljava/util/List;
	FIELD field_1536 input Lnet/minecraft/class_276;
	FIELD field_1537 samplerHeights Ljava/util/List;
	FIELD field_1538 output Lnet/minecraft/class_276;
	FIELD field_1539 samplerNames Ljava/util/List;
	FIELD field_1540 program Lnet/minecraft/class_280;
	METHOD method_1292 addAuxTarget (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 target
		ARG 3 width
		ARG 4 height
	METHOD method_1293 render (F)V
		ARG 1 time
	METHOD method_1295 getProgram ()Lnet/minecraft/class_280;
