CLASS net/minecraft/class_1873 net/minecraft/client/gl/PostProcessShader
	FIELD field_11187 projectionMatrix Lorg/lwjgl/util/vector/Matrix4f;
	FIELD field_8049 input Lnet/minecraft/class_1862;
	FIELD field_8050 output Lnet/minecraft/class_1862;
	FIELD field_8051 program Lnet/minecraft/class_1871;
	FIELD field_8052 samplerValues Ljava/util/List;
	FIELD field_8053 samplerNames Ljava/util/List;
	FIELD field_8054 samplerWidths Ljava/util/List;
	FIELD field_8055 samplerHeights Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1654;Ljava/lang/String;Lnet/minecraft/class_1862;Lnet/minecraft/class_1862;)V
		ARG 1 resourceManager
		ARG 2 name
		ARG 3 input
		ARG 4 output
	METHOD method_10310 setProjectionMatrix (Lorg/lwjgl/util/vector/Matrix4f;)V
		ARG 1 projectionMatrix
	METHOD method_6956 render (F)V
		ARG 1 time
	METHOD method_6957 addAuxTarget (Ljava/lang/String;Ljava/lang/Object;II)V
		ARG 1 name
		ARG 2 target
		ARG 3 width
		ARG 4 height
	METHOD method_6959 close ()V
	METHOD method_6960 getProgram ()Lnet/minecraft/class_1871;
	METHOD method_6961 preRender ()V
