CLASS net/minecraft/class_1609 net/minecraft/client/gl/ShaderParseException
	FIELD field_6516 traces Ljava/util/List;
	FIELD field_6517 message Ljava/lang/String;
	METHOD method_5899 wrap (Ljava/lang/Exception;)Lnet/minecraft/class_1609;
		ARG 0 cause
	METHOD method_5900 addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD method_5901 addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	CLASS class_1610 JsonStackTrace
		FIELD field_6519 faultyElements Ljava/util/List;
		METHOD method_5902 add (Ljava/lang/String;)V
			ARG 1 element
		METHOD method_5904 joinStackTrace ()Ljava/lang/String;
