CLASS net/minecraft/class_6369 net/minecraft/client/gl/ShaderParseException
	FIELD field_31578 traces Ljava/util/List;
	FIELD field_31579 message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_33305 wrap (Ljava/lang/Exception;)Lnet/minecraft/class_6369;
		ARG 0 cause
	METHOD method_33306 addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD method_33307 addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	CLASS class_6370 JsonStackTrace
		FIELD field_31580 fileName Ljava/lang/String;
		FIELD field_31581 faultyElements Ljava/util/List;
		METHOD method_33308 add (Ljava/lang/String;)V
			ARG 1 element
		METHOD method_33310 joinStackTrace ()Ljava/lang/String;
