CLASS net/minecraft/class_1609 net/minecraft/client/gl/ShaderParseException
	FIELD field_6516 traces Ljava/util/List;
	FIELD field_6517 message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_5899 wrap (Ljava/lang/Exception;)Lnet/minecraft/class_1609;
		ARG 0 cause
	METHOD method_5900 addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD method_5901 addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
