CLASS net/minecraft/class_6015 net/minecraft/client/gl/ShaderEffect
	FIELD field_29949 mainTarget Lnet/minecraft/class_5873;
	FIELD field_29950 resourceManager Lnet/minecraft/class_3917;
	FIELD field_29951 name Ljava/lang/String;
	FIELD field_29952 passes Ljava/util/List;
	FIELD field_29953 targetsByName Ljava/util/Map;
	FIELD field_29954 defaultSizedTargets Ljava/util/List;
	FIELD field_29956 width I
	FIELD field_29957 height I
	FIELD field_29958 time F
	FIELD field_29959 lastTickDelta F
	METHOD <init> (Lnet/minecraft/class_4169;Lnet/minecraft/class_3917;Lnet/minecraft/class_5873;Lnet/minecraft/class_4523;)V
		ARG 3 framebuffer
		ARG 4 location
	METHOD method_31226 render (F)V
		ARG 1 tickDelta
	METHOD method_31227 setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD method_31228 parsePass (Lnet/minecraft/class_4169;Lcom/google/gson/JsonElement;)V
		ARG 2 jsonPass
	METHOD method_31229 parseEffect (Lnet/minecraft/class_4169;Lnet/minecraft/class_4523;)V
		ARG 2 location
	METHOD method_31230 parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD method_31231 getSecondaryTarget (Ljava/lang/String;)Lnet/minecraft/class_5873;
		ARG 1 name
	METHOD method_31232 addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD method_31233 addPass (Ljava/lang/String;Lnet/minecraft/class_5873;Lnet/minecraft/class_5873;)Lnet/minecraft/class_1685;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD method_31234 getName ()Ljava/lang/String;
	METHOD method_31235 parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD method_31236 getTarget (Ljava/lang/String;)Lnet/minecraft/class_5873;
		ARG 1 name
	METHOD method_31237 setupProjectionMatrix ()V
