CLASS net/minecraft/class_1212 net/minecraft/client/gl/ShaderEffect
	FIELD field_5028 name Ljava/lang/String;
	FIELD field_5029 passes Ljava/util/List;
	FIELD field_5030 targetsByName Ljava/util/Map;
	FIELD field_5031 defaultSizedTargets Ljava/util/List;
	FIELD field_5033 width I
	FIELD field_5034 height I
	FIELD field_5035 time F
	FIELD field_5036 lastTickDelta F
	METHOD method_4143 disable ()V
	METHOD method_4144 render (F)V
		ARG 1 tickDelta
	METHOD method_4145 setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD method_4148 parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD method_4149 getSecondaryTarget (Ljava/lang/String;)Lnet/minecraft/class_1040;
		ARG 1 name
	METHOD method_4150 addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD method_4151 addPass (Ljava/lang/String;Lnet/minecraft/class_1040;Lnet/minecraft/class_1040;)Lnet/minecraft/class_1213;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD method_4152 getName ()Ljava/lang/String;
	METHOD method_4153 parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD method_4154 getTarget (Ljava/lang/String;)Lnet/minecraft/class_1040;
		ARG 1 name
	METHOD method_4155 setupProjectionMatrix ()V
