CLASS net/minecraft/class_2092 net/minecraft/client/gl/ShaderParseException
	FIELD field_8859 traces Ljava/util/List;
	FIELD field_8860 message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD getMessage getMessage ()Ljava/lang/String;
	METHOD method_8096 wrap (Ljava/lang/Exception;)Lnet/minecraft/class_2092;
		ARG 0 cause
	METHOD method_8097 addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD method_8098 addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	CLASS class_2094 JsonStackTrace
		FIELD field_15000 fileName Ljava/lang/String;
		FIELD field_8861 fileName Ljava/lang/String;
		FIELD field_8862 faultyElements Ljava/util/List;
		METHOD method_8099 add (Ljava/lang/String;)V
			ARG 1 element
		METHOD method_8101 joinStackTrace ()Ljava/lang/String;
