CLASS net/minecraft/class_1872 net/minecraft/client/gl/ShaderEffect
	FIELD field_11186 projectionMatrix Lorg/lwjgl/util/vector/Matrix4f;
	FIELD field_8038 frameBuffer Lnet/minecraft/class_1862;
	FIELD field_8039 resourceManager Lnet/minecraft/class_1654;
	FIELD field_8040 name Ljava/lang/String;
	FIELD field_8041 passes Ljava/util/List;
	FIELD field_8042 targetsByName Ljava/util/Map;
	FIELD field_8043 defaultSizedTargets Ljava/util/List;
	FIELD field_8045 width I
	FIELD field_8046 height I
	FIELD field_8047 time F
	FIELD field_8048 lastTickDelta F
	METHOD <init> (Lnet/minecraft/class_1532;Lnet/minecraft/class_1654;Lnet/minecraft/class_1862;Lnet/minecraft/class_1653;)V
		ARG 1 textureManager
		ARG 2 resourceManager
		ARG 3 frameBuffer
		ARG 4 identifier
	METHOD method_10309 getSecondaryTarget (Ljava/lang/String;)Lnet/minecraft/class_1862;
		ARG 1 name
	METHOD method_6944 disable ()V
	METHOD method_6945 render (F)V
		ARG 1 tickDelta
	METHOD method_6946 setupDimensions (II)V
		ARG 1 targetsWidth
		ARG 2 targetsHeight
	METHOD method_6947 parseEffect (Lnet/minecraft/class_1532;Lnet/minecraft/class_1653;)V
		ARG 1 textureManager
		ARG 2 identifier
	METHOD method_6948 parsePass (Lnet/minecraft/class_1532;Lcom/google/gson/JsonElement;)V
		ARG 1 textureManager
		ARG 2 jsonPass
	METHOD method_6949 parseTarget (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonTarget
	METHOD method_6950 getTarget (Ljava/lang/String;)Lnet/minecraft/class_1862;
		ARG 1 name
	METHOD method_6951 addTarget (Ljava/lang/String;II)V
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD method_6952 addPass (Ljava/lang/String;Lnet/minecraft/class_1862;Lnet/minecraft/class_1862;)Lnet/minecraft/class_1873;
		ARG 1 programName
		ARG 2 source
		ARG 3 dest
	METHOD method_6953 getName ()Ljava/lang/String;
	METHOD method_6954 parseUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonUniform
	METHOD method_6955 setupProjectionMatrix ()V
