CLASS net/minecraft/class_1609 net/minecraft/client/gl/ShaderParseException
	FIELD field_6516 traces Ljava/util/List;
	FIELD field_6517 message Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_5899 wrap (Ljava/lang/Exception;)Lnet/minecraft/class_1609;
		ARG 0 cause
	METHOD method_5900 addFaultyElement (Ljava/lang/String;)V
		ARG 1 jsonKey
	METHOD method_5901 addFaultyFile (Ljava/lang/String;)V
		ARG 1 path
	CLASS 1 1
	CLASS class_1610 JsonStackTrace
		FIELD field_6518 field_151376_a Ljava/lang/String;
		FIELD field_6519 faultyElements Ljava/util/List;
		METHOD method_5902 add (Ljava/lang/String;)V
			ARG 1 element
		METHOD method_5903 method_12859 (Lnet/minecraft/class_1609$class_1610;Ljava/lang/String;)V
		METHOD method_5904 joinStackTrace ()Ljava/lang/String;
		METHOD method_5905 method_12860 (Lnet/minecraft/class_1609$class_1610;Ljava/lang/String;)Ljava/lang/String;
