CLASS net/minecraft/class_1237 net/minecraft/world/gen/feature/AbstractGiantTreeFeature
	FIELD field_10157 logState Lnet/minecraft/class_2232;
	FIELD field_10158 leafState Lnet/minecraft/class_2232;
	METHOD <init> (ZIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V
		ARG 1 emitNeighborBlockUpdates
		ARG 4 logState
		ARG 5 leafState
	METHOD method_17384 (Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_6557 (Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;I)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_6558 (Ljava/util/Random;)I
		ARG 1 random
	METHOD method_9215 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)V
		ARG 1 world
		ARG 2 blockPos
