CLASS net/minecraft/class_5156 net/minecraft/world/gen/feature/BasaltColumnsFeatureConfig
	FIELD field_23887 minReach I
	FIELD field_23888 maxReach I
	FIELD field_23889 minHeight I
	FIELD field_23890 maxHeight I
	FIELD field_24877 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25841 reach Lnet/minecraft/class_5428;
	FIELD field_25841 reach Lnet/minecraft/class_6017;
	FIELD field_25842 height Lnet/minecraft/class_5428;
	FIELD field_25842 height Lnet/minecraft/class_6017;
	METHOD <init> (Lnet/minecraft/class_6017;Lnet/minecraft/class_6017;)V
		ARG 1 reach
		ARG 2 height
	METHOD method_30391 getReach ()Lnet/minecraft/class_5428;
	METHOD method_30391 getReach ()Lnet/minecraft/class_6017;
	METHOD method_30392 (Lnet/minecraft/class_5156;)Lnet/minecraft/class_6017;
		ARG 0 config
	METHOD method_30393 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_30394 getHeight ()Lnet/minecraft/class_5428;
	METHOD method_30394 getHeight ()Lnet/minecraft/class_6017;
	METHOD method_30395 (Lnet/minecraft/class_5156;)Lnet/minecraft/class_6017;
		ARG 0 config
	CLASS class_5157 Builder
		FIELD field_23891 minReach I
		FIELD field_23892 maxReach I
		FIELD field_23893 minHeight I
		FIELD field_23894 maxHeight I
		METHOD method_27110 build ()Lnet/minecraft/class_5156;
		METHOD method_27111 reach (I)Lnet/minecraft/class_5156$class_5157;
			ARG 1 reach
		METHOD method_27112 reach (II)Lnet/minecraft/class_5156$class_5157;
			ARG 1 min
			ARG 2 max
		METHOD method_27113 height (II)Lnet/minecraft/class_5156$class_5157;
			ARG 1 min
			ARG 2 max
