CLASS net/minecraft/class_1220 net/minecraft/world/gen/feature/BigTreeFeature
	FIELD field_10136 blockCoords Ljava/util/List;
	FIELD field_10137 random Ljava/util/Random;
	FIELD field_10138 origin Lnet/minecraft/class_2552;
	FIELD field_4864 world Lnet/minecraft/class_1150;
	FIELD field_4866 maxHeight I
	FIELD field_4867 height I
	FIELD field_4868 heightModifier D
	FIELD field_4870 branchAngle D
	FIELD field_4871 leafSizeModifier D
	FIELD field_4872 leafHeightModifier D
	FIELD field_4873 trunkSize I
	FIELD field_4874 heightLimit I
	FIELD field_4875 leafRadius I
	METHOD method_4013 addBlockCoords ()V
	METHOD method_4014 getLeafSizeAtHeight (I)F
		ARG 1 height
	METHOD method_4019 generateLeaves ()V
	METHOD method_4020 getLeafRadius (I)F
		ARG 1 radius
	METHOD method_4021 generateTrunk ()V
	METHOD method_4022 moreLogsRequired (I)Z
		ARG 1 radius
	METHOD method_4024 canGenerate ()Z
	METHOD method_9199 generateLeaves (Lnet/minecraft/class_2552;)V
		ARG 1 blockPos
	METHOD method_9200 generateLeaves (Lnet/minecraft/class_2552;FLnet/minecraft/class_2232;)V
		ARG 1 blockPos
		ARG 2 radius
		ARG 3 blockState
	METHOD method_9201 getGenerateConflictRadius (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)I
		ARG 1 startPos
		ARG 2 endPos
	METHOD method_9202 setLogsAt (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V
		ARG 1 startPos
		ARG 2 endPos
		ARG 3 block
	METHOD method_9203 getLargestPosComponent (Lnet/minecraft/class_2552;)I
		ARG 1 pos
	METHOD method_9204 getLogOrientation (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)Lnet/minecraft/class_206$class_2197;
		ARG 1 startPos
		ARG 2 endPos
	METHOD method_9205 generateBranches ()V
	CLASS class_2257 BigTreeBlockPos
		FIELD field_10139 branchBaseY I
		METHOD <init> (Lnet/minecraft/class_2552;I)V
			ARG 1 pos
			ARG 2 branchBaseY
		METHOD method_9206 getBranchBaseY ()I
