CLASS net/minecraft/class_1777 net/minecraft/world/gen/feature/DarkOakTreeFeature
	FIELD field_10166 LOG Lnet/minecraft/class_2232;
	FIELD field_10167 LEAVES Lnet/minecraft/class_2232;
	METHOD method_6562 setDarkOakLeaves (Lnet/minecraft/class_1150;III)V
		ARG 1 world
		ARG 2 posX
		ARG 3 posY
		ARG 4 posZ
	METHOD method_9219 isAreaAboveClear (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)Z
		ARG 1 world
		ARG 2 blockPos
		ARG 3 maxHeight
	METHOD method_9220 setDarkOakLog (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 blockPos
