CLASS net/minecraft/class_5158 net/minecraft/world/gen/feature/DeltaFeatureConfig
	FIELD field_23895 contents Lnet/minecraft/class_2680;
	FIELD field_23896 rim Lnet/minecraft/class_2680;
	FIELD field_23897 minRadius I
	FIELD field_23898 maxRadius I
	FIELD field_23899 maxRim I
	FIELD field_24881 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25843 size Lnet/minecraft/class_5428;
	FIELD field_25844 rimSize Lnet/minecraft/class_5428;
	METHOD <init> (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_5428;Lnet/minecraft/class_5428;)V
		ARG 1 contents
		ARG 2 rim
		ARG 3 size
		ARG 4 rimSize
	METHOD method_30397 getContents ()Lnet/minecraft/class_2680;
	METHOD method_30400 getRim ()Lnet/minecraft/class_2680;
	METHOD method_30402 getSize ()Lnet/minecraft/class_5428;
	METHOD method_30403 getRimSize ()Lnet/minecraft/class_5428;
	CLASS class_5159 Builder
		FIELD field_23900 contents Ljava/util/Optional;
		FIELD field_23901 rim Ljava/util/Optional;
		FIELD field_23902 minRadius I
		FIELD field_23903 maxRadius I
		FIELD field_23904 maxRim I
		METHOD method_27115 build ()Lnet/minecraft/class_5158;
		METHOD method_27116 radius (II)Lnet/minecraft/class_5158$class_5159;
			ARG 1 min
			ARG 2 max
		METHOD method_27117 contents (Lnet/minecraft/class_2680;)Lnet/minecraft/class_5158$class_5159;
			ARG 1 contents
		METHOD method_27118 rim (Lnet/minecraft/class_2680;I)Lnet/minecraft/class_5158$class_5159;
			ARG 1 rim
			ARG 2 maxRim
