CLASS net/minecraft/class_1205 net/minecraft/world/gen/feature/EndSpikeFeature
	CLASS class_5354 Spike
		FIELD field_25869 centerX I
		FIELD field_25870 centerZ I
		FIELD field_25871 radius I
		FIELD field_25872 height I
		FIELD field_25873 guarded Z
		FIELD field_25874 boundingBox Lnet/minecraft/class_1303;
		METHOD <init> (IIIIZ)V
			ARG 1 centerX
			ARG 2 centerZ
			ARG 3 radius
			ARG 4 height
		METHOD method_27666 getCenterX ()I
		METHOD method_27668 getCenterZ ()I
		METHOD method_27669 getRadius ()I
		METHOD method_27670 getHeight ()I
		METHOD method_27671 isGuarded ()Z
		METHOD method_27672 getBoundingBox ()Lnet/minecraft/class_1303;
