CLASS net/minecraft/class_1227 net/minecraft/world/gen/feature/Feature
	FIELD field_4882 emitNeighborBlockUpdates Z
	METHOD <init> (Z)V
		ARG 1 emitNeighborBlockUpdates
	METHOD method_4028 (Lnet/minecraft/class_1150;Ljava/util/Random;III)Z
		ARG 1 world
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_4028 generate (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 blockPos
	METHOD method_9208 setBlockStateWithoutUpdatingNeighbors (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9209 setLeafRadius ()V
