CLASS net/minecraft/class_3031 net/minecraft/world/gen/feature/Feature
	FIELD field_13514 configDeserializer Ljava/util/function/Function;
	FIELD field_13515 DESERT_PYRAMID Lnet/minecraft/class_3195;
	FIELD field_13520 SWAMP_HUT Lnet/minecraft/class_3197;
	FIELD field_13526 BONUS_CHEST Lnet/minecraft/class_2953;
	FIELD field_13527 IGLOO Lnet/minecraft/class_3195;
	FIELD field_13528 WOODLAND_MANSION Lnet/minecraft/class_3195;
	FIELD field_13533 SWAMP_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13536 OCEAN_RUIN Lnet/minecraft/class_3195;
	FIELD field_13538 BURIED_TREASURE Lnet/minecraft/class_3195;
	FIELD field_13541 DEFAULT_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13547 MINESHAFT Lnet/minecraft/class_3195;
	FIELD field_13549 PLAIN_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13553 END_CITY Lnet/minecraft/class_3195;
	FIELD field_13556 emitNeighborBlockUpdates Z
	FIELD field_13557 STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD field_13565 STRONGHOLD Lnet/minecraft/class_3195;
	FIELD field_13567 SEAGRASS Lnet/minecraft/class_3168;
	FIELD field_13569 NETHER_BRIDGE Lnet/minecraft/class_3195;
	FIELD field_13570 FOREST_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13582 GENERAL_FOREST_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13586 JUNGLE_TEMPLE Lnet/minecraft/class_3195;
	FIELD field_13587 VILLAGE Lnet/minecraft/class_3195;
	FIELD field_13588 OCEAN_MONUMENT Lnet/minecraft/class_3195;
	FIELD field_13589 SHIPWRECK Lnet/minecraft/class_3195;
	FIELD field_16654 JIGSAW_STRUCTURES Ljava/util/List;
	FIELD field_16655 PILLAGER_OUTPOST Lnet/minecraft/class_3195;
	FIELD field_21219 FLOWER Lnet/minecraft/class_4624;
	FIELD field_24837 codec Lcom/mojang/serialization/Codec;
	FIELD field_26361 NO_BONEMEAL_FLOWER Lnet/minecraft/class_4624;
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 configCodec
	METHOD method_13148 deserializeConfig (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3037;
		ARG 1 dynamic
	METHOD method_13150 register (Ljava/lang/String;Lnet/minecraft/class_3031;)Lnet/minecraft/class_3031;
		ARG 0 name
		ARG 1 feature
	METHOD method_13151 generate (Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Z
		ARG 1 world
		ARG 2 generator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD method_13151 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Z
		ARG 1 world
		ARG 2 chunkGenerator
		ARG 3 random
		ARG 4 pos
		ARG 5 config
	METHOD method_13151 generate (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Z
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 generator
		ARG 4 random
		ARG 5 pos
		ARG 6 config
	METHOD method_13151 generate (Lnet/minecraft/class_5821;)Z
		ARG 1 context
	METHOD method_13153 setBlockState (Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_23395 isStone (Lnet/minecraft/class_2248;)Z
		ARG 0 block
	METHOD method_23395 isStone (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_23396 isSoil (Lnet/minecraft/class_2248;)Z
		ARG 0 block
	METHOD method_23396 isSoil (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_23397 configure (Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 1 config
	METHOD method_27368 isSoil (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_27369 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_27370 isAir (Lnet/minecraft/class_3746;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_28627 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_28628 (Lnet/minecraft/class_2975;)Lnet/minecraft/class_3037;
		ARG 0 feature
	METHOD method_28629 (Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 1 config
	METHOD method_33981 isExposedToAir (Ljava/util/function/Function;Lnet/minecraft/class_2338;)Z
		ARG 0 posToState
		ARG 1 pos
	METHOD method_33982 testAdjacentStates (Ljava/util/function/Function;Lnet/minecraft/class_2338;Ljava/util/function/Predicate;)Z
		ARG 0 posToState
		ARG 1 pos
		ARG 2 predicate
	METHOD method_36997 (Lnet/minecraft/class_3494;Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_36998 setBlockStateIf (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Ljava/util/function/Predicate;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 predicate
	METHOD method_36999 notInBlockTagPredicate (Lnet/minecraft/class_2960;)Ljava/util/function/Predicate;
		ARG 0 tagId
	METHOD method_37000 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_37256 markBlocksAboveForPostProcessing (Lnet/minecraft/class_5281;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
