CLASS net/minecraft/class_3031 net/minecraft/world/gen/feature/Feature
	FIELD field_13515 DESERT_PYRAMID Lnet/minecraft/class_3195;
	FIELD field_13527 IGLOO Lnet/minecraft/class_3195;
	FIELD field_13528 WOODLAND_MANSION Lnet/minecraft/class_3195;
	FIELD field_13533 SWAMP_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13536 OCEAN_RUIN Lnet/minecraft/class_3195;
	FIELD field_13538 BURIED_TREASURE Lnet/minecraft/class_3195;
	FIELD field_13541 DEFAULT_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13547 MINESHAFT Lnet/minecraft/class_3195;
	FIELD field_13549 PLAIN_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13553 END_CITY Lnet/minecraft/class_3195;
	FIELD field_13556 emitNeighborBlockUpdates Z
	FIELD field_13565 STRONGHOLD Lnet/minecraft/class_3195;
	FIELD field_13569 NETHER_BRIDGE Lnet/minecraft/class_3195;
	FIELD field_13570 FOREST_FLOWER Lnet/minecraft/class_3038;
	FIELD field_13586 JUNGLE_TEMPLE Lnet/minecraft/class_3195;
	FIELD field_13587 VILLAGE Lnet/minecraft/class_3195;
	FIELD field_13588 OCEAN_MONUMENT Lnet/minecraft/class_3195;
	FIELD field_13589 SHIPWRECK Lnet/minecraft/class_3195;
	METHOD method_13149 getMonsterSpawns ()Ljava/util/List;
