CLASS net/minecraft/class_3044 net/minecraft/world/gen/feature/FossilFeature
	FIELD field_13610 SKULL_4_COAL Lnet/minecraft/class_2960;
	FIELD field_13611 SKULL_1 Lnet/minecraft/class_2960;
	FIELD field_13612 SKULL_3 Lnet/minecraft/class_2960;
	FIELD field_13613 SKULL_2_COAL Lnet/minecraft/class_2960;
	FIELD field_13614 SKULL_1_COAL Lnet/minecraft/class_2960;
	FIELD field_13615 SPINE_2 Lnet/minecraft/class_2960;
	FIELD field_13616 SPINE_4_COAL Lnet/minecraft/class_2960;
	FIELD field_13617 FOSSILS [Lnet/minecraft/class_2960;
	FIELD field_13618 SPINE_2_COAL Lnet/minecraft/class_2960;
	FIELD field_13619 SPINE_4 Lnet/minecraft/class_2960;
	FIELD field_13620 SPINE_1_COAL Lnet/minecraft/class_2960;
	FIELD field_13621 SKULL_2 Lnet/minecraft/class_2960;
	FIELD field_13622 SKULL_4 Lnet/minecraft/class_2960;
	FIELD field_13623 SKULL_3_COAL Lnet/minecraft/class_2960;
	FIELD field_13624 SPINE_1 Lnet/minecraft/class_2960;
	FIELD field_13625 SPINE_3_COAL Lnet/minecraft/class_2960;
	FIELD field_13626 COAL_FOSSILS [Lnet/minecraft/class_2960;
	FIELD field_13627 SPINE_3 Lnet/minecraft/class_2960;
	METHOD method_34295 getEmptyCorners (Lnet/minecraft/class_5281;Lnet/minecraft/class_3341;)I
		ARG 0 world
		ARG 1 box
	METHOD method_34296 (Lnet/minecraft/class_5281;Lorg/apache/commons/lang3/mutable/MutableInt;Lnet/minecraft/class_2338;)V
		ARG 2 pos
	METHOD method_34297 (Lnet/minecraft/class_3492;Lnet/minecraft/class_3491;)V
		ARG 1 processor
	METHOD method_34298 (Lnet/minecraft/class_3492;Lnet/minecraft/class_3491;)V
		ARG 1 processor
