CLASS net/minecraft/class_1775 net/minecraft/world/gen/feature/GiantSpruceTreeFeature
	FIELD field_10154 SPRUCE_LOGS Lnet/minecraft/class_2232;
	FIELD field_10155 SPRUCE_LEAVES Lnet/minecraft/class_2232;
	FIELD field_10156 PODZOL Lnet/minecraft/class_2232;
	METHOD <init> (ZZ)V
		ARG 1 emitNeighborBlockUpdates
	METHOD method_6554 (Lnet/minecraft/class_1150;IIIILjava/util/Random;)V
		ARG 1 world
		ARG 6 random
	METHOD method_9213 setPodzol (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 blockPos
	METHOD method_9214 changeDirtToPodzol (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 blockPos
