CLASS net/minecraft/class_1249 net/minecraft/world/gen/feature/JungleTreeFeature
	FIELD field_10175 LOG Lnet/minecraft/class_2232;
	FIELD field_10176 LEAVES Lnet/minecraft/class_2232;
	FIELD field_10177 treeLogState Lnet/minecraft/class_2232;
	FIELD field_10178 treeLeafState Lnet/minecraft/class_2232;
	FIELD field_4900 baseHeight I
	FIELD field_4901 generateFeatures Z
	METHOD <init> (ZILnet/minecraft/class_2232;Lnet/minecraft/class_2232;Z)V
		ARG 1 emitNeighborBlockUpdates
		ARG 2 baseHeight
		ARG 3 treeLogState
		ARG 4 treeLeafState
		ARG 5 generateFeatures
	METHOD method_9224 setCocoaBeans (Lnet/minecraft/class_1150;ILnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 world
		ARG 2 age
		ARG 3 blockPos
		ARG 4 direction
	METHOD method_9225 setVines (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V
		ARG 1 world
		ARG 2 blockPos
		ARG 3 booleanProperty
	METHOD method_9226 generateVines (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V
		ARG 1 world
		ARG 2 blockPos
		ARG 3 booleanProperty
