CLASS net/minecraft/class_2948 net/minecraft/world/gen/feature/LargeOakTreeFeature
	METHOD method_12801 isHighEnough (II)Z
		ARG 1 treeHeight
		ARG 2 height
	METHOD method_12804 getLeafRadiusForLayer (I)F
	METHOD method_12805 getLongestSide (Lnet/minecraft/class_2338;)I
		ARG 1 box
	METHOD method_12807 getBaseBranchSize (II)F
		ARG 1 treeHeight
		ARG 2 branchCount
	METHOD method_12809 getLogAxis (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350$class_2351;
		ARG 1 branchStart
		ARG 2 branchEnd
	CLASS class_2949 BranchPosition
		FIELD field_13344 endY I
		METHOD <init> (Lnet/minecraft/class_2338;I)V
			ARG 1 pos
			ARG 2 endY
		METHOD method_12812 getEndY ()I
