CLASS net/minecraft/class_2948 net/minecraft/world/gen/feature/LargeOakTreeFeature
	FIELD field_13342 LOG Lnet/minecraft/class_2680;
	FIELD field_13343 LEAVES Lnet/minecraft/class_2680;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configFactory
	METHOD method_12800 makeBranches (Lnet/minecraft/class_3747;Ljava/util/Random;ILnet/minecraft/class_2338;Ljava/util/List;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4640;)V
		ARG 3 treeHeight
		ARG 4 treePosition
		ARG 5 branchPositions
	METHOD method_12801 isHighEnough (II)Z
		ARG 1 treeHeight
		ARG 2 height
	METHOD method_12802 makeLeaves (Lnet/minecraft/class_3747;Ljava/util/Random;ILnet/minecraft/class_2338;Ljava/util/List;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4640;)V
		ARG 1 world
	METHOD method_12803 getTreeHeight (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;ILjava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4640;)I
		ARG 3 pos
		ARG 4 height
	METHOD method_12804 getLeafRadiusForLayer (I)F
	METHOD method_12805 getLongestSide (Lnet/minecraft/class_2338;)I
		ARG 1 box
	METHOD method_12806 makeTrunk (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;ILjava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4640;)V
		ARG 3 pos
		ARG 4 height
	METHOD method_12807 getBaseBranchSize (II)F
		ARG 1 treeHeight
		ARG 2 branchCount
	METHOD method_12808 makeOrCheckBranch (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;ZLjava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4640;)I
		ARG 3 start
		ARG 4 end
		ARG 5 make
	METHOD method_12809 getLogAxis (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350$class_2351;
		ARG 1 branchStart
		ARG 2 branchEnd
	METHOD method_12810 makeLeaves (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Ljava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4640;)V
		ARG 1 world
	METHOD method_12811 makeLeafLayer (Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;FLjava/util/Set;Lnet/minecraft/class_3341;Lnet/minecraft/class_4640;)V
	METHOD method_12800 makeBranches (Ljava/util/Set;Lnet/minecraft/class_3747;ILnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_3341;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 treeHeight
		ARG 4 treePosition
		ARG 5 branchPositions
	METHOD method_12802 makeLeaves (Lnet/minecraft/class_3747;ILnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_3341;Ljava/util/Set;)V
		ARG 1 world
		ARG 2 treeHeight
		ARG 3 treePos
		ARG 4 branchPositions
	METHOD method_12803 getTreeHeight (Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;ILnet/minecraft/class_3341;)I
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 height
	METHOD method_12806 makeTrunk (Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;ILnet/minecraft/class_3341;)V
		ARG 1 logPositions
		ARG 2 world
		ARG 3 pos
		ARG 4 height
	METHOD method_12808 makeOrCheckBranch (Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;ZLnet/minecraft/class_3341;)I
		ARG 1 logPositions
		ARG 2 world
		ARG 3 start
		ARG 4 end
		ARG 5 make
	METHOD method_12810 makeLeaves (Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;Ljava/util/Set;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_12811 makeLeafLayer (Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;FLnet/minecraft/class_3341;Ljava/util/Set;)V
		ARG 2 pos
		ARG 3 radius
	CLASS class_2949 BranchPosition
		FIELD field_13344 endY I
		METHOD <init> (Lnet/minecraft/class_2338;I)V
			ARG 1 pos
			ARG 2 endY
		METHOD method_12812 getEndY ()I
