CLASS net/minecraft/class_3124 net/minecraft/world/gen/feature/OreFeatureConfig
	FIELD field_13723 size I
	FIELD field_13724 state Lnet/minecraft/class_2680;
	FIELD field_13725 target Lnet/minecraft/class_3124$class_3125;
	FIELD field_13725 target Lnet/minecraft/class_3825;
	FIELD field_24896 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_29063 targets Ljava/util/List;
	FIELD field_29064 discardOnAirChance F
	METHOD <init> (Ljava/util/List;I)V
		ARG 1 targets
		ARG 2 size
	METHOD <init> (Ljava/util/List;IF)V
		ARG 1 targets
		ARG 2 size
		ARG 3 discardOnAirChance
	METHOD <init> (Lnet/minecraft/class_3825;Lnet/minecraft/class_2680;I)V
		ARG 1 test
		ARG 2 state
		ARG 3 size
	METHOD <init> (Lnet/minecraft/class_3825;Lnet/minecraft/class_2680;IF)V
		ARG 1 test
		ARG 2 state
		ARG 3 size
		ARG 4 discardOnAirChance
	METHOD method_13634 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3124;
		ARG 0 dynamic
	METHOD method_33992 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_33994 createTarget (Lnet/minecraft/class_3825;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3124$class_5876;
		ARG 0 test
		ARG 1 state
	CLASS class_3125 Target
		FIELD field_13726 name Ljava/lang/String;
		FIELD field_13728 nameMap Ljava/util/Map;
		FIELD field_13731 predicate Ljava/util/function/Predicate;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Predicate;)V
			ARG 3 name
		METHOD method_13635 getName ()Ljava/lang/String;
		METHOD method_13636 getCondition ()Ljava/util/function/Predicate;
		METHOD method_13638 byName (Ljava/lang/String;)Lnet/minecraft/class_3124$class_3125;
			ARG 0 name
	CLASS class_5436 Rules
		FIELD field_25845 BASE_STONE_OVERWORLD Lnet/minecraft/class_3825;
		FIELD field_25846 NETHERRACK Lnet/minecraft/class_3825;
		FIELD field_25847 BASE_STONE_NETHER Lnet/minecraft/class_3825;
		FIELD field_29065 STONE_ORE_REPLACEABLES Lnet/minecraft/class_3825;
		FIELD field_29066 DEEPSLATE_ORE_REPLACEABLES Lnet/minecraft/class_3825;
	CLASS class_5876 Target
		FIELD field_29067 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_29068 target Lnet/minecraft/class_3825;
		FIELD field_29069 state Lnet/minecraft/class_2680;
		METHOD <init> (Lnet/minecraft/class_3825;Lnet/minecraft/class_2680;)V
			ARG 1 target
			ARG 2 state
		METHOD method_33996 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
