CLASS net/minecraft/class_5348 net/minecraft/world/gen/feature/OreFeature
	FIELD field_25855 state Lnet/minecraft/class_4541;
	FIELD field_25856 count I
	FIELD field_25857 replacePredicate Lcom/google/common/base/Predicate;
	METHOD <init> (Lnet/minecraft/class_4541;I)V
		ARG 1 state
	METHOD <init> (Lnet/minecraft/class_4541;ILcom/google/common/base/Predicate;)V
		ARG 1 state
		ARG 2 count
		ARG 3 replacePredicate
	CLASS class_5349 StonePredicate
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 state
