CLASS net/minecraft/class_3137 net/minecraft/world/gen/feature/RandomBooleanFeatureConfig
	FIELD field_13739 featureFalse Ljava/util/function/Supplier;
	FIELD field_13739 featureFalse Lnet/minecraft/class_2975;
	FIELD field_13739 featureFalse Lnet/minecraft/class_6880;
	FIELD field_13740 featureTrue Ljava/util/function/Supplier;
	FIELD field_13740 featureTrue Lnet/minecraft/class_2975;
	FIELD field_13740 featureTrue Lnet/minecraft/class_6880;
	FIELD field_24900 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;)V
		ARG 1 featureTrue
		ARG 2 featureFalse
	METHOD method_13687 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3137;
		ARG 0 dynamic
	METHOD method_13688 configure (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 0 feature
		ARG 1 config
	METHOD method_28749 (Lnet/minecraft/class_3137;)Lnet/minecraft/class_6880;
		ARG 0 config
	METHOD method_28750 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28751 (Lnet/minecraft/class_3137;)Lnet/minecraft/class_6880;
		ARG 0 config
