CLASS net/minecraft/class_3141 net/minecraft/world/gen/feature/RandomFeatureConfig
	FIELD field_13744 features Ljava/util/List;
	FIELD field_13745 defaultFeature Ljava/util/function/Supplier;
	FIELD field_13745 defaultFeature Lnet/minecraft/class_2975;
	FIELD field_24901 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Ljava/util/List;Ljava/util/function/Supplier;)V
		ARG 1 features
		ARG 2 defaultFeature
	METHOD <init> (Ljava/util/List;Lnet/minecraft/class_6796;)V
		ARG 1 features
		ARG 2 defaultFeature
	METHOD method_13708 configure (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;)Lnet/minecraft/class_2975;
		ARG 0 feature
		ARG 1 config
	METHOD method_13709 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3141;
		ARG 0 dynamic
	METHOD method_13710 makeEntry (Lnet/minecraft/class_3031;Lnet/minecraft/class_3037;F)Lnet/minecraft/class_3226;
		ARG 0 feature
		ARG 1 config
		ARG 2 chance
	METHOD method_28753 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
