CLASS net/minecraft/class_3175 net/minecraft/world/gen/feature/SimpleBlockFeatureConfig
	FIELD comp_156 toPlace Lnet/minecraft/class_4651;
	FIELD field_13805 placeIn Ljava/util/List;
	FIELD field_13806 placeUnder Ljava/util/List;
	FIELD field_13807 toPlace Lnet/minecraft/class_2680;
	FIELD field_13807 toPlace Lnet/minecraft/class_4651;
	FIELD field_13808 placeOn Ljava/util/List;
	FIELD field_24909 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_4651;)V
		ARG 1 toPlace
	METHOD comp_156 toPlace ()Lnet/minecraft/class_4651;
	METHOD method_13939 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3175;
		ARG 0 dynamic
	METHOD method_28784 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
