CLASS net/minecraft/class_4642 net/minecraft/world/gen/feature/SpringFeatureConfig
	FIELD field_21283 state Lnet/minecraft/class_3610;
	FIELD field_21284 requiresBlockBelow Z
	FIELD field_21285 rockCount I
	FIELD field_21286 holeCount I
	FIELD field_21287 validBlocks Ljava/util/Set;
	FIELD field_21287 validBlocks Lnet/minecraft/class_6885;
	FIELD field_24912 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_3610;ZIILnet/minecraft/class_6885;)V
		ARG 1 state
		ARG 2 requiresBlockBelow
		ARG 3 rockCount
		ARG 4 holeCount
		ARG 5 validBlocks
	METHOD method_23440 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4642;
	METHOD method_28793 (Lnet/minecraft/class_4642;)Lnet/minecraft/class_6885;
		ARG 0 config
	METHOD method_28794 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28795 (Lnet/minecraft/class_4642;)Ljava/lang/Integer;
		ARG 0 config
	METHOD method_28796 (Lnet/minecraft/class_4642;)Ljava/lang/Integer;
		ARG 0 config
	METHOD method_28797 (Lnet/minecraft/class_4642;)Ljava/lang/Boolean;
		ARG 0 config
	METHOD method_28798 (Lnet/minecraft/class_4642;)Lnet/minecraft/class_3610;
		ARG 0 config
CLASS net/minecraft/class_3187 net/minecraft/world/gen/feature/SpringFeatureConfig
	FIELD field_13850 state Lnet/minecraft/class_3610;
	METHOD <init> (Lnet/minecraft/class_3610;)V
		ARG 1 state
	METHOD method_13984 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3187;
		ARG 0 dynamic
