CLASS net/minecraft/class_3195 net/minecraft/world/gen/feature/StructureFeature
	FIELD field_13879 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_14017 getStructureStarts (Lnet/minecraft/class_1936;II)Ljava/util/List;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_14019 getName ()Ljava/lang/String;
	METHOD method_14021 getRadius ()I
	METHOD method_14023 isApproximatelyInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
	METHOD method_14024 isInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
