CLASS net/minecraft/class_3195 net/minecraft/world/gen/feature/StructureFeature
	FIELD field_13879 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_24842 STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD field_24851 SWAMP_HUT Lnet/minecraft/class_3197;
	FIELD field_24862 STRUCTURE_TO_GENERATION_STEP Ljava/util/Map;
	METHOD method_13149 getMonsterSpawns ()Ljava/util/List;
	METHOD method_14015 locateStructure (Lnet/minecraft/class_1937;Lnet/minecraft/class_2794;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;
		ARG 5 skipExistingChunks
	METHOD method_14015 locateStructure (Lnet/minecraft/class_4538;Lnet/minecraft/class_5138;Lnet/minecraft/class_2338;IZJLnet/minecraft/class_5314;)Lnet/minecraft/class_2338;
		ARG 5 skipExistingChunks
	METHOD method_14016 getStructureStartFactory ()Lnet/minecraft/class_3195$class_3774;
	METHOD method_14017 getStructureStarts (Lnet/minecraft/class_1936;II)Ljava/util/List;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_14018 getStart (Lnet/minecraft/class_2794;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;
		ARG 2 random
	METHOD method_14019 getName ()Ljava/lang/String;
	METHOD method_14021 getRadius ()I
	METHOD method_14023 isApproximatelyInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
	METHOD method_14024 isInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
	METHOD method_14025 isInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_3449;
		ARG 1 world
		ARG 2 pos
		ARG 3 exact
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;JLnet/minecraft/class_2919;IILnet/minecraft/class_1959;Lnet/minecraft/class_1923;Lnet/minecraft/class_3037;)Z
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_4543;Lnet/minecraft/class_2794;Ljava/util/Random;IILnet/minecraft/class_1959;)Z
		ARG 4 chunkZ
	METHOD method_16140 getCreatureSpawns ()Ljava/util/List;
	METHOD method_28659 configure (Lnet/minecraft/class_3037;)Lnet/minecraft/class_5312;
		ARG 1 config
	METHOD method_28661 register (Ljava/lang/String;Lnet/minecraft/class_3195;Lnet/minecraft/class_2893$class_2895;)Lnet/minecraft/class_3195;
		ARG 0 name
		ARG 1 structureFeature
		ARG 2 step
	CLASS class_3774 StructureStartFactory
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_1959;Lnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 biome
			ARG 5 bounds
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 box
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_2794;Ljava/util/Random;II)Z
		ARG 1 chunkGenerator
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
