CLASS net/minecraft/class_454 net/minecraft/world/gen/feature/WorldGenMegaPineTree
	FIELD field_1933 field_181633_e Lnet/minecraft/class_376;
	FIELD field_1934 field_181634_f Lnet/minecraft/class_376;
	FIELD field_1935 field_181635_g Lnet/minecraft/class_376;
	FIELD field_1936 useBaseHeight Z
	METHOD a func_180711_a (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)V
	METHOD b generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)Z
	METHOD method_1544 func_150541_c (Lnet/minecraft/class_99;IIIILjava/util/Random;)V
	METHOD method_1545 func_175933_b (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	METHOD method_1546 func_175934_c (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
