CLASS net/minecraft/class_430 net/minecraft/world/gen/feature/WorldGenBigTree
	FIELD field_1893 heightLimit I
	FIELD field_1894 height I
	FIELD field_1895 heightAttenuation D
	FIELD field_1896 branchSlope D
	FIELD field_1897 scaleWidth D
	FIELD field_1898 leafDensity D
	FIELD field_1899 trunkSize I
	FIELD field_1900 heightLimitLimit I
	FIELD field_1901 leafDistanceLimit I
	FIELD field_1902 field_175948_j Ljava/util/List;
	FIELD field_1903 rand Ljava/util/Random;
	FIELD field_1904 world Lnet/minecraft/class_99;
	FIELD field_1905 basePos Lnet/minecraft/class_1372;
	METHOD b generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)Z
	METHOD e func_175904_e ()V
	METHOD method_1522 generateLeafNodeList ()V
	METHOD method_1523 layerSize (I)F
	METHOD method_1524 generateLeafNode (Lnet/minecraft/class_1372;)V
	METHOD method_1525 func_181631_a (Lnet/minecraft/class_1372;FLnet/minecraft/class_376;)V
	METHOD method_1526 checkBlockLine (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)I
	METHOD method_1527 func_175937_a (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD method_1528 generateLeaves ()V
	METHOD method_1529 leafSize (I)F
	METHOD method_1530 getGreatestDistance (Lnet/minecraft/class_1372;)I
	METHOD method_1531 func_175938_b (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)Lnet/minecraft/class_244$class_245;
	METHOD method_1532 generateTrunk ()V
	METHOD method_1533 leafNodeNeedsBase (I)Z
	METHOD method_1534 generateLeafNodeBases ()V
	METHOD method_1535 validTreeLocation ()Z
	CLASS class_431 BranchPosition
		FIELD field_1906 endY I
		METHOD <init> (Lnet/minecraft/class_1372;I)V
			ARG 1 pos
			ARG 2 endY
		METHOD method_1536 getEndY ()I
