CLASS net/minecraft/class_455 net/minecraft/world/gen/feature/WorldGenHugeTrees
	FIELD field_1937 baseHeight I
	FIELD field_1938 woodMetadata Lnet/minecraft/class_376;
	FIELD field_1939 leavesMetadata Lnet/minecraft/class_376;
	FIELD field_1940 extraRandomHeight I
	METHOD method_1547 func_175925_a (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)V
	METHOD method_1548 func_175929_a (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;I)Z
	METHOD method_1549 func_175927_a (Lnet/minecraft/class_1372;Lnet/minecraft/class_99;)Z
	METHOD method_1550 func_150533_a (Ljava/util/Random;)I
	METHOD method_1551 func_175928_b (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)V
	METHOD method_1552 func_175926_c (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)Z
