CLASS net/minecraft/class_470 net/minecraft/world/gen/feature/WorldGenTrees
	FIELD field_1962 field_181653_a Lnet/minecraft/class_376;
	FIELD field_1963 field_181654_b Lnet/minecraft/class_376;
	FIELD field_1964 minTreeHeight I
	FIELD field_1965 vinesGrow Z
	FIELD field_1966 metaWood Lnet/minecraft/class_376;
	FIELD field_1967 metaLeaves Lnet/minecraft/class_376;
	METHOD b generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;)Z
	METHOD method_1560 func_181652_a (Lnet/minecraft/class_99;ILnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
	METHOD method_1561 func_181651_a (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_388;)V
	METHOD method_1562 func_181650_b (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_388;)V
