CLASS net/minecraft/class_2409 net/minecraft/data/server/advancement/AdvancementProvider
	FIELD field_11288 root Lnet/minecraft/class_2403;
	FIELD field_11289 tabGenerators Ljava/util/List;
	FIELD field_11290 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11290 LOGGER Lorg/slf4j/Logger;
	FIELD field_11291 GSON Lcom/google/gson/Gson;
	FIELD field_39372 pathResolver Lnet/minecraft/class_2403$class_7489;
	FIELD field_39372 pathResolver Lnet/minecraft/class_7784$class_7489;
	FIELD field_40949 registryLookupFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lnet/minecraft/class_7784;Ljava/util/concurrent/CompletableFuture;Ljava/util/List;)V
		ARG 1 output
		ARG 2 registryLookupFuture
		ARG 3 tabGenerators
	METHOD method_10333 (Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/class_2408;Lnet/minecraft/class_161;)V
		ARG 3 advancement
	METHOD method_10333 (Ljava/util/Set;Ljava/util/List;Lnet/minecraft/class_7403;Lnet/minecraft/class_161;)V
		ARG 4 advancement
	METHOD method_10333 (Ljava/util/Set;Lnet/minecraft/class_7403;Lnet/minecraft/class_161;)V
		ARG 3 advancement
	METHOD method_10334 getOutput (Ljava/nio/file/Path;Lnet/minecraft/class_161;)Ljava/nio/file/Path;
		ARG 0 rootOutput
		ARG 1 advancement
	METHOD method_46809 (Lnet/minecraft/class_7403;Lnet/minecraft/class_7225$class_7874;)Ljava/util/concurrent/CompletionStage;
		ARG 2 lookup
