CLASS net/minecraft/class_1638 net/minecraft/server/management/ItemInWorldManager
	FIELD field_6663 theWorld Lnet/minecraft/class_99;
	FIELD field_6664 thisPlayerMP Lnet/minecraft/class_1637;
	FIELD field_6665 gameType Lnet/minecraft/class_102$class_103;
	FIELD field_6666 isDestroyingBlock Z
	FIELD field_6667 initialDamage I
	FIELD field_6668 field_180240_f Lnet/minecraft/class_1372;
	FIELD field_6669 curblockDamage I
	FIELD field_6670 receivedFinishDiggingPacket Z
	FIELD field_6671 field_180241_i Lnet/minecraft/class_1372;
	FIELD field_6672 initialBlockDamage I
	FIELD field_6673 durabilityRemainingOnBlock I
	METHOD method_6085 update ()V
	METHOD method_6086 setGameType (Lnet/minecraft/class_102$class_103;)V
	METHOD method_6087 blockRemoving (Lnet/minecraft/class_1372;)V
	METHOD method_6088 processBlockBreakingAction (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
	METHOD method_6089 setWorld (Lnet/minecraft/class_1635;)V
	METHOD method_6090 tryUseItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;)Z
	METHOD method_6091 activateBlockOrUseItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFF)Z
	METHOD method_6092 getGameType ()Lnet/minecraft/class_102$class_103;
	METHOD method_6093 initializeGameType (Lnet/minecraft/class_102$class_103;)V
	METHOD method_6094 tryHarvestBlock (Lnet/minecraft/class_1372;)Z
	METHOD method_6095 survivalOrAdventure ()Z
	METHOD method_6096 removeBlock (Lnet/minecraft/class_1372;)Z
	METHOD method_6097 isCreative ()Z
	METHOD method_6098 cancelDestroyingBlock ()V
