CLASS net/minecraft/class_7084 net/minecraft/resource/metadata/ResourceFilter
	FIELD field_37289 READER Lnet/minecraft/class_3270;
	FIELD field_37290 LOGGER Lorg/slf4j/Logger;
	FIELD field_37291 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37292 blocks Ljava/util/List;
		COMMENT The list of block rules, named {@code block} in the JSON format.
	FIELD field_40055 SERIALIZER Lnet/minecraft/class_7677;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 blocks
	METHOD method_41277 (Lnet/minecraft/class_7084;)Ljava/util/List;
		ARG 0 filter
	METHOD method_41278 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_41279 isNamespaceBlocked (Ljava/lang/String;)Z
		ARG 1 namespace
	METHOD method_41280 (Ljava/lang/String;Lnet/minecraft/class_7084$class_7085;)Z
		ARG 1 block
	METHOD method_41280 (Ljava/lang/String;Lnet/minecraft/class_7085;)Z
		ARG 1 block
	METHOD method_41281 isPathBlocked (Ljava/lang/String;)Z
		ARG 1 namespace
	METHOD method_41282 (Ljava/lang/String;Lnet/minecraft/class_7084$class_7085;)Z
		ARG 1 block
	METHOD method_41282 (Ljava/lang/String;Lnet/minecraft/class_7085;)Z
		ARG 1 block
	CLASS class_7085 BlockEntry
		METHOD method_41284 (Lnet/minecraft/class_7084$class_7085;)Ljava/util/Optional;
			ARG 0 entry
		METHOD method_41288 (Lnet/minecraft/class_7084$class_7085;)Ljava/util/Optional;
			ARG 0 entry
		METHOD test (Ljava/lang/Object;)Z
			ARG 1 id
