CLASS net/minecraft/class_2739 net/minecraft/entity/ai/goal/AnimalMateGoal
	FIELD field_33346 world Lnet/minecraft/class_5086;
	FIELD field_33347 timer I
	FIELD field_33348 chance D
	FIELD field_33349 animal Lnet/minecraft/class_2805;
	FIELD field_33350 entityClass Ljava/lang/Class;
	FIELD field_33351 mate Lnet/minecraft/class_2805;
	METHOD <init> (Lnet/minecraft/class_2805;D)V
		ARG 1 animal
		ARG 2 chance
	METHOD <init> (Lnet/minecraft/class_2805;DLjava/lang/Class;)V
		ARG 1 animal
		ARG 2 chance
		ARG 4 entityClass
	METHOD method_34922 findMate ()Lnet/minecraft/class_2805;
