CLASS net/minecraft/class_1782 net/minecraft/entity/ai/goal/DoorInteractGoal
	FIELD field_7619 mob Lnet/minecraft/class_1753;
	FIELD field_7620 doorPos Lnet/minecraft/class_1372;
	FIELD field_7621 doorBlock Lnet/minecraft/class_192;
	FIELD field_7622 shouldStop Z
	FIELD field_7623 xOffset F
	FIELD field_7624 zOffset F
	METHOD <init> (Lnet/minecraft/class_1753;)V
		ARG 1 mob
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD e tick ()V
	METHOD method_7358 getBlockDoor (Lnet/minecraft/class_1372;)Lnet/minecraft/class_192;
