CLASS net/minecraft/class_1784 net/minecraft/entity/ai/goal/EscapeSunlightGoal
	FIELD field_7629 mob Lnet/minecraft/class_1760;
	FIELD field_7630 shelterX D
	FIELD field_7631 shelterY D
	FIELD field_7632 shelterZ D
	FIELD field_7633 speed D
	FIELD field_7634 world Lnet/minecraft/class_99;
	METHOD <init> (Lnet/minecraft/class_1760;D)V
		ARG 1 mob
		ARG 2 speed
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD method_7360 findPossibleShelter ()Lnet/minecraft/class_649;
