CLASS net/minecraft/class_1777 net/minecraft/entity/ai/goal/FleeEntityGoal
	FIELD field_7590 mob Lnet/minecraft/class_1760;
	FIELD field_7591 targetEntity Lnet/minecraft/class_1745;
	FIELD field_7592 inclusionSelector Lcom/google/common/base/Predicate;
	FIELD field_7593 slowSpeed D
	FIELD field_7594 fastSpeed D
	FIELD field_7595 fleeDistance F
	FIELD field_7596 fleePath Lnet/minecraft/class_620;
	FIELD field_7597 fleeingEntityNavigation Lnet/minecraft/class_1834;
	FIELD field_7598 classToFleeFrom Ljava/lang/Class;
	FIELD field_7599 extraInclusionSelector Lcom/google/common/base/Predicate;
	METHOD <init> (Lnet/minecraft/class_1760;Ljava/lang/Class;FDD)V
		ARG 1 mob
		ARG 2 fleeFromType
		ARG 3 distance
		ARG 4 slowSpeed
		ARG 6 fastSpeed
	METHOD <init> (Lnet/minecraft/class_1760;Ljava/lang/Class;Lcom/google/common/base/Predicate;FDD)V
		ARG 1 mob
		ARG 2 fleeFromType
		ARG 3 extraInclusionSelector
		ARG 4 distance
		ARG 5 slowSpeed
		ARG 7 fastSpeed
