CLASS net/minecraft/class_2637 net/minecraft/entity/ai/goal/FleeEntityGoal
	FIELD field_11526 mob Lnet/minecraft/class_2634;
	FIELD field_11527 slowSpeed D
	FIELD field_11528 fastSpeed D
	FIELD field_11529 targetEntity Lnet/minecraft/class_1745;
	FIELD field_11530 distance F
	FIELD field_11531 fleePath Lnet/minecraft/class_620;
	FIELD field_11532 fleeingEntityNavigation Lnet/minecraft/class_2651;
	FIELD field_11533 classToFleeFrom Ljava/lang/Class;
	METHOD <init> (Lnet/minecraft/class_2634;Ljava/lang/Class;FDD)V
		ARG 1 mob
		ARG 2 classToFleeFrom
		ARG 3 distance
		ARG 4 slowSpeed
		ARG 6 fastSpeed
