CLASS net/minecraft/class_1777 net/minecraft/entity/ai/goal/FleeEntityGoal
	FIELD field_7590 mob Lnet/minecraft/class_1760;
	FIELD field_7591 closestLivingEntity Lnet/minecraft/class_1745;
	FIELD field_7592 canBeSeenSelector Lcom/google/common/base/Predicate;
	FIELD field_7593 slowSpeed D
	FIELD field_7594 fastSpeed D
	FIELD field_7595 fleeDistance F
	FIELD field_7596 fleePath Lnet/minecraft/class_620;
	FIELD field_7597 fleeingEntityNavigation Lnet/minecraft/class_1834;
	FIELD field_7598 classToFleeFrom Ljava/lang/Class;
	FIELD field_7599 avoidTargetSelector Lcom/google/common/base/Predicate;
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
	CLASS 1
		FIELD field_7600 field_98219_c Lnet/minecraft/class_1777;
		METHOD method_7350 apply (Lnet/minecraft/class_1745;)Z
