CLASS net/minecraft/class_1787 net/minecraft/entity/ai/goal/FollowOwnerGoal
	FIELD field_7636 world Lnet/minecraft/class_99;
	FIELD field_7637 maxDistance F
	FIELD field_7638 minDistance F
	FIELD field_7639 tameable Lnet/minecraft/class_1764;
	FIELD field_7640 owner Lnet/minecraft/class_1752;
	FIELD field_7641 speed D
	FIELD field_7642 navigation Lnet/minecraft/class_1834;
	FIELD field_7643 updateCountdownTicks I
	FIELD field_7644 field_75344_i Z
	METHOD <init> (Lnet/minecraft/class_1764;DFF)V
		ARG 1 tameable
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
	METHOD method_7361 canTeleportTo (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
