CLASS net/minecraft/class_1827 net/minecraft/entity/ai/goal/FollowTargetGoal
	FIELD field_7809 targetClass Ljava/lang/Class;
	FIELD field_7811 targetPredicate Lcom/google/common/base/Predicate;
	FIELD field_7812 target Lnet/minecraft/class_1752;
	FIELD field_7813 reciprocalChance I
	METHOD <init> (Lnet/minecraft/class_1760;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V
		ARG 1 mob
		ARG 2 targetClass
		ARG 3 reciprocalChance
		ARG 4 checkVisibility
		ARG 5 checkNavigable
		ARG 6 targetPredicate
	METHOD <init> (Lnet/minecraft/class_1760;Ljava/lang/Class;Z)V
		ARG 1 mob
		ARG 2 targetClass
		ARG 3 checkVisibility
	METHOD <init> (Lnet/minecraft/class_1760;Ljava/lang/Class;ZZ)V
		ARG 1 mob
		ARG 2 targetClass
		ARG 3 checkVisibility
		ARG 4 checkNavigable
	CLASS class_1828 DistanceComparator
		FIELD field_7816 entity Lnet/minecraft/class_1745;
		METHOD <init> (Lnet/minecraft/class_1745;)V
			ARG 1 entity
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 first
			ARG 2 second
