CLASS net/minecraft/class_2755 net/minecraft/entity/ai/goal/FollowOwnerGoal
	FIELD field_33386 world Lnet/minecraft/class_5086;
	FIELD field_33387 maxDistance F
	FIELD field_33388 minDistance F
	FIELD field_33389 tameable Lnet/minecraft/class_6458;
	FIELD field_33390 owner Lnet/minecraft/class_2267;
	FIELD field_33391 speed D
	FIELD field_33392 navigation Lnet/minecraft/class_6512;
	FIELD field_33393 updateCountdownTicks I
	FIELD field_33394 oldWaterPathfindingPenalty F
	METHOD <init> (Lnet/minecraft/class_6458;DFF)V
		ARG 1 tameable
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
