CLASS net/minecraft/class_2743 net/minecraft/entity/ai/goal/FollowMobGoal
	FIELD field_33375 mob Lnet/minecraft/class_2268;
	FIELD field_33377 target Lnet/minecraft/class_2268;
	FIELD field_33378 speed D
	FIELD field_33379 navigation Lnet/minecraft/class_6512;
	FIELD field_33380 updateCountdownTicks I
	FIELD field_33381 minDistance F
	FIELD field_33382 oldWaterPathFindingPenalty F
	FIELD field_33383 maxDistance F
	METHOD <init> (Lnet/minecraft/class_2268;DFF)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 minDistance
		ARG 5 maxDistance
