CLASS net/minecraft/class_927 net/minecraft/entity/ai/goal/FollowTargetGoal
	FIELD field_3627 targetClass Ljava/lang/Class;
	FIELD field_11963 targetPredicate Lcom/google/common/base/Predicate;
	FIELD field_6868 target Lnet/minecraft/class_1699;
	FIELD field_3628 reciprocalChance I
	METHOD <init> (Lnet/minecraft/class_877;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V
		ARG 1 mob
		ARG 2 targetClass
		ARG 3 reciprocalChance
		ARG 4 checkVisibility
		ARG 5 checkNavigable
		ARG 6 targetPredicate
	METHOD <init> (Lnet/minecraft/class_877;Ljava/lang/Class;Z)V
		ARG 1 mob
		ARG 2 targetClass
		ARG 3 checkVisibility
	METHOD <init> (Lnet/minecraft/class_877;Ljava/lang/Class;ZZ)V
		ARG 1 mob
		ARG 2 targetClass
		ARG 3 checkVisibility
		ARG 4 checkNavigable
	CLASS class_929 DistanceComparator
		FIELD field_3631 entity Lnet/minecraft/class_864;
		METHOD <init> (Lnet/minecraft/class_864;)V
			ARG 1 entity
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 first
			ARG 2 second
