CLASS net/minecraft/class_1790 net/minecraft/entity/ai/goal/GoalSelector
	FIELD field_7650 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7651 goals Ljava/util/List;
	FIELD field_7653 profiler Lnet/minecraft/class_1705;
	FIELD field_7655 timeInterval I
	METHOD <init> (Lnet/minecraft/class_1705;)V
		ARG 1 profiler
	METHOD method_7370 tick ()V
	METHOD method_7371 add (ILnet/minecraft/class_1789;)V
		ARG 1 priority
		ARG 2 goal
	METHOD method_7372 (Lnet/minecraft/class_1789;)V
		ARG 1 goal
	METHOD method_7373 shouldContinue (Lnet/minecraft/class_1790$class_1791;)Z
		ARG 1 goal
	METHOD method_7374 (Lnet/minecraft/class_1790$class_1791;Lnet/minecraft/class_1790$class_1791;)Z
		ARG 1 entry1
		ARG 2 entry2
	METHOD method_7375 (Lnet/minecraft/class_1790$class_1791;)Z
		ARG 1 entry
	CLASS class_1791 Entry
		FIELD field_7656 goal Lnet/minecraft/class_1789;
		FIELD field_7657 priority I
		METHOD <init> (Lnet/minecraft/class_1790;ILnet/minecraft/class_1789;)V
			ARG 2 priority
			ARG 3 goal
