CLASS net/minecraft/class_2752 net/minecraft/entity/ai/goal/GoalSelector
	FIELD field_33400 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_33403 profiler Lnet/minecraft/class_2626;
	METHOD <init> (Lnet/minecraft/class_2626;)V
		ARG 1 profiler
	METHOD method_34945 tick ()V
	METHOD method_34946 add (ILnet/minecraft/class_2751;)V
		ARG 1 weight
		ARG 2 goal
	METHOD method_34947 setControlEnabled (IZ)V
	METHOD method_34948 remove (Lnet/minecraft/class_2751;)V
	METHOD method_34953 disableControl (I)V
	METHOD method_34954 enableControl (I)V
