CLASS net/minecraft/class_897 net/minecraft/entity/ai/goal/GoalSelector
	FIELD field_9086 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3506 goals Ljava/util/List;
	FIELD field_3508 profiler Lnet/minecraft/class_839;
	FIELD field_3510 timeInterval I
	METHOD <init> (Lnet/minecraft/class_839;)V
		ARG 1 profiler
	METHOD method_2750 tick ()V
	METHOD method_2751 add (ILnet/minecraft/class_896;)V
		ARG 1 priority
		ARG 2 goal
	METHOD method_4497 (Lnet/minecraft/class_896;)V
		ARG 1 goal
	METHOD method_11009 shouldContinue (Lnet/minecraft/class_897$class_898;)Z
		ARG 1 goal
	METHOD method_2753 (Lnet/minecraft/class_897$class_898;Lnet/minecraft/class_897$class_898;)Z
		ARG 1 entry1
		ARG 2 entry2
	METHOD method_11010 (Lnet/minecraft/class_897$class_898;)Z
		ARG 1 entry
	CLASS class_1791 Entry
		FIELD field_3511 goal Lnet/minecraft/class_896;
		FIELD field_3512 priority I
		METHOD <init> (Lnet/minecraft/class_897;ILnet/minecraft/class_896;)V
			ARG 2 priority
			ARG 3 goal
