CLASS net/minecraft/class_902 net/minecraft/entity/ai/goal/LookAtEntityGoal
	FIELD field_3520 mob Lnet/minecraft/class_871;
	FIELD field_3519 target Lnet/minecraft/class_864;
	FIELD field_3521 range F
	FIELD field_3524 targetType Ljava/lang/Class;
	FIELD field_3522 lookTime I
	FIELD field_3523 chance F
	METHOD <init> (Lnet/minecraft/class_871;Ljava/lang/Class;F)V
		ARG 1 mob
		ARG 2 targetType
		ARG 3 range
	METHOD <init> (Lnet/minecraft/class_871;Ljava/lang/Class;FF)V
		ARG 1 mob
		ARG 2 targetType
		ARG 3 range
		ARG 4 chance
