CLASS net/minecraft/class_1795 net/minecraft/entity/ai/goal/LookAtEntityGoal
	FIELD field_7666 theWatcher Lnet/minecraft/class_1753;
	FIELD field_7667 target Lnet/minecraft/class_1745;
	FIELD field_7668 range F
	FIELD field_7669 watchedClass Ljava/lang/Class;
	FIELD field_7670 lookTime I
	FIELD field_7671 chance F
	METHOD <init> (Lnet/minecraft/class_1753;Ljava/lang/Class;FF)V
		ARG 1 mob
		ARG 2 targetType
		ARG 3 range
		ARG 4 chance
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
