CLASS net/minecraft/class_1801 net/minecraft/entity/ai/goal/MoveToTargetPosGoal
	FIELD field_7699 cooldown I
	FIELD field_7700 targetPos Lnet/minecraft/class_1372;
	FIELD field_7701 mob Lnet/minecraft/class_1760;
	FIELD field_7702 speed D
	FIELD field_7703 tryingTime I
	FIELD field_7704 safeWaitingTime I
	FIELD field_7705 reached Z
	FIELD field_7706 searchLength I
	METHOD <init> (Lnet/minecraft/class_1760;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 range
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
	METHOD method_7382 isTargetPos (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_7383 hasReached ()Z
	METHOD method_7384 findTargetPos ()Z
