CLASS net/minecraft/class_1800 net/minecraft/entity/ai/goal/MoveThroughVillageGoal
	FIELD field_7693 mob Lnet/minecraft/class_1760;
	FIELD field_7694 speed D
	FIELD field_7695 path Lnet/minecraft/class_620;
	FIELD field_7696 target Lnet/minecraft/class_1840;
	FIELD field_7697 requiresNighttime Z
	FIELD field_7698 visitedTargets Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1760;DZ)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 requiresNighttime
	METHOD method_7380 (Lnet/minecraft/class_1841;)Lnet/minecraft/class_1840;
		ARG 1 village
	METHOD method_7381 forgetOldTarget ()V
