CLASS net/minecraft/class_1367 net/minecraft/entity/ai/goal/MoveToTargetPosGoal
	FIELD field_6511 safeWaitingTime I
	FIELD field_6512 targetPos Lnet/minecraft/class_2338;
	FIELD field_6513 reached Z
	FIELD field_6514 speed D
	FIELD field_6517 tryingTime I
	FIELD field_6518 cooldown I
	METHOD <init> (Lnet/minecraft/class_1314;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 range
	METHOD <init> (Lnet/minecraft/class_1314;DII)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 range
		ARG 5 maxYDifference
	METHOD method_6292 findTargetPos ()Z
	METHOD method_6295 hasReached ()Z
