CLASS net/minecraft/class_2615 net/minecraft/entity/ai/goal/MoveToTargetPosGoal
	FIELD field_11937 cooldown I
	FIELD field_11938 targetPos Lnet/minecraft/class_2552;
	FIELD field_11939 mob Lnet/minecraft/class_877;
	FIELD field_11940 speed D
	FIELD field_11941 tryingTime I
	FIELD field_11942 safeWaitingTime I
	FIELD field_11943 reached Z
	FIELD field_11944 range I
	METHOD <init> (Lnet/minecraft/class_877;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 range
	METHOD method_11012 isTargetPos (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_11013 hasReached ()Z
	METHOD method_11014 findTargetPos ()Z
