CLASS net/minecraft/class_1800 net/minecraft/entity/ai/goal/MoveThroughVillageGoal
	FIELD field_7693 mob Lnet/minecraft/class_1760;
	FIELD field_7694 speed D
	FIELD field_7695 targetPath Lnet/minecraft/class_620;
	FIELD field_7696 doorInfo Lnet/minecraft/class_1840;
	FIELD field_7697 requiresNighttime Z
	FIELD field_7698 visitedTargets Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1760;DZ)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 requiresNighttime
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD method_7379 shouldVisit (Lnet/minecraft/class_1840;)Z
		ARG 1 pos
	METHOD method_7380 findNearestDoor (Lnet/minecraft/class_1841;)Lnet/minecraft/class_1840;
	METHOD method_7381 forgetOldTarget ()V
