CLASS net/minecraft/class_6487 net/minecraft/entity/ai/goal/MoveToTargetPosGoal
	FIELD field_33457 cooldown I
	FIELD field_33458 targetPos Lnet/minecraft/class_6183;
	FIELD field_33459 mob Lnet/minecraft/class_6454;
	FIELD field_33460 speed D
	FIELD field_33461 tryingTime I
	FIELD field_33462 safeWaitingTime I
	FIELD field_33463 reached Z
	FIELD field_33464 range I
	METHOD <init> (Lnet/minecraft/class_6454;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 range
	METHOD method_34963 isTargetPos (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 2 pos
	METHOD method_34964 hasReached ()Z
	METHOD method_34965 findTargetPos ()Z
