CLASS net/minecraft/class_907 net/minecraft/entity/ai/goal/MoveThroughVillageGoal
	FIELD field_3544 mob Lnet/minecraft/class_877;
	FIELD field_3546 path Lnet/minecraft/class_87;
	FIELD field_3547 target Lnet/minecraft/class_937;
	FIELD field_3548 requiresNighttime Z
	FIELD field_3549 visitedTargets Ljava/util/List;
	FIELD field_6847 speed D
	METHOD <init> (Lnet/minecraft/class_877;DZ)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 requiresNighttime
	METHOD method_2761 (Lnet/minecraft/class_938;)Lnet/minecraft/class_937;
		ARG 1 village
	METHOD method_2762 forgetOldTarget ()V
