CLASS net/minecraft/class_6486 net/minecraft/entity/ai/goal/MoveThroughVillageGoal
	FIELD field_33451 mob Lnet/minecraft/class_6454;
	FIELD field_33452 speed D
	FIELD field_33453 targetPath Lnet/minecraft/class_5502;
	FIELD field_33455 requiresNighttime Z
	FIELD field_33456 visitedTargets Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_6454;DZ)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 requiresNighttime
	METHOD method_34960 shouldVisit (Lnet/minecraft/class_4209;)Z
		ARG 1 pos
	METHOD method_34962 forgetOldTarget ()V
