CLASS net/minecraft/class_1391 net/minecraft/entity/ai/goal/TemptGoal
	FIELD field_6611 lastPlayerY D
	FIELD field_6612 cooldown I
	FIELD field_6613 active Z
	FIELD field_6614 lastPlayerX D
	FIELD field_6615 speed D
	FIELD field_6617 closestPlayer Lnet/minecraft/class_1657;
	FIELD field_6618 lastPlayerYaw D
	FIELD field_6619 lastPlayerPitch D
	FIELD field_6621 lastPlayerZ D
	METHOD <init> (Lnet/minecraft/class_1314;DLnet/minecraft/class_1856;Z)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 food
		ARG 5 canBeScared
	METHOD <init> (Lnet/minecraft/class_1314;DZLnet/minecraft/class_1856;)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 canBeScared
		ARG 5 food
	METHOD method_6313 isActive ()Z
