CLASS net/minecraft/class_923 net/minecraft/entity/ai/goal/TemptGoal
	FIELD field_3608 mob Lnet/minecraft/class_877;
	FIELD field_6865 speed D
	FIELD field_3610 lastPlayerX D
	FIELD field_3611 lastPlayerY D
	FIELD field_3612 lastPlayerZ D
	FIELD field_3613 lastPlayerPitch D
	FIELD field_3614 lastPlayerYaw D
	FIELD field_3615 closestPlayer Lnet/minecraft/class_988;
	FIELD field_3616 cooldown I
	FIELD field_3617 active Z
	FIELD field_9091 food Lnet/minecraft/class_1069;
	FIELD field_3619 canBeScared Z
	METHOD <init> (Lnet/minecraft/class_877;DLnet/minecraft/class_1069;Z)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 food
		ARG 5 canBeScared
	METHOD method_2766 isActive ()Z
