CLASS net/minecraft/class_1820 net/minecraft/entity/ai/goal/TemptGoal
	FIELD field_7775 mob Lnet/minecraft/class_1760;
	FIELD field_7776 speed D
	FIELD field_7777 lastPlayerX D
	FIELD field_7778 lastPlayerY D
	FIELD field_7779 lastPlayerZ D
	FIELD field_7780 lastPlayerPitch D
	FIELD field_7781 lastPlayerYaw D
	FIELD field_7782 closestPlayer Lnet/minecraft/class_1963;
	FIELD field_7783 cooldown I
	FIELD field_7784 active Z
	FIELD field_7785 food Lnet/minecraft/class_2054;
	FIELD field_7786 canBeScared Z
	METHOD <init> (Lnet/minecraft/class_1760;DLnet/minecraft/class_2054;Z)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 food
		ARG 5 canBeScared
	METHOD method_7388 isActive ()Z
