CLASS net/minecraft/class_933 net/minecraft/entity/ai/goal/TrackTargetGoal
	FIELD field_3637 checkNavigable Z
	FIELD field_3638 canNavigateFlag I
	FIELD field_3639 checkCanNavigateCooldown I
	FIELD field_3643 timeWithoutVisibility I
	FIELD field_6875 mob Lnet/minecraft/class_877;
	FIELD field_3642 checkVisibility Z
	METHOD <init> (Lnet/minecraft/class_877;Z)V
		ARG 1 mob
		ARG 2 checkVisibility
	METHOD <init> (Lnet/minecraft/class_877;ZZ)V
		ARG 1 mob
		ARG 2 checkVisibility
		ARG 3 checkNavigable
	METHOD method_6220 canNavigateToEntity (Lnet/minecraft/class_1699;)Z
		ARG 1 entity
	METHOD method_6221 canTrack (Lnet/minecraft/class_1699;Z)Z
		ARG 1 target
	METHOD method_11025 (Lnet/minecraft/class_871;Lnet/minecraft/class_1699;ZZ)Z
		ARG 0 mob
		ARG 1 target
	METHOD method_6222 getFollowRange ()D
