CLASS net/minecraft/class_1832 net/minecraft/entity/ai/goal/TrackTargetGoal
	FIELD field_7824 checkCanNavigate Z
	FIELD field_7825 canNavigateFlag I
	FIELD field_7826 checkCanNavigateCooldown I
	FIELD field_7827 timeWithoutVisibility I
	FIELD field_7828 mob Lnet/minecraft/class_2634;
	FIELD field_7829 checkVisibility Z
	METHOD <init> (Lnet/minecraft/class_2634;Z)V
		ARG 1 entity
		ARG 2 checkVisibility
	METHOD <init> (Lnet/minecraft/class_2634;ZZ)V
		ARG 1 mob
		ARG 2 checkVisibility
		ARG 3 checkCanNavigate
	METHOD method_7398 canNavigateToEntity (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_7399 canTrack (Lnet/minecraft/class_1752;Z)Z
		ARG 1 target
	METHOD method_7401 getFollowRange ()D
