CLASS net/minecraft/class_4715 net/minecraft/entity/ai/goal/TrackTargetGoal
	FIELD field_33604 checkCanNavigate Z
	FIELD field_33605 canNavigateFlag I
	FIELD field_33606 checkCanNavigateCooldown I
	FIELD field_33607 timeWithoutVisibility I
	FIELD field_33609 checkVisibility Z
	FIELD field_33610 target Lnet/minecraft/class_2267;
	FIELD field_33611 maxTimeWithoutVisibility I
	METHOD <init> (Lnet/minecraft/class_6454;Z)V
		ARG 2 checkVisibility
	METHOD <init> (Lnet/minecraft/class_6454;ZZ)V
		ARG 2 checkVisibility
		ARG 3 checkNavigable
	METHOD method_35005 canNavigateToEntity (Lnet/minecraft/class_2267;)Z
		ARG 1 entity
	METHOD method_35006 canTrack (Lnet/minecraft/class_2267;Z)Z
	METHOD method_35008 setMaxTimeWithoutVisibility (I)Lnet/minecraft/class_4715;
		ARG 1 time
	METHOD method_35009 getFollowRange ()D
