CLASS net/minecraft/class_1405 net/minecraft/entity/ai/goal/TrackTargetGoal
	FIELD field_6657 maxTimeWithoutVisibility I
	FIELD field_6658 checkVisibility Z
	FIELD field_6659 timeWithoutVisibility I
	FIELD field_6661 checkCanNavigateCooldown I
	FIELD field_6662 canNavigateFlag I
	FIELD field_6663 checkCanNavigate Z
	FIELD field_6664 target Lnet/minecraft/class_1309;
	METHOD method_6326 getFollowRange ()D
	METHOD method_6329 canNavigateToEntity (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_6330 setMaxTimeWithoutVisibility (I)Lnet/minecraft/class_1405;
		ARG 1 time
