CLASS net/minecraft/class_917 net/minecraft/entity/ai/goal/WanderAroundGoal
	FIELD field_3592 mob Lnet/minecraft/class_877;
	FIELD field_3593 targetX D
	FIELD field_3594 targetY D
	FIELD field_3595 targetZ D
	FIELD field_6856 speed D
	FIELD field_11945 chance I
	FIELD field_11946 ignoringChance Z
	METHOD <init> (Lnet/minecraft/class_877;D)V
		ARG 1 mob
		ARG 2 speed
	METHOD <init> (Lnet/minecraft/class_877;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 chance
	METHOD method_11015 setChance (I)V
		ARG 1 chance
	METHOD method_11016 ignoreChanceOnce ()V
