CLASS net/minecraft/class_3090 net/minecraft/entity/ai/goal/WanderAroundGoal
	FIELD field_33505 mob Lnet/minecraft/class_6454;
	FIELD field_33506 targetX D
	FIELD field_33507 targetY D
	FIELD field_33508 targetZ D
	FIELD field_33509 speed D
	FIELD field_33510 chance I
	FIELD field_33511 ignoringChance Z
	METHOD <init> (Lnet/minecraft/class_6454;D)V
		ARG 1 mob
		ARG 2 speed
	METHOD <init> (Lnet/minecraft/class_6454;DI)V
		ARG 1 mob
		ARG 2 speed
		ARG 4 chance
	METHOD method_34976 setChance (I)V
		ARG 1 chance
	METHOD method_34977 getWanderTarget ()Lnet/minecraft/class_5559;
	METHOD method_34978 ignoreChanceOnce ()V
