CLASS net/minecraft/class_1811 net/minecraft/entity/ai/goal/WanderAroundGoal
	FIELD field_7742 entity Lnet/minecraft/class_1760;
	FIELD field_7743 targetX D
	FIELD field_7744 targetY D
	FIELD field_7745 targetZ D
	FIELD field_7746 speed D
	FIELD field_7747 chance I
	FIELD field_7748 ignoringChance Z
	METHOD <init> (Lnet/minecraft/class_1760;D)V
		ARG 1 mob
		ARG 2 speed
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD method_7385 setChance (I)V
		ARG 1 chance
	METHOD method_7386 ignoreChanceOnce ()V
