CLASS net/minecraft/class_5839 net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD field_28814 cachedScoreboardEntry Lnet/minecraft/class_4256;
	METHOD method_30122 canRenderCapeTexture ()Z
	METHOD method_30123 loadSkin (Lnet/minecraft/class_4523;Ljava/lang/String;)Lnet/minecraft/class_1706;
		ARG 0 id
		ARG 1 playerName
	METHOD method_30124 getPlayerListEntry ()Lnet/minecraft/class_4256;
	METHOD method_30125 getSkinId (Ljava/lang/String;)Lnet/minecraft/class_4523;
		ARG 0 playerName
	METHOD method_30126 hasSkinTexture ()Z
	METHOD method_30127 getSkinTexture ()Lnet/minecraft/class_4523;
	METHOD method_30128 getCapeTexture ()Lnet/minecraft/class_4523;
	METHOD method_30129 canRenderElytraTexture ()Z
	METHOD method_30130 getElytraTexture ()Lnet/minecraft/class_4523;
	METHOD method_30131 getModel ()Ljava/lang/String;
	METHOD method_30132 getSpeed ()F
