CLASS net/minecraft/class_1631 net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD field_10625 cachedScoreboardEntry Lnet/minecraft/class_2346;
	METHOD method_6867 canRenderCapeTexture ()Z
	METHOD method_6866 loadSkin (Lnet/minecraft/class_1653;Ljava/lang/String;)Lnet/minecraft/class_525;
		ARG 0 id
		ARG 1 playerName
	METHOD method_9715 getPlayerListEntry ()Lnet/minecraft/class_2346;
	METHOD method_5719 getSkinId (Ljava/lang/String;)Lnet/minecraft/class_1653;
		ARG 0 playerName
	METHOD method_6868 hasSkinTexture ()Z
	METHOD method_5725 getSkinTexture ()Lnet/minecraft/class_1653;
	METHOD method_5726 getElytraTexture ()Lnet/minecraft/class_1653;
	METHOD method_9716 getModel ()Ljava/lang/String;
	METHOD method_9717 getSpeed ()F
