CLASS net/minecraft/class_993 net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD field_4147 cachedScoreboardEntry Lnet/minecraft/class_908;
	METHOD method_3277 canRenderCapeTexture ()Z
	METHOD method_3278 loadSkin (Lnet/minecraft/class_1605;Ljava/lang/String;)Lnet/minecraft/class_1221;
		ARG 0 id
		ARG 1 playerName
	METHOD method_3279 getPlayerListEntry ()Lnet/minecraft/class_908;
	METHOD method_3280 getSkinId (Ljava/lang/String;)Lnet/minecraft/class_1605;
		ARG 0 playerName
	METHOD method_3281 hasSkinTexture ()Z
	METHOD method_3282 getSkinTexture ()Lnet/minecraft/class_1605;
	METHOD method_3283 getElytraTexture ()Lnet/minecraft/class_1605;
	METHOD method_3284 getModel ()Ljava/lang/String;
	METHOD method_3285 getSpeed ()F
