CLASS net/minecraft/class_1631 net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD field_10625 cachedScoreboardEntry Lnet/minecraft/class_2346;
	FIELD field_22918 capeTexture Lnet/minecraft/class_525;
	FIELD field_22919 skinTexture Lnet/minecraft/class_525;
	FIELD field_6445 STEVE_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6447 capeId Lnet/minecraft/class_1653;
	FIELD field_6448 skinId Lnet/minecraft/class_1653;
	METHOD method_22365 getCapeTexture (Lnet/minecraft/class_1653;Ljava/lang/String;)Lnet/minecraft/class_525;
		ARG 0 id
		ARG 1 playerName
	METHOD method_22366 getSkinTexture (Lnet/minecraft/class_1653;Ljava/lang/String;)Lnet/minecraft/class_525;
		ARG 0 id
		ARG 1 playerName
	METHOD method_22367 getSkinUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD method_22368 getCapeUrl (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 playerName
	METHOD method_22369 getCapeId (Ljava/lang/String;)Lnet/minecraft/class_1653;
		ARG 0 playerName
	METHOD method_22370 getSkullId (Ljava/lang/String;)Lnet/minecraft/class_1653;
		ARG 0 playerName
	METHOD method_22371 initSkins ()V
	METHOD method_22372 getCapeTexture ()Lnet/minecraft/class_525;
	METHOD method_22373 getSkinTexture ()Lnet/minecraft/class_525;
	METHOD method_5719 getSkinId (Ljava/lang/String;)Lnet/minecraft/class_1653;
		ARG 0 playerName
	METHOD method_5725 getCapeId ()Lnet/minecraft/class_1653;
	METHOD method_5726 getSkinId ()Lnet/minecraft/class_1653;
	METHOD method_6866 loadSkin (Lnet/minecraft/class_1653;Ljava/lang/String;)Lnet/minecraft/class_525;
		ARG 0 id
		ARG 1 playerName
	METHOD method_6866 getTexture (Lnet/minecraft/class_1653;Ljava/lang/String;Lnet/minecraft/class_1653;Lnet/minecraft/class_527;)Lnet/minecraft/class_525;
		ARG 0 id
		ARG 1 playerName
		ARG 2 fallbackId
		ARG 3 skinProvider
	METHOD method_6867 canRenderCapeTexture ()Z
	METHOD method_6868 hasSkinTexture ()Z
	METHOD method_9715 getPlayerListEntry ()Lnet/minecraft/class_2346;
	METHOD method_9716 getModel ()Ljava/lang/String;
	METHOD method_9717 getSpeed ()F
