CLASS net/minecraft/class_742 net/minecraft/client/network/AbstractClientPlayerEntity
	FIELD field_3901 cachedScoreboardEntry Lnet/minecraft/class_640;
	METHOD <init> (Lnet/minecraft/class_638;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_3117 getSkinTexture ()Lnet/minecraft/class_2960;
	METHOD method_3118 getSpeed ()F
	METHOD method_3121 getModel ()Ljava/lang/String;
	METHOD method_3122 getElytraTexture ()Lnet/minecraft/class_2960;
	METHOD method_3123 getPlayerListEntry ()Lnet/minecraft/class_640;
	METHOD method_3124 getSkinId (Ljava/lang/String;)Lnet/minecraft/class_2960;
		ARG 0 playerName
	METHOD method_3125 canRenderCapeTexture ()Z
