CLASS net/minecraft/class_2316 net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD field_10208 client Lnet/minecraft/class_669;
	FIELD field_10209 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10210 currentBreakingX I
	FIELD field_10211 currentBreakingY I
	FIELD field_10212 currentBreakingZ I
	FIELD field_10213 selectedStack Lnet/minecraft/class_2056;
	FIELD field_10214 currentBreakingProgress F
	FIELD field_10215 blockBreakingSoundCooldown F
	FIELD field_10216 blockBreakingCooldown I
	FIELD field_10217 breakingBlock Z
	FIELD field_10218 gamemode Lnet/minecraft/class_2087;
	FIELD field_10219 lastSelectedSlot I
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_2314;)V
		ARG 1 client
		ARG 2 networkHandler
	METHOD method_9284 clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD method_9286 (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9287 clickSlot (IIIILnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 syncId
		ARG 2 slotId
		ARG 3 clickData
		ARG 4 actionType
		ARG 5 player
	METHOD method_9288 dropCreativeStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_9289 clickCreativeStack (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 slot
	METHOD method_9291 setGameMode (Lnet/minecraft/class_2087;)V
		ARG 1 gameMode
	METHOD method_9292 (Lnet/minecraft/class_669;Lnet/minecraft/class_2316;IIII)V
		ARG 0 client
	METHOD method_9293 copyAbilities (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9297 isSurvival ()Z
	METHOD method_9299 (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9303 stopUsingItem (Lnet/minecraft/class_2674;)V
	METHOD method_9306 hasExperienceBar ()Z
	METHOD method_9307 hasLimitedAttackSpeed ()Z
	METHOD method_9308 hasCreativeInventory ()Z
	METHOD method_9309 hasExtendedReach ()Z
	METHOD method_9310 hasRidingInventory ()Z
	METHOD method_9311 syncSelectedSlot ()V
