CLASS net/minecraft/class_903 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_3962 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3963 connection Lnet/minecraft/class_1432;
	FIELD field_3964 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3965 loginScreen Lnet/minecraft/class_754;
	FIELD field_3966 client Lnet/minecraft/class_669;
	FIELD field_3967 world Lnet/minecraft/class_907;
	FIELD field_3968 positionLookSetup Z
	FIELD field_3969 playerListEntries Ljava/util/Map;
	FIELD field_3971 random Ljava/util/Random;
	METHOD method_3113 sendPacket (Lnet/minecraft/class_1457;)V
