CLASS net/minecraft/class_2322 net/minecraft/client/network/ClientPlayerEntity
	FIELD field_10231 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10233 lastX D
	FIELD field_10234 lastBaseY D
	FIELD field_10235 lastY D
	FIELD field_10236 lastZ D
	FIELD field_10237 lastYaw F
	FIELD field_10238 lastPitch F
	FIELD field_10240 lastIsHoldingSneakKey Z
	FIELD field_10241 lastSprinting Z
	FIELD field_10242 ticksSinceLastPositionPacketSent I
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_99;Lnet/minecraft/class_2528;Lnet/minecraft/class_2314;)V
		ARG 1 client
		ARG 2 world
		ARG 3 authenticator
		ARG 4 handler
	METHOD method_9327 sendMovementPackets ()V
	METHOD method_9329 closeScreen ()V
