CLASS net/minecraft/class_469 net/minecraft/client/network/ClientLoopbackPlayNetworkHandler
	COMMENT Used for connecting to the integrated server.
	FIELD field_1617 stateManager Lnet/minecraft/class_106;
	FIELD field_1620 random Ljava/util/Random;
	FIELD field_1621 disconnected Z
	FIELD field_1622 connection Lnet/minecraft/class_630;
	FIELD field_1623 client Lnet/minecraft/class_1600;
	FIELD field_1623 mc Lnet/minecraft/client/Minecraft;
	FIELD field_1624 world Lnet/minecraft/class_478;
	FIELD field_1625 positionLookSetup Z
	FIELD field_1626 playerListEntries Ljava/util/Map;
	FIELD field_5931 loginScreen Lnet/minecraft/class_388;
	METHOD <init> (Lnet/minecraft/class_1600;Ljava/lang/String;I)V
		ARG 1 client
		ARG 2 host
		ARG 3 port
	METHOD <init> (Lnet/minecraft/class_1600;Ljava/lang/String;ILnet/minecraft/class_388;)V
		ARG 1 client
		ARG 2 host
		ARG 3 port
		ARG 4 screen
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_601;)V
		ARG 1 client
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/lang/String;I)V
		ARG 1 client
		ARG 2 address
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_601;)V
		ARG 1 client
		ARG 2 server
	METHOD method_1197 getEntityById (I)Lnet/minecraft/class_864;
		ARG 1 id
	METHOD method_1198 encode (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_1199 (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 username
		ARG 2 sessionId
		ARG 3 serverId
	METHOD method_1200 sendPacketAndDisconnect (Lnet/minecraft/class_700;)V
		ARG 1 packet
	METHOD method_1202 sendPacket (Lnet/minecraft/class_700;)V
		COMMENT Sends a packet to the server.
		ARG 1 packet
			COMMENT the packet to send
