CLASS net/minecraft/class_903 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_3961 currentServerMaxPlayers I
	FIELD field_3962 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3963 connection Lnet/minecraft/class_1432;
	FIELD field_3964 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3965 loginScreen Lnet/minecraft/class_754;
	FIELD field_3966 client Lnet/minecraft/class_669;
	FIELD field_3967 world Lnet/minecraft/class_907;
	FIELD field_3968 positionLookSetup Z
	FIELD field_3969 playerListEntries Ljava/util/Map;
	FIELD field_3970 field_147308_k Z
	FIELD field_3971 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_754;Lnet/minecraft/class_1432;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 client
		ARG 2 screen
		ARG 3 connection
		ARG 4 profile
	METHOD a onDisconnected (Lnet/minecraft/class_1444;)V
	METHOD a onPlayerPositionLook (Lnet/minecraft/class_1460;)V
	METHOD a onEntitySpawn (Lnet/minecraft/class_1463;)V
	METHOD a onExperienceOrbSpawn (Lnet/minecraft/class_1464;)V
	METHOD a onEntitySpawnGlobal (Lnet/minecraft/class_1465;)V
	METHOD a onMobSpawn (Lnet/minecraft/class_1466;)V
	METHOD a onPaintingSpawn (Lnet/minecraft/class_1467;)V
	METHOD a onPlayerSpawn (Lnet/minecraft/class_1468;)V
	METHOD a onEntityAnimation (Lnet/minecraft/class_1469;)V
	METHOD a onUnlockRecipes (Lnet/minecraft/class_1470;)V
	METHOD a onBlockDestroyProgress (Lnet/minecraft/class_1471;)V
	METHOD a onBlockEntityUpdate (Lnet/minecraft/class_1472;)V
	METHOD a onBlockAction (Lnet/minecraft/class_1473;)V
	METHOD a onBlockUpdate (Lnet/minecraft/class_1474;)V
	METHOD a onDifficulty (Lnet/minecraft/class_1475;)V
	METHOD a handleTabComplete (Lnet/minecraft/class_1476;)V
	METHOD a onChatMessage (Lnet/minecraft/class_1477;)V
	METHOD a onChunkDeltaUpdate (Lnet/minecraft/class_1478;)V
	METHOD a onGuiActionConfirm (Lnet/minecraft/class_1482;)V
	METHOD a onCloseContainer (Lnet/minecraft/class_1483;)V
	METHOD a onOpenHorseContainer (Lnet/minecraft/class_1484;)V
	METHOD a onInventory (Lnet/minecraft/class_1485;)V
	METHOD a onContainerPropertyUpdate (Lnet/minecraft/class_1486;)V
	METHOD a onContainerSlotUpdate (Lnet/minecraft/class_1487;)V
	METHOD a onCustomPayload (Lnet/minecraft/class_1488;)V
	METHOD a onDisconnect (Lnet/minecraft/class_1489;)V
	METHOD a onEntityStatus (Lnet/minecraft/class_1490;)V
	METHOD a onLookAt (Lnet/minecraft/class_1491;)V
	METHOD a onExplosion (Lnet/minecraft/class_1492;)V
	METHOD a onChunkLoadDistance (Lnet/minecraft/class_1493;)V
	METHOD a onGameStateChange (Lnet/minecraft/class_1494;)V
	METHOD a onKeepAlive (Lnet/minecraft/class_1495;)V
	METHOD a onChunkData (Lnet/minecraft/class_1496;)V
	METHOD a onUnloadChunk (Lnet/minecraft/class_1498;)V
	METHOD a onWorldEvent (Lnet/minecraft/class_1499;)V
	METHOD a onParticle (Lnet/minecraft/class_1500;)V
	METHOD a onPlaySoundFromEntity (Lnet/minecraft/class_1501;)V
	METHOD a onGameJoin (Lnet/minecraft/class_1502;)V
	METHOD a onMapUpdate (Lnet/minecraft/class_1503;)V
	METHOD a onEntityUpdate (Lnet/minecraft/class_1504;)V
	METHOD a onSignEditorOpen (Lnet/minecraft/class_1508;)V
	METHOD a onPlayerAbilities (Lnet/minecraft/class_1509;)V
	METHOD a onCombatEvent (Lnet/minecraft/class_1510;)V
	METHOD a onPlayerList (Lnet/minecraft/class_1512;)V
	METHOD a onPlayerActionResponse (Lnet/minecraft/class_1516;)V
	METHOD a onEntitiesDestroy (Lnet/minecraft/class_1517;)V
	METHOD a onRemoveEntityEffect (Lnet/minecraft/class_1518;)V
	METHOD a onResourcePackSend (Lnet/minecraft/class_1519;)V
	METHOD a onPlayerRespawn (Lnet/minecraft/class_1520;)V
	METHOD a onEntitySetHeadYaw (Lnet/minecraft/class_1521;)V
	METHOD a onWorldBorder (Lnet/minecraft/class_1522;)V
	METHOD a onSetCameraEntity (Lnet/minecraft/class_1524;)V
	METHOD a onHeldItemChange (Lnet/minecraft/class_1525;)V
	METHOD a onScoreboardDisplay (Lnet/minecraft/class_1526;)V
	METHOD a onEntityTrackerUpdate (Lnet/minecraft/class_1527;)V
	METHOD a onEntityAttach (Lnet/minecraft/class_1528;)V
	METHOD a onVelocityUpdate (Lnet/minecraft/class_1529;)V
	METHOD a onEquipmentUpdate (Lnet/minecraft/class_1530;)V
	METHOD a onHealthUpdate (Lnet/minecraft/class_1531;)V
	METHOD a onExperienceBarUpdate (Lnet/minecraft/class_1532;)V
	METHOD a onScoreboardObjectiveUpdate (Lnet/minecraft/class_1533;)V
	METHOD a onTeam (Lnet/minecraft/class_1534;)V
	METHOD a onScoreboardPlayerUpdate (Lnet/minecraft/class_1535;)V
	METHOD a onPlayerSpawnPosition (Lnet/minecraft/class_1537;)V
	METHOD a onWorldTimeUpdate (Lnet/minecraft/class_1538;)V
	METHOD a onTitle (Lnet/minecraft/class_1539;)V
	METHOD a onPlaySound (Lnet/minecraft/class_1541;)V
	METHOD a onPlayerListHeader (Lnet/minecraft/class_1542;)V
	METHOD a onChunkRenderDistanceCenter (Lnet/minecraft/class_1543;)V
	METHOD a onEntityPosition (Lnet/minecraft/class_1544;)V
	METHOD a onEntityAttributes (Lnet/minecraft/class_1547;)V
	METHOD a onEntityPotionEffect (Lnet/minecraft/class_1549;)V
	METHOD method_3110 getNetworkManager ()Lnet/minecraft/class_1432;
	METHOD method_3111 access$000 (Lnet/minecraft/class_903;)Lnet/minecraft/class_1432;
	METHOD method_3112 access$102 (Lnet/minecraft/class_903;Lnet/minecraft/class_669;)Lnet/minecraft/class_669;
	METHOD method_3113 sendPacket (Lnet/minecraft/class_1457;)V
		ARG 1 packet
	METHOD method_3114 getPlayerListEntry (Ljava/lang/String;)Lnet/minecraft/class_908;
		ARG 1 profileName
	METHOD method_3115 getPlayerListEntry (Ljava/util/UUID;)Lnet/minecraft/class_908;
		ARG 1 uuid
	METHOD method_3116 clearWorld ()V
	METHOD method_3117 access$100 (Lnet/minecraft/class_903;)Lnet/minecraft/class_669;
	METHOD method_3118 getPlayerList ()Ljava/util/Collection;
	METHOD method_3119 getProfile ()Lcom/mojang/authlib/GameProfile;
