CLASS net/minecraft/class_634 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_3687 random Ljava/util/Random;
	FIELD field_3689 connection Lnet/minecraft/class_2535;
	FIELD field_3690 client Lnet/minecraft/class_310;
	FIELD field_3693 playerListEntries Ljava/util/Map;
	FIELD field_3695 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3697 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3698 positionLookSetup Z
	FIELD field_3699 world Lnet/minecraft/class_638;
	FIELD field_3701 loginScreen Lnet/minecraft/class_437;
	METHOD method_2868 clearWorld ()V
	METHOD method_2871 getPlayerListEntry (Ljava/util/UUID;)Lnet/minecraft/class_640;
		ARG 1 uuid
	METHOD method_2874 getPlayerListEntry (Ljava/lang/String;)Lnet/minecraft/class_640;
		ARG 1 profileName
	METHOD method_2879 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_2880 getPlayerList ()Ljava/util/Collection;
	METHOD method_2883 sendPacket (Lnet/minecraft/class_2596;)V
		ARG 1 packet
