CLASS net/minecraft/class_518 net/minecraft/client/network/ClientPlayerEntity
	COMMENT Local client player entity
	FIELD field_10626 networkHandler Lnet/minecraft/class_1845;
	FIELD field_10627 statHandler Lnet/minecraft/class_625;
	FIELD field_10628 lastX D
	FIELD field_10629 lastBaseY D
	FIELD field_10630 lastZ D
	FIELD field_10631 lastYaw F
	FIELD field_10632 lastPitch F
	FIELD field_10633 lastIsHoldingSneakKey Z
	FIELD field_10634 lastSprinting Z
	FIELD field_10635 ticksSinceLastPositionPacketSent I
	FIELD field_10637 serverBrand Ljava/lang/String;
	FIELD field_1758 input Lnet/minecraft/class_516;
	FIELD field_1759 client Lnet/minecraft/class_1600;
	FIELD field_1764 ticksSinceSprintingChanged I
	FIELD field_1765 renderYaw F
	FIELD field_1766 renderPitch F
	FIELD field_1767 lastRenderYaw F
	FIELD field_1768 lastRenderPitch F
	FIELD field_5165 lastTimeInPortal F
	FIELD field_5166 timeInPortal F
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_1150;Lnet/minecraft/class_1845;Lnet/minecraft/class_625;)V
		ARG 1 client
		ARG 2 world
		ARG 3 networkHandler
		ARG 4 stats
	METHOD method_1303 setExperience (FII)V
		ARG 1 progress
		ARG 2 total
		ARG 3 level
	METHOD method_5728 startRidingJump ()V
	METHOD method_5729 updateHealth (F)V
	METHOD method_5730 isRidingHorse ()Z
	METHOD method_9718 isCamera ()Z
	METHOD method_9720 sendChatMessage (Ljava/lang/String;)V
	METHOD method_9721 setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD method_9722 sendMovementPackets ()V
	METHOD method_9723 closeScreen ()V
	METHOD method_9724 openRidingInventory ()V
	METHOD method_9725 getServerBrand ()Ljava/lang/String;
	METHOD method_9726 getStatHandler ()Lnet/minecraft/class_625;
