CLASS net/minecraft/class_1845 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_10583 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_7910 stateManager Lnet/minecraft/class_106;
	FIELD field_7912 maxPlayers I
	FIELD field_7913 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7914 connection Lnet/minecraft/class_1957;
	FIELD field_7915 client Lnet/minecraft/class_1600;
	FIELD field_7916 world Lnet/minecraft/class_478;
	FIELD field_7917 positionLookSetup Z
	FIELD field_7918 playerListEntries Ljava/util/Map;
	FIELD field_7919 loginScreen Lnet/minecraft/class_388;
	FIELD field_7921 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_388;Lnet/minecraft/class_1957;)V
		ARG 1 client
		ARG 2 loginScreen
		ARG 3 connection
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_388;Lnet/minecraft/class_1957;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 client
		ARG 2 screen
		ARG 3 connection
		ARG 4 profile
	METHOD method_6840 sendPacket (Lnet/minecraft/class_700;)V
		ARG 1 packet
	METHOD method_6841 getClientConnection ()Lnet/minecraft/class_1957;
	METHOD method_6842 clearWorld ()V
	METHOD method_9654 getPlayerListEntry (Ljava/lang/String;)Lnet/minecraft/class_2346;
		ARG 1 profileName
	METHOD method_9655 getPlayerListEntry (Ljava/util/UUID;)Lnet/minecraft/class_2346;
		ARG 1 uuid
	METHOD method_9656 getPlayerList ()Ljava/util/Collection;
	METHOD method_9657 getProfile ()Lcom/mojang/authlib/GameProfile;
