CLASS net/minecraft/class_746 net/minecraft/client/network/ClientPlayerEntity
	FIELD field_3914 lastRenderPitch F
	FIELD field_3916 renderPitch F
	FIELD field_3919 lastSprinting Z
	FIELD field_3924 lastZ D
	FIELD field_3925 lastPitch F
	FIELD field_3926 lastX D
	FIELD field_3931 lastRenderYaw F
	FIELD field_3932 renderYaw F
	FIELD field_3936 lastIsHoldingSneakKey Z
	FIELD field_3937 client Lnet/minecraft/class_310;
	FIELD field_3940 lastBaseY D
	FIELD field_3941 lastYaw F
	FIELD field_3943 serverBrand Ljava/lang/String;
	FIELD field_3944 networkHandler Lnet/minecraft/class_634;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_638;Lnet/minecraft/class_634;Lnet/minecraft/class_3469;Lnet/minecraft/class_299;)V
		ARG 1 client
	METHOD method_3132 openRidingInventory ()V
	METHOD method_3133 startRidingJump ()V
	METHOD method_3134 isCamera ()Z
	METHOD method_3135 getServerBrand ()Ljava/lang/String;
	METHOD method_3136 sendMovementPackets ()V
	METHOD method_3137 closeScreen ()V
	METHOD method_3142 sendChatMessage (Ljava/lang/String;)V
	METHOD method_3145 setExperience (FII)V
		ARG 1 progress
		ARG 2 total
		ARG 3 level
	METHOD method_3146 setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
