CLASS net/minecraft/class_4141 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_28592 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28593 connection Lnet/minecraft/class_6230;
	FIELD field_28594 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_28595 loginScreen Lnet/minecraft/class_5641;
	FIELD field_28596 client Lnet/minecraft/class_1321;
	FIELD field_28597 world Lnet/minecraft/class_5768;
	FIELD field_28598 positionLookSetup Z
	FIELD field_28599 playerListEntries Ljava/util/Map;
	FIELD field_28601 advancementHandler Lnet/minecraft/class_5765;
	FIELD field_28602 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_1321;Lnet/minecraft/class_5641;Lnet/minecraft/class_6230;Lcom/mojang/authlib/GameProfile;)V
		ARG 2 screen
		ARG 3 connection
		ARG 4 profile
	METHOD method_29937 sendPacket (Lnet/minecraft/class_6257;)V
		ARG 1 packet
	METHOD method_29938 getPlayerListEntry (Ljava/lang/String;)Lnet/minecraft/class_4256;
		ARG 1 profileName
	METHOD method_29939 getPlayerListEntry (Ljava/util/UUID;)Lnet/minecraft/class_4256;
		ARG 1 uuid
	METHOD method_29942 clearWorld ()V
	METHOD method_29944 validateResourcePackUrl (Ljava/lang/String;)Z
		ARG 1 url
	METHOD method_29946 getPlayerList ()Ljava/util/Collection;
	METHOD method_29947 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_29948 getAdvancementHandler ()Lnet/minecraft/class_5765;
