CLASS net/minecraft/class_996 net/minecraft/client/network/ClientPlayerEntity
	FIELD field_4157 lastX D
	FIELD field_4158 lastBaseY D
	FIELD field_4160 lastZ D
	FIELD field_4161 lastYaw F
	FIELD field_4162 lastPitch F
	FIELD field_4163 lastIsHoldingSneakKey Z
	FIELD field_4164 lastSprinting Z
	FIELD field_4167 serverBrand Ljava/lang/String;
	FIELD field_4173 renderYaw F
	FIELD field_4174 renderPitch F
	FIELD field_4175 lastRenderYaw F
	FIELD field_4176 lastRenderPitch F
	METHOD method_3287 isCamera ()Z
	METHOD method_3288 setExperience (FII)V
		ARG 1 progress
		ARG 2 total
		ARG 3 level
	METHOD method_3290 sendChatMessage (Ljava/lang/String;)V
	METHOD method_3291 setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD method_3293 sendMovementPackets ()V
	METHOD method_3294 closeScreen ()V
	METHOD method_3295 startRidingJump ()V
	METHOD method_3296 openRidingInventory ()V
	METHOD method_3297 getServerBrand ()Ljava/lang/String;
