CLASS net/minecraft/class_5765 net/minecraft/client/network/ClientAdvancementManager
	FIELD field_28573 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28574 client Lnet/minecraft/class_1321;
	FIELD field_28575 manager Lnet/minecraft/class_4590;
	FIELD field_28576 advancementProgresses Ljava/util/Map;
	FIELD field_28577 listener Lnet/minecraft/class_5765$class_5766;
	FIELD field_28578 selectedTab Lnet/minecraft/class_1158;
	METHOD method_29924 getManager ()Lnet/minecraft/class_4590;
	METHOD method_29925 setListener (Lnet/minecraft/class_5765$class_5766;)V
		ARG 1 listener
	METHOD method_29926 selectTab (Lnet/minecraft/class_1158;Z)V
		ARG 1 tab
		ARG 2 local
	METHOD method_29927 onAdvancements (Lnet/minecraft/class_6328;)V
		ARG 1 packet
	CLASS class_5766 Listener
		METHOD method_29928 setProgress (Lnet/minecraft/class_1158;Lnet/minecraft/class_6318;)V
			ARG 1 advancement
			ARG 2 progress
		METHOD method_29929 selectTab (Lnet/minecraft/class_1158;)V
			ARG 1 advancement
