CLASS net/minecraft/class_1843 net/minecraft/client/network/ClientLoginNetworkHandler
	FIELD field_10582 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_7904 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7905 client Lnet/minecraft/class_1600;
	FIELD field_7906 parent Lnet/minecraft/class_388;
	FIELD field_7907 connection Lnet/minecraft/class_1957;
	METHOD <init> (Lnet/minecraft/class_1957;Lnet/minecraft/class_1600;Lnet/minecraft/class_388;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 parent
	METHOD method_6837 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	CLASS 1
		METHOD operationComplete operationComplete (Lio/netty/util/concurrent/Future;)V
			ARG 1 future
