CLASS net/minecraft/class_2314 net/minecraft/client/network/ClientNetworkHandler
	FIELD field_10198 client Lnet/minecraft/class_669;
	FIELD field_10199 world Lnet/minecraft/class_2317;
	FIELD field_12542 connectionLostMessage Ljava/lang/String;
	FIELD field_12545 random Ljava/util/Random;
	FIELD field_12546 connection Lnet/minecraft/class_2821;
	FIELD field_12547 playerListEntries Ljava/util/Map;
	FIELD field_12548 parentScreen Lnet/minecraft/class_2729;
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;I)V
		ARG 1 client
		ARG 2 socketName
		ARG 3 port
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;ILnet/minecraft/class_2729;)V
		ARG 1 client
		ARG 2 socketName
		ARG 3 port
		ARG 4 parentScreen
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_1315;)V
		ARG 1 client
		ARG 2 server
	METHOD method_11439 (I)Lnet/minecraft/class_1745;
		ARG 1 id
	METHOD method_11440 encode (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_11441 authenticateSession (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 user
		ARG 2 sessionId
		ARG 3 serverId
	METHOD method_11442 (Lnet/minecraft/class_2863;)V
		ARG 1 packet
	METHOD method_9280 sendPacket (Lnet/minecraft/class_2863;)V
