CLASS net/minecraft/class_903 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_3962 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3963 connection Lnet/minecraft/class_1432;
	FIELD field_3964 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3966 client Lnet/minecraft/class_669;
	FIELD field_3967 clientWorld Lnet/minecraft/class_907;
	FIELD field_3968 positionLookSetup Z
	FIELD field_3969 playerListEntries Ljava/util/Map;
	FIELD field_3971 random Ljava/util/Random;
	METHOD method_3113 sendPacket (Lnet/minecraft/class_1457;)V
		ARG 1 packet
	METHOD method_3114 getPlayerListEntry (Ljava/lang/String;)Lnet/minecraft/class_908;
		ARG 1 profileName
	METHOD method_3115 getPlayerListEntry (Ljava/util/UUID;)Lnet/minecraft/class_908;
		ARG 1 uuid
	METHOD method_3116 clearWorld ()V
	METHOD method_3118 getPlayerList ()Ljava/util/Collection;
	METHOD method_3119 getProfile ()Lcom/mojang/authlib/GameProfile;
