CLASS net/minecraft/class_906 net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD field_3988 client Lnet/minecraft/class_669;
	FIELD field_3989 networkHandler Lnet/minecraft/class_903;
	FIELD field_3990 currentBreakingPos Lnet/minecraft/class_1372;
	FIELD field_3991 selectedStack Lnet/minecraft/class_2056;
	FIELD field_3992 currentBreakingProgress F
	FIELD field_3993 blockBreakingSoundCooldown F
	FIELD field_3994 blockBreakingCooldown I
	FIELD field_3995 breakingBlock Z
	FIELD field_3996 gameMode Lnet/minecraft/class_102$class_103;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_903;)V
		ARG 1 client
		ARG 2 networkHandler
	METHOD method_3127 (Lnet/minecraft/class_669;Lnet/minecraft/class_906;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
		ARG 0 client
		ARG 1 interactionManager
		ARG 2 blockPos
		ARG 3 blockFace
	METHOD method_3137 hasStatusBars ()Z
	METHOD method_3141 cancelBlockBreaking ()V
	METHOD method_3142 updateBlockBreakingProgress (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD method_3144 getReachDistance ()F
	METHOD method_3145 tick ()V
	METHOD method_3154 syncSelectedSlot ()V
