CLASS net/minecraft/class_5840 net/minecraft/client/network/ClientPlayerEntity
	FIELD field_28824 renderYaw F
	FIELD field_28825 renderPitch F
	FIELD field_28826 lastRenderYaw F
	FIELD field_28827 lastRenderPitch F
	FIELD field_28828 nextNauseaStrength F
	FIELD field_28829 lastNauseaStrength F
	FIELD field_28830 statHandler Lnet/minecraft/class_6406;
	FIELD field_28831 recipeBook Lnet/minecraft/class_6401;
	FIELD field_28832 clientPermissionLevel I
	FIELD field_28833 lastX D
	FIELD field_28834 lastBaseY D
	FIELD field_28835 lastZ D
	FIELD field_28836 lastYaw F
	FIELD field_28837 lastPitch F
	FIELD field_28838 lastOnGround Z
	FIELD field_28839 lastIsHoldingSneakKey Z
	FIELD field_28840 lastSprinting Z
	FIELD field_28843 serverBrand Ljava/lang/String;
	FIELD field_28846 usingItem Z
	FIELD field_28847 activeHand Lnet/minecraft/class_6438;
	FIELD field_28848 riding Z
	FIELD field_28849 lastAutoJump Z
	FIELD field_28852 networkHandler Lnet/minecraft/class_4141;
	FIELD field_28854 client Lnet/minecraft/class_1321;
	METHOD <init> (Lnet/minecraft/class_1321;Lnet/minecraft/class_5086;Lnet/minecraft/class_4141;Lnet/minecraft/class_6406;Lnet/minecraft/class_6401;)V
		ARG 1 client
	METHOD method_30135 startRidingJump ()V
	METHOD method_30136 openRidingInventory ()V
	METHOD method_30137 getServerBrand ()Ljava/lang/String;
	METHOD method_30138 getStatHandler ()Lnet/minecraft/class_6406;
	METHOD method_30139 getRecipeBook ()Lnet/minecraft/class_6401;
	METHOD method_30140 getPermissionLevel ()I
	METHOD method_30141 hasJumpingMount ()Z
	METHOD method_30143 isCamera ()Z
	METHOD method_30144 isRiding ()Z
	METHOD method_30145 getLastAutoJump ()Z
	METHOD method_30146 sendMovementPackets ()V
	METHOD method_30147 setExperience (FII)V
		ARG 1 progress
		ARG 2 total
		ARG 3 level
	METHOD method_30148 onRecipeDisplayed (Lnet/minecraft/class_3140;)V
	METHOD method_30149 cannotFitAt (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_30150 sendChatMessage (Ljava/lang/String;)V
	METHOD method_30152 setServerBrand (Ljava/lang/String;)V
		ARG 1 serverBrand
	METHOD method_30153 setClientPermissionLevel (I)V
	METHOD method_30154 updateHealth (F)V
	METHOD method_30155 closeScreen ()V
