CLASS net/minecraft/class_4142 net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD field_28612 client Lnet/minecraft/class_1321;
	FIELD field_28613 networkHandler Lnet/minecraft/class_4141;
	FIELD field_28614 currentBreakingPos Lnet/minecraft/class_6183;
	FIELD field_28615 selectedStack Lnet/minecraft/class_5013;
	FIELD field_28616 currentBreakingProgress F
	FIELD field_28617 blockBreakingSoundCooldown F
	FIELD field_28618 blockBreakingCooldown I
	FIELD field_28619 breakingBlock Z
	FIELD field_28620 gameMode Lnet/minecraft/class_5084;
	FIELD field_28621 lastSelectedSlot I
	METHOD method_29952 isSpectator ()Z
	METHOD method_29954 clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD method_29955 clickSlot (IIILnet/minecraft/class_4935;Lnet/minecraft/class_4890;)Lnet/minecraft/class_5013;
		ARG 1 syncId
		ARG 2 slotId
		ARG 3 mouseButton
		ARG 4 actionType
		ARG 5 player
	METHOD method_29957 copyAbilities (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_29958 interactItem (Lnet/minecraft/class_4890;Lnet/minecraft/class_5086;Lnet/minecraft/class_6438;)Lnet/minecraft/class_2158;
		ARG 1 player
		ARG 2 world
		ARG 3 hand
	METHOD method_29959 attackEntity (Lnet/minecraft/class_4890;Lnet/minecraft/class_2239;)V
		ARG 1 player
		ARG 2 target
	METHOD method_29960 interactEntityAtLocation (Lnet/minecraft/class_4890;Lnet/minecraft/class_2239;Lnet/minecraft/class_1307;Lnet/minecraft/class_6438;)Lnet/minecraft/class_2158;
		ARG 1 player
		ARG 3 hitResult
	METHOD method_29961 interactEntity (Lnet/minecraft/class_4890;Lnet/minecraft/class_2239;Lnet/minecraft/class_6438;)Lnet/minecraft/class_2158;
		ARG 1 player
		ARG 2 entity
		ARG 3 hand
	METHOD method_29962 dropCreativeStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_29963 clickCreativeStack (Lnet/minecraft/class_5013;I)V
		ARG 1 stack
		ARG 2 slotId
	METHOD method_29964 setGameMode (Lnet/minecraft/class_5084;)V
		ARG 1 gameMode
	METHOD method_29966 breakBlockOrFire (Lnet/minecraft/class_1321;Lnet/minecraft/class_4142;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)V
		ARG 0 client
		ARG 1 interactionManager
		ARG 2 pos
		ARG 3 direction
	METHOD method_29969 attackBlock (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD method_29970 hasStatusBars ()Z
	METHOD method_29972 isCurrentlyBreaking (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_29973 updateBlockBreakingProgress (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD method_29974 cancelBlockBreaking ()V
	METHOD method_29975 stopUsingItem (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_29976 getReachDistance ()F
	METHOD method_29977 tick ()V
	METHOD method_29978 hasExperienceBar ()Z
	METHOD method_29979 hasLimitedAttackSpeed ()Z
	METHOD method_29980 hasCreativeInventory ()Z
	METHOD method_29981 hasExtendedReach ()Z
	METHOD method_29982 hasRidingInventory ()Z
	METHOD method_29983 isFlyingLocked ()Z
	METHOD method_29984 getCurrentGameMode ()Lnet/minecraft/class_5084;
	METHOD method_29985 isBreakingBlock ()Z
	METHOD method_29986 syncSelectedSlot ()V
