CLASS net/minecraft/class_2314 net/minecraft/client/network/ClientPlayNetworkHandler
	FIELD field_10193 persistantStateManager Lnet/minecraft/class_643;
	FIELD field_10195 maxPlayers I
	FIELD field_10197 connection Lnet/minecraft/class_1432;
	FIELD field_10198 client Lnet/minecraft/class_669;
	FIELD field_10199 world Lnet/minecraft/class_2317;
	FIELD field_10202 currScreen Lnet/minecraft/class_2292;
	FIELD field_10204 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_2292;Lnet/minecraft/class_1432;)V
		ARG 1 client
		ARG 2 screen
		ARG 3 connection
	METHOD method_9280 sendPacket (Lnet/minecraft/class_2434;)V
		ARG 1 packet
	METHOD method_9282 unsetWorld ()V
