CLASS net/minecraft/class_902 net/minecraft/client/network/ClientLoginNetworkHandler
	FIELD field_3954 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3955 client Lnet/minecraft/class_669;
	FIELD field_3956 parentGui Lnet/minecraft/class_754;
	FIELD field_3957 connection Lnet/minecraft/class_1432;
	FIELD field_3958 profile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lnet/minecraft/class_1432;Lnet/minecraft/class_669;Lnet/minecraft/class_754;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 parentGui
	METHOD a onDisconnected (Lnet/minecraft/class_1444;)V
	METHOD a onLoginSuccess (Lnet/minecraft/class_1586;)V
	METHOD a onHello (Lnet/minecraft/class_1587;)V
	METHOD a onCompression (Lnet/minecraft/class_1588;)V
	METHOD a onDisconnect (Lnet/minecraft/class_1589;)V
	METHOD method_3108 access$000 (Lnet/minecraft/class_902;)Lnet/minecraft/class_1432;
	METHOD method_3109 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	CLASS 1
		FIELD field_3959 field_147495_a Ljavax/crypto/SecretKey;
		FIELD field_3960 field_147494_b Lnet/minecraft/class_902;
