CLASS net/minecraft/class_4140 net/minecraft/client/network/ClientLoginNetworkHandler
	FIELD field_28585 client Lnet/minecraft/class_1321;
	FIELD field_28586 parentGui Lnet/minecraft/class_5641;
	FIELD field_28587 connection Lnet/minecraft/class_6230;
	FIELD field_28588 profile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lnet/minecraft/class_6230;Lnet/minecraft/class_1321;Lnet/minecraft/class_5641;)V
		ARG 1 connection
		ARG 2 client
		ARG 3 parentGui
	METHOD method_29933 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
