CLASS net/minecraft/class_906 net/minecraft/client/network/ClientPlayerInteractionManager
	FIELD field_3992 currentBreakingProgress F
	FIELD field_3993 blockBreakingSoundCooldown F
	FIELD field_3994 blockBreakingCooldown I
	FIELD field_3995 breakingBlock Z
	FIELD field_3997 lastSelectedSlot I
	METHOD method_3123 clickButton (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD method_3126 setGameMode (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gameMode
	METHOD method_3127 breakBlockOrFire (Lnet/minecraft/class_669;Lnet/minecraft/class_906;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
		ARG 0 client
		ARG 1 interactionManager
		ARG 2 pos
		ARG 3 direction
	METHOD method_3129 isCurrentlyBreaking (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_3131 copyAbilities (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_3133 attackEntity (Lnet/minecraft/class_1963;Lnet/minecraft/class_1745;)V
		ARG 1 player
		ARG 2 target
	METHOD method_3135 dropCreativeStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_3136 clickCreativeStack (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 slotId
	METHOD method_3137 hasStatusBars ()Z
	METHOD method_3138 attackBlock (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD method_3141 cancelBlockBreaking ()V
	METHOD method_3142 updateBlockBreakingProgress (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 pos
		ARG 2 direction
	METHOD method_3144 getReachDistance ()F
	METHOD method_3145 tick ()V
	METHOD method_3146 hasExperienceBar ()Z
	METHOD method_3147 hasLimitedAttackSpeed ()Z
	METHOD method_3148 hasCreativeInventory ()Z
	METHOD method_3149 hasExtendedReach ()Z
	METHOD method_3150 hasRidingInventory ()Z
	METHOD method_3151 isFlyingLocked ()Z
	METHOD method_3152 getCurrentGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_3153 isBreakingBlock ()Z
	METHOD method_3154 syncSelectedSlot ()V
