CLASS net/minecraft/class_2314 net/minecraft/client/network/ClientNetworkHandler
	FIELD field_10198 client Lnet/minecraft/class_669;
	FIELD field_10199 world Lnet/minecraft/class_2317;
	FIELD field_12542 connectionLostMessage Ljava/lang/String;
	FIELD field_12546 connection Lnet/minecraft/class_2821;
	FIELD field_12547 playerListEntries Ljava/util/Map;
	FIELD field_12548 parentScreen Lnet/minecraft/class_2729;
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;I)V
		ARG 1 client
		ARG 2 socketName
		ARG 3 port
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;ILnet/minecraft/class_2729;)V
		ARG 1 client
		ARG 2 socketName
		ARG 3 port
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_1315;)V
		ARG 1 client
		ARG 2 server
