CLASS net/minecraft/class_749 net/minecraft/client/network/ContainerInventoryClient
	FIELD field_3949 id Ljava/lang/String;
	FIELD field_3950 invFields Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2561;I)V
		ARG 0 id
		ARG 1 customName
		ARG 2 size
	METHOD W_ hasContainerLock ()Z
	METHOD a setContainerLock (Lnet/minecraft/class_1273;)V
		ARG 0 lock
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lnet/minecraft/class_1273;
	METHOD l getContainerId ()Ljava/lang/String;
