CLASS net/minecraft/class_747 net/minecraft/client/network/ContainerProviderDummyClient
	FIELD field_3946 id Ljava/lang/String;
	FIELD field_3947 name Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2561;)V
		ARG 0 id
		ARG 1 name
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD P_ hasCustomName ()Z
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD l getContainerId ()Ljava/lang/String;
