CLASS net/minecraft/class_604 net/minecraft/client/network/IntegratedServerLAN
	FIELD field_2212 EMPTY Lnet/minecraft/class_632;
	FIELD field_2213 connection Lnet/minecraft/class_632;
	FIELD field_2214 username Ljava/lang/String;
	FIELD field_2216 listenThread Lnet/minecraft/class_775;
	METHOD <init> (Lnet/minecraft/class_601;)V
		ARG 1 server
	METHOD method_1641 setConnectionAndUsername (Lnet/minecraft/class_632;Ljava/lang/String;)V
		ARG 1 connection
		ARG 2 username
	METHOD method_1642 getListenAddressAndStart ()Ljava/lang/String;
