CLASS net/minecraft/class_1317 net/minecraft/client/network/LanServerQueryManager
	FIELD field_5455 THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_5456 LOGGER Lorg/apache/logging/log4j/Logger;
	CLASS class_1319 LanServerDetector
		FIELD field_5461 multicastAddress Ljava/net/InetAddress;
		FIELD field_5462 socket Ljava/net/MulticastSocket;
	CLASS class_1320 LanServerEntryList
		FIELD field_5463 dirty Z
		FIELD field_5464 serverEntries Ljava/util/List;
		METHOD method_4558 needsUpdate ()Z
		METHOD method_4559 addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
		METHOD method_4560 markClean ()V
