CLASS net/minecraft/class_1903 net/minecraft/client/network/LanServerQueryManager
	FIELD field_8167 THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_8168 LOGGER Lorg/apache/logging/log4j/Logger;
	CLASS class_1318 LanServerInfo
		FIELD field_2218 motd Ljava/lang/String;
		FIELD field_2219 addressPort Ljava/lang/String;
		FIELD field_2220 lastTimeMillis J
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 motd
			ARG 2 addressPort
		METHOD method_1655 getMotd ()Ljava/lang/String;
		METHOD method_1656 getAddressPort ()Ljava/lang/String;
		METHOD method_1657 updateLastTime ()V
	CLASS class_1319 LanServerDetector
		FIELD field_2221 entryList Lnet/minecraft/class_1317$class_1320;
		FIELD field_2222 multicastAddress Ljava/net/InetAddress;
		FIELD field_2223 socket Ljava/net/MulticastSocket;
	CLASS class_1320 LanServerEntryList
		FIELD field_2224 dirty Z
		FIELD field_11344 serverEntries Ljava/util/List;
		METHOD method_1658 needsUpdate ()Z
		METHOD method_1659 addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
		METHOD method_1660 markClean ()V
		METHOD method_1661 getServers ()Ljava/util/List;
