CLASS net/minecraft/class_6100 net/minecraft/client/network/LanServerQueryManager
	FIELD field_30413 THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_30414 LOGGER Lorg/apache/logging/log4j/Logger;
	CLASS class_6101 LanServerDetector
		FIELD field_30415 entryList Lnet/minecraft/class_6100$class_6102;
		FIELD field_30416 multicastAddress Ljava/net/InetAddress;
		FIELD field_30417 socket Ljava/net/MulticastSocket;
	CLASS class_6102 LanServerEntryList
		FIELD field_30418 dirty Z
		FIELD field_30419 serverEntries Ljava/util/List;
		METHOD method_31687 needsUpdate ()Z
		METHOD method_31688 addServer (Ljava/lang/String;Ljava/net/InetAddress;)V
		METHOD method_31689 markClean ()V
		METHOD method_31690 getServers ()Ljava/util/List;
