CLASS net/minecraft/class_5772 net/minecraft/client/network/MultiplayerServerListPinger
	FIELD field_28670 ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_28671 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28672 clientConnections Ljava/util/List;
	METHOD method_30055 tick ()V
	METHOD method_30056 add (Lnet/minecraft/class_5770;)V
		ARG 1 entry
	METHOD method_30058 cancel ()V
	METHOD method_30059 ping (Lnet/minecraft/class_5770;)V
	METHOD method_30060 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_30061 getZeroSplitter ()Lcom/google/common/base/Splitter;
	CLASS 1
		FIELD field_28676 sentQuery Z
		FIELD field_28677 received Z
		FIELD field_28678 startTime J
