CLASS net/minecraft/class_913 net/minecraft/client/network/MultiplayerServerListPinger
	FIELD field_4045 ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_4046 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4047 clientConnections Ljava/util/List;
	METHOD method_3221 tick ()V
	METHOD method_3222 add (Lnet/minecraft/class_910;)V
		ARG 1 entry
	METHOD method_3224 cancel ()V
	METHOD method_3225 ping (Lnet/minecraft/class_910;)V
	METHOD method_3227 getZeroSplitter ()Lcom/google/common/base/Splitter;
	CLASS 1
		FIELD field_4051 sentQuery Z
		FIELD field_4052 received Z
		FIELD field_4053 startTime J
