CLASS net/minecraft/class_1848 net/minecraft/client/network/MultiplayerServerListPinger
	FIELD field_7935 ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_7936 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7937 clientConnections Ljava/util/List;
	METHOD method_6854 tick ()V
	METHOD method_6855 add (Lnet/minecraft/class_485;)V
		ARG 1 entry
	METHOD method_6857 cancel ()V
	METHOD method_6858 ping (Lnet/minecraft/class_485;)V
	METHOD method_6860 getZeroSplitter ()Lcom/google/common/base/Splitter;
	CLASS 1
		FIELD field_10608 received Z
		FIELD field_10609 startTime J
		FIELD field_7941 sentQuery Z
