CLASS net/minecraft/class_913 net/minecraft/client/network/MultiplayerServerListPinger
	FIELD field_4045 ZERO_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_4046 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4047 clientConnections Ljava/util/List;
	METHOD method_3221 tick ()V
	METHOD method_3222 add (Lnet/minecraft/class_910;)V
		ARG 1 entry
	METHOD method_3223 method_2998 (Lnet/minecraft/class_913;Lnet/minecraft/class_910;)V
	METHOD method_3224 cancel ()V
	METHOD method_3225 ping (Lnet/minecraft/class_910;)V
	METHOD method_3226 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_3227 getZeroSplitter ()Lcom/google/common/base/Splitter;
	CLASS 1 1
		FIELD field_4048 field_3774 Lnet/minecraft/class_1432;
		FIELD field_4049 field_3776 Lnet/minecraft/class_910;
		FIELD field_4050 field_3777 Lnet/minecraft/class_913;
		FIELD field_4051 sentQuery Z
		FIELD field_4052 received Z
		FIELD field_4053 startTime J
		METHOD a onDisconnected (Lnet/minecraft/class_1444;)V
		METHOD a onPong (Lnet/minecraft/class_1594;)V
		METHOD a onResponse (Lnet/minecraft/class_1595;)V
	CLASS 2 2
		FIELD field_4054 field_3778 Lnet/minecraft/class_909;
		FIELD field_4055 field_3779 Lnet/minecraft/class_910;
		FIELD field_4056 field_3780 Lnet/minecraft/class_913;
		CLASS 1 1
			FIELD field_4057 field_3781 Lnet/minecraft/class_913$2;
			METHOD method_3228 channelRead0 (Lio/netty/channel/ChannelHandlerContext;Lio/netty/buffer/ByteBuf;)V
