CLASS net/minecraft/class_997 net/minecraft/client/network/OtherClientPlayerEntity
	FIELD field_4177 isItemInUse Z
	FIELD field_4178 otherPlayerMPPosRotationIncrements I
	FIELD field_4179 otherPlayerMPX D
	FIELD field_4180 otherPlayerMPY D
	FIELD field_4181 otherPlayerMPZ D
	FIELD field_4182 otherPlayerMPYaw D
	FIELD field_4183 otherPlayerMPPitch D
	METHOD a setPositionAndRotation2 (DDDFFIZ)V
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a sendMessage (Lnet/minecraft/class_1444;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD c getPosition ()Lnet/minecraft/class_1372;
	METHOD c equipStack (ILnet/minecraft/class_2056;)V
	METHOD m tickMovement ()V
	METHOD t_ tick ()V
