CLASS net/minecraft/class_2346 net/minecraft/client/network/PlayerListEntry
	FIELD field_10594 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_10595 gameMode Lnet/minecraft/class_1156$class_1157;
	FIELD field_10595 gameMode Lnet/minecraft/class_1157;
	FIELD field_10596 latency I
	FIELD field_10597 texturesLoaded Z
	FIELD field_10598 getSkinTexture Lnet/minecraft/class_1653;
	FIELD field_10599 getElytraTexture Lnet/minecraft/class_1653;
	FIELD field_10600 model Ljava/lang/String;
	FIELD field_10601 displayName Lnet/minecraft/class_1982;
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD <init> (Lnet/minecraft/class_705$class_2579;)V
		ARG 1 entry
	METHOD method_9671 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_9672 setLatency (I)V
		ARG 1 latency
	METHOD method_9674 setGameMode (Lnet/minecraft/class_1156$class_1157;)V
		ARG 1 gameMode
	METHOD method_9674 setGameMode (Lnet/minecraft/class_1157;)V
		ARG 1 gameMode
	METHOD method_9678 setDisplayName (Lnet/minecraft/class_1982;)V
		ARG 1 displayName
	METHOD method_9679 getGameMode ()Lnet/minecraft/class_1156$class_1157;
	METHOD method_9679 getGameMode ()Lnet/minecraft/class_1157;
	METHOD method_9683 getLatency ()I
	METHOD method_9686 hasSkinTexture ()Z
	METHOD method_9687 getModel ()Ljava/lang/String;
	METHOD method_9688 getSkinTexture ()Lnet/minecraft/class_1653;
	METHOD method_9689 getElytraTexture ()Lnet/minecraft/class_1653;
	METHOD method_9690 getScoreboardTeam ()Lnet/minecraft/class_1468;
	METHOD method_9691 loadTextures ()V
	METHOD method_9692 getDisplayName ()Lnet/minecraft/class_1982;
