CLASS net/minecraft/class_4256 net/minecraft/client/network/PlayerListEntry
	FIELD field_28636 gameMode Lnet/minecraft/class_5084;
	FIELD field_28637 latency I
	FIELD field_28638 texturesLoaded Z
	FIELD field_28640 displayName Lnet/minecraft/class_6244;
	METHOD <init> (Lnet/minecraft/class_6311$class_6313;)V
		ARG 1 playerListPacketEntry
	METHOD method_30006 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_30007 setLatency (I)V
		ARG 1 latency
	METHOD method_30009 setGameMode (Lnet/minecraft/class_5084;)V
	METHOD method_30012 setDisplayName (Lnet/minecraft/class_6244;)V
		ARG 1 displayName
	METHOD method_30013 getGameMode ()Lnet/minecraft/class_5084;
	METHOD method_30016 getLatency ()I
	METHOD method_30019 hasSkinTexture ()Z
	METHOD method_30020 getModel ()Ljava/lang/String;
	METHOD method_30021 getSkinTexture ()Lnet/minecraft/class_4523;
	METHOD method_30022 getCapeTexture ()Lnet/minecraft/class_4523;
	METHOD method_30023 getElytraTexture ()Lnet/minecraft/class_4523;
	METHOD method_30024 getScoreboardTeam ()Lnet/minecraft/class_5561;
	METHOD method_30025 loadTextures ()V
	METHOD method_30026 getDisplayName ()Lnet/minecraft/class_6244;
