CLASS net/minecraft/class_908 net/minecraft/client/network/PlayerListEntry
	FIELD field_4008 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_4009 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_4010 latency I
	FIELD field_4011 texturesLoaded Z
	FIELD field_4012 getSkinTexture Lnet/minecraft/class_1605;
	FIELD field_4013 getElytraTexture Lnet/minecraft/class_1605;
	FIELD field_4014 model Ljava/lang/String;
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD method_3171 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_3172 setLatency (I)V
		ARG 1 latency
	METHOD method_3174 setGameMode (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gameMode
	METHOD method_3178 setDisplayName (Lnet/minecraft/class_1444;)V
		ARG 1 displayName
	METHOD method_3179 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_3183 getLatency ()I
	METHOD method_3186 hasSkinTexture ()Z
	METHOD method_3187 getModel ()Ljava/lang/String;
	METHOD method_3188 getSkinTexture ()Lnet/minecraft/class_1605;
	METHOD method_3189 getElytraTexture ()Lnet/minecraft/class_1605;
	METHOD method_3190 getScoreboardTeam ()Lnet/minecraft/class_651;
	METHOD method_3191 loadTextures ()V
	METHOD method_3192 getDisplayName ()Lnet/minecraft/class_1444;
