CLASS net/minecraft/class_5770 net/minecraft/client/network/ServerInfo
	FIELD field_28650 name Ljava/lang/String;
	FIELD field_28651 address Ljava/lang/String;
	FIELD field_28652 playerCountLabel Ljava/lang/String;
	FIELD field_28653 label Ljava/lang/String;
	FIELD field_28654 ping J
	FIELD field_28655 protocolVersion I
	FIELD field_28656 version Ljava/lang/String;
	FIELD field_28657 online Z
	FIELD field_28658 playerListSummary Ljava/lang/String;
	FIELD field_28659 resourcePackState Lnet/minecraft/class_5770$class_5771;
	FIELD field_28660 icon Ljava/lang/String;
	FIELD field_28661 local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD method_30037 serialize ()Lnet/minecraft/class_2335;
	METHOD method_30038 setResourcePackState (Lnet/minecraft/class_5770$class_5771;)V
	METHOD method_30039 copyFrom (Lnet/minecraft/class_5770;)V
	METHOD method_30040 deserialize (Lnet/minecraft/class_2335;)Lnet/minecraft/class_5770;
		ARG 0 tag
	METHOD method_30041 setIcon (Ljava/lang/String;)V
	METHOD method_30042 getResourcePack ()Lnet/minecraft/class_5770$class_5771;
	METHOD method_30043 getIcon ()Ljava/lang/String;
	METHOD method_30044 isLocal ()Z
	CLASS class_5771 ResourcePackState
		FIELD field_28665 name Lnet/minecraft/class_6244;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_30045 getName ()Lnet/minecraft/class_6244;
