CLASS net/minecraft/class_910 net/minecraft/client/network/ServerInfo
	FIELD field_4025 name Ljava/lang/String;
	FIELD field_4026 address Ljava/lang/String;
	FIELD field_4027 playerCountLabel Ljava/lang/String;
	FIELD field_4028 label Ljava/lang/String;
	FIELD field_4029 ping J
	FIELD field_4030 protocolVersion I
	FIELD field_4031 version Ljava/lang/String;
	FIELD field_4032 online Z
	FIELD field_4033 playerListSummary Ljava/lang/String;
	FIELD field_4035 icon Ljava/lang/String;
	FIELD field_4036 local Z
	METHOD method_3203 serialize ()Lnet/minecraft/class_1405;
	METHOD method_3204 setResourcePackState (Lnet/minecraft/class_910$class_911;)V
	METHOD method_3205 copyFrom (Lnet/minecraft/class_910;)V
	METHOD method_3206 deserialize (Lnet/minecraft/class_1405;)Lnet/minecraft/class_910;
		ARG 0 tag
	METHOD method_3207 setIcon (Ljava/lang/String;)V
	METHOD method_3208 getResourcePack ()Lnet/minecraft/class_910$class_911;
	METHOD method_3209 getIcon ()Ljava/lang/String;
	METHOD method_3210 isLocal ()Z
	CLASS class_911 ResourcePackState
		METHOD method_3211 getName ()Lnet/minecraft/class_1444;
