CLASS net/minecraft/class_485 net/minecraft/client/network/ServerInfo
	FIELD field_1686 name Ljava/lang/String;
	FIELD field_1687 address Ljava/lang/String;
	FIELD field_1688 playerCountLabel Ljava/lang/String;
	FIELD field_1689 label Ljava/lang/String;
	FIELD field_1690 ping J
	FIELD field_5148 protocolVersion I
	FIELD field_5149 version Ljava/lang/String;
	FIELD field_1691 online Z
	FIELD field_7926 playerListSummary Ljava/lang/String;
	FIELD field_7927 resourcePackState Lnet/minecraft/class_485$class_1847;
	FIELD field_7928 icon Ljava/lang/String;
	FIELD field_5150 local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 address
		ARG 3 local
	METHOD method_1268 serialize ()Lnet/minecraft/class_322;
	METHOD method_6846 setResourcePackState (Lnet/minecraft/class_485$class_1847;)V
		ARG 1 state
	METHOD method_6845 copyFrom (Lnet/minecraft/class_485;)V
		ARG 1 info
	METHOD method_6847 deserialize (Lnet/minecraft/class_322;)Lnet/minecraft/class_485;
		ARG 0 tag
	METHOD method_6848 setIcon (Ljava/lang/String;)V
	METHOD method_6849 getResourcePack ()Lnet/minecraft/class_485$class_1847;
	METHOD method_6850 getIcon ()Ljava/lang/String;
	METHOD method_4281 isLocal ()Z
	CLASS class_911 ResourcePackState
		FIELD field_7929 ENABLED Lnet/minecraft/class_485$class_1847;
		FIELD field_7930 DISABLED Lnet/minecraft/class_485$class_1847;
		FIELD field_7931 PROMPT Lnet/minecraft/class_485$class_1847;
		FIELD field_7932 name Lnet/minecraft/class_1982;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_6851 getName ()Lnet/minecraft/class_1982;
