CLASS net/minecraft/class_3275 net/minecraft/world/gen/decorator/CountNoiseBiasedDecoratorConfig
	FIELD field_14205 noiseOffset D
	FIELD field_14206 noiseFactor D
	FIELD field_14207 heightmap Lnet/minecraft/class_2902$class_2903;
	FIELD field_14208 noiseToCountRatio I
	FIELD field_24987 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24988 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (IDD)V
		ARG 1 noiseToCountRatio
		ARG 2 noiseFactor
		ARG 4 noiseOffset
	METHOD method_14427 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3275;
		ARG 0 dynamic
