CLASS net/minecraft/class_2997 net/minecraft/world/gen/decorator/RangeDecoratorConfig
	FIELD field_13432 maximum I
	FIELD field_13433 topOffset I
	FIELD field_13434 bottomOffset I
	FIELD field_13435 count I
	FIELD field_24879 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_33519 heightProvider Lnet/minecraft/class_6122;
	METHOD <init> (Lnet/minecraft/class_6122;)V
		ARG 1 heightProvider
	METHOD method_12942 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_2997;
		ARG 0 dynamic
	METHOD method_36304 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
