CLASS net/minecraft/class_776 net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD field_8873 FONT_MONOSPACE Ljava/awt/Font;
	FIELD field_8874 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2753 server Lnet/minecraft/class_770;
	METHOD <init> (Lnet/minecraft/class_770;)V
		ARG 1 server
	METHOD method_2082 createStatsPanel ()Ljavax/swing/JComponent;
	METHOD method_8114 appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
	METHOD method_2080 create (Lnet/minecraft/class_770;)V
		ARG 0 server
	METHOD method_2083 createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD method_2084 createLogPanel ()Ljavax/swing/JComponent;
