CLASS net/minecraft/class_1622 net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD field_6552 FONT_MONOSPACE Ljava/awt/Font;
	FIELD field_6553 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6554 server Lnet/minecraft/class_1620;
	METHOD <init> (Lnet/minecraft/class_1620;)V
		ARG 1 server
	METHOD method_5967 createStatsPanel ()Ljavax/swing/JComponent;
	METHOD method_5968 appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
	METHOD method_5969 create (Lnet/minecraft/class_1620;)V
		ARG 0 server
	METHOD method_5971 createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD method_5972 createLogPanel ()Ljavax/swing/JComponent;
	CLASS 1
		METHOD windowClosing (Ljava/awt/event/WindowEvent;)V
			ARG 1 event
