CLASS net/minecraft/class_1622 net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD field_6552 FONT_MONOSPACE Ljava/awt/Font;
	FIELD field_6553 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6554 server Lnet/minecraft/class_1620;
	METHOD <init> (Lnet/minecraft/class_1620;)V
		ARG 1 server
	METHOD method_5967 createStatsPanel ()Ljavax/swing/JComponent;
	METHOD method_5968 appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
	METHOD method_5969 create (Lnet/minecraft/class_1620;)V
	METHOD method_5970 access$000 (Lnet/minecraft/class_1622;)Lnet/minecraft/class_1620;
	METHOD method_5971 createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD method_5972 createLogPanel ()Ljavax/swing/JComponent;
	CLASS 1
		FIELD field_6555 field_120023_a Lnet/minecraft/class_1620;
	CLASS 2
		FIELD field_6556 field_120025_a Ljavax/swing/JTextField;
		FIELD field_6557 field_120024_b Lnet/minecraft/class_1622;
	CLASS 3 2
		FIELD field_6558 field_13842 Lnet/minecraft/class_1622;
	CLASS 4
		FIELD field_6559 field_164252_a Ljavax/swing/JTextArea;
		FIELD field_6560 field_164250_b Ljavax/swing/JScrollPane;
		FIELD field_6561 field_164251_c Lnet/minecraft/class_1622;
	CLASS 5
		FIELD field_6562 field_164256_a Ljavax/swing/JTextArea;
		FIELD field_6563 field_164254_b Ljavax/swing/JScrollPane;
		FIELD field_6564 field_164255_c Ljava/lang/String;
		FIELD field_6565 field_164253_d Lnet/minecraft/class_1622;
