CLASS net/minecraft/class_3182 net/minecraft/server/dedicated/gui/DedicatedServerGui
	FIELD field_13837 FONT_MONOSPACE Ljava/awt/Font;
	FIELD field_13838 consoleUpdateThread Ljava/lang/Thread;
	FIELD field_13839 server Lnet/minecraft/class_3176;
	FIELD field_13840 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_3176;)V
		ARG 1 server
	METHOD method_13970 appendToConsole (Ljavax/swing/JTextArea;Ljavax/swing/JScrollPane;Ljava/lang/String;)V
		ARG 1 textArea
		ARG 2 scrollPane
	METHOD method_13973 createLogPanel ()Ljavax/swing/JComponent;
	METHOD method_13974 start ()V
	METHOD method_13975 createPlaysPanel ()Ljavax/swing/JComponent;
	METHOD method_13976 createStatsPanel ()Ljavax/swing/JComponent;
