CLASS net/minecraft/class_1624 net/minecraft/server/dedicated/gui/PlayerStatsGui
	FIELD field_6568 AVG_TICK_FORMAT Ljava/text/DecimalFormat;
	FIELD field_6569 memoryUsePercentage [I
	FIELD field_6570 field_120039_c I
	FIELD field_6571 lines [Ljava/lang/String;
	FIELD field_6572 server Lnet/minecraft/server/MinecraftServer;
	METHOD method_5973 func_120034_a ()V
	METHOD method_5974 access$000 (Lnet/minecraft/class_1624;)V
	METHOD method_5975 average ([J)D
	CLASS 1
		FIELD field_6573 field_120030_a Lnet/minecraft/class_1624;
