CLASS net/minecraft/class_1676 net/minecraft/achievement/Achievements
	FIELD field_6894 BLAZE_ROD Lnet/minecraft/class_1675;
		COMMENT Achieved when a blaze rod is acquired
	FIELD field_6895 POTION Lnet/minecraft/class_1675;
		COMMENT Achieved when a potion is brewed
	FIELD field_6896 THE_END Lnet/minecraft/class_1675;
		COMMENT Achieved when the player enters the end
	FIELD field_6897 THE_END_2 Lnet/minecraft/class_1675;
		COMMENT Achieved when the player kills the enderdragon
	FIELD field_6898 ENCHANTMENTS Lnet/minecraft/class_1675;
		COMMENT Achieved when an item is enchanted
	FIELD field_6899 OVERKILL Lnet/minecraft/class_1675;
		COMMENT Achieved when 18 points (nine hearts) of damage is dealt by a single strike
	FIELD field_6900 BOOKCASE Lnet/minecraft/class_1675;
		COMMENT Achieved when bookshelves are placed around an enchanting table
	FIELD field_6901 BREED_COW Lnet/minecraft/class_1675;
		COMMENT Achieved when cows are bred
	FIELD field_6902 SPAWN_WITHER Lnet/minecraft/class_1675;
		COMMENT Achieved when a wither is spawned
	FIELD field_6903 KILL_WITHER Lnet/minecraft/class_1675;
		COMMENT Achieved when a wither is killed
	FIELD field_6904 FULL_BEACON Lnet/minecraft/class_1675;
		COMMENT Achieved when a 9x9 beacon is created
	FIELD field_6905 EXPORE_ALL_BIOMES Lnet/minecraft/class_1675;
		COMMENT Achieved when all biomes have been explored
	FIELD field_6907 minColumn I
	FIELD field_6908 minRow I
	FIELD field_6909 maxColumn I
	FIELD field_6910 maxRow I
	FIELD field_6912 TAKING_INVENTORY Lnet/minecraft/class_1675;
		COMMENT Achieved when opening the inventory
	FIELD field_6913 GETTING_WOOD Lnet/minecraft/class_1675;
		COMMENT Achieved when logs are broken and picked up
	FIELD field_6914 BUILD_WORK_BENCH Lnet/minecraft/class_1675;
		COMMENT Achieved when a crafting table is crafted
	FIELD field_6915 BUILD_PICKAXE Lnet/minecraft/class_1675;
		COMMENT Achieved when a wooden pickaxe is crafted
	FIELD field_6916 BUILD_FURNACE Lnet/minecraft/class_1675;
		COMMENT Achieved when a furnace is crafted
	FIELD field_6917 ACQUIRE_IRON Lnet/minecraft/class_1675;
		COMMENT Achieved when an iron ingot is acquired
	FIELD field_6918 BUILD_HOE Lnet/minecraft/class_1675;
		COMMENT Achieved when a wooden hoe is crafted
	FIELD field_6919 MAKE_BREAD Lnet/minecraft/class_1675;
		COMMENT Achieved when bread is crafted
	FIELD field_6920 BAKE_CAKE Lnet/minecraft/class_1675;
		COMMENT Achieved when cake is baked
	FIELD field_6921 BUILD_BETTER_PICKAXE Lnet/minecraft/class_1675;
		COMMENT Achieved when a stone pickaxe is crafted
	FIELD field_6922 COOK_FISH Lnet/minecraft/class_1675;
		COMMENT Achieved when raw fish or raw salmon is cooked
	FIELD field_6923 ON_A_RAIL Lnet/minecraft/class_1675;
		COMMENT Achieved when the player travels in a minecart
	FIELD field_6924 BUILD_SWORD Lnet/minecraft/class_1675;
		COMMENT Achieved when a sword is crafted
	FIELD field_6925 KILL_EMEMY Lnet/minecraft/class_1675;
		COMMENT Achieved when an entity is killed
	FIELD field_6926 KILL_COW Lnet/minecraft/class_1675;
		COMMENT Achieved when a cow is killed for leather
	FIELD field_6927 FLY_PIG Lnet/minecraft/class_1675;
		COMMENT Achieved when a player rides a pig off a cliff
	FIELD field_6928 SNIPE_SKELETON Lnet/minecraft/class_1675;
		COMMENT Achieved when a skeleton is shot from more than 50 metres away
	FIELD field_6929 DIAOMNDS Lnet/minecraft/class_1675;
		COMMENT Achieved when a diamond is acquired
	FIELD field_6930 DIAMONDS_TO_YOU Lnet/minecraft/class_1675;
		COMMENT Achieved when diamonds thrown by the player are picked up by another entity
	FIELD field_6931 PORTAL Lnet/minecraft/class_1675;
		COMMENT Achieved when a nether portal is made
	FIELD field_6932 GHAST Lnet/minecraft/class_1675;
		COMMENT Achieved when a ghast is killed by its own fireball
	METHOD method_6345 load ()V
