CLASS net/minecraft/class_1676 net/minecraft/achievement/Achievements
	FIELD field_6894 BLAZE_ROD Lnet/minecraft/class_1675;
	FIELD field_6895 POTION Lnet/minecraft/class_1675;
	FIELD field_6896 THE_END Lnet/minecraft/class_1675;
	FIELD field_6897 THE_END_2 Lnet/minecraft/class_1675;
	FIELD field_6898 ENCHANTMENTS Lnet/minecraft/class_1675;
	FIELD field_6899 OVERKILL Lnet/minecraft/class_1675;
	FIELD field_6900 BOOKCASE Lnet/minecraft/class_1675;
	FIELD field_6901 BREED_COW Lnet/minecraft/class_1675;
	FIELD field_6902 SPAWN_WITHER Lnet/minecraft/class_1675;
	FIELD field_6903 KILL_WITHER Lnet/minecraft/class_1675;
	FIELD field_6904 FULL_BEACON Lnet/minecraft/class_1675;
	FIELD field_6905 EXPORE_ALL_BIOMES Lnet/minecraft/class_1675;
	FIELD field_6906 OVERPOWERED Lnet/minecraft/class_1675;
	FIELD field_6911 ACHIEVEMENTS Ljava/util/List;
	FIELD field_6912 TAKING_INVENTORY Lnet/minecraft/class_1675;
	FIELD field_6913 GETTING_WOOD Lnet/minecraft/class_1675;
	FIELD field_6914 BUILD_WORK_BENCH Lnet/minecraft/class_1675;
	FIELD field_6915 BUILD_PICKAXE Lnet/minecraft/class_1675;
	FIELD field_6916 BUILD_FURNACE Lnet/minecraft/class_1675;
	FIELD field_6917 ACQUIRE_IRON Lnet/minecraft/class_1675;
	FIELD field_6918 BUILD_HOE Lnet/minecraft/class_1675;
	FIELD field_6919 MAKE_BREAD Lnet/minecraft/class_1675;
	FIELD field_6920 BAKE_CAKE Lnet/minecraft/class_1675;
	FIELD field_6921 BUILD_BETTER_PICKAXE Lnet/minecraft/class_1675;
	FIELD field_6922 COOK_FISH Lnet/minecraft/class_1675;
	FIELD field_6923 ON_A_RAIL Lnet/minecraft/class_1675;
	FIELD field_6924 BUILD_SWORD Lnet/minecraft/class_1675;
	FIELD field_6925 KILL_EMEMY Lnet/minecraft/class_1675;
	FIELD field_6926 KILL_COW Lnet/minecraft/class_1675;
	FIELD field_6927 FLY_PIG Lnet/minecraft/class_1675;
	FIELD field_6928 SNIPE_SKELETON Lnet/minecraft/class_1675;
	FIELD field_6929 DIAOMNDS Lnet/minecraft/class_1675;
	FIELD field_6930 DIAMONDS_TO_YOU Lnet/minecraft/class_1675;
	FIELD field_6931 PORTAL Lnet/minecraft/class_1675;
	FIELD field_6932 GHAST Lnet/minecraft/class_1675;
	METHOD method_6345 load ()V
