CLASS net/minecraft/class_2903 net/minecraft/achievement/Achievements
	FIELD field_13095 POTION Lnet/minecraft/class_1675;
		COMMENT Achieved when a potion is brewed
	FIELD field_13096 THE_END Lnet/minecraft/class_1675;
		COMMENT Achieved when the player enters the end
	FIELD field_13097 THE_END2 Lnet/minecraft/class_1675;
		COMMENT Achieved when the player exits the end
	FIELD field_13098 ENCHANTMENTS Lnet/minecraft/class_1675;
		COMMENT Achieved when an item is enchanted
	FIELD field_13099 OVERKILL Lnet/minecraft/class_1675;
		COMMENT Achieved when 18 points (nine hearts) of damage is dealt by a single strike
	FIELD field_13100 BOOKCASE Lnet/minecraft/class_1675;
		COMMENT Achieved when bookshelves are placed around an enchanting table
	FIELD field_13101 minColumn I
	FIELD field_13102 minRow I
	FIELD field_13103 maxColumn I
	FIELD field_13104 maxRow I
	FIELD field_13105 achievements Ljava/util/List;
	FIELD field_13106 OPEN_INVENTORY Lnet/minecraft/class_1675;
		COMMENT Achieved when the inventory screen is opened
	FIELD field_13107 MINE_WOOD Lnet/minecraft/class_1675;
		COMMENT Achieved when logs are broken and picked up
	FIELD field_13108 BUILD_WORK_BENCH Lnet/minecraft/class_1675;
		COMMENT Achieved when a crafting table is crafted
	FIELD field_13109 BUILD_PICKAXE Lnet/minecraft/class_1675;
		COMMENT Achieved when a wooden pickaxe is crafted
	FIELD field_13110 BUILD_FURNACE Lnet/minecraft/class_1675;
		COMMENT Achieved when a furnace is crafted
	FIELD field_13111 ACQUIRE_IRON Lnet/minecraft/class_1675;
		COMMENT Achieved when an iron ingot is acquired
	FIELD field_13112 BUILD_HOE Lnet/minecraft/class_1675;
		COMMENT Achieved when a wooden hoe is crafted
	FIELD field_13113 MAKE_BREAD Lnet/minecraft/class_1675;
		COMMENT Achieved when bread is crafted
	FIELD field_13114 BAKE_CAKE Lnet/minecraft/class_1675;
		COMMENT Achieved when cake is crafted
	FIELD field_13115 BUILD_BETTER_PICKAXE Lnet/minecraft/class_1675;
		COMMENT Achieved when a stone pickaxe is crafted
	FIELD field_13116 COOK_FISH Lnet/minecraft/class_1675;
		COMMENT Achieved when raw fish or raw salmon is cooked
	FIELD field_13117 ON_A_RAIL Lnet/minecraft/class_1675;
		COMMENT Achieved when the player travels in a minecart
	FIELD field_13118 BUILD_SWORD Lnet/minecraft/class_1675;
		COMMENT Achieved when a sword is crafted
	FIELD field_13119 KILL_EMEMY Lnet/minecraft/class_1675;
		COMMENT Achieved when an entity is killed
	FIELD field_13120 KILL_COW Lnet/minecraft/class_1675;
		COMMENT Achieved when a cow is killed for leather
	FIELD field_13121 FLY_PIG Lnet/minecraft/class_1675;
		COMMENT Achieved when the player rides a pig while it falls more than 5 meters.
	FIELD field_13122 SNIPE_SKELETON Lnet/minecraft/class_1675;
		COMMENT Achieved when a skeleton is shot from more than 50 metres away
	FIELD field_13123 DIAMONDS Lnet/minecraft/class_1675;
		COMMENT Achieved when a diamond is acquired
	FIELD field_13124 PORTAL Lnet/minecraft/class_1675;
		COMMENT Achieved when a nether portal is made
	FIELD field_13125 GHAST Lnet/minecraft/class_1675;
		COMMENT Achieved when a ghast is killed by its own fireball
	FIELD field_13126 BLAZE_ROD Lnet/minecraft/class_1675;
		COMMENT Achieved when a blaze rod is acquired
	METHOD method_11919 load ()V
