CLASS net/minecraft/class_1675 net/minecraft/achievement/Achievement
	FIELD field_6887 column I
	FIELD field_6888 row I
	FIELD field_6889 parent Lnet/minecraft/class_1675;
	FIELD field_6890 logo Lnet/minecraft/class_2056;
	FIELD field_6891 translationKey Ljava/lang/String;
	FIELD field_6892 statFormatter Lnet/minecraft/class_1677;
	FIELD field_6893 challenge Z
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_160;Lnet/minecraft/class_1675;)V
		ARG 1 id
		ARG 2 name
		ARG 3 column
		ARG 4 row
		ARG 5 icon
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_2054;Lnet/minecraft/class_1675;)V
		ARG 1 id
		ARG 2 name
		ARG 3 column
		ARG 4 row
		ARG 5 icon
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_2056;Lnet/minecraft/class_1675;)V
		ARG 1 id
		ARG 2 name
		ARG 3 column
		ARG 4 row
		ARG 5 icon
		ARG 6 parent
	METHOD method_6340 setStatFormatter (Lnet/minecraft/class_1677;)Lnet/minecraft/class_1675;
		ARG 1 statFormatter
	METHOD method_6341 setAsChallenge ()Lnet/minecraft/class_1675;
	METHOD method_6343 getDescription ()Ljava/lang/String;
	METHOD method_6344 isChallenge ()Z
