# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	loader_version = 0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.legacyfabric
	archives_base_name = fabric-example-mod
