CLASS net/minecraft/class_420 net/minecraft/client/gui/screen/ingame/EnchantingScreen
	FIELD field_10482 playerInventory Lnet/minecraft/class_987;
	FIELD field_10483 nameable Lnet/minecraft/class_2611;
	FIELD field_1391 ticks I
	FIELD field_1392 nextPageAngle F
	FIELD field_1393 pageAngle F
	FIELD field_1394 approximatePageAngle F
	FIELD field_1395 pageRotationSpeed F
	FIELD field_1396 nextPageTurningSpeed F
	FIELD field_1397 pageTurningSpeed F
	FIELD field_1398 stack Lnet/minecraft/class_1071;
	FIELD field_1399 BOOK_MODEL Lnet/minecraft/class_433;
	FIELD field_1400 random Ljava/util/Random;
	FIELD field_1401 enchantingScreenHandler Lnet/minecraft/class_1013;
	FIELD field_6310 TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6311 BOOK_TEXTURE Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_987;Lnet/minecraft/class_1150;Lnet/minecraft/class_2611;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 nameable
	METHOD method_1158 doTick ()V
