CLASS net/minecraft/class_3020 net/minecraft/client/gui/screen/ingame/StructureBlockScreen
	FIELD field_14911 done Lnet/minecraft/class_356;
	FIELD field_14912 cancel Lnet/minecraft/class_356;
	FIELD field_14913 save Lnet/minecraft/class_356;
	FIELD field_14914 load Lnet/minecraft/class_356;
	FIELD field_14919 mode Lnet/minecraft/class_356;
	FIELD field_14920 detectSize Lnet/minecraft/class_356;
	FIELD field_14921 entities Lnet/minecraft/class_356;
	FIELD field_14922 mirror Lnet/minecraft/class_356;
	FIELD field_14923 showAir Lnet/minecraft/class_356;
	FIELD field_14924 showBoundingBox Lnet/minecraft/class_356;
	FIELD field_14928 LOGGER Lorg/apache/logging/log4j/Logger;
