CLASS net/minecraft/class_1003 net/minecraft/screen/BrewingScreenHandler
	FIELD field_12141 inventory Lnet/minecraft/class_849;
	FIELD field_4093 ingredientSlot Lnet/minecraft/class_1026;
	METHOD <init> (Lnet/minecraft/class_987;Lnet/minecraft/class_849;)V
		ARG 1 playerInventory
		ARG 2 inventory
	CLASS class_1004 FuelSlot
		METHOD <init> (Lnet/minecraft/class_1003;Lnet/minecraft/class_849;III)V
			ARG 2 inventory
			ARG 3 invSlot
			ARG 4 xPosition
			ARG 5 yPosition
	CLASS class_1005 PotionSlot
		FIELD field_4096 player Lnet/minecraft/class_988;
		METHOD <init> (Lnet/minecraft/class_988;Lnet/minecraft/class_849;III)V
			ARG 1 player
			ARG 2 inventory
			ARG 3 invSlot
			ARG 4 xPosition
			ARG 5 yPosition
		METHOD method_6338 matches (Lnet/minecraft/class_1071;)Z
			ARG 0 stack
