CLASS net/minecraft/class_2430 net/minecraft/data/server/loottable/VanillaBlockLootTableGenerator
	FIELD field_11336 NEEDS_SILK_TOUCH Lnet/minecraft/class_4570$class_210;
	FIELD field_11336 WITH_SILK_TOUCH Lnet/minecraft/class_5341$class_210;
	FIELD field_11337 DOESNT_NEED_SILK_TOUCH Lnet/minecraft/class_4570$class_210;
	FIELD field_11337 WITHOUT_SILK_TOUCH Lnet/minecraft/class_5341$class_210;
	FIELD field_11338 JUNGLE_SAPLING_DROP_CHANCE [F
	FIELD field_11339 SAPLING_DROP_CHANCE [F
	FIELD field_11340 EXPLOSION_IMMUNE Ljava/util/Set;
	FIELD field_11341 DOESNT_NEED_SILK_TOUCH_SHEARS Lnet/minecraft/class_4570$class_210;
	FIELD field_11341 WITHOUT_SILK_TOUCH_NOR_SHEARS Lnet/minecraft/class_5341$class_210;
	FIELD field_11342 NEEDS_SILK_TOUCH_SHEARS Lnet/minecraft/class_4570$class_210;
	FIELD field_11342 WITH_SILK_TOUCH_OR_SHEARS Lnet/minecraft/class_5341$class_210;
	FIELD field_11343 NEEDS_SHEARS Lnet/minecraft/class_4570$class_210;
	FIELD field_11343 WITH_SHEARS Lnet/minecraft/class_5341$class_210;
	FIELD field_16493 lootTables Ljava/util/Map;
	FIELD field_38468 LEAVES_STICK_DROP_CHANCE [F
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 exporter
	METHOD method_10371 grassDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 dropWithShears
	METHOD method_10372 dropsWithShears (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_10373 dropsWithSilkTouch (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_10375 dropsWithProperty (Lnet/minecraft/class_2248;Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
		ARG 1 property
		ARG 2 value
	METHOD method_10377 oreDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)Lnet/minecraft/class_52$class_53;
		ARG 0 dropWithSilkTouch
		ARG 1 drop
	METHOD method_10378 oakLeavesDrop (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;[F)Lnet/minecraft/class_52$class_53;
		ARG 0 leaves
		ARG 1 drop
		ARG 2 chance
	METHOD method_10380 dropsWithShears (Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
		ARG 1 child
	METHOD method_10381 create (Lnet/minecraft/class_2248;Lnet/minecraft/class_4570$class_210;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 1 conditionBuilder
		ARG 2 child
	METHOD method_10381 drops (Lnet/minecraft/class_2248;Lnet/minecraft/class_5341$class_210;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
		ARG 1 conditionBuilder
		ARG 2 child
	METHOD method_10382 drops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 dropWithSilkTouch
		ARG 1 drop
	METHOD method_10383 slabDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_10384 drops (Lnet/minecraft/class_1935;Lnet/minecraft/class_5658;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
		ARG 1 count
	METHOD method_10384 drops (Lnet/minecraft/class_1935;Lnet/minecraft/class_59;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
		ARG 1 count
	METHOD method_10385 mushroomBlockDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 dropWithSilkTouch
		ARG 1 drop
	METHOD method_10386 drops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;Lnet/minecraft/class_5658;)Lnet/minecraft/class_52$class_53;
		ARG 0 dropWithSilkTouch
		ARG 1 drop
		ARG 2 count
	METHOD method_10386 drops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;Lnet/minecraft/class_59;)Lnet/minecraft/class_52$class_53;
		ARG 0 dropWithSilkTouch
		ARG 1 drop
		ARG 2 count
	METHOD method_10387 cropStemDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)Lnet/minecraft/class_52$class_53;
		ARG 0 stem
		ARG 1 drop
	METHOD method_10388 dropsWithSilkTouchOrShears (Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
		ARG 1 child
	METHOD method_10389 pottedPlantDrops (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 plant
	METHOD method_10390 leavesDrop (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;[F)Lnet/minecraft/class_52$class_53;
		ARG 0 leaves
		ARG 1 drop
		ARG 2 chance
	METHOD method_10391 createForCrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;Lnet/minecraft/class_4570$class_210;)Lnet/minecraft/class_52$class_53;
		ARG 1 food
		ARG 2 seeds
		ARG 3 condition
	METHOD method_10391 cropDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;Lnet/minecraft/class_1792;Lnet/minecraft/class_5341$class_210;)Lnet/minecraft/class_52$class_53;
		ARG 0 crop
		ARG 1 product
		ARG 2 seeds
		ARG 3 condition
	METHOD method_10392 addSurvivesExplosionCondition (Lnet/minecraft/class_1935;Lnet/minecraft/class_192;)Ljava/lang/Object;
		ARG 0 drop
		ARG 1 builder
	METHOD method_10392 addSurvivesExplosionCondition (Lnet/minecraft/class_1935;Lnet/minecraft/class_192;)Lnet/minecraft/class_192;
		ARG 0 drop
		ARG 1 builder
	METHOD method_10393 applyExplosionDecay (Lnet/minecraft/class_1935;Lnet/minecraft/class_116;)Ljava/lang/Object;
		ARG 0 drop
		ARG 1 builder
	METHOD method_10393 applyExplosionDecay (Lnet/minecraft/class_1935;Lnet/minecraft/class_116;)Lnet/minecraft/class_116;
		ARG 0 drop
		ARG 1 builder
	METHOD method_10394 drops (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_10395 dropsNothing ()Lnet/minecraft/class_52$class_53;
	METHOD method_10396 nameableContainerDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_10397 dropsWithSilkTouch (Lnet/minecraft/class_2248;Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
		ARG 1 child
	METHOD method_16232 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16233 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16235 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16237 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16238 addDropWithSilkTouch (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
		ARG 1 block
		ARG 2 drop
	METHOD method_16241 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16242 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16243 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16245 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16246 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16249 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16250 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16251 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16252 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16254 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16255 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16256 addDrop (Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)V
		ARG 1 block
		ARG 2 drop
	METHOD method_16258 addDrop (Lnet/minecraft/class_2248;Lnet/minecraft/class_52$class_53;)V
		ARG 1 block
		ARG 2 lootTable
	METHOD method_16262 addDropWithSilkTouch (Lnet/minecraft/class_2248;)V
		ARG 1 block
	METHOD method_16263 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16264 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16266 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16268 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16269 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16270 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16273 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16275 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16277 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16280 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16282 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16283 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16284 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16285 addPottedPlantDrop (Lnet/minecraft/class_2248;)V
		ARG 1 block
	METHOD method_16286 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16290 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16292 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16293 addDrop (Lnet/minecraft/class_2248;Ljava/util/function/Function;)V
		ARG 1 block
		ARG 2 lootTableFunction
	METHOD method_16295 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16296 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16300 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16302 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16303 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16306 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16307 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16310 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16311 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16312 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16314 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16316 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16317 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16324 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16325 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16326 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16327 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16328 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_16329 addDrop (Lnet/minecraft/class_2248;)V
		ARG 1 block
	METHOD method_16876 shulkerBoxDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_16877 bannerDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_22142 beeNestDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_22143 beehiveDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_23229 attachedCropStemDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792;)Lnet/minecraft/class_52$class_53;
		ARG 0 stem
		ARG 1 drop
	METHOD method_23230 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_23231 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_24817 doorDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_26000 addVinePlantDrop (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V
		ARG 1 block
		ARG 2 drop
	METHOD method_26277 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_27164 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_27165 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_29399 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_29400 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_30157 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_30158 tallGrassDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 tallGrass
		ARG 1 grass
	METHOD method_30159 seagrassDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 seagrass
	METHOD method_32224 candleDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 candle
	METHOD method_32225 candleCakeDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 candle
	METHOD method_32226 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_33707 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_33708 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_33709 glowBerryDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 drop
	METHOD method_34047 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34048 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34049 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34050 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34051 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34052 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34053 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34054 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34055 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34056 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34057 lapisOreDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 ore
	METHOD method_34058 redstoneOreDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 ore
	METHOD method_34594 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34595 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34596 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34597 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 flowerPot
	METHOD method_34598 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34599 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_34600 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34601 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_34602 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_36226 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_36229 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_36230 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_36231 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_36545 copperOreDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 ore
	METHOD method_37108 glowLichenDrops (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 glowLichen
	METHOD method_37108 multifaceGrowthDrops (Lnet/minecraft/class_2248;Lnet/minecraft/class_5341$class_210;)Lnet/minecraft/class_52$class_53;
		ARG 0 multifaceGrowthBlock
		ARG 1 conditionBuilder
	METHOD method_42752 mangroveLeavesDrop (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 leaves
	METHOD method_43810 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_43813 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_43815 (Lnet/minecraft/class_2248;Ljava/lang/Integer;)Lnet/minecraft/class_117$class_118;
		ARG 1 pickles
	METHOD method_46040 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46041 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46042 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46043 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46044 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46045 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46046 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46047 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46048 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46049 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46050 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46051 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46052 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46053 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46054 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46055 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46056 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46057 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46058 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46059 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46060 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46061 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46062 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46063 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46064 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46065 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46066 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46067 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46068 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46069 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46070 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46071 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46072 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46073 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46074 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46075 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46076 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46077 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46078 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46079 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46080 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46081 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46082 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46083 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46084 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46085 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46086 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46087 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46088 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46089 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46090 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46091 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46092 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46093 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46094 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46095 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46096 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46097 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46098 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46099 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46100 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46101 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46102 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46103 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46104 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46105 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46106 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46107 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46108 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46109 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46110 (Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46111 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46112 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46113 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46114 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46115 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46116 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46117 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46118 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46119 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46120 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46121 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46122 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46123 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46124 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46125 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46126 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46127 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46128 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46129 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46130 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46131 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46132 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46133 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46134 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46135 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46136 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46137 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46138 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46139 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46140 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46141 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46142 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46143 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46144 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46145 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46146 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46147 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46148 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46149 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46150 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46151 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46152 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46153 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46154 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46155 (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46156 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46157 (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46158 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46159 (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46160 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46161 (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46162 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46163 (Lnet/minecraft/class_1935;)Lnet/minecraft/class_52$class_53;
		ARG 0 block
	METHOD method_46164 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46165 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46166 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46167 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46168 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46169 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46170 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46171 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46172 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46173 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46174 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46175 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46176 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46177 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46178 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46179 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46180 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46181 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46182 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
	METHOD method_46183 (Lnet/minecraft/class_2430;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;
		ARG 1 block
