CLASS net/minecraft/class_2230 net/minecraft/block/piston/PistonHandler
	FIELD field_9877 world Lnet/minecraft/class_1150;
	FIELD field_9878 originalPos Lnet/minecraft/class_2552;
	FIELD field_9880 direction Lnet/minecraft/class_1354;
	FIELD field_9881 movedBlocks Ljava/util/List;
	FIELD field_9882 brokenBlocks Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Z)V
		ARG 1 world
		ARG 2 original
		ARG 3 direction
	METHOD method_9015 calculatePush ()Z
	METHOD method_9016 setMovedBlocks (II)V
		ARG 1 from
		ARG 2 to
	METHOD method_9017 (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_9018 canMoveAdjacentBlock (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_9019 getMovedBlocks ()Ljava/util/List;
	METHOD method_9020 getBrokenBlocks ()Ljava/util/List;
