CLASS net/minecraft/class_374 net/minecraft/block/piston/PistonHandler
	FIELD field_1493 world Lnet/minecraft/class_99;
	FIELD field_1494 originalPos Lnet/minecraft/class_1372;
	FIELD field_1496 direction Lnet/minecraft/class_1383;
	FIELD field_1497 movedBlocks Ljava/util/List;
	FIELD field_1498 brokenBlocks Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Z)V
		ARG 1 world
		ARG 2 original
		ARG 3 direction
	METHOD method_1214 calculatePush ()Z
	METHOD method_1215 setMovedBlocks (II)V
		ARG 1 from
		ARG 2 to
	METHOD method_1217 canMoveAdjacentBlock (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_1218 getMovedBlocks ()Ljava/util/List;
	METHOD method_1219 getBrokenBlocks ()Ljava/util/List;
