CLASS net/minecraft/class_3577 net/minecraft/block/piston/PistonHandler
	FIELD field_25270 world Lnet/minecraft/class_5086;
	FIELD field_25271 posFrom Lnet/minecraft/class_6183;
	FIELD field_25272 posTo Lnet/minecraft/class_6183;
	FIELD field_25273 motionDirection Lnet/minecraft/class_6196;
	FIELD field_25274 movedBlocks Ljava/util/List;
	FIELD field_25275 brokenBlocks Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 retracted
	METHOD method_27166 calculatePush ()Z
	METHOD method_27167 setMovedBlocks (II)V
		ARG 1 from
		ARG 2 to
	METHOD method_27168 canMoveAdjacentBlock (Lnet/minecraft/class_6183;)Z
	METHOD method_27169 tryMove (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 1 pos
		ARG 2 dir
	METHOD method_27170 getMovedBlocks ()Ljava/util/List;
	METHOD method_27171 getBrokenBlocks ()Ljava/util/List;
