CLASS net/minecraft/class_814 net/minecraft/advancement/Achievement
	FIELD field_2967 column I
	FIELD field_2968 row I
	FIELD field_2969 parent Lnet/minecraft/class_814;
	FIELD field_2970 logo Lnet/minecraft/class_1071;
	FIELD field_2971 translationKey Ljava/lang/String;
	FIELD field_2972 statFormatter Lnet/minecraft/class_816;
	FIELD field_2973 challenge Z
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_1069;Lnet/minecraft/class_814;)V
		ARG 1 id
		ARG 2 stringId
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_1071;Lnet/minecraft/class_814;)V
		ARG 1 id
		ARG 2 stringId
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD <init> (ILjava/lang/String;IILnet/minecraft/class_197;Lnet/minecraft/class_814;)V
		ARG 1 id
		ARG 2 stringId
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/class_1069;Lnet/minecraft/class_814;)V
		ARG 1 statName
		ARG 2 achievementName
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/class_1071;Lnet/minecraft/class_814;)V
		ARG 1 statName
		ARG 2 achievementName
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/class_197;Lnet/minecraft/class_814;)V
		ARG 1 statName
		ARG 2 achievementName
		ARG 3 column
		ARG 4 row
		ARG 5 logo
		ARG 6 parent
	METHOD method_2253 setStatFormatter (Lnet/minecraft/class_816;)Lnet/minecraft/class_814;
		ARG 1 statFormatter
	METHOD method_2254 challenge ()Lnet/minecraft/class_814;
	METHOD method_2256 getDescription ()Ljava/lang/String;
	METHOD method_2257 isChallenge ()Z
