CLASS net/minecraft/class_1183 net/minecraft/client/renderer/entity/layers/LayerArmorBase
	FIELD field_4954 renderer Lnet/minecraft/class_1154;
	FIELD field_4955 ENCHANTED_ITEM_GLINT_RES Lnet/minecraft/class_1605;
	FIELD field_4956 modelLeggings Lnet/minecraft/class_871;
	FIELD field_4957 modelArmor Lnet/minecraft/class_871;
	FIELD field_4958 alpha F
	FIELD field_4959 colorR F
	FIELD field_4960 colorG F
	FIELD field_4961 colorB F
	FIELD field_4962 skipRenderGlint Z
	FIELD field_4963 ARMOR_TEXTURE_RES_MAP Ljava/util/Map;
	METHOD a render (Lnet/minecraft/class_1752;FFFFFFF)V
	METHOD b shouldCombineTextures ()Z
	METHOD method_4085 initArmor ()V
	METHOD method_4086 getArmorModel (I)Lnet/minecraft/class_871;
	METHOD method_4087 setModelPartVisible (Lnet/minecraft/class_871;I)V
	METHOD method_4088 renderLayer (Lnet/minecraft/class_1752;FFFFFFFI)V
	METHOD method_4089 getCurrentArmor (Lnet/minecraft/class_1752;I)Lnet/minecraft/class_2056;
	METHOD method_4090 renderGlint (Lnet/minecraft/class_1752;Lnet/minecraft/class_871;FFFFFFF)V
	METHOD method_4091 getArmorResource (Lnet/minecraft/class_2012;Z)Lnet/minecraft/class_1605;
	METHOD method_4092 getArmorResource (Lnet/minecraft/class_2012;ZLjava/lang/String;)Lnet/minecraft/class_1605;
	METHOD method_4093 isSlotForLeggings (I)Z
	CLASS 1
		FIELD field_4964 field_178747_a [I
