CLASS net/minecraft/class_5076 net/minecraft/server/world/BlockAction
	FIELD field_23507 pos Lnet/minecraft/class_6183;
	FIELD field_23508 block Lnet/minecraft/class_5149;
	FIELD field_23509 type I
	FIELD field_23510 data I
	METHOD <init> (Lnet/minecraft/class_6183;Lnet/minecraft/class_5149;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_25887 getPos ()Lnet/minecraft/class_6183;
	METHOD method_25888 getType ()I
	METHOD method_25889 getData ()I
	METHOD method_25890 getBlock ()Lnet/minecraft/class_5149;
