CLASS net/minecraft/class_1166 net/minecraft/server/world/BlockAction
	FIELD field_4611 type I
	FIELD field_4612 data I
	FIELD field_7172 block Lnet/minecraft/class_197;
	FIELD field_9199 pos Lnet/minecraft/class_2552;
	METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_197;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_3811 getPos ()Lnet/minecraft/class_2552;
	METHOD method_3813 getType ()I
	METHOD method_3814 getData ()I
	METHOD method_3815 getBlock ()Lnet/minecraft/class_197;
