CLASS net/minecraft/class_90 net/minecraft/server/world/BlockAction
	FIELD field_214 pos Lnet/minecraft/class_1372;
	FIELD field_215 block Lnet/minecraft/class_160;
	FIELD field_216 type I
	FIELD field_217 data I
	METHOD <init> (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_192 getPos ()Lnet/minecraft/class_1372;
	METHOD method_193 getType ()I
	METHOD method_194 getData ()I
	METHOD method_195 getBlock ()Lnet/minecraft/class_160;
