CLASS net/minecraft/class_4615 net/minecraft/server/world/PlayerChunkWatchingEntry
	FIELD field_31791 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31792 manager Lnet/minecraft/class_6380;
	FIELD field_31793 players Ljava/util/List;
	FIELD field_31794 chunkPos Lnet/minecraft/class_5078;
	FIELD field_31795 changedOffsets [S
	FIELD field_31796 chunk Lnet/minecraft/class_3607;
	FIELD field_31797 blocksChanged I
	FIELD field_31798 changedSections I
	FIELD field_31799 time J
	FIELD field_31800 synced Z
	METHOD <init> (Lnet/minecraft/class_6380;II)V
		ARG 1 manager
		ARG 2 x
		ARG 3 z
	METHOD method_33560 getChunkPos ()Lnet/minecraft/class_5078;
	METHOD method_33561 hasPlayerInRange (DLcom/google/common/base/Predicate;)Z
		ARG 1 range
		ARG 3 predicate
	METHOD method_33562 onBlockChange (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_33563 sendBlockEntity (Lnet/minecraft/class_3538;)V
		ARG 1 blockEntity
	METHOD method_33564 hasPlayer (Lcom/google/common/base/Predicate;)Z
		ARG 1 predicate
	METHOD method_33565 sendToAllPlayers (Lnet/minecraft/class_6257;)V
		ARG 1 packet
	METHOD method_33566 add (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33567 hasChunk (Z)Z
		ARG 1 generate
	METHOD method_33568 update ()Z
	METHOD method_33569 remove (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33570 updateTime ()V
	METHOD method_33571 send (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33572 sendUpdates ()V
	METHOD method_33573 hasPlayer (Lnet/minecraft/class_2520;)Z
		ARG 1 player
	METHOD method_33574 isSynced ()Z
	METHOD method_33575 getChunk ()Lnet/minecraft/class_3607;
	METHOD method_33576 getMinSquaredDistance ()D
