CLASS net/minecraft/class_2514 net/minecraft/server/world/ServerChunkCache
	FIELD field_31693 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31694 chunksToUnload Ljava/util/Set;
	FIELD field_31695 generator Lnet/minecraft/class_3603;
	FIELD field_31696 storage Lnet/minecraft/class_5318;
	FIELD field_31697 loadedChunks Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_31698 world Lnet/minecraft/class_2516;
	METHOD <init> (Lnet/minecraft/class_2516;Lnet/minecraft/class_5318;Lnet/minecraft/class_3603;)V
		ARG 1 world
		ARG 2 storage
		ARG 3 generator
	METHOD method_33445 getLoadedChunks ()Ljava/util/Collection;
	METHOD method_33447 locateStructure (Lnet/minecraft/class_5086;Ljava/lang/String;Lnet/minecraft/class_6183;Z)Lnet/minecraft/class_6183;
		ARG 1 world
		ARG 2 structureName
		ARG 3 pos
		ARG 4 generate
	METHOD method_33448 scheduleUnload (Lnet/minecraft/class_3607;)V
		ARG 1 chunk
	METHOD method_33449 getValidSpawnEntries (Lnet/minecraft/class_2274;Lnet/minecraft/class_6183;)Ljava/util/List;
		ARG 1 spawnGroup
		ARG 2 pos
	METHOD method_33451 unloadAll ()V
	METHOD method_33452 getChunk (II)Lnet/minecraft/class_3607;
		ARG 1 x
		ARG 2 z
	METHOD method_33453 saveEntities (Lnet/minecraft/class_3607;)V
		ARG 1 chunk
	METHOD method_33455 saveChunk (Lnet/minecraft/class_3607;)V
		ARG 1 chunk
	METHOD method_33456 isChunkLoaded (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_33458 loadChunk (II)Lnet/minecraft/class_3607;
		ARG 1 x
		ARG 2 z
	METHOD method_33459 size ()I
