CLASS net/minecraft/class_2571 net/minecraft/server/world/ServerWorld
	FIELD field_11222 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_11223 entityTracker Lnet/minecraft/class_1630;
	FIELD field_11224 playerWorldManager Lnet/minecraft/class_1632;
	FIELD field_11229 portalTeleporter Lnet/minecraft/class_108;
	FIELD field_11230 mobSpawnerHelper Lnet/minecraft/class_107;
	FIELD field_11233 randomChestContent [Lnet/minecraft/class_1715;
	FIELD field_11237 chunkCache Lnet/minecraft/class_1634;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_635;Ljava/lang/String;ILnet/minecraft/class_102;Lnet/minecraft/class_1705;)V
		ARG 1 server
		ARG 2 saveHandler
		ARG 3 levelName
		ARG 4 dimensionID
		ARG 5 levelInfo
		ARG 6 profiler
	METHOD method_10366 getBlockEntitiesWithin (IIIIII)Ljava/util/List;
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_10368 spawnParticles (Ljava/lang/String;DDDIDDDD)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 count
		ARG 9 deltaX
		ARG 11 deltaY
		ARG 13 deltaZ
		ARG 15 speed
	METHOD method_10379 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_10380 getEntityTracker ()Lnet/minecraft/class_1630;
	METHOD method_10381 getPlayerWorldManager ()Lnet/minecraft/class_1632;
	METHOD method_10382 getPortalTeleporter ()Lnet/minecraft/class_108;
