CLASS net/minecraft/class_2571 net/minecraft/server/world/ServerWorld
	FIELD field_11222 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_11223 tracker Lnet/minecraft/class_1630;
	FIELD field_11227 allPlayersSleeping Z
	FIELD field_11228 idleTimeout I
	FIELD field_11229 portalForcer Lnet/minecraft/class_108;
	FIELD field_11230 mobSpawnerHelper Lnet/minecraft/class_107;
	FIELD field_11233 lootTables [Lnet/minecraft/class_1715;
	FIELD field_11238 savingDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_635;Ljava/lang/String;ILnet/minecraft/class_102;Lnet/minecraft/class_1705;Lnet/minecraft/class_2915;)V
		ARG 1 server
		ARG 2 saveHandler
		ARG 5 levelInfo
		ARG 6 profiler
		ARG 7 logger
