CLASS net/minecraft/class_2516 net/minecraft/server/world/ServerWorld
	FIELD field_31699 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31700 wanderingTraderManager Lnet/minecraft/class_2509;
	FIELD field_31704 entitiesByUuid Ljava/util/Map;
	FIELD field_31705 allPlayersSleeping Z
	FIELD field_31706 idleTimeout I
	FIELD field_31707 portalForcer Lnet/minecraft/class_5095;
	FIELD field_31709 pendingBlockActions [Lnet/minecraft/class_2516$class_6379;
	FIELD field_31711 players Ljava/util/List;
	FIELD field_31712 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31713 savingDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1268;Lnet/minecraft/class_5509;ILnet/minecraft/class_2626;)V
		ARG 1 server
		ARG 2 saveHandler
		ARG 3 properties
		ARG 4 dimensionType
		ARG 5 profiler
	METHOD method_33460 getCommandFunctionManager ()Lnet/minecraft/class_2477;
	METHOD method_33461 saveLevel ()V
	METHOD method_33463 (Lnet/minecraft/class_6183;)Lnet/minecraft/class_6183;
		ARG 1 pos
	METHOD method_33464 spawnParticles (Lnet/minecraft/class_6208;DDDIDDDD[I)V
	METHOD method_33465 spawnParticles (Lnet/minecraft/class_6208;ZDDDIDDDD[I)V
		ARG 1 particle
	METHOD method_33466 getEntity (Ljava/util/UUID;)Lnet/minecraft/class_2239;
	METHOD method_33467 spawnParticles (Lnet/minecraft/class_2520;Lnet/minecraft/class_6208;ZDDDIDDDD[I)V
		ARG 1 viewer
		ARG 2 particle
		ARG 3 force
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 count
		ARG 11 deltaX
		ARG 13 deltaY
		ARG 15 deltaZ
		ARG 17 speed
	METHOD method_33468 sendToPlayerIfNearby (Lnet/minecraft/class_2520;ZDDDLnet/minecraft/class_6257;)V
		ARG 1 player
		ARG 2 force
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 packet
	METHOD method_33471 save (ZLnet/minecraft/class_2629;)V
	METHOD method_33475 sendBlockActions ()V
	METHOD method_33476 init (Lnet/minecraft/class_5089;)V
		ARG 1 levelInfo
	METHOD method_33477 resetWeather ()V
	METHOD method_33482 resetIdleTimeout ()V
	METHOD method_33483 placeBonusChest ()V
	METHOD method_33484 getForcedSpawnPoint ()Lnet/minecraft/class_6183;
	METHOD method_33488 getEntityTracker ()Lnet/minecraft/class_2509;
	METHOD method_33489 getRaidManager ()Lnet/minecraft/class_6380;
	METHOD method_33490 getPortalForcer ()Lnet/minecraft/class_5095;
	METHOD method_33491 getStructureManager ()Lnet/minecraft/class_1228;
	METHOD method_33492 getAdvancementLoader ()Lnet/minecraft/class_6372;
	CLASS class_6379 BlockActionList
