CLASS net/minecraft/class_1635 net/minecraft/server/world/ServerWorld
	FIELD field_6620 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6621 theEntityTracker Lnet/minecraft/class_1630;
	FIELD field_6622 thePlayerManager Lnet/minecraft/class_1632;
	FIELD field_6623 entityNavigations Ljava/util/Set;
	FIELD field_6624 pendingTickListEntriesTreeSet Ljava/util/TreeSet;
	FIELD field_6625 entitiesByUuid Ljava/util/Map;
	FIELD field_6626 allPlayersSleeping Z
	FIELD field_6627 idleTimeout I
	FIELD field_6628 worldTeleporter Lnet/minecraft/class_108;
	FIELD field_6629 mobSpawner Lnet/minecraft/class_107;
	FIELD field_6630 blockEventQueue [Lnet/minecraft/class_1635$class_1636;
	FIELD field_6631 blockEventCacheIndex I
	FIELD field_6632 bonusChestContent Ljava/util/List;
	FIELD field_6633 players Ljava/util/List;
	FIELD field_6634 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6635 theChunkProviderServer Lnet/minecraft/class_1634;
	FIELD field_6636 savingDisabled Z
	FIELD field_6637 villageSiege Lnet/minecraft/class_1843;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_635;Lnet/minecraft/class_634;ILnet/minecraft/class_1705;)V
		ARG 3 worldSaveHandler
	METHOD a addScheduledTask (Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD a initialize (Lnet/minecraft/class_102;)V
	METHOD a isBlockTickPending (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)Z
	METHOD a scheduleUpdate (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;I)V
	METHOD a updateBlockTick (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
	METHOD a onEntityAdded (Lnet/minecraft/class_1745;)V
	METHOD a sendEntityStatus (Lnet/minecraft/class_1745;B)V
	METHOD a createExplosion (Lnet/minecraft/class_1745;DDDFZZ)Lnet/minecraft/class_93;
	METHOD a updateEntityWithOptionalForce (Lnet/minecraft/class_1745;Z)V
	METHOD a canPlayerModifyAt (Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;)Z
	METHOD a getPendingBlockUpdates (Lnet/minecraft/class_399;Z)Ljava/util/List;
	METHOD a func_175712_a (Lnet/minecraft/class_476;Z)Ljava/util/List;
	METHOD a tickUpdates (Z)Z
	METHOD aJ isCallingFromMinecraftThread ()Z
	METHOD b getWorld ()Lnet/minecraft/class_99;
	METHOD b scheduleBlockUpdate (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
	METHOD b onEntityRemoved (Lnet/minecraft/class_1745;)V
	METHOD c tick ()V
	METHOD c addBlockAction (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
	METHOD c addWeatherEffect (Lnet/minecraft/class_1745;)Z
	METHOD d updateAllPlayersSleepingFlag ()V
	METHOD g setDefaultSpawnClient ()V
	METHOD h updateBlocks ()V
	METHOD i updateEntities ()V
	METHOD k createChunkProvider ()Lnet/minecraft/class_396;
	METHOD method_6032 saveLevel ()V
	METHOD method_6033 getTileEntitiesIn (IIIIII)Ljava/util/List;
	METHOD method_6034 method_14174 (Lnet/minecraft/class_90;)Z
	METHOD method_6035 method_18210 (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
		ARG 1 pos
	METHOD method_6036 spawnParticle (Lnet/minecraft/class_1394;DDDIDDDD[I)V
	METHOD method_6037 spawnParticle (Lnet/minecraft/class_1394;ZDDDIDDDD[I)V
	METHOD method_6038 getEntity (Ljava/util/UUID;)Lnet/minecraft/class_1745;
	METHOD method_6039 canCreatureTypeSpawnHere (Lnet/minecraft/class_1755;Lnet/minecraft/class_113$class_116;Lnet/minecraft/class_1372;)Z
	METHOD method_6040 getSpawnListEntryForTypeAt (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Lnet/minecraft/class_113$class_116;
	METHOD method_6041 saveAllChunks (ZLnet/minecraft/class_1707;)V
	METHOD method_6042 resetWeather ()V
	METHOD method_6043 canSpawnNPCs ()Z
	METHOD method_6044 canSpawnAnimals ()Z
	METHOD method_6045 setDebugWorldSettings ()V
	METHOD method_6046 sendQueuedBlockEvents ()V
	METHOD method_6047 createSpawnPosition (Lnet/minecraft/class_102;)V
	METHOD method_6048 wakeAllPlayers ()V
	METHOD method_6049 areAllPlayersAsleep ()Z
	METHOD method_6050 resetIdleTimeout ()V
	METHOD method_6051 placeBonusChest ()V
	METHOD method_6052 getForcedSpawnPoint ()Lnet/minecraft/class_1372;
	METHOD method_6053 saveChunkData ()V
	METHOD method_6054 flush ()V
	METHOD method_6055 getMinecraftServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6056 getEntityTracker ()Lnet/minecraft/class_1630;
	METHOD method_6057 getPlayerManager ()Lnet/minecraft/class_1632;
	METHOD method_6058 getDefaultTeleporter ()Lnet/minecraft/class_108;
	METHOD p updateWeather ()V
	METHOD q getNextMapId ()I
	CLASS 1
		FIELD field_6638 field_180243_a Lnet/minecraft/class_1635;
		METHOD method_6059 apply (Lnet/minecraft/class_1752;)Z
