CLASS net/minecraft/class_795 net/minecraft/server/world/ServerWorld
	FIELD field_2819 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2809 entityTracker Lnet/minecraft/class_790;
	FIELD field_2810 playerWorldManager Lnet/minecraft/class_792;
	FIELD field_2811 entityNavigations Ljava/util/Set;
	FIELD field_11759 entitiesByUuid Ljava/util/Map;
	FIELD field_2813 ready Z
	FIELD field_2814 idleTimeout I
	FIELD field_5302 portalTeleporter Lnet/minecraft/class_1163;
	FIELD field_11760 BONUS_CHEST_LOOT_TABLE Ljava/util/List;
	FIELD field_6729 players Ljava/util/List;
	FIELD field_8892 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2820 chunkCache Lnet/minecraft/class_794;
	FIELD field_2822 savingDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_101;Lnet/minecraft/class_100;ILnet/minecraft/class_839;)V
		ARG 1 server
		ARG 2 handler
		ARG 3 properties
		ARG 4 dimensionId
		ARG 5 profiler
	METHOD method_10750 addParticle (Lnet/minecraft/class_2562;DDDIDDDD[I)V
		ARG 1 type
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 count
		ARG 9 offsetX
		ARG 11 offsetY
		ARG 13 offsetZ
		ARG 15 speed
		ARG 17 args
	METHOD method_10751 addParticle (Lnet/minecraft/class_2562;ZDDDIDDDD[I)V
		ARG 1 type
		ARG 2 longDistance
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 count
		ARG 10 offsetX
		ARG 12 offsetY
		ARG 14 offsetZ
		ARG 16 speed
		ARG 18 args
	METHOD method_10752 getEntity (Ljava/util/UUID;)Lnet/minecraft/class_864;
		ARG 1 uuid
	METHOD method_8133 save (ZLnet/minecraft/class_841;)V
		ARG 2 listener
	METHOD method_2130 resetWeather ()V
	METHOD method_10757 setDebugLevelProperties ()V
	METHOD method_2142 isReady ()Z
	METHOD method_4411 resetIdleTimeout ()V
	METHOD method_2143 placeBonusChest ()V
	METHOD method_2144 getForcedSpawnPoint ()Lnet/minecraft/class_2552;
	METHOD method_2145 close ()V
	METHOD method_2146 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_2147 getEntityTracker ()Lnet/minecraft/class_790;
	METHOD method_2148 getPlayerWorldManager ()Lnet/minecraft/class_792;
	METHOD method_4412 getPortalTeleporter ()Lnet/minecraft/class_1163;
	CLASS class_1636 BlockActionList
