CLASS net/minecraft/class_1635 net/minecraft/server/world/ServerWorld
	FIELD field_6620 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6623 entityNavigations Ljava/util/Set;
	FIELD field_6625 entitiesByUuid Ljava/util/Map;
	FIELD field_6626 ready Z
	FIELD field_6627 idleTimeout I
	FIELD field_6633 players Ljava/util/List;
	FIELD field_6634 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6636 savingDisabled Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_635;Lnet/minecraft/class_634;ILnet/minecraft/class_1705;)V
		ARG 1 server
		ARG 2 handler
		ARG 3 properties
	METHOD method_6038 getEntity (Ljava/util/UUID;)Lnet/minecraft/class_1745;
	METHOD method_6042 resetWeather ()V
	METHOD method_6049 isReady ()Z
	METHOD method_6050 resetIdleTimeout ()V
	METHOD method_6051 placeBonusChest ()V
	METHOD method_6052 getForcedSpawnPoint ()Lnet/minecraft/class_1372;
	METHOD method_6056 getEntityTracker ()Lnet/minecraft/class_1630;
	METHOD method_6057 getChunkManager ()Lnet/minecraft/class_1632;
