CLASS net/minecraft/class_3218 net/minecraft/server/world/ServerWorld
	FIELD field_13948 idleTimeout I
	FIELD field_13952 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_13957 savingDisabled Z
	FIELD field_13959 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13960 entitiesByUuid Ljava/util/Map;
	FIELD field_18261 players Ljava/util/List;
	FIELD field_18262 entityNavigations Ljava/util/Set;
	METHOD method_14169 getForcedSpawnPoint ()Lnet/minecraft/class_2338;
	METHOD method_14187 placeBonusChest ()V
	METHOD method_14190 getEntity (Ljava/util/UUID;)Lnet/minecraft/class_1297;
	METHOD method_14195 resetWeather ()V
	METHOD method_14197 resetIdleTimeout ()V
	METHOD method_18210 (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
		ARG 1 pos
