CLASS net/minecraft/class_1262 net/minecraft/server/world/ServerWorldSaveHandler
	FIELD field_26421 dataFixer Lnet/minecraft/class_2656;
	FIELD field_26422 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_26423 worldDir Ljava/io/File;
	FIELD field_26424 playerDataDir Ljava/io/File;
	FIELD field_26425 dataDir Ljava/io/File;
	FIELD field_26426 saveStartTime J
	FIELD field_26427 worldName Ljava/lang/String;
	FIELD field_26428 structureManager Lnet/minecraft/class_1228;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;ZLnet/minecraft/class_2656;)V
		ARG 1 worldsDirectory
		ARG 2 worldName
		ARG 4 dataFixer
	METHOD method_28209 writeSessionLock ()V
