CLASS net/minecraft/class_1949 net/minecraft/server/world/ServerTickScheduler
	FIELD field_9294 idToName Ljava/util/function/Function;
	FIELD field_9296 scheduledTickActions Ljava/util/Set;
	FIELD field_9297 invalidObjPredicate Ljava/util/function/Predicate;
	FIELD field_9300 tickConsumer Ljava/util/function/Consumer;
	FIELD field_9301 world Lnet/minecraft/class_3218;
	METHOD <init> (Lnet/minecraft/class_3218;Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)V
		ARG 1 world
		ARG 2 invalidObjPredicate
		ARG 3 idToName
		ARG 4 nameToId
		ARG 5 tickConsumer
	METHOD method_8666 copyScheduledTicks (Lnet/minecraft/class_3341;Lnet/minecraft/class_2338;)V
		ARG 1 box
		ARG 2 offset
	METHOD method_8670 tick ()V
