CLASS net/minecraft/class_3218 net/minecraft/server/world/ServerWorld
	FIELD field_13948 idleTimeout I
	FIELD field_13949 blockTickScheduler Lnet/minecraft/class_1949;
	FIELD field_13950 pendingBlockActions Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;
	FIELD field_13951 fluidTickScheduler Lnet/minecraft/class_1949;
	FIELD field_13952 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_13953 insideTick Z
	FIELD field_13955 allPlayersSleeping Z
	FIELD field_13956 portalForcer Lnet/minecraft/class_1946;
	FIELD field_13957 savingDisabled Z
	FIELD field_13959 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13960 entitiesByUuid Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_2874;Lnet/minecraft/class_3533;)V
		ARG 4 properties
		ARG 5 dimensionType
	METHOD method_14166 spawnParticles (Lnet/minecraft/class_3222;Lnet/minecraft/class_2394;ZDDDIDDDD)Z
		ARG 1 viewer
		ARG 2 particle
		ARG 3 force
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 count
		ARG 11 deltaX
		ARG 13 deltaY
		ARG 15 deltaZ
		ARG 17 speed
	METHOD method_14169 getForcedSpawnPoint ()Lnet/minecraft/class_2338;
	METHOD method_14171 tickFluid (Lnet/minecraft/class_1954;)V
		ARG 1 tick
	METHOD method_14173 getPortalForcer ()Lnet/minecraft/class_1946;
	METHOD method_14175 addEntity (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_14177 isInsideTick ()Z
	METHOD method_14183 getStructureManager ()Lnet/minecraft/class_3485;
	METHOD method_14187 placeBonusChest ()V
	METHOD method_14188 saveLevel ()V
	METHOD method_14189 tickBlock (Lnet/minecraft/class_1954;)V
		ARG 1 tick
	METHOD method_14190 getEntity (Ljava/util/UUID;)Lnet/minecraft/class_1297;
	METHOD method_14191 sendToPlayerIfNearby (Lnet/minecraft/class_3222;ZDDDLnet/minecraft/class_2596;)Z
		ARG 1 player
		ARG 2 force
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 packet
	METHOD method_14192 sendBlockActions ()V
	METHOD method_14195 resetWeather ()V
	METHOD method_14197 resetIdleTimeout ()V
	METHOD method_14199 spawnParticles (Lnet/minecraft/class_2394;DDDIDDDD)I
		ARG 1 particle
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 count
		ARG 9 deltaX
		ARG 11 deltaY
		ARG 13 deltaZ
		ARG 15 speed
