CLASS net/minecraft/class_5317 net/minecraft/server/world/ThreadedAnvilChunkStorage
	FIELD field_25415 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25419 dataFixer Lnet/minecraft/class_2656;
	FIELD field_25420 chunkHolderListDirty Z
	METHOD <init> (Ljava/io/File;Lnet/minecraft/class_2656;)V
		ARG 2 dataFixer
	METHOD method_27465 (Lnet/minecraft/class_5086;IILnet/minecraft/class_2335;)Lnet/minecraft/class_3607;
		ARG 2 x
		ARG 3 z
	METHOD method_27472 initDataFixer (Lnet/minecraft/class_2656;)V
