CLASS net/minecraft/class_1728 net/minecraft/profiler/PlayerUsageSnooper
	FIELD field_7221 snooperStats Ljava/util/Map;
	FIELD field_7222 clientStats Ljava/util/Map;
	FIELD field_7223 uniqueID Ljava/lang/String;
	FIELD field_7224 serverUrl Ljava/net/URL;
	FIELD field_7225 playerStatsCollector Lnet/minecraft/class_1729;
	FIELD field_7226 threadTrigger Ljava/util/Timer;
	FIELD field_7227 syncLock Ljava/lang/Object;
	FIELD field_7228 minecraftStartTimeMilis J
	FIELD field_7229 isRunning Z
	FIELD field_7230 selfCounter I
	METHOD method_6775 startSnooper ()V
	METHOD method_6776 addClientStat (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_6777 access$000 (Lnet/minecraft/class_1728;)Lnet/minecraft/class_1729;
	METHOD method_6778 addMemoryStatsToSnooper ()V
	METHOD method_6779 addStatToSnooper (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_6780 access$100 (Lnet/minecraft/class_1728;)Ljava/lang/Object;
	METHOD method_6781 getCurrentStats ()Ljava/util/Map;
	METHOD method_6782 access$200 (Lnet/minecraft/class_1728;)Ljava/util/Map;
	METHOD method_6783 isSnooperRunning ()Z
	METHOD method_6784 access$300 (Lnet/minecraft/class_1728;)I
	METHOD method_6785 stopSnooper ()V
	METHOD method_6786 access$400 (Lnet/minecraft/class_1728;)Ljava/util/Map;
	METHOD method_6787 getUniqueID ()Ljava/lang/String;
	METHOD method_6788 access$308 (Lnet/minecraft/class_1728;)I
	METHOD method_6789 getMinecraftStartTimeMillis ()J
	METHOD method_6790 access$500 (Lnet/minecraft/class_1728;)Ljava/lang/String;
	METHOD method_6791 addOSData ()V
	METHOD method_6792 access$600 (Lnet/minecraft/class_1728;)Ljava/net/URL;
	METHOD method_6793 addJvmArgsToSnooper ()V
	CLASS 1
		FIELD field_7231 field_76344_a Lnet/minecraft/class_1728;
