CLASS net/minecraft/class_2816 net/minecraft/nbt/CompoundTag
	FIELD field_12682 data Ljava/util/Map;
	METHOD method_11607 getData (Lnet/minecraft/class_2816;)Ljava/util/Map;
		ARG 0 compoundTag
	METHOD method_11608 getTag (Ljava/lang/String;)Lnet/minecraft/class_1419;
	METHOD method_11609 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD method_11610 putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD method_11611 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD method_11612 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_11613 generateCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/class_825;
		ARG 3 exception
	METHOD method_11614 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD method_11615 put (Ljava/lang/String;Lnet/minecraft/class_2816;)V
		ARG 1 key
		ARG 2 value
	METHOD method_11616 putTag (Ljava/lang/String;Lnet/minecraft/class_1419;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_11617 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_11618 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD method_11619 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 value
	METHOD method_11620 putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD method_11621 putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD method_11622 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_11624 getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_11626 getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD method_11627 getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_11628 getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD method_11629 getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD method_11630 getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD method_11631 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_11632 getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD method_11633 getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD method_11634 get (Ljava/lang/String;)Lnet/minecraft/class_2816;
		ARG 1 key
	METHOD method_11635 getList (Ljava/lang/String;)Lnet/minecraft/class_2820;
		ARG 1 key
	METHOD method_11636 hasByte (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_11637 remove (Ljava/lang/String;)V
		ARG 1 key
