CLASS net/minecraft/class_2816 net/minecraft/nbt/CompoundTag
	FIELD field_12682 data Ljava/util/Map;
	METHOD method_11609 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD method_11610 putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD method_11611 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD method_11612 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_11614 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD method_11615 put (Ljava/lang/String;Lnet/minecraft/class_2816;)V
		ARG 1 key
		ARG 2 value
	METHOD method_11616 put (Ljava/lang/String;Lnet/minecraft/class_1419;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_11617 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_11618 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD method_11619 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
	METHOD method_11620 putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD method_11621 putIntArray (Ljava/lang/String;[I)V
		ARG 2 value
	METHOD method_11622 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_11624 readByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_11626 readShort (Ljava/lang/String;)S
	METHOD method_11627 getInt (Ljava/lang/String;)I
	METHOD method_11631 getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_11634 get (Ljava/lang/String;)Lnet/minecraft/class_2816;
	METHOD method_11635 getList (Ljava/lang/String;)Lnet/minecraft/class_2820;
	METHOD method_11637 remove (Ljava/lang/String;)V
