CLASS net/minecraft/class_1405 net/minecraft/nbt/CompoundTag
	FIELD field_5908 data Ljava/util/Map;
	METHOD method_4994 readTag (BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/class_1413;)Lnet/minecraft/class_1419;
		ARG 0 type
		ARG 1 name
		ARG 2 input
	METHOD method_4995 (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_4996 readByte (Ljava/io/DataInput;Lnet/minecraft/class_1413;)B
		ARG 0 input
		ARG 1 tracker
	METHOD method_4997 get (Ljava/lang/String;)Lnet/minecraft/class_1419;
		ARG 1 key
	METHOD method_4998 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD method_4999 putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD method_5000 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD method_5001 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_5002 addDetailsToCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/class_825;
		ARG 1 key
		ARG 2 id
		ARG 3 ex
	METHOD method_5003 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD method_5004 put (Ljava/lang/String;Lnet/minecraft/class_1419;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_5005 write (Ljava/lang/String;Lnet/minecraft/class_1419;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 tag
		ARG 2 output
	METHOD method_5006 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_5007 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD method_5008 putBoolean (Ljava/lang/String;Z)V
		ARG 2 bool
	METHOD method_5009 putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD method_5010 putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD method_5012 readString (Ljava/io/DataInput;Lnet/minecraft/class_1413;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD method_5013 getType (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_5014 contains (Ljava/lang/String;I)Z
		ARG 1 key
		ARG 2 type
	METHOD method_5015 getKeys ()Ljava/util/Set;
	METHOD method_5016 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_5017 getList (Ljava/lang/String;I)Lnet/minecraft/class_1411;
		ARG 1 key
		ARG 2 type
	METHOD method_5018 getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_5019 getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD method_5020 getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_5021 getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD method_5022 getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD method_5023 getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD method_5024 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_5025 getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD method_5026 getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD method_5027 getCompound (Ljava/lang/String;)Lnet/minecraft/class_1405;
		ARG 1 key
	METHOD method_5028 getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_5029 remove (Ljava/lang/String;)V
		ARG 1 key
