CLASS net/minecraft/class_2816 net/minecraft/nbt/CompoundTag
	METHOD method_11609 putByte (Ljava/lang/String;B)V
	METHOD method_11612 putInt (Ljava/lang/String;I)V
	METHOD method_11615 put (Ljava/lang/String;Lnet/minecraft/class_2816;)V
	METHOD method_11616 put (Ljava/lang/String;Lnet/minecraft/class_1419;)V
	METHOD method_11617 putString (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_11618 putShort (Ljava/lang/String;S)V
	METHOD method_11622 contains (Ljava/lang/String;)Z
	METHOD method_11624 readByte (Ljava/lang/String;)B
	METHOD method_11626 readShort (Ljava/lang/String;)S
	METHOD method_11627 getInt (Ljava/lang/String;)I
	METHOD method_11631 getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_11634 get (Ljava/lang/String;)Lnet/minecraft/class_2816;
	METHOD method_11635 getList (Ljava/lang/String;)Lnet/minecraft/class_2820;
	METHOD method_11637 remove (Ljava/lang/String;)V
