CLASS net/minecraft/class_2335 net/minecraft/nbt/CompoundTag
	FIELD field_30767 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30768 PATTERN Ljava/util/regex/Pattern;
	METHOD method_32049 copyFrom (Lnet/minecraft/class_2335;)V
		ARG 1 source
	METHOD method_32050 readByte (Ljava/io/DataInput;Lnet/minecraft/class_6219;)B
		ARG 0 input
		ARG 1 tracker
	METHOD method_32051 getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 1 key
	METHOD method_32052 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD method_32053 putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD method_32054 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD method_32055 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_32057 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD method_32058 put (Ljava/lang/String;Lnet/minecraft/class_6222;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_32059 write (Ljava/lang/String;Lnet/minecraft/class_6222;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 tag
		ARG 2 output
	METHOD method_32060 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_32061 putUuid (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 1 key
		ARG 2 uuid
	METHOD method_32062 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD method_32064 putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD method_32065 putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD method_32067 readString (Ljava/io/DataInput;Lnet/minecraft/class_6219;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD method_32068 containsUuid (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_32069 contains (Ljava/lang/String;I)Z
		ARG 1 key
		ARG 2 type
	METHOD method_32070 getKeys ()Ljava/util/Set;
	METHOD method_32071 get (Ljava/lang/String;)Lnet/minecraft/class_6222;
		ARG 1 key
	METHOD method_32072 getList (Ljava/lang/String;I)Lnet/minecraft/class_6217;
		ARG 1 key
		ARG 2 type
	METHOD method_32073 getSize ()I
	METHOD method_32074 getType (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_32075 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_32076 getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_32078 getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD method_32079 getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_32080 getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD method_32081 getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD method_32082 getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD method_32083 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_32084 getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD method_32085 getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD method_32086 getCompound (Ljava/lang/String;)Lnet/minecraft/class_2335;
		ARG 1 key
	METHOD method_32087 getBoolean (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_32088 remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_32089 escapeTagKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
