CLASS net/minecraft/class_1422 net/minecraft/nbt/JsonToNBT
	FIELD field_5928 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5929 field_179273_b Ljava/util/regex/Pattern;
	METHOD method_5072 getTagFromJson (Ljava/lang/String;)Lnet/minecraft/class_1405;
	METHOD method_5073 func_150312_a (Ljava/lang/String;C)I
	METHOD method_5074 func_179269_a (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_5075 func_150316_a (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_1422$class_1423;
	METHOD method_5076 func_179270_a (Ljava/lang/String;Z)Lnet/minecraft/class_1422$class_1423;
	METHOD method_5077 func_179272_a ([Ljava/lang/String;)Lnet/minecraft/class_1422$class_1423;
	METHOD method_5078 func_150310_b (Ljava/lang/String;)I
	METHOD method_5079 func_179271_b (Ljava/lang/String;I)Z
	METHOD method_5080 func_150314_a (Ljava/lang/String;Z)Ljava/lang/String;
	METHOD method_5081 func_150313_b (Ljava/lang/String;Z)Ljava/lang/String;
	METHOD method_5082 func_150311_c (Ljava/lang/String;Z)Ljava/lang/String;
	CLASS class_1423 RoomPool
		FIELD field_5930 json Ljava/lang/String;
		METHOD method_5083 parse ()Lnet/minecraft/class_1419;
	CLASS class_1424
		FIELD field_5931 field_150491_b Ljava/util/List;
		METHOD a parse ()Lnet/minecraft/class_1419;
	CLASS class_1425
		FIELD field_5932 field_150492_b Ljava/util/List;
		METHOD a parse ()Lnet/minecraft/class_1419;
	CLASS class_1426
		FIELD field_5933 jsonValue Ljava/lang/String;
		FIELD field_5934 DOUBLE Ljava/util/regex/Pattern;
		FIELD field_5935 FLOAT Ljava/util/regex/Pattern;
		FIELD field_5936 BYTE Ljava/util/regex/Pattern;
		FIELD field_5937 LONG Ljava/util/regex/Pattern;
		FIELD field_5938 SHORT Ljava/util/regex/Pattern;
		FIELD field_5939 INTEGER Ljava/util/regex/Pattern;
		FIELD field_5940 DOUBLE_UNTYPED Ljava/util/regex/Pattern;
		FIELD field_5941 SPLITTER Lcom/google/common/base/Splitter;
		METHOD a parse ()Lnet/minecraft/class_1419;
