CLASS net/minecraft/class_2499 net/minecraft/nbt/ListTag
	FIELD field_11550 value Ljava/util/List;
	FIELD field_11551 type B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_10600 getInt (I)I
	METHOD method_10601 getElementType ()I
	METHOD method_10602 getCompound (I)Lnet/minecraft/class_2487;
		ARG 1 index
	METHOD method_10603 getList (I)Lnet/minecraft/class_2499;
		ARG 1 index
	METHOD method_10604 getFloat (I)F
		ARG 1 index
	METHOD method_10608 getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_10609 getShort (I)S
		ARG 1 index
	METHOD method_10610 getIntArray (I)[I
		ARG 1 index
	METHOD method_10611 getDouble (I)D
		ARG 1 index
