CLASS net/minecraft/class_1411 net/minecraft/nbt/ListTag
	FIELD field_10844 buffer Ljava/util/List;
	FIELD field_5919 type B
	METHOD method_5033 remove (I)Lnet/minecraft/class_1419;
		ARG 1 id
	METHOD method_5036 getCompound (I)Lnet/minecraft/class_1405;
		ARG 1 index
	METHOD method_5037 size ()I
	METHOD method_5038 getIntArray (I)[I
		ARG 1 index
	METHOD method_5039 getDouble (I)D
		ARG 1 index
	METHOD method_5040 getFloat (I)F
		ARG 1 index
	METHOD method_5041 getElementType ()I
	METHOD method_5042 getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_9842 setTag (ILnet/minecraft/class_1419;)V
		ARG 1 index
		ARG 2 tag
	METHOD method_9843 appendTag (Lnet/minecraft/class_1419;)V
		ARG 1 tag
