CLASS net/minecraft/class_1411 net/minecraft/nbt/ListTag
	FIELD field_5917 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5918 value Ljava/util/List;
	FIELD field_5919 type B
	METHOD a getType ()B
	METHOD a read (Ljava/io/DataInput;ILnet/minecraft/class_1413;)V
	METHOD a write (Ljava/io/DataOutput;)V
	METHOD b copy ()Lnet/minecraft/class_1419;
	METHOD c_ hasNoTags ()Z
	METHOD method_5033 remove (I)Lnet/minecraft/class_1419;
	METHOD method_5034 setTag (ILnet/minecraft/class_1419;)V
	METHOD method_5035 addTag (Lnet/minecraft/class_1419;)V
	METHOD method_5036 getCompound (I)Lnet/minecraft/class_1405;
		ARG 1 index
	METHOD method_5037 tagCount ()I
	METHOD method_5038 getIntArray (I)[I
		ARG 1 index
	METHOD method_5039 getDouble (I)D
		ARG 1 index
	METHOD method_5040 getFloat (I)F
		ARG 1 index
	METHOD method_5041 getElementType ()I
	METHOD method_5042 getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_5043 get (I)Lnet/minecraft/class_1419;
