CLASS net/minecraft/class_6217 net/minecraft/nbt/ListTag
	FIELD field_30783 type B
	METHOD method_32103 add (Lnet/minecraft/class_6222;)V
	METHOD method_32104 getCompound (I)Lnet/minecraft/class_2335;
		ARG 1 index
	METHOD method_32105 size ()I
	METHOD method_32106 getInt (I)I
	METHOD method_32108 getIntArray (I)[I
		ARG 1 index
	METHOD method_32109 getDouble (I)D
		ARG 1 index
	METHOD method_32110 getElementType ()I
	METHOD method_32111 getFloat (I)F
		ARG 1 index
	METHOD method_32112 getString (I)Ljava/lang/String;
		ARG 1 index
