CLASS net/minecraft/class_2499 net/minecraft/nbt/ListTag
	FIELD field_11550 value Ljava/util/List;
	FIELD field_11551 type B
	METHOD <init> (Ljava/util/List;B)V
		ARG 1 list
		ARG 2 type
	METHOD add (ILjava/lang/Object;)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_10601 getElementType ()I
	METHOD method_10602 getCompound (I)Lnet/minecraft/class_2487;
		ARG 1 index
	METHOD method_10604 getFloat (I)F
		ARG 1 index
	METHOD method_10608 getString (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_10610 getIntArray (I)[I
		ARG 1 index
	METHOD method_10611 getDouble (I)D
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
