CLASS net/minecraft/class_322 net/minecraft/nbt/NbtCompound
	FIELD field_15347 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16244 ALLOW_UNQUOTED_PATTERN Ljava/util/regex/Pattern;
	FIELD field_8404 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_899 data Ljava/util/Map;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_10575 putAll (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 compound
	METHOD method_10575 copyFrom (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_12586 getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 1 key
	METHOD method_12587 putUuid (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 1 key
		ARG 2 value
	METHOD method_12588 containsUuid (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_12589 getSize ()I
	METHOD method_14749 escapeKey (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_20092 putLongArray (Ljava/lang/String;[J)V
		ARG 1 key
		ARG 2 value
	METHOD method_20093 putIntArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD method_20094 putLongArray (Ljava/lang/String;Ljava/util/List;)V
		ARG 1 key
		ARG 2 value
	METHOD method_20095 getLongArray (Ljava/lang/String;)[J
		ARG 1 key
	METHOD method_20096 formatKey (Ljava/lang/String;)Lnet/minecraft/class_1982;
		ARG 0 string
	METHOD method_4385 addDetailsToCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/class_1;
		ARG 1 key
		ARG 2 id
		ARG 3 ex
	METHOD method_4386 isEmpty ()Z
	METHOD method_4387 remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_7341 readElement (BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/class_1944;)Lnet/minecraft/class_4373;
		ARG 0 type
		ARG 1 name
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD method_7341 readNbt (BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/class_1944;)Lnet/minecraft/class_605;
		ARG 0 type
		ARG 1 name
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD method_7342 (Ljava/io/DataInput;)B
		ARG 0 input
	METHOD method_7342 readByte (Ljava/io/DataInput;Lnet/minecraft/class_1944;)B
		ARG 0 input
		ARG 1 tracker
	METHOD method_7343 writeElement (Ljava/lang/String;Lnet/minecraft/class_4373;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 element
		ARG 2 output
	METHOD method_7343 write (Ljava/lang/String;Lnet/minecraft/class_605;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 nbt
		ARG 2 output
	METHOD method_7344 readString (Ljava/io/DataInput;Lnet/minecraft/class_1944;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD method_7345 getType (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_7346 contains (Ljava/lang/String;I)Z
		ARG 1 key
		ARG 2 type
	METHOD method_7347 getKeys ()Ljava/util/Set;
	METHOD method_7348 getList (Ljava/lang/String;I)Lnet/minecraft/class_474;
		ARG 1 key
		ARG 2 type
	METHOD method_807 get (Ljava/lang/String;)Lnet/minecraft/class_4373;
		ARG 1 key
	METHOD method_807 get (Ljava/lang/String;)Lnet/minecraft/class_605;
		ARG 1 key
	METHOD method_808 putByte (Ljava/lang/String;B)V
		ARG 1 key
		ARG 2 value
	METHOD method_809 putDouble (Ljava/lang/String;D)V
		ARG 1 key
		ARG 2 value
	METHOD method_810 putFloat (Ljava/lang/String;F)V
		ARG 1 key
		ARG 2 value
	METHOD method_811 putInt (Ljava/lang/String;I)V
		ARG 1 key
		ARG 2 value
	METHOD method_812 putLong (Ljava/lang/String;J)V
		ARG 1 key
		ARG 2 value
	METHOD method_813 put (Ljava/lang/String;Lnet/minecraft/class_322;)V
		ARG 1 key
		ARG 2 nbt
	METHOD method_814 put (Ljava/lang/String;Lnet/minecraft/class_4373;)V
		ARG 1 key
		ARG 2 nbt
	METHOD method_814 put (Ljava/lang/String;Lnet/minecraft/class_605;)V
		ARG 1 key
		ARG 2 nbt
	METHOD method_815 putString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_816 putShort (Ljava/lang/String;S)V
		ARG 1 key
		ARG 2 value
	METHOD method_817 putBoolean (Ljava/lang/String;Z)V
		ARG 1 key
		ARG 2 bool
	METHOD method_818 putByteArray (Ljava/lang/String;[B)V
		ARG 1 key
		ARG 2 value
	METHOD method_819 putIntArray (Ljava/lang/String;[I)V
		ARG 1 key
		ARG 2 value
	METHOD method_820 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_821 values ()Ljava/util/Collection;
	METHOD method_822 getByte (Ljava/lang/String;)B
		ARG 1 key
	METHOD method_823 getShort (Ljava/lang/String;)S
		ARG 1 key
	METHOD method_824 getInt (Ljava/lang/String;)I
		ARG 1 key
	METHOD method_825 getLong (Ljava/lang/String;)J
		ARG 1 key
	METHOD method_826 getFloat (Ljava/lang/String;)F
		ARG 1 key
	METHOD method_827 getDouble (Ljava/lang/String;)D
		ARG 1 key
	METHOD method_828 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_829 getByteArray (Ljava/lang/String;)[B
		ARG 1 key
	METHOD method_830 getIntArray (Ljava/lang/String;)[I
		ARG 1 key
	METHOD method_831 getCompound (Ljava/lang/String;)Lnet/minecraft/class_322;
		ARG 1 key
	METHOD method_832 getList (Ljava/lang/String;)Lnet/minecraft/class_474;
		ARG 1 key
	METHOD method_833 getBoolean (Ljava/lang/String;)Z
		ARG 1 key
