CLASS net/minecraft/class_4373 net/minecraft/nbt/NbtElement
	FIELD field_21488 TYPES [Ljava/lang/String;
	FIELD field_21489 COMPOUND_KEY_FORMATTING Lnet/minecraft/class_1442;
	FIELD field_21490 STRING_FORMATTING Lnet/minecraft/class_1442;
	FIELD field_21491 VALUE_FORMATTING Lnet/minecraft/class_1442;
	FIELD field_21492 TYPE_FORMATTING Lnet/minecraft/class_1442;
	METHOD method_1645 getType ()B
	METHOD method_1649 read (Ljava/io/DataInput;ILnet/minecraft/class_1944;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD method_1650 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_1651 copy ()Lnet/minecraft/class_4373;
	METHOD method_20145 createFromType (B)Lnet/minecraft/class_4373;
		ARG 0 id
	METHOD method_20146 asText (Ljava/lang/String;I)Lnet/minecraft/class_1982;
		ARG 1 indentChar
		ARG 2 indentCount
	METHOD method_20147 asText ()Lnet/minecraft/class_1982;
	METHOD method_20148 getTypeName (I)Ljava/lang/String;
		ARG 0 id
	METHOD method_7370 asString ()Ljava/lang/String;
CLASS net/minecraft/class_605 net/minecraft/nbt/NbtElement
	FIELD field_2217 name Ljava/lang/String;
	FIELD field_5262 TYPES [Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_14755 getTypeName (I)Ljava/lang/String;
		ARG 0 id
	METHOD method_1645 getType ()B
	METHOD method_1646 typeToString (B)Ljava/lang/String;
		ARG 0 type
	METHOD method_1647 createByTypeId (BLjava/lang/String;)Lnet/minecraft/class_605;
		ARG 0 id
		ARG 1 name
	METHOD method_1648 writeNbt (Lnet/minecraft/class_605;Ljava/io/DataOutput;)V
		ARG 0 nbt
		ARG 1 output
	METHOD method_1649 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_1649 read (Ljava/io/DataInput;I)V
		ARG 1 input
		ARG 2 depth
	METHOD method_1649 read (Ljava/io/DataInput;ILnet/minecraft/class_1944;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD method_1650 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_1651 copy ()Lnet/minecraft/class_605;
	METHOD method_1652 readNbt (Ljava/io/DataInput;)Lnet/minecraft/class_605;
		ARG 0 input
	METHOD method_1653 getName ()Ljava/lang/String;
	METHOD method_1654 withName (Ljava/lang/String;)Lnet/minecraft/class_605;
		ARG 1 name
	METHOD method_4386 isEmpty ()Z
	METHOD method_6007 readNbt (Ljava/io/DataInput;I)Lnet/minecraft/class_605;
		ARG 0 input
		ARG 1 depth
	METHOD method_7369 createFromType (B)Lnet/minecraft/class_605;
		ARG 0 id
	METHOD method_7370 asString ()Ljava/lang/String;
	CLASS class_1947 AbstractNbtNumber
		METHOD method_7371 longValue ()J
		METHOD method_7372 intValue ()I
		METHOD method_7373 shortValue ()S
		METHOD method_7374 byteValue ()B
		METHOD method_7375 doubleValue ()D
		METHOD method_7376 floatValue ()F
