CLASS net/minecraft/class_605 net/minecraft/nbt/NbtElement
	FIELD field_5262 TYPES [Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_1645 getType ()B
	METHOD method_1649 read (Ljava/io/DataInput;ILnet/minecraft/class_1944;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD method_1650 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_1651 copy ()Lnet/minecraft/class_605;
	METHOD method_4386 isEmpty ()Z
	METHOD method_7369 createByTypeId (B)Lnet/minecraft/class_605;
		ARG 0 id
	METHOD method_7370 asString ()Ljava/lang/String;
	CLASS class_1947 AbstractNbtNumber
		METHOD method_7371 longValue ()J
		METHOD method_7372 intValue ()I
		METHOD method_7373 shortValue ()S
		METHOD method_7374 byteValue ()B
		METHOD method_7375 doubleValue ()D
		METHOD method_7376 floatValue ()F
