CLASS net/minecraft/class_6220 net/minecraft/nbt/NbtHelper
	FIELD field_30789 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_32128 withProperty (Lnet/minecraft/class_4541;Lnet/minecraft/class_3596;Ljava/lang/String;Lnet/minecraft/class_2335;Lnet/minecraft/class_2335;)Lnet/minecraft/class_4541;
		ARG 0 state
		ARG 1 property
		ARG 2 key
		ARG 3 propertiesTag
		ARG 4 mainTag
	METHOD method_32129 nameValue (Lnet/minecraft/class_3596;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD method_32130 fromBlockPos (Lnet/minecraft/class_6183;)Lnet/minecraft/class_2335;
		ARG 0 pos
	METHOD method_32131 toGameProfile (Lnet/minecraft/class_2335;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD method_32133 fromGameProfile (Lnet/minecraft/class_2335;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_2335;
		ARG 0 tag
		ARG 1 profile
	METHOD method_32134 matches (Lnet/minecraft/class_6222;Lnet/minecraft/class_6222;Z)Z
		ARG 0 standard
		ARG 1 subject
		ARG 2 equalValue
	METHOD method_32135 fromUuid (Ljava/util/UUID;)Lnet/minecraft/class_2335;
		ARG 0 uuid
	METHOD method_32136 toUuid (Lnet/minecraft/class_2335;)Ljava/util/UUID;
		ARG 0 tag
	METHOD method_32137 toBlockPos (Lnet/minecraft/class_2335;)Lnet/minecraft/class_6183;
		ARG 0 tag
	METHOD method_32138 toBlockState (Lnet/minecraft/class_2335;)Lnet/minecraft/class_4541;
		ARG 0 tag
