CLASS net/minecraft/class_2512 net/minecraft/nbt/NbtHelper
	FIELD field_11582 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10683 toGameProfile (Lnet/minecraft/class_2487;)Lcom/mojang/authlib/GameProfile;
		ARG 0 tag
	METHOD method_10684 fromGameProfile (Lnet/minecraft/class_2487;Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_2487;
		ARG 0 tag
		ARG 1 profile
	METHOD method_10685 nameValue (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 property
		ARG 1 value
	METHOD method_10687 matches (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;Z)Z
		ARG 0 standard
		ARG 1 subject
		ARG 2 equalValue
	METHOD method_10689 fromUuid (Ljava/util/UUID;)Lnet/minecraft/class_2487;
		ARG 0 uuid
	METHOD method_10690 toUuid (Lnet/minecraft/class_2487;)Ljava/util/UUID;
		ARG 0 tag
	METHOD method_10691 toBlockPos (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2338;
		ARG 0 tag
	METHOD method_10692 fromBlockPos (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;
		ARG 0 pos
