CLASS net/minecraft/class_2675 net/minecraft/nbt/NbtIo
	METHOD method_32118 write (Lnet/minecraft/class_2335;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_32119 safeWrite (Lnet/minecraft/class_2335;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD method_32120 writeCompressed (Lnet/minecraft/class_2335;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD method_32121 write (Lnet/minecraft/class_6222;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_32122 read (Ljava/io/DataInput;ILnet/minecraft/class_6219;)Lnet/minecraft/class_6222;
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD method_32123 read (Ljava/io/DataInput;Lnet/minecraft/class_6219;)Lnet/minecraft/class_2335;
		ARG 0 input
		ARG 1 trakcer
	METHOD method_32124 read (Ljava/io/DataInputStream;)Lnet/minecraft/class_2335;
		ARG 0 stream
	METHOD method_32125 read (Ljava/io/File;)Lnet/minecraft/class_2335;
		ARG 0 file
	METHOD method_32126 readCompressed (Ljava/io/InputStream;)Lnet/minecraft/class_2335;
		ARG 0 stream
	METHOD method_32127 write (Lnet/minecraft/class_2335;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
