CLASS net/minecraft/class_1414 net/minecraft/nbt/NbtIo
	METHOD method_5045 write (Lnet/minecraft/class_1405;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_5046 safeWrite (Lnet/minecraft/class_1405;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD method_5047 writeCompressed (Lnet/minecraft/class_1405;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
	METHOD method_5048 write (Lnet/minecraft/class_1419;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_5050 read (Ljava/io/DataInput;Lnet/minecraft/class_1413;)Lnet/minecraft/class_1405;
		ARG 0 input
		ARG 1 trakcer
	METHOD method_5051 read (Ljava/io/DataInputStream;)Lnet/minecraft/class_1405;
		ARG 0 stream
	METHOD method_5052 read (Ljava/io/File;)Lnet/minecraft/class_1405;
		ARG 0 file
	METHOD method_5053 readCompressed (Ljava/io/InputStream;)Lnet/minecraft/class_1405;
		ARG 0 stream
	METHOD method_5054 write (Lnet/minecraft/class_1405;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
