CLASS net/minecraft/class_474 net/minecraft/nbt/NbtList
	FIELD field_11536 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1636 value Ljava/util/List;
	FIELD field_1637 type B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_10576 get (I)Lnet/minecraft/class_605;
		ARG 1 index
	METHOD method_1216 remove (I)Lnet/minecraft/class_605;
		ARG 1 id
	METHOD method_1217 addItem (Lnet/minecraft/class_605;)V
		ARG 1 element
	METHOD method_1218 getItem (I)Lnet/minecraft/class_605;
		ARG 1 index
	METHOD method_1219 size ()I
	METHOD method_12590 getInt (I)I
		ARG 1 index
	METHOD method_20099 getList (I)Lnet/minecraft/class_474;
		ARG 1 index
	METHOD method_20100 getShort (I)S
		ARG 1 index
	METHOD method_7350 set (ILnet/minecraft/class_605;)V
		ARG 1 id
		ARG 2 nbt
	METHOD method_7351 add (Lnet/minecraft/class_605;)V
		ARG 1 nbt
	METHOD method_7352 getCompound (I)Lnet/minecraft/class_322;
		ARG 1 index
	METHOD method_7353 getIntArray (I)[I
		ARG 1 index
	METHOD method_7354 getElementType ()I
	METHOD method_7355 getDouble (I)D
		ARG 1 index
	METHOD method_7356 getFloat (I)F
		ARG 1 index
	METHOD method_7357 getString (I)Ljava/lang/String;
		ARG 1 index
