CLASS net/minecraft/class_1949 net/minecraft/nbt/StringNbtReader
	METHOD method_10579 parse (Ljava/lang/String;)Lnet/minecraft/class_322;
	METHOD method_7379 (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_1949$class_1950;
		ARG 1 stringNbt
	CLASS class_1950 Parser
		FIELD field_8409 key Ljava/lang/String;
		METHOD method_7384 parse ()Lnet/minecraft/class_605;
	CLASS class_1951 CompoundTagParser
		FIELD field_11538 parsers Ljava/util/List;
	CLASS class_1952 ListTagParser
		FIELD field_11539 parsers Ljava/util/List;
	CLASS class_1953 PrimitiveTypeParser
		FIELD field_8412 value Ljava/lang/String;
		FIELD field_11540 DOUBLE_PATTERN Ljava/util/regex/Pattern;
		FIELD field_11541 FLOAT_PATTERN Ljava/util/regex/Pattern;
		FIELD field_11542 BYTE_PATTRN Ljava/util/regex/Pattern;
		FIELD field_11543 LONG_PATTERN Ljava/util/regex/Pattern;
		FIELD field_11544 SHORT_PATTERN Ljava/util/regex/Pattern;
		FIELD field_11545 INT_PATTERN Ljava/util/regex/Pattern;
		FIELD field_11546 DECIMAL_PATTERN Ljava/util/regex/Pattern;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 2 value
