CLASS net/minecraft/class_1422 net/minecraft/nbt/StringNbtReader
	FIELD field_10845 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_5075 (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_1423;
		ARG 1 snbt
	METHOD method_5078 (Ljava/lang/String;)I
		ARG 0 snbt
	METHOD method_5081 (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 snbt
	METHOD method_5082 (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 snbt
	METHOD method_9848 fromString (Ljava/lang/String;)Lnet/minecraft/class_1419;
		ARG 0 snbt
