CLASS net/minecraft/class_1422 net/minecraft/nbt/StringNbtReader
	METHOD method_5072 parse (Ljava/lang/String;)Lnet/minecraft/class_1405;
	METHOD method_5075 (Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_1422$class_1423;
		ARG 1 stringNbt
	CLASS class_1423 Parser
		FIELD field_5930 key Ljava/lang/String;
		METHOD method_5083 parse ()Lnet/minecraft/class_1419;
	CLASS class_1424 CompoundTagParser
		FIELD field_5931 parsers Ljava/util/List;
	CLASS class_1425 ListTagParser
		FIELD field_5932 parsers Ljava/util/List;
	CLASS class_1426 PrimitiveTypeParser
		FIELD field_5933 value Ljava/lang/String;
		FIELD field_5934 DOUBLE_PATTERN Ljava/util/regex/Pattern;
		FIELD field_5935 FLOAT_PATTERN Ljava/util/regex/Pattern;
		FIELD field_5936 BYTE_PATTRN Ljava/util/regex/Pattern;
		FIELD field_5937 LONG_PATTERN Ljava/util/regex/Pattern;
		FIELD field_5938 SHORT_PATTERN Ljava/util/regex/Pattern;
		FIELD field_5939 INT_PATTERN Ljava/util/regex/Pattern;
		FIELD field_5940 DECIMAL_PATTERN Ljava/util/regex/Pattern;
		METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
			ARG 2 value
