CLASS net/minecraft/class_6224 net/minecraft/nbt/StringNbtReader
	FIELD field_30793 DOUBLE_PATTERN_IMPLICIT Ljava/util/regex/Pattern;
	FIELD field_30794 DOUBLE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_30795 FLOAT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_30796 BYTE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_30797 LONG_PATTERN Ljava/util/regex/Pattern;
	FIELD field_30798 SHORT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_30799 INT_PATTERN Ljava/util/regex/Pattern;
	METHOD method_32161 parse (Ljava/lang/String;)Lnet/minecraft/class_2335;
		ARG 0 string
	METHOD method_32167 parsePrimitive (Ljava/lang/String;)Lnet/minecraft/class_6222;
		ARG 1 input
