CLASS net/minecraft/class_1419 net/minecraft/nbt/Tag
	FIELD field_5927 NBT_TYPES [Ljava/lang/String;
	METHOD method_5059 getType ()B
	METHOD method_5060 createNewByType (B)Lnet/minecraft/class_1419;
	METHOD method_5061 read (Ljava/io/DataInput;ILnet/minecraft/class_1413;)V
	METHOD method_5062 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_5063 asString ()Ljava/lang/String;
	METHOD method_5064 copy ()Lnet/minecraft/class_1419;
	METHOD method_5065 hasNoTags ()Z
	CLASS class_1420 net/minecraft/nbt/AbstractNumberTag
		METHOD method_5066 getLong ()J
		METHOD method_5067 getInt ()I
		METHOD method_5068 getShort ()S
		METHOD method_5069 getByte ()B
		METHOD method_5070 getDouble ()D
		METHOD method_5071 getFloat ()F
