CLASS net/minecraft/class_605 net/minecraft/nbt/Tag
	FIELD field_5262 TYPES [Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_1645 getType ()B
	METHOD method_7369 createByTypeId (B)Lnet/minecraft/class_605;
		ARG 0 id
	METHOD method_1649 read (Ljava/io/DataInput;ILnet/minecraft/class_1944;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD method_1650 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_7370 asString ()Ljava/lang/String;
	METHOD method_1651 copy ()Lnet/minecraft/class_605;
	METHOD method_4386 isEmpty ()Z
	CLASS class_1420 NumberTag
		METHOD method_7371 getLong ()J
		METHOD method_7372 getInt ()I
		METHOD method_7373 getShort ()S
		METHOD method_7374 getByte ()B
		METHOD method_7375 getDouble ()D
		METHOD method_7376 getFloat ()F
