CLASS net/minecraft/class_1419 net/minecraft/nbt/Tag
	FIELD field_12689 type Ljava/lang/String;
	FIELD field_5927 TYPES [Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 type
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_11645 getTypeById (B)Ljava/lang/String;
		ARG 0 id
	METHOD method_11646 createByTypeId (BLjava/lang/String;)Lnet/minecraft/class_1419;
		ARG 0 id
		ARG 1 name
	METHOD method_11647 write (Lnet/minecraft/class_1419;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_11649 loadData (Ljava/io/DataInput;I)Lnet/minecraft/class_1419;
	METHOD method_11650 getString ()Ljava/lang/String;
	METHOD method_11651 setType (Ljava/lang/String;)Lnet/minecraft/class_1419;
		ARG 1 type
	METHOD method_5059 getType ()B
	METHOD method_5061 read (Ljava/io/DataInput;I)V
		ARG 1 input
		ARG 2 depth
	METHOD method_5062 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_5064 copy ()Lnet/minecraft/class_1419;
