CLASS net/minecraft/class_2483 net/minecraft/nbt/TagAbstractList
	METHOD get (I)Ljava/lang/Object;
		ARG 0 index
	METHOD method_10531 set (ILnet/minecraft/class_2520;)Lnet/minecraft/class_2520;
		ARG 0 index
		ARG 1 tag
	METHOD method_10532 remove (I)V
		ARG 0 index
	METHOD method_10533 append (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 value
	METHOD method_10534 get (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD method_10535 setRaw (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 tag
	METHOD method_10536 getRaw (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 0 index
		ARG 1 value
