CLASS net/minecraft/class_2479 net/minecraft/nbt/TagByteArray
	FIELD field_11493 value [B
	METHOD <init> ([B)V
		ARG 0 value
	METHOD a getType ()B
	METHOD a setRaw (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 tag
	METHOD a read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnet/minecraft/class_2520;
	METHOD b remove (I)V
		ARG 0 index
	METHOD b append (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 value
	METHOD c getRaw (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_10521 getByteArray ()[B
	METHOD method_10523 getRaw (I)Lnet/minecraft/class_2481;
		ARG 0 index
