CLASS net/minecraft/class_2487 net/minecraft/nbt/TagCompound
	FIELD field_11515 tags Ljava/util/Map;
	METHOD a getType ()B
	METHOD a read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnet/minecraft/class_2520;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_10537 getLong (Ljava/lang/String;)J
		ARG 0 key
	METHOD method_10539 setIntArray (Ljava/lang/String;[I)V
		ARG 0 key
		ARG 1 value
	METHOD method_10540 getType (Ljava/lang/String;)B
		ARG 0 key
	METHOD method_10541 getKeys ()Ljava/util/Set;
	METHOD method_10542 readByte (Ljava/io/DataInput;Lnet/minecraft/class_2505;)B
		ARG 0 input
		ARG 1 tracker
	METHOD method_10543 copyFrom (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_10544 setLong (Ljava/lang/String;J)V
		ARG 0 key
		ARG 1 value
	METHOD method_10545 hasKey (Ljava/lang/String;)Z
		ARG 0 key
	METHOD method_10546 getSize ()I
	METHOD method_10547 getByteArray (Ljava/lang/String;)[B
		ARG 0 key
	METHOD method_10548 setFloat (Ljava/lang/String;F)V
		ARG 0 key
		ARG 1 value
	METHOD method_10549 setDouble (Ljava/lang/String;D)V
		ARG 0 key
		ARG 1 value
	METHOD method_10550 getInt (Ljava/lang/String;)I
		ARG 0 key
	METHOD method_10551 removeTag (Ljava/lang/String;)V
		ARG 0 key
	METHOD method_10552 readString (Ljava/io/DataInput;Lnet/minecraft/class_2505;)Ljava/lang/String;
		ARG 0 input
		ARG 1 tracker
	METHOD method_10553 copy ()Lnet/minecraft/class_2487;
	METHOD method_10554 getTagList (Ljava/lang/String;I)Lnet/minecraft/class_2499;
		ARG 0 key
		ARG 1 type
	METHOD method_10555 write (Ljava/lang/String;Lnet/minecraft/class_2520;Ljava/io/DataOutput;)V
		ARG 0 key
		ARG 1 tag
		ARG 2 output
	METHOD method_10556 setBoolean (Ljava/lang/String;Z)V
		ARG 0 key
		ARG 1 value
	METHOD method_10558 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD method_10559 createCrashReport (Ljava/lang/String;ILjava/lang/ClassCastException;)Lnet/minecraft/class_128;
		ARG 0 key
		ARG 1 type
		ARG 2 exception
	METHOD method_10560 setUuid (Ljava/lang/String;Ljava/util/UUID;)V
		ARG 0 key
		ARG 1 value
	METHOD method_10561 getIntArray (Ljava/lang/String;)[I
		ARG 0 key
	METHOD method_10562 getTagCompound (Ljava/lang/String;)Lnet/minecraft/class_2487;
		ARG 0 key
	METHOD method_10566 setTag (Ljava/lang/String;Lnet/minecraft/class_2520;)V
		ARG 0 key
		ARG 1 value
	METHOD method_10567 setByte (Ljava/lang/String;B)V
		ARG 0 key
		ARG 1 value
	METHOD method_10568 getShort (Ljava/lang/String;)S
		ARG 0 key
	METHOD method_10569 setInt (Ljava/lang/String;I)V
		ARG 0 key
		ARG 1 value
	METHOD method_10570 setByteArray (Ljava/lang/String;[B)V
		ARG 0 key
		ARG 1 value
	METHOD method_10571 getByte (Ljava/lang/String;)B
		ARG 0 key
	METHOD method_10573 hasKey (Ljava/lang/String;I)Z
		ARG 0 key
		ARG 1 type
	METHOD method_10574 getDouble (Ljava/lang/String;)D
		ARG 0 key
	METHOD method_10575 setShort (Ljava/lang/String;S)V
		ARG 0 key
		ARG 1 value
	METHOD method_10576 hasUuid (Ljava/lang/String;)Z
		ARG 0 key
	METHOD method_10577 getBoolean (Ljava/lang/String;)Z
		ARG 0 key
	METHOD method_10580 getTag (Ljava/lang/String;)Lnet/minecraft/class_2520;
		ARG 0 key
	METHOD method_10581 createTag (BLjava/lang/String;Ljava/io/DataInput;ILnet/minecraft/class_2505;)Lnet/minecraft/class_2520;
		ARG 0 type
		ARG 1 key
		ARG 2 input
		ARG 3 depth
		ARG 4 tracker
	METHOD method_10582 setString (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 key
		ARG 1 value
	METHOD method_10583 getFloat (Ljava/lang/String;)F
		ARG 0 key
	METHOD method_10584 getUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 key
