CLASS net/minecraft/class_2494 net/minecraft/nbt/TagFloat
	FIELD field_11523 value F
	METHOD <init> (F)V
		ARG 0 value
	METHOD a getType ()B
	METHOD a read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnet/minecraft/class_2520;
	METHOD d getLong ()J
	METHOD e getInt ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD f getShort ()S
	METHOD g getByte ()B
	METHOD h getDouble ()D
	METHOD i getFloat ()F
	METHOD j getNumber ()Ljava/lang/Number;
	METHOD method_10587 copy ()Lnet/minecraft/class_2494;
