CLASS net/minecraft/class_2495 net/minecraft/nbt/TagIntArray
	FIELD field_11524 value [I
	METHOD <init> ([I)V
		ARG 0 value
	METHOD a getType ()B
	METHOD a setRaw (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 tag
	METHOD a read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnet/minecraft/class_2520;
	METHOD b remove (I)V
		ARG 0 index
	METHOD b append (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 value
	METHOD c getRaw (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_10588 getIntArray ()[I
	METHOD method_10589 getRaw (I)Lnet/minecraft/class_2497;
		ARG 0 index
	METHOD method_10590 toArray (Ljava/util/List;)[I
		ARG 0 list
	METHOD method_10591 copy ()Lnet/minecraft/class_2495;
