CLASS net/minecraft/class_2499 net/minecraft/nbt/TagList
	FIELD field_11549 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11550 value Ljava/util/List;
	FIELD field_11551 type B
	METHOD method_10600 getInt (I)I
		ARG 0 index
	METHOD method_10601 getType ()I
	METHOD method_10602 getTagCompound (I)Lnet/minecraft/class_2487;
		ARG 0 index
	METHOD method_10604 getFloat (I)F
		ARG 0 index
	METHOD method_10607 remove (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD method_10608 getString (I)Ljava/lang/String;
		ARG 0 index
	METHOD method_10610 getIntArray (I)[I
		ARG 0 index
	METHOD method_10611 getDouble (I)D
		ARG 0 index
