CLASS net/minecraft/class_2499 net/minecraft/nbt/TagList
	FIELD field_11549 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11550 value Ljava/util/List;
	FIELD field_11551 type B
	METHOD a getType ()B
	METHOD a setRaw (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 tag
	METHOD a read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnet/minecraft/class_2520;
	METHOD b remove (I)V
		ARG 0 index
	METHOD b append (ILnet/minecraft/class_2520;)V
		ARG 0 index
		ARG 1 value
	METHOD c getRaw (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD c set (ILnet/minecraft/class_2520;)Lnet/minecraft/class_2520;
		ARG 0 index
		ARG 1 tag
	METHOD d get (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD get (I)Ljava/lang/Object;
		ARG 0 index
	METHOD method_10600 getInt (I)I
		ARG 0 index
	METHOD method_10601 getType ()I
	METHOD method_10602 getTagCompound (I)Lnet/minecraft/class_2487;
		ARG 0 index
	METHOD method_10604 getFloat (I)F
		ARG 0 index
	METHOD method_10605 canAdd (Lnet/minecraft/class_2520;)Z
		ARG 0 tag
	METHOD method_10606 add (Lnet/minecraft/class_2520;)Z
		ARG 0 tag
	METHOD method_10607 remove (I)Lnet/minecraft/class_2520;
		ARG 0 index
	METHOD method_10608 getString (I)Ljava/lang/String;
		ARG 0 index
	METHOD method_10610 getIntArray (I)[I
		ARG 0 index
	METHOD method_10611 getDouble (I)D
		ARG 0 index
	METHOD method_10612 copy ()Lnet/minecraft/class_2499;
	METHOD remove (I)Ljava/lang/Object;
		ARG 0 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 0 index
		ARG 1 value
