CLASS net/minecraft/class_2507 net/minecraft/nbt/TagStorageHelper
	METHOD method_10625 readCompoundTag (Ljava/io/DataInput;Lnet/minecraft/class_2505;)Lnet/minecraft/class_2487;
		ARG 0 input
		ARG 1 trakcer
	METHOD method_10626 readTag (Ljava/io/DataInput;ILnet/minecraft/class_2505;)Lnet/minecraft/class_2520;
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD method_10627 readCompoundTag (Ljava/io/DataInputStream;)Lnet/minecraft/class_2487;
		ARG 0 stream
	METHOD method_10628 writeCompoundTag (Lnet/minecraft/class_2487;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_10629 readCompoundTagCompressed (Ljava/io/InputStream;)Lnet/minecraft/class_2487;
		ARG 0 stream
	METHOD method_10630 writeCompoundTag (Lnet/minecraft/class_2487;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD method_10631 writeTag (Lnet/minecraft/class_2520;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_10632 writeCompoundTagSafely (Lnet/minecraft/class_2487;Ljava/io/File;)V
		ARG 0 tag
		ARG 1 file
	METHOD method_10633 readCompoundTag (Ljava/io/File;)Lnet/minecraft/class_2487;
		ARG 0 file
	METHOD method_10634 writeCompoundTagCompressed (Lnet/minecraft/class_2487;Ljava/io/OutputStream;)V
		ARG 0 tag
		ARG 1 stream
