CLASS net/minecraft/class_2519 net/minecraft/nbt/TagString
	FIELD field_11590 value Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 value
	METHOD a getType ()B
	METHOD a read (Ljava/io/DataInput;ILnet/minecraft/class_2505;)V
		ARG 0 input
		ARG 1 depth
		ARG 2 tracker
	METHOD a write (Ljava/io/DataOutput;)V
		ARG 0 output
	METHOD b copy ()Lnet/minecraft/class_2520;
	METHOD c_ asString ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_10705 copy ()Lnet/minecraft/class_2519;
