CLASS net/minecraft/class_4296 net/minecraft/world/tick/SimpleTickScheduler
	FIELD field_19275 scheduledTicks Ljava/util/List;
	FIELD field_19275 scheduledTicks Ljava/util/Set;
	FIELD field_19276 identifierProvider Ljava/util/function/Function;
	FIELD field_35541 scheduledTicksSet Ljava/util/Set;
	METHOD method_20462 stream ()Ljava/util/stream/Stream;
	METHOD method_20463 toNbt ()Lnet/minecraft/class_2499;
	METHOD method_20463 toNbt (J)Lnet/minecraft/class_2499;
		ARG 1 time
	METHOD method_20512 fromNbt (Lnet/minecraft/class_2499;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/class_4296;
		ARG 0 ticks
	METHOD method_26368 scheduleTo (Lnet/minecraft/class_1951;)V
		ARG 1 scheduler
	METHOD method_26369 (Lnet/minecraft/class_1951;Lnet/minecraft/class_4296$class_4989;)V
		ARG 1 tick
	METHOD method_39397 scheduleTick (Lnet/minecraft/class_6759;)V
		ARG 1 tick
	METHOD method_39398 tick (Lnet/minecraft/class_2499;Ljava/util/function/Function;Lnet/minecraft/class_1923;)Lnet/minecraft/class_4296;
		ARG 0 tickList
		ARG 1 typeToNameFunction
		ARG 2 pos
	METHOD method_39399 getTicks ()Ljava/util/List;
	CLASS class_4989 Tick
		FIELD field_23257 pos Lnet/minecraft/class_2338;
		FIELD field_23258 delay I
		FIELD field_23259 priority Lnet/minecraft/class_1953;
		FIELD field_23260 object Ljava/lang/Object;
		METHOD <init> (Ljava/lang/Object;Lnet/minecraft/class_2338;ILnet/minecraft/class_1953;)V
			ARG 1 object
			ARG 2 pos
			ARG 3 delay
			ARG 4 priority
