CLASS com/google/common/collect/Lists
	METHOD addAllImpl (Ljava/util/List;ILjava/lang/Iterable;)Z
		ARG 0 list
		ARG 1 index
		ARG 2 elements
	METHOD cast (Ljava/lang/Iterable;)Ljava/util/List;
		ARG 0 iterable
	METHOD equalsImpl (Ljava/util/List;Ljava/lang/Object;)Z
		ARG 0 list
		ARG 1 object
	METHOD hashCodeImpl (Ljava/util/List;)I
		ARG 0 list
	METHOD indexOfImpl (Ljava/util/List;Ljava/lang/Object;)I
		ARG 0 list
		ARG 1 element
	METHOD lastIndexOfImpl (Ljava/util/List;Ljava/lang/Object;)I
		ARG 0 list
		ARG 1 element
	METHOD listIteratorImpl (Ljava/util/List;I)Ljava/util/ListIterator;
		ARG 0 list
		ARG 1 index
	METHOD subListImpl (Ljava/util/List;II)Ljava/util/List;
		ARG 0 list
		ARG 1 fromIndex
		ARG 2 toIndex
