CLASS com/google/common/collect/Maps
	METHOD capacity (I)I
		ARG 0 expectedSize
	METHOD filterKeys (Ljava/util/Map;Lcom/google/common/base/Predicate;)Ljava/util/Map;
		ARG 0 unfiltered
		ARG 1 keyPredicate
	METHOD immutableEntry (Ljava/lang/Object;Ljava/lang/Object;)Ljava/util/Map$Entry;
		ARG 0 key
		ARG 1 value
	METHOD keyIterator (Ljava/util/Iterator;)Ljava/util/Iterator;
		ARG 0 entryIterator
	METHOD newHashMapWithExpectedSize (I)Ljava/util/HashMap;
		ARG 0 expectedSize
	METHOD toMap (Ljava/lang/Iterable;Lcom/google/common/base/Function;)Lcom/google/common/collect/ImmutableMap;
		ARG 0 keys
		ARG 1 valueFunction
	METHOD transformEntries (Ljava/util/Map;Lcom/google/common/collect/Maps$EntryTransformer;)Ljava/util/Map;
		ARG 0 fromMap
		ARG 1 transformer
	METHOD uniqueIndex (Ljava/lang/Iterable;Lcom/google/common/base/Function;)Lcom/google/common/collect/ImmutableMap;
		ARG 0 values
		ARG 1 keyFunction
	METHOD unmodifiableEntry (Ljava/util/Map$Entry;)Ljava/util/Map$Entry;
		ARG 0 entry
	METHOD unmodifiableEntrySet (Ljava/util/Set;)Ljava/util/Set;
		ARG 0 entrySet
	METHOD valueIterator (Lcom/google/common/collect/UnmodifiableIterator;)Lcom/google/common/collect/UnmodifiableIterator;
		ARG 0 entryIterator
	METHOD valueIterator (Ljava/util/Iterator;)Ljava/util/Iterator;
		ARG 0 entryIterator
	CLASS FilteredEntryMap
		CLASS EntrySet
			CLASS 1
				METHOD <init> (Lcom/google/common/collect/Maps$FilteredEntryMap$EntrySet;Ljava/util/Iterator;)V
					ARG 2 x0
