CLASS com/google/common/collect/Platform
	METHOD mapsAsMapSortedSet (Ljava/util/SortedSet;Lcom/google/common/base/Function;)Ljava/util/SortedMap;
		ARG 0 set
		ARG 1 function
	METHOD mapsFilterSortedMap (Ljava/util/SortedMap;Lcom/google/common/base/Predicate;)Ljava/util/SortedMap;
		ARG 0 map
		ARG 1 predicate
	METHOD mapsTransformEntriesSortedMap (Ljava/util/SortedMap;Lcom/google/common/collect/Maps$EntryTransformer;)Ljava/util/SortedMap;
		ARG 0 fromMap
		ARG 1 transformer
	METHOD setsFilterSortedSet (Ljava/util/SortedSet;Lcom/google/common/base/Predicate;)Ljava/util/SortedSet;
		ARG 0 set
		ARG 1 predicate
