CLASS net/minecraft/class_2236 net/minecraft/block/pattern/BlockPattern
	FIELD field_9901 resultPredicates [[[Lcom/google/common/base/Predicate;
	FIELD field_9902 depth I
	FIELD field_9903 height I
	FIELD field_9904 width I
	METHOD <init> ([[[Lcom/google/common/base/Predicate;)V
		ARG 1 resultPredicates
	METHOD method_9043 searchAround (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2236$class_2238;
		ARG 1 world
		ARG 2 pos
	METHOD method_9044 createLoadingCache (Lnet/minecraft/class_1150;Z)Lcom/google/common/cache/LoadingCache;
		ARG 0 world
		ARG 1 forceLoad
	METHOD method_9045 translate (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Lnet/minecraft/class_1354;III)Lnet/minecraft/class_2552;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD method_9046 testTransform (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Lnet/minecraft/class_1354;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/class_2236$class_2238;
		ARG 1 pos
		ARG 2 forwards
		ARG 3 up
		ARG 4 cache
	METHOD method_9047 getHeight ()I
	METHOD method_9048 getWidth ()I
	CLASS class_2237 BlockStateCacheLoader
		FIELD field_9905 world Lnet/minecraft/class_1150;
		FIELD field_9906 forceLoad Z
		METHOD <init> (Lnet/minecraft/class_1150;Z)V
			ARG 1 world
			ARG 2 forceLoad
		METHOD load load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 pos
	CLASS class_2238 Result
		FIELD field_9907 frontTopLeft Lnet/minecraft/class_2552;
		FIELD field_9908 forward Lnet/minecraft/class_1354;
		FIELD field_9909 up Lnet/minecraft/class_1354;
		FIELD field_9910 cache Lcom/google/common/cache/LoadingCache;
		FIELD field_9911 width I
		FIELD field_9912 height I
		FIELD field_9913 depth I
		METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Lnet/minecraft/class_1354;Lcom/google/common/cache/LoadingCache;III)V
			ARG 1 frontTopLeft
			ARG 2 forward
			ARG 3 up
			ARG 4 cache
			ARG 5 width
			ARG 6 height
			ARG 7 depth
		METHOD method_9050 getFrontTopLeft ()Lnet/minecraft/class_2552;
		METHOD method_9051 translate (III)Lnet/minecraft/class_2235;
			ARG 1 offsetLeft
			ARG 2 offsetDown
			ARG 3 offsetForwards
		METHOD method_9052 getForwards ()Lnet/minecraft/class_1354;
		METHOD method_9053 getUp ()Lnet/minecraft/class_1354;
		METHOD method_9054 getWidth ()I
		METHOD method_9055 getHeight ()I
