CLASS net/minecraft/class_2239 net/minecraft/block/pattern/BlockPatternBuilder
	FIELD field_9914 JOINER Lcom/google/common/base/Joiner;
	FIELD field_9915 aisles Ljava/util/List;
	FIELD field_9916 charMap Ljava/util/Map;
	FIELD field_9917 height I
	FIELD field_9918 width I
	METHOD method_9056 start ()Lnet/minecraft/class_2239;
	METHOD method_9057 where (CLcom/google/common/base/Predicate;)Lnet/minecraft/class_2239;
		ARG 1 c
		ARG 2 predicate
	METHOD method_9058 aisle ([Ljava/lang/String;)Lnet/minecraft/class_2239;
		ARG 1 args
	METHOD method_9059 build ()Lnet/minecraft/class_2236;
	METHOD method_9060 getResultPredicates ()[[[Lcom/google/common/base/Predicate;
	METHOD method_9061 validate ()V
