CLASS net/minecraft/class_5297 net/minecraft/block/pattern/BlockPattern
	FIELD field_25304 depth I
	FIELD field_25305 height I
	FIELD field_25306 width I
	METHOD method_27235 getDepth ()I
	METHOD method_27236 searchAround (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Lnet/minecraft/class_5297$class_5299;
	METHOD method_27238 translate (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;III)Lnet/minecraft/class_6183;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD method_27239 testTransform (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;Lcom/google/common/cache/LoadingCache;)Lnet/minecraft/class_5297$class_5299;
		ARG 1 frontTopLeft
		ARG 2 forwards
		ARG 3 up
	METHOD method_27240 getHeight ()I
	METHOD method_27241 getWidth ()I
	CLASS class_5298 BlockStateCacheLoader
		FIELD field_25308 forceLoad Z
	CLASS class_5299 Result
		FIELD field_25309 frontTopLeft Lnet/minecraft/class_6183;
		FIELD field_25310 forwards Lnet/minecraft/class_6196;
		FIELD field_25311 up Lnet/minecraft/class_6196;
		FIELD field_25312 cache Lcom/google/common/cache/LoadingCache;
		FIELD field_25313 width I
		FIELD field_25314 height I
		FIELD field_25315 depth I
		METHOD <init> (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;Lcom/google/common/cache/LoadingCache;III)V
			ARG 1 frontTopLeft
			ARG 2 forwards
			ARG 3 up
			ARG 5 width
			ARG 6 height
			ARG 7 depth
		METHOD method_27243 getFrontTopLeft ()Lnet/minecraft/class_6183;
		METHOD method_27244 translate (III)Lnet/minecraft/class_3589;
		METHOD method_27245 getForwards ()Lnet/minecraft/class_6196;
		METHOD method_27246 getUp ()Lnet/minecraft/class_6196;
		METHOD method_27247 getWidth ()I
		METHOD method_27248 getHeight ()I
