CLASS net/minecraft/class_381 net/minecraft/block/pattern/BlockPattern
	FIELD field_1518 depth I
	FIELD field_1519 height I
	FIELD field_1520 width I
	METHOD method_1244 translate (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_1383;III)Lnet/minecraft/class_1372;
		ARG 0 pos
		ARG 1 forwards
		ARG 2 up
		ARG 3 offsetLeft
		ARG 4 offsetDown
		ARG 5 offsetForwards
	METHOD method_1246 getHeight ()I
	METHOD method_1247 getWidth ()I
	CLASS class_382 BlockStateCacheLoader
		FIELD field_1522 forceLoad Z
	CLASS class_383 Result
		FIELD field_1523 frontTopLeft Lnet/minecraft/class_1372;
		FIELD field_1524 forward Lnet/minecraft/class_1383;
		FIELD field_1525 up Lnet/minecraft/class_1383;
		FIELD field_1526 cache Lcom/google/common/cache/LoadingCache;
		FIELD field_1527 width I
		FIELD field_1528 height I
		FIELD field_1529 depth I
		METHOD <init> (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_1383;Lcom/google/common/cache/LoadingCache;III)V
			ARG 1 frontTopLeft
			ARG 2 forward
			ARG 3 up
			ARG 4 cache
			ARG 5 width
			ARG 6 height
			ARG 7 depth
		METHOD method_1249 getFrontTopLeft ()Lnet/minecraft/class_1372;
		METHOD method_1251 getForwards ()Lnet/minecraft/class_1383;
		METHOD method_1252 getUp ()Lnet/minecraft/class_1383;
		METHOD method_1253 getWidth ()I
		METHOD method_1254 getHeight ()I
