CLASS net/minecraft/class_3589 net/minecraft/block/pattern/CachedBlockPosition
	FIELD field_25296 world Lnet/minecraft/class_5086;
	FIELD field_25297 pos Lnet/minecraft/class_6183;
	FIELD field_25298 forceLoad Z
	FIELD field_25299 state Lnet/minecraft/class_4541;
	FIELD field_25300 blockEntity Lnet/minecraft/class_3538;
	FIELD field_25301 cachedEntity Z
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Z)V
		ARG 2 pos
		ARG 3 forceLoad
	METHOD method_27230 getBlockState ()Lnet/minecraft/class_4541;
	METHOD method_27231 matchesBlockState (Lcom/google/common/base/Predicate;)Lcom/google/common/base/Predicate;
	METHOD method_27232 getBlockEntity ()Lnet/minecraft/class_3538;
	METHOD method_27233 getBlockPos ()Lnet/minecraft/class_6183;
