# yarn

./: .editorconfig  .gitignore  Makefile  README.md  build.gradle  build_all.py  ci.py  cspell.config.json  cspell.json  enigma_profile.json  exceptions-builds.json  gradle.properties  graph.py  intermediary_helper.py  migrate.py  named-mappings-builds.json  prepare_yarn.py  publish.py  settings.gradle  signatures-builds.json  start.py  yarn  yarn.bat  yarn.py  yarn.sh  yarn_1.10.2  yarn_1.11.2  yarn_1.12.2  yarn_1.13.2  yarn_1.3.2  yarn_1.4.7  yarn_1.5.2  yarn_1.6.4  yarn_1.7.10  yarn_1.8.9  yarn_1.8.9.bat  yarn_1.9.4
.github/ISSUE_TEMPLATE/: incorrect-mapping-name.md  suggestion  suggestion.md  visibility-issue.md
.github/workflows/: build.yml  publish.yml  publish_others.yml  publish_version.yml  pull_request.yml  spellcheck.yml
enigma/: enigma_profile.json
mappings/: 1.10-pre1#16w21b.tinydiff  1.10-pre2#1.10-pre1.tinydiff  1.10.1#1.10.tinydiff  1.10.2#1.11.2.tinydiff  1.11#1.11-pre1.tinydiff  1.11#16w44a.tinydiff  1.11-pre1#1.11.2.tinydiff  1.11-pre1#16w44a.tinydiff  1.11.1#1.11.tinydiff  1.11.1#16w50a.tinydiff  1.11.2#1.12.2.tinydiff  1.12#1.12-pre7.tinydiff  1.12-pre1#17w18b.tinydiff  1.12-pre1#17w31a.tinydiff  1.12-pre2#1.12-pre1.tinydiff  1.12-pre3#1.12-pre2.tinydiff  1.12-pre4#1.12-pre3.tinydiff  1.12-pre6#1.12-pre5.tinydiff  1.12-pre7#1.12-pre6.tinydiff  1.12.1#1.12.tinydiff  1.12.1-pre1#1.12.2.tinydiff  1.12.1-pre1#17w31a.tinydiff  1.12.2#1.12.1.tinydiff  1.12.2#1.12.2-pre2.tinydiff  1.12.2#1.13.2.tinydiff  1.12.2-pre1#1.12.1-pre1.tinydiff  1.12.2-pre2#1.12.2-pre1.tinydiff  1.13#1.13-pre10.tinydiff  1.13#1.13.2-pre2.tinydiff  1.13-pre1#18w22c.tinydiff  1.13-pre10#1.13-pre9.tinydiff  1.13-pre2#1.13-pre1.tinydiff  1.13-pre3#1.13-pre2.tinydiff  1.13-pre4#1.13-pre3.tinydiff  1.13-pre5#1.13-pre4.tinydiff  1.13-pre6#1.13-pre5.tinydiff  1.13-pre7#1.13-pre6.tinydiff  1.13-pre8#1.13-pre7.tinydiff  1.13-pre9#1.13-pre8.tinydiff  1.13.1#1.13.tinydiff  (+483 more)
mappings-to-convert/net/minecraft/: Unused2.mapping  Unused3.mapping  class_1749$.mapping  class_2743.mapping  class_2763.mapping  class_2789.mapping  class_2808.mapping  class_2957.mapping  class_3099.mapping  class_3133.mapping  class_3319.mapping  class_3356.mapping  class_3361.mapping  class_3756.mapping
mappings-to-convert/net/minecraft/achievement/: class_3363.mapping
mappings-to-convert/net/minecraft/advancement/: Achievement.mapping  AdvancementProgress.mapping  AdvancementType.mapping  SimpleAdvancement.mapping  class_825.mapping
mappings-to-convert/net/minecraft/block/: AbstractSignBlock.mapping  (+40 more)
mappings/fixme/: AreaHelper.mapping  BalconyHousePiece.mapping  BaseButtonWidget.mapping  BlacksmithHouse.mapping  BlazeSpawnerPiece.mapping  BookButton.mapping  CancelButtonWidget.mapping  CategoryEntry.mapping  Chance.mapping  ChestCorridorPiece.mapping  ClerkHousePiece.mapping  CorridorPiece.mapping  CreativeInventorySlot.mapping  CreativeScreenHandler.mapping  CrossingPiece.mapping  CustomizeFlatLevelListWidget.mapping  DamageModifier.mapping  DataEntry.mapping  Deserializer.mapping  DesertPyramidPiece.mapping  DoneButtonWidget.mapping  EffectButtonWidget.mapping  Element.mapping  EndPortalRoomPiece.mapping  EntrancePiece.mapping  Entry.mapping  Explosion.mapping  FarmPiece.mapping  FireworkParticle.mapping  FishType.mapping  Flash.mapping  FuelSlot.mapping  Height.mapping  Holder.mapping  JsonStackTrace.mapping  JukeboxBlockEntity.mapping  KeyBindingEntry.mapping  LampPostPiece.mapping  LanServerDetector.mapping  LanServerEntryList.mapping  (+67 more)
mappings/javax/vecmath/: SingularMatrixException.mapping
mappings/joptsimple/: OptionParser.mapping
mappings/net/minecraft/: AbstractCriterionInstance.mapping  AbstractNoiseGenerator.mapping  AbstractParentElement.mapping  AddEdgesLayer.mapping  AddRandomRiversLayer.mapping  BadlandsBiome.mapping  BadlandsPlateauBiome.mapping  BigOakTreeFeature.mapping  BiomeSourceType.mapping  BirchForestBiome.mapping  BirchForestHillsBiome.mapping  BirchTreeFeature.mapping  BlockBreakingInfo.mapping  BlockEntityProvider.mapping  BlockEntityType.mapping  BlockItem.mapping  BlockPlacementEnvironment.mapping  BlockPos.mapping  BlockRenderLayer.mapping  BlockState.mapping  BooleanBiFunction.mapping  Bootstrap.mapping  BoxPool.mapping  Buffers.mapping  ChannelingEnchant.mapping  ChunkGeneratorType.mapping  CobwebMaterial.mapping  CodEntity.mapping  ColdOceanBiome.mapping  CommandResultStats.mapping  CoordComparator.mapping  CoralParentBlock.mapping  CrashReportSection.mapping  CriterionInstance.mapping  DarkForestBiome.mapping  DarkForestHillsBiome.mapping  DeadCoralFanBlock.mapping  DeepColdOceanBiome.mapping  DeepFrozenOceanBiome.mapping  DeepLukewarmOceanBiome.mapping  (+1915 more)
mappings/org/lwjgl/: LWJGLUtil.mapping
mappings/oshi/hardware/: Processor.mapping
multi-filament/: build.gradle  checkstyle.xml  gradle.properties  settings.gradle
multi-filament/src/main/java/net/legacyfabric/multifilament/: MultiFilamentGradlePlugin.java
multi-filament/src/main/java/net/legacyfabric/multifilament/mappingsio/: ExcludingMappingVisitor.java  FilteringMappingVisitor.java  SimpleMappingVisitor.java
multi-filament/src/main/java/net/legacyfabric/multifilament/task/: DeduplicateMappingsTask.java  FixedRemapUnpickDefinitionsTask.java  MappingOutputTask.java  MultiFilamentTask.java  UnifyMappingsTask.java  VersionifyExcludeMappingsTask.java  VersionifyFilterMappingsTask.java  VersionifyMappingsTask.java
net/minecraft/recipe/: RecipeProvider.mapping  RecipeRegistry.mapping
net/minecraft/screen/: BeaconContainer.mapping  CraftingResultSlot.mapping  CraftingTableScreenHandler.mapping  EnchantingTableScreenHandler.mapping  FurnaceFuelSlot.mapping  FurnaceOutputSlot.mapping  ScreenHandler.mapping  ScreenHandlerListener.mapping  TradeOutputSlot.mapping
test-mod/: build.gradle  gradle.properties  settings.gradle
test-mod/src/main/java/net/fabricmc/example/mixin/: ExampleMixin.java
test-mod/src/main/resources/: fabric.mod.json
unpick-definitions/: gl11.unpick  keycodes.unpick  unpick.json
(+9209 files in other folders)
