# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

intermediary_version=1

enigma_version=2.3.1
unpick_version=2.3.0
cfr_version=0.2.1
name_proposal_version=0.1.4
asm_version=9.5

# Javadoc generation/linking
fabric_loader_version=0.14.22
jetbrains_annotations_version=23.0.0
mappingpoet_version=0.3.2
