# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jre1.8.0_251

enigma_version=1.0.0
stitch_version=0.5.1+build.77
# Loader is only used by javadoc generation/linking
fabric_loader_version=0.11.1
