# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=true

intermediary_version=1

enigma_version=2.4.1
unpick_version=2.3.0
cfr_version=0.2.2
vineflower_version=1.9.3
name_proposal_version=0.2.0
asm_version=9.6

# Javadoc generation/linking
fabric_loader_version=0.15.6
jetbrains_annotations_version=24.1.0
mappingpoet_version=0.3.2
