# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

enigma_version=1.0.0
stitch_version=0.6.1
# Loader is only used by javadoc generation/linking
fabric_loader_version=0.11.1
