pluginManagement {
	repositories {
		maven {
			name = 'Ornithe Releases'
			url = 'https://maven.ornithemc.net/releases'
		}
		maven {
			name = 'Ornithe Snapshots'
			url = 'https://maven.ornithemc.net/snapshots'
		}
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name 'Quilt'
			url 'https://maven.quiltmc.org/repository/release'
		}
		gradlePluginPortal()
		mavenLocal()
	}
}

rootProject.name = "feather"
