CLASS net/minecraft/class_1279 net/minecraft/structure/TempleStructure
	FIELD field_4932 BIOMES Ljava/util/List;
	FIELD field_4958 monsterSpawns Ljava/util/List;
	FIELD field_4959 distance I
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 map
	METHOD method_4114 getMonsterSpawns ()Ljava/util/List;
	METHOD method_9264 isSwampHut (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	CLASS class_3 TempleGeneratorConfig
		METHOD <init> (Lnet/minecraft/class_1150;Ljava/util/Random;II)V
			ARG 1 world
			ARG 2 random
			ARG 3 chunkX
			ARG 4 chunkZ
