CLASS net/minecraft/class_63 net/minecraft/block/material/Material
	FIELD field_10231 BARRIER Lnet/minecraft/class_63;
	FIELD field_112 EGG Lnet/minecraft/class_63;
	FIELD field_113 PORTAL Lnet/minecraft/class_63;
	FIELD field_114 CAKE Lnet/minecraft/class_63;
	FIELD field_115 COBWEB Lnet/minecraft/class_63;
	FIELD field_116 PISTON Lnet/minecraft/class_63;
	FIELD field_117 color Lnet/minecraft/class_65;
	FIELD field_118 burnable Z
	FIELD field_119 replaceable Z
	FIELD field_120 requiresSilkTouch Z
	FIELD field_121 blocksMovement Z
	FIELD field_122 pistonInteractionType I
	FIELD field_123 AIR Lnet/minecraft/class_63;
	FIELD field_124 GRASS Lnet/minecraft/class_63;
	FIELD field_125 DIRT Lnet/minecraft/class_63;
	FIELD field_126 WOOD Lnet/minecraft/class_63;
	FIELD field_127 STONE Lnet/minecraft/class_63;
	FIELD field_128 IRON Lnet/minecraft/class_63;
	FIELD field_129 WATER Lnet/minecraft/class_63;
	FIELD field_130 LAVA Lnet/minecraft/class_63;
	FIELD field_13044 pistonBehavior Lnet/minecraft/class_2768;
	FIELD field_131 FOLIAGE Lnet/minecraft/class_63;
	FIELD field_132 PLANT Lnet/minecraft/class_63;
	FIELD field_133 REPLACEABLE_PLANT Lnet/minecraft/class_63;
	FIELD field_134 SPONGE Lnet/minecraft/class_63;
	FIELD field_135 WOOL Lnet/minecraft/class_63;
	FIELD field_136 FIRE Lnet/minecraft/class_63;
	FIELD field_137 SAND Lnet/minecraft/class_63;
	FIELD field_138 DECORATION Lnet/minecraft/class_63;
	FIELD field_139 GLASS Lnet/minecraft/class_63;
	FIELD field_140 REDSTONE_LAMP Lnet/minecraft/class_63;
	FIELD field_141 TNT Lnet/minecraft/class_63;
	FIELD field_142 SWORD Lnet/minecraft/class_63;
	FIELD field_143 ICE Lnet/minecraft/class_63;
	FIELD field_144 SNOW_LAYER Lnet/minecraft/class_63;
	FIELD field_145 SNOW Lnet/minecraft/class_63;
	FIELD field_146 CACTUS Lnet/minecraft/class_63;
	FIELD field_147 CLAY Lnet/minecraft/class_63;
	FIELD field_148 PUMPKIN Lnet/minecraft/class_63;
	FIELD field_14887 CAVE_AIR Lnet/minecraft/class_63;
	FIELD field_4980 canBeBrokenInAdventureMode Z
	FIELD field_4981 ANVIL Lnet/minecraft/class_63;
	FIELD field_6250 CARPET Lnet/minecraft/class_63;
	FIELD field_7568 PACKED_ICE Lnet/minecraft/class_63;
	METHOD <init> (Lnet/minecraft/class_65;)V
		ARG 1 color
	METHOD method_123 isSolid ()Z
	METHOD method_124 isTranslucent ()Z
	METHOD method_125 blocksMovement ()Z
	METHOD method_126 isFluid ()Z
	METHOD method_127 requiresTool ()Lnet/minecraft/class_63;
	METHOD method_128 setFlammable ()Lnet/minecraft/class_63;
	METHOD method_129 isBurnable ()Z
	METHOD method_130 setReplaceable ()Lnet/minecraft/class_63;
	METHOD method_131 isReplaceable ()Z
	METHOD method_132 isOpaque ()Z
	METHOD method_133 doesBlockMovement ()Z
	METHOD method_134 getPistonInteractionType ()I
	METHOD method_134 getPistonBehavior ()Lnet/minecraft/class_2768;
	METHOD method_135 setNoPushing ()Lnet/minecraft/class_63;
	METHOD method_136 setImmovable ()Lnet/minecraft/class_63;
	METHOD method_137 requiresSilkTouch ()Lnet/minecraft/class_63;
	METHOD method_4121 setCanBeBrokenInAdventureMode ()Lnet/minecraft/class_63;
	METHOD method_4122 canBeBrokenIndAdventureMode ()Z
	METHOD method_6586 getColor ()Lnet/minecraft/class_65;
