CLASS net/minecraft/class_1675 net/minecraft/stats/Achievement
	FIELD field_6887 displayColumn I
	FIELD field_6888 displayRow I
	FIELD field_6889 parentAchievement Lnet/minecraft/class_1675;
	FIELD field_6890 theItemStack Lnet/minecraft/class_2056;
	FIELD field_6891 achievementDescription Ljava/lang/String;
	FIELD field_6892 statStringFormatter Lnet/minecraft/class_1677;
	FIELD field_6893 isSpecial Z
	METHOD b func_150953_b (Ljava/lang/Class;)Lnet/minecraft/class_1681;
	METHOD d isAchievement ()Z
	METHOD e getStatName ()Lnet/minecraft/class_1444;
	METHOD h registerStat ()Lnet/minecraft/class_1681;
	METHOD i initIndependentStat ()Lnet/minecraft/class_1681;
	METHOD method_6338 initIndependentStat ()Lnet/minecraft/class_1675;
	METHOD method_6339 func_150953_b (Ljava/lang/Class;)Lnet/minecraft/class_1675;
	METHOD method_6340 setStatStringFormatter (Lnet/minecraft/class_1677;)Lnet/minecraft/class_1675;
	METHOD method_6341 setSpecial ()Lnet/minecraft/class_1675;
	METHOD method_6342 registerStat ()Lnet/minecraft/class_1675;
	METHOD method_6343 getDescription ()Ljava/lang/String;
	METHOD method_6344 getSpecial ()Z
