CLASS net/minecraft/class_1676 net/minecraft/stats/AchievementList
	FIELD field_6894 blazeRod Lnet/minecraft/class_1675;
	FIELD field_6895 potion Lnet/minecraft/class_1675;
	FIELD field_6896 theEnd Lnet/minecraft/class_1675;
	FIELD field_6897 theEnd2 Lnet/minecraft/class_1675;
	FIELD field_6898 enchantments Lnet/minecraft/class_1675;
	FIELD field_6899 overkill Lnet/minecraft/class_1675;
	FIELD field_6900 bookcase Lnet/minecraft/class_1675;
	FIELD field_6901 breedCow Lnet/minecraft/class_1675;
	FIELD field_6902 spawnWither Lnet/minecraft/class_1675;
	FIELD field_6903 killWither Lnet/minecraft/class_1675;
	FIELD field_6904 fullBeacon Lnet/minecraft/class_1675;
	FIELD field_6905 exploreAllBiomes Lnet/minecraft/class_1675;
	FIELD field_6906 overpowered Lnet/minecraft/class_1675;
	FIELD field_6907 minDisplayColumn I
	FIELD field_6908 minDisplayRow I
	FIELD field_6909 maxDisplayColumn I
	FIELD field_6910 maxDisplayRow I
	FIELD field_6911 achievementList Ljava/util/List;
	FIELD field_6912 openInventory Lnet/minecraft/class_1675;
	FIELD field_6913 mineWood Lnet/minecraft/class_1675;
	FIELD field_6914 buildWorkBench Lnet/minecraft/class_1675;
	FIELD field_6915 buildPickaxe Lnet/minecraft/class_1675;
	FIELD field_6916 buildFurnace Lnet/minecraft/class_1675;
	FIELD field_6917 acquireIron Lnet/minecraft/class_1675;
	FIELD field_6918 buildHoe Lnet/minecraft/class_1675;
	FIELD field_6919 makeBread Lnet/minecraft/class_1675;
	FIELD field_6920 bakeCake Lnet/minecraft/class_1675;
	FIELD field_6921 buildBetterPickaxe Lnet/minecraft/class_1675;
	FIELD field_6922 cookFish Lnet/minecraft/class_1675;
	FIELD field_6923 onARail Lnet/minecraft/class_1675;
	FIELD field_6924 buildSword Lnet/minecraft/class_1675;
	FIELD field_6925 killEnemy Lnet/minecraft/class_1675;
	FIELD field_6926 killCow Lnet/minecraft/class_1675;
	FIELD field_6927 flyPig Lnet/minecraft/class_1675;
	FIELD field_6928 snipeSkeleton Lnet/minecraft/class_1675;
	FIELD field_6929 diamonds Lnet/minecraft/class_1675;
	FIELD field_6930 diamondsToYou Lnet/minecraft/class_1675;
	FIELD field_6931 portal Lnet/minecraft/class_1675;
	FIELD field_6932 ghast Lnet/minecraft/class_1675;
	METHOD method_6345 init ()V
