CLASS net/minecraft/class_1687 net/minecraft/stats/StatList
	FIELD field_6968 animalsBredStat Lnet/minecraft/class_1681;
	FIELD field_6969 playerKillsStat Lnet/minecraft/class_1681;
	FIELD field_6970 fishCaughtStat Lnet/minecraft/class_1681;
	FIELD field_6971 junkFishedStat Lnet/minecraft/class_1681;
	FIELD field_6972 treasureFishedStat Lnet/minecraft/class_1681;
	FIELD field_6973 timesTalkedToVillagerStat Lnet/minecraft/class_1681;
	FIELD field_6974 timesTradedWithVillagerStat Lnet/minecraft/class_1681;
	FIELD field_6975 field_181724_H Lnet/minecraft/class_1681;
	FIELD field_6976 field_181725_I Lnet/minecraft/class_1681;
	FIELD field_6977 field_181726_J Lnet/minecraft/class_1681;
	FIELD field_6978 field_181727_K Lnet/minecraft/class_1681;
	FIELD field_6979 field_181728_L Lnet/minecraft/class_1681;
	FIELD field_6980 field_181729_M Lnet/minecraft/class_1681;
	FIELD field_6981 field_181730_N Lnet/minecraft/class_1681;
	FIELD field_6982 field_181731_O Lnet/minecraft/class_1681;
	FIELD field_6983 field_181732_P Lnet/minecraft/class_1681;
	FIELD field_6984 field_181733_Q Lnet/minecraft/class_1681;
	FIELD field_6985 field_181734_R Lnet/minecraft/class_1681;
	FIELD field_6986 field_181735_S Lnet/minecraft/class_1681;
	FIELD field_6987 field_181736_T Lnet/minecraft/class_1681;
	FIELD field_6988 field_181737_U Lnet/minecraft/class_1681;
	FIELD field_6989 field_181738_V Lnet/minecraft/class_1681;
	FIELD field_6990 field_181739_W Lnet/minecraft/class_1681;
	FIELD field_6991 field_181740_X Lnet/minecraft/class_1681;
	FIELD field_6992 field_181741_Y Lnet/minecraft/class_1681;
	FIELD field_6993 field_181742_Z Lnet/minecraft/class_1681;
	FIELD field_6994 oneShotStats Ljava/util/Map;
	FIELD field_6995 field_181723_aa Lnet/minecraft/class_1681;
	FIELD field_6996 mineBlockStatArray [Lnet/minecraft/class_1681;
	FIELD field_6997 objectCraftStats [Lnet/minecraft/class_1681;
	FIELD field_6998 objectUseStats [Lnet/minecraft/class_1681;
	FIELD field_6999 objectBreakStats [Lnet/minecraft/class_1681;
	FIELD field_7000 allStats Ljava/util/List;
	FIELD field_7001 generalStats Ljava/util/List;
	FIELD field_7002 itemStats Ljava/util/List;
	FIELD field_7003 objectMineStats Ljava/util/List;
	FIELD field_7004 leaveGameStat Lnet/minecraft/class_1681;
	FIELD field_7005 minutesPlayedStat Lnet/minecraft/class_1681;
	FIELD field_7006 timeSinceDeathStat Lnet/minecraft/class_1681;
	FIELD field_7007 distanceWalkedStat Lnet/minecraft/class_1681;
	FIELD field_7008 distanceCrouchedStat Lnet/minecraft/class_1681;
	FIELD field_7009 distanceSprintedStat Lnet/minecraft/class_1681;
	FIELD field_7010 distanceSwumStat Lnet/minecraft/class_1681;
	FIELD field_7011 distanceFallenStat Lnet/minecraft/class_1681;
	FIELD field_7012 distanceClimbedStat Lnet/minecraft/class_1681;
	FIELD field_7013 distanceFlownStat Lnet/minecraft/class_1681;
	FIELD field_7014 distanceDoveStat Lnet/minecraft/class_1681;
	FIELD field_7015 distanceByMinecartStat Lnet/minecraft/class_1681;
	FIELD field_7016 distanceByBoatStat Lnet/minecraft/class_1681;
	FIELD field_7017 distanceByPigStat Lnet/minecraft/class_1681;
	FIELD field_7018 distanceByHorseStat Lnet/minecraft/class_1681;
	FIELD field_7019 jumpStat Lnet/minecraft/class_1681;
	FIELD field_7020 dropStat Lnet/minecraft/class_1681;
	FIELD field_7021 damageDealtStat Lnet/minecraft/class_1681;
	FIELD field_7022 damageTakenStat Lnet/minecraft/class_1681;
	FIELD field_7023 deathsStat Lnet/minecraft/class_1681;
	FIELD field_7024 mobKillsStat Lnet/minecraft/class_1681;
	METHOD method_6385 init ()V
	METHOD method_6386 getOneShotStat (Ljava/lang/String;)Lnet/minecraft/class_1681;
	METHOD method_6387 getStatKillEntity (Lnet/minecraft/class_1746$class_1747;)Lnet/minecraft/class_1681;
	METHOD method_6388 func_180204_a (Lnet/minecraft/class_2054;)Ljava/lang/String;
	METHOD method_6389 replaceAllSimilarBlocks ([Lnet/minecraft/class_1681;)V
	METHOD method_6390 mergeStatBases ([Lnet/minecraft/class_1681;Lnet/minecraft/class_160;Lnet/minecraft/class_160;)V
	METHOD method_6391 initCraftableStats ()V
	METHOD method_6392 getStatEntityKilledBy (Lnet/minecraft/class_1746$class_1747;)Lnet/minecraft/class_1681;
	METHOD method_6393 initMiningStats ()V
	METHOD method_6394 initStats ()V
	METHOD method_6395 initItemDepleteStats ()V
