CLASS net/minecraft/class_2600 net/minecraft/stats/Stats
	FIELD field_32618 DEATHS Lnet/minecraft/class_2596;
	FIELD field_32619 MOB_KILLS Lnet/minecraft/class_2596;
	FIELD field_32620 ANIMALS_BRED Lnet/minecraft/class_2596;
	FIELD field_32621 PLAYER_KILLS Lnet/minecraft/class_2596;
	FIELD field_32622 FISH_CAUGHT Lnet/minecraft/class_2596;
	FIELD field_32623 TALKED_TO_VILLAGER Lnet/minecraft/class_2596;
	FIELD field_32624 TRADED_WITH_VILLAGER Lnet/minecraft/class_2596;
	FIELD field_32625 CAKE_SLICES_EATEN Lnet/minecraft/class_2596;
	FIELD field_32626 CAULDRON_FILLED Lnet/minecraft/class_2596;
	FIELD field_32627 CAULDRON_USED Lnet/minecraft/class_2596;
	FIELD field_32628 ARMOR_CLEANED Lnet/minecraft/class_2596;
	FIELD field_32629 BANNER_CLEANED Lnet/minecraft/class_2596;
	FIELD field_32630 BREWING_STAND_INTERACTION Lnet/minecraft/class_2596;
	FIELD field_32631 BEACON_INTERACTION Lnet/minecraft/class_2596;
	FIELD field_32632 DROPPER_INSPECTED Lnet/minecraft/class_2596;
	FIELD field_32633 HOPPER_INSPECTED Lnet/minecraft/class_2596;
	FIELD field_32634 DISPENSER_INSPECTED Lnet/minecraft/class_2596;
	FIELD field_32635 NOTEBLOCK_PLAYED Lnet/minecraft/class_2596;
	FIELD field_32636 NOTEBLOCK_TUNED Lnet/minecraft/class_2596;
	FIELD field_32637 FLOWER_POTTED Lnet/minecraft/class_2596;
	FIELD field_32638 TRAPPED_CHEST_TRIGGERED Lnet/minecraft/class_2596;
	FIELD field_32639 ENDERCHEST_OPENED Lnet/minecraft/class_2596;
	FIELD field_32640 ITEM_ENCHANTED Lnet/minecraft/class_2596;
	FIELD field_32641 RECORD_PLAYED Lnet/minecraft/class_2596;
	FIELD field_32642 FURNACE_INTERACTION Lnet/minecraft/class_2596;
	FIELD field_32643 CRAFTING_TABLE_INTERACTION Lnet/minecraft/class_2596;
	FIELD field_32645 CHEST_OPENED Lnet/minecraft/class_2596;
	FIELD field_32646 SLEEP_IN_BED Lnet/minecraft/class_2596;
	FIELD field_32647 SHULKER_BOX_OPENED Lnet/minecraft/class_2596;
	FIELD field_32658 GAMES_LEFT Lnet/minecraft/class_2596;
	FIELD field_32659 PLAY_ONE_MINUTE Lnet/minecraft/class_2596;
	FIELD field_32660 TIME_SINCE_DEATH Lnet/minecraft/class_2596;
	FIELD field_32661 SNEAK_TIME Lnet/minecraft/class_2596;
	FIELD field_32662 WALK_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32663 CROUCH_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32664 SPRINT_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32665 WALK_UNDER_WATER_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32666 FALL_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32667 CLIMB_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32668 FLY_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32669 SWIM_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32670 MINECART_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32671 BOAT_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32672 PIG_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32673 HORSE_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32674 AVIATE_ONE_CM Lnet/minecraft/class_2596;
	FIELD field_32675 JUMP Lnet/minecraft/class_2596;
	FIELD field_32676 DROP Lnet/minecraft/class_2596;
	FIELD field_32677 DAMAGE_DEALT Lnet/minecraft/class_2596;
	FIELD field_32678 DAMAGE_TAKEN Lnet/minecraft/class_2596;
	METHOD method_33888 getBySpawnEggData (Lnet/minecraft/class_2245$class_6445;)Lnet/minecraft/class_2596;
		ARG 0 data
