CLASS net/minecraft/class_3164 net/minecraft/util/json/DistanceJson
	FIELD field_15592 EMPTY Lnet/minecraft/class_3164;
	FIELD field_15593 x Lnet/minecraft/class_3213;
	FIELD field_15594 y Lnet/minecraft/class_3213;
	FIELD field_15595 z Lnet/minecraft/class_3213;
	FIELD field_15596 horizontal Lnet/minecraft/class_3213;
	FIELD field_15597 absolute Lnet/minecraft/class_3213;
	METHOD <init> (Lnet/minecraft/class_3213;Lnet/minecraft/class_3213;Lnet/minecraft/class_3213;Lnet/minecraft/class_3213;Lnet/minecraft/class_3213;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 horizontal
		ARG 5 absolute
	METHOD method_14124 (DDDDDD)Z
		ARG 1 x0
		ARG 3 y0
		ARG 5 z0
		ARG 7 x1
		ARG 9 y1
		ARG 11 z1
	METHOD method_14125 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_3164;
		ARG 0 element
