CLASS net/minecraft/class_3214 net/minecraft/util/json/EffectsJson
	FIELD field_15766 EMPTY Lnet/minecraft/class_3214;
	METHOD method_14337 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_3214;
		ARG 0 element
	METHOD method_14339 (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_14340 (Lnet/minecraft/class_1699;)Z
		ARG 1 entity
	CLASS class_3215 EffectJson
		FIELD field_15768 amplifier Lnet/minecraft/class_3213;
		FIELD field_15769 duration Lnet/minecraft/class_3213;
		FIELD field_15770 ambient Ljava/lang/Boolean;
		FIELD field_15771 visible Ljava/lang/Boolean;
		METHOD <init> (Lnet/minecraft/class_3213;Lnet/minecraft/class_3213;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
			ARG 1 amplifier
			ARG 2 duration
			ARG 3 ambient
			ARG 4 visible
		METHOD method_14341 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3214$class_3215;
			ARG 0 object
		METHOD method_14342 (Lnet/minecraft/class_861;)Z
			ARG 1 instance
