CLASS net/minecraft/class_3188 net/minecraft/util/json/EntityJson
	FIELD field_15668 EMPTY Lnet/minecraft/class_3188;
	FIELD field_15669 type Lnet/minecraft/class_1653;
	FIELD field_15670 distance Lnet/minecraft/class_3164;
	FIELD field_15671 location Lnet/minecraft/class_3208;
	FIELD field_15672 effects Lnet/minecraft/class_3214;
	FIELD field_15673 nbt Lnet/minecraft/class_3216;
	METHOD <init> (Lnet/minecraft/class_1653;Lnet/minecraft/class_3164;Lnet/minecraft/class_3208;Lnet/minecraft/class_3214;Lnet/minecraft/class_3216;)V
		ARG 1 type
		ARG 2 distance
		ARG 3 location
		ARG 4 effects
		ARG 5 nbt
	METHOD method_14236 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_3188;
		ARG 0 element
	METHOD method_14237 (Lnet/minecraft/class_798;Lnet/minecraft/class_864;)Z
		ARG 1 player
		ARG 2 entity
