CLASS net/minecraft/class_3208 net/minecraft/util/json/LocationJson
	FIELD field_15750 EMPTY Lnet/minecraft/class_3208;
	FIELD field_15751 biome Lnet/minecraft/class_1170;
	FIELD field_15752 x Lnet/minecraft/class_3213;
	FIELD field_15753 y Lnet/minecraft/class_3213;
	FIELD field_15754 z Lnet/minecraft/class_3213;
	FIELD field_15755 feature Ljava/lang/String;
	FIELD field_15756 dimension Lnet/minecraft/class_2750;
	METHOD <init> (Lnet/minecraft/class_3213;Lnet/minecraft/class_3213;Lnet/minecraft/class_3213;Lnet/minecraft/class_1170;Ljava/lang/String;Lnet/minecraft/class_2750;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biome
		ARG 5 feature
		ARG 6 dimension
	METHOD method_14321 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_3208;
		ARG 0 element
	METHOD method_14322 (Lnet/minecraft/class_795;DDD)Z
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_14323 (Lnet/minecraft/class_795;FFF)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
