CLASS net/minecraft/class_3216 net/minecraft/util/json/NbtCompoundJson
	FIELD field_15772 EMPTY Lnet/minecraft/class_3216;
	FIELD field_15773 nbt Lnet/minecraft/class_322;
	METHOD <init> (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_14343 (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_14344 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_3216;
		ARG 0 element
	METHOD method_14345 (Lnet/minecraft/class_605;)Z
		ARG 1 nbt
	METHOD method_14346 (Lnet/minecraft/class_864;)Z
		ARG 1 entity
