CLASS net/minecraft/class_1074 net/minecraft/client/renderer/block/model/FaceBakery
	FIELD field_4602 SCALE_ROTATION_22_5 F
	FIELD field_4603 SCALE_ROTATION_GENERAL F
	METHOD method_3689 getMatrixIdentity ()Lorg/lwjgl/util/vector/Matrix4f;
	METHOD method_3690 lockVertexUv (I[ILnet/minecraft/class_1383;Lnet/minecraft/class_1061;Lnet/minecraft/class_1231;)V
	METHOD method_3691 makeQuadVertexData (Lnet/minecraft/class_1058;Lnet/minecraft/class_1231;Lnet/minecraft/class_1383;[FLnet/minecraft/class_1289;Lnet/minecraft/class_1060;ZZ)[I
	METHOD method_3692 getFaceShadeColor (Lnet/minecraft/class_1383;)I
	METHOD method_3693 rotatePart (Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1060;)V
	METHOD method_3694 rotateVertex (Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1383;ILnet/minecraft/class_1289;Z)I
	METHOD method_3695 getPositionsDiv16 (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;)[F
	METHOD method_3696 makeBakedQuad (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1058;Lnet/minecraft/class_1231;Lnet/minecraft/class_1383;Lnet/minecraft/class_1289;Lnet/minecraft/class_1060;ZZ)Lnet/minecraft/class_1055;
	METHOD method_3697 rotateScale (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Matrix4f;Lorg/lwjgl/util/vector/Vector3f;)V
	METHOD method_3698 getFacingFromVertexData ([I)Lnet/minecraft/class_1383;
	METHOD method_3699 storeVertexData ([IIILorg/lwjgl/util/vector/Vector3f;ILnet/minecraft/class_1231;Lnet/minecraft/class_1061;)V
	METHOD method_3700 fillVertexData ([IILnet/minecraft/class_1383;Lnet/minecraft/class_1058;[FLnet/minecraft/class_1231;Lnet/minecraft/class_1289;Lnet/minecraft/class_1060;ZZ)V
	METHOD method_3701 applyFacing ([ILnet/minecraft/class_1383;)V
	METHOD method_3702 lockUv ([ILnet/minecraft/class_1383;Lnet/minecraft/class_1061;Lnet/minecraft/class_1231;)V
	METHOD method_3703 getFaceBrightness (Lnet/minecraft/class_1383;)F
	CLASS 1
		FIELD field_4604 field_178400_a [I
		FIELD field_4605 field_178399_b [I
