CLASS net/minecraft/class_1063 net/minecraft/client/renderer/block/model/ModelBlock
	FIELD field_4579 SERIALIZER Lcom/google/gson/Gson;
	FIELD field_4580 name Ljava/lang/String;
	FIELD field_4581 textures Ljava/util/Map;
	FIELD field_4582 parent Lnet/minecraft/class_1063;
	FIELD field_4583 parentLocation Lnet/minecraft/class_1605;
	FIELD field_4584 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4585 elements Ljava/util/List;
	FIELD field_4586 gui3d Z
	FIELD field_4587 ambientOcclusion Z
	FIELD field_4588 cameraTransforms Lnet/minecraft/class_1080;
	METHOD method_3648 getElements ()Ljava/util/List;
	METHOD method_3649 getTransform (Lnet/minecraft/class_1080$class_1082;)Lnet/minecraft/class_1078;
	METHOD method_3650 deserialize (Ljava/io/Reader;)Lnet/minecraft/class_1063;
	METHOD method_3651 deserialize (Ljava/lang/String;)Lnet/minecraft/class_1063;
	METHOD method_3652 resolveTextureName (Ljava/lang/String;Lnet/minecraft/class_1063$class_1064;)Ljava/lang/String;
	METHOD method_3653 getParentFromMap (Ljava/util/Map;)V
	METHOD method_3654 isAmbientOcclusion ()Z
	METHOD method_3655 isTexturePresent (Ljava/lang/String;)Z
	METHOD method_3656 checkModelHierarchy (Ljava/util/Map;)V
	METHOD method_3657 isGui3d ()Z
	METHOD method_3658 resolveTextureName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_3659 isResolved ()Z
	METHOD method_3660 startsWithHash (Ljava/lang/String;)Z
	METHOD method_3661 getParentLocation ()Lnet/minecraft/class_1605;
	METHOD method_3662 getRootModel ()Lnet/minecraft/class_1063;
	METHOD method_3663 getAllTransforms ()Lnet/minecraft/class_1080;
	METHOD method_3664 hasParent ()Z
	CLASS class_1064 Builder
		FIELD field_4589 model Lnet/minecraft/class_1063;
		FIELD field_4590 modelExt Lnet/minecraft/class_1063;
	CLASS class_1065 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 unused
			ARG 3 ctx
		METHOD method_3665 deserializeElements (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 json
		METHOD method_3666 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1063;
			ARG 1 element
			ARG 2 type
		METHOD method_3667 deserializeAmbientOcclusion (Lcom/google/gson/JsonObject;)Z
			ARG 1 json
		METHOD method_3668 getTextures (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		METHOD method_3669 deserializeParent (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
