CLASS net/minecraft/class_2029 net/minecraft/client/creative/CreativeResourceTabs
	FIELD field_8552 tabs [Lnet/minecraft/class_2029;
	FIELD field_8553 blocks Lnet/minecraft/class_2029;
	FIELD field_8554 decorations Lnet/minecraft/class_2029;
	FIELD field_8555 redstone Lnet/minecraft/class_2029;
	FIELD field_8556 transport Lnet/minecraft/class_2029;
	FIELD field_8557 misc Lnet/minecraft/class_2029;
	FIELD field_8558 search Lnet/minecraft/class_2029;
	FIELD field_8559 food Lnet/minecraft/class_2029;
	FIELD field_8560 tools Lnet/minecraft/class_2029;
	FIELD field_8561 combat Lnet/minecraft/class_2029;
	FIELD field_8562 brewing Lnet/minecraft/class_2029;
	FIELD field_8563 materials Lnet/minecraft/class_2029;
	FIELD field_8564 inventory Lnet/minecraft/class_2029;
	FIELD field_8565 index I
	FIELD field_8566 label Ljava/lang/String;
	FIELD field_8567 texture Ljava/lang/String;
	FIELD field_8568 useScrollbar Z
	FIELD field_8569 drawTitle Z
	FIELD field_8570 enchantmentTypeArray [Lnet/minecraft/class_65;
	FIELD field_8571 iconItemStack Lnet/minecraft/class_2056;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 index
		ARG 2 label
	METHOD method_8189 getIndex ()I
	METHOD method_8191 setTexture (Ljava/lang/String;)Lnet/minecraft/class_2029;
		ARG 1 texture
	METHOD method_8195 getLabel ()Ljava/lang/String;
	METHOD method_8196 getProcessedTabLabel ()Ljava/lang/String;
	METHOD method_8197 getTabIconItemStack ()Lnet/minecraft/class_2056;
	METHOD method_8198 getTabIconItemType ()Lnet/minecraft/class_2054;
	METHOD method_8199 getTabIconData ()I
	METHOD method_8200 getTexture ()Ljava/lang/String;
