CLASS net/minecraft/class_2874 net/minecraft/world/dimension/DimensionType
	FIELD field_13072 OVERWORLD Lnet/minecraft/class_2874;
	FIELD field_13074 id I
	FIELD field_13076 THE_NETHER Lnet/minecraft/class_2874;
	FIELD field_13077 suffix Ljava/lang/String;
	FIELD field_13078 THE_END Lnet/minecraft/class_2874;
	FIELD field_13079 saveDir Ljava/lang/String;
	FIELD field_77417 hasSkyLight Ljava/util/function/Supplier;
	METHOD method_12482 getAll ()Ljava/lang/Iterable;
	METHOD method_12483 byId (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2874;
	METHOD method_12484 getRawId ()I
	METHOD method_12485 getId (Lnet/minecraft/class_2874;)Lnet/minecraft/class_2960;
	METHOD method_12486 register (Ljava/lang/String;Lnet/minecraft/class_2874;)Lnet/minecraft/class_2874;
		ARG 0 id
		ARG 1 dimension
	METHOD method_12488 getSaveDirectory (Ljava/io/File;)Ljava/io/File;
		ARG 1 root
	METHOD method_12489 getSuffix ()Ljava/lang/String;
	METHOD method_12490 byRawId (I)Lnet/minecraft/class_2874;
	METHOD method_12491 create ()Lnet/minecraft/class_2869;
