CLASS net/minecraft/class_2869 net/minecraft/world/dimension/Dimension
	FIELD field_13053 lightLevelToBrightness [F
	FIELD field_13054 backgroundColor [F
	FIELD field_13056 isNether Z
	FIELD field_13057 waterVaporizes Z
	FIELD field_13059 MOON_PHASE_TO_SIZE [F
	METHOD method_12446 getBackgroundColor (FF)[F
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_12449 hasGround ()Z
	METHOD method_12453 isFogThick (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_12454 getMoonPhase (J)I
		ARG 1 time
	METHOD method_12455 getCloudHeight ()F
	METHOD method_12463 createWorldBorder ()Lnet/minecraft/class_2784;
	METHOD method_12465 doesWaterVaporize ()Z
	METHOD method_12466 getForcedSpawnPoint ()Lnet/minecraft/class_2338;
	METHOD method_12467 isNether ()Z
