CLASS net/minecraft/class_5321 net/minecraft/world/dimension/Dimension
	FIELD field_25445 MOON_PHASE_TO_SIZE [F
	FIELD field_25446 world Lnet/minecraft/class_5086;
	FIELD field_25447 biomeSource Lnet/minecraft/class_5110;
	FIELD field_25448 waterVaporizes Z
	FIELD field_25449 isNether Z
	FIELD field_25450 skyLight Z
	FIELD field_25451 lightLevelToBrightness [F
	FIELD field_25452 worldType Lnet/minecraft/class_5091;
	FIELD field_25453 generationOptions Ljava/lang/String;
	FIELD field_25454 backgroundColor [F
	METHOD method_27499 initializeLightLevelToBrightness ()V
	METHOD method_27500 getBackgroundColor (FF)[F
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_27501 hasGrass (II)Z
		ARG 1 x
		ARG 2 y
	METHOD method_27502 getMoonPhase (J)I
		ARG 1 time
	METHOD method_27503 getSkyAngle (JF)F
		ARG 1 timeOfDay
		ARG 3 tickDelta
	METHOD method_27504 generateFrom (Lnet/minecraft/class_5086;)V
		ARG 1 world
	METHOD method_27506 setBiomeSource ()V
	METHOD method_27507 getFogColor (FF)Lnet/minecraft/class_5559;
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_27508 isFogThick (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_27510 getChunkGenerator ()Lnet/minecraft/class_3603;
	METHOD method_27511 canUnload (II)Z
	METHOD method_27512 hasVisibleSky ()Z
	METHOD method_27513 canPlayersSleep ()Z
	METHOD method_27514 getCloudHeight ()F
	METHOD method_27515 hasGround ()Z
	METHOD method_27516 getForcedSpawnPoint ()Lnet/minecraft/class_6183;
	METHOD method_27517 getGroundLevel ()I
	METHOD method_27520 doesWaterVaporize ()Z
	METHOD method_27521 hasSkyLight ()Z
	METHOD method_27522 isNether ()Z
	METHOD method_27524 createWorldBorder ()Lnet/minecraft/class_3600;
	METHOD method_27525 getType ()Lnet/minecraft/class_1170;
	METHOD method_27526 saveWorldData ()V
	METHOD method_27527 update ()V
