CLASS net/minecraft/class_1208 net/minecraft/world/dimension/Dimension
	FIELD field_15183 isOverworld Z
	FIELD field_4785 world Lnet/minecraft/class_1150;
	FIELD field_4786 generatorType Lnet/minecraft/class_1160;
	FIELD field_4787 biomeSource Lnet/minecraft/class_1175;
	FIELD field_4788 waterVaporizes Z
	FIELD field_4789 hasNoSkylight Z
	FIELD field_4790 lightLevelToBrightness [F
	FIELD field_4791 dimensionType I
	FIELD field_4792 backgroundColor [F
	FIELD field_4937 generatorOptions Ljava/lang/String;
	FIELD field_6230 MOON_PHASE_TO_SIZE [F
	METHOD method_11786 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_11787 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_11788 canChunkBeUnloaded (II)Z
		COMMENT Used for implementing never unloading spawn chunks.
		ARG 1 x
		ARG 2 z
	METHOD method_11789 getDimensionType ()Lnet/minecraft/class_2750;
	METHOD method_13768 isOverworld ()Z
	METHOD method_3976 initializeLightLevelToBrightness ()V
	METHOD method_3977 getBackgroundColor (FF)[F
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_3978 getById (I)Lnet/minecraft/class_1208;
		ARG 0 id
	METHOD method_3979 isSpawnableBlock (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_3980 getSkyAngle (JF)F
		ARG 1 timeOfDay
		ARG 3 tickDelta
	METHOD method_3981 copyFromWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_3982 init ()V
	METHOD method_3983 getFogColor (FF)Lnet/minecraft/class_236;
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_3984 isFogThick (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_3985 getMoonPhase (J)I
		ARG 1 time
	METHOD method_3986 createChunkGenerator ()Lnet/minecraft/class_1193;
	METHOD method_3986 getChunkGenerator ()Lnet/minecraft/class_2744;
	METHOD method_3987 canPlayersSleep ()Z
	METHOD method_3988 containsWorldSpawn ()Z
	METHOD method_3989 getCloudHeight ()F
	METHOD method_3990 hasGround ()Z
	METHOD method_3991 getForcedSpawnPoint ()Lnet/minecraft/class_2552;
	METHOD method_3991 getWorldSpawn ()Lnet/minecraft/class_851;
	METHOD method_3992 getAverageYLevel ()I
	METHOD method_3993 hasVoidFog ()Z
	METHOD method_3995 getName ()Ljava/lang/String;
	METHOD method_6541 getFogColor (FF)Lnet/minecraft/class_236;
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_9174 getPersistentStateSuffix ()Ljava/lang/String;
	METHOD method_9175 getBiomeSource ()Lnet/minecraft/class_1175;
	METHOD method_9176 doesWaterVaporize ()Z
	METHOD method_9177 hasNoSkylight ()Z
	METHOD method_9178 getLightLevelToBrightness ()[F
	METHOD method_9179 getType ()I
	METHOD method_9180 createWorldBorder ()Lnet/minecraft/class_2250;
