CLASS net/minecraft/class_411 net/minecraft/world/dimension/Dimension
	FIELD field_1635 MOON_PHASE_TO_SIZE [F
	FIELD field_1636 world Lnet/minecraft/class_99;
	FIELD field_1640 lightLevelToBrightness [F
	FIELD field_1642 generatorType Lnet/minecraft/class_105;
	FIELD field_1643 generatorOptions Ljava/lang/String;
	FIELD field_1644 backgroundColor [F
	FIELD field_9613 layeredBiomeSource Lnet/minecraft/class_123;
	FIELD field_9614 ultrawarm Z
	FIELD field_9615 hasNoSkylight Z
	FIELD field_9616 type I
	METHOD method_1467 getBackgroundColor (FF)[F
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_1468 getById (I)Lnet/minecraft/class_411;
		ARG 0 id
	METHOD method_1470 getMoonPhase (J)I
		ARG 1 time
	METHOD method_1472 copyFromWorls (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_1475 isFogThick (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1478 canSleep ()Z
	METHOD method_1479 getCloudHeight ()F
	METHOD method_1480 hasGround ()Z
	METHOD method_1481 getForcedSpawnPoint ()Lnet/minecraft/class_2917;
	METHOD method_1484 getName ()Ljava/lang/String;
	METHOD method_1487 doesWaterVaporize ()Z
