CLASS net/minecraft/class_2750 net/minecraft/world/dimension/DimensionType
	FIELD field_12920 OVERWORLD Lnet/minecraft/class_2750;
	FIELD field_12921 NETHER Lnet/minecraft/class_2750;
	FIELD field_12922 THE_END Lnet/minecraft/class_2750;
	FIELD field_12923 id I
	FIELD field_12924 name Ljava/lang/String;
	FIELD field_12925 suffix Ljava/lang/String;
	FIELD field_12926 dimensionClass Ljava/lang/Class;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
		ARG 3 id
		ARG 4 name
		ARG 5 suffix
		ARG 6 dimensionClass
	METHOD method_11792 getId ()I
	METHOD method_11793 fromId (I)Lnet/minecraft/class_2750;
		ARG 0 id
	METHOD method_11794 getName ()Ljava/lang/String;
	METHOD method_11795 getSuffix ()Ljava/lang/String;
	METHOD method_11796 create ()Lnet/minecraft/class_1208;
	METHOD method_14396 fromName (Ljava/lang/String;)Lnet/minecraft/class_2750;
		ARG 0 name
CLASS net/minecraft/class_3793 net/minecraft/world/dimension/DimensionType
