CLASS net/minecraft/class_411 net/minecraft/world/dimension/Dimension
	FIELD field_1635 MOON_PHASE_TO_SIZE [F
	FIELD field_1636 world Lnet/minecraft/class_99;
	FIELD field_1638 waterVaporizes Z
	FIELD field_1639 isNether Z
	FIELD field_1640 lightLevelToBrightness [F
	FIELD field_1642 generateType Lnet/minecraft/class_105;
	FIELD field_1644 backgroundColor [F
	METHOD method_1467 getBackgroundColor (FF)[F
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_1470 getMoonPhase (J)I
		ARG 1 time
	METHOD method_1475 isFogThick (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1479 getCloudHeight ()F
	METHOD method_1480 hasGround ()Z
	METHOD method_1481 getForcedSpawnPoint ()Lnet/minecraft/class_1372;
	METHOD method_1484 getName ()Ljava/lang/String;
	METHOD method_1485 getPersistentStateSuffix ()Ljava/lang/String;
	METHOD method_1487 doesWaterVaporize ()Z
	METHOD method_1488 isNether ()Z
	METHOD method_1489 getLightLevelToBrightness ()[F
	METHOD method_1491 createWorldBorder ()Lnet/minecraft/class_395;
