CLASS net/minecraft/class_5321 net/minecraft/world/dimension/Dimension
	FIELD field_25451 lightLevelToBrightness [F
	FIELD field_25454 backgroundColor [F
	METHOD method_27500 getBackgroundColor (FF)[F
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_27502 getMoonPhase (J)I
		ARG 1 time
	METHOD method_27503 getSkyAngle (JF)F
		ARG 1 timeOfDay
		ARG 3 tickDelta
	METHOD method_27507 getFogColor (FF)Lnet/minecraft/class_5559;
		ARG 1 skyAngle
		ARG 2 tickDelta
	METHOD method_27508 isFogThick (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_27512 hasVisibleSky ()Z
	METHOD method_27513 canPlayersSleep ()Z
	METHOD method_27514 getCloudHeight ()F
	METHOD method_27515 hasGround ()Z
	METHOD method_27516 getForcedSpawnPoint ()Lnet/minecraft/class_6183;
	METHOD method_27520 doesWaterVaporize ()Z
	METHOD method_27521 hasSkyLight ()Z
	METHOD method_27522 isNether ()Z
	METHOD method_27524 createWorldBorder ()Lnet/minecraft/class_3600;
	METHOD method_27525 getType ()Lnet/minecraft/class_1170;
	METHOD method_27526 saveWorldData ()V
	METHOD method_27527 update ()V
