CLASS net/minecraft/class_1170 net/minecraft/world/dimension/DimensionType
	FIELD field_25458 id I
	FIELD field_25459 saveDir Ljava/lang/String;
	FIELD field_25460 suffix Ljava/lang/String;
	FIELD field_25461 dimensionClass Ljava/lang/Class;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/lang/Class;)V
		ARG 3 id
		ARG 4 saveDir
		ARG 5 suffix
		ARG 6 dimensionClass
	METHOD method_27528 getRawId ()I
	METHOD method_27529 fromId (I)Lnet/minecraft/class_1170;
		ARG 0 dimId
	METHOD method_27531 getSaveDir ()Ljava/lang/String;
	METHOD method_27532 getPersistentStateSuffix ()Ljava/lang/String;
	METHOD method_27533 create ()Lnet/minecraft/class_5321;
	METHOD values ()[Lnet/minecraft/class_1170;
