CLASS net/minecraft/class_1915 net/minecraft/village/IVillager
	METHOD method_5476 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_8257 getCurrentCustomer ()Lnet/minecraft/class_1657;
	METHOD method_8258 onSellingItem (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_8259 setCurrentCustomer (Lnet/minecraft/class_1657;)V
		ARG 0 currentCustomer
	METHOD method_8260 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_8261 setRecipeList (Lnet/minecraft/class_1916;)V
		ARG 0 recipeLIst
	METHOD method_8262 useRecipe (Lnet/minecraft/class_1914;)V
		ARG 0 recipe
	METHOD method_8263 getPos ()Lnet/minecraft/class_2338;
	METHOD method_8264 getRecipes (Lnet/minecraft/class_1657;)Lnet/minecraft/class_1916;
		ARG 0 player
