CLASS net/minecraft/class_5072 net/minecraft/village/Merchant
	METHOD method_25825 onSellingItem (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_25826 trade (Lnet/minecraft/class_5073;)V
		ARG 1 offer
	METHOD method_25827 setOffersFromServer (Lnet/minecraft/class_5074;)V
		ARG 1 offers
	METHOD method_25828 setCurrentCustomer (Lnet/minecraft/class_4890;)V
		ARG 1 customer
	METHOD method_25829 getTradeOffers (Lnet/minecraft/class_4890;)Lnet/minecraft/class_5074;
		ARG 1 player
	METHOD method_25830 getDisplayName ()Lnet/minecraft/class_6244;
	METHOD method_25831 getCurrentCustomer ()Lnet/minecraft/class_4890;
	METHOD method_25832 getTraderWorld ()Lnet/minecraft/class_5086;
	METHOD method_25833 getYesSound ()Lnet/minecraft/class_6183;
