CLASS net/minecraft/class_1645 net/minecraft/village/SimpleVillager
	FIELD field_7440 displayName Lnet/minecraft/class_2561;
	FIELD field_7441 player Lnet/minecraft/class_1657;
	FIELD field_7442 recipeList Lnet/minecraft/class_1916;
	FIELD field_7443 villagerInventory Lnet/minecraft/class_1725;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_2561;)V
		ARG 0 player
		ARG 1 displayName
	METHOD N_ getCurrentCustomer ()Lnet/minecraft/class_1657;
	METHOD Q getDisplayName ()Lnet/minecraft/class_2561;
	METHOD a onSellingItem (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD a useRecipe (Lnet/minecraft/class_1914;)V
		ARG 0 recipe
	METHOD a setRecipeList (Lnet/minecraft/class_1916;)V
		ARG 0 recipeLIst
	METHOD a_ setCurrentCustomer (Lnet/minecraft/class_1657;)V
		ARG 0 currentCustomer
	METHOD b_ getRecipes (Lnet/minecraft/class_1657;)Lnet/minecraft/class_1916;
		ARG 0 player
	METHOD c getWorld ()Lnet/minecraft/class_1937;
	METHOD d getPos ()Lnet/minecraft/class_2338;
