CLASS net/minecraft/class_1145 net/minecraft/village/TraderOfferList
	METHOD <init> (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_3557 toNbt ()Lnet/minecraft/class_322;
	METHOD method_3558 fromNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_3561 getValidRecipe (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;I)Lnet/minecraft/class_1144;
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 index
	METHOD method_6392 toPacket (Lnet/minecraft/class_1967;)V
		ARG 1 buffer
	METHOD method_6393 fromPacket (Lnet/minecraft/class_1967;)Lnet/minecraft/class_1145;
		ARG 0 byteBuf
