CLASS net/minecraft/class_84 net/minecraft/village/TradeOffer
	FIELD field_176 stack1 Lnet/minecraft/class_2056;
	FIELD field_177 stack2 Lnet/minecraft/class_2056;
	FIELD field_178 result Lnet/minecraft/class_2056;
	FIELD field_179 uses I
	FIELD field_180 maxUses I
	METHOD <init> (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD <init> (Lnet/minecraft/class_2056;Lnet/minecraft/class_2054;)V
		ARG 1 stack1
		ARG 2 result
	METHOD <init> (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)V
		ARG 1 stack1
		ARG 2 result
	METHOD method_135 getFirstStack ()Lnet/minecraft/class_2056;
	METHOD method_136 increaseSpecialPrice (I)V
		ARG 1 uses
	METHOD method_137 readNbt (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_138 getSecondStack ()Lnet/minecraft/class_2056;
	METHOD method_139 hasSecondStack ()Z
	METHOD method_140 getResult ()Lnet/minecraft/class_2056;
	METHOD method_143 use ()V
	METHOD method_144 isDisabled ()Z
	METHOD method_145 clearUses ()V
	METHOD method_147 toTag ()Lnet/minecraft/class_1405;
