CLASS net/minecraft/class_1914 net/minecraft/village/TradeOffer
	FIELD field_9145 rewardingPlayerExperience Z
	FIELD field_9147 uses I
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;IIF)V
		ARG 1 buyItem
		ARG 2 sellItem
		ARG 3 maxUses
		ARG 4 rewardedExp
		ARG 5 priceMultiplier
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;IIF)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 maxUses
		ARG 5 rewardedExp
		ARG 6 priceMultiplier
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;IIIF)V
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
		ARG 3 sellItem
		ARG 4 uses
		ARG 5 maxUses
		ARG 6 rewardedExp
		ARG 7 priceMultiplier
	METHOD method_8244 use ()V
	METHOD method_8245 increaseSpecialPrice (I)V
	METHOD method_8249 getUses ()I
	METHOD method_8251 toTag ()Lnet/minecraft/class_2487;
	METHOD method_8254 clearUses ()V
	METHOD method_8255 isDisabled ()Z
	METHOD method_8256 shouldRewardPlayerExperience ()Z
