CLASS net/minecraft/class_1144 net/minecraft/village/TradeOffer
	FIELD field_4503 stack1 Lnet/minecraft/class_1071;
	FIELD field_4504 stack2 Lnet/minecraft/class_1071;
	FIELD field_4505 result Lnet/minecraft/class_1071;
	FIELD field_4506 uses I
	FIELD field_5459 maxUses I
	FIELD field_9188 rewardingPlayerExperience Z
	METHOD <init> (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_1069;)V
		ARG 1 stack1
		ARG 2 result
	METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)V
		ARG 1 stack1
		ARG 2 result
	METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)V
		ARG 1 stack1
		ARG 2 stack2
		ARG 3 result
	METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;II)V
		ARG 1 stack1
		ARG 2 stack2
		ARG 3 result
		ARG 4 uses
		ARG 5 maxUses
	METHOD method_3547 getFirstStack ()Lnet/minecraft/class_1071;
	METHOD method_4663 increaseSpecialPrice (I)V
		ARG 1 uses
	METHOD method_3548 readNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_3550 getSecondStack ()Lnet/minecraft/class_1071;
	METHOD method_3552 hasSecondStack ()Z
	METHOD method_3553 getResult ()Lnet/minecraft/class_1071;
	METHOD method_8451 getUses ()I
	METHOD method_8452 getMaxUses ()I
	METHOD method_3555 use ()V
	METHOD method_4664 isDisabled ()Z
	METHOD method_4665 clearUses ()V
	METHOD method_8453 shouldRewardPlayerExperience ()Z
	METHOD method_3556 toTag ()Lnet/minecraft/class_322;
