CLASS net/minecraft/class_2004 net/minecraft/village/TraderInventory
	FIELD field_8508 trader Lnet/minecraft/class_83;
	FIELD field_8509 inventory [Lnet/minecraft/class_2056;
	FIELD field_8510 player Lnet/minecraft/class_1963;
	FIELD field_8511 tradeOffer Lnet/minecraft/class_84;
	METHOD <init> (Lnet/minecraft/class_1963;Lnet/minecraft/class_83;)V
		ARG 1 player
		ARG 2 trader
	METHOD method_8143 setRecipeIndex (I)V
	METHOD method_8145 updateRecipes ()V
	METHOD method_8146 getTradeOffer ()Lnet/minecraft/class_84;
