CLASS net/minecraft/class_84 net/minecraft/village/TradeOffer
	FIELD field_176 itemToBuy Lnet/minecraft/class_2056;
	FIELD field_177 secondItemToBuy Lnet/minecraft/class_2056;
	FIELD field_178 itemToSell Lnet/minecraft/class_2056;
	FIELD field_179 uses I
	FIELD field_180 maxTradeUses I
	FIELD field_181 rewardingPlayerExperience Z
	METHOD method_135 getItemToBuy ()Lnet/minecraft/class_2056;
	METHOD method_136 increaseSpecialPrice (I)V
	METHOD method_137 readFromTags (Lnet/minecraft/class_1405;)V
	METHOD method_138 getSecondItemToBuy ()Lnet/minecraft/class_2056;
	METHOD method_139 hasSecondItemToBuy ()Z
	METHOD method_140 getItemToSell ()Lnet/minecraft/class_2056;
	METHOD method_141 getUses ()I
	METHOD method_142 getMaxTradeUses ()I
	METHOD method_143 use ()V
	METHOD method_144 isDisabled ()Z
	METHOD method_145 clearUses ()V
	METHOD method_146 shouldRewardPlayerExperience ()Z
	METHOD method_147 toTag ()Lnet/minecraft/class_1405;
