CLASS net/minecraft/class_1020 net/minecraft/village/TraderInventory
	FIELD field_4133 trader Lnet/minecraft/class_1143;
	FIELD field_4134 inventory [Lnet/minecraft/class_1071;
	FIELD field_4135 player Lnet/minecraft/class_988;
	FIELD field_4136 tradeOffer Lnet/minecraft/class_1144;
	METHOD <init> (Lnet/minecraft/class_988;Lnet/minecraft/class_1143;)V
		ARG 1 player
		ARG 2 trader
	METHOD method_3281 setRecipeIndex (I)V
	METHOD method_3282 (I)Z
		ARG 1 slot
	METHOD method_3283 updateRecipes ()V
	METHOD method_3284 getTradeOffer ()Lnet/minecraft/class_1144;
