CLASS net/minecraft/class_1840 net/minecraft/village/VillageDoor
	FIELD field_11619 x I
	FIELD field_11620 y I
	FIELD field_11621 z I
	FIELD field_11622 offsetX I
	FIELD field_11623 offsetZ I
	FIELD field_11624 min I
	FIELD field_11625 shouldStop Z
	METHOD <init> (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 offsetX
		ARG 5 offsetZ
		ARG 6 min
	METHOD method_10691 getX ()I
	METHOD method_10693 getY ()I
	METHOD method_10694 squaredDistanceTo (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10695 getZ ()I
	METHOD method_10696 squaredDistanceToOffset (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
