CLASS net/minecraft/class_1415 net/minecraft/village/VillageProperties
	FIELD field_6693 lastVillagerDeath I
	FIELD field_6694 doorPositionsAggregate Lnet/minecraft/class_2338;
	FIELD field_6695 populationSize I
	FIELD field_6696 center Lnet/minecraft/class_2338;
	FIELD field_6697 tick I
	FIELD field_6698 stable I
	FIELD field_6699 radius I
	FIELD field_6700 attackerInfos Ljava/util/List;
	FIELD field_6701 world Lnet/minecraft/class_1937;
	FIELD field_6702 players Ljava/util/Map;
	FIELD field_6703 golems I
	FIELD field_6704 doors Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD method_6382 getCenter ()Lnet/minecraft/class_2338;
	METHOD method_6383 isInRadius (Lnet/minecraft/class_2338;)Z
		ARG 0 pos
	METHOD method_6384 getDoorCount ()I
	METHOD method_6385 getNearestAttacker (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1309;
		ARG 0 entity
	METHOD method_6386 getClosestDoor (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1417;
		ARG 0 pos
	METHOD method_6387 getPopulationSize ()I
	METHOD method_6390 getDoorAtPosition (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1417;
		ARG 0 pos
	METHOD method_6391 getNearestPlayer (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1657;
		ARG 0 entity
	METHOD method_6392 addDoor (Lnet/minecraft/class_1417;)V
		ARG 0 door
	METHOD method_6396 countVillagers ()V
	METHOD method_6397 hasNoDoors ()Z
	METHOD method_6398 onVillagerDeath ()V
	METHOD method_6399 setWorld (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD method_6400 update (I)V
		ARG 0 tick
	METHOD method_6402 getStableTicks ()I
	METHOD method_6403 getRadius ()I
	METHOD method_6404 addAttacker (Lnet/minecraft/class_1309;)V
		ARG 0 attacker
	METHOD method_6405 getDoors ()Ljava/util/List;
	METHOD method_6406 isValidDoor (Lnet/minecraft/class_2338;)Z
		ARG 0 pos
	METHOD method_6407 recalculateSize ()V
	METHOD method_6408 serialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_6409 clearOutdatedAttackerInfo ()V
	METHOD method_6410 deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_6411 countGolems ()V
	METHOD method_6412 getNearestDoor (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1417;
		ARG 0 pos
	CLASS class_1416 AttackerInfo
		FIELD field_6705 tick I
		FIELD field_6706 attacker Lnet/minecraft/class_1309;
