CLASS net/minecraft/class_938 net/minecraft/village/Village
	FIELD field_3669 world Lnet/minecraft/class_1150;
	FIELD field_3670 doors Ljava/util/List;
	FIELD field_3671 max Lnet/minecraft/class_2552;
	FIELD field_3672 min Lnet/minecraft/class_2552;
	FIELD field_3673 radius I
	FIELD field_3674 stable I
	FIELD field_3675 ticks I
	FIELD field_3676 populationSize I
	FIELD field_3677 attackers Ljava/util/List;
	FIELD field_3678 golems I
	FIELD field_5363 mtick I
	FIELD field_5364 players Ljava/util/TreeMap;
	METHOD <init> (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_11052 (Lnet/minecraft/class_2552;)Z
		ARG 1 blockPos
	METHOD method_11053 (Lnet/minecraft/class_2552;III)Lnet/minecraft/class_236;
		ARG 1 blockPos
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_11055 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_937;
		ARG 1 blockPos
	METHOD method_11056 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_937;
		ARG 1 blockPos
	METHOD method_11057 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_937;
		ARG 1 blockPos
	METHOD method_11058 (Lnet/minecraft/class_2552;)Z
		ARG 1 blockPos
	METHOD method_2812 getMinPos ()Lnet/minecraft/class_2552;
	METHOD method_2813 setTicks (I)V
		ARG 1 ticks
	METHOD method_2817 (Lnet/minecraft/class_937;)V
		ARG 1 door
	METHOD method_2818 getRadius ()I
	METHOD method_2822 getDoorsAmount ()I
	METHOD method_2825 getPopulationSize ()I
	METHOD method_2827 getDoors ()Ljava/util/List;
	METHOD method_2829 hasNoDoors ()Z
	METHOD method_4503 fromNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_4505 (Ljava/lang/String;I)I
		ARG 1 name
	METHOD method_4506 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_4508 toNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_6227 addAttacker (Lnet/minecraft/class_1699;)V
		ARG 1 entity
	METHOD method_6228 getClosestAttacker (Lnet/minecraft/class_1699;)Lnet/minecraft/class_1699;
		ARG 1 entity
	METHOD method_6229 (Lnet/minecraft/class_1699;)Lnet/minecraft/class_988;
		ARG 1 entity
	CLASS class_939 Attacker
		FIELD field_3680 ticks I
		FIELD field_6878 entity Lnet/minecraft/class_1699;
		METHOD <init> (Lnet/minecraft/class_938;Lnet/minecraft/class_1699;I)V
			ARG 2 entity
			ARG 3 ticks
