CLASS net/minecraft/class_1725 net/minecraft/village/VillagerInventory
	FIELD field_7842 recipeIndex I
	FIELD field_7843 villagerRecipe Lnet/minecraft/class_1914;
	FIELD field_7844 villager Lnet/minecraft/class_1915;
	FIELD field_7845 inventory Lnet/minecraft/class_2371;
	FIELD field_7846 player Lnet/minecraft/class_1657;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1915;)V
		ARG 0 player
		ARG 1 villager
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
	METHOD method_7642 getVillagerRecipe ()Lnet/minecraft/class_1914;
	METHOD method_7643 setRecipeIndex (I)V
		ARG 0 value
	METHOD method_7644 needRecipeUpdate (I)Z
		ARG 0 slot
	METHOD method_7645 updateRecipes ()V
