CLASS net/minecraft/class_1914 net/minecraft/village/VillagerRecipe
	FIELD field_9143 secondBuyItem Lnet/minecraft/class_1799;
	FIELD field_9144 maxUses I
	FIELD field_9145 rewardExp Z
	FIELD field_9146 buyItem Lnet/minecraft/class_1799;
	FIELD field_9147 uses I
	FIELD field_9148 sellItem Lnet/minecraft/class_1799;
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_1792;)V
		ARG 0 buyItem
		ARG 1 sellItem
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
		ARG 0 buyItem
		ARG 1 sellItem
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
		ARG 0 buyItem
		ARG 1 secondBuyItem
		ARG 2 sellItem
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;II)V
		ARG 0 buyItem
		ARG 1 secondBuyItem
		ARG 2 sellItem
		ARG 3 uses
		ARG 4 maxUses
	METHOD <init> (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_8244 use ()V
	METHOD method_8245 increasedMaxUses (I)V
		ARG 0 uses
	METHOD method_8246 getBuyItem ()Lnet/minecraft/class_1799;
	METHOD method_8247 getSecondBuyItem ()Lnet/minecraft/class_1799;
	METHOD method_8248 getMaxUses ()I
	METHOD method_8249 getUses ()I
	METHOD method_8250 getSellItem ()Lnet/minecraft/class_1799;
	METHOD method_8251 deserialize ()Lnet/minecraft/class_2487;
	METHOD method_8252 serialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_8253 hasSecondBuyItem ()Z
	METHOD method_8254 clearUses ()V
	METHOD method_8255 isDisabled ()Z
	METHOD method_8256 getRewardExp ()Z
