CLASS net/minecraft/class_1417 net/minecraft/village/VillageDoor
	FIELD field_6708 entityInsideTicks I
	FIELD field_6709 lastTimeSeenByVillager I
	FIELD field_6711 facing Lnet/minecraft/class_2350;
	FIELD field_6713 position Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_2338;III)V
		ARG 0 position
		ARG 1 insideDirectionX
		ARG 2 insideDirectionZ
		ARG 3 lastTickSeenByVillager
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;I)V
		ARG 0 position
		ARG 1 facing
		ARG 2 lastTimeSeenByVillager
	METHOD method_6414 setLastTimeSeenByVillager (I)V
		ARG 0 value
	METHOD method_6415 squaredDistance (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_6416 getEntityInsideTicks ()I
	METHOD method_6419 insideDirectionX ()I
	METHOD method_6420 insideDirectionY ()I
	METHOD method_6421 getLastTimeSeenByVillager ()I
	METHOD method_6423 squaredDistanceTo (Lnet/minecraft/class_2338;)I
		ARG 0 otherPosition
	METHOD method_6424 getFacing ()Lnet/minecraft/class_2350;
	METHOD method_6426 clearEntityInsideTicks ()V
	METHOD method_6427 getFacing (II)Lnet/minecraft/class_2350;
		ARG 0 insideDirectionX
		ARG 1 insideDirectionZ
	METHOD method_6428 entityInsideTick ()V
	METHOD method_6429 getPosition ()Lnet/minecraft/class_2338;
