CLASS net/minecraft/class_1841 net/minecraft/village/Village
	FIELD field_7853 worldObj Lnet/minecraft/class_99;
	FIELD field_7854 villageDoorInfoList Ljava/util/List;
	FIELD field_7855 centerHelper Lnet/minecraft/class_1372;
	FIELD field_7856 center Lnet/minecraft/class_1372;
	FIELD field_7857 villageRadius I
	FIELD field_7858 lastAddDoorTimestamp I
	FIELD field_7859 tickCounter I
	FIELD field_7860 numVillagers I
	FIELD field_7861 noBreedTicks I
	FIELD field_7862 playerReputation Ljava/util/TreeMap;
	FIELD field_7863 villageAgressors Ljava/util/List;
	FIELD field_7864 numIronGolems I
	METHOD method_7457 getCenter ()Lnet/minecraft/class_1372;
	METHOD method_7458 tick (I)V
	METHOD method_7459 setWorld (Lnet/minecraft/class_99;)V
	METHOD method_7460 func_179866_a (Lnet/minecraft/class_1372;)Z
	METHOD method_7461 func_179862_a (Lnet/minecraft/class_1372;III)Lnet/minecraft/class_649;
	METHOD method_7462 func_179861_a (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)Z
	METHOD method_7463 readVillageDataFromNBT (Lnet/minecraft/class_1405;)V
	METHOD method_7464 getReputationForPlayer (Ljava/lang/String;)I
	METHOD method_7465 setReputationForPlayer (Ljava/lang/String;I)I
	METHOD method_7466 addOrRenewAgressor (Lnet/minecraft/class_1752;)V
	METHOD method_7467 addVillageDoorInfo (Lnet/minecraft/class_1840;)V
	METHOD method_7468 getVillageRadius ()I
	METHOD method_7469 setDefaultPlayerReputation (I)V
	METHOD method_7470 getNearestDoor (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1840;
	METHOD method_7471 writeVillageDataToNBT (Lnet/minecraft/class_1405;)V
	METHOD method_7472 findNearestVillageAggressor (Lnet/minecraft/class_1752;)Lnet/minecraft/class_1752;
	METHOD method_7473 getNumVillageDoors ()I
	METHOD method_7474 getDoorInfo (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1840;
	METHOD method_7475 getNearestTargetPlayer (Lnet/minecraft/class_1752;)Lnet/minecraft/class_1963;
	METHOD method_7476 getTicksSinceLastDoorAdding ()I
	METHOD method_7477 isPlayerReputationTooLow (Ljava/lang/String;)Z
	METHOD method_7478 getNumVillagers ()I
	METHOD method_7479 getExistedDoor (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1840;
	METHOD method_7480 getVillageDoorInfoList ()Ljava/util/List;
	METHOD method_7481 isWoodDoor (Lnet/minecraft/class_1372;)Z
	METHOD method_7482 isAnnihilated ()Z
	METHOD method_7483 endMatingSeason ()V
	METHOD method_7484 isMatingSeason ()Z
	METHOD method_7485 updateNumIronGolems ()V
	METHOD method_7486 updateNumVillagers ()V
	METHOD method_7487 removeDeadAndOldAgressors ()V
	METHOD method_7488 removeDeadAndOutOfRangeDoors ()V
	METHOD method_7489 updateVillageRadiusAndCenter ()V
	CLASS class_1842 TeleportTarget
		FIELD field_7865 agressor Lnet/minecraft/class_1752;
		FIELD field_7866 yaw I
		FIELD field_7867 field_75591_c Lnet/minecraft/class_1841;
		METHOD <init> (Lnet/minecraft/class_1841;Lnet/minecraft/class_1752;I)V
			ARG 1 pos
			ARG 2 velocity
			ARG 3 yaw
