CLASS net/minecraft/class_1844 net/minecraft/village/VillageCollection
	FIELD field_7877 worldObj Lnet/minecraft/class_99;
	FIELD field_7878 villagerPositionsList Ljava/util/List;
	FIELD field_7879 newDoors Ljava/util/List;
	FIELD field_7880 villageList Ljava/util/List;
	FIELD field_7881 tickCounter I
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD method_7494 tick ()V
	METHOD method_7495 setWorldsForAll (Lnet/minecraft/class_99;)V
	METHOD method_7496 fileNameForProvider (Lnet/minecraft/class_411;)Ljava/lang/String;
	METHOD method_7497 addToVillagerPositionList (Lnet/minecraft/class_1372;)V
	METHOD method_7498 getNearestVillage (Lnet/minecraft/class_1372;I)Lnet/minecraft/class_1841;
	METHOD method_7499 countBlocksCanSeeSky (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;I)I
	METHOD method_7500 getVillageList ()Ljava/util/List;
	METHOD method_7501 addDoorsAround (Lnet/minecraft/class_1372;)V
	METHOD method_7502 checkDoorExistence (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1840;
	METHOD method_7503 addToNewDoorsList (Lnet/minecraft/class_1372;)V
	METHOD method_7504 removeAnnihilatedVillages ()V
	METHOD method_7505 positionInList (Lnet/minecraft/class_1372;)Z
	METHOD method_7506 dropOldestVillagerPosition ()V
	METHOD method_7507 isWoodDoor (Lnet/minecraft/class_1372;)Z
	METHOD method_7508 addNewDoorsToVillageOrCreateVillage ()V
