CLASS net/minecraft/class_1841 net/minecraft/village/Village
	FIELD field_7853 world Lnet/minecraft/class_99;
	FIELD field_7854 doors Ljava/util/List;
	FIELD field_7855 max Lnet/minecraft/class_1372;
	FIELD field_7856 min Lnet/minecraft/class_1372;
	FIELD field_7857 radius I
	FIELD field_7858 stable I
	FIELD field_7859 ticks I
	FIELD field_7860 populationSize I
	FIELD field_7861 mtick I
	FIELD field_7864 golems I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_7458 setTicks (I)V
		ARG 1 ticks
	METHOD method_7459 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_7463 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7471 toTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
