CLASS net/minecraft/class_1916 net/minecraft/village/VillagerRecipeList
	METHOD <init> (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_8265 readFromBuf (Lnet/minecraft/class_2540;)Lnet/minecraft/class_1916;
		ARG 0 byteBuf
	METHOD method_8266 serialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_8267 getValidRecipe (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;I)Lnet/minecraft/class_1914;
		ARG 0 firstBuyItem
		ARG 1 secondBuyItem
		ARG 2 recipeIndex
	METHOD method_8268 deserialize ()Lnet/minecraft/class_2487;
	METHOD method_8269 itemsAreEqual (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 firstItem
		ARG 1 secondItem
	METHOD method_8270 writeToBuf (Lnet/minecraft/class_2540;)V
		ARG 0 byteBuf
