CLASS net/minecraft/class_937 net/minecraft/village/VillageDoor
	FIELD field_11970 pos1 Lnet/minecraft/class_2552;
	FIELD field_11971 pos2 Lnet/minecraft/class_2552;
	FIELD field_11972 facing Lnet/minecraft/class_1354;
	METHOD <init> (Lnet/minecraft/class_2552;III)V
		ARG 1 pos1
	METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;I)V
		ARG 1 pos1
		ARG 2 facing
	METHOD method_11047 getPos1 ()Lnet/minecraft/class_2552;
	METHOD method_11048 getPos2 ()Lnet/minecraft/class_2552;
	METHOD method_11049 getOffsetX2 ()I
	METHOD method_11050 getOffsetZ2 ()I
