CLASS net/minecraft/class_2792 net/minecraft/village/Village
	FIELD field_33643 world Lnet/minecraft/class_5086;
	FIELD field_33644 doors Ljava/util/List;
	FIELD field_33645 accumulatedDoorPositions Lnet/minecraft/class_6183;
	FIELD field_33646 center Lnet/minecraft/class_6183;
	FIELD field_33647 radius I
	FIELD field_33648 stable I
	FIELD field_33649 tick I
	FIELD field_33650 population I
	FIELD field_33651 tickModified I
	FIELD field_33652 players Ljava/util/Map;
	FIELD field_33653 villagers Ljava/util/List;
	FIELD field_33654 golems I
	METHOD <init> (Lnet/minecraft/class_5086;)V
		ARG 1 world
	METHOD method_35076 getCenter ()Lnet/minecraft/class_6183;
	METHOD method_35077 tick (I)V
		ARG 1 tick
	METHOD method_35078 setWorld (Lnet/minecraft/class_5086;)V
		ARG 1 world
	METHOD method_35079 isInRange (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_35080 findGolemSpawnPosition (Lnet/minecraft/class_6183;III)Lnet/minecraft/class_5559;
		ARG 1 center
		ARG 2 sizeX
		ARG 3 sizeY
		ARG 4 sizeZ
	METHOD method_35081 canGolemSpawn (Lnet/minecraft/class_6183;Lnet/minecraft/class_6183;)Z
		ARG 1 size
		ARG 2 pos
	METHOD method_35082 fromTag (Lnet/minecraft/class_2335;)V
		ARG 1 tag
	METHOD method_35086 addDoor (Lnet/minecraft/class_4209;)V
		ARG 1 door
	METHOD method_35087 getRadius ()I
	METHOD method_35090 toTag (Lnet/minecraft/class_2335;)V
		ARG 1 tag
	METHOD method_35092 getDoorCount ()I
	METHOD method_35095 getTicksSinceStable ()I
	METHOD method_35097 getPopulation ()I
	METHOD method_35098 getDoorAt (Lnet/minecraft/class_6183;)Lnet/minecraft/class_4209;
		ARG 1 pos
	METHOD method_35099 getDoors ()Ljava/util/List;
	METHOD method_35100 isWoodenDoor (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_35101 isEmpty ()Z
	METHOD method_35102 markModified ()V
	METHOD method_35103 isStale ()Z
	METHOD method_35104 countGolems ()V
	METHOD method_35105 countVillagers ()V
	METHOD method_35106 validateVillagers ()V
	METHOD method_35107 validateDoors ()V
	METHOD method_35108 recalculateSphere ()V
	CLASS class_6514 Villager
		FIELD field_33655 entity Lnet/minecraft/class_2267;
		FIELD field_33656 timestamp I
		METHOD <init> (Lnet/minecraft/class_2792;Lnet/minecraft/class_2267;I)V
			ARG 2 entity
			ARG 3 timestamp
