CLASS net/minecraft/class_1840 net/minecraft/village/VillageDoorInfo
	FIELD field_7847 doorBlockPos Lnet/minecraft/class_1372;
	FIELD field_7848 insideBlock Lnet/minecraft/class_1372;
	FIELD field_7849 insideDirection Lnet/minecraft/class_1383;
	FIELD field_7850 lastActivityTimestamp I
	FIELD field_7851 isDetachedFromVillageFlag Z
	FIELD field_7852 doorOpeningRestrictionCounter I
	METHOD method_7441 resetDoorOpeningRestrictionCounter ()V
	METHOD method_7442 func_179849_a (I)V
	METHOD method_7443 getFaceDirection (II)Lnet/minecraft/class_1383;
	METHOD method_7444 getDistanceToDoorBlockSq (Lnet/minecraft/class_1372;)I
	METHOD method_7445 setIsDetachedFromVillageFlag (Z)V
	METHOD method_7446 incrementDoorOpeningRestrictionCounter ()V
	METHOD method_7447 getDistanceSquared (III)I
	METHOD method_7448 getDistanceToInsideBlockSq (Lnet/minecraft/class_1372;)I
	METHOD method_7449 getDoorOpeningRestrictionCounter ()I
	METHOD method_7450 func_179850_c (Lnet/minecraft/class_1372;)Z
	METHOD method_7451 getDoorBlockPos ()Lnet/minecraft/class_1372;
	METHOD method_7452 getInsideBlockPos ()Lnet/minecraft/class_1372;
	METHOD method_7453 getInsideOffsetX ()I
	METHOD method_7454 getInsideOffsetZ ()I
	METHOD method_7455 getInsidePosY ()I
	METHOD method_7456 getIsDetachedFromVillageFlag ()Z
