CLASS net/minecraft/class_938 net/minecraft/village/Village
	FIELD field_3669 world Lnet/minecraft/class_1150;
	FIELD field_3670 doors Ljava/util/List;
	FIELD field_3671 max Lnet/minecraft/class_2552;
	FIELD field_3672 min Lnet/minecraft/class_2552;
	FIELD field_3673 radius I
	FIELD field_3674 stable I
	FIELD field_3675 ticks I
	FIELD field_3676 populationSize I
	FIELD field_5363 mtick I
	FIELD field_3677 attackers Ljava/util/List;
	FIELD field_3678 golems I
	METHOD <init> (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_2813 setTicks (I)V
		ARG 1 ticks
	METHOD method_4506 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_4503 fromTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_6227 addAttacker (Lnet/minecraft/class_1699;)V
		ARG 1 entity
	METHOD method_4508 toTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_6228 getClosestAttacker (Lnet/minecraft/class_1699;)Lnet/minecraft/class_1699;
		ARG 1 entity
	CLASS class_939 Attacker
		FIELD field_6878 entity Lnet/minecraft/class_1699;
		FIELD field_3680 ticks I
		METHOD <init> (Lnet/minecraft/class_938;Lnet/minecraft/class_1699;I)V
			ARG 2 entity
			ARG 3 ticks
