CLASS net/minecraft/class_941 net/minecraft/village/VillageState
	FIELD field_3691 world Lnet/minecraft/class_1150;
	FIELD field_3692 positions Ljava/util/List;
	FIELD field_3693 doors Ljava/util/List;
	FIELD field_3694 villages Ljava/util/List;
	FIELD field_3695 tick I
	METHOD <init> (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_11060 getId (Lnet/minecraft/class_1208;)Ljava/lang/String;
		ARG 0 dimension
	METHOD method_11061 (Lnet/minecraft/class_2552;)V
		ARG 1 blockPos
	METHOD method_11062 (Lnet/minecraft/class_2552;I)Lnet/minecraft/class_938;
		ARG 1 blockPos
	METHOD method_11063 (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;I)I
		ARG 1 blockPos
		ARG 2 direction
	METHOD method_11064 (Lnet/minecraft/class_2552;)V
		ARG 1 blockPos
	METHOD method_11065 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_937;
		ARG 1 blockPos
	METHOD method_11066 (Lnet/minecraft/class_2552;)V
		ARG 1 blockPos
	METHOD method_11067 (Lnet/minecraft/class_2552;)Z
		ARG 1 blockPos
	METHOD method_11068 (Lnet/minecraft/class_2552;)Z
		ARG 1 blockPos
	METHOD method_4513 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
