CLASS net/minecraft/class_1725 net/minecraft/village/VillagerInventory
	FIELD field_7842 recipeIndex I
	FIELD field_7843 villagerRecipe Lnet/minecraft/class_1914;
	FIELD field_7844 villager Lnet/minecraft/class_1915;
	FIELD field_7845 inventory Lnet/minecraft/class_2371;
	FIELD field_7846 player Lnet/minecraft/class_1657;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1915;)V
		ARG 0 player
		ARG 1 villager
	METHOD method_7642 getVillagerRecipe ()Lnet/minecraft/class_1914;
	METHOD method_7643 setRecipeIndex (I)V
		ARG 0 value
	METHOD method_7644 needRecipeUpdate (I)Z
		ARG 0 slot
	METHOD method_7645 updateRecipes ()V
