CLASS net/minecraft/class_1840 net/minecraft/village/VillageDoor
	FIELD field_7847 pos1 Lnet/minecraft/class_1372;
	FIELD field_7848 pos2 Lnet/minecraft/class_1372;
	FIELD field_7849 facing Lnet/minecraft/class_1383;
	METHOD <init> (Lnet/minecraft/class_1372;III)V
		ARG 1 pos1
	METHOD <init> (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;I)V
		ARG 1 pos1
		ARG 2 facing
	METHOD method_7451 getPos1 ()Lnet/minecraft/class_1372;
	METHOD method_7452 getPos2 ()Lnet/minecraft/class_1372;
	METHOD method_7453 getOffsetX2 ()I
	METHOD method_7454 getOffsetZ2 ()I
