CLASS net/minecraft/class_1841 net/minecraft/village/Village
	FIELD field_7853 world Lnet/minecraft/class_99;
	FIELD field_7854 doors Ljava/util/List;
	FIELD field_7855 max Lnet/minecraft/class_2917;
	FIELD field_7856 min Lnet/minecraft/class_2917;
	FIELD field_7857 radius I
	FIELD field_7858 stable I
	FIELD field_7859 tick I
	FIELD field_7860 populationSize I
	FIELD field_7861 mTick I
	FIELD field_7862 players Ljava/util/TreeMap;
	FIELD field_7864 golems I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_10699 (Lnet/minecraft/class_1840;)V
		ARG 1 door
	METHOD method_10702 getClosestDoor (III)Lnet/minecraft/class_1840;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10703 (III)Lnet/minecraft/class_1840;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_7458 setTicks (I)V
		ARG 1 ticks
	METHOD method_7459 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_7463 fromTag (Lnet/minecraft/class_2816;)V
		ARG 1 tag
	METHOD method_7465 (Ljava/lang/String;I)I
		ARG 1 playerName
	METHOD method_7466 (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_7471 toTag (Lnet/minecraft/class_2816;)V
		ARG 1 tag
	METHOD method_7472 (Lnet/minecraft/class_1752;)Lnet/minecraft/class_1752;
		ARG 1 entity
	METHOD method_7482 hasDoors ()Z
	METHOD method_7483 setMTick ()V
