CLASS net/minecraft/class_1560 net/minecraft/entity/damage/DamageRecord
	FIELD field_6100 damageSource Lnet/minecraft/class_856;
	FIELD field_6101 entityAge I
	FIELD field_6104 fallDeathSuffix Ljava/lang/String;
	FIELD field_6105 fallDistance F
	FIELD field_6737 damage F
	FIELD field_6738 entityHealth F
	METHOD <init> (Lnet/minecraft/class_856;IFFLjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 3 entityOriginalHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
		ARG 6 fallDistance
	METHOD <init> (Lnet/minecraft/class_856;IIILjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 5 fallDeathSuffix
		ARG 6 fallDistance
	METHOD method_5356 getDamageSource ()Lnet/minecraft/class_856;
	METHOD method_5357 getDamage ()F
	METHOD method_5358 isAttackerLiving ()Z
	METHOD method_5359 getFallDeathSuffix ()Ljava/lang/String;
	METHOD method_5360 getAttackerTranslationKey ()Ljava/lang/String;
	METHOD method_5360 getAttackerName ()Lnet/minecraft/class_1982;
	METHOD method_5361 getFallDistance ()F
