CLASS net/minecraft/class_6440 net/minecraft/entity/damage/DamageTracker
	FIELD field_32879 recentDamage Ljava/util/List;
	FIELD field_32880 entity Lnet/minecraft/class_2267;
	FIELD field_32881 ageOnLastDamage I
	FIELD field_32882 ageOnLastAttacked I
	FIELD field_32883 ageOnLastUpdate I
	FIELD field_32884 recentlyAttacked Z
	FIELD field_32885 hasDamage Z
	FIELD field_32886 fallDeathSuffix Ljava/lang/String;
	METHOD method_34239 setFallDeathSuffix ()V
	METHOD method_34240 getFallDeathSuffix (Lnet/minecraft/class_2183;)Ljava/lang/String;
	METHOD method_34241 onDamage (Lnet/minecraft/class_2188;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
	METHOD method_34242 getDeathMessage ()Lnet/minecraft/class_6244;
	METHOD method_34243 getBiggestAttacker ()Lnet/minecraft/class_2267;
	METHOD method_34244 getTimeSinceLastAttack ()I
	METHOD method_34245 update ()V
	METHOD method_34246 getEntity ()Lnet/minecraft/class_2267;
	METHOD method_34247 getBiggestFall ()Lnet/minecraft/class_2183;
	METHOD method_34248 clearFallDeathSuffix ()V
