CLASS net/minecraft/class_1731 net/minecraft/entity/damage/DamageRecord
	FIELD field_7232 damageSource Lnet/minecraft/class_1733;
	FIELD field_7233 entityAge I
	FIELD field_7234 damage F
	FIELD field_7235 entityHealth F
	FIELD field_7236 fallDeathSuffix Ljava/lang/String;
	FIELD field_7237 fallDistance F
	METHOD <init> (Lnet/minecraft/class_1733;IFFLjava/lang/String;F)V
		ARG 1 damageSource
		ARG 2 entityAge
		ARG 3 entityOriginalHealth
		ARG 4 damage
		ARG 5 fallDeathSuffix
	METHOD method_6800 getDamageSource ()Lnet/minecraft/class_1733;
	METHOD method_6801 getDamage ()F
	METHOD method_6802 isAttackerLiving ()Z
	METHOD method_6803 getFallDeathSuffix ()Ljava/lang/String;
	METHOD method_6804 getAttackerName ()Lnet/minecraft/class_1444;
	METHOD method_6805 getFallDistance ()F
