CLASS net/minecraft/class_1561 net/minecraft/entity/damage/DamageTracker
	FIELD field_6106 recentDamage Ljava/util/List;
	FIELD field_6739 entity Lnet/minecraft/class_1699;
	FIELD field_6108 ageOnLastDamage I
	FIELD field_9077 ageOnLastAttacked I
	FIELD field_9078 ageOnLastUpdate I
	FIELD field_6109 recentlyAttacked Z
	FIELD field_6110 hasDamage Z
	FIELD field_6111 fallDeathSuffix Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1699;)V
		ARG 1 entity
	METHOD method_5362 setFallDeathSuffix ()V
	METHOD method_5363 getFallDeathSuffix (Lnet/minecraft/class_1560;)Ljava/lang/String;
		ARG 1 damageRecord
	METHOD method_6075 onDamage (Lnet/minecraft/class_856;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
	METHOD method_6076 getDeathMessage ()Lnet/minecraft/class_1982;
	METHOD method_6077 getLastAttacker ()Lnet/minecraft/class_1699;
	METHOD method_10916 getTimeSinceLastAttack ()I
	METHOD method_5369 update ()V
	METHOD method_10917 getEntity ()Lnet/minecraft/class_1699;
	METHOD method_5367 getBiggestFall ()Lnet/minecraft/class_1560;
	METHOD method_5368 clearFallDeathSuffix ()V
