CLASS net/minecraft/class_1732 net/minecraft/entity/damage/DamageTracker
	FIELD field_7239 entity Lnet/minecraft/class_1752;
	FIELD field_7240 ageOnLastDamage I
	FIELD field_7243 recentlyAttacked Z
	FIELD field_7244 hasDamage Z
	FIELD field_7245 fallDeathSuffix Ljava/lang/String;
	METHOD method_6806 setFallDeathSuffix ()V
	METHOD method_6807 getFallDeathSuffix (Lnet/minecraft/class_1731;)Ljava/lang/String;
	METHOD method_6808 onDamage (Lnet/minecraft/class_1733;FF)V
		ARG 1 damageSource
		ARG 2 originalHealth
	METHOD method_6809 getDeathMessage ()Lnet/minecraft/class_2828;
	METHOD method_6810 getLastAttacker ()Lnet/minecraft/class_1752;
	METHOD method_6814 getBiggestFall ()Lnet/minecraft/class_1731;
	METHOD method_6815 clearFallDeathSuffix ()V
