CLASS net/minecraft/class_1734 net/minecraft/entity/damage/EntityDamageSource
	FIELD field_7271 source Lnet/minecraft/class_1745;
	FIELD field_7272 field_5880 Z
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1745;)V
		ARG 1 name
	METHOD b getDeathMessage (Lnet/minecraft/class_1752;)Lnet/minecraft/class_1444;
	METHOD j getAttacker ()Lnet/minecraft/class_1745;
	METHOD method_6846 method_5550 ()Lnet/minecraft/class_1734;
	METHOD method_6847 method_5549 ()Z
	METHOD r isScaledWithDifficulty ()Z
