CLASS net/minecraft/class_7469 net/minecraft/network/message/MessageSignatureData
	COMMENT A message signature data that can be verified.
	FIELD comp_799 timestamp Ljava/time/Instant;
	FIELD comp_925 data [B
	FIELD field_39811 EMPTY Lnet/minecraft/class_7469;
	FIELD field_40683 SIZE I
	FIELD field_40844 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_799 timestamp ()Ljava/time/Instant;
	METHOD comp_925 data ()[B
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_43859 none ()Lnet/minecraft/class_7469;
	METHOD method_43860 verify (Lnet/minecraft/class_7500;Ljava/lang/String;)Z
		COMMENT {@return whether {@code message} can be verified with this signature}
		COMMENT
		COMMENT @throws SignatureException when verifying fails
		ARG 1 verifier
		ARG 2 message
			COMMENT the message to verify
	METHOD method_43861 verify (Lnet/minecraft/class_7500;Lnet/minecraft/class_2561;)Z
		COMMENT {@return whether {@code message} can be verified with this signature}
		ARG 1 verifier
		ARG 2 message
	METHOD method_43862 updateSignature (Lnet/minecraft/class_7498$class_7499;Lnet/minecraft/class_2561;Ljava/util/UUID;Ljava/time/Instant;J)V
		COMMENT Updates {@code updater} with the passed parameters.
		COMMENT
		COMMENT @implNote The data to be signed is {@code salt}, followed by big-endian ordered
		COMMENT {@code uuid}, followed by {@code time} as seconds from the UTC epoch, followed by
		COMMENT UTF-8 encoded {@code message} bytes.
		COMMENT
		COMMENT @throws SignatureException when updating signature fails
		COMMENT
		COMMENT @see ChatMessageSigner#sign(net.minecraft.network.encryption.Signer, Text)
		COMMENT @see #verify
		ARG 0 updater
		ARG 1 message
		ARG 2 sender
		ARG 3 time
		ARG 4 salt
	METHOD method_43863 toByteArray (Lnet/minecraft/class_2561;)[B
		ARG 0 message
	METHOD method_44124 canVerify ()Z
		COMMENT {@return whether the signature can be verified}
		COMMENT
		COMMENT <p>Verifiable signature is not the same as verified signature. A signatures is verifiable
		COMMENT if it has proper sender UUID and signature data. However, it can still fail to verify.
	METHOD method_44308 (Lnet/minecraft/class_2561;Lnet/minecraft/class_7498$class_7499;)V
		ARG 2 updater
	METHOD method_44336 canVerifyFrom (Ljava/util/UUID;)Z
		COMMENT {@return whether the message is from {@code expectedSender} and the signature
		COMMENT can be verified}
		COMMENT
		COMMENT <p>Verifiable signature is not the same as verified signature. A signatures is verifiable
		COMMENT if it has proper sender UUID and signature data. However, it can still fail to verify.
		ARG 1 expectedSender
	METHOD method_44842 isEmpty ()Z
	METHOD method_44843 verify (Lnet/minecraft/class_7500;Lnet/minecraft/class_7498;)Z
		COMMENT {@return whether the signature data is verified}
		ARG 1 verifier
			COMMENT the verifier that is created with the sender's public key
		ARG 2 updatable
	METHOD method_44843 verify (Lnet/minecraft/class_7500;Lnet/minecraft/class_7614;Lnet/minecraft/class_7608;)Z
		COMMENT {@return whether the signature data is verified}
		ARG 1 verifier
			COMMENT the verifier that is created with the sender's public key
		ARG 2 header
		ARG 3 body
	METHOD method_44844 verify (Lnet/minecraft/class_7500;Lnet/minecraft/class_7614;[B)Z
		COMMENT {@return whether the signature data is verified}
		ARG 1 verifier
			COMMENT the verifier that is created with the sender's public key
		ARG 2 header
		ARG 3 bodyDigest
			COMMENT the {@linkplain MessageBody#digest digest of the message body}
	METHOD method_44845 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_44845 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_7469;)V
		ARG 0 buf
		ARG 1 signature
	METHOD method_44846 (Lnet/minecraft/class_7614;[BLnet/minecraft/class_7498$class_7499;)V
		ARG 2 updatable
	METHOD method_44848 (Lnet/minecraft/class_7614;[BLnet/minecraft/class_7498$class_7499;)V
		ARG 2 updatable
	METHOD method_44994 toByteBuffer ()Ljava/nio/ByteBuffer;
		COMMENT {@return the byte buffer containing the signature data}
	METHOD method_46276 fromBuf (Lnet/minecraft/class_2540;)Lnet/minecraft/class_7469;
		ARG 0 buf
	METHOD method_46277 pack (Lnet/minecraft/class_7561;)Lnet/minecraft/class_7469$class_7819;
		ARG 1 storage
	CLASS class_7819 Indexed
		FIELD field_40684 MISSING_ID I
		METHOD <init> (I)V
			ARG 1 id
		METHOD <init> (Lnet/minecraft/class_7469;)V
			ARG 1 signature
		METHOD method_46278 fromBuf (Lnet/minecraft/class_2540;)Lnet/minecraft/class_7469$class_7819;
			ARG 0 buf
		METHOD method_46279 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_7469$class_7819;)V
			ARG 0 buf
			ARG 1 indexed
		METHOD method_46280 getSignature (Lnet/minecraft/class_7561;)Ljava/util/Optional;
			ARG 1 storage
