CLASS net/minecraft/class_7561 net/minecraft/network/message/MessageSignatureStorage
	COMMENT Collects message signatures on the server to make a message chain.
	FIELD field_39638 entries [Lnet/minecraft/class_7629;
	FIELD field_39639 maxIndex I
	FIELD field_39640 minIndex I
	FIELD field_40686 MAX_ENTRIES I
	FIELD field_40687 signatures [Lnet/minecraft/class_7469;
	FIELD field_40845 MISSING I
	METHOD <init> (I)V
		ARG 1 maxEntries
	METHOD method_44559 incrementIndex ()I
		COMMENT {@return the incremented index}
		COMMENT
		COMMENT @implNote This always increments {@link #maxIndex}, and increments {@link #minIndex}
		COMMENT only if the array is already full.
	METHOD method_44560 wrapIndex (I)I
		COMMENT {@return the entry {@code index} wrapped for accessing the backing array}
		ARG 1 index
	METHOD method_46281 create ()Lnet/minecraft/class_7561;
	METHOD method_46283 addFrom (Ljava/util/ArrayDeque;)V
		ARG 1 deque
	METHOD method_46284 addFrom (Ljava/util/List;)V
		ARG 1 signatures
	METHOD method_46286 add (Lnet/minecraft/class_7471;)V
		ARG 1 message
	METHOD method_46606 get (I)Lnet/minecraft/class_7469;
		ARG 1 index
	METHOD method_46607 indexOf (Lnet/minecraft/class_7469;)I
		ARG 1 signature
