CLASS net/minecraft/class_7608 net/minecraft/network/message/MessageBody
	COMMENT A body of a message, including the content, timestamp, salt used for the digest
	COMMENT (the hashed body), and the list of players' "last seen messages".
	COMMENT Other bits of information, such as sender, are included directly in the packet.
	FIELD comp_930 timestamp Ljava/time/Instant;
	FIELD comp_932 lastSeenMessages Lnet/minecraft/class_7635;
	FIELD field_39817 LAST_SEEN_SEPARATOR B
	FIELD field_40847 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD comp_930 timestamp ()Ljava/time/Instant;
	METHOD comp_932 lastSeenMessages ()Lnet/minecraft/class_7635;
	METHOD method_44867 digest ()Lcom/google/common/hash/HashCode;
		COMMENT {@return the digest of this body}
		COMMENT
		COMMENT @implNote This is a SHA-256 hash of the salt, the timestamp represented as the seconds
		COMMENT since the Unix epoch, the content, and the list of each player's last seen message.
	METHOD method_44869 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_45047 withContent (Lnet/minecraft/class_7634;)Lnet/minecraft/class_7608;
		COMMENT {@return a new message body with its content replaced with {@code content}}
		ARG 1 content
	METHOD method_46304 update (Lnet/minecraft/class_7498$class_7499;)V
		ARG 1 updater
	METHOD method_46305 ofUnsigned (Ljava/lang/String;)Lnet/minecraft/class_7608;
		ARG 0 content
	METHOD method_46306 toSerialized (Lnet/minecraft/class_7561;)Lnet/minecraft/class_7608$class_7824;
		ARG 1 storage
	METHOD method_46612 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_7824 Serialized
		COMMENT The serialized version of {@code MessageBody} used in networking.
		COMMENT
		COMMENT @see MessageBody#toSerialized
		FIELD comp_1091 timestamp Ljava/time/Instant;
		METHOD <init> (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD comp_1091 timestamp ()Ljava/time/Instant;
		METHOD method_46307 write (Lnet/minecraft/class_2540;)V
			ARG 1 buf
		METHOD method_46308 (Lnet/minecraft/class_7635;)Lnet/minecraft/class_7608;
			ARG 1 lastSeenMessages
		METHOD method_46309 toBody (Lnet/minecraft/class_7561;)Ljava/util/Optional;
			ARG 1 storage
