CLASS net/minecraft/class_7471 net/minecraft/network/message/SignedMessage
	COMMENT A signed message, consisting of the signature, the signed content,
	COMMENT the message body, the link to its preceding message, and the optional
	COMMENT unsigned content supplied when the message decorator modified the message.
	COMMENT
	COMMENT <p>Note that the signature itself might not be valid.
	FIELD field_39786 SERVERBOUND_TIME_TO_LIVE Ljava/time/Duration;
	FIELD field_39787 CLIENTBOUND_TIME_TO_LIVE Ljava/time/Duration;
	FIELD field_40688 NIL_UUID Ljava/util/UUID;
	FIELD field_40846 CODEC Lcom/mojang/serialization/MapCodec;
	METHOD method_43867 verify (Lnet/minecraft/class_7428;)Z
		COMMENT {@return whether the message can be verified using the public key}
		ARG 1 key
	METHOD method_44125 getContent ()Lnet/minecraft/class_2561;
		COMMENT {@return the content of the message}
		COMMENT
		COMMENT <p>This returns the unsigned content if present, and fallbacks to the signed content.
	METHOD method_44126 of (Ljava/lang/String;Lnet/minecraft/class_7469;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed chat message with {@code signedContent} and {@code signature}}
		ARG 0 signedContent
		ARG 1 signature
	METHOD method_44127 of (Lnet/minecraft/class_2561;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed chat message with {@code signedContent} and "none" signature}
		ARG 0 content
	METHOD method_44128 of (Lnet/minecraft/class_2561;Lnet/minecraft/class_7469;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed chat message with {@code signedContent} and {@code signature}}
		ARG 0 signedContent
		ARG 1 signature
	METHOD method_44129 withUnsigned (Lnet/minecraft/class_2561;)Lnet/minecraft/class_7471;
		COMMENT {@return the new signed chat message with {@code unsignedContent} added}
		COMMENT
		COMMENT @apiNote This is used in vanilla when chat decorator decorates the message without
		COMMENT the client previewing it. In this case, the undecorated content is signed but the
		COMMENT decorated content is unsigned.
		ARG 1 unsignedContent
	METHOD method_44310 verify (Lnet/minecraft/class_3222;)Z
		COMMENT {@return whether the message can be verified using the public key <strong>or if the
		COMMENT player does not have the key</strong>}
		ARG 1 player
	METHOD method_44310 verify (Lnet/minecraft/class_7436;)Z
		COMMENT {@return whether the message can be verified using the public key <strong>or if the
		COMMENT player does not have the key</strong>}
		ARG 1 profile
	METHOD method_44311 toSignedMessage (Lnet/minecraft/class_5837;Lnet/minecraft/class_5837;Lnet/minecraft/class_7469;Z)Lnet/minecraft/class_5837;
		ARG 0 original
		ARG 1 decorated
		ARG 2 signature
		ARG 3 preview
	METHOD method_44312 verify (Lnet/minecraft/class_2168;)Z
		COMMENT {@return whether the message can be verified using the public key of the source
		COMMENT <strong>or if the source does not have the key</strong>}
		ARG 1 source
	METHOD method_44313 of (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_7469;Z)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed chat message from the content supplied by the chat decorator}
		COMMENT
		COMMENT @implNote If the decorated content is different from the original and is not
		COMMENT previewed, this will create a signed chat message with the signed original content
		COMMENT and the unsigned decorated content. Otherwise, this will create a signed chat message
		COMMENT with the signed decorated content.
		ARG 0 originalContent
		ARG 1 decoratedContent
		ARG 2 signature
		ARG 3 previewed
	METHOD method_44607 withoutUnsigned ()Lnet/minecraft/class_7471;
		COMMENT {@return the signed chat message with {@link #unsignedContent} removed if it exists}
		COMMENT
		COMMENT @implNote This returns itself if the message does not have an unsigned content.
	METHOD method_44747 isExpiredOnServer (Ljava/time/Instant;)Z
		ARG 1 currentTime
	METHOD method_44748 isExpiredOnClient (Ljava/time/Instant;)Z
		ARG 1 currentTime
	METHOD method_44858 verify (Lnet/minecraft/class_7500;)Z
		ARG 1 verifier
	METHOD method_44859 write (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_44862 getSignedContent ()Ljava/lang/String;
	METHOD method_44862 getSignedContent ()Lnet/minecraft/class_7634;
	METHOD method_44863 withUnsignedContent (Lnet/minecraft/class_2561;)Lnet/minecraft/class_7471;
		ARG 1 unsignedContent
	METHOD method_44864 getTimestamp ()Ljava/time/Instant;
	METHOD method_44865 getSalt ()J
	METHOD method_44866 createMetadata ()Lnet/minecraft/class_7470;
	METHOD method_44995 toLastSeenMessageEntry ()Lnet/minecraft/class_7635$class_7609;
	METHOD method_45040 canVerifyFrom (Ljava/util/UUID;)Z
		COMMENT {@return whether the message can be verified as from {@code sender}}
		COMMENT
		COMMENT <p>This does not actually verify that the message is, in fact, from {@code sender}.
		COMMENT Rather, this returns whether it's possible to verify that {@code sender} sent this
		COMMENT message.
		ARG 1 sender
	METHOD method_45041 ofUnsigned (Ljava/lang/String;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed message with empty signature}
		ARG 0 content
	METHOD method_45041 ofUnsigned (Lnet/minecraft/class_7634;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed message with empty signature}
		ARG 0 content
	METHOD method_45097 withFilterMask (Lnet/minecraft/class_7649;)Lnet/minecraft/class_7471;
		COMMENT {@return the signed chat message with {@code filterMask} added}
		ARG 1 filterMask
	METHOD method_45098 ofUnsigned (Ljava/util/UUID;Ljava/lang/String;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed message with given sender UUID and empty signature}
		ARG 0 sender
		ARG 1 content
	METHOD method_45098 ofUnsigned (Lnet/minecraft/class_7470;Lnet/minecraft/class_7634;)Lnet/minecraft/class_7471;
		COMMENT {@return a new signed message with given metadata and empty signature}
		ARG 0 metadata
		ARG 1 content
	METHOD method_45099 withFilterMaskEnabled (Z)Lnet/minecraft/class_7471;
		COMMENT {@return this signed chat message if {@code enabled} is {@code true},
		COMMENT otherwise a new signed chat message without filtered parts}
		ARG 1 enabled
	METHOD method_45100 isFullyFiltered ()Z
	METHOD method_46289 (Lnet/minecraft/class_7498$class_7499;)V
		ARG 1 updater
	METHOD method_46290 update (Lnet/minecraft/class_7498$class_7499;Lnet/minecraft/class_7826;Lnet/minecraft/class_7608;)V
		ARG 0 updater
		ARG 1 link
		ARG 2 body
	METHOD method_46291 getContent ()Lnet/minecraft/class_2561;
	METHOD method_46292 getSender ()Ljava/util/UUID;
	METHOD method_46293 isSenderMissing ()Z
	METHOD method_46294 hasSignature ()Z
	METHOD method_46608 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_46609 (Lnet/minecraft/class_7471;)Ljava/util/Optional;
		ARG 0 message
	METHOD method_46610 (Lnet/minecraft/class_7826;Ljava/util/Optional;Lnet/minecraft/class_7608;Ljava/util/Optional;Lnet/minecraft/class_7649;)Lnet/minecraft/class_7471;
		ARG 0 link
		ARG 1 signature
		ARG 2 signedBody
		ARG 3 unsignedContent
		ARG 4 filterMask
	METHOD method_46611 (Lnet/minecraft/class_7471;)Ljava/util/Optional;
		ARG 0 message
