CLASS net/minecraft/class_7448 net/minecraft/network/message/SignedCommandArguments
	COMMENT An interface wrapping {@link ArgumentSignatureDataMap}.
	FIELD field_39182 NONE Lnet/minecraft/class_7448;
	FIELD field_39901 EMPTY Lnet/minecraft/class_7448;
		COMMENT An empty signed command arguments that always returns {@code null} for
		COMMENT {@link #getMessage}.
	METHOD getArgumentSignature (Ljava/lang/String;)Lnet/minecraft/class_7469;
		ARG 1 argumentName
	METHOD method_44250 isPreviewSigned (Ljava/lang/String;)Z
		ARG 1 argumentName
	METHOD method_44251 (Ljava/lang/String;)Lnet/minecraft/class_7469;
		ARG 0 argumentName
	METHOD method_44907 getMessage (Ljava/lang/String;)Lnet/minecraft/class_7471;
		ARG 1 argumentName
	CLASS class_7449 Impl
		COMMENT A basic implementation of {@link SignedCommandArguments}.
		FIELD comp_776 timestamp Ljava/time/Instant;
		METHOD comp_776 timestamp ()Ljava/time/Instant;
