CLASS net/minecraft/class_1740 net/minecraft/item/ArmorMaterial
	FIELD field_7884 name Ljava/lang/String;
	FIELD field_7886 equipSound Lnet/minecraft/class_3414;
	FIELD field_7887 CHAINMAIL Lnet/minecraft/class_1740;
	FIELD field_7889 DIAMOND Lnet/minecraft/class_1740;
	FIELD field_7890 TURTLE Lnet/minecraft/class_1740;
	FIELD field_7892 IRON Lnet/minecraft/class_1740;
	FIELD field_7893 protectionAmounts [I
	FIELD field_7894 toughness F
	FIELD field_7895 GOLD Lnet/minecraft/class_1740;
	FIELD field_7897 LEATHER Lnet/minecraft/class_1740;
	METHOD b getEquipSound ()Lnet/minecraft/class_3414;
	METHOD b getProtectionAmount (Lnet/minecraft/class_1304;)I
		ARG 0 slot
	METHOD d getName ()Ljava/lang/String;
	METHOD e getToughness ()F
