CLASS net/minecraft/class_1028 net/minecraft/item/ArmorItem
	FIELD field_4156 slot I
	FIELD field_4157 protection I
	FIELD field_4158 BASE_DURABILITY [I
	FIELD field_4159 material Lnet/minecraft/class_1028$class_1029;
	FIELD field_4159 material Lnet/minecraft/class_1029;
	FIELD field_4160 materialId I
	FIELD field_6163 EMPTY [Ljava/lang/String;
	FIELD field_6165 ARMOR_DISPENSER_BEHAVIOR Lnet/minecraft/class_1348;
	METHOD <init> (Lnet/minecraft/class_1028$class_1029;II)V
		ARG 1 material
		ARG 2 materialId
		ARG 3 slot
	METHOD <init> (Lnet/minecraft/class_1029;II)V
		ARG 1 material
		ARG 2 materialId
		ARG 3 slot
	METHOD method_4598 hasColor (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_4599 getColor (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_4600 setColor (Lnet/minecraft/class_1071;I)V
		ARG 1 stack
		ARG 2 color
	METHOD method_4601 removeColor (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_4602 getMaterial ()Lnet/minecraft/class_1028$class_1029;
	CLASS class_1029 Material
		FIELD field_12154 LEATHER Lnet/minecraft/class_1028$class_1029;
		FIELD field_12155 name Ljava/lang/String;
		FIELD field_4162 CHAIN Lnet/minecraft/class_1028$class_1029;
		FIELD field_4163 IRON Lnet/minecraft/class_1028$class_1029;
		FIELD field_4164 GOLD Lnet/minecraft/class_1028$class_1029;
		FIELD field_4165 DIAMOND Lnet/minecraft/class_1028$class_1029;
		FIELD field_4166 durability I
		FIELD field_4167 protection [I
		FIELD field_4168 enchantability I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[II)V
			ARG 3 name
			ARG 4 durability
			ARG 5 protection
			ARG 6 enchantability
		METHOD method_11266 getName ()Ljava/lang/String;
		METHOD method_3305 getEnchantability ()I
		METHOD method_3306 getDurability (I)I
			ARG 1 slot
		METHOD method_3307 getProtection (I)I
			ARG 1 slot
		METHOD method_6339 getRepairIngredient ()Lnet/minecraft/class_1069;
