CLASS net/minecraft/class_2012 net/minecraft/item/ArmorItem
	FIELD field_8532 protection I
	FIELD field_8534 BASE_DURABILITY [I
	CLASS class_2013 ArmorMaterial
		FIELD field_8542 translationKey Ljava/lang/String;
		FIELD field_8543 durability I
		FIELD field_8544 protection [I
		FIELD field_8545 enchantability I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[II)V
			ARG 3 translationKey
			ARG 4 durability
			ARG 5 protection
			ARG 6 enchantability
		METHOD method_8175 getEnchantability ()I
		METHOD method_8176 getDurabilty (I)I
			ARG 1 slot
		METHOD method_8177 getRepairIngredient ()Lnet/minecraft/class_2054;
		METHOD method_8178 getDurability (I)I
			ARG 1 slot
		METHOD method_8179 getTranslationKey ()Ljava/lang/String;
