CLASS net/minecraft/class_2012 net/minecraft/item/ArmorItem
	FIELD field_8530 EMPTY [Ljava/lang/String;
	FIELD field_8531 slot I
	FIELD field_8532 protection I
	FIELD field_8533 materialId I
	FIELD field_8534 BASE_DURABILITY [I
	FIELD field_8535 ARMOR_DISPENSER_BEHAVIOR Lnet/minecraft/class_1387;
	FIELD field_8536 material Lnet/minecraft/class_2012$class_2013;
	METHOD <init> (Lnet/minecraft/class_2012$class_2013;II)V
		ARG 1 material
		ARG 2 materialId
		ARG 3 slot
	METHOD method_8169 getColor (Lnet/minecraft/class_2056;)I
		ARG 1 stack
	METHOD method_8170 setColor (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 color
	METHOD method_8171 removeColor (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_8173 hasColor (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8174 getMaterial ()Lnet/minecraft/class_2012$class_2013;
	CLASS class_2013 Material
		FIELD field_8537 LEATHER Lnet/minecraft/class_2012$class_2013;
		FIELD field_8538 CHAIN Lnet/minecraft/class_2012$class_2013;
		FIELD field_8539 IRON Lnet/minecraft/class_2012$class_2013;
		FIELD field_8540 GOLD Lnet/minecraft/class_2012$class_2013;
		FIELD field_8541 DIAMOND Lnet/minecraft/class_2012$class_2013;
		FIELD field_8542 name Ljava/lang/String;
		FIELD field_8543 durability I
		FIELD field_8544 protection [I
		FIELD field_8545 enchantability I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[II)V
			ARG 3 name
			ARG 4 durability
			ARG 5 protection
			ARG 6 enchantability
		METHOD method_8175 getEnchantability ()I
		METHOD method_8176 getDurability (I)I
			ARG 1 slot
		METHOD method_8177 getRepairIngredient ()Lnet/minecraft/class_2054;
		METHOD method_8178 getProtection (I)I
			ARG 1 slot
		METHOD method_8179 getName ()Ljava/lang/String;
