CLASS net/minecraft/class_2012 net/minecraft/item/ArmorItem
	FIELD field_8530 EMPTY_SLOT_NAMES [Ljava/lang/String;
	FIELD field_8531 slot I
	FIELD field_8532 protection I
	FIELD field_8533 renderIndex I
	FIELD field_8534 maxDamageArray [I
	FIELD field_8535 dispenserBehavior Lnet/minecraft/class_1387;
	FIELD field_8536 type Lnet/minecraft/class_2012$class_2013;
	METHOD a getColorFromItemStack (Lnet/minecraft/class_2056;I)I
	METHOD a canRepair (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
	METHOD a onItemRightClick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
	METHOD b getEnchantability ()I
	METHOD method_8169 getColor (Lnet/minecraft/class_2056;)I
	METHOD method_8170 setColor (Lnet/minecraft/class_2056;I)V
	METHOD method_8171 removeColor (Lnet/minecraft/class_2056;)V
	METHOD method_8172 access$000 ()[I
	METHOD method_8173 hasColor (Lnet/minecraft/class_2056;)Z
	METHOD method_8174 getMaterial ()Lnet/minecraft/class_2012$class_2013;
	CLASS 1
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS class_2013
		FIELD field_8537 LEATHER Lnet/minecraft/class_2012$class_2013;
		FIELD field_8538 CHAIN Lnet/minecraft/class_2012$class_2013;
		FIELD field_8539 IRON Lnet/minecraft/class_2012$class_2013;
		FIELD field_8540 GOLD Lnet/minecraft/class_2012$class_2013;
		FIELD field_8541 DIAMOND Lnet/minecraft/class_2012$class_2013;
		FIELD field_8542 name Ljava/lang/String;
		FIELD field_8543 maxDamageFactor I
		FIELD field_8544 damageReductionAmountArray [I
		FIELD field_8545 enchantability I
		FIELD field_8546 $VALUES [Lnet/minecraft/class_2012$class_2013;
		METHOD method_8175 getEnchantability ()I
		METHOD method_8176 getDurability (I)I
		METHOD method_8177 getRepairItem ()Lnet/minecraft/class_2054;
		METHOD method_8178 getDamageReductionAmount (I)I
		METHOD method_8179 getName ()Ljava/lang/String;
