CLASS net/minecraft/class_4959 net/minecraft/item/ArmorItem
	FIELD field_22877 DISPENSER_BEHAVIOR Lnet/minecraft/class_6200;
	FIELD field_22878 slot Lnet/minecraft/class_6448;
	FIELD field_22879 protection I
	FIELD field_22880 toughness F
	FIELD field_22883 MODIFIERS [Ljava/util/UUID;
	FIELD field_22884 type Lnet/minecraft/class_4959$class_4960;
	METHOD method_25371 getSlotType ()Lnet/minecraft/class_6448;
	METHOD method_25375 getMaterial ()Lnet/minecraft/class_4959$class_4960;
	CLASS class_4960 ArmorMaterials
		FIELD field_22886 CHAIN Lnet/minecraft/class_4959$class_4960;
		FIELD field_22890 name Ljava/lang/String;
		FIELD field_22891 durabilityMultiplier I
		FIELD field_22892 protectionAmounts [I
		FIELD field_22893 enchantability I
		FIELD field_22894 equipSound Lnet/minecraft/class_2578;
		FIELD field_22895 toughness F
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/class_2578;F)V
			ARG 3 name
			ARG 4 durabilityMultiplier
			ARG 5 protectionAmounts
			ARG 6 enchantability
			ARG 7 equipSound
			ARG 8 toughness
