CLASS net/minecraft/class_2012 net/minecraft/item/ArmorItem
	FIELD field_8531 slot I
	FIELD field_8532 protection I
	FIELD field_8533 materialId I
	FIELD field_8534 BASE_DURABILITY [I
	FIELD field_8535 ARMOR_DISPENSER_BEHAVIOR Lnet/minecraft/class_1387;
	FIELD field_8536 material Lnet/minecraft/class_2013;
	METHOD method_8169 getColor (Lnet/minecraft/class_2056;)I
		ARG 1 stack
	METHOD method_8170 setColor (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 color
	METHOD method_8171 removeColor (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_8173 hasColor (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8174 getMaterial ()Lnet/minecraft/class_2013;
