CLASS net/minecraft/class_2018 net/minecraft/item/BlockItem
	FIELD field_8548 block Lnet/minecraft/class_160;
	METHOD <init> (Lnet/minecraft/class_160;)V
		ARG 1 block
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a appendStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a useOnBlock (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFF)Z
	METHOD c getCreativeTab ()Lnet/minecraft/class_2029;
	METHOD c setUnlocalizedName (Ljava/lang/String;)Lnet/minecraft/class_2054;
	METHOD e_ getUnlocalizedName (Lnet/minecraft/class_2056;)Ljava/lang/String;
	METHOD method_8182 canPlaceBlockOnSide (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)Z
	METHOD method_8183 setTileEntityNBT (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_2056;)Z
	METHOD method_8184 setUnlocalizedName (Ljava/lang/String;)Lnet/minecraft/class_2018;
	METHOD method_8185 getBlock ()Lnet/minecraft/class_160;
