CLASS net/minecraft/class_1747 net/minecraft/item/BlockItem
	FIELD field_7901 block Lnet/minecraft/class_2248;
	METHOD <init> (Lnet/minecraft/class_2248;Lnet/minecraft/class_1792$class_1793;)V
		ARG 1 block
		ARG 2 settings
	METHOD method_7711 getBlock ()Lnet/minecraft/class_2248;
	METHOD method_7712 place (Lnet/minecraft/class_1750;)Lnet/minecraft/class_1269;
		ARG 1 context
	METHOD method_7713 appendBlocks (Ljava/util/Map;Lnet/minecraft/class_1792;)V
		ARG 1 map
		ARG 2 item
	METHOD method_7714 writeTagToBlockEntity (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
