CLASS net/minecraft/class_2018 net/minecraft/item/BlockItem
	FIELD field_8548 block Lnet/minecraft/class_160;
	METHOD <init> (Lnet/minecraft/class_160;)V
		ARG 1 block
	METHOD method_8182 canPlaceBlockSide (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)Z
	METHOD method_8183 setTitleEntityNBTData (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_2056;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 item
