CLASS net/minecraft/class_4968 net/minecraft/item/BlockItem
	FIELD field_22906 block Lnet/minecraft/class_5149;
	METHOD <init> (Lnet/minecraft/class_5149;)V
		ARG 1 block
	METHOD method_25399 writeTagToBlockEntity (Lnet/minecraft/class_5086;Lnet/minecraft/class_4890;Lnet/minecraft/class_6183;Lnet/minecraft/class_5013;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
	METHOD method_25400 canPlaceAt (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Lnet/minecraft/class_4890;Lnet/minecraft/class_5013;)Z
		ARG 2 pos
		ARG 3 facing
		ARG 4 player
		ARG 5 stack
	METHOD method_25401 getBlock ()Lnet/minecraft/class_5149;
