CLASS net/minecraft/class_1759 net/minecraft/item/CompassItem
	FIELD field_24670 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30860 LODESTONE_POS_KEY Ljava/lang/String;
	FIELD field_30861 LODESTONE_DIMENSION_KEY Ljava/lang/String;
	FIELD field_30862 LODESTONE_TRACKED_KEY Ljava/lang/String;
	METHOD method_26364 getLodestoneDimension (Lnet/minecraft/class_2487;)Ljava/util/Optional;
		ARG 0 nbt
	METHOD method_26365 hasLodestone (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_27315 writeNbt (Lnet/minecraft/class_5321;Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)V
		ARG 1 worldKey
		ARG 2 pos
		ARG 3 nbt
	CLASS 1
		FIELD field_7906 step D
		FIELD field_7907 angle D
		FIELD field_7908 lastTick J
		METHOD call (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
			ARG 1 stack
			ARG 2 world
			ARG 3 user
		METHOD method_7733 getYaw (Lnet/minecraft/class_1533;)D
			ARG 1 entity
		METHOD method_7734 getAngleToSpawn (Lnet/minecraft/class_1936;Lnet/minecraft/class_1297;)D
			ARG 1 world
			ARG 2 entity
		METHOD method_7735 getAngle (Lnet/minecraft/class_1937;D)D
			ARG 1 world
			ARG 2 entityYaw
