CLASS net/minecraft/class_1428 net/minecraft/item/EnchantedBookItem
	METHOD method_4607 addEnchantment (Lnet/minecraft/class_1071;Lnet/minecraft/class_1134;)V
		ARG 0 stack
		ARG 1 itemStack
		ARG 2 info
	METHOD method_4608 getEnchantments (Lnet/minecraft/class_1127;Ljava/util/List;)V
		ARG 1 enchantment
		ARG 2 list
	METHOD method_4609 getAsItemStack (Lnet/minecraft/class_1134;)Lnet/minecraft/class_1071;
		ARG 1 info
	METHOD method_4610 getLootTable (Ljava/util/Random;)Lnet/minecraft/class_847;
		ARG 1 random
	METHOD method_4611 getEnchantmentNbt (Lnet/minecraft/class_1071;)Lnet/minecraft/class_474;
		ARG 0 stack
		ARG 1 itemStack
	METHOD method_6347 getLootTable (Ljava/util/Random;III)Lnet/minecraft/class_847;
		ARG 1 random
		ARG 2 min
		ARG 3 max
		ARG 4 weight
