CLASS net/minecraft/class_2039 net/minecraft/item/EnchantedBookItem
	METHOD a addInformation (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Ljava/util/List;Z)V
	METHOD f hasEnchantmentGlint (Lnet/minecraft/class_2056;)Z
	METHOD f_ isEnchantable (Lnet/minecraft/class_2056;)Z
	METHOD g getRarity (Lnet/minecraft/class_2056;)Lnet/minecraft/class_12;
	METHOD method_8220 getAll (Lnet/minecraft/class_64;Ljava/util/List;)V
	METHOD method_8221 getEnchantedItemStack (Lnet/minecraft/class_72;)Lnet/minecraft/class_2056;
	METHOD method_8222 getRandom (Ljava/util/Random;III)Lnet/minecraft/class_1715;
	METHOD method_8223 addEnchantment (Lnet/minecraft/class_2056;Lnet/minecraft/class_72;)V
	METHOD method_8224 getRandom (Ljava/util/Random;)Lnet/minecraft/class_1715;
	METHOD method_8225 getEnchantmentTag (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1411;
