CLASS net/minecraft/class_1732 net/minecraft/item/FishItem
	FIELD field_6957 cooked Z
	METHOD <init> (Z)V
		ARG 1 cooked
	CLASS class_2047 FishType
		FIELD field_6958 COD Lnet/minecraft/class_1732$class_1733;
		FIELD field_6959 SALMON Lnet/minecraft/class_1732$class_1733;
		FIELD field_6960 CLOWNFISH Lnet/minecraft/class_1732$class_1733;
		FIELD field_6961 PUFFERFISH Lnet/minecraft/class_1732$class_1733;
		FIELD field_6962 FISH_TYPES Ljava/util/Map;
		FIELD field_6963 id I
		FIELD field_6964 name Ljava/lang/String;
		FIELD field_6967 uncookedHungerPoints I
		FIELD field_6968 uncookedSaturation F
		FIELD field_6969 cookedHungerPoints I
		FIELD field_6970 cookedSaturation F
		FIELD field_6971 canBeCooked Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IF)V
			ARG 3 id
			ARG 4 name
			ARG 5 hungerPoints
			ARG 6 saturation
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IFIF)V
			ARG 3 id
			ARG 4 name
			ARG 5 uncookedHungerPoints
			ARG 6 uncookedSaturation
			ARG 7 cookedHungerPoints
			ARG 8 cookedSaturation
		METHOD method_6348 getId ()I
		METHOD method_6349 getById (I)Lnet/minecraft/class_1732$class_1733;
			ARG 0 id
		METHOD method_6350 getByItemStack (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1732$class_1733;
			ARG 0 itemStack
		METHOD method_6352 getName ()Ljava/lang/String;
		METHOD method_6353 getUncookedHungerPoints ()I
		METHOD method_6354 getUncookedSaturation ()F
		METHOD method_6355 getCookedHungerPoints ()I
		METHOD method_6356 getCookedSaturation ()F
		METHOD method_6359 canBeCooked ()Z
