CLASS net/minecraft/class_1787 net/minecraft/item/FishingRodItem
	METHOD a (Lahf;Lawb;)V
		ARG 1 p
	METHOD a (Lahg;Lawd;)V
		ARG 1 p
	METHOD a (Lahg;Lawe;)V
		ARG 1 p
	METHOD b (Lbce;Lbhm;Laiu;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD b (Lbcg;Lbho;Laiv;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD b (Lbch;Lbhp;Laiv;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD method_20275 (Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V
		ARG 1 p
	METHOD method_7826 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
