CLASS net/minecraft/class_2046 net/minecraft/item/FishItem
	FIELD field_8603 cooked Z
	METHOD <init> (Z)V
		ARG 1 cooked
	CLASS class_2047 FishType
		FIELD field_8604 COD Lnet/minecraft/class_2046$class_2047;
		FIELD field_8605 SALMON Lnet/minecraft/class_2046$class_2047;
		FIELD field_8606 CLOWNFISH Lnet/minecraft/class_2046$class_2047;
		FIELD field_8607 PUFFERFISH Lnet/minecraft/class_2046$class_2047;
		FIELD field_8608 FISH_TYPES Ljava/util/Map;
		FIELD field_8609 id I
		FIELD field_8610 name Ljava/lang/String;
		FIELD field_8611 uncookedHungerPoints I
		FIELD field_8612 uncookedSaturation F
		FIELD field_8613 cookedHungerPoints I
		FIELD field_8614 cookedSaturation F
		FIELD field_8615 canBeCooked Z
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IF)V
			ARG 3 id
			ARG 4 name
			ARG 5 hungerPoints
			ARG 6 saturation
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;IFIF)V
			ARG 3 id
			ARG 4 name
			ARG 5 uncookedHungerPoints
			ARG 6 uncookedSaturation
			ARG 7 cookedHungerPoints
			ARG 8 cookedSaturation
		METHOD method_8228 getId ()I
		METHOD method_8229 getById (I)Lnet/minecraft/class_2046$class_2047;
			ARG 0 id
		METHOD method_8230 getByItemStack (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2046$class_2047;
			ARG 0 itemStack
		METHOD method_8231 getName ()Ljava/lang/String;
		METHOD method_8232 getUncookedHungerPoints ()I
		METHOD method_8233 getUncookedSaturation ()F
		METHOD method_8234 getCookedHungerPoints ()I
		METHOD method_8235 getCookedSaturation ()F
		METHOD method_8236 canBeCooked ()Z
