CLASS net/minecraft/class_1065 net/minecraft/item/FoodItem
	FIELD field_4198 eatingTime I
	FIELD field_4199 hungerPoints I
	FIELD field_4200 meat Z
	FIELD field_4201 alwaysEdible Z
	FIELD field_4202 saturation F
	FIELD field_4203 statusEffectId I
	FIELD field_4204 duration I
	FIELD field_4205 multiplier I
	FIELD field_4206 effectChance F
	METHOD <init> (IFZ)V
		ARG 1 hungerPoints
		ARG 2 saturation
		ARG 3 meat
	METHOD <init> (IZ)V
		ARG 1 hungerPoints
		ARG 2 meat
	METHOD method_3335 setStatusEffect (IIIF)Lnet/minecraft/class_1065;
		ARG 1 id
		ARG 2 duration
		ARG 3 multiplier
		ARG 4 effectChance
	METHOD method_3336 eat (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_3339 isMeat ()Z
	METHOD method_3340 alwaysEdible ()Lnet/minecraft/class_1065;
	METHOD method_6360 getHungerPoints (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_6361 getSaturation (Lnet/minecraft/class_1071;)F
		ARG 1 stack
