CLASS net/minecraft/class_2050 net/minecraft/item/FoodItem
	FIELD field_8617 eatingTime I
	FIELD field_8618 hungerPoints I
	FIELD field_8619 saturation F
	FIELD field_8620 cookable Z
	FIELD field_8621 alwaysEdible Z
	FIELD field_8622 statusEffectId I
	FIELD field_8623 duration I
	FIELD field_8624 multiplier I
	FIELD field_8625 effectChance F
	METHOD <init> (IFZ)V
		ARG 1 hungerPoints
		ARG 2 saturation
		ARG 3 cookable
	METHOD <init> (IZ)V
		ARG 1 hungerPoints
		ARG 2 cookable
	METHOD method_8237 setStatusEffect (IIIF)Lnet/minecraft/class_2050;
		ARG 1 id
		ARG 2 duration
		ARG 3 multiplier
		ARG 4 effectChance
	METHOD method_8238 eat (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_8239 isCokkable ()Z
	METHOD method_8240 alwaysEdible ()Lnet/minecraft/class_2050;
	METHOD method_8241 getHungerPoints (Lnet/minecraft/class_2056;)I
		ARG 1 stack
	METHOD method_8242 getSaturation (Lnet/minecraft/class_2056;)F
		ARG 1 stack
