CLASS net/minecraft/class_1068 net/minecraft/item/HoeItem
	FIELD field_4208 material Lnet/minecraft/class_1069$class_1070;
	FIELD field_4208 material Lnet/minecraft/class_1070;
	METHOD <init> (Lnet/minecraft/class_1069$class_1070;)V
		ARG 1 material
	METHOD <init> (Lnet/minecraft/class_1070;)V
		ARG 1 material
	METHOD method_11283 use (Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
		ARG 4 pos
		ARG 5 state
	METHOD method_3341 getAsString ()Ljava/lang/String;
