CLASS net/minecraft/class_2057 net/minecraft/item/Items
	FIELD field_8663 MUSHROOM_STEW Lnet/minecraft/class_2054;
	FIELD field_8664 GOLDEN_SWORD Lnet/minecraft/class_2054;
	FIELD field_8665 GOLDEN_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_8666 GOLDEN_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_8667 GOLDEN_AXE Lnet/minecraft/class_2054;
	FIELD field_8668 STRING Lnet/minecraft/class_2054;
	FIELD field_8669 FEATHER Lnet/minecraft/class_2054;
	FIELD field_8670 GUNPOWDER Lnet/minecraft/class_2054;
	FIELD field_8671 WOODEN_HOE Lnet/minecraft/class_2054;
	FIELD field_8672 STONE_HOE Lnet/minecraft/class_2054;
	FIELD field_8673 IRON_HOE Lnet/minecraft/class_2054;
	FIELD field_8674 DIAMOND_HOE Lnet/minecraft/class_2054;
	FIELD field_8675 GOLDEN_HOE Lnet/minecraft/class_2054;
	FIELD field_8676 WHEAT_SEEDS Lnet/minecraft/class_2054;
	FIELD field_8677 WHEAT Lnet/minecraft/class_2054;
	FIELD field_8678 BREAD Lnet/minecraft/class_2054;
	FIELD field_8679 LEATHER_HELMET Lnet/minecraft/class_2012;
	FIELD field_8680 LEATHER_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8681 LEATHER_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8682 LEATHER_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8683 CHAINMAIL_HELMET Lnet/minecraft/class_2012;
	FIELD field_8684 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8685 CHAINMAIL_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8686 CHAINMAIL_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8687 IRON_HELMET Lnet/minecraft/class_2012;
	FIELD field_8688 IRON_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8689 SADDLE Lnet/minecraft/class_2054;
	FIELD field_8690 IRON_DOOR Lnet/minecraft/class_2054;
	FIELD field_8691 REDSTONE Lnet/minecraft/class_2054;
	FIELD field_8692 SNOWBALL Lnet/minecraft/class_2054;
	FIELD field_8693 BOAT Lnet/minecraft/class_2054;
	FIELD field_8694 LEATHER Lnet/minecraft/class_2054;
	FIELD field_8695 MILK_BUCKET Lnet/minecraft/class_2054;
	FIELD field_8696 BRICK Lnet/minecraft/class_2054;
	FIELD field_8697 CLAY_BALL Lnet/minecraft/class_2054;
	FIELD field_8698 SUGARCANE Lnet/minecraft/class_2054;
	FIELD field_8699 PAPER Lnet/minecraft/class_2054;
	FIELD field_8700 BOOK Lnet/minecraft/class_2054;
	FIELD field_8701 IRON_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_8702 SLIME_BALL Lnet/minecraft/class_2054;
	FIELD field_8703 MINECART_WITH_CHEST Lnet/minecraft/class_2054;
	FIELD field_8704 MINECART_WITH_FURNACE Lnet/minecraft/class_2054;
	FIELD field_8705 EGG Lnet/minecraft/class_2054;
	FIELD field_8706 COMPASS Lnet/minecraft/class_2054;
	FIELD field_8707 FISHING_ROD Lnet/minecraft/class_2048;
	FIELD field_8708 CLOCK Lnet/minecraft/class_2054;
	FIELD field_8709 GLOWSTONE_DUST Lnet/minecraft/class_2054;
	FIELD field_8710 RAW_FISH Lnet/minecraft/class_2054;
	FIELD field_8711 COOKED_FISH Lnet/minecraft/class_2054;
	FIELD field_8712 DYE Lnet/minecraft/class_2054;
	FIELD field_8713 BONE Lnet/minecraft/class_2054;
	FIELD field_8714 SUGAR Lnet/minecraft/class_2054;
	FIELD field_8715 CAKE Lnet/minecraft/class_2054;
	FIELD field_8716 IRON_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8717 IRON_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8718 DIAMOND_HELMET Lnet/minecraft/class_2012;
	FIELD field_8719 DIAMOND_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8720 DIAMOND_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8721 DIAMOND_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8722 GOLDEN_HELMET Lnet/minecraft/class_2012;
	FIELD field_8723 GOLDEN_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8724 GOLDEN_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8725 GOLDEN_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8726 FLINT Lnet/minecraft/class_2054;
	FIELD field_8727 RAW_PORKCHOP Lnet/minecraft/class_2054;
	FIELD field_8728 COOKED_PORKCHOP Lnet/minecraft/class_2054;
	FIELD field_8729 PAINTING Lnet/minecraft/class_2054;
	FIELD field_8730 GOLDEN_APPLE Lnet/minecraft/class_2054;
	FIELD field_8731 SIGN Lnet/minecraft/class_2054;
	FIELD field_8732 OAK_DOOR Lnet/minecraft/class_2054;
	FIELD field_8733 SPRUCE_DOOR Lnet/minecraft/class_2054;
	FIELD field_8734 BIRCH_DOOR Lnet/minecraft/class_2054;
	FIELD field_8735 JUNGLE_DOOR Lnet/minecraft/class_2054;
	FIELD field_8736 ACACIA_DOOR Lnet/minecraft/class_2054;
	FIELD field_8737 DARK_OAK_DOOR Lnet/minecraft/class_2054;
	FIELD field_8738 BUCKET Lnet/minecraft/class_2054;
	FIELD field_8739 WATER_BUCKET Lnet/minecraft/class_2054;
	FIELD field_8740 LAVA_BUCKET Lnet/minecraft/class_2054;
	FIELD field_8741 MINECART Lnet/minecraft/class_2054;
	FIELD field_8742 GLASS_BOTTLE Lnet/minecraft/class_2054;
	FIELD field_8743 SPIDER_EYE Lnet/minecraft/class_2054;
	FIELD field_8744 FERMENTED_SPIDER_EYE Lnet/minecraft/class_2054;
	FIELD field_8745 BLAZE_POWDER Lnet/minecraft/class_2054;
	FIELD field_8746 MAGMA_CREAM Lnet/minecraft/class_2054;
	FIELD field_8747 BREWING_STAND Lnet/minecraft/class_2054;
	FIELD field_8748 CAULDRON Lnet/minecraft/class_2054;
	FIELD field_8749 EYE_OF_ENDER Lnet/minecraft/class_2054;
	FIELD field_8750 GLISTERING_MELON Lnet/minecraft/class_2054;
	FIELD field_8751 SPAWN_EGG Lnet/minecraft/class_2054;
	FIELD field_8752 EXPERIENCE_BOTTLE Lnet/minecraft/class_2054;
	FIELD field_8753 FIRE_CHARGE Lnet/minecraft/class_2054;
	FIELD field_8754 IRON_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_8755 WRITABLE_BOOK Lnet/minecraft/class_2054;
	FIELD field_8756 WRITTEN_BOOK Lnet/minecraft/class_2054;
	FIELD field_8757 EMERALD Lnet/minecraft/class_2054;
	FIELD field_8758 ITEM_FRAME Lnet/minecraft/class_2054;
	FIELD field_8759 FLOWER_POT Lnet/minecraft/class_2054;
	FIELD field_8760 CARROT Lnet/minecraft/class_2054;
	FIELD field_8761 POTATO Lnet/minecraft/class_2054;
	FIELD field_8762 BAKED_POTATO Lnet/minecraft/class_2054;
	FIELD field_8763 POISONOUS_POTATO Lnet/minecraft/class_2054;
	FIELD field_8764 MAP Lnet/minecraft/class_2038;
	FIELD field_8765 GOLDEN_CARROT Lnet/minecraft/class_2054;
	FIELD field_8766 SKULL Lnet/minecraft/class_2054;
	FIELD field_8767 CARROT_ON_A_STICK Lnet/minecraft/class_2054;
	FIELD field_8768 NETHER_STAR Lnet/minecraft/class_2054;
	FIELD field_8769 BED Lnet/minecraft/class_2054;
	FIELD field_8770 REPEATER Lnet/minecraft/class_2054;
	FIELD field_8771 COOKIE Lnet/minecraft/class_2054;
	FIELD field_8772 FILLED_MAP Lnet/minecraft/class_4;
	FIELD field_8773 SHEARS Lnet/minecraft/class_18;
	FIELD field_8774 MELON Lnet/minecraft/class_2054;
	FIELD field_8775 PUMPKIN_SEEDS Lnet/minecraft/class_2054;
	FIELD field_8776 MELON_SEEDS Lnet/minecraft/class_2054;
	FIELD field_8777 BEEF Lnet/minecraft/class_2054;
	FIELD field_8778 COOKED_BEEF Lnet/minecraft/class_2054;
	FIELD field_8779 CHICKEN Lnet/minecraft/class_2054;
	FIELD field_8780 COOKED_CHICKEN Lnet/minecraft/class_2054;
	FIELD field_8781 MUTTON Lnet/minecraft/class_2054;
	FIELD field_8782 COOKED_MUTTON Lnet/minecraft/class_2054;
	FIELD field_8783 RAW_RABBIT Lnet/minecraft/class_2054;
	FIELD field_8784 COOKED_RABBIT Lnet/minecraft/class_2054;
	FIELD field_8785 RABBIT_STEW Lnet/minecraft/class_2054;
	FIELD field_8786 RABBIT_FOOT Lnet/minecraft/class_2054;
	FIELD field_8787 RABBIT_HIDE Lnet/minecraft/class_2054;
	FIELD field_8788 ROTTEN_FLESH Lnet/minecraft/class_2054;
	FIELD field_8789 ENDER_PEARL Lnet/minecraft/class_2054;
	FIELD field_8790 BLAZE_ROD Lnet/minecraft/class_2054;
	FIELD field_8791 GHAST_TEAR Lnet/minecraft/class_2054;
	FIELD field_8792 GOLD_NUGGET Lnet/minecraft/class_2054;
	FIELD field_8793 NETHER_WART Lnet/minecraft/class_2054;
	FIELD field_8794 POTION Lnet/minecraft/class_11;
	FIELD field_8795 RECORD_11 Lnet/minecraft/class_2054;
	FIELD field_8796 RECORD_WAIT Lnet/minecraft/class_2054;
	FIELD field_8797 PRISMARINE_SHARD Lnet/minecraft/class_2054;
	FIELD field_8798 PRISMARINE_CRYSTALS Lnet/minecraft/class_2054;
	FIELD field_8799 BANNER Lnet/minecraft/class_2054;
	FIELD field_8800 IRON_AXE Lnet/minecraft/class_2054;
	FIELD field_8801 PUMPKIN_PIE Lnet/minecraft/class_2054;
	FIELD field_8802 FIREWORKS Lnet/minecraft/class_2054;
	FIELD field_8803 FIREWORK_CHARGE Lnet/minecraft/class_2054;
	FIELD field_8804 ENCHANTED_BOOK Lnet/minecraft/class_2039;
	FIELD field_8805 COMPARATOR Lnet/minecraft/class_2054;
	FIELD field_8806 NETHERBRICK Lnet/minecraft/class_2054;
	FIELD field_8807 QUARTZ Lnet/minecraft/class_2054;
	FIELD field_8808 MINECART_WITH_TNT Lnet/minecraft/class_2054;
	FIELD field_8809 MINECART_WITH_HOPPER Lnet/minecraft/class_2054;
	FIELD field_8810 ARMOR_STAND Lnet/minecraft/class_2014;
	FIELD field_8811 IRON_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_8812 GOLDEN_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_8813 DIAMOND_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_8814 LEAD Lnet/minecraft/class_2054;
	FIELD field_8815 NAME_TAG Lnet/minecraft/class_2054;
	FIELD field_8816 MINECART_WITH_COMMAND_BLOCK Lnet/minecraft/class_2054;
	FIELD field_8817 RECORD_13 Lnet/minecraft/class_2054;
	FIELD field_8818 RECORD_CAT Lnet/minecraft/class_2054;
	FIELD field_8819 RECORD_BLOCKS Lnet/minecraft/class_2054;
	FIELD field_8820 RECORD_CHIRP Lnet/minecraft/class_2054;
	FIELD field_8821 RECORD_FAR Lnet/minecraft/class_2054;
	FIELD field_8822 RECORD_MALL Lnet/minecraft/class_2054;
	FIELD field_8823 RECORD_MELLOHI Lnet/minecraft/class_2054;
	FIELD field_8824 RECORD_STAL Lnet/minecraft/class_2054;
	FIELD field_8825 RECORD_STRAD Lnet/minecraft/class_2054;
	FIELD field_8826 RECORD_WARD Lnet/minecraft/class_2054;
	FIELD field_8827 FLINT_AND_STEEL Lnet/minecraft/class_2054;
	FIELD field_8828 APPLE Lnet/minecraft/class_2054;
	FIELD field_8829 BOW Lnet/minecraft/class_2023;
	FIELD field_8830 ARROW Lnet/minecraft/class_2054;
	FIELD field_8831 COAL Lnet/minecraft/class_2054;
	FIELD field_8832 DIAMOND Lnet/minecraft/class_2054;
	FIELD field_8833 IRON_INGOT Lnet/minecraft/class_2054;
	FIELD field_8834 GOLD_INGOT Lnet/minecraft/class_2054;
	FIELD field_8835 IRON_SWORD Lnet/minecraft/class_2054;
	FIELD field_8836 WOODEN_SWORD Lnet/minecraft/class_2054;
	FIELD field_8837 WOODEN_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_8838 WOODEN_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_8839 WOODEN_AXE Lnet/minecraft/class_2054;
	FIELD field_8840 STONE_SWORD Lnet/minecraft/class_2054;
	FIELD field_8841 STONE_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_8842 STONE_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_8843 STONE_AXE Lnet/minecraft/class_2054;
	FIELD field_8844 DIAMOND_SWORD Lnet/minecraft/class_2054;
	FIELD field_8845 DIAMOND_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_8846 DIAMOND_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_8847 DIAMOND_AXE Lnet/minecraft/class_2054;
	FIELD field_8848 STICK Lnet/minecraft/class_2054;
	FIELD field_8849 BOWL Lnet/minecraft/class_2054;
	METHOD method_8394 getById (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 id
