CLASS net/minecraft/class_1835 net/minecraft/item/ItemTrident
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a getAttributeModifiers (Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a onEntityDamaged (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a onItemStopUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onBlockBroken (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 user
	METHOD a onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD c getEnchantability ()I
	METHOD c getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 0 stack
	METHOD e_ hasEnchantmentGlow (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
