CLASS net/minecraft/class_2029 net/minecraft/item/ItemGroup
	FIELD field_8552 itemGroups [Lnet/minecraft/class_2029;
	FIELD field_8553 BUILDING_BLOCKS Lnet/minecraft/class_2029;
	FIELD field_8554 DECORATIONS Lnet/minecraft/class_2029;
	FIELD field_8555 REDSTONE Lnet/minecraft/class_2029;
	FIELD field_8556 TRANSPORTATION Lnet/minecraft/class_2029;
	FIELD field_8557 MISC Lnet/minecraft/class_2029;
	FIELD field_8558 SEARCH Lnet/minecraft/class_2029;
	FIELD field_8559 FOOD Lnet/minecraft/class_2029;
	FIELD field_8560 TOOLS Lnet/minecraft/class_2029;
	FIELD field_8561 COMBAT Lnet/minecraft/class_2029;
	FIELD field_8562 BREWING Lnet/minecraft/class_2029;
	FIELD field_8563 MATERIALS Lnet/minecraft/class_2029;
	FIELD field_8564 INVENTORY Lnet/minecraft/class_2029;
	FIELD field_8565 index I
	FIELD field_8566 id Ljava/lang/String;
	FIELD field_8567 texture Ljava/lang/String;
	FIELD field_8568 scrollbar Z
	FIELD field_8569 tooltip Z
	FIELD field_8570 targets [Lnet/minecraft/class_65;
	FIELD field_8571 item Lnet/minecraft/class_2056;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 index
		ARG 2 id
	METHOD method_8189 getIndex ()I
	METHOD method_8190 containsEnchantments (Lnet/minecraft/class_65;)Z
		ARG 1 target
	METHOD method_8191 setTexture (Ljava/lang/String;)Lnet/minecraft/class_2029;
		ARG 1 texture
	METHOD method_8192 showItems (Ljava/util/List;)V
		ARG 1 stacks
	METHOD method_8193 showBooks (Ljava/util/List;[Lnet/minecraft/class_65;)V
		ARG 1 stacks
		ARG 2 targets
	METHOD method_8194 setEnchantments ([Lnet/minecraft/class_65;)Lnet/minecraft/class_2029;
		ARG 1 targets
	METHOD method_8195 getId ()Ljava/lang/String;
	METHOD method_8196 getTranslationKey ()Ljava/lang/String;
	METHOD method_8197 getIcon ()Lnet/minecraft/class_2056;
	METHOD method_8198 getIconItem ()Lnet/minecraft/class_2054;
	METHOD method_8199 getIconMeta ()I
	METHOD method_8200 getTexture ()Ljava/lang/String;
	METHOD method_8201 hasTooltip ()Z
	METHOD method_8202 setNoTooltip ()Lnet/minecraft/class_2029;
	METHOD method_8203 hasScrollbar ()Z
	METHOD method_8204 setNoScrollbar ()Lnet/minecraft/class_2029;
	METHOD method_8205 getColumn ()I
	METHOD method_8206 isTopRow ()Z
	METHOD method_8207 getEnchantments ()[Lnet/minecraft/class_65;
