CLASS net/minecraft/class_2054 net/minecraft/item/Item
	FIELD field_8629 BLOCK_ITEMS Ljava/util/Map;
	FIELD field_8630 group Lnet/minecraft/class_2029;
	FIELD field_8631 maxDamage I
	FIELD field_8632 item Lnet/minecraft/class_2054;
	FIELD field_8633 REGISTRY Lnet/minecraft/class_1393;
	FIELD field_8634 ATTACK_DAMAGE_MODIFIER_UUID Ljava/util/UUID;
	FIELD field_8635 RANDOM Ljava/util/Random;
	FIELD field_8636 maxCount I
	FIELD field_8638 damageable Z
	FIELD field_8640 translationKey Ljava/lang/String;
	METHOD method_8246 getTranslationKey ()Ljava/lang/String;
	METHOD method_8248 register (ILjava/lang/String;Lnet/minecraft/class_2054;)V
	METHOD method_8250 onHit (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Z)Lnet/minecraft/class_647;
	METHOD method_8251 fromBlock (Lnet/minecraft/class_160;)Lnet/minecraft/class_2054;
		ARG 0 block
	METHOD method_8252 registerBlockItem (Lnet/minecraft/class_160;Lnet/minecraft/class_2054;)V
	METHOD method_8253 postProcessTag (Lnet/minecraft/class_1405;)Z
		ARG 1 tag
	METHOD method_8254 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_2054;
		ARG 1 group
	METHOD method_8259 inventoryTick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1745;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 selected
	METHOD method_8260 (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
		ARG 2 world
		ARG 3 player
	METHOD method_8264 onUse (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFF)Z
		ARG 1 itemStack
		ARG 2 player
		ARG 3 world
		ARG 4 pos
		ARG 5 direction
	METHOD method_8267 canRepair (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 1 stack
		ARG 2 ingredient
	METHOD method_8268 setUnbreakable (Z)Lnet/minecraft/class_2054;
		ARG 1 unbreakable
	METHOD method_8269 getEnchantability ()I
	METHOD method_8270 byRawId (I)Lnet/minecraft/class_2054;
		ARG 0 id
	METHOD method_8271 isEffectiveOn (Lnet/minecraft/class_160;)Z
	METHOD method_8272 getRawId (Lnet/minecraft/class_2054;)I
		ARG 0 item
	METHOD method_8274 getItemGroup ()Lnet/minecraft/class_2029;
	METHOD method_8275 setMaxCount (I)Lnet/minecraft/class_2054;
		ARG 1 count
	METHOD method_8276 registerBlockItem (Lnet/minecraft/class_160;)V
	METHOD method_8277 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 1 translationKey
	METHOD method_8278 setItem (Lnet/minecraft/class_2054;)Lnet/minecraft/class_2054;
	METHOD method_8279 setMaxDamage (I)Lnet/minecraft/class_2054;
		ARG 1 damage
	METHOD method_8280 getFromId (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 id
	METHOD method_8281 getMaxUseTime (Lnet/minecraft/class_2056;)I
		ARG 1 stack
	METHOD method_8282 onCraft (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_8285 getUseAction (Lnet/minecraft/class_2056;)Lnet/minecraft/class_30;
		ARG 1 stack
	METHOD method_8286 getTranslationKey (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8287 isNetworkSynced ()Z
	METHOD method_8288 hasEnchantmentGlint (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8289 isEnchantable (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8290 getRarity (Lnet/minecraft/class_2056;)Lnet/minecraft/class_12;
		ARG 1 stack
	METHOD method_8292 getMaxCount ()I
	METHOD method_8294 isUnbreakable ()Z
	METHOD method_8295 getItemstackTranslationKey (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8296 getMaxDamage ()I
	METHOD method_8298 isDamageable ()Z
	METHOD method_8300 shouldSyncTagToClient ()Z
	METHOD method_8301 getRecipeRemainder ()Lnet/minecraft/class_2054;
	METHOD method_8302 isFood ()Z
	METHOD method_8304 setup ()V
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 4
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 5
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 6
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 9
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 item
	CLASS 10
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 11
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 12
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 16
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 item
	CLASS class_2055 MaterialType
