CLASS net/minecraft/class_2057 net/minecraft/item/Items
	FIELD field_8679 LEATHER_HELMET Lnet/minecraft/class_2012;
	FIELD field_8680 LEATHER_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8681 LEATHER_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8682 LEATHER_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8683 CHAINMAIL_HELMET Lnet/minecraft/class_2012;
	FIELD field_8684 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8685 CHAINMAIL_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8686 CHAINMAIL_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8687 IRON_HELMET Lnet/minecraft/class_2012;
	FIELD field_8688 IRON_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8707 FISHING_ROD Lnet/minecraft/class_2048;
	FIELD field_8716 IRON_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8717 IRON_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8718 DIAMOND_HELMET Lnet/minecraft/class_2012;
	FIELD field_8719 DIAMOND_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8720 DIAMOND_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8721 DIAMOND_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8722 GOLDEN_HELMET Lnet/minecraft/class_2012;
	FIELD field_8723 GOLDEN_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_8724 GOLDEN_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_8725 GOLDEN_BOOTS Lnet/minecraft/class_2012;
	FIELD field_8764 MAP Lnet/minecraft/class_2038;
	FIELD field_8772 FILLED_MAP Lnet/minecraft/class_4;
	FIELD field_8773 SHEARS Lnet/minecraft/class_18;
	FIELD field_8794 POTION Lnet/minecraft/class_11;
	FIELD field_8804 ENCHANTED_BOOK Lnet/minecraft/class_2039;
	FIELD field_8829 BOW Lnet/minecraft/class_2023;
	FIELD field_8887 MUSHROOM_STEW Lnet/minecraft/class_2054;
	FIELD field_8888 GOLDEN_SWORD Lnet/minecraft/class_2054;
	FIELD field_8889 GOLDEN_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_8890 GOLDEN_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_8891 GOLDEN_AXE Lnet/minecraft/class_2054;
	FIELD field_8892 STRING Lnet/minecraft/class_2054;
	FIELD field_8893 FEATHER Lnet/minecraft/class_2054;
	FIELD field_8894 GUNPOWDER Lnet/minecraft/class_2054;
	FIELD field_8895 WOODEN_HOE Lnet/minecraft/class_2054;
	FIELD field_8896 STONE_HOE Lnet/minecraft/class_2054;
	FIELD field_8897 IRON_HOE Lnet/minecraft/class_2054;
	FIELD field_8898 DIAMOND_HOE Lnet/minecraft/class_2054;
	FIELD field_8899 GOLDEN_HOE Lnet/minecraft/class_2054;
	FIELD field_8900 WHEAT_SEEDS Lnet/minecraft/class_2054;
	FIELD field_8901 WHEAT Lnet/minecraft/class_2054;
	FIELD field_8902 BREAD Lnet/minecraft/class_2054;
	FIELD field_8903 LEATHER Lnet/minecraft/class_2054;
	FIELD field_8904 MILK_BUCKET Lnet/minecraft/class_2054;
	FIELD field_8905 BRICK Lnet/minecraft/class_2054;
	FIELD field_8906 CLAY_BALL Lnet/minecraft/class_2054;
	FIELD field_8907 REeDS Lnet/minecraft/class_2054;
	FIELD field_8908 PAPER Lnet/minecraft/class_2054;
	FIELD field_8909 BOOK Lnet/minecraft/class_2054;
	FIELD field_8910 SLIME_BALL Lnet/minecraft/class_2054;
	FIELD field_8911 CHEST_MINECART Lnet/minecraft/class_2054;
	FIELD field_8912 FURNACE_MINECART Lnet/minecraft/class_2054;
	FIELD field_8913 EGG Lnet/minecraft/class_2054;
	FIELD field_8914 COMPAS Lnet/minecraft/class_2054;
	FIELD field_8915 IRON_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_8916 CLOCK Lnet/minecraft/class_2054;
	FIELD field_8917 GLOWSTONE_DUST Lnet/minecraft/class_2054;
	FIELD field_8918 FISH Lnet/minecraft/class_2054;
	FIELD field_8919 COOKED_FISH Lnet/minecraft/class_2054;
	FIELD field_8920 DYE Lnet/minecraft/class_2054;
	FIELD field_8921 BONE Lnet/minecraft/class_2054;
	FIELD field_8922 SUGAR Lnet/minecraft/class_2054;
	FIELD field_8923 CAKE Lnet/minecraft/class_2054;
	FIELD field_8924 BED Lnet/minecraft/class_2054;
	FIELD field_8925 REPEATER Lnet/minecraft/class_2054;
	FIELD field_8926 COOKIE Lnet/minecraft/class_2054;
	FIELD field_8927 FLINT Lnet/minecraft/class_2054;
	FIELD field_8928 PORKCHOP Lnet/minecraft/class_2054;
	FIELD field_8929 COOKED_PORKCHOP Lnet/minecraft/class_2054;
	FIELD field_8930 PAINTING Lnet/minecraft/class_2054;
	FIELD field_8931 GOLDEN_APPLE Lnet/minecraft/class_2054;
	FIELD field_8932 SIGN Lnet/minecraft/class_2054;
	FIELD field_8933 WOODEN_DOOR Lnet/minecraft/class_2054;
	FIELD field_8934 BUCKET Lnet/minecraft/class_2054;
	FIELD field_8935 WATER_BUCKET Lnet/minecraft/class_2054;
	FIELD field_8936 LAVA_BUCKET Lnet/minecraft/class_2054;
	FIELD field_8937 MINECART Lnet/minecraft/class_2054;
	FIELD field_8938 SADDLE Lnet/minecraft/class_2054;
	FIELD field_8939 IRON_DOOR Lnet/minecraft/class_2054;
	FIELD field_8940 REDSTONE Lnet/minecraft/class_2054;
	FIELD field_8941 SNOWBALL Lnet/minecraft/class_2054;
	FIELD field_8942 BOAT Lnet/minecraft/class_2054;
	FIELD field_8943 WRITABLE_BOOK Lnet/minecraft/class_2054;
	FIELD field_8944 WRITTEN_BOOK Lnet/minecraft/class_2054;
	FIELD field_8945 EMERALD Lnet/minecraft/class_2054;
	FIELD field_8946 ITEM_FRAME Lnet/minecraft/class_2054;
	FIELD field_8947 FLOWER_POT Lnet/minecraft/class_2054;
	FIELD field_8948 CARROT Lnet/minecraft/class_2054;
	FIELD field_8949 POTATO Lnet/minecraft/class_2054;
	FIELD field_8950 BAKED_POTATO Lnet/minecraft/class_2054;
	FIELD field_8951 POISONOUS_POTATO Lnet/minecraft/class_2054;
	FIELD field_8952 GOLDEN_CARROT Lnet/minecraft/class_2054;
	FIELD field_8953 SKULL Lnet/minecraft/class_2054;
	FIELD field_8954 IRON_SHOVEl Lnet/minecraft/class_2054;
	FIELD field_8955 CARROT_ON_A_STICK Lnet/minecraft/class_2054;
	FIELD field_8956 NETHER_STAR Lnet/minecraft/class_2054;
	FIELD field_8957 PUMPKIN_PIE Lnet/minecraft/class_2054;
	FIELD field_8958 FIREWORKS Lnet/minecraft/class_2054;
	FIELD field_8959 FIREWORK_CHARGE Lnet/minecraft/class_2054;
	FIELD field_8960 COMPARATOR Lnet/minecraft/class_2054;
	FIELD field_8961 NETHERBRICK Lnet/minecraft/class_2054;
	FIELD field_8962 QUARTZ Lnet/minecraft/class_2054;
	FIELD field_8963 TNT_MINECART Lnet/minecraft/class_2054;
	FIELD field_8964 HOPPER_MINECART Lnet/minecraft/class_2054;
	FIELD field_8965 IRON_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_8966 GOLDEN_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_8967 DIAMOND_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_8968 MELON Lnet/minecraft/class_2054;
	FIELD field_8969 PUMPKIN_SEEDS Lnet/minecraft/class_2054;
	FIELD field_8970 MELON_SEEDS Lnet/minecraft/class_2054;
	FIELD field_8971 BEEF Lnet/minecraft/class_2054;
	FIELD field_8972 COOKED_BEEF Lnet/minecraft/class_2054;
	FIELD field_8973 CHICKEN Lnet/minecraft/class_2054;
	FIELD field_8974 COOKED_CHICKEN Lnet/minecraft/class_2054;
	FIELD field_8975 ROTTEN_FLESH Lnet/minecraft/class_2054;
	FIELD field_8976 ENDER_PEARL Lnet/minecraft/class_2054;
	FIELD field_8977 BLAZE_ROD Lnet/minecraft/class_2054;
	FIELD field_8978 GHAST_TEAR Lnet/minecraft/class_2054;
	FIELD field_8979 GOLD_NUGGET Lnet/minecraft/class_2054;
	FIELD field_8980 NETHER_WART Lnet/minecraft/class_2054;
	FIELD field_8981 GLASS_BOTTLE Lnet/minecraft/class_2054;
	FIELD field_8982 SPIDER_EYE Lnet/minecraft/class_2054;
	FIELD field_8983 FERMENTED_SPIDER_EYE Lnet/minecraft/class_2054;
	FIELD field_8984 BLAZE_POWDER Lnet/minecraft/class_2054;
	FIELD field_8985 MAGMA_CREAM Lnet/minecraft/class_2054;
	FIELD field_8986 BREWING_STAND Lnet/minecraft/class_2054;
	FIELD field_8987 CAULDRON Lnet/minecraft/class_2054;
	FIELD field_8988 ENDER_EYE Lnet/minecraft/class_2054;
	FIELD field_8989 SPECKLED_MELON Lnet/minecraft/class_2054;
	FIELD field_8990 SPAWN_EGG Lnet/minecraft/class_2054;
	FIELD field_8991 EXPERIENCE_BOTTLE Lnet/minecraft/class_2054;
	FIELD field_8992 FIRE_CHARGE Lnet/minecraft/class_2054;
	FIELD field_8993 IRON_AXE Lnet/minecraft/class_2054;
	FIELD field_8994 LEAD Lnet/minecraft/class_2054;
	FIELD field_8995 NAME_TAG Lnet/minecraft/class_2054;
	FIELD field_8996 COMMAND_BLOCK_MINECART Lnet/minecraft/class_2054;
	FIELD field_8997 RECORD_13 Lnet/minecraft/class_2054;
	FIELD field_8998 RECORD_CAT Lnet/minecraft/class_2054;
	FIELD field_8999 RECORD_BLOCKS Lnet/minecraft/class_2054;
	FIELD field_9000 RECORD_CHIRP Lnet/minecraft/class_2054;
	FIELD field_9001 RECORD_FAR Lnet/minecraft/class_2054;
	FIELD field_9002 RECORD_MALL Lnet/minecraft/class_2054;
	FIELD field_9003 RECORD_MELLOHI Lnet/minecraft/class_2054;
	FIELD field_9004 RECORD_STAL Lnet/minecraft/class_2054;
	FIELD field_9005 RECORD_STRAD Lnet/minecraft/class_2054;
	FIELD field_9006 RECORD_WARD Lnet/minecraft/class_2054;
	FIELD field_9007 RECORD_11 Lnet/minecraft/class_2054;
	FIELD field_9008 RECORD_WAIT Lnet/minecraft/class_2054;
	FIELD field_9009 FLINT_AND_STEEL Lnet/minecraft/class_2054;
	FIELD field_9010 APPLE Lnet/minecraft/class_2054;
	FIELD field_9011 ARROW Lnet/minecraft/class_2054;
	FIELD field_9012 COAL Lnet/minecraft/class_2054;
	FIELD field_9013 DIAMOND Lnet/minecraft/class_2054;
	FIELD field_9014 IRON_INGOT Lnet/minecraft/class_2054;
	FIELD field_9015 GOLD_INGOT Lnet/minecraft/class_2054;
	FIELD field_9016 IRON_SWORD Lnet/minecraft/class_2054;
	FIELD field_9017 WOODEN_SWORD Lnet/minecraft/class_2054;
	FIELD field_9018 WOODEN_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_9019 WOODEN_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_9020 WOODEN_AXE Lnet/minecraft/class_2054;
	FIELD field_9021 STONE_SWORD Lnet/minecraft/class_2054;
	FIELD field_9022 STONE_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_9023 STONE_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_9024 STONE_AXE Lnet/minecraft/class_2054;
	FIELD field_9025 DIAMOND_SWORD Lnet/minecraft/class_2054;
	FIELD field_9026 DIAMOND_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_9027 DIAMOND_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_9028 DIAMOND_AXE Lnet/minecraft/class_2054;
	FIELD field_9029 STICK Lnet/minecraft/class_2054;
	FIELD field_9030 BOWL Lnet/minecraft/class_2054;
