CLASS net/minecraft/class_1820 net/minecraft/item/ItemShears
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a onBlockBroken (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 user
	METHOD a getBlockBreakingSpeed (Lnet/minecraft/class_1799;Lnet/minecraft/class_2680;)F
		ARG 0 stack
		ARG 1 state
	METHOD a isEffectiveOn (Lnet/minecraft/class_2680;)Z
		ARG 0 state
