CLASS net/minecraft/class_2029 net/minecraft/item/ItemGroup
	FIELD field_8565 index I
	FIELD field_8566 id Ljava/lang/String;
	FIELD field_8567 texture Ljava/lang/String;
	FIELD field_8568 scrollbar Z
	FIELD field_8569 tooltip Z
	METHOD method_8189 getIndex ()I
	METHOD method_8190 containsEnchantments (Lnet/minecraft/class_65;)Z
		ARG 1 target
	METHOD method_8191 setTexture (Ljava/lang/String;)Lnet/minecraft/class_2029;
		ARG 1 texture
	METHOD method_8194 setEnchantments ([Lnet/minecraft/class_65;)Lnet/minecraft/class_2029;
		ARG 1 targets
	METHOD method_8195 getId ()Ljava/lang/String;
	METHOD method_8196 getTranslationKey ()Ljava/lang/String;
	METHOD method_8197 getIcon ()Lnet/minecraft/class_2056;
	METHOD method_8200 getTexture ()Ljava/lang/String;
	METHOD method_8201 hasTooltip ()Z
	METHOD method_8202 setNoTooltip ()Lnet/minecraft/class_2029;
	METHOD method_8203 hasScrollbar ()Z
	METHOD method_8204 setNoScrollbar ()Lnet/minecraft/class_2029;
	METHOD method_8205 getColumn ()I
	METHOD method_8206 isTopRow ()Z
	METHOD method_8207 getEnchantments ()[Lnet/minecraft/class_65;
