CLASS net/minecraft/class_2054 net/minecraft/item/Item
	COMMENT The Item class provides useful methods and fields for creation of Items.
	COMMENT  All items extend the Item class.
	COMMENT  The Item class also registers all items.
	COMMENT @see net.minecraft.item.Items
	FIELD field_13193 STONE_AXE Lnet/minecraft/class_2054;
	FIELD field_13194 DIAMOND_SWORD Lnet/minecraft/class_2054;
	FIELD field_13195 DIAMOND_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_13196 DIAMOND_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_13197 DIAMOND_AXE Lnet/minecraft/class_2054;
	FIELD field_13198 STICK Lnet/minecraft/class_2054;
	FIELD field_13199 BOWL Lnet/minecraft/class_2054;
	FIELD field_13200 MUSHROOM_STEW Lnet/minecraft/class_2054;
	FIELD field_13201 GOLDEN_SWORD Lnet/minecraft/class_2054;
	FIELD field_13202 GOLDEN_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_13203 GOLDEN_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_13204 GOLDEN_AXE Lnet/minecraft/class_2054;
	FIELD field_13205 STRING Lnet/minecraft/class_2054;
	FIELD field_13206 FEATHER Lnet/minecraft/class_2054;
	FIELD field_13207 GUNPOWDER Lnet/minecraft/class_2054;
	FIELD field_13208 WOODEN_HOE Lnet/minecraft/class_2054;
	FIELD field_13209 STONE_HOE Lnet/minecraft/class_2054;
	FIELD field_13210 IRON_HOE Lnet/minecraft/class_2054;
	FIELD field_13211 DIAMOND_HOE Lnet/minecraft/class_2054;
	FIELD field_13212 GOLDEN_HOE Lnet/minecraft/class_2054;
	FIELD field_13213 WHEAT_SEEDS Lnet/minecraft/class_2054;
	FIELD field_13214 WHEAT Lnet/minecraft/class_2054;
	FIELD field_13215 BREAD Lnet/minecraft/class_2054;
	FIELD field_13216 LEATHER_HELMET Lnet/minecraft/class_2012;
	FIELD field_13217 LEATHER_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_13218 LEATHER_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_13219 LAVA_BUCKET Lnet/minecraft/class_2054;
	FIELD field_13220 MINECART Lnet/minecraft/class_2054;
	FIELD field_13221 SADDLE Lnet/minecraft/class_2054;
	FIELD field_13222 IRON_DOOR Lnet/minecraft/class_2054;
	FIELD field_13223 REDSTONE Lnet/minecraft/class_2054;
	FIELD field_13224 SNOWBALL Lnet/minecraft/class_2054;
	FIELD field_13225 BOAT Lnet/minecraft/class_2054;
	FIELD field_13226 LEATHER Lnet/minecraft/class_2054;
	FIELD field_13227 MILK_BUCKET Lnet/minecraft/class_2054;
	FIELD field_13228 BRICK Lnet/minecraft/class_2054;
	FIELD field_13229 CLAY_BALL Lnet/minecraft/class_2054;
	FIELD field_13230 REEDS Lnet/minecraft/class_2054;
	FIELD field_13231 PAPER Lnet/minecraft/class_2054;
	FIELD field_13232 BOOK Lnet/minecraft/class_2054;
	FIELD field_13233 SLIME_BALL Lnet/minecraft/class_2054;
	FIELD field_13234 CHEST_MINECART Lnet/minecraft/class_2054;
	FIELD field_13235 FURNACE_MINECART Lnet/minecraft/class_2054;
	FIELD field_13236 EGG Lnet/minecraft/class_2054;
	FIELD field_13237 COMPASS Lnet/minecraft/class_2054;
	FIELD field_13238 FISHING_ROD Lnet/minecraft/class_2048;
	FIELD field_13239 CLOCK Lnet/minecraft/class_2054;
	FIELD field_13240 GLOWSTONE_DUST Lnet/minecraft/class_2054;
	FIELD field_13241 FISH Lnet/minecraft/class_2054;
	FIELD field_13242 COOKED_FISH Lnet/minecraft/class_2054;
	FIELD field_13243 DYE Lnet/minecraft/class_2054;
	FIELD field_13244 BONE Lnet/minecraft/class_2054;
	FIELD field_13245 LEATHER_BOOTS Lnet/minecraft/class_2012;
	FIELD field_13246 CHAINMAIL_HELMET Lnet/minecraft/class_2012;
	FIELD field_13247 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_13248 CHAINMAIL_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_13249 CHAINMAIL_BOOTS Lnet/minecraft/class_2012;
	FIELD field_13250 IRON_HELMET Lnet/minecraft/class_2012;
	FIELD field_13251 IRON_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_13252 IRON_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_13253 IRON_BOOTS Lnet/minecraft/class_2012;
	FIELD field_13254 DIAMOND_HELMET Lnet/minecraft/class_2012;
	FIELD field_13255 DIAMOND_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_13256 DIAMOND_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_13257 DIAMOND_BOOTS Lnet/minecraft/class_2012;
	FIELD field_13258 GOLDEN_HELMET Lnet/minecraft/class_2012;
	FIELD field_13259 GOLDEN_CHESTPLATE Lnet/minecraft/class_2012;
	FIELD field_13260 GOLDEN_LEGGINGS Lnet/minecraft/class_2012;
	FIELD field_13261 GOLDEN_BOOTS Lnet/minecraft/class_2012;
	FIELD field_13262 FLINT Lnet/minecraft/class_2054;
	FIELD field_13263 PORKCHOP Lnet/minecraft/class_2054;
	FIELD field_13264 COOKED_PORKCHOP Lnet/minecraft/class_2054;
	FIELD field_13265 PAINTING Lnet/minecraft/class_2054;
	FIELD field_13266 GOLDEN_APPLE Lnet/minecraft/class_2054;
	FIELD field_13267 SIGN Lnet/minecraft/class_2054;
	FIELD field_13268 WOODEN_DOOR Lnet/minecraft/class_2054;
	FIELD field_13269 BUCKET Lnet/minecraft/class_2054;
	FIELD field_13270 WATER_BUCKET Lnet/minecraft/class_2054;
	FIELD field_13271 BREWING_STAND Lnet/minecraft/class_2054;
	FIELD field_13272 CAULDRON Lnet/minecraft/class_2054;
	FIELD field_13273 ENDER_EYE Lnet/minecraft/class_2054;
	FIELD field_13274 GLISTERING_MELON_SLICE Lnet/minecraft/class_2054;
	FIELD field_13275 SPAWN_EGG Lnet/minecraft/class_2054;
	FIELD field_13276 EXPERIENCE_BOTTLE Lnet/minecraft/class_2054;
	FIELD field_13277 FIRE_CHARGE Lnet/minecraft/class_2054;
	FIELD field_13278 WRITABLE_BOOK Lnet/minecraft/class_2054;
	FIELD field_13279 WRITTEN_BOOK Lnet/minecraft/class_2054;
	FIELD field_13280 EMERALD Lnet/minecraft/class_2054;
	FIELD field_13281 ITEM_FRAME Lnet/minecraft/class_2054;
	FIELD field_13282 FLOWER_POT Lnet/minecraft/class_2054;
	FIELD field_13283 CARROT Lnet/minecraft/class_2054;
	FIELD field_13284 POTATO Lnet/minecraft/class_2054;
	FIELD field_13285 BAKED_POTATO Lnet/minecraft/class_2054;
	FIELD field_13286 POISONOUS_POTATO Lnet/minecraft/class_2054;
	FIELD field_13287 MAP Lnet/minecraft/class_2038;
	FIELD field_13288 GOLDEN_CARROT Lnet/minecraft/class_2054;
	FIELD field_13289 SKULL Lnet/minecraft/class_2054;
	FIELD field_13290 CARROT_ON_A_STICK Lnet/minecraft/class_2054;
	FIELD field_13291 NETHER_STAR Lnet/minecraft/class_2054;
	FIELD field_13292 PUMPKIN_PIE Lnet/minecraft/class_2054;
	FIELD field_13293 FIREWORK_ROCKET Lnet/minecraft/class_2054;
	FIELD field_13294 FIREWORK_STAR Lnet/minecraft/class_2054;
	FIELD field_13295 ENCHANTED_BOOK Lnet/minecraft/class_2039;
	FIELD field_13296 COMPARATOR Lnet/minecraft/class_2054;
	FIELD field_13297 SUGAR Lnet/minecraft/class_2054;
	FIELD field_13298 CAKE Lnet/minecraft/class_2054;
	FIELD field_13299 BED Lnet/minecraft/class_2054;
	FIELD field_13300 REPEATER Lnet/minecraft/class_2054;
	FIELD field_13301 COOKIE Lnet/minecraft/class_2054;
	FIELD field_13302 FILLED_MAP Lnet/minecraft/class_4;
	FIELD field_13303 SHEARS Lnet/minecraft/class_18;
	FIELD field_13304 MELON Lnet/minecraft/class_2054;
	FIELD field_13305 PUMPKIN_SEEDS Lnet/minecraft/class_2054;
	FIELD field_13306 MELON_SEEDS Lnet/minecraft/class_2054;
	FIELD field_13307 BEEF Lnet/minecraft/class_2054;
	FIELD field_13308 COOKED_BEEF Lnet/minecraft/class_2054;
	FIELD field_13309 CHICKEN Lnet/minecraft/class_2054;
	FIELD field_13310 COOKED_CHICKEN Lnet/minecraft/class_2054;
	FIELD field_13311 ROTTEN_FLESH Lnet/minecraft/class_2054;
	FIELD field_13312 ENDER_PEARL Lnet/minecraft/class_2054;
	FIELD field_13313 BLAZE_ROD Lnet/minecraft/class_2054;
	FIELD field_13314 GHAST_TEAR Lnet/minecraft/class_2054;
	FIELD field_13315 GOLD_NUGGET Lnet/minecraft/class_2054;
	FIELD field_13316 NETHER_WART Lnet/minecraft/class_2054;
	FIELD field_13317 POTION Lnet/minecraft/class_11;
	FIELD field_13318 GLASS_BOTTLE Lnet/minecraft/class_2054;
	FIELD field_13319 SPIDER_EYE Lnet/minecraft/class_2054;
	FIELD field_13320 FERMENTED_SPIDER_EYE Lnet/minecraft/class_2054;
	FIELD field_13321 BLAZE_POWDER Lnet/minecraft/class_2054;
	FIELD field_13322 MAGMA_CREAM Lnet/minecraft/class_2054;
	FIELD field_13323 NETHERBRICK Lnet/minecraft/class_2054;
	FIELD field_13324 QUARTZ Lnet/minecraft/class_2054;
	FIELD field_13325 TNT_MINECART Lnet/minecraft/class_2054;
	FIELD field_13326 HOOPER_MINECART Lnet/minecraft/class_2054;
	FIELD field_13327 IRON_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_13328 GOLDEN_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_13329 DIAMOND_HORSE_ARMOR Lnet/minecraft/class_2054;
	FIELD field_13330 LEAD Lnet/minecraft/class_2054;
	FIELD field_13331 NAME_TAG Lnet/minecraft/class_2054;
	FIELD field_13332 MUSIC_DISC_13 Lnet/minecraft/class_2054;
	FIELD field_13333 MUSIC_DISC_CAT Lnet/minecraft/class_2054;
	FIELD field_13334 MUSIC_DISC_BLOCKS Lnet/minecraft/class_2054;
	FIELD field_13335 MUSIC_DISC_CHIRP Lnet/minecraft/class_2054;
	FIELD field_13336 MUSIC_DISC_FAR Lnet/minecraft/class_2054;
	FIELD field_13337 MUSIC_DISC_MALL Lnet/minecraft/class_2054;
	FIELD field_13338 MUSIC_DISC_MELLOHI Lnet/minecraft/class_2054;
	FIELD field_13339 MUSIC_DISC_STAL Lnet/minecraft/class_2054;
	FIELD field_13340 MUSIC_DISC_STRAD Lnet/minecraft/class_2054;
	FIELD field_13341 MUSIC_DISC_WARD Lnet/minecraft/class_2054;
	FIELD field_13342 MUSIC_DISC_11 Lnet/minecraft/class_2054;
	FIELD field_13343 MUSIC_DISC_WAIT Lnet/minecraft/class_2054;
	FIELD field_13344 id I
	FIELD field_13345 ITEMS [Lnet/minecraft/class_2054;
	FIELD field_13346 IRON_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_13347 IRON_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_13348 IRON_AXE Lnet/minecraft/class_2054;
	FIELD field_13349 FLINT_AND_STEEL Lnet/minecraft/class_2054;
	FIELD field_13350 APPLE Lnet/minecraft/class_2054;
	FIELD field_13351 BOW Lnet/minecraft/class_2023;
	FIELD field_13352 ARROW Lnet/minecraft/class_2054;
	FIELD field_13353 COAL Lnet/minecraft/class_2054;
	FIELD field_13354 DIAMOND Lnet/minecraft/class_2054;
	FIELD field_13355 IRON_INGOT Lnet/minecraft/class_2054;
	FIELD field_13356 GOLD_INGOT Lnet/minecraft/class_2054;
	FIELD field_13357 IRON_SWORD Lnet/minecraft/class_2054;
	FIELD field_13358 WOODEN_SWORD Lnet/minecraft/class_2054;
	FIELD field_13359 WOODEN_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_13360 WOODEN_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_13361 WOODEN_AXE Lnet/minecraft/class_2054;
	FIELD field_13362 STONE_SWORD Lnet/minecraft/class_2054;
	FIELD field_13363 STONE_SHOVEL Lnet/minecraft/class_2054;
	FIELD field_13364 STONE_PICKAXE Lnet/minecraft/class_2054;
	FIELD field_8630 group Lnet/minecraft/class_2029;
		COMMENT The Item's ItemGroup
	FIELD field_8631 maxDamage I
		COMMENT The maximum durability of an Item
	FIELD field_8632 recipeRemainder Lnet/minecraft/class_2054;
		COMMENT The item's recipe remainder. Used by Buckets and potions.
		COMMENT @see net.minecraft.item.PotionItem
		COMMENT @see net.minecraft.item.BucketItem
	FIELD field_8634 ATTACK_DAMAGE_MODIFIER_UUID Ljava/util/UUID;
	FIELD field_8635 RANDOM Ljava/util/Random;
	FIELD field_8636 maxCount I
		COMMENT The maximum stack size of an item
	FIELD field_8637 handheld Z
		COMMENT Sets whether the item is handheld
	FIELD field_8638 unbreakable Z
		COMMENT Sets whether the item has durability
	FIELD field_8639 statusEffectString Ljava/lang/String;
		COMMENT A description of the brewing recipe for their ingredients
	FIELD field_8640 translationKey Ljava/lang/String;
		COMMENT The Item's translation key.
	FIELD field_8885 sprite Lnet/minecraft/class_2616;
	METHOD <init> (I)V
		COMMENT Sets the max stack size of an Item to 64
		ARG 1 id
	METHOD method_12006 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_2054;
	METHOD method_12007 getTranslatedName (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 itemStack
	METHOD method_12008 getTranslatedName ()Ljava/lang/String;
	METHOD method_8246 getTranslationKey ()Ljava/lang/String;
		COMMENT Returns the translation key of the current Item
		COMMENT @return Translation key
	METHOD method_8247 getMeta (I)I
		ARG 1 i
	METHOD method_8250 onHit (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;Z)Lnet/minecraft/class_2714;
		COMMENT Returns the HitResult for an item when the player's arm is swung while holding the item.
		COMMENT @return HitResult
		ARG 1 world
			COMMENT The world that the item is in
		ARG 2 player
			COMMENT The player holding the item
		ARG 3 liquid
	METHOD method_8254 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_2054;
		COMMENT Sets the itemgroup that the current item should be in
		COMMENT @return The current Item
		ARG 1 group
			COMMENT The ItemGroup
	METHOD method_8255 appendItemStacks (ILnet/minecraft/class_2029;Ljava/util/List;)V
		COMMENT Registers an item's sub items
		ARG 2 group
			COMMENT The ItemGroup
		ARG 3 list
			COMMENT The list of sub items
	METHOD method_8256 getDisplayName (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8257 getDisplayColor (Lnet/minecraft/class_2056;I)I
		ARG 1 stack
		ARG 2 color
	METHOD method_8258 onBlockBroken (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;IIIILnet/minecraft/class_1752;)Z
		ARG 1 stack
		ARG 2 world
	METHOD method_8259 inventoryTick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1745;IZ)V
		COMMENT Runs every tick when the item is in an inventory.
		ARG 1 stack
			COMMENT The item in an ItemStack form
		ARG 2 world
			COMMENT The world where the item is ticking
		ARG 3 entity
			COMMENT The entity whose inventory contains the item
		ARG 4 slot
			COMMENT The slot in which the item is placed
		ARG 5 selected
			COMMENT Whether the item is currently selected by the entity
	METHOD method_8260 onStartUse (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_8261 onUseStopped (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
		ARG 4 remainingTicks
	METHOD method_8262 getMiningSpeedMultiplier (Lnet/minecraft/class_2056;Lnet/minecraft/class_160;)F
		ARG 1 stack
		ARG 2 block
	METHOD method_8263 onEntityHit (Lnet/minecraft/class_2056;Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)Z
		ARG 1 stack
		ARG 2 entity1
		ARG 3 entity2
	METHOD method_8264 use (Lnet/minecraft/class_2056;Lnet/minecraft/class_2674;Lnet/minecraft/class_99;IIIIFFF)Z
		ARG 1 itemStack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 side
		ARG 8 facingZ
	METHOD method_8265 appendTooltip (Lnet/minecraft/class_2056;Lnet/minecraft/class_2674;Ljava/util/List;Z)V
		ARG 1 stack
		ARG 2 player
		ARG 3 lines
		ARG 4 advanced
	METHOD method_8266 canUseOnEntity (Lnet/minecraft/class_2056;Lnet/minecraft/class_2674;Lnet/minecraft/class_1752;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 entity
	METHOD method_8267 canRepair (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		COMMENT Returns whether the item can be repaired via an anvil or crafting table.
		ARG 1 stack
		ARG 2 ingredient
	METHOD method_8268 setUnbreakable (Z)Lnet/minecraft/class_2054;
		COMMENT Sets the current item as unbreakable.
		COMMENT @return The current Item
		ARG 1 unbreakable
			COMMENT Unbreakable
	METHOD method_8269 getEnchantability ()I
		COMMENT Returns the enchantability of an Item.
		COMMENT Used by tools and armor
		COMMENT @see net.minecraft.item.ToolItem
		COMMENT @see net.minecraft.item.ArmorItem
		COMMENT @return Enchantability
	METHOD method_8271 isEffectiveOn (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_8273 onFinishUse (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_8274 getItemGroup ()Lnet/minecraft/class_2029;
		COMMENT Returns the itemgroup that the item is in
	METHOD method_8275 setMaxCount (I)Lnet/minecraft/class_2054;
		COMMENT Sets the max stack size of the Item
		COMMENT @return The current Item
		ARG 1 count
			COMMENT Maximum stack size
	METHOD method_8278 setRecipeRemainder (Lnet/minecraft/class_2054;)Lnet/minecraft/class_2054;
		COMMENT Sets the item's recipe remainder
		COMMENT @return The current Item
		ARG 1 recipeRemainder
	METHOD method_8279 setMaxDamage (I)Lnet/minecraft/class_2054;
		COMMENT Sets the maximum durability of the current Item.
		COMMENT @return The current Item
		ARG 1 damage
			COMMENT Maximum durability
	METHOD method_8281 getMaxUseTime (Lnet/minecraft/class_2056;)I
		ARG 1 stack
	METHOD method_8282 onCraft (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)V
		COMMENT Runs when the item is crafted
		ARG 1 stack
			COMMENT The item in an ItemStack form
		ARG 2 world
			COMMENT The world where the crafting happened
		ARG 3 player
			COMMENT The player who crafted the item
	METHOD method_8283 shouldRotate ()Z
	METHOD method_8284 setStatusEffectString (Ljava/lang/String;)Lnet/minecraft/class_2054;
		COMMENT Sets the status effect string for the current item.
		COMMENT Used by glowstone, spider eye, sugar, etc.
		COMMENT @return The current Item
		ARG 1 statusEffectString
			COMMENT The status effect string
	METHOD method_8285 getUseAction (Lnet/minecraft/class_2056;)Lnet/minecraft/class_30;
		COMMENT Returns the UseAction for an item when the item is used.
		COMMENT Used by food, potions, bows, etc.
		COMMENT @see net.minecraft.item.BowItem
		COMMENT @see net.minecraft.item.PotionItem
		ARG 1 stack
			COMMENT The ItemStack that was used
	METHOD method_8286 getTranslationKey (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8287 isNetworkSynced ()Z
	METHOD method_8288 hasEnchantmentGlint (Lnet/minecraft/class_2056;)Z
		COMMENT Returns whether the current item has an enchantment glint.
		COMMENT Used by enchanted golden apples and enchanted items.
		COMMENT @see net.minecraft.item.GoldenAppleItem
		ARG 1 stack
	METHOD method_8289 isEnchantable (Lnet/minecraft/class_2056;)Z
		COMMENT Returns whether the current item can have enchantments.
		COMMENT It does this by verifying that the item's maximum stack size is 1 and the item can break.
		ARG 1 stack
	METHOD method_8290 getRarity (Lnet/minecraft/class_2056;)Lnet/minecraft/class_12;
		COMMENT Returns the rarity of the current Item.
		COMMENT Used by golden apples, enchanted items and potions.
		COMMENT @see net.minecraft.item.GoldenAppleItem
		COMMENT @see net.minecraft.item.PotionItem
		COMMENT @return The rarity of the ItemStack
		ARG 1 stack
			COMMENT The item in an ItemStack form
	METHOD method_8291 getAttributeModifierMap ()Lcom/google/common/collect/Multimap;
		COMMENT Returns a map containing entity attributes that are modified by the item
	METHOD method_8292 getMaxCount ()I
		COMMENT Returns the max stack size of an Item
		COMMENT @return Max stack Size
	METHOD method_8294 isUnbreakable ()Z
		COMMENT @return Whether the item is unbreakable
	METHOD method_8295 getItemstackTranslatedName (Lnet/minecraft/class_2056;)Ljava/lang/String;
		COMMENT Returns the translated name of an ItemStack
		COMMENT @return Translated name
		COMMENT @see net.minecraft.util.CommonI18n
		ARG 1 stack
			COMMENT The ItemStack
	METHOD method_8296 getMaxDamage ()I
		COMMENT @return the maximum durability of the current Item.
	METHOD method_8298 isDamageable ()Z
		COMMENT Returns whether the current item is damageable. Used by tools, armor, bows, etc.
		COMMENT @see net.minecraft.item.Toolitem
		COMMENT @see net.minecraft.item.BowItem
		COMMENT @see net.minecraft.item.ArmorItem
	METHOD method_8299 setHandheld ()Lnet/minecraft/class_2054;
		COMMENT Sets the item to look as handheld.
		COMMENT @return The current Item
	METHOD method_8300 shouldSyncTagToClient ()Z
	METHOD method_8301 getRecipeRemainder ()Lnet/minecraft/class_2054;
		COMMENT Returns the current Item's recipe remainder
		COMMENT @return recipeRemainder
	METHOD method_8302 isFood ()Z
	METHOD method_8303 hasSubTypes ()Z
	METHOD method_8305 isHandheld ()Z
		COMMENT Returns whether the item is supposed to look as handheld.
	METHOD method_8426 createSprite (Lnet/minecraft/class_2617;)V
		ARG 1 factory
	METHOD method_8427 hasShimmer ()Z
	METHOD method_8428 getSprite (I)Lnet/minecraft/class_2616;
		ARG 1 frame
	METHOD method_8431 (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2616;
		ARG 1 stack
	METHOD method_8433 getSpriteName ()Ljava/lang/String;
