CLASS net/minecraft/class_5015 net/minecraft/item/Items
	FIELD field_23072 LEATHER_HELMET Lnet/minecraft/class_4959;
	FIELD field_23073 LEATHER_CHESTPLATE Lnet/minecraft/class_4959;
	FIELD field_23074 LEATHER_LEGGINGS Lnet/minecraft/class_4959;
	FIELD field_23075 LEATHER_BOOTS Lnet/minecraft/class_4959;
	FIELD field_23076 CHAINMAIL_HELMET Lnet/minecraft/class_4959;
	FIELD field_23077 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_4959;
	FIELD field_23078 CHAINMAIL_LEGGINGS Lnet/minecraft/class_4959;
	FIELD field_23083 IRON_DOOR Lnet/minecraft/class_5009;
	FIELD field_23091 AIR Lnet/minecraft/class_5009;
	FIELD field_23097 SUGAR_CANE Lnet/minecraft/class_5009;
	FIELD field_23105 FISHING_ROD Lnet/minecraft/class_5004;
	FIELD field_23106 CHAINMAIL_BOOTS Lnet/minecraft/class_4959;
	FIELD field_23107 IRON_HELMET Lnet/minecraft/class_4959;
	FIELD field_23108 IRON_CHESTPLATE Lnet/minecraft/class_4959;
	FIELD field_23109 IRON_LEGGINGS Lnet/minecraft/class_4959;
	FIELD field_23110 IRON_BOOTS Lnet/minecraft/class_4959;
	FIELD field_23111 DIAMOND_HELMET Lnet/minecraft/class_4959;
	FIELD field_23112 DIAMOND_CHESTPLATE Lnet/minecraft/class_4959;
	FIELD field_23113 DIAMOND_LEGGINGS Lnet/minecraft/class_4959;
	FIELD field_23114 DIAMOND_BOOTS Lnet/minecraft/class_4959;
	FIELD field_23115 GOLDEN_HELMET Lnet/minecraft/class_4959;
	FIELD field_23116 GOLDEN_CHESTPLATE Lnet/minecraft/class_4959;
	FIELD field_23117 GOLDEN_LEGGINGS Lnet/minecraft/class_4959;
	FIELD field_23118 GOLDEN_BOOTS Lnet/minecraft/class_4959;
	FIELD field_23125 OAK_DOOR Lnet/minecraft/class_5009;
	FIELD field_23126 SPRUCE_DOOR Lnet/minecraft/class_5009;
	FIELD field_23127 BIRCH_DOOR Lnet/minecraft/class_5009;
	FIELD field_23128 JUNGLE_DOOR Lnet/minecraft/class_5009;
	FIELD field_23129 ACACIA_DOOR Lnet/minecraft/class_5009;
	FIELD field_23130 DARK_OAK_DOOR Lnet/minecraft/class_5009;
	FIELD field_23139 POTION Lnet/minecraft/class_3048;
	FIELD field_23140 SPLASH_POTION Lnet/minecraft/class_3048;
	FIELD field_23141 LINGERING_POTION Lnet/minecraft/class_3048;
	FIELD field_23149 BREWING_STAND Lnet/minecraft/class_5009;
	FIELD field_23150 CAULDRON Lnet/minecraft/class_5009;
	FIELD field_23152 GLISTERING_MELON_SLICE Lnet/minecraft/class_5009;
	FIELD field_23166 CAKE Lnet/minecraft/class_5009;
	FIELD field_23168 REPEATER Lnet/minecraft/class_5009;
	FIELD field_23170 FILLED_MAP Lnet/minecraft/class_5020;
	FIELD field_23171 SHEARS Lnet/minecraft/class_3069;
	FIELD field_23172 MELON Lnet/minecraft/class_5009;
	FIELD field_23186 MUSIC_DISC_13 Lnet/minecraft/class_5009;
	FIELD field_23187 MUSIC_DISC_CAT Lnet/minecraft/class_5009;
	FIELD field_23188 MUSIC_DISC_BLOCKS Lnet/minecraft/class_5009;
	FIELD field_23189 MUSIC_DISC_CHIRP Lnet/minecraft/class_5009;
	FIELD field_23190 MUSIC_DISC_FAR Lnet/minecraft/class_5009;
	FIELD field_23191 MUSIC_DISC_MALL Lnet/minecraft/class_5009;
	FIELD field_23192 MUSIC_DISC_MELLOHI Lnet/minecraft/class_5009;
	FIELD field_23193 MUSIC_DISC_STAL Lnet/minecraft/class_5009;
	FIELD field_23194 MUSIC_DISC_STRAD Lnet/minecraft/class_5009;
	FIELD field_23195 MUSIC_DISC_WARD Lnet/minecraft/class_5009;
	FIELD field_23196 MUSIC_DISC_11 Lnet/minecraft/class_5009;
	FIELD field_23198 MUSIC_DISC_WAIT Lnet/minecraft/class_5009;
	FIELD field_23206 POPPED_CHORUS_FRUIT Lnet/minecraft/class_5009;
	FIELD field_23213 FLOWER_POT Lnet/minecraft/class_5009;
	FIELD field_23218 MAP Lnet/minecraft/class_4990;
	FIELD field_23224 FIREWORK_ROCKET Lnet/minecraft/class_5009;
	FIELD field_23225 FIREWORK_STAR Lnet/minecraft/class_5009;
	FIELD field_23227 COMPARATOR Lnet/minecraft/class_5009;
	FIELD field_23228 NETHER_BRICKS Lnet/minecraft/class_5009;
	FIELD field_23232 ARMOR_STAND Lnet/minecraft/class_4961;
	FIELD field_23243 BOW Lnet/minecraft/class_4973;
	METHOD method_25626 get (Ljava/lang/String;)Lnet/minecraft/class_5009;
		ARG 0 item
