CLASS net/minecraft/class_39 net/minecraft/item/Items
	FIELD field_223 REDSTONE Lnet/minecraft/class_1792;
	FIELD field_224 CHAINMAIL_HELMET Lnet/minecraft/class_1792;
	FIELD field_225 WHITE_BED Lnet/minecraft/class_1792;
	FIELD field_227 MUSIC_DISC_STAL Lnet/minecraft/class_1792;
	FIELD field_231 WHEAT Lnet/minecraft/class_1792;
	FIELD field_232 ENCHANTED_GOLDEN_APPLE Lnet/minecraft/class_1792;
	FIELD field_233 MELON_SEEDS Lnet/minecraft/class_1792;
	FIELD field_234 COMPASS Lnet/minecraft/class_1792;
	FIELD field_236 ZOMBIE_VILLAGER_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_237 DEBUG_STICK Lnet/minecraft/class_1792;
	FIELD field_241 STONE_PICKAXE Lnet/minecraft/class_1792;
	FIELD field_242 GLISTERING_MELON_SLICE Lnet/minecraft/class_1792;
	FIELD field_245 GLASS_BOTTLE Lnet/minecraft/class_1792;
	FIELD field_246 FIREWORK_ROCKET Lnet/minecraft/class_1792;
	FIELD field_251 IRON_SWORD Lnet/minecraft/class_1792;
	FIELD field_252 MUSIC_DISC_13 Lnet/minecraft/class_1792;
	FIELD field_256 DARK_OAK_BOAT Lnet/minecraft/class_1792;
	FIELD field_258 RABBIT_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_259 GRAY_BANNER Lnet/minecraft/class_1792;
	FIELD field_263 GOLDEN_BOOTS Lnet/minecraft/class_1792;
	FIELD field_264 BLACK_BED Lnet/minecraft/class_1792;
	FIELD field_266 BRICK Lnet/minecraft/class_1792;
	FIELD field_267 ARMOR_STAND Lnet/minecraft/class_1792;
	FIELD field_271 GUNPOWDER Lnet/minecraft/class_1792;
	FIELD field_274 AIR Lnet/minecraft/class_1792;
	FIELD field_275 COOKED_MUTTON Lnet/minecraft/class_1792;
	FIELD field_276 CARRPT Lnet/minecraft/class_1792;
	FIELD field_277 DANDELION_YELLOW Lnet/minecraft/class_1792;
	FIELD field_278 GUARDIAN_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_283 SLIME_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_284 RED_BANNER Lnet/minecraft/class_1792;
	FIELD field_285 DIAMOND_HELMET Lnet/minecraft/class_1792;
	FIELD field_286 LIGHT_GRAY_BED Lnet/minecraft/class_1792;
	FIELD field_292 LAPIS_LAZULI Lnet/minecraft/class_1792;
	FIELD field_293 OCELOT_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_294 EXPERIENCE_BOTTLE Lnet/minecraft/class_1792;
	FIELD field_295 TRIDENT Lnet/minecraft/class_1792;
	FIELD field_300 GOLD_INGOT Lnet/minecraft/class_1792;
	FIELD field_301 LINGERING_POTION Lnet/minecraft/class_1792;
	FIELD field_302 PUMPKIN_PIE Lnet/minecraft/class_1792;
	FIELD field_305 GOLDEN_APPLE Lnet/minecraft/class_1792;
	FIELD field_306 PUMPKIN_SEEDS Lnet/minecraft/class_1792;
	FIELD field_311 BAT_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_320 BREAD Lnet/minecraft/class_1792;
	FIELD field_321 COMMAND_BLOCK_MINECART Lnet/minecraft/class_1792;
	FIELD field_323 ZOMBIE_PIGMAN_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_324 SCUTE Lnet/minecraft/class_1792;
	FIELD field_327 LEATHER Lnet/minecraft/class_1792;
	FIELD field_329 MUSIC_DISC_STRAD Lnet/minecraft/class_1792;
	FIELD field_332 SADDLE Lnet/minecraft/class_1792;
	FIELD field_333 STONE_AXE Lnet/minecraft/class_1792;
	FIELD field_346 FEATHER Lnet/minecraft/class_1792;
	FIELD field_349 COCOA_BEANS Lnet/minecraft/class_1792;
	FIELD field_350 PARROT_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_353 TROPICAL_FISH_BUCKET Lnet/minecraft/class_1792;
	FIELD field_354 LIGHT_BLUE_DYE Lnet/minecraft/class_1792;
	FIELD field_355 GHAST_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_356 IRON_SHOVEL Lnet/minecraft/class_1792;
	FIELD field_357 IRON_HORSE_ARMOR Lnet/minecraft/class_1792;
	FIELD field_359 RABBIT Lnet/minecraft/class_1792;
	FIELD field_360 POTATO Lnet/minecraft/class_1792;
	FIELD field_363 SPIDER_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_364 BLACK_BANNER Lnet/minecraft/class_1792;
	FIELD field_365 IRON_BOOTS Lnet/minecraft/class_1792;
	FIELD field_366 GRAY_BED Lnet/minecraft/class_1792;
	FIELD field_370 PUFFERFISH_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_371 PINK_BANNER Lnet/minecraft/class_1792;
	FIELD field_372 TURTLE_HELMET Lnet/minecraft/class_1792;
	FIELD field_373 COOKIE Lnet/minecraft/class_1792;
	FIELD field_375 FURNACE_MINECART Lnet/minecraft/class_1792;
	FIELD field_377 FIRE_CHARGE Lnet/minecraft/class_1792;
	FIELD field_378 PAINTING Lnet/minecraft/class_1792;
	FIELD field_379 DRIED_KELP Lnet/minecraft/class_1792;
	FIELD field_381 MAGENTA_BANNER Lnet/minecraft/class_1792;
	FIELD field_384 GOLDEN_HOE Lnet/minecraft/class_1792;
	FIELD field_385 CHAINMAIL_LEGGINGS Lnet/minecraft/class_1792;
	FIELD field_386 MILK_BUCKET Lnet/minecraft/class_1792;
	FIELD field_387 MAGENTA_BED Lnet/minecraft/class_1792;
	FIELD field_389 VEX_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_390 POPPED_CHORUS_FRUIT Lnet/minecraft/class_1792;
	FIELD field_393 DIAMOND_SWORD Lnet/minecraft/class_1792;
	FIELD field_394 DIAMOND_CHESTPLATE Lnet/minecraft/class_1792;
	FIELD field_395 CYAN_BED Lnet/minecraft/class_1792;
	FIELD field_397 IRON_INGOT Lnet/minecraft/class_1792;
	FIELD field_398 NAME_TAG Lnet/minecraft/class_1792;
	FIELD field_405 COOKED_COD Lnet/minecraft/class_1792;
	FIELD field_406 DONKEY_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_407 CACTUS_GREEN Lnet/minecraft/class_1792;
	FIELD field_408 PIG_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_413 ROTTON_FLESH Lnet/minecraft/class_1792;
	FIELD field_414 SKELETON_SKULL Lnet/minecraft/class_1792;
	FIELD field_417 SALMON Lnet/minecraft/class_1792;
	FIELD field_418 COW_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_419 GHAST_TEAR Lnet/minecraft/class_1792;
	FIELD field_420 CREEPER_HEAD Lnet/minecraft/class_1792;
	FIELD field_429 STONE_SWORD Lnet/minecraft/class_1792;
	FIELD field_430 BONE Lnet/minecraft/class_1792;
	FIELD field_434 IRON_PICKAXE Lnet/minecraft/class_1792;
	FIELD field_435 STRING Lnet/minecraft/class_1792;
	FIELD field_441 COD_BUCKET Lnet/minecraft/class_1792;
	FIELD field_443 FLINT Lnet/minecraft/class_1792;
	FIELD field_444 FILLED_MAP Lnet/minecraft/class_1792;
	FIELD field_447 PRISMARINE_CRYSTALS Lnet/minecraft/class_1792;
	FIELD field_449 WITCH_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_450 LIME_BANNER Lnet/minecraft/class_1792;
	FIELD field_451 BEETROOT_SOUP Lnet/minecraft/class_1792;
	FIELD field_454 SUGAR Lnet/minecraft/class_1792;
	FIELD field_455 GOLDEN_HORSE_ARMOR Lnet/minecraft/class_1792;
	FIELD field_461 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_1792;
	FIELD field_462 ORANGE_BED Lnet/minecraft/class_1792;
	FIELD field_464 VILLAGER_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_465 BEETROOT_SEEDS Lnet/minecraft/class_1792;
	FIELD field_468 LEAD Lnet/minecraft/class_1792;
	FIELD field_471 PUFFERFISH_BUCKET Lnet/minecraft/class_1792;
	FIELD field_472 IRON_AXE Lnet/minecraft/class_1792;
	FIELD field_473 COOKED_PORKCHOP Lnet/minecraft/class_1792;
	FIELD field_474 MELON Lnet/minecraft/class_1792;
	FIELD field_475 EGG Lnet/minecraft/class_1792;
	FIELD field_479 ORANGE_BANNER Lnet/minecraft/class_1792;
	FIELD field_483 SNOWBALL Lnet/minecraft/class_1792;
	FIELD field_484 DIAMOND Lnet/minecraft/class_1792;
	FIELD field_485 SKELETON_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_486 BROWN_BANNER Lnet/minecraft/class_1792;
	FIELD field_489 DIAMOND_LEGGINGS Lnet/minecraft/class_1792;
	FIELD field_490 PURPLE_BED Lnet/minecraft/class_1792;
	FIELD field_494 MUSIC_DISC_MELLOHI Lnet/minecraft/class_1792;
	FIELD field_500 ENDER_PEARL Lnet/minecraft/class_1792;
	FIELD field_501 WITHER_SKELETON_SKULL Lnet/minecraft/class_1792;
	FIELD field_506 DRAGON_BREATH Lnet/minecraft/class_1792;
	FIELD field_507 FIREWORK_STAR Lnet/minecraft/class_1792;
	FIELD field_511 PHANTOM_MEMBRANE Lnet/minecraft/class_1792;
	FIELD field_515 PINK_DYE Lnet/minecraft/class_1792;
	FIELD field_516 HUSK_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_517 COOKED_CHICKEN Lnet/minecraft/class_1792;
	FIELD field_518 EMERALD Lnet/minecraft/class_1792;
	FIELD field_521 PUFFERFISH Lnet/minecraft/class_1792;
	FIELD field_522 DOLPHIN_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_523 ROSE_RED Lnet/minecraft/class_1792;
	FIELD field_524 PHANTOM_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_533 LIME_DYE Lnet/minecraft/class_1792;
	FIELD field_534 HORSE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_536 INK_SAC Lnet/minecraft/class_1792;
	FIELD field_537 POLAR_BEAR_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_540 MUTTON Lnet/minecraft/class_1792;
	FIELD field_541 ITEM_FRAME Lnet/minecraft/class_1792;
	FIELD field_548 BLAZE_ROD Lnet/minecraft/class_1792;
	FIELD field_549 PLAYER_HEAD Lnet/minecraft/class_1792;
	FIELD field_550 TROPICAL_FISH Lnet/minecraft/class_1792;
	FIELD field_551 CREEPER_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_556 SPIDER_EYE Lnet/minecraft/class_1792;
	FIELD field_557 ENCHANTED_BOOK Lnet/minecraft/class_1792;
	FIELD field_560 STONE_SHOVEL Lnet/minecraft/class_1792;
	FIELD field_566 WHITE_BANNER Lnet/minecraft/class_1792;
	FIELD field_570 PORKCHOP Lnet/minecraft/class_1792;
	FIELD field_571 SHEARS Lnet/minecraft/class_1792;
	FIELD field_577 DIAMOND_SHOVEL Lnet/minecraft/class_1792;
	FIELD field_578 SKELETON_HORSE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_579 GREEN_BANNER Lnet/minecraft/class_1792;
	FIELD field_580 MUSIC_DISC_MALL Lnet/minecraft/class_1792;
	FIELD field_585 GOLDEN_AXE Lnet/minecraft/class_1792;
	FIELD field_586 OAK_BOAT Lnet/minecraft/class_1792;
	FIELD field_587 DIAMOND_HORSE_ARMOR Lnet/minecraft/class_1792;
	FIELD field_591 VINDICATOR_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_592 BEETROOT Lnet/minecraft/class_1792;
	FIELD field_593 SALMON_BUCKET Lnet/minecraft/class_1792;
	FIELD field_594 WHEAT_SEEDS Lnet/minecraft/class_1792;
	FIELD field_597 GOLDEN_PICKAXE Lnet/minecraft/class_1792;
	FIELD field_603 BONE_MEAL Lnet/minecraft/class_1792;
	FIELD field_604 ENDERMAN_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_607 DIAMONG_BOOTS Lnet/minecraft/class_1792;
	FIELD field_608 BLUE_BED Lnet/minecraft/class_1792;
	FIELD field_610 SILVERFISH_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_611 BLUE_BANNER Lnet/minecraft/class_1792;
	FIELD field_612 YELLOW_BANNER Lnet/minecraft/class_1792;
	FIELD field_615 FLINT_AND_STEEL Lnet/minecraft/class_1792;
	FIELD field_616 RABBIT_FOOT Lnet/minecraft/class_1792;
	FIELD field_617 MAP Lnet/minecraft/class_1792;
	FIELD field_620 CHICKEN Lnet/minecraft/class_1792;
	FIELD field_621 WRITTEN_BOOK Lnet/minecraft/class_1792;
	FIELD field_622 IRON_HOE Lnet/minecraft/class_1792;
	FIELD field_625 GRAY_DYE Lnet/minecraft/class_1792;
	FIELD field_626 LLAMA_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_627 NAUTILUS_SHELL Lnet/minecraft/class_1792;
	FIELD field_629 IRON_HELMET Lnet/minecraft/class_1792;
	FIELD field_630 YELLOW_BED Lnet/minecraft/class_1792;
	FIELD field_634 TROPICAL_FISH_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_635 ELYTRA Lnet/minecraft/class_1792;
	FIELD field_642 MUSIC_DISC_WAIT Lnet/minecraft/class_1792;
	FIELD field_644 FERMENTED_SPIDER_EYE Lnet/minecraft/class_1792;
	FIELD field_645 NETHER_BRICK Lnet/minecraft/class_1792;
	FIELD field_646 WOLF_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_647 SHULKER_SHELL Lnet/minecraft/class_1792;
	FIELD field_657 SPRUCE_BOAT Lnet/minecraft/class_1792;
	FIELD field_658 NETHER_WART Lnet/minecraft/class_1792;
	FIELD field_659 DRAGON_HEAD Lnet/minecraft/class_1792;
	FIELD field_662 CHARCOAL Lnet/minecraft/class_1792;
	FIELD field_665 WOODEN_PICKAXE Lnet/minecraft/class_1792;
	FIELD field_668 CHEST_MINECART Lnet/minecraft/class_1792;
	FIELD field_669 DIAMOND_PICKAXE Lnet/minecraft/class_1792;
	FIELD field_671 MUSIC_DISC_FAR Lnet/minecraft/class_1792;
	FIELD field_673 GLOWSTONE_DUST Lnet/minecraft/class_1792;
	FIELD field_674 CHICKEN_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_679 RABBIT_HIDE Lnet/minecraft/class_1792;
	FIELD field_680 GOLDEN_CARROT Lnet/minecraft/class_1792;
	FIELD field_681 HEART_OF_THE_SEA Lnet/minecraft/class_1792;
	FIELD field_683 APPLE Lnet/minecraft/class_1792;
	FIELD field_686 COOKED_SALMON Lnet/minecraft/class_1792;
	FIELD field_687 ELDER_GUARDIAN_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_688 WRITABLE_BOOK Lnet/minecraft/class_1792;
	FIELD field_693 DIAMOND_HOE Lnet/minecraft/class_1792;
	FIELD field_694 GOLDEN_SHOVEL Lnet/minecraft/class_1792;
	FIELD field_695 LIGHT_GRAY_DYE Lnet/minecraft/class_1792;
	FIELD field_696 MAGMA_CUBE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_700 TURTLE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_701 CHORUS_FRUIT Lnet/minecraft/class_1792;
	FIELD field_702 CHAINMAIL_BOOTS Lnet/minecraft/class_1792;
	FIELD field_703 LIGHT_BLUE_BED Lnet/minecraft/class_1792;
	FIELD field_704 BOOK Lnet/minecraft/class_1792;
	FIELD field_711 SHULKER_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_712 PURPLE_BANNER Lnet/minecraft/class_1792;
	FIELD field_713 LIGHT_BLUE_BANNER Lnet/minecraft/class_1792;
	FIELD field_716 GOLDEN_HELMET Lnet/minecraft/class_1792;
	FIELD field_717 BROWN_BED Lnet/minecraft/class_1792;
	FIELD field_718 WOODEN_AXE Lnet/minecraft/class_1792;
	FIELD field_719 WATER_BUCKET Lnet/minecraft/class_1792;
	FIELD field_722 DIAMOND_AXE Lnet/minecraft/class_1792;
	FIELD field_723 COD Lnet/minecraft/class_1792;
	FIELD field_724 COD_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_725 BIRCH_BOAT Lnet/minecraft/class_1792;
	FIELD field_730 SLIME_BALL Lnet/minecraft/class_1792;
	FIELD field_731 WITHER_SKELEON_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_732 TOTEM_OF_UNDYING Lnet/minecraft/class_1792;
	FIELD field_741 MUSIC_DISC_CHIRP Lnet/minecraft/class_1792;
	FIELD field_745 GOLD_NUGGET Lnet/minecraft/class_1792;
	FIELD field_746 ZOMBIE_HEAD Lnet/minecraft/class_1792;
	FIELD field_747 PRISMARINE_SHARD Lnet/minecraft/class_1792;
	FIELD field_751 COAL Lnet/minecraft/class_1792;
	FIELD field_754 BLAZE_POWDER Lnet/minecraft/class_1792;
	FIELD field_755 QUARTZ Lnet/minecraft/class_1792;
	FIELD field_760 CYAN_DYE Lnet/minecraft/class_1792;
	FIELD field_761 MOOSHROOM_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_768 SPLASH_POTION Lnet/minecraft/class_1792;
	FIELD field_769 NETHER_STAR Lnet/minecraft/class_1792;
	FIELD field_776 FISH_ROD Lnet/minecraft/class_1792;
	FIELD field_777 BLAZE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_778 GOLDEN_CHESTPLATE Lnet/minecraft/class_1792;
	FIELD field_779 MINECART Lnet/minecraft/class_1792;
	FIELD field_780 GREEN_BED Lnet/minecraft/class_1792;
	FIELD field_781 SHEEP_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_782 MUSIC_DISC_WARD Lnet/minecraft/class_1792;
	FIELD field_783 CYAN_BANNER Lnet/minecraft/class_1792;
	FIELD field_787 GOLDEN_SWORD Lnet/minecraft/class_1792;
	FIELD field_788 LEATHER_HELMET Lnet/minecraft/class_1792;
	FIELD field_795 PAPER Lnet/minecraft/class_1792;
	FIELD field_798 ZOMBIE_HORSE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_799 KNOWLEDGE_BOOK Lnet/minecraft/class_1792;
	FIELD field_800 BOW Lnet/minecraft/class_1792;
	FIELD field_801 STICK Lnet/minecraft/class_1792;
	FIELD field_803 TIPPED_ARROW Lnet/minecraft/class_1792;
	FIELD field_804 MUSIC_DISC_BLOCKS Lnet/minecraft/class_1792;
	FIELD field_806 IRON_LEGGINGS Lnet/minecraft/class_1792;
	FIELD field_807 PINK_BED Lnet/minecraft/class_1792;
	FIELD field_808 MAGMA_CREAM Lnet/minecraft/class_1792;
	FIELD field_809 TNT_MINECART Lnet/minecraft/class_1792;
	FIELD field_813 JUNGLE_BOAT Lnet/minecraft/class_1792;
	FIELD field_814 LEATHER_BOOTS Lnet/minecraft/class_1792;
	FIELD field_815 SQUID_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_816 END_CRYSTAL Lnet/minecraft/class_1792;
	FIELD field_823 MAGENTA_DYE Lnet/minecraft/class_1792;
	FIELD field_824 EVOKER_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_826 BUCKET Lnet/minecraft/class_1792;
	FIELD field_827 COOKED_BEEF Lnet/minecraft/class_1792;
	FIELD field_830 COOKED_RABBIT Lnet/minecraft/class_1792;
	FIELD field_831 BAKED_POTATO Lnet/minecraft/class_1792;
	FIELD field_841 WOODEN_SWORD Lnet/minecraft/class_1792;
	FIELD field_842 ARROW Lnet/minecraft/class_1792;
	FIELD field_843 STONE_HOE Lnet/minecraft/class_1792;
	FIELD field_845 MUSHROOM_STEW Lnet/minecraft/class_1792;
	FIELD field_846 LEATHER_CHESTPLATE Lnet/minecraft/class_1792;
	FIELD field_851 ZOMBIE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_852 IRON_NUGGET Lnet/minecraft/class_1792;
	FIELD field_854 CLAY_BALL Lnet/minecraft/class_1792;
	FIELD field_855 WOODEN_HOE Lnet/minecraft/class_1792;
	FIELD field_857 ACACIA_BOAT Lnet/minecraft/class_1792;
	FIELD field_858 STRAY_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_859 SHIELD Lnet/minecraft/class_1792;
	FIELD field_860 MUSIC_DISC_CAT Lnet/minecraft/class_1792;
	FIELD field_869 LEATHER_LEGGINGS Lnet/minecraft/class_1792;
	FIELD field_870 BOWL Lnet/minecraft/class_1792;
	FIELD field_873 SALMON_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_874 LIGHT_GRAY_BANNER Lnet/minecraft/class_1792;
	FIELD field_875 LAVA_BUCKET Lnet/minecraft/class_1792;
	FIELD field_878 IRON_CHESTPLATE Lnet/minecraft/class_1792;
	FIELD field_879 LIME_BED Lnet/minecraft/class_1792;
	FIELD field_880 WOODEN_SHOVEL Lnet/minecraft/class_1792;
	FIELD field_881 ENDER_EYE Lnet/minecraft/class_1792;
	FIELD field_882 HOPPER_MINECART Lnet/minecraft/class_1792;
	FIELD field_883 MUSIC_DISC_11 Lnet/minecraft/class_1792;
	FIELD field_885 SPECTRAL_ARROW Lnet/minecraft/class_1792;
	FIELD field_886 GOLDEN_LEGGINGS Lnet/minecraft/class_1792;
	FIELD field_887 RED_BED Lnet/minecraft/class_1792;
	FIELD field_889 POTION Lnet/minecraft/class_1792;
	FIELD field_890 CARROT_ON_A_STICK Lnet/minecraft/class_1792;
	FIELD field_891 SIGN Lnet/minecraft/class_1792;
	FIELD field_892 BEEF Lnet/minecraft/class_1792;
	FIELD field_897 CLOCK Lnet/minecraft/class_1792;
	FIELD field_898 CAVE_SPIDER_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_901 RABBIT_STEW Lnet/minecraft/class_1792;
	FIELD field_902 POISONOUS_PATATO Lnet/minecraft/class_1792;
	FIELD field_907 ORANGE_DYE Lnet/minecraft/class_1792;
	FIELD field_908 ENDERMITE_SPAWN_EGG Lnet/minecraft/class_1792;
	FIELD field_913 PURPLE_DYE Lnet/minecraft/class_1792;
	FIELD field_914 MULE_SPAWN_EGG Lnet/minecraft/class_1792;
	METHOD method_269 register (Ljava/lang/String;)Lnet/minecraft/class_1792;
