CLASS net/minecraft/class_1783 net/minecraft/item/ItemFish
	FIELD field_7979 type Lnet/minecraft/class_1783$class_1784;
	FIELD field_7980 cooked Z
	METHOD <init> (Lnet/minecraft/class_1783$class_1784;ZLnet/minecraft/class_1792$class_1793;)V
		ARG 0 type
		ARG 1 cooked
		ARG 2 builder
	METHOD a onConsumed (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD e getHungerRestored (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD f getSaturatationRestored (Lnet/minecraft/class_1799;)F
		ARG 0 stack
	CLASS class_1784 Type
		FIELD field_7981 TROPICAL_FISH Lnet/minecraft/class_1783$class_1784;
		FIELD field_7982 saturationRestored F
		FIELD field_7983 cookedVariant Z
		FIELD field_7984 PUFFERFISH Lnet/minecraft/class_1783$class_1784;
		FIELD field_7985 hungerRestoredCooked I
		FIELD field_7986 SALMON Lnet/minecraft/class_1783$class_1784;
		FIELD field_7987 hungerRestored I
		FIELD field_7989 COD Lnet/minecraft/class_1783$class_1784;
		FIELD field_7990 saturationRestoredCooked F
		METHOD method_7818 getHungerRestoredCooked ()I
		METHOD method_7819 hasCookedVariant ()Z
		METHOD method_7820 getHungerRestored ()I
		METHOD method_7821 fromStack (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1783$class_1784;
			ARG 0 stack
		METHOD method_7822 getSaturationRestored ()F
		METHOD method_7823 getSaturationRestoredCooked ()F
