CLASS net/minecraft/class_1071 net/minecraft/item/ItemStack
	FIELD field_12185 lastDestroyResult Z
	FIELD field_12187 lastPlaceOnResult Z
	FIELD field_15108 EMPTY Lnet/minecraft/class_1071;
	FIELD field_4376 count I
	FIELD field_4378 id I
	FIELD field_4379 tag Lnet/minecraft/class_322;
	FIELD field_4380 damage I
	FIELD field_5446 itemFrame Lnet/minecraft/class_1397;
	FIELD field_6949 MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD field_6974 item Lnet/minecraft/class_1069;
	METHOD <init> (Lnet/minecraft/class_1069;)V
		ARG 1 item
	METHOD <init> (Lnet/minecraft/class_1069;I)V
		ARG 1 item
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_1069;II)V
		ARG 1 item
		ARG 2 count
		ARG 3 damage
	METHOD <init> (Lnet/minecraft/class_197;)V
		ARG 1 block
	METHOD <init> (Lnet/minecraft/class_197;I)V
		ARG 1 block
		ARG 2 count
	METHOD <init> (Lnet/minecraft/class_197;II)V
		ARG 1 block
		ARG 2 count
		ARG 3 damage
	METHOD method_11306 onBlockBroken (Lnet/minecraft/class_1150;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;Lnet/minecraft/class_988;)V
		ARG 1 world
		ARG 2 block
		ARG 3 pos
		ARG 4 player
	METHOD method_11307 getSubTag (Ljava/lang/String;Z)Lnet/minecraft/class_322;
		ARG 1 name
		ARG 2 createIfNull
	METHOD method_11308 use (Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;FFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 direction
		ARG 5 facingX
		ARG 6 facingY
		ARG 7 facingZ
	METHOD method_11309 canDestroy (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_11310 (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_11311 equalsIgnoreTags (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_11312 canPlaceOn (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_13662 decrement (I)V
	METHOD method_3404 getTranslationKey ()Ljava/lang/String;
	METHOD method_3405 split (I)Lnet/minecraft/class_1071;
		ARG 1 amount
	METHOD method_3407 getMiningSpeedMultiplier (Lnet/minecraft/class_197;)F
		ARG 1 block
	METHOD method_3408 fromTag (Lnet/minecraft/class_322;)Lnet/minecraft/class_1071;
		ARG 0 tag
	METHOD method_3409 putSubTag (Ljava/lang/String;Lnet/minecraft/class_605;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_3412 onEntityHit (Lnet/minecraft/class_1699;Lnet/minecraft/class_988;)V
		ARG 1 entity
		ARG 2 attacker
	METHOD method_3414 equalsIgnoreTags (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_3415 equalsIgnoreDamage (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_3416 addEnchantment (Lnet/minecraft/class_1127;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD method_3418 inventoryTick (Lnet/minecraft/class_1150;Lnet/minecraft/class_864;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD method_3419 onStartUse (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)Lnet/minecraft/class_1071;
		ARG 1 world
		ARG 2 player
	METHOD method_3420 onCraft (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD method_3421 getItem ()Lnet/minecraft/class_1069;
	METHOD method_3422 setDamage (I)V
		ARG 1 damage
	METHOD method_3423 isEffectiveOn (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_3424 toTag (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 tag
	METHOD method_3425 copyOf (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;
		ARG 0 stack
	METHOD method_3426 equalsAll (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_3427 onFinishUse (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)Lnet/minecraft/class_1071;
		ARG 1 world
		ARG 2 player
	METHOD method_3428 onUseStopped (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 timeLeft
	METHOD method_3430 writeTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_3432 getMaxCount ()I
	METHOD method_3433 setTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_3434 equalsAll (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_3435 isDamaged ()Z
	METHOD method_3436 isDamageable ()Z
	METHOD method_3437 isUnbreakable ()Z
	METHOD method_3438 isEmpty ()Z
	METHOD method_3439 getDamage ()I
	METHOD method_3440 getMeta ()I
	METHOD method_3441 getMaxDamage ()I
	METHOD method_3442 copy ()Lnet/minecraft/class_1071;
	METHOD method_3443 getMaxUseTime ()I
	METHOD method_3444 getUseAction ()Lnet/minecraft/class_1099;
	METHOD method_3445 hasTag ()Z
	METHOD method_3446 getTag ()Lnet/minecraft/class_322;
	METHOD method_3447 getEnchantments ()Lnet/minecraft/class_474;
	METHOD method_3449 hasEnchantmentGlint ()Z
	METHOD method_3450 getRarity ()Lnet/minecraft/class_1081;
	METHOD method_3451 isEnchantable ()Z
	METHOD method_3452 hasEnchantments ()Z
	METHOD method_4618 getRepairCost ()I
	METHOD method_4619 setInItemFrame (Lnet/minecraft/class_1397;)V
		ARG 1 itemFrame
	METHOD method_4620 getTooltip (Lnet/minecraft/class_988;Z)Ljava/util/List;
		ARG 1 player
		ARG 2 advanced
	METHOD method_4621 setRepairCost (I)V
		ARG 1 cost
	METHOD method_4623 getName ()Ljava/lang/String;
	METHOD method_4624 hasCustomName ()Z
	METHOD method_4625 hasSubTypes ()Z
	METHOD method_4626 isInItemFrame ()Z
	METHOD method_4627 getItemFrame ()Lnet/minecraft/class_1397;
	METHOD method_5464 damage (ILjava/util/Random;)Z
		ARG 1 amount
		ARG 2 random
	METHOD method_6327 getAttributes ()Lcom/google/common/collect/Multimap;
	METHOD method_6328 damage (ILnet/minecraft/class_1699;)V
		ARG 1 amount
		ARG 2 entity
	METHOD method_6329 canUseOnEntity (Lnet/minecraft/class_988;Lnet/minecraft/class_1699;)Z
		ARG 1 player
		ARG 2 entity
	METHOD method_6330 removeCustomName ()V
	METHOD method_6371 toHoverableText ()Lnet/minecraft/class_1982;
	METHOD method_6372 setItem (Lnet/minecraft/class_1069;)V
		ARG 1 item
	METHOD method_6373 setCustomName (Ljava/lang/String;)Lnet/minecraft/class_1071;
		ARG 1 name
