CLASS net/minecraft/class_2057 net/minecraft/item/Items
	FIELD field_8663 mushroom_stew Lnet/minecraft/class_2054;
	FIELD field_8664 golden_sword Lnet/minecraft/class_2054;
	FIELD field_8665 golden_shovel Lnet/minecraft/class_2054;
	FIELD field_8666 golden_pickaxe Lnet/minecraft/class_2054;
	FIELD field_8667 golden_axe Lnet/minecraft/class_2054;
	FIELD field_8668 string Lnet/minecraft/class_2054;
	FIELD field_8669 feather Lnet/minecraft/class_2054;
	FIELD field_8670 gunpowder Lnet/minecraft/class_2054;
	FIELD field_8671 wooden_hoe Lnet/minecraft/class_2054;
	FIELD field_8672 stone_hoe Lnet/minecraft/class_2054;
	FIELD field_8673 iron_hoe Lnet/minecraft/class_2054;
	FIELD field_8674 diamond_hoe Lnet/minecraft/class_2054;
	FIELD field_8675 golden_hoe Lnet/minecraft/class_2054;
	FIELD field_8676 wheat_seeds Lnet/minecraft/class_2054;
	FIELD field_8677 wheat Lnet/minecraft/class_2054;
	FIELD field_8678 bread Lnet/minecraft/class_2054;
	FIELD field_8679 leather_helmet Lnet/minecraft/class_2012;
	FIELD field_8680 leather_chestplate Lnet/minecraft/class_2012;
	FIELD field_8681 leather_leggings Lnet/minecraft/class_2012;
	FIELD field_8682 leather_boots Lnet/minecraft/class_2012;
	FIELD field_8683 chainmail_helmet Lnet/minecraft/class_2012;
	FIELD field_8684 chainmail_chestplate Lnet/minecraft/class_2012;
	FIELD field_8685 chainmail_leggings Lnet/minecraft/class_2012;
	FIELD field_8686 chainmail_boots Lnet/minecraft/class_2012;
	FIELD field_8687 iron_helmet Lnet/minecraft/class_2012;
	FIELD field_8688 iron_chestplate Lnet/minecraft/class_2012;
	FIELD field_8689 saddle Lnet/minecraft/class_2054;
	FIELD field_8690 iron_door Lnet/minecraft/class_2054;
	FIELD field_8691 redstone Lnet/minecraft/class_2054;
	FIELD field_8692 snowball Lnet/minecraft/class_2054;
	FIELD field_8693 boat Lnet/minecraft/class_2054;
	FIELD field_8694 leather Lnet/minecraft/class_2054;
	FIELD field_8695 milk_bucket Lnet/minecraft/class_2054;
	FIELD field_8696 brick Lnet/minecraft/class_2054;
	FIELD field_8697 clay_ball Lnet/minecraft/class_2054;
	FIELD field_8698 reeds Lnet/minecraft/class_2054;
	FIELD field_8699 paper Lnet/minecraft/class_2054;
	FIELD field_8700 book Lnet/minecraft/class_2054;
	FIELD field_8701 iron_shovel Lnet/minecraft/class_2054;
	FIELD field_8702 slime_ball Lnet/minecraft/class_2054;
	FIELD field_8703 chest_minecart Lnet/minecraft/class_2054;
	FIELD field_8704 furnace_minecart Lnet/minecraft/class_2054;
	FIELD field_8705 egg Lnet/minecraft/class_2054;
	FIELD field_8706 compass Lnet/minecraft/class_2054;
	FIELD field_8707 fishing_rod Lnet/minecraft/class_2048;
	FIELD field_8708 clock Lnet/minecraft/class_2054;
	FIELD field_8709 GLOWSTONE_DUST Lnet/minecraft/class_2054;
	FIELD field_8710 fish Lnet/minecraft/class_2054;
	FIELD field_8711 cooked_fish Lnet/minecraft/class_2054;
	FIELD field_8712 dye Lnet/minecraft/class_2054;
	FIELD field_8713 bone Lnet/minecraft/class_2054;
	FIELD field_8714 sugar Lnet/minecraft/class_2054;
	FIELD field_8715 cake Lnet/minecraft/class_2054;
	FIELD field_8716 iron_leggings Lnet/minecraft/class_2012;
	FIELD field_8717 iron_boots Lnet/minecraft/class_2012;
	FIELD field_8718 diamond_helmet Lnet/minecraft/class_2012;
	FIELD field_8719 diamond_chestplate Lnet/minecraft/class_2012;
	FIELD field_8720 diamond_leggings Lnet/minecraft/class_2012;
	FIELD field_8721 diamond_boots Lnet/minecraft/class_2012;
	FIELD field_8722 golden_helmet Lnet/minecraft/class_2012;
	FIELD field_8723 golden_chestplate Lnet/minecraft/class_2012;
	FIELD field_8724 golden_leggings Lnet/minecraft/class_2012;
	FIELD field_8725 golden_boots Lnet/minecraft/class_2012;
	FIELD field_8726 flint Lnet/minecraft/class_2054;
	FIELD field_8727 porkchop Lnet/minecraft/class_2054;
	FIELD field_8728 cooked_porkchop Lnet/minecraft/class_2054;
	FIELD field_8729 painting Lnet/minecraft/class_2054;
	FIELD field_8730 golden_apple Lnet/minecraft/class_2054;
	FIELD field_8731 sign Lnet/minecraft/class_2054;
	FIELD field_8732 oak_door Lnet/minecraft/class_2054;
	FIELD field_8733 spruce_door Lnet/minecraft/class_2054;
	FIELD field_8734 birch_door Lnet/minecraft/class_2054;
	FIELD field_8735 jungle_door Lnet/minecraft/class_2054;
	FIELD field_8736 acacia_door Lnet/minecraft/class_2054;
	FIELD field_8737 dark_oak_door Lnet/minecraft/class_2054;
	FIELD field_8738 bucket Lnet/minecraft/class_2054;
	FIELD field_8739 water_bucket Lnet/minecraft/class_2054;
	FIELD field_8740 lava_bucket Lnet/minecraft/class_2054;
	FIELD field_8741 minecart Lnet/minecraft/class_2054;
	FIELD field_8742 glass_bottle Lnet/minecraft/class_2054;
	FIELD field_8743 spider_eye Lnet/minecraft/class_2054;
	FIELD field_8744 fermented_spider_eye Lnet/minecraft/class_2054;
	FIELD field_8745 blaze_powder Lnet/minecraft/class_2054;
	FIELD field_8746 magma_cream Lnet/minecraft/class_2054;
	FIELD field_8747 brewing_stand Lnet/minecraft/class_2054;
	FIELD field_8748 cauldron Lnet/minecraft/class_2054;
	FIELD field_8749 ender_eye Lnet/minecraft/class_2054;
	FIELD field_8750 speckled_melon Lnet/minecraft/class_2054;
	FIELD field_8751 spawn_egg Lnet/minecraft/class_2054;
	FIELD field_8752 experience_bottle Lnet/minecraft/class_2054;
	FIELD field_8753 fire_charge Lnet/minecraft/class_2054;
	FIELD field_8754 iron_pickaxe Lnet/minecraft/class_2054;
	FIELD field_8755 writable_book Lnet/minecraft/class_2054;
	FIELD field_8756 written_book Lnet/minecraft/class_2054;
	FIELD field_8757 emerald Lnet/minecraft/class_2054;
	FIELD field_8758 item_frame Lnet/minecraft/class_2054;
	FIELD field_8759 flower_pot Lnet/minecraft/class_2054;
	FIELD field_8760 carrot Lnet/minecraft/class_2054;
	FIELD field_8761 potato Lnet/minecraft/class_2054;
	FIELD field_8762 baked_potato Lnet/minecraft/class_2054;
	FIELD field_8763 poisonous_potato Lnet/minecraft/class_2054;
	FIELD field_8764 map Lnet/minecraft/class_2038;
	FIELD field_8765 golden_carrot Lnet/minecraft/class_2054;
	FIELD field_8766 skull Lnet/minecraft/class_2054;
	FIELD field_8767 carrot_on_a_stick Lnet/minecraft/class_2054;
	FIELD field_8768 nether_star Lnet/minecraft/class_2054;
	FIELD field_8769 bed Lnet/minecraft/class_2054;
	FIELD field_8770 repeater Lnet/minecraft/class_2054;
	FIELD field_8771 cookie Lnet/minecraft/class_2054;
	FIELD field_8772 filled_map Lnet/minecraft/class_4;
	FIELD field_8773 shears Lnet/minecraft/class_18;
	FIELD field_8774 melon Lnet/minecraft/class_2054;
	FIELD field_8775 pumpkin_seeds Lnet/minecraft/class_2054;
	FIELD field_8776 melon_seeds Lnet/minecraft/class_2054;
	FIELD field_8777 beef Lnet/minecraft/class_2054;
	FIELD field_8778 cooked_beef Lnet/minecraft/class_2054;
	FIELD field_8779 chicken Lnet/minecraft/class_2054;
	FIELD field_8780 cooked_chicken Lnet/minecraft/class_2054;
	FIELD field_8781 mutton Lnet/minecraft/class_2054;
	FIELD field_8782 cooked_mutton Lnet/minecraft/class_2054;
	FIELD field_8783 rabbit Lnet/minecraft/class_2054;
	FIELD field_8784 cooked_rabbit Lnet/minecraft/class_2054;
	FIELD field_8785 rabbit_stew Lnet/minecraft/class_2054;
	FIELD field_8786 rabbit_foot Lnet/minecraft/class_2054;
	FIELD field_8787 rabbit_hide Lnet/minecraft/class_2054;
	FIELD field_8788 rotten_flesh Lnet/minecraft/class_2054;
	FIELD field_8789 ender_pearl Lnet/minecraft/class_2054;
	FIELD field_8790 blaze_rod Lnet/minecraft/class_2054;
	FIELD field_8791 ghast_tear Lnet/minecraft/class_2054;
	FIELD field_8792 gold_nugget Lnet/minecraft/class_2054;
	FIELD field_8793 nether_wart Lnet/minecraft/class_2054;
	FIELD field_8794 potionitem Lnet/minecraft/class_11;
	FIELD field_8795 record_11 Lnet/minecraft/class_2054;
	FIELD field_8796 record_wait Lnet/minecraft/class_2054;
	FIELD field_8797 prismarine_shard Lnet/minecraft/class_2054;
	FIELD field_8798 prismarine_crystals Lnet/minecraft/class_2054;
	FIELD field_8799 banner Lnet/minecraft/class_2054;
	FIELD field_8800 iron_axe Lnet/minecraft/class_2054;
	FIELD field_8801 pumpkin_pie Lnet/minecraft/class_2054;
	FIELD field_8802 fireworks Lnet/minecraft/class_2054;
	FIELD field_8803 firework_charge Lnet/minecraft/class_2054;
	FIELD field_8804 enchanted_book Lnet/minecraft/class_2039;
	FIELD field_8805 comparator Lnet/minecraft/class_2054;
	FIELD field_8806 netherbrick Lnet/minecraft/class_2054;
	FIELD field_8807 quartz Lnet/minecraft/class_2054;
	FIELD field_8808 tnt_minecart Lnet/minecraft/class_2054;
	FIELD field_8809 hopper_minecart Lnet/minecraft/class_2054;
	FIELD field_8810 armor_stand Lnet/minecraft/class_2014;
	FIELD field_8811 iron_horse_armor Lnet/minecraft/class_2054;
	FIELD field_8812 golden_horse_armor Lnet/minecraft/class_2054;
	FIELD field_8813 diamond_horse_armor Lnet/minecraft/class_2054;
	FIELD field_8814 lead Lnet/minecraft/class_2054;
	FIELD field_8815 name_tag Lnet/minecraft/class_2054;
	FIELD field_8816 command_block_minecart Lnet/minecraft/class_2054;
	FIELD field_8817 record_13 Lnet/minecraft/class_2054;
	FIELD field_8818 record_cat Lnet/minecraft/class_2054;
	FIELD field_8819 record_blocks Lnet/minecraft/class_2054;
	FIELD field_8820 record_chirp Lnet/minecraft/class_2054;
	FIELD field_8821 record_far Lnet/minecraft/class_2054;
	FIELD field_8822 record_mall Lnet/minecraft/class_2054;
	FIELD field_8823 record_mellohi Lnet/minecraft/class_2054;
	FIELD field_8824 record_stal Lnet/minecraft/class_2054;
	FIELD field_8825 record_strad Lnet/minecraft/class_2054;
	FIELD field_8826 record_ward Lnet/minecraft/class_2054;
	FIELD field_8827 flint_and_steel Lnet/minecraft/class_2054;
	FIELD field_8828 apple Lnet/minecraft/class_2054;
	FIELD field_8829 bow Lnet/minecraft/class_2023;
	FIELD field_8830 arrow Lnet/minecraft/class_2054;
	FIELD field_8831 coal Lnet/minecraft/class_2054;
	FIELD field_8832 diamond Lnet/minecraft/class_2054;
	FIELD field_8833 iron_ingot Lnet/minecraft/class_2054;
	FIELD field_8834 gold_ingot Lnet/minecraft/class_2054;
	FIELD field_8835 iron_sword Lnet/minecraft/class_2054;
	FIELD field_8836 wooden_sword Lnet/minecraft/class_2054;
	FIELD field_8837 wooden_shovel Lnet/minecraft/class_2054;
	FIELD field_8838 wooden_pickaxe Lnet/minecraft/class_2054;
	FIELD field_8839 wooden_axe Lnet/minecraft/class_2054;
	FIELD field_8840 stone_sword Lnet/minecraft/class_2054;
	FIELD field_8841 stone_shovel Lnet/minecraft/class_2054;
	FIELD field_8842 stone_pickaxe Lnet/minecraft/class_2054;
	FIELD field_8843 stone_axe Lnet/minecraft/class_2054;
	FIELD field_8844 diamond_sword Lnet/minecraft/class_2054;
	FIELD field_8845 diamond_shovel Lnet/minecraft/class_2054;
	FIELD field_8846 diamond_pickaxe Lnet/minecraft/class_2054;
	FIELD field_8847 diamond_axe Lnet/minecraft/class_2054;
	FIELD field_8848 stick Lnet/minecraft/class_2054;
	FIELD field_8849 bowl Lnet/minecraft/class_2054;
	METHOD method_8394 register (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 id
