CLASS net/minecraft/class_2054 net/minecraft/item/Item
	FIELD field_8629 BLOCK_TO_ITEM_MAP Ljava/util/Map;
	FIELD field_8630 group Lnet/minecraft/class_2029;
	FIELD field_8631 maxDamage I
	FIELD field_8633 REGISTRY Lnet/minecraft/class_1393;
	FIELD field_8635 random Ljava/util/Random;
	FIELD field_8636 maxCount I
	FIELD field_8640 name Ljava/lang/String;
	METHOD method_8246 getUnlocalisedName ()Ljava/lang/String;
	METHOD method_8248 registerItem (ILjava/lang/String;Lnet/minecraft/class_2054;)V
		ARG 0 index
		ARG 1 id
		ARG 2 item
	METHOD method_8249 register (ILnet/minecraft/class_1605;Lnet/minecraft/class_2054;)V
		ARG 0 index
		ARG 1 id
		ARG 2 item
	METHOD method_8250 rayTrace (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Z)Lnet/minecraft/class_647;
		ARG 1 world
		ARG 2 player
	METHOD method_8251 getItemByBlock (Lnet/minecraft/class_160;)Lnet/minecraft/class_2054;
		ARG 0 block
	METHOD method_8252 registerBlockItem (Lnet/minecraft/class_160;Lnet/minecraft/class_2054;)V
		ARG 0 block
		ARG 1 item
	METHOD method_8254 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_2054;
		ARG 1 group
	METHOD method_8255 appendStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
		ARG 1 item
		ARG 2 group
		ARG 3 stacks
	METHOD method_8258 postMine (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1752;)Z
		ARG 1 stack
		ARG 2 world
	METHOD method_8260 onRightClick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
		ARG 1 item
		ARG 3 player
	METHOD method_8262 getMiningSpeed (Lnet/minecraft/class_2056;Lnet/minecraft/class_160;)F
		ARG 1 stack
		ARG 2 block
	METHOD method_8264 onItemInteract (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFF)Z
		ARG 1 item
		ARG 2 player
		ARG 3 world
		ARG 4 pos
		ARG 5 blockSide
		ARG 6 x
		ARG 7 y
		ARG 8 z
	METHOD method_8266 (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Lnet/minecraft/class_1752;)Z
		ARG 2 player
		ARG 3 targetEntitiy
	METHOD method_8267 canRepair (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
	METHOD method_8269 getEnchantability ()I
	METHOD method_8270 getItemById (I)Lnet/minecraft/class_2054;
		ARG 0 id
	METHOD method_8271 isEffectiveOn (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_8272 getItemId (Lnet/minecraft/class_2054;)I
		ARG 0 item
	METHOD method_8274 getGroup ()Lnet/minecraft/class_2029;
	METHOD method_8275 setMaxCount (I)Lnet/minecraft/class_2054;
		ARG 1 maxCount
	METHOD method_8276 registerBlockItem (Lnet/minecraft/class_160;)V
		ARG 0 block
	METHOD method_8277 setUnlocalisedName (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 1 name
	METHOD method_8279 setMaxDamage (I)Lnet/minecraft/class_2054;
		ARG 1 maxDamage
	METHOD method_8280 getItemById (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 id
	METHOD method_8281 getMaxDurability (Lnet/minecraft/class_2056;)I
		ARG 1 item
	METHOD method_8286 getUnlocalisedName (Lnet/minecraft/class_2056;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_8291 getModifiers ()Lcom/google/common/collect/Multimap;
	METHOD method_8292 getMaxCount ()I
	METHOD method_8296 getMaxDamage ()I
	METHOD method_8304 registerItems ()V
