CLASS net/minecraft/class_2057 net/minecraft/item/Items
	FIELD field_8707 FISHING_ROD Lnet/minecraft/class_2048;
	FIELD field_8764 MAP Lnet/minecraft/class_2038;
	FIELD field_8772 FILLED_MAP Lnet/minecraft/class_4;
	FIELD field_8773 SHEARS Lnet/minecraft/class_18;
	FIELD field_8794 POTION Lnet/minecraft/class_11;
	FIELD field_8804 ENCHANTED_BOOK Lnet/minecraft/class_2039;
	FIELD field_8810 ARMOR_STAND Lnet/minecraft/class_2014;
	FIELD field_8829 BOW Lnet/minecraft/class_2023;
	METHOD method_8394 getItem (Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 id
