CLASS net/minecraft/class_1843 net/minecraft/item/ItemBookWritten
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a addInformation (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD a onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD e_ hasEnchantmentGlow (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD i getTranslatedNameTrimmed (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2561;
		ARG 0 stack
	METHOD method_8052 getBookGeneration (Lnet/minecraft/class_1799;)I
		ARG 0 stack
