CLASS net/minecraft/class_1789 net/minecraft/item/ItemFood
	FIELD field_7992 statusEffect Lnet/minecraft/class_1293;
	FIELD field_7993 saturationRestored F
	FIELD field_7995 alwaysConsumable Z
	FIELD field_7996 wolfFood Z
	FIELD field_7997 hungerRestored I
	FIELD field_7998 statusEffectChance F
	METHOD a onItemFinishedUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD a onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD c getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 0 stack
	METHOD method_7827 getSaturatationRestored (Lnet/minecraft/class_1799;)F
		ARG 0 stack
	METHOD method_7830 setStatusEffect (Lnet/minecraft/class_1293;F)Lnet/minecraft/class_1789;
		ARG 0 effect
		ARG 1 chance
	METHOD method_7831 onConsumed (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD method_7832 getHungerRestored (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7833 isWolfFood ()Z
