CLASS net/minecraft/class_1838 net/minecraft/item/ItemUsageContext
	FIELD field_8941 stack Lnet/minecraft/class_1799;
	FIELD field_8942 player Lnet/minecraft/class_1657;
	FIELD field_8945 world Lnet/minecraft/class_1937;
	METHOD method_8036 getPlayer ()Lnet/minecraft/class_1657;
	METHOD method_8037 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_8038 getSide ()Lnet/minecraft/class_2350;
	METHOD method_8041 getStack ()Lnet/minecraft/class_1799;
	METHOD method_8042 getPlayerFacing ()Lnet/minecraft/class_2350;
	METHOD method_8044 getPlayerYaw ()F
	METHOD method_8045 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_8046 shouldCancelInteraction ()Z
