CLASS net/minecraft/class_1734 net/minecraft/item/Items
	FIELD field_12188 COOKED_FISH Lnet/minecraft/class_1069;
	FIELD field_12189 OAK_DOOR Lnet/minecraft/class_1069;
	FIELD field_12190 SPRUCE_DOOR Lnet/minecraft/class_1069;
	FIELD field_12191 BIRCH_DOOR Lnet/minecraft/class_1069;
	FIELD field_12192 JUNGLE_DOOR Lnet/minecraft/class_1069;
	FIELD field_12193 ACACIA_DOOR Lnet/minecraft/class_1069;
	FIELD field_12194 DARK_OAK_DOOR Lnet/minecraft/class_1069;
	FIELD field_12195 MUTTON Lnet/minecraft/class_1069;
	FIELD field_12196 COOKED_MUTTON Lnet/minecraft/class_1069;
	FIELD field_12197 RAW_RABBIT Lnet/minecraft/class_1069;
	FIELD field_12198 COOKED_RABBIT Lnet/minecraft/class_1069;
	FIELD field_12199 RABBIT_STEW Lnet/minecraft/class_1069;
	FIELD field_12200 RABBIT_FOOT Lnet/minecraft/class_1069;
	FIELD field_12201 RABBIT_HIDE Lnet/minecraft/class_1069;
	FIELD field_12202 PRISMARINE_SHARD Lnet/minecraft/class_1069;
	FIELD field_12203 PRISMARINE_CRYSTALS Lnet/minecraft/class_1069;
	FIELD field_12204 BANNER Lnet/minecraft/class_1069;
	FIELD field_12205 ARMOR_STAND Lnet/minecraft/class_2672;
	FIELD field_12311 SPRUCE_BOAT Lnet/minecraft/class_1069;
	FIELD field_12312 BIRCH_BOAT Lnet/minecraft/class_1069;
	FIELD field_12313 JUNGLE_BOAT Lnet/minecraft/class_1069;
	FIELD field_12314 ACACIA_BOAT Lnet/minecraft/class_1069;
	FIELD field_12315 DARK_OAK_BOAT Lnet/minecraft/class_1069;
	FIELD field_12316 SPLASH_POTION Lnet/minecraft/class_1080;
	FIELD field_12317 LINGERING_POTION Lnet/minecraft/class_1080;
	FIELD field_12318 DRAGON_BREATH Lnet/minecraft/class_1069;
	FIELD field_12319 END_CRYSTAL Lnet/minecraft/class_1069;
	FIELD field_12320 SHIELD Lnet/minecraft/class_1069;
	FIELD field_12321 ELYTRA Lnet/minecraft/class_1069;
	FIELD field_12322 CHORUS_FRUIT Lnet/minecraft/class_1069;
	FIELD field_12323 CHORUS_FRUIT_POPPED Lnet/minecraft/class_1069;
	FIELD field_12324 BEETROOT_SEED Lnet/minecraft/class_1069;
	FIELD field_12325 BEETROOT Lnet/minecraft/class_1069;
	FIELD field_12326 BEETROOT_SOUP Lnet/minecraft/class_1069;
	FIELD field_12327 SPECTRAL_ARROW Lnet/minecraft/class_1069;
	FIELD field_12328 TIPPED_ARROW Lnet/minecraft/class_1069;
	FIELD field_6975 MUSHROOM_STEW Lnet/minecraft/class_1069;
	FIELD field_6976 GOLDEN_SWORD Lnet/minecraft/class_1069;
	FIELD field_6977 GOLDEN_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_6978 GOLDEN_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_6979 GOLDEN_AXE Lnet/minecraft/class_1069;
	FIELD field_6980 STRING Lnet/minecraft/class_1069;
	FIELD field_6981 FEATHER Lnet/minecraft/class_1069;
	FIELD field_6982 GUNPOWDER Lnet/minecraft/class_1069;
	FIELD field_6983 WOODEN_HOE Lnet/minecraft/class_1069;
	FIELD field_6984 STONE_HOE Lnet/minecraft/class_1069;
	FIELD field_6985 IRON_HOE Lnet/minecraft/class_1069;
	FIELD field_6986 DIAMOND_HOE Lnet/minecraft/class_1069;
	FIELD field_6987 GOLDEN_HOE Lnet/minecraft/class_1069;
	FIELD field_6988 WHEAT_SEEDS Lnet/minecraft/class_1069;
	FIELD field_6989 WHEAT Lnet/minecraft/class_1069;
	FIELD field_6990 BREAD Lnet/minecraft/class_1069;
	FIELD field_6991 LEATHER_HELMET Lnet/minecraft/class_1028;
	FIELD field_6992 LEATHER_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_6993 LEATHER_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_6994 LEATHER_BOOTS Lnet/minecraft/class_1028;
	FIELD field_6995 CHAINMAIL_HELMET Lnet/minecraft/class_1028;
	FIELD field_6996 CHAINMAIL_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_6997 CHAINMAIL_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_6998 CHAINMAIL_BOOTS Lnet/minecraft/class_1028;
	FIELD field_6999 IRON_HELMET Lnet/minecraft/class_1028;
	FIELD field_7000 IRON_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_7001 LEATHER Lnet/minecraft/class_1069;
	FIELD field_7002 MILK_BUCKET Lnet/minecraft/class_1069;
	FIELD field_7003 BRICK Lnet/minecraft/class_1069;
	FIELD field_7004 CLAY_BALL Lnet/minecraft/class_1069;
	FIELD field_7005 SUGARCANE Lnet/minecraft/class_1069;
	FIELD field_7006 PAPER Lnet/minecraft/class_1069;
	FIELD field_7007 BOOK Lnet/minecraft/class_1069;
	FIELD field_7008 SLIME_BALL Lnet/minecraft/class_1069;
	FIELD field_7009 MINECART_WITH_CHEST Lnet/minecraft/class_1069;
	FIELD field_7010 MINECART_WITH_FURNACE Lnet/minecraft/class_1069;
	FIELD field_7011 EGG Lnet/minecraft/class_1069;
	FIELD field_7012 COMPASS Lnet/minecraft/class_1069;
	FIELD field_7013 IRON_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_7014 FISHING_ROD Lnet/minecraft/class_1063;
	FIELD field_7015 CLOCK Lnet/minecraft/class_1069;
	FIELD field_7016 GLOWSTONE_DUST Lnet/minecraft/class_1069;
	FIELD field_7017 RAW_FISH Lnet/minecraft/class_1069;
	FIELD field_7018 COOKED_FISH Lnet/minecraft/class_1069;
	FIELD field_7019 DYE Lnet/minecraft/class_1069;
	FIELD field_7020 BONE Lnet/minecraft/class_1069;
	FIELD field_7021 SUGAR Lnet/minecraft/class_1069;
	FIELD field_7022 CAKE Lnet/minecraft/class_1069;
	FIELD field_7023 BED Lnet/minecraft/class_1069;
	FIELD field_7024 REPEATER Lnet/minecraft/class_1069;
	FIELD field_7025 COOKIE Lnet/minecraft/class_1069;
	FIELD field_7026 FILLED_MAP Lnet/minecraft/class_1073;
	FIELD field_7027 SHEARS Lnet/minecraft/class_1089;
	FIELD field_7028 IRON_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_7029 IRON_BOOTS Lnet/minecraft/class_1028;
	FIELD field_7030 DIAMOND_HELMET Lnet/minecraft/class_1028;
	FIELD field_7031 DIAMOND_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_7032 DIAMOND_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_7033 DIAMOND_BOOTS Lnet/minecraft/class_1028;
	FIELD field_7034 GOLDEN_HELMET Lnet/minecraft/class_1028;
	FIELD field_7035 GOLDEN_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_7036 GOLDEN_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_7037 GOLDEN_BOOTS Lnet/minecraft/class_1028;
	FIELD field_7038 FLINT Lnet/minecraft/class_1069;
	FIELD field_7039 RAW_PORKCHOP Lnet/minecraft/class_1069;
	FIELD field_7040 COOKED_PORKCHOP Lnet/minecraft/class_1069;
	FIELD field_7041 PAINTING Lnet/minecraft/class_1069;
	FIELD field_7042 GOLDEN_APPLE Lnet/minecraft/class_1069;
	FIELD field_7043 SIGN Lnet/minecraft/class_1069;
	FIELD field_7044 WOODEN_DOOR Lnet/minecraft/class_1069;
	FIELD field_7045 BUCKET Lnet/minecraft/class_1069;
	FIELD field_7046 WATER_BUCKET Lnet/minecraft/class_1069;
	FIELD field_7047 LAVA_BUCKET Lnet/minecraft/class_1069;
	FIELD field_7048 MINECART Lnet/minecraft/class_1069;
	FIELD field_7049 SADDLE Lnet/minecraft/class_1069;
	FIELD field_7050 IRON_DOOR Lnet/minecraft/class_1069;
	FIELD field_7051 REDSTONE Lnet/minecraft/class_1069;
	FIELD field_7052 SNOWBALL Lnet/minecraft/class_1069;
	FIELD field_7053 BOAT Lnet/minecraft/class_1069;
	FIELD field_7054 WRITABLE_BOOK Lnet/minecraft/class_1069;
	FIELD field_7055 WRITTEN_BOOK Lnet/minecraft/class_1069;
	FIELD field_7056 EMERALD Lnet/minecraft/class_1069;
	FIELD field_7057 ITEM_FRAME Lnet/minecraft/class_1069;
	FIELD field_7058 FLOWER_POT Lnet/minecraft/class_1069;
	FIELD field_7059 CARROT Lnet/minecraft/class_1069;
	FIELD field_7060 POTATO Lnet/minecraft/class_1069;
	FIELD field_7061 BAKED_POTATO Lnet/minecraft/class_1069;
	FIELD field_7062 POISONOUS_POTATO Lnet/minecraft/class_1069;
	FIELD field_7063 MAP Lnet/minecraft/class_1427;
	FIELD field_7064 GOLDEN_CARROT Lnet/minecraft/class_1069;
	FIELD field_7065 SKULL Lnet/minecraft/class_1069;
	FIELD field_7066 IRON_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_7067 CARROT_ON_A_STICK Lnet/minecraft/class_1069;
	FIELD field_7068 NETHER_STAR Lnet/minecraft/class_1069;
	FIELD field_7069 PUMPKIN_PIE Lnet/minecraft/class_1069;
	FIELD field_7070 FIREWORKS Lnet/minecraft/class_1069;
	FIELD field_7071 FIREWORK_CHARGE Lnet/minecraft/class_1069;
	FIELD field_7072 ENCHANTED_BOOK Lnet/minecraft/class_1428;
	FIELD field_7073 COMPARATOR Lnet/minecraft/class_1069;
	FIELD field_7074 NETHERBRICK Lnet/minecraft/class_1069;
	FIELD field_7075 QUARTZ Lnet/minecraft/class_1069;
	FIELD field_7076 MINECART_WITH_TNT Lnet/minecraft/class_1069;
	FIELD field_7077 MINECART_WITH_HOPPER Lnet/minecraft/class_1069;
	FIELD field_7078 IRON_HORSE_ARMOR Lnet/minecraft/class_1069;
	FIELD field_7079 GOLDEN_HORSE_ARMOR Lnet/minecraft/class_1069;
	FIELD field_7080 DIAMOND_HORSE_ARMOR Lnet/minecraft/class_1069;
	FIELD field_7081 MELON Lnet/minecraft/class_1069;
	FIELD field_7082 PUMPKIN_SEEDS Lnet/minecraft/class_1069;
	FIELD field_7083 MELON_SEEDS Lnet/minecraft/class_1069;
	FIELD field_7084 BEEF Lnet/minecraft/class_1069;
	FIELD field_7085 COOKED_BEEF Lnet/minecraft/class_1069;
	FIELD field_7086 CHICKEN Lnet/minecraft/class_1069;
	FIELD field_7087 COOKED_CHICKEN Lnet/minecraft/class_1069;
	FIELD field_7088 ROTTEN_FLESH Lnet/minecraft/class_1069;
	FIELD field_7089 ENDER_PEARL Lnet/minecraft/class_1069;
	FIELD field_7090 BLAZE_ROD Lnet/minecraft/class_1069;
	FIELD field_7091 GHAST_TEAR Lnet/minecraft/class_1069;
	FIELD field_7092 GOLD_NUGGET Lnet/minecraft/class_1069;
	FIELD field_7093 NETHER_WART Lnet/minecraft/class_1069;
	FIELD field_7094 POTION Lnet/minecraft/class_1080;
	FIELD field_7095 GLASS_BOTTLE Lnet/minecraft/class_1069;
	FIELD field_7096 SPIDER_EYE Lnet/minecraft/class_1069;
	FIELD field_7097 FERMENTED_SPIDER_EYE Lnet/minecraft/class_1069;
	FIELD field_7098 BLAZE_POWDER Lnet/minecraft/class_1069;
	FIELD field_7099 MAGMA_CREAM Lnet/minecraft/class_1069;
	FIELD field_7100 BREWING_STAND Lnet/minecraft/class_1069;
	FIELD field_7101 CAULDRON Lnet/minecraft/class_1069;
	FIELD field_7102 EYE_OF_ENDER Lnet/minecraft/class_1069;
	FIELD field_7103 GLISTERING_MELON Lnet/minecraft/class_1069;
	FIELD field_7104 SPAWN_EGG Lnet/minecraft/class_1069;
	FIELD field_7105 EXPERIENCE_BOTTLE Lnet/minecraft/class_1069;
	FIELD field_7106 FIRE_CHARGE Lnet/minecraft/class_1069;
	FIELD field_7107 IRON_AXE Lnet/minecraft/class_1069;
	FIELD field_7108 LEAD Lnet/minecraft/class_1069;
	FIELD field_7109 NAME_TAG Lnet/minecraft/class_1069;
	FIELD field_7110 MINECART_WITH_COMMAND_BLOCK Lnet/minecraft/class_1069;
	FIELD field_7111 RECORD_13 Lnet/minecraft/class_1069;
	FIELD field_7112 RECORD_CAT Lnet/minecraft/class_1069;
	FIELD field_7113 RECORD_BLOCKS Lnet/minecraft/class_1069;
	FIELD field_7114 RECORD_CHIRP Lnet/minecraft/class_1069;
	FIELD field_7115 RECORD_FAR Lnet/minecraft/class_1069;
	FIELD field_7116 RECORD_MALL Lnet/minecraft/class_1069;
	FIELD field_7117 RECORD_MELLOHI Lnet/minecraft/class_1069;
	FIELD field_7118 RECORD_STAL Lnet/minecraft/class_1069;
	FIELD field_7119 RECORD_STRAD Lnet/minecraft/class_1069;
	FIELD field_7120 RECORD_WARD Lnet/minecraft/class_1069;
	FIELD field_7121 RECORD_11 Lnet/minecraft/class_1069;
	FIELD field_7122 RECORD_WAIT Lnet/minecraft/class_1069;
	FIELD field_7123 FLINT_AND_STEEL Lnet/minecraft/class_1069;
	FIELD field_7124 APPLE Lnet/minecraft/class_1069;
	FIELD field_7125 BOW Lnet/minecraft/class_1033;
	FIELD field_7126 ARROW Lnet/minecraft/class_1069;
	FIELD field_7127 COAL Lnet/minecraft/class_1069;
	FIELD field_7128 DIAMOND Lnet/minecraft/class_1069;
	FIELD field_7129 IRON_INGOT Lnet/minecraft/class_1069;
	FIELD field_7130 GOLD_INGOT Lnet/minecraft/class_1069;
	FIELD field_7131 IRON_SWORD Lnet/minecraft/class_1069;
	FIELD field_7132 WOODEN_SWORD Lnet/minecraft/class_1069;
	FIELD field_7133 WOODEN_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_7134 WOODEN_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_7135 WOODEN_AXE Lnet/minecraft/class_1069;
	FIELD field_7136 STONE_SWORD Lnet/minecraft/class_1069;
	FIELD field_7137 STONE_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_7138 STONE_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_7139 STONE_AXE Lnet/minecraft/class_1069;
	FIELD field_7140 DIAMOND_SWORD Lnet/minecraft/class_1069;
	FIELD field_7141 DIAMOND_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_7142 DIAMOND_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_7143 DIAMOND_AXE Lnet/minecraft/class_1069;
	FIELD field_7144 STICK Lnet/minecraft/class_1069;
	FIELD field_7145 BOWL Lnet/minecraft/class_1069;
	METHOD method_11313 getById (Ljava/lang/String;)Lnet/minecraft/class_1069;
		ARG 0 id
