CLASS net/minecraft/class_1738 net/minecraft/item/ItemArmor
	FIELD field_7876 MODIFIERS [Ljava/util/UUID;
	FIELD field_7877 toughness F
	FIELD field_7878 protection I
	FIELD field_7879 DISPENSER_BEHAVIOR Lnet/minecraft/class_2357;
	FIELD field_7881 type Lnet/minecraft/class_1741;
	METHOD a getAttributeModifiers (Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a canRepair (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 item
		ARG 1 repairItem
	METHOD a onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD c getEnchantability ()I
	METHOD method_7684 dispenseArmor (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 block
		ARG 1 stack
	METHOD method_7685 getSlotType ()Lnet/minecraft/class_1304;
	METHOD method_7686 getMaterial ()Lnet/minecraft/class_1741;
	CLASS 1
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
