CLASS net/minecraft/class_1792 net/minecraft/item/Item
	FIELD field_8003 BLOCK_ITEMS Ljava/util/Map;
	FIELD field_8005 RANDOM Ljava/util/Random;
	FIELD field_8006 ATTACK_DAMAGE_MODIFIER_UUID Ljava/util/UUID;
	FIELD field_8008 recipeRemainder Lnet/minecraft/class_1792;
	FIELD field_8012 maxDamage I
	FIELD field_8013 maxCount I
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 1 settings
	METHOD method_16698 isNetworkSynced ()Z
	METHOD method_19263 isFood ()Z
	METHOD method_7837 getEnchantability ()I
	METHOD method_7839 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD method_7841 getMaxDamage ()I
	METHOD method_7843 onCraft (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_7846 isDamageable ()Z
	METHOD method_7849 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD method_7853 getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 1 stack
	METHOD method_7858 getRecipeRemainder ()Lnet/minecraft/class_1792;
	METHOD method_7860 postProcessTag (Lnet/minecraft/class_2487;)Z
		ARG 1 tag
	METHOD method_7867 fromBlock (Lnet/minecraft/class_2248;)Lnet/minecraft/class_1792;
		ARG 0 block
	METHOD method_7870 isEnchantable (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7871 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD method_7874 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD method_7875 byRawId (I)Lnet/minecraft/class_1792;
		ARG 0 id
	METHOD method_7876 getTranslationKey ()Ljava/lang/String;
	METHOD method_7878 canRepair (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 1 stack
		ARG 2 ingredient
	METHOD method_7880 getRawId (Lnet/minecraft/class_1792;)I
		ARG 0 item
	METHOD method_7881 getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 1 stack
	METHOD method_7882 getMaxCount ()I
	METHOD method_7883 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD method_7886 hasEnchantmentGlint (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7887 shouldSyncTagToClient ()Z
	METHOD method_7888 inventoryTick (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;IZ)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
		ARG 4 slot
		ARG 5 selected
