CLASS net/minecraft/class_1819 net/minecraft/item/ItemShield
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a canRepair (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 item
		ARG 1 repairItem
	METHOD a addInformation (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD a onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD c getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 0 stack
	METHOD h getTranslationKey (Lnet/minecraft/class_1799;)Ljava/lang/String;
		ARG 0 stack
