CLASS net/minecraft/class_5015 net/minecraft/item/Items
	FIELD field_23083 IRON_DOOR Lnet/minecraft/class_5009;
	FIELD field_23091 AIR Lnet/minecraft/class_5009;
	FIELD field_23097 SUGAR_CANE Lnet/minecraft/class_5009;
	FIELD field_23125 OAK_DOOR Lnet/minecraft/class_5009;
	FIELD field_23126 SPRUCE_DOOR Lnet/minecraft/class_5009;
	FIELD field_23127 BIRCH_DOOR Lnet/minecraft/class_5009;
	FIELD field_23128 JUNGLE_DOOR Lnet/minecraft/class_5009;
	FIELD field_23129 ACACIA_DOOR Lnet/minecraft/class_5009;
	FIELD field_23130 DARK_OAK_DOOR Lnet/minecraft/class_5009;
	FIELD field_23149 BREWING_STAND Lnet/minecraft/class_5009;
	FIELD field_23150 CAULDRON Lnet/minecraft/class_5009;
	FIELD field_23166 CAKE Lnet/minecraft/class_5009;
	FIELD field_23168 REPEATER Lnet/minecraft/class_5009;
	FIELD field_23172 MELON Lnet/minecraft/class_5009;
	FIELD field_23213 FLOWER_POT Lnet/minecraft/class_5009;
	FIELD field_23227 COMPARATOR Lnet/minecraft/class_5009;
