CLASS net/minecraft/class_1783 net/minecraft/item/ItemFish
	FIELD field_7980 cooked Z
	CLASS class_1784 Type
		FIELD field_7981 TROPICAL_FISH Lnet/minecraft/class_1783$class_1784;
		FIELD field_7982 saturationRestored F
		FIELD field_7983 cookedVariant Z
		FIELD field_7984 PUFFERFISH Lnet/minecraft/class_1783$class_1784;
		FIELD field_7985 hungerRestoredCooked I
		FIELD field_7986 SALMON Lnet/minecraft/class_1783$class_1784;
		FIELD field_7987 hungerRestored I
		FIELD field_7989 COD Lnet/minecraft/class_1783$class_1784;
		FIELD field_7990 saturationRestoredCooked F
		METHOD method_7818 getHungerRestoredCooked ()I
		METHOD method_7819 hasCookedVariant ()Z
		METHOD method_7820 getHungerRestored ()I
		METHOD method_7821 fromStack (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1783$class_1784;
			ARG 0 stack
		METHOD method_7822 getSaturationRestored ()F
		METHOD method_7823 getSaturationRestoredCooked ()F
