CLASS net/minecraft/class_1766 net/minecraft/item/ItemTool
	FIELD field_7938 swingSpeed F
	FIELD field_7939 weaponDamage F
	FIELD field_7940 efficiency F
	FIELD field_7941 EFFECTIVE_BLOCKS Ljava/util/Set;
	METHOD a getAttributeModifiers (Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD a onEntityDamaged (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD a onBlockBroken (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 user
	METHOD a getBlockBreakingSpeed (Lnet/minecraft/class_1799;Lnet/minecraft/class_2680;)F
		ARG 0 stack
		ARG 1 state
