CLASS net/minecraft/class_11 net/minecraft/item/ItemPotion
	FIELD field_39 effectCache Ljava/util/Map;
	FIELD field_40 SUB_ITEMS_CACHE Ljava/util/Map;
	METHOD a appendStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a getName (Lnet/minecraft/class_2056;)Ljava/lang/String;
	METHOD a getColorFromItemStack (Lnet/minecraft/class_2056;I)I
	METHOD a addInformation (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Ljava/util/List;Z)V
	METHOD a onItemRightClick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
	METHOD b onItemUseFinish (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
	METHOD d getMaxUseTime (Lnet/minecraft/class_2056;)I
	METHOD e getUseAction (Lnet/minecraft/class_2056;)Lnet/minecraft/class_30;
	METHOD f hasEnchantmentGlint (Lnet/minecraft/class_2056;)Z
	METHOD method_15 getEffects (I)Ljava/util/List;
	METHOD method_16 isSplash (I)Z
	METHOD method_17 getColorFromDamage (I)I
	METHOD method_18 isEffectInstant (I)Z
	METHOD method_19 getEffects (Lnet/minecraft/class_2056;)Ljava/util/List;
