CLASS net/minecraft/class_4982 net/minecraft/item/ItemGroup
	FIELD field_22921 GROUPS [Lnet/minecraft/class_4982;
	FIELD field_22922 BUILDING_BLOCKS Lnet/minecraft/class_4982;
	FIELD field_22923 DECORATIONS Lnet/minecraft/class_4982;
	FIELD field_22924 REDSTONE Lnet/minecraft/class_4982;
	FIELD field_22925 TRANSPORTATION Lnet/minecraft/class_4982;
	FIELD field_22926 MISC Lnet/minecraft/class_4982;
	FIELD field_22927 SEARCH Lnet/minecraft/class_4982;
	FIELD field_22928 FOOD Lnet/minecraft/class_4982;
	FIELD field_22929 TOOLS Lnet/minecraft/class_4982;
	FIELD field_22930 COMBAT Lnet/minecraft/class_4982;
	FIELD field_22931 BREWING Lnet/minecraft/class_4982;
	FIELD field_22932 MATERIALS Lnet/minecraft/class_4982;
	FIELD field_22933 HOTBAR Lnet/minecraft/class_4982;
	FIELD field_22934 INVENTORY Lnet/minecraft/class_4982;
	FIELD field_22935 index I
	FIELD field_22936 id Ljava/lang/String;
	FIELD field_22937 texture Ljava/lang/String;
	FIELD field_22938 scrollbar Z
	FIELD field_22939 tooltip Z
	FIELD field_22940 enchantments [Lnet/minecraft/class_5055;
	FIELD field_22941 icon Lnet/minecraft/class_5013;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 index
		ARG 2 id
	METHOD method_25414 getIndex ()I
	METHOD method_25415 containsEnchantments (Lnet/minecraft/class_5055;)Z
		ARG 1 target
	METHOD method_25416 appendStacks (Lnet/minecraft/class_6207;)V
		ARG 1 stacks
	METHOD method_25417 setTexture (Ljava/lang/String;)Lnet/minecraft/class_4982;
		ARG 1 texture
	METHOD method_25418 setEnchantments ([Lnet/minecraft/class_5055;)Lnet/minecraft/class_4982;
		ARG 1 targets
	METHOD method_25419 getId ()Ljava/lang/String;
	METHOD method_25420 getTranslationKey ()Ljava/lang/String;
	METHOD method_25421 getIcon ()Lnet/minecraft/class_5013;
	METHOD method_25422 createIcon ()Lnet/minecraft/class_5013;
	METHOD method_25423 getTexture ()Ljava/lang/String;
	METHOD method_25424 hasTooltip ()Z
	METHOD method_25425 setNoTooltip ()Lnet/minecraft/class_4982;
	METHOD method_25426 hasScrollbar ()Z
	METHOD method_25427 setNoScrollbar ()Lnet/minecraft/class_4982;
	METHOD method_25428 getColumn ()I
	METHOD method_25429 isTopRow ()Z
	METHOD method_25430 isSpecial ()Z
	METHOD method_25431 getEnchantments ()[Lnet/minecraft/class_5055;
