CLASS net/minecraft/class_2031 net/minecraft/item/ItemTool
	FIELD field_8572 efficiencyOnProperMaterial F
	FIELD field_8573 toolMaterial Lnet/minecraft/class_2054$class_2055;
	FIELD field_8574 effectiveBlocks Ljava/util/Set;
	FIELD field_8575 damageVsEntity F
	METHOD a getMiningSpeed (Lnet/minecraft/class_2056;Lnet/minecraft/class_160;)F
	METHOD a postHit (Lnet/minecraft/class_2056;Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)Z
	METHOD a canRepair (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
	METHOD a postMine (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1752;)Z
	METHOD b getEnchantability ()I
	METHOD i getItemAttributeModifiers ()Lcom/google/common/collect/Multimap;
	METHOD method_8209 getToolMaterial ()Lnet/minecraft/class_2054$class_2055;
	METHOD method_8210 getToolMaterialName ()Ljava/lang/String;
	METHOD w_ isFull3D ()Z
