CLASS net/minecraft/class_2046 net/minecraft/item/ItemFishFood
	FIELD field_8603 cooked Z
	METHOD a appendStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD c onFoodEaten (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)V
	METHOD e_ getUnlocalizedName (Lnet/minecraft/class_2056;)Ljava/lang/String;
	METHOD h getHealAmount (Lnet/minecraft/class_2056;)I
	METHOD i getSaturationModifier (Lnet/minecraft/class_2056;)F
	METHOD j getPotionEffect (Lnet/minecraft/class_2056;)Ljava/lang/String;
	CLASS class_2047
		FIELD field_8604 COD Lnet/minecraft/class_2046$class_2047;
		FIELD field_8605 SALMON Lnet/minecraft/class_2046$class_2047;
		FIELD field_8606 CLOWNFISH Lnet/minecraft/class_2046$class_2047;
		FIELD field_8607 PUFFERFISH Lnet/minecraft/class_2046$class_2047;
		FIELD field_8608 META_LOOKUP Ljava/util/Map;
		FIELD field_8609 meta I
		FIELD field_8610 unlocalizedName Ljava/lang/String;
		FIELD field_8611 uncookedHealAmount I
		FIELD field_8612 uncookedSaturationModifier F
		FIELD field_8613 cookedHealAmount I
		FIELD field_8614 cookedSaturationModifier F
		FIELD field_8615 cookable Z
		FIELD field_8616 $VALUES [Lnet/minecraft/class_2046$class_2047;
		METHOD method_8228 getMetadata ()I
		METHOD method_8229 byMetadata (I)Lnet/minecraft/class_2046$class_2047;
		METHOD method_8230 byItemStack (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2046$class_2047;
		METHOD method_8231 getUnlocalizedName ()Ljava/lang/String;
		METHOD method_8232 getUncookedHealAmount ()I
		METHOD method_8233 getUncookedSaturationModifier ()F
		METHOD method_8234 getCookedHealAmount ()I
		METHOD method_8235 getCookedSaturationModifier ()F
		METHOD method_8236 canCook ()Z
