CLASS net/minecraft/class_1792 net/minecraft/item/Item
	FIELD field_8000 GETTER_DAMAGE Lnet/minecraft/class_1800;
	FIELD field_8001 MODIFIER_SWING_SPEED Ljava/util/UUID;
	FIELD field_8002 GETTER_CUSTOM_MODEL_DATA Lnet/minecraft/class_1800;
	FIELD field_8003 BLOCK_ITEM_MAP Ljava/util/Map;
	FIELD field_8004 creativeTab Lnet/minecraft/class_1761;
	FIELD field_8005 rand Ljava/util/Random;
	FIELD field_8006 MODIFIER_DAMAGE Ljava/util/UUID;
	FIELD field_8007 GETTER_COOLDOWN Lnet/minecraft/class_1800;
	FIELD field_8008 containerItem Lnet/minecraft/class_1792;
	FIELD field_8009 rarity Lnet/minecraft/class_1814;
	FIELD field_8010 GETTER_DAMAGED Lnet/minecraft/class_1800;
	FIELD field_8011 GETTER_HAND Lnet/minecraft/class_1800;
	FIELD field_8012 durability I
	FIELD field_8013 maxAmount I
	FIELD field_8014 translationKey Ljava/lang/String;
	FIELD field_8015 PROPERTIES Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD method_7836 onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD method_7837 getEnchantability ()I
	METHOD method_7840 onItemStopUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD method_7841 getDurability ()I
	METHOD method_7842 isMap ()Z
	METHOD method_7843 onCrafted (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD method_7844 getAttributeModifiers (Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD method_7845 hasProperties ()Z
	METHOD method_7846 canDamage ()Z
	METHOD method_7847 interactWithEntity (Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;)Z
		ARG 0 stack
		ARG 1 player
		ARG 2 target
		ARG 3 hand
	METHOD method_7848 getTextComponent ()Lnet/minecraft/class_2561;
	METHOD method_7850 addStacksForDisplay (Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V
		ARG 1 items
	METHOD method_7851 addInformation (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD method_7853 getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 0 stack
	METHOD method_7854 getDefaultStack ()Lnet/minecraft/class_1799;
	METHOD method_7856 isEffectiveOn (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_7857 hasContainerItem ()Z
	METHOD method_7858 getContainerItem ()Lnet/minecraft/class_1792;
	METHOD method_7859 getCreativeTab ()Lnet/minecraft/class_1761;
	METHOD method_7860 onDeserialize (Lnet/minecraft/class_2487;)Z
		ARG 0 tag
	METHOD method_7861 onItemFinishedUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD method_7862 getRarity (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1814;
		ARG 0 stack
	METHOD method_7863 addProperty (Lnet/minecraft/class_2960;Lnet/minecraft/class_1800;)V
		ARG 0 id
		ARG 1 property
	METHOD method_7864 getTranslatedNameTrimmed (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2561;
		ARG 0 stack
	METHOD method_7865 getBlockBreakingSpeed (Lnet/minecraft/class_1799;Lnet/minecraft/class_2680;)F
		ARG 0 stack
		ARG 1 state
	METHOD method_7866 getTranslationKey (Lnet/minecraft/class_1799;)Ljava/lang/String;
		ARG 0 stack
	METHOD method_7867 getItemFromBlock (Lnet/minecraft/class_2248;)Lnet/minecraft/class_1792;
		ARG 0 block
	METHOD method_7868 getProperty (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1800;
		ARG 0 id
	METHOD method_7869 getOrCreateTranslationKey ()Ljava/lang/String;
	METHOD method_7870 isTool (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_7872 getHitResult (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Z)Lnet/minecraft/class_239;
		ARG 0 world
		ARG 1 player
		ARG 2 hitLiquids
	METHOD method_7873 onEntityDamaged (Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 target
		ARG 2 user
	METHOD method_7876 getTranslationKey ()Ljava/lang/String;
	METHOD method_7878 canRepair (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 item
		ARG 1 repairItem
	METHOD method_7879 onBlockBroken (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 user
	METHOD method_7880 getRawIdByItem (Lnet/minecraft/class_1792;)I
		ARG 0 item
	METHOD method_7881 getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7882 getMaxAmount ()I
	METHOD method_7884 activate (Lnet/minecraft/class_1838;)Lnet/minecraft/class_1269;
		ARG 0 context
	METHOD method_7886 hasEnchantmentGlow (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_7887 requiresClientSync ()Z
	METHOD method_7888 onUpdate (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;IZ)V
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
		ARG 3 invSlot
		ARG 4 held
	CLASS class_1793 Builder
		FIELD field_8016 rarity Lnet/minecraft/class_1814;
		FIELD field_8017 creativeTab Lnet/minecraft/class_1761;
		FIELD field_8018 containerItem Lnet/minecraft/class_1792;
		FIELD field_8019 maxDamage I
		FIELD field_8020 maxStackSize I
		METHOD method_7889 maxStackSize (I)Lnet/minecraft/class_1792$class_1793;
			ARG 0 value
		METHOD method_7892 creativeTab (Lnet/minecraft/class_1761;)Lnet/minecraft/class_1792$class_1793;
			ARG 0 value
		METHOD method_7894 rarity (Lnet/minecraft/class_1814;)Lnet/minecraft/class_1792$class_1793;
			ARG 0 value
		METHOD method_7895 maxDamage (I)Lnet/minecraft/class_1792$class_1793;
			ARG 0 value
		METHOD method_7896 containerItem (Lnet/minecraft/class_1792;)Lnet/minecraft/class_1792$class_1793;
			ARG 0 item
		METHOD method_7898 maxDamageIfNotSet (I)Lnet/minecraft/class_1792$class_1793;
			ARG 0 value
