CLASS net/minecraft/class_2050 net/minecraft/item/ItemFood
	FIELD field_8617 itemUseDuration I
	FIELD field_8618 healAmount I
	FIELD field_8619 saturationModifier F
	FIELD field_8620 isWolfsFavoriteMeat Z
	FIELD field_8621 alwaysEdible Z
	FIELD field_8622 potionId I
	FIELD field_8623 potionDuration I
	FIELD field_8624 potionAmplifier I
	FIELD field_8625 potionEffectProbability F
	METHOD a onItemRightClick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
	METHOD b onItemUseFinish (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
	METHOD d getMaxUseTime (Lnet/minecraft/class_2056;)I
	METHOD e getUseAction (Lnet/minecraft/class_2056;)Lnet/minecraft/class_30;
	METHOD method_8237 setPotionEffect (IIIF)Lnet/minecraft/class_2050;
	METHOD method_8238 onFoodEaten (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)V
	METHOD method_8239 isWolfsFavoriteMeat ()Z
	METHOD method_8240 setAlwaysEdible ()Lnet/minecraft/class_2050;
	METHOD method_8241 getHealAmount (Lnet/minecraft/class_2056;)I
	METHOD method_8242 getSaturationModifier (Lnet/minecraft/class_2056;)F
