CLASS net/minecraft/class_1772 net/minecraft/item/ItemBookEnchanted
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a addStacksForDisplay (Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V
		ARG 1 items
	METHOD a isTool (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD a addInformation (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD e_ hasEnchantmentGlow (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_7806 getEnchantmentTag (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2499;
		ARG 0 stack
	METHOD method_7807 addEnchantment (Lnet/minecraft/class_1799;Lnet/minecraft/class_1889;)V
		ARG 0 stack
		ARG 1 enchantmentInfo
