CLASS net/minecraft/class_1069 net/minecraft/item/Item
	COMMENT The Item class provides useful methods and fields for creation of Items.
	COMMENT  All items extend the Item class.
	COMMENT  The Item class also registers all items.
	COMMENT @see net.minecraft.item.Items
	FIELD field_12183 BLOCK_ITEMS Ljava/util/Map;
		COMMENT A map containing all BlockItems, with their corresponding Block and Item variants
	FIELD field_12299 GETTER_DAMAGED Lnet/minecraft/class_2688;
	FIELD field_12300 GETTER_DAMAGE Lnet/minecraft/class_2688;
	FIELD field_12301 GETTER_HAND Lnet/minecraft/class_2688;
	FIELD field_12302 GETTER_COOLDOWN Lnet/minecraft/class_2688;
	FIELD field_12304 ATTACK_SPEED_MODIFIER Ljava/util/UUID;
	FIELD field_17190 PROPERTIES Ljava/util/Map;
	FIELD field_17191 itemGroup Lnet/minecraft/class_1041;
	FIELD field_17192 itemCategory Lnet/minecraft/class_1081;
	FIELD field_4209 DIAMOND_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4210 DIAMOND_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4211 DIAMOND_AXE Lnet/minecraft/class_1069;
	FIELD field_4212 STICK Lnet/minecraft/class_1069;
	FIELD field_4213 BOWL Lnet/minecraft/class_1069;
	FIELD field_4214 MUSHROOM_STEW Lnet/minecraft/class_1069;
	FIELD field_4215 GOLD_SWORD Lnet/minecraft/class_1069;
	FIELD field_4216 GOLD_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4217 GOLD_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4218 GOLD_AXE Lnet/minecraft/class_1069;
	FIELD field_4219 STRING Lnet/minecraft/class_1069;
	FIELD field_4220 FEATHER Lnet/minecraft/class_1069;
	FIELD field_4221 GUNPOWDER Lnet/minecraft/class_1069;
	FIELD field_4222 WOOD_HOE Lnet/minecraft/class_1069;
	FIELD field_4223 STONE_HOE Lnet/minecraft/class_1069;
	FIELD field_4224 IRON_HOE Lnet/minecraft/class_1069;
	FIELD field_4225 DIAMOND_HOE Lnet/minecraft/class_1069;
	FIELD field_4226 GOLD_HOE Lnet/minecraft/class_1069;
	FIELD field_4227 WHEAT_SEEDS Lnet/minecraft/class_1069;
	FIELD field_4228 WHEAT Lnet/minecraft/class_1069;
	FIELD field_4229 BREAD Lnet/minecraft/class_1069;
	FIELD field_4230 HELMET_CLOTH Lnet/minecraft/class_1069;
	FIELD field_4231 CHESTPLATE_CLOTH Lnet/minecraft/class_1069;
	FIELD field_4232 LEGGINGS_CLOTH Lnet/minecraft/class_1069;
	FIELD field_4233 BOOTS_CLOTH Lnet/minecraft/class_1069;
	FIELD field_4234 HELMET_CHAIN Lnet/minecraft/class_1069;
	FIELD field_4235 SADDLE Lnet/minecraft/class_1069;
	FIELD field_4236 IRON_DOOR Lnet/minecraft/class_1069;
	FIELD field_4237 REDSTONE Lnet/minecraft/class_1069;
	FIELD field_4238 SNOWBALL Lnet/minecraft/class_1069;
	FIELD field_4239 BOAT Lnet/minecraft/class_1069;
	FIELD field_4240 LEATHER Lnet/minecraft/class_1069;
	FIELD field_4241 MILK_BUCKET Lnet/minecraft/class_1069;
	FIELD field_4242 BRICK Lnet/minecraft/class_1069;
	FIELD field_4243 CLAY Lnet/minecraft/class_1069;
	FIELD field_4244 SUGARCANE Lnet/minecraft/class_1069;
	FIELD field_4245 PAPER Lnet/minecraft/class_1069;
	FIELD field_4246 BOOK Lnet/minecraft/class_1069;
	FIELD field_4247 group Lnet/minecraft/class_1041;
		COMMENT The Item's ItemGroup
	FIELD field_4248 SLIMEBALL Lnet/minecraft/class_1069;
	FIELD field_4249 MINECART_CHEST Lnet/minecraft/class_1069;
	FIELD field_4250 MINECART_FURNACE Lnet/minecraft/class_1069;
	FIELD field_4251 EGG Lnet/minecraft/class_1069;
	FIELD field_4252 COMPASS Lnet/minecraft/class_1069;
	FIELD field_4254 CLOCK Lnet/minecraft/class_1069;
	FIELD field_4255 GLOWSTONE Lnet/minecraft/class_1069;
	FIELD field_4256 FISH Lnet/minecraft/class_1069;
	FIELD field_4257 FISH_COOKED Lnet/minecraft/class_1069;
	FIELD field_4258 DYES Lnet/minecraft/class_1069;
	FIELD field_4259 BONE Lnet/minecraft/class_1069;
	FIELD field_4260 SUGAR Lnet/minecraft/class_1069;
	FIELD field_4261 CAKE Lnet/minecraft/class_1069;
	FIELD field_4262 CHESTPLATE_CHAIN Lnet/minecraft/class_1069;
	FIELD field_4263 LEGGINGS_CHAIN Lnet/minecraft/class_1069;
	FIELD field_4264 BOOTS_CHAIN Lnet/minecraft/class_1069;
	FIELD field_4265 HELMET_IRON Lnet/minecraft/class_1069;
	FIELD field_4266 CHESTPLATE_IRON Lnet/minecraft/class_1069;
	FIELD field_4267 LEGGINGS_IRON Lnet/minecraft/class_1069;
	FIELD field_4268 BOOTS_IRON Lnet/minecraft/class_1069;
	FIELD field_4269 HELMET_DIAMOND Lnet/minecraft/class_1069;
	FIELD field_4270 CHESTPLATE_DIAMOND Lnet/minecraft/class_1069;
	FIELD field_4271 LEGGINGS_DIAMOND Lnet/minecraft/class_1069;
	FIELD field_4272 BOOTS_DIAMOND Lnet/minecraft/class_1069;
	FIELD field_4273 HELMET_GOLD Lnet/minecraft/class_1069;
	FIELD field_4274 CHESTPLATE_GOLD Lnet/minecraft/class_1069;
	FIELD field_4275 LEGGINGS_GOLD Lnet/minecraft/class_1069;
	FIELD field_4276 BOOTS_GOLD Lnet/minecraft/class_1069;
	FIELD field_4277 FLINT Lnet/minecraft/class_1069;
	FIELD field_4278 PORKCHOP Lnet/minecraft/class_1069;
	FIELD field_4279 COOKED_PORKCHOP Lnet/minecraft/class_1069;
	FIELD field_4280 PAINTING Lnet/minecraft/class_1069;
	FIELD field_4281 GOLDEN_APPLE Lnet/minecraft/class_1069;
	FIELD field_4282 SIGN Lnet/minecraft/class_1069;
	FIELD field_4283 WOODEN_DOOR Lnet/minecraft/class_1069;
	FIELD field_4284 BUCKET Lnet/minecraft/class_1069;
	FIELD field_4285 WATER_BUCKET Lnet/minecraft/class_1069;
	FIELD field_4286 LAVA_BUCKET Lnet/minecraft/class_1069;
	FIELD field_4287 MINECART Lnet/minecraft/class_1069;
	FIELD field_4288 EYE_OF_ENDER Lnet/minecraft/class_1069;
	FIELD field_4289 GLISTERING_MELON Lnet/minecraft/class_1069;
	FIELD field_4290 SPAWN_EGG Lnet/minecraft/class_1069;
	FIELD field_4291 XP_BOTTLE Lnet/minecraft/class_1069;
	FIELD field_4292 FIREBALL Lnet/minecraft/class_1069;
	FIELD field_4293 WRITABLE_BOOK Lnet/minecraft/class_1069;
	FIELD field_4294 WRITTEN_BOOK Lnet/minecraft/class_1069;
	FIELD field_4295 EMERALD Lnet/minecraft/class_1069;
	FIELD field_4296 maxDamage I
		COMMENT The maximum durability of an Item
	FIELD field_4297 RECORD_13 Lnet/minecraft/class_1069;
	FIELD field_4298 RECORD_CAT Lnet/minecraft/class_1069;
	FIELD field_4299 RECORD_BLOCKS Lnet/minecraft/class_1069;
	FIELD field_4300 RECORD_CHIRP Lnet/minecraft/class_1069;
	FIELD field_4301 RECORD_FAR Lnet/minecraft/class_1069;
	FIELD field_4302 RECORD_MALL Lnet/minecraft/class_1069;
	FIELD field_4303 RECORD_MELLOHI Lnet/minecraft/class_1069;
	FIELD field_4304 RECORD_STAL Lnet/minecraft/class_1069;
	FIELD field_4305 RECORD_STRAD Lnet/minecraft/class_1069;
	FIELD field_4306 RECORD_WARD Lnet/minecraft/class_1069;
	FIELD field_4307 RECORD_11 Lnet/minecraft/class_1069;
	FIELD field_4308 id I
	FIELD field_4309 maxCount I
		COMMENT The maximum stack size of an item
	FIELD field_4311 handheld Z
		COMMENT Sets whether the item is handheld
	FIELD field_4312 damageable Z
		COMMENT Sets whether the item has durability
	FIELD field_4313 statusEffectString Ljava/lang/String;
		COMMENT A description of the brewing recipe for their ingredients
	FIELD field_4314 translationKey Ljava/lang/String;
		COMMENT The Item's translation key.
	FIELD field_4315 BED Lnet/minecraft/class_1069;
	FIELD field_4316 REDSTONE_LAMP Lnet/minecraft/class_1069;
	FIELD field_4317 COOKIE Lnet/minecraft/class_1069;
	FIELD field_4318 MAP Lnet/minecraft/class_1073;
	FIELD field_4319 SHEARS Lnet/minecraft/class_1089;
	FIELD field_4320 MELON Lnet/minecraft/class_1069;
	FIELD field_4321 PUMPKIN_SEEDS Lnet/minecraft/class_1069;
	FIELD field_4322 MELON_SEEDS Lnet/minecraft/class_1069;
	FIELD field_4323 MEAT Lnet/minecraft/class_1069;
	FIELD field_4324 STEAK Lnet/minecraft/class_1069;
	FIELD field_4325 CHICKEN Lnet/minecraft/class_1069;
	FIELD field_4326 CHICKEN_COOKED Lnet/minecraft/class_1069;
	FIELD field_4327 ROTTEN_FLESH Lnet/minecraft/class_1069;
	FIELD field_4328 ENDER_PEARL Lnet/minecraft/class_1069;
	FIELD field_4329 BLAZE_ROD Lnet/minecraft/class_1069;
	FIELD field_4330 GHAST_TEAR Lnet/minecraft/class_1069;
	FIELD field_4331 GOLD_NUGGET Lnet/minecraft/class_1069;
	FIELD field_4332 NETHER_WART Lnet/minecraft/class_1069;
	FIELD field_4333 POTION Lnet/minecraft/class_1080;
	FIELD field_4334 GLASS_BOTTLE Lnet/minecraft/class_1069;
	FIELD field_4335 SPIDER_EYE Lnet/minecraft/class_1069;
	FIELD field_4336 FERMENTED_SPIDER_EYE Lnet/minecraft/class_1069;
	FIELD field_4337 BLAZE_POWDER Lnet/minecraft/class_1069;
	FIELD field_4338 MAGMA_CREAM Lnet/minecraft/class_1069;
	FIELD field_4339 BREWING_STAND Lnet/minecraft/class_1069;
	FIELD field_4340 CAULDRON Lnet/minecraft/class_1069;
	FIELD field_4341 recipeRemainder Lnet/minecraft/class_1069;
		COMMENT The item's recipe remainder. Used by Buckets and potions.
		COMMENT @see net.minecraft.item.PotionItem
		COMMENT @see net.minecraft.item.BucketItem
	FIELD field_4342 RANDOM Ljava/util/Random;
	FIELD field_4343 ITEMS [Lnet/minecraft/class_1069;
	FIELD field_4344 IRON_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4345 IRON_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4346 IRON_AXE Lnet/minecraft/class_1069;
	FIELD field_4347 FLINT_AND_STEEL Lnet/minecraft/class_1069;
	FIELD field_4348 APPLE Lnet/minecraft/class_1069;
	FIELD field_4350 ARROW Lnet/minecraft/class_1069;
	FIELD field_4351 COAL Lnet/minecraft/class_1069;
	FIELD field_4352 DIAMOND Lnet/minecraft/class_1069;
	FIELD field_4353 IRON_INGOT Lnet/minecraft/class_1069;
	FIELD field_4354 GOLD_INGOT Lnet/minecraft/class_1069;
	FIELD field_4355 IRON_SWORD Lnet/minecraft/class_1069;
	FIELD field_4356 WOOD_SWORD Lnet/minecraft/class_1069;
	FIELD field_4357 WOOD_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4358 WOOD_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4359 WOOD_AXE Lnet/minecraft/class_1069;
	FIELD field_4360 STONE_SWORD Lnet/minecraft/class_1069;
	FIELD field_4361 STONE_SHOVEL Lnet/minecraft/class_1069;
	FIELD field_4362 STONE_PICKAXE Lnet/minecraft/class_1069;
	FIELD field_4363 STONE_AXE Lnet/minecraft/class_1069;
	FIELD field_4364 DIAMOND_SWORD Lnet/minecraft/class_1069;
	FIELD field_5430 ITEM_FRAME Lnet/minecraft/class_1069;
	FIELD field_5431 FLOWER_POT Lnet/minecraft/class_1069;
	FIELD field_5432 CARROTS Lnet/minecraft/class_1069;
	FIELD field_5433 POTATO Lnet/minecraft/class_1069;
	FIELD field_5434 BAKED_POTATO Lnet/minecraft/class_1069;
	FIELD field_5435 POISONOUS_POTATO Lnet/minecraft/class_1069;
	FIELD field_5436 EMPTY_MAP Lnet/minecraft/class_1427;
	FIELD field_5437 GOLDEN_CARROT Lnet/minecraft/class_1069;
	FIELD field_5438 SKULL Lnet/minecraft/class_1069;
	FIELD field_5439 CARROT_ON_A_STICK Lnet/minecraft/class_1069;
	FIELD field_5440 NETHER_STAR Lnet/minecraft/class_1069;
	FIELD field_5441 PUMPKIN_PIE Lnet/minecraft/class_1069;
	FIELD field_5442 FIREWORKS Lnet/minecraft/class_1069;
	FIELD field_5443 FIREWORKS_CHARGE Lnet/minecraft/class_1069;
	FIELD field_5444 ENCHANTED_BOOK Lnet/minecraft/class_1428;
	FIELD field_5445 RECORD_WAIT Lnet/minecraft/class_1069;
	FIELD field_6175 LEATHER_HELMET Lnet/minecraft/class_1028;
	FIELD field_6176 LEATHER_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_6177 LEATHER_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_6178 LEATHER_BOOTS Lnet/minecraft/class_1028;
	FIELD field_6179 FISHING_ROD Lnet/minecraft/class_1063;
	FIELD field_6180 CHAIN_HELMET Lnet/minecraft/class_1028;
	FIELD field_6181 CHAIN_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_6182 CHAIN_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_6183 CHAIN_BOOTS Lnet/minecraft/class_1028;
	FIELD field_6184 IRON_HELMET Lnet/minecraft/class_1028;
	FIELD field_6185 IRON_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_6186 IRON_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_6187 IRON_BOOTS Lnet/minecraft/class_1028;
	FIELD field_6188 DIAMOND_HELMET Lnet/minecraft/class_1028;
	FIELD field_6189 DIAMOND_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_6190 DIAMOND_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_6191 DIAMOND_BOOTS Lnet/minecraft/class_1028;
	FIELD field_6192 GOLD_HELMET Lnet/minecraft/class_1028;
	FIELD field_6193 GOLD_CHESTPLATE Lnet/minecraft/class_1028;
	FIELD field_6194 GOLD_LEGGINGS Lnet/minecraft/class_1028;
	FIELD field_6195 GOLD_BOOTS Lnet/minecraft/class_1028;
	FIELD field_6196 COMPARATOR Lnet/minecraft/class_1069;
	FIELD field_6197 NETHER_BRICK Lnet/minecraft/class_1069;
	FIELD field_6198 NETHER_QUARTZ Lnet/minecraft/class_1069;
	FIELD field_6199 MINECART_TNT Lnet/minecraft/class_1069;
	FIELD field_6200 MINECART_HOPPER Lnet/minecraft/class_1069;
	FIELD field_6201 texture Lnet/minecraft/class_1557;
	FIELD field_6202 BOW Lnet/minecraft/class_1033;
	FIELD field_6941 id Ljava/lang/String;
	FIELD field_6942 IRON_HORSE_ARMOR Lnet/minecraft/class_1069;
	FIELD field_6943 GOLD_HORSE_ARMOR Lnet/minecraft/class_1069;
	FIELD field_6944 DIAMOND_HORSE_ARMOR Lnet/minecraft/class_1069;
	FIELD field_6945 LEAD Lnet/minecraft/class_1069;
	FIELD field_6946 NAME_TAG Lnet/minecraft/class_1069;
	FIELD field_6947 ATTACK_DAMAGE_MODIFIER_UUID Ljava/util/UUID;
	FIELD field_6973 REGISTRY Lnet/minecraft/class_1943;
		COMMENT The Registry where all items get registered to.
	METHOD <init> ()V
		COMMENT Sets the max stack size of an Item to 64
	METHOD <init> (I)V
		ARG 1 id
	METHOD <init> (Lnet/minecraft/class_1069$class_3555;)V
		ARG 1 settings
	METHOD method_11284 register (ILjava/lang/String;Lnet/minecraft/class_1069;)V
		COMMENT Overloaded method that registers an Item to the registry
		ARG 0 id
			COMMENT the Item Id
		ARG 1 name
			COMMENT the Item's name
		ARG 2 item
			COMMENT the item to be registered
	METHOD method_11284 register (Ljava/lang/String;Lnet/minecraft/class_1069;)V
	METHOD method_11285 register (ILnet/minecraft/class_1653;Lnet/minecraft/class_1069;)V
		COMMENT Registers an item to the registry
		ARG 0 id
			COMMENT the Item Id
		ARG 1 name
			COMMENT the Item's identifier
		ARG 2 item
			COMMENT the Item to be registered
	METHOD method_11286 registerBlockItem (Lnet/minecraft/class_197;Lnet/minecraft/class_1069;)V
		COMMENT Registers a BlockItem to the registry
		ARG 0 block
			COMMENT the Block
		ARG 1 blockItem
			COMMENT the BlockItem
	METHOD method_11287 postProcessNbt (Lnet/minecraft/class_322;)Z
		ARG 1 nbt
	METHOD method_11288 registerBlockItem (Lnet/minecraft/class_197;)V
		COMMENT Overloaded method that registers a BlockItem to the registry
		ARG 0 block
			COMMENT the block
	METHOD method_11374 getProperty (Lnet/minecraft/class_1653;)Lnet/minecraft/class_2688;
		ARG 1 identifier
	METHOD method_11375 addProperty (Lnet/minecraft/class_1653;Lnet/minecraft/class_2688;)V
		ARG 1 identifier
		ARG 2 itemPropertyGetter
	METHOD method_11376 hasProperties ()Z
	METHOD method_13649 (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;Lnet/minecraft/class_2961;)Lnet/minecraft/class_2963;
		ARG 1 world
		ARG 2 player
		ARG 3 hand
	METHOD method_13650 getDefaultStack ()Lnet/minecraft/class_1071;
	METHOD method_14232 canAddTo (Lnet/minecraft/class_1041;)Z
		ARG 1 group
	METHOD method_14233 appendToItemGroup (Lnet/minecraft/class_1041;Lnet/minecraft/class_3114;)V
		ARG 1 group
		ARG 2 stacks
	METHOD method_14234 appendTooltips (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Ljava/util/List;Lnet/minecraft/class_3191;)V
		ARG 1 stack
		ARG 2 world
		ARG 3 tooltip
	METHOD method_16070 register (Lnet/minecraft/class_1096;)V
	METHOD method_16071 useOnBlock (Lnet/minecraft/class_3565;)Lnet/minecraft/class_2962;
		ARG 1 itemUsageContext
	METHOD method_16072 register (Lnet/minecraft/class_197;Lnet/minecraft/class_1041;)V
	METHOD method_16073 beforeBlockBreak (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_988;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 player
	METHOD method_16076 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;)F
		ARG 0 itemStack
		ARG 1 world
		ARG 2 livingEntity
	METHOD method_16077 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;)F
		ARG 0 itemStack
		ARG 1 world
		ARG 2 livingEntity
	METHOD method_16078 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;)F
		ARG 0 itemStack
		ARG 1 world
		ARG 2 livingEntity
	METHOD method_16079 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;)F
		ARG 0 itemStack
		ARG 1 world
		ARG 2 livingEntity
	METHOD method_16081 computeTranslationKey ()Ljava/lang/String;
	METHOD method_3342 getTranslationKey ()Ljava/lang/String;
		COMMENT Returns the translation key of the current Item
		COMMENT @return Translation key
	METHOD method_3343 getTexture (I)Lnet/minecraft/class_1557;
	METHOD method_3344 getDisplayColor (Lnet/minecraft/class_1071;I)I
		ARG 1 stack
		ARG 2 color
	METHOD method_3345 (ILnet/minecraft/class_1041;Ljava/util/List;)V
		ARG 1 id
		ARG 2 itemGroup
	METHOD method_3345 appendItemStacks (Lnet/minecraft/class_1069;Lnet/minecraft/class_1041;Ljava/util/List;)V
		COMMENT Registers an item's sub items
		ARG 1 item
			COMMENT the Item instance
		ARG 2 group
			COMMENT the ItemGroup
		ARG 3 list
			COMMENT the list of sub items
	METHOD method_3346 isEffectiveOn (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_3348 setItemGroup (Lnet/minecraft/class_1041;)Lnet/minecraft/class_1069;
		COMMENT Sets the itemgroup that the current item should be in
		COMMENT @return The current Item
		ARG 1 group
			COMMENT the ItemGroup
	METHOD method_3349 setRecipeRemainder (Lnet/minecraft/class_1069;)Lnet/minecraft/class_1069;
		COMMENT Sets the item's recipe remainder
		COMMENT @return The current Item
		ARG 1 recipeRemainder
	METHOD method_3350 getMaxUseTime (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_3351 getMiningSpeedMultiplier (Lnet/minecraft/class_1071;Lnet/minecraft/class_197;)F
		ARG 1 stack
		ARG 2 block
	METHOD method_3351 getBlockBreakingSpeed (Lnet/minecraft/class_1071;Lnet/minecraft/class_2232;)F
		ARG 1 stack
		ARG 2 state
	METHOD method_3352 appendTooltip (Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Ljava/util/List;Z)V
		ARG 1 stack
		ARG 2 player
		ARG 3 lines
		ARG 4 advanced
	METHOD method_3353 canUseOnEntity (Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Lnet/minecraft/class_1699;)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 entity
	METHOD method_3354 onEntityHit (Lnet/minecraft/class_1071;Lnet/minecraft/class_1699;Lnet/minecraft/class_1699;)Z
		ARG 1 stack
		ARG 2 entity1
		ARG 3 entity2
	METHOD method_3355 (Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Lnet/minecraft/class_1150;IIIIFFF)Z
		ARG 1 stack
		ARG 2 player
		ARG 3 world
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD method_3355 use (Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;FFF)Z
		ARG 1 itemStack
		ARG 2 player
		ARG 3 world
		ARG 4 pos
		ARG 5 direction
		ARG 6 facingX
		ARG 7 facingY
		ARG 8 facingZ
	METHOD method_3355 use (Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2961;Lnet/minecraft/class_1354;FFF)Lnet/minecraft/class_2962;
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 hand
		ARG 5 direction
		ARG 6 x
		ARG 7 y
		ARG 8 z
	METHOD method_3356 onBlockBroken (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;Lnet/minecraft/class_1699;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 block
		ARG 4 pos
		ARG 5 entity
	METHOD method_3357 inventoryTick (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_864;IZ)V
		COMMENT Runs every tick when the item is in an inventory.
		ARG 1 stack
			COMMENT the item in an ItemStack form
		ARG 2 world
			COMMENT the world where the item is ticking
		ARG 3 entity
			COMMENT the entity whose inventory contains the item
		ARG 4 slot
			COMMENT the slot in which the item is placed
		ARG 5 selected
			COMMENT whether the item is currently selected by the entity
	METHOD method_3358 onStartUse (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)Lnet/minecraft/class_1071;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_3359 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_3359 onUseStopped (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;I)V
		ARG 1 stack
		ARG 2 world
		ARG 3 player
		ARG 4 remainingTicks
	METHOD method_3360 onHit (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;Z)Lnet/minecraft/class_234;
		COMMENT Returns the HitResult for an item when the player's arm is swung while holding the item.
		COMMENT @return HitResult
		ARG 1 world
			COMMENT the world that the item is in
		ARG 2 player
			COMMENT the player holding the item
		ARG 3 liquid
	METHOD method_3361 setUnbreakable (Z)Lnet/minecraft/class_1069;
		COMMENT Sets the current item as unbreakable.
		COMMENT @return The current Item
		ARG 1 unbreakable
			COMMENT unbreakable
	METHOD method_3362 getEnchantability ()I
		COMMENT Returns the enchantability of an Item.
		COMMENT Used by tools and armor
		COMMENT @see net.minecraft.item.ToolItem
		COMMENT @see net.minecraft.item.ArmorItem
		COMMENT @return Enchantability
	METHOD method_3363 getMeta (I)I
		ARG 1 i
	METHOD method_3365 setName (Ljava/lang/String;)Lnet/minecraft/class_1069;
		ARG 1 translationKey
	METHOD method_3366 getUseAction (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1099;
		COMMENT Returns the UseAction for an item when the item is used.
		COMMENT Used by food, potions, bows, etc.
		COMMENT @see net.minecraft.item.BowItem
		COMMENT @see net.minecraft.item.PotionItem
		ARG 1 stack
			COMMENT the ItemStack that was used
	METHOD method_3367 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;)Lnet/minecraft/class_1071;
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	METHOD method_3367 onFinishUse (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)Lnet/minecraft/class_1071;
		ARG 1 stack
		ARG 2 world
		ARG 3 player
	METHOD method_3370 setStatusEffectString (Ljava/lang/String;)Lnet/minecraft/class_1069;
		COMMENT Sets the status effect string for the current item.
		COMMENT Used by glowstone, spider eye, sugar, etc.
		COMMENT @return The current Item
		ARG 1 statusEffectString
			COMMENT the status effect string
	METHOD method_3371 getTranslationKey (Lnet/minecraft/class_1071;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_3372 isHandheld ()Z
		COMMENT Returns whether the item is supposed to look as handheld.
	METHOD method_3373 setMaxCount (I)Lnet/minecraft/class_1069;
		COMMENT Sets the max stack size of the Item
		COMMENT @return The current Item
		ARG 1 count
			COMMENT maximum stack size
	METHOD method_3374 hasEnchantmentGlint (Lnet/minecraft/class_1071;)Z
		COMMENT Returns whether the current item has an enchantment glint.
		COMMENT Used by enchanted golden apples and enchanted items.
		COMMENT @see net.minecraft.item.AppleItem
		ARG 1 stack
	METHOD method_3375 onCraft (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)V
		COMMENT Runs when the item is crafted
		ARG 1 stack
			COMMENT the item in an ItemStack form
		ARG 2 world
			COMMENT the world where the crafting happened
		ARG 3 player
			COMMENT the player who crafted the item
	METHOD method_3376 setMaxDamage (I)Lnet/minecraft/class_1069;
		COMMENT Sets the maximum durability of the current Item.
		COMMENT @return The current Item
		ARG 1 damage
			COMMENT maximum durability
	METHOD method_3377 getRarity (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1081;
		COMMENT Returns the rarity of the current Item.
		COMMENT Used by golden apples, enchanted items and potions.
		COMMENT @see net.minecraft.item.AppleItem
		COMMENT @see net.minecraft.item.PotionItem
		COMMENT @return The rarity of the ItemStack
		ARG 1 stack
			COMMENT the item in an ItemStack form
	METHOD method_3378 (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1557;
		ARG 1 itemStack
	METHOD method_3379 getItemStackTranslatedName (Lnet/minecraft/class_1071;)Ljava/lang/String;
		COMMENT Returns the translated name of an ItemStack
		COMMENT @return Translated name
		COMMENT @see net.minecraft.util.CommonI18n
		ARG 1 stack
			COMMENT the ItemStack
	METHOD method_3380 (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_3381 getName (Lnet/minecraft/class_1071;)Ljava/lang/String;
		ARG 1 itemStack
	METHOD method_3382 getMaxCount ()I
		COMMENT Returns the max stack size of an Item
		COMMENT @return Max stack Size
	METHOD method_3383 getDisplayName (Lnet/minecraft/class_1071;)Ljava/lang/String;
		ARG 1 stack
	METHOD method_3383 getDisplayName (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1982;
		ARG 1 stack
	METHOD method_3384 isUnbreakable ()Z
		COMMENT Returns whether the item is unbreakable
		COMMENT @return Whether the item is unbreakable
	METHOD method_3385 isEnchantable (Lnet/minecraft/class_1071;)Z
		COMMENT Returns whether the current item can have enchantments.
		COMMENT It does this by verifying that the item's maximum stack size is 1 and the item can break.
		ARG 1 stack
	METHOD method_3386 getMaxDamage ()I
		COMMENT Returns the maximum durability of the current Item.
		COMMENT @return Max Durability
	METHOD method_3387 isDamageable ()Z
		COMMENT Returns whether the current item is damageable. Used by tools, armor, bows, etc.
		COMMENT @see net.minecraft.item.ToolItem
		COMMENT @see net.minecraft.item.BowItem
		COMMENT @see net.minecraft.item.ArmorItem
	METHOD method_3388 isNetworkSynced ()Z
	METHOD method_3389 setHandheld ()Lnet/minecraft/class_1069;
		COMMENT Sets the item to look as handheld.
		COMMENT @return The current Item
	METHOD method_3390 shouldRotate ()Z
	METHOD method_3391 shouldSyncNbtToClient ()Z
	METHOD method_3392 getRecipeRemainder ()Lnet/minecraft/class_1069;
		COMMENT Returns the current Item's recipe remainder
		COMMENT @return recipeRemainder
	METHOD method_3393 isFood ()Z
	METHOD method_3394 getName ()Ljava/lang/String;
	METHOD method_3395 getStatusEffect ()Ljava/lang/String;
	METHOD method_3396 hasStatusEffect ()Z
	METHOD method_3398 getItemGroup ()Lnet/minecraft/class_1041;
		COMMENT Returns the itemgroup that the item is in
	METHOD method_4615 canRepair (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z
		COMMENT Returns whether the item can be repaired via an anvil or crafting table.
		ARG 1 stack
		ARG 2 ingredient
	METHOD method_4616 hasSubTypes ()Z
	METHOD method_5462 registerTextures (Lnet/minecraft/class_1558;)V
		ARG 1 registry
	METHOD method_6324 getTextureName ()Ljava/lang/String;
	METHOD method_6325 getFromId (Ljava/lang/String;)Lnet/minecraft/class_1069;
		COMMENT Returns an Item from its name or its numeric Id as a String
		COMMENT @return Item
		ARG 0 id
	METHOD method_6326 getAttributeModifierMap ()Lcom/google/common/collect/Multimap;
		COMMENT Returns a map containing entity attributes that are modified by the item
	METHOD method_6363 fromBlock (Lnet/minecraft/class_197;)Lnet/minecraft/class_1069;
		COMMENT Returns a BlockItem from a block
		COMMENT @return Block
		ARG 0 block
	METHOD method_6364 getRawId (Lnet/minecraft/class_1069;)I
		COMMENT Returns a numeric id for an Item
		COMMENT @return Numeric Id
		ARG 0 item
	METHOD method_6365 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_1069;
		COMMENT Sets the current item's translation key.
		COMMENT @return The current Item
		ARG 1 translationKey
			COMMENT translation key
	METHOD method_6366 byRawId (I)Lnet/minecraft/class_1069;
		COMMENT Returns an Item for its numeric Id
		COMMENT @return Item
		ARG 0 id
	METHOD method_6367 getStatusEffectString (Lnet/minecraft/class_1071;)Ljava/lang/String;
		COMMENT Returns the status effect string for the current item.
		COMMENT @return The status effect string
		ARG 1 stack
	METHOD method_6368 setup ()V
		COMMENT This is the main method in the Item class. Both Items and BlockItems get registered here.
		COMMENT The Item Ids starts from 256. The fields in the class Items can not be accessed before this method is called.
		COMMENT @see net.minecraft.item.Items
	METHOD method_6369 hasStatusEffectString (Lnet/minecraft/class_1071;)Z
		COMMENT Returns whether the current item has a status effect string
		COMMENT @return Whether the current item has a status effect string
		ARG 1 stack
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 10
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 11
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 12
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 13
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 14
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 15
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 16
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 17
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 2
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 3
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 4
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 5
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 6
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 7
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 8
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 stack
	CLASS 9
		METHOD apply (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 item
	CLASS class_1070 ToolMaterialType
		COMMENT the ToolMaterialType enum is the basis for all tool materials. It stores useful information about the tool such as it's enchantability, maximum durability and mining level.
		COMMENT All ToolItem constructors require one argument as a ToolMaterialType.
		COMMENT @see net.minecraft.item.ToolItem
		FIELD field_4365 WOOD Lnet/minecraft/class_1069$class_1070;
		FIELD field_4366 STONE Lnet/minecraft/class_1069$class_1070;
		FIELD field_4367 IRON Lnet/minecraft/class_1069$class_1070;
		FIELD field_4368 DIAMOND Lnet/minecraft/class_1069$class_1070;
		FIELD field_4369 GOLD Lnet/minecraft/class_1069$class_1070;
		FIELD field_4370 miningLevel I
			COMMENT The mining level of the tool
		FIELD field_4371 maxDurability I
			COMMENT The maximum durability of the tool
		FIELD field_4372 speedMultiplier F
			COMMENT The mining speed multiplier of the tool
		FIELD field_4374 enchantability I
			COMMENT The tool's enchantability
		FIELD field_6948 attackMultiplier F
			COMMENT The attack multiplier for the tool
		METHOD <init> (Ljava/lang/String;IIIFFI)V
			COMMENT Enum constructor
			ARG 3 miningLevel
			ARG 4 maxDurability
			ARG 5 speedMultiplier
			ARG 6 attackMultiplier
			ARG 7 enchantability
		METHOD method_3399 getMaxDurability ()I
			COMMENT Getter for maxDurability
		METHOD method_3400 getMiningSpeedMultiplier ()F
			COMMENT Getter for SpeedMultiplier
		METHOD method_3401 getAttackMultiplier ()F
			COMMENT Getter for attackMultiplier
		METHOD method_3402 getMiningLevel ()I
			COMMENT Getter for miningLevel
		METHOD method_3403 getEnchantability ()I
			COMMENT Getter for enchantability
		METHOD method_6370 getRepairIngredient ()Lnet/minecraft/class_1069;
			COMMENT Returns the repair ingredient of the tool material. Currently, this is hardcoded.
			COMMENT @return Repair Ingredient
	CLASS class_3555 Settings
		FIELD field_17194 maxStackSize I
		FIELD field_17195 maxDamage I
		FIELD field_17196 recipeRemainder Lnet/minecraft/class_1069;
		FIELD field_17197 group Lnet/minecraft/class_1041;
		FIELD field_17198 rarity Lnet/minecraft/class_1081;
		METHOD method_16082 setMaxStackSize (I)Lnet/minecraft/class_1069$class_3555;
			ARG 1 maxStackSize
		METHOD method_16083 setGroup (Lnet/minecraft/class_1041;)Lnet/minecraft/class_1069$class_3555;
			ARG 1 group
		METHOD method_16086 setRecipeRemainder (Lnet/minecraft/class_1069;)Lnet/minecraft/class_1069$class_3555;
			ARG 1 recipeRemainder
		METHOD method_16087 setRarity (Lnet/minecraft/class_1081;)Lnet/minecraft/class_1069$class_3555;
			ARG 1 rarity
		METHOD method_16088 setMaxDamageIfAbsent (I)Lnet/minecraft/class_1069$class_3555;
			ARG 1 maxDamage
		METHOD method_16090 setMaxDamage (I)Lnet/minecraft/class_1069$class_3555;
			ARG 1 maxDamage
