CLASS net/minecraft/class_1805 net/minecraft/item/ItemBucketMilk
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a onItemFinishedUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 world
		ARG 2 user
	METHOD a onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD c getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 0 stack
