CLASS net/minecraft/class_1753 net/minecraft/item/ItemBow
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a onItemStopUsing (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
		ARG 3 remainingTime
	METHOD a onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD b getMaxUseTime (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD c getUseAction (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;
		ARG 0 stack
