CLASS net/minecraft/class_1799 net/minecraft/item/ItemStack
	FIELD field_8029 MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD field_8031 count I
	FIELD field_8034 lastPlaceOnResult Z
	FIELD field_8035 lastDestroyResult Z
	FIELD field_8038 item Lnet/minecraft/class_1792;
	FIELD field_8040 tag Lnet/minecraft/class_2487;
	METHOD method_19267 isFood ()Z
	METHOD method_7909 getItem ()Lnet/minecraft/class_1792;
	METHOD method_7914 getMaxCount ()I
	METHOD method_7917 inventoryTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD method_7919 getDamage ()I
	METHOD method_7921 getEnchantments ()Lnet/minecraft/class_2499;
	METHOD method_7922 getTranslationKey ()Ljava/lang/String;
	METHOD method_7923 isEnchantable ()Z
	METHOD method_7925 removeCustomName ()V
	METHOD method_7928 getRepairCost ()I
	METHOD method_7932 getRarity ()Lnet/minecraft/class_1814;
	METHOD method_7935 getMaxUseTime ()I
	METHOD method_7938 hasCustomName ()Z
	METHOD method_7942 hasEnchantments ()Z
	METHOD method_7953 toTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 1 tag
	METHOD method_7954 toHoverableText ()Lnet/minecraft/class_2561;
	METHOD method_7958 hasEnchantmentGlint ()Z
	METHOD method_7959 putSubTag (Ljava/lang/String;Lnet/minecraft/class_2520;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_7960 isEmpty ()Z
	METHOD method_7961 isInFrame ()Z
	METHOD method_7963 isDamageable ()Z
	METHOD method_7968 isEqualIgnoreDamage (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7969 getTag ()Lnet/minecraft/class_2487;
	METHOD method_7971 split (I)Lnet/minecraft/class_1799;
		ARG 1 amount
	METHOD method_7972 copy ()Lnet/minecraft/class_1799;
	METHOD method_7973 areEqualIgnoreDamage (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_7974 setDamage (I)V
		ARG 1 damage
	METHOD method_7975 areTagsEqual (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_7976 getUseAction ()Lnet/minecraft/class_1839;
	METHOD method_7978 addEnchantment (Lnet/minecraft/class_1887;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD method_7980 setTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_7982 onCraft (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD method_7984 areItemsEqualIgnoreDamage (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_7985 hasTag ()Z
	METHOD method_7986 isDamaged ()Z
