CLASS net/minecraft/class_1806 net/minecraft/item/ItemMapFilled
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 0 builder
	METHOD a addInformation (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD a onUpdate (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;IZ)V
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
		ARG 3 invSlot
		ARG 4 held
	METHOD a createMapPacket (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)Lnet/minecraft/class_2596;
		ARG 0 stack
		ARG 1 world
		ARG 2 player
	METHOD a activate (Lnet/minecraft/class_1838;)Lnet/minecraft/class_1269;
		ARG 0 context
	METHOD b onCrafted (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		ARG 0 stack
		ARG 1 world
		ARG 2 player
