CLASS net/minecraft/class_1799 net/minecraft/item/ItemStack
	FIELD field_8029 MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD field_8030 updateCooldown I
	FIELD field_8031 amount I
	FIELD field_8034 lastCheckedCanPlaceResult Z
	FIELD field_8035 lastCheckedCanHarvestResult Z
	FIELD field_8036 invalid Z
	FIELD field_8037 NULL_STACK Lnet/minecraft/class_1799;
	FIELD field_8038 item Lnet/minecraft/class_1792;
	FIELD field_8040 tag Lnet/minecraft/class_2487;
	FIELD field_8041 holdingItemFrame Lnet/minecraft/class_1533;
	METHOD method_7910 onItemFinishedUsing (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;
		ARG 0 world
		ARG 1 user
	METHOD method_7911 getOrCreateSubTagCompound (Ljava/lang/String;)Lnet/minecraft/class_2487;
		ARG 0 tagName
	METHOD method_7912 setUpdateCooldown (I)V
		ARG 0 cooldownAmount
	METHOD method_7913 onRightClick (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;
		ARG 0 world
		ARG 1 player
		ARG 2 hand
	METHOD method_7914 getMaxAmount ()I
	METHOD method_7916 addAttributeModifier (Ljava/lang/String;Lnet/minecraft/class_1322;Lnet/minecraft/class_1304;)V
		ARG 0 attributeName
		ARG 1 modifier
		ARG 2 effectiveSlot
	METHOD method_7917 update (Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;IZ)V
		ARG 0 world
		ARG 1 owner
		ARG 2 invSlot
		ARG 3 held
	METHOD method_7920 interactWithEntity (Lnet/minecraft/class_1657;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;)Z
		ARG 0 user
		ARG 1 target
		ARG 2 hand
	METHOD method_7921 getEnchantmentList ()Lnet/minecraft/class_2499;
	METHOD method_7922 getTranslationKey ()Ljava/lang/String;
	METHOD method_7923 isEnchantable ()Z
	METHOD method_7925 removeDisplayName ()V
	METHOD method_7926 getAttributeModifiers (Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;
		ARG 0 effectiveSlot
	METHOD method_7928 getRepairCost ()I
	METHOD method_7929 isEqualIgnoreDurability (Lnet/minecraft/class_1799;)Z
		ARG 0 other
	METHOD method_7930 onItemStopUsing (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;I)V
		ARG 0 world
		ARG 1 user
		ARG 2 remainingTime
	METHOD method_7932 getRarity ()Lnet/minecraft/class_1814;
	METHOD method_7933 addAmount (I)V
		ARG 0 amount
	METHOD method_7934 subtractAmount (I)V
		ARG 0 amount
	METHOD method_7935 getMaxUseTime ()I
	METHOD method_7936 getDurability ()I
	METHOD method_7938 hasDisplayName ()Z
	METHOD method_7939 setAmount (I)V
		ARG 0 amount
	METHOD method_7941 getSubTagCompound (Ljava/lang/String;)Lnet/minecraft/class_2487;
		ARG 0 tagName
	METHOD method_7942 hasEnchantments ()Z
	METHOD method_7943 setHoldingItemFrame (Lnet/minecraft/class_1533;)V
		ARG 0 holdingItemFrame
	METHOD method_7945 getHoldingItemFrame ()Lnet/minecraft/class_1533;
	METHOD method_7946 canBeStacked ()Z
	METHOD method_7947 getAmount ()I
	METHOD method_7953 serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_7954 toTextComponent ()Lnet/minecraft/class_2561;
	METHOD method_7957 updateInvalidFlag ()V
	METHOD method_7958 hasEnchantmentGlow ()Z
	METHOD method_7959 setChildTag (Ljava/lang/String;Lnet/minecraft/class_2520;)V
		ARG 0 tagName
		ARG 1 tag
	METHOD method_7961 isHeldInItemFrame ()Z
	METHOD method_7963 hasDurability ()Z
	METHOD method_7965 getUpdateCooldown ()I
	METHOD method_7968 isEqual (Lnet/minecraft/class_1799;)Z
		ARG 0 other
	METHOD method_7969 getTag ()Lnet/minecraft/class_2487;
	METHOD method_7970 damageDirect (ILjava/util/Random;Lnet/minecraft/class_3222;)Z
		ARG 0 amount
	METHOD method_7971 split (I)Lnet/minecraft/class_1799;
		ARG 0 amount
	METHOD method_7972 copy ()Lnet/minecraft/class_1799;
	METHOD method_7973 areEqual (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 a
		ARG 1 b
	METHOD method_7975 areTagsEqual (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 a
		ARG 1 b
	METHOD method_7976 getUseAction ()Lnet/minecraft/class_1839;
	METHOD method_7978 addEnchantment (Lnet/minecraft/class_1887;I)V
		ARG 0 enchantment
		ARG 1 level
	METHOD method_7979 onEntityDamaged (Lnet/minecraft/class_1309;Lnet/minecraft/class_1657;)V
		ARG 0 attacker
		ARG 1 player
	METHOD method_7980 setTag (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_7982 onCrafted (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;I)V
		ARG 0 world
		ARG 1 player
		ARG 2 amount
	METHOD method_7984 areEqualIgnoreTags (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 a
		ARG 1 b
	METHOD method_7986 isDamaged ()Z
	METHOD method_7987 areEqualIgnoreDurability (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 a
		ARG 1 b
