CLASS net/minecraft/class_2056 net/minecraft/item/ItemStack
	FIELD field_8652 MODIFIER_FORMAT Ljava/text/DecimalFormat;
	FIELD field_8653 count I
	FIELD field_8660 lastDestroyResult Z
	FIELD field_8662 lastPlaceOnResult Z
	METHOD method_8329 getRepairCost ()I
	METHOD method_8331 toHoverableText ()Lnet/minecraft/class_1444;
	METHOD method_8332 getTranslationKey ()Ljava/lang/String;
	METHOD method_8333 split (I)Lnet/minecraft/class_2056;
		ARG 1 amount
	METHOD method_8336 addEnchantment (Lnet/minecraft/class_64;I)V
		ARG 1 enchantment
		ARG 2 level
	METHOD method_8338 inventoryTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;IZ)V
		ARG 1 world
		ARG 2 entity
		ARG 3 slot
		ARG 4 selected
	METHOD method_8340 onCraft (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;I)V
		ARG 1 world
		ARG 2 player
		ARG 3 amount
	METHOD method_8342 fromTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_2056;
	METHOD method_8343 putSubTag (Ljava/lang/String;Lnet/minecraft/class_1419;)V
		ARG 1 key
		ARG 2 tag
	METHOD method_8352 areTagsEqual (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_8353 getItem ()Lnet/minecraft/class_2054;
	METHOD method_8354 setDamage (I)V
		ARG 1 damage
	METHOD method_8358 toTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
		ARG 1 tag
	METHOD method_8360 areEqualIgnoreDamage (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_8361 getMaxCount ()I
	METHOD method_8367 areItemsEqualIgnoreDamage (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_8368 isDamaged ()Z
	METHOD method_8370 setTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_8371 isEqualIgnoreDamage (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8372 isDamageable ()Z
	METHOD method_8373 hasTag ()Z
	METHOD method_8374 isEmpty ()Z
	METHOD method_8377 getDamage ()I
	METHOD method_8378 copy ()Lnet/minecraft/class_2056;
	METHOD method_8379 getMaxUseTime ()I
	METHOD method_8380 getUseAction ()Lnet/minecraft/class_30;
	METHOD method_8382 getTag ()Lnet/minecraft/class_1405;
	METHOD method_8383 getEnchantments ()Lnet/minecraft/class_1411;
	METHOD method_8385 removeCustomName ()V
	METHOD method_8386 hasCustomName ()Z
	METHOD method_8387 hasEnchantmentGlint ()Z
	METHOD method_8388 getRarity ()Lnet/minecraft/class_12;
	METHOD method_8389 isEnchantable ()Z
	METHOD method_8390 hasEnchantments ()Z
	METHOD method_8391 isFood ()Z
	METHOD method_8392 isInFrame ()Z
