CLASS net/minecraft/class_6 net/minecraft/item/MinecartItem
	FIELD field_32 DISPENSER_BEHAVIOR Lnet/minecraft/class_1387;
	FIELD field_33 type Lnet/minecraft/class_1895$class_1896;
	METHOD <init> (Lnet/minecraft/class_1895$class_1896;)V
		ARG 1 type
	METHOD a useOnBlock (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFF)Z
	METHOD method_13 method_8006 (Lnet/minecraft/class_6;)Lnet/minecraft/class_1895$class_1896;
	CLASS 1 1
		FIELD field_34 defaultBehavior Lnet/minecraft/class_1380;
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
