CLASS net/minecraft/class_3054 net/minecraft/item/MusicDiscItem
	FIELD field_23285 MUSIC_DISCS Ljava/util/Map;
	FIELD field_23286 sound Lnet/minecraft/class_2578;
	FIELD field_23287 localizationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2578;)V
		ARG 1 name
		ARG 2 sound
	METHOD method_25640 bySound (Lnet/minecraft/class_2578;)Lnet/minecraft/class_3054;
		ARG 0 sound
	METHOD method_25641 getLocalizedName ()Ljava/lang/String;
	METHOD method_25642 getSound ()Lnet/minecraft/class_2578;
