CLASS net/minecraft/class_11 net/minecraft/item/PotionItem
	FIELD field_9035 effects Ljava/util/HashMap;
	FIELD field_9037 bottle_splash Lnet/minecraft/class_2616;
	FIELD field_9038 bottle_drinkable Lnet/minecraft/class_2616;
	FIELD field_9039 overlay Lnet/minecraft/class_2616;
	METHOD method_19 getEffects (Lnet/minecraft/class_2056;)Ljava/util/List;
		ARG 1 stack
	METHOD method_8438 getSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		COMMENT Gets the sprite for a particular potion type
		COMMENT @param type May be one of "bottle_drinkable", "bottle_splash" or "overlay"
		ARG 0 type
