CLASS net/minecraft/class_1076 net/minecraft/item/SpawnEggItem
	METHOD method_11405 setEggEntity (Lnet/minecraft/class_1071;Lnet/minecraft/class_1653;)V
		ARG 0 stack
		ARG 1 entityId
	METHOD method_11406 (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;Lnet/minecraft/class_1071;Lnet/minecraft/class_864;)V
		ARG 0 world
		ARG 1 player
		ARG 2 stack
		ARG 3 entity
	METHOD method_13667 getEntityIdentifierFromStack (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1653;
		ARG 0 stack
	METHOD method_4628 spawnEntity (Lnet/minecraft/class_1150;IDDD)Lnet/minecraft/class_864;
		ARG 0 world
		ARG 1 id
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_4628 createEntity (Lnet/minecraft/class_1150;Lnet/minecraft/class_1653;DDD)Lnet/minecraft/class_864;
		ARG 0 world
		ARG 1 entityId
		ARG 2 x
		ARG 4 y
		ARG 6 z
