CLASS net/minecraft/class_1095 net/minecraft/item/StoneSlabItem
	FIELD field_4399 singleSlab Lnet/minecraft/class_143;
	FIELD field_4400 doubleSlab Lnet/minecraft/class_143;
	METHOD <init> (Lnet/minecraft/class_197;Lnet/minecraft/class_143;Lnet/minecraft/class_143;)V
		ARG 1 slabBlock
		ARG 2 singleSlab
		ARG 3 doubleSlab
	METHOD method_8438 doubleSlab (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Ljava/lang/Object;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 pos
		ARG 4 slabProperty
