CLASS net/minecraft/class_27 net/minecraft/item/SwordItem
	FIELD field_58 attackDamage F
	FIELD field_59 material Lnet/minecraft/class_2054$class_2055;
	METHOD a getMiningSpeed (Lnet/minecraft/class_2056;Lnet/minecraft/class_160;)F
	METHOD a postHit (Lnet/minecraft/class_2056;Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)Z
	METHOD a canRepair (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
	METHOD a postMine (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1752;)Z
	METHOD a onItemRightClick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
	METHOD b getEnchantability ()I
	METHOD b isEffectiveOn (Lnet/minecraft/class_160;)Z
	METHOD d getMaxUseTime (Lnet/minecraft/class_2056;)I
	METHOD e getUseAction (Lnet/minecraft/class_2056;)Lnet/minecraft/class_30;
	METHOD i getItemAttributeModifiers ()Lcom/google/common/collect/Multimap;
	METHOD method_24 getAttackDamage ()F
	METHOD method_25 getToolMaterialName ()Ljava/lang/String;
	METHOD w_ isFull3D ()Z
