CLASS net/minecraft/class_1054 net/minecraft/item/ToolItem
	FIELD field_4191 miningSpeed F
	FIELD field_4192 material Lnet/minecraft/class_1069$class_1070;
	FIELD field_6956 effectiveBlocks Ljava/util/Set;
	FIELD field_6940 attackDamage F
	METHOD <init> (FLnet/minecraft/class_1069$class_1070;Ljava/util/Set;)V
		ARG 1 attackDamage
		ARG 2 material
		ARG 3 effectiveBlocks
	METHOD method_6345 getMaterial ()Lnet/minecraft/class_1069$class_1070;
	METHOD method_3329 getMaterialAsString ()Ljava/lang/String;
