CLASS net/minecraft/class_2031 net/minecraft/item/ToolItem
	FIELD field_8572 miningSpeed F
	FIELD field_8573 material Lnet/minecraft/class_2054$class_2055;
	FIELD field_8574 effectiveBlocks Ljava/util/Set;
	FIELD field_8575 attackDamage F
	METHOD <init> (FLnet/minecraft/class_2054$class_2055;Ljava/util/Set;)V
		ARG 1 attackDamage
		ARG 2 material
		ARG 3 effectiveBlocks
	METHOD method_8209 getMaterial ()Lnet/minecraft/class_2054$class_2055;
	METHOD method_8210 getMaterialAsString ()Ljava/lang/String;
