CLASS net/minecraft/class_1835 net/minecraft/item/TridentItem
	METHOD <init> (Lnet/minecraft/class_1792$class_1793;)V
		ARG 1 settings
	METHOD a (Laiu;)V
		ARG 0 e
	METHOD a (Laiu;Lawb;)V
		ARG 1 p
	METHOD a (Laiv;)V
		ARG 0 e
	METHOD a (Laiv;)V
		ARG 0 e
	METHOD a (Laiv;Lawd;)V
		ARG 1 p
	METHOD a (Laiv;Lawe;)V
		ARG 1 p
	METHOD b (Laiu;)V
		ARG 0 e
	METHOD b (Laiv;)V
		ARG 0 e
	METHOD b (Laiv;)V
		ARG 0 e
	METHOD b (Lbce;Lbhm;Laiu;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD b (Lbcg;Lbho;Laiv;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD b (Lbch;Lbhp;Laiv;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD method_20284 (Lnet/minecraft/class_1309;)V
		ARG 0 e
	METHOD method_20285 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1657;)V
		ARG 1 p
	METHOD method_20286 (Lnet/minecraft/class_1309;)V
		ARG 0 e
	METHOD method_8034 (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
