CLASS net/minecraft/class_1835 net/minecraft/item/TridentItem
	METHOD <init> (Lbcc$a;)V
		ARG 1 settings
	METHOD a (Laiu;)V
		ARG 0 e
	METHOD a (Laiu;Lawb;)V
		ARG 1 p
	METHOD a (Laiv;)V
		ARG 0 e
	METHOD a (Laiv;)V
		ARG 0 e
	METHOD a (Laiv;Lawd;)V
		ARG 1 p
	METHOD a (Laiv;Lawe;)V
		ARG 1 p
	METHOD b (Laiu;)V
		ARG 0 e
	METHOD b (Laiv;)V
		ARG 0 e
	METHOD b (Laiv;)V
		ARG 0 e
	METHOD b (Lbce;Lbhm;Laiu;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD b (Lbcg;Lbho;Laiv;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
	METHOD b (Lbch;Lbhp;Laiv;)F
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
