CLASS net/minecraft/class_1102 net/minecraft/item/VariantBlockItem
	FIELD field_15114 translationProvider Lnet/minecraft/class_1102$class_3057;
	FIELD field_9148 variantBlock Lnet/minecraft/class_197;
	FIELD field_9149 nameFunction Lcom/google/common/base/Function;
	METHOD <init> (Lnet/minecraft/class_197;Lnet/minecraft/class_197;Lcom/google/common/base/Function;)V
		ARG 1 block
		ARG 2 variantBlock
		ARG 3 nameFunction
	METHOD <init> (Lnet/minecraft/class_197;Lnet/minecraft/class_197;Lnet/minecraft/class_1102$class_3057;)V
		ARG 1 block
		ARG 2 variantBlock
		ARG 3 provider
	METHOD <init> (Lnet/minecraft/class_197;Lnet/minecraft/class_197;[Ljava/lang/String;)V
		ARG 1 block
		ARG 2 variantBlock
		ARG 3 translationKeys
	CLASS class_3057 TranslationProvider
		METHOD method_8437 getTranslationForStack (Lnet/minecraft/class_1071;)Ljava/lang/String;
			ARG 1 stack
