CLASS net/minecraft/class_33 net/minecraft/item/WrittenBookItem
	METHOD a getName (Lnet/minecraft/class_2056;)Ljava/lang/String;
	METHOD a addInformation (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;Ljava/util/List;Z)V
	METHOD a onItemRightClick (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
	METHOD f hasEnchantmentGlint (Lnet/minecraft/class_2056;)Z
	METHOD method_29 resolveContents (Lnet/minecraft/class_2056;Lnet/minecraft/class_1963;)V
	METHOD method_30 isValid (Lnet/minecraft/class_1405;)Z
		ARG 0 tag
	METHOD method_31 getGeneration (Lnet/minecraft/class_2056;)I
		ARG 0 stack
