CLASS net/minecraft/class_2744 net/minecraft/server/world/ChunkGenerator
	METHOD method_11761 generate (II)Lnet/minecraft/class_1196;
		ARG 1 x
		ARG 2 z
	METHOD method_11762 (Lnet/minecraft/class_1196;II)Z
		ARG 1 chunk
		ARG 2 x
		ARG 3 z
	METHOD method_11763 getSpawnEntries (Lnet/minecraft/class_872;Lnet/minecraft/class_2552;)Ljava/util/List;
		ARG 1 category
		ARG 2 pos
	METHOD method_11764 populate (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_14387 (Lnet/minecraft/class_1150;Ljava/lang/String;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 3 pos
	METHOD method_3866 (Lnet/minecraft/class_1150;Ljava/lang/String;Lnet/minecraft/class_2552;Z)Lnet/minecraft/class_2552;
		ARG 1 world
		ARG 3 pos
	METHOD method_4702 (Lnet/minecraft/class_1196;II)V
		ARG 1 chunk
		ARG 2 x
		ARG 3 z
