CLASS net/minecraft/class_1441 net/minecraft/text/BaseText
	FIELD field_5995 siblings Ljava/util/List;
	FIELD field_5996 style Lnet/minecraft/class_1451;
	METHOD a getSiblings ()Ljava/util/List;
	METHOD a append (Ljava/lang/String;)Lnet/minecraft/class_1444;
	METHOD a append (Lnet/minecraft/class_1444;)Lnet/minecraft/class_1444;
	METHOD a setStyle (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1444;
	METHOD b getStyle ()Lnet/minecraft/class_1451;
	METHOD c getUnformattedText ()Ljava/lang/String;
	METHOD d asFormattedString ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_5150 createDeepCopyIterator (Ljava/lang/Iterable;)Ljava/util/Iterator;
	CLASS 1
		METHOD method_5151 apply (Lnet/minecraft/class_1444;)Ljava/util/Iterator;
	CLASS 2
		METHOD method_5152 apply (Lnet/minecraft/class_1444;)Lnet/minecraft/class_1444;
