CLASS net/minecraft/class_1687 net/minecraft/text/ChatMessage
	FIELD field_6694 gsonBuilder Lcom/google/gson/Gson;
	FIELD field_6695 color Lnet/minecraft/class_1442;
	FIELD field_6696 bold Ljava/lang/Boolean;
	FIELD field_6697 italic Ljava/lang/Boolean;
	FIELD field_6698 underlined Ljava/lang/Boolean;
	FIELD field_6699 obfuscated Ljava/lang/Boolean;
	FIELD field_6700 text Ljava/lang/String;
	FIELD field_6701 translate Ljava/lang/String;
	FIELD field_6702 using Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1687;)V
		ARG 1 msg
	METHOD method_6008 getColor ()Lnet/minecraft/class_1442;
	METHOD method_6009 setColor (Lnet/minecraft/class_1442;)Lnet/minecraft/class_1687;
		ARG 1 color
	METHOD method_6010 addUsing (Lnet/minecraft/class_1687;)Lnet/minecraft/class_1687;
		ARG 1 msg
	METHOD method_6011 setBold (Ljava/lang/Boolean;)Lnet/minecraft/class_1687;
		ARG 1 bold
	METHOD method_6012 addText (Ljava/lang/String;)Lnet/minecraft/class_1687;
		ARG 1 text
	METHOD method_6013 addUsing (Ljava/lang/String;[Ljava/lang/Object;)Lnet/minecraft/class_1687;
		ARG 1 translate
	METHOD method_6014 buildFormattingString (Ljava/lang/StringBuilder;Lnet/minecraft/class_1442;ZZZZ)V
		ARG 1 color
		ARG 2 bold
		ARG 3 italic
		ARG 4 underline
		ARG 5 obfuscated
	METHOD method_6015 toString (Z)Ljava/lang/String;
		ARG 1 doFormat
	METHOD method_6016 toString (ZLnet/minecraft/class_1442;ZZZZ)Ljava/lang/String;
		ARG 1 doFormat
		ARG 2 color
		ARG 3 bold
		ARG 4 italic
		ARG 5 underlined
		ARG 6 obfuscated
	METHOD method_6017 isBold ()Ljava/lang/Boolean;
	METHOD method_6018 setItalic (Ljava/lang/Boolean;)Lnet/minecraft/class_1687;
		ARG 1 italic
	METHOD method_6019 addTranslate (Ljava/lang/String;)Lnet/minecraft/class_1687;
		ARG 1 translate
	METHOD method_6020 createUsingMessage (Ljava/lang/String;[Ljava/lang/Object;)Lnet/minecraft/class_1687;
		ARG 0 translate
	METHOD method_6021 isItalic ()Ljava/lang/Boolean;
	METHOD method_6022 setUnderlined (Ljava/lang/Boolean;)Lnet/minecraft/class_1687;
		ARG 1 underline
	METHOD method_6023 fromJson (Ljava/lang/String;)Lnet/minecraft/class_1687;
	METHOD method_6024 isUnderlined ()Ljava/lang/Boolean;
	METHOD method_6025 setObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/class_1687;
		ARG 1 obfuscated
	METHOD method_6026 createTextMessage (Ljava/lang/String;)Lnet/minecraft/class_1687;
		ARG 0 text
	METHOD method_6027 isObfuscated ()Ljava/lang/Boolean;
	METHOD method_6028 createTranslateMessage (Ljava/lang/String;)Lnet/minecraft/class_1687;
		ARG 0 translate
	METHOD method_6029 getText ()Ljava/lang/String;
	METHOD method_6030 getTranslate ()Ljava/lang/String;
	METHOD method_6031 getUsing ()Ljava/util/List;
	METHOD method_6032 toJson ()Ljava/lang/String;
