CLASS net/minecraft/class_1980 net/minecraft/text/ClickEvent
	FIELD field_8474 action Lnet/minecraft/class_1442$class_1443;
	FIELD field_8475 value Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1442$class_1443;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_7461 getAction ()Lnet/minecraft/class_1442$class_1443;
	METHOD method_7462 getValue ()Ljava/lang/String;
	CLASS class_1443 Action
		FIELD field_8476 OPEN_URL Lnet/minecraft/class_1442$class_1443;
		FIELD field_8477 OPEN_FILE Lnet/minecraft/class_1442$class_1443;
		FIELD field_8478 RUN_COMMAND Lnet/minecraft/class_1442$class_1443;
		FIELD field_8479 TWITCH_USER_INFO Lnet/minecraft/class_1442$class_1443;
		FIELD field_8480 SUGGEST_COMMAND Lnet/minecraft/class_1442$class_1443;
		FIELD field_11570 CHANGE_PAGE Lnet/minecraft/class_1442$class_1443;
		FIELD field_8481 ACTIONS Ljava/util/Map;
		FIELD field_8482 userDefinable Z
		FIELD field_8483 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD method_7463 isUserDefinable ()Z
		METHOD method_7464 byName (Ljava/lang/String;)Lnet/minecraft/class_1442$class_1443;
			ARG 0 name
		METHOD method_7465 getName ()Ljava/lang/String;
