CLASS net/minecraft/class_6242 net/minecraft/text/ClickEvent
	FIELD field_30866 action Lnet/minecraft/class_6242$class_6243;
	FIELD field_30867 value Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_6242$class_6243;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_32265 getAction ()Lnet/minecraft/class_6242$class_6243;
	METHOD method_32266 getValue ()Ljava/lang/String;
	CLASS class_6243 Action
		FIELD field_30874 userDefinable Z
		FIELD field_30875 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD method_32267 isUserDefinable ()Z
		METHOD method_32268 byName (Ljava/lang/String;)Lnet/minecraft/class_6242$class_6243;
			ARG 0 name
		METHOD method_32269 getName ()Ljava/lang/String;
