CLASS net/minecraft/class_1442 net/minecraft/text/ClickEvent
	FIELD field_5998 value Ljava/lang/String;
	METHOD method_5153 getAction ()Lnet/minecraft/class_1442$class_1443;
	METHOD method_5154 getValue ()Ljava/lang/String;
	CLASS class_1443 Action
		FIELD field_6006 userDefinable Z
		FIELD field_6007 name Ljava/lang/String;
		METHOD method_5155 isUserDefinable ()Z
		METHOD method_5156 byName (Ljava/lang/String;)Lnet/minecraft/class_1442$class_1443;
			ARG 0 name
		METHOD method_5157 getName ()Ljava/lang/String;
