CLASS net/minecraft/class_1442 net/minecraft/text/ClickEvent
	FIELD field_5997 action Lnet/minecraft/class_1442$class_1443;
	FIELD field_5998 value Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1442$class_1443;Ljava/lang/String;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_5153 getAction ()Lnet/minecraft/class_1442$class_1443;
	METHOD method_5154 getValue ()Ljava/lang/String;
	CLASS class_1443 Action
		FIELD field_5999 OPEN_URL Lnet/minecraft/class_1442$class_1443;
		FIELD field_6000 OPEN_FILE Lnet/minecraft/class_1442$class_1443;
		FIELD field_6001 RUN_COMMAND Lnet/minecraft/class_1442$class_1443;
		FIELD field_6002 TWITCH_USER_INFO Lnet/minecraft/class_1442$class_1443;
		FIELD field_6003 SUGGEST_COMMAND Lnet/minecraft/class_1442$class_1443;
		FIELD field_6004 CHANGE_PAGE Lnet/minecraft/class_1442$class_1443;
		FIELD field_6005 ACTIONS Ljava/util/Map;
		FIELD field_6006 userDefinable Z
		FIELD field_6007 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD method_5155 isUserDefinable ()Z
		METHOD method_5156 byName (Ljava/lang/String;)Lnet/minecraft/class_1442$class_1443;
			ARG 0 name
		METHOD method_5157 getName ()Ljava/lang/String;
