CLASS net/minecraft/class_1984 net/minecraft/text/HoverEvent
	FIELD field_8486 action Lnet/minecraft/class_1984$class_1985;
	FIELD field_8487 value Lnet/minecraft/class_1982;
	METHOD <init> (Lnet/minecraft/class_1984$class_1985;Lnet/minecraft/class_1982;)V
		ARG 1 action
		ARG 2 text
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_7480 getAction ()Lnet/minecraft/class_1984$class_1985;
	METHOD method_7481 getValue ()Lnet/minecraft/class_1982;
	CLASS class_1985 Action
		FIELD field_8488 SHOW_TEXT Lnet/minecraft/class_1984$class_1985;
		FIELD field_8489 SHOW_ACHIEVEMENT Lnet/minecraft/class_1984$class_1985;
		FIELD field_8490 SHOW_ITEM Lnet/minecraft/class_1984$class_1985;
		FIELD field_11571 SHOW_ENTITY Lnet/minecraft/class_1984$class_1985;
		FIELD field_8491 ACTIONS Ljava/util/Map;
		FIELD field_8492 userDefinable Z
		FIELD field_8493 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD method_7482 isUserDefinable ()Z
		METHOD method_7483 byName (Ljava/lang/String;)Lnet/minecraft/class_1984$class_1985;
			ARG 0 name
		METHOD method_7484 getName ()Ljava/lang/String;
