CLASS net/minecraft/class_2568 net/minecraft/text/HoverEvent
	FIELD field_11755 value Lnet/minecraft/class_2561;
	FIELD field_11756 action Lnet/minecraft/class_2568$class_2569;
	METHOD method_10891 getValue ()Lnet/minecraft/class_2561;
	METHOD method_10892 getAction ()Lnet/minecraft/class_2568$class_2569;
	CLASS class_2569 Action
		FIELD field_11759 userDefinable Z
		FIELD field_11763 name Ljava/lang/String;
		METHOD method_10893 getName ()Ljava/lang/String;
		METHOD method_10895 isUserDefinable ()Z
		METHOD method_10896 byName (Ljava/lang/String;)Lnet/minecraft/class_2568$class_2569;
			ARG 0 name
