CLASS net/minecraft/class_6247 net/minecraft/text/HoverEvent
	FIELD field_30878 action Lnet/minecraft/class_6247$class_6248;
	FIELD field_30879 value Lnet/minecraft/class_6244;
	METHOD <init> (Lnet/minecraft/class_6247$class_6248;Lnet/minecraft/class_6244;)V
		ARG 1 action
		ARG 2 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_32286 getAction ()Lnet/minecraft/class_6247$class_6248;
	METHOD method_32287 getValue ()Lnet/minecraft/class_6244;
	CLASS class_6248 Action
		FIELD field_30884 userDefinable Z
		FIELD field_30885 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
			ARG 3 name
			ARG 4 userDefinable
		METHOD method_32288 isUserDefinable ()Z
		METHOD method_32289 byName (Ljava/lang/String;)Lnet/minecraft/class_6247$class_6248;
			ARG 0 name
		METHOD method_32290 getName ()Ljava/lang/String;
