CLASS net/minecraft/class_2561 net/minecraft/text/ITextComponent
	METHOD method_10850 copy ()Lnet/minecraft/class_2561;
	METHOD method_10851 getText ()Ljava/lang/String;
	METHOD method_10852 append (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 0 component
	METHOD method_10855 getChildren ()Ljava/util/List;
	METHOD method_10862 setStyle (Lnet/minecraft/class_2583;)Lnet/minecraft/class_2561;
		ARG 0 style
	METHOD method_10864 append (Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 0 string
	METHOD method_10866 getStyle ()Lnet/minecraft/class_2583;
