CLASS net/minecraft/class_2574 net/minecraft/text/NbtTextContent
	FIELD field_11776 rawPath Ljava/lang/String;
	FIELD field_11777 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11777 LOGGER Lorg/slf4j/Logger;
	FIELD field_11778 interpret Z
	FIELD field_11779 path Lnet/minecraft/class_2203$class_2209;
	FIELD field_33539 separator Ljava/util/Optional;
	FIELD field_39014 dataSource Lnet/minecraft/class_7419;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2203$class_2209;ZLjava/util/Optional;Lnet/minecraft/class_7419;)V
		ARG 1 rawPath
		ARG 2 path
		ARG 3 interpret
		ARG 4 separator
		ARG 5 dataSource
	METHOD <init> (Ljava/lang/String;ZLjava/util/Optional;Lnet/minecraft/class_7419;)V
		ARG 1 rawPath
		ARG 2 interpret
		ARG 3 separator
		ARG 4 dataSource
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_10917 (Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;ILjava/lang/String;)Ljava/util/stream/Stream;
		ARG 3 text
	METHOD method_10918 (Lnet/minecraft/class_2487;)Ljava/util/stream/Stream;
		ARG 1 nbt
	METHOD method_10919 parsePath (Ljava/lang/String;)Lnet/minecraft/class_2203$class_2209;
		ARG 0 rawPath
	METHOD method_10920 getPath ()Ljava/lang/String;
	METHOD method_10921 shouldInterpret ()Z
	METHOD method_15880 (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 0 a
		ARG 1 b
	METHOD method_15880 (Lnet/minecraft/class_2561;Lnet/minecraft/class_5250;Lnet/minecraft/class_5250;)Lnet/minecraft/class_5250;
		ARG 1 accumulator
		ARG 2 current
	METHOD method_15880 (Lnet/minecraft/class_5250;Lnet/minecraft/class_5250;)Lnet/minecraft/class_5250;
		ARG 0 a
		ARG 1 b
	METHOD method_36334 (Ljava/util/stream/Stream;Lnet/minecraft/class_5250;)Lnet/minecraft/class_5250;
		ARG 1 text
	METHOD method_36335 (Lnet/minecraft/class_5250;Lnet/minecraft/class_5250;Lnet/minecraft/class_5250;)Lnet/minecraft/class_5250;
		ARG 1 accumulator
		ARG 2 current
	METHOD method_36336 (Ljava/lang/String;)Lnet/minecraft/class_5250;
		ARG 0 string
	METHOD method_43484 getSeparator ()Ljava/util/Optional;
	METHOD method_43485 getDataSource ()Lnet/minecraft/class_7419;
	CLASS class_2575 BlockNbtText
		FIELD field_11780 rawPos Ljava/lang/String;
		FIELD field_16408 pos Lnet/minecraft/class_2267;
		METHOD method_10922 getPos ()Ljava/lang/String;
	CLASS class_2576 EntityNbtText
		FIELD field_11781 selector Lnet/minecraft/class_2300;
		FIELD field_11782 rawSelector Ljava/lang/String;
		METHOD method_10924 getSelector ()Ljava/lang/String;
	CLASS class_4616 StorageNbtText
		FIELD field_21049 id Lnet/minecraft/class_2960;
		METHOD method_23728 getId ()Lnet/minecraft/class_2960;
