CLASS net/minecraft/class_1449 net/minecraft/text/ScoreText
	FIELD field_6020 name Ljava/lang/String;
	FIELD field_6021 objective Ljava/lang/String;
	FIELD field_6022 score Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 objective
	METHOD e asString ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f copy ()Lnet/minecraft/class_1444;
	METHOD method_5178 setScore (Ljava/lang/String;)V
		ARG 1 score
	METHOD method_5179 getName ()Ljava/lang/String;
	METHOD method_5180 getObjective ()Ljava/lang/String;
	METHOD method_5181 createCopy ()Lnet/minecraft/class_1449;
