CLASS net/minecraft/class_2829 net/minecraft/text/Serializer
	METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 element
		ARG 2 type
		ARG 3 deserializer
	METHOD method_11711 serialize (Lnet/minecraft/class_2828;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonArray;
		ARG 1 style
		ARG 2 type
		ARG 3 context
	METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		ARG 1 style
		ARG 2 type
		ARG 3 context
