CLASS net/minecraft/class_1986 net/minecraft/text/Style
	FIELD field_11576 insertion Ljava/lang/String;
	FIELD field_8495 parent Lnet/minecraft/class_1986;
	FIELD field_8496 formatting Lnet/minecraft/class_1442;
	FIELD field_8497 bold Ljava/lang/Boolean;
	FIELD field_8498 italic Ljava/lang/Boolean;
	FIELD field_8499 underline Ljava/lang/Boolean;
	FIELD field_8500 strikethrough Ljava/lang/Boolean;
	FIELD field_8501 obfuscated Ljava/lang/Boolean;
	FIELD field_8502 clickEvent Lnet/minecraft/class_1980;
	FIELD field_8503 hoverEvent Lnet/minecraft/class_1984;
	FIELD field_8504 ROOT Lnet/minecraft/class_1986;
	METHOD method_10621 setInsertion (Ljava/lang/String;)Lnet/minecraft/class_1986;
		ARG 1 insertion
	METHOD method_10623 getInsertion ()Ljava/lang/String;
	METHOD method_7485 getColor ()Lnet/minecraft/class_1442;
	METHOD method_7486 setFormatting (Lnet/minecraft/class_1442;)Lnet/minecraft/class_1986;
		ARG 1 formatting
	METHOD method_7487 setClickEvent (Lnet/minecraft/class_1980;)Lnet/minecraft/class_1986;
		ARG 1 clickEvent
	METHOD method_7488 setHoverEvent (Lnet/minecraft/class_1984;)Lnet/minecraft/class_1986;
		ARG 1 hoverEvent
	METHOD method_7489 setParent (Lnet/minecraft/class_1986;)Lnet/minecraft/class_1986;
		ARG 1 parent
	METHOD method_7494 setBold (Ljava/lang/Boolean;)Lnet/minecraft/class_1986;
		ARG 1 bold
	METHOD method_7495 isBold ()Z
	METHOD method_7498 setItalic (Ljava/lang/Boolean;)Lnet/minecraft/class_1986;
		ARG 1 italic
	METHOD method_7499 isItalic ()Z
	METHOD method_7502 setStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/class_1986;
		ARG 1 strikethrough
	METHOD method_7503 isStrikethrough ()Z
	METHOD method_7506 setUnderline (Ljava/lang/Boolean;)Lnet/minecraft/class_1986;
		ARG 1 underline
	METHOD method_7507 isUnderlined ()Z
	METHOD method_7510 setObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/class_1986;
		ARG 1 obfuscated
	METHOD method_7511 isObfuscated ()Z
	METHOD method_7513 isEmpty ()Z
	METHOD method_7515 getClickEvent ()Lnet/minecraft/class_1980;
	METHOD method_7517 getHoverEvent ()Lnet/minecraft/class_1984;
	METHOD method_7519 asString ()Ljava/lang/String;
	METHOD method_7520 deepCopy ()Lnet/minecraft/class_1986;
	METHOD method_7521 copy ()Lnet/minecraft/class_1986;
	METHOD method_7522 getParent ()Lnet/minecraft/class_1986;
	CLASS class_1988 Serializer
