CLASS net/minecraft/class_2828 net/minecraft/text/Style
	FIELD field_12732 GSON Lcom/google/gson/Gson;
	FIELD field_12733 color Lnet/minecraft/class_1;
	FIELD field_12734 bold Ljava/lang/Boolean;
	FIELD field_12735 italic Ljava/lang/Boolean;
	FIELD field_12736 underlined Ljava/lang/Boolean;
	FIELD field_12737 obfuscated Ljava/lang/Boolean;
	FIELD field_12738 text Ljava/lang/String;
	FIELD field_12739 translate Ljava/lang/String;
	FIELD field_12740 styles Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2828;)V
		ARG 1 copyFrom
	METHOD method_11684 getColor ()Lnet/minecraft/class_1;
	METHOD method_11685 setFormatting (Lnet/minecraft/class_1;)Lnet/minecraft/class_2828;
		ARG 1 color
	METHOD method_11687 bold (Ljava/lang/Boolean;)Lnet/minecraft/class_2828;
		ARG 1 value
	METHOD method_11688 (Ljava/lang/String;)Lnet/minecraft/class_2828;
		ARG 1 text
	METHOD method_11690 asString (Ljava/lang/StringBuilder;Lnet/minecraft/class_1;ZZZZ)V
		ARG 0 builder
		ARG 1 color
		ARG 2 bold
		ARG 3 italic
		ARG 4 underline
		ARG 5 obfuscated
	METHOD method_11692 (ZLnet/minecraft/class_1;ZZZZ)Ljava/lang/String;
		ARG 1 format
		ARG 2 color
		ARG 3 bold
		ARG 4 italic
		ARG 5 underlined
		ARG 6 obfuscated
	METHOD method_11693 isBold ()Ljava/lang/Boolean;
	METHOD method_11694 italic (Ljava/lang/Boolean;)Lnet/minecraft/class_2828;
		ARG 1 value
	METHOD method_11697 isItalic ()Ljava/lang/Boolean;
	METHOD method_11698 underlined (Ljava/lang/Boolean;)Lnet/minecraft/class_2828;
		ARG 1 value
	METHOD method_11699 deserialize (Ljava/lang/String;)Lnet/minecraft/class_2828;
		ARG 0 message
	METHOD method_11700 isUnderlined ()Ljava/lang/Boolean;
	METHOD method_11701 obfuscated (Ljava/lang/Boolean;)Lnet/minecraft/class_2828;
		ARG 1 value
	METHOD method_11702 createStyle (Ljava/lang/String;)Lnet/minecraft/class_2828;
	METHOD method_11703 isObfuscated ()Ljava/lang/Boolean;
	METHOD method_11705 getText ()Ljava/lang/String;
	METHOD method_11706 getTranslate ()Ljava/lang/String;
	METHOD method_11707 getStyles ()Ljava/util/List;
	METHOD method_11708 toJson ()Ljava/lang/String;
