CLASS net/minecraft/class_6252 net/minecraft/text/Style
	FIELD field_30894 parent Lnet/minecraft/class_6252;
	FIELD field_30895 color Lnet/minecraft/class_4752;
	FIELD field_30896 bold Ljava/lang/Boolean;
	FIELD field_30897 italic Ljava/lang/Boolean;
	FIELD field_30898 underline Ljava/lang/Boolean;
	FIELD field_30899 strikethrough Ljava/lang/Boolean;
	FIELD field_30900 obfuscated Ljava/lang/Boolean;
	FIELD field_30901 clickEvent Lnet/minecraft/class_6242;
	FIELD field_30902 hoverEvent Lnet/minecraft/class_6247;
	FIELD field_30903 insertion Ljava/lang/String;
	FIELD field_30904 ROOT Lnet/minecraft/class_6252;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_32302 getColor ()Lnet/minecraft/class_4752;
	METHOD method_32303 setColor (Lnet/minecraft/class_4752;)Lnet/minecraft/class_6252;
		ARG 1 color
	METHOD method_32304 setClickEvent (Lnet/minecraft/class_6242;)Lnet/minecraft/class_6252;
		ARG 1 clickEvent
	METHOD method_32305 setHoverEvent (Lnet/minecraft/class_6247;)Lnet/minecraft/class_6252;
		ARG 1 clickEvent
	METHOD method_32306 setParent (Lnet/minecraft/class_6252;)Lnet/minecraft/class_6252;
		ARG 1 parent
	METHOD method_32312 setBold (Ljava/lang/Boolean;)Lnet/minecraft/class_6252;
		ARG 1 bold
	METHOD method_32313 setInsertion (Ljava/lang/String;)Lnet/minecraft/class_6252;
		ARG 1 insertion
	METHOD method_32314 isBold ()Z
	METHOD method_32317 setItalic (Ljava/lang/Boolean;)Lnet/minecraft/class_6252;
		ARG 1 italic
	METHOD method_32318 isItalic ()Z
	METHOD method_32321 setStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/class_6252;
		ARG 1 strikethrough
	METHOD method_32322 isStrikethrough ()Z
	METHOD method_32325 setUnderline (Ljava/lang/Boolean;)Lnet/minecraft/class_6252;
		ARG 1 underline
	METHOD method_32326 isUnderlined ()Z
	METHOD method_32329 setObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/class_6252;
		ARG 1 obfuscated
	METHOD method_32330 isObfuscated ()Z
	METHOD method_32332 isEmpty ()Z
	METHOD method_32334 getClickEvent ()Lnet/minecraft/class_6242;
	METHOD method_32336 getHoverEvent ()Lnet/minecraft/class_6247;
	METHOD method_32338 getInsertion ()Ljava/lang/String;
	METHOD method_32340 asString ()Ljava/lang/String;
	METHOD method_32341 deepCopy ()Lnet/minecraft/class_6252;
	METHOD method_32342 copy ()Lnet/minecraft/class_6252;
	METHOD method_32343 getParent ()Lnet/minecraft/class_6252;
	CLASS class_6253 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 context
