CLASS net/minecraft/class_1451 net/minecraft/text/Style
	FIELD field_6024 parent Lnet/minecraft/class_1451;
	FIELD field_6025 color Lnet/minecraft/class_1;
	FIELD field_6026 bold Ljava/lang/Boolean;
	FIELD field_6027 italic Ljava/lang/Boolean;
	FIELD field_6028 underline Ljava/lang/Boolean;
	FIELD field_6029 strikethrough Ljava/lang/Boolean;
	FIELD field_6030 obfuscated Ljava/lang/Boolean;
	FIELD field_6031 clickEvent Lnet/minecraft/class_1442;
	FIELD field_6032 hoverEvent Lnet/minecraft/class_1447;
	FIELD field_6033 insertion Ljava/lang/String;
	FIELD field_6034 ROOT Lnet/minecraft/class_1451;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_5184 getColor ()Lnet/minecraft/class_1;
	METHOD method_5185 setColor (Lnet/minecraft/class_1;)Lnet/minecraft/class_1451;
		ARG 1 color
	METHOD method_5186 setClickEvent (Lnet/minecraft/class_1442;)Lnet/minecraft/class_1451;
		ARG 1 clickEvent
	METHOD method_5187 setHoverEvent (Lnet/minecraft/class_1447;)Lnet/minecraft/class_1451;
		ARG 1 clickEvent
	METHOD method_5188 setParent (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1451;
		ARG 1 parent
	METHOD method_5189 method_10971 (Lnet/minecraft/class_1451;Lnet/minecraft/class_1;)Lnet/minecraft/class_1;
	METHOD method_5190 method_10952 (Lnet/minecraft/class_1451;Lnet/minecraft/class_1442;)Lnet/minecraft/class_1442;
	METHOD method_5191 method_10957 (Lnet/minecraft/class_1451;Lnet/minecraft/class_1447;)Lnet/minecraft/class_1447;
	METHOD method_5192 method_10981 (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_5193 method_10979 (Lnet/minecraft/class_1451;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5194 setBold (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 bold
	METHOD method_5195 setInsertion (Ljava/lang/String;)Lnet/minecraft/class_1451;
		ARG 1 insertion
	METHOD method_5196 isBold ()Z
	METHOD method_5197 method_10972 (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
	METHOD method_5198 method_10956 (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_5199 setItalic (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 italic
	METHOD method_5200 isItalic ()Z
	METHOD method_5201 method_10964 (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
	METHOD method_5202 method_10983 (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_5203 setStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 strikethrough
	METHOD method_5204 isStrikethrough ()Z
	METHOD method_5205 method_10962 (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
	METHOD method_5206 method_10961 (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_5207 setUnderline (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 underline
	METHOD method_5208 isUnderlined ()Z
	METHOD method_5209 method_10954 (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
	METHOD method_5210 method_10980 (Lnet/minecraft/class_1451;Ljava/lang/Boolean;)Ljava/lang/Boolean;
	METHOD method_5211 setObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		ARG 1 obfuscated
	METHOD method_5212 isObfuscated ()Z
	METHOD method_5213 method_10951 (Lnet/minecraft/class_1451;)Ljava/lang/Boolean;
	METHOD method_5214 isEmpty ()Z
	METHOD method_5215 method_10974 (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1;
	METHOD method_5216 getClickEvent ()Lnet/minecraft/class_1442;
	METHOD method_5217 method_10988 (Lnet/minecraft/class_1451;)Ljava/lang/String;
	METHOD method_5218 getHoverEvent ()Lnet/minecraft/class_1447;
	METHOD method_5219 method_10950 (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1442;
	METHOD method_5220 getInsertion ()Ljava/lang/String;
	METHOD method_5221 method_10963 (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1447;
	METHOD method_5222 asString ()Ljava/lang/String;
	METHOD method_5223 deepCopy ()Lnet/minecraft/class_1451;
	METHOD method_5224 copy ()Lnet/minecraft/class_1451;
	METHOD method_5225 getParent ()Lnet/minecraft/class_1451;
	CLASS 1 1
		METHOD a getColor ()Lnet/minecraft/class_1;
		METHOD a setBold (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		METHOD a setClickEvent (Lnet/minecraft/class_1442;)Lnet/minecraft/class_1451;
		METHOD a setHoverEvent (Lnet/minecraft/class_1447;)Lnet/minecraft/class_1451;
		METHOD a setParent (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1451;
		METHOD a setColor (Lnet/minecraft/class_1;)Lnet/minecraft/class_1451;
		METHOD b isBold ()Z
		METHOD b setItalic (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		METHOD c isItalic ()Z
		METHOD c setStrikethrough (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		METHOD d isStrikethrough ()Z
		METHOD d setUnderline (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		METHOD e isUnderlined ()Z
		METHOD e setObfuscated (Ljava/lang/Boolean;)Lnet/minecraft/class_1451;
		METHOD f isObfuscated ()Z
		METHOD h getClickEvent ()Lnet/minecraft/class_1442;
		METHOD i getHoverEvent ()Lnet/minecraft/class_1447;
		METHOD j getInsertion ()Ljava/lang/String;
		METHOD k asString ()Ljava/lang/String;
		METHOD m deepCopy ()Lnet/minecraft/class_1451;
		METHOD n copy ()Lnet/minecraft/class_1451;
	CLASS class_1452 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD method_5226 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1451;
		METHOD method_5227 serialize (Lnet/minecraft/class_1451;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 style
			ARG 2 type
			ARG 3 context
