CLASS net/minecraft/class_1982 net/minecraft/text/Text
	METHOD method_7466 getSiblings ()Ljava/util/List;
	METHOD method_7467 append (Lnet/minecraft/class_1982;)Lnet/minecraft/class_1982;
		ARG 1 text
	METHOD method_7468 setStyle (Lnet/minecraft/class_1986;)Lnet/minecraft/class_1982;
		ARG 1 style
	METHOD method_7469 append (Ljava/lang/String;)Lnet/minecraft/class_1982;
		ARG 1 text
	METHOD method_7470 getStyle ()Lnet/minecraft/class_1986;
	METHOD method_7471 getString ()Ljava/lang/String;
	METHOD method_7472 asFormattedString ()Ljava/lang/String;
	METHOD method_7473 asString ()Ljava/lang/String;
	METHOD method_7474 copy ()Lnet/minecraft/class_1982;
	CLASS class_1983 Serializer
		FIELD field_8485 GSON Lcom/google/gson/Gson;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 3 context
		METHOD method_7476 serialize (Lnet/minecraft/class_1982;)Ljava/lang/String;
		METHOD method_7479 deserialize (Ljava/lang/String;)Lnet/minecraft/class_1982;
