CLASS net/minecraft/class_2588 net/minecraft/text/TextComponentTranslatable
	FIELD field_11875 args [Ljava/lang/Object;
	FIELD field_11876 key Ljava/lang/String;
	METHOD a setStyle (Lnet/minecraft/class_2583;)Lnet/minecraft/class_2561;
		ARG 0 style
	METHOD c stream ()Ljava/util/stream/Stream;
	METHOD d getText ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD g copy ()Lnet/minecraft/class_2561;
	METHOD method_11020 getTextComponent ()Lnet/minecraft/class_2588;
	METHOD method_11022 getKey ()Ljava/lang/String;
	METHOD method_11023 getArgs ()[Ljava/lang/Object;
