CLASS net/minecraft/class_124 net/minecraft/text/TextFormat
	FIELD field_1051 OBFUSCATED Lnet/minecraft/class_124;
	FIELD field_1054 YELLOW Lnet/minecraft/class_124;
	FIELD field_1055 STRIKETHROUGH Lnet/minecraft/class_124;
	FIELD field_1056 ITALIC Lnet/minecraft/class_124;
	FIELD field_1058 DARK_BLUE Lnet/minecraft/class_124;
	FIELD field_1060 GREEN Lnet/minecraft/class_124;
	FIELD field_1061 RED Lnet/minecraft/class_124;
	FIELD field_1062 DARK_AQUA Lnet/minecraft/class_124;
	FIELD field_1063 DARK_GRAY Lnet/minecraft/class_124;
	FIELD field_1064 DARK_PURPLE Lnet/minecraft/class_124;
	FIELD field_1065 GOLD Lnet/minecraft/class_124;
	FIELD field_1066 FORMAT_PATTERN Ljava/util/regex/Pattern;
	FIELD field_1067 BOLD Lnet/minecraft/class_124;
	FIELD field_1068 WHITE Lnet/minecraft/class_124;
	FIELD field_1069 code Ljava/lang/String;
	FIELD field_1070 RESET Lnet/minecraft/class_124;
	FIELD field_1071 id I
	FIELD field_1073 UNDERLINE Lnet/minecraft/class_124;
	FIELD field_1074 BLACK Lnet/minecraft/class_124;
	FIELD field_1075 AQUA Lnet/minecraft/class_124;
	FIELD field_1076 LIGHT_PURPLE Lnet/minecraft/class_124;
	FIELD field_1078 BLUE Lnet/minecraft/class_124;
	FIELD field_1079 DARK_RED Lnet/minecraft/class_124;
	FIELD field_1080 GRAY Lnet/minecraft/class_124;
	METHOD method_533 getFormatByName (Ljava/lang/String;)Lnet/minecraft/class_124;
		ARG 0 name
	METHOD method_534 byId (I)Lnet/minecraft/class_124;
		ARG 0 id
	METHOD method_535 sanitizeName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD method_536 getId ()I
	METHOD method_537 getFormatName ()Ljava/lang/String;
	METHOD method_539 stripFormatting (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 str
