CLASS net/minecraft/class_2578 net/minecraft/text/TextComponentScore
	FIELD field_11785 objective Ljava/lang/String;
	FIELD field_11787 name Ljava/lang/String;
	FIELD field_11788 text Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 name
		ARG 1 objective
	METHOD d getText ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD g copy ()Lnet/minecraft/class_2561;
	METHOD method_10927 setText (Ljava/lang/String;)V
		ARG 0 text
	METHOD method_10928 getObjective ()Ljava/lang/String;
	METHOD method_10929 getTextComponent ()Lnet/minecraft/class_2578;
	METHOD method_10930 getName ()Ljava/lang/String;
