CLASS net/minecraft/class_2561 net/minecraft/text/Text
	METHOD method_10850 copy ()Lnet/minecraft/class_2561;
	METHOD method_10851 asString ()Ljava/lang/String;
	METHOD method_10852 append (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 1 text
	METHOD method_10855 getSiblings ()Ljava/util/List;
	METHOD method_10862 setStyle (Lnet/minecraft/class_2583;)Lnet/minecraft/class_2561;
		ARG 1 style
	METHOD method_10863 asFormattedString ()Ljava/lang/String;
	METHOD method_10864 append (Ljava/lang/String;)Lnet/minecraft/class_2561;
		ARG 1 text
	METHOD method_10866 getStyle ()Lnet/minecraft/class_2583;
