CLASS net/minecraft/class_2554 net/minecraft/text/TextComponentBase
	FIELD field_11729 children Ljava/util/List;
	FIELD field_11730 style Lnet/minecraft/class_2583;
	METHOD a getChildren ()Ljava/util/List;
	METHOD a append (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
		ARG 0 component
	METHOD a setStyle (Lnet/minecraft/class_2583;)Lnet/minecraft/class_2561;
		ARG 0 style
	METHOD b getStyle ()Lnet/minecraft/class_2583;
	METHOD c stream ()Ljava/util/stream/Stream;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
