CLASS net/minecraft/class_6244 net/minecraft/text/Text
	METHOD method_32270 getSiblings ()Ljava/util/List;
	METHOD method_32271 append (Lnet/minecraft/class_6244;)Lnet/minecraft/class_6244;
		ARG 1 text
	METHOD method_32272 setStyle (Lnet/minecraft/class_6252;)Lnet/minecraft/class_6244;
		ARG 1 style
	METHOD method_32274 getStyle ()Lnet/minecraft/class_6252;
	METHOD method_32277 asString ()Ljava/lang/String;
	METHOD method_32278 copy ()Lnet/minecraft/class_6244;
	CLASS class_6245 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD method_32280 toJson (Lnet/minecraft/class_6244;)Ljava/lang/String;
			ARG 0 text
		METHOD method_32282 addStyle (Lnet/minecraft/class_6252;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 style
			ARG 2 json
			ARG 3 context
		METHOD method_32283 fromJson (Ljava/lang/String;)Lnet/minecraft/class_6244;
			ARG 0 json
		METHOD method_32284 fromLenientJson (Ljava/lang/String;)Lnet/minecraft/class_6244;
			ARG 0 json
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 text
			ARG 2 type
			ARG 3 context
