CLASS net/minecraft/class_1444 net/minecraft/text/Text
	METHOD method_5159 append (Lnet/minecraft/class_1444;)Lnet/minecraft/class_1444;
		ARG 1 text
	METHOD method_5160 setStyle (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1444;
		ARG 1 style
	METHOD method_5161 append (Ljava/lang/String;)Lnet/minecraft/class_1444;
		ARG 1 text
	METHOD method_5162 getStyle ()Lnet/minecraft/class_1451;
	METHOD method_5163 getString ()Ljava/lang/String;
	METHOD method_5164 asFormattedString ()Ljava/lang/String;
	METHOD method_5165 asString ()Ljava/lang/String;
	METHOD method_5166 copy ()Lnet/minecraft/class_1444;
