CLASS net/minecraft/class_1445 net/minecraft/text/TextSerializer
	FIELD field_6009 GSON Lcom/google/gson/Gson;
	METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 jsonElement
		ARG 2 type
		ARG 3 jsonDeserializationContext
	METHOD method_5168 toJson (Lnet/minecraft/class_1444;)Ljava/lang/String;
		ARG 0 text
	METHOD method_5170 addStyle (Lnet/minecraft/class_1451;Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		ARG 1 style
		ARG 2 jsonObject
		ARG 3 jsonSerializationContext
	METHOD method_5171 fromJson (Ljava/lang/String;)Lnet/minecraft/class_1444;
		ARG 0 string
	METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		ARG 1 text
		ARG 2 type
		ARG 3 jsonSerializationContext
