CLASS net/minecraft/class_1444 net/minecraft/text/Text
	METHOD method_5158 getSiblings ()Ljava/util/List;
	METHOD method_5159 append (Lnet/minecraft/class_1444;)Lnet/minecraft/class_1444;
		ARG 1 text
	METHOD method_5160 setStyle (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1444;
		ARG 1 style
	METHOD method_5161 append (Ljava/lang/String;)Lnet/minecraft/class_1444;
		ARG 1 text
	METHOD method_5162 getStyle ()Lnet/minecraft/class_1451;
	METHOD method_5163 getString ()Ljava/lang/String;
	METHOD method_5164 asFormattedString ()Ljava/lang/String;
	METHOD method_5165 asString ()Ljava/lang/String;
	METHOD method_5166 copy ()Lnet/minecraft/class_1444;
	CLASS class_1445 Serializer
		FIELD field_6009 GSON Lcom/google/gson/Gson;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 3 context
		METHOD method_5168 serialize (Lnet/minecraft/class_1444;)Ljava/lang/String;
		METHOD method_5171 deserialize (Ljava/lang/String;)Lnet/minecraft/class_1444;
