CLASS net/minecraft/class_1455 net/minecraft/text/TranslatableText
	FIELD field_6037 translations Ljava/util/List;
	FIELD field_6038 ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD field_6039 key Ljava/lang/String;
	FIELD field_6040 args [Ljava/lang/Object;
	FIELD field_6041 lock Ljava/lang/Object;
	FIELD field_6042 languageReloadTimestamp J
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD a setStyle (Lnet/minecraft/class_1451;)Lnet/minecraft/class_1444;
	METHOD e asString ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f copy ()Lnet/minecraft/class_1444;
	METHOD method_5232 getArg (I)Lnet/minecraft/class_1444;
		ARG 1 index
	METHOD method_5233 setTranslation (Ljava/lang/String;)V
		ARG 1 translation
	METHOD method_5234 updateTranslations ()V
	METHOD method_5235 createCopy ()Lnet/minecraft/class_1455;
	METHOD method_5236 getKey ()Ljava/lang/String;
	METHOD method_5237 getArgs ()[Ljava/lang/Object;
