CLASS net/minecraft/class_6255 net/minecraft/text/TranslatableText
	FIELD field_30906 translations Ljava/util/List;
	FIELD field_30907 ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD field_30908 key Ljava/lang/String;
	FIELD field_30909 args [Ljava/lang/Object;
	FIELD field_30910 lock Ljava/lang/Object;
	FIELD field_30911 languageReloadTimestamp J
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD method_32348 getArg (I)Lnet/minecraft/class_6244;
		ARG 1 index
	METHOD method_32349 setTranslation (Ljava/lang/String;)V
		ARG 1 translation
	METHOD method_32350 updateTranslations ()V
	METHOD method_32352 getKey ()Ljava/lang/String;
	METHOD method_32353 getArgs ()[Ljava/lang/Object;
