CLASS net/minecraft/class_803 net/minecraft/server/ServerPacketListener
	FIELD field_2893 LOGGER Ljava/util/logging/Logger;
	FIELD field_2894 connection Lnet/minecraft/class_630;
	FIELD field_2896 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2897 player Lnet/minecraft/class_798;
	FIELD field_2898 ticks I
	FIELD field_2899 floatingTicks I
	FIELD field_2900 hasMoved Z
	FIELD field_2901 keepAliveId I
	FIELD field_2902 lastKeepAliveTime J
	FIELD field_2903 RANDOM Ljava/util/Random;
	FIELD field_2904 lastKeepAliveTick J
	FIELD field_2905 messageCooldown I
	FIELD field_2906 creativeItemDropThreshold I
	FIELD field_2907 lastTickX D
	FIELD field_2908 lastTickY D
	FIELD field_2909 lastTickZ D
	FIELD field_2911 storage Lnet/minecraft/class_833;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_630;Lnet/minecraft/class_798;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD method_2197 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_2198 sendPacket (Lnet/minecraft/class_700;)V
		ARG 1 packet
	METHOD method_2199 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_2200 tick ()V
	METHOD method_2201 executeCommand (Ljava/lang/String;)V
		ARG 1 input
