CLASS net/minecraft/class_2134 net/minecraft/server/ServerConfigList
	FIELD field_9014 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9015 GSON Lcom/google/gson/Gson;
	FIELD field_9016 file Ljava/io/File;
	FIELD field_9017 map Ljava/util/Map;
	FIELD field_9018 enabled Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_8244 getNames ()[Ljava/lang/String;
	METHOD method_8245 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2133;
		ARG 1 jsonObject
	METHOD method_8246 toString (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 profile
	METHOD method_8247 add (Lnet/minecraft/class_2133;)V
		ARG 1 configEntry
	METHOD method_8248 setEnabled (Z)V
		ARG 1 enabled
	METHOD method_8249 isEnabled ()Z
	METHOD method_8250 get (Ljava/lang/Object;)Lnet/minecraft/class_2133;
		ARG 1 object
	METHOD method_8251 getFile ()Ljava/io/File;
	METHOD method_8252 remove (Ljava/lang/Object;)V
		ARG 1 object
	METHOD method_8253 isEmpty ()Z
	METHOD method_8254 contains (Ljava/lang/Object;)Z
	METHOD method_8255 values ()Ljava/util/Map;
	METHOD method_8256 save ()V
	METHOD method_8257 load ()V
	METHOD method_8258 removeInvalidEntries ()V
	CLASS class_2136 DeSerializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
