CLASS net/minecraft/class_1107 net/minecraft/client/renderer/chunk/ChunkRenderWorker
	FIELD field_4745 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4746 chunkRenderDispatcher Lnet/minecraft/class_1106;
	FIELD field_4747 regionRenderCacheBuilder Lnet/minecraft/class_1006;
	METHOD method_3792 access$100 ()Lorg/apache/logging/log4j/Logger;
	METHOD method_3793 processTask (Lnet/minecraft/class_1103;)V
	METHOD method_3794 access$000 (Lnet/minecraft/class_1107;Lnet/minecraft/class_1103;)V
	METHOD method_3795 getRegionRenderCacheBuilder ()Lnet/minecraft/class_1006;
	METHOD method_3796 freeRenderBuilder (Lnet/minecraft/class_1103;)V
	CLASS 1
		FIELD field_4748 field_178480_a Lcom/google/common/util/concurrent/ListenableFuture;
		FIELD field_4749 field_178479_b Lnet/minecraft/class_1107;
	CLASS 2
		FIELD field_4750 field_178484_a Lnet/minecraft/class_1103;
		FIELD field_4751 field_178482_b Lnet/minecraft/class_1108;
		FIELD field_4752 field_178483_c Lnet/minecraft/class_1107;
		METHOD method_3797 onSuccess (Ljava/util/List;)V
