CLASS net/minecraft/class_1108 net/minecraft/client/renderer/chunk/CompiledChunk
	FIELD field_4753 DUMMY Lnet/minecraft/class_1108;
	FIELD field_4754 layersUsed [Z
	FIELD field_4755 layersStarted [Z
	FIELD field_4756 empty Z
	FIELD field_4757 tileEntities Ljava/util/List;
	FIELD field_4758 setVisibility Lnet/minecraft/class_1115;
	FIELD field_4759 state Lnet/minecraft/class_1002$class_1003;
	METHOD method_3798 isEmpty ()Z
	METHOD method_3799 setLayerUsed (Lnet/minecraft/class_91;)V
	METHOD method_3800 addTileEntity (Lnet/minecraft/class_348;)V
	METHOD method_3801 setState (Lnet/minecraft/class_1002$class_1003;)V
	METHOD method_3802 setVisibility (Lnet/minecraft/class_1115;)V
	METHOD method_3803 isVisible (Lnet/minecraft/class_1383;Lnet/minecraft/class_1383;)Z
	METHOD method_3804 getTileEntities ()Ljava/util/List;
	METHOD method_3805 isLayerEmpty (Lnet/minecraft/class_91;)Z
	METHOD method_3806 getState ()Lnet/minecraft/class_1002$class_1003;
	METHOD method_3807 setLayerStarted (Lnet/minecraft/class_91;)V
	METHOD method_3808 isLayerStarted (Lnet/minecraft/class_91;)Z
	CLASS 1 BreakDoorGoal
		METHOD a isVisible (Lnet/minecraft/class_1383;Lnet/minecraft/class_1383;)Z
		METHOD a setLayerUsed (Lnet/minecraft/class_91;)V
		METHOD c setLayerStarted (Lnet/minecraft/class_91;)V
