CLASS net/minecraft/class_1111 net/minecraft/client/renderer/chunk/RenderChunk
	FIELD field_4761 renderChunksUpdated I
	FIELD field_4762 compiledChunk Lnet/minecraft/class_1108;
	FIELD field_4763 boundingBox Lnet/minecraft/class_646;
	FIELD field_4764 world Lnet/minecraft/class_99;
	FIELD field_4765 renderGlobal Lnet/minecraft/class_1036;
	FIELD field_4766 position Lnet/minecraft/class_1372;
	FIELD field_4767 lockCompileTask Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4768 lockCompiledChunk Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4769 compileTask Lnet/minecraft/class_1103;
	FIELD field_4770 setTileEntities Ljava/util/Set;
	FIELD field_4771 index I
	FIELD field_4772 modelviewMatrix Ljava/nio/FloatBuffer;
	FIELD field_4773 vertexBuffers [Lnet/minecraft/class_1240;
	FIELD field_4774 frameIndex I
	FIELD field_4775 needsUpdate Z
	FIELD field_4776 mapEnumFacing Ljava/util/EnumMap;
	METHOD method_3810 deleteGlResources ()V
	METHOD method_3811 resortTransparency (FFFLnet/minecraft/class_1103;)V
	METHOD method_3812 setFrameIndex (I)Z
	METHOD method_3813 postRenderBlocks (Lnet/minecraft/class_91;FFFLnet/minecraft/class_1002;Lnet/minecraft/class_1108;)V
	METHOD method_3814 preRenderBlocks (Lnet/minecraft/class_1002;Lnet/minecraft/class_1372;)V
	METHOD method_3815 setCompiledChunk (Lnet/minecraft/class_1108;)V
	METHOD method_3816 setPosition (Lnet/minecraft/class_1372;)V
	METHOD method_3817 getBlockPosOffset16 (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1372;
	METHOD method_3818 setNeedsUpdate (Z)V
	METHOD method_3819 finishCompileTask ()V
	METHOD method_3820 rebuildChunk (FFFLnet/minecraft/class_1103;)V
	METHOD method_3821 getVertexBufferByLayer (I)Lnet/minecraft/class_1240;
	METHOD method_3822 getLockCompileTask ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD method_3823 makeCompileTaskChunk ()Lnet/minecraft/class_1103;
	METHOD method_3824 makeCompileTaskTransparency ()Lnet/minecraft/class_1103;
	METHOD method_3825 multModelviewMatrix ()V
	METHOD method_3826 getCompiledChunk ()Lnet/minecraft/class_1108;
	METHOD method_3827 stopCompileTask ()V
	METHOD method_3828 getPosition ()Lnet/minecraft/class_1372;
	METHOD method_3829 isNeedsUpdate ()Z
	METHOD method_3830 initModelviewMatrix ()V
