CLASS net/minecraft/class_2244 net/minecraft/state/property/DirectionProperty
	METHOD <init> (Ljava/lang/String;Ljava/util/Collection;)V
		ARG 1 name
		ARG 2 values
	METHOD method_16968 of (Ljava/lang/String;Ljava/util/function/Predicate;)Lnet/minecraft/class_2244;
		ARG 0 name
		ARG 1 filter
	METHOD method_16969 of (Ljava/lang/String;[Lnet/minecraft/class_1354;)Lnet/minecraft/class_2244;
		ARG 0 name
		ARG 1 values
	METHOD method_9069 of (Ljava/lang/String;)Lnet/minecraft/class_2244;
		ARG 0 name
	METHOD method_9070 of (Ljava/lang/String;Lcom/google/common/base/Predicate;)Lnet/minecraft/class_2244;
		ARG 0 name
		ARG 1 directionPredicate
	METHOD method_9071 of (Ljava/lang/String;Ljava/util/Collection;)Lnet/minecraft/class_2244;
		ARG 0 name
		ARG 1 values
