CLASS net/minecraft/class_390 net/minecraft/state/property/EnumProperty
	FIELD field_1541 values Lcom/google/common/collect/ImmutableSet;
	FIELD field_1542 byName Ljava/util/Map;
	METHOD method_1274 of (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lnet/minecraft/class_390;
		ARG 0 name
		ARG 1 type
		ARG 2 values
	METHOD method_1275 of (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lnet/minecraft/class_390;
		ARG 0 name
		ARG 1 type
		ARG 2 values
	METHOD method_1272 of (Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_390;
		ARG 0 name
		ARG 1 type
