CLASS net/minecraft/class_3595 net/minecraft/state/property/EnumProperty
	FIELD field_25335 values Lcom/google/common/collect/ImmutableSet;
	FIELD field_25336 byName Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)V
		ARG 1 name
		ARG 2 type
		ARG 3 values
	METHOD method_27278 of (Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_3595;
		ARG 0 name
		ARG 1 type
	METHOD method_27279 of (Ljava/lang/String;Ljava/lang/Class;Lcom/google/common/base/Predicate;)Lnet/minecraft/class_3595;
		ARG 0 name
		ARG 1 type
	METHOD method_27280 of (Ljava/lang/String;Ljava/lang/Class;Ljava/util/Collection;)Lnet/minecraft/class_3595;
		ARG 0 name
		ARG 1 type
		ARG 2 values
	METHOD method_27281 of (Ljava/lang/String;Ljava/lang/Class;[Ljava/lang/Enum;)Lnet/minecraft/class_3595;
		ARG 0 name
		ARG 1 type
		ARG 2 values
