CLASS net/minecraft/class_2753 net/minecraft/state/property/PropertyFacing
	METHOD <init> (Ljava/lang/String;Ljava/util/Collection;)V
		ARG 0 name
		ARG 1 validValues
	METHOD method_11843 create (Ljava/lang/String;Ljava/util/Collection;)Lnet/minecraft/class_2753;
		ARG 0 name
		ARG 1 validValues
	METHOD method_11844 create (Ljava/lang/String;Ljava/util/function/Predicate;)Lnet/minecraft/class_2753;
		ARG 0 name
		ARG 1 valuePredicate
	METHOD method_11845 create (Ljava/lang/String;[Lnet/minecraft/class_2350;)Lnet/minecraft/class_2753;
		ARG 0 name
		ARG 1 validValues
