CLASS net/minecraft/class_2746 net/minecraft/state/property/PropertyBoolean
	FIELD field_12575 values Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 name
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 value
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 name
	METHOD c computeHashCode ()I
	METHOD d getValues ()Ljava/util/Collection;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_11825 create (Ljava/lang/String;)Lnet/minecraft/class_2746;
		ARG 0 name
	METHOD method_11826 getValueAsString (Ljava/lang/Boolean;)Ljava/lang/String;
		ARG 0 value
