CLASS net/minecraft/class_2758 net/minecraft/state/property/PropertyInteger
	FIELD field_12614 validValues Lcom/google/common/collect/ImmutableSet;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 0 name
		ARG 1 min
		ARG 2 max
	METHOD a getValueAsString (Ljava/lang/Comparable;)Ljava/lang/String;
		ARG 0 value
	METHOD b getValue (Ljava/lang/String;)Ljava/util/Optional;
		ARG 0 name
	METHOD c computeHashCode ()I
	METHOD d getValues ()Ljava/util/Collection;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_11867 create (Ljava/lang/String;II)Lnet/minecraft/class_2758;
		ARG 0 name
		ARG 1 min
		ARG 2 max
	METHOD method_11868 getValueAsString (Ljava/lang/Integer;)Ljava/lang/String;
		ARG 0 value
