CLASS net/minecraft/class_3295 net/minecraft/client/advancement/AdvancementTracker
	FIELD field_16126 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16127 client Lnet/minecraft/class_1600;
	FIELD field_16128 storage Lnet/minecraft/class_3328;
	FIELD field_16129 progresses Ljava/util/Map;
	FIELD field_16130 listener Lnet/minecraft/class_3295$class_3296;
	FIELD field_16131 advancement Lnet/minecraft/class_3326;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_14664 getStorage ()Lnet/minecraft/class_3328;
	METHOD method_14665 setListener (Lnet/minecraft/class_3295$class_3296;)V
		ARG 1 listener
	METHOD method_14666 (Lnet/minecraft/class_3326;Z)V
		ARG 1 advancement
	METHOD method_14667 onProgressUpdate (Lnet/minecraft/class_3336;)V
		ARG 1 packet
	CLASS class_3296 Listener
		METHOD method_14668 (Lnet/minecraft/class_3326;Lnet/minecraft/class_3334;)V
			ARG 1 advancement
			ARG 2 progress
		METHOD method_14669 (Lnet/minecraft/class_3326;)V
			ARG 1 advancement
