CLASS net/minecraft/class_2715 net/minecraft/util/predicate/BlockStatePredicate
	FIELD field_12419 ANY Ljava/util/function/Predicate;
	FIELD field_12420 factory Lnet/minecraft/class_2689;
	FIELD field_12421 propertyTests Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2689;)V
		ARG 0 blockStateFactory
	METHOD method_11758 forBlock (Lnet/minecraft/class_2248;)Lnet/minecraft/class_2715;
		ARG 0 block
	METHOD method_11760 apply (Lnet/minecraft/class_2680;)Z
		ARG 0 blockState
	METHOD method_11761 testProperty (Lnet/minecraft/class_2680;Lnet/minecraft/class_2769;Ljava/util/function/Predicate;)Z
		ARG 0 blockState
		ARG 1 property
	METHOD method_11762 with (Lnet/minecraft/class_2769;Ljava/util/function/Predicate;)Lnet/minecraft/class_2715;
		ARG 0 property
