CLASS net/minecraft/class_690 net/minecraft/network/packet/s2c/GameJoinS2CPacket
	FIELD field_2549 entityId I
	FIELD field_2550 levelType Lnet/minecraft/class_1160;
	FIELD field_2551 hardcore Z
	FIELD field_2552 gameMode Lnet/minecraft/class_1157;
	FIELD field_2553 dimension I
	FIELD field_2554 difficulty B
	FIELD field_2555 worldHeight B
	FIELD field_2556 maxPlayers B
	METHOD <init> (ILnet/minecraft/class_1160;Lnet/minecraft/class_1157;ZIIII)V
		ARG 1 entityId
		ARG 2 levelType
		ARG 3 gameMode
		ARG 4 hardcore
		ARG 5 dimension
		ARG 6 difficulty
		ARG 7 worldHeight
		ARG 8 maxPlayers
