CLASS net/minecraft/class_2335 net/minecraft/client/entity/ClientPlayerEntity
	FIELD field_10284 lastRenderPitch F
	FIELD field_10285 timeInPortal F
	FIELD field_10286 lastTimeInPortal F
	FIELD field_10291 input Lnet/minecraft/class_994;
	FIELD field_10292 client Lnet/minecraft/class_669;
	FIELD field_10294 ticksSinceSprintingChanged I
	FIELD field_10295 renderYaw F
	FIELD field_10296 renderPitch F
	FIELD field_10297 lastRenderYaw F
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_99;Lnet/minecraft/class_2528;I)V
		ARG 1 client
		ARG 2 world
		ARG 3 authenticator
	METHOD method_9362 getSpeed ()F
