CLASS net/minecraft/class_3336 net/minecraft/network/packet/c2s/play/AdvancementUpdatePacket
	FIELD field_16299 reset Z
	FIELD field_16300 tasks Ljava/util/Map;
	FIELD field_16301 updatedAdvancements Ljava/util/Set;
	FIELD field_16302 progresses Ljava/util/Map;
	METHOD <init> (ZLjava/util/Collection;Ljava/util/Set;Ljava/util/Map;)V
		ARG 1 reset
		ARG 2 tasks
		ARG 3 updatedAdvancements
		ARG 4 progresses
	METHOD method_14851 getTasks ()Ljava/util/Map;
	METHOD method_14853 getUpdatedAdvancementIdentifiers ()Ljava/util/Set;
	METHOD method_14854 getAdvancementProgresses ()Ljava/util/Map;
	METHOD method_14855 resetAdvancements ()Z
