CLASS net/minecraft/class_731 net/minecraft/network/packet/c2s/play/BlockPlacementC2SPacket
	FIELD field_11734 UNKNOWN_POS Lnet/minecraft/class_2552;
	FIELD field_11735 pos Lnet/minecraft/class_2552;
	FIELD field_8833 directionId I
	FIELD field_2682 stack Lnet/minecraft/class_1071;
	FIELD field_8834 distanceX F
	FIELD field_8835 distanceY F
	FIELD field_8836 distanceZ F
	METHOD <init> (Lnet/minecraft/class_2552;ILnet/minecraft/class_1071;FFF)V
		ARG 1 pos
		ARG 2 directionId
		ARG 3 stack
		ARG 4 distanceX
		ARG 5 distanceY
		ARG 6 distanceZ
	METHOD <init> (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_8039 getPos ()Lnet/minecraft/class_2552;
	METHOD method_8041 getDirectionId ()I
	METHOD method_1948 getStack ()Lnet/minecraft/class_1071;
	METHOD method_8042 getDistanceX ()F
	METHOD method_8043 getDistanceY ()F
	METHOD method_8044 getDistanceZ ()F
