CLASS net/minecraft/class_2820 net/minecraft/network/packet/c2s/play/BookUpdateC2SPacket
	FIELD field_12863 book Lnet/minecraft/class_1799;
	FIELD field_12864 signed Z
	FIELD field_12865 hand Lnet/minecraft/class_1268;
	FIELD field_26897 slot I
	METHOD <init> (Lnet/minecraft/class_1799;ZI)V
		ARG 1 book
		ARG 2 signed
		ARG 3 slot
	METHOD method_12235 getHand ()Lnet/minecraft/class_1268;
	METHOD method_12235 getSlot ()I
	METHOD method_12237 getBook ()Lnet/minecraft/class_1799;
	METHOD method_12238 wasSigned ()Z
