CLASS net/minecraft/class_2059 net/minecraft/network/packet/c2s/play/ClickWindowC2SPacket
	FIELD field_8781 syncId I
	FIELD field_8782 slot I
	FIELD field_8783 button I
	FIELD field_8784 transactionId S
	FIELD field_8785 selectedStack Lnet/minecraft/class_1071;
	FIELD field_8786 actionType I
	METHOD <init> (IIIILnet/minecraft/class_1071;S)V
		ARG 1 syncId
		ARG 2 slot
		ARG 3 button
		ARG 4 actionType
		ARG 5 selectedSlot
		ARG 6 transactionId
	METHOD method_7972 getSyncId ()I
	METHOD method_7973 getSlot ()I
	METHOD method_7974 getButton ()I
	METHOD method_7975 getTransactionId ()S
	METHOD method_7976 getSelectedStack ()Lnet/minecraft/class_1071;
	METHOD method_7977 getActionType ()I
