CLASS net/minecraft/class_1558 net/minecraft/network/packet/c2s/play/ClickWindowC2SPacket
	FIELD field_6396 syncId I
	FIELD field_6397 slot I
	FIELD field_6398 button I
	FIELD field_6399 transactionId S
	FIELD field_6400 stack Lnet/minecraft/class_2056;
	FIELD field_6401 actionType I
	METHOD <init> (IIIILnet/minecraft/class_2056;S)V
		ARG 5 stack
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5753 getSyncId ()I
	METHOD method_5754 apply (Lnet/minecraft/class_1550;)V
	METHOD method_5755 getSlot ()I
	METHOD method_5756 getButton ()I
	METHOD method_5757 getTransactionId ()S
	METHOD method_5758 getStack ()Lnet/minecraft/class_2056;
	METHOD method_5759 getActionType ()I
