CLASS net/minecraft/class_6334 net/minecraft/network/packet/c2s/play/ClickWindowC2SPacket
	FIELD field_31334 syncId I
	FIELD field_31335 slot I
	FIELD field_31336 button I
	FIELD field_31337 transactionId S
	FIELD field_31338 stack Lnet/minecraft/class_5013;
	FIELD field_31339 actionType Lnet/minecraft/class_4935;
	METHOD <init> (IIILnet/minecraft/class_4935;Lnet/minecraft/class_5013;S)V
		ARG 5 stack
	METHOD method_32931 getSyncId ()I
	METHOD method_32933 getSlot ()I
	METHOD method_32934 getButton ()I
	METHOD method_32935 getTransactionId ()S
	METHOD method_32936 getStack ()Lnet/minecraft/class_5013;
	METHOD method_32937 getActionType ()Lnet/minecraft/class_4935;
