CLASS net/minecraft/class_1558 net/minecraft/network/packet/c2s/play/ClickWindowC2SPacket
	FIELD field_6396 syncId I
	FIELD field_6397 slot I
	FIELD field_6398 button I
	FIELD field_6399 transactionId S
	FIELD field_6400 selectedStack Lnet/minecraft/class_2056;
	FIELD field_6401 actionType I
	METHOD <init> (IIIILnet/minecraft/class_2056;S)V
		ARG 1 syncId
		ARG 2 slot
		ARG 3 button
		ARG 4 actionType
		ARG 5 selectedSlot
		ARG 6 transactionId
	METHOD method_5753 getSyncId ()I
	METHOD method_5755 getSlot ()I
	METHOD method_5756 getButton ()I
	METHOD method_5757 getTransactionId ()S
	METHOD method_5758 getSelectedStack ()Lnet/minecraft/class_2056;
	METHOD method_5759 getActionType ()I
