CLASS net/minecraft/class_2501 net/minecraft/network/packet/c2s/play/ClickSlotC2SPacket
	FIELD field_11120 syncId I
	FIELD field_11121 slot I
	FIELD field_11122 clickData I
	FIELD field_11123 actionId S
	FIELD field_11124 stack Lnet/minecraft/class_2056;
	FIELD field_11125 actionType I
	METHOD <init> (IIIILnet/minecraft/class_2056;S)V
		ARG 1 syncId
		ARG 2 slot
		ARG 3 clickData
		ARG 4 actionType
		ARG 5 stack
		ARG 6 actionId
	METHOD method_10243 getSyncId ()I
	METHOD method_10244 getSlot ()I
	METHOD method_10245 getClickData ()I
	METHOD method_10246 getActionId ()S
	METHOD method_10247 getItemStack ()Lnet/minecraft/class_2056;
	METHOD method_10248 getActionType ()I
