CLASS net/minecraft/class_704 net/minecraft/network/packet/c2s/play/ClientCommandC2SPacket
	FIELD field_8816 entityId I
	FIELD field_11715 mode Lnet/minecraft/class_704$class_2590;
	FIELD field_8818 mountJumpHeight I
	METHOD <init> (Lnet/minecraft/class_864;Lnet/minecraft/class_704$class_2590;)V
		ARG 1 entity
		ARG 2 mode
	METHOD <init> (Lnet/minecraft/class_864;Lnet/minecraft/class_704$class_2590;I)V
		ARG 1 entity
		ARG 2 mode
		ARG 3 mountJumpHeight
	METHOD method_8020 getMode ()Lnet/minecraft/class_704$class_2590;
	METHOD method_8021 getMountJumpHeight ()I
	CLASS class_1572 Mode
