CLASS net/minecraft/class_1571 net/minecraft/network/packet/c2s/play/ClientCommandC2SPacket
	FIELD field_6437 entityId I
	FIELD field_6438 mode Lnet/minecraft/class_1571$class_1572;
	FIELD field_6439 mountJumpHeight I
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5795 apply (Lnet/minecraft/class_1550;)V
	METHOD method_5796 getMode ()Lnet/minecraft/class_1571$class_1572;
	METHOD method_5797 getMountJumpHeight ()I
	CLASS class_1572 Mode
		FIELD field_6440 START_SNEAKING Lnet/minecraft/class_1571$class_1572;
		FIELD field_6441 STOP_SNEAKING Lnet/minecraft/class_1571$class_1572;
		FIELD field_6442 STOP_SLEEPING Lnet/minecraft/class_1571$class_1572;
		FIELD field_6443 START_SPRINTING Lnet/minecraft/class_1571$class_1572;
		FIELD field_6444 STOP_SPRINTING Lnet/minecraft/class_1571$class_1572;
		FIELD field_6445 RIDING_JUMP Lnet/minecraft/class_1571$class_1572;
		FIELD field_6446 OPEN_INVENTORY Lnet/minecraft/class_1571$class_1572;
		FIELD field_6447 field_12983 [Lnet/minecraft/class_1571$class_1572;
