CLASS net/minecraft/class_2056 net/minecraft/network/packet/c2s/play/ClientSettingsC2SPacket
	FIELD field_8770 language Ljava/lang/String;
	FIELD field_8771 viewDistance I
	FIELD field_8772 chatVisibilityType Lnet/minecraft/class_1963$class_1965;
	FIELD field_8773 chatColors Z
	FIELD field_11701 playerModelBitMask I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1963$class_1965;ZI)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibilityType
		ARG 4 chatColors
		ARG 5 playerModelBitMask
	METHOD method_7959 getLanguage ()Ljava/lang/String;
	METHOD method_7961 getChatVisibility ()Lnet/minecraft/class_1963$class_1965;
	METHOD method_7962 hasChatColors ()Z
	METHOD method_7960 getPlayerModelBitMask ()I
