CLASS net/minecraft/class_2803 net/minecraft/network/packet/c2s/play/ClientSettingsC2SPacket
	FIELD comp_266 language Ljava/lang/String;
	FIELD comp_267 viewDistance I
	FIELD comp_268 chatVisibility Lnet/minecraft/class_1659;
	FIELD comp_269 chatColors Z
	FIELD comp_270 playerModelBitMask I
	FIELD comp_271 mainArm Lnet/minecraft/class_1306;
	FIELD comp_272 filterText Z
	FIELD field_12777 language Ljava/lang/String;
	FIELD field_12778 playerModelBitMask I
	FIELD field_12779 chatColors Z
	FIELD field_12780 viewDistance I
	FIELD field_12781 chatVisibility Lnet/minecraft/class_1659;
	FIELD field_12782 mainArm Lnet/minecraft/class_1306;
	FIELD field_28961 filterText Z
	FIELD field_33360 MAX_LANGUAGE_LENGTH I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1657$class_1659;ZI)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 4 chatColors
		ARG 5 playerModelBitMask
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1659;ZILnet/minecraft/class_1306;ZZ)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibility
		ARG 4 chatColors
		ARG 5 modelBitMask
		ARG 6 mainArm
		ARG 7 filterText
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD comp_266 language ()Ljava/lang/String;
	METHOD comp_267 viewDistance ()I
	METHOD comp_268 chatVisibility ()Lnet/minecraft/class_1659;
	METHOD comp_269 chatColors ()Z
	METHOD comp_270 playerModelBitMask ()I
	METHOD comp_271 mainArm ()Lnet/minecraft/class_1306;
	METHOD comp_272 filterText ()Z
	METHOD method_12131 getLanguage ()Ljava/lang/String;
	METHOD method_12132 getMainArm ()Lnet/minecraft/class_1306;
	METHOD method_12134 getChatVisibility ()Lnet/minecraft/class_1659;
	METHOD method_12135 hasChatColors ()Z
	METHOD method_12136 getPlayerModelBitMask ()I
	METHOD method_33894 shouldFilterText ()Z
	METHOD method_36166 getLanguage ()Ljava/lang/String;
	METHOD method_36167 getViewDistance ()I
