CLASS net/minecraft/class_1553 net/minecraft/network/packet/c2s/play/ClientStatusC2SPacket
	FIELD field_6381 mode Lnet/minecraft/class_1553$class_1554;
	METHOD <init> (Lnet/minecraft/class_1553$class_1554;)V
		ARG 1 mode
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5740 getMode ()Lnet/minecraft/class_1553$class_1554;
	METHOD method_5741 apply (Lnet/minecraft/class_1550;)V
	CLASS class_1554 Mode
		FIELD field_6382 PERFORM_RESPAWN Lnet/minecraft/class_1553$class_1554;
		FIELD field_6383 REQUEST_STATS Lnet/minecraft/class_1553$class_1554;
		FIELD field_6384 OPEN_INVENTORY_ACHIEVEMENT Lnet/minecraft/class_1553$class_1554;
		FIELD field_6385 field_12776 [Lnet/minecraft/class_1553$class_1554;
