CLASS net/minecraft/class_1555 net/minecraft/network/packet/c2s/play/ClientSettingsC2SPacket
	FIELD field_6386 language Ljava/lang/String;
	FIELD field_6387 viewDistance I
	FIELD field_6388 chatVisibilityType Lnet/minecraft/class_1963$class_1965;
	FIELD field_6389 chatColors Z
	FIELD field_6390 playerModelBitMask I
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1963$class_1965;ZI)V
		ARG 1 language
		ARG 2 viewDistance
		ARG 3 chatVisibilityType
		ARG 4 chatColors
		ARG 5 playerModelBitMask
	METHOD method_5742 getLanguage ()Ljava/lang/String;
	METHOD method_5744 getChatVisibility ()Lnet/minecraft/class_1963$class_1965;
	METHOD method_5745 hasChatColors ()Z
	METHOD method_5746 getPlayerModelBitMask ()I
