CLASS net/minecraft/class_2803 net/minecraft/network/packet/c2s/play/ClientSettingsC2SPacket
	FIELD field_12777 language Ljava/lang/String;
	FIELD field_12778 playerModelBitMask I
	FIELD field_12779 chatColors Z
	FIELD field_12780 viewDistance I
	FIELD field_12782 mainArm Lnet/minecraft/class_1306;
	METHOD method_12131 getLanguage ()Ljava/lang/String;
	METHOD method_12132 getMainArm ()Lnet/minecraft/class_1306;
	METHOD method_12135 hasChatColors ()Z
	METHOD method_12136 getPlayerModelBitMask ()I
