CLASS net/minecraft/class_2054 net/minecraft/network/packet/c2s/play/ClientStatusC2SPacket
	FIELD field_8763 mode Lnet/minecraft/class_2054$class_2055;
	METHOD <init> (Lnet/minecraft/class_2054$class_2055;)V
		ARG 1 mode
	METHOD method_7955 getMode ()Lnet/minecraft/class_2054$class_2055;
	CLASS class_2055 Mode
		FIELD field_8766 OPEN_INVENTORY_ACHIEVEMENT Lnet/minecraft/class_2054$class_2055;
CLASS net/minecraft/class_650 net/minecraft/network/packet/c2s/play/ClientStatusC2SPacket
	FIELD field_2415 mode I
	METHOD <init> (I)V
		ARG 1 mode
