CLASS net/minecraft/class_1571 net/minecraft/network/packet/c2s/play/ClientModeChangedC2SPacket
	FIELD field_6437 entityId I
	FIELD field_6438 mode Lnet/minecraft/class_1571$class_1572;
	FIELD field_6439 mountJumpHeight I
	METHOD <init> (Lnet/minecraft/class_1745;Lnet/minecraft/class_1571$class_1572;)V
		ARG 1 entity
		ARG 2 mode
	METHOD <init> (Lnet/minecraft/class_1745;Lnet/minecraft/class_1571$class_1572;I)V
		ARG 1 entity
		ARG 2 mode
		ARG 3 mountJumpHeight
	METHOD method_5796 getMode ()Lnet/minecraft/class_1571$class_1572;
	METHOD method_5797 getMountJumpHeight ()I
	CLASS class_1572 Mode
