CLASS net/minecraft/class_1556 net/minecraft/network/packet/c2s/play/ConfirmGuiActionC2SPacket
	FIELD field_6391 windowId I
	FIELD field_6392 actionId S
	FIELD field_6393 accepted Z
	METHOD <init> (ISZ)V
		ARG 1 windowId
		ARG 2 actionId
		ARG 3 accepted
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5747 getWindowId ()I
	METHOD method_5748 apply (Lnet/minecraft/class_1550;)V
	METHOD method_5749 getSyncId ()S
