CLASS net/minecraft/class_1561 net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD field_6405 entityId I
	FIELD field_6406 type Lnet/minecraft/class_1561$class_1562;
	FIELD field_6407 hitPos Lnet/minecraft/class_649;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5764 getType ()Lnet/minecraft/class_1561$class_1562;
	METHOD method_5765 getEntity (Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
	METHOD method_5766 apply (Lnet/minecraft/class_1550;)V
	METHOD method_5767 getHitPosition ()Lnet/minecraft/class_649;
	CLASS class_1562 InteractionType
		FIELD field_6408 INTERACT Lnet/minecraft/class_1561$class_1562;
		FIELD field_6409 ATTACK Lnet/minecraft/class_1561$class_1562;
		FIELD field_6410 INTERACT_AT Lnet/minecraft/class_1561$class_1562;
		FIELD field_6411 field_12874 [Lnet/minecraft/class_1561$class_1562;
