CLASS net/minecraft/class_1561 net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD field_6405 entityId I
	FIELD field_6406 type Lnet/minecraft/class_1561$class_1562;
	FIELD field_6407 hitPosition Lnet/minecraft/class_649;
	METHOD <init> (Lnet/minecraft/class_1745;Lnet/minecraft/class_1561$class_1562;)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_1745;Lnet/minecraft/class_649;)V
		ARG 1 entity
		ARG 2 hitPosition
	METHOD method_5764 getType ()Lnet/minecraft/class_1561$class_1562;
	METHOD method_5765 getEntity (Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 1 world
	METHOD method_5767 getHitPosition ()Lnet/minecraft/class_649;
	CLASS class_1562 Type
