CLASS net/minecraft/class_2061 net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD field_11703 hitPosition Lnet/minecraft/class_236;
	FIELD field_8788 entityId I
	FIELD field_8789 type Lnet/minecraft/class_2061$class_2062;
	METHOD <init> (Lnet/minecraft/class_864;Lnet/minecraft/class_2061$class_2062;)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_864;Lnet/minecraft/class_236;)V
		ARG 1 entity
		ARG 2 hitPosition
	METHOD method_10723 getHitPosition ()Lnet/minecraft/class_236;
	METHOD method_7982 getEntity (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_7984 getType ()Lnet/minecraft/class_2061$class_2062;
	CLASS class_2062 Type
CLASS net/minecraft/class_670 net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD field_2475 playerId I
	FIELD field_2476 targetId I
	FIELD field_2477 type I
	METHOD <init> (III)V
		ARG 1 playerId
		ARG 2 targetId
		ARG 3 type
