CLASS net/minecraft/class_6337 net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD field_31352 x D
	FIELD field_31353 y D
	FIELD field_31354 z D
	FIELD field_31355 yaw F
	FIELD field_31356 pitch F
	FIELD field_31357 onGround Z
	FIELD field_31358 changePosition Z
	FIELD field_31359 changeLook Z
	METHOD <init> (Z)V
		ARG 1 onGround
	METHOD method_32949 isOnGround ()Z
	METHOD method_32950 getX (D)D
		ARG 1 currentX
	METHOD method_32951 getYaw (F)F
		ARG 1 currentYaw
	METHOD method_32952 apply (Lnet/minecraft/class_2408;)V
	METHOD method_32953 getY (D)D
		ARG 1 currentY
	METHOD method_32954 getPitch (F)F
		ARG 1 currentPitch
	METHOD method_32955 getZ (D)D
		ARG 1 currentZ
	CLASS class_6338 PositionOnly
		METHOD <init> (DDDZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 onGround
	CLASS class_6339 Both
	CLASS class_6340 LookOnly
