CLASS net/minecraft/class_2508 net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD field_11139 x D
	FIELD field_11140 minY D
	FIELD field_11141 y D
	FIELD field_11142 z D
	FIELD field_11143 yaw F
	FIELD field_11144 pitch F
	FIELD field_11145 onGround Z
	FIELD field_11146 changePosition Z
	FIELD field_11147 changeLook Z
	METHOD <init> (Z)V
		ARG 1 onGround
	METHOD method_10262 setChangedPosition (Z)V
		ARG 1 changedPosition
	METHOD method_10263 getX ()D
	METHOD method_10264 getMinY ()D
	METHOD method_10265 getY ()D
	METHOD method_10266 getZ ()D
	METHOD method_10267 getYaw ()F
	METHOD method_10268 getPitch ()F
	METHOD method_10269 isOnGround ()Z
	METHOD method_10270 hasChangedPosition ()Z
	METHOD method_10271 hasChangedLook ()Z
