CLASS net/minecraft/class_1564 net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD field_6413 x D
	FIELD field_6414 y D
	FIELD field_6415 z D
	FIELD field_6416 yaw F
	FIELD field_6417 pitch F
	FIELD field_6418 onGround Z
	FIELD field_6419 changePosition Z
	FIELD field_6420 changeLook Z
	METHOD method_5770 getX ()D
	METHOD method_5771 apply (Lnet/minecraft/class_1550;)V
	METHOD method_5773 getY ()D
	METHOD method_5774 getZ ()D
	METHOD method_5775 getYaw ()F
	METHOD method_5776 getPitch ()F
	METHOD method_5777 isOnGround ()Z
	CLASS class_1565 PositionOnly
	CLASS class_1566 Both
	CLASS class_1567 LookOnly
