CLASS net/minecraft/class_2512 net/minecraft/network/packet/c2s/play/PlayerAbilitiesC2SPacket
	FIELD field_11148 invulnerable Z
	FIELD field_11149 flying Z
	FIELD field_11150 allowFlying Z
	FIELD field_11151 creativeMode Z
	FIELD field_11152 flySpeed F
	FIELD field_11153 walkSpeed F
	METHOD <init> (Lnet/minecraft/class_1961;)V
		ARG 1 playerAbilities
	METHOD method_10272 setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD method_10274 setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD method_10275 setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD method_10276 setFlying (Z)V
		ARG 1 flying
	METHOD method_10277 isInvulnerable ()Z
	METHOD method_10278 setAllowFlying (Z)V
		ARG 1 allowFlying
	METHOD method_10279 isFlying ()Z
	METHOD method_10280 setCreativeMode (Z)V
		ARG 1 creativeMode
	METHOD method_10281 allowsFlying ()Z
	METHOD method_10282 isCreativeMode ()Z
	METHOD method_10283 getFlySpeed ()F
	METHOD method_10284 getWalkSpeed ()F
