CLASS net/minecraft/class_2061 net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD field_8788 entityId I
	FIELD field_8789 type Lnet/minecraft/class_1561$class_1562;
	FIELD field_11703 hitPosition Lnet/minecraft/class_236;
	METHOD <init> (Lnet/minecraft/class_864;Lnet/minecraft/class_1561$class_1562;)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_864;Lnet/minecraft/class_236;)V
		ARG 1 entity
		ARG 2 hitPosition
	METHOD method_7984 getType ()Lnet/minecraft/class_1561$class_1562;
	METHOD method_7982 getEntity (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_10723 getHitPosition ()Lnet/minecraft/class_236;
	CLASS class_1562 Type
