CLASS net/minecraft/class_1569 net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD field_6427 pos Lnet/minecraft/class_1372;
	FIELD field_6428 direction Lnet/minecraft/class_1383;
	FIELD field_6429 action Lnet/minecraft/class_1569$class_1570;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5791 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5792 apply (Lnet/minecraft/class_1550;)V
	METHOD method_5793 getDirection ()Lnet/minecraft/class_1383;
	METHOD method_5794 getAction ()Lnet/minecraft/class_1569$class_1570;
	CLASS class_1570 Action
		FIELD field_6430 START_DESTROY_BLOCK Lnet/minecraft/class_1569$class_1570;
		FIELD field_6431 ABORT_DESTROY_BLOCK Lnet/minecraft/class_1569$class_1570;
		FIELD field_6432 STOP_DESTROY_BLOCK Lnet/minecraft/class_1569$class_1570;
		FIELD field_6433 DROP_ALL_ITEMS Lnet/minecraft/class_1569$class_1570;
		FIELD field_6434 DROP_ITEM Lnet/minecraft/class_1569$class_1570;
		FIELD field_6435 RELEASE_USE_ITEM Lnet/minecraft/class_1569$class_1570;
		FIELD field_6436 field_12972 [Lnet/minecraft/class_1569$class_1570;
