CLASS net/minecraft/class_2064 net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD field_8796 x D
	FIELD field_8797 y D
	FIELD field_8798 z D
	FIELD field_8800 yaw F
	FIELD field_8801 pitch F
	FIELD field_8802 onGround Z
	FIELD field_8803 changePosition Z
	FIELD field_8804 changeLook Z
	METHOD <init> (Z)V
		ARG 1 onGround
	METHOD method_7989 apply (Lnet/minecraft/class_2050;)V
	METHOD method_7990 setPositionChanged (Z)V
		ARG 1 changePosition
	METHOD method_7991 getX ()D
	METHOD method_7992 getY ()D
	METHOD method_7993 getZ ()D
	METHOD method_7995 getYaw ()F
	METHOD method_7996 getPitch ()F
	METHOD method_7997 isOnGround ()Z
	METHOD method_7998 isPositionChanged ()Z
	METHOD method_7999 isLookChanged ()Z
	CLASS class_696 PositionOnly
		METHOD <init> (DDDZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 onGround
	CLASS class_697 Both
		METHOD <init> (DDDFFZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 yaw
			ARG 8 pitch
			ARG 9 onGround
	CLASS class_699 LookOnly
		METHOD <init> (FFZ)V
			ARG 1 yaw
			ARG 2 pitch
			ARG 3 onGround
CLASS net/minecraft/class_695 net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD field_2564 x D
	FIELD field_2565 collisionY D
	FIELD field_2566 z D
	FIELD field_2567 y D
	FIELD field_2568 yaw F
	FIELD field_2569 pitch F
	FIELD field_2570 onGround Z
	FIELD field_2571 changePosition Z
	FIELD field_2572 changeLook Z
	METHOD <init> (Z)V
		ARG 1 onGround
