CLASS net/minecraft/class_2066 net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD field_11705 pos Lnet/minecraft/class_2552;
	FIELD field_11706 direction Lnet/minecraft/class_1354;
	FIELD field_11707 action Lnet/minecraft/class_1569$class_1570;
	METHOD <init> (Lnet/minecraft/class_1569$class_1570;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 action
		ARG 2 pos
		ARG 3 direction
	METHOD method_10724 getPos ()Lnet/minecraft/class_2552;
	METHOD method_10725 getDirection ()Lnet/minecraft/class_1354;
	METHOD method_10726 getAction ()Lnet/minecraft/class_1569$class_1570;
	CLASS class_1570 Action
