CLASS net/minecraft/class_2828 net/minecraft/network/packet/c2s/play/PlayerMoveC2SPacket
	FIELD field_12884 z D
	FIELD field_12885 pitch F
	FIELD field_12886 y D
	FIELD field_12887 yaw F
	FIELD field_12888 changeLook Z
	FIELD field_12889 x D
	FIELD field_12890 changePosition Z
	FIELD field_12891 onGround Z
	METHOD <init> (Z)V
		ARG 1 onGround
	METHOD method_12272 apply (Lnet/minecraft/class_2792;)V
	METHOD method_12273 isOnGround ()Z
	CLASS class_2829 PositionOnly
		METHOD <init> (DDDZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 onGround
	CLASS class_2830 Both
	CLASS class_2831 LookOnly
