CLASS net/minecraft/class_2498 net/minecraft/network/packet/c2s/play/PlayerOptionsC2SPacket
	FIELD field_11109 language Ljava/lang/String;
	FIELD field_11110 renderDistance I
	FIELD field_11111 chatVisibility Lnet/minecraft/class_2676;
	FIELD field_11112 chatColors Z
	FIELD field_11113 difficulty Lnet/minecraft/class_1721;
	FIELD field_11114 showCape Z
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2676;ZLnet/minecraft/class_1721;Z)V
		ARG 1 language
		ARG 2 renderDistance
		ARG 3 chatVisibility
		ARG 4 chatColors
		ARG 5 difficulty
		ARG 6 showCape
	METHOD method_10230 getLanguage ()Ljava/lang/String;
	METHOD method_10231 getRenderDistance ()I
	METHOD method_10232 getChatVisibility ()Lnet/minecraft/class_2676;
	METHOD method_10233 getChatColors ()Z
	METHOD method_10234 getDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_10235 getShowCape ()Z
