CLASS net/minecraft/class_2066 net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD field_11705 pos Lnet/minecraft/class_2552;
	FIELD field_11706 direction Lnet/minecraft/class_1354;
	FIELD field_11707 action Lnet/minecraft/class_2066$class_2589;
	METHOD <init> (Lnet/minecraft/class_2066$class_2589;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 action
		ARG 2 pos
		ARG 3 direction
	METHOD method_10724 getPos ()Lnet/minecraft/class_2552;
	METHOD method_10725 getDirection ()Lnet/minecraft/class_1354;
	METHOD method_10726 getAction ()Lnet/minecraft/class_2066$class_2589;
	CLASS class_2589 Action
CLASS net/minecraft/class_703 net/minecraft/network/packet/c2s/play/PlayerActionC2SPacket
	FIELD field_2590 x I
	FIELD field_2591 y I
	FIELD field_2592 z I
	FIELD field_2593 side I
	FIELD field_2594 action I
	METHOD <init> (IIIII)V
		ARG 1 action
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
