CLASS net/minecraft/class_2425 net/minecraft/network/packet/c2s/play/PlayerInteractEntityC2SPacket
	FIELD field_31343 entityId I
	FIELD field_31344 type Lnet/minecraft/class_2425$class_6336;
	FIELD field_31345 hitPos Lnet/minecraft/class_5559;
	FIELD field_31346 hand Lnet/minecraft/class_6438;
	METHOD method_32942 getType ()Lnet/minecraft/class_2425$class_6336;
	METHOD method_32943 getEntity (Lnet/minecraft/class_5086;)Lnet/minecraft/class_2239;
	METHOD method_32945 getHand ()Lnet/minecraft/class_6438;
	METHOD method_32946 getHitPosition ()Lnet/minecraft/class_5559;
	CLASS class_6336 InteractionType
