CLASS net/minecraft/class_1569 net/minecraft/network/packet/c2s/play/PlayerInteractionC2SPacket
	FIELD field_6427 pos Lnet/minecraft/class_1372;
	FIELD field_6428 direction Lnet/minecraft/class_1383;
	FIELD field_6429 action Lnet/minecraft/class_1569$class_1570;
	METHOD <init> (Lnet/minecraft/class_1569$class_1570;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
		ARG 1 action
		ARG 2 pos
		ARG 3 direction
	METHOD method_5791 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5793 getDirection ()Lnet/minecraft/class_1383;
	METHOD method_5794 getAction ()Lnet/minecraft/class_1569$class_1570;
	CLASS class_1570 Action
