CLASS net/minecraft/class_6345 net/minecraft/network/packet/c2s/play/RecipeBookDataC2SPacket
	FIELD field_31404 mode Lnet/minecraft/class_6345$class_6346;
	FIELD field_31405 recipeId Lnet/minecraft/class_3140;
	FIELD field_31406 guiOpen Z
	FIELD field_31407 filteringCraftable Z
	METHOD <init> (Lnet/minecraft/class_3140;)V
		ARG 1 recipe
	METHOD method_32992 getMode ()Lnet/minecraft/class_6345$class_6346;
	METHOD method_32994 getRecipeId ()Lnet/minecraft/class_3140;
	METHOD method_32995 isGuiOpen ()Z
	METHOD method_32996 isFilteringCraftable ()Z
	CLASS class_6346 Mode
