CLASS net/minecraft/class_1574 net/minecraft/network/packet/c2s/play/ResourcePackStatusC2SPacket
	FIELD field_6452 hash Ljava/lang/String;
	FIELD field_6453 status Lnet/minecraft/class_1574$class_1575;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5803 apply (Lnet/minecraft/class_1550;)V
	CLASS class_1575 Status
		FIELD field_6454 SUCCESSFULLY_LOADED Lnet/minecraft/class_1574$class_1575;
		FIELD field_6455 DECLINED Lnet/minecraft/class_1574$class_1575;
		FIELD field_6456 FAILED_DOWNLOAD Lnet/minecraft/class_1574$class_1575;
		FIELD field_6457 ACCEPTED Lnet/minecraft/class_1574$class_1575;
		FIELD field_6458 field_13019 [Lnet/minecraft/class_1574$class_1575;
