CLASS net/minecraft/class_1568 net/minecraft/network/packet/c2s/play/UpdatePlayerAbilitiesC2SPacket
	FIELD field_6426 walkSpeed F
	FIELD field_6425 flySpeed F
	FIELD field_6424 creativeMode Z
	FIELD field_6423 allowFlying Z
	FIELD field_6422 flying Z
	FIELD field_6421 invulnerable Z
	METHOD method_5788 setAllowFlying (Z)V
	METHOD method_5781 setFlySpeed (F)V
	METHOD method_5783 setInvulnerable (Z)V
	METHOD method_5785 setWalkSpeed (F)V
	METHOD method_5790 setCreativeMode (Z)V
	METHOD method_5786 setFlying (Z)V
	METHOD method_5780 isInvulnerable ()Z
	METHOD method_5789 isCreativeMode ()Z
	METHOD method_5784 isFlying ()Z
	METHOD method_5787 isFlyingAllowed ()Z
