CLASS net/minecraft/class_2434 net/minecraft/network/packet/c2s/play/UpdatePlayerAbilitiesC2SPacket
	FIELD field_31370 invulnerable Z
	FIELD field_31371 flying Z
	FIELD field_31372 allowFlying Z
	FIELD field_31373 creativeMode Z
	FIELD field_31374 flySpeed F
	FIELD field_31375 walkSpeed F
	METHOD <init> (Lnet/minecraft/class_2976;)V
		ARG 1 abilities
	METHOD method_32969 isInvulnerable ()Z
	METHOD method_32970 setFlySpeed (F)V
	METHOD method_32972 setInvulnerable (Z)V
	METHOD method_32973 isFlying ()Z
	METHOD method_32974 setWalkSpeed (F)V
	METHOD method_32975 setFlying (Z)V
	METHOD method_32976 isFlyingAllowed ()Z
	METHOD method_32977 setAllowFlying (Z)V
	METHOD method_32978 isCreativeMode ()Z
	METHOD method_32979 setCreativeMode (Z)V
