CLASS net/minecraft/class_1508 net/minecraft/entity/parts/EntityPart
	FIELD field_7006 name Ljava/lang/String;
	FIELD field_7007 damageDelegate Lnet/minecraft/class_1509;
	METHOD <init> (Lnet/minecraft/class_1509;Ljava/lang/String;FF)V
		ARG 0 damageDelegate
		ARG 1 name
		ARG 2 width
		ARG 3 height
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD s isPartOf (Lnet/minecraft/class_1297;)Z
		ARG 0 other
	METHOD y_ initDataTracker ()V
