CLASS net/minecraft/class_457 net/minecraft/client/gui/menu/GuiAdvancements
	FIELD field_2716 TABS_TEX Lnet/minecraft/class_2960;
	FIELD field_2717 WINDOW_TEX Lnet/minecraft/class_2960;
	FIELD field_2719 widgetMap Ljava/util/Map;
	FIELD field_2720 selectedWidget Lnet/minecraft/class_454;
	FIELD field_2721 advancementHandler Lnet/minecraft/class_632;
	METHOD <init> (Lnet/minecraft/class_632;)V
		ARG 0 advancementHandler
	METHOD method_2334 drawWidgets (II)V
		ARG 0 x
		ARG 1 y
	METHOD method_2337 drawAdvancementTree (IIII)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 x
		ARG 3 y
	METHOD method_2338 drawWidgetTooltip (IIII)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 x
		ARG 3 y
