CLASS net/minecraft/class_419 net/minecraft/client/gui/menu/GuiDisconnected
	FIELD field_2454 reasonHeight I
	FIELD field_2455 title Ljava/lang/String;
	FIELD field_2456 parent Lnet/minecraft/class_437;
	FIELD field_2457 reason Lnet/minecraft/class_2561;
	FIELD field_2458 reasonFormatted Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_437;Ljava/lang/String;Lnet/minecraft/class_2561;)V
		ARG 0 parent
		ARG 1 title
		ARG 2 reason
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
