CLASS net/minecraft/class_413 net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	FIELD field_2418 tileText Ljava/lang/String;
	FIELD field_2420 widgetButtonEditLayer Lnet/minecraft/class_339;
	FIELD field_2421 widgetButtonRemoveLayer Lnet/minecraft/class_339;
	FIELD field_2422 parent Lnet/minecraft/class_525;
	FIELD field_2423 titleText Ljava/lang/String;
	FIELD field_2425 heightText Ljava/lang/String;
	FIELD field_2426 widgetButtonAddLayer Lnet/minecraft/class_339;
	METHOD <init> (Lnet/minecraft/class_525;Lnet/minecraft/class_2487;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	CLASS class_414
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
		METHOD method_2148 renderGuiItemStack (IILnet/minecraft/class_1799;)V
			ARG 0 x
			ARG 1 y
			ARG 2 itemStack
		METHOD method_2149 (II)V
			ARG 0 x
			ARG 1 y
		METHOD method_2150 (IIII)V
			ARG 0 x
			ARG 1 y
