CLASS net/minecraft/class_413 net/minecraft/client/gui/menu/GuiNewLevelCustomizeFlat
	FIELD field_2418 tileText Ljava/lang/String;
	FIELD field_2420 widgetButtonEditLayer Lnet/minecraft/class_339;
	FIELD field_2421 widgetButtonRemoveLayer Lnet/minecraft/class_339;
	FIELD field_2422 parent Lnet/minecraft/class_525;
	FIELD field_2423 titleText Ljava/lang/String;
	FIELD field_2425 heightText Ljava/lang/String;
	FIELD field_2426 widgetButtonAddLayer Lnet/minecraft/class_339;
	CLASS class_414
		METHOD method_2148 renderGuiItemStack (IILnet/minecraft/class_1799;)V
			ARG 0 x
			ARG 1 y
			ARG 2 itemStack
		METHOD method_2149 (II)V
			ARG 0 x
			ARG 1 y
		METHOD method_2150 (IIII)V
			ARG 0 x
			ARG 1 y
