CLASS net/minecraft/class_525 net/minecraft/client/gui/menu/GuiNewLevel
	FIELD field_3180 structures Z
	FIELD field_3181 seed Ljava/lang/String;
	FIELD field_3182 buttonCommandsAllowed Lnet/minecraft/class_339;
	FIELD field_3183 INVALID_LEVEL_NAMES [Ljava/lang/String;
	FIELD field_3186 buttonGameModeSwitch Lnet/minecraft/class_339;
	FIELD field_3187 parent Lnet/minecraft/class_437;
	FIELD field_3189 buttonMapTypeSwitch Lnet/minecraft/class_339;
	FIELD field_3192 commandsAllowed Z
	FIELD field_3193 buttonMoreOptions Lnet/minecraft/class_339;
	FIELD field_3195 levelName Ljava/lang/String;
	FIELD field_3197 buttonGenerateBonusItems Lnet/minecraft/class_339;
	FIELD field_3198 buttonCustomizeType Lnet/minecraft/class_339;
	FIELD field_3201 gameMode Ljava/lang/String;
	FIELD field_3203 buttonGenerateStructures Lnet/minecraft/class_339;
	FIELD field_3204 generatorType I
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 0 parent
