CLASS net/minecraft/class_436 net/minecraft/client/gui/menu/GuiOpenToLAN
	FIELD field_2545 gameMode Ljava/lang/String;
	FIELD field_2546 allowCommands Z
	FIELD field_2547 buttonAllowCommands Lnet/minecraft/class_339;
	FIELD field_2548 parent Lnet/minecraft/class_437;
	FIELD field_2549 buttonGameMode Lnet/minecraft/class_339;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD method_2204 updateButtonText ()V
