CLASS net/minecraft/class_399 net/minecraft/client/gui/menu/GuiRealms
	FIELD field_2340 realmsScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 0 realmsScreen
	METHOD method_2069 getRealmsScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD method_2072 wrapStringToList (Ljava/lang/String;I)Ljava/util/List;
	METHOD method_2074 getButtons ()Ljava/util/List;
	METHOD method_2075 drawStringCentered (Ljava/lang/String;III)V
		ARG 0 text
		ARG 1 x
		ARG 2 y
		ARG 3 color
	METHOD method_2080 getFontHeight ()I
