CLASS net/minecraft/class_438 net/minecraft/client/gui/menu/GuiSettingsSnooper
	FIELD field_2566 settings Lnet/minecraft/class_315;
	FIELD field_2570 parent Lnet/minecraft/class_437;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 0 parent
		ARG 1 settings
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	CLASS class_439
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD f getScrollbarPosition ()I
