CLASS net/minecraft/class_429 net/minecraft/client/gui/menu/GuiSettings
	FIELD field_2499 title Ljava/lang/String;
	FIELD field_2500 difficultyButton Lnet/minecraft/class_339;
	FIELD field_2501 parent Lnet/minecraft/class_437;
	FIELD field_2502 settings Lnet/minecraft/class_315;
	FIELD field_2503 lockDifficultyButton Lnet/minecraft/class_347;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 0 parent
		ARG 1 settings
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD confirmResult handle (ZI)V
		ARG 0 result
		ARG 1 callbackId
