CLASS net/minecraft/class_426 net/minecraft/client/gui/menu/GuiSettingsLanguage
	FIELD field_2488 languageManager Lnet/minecraft/class_1076;
	FIELD field_2489 settings Lnet/minecraft/class_315;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;Lnet/minecraft/class_1076;)V
		ARG 0 parent
		ARG 1 settings
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	CLASS class_427
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
