CLASS net/minecraft/class_447 net/minecraft/client/gui/menu/GuiStats
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_3469;)V
		ARG 0 parent
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD e isPauseScreen ()Z
	CLASS class_448
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
	CLASS class_449
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD e getEntryWidth ()I
		METHOD f getScrollbarPosition ()I
	CLASS class_451
		METHOD a isSelected (I)Z
			ARG 0 index
		METHOD a drawEntry (IIIIIIF)V
			ARG 0 x
			ARG 1 y
		METHOD d getEntryCount ()I
		METHOD n getContentHeight ()I
