CLASS net/minecraft/class_443 net/minecraft/client/gui/menu/GuiSettingsAudio
	FIELD field_2615 title Ljava/lang/String;
	FIELD field_2617 parent Lnet/minecraft/class_437;
	FIELD field_2618 settings Lnet/minecraft/class_315;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 0 parent
		ARG 1 settings
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	CLASS class_444
		METHOD a onPressed (Lnet/minecraft/class_1144;)V
			ARG 0 soundLoader
		METHOD a drawBackground (Lnet/minecraft/class_310;II)V
			ARG 0 game
			ARG 1 mouseX
			ARG 2 mouseY
		METHOD a getTextureId (Z)I
			ARG 0 pressed
