CLASS net/minecraft/class_410 net/minecraft/client/gui/menu/GuiYesNo
	FIELD field_2398 callbackId I
	FIELD field_2399 noTranslated Ljava/lang/String;
	FIELD field_2400 buttonEnableTimer I
	FIELD field_2401 message Ljava/lang/String;
	FIELD field_2402 yesTranslated Ljava/lang/String;
	FIELD field_2403 callback Lnet/minecraft/class_411;
	FIELD field_2404 messageSplit Ljava/util/List;
	FIELD field_2405 title Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_411;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 0 callback
		ARG 1 title
		ARG 2 message
		ARG 3 callbackId
	METHOD <init> (Lnet/minecraft/class_411;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 0 callback
		ARG 1 title
		ARG 2 message
		ARG 3 yesTranslated
		ARG 4 noTranslated
		ARG 5 callbackId
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD f update ()V
	METHOD method_2125 disableButtons (I)V
		ARG 0 durationTicks
