CLASS net/minecraft/class_1918 net/minecraft/sortme/CommandBlockExecutor
	FIELD field_9163 successCount I
	FIELD field_9164 trackOutput Z
	FIELD field_9165 lastOutput Lnet/minecraft/class_2561;
	FIELD field_9168 command Ljava/lang/String;
	FIELD field_9169 DATE_FORMAT Ljava/text/SimpleDateFormat;
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD a appendCommandFeedback (Lnet/minecraft/class_2561;)V
		ARG 0 feedback
	METHOD method_8286 setCommand (Ljava/lang/String;)V
		ARG 0 command
	METHOD method_8287 shouldTrackOutput (Z)V
		ARG 0 trackOutput
	METHOD method_8288 interact (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD method_8289 getCommand ()Ljava/lang/String;
	METHOD method_8291 setLastOutput (Lnet/minecraft/class_2561;)V
		ARG 0 lastOutput
	METHOD method_8292 getLastOutput ()Lnet/minecraft/class_2561;
	METHOD method_8296 isTrackingOutput ()Z
	METHOD method_8297 serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_8298 setSuccessCount (I)V
		ARG 0 successCount
	METHOD method_8300 getPos ()Lnet/minecraft/class_243;
	METHOD method_8301 execute (Lnet/minecraft/class_1937;)Z
		ARG 0 world
	METHOD method_8303 getServer ()Lnet/minecraft/class_2168;
	METHOD method_8304 getSuccessCount ()I
	METHOD method_8305 deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
