CLASS net/minecraft/class_1917 net/minecraft/sortme/MobSpawnerLogic
	FIELD field_9149 spawnCount I
	FIELD field_9150 maxSpawnDelay I
	FIELD field_9151 minSpawnDelay I
	FIELD field_9152 spawnPotentials Ljava/util/List;
	FIELD field_9154 spawnDelay I
	FIELD field_9155 spawnEntry Lnet/minecraft/class_1952;
	FIELD field_9156 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9157 spawnRange I
	FIELD field_9158 requiredPlayerRange I
	FIELD field_9160 maxNearbyEntities I
	METHOD method_8271 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_8272 serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
	METHOD method_8276 getPos ()Lnet/minecraft/class_2338;
	METHOD method_8277 setSpawnEntry (Lnet/minecraft/class_1952;)V
		ARG 0 value
	METHOD method_8280 deserialize (Lnet/minecraft/class_2487;)V
	METHOD method_8285 update ()V
