CLASS net/minecraft/class_2013 fixme/Material
	FIELD field_8538 CHAIN Lnet/minecraft/class_2013;
	FIELD field_8539 IRON Lnet/minecraft/class_2013;
	FIELD field_8540 GOLD Lnet/minecraft/class_2013;
	FIELD field_8541 DIAMOND Lnet/minecraft/class_2013;
	FIELD field_8543 durability I
	FIELD field_8544 protection [I
	FIELD field_8545 enchantability I
	METHOD method_8175 getEnchantability ()I
	METHOD method_8176 getDurability (I)I
		ARG 1 slot
	METHOD method_8177 getRepairIngredient ()Lnet/minecraft/class_2054;
	METHOD method_8178 getProtection (I)I
		ARG 1 slot
