CLASS net/minecraft/class_1338 fixme/Status
	FIELD field_5570 UNINITIALIZED Lnet/minecraft/class_1338;
	FIELD field_5571 INITIALIZED Lnet/minecraft/class_1338;
	FIELD field_5572 AUTHENTICATING Lnet/minecraft/class_1338;
	FIELD field_5573 AUTHENTICATED Lnet/minecraft/class_1338;
	FIELD field_5574 LOGGING_IN Lnet/minecraft/class_1338;
	FIELD field_5575 LOGGED_IN Lnet/minecraft/class_1338;
	FIELD field_5576 FINDING_INGEST_SERVER Lnet/minecraft/class_1338;
	FIELD field_5577 RECIEVED_INGEST_SERVERS Lnet/minecraft/class_1338;
	FIELD field_5578 READY_TO_BROADCAST Lnet/minecraft/class_1338;
	FIELD field_5579 STARTING Lnet/minecraft/class_1338;
	FIELD field_5580 BROADCASTING Lnet/minecraft/class_1338;
	FIELD field_5581 STOPPING Lnet/minecraft/class_1338;
	FIELD field_5582 PAUSED Lnet/minecraft/class_1338;
	FIELD field_5583 INGEST_TESTING Lnet/minecraft/class_1338;
