CLASS net/minecraft/class_2055 fixme/ToolMaterialType
	COMMENT The ToolMaterialType enum is the basis for all tool materials. It stores useful information about the tool such as it's enchantability, maximum durability and mining level.
	COMMENT All ToolItem constructors require one argument as a ToolMaterialType.
	COMMENT @see net.minecraft.item.ToolItem
	FIELD field_8641 WOOD Lnet/minecraft/class_2055;
	FIELD field_8642 STONE Lnet/minecraft/class_2055;
	FIELD field_8643 IRON Lnet/minecraft/class_2055;
	FIELD field_8644 DIAMOND Lnet/minecraft/class_2055;
	FIELD field_8645 GOLD Lnet/minecraft/class_2055;
	FIELD field_8646 miningLevel I
		COMMENT The mining level of the tool
	FIELD field_8647 maxDurability I
		COMMENT The maximum durability of the tool
	FIELD field_8648 speedMultiplier F
		COMMENT The mining speed multiplier of the tool
	FIELD field_8649 attackMultiplier F
		COMMENT The attack multiplier for the tool
	FIELD field_8650 enchantability I
		COMMENT The tool's enchantability
	METHOD <init> (Ljava/lang/String;IIIFFI)V
		COMMENT Enum constructor
		ARG 3 miningLevel
		ARG 4 maxDurability
		ARG 5 speedMultiplier
		ARG 6 attackMultiplier
		ARG 7 enchantability
	METHOD method_8323 getMaxDurability ()I
		COMMENT Getter for maxDurability
	METHOD method_8324 getMiningSpeedMultiplier ()F
		COMMENT Getter for SpeedMultiplier
	METHOD method_8325 getAttackMultiplier ()F
		COMMENT Getter for attackMultiplier
	METHOD method_8326 getMiningLevel ()I
		COMMENT Getter for miningLevel
	METHOD method_8327 getEnchantability ()I
		COMMENT Getter for enchantability
	METHOD method_8328 getRepairIngredient ()Lnet/minecraft/class_2054;
		COMMENT Returns the repair ingredient of the tool material. Currently, this is hardcoded.
		COMMENT @return Repair Ingredient
