CLASS net/minecraft/class_889 net/minecraft/client/util/math/EntityPosition
	FIELD field_3877 position Lnet/minecraft/class_649;
	FIELD field_3878 yaw F
	FIELD field_3879 pitch F
	METHOD <init> (FFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 yaw
		ARG 5 pitch
	METHOD <init> (Lnet/minecraft/class_649;FF)V
		ARG 1 position
		ARG 2 yaw
		ARG 3 pitch
	METHOD <init> (Lnet/minecraft/class_889;FF)V
		ARG 1 position
		ARG 2 yaw
		ARG 3 pitch
	METHOD method_3091 (FF)Lnet/minecraft/class_889;
		ARG 1 yaw
		ARG 2 pitch
