CLASS net/minecraft/class_889 net/minecraft/client/util/math/TexturePosition
	COMMENT Encapsulates a position vector and the texture's u and v coordinates.
	FIELD field_3877 position Lnet/minecraft/class_649;
	FIELD field_3878 u F
		COMMENT The texture's u value.
	FIELD field_3879 v F
		COMMENT The texture's v value.
	METHOD <init> (FFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 u
		ARG 5 v
	METHOD <init> (Lnet/minecraft/class_649;FF)V
		ARG 1 position
		ARG 2 u
		ARG 3 v
	METHOD <init> (Lnet/minecraft/class_889;FF)V
		ARG 1 position
		ARG 2 u
		ARG 3 v
	METHOD method_3091 withUv (FF)Lnet/minecraft/class_889;
		ARG 1 u
		ARG 2 v
