CLASS net/minecraft/class_459 net/minecraft/client/util/math/TexturePosition
	COMMENT Encapsulates a position vector and the texture's u and v coordinates.
	FIELD field_1548 position Lnet/minecraft/class_236;
	FIELD field_1549 u F
		COMMENT The texture's u value.
	FIELD field_1550 v F
		COMMENT The texture's v value.
	METHOD <init> (FFFFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 u
		ARG 5 v
	METHOD <init> (Lnet/minecraft/class_236;FF)V
		ARG 1 position
		ARG 2 u
		ARG 3 v
	METHOD <init> (Lnet/minecraft/class_459;FF)V
		ARG 1 position
		ARG 2 u
		ARG 3 v
	METHOD method_1181 withUv (FF)Lnet/minecraft/class_459;
		ARG 1 u
		ARG 2 v
