CLASS net/minecraft/class_904 net/minecraft/client/multiplayer/ChunkProviderClient
	FIELD field_3983 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3984 blankChunk Lnet/minecraft/class_399;
	FIELD field_3985 chunkMapping Lnet/minecraft/class_1701;
	FIELD field_3986 chunkListing Ljava/util/List;
	FIELD field_3987 worldObj Lnet/minecraft/class_99;
	METHOD a chunkExists (II)Z
	METHOD a provideChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD a getPossibleCreatures (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD a populate (Lnet/minecraft/class_396;II)V
	METHOD a populateChunk (Lnet/minecraft/class_396;Lnet/minecraft/class_399;II)Z
	METHOD a recreateStructures (Lnet/minecraft/class_399;II)V
	METHOD a getStrongholdGen (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD a saveChunks (ZLnet/minecraft/class_1707;)Z
	METHOD c saveExtraData ()V
	METHOD d unloadQueuedChunks ()Z
	METHOD d provideChunk (II)Lnet/minecraft/class_399;
	METHOD e canSave ()Z
	METHOD f makeString ()Ljava/lang/String;
	METHOD g getLoadedChunkCount ()I
	METHOD method_3120 unloadChunk (II)V
	METHOD method_3121 loadChunk (II)Lnet/minecraft/class_399;
