CLASS net/minecraft/class_745 net/minecraft/server/dedicated/AbstractPropertiesHandler
	FIELD field_2723 properties Ljava/util/Properties;
	FIELD field_2724 propertyFile Ljava/io/File;
	FIELD field_8868 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 propertyFile
	METHOD method_10743 getLongOrDefault (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 value
	METHOD method_2046 generate ()V
	METHOD method_2047 getIntOrDefault (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 value
	METHOD method_2048 set (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_2049 getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 value
	METHOD method_2050 getBooleanOrDefault (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 value
	METHOD method_2051 save ()V
	METHOD method_2052 getPropertiesFile ()Ljava/io/File;
