CLASS net/minecraft/class_1617 net/minecraft/server/dedicated/AbstractPropertiesHandler
	FIELD field_6531 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6532 serverProperties Ljava/util/Properties;
	FIELD field_6533 serverPropertiesFile Ljava/io/File;
	METHOD method_5937 generateNewProperties ()V
	METHOD method_5938 getIntProperty (Ljava/lang/String;I)I
	METHOD method_5939 getLongProperty (Ljava/lang/String;J)J
	METHOD method_5940 setProperty (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_5941 getStringProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5942 getBooleanProperty (Ljava/lang/String;Z)Z
	METHOD method_5943 saveProperties ()V
	METHOD method_5944 getPropertiesFile ()Ljava/io/File;
