CLASS net/minecraft/class_2887 net/minecraft/server/dedicated/BanListManager
	FIELD field_13018 lowercaseMap Lnet/minecraft/class_1695;
	FIELD field_13019 file Ljava/io/File;
	FIELD field_13020 singleplayer Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_11839 add (Lnet/minecraft/class_2886;)V
		ARG 1 entry
	METHOD method_11840 contains (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_11841 setSingleplayer (Z)V
		ARG 1 bl
	METHOD method_11842 isSingleplayer ()Z
	METHOD method_11843 remove (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_11844 save (Z)V
		ARG 1 debug
	METHOD method_11845 getBanList ()Ljava/util/Map;
	METHOD method_11846 reload ()V
	METHOD method_11847 load ()V
	METHOD method_11848 save ()V
