CLASS net/minecraft/class_1615 net/minecraft/server/dedicated/DedicatedServer
	METHOD method_5910 getHostname ()Ljava/lang/String;
	METHOD method_5911 getPort ()I
	METHOD method_5912 getMotd ()Ljava/lang/String;
	METHOD method_5913 getVersion ()Ljava/lang/String;
	METHOD method_5914 getCurrentPlayerCount ()I
	METHOD method_5915 getMaxPlayerCount ()I
	METHOD method_5916 getPlayerNames ()[Ljava/lang/String;
	METHOD method_5917 isDebuggingEnabled ()Z
	METHOD method_5918 getLevelName ()Ljava/lang/String;
	METHOD method_5919 getProperties ()V
	METHOD method_5920 getIntProperty (Ljava/lang/String;I)I
	METHOD method_5921 setProperty (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_5922 getStringProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5923 executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5924 getSettingsFilename ()Ljava/lang/String;
	METHOD method_5925 getPlugins ()Ljava/lang/String;
	METHOD method_5926 info (Ljava/lang/String;)V
	METHOD method_5927 warn (Ljava/lang/String;)V
	METHOD method_5928 logError (Ljava/lang/String;)V
	METHOD method_5929 log (Ljava/lang/String;)V
