CLASS net/minecraft/class_769 net/minecraft/server/dedicated/DedicatedPlayerManager
	FIELD field_8869 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_770;)V
		ARG 1 server
	METHOD method_2061 loadOpList ()V
	METHOD method_2062 saveOpList ()V
	METHOD method_2063 loadWhitelist ()V
	METHOD method_2064 saveWhitelist ()V
	METHOD method_8107 saveIpBanList ()V
	METHOD method_8108 saveUserBanList ()V
	METHOD method_8109 loadIpBanList ()V
	METHOD method_8110 loadUserBanList ()V
