CLASS net/minecraft/class_2999 net/minecraft/server/dedicated/DedicatedServerProperties
	FIELD field_13437 file Ljava/io/File;
	FIELD field_13438 properties Ljava/util/Properties;
	FIELD field_13439 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 0 file
	METHOD method_12943 getLong (Ljava/lang/String;J)J
	METHOD method_12944 getBoolean (Ljava/lang/String;Z)Z
	METHOD method_12945 getInteger (Ljava/lang/String;I)I
	METHOD method_12946 getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_12947 put (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_12948 generate ()V
	METHOD method_12949 remove (Ljava/lang/String;)V
	METHOD method_12950 containsKey (Ljava/lang/String;)Z
	METHOD method_12951 save ()V
	METHOD method_12952 getFile ()Ljava/io/File;
