CLASS net/minecraft/class_1615 net/minecraft/server/dedicated/DedicatedServerProvider
	METHOD method_5910 getHostname ()Ljava/lang/String;
	METHOD method_5911 getPort ()I
	METHOD method_5912 getMotd ()Ljava/lang/String;
	METHOD method_5913 getVersion ()Ljava/lang/String;
	METHOD method_5914 getCurrentPlayerCount ()I
	METHOD method_5915 getMaxPlayerCount ()I
	METHOD method_5916 getPlayerNames ()[Ljava/lang/String;
	METHOD method_5917 isDebuggingEnabled ()Z
	METHOD method_5918 getLevelName ()Ljava/lang/String;
	METHOD method_5919 saveAbstractPropertiesHandler ()V
	METHOD method_5920 getIntOrDefault (Ljava/lang/String;I)I
		ARG 1 name
	METHOD method_5921 setProperty (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
	METHOD method_5922 getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_5923 executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_5924 getPropertiesFilePath ()Ljava/lang/String;
	METHOD method_5925 getPlugins ()Ljava/lang/String;
	METHOD method_5926 logInfo (Ljava/lang/String;)V
	METHOD method_5927 logWarn (Ljava/lang/String;)V
	METHOD method_5928 logError (Ljava/lang/String;)V
	METHOD method_5929 log (Ljava/lang/String;)V
