CLASS net/minecraft/class_3176 net/minecraft/server/dedicated/DedicatedServer
	FIELD field_13812 properties Lnet/minecraft/class_2999;
	FIELD field_13814 LOGGER_DEDICATED Lorg/apache/logging/log4j/Logger;
	FIELD field_13817 hasGui Z
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD K isMonsterSpawningEnabled ()Z
	METHOD P isSnooperEnabled ()Z
	METHOD Q isDedicated ()Z
	METHOD V isUsingNativeTransport ()Z
	METHOD Y areCommandBlocksEnabled ()Z
	METHOD a getInteger (Ljava/lang/String;I)I
		ARG 0 key
		ARG 1 defaultValue
	METHOD a put (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD a getString (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
		ARG 1 defaultValue
	METHOD a registerSprites (Lnet/minecraft/class_1276;)V
		ARG 0 atlas
	METHOD a setDefaultGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 gameMode
	METHOD ac getConfigurationManager ()Lnet/minecraft/class_3324;
	METHOD ad isRemote ()Z
	METHOD ag hasGui ()Z
	METHOD al getSpawnProtectionRadius ()I
	METHOD au getMaxWorldBorderRadius ()I
	METHOD ax getNetworkCompressionThreshold ()I
	METHOD b addServerInfoToCrashReport (Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 0 report
	METHOD c setPlayerIdleTimeout (I)V
		ARG 0 value
	METHOD d setupServer ()Z
	METHOD d_ saveProperties ()V
	METHOD e getHostname ()Ljava/lang/String;
	METHOD e_ getPropertiesFilename ()Ljava/lang/String;
	METHOD f shouldGenerateStructures ()Z
	METHOD f_ getPort ()I
	METHOD g getDefaultGameMode ()Lnet/minecraft/class_1934;
	METHOD h getDefaultDifficulty ()Lnet/minecraft/class_1267;
	METHOD i isHardcore ()Z
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD m getMotd ()Ljava/lang/String;
	METHOD method_13944 getMaxTickTime ()J
	METHOD method_13948 createGui ()V
	METHOD method_13949 getConfigurationManager ()Lnet/minecraft/class_3174;
	METHOD t exit ()V
	METHOD u isNetherAllowed ()Z
