CLASS net/minecraft/class_1620 net/minecraft/server/dedicated/DedicatedServer
	FIELD field_11206 consoleInput Ljava/util/List;
	FIELD field_11207 gamemode Lnet/minecraft/class_2087;
	FIELD field_13029 logger Lnet/minecraft/class_2915;
	FIELD field_6537 queryResponseHandler Lnet/minecraft/class_1671;
	FIELD field_6538 rconServer Lnet/minecraft/class_1674;
	FIELD field_6539 propertiesHandler Lnet/minecraft/class_1617;
	FIELD field_6541 shouldGenerateStructures Z
	FIELD field_6543 hasGui Z
	METHOD method_5955 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_1659;)V
		ARG 1 name
		ARG 2 source
	METHOD method_5956 getBooleanOrDefault (Ljava/lang/String;Z)Z
		ARG 1 name
	METHOD method_5957 executeQueuedCommands ()V
	METHOD method_5959 createGui ()V
