CLASS net/minecraft/class_1620 net/minecraft/server/dedicated/DedicatedServer
	FIELD field_6535 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6536 commandQueue Ljava/util/List;
	FIELD field_6537 queryResponseHandler Lnet/minecraft/class_1671;
	FIELD field_6538 rconServer Lnet/minecraft/class_1674;
	FIELD field_6539 abstractPropertiesHandler Lnet/minecraft/class_1617;
	FIELD field_6540 eulaReader Lnet/minecraft/class_1612;
	FIELD field_6541 shouldGenerateStructures Z
	FIELD field_6542 defaultGameMode Lnet/minecraft/class_102$class_103;
	FIELD field_6543 hasGui Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_5955 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_1659;)V
		ARG 1 name
		ARG 2 source
	METHOD method_5956 getBooleanOrDefault (Ljava/lang/String;Z)Z
		ARG 1 name
	METHOD method_5957 executeQueuedCommands ()V
	METHOD method_5959 createGui ()V
	METHOD method_5960 convertData ()Z
	METHOD method_5961 getMaxTickTime ()J
	METHOD method_5963 sleepFiveSeconds ()V
