CLASS net/minecraft/class_1620 net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD field_6535 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6536 commandQueue Ljava/util/List;
	FIELD field_6537 queryResponseHandler Lnet/minecraft/class_1671;
	FIELD field_6538 rconServer Lnet/minecraft/class_1674;
	FIELD field_6539 propertiesLoader Lnet/minecraft/class_1617;
	FIELD field_6540 eula Lnet/minecraft/class_1612;
	FIELD field_6541 canSpawnStructures Z
	FIELD field_6542 defaultGameMode Lnet/minecraft/class_102$class_103;
	FIELD field_6543 guiIsEnabled Z
	METHOD B shutdown ()V
	METHOD C isNetherAllowed ()Z
	METHOD W isMonsterSpawningEnabled ()Z
	METHOD a getProperties ()V
	METHOD a getIntProperty (Ljava/lang/String;I)I
	METHOD a setProperty (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD a getStringProperty (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
	METHOD a setDefaultGameMode (Lnet/minecraft/class_102$class_103;)V
	METHOD a openToLan (Lnet/minecraft/class_102$class_103;Z)Ljava/lang/String;
	METHOD a addSnooperInfo (Lnet/minecraft/class_1728;)V
	METHOD a setCrashReport (Lnet/minecraft/class_825;)V
	METHOD a isSpawnProtected (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1963;)Z
	METHOD aB isAnnouncingPlayerAchievements ()Z
	METHOD aI getMaxWorldBorderRadius ()I
	METHOD aK getNetworkCompressionThreshold ()I
	METHOD a_ executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD ad isEnabled ()Z
	METHOD ae isDedicated ()Z
	METHOD ai isUsingNativeTransport ()Z
	METHOD al areCommandBlocksEnabled ()Z
	METHOD ap getPlayerManager ()Lnet/minecraft/class_1656;
	METHOD as hasGui ()Z
	METHOD aw getSpawnProtectionRadius ()I
	METHOD b getSettingsFilename ()Ljava/lang/String;
	METHOD b populateCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_825;
	METHOD d setPlayerIdleTimeout (I)V
	METHOD d_ getPlugins ()Ljava/lang/String;
	METHOD i setupServer ()Z
	METHOD l shouldGenerateStructures ()Z
	METHOD m getDefaultGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_5955 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_1659;)V
	METHOD method_5956 getBooleanProperty (Ljava/lang/String;Z)Z
	METHOD method_5957 executeQueuedCommands ()V
	METHOD method_5958 getPlayerManager ()Lnet/minecraft/class_1619;
	METHOD method_5959 createGui ()V
	METHOD method_5960 convertData ()Z
	METHOD method_5961 getMaxTickTime ()J
	METHOD method_5962 method_13940 ()Lorg/apache/logging/log4j/Logger;
	METHOD method_5963 sleepFiveSeconds ()V
	METHOD n getDefaultDifficulty ()Lnet/minecraft/class_1721;
	METHOD o isHardcore ()Z
	METHOD p getOpPermissionLevel ()I
	METHOD q shouldBroadcastRconToOps ()Z
	METHOD r isRemote ()Z
	METHOD z exit ()V
	CLASS 1 1
		FIELD field_6544 field_13821 Lnet/minecraft/class_1620;
	CLASS 2 2
		FIELD field_6545 field_13822 Lnet/minecraft/class_1620;
	CLASS 3
		FIELD field_6546 field_71743_a Lnet/minecraft/class_1620;
		METHOD method_5964 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_6547 field_85171_a Lnet/minecraft/class_1620;
		METHOD method_5965 call ()Ljava/lang/String;
