CLASS net/minecraft/class_770 net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD field_2731 commandQueue Ljava/util/List;
	FIELD field_2732 queryResponseHandler Lnet/minecraft/class_810;
	FIELD field_2733 rconServer Lnet/minecraft/class_813;
	FIELD field_2734 abstractPropertiesHandler Lnet/minecraft/class_745;
	FIELD field_2735 shouldGenerateStructures Z
	FIELD field_2736 defaultGameMode Lnet/minecraft/class_1156$class_1157;
	FIELD field_2738 hasGui Z
	FIELD field_8870 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8871 eulaReader Lnet/minecraft/class_2095;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD <init> (Ljava/io/File;Lnet/minecraft/class_2934;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_2116;)V
		ARG 2 dataFixer
	METHOD method_10744 getMaxTickTime ()J
	METHOD method_2065 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_1061;)V
		ARG 1 name
		ARG 2 source
	METHOD method_2066 getBooleanOrDefault (Ljava/lang/String;Z)Z
		ARG 1 name
		ARG 2 value
	METHOD method_2067 executeQueuedCommands ()V
	METHOD method_2069 createGui ()V
	METHOD method_8111 convertData ()Z
	METHOD method_8113 sleepFiveSeconds ()V
	CLASS 1
		METHOD run ()V
	CLASS 2
		METHOD run ()V
