CLASS net/minecraft/class_2489 net/minecraft/server/dedicated/MinecraftDedicatedServer
	FIELD field_31627 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31628 SHA1_PATTERN Ljava/util/regex/Pattern;
	FIELD field_31629 commandQueue Ljava/util/List;
	FIELD field_31630 queryResponseHandler Lnet/minecraft/class_2568;
	FIELD field_31631 rconCommandOutput Lnet/minecraft/class_2566;
	FIELD field_31632 rconServer Lnet/minecraft/class_6399;
	FIELD field_31634 eulaReader Lnet/minecraft/class_4529;
	FIELD field_31635 generateStructures Z
	FIELD field_31636 defaultGameMode Lnet/minecraft/class_5084;
	METHOD method_33389 enqueueCommand (Ljava/lang/String;Lnet/minecraft/class_2010;)V
	METHOD method_33391 createResourcePackHash ()Ljava/lang/String;
	METHOD method_33392 executeQueuedCommands ()V
	METHOD method_33394 createGui ()V
	METHOD method_33395 convertData ()Z
	METHOD method_33398 sleepFiveSeconds ()V
