CLASS net/minecraft/class_1617 net/minecraft/server/dedicated/PropertiesHandler
	FIELD field_13026 logger Lnet/minecraft/class_2915;
	FIELD field_6532 properties Ljava/util/Properties;
	FIELD field_6533 propertyFile Ljava/io/File;
	METHOD <init> (Ljava/io/File;Lnet/minecraft/class_2915;)V
		ARG 1 propertyFile
		ARG 2 logger
	METHOD method_5937 generate ()V
	METHOD method_5938 getIntOrDefault (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 value
	METHOD method_5940 set (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_5941 getOrDefault (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 value
	METHOD method_5942 getBooleanOrDefault (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 value
	METHOD method_5943 save ()V
	METHOD method_5944 getPropertiesFile ()Ljava/io/File;
