CLASS net/minecraft/class_2479 net/minecraft/server/dedicated/ServerProperties
	FIELD field_31623 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31624 properties Ljava/util/Properties;
	FIELD field_31625 file Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_33369 createNewFile ()V
	METHOD method_33370 containsKey (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_33371 get (Ljava/lang/String;I)I
		ARG 1 key
		ARG 2 defaultValue
	METHOD method_33372 get (Ljava/lang/String;J)J
		ARG 1 key
		ARG 2 defaultValue
	METHOD method_33373 set (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_33374 get (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
		ARG 2 defaultValue
	METHOD method_33375 get (Ljava/lang/String;Z)Z
		ARG 1 key
		ARG 2 defaultValue
	METHOD method_33376 save ()V
	METHOD method_33377 remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_33378 getFile ()Ljava/io/File;
