CLASS net/minecraft/class_557 net/minecraft/structure/feature/StructureFeature
	FIELD field_2098 state Lnet/minecraft/class_559;
	FIELD field_9695 config Ljava/util/Map;
	METHOD method_1685 asString ()Ljava/lang/String;
	METHOD method_1686 canPlaceAt (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1687 (IILnet/minecraft/class_562;)V
		ARG 1 x
		ARG 2 z
		ARG 3 config
	METHOD method_1688 (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_1691 getGeneratorConfig (II)Lnet/minecraft/class_562;
	METHOD method_9008 getNearestStructurePos (Lnet/minecraft/class_99;III)Lnet/minecraft/class_2082;
	METHOD method_9009 generateStructureForChunk (Lnet/minecraft/class_99;Ljava/util/Random;II)Z
