CLASS net/minecraft/class_2656 net/minecraft/entity/AbstractMinecartEntity
	FIELD field_11645 velocityX2 D
	FIELD field_11646 velocityY2 D
	FIELD field_11647 velocityZ2 D
	FIELD field_11648 customName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_10737 (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10738 (DDDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10740 (IIIDDII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 8 blockId
	METHOD method_10741 (Lnet/minecraft/class_99;DDDI)Lnet/minecraft/class_2656;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 minecartType
	METHOD method_10742 setCustomName (Ljava/lang/String;)V
		ARG 1 customName
	METHOD method_10749 setDisplayBlock (I)V
		ARG 1 id
	METHOD method_10751 setDisplayData (I)V
		ARG 1 data
	METHOD method_10753 setDisplayOffset (I)V
		ARG 1 offset
	METHOD method_10754 getDisplayBlock ()Lnet/minecraft/class_160;
	METHOD method_10755 getDisplayData ()I
	METHOD method_10757 getDisplayOffset ()I
	METHOD method_10760 getCustomName ()Ljava/lang/String;
	METHOD method_6770 hasCustomName ()Z
	METHOD method_7778 onActivatorRail (IIIZ)V
	METHOD method_7782 dropItems (Lnet/minecraft/class_1733;)V
		ARG 1 damageSource
	METHOD method_7790 applySlowdown ()V
