CLASS net/minecraft/class_2967 net/minecraft/entity/AreaEffectCloudEntity
	FIELD field_14477 ownerUuid Ljava/util/UUID;
	FIELD field_14478 RADIUS Lnet/minecraft/class_2921;
	FIELD field_14479 waitTime I
	FIELD field_14480 reapplicationDelay I
	FIELD field_14481 customColor Z
	FIELD field_14482 durationOnUse I
	FIELD field_14483 radiusOnUse F
	FIELD field_14484 radiusGrowth F
	FIELD field_14485 owner Lnet/minecraft/class_1699;
	FIELD field_14486 COLOR Lnet/minecraft/class_2921;
	FIELD field_14487 WAITING Lnet/minecraft/class_2921;
	FIELD field_14488 PARTICLE_ID Lnet/minecraft/class_2921;
	FIELD field_14489 potion Lnet/minecraft/class_2695;
	FIELD field_14490 effects Ljava/util/List;
	FIELD field_14491 affectedEntities Ljava/util/Map;
	FIELD field_14492 duration I
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_12949 setRadius (F)V
		ARG 1 radius
	METHOD method_12950 setColor (I)V
		ARG 1 rgb
	METHOD method_12951 setPotion (Lnet/minecraft/class_2695;)V
		ARG 1 potion
	METHOD method_12952 setParticleType (Lnet/minecraft/class_2562;)V
		ARG 1 particle
	METHOD method_12953 addEffect (Lnet/minecraft/class_861;)V
		ARG 1 effect
	METHOD method_12955 setWaiting (Z)V
		ARG 1 waiting
	METHOD method_12957 setDuration (I)V
		ARG 1 duration
	METHOD method_12960 getRadius ()F
	METHOD method_12961 getColor ()I
	METHOD method_12962 getParticleType ()Lnet/minecraft/class_2562;
	METHOD method_12963 isWaiting ()Z
	METHOD method_12964 getDuration ()I
	METHOD method_13930 updateColor ()V
