CLASS net/minecraft/class_2232 net/minecraft/entity/AreaEffectCloudEntity
	FIELD field_32977 radiusGrowth F
	FIELD field_32978 owner Lnet/minecraft/class_2267;
	FIELD field_32979 ownerUuid Ljava/util/UUID;
	FIELD field_32980 RADIUS Lnet/minecraft/class_4519;
	FIELD field_32981 affectedEntities Ljava/util/Map;
	FIELD field_32982 duration I
	FIELD field_32983 waitTime I
	FIELD field_32984 reapplicationDelay I
	FIELD field_32985 customColor Z
	FIELD field_32986 durationOnUse I
	FIELD field_32987 radiusOnUse F
	FIELD field_32989 WAITING Lnet/minecraft/class_4519;
	FIELD field_32993 potion Lnet/minecraft/class_3110;
	FIELD field_32994 effects Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_34341 updateColor ()V
	METHOD method_34342 setRadius (F)V
		ARG 1 radius
	METHOD method_34343 setColor (I)V
		ARG 1 rgb
	METHOD method_34344 setPotion (Lnet/minecraft/class_3110;)V
	METHOD method_34345 setParticleType (Lnet/minecraft/class_6208;)V
		ARG 1 particle
	METHOD method_34346 addEffect (Lnet/minecraft/class_2233;)V
		ARG 1 effect
	METHOD method_34347 setOwner (Lnet/minecraft/class_2267;)V
		ARG 1 owner
	METHOD method_34348 setWaiting (Z)V
		ARG 1 waiting
	METHOD method_34349 setRadiusOnUse (F)V
		ARG 1 radius
	METHOD method_34350 setRadiusGrowth (F)V
		ARG 1 growth
	METHOD method_34353 setDuration (I)V
		ARG 1 duration
	METHOD method_34354 setWaitTime (I)V
		ARG 1 ticks
	METHOD method_34355 getRadius ()F
	METHOD method_34357 getParticleType ()Lnet/minecraft/class_6208;
	METHOD method_34360 isWaiting ()Z
	METHOD method_34361 getDuration ()I
	METHOD method_34362 getOwner ()Lnet/minecraft/class_2267;
