CLASS net/minecraft/class_958 net/minecraft/entity/EndCrystalEntity
	FIELD field_14659 BEAM_TARGET Lnet/minecraft/class_2921;
	FIELD field_14660 SHOW_BOTTOM Lnet/minecraft/class_2921;
	FIELD field_3737 endCrystalAge I
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_13157 setBeamTarget (Lnet/minecraft/class_2552;)V
		ARG 1 beamTarget
	METHOD method_13158 crystalDestroyed (Lnet/minecraft/class_856;)V
		ARG 1 source
	METHOD method_13159 setShowBottom (Z)V
		ARG 1 showBottom
	METHOD method_13160 getBeamTarget ()Lnet/minecraft/class_2552;
	METHOD method_13161 shouldShowBottom ()Z
