CLASS net/minecraft/class_1745 net/minecraft/entity/Entity
	FIELD field_7332 prevRotationYaw F
	FIELD field_7333 prevRotationPitch F
	FIELD field_7334 onGround Z
	FIELD field_7335 horizontalCollision Z
	FIELD field_7336 verticalCollision Z
	FIELD field_7337 isCollided Z
	FIELD field_7338 velocityModified Z
	FIELD field_7339 inLava Z
	FIELD field_7340 isDead Z
	FIELD field_7341 width F
	FIELD field_7342 height F
	FIELD field_7343 prevHorizontalSpeed F
	FIELD field_7344 horizontalSpeed F
	FIELD field_7345 distanceWalkedOnStepModified F
	FIELD field_7346 fallDistance F
	FIELD field_7347 lastTickPosX D
	FIELD field_7348 lastTickPosY D
	FIELD field_7349 lastTickPosZ D
	FIELD field_7350 stepHeight F
	FIELD field_7351 noClip Z
	FIELD field_7352 pushSpeedReduction F
	FIELD field_7353 random Ljava/util/Random;
	FIELD field_7354 ticksExisted I
	FIELD field_7355 fireResistance I
	FIELD field_7356 touchingWater Z
	FIELD field_7357 hurtResistantTime I
	FIELD field_7358 NULL_BOX Lnet/minecraft/class_646;
	FIELD field_7359 firstUpdate Z
	FIELD field_7360 isImmuneToFire Z
	FIELD field_7361 dataTracker Lnet/minecraft/class_1761;
	FIELD field_7362 addedToChunk Z
	FIELD field_7363 chunkCoordX I
	FIELD field_7364 chunkCoordY I
	FIELD field_7365 chunkCoordZ I
	FIELD field_7366 ignoreCameraFrustum Z
	FIELD field_7367 velocityDirty Z
	FIELD field_7368 netherPortalCooldown I
	FIELD field_7369 inPortal Z
	FIELD field_7370 portalCounter I
	FIELD field_7371 dimension I
	FIELD field_7372 lastNetherPortalPosition Lnet/minecraft/class_1372;
	FIELD field_7373 lastNetherPortalDirectionVector Lnet/minecraft/class_649;
	FIELD field_7374 lastNetherPortalDirection Lnet/minecraft/class_1383;
	FIELD field_7375 entityUniqueID Ljava/util/UUID;
	FIELD field_7376 entityRiderPitchDelta D
	FIELD field_7377 entityRiderYawDelta D
	FIELD field_7378 invulnerable Z
	FIELD field_7379 cmdResultStats Lnet/minecraft/class_1685;
	FIELD field_7380 nextEntityID I
	FIELD field_7381 serverPosX I
	FIELD field_7382 serverPosY I
	FIELD field_7383 serverPosZ I
	FIELD field_7384 entityId I
	FIELD field_7385 entityBounds Lnet/minecraft/class_646;
	FIELD field_7386 isOutsideBorder Z
	FIELD field_7387 netherPortalTime I
	FIELD field_7388 fireTicks I
	FIELD field_7389 renderDistanceWeight D
	FIELD field_7390 preventEntitySpawning Z
	FIELD field_7391 riddenByEntity Lnet/minecraft/class_1745;
	FIELD field_7392 ridingEntity Lnet/minecraft/class_1745;
	FIELD field_7393 forceSpawn Z
	FIELD field_7394 world Lnet/minecraft/class_99;
	FIELD field_7395 prevPosX D
	FIELD field_7396 prevPosY D
	FIELD field_7397 prevPosZ D
	FIELD field_7398 posX D
	FIELD field_7399 posY D
	FIELD field_7400 posZ D
	FIELD field_7401 motionX D
	FIELD field_7402 motionY D
	FIELD field_7403 motionZ D
	FIELD field_7404 rotationYaw F
	FIELD field_7405 rotationPitch F
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 type
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a sendMessage (Lnet/minecraft/class_1444;)V
	METHOD a setCommandStat (Lnet/minecraft/class_1685$class_1686;I)V
	METHOD c getPosition ()Lnet/minecraft/class_1372;
	METHOD d getPos ()Lnet/minecraft/class_649;
	METHOD e getEntityWorld ()Lnet/minecraft/class_99;
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD f getCommandSenderEntity ()Lnet/minecraft/class_1745;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD method_6770 hasCustomName ()Z
	METHOD method_6895 getEntityId ()I
	METHOD method_6896 kill ()V
	METHOD method_6897 getDataTracker ()Lnet/minecraft/class_1761;
	METHOD method_6898 afterSpawn ()V
	METHOD method_6899 remove ()V
	METHOD method_6900 baseTick ()V
	METHOD method_6901 getMaxNetherPortalTime ()I
	METHOD method_6902 setOnFireFromLava ()V
	METHOD method_6903 setInLava ()V
	METHOD method_6904 destroy ()V
	METHOD method_6905 getSwimSound ()Ljava/lang/String;
	METHOD method_6906 checkBlockCollision ()V
	METHOD method_6907 isSilent ()Z
	METHOD method_6908 getCollisionBoundingBox ()Lnet/minecraft/class_646;
	METHOD method_6909 isImmuneToFire ()Z
	METHOD method_6910 isWet ()Z
	METHOD method_6911 isTouchingWater ()Z
		COMMENT Returns whether this entity's hitbox is touching water fluid.
	METHOD method_6912 handleWaterMovement ()Z
	METHOD method_6913 onSwimmingStart ()V
	METHOD method_6914 attemptSprintingParticles ()V
	METHOD method_6915 spawnSprintingParticles ()V
	METHOD method_6916 handleStatus (B)V
		ARG 1 status
	METHOD method_6917 shouldRender (D)Z
		ARG 1 distance
	METHOD method_6918 positAfterTeleport (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_6919 updatePositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6920 setPositionAndRotation2 (DDDFFIZ)V
	METHOD method_6921 rayTrace (DF)Lnet/minecraft/class_647;
		ARG 1 maxDistance
		ARG 3 tickDelta
	METHOD method_6922 fall (DZLnet/minecraft/class_160;Lnet/minecraft/class_1372;)V
		ARG 1 heightDifference
		ARG 3 onGround
		ARG 4 landedState
		ARG 5 landedPosition
	METHOD method_6923 setSize (FF)V
	METHOD method_6924 moveFlying (FFF)V
	METHOD method_6925 getEffectiveExplosionResistance (Lnet/minecraft/class_93;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)F
		ARG 1 explosion
		ARG 3 pos
		ARG 4 blockState
	METHOD method_6926 canExplosionDestroyBlock (Lnet/minecraft/class_93;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
		ARG 5 explosionPower
	METHOD method_6927 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_6928 wouldPoseNotCollide (Lnet/minecraft/class_591;)Z
		ARG 1 pose
	METHOD method_6929 setBoundingBox (Lnet/minecraft/class_646;)V
		ARG 1 boundingBox
	METHOD method_6930 populateCrashReport (Lnet/minecraft/class_1364;)V
		ARG 1 section
	METHOD method_6931 refreshPositionAndAngles (Lnet/minecraft/class_1372;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD method_6932 playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_6933 readCustomDataFromTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_6934 setCustomNameTag (Ljava/lang/String;)V
	METHOD method_6935 playSound (Ljava/lang/String;FF)V
		ARG 2 volume
		ARG 3 pitch
	METHOD method_6936 canBeSpectated (Lnet/minecraft/class_1637;)Z
		ARG 1 spectator
	METHOD method_6937 damage (Lnet/minecraft/class_1733;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD method_6938 mountEntity (Lnet/minecraft/class_1745;)V
	METHOD method_6939 onKilledOther (Lnet/minecraft/class_1752;)V
		ARG 1 other
	METHOD method_6940 dealDamage (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;)V
		ARG 1 attacker
		ARG 2 target
	METHOD method_6941 onStruckByLightning (Lnet/minecraft/class_1890;)V
		ARG 1 lightning
	METHOD method_6942 interactAt (Lnet/minecraft/class_1963;Lnet/minecraft/class_649;)Z
	METHOD method_6943 dropItem (Lnet/minecraft/class_2054;I)Lnet/minecraft/class_1893;
	METHOD method_6944 dropItemWithOffset (Lnet/minecraft/class_2054;IF)Lnet/minecraft/class_1893;
	METHOD method_6945 entityDropItem (Lnet/minecraft/class_2056;F)Lnet/minecraft/class_1893;
	METHOD method_6946 toListTag ([D)Lnet/minecraft/class_1411;
		ARG 1 values
	METHOD method_6947 toListTag ([F)Lnet/minecraft/class_1411;
		ARG 1 values
	METHOD method_6948 slowMovement ()V
	METHOD method_6949 getParts ()[Lnet/minecraft/class_1745;
	METHOD method_6950 getRotationYawHead ()F
	METHOD method_6951 isAttackable ()Z
	METHOD method_6952 getSafeFallDistance ()I
	METHOD method_6953 getLastNetherPortalDirectionVector ()Lnet/minecraft/class_649;
	METHOD method_6954 getLastNetherPortalDirection ()Lnet/minecraft/class_1383;
	METHOD method_6955 canAvoidTraps ()Z
	METHOD method_6956 canRenderOnFire ()Z
	METHOD method_6957 getUuid ()Ljava/util/UUID;
	METHOD method_6958 canFly ()Z
	METHOD method_6959 getCustomNameTag ()Ljava/lang/String;
	METHOD method_6960 isCustomNameVisible ()Z
	METHOD method_6961 shouldRenderName ()Z
	METHOD method_6962 getHorizontalFacing ()Lnet/minecraft/class_1383;
	METHOD method_6963 getHoverEvent ()Lnet/minecraft/class_1447;
	METHOD method_6964 getBoundingBox ()Lnet/minecraft/class_646;
	METHOD method_6965 getActiveEyeHeight ()F
	METHOD method_6966 isOutsideBorder ()Z
	METHOD method_6967 getCommandStats ()Lnet/minecraft/class_1685;
	METHOD method_6968 getNBTTagCompound ()Lnet/minecraft/class_1405;
	METHOD method_6969 isImmuneToExplosion ()Z
	METHOD method_6970 getHighSpeedSplashSound ()Ljava/lang/String;
	METHOD method_6971 isInLava ()Z
	METHOD method_6972 scheduleVelocityUpdate ()V
	METHOD method_6973 collides ()Z
	METHOD method_6974 isPushable ()Z
	METHOD method_6975 shouldSetPositionOnLoad ()Z
	METHOD method_6976 getSavedEntityId ()Ljava/lang/String;
	METHOD method_6977 onChunkLoad ()V
	METHOD method_6978 isAlive ()Z
	METHOD method_6979 isInsideWall ()Z
	METHOD method_6980 tickRiding ()V
	METHOD method_6981 updateRiderPosition ()V
	METHOD method_6982 getHeightOffset ()D
	METHOD method_6983 getMountedHeightOffset ()D
	METHOD method_6984 getCollisionBorderSize ()F
	METHOD method_6985 getCollisionBox ()Lnet/minecraft/class_649;
	METHOD method_6986 getDefaultNetherPortalCooldown ()I
	METHOD method_6987 animateDamage ()V
	METHOD method_6988 getArmorItems ()[Lnet/minecraft/class_2056;
	METHOD method_6989 isOnFire ()Z
	METHOD method_6990 isRiding ()Z
	METHOD method_6991 isSneaking ()Z
	METHOD method_6992 isSprinting ()Z
	METHOD method_6993 isInvisible ()Z
	METHOD method_6994 isEating ()Z
	METHOD method_6995 getAir ()I
	METHOD method_6996 setPosition (DDD)V
	METHOD method_6997 refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6998 getColorMultiplier (F)I
	METHOD method_6999 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_7000 setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD method_7001 doesNotCollide (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_7002 getDistanceSq (Lnet/minecraft/class_1372;)D
	METHOD method_7003 writeCustomDataToTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7004 isInvulnerableTo (Lnet/minecraft/class_1733;)Z
		ARG 1 damageSource
	METHOD method_7005 addToPlayerScore (Lnet/minecraft/class_1745;I)V
	METHOD method_7006 setSilent (Z)V
		ARG 1 silent
	METHOD method_7007 doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD method_7008 getBrightnessAtEyes (F)F
	METHOD method_7009 setAngles (FF)V
	METHOD method_7010 travelToDimension (I)V
	METHOD method_7011 equipStack (ILnet/minecraft/class_2056;)V
		ARG 2 stack
	METHOD method_7012 getDistanceSqToCenter (Lnet/minecraft/class_1372;)D
	METHOD method_7013 saveSelfToTag (Lnet/minecraft/class_1405;)Z
		ARG 1 tag
	METHOD method_7014 setSneaking (Z)V
		ARG 1 sneaking
	METHOD method_7015 moveEntity (DDD)V
	METHOD method_7016 getLook (F)Lnet/minecraft/class_649;
	METHOD method_7017 setEntityId (I)V
		ARG 1 id
	METHOD method_7018 equip (ILnet/minecraft/class_2056;)Z
		ARG 1 slot
		ARG 2 item
	METHOD method_7019 setInNetherPortal (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_7020 writeToNBTOptional (Lnet/minecraft/class_1405;)Z
	METHOD method_7021 onPlayerCollision (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_7022 setSprinting (Z)V
		ARG 1 sprinting
	METHOD method_7023 getDistanceSq (DDD)D
	METHOD method_7024 getCameraPosVec (F)Lnet/minecraft/class_649;
		ARG 1 tickDelta
	METHOD method_7025 handleFallDamage (FF)V
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD method_7026 setOnFireFor (I)V
		ARG 1 seconds
	METHOD method_7027 writeToNBT (Lnet/minecraft/class_1405;)V
	METHOD method_7028 interact (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7029 setInvisible (Z)V
		ARG 1 invisible
	METHOD method_7030 getDistance (DDD)D
	METHOD method_7031 setHeadYaw (F)V
		ARG 1 headYaw
	METHOD method_7032 getRotationVector (FF)Lnet/minecraft/class_649;
		ARG 1 pitch
		ARG 2 yaw
	METHOD method_7033 burn (I)V
		ARG 1 time
	METHOD method_7034 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7035 isInvisibleTo (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7036 setSwimming (Z)V
		ARG 1 swimming
	METHOD method_7037 addVelocity (DDD)V
	METHOD method_7038 setYaw (F)V
		ARG 1 yaw
	METHOD method_7039 getFlag (I)Z
		ARG 1 index
	METHOD method_7040 clientUpdateEntityNBT (Lnet/minecraft/class_1405;)V
	METHOD method_7041 getDistanceToEntity (Lnet/minecraft/class_1745;)F
	METHOD method_7042 setCustomNameVisible (Z)V
		ARG 1 visible
	METHOD method_7043 initDataTracker ()V
	METHOD method_7044 isInRangeToRender3d (DDD)Z
	METHOD method_7045 setAir (I)V
		ARG 1 air
	METHOD method_7046 getDistanceSqToEntity (Lnet/minecraft/class_1745;)D
	METHOD method_7047 setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD method_7048 setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7049 onTrackedDataSet (I)V
	METHOD method_7050 pushAwayFrom (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7051 pushOutOfBlocks (DDD)Z
	METHOD method_7052 getHardCollisionBox (Lnet/minecraft/class_1745;)Lnet/minecraft/class_646;
		ARG 1 collidingEntity
	METHOD method_7053 isPartOf (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_7054 handleAttack (Lnet/minecraft/class_1745;)Z
		ARG 1 attacker
	METHOD method_7055 updateSubmergedInWaterState ()V
	METHOD method_7056 copyLocationAndAnglesFrom (Lnet/minecraft/class_1745;)V
	METHOD method_7057 copyDataFromOld (Lnet/minecraft/class_1745;)V
	METHOD method_7058 setCommandStats (Lnet/minecraft/class_1745;)V
	METHOD method_7059 canClimb ()Z
	METHOD method_7060 tick ()V
	METHOD u_ shouldTrackOutput ()Z
	CLASS 1
		FIELD field_7406 field_85155_a Lnet/minecraft/class_1745;
		METHOD method_7061 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_7407 field_96564_a Lnet/minecraft/class_1745;
		METHOD method_7062 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_7408 field_180119_a Lnet/minecraft/class_1745;
		METHOD method_7063 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_7409 field_180117_a Lnet/minecraft/class_1745;
		METHOD method_7064 call ()Ljava/lang/String;
