CLASS net/minecraft/class_1299 net/minecraft/entity/EntityType
	FIELD field_6056 saveable Z
	FIELD field_6072 summonable Z
	FIELD field_6088 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6092 name Lnet/minecraft/class_2561;
	FIELD field_6106 translationKey Ljava/lang/String;
	METHOD method_5881 loadFromEntityTag (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1297;Lnet/minecraft/class_2487;)V
		ARG 0 world
		ARG 1 player
		ARG 3 itemTag
	METHOD method_5882 getTranslationKey ()Ljava/lang/String;
	METHOD method_5883 create (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 1 world
	METHOD method_5884 getOriginY (Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;ZLnet/minecraft/class_238;)D
		ARG 0 world
		ARG 1 pos
		ARG 3 boundingBox
	METHOD method_5886 newInstance (Lnet/minecraft/class_1937;Lnet/minecraft/class_1299;)Lnet/minecraft/class_1297;
		ARG 0 world
		ARG 1 type
	METHOD method_5889 createInstanceFromId (ILnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 0 type
		ARG 1 world
	METHOD method_5890 getId (Lnet/minecraft/class_1299;)Lnet/minecraft/class_2960;
		ARG 0 type
	METHOD method_5893 isSaveable ()Z
	METHOD method_5895 register (Ljava/lang/String;Lnet/minecraft/class_1299$class_1300;)Lnet/minecraft/class_1299;
		ARG 0 id
		ARG 1 type
	METHOD method_5896 isSummonable ()Z
	METHOD method_5897 getName ()Lnet/minecraft/class_2561;
	CLASS class_1300 Builder
		FIELD field_6150 summonable Z
		FIELD field_6151 saveable Z
		METHOD method_5901 disableSummon ()Lnet/minecraft/class_1299$class_1300;
		METHOD method_5904 disableSaving ()Lnet/minecraft/class_1299$class_1300;
		METHOD method_5905 build (Ljava/lang/String;)Lnet/minecraft/class_1299;
			ARG 1 id
