CLASS net/minecraft/class_1630 net/minecraft/entity/EntityTracker
	FIELD field_6587 world Lnet/minecraft/class_2571;
	FIELD field_6589 trackedEntityIds Lnet/minecraft/class_2610;
	METHOD <init> (Lnet/minecraft/class_2571;)V
		ARG 1 world
	METHOD method_5989 startTracking (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_5990 startTracking (Lnet/minecraft/class_1745;II)V
		ARG 1 entity
	METHOD method_5991 startTracking (Lnet/minecraft/class_1745;IIZ)V
		ARG 1 entity
		ARG 2 trackingRange
		ARG 3 updateInterval
	METHOD method_5992 sendToOtherTrackingEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_2863;)V
	METHOD method_5995 sendToAllTrackingEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_2863;)V
