CLASS net/minecraft/class_1746 net/minecraft/entity/EntityType
	FIELD field_7411 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7412 NAME_CLASS_MAP Ljava/util/Map;
	FIELD field_7413 CLASS_NAME_MAP Ljava/util/Map;
	FIELD field_7414 ID_CLASS_MAP Ljava/util/Map;
	FIELD field_7415 CLASS_ID_MAP Ljava/util/Map;
	FIELD field_7416 NAME_ID_MAP Ljava/util/Map;
	METHOD method_7065 load ()V
	METHOD method_7067 createInstanceFromId (ILnet/minecraft/class_99;)Lnet/minecraft/class_1745;
	METHOD method_7068 (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 nbt
		ARG 1 world
	METHOD method_7069 registerEntity (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
	METHOD method_7070 registerEntity (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
