CLASS net/minecraft/class_1882 net/minecraft/entity/EntityHanging
	FIELD field_8043 hangingPosition Lnet/minecraft/class_1372;
	FIELD field_8044 facingDirection Lnet/minecraft/class_1383;
	FIELD field_8045 tickCounter1 I
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aP getHorizontalFacing ()Lnet/minecraft/class_1383;
	METHOD ad collides ()Z
	METHOD af shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD d moveEntity (DDD)V
	METHOD g addVelocity (DDD)V
	METHOD h initDataTracker ()V
	METHOD l handleAttack (Lnet/minecraft/class_1745;)Z
	METHOD method_7723 func_174858_a (I)D
	METHOD method_7724 setFacing (Lnet/minecraft/class_1383;)V
	METHOD method_7725 onBroken (Lnet/minecraft/class_1745;)V
	METHOD method_7726 canStayAttached ()Z
	METHOD method_7727 getWidthPixels ()I
	METHOD method_7728 getHeightPixels ()I
	METHOD method_7729 getHangingPosition ()Lnet/minecraft/class_1372;
	METHOD method_7730 updateBoundingBox ()V
	METHOD t_ tick ()V
