CLASS net/minecraft/class_1540 net/minecraft/entity/EntityFallingBlock
	FIELD field_7191 hurtEntities Z
	FIELD field_7193 dropItem Z
	FIELD field_7194 blockEntityData Lnet/minecraft/class_2487;
	FIELD field_7195 BLOCK_POS Lnet/minecraft/class_2940;
	METHOD method_6963 setFallingBlockPos (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_6964 getFallingBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_6965 setHurtEntities (Z)V
		ARG 0 value
	METHOD method_6966 getWorldClient ()Lnet/minecraft/class_1937;
