CLASS net/minecraft/class_2624 net/minecraft/entity/EntityRegistry
	FIELD field_11425 spawnEggData Ljava/util/HashMap;
	FIELD field_11426 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11427 entityClasses Ljava/util/Map;
	FIELD field_11428 classToId Ljava/util/Map;
	FIELD field_11429 entityClassesByRawId Ljava/util/Map;
	FIELD field_11430 classToRawId Ljava/util/Map;
	FIELD field_11431 idToRawId Ljava/util/Map;
	METHOD method_10550 ()V
		COMMENT why
	METHOD method_10551 getEntityClass (I)Ljava/lang/Class;
		ARG 0 rawId
	METHOD method_10552 createInstance (ILnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 rawId
		ARG 1 world
	METHOD method_10553 fromTag (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 tag
		ARG 1 world
	METHOD method_10554 register (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 id
		ARG 2 rawId
	METHOD method_10555 registerSpawnable (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 entityClass
		ARG 1 id
		ARG 2 rawId
		ARG 3 foregroundColor
		ARG 4 backgroundColor
	METHOD method_10556 createInstance (Ljava/lang/String;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 id
		ARG 1 world
	METHOD method_10557 getEntityTypeId (Lnet/minecraft/class_1745;)I
		ARG 0 entity
	METHOD method_10558 getIndetifiers ()Ljava/util/Set;
	METHOD method_10559 getEntityId (I)Ljava/lang/String;
		COMMENT May return null
		ARG 0 rawId
	METHOD method_10560 getEntityId (Lnet/minecraft/class_1745;)Ljava/lang/String;
		ARG 0 entity
