CLASS net/minecraft/class_1743 net/minecraft/entity/EntityAgeable
	FIELD field_7327 growingAge I
	FIELD field_7328 field_175502_b I
	FIELD field_7329 ageWidth F
	FIELD field_7330 ageHeight F
	FIELD field_7331 field_175503_c I
	METHOD a setSize (FF)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD h initDataTracker ()V
	METHOD j_ isChild ()Z
	METHOD m tickMovement ()V
	METHOD method_6887 setScale (F)V
	METHOD method_6888 addGrowth (I)V
	METHOD method_6889 func_175501_a (IZ)V
	METHOD method_6890 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD method_6891 setScaleForAge (Z)V
	METHOD method_6892 setGrowingAge (I)V
	METHOD method_6893 getGrowingAge ()I
	METHOD method_6894 onGrowingAdult ()V
