CLASS net/minecraft/class_1630 net/minecraft/entity/EntityTracker
	FIELD field_6586 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_6587 theWorld Lnet/minecraft/class_1635;
	FIELD field_6588 trackedEntities Ljava/util/Set;
	FIELD field_6589 trackedEntityHashTable Lnet/minecraft/class_1697;
	FIELD field_6590 maxTrackingDistanceThreshold I
	METHOD method_5986 updateTrackedEntities ()V
	METHOD method_5987 func_180245_a (Lnet/minecraft/class_1637;)V
	METHOD method_5988 func_85172_a (Lnet/minecraft/class_1637;Lnet/minecraft/class_399;)V
	METHOD method_5989 trackEntity (Lnet/minecraft/class_1745;)V
	METHOD method_5990 trackEntity (Lnet/minecraft/class_1745;II)V
	METHOD method_5991 addEntityToTracker (Lnet/minecraft/class_1745;IIZ)V
	METHOD method_5992 sendToAllTrackingEntity (Lnet/minecraft/class_1745;Lnet/minecraft/class_1457;)V
	METHOD method_5993 removePlayerFromTrackers (Lnet/minecraft/class_1637;)V
	METHOD method_5994 untrackEntity (Lnet/minecraft/class_1745;)V
	METHOD method_5995 func_151248_b (Lnet/minecraft/class_1745;Lnet/minecraft/class_1457;)V
	CLASS 1
		FIELD field_6591 field_96570_a I
		FIELD field_6592 field_96569_b Lnet/minecraft/class_1630;
		METHOD method_5996 call ()Ljava/lang/String;
