CLASS net/minecraft/class_3460 net/minecraft/entity/EntityType
	COMMENT Really just a EntityType, but there already is a mapping file for that
	FIELD field_16750 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16751 entityClass Ljava/lang/Class;
	FIELD field_16752 entityFactory Ljava/util/function/Function;
	FIELD field_16753 shouldSave Z
	FIELD field_16754 shouldSummon Z
	FIELD field_16755 translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/Class;Ljava/util/function/Function;ZZLcom/mojang/datafixers/types/Type;)V
		ARG 1 entityClass
		ARG 2 entityFactory
		ARG 3 shouldSave
		ARG 4 shouldSummon
	METHOD method_15614 spawnByRawId (ILnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 rawId
		ARG 1 world
	METHOD method_15615 getId (Lnet/minecraft/class_3460;)Lnet/minecraft/class_1653;
		ARG 0 entityType
	METHOD method_15616 spawn (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_15617 spawn (Lnet/minecraft/class_1150;Lnet/minecraft/class_3460;)Lnet/minecraft/class_864;
		ARG 0 world
		ARG 1 entityType
	METHOD method_15621 spawnById (Lnet/minecraft/class_1150;Lnet/minecraft/class_1653;)Lnet/minecraft/class_864;
		ARG 0 world
		ARG 1 identifier
	METHOD method_15624 getById (Ljava/lang/String;)Lnet/minecraft/class_3460;
		ARG 0 identifier
	METHOD method_15625 register (Ljava/lang/String;Lnet/minecraft/class_3460$class_3461;)Lnet/minecraft/class_3460;
		ARG 0 identifier
		ARG 1 builder
	METHOD method_15628 entityClass ()Ljava/lang/Class;
	METHOD method_15629 getTranslationKey ()Ljava/lang/String;
	CLASS class_3461 EntityBuilder
		FIELD field_16809 entityClass Ljava/lang/Class;
		FIELD field_16810 entityFactory Ljava/util/function/Function;
		FIELD field_16811 shouldSave Z
		FIELD field_16812 shouldSummon Z
		METHOD <init> (Ljava/lang/Class;Ljava/util/function/Function;)V
			ARG 1 entityClass
			ARG 2 entityFactory
		METHOD method_15632 dontSummon ()Lnet/minecraft/class_3460$class_3461;
		METHOD method_15634 create (Ljava/lang/Class;)Lnet/minecraft/class_3460$class_3461;
			ARG 0 entityClass
		METHOD method_15635 create (Ljava/lang/Class;Ljava/util/function/Function;)Lnet/minecraft/class_3460$class_3461;
			ARG 0 entityClass
			ARG 1 entityFactory
		METHOD method_15636 create (Ljava/lang/String;)Lnet/minecraft/class_3460;
			ARG 1 identifier
		METHOD method_15637 dontSave ()Lnet/minecraft/class_3460$class_3461;
CLASS net/minecraft/class_867 net/minecraft/entity/EntityType
	FIELD field_11907 SPAWN_EGGS Ljava/util/Map;
	FIELD field_11908 NAME_ID_MAP Ljava/util/Map;
	FIELD field_15449 LIGHTNING_BOLT Lnet/minecraft/class_1653;
	FIELD field_15450 REGISTRY Lnet/minecraft/class_1943;
	FIELD field_15451 IDENTIFIERS Ljava/util/Set;
	FIELD field_15452 PLAYER Lnet/minecraft/class_1653;
	FIELD field_15453 NAMES Ljava/util/List;
	FIELD field_3268 NAME_CLASS_MAP Ljava/util/Map;
	FIELD field_3269 CLASS_NAME_MAP Ljava/util/Map;
	FIELD field_3270 ID_CLASS_MAP Ljava/util/Map;
	FIELD field_3271 CLASS_ID_MAP Ljava/util/Map;
	FIELD field_9081 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10968 getIdByName (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_10969 equals (Lnet/minecraft/class_864;Ljava/lang/String;)Z
		ARG 0 entity
		ARG 1 string
	METHOD method_10970 getEntityNames ()Ljava/util/List;
	METHOD method_10971 isEntityRegistered (Ljava/lang/String;)Z
		ARG 0 name
	METHOD method_13935 getIdentifiers ()Ljava/util/Set;
	METHOD method_13936 register (ILjava/lang/String;Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 index
		ARG 1 id
		ARG 2 clazz
		ARG 3 name
	METHOD method_13937 getId (Ljava/lang/Class;)Lnet/minecraft/class_1653;
		ARG 0 clazz
	METHOD method_13938 createInstanceFromClass (Ljava/lang/Class;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 clazz
		ARG 1 world
	METHOD method_13939 registerSpawnEgg (Ljava/lang/String;II)Lnet/minecraft/class_867$class_868;
		ARG 0 identifier
		ARG 1 color0
		ARG 2 color1
	METHOD method_13940 getEntityName (Lnet/minecraft/class_1653;)Ljava/lang/String;
		ARG 0 id
	METHOD method_13941 createInstanceFromId (Lnet/minecraft/class_1653;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 id
		ARG 1 world
	METHOD method_13942 getId (Lnet/minecraft/class_864;)Lnet/minecraft/class_1653;
		ARG 0 entity
	METHOD method_13943 (Lnet/minecraft/class_864;Lnet/minecraft/class_1653;)Z
		ARG 0 entity
		ARG 1 id
	METHOD method_13944 isValid (Lnet/minecraft/class_1653;)Z
		ARG 0 id
	METHOD method_15056 getEntityType (Ljava/lang/String;)Ljava/lang/Class;
		ARG 0 id
	METHOD method_15057 getTypesAsString ()Ljava/lang/String;
	METHOD method_2566 getEntityName (I)Ljava/lang/String;
		ARG 0 id
	METHOD method_2567 createInstanceFromRawId (ILnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 id
		ARG 1 world
	METHOD method_2568 createInstanceFromNbt (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 nbt
		ARG 1 world
	METHOD method_2569 registerEntity (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
	METHOD method_2570 registerEntity (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
		ARG 3 foregroundColor
		ARG 4 backgroundColor
	METHOD method_2571 createInstanceFromName (Ljava/lang/String;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 name
		ARG 1 world
	METHOD method_2572 getIdByEntity (Lnet/minecraft/class_864;)I
		ARG 0 entity
	METHOD method_2573 getEntityName (Lnet/minecraft/class_864;)Ljava/lang/String;
		ARG 0 entity
	METHOD method_4457 getEntityById (I)Ljava/lang/Class;
		ARG 0 id
	METHOD method_8366 load ()V
	CLASS class_868 SpawnEggData
		FIELD field_14512 name Ljava/lang/String;
		FIELD field_14513 foreGroundColor I
		FIELD field_14514 backGroundColor I
		FIELD field_15454 identifier Lnet/minecraft/class_1653;
		FIELD field_15455 color0 I
		FIELD field_15456 color1 I
		FIELD field_3273 id I
		FIELD field_3274 foregroundColor I
		FIELD field_3275 backgroundColor I
		FIELD field_9082 killEntityStat Lnet/minecraft/class_819;
		FIELD field_9083 killedByEntityStat Lnet/minecraft/class_819;
		METHOD <init> (III)V
			ARG 1 id
			ARG 2 foregroundColor
			ARG 3 backgroundColor
		METHOD <init> (Ljava/lang/String;II)V
			ARG 1 name
			ARG 2 foregroundColor
			ARG 3 backgroundColor
		METHOD <init> (Lnet/minecraft/class_1653;II)V
			ARG 1 identifier
			ARG 2 color0
			ARG 3 color1
