CLASS net/minecraft/class_867 net/minecraft/entity/EntityType
	FIELD field_11907 SPAWN_EGGS Ljava/util/Map;
	FIELD field_9081 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3268 NAME_CLASS_MAP Ljava/util/Map;
	FIELD field_3269 CLASS_NAME_MAP Ljava/util/Map;
	FIELD field_3270 ID_CLASS_MAP Ljava/util/Map;
	FIELD field_3271 CLASS_ID_MAP Ljava/util/Map;
	FIELD field_11908 NAME_ID_MAP Ljava/util/Map;
	METHOD method_8366 load ()V
	METHOD method_4457 getEntityById (I)Ljava/lang/Class;
		ARG 0 id
	METHOD method_2567 createInstanceFromId (ILnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 id
		ARG 1 world
	METHOD method_2568 createInstanceFromTag (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 nbt
		ARG 1 world
	METHOD method_2569 registerEntity (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
	METHOD method_2570 registerEntity (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
		ARG 3 foregroundColor
		ARG 4 backgroundColor
	METHOD method_10968 getIdByName (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_2571 createInstanceFromName (Ljava/lang/String;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 name
		ARG 1 world
	METHOD method_2572 getIdByEntity (Lnet/minecraft/class_864;)I
		ARG 0 entity
	METHOD method_10969 equals (Lnet/minecraft/class_864;Ljava/lang/String;)Z
		ARG 0 entity
		ARG 1 string
	METHOD method_10970 getEntityNames ()Ljava/util/List;
	METHOD method_2566 getEntityName (I)Ljava/lang/String;
		ARG 0 id
	METHOD method_10971 isEntityRegistered (Ljava/lang/String;)Z
		ARG 0 name
	METHOD method_2573 getEntityName (Lnet/minecraft/class_864;)Ljava/lang/String;
		ARG 0 entity
	CLASS class_868 SpawnEggData
		FIELD field_3273 id I
		FIELD field_3274 foregroundColor I
		FIELD field_3275 backgroundColor I
		FIELD field_9082 killEntityStat Lnet/minecraft/class_819;
		FIELD field_9083 killedByEntityStat Lnet/minecraft/class_819;
		METHOD <init> (III)V
			ARG 1 id
			ARG 2 foregroundColor
			ARG 3 backgroundColor
