CLASS net/minecraft/class_1755 net/minecraft/entity/EntityCategory
	FIELD field_7514 MONSTER Lnet/minecraft/class_1755;
	FIELD field_7515 CREATURE Lnet/minecraft/class_1755;
	FIELD field_7516 AMBIENT Lnet/minecraft/class_1755;
	FIELD field_7517 WATER_CREATURE Lnet/minecraft/class_1755;
	FIELD field_7518 creatureClass Ljava/lang/Class;
	FIELD field_7519 spawnCap I
	FIELD field_7520 creatureMaterial Lnet/minecraft/class_591;
	FIELD field_7521 isPeacefulCreature Z
	FIELD field_7522 isAnimal Z
	FIELD field_7523 field_6301 [Lnet/minecraft/class_1755;
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_591;ZZ)V
		ARG 4 spawnCap
	METHOD method_7232 getCreatureClass ()Ljava/lang/Class;
	METHOD method_7233 getSpawnCap ()I
	METHOD method_7234 getPeacefulCreature ()Z
	METHOD method_7235 getAnimal ()Z
