CLASS net/minecraft/class_1540 net/minecraft/entity/EntityFallingBlock
	FIELD field_7188 block Lnet/minecraft/class_2680;
	FIELD field_7191 hurtEntities Z
	FIELD field_7193 dropItem Z
	FIELD field_7194 blockEntityData Lnet/minecraft/class_2487;
	FIELD field_7195 BLOCK_POS Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD S_ update ()V
	METHOD a addCrashReportDetails (Lnet/minecraft/class_129;)V
		ARG 0 element
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bu doesRenderOnFire ()Z
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD method_6962 getBlockState ()Lnet/minecraft/class_2680;
	METHOD method_6963 setFallingBlockPos (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_6964 getFallingBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_6965 setHurtEntities (Z)V
		ARG 0 value
	METHOD method_6966 getWorldClient ()Lnet/minecraft/class_1937;
	METHOD y_ initDataTracker ()V
