CLASS net/minecraft/class_790 net/minecraft/entity/EntityTracker
	FIELD field_2783 world Lnet/minecraft/class_795;
	FIELD field_2784 trackedEntities Ljava/util/Set;
	FIELD field_2785 trackedEntityIds Lnet/minecraft/class_833;
	FIELD field_8882 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_795;)V
		ARG 1 world
	METHOD method_2096 (Lnet/minecraft/class_798;)V
		ARG 1 playerEntity
	METHOD method_2097 startTracking (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_2098 startTracking (Lnet/minecraft/class_864;II)V
		ARG 1 entity
	METHOD method_2099 startTracking (Lnet/minecraft/class_864;IIZ)V
		ARG 1 entity
	METHOD method_2100 sendToOtherTrackingEntities (Lnet/minecraft/class_864;Lnet/minecraft/class_700;)V
		ARG 1 entity
		ARG 2 packet
	METHOD method_2101 (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_2102 sendToAllTrackingEntities (Lnet/minecraft/class_864;Lnet/minecraft/class_700;)V
		ARG 1 entity
		ARG 2 packet
	METHOD method_4410 (Lnet/minecraft/class_798;Lnet/minecraft/class_1196;)V
		ARG 1 playerEntity
		ARG 2 chunk
