CLASS net/minecraft/class_1297 net/minecraft/entity/Entity
	FIELD field_19271 inLava Z
	FIELD field_5952 onGround Z
	FIELD field_5953 firstUpdate Z
	FIELD field_5956 fireTicks I
	FIELD field_5957 touchingWater Z
	FIELD field_5960 noClip Z
	FIELD field_5968 pushSpeedReduction F
	FIELD field_5972 netherPortalTime I
	FIELD field_5973 horizontalSpeed F
	FIELD field_5974 random Ljava/util/Random;
	FIELD field_5976 horizontalCollision Z
	FIELD field_5985 ignoreCameraFrustum Z
	FIELD field_5986 entityId I
	FIELD field_5991 lastNetherPortalPosition Lnet/minecraft/class_2338;
	FIELD field_5992 verticalCollision Z
	FIELD field_6002 world Lnet/minecraft/class_1937;
	FIELD field_6005 entityBounds Lnet/minecraft/class_238;
	FIELD field_6007 velocityDirty Z
	FIELD field_6009 invulnerable Z
	FIELD field_6011 dataTracker Lnet/minecraft/class_2945;
	FIELD field_6017 fallDistance F
	FIELD field_6018 netherPortalCooldown I
	FIELD field_6020 lastNetherPortalDirectionVector Lnet/minecraft/class_243;
	FIELD field_6025 NULL_BOX Lnet/minecraft/class_238;
	FIELD field_6028 lastNetherPortalDirection Lnet/minecraft/class_2350;
	FIELD field_6037 velocityModified Z
	FIELD field_6039 prevHorizontalSpeed F
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
		ARG 2 world
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_20447 setInLava ()V
	METHOD method_24203 positAfterTeleport (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_5621 getMountedHeightOffset ()D
	METHOD method_5624 isSprinting ()Z
	METHOD method_5628 getEntityId ()I
	METHOD method_5629 doesNotCollide (Lnet/minecraft/class_238;)Z
		ARG 1 box
	METHOD method_5630 updateSubmergedInWaterState ()V
	METHOD method_5631 getRotationVector (FF)Lnet/minecraft/class_243;
		ARG 1 pitch
		ARG 2 yaw
	METHOD method_5636 setYaw (F)V
		ARG 1 yaw
	METHOD method_5638 shouldSetPositionOnLoad ()Z
	METHOD method_5639 setOnFireFor (I)V
		ARG 1 seconds
	METHOD method_5640 shouldRender (D)Z
		ARG 1 distance
	METHOD method_5641 updatePositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_5643 damage (Lnet/minecraft/class_1282;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD method_5648 setInvisible (Z)V
		ARG 1 invisible
	METHOD method_5650 remove ()V
	METHOD method_5651 fromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_5652 writeCustomDataToTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_5653 getSavedEntityId ()Ljava/lang/String;
	METHOD method_5654 doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD method_5656 getLastNetherPortalDirectionVector ()Lnet/minecraft/class_243;
	METHOD method_5658 canClimb ()Z
	METHOD method_5659 isImmuneToExplosion ()Z
	METHOD method_5660 setSneaking (Z)V
		ARG 1 sneaking
	METHOD method_5666 attemptSprintingParticles ()V
	METHOD method_5667 getUuid ()Ljava/util/UUID;
	METHOD method_5669 getAir ()I
	METHOD method_5670 baseTick ()V
	METHOD method_5675 canFly ()Z
	METHOD method_5678 getHeightOffset ()D
	METHOD method_5679 isInvulnerableTo (Lnet/minecraft/class_1282;)Z
		ARG 1 damageSource
	METHOD method_5684 setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD method_5693 initDataTracker ()V
	METHOD method_5694 onPlayerCollision (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_5696 canAvoidTraps ()Z
	METHOD method_5697 pushAwayFrom (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_5698 handleAttack (Lnet/minecraft/class_1297;)Z
		ARG 1 attacker
	METHOD method_5701 isSilent ()Z
	METHOD method_5708 getHardCollisionBox (Lnet/minecraft/class_1297;)Lnet/minecraft/class_238;
		ARG 1 collidingEntity
	METHOD method_5710 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_5711 handleStatus (B)V
		ARG 1 status
	METHOD method_5714 burn (I)V
		ARG 1 time
	METHOD method_5715 isSneaking ()Z
	METHOD method_5717 setInNetherPortal (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_5725 refreshPositionAndAngles (Lnet/minecraft/class_2338;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD method_5726 toListTag ([F)Lnet/minecraft/class_2499;
		ARG 1 values
	METHOD method_5728 setSprinting (Z)V
		ARG 1 sprinting
	METHOD method_5729 setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD method_5730 setOnFireFromLava ()V
	METHOD method_5732 isAttackable ()Z
	METHOD method_5733 shouldRenderName ()Z
	METHOD method_5741 getMaxNetherPortalTime ()I
	METHOD method_5746 onSwimmingStart ()V
	METHOD method_5749 readCustomDataFromTag (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_5750 setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_5756 isInvisibleTo (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_5757 isInsideWall ()Z
	METHOD method_5758 equip (ILnet/minecraft/class_1799;)Z
		ARG 1 slot
		ARG 2 item
	METHOD method_5767 isInvisible ()Z
	METHOD method_5768 kill ()V
	METHOD method_5769 getHoverEvent ()Lnet/minecraft/class_2568;
	METHOD method_5779 isPartOf (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_5785 scheduleVelocityUpdate ()V
	METHOD method_5786 saveSelfToTag (Lnet/minecraft/class_2487;)Z
		ARG 1 tag
	METHOD method_5795 getFlag (I)Z
		ARG 1 index
	METHOD method_5796 setSwimming (Z)V
		ARG 1 swimming
	METHOD method_5799 isTouchingWater ()Z
		COMMENT Returns whether this entity's hitbox is touching water fluid.
	METHOD method_5803 setSilent (Z)V
		ARG 1 silent
	METHOD method_5805 isAlive ()Z
	METHOD method_5806 getDefaultNetherPortalCooldown ()I
	METHOD method_5807 isCustomNameVisible ()Z
	METHOD method_5808 refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_5809 isOnFire ()Z
	METHOD method_5810 isPushable ()Z
	METHOD method_5819 populateCrashReport (Lnet/minecraft/class_129;)V
		ARG 1 section
	METHOD method_5823 afterSpawn ()V
	METHOD method_5825 destroy ()V
	METHOD method_5829 getBoundingBox ()Lnet/minecraft/class_238;
	METHOD method_5836 getCameraPosVec (F)Lnet/minecraft/class_243;
		ARG 1 tickDelta
	METHOD method_5838 setEntityId (I)V
		ARG 1 id
	METHOD method_5839 spawnSprintingParticles ()V
	METHOD method_5841 getDataTracker ()Lnet/minecraft/class_2945;
	METHOD method_5842 tickRiding ()V
	METHOD method_5843 getLastNetherPortalDirection ()Lnet/minecraft/class_2350;
	METHOD method_5846 toListTag ([D)Lnet/minecraft/class_2499;
		ARG 1 values
	METHOD method_5847 setHeadYaw (F)V
		ARG 1 headYaw
	METHOD method_5850 getSafeFallDistance ()I
	METHOD method_5852 checkBlockCollision ()V
	METHOD method_5855 setAir (I)V
		ARG 1 air
	METHOD method_5857 setBoundingBox (Lnet/minecraft/class_238;)V
		ARG 1 boundingBox
	METHOD method_5863 collides ()Z
	METHOD method_5866 setWorld (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_5879 animateDamage ()V
	METHOD method_5880 setCustomNameVisible (Z)V
		ARG 1 visible
