CLASS net/minecraft/class_1541 net/minecraft/entity/EntityTNTPrimed
	FIELD field_7196 fuseTimer I
	FIELD field_7197 FUSE Lnet/minecraft/class_2940;
	FIELD field_7198 causingEntity Lnet/minecraft/class_1309;
	METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1309;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 causingEntity
	METHOD method_6967 setFuse (I)V
		ARG 0 value
	METHOD method_6968 getFuseTimer ()I
	METHOD method_6969 getFuse ()I
	METHOD method_6970 getCausingEntity ()Lnet/minecraft/class_1309;
	METHOD method_6971 explode ()V
