CLASS net/minecraft/class_2624 net/minecraft/entity/EntityType
	FIELD field_11425 ID_TO_EGG Ljava/util/HashMap;
	FIELD field_11427 STRING_TO_CLASS Ljava/util/Map;
	FIELD field_11428 CLASS_TO_STRING Ljava/util/Map;
	FIELD field_11429 ID_TO_CLASS Ljava/util/Map;
	FIELD field_11430 CLASS_TO_ID Ljava/util/Map;
	FIELD field_11431 STRING_TO_ID Ljava/util/Map;
	METHOD method_10551 getEntityById (I)Ljava/lang/Class;
		ARG 0 id
	METHOD method_10552 create (ILnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 id
		ARG 1 world
	METHOD method_10553 create (Lnet/minecraft/class_2816;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 entityTag
		ARG 1 world
	METHOD method_10555 register (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 entityClass
		ARG 1 stringId
		ARG 2 id
		ARG 3 foregroundColor
		ARG 4 backgroundColor
	METHOD method_10556 create (Ljava/lang/String;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 id
		ARG 1 world
	METHOD method_10557 getEntityId (Lnet/minecraft/class_1745;)I
		ARG 0 entity
	METHOD method_10559 getStringId (I)Ljava/lang/String;
		ARG 0 id
	METHOD method_10560 getStringId (Lnet/minecraft/class_1745;)Ljava/lang/String;
		ARG 0 entity
	METHOD method_11967 register (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 entityClass
		ARG 1 stringId
		ARG 2 id
