CLASS net/minecraft/class_1639 net/minecraft/entity/EntityTrackerEntry
	FIELD field_6674 trackedEntity Lnet/minecraft/class_1745;
	FIELD field_6675 trackingDistanceThreshold I
	FIELD field_6676 updateFrequency I
	FIELD field_6677 encodedPosX I
	FIELD field_6678 encodedPosY I
	FIELD field_6679 encodedPosZ I
	FIELD field_6680 encodedRotationYaw I
	FIELD field_6681 encodedRotationPitch I
	FIELD field_6682 lastHeadMotion I
	FIELD field_6683 lastTrackedEntityMotionX D
	FIELD field_6684 lastTrackedEntityMotionY D
	FIELD field_6685 motionZ D
	FIELD field_6686 updateCounter I
	FIELD field_6687 playerEntitiesUpdated Z
	FIELD field_6688 trackingPlayers Ljava/util/Set;
	FIELD field_6689 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_6690 lastTrackedEntityPosX D
	FIELD field_6691 lastTrackedEntityPosY D
	FIELD field_6692 lastTrackedEntityPosZ D
	FIELD field_6693 firstUpdateDone Z
	FIELD field_6694 sendVelocityUpdates Z
	FIELD field_6695 ticksSinceLastForcedTeleport I
	FIELD field_6696 field_85178_v Lnet/minecraft/class_1745;
	FIELD field_6697 ridingEntity Z
	FIELD field_6698 onGround Z
	METHOD method_6099 sendDestroyEntityPacketToTrackedPlayers ()V
	METHOD method_6100 sendPacketToTrackedPlayers (Lnet/minecraft/class_1457;)V
	METHOD method_6101 updatePlayerList (Ljava/util/List;)V
	METHOD method_6102 removeFromTrackedPlayers (Lnet/minecraft/class_1637;)V
	METHOD method_6103 sendMetadataToAllAssociatedPlayers ()V
	METHOD method_6104 func_151261_b (Lnet/minecraft/class_1457;)V
	METHOD method_6105 updatePlayerEntities (Ljava/util/List;)V
	METHOD method_6106 updatePlayerEntity (Lnet/minecraft/class_1637;)V
	METHOD method_6107 createSpawnPacket ()Lnet/minecraft/class_1457;
	METHOD method_6108 func_180233_c (Lnet/minecraft/class_1637;)Z
	METHOD method_6109 removeTrackedPlayerSymmetric (Lnet/minecraft/class_1637;)V
	METHOD method_6110 isPlayerWatchingThisChunk (Lnet/minecraft/class_1637;)Z
