CLASS net/minecraft/class_1394 net/minecraft/entity/EntityPredicates
	FIELD field_11909 ENTITY_ALIVE Lcom/google/common/base/Predicate;
	FIELD field_11910 ENTITY_NO_RIDER Lcom/google/common/base/Predicate;
	FIELD field_11911 ENTITY_HAS_INVENTORY Lcom/google/common/base/Predicate;
	FIELD field_11912 ENTITY_NOT_PLAYER Lcom/google/common/base/Predicate;
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 2
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 3
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 4
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS class_1749 Armored
		FIELD field_6121 stack Lnet/minecraft/class_1071;
		METHOD <init> (Lnet/minecraft/class_1071;)V
			ARG 1 stack
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
