CLASS net/minecraft/class_1639 net/minecraft/entity/EntityTracker
	FIELD field_6674 trackedEntity Lnet/minecraft/class_1745;
	FIELD field_6675 trackingDistance I
	FIELD field_6676 tracingFrequency I
	FIELD field_6677 serializedX I
	FIELD field_6678 serializedY I
	FIELD field_6679 serializedZ I
	FIELD field_6680 serializedYaw I
	FIELD field_6681 serializedPitch I
	FIELD field_6682 headRotationYaw I
	FIELD field_6683 velocityX D
	FIELD field_6684 velocityY D
	FIELD field_6685 velocityZ D
	FIELD field_6688 players Ljava/util/Set;
	FIELD field_6689 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6690 x D
	FIELD field_6691 y D
	FIELD field_6692 z D
	FIELD field_6694 trackVelocity Z
	FIELD field_6698 onGround Z
	METHOD <init> (Lnet/minecraft/class_1745;IIZ)V
		ARG 1 trackedEntity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
		ARG 4 trackVelocity
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_6101 (Ljava/util/List;)V
		ARG 1 players
	METHOD method_6106 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6109 removeTrackingPlayer (Lnet/minecraft/class_1637;)V
		ARG 1 player
