CLASS net/minecraft/class_1752 net/minecraft/entity/EntityLivingBase
	FIELD field_7434 prevLimbSwingAmount F
	FIELD field_7435 limbSwingAmount F
	FIELD field_7436 limbSwing F
	FIELD field_7437 maxHurtResistantTime I
	FIELD field_7438 prevCameraPitch F
	FIELD field_7439 cameraPitch F
	FIELD field_7440 randomUnused2 F
	FIELD field_7441 randomUnused1 F
	FIELD field_7442 renderYawOffset F
	FIELD field_7443 prevRenderYawOffset F
	FIELD field_7444 rotationYawHead F
	FIELD field_7445 prevRotationYawHead F
	FIELD field_7446 sprintingSpeedBoostModifierUUID Ljava/util/UUID;
	FIELD field_7447 jumpMovementFactor F
	FIELD field_7448 attackingPlayer Lnet/minecraft/class_1963;
	FIELD field_7449 recentlyHit I
	FIELD field_7450 dead Z
	FIELD field_7451 entityAge I
	FIELD field_7452 prevOnGroundSpeedFactor F
	FIELD field_7453 onGroundSpeedFactor F
	FIELD field_7454 movedDistance F
	FIELD field_7455 prevMovedDistance F
	FIELD field_7456 unused180 F
	FIELD field_7457 scoreValue I
	FIELD field_7458 lastDamage F
	FIELD field_7459 isJumping Z
	FIELD field_7460 moveStrafing F
	FIELD field_7461 isSwingInProgress Z
	FIELD field_7462 swingProgressInt I
	FIELD field_7463 arrowHitTimer I
	FIELD field_7464 hurtTime I
	FIELD field_7465 maxHurtTime I
	FIELD field_7466 attackedAtYaw F
	FIELD field_7467 deathTime I
	FIELD field_7468 prevSwingProgress F
	FIELD field_7469 swingProgress F
	FIELD field_7470 sprintingSpeedBoostModifier Lnet/minecraft/class_1767;
	FIELD field_7471 moveForward F
	FIELD field_7472 randomYawVelocity F
	FIELD field_7473 newPosRotationIncrements I
	FIELD field_7474 newPosX D
	FIELD field_7475 newPosY D
	FIELD field_7476 newPosZ D
	FIELD field_7477 newRotationYaw D
	FIELD field_7478 newRotationPitch D
	FIELD field_7479 entityLivingToAttack Lnet/minecraft/class_1752;
	FIELD field_7480 revengeTimer I
	FIELD field_7481 lastAttacker Lnet/minecraft/class_1752;
	FIELD field_7482 lastAttackerTime I
	FIELD field_7483 landMovementFactor F
	FIELD field_7484 jumpTicks I
	FIELD field_7485 absorptionAmount F
	FIELD field_7486 attributeMap Lnet/minecraft/class_1769;
	FIELD field_7487 _combatTracker Lnet/minecraft/class_1732;
	FIELD field_7488 activePotionsMap Ljava/util/Map;
	FIELD field_7489 previousEquipment [Lnet/minecraft/class_2056;
	FIELD field_7490 potionsNeedUpdate Z
	METHOD G kill ()V
	METHOD K baseTick ()V
	METHOD O destroy ()V
	METHOD a handleStatus (B)V
	METHOD a setPositionAndRotation2 (DDDFFIZ)V
	METHOD a fall (DZLnet/minecraft/class_160;Lnet/minecraft/class_1372;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a mountEntity (Lnet/minecraft/class_1745;)V
	METHOD aC getRotationYawHead ()F
	METHOD aO shouldRenderName ()Z
	METHOD ac scheduleVelocityUpdate ()V
	METHOD ad collides ()Z
	METHOD ae isPushable ()Z
	METHOD ai isAlive ()Z
	METHOD ak tickRiding ()V
	METHOD ap getCollisionBox ()Lnet/minecraft/class_649;
	METHOD ar animateDamage ()V
	METHOD as getArmorItems ()[Lnet/minecraft/class_2056;
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD c equipStack (ILnet/minecraft/class_2056;)V
	METHOD d getLook (F)Lnet/minecraft/class_649;
	METHOD d setSprinting (Z)V
	METHOD e handleFallDamage (FF)V
	METHOD f setHeadYaw (F)V
	METHOD g setYaw (F)V
	METHOD h initDataTracker ()V
	METHOD method_7087 updatePotionMetadata ()V
	METHOD method_7088 isOnTeam (Lnet/minecraft/class_655;)Z
	METHOD method_7089 onDeath (Lnet/minecraft/class_1733;)V
	METHOD method_7090 isPotionActive (Lnet/minecraft/class_1741;)Z
	METHOD method_7091 onNewPotionEffect (Lnet/minecraft/class_1742;)V
	METHOD method_7092 onChangedPotionEffect (Lnet/minecraft/class_1742;Z)V
	METHOD method_7093 knockBack (Lnet/minecraft/class_1745;FDD)V
	METHOD method_7094 onItemPickup (Lnet/minecraft/class_1745;I)V
	METHOD method_7095 getEntityAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
	METHOD method_7096 dropEquipment (ZI)V
	METHOD method_7097 initAttributes ()V
	METHOD method_7098 canBreatheInWater ()Z
	METHOD method_7099 onDeathUpdate ()V
	METHOD method_7100 applyArmorCalculations (Lnet/minecraft/class_1733;F)F
	METHOD method_7101 getActivePotionEffect (Lnet/minecraft/class_1741;)Lnet/minecraft/class_1742;
	METHOD method_7102 onFinishedPotionEffect (Lnet/minecraft/class_1742;)V
	METHOD method_7103 setAttacker (Lnet/minecraft/class_1752;)V
	METHOD method_7104 getCurrentExperience (Lnet/minecraft/class_1963;)I
	METHOD method_7105 renderBrokenItemStack (Lnet/minecraft/class_2056;)V
	METHOD method_7106 dropEquipment2 (ZI)V
	METHOD method_7107 getItemsHand ()Lnet/minecraft/class_2056;
	METHOD method_7108 getSoundVolume ()F
	METHOD method_7109 getSoundPitch ()F
	METHOD method_7110 isImmobile ()Z
	METHOD method_7111 getJumpVelocity ()F
	METHOD method_7112 jump ()V
	METHOD method_7113 updateAITick ()V
	METHOD method_7114 handleJumpLava ()V
	METHOD method_7115 getMovementSpeed ()F
	METHOD method_7116 isPlayerSleeping ()Z
	METHOD method_7117 tickNewAi ()V
	METHOD method_7118 tickCramming ()V
	METHOD method_7119 canMoveVoluntarily ()Z
	METHOD method_7120 getAbsorptionAmount ()F
	METHOD method_7121 getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD method_7122 markPotionsDirty ()V
	METHOD method_7123 canDropLootAndXp ()Z
	METHOD method_7124 shouldAlwaysDropXp ()Z
	METHOD method_7125 getRNG ()Ljava/util/Random;
	METHOD method_7126 getAITarget ()Lnet/minecraft/class_1752;
	METHOD method_7127 getRevengeTimer ()I
	METHOD method_7128 getLastAttacker ()Lnet/minecraft/class_1752;
	METHOD method_7129 getLastAttackerTime ()I
	METHOD method_7130 getAge ()I
	METHOD method_7131 updatePotionEffects ()V
	METHOD method_7132 resetPotionEffectMetadata ()V
	METHOD method_7133 clearActivePotions ()V
	METHOD method_7134 getActivePotionEffects ()Ljava/util/Collection;
	METHOD method_7135 isEntityUndead ()Z
	METHOD method_7136 getHealth ()F
	METHOD method_7137 getHurtSound ()Ljava/lang/String;
	METHOD method_7138 getDeathSound ()Ljava/lang/String;
	METHOD method_7139 addRandomDrop ()V
	METHOD method_7140 getTotalArmorValue ()I
	METHOD method_7141 getCombatTracker ()Lnet/minecraft/class_1732;
	METHOD method_7142 getAttackingEntity ()Lnet/minecraft/class_1752;
	METHOD method_7143 getMaxHealth ()F
	METHOD method_7144 getArrowCountInEntity ()I
	METHOD method_7145 swingItem ()V
	METHOD method_7146 updateArmSwingProgress ()V
	METHOD method_7147 getAttributeMap ()Lnet/minecraft/class_1769;
	METHOD method_7148 getGroup ()Lnet/minecraft/class_1758;
	METHOD method_7149 applyEnchantmentsToDamage (Lnet/minecraft/class_1733;F)F
	METHOD method_7150 addPotionEffect (Lnet/minecraft/class_1742;)V
	METHOD method_7151 canTarget (Lnet/minecraft/class_1752;)Z
	METHOD method_7152 applyDamage (Lnet/minecraft/class_1733;F)V
	METHOD method_7153 canHaveStatusEffect (Lnet/minecraft/class_1742;)Z
	METHOD method_7154 travel (FF)V
	METHOD method_7155 heal (F)V
	METHOD method_7156 turnHead (FF)F
	METHOD method_7157 sendEnterCombat ()V
	METHOD method_7158 setHealth (F)V
	METHOD method_7159 setJumping (Z)V
	METHOD method_7160 sendEndCombat ()V
	METHOD method_7161 damageArmor (F)V
	METHOD method_7162 getNextAirUnderwater (I)I
	METHOD method_7163 isChild ()Z
	METHOD method_7164 setMovementSpeed (F)V
	METHOD method_7165 isPotionActive (I)Z
	METHOD method_7166 isClimbing ()Z
	METHOD method_7167 getSwingProgress (F)F
	METHOD method_7168 removePotionEffectClient (I)V
	METHOD method_7169 tickMovement ()V
	METHOD method_7170 setAbsorptionAmount (F)V
	METHOD method_7171 removePotionEffect (I)V
	METHOD method_7172 getArmSwingAnimationEnd ()I
	METHOD method_7173 getFallSound (I)Ljava/lang/String;
	METHOD method_7174 setArrowCountInEntity (I)V
	METHOD method_7175 getEquippedStack (I)Lnet/minecraft/class_2056;
	METHOD method_7176 setLastAttacker (Lnet/minecraft/class_1745;)V
	METHOD method_7177 getCurrentArmor (I)Lnet/minecraft/class_2056;
	METHOD method_7178 dismountEntity (Lnet/minecraft/class_1745;)V
	METHOD method_7179 tryAttack (Lnet/minecraft/class_1745;)Z
	METHOD method_7180 pushAway (Lnet/minecraft/class_1745;)V
	METHOD method_7181 canEntityBeSeen (Lnet/minecraft/class_1745;)Z
	METHOD t_ tick ()V
	CLASS 1
		FIELD field_7491 field_181170_a Lnet/minecraft/class_1752;
		METHOD method_7182 apply (Lnet/minecraft/class_1745;)Z
