CLASS net/minecraft/class_1776 net/minecraft/entity/EntityMotionHelper
	FIELD field_7584 entity Lnet/minecraft/class_1753;
	FIELD field_7585 x D
	FIELD field_7586 y D
	FIELD field_7587 z D
	FIELD field_7588 speed D
	FIELD field_7589 updated Z
	METHOD <init> (Lnet/minecraft/class_1753;)V
		ARG 1 entity
	METHOD method_7342 isUpdated ()Z
	METHOD method_7343 update (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD method_7345 getSpeed ()D
	METHOD method_7346 updateMovement ()V
	METHOD method_7347 getX ()D
	METHOD method_7348 getY ()D
	METHOD method_7349 getZ ()D
