CLASS net/minecraft/class_864 net/minecraft/entity/Entity
	FIELD field_11899 HITBOX Lnet/minecraft/class_231;
	FIELD field_11900 lastPortalBlockPos Lnet/minecraft/class_2552;
	FIELD field_11901 lastPortalVec3d Lnet/minecraft/class_236;
	FIELD field_11902 teleportDirection Lnet/minecraft/class_1354;
	FIELD field_11903 commandStats Lnet/minecraft/class_2598;
	FIELD field_11904 outsideWorldBorder Z
	FIELD field_14493 CUSTOM_NAME Lnet/minecraft/class_2921;
	FIELD field_14494 NAME_VISIBLE Lnet/minecraft/class_2921;
	FIELD field_14495 SILENT Lnet/minecraft/class_2921;
	FIELD field_14497 scoreboardTags Ljava/util/Set;
	FIELD field_14498 teleportRequested Z
	FIELD field_14499 LOGGER_ Lorg/apache/logging/log4j/Logger;
	FIELD field_14500 tracedX J
	FIELD field_14501 tracedY J
	FIELD field_14502 tracedZ J
	FIELD field_14503 uuidString Ljava/lang/String;
	FIELD field_14504 isGlowing Z
	FIELD field_14505 mount Lnet/minecraft/class_864;
	FIELD field_14506 FLAGS Lnet/minecraft/class_2921;
	FIELD field_14507 AIR Lnet/minecraft/class_2921;
	FIELD field_14508 passengerList Ljava/util/List;
	FIELD field_14509 ridingCooldown I
	FIELD field_15028 NO_GRAVITY Lnet/minecraft/class_2921;
	FIELD field_15443 pistonMovementDelta [D
	FIELD field_15445 EMPTY_STACK_LIST Ljava/util/List;
	FIELD field_16512 nextSoundDistance F
	FIELD field_3193 pitch F
	FIELD field_3194 prevYaw F
	FIELD field_3195 prevPitch F
	FIELD field_3196 boundingBox Lnet/minecraft/class_231;
	FIELD field_3197 onGround Z
	FIELD field_3198 horizontalCollision Z
	FIELD field_3199 verticalCollision Z
	FIELD field_3200 colliding Z
	FIELD field_3201 velocityModified Z
	FIELD field_3202 inWeb Z
	FIELD field_3204 removed Z
	FIELD field_3205 heightOffset F
	FIELD field_3206 width F
	FIELD field_3207 height F
	FIELD field_3208 prevHorizontalSpeed F
	FIELD field_3209 horizontalSpeed F
	FIELD field_3210 fallDistance F
	FIELD field_3211 prevTickX D
	FIELD field_3212 prevTickY D
	FIELD field_3213 prevTickZ D
	FIELD field_3215 stepHeight F
	FIELD field_3216 noClip Z
	FIELD field_3217 pushSpeedReduction F
	FIELD field_3218 random Ljava/util/Random;
	FIELD field_3219 entityCount I
	FIELD field_3220 ticksAlive I
	FIELD field_3221 fireResistance I
	FIELD field_3222 touchingWater Z
	FIELD field_3223 timeUntilRegen I
	FIELD field_3224 isFireImmune Z
	FIELD field_3225 dataTracker Lnet/minecraft/class_878;
	FIELD field_3226 updateNeeded Z
	FIELD field_3227 chunkX I
	FIELD field_3228 chunkY I
	FIELD field_3229 chunkZ I
	FIELD field_3230 ignoreCameraFrustum Z
	FIELD field_3231 velocityDirty Z
	FIELD field_3234 fireTicks I
	FIELD field_3235 skinUrl Ljava/lang/String;
	FIELD field_3237 trackedX I
	FIELD field_3238 trackedY I
	FIELD field_3239 trackedZ I
	FIELD field_3240 firstUpdate Z
	FIELD field_3241 vehiclePitch D
	FIELD field_3242 vehicleYaw D
	FIELD field_3243 id I
	FIELD field_3244 renderDistanceMultiplier D
	FIELD field_3245 inanimate Z
	FIELD field_3246 rider Lnet/minecraft/class_864;
	FIELD field_3247 vehicle Lnet/minecraft/class_864;
	FIELD field_3248 world Lnet/minecraft/class_1150;
	FIELD field_3249 prevX D
	FIELD field_3250 prevY D
	FIELD field_3251 prevZ D
	FIELD field_3252 x D
	FIELD field_3253 y D
	FIELD field_3254 z D
	FIELD field_3255 velocityX D
	FIELD field_3256 velocityY D
	FIELD field_3257 velocityZ D
	FIELD field_3258 yaw F
	FIELD field_5319 distanceTraveled F
	FIELD field_5320 netherPortalCooldown I
	FIELD field_5321 changingDimension Z
	FIELD field_5322 netherPortalTime I
	FIELD field_5323 dimension I
	FIELD field_5324 lastNetherPortalAxis I
	FIELD field_5325 invulnerable Z
	FIELD field_6116 playerUuid Ljava/util/UUID;
	FIELD field_6117 teleporting Z
	FIELD field_9080 entityId I
	METHOD <init> (Lnet/minecraft/class_1150;)V
		COMMENT All classes that extend Entity <b>must</b> have a constructor
		COMMENT that takes in one, and only one {@link net.minecraft.world.World} parameter.
		COMMENT This is due to the fact that entity constructors are called reflectively
		COMMENT from {@link net.minecraft.entity.EntityDispatcher}
		ARG 1 world
	METHOD <init> (Lnet/minecraft/class_3460;Lnet/minecraft/class_1150;)V
		ARG 1 entityType
		ARG 2 world
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_10927 kill ()V
	METHOD method_10928 isSilent ()Z
	METHOD method_10929 attemptSprintingParticles ()V
	METHOD method_10930 spawnSprintingParticles ()V
	METHOD method_10931 rayTrace (DF)Lnet/minecraft/class_234;
		ARG 1 maxDistance
		ARG 3 tickDelta
	METHOD method_10932 getBlastResistance (Lnet/minecraft/class_1147;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)F
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
	METHOD method_10933 canExplosionDestroyBlock (Lnet/minecraft/class_1147;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;F)Z
		ARG 1 explosion
		ARG 2 world
		ARG 3 pos
		ARG 4 state
		ARG 5 explosionPower
	METHOD method_10934 setBoundingBox (Lnet/minecraft/class_231;)V
		ARG 1 boundingBox
	METHOD method_10935 refreshPositionAndAngles (Lnet/minecraft/class_2552;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD method_10936 playStepSound (Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V
		ARG 1 pos
		ARG 2 block
	METHOD method_10937 isSpectatedBy (Lnet/minecraft/class_798;)Z
		ARG 1 player
	METHOD method_10938 dealDamage (Lnet/minecraft/class_1699;Lnet/minecraft/class_864;)V
		ARG 1 attacker
		ARG 2 target
	METHOD method_10939 interactAt (Lnet/minecraft/class_988;Lnet/minecraft/class_236;)Z
		ARG 1 player
		ARG 2 hitPos
	METHOD method_10940 getLastNetherPortalDirectionVector ()Lnet/minecraft/class_236;
	METHOD method_10941 getLastNetherPortalDirection ()Lnet/minecraft/class_1354;
	METHOD method_10942 isCustomNameVisible ()Z
	METHOD method_10943 getHorizontalDirection ()Lnet/minecraft/class_1354;
	METHOD method_10944 getHoverEvent ()Lnet/minecraft/class_1984;
	METHOD method_10945 getBoundingBox ()Lnet/minecraft/class_231;
	METHOD method_10946 isOutsideWorldBorder ()Z
	METHOD method_10947 getCommandStats ()Lnet/minecraft/class_2598;
	METHOD method_10949 isImmuneToExplosion ()Z
	METHOD method_10950 isTouchingLava ()Z
	METHOD method_10951 doesNotCollide (Lnet/minecraft/class_231;)Z
		ARG 1 box
	METHOD method_10952 squaredDistanceTo (Lnet/minecraft/class_2552;)D
		ARG 1 pos
	METHOD method_10953 isInvulnerableTo (Lnet/minecraft/class_856;)Z
		ARG 1 damageSource
	METHOD method_10954 setSilent (Z)V
		ARG 1 silent
	METHOD method_10955 squaredDistanceToCenter (Lnet/minecraft/class_2552;)D
		ARG 1 pos
	METHOD method_10956 equip (ILnet/minecraft/class_1071;)Z
		ARG 1 slot
		ARG 2 item
	METHOD method_10957 setInNetherPortal (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_10958 getCameraPosVec (F)Lnet/minecraft/class_236;
		ARG 1 tickDelta
	METHOD method_10959 getRotationVector (FF)Lnet/minecraft/class_236;
		ARG 1 pitch
		ARG 2 yaw
	METHOD method_10960 setYaw (F)V
		ARG 1 yaw
	METHOD method_10961 fromClientNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_10962 setCustomNameVisible (Z)V
		ARG 1 visible
	METHOD method_10963 setOutsideWorldBorder (Z)V
		ARG 1 value
	METHOD method_10964 updateSubmergedInWaterState ()V
	METHOD method_12966 tickNetherPortalCooldown ()V
	METHOD method_12967 getScoreboardTags ()Ljava/util/Set;
	METHOD method_12968 applyMirror (Lnet/minecraft/class_2727;)F
		ARG 1 mirror
	METHOD method_12969 applyRotation (Lnet/minecraft/class_2734;)F
		ARG 1 rotation
	METHOD method_12970 isTeamPlayer (Lnet/minecraft/class_1599;)Z
		ARG 1 team
	METHOD method_12971 getPassengersDeep (Ljava/lang/Class;Ljava/util/Set;)V
		ARG 1 type
	METHOD method_12972 addScoreboardTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD method_12973 setUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_12974 onTrackedDataSet (Lnet/minecraft/class_2921;)V
		ARG 1 data
	METHOD method_12975 startRiding (Lnet/minecraft/class_864;Z)Z
		ARG 1 entity
		ARG 2 force
	METHOD method_12976 interactAt (Lnet/minecraft/class_988;Lnet/minecraft/class_236;Lnet/minecraft/class_2961;)Lnet/minecraft/class_2962;
		ARG 1 player
		ARG 2 hitPos
		ARG 3 hand
	METHOD method_12977 getItemsHand ()Ljava/lang/Iterable;
	METHOD method_12978 getArmorItems ()Ljava/lang/Iterable;
	METHOD method_12979 getItemsEquipped ()Ljava/lang/Iterable;
	METHOD method_12980 hasMount ()Z
	METHOD method_12981 hasPassengers ()Z
	METHOD method_12982 isGlowing ()Z
	METHOD method_12983 canUsePortals ()Z
	METHOD method_12986 removeAllPassengers ()V
	METHOD method_12987 setRenderDistanceMultiplier (D)V
		ARG 0 value
	METHOD method_12988 getPassengersDeep (Ljava/lang/Class;)Ljava/util/Collection;
		ARG 1 type
	METHOD method_12989 removeScoreboardTag (Ljava/lang/String;)Z
		ARG 1 tag
	METHOD method_12990 onStartedTrackingBy (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_12992 getSoundCategory ()Lnet/minecraft/class_2153;
	METHOD method_12993 getEntityName ()Ljava/lang/String;
	METHOD method_12994 getRenderDistanceMultiplier ()D
	METHOD method_12995 getMovementDirection ()Lnet/minecraft/class_1354;
	METHOD method_12996 getVisibilityBoundingBox ()Lnet/minecraft/class_231;
	METHOD method_12997 entityDataRequiresOperator ()Z
	METHOD method_12998 teleportRequested ()Z
	METHOD method_12999 getPrimaryPassenger ()Lnet/minecraft/class_864;
	METHOD method_13000 getPassengerList ()Ljava/util/List;
	METHOD method_13001 getPassengersDeep ()Ljava/util/Collection;
	METHOD method_13002 getRootVehicle ()Lnet/minecraft/class_864;
		COMMENT Gets the lowest entity this entity is riding.
	METHOD method_13004 getVehicle ()Lnet/minecraft/class_864;
	METHOD method_13005 onStoppedTrackingBy (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_13006 toNbt (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 nbt
	METHOD method_13007 setGlowing (Z)V
		ARG 1 glowing
	METHOD method_13008 setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD method_13009 updatePassengerPosition (Lnet/minecraft/class_864;)V
		ARG 1 passenger
	METHOD method_13010 onPassengerLookAround (Lnet/minecraft/class_864;)V
		ARG 1 passenger
	METHOD method_13011 ride (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_13012 canStartRiding (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_13013 addPassenger (Lnet/minecraft/class_864;)V
		ARG 1 passenger
	METHOD method_13014 stopRiding ()V
	METHOD method_13015 removePassenger (Lnet/minecraft/class_864;)V
		ARG 1 passenger
	METHOD method_13016 canAddPassenger (Lnet/minecraft/class_864;)Z
		ARG 1 passenger
	METHOD method_13017 isTeammate (Lnet/minecraft/class_864;)Z
		ARG 1 other
	METHOD method_13018 hasPassenger (Lnet/minecraft/class_864;)Z
		ARG 1 passenger
	METHOD method_13019 isConnectedThroughVehicle (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_13020 hasPassengerDeep (Lnet/minecraft/class_864;)Z
		ARG 1 passenger
	METHOD method_13021 getPistonBehavior ()Lnet/minecraft/class_2768;
	METHOD method_13489 getRotationClient ()Lnet/minecraft/class_3019;
	METHOD method_13490 getRotationVecClient ()Lnet/minecraft/class_236;
	METHOD method_13491 hasNoGravity ()Z
	METHOD method_13492 setNoGravity (Z)V
		ARG 1 noGravity
	METHOD method_13931 isInvulnerable ()Z
	METHOD method_13932 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_13933 getBurningDuration ()I
	METHOD method_15049 onBlockCollision (Lnet/minecraft/class_2232;)V
		ARG 1 state
	METHOD method_15050 updateKilledAchievement (Lnet/minecraft/class_864;ILnet/minecraft/class_856;)V
		ARG 1 killer
		ARG 2 score
		ARG 3 source
	METHOD method_15053 getLightmapCoordinates ()I
	METHOD method_15054 getBrightnessAtEyes ()F
	METHOD method_2460 setOnFireFromLava ()V
	METHOD method_2461 extinguish ()V
	METHOD method_2462 destroy ()V
	METHOD method_2463 checkBlockCollision ()V
	METHOD method_2464 getBox ()Lnet/minecraft/class_231;
	METHOD method_2465 isFireImmune ()Z
	METHOD method_2466 tickFire ()Z
	METHOD method_2467 isTouchingWater ()Z
		COMMENT Returns whether this entity's hitbox is touching water fluid.
	METHOD method_2468 updateWaterState ()Z
	METHOD method_2470 scheduleVelocityUpdate ()V
	METHOD method_2471 collides ()Z
	METHOD method_2472 isPushable ()Z
	METHOD method_2473 getTexture ()Ljava/lang/String;
	METHOD method_2474 getSavedEntityId ()Ljava/lang/String;
	METHOD method_2476 isAlive ()Z
	METHOD method_2477 isInsideWall ()Z
	METHOD method_2478 tickRiding ()V
	METHOD method_2479 updatePassengerPosition ()V
	METHOD method_2480 getHeightOffset ()D
	METHOD method_2481 getMountedHeightOffset ()D
	METHOD method_2482 getTargetingMargin ()F
	METHOD method_2483 getRotation ()Lnet/minecraft/class_236;
	METHOD method_2484 initDataTracker ()V
	METHOD method_2485 handleStatus (B)V
		ARG 1 status
	METHOD method_2486 shouldRender (D)Z
		ARG 1 distance
	METHOD method_2487 updatePositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_2488 updateTrackedPositionAndAngles (DDDFFIZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 interpolationSteps
		ARG 10 interpolate
	METHOD method_2489 fall (DZLnet/minecraft/class_197;Lnet/minecraft/class_2552;)V
		ARG 1 heightDifference
		ARG 3 onGround
		ARG 4 landedBlock
		ARG 5 landedPosition
	METHOD method_2489 fall (DZLnet/minecraft/class_2232;Lnet/minecraft/class_2552;)V
		ARG 1 heightDifference
		ARG 3 onGround
		ARG 4 landedState
		ARG 5 landedPos
	METHOD method_2490 handleFallDamage (FF)V
		ARG 1 fallDistance
		ARG 2 damageMultiplier
	METHOD method_2491 setBounds (FF)V
		ARG 1 width
		ARG 2 height
	METHOD method_2492 updateVelocity (FFF)V
	METHOD method_2493 dropItem (Lnet/minecraft/class_1069;IF)Lnet/minecraft/class_964;
		ARG 1 item
		ARG 2 count
		ARG 3 yOffset
	METHOD method_2495 setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD method_2496 isSubmergedIn (Lnet/minecraft/class_63;)Z
		ARG 1 material
	METHOD method_2497 shouldRender (Lnet/minecraft/class_236;)Z
		ARG 1 cameraPos
	METHOD method_2498 readCustomDataFromNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_2499 damage (Lnet/minecraft/class_856;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD method_2499 damage (Lnet/minecraft/class_856;I)Z
		ARG 1 source
		ARG 2 damage
	METHOD method_2500 startRiding (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_2502 onLightningStrike (Lnet/minecraft/class_961;)V
		ARG 1 lightning
	METHOD method_2503 dropItem (Lnet/minecraft/class_1071;F)Lnet/minecraft/class_964;
		ARG 1 stack
		ARG 2 yOffset
	METHOD method_2504 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_2505 setSneaking (Z)V
		ARG 1 sneaking
	METHOD method_2506 toListNbt ([D)Lnet/minecraft/class_474;
		ARG 1 values
	METHOD method_2507 toListNbt ([F)Lnet/minecraft/class_474;
		ARG 1 values
	METHOD method_2508 enterNetherPortal ()V
	METHOD method_2509 animateDamage ()V
	METHOD method_2511 isOnFire ()Z
	METHOD method_2512 hasVehicle ()Z
	METHOD method_2513 isSneaking ()Z
	METHOD method_2514 isSprinting ()Z
	METHOD method_2515 isSwimming ()Z
	METHOD method_2516 getAir ()I
	METHOD method_2517 setInWeb ()V
	METHOD method_2518 getTranslationKey ()Ljava/lang/String;
	METHOD method_2519 getParts ()[Lnet/minecraft/class_864;
	METHOD method_2520 getHeadRotation ()F
	METHOD method_2521 isAttackable ()Z
	METHOD method_2522 updatePosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2523 refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_2524 getLightmapCoordinates (F)I
	METHOD method_2525 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_2526 dropItem (Lnet/minecraft/class_1069;I)Lnet/minecraft/class_964;
		ARG 1 item
		ARG 2 yOffset
	METHOD method_2527 setArmorSlot (ILnet/minecraft/class_1071;)V
		ARG 1 armorSlot
		ARG 2 item
	METHOD method_2527 equipStack (Lnet/minecraft/class_2968;Lnet/minecraft/class_1071;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_2528 writeCustomDataToNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_2529 setSprinting (Z)V
		ARG 1 sprinting
	METHOD method_2530 onPlayerCollision (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_2531 getArmorStacks ()[Lnet/minecraft/class_1071;
	METHOD method_2532 doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD method_2533 getBrightnessAtEyes (F)F
	METHOD method_2534 increaseTransforms (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_2535 saveToNbt (Lnet/minecraft/class_322;)Z
		ARG 1 nbt
	METHOD method_2536 updateKilledAdvancementCriterion (Lnet/minecraft/class_864;I)V
		ARG 1 entity
		ARG 2 score
	METHOD method_2538 setSwimming (Z)V
		ARG 1 swimming
	METHOD method_2539 move (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD method_2539 move (Lnet/minecraft/class_3131;DDD)V
		ARG 1 type
		ARG 2 movementX
		ARG 4 movementY
		ARG 6 movementZ
	METHOD method_2540 setHeadYaw (F)V
		ARG 1 headYaw
	METHOD method_2541 setOnFireFor (I)V
		ARG 1 seconds
	METHOD method_2542 writePlayerData (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_2543 distanceTo (Lnet/minecraft/class_864;)F
		ARG 1 entity
	METHOD method_2544 getEyeHeight ()F
	METHOD method_2545 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2546 burn (I)V
		ARG 1 time
	METHOD method_2547 fromNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_2548 squaredDistanceTo (Lnet/minecraft/class_864;)D
		ARG 1 entity
	METHOD method_2549 canClimb ()Z
	METHOD method_2550 distanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2551 getFlag (I)Z
		ARG 1 index
	METHOD method_2552 pushAwayFrom (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_2553 addVelocity (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2554 setAir (I)V
		ARG 1 air
	METHOD method_2555 getHardCollisionBox (Lnet/minecraft/class_864;)Lnet/minecraft/class_231;
		ARG 1 collidingEntity
	METHOD method_2556 setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2558 tick ()V
	METHOD method_2559 pushOutOfBlocks (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2560 isPartOf (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_2561 getDataTracker ()Lnet/minecraft/class_878;
	METHOD method_2562 afterSpawn ()V
	METHOD method_2563 remove ()V
	METHOD method_2564 baseTick ()V
	METHOD method_2577 refreshPositionAfterTeleport (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_3197 changeDimension (I)Lnet/minecraft/class_864;
		ARG 1 newDimension
	METHOD method_3197 teleportToDimension (I)V
		ARG 1 dimensionId
	METHOD method_3203 onSwimmingStart ()V
	METHOD method_4441 playSound (Ljava/lang/String;FF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
	METHOD method_4441 playSound (Lnet/minecraft/class_2926;FF)V
		ARG 1 event
		ARG 2 volume
		ARG 3 pitch
	METHOD method_4442 populateCrashReport (Lnet/minecraft/class_1392;)V
		ARG 1 section
	METHOD method_4443 copyPortalInfo (Lnet/minecraft/class_864;)V
		ARG 1 original
	METHOD method_4443 copyFrom (Lnet/minecraft/class_864;Z)V
		ARG 1 original
	METHOD method_4445 getDefaultNetherPortalCooldown ()I
	METHOD method_4446 isInvisible ()Z
	METHOD method_4448 getSafeFallDistance ()I
	METHOD method_4449 getLastNetherPortalAxis ()I
	METHOD method_4450 canAvoidTraps ()Z
	METHOD method_4451 doesRenderOnFire ()Z
	METHOD method_4452 setInvisible (Z)V
		ARG 1 invisible
	METHOD method_4453 handleAttack (Lnet/minecraft/class_864;)Z
		ARG 1 attacker
	METHOD method_4454 copyPosition (Lnet/minecraft/class_864;)V
		ARG 1 original
	METHOD method_4455 getMaxNetherPortalTime ()I
	METHOD method_5339 hasCustomName ()Z
	METHOD method_5380 canFly ()Z
	METHOD method_5381 getLocalizationKey ()Ljava/lang/String;
	METHOD method_5382 saveSelfToNbt (Lnet/minecraft/class_322;)Z
		ARG 1 nbt
	METHOD method_5383 isInvisibleTo (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_5394 shouldRenderName ()Z
	METHOD method_5411 setCustomName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_5427 getCustomName ()Ljava/lang/String;
	METHOD method_6096 shouldSetPositionOnLoad ()Z
	METHOD method_6098 onKilledOther (Lnet/minecraft/class_1699;)V
		ARG 1 other
	METHOD method_6099 getUuid ()Ljava/util/UUID;
	METHOD method_6100 openInventory (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_6100 interact (Lnet/minecraft/class_988;Lnet/minecraft/class_2961;)Z
		ARG 1 player
		ARG 2 hand
	METHOD method_6135 getScoreboardTeam ()Lnet/minecraft/class_1599;
	METHOD method_6146 getRotationVector (F)Lnet/minecraft/class_236;
		ARG 1 vector
	METHOD method_6344 getName ()Lnet/minecraft/class_1982;
	METHOD method_8360 getSwimSound ()Ljava/lang/String;
	METHOD method_8361 getSplashSound ()Ljava/lang/String;
	METHOD method_8362 setEntityId (I)V
		ARG 1 id
	METHOD method_8363 shouldRender (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_8365 getEntityId ()I
