CLASS net/minecraft/class_1295 net/minecraft/entity/EntityAreaEffectCloud
	FIELD field_5928 customColor Z
	FIELD field_5929 radiusStart F
	FIELD field_5930 radiusGrowth F
	FIELD field_5931 PARTICLE_ID Lnet/minecraft/class_2940;
	FIELD field_5932 durationOnUse I
	FIELD field_5933 potion Lnet/minecraft/class_1842;
	FIELD field_5934 effects Ljava/util/List;
	FIELD field_5936 COLOR Lnet/minecraft/class_2940;
	FIELD field_5937 reapplicationDelay I
	FIELD field_5938 RADIUS Lnet/minecraft/class_2940;
	FIELD field_5939 duration I
	FIELD field_5940 ownerUuid Ljava/util/UUID;
	FIELD field_5941 waitTime I
	FIELD field_5942 affectedEntities Ljava/util/Map;
	FIELD field_5943 owner Lnet/minecraft/class_1309;
	FIELD field_5944 WAITING Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_5595 setWaitTime (I)V
		ARG 0 value
	METHOD method_5596 setRadiusGrowth (F)V
		ARG 0 value
	METHOD method_5597 updateColor ()V
	METHOD method_5598 setWaiting (Z)V
		ARG 0 value
	METHOD method_5599 getRadius ()F
	METHOD method_5601 getOwner ()Lnet/minecraft/class_1309;
	METHOD method_5602 setColor (I)V
		ARG 0 value
	METHOD method_5603 setRadius (F)V
		ARG 0 value
	METHOD method_5604 setDuration (I)V
		ARG 0 value
	METHOD method_5605 getDuration ()I
	METHOD method_5607 setOwner (Lnet/minecraft/class_1309;)V
		ARG 0 value
	METHOD method_5609 setRadiusStart (F)V
		ARG 0 value
	METHOD method_5610 setPotionEffect (Lnet/minecraft/class_1293;)V
		ARG 0 value
	METHOD method_5611 isWaiting ()Z
	METHOD method_5612 setPotion (Lnet/minecraft/class_1842;)V
		ARG 0 value
