CLASS net/minecraft/class_3460 net/minecraft/entity/EntityType
	COMMENT Really just a EntityType, but there already is a mapping file for that
	FIELD field_16750 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16751 entityClass Ljava/lang/Class;
	FIELD field_16752 entityFactory Ljava/util/function/Function;
	FIELD field_16753 shouldSave Z
	FIELD field_16754 shouldSummon Z
	FIELD field_16755 translationKey Ljava/lang/String;
	METHOD <init> (Ljava/lang/Class;Ljava/util/function/Function;ZZLcom/mojang/datafixers/types/Type;)V
		ARG 1 entityClass
		ARG 2 entityFactory
		ARG 3 shouldSave
		ARG 4 shouldSummon
	METHOD method_15614 spawnByRawId (ILnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 rawId
		ARG 1 world
	METHOD method_15615 getId (Lnet/minecraft/class_3460;)Lnet/minecraft/class_1653;
		ARG 0 entityType
	METHOD method_15616 spawn (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_15617 spawan (Lnet/minecraft/class_1150;Lnet/minecraft/class_3460;)Lnet/minecraft/class_864;
		ARG 0 world
		ARG 1 entityType
	METHOD method_15621 spawnById (Lnet/minecraft/class_1150;Lnet/minecraft/class_1653;)Lnet/minecraft/class_864;
		ARG 0 world
		ARG 1 identifier
	METHOD method_15624 getById (Ljava/lang/String;)Lnet/minecraft/class_3460;
		ARG 0 identifier
	METHOD method_15625 register (Ljava/lang/String;Lnet/minecraft/class_3460$class_3461;)Lnet/minecraft/class_3460;
		ARG 0 identifier
		ARG 1 builder
	METHOD method_15628 entityClass ()Ljava/lang/Class;
	METHOD method_15629 getTranslationKey ()Ljava/lang/String;
	CLASS class_3461 EntityBuilder
		FIELD field_16809 entityClass Ljava/lang/Class;
		FIELD field_16810 entityFactory Ljava/util/function/Function;
		FIELD field_16811 shouldSave Z
		FIELD field_16812 shouldSummon Z
		METHOD <init> (Ljava/lang/Class;Ljava/util/function/Function;)V
			ARG 1 entityClass
			ARG 2 entityFactory
		METHOD method_15632 dontSummon ()Lnet/minecraft/class_3460$class_3461;
		METHOD method_15634 create (Ljava/lang/Class;)Lnet/minecraft/class_3460$class_3461;
			ARG 0 entityClass
		METHOD method_15635 create (Ljava/lang/Class;Ljava/util/function/Function;)Lnet/minecraft/class_3460$class_3461;
			ARG 0 entityClass
			ARG 1 entityFactory
		METHOD method_15636 create (Ljava/lang/String;)Lnet/minecraft/class_3460;
			ARG 1 identifier
		METHOD method_15637 dontSave ()Lnet/minecraft/class_3460$class_3461;
