CLASS net/minecraft/class_1311 net/minecraft/entity/EntityType
	FIELD field_6294 CREATURE Lnet/minecraft/class_1311;
	FIELD field_6295 animal Z
	FIELD field_6297 spawnCap I
	FIELD field_6298 peaceful Z
	FIELD field_6299 entityClass Ljava/lang/Class;
	FIELD field_6300 WATER_CREATURE Lnet/minecraft/class_1311;
	FIELD field_6302 MONSTER Lnet/minecraft/class_1311;
	FIELD field_6303 AMBIENT Lnet/minecraft/class_1311;
	FIELD field_6304 name Ljava/lang/String;
	METHOD method_6133 getName ()Ljava/lang/String;
	METHOD method_6134 getSpawnCap ()I
	METHOD method_6135 isAnimal ()Z
	METHOD method_6136 isPeaceful ()Z
	METHOD method_6138 getEntityClass ()Ljava/lang/Class;
