CLASS net/minecraft/class_1542 net/minecraft/entity/EntityItem
	FIELD field_7199 STACK Lnet/minecraft/class_2940;
	FIELD field_7201 health I
	FIELD field_7202 pickupDelay I
	FIELD field_7204 age I
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD S_ update ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD g burn (I)V
		ARG 0 damageAmount
	METHOD method_6972 tryMerge (Lnet/minecraft/class_1542;)Z
		ARG 0 other
	METHOD method_6973 tryMerge ()V
	METHOD method_6975 resetPickupDelay ()V
	METHOD method_6977 cannotPickup ()Z
	METHOD method_6978 getThrower ()Ljava/util/UUID;
	METHOD method_6979 setStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_6982 setPickupDelay (I)V
		ARG 0 delay
	METHOD method_6983 getStack ()Lnet/minecraft/class_1799;
	METHOD method_6985 getAge ()I
	METHOD method_6986 getOwner ()Ljava/util/UUID;
	METHOD method_6988 setPickupDelayDefault ()V
	METHOD method_6989 setPickupDelayInfinite ()V
	METHOD y_ initDataTracker ()V
