CLASS net/minecraft/class_1303 net/minecraft/entity/EntityExperienceOrb
	FIELD field_6159 amount I
	FIELD field_6161 health I
	FIELD field_6164 xpAge I
	METHOD <init> (Lnet/minecraft/class_1937;DDDI)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 amount
	METHOD S_ update ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aw onSwimmingStart ()V
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD g burn (I)V
		ARG 0 damageAmount
	METHOD method_5918 roundToOrbSize (I)I
		ARG 0 value
	METHOD method_5919 getExperienceAmount ()I
	METHOD method_5920 getOrbSize ()I
	METHOD y_ initDataTracker ()V
