CLASS net/minecraft/class_1745 net/minecraft/entity/Entity
	FIELD field_7332 prevYaw F
	FIELD field_7333 prevPitch F
	FIELD field_7334 onGround Z
	FIELD field_7335 horizontalCollision Z
	FIELD field_7336 verticalCollision Z
	FIELD field_7337 colliding Z
	FIELD field_7338 velocityModified Z
	FIELD field_7339 inLava Z
	FIELD field_7340 removed Z
	FIELD field_7343 prevHorizontalSpeed F
	FIELD field_7344 horizontalSpeed F
	FIELD field_7346 fallDistance F
	FIELD field_7347 prevTickX D
	FIELD field_7348 prevTickY D
	FIELD field_7349 prevTickZ D
	FIELD field_7351 noClip Z
	FIELD field_7352 pushSpeedReduction F
	FIELD field_7353 random Ljava/util/Random;
	FIELD field_7354 ticksAlive I
	FIELD field_7355 fireResistance I
	FIELD field_7356 touchingWater Z
	FIELD field_7358 HITBOX Lnet/minecraft/class_646;
	FIELD field_7359 firstUpdate Z
	FIELD field_7360 isNonFlammable Z
	FIELD field_7361 dataTracker Lnet/minecraft/class_1761;
	FIELD field_7366 ignoreCameraFrustum Z
	FIELD field_7367 velocityDirty Z
	FIELD field_7368 netherPortalCooldown I
	FIELD field_7369 changingDimension Z
	FIELD field_7371 dimension I
	FIELD field_7372 lastPortalBlockPos Lnet/minecraft/class_1372;
	FIELD field_7373 lastPortalVec3d Lnet/minecraft/class_649;
	FIELD field_7374 teleportDirection Lnet/minecraft/class_1383;
	FIELD field_7375 playerUuid Ljava/util/UUID;
	FIELD field_7378 invulnerable Z
	FIELD field_7379 commandStats Lnet/minecraft/class_1685;
	FIELD field_7380 entityCount I
	FIELD field_7381 serverX I
	FIELD field_7382 serverY I
	FIELD field_7383 serverZ I
	FIELD field_7384 entityId I
	FIELD field_7385 boundingBox Lnet/minecraft/class_646;
	FIELD field_7387 netherPortalTime I
	FIELD field_7388 fireTicks I
	FIELD field_7391 rider Lnet/minecraft/class_1745;
	FIELD field_7392 ridingEntity Lnet/minecraft/class_1745;
	FIELD field_7394 world Lnet/minecraft/class_99;
	FIELD field_7395 prevX D
	FIELD field_7396 prevY D
	FIELD field_7397 prevZ D
	FIELD field_7398 x D
	FIELD field_7399 y D
	FIELD field_7400 z D
	FIELD field_7401 velocityX D
	FIELD field_7402 velocityY D
	FIELD field_7403 velocityZ D
	FIELD field_7404 yaw F
	FIELD field_7405 pitch F
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_6895 getEntityId ()I
	METHOD method_6896 kill ()V
	METHOD method_6897 getDataTracker ()Lnet/minecraft/class_1761;
	METHOD method_6898 afterSpawn ()V
	METHOD method_6899 remove ()V
	METHOD method_6900 baseTick ()V
	METHOD method_6901 getMaxNetherPortalTime ()I
	METHOD method_6902 setOnFireFromLava ()V
	METHOD method_6903 setInLava ()V
	METHOD method_6904 destroy ()V
	METHOD method_6905 getSwimSound ()Ljava/lang/String;
	METHOD method_6906 checkBlockCollision ()V
	METHOD method_6907 isSilent ()Z
	METHOD method_6908 getBox ()Lnet/minecraft/class_646;
	METHOD method_6911 isTouchingWater ()Z
		COMMENT Returns whether this entity's hitbox is touching water fluid.
	METHOD method_6913 onSwimmingStart ()V
	METHOD method_6914 attemptSprintingParticles ()V
	METHOD method_6915 spawnSprintingParticles ()V
	METHOD method_6916 handleStatus (B)V
		ARG 1 status
	METHOD method_6917 shouldRender (D)Z
		ARG 1 distance
	METHOD method_6918 positAfterTeleport (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_6919 updatePositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6922 updateFall (DZLnet/minecraft/class_160;Lnet/minecraft/class_1372;)V
		ARG 1 y
		ARG 4 block
		ARG 5 pos
	METHOD method_6927 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_6929 setBoundingBox (Lnet/minecraft/class_646;)V
		ARG 1 boundingBox
	METHOD method_6930 populateCrashReport (Lnet/minecraft/class_1364;)V
		ARG 1 section
	METHOD method_6931 refreshPositionAndAngles (Lnet/minecraft/class_1372;FF)V
		ARG 1 pos
		ARG 2 yaw
		ARG 3 pitch
	METHOD method_6933 deserialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_6934 setCustomName (Ljava/lang/String;)V
	METHOD method_6935 playSound (Ljava/lang/String;FF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
	METHOD method_6936 isSpectatedBy (Lnet/minecraft/class_1637;)Z
		ARG 1 player
	METHOD method_6937 damage (Lnet/minecraft/class_1733;F)Z
		ARG 1 source
		ARG 2 amount
	METHOD method_6938 startRiding (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_6940 (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;)V
		ARG 2 entity
	METHOD method_6946 toListTag ([D)Lnet/minecraft/class_1411;
		ARG 1 values
	METHOD method_6947 toListTag ([F)Lnet/minecraft/class_1411;
		ARG 1 values
	METHOD method_6950 getHeadRotation ()F
	METHOD method_6951 isAttackable ()Z
	METHOD method_6952 getSafeFallDistance ()I
	METHOD method_6953 getLastNetherPortalDirectionVector ()Lnet/minecraft/class_649;
	METHOD method_6954 getLastNetherPortalDirection ()Lnet/minecraft/class_1383;
	METHOD method_6955 canAvoidTraps ()Z
	METHOD method_6957 getUuid ()Ljava/util/UUID;
	METHOD method_6958 canFly ()Z
	METHOD method_6960 isCustomNameVisible ()Z
	METHOD method_6961 shouldRenderName ()Z
	METHOD method_6963 getHoverEvent ()Lnet/minecraft/class_1447;
	METHOD method_6964 getBoundingBox ()Lnet/minecraft/class_646;
	METHOD method_6965 getEyeHeight ()F
	METHOD method_6969 isImmuneToExplosion ()Z
	METHOD method_6970 getSplashSound ()Ljava/lang/String;
	METHOD method_6972 scheduleVelocityUpdate ()V
	METHOD method_6973 collides ()Z
	METHOD method_6974 isPushable ()Z
	METHOD method_6975 shouldSetPositionOnLoad ()Z
	METHOD method_6976 getSavedEntityId ()Ljava/lang/String;
	METHOD method_6978 isAlive ()Z
	METHOD method_6979 isInsideWall ()Z
	METHOD method_6980 tickRiding ()V
	METHOD method_6982 getHeightOffset ()D
	METHOD method_6983 getMountedHeightOffset ()D
	METHOD method_6986 getDefaultNetherPortalCooldown ()I
	METHOD method_6987 animateDamage ()V
	METHOD method_6988 getArmorStacks ()[Lnet/minecraft/class_2056;
	METHOD method_6989 isOnFire ()Z
	METHOD method_6990 hasVehicle ()Z
	METHOD method_6991 isSneaking ()Z
	METHOD method_6992 isSprinting ()Z
	METHOD method_6993 isInvisible ()Z
	METHOD method_6995 getAir ()I
	METHOD method_6996 setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_6997 refreshPositionAndAngles (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6999 setRotation (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_7000 setFlag (IZ)V
		ARG 1 index
		ARG 2 value
	METHOD method_7001 doesNotCollide (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_7002 (Lnet/minecraft/class_1372;)D
		ARG 1 pos
	METHOD method_7003 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7004 isInvulnerableTo (Lnet/minecraft/class_1733;)Z
		ARG 1 damageSource
	METHOD method_7006 setSilent (Z)V
		ARG 1 silent
	METHOD method_7007 doesNotCollide (DDD)Z
		ARG 1 offsetX
		ARG 3 offsetY
		ARG 5 offsetZ
	METHOD method_7009 increaseTransforms (FF)V
		ARG 1 yaw
		ARG 2 pitch
	METHOD method_7010 teleportToDimension (I)V
		ARG 1 dimensionId
	METHOD method_7012 (Lnet/minecraft/class_1372;)D
		ARG 1 pos
	METHOD method_7013 saveSelfToTag (Lnet/minecraft/class_1405;)Z
		ARG 1 tag
	METHOD method_7014 setSneaking (Z)V
		ARG 1 sneaking
	METHOD method_7015 move (DDD)V
		ARG 1 velocityX
		ARG 3 velocityY
		ARG 5 velocityZ
	METHOD method_7017 setEntityId (I)V
		ARG 1 id
	METHOD method_7018 equip (ILnet/minecraft/class_2056;)Z
		ARG 1 slot
		ARG 2 item
	METHOD method_7019 setInNetherPortal (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_7021 onPlayerCollision (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_7022 setSprinting (Z)V
		ARG 1 sprinting
	METHOD method_7023 getDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7024 getCameraPosVec (F)Lnet/minecraft/class_649;
		ARG 1 tickDelta
	METHOD method_7025 handleFallDamage (FF)V
	METHOD method_7026 setOnFireFor (I)V
		ARG 1 seconds
	METHOD method_7027 writePlayerData (Lnet/minecraft/class_1405;)V
	METHOD method_7029 setInvisible (Z)V
		ARG 1 invisible
	METHOD method_7031 setHeadYaw (F)V
		ARG 1 headYaw
	METHOD method_7032 getRotationVector (FF)Lnet/minecraft/class_649;
		ARG 1 pitch
		ARG 2 yaw
	METHOD method_7033 burn (I)V
		ARG 1 time
	METHOD method_7034 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7035 isInvisibleTo (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7036 setSwimming (Z)V
		ARG 1 swimming
	METHOD method_7038 setYaw (F)V
		ARG 1 yaw
	METHOD method_7039 getFlag (I)Z
		ARG 1 index
	METHOD method_7042 setCustomNameVisible (Z)V
		ARG 1 visible
	METHOD method_7043 initDataTracker ()V
	METHOD method_7045 setAir (I)V
		ARG 1 air
	METHOD method_7046 squaredDistanceTo (Lnet/minecraft/class_1745;)D
	METHOD method_7047 setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD method_7048 setVelocityClient (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_7050 pushAwayFrom (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7052 getHardCollisionBox (Lnet/minecraft/class_1745;)Lnet/minecraft/class_646;
		ARG 1 collidingEntity
	METHOD method_7053 isPartOf (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_7054 handleAttack (Lnet/minecraft/class_1745;)Z
		ARG 1 attacker
	METHOD method_7055 updateSubmergedInWaterState ()V
	METHOD method_7059 canClimb ()Z
	METHOD method_7060 tick ()V
