CLASS net/minecraft/class_1755 net/minecraft/entity/EntityCategory
	FIELD field_7514 MONSTER Lnet/minecraft/class_1755;
	FIELD field_7515 PASSIVE Lnet/minecraft/class_1755;
	FIELD field_7516 AMBIENT Lnet/minecraft/class_1755;
	FIELD field_7517 AQUATIC Lnet/minecraft/class_1755;
	FIELD field_7518 clazz Ljava/lang/Class;
	FIELD field_7519 spawnCap I
	FIELD field_7520 material Lnet/minecraft/class_591;
	FIELD field_7521 hostile Z
	FIELD field_7522 breedable Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_591;ZZ)V
		ARG 3 clazz
		ARG 4 cap
		ARG 5 material
		ARG 6 hostile
		ARG 7 breedable
	METHOD method_7232 getCategoryClass ()Ljava/lang/Class;
	METHOD method_7233 getSpawnCap ()I
	METHOD method_7234 isHostile ()Z
	METHOD method_7235 isBreedable ()Z
