CLASS net/minecraft/class_1760 net/minecraft/entity/EntityCreature
	FIELD field_7529 homePosition Lnet/minecraft/class_1372;
	FIELD field_7530 maximumHomeDistance F
	FIELD field_7531 FLEEING_SPEED_MODIFIER_UUID Ljava/util/UUID;
	FIELD field_7532 FLEEING_SPEED_MODIFIER Lnet/minecraft/class_1767;
	FIELD field_7533 isMovementAITaskSet Z
	FIELD field_7534 aiBase Lnet/minecraft/class_1789;
	METHOD bR canSpawn ()Z
	METHOD ca updateLeash ()V
	METHOD method_7239 getPathfindingFavor (Lnet/minecraft/class_1372;)F
	METHOD method_7240 setHomePosAndDistance (Lnet/minecraft/class_1372;I)V
	METHOD method_7241 hasPath ()Z
	METHOD method_7242 isWithinHomeDistanceCurrentPosition ()Z
	METHOD method_7243 getHomePosition ()Lnet/minecraft/class_1372;
	METHOD method_7244 getMaximumHomeDistance ()F
	METHOD method_7245 detachHome ()V
	METHOD method_7246 hasHome ()Z
	METHOD method_7247 isWithinHomeDistanceFromPosition (Lnet/minecraft/class_1372;)Z
	METHOD method_7248 updateForLeashLength (F)V
