CLASS net/minecraft/class_1746 net/minecraft/entity/EntityDispatcher
	FIELD field_7410 SPAWN_EGGS Ljava/util/Map;
	FIELD field_7411 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7412 NAME_CLASS_MAP Ljava/util/Map;
	FIELD field_7413 CLASS_NAME_MAP Ljava/util/Map;
	FIELD field_7414 ID_CLASS_MAP Ljava/util/Map;
	FIELD field_7415 CLASS_ID_MAP Ljava/util/Map;
	FIELD field_7416 NAME_ID_MAP Ljava/util/Map;
	METHOD method_7065 load ()V
	METHOD method_7066 getEntityById (I)Ljava/lang/Class;
		ARG 0 id
	METHOD method_7067 createInstanceFromId (ILnet/minecraft/class_99;)Lnet/minecraft/class_1745;
	METHOD method_7068 createInstanceFromTag (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 nbt
		ARG 1 world
	METHOD method_7069 registerEntity (Ljava/lang/Class;Ljava/lang/String;I)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
	METHOD method_7070 registerEntity (Ljava/lang/Class;Ljava/lang/String;III)V
		ARG 0 clazz
		ARG 1 name
		ARG 2 id
	METHOD method_7071 getIdByName (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_7072 createInstanceFromName (Ljava/lang/String;Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 0 name
		ARG 1 world
	METHOD method_7073 getIdByEntity (Lnet/minecraft/class_1745;)I
		ARG 0 entity
	METHOD method_7074 equals (Lnet/minecraft/class_1745;Ljava/lang/String;)Z
		ARG 0 entity
		ARG 1 string
	METHOD method_7076 getEntityName (I)Ljava/lang/String;
		ARG 0 id
	METHOD method_7077 isPlayer (Ljava/lang/String;)Z
		ARG 0 name
	METHOD method_7078 getEntityName (Lnet/minecraft/class_1745;)Ljava/lang/String;
		ARG 0 entity
	CLASS class_1747 SpawnEggData
		FIELD field_7417 foregroundColor I
		FIELD field_7418 backgroundColor I
		METHOD <init> (III)V
			ARG 1 foregroundColor
			ARG 2 backgroundColor
