CLASS net/minecraft/class_1748 net/minecraft/entity/EntityPredicates
	FIELD field_7422 ENTITY_ALIVE Lcom/google/common/base/Predicate;
	FIELD field_7423 ENTITY_NO_RIDER Lcom/google/common/base/Predicate;
	FIELD field_7424 ENTITY_HAS_INVENTORY Lcom/google/common/base/Predicate;
	FIELD field_7425 ENTITY_NOT_PLAYER Lcom/google/common/base/Predicate;
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 2
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 3
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 4
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS class_1749 Armored
		FIELD field_7426 stack Lnet/minecraft/class_2056;
		METHOD <init> (Lnet/minecraft/class_2056;)V
			ARG 1 stack
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
