CLASS net/minecraft/class_2245 net/minecraft/entity/EntityDispatcher
	FIELD field_33088 LIGHTNING_BOLT_ID Lnet/minecraft/class_4523;
	FIELD field_33089 REGISTRY Lnet/minecraft/class_6206;
	FIELD field_33090 SPAWN_EGGS Ljava/util/Map;
	FIELD field_33091 SUMMONABLE_ENTITIES Ljava/util/Set;
	FIELD field_33092 PLAYER_ID Lnet/minecraft/class_4523;
	FIELD field_33093 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_33094 OLD_ENTITY_NAMES Ljava/util/List;
	METHOD method_34587 getSummonableEntities ()Ljava/util/Set;
	METHOD method_34588 getEntityFromId (I)Ljava/lang/Class;
		ARG 0 id
	METHOD method_34589 createInstanceFromId (ILnet/minecraft/class_5086;)Lnet/minecraft/class_2239;
		ARG 0 type
		ARG 1 world
	METHOD method_34590 register (ILjava/lang/String;Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 name
		ARG 2 entity
		ARG 3 oldName
	METHOD method_34591 getEntityFromTag (Lnet/minecraft/class_2335;Lnet/minecraft/class_5086;)Lnet/minecraft/class_2239;
		ARG 0 tag
		ARG 1 world
	METHOD method_34592 getId (Ljava/lang/Class;)Lnet/minecraft/class_4523;
		ARG 0 entity
	METHOD method_34593 create (Ljava/lang/Class;Lnet/minecraft/class_5086;)Lnet/minecraft/class_2239;
		ARG 0 entity
		ARG 1 world
	METHOD method_34594 fromName (Ljava/lang/String;)Ljava/lang/Class;
		ARG 0 entity
	METHOD method_34595 addSpawnEggData (Ljava/lang/String;II)Lnet/minecraft/class_2245$class_6445;
		ARG 0 entity
		ARG 1 primaryColor
		ARG 2 secondaryColor
	METHOD method_34596 getName (Lnet/minecraft/class_4523;)Ljava/lang/String;
		ARG 0 id
	METHOD method_34597 createInstanceFromId (Lnet/minecraft/class_4523;Lnet/minecraft/class_5086;)Lnet/minecraft/class_2239;
		ARG 0 id
		ARG 1 world
	METHOD method_34598 getId (Lnet/minecraft/class_2239;)Lnet/minecraft/class_4523;
		ARG 0 entity
	METHOD method_34599 doEntitiesMatch (Lnet/minecraft/class_2239;Lnet/minecraft/class_4523;)Z
		ARG 0 entity
		ARG 1 id
	METHOD method_34601 isRegistered (Lnet/minecraft/class_4523;)Z
		ARG 0 id
	METHOD method_34602 getName (Lnet/minecraft/class_2239;)Ljava/lang/String;
		ARG 0 entity
	METHOD method_34603 register ()V
	CLASS class_6445 SpawnEggData
		FIELD field_33095 id Lnet/minecraft/class_4523;
		FIELD field_33096 primaryColor I
		FIELD field_33097 secondaryColor I
		FIELD field_33098 entityKillStat Lnet/minecraft/class_2596;
		FIELD field_33099 entityKilledByStat Lnet/minecraft/class_2596;
		METHOD <init> (Lnet/minecraft/class_4523;II)V
			ARG 1 id
			ARG 2 primaryColor
			ARG 3 secondaryColor
