CLASS net/minecraft/class_1639 net/minecraft/entity/EntityTrackerEntry
	FIELD field_11248 trackedDistance I
	FIELD field_11249 trackedPlayers Ljava/util/Set;
	FIELD field_6674 entity Lnet/minecraft/class_1745;
	FIELD field_6676 tickInterval I
	FIELD field_6677 serializedX I
	FIELD field_6678 serializedY I
	FIELD field_6679 serializedZ I
	FIELD field_6680 serializedYaw I
	FIELD field_6681 serializedPitch I
	FIELD field_6682 headRotationYaw I
	FIELD field_6683 velocityX D
	FIELD field_6684 velocityY D
	FIELD field_6685 velocityZ D
	FIELD field_6690 x D
	FIELD field_6691 y D
	FIELD field_6692 z D
	FIELD field_6694 alwaysUpdateVelocity Z
	FIELD field_6696 lastPassenger Lnet/minecraft/class_1745;
	METHOD <init> (Lnet/minecraft/class_1745;IIZ)V
		ARG 1 entity
		ARG 2 trackedDistance
		ARG 3 tickInterval
		ARG 4 trackVelocity
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_6100 sendPacket (Lnet/minecraft/class_2863;)V
		ARG 1 packet
	METHOD method_6101 (Ljava/util/List;)V
		ARG 1 players
	METHOD method_6102 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6104 sendSyncPacket (Lnet/minecraft/class_2863;)V
		ARG 1 packet
	METHOD method_6106 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6109 stopTracking (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6110 (Lnet/minecraft/class_1637;)Z
		ARG 1 player
