CLASS net/minecraft/class_1542 net/minecraft/entity/EntityItem
	FIELD field_7199 STACK Lnet/minecraft/class_2940;
	FIELD field_7201 health I
	FIELD field_7202 pickupDelay I
	FIELD field_7204 age I
	METHOD method_6972 tryMerge (Lnet/minecraft/class_1542;)Z
		ARG 0 other
	METHOD method_6973 tryMerge ()V
	METHOD method_6975 resetPickupDelay ()V
	METHOD method_6977 cannotPickup ()Z
	METHOD method_6979 setStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_6982 setPickupDelay (I)V
		ARG 0 delay
	METHOD method_6983 getStack ()Lnet/minecraft/class_1799;
	METHOD method_6985 getAge ()I
	METHOD method_6988 setPickupDelayDefault ()V
	METHOD method_6989 setPickupDelayInfinite ()V
