CLASS net/minecraft/class_1304 net/minecraft/entity/EquipmentSlot
	FIELD field_6166 FEET Lnet/minecraft/class_1304;
	FIELD field_6167 armorStandId I
	FIELD field_6168 entityId I
	FIELD field_6169 HEAD Lnet/minecraft/class_1304;
	FIELD field_6170 type Lnet/minecraft/class_1304$class_1305;
	FIELD field_6171 HAND_OFF Lnet/minecraft/class_1304;
	FIELD field_6172 LEGS Lnet/minecraft/class_1304;
	FIELD field_6173 HAND_MAIN Lnet/minecraft/class_1304;
	FIELD field_6174 CHEST Lnet/minecraft/class_1304;
	FIELD field_6175 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1304$class_1305;IILjava/lang/String;)V
		ARG 0 type
		ARG 1 entityId
		ARG 2 armorStandId
		ARG 3 name
	METHOD method_5923 getName ()Ljava/lang/String;
	METHOD method_5924 byName (Ljava/lang/String;)Lnet/minecraft/class_1304;
		ARG 0 name
	METHOD method_5925 getType ()Lnet/minecraft/class_1304$class_1305;
	METHOD method_5926 getArmorStandSlotId ()I
	METHOD method_5927 getEntitySlotId ()I
	CLASS class_1305 Type
		FIELD field_6177 HAND Lnet/minecraft/class_1304$class_1305;
		FIELD field_6178 ARMOR Lnet/minecraft/class_1304$class_1305;
