CLASS net/minecraft/class_6448 net/minecraft/entity/EquipmentSlot
	FIELD field_33120 type Lnet/minecraft/class_6448$class_6449;
	FIELD field_33121 entityId I
	FIELD field_33122 armorStandId I
	FIELD field_33123 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_6448$class_6449;IILjava/lang/String;)V
		ARG 3 type
		ARG 4 entityId
		ARG 5 armorStandId
		ARG 6 name
	METHOD method_34616 getType ()Lnet/minecraft/class_6448$class_6449;
	METHOD method_34617 byName (Ljava/lang/String;)Lnet/minecraft/class_6448;
		ARG 0 name
	METHOD method_34618 getEntitySlotId ()I
	METHOD method_34619 getArmorStandSlotId ()I
	METHOD method_34620 getName ()Ljava/lang/String;
	CLASS class_6449 Type
