CLASS net/minecraft/class_6450 net/minecraft/entity/ExperienceOrbEntity
	FIELD field_33128 renderTicks I
	FIELD field_33129 orbAge I
	FIELD field_33130 pickupDelay I
	FIELD field_33131 health I
	FIELD field_33132 amount I
	FIELD field_33133 target Lnet/minecraft/class_4890;
	FIELD field_33134 lastTargetUpdateTick I
	METHOD <init> (Lnet/minecraft/class_5086;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 amount
	METHOD method_34621 roundToOrbSize (I)I
		ARG 0 value
	METHOD method_34622 getMendingRepairCost (I)I
		ARG 1 repairAmount
	METHOD method_34623 getMendingRepairAmount (I)I
		ARG 1 experienceAmount
	METHOD method_34624 getExperienceAmount ()I
	METHOD method_34625 getOrbSize ()I
