CLASS net/minecraft/class_1750 net/minecraft/entity/ExperienceOrbEntity
	FIELD field_7427 renderTicks I
	FIELD field_7428 orbAge I
	FIELD field_7429 pickupDelay I
	FIELD field_7430 health I
	FIELD field_7431 amount I
	FIELD field_7432 igniter Lnet/minecraft/class_1963;
	FIELD field_7433 lastTargetUpdateTick I
	METHOD <init> (Lnet/minecraft/class_99;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 amount
	METHOD method_7084 roundToOrbSize (I)I
		ARG 0 value
	METHOD method_7085 getExperienceAmount ()I
	METHOD method_7086 getOrbSize ()I
