CLASS net/minecraft/class_869 net/minecraft/entity/ExperienceOrbEntity
	FIELD field_3276 renderTicks I
	FIELD field_3277 orbAge I
	FIELD field_3278 pickupDelay I
	FIELD field_3279 health I
	FIELD field_3280 amount I
	FIELD field_3281 target Lnet/minecraft/class_988;
	FIELD field_3282 lastTargetUpdateTick I
	METHOD <init> (Lnet/minecraft/class_1150;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 amount
	METHOD method_2574 roundToOrbSize (I)I
		ARG 0 value
	METHOD method_2575 getExperienceAmount ()I
	METHOD method_2576 getOrbSize ()I
