CLASS net/minecraft/class_1750 net/minecraft/entity/ExperienceOrbEntity
	FIELD field_7427 renderTicks I
	FIELD field_7428 orbAge I
	FIELD field_7429 pickupDelay I
	FIELD field_7430 health I
	FIELD field_7431 amount I
	FIELD field_7432 target Lnet/minecraft/class_1963;
	FIELD field_7433 lastTargetUpdateTick I
	METHOD W handleWaterMovement ()Z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aD isAttackable ()Z
	METHOD b getColorMultiplier (F)I
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD d onPlayerCollision (Lnet/minecraft/class_1963;)V
	METHOD f burn (I)V
	METHOD h initDataTracker ()V
	METHOD method_7084 roundToOrbSize (I)I
		ARG 0 value
	METHOD method_7085 getExperienceAmount ()I
	METHOD method_7086 getOrbSize ()I
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
