CLASS net/minecraft/class_963 net/minecraft/entity/FallingBlockEntity
	FIELD field_12035 block Lnet/minecraft/class_2232;
	FIELD field_14741 BLOCK_POS Lnet/minecraft/class_2921;
	FIELD field_3890 timeFalling I
	FIELD field_3891 dropping Z
	FIELD field_5379 destroyedOnLanding Z
	FIELD field_5380 hurtEntities Z
	FIELD field_5381 fallHurtMax I
	FIELD field_5382 fallHurtAmount F
	FIELD field_6142 tileEntityData Lnet/minecraft/class_322;
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 prevX
		ARG 4 prevY
		ARG 6 prevZ
		ARG 8 block
	METHOD method_13212 setFallingBlockPos (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_13213 getFallingBlockPos ()Lnet/minecraft/class_2552;
	METHOD method_13521 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_4546 setHurtingEntities (Z)V
		ARG 1 hurtEntities
	METHOD method_8396 getBlockState ()Lnet/minecraft/class_2232;
