CLASS net/minecraft/class_963 net/minecraft/entity/FallingBlockEntity
	FIELD field_3890 timeFalling I
	FIELD field_3891 dropping Z
	FIELD field_6142 tileEntityData Lnet/minecraft/class_322;
	FIELD field_12035 block Lnet/minecraft/class_2232;
	FIELD field_5379 destroyedOnLanding Z
	FIELD field_5380 hurtEntities Z
	FIELD field_5381 fallHurtMax I
	FIELD field_5382 fallHurtAmount F
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 prevX
		ARG 4 prevY
		ARG 6 prevZ
		ARG 8 block
	METHOD method_4546 setHurtingEntities (Z)V
