CLASS net/minecraft/class_2940 net/minecraft/entity/FallingBlockEntity
	FIELD field_22240 timeFalling I
	FIELD field_22241 fallHurtAmount F
	FIELD field_22242 dropItem Z
	FIELD field_22243 blockEntityData Lnet/minecraft/class_2335;
	FIELD field_22244 BLOCK_POS Lnet/minecraft/class_4519;
	FIELD field_22245 block Lnet/minecraft/class_4541;
	FIELD field_22246 destroyedOnLanding Z
	FIELD field_22247 hurtEntities Z
	FIELD field_22248 fallHurtMax I
	METHOD <init> (Lnet/minecraft/class_5086;DDDLnet/minecraft/class_4541;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 block
	METHOD method_24675 setFallingBlockPos (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD method_24676 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24677 setHurtEntities (Z)V
		ARG 1 hurtEntities
	METHOD method_24678 getFallingBlockPos ()Lnet/minecraft/class_6183;
	METHOD method_24679 getWorldClient ()Lnet/minecraft/class_5086;
	METHOD method_24680 getBlockState ()Lnet/minecraft/class_4541;
