CLASS net/minecraft/class_1892 net/minecraft/entity/FallingBlockEntity
	FIELD field_8124 timeFalling I
	FIELD field_8125 dropping Z
	FIELD field_8126 tileEntityData Lnet/minecraft/class_1405;
	FIELD field_8127 block Lnet/minecraft/class_376;
	FIELD field_8128 destroyedOnLanding Z
	FIELD field_8129 hurtEntities Z
	FIELD field_8130 fallHurtMax I
	FIELD field_8131 fallHurtAmount F
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 prevX
		ARG 4 prevY
		ARG 6 prevZ
		ARG 8 block
	METHOD method_7756 setHurtingEntities (Z)V
