CLASS net/minecraft/class_1671 net/minecraft/entity/FireworkEntity
	FIELD field_7612 lifeTime I
	FIELD field_7613 life I
	METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 item
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;DDDZ)V
		ARG 1 world
		ARG 2 item
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 shotAtAngle
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;)V
		ARG 1 world
		ARG 2 item
		ARG 3 shooter
