CLASS net/minecraft/class_1415 net/minecraft/entity/FireworkRocketEntity
	FIELD field_14806 ITEM Lnet/minecraft/class_2921;
	FIELD field_15092 SHOOTER_ENTITY_ID Lnet/minecraft/class_2921;
	FIELD field_15093 shooter Lnet/minecraft/class_1699;
	FIELD field_5401 life I
	FIELD field_5402 lifeTime I
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_1071;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 item
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1071;Lnet/minecraft/class_1699;)V
		ARG 1 world
		ARG 2 item
		ARG 3 shooter
	METHOD method_13572 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_13625 wasShotByEntity ()Z
	METHOD method_13626 explode ()V
