CLASS net/minecraft/class_2977 net/minecraft/entity/HorseType
	FIELD field_14646 HORSE Lnet/minecraft/class_2977;
	FIELD field_14647 DONKEY Lnet/minecraft/class_2977;
	FIELD field_14648 MULE Lnet/minecraft/class_2977;
	FIELD field_14649 ZOMBIE Lnet/minecraft/class_2977;
	FIELD field_14650 SKELETON Lnet/minecraft/class_2977;
	FIELD field_14651 name Lnet/minecraft/class_1990;
	FIELD field_14652 texturePath Lnet/minecraft/class_1653;
	FIELD field_14656 lootTable Lnet/minecraft/class_1653;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_1653;)V
		ARG 3 name
		ARG 4 textureId
		ARG 8 lootTable
	METHOD method_13146 getName ()Lnet/minecraft/class_1990;
	METHOD method_13147 getTexturePath ()Lnet/minecraft/class_1653;
	METHOD method_13150 undead ()Z
	METHOD method_13154 getLootTable ()Lnet/minecraft/class_1653;
