CLASS net/minecraft/class_2941 net/minecraft/entity/ItemEntity
	FIELD field_22249 hoverHeight F
	FIELD field_22250 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_22251 STACK Lnet/minecraft/class_4519;
	FIELD field_22252 age I
	FIELD field_22253 pickupDelay I
	FIELD field_22254 health I
	FIELD field_22255 thrower Ljava/lang/String;
	FIELD field_22256 owner Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_5086;DDDLnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD method_24681 setPickupDelay (I)V
		ARG 1 pickupDelay
	METHOD method_24682 tryMerge (Lnet/minecraft/class_2941;)Z
		ARG 1 other
	METHOD method_24683 setStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_24684 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24685 setOwner (Ljava/lang/String;)V
		ARG 1 owner
	METHOD method_24686 setThrower (Ljava/lang/String;)V
		ARG 1 thrower
	METHOD method_24687 setCreativeDespawnTime ()V
	METHOD method_24688 getStack ()Lnet/minecraft/class_5013;
	METHOD method_24689 getOwner ()Ljava/lang/String;
	METHOD method_24690 getThrower ()Ljava/lang/String;
	METHOD method_24691 getAge ()I
	METHOD method_24692 setToDefaultPickupDelay ()V
	METHOD method_24693 resetPickupDelay ()V
	METHOD method_24694 setPickupDelayInfinite ()V
	METHOD method_24695 cannotPickup ()Z
	METHOD method_24696 setCovetedItem ()V
	METHOD method_24697 setDespawnImmediately ()V
	METHOD method_24698 tryMerge ()V
