CLASS net/minecraft/class_2941 net/minecraft/entity/ItemEntity
	FIELD field_22249 hoverHeight F
	FIELD field_22251 STACK Lnet/minecraft/class_4519;
	FIELD field_22252 age I
	FIELD field_22253 pickupDelay I
	FIELD field_22254 health I
	METHOD <init> (Lnet/minecraft/class_5086;DDDLnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD method_24681 setPickupDelay (I)V
		ARG 1 pickupDelay
	METHOD method_24683 setStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_24688 getStack ()Lnet/minecraft/class_5013;
	METHOD method_24690 getThrower ()Ljava/lang/String;
	METHOD method_24691 getAge ()I
	METHOD method_24692 setToDefaultPickupDelay ()V
	METHOD method_24693 resetPickupDelay ()V
	METHOD method_24694 setPickupDelayInfinite ()V
	METHOD method_24695 cannotPickup ()Z
	METHOD method_24696 setCovetedItem ()V
	METHOD method_24697 setDespawnImmediately ()V
	METHOD method_24698 tryMerge ()V
