CLASS net/minecraft/class_964 net/minecraft/entity/ItemEntity
	FIELD field_14742 STACK Lnet/minecraft/class_2921;
	FIELD field_3892 stack Lnet/minecraft/class_1071;
	FIELD field_3893 age I
	FIELD field_3894 pickupDelay I
	FIELD field_3895 hoverHeight F
	FIELD field_3896 health I
	FIELD field_9120 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9121 thrower Ljava/lang/String;
	FIELD field_9122 owner Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_1071;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD method_11156 setPickupDelay (I)V
		ARG 1 pickupDelay
	METHOD method_11157 getAge ()I
	METHOD method_11158 setToDefaultPickupDelay ()V
	METHOD method_11159 resetPickupDelay ()V
	METHOD method_11160 setPickupDelayInfinite ()V
	METHOD method_11161 cannotPickup ()Z
	METHOD method_11162 setCovetedItem ()V
	METHOD method_11163 setDespawnImmediately ()V
	METHOD method_13522 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_3057 tryMerge (Lnet/minecraft/class_964;)Z
		ARG 1 other
	METHOD method_4547 setItemStack (Lnet/minecraft/class_1071;)V
	METHOD method_4549 tryMerge ()V
	METHOD method_8397 setOwner (Ljava/lang/String;)V
		ARG 1 owner
	METHOD method_8398 setThrower (Ljava/lang/String;)V
		ARG 1 thrower
	METHOD method_8399 getItemStack ()Lnet/minecraft/class_1071;
	METHOD method_8400 getOwner ()Ljava/lang/String;
	METHOD method_8401 getThrower ()Ljava/lang/String;
