CLASS net/minecraft/class_1893 net/minecraft/entity/ItemEntity
	FIELD field_8132 hoverHeight F
	FIELD field_8133 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_8134 age I
	FIELD field_8135 pickupDelay I
	FIELD field_8136 health I
	FIELD field_8137 thrower Ljava/lang/String;
	FIELD field_8138 owner Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD W handleWaterMovement ()Z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aD isAttackable ()Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD c travelToDimension (I)V
	METHOD d onPlayerCollision (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f burn (I)V
	METHOD h initDataTracker ()V
	METHOD method_7759 setPickupDelay (I)V
		ARG 1 pickupDelay
	METHOD method_7760 combineItems (Lnet/minecraft/class_1893;)Z
	METHOD method_7761 setEntityItemStack (Lnet/minecraft/class_2056;)V
	METHOD method_7762 setOwner (Ljava/lang/String;)V
	METHOD method_7763 setThrower (Ljava/lang/String;)V
	METHOD method_7764 setAgeToCreativeDespawnTime ()V
	METHOD method_7765 getEntityItem ()Lnet/minecraft/class_2056;
	METHOD method_7766 getOwner ()Ljava/lang/String;
	METHOD method_7767 getThrower ()Ljava/lang/String;
	METHOD method_7768 getAge ()I
	METHOD method_7769 setToDefaultPickupDelay ()V
	METHOD method_7770 resetPickupDelay ()V
	METHOD method_7771 setPickupDelayInfinite ()V
	METHOD method_7772 cannotPickup ()Z
	METHOD method_7773 setCovetedItem ()V
	METHOD method_7774 setDespawnImmediately ()V
	METHOD method_7775 tryMerge ()V
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
