CLASS net/minecraft/class_1542 net/minecraft/entity/ItemEntity
	FIELD field_7201 health I
	FIELD field_7202 pickupDelay I
	FIELD field_7203 hoverHeight F
	FIELD field_7204 age I
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD method_6973 tryMerge ()V
	METHOD method_6975 resetPickupDelay ()V
	METHOD method_6976 setCovetedItem ()V
	METHOD method_6977 cannotPickup ()Z
	METHOD method_6982 setPickupDelay (I)V
		ARG 1 pickupDelay
	METHOD method_6985 getAge ()I
	METHOD method_6987 setDespawnImmediately ()V
	METHOD method_6988 setToDefaultPickupDelay ()V
	METHOD method_6989 setPickupDelayInfinite ()V
