CLASS net/minecraft/class_1893 net/minecraft/entity/ItemEntity
	FIELD field_8136 health I
	FIELD field_8135 pickupDelay I
	FIELD field_8132 hoverHeight F
	FIELD field_8134 age I
	METHOD method_7775 tryMerge ()V
	METHOD method_7770 resetPickupDelay ()V
	METHOD method_7773 setCovetedItem ()V
	METHOD method_7772 cannotPickup ()Z
	METHOD method_7759 setPickupDelay (I)V
		ARG 1 pickupDelay
	METHOD method_7768 getAge ()I
	METHOD method_7774 setDespawnImmediately ()V
	METHOD method_7769 setToDefaultPickupDelay ()V
	METHOD method_7771 setPickupDelayInfinite ()V
