CLASS net/minecraft/class_1893 net/minecraft/entity/ItemEntity
	FIELD field_8132 hoverHeight F
	FIELD field_8133 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8134 age I
	FIELD field_8135 pickupDelay I
	FIELD field_8136 health I
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD method_7759 setPickupDelay (I)V
		ARG 1 pickupDelay
	METHOD method_7761 setItemStack (Lnet/minecraft/class_2056;)V
	METHOD method_7768 getAge ()I
	METHOD method_7769 setToDefaultPickupDelay ()V
	METHOD method_7770 resetPickupDelay ()V
	METHOD method_7771 setPickupDelayInfinite ()V
	METHOD method_7772 cannotPickup ()Z
	METHOD method_7773 setCovetedItem ()V
	METHOD method_7774 setDespawnImmediately ()V
	METHOD method_7775 tryMerge ()V
