CLASS net/minecraft/class_1699 net/minecraft/entity/LivingEntity
	FIELD field_11913 statusEffects Ljava/util/Map;
	FIELD field_14544 mainHand Lnet/minecraft/class_2961;
		COMMENT TODO: Unsure
	FIELD field_14553 STUCK_ARROWS Lnet/minecraft/class_2921;
	FIELD field_15464 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6743 knockbackVelocity F
	FIELD field_6744 deathTime I
	FIELD field_6746 lastHandSwingProgress F
	FIELD field_6747 handSwingProgress F
	FIELD field_6751 defaultMaxHealth I
	FIELD field_6754 randomLargeSeed F
	FIELD field_6755 randomSmallSeed F
	FIELD field_6756 bodyYaw F
	FIELD field_6757 prevBodyYaw F
	FIELD field_6758 headYaw F
	FIELD field_6759 prevHeadYaw F
	FIELD field_6760 flyingSpeed F
	FIELD field_6761 attackingPlayer Lnet/minecraft/class_988;
	FIELD field_6762 playerHitTimer I
	FIELD field_6763 dead Z
	FIELD field_6764 despawnCounter I
	FIELD field_6765 prevStepBobbingAmount F
	FIELD field_6766 stepBobbingAmount F
	FIELD field_6767 distanceTraveled F
	FIELD field_6768 prevDistanceTraveled F
	FIELD field_6769 handSwinging Z
	FIELD field_6770 handSwingTicks I
	FIELD field_6773 hurtTime I
	FIELD field_6774 maxHurtTime I
	FIELD field_6775 SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD field_6779 jumping Z
	FIELD field_6780 sidewaysSpeed F
	FIELD field_6781 forwardSpeed F
	FIELD field_6783 bodyTrackingIncrements I
	FIELD field_6784 serverX D
	FIELD field_6785 serverY D
	FIELD field_6786 serverZ D
	FIELD field_6787 serverYaw D
	FIELD field_6788 serverPitch D
	FIELD field_6789 attacking Lnet/minecraft/class_1699;
	FIELD field_6790 lastAttackTime I
	FIELD field_6791 movementSpeed F
	FIELD field_6792 jumpingCooldown I
	FIELD field_6793 absorptionAmount F
	FIELD field_6794 SPRINTING_SPEED_MODIFIER Lnet/minecraft/class_1704;
	FIELD field_6795 attributeContainer Lnet/minecraft/class_1706;
	FIELD field_6796 damageTracker Lnet/minecraft/class_1561;
	FIELD field_6798 equippedItems [Lnet/minecraft/class_1071;
	FIELD field_6799 effectsChanged Z
	FIELD field_6800 attacker Lnet/minecraft/class_1699;
	FIELD field_6801 lastAttackedTime I
	METHOD method_10977 updatePotionVisibility ()V
	METHOD method_10978 getJumpVelocity ()F
	METHOD method_10980 markEffectsDirty ()V
	METHOD method_13038 (Lnet/minecraft/class_1071;I)V
		ARG 1 stack
	METHOD method_13039 (Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 pos
		ARG 2 state
	METHOD method_13041 swingHand (Lnet/minecraft/class_2961;)V
		ARG 1 hand
	METHOD method_13042 equipStack (Lnet/minecraft/class_2961;Lnet/minecraft/class_1071;)V
		ARG 1 hand
		ARG 2 stack
	METHOD method_13043 getStack (Lnet/minecraft/class_2968;)Lnet/minecraft/class_1071;
		ARG 1 slot
	METHOD method_13047 getStackInHand (Lnet/minecraft/class_2961;)Lnet/minecraft/class_1071;
	METHOD method_13049 deathSound ()Lnet/minecraft/class_2926;
	METHOD method_13050 (Lnet/minecraft/class_2961;)V
		ARG 1 hand
	METHOD method_13052 (Lnet/minecraft/class_860;)Lnet/minecraft/class_861;
		ARG 1 effect
	METHOD method_13058 getMainHandStack ()Lnet/minecraft/class_1071;
	METHOD method_13059 getOffHandStack ()Lnet/minecraft/class_1071;
	METHOD method_13060 getDurability ()Lnet/minecraft/class_2970;
	METHOD method_13069 removeStatusEffect (Lnet/minecraft/class_860;)V
		ARG 1 effect
	METHOD method_13070 getLandSound (I)Lnet/minecraft/class_2926;
		ARG 1 height
	METHOD method_13071 (DDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_13946 (Lnet/minecraft/class_2968;)Z
		ARG 1 slot
	METHOD method_15059 getStatusEffects ()Ljava/util/Map;
	METHOD method_15060 getHurtSound (Lnet/minecraft/class_856;)Lnet/minecraft/class_2926;
		ARG 1 damageSource
	METHOD method_2580 onKilled (Lnet/minecraft/class_856;)V
		ARG 1 source
	METHOD method_2582 (Lnet/minecraft/class_861;)V
		ARG 1 instance
	METHOD method_2585 getXpToDrop (Lnet/minecraft/class_988;)I
		ARG 1 player
	METHOD method_2587 dropLoot (ZI)V
		ARG 1 allowDrops
		ARG 2 lootingMultiplier
	METHOD method_2596 dropXp ()V
		COMMENT Drops experience when this entity is killed.
	METHOD method_2597 shouldAlwaysDropXp ()Z
	METHOD method_2601 getArmorProtectionValue ()I
	METHOD method_2602 getSoundVolume ()F
	METHOD method_2604 getHurtSound ()Ljava/lang/String;
	METHOD method_2605 getDeathSound ()Ljava/lang/String;
	METHOD method_2609 canMoveVoluntarily ()Z
	METHOD method_2612 jump ()V
	METHOD method_2635 tickNewAi ()V
	METHOD method_2640 getStackInHand ()Lnet/minecraft/class_1071;
	METHOD method_2641 isSleeping ()Z
	METHOD method_2647 getGroup ()Lnet/minecraft/class_873;
	METHOD method_2649 (Lnet/minecraft/class_861;)V
		ARG 1 instance
	METHOD method_2651 tickMovement ()V
	METHOD method_2654 addStatusEffect (Lnet/minecraft/class_861;)V
		ARG 1 instance
	METHOD method_2656 setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD method_2657 travel (FF)V
	METHOD method_2658 (Lnet/minecraft/class_861;)Z
		ARG 1 instance
	METHOD method_2660 isClimbing ()Z
	METHOD method_2662 isBaby ()Z
	METHOD method_2664 getNextAirUnderwater (I)I
		ARG 1 air
	METHOD method_2665 getSoundPitch ()F
	METHOD method_2671 tryAttack (Lnet/minecraft/class_864;)Z
		ARG 1 target
	METHOD method_3162 sendPickup (Lnet/minecraft/class_864;I)V
		ARG 1 entity
		ARG 2 count
	METHOD method_3207 swingHand ()V
	METHOD method_4478 tickCramming ()V
	METHOD method_4483 pushAway (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_4484 getMainSlot (I)Lnet/minecraft/class_1071;
		ARG 1 slot
	METHOD method_4485 getArmorSlot (I)Lnet/minecraft/class_1071;
	METHOD method_6106 isInTeam (Lnet/minecraft/class_1599;)Z
		ARG 1 team
	METHOD method_6107 hasStatusEffect (Lnet/minecraft/class_860;)Z
		ARG 1 effect
	METHOD method_6108 (Lnet/minecraft/class_861;Z)V
		ARG 1 instance
	METHOD method_6110 initializeAttribute (Lnet/minecraft/class_1702;)Lnet/minecraft/class_1703;
		ARG 1 attribute
	METHOD method_6111 (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_6112 getRandom ()Ljava/util/Random;
	METHOD method_6113 getAttacker ()Lnet/minecraft/class_1699;
	METHOD method_6114 getLastHurtTimestamp ()I
	METHOD method_6115 getAttacking ()Lnet/minecraft/class_1699;
	METHOD method_6116 getLastAttackTime ()I
	METHOD method_6118 tickStatusEffects ()V
	METHOD method_6119 clearStatusEffects ()V
	METHOD method_6120 getStatusEffectInstances ()Ljava/util/Collection;
	METHOD method_6121 isAffectedBySmite ()Z
	METHOD method_6122 getHealth ()F
	METHOD method_6123 getDamageTracker ()Lnet/minecraft/class_1561;
	METHOD method_6124 getOpponent ()Lnet/minecraft/class_1699;
	METHOD method_6125 getMaxHealth ()F
	METHOD method_6126 getStuckArrows ()I
	METHOD method_6127 tickHandSwing ()V
	METHOD method_6128 getAttributeContainer ()Lnet/minecraft/class_1706;
	METHOD method_6129 initializeAttributes ()V
	METHOD method_6130 applyArmorDamage (Lnet/minecraft/class_856;F)F
		ARG 1 source
		ARG 2 damage
	METHOD method_6131 getEffectInstance (Lnet/minecraft/class_860;)Lnet/minecraft/class_861;
		ARG 1 effect
	METHOD method_6132 setAttacker (Lnet/minecraft/class_1699;)V
		ARG 1 entity
	METHOD method_6133 getMovementSpeed ()F
	METHOD method_6134 getAbsorption ()F
	METHOD method_6135 getScoreboardTeam ()Lnet/minecraft/class_1599;
	METHOD method_6136 applyEnchantmentsToDamage (Lnet/minecraft/class_856;F)F
		ARG 1 source
		ARG 2 amount
	METHOD method_6137 isInSameTeam (Lnet/minecraft/class_1699;)Z
		ARG 1 entity
	METHOD method_6138 applyDamage (Lnet/minecraft/class_856;F)V
		ARG 1 source
		ARG 2 damage
	METHOD method_6139 heal (F)V
	METHOD method_6140 turnHead (FF)F
		ARG 1 bodyRotation
		ARG 2 headRotation
	METHOD method_6141 setJumping (Z)V
		ARG 1 jumping
	METHOD method_6142 setHealth (F)V
	METHOD method_6143 getMiningSpeedMultiplier ()I
	METHOD method_6144 damageArmor (F)V
		ARG 1 value
	METHOD method_6145 hasStatusEffect (I)Z
		ARG 1 id
	METHOD method_6147 removeEffect (I)V
		ARG 1 id
	METHOD method_6148 getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD method_6149 (I)V
		ARG 1 id
	METHOD method_6152 (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_6153 setAbsorption (F)V
		ARG 1 absorption
	METHOD method_6154 setStuckArrows (I)V
		ARG 1 arrows
	METHOD method_6155 canSee (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_8369 shouldDropXp ()Z
	METHOD method_8370 enterCombat ()V
	METHOD method_8371 endCombat ()V
	METHOD method_8373 getFallSound (I)Ljava/lang/String;
		ARG 1 distance
