CLASS net/minecraft/class_1752 net/minecraft/entity/LivingEntity
	FIELD field_7437 health I
	FIELD field_7442 bodyYaw F
	FIELD field_7443 prevBodyYaw F
	FIELD field_7444 headYaw F
	FIELD field_7445 prevHeadYaw F
	FIELD field_7446 UUID Ljava/util/UUID;
	FIELD field_7448 player Lnet/minecraft/class_2674;
	FIELD field_7454 distanceTravelled F
	FIELD field_7455 prevDistanceTravelled F
	FIELD field_7459 jumping Z
	FIELD field_7460 sidewaysSpeed F
	FIELD field_7464 hurtTime I
	FIELD field_7467 deathTime I
	FIELD field_7470 SPRINTING_SPEED_MODIFIER Lnet/minecraft/class_1767;
	FIELD field_7471 forwardSpeed F
	FIELD field_7479 lastHurtBy Lnet/minecraft/class_1752;
	FIELD field_7480 hurtByTimestamp I
	FIELD field_7481 vehicle Lnet/minecraft/class_1752;
	FIELD field_7484 jumpingCooldown I
	FIELD field_7485 absorption F
	FIELD field_7486 attributeContainer Lnet/minecraft/class_2635;
	FIELD field_7487 damageTracker Lnet/minecraft/class_1732;
	METHOD method_10575 tickOldAi ()V
	METHOD method_10576 getRotationVector (F)Lnet/minecraft/class_649;
		ARG 1 vector
	METHOD method_11968 mobTick ()V
	METHOD method_6918 positAfterTeleport (DDD)V
	METHOD method_7088 isInTeam (Lnet/minecraft/class_655;)Z
		ARG 1 team
	METHOD method_7089 onKilled (Lnet/minecraft/class_1733;)V
		ARG 1 source
	METHOD method_7090 hasStatusEffect (Lnet/minecraft/class_1741;)Z
		ARG 1 effect
	METHOD method_7091 (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_7092 (Lnet/minecraft/class_1742;Z)V
		ARG 1 instance
	METHOD method_7094 onItemPickedUp (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
		ARG 2 stackSize
	METHOD method_7095 initializeAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_7097 initializeAttributes ()V
	METHOD method_7099 deathTick ()V
		COMMENT Called every tick when the entity is dead.
	METHOD method_7101 getEffectInstance (Lnet/minecraft/class_1741;)Lnet/minecraft/class_1742;
		ARG 1 effect
	METHOD method_7103 setHurtBy (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_7104 getXpToDrop (Lnet/minecraft/class_2674;)I
	METHOD method_7106 dropLoot (ZI)V
		ARG 1 allowDrops
		ARG 2 lootingMultiplier
	METHOD method_7107 getStackInHand ()Lnet/minecraft/class_2056;
	METHOD method_7114 jump ()V
	METHOD method_7116 isSleeping ()Z
	METHOD method_7120 getAbsorption ()F
	METHOD method_7121 getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD method_7125 getRandom ()Ljava/util/Random;
	METHOD method_7127 getLastHurtTimestamp ()I
	METHOD method_7133 clearStatusEffects ()V
	METHOD method_7135 isAffectedBySmite ()Z
	METHOD method_7136 getHealth ()F
	METHOD method_7137 getHurtSound ()Ljava/lang/String;
	METHOD method_7138 getDeathSound ()Ljava/lang/String;
	METHOD method_7140 getArmorProtectionValue ()I
	METHOD method_7141 getDamageTracker ()Lnet/minecraft/class_1732;
	METHOD method_7143 getMaxHealth ()F
	METHOD method_7144 getStuckArrows ()I
	METHOD method_7145 swingHand ()V
	METHOD method_7147 getAttributeContainer ()Lnet/minecraft/class_2635;
	METHOD method_7148 getGroup ()Lnet/minecraft/class_1758;
	METHOD method_7149 damageFrom (Lnet/minecraft/class_1733;F)F
		ARG 1 source
		ARG 2 amount
	METHOD method_7150 addStatusEffect (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_7151 isInSameTeam (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_7152 applyDamage (Lnet/minecraft/class_1733;F)V
		ARG 1 source
		ARG 2 damage
	METHOD method_7153 (Lnet/minecraft/class_1742;)Z
		ARG 1 instance
	METHOD method_7154 travel (FF)V
	METHOD method_7155 heal (F)V
		ARG 1 amount
	METHOD method_7158 setHealth (F)V
	METHOD method_7161 damageArmor (F)V
		ARG 1 value
	METHOD method_7163 isBaby ()Z
	METHOD method_7165 hasStatusEffect (I)Z
		ARG 1 id
	METHOD method_7166 isClimbing ()Z
	METHOD method_7168 removeEffect (I)V
		ARG 1 id
	METHOD method_7169 tickMovement ()V
	METHOD method_7170 setAbsorption (F)V
		ARG 1 absorption
	METHOD method_7171 (I)V
		ARG 1 id
	METHOD method_7172 getMiningSpeedMultiplier ()I
	METHOD method_7174 setStuckArrows (I)V
		ARG 1 arrows
	METHOD method_7175 getEquipment (I)Lnet/minecraft/class_2056;
	METHOD method_7179 tryAttack (Lnet/minecraft/class_1745;)Z
		ARG 1 target
	METHOD method_7181 (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_7186 tickNewAi ()V
