CLASS net/minecraft/class_1752 net/minecraft/entity/LivingEntity
	FIELD field_7437 defaultMaxHealth I
	FIELD field_7440 randomLargeSeed F
	FIELD field_7441 randomSmallSeed F
	FIELD field_7442 bodyYaw F
	FIELD field_7443 prevBodyYaw F
	FIELD field_7444 headYaw F
	FIELD field_7445 prevHeadYaw F
	FIELD field_7446 SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD field_7447 flyingSpeed F
	FIELD field_7448 attackingPlayer Lnet/minecraft/class_1963;
	FIELD field_7449 playerHitTimer I
	FIELD field_7450 dead Z
	FIELD field_7451 despawnCounter I
	FIELD field_7452 prevStepBobbingAmount F
	FIELD field_7453 stepBobbingAmount F
	FIELD field_7454 distanceTravelled F
	FIELD field_7455 prevDistanceTravelled F
	FIELD field_7459 jumping Z
	FIELD field_7460 sidewaysSpeed F
	FIELD field_7461 handSwinging Z
	FIELD field_7462 handSwingTicks I
	FIELD field_7464 hurtTime I
	FIELD field_7465 maxHurtTime I
	FIELD field_7466 knockbackVelocity F
	FIELD field_7467 deathTime I
	FIELD field_7468 lastHandSwingProgress F
	FIELD field_7469 handSwingProgress F
	FIELD field_7470 SPRINTING_SPEED_MODIFIER Lnet/minecraft/class_1767;
	FIELD field_7471 forwardSpeed F
	FIELD field_7473 bodyTrackingIncrements I
	FIELD field_7474 serxerX D
	FIELD field_7475 serverY D
	FIELD field_7476 serverZ D
	FIELD field_7477 serverYaw D
	FIELD field_7478 serverPitch D
	FIELD field_7479 attacker Lnet/minecraft/class_1752;
	FIELD field_7480 lastAttackedTime I
	FIELD field_7481 attacking Lnet/minecraft/class_1752;
	FIELD field_7482 lastAttackTime I
	FIELD field_7483 movementSpeed F
	FIELD field_7484 jumpingCooldown I
	FIELD field_7485 absorptionAmount F
	FIELD field_7486 attributeContainer Lnet/minecraft/class_1769;
	FIELD field_7487 damageTracker Lnet/minecraft/class_1732;
	FIELD field_7488 statusEffects Ljava/util/Map;
	FIELD field_7489 equippedItems [Lnet/minecraft/class_2056;
	FIELD field_7490 effectsChanged Z
	METHOD method_7087 updatePotionVisibility ()V
	METHOD method_7088 isInTeam (Lnet/minecraft/class_655;)Z
		ARG 1 team
	METHOD method_7089 onKilled (Lnet/minecraft/class_1733;)V
		ARG 1 source
	METHOD method_7090 hasStatusEffect (Lnet/minecraft/class_1741;)Z
		ARG 1 effect
	METHOD method_7091 (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_7092 (Lnet/minecraft/class_1742;Z)V
		ARG 1 instance
	METHOD method_7094 sendPickup (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
		ARG 2 count
	METHOD method_7095 initializeAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_7097 initializeAttributes ()V
	METHOD method_7099 dropXp ()V
		COMMENT Drops experience when this entity is killed.
	METHOD method_7101 getEffectInstance (Lnet/minecraft/class_1741;)Lnet/minecraft/class_1742;
		ARG 1 effect
	METHOD method_7103 setAttacker (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_7104 getXpToDrop (Lnet/minecraft/class_1963;)I
		ARG 1 player
	METHOD method_7106 dropLoot (ZI)V
		ARG 1 allowDrops
		ARG 2 lootingMultiplier
	METHOD method_7107 getStackInHand ()Lnet/minecraft/class_2056;
	METHOD method_7108 getSoundVolume ()F
	METHOD method_7111 getJumpVelocity ()F
	METHOD method_7112 jump ()V
	METHOD method_7115 getMovementSpeed ()F
	METHOD method_7116 isSleeping ()Z
	METHOD method_7117 tickNewAi ()V
	METHOD method_7118 tickCramming ()V
	METHOD method_7119 canMoveVoluntarily ()Z
	METHOD method_7120 getAbsorption ()F
	METHOD method_7121 getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD method_7122 markEffectsDirty ()V
	METHOD method_7123 shouldDropXp ()Z
	METHOD method_7124 shouldAlwaysDropXp ()Z
	METHOD method_7125 getRandom ()Ljava/util/Random;
	METHOD method_7126 getAttacker ()Lnet/minecraft/class_1752;
	METHOD method_7127 getLastHurtTimestamp ()I
	METHOD method_7128 getAttacking ()Lnet/minecraft/class_1752;
	METHOD method_7129 getLastAttackTime ()I
	METHOD method_7131 tickStatusEffects ()V
	METHOD method_7133 clearStatusEffects ()V
	METHOD method_7135 isAffectedBySmite ()Z
	METHOD method_7136 getHealth ()F
	METHOD method_7137 getHurtSound ()Ljava/lang/String;
	METHOD method_7138 getDeathSound ()Ljava/lang/String;
	METHOD method_7140 getArmorProtectionValue ()I
	METHOD method_7141 getDamageTracker ()Lnet/minecraft/class_1732;
	METHOD method_7143 getMaxHealth ()F
	METHOD method_7144 getStuckArrows ()I
	METHOD method_7145 swingHand ()V
	METHOD method_7146 tickHandSwing ()V
	METHOD method_7147 getAttributeContainer ()Lnet/minecraft/class_1769;
	METHOD method_7148 getGroup ()Lnet/minecraft/class_1758;
	METHOD method_7149 applyEnchantmentsToDamage (Lnet/minecraft/class_1733;F)F
		ARG 1 source
		ARG 2 amount
	METHOD method_7150 addStatusEffect (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_7151 isInSameTeam (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_7152 applyDamage (Lnet/minecraft/class_1733;F)V
		ARG 1 source
		ARG 2 damage
	METHOD method_7153 (Lnet/minecraft/class_1742;)Z
		ARG 1 instance
	METHOD method_7154 travel (FF)V
	METHOD method_7155 heal (F)V
	METHOD method_7156 turnHead (FF)F
		ARG 1 bodyRotation
		ARG 2 headRotation
	METHOD method_7157 enterCombat ()V
	METHOD method_7158 setHealth (F)V
	METHOD method_7159 setJumping (Z)V
		ARG 1 jumping
	METHOD method_7160 endCombat ()V
	METHOD method_7161 damageArmor (F)V
		ARG 1 value
	METHOD method_7162 getNextAirUnderwater (I)I
		ARG 1 air
	METHOD method_7163 isBaby ()Z
	METHOD method_7164 setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD method_7165 hasStatusEffect (I)Z
		ARG 1 id
	METHOD method_7166 isClimbing ()Z
	METHOD method_7167 getHandSwingProgress (F)F
	METHOD method_7168 removeEffect (I)V
		ARG 1 id
	METHOD method_7169 tickMovement ()V
	METHOD method_7170 setAbsorption (F)V
		ARG 1 absorption
	METHOD method_7171 (I)V
		ARG 1 id
	METHOD method_7172 getMiningSpeedMultiplier ()I
	METHOD method_7173 getFallSound (I)Ljava/lang/String;
		ARG 1 distance
	METHOD method_7174 setStuckArrows (I)V
		ARG 1 arrows
	METHOD method_7175 getMainSlot (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_7179 tryAttack (Lnet/minecraft/class_1745;)Z
		ARG 1 target
	METHOD method_7180 pushAway (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7181 canSee (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
