CLASS net/minecraft/class_2267 net/minecraft/entity/LivingEntity
	FIELD field_33139 knockbackVelocity F
	FIELD field_33140 deathTime I
	FIELD field_33141 lastHandSwingProgress F
	FIELD field_33142 handSwingProgress F
	FIELD field_33143 lastAttackedTicks I
	FIELD field_33144 lastLimbDistance F
	FIELD field_33145 limbDistance F
	FIELD field_33146 limbAngle F
	FIELD field_33150 randomLargeSeed F
	FIELD field_33152 randomSmallSeed F
	FIELD field_33153 bodyYaw F
	FIELD field_33154 prevBodyYaw F
	FIELD field_33155 headYaw F
	FIELD field_33156 prevHeadYaw F
	FIELD field_33157 flyingSpeed F
	FIELD field_33158 attackingPlayer Lnet/minecraft/class_4890;
	FIELD field_33159 playerHitTimer I
	FIELD field_33160 dead Z
	FIELD field_33161 despawnCounter I
	FIELD field_33162 prevStepBobbingAmount F
	FIELD field_33163 stepBobbingAmount F
	FIELD field_33164 lookDirection F
	FIELD field_33165 prevLookDirection F
	FIELD field_33166 LIVING_FLAGS Lnet/minecraft/class_4519;
	FIELD field_33167 isHandSwinging Z
	FIELD field_33168 preferredHand Lnet/minecraft/class_6438;
	FIELD field_33169 handSwingTicks I
	FIELD field_33170 stuckArrowTimer I
	FIELD field_33171 hurtTime I
	FIELD field_33172 maxHurtTime I
	FIELD field_33173 attacking Lnet/minecraft/class_2267;
	FIELD field_33174 lastAttackTime I
	FIELD field_33175 movementSpeed F
	FIELD field_33176 jumpingCooldown I
	FIELD field_33177 absorptionAmount F
	FIELD field_33178 lastBlockPos Lnet/minecraft/class_6183;
	FIELD field_33179 lastDamageSource Lnet/minecraft/class_2188;
	FIELD field_33180 lastDamageTime J
	FIELD field_33181 ATTR_SPRINTING_SPEED_BOOST_ID Ljava/util/UUID;
	FIELD field_33183 scoreAmount I
	FIELD field_33184 lastDamageTaken F
	FIELD field_33185 jumping Z
	FIELD field_33186 sidewaysSpeed F
	FIELD field_33187 upwardSpeed F
	FIELD field_33188 forwardSpeed F
	FIELD field_33190 bodyTrackingIncrements I
	FIELD field_33191 serverX D
	FIELD field_33192 serverY D
	FIELD field_33193 serverZ D
	FIELD field_33194 serverYaw D
	FIELD field_33195 serverPitch D
	FIELD field_33196 activeItemStack Lnet/minecraft/class_5013;
	FIELD field_33197 itemUseTimeLeft I
	FIELD field_33198 roll I
	FIELD field_33199 STUCK_ARROW_COUNT Lnet/minecraft/class_4519;
	FIELD field_33200 attributes Lnet/minecraft/class_2720;
	FIELD field_33201 damageTracker Lnet/minecraft/class_6440;
	FIELD field_33202 activeStatusEffects Ljava/util/Map;
	FIELD field_33203 equippedHand Lnet/minecraft/class_6207;
	FIELD field_33204 equippedArmor Lnet/minecraft/class_6207;
	FIELD field_33205 effectsChanged Z
	FIELD field_33206 attacker Lnet/minecraft/class_2267;
	FIELD field_33207 lastAttackedTime I
	FIELD field_33208 ATTR_SPRINTING_SPEED_BOOST Lnet/minecraft/class_6459;
	FIELD field_33209 HEALTH Lnet/minecraft/class_4519;
	FIELD field_33210 POTION_SWIRLS_COLOR Lnet/minecraft/class_4519;
	FIELD field_33211 POTION_SWIRLS_AMBIENT Lnet/minecraft/class_4519;
	METHOD method_34627 onDismounted (Lnet/minecraft/class_2239;)V
		ARG 1 vehicle
	METHOD method_34628 tryAttack (Lnet/minecraft/class_2239;)Z
		ARG 1 target
	METHOD method_34629 pushAway (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_34631 updatePotionVisibility ()V
	METHOD method_34634 setNearbySongPlaying (Lnet/minecraft/class_6183;Z)V
		ARG 1 songPosition
		ARG 2 playing
	METHOD method_34635 containsOnlyAmbientEffects (Ljava/util/Collection;)Z
		ARG 0 effects
	METHOD method_34636 swingHand (Lnet/minecraft/class_6438;)V
		ARG 1 hand
	METHOD method_34637 setStackInHand (Lnet/minecraft/class_6438;Lnet/minecraft/class_5013;)V
		ARG 1 hand
		ARG 2 stack
	METHOD method_34639 hasStatusEffect (Lnet/minecraft/class_2214;)Z
		ARG 1 effect
	METHOD method_34640 onStatusEffectApplied (Lnet/minecraft/class_2233;)V
		ARG 1 effect
	METHOD method_34641 onStatusEffectUpgraded (Lnet/minecraft/class_2233;Z)V
		ARG 1 effect
		ARG 2 reapplyEffect
	METHOD method_34643 sendPickup (Lnet/minecraft/class_2239;I)V
		ARG 1 item
		ARG 2 count
	METHOD method_34644 hasStackEquipped (Lnet/minecraft/class_6448;)Z
		ARG 1 slot
	METHOD method_34645 setAttacker (Lnet/minecraft/class_2267;)V
		ARG 1 attacker
	METHOD method_34646 getAttributeInstance (Lnet/minecraft/class_2716;)Lnet/minecraft/class_2718;
		ARG 1 attribute
	METHOD method_34649 onEquipStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_34650 heal (F)V
		ARG 1 amount
	METHOD method_34651 getCurrentExperience (Lnet/minecraft/class_4890;)I
		ARG 1 player
	METHOD method_34654 applyFrostWalker (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD method_34655 getStackInHand (Lnet/minecraft/class_6438;)Lnet/minecraft/class_5013;
		ARG 1 hand
	METHOD method_34656 applyArmorToDamage (Lnet/minecraft/class_2188;F)F
		ARG 1 source
		ARG 2 amount
	METHOD method_34657 getStatusEffect (Lnet/minecraft/class_2214;)Lnet/minecraft/class_2233;
		ARG 1 effect
	METHOD method_34658 onStatusEffectRemoved (Lnet/minecraft/class_2233;)V
		ARG 1 effect
	METHOD method_34659 getEquippedStack (Lnet/minecraft/class_6448;)Lnet/minecraft/class_5013;
		ARG 1 slot
	METHOD method_34661 initAttributes ()V
	METHOD method_34662 canBreatheInWater ()Z
	METHOD method_34663 updatePostDeath ()V
	METHOD method_34664 canDropLootAndXp ()Z
	METHOD method_34665 shouldAlwaysDropXp ()Z
	METHOD method_34666 getRandom ()Ljava/util/Random;
	METHOD method_34667 getAttacker ()Lnet/minecraft/class_2267;
	METHOD method_34668 getLastAttackedTime ()I
	METHOD method_34669 getAttacking ()Lnet/minecraft/class_2267;
	METHOD method_34670 getLastAttackTime ()I
	METHOD method_34671 getDespawnCounter ()I
	METHOD method_34672 tickStatusEffects ()V
	METHOD method_34673 clearPotionSwirls ()V
	METHOD method_34674 clearStatusEffects ()V
	METHOD method_34675 setHealth (F)V
		ARG 1 health
	METHOD method_34676 setCurrentHand (Lnet/minecraft/class_6438;)V
	METHOD method_34677 playHurtSound (Lnet/minecraft/class_2188;)V
		ARG 1 source
	METHOD method_34678 applyEnchantmentsToDamage (Lnet/minecraft/class_2188;F)F
		ARG 1 source
		ARG 2 amount
	METHOD method_34679 removeStatusEffectInternal (Lnet/minecraft/class_2214;)Lnet/minecraft/class_2233;
		COMMENT Removes a status effect from this entity without calling any listener.
		COMMENT
		COMMENT <p> This method does not perform any cleanup or synchronization operation.
		COMMENT Under most circumstances, calling {@link net.minecraft.entity.LivingEntity
		ARG 1 type
	METHOD method_34680 addStatusEffect (Lnet/minecraft/class_2233;)V
		ARG 1 effect
	METHOD method_34681 takeShieldHit (Lnet/minecraft/class_2267;)V
		ARG 1 attacker
	METHOD method_34682 tickNewAi ()V
	METHOD method_34683 tickCramming ()V
	METHOD method_34684 canMoveVoluntarily ()Z
	METHOD method_34685 getAbsorptionAmount ()F
	METHOD method_34686 markEffectsDirty ()V
	METHOD method_34687 getMainArm ()Lnet/minecraft/class_2257;
	METHOD method_34688 isUsingItem ()Z
	METHOD method_34689 getActiveHand ()Lnet/minecraft/class_6438;
	METHOD method_34690 tickActiveItemStack ()V
	METHOD method_34691 getActiveItem ()Lnet/minecraft/class_5013;
	METHOD method_34692 getItemUseTimeLeft ()I
	METHOD method_34693 getItemUseTime ()I
	METHOD method_34694 stopUsingItem ()V
	METHOD method_34695 clearActiveItem ()V
	METHOD method_34696 isBlocking ()Z
	METHOD method_34697 isFallFlying ()Z
	METHOD method_34698 getRoll ()I
	METHOD method_34699 isAffectedBySplashPotions ()Z
	METHOD method_34701 getStatusEffects ()Ljava/util/Collection;
	METHOD method_34702 getActiveStatusEffects ()Ljava/util/Map;
	METHOD method_34703 isUndead ()Z
	METHOD method_34704 getHealth ()F
	METHOD method_34705 getRecentDamageSource ()Lnet/minecraft/class_2188;
	METHOD method_34706 getDeathSound ()Lnet/minecraft/class_2578;
	METHOD method_34707 getArmor ()I
	METHOD method_34708 getDamageTracker ()Lnet/minecraft/class_6440;
	METHOD method_34709 getPrimeAdversary ()Lnet/minecraft/class_2267;
	METHOD method_34710 getMaximumHealth ()F
	METHOD method_34711 getStuckArrowCount ()I
	METHOD method_34712 tickHandSwing ()V
	METHOD method_34713 getAttributes ()Lnet/minecraft/class_2720;
	METHOD method_34714 getGroup ()Lnet/minecraft/class_2280;
	METHOD method_34715 getMainHandStack ()Lnet/minecraft/class_5013;
	METHOD method_34716 getOffHandStack ()Lnet/minecraft/class_5013;
	METHOD method_34717 getSoundVolume ()F
	METHOD method_34718 getSoundPitch ()F
	METHOD method_34719 isImmobile ()Z
	METHOD method_34720 getJumpVelocity ()F
	METHOD method_34721 jump ()V
	METHOD method_34724 getBaseMovementSpeedMultiplier ()F
	METHOD method_34725 getMovementSpeed ()F
	METHOD method_34727 getNextAirUnderwater (I)I
		ARG 1 air
	METHOD method_34728 getHurtSound (Lnet/minecraft/class_2188;)Lnet/minecraft/class_2578;
		ARG 1 source
	METHOD method_34729 applyDamage (Lnet/minecraft/class_2188;F)V
		ARG 1 source
		ARG 2 amount
	METHOD method_34730 removeStatusEffect (Lnet/minecraft/class_2214;)V
		COMMENT Removes a status effect from this entity.
		COMMENT
		COMMENT <p> Calling this method will call cleanup methods on the status effect and trigger synchronization of effect particles with watching clients. If this entity is a player,
		COMMENT the change in the list of effects will also be synchronized with the corresponding client.
		COMMENT
		COMMENT @return {@code true} if a {@link net.minecraft.entity.effect.StatusEffectInstance} with the given type was in effect before the removal.
		ARG 1 type
	METHOD method_34731 canHaveStatusEffect (Lnet/minecraft/class_2233;)Z
		ARG 1 effect
	METHOD method_34732 getFallSound (I)Lnet/minecraft/class_2578;
		ARG 1 distance
	METHOD method_34733 tryUseTotem (Lnet/minecraft/class_2188;)Z
		ARG 1 source
	METHOD method_34734 setStuckArrowCount (I)V
		ARG 1 stuckArrowCount
	METHOD method_34735 blockedByShield (Lnet/minecraft/class_2188;)Z
		ARG 1 source
	METHOD method_34736 turnHead (FF)F
		ARG 1 bodyRotation
		ARG 2 headRotation
	METHOD method_34737 damageArmor (F)V
		ARG 1 amount
	METHOD method_34738 enterCombat ()V
	METHOD method_34740 damageShield (F)V
		ARG 1 amount
	METHOD method_34741 endCombat ()V
	METHOD method_34742 setMovementSpeed (F)V
		ARG 1 movementSpeed
	METHOD method_34743 getHandSwingProgress (F)F
		ARG 1 tickDelta
	METHOD method_34744 setJumping (Z)V
		ARG 1 jumping
	METHOD method_34745 isBaby ()Z
	METHOD method_34746 setAbsorptionAmount (F)V
		ARG 1 amount
	METHOD method_34747 isClimbing ()Z
	METHOD method_34748 tickMovement ()V
	METHOD method_34749 getHandSwingDuration ()I
	METHOD method_34750 initAi ()V
	METHOD method_34751 consumeItem ()V
	METHOD method_34752 onAttacking (Lnet/minecraft/class_2239;)V
		ARG 1 target
