CLASS net/minecraft/class_1752 net/minecraft/entity/LivingEntity
	FIELD field_7437 health I
	FIELD field_7442 bodyYaw F
	FIELD field_7444 headYaw F
	FIELD field_7445 prevHeadYaw F
	FIELD field_7446 UUID Ljava/util/UUID;
	FIELD field_7448 player Lnet/minecraft/class_1963;
	FIELD field_7460 sidewaysSpeed F
	FIELD field_7470 modifier Lnet/minecraft/class_1767;
	FIELD field_7471 forwardSpeed F
	FIELD field_7487 damageTracker Lnet/minecraft/class_1732;
	METHOD method_7095 initializeAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_7097 initializeAttributes ()V
	METHOD method_7103 (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_7121 getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD method_7125 getRandom ()Ljava/util/Random;
	METHOD method_7136 getHealth ()F
	METHOD method_7141 getDamageTracker ()Lnet/minecraft/class_1732;
	METHOD method_7145 swingHand ()V
	METHOD method_7148 getDamageEnchantmentTarget ()Lnet/minecraft/class_1758;
	METHOD method_7150 addStatusEffect (Lnet/minecraft/class_1742;)V
	METHOD method_7152 applyDamage (Lnet/minecraft/class_1733;F)V
		ARG 1 source
		ARG 2 damage
	METHOD method_7155 heal (F)V
	METHOD method_7158 setHealth (F)V
	METHOD method_7179 (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
