CLASS net/minecraft/class_1752 net/minecraft/entity/LivingEntity
	FIELD field_7437 health I
	FIELD field_7442 bodyYaw F
	FIELD field_7444 headYaw F
	FIELD field_7445 prevHeadYaw F
	FIELD field_7446 UUID Ljava/util/UUID;
	FIELD field_7448 player Lnet/minecraft/class_1963;
	FIELD field_7460 sidewaysSpeed F
	FIELD field_7470 SPRINTING_SPEED_MODIFIER Lnet/minecraft/class_1767;
	FIELD field_7471 forwardSpeed F
	FIELD field_7486 attributeContainer Lnet/minecraft/class_1769;
	FIELD field_7487 damageTracker Lnet/minecraft/class_1732;
	METHOD method_7089 onKilled (Lnet/minecraft/class_1733;)V
		ARG 1 source
	METHOD method_7094 onItemPickedUp (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
		ARG 2 stackSize
	METHOD method_7095 initializeAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_7097 initializeAttributes ()V
	METHOD method_7103 (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_7112 jump ()V
	METHOD method_7116 isSleeping ()Z
	METHOD method_7120 getAbsorption ()F
	METHOD method_7121 getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD method_7125 getRandom ()Ljava/util/Random;
	METHOD method_7133 clearStatusEffects ()V
	METHOD method_7136 getHealth ()F
	METHOD method_7141 getDamageTracker ()Lnet/minecraft/class_1732;
	METHOD method_7145 swingHand ()V
	METHOD method_7147 getAttributeContainer ()Lnet/minecraft/class_1769;
	METHOD method_7148 getDamageEnchantmentTarget ()Lnet/minecraft/class_1758;
	METHOD method_7150 addStatusEffect (Lnet/minecraft/class_1742;)V
	METHOD method_7152 applyDamage (Lnet/minecraft/class_1733;F)V
		ARG 1 source
		ARG 2 damage
	METHOD method_7155 heal (F)V
	METHOD method_7157 enterCombat ()V
	METHOD method_7158 setHealth (F)V
	METHOD method_7160 endCombat ()V
	METHOD method_7161 damageArmor (F)V
		ARG 1 value
	METHOD method_7179 (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
