CLASS net/minecraft/class_2630 net/minecraft/entity/MobEntity
	FIELD field_11443 ambientSoundChance I
	FIELD field_11444 experiencePoints I
	FIELD field_11445 jumpControl Lnet/minecraft/class_1774;
	FIELD field_11446 bodyControl Lnet/minecraft/class_1773;
	FIELD field_11447 navigation Lnet/minecraft/class_2651;
	FIELD field_11448 target Lnet/minecraft/class_1752;
	FIELD field_11449 visibilityCache Lnet/minecraft/class_1838;
	FIELD field_11450 handItems [Lnet/minecraft/class_2056;
	FIELD field_11451 pickUpLoot Z
	FIELD field_11452 persistent Z
	FIELD field_11453 holdingEntity Lnet/minecraft/class_1745;
	FIELD field_11457 goalSelector Lnet/minecraft/class_2641;
	FIELD field_11458 targetSelector Lnet/minecraft/class_2641;
	FIELD field_11459 handDropChances [F
	FIELD field_11461 holdingEntityId I
	FIELD field_11462 lookControl Lnet/minecraft/class_1775;
	FIELD field_11463 motionHelper Lnet/minecraft/class_1776;
	METHOD method_10602 getLookControl ()Lnet/minecraft/class_1775;
	METHOD method_10603 getMotionHelper ()Lnet/minecraft/class_1776;
	METHOD method_10604 getJumpControl ()Lnet/minecraft/class_1774;
	METHOD method_10605 getNavigation ()Lnet/minecraft/class_2651;
	METHOD method_10606 getVisibilityCache ()Lnet/minecraft/class_1838;
	METHOD method_10608 getTarget ()Lnet/minecraft/class_1752;
	METHOD method_11970 getEquipmentSlot (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_11971 getLootItemId ()I
	METHOD method_7191 initialize (Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
		ARG 1 entityData
	METHOD method_7195 interactMob (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_7216 setTarget (Lnet/minecraft/class_1752;)V
		ARG 1 target
	METHOD method_7228 getMinAmbientSoundDelay ()I
	METHOD method_7231 getAmbientSound ()Ljava/lang/String;
