CLASS net/minecraft/class_2630 net/minecraft/entity/MobEntity
	FIELD field_11445 jumpControl Lnet/minecraft/class_1774;
	FIELD field_11448 target Lnet/minecraft/class_1752;
	FIELD field_11449 visibilityCache Lnet/minecraft/class_1838;
	FIELD field_11462 lookControl Lnet/minecraft/class_1775;
	FIELD field_11463 motionHelper Lnet/minecraft/class_1776;
	METHOD method_10602 getLookControl ()Lnet/minecraft/class_1775;
	METHOD method_10603 getMotionHelper ()Lnet/minecraft/class_1776;
	METHOD method_10604 getJumpControl ()Lnet/minecraft/class_1774;
	METHOD method_10606 getVisibilityCache ()Lnet/minecraft/class_1838;
	METHOD method_10608 getTarget ()Lnet/minecraft/class_1752;
	METHOD method_11970 getEquipmentSlot (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_7191 initialize (Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
		ARG 1 entityData
	METHOD method_7195 interactMob (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_7216 setTarget (Lnet/minecraft/class_1752;)V
		ARG 1 target
	METHOD method_7228 getMinAmbientSoundDelay ()I
