CLASS net/minecraft/class_2630 net/minecraft/entity/MobEntity
	FIELD field_11443 ambientSoundChance I
	FIELD field_11444 experiencePoints I
	FIELD field_11445 jumpControl Lnet/minecraft/class_1774;
	FIELD field_11446 bodyControl Lnet/minecraft/class_1773;
	FIELD field_11447 navigation Lnet/minecraft/class_2651;
	FIELD field_11448 target Lnet/minecraft/class_1752;
	FIELD field_11449 visibilityCache Lnet/minecraft/class_1838;
	FIELD field_11450 handItems [Lnet/minecraft/class_2056;
	FIELD field_11451 pickUpLoot Z
	FIELD field_11452 persistent Z
	FIELD field_11453 holdingEntity Lnet/minecraft/class_1745;
	FIELD field_11454 leashed Z
	FIELD field_11455 leashOwner Lnet/minecraft/class_1745;
	FIELD field_11456 leashTag Lnet/minecraft/class_2816;
	FIELD field_11457 goalSelector Lnet/minecraft/class_2641;
	FIELD field_11458 targetSelector Lnet/minecraft/class_2641;
	FIELD field_11459 handDropChances [F
	FIELD field_11461 holdingEntityId I
	FIELD field_11462 lookControl Lnet/minecraft/class_1775;
	FIELD field_11463 motionHelper Lnet/minecraft/class_1776;
	METHOD method_10580 setSlotDropChance (IF)V
		ARG 1 slot
		ARG 2 chance
	METHOD method_10581 getArmorPiece (II)Lnet/minecraft/class_2054;
		ARG 0 slot
		ARG 1 material
	METHOD method_10582 setCustomName (Ljava/lang/String;)V
	METHOD method_10589 setPersistent ()V
	METHOD method_10590 getCustomName ()Ljava/lang/String;
	METHOD method_10592 getCustomNameVisibility ()Z
	METHOD method_10593 pickUpLoot ()Z
	METHOD method_10594 isPersistent ()Z
	METHOD method_10600 setCustomNameVisibility (Z)V
	METHOD method_10601 pickUpLoot (Z)V
		ARG 1 bl
	METHOD method_10602 getLookControl ()Lnet/minecraft/class_1775;
	METHOD method_10603 getMotionHelper ()Lnet/minecraft/class_1776;
	METHOD method_10604 getJumpControl ()Lnet/minecraft/class_1774;
	METHOD method_10605 getNavigation ()Lnet/minecraft/class_2651;
	METHOD method_10606 getVisibilityCache ()Lnet/minecraft/class_1838;
	METHOD method_10607 setForwardSpeed (F)V
		ARG 1 speed
	METHOD method_10608 getTarget ()Lnet/minecraft/class_1752;
	METHOD method_10610 getEquipementNext (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_10611 spawningParticle ()V
	METHOD method_11970 getEquipmentSlot (Lnet/minecraft/class_2056;)I
		ARG 0 stack
	METHOD method_7189 (Ljava/lang/Class;)Z
		ARG 1 entityClass
	METHOD method_7191 initialize (Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
		ARG 1 entityData
	METHOD method_7195 interactMob (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_7216 setTarget (Lnet/minecraft/class_1752;)V
		ARG 1 target
	METHOD method_7228 getMinAmbientSoundDelay ()I
