CLASS net/minecraft/class_1162 net/minecraft/entity/MobSpawnerHelper
	METHOD method_3799 findSpawnLocation (Lnet/minecraft/class_1150;II)Lnet/minecraft/class_2552;
		ARG 0 world
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_3800 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1170;IIIILjava/util/Random;)V
		ARG 0 world
		ARG 1 biome
	METHOD method_3796 tickSpawners (Lnet/minecraft/class_795;ZZZ)I
		ARG 1 world
		ARG 2 spawnAnimals
		ARG 3 spawnMonsters
	METHOD method_8582 isSpawnable (Lnet/minecraft/class_871$class_2612;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 0 location
		ARG 1 world
		ARG 2 pos
