CLASS net/minecraft/class_107 net/minecraft/entity/MobSpawnerHelper
	METHOD method_498 findSpawnLocation (Lnet/minecraft/class_99;II)Lnet/minecraft/class_1372;
		ARG 0 world
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_499 (Lnet/minecraft/class_99;Lnet/minecraft/class_113;IIIILjava/util/Random;)V
		ARG 0 world
		ARG 1 biome
	METHOD method_500 tickSpawners (Lnet/minecraft/class_1635;ZZZ)I
		ARG 1 world
		ARG 2 spawnAnimals
		ARG 3 spawnMonsters
	METHOD method_501 isSpawnable (Lnet/minecraft/class_1753$class_1754;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 0 location
		ARG 1 world
		ARG 2 pos
