CLASS net/minecraft/class_1951 net/minecraft/entity/NpcMerchant
	FIELD field_8276 theMerchantInventory Lnet/minecraft/class_2004;
	FIELD field_8277 customer Lnet/minecraft/class_1963;
	FIELD field_8278 recipeList Lnet/minecraft/class_86;
	FIELD field_8279 field_175548_d Lnet/minecraft/class_1444;
	METHOD a useRecipe (Lnet/minecraft/class_84;)V
	METHOD a setRecipes (Lnet/minecraft/class_86;)V
	METHOD a_ setCustomer (Lnet/minecraft/class_1963;)V
	METHOD a_ verifySellingItem (Lnet/minecraft/class_2056;)V
	METHOD b_ getRecipes (Lnet/minecraft/class_1963;)Lnet/minecraft/class_86;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD v_ getCustomer ()Lnet/minecraft/class_1963;
