CLASS net/minecraft/class_2634 net/minecraft/entity/PathAwareEntity
	FIELD field_11508 lovingPlayer Lnet/minecraft/class_1745;
	FIELD field_11512 positionTarget Lnet/minecraft/class_2917;
	FIELD field_11513 positionTargetRange F
	FIELD field_11514 goal Lnet/minecraft/class_1789;
	FIELD field_11516 FLEEING_SPEED_BONUS_ID Ljava/util/UUID;
	FIELD field_11517 FLEEING_SPEED_MODIFIER Lnet/minecraft/class_1767;
	METHOD method_10617 getPathFindingFavor (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10620 (Lnet/minecraft/class_1745;F)V
		ARG 1 entity
