CLASS net/minecraft/class_877 net/minecraft/entity/PathAwareEntity
	FIELD field_11924 positionTarget Lnet/minecraft/class_2552;
	FIELD field_6807 positionTargetRange F
	FIELD field_6808 goal Lnet/minecraft/class_896;
	FIELD field_6810 FLEEING_SPEED_BONUS_ID Ljava/util/UUID;
	FIELD field_6811 FLEEING_SPEED_MODIFIER Lnet/minecraft/class_1704;
	METHOD method_10989 getPathfindingFavor (Lnet/minecraft/class_2552;)F
		ARG 1 pos
	METHOD method_10990 setPositionTarget (Lnet/minecraft/class_2552;I)V
		ARG 1 posTarget
		ARG 2 range
	METHOD method_10991 isInWalkTargetRange (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_2690 shouldContinue ()Z
	METHOD method_6170 isInWalkTargetRange ()Z
	METHOD method_6171 getPositionTarget ()Lnet/minecraft/class_2552;
	METHOD method_6172 getPositionTargetRange ()F
	METHOD method_6174 hasPositionTarget ()Z
