CLASS net/minecraft/class_1760 net/minecraft/entity/PathAwareEntity
	FIELD field_7529 positionTarget Lnet/minecraft/class_1372;
	FIELD field_7530 positionTargetRange F
	FIELD field_7531 FLEEING_SPEED_BONUS_ID Ljava/util/UUID;
	FIELD field_7532 FLEEING_SPEED_MODIFIER Lnet/minecraft/class_1767;
	FIELD field_7534 goal Lnet/minecraft/class_1789;
	METHOD method_7239 getPathfindingFavor (Lnet/minecraft/class_1372;)F
		ARG 1 pos
	METHOD method_7240 setPositionTarget (Lnet/minecraft/class_1372;I)V
		ARG 1 posTraget
		ARG 2 range
	METHOD method_7241 shouldContinue ()Z
	METHOD method_7242 isInWalkTargetRange ()Z
	METHOD method_7243 getPositionTarget ()Lnet/minecraft/class_1372;
	METHOD method_7244 getPositionTargetRange ()F
	METHOD method_7246 hasPositionTarget ()Z
	METHOD method_7247 isInWalkTargetRange (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
