CLASS net/minecraft/class_1163 net/minecraft/entity/PortalTeleporter
	FIELD field_12438 cache Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_4594 random Ljava/util/Random;
	FIELD field_5471 world Lnet/minecraft/class_795;
	METHOD <init> (Lnet/minecraft/class_795;)V
		ARG 1 world
	METHOD method_3803 (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_8583 (Lnet/minecraft/class_864;F)V
		ARG 1 entity
	METHOD method_8584 (Lnet/minecraft/class_864;F)Z
		ARG 1 entity
	CLASS class_1441 Position
		FIELD field_5474 pos J
		METHOD <init> (Lnet/minecraft/class_1163;Lnet/minecraft/class_2552;J)V
			ARG 2 vec
			ARG 3 pos
