CLASS net/minecraft/class_3005 net/minecraft/entity/ShulkerBulletEntity
	FIELD field_14807 owner Lnet/minecraft/class_1699;
	FIELD field_14808 ownerPos Lnet/minecraft/class_2552;
	FIELD field_14809 targetUuid Ljava/util/UUID;
	FIELD field_14810 targetPos Lnet/minecraft/class_2552;
	FIELD field_14811 target Lnet/minecraft/class_864;
	FIELD field_14812 direction Lnet/minecraft/class_1354;
	FIELD field_14813 stepCount I
	FIELD field_14814 targetX D
	FIELD field_14815 targetY D
	FIELD field_14816 targetZ D
	FIELD field_14817 ownerUuid Ljava/util/UUID;
	METHOD <init> (Lnet/minecraft/class_1150;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;Lnet/minecraft/class_864;Lnet/minecraft/class_1354$class_2558;)V
		ARG 1 world
		ARG 2 owner
		ARG 3 target
	METHOD method_13287 onCollision (Lnet/minecraft/class_234;)V
		ARG 1 result
	METHOD method_13289 setDirection (Lnet/minecraft/class_1354;)V
		ARG 1 direction
