CLASS net/minecraft/class_1317 net/minecraft/entity/SpawnRestriction
	FIELD field_6313 RESTRICTIONS Ljava/util/Map;
	METHOD method_6159 getLocation (Lnet/minecraft/class_1299;)Lnet/minecraft/class_1317$class_1319;
		ARG 0 type
	METHOD method_6160 getHeightmapType (Lnet/minecraft/class_1299;)Lnet/minecraft/class_2902$class_2903;
		ARG 0 type
	CLASS class_1318 Entry
		FIELD field_6314 heightMapType Lnet/minecraft/class_2902$class_2903;
		FIELD field_6315 location Lnet/minecraft/class_1317$class_1319;
	CLASS class_1319 Location
