CLASS net/minecraft/class_2274 net/minecraft/entity/SpawnGroup
	FIELD field_33243 MONSTER Lnet/minecraft/class_2274;
	FIELD field_33244 CREATURE Lnet/minecraft/class_2274;
	FIELD field_33245 AMBIENT Lnet/minecraft/class_2274;
	FIELD field_33246 WATER_CREATURE Lnet/minecraft/class_2274;
	FIELD field_33247 type Ljava/lang/Class;
	FIELD field_33248 capacity I
	FIELD field_33249 material Lnet/minecraft/class_1241;
	FIELD field_33250 peaceful Z
	FIELD field_33251 animal Z
	METHOD <init> (Ljava/lang/String;ILjava/lang/Class;ILnet/minecraft/class_1241;ZZ)V
		ARG 3 type
		ARG 4 capacity
		ARG 5 material
		ARG 6 peaceful
		ARG 7 animal
	METHOD method_34815 getType ()Ljava/lang/Class;
	METHOD method_34816 getCapacity ()I
	METHOD method_34817 isPeaceful ()Z
	METHOD method_34818 isAnimal ()Z
