CLASS net/minecraft/class_1905 net/minecraft/entity/TntEntity
	FIELD field_8178 fuseTimer I
	FIELD field_8179 causingEntity Lnet/minecraft/class_1752;
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_1752;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 igniter
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD aS getActiveEyeHeight ()F
	METHOD ad collides ()Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD h initDataTracker ()V
	METHOD method_7816 getCausingEntity ()Lnet/minecraft/class_1752;
	METHOD method_7817 explode ()V
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
