CLASS net/minecraft/class_4805 net/minecraft/entity/TntEntity
	FIELD field_22257 FUSE Lnet/minecraft/class_4519;
	FIELD field_22258 causingEntity Lnet/minecraft/class_2267;
	FIELD field_22259 fuseTimer I
	METHOD <init> (Lnet/minecraft/class_5086;DDDLnet/minecraft/class_2267;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 igniter
	METHOD method_24699 setFuse (I)V
		ARG 1 fuse
	METHOD method_24700 getCausingEntity ()Lnet/minecraft/class_2267;
	METHOD method_24701 getFuse ()I
	METHOD method_24702 getFuseTimer ()I
	METHOD method_24703 explode ()V
