CLASS net/minecraft/class_800 net/minecraft/entity/TrackedEntityInstance
	FIELD field_11766 onGround Z
	FIELD field_2859 trackedEntity Lnet/minecraft/class_864;
	FIELD field_2860 trackingDistance I
	FIELD field_2861 tracingFrequency I
	FIELD field_2862 serializedX I
	FIELD field_2863 serializedY I
	FIELD field_2864 serializedZ I
	FIELD field_2865 serializedYaw I
	FIELD field_2866 serializedPitch I
	FIELD field_2867 headRotationYaw I
	FIELD field_2868 velocityX D
	FIELD field_2869 velocityY D
	FIELD field_2870 velocityZ D
	FIELD field_2873 players Ljava/util/Set;
	FIELD field_2874 x D
	FIELD field_2875 y D
	FIELD field_2876 z D
	FIELD field_2878 trackVelocity Z
	FIELD field_8896 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_864;IIZ)V
		ARG 1 trackedEntity
		ARG 2 trackedDistance
		ARG 3 tracingFrequency
		ARG 4 trackVelocity
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_10770 (Lnet/minecraft/class_798;)Z
		ARG 1 player
	METHOD method_2181 (Ljava/util/List;)V
		ARG 1 players
	METHOD method_2184 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_2186 removeTrackingPlayer (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_2187 (Lnet/minecraft/class_798;)Z
		ARG 1 player
