CLASS net/minecraft/class_1883 net/minecraft/entity/item/EntityItemFrame
	FIELD field_8046 itemDropChance F
	METHOD a shouldRender (D)Z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD ao getCollisionBorderSize ()F
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b onBroken (Lnet/minecraft/class_1745;)V
	METHOD e interact (Lnet/minecraft/class_1963;)Z
	METHOD h initDataTracker ()V
	METHOD l getWidthPixels ()I
	METHOD m getHeightPixels ()I
	METHOD method_7731 setItemRotation (I)V
	METHOD method_7732 func_174865_a (IZ)V
	METHOD method_7733 dropItemOrSelf (Lnet/minecraft/class_1745;Z)V
	METHOD method_7734 setDisplayedItem (Lnet/minecraft/class_2056;)V
	METHOD method_7735 setDisplayedItemWithUpdate (Lnet/minecraft/class_2056;Z)V
	METHOD method_7736 removeFrameFromMap (Lnet/minecraft/class_2056;)V
	METHOD method_7737 getDisplayedItem ()Lnet/minecraft/class_2056;
	METHOD method_7738 getRotation ()I
	METHOD method_7739 func_174866_q ()I
