CLASS net/minecraft/class_1881 net/minecraft/entity/item/EntityArmorStand
	FIELD field_8026 DEFAULT_HEAD_ROTATION Lnet/minecraft/class_1398;
	FIELD field_8027 DEFAULT_BODY_ROTATION Lnet/minecraft/class_1398;
	FIELD field_8028 disabledSlots I
	FIELD field_8029 field_181028_bj Z
	FIELD field_8030 headRotation Lnet/minecraft/class_1398;
	FIELD field_8031 bodyRotation Lnet/minecraft/class_1398;
	FIELD field_8032 leftArmRotation Lnet/minecraft/class_1398;
	FIELD field_8033 rightArmRotation Lnet/minecraft/class_1398;
	FIELD field_8034 leftLegRotation Lnet/minecraft/class_1398;
	FIELD field_8035 rightLegRotation Lnet/minecraft/class_1398;
	FIELD field_8036 DEFAULT_LEFTARM_ROTATION Lnet/minecraft/class_1398;
	FIELD field_8037 DEFAULT_RIGHTARM_ROTATION Lnet/minecraft/class_1398;
	FIELD field_8038 DEFAULT_LEFTLEG_ROTATION Lnet/minecraft/class_1398;
	FIELD field_8039 DEFAULT_RIGHTLEG_ROTATION Lnet/minecraft/class_1398;
	FIELD field_8040 contents [Lnet/minecraft/class_2056;
	FIELD field_8041 canInteract Z
	FIELD field_8042 punchCooldown J
	METHOD B updatePotionMetadata ()V
	METHOD G kill ()V
	METHOD a shouldRender (D)Z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a interactAt (Lnet/minecraft/class_1963;Lnet/minecraft/class_649;)Z
	METHOD aS getActiveEyeHeight ()F
	METHOD aW isImmuneToExplosion ()Z
	METHOD ad collides ()Z
	METHOD ae isPushable ()Z
	METHOD as getArmorItems ()[Lnet/minecraft/class_2056;
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bA getItemsHand ()Lnet/minecraft/class_2056;
	METHOD bL tickCramming ()V
	METHOD bM canMoveVoluntarily ()Z
	METHOD c equipStack (ILnet/minecraft/class_2056;)V
	METHOD d equip (ILnet/minecraft/class_2056;)Z
	METHOD e setInvisible (Z)V
	METHOD g travel (FF)V
	METHOD h initDataTracker ()V
	METHOD h turnHead (FF)F
	METHOD j_ isChild ()Z
	METHOD method_7693 playParticles ()V
	METHOD method_7694 dropBlock ()V
	METHOD method_7695 dropContents ()V
	METHOD method_7696 damageArmorStand (F)V
	METHOD method_7697 setHeadRotation (Lnet/minecraft/class_1398;)V
	METHOD method_7698 func_175422_a (Lnet/minecraft/class_1963;I)V
	METHOD method_7699 func_181550_a (Z)V
	METHOD method_7700 setBodyRotation (Lnet/minecraft/class_1398;)V
	METHOD method_7701 setLeftArmRotation (Lnet/minecraft/class_1398;)V
	METHOD method_7702 setRightArmRotation (Lnet/minecraft/class_1398;)V
	METHOD method_7703 setLeftLegRotation (Lnet/minecraft/class_1398;)V
	METHOD method_7704 setRightLegRotation (Lnet/minecraft/class_1398;)V
	METHOD method_7705 writePoseToNBT (Lnet/minecraft/class_1405;)V
	METHOD method_7706 setSmall (Z)V
	METHOD method_7707 setNoGravity (Z)V
	METHOD method_7708 setShowArms (Z)V
	METHOD method_7709 setNoBasePlate (Z)V
	METHOD method_7710 isSmall ()Z
	METHOD method_7711 setMarker (Z)V
	METHOD method_7712 hasNoGravity ()Z
	METHOD method_7713 getShowArms ()Z
	METHOD method_7714 hasNoBasePlate ()Z
	METHOD method_7715 hasMarker ()Z
	METHOD method_7716 getHeadRotation ()Lnet/minecraft/class_1398;
	METHOD method_7717 getBodyRotation ()Lnet/minecraft/class_1398;
	METHOD method_7718 getLeftArmRotation ()Lnet/minecraft/class_1398;
	METHOD method_7719 getRightArmRotation ()Lnet/minecraft/class_1398;
	METHOD method_7720 getLeftLegRotation ()Lnet/minecraft/class_1398;
	METHOD method_7721 getRightLegRotation ()Lnet/minecraft/class_1398;
	METHOD method_7722 readPoseFromNBT ()Lnet/minecraft/class_1405;
	METHOD p getEquippedStack (I)Lnet/minecraft/class_2056;
	METHOD q getCurrentArmor (I)Lnet/minecraft/class_2056;
	METHOD s pushAway (Lnet/minecraft/class_1745;)V
	METHOD t_ tick ()V
