CLASS net/minecraft/class_1899 net/minecraft/entity/item/EntityMinecartContainer
	FIELD field_8167 minecartContainerItems [Lnet/minecraft/class_2056;
	FIELD field_8168 dropContentsWhenDead Z
	METHOD J remove ()V
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a setLockCode (Lnet/minecraft/class_1724;)V
	METHOD a dropItems (Lnet/minecraft/class_1733;)V
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c travelToDimension (I)V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e interact (Lnet/minecraft/class_1963;)Z
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD g getFieldCount ()I
	METHOD i getLockCode ()Lnet/minecraft/class_1724;
	METHOD l clear ()V
	METHOD o applySlowdown ()V
	METHOD p_ markDirty ()V
	METHOD q_ getInvMaxStackAmount ()I
	METHOD r_ isLocked ()Z
