CLASS net/minecraft/class_1885 net/minecraft/entity/item/EntityPainting
	FIELD field_8047 art Lnet/minecraft/class_1885$class_1886;
	METHOD a setPositionAndRotation2 (DDDFFIZ)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD b refreshPositionAndAngles (DDDFF)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b onBroken (Lnet/minecraft/class_1745;)V
	METHOD l getWidthPixels ()I
	METHOD m getHeightPixels ()I
	CLASS class_1886
		FIELD field_8048 field_180001_A I
		FIELD field_8049 title Ljava/lang/String;
		FIELD field_8050 sizeX I
		FIELD field_8051 sizeY I
		FIELD field_8052 offsetX I
		FIELD field_8053 offsetY I
		FIELD field_8054 $VALUES [Lnet/minecraft/class_1885$class_1886;
		FIELD field_8055 KEBAB Lnet/minecraft/class_1885$class_1886;
		FIELD field_8056 AZTEC Lnet/minecraft/class_1885$class_1886;
		FIELD field_8057 ALBAN Lnet/minecraft/class_1885$class_1886;
		FIELD field_8058 AZTEC_2 Lnet/minecraft/class_1885$class_1886;
		FIELD field_8059 BOMB Lnet/minecraft/class_1885$class_1886;
		FIELD field_8060 PLANT Lnet/minecraft/class_1885$class_1886;
		FIELD field_8061 WASTELAND Lnet/minecraft/class_1885$class_1886;
		FIELD field_8062 POOL Lnet/minecraft/class_1885$class_1886;
		FIELD field_8063 COURBET Lnet/minecraft/class_1885$class_1886;
		FIELD field_8064 SEA Lnet/minecraft/class_1885$class_1886;
		FIELD field_8065 SUNSET Lnet/minecraft/class_1885$class_1886;
		FIELD field_8066 CREEBET Lnet/minecraft/class_1885$class_1886;
		FIELD field_8067 WANDERER Lnet/minecraft/class_1885$class_1886;
		FIELD field_8068 GRAHAM Lnet/minecraft/class_1885$class_1886;
		FIELD field_8069 MATCH Lnet/minecraft/class_1885$class_1886;
		FIELD field_8070 BUST Lnet/minecraft/class_1885$class_1886;
		FIELD field_8071 STAGE Lnet/minecraft/class_1885$class_1886;
		FIELD field_8072 VOID Lnet/minecraft/class_1885$class_1886;
		FIELD field_8073 SKULL_AND_ROSES Lnet/minecraft/class_1885$class_1886;
		FIELD field_8074 WITHER Lnet/minecraft/class_1885$class_1886;
		FIELD field_8075 FIGHTERS Lnet/minecraft/class_1885$class_1886;
		FIELD field_8076 POINTER Lnet/minecraft/class_1885$class_1886;
		FIELD field_8077 PIGSCENE Lnet/minecraft/class_1885$class_1886;
		FIELD field_8078 BURNING_SKULL Lnet/minecraft/class_1885$class_1886;
		FIELD field_8079 SKELETON Lnet/minecraft/class_1885$class_1886;
		FIELD field_8080 DONKEY_KONG Lnet/minecraft/class_1885$class_1886;
