CLASS net/minecraft/class_1968 net/minecraft/entity/item/EntityEnderEye
	FIELD field_8399 targetX D
	FIELD field_8400 targetY D
	FIELD field_8401 targetZ D
	FIELD field_8402 despawnTimer I
	FIELD field_8403 shatterOrDrop Z
	METHOD a shouldRender (D)Z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD aD isAttackable ()Z
	METHOD b getColorMultiplier (F)I
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD c getSize (F)F
	METHOD h initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
	METHOD method_8064 moveTowards (Lnet/minecraft/class_1372;)V
	METHOD t_ tick ()V
