CLASS net/minecraft/class_1892 net/minecraft/entity/item/EntityFallingBlock
	FIELD field_8124 fallTime I
	FIELD field_8125 shouldDropItem Z
	FIELD field_8126 tileEntityData Lnet/minecraft/class_1405;
	FIELD field_8127 fallTile Lnet/minecraft/class_376;
	FIELD field_8128 canSetAsBlock Z
	FIELD field_8129 hurtEntities Z
	FIELD field_8130 fallHurtMax I
	FIELD field_8131 fallHurtAmount F
	METHOD a populateCrashReport (Lnet/minecraft/class_1364;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD aJ canRenderOnFire ()Z
	METHOD ad collides ()Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD e handleFallDamage (FF)V
	METHOD h initDataTracker ()V
	METHOD method_7756 setHurtEntities (Z)V
	METHOD method_7757 getWorldObj ()Lnet/minecraft/class_99;
	METHOD method_7758 getBlock ()Lnet/minecraft/class_376;
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
