CLASS net/minecraft/class_44 net/minecraft/loot/provider/number/ConstantLootNumberProvider
	FIELD field_922 value F
	FIELD field_922 value I
	METHOD <init> (F)V
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_289 create (I)Lnet/minecraft/class_44;
		ARG 0 value
	METHOD method_32448 create (F)Lnet/minecraft/class_44;
		ARG 0 value
	CLASS class_45 Serializer_45
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 range
			ARG 2 unused
			ARG 3 context
	CLASS class_5655 CustomSerializer
	CLASS class_5656 Serializer_5656
