CLASS net/minecraft/class_6377 net/minecraft/BlockBreakingInfo
	FIELD field_31671 actorNetworkId I
	FIELD field_31672 pos Lnet/minecraft/class_6183;
	FIELD field_31673 stage I
	FIELD field_31674 lastUpdateTick I
	METHOD <init> (ILnet/minecraft/class_6183;)V
		ARG 1 breakingEntityId
		ARG 2 pos
	METHOD method_33419 setStage (I)V
		ARG 1 stage
	METHOD method_33420 getPos ()Lnet/minecraft/class_6183;
	METHOD method_33421 setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD method_33422 getStage ()I
	METHOD method_33423 getLastUpdateTick ()I
