CLASS net/minecraft/class_1608 net/minecraft/Bootstrap
	FIELD field_6503 SYSOUT Ljava/io/PrintStream;
	FIELD field_6504 initialized Z
	FIELD field_6505 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_5894 isRegistered ()Z
	METHOD method_5895 println (Ljava/lang/String;)V
		ARG 0 str
	METHOD method_5896 registerDispenserBehaviors ()V
	METHOD method_5897 initialize ()V
	METHOD method_5898 setOutputStreams ()V
	CLASS 1
		METHOD a createProjectile (Lnet/minecraft/class_99;Lnet/minecraft/class_1395;)Lnet/minecraft/class_1972;
	CLASS 2
		FIELD field_6510 field_150841_b Lnet/minecraft/class_1380;
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 3
		FIELD field_6511 field_150840_b Lnet/minecraft/class_1380;
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 4
		FIELD field_6512 field_150839_b Z
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 5
		FIELD field_6513 field_150838_b Z
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 6
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 7
		FIELD field_6514 field_179240_b Z
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 8
		FIELD field_6515 field_179241_b Z
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 9
		METHOD a createProjectile (Lnet/minecraft/class_99;Lnet/minecraft/class_1395;)Lnet/minecraft/class_1972;
	CLASS 10
		METHOD a createProjectile (Lnet/minecraft/class_99;Lnet/minecraft/class_1395;)Lnet/minecraft/class_1972;
	CLASS 11
		METHOD a getVariation ()F
		METHOD a createProjectile (Lnet/minecraft/class_99;Lnet/minecraft/class_1395;)Lnet/minecraft/class_1972;
		METHOD b getForce ()F
	CLASS 12
		FIELD field_6506 field_150843_b Lnet/minecraft/class_1380;
		METHOD a dispense (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
		CLASS 1
			FIELD field_6507 field_150836_b Lnet/minecraft/class_2056;
			FIELD field_6508 field_150837_c Lnet/minecraft/class_1608$12;
			METHOD a getVariation ()F
			METHOD a createProjectile (Lnet/minecraft/class_99;Lnet/minecraft/class_1395;)Lnet/minecraft/class_1972;
			METHOD b getForce ()F
	CLASS 13 1
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 14
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 15
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	CLASS 16
		FIELD field_6509 field_150842_b Lnet/minecraft/class_1380;
		METHOD a playSound (Lnet/minecraft/class_1374;)V
		METHOD b dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
