CLASS net/minecraft/class_1541 net/minecraft/Bootstrap
	FIELD field_11737 SYSOUT Ljava/io/PrintStream;
	FIELD field_11738 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8857 initialized Z
	METHOD method_10739 isInitialized ()Z
	METHOD method_10740 println (Ljava/lang/String;)V
		ARG 0 str
	METHOD method_10741 setOutputStreams ()V
	METHOD method_5292 registerDispenserBehaviors ()V
	METHOD method_8094 setupDispenserBehavior ()V
	METHOD method_8095 initialize ()V
	CLASS 12
		FIELD field_11739 dispenserBehavior Lnet/minecraft/class_1338;
	CLASS 16
		FIELD field_11742 behavior Lnet/minecraft/class_1338;
	CLASS 2
		FIELD field_11743 behavior Lnet/minecraft/class_1338;
	CLASS 3
		FIELD field_11744 behavior Lnet/minecraft/class_1338;
	CLASS 4
		FIELD field_11745 success Z
	CLASS 5
		FIELD field_11746 success Z
	CLASS 7
		FIELD field_11747 success Z
	CLASS 8
		FIELD field_11748 success Z
	CLASS class_2924 BoatDispenserBehavior
		METHOD <init> (Lnet/minecraft/class_962$class_2677;)V
			ARG 1 type
