CLASS net/minecraft/class_6365 net/minecraft/Bootstrap
	FIELD field_31565 SYSOUT Ljava/io/PrintStream;
	FIELD field_31566 errors Z
	FIELD field_31567 initialized Z
	FIELD field_31568 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_33301 println (Ljava/lang/String;)V
		ARG 0 str
	METHOD method_33303 initialize ()V
	METHOD method_33304 setOutputStreams ()V
	CLASS class_6366 BoatDispenserBehavior
		FIELD field_31575 itemDispenser Lnet/minecraft/class_6192;
		FIELD field_31576 boatType Lnet/minecraft/class_4913$class_4915;
	CLASS class_6367 FallibleItemDispenserBehavior
		FIELD field_31577 success Z
	CLASS class_6368 BlockPlacementDispenserBehavior
