CLASS net/minecraft/class_1541 net/minecraft/Bootstrap
	FIELD field_11737 SYSOUT Ljava/io/PrintStream;
	FIELD field_11738 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8857 initialized Z
	METHOD method_10739 isInitialized ()Z
	METHOD method_10740 println (Ljava/lang/String;)V
		ARG 0 str
	METHOD method_10741 setOutputStreams ()V
	METHOD method_8094 setupDispenserBehavior ()V
	METHOD method_8095 initialize ()V
	CLASS 12
		FIELD field_11739 dispenserBegavior Lnet/minecraft/class_1338;
	CLASS class_2924 BoatDispenserBehavior
		METHOD <init> (Lnet/minecraft/class_962$class_2677;)V
			ARG 1 type
