CLASS net/minecraft/class_2966
	CLASS 2
		METHOD a playSound (Lnet/minecraft/class_2342;)V
			ARG 0 block
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 3
		METHOD a playSound (Lnet/minecraft/class_2342;)V
			ARG 0 block
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 4
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 5
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 6
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 7
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 8
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 9
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 10
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 11
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 13
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS 19
		METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 location
			ARG 1 stack
	CLASS 20
		METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 location
			ARG 1 stack
	CLASS 21
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS class_2967
		METHOD a playSound (Lnet/minecraft/class_2342;)V
			ARG 0 block
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
	CLASS class_2969
		METHOD a playSound (Lnet/minecraft/class_2342;)V
			ARG 0 block
	CLASS class_2970
		METHOD a doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 block
			ARG 1 stack
