CLASS net/minecraft/class_3213
	METHOD a setHealth (F)V
		ARG 0 health
	METHOD a setColor (Lnet/minecraft/class_1259$class_1260;)V
		ARG 0 color
	METHOD a setDivision (Lnet/minecraft/class_1259$class_1261;)V
		ARG 0 division
	METHOD a setName (Lnet/minecraft/class_2561;)V
		ARG 0 name
	METHOD a setDarkenSky (Z)Lnet/minecraft/class_1259;
		ARG 0 darkenSky
	METHOD b setDragonMusic (Z)Lnet/minecraft/class_1259;
		ARG 0 dragonMusic
	METHOD c setThickenFog (Z)Lnet/minecraft/class_1259;
		ARG 0 thickenFog
