CLASS net/minecraft/class_2651
	FIELD field_11603 mob Lnet/minecraft/class_2630;
	FIELD field_11604 world Lnet/minecraft/class_99;
	FIELD field_11605 currentPath Lnet/minecraft/class_620;
	FIELD field_11606 speed D
	FIELD field_11607 followRange Lnet/minecraft/class_1766;
	FIELD field_11608 shouldRecalculate Z
	FIELD field_11611 pathStartPos Lnet/minecraft/class_649;
	FIELD field_11612 nearPathStartPos Z
	METHOD <init> (Lnet/minecraft/class_2630;Lnet/minecraft/class_99;)V
		ARG 1 mob
		ARG 2 world
