CLASS net/minecraft/class_2729
	METHOD method_2708 confirmResult (ZI)V
	METHOD method_2781 keyPressed (CI)V
	METHOD method_2783 render (IIF)V
	METHOD method_2784 mouseClicked (III)V
	METHOD method_2785 mouseDragged (IIIJ)V
	METHOD method_2787 buttonClicked (Lnet/minecraft/class_685;)V
	METHOD method_2795 init ()V
	METHOD method_2796 mouseReleased (III)V
	METHOD method_2800 renderBackground ()V
	METHOD method_2802 shouldPauseGame ()Z
	METHOD method_2804 tick ()V
	METHOD method_2810 handleMouse ()V
	METHOD method_2812 removed ()V
