CLASS net/minecraft/class_2698
	METHOD method_11430 (Lnet/minecraft/class_1071;)Ljava/util/List;
		ARG 0 itemStack
	METHOD method_11431 (Lnet/minecraft/class_1071;Lnet/minecraft/class_2695;)Lnet/minecraft/class_1071;
		ARG 0 itemStack
		ARG 1 potion
	METHOD method_11432 (Lnet/minecraft/class_1071;Ljava/util/Collection;)Lnet/minecraft/class_1071;
		ARG 0 itemStack
		ARG 1 effects
	METHOD method_11433 (Lnet/minecraft/class_1071;Ljava/util/List;F)V
		ARG 0 itemStack
	METHOD method_11434 (Lnet/minecraft/class_2695;)I
		ARG 0 potion
	METHOD method_11435 (Lnet/minecraft/class_2695;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 effects
	METHOD method_11436 (Lnet/minecraft/class_322;)Ljava/util/List;
		ARG 0 tag
	METHOD method_11438 (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD method_11439 (Lnet/minecraft/class_1071;)Ljava/util/List;
		ARG 0 itemStack
	METHOD method_11440 (Lnet/minecraft/class_322;)Ljava/util/List;
		ARG 0 tag
	METHOD method_11441 getPotion (Lnet/minecraft/class_1071;)Lnet/minecraft/class_2695;
		ARG 0 itemStack
	METHOD method_11442 getPotion (Lnet/minecraft/class_322;)Lnet/minecraft/class_2695;
		ARG 0 tag
