CLASS net/minecraft/class_478
	METHOD a onContainerPropertyUpdate (Lnet/minecraft/class_1703;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Lnet/minecraft/class_1703;ILnet/minecraft/class_1799;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_1263;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_2371;)V
		ARG 0 container
		ARG 1 stacks
