CLASS net/minecraft/class_47
	CLASS class_50 Target
		FIELD field_935 THIS Lnet/minecraft/class_47$class_50;
		FIELD field_936 KILLER Lnet/minecraft/class_47$class_50;
		FIELD field_937 PLAYER Lnet/minecraft/class_47$class_50;
		FIELD field_941 type Ljava/lang/String;
		METHOD method_314 fromString (Ljava/lang/String;)Lnet/minecraft/class_47$class_50;
		CLASS class_51 DeSerializer
			METHOD method_317 deserialize (Lcom/google/gson/stream/JsonReader;)Lnet/minecraft/class_47$class_50;
			METHOD method_318 serialize (Lcom/google/gson/stream/JsonWriter;Lnet/minecraft/class_47$class_50;)V
