CLASS net/minecraft/class_3225
	FIELD field_14005 gameMode Lnet/minecraft/class_1934;
	FIELD field_14007 world Lnet/minecraft/class_1937;
	FIELD field_14008 player Lnet/minecraft/class_3222;
	METHOD method_14257 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_14259 setWorld (Lnet/minecraft/class_3218;)V
		ARG 0 world
	METHOD method_14260 setGameModeIfNotPresent (Lnet/minecraft/class_1934;)V
		ARG 0 mode
	METHOD method_14261 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 mode
	METHOD method_14264 update ()V
	METHOD method_14267 isSurvivalLike ()Z
	METHOD method_14268 isCreative ()Z
