CLASS net/minecraft/class_1581
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a attackDistant (Lnet/minecraft/class_1309;F)V
		ARG 0 target
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD r isTeammate (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
	CLASS class_1582
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lnet/minecraft/class_3414;
	CLASS class_1583
		METHOD a canStart ()Z
		METHOD g getSpellTicks ()I
		METHOD i startTimeDelay ()I
		METHOD j castSpell ()V
		METHOD k getSoundPrepare ()Lnet/minecraft/class_3414;
