CLASS net/minecraft/class_1422
	METHOD P getLimitPerChunk ()I
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD af getSoundSwim ()Lnet/minecraft/class_3414;
	METHOD b createNavigation (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;
		ARG 0 world
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD dl isPersistent ()Z
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1423
		METHOD a tick ()V
	CLASS class_1424
		METHOD a canStart ()Z
