CLASS net/minecraft/class_801
	FIELD field_2882 connection Lnet/minecraft/class_633;
	FIELD field_2884 nonce [B
	FIELD field_2885 RANDOM Ljava/util/Random;
	FIELD field_2886 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2887 loginTicks I
	FIELD field_2888 username Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 server
	METHOD method_2190 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_2192 tick ()V
