CLASS net/minecraft/class_1604
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a initEquipment (Lnet/minecraft/class_1266;)V
		ARG 0 difficulty
	METHOD a attackDistant (Lnet/minecraft/class_1309;F)V
		ARG 0 target
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD n initAi ()V
	METHOD r isTeammate (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
	CLASS class_1605
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
