CLASS net/minecraft/class_1584
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD D canSee (Lnet/minecraft/class_1297;)Z
		ARG 0 other
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD b createNavigation (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;
		ARG 0 world
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	CLASS class_1586
		METHOD <init> (Lnet/minecraft/class_1308;Lnet/minecraft/class_1937;)V
			ARG 0 entity
			ARG 1 world
		METHOD a createPathNodeNavigator ()Lnet/minecraft/class_13;
