CLASS net/minecraft/class_1440
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a setAttacker (Lnet/minecraft/class_1309;)V
		ARG 0 value
	METHOD a canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1441
		METHOD a canStart ()Z
	CLASS class_1442
		METHOD a canStart ()Z
	CLASS class_1444
		METHOD b shouldContinue ()Z
	CLASS class_1445
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	CLASS class_1446
		METHOD a tick ()V
	CLASS class_1447
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS class_1448
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD f canStop ()Z
	CLASS class_1449
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	CLASS class_1450
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
