CLASS net/minecraft/class_689
	FIELD field_2543 sound Ljava/lang/String;
	FIELD field_2544 fixedX I
	FIELD field_2545 fixedY I
	FIELD field_2546 fixedZ I
	FIELD field_2547 volume F
	FIELD field_2548 pitch I
	METHOD <init> (Ljava/lang/String;DDDFF)V
		ARG 1 sound
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_1819 getSound ()Ljava/lang/String;
	METHOD method_1820 getX ()D
	METHOD method_1821 getY ()D
	METHOD method_1822 getZ ()D
	METHOD method_1823 getVolume ()F
	METHOD method_1824 getPitch ()F
