CLASS net/minecraft/class_2995
	METHOD a setObjectiveSlot (ILnet/minecraft/class_266;)V
		ARG 0 slot
		ARG 1 objective
	METHOD a updatePlayerScore (Ljava/lang/String;)V
		ARG 0 playerName
	METHOD a updatePlayerScore (Ljava/lang/String;Lnet/minecraft/class_266;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD a addPlayerToTeam (Ljava/lang/String;Lnet/minecraft/class_268;)Z
		ARG 0 playerName
	METHOD a updateObjective (Lnet/minecraft/class_266;)V
		ARG 0 value
	METHOD a updateScore (Lnet/minecraft/class_267;)V
		ARG 0 value
	METHOD a updateScoreboardTeamAndPlayers (Lnet/minecraft/class_268;)V
		ARG 0 team
	METHOD b removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/class_268;)V
		ARG 0 playerName
		ARG 1 team
	METHOD b updateExistingObjective (Lnet/minecraft/class_266;)V
		ARG 0 value
	METHOD b updateScoreboardTeam (Lnet/minecraft/class_268;)V
		ARG 0 team
	METHOD c updateRemovedObjective (Lnet/minecraft/class_266;)V
		ARG 0 objective
	METHOD c updateRemovedTeam (Lnet/minecraft/class_268;)V
		ARG 0 team
