CLASS net/minecraft/class_643
	FIELD field_2399 saveHandler Lnet/minecraft/class_635;
	FIELD field_9798 nameToStateMap Ljava/util/Map;
	FIELD field_9799 persistentStates Ljava/util/List;
	FIELD field_9800 idToCount Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_635;)V
		ARG 1 saveHandler
	METHOD method_2046 getIdCount (Ljava/lang/String;)I
		ARG 1 id
	METHOD method_9106 getData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_625;
		ARG 1 stateClass
		ARG 2 name
	METHOD method_9107 setData (Ljava/lang/String;Lnet/minecraft/class_625;)V
		ARG 1 name
		ARG 2 persistentState
