CLASS net/minecraft/class_2336
	FIELD field_10326 view Lnet/minecraft/class_104;
	FIELD field_10355 sprite Lnet/minecraft/class_2616;
	FIELD field_10368 client Lnet/minecraft/class_669;
	METHOD <init> (Lnet/minecraft/class_104;)V
		ARG 1 view
	METHOD method_9365 removeSprite ()V
	METHOD method_9378 (Lnet/minecraft/class_160;)V
		ARG 1 block
	METHOD method_9388 (Lnet/minecraft/class_160;IIILnet/minecraft/class_2616;)V
		ARG 1 block
	METHOD method_9412 setSprite (Lnet/minecraft/class_2616;)V
		ARG 1 sprite
	METHOD method_9415 hasSprite ()Z
