CLASS net/minecraft/class_2612
	FIELD field_11368 linkedMaps [Lnet/minecraft/class_1702;
	METHOD method_10497 andMinusOne (II)I
		ARG 0 x0
		ARG 1 x1
	METHOD method_10499 get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10500 put (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 object
	METHOD method_10501 ([Lnet/minecraft/class_1702;)V
		ARG 1 maps
	METHOD method_10503 exists (J)Z
		ARG 1 key
	METHOD method_10504 getLinkedMap (J)Lnet/minecraft/class_1702;
		ARG 1 key
	METHOD method_10505 getValue (J)Ljava/lang/Object;
	METHOD method_10508 hashKey (J)I
		ARG 0 key
