CLASS net/minecraft/class_1481
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a onStruckByLightning (Lnet/minecraft/class_1538;)V
		ARG 0 lightning
	METHOD a canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD af getSoundSwim ()Lnet/minecraft/class_3414;
	METHOD b createNavigation (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;
		ARG 0 world
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cC getEntityAttribute ()Lnet/minecraft/class_1310;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1482
		METHOD a canStart ()Z
	CLASS class_1483
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1484
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS class_1485
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
	CLASS class_1486
		METHOD a tick ()V
	CLASS class_1487
		METHOD a canStart ()Z
	CLASS class_1488
		METHOD a createPathNodeNavigator ()Lnet/minecraft/class_13;
		METHOD a isValidPosition (Lnet/minecraft/class_2338;)Z
			ARG 0 pos
		METHOD b isAtValidPosition ()Z
	CLASS class_1489
		METHOD a canStart ()Z
	CLASS class_1490
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1491
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
