CLASS net/minecraft/class_1617
	METHOD K mobTick ()V
	METHOD S_ update ()V
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD y_ initDataTracker ()V
	CLASS class_1619 AiGoalLookAtTarget
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1620 AiGoalCastSpell
		FIELD field_7384 startTime I
		FIELD field_7385 spellCooldown I
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD e tick ()V
		METHOD method_7146 getInitialCooldown ()I
		METHOD method_7148 castSpell ()V
		METHOD method_7149 getSpellTicks ()I
		METHOD method_7150 getSoundPrepare ()Lnet/minecraft/class_3414;
		METHOD method_7151 startTimeDelay ()I
