CLASS net/minecraft/class_2886
	FIELD field_13012 dateFormat Ljava/text/SimpleDateFormat;
	FIELD field_13014 creationDate Ljava/util/Date;
	FIELD field_13016 expiryDate Ljava/util/Date;
	FIELD field_13017 reason Ljava/lang/String;
	METHOD method_11828 (Ljava/lang/String;)V
		ARG 1 value
	METHOD method_11829 setDate (Ljava/util/Date;)V
		ARG 1 value
	METHOD method_11830 getCreationDate ()Ljava/util/Date;
	METHOD method_11832 (Ljava/util/Date;)V
		ARG 1 value
	METHOD method_11835 getExpiryDate ()Ljava/util/Date;
	METHOD method_11837 getReason ()Ljava/lang/String;
