CLASS net/minecraft/class_32
	METHOD method_230 exists (Ljava/lang/String;)Z
	METHOD method_231 requiresConversion (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD method_232 getName ()Ljava/lang/String;
	METHOD method_233 delete (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD method_234 convert (Ljava/lang/String;Lnet/minecraft/class_3536;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD method_235 getAvailableLevels ()Ljava/util/List;
	METHOD method_238 getLevelProperties (Ljava/lang/String;)Lnet/minecraft/class_31;
		ARG 0 levelName
	METHOD method_240 canCreate (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD method_241 rename (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 oldLevelName
		ARG 1 newLevelName
	METHOD method_244 isConvertible (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD method_245 clearAll ()V
