CLASS net/minecraft/class_3268
	FIELD field_15954 client Lnet/minecraft/class_1600;
	FIELD field_15958 advancement Lnet/minecraft/class_3326;
	FIELD field_15959 display Lnet/minecraft/class_3357;
	FIELD field_15960 icon Lnet/minecraft/class_1071;
	FIELD field_15961 title Ljava/lang/String;
	FIELD field_15962 notification Lnet/minecraft/class_399;
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_3276;Lnet/minecraft/class_3269;ILnet/minecraft/class_3326;Lnet/minecraft/class_3357;)V
		ARG 1 client
		ARG 5 advancement
		ARG 6 display
