CLASS net/minecraft/class_663
	FIELD field_2483 intBuf Ljava/nio/IntBuffer;
	FIELD field_2484 floatBuf016 Ljava/nio/FloatBuffer;
	FIELD field_2485 floatBuf116 Ljava/nio/FloatBuffer;
	FIELD field_2486 floatBuf03 Ljava/nio/FloatBuffer;
	METHOD method_2185 (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;F)Lnet/minecraft/class_160;
		ARG 0 world
		ARG 1 entity
	METHOD method_2187 (Lnet/minecraft/class_2674;Z)V
		ARG 0 player
	METHOD method_9133 (Lnet/minecraft/class_1752;D)Lnet/minecraft/class_649;
		ARG 0 entity
