CLASS net/minecraft/class_1536
	FIELD field_6049 particle Ljava/lang/String;
	FIELD field_6050 x F
	FIELD field_6051 y F
	FIELD field_6052 z F
	FIELD field_6053 offsetX F
	FIELD field_6054 offsetY F
	FIELD field_6055 offsetZ F
	FIELD field_6056 speed F
	FIELD field_6057 count I
	METHOD method_5276 getParticle ()Ljava/lang/String;
	METHOD method_5277 getX ()D
	METHOD method_5278 getY ()D
	METHOD method_5279 getZ ()D
	METHOD method_5280 getOffsetX ()F
	METHOD method_5281 getOffsetY ()F
	METHOD method_5282 getOffsetZ ()F
	METHOD method_5283 getSpeed ()F
	METHOD method_5284 getCount ()I
