CLASS net/minecraft/class_2123
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_9114 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2123$class_2125;
		ARG 0 obj
		ARG 1 context
