CLASS net/minecraft/class_2610
	FIELD field_11357 maps [Lnet/minecraft/class_1698;
	FIELD field_11361 lenght I
	FIELD field_11362 keys Ljava/util/Set;
	METHOD method_10482 getValue (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10483 getHashedKey (II)I
		ARG 0 x0
		ARG 1 x1
	METHOD method_10485 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_10486 ([Lnet/minecraft/class_1698;)V
		ARG 1 maps
	METHOD method_10487 contains (I)Z
		ARG 1 key
	METHOD method_10489 get (I)Lnet/minecraft/class_1698;
		ARG 1 key
	METHOD method_10490 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10493 hashKey (I)I
		ARG 0 key
