CLASS net/minecraft/class_15
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a init (Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a getPathNodes ([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lnet/minecraft/class_9;
