CLASS net/minecraft/class_3233
	METHOD E getChunkProvider ()Lnet/minecraft/class_2802;
	METHOD a getBlockState (III)Lnet/minecraft/class_2680;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a spawnEntity (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD a getLightLevel (Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I
		ARG 0 type
		ARG 1 pos
	METHOD a getFluidState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;
		ARG 0 pos
	METHOD a getEmittedStrongRedstonePower (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 0 pos
		ARG 1 facing
	METHOD c getBiome (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959;
		ARG 0 pos
	METHOD d getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 0 pos
	METHOD f getLocalDifficulty (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1266;
	METHOD g getLevelProperties ()Lnet/minecraft/class_31;
	METHOD i getSaveHandler ()Lnet/minecraft/class_30;
	METHOD m getRandom ()Ljava/util/Random;
