CLASS net/minecraft/class_2674
	METHOD method_7977 setGameMode (Lnet/minecraft/class_2087;)V
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_2193;)V
	METHOD method_7987 openInventory (Lnet/minecraft/class_1718;)V
	METHOD method_7993 copyFrom (Lnet/minecraft/class_2674;Z)V
	METHOD method_7996 setUseItem (Lnet/minecraft/class_2056;I)V
	METHOD method_8000 awaken (ZZZ)V
	METHOD method_8003 addMessage (Lnet/minecraft/class_1444;)V
	METHOD method_8043 closeScreenHandler ()V
	METHOD method_8048 sendAbilitiesUpdate ()V
