CLASS net/minecraft/class_2346
	FIELD field_10500 client Lnet/minecraft/class_669;
	FIELD field_10502 intBuffer2 Ljava/nio/IntBuffer;
	FIELD field_10504 breakUpdateTick I
		COMMENT TODO: Not sure about this one
	FIELD field_10505 glBuffer3 I
	FIELD field_10516 blockDestroyStages [Lnet/minecraft/class_2616;
	FIELD field_10518 glBuffer2 I
	FIELD field_10534 intBuffer Ljava/nio/IntBuffer;
	FIELD field_10545 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10546 MOON_PHASES Lnet/minecraft/class_1605;
	FIELD field_10547 SUN Lnet/minecraft/class_1605;
	FIELD field_10548 CLOUDS Lnet/minecraft/class_1605;
	FIELD field_10549 END_SKY Lnet/minecraft/class_1605;
	FIELD field_10550 world Lnet/minecraft/class_2317;
	FIELD field_10551 textureManager Lnet/minecraft/class_1232;
	FIELD field_10558 glBuffer I
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_9522 drawCube (Lnet/minecraft/class_646;I)V
		COMMENT TODO: Seems like its drawing the given Box, but is it true?
		ARG 0 box
	METHOD method_9523 (Lnet/minecraft/class_2317;)V
		ARG 1 world
	METHOD method_9524 (Lnet/minecraft/class_1002;Lnet/minecraft/class_2674;F)V
		ARG 1 bufBuilder
		ARG 2 player
		ARG 3 delta
	METHOD method_9526 loadBlockDestroyStages (Lnet/minecraft/class_2617;)V
		ARG 1 loader
	METHOD method_9529 (Lnet/minecraft/class_1752;Z)Z
		ARG 1 entity
	METHOD method_9530 (Lnet/minecraft/class_2674;Lnet/minecraft/class_2253;IF)V
		ARG 1 player
		ARG 2 result
	METHOD method_9534 (F)V
		ARG 1 delta
