CLASS net/minecraft/class_4301
	CLASS class_5416 DesertTempleGenerator
		FIELD field_25987 hasPlacedChest [Z
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
	CLASS class_5417 Piece
	CLASS class_5418 JungleTempleGenerator
		FIELD field_25995 COBBLESTONE_RANDOMIZER Lnet/minecraft/class_4301$class_5418$class_5419;
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
		CLASS class_5419 CobblestoneRandomizer
	CLASS class_5420 StructurePieceWithDimensions
		FIELD field_25997 height I
		FIELD field_25999 hPos I
	CLASS class_5421 SwampHutGenerator
