CLASS net/minecraft/class_2898
	FIELD field_13048 world Lnet/minecraft/class_2571;
	FIELD field_13050 chunkStorage Lnet/minecraft/class_2612;
	FIELD field_13053 viewRadius I
	METHOD <init> (Lnet/minecraft/class_2571;I)V
		ARG 1 world
		ARG 2 viewRadius
	METHOD method_11875 getWorld ()Lnet/minecraft/class_2571;
	METHOD method_11877 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_11879 (IIZ)Lnet/minecraft/class_1633;
		ARG 1 chunkX
		ARG 2 chunkY
	METHOD method_11881 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_11882 (Lnet/minecraft/class_1637;II)Z
		ARG 1 player
		ARG 2 chunkX
		ARG 3 chunkY
	METHOD method_11885 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_11887 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_11889 (Lnet/minecraft/class_1637;)V
		ARG 1 player
