CLASS net/minecraft/class_1551
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a initEquipment (Lnet/minecraft/class_1266;)V
		ARG 0 difficulty
	METHOD a attackDistant (Lnet/minecraft/class_1309;F)V
		ARG 0 target
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD af getSoundSwim ()Lnet/minecraft/class_3414;
	METHOD b createNavigation (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;
		ARG 0 world
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD dB getSoundStep ()Lnet/minecraft/class_3414;
	METHOD dC getSkull ()Lnet/minecraft/class_1799;
	CLASS class_1552
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
	CLASS class_1554
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
	CLASS class_1555
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
	CLASS class_1556
		METHOD a tick ()V
	CLASS class_1557
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
		METHOD e tick ()V
	CLASS class_1558
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD d onRemove ()V
