CLASS net/minecraft/class_2828
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_12272 applyPacket (Lnet/minecraft/class_2792;)V
		ARG 0 handler
	CLASS class_2829
		METHOD a readPacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
		METHOD a applyPacket (Lnet/minecraft/class_2547;)V
			ARG 0 handler
		METHOD b writePacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
	CLASS class_2830
		METHOD a readPacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
		METHOD a applyPacket (Lnet/minecraft/class_2547;)V
			ARG 0 handler
		METHOD b writePacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
	CLASS class_2831
		METHOD a readPacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
		METHOD a applyPacket (Lnet/minecraft/class_2547;)V
			ARG 0 handler
		METHOD b writePacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
