CLASS net/minecraft/class_829
	METHOD a render (Lnet/minecraft/class_2586;DDDFI)V
	METHOD method_3572 render (Lnet/minecraft/class_2597;DDDFI)V
	CLASS class_830
		METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS class_831
		METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS class_832
		METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
	CLASS class_833
		METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
			ARG 0 entity
			ARG 1 limbMoveAngle
			ARG 2 limbMoveAmount
			ARG 3 age
			ARG 4 headYaw
			ARG 5 headPitch
			ARG 6 scale
