CLASS net/minecraft/class_1665
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a move (Lnet/minecraft/class_1313;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_7445 asItemStack ()Lnet/minecraft/class_1799;
	METHOD method_7450 onHit (Lnet/minecraft/class_1309;)V
		ARG 0 entity
	METHOD y_ initDataTracker ()V
	CLASS class_1666 PickupType
		FIELD field_7592 NO_PICKUP Lnet/minecraft/class_1665$class_1666;
		FIELD field_7593 PICKUP Lnet/minecraft/class_1665$class_1666;
		FIELD field_7594 CREATIVE_PICKUP Lnet/minecraft/class_1665$class_1666;
		METHOD method_7458 fromOrdinal (I)Lnet/minecraft/class_1665$class_1666;
