CLASS net/minecraft/class_2093
	FIELD field_9187 railBlock Lnet/minecraft/class_154;
	FIELD field_9188 world Lnet/minecraft/class_99;
	FIELD field_9189 x I
	FIELD field_9190 y I
	FIELD field_9191 z I
	METHOD <init> (Lnet/minecraft/class_154;Lnet/minecraft/class_99;III)V
		ARG 1 railBlock
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_8586 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8587 (Lnet/minecraft/class_2082;)Lnet/minecraft/class_2093;
		ARG 1 blockPos
	METHOD method_8589 (ZZ)V
		ARG 1 powered
