CLASS net/minecraft/class_2378
	FIELD field_11137 BLOCK_ENTITIES Lnet/minecraft/class_2378;
	FIELD field_11139 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11142 ITEMS Lnet/minecraft/class_2348;
	FIELD field_11143 POTIONS Lnet/minecraft/class_2378;
	FIELD field_11146 BLOCKS Lnet/minecraft/class_2348;
	FIELD field_11153 BIOMES Lnet/minecraft/class_2378;
	FIELD field_11160 ENCHANTMENTS Lnet/minecraft/class_2378;
	METHOD method_10221 getId (Ljava/lang/Object;)Lnet/minecraft/class_2960;
		ARG 0 value
	METHOD method_10223 get (Lnet/minecraft/class_2960;)Ljava/lang/Object;
		ARG 0 id
		ARG 1 value
	METHOD method_10236 getDefaultId ()Lnet/minecraft/class_2960;
	METHOD method_10240 getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 0 rand
	METHOD method_10249 getRawId (Ljava/lang/Object;)I
		ARG 1 rawId
