CLASS net/minecraft/class_2929
	FIELD field_14372 EMPTY Ljava/lang/Object;
	FIELD field_14377 size I
	METHOD method_12856 clear ()V
	METHOD method_12857 getById (I)Ljava/lang/Object;
		ARG 1 id
	METHOD method_12858 getId (Ljava/lang/Object;)I
		ARG 1 value
	METHOD method_12859 add (Ljava/lang/Object;I)V
		ARG 1 value
		ARG 2 id
	METHOD method_12860 size ()I
	METHOD method_12861 (Ljava/lang/Object;I)I
		ARG 1 value
	METHOD method_12863 (I)I
		ARG 1 id
	METHOD method_12864 (Ljava/lang/Object;)I
		ARG 1 value
	METHOD method_12865 resize (I)V
		ARG 1 size
	METHOD method_12866 hash (Ljava/lang/Object;)I
		ARG 1 value
