CLASS net/minecraft/class_0_1712 net/minecraft/CommandResultStats
	FIELD field_0_7141 NUM_RESULT_TYPES I
	FIELD field_0_7142 STRING_RESULT_TYPES [Ljava/lang/String;
	FIELD field_0_7143 entitiesID [Ljava/lang/String;
	FIELD field_0_7144 objectives [Ljava/lang/String;
	METHOD method_0_6657 readStatsFromNBT (Lnet/minecraft/class_2487;)V
		ARG 1 tagcompound
	METHOD method_0_6658 setCommandStatScore (Lnet/minecraft/class_2165;Lnet/minecraft/class_0_1712$class_0_1713;I)V
		ARG 3 scorePoint
	METHOD method_0_6659 addAllStats (Lnet/minecraft/class_0_1712;)V
		ARG 1 resultStats
	METHOD method_0_6660 removeScoreBoardStat (Lnet/minecraft/class_0_1712;Lnet/minecraft/class_0_1712$class_0_1713;)V
		ARG 0 resultStats
		ARG 1 resultType
	METHOD method_0_6661 setScoreBoardStat (Lnet/minecraft/class_0_1712;Lnet/minecraft/class_0_1712$class_0_1713;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 stats
		ARG 1 resultType
		ARG 2 entityID
		ARG 3 objectiveName
	METHOD method_0_6662 writeStatsToNBT (Lnet/minecraft/class_2487;)V
		ARG 1 tagcompound
	CLASS class_0_1713 Type
		FIELD field_0_7150 typeID I
		FIELD field_0_7151 typeName Ljava/lang/String;
		METHOD method_0_6663 getTypeID ()I
		METHOD method_0_6664 getTypeByName (Ljava/lang/String;)Lnet/minecraft/class_0_1712$class_0_1713;
			ARG 0 name
		METHOD method_0_6665 getTypeName ()Ljava/lang/String;
		METHOD method_0_6666 getTypeNames ()[Ljava/lang/String;
