CLASS net/minecraft/class_3349 net/minecraft/FunctionTickable
	FIELD field_16383 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_16384 rootDir Ljava/io/File;
	FIELD field_16385 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_16386 functions Ljava/util/Map;
	FIELD field_16387 gameLoopFunction Ljava/lang/String;
	FIELD field_16388 runningFunction Lnet/minecraft/class_3270;
	FIELD field_16391 commandSource Lnet/minecraft/class_1061;
	METHOD <init> (Ljava/io/File;Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 rootDir
		ARG 2 server
	METHOD method_14943 getCommandRegistry ()Lnet/minecraft/class_1034;
	METHOD method_14944 execute (Lnet/minecraft/class_3270;Lnet/minecraft/class_1061;)I
		ARG 1 function
		ARG 2 source
	METHOD method_14945 getFunction (Lnet/minecraft/class_1653;)Lnet/minecraft/class_3270;
		ARG 1 id
	METHOD method_14948 getMaxCommandChainLenght ()I
	METHOD method_14949 getFunctions ()Ljava/util/Map;
	METHOD method_14950 reset ()V
	METHOD method_14951 readFunctionsFromDir ()V
	CLASS class_3350
		FIELD field_16393 tickable Lnet/minecraft/class_3349;
		FIELD field_16394 source Lnet/minecraft/class_1061;
		FIELD field_16395 executable Lnet/minecraft/class_3270$class_3273;
		METHOD <init> (Lnet/minecraft/class_3349;Lnet/minecraft/class_1061;Lnet/minecraft/class_3270$class_3273;)V
			ARG 1 tickable
			ARG 2 source
			ARG 3 executable
