CLASS net/minecraft/class_586 net/minecraft/util/math/noise/SimplexNoiseSampler
	FIELD field_2167 sqrt3 D
	FIELD field_2168 field_151612_b D
	FIELD field_2169 field_151613_c D
	FIELD field_2170 field_151610_d D
	FIELD field_2171 field_151611_e [[I
	FIELD field_2172 permutations [I
	FIELD field_2173 field_151609_g D
	FIELD field_2174 field_151615_h D
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD method_1796 func_151607_a (D)I
	METHOD method_1797 sample (DD)D
		ARG 1 x
		ARG 3 y
	METHOD method_1798 func_151606_a ([DDDIIDDD)V
	METHOD method_1799 dot ([IDD)D
		ARG 0 gArr
		ARG 1 x
		ARG 3 y
