CLASS net/minecraft/class_832 net/minecraft/client/gui/hud/spectator/SpectatorMenu
	FIELD field_3645 BLANK_COMMAND Lnet/minecraft/class_836;
	FIELD field_3646 CLOSE_COMMAND Lnet/minecraft/class_836;
	FIELD field_3647 PREVIOUS_PAGE_COMMAND Lnet/minecraft/class_836;
	FIELD field_3648 NEXT_PAGE_COMMAND Lnet/minecraft/class_836;
	FIELD field_3649 DISABLED_NEXT_PAGE_COMMAND Lnet/minecraft/class_836;
	FIELD field_3650 closeCallback Lnet/minecraft/class_837;
	FIELD field_3651 stateStack Ljava/util/List;
	FIELD field_3652 currentGroup Lnet/minecraft/class_835;
	FIELD field_3653 selectedSlot I
	FIELD field_3654 page I
	METHOD <init> (Lnet/minecraft/class_837;)V
		ARG 1 closeCallback
	METHOD method_3025 getCommands ()Ljava/util/List;
	METHOD method_3026 getCommand (I)Lnet/minecraft/class_836;
		ARG 1 slot
	METHOD method_3028 selectElement (Lnet/minecraft/class_835;)V
		ARG 1 group
	METHOD method_3029 getSelectedCommand ()Lnet/minecraft/class_836;
	METHOD method_3030 useCommand (I)V
		ARG 1 slot
	METHOD method_3031 getCurrentGroup ()Lnet/minecraft/class_835;
	METHOD method_3032 close ()V
	METHOD method_3033 getSelectedSlot ()I
	METHOD method_3034 getCurrentState ()Lnet/minecraft/class_838;
	CLASS class_833 CloseSpectatorMenuCommand
	CLASS class_834 ChangePageSpectatorMenuCommand
		FIELD field_3655 direction I
		FIELD field_3656 enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
