CLASS net/minecraft/class_5723 net/minecraft/client/gui/hud/spectator/SpectatorMenu
	FIELD field_28129 BLANK_COMMAND Lnet/minecraft/class_5726;
	FIELD field_28130 CLOSE_COMMAND Lnet/minecraft/class_5726;
	FIELD field_28131 PREVIOUS_PAGE_COMMAND Lnet/minecraft/class_5726;
	FIELD field_28132 NEXT_PAGE_COMMAND Lnet/minecraft/class_5726;
	FIELD field_28133 DISABLED_NEXT_PAGE_COMMAND Lnet/minecraft/class_5726;
	FIELD field_28134 closeCallback Lnet/minecraft/class_5727;
	FIELD field_28135 stateStack Ljava/util/List;
	FIELD field_28136 currentGroup Lnet/minecraft/class_1337;
	FIELD field_28137 selectedSlot I
	FIELD field_28138 page I
	METHOD <init> (Lnet/minecraft/class_5727;)V
		ARG 1 closeCallback
	METHOD method_29784 getCommands ()Ljava/util/List;
	METHOD method_29785 getCommand (I)Lnet/minecraft/class_5726;
		ARG 1 slot
	METHOD method_29788 selectElement (Lnet/minecraft/class_1337;)V
		ARG 1 group
	METHOD method_29789 getSelectedCommand ()Lnet/minecraft/class_5726;
	METHOD method_29790 useCommand (I)V
		ARG 1 slot
	METHOD method_29791 getCurrentGroup ()Lnet/minecraft/class_1337;
	METHOD method_29792 close ()V
	METHOD method_29793 getSelectedSlot ()I
	METHOD method_29794 getCurrentState ()Lnet/minecraft/class_5728;
	CLASS class_5724 CloseSpectatorMenuCommand
	CLASS class_5725 ChangePageSpectatorMenuCommand
		FIELD field_28139 direction I
		FIELD field_28140 enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
