CLASS net/minecraft/class_531 net/minecraft/client/gui/hud/spectator/SpectatorMenu
	METHOD method_2778 selectElement (Lnet/minecraft/class_535;)V
	CLASS 1
		METHOD a renderIcon (FI)V
		METHOD a selectElement (Lnet/minecraft/class_531;)V
			ARG 0 menu
		METHOD ak_ enabled ()Z
	CLASS class_532
		METHOD a renderIcon (FI)V
		METHOD a selectElement (Lnet/minecraft/class_531;)V
			ARG 0 menu
		METHOD ak_ enabled ()Z
	CLASS class_533
		METHOD a renderIcon (FI)V
		METHOD a selectElement (Lnet/minecraft/class_531;)V
			ARG 0 menu
		METHOD ak_ enabled ()Z
