CLASS net/minecraft/class_2322 net/minecraft/client/gui/hud/spectator/SpectatorMenu
	FIELD field_10497 BLANK_COMMAND Lnet/minecraft/class_2326;
	FIELD field_10498 CLOSE_COMMAND Lnet/minecraft/class_2326;
	FIELD field_10499 PREVIOUS_PAGE_COMMAND Lnet/minecraft/class_2326;
	FIELD field_10500 NEXT_PAGE_COMMAND Lnet/minecraft/class_2326;
	FIELD field_10501 DISABLED_NEXT_PAGE_COMMAND Lnet/minecraft/class_2326;
	FIELD field_10502 closeCallback Lnet/minecraft/class_2327;
	FIELD field_10503 stateStack Ljava/util/List;
	FIELD field_10504 currentGroup Lnet/minecraft/class_2325;
	FIELD field_10505 selectedSlot I
	FIELD field_10506 page I
	METHOD <init> (Lnet/minecraft/class_2327;)V
		ARG 1 closeCallback
	METHOD method_9614 getCommands ()Ljava/util/List;
	METHOD method_9615 getCommand (I)Lnet/minecraft/class_2326;
		ARG 1 slot
	METHOD method_9617 selectElement (Lnet/minecraft/class_2325;)V
		ARG 1 group
	METHOD method_9618 getSelectedCommand ()Lnet/minecraft/class_2326;
	METHOD method_9619 useCommand (I)V
		ARG 1 slot
	METHOD method_9620 getCurrentGroup ()Lnet/minecraft/class_2325;
	METHOD method_9621 close ()V
	METHOD method_9622 getSelectedSlot ()I
	METHOD method_9623 getCurrentState ()Lnet/minecraft/class_2328;
	CLASS class_2323 CloseSpectatorMenuCommand
	CLASS class_2324 ChangePageSpectatorMenuCommand
		FIELD field_10507 direction I
		FIELD field_10508 enabled Z
		METHOD <init> (IZ)V
			ARG 1 direction
			ARG 2 enabled
