CLASS net/minecraft/class_840 net/minecraft/client/gui/hud/spectator/TeamTeleportSpectatorMenu
	FIELD field_3662 commands Ljava/util/List;
	METHOD A_ getName ()Lnet/minecraft/class_1444;
	METHOD B_ isEnabled ()Z
	METHOD a getCommands ()Ljava/util/List;
	METHOD a renderIcon (FI)V
	METHOD a use (Lnet/minecraft/class_832;)V
	METHOD b getPrompt ()Lnet/minecraft/class_1444;
	CLASS class_841 TeleportToSpecificTeamCommand
		FIELD field_3663 field_3273 Lnet/minecraft/class_840;
		FIELD field_3664 team Lnet/minecraft/class_651;
		FIELD field_3665 field_178677_c Lnet/minecraft/class_1605;
		FIELD field_3666 scoreboardEntries Ljava/util/List;
		METHOD A_ getName ()Lnet/minecraft/class_1444;
		METHOD B_ isEnabled ()Z
		METHOD a renderIcon (FI)V
		METHOD a use (Lnet/minecraft/class_832;)V
