CLASS net/minecraft/class_839 net/minecraft/client/gui/hud/spectator/TeleportSpectatorMenu
	FIELD field_3660 ORDERING Lcom/google/common/collect/Ordering;
	FIELD field_3661 elements Ljava/util/List;
	METHOD <init> (Ljava/util/Collection;)V
		ARG 1 entries
	METHOD A_ getName ()Lnet/minecraft/class_1444;
	METHOD B_ isEnabled ()Z
	METHOD a getCommands ()Ljava/util/List;
	METHOD a renderIcon (FI)V
	METHOD a use (Lnet/minecraft/class_832;)V
	METHOD b getPrompt ()Lnet/minecraft/class_1444;
	CLASS 1
		METHOD method_3044 compare (Lnet/minecraft/class_908;Lnet/minecraft/class_908;)I
