CLASS net/minecraft/class_2390 net/minecraft/particle/DustParticleEffect
	FIELD field_11184 scale F
	FIELD field_11185 blue F
	FIELD field_11186 green F
	FIELD field_11187 red F
	FIELD field_11188 DEFAULT Lnet/minecraft/class_2390;
	FIELD field_11189 PARAMETERS_FACTORY Lnet/minecraft/class_2394$class_2395;
	FIELD field_25124 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_28272 RED Lnet/minecraft/class_1160;
	METHOD method_10283 getScale ()F
	METHOD method_10284 getBlue ()F
	METHOD method_10285 getRed ()F
	METHOD method_10286 getGreen ()F
	METHOD method_33115 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_33116 (Lnet/minecraft/class_2390;)Ljava/lang/Float;
		ARG 0 effect
	METHOD method_33117 (Lnet/minecraft/class_2390;)Lnet/minecraft/class_1160;
		ARG 0 effect
