CLASS net/minecraft/class_6208 net/minecraft/particle/ParticleTypes
	FIELD field_30712 name Ljava/lang/String;
	FIELD field_30713 intId I
	FIELD field_30717 ids Ljava/util/Map;
	FIELD field_30718 names Ljava/util/Map;
	FIELD field_30723 BUBBLE Lnet/minecraft/class_6208;
	FIELD field_30724 SPLASH Lnet/minecraft/class_6208;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZI)V
		ARG 3 name
		ARG 4 id
	METHOD method_32005 byId (I)Lnet/minecraft/class_6208;
	METHOD method_32006 byName (Ljava/lang/String;)Lnet/minecraft/class_6208;
		ARG 0 name
	METHOD method_32007 asString ()Ljava/lang/String;
	METHOD method_32008 getIntId ()I
