CLASS net/minecraft/class_2396 net/minecraft/particle/ParticleType
	FIELD field_11197 parametersFactory Lnet/minecraft/class_2394$class_2395;
	FIELD field_11196 alwaysShow Z
	METHOD <init> (ZLnet/minecraft/class_2394$class_2395;)V
		ARG 1 alwaysShow
			COMMENT whether this particle type should appear regardless of {@linkplain net.minecraft.client.option.GameOptions#particles particle mode}
		ARG 2 parametersFactory
	METHOD method_10298 getParametersFactory ()Lnet/minecraft/class_2394$class_2395;
	METHOD method_29138 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_10299 shouldAlwaysSpawn ()Z
