CLASS net/minecraft/class_1834 net/minecraft/pathfinding/PathNavigate
	FIELD field_7832 pathSearchRange Lnet/minecraft/class_1766;
	FIELD field_7833 theEntity Lnet/minecraft/class_1753;
	FIELD field_7834 worldObj Lnet/minecraft/class_99;
	FIELD field_7835 currentPath Lnet/minecraft/class_620;
	FIELD field_7836 speed D
	FIELD field_7837 totalTicks I
	FIELD field_7838 ticksAtLastPos I
	FIELD field_7839 lastPosCheck Lnet/minecraft/class_649;
	FIELD field_7840 heightRequirement F
	FIELD field_7841 pathFinder Lnet/minecraft/class_621;
	METHOD method_7413 getPathFinder ()Lnet/minecraft/class_621;
	METHOD method_7414 setSpeed (D)V
	METHOD method_7415 getPathToXYZ (DDD)Lnet/minecraft/class_620;
	METHOD method_7416 tryMoveToXYZ (DDDD)Z
	METHOD method_7417 setHeightRequirement (F)V
	METHOD method_7418 setPath (Lnet/minecraft/class_620;D)Z
	METHOD method_7419 checkForStuck (Lnet/minecraft/class_649;)V
	METHOD method_7420 canPathDirectlyThrough (Lnet/minecraft/class_649;Lnet/minecraft/class_649;III)Z
	METHOD method_7421 getPathToPos (Lnet/minecraft/class_1372;)Lnet/minecraft/class_620;
	METHOD method_7422 getPathToEntityLiving (Lnet/minecraft/class_1745;)Lnet/minecraft/class_620;
	METHOD method_7423 startMovingTo (Lnet/minecraft/class_1745;D)Z
	METHOD method_7424 isAtValidPosition ()Z
	METHOD method_7425 getPos ()Lnet/minecraft/class_649;
	METHOD method_7426 method_6359 ()V
	METHOD method_7427 getPathSearchRange ()F
	METHOD method_7428 getPath ()Lnet/minecraft/class_620;
	METHOD method_7429 tick ()V
	METHOD method_7430 pathFollow ()V
	METHOD method_7431 noPath ()Z
	METHOD method_7432 clearPathEntity ()V
	METHOD method_7433 isInLiquid ()Z
