CLASS net/minecraft/class_620 net/minecraft/pathfinding/PathEntity
	FIELD field_2299 points [Lnet/minecraft/class_618;
	FIELD field_2300 currentPathIndex I
	FIELD field_2301 pathLength I
	METHOD method_1860 incrementPathIndex ()V
	METHOD method_1861 getPathPointFromIndex (I)Lnet/minecraft/class_618;
	METHOD method_1862 isSamePath (Lnet/minecraft/class_620;)Z
	METHOD method_1863 getPosition (Lnet/minecraft/class_1745;)Lnet/minecraft/class_649;
	METHOD method_1864 getVectorFromIndex (Lnet/minecraft/class_1745;I)Lnet/minecraft/class_649;
	METHOD method_1865 isFinished ()Z
	METHOD method_1866 setCurrentPathLength (I)V
	METHOD method_1867 isDestinationSame (Lnet/minecraft/class_649;)Z
	METHOD method_1868 getFinalPathPoint ()Lnet/minecraft/class_618;
	METHOD method_1869 setCurrentPathIndex (I)V
	METHOD method_1870 getCurrentPathLength ()I
	METHOD method_1871 getCurrentPathIndex ()I
