CLASS net/minecraft/class_618 net/minecraft/pathfinding/PathPoint
	FIELD field_2284 xCoord I
	FIELD field_2285 yCoord I
	FIELD field_2286 zCoord I
	FIELD field_2287 index I
	FIELD field_2288 totalPathDistance F
	FIELD field_2289 distanceToNext F
	FIELD field_2290 distanceToTarget F
	FIELD field_2291 previous Lnet/minecraft/class_618;
	FIELD field_2292 visited Z
	FIELD field_2293 hash I
	METHOD method_1850 isAssigned ()Z
	METHOD method_1851 makeHash (III)I
	METHOD method_1852 distanceTo (Lnet/minecraft/class_618;)F
	METHOD method_1853 distanceToSquared (Lnet/minecraft/class_618;)F
