CLASS net/minecraft/class_1355 com/mojang/blaze3d/platform/AdvancedOpenGlManager
	FIELD field_5711 ext Z
	FIELD field_5712 gl21Context Z
	FIELD field_5714 gl15 Z
	FIELD field_5718 advancedOpenGlType I
	FIELD field_5719 gl21 Z
	FIELD field_5720 arbShaderObjects Z
	FIELD field_5721 arbMultitexture Z
	FIELD field_5722 arbTextureEnvCombine Z
	FIELD field_5723 gl14Context Z
	FIELD field_5724 contextDescription Ljava/lang/String;
	FIELD field_5725 nvidia Z
	FIELD field_5727 gl15Context Z
	FIELD field_5728 amd Z
	FIELD field_5729 framebuffer I
	FIELD field_5730 renderbuffer I
	FIELD field_5738 gl14 Z
	METHOD method_4789 createContext ()V
	METHOD method_4790 gl20DeleteShader (I)V
		COMMENT Deletes a shader object
		ARG 0 shader
	METHOD method_4791 gl13MultiTexCoord2f (IFF)V
		COMMENT Sets the current texture coordinates
		ARG 0 i
		ARG 1 f1
		ARG 2 f2
	METHOD method_4792 gl20GetProgrami (II)I
		COMMENT Returns a parameter from a program object
		ARG 0 program
		ARG 1 param
	METHOD method_4793 advancedRenderBufferStorage (IIII)V
		COMMENT Establishes data storage, format and dimensions of a renderbuffer object's image
	METHOD method_4794 advancedFrameBufferTexture2D (IIIII)V
		COMMENT Attaches a level of a texture object as a logical buffer of a framebuffer object
	METHOD method_4795 gl20GetUniformLocation (ILjava/lang/CharSequence;)I
		COMMENT Returns the location of a uniform variable
		ARG 0 program
		ARG 1 name
	METHOD method_4796 gl20ShaderSource (ILjava/nio/ByteBuffer;)V
		COMMENT Replaces the source code in a shader object
		ARG 0 shader
		ARG 1 count
	METHOD method_4797 gl15BufferData (ILjava/nio/ByteBuffer;I)V
		COMMENT Binds a named buffer object
		ARG 0 i
		ARG 1 buf
		ARG 2 j
	METHOD method_4798 gl20Uniform (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4799 gl20Uniform1 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4800 gl20UniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_4802 gl20CreateShader (I)I
		COMMENT Creates a shader object
		ARG 0 shader
	METHOD method_4803 gl20GetAttachShader (II)V
		COMMENT Attaches a shader object to a program object
		ARG 0 program
		ARG 1 shader
	METHOD method_4804 advancedFramebufferRenderbuffer (IIII)V
		COMMENT Attaches a renderbuffer as a logical buffer of a framebuffer object
	METHOD method_4805 gl20GetAttribLocation (ILjava/lang/CharSequence;)I
		COMMENT Returns the location of an attribute variable
		ARG 0 loc
		ARG 1 sequence
	METHOD method_4806 gl20Uniform2 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4807 gl20Uniform2 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4808 gl20UniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_4809 getContextDescription ()Ljava/lang/String;
	METHOD method_4810 gl20CompileShader (I)V
		COMMENT Compiles a shader object
		ARG 0 shader
	METHOD method_4811 gl20GetShaderi (II)I
		COMMENT Returns a parameter from a shader object
		ARG 0 shader
		ARG 1 param
	METHOD method_4812 blendFuncSeperate (IIII)V
		COMMENT Specifies pixel arithmetic for RGB and alpha components separately
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD method_4813 gl20Uniform3 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4814 gl20Uniform3 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4815 gl20UniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_4816 gl20CreateProgram ()I
		COMMENT Creates a program object
	METHOD method_4817 gl20UseProgram (I)V
		COMMENT Installs a program object as part of current rendering state
		ARG 0 program
	METHOD method_4818 gl20GetShaderInfoLog (II)Ljava/lang/String;
		COMMENT Returns the information log for a shader object
		ARG 0 shader
		ARG 1 maxLength
	METHOD method_4819 gl20Uniform4 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4820 gl20Uniform4 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4821 gl15GenBuffers ()I
		COMMENT Generates buffer object names
	METHOD method_4822 gl20DeleteProgram (I)V
		COMMENT Deletes a program object
		ARG 0 program
	METHOD method_4823 gl20GetProgramInfoLog (II)Ljava/lang/String;
		COMMENT Returns the information log for a program object
		ARG 0 program
		ARG 1 maxLength
	METHOD method_4824 supportsVbo ()Z
		COMMENT Returns whether OpenGl supports Vertex Buffer Objects
	METHOD method_4825 gl20LinkProgram (I)V
		COMMENT Links a program object
		ARG 0 program
	METHOD method_4826 gl20Uniform1 (II)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_4827 advancedGenFrameBuffers ()I
		COMMENT Generates framebuffer object names
	METHOD method_4828 gl15DeleteBuffers (I)V
		COMMENT Deletes named buffer objects
		ARG 0 i
	METHOD method_4829 gl15BindBuffer (II)V
		ARG 0 i
		ARG 1 j
	METHOD method_4830 advancedGenRenderBuffers ()I
		COMMENT Generates renderbuffer object names
	METHOD method_4831 advancedDeleteRenderBuffers (I)V
		COMMENT Deletes renderbuffer objects
		ARG 0 renderbuffer
	METHOD method_4832 advancedBindFramebuffer (II)V
		COMMENT Binds a framebuffer to a framebuffer target
		ARG 0 i
		ARG 1 j
	METHOD method_4833 supportsFbo ()Z
		COMMENT Returns whether OpenGl supports  Frame Buffer Objects
	METHOD method_4834 advancedDeleteFrameBuffers (I)V
		COMMENT Deletes framebuffer objects
		ARG 0 framebuffer
	METHOD method_4835 advancedBindRenderBuffer (II)V
		COMMENT Binds a renderbuffer to a renderbuffer target
		ARG 0 i
		ARG 1 j
	METHOD method_4837 advancedCheckFrameBufferStatus (I)I
		COMMENT Checks the completeness of a framebuffer
		ARG 0 framebuffer
	METHOD method_4838 gl13ActiveTexture (I)V
		COMMENT Allows selecting the active texture unit
		ARG 0 texture
	METHOD method_4839 gl13ClientActiveTexture (I)V
		COMMENT Allows selecting the active texture unit
		ARG 0 texture
