CLASS net/minecraft/class_1355 com/mojang/blaze3d/platform/AdvancedOpenGlManager
	FIELD field_5712 gl21Context Z
	FIELD field_5714 gl15 Z
	FIELD field_5718 advancedOpenGlType I
	FIELD field_5719 gl21 Z
	FIELD field_5720 arbShaderObjects Z
	FIELD field_5721 arbMultitexture Z
	FIELD field_5722 arbTextureEnvCombine Z
	FIELD field_5723 gl14Context Z
	FIELD field_5724 contextDescription Ljava/lang/String;
	FIELD field_5725 nvidia Z
	FIELD field_5727 gl15Context Z
	FIELD field_5728 amd Z
	FIELD field_5729 framebuffer I
	FIELD field_5730 renderbuffer I
	FIELD field_5738 gl14 Z
	METHOD method_4789 createContext ()V
	METHOD method_4790 gl20DeleteShader (I)V
		ARG 0 shader
	METHOD method_4791 gl13MultiTexCoord2f (IFF)V
		ARG 0 i
		ARG 1 f1
		ARG 2 f2
	METHOD method_4792 gl20GetProgrami (II)I
		ARG 0 i
		ARG 1 j
	METHOD method_4793 gl30RenderBufferStorage (IIII)V
	METHOD method_4794 gl30FrameBufferTexture2D (IIIII)V
	METHOD method_4795 gl20GetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 loc
		ARG 1 sequence
	METHOD method_4796 gl20ShaderSource (ILjava/nio/ByteBuffer;)V
		ARG 0 shader
		ARG 1 buf
	METHOD method_4797 gl15BufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 i
		ARG 1 buf
		ARG 2 j
	METHOD method_4798 gl20Uniform (ILjava/nio/FloatBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4799 gl20Uniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4800 gl20UniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_4802 gl20CreateShader (I)I
		ARG 0 shader
	METHOD method_4803 gl20GetAttachShader (II)V
		ARG 0 i
		ARG 1 j
	METHOD method_4804 gl30FramebufferRenderbuffer (IIII)V
	METHOD method_4805 gl20GetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 loc
		ARG 1 sequence
	METHOD method_4806 gl20Uniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4807 gl20Uniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4808 gl20UniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_4809 getContextDescription ()Ljava/lang/String;
	METHOD method_4810 gl20CompileShader (I)V
		ARG 0 shader
	METHOD method_4811 gl20GetShaderi (II)I
		ARG 0 i
		ARG 1 j
	METHOD method_4812 gl14BlendFuncSeperate (IIII)V
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD method_4813 gl20Uniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4814 gl20Uniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4815 gl20UniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_4816 gl20CreateProgram ()I
	METHOD method_4817 gl20UseProgram (I)V
		ARG 0 program
	METHOD method_4818 gl20GetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 i
		ARG 1 j
	METHOD method_4819 gl20Uniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4820 gl20Uniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4821 gl15GenBuffers ()I
	METHOD method_4822 gl20DeleteProgram (I)V
		ARG 0 program
	METHOD method_4823 gl20GetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 i
		ARG 1 j
	METHOD method_4824 supportsVbo ()Z
	METHOD method_4825 gl20LinkProgram (I)V
		ARG 0 program
	METHOD method_4826 gl20Uniform1 (II)V
		ARG 0 uniform
		ARG 1 buf
	METHOD method_4827 gl30GenFrameBuffers ()I
	METHOD method_4828 gl15DeleteBuffers (I)V
		ARG 0 i
	METHOD method_4829 gl15BindBuffer (II)V
		ARG 0 i
		ARG 1 j
	METHOD method_4830 gl30GenRenderBuffers ()I
	METHOD method_4831 gl30DeleteRenderBuffers (I)V
		ARG 0 renderbuffer
	METHOD method_4832 gl30BindFramebuffer (II)V
		ARG 0 i
		ARG 1 j
	METHOD method_4833 supportsFbo ()Z
	METHOD method_4834 gl30DeleteFrameBuffers (I)V
		ARG 0 framebuffer
	METHOD method_4835 gl30BindRenderBuffer (II)V
		ARG 0 i
		ARG 1 j
	METHOD method_4837 gl30CheckFrameBufferStatus (I)I
		ARG 0 framebuffer
	METHOD method_4838 gl13ActiveTexture (I)V
		ARG 0 texture
	METHOD method_4839 gl13ClientActiveTexture (I)V
		ARG 0 texture
