CLASS net/minecraft/class_1492 com/mojang/blaze3d/platform/GlStateManager
	FIELD field_28992 MATRIX_BUFFER Ljava/nio/FloatBuffer;
	FIELD field_28993 colorBuffer Ljava/nio/FloatBuffer;
	FIELD field_28994 ALPHA_TEST Lnet/minecraft/class_1492$class_5847;
	FIELD field_28995 LIGHTING Lnet/minecraft/class_1492$class_5849;
	FIELD field_28996 LIGHT_ENABLE [Lnet/minecraft/class_1492$class_5849;
	FIELD field_28997 COLOR_MATERIAL Lnet/minecraft/class_1492$class_5854;
	FIELD field_28998 BLEND Lnet/minecraft/class_1492$class_5848;
	FIELD field_28999 DEPTH Lnet/minecraft/class_1492$class_5857;
	FIELD field_29000 FOG Lnet/minecraft/class_1492$class_5860;
	FIELD field_29001 CULL Lnet/minecraft/class_1492$class_5856;
	FIELD field_29002 POLY_OFFSET Lnet/minecraft/class_1492$class_5862;
	FIELD field_29003 COLOR_LOGIC Lnet/minecraft/class_1492$class_5852;
	FIELD field_29004 TEX_GEN Lnet/minecraft/class_1492$class_5869;
	FIELD field_29005 CLEAR Lnet/minecraft/class_1492$class_5850;
	FIELD field_29006 STENCIL Lnet/minecraft/class_1492$class_5866;
	FIELD field_29007 CAPABILITY_TRACKER Lnet/minecraft/class_1492$class_5849;
	FIELD field_29008 activeTexture I
	FIELD field_29009 TEXTURES [Lnet/minecraft/class_1492$class_5870;
	FIELD field_29010 modelShadeMode I
	FIELD field_29011 RESCALE_NORMAL Lnet/minecraft/class_1492$class_5849;
	FIELD field_29012 COLOR_MASK Lnet/minecraft/class_1492$class_5853;
	FIELD field_29013 COLOR Lnet/minecraft/class_1492$class_5851;
	METHOD method_30252 genTextures ()I
	METHOD method_30253 enableCapTracker ()V
	METHOD method_30254 disableCapTracker ()V
	METHOD method_30255 enableRescaleNormal ()V
	METHOD method_30256 disableRescaleNormal ()V
	METHOD method_30257 loadIdentity ()V
	METHOD method_30258 pushMatrix ()V
	METHOD method_30259 popMatrix ()V
	METHOD method_30260 clearCurrentColor ()V
	METHOD method_30261 endDrawing ()V
	METHOD method_30262 endList ()V
	METHOD method_30263 getError ()I
	METHOD method_30265 clearDepth (D)V
		ARG 0 depth
	METHOD method_30266 scaled (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_30267 ortho (DDDDDD)V
		ARG 0 l
		ARG 2 r
		ARG 4 b
		ARG 6 t
		ARG 8 n
		ARG 10 f
	METHOD method_30268 fogDensity (F)V
		ARG 0 density
	METHOD method_30269 polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD method_30270 normal3f (FFF)V
		ARG 0 nx
		ARG 1 ny
		ARG 2 nz
	METHOD method_30271 clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_30272 enableLight (I)V
		ARG 0 light
	METHOD method_30273 alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD method_30274 colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD method_30275 texEnv (IIF)V
	METHOD method_30276 texEnv (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD method_30277 blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD method_30278 copyTexSubImage2D (IIIIIIII)V
	METHOD method_30279 texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD method_30280 readPixels (IIIIIILjava/nio/IntBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 buffer
	METHOD method_30281 getTexImage (IIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
	METHOD method_30282 texCoordPointer (IIILjava/nio/ByteBuffer;)V
	METHOD method_30283 normalPointer (IILjava/nio/ByteBuffer;)V
	METHOD method_30284 light (IILjava/nio/FloatBuffer;)V
	METHOD method_30285 lightModel (ILjava/nio/FloatBuffer;)V
	METHOD method_30286 getInteger (ILjava/nio/IntBuffer;)V
	METHOD method_30287 cullFace (Lnet/minecraft/class_1492$class_5855;)V
		ARG 0 cullFace
	METHOD method_30289 logicOp (Lnet/minecraft/class_1492$class_5861;)V
	METHOD method_30290 startDrawing (Lnet/minecraft/class_1492$class_5863;)V
	METHOD method_30291 blendFunc (Lnet/minecraft/class_1492$class_5864;Lnet/minecraft/class_1492$class_5858;)V
	METHOD method_30292 blendFuncSeparate (Lnet/minecraft/class_1492$class_5864;Lnet/minecraft/class_1492$class_5858;Lnet/minecraft/class_1492$class_5864;Lnet/minecraft/class_1492$class_5858;)V
	METHOD method_30293 enableTexGen (Lnet/minecraft/class_1492$class_5867;)V
		ARG 0 coord
	METHOD method_30294 texGenMode (Lnet/minecraft/class_1492$class_5867;I)V
		ARG 0 coord
		ARG 1 mode
	METHOD method_30295 texGenParam (Lnet/minecraft/class_1492$class_5867;ILjava/nio/FloatBuffer;)V
		ARG 0 coord
		ARG 1 pname
		ARG 2 params
	METHOD method_30296 multMatrix (Ljava/nio/FloatBuffer;)V
		ARG 0 matrix
	METHOD method_30298 multiMatrix (Lorg/lwjgl/util/vector/Quaternion;)V
	METHOD method_30299 depthMask (Z)V
		ARG 0 mask
	METHOD method_30300 colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_30301 translated (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_30302 fogStart (F)V
		ARG 0 start
	METHOD method_30303 texCoord (FF)V
	METHOD method_30304 scalef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_30305 rotatef (FFFF)V
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_30306 disableLight (I)V
	METHOD method_30307 blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD method_30308 texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD method_30309 texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD method_30310 viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD method_30311 copyTexSubImage2D (IIIIIIIILjava/nio/IntBuffer;)V
	METHOD method_30312 vertexPointer (IIILjava/nio/ByteBuffer;)V
	METHOD method_30313 texEnv (IILjava/nio/FloatBuffer;)V
	METHOD method_30314 fog (ILjava/nio/FloatBuffer;)V
	METHOD method_30315 endDrawing (Lnet/minecraft/class_1492$class_5863;)V
	METHOD method_30316 disableTexGen (Lnet/minecraft/class_1492$class_5867;)V
		ARG 0 coord
	METHOD method_30317 popAttributes ()V
	METHOD method_30318 fogEnd (F)V
		ARG 0 end
	METHOD method_30319 translatef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_30320 color4f (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_30321 depthFunc (I)V
		ARG 0 func
	METHOD method_30322 fogi (II)V
		ARG 0 pname
		ARG 1 param
	METHOD method_30323 getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD method_30324 texCoordPointer (IIII)V
		ARG 0 size
		ARG 1 type
		ARG 2 stride
	METHOD method_30325 colorPointer (IIILjava/nio/ByteBuffer;)V
	METHOD method_30326 getFloat (ILjava/nio/FloatBuffer;)V
	METHOD method_30327 getGenCoordState (Lnet/minecraft/class_1492$class_5867;)Lnet/minecraft/class_1492$class_5868;
		ARG 0 coord
	METHOD method_30328 disableAlphaTest ()V
	METHOD method_30329 lineWidth (F)V
		ARG 0 width
	METHOD method_30330 color3f (FFF)V
	METHOD method_30331 blendEquation (I)V
		ARG 0 mode
	METHOD method_30332 polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD method_30333 vertexPointer (IIII)V
		ARG 0 size
		ARG 1 type
		ARG 2 stride
	METHOD method_30334 enableAlphaTest ()V
	METHOD method_30335 vertex (FFF)V
	METHOD method_30337 deleteLists (II)V
	METHOD method_30338 colorPointer (IIII)V
		ARG 0 size
		ARG 1 type
		ARG 2 stride
	METHOD method_30339 enableLighting ()V
	METHOD method_30340 logicOp (I)V
		ARG 0 op
	METHOD method_30341 newList (II)V
	METHOD method_30342 drawArrays (III)V
		ARG 0 mode
		ARG 1 first
		ARG 2 count
	METHOD method_30343 disableLighting ()V
	METHOD method_30344 activeTexture (I)V
		ARG 0 texture
	METHOD method_30345 pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD method_30346 enableColorMaterial ()V
	METHOD method_30347 deleteTexture (I)V
		ARG 0 texture
	METHOD method_30348 disableColorMaterial ()V
	METHOD method_30349 bindTexture (I)V
		ARG 0 texture
	METHOD method_30350 disableDepthTest ()V
	METHOD method_30351 shadeModel (I)V
		ARG 0 mode
	METHOD method_30352 enableDepthTest ()V
	METHOD method_30353 disableBlend ()V
	METHOD method_30354 enableBlend ()V
	METHOD method_30355 clear (I)V
		ARG 0 mode
	METHOD method_30357 matrixMode (I)V
		ARG 0 mode
	METHOD method_30358 enableFog ()V
	METHOD method_30359 disableFog ()V
	METHOD method_30360 disableClientState (I)V
		ARG 0 cap
	METHOD method_30361 enableCull ()V
	METHOD method_30362 enableClientState (I)V
		ARG 0 cap
	METHOD method_30363 disableCull ()V
	METHOD method_30364 beginDrawing (I)V
		ARG 0 drawmode
	METHOD method_30365 enablePolygonOffset ()V
	METHOD method_30366 callList (I)V
	METHOD method_30367 disableLineOffset ()V
	METHOD method_30368 genLists (I)I
	METHOD method_30369 getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD method_30370 getInteger (I)I
		ARG 0 pname
	METHOD method_30371 enableColorLogicOp ()V
	METHOD method_30372 fogMode (I)V
		ARG 0 mode
	METHOD method_30373 disableColorLogicOp ()V
	METHOD method_30374 cullFace (I)V
		ARG 0 cap
	METHOD method_30375 enableTexture ()V
	METHOD method_30376 disableTexture ()V
	CLASS class_5847 AlphaTestState
		FIELD field_29015 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29016 func I
		FIELD field_29017 ref F
	CLASS class_5848 BlendFuncState
		FIELD field_29018 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29019 srcFactorRGB I
		FIELD field_29020 dstFactorRGB I
		FIELD field_29021 srcFactorAlpha I
		FIELD field_29022 dstFactorAlpha I
	CLASS class_5849 CapabilityTracker
		FIELD field_29023 cap I
		FIELD field_29024 state Z
		METHOD <init> (I)V
			ARG 1 cap
		METHOD method_30377 disable ()V
		METHOD method_30378 setState (Z)V
			ARG 1 state
		METHOD method_30379 enable ()V
	CLASS class_5850 ClearState
		FIELD field_29025 clearDepth D
		FIELD field_29026 clearColor Lnet/minecraft/class_1492$class_5851;
	CLASS class_5851 Color4
		FIELD field_29027 red F
		FIELD field_29028 green F
		FIELD field_29029 blue F
		FIELD field_29030 alpha F
		METHOD <init> (FFFF)V
			ARG 1 red
			ARG 2 green
			ARG 3 blue
			ARG 4 alpha
	CLASS class_5852 LogicOpState
		FIELD field_29031 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29032 op I
	CLASS class_5853 ColorMask
		FIELD field_29033 red Z
		FIELD field_29034 green Z
		FIELD field_29035 blue Z
		FIELD field_29036 alpha Z
	CLASS class_5854 ColorMaterialState
		FIELD field_29037 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29038 face I
		FIELD field_29039 mode I
	CLASS class_5855 CullFace
		FIELD field_29043 capability I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 capability
	CLASS class_5856 CullFaceState
		FIELD field_29045 capState Lnet/minecraft/class_1492$class_5849;
	CLASS class_5857 DepthTestState
		FIELD field_29047 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29048 mask Z
		FIELD field_29049 func I
	CLASS class_5858 DstFactor
		FIELD field_29064 capability I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 capability
	CLASS class_5859 FogMode
		FIELD field_29069 value I
	CLASS class_5860 FogState
		FIELD field_29071 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29072 mode I
		FIELD field_29073 density F
		FIELD field_29074 start F
		FIELD field_29075 end F
	CLASS class_5861 LogicOp
		FIELD field_29092 value I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 value
	CLASS class_5862 PolygonOffsetState
		FIELD field_29094 capFill Lnet/minecraft/class_1492$class_5849;
		FIELD field_29096 factor F
		FIELD field_29097 units F
	CLASS class_5863 RenderMode
		METHOD method_30380 startDrawing ()V
		METHOD method_30381 endDrawing ()V
	CLASS class_5864 SrcFactor
		FIELD field_29117 capability I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 capability
	CLASS class_5865 StencilSubState
	CLASS class_5866 StencilState
	CLASS class_5867 TexCoord
	CLASS class_5868 TexGenCoordState
		FIELD field_29131 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29132 coord I
		FIELD field_29133 mode I
		METHOD <init> (II)V
			ARG 1 coord
			ARG 2 cap
	CLASS class_5869 TexGenState
		FIELD field_29134 s Lnet/minecraft/class_1492$class_5868;
		FIELD field_29135 t Lnet/minecraft/class_1492$class_5868;
		FIELD field_29136 r Lnet/minecraft/class_1492$class_5868;
		FIELD field_29137 q Lnet/minecraft/class_1492$class_5868;
	CLASS class_5870 Texture2DState
		FIELD field_29138 capState Lnet/minecraft/class_1492$class_5849;
		FIELD field_29139 boundTexture I
