CLASS net/minecraft/class_1013 com/mojang/blaze3d/platform/GlStateManager
	FIELD field_4311 ALPHA_TEST Lnet/minecraft/class_1013$class_1014;
	FIELD field_4314 COLOR_MATERIAL Lnet/minecraft/class_1013$class_1021;
	FIELD field_4315 BLEND Lnet/minecraft/class_1013$class_1015;
	FIELD field_4316 DEPTH Lnet/minecraft/class_1013$class_1023;
	FIELD field_4317 FOG Lnet/minecraft/class_1013$class_1024;
	FIELD field_4318 CULL Lnet/minecraft/class_1013$class_1022;
	FIELD field_4319 POLY_OFFSET Lnet/minecraft/class_1013$class_1025;
	FIELD field_4320 COLOR_LOGIC Lnet/minecraft/class_1013$class_1019;
	FIELD field_4321 TEX_GEN Lnet/minecraft/class_1013$class_1030;
	FIELD field_4322 CLEAR Lnet/minecraft/class_1013$class_1017;
	FIELD field_4323 STENCIL Lnet/minecraft/class_1013$class_1027;
	FIELD field_4325 activeTexture I
	FIELD field_4327 modelShadeMode I
	METHOD method_3396 loadIdentity ()V
	METHOD method_3397 pushMatrix ()V
	METHOD method_3398 popMatrix ()V
	METHOD method_3400 pushLightingAttributes ()V
	METHOD method_3402 scaled (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_3403 ortho (DDDDDD)V
		ARG 0 l
		ARG 2 r
		ARG 4 b
		ARG 6 t
		ARG 8 n
		ARG 10 f
	METHOD method_3404 fogDensity (F)V
		ARG 0 density
	METHOD method_3405 polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD method_3406 scalef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_3407 clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_3409 alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD method_3410 colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD method_3411 blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD method_3417 depthMask (Z)V
		ARG 0 mask
	METHOD method_3418 colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_3419 popAttributes ()V
	METHOD method_3420 translated (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_3421 fogStart (F)V
		ARG 0 start
	METHOD method_3422 translatef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_3423 rotatef (FFFF)V
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3425 blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD method_3429 fogEnd (F)V
		ARG 0 end
	METHOD method_3431 color4f (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_3432 depthFunc (I)V
		ARG 0 func
	METHOD method_3433 getGenCoordState (Lnet/minecraft/class_1013$class_1028;)Lnet/minecraft/class_1013$class_1029;
		ARG 0 coord
	METHOD method_3435 fogMode (I)V
		ARG 0 mode
	METHOD method_3439 logicOp (I)V
		ARG 0 op
	METHOD method_3441 activeTexture (I)V
		ARG 0 texture
	METHOD method_3443 deleteTexture (I)V
		ARG 0 texture
	METHOD method_3445 bindTexture (I)V
		ARG 0 texture
	METHOD method_3447 shadeModel (I)V
		ARG 0 mode
	METHOD method_3449 enableBlend ()V
	METHOD method_3453 matrixMode (I)V
		ARG 0 mode
	METHOD method_3463 getTexLevelParameter ()I
	CLASS class_1014 AlphaTestState
		FIELD field_4333 func I
		FIELD field_4334 ref F
	CLASS class_1015 BlendFuncState
		FIELD field_4336 srcFactorRGB I
		FIELD field_4337 dstFactorRGB I
		FIELD field_4338 srcFactorAlpha I
		FIELD field_4339 dstFactorAlpha I
	CLASS class_1017 ClearState
		FIELD field_4342 clearDepth D
		FIELD field_4344 clearStencil I
	CLASS class_1018 Color4
		FIELD field_4345 red F
		FIELD field_4346 green F
		FIELD field_4347 blue F
		FIELD field_4348 alpha F
	CLASS class_1019 LogicOpState
		FIELD field_4350 op I
	CLASS class_1020 ColorMask
		FIELD field_4351 red Z
		FIELD field_4352 green Z
		FIELD field_4353 blue Z
		FIELD field_4354 alpha Z
	CLASS class_1021 ColorMaterialState
		FIELD field_4356 face I
		FIELD field_4357 mode I
	CLASS class_1022 CullFaceState
		FIELD field_4359 mode I
	CLASS class_1023 DepthTestState
		FIELD field_4361 mask Z
		FIELD field_4362 func I
	CLASS class_1024 FogState
		FIELD field_4364 mode I
		FIELD field_4365 density F
		FIELD field_4366 start F
		FIELD field_4367 end F
	CLASS class_1025 PolygonOffsetState
		FIELD field_4370 factor F
		FIELD field_4371 units F
	CLASS class_1026 StencilSubState
		FIELD field_4372 func I
		FIELD field_4373 ref I
		FIELD field_4374 mask I
	CLASS class_1027 StencilState
		FIELD field_4376 mask I
		FIELD field_4377 sfail I
		FIELD field_4378 dpfail I
		FIELD field_4379 dppass I
	CLASS class_1028 TexCoord
	CLASS class_1029 TexGenCoordState
		FIELD field_4386 coord I
		FIELD field_4387 mode I
	CLASS class_1030 TexGenState
	CLASS class_1031 Texture2DState
		FIELD field_4393 boundTexture I
