CLASS net/minecraft/class_1013 com/mojang/blaze3d/platform/GlStateManager
	FIELD field_4311 ALPHA_TEST Lnet/minecraft/class_1013$class_1014;
		COMMENT Stores the alpha test state
	FIELD field_4312 LIGHTING Lnet/minecraft/class_1013$class_1016;
		COMMENT Stores the lighting state
	FIELD field_4313 LIGHTING_STATES [Lnet/minecraft/class_1013$class_1016;
		COMMENT Stores all lighting states in an array
	FIELD field_4314 COLOR_MATERIAL Lnet/minecraft/class_1013$class_1021;
		COMMENT Stores the color material state
	FIELD field_4315 BLEND Lnet/minecraft/class_1013$class_1015;
		COMMENT Stores the blend state
	FIELD field_4316 DEPTH Lnet/minecraft/class_1013$class_1023;
		COMMENT Stores the depth testing state
	FIELD field_4317 FOG Lnet/minecraft/class_1013$class_1024;
		COMMENT Stores the fog state
	FIELD field_4318 CULL Lnet/minecraft/class_1013$class_1022;
		COMMENT Stores the cull state
	FIELD field_4319 POLY_OFFSET Lnet/minecraft/class_1013$class_1025;
		COMMENT Stores the polygon offset state
	FIELD field_4320 COLOR_LOGIC Lnet/minecraft/class_1013$class_1019;
		COMMENT Stores the color logic state
	FIELD field_4321 TEX_GEN Lnet/minecraft/class_1013$class_1030;
		COMMENT Stores the texture coordinate generation state
	FIELD field_4322 CLEAR Lnet/minecraft/class_1013$class_1017;
		COMMENT Stores the color clear state
	FIELD field_4323 STENCIL Lnet/minecraft/class_1013$class_1027;
		COMMENT Stores the stencil state
	FIELD field_4324 NORMALIZE Lnet/minecraft/class_1013$class_1016;
		COMMENT Stores the normalization state
	FIELD field_4325 activeTexture I
		COMMENT Stores the currently active texture
	FIELD field_4326 TEXTURES [Lnet/minecraft/class_1013$class_1031;
		COMMENT Stores all texture states in an array
	FIELD field_4327 modelShadeMode I
		COMMENT Stores the shading mode
	FIELD field_4328 RESCALE_NORMAL Lnet/minecraft/class_1013$class_1016;
		COMMENT Stores the normal rescale state
	FIELD field_4329 COLOR_MASK Lnet/minecraft/class_1013$class_1020;
		COMMENT Stores the color mask state
	FIELD field_4330 COLOR Lnet/minecraft/class_1013$class_1018;
		COMMENT Stores the color state in rgba
	METHOD method_3393 disableNormalize ()V
		COMMENT Disables Normalize
	METHOD method_3394 enableRescaleNormal ()V
		COMMENT Enables rescale
	METHOD method_3395 disableRescaleNormal ()V
		COMMENT Disables rescale
	METHOD method_3396 loadIdentity ()V
		COMMENT Replaces the current matrix with the identity matrix
	METHOD method_3397 pushMatrix ()V
		COMMENT Pushes the current matrix stack
	METHOD method_3398 popMatrix ()V
		COMMENT Pops the current matrix stack
	METHOD method_3399 clearColor ()V
		COMMENT Clears the current color
	METHOD method_3400 pushLightingAttributes ()V
		COMMENT Pushes the attribute stack
	METHOD method_3401 clearDepth (D)V
		COMMENT Sets the clear value for the depth buffer
		ARG 0 depth
	METHOD method_3402 scaled (DDD)V
		COMMENT Multiplies the current matrix by a general scaling matrix
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_3403 ortho (DDDDDD)V
		COMMENT Multiplies the current matrix with an orthographic matrix
		ARG 0 l
		ARG 2 r
		ARG 4 b
		ARG 6 t
		ARG 8 n
		ARG 10 f
	METHOD method_3404 fogDensity (F)V
		COMMENT Sets fog parameters
		ARG 0 density
	METHOD method_3405 polygonOffset (FF)V
		COMMENT Sets the scale and units used to calculate depth values
		ARG 0 factor
		ARG 1 units
	METHOD method_3406 scalef (FFF)V
		COMMENT Multiplies the current matrix by a general scaling matrix
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_3407 clearColor (FFFF)V
		COMMENT Sets clear values for the color buffers
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_3408 enableLight (I)V
		COMMENT Enables lighting for a certain element
		ARG 0 index
	METHOD method_3409 alphaFunc (IF)V
		COMMENT Sets the alpha test function
		ARG 0 func
		ARG 1 ref
	METHOD method_3410 colorMaterial (II)V
		COMMENT Causes a material color to track the current color
		ARG 0 face
		ARG 1 mode
	METHOD method_3411 blendFuncSeparate (IIII)V
		COMMENT Sets pixel arithmetic for RGB and alpha components separately
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD method_3412 getFloat (ILjava/nio/FloatBuffer;)V
		COMMENT Gets a float for a float buffer
		ARG 0 mode
		ARG 1 buffer
	METHOD method_3413 enableTexCoord (Lnet/minecraft/class_1013$class_1028;)V
		COMMENT Enables the generation of texture coordinates
		ARG 0 coord
	METHOD method_3414 genTex (Lnet/minecraft/class_1013$class_1028;I)V
		COMMENT Allows controlling the generation of texture coordinates
		ARG 0 coord
		ARG 1 mode
	METHOD method_3415 genTex (Lnet/minecraft/class_1013$class_1028;ILjava/nio/FloatBuffer;)V
		COMMENT Allows controling the generation of texture coordinates with a float buffer
		ARG 0 coord
		ARG 1 mode
		ARG 2 buffer
	METHOD method_3416 multiMatrix (Ljava/nio/FloatBuffer;)V
		COMMENT Multiplies the current matrix with the specified matrix
		ARG 0 buffer
	METHOD method_3417 depthMask (Z)V
		COMMENT Enables or disables writing into the depth buffer
		ARG 0 mask
	METHOD method_3418 colorMask (ZZZZ)V
		COMMENT Enables or Disables writing of frame buffer color components
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_3419 popAttributes ()V
		COMMENT Pops the attribute stack
	METHOD method_3420 translated (DDD)V
		COMMENT Multiplies the current matrix by a translation matrix
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_3421 fogStart (F)V
		COMMENT Sets fog parameters
		ARG 0 start
	METHOD method_3422 translatef (FFF)V
		COMMENT Multiplies the current matrix by a translation matrix
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_3423 rotatef (FFFF)V
		COMMENT Multiplies the current matrix by a rotation matrix
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3424 disableLight (I)V
		COMMENT Disables lighting for a certain element
		ARG 0 index
	METHOD method_3425 blendFunc (II)V
		COMMENT Sets pixel arithmetic
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD method_3426 viewPort (IIII)V
		COMMENT Sets the viewport
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD method_3427 disableTexCoord (Lnet/minecraft/class_1013$class_1028;)V
		COMMENT Disables the generation of texture coordinates
		ARG 0 coord
	METHOD method_3428 disableAlphaTest ()V
		COMMENT Disables alpha testing
	METHOD method_3429 fogEnd (F)V
		COMMENT Sets fog parameters
		ARG 0 end
	METHOD method_3430 color3f (FFF)V
		COMMENT Sets the current color without alpha
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD method_3431 color4f (FFFF)V
		COMMENT Sets the current color
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_3432 depthFunc (I)V
		COMMENT Sets the value used for depth buffer comparisons
		ARG 0 func
	METHOD method_3433 getGenCoordState (Lnet/minecraft/class_1013$class_1028;)Lnet/minecraft/class_1013$class_1029;
		COMMENT Retrieves texture coordinate generation state
		ARG 0 coord
	METHOD method_3434 enableAlphaTest ()V
		COMMENT Enables alpha testing
	METHOD method_3435 fogMode (I)V
		COMMENT Sets fog parameters
		ARG 0 mode
	METHOD method_3436 enableLighting ()V
		COMMENT Enables lighting
	METHOD method_3437 cullFace (I)V
		COMMENT Sets whether front- or back-facing facets can be culled
		ARG 0 mode
	METHOD method_3438 disableLighting ()V
		COMMENT Disables lighting
	METHOD method_3439 logicOp (I)V
		COMMENT Sets a logical pixel operation for color index rendering
		ARG 0 op
	METHOD method_3440 enableColorMaterial ()V
		COMMENT Enables tracking of the current color by the material color
	METHOD method_3441 activeTexture (I)V
		COMMENT Sets the active texture unit
		ARG 0 texture
	METHOD method_3442 disableColorMaterial ()V
		COMMENT Disables tracking of the current color by the material color
	METHOD method_3443 deleteTexture (I)V
		COMMENT Deletes a certain specified texture
		ARG 0 texture
	METHOD method_3444 disableDepthTest ()V
		COMMENT Disables depth testing
	METHOD method_3445 bindTexture (I)V
		COMMENT Binds a certain specified texture to a texturing target
		ARG 0 texture
	METHOD method_3446 enableDepthTest ()V
		COMMENT Enables depth testing
	METHOD method_3447 shadeModel (I)V
		COMMENT Sets shading mode as flat or smooth
		ARG 0 mode
	METHOD method_3448 disableBlend ()V
		COMMENT Enables implementing transparency within objects
	METHOD method_3449 enableBlend ()V
		COMMENT Disables implementing transparency within objects
	METHOD method_3450 enableFog ()V
		COMMENT Enabled fog
	METHOD method_3451 clear (I)V
		COMMENT Clears buffers to preset values
		ARG 0 mode
	METHOD method_3452 disableFog ()V
		COMMENT Disables fog
	METHOD method_3453 matrixMode (I)V
		COMMENT Allows specifying which matrix is the current matrix
		ARG 0 mode
	METHOD method_3454 enableCull ()V
		COMMENT Enables culling
	METHOD method_3455 callList (I)V
		COMMENT Executes a display list
		ARG 0 listId
	METHOD method_3456 disableCull ()V
		COMMENT Disables Culling
	METHOD method_3457 enablePolyOffset ()V
		COMMENT Enables Polygon Offset
	METHOD method_3458 disablePolyOffset ()V
		COMMENT Disables Polygon offset
	METHOD method_3459 enableColorLogic ()V
		COMMENT Enables color index rendering
	METHOD method_3460 disableColorLogic ()V
		COMMENT Disables color index rendering
	METHOD method_3461 enableTexture ()V
		COMMENT Enables active texture units
	METHOD method_3462 disableTexture ()V
		COMMENT Disables active texture units
	METHOD method_3463 getTexLevelParameter ()I
		COMMENT Generates texture names
	METHOD method_3464 enableNormalize ()V
		COMMENT Enables normalize
	CLASS class_1014 AlphaTestState
		FIELD field_4332 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4333 func I
		FIELD field_4334 ref F
	CLASS class_1015 BlendFuncState
		FIELD field_4335 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4336 srcFactorRGB I
		FIELD field_4337 dstFactorRGB I
		FIELD field_4338 srcFactorAlpha I
		FIELD field_4339 dstFactorAlpha I
	CLASS class_1016 BooleanState
		FIELD field_4340 id I
		FIELD field_4341 cachedState Z
		METHOD <init> (I)V
			ARG 1 id
		METHOD method_3465 disable ()V
		METHOD method_3466 setState (Z)V
			ARG 1 state
		METHOD method_3467 enable ()V
	CLASS class_1017 ClearState
		FIELD field_4342 clearDepth D
		FIELD field_4343 color Lnet/minecraft/class_1013$class_1018;
		FIELD field_4344 clearStencil I
	CLASS class_1018 Color4
		FIELD field_4345 red F
		FIELD field_4346 green F
		FIELD field_4347 blue F
		FIELD field_4348 alpha F
		METHOD <init> (FFFF)V
			ARG 1 red
			ARG 2 green
			ARG 3 blue
			ARG 4 alpha
	CLASS class_1019 LogicOpState
		FIELD field_4349 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4350 op I
	CLASS class_1020 ColorMask
		FIELD field_4351 red Z
		FIELD field_4352 green Z
		FIELD field_4353 blue Z
		FIELD field_4354 alpha Z
	CLASS class_1021 ColorMaterialState
		FIELD field_4355 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4356 face I
		FIELD field_4357 mode I
	CLASS class_1022 CullFaceState
		FIELD field_4358 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4359 mode I
	CLASS class_1023 DepthTestState
		FIELD field_4360 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4361 mask Z
		FIELD field_4362 func I
	CLASS class_1024 FogState
		FIELD field_4363 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4364 mode I
		FIELD field_4365 density F
		FIELD field_4366 start F
		FIELD field_4367 end F
	CLASS class_1025 PolygonOffsetState
		FIELD field_4368 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4370 factor F
		FIELD field_4371 units F
	CLASS class_1026 StencilSubState
		FIELD field_4372 func I
		FIELD field_4373 ref I
		FIELD field_4374 mask I
	CLASS class_1027 StencilState
		FIELD field_4375 capState Lnet/minecraft/class_1013$class_1026;
		FIELD field_4376 mask I
		FIELD field_4377 sfail I
		FIELD field_4378 dpfail I
		FIELD field_4379 dppass I
	CLASS class_1028 TexCoord
		FIELD field_4380 S Lnet/minecraft/class_1013$class_1028;
		FIELD field_4381 T Lnet/minecraft/class_1013$class_1028;
		FIELD field_4382 R Lnet/minecraft/class_1013$class_1028;
		FIELD field_4383 Q Lnet/minecraft/class_1013$class_1028;
	CLASS class_1029 TexGenCoordState
		COMMENT
		FIELD field_4385 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4386 coord I
		FIELD field_4387 mode I
		METHOD <init> (II)V
			ARG 1 coord
			ARG 2 id
	CLASS class_1030 TexGenState
		FIELD field_4388 s Lnet/minecraft/class_1013$class_1029;
		FIELD field_4389 t Lnet/minecraft/class_1013$class_1029;
		FIELD field_4390 r Lnet/minecraft/class_1013$class_1029;
		FIELD field_4391 q Lnet/minecraft/class_1013$class_1029;
	CLASS class_1031 Texture2DState
		FIELD field_4392 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4393 boundTexture I
