CLASS com/mojang/blaze3d/platform/GlStateManager
	METHOD _activeTexture (I)V
		ARG 0 texture
	METHOD _activeTexture (I)V
		ARG 0 texture
	METHOD _activeTexture (I)V
		ARG 0 texture
	METHOD _bindTexture (I)V
		ARG 0 texture
	METHOD _bindTexture (I)V
		ARG 0 texture
	METHOD _bindTexture (I)V
		ARG 0 texture
	METHOD _blendEquation (I)V
		ARG 0 mode
	METHOD _blendEquation (I)V
		ARG 0 mode
	METHOD _blendEquation (I)V
		ARG 0 mode
	METHOD _blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD _blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD _clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD _clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD _clear (IZ)V
		ARG 0 mask
		ARG 1 getError
	METHOD _clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _clearDepth (D)V
		ARG 0 depth
	METHOD _clearDepth (D)V
		ARG 0 depth
	METHOD _clearDepth (D)V
		ARG 0 depth
	METHOD _clearStencil (I)V
		ARG 0 stencil
	METHOD _clearStencil (I)V
		ARG 0 stencil
	METHOD _clearStencil (I)V
		ARG 0 stencil
	METHOD _colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD _deleteTexture (I)V
		ARG 0 texture
	METHOD _deleteTexture (I)V
		ARG 0 texture
	METHOD _deleteTexture (I)V
		ARG 0 texture
	METHOD _deleteTextures ([I)V
		ARG 0 textures
	METHOD _depthFunc (I)V
		ARG 0 func
	METHOD _depthFunc (I)V
		ARG 0 func
	METHOD _depthFunc (I)V
		ARG 0 func
	METHOD _depthMask (Z)V
		ARG 0 mask
	METHOD _depthMask (Z)V
		ARG 0 mask
	METHOD _depthMask (Z)V
		ARG 0 mask
	METHOD _disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _disableVertexAttribArray (I)V
		ARG 0 index
	METHOD _drawElements (IIIJ)V
		ARG 0 mode
		ARG 1 first
		ARG 2 type
		ARG 3 indices
	METHOD _drawElements (IIIJ)V
		ARG 0 mode
		ARG 1 first
		ARG 2 type
		ARG 3 indices
	METHOD _drawElements (IIIJ)V
		ARG 0 mode
		ARG 1 first
		ARG 2 type
		ARG 3 indices
	METHOD _enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _enableVertexAttribArray (I)V
		ARG 0 index
	METHOD _genTextures ([I)V
		ARG 0 textures
	METHOD _getInteger (I)I
		ARG 0 pname
	METHOD _getInteger (I)I
		ARG 0 pname
	METHOD _getInteger (I)I
		ARG 0 pname
	METHOD _getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getString (I)Ljava/lang/String;
		ARG 0 name
	METHOD _getTexImage (IIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexImage (IIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexImage (IIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD _getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD _getTexLevelParameter (III)I
		ARG 0 target
		ARG 1 level
		ARG 2 pname
	METHOD _getTextureId (I)I
		ARG 0 texture
	METHOD _glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD _glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD _glBindAttribLocation (IILjava/lang/CharSequence;)V
		ARG 0 program
		ARG 1 index
		ARG 2 name
	METHOD _glBindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindBuffer (II)V
		ARG 0 target
		ARG 1 buffer
	METHOD _glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD _glBindRenderbuffer (II)V
		ARG 0 target
		ARG 1 renderbuffer
	METHOD _glBindVertexArray (I)V
		ARG 0 array
	METHOD _glBindVertexArray (I)V
		ARG 0 array
	METHOD _glBindVertexArray (I)V
		ARG 0 array
	METHOD _glBlitFrameBuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBlitFrameBuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBlitFrameBuffer (IIIIIIIIII)V
		ARG 0 srcX0
		ARG 1 srcY0
		ARG 2 srcX1
		ARG 3 srcY1
		ARG 4 dstX0
		ARG 5 dstY0
		ARG 6 dstX1
		ARG 7 dstY1
		ARG 8 mask
		ARG 9 filter
	METHOD _glBufferData (IJI)V
		ARG 0 target
		ARG 1 size
		ARG 3 usage
	METHOD _glBufferData (IJI)V
		ARG 0 target
		ARG 1 size
		ARG 3 usage
	METHOD _glBufferData (IJI)V
		ARG 0 target
		ARG 1 size
		ARG 3 usage
	METHOD _glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glBufferData (ILjava/nio/ByteBuffer;I)V
		ARG 0 target
		ARG 1 data
		ARG 2 usage
	METHOD _glCopyTexSubImage2D (IIIIIIII)V
		ARG 0 target
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 x
		ARG 5 y
		ARG 6 width
		ARG 7 height
	METHOD _glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteBuffers (I)V
		ARG 0 buffer
	METHOD _glDeleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD _glDeleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD _glDeleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD _glDeleteRenderbuffers (I)V
		ARG 0 renderbuffer
	METHOD _glDeleteVertexArrays (I)V
		ARG 0 array
	METHOD _glDeleteVertexArrays (I)V
		ARG 0 array
	METHOD _glDeleteVertexArrays (I)V
		ARG 0 array
	METHOD _glDrawPixels (IIIIJ)V
		ARG 0 width
		ARG 1 height
		ARG 2 format
		ARG 3 type
		ARG 4 pixels
	METHOD _glFramebufferRenderbuffer (IIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderbufferTarget
		ARG 3 renderbuffer
	METHOD _glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textureTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textureTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 textureTarget
		ARG 3 texture
		ARG 4 level
	METHOD _glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD _glMapBuffer mapBuffer (II)Ljava/nio/ByteBuffer;
		ARG 0 target
		ARG 1 access
	METHOD _glMapBuffer mapBuffer (II)Ljava/nio/ByteBuffer;
		ARG 0 target
		ARG 1 access
	METHOD _glMapBuffer mapBuffer (II)Ljava/nio/ByteBuffer;
		ARG 0 target
		ARG 1 access
	METHOD _glRenderbufferStorage (IIII)V
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD _glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform1i (II)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform2 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform3 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniform4 (ILjava/nio/IntBuffer;)V
		ARG 0 location
		ARG 1 value
	METHOD _glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 transpose
		ARG 2 value
	METHOD _glUnmapBuffer (I)V
		ARG 0 target
	METHOD _glUnmapBuffer (I)V
		ARG 0 target
	METHOD _glUnmapBuffer (I)V
		ARG 0 target
	METHOD _glUseProgram (I)V
		ARG 0 program
	METHOD _glUseProgram (I)V
		ARG 0 program
	METHOD _glUseProgram (I)V
		ARG 0 program
	METHOD _logicOp (I)V
		ARG 0 op
	METHOD _logicOp (I)V
		ARG 0 op
	METHOD _logicOp (I)V
		ARG 0 op
	METHOD _pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD _polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonMode (II)V
		ARG 0 face
		ARG 1 mode
	METHOD _polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD _readPixels (IIIIIIJ)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _readPixels (IIIIIILjava/nio/ByteBuffer;)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
		ARG 4 format
		ARG 5 type
		ARG 6 pixels
	METHOD _scissorBox (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _scissorBox (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _scissorBox (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilFunc (III)V
		ARG 0 func
		ARG 1 ref
		ARG 2 mask
	METHOD _stencilMask (I)V
		ARG 0 mask
	METHOD _stencilMask (I)V
		ARG 0 mask
	METHOD _stencilMask (I)V
		ARG 0 mask
	METHOD _stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _stencilOp (III)V
		ARG 0 sfail
		ARG 1 dpfail
		ARG 2 dppass
	METHOD _texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter (IIF)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texParameter (III)V
		ARG 0 target
		ARG 1 pname
		ARG 2 param
	METHOD _texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD _vertexAttribIPointer (IIIIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 stride
		ARG 4 pointer
	METHOD _vertexAttribIPointer (IIIIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 stride
		ARG 4 pointer
	METHOD _vertexAttribIPointer (IIIIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 stride
		ARG 4 pointer
	METHOD _vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _vertexAttribPointer (IIIZIJ)V
		ARG 0 index
		ARG 1 size
		ARG 2 type
		ARG 3 normalized
		ARG 4 stride
		ARG 5 pointer
	METHOD _viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD _viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD bindTexture (I)V
		ARG 0 texture
	METHOD blendEquation (I)V
		ARG 0 mode
	METHOD blendFunc (II)V
		ARG 0 sfactor
		ARG 1 dfactor
	METHOD blendFuncSeparate (IIII)V
		ARG 0 sFactorRGB
		ARG 1 dFactorRGB
		ARG 2 sFactorAlpha
		ARG 3 dFactorAlpha
	METHOD color3f (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD color4f (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD depthFunc (I)V
		ARG 0 func
	METHOD depthMask (Z)V
		ARG 0 mask
	METHOD drawArrays (III)V
		ARG 0 mode
		ARG 1 first
		ARG 2 count
	METHOD glActiveTexture (I)V
		ARG 0 texture
	METHOD glActiveTexture (I)V
		ARG 0 texture
	METHOD glActiveTexture (I)V
		ARG 0 texture
	METHOD glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glBlendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD glBlendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD glBlendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glCompileShader (I)V
		ARG 0 shader
	METHOD glCompileShader (I)V
		ARG 0 shader
	METHOD glCompileShader (I)V
		ARG 0 shader
	METHOD glCreateShader (I)I
		ARG 0 type
	METHOD glCreateShader (I)I
		ARG 0 type
	METHOD glCreateShader (I)I
		ARG 0 type
	METHOD glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteShader (I)V
		ARG 0 shader
	METHOD glDeleteShader (I)V
		ARG 0 shader
	METHOD glDeleteShader (I)V
		ARG 0 shader
	METHOD glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetProgrami (II)I
		ARG 0 program
		ARG 1 pname
	METHOD glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glGetShaderi (II)I
		ARG 0 shader
		ARG 1 pname
	METHOD glLinkProgram (I)V
		ARG 0 program
	METHOD glLinkProgram (I)V
		ARG 0 program
	METHOD glLinkProgram (I)V
		ARG 0 program
	METHOD glShaderSource (ILjava/util/List;)V
		ARG 0 shader
		ARG 1 strings
	METHOD glShaderSource (ILjava/util/List;)V
		ARG 0 shader
		ARG 1 strings
	METHOD glShaderSource (ILjava/util/List;)V
		ARG 0 shader
		ARG 1 strings
	METHOD light (IILjava/nio/FloatBuffer;)V
		ARG 0 light
		ARG 1 pname
		ARG 2 params
	METHOD lightModel (ILjava/nio/FloatBuffer;)V
		ARG 0 pname
		ARG 1 params
	METHOD normal3f (FFF)V
		ARG 0 nx
		ARG 1 ny
		ARG 2 nz
	METHOD pixelStore (II)V
		ARG 0 pname
		ARG 1 param
	METHOD polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD pushMatrix pushMatrix ()V
	METHOD rotatef (FFFF)V
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD setupSolidRenderingTextureCombine (I)V
		ARG 0 color
	METHOD texImage2D (IIIIIIIILjava/nio/IntBuffer;)V
		ARG 0 target
		ARG 1 level
		ARG 2 internalFormat
		ARG 3 width
		ARG 4 height
		ARG 5 border
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	METHOD texSubImage2D (IIIIIIIIJ)V
		ARG 0 target
		ARG 1 level
		ARG 2 xOffset
		ARG 3 yOffset
		ARG 4 width
		ARG 5 height
		ARG 6 format
		ARG 7 type
		ARG 8 pixels
	CLASS class_1016 AlphaTestState
		FIELD field_5042 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5043 ref F
		FIELD field_5044 func I
	CLASS class_1017 BlendFuncState
		FIELD field_5045 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5046 dstFactorAlpha I
		FIELD field_5047 srcFactorAlpha I
		FIELD field_5048 dstFactorRGB I
		FIELD field_5049 srcFactorRGB I
	CLASS class_1018 CapabilityTracker
		FIELD field_5050 cap I
		FIELD field_5051 state Z
		METHOD <init> (I)V
			ARG 1 cap
		METHOD method_4469 disable ()V
		METHOD method_4470 setState (Z)V
			ARG 1 state
		METHOD method_4471 enable ()V
	CLASS class_1019 ClearState
		FIELD field_5052 clearColor Lcom/mojang/blaze3d/platform/GlStateManager$class_1020;
		FIELD field_5053 clearDepth D
	CLASS class_1020 Color4
		FIELD field_5054 alpha F
		FIELD field_5055 blue F
		FIELD field_5056 green F
		FIELD field_5057 red F
	CLASS class_1021 LogicOpState
		FIELD field_5058 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5059 op I
	CLASS class_1022 ColorMask
		FIELD field_5060 alpha Z
		FIELD field_5061 blue Z
		FIELD field_5062 green Z
		FIELD field_5063 red Z
	CLASS class_1023 ColorMaterialState
		FIELD field_5064 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5065 mode I
		FIELD field_5066 face I
	CLASS class_1024 FaceSides
		FIELD field_5069 glValue I
	CLASS class_1025 CullFaceState
		FIELD field_5072 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5073 mode I
	CLASS class_1026 DepthTestState
		FIELD field_5074 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5075 func I
		FIELD field_5076 mask Z
	CLASS class_1028 FogMode
		FIELD field_5093 glValue I
	CLASS class_1029 FogState
		FIELD field_5098 end F
		FIELD field_5099 start F
		FIELD field_5100 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5101 density F
		FIELD field_5102 mode I
	CLASS class_1030 LogicOp
		FIELD field_5108 value I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 value
	CLASS class_1031 PolygonOffsetState
		FIELD field_5121 capLine Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5122 units F
		FIELD field_5123 capFill Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5124 factor F
	CLASS class_1032 RenderMode
		METHOD method_4472 begin ()V
		METHOD method_4473 end ()V
	CLASS class_1034 StencilSubState
		FIELD field_16203 ref I
		FIELD field_5147 mask I
		FIELD field_5148 func I
	CLASS class_1035 StencilState
		FIELD field_5149 subState Lcom/mojang/blaze3d/platform/GlStateManager$class_1034;
		FIELD field_5150 dppass I
		FIELD field_5151 dpfail I
		FIELD field_5152 sfail I
		FIELD field_5153 mask I
	CLASS class_1036 TexCoord
	CLASS class_1037 TexGenCoordState
		FIELD field_5159 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5160 mode I
		FIELD field_5161 coord I
	CLASS class_1038 TexGenState
		FIELD field_5162 s Lcom/mojang/blaze3d/platform/GlStateManager$class_1037;
		FIELD field_5163 t Lcom/mojang/blaze3d/platform/GlStateManager$class_1037;
		FIELD field_5164 r Lcom/mojang/blaze3d/platform/GlStateManager$class_1037;
		FIELD field_5165 q Lcom/mojang/blaze3d/platform/GlStateManager$class_1037;
	CLASS class_1039 Texture2DState
		FIELD field_5166 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
		FIELD field_5166 capState Z
		FIELD field_5167 boundTexture I
	CLASS class_1040 Viewport
		FIELD field_5168 height I
		FIELD field_5170 width I
		FIELD field_5171 y I
		FIELD field_5172 x I
		METHOD method_35330 getX ()I
		METHOD method_35331 getY ()I
		METHOD method_35332 getWidth ()I
		METHOD method_35333 getHeight ()I
	CLASS class_4534 DstFactor
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 value
	CLASS class_4535 SrcFactor
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 value
	CLASS class_5518 ScissorTestState
		FIELD field_26840 capState Lcom/mojang/blaze3d/platform/GlStateManager$class_1018;
