CLASS net/minecraft/class_4493 com/mojang/blaze3d/platform/GlStateManager
	FIELD field_20468 ALPHA_TEST Lnet/minecraft/class_4493$class_1016;
	FIELD field_20471 COLOR_MATERIAL Lnet/minecraft/class_4493$class_1023;
	FIELD field_20472 BLEND Lnet/minecraft/class_4493$class_1017;
	FIELD field_20473 DEPTH Lnet/minecraft/class_4493$class_1026;
	FIELD field_20474 FOG Lnet/minecraft/class_4493$class_1029;
	FIELD field_20475 CULL Lnet/minecraft/class_4493$class_1025;
	FIELD field_20476 POLY_OFFSET Lnet/minecraft/class_4493$class_1031;
	FIELD field_20477 COLOR_LOGIC Lnet/minecraft/class_4493$class_1021;
	FIELD field_20478 TEX_GEN Lnet/minecraft/class_4493$class_1038;
	FIELD field_20479 CLEAR Lnet/minecraft/class_4493$class_1019;
	FIELD field_20482 activeTexture I
	FIELD field_20484 modelShadeMode I
	FIELD field_20486 COLOR_MASK Lnet/minecraft/class_4493$class_1022;
	FIELD field_20487 COLOR Lnet/minecraft/class_4493$class_1020;
	METHOD method_21907 matrixMode (I)V
		ARG 0 mode
	METHOD method_21914 getTexLevelParameter ()I
	METHOD method_21924 loadIdentity ()V
	METHOD method_21926 pushMatrix ()V
	METHOD method_21928 popMatrix ()V
	METHOD method_21935 pushLightingAttributes ()V
	METHOD method_21937 scaled (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_21938 translated (DDD)V
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_21939 ortho (DDDDDD)V
		ARG 0 l
		ARG 2 r
		ARG 4 b
		ARG 6 t
		ARG 8 n
		ARG 10 f
	METHOD method_21940 fogDensity (F)V
		ARG 0 density
	METHOD method_21941 polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD method_21943 clearColor (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_21945 alphaFunc (IF)V
		ARG 0 func
		ARG 1 ref
	METHOD method_21947 colorMaterial (II)V
		ARG 0 face
		ARG 1 mode
	METHOD method_21950 blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD method_21974 depthMask (Z)V
		ARG 0 mask
	METHOD method_21975 colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_21978 fogStart (F)V
		ARG 0 start
	METHOD method_21980 scalef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_21981 rotatef (FFFF)V
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_21984 blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD method_21997 popAttributes ()V
	METHOD method_21998 fogEnd (F)V
		ARG 0 end
	METHOD method_21999 translatef (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_22000 color4f (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_22001 depthFunc (I)V
		ARG 0 func
	METHOD method_22010 getGenCoordState (Lnet/minecraft/class_4493$class_1036;)Lnet/minecraft/class_4493$class_1037;
		ARG 0 coord
	METHOD method_22071 fogMode (I)V
		ARG 0 mode
	METHOD method_22075 logicOp (I)V
		ARG 0 op
	METHOD method_22077 activeTexture (I)V
		ARG 0 texture
	METHOD method_22079 deleteTexture (I)V
		ARG 0 texture
	METHOD method_22081 bindTexture (I)V
		ARG 0 texture
	METHOD method_22083 shadeModel (I)V
		ARG 0 mode
	CLASS class_1016 AlphaTestState
		FIELD field_5043 ref F
		FIELD field_5044 func I
	CLASS class_1017 BlendFuncState
		FIELD field_5046 dstFactorAlpha I
		FIELD field_5047 srcFactorAlpha I
		FIELD field_5048 dstFactorRGB I
		FIELD field_5049 srcFactorRGB I
	CLASS class_1019 ClearState
		FIELD field_16202 clearStencil I
		FIELD field_5052 clearColor Lnet/minecraft/class_4493$class_1020;
		FIELD field_5053 clearDepth D
	CLASS class_1020 Color4
		FIELD field_5054 alpha F
		FIELD field_5055 blue F
		FIELD field_5056 green F
		FIELD field_5057 red F
	CLASS class_1021 LogicOpState
		FIELD field_5059 op I
	CLASS class_1022 ColorMask
		FIELD field_5060 alpha Z
		FIELD field_5061 blue Z
		FIELD field_5062 green Z
		FIELD field_5063 red Z
	CLASS class_1023 ColorMaterialState
		FIELD field_5065 mode I
		FIELD field_5066 face I
	CLASS class_1025 CullFaceState
		FIELD field_5073 mode I
	CLASS class_1026 DepthTestState
		FIELD field_5075 func I
		FIELD field_5076 mask Z
	CLASS class_1029 FogState
		FIELD field_5098 end F
		FIELD field_5099 start F
		FIELD field_5101 density F
		FIELD field_5102 mode I
	CLASS class_1031 PolygonOffsetState
		FIELD field_5122 units F
		FIELD field_5124 factor F
	CLASS class_1034 StencilSubState
		FIELD field_16203 ref I
		FIELD field_5147 mask I
		FIELD field_5148 func I
	CLASS class_1035 StencilState
		FIELD field_5149 subState Lnet/minecraft/class_4493$class_1034;
		FIELD field_5150 dppass I
		FIELD field_5151 dpfail I
		FIELD field_5152 sfail I
		FIELD field_5153 mask I
	CLASS class_1036 TexCoord
	CLASS class_1037 TexGenCoordState
		FIELD field_5160 mode I
		FIELD field_5161 coord I
	CLASS class_1038 TexGenState
		FIELD field_5162 s Lnet/minecraft/class_4493$class_1037;
		FIELD field_5163 t Lnet/minecraft/class_4493$class_1037;
		FIELD field_5164 r Lnet/minecraft/class_4493$class_1037;
		FIELD field_5165 q Lnet/minecraft/class_4493$class_1037;
	CLASS class_1039 Texture2DState
		FIELD field_5167 boundTexture I
