CLASS net/minecraft/class_6125 com/mojang/blaze3d/platform/GLX
	FIELD field_30532 source1Rgb I
	FIELD field_30533 source2Rgb I
	FIELD field_30534 operand0Rgb I
	FIELD field_30535 operand1Rgb I
	FIELD field_30536 operand2Rgb I
	FIELD field_30537 combineAlpha I
	FIELD field_30538 source0Alpha I
	FIELD field_30539 source1Alpha I
	FIELD field_30540 source2Alpha I
	FIELD field_30541 operand0Alpha I
	FIELD field_30542 operand1Alpha I
	FIELD field_30543 operand2Alpha I
	FIELD field_30544 useSeparateBlendExt Z
	FIELD field_30545 isOpenGl21 Z
	FIELD field_30546 usePostProcess Z
	FIELD field_30547 useVbo Z
	FIELD field_30548 isAmdVboSupported Z
	FIELD field_30549 arrayBuffer I
	FIELD field_30551 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30552 fboMode Lnet/minecraft/class_6125$class_6126;
	FIELD field_30553 hasShaders Z
	FIELD field_30554 useShaderArb Z
	FIELD field_30555 useMultitextureArb Z
	FIELD field_30556 useTexEnvCombineArb Z
	FIELD field_30557 separateBlend Z
		COMMENT States whether OpenGL 1.4 features are supported.
		COMMENT
		COMMENT <p>
		COMMENT \tThis includes
		COMMENT \t<ul>
		COMMENT \t\t<li>Separate Blend Functions</li>
		COMMENT \t\t<li>Automatic mipmap generation</li>
		COMMENT \t\t<li>Stencil wrapping</li>
		COMMENT \t</ul>
		COMMENT \tand many more.
		COMMENT </p>
	FIELD field_30558 isNvidia Z
	FIELD field_30559 capsString Ljava/lang/String;
	FIELD field_30560 cpuInfo Ljava/lang/String;
	FIELD field_30561 useVboArb Z
	FIELD field_30562 isAmd Z
	FIELD field_30563 framebuffer I
	FIELD field_30564 renderbuffer I
	FIELD field_30565 colorAttachment I
	FIELD field_30566 depthAttachment I
	FIELD field_30567 completeFramebuffer I
	FIELD field_30568 incompleteFramebufferAttachment I
	FIELD field_30569 incompleteFramebufferAttachmentMiss I
	FIELD field_30570 incompleteFramebufferAttachmentDraw I
	FIELD field_30571 incompleteFramebufferAttachmentRead I
	FIELD field_30572 advancedOpenGlEnabled Z
	FIELD field_30573 linkStatus I
	FIELD field_30574 compileStatus I
	FIELD field_30575 vertexShader I
	FIELD field_30576 fragmentShader I
	FIELD field_30577 textureUnit I
	FIELD field_30578 lightmapTextureUnit I
	FIELD field_30579 texture I
	FIELD field_30580 combine I
	FIELD field_30581 interpolate I
	FIELD field_30582 primaryColor I
	FIELD field_30583 constant I
	FIELD field_30584 previous I
	FIELD field_30585 combineRgb I
	FIELD field_30586 source0Rgb I
	METHOD method_31782 setupContext ()V
	METHOD method_31783 deleteShader (I)V
		COMMENT Deletes a shader object
		ARG 0 shader
	METHOD method_31784 multiTexCoord2f (IFF)V
		COMMENT Sets the current texture coordinates
	METHOD method_31785 getProgram (II)I
		COMMENT Returns a parameter from a program object
		ARG 0 program
		ARG 1 param
	METHOD method_31786 renderbufferStorage (IIII)V
		COMMENT Establishes data storage, format and dimensions of a renderbuffer object's image
	METHOD method_31787 framebufferTexture2DEXT (IIIII)V
		COMMENT Attaches a level of a texture object as a logical buffer of a framebuffer object
	METHOD method_31788 getUniformLocation (ILjava/lang/CharSequence;)I
		COMMENT Returns the location of a uniform variable
		ARG 0 program
		ARG 1 name
	METHOD method_31789 shaderSource (ILjava/nio/ByteBuffer;)V
		COMMENT Replaces the source code in a shader object
		ARG 0 shader
		ARG 1 source
	METHOD method_31790 bindBuffer (ILjava/nio/ByteBuffer;I)V
		COMMENT Binds a named buffer object
		ARG 1 buffer
	METHOD method_31791 uniform1 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31792 uniform1 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31793 uniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 2 buffer
	METHOD method_31795 isShadersSupported ()Z
	METHOD method_31796 createShader (I)I
		COMMENT Creates a shader object
		ARG 0 shader
	METHOD method_31797 attachShader (II)V
		COMMENT Attaches a shader object to a program object
		ARG 0 program
		ARG 1 shader
	METHOD method_31798 framebufferRenderbuffer (IIII)V
		COMMENT Attaches a renderbuffer as a logical buffer of a framebuffer object
	METHOD method_31799 getAttribLocation (ILjava/lang/CharSequence;)I
		COMMENT Returns the location of an attribute variable
		ARG 0 loc
		ARG 1 name
	METHOD method_31800 uniform2 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31801 uniform2 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31802 uniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 2 buffer
	METHOD method_31803 getCapsString ()Ljava/lang/String;
	METHOD method_31804 compileShader (I)V
		COMMENT Compiles a shader object
		ARG 0 shader
	METHOD method_31805 getShader (II)I
		COMMENT Returns a parameter from a shader object
		ARG 0 shader
		ARG 1 param
	METHOD method_31806 blendFuncSeparate (IIII)V
		COMMENT Specifies pixel arithmetic for RGB and alpha components separately
		ARG 0 srcFrom
		ARG 1 dstFrom
		ARG 2 srcTo
		ARG 3 dstTo
	METHOD method_31807 uniform3 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31808 uniform3 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31809 uniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 2 buffer
	METHOD method_31810 createProgram ()I
		COMMENT Creates a program object
	METHOD method_31811 useProgram (I)V
		COMMENT Installs a program object as part of current rendering state
		ARG 0 program
	METHOD method_31812 getShaderInfoLog (II)Ljava/lang/String;
		COMMENT Returns the information log for a shader object
		ARG 0 shader
		ARG 1 maxLength
	METHOD method_31813 uniform4 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31814 uniform4 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31815 genBuffers ()I
		COMMENT Generates buffer object names
	METHOD method_31816 deleteProgram (I)V
		COMMENT Deletes a program object
		ARG 0 program
	METHOD method_31817 getProgramInfoLog (II)Ljava/lang/String;
		COMMENT Returns the information log for a program object
		ARG 0 program
		ARG 1 maxLength
	METHOD method_31818 supportsVbo ()Z
		COMMENT Returns whether the current GL context supports Vertex Buffer Objects
	METHOD method_31819 linkProgram (I)V
		COMMENT Links a program object
		ARG 0 program
	METHOD method_31820 uniform1 (II)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_31821 genFramebuffers ()I
		COMMENT Generates framebuffer object names
	METHOD method_31822 deleteBuffers (I)V
		COMMENT Deletes named buffer objects
	METHOD method_31823 bindBuffer (II)V
		COMMENT Binds a named buffer object
	METHOD method_31824 genRenderbuffers ()I
		COMMENT Generates framebuffer object names
	METHOD method_31825 deleteRenderbuffers (I)V
		COMMENT Deletes renderbuffer objects
	METHOD method_31826 bindFramebuffer (II)V
		COMMENT Binds a framebuffer to a framebuffer target
	METHOD method_31827 deleteFramebuffers (I)V
		COMMENT Deletes renderbuffer objects
	METHOD method_31828 bindRenderbuffer (II)V
		COMMENT Binds a renderbuffer to a renderbuffer target
	METHOD method_31829 supportsFbo ()Z
		COMMENT Returns whether the current GL context supports  Framebuffer Objects
	METHOD method_31830 checkFramebufferStatus (I)I
		COMMENT Checks the completeness of a framebuffer
	METHOD method_31831 getProcessor ()Ljava/lang/String;
	METHOD method_31832 activeTexture (I)V
		COMMENT Allows selecting the active texture unit
		ARG 0 glId
	METHOD method_31833 activeClientTexture (I)V
		COMMENT Allows selecting the active texture unit
		ARG 0 glId
	CLASS class_6126 FBOMode
