CLASS com/mojang/blaze3d/platform/GLX
	METHOD _getRefreshRate (Lnet/minecraft/class_1041;)I
		ARG 0 window
	METHOD _init (IZ)V
		ARG 0 debugVerbosity
		ARG 1 debugSync
	METHOD _renderCrosshair (IZZZ)V
		ARG 0 size
		ARG 1 drawX
		ARG 2 drawY
		ARG 3 drawZ
	METHOD _setGlfwErrorCallback (Lorg/lwjgl/glfw/GLFWErrorCallbackI;)V
		ARG 0 callback
	METHOD _shouldClose (Lnet/minecraft/class_1041;)Z
		ARG 0 window
	METHOD getErrorString (I)Ljava/lang/String;
		ARG 0 code
	METHOD make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 initializer
	METHOD make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 initializer
	METHOD make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 factory
	METHOD make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 factory
	CLASS class_1010 FBOMode
	METHOD glActiveTexture (I)V
		ARG 0 texture
	METHOD glAttachShader (II)V
		ARG 0 program
		ARG 1 shader
	METHOD glBindBuffer (II)V
		ARG 0 target
		ARG 1 bufferId
	METHOD glBindFramebuffer (II)V
		ARG 0 target
		ARG 1 framebuffer
	METHOD glBindRenderbuffer (II)V
		ARG 0 target
		ARG 1 renderbuffer
	METHOD glBlendFuncSeparate (IIII)V
		ARG 0 sFactorRGB
		ARG 1 dFactorRGB
		ARG 2 sFactorAlpha
		ARG 3 dFactorAlpha
	METHOD glCheckFramebufferStatus (I)I
		ARG 0 target
	METHOD glClientActiveTexture (I)V
		ARG 0 texture
	METHOD glCompileShader (I)V
		ARG 0 shader
	METHOD glCreateShader (I)I
		ARG 0 type
	METHOD glDeleteFramebuffers (I)V
		ARG 0 framebuffer
	METHOD glDeleteProgram (I)V
		ARG 0 program
	METHOD glDeleteRenderbuffers (I)V
		ARG 0 renderbuffer
	METHOD glDeleteShader (I)V
		ARG 0 shader
	METHOD glFramebufferRenderbuffer (IIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderbufferTarget
		ARG 3 renderbuffer
	METHOD glFramebufferTexture2D (IIIII)V
		ARG 0 target
		ARG 1 attachment
		ARG 2 texTarget
		ARG 3 texture
		ARG 4 level
	METHOD glGetAttribLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD glGetProgramInfoLog (II)Ljava/lang/String;
		ARG 0 program
		ARG 1 maxLength
	METHOD glGetProgrami (II)I
		ARG 0 program
		ARG 1 programName
	METHOD glGetShaderInfoLog (II)Ljava/lang/String;
		ARG 0 shader
		ARG 1 maxLength
	METHOD glGetShaderi (II)I
		ARG 0 shader
		ARG 1 programName
	METHOD glGetUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD glLinkProgram (I)V
		ARG 0 program
	METHOD glRenderbufferStorage (IIII)V
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD glUniform1 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD glUniform2 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD glUniform3 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD glUniform4 (ILjava/nio/FloatBuffer;)V
		ARG 0 location
		ARG 1 values
	METHOD glUseProgram (I)V
		ARG 0 program
