CLASS net/minecraft/class_629 com/mojang/blaze3d/platform/GLX
	FIELD field_11395 source1Rgb I
	FIELD field_11396 source2Rgb I
	FIELD field_11397 operand0Rgb I
	FIELD field_11398 operand1Rgb I
	FIELD field_11399 operand2Rgb I
	FIELD field_11400 combineAlpha I
	FIELD field_11401 source0Alpha I
	FIELD field_11402 source1Alpha I
	FIELD field_11403 source2Alpha I
	FIELD field_11404 operand0Alpha I
	FIELD field_11405 operand1Alpha I
	FIELD field_11406 operand2Alpha I
	FIELD field_11407 vboSupported Z
	FIELD field_11408 vboSupportedAmd Z
	FIELD field_11409 arrayBuffer I
	FIELD field_11410 arbTextureEnvCombine Z
	FIELD field_11411 processor Ljava/lang/String;
	FIELD field_11412 vboShadersSupported Z
	FIELD field_11413 amd Z
	FIELD field_11414 texture I
	FIELD field_11415 combine I
	FIELD field_11416 interpolate I
	FIELD field_11417 primary I
	FIELD field_11418 constant I
	FIELD field_11419 previous I
	FIELD field_11420 combineRgb I
	FIELD field_11421 source0Rgb I
	FIELD field_2300 textureUnit I
	FIELD field_2301 lightmapTextureUnit I
	FIELD field_2302 arbMultitexture Z
	FIELD field_8370 gl14Supported Z
	FIELD field_8371 contextDescription Ljava/lang/String;
	FIELD field_8372 gl21Supported Z
	FIELD field_8373 nvidia Z
	FIELD field_8374 framebuffer I
	FIELD field_8375 renderbuffer I
	FIELD field_8376 colorAttachment I
	FIELD field_8377 depthAttachment I
	FIELD field_8378 completeFramebuffer I
	FIELD field_8379 incompleteFramebufferAttachment I
	FIELD field_8380 incompleteFramebufferAttachmentMiss I
	FIELD field_8381 incompleteFramebufferAttachmentDraw I
	FIELD field_8382 incompleteFramebufferAttachmentRead I
	FIELD field_8383 advanced Z
	FIELD field_8384 linkStatus I
	FIELD field_8385 compileStatus I
	FIELD field_8386 vertexShader I
	FIELD field_8387 fragmentShader I
	FIELD field_8389 staticDraw I
	FIELD field_8390 blendFuncSeparateSupported Z
	FIELD field_8391 shadersSupported Z
	FIELD field_8392 type I
	FIELD field_8393 shaders Z
	FIELD field_8394 arbShaderObjects Z
	METHOD method_10473 gl15BufferData (ILjava/nio/ByteBuffer;I)V
		COMMENT Binds a named buffer object
		ARG 0 i
		ARG 1 buf
		ARG 2 j
	METHOD method_10474 gl15GenBuffers ()I
		COMMENT Generates buffer object names
	METHOD method_10475 supportsVbo ()Z
		COMMENT Returns whether OpenGl supports Vertex Buffer Objects
	METHOD method_10476 gl15DeleteBuffers (I)V
		COMMENT Deletes named buffer objects
		ARG 0 i
	METHOD method_10477 gl15BindBuffer (II)V
		ARG 0 i
		ARG 1 j
	METHOD method_10478 getProcessor ()Ljava/lang/String;
	METHOD method_1761 createContext ()V
	METHOD method_1762 gl13ActiveTexture (I)V
		COMMENT Allows selecting the active texture unit
		ARG 0 texture
	METHOD method_1763 gl13MultiTexCoord2f (IFF)V
		COMMENT Sets the current texture coordinates
		ARG 0 i
		ARG 1 f1
		ARG 2 f2
	METHOD method_1764 gl13ClientActiveTexture (I)V
		COMMENT Allows selecting the active texture unit
		ARG 0 texture
	METHOD method_7280 gl20DeleteShader (I)V
		COMMENT Deletes a shader object
		ARG 0 shader
	METHOD method_7281 gl20GetProgrami (II)I
		COMMENT Returns a parameter from a program object
		ARG 0 program
		ARG 1 param
	METHOD method_7282 advancedRenderBufferStorage (IIII)V
		COMMENT Establishes data storage, format and dimensions of a renderbuffer object's image
		ARG 0 target
		ARG 1 internalFormat
		ARG 2 width
		ARG 3 height
	METHOD method_7283 advancedFrameBufferTexture2D (IIIII)V
		COMMENT Attaches a level of a texture object as a logical buffer of a framebuffer object
		ARG 0 target
		ARG 1 attachment
		ARG 2 textarget
		ARG 3 texture
		ARG 4 level
	METHOD method_7284 gl20GetUniformLocation (ILjava/lang/CharSequence;)I
		COMMENT Returns the location of a uniform variable
		ARG 0 program
		ARG 1 name
	METHOD method_7285 gl20ShaderSource (ILjava/nio/ByteBuffer;)V
		COMMENT Replaces the source code in a shader object
		ARG 0 shader
		ARG 1 count
	METHOD method_7286 gl20Uniform (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7287 gl20Uniform1 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7288 gl20UniformMatrix2 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_7289 areShadersSupported ()Z
	METHOD method_7290 gl20CreateShader (I)I
		COMMENT Creates a shader object
		ARG 0 shader
	METHOD method_7291 gl20GetAttachShader (II)V
		COMMENT Attaches a shader object to a program object
		ARG 0 program
		ARG 1 shader
	METHOD method_7292 advancedFramebufferRenderbuffer (IIII)V
		COMMENT Attaches a renderbuffer as a logical buffer of a framebuffer object
		ARG 0 target
		ARG 1 attachment
		ARG 2 renderBufferTarget
		ARG 3 renderBuffer
	METHOD method_7293 gl20GetAttribLocation (ILjava/lang/CharSequence;)I
		COMMENT Returns the location of an attribute variable
		ARG 0 loc
		ARG 1 sequence
	METHOD method_7294 gl20Uniform2 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7295 gl20Uniform2 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7296 gl20UniformMatrix3 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_7297 getContextDescription ()Ljava/lang/String;
	METHOD method_7298 gl20CompileShader (I)V
		COMMENT Compiles a shader object
		ARG 0 shader
	METHOD method_7299 gl20GetShaderi (II)I
		COMMENT Returns a parameter from a shader object
		ARG 0 shader
		ARG 1 param
	METHOD method_7300 glBlendFuncSeparate (IIII)V
		COMMENT Specifies pixel arithmetic for RGB and alpha components separately
		ARG 0 r
		ARG 1 g
		ARG 2 b
		ARG 3 a
	METHOD method_7301 gl20Uniform3 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7302 gl20Uniform3 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7303 gl20UniformMatrix4 (IZLjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 uniform
		ARG 1 bl
		ARG 2 buf
	METHOD method_7304 gl20CreateProgram ()I
		COMMENT Creates a program object
	METHOD method_7305 gl20UseProgram (I)V
		COMMENT Installs a program object as part of current rendering state
		ARG 0 program
	METHOD method_7306 gl20GetShaderInfoLog (II)Ljava/lang/String;
		COMMENT Returns the information log for a shader object
		ARG 0 shader
		ARG 1 maxLength
	METHOD method_7307 gl20Uniform4 (ILjava/nio/FloatBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7308 gl20Uniform4 (ILjava/nio/IntBuffer;)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7309 advancedGenFrameBuffers ()I
		COMMENT Generates framebuffer object names
	METHOD method_7310 gl20DeleteProgram (I)V
		COMMENT Deletes a program object
		ARG 0 program
	METHOD method_7311 gl20GetProgramInfoLog (II)Ljava/lang/String;
		COMMENT Returns the information log for a program object
		ARG 0 program
		ARG 1 maxLength
	METHOD method_7312 advancedGenRenderBuffers ()I
		COMMENT Generates renderbuffer object names
	METHOD method_7313 gl20LinkProgram (I)V
		COMMENT Links a program object
		ARG 0 program
	METHOD method_7314 gl20Uniform1 (II)V
		COMMENT Specifies the value of a uniform variable for the current program object
		ARG 0 loc
		ARG 1 v
	METHOD method_7315 supportsFbo ()Z
		COMMENT Returns whether OpenGl supports  Frame Buffer Objects
	METHOD method_7316 advancedDeleteRenderBuffers (I)V
		COMMENT Deletes renderbuffer objects
		ARG 0 renderbuffer
	METHOD method_7317 advancedBindFramebuffer (II)V
		COMMENT Binds a framebuffer to a framebuffer target
		ARG 0 i
		ARG 1 j
	METHOD method_7318 advancedDeleteFrameBuffers (I)V
		COMMENT Deletes framebuffer objects
		ARG 0 framebuffer
	METHOD method_7319 advancedBindRenderBuffer (II)V
		COMMENT Binds a renderbuffer to a renderbuffer target
		ARG 0 i
		ARG 1 j
	METHOD method_7320 advancedCheckFrameBufferStatus (I)I
		COMMENT Checks the completeness of a framebuffer
		ARG 0 framebuffer
