CLASS net/minecraft/class_815 net/minecraft/advancement/AchievementsAndCriterions
	FIELD field_11789 OVERPOWERED Lnet/minecraft/class_814;
		COMMENT Achieved when all kinds of entities have been killed
	FIELD field_16328 CRITERIONS Ljava/util/Map;
	FIELD field_16330 PLAYER_KILLED_ENTITY Lnet/minecraft/class_3201;
	FIELD field_16331 ENTITY_KILLED_PLAYER Lnet/minecraft/class_3201;
	FIELD field_16343 LOCATION Lnet/minecraft/class_3210;
	FIELD field_16344 SLEPT_IN_BED Lnet/minecraft/class_3210;
	FIELD field_16345 CURED_ZOMBIE_VILLAGER Lnet/minecraft/class_3155;
	FIELD field_2974 POTION Lnet/minecraft/class_814;
		COMMENT Achieved when a potion is brewed
	FIELD field_2975 THE_END Lnet/minecraft/class_814;
		COMMENT Achieved when the player enters the end
	FIELD field_2976 THE_END_2 Lnet/minecraft/class_814;
		COMMENT Achieved when the player kills the enderdragon
	FIELD field_2977 ENCHANTMENTS Lnet/minecraft/class_814;
		COMMENT Achieved when an item is enchanted
	FIELD field_2978 OVERKILL Lnet/minecraft/class_814;
		COMMENT Achieved when 18 points (nine hearts) of damage is dealt by a single strike
	FIELD field_2979 BOOKCASE Lnet/minecraft/class_814;
		COMMENT Achieved when bookshelves are placed around an enchanting table
	FIELD field_2980 minColumn I
	FIELD field_2981 minRow I
	FIELD field_2982 maxColumn I
	FIELD field_2983 maxRow I
	FIELD field_2984 ACHIEVEMENTS Ljava/util/List;
	FIELD field_2985 TAKING_INVENTORY Lnet/minecraft/class_814;
		COMMENT Achieved when opening the inventory
	FIELD field_2986 GETTING_WOOD Lnet/minecraft/class_814;
		COMMENT Achieved when logs are broken and picked up
	FIELD field_2987 BUILD_WORK_BENCH Lnet/minecraft/class_814;
		COMMENT Achieved when a crafting table is crafted
	FIELD field_2988 BUILD_PICKAXE Lnet/minecraft/class_814;
		COMMENT Achieved when a wooden pickaxe is crafted
	FIELD field_2989 BUILD_FURNACE Lnet/minecraft/class_814;
		COMMENT Achieved when a furnace is crafted
	FIELD field_2990 ACQUIRE_IRON Lnet/minecraft/class_814;
		COMMENT Achieved when an iron ingot is acquired
	FIELD field_2991 BUILD_HOE Lnet/minecraft/class_814;
		COMMENT Achieved when a wooden hoe is crafted
	FIELD field_2992 MAKE_BREAD Lnet/minecraft/class_814;
		COMMENT Achieved when bread is crafted
	FIELD field_2993 BAKE_CAKE Lnet/minecraft/class_814;
		COMMENT Achieved when cake is baked
	FIELD field_2994 BUILD_BETTER_PICKAXE Lnet/minecraft/class_814;
		COMMENT Achieved when a stone pickaxe is crafted
	FIELD field_2995 COOK_FISH Lnet/minecraft/class_814;
		COMMENT Achieved when raw fish or raw salmon is cooked
	FIELD field_2996 ON_A_RAIL Lnet/minecraft/class_814;
		COMMENT Achieved when the player travels in a minecart
	FIELD field_2997 BUILD_SWORD Lnet/minecraft/class_814;
		COMMENT Achieved when a sword is crafted
	FIELD field_2998 KILL_ENEMY Lnet/minecraft/class_814;
		COMMENT Achieved when an entity is killed
	FIELD field_2999 KILL_COW Lnet/minecraft/class_814;
		COMMENT Achieved when a cow is killed for leather
	FIELD field_3000 FLY_PIG Lnet/minecraft/class_814;
		COMMENT Achieved when a player rides a pig off a cliff
	FIELD field_3001 SNIPE_SKELETON Lnet/minecraft/class_814;
		COMMENT Achieved when a skeleton is shot from more than 50 metres away
	FIELD field_3002 DIAMONDS Lnet/minecraft/class_814;
		COMMENT Achieved when a diamond is acquired
	FIELD field_3003 PORTAL Lnet/minecraft/class_814;
		COMMENT Achieved when a nether portal is made
	FIELD field_3004 GHAST Lnet/minecraft/class_814;
		COMMENT Achieved when a ghast is killed by its own fireball
	FIELD field_3005 BLAZE_ROD Lnet/minecraft/class_814;
		COMMENT Achieved when a blaze rod is acquired
	FIELD field_9024 BREED_COW Lnet/minecraft/class_814;
		COMMENT Achieved when cows are bred
	FIELD field_9025 SPAWN_WITHER Lnet/minecraft/class_814;
		COMMENT Achieved when a wither is spawned
	FIELD field_9026 KILL_WITHER Lnet/minecraft/class_814;
		COMMENT Achieved when a wither is killed
	FIELD field_9027 FULL_BEACON Lnet/minecraft/class_814;
		COMMENT Achieved when a 9x9 beacon is created
	FIELD field_9028 EXPLORE_ALL_BIOMES Lnet/minecraft/class_814;
		COMMENT Achieved when all biomes have been explored
	FIELD field_9029 DIAMONDS_TO_YOU Lnet/minecraft/class_814;
		COMMENT Achieved when diamonds thrown by the player are picked up by another entity
	METHOD method_14875 getCriterions ()Ljava/lang/Iterable;
	METHOD method_14876 getInstance (Lnet/minecraft/class_1653;)Lnet/minecraft/class_3352;
		ARG 0 id
	METHOD method_14877 register (Lnet/minecraft/class_3352;)Lnet/minecraft/class_3352;
		ARG 0 criterion
	METHOD method_2258 load ()V
