CLASS net/minecraft/class_6409 net/minecraft/advancement/AdvancementDisplay
	FIELD field_32697 title Lnet/minecraft/class_6244;
	FIELD field_32698 description Lnet/minecraft/class_6244;
	FIELD field_32699 icon Lnet/minecraft/class_5013;
	FIELD field_32700 background Lnet/minecraft/class_4523;
	FIELD field_32701 frame Lnet/minecraft/class_124;
	FIELD field_32702 showToast Z
	FIELD field_32703 announceToChat Z
	FIELD field_32704 hidden Z
	FIELD field_32705 xPos F
	FIELD field_32706 yPos F
	METHOD <init> (Lnet/minecraft/class_5013;Lnet/minecraft/class_6244;Lnet/minecraft/class_6244;Lnet/minecraft/class_4523;Lnet/minecraft/class_124;ZZZ)V
		ARG 1 icon
		ARG 2 title
		ARG 3 description
		ARG 4 background
		ARG 5 frame
		ARG 6 showToast
		ARG 7 announceToChat
		ARG 8 hidden
	METHOD method_33926 getTitle ()Lnet/minecraft/class_6244;
	METHOD method_33927 setPosition (FF)V
		ARG 1 xPos
		ARG 2 yPos
	METHOD method_33928 iconFromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_5013;
	METHOD method_33929 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_6409;
		ARG 0 obj
		ARG 1 context
	METHOD method_33930 toPacket (Lnet/minecraft/class_6233;)V
	METHOD method_33931 getDescription ()Lnet/minecraft/class_6244;
	METHOD method_33932 fromPacket (Lnet/minecraft/class_6233;)Lnet/minecraft/class_6409;
		ARG 0 buf
	METHOD method_33933 getIcon ()Lnet/minecraft/class_5013;
	METHOD method_33934 getBackground ()Lnet/minecraft/class_4523;
	METHOD method_33935 getFrame ()Lnet/minecraft/class_124;
	METHOD method_33936 getX ()F
	METHOD method_33937 getY ()F
	METHOD method_33938 shouldShowToast ()Z
	METHOD method_33939 shouldAnnounceToChat ()Z
	METHOD method_33940 isHidden ()Z
