CLASS net/minecraft/class_1158 net/minecraft/advancement/Advancement
	FIELD field_30939 parent Lnet/minecraft/class_1158;
	FIELD field_30940 display Lnet/minecraft/class_6409;
	FIELD field_30941 rewards Lnet/minecraft/class_6331;
	FIELD field_30942 id Lnet/minecraft/class_4523;
	FIELD field_30943 criteria Ljava/util/Map;
	FIELD field_30944 requirements [[Ljava/lang/String;
	FIELD field_30945 children Ljava/util/Set;
	FIELD field_30946 text Lnet/minecraft/class_6244;
	METHOD <init> (Lnet/minecraft/class_4523;Lnet/minecraft/class_1158;Lnet/minecraft/class_6409;Lnet/minecraft/class_6331;Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 id
		ARG 2 parent
		ARG 3 display
		ARG 4 rewards
		ARG 5 criteria
		ARG 6 requirements
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_32464 createTask ()Lnet/minecraft/class_1158$class_6264;
	METHOD method_32465 addChild (Lnet/minecraft/class_1158;)V
		ARG 1 child
	METHOD method_32466 getParent ()Lnet/minecraft/class_1158;
	METHOD method_32467 getDisplay ()Lnet/minecraft/class_6409;
	METHOD method_32468 getRewards ()Lnet/minecraft/class_6331;
	METHOD method_32469 getChildren ()Ljava/lang/Iterable;
	METHOD method_32470 getCriteria ()Ljava/util/Map;
	METHOD method_32471 getRequirementCount ()I
	METHOD method_32472 getId ()Lnet/minecraft/class_4523;
	METHOD method_32473 getRequirements ()[[Ljava/lang/String;
	METHOD method_32474 toHoverableText ()Lnet/minecraft/class_6244;
	CLASS class_6264 Task
		METHOD method_32475 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1158$class_6264;
			ARG 0 obj
			ARG 1 context
		METHOD method_32476 toPacket (Lnet/minecraft/class_6233;)V
		METHOD method_32477 findParent (Ljava/util/function/Function;)Z
		METHOD method_32479 fromPacket (Lnet/minecraft/class_6233;)Lnet/minecraft/class_1158$class_6264;
			ARG 0 buf
