CLASS net/minecraft/class_167 net/minecraft/advancement/AdvancementProgress
	FIELD field_1160 criteriaProgresses Ljava/util/Map;
	FIELD field_1161 requirements [[Ljava/lang/String;
	METHOD method_727 (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 0 criteria
		ARG 1 requirements
	METHOD method_729 reset (Ljava/lang/String;)Z
		ARG 0 id
	METHOD method_731 getAllUnobtained ()Ljava/lang/Iterable;
	METHOD method_732 deserialize (Lnet/minecraft/class_2540;)Lnet/minecraft/class_167;
		ARG 0 buf
	METHOD method_733 serialize (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_734 getAllObtained ()Ljava/lang/Iterable;
	METHOD method_737 getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/class_178;
		ARG 0 id
	METHOD method_740 isDone ()Z
	METHOD method_742 isAnyObtained ()Z
	METHOD method_743 obtain (Ljava/lang/String;)Z
		ARG 0 id
	CLASS class_168 Serializer
