CLASS net/minecraft/class_4590 net/minecraft/advancement/AdvancementManager
	FIELD field_31054 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31055 advancements Ljava/util/Map;
	FIELD field_31056 roots Ljava/util/Set;
	FIELD field_31057 dependents Ljava/util/Set;
	FIELD field_31058 listener Lnet/minecraft/class_4590$class_6292;
	METHOD method_32599 clear ()V
	METHOD method_32600 remove (Lnet/minecraft/class_1158;)V
	METHOD method_32601 setListener (Lnet/minecraft/class_4590$class_6292;)V
	METHOD method_32602 load (Ljava/util/Map;)V
	METHOD method_32604 get (Lnet/minecraft/class_4523;)Lnet/minecraft/class_1158;
	METHOD method_32605 getRoots ()Ljava/lang/Iterable;
	CLASS class_6292 Listener
		METHOD method_32607 onClear ()V
		METHOD method_32608 onRootAdded (Lnet/minecraft/class_1158;)V
			ARG 1 root
		METHOD method_32609 onRootRemoved (Lnet/minecraft/class_1158;)V
			ARG 1 root
		METHOD method_32610 onDependentAdded (Lnet/minecraft/class_1158;)V
			ARG 1 dependent
		METHOD method_32611 onDependentRemoved (Lnet/minecraft/class_1158;)V
			ARG 1 dependent
