CLASS net/minecraft/class_6318 net/minecraft/advancement/AdvancementProgress
	FIELD field_31211 criteriaProgresses Ljava/util/Map;
	FIELD field_31212 requirements [[Ljava/lang/String;
	METHOD method_32750 isDone ()Z
	METHOD method_32751 toPacket (Lnet/minecraft/class_6233;)V
	METHOD method_32752 obtain (Ljava/lang/String;)Z
	METHOD method_32753 init (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 criteria
		ARG 2 requirements
	METHOD method_32755 isAnyObtained ()Z
	METHOD method_32756 fromPacket (Lnet/minecraft/class_6233;)Lnet/minecraft/class_6318;
		ARG 0 buf
	METHOD method_32757 reset (Ljava/lang/String;)Z
	METHOD method_32759 getProgressBarPercentage ()F
	METHOD method_32760 getCriterionProgress (Ljava/lang/String;)Lnet/minecraft/class_6376;
	METHOD method_32761 getProgressBarFraction ()Ljava/lang/String;
	METHOD method_32762 getUnobtainedCriteria ()Ljava/lang/Iterable;
	METHOD method_32763 getObtainedCriteria ()Ljava/lang/Iterable;
	METHOD method_32764 getEarliestProgressObtainDate ()Ljava/util/Date;
	METHOD method_32765 countObtainedRequirements ()I
	CLASS class_6319 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
