CLASS net/minecraft/class_3334 net/minecraft/advancement/AdvancementProgress
	FIELD field_16297 criteria Ljava/util/Map;
	FIELD field_16298 requirements [[Ljava/lang/String;
	METHOD method_14834 writeToByteBuf (Lnet/minecraft/class_1967;)V
		ARG 1 buf
	METHOD method_14836 (Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 2 requirements
	METHOD method_14839 fromPacketByteBuf (Lnet/minecraft/class_1967;)Lnet/minecraft/class_3334;
		ARG 0 buf
	METHOD method_14843 getCriteria (Ljava/lang/String;)Lnet/minecraft/class_3351;
		ARG 1 name
