CLASS net/minecraft/class_6361 net/minecraft/advancement/AdvancementCriterion
	FIELD field_31493 conditions Lnet/minecraft/class_1162;
	METHOD <init> (Lnet/minecraft/class_1162;)V
		ARG 1 conditions
	METHOD method_33088 getConditions ()Lnet/minecraft/class_1162;
	METHOD method_33089 deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_6361;
		ARG 0 obj
		ARG 1 context
	METHOD method_33090 serialize (Lnet/minecraft/class_6233;)V
	METHOD method_33091 serialize (Ljava/util/Map;Lnet/minecraft/class_6233;)V
		ARG 0 criteria
		ARG 1 buf
	METHOD method_33092 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
		ARG 0 obj
		ARG 1 context
	METHOD method_33093 createNew (Lnet/minecraft/class_6233;)Lnet/minecraft/class_6361;
		ARG 0 buf
	METHOD method_33094 fromPacket (Lnet/minecraft/class_6233;)Ljava/util/Map;
		ARG 0 buf
