CLASS net/minecraft/class_3358 net/minecraft/advancement/AdvancementType
	FIELD field_16487 type Ljava/lang/String;
	FIELD field_16488 textureOffset I
	FIELD field_16489 color Lnet/minecraft/class_1442;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;ILnet/minecraft/class_1442;)V
		ARG 3 type
		ARG 4 textureOffset
		ARG 5 color
	METHOD method_15024 getType ()Ljava/lang/String;
	METHOD method_15025 fromString (Ljava/lang/String;)Lnet/minecraft/class_3358;
		ARG 0 type
	METHOD method_15026 getTextureOffset ()I
	METHOD method_15027 getColor ()Lnet/minecraft/class_1442;
