CLASS net/minecraft/class_128 net/minecraft/advancement/AdvancementPositioner
	FIELD field_32787 advancement Lnet/minecraft/class_1158;
	FIELD field_32788 parent Lnet/minecraft/class_128;
	FIELD field_32789 previousSibling Lnet/minecraft/class_128;
	FIELD field_32790 childrenSize I
	FIELD field_32791 children Ljava/util/List;
	FIELD field_32792 optionalLast Lnet/minecraft/class_128;
	FIELD field_32793 substituteChild Lnet/minecraft/class_128;
	FIELD field_32794 depth I
	FIELD field_32795 row F
	FIELD field_32796 relativeRowInSiblings F
	METHOD <init> (Lnet/minecraft/class_1158;Lnet/minecraft/class_128;Lnet/minecraft/class_128;II)V
		ARG 2 parent
		ARG 3 previousSibling
		ARG 4 childrenSize
		ARG 5 depth
	METHOD method_34125 calculateRecursively ()V
	METHOD method_34126 increaseRowRecursively (F)V
		ARG 1 deltaRow
	METHOD method_34127 findMinRowRecursively (FIF)F
		ARG 1 deltaRow
		ARG 2 depth
		ARG 3 minRow
	METHOD method_34128 arrangeForTree (Lnet/minecraft/class_1158;)V
		ARG 0 root
	METHOD method_34129 findChildrenRecursively (Lnet/minecraft/class_1158;Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 2 lastChild
	METHOD method_34130 onFinishCalculation (Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 1 last
	METHOD method_34131 pushDown (Lnet/minecraft/class_128;F)V
		ARG 2 extraRowDistance
	METHOD method_34132 getLast (Lnet/minecraft/class_128;Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
	METHOD method_34133 onFinishChildrenCalculation ()V
	METHOD method_34134 getFirstChild ()Lnet/minecraft/class_128;
	METHOD method_34135 getLastChild ()Lnet/minecraft/class_128;
	METHOD method_34136 apply ()V
