CLASS net/minecraft/class_185 net/minecraft/advancement/AdvancementDisplay
	FIELD field_1237 frame Lnet/minecraft/class_189;
	FIELD field_1240 title Lnet/minecraft/class_2561;
	FIELD field_1241 icon Lnet/minecraft/class_1799;
	FIELD field_1243 background Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1799;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;ZZZ)V
		ARG 2 title
		ARG 3 background
		ARG 4 frame
	METHOD method_809 deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_185;
		ARG 0 obj
		ARG 1 context
	METHOD method_811 getTitle ()Lnet/minecraft/class_2561;
	METHOD method_812 getBackground ()Lnet/minecraft/class_2960;
	METHOD method_813 writeToBuffer (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_815 getFrame ()Lnet/minecraft/class_189;
	METHOD method_820 readFromBuffer (Lnet/minecraft/class_2540;)Lnet/minecraft/class_185;
		ARG 0 buf
	METHOD method_821 getIcon ()Lnet/minecraft/class_1799;
