CLASS net/minecraft/class_3357 net/minecraft/advancement/AdvancementDisplay
	FIELD field_16474 title Lnet/minecraft/class_1982;
	FIELD field_16475 description Lnet/minecraft/class_1982;
	FIELD field_16476 displayStack Lnet/minecraft/class_1071;
	FIELD field_16477 texture Lnet/minecraft/class_1653;
	FIELD field_16478 type Lnet/minecraft/class_3358;
	FIELD field_16479 showToast Z
	FIELD field_16480 announceToChat Z
	FIELD field_16481 hidden Z
	METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_1982;Lnet/minecraft/class_1982;Lnet/minecraft/class_1653;Lnet/minecraft/class_3358;ZZZ)V
		ARG 1 displayStack
		ARG 2 title
		ARG 3 description
		ARG 4 texture
		ARG 5 type
		ARG 6 showToast
		ARG 7 announceToChat
		ARG 8 hidden
	METHOD method_15002 getTitle ()Lnet/minecraft/class_1982;
	METHOD method_15004 getIconStack (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1071;
		ARG 0 object
	METHOD method_15005 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_3357;
		ARG 0 object
		ARG 1 ctx
	METHOD method_15006 writeTo (Lnet/minecraft/class_1967;)V
		ARG 1 buf
	METHOD method_15007 getDescription ()Lnet/minecraft/class_1982;
	METHOD method_15008 fromPacketByteBuf (Lnet/minecraft/class_1967;)Lnet/minecraft/class_3357;
		ARG 0 buf
	METHOD method_15009 getDisplayStack ()Lnet/minecraft/class_1071;
	METHOD method_15010 getTexture ()Lnet/minecraft/class_1653;
	METHOD method_15011 getAdvancementType ()Lnet/minecraft/class_3358;
	METHOD method_15014 shouldShowToast ()Z
	METHOD method_15015 shouldAnnounceToChat ()Z
	METHOD method_15016 isHidden ()Z
