CLASS net/minecraft/class_6331 net/minecraft/advancement/AdvancementRewards
	FIELD field_31310 NONE Lnet/minecraft/class_6331;
	FIELD field_31311 experience I
	FIELD field_31312 loot [Lnet/minecraft/class_4523;
	FIELD field_31313 recipes [Lnet/minecraft/class_4523;
	FIELD field_31314 function Lnet/minecraft/class_2006$class_5662;
	METHOD <init> (I[Lnet/minecraft/class_4523;[Lnet/minecraft/class_4523;Lnet/minecraft/class_2006$class_5662;)V
		ARG 1 experience
		ARG 2 loot
		ARG 3 recipes
	METHOD method_32913 apply (Lnet/minecraft/class_2520;)V
	CLASS class_6332 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
