CLASS net/minecraft/class_3357 net/minecraft/advancement/AdvancementDisplay
	FIELD field_16474 title Lnet/minecraft/class_1982;
	FIELD field_16475 description Lnet/minecraft/class_1982;
	FIELD field_16476 displayStack Lnet/minecraft/class_1071;
	METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_1982;Lnet/minecraft/class_1982;Lnet/minecraft/class_1653;Lnet/minecraft/class_3358;ZZZ)V
		ARG 1 displayStack
		ARG 2 title
		ARG 3 description
	METHOD method_15002 getTitle ()Lnet/minecraft/class_1982;
	METHOD method_15007 getDescription ()Lnet/minecraft/class_1982;
	METHOD method_15009 getDisplayStack ()Lnet/minecraft/class_1071;
