CLASS net/minecraft/class_170 net/minecraft/advancement/AdvancementRewards
	FIELD field_1164 loot [Lnet/minecraft/class_2960;
	FIELD field_1165 experience I
	FIELD field_1166 recipes [Lnet/minecraft/class_2960;
	FIELD field_1167 NONE Lnet/minecraft/class_170;
	METHOD <init> (I[Lnet/minecraft/class_2960;[Lnet/minecraft/class_2960;Lnet/minecraft/class_2158$class_2159;)V
		ARG 0 experience
		ARG 1 loot
		ARG 2 recipes
	METHOD method_748 apply (Lnet/minecraft/class_3222;)V
		ARG 0 player
	CLASS class_172 Deserializer
		METHOD method_754 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_170;
			ARG 0 el
			ARG 1 type
			ARG 2 context
