CLASS net/minecraft/class_4514 net/minecraft/advancement/PlayerAdvancementTracker
	FIELD field_31589 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31590 GSON Lcom/google/gson/Gson;
	FIELD field_31591 JSON_TYPE Lcom/google/gson/reflect/TypeToken;
	FIELD field_31592 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31593 advancementFile Ljava/io/File;
	FIELD field_31594 advancementToProgress Ljava/util/Map;
	FIELD field_31595 visibleAdvancements Ljava/util/Set;
	FIELD field_31596 visibilityUpdates Ljava/util/Set;
	FIELD field_31597 progressUpdates Ljava/util/Set;
	FIELD field_31598 owner Lnet/minecraft/class_2520;
	FIELD field_31599 currentDisplayTab Lnet/minecraft/class_1158;
	FIELD field_31600 dirty Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;Lnet/minecraft/class_2520;)V
		ARG 1 server
		ARG 2 advancementFile
		ARG 3 owner
	METHOD method_33316 clearCriterions ()V
	METHOD method_33317 setDisplayTab (Lnet/minecraft/class_1158;)V
	METHOD method_33318 grantCriterion (Lnet/minecraft/class_1158;Ljava/lang/String;)Z
		ARG 2 criterion
	METHOD method_33319 initProgress (Lnet/minecraft/class_1158;Lnet/minecraft/class_6318;)V
	METHOD method_33320 setOwner (Lnet/minecraft/class_2520;)V
		ARG 1 owner
	METHOD method_33321 reload ()V
	METHOD method_33322 getProgress (Lnet/minecraft/class_1158;)Lnet/minecraft/class_6318;
	METHOD method_33323 revokeCriterion (Lnet/minecraft/class_1158;Ljava/lang/String;)Z
		ARG 2 criterion
	METHOD method_33324 sendUpdate (Lnet/minecraft/class_2520;)V
	METHOD method_33326 beginTracking (Lnet/minecraft/class_1158;)V
	METHOD method_33327 beginTrackingAllAdvancements ()V
	METHOD method_33328 endTrackingCompleted (Lnet/minecraft/class_1158;)V
	METHOD method_33329 updateCompleted ()V
	METHOD method_33330 updateDisplay (Lnet/minecraft/class_1158;)V
	METHOD method_33331 rewardEmptyAdvancements ()V
	METHOD method_33332 canSee (Lnet/minecraft/class_1158;)Z
	METHOD method_33334 hasChildrenDone (Lnet/minecraft/class_1158;)Z
