CLASS net/minecraft/class_3326 net/minecraft/advancement/SimpleAdvancement
	FIELD field_16264 parent Lnet/minecraft/class_3326;
	FIELD field_16265 display Lnet/minecraft/class_3357;
	FIELD field_16266 rewards Lnet/minecraft/class_3337;
	FIELD field_16267 identifier Lnet/minecraft/class_1653;
	FIELD field_16268 criteria Ljava/util/Map;
	FIELD field_16269 requirements [[Ljava/lang/String;
	FIELD field_16270 children Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_1653;Lnet/minecraft/class_3326;Lnet/minecraft/class_3357;Lnet/minecraft/class_3337;Ljava/util/Map;[[Ljava/lang/String;)V
		ARG 1 identifier
		ARG 2 parent
		ARG 3 display
		ARG 4 rewards
		ARG 5 criteria
		ARG 6 requirements
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_14793 asTaskAdvancement ()Lnet/minecraft/class_3326$class_3327;
	METHOD method_14794 addChild (Lnet/minecraft/class_3326;)V
		ARG 1 child
	METHOD method_14795 getParent ()Lnet/minecraft/class_3326;
	METHOD method_14796 getDisplay ()Lnet/minecraft/class_3357;
	METHOD method_14797 getRewards ()Lnet/minecraft/class_3337;
	METHOD method_14798 getChildren ()Ljava/lang/Iterable;
	METHOD method_14799 getCriteria ()Ljava/util/Map;
	METHOD method_14800 getRequirementsCount ()I
	METHOD method_14801 getIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_14802 getRequirements ()[[Ljava/lang/String;
	CLASS class_3327 TaskAdvancement
		FIELD field_16272 identifier Lnet/minecraft/class_1653;
		FIELD field_16273 advancement Lnet/minecraft/class_3326;
		FIELD field_16274 display Lnet/minecraft/class_3357;
		FIELD field_16275 rewards Lnet/minecraft/class_3337;
		FIELD field_16276 criteria Ljava/util/Map;
		FIELD field_16277 requirements [[Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_1653;Lnet/minecraft/class_3357;Lnet/minecraft/class_3337;Ljava/util/Map;[[Ljava/lang/String;)V
			ARG 1 identifier
			ARG 2 display
			ARG 3 rewards
			ARG 4 criteria
			ARG 5 requirements
		METHOD method_14805 writeToByteBuf (Lnet/minecraft/class_1967;)V
			ARG 1 buf
		METHOD method_14808 fromPacketByteBuf (Lnet/minecraft/class_1967;)Lnet/minecraft/class_3326$class_3327;
			ARG 0 buf
