CLASS net/minecraft/class_1985 net/minecraft/container/AnvilContainer
	FIELD field_8447 repairCost I
	FIELD field_8448 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8449 resultInventory Lnet/minecraft/class_1718;
	FIELD field_8450 inventory Lnet/minecraft/class_1718;
	FIELD field_8451 world Lnet/minecraft/class_99;
	FIELD field_8452 blockPos Lnet/minecraft/class_1372;
	FIELD field_8454 customName Ljava/lang/String;
	FIELD field_8455 player Lnet/minecraft/class_1963;
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1963;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 blockPos
		ARG 4 player
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;Lnet/minecraft/class_1963;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 player
	METHOD method_8125 rename (Ljava/lang/String;)V
		ARG 1 customName
	METHOD method_8128 updateResult ()V
