CLASS net/minecraft/class_1986 net/minecraft/container/BeaconContainer
	FIELD field_8460 propertyDelegate Lnet/minecraft/class_1718;
	FIELD field_8461 paymentSlot Lnet/minecraft/class_1986$class_1987;
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD a onCraftGuiOpened (Lnet/minecraft/class_1991;)V
	METHOD b setProperty (II)V
	METHOD b close (Lnet/minecraft/class_1963;)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
	METHOD method_8129 func_180611_e ()Lnet/minecraft/class_1718;
	CLASS class_1987 SlotPayment
		FIELD field_8462 field_7768 Lnet/minecraft/class_1986;
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
