CLASS net/minecraft/class_1988 net/minecraft/container/BrewingStandContainer
	FIELD field_8463 inventory Lnet/minecraft/class_1718;
	FIELD field_8464 ingredientSlot Lnet/minecraft/class_2010;
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_1718;)V
		ARG 1 playerInventory
		ARG 2 inventory
	CLASS class_1989 SlotFuel
		METHOD <init> (Lnet/minecraft/class_1988;Lnet/minecraft/class_1718;III)V
			ARG 2 inventory
			ARG 3 invSlot
			ARG 4 xPosition
			ARG 5 yPosition
	CLASS class_1990 SlotPotion
		FIELD field_8467 player Lnet/minecraft/class_1963;
		METHOD <init> (Lnet/minecraft/class_1963;Lnet/minecraft/class_1718;III)V
			ARG 1 player
			ARG 2 inventory
			ARG 3 invSlot
			ARG 4 xPosition
			ARG 5 yPosition
		METHOD method_8130 matches (Lnet/minecraft/class_2056;)Z
			ARG 0 stack
