CLASS net/minecraft/class_4930 net/minecraft/container/BrewingStandContainer
	FIELD field_22791 inventory Lnet/minecraft/class_2135;
	FIELD field_22792 ingredientSlot Lnet/minecraft/class_4956;
	METHOD <init> (Lnet/minecraft/class_4889;Lnet/minecraft/class_2135;)V
		ARG 1 playerInventory
		ARG 2 inventory
	CLASS class_4931 FuelSlot
		METHOD method_25324 matches (Lnet/minecraft/class_5013;)Z
	CLASS class_4932 IngredientSlot
	CLASS class_4933 SlotPotion
		METHOD method_25325 matches (Lnet/minecraft/class_5013;)Z
			ARG 0 stack
