CLASS net/minecraft/class_1728 net/minecraft/container/ContainerVillager
	FIELD field_7861 villagerInventory Lnet/minecraft/class_1725;
	FIELD field_7862 world Lnet/minecraft/class_1937;
	FIELD field_7863 villager Lnet/minecraft/class_1915;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1915;Lnet/minecraft/class_1937;)V
		ARG 0 playerInv
		ARG 1 villager
		ARG 2 world
	METHOD a onContentChanged (Lnet/minecraft/class_1263;)V
		ARG 0 inventory
	METHOD a canUse (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD b close (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 slot
