CLASS net/minecraft/class_1703 net/minecraft/container/Container
	FIELD field_7758 actionId S
	FIELD field_7761 slotList Ljava/util/List;
	FIELD field_7763 guiId I
	FIELD field_7764 stackList Lnet/minecraft/class_2371;
	FIELD field_7765 listeners Ljava/util/List;
	METHOD method_7592 canInsertItemIntoSlot (Lnet/minecraft/class_1735;Lnet/minecraft/class_1799;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD method_7593 onSlotClick (IILnet/minecraft/class_1713;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;
		ARG 0 invSlot
		ARG 1 buttonId
		ARG 2 actionType
		ARG 3 player
	METHOD method_7595 close (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD method_7596 addListener (Lnet/minecraft/class_1712;)V
		ARG 0 listener
	METHOD method_7597 canUse (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD method_7598 getMatchingSlot (Lnet/minecraft/class_1263;I)Lnet/minecraft/class_1735;
		ARG 0 inv
		ARG 1 invSlot
	METHOD method_7601 getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 slot
	METHOD method_7602 getStacks ()Lnet/minecraft/class_2371;
	METHOD method_7603 removeListener (Lnet/minecraft/class_1712;)V
		ARG 0 listener
	METHOD method_7604 onButtonClick (Lnet/minecraft/class_1657;I)Z
		ARG 0 player
		ARG 1 buttonId
	METHOD method_7606 setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD method_7608 calculateComparatorOutput (Lnet/minecraft/class_2586;)I
		ARG 0 entity
	METHOD method_7609 onContentChanged (Lnet/minecraft/class_1263;)V
		ARG 0 inventory
	METHOD method_7610 updateSlotStacks (Ljava/util/List;)V
		ARG 0 stacks
	METHOD method_7611 getSlot (I)Lnet/minecraft/class_1735;
		ARG 0 slot
	METHOD method_7614 getNextActionId (Lnet/minecraft/class_1661;)S
		ARG 0 playerInventory
	METHOD method_7616 insertItem (Lnet/minecraft/class_1799;IIZ)Z
		ARG 0 stack
		ARG 1 startIndex
		ARG 2 endIndex
	METHOD method_7617 calculateStackSize (Ljava/util/Set;ILnet/minecraft/class_1799;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD method_7618 calculateComparatorOutput (Lnet/minecraft/class_1263;)I
		ARG 0 inventory
	METHOD method_7619 setStackInSlot (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD method_7621 addSlot (Lnet/minecraft/class_1735;)Lnet/minecraft/class_1735;
		ARG 0 slot
	METHOD method_7623 sendContentUpdates ()V
