CLASS net/minecraft/class_1708 net/minecraft/container/ContainerBrewingStand
	FIELD field_7787 slotIngredient Lnet/minecraft/class_1735;
	FIELD field_7788 inventory Lnet/minecraft/class_1263;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1263;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a addListener (Lnet/minecraft/class_1712;)V
		ARG 0 listener
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 slot
	CLASS class_1709 SlotFuel
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnet/minecraft/class_1799;)Z
			ARG 0 stack
		METHOD method_7630 matches (Lnet/minecraft/class_1799;)Z
	CLASS class_1710 SlotIngredient
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnet/minecraft/class_1799;)Z
			ARG 0 stack
	CLASS class_1711 SlotPotion
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a getMaxStackAmount ()I
		METHOD a onTakeItem (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lnet/minecraft/class_1799;)Z
			ARG 0 stack
		METHOD method_7631 matches (Lnet/minecraft/class_1799;)Z
