CLASS net/minecraft/class_1708 net/minecraft/container/ContainerBrewingStand
	FIELD field_7787 slotIngredient Lnet/minecraft/class_1735;
	FIELD field_7788 inventory Lnet/minecraft/class_1263;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1263;)V
		ARG 0 playerInv
		ARG 1 inventory
	CLASS class_1709 SlotFuel
		METHOD method_7630 matches (Lnet/minecraft/class_1799;)Z
	CLASS class_1710 SlotIngredient
	CLASS class_1711 SlotPotion
		METHOD method_7631 matches (Lnet/minecraft/class_1799;)Z
