CLASS net/minecraft/class_1706 net/minecraft/container/ContainerAnvil
	FIELD field_7769 result Lnet/minecraft/class_1263;
	FIELD field_7770 pos Lnet/minecraft/class_2338;
	FIELD field_7771 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7773 inventory Lnet/minecraft/class_1263;
	FIELD field_7774 newItemName Ljava/lang/String;
	FIELD field_7775 player Lnet/minecraft/class_1657;
	FIELD field_7777 world Lnet/minecraft/class_1937;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 player
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
		ARG 0 playerInv
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD a onContentChanged (Lnet/minecraft/class_1263;)V
		ARG 0 inventory
	METHOD a canUse (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a addListener (Lnet/minecraft/class_1712;)V
		ARG 0 listener
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b close (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 slot
	METHOD method_7625 setNewItemName (Ljava/lang/String;)V
		ARG 0 value
	CLASS 1
		METHOD g markDirty ()V
	CLASS 2
		METHOD a canTakeItems (Lnet/minecraft/class_1657;)Z
			ARG 0 player
		METHOD a onTakeItem (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lnet/minecraft/class_1799;)Z
			ARG 0 stack
