CLASS net/minecraft/class_4936 net/minecraft/container/ContainerListener
	METHOD method_25327 onPropertyUpdate (Lnet/minecraft/class_4926;II)V
		ARG 1 container
		ARG 2 property
		ARG 3 value
	METHOD method_25328 onSlotUpdate (Lnet/minecraft/class_4926;ILnet/minecraft/class_5013;)V
		ARG 1 container
		ARG 2 slotId
		ARG 3 stack
	METHOD method_25329 onContainerRegistered (Lnet/minecraft/class_4926;Lnet/minecraft/class_6207;)V
		ARG 1 container
		ARG 2 stacks
	METHOD method_25330 updateProperties (Lnet/minecraft/class_4926;Lnet/minecraft/class_2135;)V
		ARG 1 container
		ARG 2 inventory
