CLASS net/minecraft/class_1720 net/minecraft/container/ContainerFurnace
	FIELD field_7820 burnTime I
	FIELD field_7821 totalCookTime I
	FIELD field_7823 cookTime I
	FIELD field_7824 inventory Lnet/minecraft/class_1263;
	FIELD field_7825 fuelTime I
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1263;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a canUse (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a addListener (Lnet/minecraft/class_1712;)V
		ARG 0 listener
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 slot
