CLASS net/minecraft/class_4926 net/minecraft/container/Container
	FIELD field_22765 actionId S
	FIELD field_22766 trackedStacks Lnet/minecraft/class_6207;
		COMMENT A list of item stacks that is used for tracking changes in {@link
	FIELD field_22767 slots Ljava/util/List;
	FIELD field_22768 syncId I
	FIELD field_22769 listeners Ljava/util/List;
	FIELD field_22770 quickCraftStage I
	FIELD field_22771 quickCraftButton I
	FIELD field_22772 quickCraftSlots Ljava/util/Set;
	FIELD field_22773 restrictedPlayers Ljava/util/Set;
	METHOD method_25286 getStacks ()Lnet/minecraft/class_6207;
	METHOD method_25287 getSlot (I)Lnet/minecraft/class_4956;
		ARG 1 index
	METHOD method_25288 onSlotClick (IILnet/minecraft/class_4935;Lnet/minecraft/class_4890;)Lnet/minecraft/class_5013;
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
	METHOD method_25289 shouldQuickCraftContinue (ILnet/minecraft/class_4890;)Z
	METHOD method_25290 setStackInSlot (ILnet/minecraft/class_5013;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_25291 getNextActionId (Lnet/minecraft/class_4889;)S
	METHOD method_25292 canUse (Lnet/minecraft/class_4890;)Z
		ARG 1 player
	METHOD method_25293 onButtonClick (Lnet/minecraft/class_4890;I)Z
		ARG 1 player
		ARG 2 id
	METHOD method_25294 dropInventory (Lnet/minecraft/class_4890;Lnet/minecraft/class_5086;Lnet/minecraft/class_2135;)V
		ARG 1 player
		ARG 2 world
		ARG 3 inventory
	METHOD method_25295 setPlayerRestriction (Lnet/minecraft/class_4890;Z)V
		ARG 1 player
		ARG 2 unrestricted
	METHOD method_25296 addListener (Lnet/minecraft/class_4936;)V
		ARG 1 listener
	METHOD method_25297 addSlot (Lnet/minecraft/class_4956;)Lnet/minecraft/class_4956;
		ARG 1 slot
	METHOD method_25298 canInsertItemIntoSlot (Lnet/minecraft/class_4956;Lnet/minecraft/class_5013;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD method_25299 insertItem (Lnet/minecraft/class_5013;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD method_25300 canInsertIntoSlot (Lnet/minecraft/class_5013;Lnet/minecraft/class_4956;)Z
		ARG 1 stack
		ARG 2 slot
	METHOD method_25302 calculateComparatorOutput (Lnet/minecraft/class_3538;)I
		ARG 0 entity
	METHOD method_25303 updateSlotStacks (Ljava/util/List;)V
		ARG 1 stacks
	METHOD method_25304 calculateStackSize (Ljava/util/Set;ILnet/minecraft/class_5013;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD method_25305 onContentChanged (Lnet/minecraft/class_2135;)V
		ARG 1 inventory
	METHOD method_25307 sendContentUpdates ()V
	METHOD method_25308 unpackQuickCraftStage (I)I
		ARG 0 clickData
	METHOD method_25310 close (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_25311 transferSlot (Lnet/minecraft/class_4890;I)Lnet/minecraft/class_5013;
		ARG 1 player
		ARG 2 invSlot
	METHOD method_25312 removeListener (Lnet/minecraft/class_4936;)V
		ARG 1 listener
	METHOD method_25313 canInsertIntoSlot (Lnet/minecraft/class_4956;)Z
	METHOD method_25314 calculateComparatorOutput (Lnet/minecraft/class_2135;)I
		ARG 0 inventory
	METHOD method_25315 unpackButtonId (I)I
		ARG 0 clickData
	METHOD method_25316 isNotRestricted (Lnet/minecraft/class_4890;)Z
		ARG 1 player
	METHOD method_25317 endQuickCraft ()V
	METHOD method_25318 packClickData (II)I
		ARG 0 buttonId
		ARG 1 quickCraftStage
