CLASS net/minecraft/class_1707 net/minecraft/container/ContainerGeneric
	FIELD field_7783 rows I
	FIELD field_7784 inventory Lnet/minecraft/class_1263;
	METHOD <init> (Lnet/minecraft/class_1263;Lnet/minecraft/class_1263;Lnet/minecraft/class_1657;)V
		ARG 0 playerInv
		ARG 1 inventory
		ARG 2 player
	METHOD a canUse (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD b close (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 slot
	METHOD method_7629 getInventory ()Lnet/minecraft/class_1263;
