CLASS net/minecraft/class_1723 net/minecraft/container/ContainerPlayer
	FIELD field_7827 local Z
	FIELD field_7828 owner Lnet/minecraft/class_1657;
	FIELD field_7830 invCraftingResult Lnet/minecraft/class_1731;
	FIELD field_7831 invCrafting Lnet/minecraft/class_1715;
	FIELD field_7832 EQUIPMENT_SLOT_ORDER [Lnet/minecraft/class_1304;
	METHOD <init> (Lnet/minecraft/class_1661;ZLnet/minecraft/class_1657;)V
		ARG 0 inventory
		ARG 1 local
		ARG 2 player
	METHOD a onContentChanged (Lnet/minecraft/class_1263;)V
		ARG 0 inventory
	METHOD a canUse (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD b close (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 slot
	CLASS 1
		METHOD a getMaxStackAmount ()I
		METHOD a canTakeItems (Lnet/minecraft/class_1657;)Z
			ARG 0 player
		METHOD a canInsert (Lnet/minecraft/class_1799;)Z
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
	CLASS 2
		METHOD c getBackgroundSprite ()Ljava/lang/String;
