CLASS net/minecraft/class_1983 net/minecraft/container/Container
	FIELD field_8438 actionId S
	FIELD field_8439 trackedStacks Ljava/util/List;
	FIELD field_8440 slots Ljava/util/List;
	FIELD field_8441 syncId I
	FIELD field_8442 listeners Ljava/util/List;
	FIELD field_8443 quickCraftStage I
	FIELD field_8444 quickCraftButton I
	FIELD field_8445 quickCraftSlots Ljava/util/Set;
	FIELD field_8446 restrictedPlayers Ljava/util/Set;
	METHOD method_8093 getStacks ()Ljava/util/List;
	METHOD method_8094 getSlot (I)Lnet/minecraft/class_2010;
		ARG 1 index
	METHOD method_8095 onSlotClick (IIILnet/minecraft/class_1963;)Lnet/minecraft/class_2056;
		ARG 1 slotId
		ARG 2 clickData
		ARG 3 actionType
		ARG 4 player
	METHOD method_8097 shouldQuickCraftContinue (ILnet/minecraft/class_1963;)Z
	METHOD method_8098 setStackInSlot (ILnet/minecraft/class_2056;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_8099 calculateComparatorOutput (Lnet/minecraft/class_348;)I
		ARG 0 entity
	METHOD method_8100 calculateStackSize (Ljava/util/Set;ILnet/minecraft/class_2056;I)V
		ARG 0 slots
		ARG 1 rmode
		ARG 2 stack
		ARG 3 stackSize
	METHOD method_8101 onContentChanged (Lnet/minecraft/class_1718;)V
		ARG 1 inventory
	METHOD method_8103 getNextActionId (Lnet/minecraft/class_1962;)S
	METHOD method_8104 canUse (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_8105 onButtonClick (Lnet/minecraft/class_1963;I)Z
		ARG 1 player
		ARG 2 id
	METHOD method_8106 setPlayerRestriction (Lnet/minecraft/class_1963;Z)V
		ARG 1 player
		ARG 2 unrestricted
	METHOD method_8107 addListener (Lnet/minecraft/class_1991;)V
		ARG 1 listener
	METHOD method_8108 addSlot (Lnet/minecraft/class_2010;)Lnet/minecraft/class_2010;
		ARG 1 slot
	METHOD method_8109 canInsertItemIntoSlot (Lnet/minecraft/class_2010;Lnet/minecraft/class_2056;Z)Z
		ARG 0 slot
		ARG 1 stack
	METHOD method_8110 insertItem (Lnet/minecraft/class_2056;IIZ)Z
		ARG 1 stack
		ARG 2 startIndex
		ARG 3 endIndex
		ARG 4 fromLast
	METHOD method_8111 canInsertIntoSlot (Lnet/minecraft/class_2056;Lnet/minecraft/class_2010;)Z
		ARG 1 stack
		ARG 2 slot
	METHOD method_8112 updateSlotStacks ([Lnet/minecraft/class_2056;)V
		ARG 1 stacks
	METHOD method_8113 sendContentUpdates ()V
		COMMENT Sends updates to listeners if any properties or slot stacks have changed.
	METHOD method_8114 unpackQuickCraftStage (I)I
		ARG 0 clickData
	METHOD method_8115 setProperty (II)V
		ARG 1 id
		ARG 2 value
	METHOD method_8116 calculateComparatorOutput (Lnet/minecraft/class_1718;)I
		ARG 0 inventory
	METHOD method_8117 close (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_8118 transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
		ARG 1 player
		ARG 2 invSlot
	METHOD method_8119 removeListener (Lnet/minecraft/class_1991;)V
		ARG 1 listener
	METHOD method_8120 canInsertIntoSlot (Lnet/minecraft/class_2010;)Z
	METHOD method_8121 unpackButtonId (I)I
		ARG 0 clickData
	METHOD method_8122 isNotRestricted (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_8123 endQuickCraft ()V
	METHOD method_8124 packClickData (II)I
		ARG 0 buttonId
		ARG 1 quickCraftStage
