CLASS net/minecraft/class_1991 net/minecraft/container/ContainerListener
	METHOD method_8131 onContainerPropertyUpdate (Lnet/minecraft/class_1983;II)V
		ARG 1 container
		ARG 2 propertyId
	METHOD method_8132 onContainerSlotUpdate (Lnet/minecraft/class_1983;ILnet/minecraft/class_2056;)V
		ARG 1 container
		ARG 2 slotId
		ARG 3 stack
	METHOD method_8133 onContainerRegistered (Lnet/minecraft/class_1983;Ljava/util/List;)V
		ARG 1 container
	METHOD method_8134 (Lnet/minecraft/class_1983;Lnet/minecraft/class_1718;)V
		ARG 1 container
		ARG 2 inventory
