CLASS net/minecraft/class_2009 net/minecraft/container/CraftingResultSlot
	FIELD field_8522 craftingInv Lnet/minecraft/class_1993;
	FIELD field_8523 player Lnet/minecraft/class_1963;
	FIELD field_8524 amount I
	METHOD <init> (Lnet/minecraft/class_1963;Lnet/minecraft/class_1993;Lnet/minecraft/class_1718;III)V
		ARG 1 player
		ARG 2 craftingInv
		ARG 3 inventory
		ARG 4 invSlot
		ARG 5 xPosition
		ARG 6 yPosition
	METHOD a takeStack (I)Lnet/minecraft/class_2056;
	METHOD a onTakeItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)V
	METHOD a canInsert (Lnet/minecraft/class_2056;)Z
	METHOD a onCrafted (Lnet/minecraft/class_2056;I)V
	METHOD c onCrafted (Lnet/minecraft/class_2056;)V
