CLASS net/minecraft/class_1999 net/minecraft/container/FurnaceOutputSlot
	FIELD field_8494 player Lnet/minecraft/class_1963;
	FIELD field_8495 amount I
	METHOD <init> (Lnet/minecraft/class_1963;Lnet/minecraft/class_1718;III)V
		ARG 1 player
		ARG 2 inventory
		ARG 3 invSlot
		ARG 4 xPosition
		ARG 5 yPosition
	METHOD a takeStack (I)Lnet/minecraft/class_2056;
	METHOD a onTakeItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)V
	METHOD a canInsert (Lnet/minecraft/class_2056;)Z
	METHOD a onCrafted (Lnet/minecraft/class_2056;I)V
	METHOD c onCrafted (Lnet/minecraft/class_2056;)V
