CLASS net/minecraft/class_2001 net/minecraft/container/HorseContainer
	FIELD field_8497 playerInv Lnet/minecraft/class_1718;
	FIELD field_8498 entity Lnet/minecraft/class_1850;
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD b close (Lnet/minecraft/class_1963;)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
	CLASS 1 2
		FIELD field_8499 field_7841 Lnet/minecraft/class_2001;
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
	CLASS 2 1
		FIELD field_8500 field_7838 Lnet/minecraft/class_1850;
		FIELD field_8501 field_7839 Lnet/minecraft/class_2001;
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
		METHOD b doDrawHoveringEffect ()Z
