CLASS net/minecraft/class_1712 net/minecraft/container/IContainerListener
	METHOD method_7632 onContainerInvRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_1263;)V
		ARG 0 container
		ARG 1 inventory
	METHOD method_7633 onContainerPropertyUpdate (Lnet/minecraft/class_1703;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD method_7634 onContainerRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_2371;)V
		ARG 0 container
		ARG 1 stacks
	METHOD method_7635 onContainerSlotUpdate (Lnet/minecraft/class_1703;ILnet/minecraft/class_1799;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
