CLASS net/minecraft/class_2005 net/minecraft/container/MerchantContainer
	FIELD field_8513 trader Lnet/minecraft/class_83;
	FIELD field_8514 traderInventory Lnet/minecraft/class_2004;
	FIELD field_8515 theWorld Lnet/minecraft/class_99;
	METHOD a onContentChanged (Lnet/minecraft/class_1718;)V
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD a onCraftGuiOpened (Lnet/minecraft/class_1991;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lnet/minecraft/class_1963;)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
	METHOD method_8147 setRecipeIndex (I)V
		ARG 1 index
	METHOD method_8148 getMerchantInventory ()Lnet/minecraft/class_2004;
