CLASS net/minecraft/class_2005 net/minecraft/container/MerchantContainer
	FIELD field_8513 trader Lnet/minecraft/class_83;
	FIELD field_8514 traderInventory Lnet/minecraft/class_2004;
	FIELD field_8515 world Lnet/minecraft/class_99;
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_83;Lnet/minecraft/class_99;)V
		ARG 1 playerInventory
		ARG 2 trader
		ARG 3 world
	METHOD method_8147 setRecipeIndex (I)V
		ARG 1 index
	METHOD method_8148 getTraderInventory ()Lnet/minecraft/class_2004;
