CLASS net/minecraft/class_2002 net/minecraft/container/PlayerContainer
	FIELD field_8502 craftMatrix Lnet/minecraft/class_1993;
	FIELD field_8503 craftingResultInventory Lnet/minecraft/class_1718;
	FIELD field_8504 onServer Z
	FIELD field_8505 owner Lnet/minecraft/class_1963;
	METHOD <init> (Lnet/minecraft/class_1962;ZLnet/minecraft/class_1963;)V
		ARG 1 inventory
		ARG 2 onServer
		ARG 3 owner
	METHOD a onContentChanged (Lnet/minecraft/class_1718;)V
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD a canInsertIntoSlot (Lnet/minecraft/class_2056;Lnet/minecraft/class_2010;)Z
	METHOD b close (Lnet/minecraft/class_1963;)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
	CLASS 1 1
		FIELD field_8506 field_75236_a I
		FIELD field_8507 field_7833 Lnet/minecraft/class_2002;
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
		METHOD c getSlotTexture ()Ljava/lang/String;
