CLASS net/minecraft/class_4956 net/minecraft/container/Slot
	FIELD field_22870 invSlot I
	FIELD field_22871 inventory Lnet/minecraft/class_2135;
	FIELD field_22872 id I
	FIELD field_22873 xPosition I
	FIELD field_22874 yPosition I
	METHOD <init> (Lnet/minecraft/class_2135;III)V
		ARG 1 inventory
		ARG 2 invSlot
		ARG 3 xPosition
		ARG 4 yPosition
	METHOD method_25354 getMaxStackAmount ()I
	METHOD method_25355 takeStack (I)Lnet/minecraft/class_5013;
		ARG 1 amount
	METHOD method_25356 canTakeItems (Lnet/minecraft/class_4890;)Z
		ARG 1 playerEntity
	METHOD method_25357 onTakeItem (Lnet/minecraft/class_4890;Lnet/minecraft/class_5013;)Lnet/minecraft/class_5013;
		ARG 1 player
		ARG 2 stack
	METHOD method_25358 canInsert (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_25359 onCrafted (Lnet/minecraft/class_5013;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD method_25360 onStackChanged (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)V
		ARG 1 originalItem
	METHOD method_25362 doDrawHoveringEffect ()Z
	METHOD method_25363 onTake (I)V
		ARG 1 amount
	METHOD method_25364 getMaxStackAmount (Lnet/minecraft/class_5013;)I
	METHOD method_25366 onCrafted (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_25367 getStack ()Lnet/minecraft/class_5013;
	METHOD method_25368 setStack (Lnet/minecraft/class_5013;)V
	METHOD method_25369 hasStack ()Z
	METHOD method_25370 markDirty ()V
