CLASS net/minecraft/class_2006 net/minecraft/container/TradeOutputSlot
	FIELD field_8516 traderInventory Lnet/minecraft/class_2004;
	FIELD field_8517 player Lnet/minecraft/class_1963;
	FIELD field_8518 amount I
	FIELD field_8519 trader Lnet/minecraft/class_83;
	METHOD <init> (Lnet/minecraft/class_1963;Lnet/minecraft/class_83;Lnet/minecraft/class_2004;III)V
		ARG 1 player
		ARG 2 trader
		ARG 3 traderInventory
		ARG 4 index
		ARG 5 x
		ARG 6 y
	METHOD method_8149 depleteBuyItems (Lnet/minecraft/class_84;Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 1 offer
		ARG 2 first
		ARG 3 second
