tiny	2	0
c	net/minecraft/class_1299
	f	Ljava/util/Map;	field_0_11619		field_0_11619
	m	(I)Ljava/lang/Class;	method_0_10449	method_0_10449	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_5887	method_5887	
		p	0		p_0	
		p	1		p_1	
	m	()Ljava/util/List;	method_0_7055	method_0_7055	
	m	(Ljava/lang/String;Ljava/lang/String;IILnet/minecraft/class_0_2428;)V	method_0_10307		method_0_10307
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)Ljava/util/List;	method_0_7055		method_0_7055
		p	0			p_0
c	net/minecraft/class_1451
	m	()V	method_0_10311		method_0_10311
c	net/minecraft/class_1451$class_0_2430		class_0_2430
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1799;)Z	method_6481	method_6481	
		p	1		p_1	
c	net/minecraft/class_1496
c	net/minecraft/class_1496$class_0_2437		class_0_2437
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1496$class_0_2438		class_0_2438
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1496$class_0_2439		class_0_2439
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1496$class_0_2440		class_0_2440
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1530
	m	(I)D	method_6893	method_6893	
		p	1		p_1	
c	net/minecraft/class_1547
	f	Z	field_0_11629		field_0_11629
	m	(Lnet/minecraft/class_0_2444;Lnet/minecraft/class_1266;)V	method_0_10316		method_0_10316
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1547$class_0_2442		class_0_2442
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1547$class_0_2443		class_0_2443
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1577
c	net/minecraft/class_1577$class_0_2441		class_0_2441
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1642
c	net/minecraft/class_1642$class_0_2445		class_0_2445
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;DDD)Lnet/minecraft/class_1297;	method_0_25	method_0_25	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;DDD)Lnet/minecraft/class_1297;	method_0_25		method_0_25
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_2586
	m	(Lnet/minecraft/class_1937;)V	method_0_10448	method_0_10448	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005	method_11005	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005		createFromTag
		p	0			p_0
c	net/minecraft/class_2625
	m	(Lnet/minecraft/class_1937;)V	method_0_10448	method_0_10448	
		p	1		p_1	
c	net/minecraft/class_0_2428		net/minecraft/class_0_2428
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
c	net/minecraft/class_0_2428$class_0_2429		class_0_2429
	f	Ljava/lang/Class;	field_0_11618		field_0_11618
	m	(Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_10306		method_0_10306
		p	1			p_1
