tiny	2	0
c	net/minecraft/class_1937
	m	()Z	method_0_479		method_0_479
c	net/minecraft/class_1950
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2818$class_2819;)Lnet/minecraft/class_2586;	method_8673	method_8673	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2945
	f	Lorg/apache/logging/log4j/Logger;	field_13334	LOGGER	
c	net/minecraft/class_497
	f	[I	field_0_11682	field_0_11682	
	m	(CI)Z	method_0_10247	method_0_10247	
		p	0		p_0	
		p	1		p_1	
	m	(C)Z	method_0_10247		method_0_10247
		p	0			p_0
c	net/minecraft/class_851
	f	Lnet/minecraft/class_1950;	field_0_11445	field_0_11445	
	f	Lnet/minecraft/class_0_105;	field_0_11445		field_0_11445
c	net/minecraft/class_0_105
	m	()Z	method_0_479		method_0_479
