tiny	2	0
c	net/minecraft/class_1703
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1799;)Z	method_0_10848		method_0_10848
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1792
	m	()Lnet/minecraft/class_1799;	method_7854	getDefaultStack	
		c	{@return the default stack for this item}\n\n<p>Items that expect certain NBT data in the item stack should override\nthis method to return the stack with the NBT data.	
c	net/minecraft/class_1812
	m	()Lnet/minecraft/class_1799;	method_7854	method_7854	
c	net/minecraft/class_1833
	m	()Lnet/minecraft/class_1799;	method_7854	method_7854	
c	net/minecraft/class_2426
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9536	method_9536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2614
	m	()Z	method_11242	isDisabled	
c	net/minecraft/class_2980	net/minecraft/util/logging/DebugLoggerPrintStream	
	m	(Ljava/lang/String;Ljava/io/OutputStream;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	method_12870	method_12870	
		p	1		p_1	
c	net/minecraft/class_442
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_0_3270		field_0_3270
	f	Z	field_0_3278		field_0_3278
c	net/minecraft/class_746
	m	(F)Lnet/minecraft/class_243;	method_5828	method_5828	
		p	1		p_1	
