tiny	2	0
c	net/minecraft/class_1545
c	net/minecraft/class_1545$class_1546
	m	()D	method_6995	getFollowRange	
c	net/minecraft/class_1887
	m	(Lnet/minecraft/class_1887;)Z	method_8188	canCombine	
		c	{@return whether this enchantment can exist on an item stack with the\n{@code other} enchantment and the {@code other} enchantment can exist\nwith this enchantment}	
		p	1		other	
c	net/minecraft/class_1903
	m	(Lnet/minecraft/class_1887;)Z	method_8180		method_8180
		p	1			p_1
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_2669
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2350;D)V	method_11514	push	
		p	1		entity	
		p	2		direction	
		p	3		amount	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2350;)V	method_11514		method_11514
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_863
	f	Lnet/minecraft/class_863$class_864;	field_4535	neighborUpdateDebugRenderer	
	f	Z	field_4519	field_4519	
	m	(Ljava/lang/String;IIIFI)V	method_3711	method_3711	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_869	net/minecraft/client/render/debug/NeighborUpdateDebugRenderer	
	f	Lnet/minecraft/class_310;	field_4622	client	
	f	Ljava/util/Map;	field_4623	neighborUpdates	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(JLnet/minecraft/class_2338;)V	method_3870	addNeighborUpdate	
		p	1		time	
		p	3		pos	
	m	(FJ)V	method_3715	method_3715	
		p	1		p_1	
		p	2		p_2	
