tiny	2	0
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2586;)Ljava/lang/String;	method_8467	method_8467	
		p	0		p_0	
c	net/minecraft/class_2889
	m	(Ljava/lang/String;ILnet/minecraft/class_2539;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;ILnet/minecraft/class_2539;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3533
	m	(Ljava/util/function/Supplier;)V	method_15400	method_15400	
		p	1		p_1	
	m	(Ljava/util/function/Supplier;)V	method_15403	method_15403	
		p	1		p_1	
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_1921;)Ljava/lang/String;	method_3248	method_3248	
		p	0		p_0	
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/class_3218;)Ljava/lang/String;	method_3733	method_3733	
		p	0		p_0	
