tiny	2	0
c	net/minecraft/class_1060
	f	Lnet/minecraft/class_2960;	field_5285		field_5285
c	net/minecraft/class_1109
	m	(Lnet/minecraft/class_3414;FF)Lnet/minecraft/class_1109;	method_4757		method_4757
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1142
	m	()V	method_0_4550	method_0_4550	
c	net/minecraft/class_1149
	m	(Lnet/minecraft/class_746;)Z	method_4895		method_4895
		p	0			p_0
c	net/minecraft/class_1152
	m	(Lnet/minecraft/class_1799;)V	method_4897		method_4897
		p	1			p_1
	m	(Lnet/minecraft/class_746;)Z	method_4896		method_4896
		p	0			p_0
c	net/minecraft/class_1153
	m	(Lnet/minecraft/class_1799;)V	method_4897		method_4897
		p	1			p_1
c	net/minecraft/class_1156
	m	()Z	method_0_11631	method_0_11631	
	m	()Lnet/minecraft/class_1934;	method_4905		method_4905
c	net/minecraft/class_1297
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	(F)F	method_5718	method_5718	
		p	1		p_1	
	m	()I	method_5635		method_5635
	m	()F	method_5718		method_5718
c	net/minecraft/class_1303
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	()I	method_5635		method_5635
c	net/minecraft/class_1350
	m	(Lnet/minecraft/class_2338;)Z	method_0_7342	method_0_7342	
		p	1		p_1	
c	net/minecraft/class_1453
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1528
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	()I	method_5635		method_5635
c	net/minecraft/class_1545
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	(F)F	method_5718	method_5718	
		p	1		p_1	
	m	()I	method_5635		method_5635
	m	()F	method_5718		method_5718
c	net/minecraft/class_1589
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	(F)F	method_5718	method_5718	
		p	1		p_1	
	m	()I	method_5635		method_5635
	m	()F	method_5718		method_5718
c	net/minecraft/class_1634
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	(F)F	method_5718	method_5718	
		p	1		p_1	
	m	()I	method_5635		method_5635
	m	()F	method_5718		method_5718
c	net/minecraft/class_1657
	f	F	field_0_8311	field_0_8311	
c	net/minecraft/class_1661
	f	Z	field_0_8302	field_0_8302	
	f	I	field_7542		field_7542
	m	(Lnet/minecraft/class_1799;)I	method_0_10913	method_0_10913	
		p	1		p_1	
	m	(Lnet/minecraft/class_1856;I)I	method_0_10914	method_0_10914	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_7371		method_7371
		p	1			p_1
	m	()I	method_7364		method_7364
	m	(Lnet/minecraft/class_1662;Z)V	method_7387		method_7387
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1668
	m	(F)F	method_5718	method_5718	
		p	1		p_1	
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	()F	method_5718		method_5718
	m	()I	method_5635		method_5635
c	net/minecraft/class_167
	m	()I	method_736		method_736
c	net/minecraft/class_1672
	m	(F)F	method_5718	method_5718	
		p	1		p_1	
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	()F	method_5718		method_5718
	m	()I	method_5635		method_5635
c	net/minecraft/class_1678
	m	(F)F	method_5718	method_5718	
		p	1		p_1	
	m	(F)I	method_5635	method_5635	
		p	1		p_1	
	m	()F	method_5718		method_5718
	m	()I	method_5635		method_5635
c	net/minecraft/class_1686
	m	(Lnet/minecraft/class_2338;)V	method_7499	method_7499	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_7499		method_7499
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1703
	m	(ILnet/minecraft/class_1799;)V	method_0_11416	method_0_11416	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1708
c	net/minecraft/class_1708$class_1711
	f	Lnet/minecraft/class_1657;	field_0_8447	field_0_8447	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1263;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1263;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1715
	m	(Lnet/minecraft/class_1662;)V	method_7683		method_7683
		p	1			p_1
c	net/minecraft/class_1739
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1746
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1747
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1761
	m	(Ljava/util/List;[Lnet/minecraft/class_1886;)V	method_0_8174	method_0_8174	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1769
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1772
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_2499;	method_7806
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1889;)V	method_7807
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/class_1889;)Lnet/minecraft/class_1799;	method_7808
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1887;Ljava/util/List;)V	method_0_8200	method_0_8200	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1780
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1781
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1783
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1792
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1761;)Z	method_7877		method_7877
		p	1			p_1
c	net/minecraft/class_1799
	m	(Lnet/minecraft/class_1657;Z)Ljava/util/List;	method_0_8329	method_0_8329	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1836;)Ljava/util/List;	method_7950		method_7950
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1801
	f	Lorg/apache/logging/log4j/Logger;	field_8042		field_8042
	m	(Lnet/minecraft/class_2487;)Z	method_0_10952	method_0_10952	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Z	method_0_10953	method_0_10953	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1772;	field_8598	field_8598	
	f	Lnet/minecraft/class_1792;	field_8598		field_8598
c	net/minecraft/class_1803
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1806
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1809
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1812
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1813
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1819
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1761;	method_7859	method_7859	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1833
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1843
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1849
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1850
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1851
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1855
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1856
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_9016		field_9016
	m	()Lit/unimi/dsi/fastutil/ints/IntList;	method_8100		method_8100
	m	([Lnet/minecraft/class_1799;Lnet/minecraft/class_1856$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1860
	f	Ljava/lang/String;	field_0_12701	field_0_12701	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()I	method_0_62	method_0_62	
	m	(Lnet/minecraft/class_1860;)I	method_0_11682	method_0_11682	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2371;	method_8117		method_8117
c	net/minecraft/class_1863
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_0_10975	method_0_10975	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1860;)Z	method_0_11425	method_0_11425	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1860;)Z	method_0_10973	method_0_10973	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1799;)I	method_0_11424	method_0_11424	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;)Ljava/util/List;	method_0_10979	method_0_10979	
		p	0		p_0	
	m	(Ljava/util/List;Lnet/minecraft/class_1799;)Z	method_0_11753	method_0_11753	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1864
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1867
	f	Ljava/lang/String;	field_9049		field_9049
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	()Ljava/lang/String;	method_8112		method_8112
	m	()Lnet/minecraft/class_2371;	method_8117		method_8117
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1869
	f	Ljava/lang/String;	field_9056		field_9056
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	()Ljava/lang/String;	method_8112		method_8112
	m	()Lnet/minecraft/class_2371;	method_8117		method_8117
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
	m	([Ljava/lang/String;)[Ljava/lang/String;	method_8146		method_8146
		p	0			p_0
	m	(Ljava/lang/String;)I	method_8151		method_8151
		p	0			p_0
	m	(Ljava/lang/String;)I	method_8153		method_8153
		p	0			p_0
c	net/minecraft/class_1876
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1890
	f	Ljava/util/Random;	field_0_156	field_0_156	
c	net/minecraft/class_1918
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
c	net/minecraft/class_1928
c	net/minecraft/class_1928$class_1931
	f	Lnet/minecraft/class_1928$class_1931;	field_0_13163		field_0_13163
c	net/minecraft/class_2158
	f	Lnet/minecraft/class_2991;	field_0_13050	field_0_13050	
	m	(Lnet/minecraft/class_2991;[Lnet/minecraft/class_2158$class_2161;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2165;)I	method_0_11889	method_0_11889	
		p	1		p_1	
	m	([Lnet/minecraft/class_2158$class_2161;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2158$class_2159
	m	(Lnet/minecraft/class_2158;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2158$class_2160
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/class_2158$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/class_2158$class_2161
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2158$class_2162
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2158$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2158;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/class_2158$1	1	
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;)Z	method_9589		method_9589
		p	1			p_1
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_9568	method_9568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_9568		method_9568
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2311
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2329
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_2248;)Z	method_10185		method_10185
		p	0			p_0
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2375
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2381
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2384
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_887	method_0_887	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2413
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2468
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2473
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2480
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_9568	method_9568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_9568		method_9568
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2502
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2504
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2526
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2248;)Z	method_10837		method_10837
		p	0			p_0
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2593
c	net/minecraft/class_2593$1
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2729;)V	method_11161		method_11161
		p	1			p_1
	m	(Lnet/minecraft/class_2695;)V	method_11090		method_11090
		p	1			p_1
c	net/minecraft/class_2625
c	net/minecraft/class_2625$1
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	(Lnet/minecraft/class_2561;)V	method_9203	method_9203	
		p	1		p_1	
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
	m	()Z	method_9201	method_9201	
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348	method_0_6348	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	()Lnet/minecraft/class_3620;	method_0_9368	method_0_9368	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_0_9368		method_0_9368
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2713
	f	I	field_0_12885	field_0_12885	
	f	Lnet/minecraft/class_2713$class_2714;	field_12408		field_12408
	m	(Ljava/util/List;Ljava/util/List;ZZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_11751	method_11751	
	m	(Lnet/minecraft/class_2713$class_2714;Ljava/util/List;Ljava/util/List;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_2713$class_2714;	method_11751		method_11751
c	net/minecraft/class_2713$class_2714		class_2714
	f	Lnet/minecraft/class_2713$class_2714;	field_12416		field_12416
	f	Lnet/minecraft/class_2713$class_2714;	field_12415		field_12415
	f	Lnet/minecraft/class_2713$class_2714;	field_12417		field_12417
	f	[Lnet/minecraft/class_2713$class_2714;	field_12418		field_12418
	m	()[Lnet/minecraft/class_2713$class_2714;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2713$class_2714;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2772
	m	(Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2792
	m	(Lnet/minecraft/class_2859;)V	method_12058		method_12058
		p	1			p_1
c	net/minecraft/class_2840
	f	S	field_0_12397	field_0_12397	
	f	Ljava/util/List;	field_0_12398	field_0_12398	
	f	Ljava/util/List;	field_0_12600	field_0_12600	
	f	Lnet/minecraft/class_1860;	field_12931		field_12931
	f	Z	field_12932		field_12932
	m	(ILjava/util/List;Ljava/util/List;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()S	method_0_11201	method_0_11201	
	m	(Lnet/minecraft/class_2540;)Ljava/util/List;	method_0_11468	method_0_11468	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/util/List;)V	method_0_11466	method_0_11466	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	method_0_11467	method_0_11467	
	m	()Ljava/util/List;	method_0_11203	method_0_11203	
	m	(ILnet/minecraft/class_1860;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_1860;	method_12320		method_12320
	m	()Z	method_12319		method_12319
c	net/minecraft/class_2840$class_0_2649	class_0_2649	
	f	Lnet/minecraft/class_1799;	field_0_12399	field_0_12399	
	f	I	field_0_12400	field_0_12400	
	f	I	field_0_12401	field_0_12401	
	m	(Lnet/minecraft/class_1799;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2853
	f	I	field_0_12601	field_0_12601	
	f	I	field_0_12602	field_0_12602	
	f	I	field_0_12603	field_0_12603	
	f	Lnet/minecraft/class_2853$class_2854;	field_13009		field_13009
	m	()I	method_12402	method_12402	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/class_2853$class_2854;	method_12402		method_12402
c	net/minecraft/class_2853$class_2854		class_2854
	f	Lnet/minecraft/class_2853$class_2854;	field_13011		field_13011
	f	Lnet/minecraft/class_2853$class_2854;	field_13010		field_13010
	f	[Lnet/minecraft/class_2853$class_2854;	field_13012		field_13012
	m	()[Lnet/minecraft/class_2853$class_2854;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2853$class_2854;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2966
	f	Z	field_0_13141		field_0_13141
c	net/minecraft/class_2985
	f	Lnet/minecraft/class_161;	field_13387		field_13387
	m	(Lnet/minecraft/class_161;)V	method_12888		method_12888
		p	1			p_1
c	net/minecraft/class_2991
	f	Ljava/util/ArrayDeque;	field_13413		field_13413
	f	Z	field_13411		field_13411
	f	Lnet/minecraft/class_2165;	field_0_13075		field_0_13075
	m	(Lnet/minecraft/class_2158;Lnet/minecraft/class_2165;)I	method_12904		method_12904
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2991;)Ljava/lang/String;	method_0_11911		method_0_11911
		p	0			p_0
	m	(Lnet/minecraft/class_2991;)Lnet/minecraft/server/MinecraftServer;	method_12907		method_12907
		p	0			p_0
c	net/minecraft/class_2991$1		1
	f	Lnet/minecraft/class_2991;	field_0_13076		field_0_13076
	m	(Lnet/minecraft/class_2991;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_5477		method_5477
	m	(ILjava/lang/String;)Z	method_9200		method_9200
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1937;	method_0_6351		method_0_6351
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682		method_5682
c	net/minecraft/class_2991$class_2992		class_2992
	f	Lnet/minecraft/class_2991;	field_13423		field_13423
	f	Lnet/minecraft/class_2165;	field_13424		field_13424
	f	Lnet/minecraft/class_2158$class_2161;	field_13425		field_13425
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Lnet/minecraft/class_2158$class_2161;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/ArrayDeque;I)V	method_12914		method_12914
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/class_3050
c	net/minecraft/class_3050$1	1	
	f	Lnet/minecraft/class_1297;	field_0_434	field_0_434	
	f	Lnet/minecraft/class_2338;	field_0_436	field_0_436	
	f	D	field_0_437	field_0_437	
	f	D	field_0_438	field_0_438	
	f	D	field_0_439	field_0_439	
	f	Lnet/minecraft/server/MinecraftServer;	field_0_9937	field_0_9937	
	f	Lnet/minecraft/class_3050;	field_0_440	field_0_440	
	f	Lnet/minecraft/class_2165;	field_0_435	field_0_435	
	m	()Ljava/lang/String;	method_5477	method_5477	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	()Lnet/minecraft/class_2338;	method_5704	method_5704	
	m	()Lnet/minecraft/class_243;	method_5812	method_5812	
	m	()Lnet/minecraft/class_1937;	method_0_6351	method_0_6351	
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
	m	()Z	method_9201	method_9201	
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348	method_0_6348	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_1297;Lnet/minecraft/class_2165;Lnet/minecraft/class_2338;DDDLnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/class_2561;)V	method_9203	method_9203	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	method_9200	method_9200	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_1124;	field_1733		field_1733
	f	F	field_1741		field_1741
	m	()V	method_1546		method_1546
	m	(Lnet/minecraft/class_1124$class_1125;)Lnet/minecraft/class_1129;	method_0_12037		method_0_12037
		p	1			p_1
	m	()F	method_1534		method_1534
	m	(Lnet/minecraft/class_516;)Ljava/lang/Iterable;	method_0_12036		method_0_12036
		p	0			p_0
	m	(Lnet/minecraft/class_1860;)Lnet/minecraft/class_2960;	method_1556		method_1556
		p	0			p_0
	m	(Lnet/minecraft/class_516;)Ljava/lang/Iterable;	method_0_12042		method_0_12042
		p	0			p_0
	m	(Ljava/lang/String;)Z	method_0_12043		method_0_12043
		p	0			p_0
	m	(Lnet/minecraft/class_1860;)Ljava/util/stream/Stream;	method_1591		method_1591
		p	0			p_0
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Iterable;	method_0_12034		method_0_12034
		p	0			p_0
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Iterable;	method_0_12040		method_0_12040
		p	0			p_0
	m	(Ljava/lang/String;)Z	method_0_12044		method_0_12044
		p	0			p_0
c	net/minecraft/class_315
	f	Lnet/minecraft/class_304;	field_1844		field_1844
c	net/minecraft/class_317
	f	F	field_0_2792	field_0_2792	
	f	D	field_0_2797	field_0_2797	
	f	F	field_0_2795	field_0_2795	
	f	J	field_0_2799	field_0_2799	
	f	J	field_0_2800	field_0_2800	
	f	D	field_0_2801	field_0_2801	
	f	F	field_1968		field_1968
c	net/minecraft/class_324
	m	(Lnet/minecraft/class_0_378;)I	method_1691	method_1691	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_1691		method_1691
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3244
	f	Lnet/minecraft/class_2955;	field_0_13250		field_0_13250
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_0_11718	method_0_11718	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	method_14367	method_14367	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_14367		method_14367
		p	1			p_1
	m	(Lnet/minecraft/class_2859;)V	method_12058		method_12058
		p	1			p_1
c	net/minecraft/class_3244$1
	f	Lnet/minecraft/class_2585;	field_0_6727	field_0_6727	
	f	Lnet/minecraft/class_2561;	field_0_6727		field_0_6727
	m	(Lnet/minecraft/class_3244;Lnet/minecraft/class_2585;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3244;Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3248
	m	(Ljava/lang/String;)V	method_14380	method_14380	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_14380		method_14380
		p	1			p_1
c	net/minecraft/class_333
	m	()V	method_1793		method_1793
c	net/minecraft/class_3350
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	()Lnet/minecraft/class_2338;	method_5704	method_5704	
	m	()Lnet/minecraft/class_243;	method_5812	method_5812	
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348	method_0_6348	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14561		field_14561
	f	Lnet/minecraft/class_3414;	field_14641		field_14641
	f	Lnet/minecraft/class_3414;	field_15195		field_15195
c	net/minecraft/class_342
	m	(III)V	method_0_2509	method_0_2509	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	method_0_2509		method_0_2509
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3439
	f	Ljava/util/List;	field_0_12900	field_0_12900	
	f	Ljava/util/SortedSet;	field_0_12901	field_0_12901	
	f	Ljava/util/BitSet;	field_15300		field_15300
	f	Ljava/util/BitSet;	field_15295		field_15295
	m	()Ljava/util/SortedSet;	method_0_11719	method_0_11719	
	m	()Ljava/util/List;	method_0_11721	method_0_11721	
	m	(Lnet/minecraft/class_1860;)Z	method_14876	method_14876	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(Lnet/minecraft/class_1860;)V	method_14876		method_14876
		p	1			p_1
	m	(Lnet/minecraft/class_1860;)I	method_0_12110		method_0_12110
		p	0			p_0
c	net/minecraft/class_3441
	m	(Lnet/minecraft/class_3222;Ljava/util/List;Ljava/util/List;I)V	method_14899	method_14899	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2713$class_2714;Lnet/minecraft/class_3222;Ljava/util/List;)V	method_14899		method_14899
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/List;	method_0_12111		method_0_12111
	m	()Ljava/util/List;	method_0_12112		method_0_12112
c	net/minecraft/class_367
	f	Z	field_2206		field_2206
c	net/minecraft/class_368
c	net/minecraft/class_368$class_369
	f	Lnet/minecraft/class_3414;	field_2211		field_2211
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1144;)V	method_1988		method_1988
		p	1			p_1
c	net/minecraft/class_374
	m	(Lnet/minecraft/class_374;)Lnet/minecraft/class_310;	method_1998		method_1998
		p	0			p_0
c	net/minecraft/class_437
	f	Z	field_0_13167		field_0_13167
	m	(Z)V	method_0_12045		method_0_12045
		p	1			p_1
	m	()Z	method_0_12046		method_0_12046
c	net/minecraft/class_442
	f	I	field_0_3276	field_0_3276	
	f	F	field_0_13170		field_0_13170
	f	I	field_2584		field_2584
	f	I	field_2606		field_2606
	m	(F)V	method_0_2837	method_0_2837	
		p	1		p_1	
	m	()V	method_0_2837		method_0_2837
c	net/minecraft/class_445
	f	I	field_2628	field_2628	
	f	Z	field_2627		field_2627
	f	Ljava/lang/Runnable;	field_2630		field_2630
	f	F	field_2628		field_2628
	m	()V	<init>	<init>	
	m	(ZLjava/lang/Runnable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_454
	f	Lnet/minecraft/class_457;	field_2687		field_2687
	f	I	field_2694		field_2694
	f	I	field_2693		field_2693
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_453;ILnet/minecraft/class_161;Lnet/minecraft/class_185;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(II)V	method_2314	method_2314	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;ILnet/minecraft/class_161;)Lnet/minecraft/class_454;	method_2317	method_2317	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_457;Lnet/minecraft/class_453;ILnet/minecraft/class_161;Lnet/minecraft/class_185;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/class_161;	method_2307		method_2307
	m	(IIII)V	method_2314		method_2314
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_457;ILnet/minecraft/class_161;)Lnet/minecraft/class_454;	method_2317		method_2317
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_456;Lnet/minecraft/class_161;)V	method_2319		method_2319
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_457;	method_2312		method_2312
c	net/minecraft/class_456
	m	(IIF)V	method_2331	method_2331	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIFII)V	method_2331		method_2331
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_457
	m	(Lnet/minecraft/class_161;)V	method_2866		method_2866
		p	1			p_1
c	net/minecraft/class_465
	m	(IIII)Z	method_2381		method_2381
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_479
	f	Lnet/minecraft/class_0_2627;	field_2880	field_2880	
	f	Lnet/minecraft/class_507;	field_2880		field_2880
	m	(III)V	method_0_2787	method_0_2787	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_2225		method_2225
	m	(IIII)Z	method_2381		method_2381
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/class_507;	method_2659		method_2659
c	net/minecraft/class_490
	f	Lnet/minecraft/class_0_2623;	field_2929	field_2929	
	f	Lnet/minecraft/class_507;	field_2929		field_2929
	f	Z	field_2930		field_2930
	m	(IIII)Z	method_2381		method_2381
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/class_507;	method_2659		method_2659
c	net/minecraft/class_505
	f	F	field_3080		field_3080
	m	(Lnet/minecraft/class_505$class_506;)V	method_2569	method_2569	
		p	1		p_1	
	m	(Lnet/minecraft/class_1856;II)V	method_2569		method_2569
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_310;IIZF)V	method_2567		method_2567
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_505;)F	method_2568		method_2568
		p	0			p_0
c	net/minecraft/class_505$class_506
	f	Lnet/minecraft/class_1799;	field_0_12265	field_0_12265	
	f	Z	field_0_12268	field_0_12268	
	f	Lnet/minecraft/class_1856;	field_3082		field_3082
	f	Lnet/minecraft/class_505;	field_3085		field_3085
	m	(Lnet/minecraft/class_1799;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_505;Lnet/minecraft/class_1856;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_508
	f	Ljava/util/List;	field_0_12271	field_0_12271	
	f	Lnet/minecraft/class_508$class_509;	field_3104	field_3104	
	f	Lnet/minecraft/class_516;	field_3111		field_3111
	f	Lnet/minecraft/class_1860;	field_3104		field_3104
	f	F	field_3110		field_3110
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_516;IIII)V	method_2617	method_2617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11072	method_0_11072	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11074	method_0_11074	
		p	1		p_1	
	m	(Lnet/minecraft/class_508$class_509;)V	method_0_11071	method_0_11071	
		p	1		p_1	
	m	(II)V	method_2612	method_2612	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_516;IIIIFLnet/minecraft/class_3439;)V	method_2617		method_2617
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/class_516;	method_2614		method_2614
	m	()Lnet/minecraft/class_1860;	method_2615		method_2615
	m	(III)Z	method_0_12052		method_0_12052
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	method_2612		method_2612
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_508;)F	method_2610		method_2610
		p	0			p_0
c	net/minecraft/class_508$class_509
	f	I	field_0_12279	field_0_12279	
	f	I	field_0_12280	field_0_12280	
	f	I	field_0_12281	field_0_12281	
	f	I	field_0_12282	field_0_12282	
	f	Z	field_0_12284	field_0_12284	
	m	(Lnet/minecraft/class_508$class_509;)Z	method_0_11077	method_0_11077	
		p	0		p_0	
	m	(Lnet/minecraft/class_310;II)V	method_0_11076	method_0_11076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_310;IIF)V	method_1824		method_1824
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_512
	m	(ILnet/minecraft/class_1761;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_2622	method_2622	
	m	(F)V	method_0_11131	method_0_11131	
		p	1		p_1	
	m	()V	method_0_11134	method_0_11134	
	m	(ILnet/minecraft/class_1761;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_310;)V	method_2622		method_2622
		p	1			p_1
	m	(Lnet/minecraft/class_918;)V	method_2621		method_2621
		p	1			p_1
	m	()Z	method_2624		method_2624
c	net/minecraft/class_514
	f	Z	field_0_12320	field_0_12320	
	f	Lnet/minecraft/class_1799;	field_0_12321	field_0_12321	
	f	Ljava/util/List;	field_0_12324	field_0_12324	
	f	Lnet/minecraft/class_3439;	field_3138		field_3138
	f	I	field_3141		field_3141
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_516;Z)V	method_2640	method_2640	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;)Ljava/util/List;	method_2644	method_2644	
		p	1		p_1	
	m	(Lnet/minecraft/class_515;)V	method_0_11106	method_0_11106	
		p	1		p_1	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;)Lnet/minecraft/class_1860;	method_2643	method_2643	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	method_0_11104	method_0_11104	
		p	1		p_1	
	m	()V	method_0_11110	method_0_11110	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_516;Lnet/minecraft/class_513;Lnet/minecraft/class_3439;)V	method_2640		method_2640
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/List;	method_2639		method_2639
	m	()Z	method_2642		method_2642
	m	()Lnet/minecraft/class_1860;	method_2643		method_2643
	m	(Lnet/minecraft/class_437;)Ljava/util/List;	method_2644		method_2644
		p	1			p_1
	m	()I	method_1825		method_1825
c	net/minecraft/class_516
	f	Ljava/util/List;	field_0_12325	field_0_12325	
	f	Ljava/util/List;	field_0_12883	field_0_12883	
	f	Ljava/util/List;	field_0_12884	field_0_12884	
	f	Ljava/util/List;	field_0_12328	field_0_12328	
	f	I	field_0_12329	field_0_12329	
	f	Ljava/util/List;	field_3144		field_3144
	f	Ljava/util/BitSet;	field_3146		field_3146
	f	Ljava/util/BitSet;	field_3145		field_3145
	f	Ljava/util/BitSet;	field_3147		field_3147
	f	Z	field_3148		field_3148
	m	()Ljava/util/List;	method_0_11111	method_0_11111	
	m	()I	method_0_11547	method_0_11547	
	m	(Lnet/minecraft/class_1860;)V	method_0_11113	method_0_11113	
		p	1		p_1	
	m	()Ljava/util/List;	method_0_11713	method_0_11713	
	m	()Ljava/util/List;	method_0_11714	method_0_11714	
	m	()Lnet/minecraft/class_1860;	method_0_11810	method_0_11810	
	m	()Z	method_0_11115	method_0_11115	
	m	()Ljava/util/List;	method_0_11116	method_0_11116	
	m	()Lnet/minecraft/class_1799;	method_0_11117	method_0_11117	
	m	(Lnet/minecraft/class_1860;Z)V	method_0_11112	method_0_11112	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_516;)I	method_0_11612	method_0_11612	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	()Z	method_2652		method_2652
	m	(Lnet/minecraft/class_3439;)V	method_2647		method_2647
		p	1			p_1
	m	(Lnet/minecraft/class_1662;IILnet/minecraft/class_3439;)V	method_2649		method_2649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1860;)Z	method_2653		method_2653
		p	1			p_1
	m	()Z	method_2655		method_2655
	m	()Z	method_2657		method_2657
	m	()Ljava/util/List;	method_2650		method_2650
	m	(Z)Ljava/util/List;	method_2651		method_2651
		p	1			p_1
	m	(Z)Ljava/util/List;	method_2648		method_2648
		p	1			p_1
	m	(Lnet/minecraft/class_1860;)V	method_2654		method_2654
		p	1			p_1
	m	()Z	method_2656		method_2656
c	net/minecraft/class_518
	m	()Lnet/minecraft/class_507;	method_2659		method_2659
c	net/minecraft/class_632
	f	Lnet/minecraft/class_161;	field_3685		field_3685
	m	()Lnet/minecraft/class_163;	method_2863		method_2863
	m	(Lnet/minecraft/class_161;Z)V	method_2864		method_2864
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_632$class_633
	m	(Lnet/minecraft/class_161;)V	method_2866		method_2866
		p	1			p_1
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2729;)V	method_11161		method_11161
		p	1			p_1
	m	(Lnet/minecraft/class_2695;)V	method_11090		method_11090
		p	1			p_1
	m	(Lnet/minecraft/class_3439;Lnet/minecraft/class_516;)V	method_2881		method_2881
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_3439;Lnet/minecraft/class_1860;)V	method_0_12087		method_0_12087
		p	1			p_1
		p	2			p_2
	m	()V	method_2887		method_2887
c	net/minecraft/class_634$3
	f	[I	field_3705		field_3705
c	net/minecraft/class_636
	m	(ILjava/util/List;Ljava/util/List;Lnet/minecraft/class_1657;)V	method_2912	method_2912	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILnet/minecraft/class_1860;ZLnet/minecraft/class_1657;)V	method_2912		method_2912
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_759
	m	(FLnet/minecraft/class_1058;)V	method_3226	method_3226	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	method_3236	method_3236	
		p	1		p_1	
	m	(Lnet/minecraft/class_1058;)V	method_3226		method_3226
		p	1			p_1
	m	()V	method_3236		method_3236
c	net/minecraft/class_927
	m	(Lnet/minecraft/class_1308;F)V	method_4070	method_4070	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1308;)V	method_4070		method_4070
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/class_2338;	method_5704	method_5704	
	m	()Lnet/minecraft/class_243;	method_5812	method_5812	
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348	method_0_6348	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_223
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_300
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_232
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_254
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_256
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_262
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2261
	m	()Lnet/minecraft/class_3620;	method_0_9368	method_0_9368	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_0_9368		method_0_9368
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_177
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_190
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_196
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2019
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2029
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2053
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_212
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2222
c	net/minecraft/class_0_2222$class_1872
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2500
c	net/minecraft/class_0_2500$class_1871
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_257
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_258
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_259
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_263
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_264
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_267
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2751
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_276
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_279
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_284
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_297
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_308
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_316
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_319
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_322
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_342
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_38
c	net/minecraft/class_0_38$class_1848
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_38$class_1873
	m	()I	method_0_62	method_0_62	
	m	()Ljava/util/List;	method_8117	method_8117	
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2623	net/minecraft/class_0_2623	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1860;)Z	method_0_11090	method_0_11090	
		p	1		p_1	
c	net/minecraft/class_0_2632	net/minecraft/class_0_2632	
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2627	net/minecraft/class_0_2627	
	f	Lnet/minecraft/class_2960;	field_0_12296	field_0_12296	
	f	I	field_0_12305	field_0_12305	
	f	I	field_0_12306	field_0_12306	
	f	I	field_0_12307	field_0_12307	
	f	Lnet/minecraft/class_505;	field_0_12589	field_0_12589	
	f	Ljava/util/List;	field_0_12928	field_0_12928	
	f	Lnet/minecraft/class_512;	field_0_12315	field_0_12315	
	f	Lnet/minecraft/class_1761;	field_0_12287	field_0_12287	
	f	Lnet/minecraft/class_1703;	field_0_12310	field_0_12310	
	f	Lnet/minecraft/class_310;	field_0_12288	field_0_12288	
	f	Lnet/minecraft/class_0_681;	field_0_12289	field_0_12289	
	f	Ljava/util/Map;	field_0_13058	field_0_13058	
	f	Ljava/util/Map;	field_0_12295	field_0_12295	
	f	Ljava/util/List;	field_0_12929	field_0_12929	
	f	Lnet/minecraft/class_0_2765;	field_0_12930	field_0_12930	
	f	Lnet/minecraft/class_3439;	field_0_12931	field_0_12931	
	f	Z	field_0_13059	field_0_13059	
	m	()V	<init>	<init>	
	m	(IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZLnet/minecraft/class_1703;Lnet/minecraft/class_1715;)V	method_0_11085	method_0_11085	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(ZLnet/minecraft/class_1715;)V	method_0_11894	method_0_11894	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_11685	method_0_11685	
	m	(ZII)I	method_0_11782	method_0_11782	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIII)Z	method_0_11784	method_0_11784	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	method_0_11099	method_0_11099	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;)V	method_0_11893	method_0_11893	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;)Z	method_0_11090	method_0_11090	
		p	1		p_1	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;Z)Lnet/minecraft/class_516;	method_0_11088	method_0_11088	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;)Lnet/minecraft/class_1761;	method_0_11087	method_0_11087	
		p	1		p_1	
	m	()V	method_0_11080	method_0_11080	
	m	()Z	method_0_11096	method_0_11096	
	m	(Z)V	method_0_11781	method_0_11781	
		p	1		p_1	
	m	(Lnet/minecraft/class_1735;)V	method_0_11086	method_0_11086	
		p	1		p_1	
	m	()V	method_0_11101	method_0_11101	
	m	()V	method_0_11103	method_0_11103	
	m	(IIF)V	method_0_11084	method_0_11084	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_0_11457	method_0_11457	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_0_11786	method_0_11786	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIZZ)V	method_0_11455	method_0_11455	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	method_0_11083	method_0_11083	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_11785	method_0_11785	
	m	(CI)Z	method_0_11081	method_0_11081	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_11102	method_0_11102	
	m	(Lnet/minecraft/class_512;)V	method_0_11778	method_0_11778	
		p	1		p_1	
	m	()V	method_0_11082	method_0_11082	
	m	(Ljava/util/List;)V	method_2646	method_2646	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;)V	method_0_11783	method_0_11783	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILnet/minecraft/class_1715;Lnet/minecraft/class_1731;)V	method_0_11776	method_0_11776	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11779	method_0_11779	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Ljava/util/List;ILjava/util/List;Lnet/minecraft/class_1860;)Ljava/util/List;	method_0_11780	method_0_11780	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11775	method_0_11775	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11774	method_0_11774	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1715;)V	method_0_11777	method_0_11777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
	m	()Z	method_0_11895	method_0_11895	
c	net/minecraft/class_0_2765	net/minecraft/class_0_2765	
	f	Lnet/minecraft/class_2960;	field_0_12932	field_0_12932	
	f	I	field_0_12933	field_0_12933	
	f	I	field_0_12934	field_0_12934	
	f	Z	field_0_12935	field_0_12935	
	f	Lnet/minecraft/class_361;	field_0_12936	field_0_12936	
	f	Lnet/minecraft/class_361;	field_0_12937	field_0_12937	
	f	Lnet/minecraft/class_361;	field_0_12938	field_0_12938	
	f	Ljava/util/List;	field_0_12939	field_0_12939	
	f	Ljava/util/List;	field_0_12940	field_0_12940	
	f	I	field_0_12941	field_0_12941	
	f	Lnet/minecraft/class_1715;	field_0_12942	field_0_12942	
	f	Lnet/minecraft/class_514;	field_0_12943	field_0_12943	
	f	Lnet/minecraft/class_514;	field_0_12944	field_0_12944	
	f	Lnet/minecraft/class_342;	field_0_12945	field_0_12945	
	f	Ljava/lang/String;	field_0_12946	field_0_12946	
	f	Ljava/lang/String;	field_0_12947	field_0_12947	
	f	Lnet/minecraft/class_508;	field_0_12948	field_0_12948	
	f	I	field_0_12949	field_0_12949	
	f	Lnet/minecraft/class_310;	field_0_12950	field_0_12950	
	f	Lnet/minecraft/class_0_681;	field_0_12951	field_0_12951	
	f	Ljava/util/Map;	field_0_12952	field_0_12952	
	f	Ljava/util/List;	field_0_12953	field_0_12953	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2627;Lnet/minecraft/class_310;Lnet/minecraft/class_0_681;Lnet/minecraft/class_1715;II)V	method_0_11796	method_0_11796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11798	method_0_11798	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11805	method_0_11805	
		p	1		p_1	
	m	()V	method_0_11787	method_0_11787	
	m	(Lnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)V	method_0_11800	method_0_11800	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLjava/util/List;)V	method_0_11806	method_0_11806	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Z)I	method_0_11808	method_0_11808	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;Lnet/minecraft/class_1761;Z)V	method_0_11897	method_0_11897	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	method_0_11789	method_0_11789	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_0_11799	method_0_11799	
		p	1		p_1	
	m	(Lnet/minecraft/class_516;)V	method_0_11797	method_0_11797	
		p	1		p_1	
	m	(IIIIIIF)V	method_0_11792	method_0_11792	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(II)V	method_0_11804	method_0_11804	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	method_0_11790	method_0_11790	
		p	1		p_1	
		p	2		p_2	
	m	(IIILjava/util/List;)V	method_0_11791	method_0_11791	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IILnet/minecraft/class_339;Ljava/util/List;)Z	method_0_11793	method_0_11793	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)Z	method_0_11802	method_0_11802	
		p	1		p_1	
	m	(CILnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)Z	method_0_11788	method_0_11788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_339;Ljava/util/List;)V	method_0_11795	method_0_11795	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;)V	method_0_11896	method_0_11896	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_2796		net/minecraft/class_0_2796
	f	Lnet/minecraft/class_2165;	field_0_13072		field_0_13072
	f	Lnet/minecraft/class_243;	field_0_13150		field_0_13150
	f	Lnet/minecraft/class_2338;	field_0_13151		field_0_13151
	f	Ljava/lang/Integer;	field_0_13152		field_0_13152
	f	Lnet/minecraft/class_1297;	field_0_13153		field_0_13153
	f	Ljava/lang/Boolean;	field_0_13154		field_0_13154
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_243;Lnet/minecraft/class_2338;Ljava/lang/Integer;Lnet/minecraft/class_1297;Ljava/lang/Boolean;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2165;)Lnet/minecraft/class_0_2796;	method_0_12002		method_0_12002
		p	0			p_0
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_243;)Lnet/minecraft/class_0_2796;	method_0_12025		method_0_12025
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/class_0_2796;	method_0_12024		method_0_12024
		p	1			p_1
	m	(Z)Lnet/minecraft/class_0_2796;	method_0_12026		method_0_12026
		p	1			p_1
	m	()Lnet/minecraft/class_0_2796;	method_0_12027		method_0_12027
	m	()Ljava/lang/String;	method_5477		method_5477
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
	m	(Lnet/minecraft/class_2561;)V	method_9203		method_9203
		p	1			p_1
	m	(ILjava/lang/String;)Z	method_9200		method_9200
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2338;	method_5704		method_5704
	m	()Lnet/minecraft/class_243;	method_5812		method_5812
	m	()Lnet/minecraft/class_1937;	method_0_6351		method_0_6351
	m	()Lnet/minecraft/class_1297;	method_0_6353		method_0_6353
	m	()Z	method_9201		method_9201
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348		method_0_6348
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682		method_5682
c	net/minecraft/class_1121		net/minecraft/class_1121
	f	Lnet/minecraft/class_1128;	field_5489		field_5489
	f	Lnet/minecraft/class_1128;	field_0_13195		field_0_13195
	f	Ljava/util/function/Function;	field_5487		field_5487
	f	Ljava/util/function/Function;	field_0_13197		field_0_13197
	f	Ljava/util/List;	field_5486		field_5486
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_5488		field_5488
	m	(Ljava/util/function/Function;Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	method_0_12090		method_0_12090
	m	(Ljava/lang/Object;)V	method_0_12091		method_0_12091
		p	1			p_1
	m	(Ljava/lang/Object;)V	method_0_12094		method_0_12094
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/List;	method_4810		method_4810
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/String;)V	method_0_12092		method_0_12092
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Lnet/minecraft/class_2960;)V	method_4794		method_4794
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1121$class_1127		class_1127
	f	Ljava/util/Iterator;	field_5499		field_5499
	f	Ljava/util/Iterator;	field_5500		field_5500
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_0_13202		field_0_13202
	f	Ljava/lang/Object;	field_0_13203		field_0_13203
	f	Ljava/lang/Object;	field_0_13204		field_0_13204
	m	(Ljava/util/Iterator;Ljava/util/Iterator;Lit/unimi/dsi/fastutil/objects/Object2IntMap;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/Object;	computeNext		computeNext
c	net/minecraft/class_1124		net/minecraft/class_1124
	f	Lnet/minecraft/class_1124$class_1125;	field_5495		field_5495
	f	Lnet/minecraft/class_1124$class_1125;	field_5496		field_5496
	f	Ljava/util/Map;	field_5493		field_5493
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_3300;)V	method_14491		method_14491
		p	1			p_1
	m	(Lnet/minecraft/class_1124$class_1125;Lnet/minecraft/class_1121;)V	method_0_12096		method_0_12096
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1124$class_1125;)Lnet/minecraft/class_1129;	method_0_12095		method_0_12095
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1124$class_1125		class_1125
	m	()V	<init>		<init>
c	net/minecraft/class_1128		net/minecraft/class_1128
	f	Z	field_5508		field_5508
	f	Z	field_5507		field_5507
	f	Lorg/apache/logging/log4j/Logger;	field_5510		field_5510
	f	Ljava/util/List;	field_5503		field_5503
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_5505		field_5505
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_5509		field_5509
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_5504		field_5504
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_5506		field_5506
	f	I	field_5502		field_5502
	m	()V	<init>		<init>
	m	(Ljava/lang/Object;Ljava/lang/String;)V	method_4806		method_4806
		p	1			p_1
		p	2			p_2
	m	()V	method_4807		method_4807
	m	()V	method_4809		method_4809
	m	(I)Ljava/lang/String;	method_4808		method_4808
		p	1			p_1
	m	(Ljava/lang/String;I)I	method_4805		method_4805
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Ljava/util/List;	method_4804		method_4804
		p	1			p_1
	m	([I[I[III)V	method_4803		method_4803
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1128$1		1
	f	[I	field_5513		field_5513
	f	[I	field_5511		field_5511
	f	Lnet/minecraft/class_1128;	field_5512		field_5512
	m	(Lnet/minecraft/class_1128;[I[I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	method_0_12105		method_0_12105
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1129		net/minecraft/class_1129
	m	(Ljava/lang/String;)Ljava/util/List;	method_4810		method_4810
		p	1			p_1
c	net/minecraft/class_1662		net/minecraft/class_1662
	f	Lit/unimi/dsi/fastutil/ints/Int2IntMap;	field_7550		field_7550
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1799;)V	method_7404		method_7404
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)I	method_7408		method_7408
		p	0			p_0
	m	(I)Z	method_7410		method_7410
		p	1			p_1
	m	(II)I	method_7411		method_7411
		p	1			p_1
		p	2			p_2
	m	(II)V	method_7401		method_7401
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)Z	method_7402		method_7402
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;I)Z	method_7406		method_7406
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)I	method_7407		method_7407
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;ILit/unimi/dsi/fastutil/ints/IntList;)I	method_7403		method_7403
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/class_1799;	method_7405		method_7405
		p	0			p_0
	m	()V	method_7409		method_7409
	m	(Lnet/minecraft/class_1662;II)V	method_7412		method_7412
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1662$class_1663		class_1663
	f	Lnet/minecraft/class_1860;	field_7555		field_7555
	f	Ljava/util/List;	field_7552		field_7552
	f	I	field_7556		field_7556
	f	[I	field_7551		field_7551
	f	I	field_7553		field_7553
	f	Ljava/util/BitSet;	field_7558		field_7558
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_7557		field_7557
	f	Lnet/minecraft/class_1662;	field_7554		field_7554
	m	(Lnet/minecraft/class_1662;Lnet/minecraft/class_1860;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)Z	method_7417		method_7417
		p	1			p_1
		p	2			p_2
	m	()[I	method_7422		method_7422
	m	(I)Z	method_7423		method_7423
		p	1			p_1
	m	(I)Z	method_7416		method_7416
		p	1			p_1
	m	(I)V	method_7421		method_7421
		p	1			p_1
	m	(I)I	method_7419		method_7419
		p	1			p_1
	m	(ZII)Z	method_7418		method_7418
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZII)Z	method_7425		method_7425
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZII)V	method_7414		method_7414
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZII)I	method_7420		method_7420
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	method_7413		method_7413
		p	1			p_1
		p	2			p_2
	m	(ZI)Z	method_7426		method_7426
		p	1			p_1
		p	2			p_2
	m	(ZI)I	method_7424		method_7424
		p	1			p_1
		p	2			p_2
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)I	method_7427		method_7427
		p	1			p_1
		p	2			p_2
	m	()I	method_7415		method_7415
	m	(Lnet/minecraft/class_1856;)Z	method_0_11930		method_0_11930
		p	0			p_0
c	net/minecraft/class_1836		net/minecraft/class_1836
	m	()Z	method_8035		method_8035
c	net/minecraft/class_1836$class_1837		class_1837
	f	Lnet/minecraft/class_1836$class_1837;	field_8934		field_8934
	f	Lnet/minecraft/class_1836$class_1837;	field_8935		field_8935
	f	Z	field_8936		field_8936
	f	[Lnet/minecraft/class_1836$class_1837;	field_8937		field_8937
	m	()[Lnet/minecraft/class_1836$class_1837;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1836$class_1837;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_8035		method_8035
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2695		net/minecraft/class_2695
	f	I	field_12333		field_12333
	f	Lnet/minecraft/class_1860;	field_12332		field_12332
	m	()V	<init>		<init>
	m	(ILnet/minecraft/class_1860;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1860;	method_11684		method_11684
	m	()I	method_11685		method_11685
	m	(Lnet/minecraft/class_2540;)V	method_11053		method_11053
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_11052		method_11052
		p	1			p_1
	m	(Lnet/minecraft/class_2602;)V	method_11686		method_11686
		p	1			p_1
	m	(Lnet/minecraft/class_2547;)V	method_11054		method_11054
		p	1			p_1
c	net/minecraft/class_2729		net/minecraft/class_2729
	f	Lnet/minecraft/class_2960;	field_12440		field_12440
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2602;)V	method_11794		method_11794
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_11053		method_11053
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_11052		method_11052
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_11793		method_11793
	m	(Lnet/minecraft/class_2547;)V	method_11054		method_11054
		p	1			p_1
c	net/minecraft/class_2859		net/minecraft/class_2859
	f	Lnet/minecraft/class_2859$class_2860;	field_13021		field_13021
	f	Lnet/minecraft/class_2960;	field_13020		field_13020
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2859$class_2860;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_161;)Lnet/minecraft/class_2859;	method_12418		method_12418
		p	0			p_0
	m	()Lnet/minecraft/class_2859;	method_12414		method_12414
	m	(Lnet/minecraft/class_2540;)V	method_11053		method_11053
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_11052		method_11052
		p	1			p_1
	m	(Lnet/minecraft/class_2792;)V	method_12417		method_12417
		p	1			p_1
	m	()Lnet/minecraft/class_2859$class_2860;	method_12415		method_12415
	m	()Lnet/minecraft/class_2960;	method_12416		method_12416
	m	(Lnet/minecraft/class_2547;)V	method_11054		method_11054
		p	1			p_1
c	net/minecraft/class_2859$class_2860		class_2860
	f	Lnet/minecraft/class_2859$class_2860;	field_13024		field_13024
	f	Lnet/minecraft/class_2859$class_2860;	field_13023		field_13023
	f	[Lnet/minecraft/class_2859$class_2860;	field_13022		field_13022
	m	()[Lnet/minecraft/class_2859$class_2860;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2859$class_2860;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2955		net/minecraft/class_2955
	f	Lorg/apache/logging/log4j/Logger;	field_13349		field_13349
	f	Lnet/minecraft/class_1662;	field_13347		field_13347
	f	Lnet/minecraft/class_3222;	field_0_13244		field_0_13244
	f	Lnet/minecraft/class_1860;	field_0_13245		field_0_13245
	f	Z	field_0_13246		field_0_13246
	f	Lnet/minecraft/class_1731;	field_0_13247		field_0_13247
	f	Lnet/minecraft/class_1715;	field_0_13248		field_0_13248
	f	Ljava/util/List;	field_0_13249		field_0_13249
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1860;Z)V	method_12826		method_12826
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_0_12123		method_0_12123
	m	()V	method_12821		method_12821
	m	(IZ)I	method_12819		method_12819
		p	1			p_1
		p	2			p_2
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)V	method_0_12124		method_0_12124
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1799;)V	method_12824		method_12824
		p	1			p_1
		p	2			p_2
	m	()Z	method_12825		method_12825
c	net/minecraft/class_299		net/minecraft/class_299
	f	Ljava/util/Map;	field_1638		field_1638
	f	Ljava/util/List;	field_1637		field_1637
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1761;)Lnet/minecraft/class_516;	method_1394		method_1394
		p	0			p_0
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1761;	method_1400		method_1400
		p	0			p_0
	m	(Lnet/minecraft/class_1761;)Ljava/util/List;	method_1397		method_1397
		p	0			p_0
	m	(Lnet/minecraft/class_1761;)Ljava/util/List;	method_1398		method_1398
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_507		net/minecraft/class_507
	f	Lnet/minecraft/class_2960;	field_3097		field_3097
	f	I	field_3102		field_3102
	f	I	field_3101		field_3101
	f	I	field_3100		field_3100
	f	Lnet/minecraft/class_505;	field_3092		field_3092
	f	Ljava/util/List;	field_3094		field_3094
	f	Lnet/minecraft/class_512;	field_3098		field_3098
	f	Lnet/minecraft/class_361;	field_3088		field_3088
	f	Lnet/minecraft/class_1715;	field_3095		field_3095
	f	Lnet/minecraft/class_310;	field_3091		field_3091
	f	Lnet/minecraft/class_342;	field_3089		field_3089
	f	Ljava/lang/String;	field_3099		field_3099
	f	Lnet/minecraft/class_3439;	field_3096		field_3096
	f	Lnet/minecraft/class_513;	field_3086		field_3086
	f	Lnet/minecraft/class_1662;	field_3090		field_3090
	f	I	field_3093		field_3093
	m	()V	<init>		<init>
	m	(IILnet/minecraft/class_310;ZLnet/minecraft/class_1715;)V	method_2597		method_2597
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ZLnet/minecraft/class_1715;)V	method_2579		method_2579
		p	1			p_1
		p	2			p_2
	m	()V	method_2607		method_2607
	m	(ZII)I	method_2595		method_2595
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_2591		method_2591
	m	()Z	method_2605		method_2605
	m	(Z)V	method_2593		method_2593
		p	1			p_1
	m	(Lnet/minecraft/class_1735;)V	method_2600		method_2600
		p	1			p_1
	m	(Z)V	method_2603		method_2603
		p	1			p_1
	m	()V	method_2606		method_2606
	m	()V	method_2590		method_2590
	m	()V	method_2587		method_2587
	m	(IIF)V	method_2578		method_2578
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	method_2601		method_2601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	method_2602		method_2602
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIZF)V	method_2581		method_2581
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)Z	method_0_11956		method_0_11956
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)Z	method_2598		method_2598
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(CI)Z	method_0_11953		method_0_11953
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	method_2576		method_2576
		p	1			p_1
	m	()Z	method_2604		method_2604
	m	()V	method_2592		method_2592
	m	(Ljava/util/List;)V	method_2646		method_2646
		p	1			p_1
	m	(Lnet/minecraft/class_1860;Ljava/util/List;)V	method_2596		method_2596
		p	1			p_1
		p	2			p_2
	m	()V	method_2588		method_2588
	m	(Lnet/minecraft/class_516;)Z	method_2584		method_2584
		p	0			p_0
	m	(Lit/unimi/dsi/fastutil/objects/ObjectSet;Lnet/minecraft/class_516;)Z	method_2594		method_2594
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_516;)Z	method_2583		method_2583
		p	0			p_0
	m	(Lnet/minecraft/class_516;)Z	method_2580		method_2580
		p	0			p_0
	m	(Lnet/minecraft/class_516;)V	method_2577		method_2577
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_513		net/minecraft/class_513
	f	Ljava/util/List;	field_3131		field_3131
	f	Lnet/minecraft/class_514;	field_3129		field_3129
	f	Lnet/minecraft/class_508;	field_3132		field_3132
	f	Lnet/minecraft/class_310;	field_3126		field_3126
	f	Ljava/util/List;	field_3134		field_3134
	f	Ljava/util/List;	field_3127		field_3127
	f	Lnet/minecraft/class_361;	field_3128		field_3128
	f	Lnet/minecraft/class_361;	field_3130		field_3130
	f	I	field_3124		field_3124
	f	I	field_3135		field_3135
	f	Lnet/minecraft/class_3439;	field_3136		field_3136
	f	Lnet/minecraft/class_1860;	field_3125		field_3125
	f	Lnet/minecraft/class_516;	field_3133		field_3133
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_310;II)V	method_2636		method_2636
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_507;)V	method_2630		method_2630
		p	1			p_1
	m	(Ljava/util/List;Z)V	method_2627		method_2627
		p	1			p_1
		p	2			p_2
	m	()V	method_2625		method_2625
	m	()V	method_2626		method_2626
	m	(IIIIF)V	method_2634		method_2634
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)V	method_2628		method_2628
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1860;	method_2631		method_2631
	m	()Lnet/minecraft/class_516;	method_2635		method_2635
	m	()V	method_2638		method_2638
	m	(IIIIIII)Z	method_2632		method_2632
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljava/util/List;)V	method_2629		method_2629
		p	1			p_1
