tiny	2	0
c	net/minecraft/class_1703
	m	(ILnet/minecraft/class_1799;)V	method_0_11416		method_0_11416
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2586;)Ljava/lang/String;	method_8467	method_8467	
		p	0		p_0	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2695;)V	method_11090	onCraftFailedResponse	
		p	1		packet	
c	net/minecraft/class_2695	net/minecraft/network/packet/s2c/play/CraftFailedResponseS2CPacket	
	f	I	field_12333	syncId	
	f	Lnet/minecraft/class_1860;	field_12332	field_12332	
	m	()V	<init>	<init>	
	m	(ILnet/minecraft/class_1860;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_11685	getSyncId	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11686	method_11686	
		p	1		p_1	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
	m	()Lnet/minecraft/class_1860;	method_11684	method_11684	
c	net/minecraft/class_2840
	f	Z	field_12932	craftAll	
	f	Lnet/minecraft/class_1860;	field_12931	field_12931	
	f	S	field_0_12397		field_0_12397
	f	Ljava/util/List;	field_0_12398		field_0_12398
	f	Ljava/util/List;	field_0_12600		field_0_12600
	m	(ILnet/minecraft/class_1860;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_12319	shouldCraftAll	
	m	()Lnet/minecraft/class_1860;	method_12320	method_12320	
	m	(ILjava/util/List;Ljava/util/List;S)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()S	method_0_11201		method_0_11201
	m	(Lnet/minecraft/class_2540;)Ljava/util/List;	method_0_11468		method_0_11468
		p	1			p_1
	m	(Lnet/minecraft/class_2540;Ljava/util/List;)V	method_0_11466		method_0_11466
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	method_0_11467		method_0_11467
	m	()Ljava/util/List;	method_0_11203		method_0_11203
c	net/minecraft/class_2840$class_0_2649		class_0_2649
	f	Lnet/minecraft/class_1799;	field_0_12399		field_0_12399
	f	I	field_0_12400		field_0_12400
	f	I	field_0_12401		field_0_12401
	m	(Lnet/minecraft/class_1799;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2889
	m	(Ljava/lang/String;ILnet/minecraft/class_2539;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;ILnet/minecraft/class_2539;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2955	net/minecraft/recipe/InputSlotFiller	
	f	Lorg/apache/logging/log4j/Logger;	field_13349	LOGGER	
	f	Lnet/minecraft/class_1662;	field_13347	matcher	
	f	Lnet/minecraft/class_3222;	field_0_13244	field_0_13244	
	f	Lnet/minecraft/class_1860;	field_0_13245	field_0_13245	
	f	Z	field_0_13246	field_0_13246	
	f	Lnet/minecraft/class_1731;	field_0_13247	field_0_13247	
	f	Lnet/minecraft/class_1715;	field_0_13248	field_0_13248	
	f	Ljava/util/List;	field_0_13249	field_0_13249	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1860;Z)V	method_12826	fillInputSlots	
		p	1		entity	
		p	2		recipe	
		p	3		craftAll	
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1799;)V	method_12824	fillInputSlot	
		p	1		slot	
		p	2		stack	
	m	()Z	method_12825	canReturnInputs	
	m	()V	method_0_12123	method_0_12123	
	m	()V	method_12821	method_12821	
	m	(IZ)I	method_12819	method_12819	
		p	1		p_1	
		p	2		p_2	
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)V	method_0_12124	method_0_12124	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3244
	f	Lnet/minecraft/class_2955;	field_0_13250	field_0_13250	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_0_11718		method_0_11718
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3533
	m	(Ljava/util/function/Supplier;)V	method_15400	method_15400	
		p	1		p_1	
	m	(Ljava/util/function/Supplier;)V	method_15403	method_15403	
		p	1		p_1	
c	net/minecraft/class_479
	m	()Lnet/minecraft/class_507;	method_2659	method_2659	
c	net/minecraft/class_490
	m	()Lnet/minecraft/class_507;	method_2659	method_2659	
c	net/minecraft/class_507
	f	Lorg/apache/logging/log4j/Logger;	field_0_13106		field_0_13106
	f	Lnet/minecraft/class_1703;	field_0_13114		field_0_13114
	m	(IILnet/minecraft/class_310;ZLnet/minecraft/class_1715;)V	method_2597	method_2597	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IILnet/minecraft/class_310;ZLnet/minecraft/class_1703;Lnet/minecraft/class_1715;)V	method_2597		method_2597
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_516;)V	method_0_11130		method_0_11130
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILnet/minecraft/class_1731;)V	method_0_11967		method_0_11967
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1731;)Ljava/util/List;	method_0_11961		method_0_11961
		p	1			p_1
	m	(IZ)I	method_0_11960		method_0_11960
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILit/unimi/dsi/fastutil/ints/IntList;Ljava/util/List;)V	method_0_11968		method_0_11968
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ILnet/minecraft/class_1735;Lnet/minecraft/class_1799;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11959		method_0_11959
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_0_11991		method_0_11991
c	net/minecraft/class_518
	m	()Lnet/minecraft/class_507;	method_2659	getRecipeBookWidget	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2695;)V	method_11090	method_11090	
		p	1		p_1	
c	net/minecraft/class_636
	m	(ILnet/minecraft/class_1860;ZLnet/minecraft/class_1657;)V	method_2912	method_2912	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/List;Ljava/util/List;Lnet/minecraft/class_1657;)V	method_2912		method_2912
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_1921;)Ljava/lang/String;	method_3248	method_3248	
		p	0		p_0	
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/class_3218;)Ljava/lang/String;	method_3733	method_3733	
		p	0		p_0	
