tiny	2	0
c	net/minecraft/class_1918
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_2593
c	net/minecraft/class_2593$1
	m	()Lnet/minecraft/class_1297;	method_0_6353		method_0_6353
c	net/minecraft/class_2625
c	net/minecraft/class_2625$1
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
	m	(Lnet/minecraft/class_2561;)V	method_9203		method_9203
		p	1			p_1
	m	()Lnet/minecraft/class_1297;	method_0_6353		method_0_6353
	m	()Z	method_9201		method_9201
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348		method_0_6348
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2991
	f	Lnet/minecraft/class_2165;	field_0_13075	field_0_13075	
	m	(Lnet/minecraft/class_2991;)Ljava/lang/String;	method_0_11911	method_0_11911	
		p	0		p_0	
	m	(Lnet/minecraft/class_2991;)Lnet/minecraft/server/MinecraftServer;	method_12907	method_12907	
		p	0		p_0	
	m	()Lnet/minecraft/class_2165;	method_0_11913	method_0_11913	
c	net/minecraft/class_2991$1	1	
	f	Lnet/minecraft/class_2991;	field_0_13076	field_0_13076	
	m	(Lnet/minecraft/class_2991;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5477	method_5477	
	m	(ILjava/lang/String;)Z	method_9200	method_9200	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1937;	method_0_6351	method_0_6351	
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_3062
c	net/minecraft/class_3062$1	1	
	f	Lnet/minecraft/server/MinecraftServer;	field_0_13073	field_0_13073	
	f	Lnet/minecraft/class_3062;	field_0_13074	field_0_13074	
	m	(Lnet/minecraft/class_3062;Lnet/minecraft/class_2165;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;)Z	method_9200	method_9200	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_333
	m	()V	method_1793	method_1793	
c	net/minecraft/class_3350
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
	m	()Lnet/minecraft/class_2338;	method_5704		method_5704
	m	()Lnet/minecraft/class_243;	method_5812		method_5812
	m	()Lnet/minecraft/class_1297;	method_0_6353		method_0_6353
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348		method_0_6348
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/class_2338;	method_5704		method_5704
	m	()Lnet/minecraft/class_243;	method_5812		method_5812
	m	()Lnet/minecraft/class_1297;	method_0_6353		method_0_6353
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348		method_0_6348
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2796	net/minecraft/class_0_2796	
	f	Lnet/minecraft/class_2165;	field_0_13072	field_0_13072	
	m	()Ljava/lang/String;	method_5477	method_5477	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	(Lnet/minecraft/class_2561;)V	method_9203	method_9203	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	method_9200	method_9200	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2338;	method_5704	method_5704	
	m	()Lnet/minecraft/class_243;	method_5812	method_5812	
	m	()Lnet/minecraft/class_1937;	method_0_6351	method_0_6351	
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
	m	()Z	method_9201	method_9201	
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348	method_0_6348	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
	m	(Lnet/minecraft/class_2165;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_0_2627
	f	Z	field_0_13059		field_0_13059
	m	()Z	method_0_11895		method_0_11895
