tiny	2	0
c	net/minecraft/class_1109
	m	(Lnet/minecraft/class_3414;FF)Lnet/minecraft/class_1109;	method_4757	master	
		p	0		sound	
		p	1		pitch	
		p	2		volume	
c	net/minecraft/class_1297
	m	()I	method_5635	getLightmapCoordinates	
	m	()F	method_5718	getBrightnessAtEyes	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_1303
	m	()I	method_5635	method_5635	
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_1528
	m	()I	method_5635	method_5635	
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_1545
	m	()I	method_5635	method_5635	
	m	()F	method_5718	method_5718	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_1589
	m	()I	method_5635	method_5635	
	m	()F	method_5718	method_5718	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_1634
	m	()I	method_5635	method_5635	
	m	()F	method_5718	method_5718	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_1668
	m	()F	method_5718	method_5718	
	m	()I	method_5635	method_5635	
	m	(F)F	method_5718		method_5718
		p	1			p_1
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_1672
	m	()F	method_5718	method_5718	
	m	()I	method_5635	method_5635	
	m	(F)F	method_5718		method_5718
		p	1			p_1
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_1678
	m	()F	method_5718	method_5718	
	m	()I	method_5635	method_5635	
	m	(F)F	method_5718		method_5718
		p	1			p_1
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15195	field_15195	
	f	Lnet/minecraft/class_3414;	field_14561	field_14561	
	f	Lnet/minecraft/class_3414;	field_14641	field_14641	
c	net/minecraft/class_367
	f	Z	field_2206	soundPlayed	
c	net/minecraft/class_368
c	net/minecraft/class_368$class_369
	f	Lnet/minecraft/class_3414;	field_2211	sound	
	m	(Ljava/lang/String;ILnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1144;)V	method_1988	playSound	
		p	1		soundManager	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_374
	m	(Lnet/minecraft/class_374;)Lnet/minecraft/class_310;	method_1998	method_1998	
		p	0		p_0	
c	net/minecraft/class_759
	m	(Lnet/minecraft/class_1058;)V	method_3226	renderBlock	
		p	1		p_1	
	m	()V	method_3236	renderFireOverlay	
	m	(FLnet/minecraft/class_1058;)V	method_3226		method_3226
		p	1			p_1
		p	2			p_2
	m	(F)V	method_3236		method_3236
		p	1			p_1
c	net/minecraft/class_927
	m	(Lnet/minecraft/class_1308;)V	method_4070	method_4070	
		p	1		p_1	
	m	(Lnet/minecraft/class_1308;F)V	method_4070		method_4070
		p	1			p_1
		p	2			p_2
