tiny	2	0
c	net/minecraft/class_1309
	m	()Ljava/util/Map;	method_6088	getActiveStatusEffects	
c	net/minecraft/class_161
c	net/minecraft/class_161$class_162
	m	(Ljava/util/function/Function;)Z	method_700	findParent	
		p	1		parentProvider	
	m	(Lcom/google/common/base/Function;)Z	method_700		method_700
		p	1			p_1
c	net/minecraft/class_1612
	f	Lnet/minecraft/class_1320;	field_7355	FLYING_SPEED	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1657;Z)V	method_14203		method_14203
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_170
	f	Lnet/minecraft/class_2158$class_2159;	field_1163	function	
	f	Lorg/apache/logging/log4j/Logger;	field_0_12888		field_0_12888
	f	[Ljava/lang/String;	field_0_12889		field_0_12889
	m	(I[Lnet/minecraft/class_2960;[Lnet/minecraft/class_2960;Lnet/minecraft/class_2158$class_2159;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[Lnet/minecraft/class_2960;[Lnet/minecraft/class_2960;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2027;	field_1193	EFFECTS_CHANGED	
	f	Lnet/minecraft/class_2148;	field_1204	USED_TOTEM	
	f	Lnet/minecraft/class_2108;	field_1211	NETHER_TRAVEL	
	f	Lnet/minecraft/class_2135;	field_0_13008		field_0_13008
c	net/minecraft/class_1767
	f	[F	field_7943	colorComponents	
	m	()[F	method_7787	getColorComponents	
		c	{@return the float array containing the red, green and blue components of this dye color}\n\n<p>Each value of the array is between {@code 0.0} and {@code 255.0} (both inclusive).	
c	net/minecraft/class_185
	f	Z	field_1236	hidden	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;ZZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Z	method_824	isHidden	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1937
	f	Lnet/minecraft/class_2991;	field_0_13027	field_0_13027	
c	net/minecraft/class_2027	net/minecraft/advancement/criterion/EffectsChangedCriterion	
	f	Lnet/minecraft/class_2960;	field_9558	ID	
	f	Ljava/util/Map;	field_9559	handlers	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2027$class_2029;	method_8862	method_8862	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;)V	method_8863	trigger	
		p	1		player	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8861	method_8861	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2027$class_2028	Handler	
	f	Lnet/minecraft/class_2985;	field_9561	manager	
	f	Ljava/util/Set;	field_9560	conditions	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8865	isEmpty	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8864	addCondition	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8866	removeCondition	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;)V	method_8867	handle	
		p	1		p_1	
c	net/minecraft/class_2027$class_2029	Conditions	
	f	Lnet/minecraft/class_2102;	field_9562	effects	
	m	(Lnet/minecraft/class_2102;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;)Z	method_8868	matches	
		p	1		player	
c	net/minecraft/class_2048
	f	Lnet/minecraft/class_2090;	field_9596	location	
	f	Lnet/minecraft/class_2102;	field_9594	effects	
	f	Lnet/minecraft/class_2105;	field_9600	nbt	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2025;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2073
	f	Lnet/minecraft/class_2105;	field_9645	nbt	
	m	(Lnet/minecraft/class_1792;Ljava/lang/Integer;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;Lnet/minecraft/class_2105;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1792;Ljava/lang/Integer;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2102	net/minecraft/predicate/entity/EntityEffectPredicate	
	f	Lnet/minecraft/class_2102;	field_9709	EMPTY	
	f	Ljava/util/Map;	field_9710	effects	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_9062	test	
		p	1		entity	
	m	(Lnet/minecraft/class_1309;)Z	method_9067	test	
		p	1		livingEntity	
	m	(Ljava/util/Map;)Z	method_9063	test	
		p	1		effects	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2102;	method_9064	fromJson	
		p	0		json	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2102$class_2103	EffectData	
	f	Ljava/lang/Boolean;	field_9714	ambient	
	f	Ljava/lang/Boolean;	field_9712	visible	
	f	Lnet/minecraft/class_2096;	field_9711	field_9711	
	f	Lnet/minecraft/class_2096;	field_9713	field_9713	
	m	(Lnet/minecraft/class_1293;)Z	method_9069	test	
		p	1		statusEffectInstance	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2102$class_2103;	method_9070	fromJson	
		p	0		json	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2105	net/minecraft/predicate/NbtPredicate	
	f	Lnet/minecraft/class_2105;	field_9716	ANY	
	f	Lnet/minecraft/class_2487;	field_9715	nbt	
	m	(Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Z	method_9074	test	
		p	1		stack	
	m	(Lnet/minecraft/class_1297;)Z	method_9072	test	
		p	1		entity	
	m	(Lnet/minecraft/class_2520;)Z	method_9077	test	
		p	1		element	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2105;	method_9073	fromJson	
		p	0		json	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2108	net/minecraft/advancement/criterion/TravelCriterion	
	f	Lnet/minecraft/class_2960;	field_9717	id	
	f	Ljava/util/Map;	field_9718	handlers	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2108$class_2110;	method_9078	method_9078	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_243;)V	method_9080	trigger	
		p	1		player	
		p	2		startPos	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9079	method_9079	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2108$class_2109	Handler	
	f	Lnet/minecraft/class_2985;	field_9720	manager	
	f	Ljava/util/Set;	field_9719	conditions	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_9082	isEmpty	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9081	addCondition	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9083	removeCondition	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_243;DDD)V	method_9084	handle	
		p	1		world	
		p	2		entered	
		p	3		exitedX	
		p	5		exitedY	
		p	7		exitedZ	
c	net/minecraft/class_2108$class_2110	Conditions	
	f	Lnet/minecraft/class_2090;	field_9721	enteredPos	
	f	Lnet/minecraft/class_2090;	field_9722	exitedPos	
	f	Lnet/minecraft/class_2025;	field_9723	distance	
	m	(Lnet/minecraft/class_2090;Lnet/minecraft/class_2090;Lnet/minecraft/class_2025;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_243;DDD)Z	method_9086	matches	
		p	1		world	
		p	2		enteredPos	
		p	3		exitedPosX	
		p	5		exitedPosY	
		p	7		exitedPosZ	
c	net/minecraft/class_2135
	m	()V	<init>	<init>	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2135$class_2137
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2148	net/minecraft/advancement/criterion/UsedTotemCriterion	
	f	Lnet/minecraft/class_2960;	field_9773	ID	
	f	Ljava/util/Map;	field_9774	handlers	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2148$class_2150;	method_9163	method_9163	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V	method_9165	trigger	
		p	1		player	
		p	2		stack	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9164	method_9164	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2148$class_2149	Handler	
	f	Lnet/minecraft/class_2985;	field_9776	manager	
	f	Ljava/util/Set;	field_9775	conditions	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_9167	isEmpty	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9166	addCondition	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9169	removeCondition	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_9168	handle	
		p	1		p_1	
c	net/minecraft/class_2148$class_2150	Conditions	
	f	Lnet/minecraft/class_2073;	field_9777	item	
	m	(Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Z	method_9171	matches	
		p	1		stack	
c	net/minecraft/class_2158	net/minecraft/server/function/CommandFunction	
	f	[Lnet/minecraft/class_2158$class_2161;	field_9805	elements	
	f	Lnet/minecraft/class_2991;	field_0_13050	field_0_13050	
	m	()[Lnet/minecraft/class_2158$class_2161;	method_9193	getElements	
	m	(Lnet/minecraft/class_2991;Ljava/util/List;)Lnet/minecraft/class_2158;	method_9195	method_9195	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;[Lnet/minecraft/class_2158$class_2161;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2165;)I	method_0_11889	method_0_11889	
		p	1		p_1	
c	net/minecraft/class_2158$class_2159	LazyContainer	
	c	A lazy reference to another command function that may or may not exist.\n\n<p>Notice that such an instance does not refresh upon reloads and may become\ninvalid.	
	f	Lnet/minecraft/class_2158$class_2159;	field_9809	EMPTY	
	f	Lnet/minecraft/class_2960;	field_9807	id	
	f	Z	field_9810	initialized	
	f	Lnet/minecraft/class_2158;	field_9808	field_9808	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;)Lnet/minecraft/class_2158;	method_9196	method_9196	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_2158$class_2160	CommandElement	
	c	A standard element of a command function. Functions created by {@link\nCommandFunction#create} will only contain these elements.	
	f	Ljava/lang/String;	field_0_13056	field_0_13056	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/class_2158$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2158$class_2161	Element	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2158$class_2162	FunctionElement	
	c	A synthetic element to be stored in a {@link CommandFunctionManager.Entry}.\nThis is not present as parts of command functions, but created by {@link\nnet.minecraft.server.function.CommandFunctionManager.Execution#recursiveRun}.	
	f	Lnet/minecraft/class_2158$class_2159;	field_9812	function	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2158$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2158$1	1	
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;)V	method_10127	method_10127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_10127		method_10127
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2310
	m	(Lnet/minecraft/class_2248;)Z	method_0_11868	method_0_11868	
		p	0		p_0	
c	net/minecraft/class_2346
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;)V	method_10127	method_10127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_10127		method_10127
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;)V	method_10127	method_10127	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_10829	method_10829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2991	net/minecraft/server/function/CommandFunctionManager	
	c	The command function manager implements execution of functions, like that from\nthe {@code function} command.	
	f	Lorg/apache/logging/log4j/Logger;	field_13421	LOGGER	
	f	Lnet/minecraft/server/MinecraftServer;	field_13419	server	
	f	Ljava/util/Map;	field_13420	idMap	
	f	Ljava/lang/String;	field_0_13068	field_0_13068	
	f	Lnet/minecraft/class_2158;	field_0_13069	field_0_13069	
	f	Ljava/io/File;	field_0_13065	field_0_13065	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2158;	method_12905	method_12905	
		p	1		p_1	
	m	()I	method_12902	getMaxCommandChainLength	
	m	()V	method_12953	method_12953	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/class_0_1660;	method_12899	method_12899	
	m	()Ljava/util/Map;	method_0_11903	method_0_11903	
	m	(Ljava/io/File;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_11904	method_0_11904	
	m	()V	method_0_11905	method_0_11905	
c	net/minecraft/class_3062	net/minecraft/server/command/FunctionCommand	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_0_5966	method_0_5966	
	m	()I	method_0_5757	method_0_5757	
	m	(Lnet/minecraft/class_2165;)Ljava/lang/String;	method_0_5967	method_0_5967	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3095
	m	([Ljava/lang/String;I)Z	method_0_5965		method_0_5965
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3218
	m	()Lnet/minecraft/class_2991;	method_0_11906	method_0_11906	
c	net/minecraft/class_3222
	f	Lnet/minecraft/class_243;	field_13994	enteredNetherPos	
	m	(Lnet/minecraft/class_3222;Z)V	method_14203	copyFrom	
		p	1		oldPlayer	
		p	2		alive	
	m	()Lnet/minecraft/class_243;	method_14225	method_14225	
	m	(Lnet/minecraft/class_1657;Z)V	method_14203		method_14203
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_454
	f	Z	field_2683	initialized	
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/class_2991;	method_3740	getCommandFunctionManager	
c	net/minecraft/class_0_1581
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/util/List;	method_0_11886	method_0_11886	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Lnet/minecraft/class_3222;	method_0_11887	method_0_11887	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_3222;Ljava/lang/String;)Lnet/minecraft/class_3222;	method_0_5771	method_0_5771	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Lnet/minecraft/class_3222;	method_0_5771		method_0_5771
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1738
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/util/List;	method_0_11898	method_0_11898	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_0_686
	m	(II)Z	method_0_11772		method_0_11772
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2627
	f	Ljava/util/Map;	field_0_13058	field_0_13058	
	f	Z	field_0_13059	field_0_13059	
	m	(ZLnet/minecraft/class_1715;)V	method_0_11894	method_0_11894	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;)V	method_0_11893	method_0_11893	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;Z)Lnet/minecraft/class_516;	method_0_11088	method_0_11088	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_11895	method_0_11895	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;Z)V	method_0_11088		method_0_11088
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_310;)V	method_0_11456		method_0_11456
		p	0			p_0
c	net/minecraft/class_0_2765
	f	Ljava/util/Map;	field_0_12952	field_0_12952	
	f	Ljava/util/LinkedList;	field_0_12952		field_0_12952
	m	(Lnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)V	method_0_11800	method_0_11800	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLjava/util/List;)V	method_0_11806	method_0_11806	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Z)I	method_0_11808	method_0_11808	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;Lnet/minecraft/class_1761;Z)V	method_0_11897	method_0_11897	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILjava/util/List;)V	method_0_11791	method_0_11791	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IILnet/minecraft/class_339;Ljava/util/List;)Z	method_0_11793	method_0_11793	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(CILnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)Z	method_0_11788	method_0_11788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_339;Ljava/util/List;)V	method_0_11795	method_0_11795	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;)V	method_0_11896	method_0_11896	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_0_11800		method_0_11800
		p	1			p_1
	m	(Z)V	method_0_11806		method_0_11806
		p	1			p_1
	m	(Z)I	method_0_11808		method_0_11808
		p	1			p_1
	m	(Ljava/util/List;Z)V	method_0_11801		method_0_11801
		p	1			p_1
		p	2			p_2
	m	()V	method_0_11803		method_0_11803
	m	(Lnet/minecraft/class_1799;Ljava/lang/String;)Z	method_0_11794		method_0_11794
		p	1			p_1
		p	2			p_2
	m	(III)V	method_0_11791		method_0_11791
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IILnet/minecraft/class_339;)Z	method_0_11793		method_0_11793
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CILjava/util/List;)Z	method_0_11788		method_0_11788
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_0_11807		method_0_11807
	m	(Lnet/minecraft/class_339;)V	method_0_11795		method_0_11795
		p	1			p_1
