tiny	2	0
c	net/minecraft/class_1657
	f	F	field_0_8311		field_0_8311
c	net/minecraft/class_1661
	f	I	field_7542	field_7542	
	f	Z	field_0_8302		field_0_8302
	m	()I	method_7364	method_7364	
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2311
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2329
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2375
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2381
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_887		method_0_887
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2413
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2468
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2504
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_0_9368	method_0_9368	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3620;	method_0_9368		method_0_9368
c	net/minecraft/class_2991
	f	Z	field_13411	field_13411	
	m	()Lnet/minecraft/class_2165;	method_0_11913		method_0_11913
c	net/minecraft/class_3050
c	net/minecraft/class_3050$1		1
	f	Lnet/minecraft/class_1297;	field_0_434		field_0_434
	f	Lnet/minecraft/class_2338;	field_0_436		field_0_436
	f	D	field_0_437		field_0_437
	f	D	field_0_438		field_0_438
	f	D	field_0_439		field_0_439
	f	Lnet/minecraft/server/MinecraftServer;	field_0_9937		field_0_9937
	f	Lnet/minecraft/class_3050;	field_0_440		field_0_440
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_2165;Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;DDDLnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
	m	()Ljava/lang/String;	method_5477		method_5477
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
	m	()Lnet/minecraft/class_2338;	method_5704		method_5704
	m	()Lnet/minecraft/class_243;	method_5812		method_5812
	m	()Lnet/minecraft/class_1937;	method_0_6351		method_0_6351
	m	()Lnet/minecraft/class_1297;	method_0_6353		method_0_6353
	m	()Z	method_9201		method_9201
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348		method_0_6348
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3062
c	net/minecraft/class_3062$1		1
	f	Lnet/minecraft/server/MinecraftServer;	field_0_13073		field_0_13073
	f	Lnet/minecraft/class_3062;	field_0_13074		field_0_13074
	m	(Lnet/minecraft/class_3062;Lnet/minecraft/class_2165;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2561;)V	method_9203		method_9203
		p	1			p_1
	m	()Z	method_9201		method_9201
	m	(ILjava/lang/String;)Z	method_9200		method_9200
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_324
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_1691	method_1691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)I	method_1691		method_1691
		p	1			p_1
c	net/minecraft/class_342
	m	(III)Z	method_0_2509	method_0_2509	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_0_2509		method_0_2509
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_479
	m	()V	method_2225	method_2225	
c	net/minecraft/class_490
	f	Z	field_2930	field_2930	
c	net/minecraft/class_507
	f	I	field_3093	field_3093	
	m	(Lnet/minecraft/class_1735;)V	method_2600	method_2600	
		p	1		p_1	
	m	()V	method_2590	method_2590	
	m	(III)Z	method_0_11956	method_0_11956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1713;)V	method_2600		method_2600
		p	1			p_1
		p	2			p_2
	m	(III)V	method_0_11956		method_0_11956
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_223
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_300
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_232
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_254
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_256
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_262
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_0_9368	method_0_9368	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3620;	method_0_9368		method_0_9368
c	net/minecraft/class_0_177
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_190
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_258
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_259
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_264
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_267
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_2751
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_276
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_279
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_297
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_308
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_316
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_322
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_342
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602		method_9602
		p	1			p_1
c	net/minecraft/class_0_2796
	f	Lnet/minecraft/class_243;	field_0_13150	field_0_13150	
	f	Lnet/minecraft/class_2338;	field_0_13151	field_0_13151	
	f	Ljava/lang/Integer;	field_0_13152	field_0_13152	
	f	Lnet/minecraft/class_1297;	field_0_13153	field_0_13153	
	f	Ljava/lang/Boolean;	field_0_13154	field_0_13154	
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_243;Lnet/minecraft/class_2338;Ljava/lang/Integer;Lnet/minecraft/class_1297;Ljava/lang/Boolean;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2165;)Lnet/minecraft/class_0_2796;	method_0_12002	method_0_12002	
		p	0		p_0	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_243;)Lnet/minecraft/class_0_2796;	method_0_12025	method_0_12025	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/class_0_2796;	method_0_12024	method_0_12024	
		p	1		p_1	
	m	(Z)Lnet/minecraft/class_0_2796;	method_0_12026	method_0_12026	
		p	1		p_1	
	m	()Lnet/minecraft/class_0_2796;	method_0_12027	method_0_12027	
	m	(Lnet/minecraft/class_2165;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2165;)Lnet/minecraft/class_2165;	method_0_12002		method_0_12002
		p	0			p_0
