tiny	2	0
c	net/minecraft/class_1060
	f	Lnet/minecraft/class_2960;	field_5285	field_5285	
c	net/minecraft/class_1149
	m	(Lnet/minecraft/class_746;)Z	method_4895	method_4895	
		p	0		p_0	
c	net/minecraft/class_1152
	m	(Lnet/minecraft/class_1799;)V	method_4897	method_4897	
		p	1		p_1	
	m	(Lnet/minecraft/class_746;)Z	method_4896	method_4896	
		p	0		p_0	
c	net/minecraft/class_1153
	m	(Lnet/minecraft/class_1799;)V	method_4897	method_4897	
		p	1		p_1	
c	net/minecraft/class_1156
	m	()Lnet/minecraft/class_1934;	method_4905	method_4905	
	m	()Z	method_0_11631		method_0_11631
c	net/minecraft/class_1350
	m	(Lnet/minecraft/class_2338;)Z	method_0_7342		method_0_7342
		p	1			p_1
c	net/minecraft/class_1453
	m	()Z	method_0_7182	method_0_7182	
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1662;Z)V	method_7387	method_7387	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_0_10913		method_0_10913
		p	1			p_1
	m	(Lnet/minecraft/class_1856;I)I	method_0_10914		method_0_10914
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1662	net/minecraft/class_1662	
	f	Lit/unimi/dsi/fastutil/ints/Int2IntMap;	field_7550	field_7550	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;)V	method_7404	method_7404	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)I	method_7408	method_7408	
		p	0		p_0	
	m	(I)Z	method_7410	method_7410	
		p	1		p_1	
	m	(II)I	method_7411	method_7411	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	method_7401	method_7401	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)Z	method_7402	method_7402	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;I)Z	method_7406	method_7406	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)I	method_7407	method_7407	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;ILit/unimi/dsi/fastutil/ints/IntList;)I	method_7403	method_7403	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/class_1799;	method_7405	method_7405	
		p	0		p_0	
	m	()V	method_7409	method_7409	
	m	(Lnet/minecraft/class_1662;II)V	method_7412	method_7412	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1662$class_1663	class_1663	
	f	Lnet/minecraft/class_1860;	field_7555	field_7555	
	f	Ljava/util/List;	field_7552	field_7552	
	f	I	field_7556	field_7556	
	f	[I	field_7551	field_7551	
	f	I	field_7553	field_7553	
	f	Ljava/util/BitSet;	field_7558	field_7558	
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_7557	field_7557	
	f	Lnet/minecraft/class_1662;	field_7554	field_7554	
	m	(Lnet/minecraft/class_1662;Lnet/minecraft/class_1860;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)Z	method_7417	method_7417	
		p	1		p_1	
		p	2		p_2	
	m	()[I	method_7422	method_7422	
	m	(I)Z	method_7423	method_7423	
		p	1		p_1	
	m	(I)Z	method_7416	method_7416	
		p	1		p_1	
	m	(I)V	method_7421	method_7421	
		p	1		p_1	
	m	(I)I	method_7419	method_7419	
		p	1		p_1	
	m	(ZII)Z	method_7418	method_7418	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZII)Z	method_7425	method_7425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZII)V	method_7414	method_7414	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZII)I	method_7420	method_7420	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZI)V	method_7413	method_7413	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)Z	method_7426	method_7426	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)I	method_7424	method_7424	
		p	1		p_1	
		p	2		p_2	
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)I	method_7427	method_7427	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_7415	method_7415	
	m	(Lnet/minecraft/class_1856;)Z	method_0_11930	method_0_11930	
		p	0		p_0	
c	net/minecraft/class_167
	m	()I	method_736	method_736	
c	net/minecraft/class_1686
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_7499	method_7499	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)V	method_7499		method_7499
		p	1			p_1
c	net/minecraft/class_1708
c	net/minecraft/class_1708$class_1711
	f	Lnet/minecraft/class_1657;	field_0_8447		field_0_8447
	m	(Lnet/minecraft/class_1263;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1263;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1715
	m	(Lnet/minecraft/class_1662;)V	method_7683	method_7683	
		p	1		p_1	
c	net/minecraft/class_1746
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1747
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1761
	m	(Ljava/util/List;[Lnet/minecraft/class_1886;)V	method_0_8174		method_0_8174
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1769
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1772
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_2499;	method_7806
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1889;)V	method_7807
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1889;)Lnet/minecraft/class_1799;	method_7808
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1887;Ljava/util/List;)V	method_0_8200		method_0_8200
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1783
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1792
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1761;)Z	method_7877	method_7877	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8598	field_8598	
	f	Lnet/minecraft/class_1772;	field_8598		field_8598
c	net/minecraft/class_1809
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1812
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1819
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_1761;	method_7859		method_7859
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1833
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1849
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1850
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1851
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1855
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1856
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_9016	field_9016	
	m	()Lit/unimi/dsi/fastutil/ints/IntList;	method_8100	method_8100	
	m	([Lnet/minecraft/class_1799;Lnet/minecraft/class_1856$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1860
	m	()Lnet/minecraft/class_2371;	method_8117	method_8117	
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1863
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1860;)Z	method_0_11425		method_0_11425
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1860;)Z	method_0_10973		method_0_10973
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1799;)I	method_0_11424		method_0_11424
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)Ljava/util/List;	method_0_10979		method_0_10979
		p	0			p_0
	m	(Ljava/util/List;Lnet/minecraft/class_1799;)Z	method_0_11753		method_0_11753
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1864
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1867
	m	()Lnet/minecraft/class_2371;	method_8117	method_8117	
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1869
	m	()Lnet/minecraft/class_2371;	method_8117	method_8117	
	m	([Ljava/lang/String;)[Ljava/lang/String;	method_8146	method_8146	
		p	0		p_0	
	m	(Ljava/lang/String;)I	method_8151	method_8151	
		p	0		p_0	
	m	(Ljava/lang/String;)I	method_8153	method_8153	
		p	0		p_0	
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1876
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1890
	f	Ljava/util/Random;	field_0_156		field_0_156
c	net/minecraft/class_2158
	f	Lnet/minecraft/class_2991;	field_0_13050		field_0_13050
	m	([Lnet/minecraft/class_2158$class_2161;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;[Lnet/minecraft/class_2158$class_2161;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;)I	method_0_11889		method_0_11889
		p	1			p_1
c	net/minecraft/class_2158$class_2159
	m	(Lnet/minecraft/class_2158;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2158$class_2160
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Lnet/minecraft/class_2158$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2158$class_2161
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2158$class_2162
	m	(Lnet/minecraft/class_2158;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2158$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2158$1		1
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2384
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2468
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2473
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2502
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2504
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2526
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2729;)V	method_11161	method_11161	
		p	1		p_1	
c	net/minecraft/class_2729	net/minecraft/class_2729	
	f	Lnet/minecraft/class_2960;	field_12440	field_12440	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11794	method_11794	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_11793	method_11793	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2772
	m	(Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2792
	m	(Lnet/minecraft/class_2859;)V	method_12058	method_12058	
		p	1		p_1	
c	net/minecraft/class_2859	net/minecraft/class_2859	
	f	Lnet/minecraft/class_2859$class_2860;	field_13021	field_13021	
	f	Lnet/minecraft/class_2960;	field_13020	field_13020	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2859$class_2860;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_161;)Lnet/minecraft/class_2859;	method_12418	method_12418	
		p	0		p_0	
	m	()Lnet/minecraft/class_2859;	method_12414	method_12414	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12417	method_12417	
		p	1		p_1	
	m	()Lnet/minecraft/class_2859$class_2860;	method_12415	method_12415	
	m	()Lnet/minecraft/class_2960;	method_12416	method_12416	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2859$class_2860	class_2860	
	f	Lnet/minecraft/class_2859$class_2860;	field_13024	field_13024	
	f	Lnet/minecraft/class_2859$class_2860;	field_13023	field_13023	
	f	[Lnet/minecraft/class_2859$class_2860;	field_13022	field_13022	
	m	()[Lnet/minecraft/class_2859$class_2860;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2859$class_2860;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2966
	f	Z	field_0_13141	field_0_13141	
c	net/minecraft/class_2985
	f	Lnet/minecraft/class_161;	field_13387	field_13387	
	m	(Lnet/minecraft/class_161;)V	method_12888	method_12888	
		p	1		p_1	
c	net/minecraft/class_2991
	f	Ljava/util/ArrayDeque;	field_13413	field_13413	
	m	(Lnet/minecraft/class_2158;Lnet/minecraft/class_2165;)I	method_12904	method_12904	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2991$class_2992	class_2992	
	f	Lnet/minecraft/class_2991;	field_13423	field_13423	
	f	Lnet/minecraft/class_2158$class_2161;	field_13425	field_13425	
	f	Lnet/minecraft/class_2165;	field_13424	field_13424	
	m	(Ljava/util/ArrayDeque;I)V	method_12914	method_12914	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Lnet/minecraft/class_2158$class_2161;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3050
c	net/minecraft/class_3050$1
	f	Lnet/minecraft/class_2165;	field_0_435		field_0_435
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_2165;Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;DDDLnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_1297;Lnet/minecraft/class_2165;Lnet/minecraft/class_2338;DDDLnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
	m	(Lnet/minecraft/class_2561;)V	method_9203		method_9203
		p	1			p_1
	m	(ILjava/lang/String;)Z	method_9200		method_9200
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682		method_5682
c	net/minecraft/class_3062
c	net/minecraft/class_3062$1
	m	(Lnet/minecraft/class_2561;)V	method_9203	method_9203	
		p	1		p_1	
	m	()Z	method_9201	method_9201	
c	net/minecraft/class_315
	f	Lnet/minecraft/class_304;	field_1844	field_1844	
c	net/minecraft/class_3244
	m	(Lnet/minecraft/class_2859;)V	method_12058	method_12058	
		p	1		p_1	
c	net/minecraft/class_454
	f	I	field_2694	field_2694	
	f	I	field_2693	field_2693	
	m	()Lnet/minecraft/class_161;	method_2307	method_2307	
	m	(Lnet/minecraft/class_456;Lnet/minecraft/class_161;)V	method_2319	method_2319	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_457
	m	(Lnet/minecraft/class_161;)V	method_2866	method_2866	
		p	1		p_1	
c	net/minecraft/class_479
	f	Lnet/minecraft/class_507;	field_2880	field_2880	
	f	Lnet/minecraft/class_0_2627;	field_2880		field_2880
c	net/minecraft/class_505
c	net/minecraft/class_505$class_506
	f	Ljava/util/List;	field_0_13090	field_0_13090	
	f	Ljava/util/Iterator;	field_0_13091	field_0_13091	
	f	F	field_0_13092	field_0_13092	
	m	(Ljava/util/List;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	method_0_11951	method_0_11951	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_507	net/minecraft/class_507	
	f	Lnet/minecraft/class_2960;	field_3097	field_3097	
	f	I	field_3102	field_3102	
	f	I	field_3101	field_3101	
	f	I	field_3100	field_3100	
	f	Lnet/minecraft/class_505;	field_3092	field_3092	
	f	Ljava/util/List;	field_3094	field_3094	
	f	Lnet/minecraft/class_512;	field_3098	field_3098	
	f	Lnet/minecraft/class_361;	field_3088	field_3088	
	f	Lnet/minecraft/class_310;	field_3091	field_3091	
	f	Lnet/minecraft/class_342;	field_3089	field_3089	
	f	Ljava/lang/String;	field_3099	field_3099	
	f	Lnet/minecraft/class_513;	field_3086	field_3086	
	f	Lnet/minecraft/class_1662;	field_3090	field_3090	
	f	Lnet/minecraft/class_1715;	field_3095	field_3095	
	f	Lnet/minecraft/class_3439;	field_3096	field_3096	
	f	Lorg/apache/logging/log4j/Logger;	field_0_13106	field_0_13106	
	f	Lnet/minecraft/class_1703;	field_0_13114	field_0_13114	
	f	Lnet/minecraft/class_361;	field_0_13111	field_0_13111	
	f	Lnet/minecraft/class_361;	field_0_13112	field_0_13112	
	f	Lnet/minecraft/class_1761;	field_0_13113	field_0_13113	
	f	Lnet/minecraft/class_0_681;	field_0_13117	field_0_13117	
	f	I	field_0_13118	field_0_13118	
	f	I	field_0_13119	field_0_13119	
	f	I	field_0_13120	field_0_13120	
	f	Ljava/lang/String;	field_0_13122	field_0_13122	
	f	Ljava/util/Map;	field_0_13095	field_0_13095	
	f	Ljava/util/List;	field_0_13096	field_0_13096	
	f	Ljava/util/Map;	field_0_13097	field_0_13097	
	f	Ljava/util/Map;	field_0_13098	field_0_13098	
	m	()V	<init>	<init>	
	m	()V	method_2607	method_2607	
	m	(ZII)I	method_2595	method_2595	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_2591	method_2591	
	m	()Z	method_2605	method_2605	
	m	(Z)V	method_2593	method_2593	
		p	1		p_1	
	m	()V	method_2606	method_2606	
	m	(IIF)V	method_2578	method_2578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_2601	method_2601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_2602	method_2602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)V	method_2576	method_2576	
		p	1		p_1	
	m	()Z	method_2604	method_2604	
	m	()V	method_2592	method_2592	
	m	(Ljava/util/List;)V	method_2646	method_2646	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;)V	method_2596	method_2596	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(ZLnet/minecraft/class_1715;)V	method_2579	method_2579	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII)Z	method_2598	method_2598	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(CI)Z	method_0_11953	method_0_11953	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILnet/minecraft/class_1731;)V	method_0_11967	method_0_11967	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1731;)Ljava/util/List;	method_0_11961	method_0_11961	
		p	1		p_1	
	m	(IZ)I	method_0_11960	method_0_11960	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILit/unimi/dsi/fastutil/ints/IntList;Ljava/util/List;)V	method_0_11968	method_0_11968	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/class_1735;Lnet/minecraft/class_1799;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11959	method_0_11959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_11991	method_0_11991	
	m	(IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZLnet/minecraft/class_1703;Lnet/minecraft/class_1715;)V	method_2597	method_2597	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_0_11983	method_0_11983	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;)V	method_0_11964	method_0_11964	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;)Z	method_0_11090	method_0_11090	
		p	1		p_1	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;Z)Lnet/minecraft/class_516;	method_0_11965	method_0_11965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;)Lnet/minecraft/class_1761;	method_0_11963	method_0_11963	
		p	1		p_1	
	m	()V	method_0_11984	method_0_11984	
	m	(Z)V	method_0_11975	method_0_11975	
		p	1		p_1	
	m	()V	method_0_11985	method_0_11985	
	m	()I	method_0_11986	method_0_11986	
	m	(I)V	method_0_11954	method_0_11954	
		p	1		p_1	
	m	()V	method_0_11987	method_0_11987	
	m	(Z)V	method_0_11979	method_0_11979	
		p	1		p_1	
	m	()V	method_0_11989	method_0_11989	
	m	(IIZZF)V	method_0_11958	method_0_11958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_0_11980	method_0_11980	
	m	(Lnet/minecraft/class_1860;IZ)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_310;)V	method_2588	method_2588	
		p	1		p_1	
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1713;)V	method_2600	method_2600	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_0_11956	method_0_11956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_508
	f	Lnet/minecraft/class_516;	field_3111	field_3111	
	m	(IIF)V	method_2612	method_2612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_2612		method_2612
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_508$class_509
	f	F	field_0_13094	field_0_13094	
	m	(Lnet/minecraft/class_310;IIF)V	method_0_11076	method_0_11076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_310;II)V	method_0_11076		method_0_11076
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_512
	m	(F)V	method_0_11131		method_0_11131
		p	1			p_1
	m	()V	method_0_11134		method_0_11134
c	net/minecraft/class_513	net/minecraft/class_513	
	f	Ljava/util/List;	field_3131	field_3131	
	f	Lnet/minecraft/class_514;	field_3129	field_3129	
	f	Lnet/minecraft/class_508;	field_3132	field_3132	
	f	Lnet/minecraft/class_310;	field_3126	field_3126	
	f	Ljava/util/List;	field_3134	field_3134	
	f	Lnet/minecraft/class_514;	field_0_13125	field_0_13125	
	f	Z	field_0_13128	field_0_13128	
	f	F	field_0_13129	field_0_13129	
	f	Ljava/util/List;	field_0_13131	field_0_13131	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_507;)V	method_2630	method_2630	
		p	1		p_1	
	m	(II)V	method_2628	method_2628	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;)V	method_2636	method_2636	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_0_11998	method_0_11998	
		p	1		p_1	
	m	(IIIIIIF)V	method_0_11994	method_0_11994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(II)V	method_0_12000	method_0_12000	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_0_11993	method_0_11993	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/class_339;)Z	method_0_11995	method_0_11995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)Z	method_0_11999	method_0_11999	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;IZ)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_514
	f	Ljava/util/List;	field_0_12324		field_0_12324
	m	()Lnet/minecraft/class_1860;	method_2643	method_2643	
	m	(Lnet/minecraft/class_515;)V	method_0_11106		method_0_11106
		p	1			p_1
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;)Lnet/minecraft/class_1860;	method_2643		method_2643
		p	1			p_1
		p	2			p_2
	m	(F)V	method_0_11104		method_0_11104
		p	1			p_1
	m	()V	method_0_11110		method_0_11110
c	net/minecraft/class_516
	m	(Lnet/minecraft/class_1662;)V	method_0_12001	method_0_12001	
		p	1		p_1	
	m	(Lnet/minecraft/class_516;)I	method_0_11612		method_0_11612
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/class_632
	f	Lnet/minecraft/class_161;	field_3685	field_3685	
	m	()Lnet/minecraft/class_163;	method_2863	method_2863	
	m	(Lnet/minecraft/class_161;Z)V	method_2864	method_2864	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_632$class_633
	m	(Lnet/minecraft/class_161;)V	method_2866	method_2866	
		p	1		p_1	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2729;)V	method_11161	method_11161	
		p	1		p_1	
c	net/minecraft/class_0_177
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_190
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_196
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2019
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2029
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2053
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_212
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2222
c	net/minecraft/class_0_2222$class_1872
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_2500
c	net/minecraft/class_0_2500$class_1871
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_257
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_258
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_259
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_263
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_264
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_267
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_276
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_279
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_284
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_297
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_308
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_316
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_319
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_322
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_342
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_38
c	net/minecraft/class_0_38$class_1848
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_38$class_1873
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_2796
	m	(Lnet/minecraft/class_2165;)Lnet/minecraft/class_2165;	method_0_12002	method_0_12002	
		p	0		p_0	
c	net/minecraft/class_0_2632
	m	(Lnet/minecraft/class_1860;IZ)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130		method_0_11130
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2627		net/minecraft/class_0_2627
	f	Lnet/minecraft/class_2960;	field_0_12296		field_0_12296
	f	I	field_0_12305		field_0_12305
	f	I	field_0_12306		field_0_12306
	f	I	field_0_12307		field_0_12307
	f	Lnet/minecraft/class_505;	field_0_12589		field_0_12589
	f	Ljava/util/List;	field_0_12928		field_0_12928
	f	Lnet/minecraft/class_512;	field_0_12315		field_0_12315
	f	Lnet/minecraft/class_1761;	field_0_12287		field_0_12287
	f	Lnet/minecraft/class_1703;	field_0_12310		field_0_12310
	f	Lnet/minecraft/class_310;	field_0_12288		field_0_12288
	f	Lnet/minecraft/class_0_681;	field_0_12289		field_0_12289
	f	Ljava/util/Map;	field_0_13058		field_0_13058
	f	Ljava/util/Map;	field_0_12295		field_0_12295
	f	Ljava/util/List;	field_0_12929		field_0_12929
	f	Lnet/minecraft/class_0_2765;	field_0_12930		field_0_12930
	f	Lnet/minecraft/class_3439;	field_0_12931		field_0_12931
	m	()V	<init>		<init>
	m	(IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZLnet/minecraft/class_1703;Lnet/minecraft/class_1715;)V	method_0_11085		method_0_11085
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(ZLnet/minecraft/class_1715;)V	method_0_11894		method_0_11894
		p	1			p_1
		p	2			p_2
	m	()V	method_0_11685		method_0_11685
	m	(ZII)I	method_0_11782		method_0_11782
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)Z	method_0_11784		method_0_11784
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	method_0_11099		method_0_11099
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;)V	method_0_11893		method_0_11893
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)Z	method_0_11090		method_0_11090
		p	1			p_1
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;Z)Lnet/minecraft/class_516;	method_0_11088		method_0_11088
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;)Lnet/minecraft/class_1761;	method_0_11087		method_0_11087
		p	1			p_1
	m	()V	method_0_11080		method_0_11080
	m	()Z	method_0_11096		method_0_11096
	m	(Z)V	method_0_11781		method_0_11781
		p	1			p_1
	m	(Lnet/minecraft/class_1735;)V	method_0_11086		method_0_11086
		p	1			p_1
	m	()V	method_0_11101		method_0_11101
	m	()V	method_0_11103		method_0_11103
	m	(IIF)V	method_0_11084		method_0_11084
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	method_0_11457		method_0_11457
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	method_0_11786		method_0_11786
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIZZ)V	method_0_11455		method_0_11455
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	method_0_11083		method_0_11083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_0_11785		method_0_11785
	m	(CI)Z	method_0_11081		method_0_11081
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_11102		method_0_11102
	m	(Lnet/minecraft/class_512;)V	method_0_11778		method_0_11778
		p	1			p_1
	m	()V	method_0_11082		method_0_11082
	m	(Ljava/util/List;)V	method_2646		method_2646
		p	1			p_1
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130		method_0_11130
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)V	method_0_11783		method_0_11783
		p	1			p_1
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILnet/minecraft/class_1715;Lnet/minecraft/class_1731;)V	method_0_11776		method_0_11776
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/List;Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11779		method_0_11779
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/List;ILjava/util/List;Lnet/minecraft/class_1860;)Ljava/util/List;	method_0_11780		method_0_11780
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11775		method_0_11775
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11774		method_0_11774
		p	1			p_1
	m	(Lnet/minecraft/class_1860;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1715;)V	method_0_11777		method_0_11777
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2765		net/minecraft/class_0_2765
	f	Lnet/minecraft/class_2960;	field_0_12932		field_0_12932
	f	I	field_0_12933		field_0_12933
	f	I	field_0_12934		field_0_12934
	f	Z	field_0_12935		field_0_12935
	f	Lnet/minecraft/class_361;	field_0_12936		field_0_12936
	f	Lnet/minecraft/class_361;	field_0_12937		field_0_12937
	f	Lnet/minecraft/class_361;	field_0_12938		field_0_12938
	f	Ljava/util/List;	field_0_12939		field_0_12939
	f	Ljava/util/List;	field_0_12940		field_0_12940
	f	I	field_0_12941		field_0_12941
	f	Lnet/minecraft/class_1715;	field_0_12942		field_0_12942
	f	Lnet/minecraft/class_514;	field_0_12943		field_0_12943
	f	Lnet/minecraft/class_514;	field_0_12944		field_0_12944
	f	Lnet/minecraft/class_342;	field_0_12945		field_0_12945
	f	Ljava/lang/String;	field_0_12946		field_0_12946
	f	Ljava/lang/String;	field_0_12947		field_0_12947
	f	Lnet/minecraft/class_508;	field_0_12948		field_0_12948
	f	I	field_0_12949		field_0_12949
	f	Lnet/minecraft/class_310;	field_0_12950		field_0_12950
	f	Lnet/minecraft/class_0_681;	field_0_12951		field_0_12951
	f	Ljava/util/Map;	field_0_12952		field_0_12952
	f	Ljava/util/List;	field_0_12953		field_0_12953
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_0_2627;Lnet/minecraft/class_310;Lnet/minecraft/class_0_681;Lnet/minecraft/class_1715;II)V	method_0_11796		method_0_11796
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11798		method_0_11798
		p	1			p_1
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11805		method_0_11805
		p	1			p_1
	m	()V	method_0_11787		method_0_11787
	m	(Lnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)V	method_0_11800		method_0_11800
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZLjava/util/List;)V	method_0_11806		method_0_11806
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Z)I	method_0_11808		method_0_11808
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Map;Lnet/minecraft/class_1761;Z)V	method_0_11897		method_0_11897
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	method_0_11789		method_0_11789
		p	1			p_1
	m	(Ljava/lang/String;)V	method_0_11799		method_0_11799
		p	1			p_1
	m	(Lnet/minecraft/class_516;)V	method_0_11797		method_0_11797
		p	1			p_1
	m	(IIIIIIF)V	method_0_11792		method_0_11792
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(II)V	method_0_11804		method_0_11804
		p	1			p_1
		p	2			p_2
	m	(II)V	method_0_11790		method_0_11790
		p	1			p_1
		p	2			p_2
	m	(IIILjava/util/List;)V	method_0_11791		method_0_11791
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IILnet/minecraft/class_339;Ljava/util/List;)Z	method_0_11793		method_0_11793
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)Z	method_0_11802		method_0_11802
		p	1			p_1
	m	(CILnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)Z	method_0_11788		method_0_11788
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_339;Ljava/util/List;)V	method_0_11795		method_0_11795
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_310;)V	method_0_11896		method_0_11896
		p	1			p_1
	m	()V	<clinit>		<clinit>
