tiny	2	0
c	net/minecraft/class_1060
	f	Lnet/minecraft/class_2960;	field_5285	MISSING_IDENTIFIER	
c	net/minecraft/class_1149
	m	(Lnet/minecraft/class_746;)Z	method_4895	method_4895	
		p	0		p_0	
c	net/minecraft/class_1152
	m	(Lnet/minecraft/class_1799;)V	method_4897	method_4897	
		p	1		p_1	
	m	(Lnet/minecraft/class_746;)Z	method_4896	hasBrokenTreeBlocks	
		p	0		player	
c	net/minecraft/class_1153
	m	(Lnet/minecraft/class_1799;)V	method_4897	method_4897	
		p	1		p_1	
c	net/minecraft/class_1156
	m	()Lnet/minecraft/class_1934;	method_4905	getGameMode	
	m	()Z	method_0_11631		method_0_11631
c	net/minecraft/class_1350
	m	(Lnet/minecraft/class_2338;)Z	method_0_7342		method_0_7342
		p	1			p_1
c	net/minecraft/class_1453
	m	()Z	method_0_7182	method_0_7182	
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1662;Z)V	method_7387	method_7387	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_0_10913		method_0_10913
		p	1			p_1
	m	(Lnet/minecraft/class_1856;I)I	method_0_10914		method_0_10914
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1662	net/minecraft/recipe/RecipeMatcher	
	c	Matching class that matches a recipe to its required resources.\nThis specifically does not check patterns (See {@link ShapedRecipe} for that).	
	f	Lit/unimi/dsi/fastutil/ints/Int2IntMap;	field_7550	inputs	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;)V	method_7404	addUnenchantedInput	
		c	Adds a full item stack to the pool of available resources.\n\n<p>This is equivalent to calling {@code addInput(stack, Item.DEFAULT_MAX_COUNT)}.</p>	
		p	1		stack	
	m	(Lnet/minecraft/class_1799;)I	method_7408	getItemId	
		p	0		stack	
	m	(I)Z	method_7410	contains	
		c	Determines whether a raw item id is present in the pool of crafting resources.	
		p	1		itemId	
	m	(II)I	method_7411	consume	
		c	Consumes a resource from the pool of available items.	
		p	1		itemId	
			c	the raw id of the item being consumed	
		p	2		count	
			c	the number of times that item must be consumed	
	m	(II)V	method_7401	addInput	
		c	Adds an input to be used for recipe matching.	
		p	1		itemId	
			c	the raw ID of the item to match	
		p	2		count	
			c	the item's count	
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)Z	method_7402	match	
		c	Attempts to match the recipe against the collected inputs.\nAssumes only one output is required.	
		p	1		recipe	
			c	the recipe to match against	
		p	2		output	
			c	optional output list of item ids that were matched whilst evaluating the recipe conditions	
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;I)Z	method_7406	match	
		c	Attempts to match the recipe against the collected inputs. Will only succeed if there has been enough\nresources gathered to produce the requested number of outputs.	
		p	1		recipe	
			c	the recipe to match against	
		p	2		output	
			c	optional output list of item ids that were matched whilst evaluating the recipe conditions	
		p	3		multiplier	
			c	the number of expected outputs	
	m	(Lnet/minecraft/class_1860;Lit/unimi/dsi/fastutil/ints/IntList;)I	method_7407	countCrafts	
		c	Determines the number of crafts that can be produced for a recipe using the\ncollected resources available to this crafter.	
		p	1		recipe	
			c	the recipe to match against	
		p	2		output	
			c	optional output list of item ids that were matched whilst evaluating the recipe conditions	
	m	(Lnet/minecraft/class_1860;ILit/unimi/dsi/fastutil/ints/IntList;)I	method_7403	countCrafts	
		c	Determines the number of crafts that can be produced for a recipe using the\ncollected resources available to this crafter.	
		p	1		recipe	
			c	the recipe to match against	
		p	2		limit	
		p	3		output	
			c	optional output list of item ids that were matched whilst evaluating the recipe conditions	
	m	(I)Lnet/minecraft/class_1799;	method_7405	getStackFromId	
		p	0		itemId	
	m	()V	method_7409	clear	
	m	(Lnet/minecraft/class_1662;II)V	method_7412	method_7412	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1662$class_1663	Matcher	
	f	Lnet/minecraft/class_1860;	field_7555	recipe	
	f	Ljava/util/List;	field_7552	ingredients	
	f	I	field_7556	totalIngredients	
	f	[I	field_7551	requiredItems	
	f	I	field_7553	totalRequiredItems	
	f	Ljava/util/BitSet;	field_7558	requirementsMatrix	
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_7557	ingredientItemLookup	
	f	Lnet/minecraft/class_1662;	field_7554	field_7554	
	m	(Lnet/minecraft/class_1662;Lnet/minecraft/class_1860;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)Z	method_7417	match	
		p	1		multiplier	
		p	2		output	
	m	()[I	method_7422	createItemRequirementList	
	m	(I)Z	method_7423	checkRequirements	
		p	1		multiplier	
	m	(I)Z	method_7416	getRequirement	
		p	1		itemId	
	m	(I)V	method_7421	unfulfillRequirement	
		p	1		itemId	
	m	(I)I	method_7419	getRequirementIndex	
		p	1		itemId	
	m	(ZII)Z	method_7418	needsRequirement	
		p	1		reversed	
		p	2		itemIndex	
		p	3		ingredientIndex	
	m	(ZII)Z	method_7425	checkRequirement	
		p	1		reversed	
		p	2		itemIndex	
		p	3		ingredientIndex	
	m	(ZII)V	method_7414	flipRequirement	
		p	1		reversed	
		p	2		itemIndex	
		p	3		ingredientIndex	
	m	(ZII)I	method_7420	getRequirementIndex	
		p	1		reversed	
		p	2		itemIndex	
		p	3		ingredientIndex	
	m	(ZI)V	method_7413	addRequirement	
		p	1		reversed	
		p	2		itemId	
	m	(ZI)Z	method_7426	isRequirementUnfulfilled	
		p	1		reversed	
		p	2		itemId	
	m	(ZI)I	method_7424	getRequirementIndex	
		p	1		reversed	
		p	2		itemId	
	m	(ILit/unimi/dsi/fastutil/ints/IntList;)I	method_7427	countCrafts	
		p	1		minimum	
		p	2		output	
	m	()I	method_7415	getMaximumCrafts	
	m	(Lnet/minecraft/class_1856;)Z	method_0_11930	method_0_11930	
		p	0		p_0	
c	net/minecraft/class_167
	m	()I	method_736	countObtainedRequirements	
c	net/minecraft/class_1686
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_7499	extinguishFire	
		p	1		pos	
		p	2		direction	
	m	(Lnet/minecraft/class_2338;)V	method_7499		extinguishFire
		p	1			pos
c	net/minecraft/class_1708
c	net/minecraft/class_1708$class_1711
	f	Lnet/minecraft/class_1657;	field_0_8447		field_0_8447
	m	(Lnet/minecraft/class_1263;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1263;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1715
	m	(Lnet/minecraft/class_1662;)V	method_7683	method_7683	
		p	1		p_1	
c	net/minecraft/class_1746
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1747
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1761
	m	(Ljava/util/List;[Lnet/minecraft/class_1886;)V	method_0_8174		method_0_8174
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1769
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1772
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_2499;	method_7806
		p	0		stack	
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1889;)V	method_7807
		p	0		stack	
		p	2			p_2
	m	(Lnet/minecraft/class_1889;)Lnet/minecraft/class_1799;	method_7808
		p	0		info	
		p	1			p_1
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1887;Ljava/util/List;)V	method_0_8200		method_0_8200
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1783
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1792
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	appendStacks	
		c	Appends the stacks of this item shown in the item group to the list.\n\n<p>This can be overridden to append item stacks with custom NBT data to the\ncreative inventory.\n\n@see #isIn(ItemGroup)	
		p	1		group	
		p	2		stacks	
	m	(Lnet/minecraft/class_1761;)Z	method_7877	isIn	
		c	Checks whether this item should appear in a specified item group.\n\n@return true if the item is in the specified item group or the item group is {@link net.minecraft.item.ItemGroup#SEARCH}.	
		p	1		group	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8598	field_8598	
	f	Lnet/minecraft/class_1772;	field_8598		field_8598
c	net/minecraft/class_1809
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1812
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1819
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_1761;	method_7859		method_7859
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1833
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1849
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1850
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1851
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1855
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1856
	f	Lit/unimi/dsi/fastutil/ints/IntList;	field_9016	ids	
	m	()Lit/unimi/dsi/fastutil/ints/IntList;	method_8100	getMatchingItemIds	
	m	([Lnet/minecraft/class_1799;Lnet/minecraft/class_1856$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1860
	m	()Lnet/minecraft/class_2371;	method_8117	getIngredients	
		c	{@return the ingredients accepted as inputs for this recipe} Used by the recipe book\nwhen displaying a ghost form of this recipe on the crafting grid as well as for\npreviewing the possible inputs in the book itself.	
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1863
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1860;)Z	method_0_11425		method_0_11425
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1860;)Z	method_0_10973		method_0_10973
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1799;)I	method_0_11424		method_0_11424
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)Ljava/util/List;	method_0_10979		method_0_10979
		p	0			p_0
	m	(Ljava/util/List;Lnet/minecraft/class_1799;)Z	method_0_11753		method_0_11753
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1864
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1867
	m	()Lnet/minecraft/class_2371;	method_8117	method_8117	
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1869
	m	()Lnet/minecraft/class_2371;	method_8117	method_8117	
	m	([Ljava/lang/String;)[Ljava/lang/String;	method_8146	removePadding	
		c	Removes empty space from around the recipe pattern.\n\n<p>Turns patterns such as:</p>\n<pre>\n{@code\n"   o"\n"   a"\n"    "\n}\n</pre>\nInto:\n<pre>\n{@code\n"o"\n"a"\n}\n</pre>\n\n@return a new recipe pattern with all leading and trailing empty rows/columns removed	
		p	0		pattern	
	m	(Ljava/lang/String;)I	method_8151	findFirstSymbol	
		p	0		line	
	m	(Ljava/lang/String;)I	method_8153	findLastSymbol	
		p	0		pattern	
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1876
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_1890
	f	Ljava/util/Random;	field_0_156		field_0_156
c	net/minecraft/class_2158
	f	Lnet/minecraft/class_2991;	field_0_13050		field_0_13050
	m	([Lnet/minecraft/class_2158$class_2161;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;[Lnet/minecraft/class_2158$class_2161;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;)I	method_0_11889		method_0_11889
		p	1			p_1
c	net/minecraft/class_2158$class_2159
	m	(Lnet/minecraft/class_2158;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2158$class_2160
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Lnet/minecraft/class_2158$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2158$class_2161
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2158$class_2162
	m	(Lnet/minecraft/class_2158;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/ArrayDeque;I)V	method_9198	method_9198	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Ljava/util/Deque;)V	method_9198		method_9198
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2158$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2158$1		1
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	appendStacks	
		c	Appends the stacks of this block shown in the item group to the list.\n\n@see net.minecraft.item.BlockItem#appendStacks(ItemGroup, DefaultedList)	
		p	1		group	
		p	2		stacks	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2384
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2468
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2473
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2502
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2504
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2526
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2729;)V	method_11161	onSelectAdvancementTab	
		p	1		packet	
c	net/minecraft/class_2729	net/minecraft/network/packet/s2c/play/SelectAdvancementTabS2CPacket	
	f	Lnet/minecraft/class_2960;	field_12440	tabId	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11794	method_11794	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_11793	getTabId	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2772
	m	(Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2792
	m	(Lnet/minecraft/class_2859;)V	method_12058	onAdvancementTab	
		p	1		packet	
c	net/minecraft/class_2859	net/minecraft/network/packet/c2s/play/AdvancementTabC2SPacket	
	f	Lnet/minecraft/class_2859$class_2860;	field_13021	action	
	f	Lnet/minecraft/class_2960;	field_13020	tabToOpen	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2859$class_2860;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_161;)Lnet/minecraft/class_2859;	method_12418	open	
		p	0		advancement	
	m	()Lnet/minecraft/class_2859;	method_12414	close	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12417	method_12417	
		p	1		p_1	
	m	()Lnet/minecraft/class_2859$class_2860;	method_12415	getAction	
	m	()Lnet/minecraft/class_2960;	method_12416	getTabToOpen	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2859$class_2860	Action	
	f	Lnet/minecraft/class_2859$class_2860;	field_13024	field_13024	
	f	Lnet/minecraft/class_2859$class_2860;	field_13023	field_13023	
	f	[Lnet/minecraft/class_2859$class_2860;	field_13022	field_13022	
	m	()[Lnet/minecraft/class_2859$class_2860;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2859$class_2860;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2966
	f	Z	field_0_13141	field_0_13141	
c	net/minecraft/class_2985
	f	Lnet/minecraft/class_161;	field_13387	currentDisplayTab	
	m	(Lnet/minecraft/class_161;)V	method_12888	setDisplayTab	
		p	1		advancement	
c	net/minecraft/class_2991
	f	Ljava/util/ArrayDeque;	field_13413	chain	
	m	(Lnet/minecraft/class_2158;Lnet/minecraft/class_2165;)I	method_12904	method_12904	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2991$class_2992	Entry	
	f	Lnet/minecraft/class_2991;	field_13423	manager	
	f	Lnet/minecraft/class_2158$class_2161;	field_13425	element	
	f	Lnet/minecraft/class_2165;	field_13424	field_13424	
	m	(Ljava/util/ArrayDeque;I)V	method_12914	execute	
		p	1		stack	
		p	2		maxChainLength	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_2991;Lnet/minecraft/class_2165;Lnet/minecraft/class_2158$class_2161;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3050
c	net/minecraft/class_3050$1
	f	Lnet/minecraft/class_2165;	field_0_435		field_0_435
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_2165;Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;DDDLnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_1297;Lnet/minecraft/class_2165;Lnet/minecraft/class_2338;DDDLnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
	m	(Lnet/minecraft/class_2561;)V	method_9203		method_9203
		p	1			p_1
	m	(ILjava/lang/String;)Z	method_9200		method_9200
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682		method_5682
c	net/minecraft/class_3062
c	net/minecraft/class_3062$1
	m	(Lnet/minecraft/class_2561;)V	method_9203	method_9203	
		p	1		p_1	
	m	()Z	method_9201	method_9201	
c	net/minecraft/class_315
	f	Lnet/minecraft/class_304;	field_1844	advancementsKey	
		c	A key binding for opening {@linkplain net.minecraft.client.gui.screen.advancement.AdvancementsScreen the advancements screen}.\nBound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_L the L key} by default.	
c	net/minecraft/class_3244
	m	(Lnet/minecraft/class_2859;)V	method_12058	method_12058	
		p	1		p_1	
c	net/minecraft/class_454
	f	I	field_2694	minPanX	
	f	I	field_2693	minPanY	
	m	()Lnet/minecraft/class_161;	method_2307	getRoot	
	m	(Lnet/minecraft/class_456;Lnet/minecraft/class_161;)V	method_2319	addWidget	
		p	1		widget	
		p	2		advancement	
c	net/minecraft/class_457
	m	(Lnet/minecraft/class_161;)V	method_2866	method_2866	
		p	1		p_1	
c	net/minecraft/class_479
	f	Lnet/minecraft/class_507;	field_2880	recipeBook	
	f	Lnet/minecraft/class_0_2627;	field_2880		field_2880
c	net/minecraft/class_505
c	net/minecraft/class_505$class_506
	f	Ljava/util/List;	field_0_13090	field_0_13090	
	f	Ljava/util/Iterator;	field_0_13091	field_0_13091	
	f	F	field_0_13092	field_0_13092	
	m	(Ljava/util/List;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	method_0_11951	method_0_11951	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_507	net/minecraft/client/gui/screen/recipebook/RecipeBookWidget	
	f	Lnet/minecraft/class_2960;	field_3097	TEXTURE	
	f	I	field_3102	leftOffset	
	f	I	field_3101	parentWidth	
	f	I	field_3100	parentHeight	
	f	Lnet/minecraft/class_505;	field_3092	ghostSlots	
	f	Ljava/util/List;	field_3094	tabButtons	
	f	Lnet/minecraft/class_512;	field_3098	currentTab	
	f	Lnet/minecraft/class_361;	field_3088	toggleCraftableButton	
	f	Lnet/minecraft/class_310;	field_3091	client	
	f	Lnet/minecraft/class_342;	field_3089	searchField	
	f	Ljava/lang/String;	field_3099	searchText	
	f	Lnet/minecraft/class_513;	field_3086	recipesArea	
	f	Lnet/minecraft/class_1662;	field_3090	recipeFinder	
	f	Lnet/minecraft/class_1715;	field_3095	field_3095	
	f	Lnet/minecraft/class_3439;	field_3096	field_3096	
	f	Lorg/apache/logging/log4j/Logger;	field_0_13106	field_0_13106	
	f	Lnet/minecraft/class_1703;	field_0_13114	field_0_13114	
	f	Lnet/minecraft/class_361;	field_0_13111	field_0_13111	
	f	Lnet/minecraft/class_361;	field_0_13112	field_0_13112	
	f	Lnet/minecraft/class_1761;	field_0_13113	field_0_13113	
	f	Lnet/minecraft/class_0_681;	field_0_13117	field_0_13117	
	f	I	field_0_13118	field_0_13118	
	f	I	field_0_13119	field_0_13119	
	f	I	field_0_13120	field_0_13120	
	f	Ljava/lang/String;	field_0_13122	field_0_13122	
	f	Ljava/util/Map;	field_0_13095	field_0_13095	
	f	Ljava/util/List;	field_0_13096	field_0_13096	
	f	Ljava/util/Map;	field_0_13097	field_0_13097	
	f	Ljava/util/Map;	field_0_13098	field_0_13098	
	m	()V	<init>	<init>	
	m	()V	method_2607	close	
	m	(ZII)I	method_2595	findLeftEdge	
		p	1		narrow	
		p	2		width	
		p	3		parentWidth	
	m	()V	method_2591	toggleOpen	
	m	()Z	method_2605	isOpen	
	m	(Z)V	method_2593	setOpen	
		p	1		opened	
	m	()V	method_2606	refreshTabButtons	
	m	(IIF)V	method_2578	method_2578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_2601	drawTooltip	
		p	1		left	
		p	2		top	
		p	3		mouseX	
		p	4		mouseY	
	m	(IIII)V	method_2602	drawGhostSlotTooltip	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)V	method_2576	triggerPirateSpeakEasterEgg	
		p	1		search	
	m	()Z	method_2604	isWide	
	m	()V	method_2592	refresh	
	m	(Ljava/util/List;)V	method_2646	method_2646	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;)V	method_2596	showGhostRecipe	
		p	1		recipe	
		p	2		slots	
	m	()V	<clinit>	<clinit>	
	m	(ZLnet/minecraft/class_1715;)V	method_2579	method_2579	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII)Z	method_2598	method_2598	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(CI)Z	method_0_11953	method_0_11953	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILnet/minecraft/class_1731;)V	method_0_11967	method_0_11967	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1731;)Ljava/util/List;	method_0_11961	method_0_11961	
		p	1		p_1	
	m	(IZ)I	method_0_11960	method_0_11960	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILit/unimi/dsi/fastutil/ints/IntList;Ljava/util/List;)V	method_0_11968	method_0_11968	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/class_1735;Lnet/minecraft/class_1799;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11959	method_0_11959	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_11991	method_0_11991	
	m	(IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZLnet/minecraft/class_1703;Lnet/minecraft/class_1715;)V	method_2597	method_2597	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_0_11983	method_0_11983	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;)V	method_0_11964	method_0_11964	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;)Z	method_0_11090	method_0_11090	
		p	1		p_1	
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;Z)Lnet/minecraft/class_516;	method_0_11965	method_0_11965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1761;)Lnet/minecraft/class_1761;	method_0_11963	method_0_11963	
		p	1		p_1	
	m	()V	method_0_11984	method_0_11984	
	m	(Z)V	method_0_11975	method_0_11975	
		p	1		p_1	
	m	()V	method_0_11985	method_0_11985	
	m	()I	method_0_11986	method_0_11986	
	m	(I)V	method_0_11954	method_0_11954	
		p	1		p_1	
	m	()V	method_0_11987	method_0_11987	
	m	(Z)V	method_0_11979	method_0_11979	
		p	1		p_1	
	m	()V	method_0_11989	method_0_11989	
	m	(IIZZF)V	method_0_11958	method_0_11958	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_0_11980	method_0_11980	
	m	(Lnet/minecraft/class_1860;IZ)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_310;)V	method_2588	method_2588	
		p	1		p_1	
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1713;)V	method_2600	method_2600	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_0_11956	method_0_11956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_508
	f	Lnet/minecraft/class_516;	field_3111	resultCollection	
	m	(IIF)V	method_2612	method_2612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_2612		method_2612
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_508$class_509
	f	F	field_0_13094	field_0_13094	
	m	(Lnet/minecraft/class_310;IIF)V	method_0_11076	method_0_11076	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_310;II)V	method_0_11076		method_0_11076
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_512
	m	(F)V	method_0_11131		method_0_11131
		p	1			p_1
	m	()V	method_0_11134		method_0_11134
c	net/minecraft/class_513	net/minecraft/client/gui/screen/recipebook/RecipeBookResults	
	f	Ljava/util/List;	field_3131	resultButtons	
	f	Lnet/minecraft/class_514;	field_3129	hoveredResultButton	
	f	Lnet/minecraft/class_508;	field_3132	alternatesWidget	
	f	Lnet/minecraft/class_310;	field_3126	client	
	f	Ljava/util/List;	field_3134	recipeDisplayListeners	
	f	Lnet/minecraft/class_514;	field_0_13125	field_0_13125	
	f	Z	field_0_13128	field_0_13128	
	f	F	field_0_13129	field_0_13129	
	f	Ljava/util/List;	field_0_13131	field_0_13131	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_507;)V	method_2630	setGui	
		p	1		widget	
	m	(II)V	method_2628	drawTooltip	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;)V	method_2636	method_2636	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_0_11998	method_0_11998	
		p	1		p_1	
	m	(IIIIIIF)V	method_0_11994	method_0_11994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(II)V	method_0_12000	method_0_12000	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_0_11993	method_0_11993	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/class_339;)Z	method_0_11995	method_0_11995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)Z	method_0_11999	method_0_11999	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;IZ)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_514
	f	Ljava/util/List;	field_0_12324		field_0_12324
	m	()Lnet/minecraft/class_1860;	method_2643	currentRecipe	
	m	(Lnet/minecraft/class_515;)V	method_0_11106		method_0_11106
		p	1			p_1
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;)Lnet/minecraft/class_1860;	method_2643		method_2643
		p	1			p_1
		p	2			p_2
	m	(F)V	method_0_11104		method_0_11104
		p	1			p_1
	m	()V	method_0_11110		method_0_11110
c	net/minecraft/class_516
	m	(Lnet/minecraft/class_1662;)V	method_0_12001	method_0_12001	
		p	1		p_1	
	m	(Lnet/minecraft/class_516;)I	method_0_11612		method_0_11612
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/class_632
	f	Lnet/minecraft/class_161;	field_3685	selectedTab	
	m	()Lnet/minecraft/class_163;	method_2863	getManager	
	m	(Lnet/minecraft/class_161;Z)V	method_2864	selectTab	
		p	1		tab	
		p	2		local	
c	net/minecraft/class_632$class_633
	m	(Lnet/minecraft/class_161;)V	method_2866	selectTab	
		p	1		advancement	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2729;)V	method_11161	method_11161	
		p	1		p_1	
c	net/minecraft/class_0_177
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_190
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_196
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2019
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2029
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2053
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_212
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2222
c	net/minecraft/class_0_2222$class_1872
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_2500
c	net/minecraft/class_0_2500$class_1871
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_257
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_258
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_259
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_263
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_264
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_267
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_276
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_279
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_284
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_297
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_308
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_316
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_319
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_322
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_342
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_38
c	net/minecraft/class_0_38$class_1848
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_38$class_1873
	m	()Ljava/util/List;	method_8117		method_8117
c	net/minecraft/class_0_2796
	m	(Lnet/minecraft/class_2165;)Lnet/minecraft/class_2165;	method_0_12002	method_0_12002	
		p	0		p_0	
c	net/minecraft/class_0_2632
	m	(Lnet/minecraft/class_1860;IZ)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130		method_0_11130
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2627		net/minecraft/class_0_2627
	f	Lnet/minecraft/class_2960;	field_0_12296		field_0_12296
	f	I	field_0_12305		field_0_12305
	f	I	field_0_12306		field_0_12306
	f	I	field_0_12307		field_0_12307
	f	Lnet/minecraft/class_505;	field_0_12589		field_0_12589
	f	Ljava/util/List;	field_0_12928		field_0_12928
	f	Lnet/minecraft/class_512;	field_0_12315		field_0_12315
	f	Lnet/minecraft/class_1761;	field_0_12287		field_0_12287
	f	Lnet/minecraft/class_1703;	field_0_12310		field_0_12310
	f	Lnet/minecraft/class_310;	field_0_12288		field_0_12288
	f	Lnet/minecraft/class_0_681;	field_0_12289		field_0_12289
	f	Ljava/util/Map;	field_0_13058		field_0_13058
	f	Ljava/util/Map;	field_0_12295		field_0_12295
	f	Ljava/util/List;	field_0_12929		field_0_12929
	f	Lnet/minecraft/class_0_2765;	field_0_12930		field_0_12930
	f	Lnet/minecraft/class_3439;	field_0_12931		field_0_12931
	m	()V	<init>		<init>
	m	(IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZLnet/minecraft/class_1703;Lnet/minecraft/class_1715;)V	method_0_11085		method_0_11085
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(ZLnet/minecraft/class_1715;)V	method_0_11894		method_0_11894
		p	1			p_1
		p	2			p_2
	m	()V	method_0_11685		method_0_11685
	m	(ZII)I	method_0_11782		method_0_11782
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)Z	method_0_11784		method_0_11784
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	method_0_11099		method_0_11099
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;)V	method_0_11893		method_0_11893
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)Z	method_0_11090		method_0_11090
		p	1			p_1
	m	(Lnet/minecraft/class_1761;Lnet/minecraft/class_1860;Z)Lnet/minecraft/class_516;	method_0_11088		method_0_11088
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1761;)Lnet/minecraft/class_1761;	method_0_11087		method_0_11087
		p	1			p_1
	m	()V	method_0_11080		method_0_11080
	m	()Z	method_0_11096		method_0_11096
	m	(Z)V	method_0_11781		method_0_11781
		p	1			p_1
	m	(Lnet/minecraft/class_1735;)V	method_0_11086		method_0_11086
		p	1			p_1
	m	()V	method_0_11101		method_0_11101
	m	()V	method_0_11103		method_0_11103
	m	(IIF)V	method_0_11084		method_0_11084
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	method_0_11457		method_0_11457
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	method_0_11786		method_0_11786
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIZZ)V	method_0_11455		method_0_11455
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	method_0_11083		method_0_11083
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_0_11785		method_0_11785
	m	(CI)Z	method_0_11081		method_0_11081
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_11102		method_0_11102
	m	(Lnet/minecraft/class_512;)V	method_0_11778		method_0_11778
		p	1			p_1
	m	()V	method_0_11082		method_0_11082
	m	(Ljava/util/List;)V	method_2646		method_2646
		p	1			p_1
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130		method_0_11130
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)V	method_0_11783		method_0_11783
		p	1			p_1
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILnet/minecraft/class_1715;Lnet/minecraft/class_1731;)V	method_0_11776		method_0_11776
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/List;Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11779		method_0_11779
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Ljava/util/List;ILjava/util/List;Lnet/minecraft/class_1860;)Ljava/util/List;	method_0_11780		method_0_11780
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11775		method_0_11775
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11774		method_0_11774
		p	1			p_1
	m	(Lnet/minecraft/class_1860;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1715;)V	method_0_11777		method_0_11777
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2765		net/minecraft/class_0_2765
	f	Lnet/minecraft/class_2960;	field_0_12932		field_0_12932
	f	I	field_0_12933		field_0_12933
	f	I	field_0_12934		field_0_12934
	f	Z	field_0_12935		field_0_12935
	f	Lnet/minecraft/class_361;	field_0_12936		field_0_12936
	f	Lnet/minecraft/class_361;	field_0_12937		field_0_12937
	f	Lnet/minecraft/class_361;	field_0_12938		field_0_12938
	f	Ljava/util/List;	field_0_12939		field_0_12939
	f	Ljava/util/List;	field_0_12940		field_0_12940
	f	I	field_0_12941		field_0_12941
	f	Lnet/minecraft/class_1715;	field_0_12942		field_0_12942
	f	Lnet/minecraft/class_514;	field_0_12943		field_0_12943
	f	Lnet/minecraft/class_514;	field_0_12944		field_0_12944
	f	Lnet/minecraft/class_342;	field_0_12945		field_0_12945
	f	Ljava/lang/String;	field_0_12946		field_0_12946
	f	Ljava/lang/String;	field_0_12947		field_0_12947
	f	Lnet/minecraft/class_508;	field_0_12948		field_0_12948
	f	I	field_0_12949		field_0_12949
	f	Lnet/minecraft/class_310;	field_0_12950		field_0_12950
	f	Lnet/minecraft/class_0_681;	field_0_12951		field_0_12951
	f	Ljava/util/Map;	field_0_12952		field_0_12952
	f	Ljava/util/List;	field_0_12953		field_0_12953
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_0_2627;Lnet/minecraft/class_310;Lnet/minecraft/class_0_681;Lnet/minecraft/class_1715;II)V	method_0_11796		method_0_11796
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11798		method_0_11798
		p	1			p_1
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11805		method_0_11805
		p	1			p_1
	m	()V	method_0_11787		method_0_11787
	m	(Lnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)V	method_0_11800		method_0_11800
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZLjava/util/List;)V	method_0_11806		method_0_11806
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Z)I	method_0_11808		method_0_11808
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Map;Lnet/minecraft/class_1761;Z)V	method_0_11897		method_0_11897
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	method_0_11789		method_0_11789
		p	1			p_1
	m	(Ljava/lang/String;)V	method_0_11799		method_0_11799
		p	1			p_1
	m	(Lnet/minecraft/class_516;)V	method_0_11797		method_0_11797
		p	1			p_1
	m	(IIIIIIF)V	method_0_11792		method_0_11792
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(II)V	method_0_11804		method_0_11804
		p	1			p_1
		p	2			p_2
	m	(II)V	method_0_11790		method_0_11790
		p	1			p_1
		p	2			p_2
	m	(IIILjava/util/List;)V	method_0_11791		method_0_11791
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IILnet/minecraft/class_339;Ljava/util/List;)Z	method_0_11793		method_0_11793
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)Z	method_0_11802		method_0_11802
		p	1			p_1
	m	(CILnet/minecraft/class_1761;Ljava/util/List;Ljava/util/Map;)Z	method_0_11788		method_0_11788
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_339;Ljava/util/List;)V	method_0_11795		method_0_11795
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_310;)V	method_0_11896		method_0_11896
		p	1			p_1
	m	()V	<clinit>		<clinit>
