tiny	2	0
c	net/minecraft/class_1011
	f	Lnet/minecraft/class_1011$class_1012;	field_4986	format	
	m	(Lnet/minecraft/class_1011$class_1012;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1011$class_1012;IIZJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/io/InputStream;)Lnet/minecraft/class_1011;	method_4309	read	
		p	0		stream	
	m	(Lnet/minecraft/class_1011$class_1012;Ljava/io/InputStream;)Lnet/minecraft/class_1011;	method_4310	read	
		p	0		format	
		p	1		stream	
	m	(Ljava/nio/ByteBuffer;)Lnet/minecraft/class_1011;	method_4324	read	
		p	0		buffer	
	m	(Lnet/minecraft/class_1011$class_1012;Ljava/nio/ByteBuffer;)Lnet/minecraft/class_1011;	method_4303	read	
		p	0		format	
		p	1		buffer	
	m	()Lnet/minecraft/class_1011$class_1012;	method_4318	getFormat	
	m	(II)B	method_4311	getOpacity	
		p	1		x	
		p	2		y	
	m	(Lorg/lwjgl/stb/STBTTFontinfo;IIIFFFFII)V	method_4316	makeGlyphBitmapSubpixel	
		p	1		fontInfo	
		p	2		glyphIndex	
		p	3		width	
		p	4		height	
		p	5		scaleX	
		p	6		scaleY	
		p	7		shiftX	
		p	8		shiftY	
		p	9		startX	
		p	10		startY	
	m	(IIB)V	method_0_19137	method_0_19137	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIZJ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/io/InputStream;)Lnet/minecraft/class_1011;	method_4310		method_4310
		p	0			p_0
	m	(Ljava/nio/ByteBuffer;)Lnet/minecraft/class_1011;	method_4303		method_4303
		p	0			p_0
c	net/minecraft/class_1011$class_1012	Format	
	f	Lnet/minecraft/class_1011$class_1012;	field_4997	RGBA	
		c	The format stores RGBA in little endian order, so it's ABGR from the biggest to\nthe smallest bits.	
	f	Lnet/minecraft/class_1011$class_1012;	field_5001	RGB	
		c	The format stores RGB in little endian order, so it's BGR from the biggest to\nthe smallest bits.	
	f	Lnet/minecraft/class_1011$class_1012;	field_5002	LUMINANCE_ALPHA	
		c	The format stores luminance and alpha in little endian order, so it's alpha then\nluminance from the biggest to the smallest bits.	
	f	Lnet/minecraft/class_1011$class_1012;	field_4998	field_4998	
	f	I	field_4994	channelCount	
	f	I	field_4993	glFormat	
	f	Z	field_5005	hasRed	
	f	Z	field_5004	hasGreen	
	f	Z	field_5003	hasBlue	
	f	Z	field_5000	hasLuminance	
	f	Z	field_4999	hasAlpha	
	f	I	field_5010	redOffset	
	f	I	field_5009	greenOffset	
	f	I	field_5008	blueOffset	
	f	I	field_5007	luminanceOffset	
	f	I	field_5006	alphaOffset	
	f	Z	field_4996	writeable	
	f	[Lnet/minecraft/class_1011$class_1012;	field_4995	field_4995	
	m	()[Lnet/minecraft/class_1011$class_1012;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1011$class_1012;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IIIZZZZZIIIIIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
	m	()I	method_4335	getChannelCount	
	m	()V	method_4339	setPackAlignment	
	m	()V	method_4340	setUnpackAlignment	
	m	()I	method_4333	toGl	
	m	()Z	method_4329	hasAlpha	
	m	()I	method_4332	getAlphaOffset	
	m	()Z	method_4337	hasOpacityChannel	
	m	()I	method_4330	getOpacityChannelOffset	
		c	@apiNote For luminance-alpha format, this would return the luminance offset\nthan the alpha offset.	
	m	()Z	method_4338	isWriteable	
	m	(I)Lnet/minecraft/class_1011$class_1012;	method_4336	fromGl	
		p	0		glFormat	
	m	(Lnet/minecraft/class_1011$class_1012;)I	method_4331	method_4331	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_1011$class_1012;	method_4334	method_4334	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	()Z	method_0_19150	method_0_19150	
	m	()I	method_0_19152	method_0_19152	
c	net/minecraft/class_1011$class_1013	InternalFormat	
	c	Represents the internal formats sent to {@code glTexImage2D}, representing the\nnumber of color channels present in an image to prepare.\n\n@see <a href="http://docs.gl/gl4/glTexImage2D#idm2352">Base Internal Formats</a>\n@see com.mojang.blaze3d.platform.TextureUtil#prepareImage(InternalFormat, int, int, int, int)	
	f	Lnet/minecraft/class_1011$class_1013;	field_5012	field_5012	
	f	Lnet/minecraft/class_1011$class_1013;	field_5011	field_5011	
	f	Lnet/minecraft/class_1011$class_1013;	field_5013	field_5013	
	f	Lnet/minecraft/class_1011$class_1013;	field_5017	field_5017	
	f	Lnet/minecraft/class_1011$class_1013;	field_5016	field_5016	
	f	I	field_5015	value	
	f	[Lnet/minecraft/class_1011$class_1013;	field_5014	field_5014	
	m	()[Lnet/minecraft/class_1011$class_1013;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1011$class_1013;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_4341	getValue	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1042
	m	(Lnet/minecraft/class_1011$class_1013;III)V	method_4523	method_4523	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_4514	method_4514	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1011$class_1013;IIII)V	method_4518	method_4518	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_4518		method_4518
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1064
	m	(Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;	method_4632	getFilesRecursively	
		p	1		namespace	
		p	2		maxDepth	
		p	3		filter	
	m	(Ljava/lang/String;Ljava/lang/String;)Z	method_4628	method_4628	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	method_4629	method_4629	
		p	0		p_0	
c	net/minecraft/class_1065
	m	(Lnet/minecraft/class_3264;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;	method_14408	method_14408	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1067
	m	(Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;	method_4632	method_4632	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/nio/file/Path;)Z	method_4646	method_4646	
		p	0		path	
	m	(Ljava/nio/file/Path;)Z	method_4644	method_4644	
		p	0		path	
c	net/minecraft/class_1078
	f	Z	field_0_5297		field_0_5297
	m	()V	method_0_4404		method_0_4404
c	net/minecraft/class_1108
	m	()Z	method_4785	method_4785	
c	net/minecraft/class_1113
	m	()Z	method_4785	shouldAlwaysPlay	
c	net/minecraft/class_1132
	f	Ljava/util/UUID;	field_5521	localPlayerUuid	
	m	(Ljava/util/UUID;)V	method_4817	setLocalPlayerUuid	
		p	1		localPlayerUuid	
c	net/minecraft/class_1213	net/minecraft/datafixer/fix/StatsRenameFix	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5165	method_5165	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5167	method_5167	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5166	method_5166	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5168	method_5168	
		p	0		p_0	
c	net/minecraft/class_1286
	m	(Lnet/minecraft/class_2583;)V	method_5551	method_5551	
		p	0		p_0	
c	net/minecraft/class_1297
	f	D	field_5964	waterHeight	
	m	(I)Z	method_5687	hasPermissionLevel	
		c	{@return whether this entity has at least permission level {@code permissionLevel}}\n\n<p>This is always {@code false} for non-players.\n\n@see #getPermissionLevel	
		p	1		permissionLevel	
	m	(Lnet/minecraft/class_2583;)V	method_5813	method_5813	
		p	1		p_1	
	m	(Lnet/minecraft/class_2583;)V	method_5811	method_5811	
		p	0		p_0	
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_3494;)V	method_6010	swimUpward	
		p	1		fluid	
	m	()V	method_0_7093		swimUpwardWater
	m	()V	method_0_7094		swimUpwardLava
c	net/minecraft/class_1357
	f	[I	field_6474	OFFSET_MULTIPLIERS	
	m	(Lnet/minecraft/class_2338;III)Z	method_6284	isWater	
		p	1		pos	
		p	2		offsetX	
		p	3		offsetZ	
		p	4		multiplier	
	m	(Lnet/minecraft/class_2338;III)Z	method_6282	isAirAbove	
		p	1		pos	
		p	2		offsetX	
		p	3		offsetZ	
		p	4		multiplier	
	m	()V	<clinit>	<clinit>	
	m	()Z	method_0_16128		method_0_16128
c	net/minecraft/class_156
	m	()Ljava/util/stream/Stream;	method_651	getJVMFlags	
		c	{@return a stream of JVM flags passed when launching}\n\n<p>The streamed strings include the {@code -X} prefix.	
	m	(Ljava/lang/String;)Z	method_666	method_666	
		p	0		runtimeArg	
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_3494;)V	method_6010	method_6010	
		p	1		p_1	
	m	()V	method_0_7094		method_0_7094
c	net/minecraft/class_161
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2583;)V	method_685	method_685	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_2583;)V	method_7223	method_7223	
		p	1		p_1	
	m	(Lnet/minecraft/class_2583;)V	method_7222	method_7222	
		p	1		p_1	
c	net/minecraft/class_1657
	m	(Ljava/lang/String;Lnet/minecraft/class_2583;)V	method_7321	method_7321	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1799
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2583;)V	method_7966	method_7966	
		p	0		p_0	
		p	1		style	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_7955	method_7955	
		p	0		text	
c	net/minecraft/class_1806
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_7995	method_7995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_1297;DDDFZZ)Lnet/minecraft/class_1927;	method_8537	method_8537	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;DDDFZZ)Lnet/minecraft/class_1927;	method_8454	method_8454	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1297;DDDFZZ)Lnet/minecraft/class_1927;	method_8454		method_8454
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_2170
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2583;)V	method_9242	method_9242	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_2583;)V	method_9236	method_9236	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2233
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/Collection;	method_9449	getScoreboardScoreHolders	
		p	0		context	
		p	1		name	
c	net/minecraft/class_2350
	m	(Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_2350$class_2352;)Lnet/minecraft/class_2350;	method_10169	from	
		p	0		axis	
		p	1		direction	
c	net/minecraft/class_2362
	m	()Lnet/minecraft/class_2561;	method_9518		method_9518
c	net/minecraft/class_238
	m	(DDD)Lnet/minecraft/class_238;	method_1000	method_1000	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_251
	m	(Lnet/minecraft/class_251$class_252;)V	method_1046	forEachDirection	
		p	1		p_1	
	m	(Lnet/minecraft/class_251$class_252;Lnet/minecraft/class_2335;)V	method_1061	forEachDirection	
		p	1		p_1	
		p	2		direction	
c	net/minecraft/class_251$class_252	PositionConsumer	
	m	(Lnet/minecraft/class_2350;III)V	consume	consume	
		p	1		direction	
		p	2		x	
		p	3		y	
		p	4		z	
c	net/minecraft/class_2561
	m	(Ljava/util/function/Consumer;)Lnet/minecraft/class_2561;	method_10859	styled	
		p	1		transformer	
	m	([Lnet/minecraft/class_124;)Lnet/minecraft/class_2561;	method_10856	formatted	
		p	1		formatting	
	m	(Lnet/minecraft/class_124;)Lnet/minecraft/class_2561;	method_10854	formatted	
		p	1		formatting	
c	net/minecraft/class_2561$1	1	
	f	[I	field_11751	field_11751	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2774;)V	method_11127	onNbtQueryResponse	
		p	1		packet	
c	net/minecraft/class_265
	m	(DDD)Z	method_1095	contains	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/class_266
	m	(Lnet/minecraft/class_2583;)V	method_1119	method_1119	
		p	1		style	
c	net/minecraft/class_2674
	f	Z	field_12247	retracted	
c	net/minecraft/class_268
	m	(Lnet/minecraft/class_2583;)V	method_1134	method_1134	
		p	1		p_1	
c	net/minecraft/class_2774	net/minecraft/network/packet/s2c/play/NbtQueryResponseS2CPacket	
	f	I	field_12691	transactionId	
	f	Lnet/minecraft/class_2487;	field_12690	nbt	
	m	()V	<init>	<init>	
	m	(ILnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11909	method_11909	
		p	1		p_1	
	m	()I	method_11910	getTransactionId	
	m	()Lnet/minecraft/class_2487;	method_11911	getNbt	
	m	()Z	method_11051	method_11051	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2792
	m	(Lnet/minecraft/class_2822;)V	method_12074	onQueryEntityNbt	
		p	1		packet	
	m	(Lnet/minecraft/class_2795;)V	method_12072	onQueryBlockNbt	
		p	1		packet	
c	net/minecraft/class_2795	net/minecraft/network/packet/c2s/play/QueryBlockNbtC2SPacket	
	f	I	field_12762	transactionId	
	f	Lnet/minecraft/class_2338;	field_12763	pos	
	m	()V	<init>	<init>	
	m	(ILnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12095	method_12095	
		p	1		p_1	
	m	()I	method_12096	getTransactionId	
	m	()Lnet/minecraft/class_2338;	method_12094	getPos	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2822	net/minecraft/network/packet/c2s/play/QueryEntityNbtC2SPacket	
	f	I	field_12868	transactionId	
	f	I	field_12867	entityId	
	m	()V	<init>	<init>	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12243	method_12243	
		p	1		p_1	
	m	()I	method_12245	getTransactionId	
	m	()I	method_12244	getEntityId	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2887
	m	()I	method_12559	method_12559	
	m	()I	method_12568	method_12568	
	m	()I	method_12566	method_12566	
	m	()I	method_12562	method_12562	
	m	()I	method_12555	method_12555	
	m	()I	method_12552	method_12552	
c	net/minecraft/class_2888
	f	I	field_13145	villageSeparation	
	f	I	field_13137	templeSeparation	
	f	I	field_13153	shipwreckSeparation	
	f	I	field_13150	oceanRuinSpacing	
	f	I	field_13149	oceanRuinSeparation	
	f	I	field_13147	mansionSeparation	
	m	()I	method_12559	method_12559	
	m	()I	method_12568	method_12568	
	m	()I	method_12566	method_12566	
	m	()I	method_12562	method_12562	
	m	()I	method_12555	method_12555	
	m	()I	method_12552	method_12552	
c	net/minecraft/class_300	net/minecraft/client/network/DataQueryHandler	
	f	Lnet/minecraft/class_634;	field_1640	networkHandler	
	f	I	field_1641	expectedTransactionId	
	f	Ljava/util/function/Consumer;	field_1642	callback	
	m	(Lnet/minecraft/class_634;)V	<init>	<init>	
		p	1		p_1	
	m	(ILnet/minecraft/class_2487;)Z	method_1404	handleQueryResponse	
		p	1		transactionId	
		p	2		nbt	
	m	(Ljava/util/function/Consumer;)I	method_1402	nextQuery	
		p	1		callback	
	m	(ILjava/util/function/Consumer;)V	method_1405	queryEntityNbt	
		p	1		entityNetworkId	
		p	2		callback	
	m	(Lnet/minecraft/class_2338;Ljava/util/function/Consumer;)V	method_1403	queryBlockNbt	
		p	1		pos	
		p	2		callback	
c	net/minecraft/class_3002
	m	(Lnet/minecraft/class_2583;)V	method_12958	method_12958	
		p	1		style	
c	net/minecraft/class_301
	m	(Lorg/lwjgl/system/Pointer;)V	method_1406	untrack	
		p	0		pointer	
c	net/minecraft/class_3021
	f	I	field_0_9146		field_0_9146
	m	(Lnet/minecraft/class_2796;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;	method_14018	method_14018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3079
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2583;)V	method_13447	method_13447	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_309
	f	Ljava/nio/ByteBuffer;	field_1684	field_1684	
	m	(ZZ)V	method_1465	copyLookAt	
		p	1		hasQueryPermission	
		p	2		queryServer	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_243;Lnet/minecraft/class_2487;)V	method_1469	copyEntity	
		p	1		id	
		p	2		pos	
		p	3		nbt	
	m	(Ljava/nio/ByteBuffer;Ljava/lang/String;)V	method_1470	method_1470	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_243;Lnet/minecraft/class_2487;)V	method_1471	method_1471	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)V	method_1475	method_1475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)V	method_1467	method_1467	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)Ljava/lang/String;	method_1465		method_1465
		p	1			p_1
c	net/minecraft/class_310
	f	Lnet/minecraft/class_2960;	field_1740	DEFAULT_FONT_ID	
	f	Lnet/minecraft/class_2960;	field_1749	ALT_TEXT_RENDERER_ID	
	f	Lnet/minecraft/class_378;	field_1708	fontManager	
	f	Lnet/minecraft/class_327;	field_1708		field_1708
	m	()Lnet/minecraft/class_378;	method_1568	getFontManager	
c	net/minecraft/class_3115
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13599	method_13599	
		p	0		context	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_266;Ljava/lang/String;)I	method_13576	method_13576	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3116
	m	(Lnet/minecraft/class_2796;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;	method_14018	method_14018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3118
	m	(JLnet/minecraft/class_2583;)V	method_13619	method_13619	
		p	0		p_0	
		p	2		p_2	
c	net/minecraft/class_3145
	m	(Lnet/minecraft/class_2796;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;	method_14018	method_14018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2796;)I	method_13775	method_13775	
		p	1		p_1	
	m	()I	method_0_16054		method_0_16054
c	net/minecraft/class_3170
	m	(Lnet/minecraft/class_2796;)I	method_13775	method_13775	
		p	1		p_1	
	m	()I	method_0_16054		method_0_16054
c	net/minecraft/class_318
	m	(Ljava/io/File;Lnet/minecraft/class_2583;)V	method_1664	method_1664	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3195
	m	(Lnet/minecraft/class_2796;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;	method_14018	method_14018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3211
	f	I	field_0_2126		field_0_2126
	m	(Lnet/minecraft/class_2796;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;	method_14018	method_14018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;DDDFZZ)Lnet/minecraft/class_1927;	method_8454	method_8454	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1297;DDDFZZ)Lnet/minecraft/class_1927;	method_8454		method_8454
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3223
	f	I	field_0_11818		field_0_11818
	m	(Lnet/minecraft/class_2796;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;	method_14018	method_14018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3232
	m	(Lnet/minecraft/class_3232;Ljava/util/Map;)V	method_14318	method_14318	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3232;Lcom/mojang/datafixers/Dynamic;)V	method_14316	method_14316	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3232;Ljava/lang/String;)Ljava/util/Map;	method_14317	method_14317	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/util/Pair;)Lnet/minecraft/class_3229;	method_14310	method_14310	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/util/Pair;)Z	method_14335	method_14335	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_14331	method_14331	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3229;	method_14331		method_14331
		p	0			p_0
c	net/minecraft/class_3242
	m	(Lnet/minecraft/class_2535;Lnet/minecraft/class_2561;Lio/netty/util/concurrent/Future;)V	method_14352	method_14352	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2535;Lnet/minecraft/class_2585;Lio/netty/util/concurrent/Future;)V	method_14352		method_14352
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3244
	m	(Lnet/minecraft/class_2822;)V	method_12074	method_12074	
		p	1		p_1	
	m	(Lnet/minecraft/class_2795;)V	method_12072	method_12072	
		p	1		p_1	
c	net/minecraft/class_3268
	f	Ljava/lang/Object;	field_14194	field_14194	
c	net/minecraft/class_327
	m	(Ljava/util/List;)V	method_1715	setFonts	
		p	1		fonts	
	m	()V	close	close	
	m	(Lnet/minecraft/class_3300;)V	method_14491		method_14491
		p	1			p_1
c	net/minecraft/class_3288
	m	(ZLnet/minecraft/class_2583;)V	method_14462	method_14462	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_340
	f	Lnet/minecraft/class_239;	field_2082	blockHit	
	f	Lnet/minecraft/class_239;	field_2083	fluidHit	
	m	()V	method_1847	renderLeftText	
	m	()V	method_1848	renderRightText	
	m	()Ljava/util/List;	method_1835	getLeftText	
	m	()Ljava/util/List;	method_1839	getRightText	
	m	(Ljava/util/Map$Entry;)Ljava/lang/String;	method_1845	propertyToString	
		p	1		propEntry	
	m	(Lnet/minecraft/class_239;)V	method_1847		method_1847
		p	1			p_1
	m	(Lnet/minecraft/class_239;)V	method_1848		method_1848
		p	1			p_1
	m	(Lnet/minecraft/class_239;)Ljava/util/List;	method_1835		method_1835
		p	1			p_1
	m	(Lnet/minecraft/class_239;)Ljava/util/List;	method_1839		method_1839
		p	1			p_1
c	net/minecraft/class_3411
	m	(Lnet/minecraft/class_2796;)I	method_13775	method_13775	
		p	1		p_1	
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_2960;	field_15394	field_15394	
c	net/minecraft/class_3499
	m	(IIILnet/minecraft/class_1936;ILnet/minecraft/class_2350;III)V	method_15173	method_15173	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		direction	
		p	6		x	
		p	7		y	
		p	8		z	
c	net/minecraft/class_3576
	m	(Lnet/minecraft/class_3610;Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777	method_15777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777		method_15777
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3609
	m	(Lnet/minecraft/class_3610;)Z	method_15752	isMatchingAndStill	
		p	1		state	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_3611;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_15736	method_15736	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_3611;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3610;)Z	method_15746	method_15746	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3611;)Z	method_15754	method_15754	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_0_19078	method_0_19078	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3611;)Z	method_15754		method_15754
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_3610
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15764	method_15764	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3611
	m	(Lnet/minecraft/class_3610;Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777	method_15777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777		method_15777
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3616
	m	(Lnet/minecraft/class_3610;Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777	method_15777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777		method_15777
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3621
	m	(Lnet/minecraft/class_3610;Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777	method_15777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777		method_15777
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_377
	f	Lnet/minecraft/class_382;	field_2256	blankGlyphRenderer	
	f	Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;	field_2257	glyphCache	
	f	Lnet/minecraft/class_0_4010;	field_0_18288		field_0_18288
	f	Ljava/util/List;	field_2257		field_2257
	f	[Lnet/minecraft/class_379;	field_0_18293		field_0_18293
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;)V	method_2004	setFonts	
		p	1		fonts	
	m	()V	close	close	
	m	()V	method_2010	closeGlyphAtlases	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_2960;Ljava/util/Collection;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;)V	method_2010		method_2010
		p	1			p_1
c	net/minecraft/class_378	net/minecraft/client/font/FontManager	
	f	Lorg/apache/logging/log4j/Logger;	field_2261	LOGGER	
	f	Ljava/util/Map;	field_2259	fontStorages	
	f	Lnet/minecraft/class_1060;	field_2260	textureManager	
	m	(Lnet/minecraft/class_3300;)V	method_14491	method_14491	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_327;	method_2019	getTextRenderer	
		p	1		p_1	
	m	(Ljava/util/Map;Lnet/minecraft/class_2960;)V	method_2017	method_2017	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_327;	method_2016	method_2016	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/util/List;	method_2015	method_2015	
		p	0		p_0	
	m	(Ljava/lang/String;)Z	method_2021	method_2021	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1060;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_379
	m	()F	method_0_19111	method_0_19111	
	m	()F	method_0_19112	method_0_19112	
c	net/minecraft/class_380
	f	Z	field_2263	hasColor	
	f	Lnet/minecraft/class_1011;	field_0_18297		field_0_18297
	m	(Lnet/minecraft/class_2960;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_382
	f	F	field_0_18395	field_0_18395	
	f	F	field_0_18396	field_0_18396	
	m	(Lnet/minecraft/class_2960;FFFFFFFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	()F	method_0_19111	method_0_19111	
	m	()F	method_0_19112	method_0_19112	
	m	(Lnet/minecraft/class_2960;FFFFFFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_383
	m	(II)V	method_2030	upload	
		p	1		x	
		p	2		y	
	m	()Z	method_2033	hasColor	
	m	()F	method_2035	getOversample	
	m	()F	method_0_19109	method_0_19109	
	m	()F	method_0_19110	method_0_19110	
	m	(Lnet/minecraft/class_1011;II)V	method_2030		method_2030
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
c	net/minecraft/class_385	net/minecraft/client/font/BlankGlyph	
	f	Lnet/minecraft/class_385;	field_2283	field_2283	
	f	Lnet/minecraft/class_1011;	field_2281	IMAGE	
	f	[Lnet/minecraft/class_385;	field_2282	field_2282	
	m	()[Lnet/minecraft/class_385;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_385;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_2031	method_2031	
	m	()I	method_2032	method_2032	
	m	()F	method_2035	method_2035	
	m	(II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_2033	method_2033	
	m	(Lnet/minecraft/class_1011;)V	method_2036	method_2036	
		p	0		image	
	m	()V	<clinit>	<clinit>	
	m	()F	method_0_18979	method_0_18979	
c	net/minecraft/class_386
	f	Lnet/minecraft/class_1011;	field_2285	image	
	f	Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;	field_2284	glyphs	
	f	Lorg/lwjgl/stb/STBTTFontinfo;	field_0_18322		field_0_18322
	f	F	field_0_18323		field_0_18323
	f	F	field_0_18324		field_0_18324
	m	(Lnet/minecraft/class_1011;Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	close	close	
	m	(Lorg/lwjgl/stb/STBTTFontinfo;IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(C)Lnet/minecraft/class_386$class_388;	method_0_18993		method_0_18993
		p	1			p_1
	m	(Lnet/minecraft/class_386;)F	method_0_18992		method_0_18992
		p	0			p_0
	m	()Lorg/apache/logging/log4j/Logger;	method_0_18991		method_0_18991
c	net/minecraft/class_386$class_387
	f	Ljava/util/List;	field_2290	chars	
	f	I	field_2287	ascent	
	f	F	field_2287		field_2287
	m	(Lnet/minecraft/class_2960;IILjava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_386$class_387;	method_2037	fromJson	
		p	0		json	
	m	(Lnet/minecraft/class_1011;IIII)I	method_2038	findCharacterStartX	
		p	1		image	
		p	2		characterWidth	
		p	3		characterHeight	
		p	4		charPosX	
		p	5		charPosY	
	m	(Lnet/minecraft/class_2960;IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_386$class_388
	f	Lnet/minecraft/class_1011;	field_2294	image	
	f	I	field_2298	x	
	f	I	field_2297	y	
	f	I	field_2292	advance	
	f	I	field_2291	ascent	
	f	F	field_2297		field_2297
	f	F	field_2298		field_2298
	f	F	field_2292		field_2292
	f	F	field_2291		field_2291
	f	Ljava/nio/ByteBuffer;	field_0_18336		field_0_18336
	f	Lnet/minecraft/class_386;	field_0_18328		field_0_18328
	m	(FLnet/minecraft/class_1011;IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()F	method_2035	method_2035	
	m	(II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_2033	method_2033	
	m	(FLnet/minecraft/class_1011;IIIIIILnet/minecraft/class_386$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()F	method_0_19110	method_0_19110	
	m	(Lnet/minecraft/class_386;IIFFFFFLjava/nio/ByteBuffer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()F	method_2034		method_2034
	m	()F	method_2028		method_2028
	m	()F	method_0_18982		method_0_18982
	m	()F	method_2027		method_2027
	m	()F	method_0_18984		method_0_18984
	m	()F	method_2029		method_2029
	m	(Lnet/minecraft/class_1011;II)V	method_2030		method_2030
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
	m	(Lnet/minecraft/class_386;IIFFFFFLjava/nio/ByteBuffer;Lnet/minecraft/class_386$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_391
	m	(C)Lnet/minecraft/class_2960;	method_2041	getImageId	
		p	1		character	
	m	(Lcom/google/common/cache/RemovalNotification;)V	method_0_18995
		p	0		p_0	
		p	1			p_1
	m	(C)Lnet/minecraft/class_391$class_393;	method_0_18997		method_0_18997
		p	1			p_1
c	net/minecraft/class_391$class_392
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_389;	method_2046	fromJson	
		p	0		json	
c	net/minecraft/class_391$class_393
	m	()F	method_2035	method_2035	
	m	(II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_2033	method_2033	
	m	()F	method_0_18982	method_0_18982	
	m	()F	method_0_18984	method_0_18984	
	m	()F	method_2034		method_2034
	m	()F	method_2028		method_2028
	m	(Lnet/minecraft/class_1011;II)V	method_2030		method_2030
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_394	net/minecraft/client/font/FontType	
	f	Lnet/minecraft/class_394;	field_2312	field_2312	
	f	Lnet/minecraft/class_394;	field_2317	field_2317	
	f	Lnet/minecraft/class_394;	field_2313	field_2313	
	f	Ljava/util/Map;	field_2311	REGISTRY	
	f	Ljava/lang/String;	field_2314	id	
	f	Ljava/util/function/Function;	field_2315	loaderFactory	
	f	[Lnet/minecraft/class_394;	field_2316	field_2316	
	m	()[Lnet/minecraft/class_394;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_394;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)Lnet/minecraft/class_394;	method_2048	byId	
		p	0		id	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_389;	method_2047	createLoader	
		p	1		json	
	m	(Ljava/util/HashMap;)V	method_2049	method_2049	
		p	0		map	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_395	net/minecraft/client/font/TrueTypeFont	
	f	Lorg/apache/logging/log4j/Logger;	field_2322	LOGGER	
	f	Lorg/lwjgl/stb/STBTTFontinfo;	field_2323	info	
	f	F	field_2321	oversample	
	f	Lit/unimi/dsi/fastutil/chars/CharSet;	field_2319	excludedCharacters	
	f	F	field_2320	shiftX	
	f	F	field_2318	shiftY	
	f	F	field_2325	scaleFactor	
	f	F	field_2324	ascent	
	m	(Lorg/lwjgl/stb/STBTTFontinfo;FFFFLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(C)Lnet/minecraft/class_395$class_397;	method_2051	method_2051	
		p	1		p_1	
	m	(C)Lnet/minecraft/class_383;	method_2040	method_2040	
		p	1		p_1	
	m	(I)V	method_2053	method_2053	
		p	1		p_1	
	m	(Lnet/minecraft/class_395;)F	method_2055	method_2055	
		p	0		p_0	
	m	(Lnet/minecraft/class_395;)F	method_2054	method_2054	
		p	0		p_0	
	m	(Lnet/minecraft/class_395;)F	method_2057	method_2057	
		p	0		p_0	
	m	(Lnet/minecraft/class_395;)F	method_2052	method_2052	
		p	0		p_0	
	m	(Lnet/minecraft/class_395;)Lorg/lwjgl/stb/STBTTFontinfo;	method_2050	method_2050	
		p	0		p_0	
	m	(Lnet/minecraft/class_395;)F	method_2058	method_2058	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	method_2056	method_2056	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_395$1	1	
c	net/minecraft/class_395$class_396	class_396	
	f	Lnet/minecraft/class_2960;	field_2330	field_2330	
	f	F	field_2329	field_2329	
	f	F	field_2328	field_2328	
	f	F	field_2327	field_2327	
	f	F	field_2326	field_2326	
	f	Ljava/lang/String;	field_2331	field_2331	
	m	(Lnet/minecraft/class_2960;FFFFLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_389;	method_2059	method_2059	
		p	0		p_0	
	m	(Lnet/minecraft/class_3300;)Lnet/minecraft/class_390;	method_2039	method_2039	
		p	1		p_1	
c	net/minecraft/class_395$class_397	TtfGlyph	
	f	I	field_2338	width	
	f	I	field_2337	height	
	f	F	field_2334	bearingX	
	f	F	field_2333	ascent	
	f	F	field_2332	advance	
	f	I	field_2335	glyphIndex	
	f	Lnet/minecraft/class_395;	field_2336	field_2336	
	f	F	field_0_18428	field_0_18428	
	f	F	field_0_18430	field_0_18430	
	f	F	field_0_18432	field_0_18432	
	m	(Lnet/minecraft/class_395;IIIIFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()I	method_2031	method_2031	
	m	()I	method_2032	method_2032	
	m	()F	method_2035	method_2035	
	m	(II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_2033	method_2033	
	m	(Lnet/minecraft/class_395;IIIIFFILnet/minecraft/class_395$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()F	method_0_18979	method_0_18979	
	m	()F	method_0_19109	method_0_19109	
	m	()F	method_0_19110	method_0_19110	
c	net/minecraft/class_412
c	net/minecraft/class_412$1
	m	(Ljava/lang/String;)V	method_2135	method_2135	
		p	1		p_1	
	m	()V	method_2136	method_2136	
c	net/minecraft/class_430
	m	(D)Z	mouseScrolled	mouseScrolled	
		p	1		p_1	
	m	()Lnet/minecraft/class_364;	getFocused		getFocused
c	net/minecraft/class_529
c	net/minecraft/class_529$1
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_634
	f	Lnet/minecraft/class_300;	field_3692	dataQueryHandler	
	m	(Lnet/minecraft/class_2774;)V	method_11127	method_11127	
		p	1		p_1	
	m	()Lnet/minecraft/class_300;	method_2876	getDataQueryHandler	
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2394;Z)V	method_2938	method_2938	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDLnet/minecraft/class_2394;)V	method_2932	method_2932	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/class_0_4012		net/minecraft/class_0_4012
	f	[Lnet/minecraft/class_0_4012$class_0_4014;	field_0_18317		field_0_18317
	m	([Lnet/minecraft/class_0_4012$class_0_4014;)V	<init>		<init>
		p	1			p_1
	m	(C)Lnet/minecraft/class_383;	method_2040		method_2040
		p	1			p_1
c	net/minecraft/class_0_4012$1		1
c	net/minecraft/class_0_4012$class_0_4013		class_0_4013
	f	Lnet/minecraft/class_2960;	field_0_18318		field_0_18318
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_3300;)Lnet/minecraft/class_390;	method_2039		method_2039
		p	1			p_1
c	net/minecraft/class_0_4012$class_0_4014		class_0_4014
	f	I	field_0_18319		field_0_18319
	f	[B	field_0_18320		field_0_18320
	m	(I[B)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	method_2031		method_2031
	m	()I	method_2032		method_2032
	m	()F	method_0_18979		method_0_18979
	m	(Lnet/minecraft/class_1011;II)V	method_2030		method_2030
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I[BLnet/minecraft/class_0_4012$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
