tiny	2	0
c	net/minecraft/class_1257	net/minecraft/world/updater/WorldUpdater	
	f	Lorg/apache/logging/log4j/Logger;	field_5756	LOGGER	
	f	Ljava/util/concurrent/ThreadFactory;	field_5757	UPDATE_THREAD_FACTORY	
	f	Ljava/lang/String;	field_5758	levelName	
	f	Lnet/minecraft/class_30;	field_5761	field_5761	
	f	Ljava/lang/Thread;	field_5767	updateThread	
	f	Z	field_5760	keepUpgradingChunks	
	f	Z	field_5759	done	
	f	F	field_5763	progress	
	f	I	field_5768	totalChunkCount	
	f	I	field_5766	upgradedChunkCount	
	f	I	field_5764	skippedChunkCount	
	f	Lnet/minecraft/class_2561;	field_5765	status	
	f	Lnet/minecraft/class_26;	field_5755	persistentStateManager	
	f	F	field_0_18560	field_0_18560	
	f	F	field_0_18561	field_0_18561	
	f	F	field_0_18562	field_0_18562	
	f	I	field_0_18563	field_0_18563	
	f	I	field_0_18564	field_0_18564	
	f	I	field_0_18565	field_0_18565	
	m	(Ljava/lang/String;Lnet/minecraft/class_32;Lnet/minecraft/class_31;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_5398	method_5398	
		p	1		thread	
		p	2		throwable	
	m	()V	method_5402	cancel	
	m	()V	method_5404	updateWorld	
	m	()Z	method_5403	isDone	
	m	()F	method_5401	getProgress	
	m	()I	method_5397	getTotalChunkCount	
	m	()I	method_5400	getUpgradedChunkCount	
	m	()I	method_5399	getSkippedChunkCount	
	m	()Lnet/minecraft/class_2561;	method_5394	getStatus	
	m	()Ljava/lang/String;	method_5395	method_5395	
	m	()V	<clinit>	<clinit>	
	m	()F	method_0_19288	method_0_19288	
	m	()F	method_0_19289	method_0_19289	
	m	()F	method_0_19290	method_0_19290	
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_3494;)V	method_6010	method_6010	
		p	1		p_1	
c	net/minecraft/class_1407
	m	(Z)V	method_0_11353		method_0_11353
		p	1			p_1
	m	()Z	method_0_11354		method_0_11354
c	net/minecraft/class_1408
	m	(Z)V	method_6354	setCanSwim	
		p	1		canSwim	
	m	()Z	method_6350	canSwim	
c	net/minecraft/class_1409
	m	(Z)V	method_0_7388		method_0_7388
		p	1			p_1
	m	()Z	method_0_7392		method_0_7392
c	net/minecraft/class_1412
	m	(Z)V	method_6354	method_6354	
		p	1		p_1	
c	net/minecraft/class_2230
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_9430	method_9430	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9431	method_9431	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_9430		method_9430
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9431		method_9431
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)Z	method_12375	method_12375	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)V	method_0_19262		method_0_19262
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_527
	f	Lnet/minecraft/class_1257;	field_3234	updater	
	f	Lorg/apache/logging/log4j/Logger;	field_0_18535		field_0_18535
	f	Lnet/minecraft/class_31;	field_0_18537		field_0_18537
	f	Lnet/minecraft/class_30;	field_0_18538		field_0_18538
	f	Lnet/minecraft/class_26;	field_0_18539		field_0_18539
	f	Lnet/minecraft/class_1256;	field_0_18540		field_0_18540
	f	Lnet/minecraft/class_2852;	field_0_18541		field_0_18541
	f	Lnet/minecraft/class_2852;	field_0_18542		field_0_18542
	f	Lnet/minecraft/class_2852;	field_0_18543		field_0_18543
	f	F	field_0_18544		field_0_18544
	f	F	field_0_18545		field_0_18545
	f	F	field_0_18546		field_0_18546
	f	I	field_0_18547		field_0_18547
	f	I	field_0_18531		field_0_18531
	f	I	field_0_18532		field_0_18532
	f	F	field_0_18533		field_0_18533
	f	J	field_0_18534		field_0_18534
	m	()V	method_2234	method_2234	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_1257;	method_2749	method_2749	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_2852;	method_0_19271		method_0_19271
		p	0			p_0
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_2852;	method_0_19272		method_0_19272
		p	0			p_0
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_2852;	method_2749		method_2749
		p	0			p_0
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_26;	method_0_19274		method_0_19274
		p	0			p_0
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_30;	method_0_19275		method_0_19275
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/server/MinecraftServer
	f	Z	field_4586	forceWorldUpgrade	
	m	(Z)V	method_3797	setForceWorldUpgrade	
		p	1		p_1	
