tiny	2	0
c	net/minecraft/class_1349
	f	Lnet/minecraft/class_1425;	field_6441	fish	
	f	I	field_6439	checkSurroundingDelay	
	f	Lnet/minecraft/class_1422;	field_6441		field_6441
	f	Lnet/minecraft/class_1422;	field_6439		field_6439
	m	(Lnet/minecraft/class_1425;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1425;)I	method_6261	getSurroundingSearchDelay	
		p	1		fish	
	m	(Lnet/minecraft/class_1425;)Z	method_6260	method_6260	
		p	0		fish	
	m	(Lnet/minecraft/class_1425;)Z	method_6262	method_6262	
		p	0		fish	
	m	(Lnet/minecraft/class_1422;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1422
	f	Z	field_0_16412		field_0_16412
	f	I	field_0_16409		field_0_16409
	f	Z	field_0_16411		field_0_16411
	m	()Z	method_6456	hasSelfControl	
	m	()Z	method_0_15797		method_0_15797
	m	()I	method_0_15792		method_0_15792
	m	(Z)V	method_0_15790		method_0_15790
		p	1			p_1
	m	()Z	method_0_15793		method_0_15793
	m	()V	method_3070		method_3070
	m	(Z)V	method_0_15799		method_0_15799
		p	1			p_1
	m	()Z	method_0_15795		method_0_15795
c	net/minecraft/class_1425	net/minecraft/entity/passive/SchoolingFishEntity	
	f	Lnet/minecraft/class_1425;	field_6734	leader	
	f	I	field_6733	groupSize	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_5959	method_5959	
	m	()I	method_5945	method_5945	
	m	()I	method_6465	getMaxGroupSize	
	m	()Z	method_6456	method_6456	
	m	()Z	method_6470	hasLeader	
	m	(Lnet/minecraft/class_1425;)Lnet/minecraft/class_1425;	method_6461	joinGroupOf	
		p	1		groupLeader	
	m	()V	method_6466	leaveGroup	
	m	()V	method_6462	increaseGroupSize	
	m	()V	method_6459	decreaseGroupSize	
	m	()Z	method_6469	canHaveMoreFishInGroup	
	m	()V	method_3070	method_3070	
	m	()Z	method_6467	hasOtherFishInGroup	
	m	()Z	method_6464	isCloseEnoughToLeader	
	m	()V	method_6463	moveTowardLeader	
	m	(Ljava/util/stream/Stream;)V	method_6468	pullInOtherFish	
		p	1		fish	
	m	(Lnet/minecraft/class_1425;)V	method_6458	method_6458	
		p	1		fish	
	m	(Lnet/minecraft/class_1425;)Z	method_6460	method_6460	
		p	1		fish	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1425$class_1426	FishData	
	f	Lnet/minecraft/class_1425;	field_6735	leader	
	m	(Lnet/minecraft/class_1425;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1431
	m	()V	method_5959		method_5959
c	net/minecraft/class_1462
	m	()I	method_6465	method_6465	
	m	()V	method_5959		method_5959
	m	()I	method_0_15792		method_0_15792
c	net/minecraft/class_1474
	m	()V	method_5959		method_5959
c	net/minecraft/class_1474$class_1476
	m	(Lnet/minecraft/class_1474;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1474;IIIILnet/minecraft/class_1474$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIILnet/minecraft/class_1474$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1481
	m	()Z	method_0_15639		method_0_15639
c	net/minecraft/class_1937
	m	(DDD)Lnet/minecraft/class_1657;	method_8491	method_8491	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_2818
	f	Lnet/minecraft/class_1923;	field_12848	pos	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_12204	loadBlockEntity	
		p	1		pos	
		p	2		nbt	
