tiny	2	0
c	net/minecraft/class_1067
	m	(Ljava/lang/String;)Ljava/lang/String;	method_4645	method_4645	
		p	0		p_0	
c	net/minecraft/class_1073	net/minecraft/class_1073	
	f	Lnet/minecraft/class_3262;	field_5316	field_5316	
	f	Ljava/util/Map;	field_5318	field_5318	
	f	Ljava/util/Map;	field_5317	field_5317	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;	method_4660	method_4660	
		p	0		p_0	
	m	(Lnet/minecraft/class_3262;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;	method_4658	method_4658	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/io/InputStream;	method_14410	method_14410	
		p	1		p_1	
	m	(Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/io/InputStream;	method_14405	method_14405	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3264;Ljava/lang/String;ILjava/util/function/Predicate;)Ljava/util/Collection;	method_14408	method_14408	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Z	method_14411	method_14411	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3264;)Ljava/util/Set;	method_14406	method_14406	
		p	1		p_1	
	m	(Lnet/minecraft/class_3270;)Ljava/lang/Object;	method_14407	method_14407	
		p	1		p_1	
	m	()Ljava/lang/String;	method_14409	method_14409	
	m	()V	close	close	
	m	()Lcom/google/common/collect/ImmutableMap;	method_4659	method_4659	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1176	net/minecraft/class_1176	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_4993	method_4993	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_4996	method_4996	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Z	method_4997	method_4997	
		p	0		p_0	
	m	(Ljava/util/stream/Stream;)Ljava/util/stream/Stream;	method_4992	method_4992	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Z	method_4994	method_4994	
		p	0		p_0	
	m	(Ljava/util/stream/Stream;)Ljava/lang/Boolean;	method_4995	method_4995	
		p	0		p_0	
c	net/minecraft/class_1199	net/minecraft/class_1199	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/class_274$class_275;	method_5112	method_5112	
		p	0		p_0	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5111	method_5111	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5109	method_5109	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	method_5110	method_5110	
		p	0		p_0	
c	net/minecraft/class_1200	net/minecraft/class_1200	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5115	method_5115	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5113	method_5113	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5116	method_5116	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5117	method_5117	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	method_5114	method_5114	
		p	0		p_0	
c	net/minecraft/class_1205	net/minecraft/class_1205	
	f	Ljava/util/Map;	field_5707	field_5707	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5132	method_5132	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5133	method_5133	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	method_5131	method_5131	
		p	0		p_0	
c	net/minecraft/class_1207	net/minecraft/class_1207	
	f	Ljava/util/Map;	field_5709	field_5709	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1208
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5721	field_5721	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5714	field_5714	
	m	()Ljava/lang/String;	method_5149	method_5149	
	m	()Ljava/lang/String;	method_5137	method_5137	
c	net/minecraft/class_1217	net/minecraft/class_1217	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5183	method_5183	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5181	method_5181	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5184	method_5184	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5185	method_5185	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	method_5182	method_5182	
		p	0		p_0	
c	net/minecraft/class_1942
	f	Ljava/lang/String;	field_9272	field_9272	
	m	(ILjava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	method_8638	method_8638	
c	net/minecraft/class_2222
	m	(Lnet/minecraft/class_0_378;)Z	method_9526		method_9526
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3610;	method_9545		method_9545
		p	1			p_1
	m	()Lnet/minecraft/class_1921;	method_9551		method_9551
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2230	net/minecraft/class_2230	
	f	Lnet/minecraft/class_2746;	field_9940	field_9940	
	f	Lnet/minecraft/class_265;	field_9939	field_9939	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1921;	method_9551	method_9551	
	m	(Lnet/minecraft/class_2689$class_2690;)V	method_9515	method_9515	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;)I	method_0_677	method_0_677	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558	method_9558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3610;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3611;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3611;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3610;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_9430	method_9430	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9431	method_9431	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_18479	field_0_18479	
	f	Lnet/minecraft/class_2248;	field_0_18480	field_0_18480	
	f	Lnet/minecraft/class_2248;	field_0_18481	field_0_18481	
	f	Lnet/minecraft/class_2248;	field_0_18482	field_0_18482	
	f	Lnet/minecraft/class_2248;	field_0_18483	field_0_18483	
	f	Lnet/minecraft/class_2248;	field_0_18484	field_0_18484	
	f	Lnet/minecraft/class_2248;	field_0_18485	field_0_18485	
	f	Lnet/minecraft/class_2248;	field_0_18486	field_0_18486	
	f	Lnet/minecraft/class_2248;	field_0_18487	field_0_18487	
	f	Lnet/minecraft/class_2248;	field_0_18488	field_0_18488	
	f	Lnet/minecraft/class_2248;	field_0_18489	field_0_18489	
	f	Lnet/minecraft/class_2248;	field_0_18490	field_0_18490	
	f	Lnet/minecraft/class_2248;	field_0_18491	field_0_18491	
	f	Lnet/minecraft/class_2248;	field_0_18492	field_0_18492	
	f	Lnet/minecraft/class_2248;	field_0_18493	field_0_18493	
c	net/minecraft/class_2297	net/minecraft/class_2297	
	f	Lnet/minecraft/class_2248;	field_10817	field_10817	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_2299	net/minecraft/class_2299	
	f	Lnet/minecraft/class_2248;	field_10819	field_10819	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_266
	f	Lnet/minecraft/class_2561;	field_1402	field_1402	
	f	Ljava/lang/String;	field_1402		field_1402
	m	(Lnet/minecraft/class_269;Ljava/lang/String;Lnet/minecraft/class_274;Lnet/minecraft/class_2561;Lnet/minecraft/class_274$class_275;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_2561;	method_1114	method_1114	
	m	(Lnet/minecraft/class_2561;)V	method_1121	method_1121	
		p	1		p_1	
	m	(Lnet/minecraft/class_269;Ljava/lang/String;Lnet/minecraft/class_274;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	method_1114		method_1114
	m	(Ljava/lang/String;)V	method_1121		method_1121
		p	1			p_1
c	net/minecraft/class_2674
	f	Lnet/minecraft/class_2350;	field_12248	field_12248	
c	net/minecraft/class_268
	f	Lnet/minecraft/class_2561;	field_1414	field_1414	
	f	Ljava/lang/String;	field_1414		field_1414
	m	()Lnet/minecraft/class_2561;	method_1140	method_1140	
	m	(Lnet/minecraft/class_2561;)V	method_1137	method_1137	
		p	1		p_1	
	m	()Ljava/lang/String;	method_1140		method_1140
	m	(Ljava/lang/String;)V	method_1137		method_1137
		p	1			p_1
c	net/minecraft/class_269
	m	(Ljava/lang/String;Lnet/minecraft/class_274;Lnet/minecraft/class_2561;Lnet/minecraft/class_274$class_275;)Lnet/minecraft/class_266;	method_1168	method_1168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_274;Ljava/lang/String;)Lnet/minecraft/class_266;	method_1168		method_1168
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_274
c	net/minecraft/class_274$class_275
	f	Ljava/lang/String;	field_1469	field_1469	
	f	Ljava/util/Map;	field_1470	field_1470	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_1228	method_1228	
	m	(Ljava/lang/String;)Lnet/minecraft/class_274$class_275;	method_1229	method_1229	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2751
	f	Lnet/minecraft/class_2561;	field_12591	field_12591	
	f	Ljava/lang/String;	field_12591		field_12591
	m	()Lnet/minecraft/class_2561;	method_11836	method_11836	
	m	()Ljava/lang/String;	method_11836		method_11836
c	net/minecraft/class_2755
	f	Lnet/minecraft/class_2561;	field_12603	field_12603	
	f	Ljava/lang/String;	field_12603		field_12603
	m	()Lnet/minecraft/class_2561;	method_11859	method_11859	
	m	()Ljava/lang/String;	method_11859		method_11859
c	net/minecraft/class_3079
	m	(IIII)F	method_13439	method_13439	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_31
	f	Ljava/lang/String;	field_152	field_152	
c	net/minecraft/class_310
	m	()Z	method_1573	method_1573	
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;)Lnet/minecraft/class_1075;	method_1477	method_1477	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/function/Supplier;)Lnet/minecraft/class_3262;	method_1528	method_1528	
		p	0		p_0	
c	net/minecraft/class_3115
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	field_0_13980		field_0_13980
	m	()Lcom/mojang/brigadier/builder/LiteralArgumentBuilder;	method_13606	method_13606	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_266;Lnet/minecraft/class_2561;)I	method_13576	method_13576	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_266;Lnet/minecraft/class_274$class_275;)I	method_13581	method_13581	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;Lnet/minecraft/class_274;Lnet/minecraft/class_2561;)I	method_13611	method_13611	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_274$class_275;Lcom/mojang/brigadier/context/CommandContext;)I	method_13601	method_13601	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_266;Ljava/lang/String;)I	method_13576		method_13576
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;Lnet/minecraft/class_274;Ljava/lang/String;)I	method_13611		method_13611
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_0_18001		method_0_18001
		p	0			p_0
c	net/minecraft/class_3142
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13755	field_13755	
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	field_13755		field_13755
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_268;Lnet/minecraft/class_2561;)I	method_13711	method_13711	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;)I	method_13757	method_13757	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;Lnet/minecraft/class_2561;)I	method_13715	method_13715	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13718	method_13718	
		p	0		p_0	
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;Ljava/lang/String;)I	method_13715		method_13715
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_0_18006		method_0_18006
		p	0			p_0
c	net/minecraft/class_315
	f	Z	field_1819	field_1819	
c	net/minecraft/class_3268
	f	Ljava/lang/Class;	field_14194	field_14194	
	f	Ljava/lang/Object;	field_14194		field_14194
c	net/minecraft/class_327
	m	(Ljava/lang/String;FFIZ)I	method_1723	method_1723	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;FFIZ)F	method_1724	method_1724	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_379;ZZFFFLnet/minecraft/class_287;FFFF)V	method_1710	method_1710	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Ljava/lang/String;FFIZ)I	method_1724		method_1724
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3326
	m	(Lcom/mojang/authlib/GameProfile;)I	method_0_8790		method_0_8790
		p	1			p_1
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15490	field_15490	
	f	Lnet/minecraft/class_3494;	field_0_16884		field_0_16884
	f	Lnet/minecraft/class_3494;	field_0_17164		field_0_17164
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_0_16885		field_0_16885
	f	Lnet/minecraft/class_3494;	field_0_17167		field_0_17167
	f	Lnet/minecraft/class_3494;	field_0_16622		field_0_16622
	f	Lnet/minecraft/class_3494;	field_0_16720		field_0_16720
	f	Lnet/minecraft/class_3494;	field_0_17168		field_0_17168
c	net/minecraft/class_3551
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15457	method_15457	
		p	0		p_0	
c	net/minecraft/class_376	net/minecraft/class_376	
	m	()V	<init>	<init>	
	m	(C)Lnet/minecraft/class_383;	method_2040	method_2040	
		p	1		p_1	
c	net/minecraft/class_378
	f	Z	field_2258	field_2258	
	m	(Lnet/minecraft/class_1060;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_2018	method_2018	
		p	1		p_1	
	m	(Lnet/minecraft/class_1060;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_391
	f	Ljava/util/Map;	field_2299	field_2299	
	f	Lcom/google/common/cache/LoadingCache;	field_2299		field_2299
	m	()V	close	close	
	m	(Lcom/google/common/cache/RemovalNotification;)V	method_0_18995		method_0_18995
		p	0			p_0
c	net/minecraft/class_403
	m	(Ljava/lang/Runnable;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_426
	f	Lnet/minecraft/class_349;	field_2487	field_2487	
	f	Lnet/minecraft/class_349;	field_2491	field_2491	
	f	Lnet/minecraft/class_339;	field_2491		field_2491
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_349;	method_2185	method_2185	
		p	0		p_0	
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_349;	method_2186	method_2186	
		p	0		p_0	
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_339;	method_2185		method_2185
		p	0			p_0
c	net/minecraft/class_426$1
	f	Lnet/minecraft/class_426;	field_2495	field_2495	
	f	Lnet/minecraft/class_426;	field_2496		field_2496
	m	(Lnet/minecraft/class_426;IIILnet/minecraft/class_315$class_316;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_426;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_426$2	2	
	f	Lnet/minecraft/class_426;	field_2496	field_2496	
	m	(Lnet/minecraft/class_426;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_529
	m	()V	method_2766	method_2766	
	m	(Lnet/minecraft/class_525;ZI)V	method_2762	method_2762	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_2763	method_2763	
	m	()V	method_0_15438		method_0_15438
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2394;Lnet/minecraft/class_265;D)V	method_2948	method_2948	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDDDLnet/minecraft/class_2394;)V	method_2932	method_2932	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(DDDLnet/minecraft/class_2394;)V	method_2932		method_2932
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/class_778
	f	Ljava/lang/ThreadLocal;	field_4179	field_4179	
	m	()V	method_3375	method_3375	
	m	()Ljava/lang/Boolean;	method_3369	method_3369	
c	net/minecraft/class_851
	f	Lnet/minecraft/class_1950;	field_0_11445		field_0_11445
	m	()V	method_0_10157		method_0_10157
c	net/minecraft/server/MinecraftServer
	m	(Lcom/mojang/authlib/GameProfile;)I	method_3835	method_3835	
		p	1		p_1	
