tiny	2	0
c	net/minecraft/class_1015
	m	(FF)V	method_0_9975		method_0_9975
		p	0			p_0
		p	1			p_1
	m	(FFF)V	method_0_9990		method_0_9990
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(I)V	method_0_10000		method_0_10000
		p	0			p_0
	m	()V	method_0_9955		method_0_9955
c	net/minecraft/class_1041
	m	(Ljava/util/function/BiConsumer;)V	method_4492	acceptError	
		p	0		consumer	
	m	()V	method_4492		method_4492
c	net/minecraft/class_1076
	m	()Z	method_0_4393		method_0_4393
c	net/minecraft/class_1078
	m	()Z	method_0_4399		method_0_4399
c	net/minecraft/class_111
	f	Z	field_0_16678		field_0_16678
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1167
	f	Ljava/lang/String;	field_5670	name	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
c	net/minecraft/class_1168
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
c	net/minecraft/class_1170
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5163	method_5163	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_5164		method_5164
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1173
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5163	method_5163	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_5164		method_5164
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1175
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
c	net/minecraft/class_1191
c	net/minecraft/class_1191$class_1192
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;ZI)Lcom/mojang/datafixers/Dynamic;	method_5072	method_5072	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/datafixers/types/DynamicOps;Ljava/lang/String;ZI)Lcom/mojang/datafixers/Dynamic;	method_5072		method_5072
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1208	net/minecraft/datafixer/TypeReferences	
	c	Represents all the type references Minecraft's datafixer can fix.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5710	LEVEL	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5715	PLAYER	
		c	A type reference which refers to a player.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5726	CHUNK	
		c	A type reference which refers to a chunk.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5722	HOTBAR	
		c	A type reference which refers to the saved creative hotbars.\n\n<p>This type reference is only used on the client.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5717	OPTIONS	
		c	A type reference which refers to client game options.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5716	STRUCTURE	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5730	STATS	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5732	SAVED_DATA	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5725	ADVANCEMENTS	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5727	BLOCK_ENTITY	
		c	A type reference which refers to a block entity.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5712	ITEM_STACK	
		c	A type reference which refers to an item stack.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5720	BLOCK_STATE	
		c	A type reference which refers to a block state.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5719	ENTITY_NAME	
		c	A type reference which refers to an entity's identifier.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5723	ENTITY_TREE	
		c	A type reference which refers to an entity tree.\n\n<p>An entity tree contains the passengers of an entity and their passengers.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5729	ENTITY	
		c	A type reference which refers to a type of entity.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5731	BLOCK_NAME	
		c	A type reference which refers to a block's identifier.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5713	ITEM_NAME	
		c	A type reference which refers to an item's identifier.	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5718	UNTAGGED_SPAWNER	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5724	STRUCTURE_FEATURE	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5711	RECIPE	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_5728	BIOME	
		c	A type reference which refers to a biome.	
	m	()Ljava/lang/String;	method_5140	method_5140	
	m	()Ljava/lang/String;	method_5143	method_5143	
	m	()Ljava/lang/String;	method_5147	method_5147	
	m	()Ljava/lang/String;	method_5144	method_5144	
	m	()Ljava/lang/String;	method_5141	method_5141	
	m	()Ljava/lang/String;	method_5138	method_5138	
	m	()Ljava/lang/String;	method_5150	method_5150	
	m	()Ljava/lang/String;	method_5145	method_5145	
	m	()Ljava/lang/String;	method_5142	method_5142	
	m	()Ljava/lang/String;	method_5139	method_5139	
	m	()Ljava/lang/String;	method_5148	method_5148	
	m	()Ljava/lang/String;	method_5146	method_5146	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1211	net/minecraft/datafixer/fix/EntityRenameFix	
	f	Ljava/lang/String;	field_5734	name	
	m	(Ljava/lang/String;Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5163	rename	
		p	1		oldName	
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5162	method_5162	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5160	method_5160	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Ljava/lang/String;)Ljava/lang/String;	method_5161	method_5161	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	method_5158	method_5158	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/FunctionType;	method_5159	method_5159	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1212
	m	(Ljava/lang/String;Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1225
	m	()Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_5208	method_5208	
c	net/minecraft/class_1238
	m	()Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_5248	method_5248	
c	net/minecraft/class_124
	f	Ljava/lang/Integer;	field_1053	colorValue	
	m	(Ljava/lang/String;ILjava/lang/String;CILjava/lang/Integer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ILjava/lang/String;CZILjava/lang/Integer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_538	getFormatAtEnd	
		p	0		string	
	m	()Ljava/lang/Integer;	method_532	getColorValue	
		c	{@return the color of the formatted text, or {@code null} if the formatting\nhas no associated color}	
	m	()Z	method_545	affectsGlyphWidth	
	m	(C)Lnet/minecraft/class_124;	method_544	byCode	
		c	{@return the formatting with the code {@code code}, or {@code null} if there is none}	
		p	0		code	
	m	(Ljava/lang/String;ILjava/lang/String;CI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;ILjava/lang/String;CZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1254
	m	()Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_5369	method_5369	
c	net/minecraft/class_1433
	f	I	field_0_16908		field_0_16908
	m	()I	method_6491	getMoistness	
	m	(I)V	method_6489	setMoistness	
		p	1		moistness	
	m	()Z	method_6491		method_6491
	m	(Z)V	method_6489		method_6489
		p	1			p_1
	m	()Z	method_5974		method_5974
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;)V	method_0_17773		method_0_17773
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;)Lnet/minecraft/class_2338;	method_0_17775		method_0_17775
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1433$class_0_3906		class_0_3906
	f	Lnet/minecraft/class_1433;	field_0_17735		field_0_17735
	f	I	field_0_17736		field_0_17736
	f	Lnet/minecraft/class_1657;	field_0_17737		field_0_17737
	f	Lnet/minecraft/class_1856;	field_0_17738		field_0_17738
	m	(Lnet/minecraft/class_1433;Lnet/minecraft/class_1856;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_6264		method_6264
	m	(Lnet/minecraft/class_1799;)Z	method_0_17782		method_0_17782
		p	1			p_1
	m	()V	method_6270		method_6270
	m	()V	method_6268		method_6268
c	net/minecraft/class_156
	f	Ljava/util/function/LongSupplier;	field_1128	nanoTimeSupplier	
	m	()J	method_658	getMeasuringTimeMs	
		c	{@return the current time in milliseconds, to be used for measuring a duration}\n\n<p>This is not the Unix epoch time, and can only be used to determine the duration\nbetween two calls of this method.\n\n@see #getMeasuringTimeNano\n@see #getEpochTimeMs	
	m	()J	method_648	getMeasuringTimeNano	
		c	{@return the current time in nanoseconds, to be used for measuring a duration}\n\n<p>This is not the Unix epoch time, and can only be used to determine the duration\nbetween two calls of this method.\n\n@see #getMeasuringTimeMs\n@see #getEpochTimeMs	
	m	()J	method_659	getEpochTimeMs	
		c	{@return the milliseconds passed since the Unix epoch}\n\n<p>This should be used to display or store the current time. {@link #getMeasuringTimeMs}\nshould be used for determining the duration between two calls.\n\n@see #getMeasuringTimeMs\n@see #getMeasuringTimeNano	
c	net/minecraft/class_1675
	m	(Lnet/minecraft/class_1297;)Ljava/util/Set;	method_7483	getEntityAndRidingEntity	
		p	0		entity	
c	net/minecraft/class_17
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_69	method_69	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1937
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	method_0_10609		method_0_10609
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;)Z	method_8590	doesNotCollide	
		p	1		entity	
		p	2		entityBoundingBox	
		p	3		otherEntities	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;DDD)Lnet/minecraft/class_265;	method_8609	method_8609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;DDD)Lnet/minecraft/class_265;	method_8618	method_8618	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Lnet/minecraft/class_265;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLjava/util/Set;Lnet/minecraft/class_265;)Lnet/minecraft/class_265;	method_0_16150	method_0_16150	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;DDD)Lnet/minecraft/class_265;	method_8618		method_8618
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Lnet/minecraft/class_265;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLnet/minecraft/class_265;)Lnet/minecraft/class_265;	method_0_16150		method_0_16150
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2006
c	net/minecraft/class_2006$class_2008
	f	Lnet/minecraft/class_2096$class_2100;	field_9508	level	
	f	Lnet/minecraft/class_2096;	field_9508		field_9508
	m	(Lnet/minecraft/class_2096$class_2100;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2006$class_2008;	method_8818	level	
		p	0		level	
	m	(Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2006$class_2008;	method_8818		method_8818
		p	0			p_0
c	net/minecraft/class_2019
	f	Lnet/minecraft/class_2096$class_2099;	field_9523	dealt	
	f	Lnet/minecraft/class_2096$class_2099;	field_9524	taken	
	f	Lnet/minecraft/class_2096;	field_9523		field_9523
	f	Lnet/minecraft/class_2096;	field_9524		field_9524
	m	(Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2048;Ljava/lang/Boolean;Lnet/minecraft/class_2022;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2048;Ljava/lang/Boolean;Lnet/minecraft/class_2022;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2019$class_2020
	f	Lnet/minecraft/class_2096$class_2099;	field_9530	dealt	
	f	Lnet/minecraft/class_2096$class_2099;	field_9527	taken	
	f	Lnet/minecraft/class_2096;	field_9530		field_9530
	f	Lnet/minecraft/class_2096;	field_9527		field_9527
c	net/minecraft/class_2025
	f	Lnet/minecraft/class_2096$class_2099;	field_9554	x	
	f	Lnet/minecraft/class_2096$class_2099;	field_9555	y	
	f	Lnet/minecraft/class_2096$class_2099;	field_9552	z	
	f	Lnet/minecraft/class_2096$class_2099;	field_9557	horizontal	
	f	Lnet/minecraft/class_2096$class_2099;	field_9556	absolute	
	f	Lnet/minecraft/class_2096;	field_9554		field_9554
	f	Lnet/minecraft/class_2096;	field_9555		field_9555
	f	Lnet/minecraft/class_2096;	field_9552		field_9552
	f	Lnet/minecraft/class_2096;	field_9557		field_9557
	f	Lnet/minecraft/class_2096;	field_9556		field_9556
	m	(Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2025;	method_8860	horizontal	
		p	0		horizontal	
	m	(Lnet/minecraft/class_2096$class_2099;)Lnet/minecraft/class_2025;	method_8856	y	
		p	0		y	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2025;	method_8860		method_8860
		p	0			p_0
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2025;	method_8856		method_8856
		p	0			p_0
c	net/minecraft/class_2030
c	net/minecraft/class_2030$class_2032
	f	Lnet/minecraft/class_2096$class_2100;	field_9568	levels	
	f	Lnet/minecraft/class_2096;	field_9568		field_9568
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096$class_2100;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2035
	f	Lnet/minecraft/class_2096$class_2100;	field_9570	levels	
	f	Lnet/minecraft/class_2096;	field_9570		field_9570
	m	(Lnet/minecraft/class_1887;Lnet/minecraft/class_2096$class_2100;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1887;Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2066
c	net/minecraft/class_2066$class_2068
	f	Lnet/minecraft/class_2096$class_2100;	field_9629	occupied	
	f	Lnet/minecraft/class_2096$class_2100;	field_9630	full	
	f	Lnet/minecraft/class_2096$class_2100;	field_9631	empty	
	f	Lnet/minecraft/class_2096;	field_9629		field_9629
	f	Lnet/minecraft/class_2096;	field_9630		field_9630
	f	Lnet/minecraft/class_2096;	field_9631		field_9631
	m	(Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;[Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2073;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2069
c	net/minecraft/class_2069$class_2071
	f	Lnet/minecraft/class_2096$class_2100;	field_9638	durability	
	f	Lnet/minecraft/class_2096$class_2100;	field_9639	delta	
	f	Lnet/minecraft/class_2096;	field_9638		field_9638
	f	Lnet/minecraft/class_2096;	field_9639		field_9639
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2069$class_2071;	method_8967	create	
		p	0		item	
		p	1		p_1	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096;)Lnet/minecraft/class_2069$class_2071;	method_8967		method_8967
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2073
	f	Lnet/minecraft/class_2096$class_2100;	field_9641	count	
	f	Lnet/minecraft/class_2096$class_2100;	field_9646	durability	
	f	Lnet/minecraft/class_2096;	field_9641		field_9641
	f	Lnet/minecraft/class_2096;	field_9646		field_9646
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_1792;Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;Lnet/minecraft/class_2105;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_1792;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;Lnet/minecraft/class_2105;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_2073$class_2074
	f	Lnet/minecraft/class_2096$class_2100;	field_9648	count	
	f	Lnet/minecraft/class_2096$class_2100;	field_9653	durability	
	f	Lnet/minecraft/class_2096;	field_9648		field_9648
	f	Lnet/minecraft/class_2096;	field_9653		field_9653
	m	(Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2073$class_2074;	method_8974	count	
		p	1		p_1	
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2073$class_2074;	method_8974		method_8974
		p	1			p_1
c	net/minecraft/class_2085
c	net/minecraft/class_2085$class_2087
	f	Lnet/minecraft/class_2096$class_2100;	field_9676	duration	
	f	Lnet/minecraft/class_2096;	field_9676		field_9676
	m	(Lnet/minecraft/class_2025;Lnet/minecraft/class_2096$class_2100;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2025;Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2090
	f	Lnet/minecraft/class_2096$class_2099;	field_9682	x	
	f	Lnet/minecraft/class_2096$class_2099;	field_9684	y	
	f	Lnet/minecraft/class_2096$class_2099;	field_9681	z	
	f	Lnet/minecraft/class_2096;	field_9682		field_9682
	f	Lnet/minecraft/class_2096;	field_9684		field_9684
	f	Lnet/minecraft/class_2096;	field_9681		field_9681
	m	(Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_1959;Ljava/lang/String;Lnet/minecraft/class_2874;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;Ljava/lang/String;Lnet/minecraft/class_2874;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2096
	f	Ljava/lang/Number;	field_9702	min	
	f	Ljava/lang/Number;	field_9699	max	
	f	Lnet/minecraft/class_2096;	field_0_12160		field_0_12160
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_0_13660		field_0_13660
	f	Ljava/lang/Float;	field_9702		field_9702
	f	Ljava/lang/Float;	field_9699		field_9699
	m	(Ljava/lang/Number;Ljava/lang/Number;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/Number;	method_9038	getMin	
	m	()Ljava/lang/Number;	method_9042	getMax	
	m	()Z	method_9041	isDummy	
	m	(Lcom/google/gson/JsonElement;Lnet/minecraft/class_2096;Ljava/util/function/BiFunction;Lnet/minecraft/class_2096$class_2097;)Lnet/minecraft/class_2096;	method_9039	fromJson	
		p	0		json	
		p	1		fallback	
		p	2		asNumber	
		p	3		factory	
	m	(Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_2096$class_2098;Ljava/util/function/Function;Ljava/util/function/Supplier;Ljava/util/function/Function;)Lnet/minecraft/class_2096;	method_9043	parse	
		p	0		commandReader	
		p	1		commandFactory	
		p	2		converter	
		p	3		exceptionTypeSupplier	
		p	4		mapper	
	m	(Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;Ljava/util/function/Supplier;)Ljava/lang/Number;	method_9037	fromStringReader	
		p	0		reader	
		p	1		converter	
		p	2		exceptionTypeSupplier	
	m	(Lcom/mojang/brigadier/StringReader;)Z	method_9040	isNextCharValid	
		p	0		reader	
	m	(Ljava/lang/Object;Ljava/util/function/Function;)Ljava/lang/Object;	method_9035	map	
		p	0		object	
		p	1		function	
	m	(Ljava/lang/Float;Ljava/lang/Float;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(F)Lnet/minecraft/class_2096;	method_0_15869		method_0_15869
		p	0			p_0
	m	(F)Lnet/minecraft/class_2096;	method_0_14540		method_0_14540
		p	0			p_0
	m	(F)Z	method_0_10950		method_0_10950
		p	1			p_1
	m	(D)Z	method_0_10949		method_0_10949
		p	1			p_1
	m	()Ljava/lang/Float;	method_9038		method_9038
	m	()Ljava/lang/Float;	method_9042		method_9042
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2096;	method_9039		method_9039
		p	0			p_0
	m	(Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/class_2096;	method_0_12664		method_0_12664
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/StringReader;ZLjava/util/function/Function;)Lnet/minecraft/class_2096;	method_9043		method_9043
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/StringReader;Z)Ljava/lang/Float;	method_9037		method_9037
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/StringReader;Z)Z	method_9040		method_9040
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Float;Ljava/util/function/Function;)Ljava/lang/Float;	method_9035		method_9035
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Float;)Ljava/lang/Float;	method_0_12666		method_0_12666
		p	0			p_0
c	net/minecraft/class_2096$class_2097	Factory	
	m	(Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/class_2096;	create	create	
		p	1		min	
		p	2		max	
c	net/minecraft/class_2096$class_2098	CommandFactory	
	m	(Lcom/mojang/brigadier/StringReader;Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/class_2096;	create	create	
		p	1		reader	
		p	2		min	
		p	3		max	
c	net/minecraft/class_2096$class_2099	FloatRange	
	f	Lnet/minecraft/class_2096$class_2099;	field_9705	ANY	
	f	Ljava/lang/Double;	field_9703	squaredMin	
	f	Ljava/lang/Double;	field_9704	squaredMax	
	m	(Lcom/mojang/brigadier/StringReader;Ljava/lang/Float;Ljava/lang/Float;)Lnet/minecraft/class_2096$class_2099;	method_9046	create	
		p	0		reader	
		p	1		min	
		p	2		max	
	m	(Ljava/lang/Float;)Ljava/lang/Double;	method_9044	square	
		p	0		value	
	m	(Ljava/lang/Float;Ljava/lang/Float;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(F)Lnet/minecraft/class_2096$class_2099;	method_9050	atLeast	
		p	0		value	
	m	(F)Z	method_9047	test	
		p	1		value	
	m	(D)Z	method_9045	testSqrt	
		p	1		value	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2096$class_2099;	method_9051	fromJson	
		p	0		element	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_2099;	method_9049	parse	
		p	0		reader	
	m	(Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/class_2096$class_2099;	method_9048	parse	
		p	0		reader	
		p	1		mapper	
	m	(Ljava/lang/Float;)Ljava/lang/Float;	method_9052	method_9052	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2096$class_2100	IntRange	
	f	Lnet/minecraft/class_2096$class_2100;	field_9708	ANY	
	f	Ljava/lang/Long;	field_9706	minSquared	
	f	Ljava/lang/Long;	field_9707	maxSquared	
	m	(Lcom/mojang/brigadier/StringReader;Ljava/lang/Integer;Ljava/lang/Integer;)Lnet/minecraft/class_2096$class_2100;	method_9055	parse	
		p	0		reader	
		p	1		min	
		p	2		max	
	m	(Ljava/lang/Integer;)Ljava/lang/Long;	method_9059	squared	
		p	0		value	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/class_2096$class_2100;	method_9058	exactly	
		p	0		value	
	m	(I)Lnet/minecraft/class_2096$class_2100;	method_9053	atLeast	
		p	0		value	
	m	(I)Z	method_9054	test	
		p	1		value	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2096$class_2100;	method_9056	fromJson	
		p	0		element	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_2100;	method_9060	parse	
		p	0		reader	
	m	(Lcom/mojang/brigadier/StringReader;Ljava/util/function/Function;)Lnet/minecraft/class_2096$class_2100;	method_9057	fromStringReader	
		p	0		reader	
		p	1		converter	
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_9061	method_9061	
		p	0		value	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2102
c	net/minecraft/class_2102$class_2103
	f	Lnet/minecraft/class_2096$class_2100;	field_9711	amplifier	
	f	Lnet/minecraft/class_2096$class_2100;	field_9713	duration	
	f	Lnet/minecraft/class_2096;	field_9711		field_9711
	f	Lnet/minecraft/class_2096;	field_9713		field_9713
	m	(Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2143
c	net/minecraft/class_2143$class_2145
	f	Lnet/minecraft/class_2096$class_2099;	field_9772	distance	
	f	Lnet/minecraft/class_2096;	field_9772		field_9772
	m	(Lnet/minecraft/class_2096$class_2099;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2152
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_9781	ONLY_INTS_EXCEPTION	
c	net/minecraft/class_2172
	m	()Ljava/util/Collection;	method_9269	getEntitySuggestions	
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9252	method_9252	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2186
	m	(Lnet/minecraft/class_2172;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)V	method_9311
		p	2		builder	
		p	0			p_0
c	net/minecraft/class_2188	net/minecraft/command/argument/EntitySummonArgumentType	
	f	Ljava/util/Collection;	field_9865	EXAMPLES	
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	field_9866	NOT_FOUND_EXCEPTION	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2188;	method_9324	entitySummon	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2960;	method_9322	getEntitySummon	
		p	0		context	
		p	1		name	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;	method_9326	validate	
		p	0		id	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2960;	method_9325	method_9325	
		p	1		p_1	
	m	()Ljava/util/Collection;	getExamples	getExamples	
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse	parse	
		p	1		reader	
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_9323	method_9323	
		p	0		id	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2224	net/minecraft/command/argument/NumberRangeArgumentType	
	m	()Lnet/minecraft/class_2224$class_2227;	method_9422	intRange	
c	net/minecraft/class_2224$class_2225	FloatRangeArgumentType	
	f	Ljava/util/Collection;	field_9937	EXAMPLES	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_2099;	method_9423	method_9423	
		p	1		p_1	
	m	()Ljava/util/Collection;	getExamples	getExamples	
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse	parse	
		p	1		reader	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2224$class_2225$class_2226	Serializer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2224$class_2225;	method_9424	method_9424	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
c	net/minecraft/class_2224$class_2227	IntRangeArgumentType	
	f	Ljava/util/Collection;	field_9938	EXAMPLES	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2096$class_2100;	method_9425	getRangeArgument	
		p	0		context	
		p	1		name	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096$class_2100;	method_9426	method_9426	
		p	1		p_1	
	m	()Ljava/util/Collection;	getExamples	getExamples	
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse	parse	
		p	1		reader	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2224$class_2227$class_2228	Serializer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2224$class_2227;	method_9427	method_9427	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
c	net/minecraft/class_2224$class_2229	NumberSerializer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2224;Lnet/minecraft/class_2540;)V	method_9429	method_9429	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2224;Lcom/google/gson/JsonObject;)V	method_9428	method_9428	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2232
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	field_0_13736		field_0_13736
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2960;	method_0_12846		method_0_12846
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_0_17948		method_0_17948
		p	0			p_0
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Z)V	method_9536	method_9536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2259
	m	(Ljava/lang/StringBuilder;Lnet/minecraft/class_2769;Ljava/lang/Comparable;)V	method_9663	stringifyProperty	
		p	0		builder	
		p	1		property	
		p	2		value	
c	net/minecraft/class_2274
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		context	
		p	2		builder	
c	net/minecraft/class_2286
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9994	method_9994	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2300
	f	Lnet/minecraft/class_2096$class_2099;	field_10825	distance	
	f	Lnet/minecraft/class_2096;	field_10825		field_10825
	m	(IZZLjava/util/function/Predicate;Lnet/minecraft/class_2096$class_2099;Ljava/util/function/Function;Lnet/minecraft/class_238;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Ljava/lang/Class;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_1297;)Z	method_9812	method_9812	
		p	1		p_1	
		p	2		entity	
	m	(IZZLjava/util/function/Predicate;Lnet/minecraft/class_2096;Ljava/util/function/Function;Lnet/minecraft/class_238;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Ljava/lang/Class;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
	m	(Lnet/minecraft/class_243;DDLnet/minecraft/class_1297;)Z	method_9812		method_9812
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_2303
	f	Lnet/minecraft/class_2096$class_2099;	field_10838	distance	
	f	Lnet/minecraft/class_2096$class_2100;	field_10842	levelRange	
	f	Lnet/minecraft/class_2096;	field_10838		field_10838
	f	Lnet/minecraft/class_2096;	field_10842		field_10842
	m	()Lnet/minecraft/class_2096$class_2099;	method_9873	getDistance	
	m	(Lnet/minecraft/class_2096$class_2099;)V	method_9870	setDistance	
		p	1		distance	
	m	()Lnet/minecraft/class_2096$class_2100;	method_9895	getLevelRange	
	m	(Lnet/minecraft/class_2096$class_2100;)V	method_9846	setLevelRange	
		p	1		levelRange	
	m	()Lnet/minecraft/class_2096;	method_9873		method_9873
	m	(Lnet/minecraft/class_2096;)V	method_9870		method_9870
		p	1			p_1
	m	()Lnet/minecraft/class_2096;	method_9895		method_9895
	m	(Lnet/minecraft/class_2096;)V	method_9846		method_9846
		p	1			p_1
c	net/minecraft/class_2310
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_9598	method_9598	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_9569	method_9569	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2310$1	1	
	f	[I	field_10909	field_10909	
	f	[I	field_10908	field_10908	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9994	method_9994	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_9598		method_9598
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_9569		method_9569
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2354$1		1
	f	[I	field_0_9048		field_0_9048
	f	[I	field_0_9049		field_0_9049
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2389
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_9598		method_9598
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_9569		method_9569
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2389$1		1
	f	[I	field_0_985		field_0_985
	f	[I	field_0_9052		field_0_9052
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2393
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_0_17828		method_0_17828
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2446
	m	(Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_1935;)Lnet/minecraft/class_2066$class_2068;	method_10424	method_10424	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_1935;)Lnet/minecraft/class_2066$class_2068;	method_10424		method_10424
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2476
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2498
	f	Lnet/minecraft/class_2498;	field_11534	WET_GRASS	
	f	Lnet/minecraft/class_2498;	field_11528	CORAL	
c	net/minecraft/class_2509
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;	method_10647	method_10647	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	merge	merge	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;Ljava/lang/String;)V	method_10641	method_10641	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2525
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2535
	f	I	field_11658	packetsReceivedCounter	
	f	I	field_11656	packetsSentCounter	
	f	F	field_11654	averagePacketsReceived	
	f	F	field_11653	averagePacketsSent	
	f	I	field_11655	ticks	
	f	Z	field_11640	errored	
	m	()F	method_10762	getAveragePacketsReceived	
	m	()F	method_10745	getAveragePacketsSent	
	m	(Lnet/minecraft/class_2561;Lio/netty/util/concurrent/Future;)V	method_10749	method_10749	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2535$class_2536
	m	(Lnet/minecraft/class_2596;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2540
	m	(Ljava/lang/String;)Lnet/minecraft/class_2540;	method_10814	writeString	
		c	Writes a string to this buf. A string is represented by a byte array of\nits UTF-8 data. That byte array can have a maximum length of\n{@value #DEFAULT_MAX_STRING_LENGTH}.\n\n@return this buf, for chaining\n@throws io.netty.handler.codec.EncoderException if the byte array of the\nstring to write is longer than {@value #DEFAULT_MAX_STRING_LENGTH}\n@see #readString()\n@see #readString(int)\n@see #writeString(String, int)	
		p	1		string	
			c	the string to write	
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2540;	method_10788	writeString	
		c	Writes a string to this buf. A string is represented by a byte array of\nits UTF-8 data. That byte array can have a maximum length of\n{@code maxLength}.\n\n@return this buf, for chaining\n@throws io.netty.handler.codec.EncoderException if the byte array of the\nstring to write is longer than {@code maxLength}\n@see #readString()\n@see #readString(int)\n@see #writeString(String)	
		p	1		string	
			c	the string to write	
		p	2		maxLength	
			c	the max length of the byte array	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2540;	method_10788		method_10788
		p	1			p_1
c	net/minecraft/class_2548	net/minecraft/network/PacketEncoderException	
	m	(Ljava/lang/Throwable;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2564
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2583;)Lnet/minecraft/class_2561;	method_10889	setStyleIfAbsent	
		p	0		text	
		p	1		style	
c	net/minecraft/class_2573
	m	(Ljava/util/function/Supplier;)Lnet/minecraft/class_1767;	method_10908	getColorForState	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_10907	method_10907	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_10906	method_10906	
		p	0		p_0	
	m	()Lnet/minecraft/class_1799;	method_10907		getPickStack
	m	()Lnet/minecraft/class_1767;	method_10908		getColorForState
c	net/minecraft/class_2596
	m	()Z	method_11051	isWritingErrorSkippable	
		c	Returns whether a throwable in writing of this packet allows the\nconnection to simply skip the packet's sending than disconnecting.	
c	net/minecraft/class_2635
	m	()Z	method_11051	method_11051	
c	net/minecraft/class_2669
	f	J	field_12208	savedWorldTime	
	m	()J	method_11508	getSavedWorldTime	
	m	()Lnet/minecraft/class_2350;	method_0_1206		method_0_1206
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2796
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3050
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2096$class_2100;)Z	method_13313	testScoreMatch	
		p	0		context	
		p	1		range	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2096;)Z	method_13313		method_13313
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_309
	m	(Z)Ljava/lang/String;	method_1465	method_1465	
		p	1		p_1	
c	net/minecraft/class_309$1	1	
	f	[I	field_1685	field_1685	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_310
	f	I	field_1754	cachedMaxTextureSize	
	f	Lnet/minecraft/class_327;	field_1772	textRenderer	
	f	Lnet/minecraft/class_327;	field_1708	field_1708	
	f	Lnet/minecraft/class_0_681;	field_1772		textRenderer
	f	Lnet/minecraft/class_0_681;	field_1708		field_1708
	m	()V	method_0_18948	method_0_18948	
	m	()J	method_0_18947	method_0_18947	
	m	(Ljava/util/List;IJ)V	method_0_18946	method_0_18946	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Integer;Ljava/lang/String;)V	method_0_18945	method_0_18945	
		p	0		p_0	
		p	1		p_1	
	m	()Z	method_0_2294		method_0_2294
	m	()J	method_0_2227		method_0_2227
c	net/minecraft/class_3102
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	field_13695	SLOT_INAPPLICABLE_EXCEPTION	
	f	Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;	field_13697	ENTITY_FAILED_EXCEPTION	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13697		field_13697
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_13546	method_13546	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_13543	method_13543	
		p	0		p_0	
c	net/minecraft/class_315
	f	Z	field_0_2663		field_0_2663
c	net/minecraft/class_3188
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3195
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3218
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_13950	syncedBlockEventQueue	
	f	Z	field_13953	inBlockTick	
	f	[Lnet/minecraft/class_3218$class_0_1638;	field_13950		field_13950
	f	I	field_13953		field_13953
	m	()Z	method_14177	isInBlockTick	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3218$1		1
c	net/minecraft/class_3218$class_0_1638		class_0_1638
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_3218$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3222
	f	Lnet/minecraft/class_2561;	field_0_18361	field_0_18361	
	m	(Lnet/minecraft/class_2556;Lio/netty/util/concurrent/Future;)V	method_14233	method_14233	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3232
	f	Lorg/apache/logging/log4j/Logger;	field_14064	LOGGER	
c	net/minecraft/class_3233
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLjava/util/Set;Lnet/minecraft/class_265;)Lnet/minecraft/class_265;	method_0_16150	method_0_16150	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLnet/minecraft/class_265;)Lnet/minecraft/class_265;	method_0_16150		method_0_16150
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3244
	m	(Lnet/minecraft/class_2596;)V	method_14364	method_14364	
		p	1		p_1	
	m	(Lnet/minecraft/class_2596;Lio/netty/util/concurrent/GenericFutureListener;)V	method_14369	sendPacket	
		p	1		packet	
		p	2		listener	
	m	(Lnet/minecraft/class_2596;)V	method_14369		method_14369
		p	1			p_1
	m	()J	method_0_6111		method_0_6111
c	net/minecraft/class_327	net/minecraft/client/font/TextRenderer	
	c	Manages the rendering of text.\n\n<p>The current instance used by the client can be obtained by\n{@code MinecraftClient.getInstance().textRenderer}.\n\n@see net.minecraft.client.MinecraftClient#textRenderer	
	f	Lorg/apache/logging/log4j/Logger;	field_2002	field_2002	
	f	I	field_2000	fontHeight	
		c	The font height of the text that is rendered by the text renderer.	
	f	Ljava/util/Random;	field_2001	random	
	f	Lnet/minecraft/class_1060;	field_1998	textureManager	
	f	Lnet/minecraft/class_377;	field_1997	fontStorage	
	f	Z	field_1999	rightToLeft	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_377;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;FFI)I	method_1720	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;FFI)I	method_1729	draw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_1721	mirror	
		p	1		text	
	m	(Ljava/lang/String;)I	method_1727	getWidth	
		c	Gets the width of some text when rendered.	
		p	1		text	
			c	the text	
	m	(C)F	method_1725	getCharWidth	
		p	1		character	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_1714	trimToWidth	
		p	1		text	
		p	2		width	
	m	(Ljava/lang/String;IZ)Ljava/lang/String;	method_1711	trimToWidth	
		p	1		text	
		p	2		width	
		p	3		rightToLeft	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_1718	trimEndNewlines	
		p	1		text	
	m	(Ljava/lang/String;IIII)V	method_1712	drawTrimmed	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		maxWidth	
		p	5		color	
	m	(Ljava/lang/String;IIII)V	method_1717	drawWrapped	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		maxWidth	
		p	5		color	
	m	(Ljava/lang/String;I)I	method_1713	getWrappedLinesHeight	
		c	Gets the height of the text when it has been wrapped.\n\n@return the height of the wrapped text\n@see TextRenderer#wrapLines(StringVisitable, int)\n@see #getWrappedLinesHeight(StringVisitable, int)	
		p	1		text	
		p	2		maxWidth	
	m	(Z)V	method_1719	setRightToLeft	
		p	1		rightToLeft	
	m	(Ljava/lang/String;I)Ljava/util/List;	method_1728	wrapStringToWidthAsList	
		p	1		text	
		p	2		width	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_1722	wrapStringToWidth	
		p	1		text	
		p	2		width	
	m	(Ljava/lang/String;I)I	method_1716	getCharacterCountForWidth	
		p	1		text	
		p	2		offset	
	m	()Z	method_1726	isRightToLeft	
		c	Checks if the currently set language uses right to left writing.	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;FFIZ)I	method_1724	method_1724	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3300;)V	method_14491	method_14491	
		p	1		p_1	
c	net/minecraft/class_327$1	1	
c	net/minecraft/class_327$class_328	Rectangle	
	f	F	field_2008	field_2008	
	f	F	field_2007	field_2007	
	f	F	field_2006	field_2006	
	f	F	field_2005	field_2005	
	f	F	field_2004	field_2004	
	f	F	field_2003	field_2003	
	f	F	field_2010	field_2010	
	f	F	field_2009	field_2009	
	m	(FFFFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_287;)V	method_1730	draw	
		p	1		bufferBuilder	
	m	(FFFFFFFFLnet/minecraft/class_327$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_329
	m	()Lnet/minecraft/class_327;	method_1756	getTextRenderer	
	m	()Lnet/minecraft/class_0_681;	method_1756		getTextRenderer
c	net/minecraft/class_332
	m	(Lnet/minecraft/class_327;Ljava/lang/String;III)V	method_1789	method_1789	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_327;Ljava/lang/String;III)V	method_1780	method_1780	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_681;Ljava/lang/String;III)V	method_1789		method_1789
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_681;Ljava/lang/String;III)V	method_1780		drawText
		p	1			textRenderer
		p	2			text
		p	3			x
		p	4			y
		p	5			color
c	net/minecraft/class_340
	f	Lnet/minecraft/class_327;	field_2081	textRenderer	
	f	Lnet/minecraft/class_0_681;	field_2081		field_2081
c	net/minecraft/class_341
	m	(Lnet/minecraft/class_2561;ILnet/minecraft/class_327;ZZ)Ljava/util/List;	method_1850	wrapLines	
		p	0		text	
		p	1		width	
		p	2		textRenderer	
		p	3		p_3	
		p	4		forceColor	
	m	(Lnet/minecraft/class_2561;ILnet/minecraft/class_0_681;ZZ)Ljava/util/List;	method_1850		method_1850
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15120	field_15120	
	f	Lnet/minecraft/class_3414;	field_15207	field_15207	
	f	Lnet/minecraft/class_3414;	field_14953	field_14953	
	f	Lnet/minecraft/class_3414;	field_15025	field_15025	
	f	Lnet/minecraft/class_3414;	field_14774	field_14774	
	f	Lnet/minecraft/class_3414;	field_14804	field_14804	
	f	Lnet/minecraft/class_3414;	field_14551	field_14551	
	f	Lnet/minecraft/class_3414;	field_14672	field_14672	
	f	Lnet/minecraft/class_3414;	field_15087	field_15087	
	f	Lnet/minecraft/class_3414;	field_14935	field_14935	
c	net/minecraft/class_342
	f	Lnet/minecraft/class_327;	field_2105	textRenderer	
	f	Lnet/minecraft/class_0_681;	field_2105		field_2105
	m	(ILnet/minecraft/class_327;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILnet/minecraft/class_0_681;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_343
	f	Lnet/minecraft/class_327;	field_2113	field_2113	
	f	Lnet/minecraft/class_0_681;	field_2113		field_2113
c	net/minecraft/class_3443
	f	Ljava/util/Set;	field_15311	BLOCKS_NEEDING_POST_PROCESSING	
c	net/minecraft/class_3591
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15676
		p	0		p_0	
		p	4			p_4
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15672
		p	0		p_0	
		p	3			p_3
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/util/Optional;)Lcom/mojang/datafixers/Dynamic;	method_0_17359		method_0_17359
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Optional;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_0_17679		method_0_17679
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3595
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15695	fixFallingBlock	
		p	1		fallingBlock	
	m	(Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lcom/mojang/datafixers/Typed;	method_15687	mergeIdAndData	
		p	1		entity	
		p	2		oldIdKey	
		p	3		oldDataKey	
		p	4		newStateKey	
	m	(Lcom/mojang/datafixers/Typed;Ljava/lang/String;Ljava/util/function/Function;)Lcom/mojang/datafixers/Typed;	method_15682	useFunction	
		p	1		entity	
		p	2		entityId	
		p	3		function	
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/lang/String;Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_15684	method_15684	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_15688	method_15688	
		p	0		id	
	m	(Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;	method_15690	method_15690	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/util/Unit;)Ljava/lang/Integer;	method_15694	method_15694	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/lang/Integer;	method_15681	method_15681	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/util/Pair;)Ljava/lang/Integer;	method_15693	method_15693	
		p	0		p_0	
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_15689	method_15689	
		p	0		id	
	m	(Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Function;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15691	method_15691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		entity	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15685	method_15685	
		p	1		enderman	
	m	(Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15692	method_15692	
		p	0		p_0	
		p	1		projectile	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15680	method_15680	
		p	1		arrow	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_15696	method_15696	
		p	1		minecart	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_0_17364		method_0_17364
		p	1			p_1
c	net/minecraft/class_3596
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5163	method_5163	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_5164		method_5164
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3598
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
c	net/minecraft/class_3599
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_15701	method_15701	
		p	0		p_0	
c	net/minecraft/class_3602
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
c	net/minecraft/class_3608
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5163	method_5163	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_17387		method_0_17387
	m	(Ljava/lang/String;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_5164		method_5164
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_377	net/minecraft/client/font/FontStorage	
	f	Lorg/apache/logging/log4j/Logger;	field_2255	LOGGER	
	f	Lnet/minecraft/class_1060;	field_2248	textureManager	
	f	Lnet/minecraft/class_2960;	field_2246	id	
	f	Ljava/util/List;	field_2247	fonts	
	f	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	field_2249	charactersByWidth	
	f	Ljava/util/List;	field_2254	glyphAtlases	
	f	Lnet/minecraft/class_0_4010;	field_0_18288	field_0_18288	
	f	Ljava/util/List;	field_2257	field_2257	
	f	[Lnet/minecraft/class_379;	field_0_18293	field_0_18293	
	m	(C)Lnet/minecraft/class_379;	method_2011	getGlyph	
		p	1		character	
	m	(Lnet/minecraft/class_383;)Lnet/minecraft/class_382;	method_2012	getGlyphRenderer	
		p	1		c	
	m	()V	<clinit>	<clinit>	
	m	(C)Lnet/minecraft/class_379;	method_2008	method_2008	
		p	1		p_1	
	m	(Lnet/minecraft/class_379;)Lnet/minecraft/class_379;	method_2013	method_2013	
		p	1		p_1	
	m	(Ljava/lang/Integer;)Ljava/util/List;	method_0_18970	method_0_18970	
		p	0		p_0	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_2960;Ljava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3300;)V	method_2010	method_2010	
		p	1		p_1	
c	net/minecraft/class_379	net/minecraft/client/font/Glyph	
	m	()F	method_0_18986	method_0_18986	
	m	(Lnet/minecraft/class_1060;ZFFLnet/minecraft/class_287;FFFF)V	method_2025	method_2025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Lnet/minecraft/class_2960;	method_2026	method_2026	
c	net/minecraft/class_380	net/minecraft/client/font/GlyphAtlasTexture	
	f	Lnet/minecraft/class_2960;	field_2262	id	
	f	Lnet/minecraft/class_380$class_381;	field_2264	rootSlot	
	f	Lnet/minecraft/class_1011;	field_0_18297	field_0_18297	
	m	(Lnet/minecraft/class_3300;)V	method_4625	method_4625	
		p	1		p_1	
	m	()V	close	close	
	m	(Lnet/minecraft/class_383;)Lnet/minecraft/class_382;	method_2022	getGlyphRenderer	
		p	1		glyph	
	m	()Lnet/minecraft/class_2960;	method_2023	getId	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_380$1	1	
c	net/minecraft/class_380$class_381	Slot	
	f	I	field_2269	x	
	f	I	field_2268	y	
	f	I	field_2267	width	
	f	I	field_2266	height	
	f	Lnet/minecraft/class_380$class_381;	field_2270	subSlot1	
	f	Lnet/minecraft/class_380$class_381;	field_2271	subSlot2	
	f	Z	field_2265	occupied	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_383;)Lnet/minecraft/class_380$class_381;	method_2024	findSlotFor	
		p	1		glyph	
	m	(IIIILnet/minecraft/class_380$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_382	net/minecraft/client/font/GlyphRenderer	
	f	Lnet/minecraft/class_2960;	field_2277	id	
	f	F	field_2276	minU	
	f	F	field_2275	maxU	
	f	F	field_2274	minV	
	f	F	field_2273	maxV	
	f	F	field_2272	minX	
	f	F	field_2280	maxX	
	f	F	field_2279	minY	
	f	F	field_2278	maxY	
	f	F	field_0_18315	field_0_18315	
	m	(Lnet/minecraft/class_1060;ZFFLnet/minecraft/class_287;FFFF)V	method_2025	method_2025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Lnet/minecraft/class_2960;	method_2026	method_2026	
	m	()F	method_0_18986	method_0_18986	
	m	(Lnet/minecraft/class_2960;FFFFFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_383	net/minecraft/client/font/RenderableGlyph	
	m	()I	method_2031	getWidth	
	m	()I	method_2032	getHeight	
	m	()F	method_2034	getXMin	
	m	()F	method_2027	getXMax	
	m	()F	method_2028	getYMin	
	m	()F	method_2029	getYMax	
	m	()F	method_0_18979	method_0_18979	
	m	()F	method_0_18982	method_0_18982	
	m	()F	method_0_18984	method_0_18984	
	m	(Lnet/minecraft/class_1011;II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	close	close	
c	net/minecraft/class_386	net/minecraft/client/font/BitmapFont	
	f	Lorg/apache/logging/log4j/Logger;	field_2286	LOGGER	
	f	Lorg/lwjgl/stb/STBTTFontinfo;	field_0_18322	field_0_18322	
	f	F	field_0_18323	field_0_18323	
	f	F	field_0_18324	field_0_18324	
	m	(C)Lnet/minecraft/class_383;	method_2040	method_2040	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lorg/lwjgl/stb/STBTTFontinfo;IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(C)Lnet/minecraft/class_386$class_388;	method_0_18993	method_0_18993	
		p	1		p_1	
	m	(Lnet/minecraft/class_386;)F	method_0_18992	method_0_18992	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	method_0_18991	method_0_18991	
c	net/minecraft/class_386$1	1	
c	net/minecraft/class_386$class_387	Loader	
	f	Lnet/minecraft/class_2960;	field_2289	filename	
	f	I	field_2288	height	
	f	F	field_2287	field_2287	
	m	(Lnet/minecraft/class_3300;)Lnet/minecraft/class_390;	method_2039	method_2039	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_386$class_388	BitmapFontGlyph	
	f	F	field_2296	scaleFactor	
	f	I	field_2295	width	
	f	I	field_2293	height	
	f	F	field_2297	field_2297	
	f	F	field_2298	field_2298	
	f	F	field_2292	field_2292	
	f	F	field_2291	field_2291	
	f	Ljava/nio/ByteBuffer;	field_0_18336	field_0_18336	
	f	Lnet/minecraft/class_386;	field_0_18328	field_0_18328	
	m	()I	method_2031	method_2031	
	m	()I	method_2032	method_2032	
	m	()F	method_0_18979	method_0_18979	
	m	(Lnet/minecraft/class_386;IIFFFFFLjava/nio/ByteBuffer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()F	method_2034	method_2034	
	m	()F	method_2028	method_2028	
	m	()F	method_0_18982	method_0_18982	
	m	()F	method_2027	method_2027	
	m	()F	method_0_18984	method_0_18984	
	m	()F	method_2029	method_2029	
	m	(Lnet/minecraft/class_1011;II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	close	close	
	m	(Lnet/minecraft/class_386;IIFFFFFLjava/nio/ByteBuffer;Lnet/minecraft/class_386$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_389	net/minecraft/client/font/FontLoader	
	m	(Lnet/minecraft/class_3300;)Lnet/minecraft/class_390;	method_2039	load	
		p	1		manager	
c	net/minecraft/class_390	net/minecraft/client/font/Font	
	m	()V	close	close	
	m	(C)Lnet/minecraft/class_383;	method_2040	getGlyph	
		p	1		character	
c	net/minecraft/class_391	net/minecraft/client/font/UnicodeTextureFont	
	f	Lorg/apache/logging/log4j/Logger;	field_2303	LOGGER	
	f	Lnet/minecraft/class_3300;	field_2302	resourceManager	
	f	[B	field_2301	sizes	
	f	Ljava/lang/String;	field_2300	template	
	f	Lcom/google/common/cache/LoadingCache;	field_2299	field_2299	
	m	(Lnet/minecraft/class_3300;[BLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(C)Lnet/minecraft/class_383;	method_2040	method_2040	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_1011;	method_2042	getGlyphImage	
		p	1		glyphId	
	m	()Lorg/apache/logging/log4j/Logger;	method_2045	method_2045	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/google/common/cache/RemovalNotification;)V	method_0_18995	method_0_18995	
		p	1		p_1	
	m	(C)Lnet/minecraft/class_391$class_393;	method_0_18997	method_0_18997	
		p	1		p_1	
c	net/minecraft/class_391$1	1	
c	net/minecraft/class_391$class_392	Loader	
	f	Lnet/minecraft/class_2960;	field_2304	sizes	
	f	Ljava/lang/String;	field_2305	template	
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;)Lnet/minecraft/class_390;	method_2039	method_2039	
		p	1		p_1	
c	net/minecraft/class_391$class_393	UnicodeTextureGlyph	
	f	I	field_2309	width	
	f	I	field_2308	height	
	f	I	field_2307	unpackSkipPixels	
	f	I	field_2306	unpackSkipRows	
	f	Lnet/minecraft/class_1011;	field_2310	image	
	m	(IIIILnet/minecraft/class_1011;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_2031	method_2031	
	m	()I	method_2032	method_2032	
	m	(IIIILnet/minecraft/class_1011;Lnet/minecraft/class_391$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()F	method_0_18979	method_0_18979	
	m	()F	method_2034	method_2034	
	m	()F	method_2028	method_2028	
	m	(Lnet/minecraft/class_1011;II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_408
	f	Z	field_2380	field_2380	
c	net/minecraft/class_410
	m	()Z	method_0_12309	method_0_12309	
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_422
c	net/minecraft/class_422$4
	m	(Lnet/minecraft/class_422;ILnet/minecraft/class_327;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_422;ILnet/minecraft/class_0_681;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_422$5
	m	(Lnet/minecraft/class_422;ILnet/minecraft/class_327;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_422;ILnet/minecraft/class_0_681;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_426
	f	Lnet/minecraft/class_339;	field_2491	field_2491	
	f	Lnet/minecraft/class_349;	field_0_3160		field_0_3160
	f	Lnet/minecraft/class_349;	field_2491		field_2491
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_339;	method_2185	method_2185	
		p	0		p_0	
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_349;	method_2185		method_2185
		p	0			p_0
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_349;	method_0_2756		method_0_2756
		p	0			p_0
c	net/minecraft/class_426$1
	f	Lnet/minecraft/class_426;	field_2496	field_2496	
	f	Lnet/minecraft/class_426;	field_0_13409		field_0_13409
	m	(Lnet/minecraft/class_426;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_426;IIILnet/minecraft/class_315$class_316;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_426$2		2
	f	Lnet/minecraft/class_426;	field_2496		field_2496
	m	(Lnet/minecraft/class_426;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DD)V	method_1826		method_1826
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_430
	m	()Lnet/minecraft/class_364;	getFocused	getFocused	
c	net/minecraft/class_437
	f	Lnet/minecraft/class_327;	field_2554	field_2554	
	f	Lnet/minecraft/class_0_681;	field_2554		textRenderer
c	net/minecraft/class_447
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2286	method_2286	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2287	method_2287	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2283	method_2283	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2281	method_2281	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2278	method_2278	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2262	method_2262	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2264	method_2264	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2265	method_2265	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2269	method_2269	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2266	method_2266	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2277	method_2277	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2274	method_2274	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2279	method_2279	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_327;	method_2275	method_2275	
		p	0		p_0	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2286		method_2286
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2287		method_2287
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2283		method_2283
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2281		method_2281
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2278		method_2278
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2262		method_2262
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2264		method_2264
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2265		method_2265
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2269		method_2269
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2266		method_2266
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2277		method_2277
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2274		method_2274
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2279		method_2279
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2275		method_2275
		p	0			p_0
c	net/minecraft/class_463
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_327;	method_2362	method_2362	
		p	0		p_0	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_0_681;	method_2362		method_2362
		p	0			p_0
c	net/minecraft/class_463$4
	m	(Lnet/minecraft/class_463;ILnet/minecraft/class_327;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_463;ILnet/minecraft/class_0_681;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_463$5
	m	(Lnet/minecraft/class_463;ILnet/minecraft/class_327;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_463;ILnet/minecraft/class_0_681;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_487
	m	(Lnet/minecraft/class_327;I)Ljava/lang/String;	method_2479	generatePhrase	
		p	1		fontRenderer	
		p	2		width	
	m	(Lnet/minecraft/class_0_681;I)Ljava/lang/String;	method_2479		method_2479
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_497
c	net/minecraft/class_497$7
	m	(Lnet/minecraft/class_497;ILnet/minecraft/class_327;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_497;ILnet/minecraft/class_0_681;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_637
	m	()Ljava/util/Collection;	method_9269	method_9269	
c	net/minecraft/class_756
	m	(Ljava/lang/Runnable;)V	method_3164	renderEnchantmentGlint	
		p	1		p_1	
c	net/minecraft/class_757
	m	(Lnet/minecraft/class_327;Ljava/lang/String;FFFIFFZZ)V	method_3179	method_3179	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_0_681;Ljava/lang/String;FFFIFFZZ)V	method_3179		method_3179
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_824
	f	Lnet/minecraft/class_327;	field_4342	textRenderer	
	f	Lnet/minecraft/class_0_681;	field_4342		field_4342
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1060;Lnet/minecraft/class_327;Lnet/minecraft/class_1297;Lnet/minecraft/class_239;F)V	method_3549	method_3549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_327;	method_3556	getTextRenderer	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1060;Lnet/minecraft/class_0_681;Lnet/minecraft/class_1297;Lnet/minecraft/class_239;F)V	method_3549		method_3549
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/class_0_681;	method_3556		method_3556
c	net/minecraft/class_827
	m	()Lnet/minecraft/class_327;	method_3564	getFontRenderer	
	m	()Lnet/minecraft/class_0_681;	method_3564		method_3564
c	net/minecraft/class_897
	m	()Lnet/minecraft/class_327;	method_3932	getTextRenderer	
	m	()Lnet/minecraft/class_0_681;	method_3932		method_3932
c	net/minecraft/class_898
	f	Lnet/minecraft/class_327;	field_4689	textRenderer	
	f	Lnet/minecraft/class_0_681;	field_4689		field_4689
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_327;Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Lnet/minecraft/class_315;F)V	method_3941	method_3941	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_327;	method_3949	getTextRenderer	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_0_681;Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Lnet/minecraft/class_315;F)V	method_3941		method_3941
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/class_0_681;	method_3949		method_3949
c	net/minecraft/class_918
	m	(Lnet/minecraft/class_1060;Ljava/lang/Runnable;I)V	method_4011	renderGlint	
		p	0		p_0	
		p	1		renderer	
		p	2		p_2	
	m	(Lnet/minecraft/class_327;Lnet/minecraft/class_1799;II)V	method_4025	renderGuiItemOverlay	
		c	Renders the overlay for items in GUIs, including the damage bar and the item count.	
		p	1		renderer	
		p	2		stack	
		p	3		x	
		p	4		y	
	m	(Lnet/minecraft/class_327;Lnet/minecraft/class_1799;IILjava/lang/String;)V	method_4022	renderGuiItemOverlay	
		c	Renders the overlay for items in GUIs, including the damage bar and the item count.	
		p	1		renderer	
		p	2		stack	
		p	3		x	
		p	4		y	
		p	5		countLabel	
			c	a label for the stack; if null, the stack count is drawn instead	
	m	(Lnet/minecraft/class_1087;)V	method_4015	method_4015	
		p	1		p_1	
	m	(Lnet/minecraft/class_1087;)V	method_4011		method_4011
		p	1			p_1
	m	(Lnet/minecraft/class_0_681;Lnet/minecraft/class_1799;II)V	method_4025		method_4025
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_681;Lnet/minecraft/class_1799;IILjava/lang/String;)V	method_4022		method_4022
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/server/MinecraftServer
	f	F	field_4592	tickTime	
	m	()F	method_3830	getTickTime	
	m	()J	method_0_6455		method_0_6455
c	net/minecraft/class_0_1636
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_0_4010	net/minecraft/class_0_4010	
	f	I	field_0_18316	field_0_18316	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()F	method_0_18986	method_0_18986	
	m	(Lnet/minecraft/class_1060;ZFFLnet/minecraft/class_287;FFFF)V	method_2025	method_2025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Lnet/minecraft/class_2960;	method_2026	method_2026	
c	net/minecraft/class_0_4012	net/minecraft/class_0_4012	
	f	[Lnet/minecraft/class_0_4012$class_0_4014;	field_0_18317	field_0_18317	
	m	([Lnet/minecraft/class_0_4012$class_0_4014;)V	<init>	<init>	
		p	1		p_1	
	m	(C)Lnet/minecraft/class_383;	method_2040	method_2040	
		p	1		p_1	
c	net/minecraft/class_0_4012$1	1	
c	net/minecraft/class_0_4012$class_0_4013	class_0_4013	
	f	Lnet/minecraft/class_2960;	field_0_18318	field_0_18318	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3300;)Lnet/minecraft/class_390;	method_2039	method_2039	
		p	1		p_1	
c	net/minecraft/class_0_4012$class_0_4014	class_0_4014	
	f	I	field_0_18319	field_0_18319	
	f	[B	field_0_18320	field_0_18320	
	m	(I[B)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_2031	method_2031	
	m	()I	method_2032	method_2032	
	m	()F	method_0_18979	method_0_18979	
	m	(Lnet/minecraft/class_1011;II)V	method_2030	method_2030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I[BLnet/minecraft/class_0_4012$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_3151		net/minecraft/class_0_3151
	f	Ljava/util/Collection;	field_0_15377		field_0_15377
	f	Z	field_0_15347		field_0_15347
	m	(Z)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_0_3151;	method_0_14860		method_0_14860
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2096;	method_0_14863		method_0_14863
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2096;	method_0_14862		method_0_14862
		p	1			p_1
	m	()Ljava/util/Collection;	getExamples		getExamples
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse		parse
		p	1			p_1
	m	(Lnet/minecraft/class_0_3151;)Z	method_0_14861		method_0_14861
		p	0			p_0
	m	(ZLnet/minecraft/class_0_3151$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_3151$1		1
c	net/minecraft/class_0_3151$class_0_3152		class_0_3152
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_0_3151;Lnet/minecraft/class_2540;)V	method_0_14865		method_0_14865
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_0_3151;	method_0_14866		method_0_14866
		p	1			p_1
	m	(Lnet/minecraft/class_0_3151;Lcom/google/gson/JsonObject;)V	method_0_14864		method_0_14864
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006		method_10006
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005		method_10005
		p	1			p_1
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007		method_10007
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_681		net/minecraft/client/TextRenderer
	f	Lorg/apache/logging/log4j/Logger;	field_0_13355		field_0_13355
	f	[Lnet/minecraft/class_2960;	field_0_2813		field_0_2813
	f	[I	field_0_2814		field_0_2814
	f	I	field_0_2811		field_0_2811
	f	Ljava/util/Random;	field_0_2812		field_0_2812
	f	[B	field_0_2815		field_0_2815
	f	[I	field_0_2816		field_0_2816
	f	Lnet/minecraft/class_2960;	field_0_2817		field_0_2817
	f	Lnet/minecraft/class_1060;	field_0_2818		field_0_2818
	f	F	field_0_2819		field_0_2819
	f	F	field_0_2820		field_0_2820
	f	Z	field_0_2821		field_0_2821
	f	Z	field_0_2822		field_0_2822
	f	F	field_0_2823		field_0_2823
	f	F	field_0_2824		field_0_2824
	f	F	field_0_2825		field_0_2825
	f	F	field_0_2826		field_0_2826
	f	I	field_0_2827		field_0_2827
	f	Z	field_0_2828		field_0_2828
	f	Z	field_0_2829		field_0_2829
	f	Z	field_0_2830		field_0_2830
	f	Z	field_0_2831		field_0_2831
	f	Z	field_0_2832		field_0_2832
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1060;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;)V	method_14491		method_14491
		p	1			p_1
	m	()V	method_0_2399		method_0_2399
	m	()V	method_0_2403		method_0_2403
	m	(CZ)F	method_0_2379		method_0_2379
		p	1			p_1
		p	2			p_2
	m	(IZ)F	method_0_2380		method_0_2380
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/class_2960;	method_0_2378		method_0_2378
		p	1			p_1
	m	(I)V	method_0_2394		method_0_2394
		p	1			p_1
	m	(CZ)F	method_0_2377		method_0_2377
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;FFI)I	method_0_2382		method_0_2382
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)I	method_0_2385		method_0_2385
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;FFIZ)I	method_0_2383		method_0_2383
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_2401		method_0_2401
		p	1			p_1
	m	()V	method_0_2407		method_0_2407
	m	(Ljava/lang/String;Z)V	method_0_2390		method_0_2390
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;IIIIZ)I	method_0_2387		method_0_2387
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;FFIZ)I	method_0_2396		method_0_2396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;)I	method_0_2381		getWidth
		p	1			p_1
	m	(C)I	method_0_2376		method_0_2376
		p	1			p_1
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_0_2384		method_0_2384
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;IZ)Ljava/lang/String;	method_0_2389		method_0_2389
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_2405		method_0_2405
		p	1			p_1
	m	(Ljava/lang/String;IIII)V	method_0_2386		method_0_2386
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;IIIZ)V	method_0_2388		method_0_2388
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;I)I	method_0_2397		method_0_2397
		p	1			p_1
		p	2			p_2
	m	(Z)V	method_0_2391		method_0_2391
		p	1			p_1
	m	()Z	method_0_2375		method_0_2375
	m	(Z)V	method_0_2398		method_0_2398
		p	1			p_1
	m	(Ljava/lang/String;I)Ljava/util/List;	method_0_2402		method_0_2402
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_0_2406		method_0_2406
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	method_0_2408		method_0_2408
		p	1			p_1
		p	2			p_2
	m	(C)Z	method_0_2400		method_0_2400
		p	0			p_0
	m	(C)Z	method_0_2404		method_0_2404
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_2395		method_0_2395
		p	0			p_0
	m	()Z	method_0_2392		method_0_2392
	m	(Lnet/minecraft/class_124;)I	method_0_2393		method_0_2393
		p	1			p_1
	m	()V	<clinit>		<clinit>
