tiny	2	0
c	net/minecraft/class_1008	net/minecraft/client/gl/GlDebug	
	f	Lorg/apache/logging/log4j/Logger;	field_4921	LOGGER	
	f	Ljava/nio/ByteBuffer;	field_4924	byteBuffer	
	f	Ljava/nio/FloatBuffer;	field_4916	floatBuffer	
	f	Ljava/nio/IntBuffer;	field_4917	intBuffer	
	f	Lcom/google/common/base/Joiner;	field_4920	NEWLINE_JOINER	
	f	Lcom/google/common/base/Joiner;	field_4918	SEMICOLON_JOINER	
	f	Ljava/util/Map;	field_4922	CONSTANTS	
	f	Ljava/util/List;	field_4915	KHR_VERBOSITY_LEVELS	
	f	Ljava/util/List;	field_4919	ARB_VERBOSITY_LEVELS	
	f	Ljava/util/Map;	field_4923	field_4923	
	m	(I)Ljava/lang/String;	method_4225	unknown	
		p	0		opcode	
	m	(I)Ljava/lang/String;	method_4222	getSource	
		p	0		opcode	
	m	(I)Ljava/lang/String;	method_4228	getType	
		p	0		opcode	
	m	(I)Ljava/lang/String;	method_4226	getSeverity	
		p	0		opcode	
	m	(IIIIIJJ)V	method_4224	info	
		p	0		source	
		p	1		type	
		p	2		id	
		p	3		severity	
		p	4		messageLength	
		p	5		message	
		p	7		p_7	
	m	(ILjava/lang/String;)V	method_4223	registerConstant	
		p	0		constant	
		p	1		description	
	m	(I)V	method_4227	method_4227	
		p	0		p_0	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_4229	method_4229	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1011
	f	Ljava/util/Set;	field_4992	WRITE_TO_FILE_OPEN_OPTIONS	
	m	(Ljava/io/File;)V	method_4325	writeTo	
		p	1		path	
	m	(Ljava/nio/file/Path;)V	method_4314	writeTo	
		p	1		path	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;)V	method_4314		method_4314
		p	1			p_1
c	net/minecraft/class_1011$1	1	
c	net/minecraft/class_1011$class_1014	WriteCallback	
	f	Ljava/nio/channels/WritableByteChannel;	field_5018	channel	
	f	Ljava/io/IOException;	field_5019	exception	
	m	(Ljava/nio/channels/WritableByteChannel;)V	<init>	<init>	
		p	1		p_1	
	m	(JJI)V	invoke	invoke	
		p	1		context	
		p	3		data	
		p	5		size	
	m	()V	method_4342	throwStoredException	
	m	(Ljava/nio/channels/WritableByteChannel;Lnet/minecraft/class_1011$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1015
	m	(Ljava/nio/FloatBuffer;)V	method_4363	method_4363	
		p	0		p_0	
	m	(Ljava/nio/FloatBuffer;)V	method_4385	method_4385	
		p	0		p_0	
c	net/minecraft/class_1088
	m	(Lnet/minecraft/class_793;)V	method_4721	method_4721	
		p	0		model	
	m	(Lnet/minecraft/class_793;)V	method_4719	method_4719	
		p	0		model	
c	net/minecraft/class_1142
	m	()V	method_4859	stop	
c	net/minecraft/class_1183
	m	([Ljava/lang/String;)V	method_5023	method_5023	
		p	0		p_0	
c	net/minecraft/class_1184
	m	([Ljava/lang/String;)V	method_5029	method_5029	
		p	0		p_0	
c	net/minecraft/class_1188
	m	(Ljava/util/HashMap;)V	method_5043	method_5043	
		p	0		map	
c	net/minecraft/class_1189
	m	(Ljava/util/HashMap;)V	method_5047	method_5047	
		p	0		map	
c	net/minecraft/class_1214
	m	(Ljava/util/HashMap;)V	method_0_18058	method_0_18058	
		p	0		p_0	
	m	(Ljava/util/HashMap;)V	method_0_18059	method_0_18059	
		p	0		p_0	
c	net/minecraft/class_1219	net/minecraft/datafixer/fix/VillagerTradeFix	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5192	method_5192	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5105	method_5105	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5187	method_5187	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_5190	method_5190	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Ljava/util/function/Function;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5186	method_5186	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Ljava/util/function/Function;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5191	method_5191	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_3823;Ljava/util/function/Function;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5189	method_5189	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5188	method_5188	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1224
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_5203	method_5203	
		p	0		p_0	
c	net/minecraft/class_1238
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;)Lnet/minecraft/class_0_3778;	method_5278	method_5278	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_0_16613		method_0_16613
		p	0			p_0
c	net/minecraft/class_1250
	m	(Ljava/util/HashMap;)V	method_5297	method_5297	
		p	0		p_0	
c	net/minecraft/class_1253
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;)Lnet/minecraft/class_0_3778;	method_5326	method_5326	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1254
	m	(Ljava/util/HashMap;)V	method_5344	method_5344	
		p	0		map	
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_0_16720		method_0_16720
		p	0			p_0
c	net/minecraft/class_1308
	m	()Lnet/minecraft/class_2902$class_2903;	method_0_17881		method_0_17881
	m	(Lnet/minecraft/class_0_378;)Z	method_0_16976		method_0_16976
		p	1			p_1
c	net/minecraft/class_1308$class_1319		class_1319
	f	Lnet/minecraft/class_1308$class_1319;	field_6317		field_6317
	f	Lnet/minecraft/class_1308$class_1319;	field_6318		field_6318
	f	[Lnet/minecraft/class_1308$class_1319;	field_6319		field_6319
	m	()[Lnet/minecraft/class_1308$class_1319;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1308$class_1319;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1317
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_2902$class_2903;)V	method_6161	method_6161	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_3494;)V	method_6157	method_6157	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1299;)Lnet/minecraft/class_1317$class_1319;	method_6159	getLocation	
		p	0		type	
	m	(Lnet/minecraft/class_1299;)Lnet/minecraft/class_2902$class_2903;	method_6160	getHeightmapType	
		p	0		type	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_0_378;)Z	method_6158	method_6158	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1299;)Lnet/minecraft/class_1308$class_1319;	method_6159		method_6159
		p	0			p_0
c	net/minecraft/class_1317$class_1318	Entry	
	f	Lnet/minecraft/class_2902$class_2903;	field_6314	heightmapType	
	f	Lnet/minecraft/class_1317$class_1319;	field_6315	location	
	f	Lnet/minecraft/class_3494;	field_6316	field_6316	
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_3494;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1317$class_1318;)Lnet/minecraft/class_1317$class_1319;	method_6164	method_6164	
		p	0		p_0	
	m	(Lnet/minecraft/class_1317$class_1318;)Lnet/minecraft/class_2902$class_2903;	method_6163	method_6163	
		p	0		p_0	
	m	(Lnet/minecraft/class_1317$class_1318;)Lnet/minecraft/class_3494;	method_6162	method_6162	
		p	0		p_0	
c	net/minecraft/class_1317$class_1319	Location	
	f	Lnet/minecraft/class_1317$class_1319;	field_6317	field_6317	
	f	Lnet/minecraft/class_1317$class_1319;	field_6318	field_6318	
	f	[Lnet/minecraft/class_1317$class_1319;	field_6319	field_6319	
	m	()[Lnet/minecraft/class_1317$class_1319;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1317$class_1319;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1422
	m	()Z	method_6094		method_6094
c	net/minecraft/class_1433
	m	()Z	method_6094	method_6094	
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
	m	()V	method_6673	method_6673	
	m	()I	method_5970		method_5970
	m	()Lnet/minecraft/class_1310;	method_6046		method_6046
	m	()Z	method_5675		method_5675
	m	(Lnet/minecraft/class_1941;)Z	method_5957		method_5957
		p	1			p_1
	m	(Lnet/minecraft/class_1657;)I	method_6110		method_6110
		p	1			p_1
c	net/minecraft/class_1451
	m	()Lnet/minecraft/class_2902$class_2903;	method_0_17881		method_0_17881
	m	(Lnet/minecraft/class_0_378;)Z	method_0_16976		method_0_16976
		p	1			p_1
c	net/minecraft/class_1453
	m	()Lnet/minecraft/class_2902$class_2903;	method_0_17881		method_0_17881
	m	(Lnet/minecraft/class_0_378;)Z	method_0_16976		method_0_16976
		p	1			p_1
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_0_378;)Z	method_0_16976		method_0_16976
		p	1			p_1
c	net/minecraft/class_1480
	m	()V	method_6673	method_6673	
c	net/minecraft/class_1507
	m	()V	method_6764	method_6764	
c	net/minecraft/class_155
	f	Ljava/util/List;	field_0_18010	field_0_18010	
c	net/minecraft/class_156
	m	(Ljava/nio/file/Path;)Z	method_0_18155	method_0_18155	
		p	0		p_0	
c	net/minecraft/class_1835
	m	(Lnet/minecraft/class_1799;)Z	method_7886	method_7886	
		p	1		p_1	
c	net/minecraft/class_1853
	m	(Ljava/util/HashMap;)V	method_8085	method_8085	
		p	0		typeModifiers	
c	net/minecraft/class_1856
	f	Ljava/util/function/Predicate;	field_9020	NON_EMPTY	
	m	(Ljava/util/stream/Stream;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/stream/Stream;)Lnet/minecraft/class_1856;	method_8092	ofEntries	
		p	0		entries	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_1856$class_1859;	method_8090	method_8090	
		p	0		jsonElement	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_1856$class_1857;	method_8095	method_8095	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1856$class_1857;	method_8094	method_8094	
		p	0		stack	
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_1856$class_1857;	method_8098	method_8098	
		p	0		item	
	m	(I)[Lnet/minecraft/class_1799;	method_8097	method_8097	
		p	0		p_0	
	m	(Lnet/minecraft/class_1856$class_1859;)Ljava/util/stream/Stream;	method_8104	method_8104	
		p	0		entry	
	m	(I)[Lnet/minecraft/class_1856$class_1859;	method_8087	method_8087	
		p	0		p_0	
	m	(Lnet/minecraft/class_1856$class_1859;)Z	method_8099	method_8099	
		p	0		p_0	
	m	([Lnet/minecraft/class_1856$class_1859;)V	<init>		<init>
		p	1			p_1
	m	([Lnet/minecraft/class_1856$class_1859;Lnet/minecraft/class_1856$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1856$1
	m	([Lnet/minecraft/class_1856$class_1859;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)Z	method_8093		method_8093
		p	1			p_1
	m	(Ljava/lang/Object;)Z	test		test
		p	1			p_1
c	net/minecraft/class_1928
	m	(Ljava/util/TreeMap;)V	method_8353	method_8353	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_1929;)V	method_8361	method_8361	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_1929;)V	method_0_14905		method_0_14905
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_8598		method_8598
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1950
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_8598		method_8598
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2048
	f	Lnet/minecraft/class_2050;	field_9595	type	
	f	Lcom/google/common/base/Joiner;	field_0_15287		field_0_15287
	f	Lnet/minecraft/class_1299;	field_9595		field_9595
	m	(Lnet/minecraft/class_2050;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2050;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;Lnet/minecraft/class_2048$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2048$1	1	
c	net/minecraft/class_2048$class_2049
	f	Lnet/minecraft/class_2050;	field_9607	type	
	f	Lnet/minecraft/class_1299;	field_9607		field_9607
	m	(Lnet/minecraft/class_2050;)Lnet/minecraft/class_2048$class_2049;	method_8917	type	
		p	1		type	
	m	(Lnet/minecraft/class_2102;)Lnet/minecraft/class_2048$class_2049;	method_8923	effects	
		p	1		effects	
	m	(Lnet/minecraft/class_2105;)Lnet/minecraft/class_2048$class_2049;	method_8915	nbt	
		p	1		nbt	
c	net/minecraft/class_2050	net/minecraft/predicate/entity/EntityTypePredicate	
	f	Lnet/minecraft/class_2050;	field_9609	ANY	
	f	Lcom/google/common/base/Joiner;	field_9608	COMMA_JOINER	
	f	Lnet/minecraft/class_1299;	field_0_17971	field_0_17971	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1299;)Z	method_8925	matches	
		p	1		type	
	m	()Lcom/google/gson/JsonElement;	method_8927	toJson	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2050;	method_8928	fromJson	
		p	0		json	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1299;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2183
c	net/minecraft/class_2183$class_2184
	m	(Ljava/util/HashMap;)V	method_9297	method_9297	
		p	0		map	
c	net/minecraft/class_2240
	m	(Ljava/util/HashMap;)V	method_9472	method_9472	
		p	0		map	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_17974	field_0_17974	
	f	Lnet/minecraft/class_2248;	field_0_17975	field_0_17975	
	f	Lnet/minecraft/class_2248;	field_0_17976	field_0_17976	
	f	Lnet/minecraft/class_2248;	field_0_17977	field_0_17977	
	f	Lnet/minecraft/class_2248;	field_0_17978	field_0_17978	
	f	Lnet/minecraft/class_2248;	field_0_17979	field_0_17979	
c	net/minecraft/class_2350
c	net/minecraft/class_2350$1
	f	[I	field_0_5806		field_0_5806
c	net/minecraft/class_2350$class_2351
	f	Lnet/minecraft/class_2350$class_2353;	field_0_5812		field_0_5812
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2350$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2350$class_2353;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2350$class_2353;Lnet/minecraft/class_2350$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2350$class_2351$1
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2350$class_2353;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2350$class_2351$2
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2350$class_2353;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2350$class_2351$3
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2350$class_2353;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2350$class_2353
	f	[Lnet/minecraft/class_2350;	field_11061	facingArray	
	f	[Lnet/minecraft/class_2350$class_2351;	field_11065	axisArray	
	m	(Ljava/lang/String;I[Lnet/minecraft/class_2350;[Lnet/minecraft/class_2350$class_2351;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()[Lnet/minecraft/class_2350;	method_0_4925		method_0_4925
c	net/minecraft/class_2397
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2401
	f	Lnet/minecraft/class_265;	field_11264	FLOOR_Z_AXIS_SHAPE	
	f	Lnet/minecraft/class_265;	field_11261	FLOOR_X_AXIS_SHAPE	
	f	Lnet/minecraft/class_265;	field_11268	CEILING_Z_AXIS_SHAPE	
	f	Lnet/minecraft/class_265;	field_11266	CEILING_X_AXIS_SHAPE	
	f	Lnet/minecraft/class_265;	field_0_10146		field_0_10146
	f	Lnet/minecraft/class_265;	field_0_10141		field_0_10141
c	net/minecraft/class_2401$1
	f	[I	field_11271	field_11271	
c	net/minecraft/class_2408
	m	()V	method_10331	deleteAll	
	m	()Ljava/util/stream/Stream;	method_10328	files	
	m	(Ljava/nio/file/Path;)Z	method_10327	method_10327	
		p	1		p_1	
	m	(Ljava/nio/file/Path;)V	method_10322	method_10322	
		p	1		p_1	
	m	(Ljava/nio/file/Path;)V	method_10331		method_10331
		p	1			p_1
	m	(Ljava/nio/file/Path;)Z	method_0_17838		method_0_17838
		p	0			p_0
c	net/minecraft/class_2490
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2502
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_10619	absorbWater	
		p	1		world	
		p	2		pos	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_10619		method_10619
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2725	net/minecraft/class_2725	
	f	Lnet/minecraft/class_2725;	field_12435	field_12435	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2725;	method_11785	method_11785	
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test	test	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11784	method_11784	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2791
	m	()Ljava/util/Map;	method_12016	getStructureStarts	
	m	()Ljava/util/Map;	method_12179	method_12179	
	m	(Z)V	method_0_1391		method_0_1391
		p	1			p_1
	m	()Z	method_0_15092		method_0_15092
	m	(Z)V	method_0_17696		method_0_17696
		p	1			p_1
c	net/minecraft/class_2806
	m	(Ljava/util/HashMap;)V	method_12153	method_12153	
		p	0		p_0	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Ljava/util/Map;II)Lnet/minecraft/class_2839;	method_0_15106	method_0_15106	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Ljava/util/Map;II)Lnet/minecraft/class_2791;	method_0_15106		method_0_15106
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2818
	m	(Lnet/minecraft/class_1937;II[Lnet/minecraft/class_1959;Lnet/minecraft/class_2843;Lnet/minecraft/class_1951;Lnet/minecraft/class_1951;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1937;II[Lnet/minecraft/class_1959;Lnet/minecraft/class_2843;Lnet/minecraft/class_1951;Lnet/minecraft/class_1951;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(I)V	method_0_17023		method_0_17023
		p	1			p_1
	m	()Z	method_0_17022		method_0_17022
	m	()Z	method_0_15092		method_0_15092
c	net/minecraft/class_2821	net/minecraft/world/chunk/ReadOnlyChunk	
	c	Represents a read only view of a world chunk used in world generation.	
	f	Lnet/minecraft/class_2791;	field_12866	field_12866	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_8321	method_8321	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;	method_8316	method_8316	
		p	1		p_1	
	m	()I	method_8315	method_8315	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2586;)V	method_12007	method_12007	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)V	method_12002	method_12002	
		p	1		p_1	
	m	(Lnet/minecraft/class_2806;)V	method_12308	method_12308	
		p	1		p_1	
	m	()[Lnet/minecraft/class_2826;	method_12006	method_12006	
	m	(Lnet/minecraft/class_2902$class_2903;[J)V	method_12037	method_12037	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2902$class_2903;II)I	method_12005	method_12005	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1923;	method_12004	method_12004	
	m	(J)V	method_12043	method_12043	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3449;	method_12181	method_12181	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_3449;)V	method_12184	method_12184	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Map;	method_12016	method_12016	
	m	(Ljava/util/Map;)V	method_12034	method_12034	
		p	1		p_1	
	m	(Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;	method_12180	method_12180	
		p	1		p_1	
	m	(Ljava/lang/String;J)V	method_12182	method_12182	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Map;	method_12179	method_12179	
	m	(Ljava/util/Map;)V	method_12183	method_12183	
		p	1		p_1	
	m	()[Lnet/minecraft/class_1959;	method_12036	method_12036	
	m	()Z	method_12044	method_12044	
	m	()Lnet/minecraft/class_2806;	method_12009	method_12009	
	m	(Lnet/minecraft/class_2338;)V	method_12041	method_12041	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)V	method_12039	method_12039	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_12042	method_12042	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;	method_12024	method_12024	
		p	1		p_1	
	m	([Lnet/minecraft/class_1959;)V	method_12022	method_12022	
		p	1		p_1	
	m	([Lnet/minecraft/class_2902$class_2903;)V	method_12030	method_12030	
		p	1		p_1	
	m	()Lnet/minecraft/class_2850;	method_12303	method_12303	
	m	()Lnet/minecraft/class_2850;	method_12313	method_12313	
	m	(Lnet/minecraft/class_2893$class_2894;)Ljava/util/BitSet;	method_12025	method_12025	
		p	1		p_1	
	m	()Lnet/minecraft/class_1951;	method_12014	method_12014	
	m	()Lnet/minecraft/class_1951;	method_12013	method_12013	
	m	(Lnet/minecraft/class_3611;)Z	method_12241	method_12241	
		p	0		fluid	
	m	(Lnet/minecraft/class_2248;)Z	method_12242	method_12242	
		p	0		block	
	m	(Lnet/minecraft/class_2791;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_1350	method_0_1350	
		p	1		p_1	
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;Z)I	method_0_1346	method_0_1346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;IZ)I	method_0_1351	method_0_1351	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;)Z	method_0_1381	method_0_1381	
		p	1		p_1	
	m	(Z)V	method_0_18106	method_0_18106	
		p	1		p_1	
	m	(Lnet/minecraft/class_1944;ZLnet/minecraft/class_2338;I)V	method_0_1347	method_0_1347	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/util/List;	method_0_15095	method_0_15095	
	m	(Z)V	method_0_18108	method_0_18108	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_12010	method_12010	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2839
	f	J	field_12925	inhabitedTime	
	m	()Z	method_12044	method_12044	
	m	()Ljava/util/Map;	method_12016	method_12016	
	m	()Ljava/util/Map;	method_12179	method_12179	
	m	(Z)V	method_0_18106	method_0_18106	
		p	1		p_1	
	m	(J)V	method_0_18107	method_0_18107	
		p	1		p_1	
	m	()J	method_0_18110	method_0_18110	
	m	(Z)V	method_0_18108	method_0_18108	
		p	1		p_1	
	m	(Z)V	method_0_1391		method_0_1391
		p	1			p_1
	m	()Z	method_0_15092		method_0_15092
	m	()Ljava/util/Map;	method_0_15144		method_0_15144
	m	()Ljava/util/Map;	method_0_15148		method_0_15148
	m	(Z)V	method_0_17696		method_0_17696
		p	1			p_1
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_1936;IILjava/util/function/Consumer;)Lnet/minecraft/class_2839;	method_0_15175	method_0_15175	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;IILnet/minecraft/class_2487;)Lnet/minecraft/class_2839;	method_0_15170	method_0_15170	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;IILjava/util/function/Consumer;)Lnet/minecraft/class_2791;	method_0_15175		method_0_15175
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;IILnet/minecraft/class_2487;)Lnet/minecraft/class_2791;	method_0_15170		method_0_15170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_31
	f	I	field_196	dataVersion	
	f	Z	field_172	playerDataLoaded	
	f	Lnet/minecraft/class_0_2204;	field_184	field_184	
	m	()V	method_185	loadPlayerData	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_0_2204;ILnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2487;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_31;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_315
	f	I	field_1901	glDebugVerbosity	
c	net/minecraft/class_3219
	f	[Lnet/minecraft/class_2350;	field_0_15745		field_0_15745
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3232
	m	(Ljava/util/HashMap;)V	method_14311	method_14311	
		p	0		p_0	
	m	(Ljava/util/HashMap;)V	method_14329	method_14329	
		p	0		p_0	
	m	(Ljava/util/HashMap;)V	method_14321	method_14321	
		p	0		p_0	
c	net/minecraft/class_3233
	f	[Lnet/minecraft/class_2839;	field_0_16094	field_0_16094	
	f	[Lnet/minecraft/class_2791;	field_0_16094		field_0_16094
	m	([Lnet/minecraft/class_2839;IIIILnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	([Lnet/minecraft/class_2791;IIIILnet/minecraft/class_1937;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_8598		method_8598
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3485
	f	Ljava/nio/file/Path;	field_15512	generatedPath	
	f	Ljava/io/File;	field_15512		field_15512
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15094	getStructure	
		p	1		identifier	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15092	loadStructureFromFile	
		p	1		id	
	m	(Ljava/io/InputStream;)Lnet/minecraft/class_3499;	method_15090	readTemplate	
		p	1		templateIInputStream	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15089	method_15089	
		p	1		p_1	
	m	(Ljava/nio/file/Path;)V	method_0_18115	method_0_18115	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;)Z	method_15092		method_15092
		p	1			p_1
	m	(Lnet/minecraft/class_2960;Ljava/io/InputStream;)V	method_15090		method_15090
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3551
	f	Lnet/minecraft/class_0_3705;	field_0_18011	field_0_18011	
	m	()Lnet/minecraft/class_0_3677;	method_0_18161	method_0_18161	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18158	method_0_18158	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18159	method_0_18159	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18160	method_0_18160	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18162	method_0_18162	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18163	method_0_18163	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18043		method_0_18043
		p	0			p_0
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18044		method_0_18044
		p	0			p_0
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18045		method_0_18045
		p	0			p_0
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18046		method_0_18046
		p	0			p_0
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18047		method_0_18047
		p	0			p_0
c	net/minecraft/class_3571
	m	(Ljava/util/HashMap;)V	method_15575	method_15575	
		p	0		map	
c	net/minecraft/class_3580
	m	(Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V	method_15595	method_15595	
		p	0		p_0	
	m	(Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V	method_15601	method_15601	
		p	0		p_0	
c	net/minecraft/class_3582
	m	(Ljava/util/Map;ILjava/lang/String;Ljava/lang/String;)V	method_15610	buildSkull	
		p	0		out	
		p	1		p_1	
		p	2		mob	
		p	3		block	
	m	(Ljava/util/Map;Ljava/lang/String;I)V	method_15611	buildDoor	
		p	0		out	
		p	1		name	
		p	2		p_2	
	m	(Ljava/util/Map;ILjava/lang/String;)V	method_15636	buildBed	
		p	0		out	
		p	1		p_1	
		p	2		color	
	m	(Ljava/util/Map;ILjava/lang/String;)V	method_15605	buildBanner	
		p	0		out	
		p	1		p_1	
		p	2		color	
	m	(Ljava/util/HashMap;)V	method_15608	method_15608	
		p	0		map	
	m	(Ljava/util/HashMap;)V	method_15626	method_15626	
		p	0		map	
	m	(Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V	method_15603	method_15603	
		p	0		map	
	m	(Ljava/util/HashMap;)V	method_15613	method_15613	
		p	0		map	
	m	(Ljava/util/HashMap;)V	method_15607	method_15607	
		p	0		map	
	m	(Ljava/util/HashMap;)V	method_15639	method_15639	
		p	0		map	
	m	(Ljava/util/HashMap;)V	method_15631	method_15631	
		p	0		map	
	m	(ILjava/lang/String;Ljava/lang/String;)V	method_15610		method_15610
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)V	method_15611		method_15611
		p	0			p_0
		p	1			p_1
	m	(ILjava/lang/String;)V	method_15636		method_15636
		p	0			p_0
		p	1			p_1
	m	(ILjava/lang/String;)V	method_15605		method_15605
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3595
	m	(Ljava/util/HashMap;)V	method_15683	method_15683	
		p	0		map	
c	net/minecraft/class_3603
	m	(Ljava/util/HashMap;)V	method_15708	method_15708	
		p	0		map	
c	net/minecraft/class_399
	m	(Ljava/lang/String;IIIZ)I	method_2082	method_2082	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_420
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_422
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_463
	m	(D)Z	mouseScrolled	mouseScrolled	
		p	1		p_1	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_310;	method_2369	method_2369	
		p	0		p_0	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_310;	method_2367	method_2367	
		p	0		p_0	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_310;	method_2365	method_2365	
		p	0		p_0	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_310;	method_2366	method_2366	
		p	0		p_0	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_310;	method_2363	method_2363	
		p	0		p_0	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_310;	method_2355	method_2355	
		p	0		p_0	
c	net/minecraft/class_463$class_464
	m	(III)Z	method_2372	method_2372	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(D)Z	method_2370	method_2370	
		p	1		p_1	
c	net/minecraft/class_471
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_481
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_524
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_549
	f	[Lnet/minecraft/class_630;	field_3301	straps	
c	net/minecraft/class_564
	m	(FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_661
c	net/minecraft/class_661$class_662
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3016	method_3016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
c	net/minecraft/class_753
	m	([Lnet/minecraft/class_753;)V	method_3161	method_3161	
		p	0		lookup	
c	net/minecraft/class_778
c	net/minecraft/class_778$class_779
	m	([Lnet/minecraft/class_778$class_779;)V	method_3383	method_3383	
		p	0		values	
c	net/minecraft/class_778$class_781
	m	([Lnet/minecraft/class_778$class_781;)V	method_3390	method_3390	
		p	0		values	
c	net/minecraft/class_836
	m	(Ljava/util/HashMap;)V	method_3580	method_3580	
		p	0		map	
	m	(Ljava/util/HashMap;)V	method_3579	method_3579	
		p	0		p_0	
c	net/minecraft/class_852
	m	([I)V	method_3680	method_3680	
		p	0		edgePoints	
c	net/minecraft/class_890
	m	()Lnet/minecraft/class_987;	method_4162	method_4162	
c	net/minecraft/class_890$1	1	
	f	Lnet/minecraft/class_890;	field_4660	field_4660	
	m	(Lnet/minecraft/class_890;Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_4074	method_0_4074	
c	net/minecraft/class_968
	m	()Lnet/minecraft/class_987;	method_4162	method_4162	
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)I	draw	draw	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_0_108
	f	Lorg/apache/logging/log4j/Logger;	field_0_17973	field_0_17973	
	m	(Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_0_502	method_0_502	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1299;II)Lnet/minecraft/class_2338;	method_0_16993	method_0_16993	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1308$class_1319;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_1308;)Z	method_0_502		method_0_502
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1308;III)Lnet/minecraft/class_2338;	method_0_16993		method_0_16993
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_3410
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3411
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3412
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3413
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3414
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3415
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3416
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2806;Ljava/util/Map;)Lnet/minecraft/class_2839;	method_0_15560	method_0_15560	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Map;	method_0_18156	method_0_18156	
	m	()Ljava/util/Map;	method_0_18157	method_0_18157	
	m	(II)Lnet/minecraft/class_2839;	method_0_15558	method_0_15558	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2806;Ljava/util/Map;)Lnet/minecraft/class_2791;	method_0_15560		method_0_15560
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Lnet/minecraft/class_2791;	method_0_15558		method_0_15558
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Map;	method_0_15566		method_0_15566
	m	()Ljava/util/Map;	method_0_15567		method_0_15567
c	net/minecraft/class_0_3417
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3498
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_378
	f	Ljava/lang/ThreadLocal;	field_0_17985	field_0_17985	
	m	()Lit/unimi/dsi/fastutil/objects/Object2ByteMap;	method_0_18098	method_0_18098	
	m	()Lit/unimi/dsi/fastutil/objects/Object2ByteMap;	method_0_18099	method_0_18099	
	m	()Lit/unimi/dsi/fastutil/objects/Object2ByteMap;	method_0_18100	method_0_18100	
c	net/minecraft/class_0_405
	m	(Lnet/minecraft/class_1936;IILjava/util/function/Consumer;)Lnet/minecraft/class_2839;	method_0_15175	method_0_15175	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;IILjava/util/function/Consumer;)Lnet/minecraft/class_2791;	method_0_15175		method_0_15175
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_443
	m	(Lnet/minecraft/class_2806;IILjava/util/Map;)[Lnet/minecraft/class_2839;	method_0_15555	method_0_15555	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Ljava/util/Map;II)Lnet/minecraft/class_2839;	method_0_15556	method_0_15556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2839;II)Lnet/minecraft/class_2839;	method_0_15557	method_0_15557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;IILjava/util/Map;)[Lnet/minecraft/class_2791;	method_0_15555		method_0_15555
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Ljava/util/Map;II)Lnet/minecraft/class_2791;	method_0_15556		method_0_15556
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;[Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;	method_0_15557		method_0_15557
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_3753
	m	(Ljava/util/List;I)Lnet/minecraft/class_0_3824;	method_0_16802	method_0_16802	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/ArrayList;I)Lnet/minecraft/class_0_3824;	method_0_16802		method_0_16802
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_0_3714		net/minecraft/class_0_3714
	m	(ILnet/minecraft/class_0_3705;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612		method_0_17612
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_0_16560		method_0_16560
		p	0			p_0
c	net/minecraft/class_0_3785		net/minecraft/class_0_3785
	m	(I)V	method_0_17023		method_0_17023
		p	1			p_1
	m	()Z	method_0_17022		method_0_17022
