tiny	2	0
c	net/minecraft/class_1256	net/minecraft/class_1256	
	f	Ljava/util/regex/Pattern;	field_5752	field_5752	
	f	Ljava/io/File;	field_5754	field_5754	
	f	Ljava/util/List;	field_0_18511	field_0_18511	
	f	Ljava/util/List;	field_0_18512	field_0_18512	
	f	Ljava/util/List;	field_0_18513	field_0_18513	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;)Ljava/util/List;	method_5389	method_5389	
		p	1		p_1	
	m	(Ljava/io/File;)Ljava/util/List;	method_5388	method_5388	
		p	1		p_1	
	m	(Ljava/io/File;)Ljava/util/List;	method_5392	method_5392	
		p	1		p_1	
	m	(Ljava/io/File;Ljava/lang/String;)Z	method_5390	method_5390	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()V	method_0_19253	method_0_19253	
	m	()Ljava/util/List;	method_0_19257	method_0_19257	
	m	()Ljava/util/List;	method_0_19259	method_0_19259	
	m	()Ljava/util/List;	method_0_19260	method_0_19260	
c	net/minecraft/class_1256$1	1	
	f	[I	field_0_18514	field_0_18514	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1297
	m	()D	method_5861	method_5861	
c	net/minecraft/class_1693
	m	(ILnet/minecraft/class_1799;)Z	method_5758	method_5758	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1936
	m	(Ljava/lang/String;Lnet/minecraft/class_18;)V	method_0_325		method_0_325
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_0_3331;	field_0_15478		field_0_15478
c	net/minecraft/class_2230
	m	()Z	method_0_623	method_0_623	
c	net/minecraft/class_2248
c	net/minecraft/class_2248$class_2249	class_2249	
	f	Lnet/minecraft/class_2350;	field_10653	field_10653	
	f	Lnet/minecraft/class_0_378;	field_10652	field_10652	
	f	Lnet/minecraft/class_0_378;	field_10654	field_10654	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_2248$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2301
	m	()Z	method_0_623	method_0_623	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;)I	method_0_677	method_0_677	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_26;II)Lnet/minecraft/class_2487;	method_12398	method_12398	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)V	method_0_19262	method_0_19262	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;II)Lnet/minecraft/class_2487;	method_12398		method_12398
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2861
	m	(II)Z	method_12420	method_12420	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3050
	m	(Lcom/mojang/brigadier/tree/CommandNode;Lcom/mojang/brigadier/builder/ArgumentBuilder;ZZ)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13320	method_13320	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/brigadier/context/CommandContext;Z)I	method_13306	method_13306	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Z)I	method_13304	method_13304	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Z)Ljava/util/OptionalInt;	method_13272	method_13272	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Z)Ljava/util/OptionalInt;	method_13261	method_13261	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_13273	method_13273	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_13315	method_13315	
		p	0		p_0	
		p	1		p_1	
	m	(ZZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13287	method_13287	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Z)Z	method_13261		method_13261
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/brigadier/context/CommandContext;)Z	method_0_18749		method_0_18749
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Z	method_0_18751		method_0_18751
		p	0			p_0
c	net/minecraft/class_312
	f	I	field_1781	field_1781	
c	net/minecraft/class_3233
	m	(Ljava/lang/String;Lnet/minecraft/class_18;)V	method_0_325		method_0_325
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3360
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_14735	method_14735	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;	method_14741	method_14741	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_26;)V	method_14734	method_14734	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)Lnet/minecraft/class_3360;	method_14745	method_14745	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_14735		method_14735
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2487;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;	method_14741		method_14741
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1936;)V	method_14734		method_14734
		p	1			p_1
	m	(Lnet/minecraft/class_1936;)Lnet/minecraft/class_3360;	method_14745		method_14745
		p	0			p_0
c	net/minecraft/class_3360$class_3361
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$class_3362
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$class_3363
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3366
c	net/minecraft/class_3366$class_3384
	f	Ljava/util/Set;	field_14472	field_14472	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15491	field_15491	
	f	Lnet/minecraft/class_3494;	field_15487	field_15487	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_15550	field_15550	
	f	Lnet/minecraft/class_3494;	field_15548	field_15548	
c	net/minecraft/class_3609
	m	(Lnet/minecraft/class_3610;)Z	method_15748	method_15748	
		p	1		p_1	
c	net/minecraft/class_405	net/minecraft/class_405	
	f	Lnet/minecraft/class_437;	field_2360	field_2360	
	f	Lnet/minecraft/class_405$class_406;	field_2366	field_2366	
	f	Ljava/lang/String;	field_2363	field_2363	
	f	Ljava/lang/String;	field_2364	field_2364	
	f	Ljava/util/List;	field_2365	field_2365	
	f	Ljava/lang/String;	field_2361	field_2361	
	f	Ljava/lang/String;	field_2359	field_2359	
	f	Ljava/lang/String;	field_2362	field_2362	
	m	(Lnet/minecraft/class_437;Lnet/minecraft/class_405$class_406;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_2224	method_2224	
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_12309	method_0_12309	
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_405;)Lnet/minecraft/class_437;	method_2099	method_2099	
		p	0		p_0	
c	net/minecraft/class_405$1	1	
	f	Lnet/minecraft/class_405;	field_2367	field_2367	
	m	(Lnet/minecraft/class_405;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_405$2	2	
	f	Lnet/minecraft/class_405;	field_2368	field_2368	
	m	(Lnet/minecraft/class_405;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_405$3	3	
	f	Lnet/minecraft/class_405;	field_2369	field_2369	
	m	(Lnet/minecraft/class_405;IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_405$class_406	class_406	
	m	(Z)V	proceed	proceed	
		p	1		p_1	
c	net/minecraft/class_524
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2703	method_2703	
		p	0		p_0	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2702	method_2702	
		p	0		p_0	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2695	method_2695	
		p	0		p_0	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2699	method_2699	
		p	0		p_0	
c	net/minecraft/class_524$5
	f	Lnet/minecraft/class_524;	field_3175	field_3175	
	f	Lnet/minecraft/class_524;	field_3176		field_3176
	m	(Lnet/minecraft/class_524;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Z)V	method_2704	method_2704	
		p	1		p_1	
	m	(Lnet/minecraft/class_524;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_524$6
	f	Lnet/minecraft/class_524;	field_3176	field_3176	
	f	Lnet/minecraft/class_524;	field_3177		field_3177
c	net/minecraft/class_524$7	7	
	f	Lnet/minecraft/class_524;	field_3177	field_3177	
	m	(Lnet/minecraft/class_524;IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_527	net/minecraft/class_527	
	f	Lorg/apache/logging/log4j/Logger;	field_0_18535	field_0_18535	
	f	Lnet/minecraft/class_437;	field_3233	field_3233	
	f	Lnet/minecraft/class_31;	field_0_18537	field_0_18537	
	f	Lnet/minecraft/class_30;	field_0_18538	field_0_18538	
	f	Lnet/minecraft/class_26;	field_0_18539	field_0_18539	
	f	Lnet/minecraft/class_1256;	field_0_18540	field_0_18540	
	f	Lnet/minecraft/class_2852;	field_0_18541	field_0_18541	
	f	Lnet/minecraft/class_2852;	field_0_18542	field_0_18542	
	f	Lnet/minecraft/class_2852;	field_0_18543	field_0_18543	
	f	F	field_0_18544	field_0_18544	
	f	F	field_0_18545	field_0_18545	
	f	F	field_0_18546	field_0_18546	
	f	I	field_0_18547	field_0_18547	
	f	I	field_0_18531	field_0_18531	
	f	I	field_0_18532	field_0_18532	
	f	F	field_0_18533	field_0_18533	
	f	J	field_0_18534	field_0_18534	
	m	()V	method_2224	method_2224	
	m	()V	method_2225	method_2225	
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_437;Ljava/lang/String;Lnet/minecraft/class_32;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_2852;	method_0_19271	method_0_19271	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_2852;	method_0_19272	method_0_19272	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_2852;	method_2749	method_2749	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_26;	method_0_19274	method_0_19274	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_30;	method_0_19275	method_0_19275	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_437;	method_2748	method_2748	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_310;	method_2747	method_2747	
		p	0		p_0	
c	net/minecraft/class_527$1	1	
	f	Lnet/minecraft/class_527;	field_3235	field_3235	
	m	(Lnet/minecraft/class_527;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_529
	m	(Z)V	method_2759	method_2759	
		p	1		p_1	
	m	(ZI)V	method_2759		method_2759
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_529;)Lnet/minecraft/class_526;	method_0_9014		method_0_9014
		p	0			p_0
c	net/minecraft/class_529$1		1
	f	Lnet/minecraft/class_529;	field_0_14968		field_0_14968
	m	(Lnet/minecraft/class_529;Lnet/minecraft/class_411;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	method_2224		method_2224
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_529$1;)Lnet/minecraft/class_310;	method_0_14308		method_0_14308
		p	0			p_0
c	net/minecraft/class_529$1$1		1
	f	Lnet/minecraft/class_529$1;	field_2369		field_2369
	m	(Lnet/minecraft/class_529$1;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(DD)V	method_1826		method_1826
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_0_3313		net/minecraft/class_0_3313
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3280;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_0_15313		method_0_15313
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3250;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14452		method_14452
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
