tiny	2	0
c	net/minecraft/class_1474
	f	[[Ljava/lang/String;	field_0_18700		field_0_18700
	m	(Lnet/minecraft/class_1474$class_1475;Lnet/minecraft/class_1767;Lnet/minecraft/class_1767;)I	method_6647	toVariant	
		p	0		variety	
		p	1		baseColor	
		p	2		patternColor	
	m	(IIII)I	method_6647		method_6647
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1474$class_1475	Variety	
	f	Lnet/minecraft/class_1474$class_1475;	field_6881	field_6881	
	f	Lnet/minecraft/class_1474$class_1475;	field_6880	field_6880	
	f	Lnet/minecraft/class_1474$class_1475;	field_6882	field_6882	
	f	Lnet/minecraft/class_1474$class_1475;	field_6890	field_6890	
	f	Lnet/minecraft/class_1474$class_1475;	field_6891	field_6891	
	f	Lnet/minecraft/class_1474$class_1475;	field_6892	field_6892	
	f	Lnet/minecraft/class_1474$class_1475;	field_6893	field_6893	
	f	Lnet/minecraft/class_1474$class_1475;	field_6887	field_6887	
	f	Lnet/minecraft/class_1474$class_1475;	field_6883	field_6883	
	f	Lnet/minecraft/class_1474$class_1475;	field_6884	field_6884	
	f	Lnet/minecraft/class_1474$class_1475;	field_6888	field_6888	
	f	Lnet/minecraft/class_1474$class_1475;	field_6889	field_6889	
	f	I	field_6895	shape	
	f	I	field_6894	pattern	
	f	[Lnet/minecraft/class_1474$class_1475;	field_6885	VALUES	
	f	[Lnet/minecraft/class_1474$class_1475;	field_6886	field_6886	
	m	()[Lnet/minecraft/class_1474$class_1475;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1474$class_1475;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_6662	getShape	
	m	()I	method_6663	getPattern	
	m	(II)Ljava/lang/String;	method_6660	getTranslateKey	
		p	0		shape	
		p	1		pattern	
	m	()Ljava/lang/String;	method_6661	getTranslationKey	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1593
c	net/minecraft/class_1593$class_1602
	m	()Z	method_6266	method_6266	
	m	()V	method_6270	method_6270	
c	net/minecraft/class_3609
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)S	method_15747	method_15747	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;I)Lcom/mojang/datafixers/util/Pair;	method_15734	method_15734	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;I)Lcom/mojang/datafixers/util/Pair;	method_15755	method_15755	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;I)Z	method_15731	method_15731	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;)I	method_0_19524		method_0_19524
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;I)Lcom/mojang/datafixers/util/Pair;	method_15755		method_15755
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/Realms
	m	(Lnet/minecraft/realms/RealmsScreen;)V	setScreenDirect	setScreenDirect	
		p	0		p_0	
