tiny	2	0
c	net/minecraft/class_1015
	m	(IIIIIIII)V	method_0_9961		method_0_9961
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1142
	m	(Lnet/minecraft/class_1142$class_1143;)Z	method_4860	method_4860	
		p	1		p_1	
c	net/minecraft/class_1142$class_1143
	f	Lnet/minecraft/class_1142$class_1143;	field_5576	field_5576	
c	net/minecraft/class_1167
	m	(Ljava/lang/String;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3806;	method_4982	method_4982	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3808;	method_4983	method_4983	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_2487;)Ljava/lang/String;	method_5164		method_5164
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/IllegalArgumentException;	method_0_17388		method_0_17388
	m	()Ljava/lang/IllegalArgumentException;	method_0_17389		method_0_17389
c	net/minecraft/class_1212	net/minecraft/class_1212	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3806;	method_4982	method_4982	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_2487;)Ljava/lang/String;	method_5164	method_5164	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1237
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
c	net/minecraft/class_1917
	f	Lorg/apache/logging/log4j/Logger;	field_9156	field_9156	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2258
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3611;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2818
	m	(Lnet/minecraft/class_2487;)V	method_12042	method_12042	
		p	1		p_1	
c	net/minecraft/class_2843
	f	Lorg/apache/logging/log4j/Logger;	field_12956	field_12956	
c	net/minecraft/class_2843$class_2845
c	net/minecraft/class_2843$class_2845$4
	f	Ljava/lang/ThreadLocal;	field_12964	field_12964	
	f	Ljava/util/List;	field_12964		field_12964
	m	()Ljava/util/List;	method_12359	method_12359	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_2960;	field_0_13677		field_0_13677
	f	Lnet/minecraft/class_1043;	field_0_13678		field_0_13678
	m	()Lnet/minecraft/class_2960;	method_0_12703		method_0_12703
c	net/minecraft/class_3366
c	net/minecraft/class_3366$class_3384
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3341;IIIIII)V	method_14773	method_14773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3341;IIIIIIZ)V	method_14773		method_14773
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15198	field_15198	
c	net/minecraft/class_3439
	m	(Lnet/minecraft/class_2960;)V	method_14881	method_14881	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	method_14879	method_14879	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	method_14877	method_14877	
		p	1		p_1	
c	net/minecraft/class_3551
	f	Lnet/minecraft/class_0_3705;	field_0_17964	field_0_17964	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15465	method_15465	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15452	method_15452	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18043	method_0_18043	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18044	method_0_18044	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18045	method_0_18045	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18046	method_0_18046	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18047	method_0_18047	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;Lnet/minecraft/class_0_3677;Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_17261		method_0_17261
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3677;Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_17260		method_0_17260
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_0_3677;Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_17265		method_0_17265
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_17259		method_0_17259
		p	0			p_0
c	net/minecraft/class_3574	net/minecraft/class_3574	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5105	method_5105	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15579	method_15579	
		p	0		p_0	
c	net/minecraft/class_3602
	m	()Ljava/lang/IllegalStateException;	method_15706	method_15706	
	m	(Ljava/lang/String;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3806;	method_4982	method_4982	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_2487;)Ljava/lang/String;	method_5164		method_5164
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_408
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_442
	f	Lnet/minecraft/class_766;	field_2585	field_2585	
	f	F	field_0_13170		field_0_13170
	f	[Lnet/minecraft/class_2960;	field_2585		field_2585
	m	(IIF)V	method_0_2839		method_0_2839
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_0_2837		method_0_2837
	m	(IIF)V	method_0_2841		method_0_2841
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_463
	f	Ljava/util/List;	field_2761	field_2761	
	f	I	field_2757	field_2757	
	f	I	field_2756	field_2756	
	f	Lcom/mojang/brigadier/ParseResults;	field_2758	field_2758	
	f	Ljava/util/concurrent/CompletableFuture;	field_2754	field_2754	
	f	Lnet/minecraft/class_463$class_464;	field_2759	field_2759	
	f	Ljava/lang/String;	field_0_17946	field_0_17946	
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;)V	method_2360	method_2360	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_2353	method_2353	
	m	()V	method_2354	method_2354	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_2348	method_2348	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_124;)V	method_2356	method_2356	
		p	1		p_1	
	m	()V	method_2357	method_2357	
	m	(Ljava/lang/String;)V	method_2346	method_2346	
		p	1		p_1	
	m	()V	method_2349	method_2349	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_0_681;	method_2362	method_2362	
		p	0		p_0	
c	net/minecraft/class_463$class_464	class_464	
	f	Lnet/minecraft/class_768;	field_2771	field_2771	
	f	Lcom/mojang/brigadier/suggestion/Suggestions;	field_2764	field_2764	
	f	I	field_2769	field_2769	
	f	I	field_2766	field_2766	
	f	Lnet/minecraft/class_241;	field_2767	field_2767	
	f	Z	field_2765	field_2765	
	f	Lnet/minecraft/class_463;	field_2770	field_2770	
	f	Lnet/minecraft/class_463$class_0_3928;	field_2768	field_2768	
	m	(II)V	method_2373	method_2373	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_2377	method_2377	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	method_2371	method_2371	
		p	1		p_1	
	m	(I)V	method_2374	method_2374	
		p	1		p_1	
	m	()V	method_2375	method_2375	
	m	()V	method_2376	method_2376	
	m	(Lnet/minecraft/class_463;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_463$class_0_3928;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_463;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_463$class_0_3928;Lnet/minecraft/class_463$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_463$class_0_3928	class_0_3928	
	f	Ljava/lang/String;	field_0_17948	field_0_17948	
	f	Lnet/minecraft/class_463;	field_0_17947	field_0_17947	
	m	(Lnet/minecraft/class_463;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18027	method_0_18027	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18028	method_0_18028	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)Ljava/lang/String;	method_0_18029	method_0_18029	
		p	1		p_1	
c	net/minecraft/class_463$class_0_3929	class_0_3929	
	f	Lnet/minecraft/class_463;	field_0_17949	field_0_17949	
	m	(Lnet/minecraft/class_463;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_0_18030	method_0_18030	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18027	method_0_18027	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18028	method_0_18028	
		p	1		p_1	
c	net/minecraft/class_477
	m	(Lnet/minecraft/class_310;II)V	method_2228	method_2228	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_751	net/minecraft/class_751	
	f	[Lnet/minecraft/class_2960;	field_3952	field_3952	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_310;FF)V	method_3156	method_3156	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_757
	f	I	field_0_4258		field_0_4258
c	net/minecraft/class_766	net/minecraft/class_766	
	f	Lnet/minecraft/class_310;	field_4139	field_4139	
	f	Lnet/minecraft/class_751;	field_4141	field_4141	
	f	F	field_4140	field_4140	
	m	(Lnet/minecraft/class_751;)V	<init>	<init>	
		p	1		p_1	
	m	(F)V	method_3317	method_3317	
		p	1		p_1	
c	net/minecraft/class_0_3677
	m	(Ljava/util/List;)Lnet/minecraft/class_0_3677;	method_0_18015	method_0_18015	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3677;)Lnet/minecraft/class_0_3677;	method_0_18016	method_0_18016	
		p	0		p_0	
c	net/minecraft/class_0_3677$class_0_3689
	f	Ljava/util/List;	field_0_17937	field_0_17937	
	f	Lnet/minecraft/class_0_3677;	field_0_17209		field_0_17209
	f	Ljava/util/function/Supplier;	field_0_17210		field_0_17210
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/function/Supplier;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3675;)Ljava/util/Optional;	method_0_16495	method_0_16495	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3677;Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3675;)Ljava/util/Optional;	method_0_16495		method_0_16495
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_3826
	m	(Ljava/util/List;)Lnet/minecraft/class_0_3826;	method_0_18050	method_0_18050	
		p	0		p_0	
c	net/minecraft/class_0_3826$class_0_3832
	f	Ljava/util/List;	field_0_17965	field_0_17965	
	f	Lnet/minecraft/class_0_3826;	field_0_17506		field_0_17506
	f	Lnet/minecraft/class_0_3826;	field_0_17507		field_0_17507
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3826;Lnet/minecraft/class_0_3825;)Ljava/util/Optional;	method_0_17305	method_0_17305	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3826;Lnet/minecraft/class_0_3826;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3825;)Ljava/util/Optional;	method_0_17305		method_0_17305
		p	1			p_1
