tiny	2	0
c	net/minecraft/class_1308
	m	()Z	method_0_16121		method_0_16121
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1314
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1420
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1422
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1429
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1433
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1481
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1923
	m	(J)I	method_8325	getPackedX	
		p	0		pos	
	m	(J)I	method_8332	getPackedZ	
		p	0		pos	
c	net/minecraft/class_1937
	m	(Ljava/lang/Class;I)I	method_8545	method_8545	
		p	1		p_1	
		p	2		p_2	
	m	()Lit/unimi/dsi/fastutil/longs/LongSet;	method_8440	method_8440	
	m	(Ljava/lang/Class;)I	method_8545		method_8545
		p	1			p_1
c	net/minecraft/class_1950
	m	()Z	method_0_479		method_0_479
c	net/minecraft/class_2170
	m	(Lnet/minecraft/class_2170$class_2171;)Ljava/util/function/Predicate;	method_9238	getCommandValidator	
		p	0		parser	
	m	(Lnet/minecraft/class_2170$class_2171;Ljava/lang/String;)Z	method_9240	method_9240	
		p	0		p_0	
		p	1		string	
c	net/minecraft/class_2170$class_2171	CommandParser	
	m	(Lcom/mojang/brigadier/StringReader;)V	parse	parse	
		p	1		reader	
c	net/minecraft/class_2172
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Predicate;)Ljava/util/concurrent/CompletableFuture;	method_9252	suggestColumnPositions	
		p	0		remaining	
		p	1		candidates	
		p	2		builder	
		p	3		predicate	
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9252		method_9252
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2181
	m	()Ljava/util/Collection;	getExamples	getExamples	
	m	(Lnet/minecraft/class_2874;)Ljava/lang/String;	method_0_19427		method_0_19427
		p	0			p_0
c	net/minecraft/class_2262
	m	(Ljava/lang/String;)Z	method_0_18013		method_0_18013
		p	1			p_1
c	net/minecraft/class_2264	net/minecraft/command/argument/ColumnPosArgumentType	
	f	Ljava/util/Collection;	field_10705	EXAMPLES	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_10706	INCOMPLETE_EXCEPTION	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2264;	method_9701	columnPos	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2264$class_2265;	method_9702	method_9702	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2267;	method_9703	method_9703	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		context	
		p	2		builder	
	m	()Ljava/util/Collection;	getExamples	getExamples	
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse	parse	
		p	1		reader	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2264$class_2265	class_2265	
	f	I	field_10708	field_10708	
	f	I	field_10707	field_10707	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_2277
	m	(Ljava/lang/String;)Z	method_0_18014		method_0_18014
		p	1			p_1
c	net/minecraft/class_3060	net/minecraft/server/command/ForceLoadCommand	
	f	Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;	field_13657	TOO_BIG_EXCEPTION	
	f	Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;	field_13659	QUERY_FAILURE_EXCEPTION	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13658	ADDED_FAILURE_EXCEPTION	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13660	REMOVED_FAILURE_EXCEPTION	
	m	(Lcom/mojang/brigadier/CommandDispatcher;)V	method_13365	register	
		p	0		dispatcher	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2264$class_2265;)I	method_13374	method_13374	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;)I	method_13373	executeQuery	
		p	0		source	
	m	(Lnet/minecraft/class_2168;)I	method_13366	executeRemoveAll	
		p	0		source	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2264$class_2265;Lnet/minecraft/class_2264$class_2265;Z)I	method_13372	method_13372	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;J)V	method_13377	method_13377	
		p	0		p_0	
		p	1		chunkPos	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13375	method_13375	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13363	method_13363	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13368	method_13368	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13370	method_13370	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13367	method_13367	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13364	method_13364	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13378	method_13378	
		p	0		context	
	m	(Lnet/minecraft/class_2168;)Z	method_13371	method_13371	
		p	0		source	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_13369	method_13369	
		p	0		chunkPos	
		p	1		registryKey	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_13376	method_13376	
		p	0		maxCount	
		p	1		count	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_853	net/minecraft/client/render/chunk/ChunkRendererRegion	
	f	I	field_4488	chunkXOffset	
	f	I	field_4487	chunkZOffset	
	f	Lnet/minecraft/class_2338;	field_4481	offset	
	f	I	field_4486	sizeX	
	f	I	field_4484	sizeY	
	f	I	field_4482	sizeZ	
	f	[[Lnet/minecraft/class_2818;	field_4483	chunks	
	f	[Lnet/minecraft/class_853$class_0_4081;	field_4489	field_4489	
	f	Lnet/minecraft/class_1937;	field_0_18711	field_0_18711	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_853;	method_3689	create	
		p	0		world	
		p	1		startPos	
		p	2		endPos	
		p	3		chunkRadius	
	m	(Lnet/minecraft/class_1937;II[[Lnet/minecraft/class_2818;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;	method_8316	method_8316	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_8321	method_8321	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2818$class_2819;)Lnet/minecraft/class_2586;	method_3688	getBlockEntity	
		p	1		pos	
		p	2		creationType	
	m	(Lnet/minecraft/class_2338;)I	method_0_19536	method_0_19536	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_1350	method_0_1350	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959;	method_0_481	method_0_481	
		p	1		p_1	
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_19538	method_0_19538	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;I)I	method_0_482	method_0_482	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)F	method_8610	method_8610	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;I)I	method_8603	method_8603	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2869;	method_8597	method_8597	
	m	(Lnet/minecraft/class_2338;I)I	method_8624	method_8624	
		p	1		p_1	
		p	2		p_2	
	m	(IIZ)Z	method_8612	method_8612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;)Z	method_0_416	method_0_416	
		p	1		p_1	
	m	(II)Z	method_0_19534	method_0_19534	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2902$class_2903;II)I	method_8589	method_8589	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2784;	method_8621	method_8621	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_8611	method_8611	
		p	1		p_1	
		p	2		p_2	
	m	(DDDDLjava/util/function/Predicate;)Lnet/minecraft/class_1657;	method_8604	method_8604	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	()I	method_8594	method_8594	
	m	(Lnet/minecraft/class_2338;)Z	method_8623	method_8623	
		p	1		p_1	
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_508	method_0_508	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_8596	method_8596	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_8608	method_8608	
	m	()I	method_8615	method_8615	
c	net/minecraft/class_853$class_0_4081	class_0_4081	
	f	Lnet/minecraft/class_0_378;	field_0_18712	field_0_18712	
	f	Lnet/minecraft/class_3610;	field_0_18713	field_0_18713	
	f	[I	field_0_18715	field_0_18715	
	f	Lnet/minecraft/class_853;	field_0_18714	field_0_18714	
	m	(Lnet/minecraft/class_853;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_19539	method_0_19539	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)V	method_0_19540	method_0_19540	
		p	1		p_1	
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_19541	method_0_19541	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/realms/Realms
	m	(Ljava/lang/Runnable;)V	execute	execute	
		p	0		p_0	
	m	(Lnet/minecraft/realms/RealmsScreen;)Ljava/lang/Object;	lambda$setScreen$0	lambda$setScreen$0	
		p	0		p_0	
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	execute	execute	
		p	0		p_0	
c	net/minecraft/class_0_4072		net/minecraft/class_0_4072
	m	(Lcom/mojang/brigadier/CommandDispatcher;)V	method_0_19459		method_0_19459
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2874;Z)I	method_0_19461		method_0_19461
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19460		method_0_19460
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19462		method_0_19462
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19463		method_0_19463
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19464		method_0_19464
		p	0			p_0
	m	(Lnet/minecraft/class_2168;)Z	method_0_19458		method_0_19458
		p	0			p_0
