tiny	2	0
c	net/minecraft/class_1041
	m	(Z)V	method_21668	setRawMouseMotion	
		p	1		rawMouseMotion	
c	net/minecraft/class_11
	f	Ljava/util/Set;	field_20300	debugTargetNodes	
	f	Lnet/minecraft/class_2338;	field_20301	target	
	f	F	field_20302	manhattanDistanceFromTarget	
	f	Z	field_20303	reachesTarget	
	f	Lnet/minecraft/class_9;	field_56		field_56
	m	(Ljava/util/List;Lnet/minecraft/class_2338;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_21655	reachesTarget	
	m	()Lnet/minecraft/class_2338;	method_48	getTarget	
	m	()F	method_21656	getManhattanDistanceFromTarget	
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Z	method_19313		method_19313
		p	1			p_1
	m	()Lnet/minecraft/class_9;	method_48		getTarget
c	net/minecraft/class_1161
	m	(DDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	<init>		<init>
c	net/minecraft/class_12
	m	(DDD)Lnet/minecraft/class_4459;	method_16	method_16	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)Lnet/minecraft/class_9;	method_16		method_16
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_13
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_1308;Ljava/util/Set;FI)Lnet/minecraft/class_11;	method_52	pathfind	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_9;Ljava/util/Map;FI)Lnet/minecraft/class_11;	method_54	pathfind	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_9;Ljava/util/Set;)F	method_21658	calculateDistances	
		p	1		node	
		p	2		targets	
	m	(Lnet/minecraft/class_9;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_11;	method_55	createPath	
		p	1		endNode	
		p	2		target	
		p	3		reachesTarget	
	m	(Ljava/util/Map;Lnet/minecraft/class_4459;)Lnet/minecraft/class_11;	method_21660	method_21660	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;Lnet/minecraft/class_4459;)Lnet/minecraft/class_11;	method_21661	method_21661	
		p	1		p_1	
		p	2		node	
	m	(Lnet/minecraft/class_9;ILnet/minecraft/class_4459;)Z	method_21657	method_21657	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_4459;	method_21659	method_21659	
		p	1		pos	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_1308;DDDF)Lnet/minecraft/class_11;	method_52		pathfind
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)Lnet/minecraft/class_11;	method_54		pathfind
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_9;)Lnet/minecraft/class_11;	method_55		createPath
		p	1			p_1
c	net/minecraft/class_14
	m	(DDD)Lnet/minecraft/class_4459;	method_16	method_16	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)Lnet/minecraft/class_9;	method_16		method_16
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_1407
	m	(Lnet/minecraft/class_1297;I)Lnet/minecraft/class_11;	method_6349	method_6349	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_11;	method_6349		method_6349
		p	1			p_1
c	net/minecraft/class_1408
	f	Lnet/minecraft/class_2338;	field_20293	currentTarget	
	f	I	field_20294	currentDistance	
	f	Lnet/minecraft/class_2338;	field_6676		field_6676
	m	(DDDI)Lnet/minecraft/class_11;	method_6352	findPathTo	
		p	1		x	
		p	3		y	
		p	5		z	
		p	7		distance	
	m	(Ljava/util/stream/Stream;I)Lnet/minecraft/class_11;	method_21643	findPathToAny	
		p	1		positions	
		p	2		distance	
	m	(Lnet/minecraft/class_2338;I)Lnet/minecraft/class_11;	method_6348	findPathTo	
		p	1		target	
		p	2		distance	
	m	(Lnet/minecraft/class_1297;I)Lnet/minecraft/class_11;	method_6349	findPathTo	
		p	1		entity	
		p	2		distance	
	m	(Ljava/util/Set;IZI)Lnet/minecraft/class_11;	method_18416	findPathToAny	
		p	1		positions	
		p	2		range	
		p	3		p_3	
		p	4		distance	
	m	(DDD)Lnet/minecraft/class_11;	method_6352		findPathTo
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_11;	method_6348		findPathTo
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_11;	method_6349		findPathTo
		p	1			p_1
	m	(Lnet/minecraft/class_2338;DDDIZ)Lnet/minecraft/class_11;	method_18416		findPathToAny
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_1409
	m	(Lnet/minecraft/class_2338;I)Lnet/minecraft/class_11;	method_6348	method_6348	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;I)Lnet/minecraft/class_11;	method_6349	method_6349	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_11;	method_6348		method_6348
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_11;	method_6349		method_6349
		p	1			p_1
c	net/minecraft/class_1410
	m	(Lnet/minecraft/class_2338;I)Lnet/minecraft/class_11;	method_6348	method_6348	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;I)Lnet/minecraft/class_11;	method_6349	method_6349	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_11;	method_6348		method_6348
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_11;	method_6349		method_6349
		p	1			p_1
c	net/minecraft/class_15
	m	(DDD)Lnet/minecraft/class_4459;	method_16	method_16	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)Lnet/minecraft/class_9;	method_16		method_16
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_1641
	f	Lnet/minecraft/class_2520;	field_20299	gossipData	
	m	(Lnet/minecraft/class_2520;)V	method_21649	setGossipData	
		p	1		gossipData	
c	net/minecraft/class_1646
	m	()Lnet/minecraft/class_4136;	method_21651	getGossip	
	m	(Lnet/minecraft/class_2520;)V	method_21650	readGossipDataNbt	
		p	1		nbt	
c	net/minecraft/class_2463
	f	Ljava/util/List;	field_20309	write	
	m	(Lnet/minecraft/class_2463$class_4460;)Lnet/minecraft/class_2463;	method_21672	addWriter	
		p	1		tweaker	
	m	(Ljava/lang/String;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_21673	write	
		p	1		key	
		p	2		compound	
c	net/minecraft/class_2463$class_4460	Tweaker	
	m	(Ljava/lang/String;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_21674	write	
		p	1		name	
		p	2		nbt	
c	net/minecraft/class_3032
	f	Ljava/nio/file/spi/FileSystemProvider;	field_20310	FILE_SYSTEM_PROVIDER	
	m	(Ljava/nio/file/spi/FileSystemProvider;)Z	method_21675	method_21675	
		p	0		p_0	
c	net/minecraft/class_315
	f	Z	field_20308	rawMouseInput	
c	net/minecraft/class_316
	f	Lnet/minecraft/class_4062;	field_20307	RAW_MOUSE_INPUT	
	m	(Lnet/minecraft/class_315;Ljava/lang/Boolean;)V	method_21669	method_21669	
		p	0		gameOptions	
		p	1		rawMouseInput	
	m	(Lnet/minecraft/class_315;)Z	method_21670	method_21670	
		p	0		gameOptions	
c	net/minecraft/class_3204
	f	Lnet/minecraft/class_3900;	field_17456	levelUpdateListener	
	f	Lnet/minecraft/class_3193$class_3896;	field_17456		levelUpdateListener
	m	()Ljava/lang/String;	method_21683	toDumpString	
	m	(Lnet/minecraft/class_3204;)Lnet/minecraft/class_3900;	method_17651	method_17651	
		p	0		p_0	
	m	(Lnet/minecraft/class_3204;)Lnet/minecraft/class_3193$class_3896;	method_17651		method_17651
		p	0			p_0
c	net/minecraft/class_3675
	m	()Z	method_21667	method_21667	
c	net/minecraft/class_3843
	f	Lnet/minecraft/class_2403;	field_17038		field_17038
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_21674	method_21674	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_16878	update	
		p	0		nbt	
	m	(Lnet/minecraft/class_2403;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2408;)V	method_10319		method_10319
		p	1			p_1
	m	()Ljava/lang/String;	method_10321		method_10321
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16879		method_16879
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16881		method_16881
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16882		method_16882
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16883		method_16883
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_16878		update
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16884		method_16884
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3843$class_3844		class_3844
	m	(Ljava/nio/file/Path;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3898
	m	(Ljava/util/concurrent/CompletableFuture;)Ljava/lang/String;	method_21676	getFutureStatus	
		p	0		future	
	m	(Lnet/minecraft/class_3193$class_3724;)Ljava/lang/String;	method_21677	method_21677	
		p	0		p_0	
	m	(Lnet/minecraft/class_2818;)Ljava/lang/String;	method_21678	method_21678	
		p	0		p_0	
c	net/minecraft/class_3899
	m	()Lit/unimi/dsi/fastutil/longs/LongSet;	method_21679	getBlockingChunks	
c	net/minecraft/class_3900
	m	()Ljava/lang/String;	method_21680	getDebugString	
	m	(Ljava/util/Map$Entry;)Ljava/lang/String;	method_21682	method_21682	
		p	0		entry	
	m	(Ljava/lang/Long;)Ljava/lang/String;	method_21681	method_21681	
		p	0		pos	
c	net/minecraft/class_4096
	f	Lnet/minecraft/class_4140;	field_20287	targetMemoryModuleType	
	f	Lnet/minecraft/class_4140;	field_19288		field_19288
	m	(Lnet/minecraft/class_4153;Lnet/minecraft/class_2338;Lnet/minecraft/class_1314;Lnet/minecraft/class_3218;Lnet/minecraft/class_4158;)V	method_21633	method_21633	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Z	method_21635	method_21635	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Z	method_21634	method_21634	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338$class_2339;)V	method_20496		method_20496
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z	method_20495		method_20495
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4099
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_4102
	f	Lnet/minecraft/class_1297;	field_18342	entity	
	f	Lnet/minecraft/class_1309;	field_18342		entity
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_4133
	f	I	field_18404		field_18404
	f	Z	field_18403		field_18403
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;)Z	method_21641	method_21641	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_21642	method_21642	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;)Z	method_19037		method_19037
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19614		method_19614
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19039		method_19039
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)Z	method_19040		method_19040
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z	method_18927		method_18927
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18926		method_18926
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18924		method_18924
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4153
	m	(Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_2338;ILnet/minecraft/class_4153$class_4155;)Ljava/util/stream/Stream;	method_21647	getPositions	
		p	1		typePredicate	
		p	2		posPredicate	
		p	3		pos	
		p	4		radius	
		p	5		occupationStatus	
	m	(Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_2338;I)Ljava/util/Optional;	method_19131		method_19131
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_4156;)Lnet/minecraft/class_2338;	method_19111		method_19111
		p	0			p_0
	m	(Ljava/util/function/Predicate;Lnet/minecraft/class_4156;)Z	method_19122		method_19122
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_4156;)D	method_19114		method_19114
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4158
	f	I	field_20298	searchDistance	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_21648	getSearchDistance	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;I)Lnet/minecraft/class_4158;	method_20357	register	
		p	0		id	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;I)Lnet/minecraft/class_4158;	method_20358	register	
		p	0		id	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;)Lnet/minecraft/class_4158;	method_20357		register
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;)Lnet/minecraft/class_4158;	method_20358		register
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_4256
	f	Lit/unimi/dsi/fastutil/longs/Long2LongMap;	field_20295	positionToExpiryTime	
	f	I	field_20296	tries	
	f	J	field_20297	expiryTime	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)V	method_21646	method_21646	
		p	1		p_1	
		p	2		p_2	
	m	(Lit/unimi/dsi/fastutil/longs/Long2LongMap$Entry;)Z	method_21645	method_21645	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Z	method_21644	method_21644	
		p	1		pos	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)V	method_19998		method_19998
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Ljava/util/Optional;	method_19999		method_19999
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)Z	method_19997		method_19997
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4288
	m	(I)[Lnet/minecraft/class_316;	method_21671	method_21671	
		p	0		p_0	
c	net/minecraft/class_4290
	f	F	field_20290	speed	
	f	Lit/unimi/dsi/fastutil/longs/Long2LongMap;	field_20291	positionToExpiry	
	f	I	field_20292	tries	
	f	F	field_19259		field_19259
	m	(Lit/unimi/dsi/fastutil/longs/Long2LongMap$Entry;)Z	method_21640	method_21640	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Z	method_21639	method_21639	
		p	1		pos	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V	method_20426		method_20426
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z	method_20428		method_20428
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4341
	m	(J)Lcom/mojang/realmsclient/dto/ServerActivityList;	method_21002		method_21002
		p	1			p_1
c	net/minecraft/class_4406
c	net/minecraft/class_4406$2
	f	Lnet/minecraft/class_4406;	field_19975	field_19975	
	f	Lnet/minecraft/class_4406;	field_19974		field_19974
c	net/minecraft/class_4406$3
	f	Lnet/minecraft/class_4406;	field_19976	field_19976	
	f	Lnet/minecraft/class_4406;	field_19975		field_19975
c	net/minecraft/class_4406$4
	f	Lnet/minecraft/class_4406;	field_19977	field_19977	
	f	Lnet/minecraft/class_4406;	field_19976		field_19976
c	net/minecraft/class_4406$5		5
	f	Lnet/minecraft/class_4406;	field_19977		field_19977
	m	(Lnet/minecraft/class_4406;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	onPress		onPress
c	net/minecraft/class_4458	net/minecraft/entity/ai/brain/task/GoToPointOfInterestTask	
	f	F	field_20288	speed	
	f	I	field_20289	completionRange	
	m	(FI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;)Z	method_21636	method_21636	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_21637	method_21637	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)D	method_21638	method_21638	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_4459	net/minecraft/entity/ai/pathing/TargetPathNode	
	f	F	field_20304	nearestNodeDistance	
	f	Lnet/minecraft/class_9;	field_20305	nearestNode	
	f	Z	field_20306	reached	
	m	(Lnet/minecraft/class_9;)V	<init>	<init>	
		p	1		p_1	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FLnet/minecraft/class_9;)V	method_21662	updateNearestNode	
		p	1		distance	
		p	2		node	
	m	()Lnet/minecraft/class_9;	method_21664	getNearestNode	
	m	()V	method_21665	markReached	
	m	()Z	method_21666	isReached	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_4459;	method_21663	fromBuffer	
		p	0		buffer	
c	net/minecraft/class_6
	m	(DDD)Lnet/minecraft/class_4459;	method_16	method_16	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)Lnet/minecraft/class_9;	method_16		method_16
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_8
	m	(DDD)Lnet/minecraft/class_4459;	method_16	getNode	
		p	1		x	
		p	3		y	
		p	5		z	
	m	(DDD)Lnet/minecraft/class_9;	method_16		getNode
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_868
	m	(Lnet/minecraft/class_4184;Lnet/minecraft/class_2338;)F	method_20554	method_20554	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4184;Lnet/minecraft/class_9;)F	method_20554		method_20554
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_9
	m	(Lnet/minecraft/class_9;)F	method_21653	getManhattanDistance	
		p	1		node	
	m	(Lnet/minecraft/class_2338;)F	method_21654	getManhattanDistance	
		p	1		pos	
	m	()Lnet/minecraft/class_2338;	method_21652	method_21652	
c	net/minecraft/class_4372		net/minecraft/class_4372
	f	Lorg/apache/logging/log4j/Logger;	field_19694		field_19694
	f	Lnet/minecraft/realms/RealmsScreen;	field_19695		field_19695
	f	Lcom/mojang/realmsclient/dto/RealmsServer;	field_19696		field_19696
	f	Ljava/util/List;	field_19697		field_19697
	f	Lnet/minecraft/class_4372$class_4378;	field_19698		field_19698
	f	I	field_19699		field_19699
	f	Ljava/lang/String;	field_19700		field_19700
	f	Ljava/util/List;	field_19701		field_19701
	f	Ljava/util/List;	field_19702		field_19702
	f	I	field_19703		field_19703
	f	J	field_19704		field_19704
	f	I	field_19705		field_19705
	f	Ljava/lang/Boolean;	field_19706		field_19706
	f	I	field_19707		field_19707
	f	I	field_19708		field_19708
	f	D	field_19709		field_19709
	f	D	field_19710		field_19710
	f	I	field_19711		field_19711
	m	(Lnet/minecraft/realms/RealmsScreen;Lcom/mojang/realmsclient/dto/RealmsServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	()Lnet/minecraft/class_4372$class_4376;	method_21116		method_21116
	m	()V	method_21124		method_21124
	m	(Lcom/mojang/realmsclient/dto/ServerActivityList;)Ljava/util/List;	method_21117		method_21117
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/List;)Lnet/minecraft/class_4372$class_4375;	method_21123		method_21123
		p	1			p_1
		p	2			p_2
	m	()V	tick		tick
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	method_21122		method_21122
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_4372;)Lnet/minecraft/realms/RealmsScreen;	method_21118		method_21118
		p	0			p_0
	m	(Lnet/minecraft/class_4372;)Lcom/mojang/realmsclient/dto/RealmsServer;	method_21125		method_21125
		p	0			p_0
	m	(Lnet/minecraft/class_4372;Ljava/util/List;)Ljava/util/List;	method_21121		method_21121
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_4372;Lcom/mojang/realmsclient/dto/ServerActivityList;)Ljava/util/List;	method_21119		method_21119
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_4372;)Ljava/util/List;	method_21127		method_21127
		p	0			p_0
	m	(Lnet/minecraft/class_4372;Ljava/util/List;)Ljava/util/List;	method_21126		method_21126
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_4372;)I	method_21128		method_21128
		p	0			p_0
	m	(Lnet/minecraft/class_4372;)D	method_21129		method_21129
		p	0			p_0
	m	(Lnet/minecraft/class_4372;)I	method_21130		method_21130
		p	0			p_0
	m	(Lnet/minecraft/class_4372;)D	method_21131		method_21131
		p	0			p_0
	m	(Lnet/minecraft/class_4372;Ljava/lang/String;)Ljava/lang/String;	method_21120		method_21120
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4372$1		1
	f	Lnet/minecraft/class_4372;	field_19712		field_19712
	m	(Lnet/minecraft/class_4372;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	onPress		onPress
c	net/minecraft/class_4372$2		2
	f	Lnet/minecraft/class_4372;	field_19713		field_19713
	m	(Lnet/minecraft/class_4372;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/class_4372$class_4373		class_4373
	f	J	field_19714		field_19714
	f	J	field_19715		field_19715
	f	J	field_19716		field_19716
	f	I	field_19717		field_19717
	m	(JJJ)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/class_4372$class_4373;)I	method_21133		method_21133
		p	1			p_1
	m	()I	method_21132		method_21132
	m	()I	method_21134		method_21134
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
	m	(JJJLnet/minecraft/class_4372$1;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/class_4372$class_4374		class_4374
	f	D	field_19718		field_19718
	f	D	field_19719		field_19719
	f	Ljava/lang/String;	field_19720		field_19720
	m	(DDLjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDLjava/lang/String;Lnet/minecraft/class_4372$1;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_4372$class_4375		class_4375
	f	Ljava/lang/String;	field_19721		field_19721
	f	Ljava/util/List;	field_19722		field_19722
	f	Lnet/minecraft/class_4372$class_4376;	field_19723		field_19723
	f	Ljava/lang/String;	field_19724		field_19724
	f	Ljava/lang/String;	field_19725		field_19725
	m	(Lnet/minecraft/class_4372$class_4375;)I	method_21135		method_21135
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/class_4372$class_4376		class_4376
	f	I	field_19726		field_19726
	f	I	field_19727		field_19727
	f	I	field_19728		field_19728
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4372$class_4377		class_4377
	f	Ljava/lang/String;	field_19729		field_19729
	f	Ljava/lang/Long;	field_19730		field_19730
	m	(Lnet/minecraft/class_4372$class_4377;)I	method_21136		method_21136
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/Long;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/class_4372$class_4378		class_4378
	f	Lnet/minecraft/class_4372;	field_19731		field_19731
	m	(Lnet/minecraft/class_4372;)V	<init>		<init>
		p	1			p_1
	m	()I	getItemCount		getItemCount
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	(I)V	method_21137		method_21137
		p	0			p_0
