tiny	2	0
c	net/minecraft/class_1924
	m	(Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;	method_21729	getEntitiesIncludingUngeneratedChunks	
		p	1		entityClass	
		p	2		box	
		p	3		predicate	
	m	(Ljava/lang/Class;Lnet/minecraft/class_238;)Ljava/util/List;	method_21728	getEntitiesIncludingUngeneratedChunks	
		p	1		entityClass	
		p	2		box	
	m	(Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;	method_21726	getClosestEntity	
		p	1		entityClass	
		p	2		targetPredicate	
		p	3		entity	
		p	4		x	
		p	6		y	
		p	8		z	
		p	10		box	
	m	(Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;	method_21727	getClosestEntityIncludingUngeneratedChunks	
		p	1		entityClass	
		p	2		targetPredicate	
		p	3		entity	
		p	4		x	
		p	6		y	
		p	8		z	
		p	10		box	
	m	(Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;	method_18465		method_18465
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
c	net/minecraft/class_1937
	m	(Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;	method_21729	method_21729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2802
	m	(II)Lnet/minecraft/class_2818;	method_21730	getWorldChunk	
		p	1		chunkX	
		p	2		chunkZ	
c	net/minecraft/class_2826
	m	(Lnet/minecraft/class_2680;I)V	method_21731	method_21731	
		p	1		state	
		p	2		count	
c	net/minecraft/class_2841
	m	(Lnet/minecraft/class_2841$class_4464;)V	method_21732	method_21732	
		p	1		p_1	
	m	(Lnet/minecraft/class_2841$class_4464;Lit/unimi/dsi/fastutil/ints/Int2IntMap$Entry;)V	method_21733	method_21733	
		p	1		p_1	
		p	2		entry	
	m	(Lit/unimi/dsi/fastutil/ints/Int2IntMap;I)V	method_21734	method_21734	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2841$class_4464	Counter	
	c	A counter that receives a palette entry and its number of occurrences\nin the container.	
	m	(Ljava/lang/Object;I)V	accept	accept	
		p	1		object	
			c	the palette entry	
		p	2		count	
			c	the entry's number of occurrence	
c	net/minecraft/class_3193
	m	(Lnet/minecraft/class_2806;)Ljava/util/concurrent/CompletableFuture;	method_21737	getValidFutureFor	
		p	1		leastStatus	
c	net/minecraft/class_3215
	m	(JLnet/minecraft/class_2791;Lnet/minecraft/class_2806;)V	method_21738	putInCache	
		p	1		pos	
		p	3		chunk	
		p	4		status	
	m	(II)Lnet/minecraft/class_2818;	method_21730	method_21730	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3508
	m	(Ljava/util/function/IntConsumer;)V	method_21739	method_21739	
		p	1		p_1	
c	net/minecraft/class_3675
	f	Ljava/lang/invoke/MethodHandle;	field_20333	GLFW_RAW_MOUSE_MOTION_SUPPORTED_HANDLE	
	f	I	field_20334	GLFW_RAW_MOUSE_MOTION	
	m	()Z	method_21735	isRawMouseMotionSupported	
	m	(JZ)V	method_21736	setRawMouseMotionMode	
		p	0		window	
		p	2		value	
	m	()Z	method_21667		method_21667
c	net/minecraft/class_4462
	m	()Ljava/lang/String;	toString	toString	
