tiny	2	0
c	net/minecraft/class_1132
	m	()I	method_21714	method_21714	
c	net/minecraft/class_129
	m	(Ljava/lang/String;Lnet/minecraft/class_133;)Lnet/minecraft/class_129;	method_577	add	
		p	1		name	
		p	2		callable	
	m	(Ljava/lang/String;Ljava/lang/Object;)Lnet/minecraft/class_129;	method_578	add	
		p	1		name	
		p	2		detail	
	m	(Ljava/lang/String;Lnet/minecraft/class_133;)V	method_577		add
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_578		add
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1934;)Z	method_21701	isBlockBreakingRestricted	
		p	1		world	
		p	2		pos	
		p	3		gameMode	
c	net/minecraft/class_2547
	m	()Lnet/minecraft/class_2535;	method_2872	getConnection	
		c	Returns the connection this packet listener intends to listen to.\n\n@apiNote The returned connection may or may not have this listener as\nits current packet listener.\n\n@see ClientConnection#getPacketListener()	
c	net/minecraft/class_2600
	f	Lorg/apache/logging/log4j/Logger;	field_20318	LOGGER	
	m	(Lnet/minecraft/class_2547;Lnet/minecraft/class_2596;)V	method_11072	method_11072	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2596;Lnet/minecraft/class_2547;)V	method_11072		method_11072
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_4463;)V	method_21707	onPlayerActionResponse	
		p	1		packet	
c	net/minecraft/class_3060
	m	(Lnet/minecraft/class_2168;)Z	method_18048		method_18048
		p	0			p_0
	m	(Lnet/minecraft/class_2168;)Z	method_18049		method_18049
		p	0			p_0
c	net/minecraft/class_3176
	m	()I	method_21714	method_21714	
c	net/minecraft/class_3201
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2846$class_2847;Lnet/minecraft/class_2350;I)V	method_14263	method_14263	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_14263		method_14263
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)V	method_14258		method_14258
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Z	method_14266		method_14266
		p	1			p_1
c	net/minecraft/class_3210
	f	Lit/unimi/dsi/fastutil/objects/Object2BooleanMap;	field_13910	watchingPlayers	
	f	Ljava/util/Set;	field_13910		watchingPlayers
	f	Ljava/util/Set;	field_13909		field_13909
	m	(Lnet/minecraft/class_3222;)Z	method_21715	isWatchInactive	
		p	1		player	
c	net/minecraft/class_3218
	m	(Ljava/io/Writer;Ljava/lang/Iterable;)V	method_21624	dumpEntities	
		p	0		writer	
		p	1		entities	
	m	(Ljava/io/Writer;)V	method_21624		dumpEntities
		p	1			p_1
c	net/minecraft/class_3225
	f	Lorg/apache/logging/log4j/Logger;	field_20325	LOGGER	
	f	I	field_20326	startMiningTime	
	f	Lnet/minecraft/class_2338;	field_20327	miningPos	
	f	Z	field_20328	failedToMine	
	f	Lnet/minecraft/class_2338;	field_20329	failedMiningPos	
	f	I	field_20330	failedStartMiningTime	
	f	I	field_20331	blockBreakingProgress	
	f	I	field_14002		field_14002
	f	Lnet/minecraft/class_2338;	field_14006		field_14006
	f	Z	field_14001		field_14001
	f	Lnet/minecraft/class_2338;	field_14004		field_14004
	f	I	field_14010		field_14010
	f	I	field_14009		field_14009
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)F	method_21716	method_21716	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2846$class_2847;Lnet/minecraft/class_2350;I)V	method_14263	processBlockBreakingAction	
		p	1		pos	
		p	2		action	
		p	3		direction	
		p	4		worldHeight	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2846$class_2847;)V	method_21717	method_21717	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_14263		processBlockBreakingAction
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)V	method_14258		method_14258
		p	1			p_1
	m	()V	method_14269		method_14269
	m	(Lnet/minecraft/class_2338;)Z	method_14265		method_14265
		p	1			p_1
c	net/minecraft/class_3240
	m	()Lnet/minecraft/class_2535;	method_2872	method_2872	
c	net/minecraft/class_3244
	m	()Lnet/minecraft/class_2535;	method_2872	method_2872	
	m	()Lnet/minecraft/class_2535;	method_14366		method_14366
c	net/minecraft/class_3246
	m	()Lnet/minecraft/class_2535;	method_2872	method_2872	
c	net/minecraft/class_3248
	m	()Lnet/minecraft/class_2535;	method_2872	method_2872	
c	net/minecraft/class_3251
	m	()Lnet/minecraft/class_2535;	method_2872	method_2872	
c	net/minecraft/class_3806
	f	I	field_20324	functionPermissionLevel	
c	net/minecraft/class_4107
	m	(Lnet/minecraft/class_3218;Ljava/util/List;Ljava/util/Set;ILnet/minecraft/class_1309;Lnet/minecraft/class_4095;)V	method_21698	findAndCloseOpenedDoors	
		p	1		world	
		p	2		path	
		p	3		doors	
		p	4		lastNodeIndex	
		p	5		entity	
		p	6		brain	
	m	(Lnet/minecraft/class_3218;Ljava/util/List;ILnet/minecraft/class_1309;Lnet/minecraft/class_4095;)V	method_21697	closeOpenedDoors	
		p	0		world	
		p	1		path	
		p	2		currentPathIndex	
		p	3		entity	
		p	4		brain	
	m	(Ljava/util/List;Lnet/minecraft/class_3218;ILnet/minecraft/class_1309;Ljava/util/Set;)V	method_21695	method_21695	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/List;Lnet/minecraft/class_3218;ILnet/minecraft/class_4095;Lnet/minecraft/class_2338;)V	method_21696	method_21696	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ZLnet/minecraft/class_4208;Ljava/util/Set;)V	method_21699	method_21699	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Ljava/util/List;Ljava/util/Set;I)V	method_19568		method_19568
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/List;Lnet/minecraft/class_3218;ILnet/minecraft/class_2338;)V	method_18951		method_18951
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4123
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Ljava/util/Set;)V	method_21700	method_21700	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4140
	f	Lnet/minecraft/class_4140;	field_20312	field_20312	
c	net/minecraft/class_4462	net/minecraft/client/util/math/PosAndRot	
	f	Lnet/minecraft/class_243;	field_20313	pos	
	f	F	field_20314	pitch	
	f	F	field_20315	yaw	
	m	(Lnet/minecraft/class_243;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_243;	method_21702	getPos	
	m	()F	method_21703	getPitch	
	m	()F	method_21704	getYaw	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/class_4463	net/minecraft/network/packet/s2c/play/PlayerActionResponseS2CPacket	
	f	Lorg/apache/logging/log4j/Logger;	field_20320	LOGGER	
	f	Lnet/minecraft/class_2338;	field_20321	pos	
	f	Lnet/minecraft/class_2680;	field_20322	state	
	f	Lnet/minecraft/class_2846$class_2847;	field_20319	action	
	f	Z	field_20323	approved	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2846$class_2847;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_21708	method_21708	
		p	1		p_1	
	m	()Lnet/minecraft/class_2680;	method_21709	getBlockState	
	m	()Lnet/minecraft/class_2338;	method_21710	getBlockPos	
	m	()Z	method_21711	isApproved	
	m	()Lnet/minecraft/class_2846$class_2847;	method_21712	getAction	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_4463;)V	method_21707	method_21707	
		p	1		p_1	
c	net/minecraft/class_635
	m	()Lnet/minecraft/class_2535;	method_2872	method_2872	
c	net/minecraft/class_636
	f	Lorg/apache/logging/log4j/Logger;	field_20316	LOGGER	
	f	Lit/unimi/dsi/fastutil/objects/Object2ObjectLinkedOpenHashMap;	field_20317	unacknowledgedPlayerActions	
	m	(Lnet/minecraft/class_2846$class_2847;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_21706	sendPlayerAction	
		p	1		action	
		p	2		pos	
		p	3		direction	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2846$class_2847;Z)V	method_21705	processPlayerActionResponse	
		p	1		world	
		p	2		pos	
		p	3		state	
		p	4		action	
		p	5		approved	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_644
c	net/minecraft/class_644$1
	m	()Lnet/minecraft/class_2535;	method_2872	method_2872	
c	net/minecraft/server/MinecraftServer
	m	()I	method_21714	getFunctionPermissionLevel	
	m	(Ljava/nio/file/Path;)V	method_21713	dumpThreads	
		p	1		path	
