tiny	2	0
c	net/minecraft/class_1297
	m	(DDD)V	method_20620	teleport	
		c	Teleports the entity to the given position, loading the chunk with\n{@link net.minecraft.server.world.ChunkTicketType#POST_TELEPORT}.\n\n@see #requestTeleportAndDismount\n@see #requestTeleport\n@see #teleport(ServerWorld, double, double, double, Set, float, float)\n@see #refreshPositionAndAngles(double, double, double, float, float)	
		p	1		destX	
		p	3		destY	
		p	5		destZ	
c	net/minecraft/class_2357
c	net/minecraft/class_2357$18
c	net/minecraft/class_2357$18$1
	f	Lnet/minecraft/class_2357$18;	field_13366	field_13366	
	f	Lnet/minecraft/class_2357$18;	field_13369		field_13369
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17202	method_17202	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17203		method_17203
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2357$19
c	net/minecraft/class_2357$19$1
	f	Lnet/minecraft/class_2357$19;	field_13369	field_13369	
	f	Lnet/minecraft/class_2357$19;	field_13366		field_13366
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17203	method_17203	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17202		method_17202
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3227
	m	(Lnet/minecraft/class_1923;Z)V	method_20601	method_20601	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1923;)Ljava/lang/String;	method_20624	method_20624	
		p	0		p_0	
	m	(Lnet/minecraft/class_1923;Z)V	method_20626	method_20626	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_20625	method_20625	
c	net/minecraft/class_3228
	m	(J)Z	method_20627	isExpired	
		p	1		currentTick	
	m	()J	method_14284		method_14284
c	net/minecraft/class_3230
	f	J	field_19348	expiryTicks	
	f	Lnet/minecraft/class_3230;	field_19347	POST_TELEPORT	
		c	Used to load the chunks at the destination of teleportation.	
	m	(Ljava/lang/String;Ljava/util/Comparator;I)Lnet/minecraft/class_3230;	method_20628	create	
		c	Create a new ticket type that expires after an amount of ticks.	
		p	0		name	
		p	1		argumentComparator	
		p	2		expiryTicks	
			c	the expiry time in ticks, does not expire if 0	
	m	(Ljava/lang/String;Ljava/util/Comparator;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()J	method_20629	getExpiryTicks	
	m	(Ljava/lang/String;Ljava/util/Comparator;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3898
	m	()Z	method_17244	updateHolderMap	
	m	()V	method_17244		updateHolderMap
c	net/minecraft/class_4180
	m	(Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;	method_20621	loadNbt	
		p	1		pos	
c	net/minecraft/class_631
	m	(Lnet/minecraft/class_2338;)Z	method_20529	method_20529	
		p	1		p_1	
	m	(Lnet/minecraft/class_1923;)Z	method_20591	method_20591	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_12125	method_12125	
		p	1		p_1	
c	net/minecraft/class_744
	m	()Z	method_20622	hasForwardMovement	
c	net/minecraft/class_746
	m	()Z	method_20623	isWalking	
