tiny	2	0
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_238;Lnet/minecraft/class_3538;)Lnet/minecraft/class_243;	method_20737	adjustMovementForCollisions	
		p	0		movement	
		p	1		entityBoundingBox	
		p	2		collisions	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_238;Lnet/minecraft/class_1941;Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;	method_20737		adjustMovementForCollisions
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1545
	m	(Lnet/minecraft/class_1545;Z)V	method_20811	method_20811	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/stream/Stream;	method_20812	getBlockCollisions	
		p	1		entity	
		p	2		box	
