tiny	2	0
c	net/minecraft/class_2564
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2561;Lnet/minecraft/class_1297;I)Lnet/minecraft/class_2561;	method_10881	method_10881	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2561;Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;	method_10881		method_10881
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2566
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;I)Lnet/minecraft/class_2561;	method_10890	method_10890	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;	method_10890		method_10890
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2574
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;I)Lnet/minecraft/class_2561;	method_10890	method_10890	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;ILjava/lang/String;)Ljava/util/stream/Stream;	method_10917	method_10917	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;	method_10890		method_10890
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Ljava/lang/String;)Ljava/util/stream/Stream;	method_10917		method_10917
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2578
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;I)Lnet/minecraft/class_2561;	method_10890	method_10890	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;	method_10890		method_10890
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2579
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;I)Lnet/minecraft/class_2561;	method_10890	method_10890	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;	method_10890		method_10890
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2588
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;I)Lnet/minecraft/class_2561;	method_10890	method_10890	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;)Lnet/minecraft/class_2561;	method_10890		method_10890
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2806
	f	Lnet/minecraft/class_2806$class_4305;	field_19345	field_19345	
	f	Lnet/minecraft/class_2806$class_4305;	field_19346	field_19346	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3227;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_20610	method_20610	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_2806;ILjava/util/EnumSet;Lnet/minecraft/class_2806$class_2808;Lnet/minecraft/class_2806$class_2807;Lnet/minecraft/class_2806$class_4305;)Lnet/minecraft/class_2806;	method_20611	method_20611	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_2791;)Z	method_20608	method_20608	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_2806;ILjava/util/EnumSet;Lnet/minecraft/class_2806$class_2808;Lnet/minecraft/class_2806$class_2807;Lnet/minecraft/class_2806$class_4305;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_20612	method_20612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3218;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_20609	method_20609	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3218;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_20614	method_20614	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3218;Lnet/minecraft/class_2794;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Ljava/util/List;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_20613	method_20613	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3218;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_20615	method_20615	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;Lnet/minecraft/class_2806;ILjava/util/EnumSet;Lnet/minecraft/class_2806$class_2808;Lnet/minecraft/class_2806$class_2807;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3218;Lnet/minecraft/class_2794;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Ljava/util/List;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_17035		method_17035
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_2806$class_4305	class_4305	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3218;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	doWork	doWork	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3193
	m	(Lnet/minecraft/class_2806;)Ljava/util/concurrent/CompletableFuture;	method_13997		method_13997
		p	1			p_1
c	net/minecraft/class_3898
	m	(Lnet/minecraft/class_1923;)Ljava/util/concurrent/CompletableFuture;	method_20619	method_20619	
		p	1		p_1	
	m	(Lnet/minecraft/class_3193;Lnet/minecraft/class_2806;)Ljava/util/concurrent/CompletableFuture;	method_20617	method_20617	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_1923;Lnet/minecraft/class_3193;Lcom/mojang/datafixers/util/Either;)Ljava/util/concurrent/CompletionStage;	method_20616	method_20616	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3193;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_20618	method_20618	
		p	1		p_1	
		p	2		p_2	
