tiny	2	0
c	com/mojang/blaze3d/platform/GLX
	m	()Z	supportsOpenGL32		supportsOpenGL32
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_243;Lnet/minecraft/class_238;Lnet/minecraft/class_1937;Lnet/minecraft/class_3726;Lnet/minecraft/class_3538;)Lnet/minecraft/class_243;	method_20736	method_20736	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_238;Lnet/minecraft/class_1941;Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;	method_20737	method_20737	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_17832		method_17832
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_17834		method_17834
		p	1			p_1
c	net/minecraft/class_156
	m	(Ljava/util/List;)Ljava/lang/Object;	method_20793	method_20793	
		p	0		p_0	
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1297;I)V	method_7077	method_7077	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1590;)I	method_20740	method_20740	
		p	0		p_0	
	m	(Lnet/minecraft/class_1590;Lnet/minecraft/class_1297;I)V	method_7078	method_7078	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)V	method_7077		method_7077
		p	1			p_1
	m	(Lnet/minecraft/class_1590;Lnet/minecraft/class_1297;)V	method_7078		method_7078
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1604
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20683		method_20683
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1646
	m	(JI)V	method_20688	method_20688	
		p	1		p_1	
		p	3		p_3	
	m	(J)Z	method_20741	method_20741	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(JIZ)V	method_20688		method_20688
		p	1			p_1
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1646$class_4222		class_4222
	f	J	field_18878		field_18878
	f	J	field_18879		field_18879
	m	()V	<init>		<init>
	m	(J)V	method_19626		method_19626
		p	1			p_1
	m	(J)V	method_19628		method_19628
		p	1			p_1
	m	(J)Z	method_19629		method_19629
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/class_1646$class_4222;J)Z	method_19627		method_19627
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1877
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1878
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1879
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1880
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1881
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1882
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1883
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1884
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1885
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1887
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1892
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1894
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1895
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1896
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1897
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1898
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1899
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1900
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1902
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1903
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1904
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1905
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1906
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1907
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1908
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1909
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1910
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1911
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1912
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1913
	m	(I)I	method_20742	method_20742	
		p	1		p_1	
c	net/minecraft/class_1924
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;)Ljava/util/stream/Stream;	method_20743	method_20743	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336	method_8336	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Z	method_8338	method_8338	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Set;Lnet/minecraft/class_1297;)Z	method_8337	method_8337	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8334		method_8334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336		method_8336
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_238;)Z	method_8338		method_8338
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/Set;Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Z	method_8337		method_8337
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1928
	f	Lorg/apache/logging/log4j/Logger;	field_19410	field_19410	
	f	Ljava/util/Map;	field_9197	field_9197	
	f	Lnet/minecraft/class_1928$class_4313;	field_19387	field_19387	
	f	Lnet/minecraft/class_1928$class_4313;	field_19388	field_19388	
	f	Lnet/minecraft/class_1928$class_4313;	field_19389	field_19389	
	f	Lnet/minecraft/class_1928$class_4313;	field_19390	field_19390	
	f	Lnet/minecraft/class_1928$class_4313;	field_19391	field_19391	
	f	Lnet/minecraft/class_1928$class_4313;	field_19392	field_19392	
	f	Lnet/minecraft/class_1928$class_4313;	field_19393	field_19393	
	f	Lnet/minecraft/class_1928$class_4313;	field_19394	field_19394	
	f	Lnet/minecraft/class_1928$class_4313;	field_19395	field_19395	
	f	Lnet/minecraft/class_1928$class_4313;	field_19396	field_19396	
	f	Lnet/minecraft/class_1928$class_4313;	field_19397	field_19397	
	f	Lnet/minecraft/class_1928$class_4313;	field_19398	field_19398	
	f	Lnet/minecraft/class_1928$class_4313;	field_19399	field_19399	
	f	Lnet/minecraft/class_1928$class_4313;	field_19400	field_19400	
	f	Lnet/minecraft/class_1928$class_4313;	field_19401	field_19401	
	f	Lnet/minecraft/class_1928$class_4313;	field_19402	field_19402	
	f	Lnet/minecraft/class_1928$class_4313;	field_19403	field_19403	
	f	Lnet/minecraft/class_1928$class_4313;	field_19404	field_19404	
	f	Lnet/minecraft/class_1928$class_4313;	field_19405	field_19405	
	f	Lnet/minecraft/class_1928$class_4313;	field_19406	field_19406	
	f	Lnet/minecraft/class_1928$class_4313;	field_19407	field_19407	
	f	Lnet/minecraft/class_1928$class_4313;	field_19408	field_19408	
	f	Lnet/minecraft/class_1928$class_4313;	field_19409	field_19409	
	f	Ljava/util/Map;	field_9196	field_9196	
	f	Ljava/util/TreeMap;	field_9197		field_9197
	f	Ljava/util/TreeMap;	field_9196		field_9196
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_4314;)Lnet/minecraft/class_1928$class_4313;	method_8359	method_8359	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1928$class_4313;)Lnet/minecraft/class_1928$class_4315;	method_20746	method_20746	
		p	1		p_1	
	m	(Lnet/minecraft/class_1928$class_4311;)V	method_20744	method_20744	
		p	0		p_0	
	m	(Lnet/minecraft/class_1928$class_4311;Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4314;)V	method_20745	method_20745	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1928$class_4313;)Z	method_8355	method_8355	
		p	1		p_1	
	m	(Lnet/minecraft/class_1928$class_4313;)I	method_8356	method_8356	
		p	1		p_1	
	m	(Lnet/minecraft/class_1928$class_4311;Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4314;)V	method_20750	method_20750	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4315;)V	method_20747	method_20747	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4315;)V	method_20751	method_20751	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map$Entry;)Lnet/minecraft/class_1928$class_4315;	method_20748	method_20748	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_4310;)V	method_8361	method_8361	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1928$class_4313;)Ljava/lang/String;	method_20752	method_20752	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	method_20749	method_20749	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	method_8359		method_8359
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Z	method_8355		method_8355
		p	1			p_1
	m	(Ljava/lang/String;)I	method_8356		method_8356
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/class_1928$class_1929;	method_8360		method_8360
		p	1			p_1
	m	()Ljava/util/TreeMap;	method_8354		method_8354
	m	(Ljava/util/TreeMap;)V	method_8353		method_8353
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_1929;)V	method_8361		method_8361
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1928$1	1	
c	net/minecraft/class_1928$class_4310	class_4310	
	f	Z	field_19411	field_19411	
	m	(ZLjava/util/function/BiConsumer;)Lnet/minecraft/class_1928$class_4314;	method_20760	method_20760	
		p	0		p_0	
		p	1		p_1	
	m	(Z)Lnet/minecraft/class_1928$class_4314;	method_20759	method_20759	
		p	0		p_0	
	m	(Lnet/minecraft/class_1928$class_4314;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V	method_20776	method_20776	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_20753	method_20753	
	m	(ZLnet/minecraft/server/MinecraftServer;)V	method_20758	method_20758	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_20779	method_20779	
	m	(Ljava/lang/String;)V	method_20777	method_20777	
		p	1		p_1	
	m	()I	method_20781	method_20781	
	m	()Lnet/minecraft/class_1928$class_4310;	method_20761	method_20761	
	m	()Lnet/minecraft/class_1928$class_4315;	method_20782	method_20782	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_4310;)V	method_20754	method_20754	
		p	0		p_0	
		p	1		p_1	
	m	(ZLnet/minecraft/class_1928$class_4314;)Lnet/minecraft/class_1928$class_4310;	method_20756	method_20756	
		p	0		p_0	
		p	1		p_1	
	m	(Z)Lnet/minecraft/class_1928$class_4314;	method_20755	method_20755	
		p	0		p_0	
	m	(ZLjava/util/function/BiConsumer;)Lnet/minecraft/class_1928$class_4314;	method_20757	method_20757	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1928$class_4311	class_4311	
	m	(Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4314;)V	method_20762	method_20762	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1928$class_4312	class_4312	
	f	I	field_19412	field_19412	
	m	(ILjava/util/function/BiConsumer;)Lnet/minecraft/class_1928$class_4314;	method_20766	method_20766	
		p	0		p_0	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1928$class_4314;	method_20768	method_20768	
		p	0		p_0	
	m	(Lnet/minecraft/class_1928$class_4314;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V	method_20776	method_20776	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_20763	method_20763	
	m	()Ljava/lang/String;	method_20779	method_20779	
	m	(Ljava/lang/String;)V	method_20777	method_20777	
		p	1		p_1	
	m	(Ljava/lang/String;)I	method_20769	method_20769	
		p	0		p_0	
	m	()I	method_20781	method_20781	
	m	()Lnet/minecraft/class_1928$class_4312;	method_20770	method_20770	
	m	()Lnet/minecraft/class_1928$class_4315;	method_20782	method_20782	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_4312;)V	method_20767	method_20767	
		p	0		p_0	
		p	1		p_1	
	m	(ILnet/minecraft/class_1928$class_4314;)Lnet/minecraft/class_1928$class_4312;	method_20765	method_20765	
		p	0		p_0	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1928$class_4314;	method_20764	method_20764	
		p	0		p_0	
c	net/minecraft/class_1928$class_4313	class_4313	
	f	Ljava/lang/String;	field_19413	field_19413	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	method_20771	method_20771	
	m	(Lnet/minecraft/class_1928$class_4313;)Ljava/lang/String;	method_20772	method_20772	
		p	0		p_0	
c	net/minecraft/class_1928$class_4314	class_4314	
	f	Ljava/util/function/Supplier;	field_19414	field_19414	
	f	Ljava/util/function/Function;	field_19415	field_19415	
	f	Ljava/util/function/BiConsumer;	field_19416	field_19416	
	m	(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;	method_20775	method_20775	
		p	1		p_1	
	m	()Lnet/minecraft/class_1928$class_4315;	method_20773	method_20773	
	m	(Lnet/minecraft/class_1928$class_4314;)Ljava/util/function/BiConsumer;	method_20774	method_20774	
		p	0		p_0	
	m	(Ljava/util/function/Supplier;Ljava/util/function/Function;Ljava/util/function/BiConsumer;Lnet/minecraft/class_1928$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1928$class_4315	class_4315	
	f	Lnet/minecraft/class_1928$class_4314;	field_19417	field_19417	
	m	(Lnet/minecraft/class_1928$class_4314;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V	method_20776	method_20776	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)V	method_20780	method_20780	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;)V	method_20778	method_20778	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_20777	method_20777	
		p	1		p_1	
	m	()Ljava/lang/String;	method_20779	method_20779	
	m	()Ljava/lang/String;	toString	toString	
	m	()I	method_20781	method_20781	
	m	()Lnet/minecraft/class_1928$class_4315;	method_20782	method_20782	
c	net/minecraft/class_1928$class_1929		class_1929
	f	Ljava/lang/String;	field_9199		field_9199
	f	Z	field_9202		field_9202
	f	I	field_9201		field_9201
	f	D	field_9198		field_9198
	f	Lnet/minecraft/class_1928$class_1931;	field_9200		field_9200
	f	Ljava/util/function/BiConsumer;	field_9203		field_9203
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;Ljava/util/function/BiConsumer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	method_8366		method_8366
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_8362		method_8362
	m	()Z	method_8365		method_8365
	m	()I	method_8363		method_8363
	m	()Lnet/minecraft/class_1928$class_1931;	method_8364		method_8364
c	net/minecraft/class_1928$class_1930		class_1930
	f	Lnet/minecraft/class_1928$class_1931;	field_9205		field_9205
	f	Ljava/lang/String;	field_9206		field_9206
	f	Ljava/util/function/BiConsumer;	field_9204		field_9204
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;Ljava/util/function/BiConsumer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_1928$class_1929;	method_8368		method_8368
	m	()Lnet/minecraft/class_1928$class_1931;	method_8367		method_8367
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_1929;)V	method_8369		method_8369
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1928$class_1931		class_1931
	f	Lnet/minecraft/class_1928$class_1931;	field_9211		field_9211
	f	Lnet/minecraft/class_1928$class_1931;	field_9209		field_9209
	f	Lnet/minecraft/class_1928$class_1931;	field_9210		field_9210
	f	Ljava/util/function/Supplier;	field_9208		field_9208
	f	Ljava/util/function/BiFunction;	field_9207		field_9207
	f	[Lnet/minecraft/class_1928$class_1931;	field_9212		field_9212
	m	()[Lnet/minecraft/class_1928$class_1931;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1928$class_1931;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/util/function/Supplier;Ljava/util/function/BiFunction;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;	method_8371		method_8371
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Lnet/minecraft/class_1928$class_1929;)V	method_8370		method_8370
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/lang/String;	method_8372		method_8372
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/lang/String;	method_8373		method_8373
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/lang/String;	method_8374		method_8374
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1936
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;)Ljava/util/stream/Stream;	method_20743	method_20743	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8334		method_8334
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1937
	m	()Ljava/lang/String;	method_20783	method_20783	
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;)Ljava/util/stream/Stream;	method_20743	method_20743	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8334		method_8334
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1941$1
	f	I	field_19299		field_19299
	f	I	field_19300		field_19300
	f	I	field_19301		field_19301
	f	I	field_19302		field_19302
	f	I	field_19303		field_19303
	f	I	field_19304		field_19304
	m	(Lnet/minecraft/class_1941;JILnet/minecraft/class_1297;Lnet/minecraft/class_3980;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_3726;Lnet/minecraft/class_265;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1941;JILnet/minecraft/class_1297;Lnet/minecraft/class_3980;IIIIIILnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_3726;Lnet/minecraft/class_265;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2339
	m	(I)V	method_20787	method_20787	
		p	1		p_1	
	m	(I)V	method_20788	method_20788	
		p	1		p_1	
c	net/minecraft/class_26
	m	(Ljava/util/function/Supplier;Ljava/lang/String;)Lnet/minecraft/class_18;	method_20786	method_20786	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_27
	m	(Lnet/minecraft/class_129;)V	method_151	method_151	
		p	1		p_1	
	m	()I	method_218		method_218
c	net/minecraft/class_2940
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_2945
c	net/minecraft/class_2945$class_2946
	m	(Lnet/minecraft/class_2945$class_2946;)Lnet/minecraft/class_2940;	method_20794	method_20794	
		p	0		p_0	
	m	(Lnet/minecraft/class_2945$class_2946;)Ljava/lang/Object;	method_20795	method_20795	
		p	0		p_0	
c	net/minecraft/class_2991
	m	()Lnet/minecraft/class_2168;	method_20796	method_20796	
c	net/minecraft/class_3065
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_1928$class_4313;)I	method_13394	method_13394	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1928$class_4313;)I	method_13397	method_13397	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_1928$class_4313;)I	method_13396	method_13396	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1928$class_4313;)I	method_13395	method_13395	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;Lcom/mojang/brigadier/context/CommandContext;)I	method_13394		method_13394
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;)I	method_13397		method_13397
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/Map$Entry;Lcom/mojang/brigadier/context/CommandContext;)I	method_13396		method_13396
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/Map$Entry;Lcom/mojang/brigadier/context/CommandContext;)I	method_13395		method_13395
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3065$1	1	
	f	Lcom/mojang/brigadier/builder/LiteralArgumentBuilder;	field_19419	field_19419	
	m	(Lcom/mojang/brigadier/builder/LiteralArgumentBuilder;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4314;)V	method_20762	method_20762	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1928$class_4313;Lcom/mojang/brigadier/context/CommandContext;)I	method_20797	method_20797	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1928$class_4313;Lcom/mojang/brigadier/context/CommandContext;)I	method_20798	method_20798	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_31
	f	I	field_186		field_186
	m	()I	method_218		method_218
c	net/minecraft/class_3176
	m	(Ljava/lang/String;)V	method_20799	method_20799	
		p	1		p_1	
c	net/minecraft/class_3204
	m	(J)Z	method_20800	method_20800	
		p	1		p_1	
c	net/minecraft/class_3215
	m	(JZ[Lnet/minecraft/class_1311;ZILit/unimi/dsi/fastutil/objects/Object2IntMap;Lnet/minecraft/class_2338;ILnet/minecraft/class_3193;)V	method_20801	method_20801	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_3533
	f	Lit/unimi/dsi/fastutil/objects/Object2LongMap;	field_19381	field_19381	
c	net/minecraft/class_3534
	f	J	field_19384	field_19384	
	m	(Ljava/lang/String;DDJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Ljava/lang/String;DD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/class_3576
	m	(Lnet/minecraft/class_3610;)F	method_20784	method_20784	
		p	1		p_1	
c	net/minecraft/class_3609
	m	(Lnet/minecraft/class_3610;)F	method_20784	method_20784	
		p	1		p_1	
c	net/minecraft/class_3610
	m	()F	method_20785	method_20785	
c	net/minecraft/class_3611
	m	(Lnet/minecraft/class_3610;)F	method_20784	method_20784	
		p	1		p_1	
c	net/minecraft/class_3692
	f	Ljava/util/Map;	field_19382	field_19382	
	f	I	field_19383	field_19383	
	m	(Ljava/util/Map;Ljava/util/Map;JIJI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	()I	method_16074	method_16074	
	m	(Ljava/util/Map;JIJI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
		p	7			p_7
c	net/minecraft/class_3732
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20739	method_20739	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3769
	f	Ljava/util/List;	field_16651		field_16651
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;Z)Z	method_16575	method_16575	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;Z)V	method_16575		method_16575
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3769$class_3731		class_3731
	f	Lnet/minecraft/class_1299;	field_16476		field_16476
	m	(Lnet/minecraft/class_1299;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3898
	m	()Ljava/lang/Iterable;	method_17264	method_17264	
	m	()Lit/unimi/dsi/fastutil/objects/ObjectBidirectionalIterator;	method_17264		method_17264
c	net/minecraft/class_3980
	m	()I	method_20789	method_20789	
c	net/minecraft/class_4140
	f	Lnet/minecraft/class_4140;	field_19385	field_19385	
	f	Lnet/minecraft/class_4140;	field_19386	field_19386	
	f	Lnet/minecraft/class_4140;	field_18874		field_18874
	m	(Ljava/lang/String;)Lnet/minecraft/class_4140;	method_20738	method_20738	
		p	0		p_0	
c	net/minecraft/class_4316	net/minecraft/class_4316	
	f	J	field_19418	field_19418	
	m	(J)V	<init>	<init>	
		p	1		p_1	
	m	()J	method_20790	method_20790	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Ljava/lang/Object;	method_19508	method_19508	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4316;	method_20792	method_20792	
		p	0		p_0	
	m	(J)Lnet/minecraft/class_4316;	method_20791	method_20791	
		p	0		p_0	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_870
	m	(Lnet/minecraft/class_3341;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_2874;)V	method_3871	method_3871	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_20414	method_20414	
	m	(Lnet/minecraft/class_3341;Ljava/util/List;Ljava/util/List;I)V	method_3871		method_3871
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/server/MinecraftServer
	f	Ljava/util/Map;	field_4600		field_4600
	m	(Lnet/minecraft/class_2874;)[J	method_3757		method_3757
		p	0			p_0
