tiny	2	0
c	net/minecraft/class_11
	m	(Lnet/minecraft/class_2338;)Z	method_19313	method_19313	
		p	1		p_1	
	m	()Z	method_19315		method_19315
	m	(Lnet/minecraft/class_243;)Z	method_19313		method_19313
		p	1			p_1
c	net/minecraft/class_12
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;)I	method_18	method_18	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I	method_18		method_18
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1255
	m	(Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;	method_20493	submit	
		p	1		task	
	m	(Ljava/lang/Runnable;)Ljava/lang/Void;	method_5386	method_5386	
		p	0		p_0	
	m	(Ljava/lang/Runnable;)Ljava/lang/Object;	method_5386		method_5386
		p	0			p_0
c	net/minecraft/class_13
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_1308;DDDF)Lnet/minecraft/class_11;	method_52	pathfind	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;DDDF)Lnet/minecraft/class_11;	method_52		pathfind
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/class_1386
	m	()Z	method_6266	method_6266	
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_1308;)V	method_12	method_12	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;)I	method_18	method_18	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;)Z	method_20536	isValidDiagonalSuccessor	
		p	1		node	
		p	2		successor1	
		p	3		successor2	
		p	4		diagonalSuccessor	
	m	(IIIIDLnet/minecraft/class_2350;)Lnet/minecraft/class_9;	method_20534	method_20534	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
	m	(IIILnet/minecraft/class_2350;Lnet/minecraft/class_9;)Z	method_20535	method_20535	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)D	method_20537	method_20537	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;)V	method_12		method_12
		p	1			p_1
		p	2			p_2
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I	method_18		method_18
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_15
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_1308;)V	method_12	method_12	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;)I	method_18	method_18	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;)V	method_12		method_12
		p	1			p_1
		p	2			p_2
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I	method_18		method_18
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1560
	m	(Lnet/minecraft/class_1560;Lnet/minecraft/class_1297;)Z	method_20505	method_20505	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1657;)V	method_8259	method_8259	
		p	1		p_1	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_8596		method_8596
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_251;III)Lnet/minecraft/class_264;	method_8595		method_8595
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIILjava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicReference;Lnet/minecraft/class_3726;Lnet/minecraft/class_251;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_8605		method_8605
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_8619		method_8619
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1941$1	1	
	f	Z	field_19296	field_19296	
	f	Lnet/minecraft/class_1297;	field_19297	field_19297	
	f	Lnet/minecraft/class_3980;	field_19298	field_19298	
	f	Lnet/minecraft/class_2338$class_2339;	field_19305	field_19305	
	f	Lnet/minecraft/class_3726;	field_19306	field_19306	
	f	Lnet/minecraft/class_265;	field_19307	field_19307	
	f	Lnet/minecraft/class_1941;	field_19308	field_19308	
	f	I	field_19299	field_19299	
	f	I	field_19300	field_19300	
	f	I	field_19301	field_19301	
	f	I	field_19302	field_19302	
	f	I	field_19303	field_19303	
	f	I	field_19304	field_19304	
	m	(Ljava/util/function/Consumer;)Z	tryAdvance	tryAdvance	
		p	1		p_1	
	m	(Lnet/minecraft/class_1941;JILnet/minecraft/class_1297;Lnet/minecraft/class_3980;IIIIIILnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_3726;Lnet/minecraft/class_265;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
c	net/minecraft/class_1949
	f	Ljava/util/function/Function;	field_19309	nameToId	
	f	Ljava/util/Set;	field_19310	field_19310	
	f	Ljava/util/List;	field_19311	field_19311	
	f	Ljava/util/function/Function;	field_9298		field_9298
	f	Ljava/util/TreeSet;	field_9295		field_9295
	m	(Lnet/minecraft/class_1954;)V	method_20513	method_20513	
		p	1		p_1	
	m	()V	method_20514	addScheduledTick	
	m	(Lnet/minecraft/class_1954;)V	method_20515	method_20515	
		p	1		p_1	
	m	(Lnet/minecraft/class_2499;)V	method_8665		method_8665
		p	1			p_1
	m	(Lnet/minecraft/class_2338;Ljava/lang/Object;ILnet/minecraft/class_1953;)V	method_8668		method_8668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;Ljava/lang/Object;ILnet/minecraft/class_1953;)V	method_8667		method_8667
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1954;)V	method_20468		method_20468
		p	1			p_1
c	net/minecraft/class_1950
	m	(Lnet/minecraft/class_2338;I)I	method_8624	method_8624	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/class_2806;Z)Lnet/minecraft/class_2791;	method_8402	method_8402	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)Z	method_8393	method_8393	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_8598	method_8598	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2902$class_2903;II)I	method_8589	method_8589	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_8594	method_8594	
	m	()Lnet/minecraft/class_2784;	method_8621	method_8621	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_8611	method_8611	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_8608	method_8608	
	m	()I	method_8615	method_8615	
	m	()Lnet/minecraft/class_2869;	method_8597	method_8597	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2791;	method_18474		method_18474
		p	1			p_1
c	net/minecraft/class_2248
	f	Lcom/google/common/cache/LoadingCache;	field_19312	FULL_CUBE_SHAPE_CACHE	
c	net/minecraft/class_2248$1
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_265;)Ljava/lang/Boolean;	method_20516	method_20516	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load	load	
		p	1		shape	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)V	rehash		rehash
		p	1			p_1
c	net/minecraft/class_2248$2
	f	[I	field_10659		field_10659
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	rehash	rehash	
		p	1		newN	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2248$3	3	
	f	[I	field_10659	field_10659	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2310
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_19313	SHAPE_INDEX_CACHE	
	m	(Lnet/minecraft/class_2680;)I	method_20517	method_20517	
		p	0		state	
c	net/minecraft/class_2378
	f	Lnet/minecraft/class_2378;	field_18795	SCHEDULE	
	f	Lnet/minecraft/class_2378;	field_18796	ACTIVITY	
	f	Lnet/minecraft/class_2370;	field_18795		SCHEDULE
	f	Lnet/minecraft/class_2370;	field_18796		ACTIVITY
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_2378;	method_10247	create	
		p	0		id	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_2348;	method_10224	create	
		p	0		p_0	
		p	1		p_1	
		p	2		defaultEntry	
	m	(Ljava/lang/String;Lnet/minecraft/class_2385;Ljava/util/function/Supplier;)Lnet/minecraft/class_2385;	method_10227	putDefaultEntry	
		p	0		id	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3448;	method_20574	method_20574	
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)V	method_10227		putDefaultEntry
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/class_2385;Ljava/util/function/Supplier;)Lnet/minecraft/class_2385;	method_10224		create
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/class_2385;)Lnet/minecraft/class_2378;	method_10247		create
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2530
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_3965;Lnet/minecraft/class_1297;)V	method_19286	method_19286	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V	method_9548		method_9548
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2586
	f	Z	field_19314	invalid	
	m	()V	method_20525	markInvalid	
	m	()Ljava/lang/Object;	method_20524	method_20524	
c	net/minecraft/class_2591
	f	Ljava/util/Set;	field_19315	blocks	
	m	(Ljava/util/function/Supplier;Ljava/util/Set;Lcom/mojang/datafixers/types/Type;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2248;)Z	method_20526	supports	
		p	1		block	
	m	(Ljava/util/function/Supplier;Lcom/mojang/datafixers/types/Type;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2591$class_2592
	f	Ljava/util/Set;	field_19316	blocks	
	m	(Ljava/util/function/Supplier;Ljava/util/Set;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Supplier;[Lnet/minecraft/class_2248;)Lnet/minecraft/class_2591$class_2592;	method_20528	create	
		p	0		supplier	
		p	1		blocks	
	m	(Lnet/minecraft/class_2591$class_2592;)Ljava/util/Set;	method_20527	method_20527	
		p	0		p_0	
	m	(Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/function/Supplier;)Lnet/minecraft/class_2591$class_2592;	method_11035		method_11035
		p	0			p_0
c	net/minecraft/class_265
	f	[Lnet/minecraft/class_265;	field_19318	shapeCache	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_265;	method_20538	getFace	
		p	1		facing	
c	net/minecraft/class_2658
	f	Lnet/minecraft/class_2960;	field_19331	DEBUG_RAIDS	
c	net/minecraft/class_2802
	m	(Lnet/minecraft/class_2338;)Z	method_20529	shouldTickBlock	
		p	1		pos	
c	net/minecraft/class_2818
	m	()V	method_20530	disableTickSchedulers	
c	net/minecraft/class_2850
	f	Ljava/util/function/Function;	field_12989		field_12989
	f	Ljava/util/function/Function;	field_12992		field_12992
	m	(Ljava/util/function/Predicate;Lnet/minecraft/class_1923;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Predicate;Lnet/minecraft/class_1923;Lnet/minecraft/class_2499;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/class_1923;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/class_1923;Lnet/minecraft/class_2499;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_3485;Lnet/minecraft/class_4153;Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2839;	method_12395	deserialize	
		p	0		world	
		p	1		structureManager	
		p	2		poiStorage	
		p	3		pos	
		p	4		nbt	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2791;)Lnet/minecraft/class_2487;	method_12410	serialize	
		p	0		world	
		p	1		chunk	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3485;Lnet/minecraft/class_4153;Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2839;	method_12395		deserialize
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2791;)Lnet/minecraft/class_2487;	method_12410		serialize
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2944
	m	(Ljava/util/Set;Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3341;)V	method_12773	setBlockState	
		p	1		logPositions	
		p	2		world	
		p	3		pos	
		p	4		state	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	generate	
		p	1		logPositions	
		p	2		world	
		p	3		random	
		p	4		pos	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V	method_12773		setBlockState
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		generate
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2947
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2948
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;FLnet/minecraft/class_3341;Ljava/util/Set;)V	method_12811	makeLeafLayer	
		p	1		p_1	
		p	2		pos	
		p	3		radius	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;Ljava/util/Set;)V	method_12810	makeLeaves	
		p	1		world	
		p	2		pos	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;ZLnet/minecraft/class_3341;)I	method_12808	makeOrCheckBranch	
		p	1		logPositions	
		p	2		world	
		p	3		start	
		p	4		end	
		p	5		make	
		p	6		p_6	
	m	(Lnet/minecraft/class_3747;ILnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_3341;Ljava/util/Set;)V	method_12802	makeLeaves	
		p	1		world	
		p	2		treeHeight	
		p	3		treePos	
		p	4		branchPositions	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;ILnet/minecraft/class_3341;)V	method_12806	makeTrunk	
		p	1		logPositions	
		p	2		world	
		p	3		pos	
		p	4		height	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;ILnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_3341;)V	method_12800	makeBranches	
		p	1		logPositions	
		p	2		world	
		p	3		treeHeight	
		p	4		treePosition	
		p	5		branchPositions	
		p	6		p_6	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;ILnet/minecraft/class_3341;)I	method_12803	getTreeHeight	
		p	1		logPositions	
		p	2		world	
		p	3		pos	
		p	4		height	
		p	5		p_5	
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;F)V	method_12811		makeLeafLayer
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;)V	method_12810		makeLeaves
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Z)I	method_12808		makeOrCheckBranch
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_3747;ILnet/minecraft/class_2338;Ljava/util/List;)V	method_12802		makeLeaves
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;I)V	method_12806		makeTrunk
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;ILnet/minecraft/class_2338;Ljava/util/List;)V	method_12800		makeBranches
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;I)I	method_12803		getTreeHeight
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2991
	f	Ljava/util/List;	field_19332	pending	
c	net/minecraft/class_3056
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3059
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_4302;)Z	method_13362	method_13362	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3111;)Z	method_13362		method_13362
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3066
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_4302;)Z	method_13398	method_13398	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3111;)Z	method_13398		method_13398
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3090
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3747;IIIILjava/util/Random;Lnet/minecraft/class_3341;Ljava/util/Set;)V	method_13495	makeTopLeaves	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3747;IIIILjava/util/Random;)V	method_13495		makeTopLeaves
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_3092
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;ILnet/minecraft/class_3341;Ljava/util/Set;)V	method_13506	makeLeaves	
		p	1		world	
		p	2		pos	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;I)V	method_13506		makeLeaves
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3096
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;ILnet/minecraft/class_3341;Ljava/util/Set;)V	method_13528	makeSquaredLeafLayer	
		p	1		p_1	
		p	2		pos	
		p	3		radius	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;ILnet/minecraft/class_3341;Ljava/util/Set;)V	method_13526	makeRoundLeafLayer	
		p	1		p_1	
		p	2		pos	
		p	3		radius	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;I)V	method_13528		makeSquaredLeafLayer
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;I)V	method_13526		makeRoundLeafLayer
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_310
	m	(Z)V	method_20539	openPauseMenu	
		p	1		pause	
	m	()V	method_16889		method_16889
c	net/minecraft/class_3129
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3157
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)V	method_13852	addLog	
		p	1		logPositions	
		p	2		world	
		p	3		pos	
		p	4		p_4	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)V	method_13853	addLeaves	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Set;Lnet/minecraft/class_1945;Lnet/minecraft/class_2338;)V	method_13852		addLog
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;)V	method_13853		addLeaves
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3159
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)V	method_13874	addLog	
		p	1		logPositions	
		p	2		world	
		p	3		pos	
		p	4		p_4	
	m	(Lnet/minecraft/class_3747;IIILnet/minecraft/class_3341;Ljava/util/Set;)V	method_13873	addLeaves	
		p	1		p_1	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Lnet/minecraft/class_2338;)V	method_13874		addLog
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3747;III)V	method_13873		addLeaves
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3190
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3193
	f	Ljava/util/concurrent/CompletableFuture;	field_19333	tickingFuture	
	m	(Lnet/minecraft/class_3898;Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;	method_20457	method_20457	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3898;Lcom/mojang/datafixers/util/Either;)V	method_20457		method_20457
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3193$class_3194
	f	Lnet/minecraft/class_3193$class_3194;	field_19334	field_19334	
c	net/minecraft/class_3200
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3207
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_3747;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775		method_12775
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3215
	f	[J	field_19335	chunkPosCache	
	f	[Lnet/minecraft/class_2806;	field_19336	chunkStatusCache	
	f	[Lnet/minecraft/class_2791;	field_19337	chunkCache	
	m	()V	method_20587	initChunkCaches	
	m	(Lnet/minecraft/class_2338;)Z	method_20529	method_20529	
		p	1		p_1	
	m	(JLjava/util/function/Function;)Z	method_20585	isFutureReady	
		p	1		pos	
		p	3		futureFunction	
	m	(IILnet/minecraft/class_2806;Z)Lnet/minecraft/class_2791;	method_20586	method_20586	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_4076;)Z	method_20588	isNearOccupiedPointOfInterest	
		p	1		sectionPos	
	m	(IIZ)Ljava/util/concurrent/CompletableFuture;	method_16177		method_16177
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	close		close
	m	(Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_2818;	method_16180		method_16180
		p	0			p_0
	m	(Lnet/minecraft/class_3193$class_3724;)Lnet/minecraft/class_2818;	method_16178		method_16178
		p	0			p_0
	m	(Lnet/minecraft/class_2791;)Lnet/minecraft/class_2818;	method_16179		method_16179
		p	0			p_0
c	net/minecraft/class_3233
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_8596		method_8596
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_340
	m	(Lcom/mojang/datafixers/util/Either;)Lnet/minecraft/class_2818;	method_20541	method_20541	
		p	0		either	
	m	(Lnet/minecraft/class_3193$class_3724;)Lnet/minecraft/class_2818;	method_20542	method_20542	
		p	0		unloaded	
	m	(Lnet/minecraft/class_2791;)Lnet/minecraft/class_2818;	method_20540	method_20540	
		p	0		chunk	
c	net/minecraft/class_349	net/minecraft/client/gui/widget/OptionButtonWidget	
	f	Lnet/minecraft/class_316;	field_18970	option	
	m	(IIIILnet/minecraft/class_316;Ljava/lang/String;Lnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_3494
c	net/minecraft/class_3494$class_3495
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494$class_3495;	method_15145		method_15145
		p	1			p_1
c	net/minecraft/class_3499
	m	(Lnet/minecraft/class_1936;ILnet/minecraft/class_251;III)V	method_20532	updateCorner	
		p	0		world	
		p	1		flags	
		p	2		set	
		p	3		startX	
		p	4		startY	
		p	5		startZ	
c	net/minecraft/class_3503
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494$class_3495;	method_20590	method_20590	
		p	1		p_1	
	m	(Lnet/minecraft/class_3494$class_3495;)V	method_20589	method_20589	
		p	1		p_1	
c	net/minecraft/class_3533
	f	Lit/unimi/dsi/fastutil/longs/LongList;	field_15730	timeList	
	f	Lit/unimi/dsi/fastutil/objects/Object2LongMap;	field_15731	nameDurationMap	
	f	Ljava/util/List;	field_15730		timeList
	f	Ljava/util/Map;	field_15731		nameDurationMap
c	net/minecraft/class_3560
	m	(J)Lnet/minecraft/class_2804;	method_20533	getLightSection	
		p	1		sectionPos	
c	net/minecraft/class_3689
	f	Lorg/apache/logging/log4j/Logger;	field_19286	LOGGER	
c	net/minecraft/class_3709
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2586;Lnet/minecraft/class_3965;Lnet/minecraft/class_1657;Z)Z	method_19285	ring	
		p	1		world	
		p	2		state	
		p	3		blockEntity	
		p	4		hitPosition	
		p	5		player	
		p	6		checkHitPosition	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2586;Lnet/minecraft/class_3965;Lnet/minecraft/class_1657;)Z	method_19285		ring
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3721
	m	()V	method_20522	playResonateSound	
	m	()Z	method_20523	raidersHearBell	
	m	(Lnet/minecraft/class_1937;)V	method_20521	applyGlowToRaiders	
		p	1		world	
	m	(Lnet/minecraft/class_1937;)V	method_20218	applyParticlesToRaiders	
		p	1		world	
	m	(Lnet/minecraft/class_1309;)Z	method_20518	isRaiderEntity	
		p	1		entity	
	m	(Lnet/minecraft/class_1309;)V	method_20520	applyGlowToEntity	
		c	Gives the {@link net.minecraft.entity.effect.StatusEffects#GLOWING} status effect to the given entity for 3 seconds (60 ticks).	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;ILjava/util/concurrent/atomic/AtomicInteger;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V	method_20519	method_20519	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_20216		method_20216
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_20218		applyParticlesToRaiders
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3765
	m	()V	method_20511	moveRaidCenter	
	m	(Lnet/minecraft/class_2338;)V	method_20509	setCenter	
		p	1		center	
	m	(Lnet/minecraft/class_2338;)D	method_20510	method_20510	
		p	1		pos	
	m	(Lnet/minecraft/class_3222;)Z	method_19208
		p	1		player	
		p	0			p_0
c	net/minecraft/class_3767
	m	(Lnet/minecraft/class_2338;I)Lnet/minecraft/class_3765;	method_19209	getRaidAt	
		p	1		pos	
		p	2		searchDistance	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_2338;I)Z	method_16537		method_16537
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_3765;	method_19209		getRaidAt
		p	1			p_1
c	net/minecraft/class_3898
	m	(Lnet/minecraft/class_3193;)Ljava/util/concurrent/CompletableFuture;	method_20580	makeChunkAccessible	
		p	1		holder	
	m	(Lnet/minecraft/class_2791;)Z	method_17228	save	
		p	1		chunk	
	m	(Lnet/minecraft/class_2818;)Ljava/util/concurrent/CompletableFuture;	method_20576	enableTickSchedulers	
		p	1		chunk	
	m	(Lnet/minecraft/class_3193;Ljava/lang/Runnable;)V	method_20579	method_20579	
		p	1		p_1	
		p	2		task	
	m	(Lcom/mojang/datafixers/util/Either;)Lcom/mojang/datafixers/util/Either;	method_20577	method_20577	
		p	0		either	
	m	(Lnet/minecraft/class_2791;)Lnet/minecraft/class_2818;	method_20581	method_20581	
		p	0		p_0	
	m	(Lnet/minecraft/class_3193;)V	method_20583	method_20583	
		p	1		p_1	
	m	(Lorg/apache/commons/lang3/mutable/MutableBoolean;Lnet/minecraft/class_2791;)V	method_20578	method_20578	
		p	0		p_0	
		p	1		chunk	
	m	(Lnet/minecraft/class_2791;)Z	method_20582	method_20582	
		p	0		chunk	
	m	(Lnet/minecraft/class_3193;)Lnet/minecraft/class_2791;	method_20584	method_20584	
		p	1		chunkHolder	
	m	(Lnet/minecraft/class_2791;)V	method_17228		save
		p	1			p_1
	m	(Lnet/minecraft/class_2818;)V	method_20459		method_20459
		p	1			p_1
	m	(ZLjava/util/concurrent/CompletableFuture;)V	method_19782		method_19782
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3193;)Ljava/util/concurrent/CompletableFuture;	method_19783		method_19783
		p	0			p_0
c	net/minecraft/class_3986
	m	()V	method_6007	method_6007	
	m	()V	method_20501	tryDespawn	
	m	()Z	method_20502	canDespawn	
	m	()Z	method_20503	heldByTrader	
	m	()Z	method_20504	leashedByPlayer	
	m	()V	method_5773		method_5773
c	net/minecraft/class_3988
	f	Lnet/minecraft/class_2940;	field_19295	HEAD_ROLLING_TIME_LEFT	
	f	I	field_19170		field_19170
	m	()I	method_20506	getHeadRollingTimeLeft	
	m	(I)V	method_20507	setHeadRollingTimeLeft	
		p	1		ticks	
	m	()V	method_5693	method_5693	
	m	()V	<clinit>	<clinit>	
	m	()I	method_20258		method_20258
	m	(I)V	method_20259		method_20259
		p	1			p_1
c	net/minecraft/class_3989
	m	()V	method_6007	method_6007	
	m	()V	method_20508	tickDespawnDelay	
	m	()V	method_5773		method_5773
c	net/minecraft/class_4096
	f	Lnet/minecraft/class_4158;	field_19287	poiType	
	f	Lit/unimi/dsi/fastutil/longs/Long2LongMap;	field_19289	foundPositionsToExpiry	
	f	I	field_19290	tries	
	f	Lnet/minecraft/class_4140;	field_19288	field_19288	
	f	Ljava/util/function/Predicate;	field_18330		field_18330
	f	Lnet/minecraft/class_4140;	field_18331		field_18331
	m	(Lit/unimi/dsi/fastutil/longs/Long2LongMap$Entry;)Z	method_20494	method_20494	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338$class_2339;)V	method_20496	method_20496	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z	method_20495	method_20495	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914		method_18914
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V	method_18912		method_18912
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z	method_18913		method_18913
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4097
	f	Ljava/util/Map;	field_19291	requiredMemoryStates	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1309;Ljava/util/Map$Entry;)Z	method_18917	method_18917	
		p	0		p_0	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Set;	method_18914		method_18914
	m	(Lnet/minecraft/class_1309;Lcom/mojang/datafixers/util/Pair;)Z	method_18917		method_18917
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4100
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4101
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4103
	f	Ljava/util/Set;	field_18343		field_18343
	m	(Ljava/util/Map;Ljava/util/Set;Lnet/minecraft/class_4103$class_4104;Lnet/minecraft/class_4103$class_4216;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_4103$class_4104;Lnet/minecraft/class_4103$class_4216;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4106
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4107
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4108
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4109
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4110
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4111
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4112
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_4142;J)Z	method_18977	hasFinishedPath	
		p	1		entity	
		p	2		walkTarget	
		p	3		time	
	m	()Ljava/util/Set;	method_18914		method_18914
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_4142;)Z	method_18977		hasFinishedPath
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4113
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4114
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4116
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4117
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4118
	m	(Ljava/util/Map;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4119
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4120
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4121
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4122
	f	I	field_19292	maxRunTime	
	m	(Lnet/minecraft/class_4140;FIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;)Z	method_20498	shouldGiveUp	
		p	1		world	
		p	2		villager	
	m	(Lnet/minecraft/class_4140;FII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4123
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4124
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4125
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4126
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4127
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4128
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Z	method_20500	isBedOccupiedByOthers	
		p	1		pos	
		p	2		entity	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z	method_20499	hasCompletedPointOfInterest	
		p	1		world	
		p	2		pos	
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4130
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4133
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4140
	f	Lnet/minecraft/class_4140;	field_19293	field_19293	
	m	()Lnet/minecraft/class_2960;	method_19091		method_19091
c	net/minecraft/class_4148
	f	Ljava/util/Random;	field_19294	RANDOM	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_4149
	f	Lnet/minecraft/class_2960;	field_18472		field_18472
	m	(Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/function/Supplier;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4207
	m	(Lnet/minecraft/class_2338;Ljava/util/List;)V	method_20567	method_20567	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_4207$class_4232;)V	method_20570	method_20570	
		p	1		p_1	
	m	(Lnet/minecraft/class_4207$class_4232;)V	method_20571	method_20571	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_4207$class_4233;II)V	method_20568	method_20568	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;II)V	method_20569	method_20569	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Map;	method_20572	method_20572	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Ljava/util/List;)V	method_20565	method_20565	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_4207$class_4233;)V	method_20564	method_20564	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_4207$class_4232;)V	method_20573	method_20573	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_4076;)V	method_20566	method_20566	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4207$class_4232;)V	method_19707		method_19707
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/class_4207$class_4233;II)V	method_19705		method_19705
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4207$class_4232
	f	Ljava/lang/String;	field_19328	name	
	f	I	field_19329	xp	
	f	Lnet/minecraft/class_11;	field_19330	path	
	m	(Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;ILnet/minecraft/class_2374;Lnet/minecraft/class_11;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/util/UUID;ILjava/lang/String;Lnet/minecraft/class_2374;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_4209
	m	(Lnet/minecraft/class_3218;Ljava/util/Collection;)V	method_20575	sendRaids	
		p	0		server	
		p	1		raids	
c	net/minecraft/class_4214
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4217
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4218
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4219
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4220
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4242
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4243
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4244
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4245
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4246
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4248
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_20497	isSkyVisible	
		p	0		world	
		p	1		from	
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4249
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4250
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4251
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4252
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4253
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_426
	f	Lnet/minecraft/class_349;	field_2487	forceUnicodeButton	
	f	Lnet/minecraft/1;	field_2487		forceUnicodeButton
c	net/minecraft/class_4289
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4290
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4295
	m	()Ljava/util/Set;	method_18914		method_18914
c	net/minecraft/class_4296
	m	(Ljava/util/function/Function;Ljava/util/Set;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2499;Ljava/util/function/Function;Ljava/util/function/Function;)Lnet/minecraft/class_4296;	method_20512	fromNbt	
		p	0		ticks	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4299	net/minecraft/datafixer/fix/OminousBannerBlockEntityRenameFix	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5105	method_5105	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_20481	fixBannerName	
		p	1		p_1	
c	net/minecraft/class_4300	net/minecraft/datafixer/fix/VillagerXpRebuildFix	
	f	[I	field_19285	LEVEL_TO_XP	
	m	(I)I	method_20482	levelToXp	
		p	0		level	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/Typed;I)Lcom/mojang/datafixers/Typed;	method_20487	fixLevel	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Typed;I)Lcom/mojang/datafixers/Typed;	method_20490	fixXp	
		p	0		p_0	
		p	1		p_1	
	m	(ILcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_20483	method_20483	
		p	0		p_0	
		p	1		p_1	
	m	(ILcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_20488	method_20488	
		p	0		p_0	
		p	1		p_1	
	m	(ILcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_20491	method_20491	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/types/Type;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_20486	method_20486	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_20484	method_20484	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Ljava/lang/Integer;	method_20485	method_20485	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Ljava/util/Optional;	method_20489	method_20489	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_4301	net/minecraft/datafixer/fix/ZombieVillagerXpRebuildFix	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5105	method_5105	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_20492	method_20492	
		p	0		p_0	
c	net/minecraft/class_4302	net/minecraft/world/gen/feature/PlantedFeatureConfig	
	f	Z	field_19317	planted	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16587	method_16587	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4302;	method_20531	deserialize	
		p	0		p_0	
c	net/minecraft/class_4304	net/minecraft/client/render/debug/RaidCenterDebugRenderer	
	f	Lnet/minecraft/class_310;	field_19326	client	
	f	Ljava/util/Collection;	field_19327	raidCenters	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Collection;)V	method_20561	setRaidCenters	
		p	1		raidCenters	
	m	(J)V	method_3715	method_3715	
		p	1		p_1	
	m	()V	method_20562	drawRaidCenters	
	m	(Lnet/minecraft/class_2338;)V	method_20559	draw	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)V	method_20560	showText	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_4184;	method_20563	getCamera	
c	net/minecraft/class_433
	f	Z	field_19319	showMenu	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_20543	initWidgets	
	m	()V	<init>		<init>
c	net/minecraft/class_6
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_1308;)V	method_12	method_12	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;)I	method_18	method_18	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;)V	method_12		method_12
		p	1			p_1
		p	2			p_2
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I	method_18		method_18
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_778
	f	Ljava/lang/ThreadLocal;	field_4177		field_4177
	m	()V	method_20544	enableBrightnessCache	
	m	()V	method_20545	disableBrightnessCache	
	m	()Lnet/minecraft/class_778$class_4303;	method_20547	method_20547	
	m	()Ljava/lang/ThreadLocal;	method_20546	method_20546	
	m	()V	method_3375		method_3375
	m	()V	method_3376		method_3376
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I	method_3371		method_3371
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Boolean;	method_3369		method_3369
	m	()Lit/unimi/dsi/fastutil/objects/Object2IntLinkedOpenHashMap;	method_3372		method_3372
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I	method_3362		method_3362
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_778$1
	f	[I	field_4197	field_4197	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)V	rehash		rehash
		p	1			p_1
c	net/minecraft/class_778$class_4303	BrightnessCache	
	f	Z	field_19320	enabled	
	f	Lit/unimi/dsi/fastutil/objects/Object2IntLinkedOpenHashMap;	field_19321	intCache	
	f	Lit/unimi/dsi/fastutil/objects/Object2FloatLinkedOpenHashMap;	field_19322	floatCache	
	m	()V	<init>	<init>	
	m	()V	method_20548	enable	
	m	()V	method_20550	disable	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I	method_20549	getInt	
		p	1		state	
		p	2		world	
		p	3		pos	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)F	method_20551	getFloat	
		p	1		state	
		p	2		blockView	
		p	3		pos	
	m	(Lnet/minecraft/class_778$1;)V	<init>	<init>	
		p	1		p_1	
	m	()Lit/unimi/dsi/fastutil/objects/Object2FloatLinkedOpenHashMap;	method_20552	method_20552	
	m	()Lit/unimi/dsi/fastutil/objects/Object2IntLinkedOpenHashMap;	method_20553	method_20553	
c	net/minecraft/class_778$class_4303$1	1	
	f	Lnet/minecraft/class_778$class_4303;	field_19323	field_19323	
	m	(Lnet/minecraft/class_778$class_4303;IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	rehash	rehash	
		p	1		newN	
c	net/minecraft/class_778$class_4303$2	2	
	f	Lnet/minecraft/class_778$class_4303;	field_19324	field_19324	
	m	(Lnet/minecraft/class_778$class_4303;IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	rehash	rehash	
		p	1		newN	
c	net/minecraft/class_778$2		2
	f	[I	field_4197		field_4197
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_8
	f	Lnet/minecraft/class_1941;	field_26	blockView	
	f	Lnet/minecraft/class_1922;	field_26		blockView
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_1308;)V	method_12	init	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;)I	method_18	getSuccessors	
		p	1		successors	
		p	2		node	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;)V	method_12		init
		p	1			p_1
		p	2			p_2
	m	([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I	method_18		getSuccessors
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_846
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_863
	f	Lnet/minecraft/class_4304;	field_19325	raidCenterDebugRenderer	
c	net/minecraft/class_868
	f	Lnet/minecraft/class_4184;	field_4618		field_4618
	f	D	field_4621		field_4621
	f	D	field_4620		field_4620
	f	D	field_4619		field_4619
	m	(Lnet/minecraft/class_4184;Lnet/minecraft/class_11;FZZ)V	method_20556	method_20556	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_4184;Lnet/minecraft/class_11;FZZ)V	method_20558	method_20558	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_4184;Lnet/minecraft/class_11;)V	method_20555	method_20555	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/class_4184;	method_20557	method_20557	
	m	(Lnet/minecraft/class_4184;Lnet/minecraft/class_9;)F	method_20554	method_20554	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_19698		method_19698
	m	(Lnet/minecraft/class_11;)V	method_3868		method_3868
		p	1			p_1
	m	(Lnet/minecraft/class_9;)F	method_3867		method_3867
		p	1			p_1
c	net/minecraft/class_9
	f	F	field_45		field_45
	m	(Lnet/minecraft/class_9;)F	method_29		method_29
		p	1			p_1
	m	()Lnet/minecraft/class_243;	method_19312		method_19312
c	net/minecraft/1		net/minecraft/1
	f	Lnet/minecraft/class_316;	field_18970		field_18970
	m	(IIIILnet/minecraft/class_316;Ljava/lang/String;Lnet/minecraft/class_4185$class_4241;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_258		net/minecraft/class_258
	f	I	field_1383		field_1383
	f	I	field_1382		field_1382
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)D	getDouble		getDouble
		p	1			p_1
	m	()I	size		size
c	net/minecraft/class_264		net/minecraft/class_264
	f	I	field_1400		field_1400
	f	I	field_1399		field_1399
	f	I	field_1398		field_1398
	m	(Lnet/minecraft/class_251;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2350$class_2351;)Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1109		method_1109
		p	1			p_1
