tiny	2	0
c	net/minecraft/class_14
	m	(IIIIDLnet/minecraft/class_2350;)Lnet/minecraft/class_9;	method_20534		method_20534
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
	m	(IIILnet/minecraft/class_2350;Lnet/minecraft/class_9;)Z	method_20535		method_20535
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)D	method_20537		method_20537
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1764
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)Z	method_7767	method_7767	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;ZZ)Z	method_7765	method_7765	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_7767		method_7767
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;ZZ)V	method_7765		method_7765
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1949
	f	Ljava/util/List;	field_19338	field_19338	
c	net/minecraft/class_2434
	f	Ljava/util/Set;	field_19339	field_19339	
c	net/minecraft/class_2802
	m	(Lnet/minecraft/class_1923;)Z	method_20591	method_20591	
		p	1		p_1	
c	net/minecraft/class_3215
	m	(Lnet/minecraft/class_1923;)Z	method_20591	method_20591	
		p	1		p_1	
c	net/minecraft/class_3922
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_3965;Lnet/minecraft/class_1297;)V	method_19286	method_19286	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
