tiny	2	0
c	net/minecraft/class_1309
	f	F	field_6286		field_6286
	f	F	field_6223		field_6223
c	net/minecraft/class_1542
	m	()Z	method_20397	canMerge	
	m	(Lnet/minecraft/class_1542;)V	method_6972	tryMerge	
		p	1		other	
	m	(Lnet/minecraft/class_1542;)Z	method_20396	method_20396	
		p	1		otherItemEntity	
	m	(Lnet/minecraft/class_1542;)Z	method_6972		tryMerge
		p	1			p_1
c	net/minecraft/class_161
c	net/minecraft/class_161$class_162
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;ZZZ)Lnet/minecraft/class_161$class_162;	method_20416	display	
		p	1		icon	
		p	2		title	
		p	3		description	
		p	4		background	
		p	5		frame	
		p	6		showToast	
		p	7		announceToChat	
		p	8		hidden	
c	net/minecraft/class_1706
	m	(I)I	method_20398	getNextCost	
		p	0		cost	
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2092;	field_19250	HERO_OF_THE_VILLAGE	
	f	Lnet/minecraft/class_2092;	field_19251	VOLUNTARY_EXILE	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2586;)Ljava/lang/Object;	method_20401	method_20401	
		p	0		p_0	
c	net/minecraft/class_2073
c	net/minecraft/class_2073$class_2074
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2073$class_2074;	method_20399	nbt	
		p	1		nbt	
c	net/minecraft/class_2092
c	net/minecraft/class_2092$class_2094
	m	()Lnet/minecraft/class_2092$class_2094;	method_20400	createHeroOfTheVillage	
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_18477		method_18477
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2794
	m	(IILnet/minecraft/class_2902$class_2903;)I	method_20402	getHeightOnGround	
		p	1		x	
		p	2		z	
		p	3		heightmapType	
c	net/minecraft/class_2806
	m	()Lnet/minecraft/class_2806;	method_16561		method_16561
c	net/minecraft/class_315
	f	Z	field_19244	discreteMouseScroll	
c	net/minecraft/class_316
	f	Lnet/minecraft/class_4062;	field_19243	DISCRETE_MOUSE_SCROLL	
	m	(Lnet/minecraft/class_315;Ljava/lang/Boolean;)V	method_20404	method_20404	
		p	0		gameOptions	
		p	1		discreteMouseScroll	
	m	(Lnet/minecraft/class_315;)Z	method_20405	method_20405	
		p	0		gameOptions	
c	net/minecraft/class_3217
	f	Lnet/minecraft/class_2338;	field_19241	START_BLOCK	
	f	Lnet/minecraft/class_1923;	field_19242	START_CHUNK	
	m	(IIII)I	method_20403	getDistance	
		p	0		x1	
		p	1		z1	
		p	2		x2	
		p	3		z2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_2960;	field_19252	field_19252	
	f	Lnet/minecraft/class_2960;	field_19253	field_19253	
	f	Lnet/minecraft/class_2960;	field_19254	field_19254	
	f	Lnet/minecraft/class_2960;	field_19255	field_19255	
	f	Lnet/minecraft/class_2960;	field_19256	field_19256	
	f	Lnet/minecraft/class_2960;	field_19257	field_19257	
c	net/minecraft/class_353
	m	(Lnet/minecraft/class_310;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_316;)I	method_20406	addSingleOptionEntry	
		p	1		option	
	m	(Lnet/minecraft/class_316;Lnet/minecraft/class_316;)V	method_20407	addOptionEntry	
		p	1		firstOption	
		p	2		secondOption	
	m	([Lnet/minecraft/class_316;)V	method_20408	addAll	
		p	1		options	
	m	(Lnet/minecraft/class_310;IIIII[Lnet/minecraft/class_316;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_353$class_354
	m	(Lnet/minecraft/class_315;ILnet/minecraft/class_316;)Lnet/minecraft/class_353$class_354;	method_20409	create	
		p	0		options	
		p	1		width	
		p	2		option	
	m	(Lnet/minecraft/class_315;ILnet/minecraft/class_316;Lnet/minecraft/class_316;)Lnet/minecraft/class_353$class_354;	method_20410	create	
		p	0		options	
		p	1		width	
		p	2		firstOption	
		p	3		secondOption	
	m	(Lnet/minecraft/class_315;ILnet/minecraft/class_316;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_315;ILnet/minecraft/class_316;Lnet/minecraft/class_316;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3709
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2586;Lnet/minecraft/class_3965;Lnet/minecraft/class_1657;)Z	method_19285	ring	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2680;Lnet/minecraft/class_2586;Lnet/minecraft/class_3965;)Z	method_19285		ring
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3735
	f	Lnet/minecraft/class_3735;	field_19240	OMINOUS_BANNER_ON_HEAD	
c	net/minecraft/class_3910
c	net/minecraft/class_3910$4
	m	(I)Lnet/minecraft/class_1799;	method_7671	method_7671	
		p	1		p_1	
c	net/minecraft/class_4019
	m	(Lnet/minecraft/class_1282;)V	method_16080	method_16080	
		p	1		p_1	
c	net/minecraft/class_4157
	m	()V	method_20395	clear	
c	net/minecraft/class_4205
	m	()V	method_20414	method_20414	
c	net/minecraft/class_4207
	m	()V	method_20414	method_20414	
c	net/minecraft/class_4217
	f	I	field_19239	ticksRan	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_20392	method_20392	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)Z	method_20394	method_20394	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z	method_18927	method_18927	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18924	method_18924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;)Z	method_20391	method_20391	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z	method_20393	method_20393	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4224
	f	Ljava/util/concurrent/atomic/AtomicBoolean;	field_18894	playing	
	f	Z	field_18894		playing
c	net/minecraft/class_4287	net/minecraft/client/option/LogarithmicOption	
	m	(Ljava/lang/String;DDFLjava/util/function/Function;Ljava/util/function/BiConsumer;Ljava/util/function/BiFunction;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(D)D	method_18611	method_18611	
		p	1		p_1	
	m	(D)D	method_18616	method_18616	
		p	1		p_1	
c	net/minecraft/class_4288	net/minecraft/client/gui/screen/option/MouseOptionsScreen	
	f	Lnet/minecraft/class_437;	field_19245	parent	
	f	Lnet/minecraft/class_353;	field_19246	buttonList	
	f	[Lnet/minecraft/class_316;	field_19247	OPTIONS	
	m	(Lnet/minecraft/class_437;)V	<init>	<init>	
		p	1		p_1	
	m	()V	init	init	
	m	()V	removed	removed	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_4185;)V	method_20411	method_20411	
		p	1		button	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_458
	m	(Lnet/minecraft/class_4185;)V	method_20412	method_20412	
		p	1		button	
c	net/minecraft/class_863
	m	()V	method_20413	reset	
c	net/minecraft/class_863$class_864
	m	()V	method_20414	clear	
c	net/minecraft/server/MinecraftServer
	f	J	field_19248	nextTickTimestamp	
	f	Z	field_19249	waitingForNextTick	
	m	()Z	method_20415	runOneTask	
