tiny	2	0
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_20477	method_20477	
		p	0		p_0	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Z)Ljava/util/Optional;	method_7288	method_7288	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_7288		method_7288
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1662
	m	(Lnet/minecraft/class_1799;I)V	method_20478	method_20478	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1946
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;DDZ)Lnet/minecraft/class_2700$class_4297;	method_18475	method_18475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;DDZ)Lcom/mojang/datafixers/util/Pair;	method_18475		method_18475
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_1946$class_1947
	f	Lnet/minecraft/class_1946;	field_9291		field_9291
	m	(Lnet/minecraft/class_2338;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1946;Lnet/minecraft/class_2338;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;I)Ljava/util/Optional;	method_9484	method_9484	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Ljava/util/Optional;	method_9486	method_9486	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_9484		method_9484
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9486		method_9486
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2265
	m	()Lnet/minecraft/class_1923;	method_20473		method_20473
c	net/minecraft/class_2350
	m	(III)Lnet/minecraft/class_2350;	method_16365	method_16365	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350;	method_16365		method_16365
		p	0			p_0
c	net/minecraft/class_2700
c	net/minecraft/class_2700$class_2702
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;DLnet/minecraft/class_243;D)Lnet/minecraft/class_2700$class_4297;	method_18478	method_18478	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;DLnet/minecraft/class_243;D)Lcom/mojang/datafixers/util/Pair;	method_18478		method_18478
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2700$class_4297	class_4297	
	f	Lnet/minecraft/class_243;	field_19281	field_19281	
	f	Lnet/minecraft/class_243;	field_19282	field_19282	
	f	I	field_19283	field_19283	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2804
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3227
	m	(Lnet/minecraft/class_2791;Lnet/minecraft/class_1923;Z)V	method_17312	method_17312	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2791;Z)V	method_17312		method_17312
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_350
	m	(I)I	getRowBottom	getRowBottom	
		p	1		p_1	
c	net/minecraft/class_3558
	f	Lnet/minecraft/class_2338$class_2339;	field_19284	field_19284	
	f	Lnet/minecraft/class_2338$class_2339;	field_16514		field_16514
	f	Lnet/minecraft/class_2338$class_2339;	field_16515		field_16515
	f	Lnet/minecraft/class_2338$class_2339;	field_16512		field_16512
	m	(JLjava/util/concurrent/atomic/AtomicInteger;)Lnet/minecraft/class_265;	method_20479	method_20479	
		p	1		p_1	
		p	3		p_3	
	m	(JJ)I	method_16340		method_16340
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_3568
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_4076;)Ljava/lang/String;	method_15564	method_15564	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)Ljava/lang/String;	method_15564		method_15564
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_386
	m	()Lorg/apache/logging/log4j/Logger;	method_20480	method_20480	
c	net/minecraft/class_4298	net/minecraft/class_4298	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2804;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(III)I	method_12140	method_12140	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[B	method_12137	method_12137	
