tiny	2	0
c	net/minecraft/class_1925
	m	(Ljava/util/stream/Stream;)V	method_20470	method_20470	
		p	1		p_1	
c	net/minecraft/class_1946
	f	Lorg/apache/logging/log4j/Logger;	field_19277	LOGGER	
	f	Ljava/util/Map;	field_19278	ticketInfos	
	f	Lit/unimi/dsi/fastutil/objects/Object2LongMap;	field_9287	activePortals	
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_9287		activePortals
	m	(J)V	method_20464	tick	
		p	1		time	
	m	(J)V	method_20467	removeOldTickets	
		p	1		time	
	m	(Lnet/minecraft/class_2265;)Ljava/lang/Object;	method_20465	method_20465	
		p	0		p_0	
	m	(Lnet/minecraft/class_2265;)Ljava/lang/Object;	method_20466	method_20466	
		p	0		p_0	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;DDZ)Lcom/mojang/datafixers/util/Pair;	method_18475	getPortal	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_243;JLnet/minecraft/class_2350;DD)Lcom/mojang/datafixers/util/Pair;	method_18475		getPortal
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_1946$class_1947
	f	Lnet/minecraft/class_2338;	field_19279	pos	
c	net/minecraft/class_1949
	m	(Ljava/util/stream/Stream;)V	method_20470	method_20470	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/lang/Iterable;J)Lnet/minecraft/class_2499;	method_20469	serializeScheduledTicks	
		p	0		identifierProvider	
		p	1		scheduledTicks	
		p	2		time	
	m	(Lnet/minecraft/class_1954;)V	method_20468	method_20468	
		p	1		p_1	
c	net/minecraft/class_1951
	m	(Ljava/util/stream/Stream;)V	method_20470	scheduleAll	
		p	1		p_1	
c	net/minecraft/class_2264
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2265;	method_9702	getColumnPos	
		p	0		context	
		p	1		name	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2264$class_2265;	method_9702		getColumnPos
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2264$class_2265		ColumnPos
	f	I	field_10708		x
	f	I	field_10707		z
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/class_2265	net/minecraft/util/math/ColumnPos	
	f	I	field_10708	x	
	f	I	field_10707	z	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
	m	()J	method_20475	toLong	
	m	(II)J	method_20474	toLong	
		p	0		x	
		p	1		z	
	m	()Ljava/lang/String;	toString	toString	
	m	()I	hashCode	hashCode	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		o	
	m	()Lnet/minecraft/class_1923;	method_20473	method_20473	
c	net/minecraft/class_2818
	m	(Lnet/minecraft/class_3218;)V	method_20471	enableTickSchedulers	
		p	1		world	
c	net/minecraft/class_2850
	m	(Ljava/util/stream/Stream;)V	method_20470	method_20470	
		p	1		p_1	
	m	(Lnet/minecraft/class_1954;)V	method_20472	method_20472	
		p	1		p_1	
c	net/minecraft/class_3060
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2265;)I	method_13374	executeQuery	
		p	0		source	
		p	1		pos	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2265;Lnet/minecraft/class_2265;Z)I	method_13372	executeChange	
		p	0		source	
		p	1		from	
		p	2		to	
		p	3		forceLoaded	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2264$class_2265;)I	method_13374		executeQuery
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2264$class_2265;Lnet/minecraft/class_2264$class_2265;Z)I	method_13372		executeChange
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3227
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2791;Z)V	method_17312	method_17312	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLnet/minecraft/class_1923;Lnet/minecraft/class_2791;)V	method_17312		method_17312
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3230
	f	Lnet/minecraft/class_3230;	field_19280	PORTAL	
		c	Used by a nether portal to load chunks in the other dimension.	
c	net/minecraft/class_3235
	m	(Ljava/util/stream/Stream;)V	method_20470	method_20470	
		p	1		p_1	
	m	(Lnet/minecraft/class_1954;)V	method_20476	method_20476	
		p	1		p_1	
c	net/minecraft/class_3569
	m	(J)Lnet/minecraft/class_2804;	method_15529	method_15529	
		p	1		p_1	
c	net/minecraft/class_4296	net/minecraft/world/tick/SimpleTickScheduler	
	f	Ljava/util/Set;	field_19275	scheduledTicks	
	f	Ljava/util/function/Function;	field_19276	identifierProvider	
	m	(Ljava/util/function/Function;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Ljava/lang/Object;)Z	method_8674	method_8674	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Ljava/lang/Object;ILnet/minecraft/class_1953;)V	method_8675	method_8675	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;Ljava/lang/Object;)Z	method_8677	method_8677	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/stream/Stream;)V	method_20470	method_20470	
		p	1		p_1	
	m	()Ljava/util/stream/Stream;	method_20462	stream	
	m	(J)Lnet/minecraft/class_2499;	method_20463	toNbt	
		p	1		time	
c	net/minecraft/realms/Realms
	m	(Ljava/lang/Iterable;)Ljava/lang/String;	joinNarrations	joinNarrations	
		p	0		p_0	
c	net/minecraft/realms/RealmsBufferBuilder
	f	Lnet/minecraft/class_287;	b	b	
	f	Lnet/minecraft/class_287;	field_5669		field_5669
c	net/minecraft/realms/RealmsButton
	f	I	id	id	
	f	I	field_18237		field_18237
	m	()I	id	id	
	m	()I	y	y	
	m	()I	x	x	
	m	()I	method_10253		method_10253
	m	()I	method_19461		method_19461
	m	()I	method_20324		method_20324
c	net/minecraft/realms/RealmsButtonProxy
	m	()I	y	y	
	m	()I	method_2066		method_2066
c	net/minecraft/realms/RealmsClickableScrolledSelectionList
	m	()I	y0	y0	
	m	()I	y1	y1	
	m	()D	yo	yo	
	m	()I	method_1915		method_1915
	m	()I	method_1916		method_1916
	m	()D	method_1917		method_1917
c	net/minecraft/realms/RealmsClickableScrolledSelectionListProxy
	m	()I	y0	y0	
	m	()I	y1	y1	
	m	()D	yo	yo	
	m	()I	method_2089		method_2089
	m	()I	method_2090		method_2090
	m	()D	method_2086		method_2086
c	net/minecraft/realms/RealmsLabel
	f	I	x	x	
	f	I	y	y	
	f	I	field_19208		field_19208
	f	I	field_19209		field_19209
c	net/minecraft/realms/RealmsObjectSelectionList
	m	()I	y0	y0	
	m	()I	y1	y1	
	m	()I	method_20325		method_20325
	m	()I	method_20326		method_20326
c	net/minecraft/realms/RealmsObjectSelectionListProxy
	m	()I	y0	y0	
	m	()I	y1	y1	
	m	()I	method_20327		method_20327
	m	()I	method_20328		method_20328
c	net/minecraft/realms/RealmsSliderButton
	f	I	id	id	
	f	I	field_18804		field_18804
	m	()I	id	id	
	m	()I	y	y	
	m	()I	method_19462		method_19462
	m	()I	method_19463		method_19463
c	net/minecraft/realms/RealmsSliderButtonProxy
	m	()I	y	y	
	m	()I	method_19362		method_19362
c	net/minecraft/realms/RealmsVertexFormat
	f	Lnet/minecraft/class_293;	v	v	
	f	Lnet/minecraft/class_293;	field_5663		field_5663
c	net/minecraft/realms/RealmsVertexFormatElement
	f	Lnet/minecraft/class_296;	v	v	
	f	Lnet/minecraft/class_296;	field_13809		field_13809
c	net/minecraft/realms/Tezzelator
	f	Lnet/minecraft/class_289;	t	t	
	f	Lnet/minecraft/class_289;	field_5668		field_5668
