tiny	2	0
c	net/minecraft/class_1397
	f	Lnet/minecraft/class_4051;	field_19340	targetPredicate	
c	net/minecraft/class_1645
	m	()Lnet/minecraft/class_3414;	method_18010	method_18010	
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1657;)I	method_20594	getReputation	
		p	1		player	
	m	(Lnet/minecraft/class_4139;)Z	method_20593	method_20593	
		p	0		gossipType	
c	net/minecraft/class_1728
	m	()V	method_20595	playYesSound	
c	net/minecraft/class_1915
	m	()Lnet/minecraft/class_3414;	method_18010	getYesSound	
c	net/minecraft/class_1949
	f	Ljava/util/TreeSet;	field_19341	scheduledTickActionsInOrder	
	f	Ljava/util/Queue;	field_9299	currentTickActions	
	f	Ljava/util/Set;	field_19310		field_19310
	f	Ljava/util/List;	field_19311		field_19311
	f	Ljava/util/List;	field_9299		currentTickActions
	m	(Lnet/minecraft/class_1923;ZZ)Ljava/util/List;	method_8671	getScheduledTicksInChunk	
		p	1		pos	
		p	2		updateState	
		p	3		getStaleTicks	
	m	(Lnet/minecraft/class_3341;ZZ)Ljava/util/List;	method_8672	getScheduledTicks	
		p	1		bounds	
		p	2		updateState	
		p	3		getStaleTicks	
	m	(Ljava/util/List;Ljava/util/Collection;Lnet/minecraft/class_3341;Z)Ljava/util/List;	method_20596	transferTicksInBounds	
		p	1		dst	
		p	2		src	
		p	3		bounds	
		p	4		move	
	m	(Lnet/minecraft/class_1954;)V	method_20514	addScheduledTick	
		p	1		tick	
	m	(ZLnet/minecraft/class_1923;)Ljava/util/List;	method_8671		getScheduledTicksInChunk
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3341;Z)Ljava/util/List;	method_8672		getScheduledTicks
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1954;)V	method_20513		method_20513
		p	1			p_1
	m	()V	method_20514		addScheduledTick
	m	(Lnet/minecraft/class_1954;)V	method_20515		method_20515
		p	1			p_1
c	net/minecraft/class_1954
	m	()Ljava/util/Comparator;	method_20597	getComparator	
	m	(Lnet/minecraft/class_1954;Lnet/minecraft/class_1954;)I	method_8682	method_8682	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1954;)I	method_8682		method_8682
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/class_2492
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2580
	m	()V	method_11012	method_11012	
c	net/minecraft/class_2791
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;	method_20598	getPackedBlockEntityNbt	
		p	1		pos	
c	net/minecraft/class_2818
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;	method_20598	method_20598	
		p	1		p_1	
c	net/minecraft/class_2821
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;	method_20598	method_20598	
		p	1		p_1	
c	net/minecraft/class_2839
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;	method_20598	method_20598	
		p	1		p_1	
c	net/minecraft/class_3227
	m	(Lnet/minecraft/class_2791;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2791;	method_17309	method_17309	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_20607	method_20607	
	m	(Lnet/minecraft/class_2791;)Lnet/minecraft/class_2791;	method_17309		method_17309
		p	0			p_0
c	net/minecraft/class_333
	m	()Lnet/minecraft/class_4065;	method_20602	getNarratorMode	
		c	{@return the current narrator mode of the client}	
c	net/minecraft/class_340
	m	()Ljava/lang/String;	method_20603	getServerWorldDebugString	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_19344	field_19344	
	f	Lnet/minecraft/class_3414;	field_15176		field_15176
c	net/minecraft/class_3556
	m	(J)Lnet/minecraft/class_2804;	method_15500	removeChunk	
		p	1		chunkPos	
	m	(J)V	method_15500		removeChunk
		p	1			p_1
c	net/minecraft/class_3558
	m	(Lnet/minecraft/class_1923;Z)V	method_20599	setRetainColumn	
		p	1		pos	
		p	2		retainData	
c	net/minecraft/class_3560
	f	Lit/unimi/dsi/fastutil/longs/LongSet;	field_19342	columnsToRetain	
	m	(JZ)V	method_20600	setRetainColumn	
		p	1		sectionPos	
		p	3		retain	
c	net/minecraft/class_3568
	m	(Lnet/minecraft/class_1923;Z)V	method_20601	setRetainData	
		p	1		pos	
		p	2		retainData	
c	net/minecraft/class_3898
	f	Ljava/util/Queue;	field_19343	unloadTaskQueue	
	m	(Ljava/util/function/BooleanSupplier;)V	method_20605	unloadChunks	
		p	1		shouldKeepTicking	
	m	(Lnet/minecraft/class_3193;Ljava/lang/Void;Ljava/lang/Throwable;)V	method_20604	method_20604	
		p	0		p_0	
		p	1		void_	
		p	2		throwable	
	m	()Z	method_20606	method_20606	
c	net/minecraft/class_3986
	m	(I)V	method_18005		method_18005
		p	1			p_1
c	net/minecraft/class_4153
	m	(Lnet/minecraft/class_4157;)Ljava/lang/Boolean;	method_20592	method_20592	
		p	0		poiSet	
