tiny	2	0
c	com/mojang/blaze3d/platform/GLX
	m	()Z	supportsOpenGL32	supportsOpenGL32	
c	net/minecraft/class_1065
	m	(Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Z	method_14411	method_14411	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1277
	m	(Lnet/minecraft/class_1792;I)Lnet/minecraft/class_1799;	method_20631	method_20631	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_1799;)V	method_20633	method_20633	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_20634	method_20634	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V	method_20632	method_20632	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)Z	method_20635	method_20635	
		p	0		p_0	
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20636	method_20636	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344		method_20344
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1317
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_1317$class_4306;)V	method_20637	method_20637	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20638	method_20638	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_2902$class_2903;)V	method_6161		method_6161
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1317$class_1318
	f	Lnet/minecraft/class_1317$class_4306;	field_19349	field_19349	
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_1317$class_4306;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1317$class_1318;)Lnet/minecraft/class_1317$class_4306;	method_20639	method_20639	
		p	0		p_0	
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_1317$class_1319;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1317$class_1319
	f	Lnet/minecraft/class_1317$class_1319;	field_19350	field_19350	
c	net/minecraft/class_1317$class_4306	class_4306	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	test	test	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1355
	m	(Lnet/minecraft/class_1352;Lnet/minecraft/class_4135;)Z	method_20649	method_20649	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1352;Lnet/minecraft/class_4135;)Z	method_20650	method_20650	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1352;Lnet/minecraft/class_4135;)Z	method_19042		method_19042
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1352;Lnet/minecraft/class_4135;)Z	method_19045		method_19045
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1414
	m	(Lnet/minecraft/class_1314;IILnet/minecraft/class_243;)Lnet/minecraft/class_243;	method_20658	method_20658	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1420
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20661	method_20661	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1422
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20662	method_20662	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1429
	f	Lnet/minecraft/class_2248;	field_6746		field_6746
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20663	method_20663	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1433
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20664	method_20664	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1438
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20665	method_20665	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20667	method_20667	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20668	method_20668	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20669	method_20669	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20670	method_20670	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1480
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344		method_20344
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1481
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20671	method_20671	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1545
	m	()Z	method_7075		method_7075
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20673	method_20673	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_20672	method_20672	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344		method_20344
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_7015		method_7015
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20674	method_20674	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_7075		method_7075
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20675	method_20675	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20677	method_20677	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20676	method_20676	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_7075		method_7075
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344		method_20344
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20679	method_20679	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20680	method_20680	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20681	method_20681	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_7075		method_7075
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20678	method_20678	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20682	method_20682	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1604
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20683	method_20683	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_7075		method_7075
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20684	method_20684	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_7075		method_7075
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20685	method_20685	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20686	method_20686	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1646
	f	J	field_19357	field_19357	
	f	Ljava/util/UUID;	field_18531		field_18531
	f	J	field_18532		field_18532
	m	()Z	method_20708	method_20708	
	m	(Lnet/minecraft/class_1297;)V	method_20690	method_20690	
		p	1		p_1	
	m	()Z	method_20698	method_20698	
	m	()V	method_20697	method_20697	
	m	()V	method_20695	method_20695	
	m	()V	method_20696	method_20696	
	m	(J)V	method_20692	method_20692	
		p	1		p_1	
	m	(J)Z	method_20694	method_20694	
		p	1		p_1	
	m	(J)Z	method_20687	method_20687	
		p	1		p_1	
	m	(JLnet/minecraft/class_1646;)V	method_20689	method_20689	
		p	0		p_0	
		p	2		p_2	
	m	(JLnet/minecraft/class_1646;)Z	method_20693	method_20693	
		p	0		p_0	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1297;Lnet/minecraft/class_1309;)V	method_20691	method_20691	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)Z	method_20699	method_20699	
		p	0		p_0	
	m	(JIZ)V	method_20688	method_20688	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_19624		method_19624
	m	(Lnet/minecraft/class_1297;)Z	method_19173		method_19173
		p	1			p_1
	m	(J)Z	method_19171		method_19171
		p	1			p_1
	m	(Lnet/minecraft/class_4139;)Z	method_19175		method_19175
		p	0			p_0
	m	(D)Z	method_19785		method_19785
		p	0			p_0
	m	(Lnet/minecraft/class_4139;)Z	method_19180		method_19180
		p	0			p_0
c	net/minecraft/class_1646$class_4222
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_1657
	m	(ILnet/minecraft/class_1916;IIZZ)V	method_17354	method_17354	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILnet/minecraft/class_1916;IIZ)V	method_17354		method_17354
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1728
	f	Z	field_19358	field_19358	
	m	(Z)V	method_20700	method_20700	
		p	1		p_1	
	m	()Z	method_20701	method_20701	
c	net/minecraft/class_1792
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_1863
	f	Lcom/google/gson/Gson;	field_19359	field_19359	
	f	I	field_9026		field_9026
	f	I	field_9025		field_9025
	m	(Ljava/util/Map;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)V	method_20705	method_20705	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Iterable;)V	method_20702	method_20702	
		p	1		p_1	
	m	(Ljava/lang/Object;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)V	method_18788	method_18788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Map;Lnet/minecraft/class_1860;)V	method_20704	method_20704	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3956;)Ljava/util/Map;	method_20706	method_20706	
		p	0		p_0	
	m	(Ljava/util/Map$Entry;)Ljava/util/Map;	method_20703	method_20703	
		p	0		p_0	
	m	(Lnet/minecraft/class_3956;)Lcom/google/common/collect/ImmutableMap$Builder;	method_20707	method_20707	
		p	0		p_0	
	m	(Lnet/minecraft/class_3300;)V	method_14491		method_14491
		p	1			p_1
	m	(Lnet/minecraft/class_1860;)V	method_8125		method_8125
		p	1			p_1
	m	()V	method_8133		method_8133
	m	(Ljava/util/Map;)V	method_17719		method_17719
		p	0			p_0
	m	(Ljava/lang/String;)Z	method_8131		method_8131
		p	0			p_0
c	net/minecraft/class_1915
	m	()Z	method_20708	method_20708	
c	net/minecraft/class_2474
	m	(Lnet/minecraft/class_2408;Lnet/minecraft/class_2960;Lnet/minecraft/class_3494;)V	method_20720	method_20720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Map$Entry;)Lnet/minecraft/class_2960;	method_20721	method_20721	
		p	0		p_0	
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_259
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_20713	method_20713	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_263
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2680
c	net/minecraft/class_2680$class_3752
	f	Lnet/minecraft/class_265;	field_19360	field_19360	
	m	(Lnet/minecraft/class_2350$class_2351;)Z	method_17901	method_17901	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680$class_3752;)Lnet/minecraft/class_265;	method_20709	method_20709	
		p	0		p_0	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_2350$class_2351;)Z	method_17901		method_17901
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2989
	f	I	field_13403		field_13403
	f	I	field_13402		field_13402
	f	Z	field_13401		field_13401
	m	(Ljava/util/Map;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)V	method_20724	method_20724	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)V	method_18788	method_18788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Map;Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)V	method_20723	method_20723	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;)Ljava/util/Map;	method_12894		method_12894
		p	1			p_1
	m	(Lnet/minecraft/class_3300;)V	method_14491		method_14491
		p	1			p_1
	m	(Ljava/lang/String;)Z	method_12897		method_12897
		p	0			p_0
c	net/minecraft/class_3193
	m	()Ljava/util/concurrent/CompletableFuture;	method_20725	method_20725	
c	net/minecraft/class_3204
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_18251		field_18251
	f	Lnet/minecraft/class_3204$class_4078;	field_18253		field_18253
	f	I	field_18254		field_18254
	m	(I)V	method_18738		method_18738
		p	1			p_1
	m	()I	method_18742		method_18742
	m	(J)Lit/unimi/dsi/fastutil/objects/ObjectSet;	method_18743		method_18743
		p	0			p_0
	m	(Lnet/minecraft/class_3204;)I	method_18740		method_18740
		p	0			p_0
	m	(Lnet/minecraft/class_3204;)Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	method_18741		method_18741
		p	0			p_0
c	net/minecraft/class_3204$class_4078		class_4078
	f	Lit/unimi/dsi/fastutil/longs/Long2ByteMap;	field_18256		field_18256
	f	Lnet/minecraft/class_3204;	field_18257		field_18257
	m	(Lnet/minecraft/class_3204;)V	<init>		<init>
		p	1			p_1
	m	(J)I	method_15480		method_15480
		p	1			p_1
	m	(JI)V	method_15485		method_15485
		p	1			p_1
		p	3			p_3
	m	(J)I	method_18749		method_18749
		p	1			p_1
	m	(J)Z	method_18748		method_18748
		p	1			p_1
	m	()V	method_18747		method_18747
c	net/minecraft/class_3215
	m	(Lnet/minecraft/class_3218;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_3485;Ljava/util/concurrent/Executor;Lnet/minecraft/class_2794;ILnet/minecraft/class_3949;Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;)Z	method_20727	method_20727	
		p	1		p_1	
	m	(I)V	method_14144	method_14144	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_3485;Ljava/util/concurrent/Executor;Lnet/minecraft/class_2794;IILnet/minecraft/class_3949;Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(II)V	method_14144		method_14144
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_1311;Ljava/lang/Integer;)Ljava/lang/Integer;	method_18200		method_18200
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3222
	m	(ILnet/minecraft/class_1916;IIZZ)V	method_17354	method_17354	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILnet/minecraft/class_1916;IIZ)V	method_17354		method_17354
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3268
	m	(Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/lang/String;	method_20729	method_20729	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/net/URL;)Z	method_20728	method_20728	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3324
	m	(I)V	method_14608	method_14608	
		p	1		p_1	
	m	(II)V	method_14608		method_14608
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3441
	m	(Lnet/minecraft/class_2499;Ljava/util/function/Consumer;)V	method_20732	method_20732	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3494
c	net/minecraft/class_3494$class_3495
	m	(Ljava/util/Collection;)Lnet/minecraft/class_3494$class_3495;	method_15151		method_15151
		p	1			p_1
c	net/minecraft/class_3503
	m	(Ljava/util/Map;)V	method_20735	method_20735	
		p	1		p_1	
	m	(Ljava/util/Map;Lnet/minecraft/class_2960;Lnet/minecraft/class_3494$class_3495;)V	method_20733	method_20733	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_3494$class_3495;)V	method_20734	method_20734	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3494;)V	method_15190		method_15190
		p	1			p_1
	m	()V	method_15195		method_15195
c	net/minecraft/class_3505
	m	()V	method_15206		method_15206
c	net/minecraft/class_3558
	m	(JLjava/util/concurrent/atomic/AtomicInteger;)Lnet/minecraft/class_2680;	method_20479	method_20479	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;JLnet/minecraft/class_2350;)Lnet/minecraft/class_265;	method_20710	method_20710	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(JLjava/util/concurrent/atomic/AtomicInteger;)Lnet/minecraft/class_265;	method_20479		method_20479
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_3701
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z	method_20666	method_20666	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3765
	f	Lnet/minecraft/class_1799;	field_16609		field_16609
c	net/minecraft/class_3767
	m	(Lnet/minecraft/class_4158;)Z	method_20042		method_20042
		p	0			p_0
c	net/minecraft/class_3898
	f	I	field_18244		field_18244
	m	(Lnet/minecraft/class_3218;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_3485;Ljava/util/concurrent/Executor;Lnet/minecraft/class_1255;Lnet/minecraft/class_2823;Lnet/minecraft/class_2794;Lnet/minecraft/class_3949;Ljava/util/function/Supplier;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(I)V	method_17214	method_17214	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;)Lnet/minecraft/class_4076;	method_20726	method_20726	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_3485;Ljava/util/concurrent/Executor;Lnet/minecraft/class_1255;Lnet/minecraft/class_2823;Lnet/minecraft/class_2794;Lnet/minecraft/class_3949;Ljava/util/function/Supplier;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
	m	(II)V	method_17214		method_17214
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3943
	f	Z	field_19376	field_19376	
	m	(ILnet/minecraft/class_1916;IIZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Z	method_20722	method_20722	
	m	(ILnet/minecraft/class_1916;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_4100
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_20645	method_20645	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1646;)Z	method_19557	method_19557	
		p	0		p_0	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_1309;)Z	method_19558	method_19558	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_19557		method_19557
		p	0			p_0
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z	method_19558		method_19558
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4111
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_1646;)V	method_20643	method_20643	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_2338;)Z	method_20642	method_20642	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_2338;)Z	method_20644	method_20644	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)Z	method_18971		method_18971
		p	0			p_0
c	net/minecraft/class_4113
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)Z	method_20646	method_20646	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_20647	method_20647	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_20648	method_20648	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z	method_18927	method_18927	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18924	method_18924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4117
	f	I	field_19352	field_19352	
	f	I	field_19353	field_19353	
	m	(FII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4122
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_4095;JLnet/minecraft/class_4208;)V	method_19004	method_19004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_4095;Lnet/minecraft/class_4208;)V	method_19004		method_19004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_4136
	m	()V	method_20651	method_20651	
	m	(Lnet/minecraft/class_4139;Ljava/util/function/DoublePredicate;)J	method_19062		method_19062
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/DoublePredicate;Lnet/minecraft/class_4139;Lnet/minecraft/class_4136$class_4137;)Z	method_19064		method_19064
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4136$class_4137
	m	()V	method_20652	method_20652	
	m	()Z	method_20654	method_20654	
	m	(Lnet/minecraft/class_4139;)V	method_20653	method_20653	
		p	1		p_1	
	m	(Lnet/minecraft/class_4139;)V	method_20655	method_20655	
		p	1		p_1	
c	net/minecraft/class_4139
	f	I	field_19354	field_19354	
	f	Lnet/minecraft/class_4139;	field_18429		field_18429
	f	I	field_18433		field_18433
c	net/minecraft/class_4140
	f	Lnet/minecraft/class_4140;	field_19355	field_19355	
c	net/minecraft/class_4149
	f	Lnet/minecraft/class_4149;	field_19356	field_19356	
c	net/minecraft/class_4157
	m	(Lnet/minecraft/class_2338;)Ljava/lang/Object;	method_20660	method_20660	
		p	0		p_0	
	m	(Lnet/minecraft/class_4158;)Ljava/lang/Object;	method_20659	method_20659	
		p	0		p_0	
c	net/minecraft/class_4207
c	net/minecraft/class_4207$class_4232
	f	Ljava/lang/String;	field_19372	field_19372	
	f	Z	field_19373	field_19373	
	f	Ljava/util/List;	field_19374	field_19374	
	f	Ljava/util/List;	field_19375	field_19375	
	f	Ljava/util/List;	field_18929		field_18929
	m	(Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;ILnet/minecraft/class_2374;Ljava/lang/String;Lnet/minecraft/class_11;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/util/UUID;ILjava/lang/String;Ljava/lang/String;ILnet/minecraft/class_2374;Lnet/minecraft/class_11;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_4217
	f	Ljava/util/List;	field_19351	field_19351	
	m	(Lnet/minecraft/class_3218;)Lnet/minecraft/class_2338;	method_20641	method_20641	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;)Z	method_20640	method_20640	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2680;)Z	method_20391		method_20391
		p	1			p_1
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z	method_20393		method_20393
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4307	net/minecraft/class_4307	
	m	()V	<init>	<init>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)V	method_19101	method_19101	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Set;	method_19099	method_19099	
	m	(JLnet/minecraft/class_1309;)V	method_20656	method_20656	
		p	0		p_0	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)Z	method_20657	method_20657	
		p	0		p_0	
c	net/minecraft/class_4309	net/minecraft/class_4309	
	f	Lorg/apache/logging/log4j/Logger;	field_19377	field_19377	
	f	I	field_19378	field_19378	
	f	Lcom/google/gson/Gson;	field_19379	field_19379	
	f	Ljava/lang/String;	field_19380	field_19380	
	m	(Lcom/google/gson/Gson;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/Map;	method_20731	method_20731	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/lang/Object;	method_18789	method_18789	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Z	method_20730	method_20730	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_442
	f	Lnet/minecraft/class_442$class_4308;	field_19361	field_19361	
	f	Ljava/lang/Object;	field_2603		field_2603
	f	Ljava/lang/String;	field_2587		field_2587
	f	I	field_2600		field_2600
	f	I	field_2598		field_2598
	f	I	field_2597		field_2597
	f	I	field_2596		field_2596
	f	I	field_2595		field_2595
	f	I	field_2593		field_2593
	f	Ljava/lang/String;	field_2601		field_2601
	f	Ljava/lang/String;	field_2589		field_2589
	f	Ljava/lang/String;	field_2604		field_2604
	m	(Z)V	method_20376		method_20376
		p	1			p_1
c	net/minecraft/class_442$class_4308	class_4308	
	f	I	field_19363	field_19363	
	f	I	field_19364	field_19364	
	f	I	field_19365	field_19365	
	f	I	field_19366	field_19366	
	f	I	field_19367	field_19367	
	f	Lnet/minecraft/class_2561;	field_19368	field_19368	
	f	Lnet/minecraft/class_2561;	field_19369	field_19369	
	f	Ljava/lang/String;	field_19370	field_19370	
	f	Lnet/minecraft/class_442;	field_19362	field_19362	
	m	(Lnet/minecraft/class_442;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	method_20715	method_20715	
		p	1		p_1	
	m	(I)V	method_20717	method_20717	
		p	1		p_1	
	m	(DD)Z	method_20714	method_20714	
		p	1		p_1	
		p	3		p_3	
	m	(Z)V	method_20716	method_20716	
		p	1		p_1	
c	net/minecraft/class_60
	f	Ljava/util/Set;	field_971		field_971
	f	I	field_973		field_973
	f	I	field_972		field_972
	m	(Ljava/util/Map;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)V	method_20712	method_20712	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)V	method_18788	method_18788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_58;Lcom/google/common/collect/ImmutableMap;Lnet/minecraft/class_2960;Lnet/minecraft/class_52;)V	method_373	method_373	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)V	method_20711	method_20711	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;)V	method_14491		method_14491
		p	1			p_1
	m	(Lnet/minecraft/class_58;Lnet/minecraft/class_2960;Lnet/minecraft/class_52;)V	method_373		method_373
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Z	method_371		method_371
		p	0			p_0
c	net/minecraft/class_845
	m	(Lnet/minecraft/class_842;Lnet/minecraft/class_842$class_843;)Z	method_20719	method_20719	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_750;)V	method_3610	method_3610	
		p	1		p_1	
	m	(Lnet/minecraft/class_845;Lnet/minecraft/class_750;)V	method_3616	method_3616	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_842;Lnet/minecraft/class_842$class_843;)Z	method_20718	method_20718	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_842;)V	method_3610		method_3610
		p	1			p_1
	m	(Lnet/minecraft/class_845;Lnet/minecraft/class_842;)V	method_3616		method_3616
		p	0			p_0
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	method_3612		method_3612
c	net/minecraft/class_845$1
	f	Lnet/minecraft/class_750;	field_19371	field_19371	
	m	(Lnet/minecraft/class_845;Lnet/minecraft/class_750;Lnet/minecraft/class_842;Lnet/minecraft/class_849;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_845;Lnet/minecraft/class_842;Lnet/minecraft/class_849;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_863
	f	Z	field_4530		field_4530
	f	Z	field_4527		field_4527
	f	Z	field_4526		field_4526
	f	Z	field_4525		field_4525
	f	Z	field_4524		field_4524
	f	Z	field_4522		field_4522
	f	Z	field_4521		field_4521
	f	Z	field_4520		field_4520
	f	Z	field_4519		field_4519
	f	Z	field_4518		field_4518
	f	Z	field_18775		field_18775
	f	Z	field_18776		field_18776
