tiny	2	0
c	net/minecraft/class_11
	f	Ljava/util/List;	field_52	field_52	
	f	[Lnet/minecraft/class_9;	field_52		field_52
	f	I	field_53		field_53
	m	()Ljava/util/List;	method_19314	method_19314	
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	([Lnet/minecraft/class_9;)V	<init>		<init>
		p	1			p_1
	m	()[Lnet/minecraft/class_9;	method_19314		method_19314
c	net/minecraft/class_1208
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_19224	field_19224	
	m	()Ljava/lang/String;	method_20330	method_20330	
	m	()Ljava/lang/String;	method_20331	method_20331	
	m	()Ljava/lang/String;	method_20332	method_20332	
	m	()Ljava/lang/String;	method_20333	method_20333	
	m	()Ljava/lang/String;	method_20334	method_20334	
	m	()Ljava/lang/String;	method_20335	method_20335	
	m	()Ljava/lang/String;	method_20336	method_20336	
	m	()Ljava/lang/String;	method_20337	method_20337	
	m	()Ljava/lang/String;	method_20338	method_20338	
	m	()Ljava/lang/String;	method_20339	method_20339	
c	net/minecraft/class_1257
	f	Z	field_19225	field_19225	
	m	(Ljava/lang/String;Lnet/minecraft/class_32;Lnet/minecraft/class_31;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_32;Lnet/minecraft/class_31;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_4050;)Lnet/minecraft/class_238;	method_20343	method_20343	
		p	1		p_1	
c	net/minecraft/class_13
	m	(Lnet/minecraft/class_9;)Lnet/minecraft/class_11;	method_55	method_55	
		p	1		p_1	
	m	(Lnet/minecraft/class_9;Lnet/minecraft/class_9;)Lnet/minecraft/class_11;	method_55		method_55
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344	method_20344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1480
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344	method_20344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344	method_20344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;)Z	method_20344	method_20344	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1747
	m	()Z	method_20360	method_20360	
c	net/minecraft/class_1845
	m	(Lnet/minecraft/class_1842;)Z	method_20361	method_20361	
		p	0		p_0	
c	net/minecraft/class_2512
	m	(Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_10688	method_10688	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;Lnet/minecraft/class_2487;II)Lnet/minecraft/class_2487;	method_10693	method_10693	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/datafixers/DataFixer;Lcom/mojang/datafixers/DSL$TypeReference;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_10688		method_10688
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/datafixers/DataFixer;Lcom/mojang/datafixers/DSL$TypeReference;Lnet/minecraft/class_2487;II)Lnet/minecraft/class_2487;	method_10693		method_10693
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2595
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2624;IIIII)I	method_20364	method_20364	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2624;III)I	method_17765	method_17765	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2624;IIIII)I	method_17765		method_17765
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2818
	m	(Lnet/minecraft/class_2338;)I	method_8317		method_8317
		p	1			p_1
c	net/minecraft/class_2839
	m	(Lnet/minecraft/class_2338;)I	method_8317		method_8317
		p	1			p_1
c	net/minecraft/class_309
	m	(I[ZLnet/minecraft/class_4069;III)V	method_1454	method_1454	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I[ZLnet/minecraft/class_364;III)V	method_1454		method_1454
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_3193
	f	Z	field_19238	field_19238	
	m	()Z	method_20384	method_20384	
	m	()V	method_20385	method_20385	
c	net/minecraft/class_3227
	m	(Lnet/minecraft/class_1923;)V	method_20386	method_20386	
		p	1		p_1	
	m	(Lnet/minecraft/class_1923;)Ljava/lang/String;	method_20387	method_20387	
		p	0		p_0	
	m	(Lnet/minecraft/class_1923;)V	method_20388	method_20388	
		p	1		p_1	
	m	()I	method_20389	method_20389	
c	net/minecraft/class_333
	m	()V	method_20371	method_20371	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_18830		field_18830
	f	Lnet/minecraft/class_3494;	field_18831		field_18831
	f	Lnet/minecraft/class_3494;	field_18832		field_18832
	f	Lnet/minecraft/class_3494;	field_18833		field_18833
	f	Lnet/minecraft/class_3494;	field_18834		field_18834
	f	Lnet/minecraft/class_3494;	field_18835		field_18835
	f	Lnet/minecraft/class_3494;	field_18836		field_18836
	f	Lnet/minecraft/class_3494;	field_18837		field_18837
	f	Lnet/minecraft/class_3494;	field_18838		field_18838
	f	Lnet/minecraft/class_3494;	field_18839		field_18839
	f	Lnet/minecraft/class_3494;	field_18840		field_18840
	f	Lnet/minecraft/class_3494;	field_18841		field_18841
	f	Lnet/minecraft/class_3494;	field_18842		field_18842
	f	Lnet/minecraft/class_3494;	field_18843		field_18843
	f	Lnet/minecraft/class_3494;	field_18844		field_18844
	f	Lnet/minecraft/class_3494;	field_18845		field_18845
	f	Lnet/minecraft/class_3494;	field_18846		field_18846
	f	Lnet/minecraft/class_3494;	field_18847		field_18847
c	net/minecraft/class_3532
	m	(DD)Z	method_20390	method_20390	
		p	0		p_0	
		p	2		p_2	
c	net/minecraft/class_3708
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3719
	f	I	field_17585		field_17585
	m	()V	method_20363	method_20363	
	m	()V	method_20362	method_20362	
	m	()V	method_16896		method_16896
c	net/minecraft/class_3734
	m	()Z	method_20360	method_20360	
c	net/minecraft/class_3736
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558	method_9558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_16372
		p	0		p_0	
		p	2			p_2
c	net/minecraft/class_4048
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_405
	f	Z	field_19232	field_19232	
	f	Ljava/lang/String;	field_19233	field_19233	
	f	Lnet/minecraft/class_4286;	field_19234	field_19234	
	m	(Lnet/minecraft/class_437;Lnet/minecraft/class_405$class_406;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_437;Lnet/minecraft/class_405$class_406;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_405$class_406
	m	(ZZ)V	proceed	proceed	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	proceed		proceed
		p	1			p_1
c	net/minecraft/class_407
	m	(Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_411;Ljava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_410
	f	Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;	field_2403	field_2403	
	f	Lnet/minecraft/class_411;	field_2403		field_2403
	f	I	field_2398		field_2398
	m	(Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_411;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_411;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_4153
	m	(Ljava/io/File;Lcom/mojang/datafixers/DataFixer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2826;)Z	method_20345	method_20345	
		p	0		p_0	
	m	(Lnet/minecraft/class_2826;Lnet/minecraft/class_4076;Ljava/util/function/BiConsumer;)V	method_20348	method_20348	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2826;Ljava/util/function/BiConsumer;Lnet/minecraft/class_2338;)V	method_19511	method_19511	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/BiConsumer;Lnet/minecraft/class_2338;Lnet/minecraft/class_4158;)V	method_19512	method_19512	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2826;Lnet/minecraft/class_4076;)V	method_20346	method_20346	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2826;Lnet/minecraft/class_4076;Lnet/minecraft/class_4157;)V	method_20347	method_20347	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2826;Lnet/minecraft/class_4076;Ljava/util/function/BiConsumer;)V	method_20349	method_20349	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2826;Lnet/minecraft/class_2338;)V	method_19511		method_19511
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_4158;)V	method_19512		method_19512
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4157
	f	Z	field_19226	field_19226	
	m	(Lnet/minecraft/class_4156;)Z	method_20350	method_20350	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_20353	method_20353	
		p	1		p_1	
	m	(Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lnet/minecraft/class_2338;Lnet/minecraft/class_4158;)V	method_20352	method_20352	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_4158;I)Lnet/minecraft/class_4156;	method_20351	method_20351	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_4158;)Ljava/util/Set;	method_19152		method_19152
		p	0			p_0
c	net/minecraft/class_4158
	f	Ljava/util/Set;	field_19227	field_19227	
	f	Lnet/minecraft/class_3494;	field_18520		field_18520
	m	(Lnet/minecraft/class_2248;)Ljava/util/Set;	method_20356	method_20356	
		p	0		p_0	
	m	(Lnet/minecraft/class_4158;)Lnet/minecraft/class_4158;	method_20354	method_20354	
		p	0		p_0	
	m	(Lnet/minecraft/class_4158;Lnet/minecraft/class_2680;)V	method_20355	method_20355	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Ljava/util/stream/Stream;	method_20359	method_20359	
		p	0		p_0	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;)Lnet/minecraft/class_4158;	method_20357	method_20357	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/util/Set;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;)Lnet/minecraft/class_4158;	method_20358	method_20358	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_3494;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;Lnet/minecraft/class_3494;ILnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Lnet/minecraft/class_3494;ILnet/minecraft/class_3414;)Lnet/minecraft/class_4158;	method_19159		method_19159
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Lnet/minecraft/class_3494;ILnet/minecraft/class_3414;Ljava/util/function/Predicate;)Lnet/minecraft/class_4158;	method_19160		method_19160
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_19515		method_19515
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	method_19519		method_19519
	m	(Lnet/minecraft/class_2248;)V	method_19163		method_19163
		p	0			p_0
	m	(Lnet/minecraft/class_4158;Lnet/minecraft/class_2680;)V	method_19514		method_19514
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4158;)Z	method_19157		method_19157
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2248;)Z	method_19158		method_19158
		p	0			p_0
	m	(Lnet/minecraft/class_4158;)V	method_19513		method_19513
		p	0			p_0
c	net/minecraft/class_418
	m	(Z)V	method_20373	method_20373	
		p	1		p_1	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4180
	f	Lcom/mojang/datafixers/DataFixer;	field_19228	field_19228	
	f	Lnet/minecraft/class_4284;	field_19229	field_19229	
	m	(Ljava/io/File;Ljava/util/function/BiFunction;Ljava/util/function/Function;Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_4284;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1923;Lcom/mojang/datafixers/types/DynamicOps;Ljava/lang/Object;)V	method_20368	method_20368	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1923;)V	method_20370	method_20370	
		p	1		p_1	
	m	(Lnet/minecraft/class_1923;Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_20367	method_20367	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/Dynamic;)I	method_20369	method_20369	
		p	0		p_0	
	m	(JZLnet/minecraft/class_4213;)V	method_20366	method_20366	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(JLcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4213;	method_20365	method_20365	
		p	1		p_1	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/util/function/BiFunction;Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_420
	f	Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;	field_19235	field_19235	
	f	Lnet/minecraft/class_437;	field_2461		field_2461
	m	(Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_642;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_437;Lnet/minecraft/class_642;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_422
	f	Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;	field_19236	field_19236	
	f	Lnet/minecraft/class_437;	field_2470		field_2470
	m	(Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_642;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_437;Lnet/minecraft/class_642;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4284	net/minecraft/class_4284	
	f	Lnet/minecraft/class_4284;	field_19212	field_19212	
	f	Lnet/minecraft/class_4284;	field_19213	field_19213	
	f	Lnet/minecraft/class_4284;	field_19214	field_19214	
	f	Lnet/minecraft/class_4284;	field_19215	field_19215	
	f	Lnet/minecraft/class_4284;	field_19216	field_19216	
	f	Lnet/minecraft/class_4284;	field_19217	field_19217	
	f	Lnet/minecraft/class_4284;	field_19218	field_19218	
	f	Lnet/minecraft/class_4284;	field_19219	field_19219	
	f	Lnet/minecraft/class_4284;	field_19220	field_19220	
	f	Lnet/minecraft/class_4284;	field_19221	field_19221	
	f	Lcom/mojang/datafixers/DSL$TypeReference;	field_19222	field_19222	
	f	[Lnet/minecraft/class_4284;	field_19223	field_19223	
	m	()[Lnet/minecraft/class_4284;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_4284;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILcom/mojang/datafixers/DSL$TypeReference;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/datafixers/DSL$TypeReference;	method_20329	method_20329	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_4285	net/minecraft/class_4285	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_20340	method_20340	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Ljava/util/function/Function;	method_20341	method_20341	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_20342	method_20342	
		p	0		p_0	
c	net/minecraft/class_4286	net/minecraft/class_4286	
	f	Lnet/minecraft/class_2960;	field_19231	field_19231	
	f	Z	field_19230	field_19230	
	m	(IIIILjava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	onPress	onPress	
	m	()Z	method_20372	method_20372	
	m	(IIF)V	renderButton	renderButton	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_429
	m	(Z)V	method_20374	method_20374	
		p	1		p_1	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_433
	m	(Z)V	method_19837	method_19837	
		p	1		p_1	
	m	(Z)V	method_19839	method_19839	
		p	1		p_1	
	m	(ZI)V	method_19837		method_19837
		p	1			p_1
		p	2			p_2
	m	(ZI)V	method_19839		method_19839
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_437
	f	I	CONFIRM_URL_BUTTON_ID		CONFIRM_URL_BUTTON_ID
	m	(Z)V	confirmLink	confirmLink	
		p	1		p_1	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_442
	m	(Z)V	method_20375	method_20375	
		p	1		p_1	
	m	(Z)V	method_20376	method_20376	
		p	1		p_1	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_500
	f	Z	field_3039		field_3039
	f	Z	field_3038		field_3038
	f	Z	field_3036		field_3036
	f	Z	field_3035		field_3035
	m	(Z)V	method_20377	method_20377	
		p	1		p_1	
	m	(Z)V	method_20378	method_20378	
		p	1		p_1	
	m	(Z)V	method_20379	method_20379	
		p	1		p_1	
	m	(Z)V	method_20380	method_20380	
		p	1		p_1	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_521
c	net/minecraft/class_521$class_4271
	m	(Z)V	method_20146	method_20146	
		p	1		p_1	
	m	(ZI)V	method_20146		method_20146
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_524
	f	Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;	field_3169	field_3169	
	f	Lnet/minecraft/class_411;	field_3169		field_3169
	m	(Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZZ)V	method_19931	method_19931	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_411;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Z)V	method_19931		method_19931
		p	1			p_1
c	net/minecraft/class_527
	f	Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;	field_3233	field_3233	
	f	Lnet/minecraft/class_411;	field_3233		field_3233
	m	(Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Ljava/lang/String;Lnet/minecraft/class_32;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_411;Ljava/lang/String;Lnet/minecraft/class_32;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_528
c	net/minecraft/class_528$class_4272
	m	(Lnet/minecraft/class_525;Z)V	method_20165	method_20165	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_20168	method_20168	
		p	1		p_1	
	m	(Z)V	method_20170	method_20170	
		p	1		p_1	
	m	(Z)V	method_20172	method_20172	
		p	1		p_1	
	m	(ZZ)V	method_20167	method_20167	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_525;ZI)V	method_20165		method_20165
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	method_20168		method_20168
		p	1			p_1
		p	2			p_2
	m	(ZI)V	method_20170		method_20170
		p	1			p_1
		p	2			p_2
	m	(ZI)V	method_20172		method_20172
		p	1			p_1
		p	2			p_2
	m	(Z)V	method_20167		method_20167
		p	1			p_1
c	net/minecraft/class_631
c	net/minecraft/class_631$class_3681
	m	(Lnet/minecraft/class_631$class_3681;)I	method_20381	method_20381	
		p	0		p_0	
	m	(Lnet/minecraft/class_631$class_3681;)I	method_20382	method_20382	
		p	0		p_0	
c	net/minecraft/class_634
	m	(Ljava/lang/String;Ljava/lang/String;Z)V	method_2884	method_2884	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;ZI)V	method_2884		method_2884
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_638
	f	I	field_3732		field_3732
	f	I	field_3731		field_3731
c	net/minecraft/class_742
	m	(Lnet/minecraft/class_4050;)Z	method_20233	method_20233	
		p	1		p_1	
c	net/minecraft/class_743
	m	(Z)V	method_3129	method_3129	
		p	1		p_1	
	m	()V	method_3129		method_3129
c	net/minecraft/class_744
	m	(Z)V	method_3129	method_3129	
		p	1		p_1	
	m	()V	method_3129		method_3129
c	net/minecraft/class_745
	m	()V	method_7318		method_7318
c	net/minecraft/realms/Realms
	m	(Ljava/lang/String;)V	openUri	openUri	
		p	0		p_0	
	m	(Ljava/lang/String;)V	setClipboard	setClipboard	
		p	0		p_0	
	m	()Ljava/lang/String;	getMinecraftVersionString	getMinecraftVersionString	
c	net/minecraft/realms/RealmsBridge
	m	()Ljava/util/Optional;	tryLoadRealms	tryLoadRealms	
	m	()V	lambda$showMissingRealmsErrorScreen$1	lambda$showMissingRealmsErrorScreen$1	
	m	(Lnet/minecraft/realms/pluginapi/LoadedRealmsPlugin;)Lnet/minecraft/realms/RealmsScreenProxy;	lambda$getNotificationScreen$0	lambda$getNotificationScreen$0	
		p	1		p_1	
	m	(Ljava/lang/String;)V	openUri		openUri
		p	0			p_0
	m	(Ljava/lang/String;)V	setClipboard		setClipboard
		p	0			p_0
	m	()Ljava/lang/String;	getVersionString		getVersionString
	m	()Lcom/mojang/bridge/game/GameVersion;	getCurrentVersion		getCurrentVersion
	m	()V	lambda$showMissingRealmsErrorScreen$0		lambda$showMissingRealmsErrorScreen$0
c	net/minecraft/realms/RealmsObjectSelectionList
	f	I	selected		selected
	m	(I)V	selectItem	selectItem	
		p	1		p_1	
	m	()Lnet/minecraft/realms/RealmListEntry;	getSelected	getSelected	
	m	()I	getSelectedIndex		getSelectedIndex
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	(IIILnet/minecraft/realms/Tezzelator;)V	renderSelected		renderSelected
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIDD)Z	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
c	net/minecraft/realms/RealmsObjectSelectionListProxy
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	(I)V	moveSelectionSuper		moveSelectionSuper
		p	1			p_1
c	net/minecraft/realms/RealmsScreenProxy
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/pluginapi/LoadedRealmsPlugin	net/minecraft/realms/pluginapi/LoadedRealmsPlugin	
	m	(Lnet/minecraft/realms/RealmsScreen;)Lnet/minecraft/realms/RealmsScreen;	getMainScreen	getMainScreen	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsScreen;)Lnet/minecraft/realms/RealmsScreen;	getNotificationsScreen	getNotificationsScreen	
		p	1		p_1	
c	net/minecraft/realms/pluginapi/RealmsPlugin	net/minecraft/realms/pluginapi/RealmsPlugin	
	m	(Ljava/lang/String;)Lcom/mojang/datafixers/util/Either;	tryLoad	tryLoad	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer
	f	Z	field_19237	field_19237	
	m	(Z)V	method_20383	method_20383	
		p	1		p_1	
c	net/minecraft/class_411		net/minecraft/class_411
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
