tiny	2	0
c	net/minecraft/class_1054
	f	Ljava/util/Collection;	field_20311	sprites	
	m	(Lnet/minecraft/class_1058;Ljava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Collection;	method_21687	getSprites	
	m	(Lnet/minecraft/class_1058;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1055
	m	(Lnet/minecraft/class_1055$class_1056;)Lnet/minecraft/class_1058;	method_21686	method_21686	
		p	0		p_0	
c	net/minecraft/class_1059
	m	(Lnet/minecraft/class_1058;)Ljava/lang/String;	method_21688	method_21688	
		p	0		p_0	
c	net/minecraft/class_1255
	m	()I	method_21684	getTaskCount	
c	net/minecraft/class_128
	m	()Ljava/lang/String;	method_21685	method_21685	
c	net/minecraft/class_3204
c	net/minecraft/class_3204$class_3948
	m	()V	method_21693	method_21693	
c	net/minecraft/class_3215
	m	()I	method_21694	getPendingTasks	
c	net/minecraft/class_4461	net/minecraft/command/argument/serialize/LongArgumentSerializer	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/brigadier/arguments/LongArgumentType;Lnet/minecraft/class_2540;)V	method_21690	method_21690	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/LongArgumentType;	method_21691	method_21691	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/LongArgumentType;Lcom/google/gson/JsonObject;)V	method_21689	method_21689	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/server/MinecraftServer
	m	(Ljava/nio/file/Path;)V	method_21692	dumpStats	
		p	1		path	
