tiny	2	0
c	net/minecraft/class_1646
	f	J	field_20332	field_20332	
	m	()V	method_21723	method_21723	
	m	()V	method_21724	method_21724	
c	net/minecraft/class_1914
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;IIIFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()I	method_21725	method_21725	
c	net/minecraft/class_3533
	m	(J)Ljava/lang/Object;	method_21718	method_21718	
		p	0		p_0	
	m	()Ljava/lang/Object;	method_21719	method_21719	
	m	()Ljava/lang/Object;	method_21720	method_21720	
c	net/minecraft/class_3696
	m	(Ljava/lang/String;)Ljava/lang/String;	method_21721	method_21721	
		p	0		p_0	
c	net/minecraft/class_4122
	m	(Lnet/minecraft/class_1646;J)V	method_21722	method_21722	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;JLnet/minecraft/class_4095;Lnet/minecraft/class_4208;)V	method_19004	method_19004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_4095;JLnet/minecraft/class_4208;)V	method_19004		method_19004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_420
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
