tiny	2	0
c	net/minecraft/class_1297
	m	(I)V	method_20803	method_20803	
		p	1		p_1	
	m	()I	method_20802	method_20802	
c	net/minecraft/class_1545
c	net/minecraft/class_1545$class_1546
	f	I	field_19420	field_19420	
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1297;)Z	method_20804	method_20804	
		p	1		p_1	
	m	()I	method_20806	method_20806	
	m	(Lnet/minecraft/class_1590;Lnet/minecraft/class_1297;)Z	method_7078	method_7078	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1590;)Z	method_20805	method_20805	
		p	0		p_0	
	m	(Lnet/minecraft/class_1297;I)V	method_7077		method_7077
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1590;)I	method_20740		method_20740
		p	0			p_0
	m	(Lnet/minecraft/class_1590;Lnet/minecraft/class_1297;I)V	method_7078		method_7078
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1865
	f	Lnet/minecraft/class_1866;	field_19421	field_19421	
c	net/minecraft/class_1928
	f	Lnet/minecraft/class_1928$class_4313;	field_19422	field_19422	
c	net/minecraft/class_3569
	m	(J)V	method_20809	method_20809	
		p	1		p_1	
	m	(J)V	method_20810	method_20810	
		p	1		p_1	
c	net/minecraft/class_3988
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	()V	method_19181	method_19181	
	m	(Lnet/minecraft/class_1282;)V	method_6078	method_6078	
		p	1		p_1	
c	net/minecraft/class_4019
	m	(Lnet/minecraft/class_1309;)Z	method_20451
		p	1		p_1	
		p	0			p_0
c	net/minecraft/class_4317	net/minecraft/class_4317	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Z	method_20808	method_20808	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1715;)Lnet/minecraft/class_1799;	method_20807	method_20807	
		p	1		p_1	
	m	(II)Z	method_8113	method_8113	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1865;	method_8119	method_8119	
	m	(Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;	method_8116	method_8116	
		p	1		p_1	
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Z	method_8115	method_8115	
		p	1		p_1	
		p	2		p_2	
