tiny	2	0
c	net/minecraft/class_1308
	m	()V	method_20417	updateGoalControls	
c	net/minecraft/class_1333
	m	()Z	method_20433	shouldStayHorizontal	
c	net/minecraft/class_1584
	m	()V	method_20417	method_20417	
c	net/minecraft/class_1632
c	net/minecraft/class_1632$class_4293	AttackGoal	
	f	Lnet/minecraft/class_1632;	field_19262	field_19262	
	m	(Lnet/minecraft/class_1632;Lnet/minecraft/class_1632;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)D	method_6289	method_6289	
		p	1		p_1	
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_2680;)Z	method_9526	method_9526	
		p	1		p_1	
c	net/minecraft/class_2338
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Ljava/util/stream/Stream;	method_20437	stream	
		p	0		start	
		p	1		end	
	m	(J)Z	method_10085		method_10085
		p	0			p_0
c	net/minecraft/class_3204
	m	(Lnet/minecraft/class_3230;Lnet/minecraft/class_1923;ILjava/lang/Object;)V	method_20444	removeTicketWithLevel	
		p	1		type	
		p	2		pos	
		p	3		level	
		p	4		argument	
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_1297;)Z	method_18214	loadEntity	
		p	1		entity	
	m	(Lnet/minecraft/class_1297;)V	method_18214		loadEntity
		p	1			p_1
c	net/minecraft/class_3230
	f	Lnet/minecraft/class_3230;	field_19270	LIGHT	
c	net/minecraft/class_339
	m	(Z)V	onFocusedChanged	onFocusedChanged	
		p	1		p_1	
	m	()Z	isFocused	isFocused	
	m	(Z)V	setFocused	setFocused	
		p	1		focused	
c	net/minecraft/class_342
	f	I	field_2093		field_2093
	f	I	field_2090		field_2090
	f	I	field_2087		field_2087
	f	I	field_2109		field_2109
	f	Z	field_2097		field_2097
	f	Z	field_2091		field_2091
	m	(Lnet/minecraft/class_327;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_327;IIIILnet/minecraft/class_342;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Ljava/lang/String;	getNarrationMessage	getNarrationMessage	
	m	(IIF)V	renderButton	renderButton	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)V	onFocusedChanged	onFocusedChanged	
		p	1		p_1	
	m	(Lnet/minecraft/class_327;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_327;IIIILnet/minecraft/class_342;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_1871		method_1871
c	net/minecraft/class_350
	m	(Lnet/minecraft/class_350$class_351;)Z	removeEntry	removeEntry	
		p	1		entry	
c	net/minecraft/class_3709
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3713
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3715
	m	(Lnet/minecraft/class_2680;)Z	method_9526	method_9526	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3718
	m	(Lnet/minecraft/class_2680;)Z	method_9526	method_9526	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3749
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3898
	m	(Lnet/minecraft/class_1923;)V	method_20441	releaseLightTicket	
		p	1		pos	
	m	(Lnet/minecraft/class_1923;)Ljava/lang/String;	method_20442	method_20442	
		p	0		p_0	
	m	(Lnet/minecraft/class_1923;)V	method_20443	method_20443	
		p	1		p_1	
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_3193$class_3724;)Ljava/util/concurrent/CompletableFuture;	method_20440	method_20440	
		p	1		p_1	
		p	2		unloaded	
	m	(Lnet/minecraft/class_1297;)Z	method_18723		method_18723
		p	0			p_0
	m	(Lnet/minecraft/class_3193$class_3724;)Ljava/util/concurrent/CompletableFuture;	method_17234		method_17234
		p	0			p_0
c	net/minecraft/class_3910
	f	Lnet/minecraft/class_1799;	field_17296		field_17296
	f	Lnet/minecraft/class_1799;	field_17297		field_17297
	m	(Lnet/minecraft/class_3910;)Lnet/minecraft/class_1799;	method_17385		method_17385
		p	0			p_0
c	net/minecraft/class_3910$4
	m	(Lnet/minecraft/class_1799;I)V	method_7678	method_7678	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3922
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_4019
	m	(Lnet/minecraft/class_4019;F)F	method_20434	method_20434	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4019;F)F	method_20435	method_20435	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_4019$class_4021
	m	()Z	method_6266	method_6266	
	m	()V	method_6270	method_6270	
c	net/minecraft/class_4019$class_4028
	m	()Z	method_20433	method_20433	
c	net/minecraft/class_4019$class_4292	LookAtEntityGoal	
	f	Lnet/minecraft/class_4019;	field_19261	field_19261	
	m	(Lnet/minecraft/class_4019;Lnet/minecraft/class_1308;Ljava/lang/Class;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
c	net/minecraft/class_4076
	m	(Lnet/minecraft/class_4076;I)Ljava/util/stream/Stream;	method_20439	stream	
		p	0		center	
		p	1		radius	
	m	(IIIIII)Ljava/util/stream/Stream;	method_20438	stream	
		p	0		minX	
		p	1		minY	
		p	2		minZ	
		p	3		maxX	
		p	4		maxY	
		p	5		maxZ	
	m	(IIILnet/minecraft/class_4076$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_4076$1	1	
	f	Lnet/minecraft/class_3980;	field_19263	iterator	
	f	I	field_19264	field_19264	
	f	I	field_19265	field_19265	
	f	I	field_19266	field_19266	
	f	I	field_19267	field_19267	
	f	I	field_19268	field_19268	
	f	I	field_19269	field_19269	
	m	(JIIIIIII)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/util/function/Consumer;)Z	tryAdvance	tryAdvance	
		p	1		consumer	
c	net/minecraft/class_4117
	m	(Lnet/minecraft/class_1314;Lnet/minecraft/class_4076;)V	method_20430	updateWalkTarget	
		p	1		entity	
		p	2		pos	
	m	(Lnet/minecraft/class_1314;)V	method_20429	updateWalkTarget	
		p	1		entity	
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_4142;	method_20431	method_20431	
		p	1		pos	
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_4142;	method_20432	method_20432	
		p	1		pos	
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_4142;	method_18995		method_18995
		p	1			p_1
c	net/minecraft/class_4180
	m	(Lnet/minecraft/class_1923;)V	method_20436	saveChunk	
		p	1		pos	
c	net/minecraft/class_4215
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_4076;I)Lnet/minecraft/class_4076;	method_20419	getPosClosestToOccupiedPointOfInterest	
		p	0		world	
		p	1		center	
		p	2		radius	
	m	(Lnet/minecraft/class_3218;ILnet/minecraft/class_4076;)Z	method_20418	method_20418	
		p	0		p_0	
		p	1		p_1	
		p	2		sectionPos	
c	net/minecraft/class_4289	net/minecraft/entity/ai/brain/task/WanderIndoorsTask	
	f	F	field_19258	speed	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;)Z	method_20421	method_20421	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;J)V	method_20422	method_20422	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)V	method_20420	method_20420	
		p	1		p_1	
		p	2		pos	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z	method_20423	method_20423	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z	method_20425	method_20425	
		p	0		p_0	
		p	1		p_1	
		p	2		pos	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z	method_20424	method_20424	
		p	0		p_0	
		p	1		pos	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4290	net/minecraft/entity/ai/brain/task/WalkHomeTask	
	f	J	field_19260	expiryTimeLimit	
	f	F	field_19259	field_19259	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;)Z	method_20427	method_20427	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)V	method_20426	method_20426	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Lnet/minecraft/class_2338;)Z	method_20428	method_20428	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4291	net/minecraft/entity/ai/goal/WanderAroundPointOfInterestGoal	
	m	(Lnet/minecraft/class_1314;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	()Lnet/minecraft/class_243;	method_6302	method_6302	
c	net/minecraft/class_497
c	net/minecraft/class_497$1
	m	(Lnet/minecraft/class_497;Lnet/minecraft/class_327;IIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_497;Lnet/minecraft/class_327;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_742
	m	(Lnet/minecraft/class_4050;)Z	method_20233		method_20233
		p	1			p_1
c	net/minecraft/class_743
	m	(ZZ)V	method_3129	method_3129	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_3129		method_3129
		p	1			p_1
c	net/minecraft/class_744
	m	(ZZ)V	method_3129	tick	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_3129		tick
		p	1			p_1
c	net/minecraft/class_745
	m	()V	method_7318	method_7318	
c	net/minecraft/class_746
	m	()Z	method_5715	method_5715	
	m	()Z	method_20231	method_20231	
c	net/minecraft/realms/RealmsEditBox
	m	(IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/realms/RealmsObjectSelectionList
	m	()V	clear	clear	
	m	(Lnet/minecraft/realms/RealmListEntry;)Z	removeEntry	removeEntry	
		p	1		p_1	
c	net/minecraft/realms/RealmsObjectSelectionListProxy
	m	()V	clear	clear	
	m	(Lnet/minecraft/class_4280$class_4281;)Z	removeEntry	removeEntry	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)Z	removeEntry	removeEntry	
		p	1		p_1	
c	net/minecraft/realms/RealmsScreen
	m	(IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsEditBox;	newEditBox	newEditBox	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/realms/RealmsScreenProxy
	m	(IIIII)Lnet/minecraft/realms/RealmsEditBox;	newEditBox		newEditBox
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
