tiny	2	0
c	net/minecraft/class_1924
	m	(Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;	method_21729	method_21729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Class;Lnet/minecraft/class_238;)Ljava/util/List;	method_21728	method_21728	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;	method_21726	method_21726	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;	method_21727	method_21727	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Ljava/lang/Class;Lnet/minecraft/class_4051;Lnet/minecraft/class_1309;DDDLnet/minecraft/class_238;)Lnet/minecraft/class_1309;	method_18465		method_18465
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
c	net/minecraft/class_1937
	m	(Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;	method_21729	method_21729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2802
	m	(II)Lnet/minecraft/class_2818;	method_21730	method_21730	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2826
	m	(Lnet/minecraft/class_2680;I)V	method_21731	method_21731	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2841
	m	(Lnet/minecraft/class_2841$class_4464;)V	method_21732	method_21732	
		p	1		p_1	
	m	(Lnet/minecraft/class_2841$class_4464;Lit/unimi/dsi/fastutil/ints/Int2IntMap$Entry;)V	method_21733	method_21733	
		p	1		p_1	
		p	2		p_2	
	m	(Lit/unimi/dsi/fastutil/ints/Int2IntMap;I)V	method_21734	method_21734	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2841$class_4464	class_4464	
	m	(Ljava/lang/Object;I)V	accept	accept	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3193
	m	(Lnet/minecraft/class_2806;)Ljava/util/concurrent/CompletableFuture;	method_21737	method_21737	
		p	1		p_1	
c	net/minecraft/class_3215
	m	(JLnet/minecraft/class_2791;Lnet/minecraft/class_2806;)V	method_21738	method_21738	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(II)Lnet/minecraft/class_2818;	method_21730	method_21730	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3508
	m	(Ljava/util/function/IntConsumer;)V	method_21739	method_21739	
		p	1		p_1	
c	net/minecraft/class_3675
	f	Ljava/lang/invoke/MethodHandle;	field_20333	field_20333	
	f	I	field_20334	field_20334	
	m	()Z	method_21735	method_21735	
	m	(JZ)V	method_21736	method_21736	
		p	0		p_0	
		p	2		p_2	
	m	()Z	method_21667		method_21667
c	net/minecraft/class_4462
	m	()Ljava/lang/String;	toString	toString	
