tiny	2	0
c	net/minecraft/class_1297
	m	(I)V	method_20803	setFireTicks	
		c	Sets the entity on fire for {@code ticks} ticks.\n\n@see #setOnFireFor	
		p	1		fireTicks	
	m	()I	method_20802	getFireTicks	
c	net/minecraft/class_1545
c	net/minecraft/class_1545$class_1546
	f	I	field_19420	targetNotVisibleTicks	
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1297;)Z	method_20804	method_20804	
		p	1		p_1	
	m	()I	method_20806	method_20806	
	m	(Lnet/minecraft/class_1590;Lnet/minecraft/class_1297;)Z	method_7078	method_7078	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1590;)Z	method_20805	method_20805	
		p	0		p_0	
	m	(Lnet/minecraft/class_1297;I)V	method_7077		method_7077
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1590;)I	method_20740		method_20740
		p	0			p_0
	m	(Lnet/minecraft/class_1590;Lnet/minecraft/class_1297;I)V	method_7078		method_7078
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1865
	f	Lnet/minecraft/class_1866;	field_19421	REPAIR_ITEM	
c	net/minecraft/class_1928
	f	Lnet/minecraft/class_1928$class_4313;	field_19422	DISABLE_RAIDS	
		c	A {@linkplain Rule game rule} which regulates whether raids should occur.\n\n<p>If this rule is set to {@code true} while raids are occurring, the raids will be stopped.	
c	net/minecraft/class_3569
	m	(J)V	method_20809	enqueueRemoveSection	
		p	1		sectionPos	
	m	(J)V	method_20810	enqueueAddSection	
		p	1		sectionPos	
c	net/minecraft/class_3988
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	()V	method_19181	resetCustomer	
	m	(Lnet/minecraft/class_1282;)V	method_6078	method_6078	
		p	1		p_1	
c	net/minecraft/class_4019
	m	(Lnet/minecraft/class_1309;)Z	method_20451
		p	1		entity	
		p	0			p_0
c	net/minecraft/class_4317	net/minecraft/recipe/RepairItemRecipe	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Z	method_20808	method_20808	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1715;)Lnet/minecraft/class_1799;	method_20807	method_20807	
		p	1		p_1	
	m	(II)Z	method_8113	method_8113	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1865;	method_8119	method_8119	
	m	(Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;	method_8116	method_8116	
		p	1		p_1	
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Z	method_8115	method_8115	
		p	1		p_1	
		p	2		p_2	
