tiny	2	0
c	net/minecraft/class_1208
	m	()Ljava/lang/String;	method_3995	getName	
c	net/minecraft/class_1209
	m	()Ljava/lang/String;	method_3995	method_3995	
c	net/minecraft/class_1210
	m	()Ljava/lang/String;	method_3995	method_3995	
c	net/minecraft/class_1211
	m	()Ljava/lang/String;	method_3995	method_3995	
c	net/minecraft/class_1229
	m	(Lnet/minecraft/class_1061;)Z	method_3278	method_3278	
		p	1		p_1	
c	net/minecraft/class_347
	f	Z	field_992	hideServerAddress	
c	net/minecraft/class_601
	m	(Lnet/minecraft/class_853;)V	method_2410	method_2410	
		p	1		p_1	
c	net/minecraft/class_687
	m	()Z	method_1839		method_1839
c	net/minecraft/class_757	net/minecraft/server/command/MessageCommand	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1061;)Z	method_3278	method_3278	
		p	1		p_1	
	m	()Ljava/util/List;	method_3274	method_3274	
	m	()Ljava/lang/String;	method_3277	method_3277	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)V	method_3279	method_3279	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)Ljava/util/List;	method_3276	method_3276	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_795
	f	I	field_2814	idleTimeout	
	m	()V	method_3706	method_3706	
c	net/minecraft/class_853
	m	()Ljava/lang/String;	method_2406	getSnooperToken	
c	net/minecraft/class_869
	f	Lnet/minecraft/class_988;	field_3281	target	
	f	I	field_3282	lastTargetUpdateTick	
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/class_853;	method_3010	getSnooper	
