tiny	2	0
c	net/minecraft/class_1
	f	Lnet/minecraft/class_1392;	field_4933	field_4933	
	f	Ljava/util/List;	field_4934	field_4934	
	f	Z	field_4935	field_4935	
	f	[Ljava/lang/StackTraceElement;	field_4936	field_4936	
	f	Ljava/util/Map;	field_23095		field_23095
	m	(Ljava/lang/StringBuilder;)V	method_6	method_6	
		p	1		p_1	
	m	()Lnet/minecraft/class_1392;	method_4085	method_4085	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1392;	method_4082	method_4082	
		p	1		p_1	
	m	(Ljava/lang/String;I)Lnet/minecraft/class_1392;	method_4083	method_4083	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_1;	method_4084	method_4084	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	method_22519		method_22519
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_22517		method_22517
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	method_22518		method_22518
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_22521		method_22521
	m	(Ljava/lang/StringBuilder;)V	method_22520		method_22520
		p	1			p_1
c	net/minecraft/class_100
	m	(Lnet/minecraft/class_1392;)V	method_4130	method_4130	
		p	1		p_1	
	m	(Lnet/minecraft/class_100;)Lnet/minecraft/class_1160;	method_4129	method_4129	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4132	method_4132	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Ljava/lang/String;	method_4133	method_4133	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4134	method_4134	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4135	method_4135	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4137	method_4137	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)J	method_4138	method_4138	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)J	method_4139	method_4139	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4140	method_4140	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4141	method_4141	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4142	method_4142	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4143	method_4143	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4144	method_4144	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4145	method_4145	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Lnet/minecraft/class_1157;	method_4146	method_4146	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4147	method_4147	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4148	method_4148	
		p	0		p_0	
c	net/minecraft/class_1008
	m	()Lnet/minecraft/class_849;	method_4591	method_4591	
c	net/minecraft/class_1069
	f	Lnet/minecraft/class_1069;	field_5445	field_5445	
c	net/minecraft/class_109
	m	(Lnet/minecraft/class_1150;IIIILnet/minecraft/class_988;)V	method_412	method_412	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_114
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_1150
	m	(III)I	method_4688	method_4688	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_988;Ljava/lang/String;FF)V	method_4687	method_4687	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)Z	method_4691	method_4691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1392;	method_4684	method_4684	
		p	1		p_1	
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1;	method_4684		method_4684
		p	1			p_1
c	net/minecraft/class_1151	net/minecraft/class_1151	
	f	Lnet/minecraft/class_1150;	field_4562	field_4562	
	f	I	field_5468	field_5468	
	m	()Ljava/lang/String;	method_3740	method_3740	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/class_1150;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1155
	m	(Lnet/minecraft/class_988;Ljava/lang/String;DDDFF)V	method_4693	method_4693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_1163
	f	Lnet/minecraft/class_795;	field_5471	field_5471	
	f	Lnet/minecraft/class_835;	field_5472	field_5472	
	f	Ljava/util/List;	field_5473	field_5473	
	m	(Lnet/minecraft/class_795;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_864;DDDF)V	method_4699	method_4699	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_864;DDDF)Z	method_4700	method_4700	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_864;)Z	method_3803	method_3803	
		p	1		p_1	
	m	(J)V	method_4698	method_4698	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_864;DDDF)V	method_4699		method_4699
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_864;DDDF)Z	method_4700		method_4700
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_864;)Z	method_3803		method_3803
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_118
	m	(Lnet/minecraft/class_1158;III)V	method_425	method_425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_121
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_129
	m	(Lnet/minecraft/class_1150;IIIILnet/minecraft/class_988;)V	method_412	method_412	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_130
	m	(Lnet/minecraft/class_1158;IIII)Z	method_447	method_447	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_143
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_149
	m	(Lnet/minecraft/class_1158;III)V	method_425	method_425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	method_4175	method_4175	
		p	1		p_1	
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_151
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_175
	m	(Lnet/minecraft/class_1150;IIILnet/minecraft/class_1071;)V	method_369	method_369	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;IIII)V	method_369		method_369
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_176
	f	Lnet/minecraft/class_1071;	field_5001	field_5001	
	f	I	field_5001		field_5001
c	net/minecraft/class_188
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_197
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIII)V	method_4186	method_4186	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1147;)Z	method_4184	method_4184	
		p	1		p_1	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_201
	m	(Lnet/minecraft/class_1147;)Z	method_4184	method_4184	
		p	1		p_1	
c	net/minecraft/class_203
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_205
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_206
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_207
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIII)V	method_4186	method_4186	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_209
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_226
	m	(Lnet/minecraft/class_1392;)V	method_4215	method_4215	
		p	1		p_1	
	m	()Ljava/util/Map;	method_4217	method_4217	
c	net/minecraft/class_345
	f	Lnet/minecraft/class_347;	field_5046	field_5046	
	m	(Ljava/awt/Component;Lnet/minecraft/class_347;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/Component;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_347
	f	Z	field_5047	field_5047	
c	net/minecraft/class_350
	f	Lnet/minecraft/class_350;	field_5055	field_5055	
c	net/minecraft/class_370
	m	(Ljava/lang/String;III)I	method_4247	method_4247	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)I	method_4246	method_4246	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	method_4247		method_4247
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIII)V	method_22522		method_22522
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_388
	f	I	field_5090	field_5090	
	f	J	field_5091	field_5091	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_409
	f	Lnet/minecraft/class_1026;	field_5096	field_5096	
	f	Lnet/minecraft/class_1071;	field_5098	field_5098	
	f	I	field_5099	field_5099	
	f	I	field_5100	field_5100	
	f	Lnet/minecraft/class_1026;	field_5101	field_5101	
	f	J	field_5102	field_5102	
	f	Lnet/minecraft/class_1071;	field_5103	field_5103	
	m	(Lnet/minecraft/class_1071;II)V	method_4264	method_4264	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_444
	m	(Ljava/util/Random;)Lnet/minecraft/class_467;	method_4273	method_4273	
		p	1		p_1	
c	net/minecraft/class_477
	f	Lnet/minecraft/class_1071;	field_5147	field_5147	
	m	(III)Z	method_4278	method_4278	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_478
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1392;	method_4684	method_4684	
		p	1		p_1	
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1;	method_4684		method_4684
		p	1			p_1
c	net/minecraft/class_518
	m	(Ljava/lang/String;FF)V	method_4441	method_4441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_322;)V	method_2528		method_2528
		p	1			p_1
	m	(Lnet/minecraft/class_322;)V	method_2498		method_2498
		p	1			p_1
c	net/minecraft/class_530
	m	(Lnet/minecraft/class_988;Ljava/lang/String;DDDFF)V	method_4693	method_4693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_535
	m	(Lnet/minecraft/class_1299;III)Z	method_4313	method_4313	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1299;IIII)Z	method_4314	method_4314	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1299;III)Z	method_4314		method_4314
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_550
	f	Z	field_5192	field_5192	
	m	(Lnet/minecraft/class_864;DDDFF)V	method_4328	method_4328	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_565
	m	(Lnet/minecraft/class_871;F)V	method_4338	method_4338	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_570
	m	(Lnet/minecraft/class_988;FFFFFF)V	method_22523		method_22523
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_871;FFFFFF)V	method_1563		method_1563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_600
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	method_1989	method_1989	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_63
	f	Z	field_4980	field_4980	
	m	()Lnet/minecraft/class_63;	method_4121	method_4121	
	m	()Z	method_4122	method_4122	
c	net/minecraft/class_73
	m	()Ljava/lang/String;	method_4123	method_4123	
c	net/minecraft/class_773
	f	Lnet/minecraft/class_770;	field_2741	field_2741	
	f	Lnet/minecraft/server/MinecraftServer;	field_2741		field_2741
	m	(Lnet/minecraft/class_770;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_790
	m	(Lnet/minecraft/class_798;Lnet/minecraft/class_1196;)V	method_4410	method_4410	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_791
	m	(Lnet/minecraft/class_988;Ljava/lang/String;DDDFF)V	method_4693	method_4693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_795
	f	Lnet/minecraft/class_1163;	field_5302	field_5302	
	m	()Lnet/minecraft/class_1163;	method_4412	method_4412	
c	net/minecraft/class_800
	f	Z	field_5303	field_5303	
c	net/minecraft/class_864
	f	Z	field_5325	field_5325	
	m	(Ljava/lang/String;FF)V	method_4441	method_4441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_864;)Z	method_4453	method_4453	
		p	1		p_1	
	m	()Z	method_4447	method_4447	
	m	(Lnet/minecraft/class_1392;)V	method_4442	method_4442	
		p	1		p_1	
c	net/minecraft/class_871
	f	I	field_23096		field_23096
	f	Z	field_23097		field_23097
	m	()V	method_4478	method_4478	
	m	()I	method_4477	method_4477	
	m	(I)V	method_4486	method_4486	
		p	1		p_1	
c	net/minecraft/class_889
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;Lnet/minecraft/class_942;)V	method_22513	method_22513	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_897
	m	(Lnet/minecraft/class_896;)V	method_4497	method_4497	
		p	1		p_1	
c	net/minecraft/class_963
	m	()Z	method_2511	method_2511	
c	net/minecraft/class_964
	m	()V	method_4549	method_4549	
	m	(I)V	method_3197	method_3197	
		p	1		p_1	
c	net/minecraft/class_978
	f	Lnet/minecraft/class_885;	field_5390	field_5390	
	f	Lnet/minecraft/class_905;	field_5391	field_5391	
	m	()V	method_4554	method_4554	
	m	(ILnet/minecraft/class_1071;)V	method_2527	method_2527	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_988
	f	I	field_23098		field_23098
	m	()I	method_3177	method_3177	
	m	(Ljava/lang/String;FF)V	method_4441	method_4441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	method_4581	method_4581	
		p	1		p_1	
	m	(I)V	method_4582	method_4582	
		p	1		p_1	
	m	()V	method_2517	method_2517	
	m	()I	method_22524		method_22524
c	net/minecraft/class_996
	f	Ljava/lang/String;	field_5404	field_5404	
	m	()Lnet/minecraft/class_871;	method_4585	method_4585	
c	net/minecraft/class_1285	net/minecraft/class_1285	
	f	I	field_4964	field_4964	
	f	I	field_4965	field_4965	
	f	Lnet/minecraft/class_33;	field_4966	field_4966	
	m	(Lnet/minecraft/class_33;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_4115	method_4115	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1286	net/minecraft/class_1286	
	f	I	field_4967	field_4967	
	f	I	field_4968	field_4968	
	f	Lnet/minecraft/class_33;	field_4969	field_4969	
	m	(Lnet/minecraft/class_33;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_4116	method_4116	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1287	net/minecraft/class_1287	
	f	Lnet/minecraft/class_33;	field_4970	field_4970	
	m	(Lnet/minecraft/class_33;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4117	method_4117	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1290	net/minecraft/class_1290	
	f	Lnet/minecraft/class_100;	field_4988	field_4988	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4151	method_4151	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1291	net/minecraft/class_1291	
	f	Lnet/minecraft/class_100;	field_4989	field_4989	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4152	method_4152	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1292	net/minecraft/class_1292	
	f	Lnet/minecraft/class_100;	field_4990	field_4990	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4153	method_4153	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1293	net/minecraft/class_1293	
	f	Lnet/minecraft/class_100;	field_4991	field_4991	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4154	method_4154	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1294	net/minecraft/class_1294	
	f	Lnet/minecraft/class_100;	field_4992	field_4992	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4155	method_4155	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1295	net/minecraft/class_1295	
	f	Lnet/minecraft/class_100;	field_4993	field_4993	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4156	method_4156	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1296	net/minecraft/class_1296	
	f	Lnet/minecraft/class_100;	field_4994	field_4994	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4157	method_4157	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1297	net/minecraft/class_1297	
	f	Lnet/minecraft/class_100;	field_4995	field_4995	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4158	method_4158	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1298	net/minecraft/class_1298	
	f	Lnet/minecraft/class_100;	field_4996	field_4996	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4159	method_4159	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1299
	m	(Lnet/minecraft/class_1158;III)V	method_425	method_425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1302
	m	(Lnet/minecraft/class_1150;IIILjava/util/Random;)V	method_436	method_436	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_473	method_473	
c	net/minecraft/class_1312	net/minecraft/class_1312	
	f	Lnet/minecraft/class_226;	field_5037	field_5037	
	m	(Lnet/minecraft/class_226;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4218	method_4218	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1347	net/minecraft/class_1347	
	f	D	field_5179	field_5179	
	f	D	field_5180	field_5180	
	f	D	field_5181	field_5181	
	f	Lnet/minecraft/class_530;	field_5182	field_5182	
	m	(Lnet/minecraft/class_530;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	method_4307	method_4307	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1389	net/minecraft/class_1389	
	f	Lnet/minecraft/class_1;	field_5300	field_5300	
	m	(Lnet/minecraft/class_1;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4407	method_4407	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1390	net/minecraft/class_1390	
	f	Lnet/minecraft/class_1389;	field_5305	field_5305	
	m	(Lnet/minecraft/class_1389;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/Class;)I	method_4413	method_4413	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1391	net/minecraft/class_1391	
	f	Lnet/minecraft/class_1;	field_5306	field_5306	
	m	(Lnet/minecraft/class_1;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4415	method_4415	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1392	net/minecraft/class_1392	
	f	Lnet/minecraft/class_1;	field_5308	field_5308	
	f	Ljava/lang/String;	field_5309	field_5309	
	f	Ljava/util/List;	field_5310	field_5310	
	f	[Ljava/lang/StackTraceElement;	field_5311	field_5311	
	m	(Lnet/minecraft/class_1;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DDD)Ljava/lang/String;	method_4423	method_4423	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
	m	(III)Ljava/lang/String;	method_4425	method_4425	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	method_4429	method_4429	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_4427	method_4427	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	method_4428	method_4428	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_4424	method_4424	
		p	1		p_1	
	m	(Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z	method_4426	method_4426	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_4432	method_4432	
		p	1		p_1	
	m	(Ljava/lang/StringBuilder;)V	method_4430	method_4430	
		p	1		p_1	
	m	(Lnet/minecraft/class_1392;IIIII)V	method_4431	method_4431	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1393	net/minecraft/class_1393	
	f	Lnet/minecraft/class_864;	field_5326	field_5326	
	m	(Lnet/minecraft/class_864;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4456	method_4456	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1395	net/minecraft/class_1395	
	f	I	field_5327	field_5327	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4459	method_4459	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1396
	m	(Lnet/minecraft/class_864;)Z	method_4453	method_4453	
		p	1		p_1	
c	net/minecraft/class_1399	net/minecraft/class_1399	
	f	I	field_5355	field_5355	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4496	method_4496	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1400	net/minecraft/class_1400	
	f	I	field_5359	field_5359	
	f	I	field_5360	field_5360	
	f	I	field_5361	field_5361	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_4502	method_4502	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1402
	m	()F	method_2665	method_2665	
	m	()Z	method_2472	method_2472	
	m	(Lnet/minecraft/class_864;)V	method_4483	method_4483	
		p	1		p_1	
	m	()V	method_4478	method_4478	
c	net/minecraft/class_1403	net/minecraft/class_1403	
	f	Ljava/lang/String;	field_5366	field_5366	
	f	Ljava/lang/String;	field_5367	field_5367	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_4518	method_4518	
	m	()Ljava/lang/String;	method_4519	method_4519	
c	net/minecraft/class_1407	net/minecraft/class_1407	
	f	Lnet/minecraft/class_5116;	field_5370	field_5370	
	m	(Lnet/minecraft/class_988;)Z	method_3269	method_3269	
		p	1		p_1	
	m	(Lnet/minecraft/class_5116;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1441	net/minecraft/class_1441	
	f	J	field_5474	field_5474	
	f	Lnet/minecraft/class_1163;	field_5475	field_5475	
	m	(Lnet/minecraft/class_1163;IIIJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_5116	net/minecraft/class_5116	
	f	Lnet/minecraft/class_1011;	field_23094	field_23094	
	m	(Lnet/minecraft/class_942;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;Lnet/minecraft/class_942;)V	method_22513	method_22513	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;)I	method_22515	method_22515	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_942;)I	method_22514	method_22514	
		p	1		p_1	
c	net/minecraft/class_5117		net/minecraft/class_5117
	f	Lnet/minecraft/class_1150;	field_23099		field_23099
	m	(Lnet/minecraft/class_1150;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_22525		method_22525
	m	()Ljava/lang/Object;	call		call
