tiny	2	0
c	net/minecraft/class_1076
	m	(Lnet/minecraft/class_1150;IDDD)Lnet/minecraft/class_864;	method_4628	spawnEntity	
		p	0		world	
		p	1		id	
		p	2		x	
		p	4		y	
		p	6		z	
	m	(Lnet/minecraft/class_1150;IDDD)Z	method_4628		method_4628
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1150
	f	Ljava/util/Calendar;	field_5467	calender	
	m	()Ljava/util/Calendar;	method_4680	getCalenderInstance	
c	net/minecraft/class_125
	m	(Lnet/minecraft/class_1150;IIII)Z	method_4167	method_4167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_197
	m	()D	method_4189	getMinX	
		c	Returns the block's bounding box' minimum X value\n@return Minimum X value	
	m	()D	method_4190	getMaxX	
		c	Returns the block's bounding box' minimum Y value\n@return Minimum Y value	
	m	()D	method_4191	getMinY	
		c	Returns the block's bounding box' minimum Z value\n@return Minimum Z value	
	m	()D	method_4192	getMaxY	
		c	Returns the block's bounding box' maximum X value\n@return Maximum X value	
	m	()D	method_4193	getMinZ	
		c	Returns the block's bounding box' maximum Y value\n@return Maximum Y value	
	m	()D	method_4183	getMaxZ	
		c	Returns the block's bounding box' maximum Z value\n@return Maximum Z value	
c	net/minecraft/class_233
	m	()I	method_4219	size	
	m	()I	method_4220	getIndex	
c	net/minecraft/class_535
	f	D	field_5184	field_5184	
	f	D	field_5185	field_5185	
	f	D	field_5186	field_5186	
	f	D	field_5187	field_5187	
	f	D	field_5188	field_5188	
	f	D	field_5189	field_5189	
	f	Z	field_5190	field_5190	
	m	(DDDDDD)V	method_4311	method_4311	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/class_197;)V	method_4320	method_4320	
		p	1		p_1	
	m	(DDDDDD)V	method_4323	method_4323	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	()V	method_4322	method_4322	
c	net/minecraft/class_871
	f	Z	field_23097	field_23097	
c	net/minecraft/class_876
	f	Lnet/minecraft/class_876;	field_5347	field_5347	
c	net/minecraft/client/Minecraft
	f	J	field_5356	f3CTime	
c	net/minecraft/class_1299
	m	(Lnet/minecraft/class_1158;IIII)Z	method_447	method_447	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1386	net/minecraft/util/crash/provider/BoxPoolSizeProvider	
	f	Lnet/minecraft/class_1;	field_5298	crashReport	
	m	(Lnet/minecraft/class_1;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4403	method_4403	
	m	()Ljava/lang/Object;	call	call	
