tiny	2	0
c	net/minecraft/class_1076
	m	(Lnet/minecraft/class_1150;IDDD)Lnet/minecraft/class_864;	method_4628	method_4628	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1150;IDDD)Z	method_4628		method_4628
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1150
	f	Ljava/util/Calendar;	field_5467	field_5467	
	m	()Ljava/util/Calendar;	method_4680	method_4680	
c	net/minecraft/class_125
	m	(Lnet/minecraft/class_1150;IIII)Z	method_4167	method_4167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_197
	m	()D	method_4189	method_4189	
	m	()D	method_4190	method_4190	
	m	()D	method_4191	method_4191	
	m	()D	method_4192	method_4192	
	m	()D	method_4193	method_4193	
	m	()D	method_4183	method_4183	
c	net/minecraft/class_233
	m	()I	method_4219	method_4219	
	m	()I	method_4220	method_4220	
c	net/minecraft/class_535
	f	D	field_5184	field_5184	
	f	D	field_5185	field_5185	
	f	D	field_5186	field_5186	
	f	D	field_5187	field_5187	
	f	D	field_5188	field_5188	
	f	D	field_5189	field_5189	
	f	Z	field_5190	field_5190	
	m	(DDDDDD)V	method_4311	method_4311	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/class_197;)V	method_4320	method_4320	
		p	1		p_1	
	m	(DDDDDD)V	method_4323	method_4323	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	()V	method_4322	method_4322	
c	net/minecraft/class_871
	f	Z	field_23097	field_23097	
c	net/minecraft/class_876
	f	Lnet/minecraft/class_876;	field_5347	field_5347	
c	net/minecraft/client/Minecraft
	f	J	field_5356	field_5356	
c	net/minecraft/class_1299
	m	(Lnet/minecraft/class_1158;IIII)Z	method_447	method_447	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1386	net/minecraft/class_1386	
	f	Lnet/minecraft/class_1;	field_5298	field_5298	
	m	(Lnet/minecraft/class_1;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4403	method_4403	
	m	()Ljava/lang/Object;	call	call	
