tiny	2	0
c	net/minecraft/class_1
	m	()Ljava/lang/String;	method_8	method_8	
c	net/minecraft/class_102
	m	(Ljava/lang/String;)Z	method_4160	method_4160	
		p	1		p_1	
c	net/minecraft/class_1082
	f	Ljava/util/Map;	field_5449	field_5449	
	m	()Ljava/lang/String;	method_4631	method_4631	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1082;	method_4630	method_4630	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1129
	m	(Lnet/minecraft/class_871;)I	method_4646	method_4646	
		p	0		p_0	
	m	(Lnet/minecraft/class_871;Lnet/minecraft/class_871;)I	method_4646		method_4646
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_135
	m	(Lnet/minecraft/class_1158;IIII)Z	method_447	method_447	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_211
	m	()Z	method_475	method_475	
c	net/minecraft/class_216
	m	(Lnet/minecraft/class_216;I)V	method_4205	method_4205	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_388
	f	Z	field_5093	field_5093	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_409
	f	Z	field_5097	field_5097	
c	net/minecraft/class_502
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_503
	f	Ljava/util/List;	field_23093	field_23093	
	m	(Lnet/minecraft/class_502;)V	method_22512	method_22512	
		p	1		p_1	
c	net/minecraft/class_514
	m	(I)Lnet/minecraft/class_514;	method_4297	method_4297	
		p	1		p_1	
c	net/minecraft/class_524
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/client/Minecraft;	method_4299	method_4299	
		p	0		p_0	
c	net/minecraft/class_848
	m	(Lnet/minecraft/class_849;)Z	method_4422	method_4422	
		p	1		p_1	
c	net/minecraft/class_862
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_988;)Z	method_2537	method_2537	
		p	1		p_1	
c	net/minecraft/class_864
	m	()Z	method_4451	method_4451	
c	net/minecraft/class_867
	m	(I)Ljava/lang/Class;	method_4457	method_4457	
		p	0		p_0	
c	net/minecraft/class_889
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;Lnet/minecraft/class_942;)V	method_22513		method_22513
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_942
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_943
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_943;	method_4516	method_4516	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_944
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_944;	method_4517	method_4517	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_946
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_946;	method_4520	method_4520	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_944;	method_4517	method_4517	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_947
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_947;	method_4521	method_4521	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_948
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_948;	method_4522	method_4522	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_949
	f	Lnet/minecraft/class_1011;	field_5369	field_5369	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_949;	method_4525	method_4525	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;)I	method_4524	method_4524	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_942;)I	method_4526	method_4526	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_953
	m	()V	method_2564	method_2564	
c	net/minecraft/class_954
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_954;	method_4527	method_4527	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
	m	(Lnet/minecraft/class_942;)Lnet/minecraft/class_942;	method_22516		method_22516
		p	1			p_1
c	net/minecraft/class_963
	m	()Z	method_4451	method_4451	
	m	()Z	method_2511		method_2511
c	net/minecraft/class_985
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_985;	method_4565	method_4565	
		p	1		p_1	
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440	method_4440	
		p	1		p_1	
c	net/minecraft/class_99
	m	(Ljava/lang/String;)Z	method_4160	method_4160	
		p	1		p_1	
c	net/minecraft/client/Minecraft
	m	()I	method_4498	method_4498	
c	net/minecraft/class_1283	net/minecraft/class_1283	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_3277	method_3277	
	m	()I	method_4634	method_4634	
	m	(Lnet/minecraft/class_1061;)Ljava/lang/String;	method_3275	method_3275	
		p	1		p_1	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)V	method_3279	method_3279	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)Ljava/util/List;	method_3276	method_3276	
		p	1		p_1	
		p	2		p_2	
	m	()[Ljava/lang/String;	method_4113	method_4113	
	m	(I)Z	method_4674	method_4674	
		p	1		p_1	
c	net/minecraft/class_1315	net/minecraft/class_1315	
	f	Lnet/minecraft/client/Minecraft;	field_5043	field_5043	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4225	method_4225	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1316	net/minecraft/class_1316	
	f	Lnet/minecraft/client/Minecraft;	field_5044	field_5044	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4226	method_4226	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1317	net/minecraft/class_1317	
	f	Lnet/minecraft/client/Minecraft;	field_5045	field_5045	
	m	(Lnet/minecraft/client/Minecraft;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4227	method_4227	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1344	net/minecraft/class_1344	
	f	Lnet/minecraft/class_524;	field_5173	field_5173	
	m	(Lnet/minecraft/class_524;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4303	method_4303	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1345	net/minecraft/class_1345	
	f	I	field_5174	field_5174	
	f	I	field_5175	field_5175	
	f	Lnet/minecraft/class_524;	field_5176	field_5176	
	m	(Lnet/minecraft/class_524;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_4304	method_4304	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1346	net/minecraft/class_1346	
	f	Lnet/minecraft/class_389;	field_5177	field_5177	
	f	Lnet/minecraft/class_524;	field_5178	field_5178	
	m	(Lnet/minecraft/class_524;Lnet/minecraft/class_389;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_4305	method_4305	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1407
	f	Lnet/minecraft/class_949;	field_5370	field_5370	
	f	Lnet/minecraft/class_5116;	field_5370		field_5370
	m	(Lnet/minecraft/class_949;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5116;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_5115	net/minecraft/class_5115	
	f	Lnet/minecraft/class_502;	field_23091	field_23091	
	f	Lnet/minecraft/class_503;	field_23092	field_23092	
	m	(Lnet/minecraft/class_503;Lnet/minecraft/class_502;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_22511	method_22511	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_5116		net/minecraft/class_5116
	f	Lnet/minecraft/class_1011;	field_23094		field_23094
	m	(Lnet/minecraft/class_942;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;Lnet/minecraft/class_942;)V	method_22513		method_22513
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;)I	method_22515		method_22515
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_942;)I	method_22514		method_22514
		p	1			p_1
