tiny	2	0
c	net/minecraft/class_1041
	m	(Ljava/util/List;[Lnet/minecraft/class_1128;)V	method_4604	method_4604	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1049
	m	(Ljava/util/List;)V	method_3317	method_3317	
		p	1		p_1	
c	net/minecraft/class_1052
	m	(Ljava/util/List;)V	method_3317	method_3317	
		p	1		p_1	
c	net/minecraft/class_1053
	m	(Ljava/util/List;)V	method_3317	method_3317	
		p	1		p_1	
c	net/minecraft/class_1069
	f	Lnet/minecraft/class_1069;	field_5442	field_5442	
	f	Lnet/minecraft/class_1069;	field_5443	field_5443	
	f	Lnet/minecraft/class_1428;	field_5444	field_5444	
c	net/minecraft/class_1112
	m	(Lnet/minecraft/class_1071;[Ljava/lang/Object;)Lnet/minecraft/class_1115;	method_3495	method_3495	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1071;[Ljava/lang/Object;)V	method_3495		method_3495
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1115
	f	Z	field_5456	field_5456	
	m	()Lnet/minecraft/class_1115;	method_4641	method_4641	
c	net/minecraft/class_1124
	m	(Lnet/minecraft/class_1071;)Z	method_4644	method_4644	
		p	1		p_1	
c	net/minecraft/class_1125
	m	(Lnet/minecraft/class_1071;)Z	method_4644	method_4644	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;ILjava/util/Random;)Z	method_4643	method_4643	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1126
	m	(Lnet/minecraft/class_1071;)Z	method_4644	method_4644	
		p	1		p_1	
c	net/minecraft/class_1127
	f	[Lnet/minecraft/class_1127;	field_5457	field_5457	
	f	Lnet/minecraft/class_1127;	field_5458	field_5458	
	m	(Lnet/minecraft/class_1071;)Z	method_4644	method_4644	
		p	1		p_1	
c	net/minecraft/class_1129
	m	(Lnet/minecraft/class_871;)I	method_4657	method_4657	
		p	0		p_0	
	m	(Lnet/minecraft/class_1127;Lnet/minecraft/class_871;)Lnet/minecraft/class_1071;	method_4649	method_4649	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_871;)I	method_22507		method_22507
		p	0			p_0
c	net/minecraft/class_1134
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1140
	m	(Lnet/minecraft/class_864;I)I	method_4659	method_4659	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_864;D)D	method_4658	method_4658	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1141
	m	(Lnet/minecraft/class_1071;)Z	method_4644	method_4644	
		p	1		p_1	
c	net/minecraft/class_1150
	f	I	field_23088		field_23088
	m	(DDDLjava/lang/String;FFZ)V	method_3648	method_3648	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(DDDDDDLnet/minecraft/class_322;)V	method_4681	method_4681	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(DDDLjava/lang/String;FF)V	method_3648		method_3648
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_1197
	m	(IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_143
	m	(Lnet/minecraft/class_1150;III)I	method_463	method_463	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1150;III)I	method_407	method_407	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_150
	m	(I)Lnet/minecraft/class_1071;	method_448	method_448	
		p	1		p_1	
c	net/minecraft/class_222
	f	Lnet/minecraft/class_864;	field_557	field_557	
	f	Ljava/util/List;	field_5026	field_5026	
	f	Lnet/minecraft/class_1310;	field_5027	field_5027	
	f	Lnet/minecraft/class_322;	field_23089		field_23089
	f	Lnet/minecraft/class_864;	field_23090		field_23090
c	net/minecraft/class_344
	m	()V	method_2921	method_2921	
c	net/minecraft/class_347
	f	I	field_5048	field_5048	
	f	I	field_5049	field_5049	
	f	Z	field_5050	field_5050	
c	net/minecraft/class_371
	f	I	field_5074	field_5074	
	f	Lnet/minecraft/class_1071;	field_5075	field_5075	
c	net/minecraft/class_388
	f	I	field_5092	field_5092	
c	net/minecraft/class_409
	f	Lnet/minecraft/class_1026;	field_5104	field_5104	
	f	J	field_5105	field_5105	
	m	(Lnet/minecraft/class_1026;)Z	method_4263	method_4263	
		p	1		p_1	
c	net/minecraft/class_469
	m	(Lnet/minecraft/class_711;)V	method_1897	method_1897	
		p	1		p_1	
	m	(Lnet/minecraft/class_5114;)V	method_22510		method_22510
		p	1			p_1
c	net/minecraft/class_471
	f	Ljava/lang/String;	field_5145	field_5145	
	f	Z	field_5146	field_5146	
	m	()V	method_1206	method_1206	
	m	()V	method_4277	method_4277	
	m	()V	method_22508		method_22508
c	net/minecraft/class_478
	m	(DDDLjava/lang/String;FFZ)V	method_3648	method_3648	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(DDDDDDLnet/minecraft/class_322;)V	method_4681	method_4681	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(DDDLjava/lang/String;FF)V	method_3648		method_3648
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_481
	m	(Z)Lnet/minecraft/class_964;	method_4580	method_4580	
		p	1		p_1	
	m	()V	method_4279	method_4279	
	m	()Lnet/minecraft/class_964;	method_4580		method_4580
c	net/minecraft/class_502
	m	(Lnet/minecraft/class_1150;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/class_529
	m	(Lnet/minecraft/class_533;FFFFF)V	method_4306	method_4306	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_533;FFFF)V	method_4306		method_4306
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_560
	m	(Lnet/minecraft/class_964;IIFFFF)V	method_4335	method_4335	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(II)V	method_22509		method_22509
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_591
	f	Z	field_5223	field_5223	
c	net/minecraft/class_622
	f	Ljava/util/List;	field_5239	field_5239	
	m	()V	method_4377	method_4377	
	m	(Ljava/lang/String;FFFFFI)V	method_4366	method_4366	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_624
	f	Ljava/lang/String;	field_5247	field_5247	
	f	I	field_5248	field_5248	
	f	I	field_5249	field_5249	
	f	I	field_5250	field_5250	
	f	I	field_5251	field_5251	
	f	I	field_5252	field_5252	
	f	I	field_5253	field_5253	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_638
	f	I	field_5263	field_5263	
	f	I	field_5264	field_5264	
c	net/minecraft/class_687
	f	Z	field_5275	field_5275	
c	net/minecraft/class_701
	m	(Lnet/minecraft/class_5114;)V	method_22510		method_22510
		p	1			p_1
c	net/minecraft/class_743
	m	(Ljava/lang/String;)V	method_4401	method_4401	
		p	1		p_1	
c	net/minecraft/class_801
	f	Z	field_5304	field_5304	
c	net/minecraft/class_847
	f	Lnet/minecraft/class_1071;	field_5307	field_5307	
	f	I	field_23085		field_23085
	f	I	field_23086		field_23086
	m	(Lnet/minecraft/class_1071;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([Lnet/minecraft/class_847;[Lnet/minecraft/class_847;)[Lnet/minecraft/class_847;	method_4421	method_4421	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_856
	m	(Lnet/minecraft/class_864;)Lnet/minecraft/class_856;	method_4433	method_4433	
		p	0		p_0	
c	net/minecraft/class_878
	f	Z	field_5348	field_5348	
	m	()Z	method_4489	method_4489	
c	net/minecraft/class_926
	m	()V	method_2745	method_2745	
c	net/minecraft/class_963
	m	(Lnet/minecraft/class_1392;)V	method_4442	method_4442	
		p	1		p_1	
c	net/minecraft/class_964
	f	Lnet/minecraft/class_1071;	field_23087		field_23087
	m	(Lnet/minecraft/class_1150;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Lnet/minecraft/class_1071;	method_4548	method_4548	
	m	(Lnet/minecraft/class_1071;)V	method_4547	method_4547	
		p	1		p_1	
c	net/minecraft/class_972
	f	I	field_5389	field_5389	
	m	(Lnet/minecraft/class_322;)V	method_2528	method_2528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_2498	method_2498	
		p	1		p_1	
c	net/minecraft/class_988
	m	(Z)Lnet/minecraft/class_964;	method_4580	method_4580	
		p	1		p_1	
	m	()Lnet/minecraft/class_964;	method_4580		method_4580
c	net/minecraft/class_1310	net/minecraft/class_1310	
	f	Lnet/minecraft/class_322;	field_5031	field_5031	
	f	Ljava/lang/String;	field_5032	field_5032	
	f	Lnet/minecraft/class_222;	field_5033	field_5033	
	m	(Lnet/minecraft/class_222;Lnet/minecraft/class_322;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_222;Lnet/minecraft/class_322;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_322;	method_4209	method_4209	
c	net/minecraft/class_1339	net/minecraft/class_1339	
	m	(Lnet/minecraft/class_1150;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_533;FFFFFF)V	method_1283	method_1283	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_1340	net/minecraft/class_1340	
	f	I	field_5155	field_5155	
	f	Z	field_5156	field_5156	
	f	Z	field_5157	field_5157	
	f	Lnet/minecraft/class_503;	field_5158	field_5158	
	f	F	field_5151	field_5151	
	f	F	field_5152	field_5152	
	f	F	field_5153	field_5153	
	f	Z	field_5154	field_5154	
	m	(Lnet/minecraft/class_1150;DDDDDDLnet/minecraft/class_503;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
	m	(Z)V	method_4288	method_4288	
		p	1		p_1	
	m	(Z)V	method_4289	method_4289	
		p	1		p_1	
	m	(I)V	method_4287	method_4287	
		p	1		p_1	
	m	(I)V	method_4290	method_4290	
		p	1		p_1	
	m	()Lnet/minecraft/class_231;	method_2464	method_2464	
	m	()Z	method_2472	method_2472	
	m	(Lnet/minecraft/class_533;FFFFFF)V	method_1283	method_1283	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_2558	method_2558	
	m	(F)I	method_2524	method_2524	
		p	1		p_1	
	m	(F)F	method_2533	method_2533	
		p	1		p_1	
c	net/minecraft/class_1341	net/minecraft/class_1341	
	f	I	field_5160	field_5160	
	f	Lnet/minecraft/class_503;	field_5161	field_5161	
	f	Lnet/minecraft/class_474;	field_5162	field_5162	
	f	Z	field_5159	field_5159	
	m	(Lnet/minecraft/class_1150;DDDDDDLnet/minecraft/class_503;Lnet/minecraft/class_322;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
		p	15		p_15	
	m	(Lnet/minecraft/class_533;FFFFFF)V	method_1283	method_1283	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_2558	method_2558	
	m	()Z	method_4295	method_4295	
	m	(DDDDDD[I[IZZ)V	method_4291	method_4291	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	16		p_16	
	m	(DI[I[IZZ)V	method_4292	method_4292	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(D[[D[I[IZZZ)V	method_4293	method_4293	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	([I[IZZ)V	method_4294	method_4294	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_1284	method_1284	
c	net/minecraft/class_1362	net/minecraft/class_1362	
	f	Ljava/lang/String;	field_5240	field_5240	
	f	F	field_5241	field_5241	
	f	F	field_5242	field_5242	
	f	F	field_5243	field_5243	
	f	F	field_5244	field_5244	
	f	F	field_5245	field_5245	
	f	I	field_5246	field_5246	
	m	(Ljava/lang/String;FFFFFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_1380
	m	(Lnet/minecraft/class_1332;)V	method_4282		method_4282
		p	1			p_1
c	net/minecraft/class_1381	net/minecraft/class_1381	
	f	Lnet/minecraft/server/MinecraftServer;	field_5293	field_5293	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1332;Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;	method_4286	method_4286	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1332;)V	method_4282	method_4282	
		p	1		p_1	
c	net/minecraft/class_1415	net/minecraft/class_1415	
	f	I	field_5401	field_5401	
	f	I	field_5402	field_5402	
	m	(Lnet/minecraft/class_1150;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_2484	method_2484	
	m	(D)Z	method_2486	method_2486	
		p	1		p_1	
	m	(Lnet/minecraft/class_1150;DDDLnet/minecraft/class_1071;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(DDD)V	method_2556	method_2556	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	method_2558	method_2558	
	m	(B)V	method_2485	method_2485	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_2528	method_2528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_2498	method_2498	
		p	1		p_1	
	m	()F	method_2475	method_2475	
	m	(F)F	method_2533	method_2533	
		p	1		p_1	
	m	(F)I	method_2524	method_2524	
		p	1		p_1	
	m	()Z	method_2521	method_2521	
c	net/minecraft/class_1416
	f	I	field_5403	field_5403	
	m	(Lnet/minecraft/class_322;)V	method_2528	method_2528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_2498	method_2498	
		p	1		p_1	
c	net/minecraft/class_1425	net/minecraft/class_1425	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;)Z	method_3385	method_3385	
		p	1		p_1	
	m	()I	method_3362	method_3362	
c	net/minecraft/class_1428	net/minecraft/class_1428	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;)Z	method_3374	method_3374	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;)Z	method_3385	method_3385	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;)Lnet/minecraft/class_1081;	method_3377	method_3377	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;)Lnet/minecraft/class_474;	method_4611	method_4611	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Ljava/util/List;Z)V	method_3352	method_3352	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_1134;)V	method_4607	method_4607	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1134;)Lnet/minecraft/class_1071;	method_4609	method_4609	
		p	1		p_1	
	m	(Lnet/minecraft/class_1127;Ljava/util/List;)V	method_4608	method_4608	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)Lnet/minecraft/class_1071;	method_4605	method_4605	
		p	1		p_1	
	m	(Ljava/util/Random;)Lnet/minecraft/class_847;	method_4610	method_4610	
		p	1		p_1	
	m	(Ljava/util/Random;III)Lnet/minecraft/class_847;	method_4606	method_4606	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1429	net/minecraft/class_1429	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(II)I	method_3369	method_3369	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1071;I)I	method_3344	method_3344	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_3397	method_3397	
	m	(Lnet/minecraft/class_1071;Ljava/lang/String;)Lnet/minecraft/class_605;	method_4613	method_4613	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Ljava/util/List;Z)V	method_3352	method_3352	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_322;Ljava/util/List;)V	method_4612	method_4612	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1430	net/minecraft/class_1430	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Lnet/minecraft/class_1150;IIIIFFF)Z	method_3355	method_3355	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_988;Ljava/util/List;Z)V	method_3352	method_3352	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1435	net/minecraft/class_1435	
	f	Lnet/minecraft/class_1071;	field_5455	field_5455	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1011;Lnet/minecraft/class_1150;)Z	method_3500	method_3500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1011;)Lnet/minecraft/class_1071;	method_3502	method_3502	
		p	1		p_1	
	m	()I	method_3499	method_3499	
	m	()Lnet/minecraft/class_1071;	method_3501	method_3501	
c	net/minecraft/class_1438	net/minecraft/class_1438	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_3508	method_3508	
		p	1		p_1	
	m	(I)I	method_3513	method_3513	
		p	1		p_1	
	m	()I	method_3512	method_3512	
	m	(Lnet/minecraft/class_1071;)Z	method_4644	method_4644	
		p	1		p_1	
	m	(ILjava/util/Random;)Z	method_4660	method_4660	
		p	0		p_0	
		p	1		p_1	
	m	(ILjava/util/Random;)I	method_4662	method_4662	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_864;Lnet/minecraft/class_871;Ljava/util/Random;)V	method_4661	method_4661	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5113		net/minecraft/class_5113
	f	Lnet/minecraft/class_373;	field_23075		field_23075
	f	Lnet/minecraft/class_359;	field_23076		field_23076
	m	(Lnet/minecraft/class_359;Lnet/minecraft/class_388;Ljava/lang/String;ILnet/minecraft/class_373;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	method_22508		method_22508
c	net/minecraft/class_5114		net/minecraft/class_5114
	f	I	field_23077		field_23077
	f	I	field_23078		field_23078
	f	I	field_23079		field_23079
	f	I	field_23080		field_23080
	f	B	field_23081		field_23081
	f	B	field_23082		field_23082
	f	B	field_23083		field_23083
	f	Lnet/minecraft/class_1071;	field_23084		field_23084
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_964;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/DataInputStream;)V	method_1832		method_1832
		p	1			p_1
	m	(Ljava/io/DataOutputStream;)V	method_1835		method_1835
		p	1			p_1
	m	(Lnet/minecraft/class_701;)V	method_1831		method_1831
		p	1			p_1
	m	()I	method_1826		method_1826
c	net/minecraft/class_5115		net/minecraft/class_5115
	f	Lnet/minecraft/class_502;	field_23091		field_23091
	f	Lnet/minecraft/class_503;	field_23092		field_23092
	m	(Lnet/minecraft/class_503;Lnet/minecraft/class_502;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_22511		method_22511
	m	()Ljava/lang/Object;	call		call
