tiny	2	0
c	net/minecraft/class_1
	f	Lnet/minecraft/class_1392;	field_4933	systemDetailsSection	
	f	Ljava/util/List;	field_4934	otherSections	
	f	Z	field_4935	hasStackTrace	
	f	[Ljava/lang/StackTraceElement;	field_4936	stackTrace	
	f	Ljava/util/Map;	field_23095		field_23095
	m	(Ljava/lang/StringBuilder;)V	method_6	addStackTrace	
		p	1		stringBuilder	
	m	()Lnet/minecraft/class_1392;	method_4085	getSystemDetailsSection	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1392;	method_4082	addElement	
		p	1		name	
	m	(Ljava/lang/String;I)Lnet/minecraft/class_1392;	method_4083	method_4083	
		p	1		name	
		p	2		p_2	
	m	(Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_1;	method_4084	create	
		p	0		cause	
		p	1		title	
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	method_22519		method_22519
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_22517		method_22517
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	method_22518		method_22518
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_22521		method_22521
	m	(Ljava/lang/StringBuilder;)V	method_22520		method_22520
		p	1			p_1
c	net/minecraft/class_100
	m	(Lnet/minecraft/class_1392;)V	method_4130	addToCrashReport	
		p	1		section	
	m	(Lnet/minecraft/class_100;)Lnet/minecraft/class_1160;	method_4129	method_4129	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4132	method_4132	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Ljava/lang/String;	method_4133	method_4133	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4134	method_4134	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4135	method_4135	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4137	method_4137	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)J	method_4138	method_4138	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)J	method_4139	method_4139	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4140	method_4140	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4141	method_4141	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4142	method_4142	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4143	method_4143	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)I	method_4144	method_4144	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4145	method_4145	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Lnet/minecraft/class_1157;	method_4146	method_4146	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4147	method_4147	
		p	0		p_0	
	m	(Lnet/minecraft/class_100;)Z	method_4148	method_4148	
		p	0		p_0	
c	net/minecraft/class_1008
	m	()Lnet/minecraft/class_849;	method_4591	getInventory	
c	net/minecraft/class_1069
	f	Lnet/minecraft/class_1069;	field_5445	RECORD_WAIT	
c	net/minecraft/class_109
	m	(Lnet/minecraft/class_1150;IIIILnet/minecraft/class_988;)V	method_412	method_412	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_114
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_1150
	m	(III)I	method_4688	getBlockType	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/class_988;Ljava/lang/String;FF)V	method_4687	playSound	
		p	1		player	
		p	2		sound	
		p	3		volume	
		p	4		pitch	
	m	(III)Z	method_4691	isLargerThanFullCube	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1392;	method_4684	addToCrashReport	
		p	1		report	
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1;	method_4684		method_4684
		p	1			p_1
c	net/minecraft/class_1151	net/minecraft/util/crash/provider/world/SourceBlockTypeProvider	
	f	Lnet/minecraft/class_1150;	field_4562	world	
	f	I	field_5468	id	
	m	()Ljava/lang/String;	method_3740	method_3740	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/class_1150;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1155
	m	(Lnet/minecraft/class_988;Ljava/lang/String;DDDFF)V	method_4693	playSound	
		p	1		except	
		p	2		name	
		p	3		x	
		p	5		y	
		p	7		z	
		p	9		volume	
		p	10		pitch	
c	net/minecraft/class_1163
	f	Lnet/minecraft/class_795;	field_5471	world	
	f	Lnet/minecraft/class_835;	field_5472	field_5472	
	f	Ljava/util/List;	field_5473	field_5473	
	m	(Lnet/minecraft/class_795;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_864;DDDF)V	method_4699	method_4699	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_864;DDDF)Z	method_4700	method_4700	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_864;)Z	method_3803	method_3803	
		p	1		entity	
	m	(J)V	method_4698	method_4698	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_864;DDDF)V	method_4699		method_4699
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_864;DDDF)Z	method_4700		method_4700
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_864;)Z	method_3803		method_3803
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_118
	m	(Lnet/minecraft/class_1158;III)V	method_425	method_425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_121
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_129
	m	(Lnet/minecraft/class_1150;IIIILnet/minecraft/class_988;)V	method_412	method_412	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_130
	m	(Lnet/minecraft/class_1158;IIII)Z	method_447	method_447	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_143
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_149
	m	(Lnet/minecraft/class_1158;III)V	method_425	method_425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	method_4175	method_4175	
		p	1		p_1	
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_151
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_175
	m	(Lnet/minecraft/class_1150;IIILnet/minecraft/class_1071;)V	method_369	method_369	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;IIII)V	method_369		method_369
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_176
	f	Lnet/minecraft/class_1071;	field_5001	field_5001	
	f	I	field_5001		field_5001
c	net/minecraft/class_188
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_197
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		world	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIII)V	method_4186	method_4186	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1147;)Z	method_4184	shouldDropItemsOnExplosion	
		c	Returns whether the block should drop as an Item during an explosion.\n@return Whether the block should drop as an item during an explosion	
		p	1		explosion	
			c	the explosion that caused the block to break	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_201
	m	(Lnet/minecraft/class_1147;)Z	method_4184	method_4184	
		p	1		p_1	
c	net/minecraft/class_203
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_205
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_206
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_207
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIII)V	method_4186	method_4186	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_209
	m	(Lnet/minecraft/class_1150;IIIIFFFI)I	method_4185	method_4185	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1150;IIIIFFF)V	method_4185		method_4185
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_226
	m	(Lnet/minecraft/class_1392;)V	method_4215	populateCrashReport	
		p	1		section	
	m	()Ljava/util/Map;	method_4217	method_4217	
c	net/minecraft/class_345
	f	Lnet/minecraft/class_347;	field_5046	field_5046	
	m	(Ljava/awt/Component;Lnet/minecraft/class_347;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/awt/Component;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_347
	f	Z	field_5047	touchscreen	
c	net/minecraft/class_350
	f	Lnet/minecraft/class_350;	field_5055	field_5055	
c	net/minecraft/class_370
	m	(Ljava/lang/String;III)I	method_4247	draw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;IIIZ)I	method_4246	draw	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	method_4247		method_4247
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IIII)V	method_22522		method_22522
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_388
	f	I	field_5090	pressedMouseButton	
	f	J	field_5091	lastClicked	
	m	(IIIJ)V	method_4259	mouseDragged	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
		p	4		mouseLastClicked	
c	net/minecraft/class_409
	f	Lnet/minecraft/class_1026;	field_5096	touchDragSlotStart	
	f	Lnet/minecraft/class_1071;	field_5098	touchDragStack	
	f	I	field_5099	touchDropX	
	f	I	field_5100	touchDropY	
	f	Lnet/minecraft/class_1026;	field_5101	touchDropOriginSlot	
	f	J	field_5102	touchDropTime	
	f	Lnet/minecraft/class_1071;	field_5103	touchDropReturningStack	
	m	(Lnet/minecraft/class_1071;II)V	method_4264	method_4264	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_444
	m	(Ljava/util/Random;)Lnet/minecraft/class_467;	method_4273	method_4273	
		p	1		p_1	
c	net/minecraft/class_477
	f	Lnet/minecraft/class_1071;	field_5147	selectedStack	
	m	(III)Z	method_4278	method_4278	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_478
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1392;	method_4684	method_4684	
		p	1		p_1	
	m	(Lnet/minecraft/class_1;)Lnet/minecraft/class_1;	method_4684		method_4684
		p	1			p_1
c	net/minecraft/class_518
	m	(Ljava/lang/String;FF)V	method_4441	method_4441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_322;)V	method_2528		method_2528
		p	1			p_1
	m	(Lnet/minecraft/class_322;)V	method_2498		method_2498
		p	1			p_1
c	net/minecraft/class_530
	m	(Lnet/minecraft/class_988;Ljava/lang/String;DDDFF)V	method_4693	method_4693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_535
	m	(Lnet/minecraft/class_1299;III)Z	method_4313	method_4313	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1299;IIII)Z	method_4314	method_4314	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1299;III)Z	method_4314		method_4314
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_550
	f	Z	field_5192	renderHitboxes	
	m	(Lnet/minecraft/class_864;DDDFF)V	method_4328	renderHitbox	
		p	1		entity	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_565
	m	(Lnet/minecraft/class_871;F)V	method_4338	method_4338	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_570
	m	(Lnet/minecraft/class_988;FFFFFF)V	method_22523		method_22523
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_871;FFFFFF)V	method_1563		method_1563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_600
	m	(Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;	method_1989	method_1989	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_63
	f	Z	field_4980	canBeBrokenInAdventureMode	
	m	()Lnet/minecraft/class_63;	method_4121	setCanBeBrokenInAdventureMode	
	m	()Z	method_4122	canBeBrokenIndAdventureMode	
c	net/minecraft/class_73
	m	()Ljava/lang/String;	method_4123	asString	
c	net/minecraft/class_773
	f	Lnet/minecraft/class_770;	field_2741	server	
	f	Lnet/minecraft/server/MinecraftServer;	field_2741		field_2741
	m	(Lnet/minecraft/class_770;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_790
	m	(Lnet/minecraft/class_798;Lnet/minecraft/class_1196;)V	method_4410	method_4410	
		p	1		playerEntity	
		p	2		chunk	
c	net/minecraft/class_791
	m	(Lnet/minecraft/class_988;Ljava/lang/String;DDDFF)V	method_4693	method_4693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_795
	f	Lnet/minecraft/class_1163;	field_5302	portalTeleporter	
	m	()Lnet/minecraft/class_1163;	method_4412	getPortalTeleporter	
c	net/minecraft/class_800
	f	Z	field_5303	field_5303	
c	net/minecraft/class_864
	f	Z	field_5325	invulnerable	
	m	(Ljava/lang/String;FF)V	method_4441	playSound	
		p	1		id	
		p	2		volume	
		p	3		pitch	
	m	(Lnet/minecraft/class_864;)Z	method_4453	handleAttack	
		p	1		attacker	
	m	()Z	method_4447	method_4447	
	m	(Lnet/minecraft/class_1392;)V	method_4442	populateCrashReport	
		p	1		section	
c	net/minecraft/class_871
	f	I	field_23096		field_23096
	f	Z	field_23097		field_23097
	m	()V	method_4478	method_4478	
	m	()I	method_4477	method_4477	
	m	(I)V	method_4486	method_4486	
		p	1		p_1	
c	net/minecraft/class_889
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;Lnet/minecraft/class_942;)V	method_22513	method_22513	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_897
	m	(Lnet/minecraft/class_896;)V	method_4497	method_4497	
		p	1		goal	
c	net/minecraft/class_963
	m	()Z	method_2511	method_2511	
c	net/minecraft/class_964
	m	()V	method_4549	tryMerge	
	m	(I)V	method_3197	method_3197	
		p	1		p_1	
c	net/minecraft/class_978
	f	Lnet/minecraft/class_885;	field_5390	projectileAttackGoal	
	f	Lnet/minecraft/class_905;	field_5391	meleeAttackGoal	
	m	()V	method_4554	updateAttackType	
	m	(ILnet/minecraft/class_1071;)V	method_2527	method_2527	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_988
	f	I	field_23098		field_23098
	m	()I	method_3177	getScore	
	m	(Ljava/lang/String;FF)V	method_4441	method_4441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	method_4581	setScore	
		p	1		score	
	m	(I)V	method_4582	addScore	
		p	1		score	
	m	()V	method_2517	method_2517	
	m	()I	method_22524		method_22524
c	net/minecraft/class_996
	f	Ljava/lang/String;	field_5404	ownerName	
	m	()Lnet/minecraft/class_871;	method_4585	method_4585	
c	net/minecraft/class_1285	net/minecraft/util/crash/provider/world/IsFeatureChunkProvider	
	f	I	field_4964	x	
	f	I	field_4965	z	
	f	Lnet/minecraft/class_33;	field_4966	structureFeature	
	m	(Lnet/minecraft/class_33;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_4115	method_4115	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1286	net/minecraft/util/crash/provider/ChunkPosHashProvider	
	f	I	field_4967	x	
	f	I	field_4968	z	
	f	Lnet/minecraft/class_33;	field_4969	structureFeature	
	m	(Lnet/minecraft/class_33;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_4116	method_4116	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1287	net/minecraft/util/crash/provider/world/StructureTypeProvider	
	f	Lnet/minecraft/class_33;	field_4970	structureFeature	
	m	(Lnet/minecraft/class_33;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4117	method_4117	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1290	net/minecraft/util/crash/provider/world/LevelSeedProvider	
	f	Lnet/minecraft/class_100;	field_4988	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4151	method_4151	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1291	net/minecraft/util/crash/provider/world/LevelGeneratorProvider	
	f	Lnet/minecraft/class_100;	field_4989	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4152	method_4152	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1292	net/minecraft/util/crash/provider/world/LevelGeneratorOptionsProvider	
	f	Lnet/minecraft/class_100;	field_4990	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4153	method_4153	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1293	net/minecraft/util/crash/provider/world/LevelSpawnLocationProvider	
	f	Lnet/minecraft/class_100;	field_4991	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4154	method_4154	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1294	net/minecraft/util/crash/provider/world/LevelTimeProvider	
	f	Lnet/minecraft/class_100;	field_4992	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4155	method_4155	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1295	net/minecraft/util/crash/provider/world/LevelDimensionProvider	
	f	Lnet/minecraft/class_100;	field_4993	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4156	method_4156	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1296	net/minecraft/util/crash/provider/world/LevelStorageVersionProvider	
	f	Lnet/minecraft/class_100;	field_4994	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4157	method_4157	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1297	net/minecraft/util/crash/provider/world/LevelWeatherProvider	
	f	Lnet/minecraft/class_100;	field_4995	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4158	method_4158	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1298	net/minecraft/util/crash/provider/world/LevelGameModeProvider	
	f	Lnet/minecraft/class_100;	field_4996	properties	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4159	method_4159	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1299
	m	(Lnet/minecraft/class_1158;III)V	method_425	method_425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1302
	m	(Lnet/minecraft/class_1150;IIILjava/util/Random;)V	method_436	method_436	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_473	method_473	
c	net/minecraft/class_1312	net/minecraft/util/crash/provider/world/BlockEntityNameProvider	
	f	Lnet/minecraft/class_226;	field_5037	blockEntity	
	m	(Lnet/minecraft/class_226;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4218	method_4218	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1347	net/minecraft/util/crash/provider/client/ParticlePositionProvider	
	f	D	field_5179	x	
	f	D	field_5180	y	
	f	D	field_5181	z	
	f	Lnet/minecraft/class_530;	field_5182	worldRenderer	
	m	(Lnet/minecraft/class_530;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()Ljava/lang/String;	method_4307	method_4307	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1389	net/minecraft/util/crash/provider/SuspiciousClassesProvider	
	f	Lnet/minecraft/class_1;	field_5300	crashReport	
	m	(Lnet/minecraft/class_1;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4407	method_4407	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1390	net/minecraft/util/crash/class_1390	
	f	Lnet/minecraft/class_1389;	field_5305	field_5305	
	m	(Lnet/minecraft/class_1389;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/Class;)I	method_4413	method_4413	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1391	net/minecraft/util/crash/provider/IntCacheProvider	
	f	Lnet/minecraft/class_1;	field_5306	crashReport	
	m	(Lnet/minecraft/class_1;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4415	method_4415	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1392	net/minecraft/util/crash/CrashReportSection	
	f	Lnet/minecraft/class_1;	field_5308	report	
	f	Ljava/lang/String;	field_5309	title	
	f	Ljava/util/List;	field_5310	elements	
	f	[Ljava/lang/StackTraceElement;	field_5311	stackTrace	
	m	(Lnet/minecraft/class_1;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DDD)Ljava/lang/String;	method_4423	createPositionString	
		p	0		x	
		p	2		y	
		p	4		z	
	m	(III)Ljava/lang/String;	method_4425	createPositionStringInt	
		p	0		x	
		p	1		y	
		p	2		z	
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	method_4429	add	
		p	1		name	
		p	2		value	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_4427	add	
		p	1		name	
		p	2		detail	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	method_4428	add	
		p	1		name	
		p	2		throwable	
	m	(I)I	method_4424	initStackTrace	
		p	1		ignoredCallCount	
	m	(Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z	method_4426	method_4426	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_4432	trimStackTraceEnd	
		p	1		callCount	
	m	(Ljava/lang/StringBuilder;)V	method_4430	addStackTrace	
		p	1		stringBuilder	
	m	(Lnet/minecraft/class_1392;IIIII)V	method_4431	addBlock	
		p	0		report	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		type	
		p	5		data	
c	net/minecraft/class_1393	net/minecraft/util/crash/provider/world/EntityTypeProvider	
	f	Lnet/minecraft/class_864;	field_5326	entity	
	m	(Lnet/minecraft/class_864;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4456	method_4456	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1395	net/minecraft/util/crash/provider/world/BlockTypeProvider	
	f	I	field_5327	id	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4459	method_4459	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1396
	m	(Lnet/minecraft/class_864;)Z	method_4453	method_4453	
		p	1		p_1	
c	net/minecraft/class_1399	net/minecraft/util/crash/provider/world/BlockDataValueProvider	
	f	I	field_5355	dataValue	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4496	method_4496	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1400	net/minecraft/util/crash/provider/world/BlockLocationProvider	
	f	I	field_5359	x	
	f	I	field_5360	y	
	f	I	field_5361	z	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_4502	method_4502	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1402
	m	()F	method_2665	method_2665	
	m	()Z	method_2472	method_2472	
	m	(Lnet/minecraft/class_864;)V	method_4483	method_4483	
		p	1		p_1	
	m	()V	method_4478	method_4478	
c	net/minecraft/class_1403	net/minecraft/util/crash/class_1403	
	f	Ljava/lang/String;	field_5366	field_5366	
	f	Ljava/lang/String;	field_5367	field_5367	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_4518	method_4518	
	m	()Ljava/lang/String;	method_4519	method_4519	
c	net/minecraft/class_1407	net/minecraft/screen/class_1407	
	f	Lnet/minecraft/class_5116;	field_5370	field_5370	
	m	(Lnet/minecraft/class_988;)Z	method_3269	method_3269	
		p	1		p_1	
	m	(Lnet/minecraft/class_5116;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1441	net/minecraft/util/class_1441	
	f	J	field_5474	field_5474	
	f	Lnet/minecraft/class_1163;	field_5475	portalTeleporter	
	m	(Lnet/minecraft/class_1163;IIIJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_5116	net/minecraft/class_5116	
	f	Lnet/minecraft/class_1011;	field_23094	field_23094	
	m	(Lnet/minecraft/class_942;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;Lnet/minecraft/class_942;)V	method_22513	method_22513	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_942;Lnet/minecraft/class_942;)I	method_22515	method_22515	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_942;)I	method_22514	method_22514	
		p	1		p_1	
c	net/minecraft/class_5117		net/minecraft/class_5117
	f	Lnet/minecraft/class_1150;	field_23099		field_23099
	m	(Lnet/minecraft/class_1150;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_22525		method_22525
	m	()Ljava/lang/Object;	call		call
