tiny	2	0
c	net/minecraft/class_1193
	m	()V	method_4727	method_4727	
c	net/minecraft/class_1213
	m	()V	method_4727	method_4727	
c	net/minecraft/class_1214
	m	()V	method_4727	method_4727	
c	net/minecraft/class_1218
	m	()V	method_4727	method_4727	
c	net/minecraft/class_1219
	m	()V	method_4727	method_4727	
c	net/minecraft/class_138
	m	(Lnet/minecraft/class_1150;III)I	method_407	method_407	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_471
	m	(Lnet/minecraft/class_388;Ljava/lang/String;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_388;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_476
	m	()V	method_4727	method_4727	
c	net/minecraft/class_584
	m	(IILnet/minecraft/class_584;)V	method_5210	method_5210	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_624
	f	Ljava/lang/Object;	field_6031	field_6031	
	f	Ljava/lang/String;	field_6032	field_6032	
	m	(Lnet/minecraft/class_624;)Ljava/lang/Object;	method_5251	method_5251	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;Ljava/lang/String;)Ljava/lang/String;	method_5254	method_5254	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;Ljava/lang/String;)Ljava/lang/String;	method_5259	method_5259	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;I)I	method_5252	method_5252	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;)Ljava/lang/String;	method_5257	method_5257	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;)Lnet/minecraft/class_370;	method_5261	method_5261	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;I)I	method_5258	method_5258	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;)Lnet/minecraft/class_370;	method_5263	method_5263	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;)I	method_5265	method_5265	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;)I	method_5267	method_5267	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;I)I	method_5262	method_5262	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;I)I	method_5264	method_5264	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;)Ljava/util/List;	method_5269	method_5269	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;I)I	method_5266	method_5266	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;)I	method_5270	method_5270	
		p	0		p_0	
	m	(Lnet/minecraft/class_624;I)I	method_5268	method_5268	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_624;)I	method_5271	method_5271	
		p	0		p_0	
c	net/minecraft/class_794
	m	()V	method_4727	method_4727	
c	net/minecraft/class_795
	m	()V	method_5323	method_5323	
c	net/minecraft/class_828
	m	(Ljava/net/URL;)Ljava/lang/String;	method_5328	method_5328	
		p	0		p_0	
c	net/minecraft/class_871
	m	()Z	method_5396	method_5396	
c	net/minecraft/class_970
	f	Z	field_6155	field_6155	
c	net/minecraft/server/MinecraftServer
	f	Z	field_6124	field_6124	
	m	(Z)V	method_5387	method_5387	
		p	1		p_1	
	m	()Z	method_5386	method_5386	
c	net/minecraft/class_1480
	m	()Ljava/lang/String;	method_4961	method_4961	
c	net/minecraft/class_1482
	f	I	field_22342		field_22342
	f	Ljava/util/List;	field_22343		field_22343
	f	Lnet/minecraft/class_4528;	field_22344		field_22344
	m	()V	method_21780		method_21780
	m	(Lnet/minecraft/class_4528;Ljava/lang/String;Ljava/lang/String;)V	method_21776		method_21776
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1482;)Lnet/minecraft/client/Minecraft;	method_21773		method_21773
		p	0			p_0
	m	(Lnet/minecraft/class_1482;Ljava/util/List;)Ljava/util/List;	method_21775		method_21775
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1482;Lnet/minecraft/class_4528;)Lnet/minecraft/class_4528;	method_21774		method_21774
		p	0			p_0
		p	1			p_1
	m	()I	method_21779		method_21779
	m	(Lnet/minecraft/class_1482;)Lnet/minecraft/class_4528;	method_21777		method_21777
		p	0			p_0
	m	(Lnet/minecraft/class_1482;)Ljava/util/List;	method_21778		method_21778
		p	0			p_0
c	net/minecraft/class_1483
	f	Ljava/lang/String;	field_5764	field_5764	
	m	(Lnet/minecraft/class_1482;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1482;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1485
	f	I	field_5776	field_5776	
	f	I	field_5777	field_5777	
	f	I	field_5778	field_5778	
	f	Lnet/minecraft/class_1502;	field_5779	field_5779	
c	net/minecraft/class_1490	net/minecraft/class_1490	
	f	Lnet/minecraft/client/Minecraft;	field_5806	field_5806	
	f	I	field_5807	field_5807	
	f	I	field_5808	field_5808	
	f	I	field_5801	field_5801	
	f	I	field_5802	field_5802	
	f	I	field_5809	field_5809	
	f	I	field_5810	field_5810	
	f	I	field_5803	field_5803	
	f	I	field_5811	field_5811	
	f	I	field_5812	field_5812	
	f	I	field_5804	field_5804	
	f	I	field_5805	field_5805	
	f	F	field_5813	field_5813	
	f	F	field_5814	field_5814	
	f	F	field_5815	field_5815	
	f	I	field_5816	field_5816	
	f	J	field_5817	field_5817	
	f	Z	field_5818	field_5818	
	f	Z	field_5819	field_5819	
	f	I	field_5820	field_5820	
	m	(Lnet/minecraft/client/Minecraft;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIII)V	method_4987	method_4987	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_4983	method_4983	
	m	(IZ)V	method_4990	method_4990	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	method_4984	method_4984	
		p	1		p_1	
	m	(I)Z	method_4993	method_4993	
		p	1		p_1	
	m	()I	method_4992	method_4992	
	m	()V	method_4996	method_4996	
	m	(IIIILnet/minecraft/class_533;)V	method_4988	method_4988	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IILnet/minecraft/class_533;)V	method_4989	method_4989	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_4985	method_4985	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	method_4994	method_4994	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4999	method_4999	
	m	()I	method_4997	method_4997	
	m	(Lnet/minecraft/class_356;)V	method_4991	method_4991	
		p	1		p_1	
	m	(IIF)V	method_4986	method_4986	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_4998	method_4998	
	m	(IIII)V	method_4995	method_4995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1498
	f	I	field_5865	field_5865	
	f	Ljava/lang/String;	field_5865		field_5865
	m	(IIIII)V	method_5037	method_5037	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/client/Minecraft;	method_5054	method_5054	
		p	0		p_0	
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/client/Minecraft;	method_5058	method_5058	
		p	0		p_0	
	m	(Lnet/minecraft/class_1498;IIIII)V	method_5032	method_5032	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1500
	m	()I	method_4983	method_4983	
	m	(IZ)V	method_4990	method_4990	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	method_4984	method_4984	
		p	1		p_1	
	m	(I)Z	method_4993	method_4993	
		p	1		p_1	
	m	()I	method_4992	method_4992	
	m	()V	method_4996	method_4996	
	m	(IIIILnet/minecraft/class_533;)V	method_4988	method_4988	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_1050		method_1050
	m	(IZ)V	method_1057		method_1057
		p	1			p_1
		p	2			p_2
	m	(I)Z	method_1051		method_1051
		p	1			p_1
	m	()I	method_1062		method_1062
	m	()V	method_1066		method_1066
	m	(IIIILnet/minecraft/class_533;)V	method_1055		method_1055
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1502	net/minecraft/class_1502	
	f	I	field_5876	field_5876	
	f	I	field_5877	field_5877	
	f	I	field_5878	field_5878	
	f	I	field_5879	field_5879	
	f	Ljava/util/List;	field_5870	field_5870	
	f	[Ljava/lang/String;	field_5871	field_5871	
	f	[Ljava/lang/String;	field_5872	field_5872	
	f	[[Ljava/lang/String;	field_5873	field_5873	
	f	I	field_5874	field_5874	
	f	I	field_5875	field_5875	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_5069	method_5069	
	m	()V	method_5072	method_5072	
	m	()Ljava/lang/String;	method_5073	method_5073	
	m	()Ljava/lang/String;	method_5074	method_5074	
	m	(Lnet/minecraft/class_356;)V	method_5070	method_5070	
		p	1		p_1	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_370;)V	method_5071	method_5071	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1504
	f	Ljava/lang/String;	field_5888	field_5888	
	m	(Lnet/minecraft/class_1503;JLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/class_1503;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1506
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	method_5085	method_5085	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(JLjava/lang/String;Ljava/lang/String;II)V	method_5082	method_5082	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(JLjava/lang/String;)Ljava/lang/Boolean;	method_5091	method_5091	
		p	1		p_1	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	method_5085		method_5085
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(JLjava/lang/String;Ljava/lang/String;)V	method_5082		method_5082
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(J)Ljava/lang/Boolean;	method_5091		method_5091
		p	1			p_1
	m	()Lnet/minecraft/class_4529;	method_21788		method_21788
c	net/minecraft/class_1508
	m	(Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/class_1508;	method_5098	method_5098	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1513
	f	I	field_5912	field_5912	
c	net/minecraft/class_1534
	f	Lnet/minecraft/class_624;	field_6033	field_6033	
	f	Lnet/minecraft/class_1482;	field_6033		field_6033
	m	(Lnet/minecraft/class_624;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1482;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_4526		net/minecraft/class_4526
	f	Lnet/minecraft/class_1482;	field_22345		field_22345
	f	I	field_22346		field_22346
	f	Lnet/minecraft/class_4527;	field_22347		field_22347
	f	Lnet/minecraft/class_395;	field_22348		field_22348
	f	Lnet/minecraft/class_4528;	field_22349		field_22349
	f	Ljava/util/List;	field_22350		field_22350
	f	Ljava/lang/String;	field_22351		field_22351
	f	Ljava/lang/String;	field_22352		field_22352
	m	(Lnet/minecraft/class_1482;Ljava/util/List;Lnet/minecraft/class_4528;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	method_1044		method_1044
	m	(Lnet/minecraft/class_356;)V	method_1027		method_1027
		p	1			p_1
	m	(IIF)V	method_1025		method_1025
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_1033		method_1033
	m	(Lnet/minecraft/class_4526;)Lnet/minecraft/client/Minecraft;	method_21781		method_21781
		p	0			p_0
	m	(Lnet/minecraft/class_4526;)Ljava/util/List;	method_21783		method_21783
		p	0			p_0
	m	(Lnet/minecraft/class_4526;Lnet/minecraft/class_4528;)Lnet/minecraft/class_4528;	method_21782		method_21782
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_4526;)Lnet/minecraft/class_395;	method_21784		method_21784
		p	0			p_0
	m	(Lnet/minecraft/class_4526;)Lnet/minecraft/class_4528;	method_21785		method_21785
		p	0			p_0
	m	(Lnet/minecraft/class_4526;)Lnet/minecraft/class_370;	method_21786		method_21786
		p	0			p_0
	m	(Lnet/minecraft/class_4526;)Lnet/minecraft/class_370;	method_21787		method_21787
		p	0			p_0
c	net/minecraft/class_4527		net/minecraft/class_4527
	f	Lnet/minecraft/class_4526;	field_22353		field_22353
	m	(Lnet/minecraft/class_4526;)V	<init>		<init>
		p	1			p_1
	m	()I	method_1050		method_1050
	m	(IZ)V	method_1057		method_1057
		p	1			p_1
		p	2			p_2
	m	(I)Z	method_1051		method_1051
		p	1			p_1
	m	()I	method_1062		method_1062
	m	()V	method_1066		method_1066
	m	(IIIILnet/minecraft/class_533;)V	method_1055		method_1055
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_4528		net/minecraft/class_4528
	f	Ljava/lang/String;	field_22354		field_22354
	f	Ljava/lang/String;	field_22355		field_22355
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_287;)Lnet/minecraft/class_4528;	method_21789		method_21789
		p	0			p_0
	m	(Lnet/minecraft/class_287;Ljava/lang/String;)Lnet/minecraft/class_4528;	method_21790		method_21790
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4529		net/minecraft/class_4529
	f	Ljava/util/List;	field_22356		field_22356
	f	Lnet/minecraft/class_4528;	field_22357		field_22357
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/class_4529;	method_21791		method_21791
		p	0			p_0
