tiny	2	0
c	net/minecraft/class_10
	m	()V	<init>	<init>	
c	net/minecraft/class_11
	m	()V	method_5512	method_5512	
c	net/minecraft/class_1171
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_1251
	m	([I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/class_428;	method_5507	method_5507	
		p	1		p_1	
c	net/minecraft/class_1252
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/class_1253
	m	()V	method_5508	method_5508	
c	net/minecraft/class_1254
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1255
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1256
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1257
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1258
	m	()V	<init>	<init>	
c	net/minecraft/class_1259
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/class_1260
	m	()V	<init>	<init>	
c	net/minecraft/class_1261
	m	()V	method_5509	method_5509	
c	net/minecraft/class_1262
	m	()V	<init>	<init>	
c	net/minecraft/class_1263
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1264
	m	()V	<init>	<init>	
c	net/minecraft/class_1265
	m	()V	<init>	<init>	
c	net/minecraft/class_1266
	m	()V	<init>	<init>	
c	net/minecraft/class_1267
	m	()V	<init>	<init>	
c	net/minecraft/class_1268
	m	()V	<init>	<init>	
c	net/minecraft/class_1269
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1270
	m	()V	<init>	<init>	
c	net/minecraft/class_1271
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1272
	m	()V	<init>	<init>	
c	net/minecraft/class_1273
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1274
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1276
	m	()V	<init>	<init>	
c	net/minecraft/class_1277
	m	()V	<init>	<init>	
c	net/minecraft/class_1278
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1279
	m	()Ljava/lang/String;	method_5513	method_5513	
	m	(III)Z	method_5510	method_5510	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_15
	f	Lnet/minecraft/class_32;	field_23047		field_23047
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_16
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_17
	f	Lnet/minecraft/class_32;	field_23048		field_23048
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_18
	f	Lnet/minecraft/class_32;	field_23049		field_23049
	m	()V	<init>	<init>	
c	net/minecraft/class_19
	f	Lnet/minecraft/class_32;	field_23050		field_23050
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_21
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_22
	f	Lnet/minecraft/class_32;	field_23051		field_23051
	m	()V	<init>	<init>	
c	net/minecraft/class_23
	m	()V	<init>	<init>	
c	net/minecraft/class_24
	f	Lnet/minecraft/class_32;	field_23052		field_23052
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_26
	f	Lnet/minecraft/class_32;	field_23053		field_23053
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_27
	m	()V	<init>	<init>	
c	net/minecraft/class_29
	f	Lnet/minecraft/class_32;	field_23054		field_23054
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_3
	m	()V	<init>	<init>	
c	net/minecraft/class_30
	f	Lnet/minecraft/class_32;	field_23055		field_23055
	m	()V	<init>	<init>	
c	net/minecraft/class_31
	f	Lnet/minecraft/class_32;	field_6236	field_6236	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_33
	f	Lnet/minecraft/class_1590;	field_6237	field_6237	
	m	()Ljava/lang/String;	method_5513	method_5513	
	m	(III)Lnet/minecraft/class_36;	method_5516	method_5516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1150;)V	method_5515	method_5515	
		p	1		p_1	
	m	(IILnet/minecraft/class_36;)V	method_5514	method_5514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_34
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_322;	method_5529	method_5529	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)V	method_5527	method_5527	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_36
	f	I	field_6243	field_6243	
	f	I	field_6244	field_6244	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/class_322;	method_5531	method_5531	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_322;)V	method_5533	method_5533	
		p	1		p_1	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)V	method_5532	method_5532	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_322;)V	method_5534	method_5534	
		p	1		p_1	
	m	()I	method_5535	method_5535	
	m	()I	method_5536	method_5536	
c	net/minecraft/class_37
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/class_38
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5533	method_5533	
		p	1		p_1	
c	net/minecraft/class_39
	m	()V	method_5537	method_5537	
c	net/minecraft/class_40
	f	I	field_23056		field_23056
	m	()V	<init>	<init>	
c	net/minecraft/class_41
	f	I	field_23057		field_23057
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_42
	f	I	field_23058		field_23058
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_43
	f	I	field_23059		field_23059
	m	()V	<init>	<init>	
c	net/minecraft/class_45
	f	I	field_23060		field_23060
	m	()V	<init>	<init>	
c	net/minecraft/class_46
	f	I	field_23061		field_23061
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_47
	f	I	field_23062		field_23062
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_48
	f	I	field_23063		field_23063
	m	()V	<init>	<init>	
c	net/minecraft/class_49
	f	I	field_23064		field_23064
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_5
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_50
	m	()V	<init>	<init>	
c	net/minecraft/class_51
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_52
	f	I	field_23065		field_23065
	m	()V	<init>	<init>	
c	net/minecraft/class_53
	f	I	field_6249	field_6249	
	f	Z	field_6248	field_6248	
	f	Lnet/minecraft/class_50;	field_6248		field_6248
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_54
	m	()V	<init>	<init>	
c	net/minecraft/class_56
	f	Z	field_23066		field_23066
	f	I	field_23067		field_23067
	m	()V	<init>	<init>	
c	net/minecraft/class_6
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_770
	m	(I)V	method_6084	method_6084	
		p	1		p_1	
c	net/minecraft/class_798
	f	J	field_6733	field_6733	
	m	()V	method_6067	method_6067	
c	net/minecraft/class_8
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_9
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/server/MinecraftServer
	f	I	field_6740	field_6740	
	m	()I	method_6083	method_6083	
	m	(I)V	method_6084	method_6084	
		p	1		p_1	
c	net/minecraft/class_1284
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1588	net/minecraft/class_1588	
	m	()V	method_5511	method_5511	
c	net/minecraft/class_1589	net/minecraft/class_1589	
	f	Ljava/util/Map;	field_6238	field_6238	
	f	Ljava/util/Map;	field_6239	field_6239	
	f	Ljava/util/Map;	field_6240	field_6240	
	f	Ljava/util/Map;	field_6241	field_6241	
	m	(Ljava/lang/Class;Ljava/lang/String;)V	method_5523	method_5523	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/lang/String;)V	method_5521	method_5521	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_36;)Ljava/lang/String;	method_5519	method_5519	
		p	0		p_0	
	m	(Lnet/minecraft/class_34;)Ljava/lang/String;	method_5518	method_5518	
		p	0		p_0	
	m	(Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_36;	method_5520	method_5520	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_34;	method_5522	method_5522	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1590	net/minecraft/class_1590	
	f	Lnet/minecraft/class_322;	field_6242	field_6242	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_188	method_188	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_191	method_191	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;II)V	method_5525	method_5525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Ljava/lang/String;	method_5526	method_5526	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_322;	method_5524	method_5524	
c	net/minecraft/class_1594	net/minecraft/class_1594	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_3277	method_3277	
	m	()I	method_4634	method_4634	
	m	(Lnet/minecraft/class_1061;)Ljava/lang/String;	method_3275	method_3275	
		p	1		p_1	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)V	method_3279	method_3279	
		p	1		p_1	
		p	2		p_2	
