tiny	2	0
c	net/minecraft/class_10
	m	()V	<init>	<init>	
c	net/minecraft/class_11
	m	()V	method_5512	registerPieces	
c	net/minecraft/class_1171
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_1251
	m	([I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/class_428;	method_5507	toNbt	
		p	1		name	
c	net/minecraft/class_1252
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/class_1253
	m	()V	method_5508	registerPieces	
c	net/minecraft/class_1254
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1255
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1256
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1257
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1258
	m	()V	<init>	<init>	
c	net/minecraft/class_1259
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/class_1260
	m	()V	<init>	<init>	
c	net/minecraft/class_1261
	m	()V	method_5509	registerPieces	
c	net/minecraft/class_1262
	m	()V	<init>	<init>	
c	net/minecraft/class_1263
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1264
	m	()V	<init>	<init>	
c	net/minecraft/class_1265
	m	()V	<init>	<init>	
c	net/minecraft/class_1266
	m	()V	<init>	<init>	
c	net/minecraft/class_1267
	m	()V	<init>	<init>	
c	net/minecraft/class_1268
	m	()V	<init>	<init>	
c	net/minecraft/class_1269
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1270
	m	()V	<init>	<init>	
c	net/minecraft/class_1271
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1272
	m	()V	<init>	<init>	
c	net/minecraft/class_1273
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1274
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1276
	m	()V	<init>	<init>	
c	net/minecraft/class_1277
	m	()V	<init>	<init>	
c	net/minecraft/class_1278
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
c	net/minecraft/class_1279
	m	()Ljava/lang/String;	method_5513	method_5513	
	m	(III)Z	method_5510	method_5510	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_15
	f	Lnet/minecraft/class_32;	field_23047		field_23047
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_16
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_17
	f	Lnet/minecraft/class_32;	field_23048		field_23048
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_18
	f	Lnet/minecraft/class_32;	field_23049		field_23049
	m	()V	<init>	<init>	
c	net/minecraft/class_19
	f	Lnet/minecraft/class_32;	field_23050		field_23050
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_21
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_22
	f	Lnet/minecraft/class_32;	field_23051		field_23051
	m	()V	<init>	<init>	
c	net/minecraft/class_23
	m	()V	<init>	<init>	
c	net/minecraft/class_24
	f	Lnet/minecraft/class_32;	field_23052		field_23052
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_26
	f	Lnet/minecraft/class_32;	field_23053		field_23053
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_27
	m	()V	<init>	<init>	
c	net/minecraft/class_29
	f	Lnet/minecraft/class_32;	field_23054		field_23054
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_3
	m	()V	<init>	<init>	
c	net/minecraft/class_30
	f	Lnet/minecraft/class_32;	field_23055		field_23055
	m	()V	<init>	<init>	
c	net/minecraft/class_31
	f	Lnet/minecraft/class_32;	field_6236	field_6236	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_33
	f	Lnet/minecraft/class_1590;	field_6237	field_6237	
	m	()Ljava/lang/String;	method_5513	getName	
	m	(III)Lnet/minecraft/class_36;	method_5516	method_5516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1150;)V	method_5515	method_5515	
		p	1		world	
	m	(IILnet/minecraft/class_36;)V	method_5514	method_5514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_34
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_322;	method_5529	toNbt	
	m	(Lnet/minecraft/class_322;)V	method_5528	serialize	
		p	1		structureNbt	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)V	method_5527	fromNbt	
		p	1		world	
		p	2		nbt	
	m	(Lnet/minecraft/class_322;)V	method_5530	deserialize	
		p	1		structureNbt	
c	net/minecraft/class_36
	f	I	field_6243	chunkX	
	f	I	field_6244	chunkZ	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lnet/minecraft/class_322;	method_5531	toNbt	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Lnet/minecraft/class_322;)V	method_5533	serialize	
		p	1		nbt	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)V	method_5532	fromNbt	
		p	1		random	
		p	2		nbt	
	m	(Lnet/minecraft/class_322;)V	method_5534	deserialize	
		p	1		nbt	
	m	()I	method_5535	getChunkX	
	m	()I	method_5536	getChunkZ	
c	net/minecraft/class_37
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/class_38
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5533	method_5533	
		p	1		p_1	
c	net/minecraft/class_39
	m	()V	method_5537	registerPieces	
c	net/minecraft/class_40
	f	I	field_23056		field_23056
	m	()V	<init>	<init>	
c	net/minecraft/class_41
	f	I	field_23057		field_23057
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_42
	f	I	field_23058		field_23058
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_43
	f	I	field_23059		field_23059
	m	()V	<init>	<init>	
c	net/minecraft/class_45
	f	I	field_23060		field_23060
	m	()V	<init>	<init>	
c	net/minecraft/class_46
	f	I	field_23061		field_23061
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_47
	f	I	field_23062		field_23062
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_48
	f	I	field_23063		field_23063
	m	()V	<init>	<init>	
c	net/minecraft/class_49
	f	I	field_23064		field_23064
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_5
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_50
	m	()V	<init>	<init>	
c	net/minecraft/class_51
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_52
	f	I	field_23065		field_23065
	m	()V	<init>	<init>	
c	net/minecraft/class_53
	f	I	field_6249	field_6249	
	f	Z	field_6248	field_6248	
	f	Lnet/minecraft/class_50;	field_6248		field_6248
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_54
	m	()V	<init>	<init>	
c	net/minecraft/class_56
	f	Z	field_23066		field_23066
	f	I	field_23067		field_23067
	m	()V	<init>	<init>	
c	net/minecraft/class_6
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_770
	m	(I)V	method_6084	method_6084	
		p	1		p_1	
c	net/minecraft/class_798
	f	J	field_6733	lastActionTime	
	m	()V	method_6067	updateLastActionTime	
c	net/minecraft/class_8
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_9
	m	()Ljava/lang/String;	method_5513	method_5513	
c	net/minecraft/server/MinecraftServer
	f	I	field_6740	playerIdleTimeout	
	m	()I	method_6083	getPlayerIdleTimeout	
	m	(I)V	method_6084	setPlayerIdleTimeout	
		p	1		playerIdleTimeout	
c	net/minecraft/class_1284
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_322;)V	method_5528	method_5528	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_5530	method_5530	
		p	1		p_1	
c	net/minecraft/class_1588	net/minecraft/structure/TemplePieces	
	m	()V	method_5511	registerPieces	
c	net/minecraft/class_1589	net/minecraft/structure/StructurePieceManager	
	f	Ljava/util/Map;	field_6238	configIdMap	
	f	Ljava/util/Map;	field_6239	configClassMap	
	f	Ljava/util/Map;	field_6240	pieceIdMap	
	f	Ljava/util/Map;	field_6241	pieceClassMap	
	m	(Ljava/lang/Class;Ljava/lang/String;)V	method_5523	register	
		p	0		structureConfigClass	
		p	1		name	
	m	(Ljava/lang/Class;Ljava/lang/String;)V	method_5521	registerPiece	
		p	0		structurePieceClass	
		p	1		name	
	m	(Lnet/minecraft/class_36;)Ljava/lang/String;	method_5519	getId	
		p	0		config	
	m	(Lnet/minecraft/class_34;)Ljava/lang/String;	method_5518	getId	
		p	0		piece	
	m	(Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_36;	method_5520	getGeneratorConfigFromNbt	
		p	0		nbt	
		p	1		world	
	m	(Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_34;	method_5522	getStructurePieceFromNbt	
		p	0		nbt	
		p	1		world	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1590	net/minecraft/world/gen/feature/FeatureState	
	f	Lnet/minecraft/class_322;	field_6242	features	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_188	method_188	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_191	method_191	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;II)V	method_5525	putFeature	
		p	1		nbt	
		p	2		x	
		p	3		z	
	m	(II)Ljava/lang/String;	method_5526	format	
		p	1		z	
		p	2		p_2	
	m	()Lnet/minecraft/class_322;	method_5524	getFeatures	
c	net/minecraft/class_1594	net/minecraft/server/dedicated/command/SetIdleTimeoutCommand	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_3277	method_3277	
	m	()I	method_4634	method_4634	
	m	(Lnet/minecraft/class_1061;)Ljava/lang/String;	method_3275	method_3275	
		p	1		p_1	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)V	method_3279	method_3279	
		p	1		p_1	
		p	2		p_2	
