tiny	2	0
c	net/minecraft/class_216
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_224
	f	Lnet/minecraft/class_988;	field_6262	field_6262	
	m	(Lnet/minecraft/class_988;)V	method_5554	method_5554	
		p	1		p_1	
	m	()Lnet/minecraft/class_988;	method_5555	method_5555	
c	net/minecraft/class_228
	m	(Lnet/minecraft/class_1150;IIIILnet/minecraft/class_988;)V	method_412	method_412	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_33
	m	(III)Z	method_5517	method_5517	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_331	net/minecraft/class_331	
	f	Lnet/minecraft/class_1600;	field_914	field_914	
	m	()Ljava/lang/String;	method_855	method_855	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_370
	m	(Lnet/minecraft/class_1654;)V	method_5895	method_5895	
		p	1		p_1	
	m	()V	method_5895		method_5895
c	net/minecraft/class_388
	f	Z	field_23068		field_23068
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_469
	m	(Lnet/minecraft/class_1690;)V	method_6049	method_6049	
		p	1		p_1	
c	net/minecraft/class_478
	m	(Lnet/minecraft/class_478;)Lnet/minecraft/class_1600;	method_5708	method_5708	
		p	0		p_0	
c	net/minecraft/class_481
	f	Ljava/lang/String;	field_6437	field_6437	
	m	(Ljava/lang/String;)V	method_5711	method_5711	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5713	method_5713	
c	net/minecraft/class_523
	f	Lnet/minecraft/class_216;	field_6452	field_6452	
c	net/minecraft/class_633
	f	Ljava/util/Queue;	field_6693	field_6693	
	f	Ljava/util/List;	field_6693		field_6693
c	net/minecraft/class_701
	m	(Lnet/minecraft/class_1690;)V	method_6049	method_6049	
		p	1		p_1	
	m	()Z	method_6051	method_6051	
c	net/minecraft/class_795
	m	(Lnet/minecraft/class_864;Z)V	method_22499		method_22499
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_798
	m	(Lnet/minecraft/class_226;)V	method_4572	method_4572	
		p	1		p_1	
	m	(Lnet/minecraft/class_861;Z)V	method_6108	method_6108	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_861;)V	method_6108		method_6108
		p	1			p_1
c	net/minecraft/class_801
	m	()Z	method_6051	method_6051	
c	net/minecraft/class_803
	m	()Z	method_6051	method_6051	
c	net/minecraft/class_864
	m	()Z	method_6096	method_6096	
c	net/minecraft/class_871
	m	(ZZ)V	method_6157	method_6157	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_6157		method_6157
		p	1			p_1
c	net/minecraft/class_877
	m	(F)V	method_6175	method_6175	
		p	1		p_1	
c	net/minecraft/class_880
	m	(Lnet/minecraft/class_1699;Lnet/minecraft/class_1699;)Z	method_6182	method_6182	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1599;	method_6135	method_6135	
	m	(Lnet/minecraft/class_1699;)Z	method_6137	method_6137	
		p	1		p_1	
c	net/minecraft/class_926
	f	I	field_6867	field_6867	
c	net/minecraft/class_931
	f	I	field_6872	field_6872	
c	net/minecraft/class_932
	f	I	field_6874	field_6874	
c	net/minecraft/class_954
	m	(Lnet/minecraft/class_1699;Lnet/minecraft/class_1699;)Z	method_6182	method_6182	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_988
	m	()Lnet/minecraft/class_1599;	method_6135	method_6135	
	m	(Lnet/minecraft/class_1699;Z)V	method_22504		method_22504
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1468;	method_6135		method_6135
c	net/minecraft/class_1396
	m	()Z	method_6096	method_6096	
c	net/minecraft/class_1468
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5567	method_5567	
		p	1		p_1	
	m	(Lnet/minecraft/class_1599;Ljava/lang/String;)Ljava/lang/String;	method_5565	method_5565	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1468;Ljava/lang/String;)Ljava/lang/String;	method_5565		method_5565
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1498
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_370;	method_5063	method_5063	
		p	0		p_0	
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_370;	method_5648	method_5648	
		p	0		p_0	
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_370;	method_22494		method_22494
		p	0			p_0
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_370;	method_22495		method_22495
		p	0			p_0
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_370;	method_22496		method_22496
		p	0			p_0
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_370;	method_22497		method_22497
		p	0			p_0
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_370;	method_22498		method_22498
		p	0			p_0
	m	(Lnet/minecraft/class_1498;Ljava/lang/String;)Ljava/lang/String;	method_22493		method_22493
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1513
	f	Ljava/lang/String;	field_23069		field_23069
c	net/minecraft/class_1530
	m	(Lnet/minecraft/class_1531;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1531;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1533
	f	Ljava/util/Map;	field_6559	field_6559	
	f	Ljava/util/HashMap;	field_6559		field_6559
c	net/minecraft/class_1593
	m	([Ljava/lang/String;I)Z	method_4674	method_4674	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1599	net/minecraft/class_1599	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1599;)Z	method_5566	method_5566	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4854	method_4854	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5567	method_5567	
		p	1		p_1	
	m	()Z	method_4863	method_4863	
	m	()Z	method_4862	method_4862	
c	net/minecraft/class_1600
	f	Z	field_6269	field_6269	
	m	(Lnet/minecraft/class_1600;)Lnet/minecraft/class_1666;	method_5579	method_5579	
		p	0		p_0	
c	net/minecraft/class_1629	net/minecraft/class_1629	
	f	Lnet/minecraft/class_478;	field_6435	field_6435	
	m	(Lnet/minecraft/class_478;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5709	method_5709	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1630	net/minecraft/class_1630	
	f	Lnet/minecraft/class_478;	field_6436	field_6436	
	m	(Lnet/minecraft/class_478;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5710	method_5710	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1637
	f	Ljava/util/List;	field_6554	field_6554	
	f	[Ljava/lang/String;	field_6554		field_6554
c	net/minecraft/class_1690	net/minecraft/class_1690	
	f	I	field_6715	field_6715	
	f	I	field_6716	field_6716	
	f	I	field_6717	field_6717	
	f	I	field_6718	field_6718	
	m	()V	<init>	<init>	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_701;)V	method_1831	method_1831	
		p	1		p_1	
	m	(Ljava/io/DataInput;)V	method_6038	method_6038	
		p	1		p_1	
	m	(Ljava/io/DataOutput;)V	method_6040	method_6040	
		p	1		p_1	
	m	()I	method_1826	method_1826	
c	net/minecraft/class_1691
	f	Ljava/util/List;	field_6720	field_6720	
	f	Ljava/util/Map;	field_6720		field_6720
	m	()Ljava/util/List;	method_6057	method_6057	
	m	()Ljava/util/Map;	method_6057		method_6057
c	net/minecraft/class_1692	net/minecraft/class_1692	
	f	Ljava/lang/String;	field_6722	field_6722	
	f	D	field_6723	field_6723	
	f	Ljava/util/Collection;	field_6724	field_6724	
	f	Lnet/minecraft/class_1691;	field_6721	field_6721	
	m	(Lnet/minecraft/class_1691;Ljava/lang/String;DLjava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	()Ljava/lang/String;	method_6058	method_6058	
	m	()D	method_6059	method_6059	
	m	()Ljava/util/Collection;	method_6060	method_6060	
c	net/minecraft/class_1699
	f	I	field_6790	field_6790	
	m	()I	method_6114	method_6114	
	m	()I	method_6116	method_6116	
	m	(Lnet/minecraft/class_861;Z)V	method_6108	method_6108	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1599;	method_6135	method_6135	
	m	(Lnet/minecraft/class_1699;)Z	method_6137	method_6137	
		p	1		p_1	
	m	(Lnet/minecraft/class_1599;)Z	method_6106	method_6106	
		p	1		p_1	
	m	(Lnet/minecraft/class_861;)V	method_6108		method_6108
		p	1			p_1
c	net/minecraft/class_1703
	m	()V	method_6195	method_6195	
c	net/minecraft/class_1707
	m	()V	method_6195	method_6195	
c	net/minecraft/class_1712
	m	()Ljava/lang/String;	method_6255	method_6255	
	m	(F)V	method_6175	method_6175	
		p	1		p_1	
	m	()V	method_2563		method_2563
c	net/minecraft/class_1717	net/minecraft/class_1717	
c	net/minecraft/class_1718	net/minecraft/class_1718	
	f	Z	field_6928	field_6928	
	f	Z	field_6929	field_6929	
	f	Lnet/minecraft/class_982;	field_6930	field_6930	
	m	(Lnet/minecraft/class_982;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_982;ZZLnet/minecraft/class_1717;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_5110		net/minecraft/class_5110
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1702;)Lnet/minecraft/class_5111;	method_22501		method_22501
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/class_5111;	method_22500		method_22500
		p	1			p_1
	m	(Lnet/minecraft/class_1702;)Lnet/minecraft/class_5111;	method_22502		method_22502
		p	1			p_1
	m	(Lnet/minecraft/class_1702;)Lnet/minecraft/class_1703;	method_6210		method_6210
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/class_1703;	method_6206		method_6206
		p	1			p_1
	m	(Lnet/minecraft/class_1702;)Lnet/minecraft/class_1703;	method_6207		method_6207
		p	1			p_1
c	net/minecraft/class_5111		net/minecraft/class_5111
	f	Lnet/minecraft/class_1702;	field_23070		field_23070
	f	D	field_23071		field_23071
	m	(Lnet/minecraft/class_1702;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_1702;	method_6188		method_6188
	m	()D	method_6192		method_6192
	m	(D)V	method_6189		method_6189
		p	1			p_1
	m	()Ljava/util/Collection;	method_6194		method_6194
	m	(Ljava/util/UUID;)Lnet/minecraft/class_1704;	method_6190		method_6190
		p	1			p_1
	m	(Lnet/minecraft/class_1704;)V	method_6191		method_6191
		p	1			p_1
	m	(Lnet/minecraft/class_1704;)V	method_6193		method_6193
		p	1			p_1
	m	()D	method_6196		method_6196
	m	(D)V	method_22503		method_22503
		p	1			p_1
