tiny	2	0
c	net/minecraft/class_624
	m	()V	method_6003	method_6003	
c	net/minecraft/class_669
	f	I	field_5274	field_5274	
	f	I	field_6706	field_6706	
	f	Ljava/lang/String;	field_6704	field_6704	
	f	I	field_6705	field_6705	
	f	I	field_23073		field_23073
	m	(ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_6036	method_6036	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_860
	f	Lnet/minecraft/class_860;	field_3188	field_3188	
	f	Lnet/minecraft/class_860;	field_23074		field_23074
c	net/minecraft/class_1487
	f	Lnet/minecraft/class_1608;	field_6341	field_6341	
	f	Ljava/lang/String;	field_6342	field_6342	
	f	Lnet/minecraft/class_388;	field_6337	field_6337	
	f	Ljava/lang/String;	field_6338	field_6338	
	f	Ljava/lang/String;	field_6339	field_6339	
	f	I	field_6340	field_6340	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_1608;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(Lnet/minecraft/class_388;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1491
	f	Ljava/util/Set;	field_6367	field_6367	
	f	I	field_6369	field_6369	
	m	()I	method_5676	method_5676	
	m	(Lnet/minecraft/class_1513;)V	method_5673	method_5673	
		p	1		p_1	
	m	(Lnet/minecraft/class_1491;I)I	method_5674	method_5674	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1498
	f	J	field_6357	field_6357	
	f	I	field_6357		field_6357
	m	()V	method_5649	method_5649	
	m	(J)Lnet/minecraft/class_1513;	method_5638	method_5638	
		p	1		p_1	
	m	(J)I	method_5641	method_5641	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_5650	method_5650	
	m	(J)V	method_5644	method_5644	
		p	1		p_1	
	m	(Lnet/minecraft/class_1498;)J	method_5635	method_5635	
		p	0		p_0	
	m	(Lnet/minecraft/class_1498;J)Lnet/minecraft/class_1513;	method_5636	method_5636	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/class_1491;	method_5646	method_5646	
	m	(Lnet/minecraft/class_1498;)V	method_5642	method_5642	
		p	0		p_0	
	m	(Lnet/minecraft/class_1498;)Lnet/minecraft/class_1600;	method_5645	method_5645	
		p	0		p_0	
	m	(Lnet/minecraft/class_1498;J)J	method_5639	method_5639	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1498;J)V	method_5044	method_5044	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1498;J)I	method_5643	method_5643	
		p	0		p_0	
		p	1		p_1	
	m	(I)V	method_5644		method_5644
		p	1			p_1
	m	(Lnet/minecraft/class_1498;I)I	method_5639		method_5639
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1498;I)I	method_22505		method_22505
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1498;)I	method_22506		method_22506
		p	0			p_0
	m	(Lnet/minecraft/class_1498;I)V	method_5044		method_5044
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1503
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_5684	method_5684	
c	net/minecraft/class_1506
	m	()Ljava/lang/Boolean;	method_5688	method_5688	
	m	(J)V	method_5689	method_5689	
		p	1		p_1	
c	net/minecraft/class_1513
	m	()I	hashCode	hashCode	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
c	net/minecraft/class_1593	net/minecraft/class_1593	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_3277	method_3277	
	m	()I	method_4634	method_4634	
	m	(Lnet/minecraft/class_1061;)Ljava/lang/String;	method_3275	method_3275	
		p	1		p_1	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)V	method_3279	method_3279	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1603
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1607	net/minecraft/class_1607	
	f	Lnet/minecraft/class_388;	field_6332	field_6332	
	m	(Lnet/minecraft/class_388;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1608	net/minecraft/class_1608	
	f	Lnet/minecraft/class_1608;	field_6343	field_6343	
	f	Lnet/minecraft/class_1608;	field_6344	field_6344	
	f	I	field_6345	field_6345	
	f	Ljava/lang/String;	field_6346	field_6346	
	f	[Lnet/minecraft/class_1608;	field_6347	field_6347	
	m	()[Lnet/minecraft/class_1608;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1608;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1618
	m	()V	method_5680	method_5680	
c	net/minecraft/class_1648
	f	Ljava/io/FileFilter;	field_23072		field_23072
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_5112		net/minecraft/class_5112
	m	()V	<init>		<init>
	m	(Ljava/io/File;)Z	accept		accept
		p	1			p_1
