tiny	2	0
c	net/minecraft/class_770
	m	()V	method_8113	sleepFiveSeconds	
c	net/minecraft/class_2130
	m	(Ljava/lang/String;Lnet/minecraft/class_5087;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/class_5087;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/class_5088;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/class_5088;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_5087	net/minecraft/class_5087	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Z	method_22354	method_22354	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_5088		net/minecraft/class_5088
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	method_22356		method_22356
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
