tiny	2	0
c	net/minecraft/class_355
	f	Lnet/minecraft/class_1798;	field_7700	field_7700	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_1798;	method_6670	method_6670	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_389
	m	(Lnet/minecraft/class_1600;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_347;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_798
	m	(Lnet/minecraft/class_864;)V	method_8135	stopTracking	
		p	1		entity	
c	net/minecraft/class_943
	f	Z	field_9107	jockey	
	m	(Lnet/minecraft/class_322;)V	method_2498	method_2498	
		p	1		p_1	
	m	(Lnet/minecraft/class_988;)I	method_2585	method_2585	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_2528	method_2528	
		p	1		p_1	
	m	()Z	method_2631	method_2631	
	m	()Z	method_8387	hasJockey	
	m	(Z)V	method_8388	setHasJockey	
		p	1		hasJockey	
c	net/minecraft/class_1394
	f	Lnet/minecraft/class_1394;	field_9084	field_9084	
c	net/minecraft/class_1600
	m	()Z	method_6647	forcesUnicodeFont	
	m	(Ljava/io/InputStream;)Ljava/nio/ByteBuffer;	method_6634	readInputStreamAsImage	
		p	1		stream	
	m	(Ljava/lang/String;)V	method_22420		method_22420
		p	0			p_0
	m	(Ljava/io/File;)Ljava/nio/ByteBuffer;	method_6634		readInputStreamAsImage
		p	1			p_1
c	net/minecraft/class_1645
	m	(Lnet/minecraft/class_1653;)Ljava/io/InputStream;	method_7032	openFile	
		p	1		id	
c	net/minecraft/class_1798	net/minecraft/client/util/AccountType	
	f	Lnet/minecraft/class_1798;	field_7701	field_7701	
	f	Lnet/minecraft/class_1798;	field_7702	field_7702	
	f	Ljava/util/Map;	field_7703	TYPES	
	f	Ljava/lang/String;	field_7704	id	
	f	[Lnet/minecraft/class_1798;	field_7705	field_7705	
	m	()[Lnet/minecraft/class_1798;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1798;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1798;	method_6671	get	
		p	0		id	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1839
	f	Lnet/minecraft/class_1839;	field_7886	field_7886	
c	net/minecraft/class_2152	net/minecraft/entity/predicate/class_2152	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_864;)Z	method_4458	method_4458	
		p	1		p_1	
