tiny	2	0
c	net/minecraft/unmapped/C_76575783
	f	I	f_68558205	NO_DRAG	
	f	I	f_66496378	DRAG_OUTSIDE	
	f	Lnet/minecraft/client/Minecraft;	f_42297045	minecraft	client
	f	I	f_40190548	itemHeight	entryHeight
	f	I	f_75807056	upId	homeButtonId
	f	I	f_91293167	downId	endButtonId
	f	F	f_77022662	yDrag	field_1253
	f	F	f_00565913	yDragScale	scrollSpeed
	f	I	f_72107745	lastSelection	selectedEntry
	f	J	f_29068797	lastSelectionTime	time
	f	Z	f_75755873	draggingEnabled	dragging
	m	(I)V	m_41368478	selectItem	
		p	1		p_1	
	m	()I	m_56263453	getScrollBottom	
	m	(IIII)V	m_70844354	updateSize	updateBounds
		p	1		p_1	right
		p	2		p_2	height
		p	3		p_3	top
		p	4		p_4	bottom
	m	(Z)V	m_82644576
		p	1		p_1	renderSelection
	m	(ZI)V	m_49820303	setRenderHeader	setHeader
		p	1		p_1	renderHeader
		p	2		p_2	headerHeight
	m	()I	m_87897431	getItemCount	getEntryCount
	m	(I)Z	m_62450030	isSelectedItem	isEntrySelected
		p	1		p_1	index
	m	(IILnet/minecraft/unmapped/C_96603444;)V	m_32293131
		p	1		p_1	x
		p	2		p_2	y
		p	3		p_3	tessellator
	m	(II)V	m_79908931
		p	1		p_1	mouseX
		p	2		p_2	mouseY
	m	(II)V	m_62145593
		p	1		p_1	mouseX
		p	2		p_2	mouseY
	m	(II)I	m_34161034	getItemAtPosition	getEntryAt
		p	1		p_1	x
		p	2		p_2	y
	m	(I)V	m_65760331
		p	1		p_1	amount
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_40864930
		p	1		p_1	button
	m	(IIF)V	m_60498464
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	tickDelta
	m	(IIII)V	m_75979419
		p	1		p_1	top
		p	2		p_2	bottom
		p	3		p_3	topAlpha
		p	4		p_4	bottomAlpha
	m	(II)V	m_50092950	init	setButtonIds
		p	1		p_1	homeButtonId
		p	2		p_2	endButtonId
	m	(IZII)V	m_07503748	selectItem	selectEntry
		p	1		p_1	index
		p	2		p_2	doubleClick
		p	3		p_3	lastMouseX
		p	4		p_4	lastMouseY
	m	(IIIILnet/minecraft/unmapped/C_96603444;II)V	m_41486279	renderItem	method_1055
	m	()I	m_27489340	getScroll	getScrollAmount
	m	(I)Z	m_71837473
		p	1		p_1	mouseY
	m	(Z)V	m_10173350	setDraggingEnabled	setDragging
		p	1		p_1	dragging
	m	()Z	m_26666518	isDraggingEnabled	isDragging
	m	(IIII)V	m_16182345
		p	1		p_1	x
		p	2		p_2	y
		p	3		p_3	mouseX
		p	4		p_4	mouseY
	m	(I)V	m_34313474	setLeftPos	setXPos
		p	1		p_1	x
c	net/minecraft/unmapped/C_85740840
	f	Lnet/minecraft/client/Minecraft;	f_78495264	minecraft	client
	f	Lnet/minecraft/unmapped/C_23014920;	f_11884601	font	textRenderer
	f	Lnet/minecraft/unmapped/C_85125467;	f_12134042	clickedButton	prevClickedButton
	f	I	f_83817556	lastMouseButton	pressedMouseButton
	f	J	f_92375018	mousePressedTime	lastClicked
	f	I	f_29165101	clickDepth	touchHeld
	m	(II)V	m_75970590	setSize	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_70234336	hasAltDown	
	m	(IIF)V	m_93956703
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	tickDelta
	m	(CI)V	m_29116903
		p	1		p_1	id
		p	2		p_2	code
	m	(Ljava/lang/String;)V	m_80874759
		p	0		p_0	string
	m	(III)V	m_23755539
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	button
	m	(III)V	m_47537840
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	button
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170
		p	1		p_1	button
	m	(Lnet/minecraft/client/Minecraft;II)V	m_55923303
		p	1		p_1	client
		p	2		p_2	width
		p	3		p_3	height
	m	()V	m_28042391	updateEvents	handleInput
	m	()V	m_29921564	mouseEvent	handleMouse
	m	()V	m_81260096	keyboardEvent	handleKeyboard
	m	(I)V	m_35226578
		p	1		p_1	alpha
	m	(I)V	m_28963996
		p	1		p_1	alpha
	m	()Z	m_94022149	isPauseScreen	shouldPauseGame
	m	(ZI)V	m_05721067
		p	1		p_1	accepted
	m	(IIIJ)V	m_52921597
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	button
		p	4		p_4	mouseLastClicked
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_71793591
		p	1		p_1	stack
		p	2		p_2	x
		p	3		p_3	y
	m	(Ljava/lang/String;II)V	m_56774112
		p	1		p_1	text
		p	2		p_2	x
		p	3		p_3	y
	m	(Ljava/util/List;II)V	m_27390762
		p	1		p_1	text
		p	2		p_2	x
		p	3		p_3	y
c	net/minecraft/unmapped/C_53094504
	f	Lgnu/trove/map/hash/TIntIntHashMap;	f_29800171	field_8397	
	f	Ljava/util/IdentityHashMap;	f_29800171		idMap
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/client/Minecraft;II)V	m_55923303	m_55923303	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_18723264	m_18723264	
		p	1		p_1	
	m	()V	m_41805697		m_41805697
c	net/minecraft/realms/RealmsButton
	f	Lnet/minecraft/unmapped/C_51555309;	f_16895035		proxy
	m	()Lnet/minecraft/unmapped/C_85125467;	m_61440789		getProxy
	m	()I	m_98810920		getHeight
	m	(II)V	m_21969948		render
		p	1			mouseX
		p	2			mouseY
	m	(II)V	m_11350696		clicked
		p	1			mouseX
		p	2			mouseY
	m	(II)V	m_04723964		released
		p	1			mouseX
		p	2			mouseY
	m	(IIIIII)V	m_53451058		blit
		p	1			x
		p	2			y
		p	3			u
		p	4			v
		p	5			width
		p	6			height
	m	(II)V	m_44951731		renderBg
		p	1			mouseX
		p	2			mouseY
	m	(Z)I	m_17409322		getYImage
		p	1			isHovered
	m	()I	m_09763411	method_6720	getId
	m	()I	m_31868641	method_6722	getY
	m	()I	m_28570376	m_28570376	getWidth
c	net/minecraft/realms/RealmsEditBox
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/RealmsScreen
	f	Lnet/minecraft/client/Minecraft;	f_02374959		minecraft
	f	I	f_86016968		width
	f	I	f_82090528		height
	f	Lnet/minecraft/unmapped/C_61229607;	f_42979099		proxy
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_61229607;	m_56502662		getProxy
	m	(Lnet/minecraft/client/Minecraft;II)V	m_95341635		init
		p	1			client
		p	2			p_2
		p	3			p_3
	m	()V	m_51784042		removed
	m	(IIIIII)V	m_66359748	m_66359748	blit
		p	1		p_1	x
		p	2		p_2	y
		p	3		p_3	u
		p	4		p_4	v
		p	5		p_5	width
		p	6		p_6	height
	m	(IIIIII)V	m_58083806	m_58083806	fillGradient
		p	1		p_1	x1
		p	2		p_2	y1
		p	3		p_3	x2
		p	4		p_4	y2
		p	5		p_5	color1
		p	6		p_6	color2
	m	(I)V	m_35226578	m_35226578	renderBackground
		p	1		p_1	alpha
	m	(IIF)V	m_93956703	m_93956703	render
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	tickDelta
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_71793591	m_71793591	renderTooltip
		p	1		p_1	stack
		p	2		p_2	x
		p	3		p_3	y
	m	(Ljava/lang/String;II)V	m_56774112	m_56774112	renderTooltip
		p	1		p_1	text
		p	2		p_2	x
		p	3		p_3	y
	m	(Ljava/util/List;II)V	m_27390762	m_27390762	renderTooltip
		p	1		p_1	text
		p	2		p_2	x
		p	3		p_3	y
	m	(III)V	m_23755539	m_23755539	mouseClicked
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	button
	m	(III)V	m_47537840	m_47537840	mouseReleased
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	button
	m	(IIIJ)V	m_52921597	m_52921597	mouseDragged
		p	1		p_1	mouseX
		p	2		p_2	mouseY
		p	3		p_3	button
		p	4		p_4	mouseLastClicked
	m	(CI)V	m_29116903	m_29116903	keyPressed
		p	1		p_1	id
		p	2		p_2	code
	m	(ZI)V	m_05721067	m_05721067	confirmResult
		p	1		p_1	confirmed
		p	2		p_2	id
	m	()V	m_41805697	m_41805697	init
	m	()V	m_34695786	m_34695786	renderBackground
	m	()Z	m_94022149	m_94022149	isPauseScreen
	m	()V	m_53520780	m_53520780	tick
	m	()V	m_29921564	m_29921564	mouseEvent
	m	()V	m_81260096	m_81260096	keyboardEvent
c	net/minecraft/realms/RealmsScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_64708279;	f_40133263		proxy
	m	(IIF)V	m_60498464	m_60498464	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/unmapped/C_96603444;II)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIF)V	m_48621735		render
		p	1			mouseX
		p	2			mouseY
		p	3			delta
	m	(IIIIII)V	m_41486279		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_19690008		getItemCount
	m	(IZII)V	m_22735428		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_66478118		isSelectedItem
		p	1			p_1
	m	()V	m_52668821		renderBackground
	m	()I	m_54684160		getMaxPosition
	m	()I	m_14147002		getScrollbarPosition
	m	()I	m_09028814	method_6736	getLastMouseY
	m	()I	m_91662334	method_6737	getLastMouseX
c	net/minecraft/realms/RealmsSliderButton
	m	(Z)I	m_12559000	m_12559000	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853	m_77395853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289	m_07260289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_77579459	m_77579459	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	m_17409322		m_17409322
		p	1			p_1
	m	(II)V	m_44951731		m_44951731
		p	1			p_1
		p	2			p_2
	m	(II)V	m_11350696		m_11350696
		p	1			p_1
		p	2			p_2
	m	(II)V	m_04723964		m_04723964
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_51555309		net/minecraft/client/gui/widget/DelegatingRealmsButtonWidget
	f	Lnet/minecraft/realms/RealmsButton;	f_52334618		realmsButton
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_88979509		getId
	m	()Z	m_44871115		isActive
	m	(Z)V	m_50765645		setActive
		p	1			value
	m	(Ljava/lang/String;)V	m_90560035		setMessage
		p	1			message
	m	()I	m_28570376		m_28570376
	m	()I	m_33878363		getY
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289		m_07260289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_77579459		m_77579459
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853		m_77395853
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/realms/RealmsButton;	m_27307326		getDelegate
	m	(Z)I	m_12559000		m_12559000
		p	1			p_1
	m	(Z)I	m_45661085		getDelegateYImage
		p	1			isHovered
c	net/minecraft/unmapped/C_61229607		net/minecraft/client/realms/RealmsScreenProxy
	f	Lnet/minecraft/realms/RealmsScreen;	f_53583056		realmsScreen
	m	(Lnet/minecraft/realms/RealmsScreen;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/realms/RealmsScreen;	m_81712362		getRealmsScreen
	m	()V	m_41805697		m_41805697
	m	(Ljava/lang/String;III)V	m_08586379		drawCenteredString
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;III)V	m_68216822		method_6728
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_66359748		m_66359748
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_58083806		m_58083806
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_34695786		m_34695786
	m	()Z	m_94022149		m_94022149
	m	(I)V	m_35226578		m_35226578
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_71793591		m_71793591
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	m_56774112		m_56774112
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	m_27390762		m_27390762
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		m_53520780
	m	()I	m_57161923		getFontHeight
	m	(Ljava/lang/String;)I	m_93913207		getStringWidth
		p	1			text
	m	(Ljava/lang/String;III)V	m_31951503		drawWithShadow
		p	1			text
		p	2			x
		p	3			y
		p	4			color
	m	(Ljava/lang/String;I)Ljava/util/List;	m_43957022		wrapLines
		p	1			text
		p	2			i
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_49833105		clear
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_43542247		addButton
		p	1			button
	m	()Ljava/util/List;	m_34373061		getButtons
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_98359294		removeButton
		p	1			button
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_29921564		m_29921564
	m	()V	m_81260096		m_81260096
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_52921597		m_52921597
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
	m	()V	m_47002234		m_47002234
c	net/minecraft/unmapped/C_64708279		net/minecraft/client/gui/widget/DelegatingRealmsScrolledSelectionListWidget
	f	Lnet/minecraft/realms/RealmsScrolledSelectionList;	f_05005403		list
	m	(Lnet/minecraft/realms/RealmsScrolledSelectionList;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_87897431		m_87897431
	m	(IZII)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;II)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_13111202		getWidth
	m	()I	m_60699540		getLastMouseY
	m	()I	m_77407080		getLastMouseX
	m	()I	m_40144889		m_40144889
	m	()I	m_11670522		m_11670522
c	net/minecraft/unmapped/C_29058632
	f	F	f_02657644	blitOffset	zOffset
	f	Lnet/minecraft/unmapped/C_22168528;	f_57894672	BACKGROUND_LOCATION	OPTIONS_BACKGROUND_TEXTURE
	f	Lnet/minecraft/unmapped/C_22168528;	f_66129571	STATS_ICON_LOCATION	STATS_ICON_TEXTURE
	f	Lnet/minecraft/unmapped/C_22168528;	f_01232700	GUI_ICONS_LOCATION	GUI_ICONS_TEXTURE
	m	(IIII)V	m_76526958	hLine	drawHorizontalLine
		p	1		p_1	x1
		p	2		p_2	x2
		p	3		p_3	y
		p	4		p_4	color
	m	(IIII)V	m_80229257	vLine	drawVerticalLine
		p	1		p_1	x
		p	2		p_2	y1
		p	3		p_3	y2
		p	4		p_4	color
	m	(IIIII)V	m_57734177
		p	0		p_0	x1
		p	1		p_1	y1
		p	2		p_2	x2
		p	3		p_3	y2
		p	4		p_4	color
	m	(IIIIII)V	m_58083806
		p	1		p_1	x1
		p	2		p_2	y1
		p	3		p_3	x2
		p	4		p_4	y2
		p	5		p_5	color1
		p	6		p_6	color2
	m	(Lnet/minecraft/unmapped/C_23014920;Ljava/lang/String;III)V	m_50067982
		p	1		p_1	textRenderer
		p	2		p_2	text
		p	3		p_3	centerX
		p	4		p_4	y
		p	5		p_5	color
	m	(Lnet/minecraft/unmapped/C_23014920;Ljava/lang/String;III)V	m_62884682	drawString	drawWithShadow
		p	1		p_1	textRenderer
		p	2		p_2	text
		p	3		p_3	x
		p	4		p_4	y
		p	5		p_5	color
	m	(IIIIII)V	m_66359748	blit	drawTexture
		p	1		p_1	x
		p	2		p_2	y
		p	3		p_3	u
		p	4		p_4	v
		p	5		p_5	width
		p	6		p_6	height
	m	(IILnet/minecraft/unmapped/C_02915043;II)V	m_69090768	blit	method_4944
	m	(IIFFIIFF)V	m_38144770	blit	drawTexture
		p	0		p_0	x
		p	1		p_1	y
		p	2		p_2	u
		p	3		p_3	v
		p	4		p_4	width
		p	5		p_5	height
		p	6		p_6	textureWidth
		p	7		p_7	textureHeight
	m	(IIFFIIIIFF)V	m_83816474	blit	drawTexture
		p	0		p_0	x
		p	1		p_1	y
		p	2		p_2	u
		p	3		p_3	v
		p	4		p_4	regionWidth
		p	5		p_5	regionHeight
		p	6		p_6	width
		p	7		p_7	height
		p	8		p_8	textureWidth
		p	9		p_9	textureHeight
c	net/minecraft/unmapped/C_85125467
	f	Ljava/lang/String;	f_35112386	msg	message
	f	Z	f_58008334	isHovered	hovered
	m	(Z)I	m_12559000
		p	1		p_1	isHovered
	m	(Lnet/minecraft/client/Minecraft;II)V	m_43811351
		p	1		p_1	client
		p	2		p_2	mouseX
		p	3		p_3	mouseY
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853	renderBg	mouseDragged
		p	1		p_1	client
		p	2		p_2	mouseX
		p	3		p_3	mouseY
	m	(II)V	m_77579459	released	mouseReleased
		p	1		p_1	mouseX
		p	2		p_2	mouseY
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289	clicked	isMouseOver
		p	1		p_1	client
		p	2		p_2	mouseX
		p	3		p_3	mouseY
	m	(II)V	m_50104693
		p	1		p_1	mouseX
		p	2		p_2	mouseY
	m	(Lnet/minecraft/unmapped/C_95503740;)V	m_33490682
		p	1		p_1	soundManager
	m	()I	m_25986334	getHeight	method_6689
c	net/minecraft/unmapped/C_03142757
	m	(ZI)V	m_05721067
		p	1		p_1	confirmed
		p	2		p_2	id
