tiny	2	0
c	net/minecraft/class_359
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_361
	f	Lnet/minecraft/class_1811;	field_7752	field_7752	
	f	Lnet/minecraft/class_388;	field_7752		field_7752
	m	(Lnet/minecraft/class_1811;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1811;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_388;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_388;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_364
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_376
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_388
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_391
	m	(Lnet/minecraft/class_1811;Ljava/lang/String;I)Lnet/minecraft/class_361;	method_1072	method_1072	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_388;Ljava/lang/String;I)Lnet/minecraft/class_361;	method_1072		method_1072
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_471
	m	(Lnet/minecraft/class_1811;Ljava/lang/String;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_388;Ljava/lang/String;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_485
	f	Z	field_5150	field_5150	
	m	()Z	method_4281	method_4281	
	m	(Ljava/lang/String;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_624
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1792	net/minecraft/class_1792	
	f	Lnet/minecraft/class_1600;	field_7633	field_7633	
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1811	net/minecraft/class_1811	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1845
	m	(Lnet/minecraft/class_1845;Lnet/minecraft/class_1600;)Lnet/minecraft/class_1600;	method_6839	method_6839	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1845;)Lnet/minecraft/class_1600;	method_6838	method_6838	
		p	0		p_0	
c	net/minecraft/class_1846
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1957
	f	Z	field_8435	field_8435	
	m	()Z	method_22353	method_22353	
c	net/minecraft/class_2112
	m	(Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;	method_8171	method_8171	
		p	1		p_1	
c	net/minecraft/class_2122
	m	(Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;	method_8211	method_8211	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;	method_8205	method_8205	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_5002
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5009
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5025
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5029
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5051
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_22355		method_22355
		p	1			p_1
		p	2			p_2
