tiny	2	0
c	net/minecraft/class_1124
	m	(ILnet/minecraft/class_873;)F	method_5489	method_5489	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/class_1699;)F	method_5489		method_5489
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1127
	m	(ILnet/minecraft/class_873;)F	method_5489	getDamageModifier	
		p	1		index	
		p	2		target	
	m	(ILnet/minecraft/class_1699;)F	method_5489		method_5489
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1129
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_873;)F	method_6384	getAttackDamage	
		p	0		stack	
		p	1		group	
c	net/minecraft/class_1132
	f	Lnet/minecraft/class_873;	field_7165	field_7165	
	f	Lnet/minecraft/class_1699;	field_22962		field_22962
c	net/minecraft/class_1150
	m	()I	method_6411	getNextMapId	
c	net/minecraft/class_347
	f	[Ljava/lang/String;	field_967	CHAT_VISIBILITY	
	f	[Ljava/lang/String;	field_969	STREAM_CHAT_USERFILTER	
	f	Ljava/lang/String;	field_982	currentTexturePackName	
	f	[Ljava/lang/String;	field_7654	STREAM_CHAT_ENABLED	
	f	[Ljava/lang/String;	field_7655	STREAM_MIC_TOGGLE	
	f	F	field_7639	streamBytesPerPixel	
	f	F	field_7640	streamMicVolume	
	f	F	field_7641	streamSystemVolume	
	f	F	field_7642	streamKbps	
	f	F	field_7643	streamFps	
	f	I	field_7644	streamCompression	
	f	Z	field_7645	streamSendMetadata	
	f	I	field_7646	streamChatEnabled	
	f	I	field_7647	streamChatUserFilter	
	f	I	field_7648	streamMicToggleBehavior	
	f	Lnet/minecraft/class_327;	field_7661	fullscreenKey	
	f	Lnet/minecraft/class_327;	field_7662	streamStartStopKey	
	f	Lnet/minecraft/class_327;	field_7663	streamPauseUnpauseKey	
	f	Lnet/minecraft/class_327;	field_7664	streamCommercialKey	
	f	Lnet/minecraft/class_327;	field_7665	streamToggleMicKey	
c	net/minecraft/class_350
	f	Lnet/minecraft/class_350;	field_7675	field_7675	
	f	Lnet/minecraft/class_350;	field_7676	field_7676	
	f	Lnet/minecraft/class_350;	field_7677	field_7677	
	f	Lnet/minecraft/class_350;	field_7678	field_7678	
	f	Lnet/minecraft/class_350;	field_7679	field_7679	
	f	Lnet/minecraft/class_350;	field_7680	field_7680	
	f	Lnet/minecraft/class_350;	field_7681	field_7681	
	f	Lnet/minecraft/class_350;	field_7682	field_7682	
	f	Lnet/minecraft/class_350;	field_7683	field_7683	
	f	Lnet/minecraft/class_350;	field_7684	field_7684	
c	net/minecraft/class_355
	f	Lnet/minecraft/class_1798;	field_7700	field_7700	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_1798;	method_6670	method_6670	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_359
	f	Ljava/util/Set;	field_7750	field_7750	
c	net/minecraft/class_362
	f	J	field_7811	time	
c	net/minecraft/class_371
	f	Lnet/minecraft/class_1807;	field_7706	streamIndicatorHud	
	m	(FF)V	method_6673	method_6673	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_372
	m	(IIFFIIIIFF)V	method_21876	method_21876	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_389
	m	(Lnet/minecraft/class_1600;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_347;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_425
	f	Ljava/lang/String;	field_22971		field_22971
c	net/minecraft/class_478
	m	()I	method_6411	method_6411	
c	net/minecraft/class_524
	m	(F)V	method_6882	renderStreamIndicator	
		p	1		tickDelta	
c	net/minecraft/class_535
	f	Z	field_7955	field_7955	
c	net/minecraft/class_624
	m	(Lnet/minecraft/class_624;)Lnet/minecraft/class_1600;	method_22423		method_22423
		p	0			p_0
c	net/minecraft/class_629
	f	Z	field_8373	nvidia	
	f	I	field_8374	framebuffer	
	f	I	field_8375	renderbuffer	
	f	I	field_8376	colorAttachment	
	f	I	field_8377	depthAttachment	
	f	I	field_8378	completeFramebuffer	
	f	I	field_8379	incompleteFramebufferAttachment	
	f	I	field_8380	incompleteFramebufferAttachmentMiss	
	f	I	field_8381	incompleteFramebufferAttachmentDraw	
	f	I	field_8382	incompleteFramebufferAttachmentRead	
	f	I	field_8392	type	
	f	Z	field_8393	shaders	
	f	Z	field_8394	arbShaderObjects	
	f	I	field_8384	linkStatus	
	f	I	field_8385	compileStatus	
	f	I	field_8386	vertexShader	
	f	I	field_8387	fragmentShader	
	f	Z	field_8390	blendFuncSeparateSupported	
	f	Ljava/lang/String;	field_8371	contextDescription	
	m	()Z	method_7289	areShadersSupported	
	m	()Ljava/lang/String;	method_7297	getContextDescription	
	m	(II)I	method_7281	gl20GetProgrami	
		c	Returns a parameter from a program object	
		p	0		program	
		p	1		param	
	m	(II)V	method_7291	gl20GetAttachShader	
		c	Attaches a shader object to a program object	
		p	0		program	
		p	1		shader	
	m	(I)V	method_7280	gl20DeleteShader	
		c	Deletes a shader object	
		p	0		shader	
	m	(I)I	method_7290	gl20CreateShader	
		c	Creates a shader object	
		p	0		shader	
	m	(ILjava/nio/ByteBuffer;)V	method_7285	gl20ShaderSource	
		c	Replaces the source code in a shader object	
		p	0		shader	
		p	1		count	
	m	(I)V	method_7298	gl20CompileShader	
		c	Compiles a shader object	
		p	0		shader	
	m	(II)I	method_7299	gl20GetShaderi	
		c	Returns a parameter from a shader object	
		p	0		shader	
		p	1		param	
	m	(II)Ljava/lang/String;	method_7306	gl20GetShaderInfoLog	
		c	Returns the information log for a shader object	
		p	0		shader	
		p	1		maxLength	
	m	(II)Ljava/lang/String;	method_7311	gl20GetProgramInfoLog	
		c	Returns the information log for a program object	
		p	0		program	
		p	1		maxLength	
	m	(I)V	method_7305	gl20UseProgram	
		c	Installs a program object as part of current rendering state	
		p	0		program	
	m	()I	method_7304	gl20CreateProgram	
		c	Creates a program object	
	m	(I)V	method_7310	gl20DeleteProgram	
		c	Deletes a program object	
		p	0		program	
	m	(I)V	method_7313	gl20LinkProgram	
		c	Links a program object	
		p	0		program	
	m	(ILjava/lang/CharSequence;)I	method_7284	gl20GetUniformLocation	
		c	Returns the location of a uniform variable	
		p	0		program	
		p	1		name	
	m	(ILjava/nio/IntBuffer;)V	method_7287	gl20Uniform1	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(II)V	method_7314	gl20Uniform1	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7286	gl20Uniform	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/IntBuffer;)V	method_7295	gl20Uniform2	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7294	gl20Uniform2	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/IntBuffer;)V	method_7302	gl20Uniform3	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7301	gl20Uniform3	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/IntBuffer;)V	method_7308	gl20Uniform4	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7307	gl20Uniform4	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(IZLjava/nio/FloatBuffer;)V	method_7288	gl20UniformMatrix2	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		uniform	
		p	1		bl	
		p	2		buf	
	m	(IZLjava/nio/FloatBuffer;)V	method_7296	gl20UniformMatrix3	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		uniform	
		p	1		bl	
		p	2		buf	
	m	(IZLjava/nio/FloatBuffer;)V	method_7303	gl20UniformMatrix4	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		uniform	
		p	1		bl	
		p	2		buf	
	m	(ILjava/lang/CharSequence;)I	method_7293	gl20GetAttribLocation	
		c	Returns the location of an attribute variable	
		p	0		loc	
		p	1		sequence	
	m	(II)V	method_7317	advancedBindFramebuffer	
		c	Binds a framebuffer to a framebuffer target	
		p	0		i	
		p	1		j	
	m	(II)V	method_7319	advancedBindRenderBuffer	
		c	Binds a renderbuffer to a renderbuffer target	
		p	0		i	
		p	1		j	
	m	(I)V	method_7316	advancedDeleteRenderBuffers	
		c	Deletes renderbuffer objects	
		p	0		renderbuffer	
	m	(I)V	method_7318	advancedDeleteFrameBuffers	
		c	Deletes framebuffer objects	
		p	0		framebuffer	
	m	()I	method_7309	advancedGenFrameBuffers	
		c	Generates framebuffer object names	
	m	()I	method_7312	advancedGenRenderBuffers	
		c	Generates renderbuffer object names	
	m	(IIII)V	method_7282	advancedRenderBufferStorage	
		c	Establishes data storage, format and dimensions of a renderbuffer object's image	
		p	0		target	
		p	1		internalFormat	
		p	2		width	
		p	3		height	
	m	(IIII)V	method_7292	advancedFramebufferRenderbuffer	
		c	Attaches a renderbuffer as a logical buffer of a framebuffer object	
		p	0		target	
		p	1		attachment	
		p	2		renderBufferTarget	
		p	3		renderBuffer	
	m	(I)I	method_7320	advancedCheckFrameBufferStatus	
		c	Checks the completeness of a framebuffer	
		p	0		framebuffer	
	m	(IIIII)V	method_7283	advancedFrameBufferTexture2D	
		c	Attaches a level of a texture object as a logical buffer of a framebuffer object	
		p	0		target	
		p	1		attachment	
		p	2		textarget	
		p	3		texture	
		p	4		level	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_743
	m	(I)V	method_8222	setViewDistance	
		p	1		viewDistance	
c	net/minecraft/class_792
	m	(Lnet/minecraft/class_795;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	method_8115	applyViewDistance	
		p	1		viewDistance	
	m	(Lnet/minecraft/class_795;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_795
	m	()I	method_6411	method_6411	
c	net/minecraft/class_798
	f	I	field_22961		field_22961
	m	(Lnet/minecraft/class_864;)V	method_8135	stopTracking	
		p	1		entity	
c	net/minecraft/class_828
	m	(Ljava/net/URL;)Ljava/lang/String;	method_8330	get	
		p	0		url	
c	net/minecraft/class_853
	f	Ljava/util/Map;	field_9075	systemInfo	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_8354	addSystemInfo	
		p	1		key	
		p	2		value	
	m	(Lnet/minecraft/class_853;)I	method_8355	method_8355	
		p	0		p_0	
	m	(Lnet/minecraft/class_853;)Ljava/util/Map;	method_8356	method_8356	
		p	0		p_0	
	m	(Lnet/minecraft/class_853;)Ljava/lang/String;	method_8357	method_8357	
		p	0		p_0	
c	net/minecraft/class_943
	f	Z	field_9107	jockey	
	m	(Lnet/minecraft/class_322;)V	method_2498	method_2498	
		p	1		p_1	
	m	(Lnet/minecraft/class_988;)I	method_2585	method_2585	
		p	1		p_1	
	m	(Lnet/minecraft/class_322;)V	method_2528	method_2528	
		p	1		p_1	
	m	()Z	method_2631	method_2631	
	m	()V	method_2479	method_2479	
	m	()Z	method_8387	hasJockey	
	m	(Z)V	method_8388	setHasJockey	
		p	1		hasJockey	
c	net/minecraft/class_1303
	m	(Lnet/minecraft/class_1150;IIIIFI)V	method_410		method_410
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1394
	f	Lnet/minecraft/class_1394;	field_9084	field_9084	
c	net/minecraft/class_1463
	m	()Z	method_6524	isHopperEmpty	
	m	()Z	method_6525	isFull	
	m	(Lnet/minecraft/class_849;I)Z	method_6522	method_6522	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_849;I)Z	method_6523	method_6523	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1561
	f	I	field_9077	ageOnLastAttacked	
	f	I	field_9078	ageOnLastUpdate	
c	net/minecraft/class_1600
	f	Lcom/google/common/collect/Multimap;	field_7618	field_7618	
	f	Lnet/minecraft/class_1931;	field_7623	twitchStreamProvider	
	f	Lnet/minecraft/class_1653;	field_7628	mojang	
	f	Z	field_22963		field_22963
	m	(Lnet/minecraft/class_355;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	()Z	method_6647	forcesUnicodeFont	
	m	(Ljava/io/InputStream;)Ljava/nio/ByteBuffer;	method_6634	readInputStreamAsImage	
		p	1		stream	
	m	()Lcom/google/common/collect/Multimap;	method_6626	method_6626	
	m	()Lnet/minecraft/class_1931;	method_6632	getTwitchStreamProvider	
	m	()V	method_6639	handleKeyInput	
	m	(Lnet/minecraft/class_355;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Ljava/lang/String;)V	method_22420		method_22420
		p	0			p_0
	m	(Ljava/io/File;)Ljava/nio/ByteBuffer;	method_6634		method_6634
		p	1			p_1
	m	()V	method_22428		method_22428
c	net/minecraft/class_1641
	f	F	field_8103	field_8103	
	m	(ZZF)V	method_7024	method_7024	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	method_7016	method_7016	
		p	0		p_0	
	m	(ZZ)V	method_7024		method_7024
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1645
	f	Ljava/io/File;	field_22960		field_22960
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1653;)Ljava/io/InputStream;	method_7032	openFile	
		p	1		id	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/io/File;)V	method_22422		method_22422
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;)V	method_22421		method_22421
		p	1			p_1
c	net/minecraft/class_1680
	f	Lnet/minecraft/class_1982;	field_8133	description	
	f	Ljava/lang/String;	field_8133		field_8133
	m	(Lnet/minecraft/class_1982;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1982;	method_5976	getDescription	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_5976		method_5976
c	net/minecraft/class_1699
	m	()V	method_8370	enterCombat	
	m	()V	method_8371	endCombat	
c	net/minecraft/client/main/Main
	f	Ljava/lang/reflect/Type;	field_8910	field_8910	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1752
	f	Lnet/minecraft/class_182;	field_7431	SAND	
	f	Lnet/minecraft/class_197;	field_7431		field_7431
c	net/minecraft/class_1795	net/minecraft/client/class_1795	
	f	Lnet/minecraft/class_1600;	field_7635	field_7635	
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_6654	method_6654	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1798	net/minecraft/client/util/AccountType	
	f	Lnet/minecraft/class_1798;	field_7701	field_7701	
	f	Lnet/minecraft/class_1798;	field_7702	field_7702	
	f	Ljava/util/Map;	field_7703	TYPES	
	f	Ljava/lang/String;	field_7704	id	
	f	[Lnet/minecraft/class_1798;	field_7705	field_7705	
	m	()[Lnet/minecraft/class_1798;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1798;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1798;	method_6671	get	
		p	0		id	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1807	net/minecraft/client/gui/hud/StreamIndicatorHud	
	f	Lnet/minecraft/class_1653;	field_7743	STREAM_INDICATOR	
	f	Lnet/minecraft/class_1600;	field_7744	client	
	f	F	field_7745	streamIndicatorAlpha	
	f	I	field_7746	streamIndicatorAlphaFade	
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	(II)V	method_6713	render	
		p	1		x	
		p	2		y	
	m	(IIII)V	method_6714	render	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
	m	()I	method_6715	getPauseTextureStart	
	m	()I	method_6716	getMuteTextureStart	
	m	()V	method_6712	tick	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1834	net/minecraft/client/gui/screen/StreamIngestScreen	
	f	Lnet/minecraft/class_388;	field_7859	parent	
	f	Ljava/lang/String;	field_7860	title	
	f	Lnet/minecraft/class_1835;	field_7861	field_7861	
	m	(Lnet/minecraft/class_388;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6811	method_6811	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6812	method_6812	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6813	method_6813	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6814	method_6814	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6815	method_6815	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6816	method_6816	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6817	method_6817	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6818	method_6818	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6819	method_6819	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_6820	method_6820	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6821	method_6821	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6822	method_6822	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6823	method_6823	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6824	method_6824	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6825	method_6825	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6826	method_6826	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6827	method_6827	
		p	0		p_0	
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_370;	method_6828	method_6828	
		p	0		p_0	
	m	()V	method_21947	method_21947	
	m	()V	method_21933	method_21933	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1835	net/minecraft/client/class_1835	
	f	Lnet/minecraft/class_1834;	field_7862	field_7862	
	m	(Lnet/minecraft/class_1834;)V	<init>	<init>	
		p	1		p_1	
	m	()I	method_21905	method_21905	
	m	(IZII)V	method_21901	method_21901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_21895	method_21895	
		p	1		p_1	
	m	()V	method_21894	method_21894	
	m	(IIIILnet/minecraft/class_533;II)V	method_21899	method_21899	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_21912	method_21912	
c	net/minecraft/class_1836	net/minecraft/client/gui/screen/StreamScreen	
	f	[Lnet/minecraft/class_350;	field_7863	field_7863	
	f	[Lnet/minecraft/class_350;	field_7864	field_7864	
	f	Lnet/minecraft/class_388;	field_7865	parent	
	f	Lnet/minecraft/class_347;	field_7866	options	
	f	Ljava/lang/String;	field_7867	title	
	f	Ljava/lang/String;	field_7868	chatTitle	
	f	I	field_7869	chatTitleY	
	f	Z	field_7870	modified	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_347;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	()V	method_21947	method_21947	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1837	net/minecraft/client/gui/screen/TwitchErrorScreen	
	f	Lorg/apache/logging/log4j/Logger;	field_7871	LOGGER	
	f	Lnet/minecraft/class_1982;	field_7872	unavailableText	
	f	Lnet/minecraft/class_388;	field_7873	parent	
	f	Lnet/minecraft/class_1839;	field_7874	field_7874	
	f	Ljava/util/List;	field_7875	errorDetails	
	f	Ljava/util/List;	field_7876	errorMessages	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_1839;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_1839;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)V	method_6830	setUrl	
		p	1		url	
	m	(Lnet/minecraft/class_388;)V	method_6829	openNew	
		p	0		parent	
	m	()V	<clinit>	<clinit>	
	m	()V	method_21947	method_21947	
	m	()V	method_21933	method_21933	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
c	net/minecraft/class_1838	net/minecraft/client/class_1838	
	f	[I	field_7877	field_7877	
	f	[I	field_7878	field_7878	
	f	[I	field_7879	field_7879	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1839	net/minecraft/client/twitch/StreamError	
	f	Lnet/minecraft/class_1839;	field_7880	field_7880	
	f	Lnet/minecraft/class_1839;	field_7881	field_7881	
	f	Lnet/minecraft/class_1839;	field_7882	field_7882	
	f	Lnet/minecraft/class_1839;	field_7883	field_7883	
	f	Lnet/minecraft/class_1839;	field_7884	field_7884	
	f	Lnet/minecraft/class_1839;	field_7885	field_7885	
	f	Lnet/minecraft/class_1839;	field_7886	field_7886	
	f	Lnet/minecraft/class_1839;	field_7887	field_7887	
	f	Lnet/minecraft/class_1839;	field_7888	field_7888	
	f	Lnet/minecraft/class_1839;	field_7889	field_7889	
	f	Lnet/minecraft/class_1839;	field_7890	field_7890	
	f	Lnet/minecraft/class_1839;	field_7891	field_7891	
	f	Lnet/minecraft/class_1982;	field_7892	field_7892	
	f	Lnet/minecraft/class_1982;	field_7893	field_7893	
	f	[Lnet/minecraft/class_1839;	field_7894	field_7894	
	m	()[Lnet/minecraft/class_1839;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1839;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILnet/minecraft/class_1982;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILnet/minecraft/class_1982;Lnet/minecraft/class_1982;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_1982;	method_6831	method_6831	
	m	()Lnet/minecraft/class_1982;	method_6832	method_6832	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1840	net/minecraft/client/gui/screen/StreamUtilitiesScreen	
	f	Lnet/minecraft/class_1442;	field_7895	DARK_GREEN	
	f	Lnet/minecraft/class_1442;	field_7896	RED	
	f	Lnet/minecraft/class_1442;	field_7897	DARK_PURPLE	
	f	Ltv/twitch/chat/ChatUserInfo;	field_7898	chatUserInfo	
	f	Lnet/minecraft/class_1982;	field_7899	chatUserName	
	f	Ljava/util/List;	field_7900	displayTexts	
	f	Lnet/minecraft/class_1931;	field_7901	twitchStreamProvider	
	f	I	field_7902	textX	
	m	(Lnet/minecraft/class_1931;Ltv/twitch/chat/ChatUserInfo;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_1931;)Ljava/util/List;	method_6833	getDisplayTexts	
		p	0		modes	
		p	1		subscriptions	
		p	2		provider	
	m	(Ltv/twitch/chat/ChatUserSubscription;Ljava/lang/String;Z)Lnet/minecraft/class_1982;	method_6835	getSubscriberText	
		p	0		subscription	
		p	1		channel	
		p	2		nameSet	
	m	(Ltv/twitch/chat/ChatUserMode;Ljava/lang/String;Z)Lnet/minecraft/class_1982;	method_6834	getUserModeText	
		p	0		mode	
		p	1		channel	
		p	2		nameSet	
	m	()V	<clinit>	<clinit>	
	m	()V	method_21947	method_21947	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1841	net/minecraft/client/class_1841	
	m	()V	<init>	<init>	
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments	getActualTypeArguments	
	m	()Ljava/lang/reflect/Type;	getRawType	getRawType	
	m	()Ljava/lang/reflect/Type;	getOwnerType	getOwnerType	
c	net/minecraft/class_1842	net/minecraft/client/class_1842	
	f	Lnet/minecraft/class_1841;	field_7903	field_7903	
	m	(Lnet/minecraft/class_1841;)V	<init>	<init>	
		p	1		p_1	
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments	getActualTypeArguments	
	m	()Ljava/lang/reflect/Type;	getRawType	getRawType	
	m	()Ljava/lang/reflect/Type;	getOwnerType	getOwnerType	
c	net/minecraft/class_1859
	f	I	field_7958	field_7958	
	f	I	field_7959	field_7959	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
c	net/minecraft/class_1872
	m	(Lnet/minecraft/class_1532;Lnet/minecraft/class_1654;Lnet/minecraft/class_1862;Lnet/minecraft/class_1653;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1532;Lnet/minecraft/class_1653;)V	method_6947	parseEffect	
		p	1		textureManager	
		p	2		identifier	
	m	(Lnet/minecraft/class_1532;Lcom/google/gson/JsonElement;)V	method_6948	parsePass	
		p	1		textureManager	
		p	2		jsonPass	
	m	(Lnet/minecraft/class_1654;Lnet/minecraft/class_1862;Lnet/minecraft/class_1653;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1653;)V	method_6947		method_6947
		p	1			p_1
	m	(Lcom/google/gson/JsonElement;)V	method_6948		method_6948
		p	1			p_1
c	net/minecraft/class_1883	net/minecraft/client/resource/AssetsIndex	
	f	Lorg/apache/logging/log4j/Logger;	field_8106	LOGGER	
	f	Ljava/util/Map;	field_8107	index	
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Map;	method_7031	getIndex	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1916	net/minecraft/client/twitch/AchievementMetadata	
	m	(Lnet/minecraft/class_814;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1917	net/minecraft/client/twitch/StreamMetadata	
	f	Lcom/google/gson/Gson;	field_8227	GSON	
	f	Ljava/lang/String;	field_8228	name	
	f	Ljava/lang/String;	field_8229	desc	
	f	Ljava/util/Map;	field_8230	map	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_7140	setDescription	
		p	1		desc	
	m	()Ljava/lang/String;	method_7139	getDescription	
	m	(Ljava/lang/String;Ljava/lang/String;)V	method_7141	put	
		p	1		key	
		p	2		value	
	m	()Ljava/lang/String;	method_7142	toJson	
	m	()Ljava/lang/String;	method_7143	getName	
	m	()Ljava/lang/String;	toString	toString	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1919	net/minecraft/client/twitch/StreamController	
	f	Lorg/apache/logging/log4j/Logger;	field_8232	LOGGER	
	f	I	field_8236	field_8236	
	f	I	field_8237	field_8237	
	f	Lnet/minecraft/class_2148;	field_8233	THREAD_SAFE_BOUND	
	f	Ljava/lang/String;	field_8234	message	
	f	Lnet/minecraft/class_1922;	field_8238	field_8238	
	f	Ljava/lang/String;	field_8239	clientId	
	f	Ljava/lang/String;	field_8240	field_8240	
	f	Ljava/lang/String;	field_8241	field_8241	
	f	Z	field_8242	field_8242	
	f	Ltv/twitch/Core;	field_8243	core	
	f	Ltv/twitch/broadcast/Stream;	field_8244	stream	
	f	Ljava/util/List;	field_8245	field_8245	
	f	Ljava/util/List;	field_8246	field_8246	
	f	Z	field_8247	running	
	f	Z	field_8248	loginSuccessful	
	f	Z	field_8249	shuttingDown	
	f	Lnet/minecraft/class_1921;	field_8250	field_8250	
	f	Ljava/lang/String;	field_8251	username	
	f	Ltv/twitch/broadcast/VideoParams;	field_8252	videoParams	
	f	Ltv/twitch/broadcast/AudioParams;	field_8253	audioParams	
	f	Ltv/twitch/broadcast/IngestList;	field_8254	ingestList	
	f	Ltv/twitch/broadcast/IngestServer;	field_8255	ingestServer	
	f	Ltv/twitch/AuthToken;	field_8256	authToken	
	f	Ltv/twitch/broadcast/ChannelInfo;	field_8257	channelInfo	
	f	Ltv/twitch/broadcast/UserInfo;	field_8258	userInfo	
	f	Ltv/twitch/broadcast/StreamInfo;	field_8259	streamInfo	
	f	Ltv/twitch/broadcast/ArchivingState;	field_8260	archivingState	
	f	J	field_8261	field_8261	
	f	Lnet/minecraft/class_1927;	field_8231	twitchStream	
	f	Ltv/twitch/ErrorCode;	field_8235	errorCode	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback	requestAuthTokenCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback	loginCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback	getIngestServersCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback	getUserInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback	getStreamInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback	getArchivingStateCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback	runCommercialCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback	setStreamInfoCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback	getGameNameListCallback	
		p	1		p_1	
		p	2		p_2	
	m	(J)V	bufferUnlockCallback	bufferUnlockCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	startCallback	startCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	stopCallback	stopCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback	sendActionMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback	sendStartSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback	sendEndSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback	statCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1922;)V	method_7162	method_7162	
		p	1		p_1	
	m	()Z	method_7171	isRunning	
	m	(Ljava/lang/String;)V	method_7163	setClientId	
		p	1		clientId	
	m	()Ltv/twitch/broadcast/StreamInfo;	method_7176	getStreamInfo	
	m	()Ltv/twitch/broadcast/ChannelInfo;	method_7177	getChannelInfo	
	m	()Z	method_7178	isLive	
	m	()Z	method_7179	isReady	
	m	()Z	method_7180	isTesting	
	m	()Z	method_7181	isPaused	
	m	()Z	method_7182	isLoginSuccessful	
	m	()Ltv/twitch/broadcast/IngestServer;	method_7183	getIngestServer	
	m	(Ltv/twitch/broadcast/IngestServer;)V	method_7169	setIngestServer	
		p	1		ingestServer	
	m	()Ltv/twitch/broadcast/IngestList;	method_7184	getIngestList	
	m	(F)V	method_7159	setRecorderVolume	
		p	1		volume	
	m	(F)V	method_7172	setPlaybackVolume	
		p	1		volume	
	m	()Lnet/minecraft/class_1927;	method_7185	getTwitchStream	
	m	()J	method_7186	getStreamTime	
	m	()Z	method_7187	method_7187	
	m	()V	<init>	<init>	
	m	()Ltv/twitch/broadcast/PixelFormat;	method_7188	getPixelFormat	
	m	()Z	method_7145	start	
	m	()Z	method_7146	shutdown	
	m	(Ljava/lang/String;Ltv/twitch/AuthToken;)Z	method_7166	setAuthentication	
		p	1		username	
		p	2		authToken	
	m	()Z	method_7147	stopStream	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z	method_7165	setStreamInfo	
		p	1		username	
		p	2		gameName	
		p	3		streamTitle	
	m	()Z	method_7148	requestCommercial	
	m	(IIFF)Ltv/twitch/broadcast/VideoParams;	method_7160	setProperties	
		p	1		maxKbps	
		p	2		fps	
		p	3		bytesPerPixel	
		p	4		aspectRatio	
	m	(Ltv/twitch/broadcast/VideoParams;)Z	method_7170	setVideoParams	
		p	1		videoParams	
	m	()Z	method_7149	stopBroadcast	
	m	()Z	method_7150	pauseBroadcast	
	m	()Z	method_7151	resumeBroadcast	
	m	(Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;)Z	method_7164	method_7164	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1921;)V	method_7161	method_7161	
		p	1		p_1	
	m	()V	method_7152	method_7152	
	m	()V	method_7153	method_7153	
	m	()Lnet/minecraft/class_1927;	method_7154	getStream	
	m	()Z	method_7155	method_7155	
	m	()V	method_7156	method_7156	
	m	()Ltv/twitch/broadcast/FrameBuffer;	method_7157	method_7157	
	m	(Ltv/twitch/broadcast/FrameBuffer;)V	method_7168	method_7168	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/FrameBuffer;)Ltv/twitch/ErrorCode;	method_7173	method_7173	
		p	1		buffer	
	m	(Ltv/twitch/ErrorCode;)Z	method_7167	wasSuccessful	
		p	1		code	
	m	(Ljava/lang/String;)V	method_7174	sendErrorMessage	
		p	1		message	
	m	(Ljava/lang/String;)V	method_7175	sendWarnMessage	
		p	1		message	
	m	()Ltv/twitch/ErrorCode;	method_7158	getErrorCode	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1920	net/minecraft/client/class_1920	
	f	[I	field_8262	field_8262	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1921	net/minecraft/client/class_1921	
	f	Lnet/minecraft/class_1921;	field_8263	field_8263	
	f	Lnet/minecraft/class_1921;	field_8264	field_8264	
	f	Lnet/minecraft/class_1921;	field_8265	field_8265	
	f	Lnet/minecraft/class_1921;	field_8266	field_8266	
	f	Lnet/minecraft/class_1921;	field_8267	field_8267	
	f	Lnet/minecraft/class_1921;	field_8268	field_8268	
	f	Lnet/minecraft/class_1921;	field_8269	field_8269	
	f	Lnet/minecraft/class_1921;	field_8270	field_8270	
	f	Lnet/minecraft/class_1921;	field_8271	field_8271	
	f	Lnet/minecraft/class_1921;	field_8272	field_8272	
	f	Lnet/minecraft/class_1921;	field_8273	field_8273	
	f	Lnet/minecraft/class_1921;	field_8274	field_8274	
	f	Lnet/minecraft/class_1921;	field_8275	field_8275	
	f	Lnet/minecraft/class_1921;	field_8276	field_8276	
	f	[Lnet/minecraft/class_1921;	field_8277	field_8277	
	m	()[Lnet/minecraft/class_1921;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1921;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1922	net/minecraft/client/class_1922	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	method_7192	method_7192	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	method_7191	method_7191	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V	method_7193	method_7193	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1921;)V	method_7190	method_7190	
		p	1		p_1	
	m	()V	method_7189	method_7189	
	m	(Ltv/twitch/broadcast/StreamInfo;)V	method_7195	method_7195	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/IngestList;)V	method_7194	method_7194	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	method_7197	method_7197	
		p	1		p_1	
	m	()V	method_7196	method_7196	
	m	()V	method_7198	method_7198	
	m	(Ltv/twitch/ErrorCode;)V	method_7199	method_7199	
		p	1		p_1	
c	net/minecraft/class_1923	net/minecraft/client/twitch/Twitch	
	f	Lorg/apache/logging/log4j/Logger;	field_8293	LOGGER	
	f	Lnet/minecraft/class_1926;	field_8278	field_8278	
	f	Ljava/lang/String;	field_8279	username	
	f	Ljava/lang/String;	field_8280	field_8280	
	f	Ljava/lang/String;	field_8281	clientId	
	f	Ljava/lang/String;	field_8282	field_8282	
	f	Ltv/twitch/chat/Chat;	field_8283	chat	
	f	Z	field_8284	field_8284	
	f	Z	field_8285	field_8285	
	f	Lnet/minecraft/class_1925;	field_8286	field_8286	
	f	Ltv/twitch/AuthToken;	field_8287	authToken	
	f	Ljava/util/List;	field_8288	field_8288	
	f	Ljava/util/LinkedList;	field_8289	field_8289	
	f	I	field_8290	field_8290	
	f	Z	field_8291	field_8291	
	f	Z	field_8292	field_8292	
	m	(Ltv/twitch/ErrorCode;)V	chatStatusCallback	chatStatusCallback	
		p	1		p_1	
	m	(Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V	chatChannelMembershipCallback	chatChannelMembershipCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;)V	chatChannelUserChangeCallback	chatChannelUserChangeCallback	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ltv/twitch/chat/ChatUserList;)V	chatQueryChannelUsersCallback	chatQueryChannelUsersCallback	
		p	1		p_1	
	m	(Ltv/twitch/chat/ChatMessageList;)V	chatChannelMessageCallback	chatChannelMessageCallback	
		p	1		p_1	
	m	(Ljava/lang/String;)V	chatClearCallback	chatClearCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	emoticonDataDownloadCallback	emoticonDataDownloadCallback	
		p	1		p_1	
	m	([Ltv/twitch/chat/ChatTokenizedMessage;)V	chatChannelTokenizedMessageCallback	chatChannelTokenizedMessageCallback	
		p	1		p_1	
	m	(Lnet/minecraft/class_1926;)V	method_7200	method_7200	
		p	1		p_1	
	m	()Z	method_7203	method_7203	
	m	(Ltv/twitch/AuthToken;)V	method_7202	setAuthToken	
		p	1		authToken	
	m	(Ljava/lang/String;)V	method_7201	setClientId	
		p	1		clientId	
	m	(Ljava/lang/String;)V	method_7204	setUsername	
		p	1		username	
	m	()Lnet/minecraft/class_1925;	method_7209	method_7209	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Z	method_7205	method_7205	
		p	1		chatId	
	m	()Z	method_7210	method_7210	
	m	(Ljava/lang/String;)Z	method_7206	method_7206	
		p	1		p_1	
	m	()Z	method_7211	stopChat	
	m	()V	method_7212	flushChatEvents	
	m	(Ljava/lang/String;)Z	method_7207	method_7207	
		p	1		p_1	
	m	()V	method_7213	method_7213	
	m	()V	method_7214	method_7214	
	m	()V	method_7215	method_7215	
	m	()V	method_7216	method_7216	
	m	()V	method_7217	method_7217	
	m	()V	method_7218	clearEmoticonData	
	m	(Ljava/lang/String;)V	method_7208	logError	
		p	1		message	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1924	net/minecraft/client/class_1924	
	f	[I	field_8294	field_8294	
	f	[I	field_8295	field_8295	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1925	net/minecraft/client/class_1925	
	f	Lnet/minecraft/class_1925;	field_8296	field_8296	
	f	Lnet/minecraft/class_1925;	field_8297	field_8297	
	f	Lnet/minecraft/class_1925;	field_8298	field_8298	
	f	Lnet/minecraft/class_1925;	field_8299	field_8299	
	f	Lnet/minecraft/class_1925;	field_8300	field_8300	
	f	[Lnet/minecraft/class_1925;	field_8301	field_8301	
	m	()[Lnet/minecraft/class_1925;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1925;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1926	net/minecraft/client/class_1926	
	m	([Ltv/twitch/chat/ChatMessage;)V	method_7219	method_7219	
		p	1		p_1	
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	method_7220	method_7220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_7221	method_7221	
	m	()V	method_7222	method_7222	
	m	()V	method_7223	method_7223	
c	net/minecraft/class_1927	net/minecraft/client/twitch/TwitchStream	
	f	Z	field_8302	field_8302	
	f	Lnet/minecraft/class_1929;	field_8303	field_8303	
	f	Ltv/twitch/broadcast/Stream;	field_8304	stream	
	f	Ltv/twitch/broadcast/IngestList;	field_8305	ingestList	
	f	Lnet/minecraft/class_1930;	field_8306	field_8306	
	f	J	field_8307	maxTestTime	
	f	J	field_8308	field_8308	
	f	J	field_8309	field_8309	
	f	Ltv/twitch/broadcast/RTMPState;	field_8310	rtmpState	
	f	Ltv/twitch/broadcast/VideoParams;	field_8311	videoArgs	
	f	Ltv/twitch/broadcast/AudioParams;	field_8312	audioArgs	
	f	J	field_8313	startTestTime	
	f	Ljava/util/List;	field_8314	frameBuffer	
	f	Z	field_8315	field_8315	
	f	Ltv/twitch/broadcast/IStreamCallbacks;	field_8316	field_8316	
	f	Ltv/twitch/broadcast/IStatCallbacks;	field_8317	field_8317	
	f	Ltv/twitch/broadcast/IngestServer;	field_8318	ingestServer	
	f	Z	field_8319	isShutdown	
	f	Z	field_8320	field_8320	
	f	I	field_8321	availableServers	
	f	I	field_8322	field_8322	
	f	J	field_8323	field_8323	
	f	F	field_8324	field_8324	
	f	F	field_8325	testCompletePercentage	
	f	Z	field_8326	field_8326	
	m	(Lnet/minecraft/class_1929;)V	method_7224	method_7224	
		p	1		p_1	
	m	()Ltv/twitch/broadcast/IngestServer;	method_7228	getIngestServer	
	m	()Z	method_7230	isNotBroadcasting	
	m	()F	method_7231	getTestCompletePercentage	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	requestAuthTokenCallback	requestAuthTokenCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V	loginCallback	loginCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V	getIngestServersCallback	getIngestServersCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V	getUserInfoCallback	getUserInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V	getStreamInfoCallback	getStreamInfoCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V	getArchivingStateCallback	getArchivingStateCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	runCommercialCallback	runCommercialCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	setStreamInfoCallback	setStreamInfoCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V	getGameNameListCallback	getGameNameListCallback	
		p	1		p_1	
		p	2		p_2	
	m	(J)V	bufferUnlockCallback	bufferUnlockCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	startCallback	startCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	stopCallback	stopCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendActionMetaDataCallback	sendActionMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendStartSpanMetaDataCallback	sendStartSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	sendEndSpanMetaDataCallback	sendEndSpanMetaDataCallback	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/StatType;J)V	statCallback	statCallback	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/broadcast/Stream;Ltv/twitch/broadcast/IngestList;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	finalize	finalize	
	m	()V	method_7232	init	
	m	()V	method_7233	method_7233	
	m	()V	method_7234	shutdown	
	m	(Ltv/twitch/broadcast/IngestServer;)Z	method_7226	method_7226	
		p	1		ingestServer	
	m	(Ltv/twitch/broadcast/IngestServer;)V	method_7227	method_7227	
		p	1		ingestServer	
	m	()J	method_7235	getTestingTime	
	m	()V	method_7236	method_7236	
	m	(Ltv/twitch/broadcast/IngestServer;)Z	method_7229	method_7229	
		p	1		ingestServer	
	m	()V	method_7237	method_7237	
	m	(Lnet/minecraft/class_1930;)V	method_7225	method_7225	
		p	1		p_1	
	m	()I	method_7238	getAvailableServers	
c	net/minecraft/class_1928	net/minecraft/client/class_1928	
	f	[I	field_8327	field_8327	
	f	[I	field_8328	field_8328	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1929	net/minecraft/client/class_1929	
	m	(Lnet/minecraft/class_1927;Lnet/minecraft/class_1930;)V	method_7239	method_7239	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1930	net/minecraft/client/class_1930	
	f	Lnet/minecraft/class_1930;	field_8329	field_8329	
	f	Lnet/minecraft/class_1930;	field_8330	field_8330	
	f	Lnet/minecraft/class_1930;	field_8331	field_8331	
	f	Lnet/minecraft/class_1930;	field_8332	field_8332	
	f	Lnet/minecraft/class_1930;	field_8333	field_8333	
	f	Lnet/minecraft/class_1930;	field_8334	field_8334	
	f	Lnet/minecraft/class_1930;	field_8335	field_8335	
	f	Lnet/minecraft/class_1930;	field_8336	field_8336	
	f	[Lnet/minecraft/class_1930;	field_8337	field_8337	
	m	()[Lnet/minecraft/class_1930;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1930;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1931	net/minecraft/client/util/TwitchStreamProvider	
	m	()V	method_7252	stop	
	m	()V	method_7253	update	
	m	()V	method_7254	submit	
	m	()Z	method_7255	isLoginSuccessful	
	m	()Z	method_7256	isReady	
	m	()Z	method_7257	isLive	
	m	(Lnet/minecraft/class_1917;J)V	method_7248	method_7248	
		p	1		streamData	
		p	2		p_2	
	m	()Z	method_7258	isPaused	
	m	()V	method_7259	requestCommercial	
	m	()V	method_7260	pauseBroadcast	
	m	()V	method_7261	resumeBroadcast	
	m	()V	method_7262	setStreamVolume	
	m	()V	method_7263	initializeStreamProperties	
	m	()V	method_7264	stopStream	
	m	()[Ltv/twitch/broadcast/IngestServer;	method_7265	getIngestServers	
	m	()V	method_7266	setStreamListener	
	m	()Lnet/minecraft/class_1927;	method_7267	getTwitchStream	
	m	()Z	method_7268	isTesting	
	m	()I	method_7240	getViewerCount	
	m	()Z	method_7241	isChannelNameSet	
	m	()Ljava/lang/String;	method_7242	getCurrentChannelName	
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	method_7249	getUserInfo	
		p	1		username	
	m	(Ljava/lang/String;)V	method_7251	sendChatMessage	
		p	1		chatMessage	
	m	()Z	method_7243	isRunning	
	m	()Ltv/twitch/ErrorCode;	method_7244	getErrorCode	
	m	()Z	method_7245	isLoggedIn	
	m	(Z)V	method_7250	toggleMic	
		p	1		micEnabled	
	m	()Z	method_7246	isMuted	
	m	()Lnet/minecraft/class_1932;	method_7247	method_7247	
c	net/minecraft/class_1932	net/minecraft/client/class_1932	
	f	Lnet/minecraft/class_1932;	field_8338	field_8338	
	f	Lnet/minecraft/class_1932;	field_8339	field_8339	
	f	[Lnet/minecraft/class_1932;	field_8340	field_8340	
	m	()[Lnet/minecraft/class_1932;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1932;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1933	net/minecraft/client/twitch/TwitchAuth	
	f	Lorg/apache/logging/log4j/Logger;	field_8342	LOGGER	
	f	Lorg/apache/logging/log4j/Marker;	field_8341	streamMarker	
	f	Lnet/minecraft/class_1919;	field_8343	streamController	
	f	Lnet/minecraft/class_1923;	field_8344	twitch	
	f	Lnet/minecraft/class_1600;	field_8345	client	
	f	Lnet/minecraft/class_1982;	field_8346	twitchText	
	f	Ljava/util/Map;	field_8347	twitchChat	
	f	Lnet/minecraft/class_1862;	field_8348	framebuffer	
	f	Z	field_8349	streamSendMetadata	
	f	I	field_8350	targetFps	
	f	J	field_8351	field_8351	
	f	Z	field_8352	streamFinished	
	f	Z	field_8353	loggedIn	
	f	Z	field_8354	paused	
	f	Z	field_8355	micEnabled	
	f	Lnet/minecraft/class_1932;	field_8356	field_8356	
	f	Z	field_8357	initialized	
	m	(Lnet/minecraft/class_1600;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_7252	method_7252	
	m	()V	method_7253	method_7253	
	m	()V	method_7269	method_7269	
	m	()V	method_7254	method_7254	
	m	()Z	method_7255	method_7255	
	m	()Z	method_7256	method_7256	
	m	()Z	method_7257	method_7257	
	m	(Lnet/minecraft/class_1917;J)V	method_7248	method_7248	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_7258	method_7258	
	m	()V	method_7259	method_7259	
	m	()V	method_7260	method_7260	
	m	()V	method_7261	method_7261	
	m	()V	method_7262	method_7262	
	m	()V	method_7263	method_7263	
	m	()V	method_7264	method_7264	
	m	(Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V	method_7192	method_7192	
		p	1		p_1	
		p	2		p_2	
	m	(Ltv/twitch/ErrorCode;)V	method_7191	method_7191	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V	method_7193	method_7193	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1921;)V	method_7190	method_7190	
		p	1		p_1	
	m	()V	method_7189	method_7189	
	m	(Ltv/twitch/broadcast/StreamInfo;)V	method_7195	method_7195	
		p	1		p_1	
	m	(Ltv/twitch/broadcast/IngestList;)V	method_7194	method_7194	
		p	1		p_1	
	m	(Ltv/twitch/ErrorCode;)V	method_7197	method_7197	
		p	1		p_1	
	m	()V	method_7196	method_7196	
	m	()V	method_7198	method_7198	
	m	(Ltv/twitch/ErrorCode;)V	method_7199	method_7199	
		p	1		p_1	
	m	(Lnet/minecraft/class_1927;Lnet/minecraft/class_1930;)V	method_7239	method_7239	
		p	1		p_1	
		p	2		p_2	
	m	(F)I	method_7271	setStreamFps	
		p	0		p_0	
	m	(F)I	method_7276	setStreamBitrate	
		p	0		p_0	
	m	(F)F	method_7278	setStreamBytesPerPixel	
		p	0		p_0	
	m	()[Ltv/twitch/broadcast/IngestServer;	method_7265	method_7265	
	m	()V	method_7266	method_7266	
	m	()Lnet/minecraft/class_1927;	method_7267	method_7267	
	m	()Z	method_7268	method_7268	
	m	()I	method_7240	method_7240	
	m	([Ltv/twitch/chat/ChatMessage;)V	method_7219	method_7219	
		p	1		p_1	
	m	(Ljava/lang/String;Ltv/twitch/chat/ChatMessage;)V	method_7274	method_7274	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/HashSet;Ljava/util/HashSet;I)Z	method_7275	method_7275	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V	method_7220	method_7220	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_7221	method_7221	
	m	()V	method_7222	method_7222	
	m	()V	method_7223	method_7223	
	m	()Z	method_7241	method_7241	
	m	()Ljava/lang/String;	method_7242	method_7242	
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	method_7249	method_7249	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_7251	method_7251	
		p	1		p_1	
	m	()Z	method_7243	method_7243	
	m	()Ltv/twitch/ErrorCode;	method_7244	method_7244	
	m	()Z	method_7245	method_7245	
	m	(Z)V	method_7250	method_7250	
		p	1		p_1	
	m	()Z	method_7246	method_7246	
	m	()Lnet/minecraft/class_1932;	method_7247	method_7247	
	m	()Lorg/apache/logging/log4j/Logger;	method_7270	method_7270	
	m	(Lnet/minecraft/class_1933;)Lnet/minecraft/class_1919;	method_7272	method_7272	
		p	0		p_0	
	m	(Lnet/minecraft/class_1933;)Lnet/minecraft/class_1923;	method_7277	method_7277	
		p	0		p_0	
	m	(Lnet/minecraft/class_1933;Lnet/minecraft/class_1932;)Lnet/minecraft/class_1932;	method_7273	method_7273	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1934	net/minecraft/client/class_1934	
	f	Ljava/lang/String;	field_8358	field_8358	
	f	Lnet/minecraft/class_1933;	field_8359	field_8359	
	m	(Lnet/minecraft/class_1933;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
c	net/minecraft/class_1935	net/minecraft/client/class_1935	
	f	Lnet/minecraft/class_1934;	field_8360	field_8360	
	m	(Lnet/minecraft/class_1934;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/class_1936	net/minecraft/client/util/NullTwitchStream	
	f	Ljava/lang/Throwable;	field_8361	throwable	
	m	(Ljava/lang/Throwable;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_7252	method_7252	
	m	()V	method_7253	method_7253	
	m	()V	method_7254	method_7254	
	m	()Z	method_7255	method_7255	
	m	()Z	method_7256	method_7256	
	m	()Z	method_7257	method_7257	
	m	(Lnet/minecraft/class_1917;J)V	method_7248	method_7248	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_7258	method_7258	
	m	()V	method_7259	method_7259	
	m	()V	method_7260	method_7260	
	m	()V	method_7261	method_7261	
	m	()V	method_7262	method_7262	
	m	()V	method_7263	method_7263	
	m	()V	method_7264	method_7264	
	m	()[Ltv/twitch/broadcast/IngestServer;	method_7265	method_7265	
	m	()V	method_7266	method_7266	
	m	()Lnet/minecraft/class_1927;	method_7267	method_7267	
	m	()Z	method_7268	method_7268	
	m	()I	method_7240	method_7240	
	m	()Z	method_7241	method_7241	
	m	()Ljava/lang/String;	method_7242	method_7242	
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	method_7249	method_7249	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_7251	method_7251	
		p	1		p_1	
	m	()Z	method_7243	method_7243	
	m	()Ltv/twitch/ErrorCode;	method_7244	method_7244	
	m	()Z	method_7245	method_7245	
	m	(Z)V	method_7250	method_7250	
		p	1		p_1	
	m	()Z	method_7246	method_7246	
	m	()Lnet/minecraft/class_1932;	method_7247	method_7247	
	m	()Ljava/lang/Throwable;	method_7279	getThrowable	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_5028;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_5028;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1981
	f	Lnet/minecraft/class_1981;	field_8479	field_8479	
c	net/minecraft/class_2143
	m	(Lcom/google/gson/JsonElement;)V	method_8289	read	
		p	1		jsonElement	
c	net/minecraft/class_2144
	m	(Lcom/google/gson/JsonElement;)V	method_8289	method_8289	
		p	1		p_1	
c	net/minecraft/class_2145
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;	method_8327	getObject	
		p	0		object	
		p	1		element	
c	net/minecraft/class_2148	net/minecraft/util/ThreadSafeBound	
	f	[Ljava/lang/Object;	field_9058	data	
	f	Ljava/lang/Class;	field_9059	clazz	
	f	Ljava/util/concurrent/locks/ReadWriteLock;	field_9060	readWriteLock	
	f	I	field_9061	lastReadIndex	
	f	I	field_9062	lastWrittenIndex	
	m	(Ljava/lang/Class;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_8334	add	
		p	1		item	
	m	()I	method_8335	size	
	m	()[Ljava/lang/Object;	method_8336	copyAndGetData	
c	net/minecraft/class_2152	net/minecraft/entity/predicate/class_2152	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_864;)Z	method_4458	method_4458	
		p	1		p_1	
c	net/minecraft/class_5002
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_22972		field_22972
	m	(Lnet/minecraft/class_5002;)Lnet/minecraft/class_1600;	method_21969	method_21969	
		p	0		p_0	
c	net/minecraft/class_5003
	m	(Lnet/minecraft/class_5002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5002;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5006
	f	Lnet/minecraft/class_5077;	field_22570	field_22570	
	f	Z	field_22571	field_22571	
	f	Ljava/lang/String;	field_22570		field_22570
	m	(Ljava/lang/String;)V	method_21989	method_21989	
		p	1		p_1	
	m	(Lnet/minecraft/class_5006;Lnet/minecraft/class_5077;)Lnet/minecraft/class_5077;	method_21988	method_21988	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_5006;Ljava/lang/String;)Ljava/lang/String;	method_21988		method_21988
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_5009
	m	(Lnet/minecraft/class_5009;)Lnet/minecraft/class_1600;	method_22026	method_22026	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;)Lnet/minecraft/class_356;	method_22016	method_22016	
		p	0		p_0	
c	net/minecraft/class_5019
	f	Lnet/minecraft/class_5020;	field_22654	field_22654	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_22973		field_22973
	f	Ljava/lang/Thread;	field_22974		field_22974
c	net/minecraft/class_5022
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_22975		field_22975
c	net/minecraft/class_5023	net/minecraft/class_5023	
	f	Lnet/minecraft/class_5039;	field_22692	field_22692	
	m	()V	run	run	
	m	(Lnet/minecraft/class_5039;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_22416	method_22416	
	m	(Lnet/minecraft/class_5039;Lnet/minecraft/class_5040;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5028
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_22976		field_22976
c	net/minecraft/class_5029
	f	Lnet/minecraft/class_356;	field_22736	field_22736	
	f	I	field_22723	field_22723	
	f	Z	field_22725	field_22725	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_22977		field_22977
	f	Lnet/minecraft/class_5095;	field_22736		field_22736
	m	()V	method_22170	method_22170	
	m	(II)V	method_22123	method_22123	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	method_22122	method_22122	
		p	1		p_1	
	m	(Lnet/minecraft/class_5029;)Lnet/minecraft/class_356;	method_22153	method_22153	
		p	0		p_0	
	m	(Lnet/minecraft/class_5029;)Lnet/minecraft/class_1600;	method_22116	method_22116	
		p	0		p_0	
c	net/minecraft/class_5030
	m	(Lnet/minecraft/class_5029;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5029;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5031
	m	(III)V	method_22178	method_22178	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/class_5067;)V	method_22179	method_22179	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_5067;)Z	method_22180	method_22180	
		p	1		p_1	
	m	(IIIILnet/minecraft/class_533;)V	method_22178		method_22178
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIILnet/minecraft/class_5067;)V	method_22179		method_22179
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_5034
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_22978		field_22978
c	net/minecraft/class_5035
	m	(Lnet/minecraft/class_5034;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5034;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5036
	m	(Lnet/minecraft/class_5034;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5034;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5037
	m	(Lnet/minecraft/class_5034;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5034;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5039
	f	Ljava/util/concurrent/ScheduledExecutorService;	field_22764	field_22764	
	f	Lnet/minecraft/class_5041;	field_22767	field_22767	
	f	Ljava/util/concurrent/ScheduledFuture;	field_22771	field_22771	
	f	Ljava/util/Map;	field_22773	field_22773	
	f	Lnet/minecraft/class_5023;	field_22952	field_22952	
	f	Ljava/util/concurrent/ScheduledFuture;	field_22954	field_22954	
	f	Ljava/util/concurrent/ScheduledFuture;	field_22955	field_22955	
	f	Ljava/util/Timer;	field_22979		field_22979
	f	Z	field_22980		field_22980
	f	Lnet/minecraft/class_355;	field_22981		field_22981
	m	()V	method_22204	method_22204	
	m	(Lnet/minecraft/class_5043;)Z	method_22208	method_22208	
		p	1		p_1	
	m	()V	method_22211	method_22211	
	m	()V	method_22217	method_22217	
	m	()V	method_22219	method_22219	
	m	(Ljava/util/List;)V	method_22214	method_22214	
		p	1		p_1	
	m	()Z	method_22221	method_22221	
	m	(Lnet/minecraft/class_5039;)Z	method_22205	method_22205	
		p	0		p_0	
	m	(Lnet/minecraft/class_5039;Ljava/util/List;)V	method_22207	method_22207	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_5039;)Ljava/util/Map;	method_22212	method_22212	
		p	0		p_0	
	m	(Lnet/minecraft/class_5039;I)I	method_22206	method_22206	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_355;)V	method_22204		method_22204
		p	1			p_1
	m	()Z	method_22430		method_22430
	m	()V	method_22434		method_22434
	m	(I)V	method_22431		method_22431
		p	1			p_1
	m	(Lnet/minecraft/class_5039;)Z	method_22432		method_22432
		p	0			p_0
	m	(Lnet/minecraft/class_5039;)Lnet/minecraft/class_355;	method_22435		method_22435
		p	0			p_0
	m	(Lnet/minecraft/class_5039;I)V	method_22433		method_22433
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_5041	net/minecraft/class_5041	
	f	Lnet/minecraft/class_5039;	field_22774	field_22774	
	m	(Lnet/minecraft/class_5039;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
	m	()V	method_22222	method_22222	
	m	(Lnet/minecraft/class_5039;Lnet/minecraft/class_5040;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5042
	f	Lnet/minecraft/class_5058;	field_22982		field_22982
	m	()V	method_22437		method_22437
	m	()V	method_22438		method_22438
	m	(Ljava/util/List;)V	method_22436		method_22436
		p	1			p_1
c	net/minecraft/class_5043	net/minecraft/class_5043	
	f	Lnet/minecraft/class_5043;	field_22776	field_22776	
	f	Lnet/minecraft/class_5043;	field_22777	field_22777	
	f	[Lnet/minecraft/class_5043;	field_22778	field_22778	
	f	Lnet/minecraft/class_5043;	field_22957	field_22957	
	m	()[Lnet/minecraft/class_5043;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_5043;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5044	net/minecraft/class_5044	
	f	Lnet/minecraft/class_5084;	field_22779	field_22779	
	f	Lnet/minecraft/class_388;	field_22780	field_22780	
	f	Ljava/lang/String;	field_22781	field_22781	
	f	Ljava/lang/String;	field_22782	field_22782	
	m	(Lnet/minecraft/class_5084;Lnet/minecraft/class_388;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_5084;)V	method_22224	method_22224	
		p	1		p_1	
	m	()V	method_21947	method_21947	
	m	()V	method_21936	method_21936	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_5047	net/minecraft/class_5047	
	f	Ljava/util/concurrent/ExecutorService;	field_22791	field_22791	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5048	net/minecraft/class_5048	
c	net/minecraft/class_5049	net/minecraft/class_5049	
	f	Lorg/apache/logging/log4j/Logger;	field_22792	field_22792	
	f	Ljava/lang/ThreadGroup;	field_22793	field_22793	
	f	Ljava/lang/String;	field_22794	field_22794	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Runnable;)Ljava/lang/Thread;	newThread	newThread	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_5048;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lorg/apache/logging/log4j/Logger;	method_22230	method_22230	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5050	net/minecraft/class_5050	
	f	Lnet/minecraft/class_5049;	field_22795	field_22795	
	m	(Lnet/minecraft/class_5049;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	uncaughtException	uncaughtException	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5056
	f	Z	field_22829	field_22829	
	f	I	field_22983		field_22983
	m	()Ljava/lang/String;	method_22250	method_22250	
c	net/minecraft/class_5058
	m	()Lnet/minecraft/class_5077;	method_22283	method_22283	
	m	()Ljava/lang/String;	method_22439		method_22439
c	net/minecraft/class_5060
	m	()Ljava/lang/String;	method_22307	method_22307	
c	net/minecraft/class_5069
	f	Lnet/minecraft/class_5039;	field_22956	field_22956	
	f	Lnet/minecraft/class_5042;	field_22956		field_22956
	m	(Lnet/minecraft/class_5039;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_5039;Ljava/lang/String;Lnet/minecraft/class_5040;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_5042;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_5042;Ljava/lang/String;Lnet/minecraft/class_5040;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_5077	net/minecraft/class_5077	
	f	Ljava/lang/String;	field_22889	field_22889	
	f	Ljava/lang/String;	field_22890	field_22890	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/class_5077;	method_22340	method_22340	
		p	0		p_0	
	m	()Ljava/lang/String;	method_22339	method_22339	
	m	()Ljava/lang/String;	method_22341	method_22341	
c	net/minecraft/class_5084
	f	Ljava/lang/String;	field_22908	field_22908	
	m	(ILjava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_5094
	m	(Lnet/minecraft/class_5022;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5022;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5095		net/minecraft/client/class_5095
	f	Lorg/apache/logging/log4j/Logger;	field_22970		field_22970
	m	(IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;)V	method_22429		method_22429
		p	1			p_1
	m	()V	<clinit>		<clinit>
