tiny	2	0
c	net/minecraft/class_356
	f	I	field_1049	field_1049	
	f	I	field_1050	field_1050	
	f	Ljava/lang/String;	field_1053	field_1053	
	f	Z	field_1055	field_1055	
	f	Z	field_1056	field_1056	
	f	Z	field_5056	field_5056	
	f	Lnet/minecraft/class_1653;	field_6282	field_6282	
	f	Lnet/minecraft/class_1653;	WIDGETS_LOCATION		WIDGETS_LOCATION
	f	I	width		width
	f	I	height		height
	f	Ljava/lang/String;	msg		msg
	f	Z	active		active
	f	Z	visible		visible
	f	Z	isHovered		isHovered
	m	(Z)I	method_892	method_892	
		p	1		p_1	
	m	(II)V	method_890	method_890	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_4229	method_4229	
	m	(II)V	method_4230	method_4230	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	method_893	method_893	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	method_894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1909;)V	method_6687	method_6687	
		p	1		p_1	
	m	()I	method_6688	method_6688	
	m	()I	method_6689	method_6689	
	m	(Z)I	getYImage		getYImage
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isHovered		isHovered
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1909;)V	playDownSound		playDownSound
		p	1			p_1
	m	()I	getWidth		getWidth
	m	()I	getHeight		getHeight
c	net/minecraft/class_358
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_359
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	()V	method_1033	method_1033	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1035	method_1035	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	()V	init		init
	m	()V	removed		removed
	m	()V	tick		tick
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	mouseEvent		mouseEvent
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_361
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	tick		tick
c	net/minecraft/class_362
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_363
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_364
	m	()V	method_1044	method_1044	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	()V	method_1033	method_1033	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()V	init		init
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
	m	()V	tick		tick
c	net/minecraft/class_365
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	method_1033	method_1033	
	m	()V	method_1043	method_1043	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	()V	tick		tick
	m	()V	renderBackground		renderBackground
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_366
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_368
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_369
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_372
	f	F	field_1172	field_1172	
	f	Lnet/minecraft/class_1653;	field_6290	field_6290	
	f	Lnet/minecraft/class_1653;	field_6291	field_6291	
	f	Lnet/minecraft/class_1653;	field_6292	field_6292	
	f	Lnet/minecraft/class_1653;	BACKGROUND_LOCATION		BACKGROUND_LOCATION
	f	Lnet/minecraft/class_1653;	STATS_ICON_LOCATION		STATS_ICON_LOCATION
	f	Lnet/minecraft/class_1653;	GUI_ICONS_LOCATION		GUI_ICONS_LOCATION
	f	F	blitOffset		blitOffset
	m	(IIII)V	method_987	method_987	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_991	method_991	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIII)V	method_988	method_988	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	method_989	method_989	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	method_990	method_990	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	method_993	method_993	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)V	method_992	method_992	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IILnet/minecraft/class_1557;II)V	method_4944	method_4944	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIFFIIFF)V	method_6674	method_6674	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIFFIIIIFF)V	method_6675	method_6675	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIII)V	hLine		hLine
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	vLine		vLine
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)V	fill		fill
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	fillGradient		fillGradient
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	drawCenteredString		drawCenteredString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	drawString		drawString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIII)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IILnet/minecraft/class_1557;II)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIFFIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIFFIIIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_374
	m	()V	method_1044	method_1044	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_376
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	tick		tick
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_379
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_380
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_381
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_383
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_384
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_385
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	method_1033	method_1033	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	()V	tick		tick
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_387
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_388
	f	I	field_1230	field_1230	
	f	I	field_1231	field_1231	
	f	Ljava/util/List;	field_1232	field_1232	
	f	Z	field_1233	field_1233	
	f	Lnet/minecraft/class_370;	field_1234	field_1234	
	f	Lnet/minecraft/class_356;	field_1228	field_1228	
	f	I	field_5090	field_5090	
	f	J	field_5091	field_5091	
	f	I	field_5092	field_5092	
	f	Lnet/minecraft/class_1600;	field_1229	field_1229	
	f	Lnet/minecraft/class_560;	field_7770	field_7770	
	f	Ljava/util/List;	field_7771	field_7771	
	f	Lnet/minecraft/class_560;	itemRenderer		itemRenderer
	f	Lnet/minecraft/class_1600;	minecraft		minecraft
	f	I	width		width
	f	I	height		height
	f	Ljava/util/List;	buttons		buttons
	f	Ljava/util/List;	labels		labels
	f	Z	passEvents		passEvents
	f	Lnet/minecraft/class_370;	font		font
	f	Lnet/minecraft/class_356;	clickedButton		clickedButton
	f	I	lastMouseButton		lastMouseButton
	f	J	mousePressedTime		mousePressedTime
	f	I	clickDepth		clickDepth
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_1038	method_1038	
	m	(Ljava/lang/String;)V	method_1036	method_1036	
		p	0		p_0	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	method_1044	method_1044	
	m	()V	method_1039	method_1039	
	m	()V	method_1035	method_1035	
	m	()V	method_1033	method_1033	
	m	()V	method_1030	method_1030	
	m	()V	method_1043	method_1043	
	m	(I)V	method_1031	method_1031	
		p	1		p_1	
	m	(I)V	method_1034	method_1034	
		p	1		p_1	
	m	()Z	method_1037	method_1037	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_1041	method_1041	
	m	()Z	method_1042	method_1042	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1600;II)V	method_1028	method_1028	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1071;II)V	method_6752	method_6752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	method_6753	method_6753	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	method_6754	method_6754	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_6755	method_6755	
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	getClipboard		getClipboard
	m	(Ljava/lang/String;)V	setClipboard		setClipboard
		p	0			p_0
	m	(Lnet/minecraft/class_1071;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	mouseDragged		mouseDragged
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	init		init
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	setSize		setSize
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	()V	updateEvents		updateEvents
	m	()V	mouseEvent		mouseEvent
	m	()V	keyboardEvent		keyboardEvent
	m	()V	tick		tick
	m	()V	removed		removed
	m	()V	renderBackground		renderBackground
	m	(I)V	renderBackground		renderBackground
		p	1			p_1
	m	(I)V	renderDirtBackground		renderDirtBackground
		p	1			p_1
	m	()Z	isPauseScreen		isPauseScreen
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	()Z	hasControlDown		hasControlDown
	m	()Z	hasShiftDown		hasShiftDown
	m	()Z	hasAltDown		hasAltDown
c	net/minecraft/class_390
	f	I	field_1248	field_1248	
	f	I	field_1244	field_1244	
	f	I	field_1251	field_1251	
	f	I	field_1252	field_1252	
	f	F	field_1253	field_1253	
	f	F	field_1254	field_1254	
	f	I	field_1256	field_1256	
	f	J	field_1257	field_1257	
	f	Z	field_1259	field_1259	
	f	I	field_1260	field_1260	
	f	Lnet/minecraft/class_1600;	field_1241	field_1241	
	f	I	field_7733	field_7733	
	f	Z	field_7735	field_7735	
	f	Z	field_7736	field_7736	
	f	Z	field_7737	field_7737	
	f	I	NO_DRAG		NO_DRAG
	f	I	DRAG_OUTSIDE		DRAG_OUTSIDE
	f	Lnet/minecraft/class_1600;	minecraft		minecraft
	f	I	width		width
	f	I	height		height
	f	I	itemHeight		itemHeight
	f	I	upId		upId
	f	I	downId		downId
	f	Z	centerListVertically		centerListVertically
	f	F	yDrag		yDrag
	f	F	yDragScale		yDragScale
	f	I	lastSelection		lastSelection
	f	J	lastSelectionTime		lastSelectionTime
	f	Z	renderSelection		renderSelection
	f	Z	renderHeader		renderHeader
	f	I	headerHeight		headerHeight
	f	Z	draggingEnabled		draggingEnabled
	m	(IIII)V	method_1054	method_1054	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)V	method_1060	method_1060	
		p	1		p_1	
	m	(ZI)V	method_1061	method_1061	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_1052	method_1052	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	method_1064	method_1064	
		p	1		p_1	
		p	2		p_2	
	m	(II)I	method_1067	method_1067	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1070	method_1070	
	m	()I	method_1068	method_1068	
	m	(I)V	method_1063	method_1063	
		p	1		p_1	
	m	(Lnet/minecraft/class_356;)V	method_1058	method_1058	
		p	1		p_1	
	m	(IIF)V	method_1053	method_1053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_1069	method_1069	
	m	(IIII)V	method_1065	method_1065	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)V	method_1059	method_1059	
		p	1		p_1	
		p	2		p_2	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_6708	method_6708	
	m	(I)Z	method_6707	method_6707	
		p	1		p_1	
	m	(Z)V	method_6705	method_6705	
		p	1		p_1	
	m	()Z	method_6710	method_6710	
	m	()I	method_6706	method_6706	
	m	(IIII)V	method_6704	method_6704	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	method_6709	method_6709	
		p	1		p_1	
	m	()I	method_6711	method_6711	
	m	(IIII)V	updateSize		updateSize
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)V	setRenderSelection		setRenderSelection
		p	1			p_1
	m	(ZI)V	setRenderHeader		setRenderHeader
		p	1			p_1
		p	2			p_2
	m	()I	getItemCount		getItemCount
	m	(I)V	selectItem		selectItem
		p	1			p_1
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	clickedHeader		clickedHeader
		p	1			p_1
		p	2			p_2
	m	(II)V	renderDecorations		renderDecorations
		p	1			p_1
		p	2			p_2
	m	(II)I	getItemAtPosition		getItemAtPosition
		p	1			p_1
		p	2			p_2
	m	(II)V	init		init
		p	1			p_1
		p	2			p_2
	m	()V	capYPosition		capYPosition
	m	()I	getMaxScroll		getMaxScroll
	m	()I	getScroll		getScroll
	m	(I)Z	isMouseInList		isMouseInList
		p	1			p_1
	m	()I	getScrollBottom		getScrollBottom
	m	(I)V	scroll		scroll
		p	1			p_1
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	setDraggingEnabled		setDraggingEnabled
		p	1			p_1
	m	()Z	isDraggingEnabled		isDraggingEnabled
	m	()I	getRowWidth		getRowWidth
	m	(IIII)V	renderList		renderList
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	(IIII)V	renderHoleBackground		renderHoleBackground
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	setLeftPos		setLeftPos
		p	1			p_1
	m	()I	getItemHeight		getItemHeight
c	net/minecraft/class_391
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_392
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_393
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_396
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_397
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	()I	method_1069	method_1069	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_398
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_400
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()Z	method_1037	method_1037	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	tick		tick
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_402
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_403
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_405
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_406
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_408
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_1052	method_1052	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_1050	method_1050	
	m	(II)V	method_1064	method_1064	
		p	1		p_1	
		p	2		p_2	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	clickedHeader		clickedHeader
		p	1			p_1
		p	2			p_2
	m	()I	getItemCount		getItemCount
	m	(II)V	renderDecorations		renderDecorations
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_409
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1030	method_1030	
	m	()Z	method_1037	method_1037	
	m	()V	method_1033	method_1033	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	mouseDragged		mouseDragged
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	removed		removed
	m	()Z	isPauseScreen		isPauseScreen
	m	()V	tick		tick
c	net/minecraft/class_410
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_411
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_415
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1035	method_1035	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1071;II)V	method_6752	method_6752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	mouseEvent		mouseEvent
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1071;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_418
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_420
	m	()V	method_1033	method_1033	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_422
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	tick		tick
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_423
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	tick		tick
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_424
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_425
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	()V	method_1033	method_1033	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	removed		removed
	m	()V	tick		tick
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_430
	m	()V	method_1033	method_1033	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_1037	method_1037	
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()Z	isPauseScreen		isPauseScreen
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_471
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_472
	m	()V	method_1033	method_1033	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_475
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_483
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	()V	tick		tick
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_617
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_624
	m	()V	method_1033	method_1033	
	m	()Z	method_1037	method_1037	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()Z	isPauseScreen		isPauseScreen
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1318
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1319
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	()I	method_1069	method_1069	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1320
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()V	init		init
	m	()V	removed		removed
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	tick		tick
c	net/minecraft/class_1322
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1323
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	()V	tick		tick
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_1324
	m	(II)V	method_4230	method_4230	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1325
	m	(II)V	method_4230	method_4230	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1326
	m	(II)V	method_4230	method_4230	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1327
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1328
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1330
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	removed		removed
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1602
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1792
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1802
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1804
	m	()I	method_1050	method_1050	
	m	()I	method_6706	method_6706	
	m	()I	method_1069	method_1069	
	m	()I	getItemCount		getItemCount
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1806
	m	(Z)I	method_892	method_892	
		p	1		p_1	
	m	(Lnet/minecraft/class_1600;II)V	method_893	method_893	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	method_894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_890	method_890	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	getYImage		getYImage
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1808	net/minecraft/class_1808	
	f	Lnet/minecraft/realms/RealmsButton;	field_7747	field_7747	
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_6720	method_6720	
	m	()Z	method_6721	method_6721	
	m	(Z)V	method_6718	method_6718	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_6717	method_6717	
		p	1		p_1	
	m	()I	method_6688	method_6688	
	m	()I	method_6722	method_6722	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	method_894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_890	method_890	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1600;II)V	method_893	method_893	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/realms/RealmsButton;	method_6723	method_6723	
	m	(Z)I	method_892	method_892	
		p	1		p_1	
	m	(Z)I	method_6719	method_6719	
		p	1		p_1	
c	net/minecraft/class_1809	net/minecraft/class_1809	
	f	Lnet/minecraft/realms/RealmsScreen;	field_7748	field_7748	
	m	(Lnet/minecraft/realms/RealmsScreen;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/realms/RealmsScreen;	method_6724	method_6724	
	m	()V	method_1044	method_1044	
	m	(Ljava/lang/String;III)V	method_6726	method_6726	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;III)V	method_6728	method_6728	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	method_992	method_992	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)V	method_989	method_989	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	method_1043	method_1043	
	m	()Z	method_1037	method_1037	
	m	(I)V	method_1031	method_1031	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1071;II)V	method_6752	method_6752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	method_6753	method_6753	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	method_6754	method_6754	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()I	method_6732	method_6732	
	m	(Ljava/lang/String;)I	method_6730	method_6730	
		p	1		p_1	
	m	(Ljava/lang/String;III)V	method_6731	method_6731	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;I)Ljava/util/List;	method_6725	method_6725	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	method_6733	method_6733	
	m	(Lnet/minecraft/realms/RealmsButton;)V	method_6727	method_6727	
		p	1		p_1	
	m	()Ljava/util/List;	method_6734	method_6734	
	m	(Lnet/minecraft/realms/RealmsButton;)V	method_6729	method_6729	
		p	1		p_1	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1035	method_1035	
	m	()V	method_6755	method_6755	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1030	method_1030	
c	net/minecraft/class_1810	net/minecraft/class_1810	
	f	Lnet/minecraft/realms/RealmsScrolledSelectionList;	field_7749	field_7749	
	m	(Lnet/minecraft/realms/RealmsScrolledSelectionList;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	method_1050	method_1050	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_6735	method_6735	
	m	()I	method_6736	method_6736	
	m	()I	method_6737	method_6737	
	m	()I	method_1062	method_1062	
	m	()I	method_1069	method_1069	
c	net/minecraft/class_1811
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1813
	m	(Lnet/minecraft/class_1909;)V	method_6687	method_6687	
		p	1		p_1	
	m	(Lnet/minecraft/class_1909;)V	playDownSound		playDownSound
		p	1			p_1
c	net/minecraft/class_1814
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1815
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1816
	m	(Z)I	method_892	method_892	
		p	1		p_1	
	m	(Lnet/minecraft/class_1600;II)V	method_893	method_893	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	method_894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1909;)V	method_6687	method_6687	
		p	1		p_1	
	m	(II)V	method_890	method_890	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	getYImage		getYImage
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1909;)V	playDownSound		playDownSound
		p	1			p_1
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1817
	m	()I	method_1050	method_1050	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1819
	m	()I	method_1050	method_1050	
	m	()I	method_1069	method_1069	
	m	()I	method_6706	method_6706	
	m	()I	getItemCount		getItemCount
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
c	net/minecraft/class_1827
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1069	method_1069	
	m	()I	method_6706	method_6706	
	m	()I	getItemCount		getItemCount
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
c	net/minecraft/class_1832
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_1050	method_1050	
	m	()I	method_6706	method_6706	
	m	()I	method_1069	method_1069	
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getItemCount		getItemCount
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1834
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1835
	m	()I	method_1050	method_1050	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_1069	method_1069	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1836
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1837
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	()V	removed		removed
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_1840
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1846
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1942
	f	Ljava/util/IdentityHashMap;	field_8397	field_8397	
	f	Lgnu/trove/map/hash/TIntIntHashMap;	field_8397		field_8397
c	net/minecraft/realms/RealmsBridge
	m	()V	init	init	
	m	(Lnet/minecraft/class_1600;II)V	init		init
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/realms/RealmsButton;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/realms/RealmsButton
	f	Lnet/minecraft/class_1808;	proxy	proxy	
	m	()Lnet/minecraft/class_356;	getProxy	getProxy	
	m	()I	method_8149	method_8149	
	m	()I	getHeight	getHeight	
	m	()I	method_8150	method_8150	
	m	(II)V	render	render	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	released	released	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIII)V	blit	blit	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	getYImage	getYImage	
		p	1		p_1	
	m	()I	method_6720		method_6720
	m	()I	method_6722		method_6722
c	net/minecraft/realms/RealmsEditBox
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/realms/RealmsScreen
	f	Lnet/minecraft/class_1600;	minecraft	minecraft	
	f	I	width	width	
	f	I	height	height	
	f	Lnet/minecraft/class_1809;	proxy	proxy	
	m	()Lnet/minecraft/class_1809;	getProxy	getProxy	
	m	(Lnet/minecraft/class_1600;II)V	init	init	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	removed	removed	
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/realms/RealmsScrolledSelectionList
	f	Lnet/minecraft/class_1810;	proxy	proxy	
	m	()I	method_8152	method_8152	
	m	()I	method_8151	method_8151	
	m	(IIIIII)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	()I	getMaxPosition	getMaxPosition	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	method_6736		method_6736
	m	()I	method_6737		method_6737
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/realms/RealmsSliderButton
	m	(II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
