tiny	2	0
c	net/minecraft/class_1150
	f	Lnet/minecraft/class_5093;	field_22934		field_22934
	m	()Lnet/minecraft/class_5093;	method_22399		method_22399
c	net/minecraft/class_1158
	m	()Lnet/minecraft/class_5093;	method_22399		method_22399
c	net/minecraft/class_1164
	m	()Lnet/minecraft/class_5093;	method_22399		method_22399
c	net/minecraft/class_231
	f	Ljava/lang/ThreadLocal;	field_22935		field_22935
	m	()Lnet/minecraft/class_5092;	method_22400		method_22400
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_236
	f	Lnet/minecraft/class_5093;	field_22942		field_22942
	f	Lnet/minecraft/class_5093;	field_22943		field_22943
	m	(DDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_5093;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_601
	m	()Z	method_8164	method_8164	
c	net/minecraft/class_765
	m	(Lnet/minecraft/class_1061;Lnet/minecraft/class_1007;ILjava/lang/String;[Ljava/lang/Object;)V	method_2767	method_2767	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1061;ILjava/lang/String;[Ljava/lang/Object;)V	method_2767		method_2767
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_770
	m	()Z	method_8164	method_8164	
c	net/minecraft/class_792
	m	(II)Z	method_8116	method_8116	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_794
	m	()Ljava/util/List;	method_8128	getChunks	
c	net/minecraft/class_928
	m	(Lnet/minecraft/class_1061;Lnet/minecraft/class_1007;ILjava/lang/String;[Ljava/lang/Object;)V	method_2767	run	
		p	1		sender	
		p	2		command	
		p	3		permissionLevel	
		p	4		label	
		p	5		args	
	m	(Lnet/minecraft/class_1061;ILjava/lang/String;[Ljava/lang/Object;)V	method_2767		method_2767
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_955
	m	(Lnet/minecraft/class_1061;Lnet/minecraft/class_1007;Ljava/lang/String;[Ljava/lang/Object;)V	method_2890	run	
		p	0		source	
		p	1		command	
		p	2		label	
		p	3		args	
	m	(Lnet/minecraft/class_1061;Lnet/minecraft/class_1007;ILjava/lang/String;[Ljava/lang/Object;)V	method_2886	run	
		p	0		source	
		p	1		command	
		p	2		permissionLevel	
		p	3		label	
		p	4		args	
	m	(Lnet/minecraft/class_1061;Ljava/lang/String;[Ljava/lang/Object;)V	method_2890		method_2890
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1061;ILjava/lang/String;[Ljava/lang/Object;)V	method_2886		method_2886
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/server/MinecraftServer
	m	()Z	method_8164	shouldBroadcastRconToOps	
c	net/minecraft/class_1779
	f	[D	field_7552	field_7552	
	f	[D	field_7553	field_7553	
	f	[D	field_7554	field_7554	
	f	[D	field_7555	field_7555	
	f	[D	field_7556	field_7556	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1794	net/minecraft/command/class_1794	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_3277	method_3277	
	m	()I	method_4634	method_4634	
	m	(Lnet/minecraft/class_1061;)Ljava/lang/String;	method_3275	method_3275	
		p	1		p_1	
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;)V	method_3279	method_3279	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1061;ILnet/minecraft/class_1970;)V	method_6653	method_6653	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1957
	f	Lorg/apache/logging/log4j/Marker;	field_8420	field_8420	
	f	Lnet/minecraft/class_1968;	field_8425	field_8425	
c	net/minecraft/class_1968	net/minecraft/class_1968	
	f	Lorg/apache/logging/log4j/Logger;	field_8456	LOGGER	
	f	Lorg/apache/logging/log4j/Marker;	field_8457	field_8457	
	f	Lnet/minecraft/class_1971;	field_8458	field_8458	
	f	Lnet/minecraft/class_1971;	field_8459	field_8459	
	m	()V	<init>	<init>	
	m	(IJ)V	method_7430	method_7430	
		p	1		p_1	
		p	2		p_2	
	m	(IJ)V	method_7433	method_7433	
		p	1		p_1	
		p	2		p_2	
	m	()J	method_7428	method_7428	
	m	()J	method_7431	method_7431	
	m	()J	method_7434	method_7434	
	m	()J	method_7435	method_7435	
	m	()Lnet/minecraft/class_1970;	method_7436	method_7436	
	m	()Lnet/minecraft/class_1970;	method_7437	method_7437	
	m	()Lnet/minecraft/class_1970;	method_7438	method_7438	
	m	()Lnet/minecraft/class_1970;	method_7439	method_7439	
	m	(I)Lnet/minecraft/class_1970;	method_7429	method_7429	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1970;	method_7432	method_7432	
		p	1		p_1	
	m	()Lorg/apache/logging/log4j/Logger;	method_7440	getLogger	
	m	()Lorg/apache/logging/log4j/Marker;	method_7441	method_7441	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1969	net/minecraft/Unused6	
c	net/minecraft/class_1970	net/minecraft/class_1970	
	f	I	field_8460	field_8460	
	f	Lnet/minecraft/class_1972;	field_8461	field_8461	
	m	(ILnet/minecraft/class_1972;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_1971	net/minecraft/class_1971	
	f	[Ljava/util/concurrent/atomic/AtomicReference;	field_8462	field_8462	
	m	()V	<init>	<init>	
	m	(IJ)V	method_7444	method_7444	
		p	1		p_1	
		p	2		p_2	
	m	()J	method_7442	method_7442	
	m	()J	method_7445	method_7445	
	m	()Lnet/minecraft/class_1970;	method_7446	method_7446	
	m	()Lnet/minecraft/class_1970;	method_7447	method_7447	
	m	(I)Lnet/minecraft/class_1970;	method_7443	method_7443	
		p	1		p_1	
c	net/minecraft/class_1972	net/minecraft/class_1972	
	f	J	field_8463	field_8463	
	f	I	field_8464	field_8464	
	f	D	field_8465	field_8465	
	m	(JID)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(J)Lnet/minecraft/class_1972;	method_7449	method_7449	
		p	1		p_1	
	m	()J	method_7448	method_7448	
	m	()I	method_7451	method_7451	
	m	()Ljava/lang/String;	toString	toString	
	m	(JIDLnet/minecraft/class_1969;)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1972;)J	method_7450	method_7450	
		p	0		p_0	
	m	(Lnet/minecraft/class_1972;)I	method_7452	method_7452	
		p	0		p_0	
c	net/minecraft/class_1973
	f	Lnet/minecraft/class_1968;	field_8468	field_8468	
	m	(Lnet/minecraft/class_1968;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_1974
	f	Lnet/minecraft/class_1968;	field_8471	field_8471	
	m	(Lnet/minecraft/class_1968;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_5001	net/minecraft/class_5001	
	f	Lnet/minecraft/class_388;	field_22549	field_22549	
	f	I	field_22550	field_22550	
	f	Lnet/minecraft/class_5065;	field_22551	field_22551	
	f	[Ljava/lang/String;	field_22547	field_22547	
	f	[Ljava/lang/String;	field_22548	field_22548	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_5065;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_21936	method_21936	
	m	()V	method_21947	method_21947	
	m	()V	method_21933	method_21933	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_21955	method_21955	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_21954	method_21954	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_21956	method_21956	
		p	1		p_1	
c	net/minecraft/class_5002
	f	Lnet/minecraft/class_1653;	field_22553	field_22553	
	f	Z	field_22556	field_22556	
	f	Ljava/lang/String;	field_22558	field_22558	
	f	Lnet/minecraft/class_356;	field_22561	field_22561	
	f	Lnet/minecraft/class_356;	field_22562	field_22562	
	m	(Lnet/minecraft/class_5009;JZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()V	method_21974	method_21974	
	m	(Ljava/lang/String;II)V	method_21965	method_21965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_5002;)V	method_21966	method_21966	
		p	0		p_0	
	m	(Lnet/minecraft/class_5002;)Lnet/minecraft/class_1600;	method_21976	method_21976	
		p	0		p_0	
	m	()Lnet/minecraft/class_1653;	method_21972	method_21972	
	m	(Lnet/minecraft/class_5002;)Lnet/minecraft/class_1600;	method_21979	method_21979	
		p	0		p_0	
	m	(Lnet/minecraft/class_5002;Ljava/lang/String;)Ljava/lang/String;	method_21960	method_21960	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_5009;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5004
	m	(IIII)V	method_22060	method_22060	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_21987	method_21987	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_22413		method_22413
		p	1			p_1
c	net/minecraft/class_5012
	f	J	field_22599	field_22599	
	m	(JLnet/minecraft/class_388;)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/class_388;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_5013
	f	J	field_22612	field_22612	
	m	(Lnet/minecraft/class_5012;JLjava/lang/String;Lnet/minecraft/class_5081;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_5012;Ljava/lang/String;Lnet/minecraft/class_5081;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_5021
	m	(IIII)V	method_22060	method_22060	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_22413		method_22413
		p	1			p_1
c	net/minecraft/class_5022
	f	Z	field_22690	field_22690	
	m	(Lnet/minecraft/class_5053;Lnet/minecraft/class_5081;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_5053;Lnet/minecraft/class_5081;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5023
	f	Z	field_22691	field_22691	
	f	Lnet/minecraft/class_5022;	field_22692	field_22692	
	f	Lnet/minecraft/class_5039;	field_22692		field_22692
	m	(Lnet/minecraft/class_5022;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_5039;)V	<init>		<init>
		p	1			p_1
	m	()V	method_22416		method_22416
	m	(Lnet/minecraft/class_5039;Lnet/minecraft/class_5040;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_5024
	m	(I)Z	method_22413		method_22413
		p	1			p_1
c	net/minecraft/class_5025	net/minecraft/class_5025	
	f	Lorg/apache/logging/log4j/Logger;	field_22694	field_22694	
	f	Lnet/minecraft/class_388;	field_22695	field_22695	
	f	Lnet/minecraft/class_5067;	field_22696	field_22696	
	f	I	field_22697	field_22697	
	f	I	field_22698	field_22698	
	f	I	field_22699	field_22699	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_5067;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_21936	method_21936	
	m	()V	method_21947	method_21947	
	m	()V	method_21933	method_21933	
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
	m	()V	method_22096	method_22096	
	m	(III)V	method_21926	method_21926	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_5081;)V	method_22091	method_22091	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	method_22237	method_22237	
		p	1		p_1	
	m	(Lnet/minecraft/class_5025;)Lnet/minecraft/class_1600;	method_22090	method_22090	
		p	0		p_0	
	m	(Lnet/minecraft/class_5025;)Lnet/minecraft/class_5067;	method_22092	method_22092	
		p	0		p_0	
	m	(Lnet/minecraft/class_5025;)Lnet/minecraft/class_388;	method_22093	method_22093	
		p	0		p_0	
	m	(Lnet/minecraft/class_5025;)Lnet/minecraft/class_1600;	method_22094	method_22094	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	method_22095	method_22095	
	m	()V	<clinit>	<clinit>	
	m	(ZI)V	method_22355	method_22355	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5026	net/minecraft/class_5026	
	f	Lnet/minecraft/class_5025;	field_22700	field_22700	
	m	(Lnet/minecraft/class_5025;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/class_5029
	f	I	field_22951		field_22951
	m	(Lnet/minecraft/class_5029;)V	method_22148	method_22148	
		p	0		p_0	
	m	()Lnet/minecraft/class_1653;	method_22160	method_22160	
	m	(Lnet/minecraft/class_5029;)Lnet/minecraft/class_1600;	method_22155	method_22155	
		p	0		p_0	
	m	(Lnet/minecraft/class_5029;)I	method_22156	method_22156	
		p	0		p_0	
	m	(Lnet/minecraft/class_5029;)Lnet/minecraft/class_370;	method_22161	method_22161	
		p	0		p_0	
	m	(Lnet/minecraft/class_5029;)Lnet/minecraft/class_370;	method_22163	method_22163	
		p	0		p_0	
	m	(Lnet/minecraft/class_5029;)Lnet/minecraft/class_370;	method_22165	method_22165	
		p	0		p_0	
	m	(Lnet/minecraft/class_5029;)Lnet/minecraft/class_370;	method_22167	method_22167	
		p	0		p_0	
c	net/minecraft/class_5031
	m	(I)Z	method_22413		method_22413
		p	1			p_1
c	net/minecraft/class_5038
	m	(I)Z	method_22413		method_22413
		p	1			p_1
c	net/minecraft/class_5039
	f	Ljava/util/concurrent/ScheduledFuture;	field_22772	field_22772	
	f	Lnet/minecraft/class_5023;	field_22952		field_22952
	f	I	field_22953		field_22953
	f	Ljava/util/concurrent/ScheduledFuture;	field_22954		field_22954
	f	Ljava/util/concurrent/ScheduledFuture;	field_22955		field_22955
	m	()I	method_22415		method_22415
	m	(Lnet/minecraft/class_5039;I)I	method_22414		method_22414
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_5043
	f	Lnet/minecraft/class_5043;	field_22957		field_22957
c	net/minecraft/class_5054	net/minecraft/class_5054	
	f	Lorg/apache/logging/log4j/Logger;	field_22809	field_22809	
	f	Lnet/minecraft/class_388;	field_22810	field_22810	
	f	Lnet/minecraft/class_5067;	field_22811	field_22811	
	f	I	field_22812	field_22812	
	f	I	field_22813	field_22813	
	f	I	field_22814	field_22814	
	f	Lnet/minecraft/class_5081;	field_22815	field_22815	
	f	Lnet/minecraft/class_356;	field_22816	field_22816	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_5067;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_21936	method_21936	
	m	()V	method_21947	method_21947	
	m	()V	method_21933	method_21933	
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_21930	method_21930	
		p	1		p_1	
	m	()V	method_22244	method_22244	
	m	(III)V	method_21926	method_21926	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_21925	method_21925	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_5081;)V	method_22239	method_22239	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	method_22237	method_22237	
		p	1		p_1	
	m	(Lnet/minecraft/class_5054;)Lnet/minecraft/class_1600;	method_22238	method_22238	
		p	0		p_0	
	m	(Lnet/minecraft/class_5054;)Lnet/minecraft/class_5067;	method_22240	method_22240	
		p	0		p_0	
	m	(Lnet/minecraft/class_5054;)Lnet/minecraft/class_388;	method_22241	method_22241	
		p	0		p_0	
	m	(Lnet/minecraft/class_5054;)Lnet/minecraft/class_1600;	method_22242	method_22242	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	method_22243	method_22243	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5055	net/minecraft/class_5055	
	f	J	field_22818	field_22818	
	f	Lnet/minecraft/class_5081;	field_22819	field_22819	
	f	Lnet/minecraft/class_5054;	field_22817	field_22817	
	m	(Lnet/minecraft/class_5054;JLnet/minecraft/class_5081;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/class_5056
	f	Lnet/minecraft/class_5079;	field_22826	field_22826	
	m	(I)Ljava/lang/String;	method_22245	method_22245	
		p	1		p_1	
c	net/minecraft/class_5057	net/minecraft/class_5057	
	f	Ljava/util/Map;	field_22830	field_22830	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_5057;	method_22253	method_22253	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/class_5057;	method_22251	method_22251	
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_5057;	method_22255	method_22255	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lnet/minecraft/class_5057;	method_22252	method_22252	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_22254	method_22254	
c	net/minecraft/class_5058
	f	Ljava/net/Proxy;	field_22958		field_22958
	m	(JLjava/lang/String;Ljava/lang/String;)V	method_22259	method_22259	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_5082;	method_22274	method_22274	
	m	(JLjava/lang/String;)Ljava/lang/Boolean;	method_22273	method_22273	
		p	1		p_1	
		p	3		p_3	
	m	(J)Ljava/lang/Boolean;	method_22278	method_22278	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_22270	method_22270	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_22263	method_22263	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)V	method_22259		method_22259
		p	1			p_1
		p	2			p_2
	m	()I	method_22418		method_22418
	m	(Ljava/lang/String;)Ljava/lang/String;	method_22417		method_22417
		p	1			p_1
c	net/minecraft/class_5060
	m	(Ljava/lang/String;Ljava/lang/String;II)Lnet/minecraft/class_5060;	method_22419		method_22419
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_5065
	f	Lorg/apache/logging/log4j/Logger;	field_22847	field_22847	
	f	Ljava/util/Map;	field_22845	field_22845	
	f	Ljava/util/Map;	field_22846	field_22846	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_22314	method_22314	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5066
	f	Lorg/apache/logging/log4j/Logger;	field_22849	field_22849	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5067
	f	Lorg/apache/logging/log4j/Logger;	field_22867	field_22867	
	f	Ljava/lang/String;	field_22851	field_22851	
	f	Lnet/minecraft/class_5070;	field_22854	field_22854	
	f	Z	field_22859	field_22859	
	f	Ljava/lang/String;	field_22854		field_22854
	m	(Ljava/lang/String;)Lnet/minecraft/class_5070;	method_22326	method_22326	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5069
	f	Lnet/minecraft/class_5039;	field_22956		field_22956
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_5039;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_5039;Ljava/lang/String;Lnet/minecraft/class_5040;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_5070
	f	Lnet/minecraft/class_5070;	field_22872	field_22872	
c	net/minecraft/class_5071
	f	Lorg/apache/logging/log4j/Logger;	field_22875	field_22875	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5072
	f	Lorg/apache/logging/log4j/Logger;	field_22877	field_22877	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5074
	f	Lorg/apache/logging/log4j/Logger;	field_22882	field_22882	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5075
	f	Lorg/apache/logging/log4j/Logger;	field_22884	field_22884	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5077
	f	Lorg/apache/logging/log4j/Logger;	field_22888	field_22888	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5078
	f	Lorg/apache/logging/log4j/Logger;	field_22894	field_22894	
	f	Lnet/minecraft/class_5079;	field_22893	field_22893	
	m	(Ljava/lang/String;)Lnet/minecraft/class_5079;	method_22343	method_22343	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5079	net/minecraft/class_5079	
	f	Lnet/minecraft/class_5079;	field_22895	field_22895	
	f	Lnet/minecraft/class_5079;	field_22896	field_22896	
	f	[Lnet/minecraft/class_5079;	field_22897	field_22897	
	m	()[Lnet/minecraft/class_5079;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_5079;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5081
	f	Lorg/apache/logging/log4j/Logger;	field_22902	field_22902	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5082
	f	Lorg/apache/logging/log4j/Logger;	field_22904	field_22904	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_5086	net/minecraft/class_5086	
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;	method_22350	method_22350	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;I)I	method_22348	method_22348	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;J)J	method_22349	method_22349	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;Z)Z	method_22351	method_22351	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lcom/google/gson/JsonObject;)Ljava/util/Date;	method_22347	method_22347	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_5091		net/minecraft/class_5091
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_5092;	method_22401		method_22401
	m	()Ljava/lang/Object;	initialValue		initialValue
c	net/minecraft/class_5092		net/minecraft/class_5092
	f	I	field_22936		field_22936
	f	I	field_22937		field_22937
	f	Ljava/util/List;	field_22938		field_22938
	f	I	field_22939		field_22939
	f	I	field_22940		field_22940
	f	I	field_22941		field_22941
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DDDDDD)Lnet/minecraft/class_231;	method_22403		method_22403
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
	m	()V	method_22402		method_22402
	m	()V	method_22404		method_22404
	m	()I	method_22405		method_22405
	m	()I	method_22406		method_22406
c	net/minecraft/class_5093		net/minecraft/class_5093
	f	I	field_22944		field_22944
	f	I	field_22945		field_22945
	f	Ljava/util/List;	field_22946		field_22946
	f	I	field_22947		field_22947
	f	I	field_22948		field_22948
	f	I	field_22949		field_22949
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(DDD)Lnet/minecraft/class_236;	method_22408		method_22408
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	method_22407		method_22407
	m	()V	method_22409		method_22409
	m	()I	method_22410		method_22410
	m	()I	method_22411		method_22411
	m	()Z	method_22412		method_22412
c	net/minecraft/class_5094		net/minecraft/client/class_5094
	f	Lnet/minecraft/class_5022;	field_22950		field_22950
	m	(Lnet/minecraft/class_5022;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
