tiny	2	0
c	net/minecraft/class_1150
	m	(Ljava/util/UUID;)Lnet/minecraft/class_988;	method_6408	getPlayerByUuid	
		p	1		uuid	
c	net/minecraft/class_347
	f	Z	field_22910		field_22910
c	net/minecraft/class_350
	f	Lnet/minecraft/class_350;	field_22911		field_22911
c	net/minecraft/class_368
	f	Lnet/minecraft/class_356;	field_7762	resourcePackOptionButton	
c	net/minecraft/class_485
	f	Lnet/minecraft/class_1847;	field_7927	field_7927	
	f	Z	field_22915		askForResourcePack
	f	Z	field_22916		acceptedResourcePack
	f	Z	field_22917		hideAddress
	m	()Lnet/minecraft/class_1847;	method_6849	method_6849	
	m	(Lnet/minecraft/class_1847;)V	method_6846	method_6846	
		p	1		p_1	
	m	(Lnet/minecraft/class_485;)V	method_6845	copyFrom	
		p	1		info	
	m	()Z	method_22361		acceptedResourcePack
	m	()Z	method_22363		shouldAskForResourcePack
	m	(Z)V	method_22360		setResourcePackChoice
		p	1			accept
	m	()Z	method_22364		shouldHideAddress
	m	(Z)V	method_22362		setHideAddress
		p	1			hideAddress
c	net/minecraft/class_525
	f	Ljava/io/File;	field_8081	field_8081	
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/class_1653;Lnet/minecraft/class_527;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_6993	method_6993	
	m	(Lnet/minecraft/class_525;)Ljava/io/File;	method_6995	method_6995	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_1653;Lnet/minecraft/class_527;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_22374		method_22374
c	net/minecraft/class_527
	m	()V	method_6885	setAvailable	
c	net/minecraft/class_531
	m	()V	method_6885	method_6885	
c	net/minecraft/class_732	net/minecraft/server/BanEntry	
	f	Ljava/text/SimpleDateFormat;	field_2686	DATE_FORMAT	
	f	Ljava/util/Date;	field_2689	creationDate	
	f	Ljava/lang/String;	field_2690	source	
	f	Ljava/util/Date;	field_2691	expiryDate	
	f	Ljava/lang/String;	field_2692	reason	
	m	()Ljava/util/Date;	method_1960	getExpiryDate	
	m	()Z	method_1961	method_1961	
	m	()Ljava/lang/String;	method_1962	getReason	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;)V	method_8242	method_8242	
		p	1		p_1	
c	net/minecraft/class_733	net/minecraft/server/BannedIpList	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2133;	method_8245	method_8245	
		p	1		p_1	
	m	(Ljava/net/SocketAddress;)Z	method_8197	isBanned	
		p	1		ip	
	m	(Ljava/net/SocketAddress;)Lnet/minecraft/class_2121;	method_8198	get	
		p	1		address	
	m	(Ljava/net/SocketAddress;)Ljava/lang/String;	method_8199	stringifyAddress	
		p	1		address	
c	net/minecraft/class_743
	f	Lnet/minecraft/class_733;	field_2714	bannedIps	
	f	Ljava/io/File;	field_9003	BANNED_PLAYERS_FILE	
	f	Ljava/io/File;	field_9004	BANNED_IPS_FILE	
	f	Ljava/io/File;	field_9005	OPERATORS_FILE	
	f	Ljava/io/File;	field_9006	WHITELIST_FILE	
	f	Lnet/minecraft/class_2137;	field_9008	bannedProfiles	
	f	Lnet/minecraft/class_2131;	field_9009	ops	
	f	Lnet/minecraft/class_2139;	field_9010	whitelist	
	f	Lnet/minecraft/class_5090;	field_9008		field_9008
	f	Lnet/minecraft/class_5090;	field_2714		field_2714
	f	Ljava/util/Set;	field_9009		field_9009
	f	Ljava/util/Set;	field_9010		field_9010
	m	()Lnet/minecraft/class_733;	method_2008	getIpBanList	
	m	(Z)Ljava/lang/String;	method_8226	method_8226	
		p	1		p_1	
	m	()[Lcom/mojang/authlib/GameProfile;	method_8231	getProfiles	
	m	()Lnet/minecraft/class_2137;	method_8233	getUserBanList	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8223	op	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8225	deop	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_8229	isWhitelisted	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_8232	isOperator	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8228	whitelist	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8227	unWhitelist	
		p	1		profile	
	m	()Lnet/minecraft/class_2139;	method_8234	getWhitelist	
	m	()[Ljava/lang/String;	method_8235	getWhitelistedNames	
	m	()Lnet/minecraft/class_2131;	method_8236	getOpList	
	m	()[Ljava/lang/String;	method_8237	getOpNames	
	m	(Lnet/minecraft/class_988;)Lnet/minecraft/class_2141;	method_8224	createStatHandler	
		p	1		player	
	m	()Ljava/lang/String;	method_8226		method_8226
	m	()Lnet/minecraft/class_5090;	method_8233		method_8233
	m	()Lnet/minecraft/class_5090;	method_2008		method_2008
	m	(Ljava/lang/String;)V	method_8223		method_8223
		p	1			p_1
	m	(Ljava/lang/String;)V	method_8225		method_8225
		p	1			p_1
	m	(Ljava/lang/String;)Z	method_8229		method_8229
		p	1			p_1
	m	(Ljava/lang/String;)Z	method_8232		method_8232
		p	1			p_1
	m	(Ljava/lang/String;)V	method_8228		method_8228
		p	1			p_1
	m	(Ljava/lang/String;)V	method_8227		method_8227
		p	1			p_1
	m	()Ljava/util/Set;	method_8234		method_8234
	m	()Ljava/util/Set;	method_8236		method_8236
	m	(Ljava/lang/String;)Lnet/minecraft/class_2141;	method_8224		method_8224
		p	1			p_1
c	net/minecraft/class_769
	f	Ljava/io/File;	field_22931		field_22931
	f	Ljava/io/File;	field_22932		field_22932
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8223	method_8223	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8225	method_8225	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8227	method_8227	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8228	method_8228	
		p	1		p_1	
	m	()V	method_8107	saveIpBanList	
	m	()V	method_8108	saveUserBanList	
	m	()V	method_8109	loadIpBanList	
	m	()V	method_8110	loadUserBanList	
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_8229	method_8229	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_8223		method_8223
		p	1			p_1
	m	(Ljava/lang/String;)V	method_8225		method_8225
		p	1			p_1
	m	(Ljava/lang/String;)V	method_8227		method_8227
		p	1			p_1
	m	(Ljava/lang/String;)V	method_8228		method_8228
		p	1			p_1
	m	(Ljava/lang/String;)Z	method_8229		method_8229
		p	1			p_1
c	net/minecraft/class_770
	m	()Z	method_8111	convertData	
c	net/minecraft/class_880
	m	(Lnet/minecraft/class_1699;)Z	method_8380	isOwner	
		p	1		entity	
c	net/minecraft/class_98
	m	(Ljava/lang/String;)Lnet/minecraft/class_322;	method_22358		method_22358
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	Ljava/io/File;	field_8919	USER_CACHE_FILE	
	f	Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;	field_8914	authService	
	f	Lcom/mojang/authlib/GameProfileRepository;	field_8917	gameProfileRepo	
	f	Lnet/minecraft/class_2116;	field_8918	userCache	
	m	()[Lcom/mojang/authlib/GameProfile;	method_8153	getProfiles	
	m	()Lcom/mojang/authlib/GameProfileRepository;	method_8160	getGameProfileRepo	
	m	()Lnet/minecraft/class_2116;	method_8161	getUserCache	
c	net/minecraft/class_1311
	f	Lcom/mojang/authlib/GameProfile;	field_7500	owner	
	f	Ljava/lang/String;	field_7500		field_7500
	m	()Lcom/mojang/authlib/GameProfile;	method_6526	getOwner	
	m	(I)V	method_4212	setSkullType	
		p	1		type	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_6527	setOwnerAndType	
		p	1		owner	
	m	()V	method_6528	loadOwnerProperties	
	m	(ILjava/lang/String;)V	method_22357		method_22357
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_6526		method_6526
c	net/minecraft/class_1359
	m	(FFFIFILcom/mojang/authlib/GameProfile;)V	method_4363	method_4363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFIFILjava/lang/String;)V	method_4363		method_4363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1600
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	field_7629	sessionService	
	f	Lnet/minecraft/class_1885;	field_7619	skinProvider	
	f	Ljava/util/Queue;	field_7620	tasks	
	f	Ljava/lang/Thread;	field_7621	currentThread	
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	method_6637	execute	
		p	1		task	
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	method_6635	method_6635	
		p	1		p_1	
	m	()Z	method_6640	method_6640	
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	method_6641	getSessionService	
	m	()Lnet/minecraft/class_1885;	method_6642	getSkinProvider	
c	net/minecraft/class_1631
	f	Lnet/minecraft/class_525;	field_22918		capeTexture
	f	Lnet/minecraft/class_525;	field_22919		skinTexture
	m	()Z	method_6867	canRenderCapeTexture	
	m	()Z	method_6868	hasSkinTexture	
	m	(Lnet/minecraft/class_1653;Ljava/lang/String;)Lnet/minecraft/class_525;	method_6866	loadSkin	
		p	0		id	
		p	1		playerName	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/class_1653;)V	method_7047	method_7047	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_22371		initSkins
	m	()Lnet/minecraft/class_525;	method_22372		getCapeTexture
	m	()Lnet/minecraft/class_525;	method_22373		getSkinTexture
	m	(Lnet/minecraft/class_1653;Ljava/lang/String;)Lnet/minecraft/class_525;	method_22365		getCapeTexture
		p	0			id
		p	1			playerName
	m	(Lnet/minecraft/class_1653;Ljava/lang/String;)Lnet/minecraft/class_525;	method_22366		getSkinTexture
		p	0			id
		p	1			playerName
	m	(Lnet/minecraft/class_1653;Ljava/lang/String;Lnet/minecraft/class_1653;Lnet/minecraft/class_527;)Lnet/minecraft/class_525;	method_6866		getTexture
		p	0			id
		p	1			playerName
		p	2			fallbackId
		p	3			skinProvider
	m	(Ljava/lang/String;)Ljava/lang/String;	method_22367		getSkinUrl
		p	0			playerName
	m	(Ljava/lang/String;)Ljava/lang/String;	method_22368		getCapeUrl
		p	0			playerName
	m	(Ljava/lang/String;)Lnet/minecraft/class_1653;	method_22369		getCapeId
		p	0			playerName
	m	(Ljava/lang/String;)Lnet/minecraft/class_1653;	method_22370		getSkullId
		p	0			playerName
c	net/minecraft/class_1723
	f	Ljava/util/regex/Pattern;	field_22933		field_22933
	m	(Ljava/lang/String;)Z	method_22397		method_22397
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/util/UUID;	method_22398		method_22398
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1847	net/minecraft/client/gui/screen/multiplayer/ServerResourcePackMode	
	f	Lnet/minecraft/class_1847;	field_7929	field_7929	
	f	Lnet/minecraft/class_1847;	field_7930	field_7930	
	f	Lnet/minecraft/class_1847;	field_7931	field_7931	
	f	Lnet/minecraft/class_1982;	field_7932	text	
	f	[Lnet/minecraft/class_1847;	field_7933	field_7933	
	m	()[Lnet/minecraft/class_1847;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1847;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1982;	method_6851	getText	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1858	net/minecraft/client/class_1858	
	f	[I	field_7954	field_7954	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1885	net/minecraft/client/texture/PlayerSkinProvider	
	f	Lnet/minecraft/class_1653;	field_8114	field_8114	
	f	Ljava/util/concurrent/ExecutorService;	field_8115	executorService	
	f	Lnet/minecraft/class_1532;	field_8116	field_8116	
	f	Ljava/io/File;	field_8117	skinCacheDir	
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	field_8118	sessionService	
	f	Lcom/google/common/cache/LoadingCache;	field_8119	skinCache	
	m	(Lnet/minecraft/class_1532;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lnet/minecraft/class_1653;	method_7044	loadSkin	
		p	1		profileTexture	
		p	2		type	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/class_1890;)Lnet/minecraft/class_1653;	method_7045	method_7045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_1890;Z)V	method_7043	method_7043	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	method_7042	getTextures	
		p	1		profile	
	m	(Lnet/minecraft/class_1885;)Lcom/mojang/authlib/minecraft/MinecraftSessionService;	method_7041	method_7041	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1886	net/minecraft/class_1886	
	f	Lnet/minecraft/class_1885;	field_8120	field_8120	
	m	(Lnet/minecraft/class_1885;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	method_7046	method_7046	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load	load	
		p	1		p_1	
c	net/minecraft/class_1887	net/minecraft/class_1887	
	f	Lnet/minecraft/class_527;	field_8121	field_8121	
	f	Lnet/minecraft/class_1890;	field_8122	field_8122	
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;	field_8123	field_8123	
	f	Lnet/minecraft/class_1653;	field_8124	field_8124	
	f	Lnet/minecraft/class_1885;	field_8125	field_8125	
	m	(Lnet/minecraft/class_1885;Lnet/minecraft/class_527;Lnet/minecraft/class_1890;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/class_1653;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	method_1343	method_1343	
		p	1		p_1	
	m	()V	method_6885	method_6885	
c	net/minecraft/class_1888	net/minecraft/class_1888	
	f	Lcom/mojang/authlib/GameProfile;	field_8126	field_8126	
	f	Z	field_8127	field_8127	
	f	Lnet/minecraft/class_1890;	field_8128	field_8128	
	f	Lnet/minecraft/class_1885;	field_8129	field_8129	
	m	(Lnet/minecraft/class_1885;Lcom/mojang/authlib/GameProfile;ZLnet/minecraft/class_1890;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/class_1889	net/minecraft/class_1889	
	f	Ljava/util/Map;	field_8130	field_8130	
	f	Lnet/minecraft/class_1888;	field_8131	field_8131	
	m	(Lnet/minecraft/class_1888;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
c	net/minecraft/class_1890	net/minecraft/class_1890	
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/class_1653;)V	method_7047	method_7047	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1946	net/minecraft/nbt/NbtHelper	
	m	(Lnet/minecraft/class_322;)Lcom/mojang/authlib/GameProfile;	method_7367	toGameProfile	
		p	0		nbt	
	m	(Lnet/minecraft/class_322;Lcom/mojang/authlib/GameProfile;)V	method_7368	method_7368	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2116	net/minecraft/util/UserCache	
	f	Ljava/text/SimpleDateFormat;	field_8971	EXPIRATION_DATE_FORMAT	
	f	Ljava/util/Map;	field_8973	byName	
	f	Ljava/util/Map;	field_8974	byUuid	
	f	Ljava/util/LinkedList;	field_8975	profiles	
	f	Lnet/minecraft/server/MinecraftServer;	field_8976	server	
	f	Lcom/google/gson/Gson;	field_8972	gson	
	f	Ljava/io/File;	field_8977	cacheFile	
	f	Ljava/lang/reflect/ParameterizedType;	field_8978	ENTRY_LIST_TYPE	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	method_8188	method_8188	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	method_8184	add	
		p	1		profile	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	method_8185	add	
		p	1		profile	
		p	2		expirationDate	
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	method_8186	findByName	
		p	1		name	
	m	()[Ljava/lang/String;	method_8182	getNames	
	m	(Ljava/util/UUID;)Lnet/minecraft/class_2119;	method_8190	method_8190	
		p	1		p_1	
	m	()V	method_8189	load	
	m	()V	method_8191	save	
	m	(I)Ljava/util/List;	method_8183	getLastAccessedEntries	
		p	1		limit	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2117	net/minecraft/class_2117	
	f	[Lcom/mojang/authlib/GameProfile;	field_8979	field_8979	
	m	([Lcom/mojang/authlib/GameProfile;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2118	net/minecraft/class_2118	
	m	()V	<init>	<init>	
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments	getActualTypeArguments	
	m	()Ljava/lang/reflect/Type;	getRawType	getRawType	
	m	()Ljava/lang/reflect/Type;	getOwnerType	getOwnerType	
c	net/minecraft/class_2119	net/minecraft/class_2119	
	f	Lcom/mojang/authlib/GameProfile;	field_8981	field_8981	
	f	Ljava/util/Date;	field_8982	field_8982	
	f	Lnet/minecraft/class_2116;	field_8980	field_8980	
	m	(Lnet/minecraft/class_2116;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/authlib/GameProfile;	method_8192	method_8192	
	m	()Ljava/util/Date;	method_8194	method_8194	
	m	(Lnet/minecraft/class_2116;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Lnet/minecraft/class_2117;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2119;)Ljava/util/Date;	method_8193	method_8193	
		p	0		p_0	
c	net/minecraft/class_2120	net/minecraft/server/class_2120	
	f	Lnet/minecraft/class_2116;	field_8983	field_8983	
	m	(Lnet/minecraft/class_2116;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2119;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_8196	method_8196	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2119;	method_8195	method_8195	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2116;Lnet/minecraft/class_2117;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2121	net/minecraft/server/BannedIpEntry	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Ljava/lang/String;	method_8200	getIpFromJson	
		p	0		json	
	m	(Lcom/google/gson/JsonObject;)V	method_8242	method_8242	
		p	1		p_1	
c	net/minecraft/class_2122	net/minecraft/server/ServerConfigHandler	
	f	Lorg/apache/logging/log4j/Logger;	field_8988	LOGGER	
	f	Ljava/io/File;	field_8984	BANNED_IPS_FILE	
	f	Ljava/io/File;	field_8985	BANNED_PLAYERS_FILE	
	f	Ljava/io/File;	field_8986	OPERATORS_FILE	
	f	Ljava/io/File;	field_8987	WHITE_LIST_FILE	
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	method_8203	processSimpleListFile	
		p	0		p_0	
		p	1		valueMap	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V	method_8209	lookupProfile	
		p	0		server	
		p	1		bannedPlayers	
		p	2		callback	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	method_8208	convertBannedPlayers	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	method_8213	convertBannedIps	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	method_8216	convertOperators	
		p	0		server	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	method_8218	convertWhitelist	
		p	0		server	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_8204	getPlayerUuidByName	
		p	0		name	
	m	(Lnet/minecraft/class_770;Lnet/minecraft/class_745;)Z	method_8207	convertPlayerFiles	
		p	0		minecraftServer	
		p	1		p_1	
	m	(Ljava/io/File;)V	method_8210	createDirectory	
		p	0		directory	
	m	(Lnet/minecraft/class_745;)Z	method_8206	checkSuccess	
		p	0		p_0	
	m	(Lnet/minecraft/class_745;)Z	method_8212	checkListConversionSuccess	
		p	0		p_0	
	m	(Lnet/minecraft/class_745;)Z	method_8215	checkPlayerConversionSuccess	
		p	0		p_0	
	m	(Lnet/minecraft/class_745;)Ljava/io/File;	method_8217	getLevelPlayersFolder	
		p	0		p_0	
	m	(Ljava/io/File;)V	method_8214	markFileConverted	
		p	0		file	
	m	()Lorg/apache/logging/log4j/Logger;	method_8201	method_8201	
	m	(Ljava/io/File;)V	method_8202	method_8202	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2124	net/minecraft/server/class_2124	
	f	Lnet/minecraft/server/MinecraftServer;	field_8989	field_8989	
	f	Ljava/util/Map;	field_8990	field_8990	
	f	Lnet/minecraft/class_2137;	field_8991	field_8991	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/class_2137;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2125	net/minecraft/server/class_2125	
	f	Lnet/minecraft/server/MinecraftServer;	field_8992	field_8992	
	f	Lnet/minecraft/class_2131;	field_8993	field_8993	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2126	net/minecraft/server/class_2126	
	f	Lnet/minecraft/server/MinecraftServer;	field_8994	field_8994	
	f	Lnet/minecraft/class_2139;	field_8995	field_8995	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2139;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2127	net/minecraft/server/class_2127	
	f	Lnet/minecraft/server/MinecraftServer;	field_8996	field_8996	
	f	Ljava/util/List;	field_8997	field_8997	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2128	net/minecraft/server/class_2128	
	f	Lnet/minecraft/class_770;	field_8998	field_8998	
	f	Ljava/io/File;	field_8999	field_8999	
	f	Ljava/io/File;	field_9000	field_9000	
	f	Ljava/io/File;	field_9001	field_9001	
	f	[Ljava/lang/String;	field_9002	field_9002	
	m	(Lnet/minecraft/class_770;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded	onProfileLookupSucceeded	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed	onProfileLookupFailed	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	method_8221	method_8221	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	method_8220	method_8220	
		p	1		p_1	
c	net/minecraft/class_2130	net/minecraft/server/class_2130	
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_5088;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/class_5088;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2131	net/minecraft/server/OperatorList	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2133;	method_8245	method_8245	
		p	1		p_1	
	m	()[Ljava/lang/String;	method_8244	method_8244	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	method_8239	method_8239	
		p	1		p_1	
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	method_8238	getOperatorPlayer	
		p	1		playerName	
	m	(Ljava/lang/Object;)Ljava/lang/String;	method_8246	method_8246	
		p	1		p_1	
c	net/minecraft/class_2132	net/minecraft/server/OperatorEntry	
	f	I	field_9012	permissionLevel	
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
	m	()I	method_8240	getPermissionLevel	
	m	(Lcom/google/gson/JsonObject;)V	method_8242	method_8242	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	method_8241	getProfileFromJson	
		p	0		json	
c	net/minecraft/class_2133	net/minecraft/server/ServerConfigEntry	
	f	Ljava/lang/Object;	field_9013	object	
	m	(Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/Object;	method_8243	getKey	
	m	()Z	method_1961	isInvalid	
	m	(Lcom/google/gson/JsonObject;)V	method_8242	serialize	
		p	1		jsonObject	
c	net/minecraft/class_2134	net/minecraft/server/ServerConfigList	
	f	Lorg/apache/logging/log4j/Logger;	field_9014	LOGGER	
	f	Lcom/google/gson/Gson;	field_9015	GSON	
	f	Ljava/io/File;	field_9016	file	
	f	Ljava/util/Map;	field_9017	map	
	f	Z	field_9018	enabled	
	f	Ljava/lang/reflect/ParameterizedType;	field_9019	field_9019	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8249	isEnabled	
	m	(Z)V	method_8248	setEnabled	
		p	1		enabled	
	m	()Ljava/io/File;	method_8251	getFile	
	m	(Lnet/minecraft/class_2133;)V	method_8247	add	
		p	1		configEntry	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2133;	method_8250	get	
		p	1		object	
	m	(Ljava/lang/Object;)V	method_8252	remove	
		p	1		object	
	m	()[Ljava/lang/String;	method_8244	getNames	
	m	()Z	method_8253	isEmpty	
	m	(Ljava/lang/Object;)Ljava/lang/String;	method_8246	toString	
		p	1		profile	
	m	(Ljava/lang/Object;)Z	method_8254	contains	
		p	1		p_1	
	m	()V	method_8258	removeInvalidEntries	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2133;	method_8245	fromJson	
		p	1		jsonObject	
	m	()Ljava/util/Map;	method_8255	values	
	m	()V	method_8256	save	
	m	()V	method_8257	load	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2135	net/minecraft/class_2135	
	m	()V	<init>	<init>	
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments	getActualTypeArguments	
	m	()Ljava/lang/reflect/Type;	getRawType	getRawType	
	m	()Ljava/lang/reflect/Type;	getOwnerType	getOwnerType	
c	net/minecraft/class_2136	net/minecraft/class_2136	
	f	Lnet/minecraft/class_2134;	field_9020	field_9020	
	m	(Lnet/minecraft/class_2134;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2133;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_8260	method_8260	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2133;	method_8259	method_8259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2134;Lnet/minecraft/class_2135;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2137	net/minecraft/server/BannedPlayerList	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2133;	method_8245	method_8245	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_8261	contains	
		p	1		profile	
	m	()[Ljava/lang/String;	method_8244	method_8244	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	method_8263	method_8263	
		p	1		p_1	
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	method_8262	getBannedPlayer	
		p	1		playerName	
	m	(Ljava/lang/Object;)Ljava/lang/String;	method_8246	method_8246	
		p	1		p_1	
c	net/minecraft/class_2138	net/minecraft/server/BannedPlayerEntry	
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)V	method_8242	method_8242	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	method_8264	getProfileFromJson	
		p	0		json	
c	net/minecraft/class_2139	net/minecraft/server/Whitelist	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2133;	method_8245	method_8245	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_8265	isAllowed	
		p	1		profile	
	m	()[Ljava/lang/String;	method_8244	method_8244	
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	method_8267	method_8267	
		p	1		p_1	
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	method_8266	getProfile	
		p	1		value	
	m	(Ljava/lang/Object;)Ljava/lang/String;	method_8246	method_8246	
		p	1		p_1	
c	net/minecraft/class_2140	net/minecraft/server/WhitelistEntry	
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)V	method_8242	method_8242	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	method_8268	deserializeProfile	
		p	0		json	
c	net/minecraft/class_5002
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5009
	f	Lnet/minecraft/class_1653;	field_22583	field_22583	
	f	Lnet/minecraft/class_1653;	field_22584	field_22584	
	f	Ljava/lang/String;	field_22585	field_22585	
	f	Z	field_22579	field_22579	
	f	Z	field_22580	field_22580	
	f	Ljava/util/Set;	field_22581	field_22581	
	f	Lnet/minecraft/class_356;	field_22913		field_22913
	f	Lnet/minecraft/class_356;	field_22914		field_22914
	f	Lnet/minecraft/class_356;	field_22912		field_22912
	m	()V	method_22014	method_22014	
	m	()V	method_22017	method_22017	
	m	()V	method_22027	method_22027	
	m	()V	method_22028	method_22028	
	m	(Ljava/lang/String;II)V	method_22000	method_22000	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_22001	method_22001	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_22005	method_22005	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_22007	method_22007	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_22009	method_22009	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_22012	method_22012	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_22015	method_22015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_22018	method_22018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_22020	method_22020	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_5009;)Lnet/minecraft/class_1600;	method_21993	method_21993	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;)Lnet/minecraft/class_1600;	method_21997	method_21997	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;Ljava/util/Set;)Ljava/util/Set;	method_21996	method_21996	
		p	0		p_0	
		p	1		p_1	
	m	()Lorg/apache/logging/log4j/Logger;	method_22011	method_22011	
	m	(Lnet/minecraft/class_5009;)Ljava/util/Set;	method_22016	method_22016	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;)V	method_22019	method_22019	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;)V	method_22021	method_22021	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;)V	method_22022	method_22022	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;)Lnet/minecraft/class_388;	method_22023	method_22023	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;)Lnet/minecraft/class_1600;	method_22024	method_22024	
		p	0		p_0	
	m	(Lnet/minecraft/class_5009;IIII)V	method_21995	method_21995	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_5009;IIII)V	method_21999	method_21999	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_5009;IIII)V	method_22003	method_22003	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	method_22359		method_22359
	m	(Lnet/minecraft/class_5009;)Lnet/minecraft/class_356;	method_22016		method_22016
		p	0			p_0
c	net/minecraft/class_5010	net/minecraft/class_5010	
	f	Lnet/minecraft/class_5009;	field_22596	field_22596	
	m	(Lnet/minecraft/class_5009;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/class_5011
	m	(IIII)V	method_22100	method_22100	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_22105	method_22105	
c	net/minecraft/class_5017
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5019
	m	()V	method_22047	method_22047	
c	net/minecraft/class_5022
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_22086	method_22086	
c	net/minecraft/class_5027
	f	I	field_22710	field_22710	
	f	I	field_22711	field_22711	
	f	Lnet/minecraft/class_356;	field_22707	field_22707	
	m	(Lnet/minecraft/class_1600;IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_22105	method_22105	
	m	(IIII)V	method_22100	method_22100	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_5034
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5046
	m	(CI)V	method_21924	method_21924	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5058
	m	(J)Lnet/minecraft/class_5073;	method_22281	method_22281	
		p	1		p_1	
	m	(JLjava/lang/String;)Lnet/minecraft/class_5073;	method_22276	method_22276	
		p	1		p_1	
		p	3		p_3	
	m	(JLjava/lang/String;)Lnet/minecraft/class_5073;	method_22279	method_22279	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_5067
	m	(Lnet/minecraft/class_5067;)V	method_22323	method_22323	
		p	0		p_0	
c	net/minecraft/class_5068	net/minecraft/class_5068	
	m	()V	<init>	<init>	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/lang/String;)I	method_22327	method_22327	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_5073	net/minecraft/class_5073	
	f	Ljava/util/Set;	field_22878	field_22878	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Lnet/minecraft/class_5073;	method_22331	method_22331	
		p	0		p_0	
c	net/minecraft/class_5088	net/minecraft/class_5088	
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Z	method_22356	method_22356	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_5089		net/minecraft/class_5089
	f	Lorg/apache/logging/log4j/Logger;	field_22921		field_22921
	f	Ljava/text/SimpleDateFormat;	field_22920		field_22920
	f	Ljava/lang/String;	field_22922		field_22922
	f	Ljava/util/Date;	field_22923		field_22923
	f	Ljava/lang/String;	field_22924		field_22924
	f	Ljava/util/Date;	field_22925		field_22925
	f	Ljava/lang/String;	field_22926		field_22926
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_22375		method_22375
	m	()Ljava/util/Date;	method_22378		method_22378
	m	(Ljava/util/Date;)V	method_22377		method_22377
		p	1			p_1
	m	()Ljava/lang/String;	method_22381		method_22381
	m	(Ljava/lang/String;)V	method_22376		method_22376
		p	1			p_1
	m	()Ljava/util/Date;	method_22383		method_22383
	m	(Ljava/util/Date;)V	method_22380		method_22380
		p	1			p_1
	m	()Z	method_22384		method_22384
	m	()Ljava/lang/String;	method_22385		method_22385
	m	(Ljava/lang/String;)V	method_22379		method_22379
		p	1			p_1
	m	()Ljava/lang/String;	method_22386		method_22386
	m	(Ljava/lang/String;)Lnet/minecraft/class_5089;	method_22382		method_22382
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_5090		net/minecraft/class_5090
	f	Lorg/apache/logging/log4j/Logger;	field_22927		field_22927
	f	Lnet/minecraft/class_832;	field_22928		field_22928
	f	Ljava/io/File;	field_22929		field_22929
	f	Z	field_22930		field_22930
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_22390		method_22390
	m	(Z)V	method_22389		method_22389
		p	1			p_1
	m	()Ljava/util/Map;	method_22393		method_22393
	m	(Ljava/lang/String;)Z	method_22387		method_22387
		p	1			p_1
	m	(Lnet/minecraft/class_5089;)V	method_22388		method_22388
		p	1			p_1
	m	(Ljava/lang/String;)V	method_22391		method_22391
		p	1			p_1
	m	()V	method_22394		method_22394
	m	()V	method_22395		method_22395
	m	()V	method_22396		method_22396
	m	(Z)V	method_22392		method_22392
		p	1			p_1
	m	()V	<clinit>		<clinit>
