tiny	2	0
c	net/minecraft/unmapped/C_76575783
	f	I	f_68558205	f_68558205	
	f	I	f_66496378	f_66496378	
	m	(I)V	m_41368478	m_41368478	
		p	1		p_1	
	m	()I	m_56263453	m_56263453	
c	net/minecraft/unmapped/C_85740840
	m	(II)V	m_75970590	m_75970590	
		p	1		p_1	
		p	2		p_2	
	m	()Z	m_70234336	m_70234336	
c	net/minecraft/unmapped/C_53094504
	f	Lgnu/trove/map/hash/TIntIntHashMap;	f_29800171	f_29800171	
	f	Ljava/util/IdentityHashMap;	f_29800171		f_29800171
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/client/Minecraft;II)V	m_55923303	m_55923303	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_18723264	m_18723264	
		p	1		p_1	
	m	()V	m_41805697		m_41805697
c	net/minecraft/realms/RealmsButton
	f	Lnet/minecraft/unmapped/C_51555309;	f_16895035		f_16895035
	m	()Lnet/minecraft/unmapped/C_85125467;	m_61440789		m_61440789
	m	()I	m_98810920		m_98810920
	m	(II)V	m_21969948		m_21969948
		p	1			p_1
		p	2			p_2
	m	(II)V	m_11350696		m_11350696
		p	1			p_1
		p	2			p_2
	m	(II)V	m_04723964		m_04723964
		p	1			p_1
		p	2			p_2
	m	(IIIIII)V	m_53451058		m_53451058
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(II)V	m_44951731		m_44951731
		p	1			p_1
		p	2			p_2
	m	(Z)I	m_17409322		m_17409322
		p	1			p_1
c	net/minecraft/realms/RealmsEditBox
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/RealmsScreen
	f	Lnet/minecraft/client/Minecraft;	f_02374959		f_02374959
	f	I	f_86016968		f_86016968
	f	I	f_82090528		f_82090528
	f	Lnet/minecraft/unmapped/C_61229607;	f_42979099		f_42979099
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170	m_30778170	
		p	1		p_1	
	m	()Lnet/minecraft/unmapped/C_61229607;	m_56502662		m_56502662
	m	(Lnet/minecraft/client/Minecraft;II)V	m_95341635		m_95341635
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_51784042		m_51784042
c	net/minecraft/realms/RealmsScrolledSelectionList
	f	Lnet/minecraft/unmapped/C_64708279;	f_40133263		f_40133263
	m	(IIF)V	m_60498464	m_60498464	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/unmapped/C_96603444;II)V	m_41486279	m_41486279	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIF)V	m_48621735		m_48621735
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIII)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_19690008		m_19690008
	m	(IZII)V	m_22735428		m_22735428
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_66478118		m_66478118
		p	1			p_1
	m	()V	m_52668821		m_52668821
	m	()I	m_54684160		m_54684160
	m	()I	m_14147002		m_14147002
c	net/minecraft/realms/RealmsSliderButton
	m	(Z)I	m_12559000	m_12559000	
		p	1		p_1	
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853	m_77395853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289	m_07260289	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	m_77579459	m_77579459	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	m_17409322		m_17409322
		p	1			p_1
	m	(II)V	m_44951731		m_44951731
		p	1			p_1
		p	2			p_2
	m	(II)V	m_11350696		m_11350696
		p	1			p_1
		p	2			p_2
	m	(II)V	m_04723964		m_04723964
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_51555309		net/minecraft/unmapped/C_51555309
	f	Lnet/minecraft/realms/RealmsButton;	f_52334618		f_52334618
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_88979509		m_88979509
	m	()Z	m_44871115		m_44871115
	m	(Z)V	m_50765645		m_50765645
		p	1			p_1
	m	(Ljava/lang/String;)V	m_90560035		m_90560035
		p	1			p_1
	m	()I	m_28570376		m_28570376
	m	()I	m_33878363		m_33878363
	m	(Lnet/minecraft/client/Minecraft;II)Z	m_07260289		m_07260289
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	m_77579459		m_77579459
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/client/Minecraft;II)V	m_77395853		m_77395853
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/realms/RealmsButton;	m_27307326		m_27307326
	m	(Z)I	m_12559000		m_12559000
		p	1			p_1
	m	(Z)I	m_45661085		m_45661085
		p	1			p_1
c	net/minecraft/unmapped/C_61229607		net/minecraft/unmapped/C_61229607
	f	Lnet/minecraft/realms/RealmsScreen;	f_53583056		f_53583056
	m	(Lnet/minecraft/realms/RealmsScreen;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/realms/RealmsScreen;	m_81712362		m_81712362
	m	()V	m_41805697		m_41805697
	m	(Ljava/lang/String;III)V	m_08586379		m_08586379
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;III)V	m_68216822		m_68216822
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	m_66359748		m_66359748
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIII)V	m_58083806		m_58083806
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	m_34695786		m_34695786
	m	()Z	m_94022149		m_94022149
	m	(I)V	m_35226578		m_35226578
		p	1			p_1
	m	(IIF)V	m_93956703		m_93956703
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_88708284;II)V	m_71793591		m_71793591
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	m_56774112		m_56774112
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	m_27390762		m_27390762
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_53520780		m_53520780
	m	()I	m_57161923		m_57161923
	m	(Ljava/lang/String;)I	m_93913207		m_93913207
		p	1			p_1
	m	(Ljava/lang/String;III)V	m_31951503		m_31951503
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;I)Ljava/util/List;	m_43957022		m_43957022
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_85125467;)V	m_30778170		m_30778170
		p	1			p_1
	m	()V	m_49833105		m_49833105
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_43542247		m_43542247
		p	1			p_1
	m	()Ljava/util/List;	m_34373061		m_34373061
	m	(Lnet/minecraft/realms/RealmsButton;)V	m_98359294		m_98359294
		p	1			p_1
	m	(III)V	m_23755539		m_23755539
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	m_29921564		m_29921564
	m	()V	m_81260096		m_81260096
	m	(III)V	m_47537840		m_47537840
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	m_52921597		m_52921597
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_05721067		m_05721067
		p	1			p_1
		p	2			p_2
	m	()V	m_47002234		m_47002234
c	net/minecraft/unmapped/C_64708279		net/minecraft/unmapped/C_64708279
	f	Lnet/minecraft/realms/RealmsScrolledSelectionList;	f_05005403		f_05005403
	m	(Lnet/minecraft/realms/RealmsScrolledSelectionList;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	m_87897431		m_87897431
	m	(IZII)V	m_07503748		m_07503748
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	m_62450030		m_62450030
		p	1			p_1
	m	()V	m_73025081		m_73025081
	m	(IIIILnet/minecraft/unmapped/C_96603444;II)V	m_41486279		m_41486279
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	m_13111202		m_13111202
	m	()I	m_60699540		m_60699540
	m	()I	m_77407080		m_77407080
	m	()I	m_40144889		m_40144889
	m	()I	m_11670522		m_11670522
