tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_13919898		f_13919898
	f	Lnet/minecraft/unmapped/C_30227151;	f_44752184		f_44752184
	f	Ljava/util/Queue;	f_48187382		f_48187382
	f	Ljava/lang/Thread;	f_80073881		f_80073881
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_34545824		m_34545824
		p	1			p_1
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_78135006		m_78135006
		p	1			p_1
	m	()Z	m_33616981		m_33616981
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_00670264		m_00670264
	m	()Lnet/minecraft/unmapped/C_30227151;	m_00917909		m_00917909
c	net/minecraft/server/MinecraftServer
	f	Ljava/io/File;	f_20063246		f_20063246
	f	Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;	f_75195253		f_75195253
	f	Lcom/mojang/authlib/GameProfileRepository;	f_02875828		f_02875828
	f	Lnet/minecraft/unmapped/C_09211509;	f_46461019		f_46461019
	m	()[Lcom/mojang/authlib/GameProfile;	m_54373281		m_54373281
	m	()Lcom/mojang/authlib/GameProfileRepository;	m_32453925		m_32453925
	m	()Lnet/minecraft/unmapped/C_09211509;	m_04499243		m_04499243
c	net/minecraft/unmapped/C_06377171
	m	()Z	m_23113616		m_23113616
c	net/minecraft/unmapped/C_27739481
	f	Ljava/io/File;	f_73014681	f_73014681	
	f	Ljava/io/File;	f_66648651	f_66648651	
	m	(Ljava/lang/String;)V	m_16677163	m_16677163	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26800521	m_26800521	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45849731	m_45849731	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_16631770	m_16631770	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_31175090	m_31175090	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		m_16677163
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		m_26800521
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		m_45849731
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		m_16631770
		p	1			p_1
	m	()V	m_01481693		m_01481693
	m	()V	m_29097679		m_29097679
	m	()V	m_88306063		m_88306063
	m	()V	m_89784201		m_89784201
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		m_31175090
		p	1			p_1
c	net/minecraft/unmapped/C_29639016
	f	Lnet/minecraft/unmapped/C_43194647;	f_96467296	f_96467296	
	f	Lnet/minecraft/unmapped/C_43194647;	f_37860742	f_37860742	
	f	Ljava/util/Set;	f_16318836	f_16318836	
	f	Ljava/util/Set;	f_62605414	f_62605414	
	f	Ljava/io/File;	f_20306615		f_20306615
	f	Ljava/io/File;	f_05986426		f_05986426
	f	Ljava/io/File;	f_54885966		f_54885966
	f	Ljava/io/File;	f_38020817		f_38020817
	f	Lnet/minecraft/unmapped/C_39619120;	f_96467296		f_96467296
	f	Lnet/minecraft/unmapped/C_55715807;	f_37860742		f_37860742
	f	Lnet/minecraft/unmapped/C_48150417;	f_16318836		f_16318836
	f	Lnet/minecraft/unmapped/C_28507727;	f_62605414		f_62605414
	m	()Ljava/lang/String;	m_89137571	m_89137571	
	m	()Lnet/minecraft/unmapped/C_43194647;	m_74375556	m_74375556	
	m	()Lnet/minecraft/unmapped/C_43194647;	m_90601486	m_90601486	
	m	(Ljava/lang/String;)V	m_16677163	m_16677163	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26800521	m_26800521	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_31175090	m_31175090	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_55622692	m_55622692	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_16631770	m_16631770	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45849731	m_45849731	
		p	1		p_1	
	m	()Ljava/util/Set;	m_12096449	m_12096449	
	m	()Ljava/util/Set;	m_44723700	m_44723700	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_16883326;	m_43052793	m_43052793	
		p	1		p_1	
	m	(Z)Ljava/lang/String;	m_89137571		m_89137571
		p	1			p_1
	m	()[Lcom/mojang/authlib/GameProfile;	m_42312033		m_42312033
	m	()Lnet/minecraft/unmapped/C_39619120;	m_74375556		m_74375556
	m	()Lnet/minecraft/unmapped/C_55715807;	m_90601486		m_90601486
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		m_16677163
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		m_26800521
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		m_31175090
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_55622692		m_55622692
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		m_16631770
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		m_45849731
		p	1			p_1
	m	()Lnet/minecraft/unmapped/C_28507727;	m_12096449		m_12096449
	m	()[Ljava/lang/String;	m_90685197		m_90685197
	m	()Lnet/minecraft/unmapped/C_48150417;	m_44723700		m_44723700
	m	()[Ljava/lang/String;	m_45146653		m_45146653
	m	(Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_16883326;	m_43052793		m_43052793
		p	1			p_1
c	net/minecraft/unmapped/C_43194647
	f	Lnet/minecraft/unmapped/C_38632342;	f_51864319	f_51864319	
	f	Lcom/google/gson/Gson;	f_92384924		f_92384924
	f	Ljava/util/Map;	f_51864319		f_51864319
	f	Ljava/lang/reflect/ParameterizedType;	f_09069879		f_09069879
	m	(Ljava/lang/String;)Z	m_22767147	m_22767147	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_99532689;)V	m_92237338	m_92237338	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_99175759	m_99175759	
		p	1		p_1	
	m	(Z)V	m_76256279	m_76256279	
		p	1		p_1	
	m	()Ljava/io/File;	m_08584368		m_08584368
	m	(Lnet/minecraft/unmapped/C_02601387;)V	m_92237338		m_92237338
		p	1			p_1
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_02601387;	m_54189842		m_54189842
		p	1			p_1
	m	(Ljava/lang/Object;)V	m_99175759		m_99175759
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	()Z	m_96146927		m_96146927
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
	m	(Ljava/lang/Object;)Z	m_22767147		m_22767147
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
c	net/minecraft/unmapped/C_56226565
	m	(Lnet/minecraft/unmapped/C_74425583;)Z	m_61268391		m_61268391
		p	1			p_1
c	net/minecraft/unmapped/C_63022874
	f	Ljava/io/File;	f_34993787		f_34993787
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_90849090;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_19049543	m_19049543	
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_90849090;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_23881427		m_23881427
	m	(Lnet/minecraft/unmapped/C_63022874;)Ljava/io/File;	m_00587178		m_00587178
		p	0			p_0
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_40996800;	m_25677377		m_25677377
		p	1			p_1
c	net/minecraft/unmapped/C_68019318
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_25396489	m_25396489	
		p	1		p_1	
c	net/minecraft/unmapped/C_68075090
	m	()V	m_13928072		m_13928072
c	net/minecraft/unmapped/C_76792751
	f	Z	f_75680463	f_75680463	
c	net/minecraft/unmapped/C_82860087
	f	Lnet/minecraft/unmapped/C_85125467;	f_23717276		f_23717276
c	net/minecraft/unmapped/C_90849090
	m	()V	m_13928072		m_13928072
c	net/minecraft/unmapped/C_91543234
	f	Z	f_59060897	f_59060897	
	f	Z	f_16001439	f_16001439	
	f	Z	f_54096000	f_54096000	
	f	Lnet/minecraft/unmapped/C_10009344;	f_89810376		f_89810376
	m	(Z)V	m_42791208	m_42791208	
		p	1		p_1	
	m	()Z	m_12571436	m_12571436	
	m	(Z)V	m_47850796	m_47850796	
		p	1		p_1	
	m	()Z	m_86744237	m_86744237	
	m	()Z	m_30274773	m_30274773	
	m	()Lnet/minecraft/unmapped/C_10009344;	m_70457797		m_70457797
	m	(Lnet/minecraft/unmapped/C_10009344;)V	m_92501440		m_92501440
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_27590981		m_27590981
		p	1			p_1
c	net/minecraft/unmapped/C_92207510
	f	Lnet/minecraft/unmapped/C_92207510;	f_42724951	f_42724951	
c	net/minecraft/unmapped/C_99532689
	f	Ljava/lang/String;	f_88276045	f_88276045	
	f	Lorg/apache/logging/log4j/Logger;	f_91331691	f_91331691	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_17031110	m_17031110	
	m	()Ljava/util/Date;	m_82023672	m_82023672	
	m	(Ljava/util/Date;)V	m_39882208	m_39882208	
		p	1		p_1	
	m	()Ljava/lang/String;	m_27900282	m_27900282	
	m	(Ljava/lang/String;)V	m_74785740	m_74785740	
		p	1		p_1	
	m	(Ljava/util/Date;)V	m_80133401	m_80133401	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_02418306	m_02418306	
		p	1		p_1	
	m	()Ljava/lang/String;	m_07494956	m_07494956	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_99532689;	m_54186752	m_54186752	
		p	0		p_0	
	m	(Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_29751036
	m	(FFFIFILjava/lang/String;)V	m_95502655	m_95502655	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFIFILcom/mojang/authlib/GameProfile;)V	m_95502655		m_95502655
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_44755940
	f	Ljava/lang/String;	f_00412644	f_00412644	
	f	Lcom/mojang/authlib/GameProfile;	f_00412644		f_00412644
	m	(ILjava/lang/String;)V	m_30131110	m_30131110	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_62884837	m_62884837	
	m	()Lcom/mojang/authlib/GameProfile;	m_62884837		m_62884837
	m	(I)V	m_30131110		m_30131110
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_01903638		m_01903638
		p	1			p_1
	m	()V	m_07391678		m_07391678
c	net/minecraft/unmapped/C_07932245
	m	()V	m_10083041		m_10083041
c	net/minecraft/unmapped/C_20870249
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_28705718
	m	(Lnet/minecraft/unmapped/C_28705718;)V	m_40539401		m_40539401
		p	0			p_0
c	net/minecraft/unmapped/C_60644964
	m	(J)Lnet/minecraft/unmapped/C_02835010;	m_17728278		m_17728278
		p	1			p_1
	m	(JLjava/lang/String;)Lnet/minecraft/unmapped/C_02835010;	m_36329822		m_36329822
		p	1			p_1
		p	3			p_3
	m	(JLjava/lang/String;)Lnet/minecraft/unmapped/C_02835010;	m_19468407		m_19468407
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_61247270
	f	I	f_76778293		f_76778293
	f	I	f_05921765		f_05921765
	f	Lnet/minecraft/unmapped/C_85125467;	f_58553065		f_58553065
	m	(Lnet/minecraft/client/Minecraft;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_70333538		m_70333538
	m	(IIII)V	m_68358324		m_68358324
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_68904139
	f	Lnet/minecraft/unmapped/C_85125467;	f_02880767	f_02880767	
	f	Lnet/minecraft/unmapped/C_85125467;	f_31587795	f_31587795	
	f	Lnet/minecraft/unmapped/C_85125467;	f_02174504	f_02174504	
	f	Lnet/minecraft/unmapped/C_22168528;	f_53954455		f_53954455
	f	Lnet/minecraft/unmapped/C_22168528;	f_22225035		f_22225035
	f	Ljava/lang/String;	f_17563989		f_17563989
	f	Z	f_98152639		f_98152639
	f	Z	f_61861292		f_61861292
	f	Ljava/util/Set;	f_88874992		f_88874992
	m	()Ljava/lang/String;	m_45468578	m_45468578	
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/unmapped/C_85125467;	m_79119821	m_79119821	
		p	0		p_0	
	m	()V	m_01032782		m_01032782
	m	()V	m_34198441		m_34198441
	m	()V	m_49192381		m_49192381
	m	()V	m_94219268		m_94219268
	m	(Ljava/lang/String;II)V	m_28294763		m_28294763
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_12664188		m_12664188
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_08195127		m_08195127
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_63584724		m_63584724
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_78621761		m_78621761
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_21974706		m_21974706
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_04912011		m_04912011
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_27617493		m_27617493
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_25867144		m_25867144
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/client/Minecraft;	m_37113004		m_37113004
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/client/Minecraft;	m_02890678		m_02890678
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;Ljava/util/Set;)Ljava/util/Set;	m_26906274		m_26906274
		p	0			p_0
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_73470337		m_73470337
	m	(Lnet/minecraft/unmapped/C_68904139;)Ljava/util/Set;	m_79119821		m_79119821
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)V	m_99886401		m_99886401
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)V	m_57322295		m_57322295
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)V	m_62246929		m_62246929
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/unmapped/C_85740840;	m_62027493		m_62027493
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/client/Minecraft;	m_94299331		m_94299331
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;IIII)V	m_61479034		m_61479034
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_68904139;IIII)V	m_36810498		m_36810498
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_68904139;IIII)V	m_90322979		m_90322979
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_80269589
	m	(IIII)V	m_68358324		m_68358324
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_70333538		m_70333538
c	net/minecraft/unmapped/C_11429682
	f	Ljava/util/regex/Pattern;	f_98261678	f_98261678	
	m	(Ljava/lang/String;)Z	m_63634009	m_63634009	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/util/UUID;	m_68491904	m_68491904	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_23527099
	f	Lnet/minecraft/unmapped/C_63022874;	f_62871380	f_62871380	
	f	Lnet/minecraft/unmapped/C_63022874;	f_09160980	f_09160980	
	m	()V	m_16146280	m_16146280	
	m	()Lnet/minecraft/unmapped/C_63022874;	m_25441846	m_25441846	
	m	()Lnet/minecraft/unmapped/C_63022874;	m_17180349	m_17180349	
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_63022874;	m_00361595	m_00361595	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_63022874;	m_07473782	m_07473782	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_90849090;)Lnet/minecraft/unmapped/C_63022874;	m_53559556	m_53559556	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_72369519	m_72369519	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_80794901	m_80794901	
		p	0		p_0	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_22168528;	m_23695755	m_23695755	
		p	0		p_0	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_22168528;	m_79778785	m_79778785	
		p	0		p_0	
	m	()Z	m_76167892		m_76167892
	m	()Z	m_86683302		m_86683302
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_63022874;	m_53559556		m_53559556
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_22168528;)V	m_56425081		m_56425081
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_41262278
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_65794096
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	()V	m_64458902		m_64458902
c	net/minecraft/unmapped/C_83067593
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_47494055
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_01028620		net/minecraft/unmapped/C_01028620
	f	Ljava/util/Map;	f_91189259		f_91189259
	f	Lnet/minecraft/unmapped/C_13037493;	f_07633191		f_07633191
	m	(Lnet/minecraft/unmapped/C_13037493;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_02369546		net/minecraft/unmapped/C_02369546
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_56288140		m_56288140
		p	0			p_0
c	net/minecraft/unmapped/C_02601387		net/minecraft/unmapped/C_02601387
	f	Ljava/lang/Object;	f_58553649		f_58553649
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Object;	m_05084164		m_05084164
	m	()Z	m_90694408		m_90694408
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_02835010		net/minecraft/unmapped/C_02835010
	f	Ljava/util/Set;	f_97963879		f_97963879
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_02835010;	m_06311020		m_06311020
		p	0			p_0
c	net/minecraft/unmapped/C_07353186		net/minecraft/unmapped/C_07353186
	m	(Lnet/minecraft/unmapped/C_74087615;)Lcom/mojang/authlib/GameProfile;	m_90160820		m_90160820
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_74087615;Lcom/mojang/authlib/GameProfile;)V	m_36452007		m_36452007
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_09211509		net/minecraft/unmapped/C_09211509
	f	Ljava/text/SimpleDateFormat;	f_31345915		f_31345915
	f	Ljava/util/Map;	f_76385806		f_76385806
	f	Ljava/util/Map;	f_51829790		f_51829790
	f	Ljava/util/LinkedList;	f_37826260		f_37826260
	f	Lnet/minecraft/server/MinecraftServer;	f_46814504		f_46814504
	f	Lcom/google/gson/Gson;	f_31903124		f_31903124
	f	Ljava/io/File;	f_01788893		f_01788893
	f	Ljava/lang/reflect/ParameterizedType;	f_89561857		f_89561857
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_32566803		m_32566803
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_20641412		m_20641412
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	m_78206535		m_78206535
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_39489004		m_39489004
		p	1			p_1
	m	()[Ljava/lang/String;	m_65034209		m_65034209
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_63363474;	m_81484859		m_81484859
		p	1			p_1
	m	()V	m_06051098		m_06051098
	m	()V	m_91656382		m_91656382
	m	(I)Ljava/util/List;	m_28101351		m_28101351
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_10009344		net/minecraft/unmapped/C_10009344
	f	Lnet/minecraft/unmapped/C_10009344;	f_30721518		f_30721518
	f	Lnet/minecraft/unmapped/C_10009344;	f_24996401		f_24996401
	f	Lnet/minecraft/unmapped/C_10009344;	f_35823541		f_35823541
	f	Lnet/minecraft/unmapped/C_95231345;	f_36857968		f_36857968
	f	[Lnet/minecraft/unmapped/C_10009344;	f_57735302		f_57735302
	m	()[Lnet/minecraft/unmapped/C_10009344;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_10009344;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_95231345;	m_98397858		m_98397858
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_10166164		net/minecraft/unmapped/C_10166164
	f	Lnet/minecraft/unmapped/C_43194647;	f_48852447		f_48852447
	m	(Lnet/minecraft/unmapped/C_43194647;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_02601387;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_02601387;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43194647;Lnet/minecraft/unmapped/C_44572668;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_13037493		net/minecraft/unmapped/C_13037493
	f	Lcom/mojang/authlib/GameProfile;	f_72013163		f_72013163
	f	Z	f_05219682		f_05219682
	f	Lnet/minecraft/unmapped/C_70826231;	f_60897125		f_60897125
	f	Lnet/minecraft/unmapped/C_30227151;	f_80212972		f_80212972
	m	(Lnet/minecraft/unmapped/C_30227151;Lcom/mojang/authlib/GameProfile;ZLnet/minecraft/unmapped/C_70826231;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_15880480		net/minecraft/unmapped/C_15880480
	f	Lnet/minecraft/server/MinecraftServer;	f_48571063		f_48571063
	f	Ljava/util/Map;	f_49902778		f_49902778
	f	Lnet/minecraft/unmapped/C_39619120;	f_89735524		f_89735524
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/unmapped/C_39619120;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_25551439		net/minecraft/unmapped/C_25551439
	f	Lnet/minecraft/unmapped/C_09211509;	f_32797515		f_32797515
	m	(Lnet/minecraft/unmapped/C_09211509;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_63363474;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_63363474;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_09211509;Lnet/minecraft/unmapped/C_98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_28507727		net/minecraft/unmapped/C_28507727
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_77551159		m_77551159
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_04357946		m_04357946
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_74002365		m_74002365
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_30227151		net/minecraft/unmapped/C_30227151
	f	Lnet/minecraft/unmapped/C_22168528;	f_14278077		f_14278077
	f	Ljava/util/concurrent/ExecutorService;	f_24360912		f_24360912
	f	Lnet/minecraft/unmapped/C_82920792;	f_60604205		f_60604205
	f	Ljava/io/File;	f_92981704		f_92981704
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_90562974		f_90562974
	f	Lcom/google/common/cache/LoadingCache;	f_83464721		f_83464721
	m	(Lnet/minecraft/unmapped/C_82920792;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lnet/minecraft/unmapped/C_22168528;	m_30810890		m_30810890
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_70826231;)Lnet/minecraft/unmapped/C_22168528;	m_25872947		m_25872947
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/unmapped/C_70826231;Z)V	m_11994256		m_11994256
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_93127433		m_93127433
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_30227151;)Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_43089042		m_43089042
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37145776		net/minecraft/unmapped/C_37145776
	f	Lnet/minecraft/unmapped/C_30227151;	f_99280099		f_99280099
	m	(Lnet/minecraft/unmapped/C_30227151;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	load		load
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load		load
		p	1			p_1
c	net/minecraft/unmapped/C_39619120		net/minecraft/unmapped/C_39619120
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_23253482		m_23253482
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_67776898		m_67776898
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_22795484		m_22795484
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_41388090		net/minecraft/unmapped/C_41388090
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Ljava/lang/String;	m_50217408		m_50217408
		p	0			p_0
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_42815475		net/minecraft/unmapped/C_42815475
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_83128708		m_83128708
		p	0			p_0
c	net/minecraft/unmapped/C_44367826		net/minecraft/unmapped/C_44367826
	f	Lnet/minecraft/server/MinecraftServer;	f_48759477		f_48759477
	f	Lnet/minecraft/unmapped/C_28507727;	f_69993639		f_69993639
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_28507727;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_44572668		net/minecraft/unmapped/C_44572668
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_48150417		net/minecraft/unmapped/C_48150417
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_86980267		m_86980267
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_50769582		m_50769582
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_49799313		net/minecraft/unmapped/C_49799313
	f	Lorg/apache/logging/log4j/Logger;	f_32478392		f_32478392
	f	Ljava/io/File;	f_07898430		f_07898430
	f	Ljava/io/File;	f_26275630		f_26275630
	f	Ljava/io/File;	f_78982415		f_78982415
	f	Ljava/io/File;	f_85153342		f_85153342
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	m_06658636		m_06658636
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V	m_40193502		m_40193502
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_50760312		m_50760312
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_58878322		m_58878322
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_71489961		m_71489961
		p	0			p_0
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_21706877		m_21706877
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	m_67302939		m_67302939
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_06377171;Lnet/minecraft/unmapped/C_68604032;)Z	m_80161304		m_80161304
		p	0			p_0
		p	1			p_1
	m	(Ljava/io/File;)V	m_62336532		m_62336532
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_76137957		m_76137957
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_51953059		m_51953059
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_24550662		m_24550662
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Ljava/io/File;	m_91369895		m_91369895
		p	0			p_0
	m	(Ljava/io/File;)V	m_57970374		m_57970374
		p	0			p_0
	m	()Lorg/apache/logging/log4j/Logger;	m_58866156		m_58866156
	m	(Ljava/io/File;)V	m_10384571		m_10384571
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_55715807		net/minecraft/unmapped/C_55715807
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Z	m_26946626		m_26946626
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_41388090;	m_77833677		m_77833677
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Ljava/lang/String;	m_20861783		m_20861783
		p	1			p_1
c	net/minecraft/unmapped/C_59165424		net/minecraft/unmapped/C_59165424
	f	I	f_85015885		f_85015885
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	()I	m_35425402		m_35425402
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_01225439		m_01225439
		p	0			p_0
c	net/minecraft/unmapped/C_59261556		net/minecraft/unmapped/C_59261556
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	apply		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/unmapped/C_60417933		net/minecraft/unmapped/C_60417933
	f	[I	f_23541581		f_23541581
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_61654844		net/minecraft/unmapped/C_61654844
	f	Lnet/minecraft/unmapped/C_06377171;	f_06163564		f_06163564
	f	Ljava/io/File;	f_60036895		f_60036895
	f	Ljava/io/File;	f_62375027		f_62375027
	f	Ljava/io/File;	f_38715816		f_38715816
	f	[Ljava/lang/String;	f_92752558		f_92752558
	m	(Lnet/minecraft/unmapped/C_06377171;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_51358339		m_51358339
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_29390061		m_29390061
		p	1			p_1
c	net/minecraft/unmapped/C_63363474		net/minecraft/unmapped/C_63363474
	f	Lcom/mojang/authlib/GameProfile;	f_13349818		f_13349818
	f	Ljava/util/Date;	f_35161464		f_35161464
	f	Lnet/minecraft/unmapped/C_09211509;	f_49945277		f_49945277
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lcom/mojang/authlib/GameProfile;	m_76466819		m_76466819
	m	()Ljava/util/Date;	m_00407979		m_00407979
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Lnet/minecraft/unmapped/C_98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_63363474;)Ljava/util/Date;	m_17090283		m_17090283
		p	0			p_0
c	net/minecraft/unmapped/C_65464927		net/minecraft/unmapped/C_65464927
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/lang/String;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_70826231		net/minecraft/unmapped/C_70826231
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_22168528;)V	m_56425081		m_56425081
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_76178471		net/minecraft/unmapped/C_76178471
	f	Lnet/minecraft/server/MinecraftServer;	f_41940301		f_41940301
	f	Lnet/minecraft/unmapped/C_48150417;	f_13970330		f_13970330
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_48150417;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_84761093		net/minecraft/unmapped/C_84761093
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_88240551		net/minecraft/unmapped/C_88240551
	f	Lnet/minecraft/unmapped/C_68904139;	f_58998165		f_58998165
	m	(Lnet/minecraft/unmapped/C_68904139;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_92276164		net/minecraft/unmapped/C_92276164
	f	Lnet/minecraft/server/MinecraftServer;	f_56833366		f_56833366
	f	Ljava/util/List;	f_62847577		f_62847577
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_92504677		net/minecraft/unmapped/C_92504677
	f	Lnet/minecraft/unmapped/C_90849090;	f_66221383		f_66221383
	f	Lnet/minecraft/unmapped/C_70826231;	f_56249771		f_56249771
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;	f_51284372		f_51284372
	f	Lnet/minecraft/unmapped/C_22168528;	f_97595000		f_97595000
	f	Lnet/minecraft/unmapped/C_30227151;	f_75392968		f_75392968
	m	(Lnet/minecraft/unmapped/C_30227151;Lnet/minecraft/unmapped/C_90849090;Lnet/minecraft/unmapped/C_70826231;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_85174467		m_85174467
		p	1			p_1
	m	()V	m_13928072		m_13928072
c	net/minecraft/unmapped/C_98013550		net/minecraft/unmapped/C_98013550
	f	[Lcom/mojang/authlib/GameProfile;	f_50495408		f_50495408
	m	([Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99536867		net/minecraft/unmapped/C_99536867
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_59261556;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_59261556;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
