tiny	2	0
c	net/minecraft/class_356
	f	I	field_1049	width	
	f	I	field_1050	height	
	f	Ljava/lang/String;	field_1053	message	
	f	Z	field_1055	active	
	f	Z	field_1056	visible	
	f	Z	field_5056	hovered	
	f	Lnet/minecraft/class_1653;	field_6282	WIDGETS_LOCATION	
	f	Lnet/minecraft/class_1653;	WIDGETS_LOCATION		WIDGETS_LOCATION
	f	I	width		width
	f	I	height		height
	f	Ljava/lang/String;	msg		msg
	f	Z	active		active
	f	Z	visible		visible
	f	Z	isHovered		isHovered
	m	(Z)I	method_892	getYImage	
		p	1		isHovered	
	m	(II)V	method_890	mouseReleased	
		p	1		mouseX	
		p	2		mouseY	
	m	()Z	method_4229	isHovered	
	m	(II)V	method_4230	renderToolTip	
		p	1		mouseX	
		p	2		mouseY	
	m	(Lnet/minecraft/class_1600;II)V	method_891	render	
		p	1		client	
		p	2		mouseX	
		p	3		mouseY	
	m	(Lnet/minecraft/class_1600;II)V	method_893	mouseDragged	
		p	1		client	
		p	2		mouseX	
		p	3		mouseY	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	isMouseOver	
		p	1		client	
		p	2		mouseX	
		p	3		mouseY	
	m	(Lnet/minecraft/class_1909;)V	method_6687	playDownSound	
		p	1		soundManager	
	m	()I	method_6688	getWidth	
	m	()I	method_6689	method_6689	
	m	(Z)I	getYImage		getYImage
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isHovered		isHovered
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1909;)V	playDownSound		playDownSound
		p	1			p_1
	m	()I	getWidth		getWidth
	m	()I	getHeight		getHeight
c	net/minecraft/class_358
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_359
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	()V	method_1033	method_1033	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1035	method_1035	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	()V	init		init
	m	()V	removed		removed
	m	()V	tick		tick
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	mouseEvent		mouseEvent
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_361
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	tick		tick
c	net/minecraft/class_362
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_363
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_364
	m	()V	method_1044	method_1044	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	()V	method_1033	method_1033	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()V	init		init
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
	m	()V	tick		tick
c	net/minecraft/class_365
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	method_1033	method_1033	
	m	()V	method_1043	method_1043	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	()V	tick		tick
	m	()V	renderBackground		renderBackground
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_366
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_368
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_369
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_372
	f	F	field_1172	zOffset	
	f	Lnet/minecraft/class_1653;	field_6290	OPTIONS_BACKGROUND_TEXTURE	
		c	The texture used by options for background.	
	f	Lnet/minecraft/class_1653;	field_6291	STATS_ICON_TEXTURE	
		c	The texture of icons used in the stats screen.	
	f	Lnet/minecraft/class_1653;	field_6292	GUI_ICONS_TEXTURE	
		c	The texture of various icons and widgets used for rendering ingame indicators.	
	f	Lnet/minecraft/class_1653;	BACKGROUND_LOCATION		BACKGROUND_LOCATION
	f	Lnet/minecraft/class_1653;	STATS_ICON_LOCATION		STATS_ICON_LOCATION
	f	Lnet/minecraft/class_1653;	GUI_ICONS_LOCATION		GUI_ICONS_LOCATION
	f	F	blitOffset		blitOffset
	m	(IIII)V	method_987	drawHorizontalLine	
		p	1		x1	
		p	2		x2	
		p	3		y	
		p	4		color	
	m	(IIII)V	method_991	drawVerticalLine	
		p	1		x	
		p	2		y1	
		p	3		y2	
		p	4		color	
	m	(IIIII)V	method_988	fill	
		p	0		x1	
		p	1		y1	
		p	2		x2	
		p	3		y2	
		p	4		color	
	m	(IIIIII)V	method_989	fillGradient	
		p	1		x1	
		p	2		y1	
		p	3		x2	
		p	4		y2	
		p	5		color1	
		p	6		color2	
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	method_990	drawCenteredString	
		p	1		textRenderer	
		p	2		text	
		p	3		centerX	
		p	4		y	
		p	5		color	
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	method_993	drawWithShadow	
		p	1		textRenderer	
		p	2		text	
		p	3		x	
		p	4		y	
		p	5		color	
	m	(IIIIII)V	method_992	drawTexture	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
		p	5		width	
		p	6		height	
	m	(IILnet/minecraft/class_1557;II)V	method_4944	method_4944	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIFFIIFF)V	method_6674	drawTexture	
		p	0		x	
		p	1		y	
		p	2		u	
		p	3		v	
		p	4		width	
		p	5		height	
		p	6		textureWidth	
		p	7		textureHeight	
	m	(IIFFIIIIFF)V	method_6675	drawTexture	
		p	0		x	
		p	1		y	
		p	2		u	
		p	3		v	
		p	4		regionWidth	
		p	5		regionHeight	
		p	6		width	
		p	7		height	
		p	8		textureWidth	
		p	9		textureHeight	
	m	(IIII)V	hLine		hLine
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	vLine		vLine
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIII)V	fill		fill
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIIII)V	fillGradient		fillGradient
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	drawCenteredString		drawCenteredString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_370;Ljava/lang/String;III)V	drawString		drawString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIII)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IILnet/minecraft/class_1557;II)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIFFIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIFFIIIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_374
	m	()V	method_1044	method_1044	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_376
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	tick		tick
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_379
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_380
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_381
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_383
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_384
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_385
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	method_1033	method_1033	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	()V	tick		tick
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_387
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_388
	f	I	field_1230	width	
	f	I	field_1231	height	
	f	Ljava/util/List;	field_1232	buttons	
	f	Z	field_1233	passEvents	
	f	Lnet/minecraft/class_370;	field_1234	textRenderer	
	f	Lnet/minecraft/class_356;	field_1228	prevClickedButton	
	f	I	field_5090	pressedMouseButton	
	f	J	field_5091	lastClicked	
	f	I	field_5092	touchHeld	
	f	Lnet/minecraft/class_1600;	field_1229	client	
	f	Lnet/minecraft/class_560;	field_7770	itemRenderer	
	f	Ljava/util/List;	field_7771	labels	
	f	Lnet/minecraft/class_560;	itemRenderer		itemRenderer
	f	Lnet/minecraft/class_1600;	minecraft		minecraft
	f	I	width		width
	f	I	height		height
	f	Ljava/util/List;	buttons		buttons
	f	Ljava/util/List;	labels		labels
	f	Z	passEvents		passEvents
	f	Lnet/minecraft/class_370;	font		font
	f	Lnet/minecraft/class_356;	clickedButton		clickedButton
	f	I	lastMouseButton		lastMouseButton
	f	J	mousePressedTime		mousePressedTime
	f	I	clickDepth		clickDepth
	m	(IIF)V	method_1025	render	
		p	1		mouseX	
		p	2		mouseY	
		p	3		tickDelta	
	m	(CI)V	method_1024	keyPressed	
		p	1		id	
		p	2		code	
	m	()Ljava/lang/String;	method_1038	getClipboard	
	m	(Ljava/lang/String;)V	method_1036	setClipboard	
		p	0		string	
	m	(III)V	method_1026	mouseClicked	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	(III)V	method_1032	mouseReleased	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
	m	(Lnet/minecraft/class_356;)V	method_1027	buttonClicked	
		p	1		button	
	m	()V	method_1044	init	
	m	()V	method_1039	handleInput	
	m	()V	method_1035	handleMouse	
	m	()V	method_1033	tick	
	m	()V	method_1030	removed	
	m	()V	method_1043	renderBackground	
	m	(I)V	method_1031	renderBackground	
		p	1		alpha	
	m	(I)V	method_1034	renderDirtBackground	
		p	1		alpha	
	m	()Z	method_1037	shouldPauseGame	
	m	(ZI)V	method_1029	confirmResult	
		p	1		accepted	
		p	2		p_2	
	m	()Z	method_1041	hasControlDown	
	m	()Z	method_1042	hasShiftDown	
	m	(IIIJ)V	method_4259	mouseDragged	
		p	1		mouseX	
		p	2		mouseY	
		p	3		button	
		p	4		mouseLastClicked	
	m	(Lnet/minecraft/class_1600;II)V	method_1028	init	
		p	1		client	
		p	2		width	
		p	3		height	
	m	(Lnet/minecraft/class_1071;II)V	method_6752	renderTooltip	
		p	1		stack	
		p	2		x	
		p	3		y	
	m	(Ljava/lang/String;II)V	method_6753	renderTooltip	
		p	1		text	
		p	2		x	
		p	3		y	
	m	(Ljava/util/List;II)V	method_6754	renderTooltip	
		p	1		text	
		p	2		x	
		p	3		y	
	m	()V	method_6755	handleKeyboard	
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	getClipboard		getClipboard
	m	(Ljava/lang/String;)V	setClipboard		setClipboard
		p	0			p_0
	m	(Lnet/minecraft/class_1071;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	mouseDragged		mouseDragged
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	init		init
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	setSize		setSize
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	()V	updateEvents		updateEvents
	m	()V	mouseEvent		mouseEvent
	m	()V	keyboardEvent		keyboardEvent
	m	()V	tick		tick
	m	()V	removed		removed
	m	()V	renderBackground		renderBackground
	m	(I)V	renderBackground		renderBackground
		p	1			p_1
	m	(I)V	renderDirtBackground		renderDirtBackground
		p	1			p_1
	m	()Z	isPauseScreen		isPauseScreen
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	()Z	hasControlDown		hasControlDown
	m	()Z	hasShiftDown		hasShiftDown
	m	()Z	hasAltDown		hasAltDown
c	net/minecraft/class_390
	f	I	field_1248	height	
	f	I	field_1244	entryHeight	
	f	I	field_1251	homeButtonId	
	f	I	field_1252	endButtonId	
	f	F	field_1253	field_1253	
	f	F	field_1254	scrollSpeed	
	f	I	field_1256	selectedEntry	
	f	J	field_1257	time	
	f	Z	field_1259	renderHeader	
	f	I	field_1260	headerHeight	
	f	Lnet/minecraft/class_1600;	field_1241	client	
	f	I	field_7733	width	
	f	Z	field_7735	centerListVertically	
	f	Z	field_7736	renderSelection	
	f	Z	field_7737	dragging	
	f	I	NO_DRAG		NO_DRAG
	f	I	DRAG_OUTSIDE		DRAG_OUTSIDE
	f	Lnet/minecraft/class_1600;	minecraft		minecraft
	f	I	width		width
	f	I	height		height
	f	I	itemHeight		itemHeight
	f	I	upId		upId
	f	I	downId		downId
	f	Z	centerListVertically		centerListVertically
	f	F	yDrag		yDrag
	f	F	yDragScale		yDragScale
	f	I	lastSelection		lastSelection
	f	J	lastSelectionTime		lastSelectionTime
	f	Z	renderSelection		renderSelection
	f	Z	renderHeader		renderHeader
	f	I	headerHeight		headerHeight
	f	Z	draggingEnabled		draggingEnabled
	m	(IIII)V	method_1054	updateBounds	
		p	1		right	
		p	2		height	
		p	3		top	
		p	4		bottom	
	m	(Z)V	method_1060	setRenderSelection	
		p	1		renderSelection	
	m	(ZI)V	method_1061	setHeader	
		p	1		renderHeader	
		p	2		headerHeight	
	m	()I	method_1050	getEntryCount	
	m	(I)Z	method_1051	isEntrySelected	
		p	1		index	
	m	()I	method_1062	getMaxPosition	
	m	()V	method_1066	renderBackground	
	m	(IILnet/minecraft/class_533;)V	method_1056	renderHeader	
		p	1		x	
		p	2		y	
		p	3		tessellator	
	m	(II)V	method_1052	clickedHeader	
		p	1		mouseX	
		p	2		mouseY	
	m	(II)V	method_1064	renderDecorations	
		p	1		mouseX	
		p	2		mouseY	
	m	(II)I	method_1067	getEntryAt	
		p	1		x	
		p	2		y	
	m	()V	method_1070	capYPosition	
	m	()I	method_1068	getMaxScroll	
	m	(I)V	method_1063	scroll	
		p	1		amount	
	m	(Lnet/minecraft/class_356;)V	method_1058	buttonClicked	
		p	1		button	
	m	(IIF)V	method_1053	render	
		p	1		mouseX	
		p	2		mouseY	
		p	3		tickDelta	
	m	()I	method_1069	getScrollbarPosition	
	m	(IIII)V	method_1065	renderHoleBackground	
		p	1		top	
		p	2		bottom	
		p	3		topAlpha	
		p	4		bottomAlpha	
	m	(II)V	method_1059	setButtonIds	
		p	1		homeButtonId	
		p	2		endButtonId	
	m	(IZII)V	method_1057	selectEntry	
		p	1		index	
		p	2		doubleClick	
		p	3		lastMouseX	
		p	4		lastMouseY	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_6708	getScrollAmount	
	m	(I)Z	method_6707	isMouseInList	
		p	1		mouseY	
	m	(Z)V	method_6705	setDragging	
		p	1		dragging	
	m	()Z	method_6710	isDragging	
	m	()I	method_6706	getRowWidth	
	m	(IIII)V	method_6704	renderList	
		p	1		x	
		p	2		y	
		p	3		mouseX	
		p	4		mouseY	
	m	(I)V	method_6709	setXPos	
		p	1		x	
	m	()I	method_6711	getItemHeight	
	m	(IIII)V	updateSize		updateSize
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)V	setRenderSelection		setRenderSelection
		p	1			p_1
	m	(ZI)V	setRenderHeader		setRenderHeader
		p	1			p_1
		p	2			p_2
	m	()I	getItemCount		getItemCount
	m	(I)V	selectItem		selectItem
		p	1			p_1
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	clickedHeader		clickedHeader
		p	1			p_1
		p	2			p_2
	m	(II)V	renderDecorations		renderDecorations
		p	1			p_1
		p	2			p_2
	m	(II)I	getItemAtPosition		getItemAtPosition
		p	1			p_1
		p	2			p_2
	m	(II)V	init		init
		p	1			p_1
		p	2			p_2
	m	()V	capYPosition		capYPosition
	m	()I	getMaxScroll		getMaxScroll
	m	()I	getScroll		getScroll
	m	(I)Z	isMouseInList		isMouseInList
		p	1			p_1
	m	()I	getScrollBottom		getScrollBottom
	m	(I)V	scroll		scroll
		p	1			p_1
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	setDraggingEnabled		setDraggingEnabled
		p	1			p_1
	m	()Z	isDraggingEnabled		isDraggingEnabled
	m	()I	getRowWidth		getRowWidth
	m	(IIII)V	renderList		renderList
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	(IIII)V	renderHoleBackground		renderHoleBackground
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	setLeftPos		setLeftPos
		p	1			p_1
	m	()I	getItemHeight		getItemHeight
c	net/minecraft/class_391
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_392
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_393
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_396
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_397
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	()I	method_1069	method_1069	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_398
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_400
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()Z	method_1037	method_1037	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	tick		tick
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_402
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_403
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_405
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_406
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_408
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_1052	method_1052	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_1050	method_1050	
	m	(II)V	method_1064	method_1064	
		p	1		p_1	
		p	2		p_2	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	clickedHeader		clickedHeader
		p	1			p_1
		p	2			p_2
	m	()I	getItemCount		getItemCount
	m	(II)V	renderDecorations		renderDecorations
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_409
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1030	method_1030	
	m	()Z	method_1037	method_1037	
	m	()V	method_1033	method_1033	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIJ)V	mouseDragged		mouseDragged
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	removed		removed
	m	()Z	isPauseScreen		isPauseScreen
	m	()V	tick		tick
c	net/minecraft/class_410
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_411
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_415
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1035	method_1035	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1071;II)V	method_6752	method_6752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	mouseEvent		mouseEvent
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1071;II)V	renderTooltip		renderTooltip
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_418
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_420
	m	()V	method_1033	method_1033	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_422
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	tick		tick
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_423
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	tick		tick
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_424
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_425
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	()V	method_1033	method_1033	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	removed		removed
	m	()V	tick		tick
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_430
	m	()V	method_1033	method_1033	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_1037	method_1037	
	m	()V	method_1044	method_1044	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()Z	isPauseScreen		isPauseScreen
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_471
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_472
	m	()V	method_1033	method_1033	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_475
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_483
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_1037	method_1037	
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	()V	tick		tick
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	isPauseScreen		isPauseScreen
c	net/minecraft/class_617
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseReleased		mouseReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_624
	m	()V	method_1033	method_1033	
	m	()Z	method_1037	method_1037	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()Z	isPauseScreen		isPauseScreen
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1318
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1319
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	()I	method_1069	method_1069	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1320
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()V	init		init
	m	()V	removed		removed
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	tick		tick
c	net/minecraft/class_1322
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1323
	m	()V	method_1044	method_1044	
	m	()V	method_1033	method_1033	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	()V	tick		tick
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_1324
	m	(II)V	method_4230	method_4230	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1325
	m	(II)V	method_4230	method_4230	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1326
	m	(II)V	method_4230	method_4230	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderToolTip		renderToolTip
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1327
	m	(Lnet/minecraft/class_1600;II)V	method_891	method_891	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1328
	m	()V	method_1033	method_1033	
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	tick		tick
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1330
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	removed		removed
	m	(CI)V	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
	m	(III)V	mouseClicked		mouseClicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1602
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1792
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1802
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1804
	m	()I	method_1050	method_1050	
	m	()I	method_6706	method_6706	
	m	()I	method_1069	method_1069	
	m	()I	getItemCount		getItemCount
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1806
	m	(Z)I	method_892	method_892	
		p	1		p_1	
	m	(Lnet/minecraft/class_1600;II)V	method_893	method_893	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	method_894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_890	method_890	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	getYImage		getYImage
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1808	net/minecraft/client/gui/widget/DelegatingRealmsButtonWidget	
	f	Lnet/minecraft/realms/RealmsButton;	field_7747	realmsButton	
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_6720	getId	
	m	()Z	method_6721	isActive	
	m	(Z)V	method_6718	setActive	
		p	1		value	
	m	(Ljava/lang/String;)V	method_6717	setMessage	
		p	1		message	
	m	()I	method_6688	method_6688	
	m	()I	method_6722	getY	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	method_894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_890	method_890	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1600;II)V	method_893	method_893	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/realms/RealmsButton;	method_6723	getDelegate	
	m	(Z)I	method_892	method_892	
		p	1		p_1	
	m	(Z)I	method_6719	getDelegateYImage	
		p	1		isHovered	
c	net/minecraft/class_1809	net/minecraft/client/realms/RealmsScreenProxy	
	f	Lnet/minecraft/realms/RealmsScreen;	field_7748	realmsScreen	
	m	(Lnet/minecraft/realms/RealmsScreen;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/realms/RealmsScreen;	method_6724	getRealmsScreen	
	m	()V	method_1044	method_1044	
	m	(Ljava/lang/String;III)V	method_6726	drawCenteredString	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;III)V	method_6728	method_6728	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIII)V	method_992	method_992	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIII)V	method_989	method_989	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	method_1043	method_1043	
	m	()Z	method_1037	method_1037	
	m	(I)V	method_1031	method_1031	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1071;II)V	method_6752	method_6752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;II)V	method_6753	method_6753	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;II)V	method_6754	method_6754	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1033	method_1033	
	m	()I	method_6732	getFontHeight	
	m	(Ljava/lang/String;)I	method_6730	getStringWidth	
		p	1		text	
	m	(Ljava/lang/String;III)V	method_6731	drawWithShadow	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
	m	(Ljava/lang/String;I)Ljava/util/List;	method_6725	wrapLines	
		p	1		text	
		p	2		i	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	method_6733	clear	
	m	(Lnet/minecraft/realms/RealmsButton;)V	method_6727	addButton	
		p	1		button	
	m	()Ljava/util/List;	method_6734	getButtons	
	m	(Lnet/minecraft/realms/RealmsButton;)V	method_6729	removeButton	
		p	1		button	
	m	(III)V	method_1026	method_1026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_1035	method_1035	
	m	()V	method_6755	method_6755	
	m	(III)V	method_1032	method_1032	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIJ)V	method_4259	method_4259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(CI)V	method_1024	method_1024	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1030	method_1030	
c	net/minecraft/class_1810	net/minecraft/client/gui/widget/DelegatingRealmsScrolledSelectionListWidget	
	f	Lnet/minecraft/realms/RealmsScrolledSelectionList;	field_7749	list	
	m	(Lnet/minecraft/realms/RealmsScrolledSelectionList;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	method_1050	method_1050	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_6735	getWidth	
	m	()I	method_6736	getLastMouseY	
	m	()I	method_6737	getLastMouseX	
	m	()I	method_1062	method_1062	
	m	()I	method_1069	method_1069	
c	net/minecraft/class_1811
	m	(ZI)V	method_1029	confirmResult	
		p	1		confirmed	
		p	2		id	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1813
	m	(Lnet/minecraft/class_1909;)V	method_6687	method_6687	
		p	1		p_1	
	m	(Lnet/minecraft/class_1909;)V	playDownSound		playDownSound
		p	1			p_1
c	net/minecraft/class_1814
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1815
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1816
	m	(Z)I	method_892	method_892	
		p	1		p_1	
	m	(Lnet/minecraft/class_1600;II)V	method_893	method_893	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1600;II)Z	method_894	method_894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1909;)V	method_6687	method_6687	
		p	1		p_1	
	m	(II)V	method_890	method_890	
		p	1		p_1	
		p	2		p_2	
	m	(Z)I	getYImage		getYImage
		p	1			p_1
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1909;)V	playDownSound		playDownSound
		p	1			p_1
	m	(II)V	released		released
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1817
	m	()I	method_1050	method_1050	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1062	method_1062	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getMaxPosition		getMaxPosition
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1819
	m	()I	method_1050	method_1050	
	m	()I	method_1069	method_1069	
	m	()I	method_6706	method_6706	
	m	()I	getItemCount		getItemCount
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
c	net/minecraft/class_1827
	m	()I	method_1050	method_1050	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()I	method_1069	method_1069	
	m	()I	method_6706	method_6706	
	m	()I	getItemCount		getItemCount
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
c	net/minecraft/class_1832
	m	(IILnet/minecraft/class_533;)V	method_1056	method_1056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_1050	method_1050	
	m	()I	method_6706	method_6706	
	m	()I	method_1069	method_1069	
	m	(IILnet/minecraft/class_533;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getItemCount		getItemCount
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1834
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	()V	removed		removed
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1835
	m	()I	method_1050	method_1050	
	m	(IZII)V	method_1057	method_1057	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	method_1051	method_1051	
		p	1		p_1	
	m	()V	method_1066	method_1066	
	m	(IIIILnet/minecraft/class_533;II)V	method_1055	method_1055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_1069	method_1069	
	m	()I	getItemCount		getItemCount
	m	(IZII)V	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_1836
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1837
	m	()V	method_1044	method_1044	
	m	()V	method_1030	method_1030	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	()V	init		init
	m	()V	removed		removed
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/class_1840
	m	()V	method_1044	method_1044	
	m	(Lnet/minecraft/class_356;)V	method_1027	method_1027	
		p	1		p_1	
	m	(IIF)V	method_1025	method_1025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	init		init
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1846
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1942
	f	Ljava/util/IdentityHashMap;	field_8397	idMap	
	f	Lgnu/trove/map/hash/TIntIntHashMap;	field_8397		field_8397
c	net/minecraft/realms/RealmsBridge
	m	()V	init	init	
	m	(Lnet/minecraft/class_1600;II)V	init		init
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/realms/RealmsButton;)V	buttonClicked		buttonClicked
		p	1			p_1
c	net/minecraft/realms/RealmsButton
	f	Lnet/minecraft/class_1808;	proxy	proxy	
	m	()Lnet/minecraft/class_356;	getProxy	getProxy	
	m	()I	method_8149	getId	
	m	()I	getHeight	getHeight	
	m	()I	method_8150	getY	
	m	(II)V	render	render	
		p	1		mouseX	
		p	2		mouseY	
	m	(II)V	clicked	clicked	
		p	1		mouseX	
		p	2		mouseY	
	m	(II)V	released	released	
		p	1		mouseX	
		p	2		mouseY	
	m	(IIIIII)V	blit	blit	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
		p	5		width	
		p	6		height	
	m	(II)V	renderBg	renderBg	
		p	1		mouseX	
		p	2		mouseY	
	m	(Z)I	getYImage	getYImage	
		p	1		isHovered	
	m	()I	method_6720		method_6720
	m	()I	method_6722		method_6722
c	net/minecraft/realms/RealmsEditBox
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/realms/RealmsScreen
	f	Lnet/minecraft/class_1600;	minecraft	minecraft	
	f	I	width	width	
	f	I	height	height	
	f	Lnet/minecraft/class_1809;	proxy	proxy	
	m	()Lnet/minecraft/class_1809;	getProxy	getProxy	
	m	(Lnet/minecraft/class_1600;II)V	init	init	
		p	1		client	
		p	2		p_2	
		p	3		p_3	
	m	()V	removed	removed	
	m	(Lnet/minecraft/class_356;)V	buttonClicked		buttonClicked
		p	1			p_1
	m	(IIIIII)V	blit
		p	1		x	p_1
		p	2		y	p_2
		p	3		u	p_3
		p	4		v	p_4
		p	5		width	p_5
		p	6		height	p_6
	m	(IIIIII)V	fillGradient
		p	1		x1	p_1
		p	2		y1	p_2
		p	3		x2	p_3
		p	4		y2	p_4
		p	5		color1	p_5
		p	6		color2	p_6
	m	(I)V	renderBackground
		p	1		alpha	p_1
	m	(IIF)V	render
		p	1		mouseX	p_1
		p	2		mouseY	p_2
		p	3		tickDelta	p_3
	m	(Lnet/minecraft/class_1071;II)V	renderTooltip
		p	1		stack	p_1
		p	2		x	p_2
		p	3		y	p_3
	m	(Ljava/lang/String;II)V	renderTooltip
		p	1		text	p_1
		p	2		x	p_2
		p	3		y	p_3
	m	(Ljava/util/List;II)V	renderTooltip
		p	1		text	p_1
		p	2		x	p_2
		p	3		y	p_3
	m	(III)V	mouseClicked
		p	1		mouseX	p_1
		p	2		mouseY	p_2
		p	3		button	p_3
	m	(III)V	mouseReleased
		p	1		mouseX	p_1
		p	2		mouseY	p_2
		p	3		button	p_3
	m	(IIIJ)V	mouseDragged
		p	1		mouseX	p_1
		p	2		mouseY	p_2
		p	3		button	p_3
		p	4		mouseLastClicked	p_4
	m	(CI)V	keyPressed
		p	1		id	p_1
		p	2		code	p_2
	m	(ZI)V	confirmResult
		p	1		confirmed	p_1
		p	2		id	p_2
c	net/minecraft/realms/RealmsScrolledSelectionList
	f	Lnet/minecraft/class_1810;	proxy	proxy	
	m	()I	method_8152	getLastMouseY	
	m	()I	method_8151	getLastMouseX	
	m	(IIIIII)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	getItemCount	getItemCount	
	m	(IZII)V	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	()I	getMaxPosition	getMaxPosition	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	method_6736		method_6736
	m	()I	method_6737		method_6737
	m	(IIIILnet/minecraft/class_533;II)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIF)V	render
		p	1		mouseX	p_1
		p	2		mouseY	p_2
		p	3		delta	p_3
c	net/minecraft/realms/RealmsSliderButton
	m	(II)V	renderBg	renderBg	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	clicked	clicked	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1600;II)V	renderBg		renderBg
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1600;II)Z	clicked		clicked
		p	1			p_1
		p	2			p_2
		p	3			p_3
