tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_13919898		sessionService
	f	Lnet/minecraft/unmapped/C_30227151;	f_44752184		skinProvider
	f	Ljava/util/Queue;	f_48187382		tasks
	f	Ljava/lang/Thread;	f_80073881		currentThread
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_34545824		execute
		p	1			task
	m	(Ljava/lang/Runnable;)Lcom/google/common/util/concurrent/ListenableFuture;	m_78135006		method_6635
		p	1			p_1
	m	()Z	m_33616981		method_6640
	m	()Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_00670264		getSessionService
	m	()Lnet/minecraft/unmapped/C_30227151;	m_00917909		getSkinProvider
c	net/minecraft/server/MinecraftServer
	f	Ljava/io/File;	f_20063246		USER_CACHE_FILE
	f	Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;	f_75195253		authService
	f	Lcom/mojang/authlib/GameProfileRepository;	f_02875828		gameProfileRepo
	f	Lnet/minecraft/unmapped/C_09211509;	f_46461019		userCache
	m	()[Lcom/mojang/authlib/GameProfile;	m_54373281		getProfiles
	m	()Lcom/mojang/authlib/GameProfileRepository;	m_32453925		getGameProfileRepo
	m	()Lnet/minecraft/unmapped/C_09211509;	m_04499243		getUserCache
c	net/minecraft/unmapped/C_06377171
	m	()Z	m_23113616		convertData
c	net/minecraft/unmapped/C_27739481
	f	Ljava/io/File;	f_73014681	field_22931	
	f	Ljava/io/File;	f_66648651	field_22932	
	m	(Ljava/lang/String;)V	m_16677163	m_16677163	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26800521	m_26800521	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45849731	m_45849731	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_16631770	m_16631770	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_31175090	m_31175090	
		p	1		p_1	
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		m_16677163
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		m_26800521
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		m_45849731
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		m_16631770
		p	1			p_1
	m	()V	m_01481693		saveIpBanList
	m	()V	m_29097679		saveUserBanList
	m	()V	m_88306063		loadIpBanList
	m	()V	m_89784201		loadUserBanList
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		m_31175090
		p	1			p_1
c	net/minecraft/unmapped/C_29639016
	f	Lnet/minecraft/unmapped/C_43194647;	f_96467296	field_9008	
	f	Lnet/minecraft/unmapped/C_43194647;	f_37860742	field_2714	
	f	Ljava/util/Set;	f_16318836	field_9009	
	f	Ljava/util/Set;	f_62605414	field_9010	
	f	Ljava/io/File;	f_20306615		BANNED_PLAYERS_FILE
	f	Ljava/io/File;	f_05986426		BANNED_IPS_FILE
	f	Ljava/io/File;	f_54885966		OPERATORS_FILE
	f	Ljava/io/File;	f_38020817		WHITELIST_FILE
	f	Lnet/minecraft/unmapped/C_39619120;	f_96467296		bannedProfiles
	f	Lnet/minecraft/unmapped/C_55715807;	f_37860742		bannedIps
	f	Lnet/minecraft/unmapped/C_48150417;	f_16318836		ops
	f	Lnet/minecraft/unmapped/C_28507727;	f_62605414		whitelist
	m	()Ljava/lang/String;	m_89137571	method_8226	
	m	()Lnet/minecraft/unmapped/C_43194647;	m_74375556	method_8233	
	m	()Lnet/minecraft/unmapped/C_43194647;	m_90601486	method_2008	
	m	(Ljava/lang/String;)V	m_16677163	method_8223	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_26800521	method_8225	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_31175090	method_8229	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	m_55622692	method_8232	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_16631770	method_8228	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_45849731	method_8227	
		p	1		p_1	
	m	()Ljava/util/Set;	m_12096449	method_8234	
	m	()Ljava/util/Set;	m_44723700	method_8236	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_16883326;	m_43052793	method_8224	
		p	1		p_1	
	m	(Z)Ljava/lang/String;	m_89137571		method_8226
		p	1			p_1
	m	()[Lcom/mojang/authlib/GameProfile;	m_42312033		getProfiles
	m	()Lnet/minecraft/unmapped/C_39619120;	m_74375556		getUserBanList
	m	()Lnet/minecraft/unmapped/C_55715807;	m_90601486		getIpBanList
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16677163		op
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)V	m_26800521		deop
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_31175090		isWhitelisted
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_55622692		isOperator
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)V	m_16631770		whitelist
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;)V	m_45849731		unWhitelist
		p	1			profile
	m	()Lnet/minecraft/unmapped/C_28507727;	m_12096449		getWhitelist
	m	()[Ljava/lang/String;	m_90685197		getWhitelistedNames
	m	()Lnet/minecraft/unmapped/C_48150417;	m_44723700		getOpList
	m	()[Ljava/lang/String;	m_45146653		getOpNames
	m	(Lnet/minecraft/unmapped/C_40996800;)Lnet/minecraft/unmapped/C_16883326;	m_43052793		createStatHandler
		p	1			player
c	net/minecraft/unmapped/C_43194647	net/minecraft/class_5090	net/minecraft/server/ServerConfigList
	f	Lnet/minecraft/unmapped/C_38632342;	f_51864319	field_22928	
	f	Lcom/google/gson/Gson;	f_92384924		GSON
	f	Ljava/util/Map;	f_51864319		map
	f	Ljava/lang/reflect/ParameterizedType;	f_09069879		field_9019
	f	Ljava/io/File;	f_02159910	field_22929	file
	f	Z	f_93530364	field_22930	enabled
	f	Lorg/apache/logging/log4j/Logger;	f_21402903	field_22927	LOGGER
	m	(Ljava/lang/String;)Z	m_22767147	method_22387	
		p	1		p_1	
	m	(Lnet/minecraft/unmapped/C_99532689;)V	m_92237338	method_22388	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_99175759	method_22391	
		p	1		p_1	
	m	(Z)V	m_76256279	method_22392	
		p	1		p_1	
	m	()Ljava/io/File;	m_08584368		getFile
	m	(Lnet/minecraft/unmapped/C_02601387;)V	m_92237338		add
		p	1			configEntry
	m	(Ljava/lang/Object;)Lnet/minecraft/unmapped/C_02601387;	m_54189842		get
		p	1			object
	m	(Ljava/lang/Object;)V	m_99175759		remove
		p	1			object
	m	()[Ljava/lang/String;	m_32836249		getNames
	m	()Z	m_96146927		isEmpty
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		toString
		p	1			profile
	m	(Ljava/lang/Object;)Z	m_22767147		contains
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		fromJson
		p	1			jsonObject
	m	()Z	m_30769352	method_22390	isEnabled
	m	(Z)V	m_04273120	method_22389	setEnabled
		p	1		p_1	enabled
	m	()Ljava/util/Map;	m_66577243	method_22393	values
	m	()V	m_25334474	method_22394	removeInvalidEntries
	m	()V	m_28566821	method_22395	load
	m	()V	m_82855139	method_22396	save
c	net/minecraft/unmapped/C_56226565
	m	(Lnet/minecraft/unmapped/C_74425583;)Z	m_61268391		isOwner
		p	1			entity
c	net/minecraft/unmapped/C_63022874
	f	Ljava/io/File;	f_34993787		field_8081
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_90849090;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	m_19049543	method_22374	
	m	(Ljava/io/File;Ljava/lang/String;Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_90849090;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_23881427		method_6993
	m	(Lnet/minecraft/unmapped/C_63022874;)Ljava/io/File;	m_00587178		method_6995
		p	0			p_0
c	net/minecraft/unmapped/C_64041439
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_40996800;	m_25677377		getPlayerByUuid
		p	1			uuid
c	net/minecraft/unmapped/C_68019318
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_74087615;	m_25396489	method_22358	
		p	1		p_1	
c	net/minecraft/unmapped/C_68075090
	m	()V	m_13928072		m_13928072
c	net/minecraft/unmapped/C_76792751
	f	Z	f_75680463	field_22910	
c	net/minecraft/unmapped/C_82860087
	f	Lnet/minecraft/unmapped/C_85125467;	f_23717276		resourcePackOptionButton
c	net/minecraft/unmapped/C_90849090
	m	()V	m_13928072		setAvailable
c	net/minecraft/unmapped/C_91543234
	f	Z	f_59060897	askForResourcePack	
	f	Z	f_16001439	acceptedResourcePack	
	f	Z	f_54096000	hideAddress	
	f	Lnet/minecraft/unmapped/C_10009344;	f_89810376		field_7927
	m	(Z)V	m_42791208	setResourcePackChoice	
		p	1		accept	
	m	()Z	m_12571436	shouldHideAddress	
	m	(Z)V	m_47850796	setHideAddress	
		p	1		hideAddress	
	m	()Z	m_86744237	acceptedResourcePack	
	m	()Z	m_30274773	shouldAskForResourcePack	
	m	()Lnet/minecraft/unmapped/C_10009344;	m_70457797		method_6849
	m	(Lnet/minecraft/unmapped/C_10009344;)V	m_92501440		method_6846
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_91543234;)V	m_27590981		copyFrom
		p	1			info
c	net/minecraft/unmapped/C_92207510
	f	Lnet/minecraft/unmapped/C_92207510;	f_42724951	field_22911	
c	net/minecraft/unmapped/C_99532689	net/minecraft/class_5089	net/minecraft/server/BanEntry
	f	Ljava/lang/String;	f_88276045	field_22922	
	f	Lorg/apache/logging/log4j/Logger;	f_91331691	field_22921	
	f	Ljava/text/SimpleDateFormat;	f_87377909	field_22920	DATE_FORMAT
	f	Ljava/util/Date;	f_89064140	field_22923	creationDate
	f	Ljava/lang/String;	f_22878900	field_22924	source
	f	Ljava/util/Date;	f_30736391	field_22925	expiryDate
	f	Ljava/lang/String;	f_66307949	field_22926	reason
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	m_17031110	method_22375	
	m	()Ljava/util/Date;	m_82023672	method_22378	
	m	(Ljava/util/Date;)V	m_39882208	method_22377	
		p	1		p_1	
	m	()Ljava/lang/String;	m_27900282	method_22381	
	m	(Ljava/lang/String;)V	m_74785740	method_22376	
		p	1		p_1	
	m	(Ljava/util/Date;)V	m_80133401	method_22380	
		p	1		p_1	
	m	(Ljava/lang/String;)V	m_02418306	method_22379	
		p	1		p_1	
	m	()Ljava/lang/String;	m_07494956	method_22386	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_99532689;	m_54186752	method_22382	
		p	0		p_0	
	m	(Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	()Ljava/util/Date;	m_64090780	method_22383	getExpiryDate
	m	()Z	m_90694408	method_22384	m_90694408
	m	()Ljava/lang/String;	m_23762433	method_22385	getReason
c	net/minecraft/unmapped/C_29751036
	m	(FFFIFILjava/lang/String;)V	m_95502655	method_4363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFIFILcom/mojang/authlib/GameProfile;)V	m_95502655		method_4363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_44755940
	f	Ljava/lang/String;	f_00412644	field_7500	
	f	Lcom/mojang/authlib/GameProfile;	f_00412644		owner
	m	(ILjava/lang/String;)V	m_30131110	method_22357	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	m_62884837	method_6526	
	m	()Lcom/mojang/authlib/GameProfile;	m_62884837		getOwner
	m	(I)V	m_30131110		setSkullType
		p	1			type
	m	(Lcom/mojang/authlib/GameProfile;)V	m_01903638		setOwnerAndType
		p	1			owner
	m	()V	m_07391678		loadOwnerProperties
c	net/minecraft/unmapped/C_07932245
	m	()V	m_10083041		method_22047
c	net/minecraft/unmapped/C_20870249
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_28705718
	m	(Lnet/minecraft/unmapped/C_28705718;)V	m_40539401		method_22323
		p	0			p_0
c	net/minecraft/unmapped/C_60644964
	m	(J)Lnet/minecraft/unmapped/C_02835010;	m_17728278		method_22281
		p	1			p_1
	m	(JLjava/lang/String;)Lnet/minecraft/unmapped/C_02835010;	m_36329822		method_22276
		p	1			p_1
		p	3			p_3
	m	(JLjava/lang/String;)Lnet/minecraft/unmapped/C_02835010;	m_19468407		method_22279
		p	1			p_1
		p	3			p_3
c	net/minecraft/unmapped/C_61247270
	f	I	f_76778293		field_22710
	f	I	f_05921765		field_22711
	f	Lnet/minecraft/unmapped/C_85125467;	f_58553065		field_22707
	m	(Lnet/minecraft/client/Minecraft;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	m_70333538		method_22105
	m	(IIII)V	m_68358324		method_22100
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_68904139
	f	Lnet/minecraft/unmapped/C_85125467;	f_02880767	field_22912	
	f	Lnet/minecraft/unmapped/C_85125467;	f_31587795	field_22913	
	f	Lnet/minecraft/unmapped/C_85125467;	f_02174504	field_22914	
	f	Lnet/minecraft/unmapped/C_22168528;	f_53954455		field_22583
	f	Lnet/minecraft/unmapped/C_22168528;	f_22225035		field_22584
	f	Ljava/lang/String;	f_17563989		field_22585
	f	Z	f_98152639		field_22579
	f	Z	f_61861292		field_22580
	f	Ljava/util/Set;	f_88874992		field_22581
	m	()Ljava/lang/String;	m_45468578	method_22359	
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/unmapped/C_85125467;	m_79119821	method_22016	
		p	0		p_0	
	m	()V	m_01032782		method_22014
	m	()V	m_34198441		method_22017
	m	()V	m_49192381		method_22027
	m	()V	m_94219268		method_22028
	m	(Ljava/lang/String;II)V	m_28294763		method_22000
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_12664188		method_22001
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_08195127		method_22005
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_63584724		method_22007
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_78621761		method_22009
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_21974706		method_22012
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_04912011		method_22015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_27617493		method_22018
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	m_25867144		method_22020
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/client/Minecraft;	m_37113004		method_21993
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/client/Minecraft;	m_02890678		method_21997
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;Ljava/util/Set;)Ljava/util/Set;	m_26906274		method_21996
		p	0			p_0
		p	1			p_1
	m	()Lorg/apache/logging/log4j/Logger;	m_73470337		method_22011
	m	(Lnet/minecraft/unmapped/C_68904139;)Ljava/util/Set;	m_79119821		method_22016
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)V	m_99886401		method_22019
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)V	m_57322295		method_22021
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)V	m_62246929		method_22022
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/unmapped/C_85740840;	m_62027493		method_22023
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;)Lnet/minecraft/client/Minecraft;	m_94299331		method_22024
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68904139;IIII)V	m_61479034		method_21995
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_68904139;IIII)V	m_36810498		method_21999
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_68904139;IIII)V	m_90322979		method_22003
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_80269589
	m	(IIII)V	m_68358324		m_68358324
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	m_70333538		m_70333538
c	net/minecraft/unmapped/C_11429682
	f	Ljava/util/regex/Pattern;	f_98261678	field_22933	
	m	(Ljava/lang/String;)Z	m_63634009	method_22397	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/util/UUID;	m_68491904	method_22398	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/unmapped/C_23527099
	f	Lnet/minecraft/unmapped/C_63022874;	f_62871380	capeTexture	
	f	Lnet/minecraft/unmapped/C_63022874;	f_09160980	skinTexture	
	m	()V	m_16146280	initSkins	
	m	()Lnet/minecraft/unmapped/C_63022874;	m_25441846	getCapeTexture	
	m	()Lnet/minecraft/unmapped/C_63022874;	m_17180349	getSkinTexture	
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_63022874;	m_00361595	getCapeTexture	
		p	0		id	
		p	1		playerName	
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_63022874;	m_07473782	getSkinTexture	
		p	0		id	
		p	1		playerName	
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;Lnet/minecraft/unmapped/C_22168528;Lnet/minecraft/unmapped/C_90849090;)Lnet/minecraft/unmapped/C_63022874;	m_53559556	getTexture	
		p	0		id	
		p	1		playerName	
		p	2		fallbackId	
		p	3		skinProvider	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_72369519	getSkinUrl	
		p	0		playerName	
	m	(Ljava/lang/String;)Ljava/lang/String;	m_80794901	getCapeUrl	
		p	0		playerName	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_22168528;	m_23695755	getCapeId	
		p	0		playerName	
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_22168528;	m_79778785	getSkullId	
		p	0		playerName	
	m	()Z	m_76167892		canRenderCapeTexture
	m	()Z	m_86683302		hasSkinTexture
	m	(Lnet/minecraft/unmapped/C_22168528;Ljava/lang/String;)Lnet/minecraft/unmapped/C_63022874;	m_53559556		loadSkin
		p	0			id
		p	1			playerName
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_22168528;)V	m_56425081		m_56425081
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_41262278
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_65794096
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
	m	()V	m_64458902		method_22086
c	net/minecraft/unmapped/C_83067593
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_47494055
	m	(CI)V	m_29116903		m_29116903
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_01028620		net/minecraft/unmapped/C_01028620
	f	Ljava/util/Map;	f_91189259		field_8130
	f	Lnet/minecraft/unmapped/C_13037493;	f_07633191		field_8131
	m	(Lnet/minecraft/unmapped/C_13037493;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/unmapped/C_02369546		net/minecraft/server/WhitelistEntry
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_56288140		deserializeProfile
		p	0			json
c	net/minecraft/unmapped/C_02601387		net/minecraft/server/ServerConfigEntry
	f	Ljava/lang/Object;	f_58553649		object
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Object;	m_05084164		getKey
	m	()Z	m_90694408		isInvalid
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		serialize
		p	1			jsonObject
c	net/minecraft/unmapped/C_02835010		net/minecraft/class_5073
	f	Ljava/util/Set;	f_97963879		field_22878
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_02835010;	m_06311020		method_22331
		p	0			p_0
c	net/minecraft/unmapped/C_07353186		net/minecraft/nbt/NbtHelper
	m	(Lnet/minecraft/unmapped/C_74087615;)Lcom/mojang/authlib/GameProfile;	m_90160820		toGameProfile
		p	0			nbt
	m	(Lnet/minecraft/unmapped/C_74087615;Lcom/mojang/authlib/GameProfile;)V	m_36452007		method_7368
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_09211509		net/minecraft/util/UserCache
	f	Ljava/text/SimpleDateFormat;	f_31345915		EXPIRATION_DATE_FORMAT
	f	Ljava/util/Map;	f_76385806		byName
	f	Ljava/util/Map;	f_51829790		byUuid
	f	Ljava/util/LinkedList;	f_37826260		profiles
	f	Lnet/minecraft/server/MinecraftServer;	f_46814504		server
	f	Lcom/google/gson/Gson;	f_31903124		gson
	f	Ljava/io/File;	f_01788893		cacheFile
	f	Ljava/lang/reflect/ParameterizedType;	f_89561857		ENTRY_LIST_TYPE
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_32566803		method_8188
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	m_20641412		add
		p	1			profile
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	m_78206535		add
		p	1			profile
		p	2			expirationDate
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_39489004		findByName
		p	1			name
	m	()[Ljava/lang/String;	m_65034209		getNames
	m	(Ljava/util/UUID;)Lnet/minecraft/unmapped/C_63363474;	m_81484859		method_8190
		p	1			p_1
	m	()V	m_06051098		load
	m	()V	m_91656382		save
	m	(I)Ljava/util/List;	m_28101351		getLastAccessedEntries
		p	1			limit
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_10009344		net/minecraft/client/gui/screen/multiplayer/ServerResourcePackMode
	f	Lnet/minecraft/unmapped/C_10009344;	f_30721518		field_7929
	f	Lnet/minecraft/unmapped/C_10009344;	f_24996401		field_7930
	f	Lnet/minecraft/unmapped/C_10009344;	f_35823541		field_7931
	f	Lnet/minecraft/unmapped/C_95231345;	f_36857968		text
	f	[Lnet/minecraft/unmapped/C_10009344;	f_57735302		field_7933
	m	()[Lnet/minecraft/unmapped/C_10009344;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_10009344;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/unmapped/C_95231345;	m_98397858		getText
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_10166164		net/minecraft/unmapped/C_10166164
	f	Lnet/minecraft/unmapped/C_43194647;	f_48852447		field_9020
	m	(Lnet/minecraft/unmapped/C_43194647;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_02601387;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_02601387;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_43194647;Lnet/minecraft/unmapped/C_44572668;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_13037493		net/minecraft/unmapped/C_13037493
	f	Lcom/mojang/authlib/GameProfile;	f_72013163		field_8126
	f	Z	f_05219682		field_8127
	f	Lnet/minecraft/unmapped/C_70826231;	f_60897125		field_8128
	f	Lnet/minecraft/unmapped/C_30227151;	f_80212972		field_8129
	m	(Lnet/minecraft/unmapped/C_30227151;Lcom/mojang/authlib/GameProfile;ZLnet/minecraft/unmapped/C_70826231;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	run		run
c	net/minecraft/unmapped/C_15880480		net/minecraft/server/class_2124
	f	Lnet/minecraft/server/MinecraftServer;	f_48571063		field_8989
	f	Ljava/util/Map;	f_49902778		field_8990
	f	Lnet/minecraft/unmapped/C_39619120;	f_89735524		field_8991
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Map;Lnet/minecraft/unmapped/C_39619120;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_25551439		net/minecraft/server/class_2120
	f	Lnet/minecraft/unmapped/C_09211509;	f_32797515		field_8983
	m	(Lnet/minecraft/unmapped/C_09211509;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_63363474;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/unmapped/C_63363474;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize		serialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize		deserialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_09211509;Lnet/minecraft/unmapped/C_98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_28507727		net/minecraft/server/Whitelist
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_77551159		isAllowed
		p	1			profile
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_04357946		m_04357946
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_74002365		getProfile
		p	1			value
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_30227151		net/minecraft/client/texture/PlayerSkinProvider
	f	Lnet/minecraft/unmapped/C_22168528;	f_14278077		field_8114
	f	Ljava/util/concurrent/ExecutorService;	f_24360912		executorService
	f	Lnet/minecraft/unmapped/C_82920792;	f_60604205		field_8116
	f	Ljava/io/File;	f_92981704		skinCacheDir
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	f_90562974		sessionService
	f	Lcom/google/common/cache/LoadingCache;	f_83464721		skinCache
	m	(Lnet/minecraft/unmapped/C_82920792;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lnet/minecraft/unmapped/C_22168528;	m_30810890		loadSkin
		p	1			profileTexture
		p	2			type
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_70826231;)Lnet/minecraft/unmapped/C_22168528;	m_25872947		method_7045
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;Lnet/minecraft/unmapped/C_70826231;Z)V	m_11994256		method_7043
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	m_93127433		getTextures
		p	1			profile
	m	(Lnet/minecraft/unmapped/C_30227151;)Lcom/mojang/authlib/minecraft/MinecraftSessionService;	m_43089042		method_7041
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_37145776		net/minecraft/unmapped/C_37145776
	f	Lnet/minecraft/unmapped/C_30227151;	f_99280099		field_8120
	m	(Lnet/minecraft/unmapped/C_30227151;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;	load		load
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load		load
		p	1			p_1
c	net/minecraft/unmapped/C_39619120		net/minecraft/server/BannedPlayerList
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)Z	m_23253482		contains
		p	1			profile
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_67776898		m_67776898
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_22795484		getBannedPlayer
		p	1			playerName
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_41388090		net/minecraft/server/BannedIpEntry
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Ljava/lang/String;	m_50217408		getIpFromJson
		p	0			json
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
c	net/minecraft/unmapped/C_42815475		net/minecraft/server/BannedPlayerEntry
	m	(Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_83128708		getProfileFromJson
		p	0			json
c	net/minecraft/unmapped/C_44367826		net/minecraft/server/class_2126
	f	Lnet/minecraft/server/MinecraftServer;	f_48759477		field_8994
	f	Lnet/minecraft/unmapped/C_28507727;	f_69993639		field_8995
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_28507727;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_44572668		net/minecraft/unmapped/C_44572668
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_48150417		net/minecraft/server/OperatorList
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	()[Ljava/lang/String;	m_32836249		m_32836249
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_86980267		m_86980267
		p	1			p_1
	m	(Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	m_50769582		getOperatorPlayer
		p	1			playerName
	m	(Ljava/lang/Object;)Ljava/lang/String;	m_62385953		m_62385953
		p	1			p_1
c	net/minecraft/unmapped/C_49799313		net/minecraft/server/ServerConfigHandler
	f	Lorg/apache/logging/log4j/Logger;	f_32478392		LOGGER
	f	Ljava/io/File;	f_07898430		BANNED_IPS_FILE
	f	Ljava/io/File;	f_26275630		BANNED_PLAYERS_FILE
	f	Ljava/io/File;	f_78982415		OPERATORS_FILE
	f	Ljava/io/File;	f_85153342		WHITE_LIST_FILE
	m	(Ljava/io/File;Ljava/util/Map;)Ljava/util/List;	m_06658636		processSimpleListFile
		p	0			p_0
		p	1			valueMap
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V	m_40193502		lookupProfile
		p	0			server
		p	1			bannedPlayers
		p	2			callback
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_50760312		convertBannedPlayers
		p	0			server
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_58878322		convertBannedIps
		p	0			server
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_71489961		convertOperators
		p	0			server
	m	(Lnet/minecraft/server/MinecraftServer;)Z	m_21706877		convertWhitelist
		p	0			server
	m	(Ljava/lang/String;)Ljava/lang/String;	m_67302939		getPlayerUuidByName
		p	0			name
	m	(Lnet/minecraft/unmapped/C_06377171;Lnet/minecraft/unmapped/C_68604032;)Z	m_80161304		convertPlayerFiles
		p	0			minecraftServer
		p	1			p_1
	m	(Ljava/io/File;)V	m_62336532		createDirectory
		p	0			directory
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_76137957		checkSuccess
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_51953059		checkListConversionSuccess
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Z	m_24550662		checkPlayerConversionSuccess
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_68604032;)Ljava/io/File;	m_91369895		getLevelPlayersFolder
		p	0			p_0
	m	(Ljava/io/File;)V	m_57970374		markFileConverted
		p	0			file
	m	()Lorg/apache/logging/log4j/Logger;	m_58866156		method_8201
	m	(Ljava/io/File;)V	m_10384571		method_8202
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_55715807		net/minecraft/server/BannedIpList
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/unmapped/C_02601387;	m_72525847		m_72525847
		p	1			p_1
	m	(Ljava/net/SocketAddress;)Z	m_26946626		isBanned
		p	1			ip
	m	(Ljava/net/SocketAddress;)Lnet/minecraft/unmapped/C_41388090;	m_77833677		get
		p	1			address
	m	(Ljava/net/SocketAddress;)Ljava/lang/String;	m_20861783		stringifyAddress
		p	1			address
c	net/minecraft/unmapped/C_59165424		net/minecraft/server/OperatorEntry
	f	I	f_85015885		permissionLevel
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;)V	<init>		<init>
		p	1			p_1
	m	()I	m_35425402		getPermissionLevel
	m	(Lcom/google/gson/JsonObject;)V	m_20112499		m_20112499
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;	m_01225439		getProfileFromJson
		p	0			json
c	net/minecraft/unmapped/C_59261556		net/minecraft/unmapped/C_59261556
	m	()V	<init>		<init>
	m	(Ljava/lang/String;)Z	apply		apply
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/unmapped/C_60417933		net/minecraft/client/class_1858
	f	[I	f_23541581		field_7954
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_61654844		net/minecraft/server/class_2128
	f	Lnet/minecraft/unmapped/C_06377171;	f_06163564		field_8998
	f	Ljava/io/File;	f_60036895		field_8999
	f	Ljava/io/File;	f_62375027		field_9000
	f	Ljava/io/File;	f_38715816		field_9001
	f	[Ljava/lang/String;	f_92752558		field_9002
	m	(Lnet/minecraft/unmapped/C_06377171;Ljava/io/File;Ljava/io/File;Ljava/io/File;[Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V	m_51358339		method_8221
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;	m_29390061		method_8220
		p	1			p_1
c	net/minecraft/unmapped/C_63363474		net/minecraft/class_2119
	f	Lcom/mojang/authlib/GameProfile;	f_13349818		field_8981
	f	Ljava/util/Date;	f_35161464		field_8982
	f	Lnet/minecraft/unmapped/C_09211509;	f_49945277		field_8980
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lcom/mojang/authlib/GameProfile;	m_76466819		method_8192
	m	()Ljava/util/Date;	m_00407979		method_8194
	m	(Lnet/minecraft/unmapped/C_09211509;Lcom/mojang/authlib/GameProfile;Ljava/util/Date;Lnet/minecraft/unmapped/C_98013550;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_63363474;)Ljava/util/Date;	m_17090283		method_8193
		p	0			p_0
c	net/minecraft/unmapped/C_65464927		net/minecraft/unmapped/C_65464927
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Ljava/lang/String;)I	compare		compare
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_70826231		net/minecraft/class_1890
	m	(Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_22168528;)V	m_56425081		method_7047
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_76178471		net/minecraft/server/class_2125
	f	Lnet/minecraft/server/MinecraftServer;	f_41940301		field_8992
	f	Lnet/minecraft/unmapped/C_48150417;	f_13970330		field_8993
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/unmapped/C_48150417;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_84761093		net/minecraft/unmapped/C_84761093
	m	()V	<init>		<init>
	m	()[Ljava/lang/reflect/Type;	getActualTypeArguments		getActualTypeArguments
	m	()Ljava/lang/reflect/Type;	getRawType		getRawType
	m	()Ljava/lang/reflect/Type;	getOwnerType		getOwnerType
c	net/minecraft/unmapped/C_88240551		net/minecraft/unmapped/C_88240551
	f	Lnet/minecraft/unmapped/C_68904139;	f_58998165		field_22596
	m	(Lnet/minecraft/unmapped/C_68904139;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/unmapped/C_92276164		net/minecraft/server/class_2127
	f	Lnet/minecraft/server/MinecraftServer;	f_56833366		field_8996
	f	Ljava/util/List;	f_62847577		field_8997
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_92504677		net/minecraft/class_1887
	f	Lnet/minecraft/unmapped/C_90849090;	f_66221383		field_8121
	f	Lnet/minecraft/unmapped/C_70826231;	f_56249771		field_8122
	f	Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;	f_51284372		field_8123
	f	Lnet/minecraft/unmapped/C_22168528;	f_97595000		field_8124
	f	Lnet/minecraft/unmapped/C_30227151;	f_75392968		field_8125
	m	(Lnet/minecraft/unmapped/C_30227151;Lnet/minecraft/unmapped/C_90849090;Lnet/minecraft/unmapped/C_70826231;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/unmapped/C_22168528;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;	m_85174467		m_85174467
		p	1			p_1
	m	()V	m_13928072		m_13928072
c	net/minecraft/unmapped/C_98013550		net/minecraft/unmapped/C_98013550
	f	[Lcom/mojang/authlib/GameProfile;	f_50495408		field_8979
	m	([Lcom/mojang/authlib/GameProfile;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;)V	onProfileLookupSucceeded		onProfileLookupSucceeded
		p	1			p_1
	m	(Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V	onProfileLookupFailed		onProfileLookupFailed
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_99536867		net/minecraft/server/class_2130
	m	(Ljava/lang/String;Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/unmapped/C_59261556;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Throwable;Lnet/minecraft/unmapped/C_59261556;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
