tiny	2	0
c	net/minecraft/class_315
	f	Z	field_0_8853		field_0_8853
c	net/minecraft/class_315$class_316
	f	Lnet/minecraft/class_315$class_316;	field_0_8854		field_0_8854
c	net/minecraft/class_399
	m	(Ljava/lang/String;III)V	method_0_2683	method_0_2683	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;IIIZ)V	method_0_2683		method_0_2683
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_437
	m	(II)V	method_0_8401		method_0_8401
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_442
	f	Z	field_0_8855		field_0_8855
	f	Lnet/minecraft/class_437;	field_0_8856		field_0_8856
	m	()Z	method_0_8402		method_0_8402
	m	()V	method_2234		method_2234
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled		getRealmsNotificationsEnabled
	m	()Z	inTitleScreen		inTitleScreen
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/class_437;)Lnet/minecraft/class_399;	getNotificationScreen		getNotificationScreen
		p	1			p_1
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)V	drawString		drawString
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
