tiny	2	0
c	net/minecraft/class_1091
	m	(Lnet/minecraft/class_1071;)V	method_21794		method_21794
		p	1			p_1
c	net/minecraft/class_1096
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_988;Lnet/minecraft/class_2552;Lnet/minecraft/class_1071;)Z	method_11270	setBlockEntityNbt	
		p	0		world	
		p	1		player	
		p	2		pos	
		p	3		itemStack	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1071;)Z	method_11270		method_11270
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1071;)V	method_21797		method_21797
		p	0			p_0
c	net/minecraft/class_222
	m	()Z	method_8981	method_8981	
c	net/minecraft/class_224
	m	()Z	method_8981	method_8981	
	m	(Lnet/minecraft/class_322;)V	method_21795		method_21795
		p	0			p_0
c	net/minecraft/class_226
	m	()Z	method_8981	shouldNotCopyNbtFromItem	
c	net/minecraft/class_1309
	m	()Z	method_8981	method_8981	
c	net/minecraft/class_1332
	m	()Lnet/minecraft/class_197;	method_21796		method_21796
c	net/minecraft/class_1337
	m	()Lnet/minecraft/class_197;	method_21796		method_21796
c	net/minecraft/class_1541
c	net/minecraft/class_1541$11
	m	()F	method_4393	method_4393	
	m	()F	method_4395	method_4395	
c	net/minecraft/class_1541$12
	f	Lnet/minecraft/class_1338;	field_11739	dispenserBehavior	
	m	(Lnet/minecraft/class_1332;Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;	method_4308	method_4308	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1364;)Lnet/minecraft/class_1417;	method_4394		method_4394
		p	1			p_1
		p	2			p_2
	m	()F	method_4393		method_4393
	m	()F	method_4395		method_4395
c	net/minecraft/class_1541$12$1	1	
	f	Lnet/minecraft/class_1071;	field_11740	field_11740	
	f	Lnet/minecraft/class_1541$12;	field_11741	field_11741	
	m	(Lnet/minecraft/class_1541$12;Lnet/minecraft/class_1071;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1364;)Lnet/minecraft/class_1417;	method_4394	method_4394	
		p	1		p_1	
		p	2		p_2	
	m	()F	method_4393	method_4393	
	m	()F	method_4395	method_4395	
c	net/minecraft/class_1541$13
	f	Lnet/minecraft/class_1338;	field_11739		field_11739
	m	(Lnet/minecraft/class_1332;Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;	method_4286	method_4286	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1332;Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;	method_4308		method_4308
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1541$13$1		1
	f	Lnet/minecraft/class_1071;	field_11740		field_11740
	f	Lnet/minecraft/class_1541$13;	field_11741		field_11741
	m	(Lnet/minecraft/class_1541$13;Lnet/minecraft/class_1071;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1364;)Lnet/minecraft/class_1417;	method_4394		method_4394
		p	1			p_1
		p	2			p_2
	m	()F	method_4393		method_4393
	m	()F	method_4395		method_4395
c	net/minecraft/class_1541$14
	m	(Lnet/minecraft/class_1332;)V	method_4282	method_4282	
		p	1		p_1	
c	net/minecraft/class_1541$16
	f	Lnet/minecraft/class_1338;	field_11742	behavior	
c	net/minecraft/class_1541$9
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1364;)Lnet/minecraft/class_1417;	method_4394	method_4394	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1332;Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;	method_4286		method_4286
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1332;)V	method_4282		method_4282
		p	1			p_1
	m	(Lnet/minecraft/class_1332;Lnet/minecraft/class_1354;)V	method_4283		method_4283
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1541$17		17
	f	Lnet/minecraft/class_1338;	field_11742		field_11742
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1332;Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;	method_4286		method_4286
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1332;)V	method_4282		method_4282
		p	1			p_1
