tiny	2	0
c	net/minecraft/class_347
	f	Z	field_10323	field_10323	
c	net/minecraft/class_347$class_350
	f	Lnet/minecraft/class_347$class_350;	field_10336	field_10336	
c	net/minecraft/class_388
	m	(II)V	method_9577	method_9577	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_624
	f	Z	field_10469	field_10469	
	f	Lnet/minecraft/class_388;	field_10470	field_10470	
	m	()Z	method_9593	method_9593	
	m	()V	method_1030	method_1030	
c	net/minecraft/class_1809
	m	(Ljava/lang/String;IIIZ)V	method_9544	method_9544	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	method_9544		method_9544
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled	getRealmsNotificationsEnabled	
	m	()Z	inTitleScreen	inTitleScreen	
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/class_388;)Lnet/minecraft/class_1809;	getNotificationScreen	getNotificationScreen	
		p	1		p_1	
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)V	drawString	drawString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
