tiny	2	0
c	net/minecraft/class_1182
	f	Lnet/minecraft/class_2232;	field_9240	field_9240	
	f	Lnet/minecraft/class_2232;	field_9241	field_9241	
	f	Lnet/minecraft/class_2232;	field_9242	field_9242	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1220
	m	(Lnet/minecraft/class_2552;FLnet/minecraft/class_2232;)V	method_9200	method_9200	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2552;FLnet/minecraft/class_197;)V	method_9200		method_9200
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1221
	f	Lnet/minecraft/class_2232;	field_10140	field_10140	
	f	Lnet/minecraft/class_2232;	field_10141	field_10141	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1227
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V	method_21821		method_21821
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;I)V	method_21822		method_21822
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1230
	f	Lnet/minecraft/class_2232;	field_10151	field_10151	
	f	Lnet/minecraft/class_2232;	field_10152	field_10152	
	f	I	field_22396		field_22396
	f	I	field_22397		field_22397
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1234
	f	Lnet/minecraft/class_197;	field_10153	field_10153	
	f	I	field_22398		field_22398
	m	(Lnet/minecraft/class_197;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1237
	f	Lnet/minecraft/class_2232;	field_10157	field_10157	
	f	Lnet/minecraft/class_2232;	field_10158	field_10158	
	f	I	field_22399		field_22399
	f	I	field_22400		field_22400
	m	(ZIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ZIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1240
	f	Lnet/minecraft/class_2232;	field_10164	field_10164	
	f	Lnet/minecraft/class_2232;	field_10165	field_10165	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1246
	f	Lnet/minecraft/class_2232;	field_10170	field_10170	
	f	Lnet/minecraft/class_2232;	field_10171	field_10171	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1247
	f	Lnet/minecraft/class_2232;	field_10172	field_10172	
	f	Lnet/minecraft/class_2232;	field_10173	field_10173	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9223	method_9223	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)V	method_9223		method_9223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1249
	f	Lnet/minecraft/class_2232;	field_10175	field_10175	
	f	Lnet/minecraft/class_2232;	field_10176	field_10176	
	f	Lnet/minecraft/class_2232;	field_10177	field_10177	
	f	Lnet/minecraft/class_2232;	field_10178	field_10178	
	f	I	field_22401		field_22401
	f	I	field_22402		field_22402
	m	(ZILnet/minecraft/class_2232;Lnet/minecraft/class_2232;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;ILnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V	method_9224	method_9224	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9225	method_9225	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9226	method_9226	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(ZIIIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)V	method_9226		method_9226
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_183
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;IILnet/minecraft/class_2202;)Z	method_8895	method_8895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_209
	f	I	field_22392		field_22392
	f	I	field_22393		field_22393
	f	I	field_22394		field_22394
	f	I	field_22395		field_22395
	m	(Lnet/minecraft/class_1354;)I	method_21820		method_21820
		p	0			p_0
c	net/minecraft/class_1600
	m	()Lnet/minecraft/class_1904;	method_9405	method_9405	
c	net/minecraft/class_1774
	m	(ZIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9211	method_9211	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ZIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_63;)Z	method_21823		method_21823
		p	1			p_1
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;I)V	method_9211		method_9211
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1775
	f	Lnet/minecraft/class_2232;	field_10154	field_10154	
	f	Lnet/minecraft/class_2232;	field_10155	field_10155	
	f	Lnet/minecraft/class_2232;	field_10156	field_10156	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1777
	f	Lnet/minecraft/class_2232;	field_10166	field_10166	
	f	Lnet/minecraft/class_2232;	field_10167	field_10167	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)Z	method_9219	method_9219	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V	method_9220	method_9220	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1778
	f	Lnet/minecraft/class_2232;	field_10168	field_10168	
	f	Lnet/minecraft/class_2232;	field_10169	field_10169	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V	method_9221	method_9221	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1904
	m	()V	method_10432	method_10432	
	m	(Lnet/minecraft/class_1905;)V	method_10433	method_10433	
		p	1		p_1	
