tiny	2	0
c	net/minecraft/class_524
	m	(FJ)V	method_9775	render	
		p	1		tickDelta	
		p	2		nanoTime	
	m	(F)V	method_9775		method_9775
		p	1			p_1
c	net/minecraft/class_530
	m	(Lnet/minecraft/class_2552;Lnet/minecraft/class_2481;Lnet/minecraft/class_1354;)Lnet/minecraft/class_2481;	method_9901	getAdjacentChunk	
		p	1		pos	
		p	2		chunk	
		p	3		direction	
	m	(Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Lnet/minecraft/class_2481;	method_9901		method_9901
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1150;DDD)Ljava/util/List;	method_8991	getInputItemEntities	
		p	0		world	
		p	1		posX	
		p	3		posY	
		p	5		posZ	
	m	(Lnet/minecraft/class_1150;DDD)Lnet/minecraft/class_964;	method_8991		method_8991
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_2235
	f	Z	field_9896	forceLoad	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2236
	m	(Lnet/minecraft/class_1150;Z)Lcom/google/common/cache/LoadingCache;	method_9044	createLoadingCache	
		p	0		world	
		p	1		forceLoad	
	m	(Lnet/minecraft/class_1150;)Lcom/google/common/cache/LoadingCache;	method_9044		method_9044
		p	0			p_0
c	net/minecraft/class_2481
	f	Ljava/util/EnumMap;	field_11084	field_11084	
	m	(Lnet/minecraft/class_1354;)Lnet/minecraft/class_2552;	method_10161	method_10161	
		p	1		p_1	
c	net/minecraft/class_2600
	f	Ljava/util/Map;	field_11830	elementsByType	
	f	Ljava/util/List;	field_11833	allElements	
	f	Lcom/google/common/collect/Multimap;	field_11830		field_11830
	m	(Ljava/lang/Object;Ljava/lang/Class;)V	method_10803	method_10803	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Z	contains	contains	
		p	1		p_1	
	m	(Lnet/minecraft/class_2600;)Ljava/util/Map;	method_10804	method_10804	
		p	0		p_0	
	m	(Lnet/minecraft/class_2600;)Lcom/google/common/collect/Multimap;	method_10804		method_10804
		p	0			p_0
c	net/minecraft/class_2602	net/minecraft/util/collection/IntegerStorage	
	f	[Ljava/lang/Integer;	field_11851	INTS	
	m	(I)Ljava/lang/Integer;	method_10836	get	
		p	0		i	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2636
	m	(Z)V	method_11122	method_11122	
		p	1		p_1	
c	net/minecraft/class_2237
	f	Z	field_9906	field_9906	
	m	(Lnet/minecraft/class_1150;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1150;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_4986		net/minecraft/class_4986
	f	Ljava/util/Iterator;	field_22403		field_22403
	f	Lnet/minecraft/class_2600;	field_22404		field_22404
	m	(Lnet/minecraft/class_2600;Ljava/util/Iterator;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/Object;	computeNext		computeNext
