tiny	2	0
c	net/minecraft/class_1009
	f	Ljava/lang/String;	field_4943	field_4943	
	m	()Ljava/lang/String;	method_4255	method_4255	
c	net/minecraft/class_1066
c	net/minecraft/class_1066$class_0_1265
	m	()I	method_0_8399	method_0_8399	
c	net/minecraft/class_128
c	net/minecraft/class_128$3
	f	Lnet/minecraft/class_128;	field_0_3588	field_0_3588	
	f	Lnet/minecraft/class_128;	field_0_3587		field_0_3587
	m	()Ljava/lang/String;	method_0_3005	method_0_3005	
	m	()Ljava/lang/String;	method_0_3004		method_0_3004
c	net/minecraft/class_128$4
	f	Lnet/minecraft/class_128;	field_0_3589	field_0_3589	
	f	Lnet/minecraft/class_128;	field_0_3588		field_0_3588
	m	()Ljava/lang/String;	method_0_3006	method_0_3006	
	m	()Ljava/lang/String;	method_0_3005		method_0_3005
c	net/minecraft/class_128$5
	f	Lnet/minecraft/class_128;	field_0_3590	field_0_3590	
	f	Lnet/minecraft/class_128;	field_0_3589		field_0_3589
	m	()Ljava/lang/String;	method_0_3007	method_0_3007	
	m	()Ljava/lang/String;	method_0_3006		method_0_3006
c	net/minecraft/class_128$6
	f	Lnet/minecraft/class_128;	field_0_3591	field_0_3591	
	f	Lnet/minecraft/class_128;	field_0_3590		field_0_3590
	m	()Ljava/lang/String;	method_0_3008	method_0_3008	
	m	()Ljava/lang/String;	method_0_3007		method_0_3007
c	net/minecraft/class_128$7
	f	Lnet/minecraft/class_128;	field_0_3592	field_0_3592	
	f	Lnet/minecraft/class_128;	field_0_3591		field_0_3591
	m	()Ljava/lang/String;	method_0_3009	method_0_3009	
	m	()Ljava/lang/String;	method_0_3008		method_0_3008
c	net/minecraft/class_128$8		8
	f	Lnet/minecraft/class_128;	field_0_3592		field_0_3592
	m	(Lnet/minecraft/class_128;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_0_3009		method_0_3009
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_156
	f	Ljava/lang/String;	field_0_6233		field_0_6233
	m	()Ljava/lang/String;	method_0_5530		method_0_5530
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2852
	f	Z	field_12998	field_12998	
c	net/minecraft/class_310
c	net/minecraft/class_310$10
	f	[I	field_1778	field_1778	
	f	[I	field_1777	field_1777	
	f	Lnet/minecraft/class_310;	field_1776		field_1776
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_310;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/class_310$11
	f	Lnet/minecraft/class_310;	field_1776	field_1776	
	f	Lnet/minecraft/class_310;	field_0_2606		field_0_2606
	m	(Lnet/minecraft/class_310;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Lnet/minecraft/class_310;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_0_2315		method_0_2315
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_310$12
	f	Lnet/minecraft/class_310;	field_0_2606	field_0_2606	
	f	Lnet/minecraft/class_310;	field_0_2607		field_0_2607
	m	()Ljava/lang/String;	method_0_2315	method_0_2315	
	m	()Ljava/lang/String;	method_0_2316		method_0_2316
c	net/minecraft/class_310$13
	f	Lnet/minecraft/class_310;	field_0_2607	field_0_2607	
	f	Lnet/minecraft/class_310;	field_0_2608		field_0_2608
	m	()Ljava/lang/String;	method_0_2316	method_0_2316	
	m	()Ljava/lang/String;	method_0_2317		method_0_2317
c	net/minecraft/class_310$14
	f	Lnet/minecraft/class_310;	field_0_2608	field_0_2608	
	f	Lnet/minecraft/class_310;	field_0_2609		field_0_2609
	m	()Ljava/lang/String;	method_0_2317	method_0_2317	
	m	()Ljava/lang/String;	method_0_2318		method_0_2318
c	net/minecraft/class_310$7
	f	Lnet/minecraft/class_310;	field_0_8844	field_0_8844	
	f	Lnet/minecraft/class_310;	field_0_2618		field_0_2618
	m	()Ljava/lang/Object;	call	call	
	m	()Ljava/lang/String;	method_0_8397	method_0_8397	
	m	()V	run		run
c	net/minecraft/class_310$8
	f	Lnet/minecraft/class_310;	field_0_2618	field_0_2618	
	f	Lnet/minecraft/class_310;	field_0_2619		field_0_2619
	m	()V	run	run	
	m	(ZI)V	method_0_2702		method_0_2702
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_310$9
	f	Lnet/minecraft/class_310;	field_0_2619	field_0_2619	
	f	[I	field_1778		field_1778
	f	[I	field_1777		field_1777
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	method_0_2702	method_0_2702	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_310$15
	f	Lnet/minecraft/class_310;	field_0_2609	field_0_2609	
	f	Lnet/minecraft/class_310;	field_0_2610		field_0_2610
	m	()Ljava/lang/String;	method_0_2318	method_0_2318	
	m	()Ljava/lang/String;	method_0_2319		method_0_2319
c	net/minecraft/class_310$16
	f	Lnet/minecraft/class_310;	field_0_2610	field_0_2610	
	f	Lnet/minecraft/class_310;	field_0_2611		field_0_2611
	m	()Ljava/lang/String;	method_0_2319	method_0_2319	
	m	()Ljava/lang/String;	method_0_2320		method_0_2320
c	net/minecraft/class_310$17
	f	Lnet/minecraft/class_310;	field_0_2611	field_0_2611	
	f	Lnet/minecraft/class_310;	field_0_2612		field_0_2612
	m	()Ljava/lang/String;	method_0_2320	method_0_2320	
	m	()Ljava/lang/String;	method_0_2321		method_0_2321
c	net/minecraft/class_310$18	18	
	f	Lnet/minecraft/class_310;	field_0_2612	field_0_2612	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_2321	method_0_2321	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_315
	f	Ljava/util/List;	field_1846	field_1846	
c	net/minecraft/class_3251
	f	Lnet/minecraft/class_2561;	field_14179	field_14179	
	f	Z	field_14177	field_14177	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_520
	f	Lnet/minecraft/class_2561;	field_3162	field_3162	
	f	Lnet/minecraft/class_2561;	field_3163	field_3163	
	f	Lnet/minecraft/class_2561;	field_0_8848	field_0_8848	
	m	()I	method_0_8398	method_0_8398	
c	net/minecraft/class_520$1	1	
	f	Lnet/minecraft/class_520;	field_0_8849	field_0_8849	
	m	(ZI)V	method_0_2702	method_0_2702	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_520;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/realms/Realms
	m	(Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;	downloadResourcePack	downloadResourcePack	
		p	0		p_0	
		p	1		p_1	
	m	()V	clearResourcePack	clearResourcePack	
c	net/minecraft/class_0_819
	m	()I	method_0_8398	method_0_8398	
c	net/minecraft/class_0_820
	m	()I	method_0_8398	method_0_8398	
