tiny	2	0
c	net/minecraft/class_1205
	f	Ljava/util/Map;	field_9957	chunksToSave	
	f	Ljava/util/List;	field_22360		field_22360
	f	Ljava/lang/Object;	field_22361		field_22361
	m	(Lnet/minecraft/class_1146;Lnet/minecraft/class_322;)V	method_9173	write	
		p	1		chunkPos	
		p	2		nbt	
	m	(Lnet/minecraft/class_1205$class_4530;)V	method_9173		method_9173
		p	1			p_1
c	net/minecraft/class_1205$class_4530		class_4530
	f	Lnet/minecraft/class_1146;	field_22362		field_22362
	f	Lnet/minecraft/class_322;	field_22363		field_22363
	m	(Lnet/minecraft/class_1146;Lnet/minecraft/class_322;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_322
	f	Lorg/apache/logging/log4j/Logger;	field_22364		field_22364
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_560
	m	(Lnet/minecraft/class_2460;)Z	method_10233	isNegativeScale	
		p	1		transformation	
c	net/minecraft/class_601
	m	()Z	method_10825	method_10825	
c	net/minecraft/class_743
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_10782	canBypassPlayerLimit	
		p	1		profile	
c	net/minecraft/class_769
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_10782	method_10782	
		p	1		p_1	
c	net/minecraft/class_770
	m	()Z	method_10825	method_10825	
c	net/minecraft/server/MinecraftServer
	m	()Z	method_10825	shouldBroadcastConsoleToIps	
c	net/minecraft/class_1848
c	net/minecraft/class_1848$1
	f	Z	field_10608	received	
	m	(Lnet/minecraft/class_1848;Lnet/minecraft/class_1957;Lnet/minecraft/class_485;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1848;Lnet/minecraft/class_485;Lnet/minecraft/class_1957;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2131
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_10784	isOp	
		p	1		profile	
c	net/minecraft/class_2132
	f	Z	field_11788	bypassPlayerLimit	
	m	(Lcom/mojang/authlib/GameProfile;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_10785	canBypassPlayerLimit	
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/DisconnectedRealmsScreen
	f	I	textHeight	textHeight	
