tiny	2	0
c	net/minecraft/class_1
c	net/minecraft/class_1$3
	f	Lnet/minecraft/class_1;	field_2573	field_2573	
	f	Lnet/minecraft/class_1;	field_22358		field_22358
	m	()Ljava/lang/String;	method_1825	method_1825	
	m	()Ljava/lang/String;	method_21792		method_21792
c	net/minecraft/class_1$4
	f	Lnet/minecraft/class_1;	field_2646	field_2646	
	f	Lnet/minecraft/class_1;	field_2573		field_2573
	m	()Ljava/lang/String;	method_1938	method_1938	
	m	()Ljava/lang/String;	method_1825		method_1825
c	net/minecraft/class_1$5
	f	Lnet/minecraft/class_1;	field_2726	field_2726	
	f	Lnet/minecraft/class_1;	field_2646		field_2646
	m	()Ljava/lang/String;	method_2055	method_2055	
	m	()Ljava/lang/String;	method_1938		method_1938
c	net/minecraft/class_1$6
	f	Lnet/minecraft/class_1;	field_2754	field_2754	
	f	Lnet/minecraft/class_1;	field_2726		field_2726
	m	()Ljava/lang/String;	method_2085	method_2085	
	m	()Ljava/lang/String;	method_2055		method_2055
c	net/minecraft/class_1$7
	f	Lnet/minecraft/class_1;	field_5298	field_5298	
	f	Lnet/minecraft/class_1;	field_2754		field_2754
	m	()Ljava/lang/String;	method_4403	method_4403	
	m	()Ljava/lang/String;	method_2085		method_2085
c	net/minecraft/class_1$8		8
	f	Lnet/minecraft/class_1;	field_5298		field_5298
	m	(Lnet/minecraft/class_1;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_4403		method_4403
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_1205
	f	Z	field_9958	isSaving	
c	net/minecraft/class_347
	f	Ljava/util/List;	field_10329	incompatibleResourcePacks	
c	net/minecraft/class_629
	f	Ljava/lang/String;	field_11411	processor	
	m	()Ljava/lang/String;	method_10478	getProcessor	
c	net/minecraft/class_1600
c	net/minecraft/class_1600$10
	f	[I	field_10313	field_10313	
	f	[I	field_10314	field_10314	
	f	Lnet/minecraft/class_1600;	field_922		field_922
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1600;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/class_1600$11
	f	Lnet/minecraft/class_1600;	field_922	field_922	
	f	Lnet/minecraft/class_1600;	field_914		field_914
	m	(Lnet/minecraft/class_1600;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Lnet/minecraft/class_1600;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_855		method_855
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_1600$12
	f	Lnet/minecraft/class_1600;	field_914	field_914	
	f	Lnet/minecraft/class_1600;	field_5042		field_5042
	m	()Ljava/lang/String;	method_855	method_855	
	m	()Ljava/lang/String;	method_4224		method_4224
c	net/minecraft/class_1600$13
	f	Lnet/minecraft/class_1600;	field_5042	field_5042	
	f	Lnet/minecraft/class_1600;	field_7631		field_7631
	m	()Ljava/lang/String;	method_4224	method_4224	
	m	()Ljava/lang/String;	method_6651		method_6651
c	net/minecraft/class_1600$14
	f	Lnet/minecraft/class_1600;	field_7631	field_7631	
	f	Lnet/minecraft/class_1600;	field_10315		field_10315
	m	()Ljava/lang/String;	method_6651	method_6651	
	m	()Ljava/lang/String;	method_9406		method_9406
c	net/minecraft/class_1600$15
	f	Lnet/minecraft/class_1600;	field_10315	field_10315	
	f	Lnet/minecraft/class_1600;	field_10316		field_10316
	m	()Ljava/lang/String;	method_9406	method_9406	
	m	()Ljava/lang/String;	method_9407		method_9407
c	net/minecraft/class_1600$16
	f	Lnet/minecraft/class_1600;	field_10316	field_10316	
	f	Lnet/minecraft/class_1600;	field_10317		field_10317
	m	()Ljava/lang/String;	method_9407	method_9407	
	m	()Ljava/lang/String;	method_9408		method_9408
c	net/minecraft/class_1600$17
	f	Lnet/minecraft/class_1600;	field_10317	field_10317	
	f	Lnet/minecraft/class_1600;	field_10318		field_10318
	m	()Ljava/lang/String;	method_9408	method_9408	
	m	()Ljava/lang/String;	method_9409		method_9409
c	net/minecraft/class_1600$18	18	
	f	Lnet/minecraft/class_1600;	field_10318	field_10318	
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_9409	method_9409	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1600$7
	f	Lnet/minecraft/class_1600;	field_919	field_919	
	f	Lnet/minecraft/class_1600;	field_7635		field_7635
	m	()Ljava/lang/String;	method_857	method_857	
	m	()Ljava/lang/Object;	call	call	
	m	()V	run		run
c	net/minecraft/class_1600$8
	f	Lnet/minecraft/class_1600;	field_7635	field_7635	
	f	Lnet/minecraft/class_1600;	field_920		field_920
	m	()V	run	run	
	m	(ZI)V	method_1029		method_1029
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1600$9
	f	Lnet/minecraft/class_1600;	field_920	field_920	
	f	[I	field_10313		field_10313
	f	[I	field_10314		field_10314
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1657
c	net/minecraft/class_1657$class_1659
	m	()I	method_10369	getFormat	
c	net/minecraft/class_1723
	f	Ljava/lang/String;	field_22359		field_22359
	m	()Ljava/lang/String;	method_21793		method_21793
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1828
	f	Lnet/minecraft/class_1982;	field_10490	INCOMPATIBLE_TEXT	
	f	Lnet/minecraft/class_1982;	field_10491	INCOMPATIBLE_OLD_TEXT	
	f	Lnet/minecraft/class_1982;	field_10492	INCOMPATIBLE_NEW_TEXT	
	m	()I	method_9613	getFormat	
c	net/minecraft/class_1828$1	1	
	f	Lnet/minecraft/class_1828;	field_10493	field_10493	
	m	(Lnet/minecraft/class_1828;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	method_1029	method_1029	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1829
	m	()I	method_9613	method_9613	
c	net/minecraft/class_1830
	m	()I	method_9613	method_9613	
c	net/minecraft/class_2115
	f	Lnet/minecraft/class_1982;	field_11784	field_11784	
	f	Z	field_11785	responseSent	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/realms/Realms
	m	(Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;	downloadResourcePack	downloadResourcePack	
		p	0		p_0	
		p	1		p_1	
	m	()V	clearResourcePack	clearResourcePack	
