tiny	2	0
c	net/minecraft/class_1115
	m	()Lnet/minecraft/class_1115;	method_21798		method_21798
c	net/minecraft/class_1150
	f	I	field_9212	field_9212	
	m	()I	method_8483	method_8483	
	m	(I)V	method_8527	method_8527	
		p	1		p_1	
c	net/minecraft/class_184
	m	()Z	method_8678	method_8678	
c	net/minecraft/class_197
	m	()Z	method_8678	method_8678	
c	net/minecraft/class_370
	m	(IZ)F	method_953	method_953	
		p	1		p_1	
		p	2		p_2	
	m	(CZ)F	method_953		method_953
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1445
	m	()Z	method_8678	method_8678	
c	net/minecraft/class_2171
	m	()Z	method_8678	method_8678	
c	net/minecraft/class_2261
c	net/minecraft/class_2261$class_2279
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIIZ)V	method_9255	method_9255	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_2598
c	net/minecraft/class_2598$1	1	
	f	Lnet/minecraft/class_1061;	field_11794	field_11794	
	f	Lnet/minecraft/class_2598;	field_11795	field_11795	
	m	(Lnet/minecraft/class_2598;Lnet/minecraft/class_1061;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_2518	method_2518	
	m	()Lnet/minecraft/class_1982;	method_6344	method_6344	
	m	(Lnet/minecraft/class_1982;)V	method_5505	method_5505	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	method_3333	method_3333	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2552;	method_4086	method_4086	
	m	()Lnet/minecraft/class_236;	method_10787	method_10787	
	m	()Lnet/minecraft/class_1150;	method_5506	method_5506	
	m	()Lnet/minecraft/class_864;	method_10788	method_10788	
	m	()Z	method_10789	method_10789	
	m	(Lnet/minecraft/class_2598$class_2599;I)V	method_10786	method_10786	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2636
	m	()Z	method_2471	method_2471	
