tiny	2	0
c	net/minecraft/class_1747
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)Z	method_7714	writeNbtToBlockEntity	
		p	0		world	
		p	1		player	
		p	2		pos	
		p	3		stack	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)Z	method_7714		method_7714
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1799;)V	method_0_8394		method_0_8394
		p	0			p_0
c	net/minecraft/class_2342
	m	()Lnet/minecraft/class_2248;	method_0_4878		method_0_4878
c	net/minecraft/class_2345
	m	()Lnet/minecraft/class_2248;	method_0_4878		method_0_4878
c	net/minecraft/class_2586
	m	()Z	method_11011	copyItemDataRequiresOperator	
		c	{@return whether the block item should require the player to have operator\npermissions to copy the block entity data on placement}\n\n<p>Block entities that can execute commands should override this to return\n{@code true}.\n\n@see net.minecraft.entity.player.PlayerEntity#isCreativeLevelTwoOp	
c	net/minecraft/class_2593
	m	()Z	method_11011	method_11011	
c	net/minecraft/class_2625
	m	()Z	method_11011	method_11011	
	m	(Lnet/minecraft/class_2487;)V	method_0_8392		method_0_8392
		p	0			p_0
c	net/minecraft/class_2636
	m	()Z	method_11011	method_11011	
c	net/minecraft/class_2966
c	net/minecraft/class_2966$11
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$12
	f	Lnet/minecraft/class_2347;	field_0_6497	field_0_6497	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$12$1	1	
	f	Lnet/minecraft/class_1799;	field_0_6498	field_0_6498	
	f	Lnet/minecraft/class_2966$12;	field_0_6499	field_0_6499	
	m	(Lnet/minecraft/class_2966$12;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$13
	f	Lnet/minecraft/class_2347;	field_0_6497		field_0_6497
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$13$1		1
	f	Lnet/minecraft/class_1799;	field_0_6498		field_0_6498
	f	Lnet/minecraft/class_2966$13;	field_0_6499		field_0_6499
	m	(Lnet/minecraft/class_2966$13;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$14
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$16
	f	Lnet/minecraft/class_2347;	field_13360	field_13360	
c	net/minecraft/class_2966$9
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_2350;)V	method_10133		method_10133
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$17		17
	f	Lnet/minecraft/class_2347;	field_13360		field_13360
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_0_21
	m	(Lnet/minecraft/class_1799;)V	method_0_8390		method_0_8390
		p	1			p_1
