tiny	2	0
c	net/minecraft/class_1182
	f	Lnet/minecraft/class_2232;	field_9240	JUNGLE_LOGS	
	f	Lnet/minecraft/class_2232;	field_9241	JUNGLE_LEAVES	
	f	Lnet/minecraft/class_2232;	field_9242	OAK_LEAVES	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1220
	m	(Lnet/minecraft/class_2552;FLnet/minecraft/class_2232;)V	method_9200	generateLeaves	
		p	1		blockPos	
		p	2		radius	
		p	3		blockState	
	m	(Lnet/minecraft/class_2552;FLnet/minecraft/class_197;)V	method_9200		method_9200
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1221
	f	Lnet/minecraft/class_2232;	field_10140	LOG	
	f	Lnet/minecraft/class_2232;	field_10141	LEAVES	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1227
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V	method_21821		method_21821
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;I)V	method_21822		method_21822
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1230
	f	Lnet/minecraft/class_2232;	field_10151	bushLeafState	
	f	Lnet/minecraft/class_2232;	field_10152	bushLogState	
	f	I	field_22396		field_22396
	f	I	field_22397		field_22397
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1234
	f	Lnet/minecraft/class_197;	field_10153	block	
	f	I	field_22398		field_22398
	m	(Lnet/minecraft/class_197;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1237
	f	Lnet/minecraft/class_2232;	field_10157	treeLogState	
	f	Lnet/minecraft/class_2232;	field_10158	treeLeafState	
	f	I	field_22399		field_22399
	f	I	field_22400		field_22400
	m	(ZIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ZIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1240
	f	Lnet/minecraft/class_2232;	field_10164	LOG	
	f	Lnet/minecraft/class_2232;	field_10165	LEAVES	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1246
	f	Lnet/minecraft/class_2232;	field_10170	LOG	
	f	Lnet/minecraft/class_2232;	field_10171	LEAVES	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1247
	f	Lnet/minecraft/class_2232;	field_10172	LOG	
	f	Lnet/minecraft/class_2232;	field_10173	LEAVES	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9223	generateVines	
		p	1		world	
		p	2		blockPos	
		p	3		attachedProperty	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)V	method_9223		method_9223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1249
	f	Lnet/minecraft/class_2232;	field_10175	LOG	
	f	Lnet/minecraft/class_2232;	field_10176	LEAVES	
	f	Lnet/minecraft/class_2232;	field_10177	treeLogState	
	f	Lnet/minecraft/class_2232;	field_10178	treeLeafState	
	f	I	field_22401		field_22401
	f	I	field_22402		field_22402
	m	(ZILnet/minecraft/class_2232;Lnet/minecraft/class_2232;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;ILnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V	method_9224	setCocoaBeans	
		p	1		world	
		p	2		age	
		p	3		blockPos	
		p	4		direction	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9225	setVines	
		p	1		world	
		p	2		blockPos	
		p	3		booleanProperty	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9226	generateVines	
		p	1		world	
		p	2		blockPos	
		p	3		booleanProperty	
	m	()V	<clinit>	<clinit>	
	m	(ZIIIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)V	method_9226		method_9226
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_183
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;IILnet/minecraft/class_2202;)Z	method_8895	method_8895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_209
	f	I	field_22392		field_22392
	f	I	field_22393		field_22393
	f	I	field_22394		field_22394
	f	I	field_22395		field_22395
	m	(Lnet/minecraft/class_1354;)I	method_21820		method_21820
		p	0			p_0
c	net/minecraft/class_1600
	m	()Lnet/minecraft/class_1904;	method_9405	getMusicTracker	
c	net/minecraft/class_1774
	m	(ZIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;Lnet/minecraft/class_2243;)V	method_9211	generateVines	
		p	1		world	
		p	2		random	
		p	3		blockPos	
		p	4		side	
	m	(ZIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_63;)Z	method_21823		method_21823
		p	1			p_1
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;I)V	method_9211		method_9211
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1775
	f	Lnet/minecraft/class_2232;	field_10154	SPRUCE_LOGS	
	f	Lnet/minecraft/class_2232;	field_10155	SPRUCE_LEAVES	
	f	Lnet/minecraft/class_2232;	field_10156	PODZOL	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1777
	f	Lnet/minecraft/class_2232;	field_10166	LOG	
	f	Lnet/minecraft/class_2232;	field_10167	LEAVES	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)Z	method_9219	isAreaAboveClear	
		p	1		world	
		p	2		blockPos	
		p	3		maxHeight	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V	method_9220	setDarkOakLog	
		p	1		world	
		p	2		blockPos	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1778
	f	Lnet/minecraft/class_2232;	field_10168	LOG	
	f	Lnet/minecraft/class_2232;	field_10169	LEAVES	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V	method_9221	setAcaciaLog	
		p	1		world	
		p	2		blockPos	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1904
	m	()V	method_10432	stop	
	m	(Lnet/minecraft/class_1905;)V	method_10433	method_10433	
		p	1		p_1	
