tiny	2	0
c	net/minecraft/class_347
	f	Z	field_10323	realmsNotifications	
c	net/minecraft/class_347$class_350
	f	Lnet/minecraft/class_347$class_350;	field_10336	REALMS_NOTIFICATIONS	
c	net/minecraft/class_388
	m	(II)V	method_9577	setScreenBounds	
		p	1		width	
		p	2		height	
c	net/minecraft/class_624
	f	Z	field_10469	realmsNotificationsInitialized	
	f	Lnet/minecraft/class_388;	field_10470	realmsNotificationScreen	
	m	()Z	method_9593	areRealmsNotificationsEnabled	
	m	()V	method_1030	method_1030	
c	net/minecraft/class_1809
	m	(Ljava/lang/String;IIIZ)V	method_9544	drawString	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
	m	(Ljava/lang/String;III)V	method_9544		method_9544
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled	getRealmsNotificationsEnabled	
	m	()Z	inTitleScreen	inTitleScreen	
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/class_388;)Lnet/minecraft/class_1809;	getNotificationScreen	getNotificationScreen	
		p	1		parent	
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)V	drawString	drawString	
		p	1		text	
		p	2		x	
		p	3		y	
		p	4		color	
		p	5		shadow	
