tiny	2	0
c	net/minecraft/class_1145
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z	method_8454	method_8454	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_34
	m	(III)V	method_9272	translate	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/class_347
	f	[Ljava/lang/String;	field_10325	GRAPHICS_LEVEL	
	f	I	field_10328	cloudMode	
	m	()I	method_9414	getCloudMode	
	m	()Z	method_9414		method_9414
c	net/minecraft/class_864
	m	(F)V	method_10960	setYaw	
		p	1		yaw	
c	net/minecraft/class_1699
	m	(F)V	method_10960	method_10960	
		p	1		p_1	
c	net/minecraft/class_1939
	m	(Lnet/minecraft/class_605;Lnet/minecraft/class_605;Z)Z	method_21830		method_21830
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1946
	m	(Lnet/minecraft/class_605;Lnet/minecraft/class_605;Z)Z	method_10578	matches	
		p	0		standard	
		p	1		subject	
		p	2		equalValue	
c	net/minecraft/class_2112
	f	Lnet/minecraft/class_798;	field_11781	clientEntity	
c	net/minecraft/class_2552
	m	(I)Lnet/minecraft/class_2552;	method_21831		method_21831
		p	1			p_1
c	net/minecraft/class_1256
	m	(III)V	method_9272	method_9272	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2114
	f	Lnet/minecraft/class_2114;	field_11783	field_11783	
c	net/minecraft/class_2553
	m	()V	<init>	<init>	
	m	(III)Lnet/minecraft/class_2553;	method_10512	method_10512	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2553;I)I	method_10510	method_10510	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2553;I)I	method_10511	method_10511	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2553;I)I	method_10513	method_10513	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_350
	f	Lnet/minecraft/class_350;	field_10335	field_10335	
