tiny	2	0
c	net/minecraft/class_1531
	m	()Z	method_5863	method_5863	
c	net/minecraft/class_1869
	m	()Lnet/minecraft/class_1869;	method_0_76		method_0_76
c	net/minecraft/class_1937
	f	I	field_9244	field_9244	
	m	()I	method_8615	method_8615	
	m	(I)V	method_8493	method_8493	
		p	1		p_1	
c	net/minecraft/class_2190
	m	()Z	method_9538	method_9538	
c	net/minecraft/class_2231
	m	()Z	method_9538	method_9538	
c	net/minecraft/class_2248
	m	()Z	method_9538	canMobSpawnInside	
c	net/minecraft/class_2478
	m	()Z	method_9538	method_9538	
c	net/minecraft/class_3366
c	net/minecraft/class_3366$class_3384
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;IIIIIIZ)V	method_14773	method_14773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_0_681
	m	(IZ)F	method_0_2380	method_0_2380	
		p	1		p_1	
		p	2		p_2	
	m	(CZ)F	method_0_2380		method_0_2380
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1712
c	net/minecraft/class_0_1712$1	1	
	f	Lnet/minecraft/class_2165;	field_0_8836	field_0_8836	
	f	Lnet/minecraft/class_0_1712;	field_0_8837	field_0_8837	
	m	(Lnet/minecraft/class_0_1712;Lnet/minecraft/class_2165;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_5477	method_5477	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	(Lnet/minecraft/class_2561;)V	method_9203	method_9203	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	method_9200	method_9200	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2338;	method_5704	method_5704	
	m	()Lnet/minecraft/class_243;	method_5812	method_5812	
	m	()Lnet/minecraft/class_1937;	method_0_6351	method_0_6351	
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
	m	()Z	method_9201	method_9201	
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348	method_0_6348	
		p	1		p_1	
		p	2		p_2	
