tiny	2	0
c	net/minecraft/class_111
	f	Ljava/util/Random;	field_22428		field_22428
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_1127
	m	()Ljava/util/Set;	method_8447	method_8447	
	m	()[Ljava/lang/String;	method_8447		method_8447
c	net/minecraft/class_114
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z	method_8692	method_8692	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_118
	f	Ljava/util/Random;	field_22429		field_22429
c	net/minecraft/class_1207
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;Lnet/minecraft/class_2552;)Ljava/util/List;	method_10738	method_10738	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_123
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_125
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_126
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_127
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_129
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_133
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z	method_8602	method_8602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z	method_8603	method_8603	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_135
	m	(Lnet/minecraft/class_2202;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_136
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_142
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_144
	m	(Lnet/minecraft/class_63;ZLnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_147
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;Lnet/minecraft/class_197;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_197;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_151
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z	method_8808	method_8808	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z	method_8810	method_8810	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z	method_8808		method_8808
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z	method_8810		method_8810
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_168
	m	(Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_172
	f	Lcom/google/common/base/Predicate;	field_9602	field_9602	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_181
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_183
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_184
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z	method_8673	method_8673	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_187
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_191
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_192
	m	()Ljava/lang/String;	method_480	method_480	
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_197
	f	Lnet/minecraft/class_65;	field_9279	field_9279	
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_212
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_213
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_347
	f	Z	field_10321	field_10321	
	m	()Z	method_9415	method_9415	
c	net/minecraft/class_358
	f	Ljava/lang/String;	field_22431		field_22431
	f	I	field_22432		field_22432
c	net/minecraft/class_368
	f	Lcom/google/common/base/Predicate;	field_10455	field_10455	
c	net/minecraft/class_415
	m	()V	method_9602	method_9602	
c	net/minecraft/class_477
	m	()Z	method_9668	method_9668	
c	net/minecraft/class_514
	f	Lnet/minecraft/class_2552;	field_10620	field_10620	
	m	(F)I	method_2524	method_2524	
		p	1		p_1	
c	net/minecraft/class_524
	m	()V	method_6880	method_6880	
c	net/minecraft/class_530
	f	Ljava/util/Set;	field_10822	field_10822	
	f	[Lorg/lwjgl/util/vector/Vector4f;	field_10815	field_10815	
	f	Lnet/minecraft/class_2547;	field_10816	field_10816	
	f	[Ljavax/vecmath/Vector4f;	field_10815		field_10815
	f	Ljavax/vecmath/Vector3d;	field_10816		field_10816
	m	(Lnet/minecraft/class_864;D)Lorg/lwjgl/util/vector/Vector3f;	method_9905	method_9905	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Collection;Ljava/util/Collection;)V	method_9903	method_9903	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_864;D)Ljavax/vecmath/Vector3f;	method_9905		method_9905
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_598
	m	(Lnet/minecraft/class_226;)Z	method_21840		method_21840
		p	1			p_1
c	net/minecraft/class_599
	m	()Z	method_10102	method_10102	
c	net/minecraft/class_601
	m	()Z	method_8164	method_8164	
	m	()Z	method_10823	method_10823	
c	net/minecraft/class_629
	f	Z	field_11413	field_11413	
	f	Z	field_11408	field_11408	
c	net/minecraft/class_705
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_743
	m	(Z)Ljava/lang/String;	method_8226	method_8226	
		p	1		p_1	
	m	()Ljava/lang/String;	method_8226		method_8226
c	net/minecraft/class_770
	m	()Z	method_8164	method_8164	
	m	()Z	method_10823	method_10823	
	m	()Ljava/lang/String;	method_2026	method_2026	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_2036	method_2036	
		p	1		p_1	
c	net/minecraft/class_837
	f	D	field_11856	field_11856	
	f	[D	field_11857	field_11857	
	f	[D	field_11858	field_11858	
	m	(DD)D	method_10842	method_10842	
		p	0		p_0	
		p	2		p_2	
	m	(D)D	method_10851	method_10851	
		p	0		p_0	
c	net/minecraft/class_860
	m	()Ljava/util/Set;	method_10923	method_10923	
	m	()[Ljava/lang/String;	method_10923		method_10923
c	net/minecraft/class_864
	f	Lnet/minecraft/class_2552;	field_11900	field_11900	
	f	Lnet/minecraft/class_1354;	field_11902	field_11902	
	f	I	field_22434		field_22434
	m	()Lnet/minecraft/class_1354;	method_10941	method_10941	
	m	()I	method_10941		method_10941
c	net/minecraft/class_886
	f	Ljava/lang/Class;	field_11929	field_11929	
	m	(Lnet/minecraft/class_877;Ljava/lang/Class;FDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_877;Ljava/lang/Class;Lcom/google/common/base/Predicate;FDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_877;Lcom/google/common/base/Predicate;FDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_955
	m	([Ljava/lang/String;ILnet/minecraft/class_2552;)Ljava/util/List;	method_10712	method_10712	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_975
	f	Lnet/minecraft/class_896;	field_22424		field_22424
c	net/minecraft/class_977
	m	()D	method_2480	method_2480	
c	net/minecraft/class_980
	m	()D	method_2481	method_2481	
c	net/minecraft/class_998
	m	(Lnet/minecraft/class_1150;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer
	m	()Z	method_8164	method_8164	
	m	()Z	method_10823	method_10823	
	m	()Ljava/lang/String;	method_2026		method_2026
	m	(Ljava/lang/String;)Ljava/lang/String;	method_2036		method_2036
		p	1			p_1
c	net/minecraft/class_1303
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_1305
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_1307
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_1358
	m	()Z	method_10102	method_10102	
c	net/minecraft/class_1445
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1447
	m	()Ljava/lang/String;	method_480	method_480	
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_65;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1457
	m	(Lnet/minecraft/class_63;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_63;ILnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/class_63;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1471
	m	(Lnet/minecraft/class_864;)V	method_9359	method_9359	
		p	1		p_1	
c	net/minecraft/class_1595
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1596
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_1597
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;Lnet/minecraft/class_2552;)Ljava/util/List;	method_10738	method_10738	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1600
	f	Lcom/mojang/authlib/properties/PropertyMap;	field_10300	field_10300	
	m	(Lnet/minecraft/class_1069;ILnet/minecraft/class_226;)Lnet/minecraft/class_1071;	method_9385	method_9385	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lcom/mojang/authlib/properties/PropertyMap;	method_9381	method_9381	
c	net/minecraft/class_1641
	m	(Ljava/lang/String;IIII)V	method_21841		method_21841
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1751
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z	method_8638	method_8638	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1754
	m	(Lnet/minecraft/class_63;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1755
	f	Lnet/minecraft/class_2245;	field_9380	field_9380	
c	net/minecraft/class_1759
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_1761
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_1765
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_1870
	m	(Lorg/lwjgl/util/vector/Matrix4f;)V	method_10312	method_10312	
		p	1		p_1	
	m	(Ljavax/vecmath/Matrix4f;)V	method_10312		method_10312
		p	1			p_1
c	net/minecraft/class_1872
	f	Lorg/lwjgl/util/vector/Matrix4f;	field_11186	field_11186	
	f	Ljavax/vecmath/Matrix4f;	field_11186		field_11186
c	net/minecraft/class_1873
	f	Lorg/lwjgl/util/vector/Matrix4f;	field_11187	field_11187	
	f	Ljavax/vecmath/Matrix4f;	field_11187		field_11187
	m	(Lorg/lwjgl/util/vector/Matrix4f;)V	method_10310	method_10310	
		p	1		p_1	
	m	(Ljavax/vecmath/Matrix4f;)V	method_10310		method_10310
		p	1			p_1
c	net/minecraft/class_1877
	m	(Lorg/lwjgl/util/vector/Matrix4f;)V	method_10312	method_10312	
		p	1		p_1	
	m	(Ljavax/vecmath/Matrix4f;)V	method_10312		method_10312
		p	1			p_1
c	net/minecraft/class_1957
	f	Lnet/minecraft/class_2603;	field_11554	field_11554	
	m	(Ljava/net/InetAddress;IZ)Lnet/minecraft/class_1957;	method_10590	method_10590	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/net/InetAddress;I)Lnet/minecraft/class_1957;	method_10590		method_10590
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1962
	f	I	field_11566	field_11566	
	f	I	field_11567	field_11567	
	f	[Lnet/minecraft/class_1962;	field_11568	field_11568	
	f	Lgnu/trove/map/TIntObjectMap;	field_22433		field_22433
c	net/minecraft/class_2103
	f	Lnet/minecraft/class_2603;	field_11768	field_11768	
c	net/minecraft/realms/Realms
	m	()I	spectatorId	spectatorId	
c	net/minecraft/class_2162
	m	(Lnet/minecraft/class_1061;[Ljava/lang/String;Lnet/minecraft/class_2552;)Ljava/util/List;	method_10738		method_10738
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2171
	m	()Ljava/lang/String;	method_480	method_480	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z	method_8673	method_8673	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2200
	m	()Ljava/lang/String;	method_480	method_480	
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_2203
	m	()Ljava/lang/String;	method_480	method_480	
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680	method_8680	
		p	1		p_1	
c	net/minecraft/class_2225
	m	(Lnet/minecraft/class_322;ILnet/minecraft/class_474;)V	method_8957	method_8957	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_474;	method_8963	method_8963	
c	net/minecraft/class_2256
	f	I	field_10121	field_10121	
c	net/minecraft/class_2300
	m	(I)V	method_9482	method_9482	
		p	1		p_1	
	m	(Z)V	method_9481	method_9481	
		p	1		p_1	
c	net/minecraft/class_2317
	m	(Z)V	method_9567	method_9567	
		p	1		p_1	
c	net/minecraft/class_2438
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10910	field_10910	
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10911	field_10911	
	f	Ljavax/vecmath/Vector3f;	field_10910		field_10910
	f	Ljavax/vecmath/Vector3f;	field_10911		field_10911
	m	(Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Ljava/util/Map;Lnet/minecraft/class_2442;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljava/util/Map;Lnet/minecraft/class_2442;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2442
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10921	field_10921	
	f	Ljavax/vecmath/Vector3f;	field_10921		field_10921
	m	(Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2558;FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljavax/vecmath/Vector3f;Lnet/minecraft/class_2558;FZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2456
	f	F	field_10950	field_10950	
	f	F	field_10951	field_10951	
	f	D	field_10950		field_10950
	f	D	field_10951		field_10951
	m	(Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2440;Lnet/minecraft/class_1639;Lnet/minecraft/class_1354;Lnet/minecraft/class_2529;Lnet/minecraft/class_2442;ZZ)Lnet/minecraft/class_2437;	method_10055	method_10055	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;)[F	method_10054	method_10054	
		p	1		p_1	
		p	2		p_2	
	m	([IIILorg/lwjgl/util/vector/Vector3f;ILnet/minecraft/class_1639;Lnet/minecraft/class_2443;)V	method_10058	method_10058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2442;)V	method_10052	method_10052	
		p	1		p_1	
		p	2		p_2	
	m	(Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1354;ILnet/minecraft/class_2529;Z)I	method_10053	method_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Matrix4f;Lorg/lwjgl/util/vector/Vector3f;)V	method_10056	method_10056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lorg/lwjgl/util/vector/Matrix4f;	method_10048	method_10048	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Lnet/minecraft/class_2440;Lnet/minecraft/class_1639;Lnet/minecraft/class_1354;Lnet/minecraft/class_2529;Lnet/minecraft/class_2442;ZZ)Lnet/minecraft/class_2437;	method_10055		method_10055
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)[F	method_10054		method_10054
		p	1			p_1
		p	2			p_2
	m	([IIILjavax/vecmath/Vector3d;ILnet/minecraft/class_1639;Lnet/minecraft/class_2443;)V	method_10058		method_10058
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljavax/vecmath/Vector3d;Lnet/minecraft/class_2442;)V	method_10052		method_10052
		p	1			p_1
		p	2			p_2
	m	(Ljavax/vecmath/Vector3d;Lnet/minecraft/class_1354;ILnet/minecraft/class_2529;Z)I	method_10053		method_10053
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljavax/vecmath/Vector3d;Ljavax/vecmath/Vector3d;Ljavax/vecmath/Matrix4d;Ljavax/vecmath/Vector3d;)V	method_10056		method_10056
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljavax/vecmath/AxisAngle4d;)Ljavax/vecmath/Matrix4d;	method_10048		method_10048
		p	1			p_1
	m	()Ljavax/vecmath/Matrix4d;	method_21839		method_21839
c	net/minecraft/class_2460
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10969	field_10969	
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10970	field_10970	
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10971	field_10971	
	f	Ljavax/vecmath/Vector3f;	field_10969		field_10969
	f	Ljavax/vecmath/Vector3f;	field_10970		field_10970
	f	Ljavax/vecmath/Vector3f;	field_10971		field_10971
	m	(Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;Ljavax/vecmath/Vector3f;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2481
	f	Ljava/util/Set;	field_11078	field_11078	
c	net/minecraft/class_2529
	f	Lorg/lwjgl/util/vector/Matrix4f;	field_11291	field_11291	
	f	Ljavax/vecmath/Matrix4d;	field_11291		field_11291
	m	()Lorg/lwjgl/util/vector/Matrix4f;	method_10378	method_10378	
	m	()Ljavax/vecmath/Matrix4d;	method_10378		method_10378
c	net/minecraft/class_2546	net/minecraft/class_2546	
	m	([F)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>	<init>	
c	net/minecraft/class_2547	net/minecraft/class_2547	
	f	D	field_11392	field_11392	
	f	D	field_11393	field_11393	
	f	D	field_11394	field_11394	
	m	()V	<init>	<init>	
c	net/minecraft/class_2600
	f	Ljava/util/Set;	field_11829	field_11829	
	m	(Ljava/lang/Class;)Ljava/lang/Class;	method_10805	method_10805	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/Class;Z)Ljava/lang/Class;	method_10805		method_10805
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2636
	f	Z	field_12019	field_12019	
	m	(Z)V	method_11134	method_11134	
		p	1		p_1	
	m	()Z	method_11138	method_11138	
c	net/minecraft/class_2180
	f	Lnet/minecraft/class_65;	field_9364	field_9364	
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_65;	method_8739	method_8739	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2201
	f	Lnet/minecraft/class_65;	field_9557	field_9557	
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_65;	method_8837	method_8837	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2202
	f	Lnet/minecraft/class_65;	field_9575	field_9575	
	m	(Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_65;	method_8844	method_8844	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2217
	f	Lnet/minecraft/class_65;	field_9703	field_9703	
	m	(Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_65;	method_8921	method_8921	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2219
	f	Lnet/minecraft/class_65;	field_9731	field_9731	
	m	(Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_65;	method_8928	method_8928	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2304
	m	(Lnet/minecraft/class_2304;)Lnet/minecraft/class_372;	method_9506	method_9506	
		p	0		p_0	
	m	(Lnet/minecraft/class_2304;)Lnet/minecraft/class_372;	method_9510	method_9510	
		p	0		p_0	
c	net/minecraft/class_2337
	f	Lcom/mojang/authlib/properties/PropertyMap;	field_10538	field_10538	
	m	(Lnet/minecraft/class_355;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_355;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2439
	m	(Lcom/google/gson/JsonObject;)Lorg/lwjgl/util/vector/Vector3f;	method_9993	method_9993	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lorg/lwjgl/util/vector/Vector3f;	method_9994	method_9994	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lorg/lwjgl/util/vector/Vector3f;	method_9988	method_9988	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;)Ljavax/vecmath/Vector3f;	method_9993		method_9993
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;)Ljavax/vecmath/Vector3f;	method_9994		method_9994
		p	1			p_1
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljavax/vecmath/Vector3f;	method_9988		method_9988
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2461
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10972	field_10972	
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10973	field_10973	
	f	Lorg/lwjgl/util/vector/Vector3f;	field_10974	field_10974	
	f	Ljavax/vecmath/Vector3f;	field_10972		field_10972
	f	Ljavax/vecmath/Vector3f;	field_10973		field_10973
	f	Ljavax/vecmath/Vector3f;	field_10974		field_10974
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lorg/lwjgl/util/vector/Vector3f;)Lorg/lwjgl/util/vector/Vector3f;	method_10081	method_10081	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljavax/vecmath/Vector3f;)Ljavax/vecmath/Vector3f;	method_10081		method_10081
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2579
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_2626
	m	(Lnet/minecraft/class_2623;Ljava/lang/Class;FDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_2623;Lcom/google/common/base/Predicate;FDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_4635	net/minecraft/class_4635	
	f	[I	field_9481	field_9481	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_4648
	f	[I	field_9549	field_9549	
c	net/minecraft/class_4651
	f	[I	field_9562	field_9562	
c	net/minecraft/class_4655	net/minecraft/class_4655	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2232;)Z	method_8866	method_8866	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_4741	net/minecraft/class_4741	
	f	Lnet/minecraft/class_368;	field_10456	field_10456	
	m	(Lnet/minecraft/class_368;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	method_9573	method_9573	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_4779	net/minecraft/class_4779	
	f	Lnet/minecraft/class_524;	field_5173	field_5173	
	m	(Lnet/minecraft/class_524;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_864;)Z	method_9785	method_9785	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_4884	net/minecraft/class_4884	
	m	()V	<init>	<init>	
	m	()Lio/netty/channel/epoll/EpollEventLoopGroup;	method_10595	method_10595	
	m	()Ljava/lang/Object;	method_10837	method_10837	
c	net/minecraft/class_4945	net/minecraft/class_4945	
	m	()V	<init>	<init>	
	m	()Lio/netty/channel/epoll/EpollEventLoopGroup;	method_10772	method_10772	
	m	()Ljava/lang/Object;	method_10837	method_10837	
c	net/minecraft/class_4984	net/minecraft/class_4984	
	f	Lnet/minecraft/class_1699;	field_11914	field_11914	
	m	(Lnet/minecraft/class_1699;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_864;)Z	method_10982	method_10982	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_4989		net/minecraft/class_4989
	f	Lnet/minecraft/class_947;	field_22421		field_22421
	m	(Lnet/minecraft/class_947;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_864;)Z	method_21833		method_21833
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_4990		net/minecraft/class_4990
	f	Lnet/minecraft/class_2623;	field_22422		field_22422
	m	(Lnet/minecraft/class_2623;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_864;)Z	method_21834		method_21834
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_4991		net/minecraft/class_4991
	f	Lnet/minecraft/class_969;	field_22423		field_22423
	m	(Lnet/minecraft/class_969;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_864;)Z	method_21835		method_21835
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_4992		net/minecraft/class_4992
	f	Lnet/minecraft/class_975;	field_22425		field_22425
	m	(Lnet/minecraft/class_975;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_864;)Z	method_21836		method_21836
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_4993		net/minecraft/class_4993
	f	Lnet/minecraft/class_978;	field_22426		field_22426
	m	(Lnet/minecraft/class_978;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_864;)Z	method_21837		method_21837
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_4994		net/minecraft/class_4994
	f	Lnet/minecraft/class_985;	field_22427		field_22427
	m	(Lnet/minecraft/class_985;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_864;)Z	method_21838		method_21838
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_4995		net/minecraft/class_4995
	f	Lnet/minecraft/class_65;	field_22430		field_22430
	m	(Lnet/minecraft/class_65;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680		method_8680
		p	1			p_1
