tiny	2	0
c	net/minecraft/class_370
	m	(CZ)F	method_952	drawLayer	
		p	1		character	
		p	2		italic	
	m	(CZ)F	method_953	method_953	
		p	1		p_1	
		p	2		p_2	
	m	(ICZ)F	method_952		method_952
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IZ)F	method_953		drawLayerNormal
		p	1			characterIndex
		p	2			italic
c	net/minecraft/realms/Tezzelator
	m	(ILnet/minecraft/realms/RealmsVertexFormat;)V	begin	begin	
		p	1		drawMode	
		p	2		format	
	m	(ILnet/minecraft/class_2522;)V	begin		begin
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2522
	m	()V	method_10332	clear	
	m	()Z	method_10335	hasNormal	
	m	()Z	method_10339	hasColor	
	m	(I)Z	method_10333	hasUv	
		p	1		uvId	
c	net/minecraft/realms/RealmsBufferBuilder
	m	()Lnet/minecraft/realms/RealmsVertexFormat;	getVertexFormat	getVertexFormat	
	m	()Lnet/minecraft/class_2522;	getVertexFormat		getVertexFormat
	m	()Lnet/minecraft/class_520$class_2394;	getState		getState
c	net/minecraft/realms/RealmsDefaultVertexFormat
	f	Lnet/minecraft/realms/RealmsVertexFormat;	BLOCK	BLOCK	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	BLOCK_NORMALS	BLOCK_NORMALS	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	ENTITY	ENTITY	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	PARTICLE	PARTICLE	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION	POSITION	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_COLOR	POSITION_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX	POSITION_TEX	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_NORMAL	POSITION_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX_COLOR	POSITION_TEX_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX_NORMAL	POSITION_TEX_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX2_COLOR	POSITION_TEX2_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX_COLOR_NORMAL	POSITION_TEX_COLOR_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_POSITION	ELEMENT_POSITION	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_COLOR	ELEMENT_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_UV0	ELEMENT_UV0	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_UV1	ELEMENT_UV1	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_NORMAL	ELEMENT_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_PADDING	ELEMENT_PADDING	
	f	Lnet/minecraft/class_2522;	BLOCK		BLOCK
	f	Lnet/minecraft/class_2522;	BLOCK_NORMALS		BLOCK_NORMALS
	f	Lnet/minecraft/class_2522;	ENTITY		ENTITY
	f	Lnet/minecraft/class_2522;	PARTICLE		PARTICLE
	f	Lnet/minecraft/class_2522;	POSITION		POSITION
	f	Lnet/minecraft/class_2522;	POSITION_COLOR		POSITION_COLOR
	f	Lnet/minecraft/class_2522;	POSITION_TEX		POSITION_TEX
	f	Lnet/minecraft/class_2522;	POSITION_NORMAL		POSITION_NORMAL
	f	Lnet/minecraft/class_2522;	POSITION_TEX_COLOR		POSITION_TEX_COLOR
	f	Lnet/minecraft/class_2522;	POSITION_TEX_NORMAL		POSITION_TEX_NORMAL
	f	Lnet/minecraft/class_2522;	POSITION_TEX2_COLOR		POSITION_TEX2_COLOR
	f	Lnet/minecraft/class_2522;	POSITION_TEX_COLOR_NORMAL		POSITION_TEX_COLOR_NORMAL
	f	Lnet/minecraft/class_2523;	ELEMENT_POSITION		ELEMENT_POSITION
	f	Lnet/minecraft/class_2523;	ELEMENT_COLOR		ELEMENT_COLOR
	f	Lnet/minecraft/class_2523;	ELEMENT_UV0		ELEMENT_UV0
	f	Lnet/minecraft/class_2523;	ELEMENT_UV1		ELEMENT_UV1
	f	Lnet/minecraft/class_2523;	ELEMENT_NORMAL		ELEMENT_NORMAL
	f	Lnet/minecraft/class_2523;	ELEMENT_PADDING		ELEMENT_PADDING
c	net/minecraft/realms/RealmsVertexFormat	net/minecraft/realms/RealmsVertexFormat	
	f	Lnet/minecraft/class_2522;	field_11839	vertexFormat	
	m	(Lnet/minecraft/class_2522;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2522;)Lnet/minecraft/realms/RealmsVertexFormat;	from	from	
		p	1		vertexFormat	
	m	()Lnet/minecraft/class_2522;	getVertexFormat	getVertexFormat	
	m	()V	clear	clear	
	m	(I)I	getUvOffset	getUvOffset	
		p	1		uvId	
	m	()I	getElementCount	getElementCount	
	m	()Z	hasColor	hasColor	
	m	(I)Z	hasUv	hasUv	
		p	1		uvId	
	m	(I)Lnet/minecraft/realms/RealmsVertexFormatElement;	getElement	getElement	
		p	1		index	
	m	(Lnet/minecraft/realms/RealmsVertexFormatElement;)Lnet/minecraft/realms/RealmsVertexFormat;	addElement	addElement	
		p	1		element	
	m	()I	getColorOffset	getColorOffset	
	m	()Ljava/util/List;	getElements	getElements	
	m	()Z	hasNormal	hasNormal	
	m	()I	getVertexSize	getVertexSize	
	m	(I)I	getOffset	getOffset	
		p	1		elementId	
	m	()I	getNormalOffset	getNormalOffset	
	m	()I	getIntegerSize	getIntegerSize	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/realms/RealmsVertexFormatElement	net/minecraft/realms/RealmsVertexFormatElement	
	f	Lnet/minecraft/class_2523;	field_11840	vertexFormatElement	
	m	(Lnet/minecraft/class_2523;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2523;	getVertexFormatElement	getVertexFormatElement	
	m	()Z	isPosition	isPosition	
	m	()I	getIndex	getIndex	
	m	()I	getByteSize	getByteSize	
	m	()I	getCount	getCount	
	m	()I	hashCode	hashCode	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
