tiny	2	0
c	net/minecraft/class_231
	m	()Z	method_9343	isInvalid	
c	net/minecraft/class_347
	f	Z	field_10324	debugFpsEnabled	
	f	I	field_22365	field_22365	
c	net/minecraft/class_389
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1600;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_520
	f	I	field_22405		field_22405
	f	I	field_22406		field_22406
	f	I	field_22407		field_22407
	m	(FFF)V	method_9730	sortQuads	
		p	1		cameraX	
		p	2		cameraY	
		p	3		cameraZ	
	m	(Ljava/nio/FloatBuffer;FFFII)F	method_9739	getDistanceSq	
		p	0		buffer	
		p	1		x	
		p	2		y	
		p	3		z	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_9752	end	
	m	()Lnet/minecraft/class_2394;	method_9727	method_9727	
	m	(FFF)V	method_21809	method_21809	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)Lnet/minecraft/class_2394;	method_9730		method_9730
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(BBB)V	method_21824		method_21824
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_9752		method_9752
c	net/minecraft/class_533
	m	()V	method_9927	draw	
	m	()I	method_9927		method_9927
c	net/minecraft/class_824
	f	Lnet/minecraft/class_819;	field_11806	CAKE_SLICES_EATEN	
	f	Lnet/minecraft/class_819;	field_11807	CAULDRONS_FILLED	
	f	Lnet/minecraft/class_819;	field_11808	CAULDRONS_USED	
	f	Lnet/minecraft/class_819;	field_11809	ARMOR_CLEANED	
	f	Lnet/minecraft/class_819;	field_11810	BANNER_CLEANED	
	f	Lnet/minecraft/class_819;	field_11811	INTERACTIONS_WITH_BREWING_STAND	
	f	Lnet/minecraft/class_819;	field_11812	INTERACTIONS_WITH_BEACON	
	f	Lnet/minecraft/class_819;	field_11813	INTERACTIONS_WITH_DROPPER	
	f	Lnet/minecraft/class_819;	field_11814	INTERACTIONS_WITH_HOPPER	
	f	Lnet/minecraft/class_819;	field_11815	INTERACTIONS_WITH_DISPENSER	
	f	Lnet/minecraft/class_819;	field_11816	NOTEBLOCK_PLAYED	
	f	Lnet/minecraft/class_819;	field_11817	NOTEBLOCK_TUNED	
	f	Lnet/minecraft/class_819;	field_11818	FLOWER_POTTED	
	f	Lnet/minecraft/class_819;	field_11819	TRAPPED_CHEST_TRIGGERED	
	f	Lnet/minecraft/class_819;	field_11820	ENDERCHEST_OPENED	
	f	Lnet/minecraft/class_819;	field_11821	ITEM_ENCHANTED	
	f	Lnet/minecraft/class_819;	field_11822	RECORD_PLAYED	
	f	Lnet/minecraft/class_819;	field_11823	FURNACE_INTERACTION	
	f	Lnet/minecraft/class_819;	field_11824	INTERACT_WITH_CRAFTING_TABLE	
	f	Lnet/minecraft/class_819;	field_11825	CHEST_OPENED	
c	net/minecraft/class_1600
	f	Lnet/minecraft/class_2601;	field_10311	metricsData	
	f	J	field_10312	nanoTime	
	m	()Lnet/minecraft/class_2601;	method_9394	getMetricsData	
c	net/minecraft/class_1723
	m	(Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;	method_10652	executeTask	
		p	0		task	
		p	1		logger	
c	net/minecraft/realms/Tezzelator
	m	()V	end	end	
	m	(FFF)V	sortQuads	sortQuads	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	end		end
	m	(FFF)Lnet/minecraft/class_2394;	sortQuads		sortQuads
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(BBB)V	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2294
	m	()V	method_9455	drawMetricsData	
	m	(IIII)I	method_9453	getMetricsLineColor	
		p	1		value	
		p	2		greenValue	
		p	3		yellowValue	
		p	4		redValue	
	m	(IIF)I	method_9447	interpolateColor	
		p	1		color1	
		p	2		color2	
		p	3		dt	
c	net/minecraft/class_2395
	m	(Lnet/minecraft/class_520;)V	method_9763	draw	
		p	1		builder	
	m	(Lnet/minecraft/class_520;I)I	method_9763		method_9763
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2403
	f	Lnet/minecraft/class_4987;	field_22410		field_22410
c	net/minecraft/class_2426
	m	(Lnet/minecraft/class_520;)V	method_9763	method_9763	
		p	1		p_1	
	m	(Lnet/minecraft/class_520;I)I	method_9763		method_9763
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2481
	m	()Z	method_21827		method_21827
c	net/minecraft/class_2520
	f	Lnet/minecraft/class_2523;	field_11214	POSITION_ELEMENT	
	f	Lnet/minecraft/class_2523;	field_11215	COLOR_ELEMENT	
	f	Lnet/minecraft/class_2523;	field_11216	TEXTURE_FLOAT_ELEMENT	
	f	Lnet/minecraft/class_2523;	field_11217	TEXTURE_SHORT_ELEMENT	
	f	Lnet/minecraft/class_2523;	field_11218	NORMAL_ELEMENT	
	f	Lnet/minecraft/class_2523;	field_11219	PADDING_ELEMENT	
c	net/minecraft/class_2521
	m	(Ljava/nio/ByteBuffer;)V	method_10329	data	
		p	1		buffer	
	m	(Ljava/nio/ByteBuffer;I)V	method_10329		method_10329
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2522
	m	()I	method_10342	getVertexSizeInteger	
	m	(I)I	method_10340	getIndex	
		p	1		elementId	
c	net/minecraft/class_2523
	f	I	field_22420		field_22420
	m	(I)V	method_21829		method_21829
		p	1			p_1
	m	()I	method_21828		method_21828
c	net/minecraft/class_2601	net/minecraft/util/MetricsData	
	f	[J	field_11846	samples	
	f	I	field_11847	startIndex	
	f	I	field_11848	sampleCount	
	f	I	field_11849	writeIndex	
	m	()V	<init>	<init>	
	m	(J)V	method_10829	pushSample	
		p	1		time	
	m	(JI)I	method_10830	getFps	
		p	1		p_1	
		p	3		p_3	
	m	()I	method_10828	getStartIndex	
	m	()I	method_10831	getCurrentIndex	
	m	(I)I	method_10832	wrapIndex	
		p	1		index	
	m	()[J	method_10833	getSamples	
c	net/minecraft/class_2636
	m	(D)Z	method_2486	method_2486	
		p	1		p_1	
c	net/minecraft/class_2394
	f	I	field_22408		field_22408
	f	I	field_22409		field_22409
	m	(Lnet/minecraft/class_520;[ILnet/minecraft/class_2522;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_520;[IIILnet/minecraft/class_2522;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	method_21825		method_21825
c	net/minecraft/class_4775	net/minecraft/class_4775	
	f	[F	field_10654	field_10654	
	f	Lnet/minecraft/class_520;	field_10655	field_10655	
	m	(Lnet/minecraft/class_520;[F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	method_9759	method_9759	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4987		net/minecraft/class_4987
	f	I	field_22411		field_22411
	f	I	field_22412		field_22412
	f	I	field_22413		field_22413
	f	I	field_22414		field_22414
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_4783;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_4988		net/minecraft/class_4988
	f	F	field_22415		field_22415
	f	F	field_22416		field_22416
	f	F	field_22417		field_22417
	f	Ljava/nio/FloatBuffer;	field_22418		field_22418
	f	I	field_22419		field_22419
	m	(Ljava/nio/FloatBuffer;FFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	method_21826		method_21826
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
