tiny	2	0
c	net/minecraft/class_231
	m	()Z	method_9343	method_9343	
c	net/minecraft/class_347
	f	Z	field_10324	field_10324	
	f	I	field_22365	field_22365	
c	net/minecraft/class_389
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1600;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_520
	f	I	field_22405		field_22405
	f	I	field_22406		field_22406
	f	I	field_22407		field_22407
	m	(FFF)V	method_9730	method_9730	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/nio/FloatBuffer;FFFII)F	method_9739	method_9739	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_9752	method_9752	
	m	()Lnet/minecraft/class_2394;	method_9727	method_9727	
	m	(FFF)V	method_21809	method_21809	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)Lnet/minecraft/class_2394;	method_9730		method_9730
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(BBB)V	method_21824		method_21824
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_9752		method_9752
c	net/minecraft/class_533
	m	()V	method_9927	method_9927	
	m	()I	method_9927		method_9927
c	net/minecraft/class_824
	f	Lnet/minecraft/class_819;	field_11806	field_11806	
	f	Lnet/minecraft/class_819;	field_11807	field_11807	
	f	Lnet/minecraft/class_819;	field_11808	field_11808	
	f	Lnet/minecraft/class_819;	field_11809	field_11809	
	f	Lnet/minecraft/class_819;	field_11810	field_11810	
	f	Lnet/minecraft/class_819;	field_11811	field_11811	
	f	Lnet/minecraft/class_819;	field_11812	field_11812	
	f	Lnet/minecraft/class_819;	field_11813	field_11813	
	f	Lnet/minecraft/class_819;	field_11814	field_11814	
	f	Lnet/minecraft/class_819;	field_11815	field_11815	
	f	Lnet/minecraft/class_819;	field_11816	field_11816	
	f	Lnet/minecraft/class_819;	field_11817	field_11817	
	f	Lnet/minecraft/class_819;	field_11818	field_11818	
	f	Lnet/minecraft/class_819;	field_11819	field_11819	
	f	Lnet/minecraft/class_819;	field_11820	field_11820	
	f	Lnet/minecraft/class_819;	field_11821	field_11821	
	f	Lnet/minecraft/class_819;	field_11822	field_11822	
	f	Lnet/minecraft/class_819;	field_11823	field_11823	
	f	Lnet/minecraft/class_819;	field_11824	field_11824	
	f	Lnet/minecraft/class_819;	field_11825	field_11825	
c	net/minecraft/class_1600
	f	Lnet/minecraft/class_2601;	field_10311	field_10311	
	f	J	field_10312	field_10312	
	m	()Lnet/minecraft/class_2601;	method_9394	method_9394	
c	net/minecraft/class_1723
	m	(Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;	method_10652	method_10652	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/realms/Tezzelator
	m	()V	end	end	
	m	(FFF)V	sortQuads	sortQuads	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	end		end
	m	(FFF)Lnet/minecraft/class_2394;	sortQuads		sortQuads
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(BBB)V	color		color
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2294
	m	()V	method_9455	method_9455	
	m	(IIII)I	method_9453	method_9453	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIF)I	method_9447	method_9447	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2395
	m	(Lnet/minecraft/class_520;)V	method_9763	method_9763	
		p	1		p_1	
	m	(Lnet/minecraft/class_520;I)I	method_9763		method_9763
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2403
	f	Lnet/minecraft/class_4987;	field_22410		field_22410
c	net/minecraft/class_2426
	m	(Lnet/minecraft/class_520;)V	method_9763	method_9763	
		p	1		p_1	
	m	(Lnet/minecraft/class_520;I)I	method_9763		method_9763
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2481
	m	()Z	method_21827		method_21827
c	net/minecraft/class_2520
	f	Lnet/minecraft/class_2523;	field_11214	field_11214	
	f	Lnet/minecraft/class_2523;	field_11215	field_11215	
	f	Lnet/minecraft/class_2523;	field_11216	field_11216	
	f	Lnet/minecraft/class_2523;	field_11217	field_11217	
	f	Lnet/minecraft/class_2523;	field_11218	field_11218	
	f	Lnet/minecraft/class_2523;	field_11219	field_11219	
c	net/minecraft/class_2521
	m	(Ljava/nio/ByteBuffer;)V	method_10329	method_10329	
		p	1		p_1	
	m	(Ljava/nio/ByteBuffer;I)V	method_10329		method_10329
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2522
	m	()I	method_10342	method_10342	
	m	(I)I	method_10340	method_10340	
		p	1		p_1	
c	net/minecraft/class_2523
	f	I	field_22420		field_22420
	m	(I)V	method_21829		method_21829
		p	1			p_1
	m	()I	method_21828		method_21828
c	net/minecraft/class_2601	net/minecraft/class_2601	
	f	[J	field_11846	field_11846	
	f	I	field_11847	field_11847	
	f	I	field_11848	field_11848	
	f	I	field_11849	field_11849	
	m	()V	<init>	<init>	
	m	(J)V	method_10829	method_10829	
		p	1		p_1	
	m	(JI)I	method_10830	method_10830	
		p	1		p_1	
		p	3		p_3	
	m	()I	method_10828	method_10828	
	m	()I	method_10831	method_10831	
	m	(I)I	method_10832	method_10832	
		p	1		p_1	
	m	()[J	method_10833	method_10833	
c	net/minecraft/class_2636
	m	(D)Z	method_2486	method_2486	
		p	1		p_1	
c	net/minecraft/class_2394
	f	I	field_22408		field_22408
	f	I	field_22409		field_22409
	m	(Lnet/minecraft/class_520;[ILnet/minecraft/class_2522;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_520;[IIILnet/minecraft/class_2522;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	method_21825		method_21825
c	net/minecraft/class_4775	net/minecraft/class_4775	
	f	[F	field_10654	field_10654	
	f	Lnet/minecraft/class_520;	field_10655	field_10655	
	m	(Lnet/minecraft/class_520;[F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	method_9759	method_9759	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4987		net/minecraft/class_4987
	f	I	field_22411		field_22411
	f	I	field_22412		field_22412
	f	I	field_22413		field_22413
	f	I	field_22414		field_22414
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_4783;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_4988		net/minecraft/class_4988
	f	F	field_22415		field_22415
	f	F	field_22416		field_22416
	f	F	field_22417		field_22417
	f	Ljava/nio/FloatBuffer;	field_22418		field_22418
	f	I	field_22419		field_22419
	m	(Ljava/nio/FloatBuffer;FFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	method_21826		method_21826
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
