tiny	2	0
c	net/minecraft/class_293
	m	()V	method_0_8375	method_0_8375	
	m	()Z	method_0_8377	method_0_8377	
	m	()Z	method_0_8378	method_0_8378	
	m	(I)Z	method_0_8376	method_0_8376	
		p	1		p_1	
c	net/minecraft/realms/RealmsBufferBuilder
	m	()Lnet/minecraft/realms/RealmsVertexFormat;	getVertexFormat	getVertexFormat	
	m	()Lnet/minecraft/class_293;	getVertexFormat		getVertexFormat
	m	()Lnet/minecraft/class_287$class_288;	getState		getState
c	net/minecraft/realms/RealmsDefaultVertexFormat
	f	Lnet/minecraft/realms/RealmsVertexFormat;	BLOCK	BLOCK	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	BLOCK_NORMALS	BLOCK_NORMALS	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	ENTITY	ENTITY	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	PARTICLE	PARTICLE	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION	POSITION	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_COLOR	POSITION_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX	POSITION_TEX	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_NORMAL	POSITION_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX_COLOR	POSITION_TEX_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX_NORMAL	POSITION_TEX_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX2_COLOR	POSITION_TEX2_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormat;	POSITION_TEX_COLOR_NORMAL	POSITION_TEX_COLOR_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_POSITION	ELEMENT_POSITION	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_COLOR	ELEMENT_COLOR	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_UV0	ELEMENT_UV0	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_UV1	ELEMENT_UV1	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_NORMAL	ELEMENT_NORMAL	
	f	Lnet/minecraft/realms/RealmsVertexFormatElement;	ELEMENT_PADDING	ELEMENT_PADDING	
	f	Lnet/minecraft/class_293;	BLOCK		BLOCK
	f	Lnet/minecraft/class_293;	BLOCK_NORMALS		BLOCK_NORMALS
	f	Lnet/minecraft/class_293;	ENTITY		ENTITY
	f	Lnet/minecraft/class_293;	PARTICLE		PARTICLE
	f	Lnet/minecraft/class_293;	POSITION		POSITION
	f	Lnet/minecraft/class_293;	POSITION_COLOR		POSITION_COLOR
	f	Lnet/minecraft/class_293;	POSITION_TEX		POSITION_TEX
	f	Lnet/minecraft/class_293;	POSITION_NORMAL		POSITION_NORMAL
	f	Lnet/minecraft/class_293;	POSITION_TEX_COLOR		POSITION_TEX_COLOR
	f	Lnet/minecraft/class_293;	POSITION_TEX_NORMAL		POSITION_TEX_NORMAL
	f	Lnet/minecraft/class_293;	POSITION_TEX2_COLOR		POSITION_TEX2_COLOR
	f	Lnet/minecraft/class_293;	POSITION_TEX_COLOR_NORMAL		POSITION_TEX_COLOR_NORMAL
	f	Lnet/minecraft/class_296;	ELEMENT_POSITION		ELEMENT_POSITION
	f	Lnet/minecraft/class_296;	ELEMENT_COLOR		ELEMENT_COLOR
	f	Lnet/minecraft/class_296;	ELEMENT_UV0		ELEMENT_UV0
	f	Lnet/minecraft/class_296;	ELEMENT_UV1		ELEMENT_UV1
	f	Lnet/minecraft/class_296;	ELEMENT_NORMAL		ELEMENT_NORMAL
	f	Lnet/minecraft/class_296;	ELEMENT_PADDING		ELEMENT_PADDING
c	net/minecraft/realms/RealmsVertexFormat	net/minecraft/realms/RealmsVertexFormat	
	f	Lnet/minecraft/class_293;	field_5663	field_5663	
	m	(Lnet/minecraft/class_293;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_293;)Lnet/minecraft/realms/RealmsVertexFormat;	from	from	
		p	1		p_1	
	m	()Lnet/minecraft/class_293;	getVertexFormat	getVertexFormat	
	m	()V	clear	clear	
	m	(I)I	getUvOffset	getUvOffset	
		p	1		p_1	
	m	()I	getElementCount	getElementCount	
	m	()Z	hasColor	hasColor	
	m	(I)Z	hasUv	hasUv	
		p	1		p_1	
	m	(I)Lnet/minecraft/realms/RealmsVertexFormatElement;	getElement	getElement	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsVertexFormatElement;)Lnet/minecraft/realms/RealmsVertexFormat;	addElement	addElement	
		p	1		p_1	
	m	()I	getColorOffset	getColorOffset	
	m	()Ljava/util/List;	getElements	getElements	
	m	()Z	hasNormal	hasNormal	
	m	()I	getVertexSize	getVertexSize	
	m	(I)I	getOffset	getOffset	
		p	1		p_1	
	m	()I	getNormalOffset	getNormalOffset	
	m	()I	getIntegerSize	getIntegerSize	
c	net/minecraft/realms/RealmsVertexFormatElement	net/minecraft/realms/RealmsVertexFormatElement	
	f	Lnet/minecraft/class_296;	field_13809	field_13809	
	m	(Lnet/minecraft/class_296;)V	<init>	<init>	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	()Lnet/minecraft/class_296;	getVertexFormatElement	getVertexFormatElement	
	m	()Z	isPosition	isPosition	
	m	()I	getIndex	getIndex	
	m	()I	getByteSize	getByteSize	
	m	()I	getCount	getCount	
c	net/minecraft/realms/Tezzelator
	m	(ILnet/minecraft/realms/RealmsVertexFormat;)V	begin	begin	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/class_293;)V	begin		begin
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_681
	m	(CZ)F	method_0_2379	method_0_2379	
		p	1		p_1	
		p	2		p_2	
	m	(CZ)F	method_0_2380	method_0_2380	
		p	1		p_1	
		p	2		p_2	
	m	(ICZ)F	method_0_2379		method_0_2379
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IZ)F	method_0_2380		method_0_2380
		p	1			p_1
		p	2			p_2
