tiny	2	0
c	net/minecraft/class_1132
	m	()Z	method_0_8389	method_0_8389	
c	net/minecraft/class_2487
	f	Lorg/apache/logging/log4j/Logger;	field_0_5897		field_0_5897
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2852
	f	Ljava/util/Map;	field_13000	field_13000	
	f	Ljava/util/List;	field_0_1630		field_0_1630
	f	Ljava/lang/Object;	field_0_1632		field_0_1632
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)V	method_0_1463	method_0_1463	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2852$class_0_412;)V	method_0_1463		method_0_1463
		p	1			p_1
c	net/minecraft/class_2852$class_0_412		class_0_412
	f	Lnet/minecraft/class_1923;	field_0_1634		field_0_1634
	f	Lnet/minecraft/class_2487;	field_0_1635		field_0_1635
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3174
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_14609	method_14609	
		p	1		p_1	
c	net/minecraft/class_3176
	m	()Z	method_0_8389	method_0_8389	
c	net/minecraft/class_3324
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_14609	method_14609	
		p	1		p_1	
c	net/minecraft/class_3326
	m	(Lcom/mojang/authlib/GameProfile;)Z	method_14620	method_14620	
		p	1		p_1	
c	net/minecraft/class_3327
	f	Z	field_14367	field_14367	
	m	(Lcom/mojang/authlib/GameProfile;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_14622	method_14622	
	m	(Lcom/mojang/authlib/GameProfile;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_644
c	net/minecraft/class_644$1
	f	Z	field_3773	field_3773	
	m	(Lnet/minecraft/class_644;Lnet/minecraft/class_2535;Lnet/minecraft/class_642;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_644;Lnet/minecraft/class_642;Lnet/minecraft/class_2535;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_918
	m	(Lnet/minecraft/class_804;)Z	method_4030	method_4030	
		p	1		p_1	
c	net/minecraft/realms/DisconnectedRealmsScreen
	f	I	textHeight	textHeight	
c	net/minecraft/server/MinecraftServer
	m	()Z	method_0_8389	method_0_8389	
