tiny	2	0
c	net/minecraft/class_2387
c	net/minecraft/class_2387$class_2619
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2573
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2580
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2586
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2589
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2593
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2595
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2599
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2601
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2605
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2609
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2614
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2624
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2625
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2625$1
	f	Lnet/minecraft/server/MinecraftServer;	field_0_10271		field_0_10271
	m	(Lnet/minecraft/class_2625;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2625;Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2631
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2633
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2636
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2643
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2669
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_1282;)Z	method_5679	method_5679	
		p	1		p_1	
c	net/minecraft/class_0_360
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_366
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)V	method_11014		method_11014
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1738
	m	(Ljava/util/Map;Lnet/minecraft/class_243;)Ljava/util/List;	method_0_6796	method_0_6796	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Map;Lnet/minecraft/class_243;)Lnet/minecraft/class_243;	method_0_10140	method_0_10140	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Map;Ljava/lang/String;DZ)D	method_0_10139	method_0_10139	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Ljava/util/Map;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_6796		method_0_6796
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_0_1738$13
	f	Lnet/minecraft/class_243;	field_0_11424	field_0_11424	
	f	Lnet/minecraft/class_2338;	field_0_7241		field_0_7241
	m	(Lnet/minecraft/class_243;ZDZD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2338;ZDZD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
