tiny	2	0
c	net/minecraft/class_1194	net/minecraft/class_1194	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1294
	f	Lnet/minecraft/class_1291;	field_5908	field_5908	
c	net/minecraft/class_1589
	m	()Z	method_0_7873		method_0_7873
c	net/minecraft/class_1621
	m	()Z	method_7157	method_7157	
	m	()Z	method_0_7873		method_0_7873
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_0_1677;)Z	method_0_10138	method_0_10138	
		p	1		p_1	
c	net/minecraft/class_3188
	m	()V	method_13985	method_13985	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_0_1689	method_0_1689	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3222
	m	()V	method_14229	method_14229	
	m	(Lnet/minecraft/class_0_1677;)Z	method_0_10138	method_0_10138	
		p	1		p_1	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14845	field_14845	
	f	Lnet/minecraft/class_3414;	field_14938	field_14938	
	f	Lnet/minecraft/class_3414;	field_14958	field_14958	
	f	Lnet/minecraft/class_3414;	field_14622	field_14622	
	f	Lnet/minecraft/class_3414;	field_14726	field_14726	
	f	Lnet/minecraft/class_3414;	field_14694	field_14694	
	f	Lnet/minecraft/class_3414;	field_15117	field_15117	
