tiny	2	0
c	net/minecraft/class_1140
	f	Ljava/util/List;	field_5564	field_5564	
c	net/minecraft/class_1297
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1542
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1693
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3222
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3324
	m	(Lnet/minecraft/class_3222;I)V	method_14598	method_14598	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;ILnet/minecraft/class_2338;)V	method_14598		method_14598
		p	1			p_1
		p	2			p_2
		p	3			p_3
