tiny	2	0
c	net/minecraft/class_1140
	m	(Ljava/lang/String;Lnet/minecraft/class_3419;)V	method_4838	method_4838	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1144
	m	(Ljava/lang/String;Lnet/minecraft/class_3419;)V	method_4875	method_4875	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_12
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25	method_25	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1308;)V	method_12		method_12
		p	1			p_1
		p	2			p_2
	m	()V	method_19		method_19
c	net/minecraft/class_129
	m	(Ljava/lang/String;Lnet/minecraft/class_133;)V	method_577	method_577	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	method_577		method_577
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1297
	f	Ljava/lang/String;	field_5981	field_5981	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5647	method_5647	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5845	method_5845	
	m	(Lnet/minecraft/class_2487;)V	method_5647		method_5647
		p	1			p_1
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_58
		p	4		p_4	
		p	0			p_0
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25	method_25	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1408
	m	()Lnet/minecraft/class_8;	method_6342	method_6342	
c	net/minecraft/class_1411
	f	Ljava/util/List;	field_6688	field_6688	
	f	Ljava/lang/Object;	field_0_11436		field_0_11436
	f	Ljava/util/WeakHashMap;	field_0_11437		field_0_11437
	m	(Lnet/minecraft/class_1408;)V	method_0_9491		method_0_9491
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1418
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_18
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_1917
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_8272	method_8272	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_8272		method_8272
		p	1			p_1
c	net/minecraft/class_1918
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_8297	method_8297	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_8297		method_8297
		p	1			p_1
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2338;)Z	method_8518	method_8518	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_0_10153	method_0_10153	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Ljava/util/Random;)V	method_0_285	method_0_285	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1411;	method_0_10145		method_0_10145
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_0_285		method_0_285
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1946
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_9287	field_9287	
	f	Lnet/minecraft/class_0_1702;	field_9287		field_9287
	f	Ljava/util/List;	field_0_326		field_0_326
c	net/minecraft/class_1967
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_443	field_0_443	
	f	Lnet/minecraft/class_0_1702;	field_0_443		field_0_443
c	net/minecraft/class_2190
c	net/minecraft/class_2190$class_2411
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2190$class_2546
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_22
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_2231
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2238
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9477	method_9477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9477		method_9477
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2261
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2281
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2282
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2286
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2315
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2337
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2339
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2339;	method_10105	method_10105	
		p	1		p_1	
	m	(DDD)Lnet/minecraft/class_2338$class_2339;	method_10102	method_10102	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2339;	method_10101	method_10101	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2339;	method_10098	method_10098	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2339;	method_10104	method_10104	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;)V	method_0_9198		method_0_9198
		p	1			p_1
	m	(Lnet/minecraft/class_2338$class_2339;I)I	method_0_4873		method_0_4873
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2338$class_2339;I)I	method_0_4874		method_0_4874
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2338$class_2339;I)I	method_0_4876		method_0_4876
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2338$class_2340
	f	I	field_0_9962		field_0_9962
	f	I	field_0_9963		field_0_9963
	f	I	field_0_9964		field_0_9964
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2340;	method_10110	method_10110	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2340;	method_10116	method_10116	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2339;	method_10104	method_10104	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2339;	method_10098	method_10098	
		p	1		p_1	
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2339;	method_10101	method_10101	
		p	1		p_1	
	m	(DDD)Lnet/minecraft/class_2338$class_2339;	method_10102	method_10102	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2339;	method_10105	method_10105	
		p	1		p_1	
	m	(III)Lnet/minecraft/class_2338$class_2339;	method_10103	method_10103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_10263		method_10263
	m	()I	method_10264		method_10264
	m	()I	method_10260		method_10260
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2382;	method_10259		method_10259
		p	1			p_1
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2346
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2349
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2360
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2387
c	net/minecraft/class_2387$class_2619
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2401
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;)I	method_0_906	method_0_906	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)I	method_0_907	method_0_907	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_243;	method_0_909	method_0_909	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_3614;Lnet/minecraft/class_0_378;)F	method_0_900	method_0_900	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_906		method_0_906
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_907		method_0_907
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_0_909		method_0_909
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_3614;)F	method_0_900		method_0_900
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2423
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2428
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2442
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9477	method_9477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9477		method_9477
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2443
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9477	method_9477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9477		method_9477
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2453
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2459
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2502
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2508
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2527
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2530
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2537
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2551
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2573
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2580
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2586
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_10999	method_10999	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005	method_11005	
		p	0		p_0	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005		method_11005
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2589
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2593
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2595
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2599
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2601
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_0_1543;)V	method_0_5301		method_0_5301
		p	1			p_1
c	net/minecraft/class_2605
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2609
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2614
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2624
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2625
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2631
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2633
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2636
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2643
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2669
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2672
	f	Ljava/util/List;	field_12238	field_12238	
	m	(Lnet/minecraft/class_2818;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2818;ZI)I	method_11529	method_11529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2818;ZI)I	method_11522	method_11522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/List;	method_11525	method_11525	
	m	(Lnet/minecraft/class_2818;ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2818;ZZI)I	method_11529		method_11529
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2818;ZZI)I	method_11522		method_11522
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_0_10167	method_0_10167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_0_10168	method_0_10168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_273
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_2818
	f	Z	field_0_11438	field_0_11438	
c	net/minecraft/class_3195
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_2100	field_0_2100	
	f	Ljava/util/Map;	field_0_2100		field_0_2100
c	net/minecraft/class_3218
	m	(IIIIII)Ljava/util/List;	method_0_6015		method_0_6015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_3499
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15175	method_15175	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_15175		method_15175
		p	1			p_1
c	net/minecraft/class_631
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_3678	field_3678	
	f	Lnet/minecraft/class_0_1702;	field_3678		field_3678
	f	Ljava/util/List;	field_0_3977		field_0_3977
c	net/minecraft/class_631$1	1	
	f	Lnet/minecraft/class_631;	field_3680	field_3680	
	m	(Lnet/minecraft/class_631;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	rehash	rehash	
		p	1		p_1	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_0_1543;)V	method_0_5301		method_0_5301
		p	1			p_1
c	net/minecraft/class_761
c	net/minecraft/class_761$class_762
	f	B	field_4126	field_4126	
	f	Ljava/util/Set;	field_0_4460		field_0_4460
	m	(BLnet/minecraft/class_2350;)V	method_3299	method_3299	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;)Z	method_3298	method_3298	
		p	1		p_1	
c	net/minecraft/class_764
	m	(IIII)V	method_3311	method_3311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIII)V	method_0_3543		method_0_3543
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	method_0_3545		method_0_3545
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_8
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25	method_25	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_848
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_850
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_851
	f	Lnet/minecraft/class_2338$class_2339;	field_4467	field_4467	
	f	[Lnet/minecraft/class_2338$class_2339;	field_4472	field_4472	
	f	Lnet/minecraft/class_0_105;	field_0_11445	field_0_11445	
	f	Lnet/minecraft/class_2338;	field_0_4756		field_0_4756
	f	Ljava/util/EnumMap;	field_0_4766		field_0_4766
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_3653	method_3653	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_10157	method_0_10157	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;)V	method_3653		method_3653
		p	1			p_1
c	net/minecraft/class_0_153
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_0_1634
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_6589	field_0_6589	
	f	Lnet/minecraft/class_0_1702;	field_0_6589		field_0_6589
c	net/minecraft/class_0_1636
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_6608	field_0_6608	
	f	Lnet/minecraft/class_0_1702;	field_0_6608		field_0_6608
	f	Ljava/util/List;	field_0_6609		field_0_6609
	m	()Ljava/util/Collection;	method_0_6007	method_0_6007	
	m	(Lnet/minecraft/class_2818;)V	method_0_6010	method_0_6010	
		p	1		p_1	
	m	()Ljava/util/List;	method_0_6007		method_0_6007
	m	(II)V	method_0_6010		method_0_6010
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1111
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1115
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_561
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_0_314
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_360
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_0_366
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_0_2401	net/minecraft/class_0_2401	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_0_10167	method_0_10167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_0_10168	method_0_10168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_133	net/minecraft/class_133	
c	net/minecraft/class_3136	net/minecraft/class_3136	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_0_5966	method_0_5966	
	m	()I	method_0_5757	method_0_5757	
	m	(Lnet/minecraft/class_2165;)Ljava/lang/String;	method_0_5967	method_0_5967	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([Ljava/lang/String;I)Z	method_0_5965	method_0_5965	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_1007		net/minecraft/class_0_1007
	f	Lnet/minecraft/class_0_378;	field_0_4203		field_0_4203
	f	Lnet/minecraft/class_2338;	field_0_4204		field_0_4204
	f	[I	field_0_4205		field_0_4205
	f	[Lnet/minecraft/class_0_378;	field_0_4206		field_0_4206
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_8321		method_8321
		p	1			p_1
	m	(Lnet/minecraft/class_2338;I)I	method_0_482		method_0_482
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_484		method_0_484
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_3333		method_0_3333
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)I	method_0_3334		method_0_3334
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_1543		net/minecraft/class_0_1543
	f	Lnet/minecraft/class_1937;	field_0_6340		field_0_6340
	f	Lnet/minecraft/class_2338;	field_0_6341		field_0_6341
	f	[Lnet/minecraft/class_2561;	field_0_6342		field_0_6342
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;[Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2540;)V	method_11053		method_11053
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_11052		method_11052
		p	1			p_1
	m	(Lnet/minecraft/class_2602;)V	method_0_5626		method_0_5626
		p	1			p_1
	m	()Lnet/minecraft/class_2338;	method_0_5625		method_0_5625
	m	()[Lnet/minecraft/class_2561;	method_0_5627		method_0_5627
	m	(Lnet/minecraft/class_2547;)V	method_11054		method_11054
		p	1			p_1
c	net/minecraft/class_0_1702		net/minecraft/class_0_1702
	f	[Lnet/minecraft/class_0_1702$class_0_1703;	field_0_7110		field_0_7110
	f	I	field_0_7111		field_0_7111
	f	I	field_0_7112		field_0_7112
	f	I	field_0_7113		field_0_7113
	f	F	field_0_7114		field_0_7114
	m	()V	<init>		<init>
	m	(J)I	method_0_6586		method_0_6586
		p	0			p_0
	m	(II)I	method_0_6575		method_0_6575
		p	0			p_0
		p	1			p_1
	m	()I	method_0_6573		method_0_6573
	m	(J)Ljava/lang/Object;	method_0_6577		method_0_6577
		p	1			p_1
	m	(J)Z	method_0_6581		method_0_6581
		p	1			p_1
	m	(J)Lnet/minecraft/class_0_1702$class_0_1703;	method_0_6582		method_0_6582
		p	1			p_1
	m	(JLjava/lang/Object;)V	method_0_6578		method_0_6578
		p	1			p_1
		p	3			p_3
	m	(I)V	method_0_6580		method_0_6580
		p	1			p_1
	m	([Lnet/minecraft/class_0_1702$class_0_1703;)V	method_0_6579		method_0_6579
		p	1			p_1
	m	(J)Ljava/lang/Object;	method_0_6583		method_0_6583
		p	1			p_1
	m	(J)Lnet/minecraft/class_0_1702$class_0_1703;	method_0_6584		method_0_6584
		p	1			p_1
	m	(IJLjava/lang/Object;I)V	method_0_6576		method_0_6576
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(J)I	method_0_6585		method_0_6585
		p	0			p_0
c	net/minecraft/class_0_1702$class_0_1703		class_0_1703
	f	J	field_0_7116		field_0_7116
	f	Ljava/lang/Object;	field_0_7117		field_0_7117
	f	Lnet/minecraft/class_0_1702$class_0_1703;	field_0_7118		field_0_7118
	f	I	field_0_7119		field_0_7119
	m	(IJLjava/lang/Object;Lnet/minecraft/class_0_1702$class_0_1703;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	()J	method_0_6587		method_0_6587
	m	()Ljava/lang/Object;	method_0_6588		method_0_6588
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
