tiny	2	0
c	net/minecraft/class_1140
	m	(Ljava/lang/String;Lnet/minecraft/class_3419;)V	method_4838	method_4838	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1144
	m	(Ljava/lang/String;Lnet/minecraft/class_3419;)V	method_4875	method_4875	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5647	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/class_2487;)V	method_5647		writeNbt
		p	1			nbt
c	net/minecraft/class_1418
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_18
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_1917
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_8272	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/class_2487;)V	method_8272		method_8272
		p	1			p_1
c	net/minecraft/class_1918
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_8297	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/class_2487;)V	method_8297		method_8297
		p	1			p_1
c	net/minecraft/class_2190
c	net/minecraft/class_2190$class_2411
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2190$class_2546
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_22
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_2231
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2238
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9477	method_9477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9477		method_9477
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2261
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2281
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2282
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2286
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2315
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2337
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2346
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2349
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2360
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2387
c	net/minecraft/class_2387$class_2619
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2401
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2423
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2428
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2442
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9477	method_9477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9477		method_9477
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2443
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9477	method_9477	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9477		method_9477
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2453
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2459
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2502
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2508
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2527
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2530
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2537
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2551
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2573
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2580
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2586
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_10999	writeIdentifyingData	
		p	1		nbt	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005	createFromTag	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_11007		writeNbt
		c		Writes data to {@code nbt}. Subclasses should override this if they\nstore a persistent data.\n\n<p>NBT is a storage format; therefore, a data from NBT is loaded to a\nblock entity instance's fields, which are used for other operations instead\nof the NBT. The data is written back to NBT when saving the block entity.\n\n@see #readNbt
		p	1			nbt
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005		method_11005
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2589
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2593
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2595
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2599
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2601
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_0_1543;)V	method_0_5301		method_0_5301
		p	1			p_1
c	net/minecraft/class_2605
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2609
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2614
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2624
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2625
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2631
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2633
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2636
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2643
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2669
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2672
	f	Ljava/util/List;	field_12238	blockEntities	
	m	(Lnet/minecraft/class_2818;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	method_11525	getBlockEntityTagList	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2818;ZI)I	method_11529	method_11529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2818;ZI)I	method_11522	method_11522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2818;ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2818;ZZI)I	method_11529		method_11529
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2818;ZZI)I	method_11522		method_11522
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_0_10167	method_0_10167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_0_10168	method_0_10168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_273
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_310
	f	Lcom/google/common/base/Joiner;	field_0_11446	field_0_11446	
	f	Lcom/google/common/base/Splitter;	field_0_11447	field_0_11447	
	f	Ljava/util/Set;	field_0_11448	field_0_11448	
	m	(Ljava/lang/String;)Z	method_0_10170	method_0_10170	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	method_0_10172	method_0_10172	
		p	1		p_1	
	m	(Lnet/minecraft/class_310;)Ljava/net/Proxy;	method_0_10169	method_0_10169	
		p	0		p_0	
	m	(Lnet/minecraft/class_310;)Ljava/util/Set;	method_0_10171	method_0_10171	
		p	0		p_0	
c	net/minecraft/class_310$1
	f	Lnet/minecraft/class_310;	field_0_11449	field_0_11449	
	f	Lnet/minecraft/class_310;	field_0_2604		field_0_2604
	m	()V	run	run	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_6319		method_0_6319
		p	1			p_1
c	net/minecraft/class_310$2
	f	Lnet/minecraft/class_310;	field_0_2612	field_0_2612	
	f	Lnet/minecraft/class_310;	field_0_2613		field_0_2613
	m	()Ljava/lang/String;	method_0_2321	method_0_2321	
	m	()Ljava/lang/String;	method_0_2322		method_0_2322
c	net/minecraft/class_310$10
	f	[I	field_1778	field_1778	
	f	[I	field_1777	field_1777	
	f	Lnet/minecraft/class_310;	field_1776		field_1776
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_310;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/class_310$11
	f	Lnet/minecraft/class_310;	field_0_2604	field_0_2604	
	f	Lnet/minecraft/class_310;	field_0_2606		field_0_2606
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_6319	method_0_6319	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_2315		method_0_2315
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_310$12
	f	Lnet/minecraft/class_310;	field_1776	field_1776	
	f	Lnet/minecraft/class_310;	field_0_2607		field_0_2607
	m	(Lnet/minecraft/class_310;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Lnet/minecraft/class_310;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_0_2316		method_0_2316
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_310$13
	f	Lnet/minecraft/class_310;	field_0_2606	field_0_2606	
	f	Lnet/minecraft/class_310;	field_0_2608		field_0_2608
	m	()Ljava/lang/String;	method_0_2315	method_0_2315	
	m	()Ljava/lang/String;	method_0_2317		method_0_2317
c	net/minecraft/class_310$14
	f	Lnet/minecraft/class_310;	field_0_2607	field_0_2607	
	f	Lnet/minecraft/class_310;	field_0_2609		field_0_2609
	m	()Ljava/lang/String;	method_0_2316	method_0_2316	
	m	()Ljava/lang/String;	method_0_2318		method_0_2318
c	net/minecraft/class_310$3
	f	Lnet/minecraft/class_310;	field_0_2613	field_0_2613	
	f	Lnet/minecraft/class_310;	field_0_2614		field_0_2614
	m	()Ljava/lang/String;	method_0_2322	method_0_2322	
	m	()Ljava/lang/String;	method_0_2323		method_0_2323
c	net/minecraft/class_310$4
	f	Lnet/minecraft/class_310;	field_0_2614	field_0_2614	
	f	Lnet/minecraft/class_310;	field_0_2615		field_0_2615
	m	()Ljava/lang/String;	method_0_2323	method_0_2323	
	m	()Ljava/lang/String;	method_0_2324		method_0_2324
c	net/minecraft/class_310$5
	f	Lnet/minecraft/class_310;	field_0_2615	field_0_2615	
	f	Lnet/minecraft/class_310;	field_0_2616		field_0_2616
	m	()Ljava/lang/String;	method_0_2324	method_0_2324	
	m	()Ljava/lang/String;	method_0_2325		method_0_2325
c	net/minecraft/class_310$6
	f	Lnet/minecraft/class_310;	field_0_2616	field_0_2616	
	f	Lnet/minecraft/class_310;	field_0_2617		field_0_2617
	m	()Ljava/lang/String;	method_0_2325	method_0_2325	
	m	()Ljava/lang/String;	method_0_2326		method_0_2326
c	net/minecraft/class_310$7
	f	Lnet/minecraft/class_310;	field_0_2617	field_0_2617	
	f	Lnet/minecraft/class_310;	field_0_8844		field_0_8844
	m	()Ljava/lang/String;	method_0_2326	method_0_2326	
	m	()Ljava/lang/String;	method_0_8397		method_0_8397
c	net/minecraft/class_310$8
	f	Lnet/minecraft/class_310;	field_0_8844	field_0_8844	
	f	Lnet/minecraft/class_310;	field_0_2618		field_0_2618
	m	()Ljava/lang/String;	method_0_8397	method_0_8397	
	m	()Ljava/lang/Object;	call	call	
	m	()V	run		run
c	net/minecraft/class_310$9
	f	Lnet/minecraft/class_310;	field_0_2618	field_0_2618	
	f	[I	field_1778		field_1778
	f	[I	field_1777		field_1777
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_310$15
	f	Lnet/minecraft/class_310;	field_0_2608	field_0_2608	
	f	Lnet/minecraft/class_310;	field_0_2610		field_0_2610
	m	()Ljava/lang/String;	method_0_2317	method_0_2317	
	m	()Ljava/lang/String;	method_0_2319		method_0_2319
c	net/minecraft/class_310$16
	f	Lnet/minecraft/class_310;	field_0_2609	field_0_2609	
	f	Lnet/minecraft/class_310;	field_0_2611		field_0_2611
	m	()Ljava/lang/String;	method_0_2318	method_0_2318	
	m	()Ljava/lang/String;	method_0_2320		method_0_2320
c	net/minecraft/class_310$17
	f	Lnet/minecraft/class_310;	field_0_2610	field_0_2610	
	f	Lnet/minecraft/class_310;	field_0_2612		field_0_2612
	m	()Ljava/lang/String;	method_0_2319	method_0_2319	
	m	()Ljava/lang/String;	method_0_2321		method_0_2321
c	net/minecraft/class_310$18	18	
	f	Lnet/minecraft/class_310;	field_0_2611	field_0_2611	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_2320	method_0_2320	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_3136	net/minecraft/server/command/StopSoundCommand	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_0_5966	method_0_5966	
	m	()I	method_0_5757	method_0_5757	
	m	(Lnet/minecraft/class_2165;)Ljava/lang/String;	method_0_5967	method_0_5967	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([Ljava/lang/String;I)Z	method_0_5965	method_0_5965	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3218
	m	(IIIIII)Ljava/util/List;	method_0_6015		method_0_6015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_3499
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15175	writeNbt	
		p	1		nbt	
	m	(Lnet/minecraft/class_2487;)V	method_15175		method_15175
		p	1			p_1
c	net/minecraft/class_412
c	net/minecraft/class_412$1
	f	Lnet/minecraft/class_412;	field_0_11450	field_0_11450	
	f	Ljava/lang/String;	field_2414		field_2414
	f	I	field_2415		field_2415
	f	Lnet/minecraft/class_412;	field_2416		field_2416
	m	(Lnet/minecraft/class_412;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_412;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_412$2	2	
	f	Ljava/lang/String;	field_2414	field_2414	
	f	I	field_2415	field_2415	
	f	Lnet/minecraft/class_412;	field_2416	field_2416	
	m	(Lnet/minecraft/class_412;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	run	run	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_0_1543;)V	method_0_5301		method_0_5301
		p	1			p_1
c	net/minecraft/class_764
	m	(IIII)V	method_3311	method_3311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_153
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_9592	method_9592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;II)Z	method_9592		method_9592
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_0_561
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_75		method_75
		p	1			p_1
c	net/minecraft/class_0_314
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2401	net/minecraft/class_0_2401	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_0_10167	method_0_10167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_0_10168	method_0_10168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_360
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
	m	()Lnet/minecraft/class_2596;	method_0_1107		method_0_1107
c	net/minecraft/class_0_366
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11007		method_11007
		p	1			p_1
c	net/minecraft/class_0_1543		net/minecraft/class_0_1543
	f	Lnet/minecraft/class_1937;	field_0_6340		field_0_6340
	f	Lnet/minecraft/class_2338;	field_0_6341		field_0_6341
	f	[Lnet/minecraft/class_2561;	field_0_6342		field_0_6342
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;[Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2540;)V	method_11053		method_11053
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_11052		method_11052
		p	1			p_1
	m	(Lnet/minecraft/class_2602;)V	method_0_5626		method_0_5626
		p	1			p_1
	m	()Lnet/minecraft/class_2338;	method_0_5625		method_0_5625
	m	()[Lnet/minecraft/class_2561;	method_0_5627		method_0_5627
	m	(Lnet/minecraft/class_2547;)V	method_11054		method_11054
		p	1			p_1
