tiny	2	0
c	net/minecraft/class_1380
	m	(I)V	method_6305	setAttackInterval	
		p	1		attackInterval	
c	net/minecraft/class_2540
	m	(I)[B	method_10803	readByteArray	
		c	Reads an array of primitive bytes from this buf. The array first has a\nvar int indicating its length, followed by the actual bytes. The array\nhas a length limit given by {@code maxSize}.\n\n@see #readByteArray()\n@see #writeByteArray(byte[])\n@return the read byte array\n@throws io.netty.handler.codec.DecoderException if the read array has a\nlength over {@code maxSize}	
		p	1		maxSize	
			c	the max length of the read array	
	m	(I)[I	method_10799	readIntArray	
		c	Reads an array of primitive ints from this buf. The array first has a\nvar int indicating its length, followed by the var int entries. The array\nhas a length limit given by {@code maxSize}.\n\n@implNote An int array has the same format as a list of ints.\n\n@see #readIntArray()\n@see #writeIntArray(int[])\n@return the read byte array\n@throws io.netty.handler.codec.DecoderException if the read array has a\nlength over {@code maxSize}	
		p	1		maxSize	
			c	the max length of the read array	
	m	([JI)[J	method_10809	readLongArray	
		c	Reads an array of primitive longs from this buf. The array first has a\nvar int indicating its length, followed by the regular long (not var\nlong) values. The array has a length limit of {@code maxSize}.\n\n<p>Only when {@code toArray} is not {@code null} and {@code\ntoArray.length} equals to the length var int read will the {@code\ntoArray} be reused and returned; otherwise, a new array\nof proper size is created.\n\n@see #writeLongArray(long[])\n@see #readLongArray()\n@see #readLongArray(long[])\n@return the read long array\n@throws io.netty.handler.codec.DecoderException if the read array has a\nlength over {@code maxSize}	
		p	1		toArray	
			c	the array to reuse	
		p	2		maxSize	
			c	the max length of the read array	
c	net/minecraft/realms/Realms
	m	(Ljava/io/File;)V	deletePlayerTag	deletePlayerTag	
		p	0		p_0	
