tiny	2	0
c	net/minecraft/class_100
	f	Lnet/minecraft/class_1156$class_1157;	field_249	gamemode	
	f	Lnet/minecraft/class_1157;	field_249		gameMode
	m	()Lnet/minecraft/class_1156$class_1157;	method_233	getGameMode	
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_207	setGamemode	
		p	1		gamemode	
	m	(Lnet/minecraft/class_100;)Lnet/minecraft/class_1156$class_1157;	method_4146	method_4146	
		p	0		p_0	
	m	(Lnet/minecraft/class_2934;)V	method_13400		registerDataFixes
		p	0			dataFixer
	m	()Lnet/minecraft/class_1157;	method_233		getGamemode
	m	(Lnet/minecraft/class_1157;)V	method_207		getGameMode
		p	1			gameMode
	m	(Lnet/minecraft/class_100;)Lnet/minecraft/class_1157;	method_4146		method_4146
		p	0			p_0
c	net/minecraft/class_100$1
	f	Lnet/minecraft/class_100;	field_4988	field_4988	
	m	(Lnet/minecraft/class_100;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4151	method_4151	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910		method_12910
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_100$2
	f	Lnet/minecraft/class_100;	field_4989	field_4989	
	f	Lnet/minecraft/class_100;	field_14888		field_14888
	m	()Ljava/lang/String;	method_4152	method_4152	
	m	()Ljava/lang/String;	method_13401		method_13401
c	net/minecraft/class_100$3
	f	Lnet/minecraft/class_100;	field_4990	field_4990	
	f	Lnet/minecraft/class_100;	field_4989		field_4989
	m	()Ljava/lang/String;	method_4153	method_4153	
	m	()Ljava/lang/String;	method_4152		method_4152
c	net/minecraft/class_100$4
	f	Lnet/minecraft/class_100;	field_4991	field_4991	
	f	Lnet/minecraft/class_100;	field_4990		field_4990
	m	()Ljava/lang/String;	method_4154	method_4154	
	m	()Ljava/lang/String;	method_4153		method_4153
c	net/minecraft/class_100$5
	f	Lnet/minecraft/class_100;	field_4992	field_4992	
	f	Lnet/minecraft/class_100;	field_4991		field_4991
	m	()Ljava/lang/String;	method_4155	method_4155	
	m	()Ljava/lang/String;	method_4154		method_4154
c	net/minecraft/class_100$6
	f	Lnet/minecraft/class_100;	field_4993	field_4993	
	f	Lnet/minecraft/class_100;	field_4992		field_4992
	m	()Ljava/lang/String;	method_4156	method_4156	
	m	()Ljava/lang/String;	method_4155		method_4155
c	net/minecraft/class_100$7
	f	Lnet/minecraft/class_100;	field_4994	field_4994	
	f	Lnet/minecraft/class_100;	field_4993		field_4993
	m	()Ljava/lang/String;	method_4157	method_4157	
	m	()Ljava/lang/String;	method_4156		method_4156
c	net/minecraft/class_100$8
	f	Lnet/minecraft/class_100;	field_4995	field_4995	
	f	Lnet/minecraft/class_100;	field_4994		field_4994
	m	()Ljava/lang/String;	method_4158	method_4158	
	m	()Ljava/lang/String;	method_4157		method_4157
c	net/minecraft/class_100$9
	f	Lnet/minecraft/class_100;	field_4996	field_4996	
	f	Lnet/minecraft/class_100;	field_4995		field_4995
	m	()Ljava/lang/String;	method_4159	method_4159	
	m	()Ljava/lang/String;	method_4158		method_4158
c	net/minecraft/class_100$10		10
	f	Lnet/minecraft/class_100;	field_4996		field_4996
	m	(Lnet/minecraft/class_100;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_4159		method_4159
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_1000
	m	(Lnet/minecraft/class_2934;)V	method_13299		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1001
	m	()I	method_3245	getPrevFoodLevel	
c	net/minecraft/class_103
	f	Lnet/minecraft/class_1156$class_1157;	field_259	gameMode	
	f	Lnet/minecraft/class_1157;	field_259		field_259
	m	()Lnet/minecraft/class_1156$class_1157;	method_261	getGameMode	
	m	()Lnet/minecraft/class_1157;	method_261		method_261
c	net/minecraft/class_1071
	m	(Lnet/minecraft/class_2934;)V	method_13311		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1088
	m	(Lnet/minecraft/class_1156$class_1157;Lnet/minecraft/server/MinecraftServer;)V	method_13244	method_13244	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1157;Lnet/minecraft/server/MinecraftServer;)V	method_13244		method_13244
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1129
	m	(Lnet/minecraft/class_1699;)Z	method_13312		hasFrostWalker
		p	0			entity
c	net/minecraft/class_1135
	m	(Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_1156$class_1157;	method_3540	method_3540	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_1157;	method_3540		method_3540
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1150
	m	()Z	method_3772	method_3772	
	m	(II)I	method_13313		getHighestBlockY
		p	1			x
		p	2			z
c	net/minecraft/class_1156
	f	Lnet/minecraft/class_1156$class_1157;	field_4566	gameMode	
	f	Lnet/minecraft/class_1157;	field_4566		field_4566
	m	(JLnet/minecraft/class_1156$class_1157;ZZLnet/minecraft/class_1160;)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_1156$class_1157;	method_3758	getGameMode	
	m	(I)Lnet/minecraft/class_1156$class_1157;	method_3754	getGameModeById	
		p	0		id	
	m	(JLnet/minecraft/class_1157;ZZLnet/minecraft/class_1160;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/class_1157;	method_3758		method_3758
	m	(I)Lnet/minecraft/class_1157;	method_3754		method_3754
		p	0			p_0
c	net/minecraft/class_1156$class_1157	GameMode	
	f	Lnet/minecraft/class_1156$class_1157;	field_4572	NOT_SET	
	f	Lnet/minecraft/class_1156$class_1157;	field_4573	SURVIVAL	
	f	Lnet/minecraft/class_1156$class_1157;	field_4574	CREATIVE	
	f	Lnet/minecraft/class_1156$class_1157;	field_4575	ADVENTURE	
	f	Lnet/minecraft/class_1156$class_1157;	field_9216	SPECTATOR	
	f	I	field_4576	id	
	f	Ljava/lang/String;	field_4577	name	
	f	[Lnet/minecraft/class_1156$class_1157;	field_4578	field_4578	
	f	Ljava/lang/String;	field_12437	field_12437	
	m	()[Lnet/minecraft/class_1156$class_1157;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1156$class_1157;	valueOf	valueOf	
		p	0		p_0	
	m	()I	method_3763	getId	
	m	()Ljava/lang/String;	method_3767	getName	
	m	(Lnet/minecraft/class_986;)V	method_3766	setAbilities	
		p	1		abilities	
	m	()Z	method_3768	shouldLimitWorldModification	
	m	()Z	method_3769	isCreative	
	m	()Z	method_3770	isSurvivalLike	
	m	(I)Lnet/minecraft/class_1156$class_1157;	method_3764	byId	
		p	0		id	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1156$class_1157;	method_3765	byName	
		p	0		name	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/class_1156$class_1157;)Lnet/minecraft/class_1156$class_1157;	method_11494	method_11494	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_1156$class_1157;)Lnet/minecraft/class_1156$class_1157;	method_11495	method_11495	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1158
	m	()Z	method_3772	isEmpty	
c	net/minecraft/class_1164
	m	(Lnet/minecraft/class_2552;Lnet/minecraft/class_1196$class_2251;)Lnet/minecraft/class_226;	method_13314		method_13314
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1174
	f	F	field_14821		field_14821
c	net/minecraft/class_1180
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;)V	method_3824		method_3824
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1181
	m	()F	method_3832		method_3832
c	net/minecraft/class_1185
	m	(Ljava/util/Random;)Lnet/minecraft/class_1769;	method_3822		method_3822
		p	1			p_1
c	net/minecraft/class_1188
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;)V	method_3824		method_3824
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1205
	m	(Lnet/minecraft/class_2934;)V	method_13364		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1205$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910		method_12910
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1214
	f	Lnet/minecraft/class_1227;	field_14845		field_14845
c	net/minecraft/class_1252
c	net/minecraft/class_1252$class_3014		class_3014
	f	Lnet/minecraft/class_1252$class_3014;	field_14864		field_14864
	f	Lnet/minecraft/class_1252$class_3014;	field_14865		field_14865
	f	[Lnet/minecraft/class_1252$class_3014;	field_14866		field_14866
	m	()[Lnet/minecraft/class_1252$class_3014;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1252$class_3014;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/class_1252$class_3014;	method_13368		method_13368
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1253
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;	method_4049	pickPiece	
		p	0		pieces	
		p	1		random	
		p	2		x	
		p	3		y	
		p	4		z	
		p	5		orientation	
		p	6		chainLength	
	m	(Lnet/minecraft/class_34;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;	method_4050	pieceGenerator	
		p	0		start	
		p	1		pieces	
		p	2		random	
		p	3		x	
		p	4		y	
		p	5		z	
		p	6		orientation	
		p	7		chainLength	
	m	(Lnet/minecraft/class_34;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;	method_4048	method_4048	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;ILnet/minecraft/class_1252$class_3014;)Lnet/minecraft/class_1253$class_3015;	method_13369		method_13369
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_34;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1253$class_3015;	method_13370		method_13370
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_34;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1253$class_3015;	method_4048		method_4048
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1253$1
	f	[I	field_14867		field_14867
c	net/minecraft/class_1253$class_1254
	m	(ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;Lnet/minecraft/class_1252$class_3014;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIILjava/util/Random;)V	method_13371		method_13371
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;FIII)V	method_13372		method_13372
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1253$class_1255
	m	(ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;Lnet/minecraft/class_1252$class_3014;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIII)V	method_13373		method_13373
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1253$class_1256
	m	(ILjava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/Random;IILnet/minecraft/class_1252$class_3014;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1253$class_1257
	m	(ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;Lnet/minecraft/class_1252$class_3014;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1253$class_3015		class_3015
	f	Lnet/minecraft/class_1252$class_3014;	field_14868		field_14868
	m	()V	<init>		<init>
	m	(ILnet/minecraft/class_1252$class_3014;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_322;)V	method_5528		method_5528
		p	1			p_1
	m	(Lnet/minecraft/class_322;)V	method_5530		method_5530
		p	1			p_1
	m	()Lnet/minecraft/class_2232;	method_13374		method_13374
	m	()Lnet/minecraft/class_2232;	method_13376		method_13376
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIII)Z	method_13375		method_13375
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1258
	f	Lnet/minecraft/class_1252$class_3014;	field_14869		field_14869
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;IILnet/minecraft/class_1252$class_3014;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_128
	m	(I)Lnet/minecraft/class_1354;	method_4771	getDirection	
		p	0		data	
c	net/minecraft/class_134
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;	method_8640	method_8640	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_142
	m	(Lnet/minecraft/class_2232;)I	method_13316		method_13316
		p	1			p_1
c	net/minecraft/class_175
	m	(Lnet/minecraft/class_2934;)V	method_13317		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_182
	m	(Lnet/minecraft/class_2232;)I	method_13316		method_13316
		p	1			p_1
c	net/minecraft/class_182$class_2210
	f	I	field_14835		field_14835
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	method_13318		method_13318
c	net/minecraft/class_197
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_864;)Z	method_13315		method_13315
		p	1			p_1
		p	2			entity
c	net/minecraft/class_215
	m	(Lnet/minecraft/class_2934;)V	method_13324		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_216
	m	(Lnet/minecraft/class_2934;)V	method_13325		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_218
	m	(Lnet/minecraft/class_2934;)V	method_13326		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_221
	m	(Lnet/minecraft/class_2934;)V	method_13329		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_222
	m	(Lnet/minecraft/class_2934;)V	method_13331		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_222$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910		method_12910
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_224
	m	(Lnet/minecraft/class_1150;)V	method_13323		method_13323
		p	1			p_1
c	net/minecraft/class_226
	m	(Lnet/minecraft/class_322;)Lnet/minecraft/class_226;	method_542	createFromNbt	
		p	0		nbt	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)Lnet/minecraft/class_226;	method_13320		create
		p	0			world
		p	1			tag
	m	(Lnet/minecraft/class_1150;)V	method_13323		method_13323
		p	1			world
	m	()Lnet/minecraft/class_1982;	method_6344		getName
	m	(Lnet/minecraft/class_2734;)V	method_13322		method_13322
		p	1			rotation
	m	(Lnet/minecraft/class_2727;)V	method_13321		method_13321
		p	1			mirror
c	net/minecraft/class_230
	m	(Lnet/minecraft/class_2934;)V	method_13360		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_231
	m	(Lnet/minecraft/class_236;Lnet/minecraft/class_236;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_236;Lnet/minecraft/class_236;)Z	method_13403		intersects
		p	1			vec1
		p	2			vec2
	m	()Lnet/minecraft/class_236;	method_13404		getCenter
c	net/minecraft/class_236
	m	()D	method_13407		squaredLength
	m	(Lnet/minecraft/class_3019;)Lnet/minecraft/class_236;	method_13406		fromPolar
		p	0			polar
	m	(FF)Lnet/minecraft/class_236;	method_13405		fromPolar
		p	0			x
		p	1			y
c	net/minecraft/class_296
	m	()Lnet/minecraft/class_296;	method_13469		method_13469
c	net/minecraft/class_322
	m	()Lnet/minecraft/class_322;	method_13470		method_13470
c	net/minecraft/class_34
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;FIIIIIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;Z)V	method_6569	fillWithOutlineUnderSeaLevel	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		blockChance	
		p	5		minX	
		p	6		minY	
		p	7		minZ	
		p	8		maxX	
		p	9		maxY	
		p	10		maxZ	
		p	11		outline	
		p	12		inside	
		p	13		cantReplaceAir	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;IIILnet/minecraft/class_1354;)V	method_67	placeDoor	
		p	1		world	
		p	2		box	
		p	3		random	
		p	4		x	
		p	5		y	
		p	6		z	
		p	7		facing	
	m	(Lnet/minecraft/class_1150;IIILnet/minecraft/class_1251;)I	method_13378		method_13378
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;FIIIIIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;ZI)V	method_6569		method_6569
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;IIILnet/minecraft/class_1354;Lnet/minecraft/class_129;)V	method_13377		method_13377
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_347
	f	Ljava/lang/reflect/ParameterizedType;	field_7653	STRING_LIST_TYPE	
	f	Ljava/lang/reflect/Type;	field_14903		field_14903
	f	Lcom/google/common/base/Splitter;	field_14904		field_14904
	f	Z	field_14902		field_14902
	m	(Lnet/minecraft/class_322;)Lnet/minecraft/class_322;	method_13409		method_13409
		p	1			p_1
c	net/minecraft/class_347$class_350
	f	Lnet/minecraft/class_347$class_350;	field_14905		field_14905
c	net/minecraft/class_348
	m	()Lnet/minecraft/class_348;	method_13471		method_13471
c	net/minecraft/class_375
	m	()Lnet/minecraft/class_375;	method_13472		method_13472
c	net/minecraft/class_388
	m	(Lnet/minecraft/class_356;)Lnet/minecraft/class_356;	method_13411		addButton
		p	1			button
c	net/minecraft/class_39
c	net/minecraft/class_39$class_50
	f	Z	field_93	isDesert	
	f	Lnet/minecraft/class_1178;	field_13021	field_13021	
	f	Lnet/minecraft/class_1178;	field_14870		field_14870
	m	()Lnet/minecraft/class_1178;	method_105	method_105	
c	net/minecraft/class_39$class_53
	f	Z	field_6248	desert	
	f	I	field_14871		field_14871
	f	Z	field_14872		field_14872
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2232;IIILnet/minecraft/class_1251;)V	method_56	method_56	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;Z)V	method_62	method_62	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Z)V	method_9281	setDesert	
		p	1		isDesert	
	m	()Lnet/minecraft/class_129;	method_13382		method_13382
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;IIILnet/minecraft/class_1354;)V	method_13380		method_13380
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1354;IIILnet/minecraft/class_1251;)V	method_13381		method_13381
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(I)V	method_13379		method_13379
		p	1			p_1
c	net/minecraft/class_401
	m	()Lnet/minecraft/class_401;	method_13473		method_13473
c	net/minecraft/class_428
	m	()Lnet/minecraft/class_428;	method_13474		method_13474
c	net/minecraft/class_451
	m	()Lnet/minecraft/class_451;	method_13475		method_13475
c	net/minecraft/class_474
	m	()Lnet/minecraft/class_474;	method_13476		method_13476
c	net/minecraft/class_477
	f	Lnet/minecraft/class_1156$class_1157;	field_1656	gameMode	
	f	Lnet/minecraft/class_1157;	field_1656		gameMode
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_1233	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/class_1156$class_1157;	method_9667	getCurrentGameMode	
	m	(Lnet/minecraft/class_1157;)V	method_1233		setGameMode
		p	1			gameMode
	m	()Lnet/minecraft/class_1157;	method_9667		method_9667
c	net/minecraft/class_501
	m	()Lnet/minecraft/class_501;	method_13477		method_13477
c	net/minecraft/class_502
	f	Z	field_14950		field_14950
	f	F	field_14947		field_14947
	f	F	field_14948		field_14948
	f	Lnet/minecraft/class_236;	field_14949		field_14949
c	net/minecraft/class_509
	m	(Lnet/minecraft/class_520;Lnet/minecraft/class_864;FFFFFF)V	method_1283	method_1283	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/class_516
	m	()Lnet/minecraft/class_3019;	method_13424		method_13424
c	net/minecraft/class_518
	f	Z	field_14951		field_14951
	f	I	field_14952		field_14952
	f	Z	field_14953		field_14953
	m	(Lnet/minecraft/class_2738;)V	method_13565		method_13565
		p	1			p_1
	m	(DDD)V	method_2539		method_2539
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Z	method_13425		method_13425
	m	(FF)V	method_13426		method_13426
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_524
	m	(Lnet/minecraft/class_370;Ljava/lang/String;FFFIFFZZ)V	method_13427		method_13427
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_530
	m	(Lnet/minecraft/class_231;)V	method_9895	drawBox	
		p	0		box	
	m	(Lnet/minecraft/class_231;IIII)V	method_9896	drawBox	
		p	0		box	
		p	1		red	
		p	2		green	
		p	3		blue	
		p	4		alpha	
	m	(Lnet/minecraft/class_231;FFFF)V	method_13430		drawBox
		p	0			box
		p	1			red
		p	2			green
		p	3			blue
		p	4			alpha
	m	(DDDDDDFFFF)V	method_13429		method_13429
		p	0			minX
		p	2			minY
		p	4			minZ
		p	6			maxX
		p	8			maxY
		p	10			maxZ
		p	12			red
		p	13			green
		p	14			blue
		p	15			alpha
	m	(Lnet/minecraft/class_520;DDDDDDFFFF)V	method_13431		method_13431
		p	0			buffer
		p	1			minX
		p	3			minY
		p	5			minZ
		p	7			maxX
		p	9			maxY
		p	11			maxZ
		p	13			red
		p	14			green
		p	15			blue
		p	16			alpha
	m	(Lnet/minecraft/class_231;FFFF)V	method_13433		method_13433
		p	0			box
		p	1			red
		p	2			green
		p	3			blue
		p	4			alpha
	m	(DDDDDDFFFF)V	method_13432		method_13432
		p	0			minX
		p	2			minY
		p	4			minZ
		p	6			maxX
		p	8			maxY
		p	10			maxZ
		p	12			red
		p	13			green
		p	14			blue
		p	15			alpha
	m	(Lnet/minecraft/class_520;DDDDDDFFFF)V	method_13434		method_13434
		p	0			buffer
		p	1			minX
		p	3			minY
		p	5			minZ
		p	7			maxX
		p	9			maxY
		p	11			maxZ
		p	13			red
		p	14			green
		p	15			blue
		p	16			alpha
c	net/minecraft/class_552
	m	()Lnet/minecraft/class_552;	method_13482		method_13482
c	net/minecraft/class_579
	m	()Lnet/minecraft/class_579;	method_13483		method_13483
c	net/minecraft/class_598
	f	Lnet/minecraft/class_234;	field_14963		field_14963
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1532;Lnet/minecraft/class_370;Lnet/minecraft/class_864;F)V	method_1629	updateCamera	
		p	1		world	
		p	2		textureManager	
		p	3		textRenderer	
		p	4		camera	
		p	5		tickDelta	
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_1532;Lnet/minecraft/class_370;Lnet/minecraft/class_864;Lnet/minecraft/class_234;F)V	method_1629		method_1629
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_599
	m	(Z)V	method_13445		method_13445
		p	1			p_1
	m	(Lnet/minecraft/class_226;Ljava/lang/String;DDDI)V	method_13444		method_13444
		p	1			p_1
		p	2			p_2
		p	3			x
		p	5			y
		p	7			z
		p	9			p_9
c	net/minecraft/class_601
	m	()Lnet/minecraft/class_1156$class_1157;	method_3026	method_3026	
	m	(Lnet/minecraft/class_1156$class_1157;Z)Ljava/lang/String;	method_3000	method_3000	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_2999	method_2999	
		p	1		p_1	
	m	()Lnet/minecraft/class_1157;	method_3026		method_3026
	m	(Lnet/minecraft/class_1157;Z)Ljava/lang/String;	method_3000		method_3000
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1157;)V	method_2999		method_2999
		p	1			p_1
c	net/minecraft/class_605
c	net/minecraft/class_605$class_1947	AbstractNbtNumber	
	m	()V	<init>	<init>	
	m	()J	method_7371	longValue	
	m	()I	method_7372	intValue	
	m	()S	method_7373	shortValue	
	m	()B	method_7374	byteValue	
	m	()D	method_7375	doubleValue	
	m	()F	method_7376	floatValue	
c	net/minecraft/class_63
	f	Lnet/minecraft/class_63;	field_14887		CAVE_AIR
c	net/minecraft/class_705
c	net/minecraft/class_705$class_2579
	f	Lnet/minecraft/class_1156$class_1157;	field_11646	gameMode	
	f	Lnet/minecraft/class_1157;	field_11646		gameMode
	m	(Lnet/minecraft/class_705;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/class_1156$class_1157;Lnet/minecraft/class_1982;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_1156$class_1157;	method_10673	getGameMode	
	m	(Lnet/minecraft/class_705;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/class_1157;Lnet/minecraft/class_1982;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_1157;	method_10673		getGameMode
c	net/minecraft/class_743
	f	Lnet/minecraft/class_1156$class_1157;	field_2719	gameMode	
	f	Lnet/minecraft/class_1157;	field_2719		field_2719
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_1991	setGameMode	
		p	1		gameMode	
	m	(Lnet/minecraft/class_1157;)V	method_1991		setGameMode
		p	1			gamemode
c	net/minecraft/class_767
	m	(Lnet/minecraft/class_864;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;)V	method_13428		method_13428
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_770
	f	Lnet/minecraft/class_1156$class_1157;	field_2736	defaultGameMode	
	f	Ljava/util/regex/Pattern;	field_15001		field_15001
	f	Lnet/minecraft/class_1157;	field_2736		field_2736
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_2999	method_2999	
		p	1		p_1	
	m	()Lnet/minecraft/class_1156$class_1157;	method_3026	method_3026	
	m	(Lnet/minecraft/class_1156$class_1157;Z)Ljava/lang/String;	method_3000	method_3000	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1157;)V	method_2999		method_2999
		p	1			p_1
	m	()Lnet/minecraft/class_1157;	method_3026		method_3026
	m	(Lnet/minecraft/class_1157;Z)Ljava/lang/String;	method_3000		method_3000
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_798
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_3170	method_3170	
		p	1		p_1	
	m	(Lnet/minecraft/class_1157;)V	method_3170		method_3170
		p	1			p_1
c	net/minecraft/class_799
	f	Lnet/minecraft/class_1156$class_1157;	field_2846	gameMode	
	f	Lnet/minecraft/class_1157;	field_2846		gameMode
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_2171	setGameMode	
		p	1		gamemode	
	m	()Lnet/minecraft/class_1156$class_1157;	method_2172	getGameMode	
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_2174	setGameModeIfNotPresent	
		p	1		gameMode	
	m	(Lnet/minecraft/class_1157;)V	method_2171		setGameMode
		p	1			gameMode
	m	()Lnet/minecraft/class_1157;	method_2172		getGameMode
	m	(Lnet/minecraft/class_1157;)V	method_2174		method_2174
		p	1			gameMode
c	net/minecraft/class_85
	m	(Lnet/minecraft/class_236;)Z	method_11932	method_11932	
		p	1		p_1	
	m	()[Lnet/minecraft/class_86;	method_13397		method_13397
	m	()[Lnet/minecraft/class_86;	method_13398		method_13398
	m	()Lnet/minecraft/class_86;	method_13399		method_13399
c	net/minecraft/class_856
	f	Lnet/minecraft/class_856;	field_15025		HOT_FLOOR
c	net/minecraft/class_864
	f	Lnet/minecraft/class_2921;	field_15028		NO_GRAVITY
	m	()V	method_6097	method_6097	
	m	()Z	method_13491		hasNoGravity
	m	(Z)V	method_13492		setNoGravity
		p	1			noGravity
	m	()Lnet/minecraft/class_3019;	method_13489		getRotationClient
	m	()Lnet/minecraft/class_236;	method_13490		getRotationVecClient
c	net/minecraft/class_871
	m	(Lnet/minecraft/class_2934;Ljava/lang/String;)V	method_13496		method_13496
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2934;)V	method_13495		method_13495
		p	0			p_0
c	net/minecraft/class_878
	f	Lorg/apache/logging/log4j/Logger;	field_14999		LOGGER
c	net/minecraft/class_901
	f	[C	field_14996		field_14996
c	net/minecraft/class_905
	m	(Lnet/minecraft/class_1699;D)V	method_13497		method_13497
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_926
	m	()V	method_13498		method_13498
c	net/minecraft/class_934
	f	I	field_14601	field_14601	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_943
	m	(Lnet/minecraft/class_2934;)V	method_13500		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_944
	m	(Lnet/minecraft/class_2934;)V	method_13501		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_946
	m	(Lnet/minecraft/class_2934;)V	method_13502		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_947
	m	(Lnet/minecraft/class_2934;)V	method_13503		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_948
	m	(Lnet/minecraft/class_2934;)V	method_13504		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_949
	m	(Lnet/minecraft/class_2934;)V	method_13510		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_950
	m	(Lnet/minecraft/class_2934;)V	method_13511		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_951
	m	(Lnet/minecraft/class_2934;)V	method_13512		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_952
	m	(Lnet/minecraft/class_2934;)V	method_13513		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_954
	m	()Z	method_2631	method_2631	
	m	(Lnet/minecraft/class_2934;)V	method_13514		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_959
	m	(Lnet/minecraft/class_2934;)V	method_13516		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_963
	m	(Lnet/minecraft/class_2934;)V	method_13521		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_964
	m	(Lnet/minecraft/class_2934;)V	method_13522		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_965
	m	(Lnet/minecraft/class_2934;Ljava/lang/String;)V	method_13302		method_13302
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_967
	m	(Lnet/minecraft/class_2934;)V	method_13523		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_968
	m	(Lnet/minecraft/class_2934;)V	method_13524		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_969
	m	(Lnet/minecraft/class_2934;)V	method_13525		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_97
	m	()Lnet/minecraft/class_1156$class_1157;	method_233	method_233	
	m	()Lnet/minecraft/class_1157;	method_233		method_233
c	net/minecraft/class_970
	m	(Lnet/minecraft/class_2934;)V	method_13526		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_972
	m	(Lnet/minecraft/class_2934;)V	method_13528		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_973
	m	(Lnet/minecraft/class_2934;)V	method_13529		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_974
	m	(Lnet/minecraft/class_2934;)V	method_13531		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_975
	m	(Lnet/minecraft/class_2934;)V	method_13532		method_13532
		p	0			p_0
c	net/minecraft/class_976
	m	(Lnet/minecraft/class_2934;)V	method_13533		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_977
	m	(Lnet/minecraft/class_2934;)V	method_13535		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_978
	m	()I	method_4555	getType	
	m	(I)V	method_4553	setType	
		p	1		type	
	m	(I)V	method_13238	method_13238	
		p	1		p_1	
	m	()Lnet/minecraft/class_3039;	method_13539		method_13539
	m	(Lnet/minecraft/class_3039;)V	method_13536		method_13536
		p	1			p_1
	m	(Lnet/minecraft/class_3039;)V	method_13538		method_13538
		p	1			p_1
	m	(Lnet/minecraft/class_2934;)V	method_13537		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_979
	m	(Lnet/minecraft/class_2934;)V	method_13547		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_980
	m	(Lnet/minecraft/class_2934;)V	method_13548		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_982
	m	(I)V	method_13245	method_13245	
		p	1		p_1	
	m	()V	method_13249	method_13249	
	m	()Lnet/minecraft/class_3040;	method_13552		method_13552
	m	(Lnet/minecraft/class_3040;)V	method_13550		method_13550
		p	1			p_1
	m	(Lnet/minecraft/class_2934;)V	method_13551		registerDataFixes
		p	0			dataFixer
	m	()Ljava/lang/String;	method_2518		method_2518
c	net/minecraft/class_985
	m	(Lnet/minecraft/class_2934;)V	method_13564		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_985$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910		method_12910
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_988
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_3170	setGameMode	
		p	1		gameMode	
	m	(Lnet/minecraft/class_2934;)V	method_13566		registerDataFixes
		p	0			dataFixer
	m	(Lnet/minecraft/class_2738;)V	method_13565		method_13565
		p	1			p_1
	m	(Lnet/minecraft/class_1157;)V	method_3170		method_3170
		p	1			gamemode
	m	()Z	method_13567		method_13567
c	net/minecraft/class_988$1
	f	[I	field_12124	field_12124	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910		method_12910
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_988$2		2
	f	[I	field_15059		field_15059
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_990
	m	(Lnet/minecraft/class_2934;Ljava/lang/String;)V	method_13569		registerDataFixes
		p	0			dataFixer
		p	1			p_1
	m	(Lnet/minecraft/class_2934;)V	method_13568		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_992
	m	(Lnet/minecraft/class_2934;Ljava/lang/String;)V	method_13571		registerDataFixes
		p	0			dataFixer
		p	1			p_1
c	net/minecraft/class_993
	f	I	field_4064	posX	
	f	I	field_4065	posY	
	f	I	field_4066	posZ	
	f	Lnet/minecraft/class_2552;	field_15040		field_15040
	m	(Lnet/minecraft/class_864;)Z	method_13520		canHit
		p	1			entity
c	net/minecraft/class_994
	m	(Lnet/minecraft/class_2934;)V	method_13292		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_995
	m	(Lnet/minecraft/class_2934;)V	method_13293		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_996
	m	(Lnet/minecraft/class_2934;Ljava/lang/String;)V	method_13295		registerDataFixes
		p	0			dataFixer
		p	1			p_1
c	net/minecraft/class_997
	m	(Lnet/minecraft/class_2934;)V	method_13296		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_998
	m	(Lnet/minecraft/class_2934;)V	method_13297		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_999
	m	(Lnet/minecraft/class_2934;)V	method_13298		registerDataFixes
		p	0			dataFixer
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/class_1156$class_1157;	method_3026	getDefaultGameMode	
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_2999	setDefaultGameMode	
		p	1		gamemode	
	m	(Lnet/minecraft/class_1156$class_1157;Z)Ljava/lang/String;	method_3000	getPort	
		p	1		gamemode	
		p	2		cheatsAllowed	
	m	()Lnet/minecraft/class_1157;	method_3026		method_3026
	m	(Lnet/minecraft/class_1157;)V	method_2999		method_2999
		p	1			p_1
	m	(Lnet/minecraft/class_1157;Z)Ljava/lang/String;	method_3000		openToLAN
		p	1			mode
		p	2			cheats
c	net/minecraft/class_1280
c	net/minecraft/class_1280$8
	f	Lnet/minecraft/class_1156$class_1157;	field_14396	field_14396	
	f	Lnet/minecraft/class_1157;	field_14396		field_14396
	m	(ZLnet/minecraft/class_1156$class_1157;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZLnet/minecraft/class_1157;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1311
	m	(Lnet/minecraft/class_2727;)V	method_13321		method_13321
		p	1			p_1
	m	(Lnet/minecraft/class_2734;)V	method_13322		method_13322
		p	1			p_1
c	net/minecraft/class_1332
	m	()I	method_4271	getBlockStateData	
	m	()Lnet/minecraft/class_2232;	method_4271		getBlockState
c	net/minecraft/class_1337
	m	()I	method_4271	method_4271	
	m	()Lnet/minecraft/class_2232;	method_4271		method_4271
c	net/minecraft/class_1352
	f	Lnet/minecraft/class_1653;	field_14986		field_14986
c	net/minecraft/class_1357
	f	Lnet/minecraft/class_1653;	field_14987		field_14987
	m	(Lnet/minecraft/class_982;F)V	method_13458		method_13458
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1699;F)V	method_5775		method_5775
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1397
	m	(Lnet/minecraft/class_2934;)V	method_13519		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1402
	m	(Lnet/minecraft/class_2934;)V	method_13499		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1410
	m	(Lnet/minecraft/class_2934;)V	method_13517		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1414
	m	(Lnet/minecraft/class_2934;)V	method_13549		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1415
	m	(Lnet/minecraft/class_2934;)V	method_13572		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1416
	m	(Lnet/minecraft/class_2934;)V	method_13291		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1418
	m	(Lnet/minecraft/class_2934;)V	method_13301		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1446
	f	Lnet/minecraft/class_231;	field_12567	field_12567	
c	net/minecraft/class_1461
	m	(Lnet/minecraft/class_2934;)V	method_13327		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_2934;)V	method_13330		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1471
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1573
	m	(Lnet/minecraft/class_2934;)V	method_13303		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1574
	m	(Lnet/minecraft/class_2934;Ljava/lang/String;)V	method_13305		method_13305
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1575
	m	(Lnet/minecraft/class_2934;)V	method_13306		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_2934;)V	method_13307		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_2934;)V	method_13308		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1578
	m	(Lnet/minecraft/class_2934;)V	method_13309		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1578$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910		method_12910
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1580
	m	(Lnet/minecraft/class_2934;)V	method_13310		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1600
	f	J	field_10303	frameTime	
	f	Z	field_10295	wireFrame	
	f	Z	field_10296	chunkPath	
	f	Z	field_10297	chunkVisibility	
	m	()Ljava/util/Map;	method_9395	getSessionInfoMap	
	m	()Z	method_13408		hasReducedDebugInfo
c	net/minecraft/class_1657
	f	Ljava/util/regex/Pattern;	field_14991		field_14991
	m	()Ljava/util/Map;	method_13464		method_13464
	m	(Ljava/lang/String;Ljava/io/File;)Z	method_13466		method_13466
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;)Z	method_13467		method_13467
		p	1			p_1
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;Ljava/io/File;)Z	method_13465		method_13465
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()Lorg/apache/logging/log4j/Logger;	method_13468		method_13468
c	net/minecraft/class_1657$3
	f	Ljava/lang/String;	field_14992		field_14992
	m	(Lnet/minecraft/class_1657;Ljava/io/File;Lcom/google/common/util/concurrent/SettableFuture;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;Ljava/io/File;Lcom/google/common/util/concurrent/SettableFuture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1699
	f	Lnet/minecraft/class_856;	field_15029		field_15029
	f	J	field_15030		field_15030
	m	()Lnet/minecraft/class_856;	method_13493		method_13493
	m	()F	method_13494		method_13494
c	net/minecraft/class_1712
	m	(Lnet/minecraft/class_2934;)V	method_13515		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1746
	m	()Lnet/minecraft/class_1174;	method_3817		method_3817
c	net/minecraft/class_1746$1		1
c	net/minecraft/class_1746$class_3008		class_3008
	f	Lnet/minecraft/class_1746;	field_14822		field_14822
	m	(Lnet/minecraft/class_1746;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;)V	method_11528		method_11528
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1746;Lnet/minecraft/class_1746$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1752
	f	Lnet/minecraft/class_197;	field_7348	IRON_DOOR	
	f	Lnet/minecraft/class_197;	field_9298	OAK_DOOR	
	f	Lnet/minecraft/class_197;	field_9299	SPRUCE_DOOR	
	f	Lnet/minecraft/class_197;	field_9300	BIRCH_DOOR	
	f	Lnet/minecraft/class_197;	field_9301	JUNGLE_DOOR	
	f	Lnet/minecraft/class_197;	field_9302	ACACIA_DOOR	
	f	Lnet/minecraft/class_197;	field_9303	DARK_OAK_DOOR	
	f	Lnet/minecraft/class_129;	field_14824		WOODEN_DOOR
	f	Lnet/minecraft/class_129;	field_14825		SPRUCE_DOOR
	f	Lnet/minecraft/class_129;	field_14826		BIRCH_DOOR
	f	Lnet/minecraft/class_129;	field_14827		JUNGLE_DOOR
	f	Lnet/minecraft/class_129;	field_14828		ACACIA_DOOR
	f	Lnet/minecraft/class_129;	field_14829		DARK_OAK_DOOR
	f	Lnet/minecraft/class_129;	field_14823		IRON_DOOR
	f	Lnet/minecraft/class_197;	field_14830		field_14830
	f	Lnet/minecraft/class_197;	field_14831		field_14831
	f	Lnet/minecraft/class_197;	field_14832		field_14832
	f	Lnet/minecraft/class_197;	field_14833		field_14833
	f	Lnet/minecraft/class_197;	field_14834		field_14834
c	net/minecraft/class_1756
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Ljava/util/Random;)V	method_8669		method_8669
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2232;)I	method_13316		getColor
		p	1			state
c	net/minecraft/class_1767
	m	(Lnet/minecraft/class_2934;)V	method_13328		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1824
	f	Lnet/minecraft/class_1903$class_606;	field_7827	serverInfo	
	f	Lnet/minecraft/class_606;	field_7827		field_7827
	m	(Lnet/minecraft/class_376;Lnet/minecraft/class_1903$class_606;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1903$class_606;	method_6786	getServer	
	m	(Lnet/minecraft/class_376;Lnet/minecraft/class_606;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_606;	method_6786		method_6786
c	net/minecraft/class_1845
	m	(Ljava/lang/String;Ljava/lang/String;)Z	method_12229	method_12229	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lcom/google/common/util/concurrent/FutureCallback;	method_12230	method_12230	
		p	1		p_1	
	m	(Lnet/minecraft/class_1845;Ljava/lang/String;)Lcom/google/common/util/concurrent/FutureCallback;	method_12228	method_12228	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	method_12229		method_12229
		p	1			p_1
	m	()Lcom/google/common/util/concurrent/FutureCallback;	method_13423		method_13423
	m	(Lnet/minecraft/class_1845;)Lcom/google/common/util/concurrent/FutureCallback;	method_12228		method_12228
		p	0			p_0
c	net/minecraft/class_1845$2
	f	Ljava/lang/String;	field_10584	field_10584	
	m	(Lnet/minecraft/class_1845;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1845;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1869
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1874
c	net/minecraft/class_1874$class_1875
	m	(Lnet/minecraft/class_1874$class_1875;)Ljava/util/Map;	method_13460		method_13460
		p	0			p_0
	m	(Lnet/minecraft/class_1874$class_1875;)Ljava/lang/String;	method_13461		method_13461
		p	0			p_0
	m	(Lnet/minecraft/class_1874$class_1875;)I	method_13462		method_13462
		p	0			p_0
c	net/minecraft/class_1903
c	net/minecraft/class_1903$class_606	LanServerInfo	
	f	Ljava/lang/String;	field_2218	motd	
	f	Ljava/lang/String;	field_2219	addressPort	
	f	J	field_2220	lastTimeMillis	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_1655	getMotd	
	m	()Ljava/lang/String;	method_1656	getAddressPort	
	m	()V	method_1657	updateLastTime	
c	net/minecraft/class_1946
	m	(Lnet/minecraft/class_322;)Lnet/minecraft/class_2232;	method_13481		toBlockState
		p	0			compound
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_2247;Ljava/lang/String;)Lnet/minecraft/class_2232;	method_13478		withProperty
		p	0			state
		p	1			property
		p	2			key
	m	(Lnet/minecraft/class_322;Lnet/minecraft/class_2232;)Lnet/minecraft/class_322;	method_13480		fromBlockState
		p	0			compound
		p	1			state
	m	(Lnet/minecraft/class_2247;Ljava/lang/Comparable;)Ljava/lang/String;	method_13479		nameValue
		p	0			property
		p	1			value
c	net/minecraft/class_1962
	f	I	field_11566	field_11566	
	f	I	field_11567	field_11567	
c	net/minecraft/class_2024
	f	I	field_8671	pitch	
	f	F	field_14998		pitch
c	net/minecraft/class_2025
	f	Lnet/minecraft/class_1156$class_1157;	field_8674	gameMode	
	f	Lnet/minecraft/class_1157;	field_8674		gameMode
	m	(ILnet/minecraft/class_1156$class_1157;ZILnet/minecraft/class_2151;ILnet/minecraft/class_1160;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Lnet/minecraft/class_1156$class_1157;	method_7798	getGameMode	
	m	(ILnet/minecraft/class_1157;ZILnet/minecraft/class_2151;ILnet/minecraft/class_1160;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/class_1157;	method_7798		getGameMode
c	net/minecraft/class_2036
	f	Lnet/minecraft/class_1156$class_1157;	field_8706	gameMode	
	f	Lnet/minecraft/class_1157;	field_8706		field_8706
	m	(ILnet/minecraft/class_2151;Lnet/minecraft/class_1160;Lnet/minecraft/class_1156$class_1157;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_1156$class_1157;	method_7848	getGameMode	
	m	(ILnet/minecraft/class_2151;Lnet/minecraft/class_1160;Lnet/minecraft/class_1157;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/class_1157;	method_7848		method_7848
c	net/minecraft/class_2092
c	net/minecraft/class_2092$class_2094
	f	Ljava/lang/String;	field_8861	fileName	
	f	Ljava/lang/String;	field_15000		fileName
c	net/minecraft/class_2112
	m	(Lnet/minecraft/class_2112;)Ljava/lang/String;	method_8176	method_8176	
		p	0		p_0	
c	net/minecraft/class_2116
	f	Ljava/util/LinkedList;	field_8975	profiles	
	f	Ljava/util/Deque;	field_15002		lastAccessed
c	net/minecraft/class_2155
	m	(Lnet/minecraft/class_2934;)V	method_13304		registerDataFixes
		p	0			arg
c	net/minecraft/class_2155$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910		method_12910
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2233
c	net/minecraft/class_2233$class_2234
	m	(Lnet/minecraft/class_864;)Z	method_13361		method_13361
		p	1			p_1
c	net/minecraft/class_2235
	m	(Lnet/minecraft/class_2232;)Lcom/google/common/base/Predicate;	method_11744	method_11744	
		p	0		p_0	
c	net/minecraft/class_2235$2	2	
	f	Lnet/minecraft/class_2232;	field_12901	field_12901	
	m	(Lnet/minecraft/class_2232;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2235;)Z	method_11745	method_11745	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_2294
	m	()Z	method_9454	hasReducedDebugInfo	
c	net/minecraft/class_2330
c	net/minecraft/class_2330$class_2331
	f	Lnet/minecraft/class_1653;	field_10517	skinId	
	f	Lnet/minecraft/class_1653;	field_14944		field_14944
c	net/minecraft/class_2345
	f	F	field_10581	field_10581	
c	net/minecraft/class_2346
	f	Lnet/minecraft/class_1156$class_1157;	field_10595	gameMode	
	f	Lnet/minecraft/class_1157;	field_10595		gameMode
	m	()Lnet/minecraft/class_1156$class_1157;	method_9679	getGameMode	
	m	(Lnet/minecraft/class_1156$class_1157;)V	method_9674	setGameMode	
		p	1		gameMode	
	m	()Lnet/minecraft/class_1157;	method_9679		getGameMode
	m	(Lnet/minecraft/class_1157;)V	method_9674		setGameMode
		p	1			gameMode
c	net/minecraft/class_2403
c	net/minecraft/class_2403$class_2407
	f	I	field_10741	clearStencil	
c	net/minecraft/class_2403$class_2416
	f	I	field_10770	ref	
c	net/minecraft/class_2432
c	net/minecraft/class_2432$class_2433
	f	[Lnet/minecraft/class_1354;	field_10869	field_10869	
	f	Z	field_10871	field_10871	
	f	[Lnet/minecraft/class_2432$class_2436;	field_10872	field_10872	
	f	[Lnet/minecraft/class_2432$class_2436;	field_10873	field_10873	
	f	[Lnet/minecraft/class_2432$class_2436;	field_10874	field_10874	
	f	[Lnet/minecraft/class_2432$class_2436;	field_10875	field_10875	
	f	[Lnet/minecraft/class_1354;	field_14954		field_14954
	f	Z	field_14955		field_14955
	f	[Lnet/minecraft/class_2432$class_2436;	field_14956		field_14956
	f	[Lnet/minecraft/class_2432$class_2436;	field_14957		field_14957
	f	[Lnet/minecraft/class_2432$class_2436;	field_14958		field_14958
	f	[Lnet/minecraft/class_2432$class_2436;	field_14959		field_14959
	m	(Lnet/minecraft/class_2432$class_2433;)[Lnet/minecraft/class_1354;	method_13435		method_13435
		p	0			p_0
	m	(Lnet/minecraft/class_2432$class_2433;)Z	method_13436		method_13436
		p	0			p_0
	m	(Lnet/minecraft/class_2432$class_2433;)[Lnet/minecraft/class_2432$class_2436;	method_13437		method_13437
		p	0			p_0
	m	(Lnet/minecraft/class_2432$class_2433;)[Lnet/minecraft/class_2432$class_2436;	method_13438		method_13438
		p	0			p_0
	m	(Lnet/minecraft/class_2432$class_2433;)[Lnet/minecraft/class_2432$class_2436;	method_13439		method_13439
		p	0			p_0
	m	(Lnet/minecraft/class_2432$class_2433;)[Lnet/minecraft/class_2432$class_2436;	method_13440		method_13440
		p	0			p_0
c	net/minecraft/class_2432$class_2435
	f	I	field_10887	firstCorner	
	f	I	field_10888	secondCorner	
	f	I	field_14960		field_14960
	f	I	field_14961		field_14961
	m	(Lnet/minecraft/class_2432$class_2435;)I	method_9974	method_9974	
		p	0		p_0	
	m	(Lnet/minecraft/class_2432$class_2435;)I	method_9976	method_9976	
		p	0		p_0	
	m	(Lnet/minecraft/class_2432$class_2435;)I	method_13441		method_13441
		p	0			p_0
	m	(Lnet/minecraft/class_2432$class_2435;)I	method_13442		method_13442
		p	0			p_0
c	net/minecraft/class_2432$class_2436
	f	I	field_10905	shape	
	f	I	field_14962		field_14962
	m	(Lnet/minecraft/class_2432$class_2436;)I	method_13443		method_13443
		p	0			p_0
c	net/minecraft/class_2481
	f	Lnet/minecraft/class_1158;	field_13619	field_13619	
	f	Lnet/minecraft/class_1164;	field_14966		field_14966
c	net/minecraft/class_2552
c	net/minecraft/class_2552$1
c	net/minecraft/class_2552$1$1
	f	Lnet/minecraft/class_2552;	field_11438	field_11438	
	f	Lnet/minecraft/class_2552;	field_14993		field_14993
c	net/minecraft/class_2552$2
c	net/minecraft/class_2552$2$1
	f	Lnet/minecraft/class_2552$class_2553;	field_11442	mutable	
	f	Lnet/minecraft/class_2552$class_2553;	field_14994		field_14994
c	net/minecraft/class_2562
	f	Lnet/minecraft/class_2562;	field_14995		FALLING_DUST
c	net/minecraft/class_2591
	f	Ljava/lang/String;	field_11724	shasum	
	m	(Ljava/lang/String;Lnet/minecraft/class_2591$class_2592;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2591$class_2592;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2607
	m	()Z	method_13484		method_13484
c	net/minecraft/class_2623
	m	(Lnet/minecraft/class_2934;)V	method_13509		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_2636
	m	(Z)V	method_11130	setNoGravity	
		p	1		value	
	m	()Z	method_11135	hasNoGravity	
	m	(Lnet/minecraft/class_2934;)V	method_13518		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_2643
	m	(Lnet/minecraft/class_2934;)V	method_13527		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_2648
	m	(Lnet/minecraft/class_2934;)V	method_13530		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_2675
	m	(Lnet/minecraft/class_2934;)V	method_13300		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_2735
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V	method_8641		method_8641
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2738;)V	method_13319		method_13319
		p	1			p_1
c	net/minecraft/class_2735$1		1
	f	[I	field_14836		field_14836
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2738
	f	Z	field_14838		field_14838
	f	Z	field_14839		field_14839
	f	Z	field_14840		field_14840
	f	F	field_14841		field_14841
	f	J	field_14842		field_14842
	m	()V	method_13337		method_13337
	m	(Lnet/minecraft/class_988;)Z	method_13342		method_13342
		p	1			p_1
	m	()Ljava/lang/String;	method_13345		method_13345
	m	(Lnet/minecraft/class_1699;)V	method_13341		method_13341
		p	1			p_1
	m	()Lnet/minecraft/class_2552;	method_13347		method_13347
	m	()Lnet/minecraft/class_2552;	method_13350		method_13350
	m	()Lnet/minecraft/class_2727;	method_13351		method_13351
	m	()Lnet/minecraft/class_2734;	method_13352		method_13352
	m	()Ljava/lang/String;	method_13353		method_13353
	m	()Lnet/minecraft/class_2738$class_2739;	method_13354		method_13354
	m	()V	method_13355		method_13355
	m	()Z	method_13356		method_13356
	m	()F	method_13357		method_13357
	m	(F)V	method_13338		method_13338
		p	1			p_1
	m	()J	method_13358		method_13358
	m	(J)V	method_13339		method_13339
		p	1			p_1
	m	(Lio/netty/buffer/ByteBuf;)V	method_13340		method_13340
		p	1			p_1
	m	(Z)Z	method_13343		method_13343
		p	1			p_1
	m	(Z)Z	method_13344		method_13344
		p	1			p_1
	m	()V	method_13332		method_13332
	m	()Z	method_13333		method_13333
	m	()Z	method_13334		method_13334
	m	(Z)V	method_13346		method_13346
		p	1			p_1
	m	()Z	method_13335		method_13335
	m	(Z)V	method_13348		method_13348
		p	1			p_1
	m	()Z	method_13336		method_13336
	m	(Z)V	method_13349		method_13349
		p	1			p_1
	m	()Lnet/minecraft/class_1982;	method_6344		method_6344
c	net/minecraft/class_2738$class_2739
	m	(Lnet/minecraft/class_2738$class_2739;)Ljava/lang/String;	method_13359		method_13359
		p	0			p_0
c	net/minecraft/class_2738$2		2
	f	[I	field_14843		field_14843
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2742
	m	(Lnet/minecraft/class_864;)Z	method_13361		method_13361
		p	1			entity
c	net/minecraft/class_2759
	m	()Lnet/minecraft/class_2759$class_1926;	method_11844	method_11844	
	m	(Ljava/util/List;Lnet/minecraft/class_2759$class_2760;)Lnet/minecraft/class_2759$class_2760;	method_13366		method_13366
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Lnet/minecraft/class_2759$class_2760;)Lnet/minecraft/class_2759$class_2760;	method_13365		method_13365
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_2759$class_1926;	method_13367		method_13367
c	net/minecraft/class_2763
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1653;)Lnet/minecraft/class_2765;	method_13384		method_13384
		p	1			server
		p	2			p_2
	m	(Lnet/minecraft/class_1653;)V	method_13383		method_13383
		p	1			p_1
c	net/minecraft/class_2764
	f	F	field_14875		field_14875
	f	Ljava/util/Random;	field_14876		field_14876
	f	Ljava/lang/Long;	field_14877		field_14877
	m	(Lnet/minecraft/class_2727;Lnet/minecraft/class_2734;ZLnet/minecraft/class_197;Lnet/minecraft/class_1251;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/Long;)Lnet/minecraft/class_2764;	method_13387		method_13387
		p	1			p_1
	m	(Ljava/util/Random;)Lnet/minecraft/class_2764;	method_13388		method_13388
		p	1			p_1
	m	(F)Lnet/minecraft/class_2764;	method_13385		method_13385
		p	1			p_1
	m	(Lnet/minecraft/class_2552;)Ljava/util/Random;	method_13386		method_13386
		p	1			p_1
	m	()F	method_13389		method_13389
c	net/minecraft/class_2765
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2764;I)V	method_13391		method_13391
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_3017;Lnet/minecraft/class_2764;I)V	method_13392		method_13392
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2552;Lnet/minecraft/class_2727;Lnet/minecraft/class_2734;)Lnet/minecraft/class_2552;	method_13393		method_13393
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2765$class_2766
	f	Lnet/minecraft/class_2552;	field_13038	field_13038	
	f	Lnet/minecraft/class_2232;	field_13039	field_13039	
	f	Lnet/minecraft/class_322;	field_13040	field_13040	
	f	Lnet/minecraft/class_2552;	field_14881		pos
	f	Lnet/minecraft/class_2232;	field_14882		state
	f	Lnet/minecraft/class_322;	field_14883		tag
	m	(Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_322;Lnet/minecraft/class_2765$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2765$class_2767
	f	Lnet/minecraft/class_236;	field_13041	field_13041	
	f	Lnet/minecraft/class_2552;	field_13042	field_13042	
	f	Lnet/minecraft/class_322;	field_13043	field_13043	
	f	Lnet/minecraft/class_236;	field_14884		pos
	f	Lnet/minecraft/class_2552;	field_14885		blockPos
	f	Lnet/minecraft/class_322;	field_14886		tag
	m	(Lnet/minecraft/class_236;Lnet/minecraft/class_2552;Lnet/minecraft/class_322;Lnet/minecraft/class_2765$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2765$class_3018		class_3018
	f	Lnet/minecraft/class_2232;	field_14878		AIR
	f	Lnet/minecraft/class_1942;	field_14879		field_14879
	f	I	field_14880		field_14880
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2232;)I	method_13395		method_13395
		p	1			state
	m	(I)Lnet/minecraft/class_2232;	method_13394		method_13394
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	(Lnet/minecraft/class_2232;I)V	method_13396		method_13396
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2765$1;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2773
	f	Lnet/minecraft/class_1653;	field_14889		field_14889
	f	Lnet/minecraft/class_1653;	field_14890		field_14890
c	net/minecraft/class_2799
	f	I	field_14891		field_14891
	m	([Lnet/minecraft/class_2816;Lnet/minecraft/class_2789;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_2816;Lnet/minecraft/class_2789;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2799;)I	method_13402		method_13402
		p	0			p_0
c	net/minecraft/class_2836
	m	(Lnet/minecraft/class_2232;)I	method_13410		method_13410
		p	1			p_1
c	net/minecraft/class_2887
	m	(Lnet/minecraft/class_2738;DDDLnet/minecraft/class_2552;Lnet/minecraft/class_533;Lnet/minecraft/class_520;Z)V	method_13446		method_13446
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/class_533;Lnet/minecraft/class_520;DDDDDDIII)V	method_13447		method_13447
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
		p	16			p_16
		p	17			p_17
c	net/minecraft/class_2887$1		1
	f	[I	field_14964		field_14964
	f	[I	field_14965		field_14965
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2890
	f	Lnet/minecraft/class_2891;	field_13620	field_13620	
	f	Lnet/minecraft/class_2892;	field_13621	field_13621	
	f	Lnet/minecraft/class_2890$class_3025;	field_14968		field_14968
	f	Lnet/minecraft/class_2890$class_3025;	field_14969		field_14969
	f	Lnet/minecraft/class_2890$class_3025;	field_14970		chunkBorders
	f	Lnet/minecraft/class_2890$class_3025;	field_14971		field_14971
	f	Z	field_14972		renderChunkBorders
	f	Z	field_14973		field_14973
	f	Z	field_14974		field_14974
	f	Z	field_14975		field_14975
	m	()Z	method_13448		isEnabled
	m	()Z	method_13451		toggleChunkBorders
	m	(FJ)V	method_13449		render
		p	1			tickDelta
		p	2			limitTime
	m	(Ljava/lang/String;DDDFI)V	method_13450		method_13450
		p	0			text
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_2890$class_3025		DebugRenderable
	m	(FJ)V	method_13452		render
		p	1			tickDelta
		p	2			limitTime
c	net/minecraft/class_2891
	f	F	field_13626	field_13626	
	f	Lnet/minecraft/class_988;	field_14977		player
	f	D	field_14978		field_14978
	f	D	field_14979		field_14979
	f	D	field_14980		field_14980
	m	()V	<clinit>	<clinit>	
	m	(FJ)V	method_13452		method_13452
		p	1			p_1
		p	2			p_2
	m	(FLnet/minecraft/class_85;)V	method_13453		method_13453
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_86;)F	method_13454		method_13454
		p	1			p_1
c	net/minecraft/class_2892
	f	Lnet/minecraft/class_988;	field_14981		player
	f	D	field_14982		field_14982
	f	D	field_14983		field_14983
	f	D	field_14984		field_14984
	m	(FJ)V	method_13452		method_13452
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2913
	f	I	field_13768	field_13768	
	f	F	field_14997		pitch
c	net/minecraft/class_2927
	f	Lnet/minecraft/class_2926;	field_15003		field_15003
	f	Lnet/minecraft/class_2926;	field_15004		field_15004
	f	Lnet/minecraft/class_2926;	field_15005		field_15005
	f	Lnet/minecraft/class_2926;	field_15006		field_15006
	f	Lnet/minecraft/class_2926;	field_15007		field_15007
	f	Lnet/minecraft/class_2926;	field_15008		field_15008
	f	Lnet/minecraft/class_2926;	field_15009		field_15009
	f	Lnet/minecraft/class_2926;	field_15010		field_15010
	f	Lnet/minecraft/class_2926;	field_15011		field_15011
	f	Lnet/minecraft/class_2926;	field_15012		field_15012
	f	Lnet/minecraft/class_2926;	field_15013		field_15013
	f	Lnet/minecraft/class_2926;	field_15014		field_15014
	f	Lnet/minecraft/class_2926;	field_15015		field_15015
	f	Lnet/minecraft/class_2926;	field_15016		field_15016
	f	Lnet/minecraft/class_2926;	field_15017		field_15017
	f	Lnet/minecraft/class_2926;	field_15018		field_15018
	f	Lnet/minecraft/class_2926;	field_15019		field_15019
	f	Lnet/minecraft/class_2926;	field_15020		field_15020
	f	Lnet/minecraft/class_2926;	field_15021		field_15021
c	net/minecraft/class_2932
	f	Lnet/minecraft/class_2932;	field_15022		field_15022
c	net/minecraft/class_2935
c	net/minecraft/class_2935$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910	method_12910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2935$2	2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910	method_12910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2935$3	3	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910	method_12910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2935$4	4	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910	method_12910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2935$5	5	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910	method_12910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2935$6	6	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910	method_12910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2935$7	7	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2933;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;	method_12910	method_12910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2967
	f	Lnet/minecraft/class_2921;	field_15026		field_15026
	f	Lnet/minecraft/class_2921;	field_15027		field_15027
	m	()I	method_13487		method_13487
	m	(I)V	method_13485		method_13485
		p	1			p_1
	m	()I	method_13488		method_13488
	m	(I)V	method_13486		method_13486
		p	1			p_1
c	net/minecraft/class_2996
	m	(Lnet/minecraft/class_2934;)V	method_13534		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_3003
	m	(Lnet/minecraft/class_2934;)V	method_13570		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_3006
	m	(Lnet/minecraft/class_2934;)V	method_13294		registerDataFixes
		p	0			dataFixer
c	net/minecraft/class_1157		net/minecraft/world/GameMode
	f	Lnet/minecraft/class_1157;	field_4572		field_4572
	f	Lnet/minecraft/class_1157;	field_4573		field_4573
	f	Lnet/minecraft/class_1157;	field_4574		field_4574
	f	Lnet/minecraft/class_1157;	field_4575		field_4575
	f	Lnet/minecraft/class_1157;	field_9216		field_9216
	f	I	field_4576		gameModeId
	f	Ljava/lang/String;	field_4577		gameModeName
	f	Ljava/lang/String;	field_12437		field_12437
	f	[Lnet/minecraft/class_1157;	field_4578		field_4578
	m	()[Lnet/minecraft/class_1157;	values		gameModes
	m	(Ljava/lang/String;)Lnet/minecraft/class_1157;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	method_3763		getGameModeId
	m	()Ljava/lang/String;	method_3767		getGameModeName
	m	(Lnet/minecraft/class_986;)V	method_3766		gameModeAbilities
		p	1			abilities
	m	()Z	method_3768		isAdventure
	m	()Z	method_3769		isCreative
	m	()Z	method_3770		canBeDamaged
	m	(I)Lnet/minecraft/class_1157;	method_3764		setGameModeWithId
		p	0			gamemode
	m	(ILnet/minecraft/class_1157;)Lnet/minecraft/class_1157;	method_11494		method_11494
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/class_1157;	method_3765		setGameModeWithString
		p	0			gamemode
	m	(Ljava/lang/String;Lnet/minecraft/class_1157;)Lnet/minecraft/class_1157;	method_11495		method_11495
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1947		net/minecraft/nbt/AbstractNbtNumber
	m	()V	<init>		<init>
	m	()J	method_7371		longValue
		c		Gets the value as a 64-bit integer.\n\n@return the value as a long
	m	()I	method_7372		intValue
		c		Gets the value as a 32-bit integer.\n\n@return the value as an int
	m	()S	method_7373		shortValue
		c		Gets the value as a 16-bit integer.\n\n@return the value as a short
	m	()B	method_7374		byteValue
		c		Gets the value as an 8-bit integer.\n\n@return the value as a byte
	m	()D	method_7375		doubleValue
		c		Gets the value as a 64-bit floating-point number.\n\n@return the value as a double
	m	()F	method_7376		floatValue
		c		Gets the value as a 32-bit floating-point number.\n\n@return the value as a float
c	net/minecraft/class_3007		net/minecraft/class_3007
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1170;Lnet/minecraft/class_2552;)V	method_8599		method_8599
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3009		net/minecraft/block/BoneBlock
	m	()V	<init>		<init>
c	net/minecraft/class_3010		net/minecraft/block/MagmaBlock
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_65;	method_8680		method_8680
		p	1			p_1
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_864;)V	method_437		method_437
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I	method_11564		method_11564
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Ljava/util/Random;)V	method_8661		method_8661
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_864;)Z	method_13315		method_13315
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3011		net/minecraft/block/StructureVoidBlock
	f	Lnet/minecraft/class_231;	field_14837		COLLISION_BOX
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2232;)Lnet/minecraft/class_2733;	method_11552		method_11552
		p	1			p_1
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;	method_8640		method_8640
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2232;Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;	method_11554		method_11554
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2232;)Z	method_11560		method_11560
		p	1			p_1
	m	(Lnet/minecraft/class_2232;)Z	method_11562		method_11562
		p	1			p_1
	m	(Lnet/minecraft/class_2232;)F	method_11565		method_11565
		p	1			p_1
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;FI)V	method_410		method_410
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3012		net/minecraft/predicate/block/BlockMaterialPredicate
	f	Lnet/minecraft/class_63;	field_14844		field_14844
	m	(Lnet/minecraft/class_63;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_63;)Lnet/minecraft/class_3012;	method_13363		create
		p	0			p_0
	m	(Lnet/minecraft/class_2232;)Z	method_13362		method_13362
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_3013		net/minecraft/class_3013
	f	Lnet/minecraft/class_1653;	field_14846		field_14846
	f	Lnet/minecraft/class_1653;	field_14847		field_14847
	f	Lnet/minecraft/class_1653;	field_14848		field_14848
	f	Lnet/minecraft/class_1653;	field_14849		field_14849
	f	Lnet/minecraft/class_1653;	field_14850		field_14850
	f	Lnet/minecraft/class_1653;	field_14851		field_14851
	f	Lnet/minecraft/class_1653;	field_14852		field_14852
	f	Lnet/minecraft/class_1653;	field_14853		field_14853
	f	Lnet/minecraft/class_1653;	field_14854		field_14854
	f	Lnet/minecraft/class_1653;	field_14855		field_14855
	f	Lnet/minecraft/class_1653;	field_14856		field_14856
	f	Lnet/minecraft/class_1653;	field_14857		field_14857
	f	Lnet/minecraft/class_1653;	field_14858		field_14858
	f	Lnet/minecraft/class_1653;	field_14859		field_14859
	f	Lnet/minecraft/class_1653;	field_14860		field_14860
	f	Lnet/minecraft/class_1653;	field_14861		field_14861
	f	[Lnet/minecraft/class_1653;	field_14862		field_14862
	f	[Lnet/minecraft/class_1653;	field_14863		field_14863
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;)Z	method_4028		method_4028
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3016		net/minecraft/class_3016
	f	F	field_14873		field_14873
	f	Ljava/util/Random;	field_14874		field_14874
	m	(Lnet/minecraft/class_2552;Lnet/minecraft/class_2764;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2765$class_2766;)Lnet/minecraft/class_2765$class_2766;	method_13390		method_13390
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3017		net/minecraft/class_3017
	m	(Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2765$class_2766;)Lnet/minecraft/class_2765$class_2766;	method_13390		method_13390
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3019		net/minecraft/util/math/Vec2f
	f	Lnet/minecraft/class_3019;	field_14892		ZERO
	f	Lnet/minecraft/class_3019;	field_14893		SOUTH_EAST_UNIT
	f	Lnet/minecraft/class_3019;	field_14894		EAST_UNIT
	f	Lnet/minecraft/class_3019;	field_14895		WEST_UNIT
	f	Lnet/minecraft/class_3019;	field_14896		SOUTH_UNIT
	f	Lnet/minecraft/class_3019;	field_14897		NORTH_UNIT
	f	Lnet/minecraft/class_3019;	field_14898		MAX_SOUTH_EAST
	f	Lnet/minecraft/class_3019;	field_14899		MIN_SOUTH_EAST
	f	F	field_14900		x
	f	F	field_14901		y
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3020		net/minecraft/client/gui/screen/ingame/StructureBlockScreen
	f	Lorg/apache/logging/log4j/Logger;	field_14928		LOGGER
	f	[I	field_14927		field_14927
	f	Lnet/minecraft/class_2738;	field_14929		field_14929
	f	Lnet/minecraft/class_2727;	field_14930		mirror
	f	Lnet/minecraft/class_2734;	field_14931		rotation
	f	Lnet/minecraft/class_2738$class_2739;	field_14932		field_14932
	f	Z	field_14933		field_14933
	f	Z	field_14934		field_14934
	f	Z	field_14935		field_14935
	f	Lnet/minecraft/class_367;	field_14936		field_14936
	f	Lnet/minecraft/class_367;	field_14937		field_14937
	f	Lnet/minecraft/class_367;	field_14938		field_14938
	f	Lnet/minecraft/class_367;	field_14939		field_14939
	f	Lnet/minecraft/class_367;	field_14940		field_14940
	f	Lnet/minecraft/class_367;	field_14906		field_14906
	f	Lnet/minecraft/class_367;	field_14907		field_14907
	f	Lnet/minecraft/class_367;	field_14908		field_14908
	f	Lnet/minecraft/class_367;	field_14909		field_14909
	f	Lnet/minecraft/class_367;	field_14910		field_14910
	f	Lnet/minecraft/class_356;	field_14911		doneButton
	f	Lnet/minecraft/class_356;	field_14912		cancelButton
	f	Lnet/minecraft/class_356;	field_14913		saveButton
	f	Lnet/minecraft/class_356;	field_14914		loadButton
	f	Lnet/minecraft/class_356;	field_14915		field_14915
	f	Lnet/minecraft/class_356;	field_14916		field_14916
	f	Lnet/minecraft/class_356;	field_14917		field_14917
	f	Lnet/minecraft/class_356;	field_14918		field_14918
	f	Lnet/minecraft/class_356;	field_14919		modeButton
	f	Lnet/minecraft/class_356;	field_14920		detectSizeButton
	f	Lnet/minecraft/class_356;	field_14921		entitiesButton
	f	Lnet/minecraft/class_356;	field_14922		mirrorButton
	f	Lnet/minecraft/class_356;	field_14923		showAirButton
	f	Lnet/minecraft/class_356;	field_14924		showBoundingBoxButton
	f	Ljava/util/List;	field_14925		field_14925
	f	Ljava/text/DecimalFormat;	field_14926		field_14926
	m	(Lnet/minecraft/class_2738;)V	<init>		<init>
		p	1			p_1
	m	()V	method_1033		method_1033
	m	()V	method_1044		method_1044
	m	()V	method_1030		method_1030
	m	(Lnet/minecraft/class_356;)V	method_1027		method_1027
		p	1			p_1
	m	()V	method_13412		method_13412
	m	()V	method_13418		method_13418
	m	()V	method_13419		method_13419
	m	()V	method_13420		method_13420
	m	()V	method_13421		method_13421
	m	()V	method_13422		method_13422
	m	(I)Z	method_13415		method_13415
		p	1			p_1
	m	(Ljava/lang/String;)J	method_13413		method_13413
		p	1			p_1
	m	(Ljava/lang/String;)F	method_13416		method_13416
		p	1			p_1
	m	(Ljava/lang/String;)I	method_13417		method_13417
		p	1			p_1
	m	(CI)V	method_1024		method_1024
		p	1			p_1
		p	2			p_2
	m	(CI)Z	method_13414		method_13414
		p	0			p_0
		p	1			p_1
	m	(III)V	method_1026		method_1026
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	method_1025		method_1025
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_1037		method_1037
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3020$1		1
	f	[I	field_14941		field_14941
	f	[I	field_14942		field_14942
	f	[I	field_14943		field_14943
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3021		net/minecraft/client/render/entity/model/PolarBearEntityModel
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_864;FFFFFF)V	method_1176		method_1176
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/class_864;)V	method_1173		method_1173
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_3022		net/minecraft/client/particle/FallingDustParticle
	f	F	field_14945		field_14945
	f	F	field_14946		field_14946
	m	(Lnet/minecraft/class_1150;DDDFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/class_520;Lnet/minecraft/class_864;FFFFFF)V	method_1283		method_1283
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	method_12241		method_12241
c	net/minecraft/class_3022$class_3023		Factory
	m	()V	<init>		<init>
	m	(ILnet/minecraft/class_1150;DDDDDD[I)Lnet/minecraft/class_502;	method_9712		method_9712
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/class_3024		net/minecraft/client/render/debug/ChunkBorderDebugRenderer
	f	Lnet/minecraft/class_1600;	field_14967		client
	m	(Lnet/minecraft/class_1600;)V	<init>		<init>
		p	1			p_1
	m	(FJ)V	method_13452		method_13452
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3026		net/minecraft/client/render/debug/class_3026
	f	Lnet/minecraft/class_1600;	field_14976		client
	m	(Lnet/minecraft/class_1600;)V	<init>		<init>
		p	1			p_1
	m	(FJ)V	method_13452		method_13452
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3027		net/minecraft/client/render/entity/PolarBearEntityRenderer
	f	Lnet/minecraft/class_1653;	field_14985		TEXTURE
	m	(Lnet/minecraft/class_550;Lnet/minecraft/class_444;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3033;)Lnet/minecraft/class_1653;	method_13455		method_13455
		p	1			p_1
	m	(Lnet/minecraft/class_3033;DDDFF)V	method_13456		method_13456
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_3033;F)V	method_13457		method_13457
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_871;DDDFF)V	method_1559		method_1559
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1699;F)V	method_5775		method_5775
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1699;DDDFF)V	method_5773		method_5773
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_864;)Lnet/minecraft/class_1653;	method_5745		method_5745
		p	1			p_1
	m	(Lnet/minecraft/class_864;DDDFF)V	method_1532		method_1532
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3028		net/minecraft/client/render/entity/feature/StrayFeatureRenderer
	f	Lnet/minecraft/class_1653;	field_14988		TEXTURE
	f	Lnet/minecraft/class_1635;	field_14989		field_14989
	f	Lnet/minecraft/class_454;	field_14990		field_14990
	m	(Lnet/minecraft/class_1635;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_978;FFFFFFF)V	method_13459		method_13459
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	method_10296		method_10296
	m	(Lnet/minecraft/class_1699;FFFFFFF)V	method_10295		method_10295
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3029		net/minecraft/server/command/TpCommand
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	method_3277		method_3277
	m	()I	method_4634		method_4634
	m	(Lnet/minecraft/class_1061;)Ljava/lang/String;	method_3275		method_3275
		p	1			p_1
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1061;[Ljava/lang/String;)V	method_3279		method_3279
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_864;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;Lnet/minecraft/class_955$class_2588;)V	method_13463		method_13463
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1061;[Ljava/lang/String;Lnet/minecraft/class_2552;)Ljava/util/List;	method_10738		method_10738
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	([Ljava/lang/String;I)Z	method_4674		method_4674
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3030		net/minecraft/datafixer/fix/EntityZombieVillagerTypeFix
	f	Ljava/util/Random;	field_15023		RANDOM
	m	()V	<init>		<init>
	m	()I	method_12886		method_12886
	m	(Lnet/minecraft/class_322;)Lnet/minecraft/class_322;	method_12887		method_12887
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3031		net/minecraft/datafixer/fix/ItemCookedFishIdFix
	f	Lnet/minecraft/class_1653;	field_15024		COOKED_FISH_IDENTIFIER
	m	()V	<init>		<init>
	m	()I	method_12886		method_12886
	m	(Lnet/minecraft/class_322;)Lnet/minecraft/class_322;	method_12887		method_12887
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3032		net/minecraft/datafixer/fix/OptionsForceVBOFix
	m	()V	<init>		<init>
	m	()I	method_12886		method_12886
	m	(Lnet/minecraft/class_322;)Lnet/minecraft/class_322;	method_12887		method_12887
		p	1			p_1
c	net/minecraft/class_3033		net/minecraft/entity/PolarBearEntity
	f	Lnet/minecraft/class_2921;	field_15032		field_15032
	f	F	field_15033		field_15033
	f	F	field_15034		field_15034
	f	I	field_15031		field_15031
	m	(Lnet/minecraft/class_1150;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_862;)Lnet/minecraft/class_862;	method_4440		method_4440
		p	1			p_1
	m	(Lnet/minecraft/class_1071;)Z	method_2853		method_2853
		p	1			p_1
	m	()V	method_13087		method_13087
	m	()V	method_6129		method_6129
	m	()Lnet/minecraft/class_2926;	method_2603		method_2603
	m	()Lnet/minecraft/class_2926;	method_13048		method_13048
	m	()Lnet/minecraft/class_2926;	method_13049		method_13049
	m	(Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V	method_10936		method_10936
		p	1			p_1
		p	2			p_2
	m	()V	method_13505		method_13505
	m	()Lnet/minecraft/class_1653;	method_13074		method_13074
	m	()V	method_2484		method_2484
	m	(Lnet/minecraft/class_322;)V	method_2498		method_2498
		p	1			p_1
	m	(Lnet/minecraft/class_322;)V	method_2528		method_2528
		p	1			p_1
	m	()V	method_2558		method_2558
	m	(Lnet/minecraft/class_864;)Z	method_2671		method_2671
		p	1			p_1
	m	()Z	method_13506		method_13506
	m	(Z)V	method_13507		method_13507
		p	1			p_1
	m	(F)F	method_13508		method_13508
		p	1			p_1
	m	()F	method_13494		method_13494
	m	(Lnet/minecraft/class_2607;Lnet/minecraft/class_1700;)Lnet/minecraft/class_1700;	method_6156		method_6156
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3033$1		1
c	net/minecraft/class_3033$class_3034		class_3034
	f	Lnet/minecraft/class_3033;	field_15035		field_15035
	m	(Lnet/minecraft/class_3033;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_2742		method_2742
	m	()D	method_6222		method_6222
c	net/minecraft/class_3033$class_3035		class_3035
	f	Z	field_15036		field_15036
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_3033$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3033$class_3036		class_3036
	f	Lnet/minecraft/class_3033;	field_15037		field_15037
	m	(Lnet/minecraft/class_3033;)V	<init>		<init>
		p	1			p_1
	m	()V	method_2747		method_2747
	m	(Lnet/minecraft/class_877;Lnet/minecraft/class_1699;)V	method_11017		method_11017
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3033$class_3037		class_3037
	f	Lnet/minecraft/class_3033;	field_15038		field_15038
	m	(Lnet/minecraft/class_3033;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1699;D)V	method_13497		method_13497
		p	1			p_1
		p	2			p_2
	m	()V	method_2745		method_2745
	m	(Lnet/minecraft/class_1699;)D	method_11011		method_11011
		p	1			p_1
c	net/minecraft/class_3033$class_3038		class_3038
	f	Lnet/minecraft/class_3033;	field_15039		field_15039
	m	(Lnet/minecraft/class_3033;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_2742		method_2742
c	net/minecraft/class_3039		net/minecraft/class_3039
	f	Lnet/minecraft/class_3039;	field_15041		field_15041
	f	Lnet/minecraft/class_3039;	field_15042		field_15042
	f	Lnet/minecraft/class_3039;	field_15043		field_15043
	f	Lnet/minecraft/class_1990;	field_15044		field_15044
	f	Lnet/minecraft/class_1653;	field_15045		field_15045
	f	[Lnet/minecraft/class_3039;	field_15046		field_15046
	m	()[Lnet/minecraft/class_3039;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_3039;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_1653;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_13540		method_13540
	m	(I)Lnet/minecraft/class_3039;	method_13541		method_13541
		p	0			p_0
	m	()Lnet/minecraft/class_1653;	method_13542		method_13542
	m	()Lnet/minecraft/class_2926;	method_13543		method_13543
	m	()Lnet/minecraft/class_2926;	method_13544		method_13544
	m	()Lnet/minecraft/class_2926;	method_13545		method_13545
	m	()Lnet/minecraft/class_2926;	method_13546		method_13546
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3039$1		1
	f	[I	field_15047		field_15047
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3040		net/minecraft/class_3040
	f	Lnet/minecraft/class_3040;	field_15048		field_15048
	f	Lnet/minecraft/class_3040;	field_15049		field_15049
	f	Lnet/minecraft/class_3040;	field_15050		field_15050
	f	Lnet/minecraft/class_3040;	field_15051		field_15051
	f	Lnet/minecraft/class_3040;	field_15052		field_15052
	f	Lnet/minecraft/class_3040;	field_15053		field_15053
	f	Lnet/minecraft/class_3040;	field_15054		field_15054
	f	Z	field_15055		field_15055
	f	Lnet/minecraft/class_1990;	field_15056		field_15056
	f	[Lnet/minecraft/class_3040;	field_15057		field_15057
	m	()[Lnet/minecraft/class_3040;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_3040;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_13553		method_13553
	m	()Z	method_13555		method_13555
	m	()I	method_13557		method_13557
	m	(I)Lnet/minecraft/class_3040;	method_13554		method_13554
		p	0			p_0
	m	(I)Lnet/minecraft/class_3040;	method_13556		method_13556
		p	0			p_0
	m	()Lnet/minecraft/class_1990;	method_13558		method_13558
	m	()Z	method_13559		method_13559
	m	()Lnet/minecraft/class_2926;	method_13560		method_13560
	m	()Lnet/minecraft/class_2926;	method_13561		method_13561
	m	()Lnet/minecraft/class_2926;	method_13562		method_13562
	m	()Lnet/minecraft/class_2926;	method_13563		method_13563
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3040$1		1
	f	[I	field_15058		field_15058
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_606		net/minecraft/client/network/ServerEntry
	f	Ljava/lang/String;	field_2218		name
	f	Ljava/lang/String;	field_2219		address
	f	J	field_2220		time
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_1655		getName
	m	()Ljava/lang/String;	method_1656		getAddress
	m	()V	method_1657		updateTime
