tiny	2	0
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2339
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2339;	method_10105	method_10105	
		p	1		p_1	
	m	(DDD)Lnet/minecraft/class_2338$class_2339;	method_10102	method_10102	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2339;	method_10101	method_10101	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2339;	method_10098	method_10098	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2339;	method_10104	method_10104	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;)V	method_0_9198		method_0_9198
		p	1			p_1
	m	(Lnet/minecraft/class_2338$class_2339;I)I	method_0_4873		method_0_4873
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2338$class_2339;I)I	method_0_4874		method_0_4874
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2338$class_2339;I)I	method_0_4876		method_0_4876
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2338$class_2340
	f	I	field_0_9962		field_0_9962
	f	I	field_0_9963		field_0_9963
	f	I	field_0_9964		field_0_9964
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2340;	method_10110	method_10110	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2340;	method_10116	method_10116	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2339;	method_10104	method_10104	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2339;	method_10098	method_10098	
		p	1		p_1	
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2339;	method_10101	method_10101	
		p	1		p_1	
	m	(DDD)Lnet/minecraft/class_2338$class_2339;	method_10102	method_10102	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2339;	method_10105	method_10105	
		p	1		p_1	
	m	(III)Lnet/minecraft/class_2338$class_2339;	method_10103	method_10103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_10263		method_10263
	m	()I	method_10264		method_10264
	m	()I	method_10260		method_10260
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2382;	method_10259		method_10259
		p	1			p_1
c	net/minecraft/class_3195
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_2100	field_0_2100	
	f	Ljava/util/Map;	field_0_2100		field_0_2100
c	net/minecraft/class_631
c	net/minecraft/class_631$1	1	
	f	Lnet/minecraft/class_631;	field_3680	field_3680	
	m	(Lnet/minecraft/class_631;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	rehash	rehash	
		p	1		p_1	
c	net/minecraft/class_761
c	net/minecraft/class_761$class_762
	f	B	field_4126	field_4126	
	f	Ljava/util/Set;	field_0_4460		field_0_4460
	m	(BLnet/minecraft/class_2350;)V	method_3299	method_3299	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;)Z	method_3298	method_3298	
		p	1		p_1	
c	net/minecraft/class_764
	m	(IIII)V	method_0_3543		method_0_3543
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)Z	method_0_3545		method_0_3545
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_848
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_850
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_851
	f	Lnet/minecraft/class_2338$class_2339;	field_4467	field_4467	
	f	[Lnet/minecraft/class_2338$class_2339;	field_4472	field_4472	
	f	Lnet/minecraft/class_0_105;	field_0_11445	field_0_11445	
	f	Lnet/minecraft/class_2338;	field_0_4756		field_0_4756
	f	Ljava/util/EnumMap;	field_0_4766		field_0_4766
	m	(III)V	method_3653	method_3653	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_10157	method_0_10157	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;)V	method_3653		method_3653
		p	1			p_1
c	net/minecraft/class_0_1111
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1115
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1007		net/minecraft/class_0_1007
	f	Lnet/minecraft/class_0_378;	field_0_4203		field_0_4203
	f	Lnet/minecraft/class_2338;	field_0_4204		field_0_4204
	f	[I	field_0_4205		field_0_4205
	f	[Lnet/minecraft/class_0_378;	field_0_4206		field_0_4206
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_8321		method_8321
		p	1			p_1
	m	(Lnet/minecraft/class_2338;I)I	method_0_482		method_0_482
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_484		method_0_484
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_3333		method_0_3333
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)I	method_0_3334		method_0_3334
		p	1			p_1
	m	()V	<clinit>		<clinit>
