tiny	2	0
c	net/minecraft/class_1103	net/minecraft/client/sound/ElytraSoundInstance	
	f	Lnet/minecraft/class_746;	field_5452	player	
	f	I	field_5453	tickCount	
	m	(Lnet/minecraft/class_746;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_12953	method_12953	
c	net/minecraft/class_1280
	m	(FFF)F	method_5496	getDamageLeft	
		p	0		damage	
		p	1		armor	
		p	2		armorToughness	
	m	(FF)F	method_5496		method_5496
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1411
	f	Ljava/util/List;	field_0_11434	field_0_11434	
	f	Ljava/lang/Object;	field_0_10296		field_0_10296
	f	Ljava/util/WeakHashMap;	field_0_10297		field_0_10297
	m	(Lnet/minecraft/class_1408;)V	method_0_10144	method_0_10144	
		p	1		p_1	
c	net/minecraft/class_1612
	f	Lnet/minecraft/class_1320;	field_7364	ARMOR_TOUGHNESS	
c	net/minecraft/class_1693
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_1738
	f	F	field_7877	toughness	
c	net/minecraft/class_1738$class_1740
	f	F	field_7894	field_7894	
	m	(Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/class_3414;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()F	method_7700	method_7700	
	m	(Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1937
	m	()Lnet/minecraft/class_1411;	method_0_9490		method_0_9490
c	net/minecraft/class_2281
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1272;	method_0_10142	method_0_10142	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_1272;	method_9752	method_9752	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1272;	method_9752		method_9752
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2595
	m	(Lnet/minecraft/class_2960;J)V	method_0_9631		method_0_9631
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2621
	m	(Lnet/minecraft/class_2960;J)V	method_11285	setLootTable	
		p	1		id	
		p	2		seed	
c	net/minecraft/class_315
	f	Z	field_1912	field_1912	
c	net/minecraft/class_315$class_316
	f	Lnet/minecraft/class_315$class_316;	field_1952	field_1952	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14572	field_14572	
c	net/minecraft/class_3443
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;Ljava/util/Random;IIILnet/minecraft/class_2350;Lnet/minecraft/class_2960;)Z	method_14930	method_14930	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;Ljava/util/Random;IIILnet/minecraft/class_2350;Ljava/util/List;I)Z	method_14930		method_14930
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_751	field_751	
c	net/minecraft/class_0_533
c	net/minecraft/class_0_533$class_3348
	f	Ljava/util/List;	field_0_2051		field_0_2051
c	net/minecraft/class_0_1738
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/class_2165;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/class_243;)Ljava/util/List;	method_0_6794	method_0_6794	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;Ljava/util/Map;Lnet/minecraft/class_2165;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_6794		method_0_6794
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_0_1738$5
	f	Lnet/minecraft/class_243;	field_0_11433	field_0_11433	
	f	Lnet/minecraft/class_2338;	field_0_7251		field_0_7251
	m	(Lnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_0_1717		net/minecraft/class_0_1717
	f	Lnet/minecraft/class_1799;	field_0_7156		field_0_7156
	f	I	field_0_7157		field_0_7157
	f	I	field_0_7158		field_0_7158
	m	(Lnet/minecraft/class_1792;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/class_2601;I)V	method_0_6674		method_0_6674
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
