tiny	2	0
c	net/minecraft/class_1548
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1560
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1723
c	net/minecraft/class_1723$1
	m	(Lnet/minecraft/class_1657;)Z	method_7674		method_7674
		p	1			p_1
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_0_11452		field_0_11452
	f	Lnet/minecraft/class_1792;	field_0_11453		field_0_11453
	f	Lnet/minecraft/class_1792;	field_0_11454		field_0_11454
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_11455		field_0_11455
c	net/minecraft/class_3222
	f	I	field_0_11475		field_0_11475
	f	Z	field_0_11476		field_0_11476
c	net/minecraft/class_329
	f	Lnet/minecraft/class_2960;	field_0_11456		field_0_11456
	m	(Lnet/minecraft/class_0_686;)V	method_1761	method_1761	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_686;Lnet/minecraft/class_2960;)V	method_1761		method_1761
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_0_11477		field_0_11477
	f	Lnet/minecraft/class_3414;	field_0_11478		field_0_11478
	f	Lnet/minecraft/class_3414;	field_0_11479		field_0_11479
c	net/minecraft/class_3445
	m	()Z	method_0_10179		method_0_10179
	m	()Z	method_0_10180		method_0_10180
c	net/minecraft/class_757
	m	()V	method_0_10177		method_0_10177
	m	(F)V	method_0_10178		method_0_10178
		p	1			p_1
c	net/minecraft/class_837
	f	Lnet/minecraft/class_2960;	field_0_11457		field_0_11457
c	net/minecraft/class_857
	m	([FDDD)D	method_3701	method_3701	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(DDDDDD)Z	method_3702	method_3702	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
c	net/minecraft/class_858
	m	(DDDDDD)Z	method_3703	method_3703	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
c	net/minecraft/class_976
	f	Lnet/minecraft/class_2960;	field_0_11464		field_0_11464
	f	Lnet/minecraft/class_976$class_0_2405;	field_0_11465		field_0_11465
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_976$class_0_2405		class_0_2405
	f	Lnet/minecraft/class_630;	field_0_11466		field_0_11466
	f	Lnet/minecraft/class_976;	field_0_11467		field_0_11467
	m	(Lnet/minecraft/class_976;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819		method_2819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_0_2403		net/minecraft/class_0_2403
	f	Lnet/minecraft/class_2960;	field_0_11458		field_0_11458
	f	Lnet/minecraft/class_0_2403$class_0_2404;	field_0_11459		field_0_11459
	f	Lnet/minecraft/class_630;	field_0_11460		field_0_11460
	f	Lnet/minecraft/class_922;	field_0_11461		field_0_11461
	m	(Lnet/minecraft/class_922;Lnet/minecraft/class_572;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199		method_4199
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	method_4200		method_4200
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2403$class_0_2404		class_0_2404
	f	Lnet/minecraft/class_630;	field_0_11462		field_0_11462
	f	Lnet/minecraft/class_0_2403;	field_0_11463		field_0_11463
	m	(Lnet/minecraft/class_0_2403;Lnet/minecraft/class_630;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2406		net/minecraft/class_0_2406
	f	Lnet/minecraft/class_2960;	field_0_11468		field_0_11468
	f	Lnet/minecraft/class_0_2406$class_0_2407;	field_0_11469		field_0_11469
	f	Lnet/minecraft/class_0_2406$class_0_2407;	field_0_11470		field_0_11470
	f	Lnet/minecraft/class_922;	field_0_11471		field_0_11471
	f	Lnet/minecraft/class_572;	field_0_11472		field_0_11472
	m	(Lnet/minecraft/class_922;Lnet/minecraft/class_572;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199		method_4199
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	method_4200		method_4200
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2406$class_0_2407		class_0_2407
	f	Lnet/minecraft/class_630;	field_0_11473		field_0_11473
	f	Lnet/minecraft/class_0_2406;	field_0_11474		field_0_11474
	m	(Lnet/minecraft/class_0_2406;Lnet/minecraft/class_630;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
