tiny	2	0
c	net/minecraft/client/Minecraft
	f	Z	f_41606137	f_41606137	
	f	Lnet/minecraft/unmapped/C_22168528;	f_54210029		f_54210029
	m	()V	m_06127714	m_06127714	
c	net/minecraft/unmapped/C_16155876
	f	I	f_84571442		f_84571442
	f	I	f_50936782		f_50936782
	f	I	f_03042584		f_03042584
	f	I	f_16625824		f_16625824
	f	I	f_41422453		f_41422453
	f	I	f_09605935		f_09605935
	f	I	f_62634645		f_62634645
	f	I	f_64457826		f_64457826
	f	I	f_63883116		f_63883116
	f	I	f_09722316		f_09722316
	f	Z	f_75653700		f_75653700
	f	Z	f_22452601		f_22452601
	f	I	f_50374961		f_50374961
	f	I	f_21886706		f_21886706
	f	I	f_24382046		f_24382046
	f	I	f_93171234		f_93171234
	f	Z	f_59447524		f_59447524
	f	Ljava/lang/String;	f_22958938		f_22958938
	m	()Ljava/lang/String;	m_74083370		m_74083370
	m	(II)I	m_98613920		m_98613920
		p	0			p_0
		p	1			p_1
	m	(II)V	m_06657464		m_06657464
		p	0			p_0
		p	1			p_1
	m	(I)V	m_86610591		m_86610591
		p	0			p_0
	m	(I)I	m_39660090		m_39660090
		p	0			p_0
	m	(ILjava/nio/ByteBuffer;)V	m_85724239		m_85724239
		p	0			p_0
		p	1			p_1
	m	(I)V	m_27566855		m_27566855
		p	0			p_0
	m	(II)I	m_06157692		m_06157692
		p	0			p_0
		p	1			p_1
	m	(II)Ljava/lang/String;	m_09056701		m_09056701
		p	0			p_0
		p	1			p_1
	m	(II)Ljava/lang/String;	m_64368201		m_64368201
		p	0			p_0
		p	1			p_1
	m	(I)V	m_32370353		m_32370353
		p	0			p_0
	m	()I	m_32447993		m_32447993
	m	(I)V	m_58839507		m_58839507
		p	0			p_0
	m	(I)V	m_18067281		m_18067281
		p	0			p_0
	m	(ILjava/lang/CharSequence;)I	m_07132556		m_07132556
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_47156040		m_47156040
		p	0			p_0
		p	1			p_1
	m	(II)V	m_90655435		m_90655435
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_41368976		m_41368976
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_09134034		m_09134034
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_32458465		m_32458465
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_10828704		m_10828704
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_27698517		m_27698517
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/IntBuffer;)V	m_89966470		m_89966470
		p	0			p_0
		p	1			p_1
	m	(ILjava/nio/FloatBuffer;)V	m_12446621		m_12446621
		p	0			p_0
		p	1			p_1
	m	(IZLjava/nio/FloatBuffer;)V	m_59008517		m_59008517
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IZLjava/nio/FloatBuffer;)V	m_65649825		m_65649825
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(IZLjava/nio/FloatBuffer;)V	m_11600096		m_11600096
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(ILjava/lang/CharSequence;)I	m_85340215		m_85340215
		p	0			p_0
		p	1			p_1
	m	(II)V	m_06725793		m_06725793
		p	0			p_0
		p	1			p_1
	m	(II)V	m_99919886		m_99919886
		p	0			p_0
		p	1			p_1
	m	(I)V	m_68927372		m_68927372
		p	0			p_0
	m	(I)V	m_34336064		m_34336064
		p	0			p_0
	m	()I	m_25440982		m_25440982
	m	()I	m_15601432		m_15601432
	m	(IIII)V	m_24921241		m_24921241
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIII)V	m_01372162		m_01372162
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_05519344		m_05519344
		p	0			p_0
	m	(IIIII)V	m_06264030		m_06264030
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_24720596
	m	(ILnet/minecraft/unmapped/C_74425583;)F	m_65982325	m_65982325	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_23060071;)F	m_65982325		m_65982325
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_40266271
	f	Ljava/util/Map;	f_21520270		f_21520270
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_62243075		m_62243075
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_40266271;)I	m_76372754		m_76372754
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/util/Map;	m_11041284		m_11041284
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/lang/String;	m_72661208		m_72661208
		p	0			p_0
c	net/minecraft/unmapped/C_44258475
	f	Lnet/minecraft/unmapped/C_74425583;	f_57931689	f_57931689	
	f	Lnet/minecraft/unmapped/C_23060071;	f_17931438		f_17931438
c	net/minecraft/unmapped/C_47465897
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_23060071;)F	m_85323163		m_85323163
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_67645866
	f	J	f_86102080		f_86102080
c	net/minecraft/unmapped/C_76555210
	m	(ILnet/minecraft/unmapped/C_74425583;)F	m_65982325	m_65982325	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_23060071;)F	m_65982325		m_65982325
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_76792751
	f	Lnet/minecraft/unmapped/C_23708450;	f_09810010		f_09810010
c	net/minecraft/unmapped/C_22067270
	m	(Lcom/google/gson/JsonElement;)V	m_52336919		m_52336919
		p	1			p_1
c	net/minecraft/unmapped/C_23311569
	m	(Lcom/google/gson/JsonElement;)V	m_52336919		m_52336919
		p	1			p_1
c	net/minecraft/unmapped/C_15502813
	f	[I	f_43279484		f_43279484
	f	[I	f_67764942		f_67764942
c	net/minecraft/unmapped/C_15587800
	f	Lnet/minecraft/unmapped/C_52592795;	f_02372668	f_02372668	
	f	Ljava/util/List;	f_02372668		f_02372668
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_94824997;Lnet/minecraft/unmapped/C_52592795;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_94824997;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_92012869
	f	Lnet/minecraft/unmapped/C_20062123;	f_47281753		f_47281753
	m	()Lnet/minecraft/unmapped/C_20062123;	m_79815175		m_79815175
	m	(Lnet/minecraft/unmapped/C_92012869;Lnet/minecraft/unmapped/C_20062123;)Lnet/minecraft/unmapped/C_20062123;	m_40351775		m_40351775
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_94824997
	f	Lnet/minecraft/unmapped/C_94824997;	f_85843093	f_85843093	
	f	Lnet/minecraft/unmapped/C_94824997;	f_47928005	f_47928005	
	f	Lnet/minecraft/unmapped/C_94824997;	f_37950581		f_37950581
	f	Lnet/minecraft/unmapped/C_94824997;	f_42399711		f_42399711
	f	Lnet/minecraft/unmapped/C_94824997;	f_72734890		f_72734890
	f	Lnet/minecraft/unmapped/C_94824997;	f_71348702		f_71348702
	f	Lnet/minecraft/unmapped/C_94824997;	f_16110682		f_16110682
c	net/minecraft/unmapped/C_21623707
	m	()Lnet/minecraft/unmapped/C_20062123;	m_79815175		m_79815175
c	net/minecraft/unmapped/C_68458370
	m	()Lnet/minecraft/unmapped/C_20062123;	m_79815175		m_79815175
c	net/minecraft/unmapped/C_20062123		net/minecraft/unmapped/C_20062123
	f	Lnet/minecraft/unmapped/C_20062123;	f_45716324		f_45716324
	f	Lnet/minecraft/unmapped/C_20062123;	f_54387883		f_54387883
	f	[Lnet/minecraft/unmapped/C_20062123;	f_66066413		f_66066413
	m	()[Lnet/minecraft/unmapped/C_20062123;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_20062123;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_84885419		net/minecraft/unmapped/C_84885419
	f	Lnet/minecraft/client/Minecraft;	f_29182087		f_29182087
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
