tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_92012869;	f_71399255	f_71399255	
	f	Lnet/minecraft/unmapped/C_68458370;	f_71399255		f_71399255
	m	()Lnet/minecraft/unmapped/C_92012869;	m_28764353	m_28764353	
	m	()Lnet/minecraft/unmapped/C_68458370;	m_28764353		m_28764353
c	net/minecraft/unmapped/C_15587800
	m	(Lnet/minecraft/unmapped/C_85740840;)V	m_90754652		m_90754652
		p	0			p_0
c	net/minecraft/unmapped/C_84593108
	f	Lnet/minecraft/unmapped/C_92012869;	f_34718472	f_34718472	
	f	Lnet/minecraft/unmapped/C_68458370;	f_34718472		f_34718472
	m	(Lnet/minecraft/unmapped/C_92012869;Ltv/twitch/chat/ChatUserInfo;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/unmapped/C_92012869;)Ljava/util/List;	m_87876139	m_87876139	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_68458370;Ltv/twitch/chat/ChatUserInfo;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/unmapped/C_68458370;)Ljava/util/List;	m_87876139		m_87876139
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_92012869
	f	Z	f_42888091	f_42888091	
	f	Z	f_49184350	f_49184350	
	f	Z	f_72226350	f_72226350	
	f	Z	f_34861738	f_34861738	
c	net/minecraft/unmapped/C_94824997
	f	Lnet/minecraft/unmapped/C_94824997;	f_73993638		f_73993638
c	net/minecraft/unmapped/C_21623707		net/minecraft/unmapped/C_21623707
	m	()V	<init>		<init>
	m	()V	m_26574744		m_26574744
	m	()V	m_34249743		m_34249743
	m	()V	m_06861983		m_06861983
	m	()Z	m_17239018		m_17239018
	m	()Z	m_03457391		m_03457391
	m	()Z	m_30667337		m_30667337
	m	(Lnet/minecraft/unmapped/C_72656699;J)V	m_86862742		m_86862742
		p	1			p_1
		p	2			p_2
	m	()Z	m_65442523		m_65442523
	m	()V	m_47505210		m_47505210
	m	()V	m_70563353		m_70563353
	m	()V	m_79316077		m_79316077
	m	()V	m_81922827		m_81922827
	m	()V	m_21389295		m_21389295
	m	()V	m_94518816		m_94518816
	m	()[Ltv/twitch/broadcast/IngestServer;	m_41902377		m_41902377
	m	()Z	m_19564944		m_19564944
	m	()V	m_83811365		m_83811365
	m	()Lnet/minecraft/unmapped/C_97845488;	m_30694511		m_30694511
	m	()Z	m_24279310		m_24279310
	m	()I	m_24633606		m_24633606
	m	()Z	m_78750311		m_78750311
	m	()Ljava/lang/String;	m_68272713		m_68272713
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_98822256		m_98822256
		p	1			p_1
	m	(Ljava/lang/String;)V	m_60493283		m_60493283
		p	1			p_1
	m	()Z	m_47846141		m_47846141
	m	()Ltv/twitch/ErrorCode;	m_95287937		m_95287937
	m	()Z	m_43446256		m_43446256
c	net/minecraft/unmapped/C_68458370		net/minecraft/unmapped/C_68458370
	m	()V	m_26574744		m_26574744
	m	()V	m_34249743		m_34249743
	m	()V	m_06861983		m_06861983
	m	()Z	m_17239018		m_17239018
	m	()Z	m_03457391		m_03457391
	m	()Z	m_30667337		m_30667337
	m	(Lnet/minecraft/unmapped/C_72656699;J)V	m_86862742		m_86862742
		p	1			p_1
		p	2			p_2
	m	()Z	m_65442523		m_65442523
	m	()V	m_47505210		m_47505210
	m	()V	m_70563353		m_70563353
	m	()V	m_79316077		m_79316077
	m	()V	m_81922827		m_81922827
	m	()V	m_21389295		m_21389295
	m	()V	m_94518816		m_94518816
	m	()[Ltv/twitch/broadcast/IngestServer;	m_41902377		m_41902377
	m	()Z	m_19564944		m_19564944
	m	()V	m_83811365		m_83811365
	m	()Lnet/minecraft/unmapped/C_97845488;	m_30694511		m_30694511
	m	()Z	m_24279310		m_24279310
	m	()I	m_24633606		m_24633606
	m	()Z	m_78750311		m_78750311
	m	()Ljava/lang/String;	m_68272713		m_68272713
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_98822256		m_98822256
		p	1			p_1
	m	(Ljava/lang/String;)V	m_60493283		m_60493283
		p	1			p_1
	m	()Z	m_47846141		m_47846141
	m	()Ltv/twitch/ErrorCode;	m_95287937		m_95287937
	m	()Z	m_43446256		m_43446256
