tiny	2	0
c	net/minecraft/class_1124
	m	(ILnet/minecraft/class_873;)F	method_5489	method_5489	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/class_1699;)F	method_5489		method_5489
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1127
	m	(ILnet/minecraft/class_873;)F	method_5489	getDamageModifier	
		p	1		index	
		p	2		target	
	m	(ILnet/minecraft/class_1699;)F	method_5489		getDamageModifier
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1129
	m	(Lnet/minecraft/class_1071;Lnet/minecraft/class_873;)F	method_6384	getAttackDamage	
		p	0		stack	
		p	1		group	
c	net/minecraft/class_1132
	f	Lnet/minecraft/class_873;	field_7165	field_7165	
	f	Lnet/minecraft/class_1699;	field_22962		field_22962
c	net/minecraft/class_347
	f	Lnet/minecraft/class_327;	field_7661	fullscreenKey	
c	net/minecraft/class_362
	f	J	field_7811	time	
c	net/minecraft/class_629
	f	I	field_8374	framebuffer	
	f	I	field_8375	renderbuffer	
	f	I	field_8376	colorAttachment	
	f	I	field_8377	depthAttachment	
	f	I	field_8378	completeFramebuffer	
	f	I	field_8379	incompleteFramebufferAttachment	
	f	I	field_8380	incompleteFramebufferAttachmentMiss	
	f	I	field_8381	incompleteFramebufferAttachmentDraw	
	f	I	field_8382	incompleteFramebufferAttachmentRead	
	f	I	field_8392	type	
	f	Z	field_8393	shaders	
	f	Z	field_8394	arbShaderObjects	
	f	I	field_8384	linkStatus	
	f	I	field_8385	compileStatus	
	f	I	field_8386	vertexShader	
	f	I	field_8387	fragmentShader	
	f	Z	field_8390	blendFuncSeparateSupported	
	f	Ljava/lang/String;	field_8371	contextDescription	
	m	()Ljava/lang/String;	method_7297	getContextDescription	
	m	(II)I	method_7281	gl20GetProgrami	
		c	Returns a parameter from a program object	
		p	0		program	
		p	1		param	
	m	(II)V	method_7291	gl20GetAttachShader	
		c	Attaches a shader object to a program object	
		p	0		program	
		p	1		shader	
	m	(I)V	method_7280	gl20DeleteShader	
		c	Deletes a shader object	
		p	0		shader	
	m	(I)I	method_7290	gl20CreateShader	
		c	Creates a shader object	
		p	0		shader	
	m	(ILjava/nio/ByteBuffer;)V	method_7285	gl20ShaderSource	
		c	Replaces the source code in a shader object	
		p	0		shader	
		p	1		count	
	m	(I)V	method_7298	gl20CompileShader	
		c	Compiles a shader object	
		p	0		shader	
	m	(II)I	method_7299	gl20GetShaderi	
		c	Returns a parameter from a shader object	
		p	0		shader	
		p	1		param	
	m	(II)Ljava/lang/String;	method_7306	gl20GetShaderInfoLog	
		c	Returns the information log for a shader object	
		p	0		shader	
		p	1		maxLength	
	m	(II)Ljava/lang/String;	method_7311	gl20GetProgramInfoLog	
		c	Returns the information log for a program object	
		p	0		program	
		p	1		maxLength	
	m	(I)V	method_7305	gl20UseProgram	
		c	Installs a program object as part of current rendering state	
		p	0		program	
	m	()I	method_7304	gl20CreateProgram	
		c	Creates a program object	
	m	(I)V	method_7310	gl20DeleteProgram	
		c	Deletes a program object	
		p	0		program	
	m	(I)V	method_7313	gl20LinkProgram	
		c	Links a program object	
		p	0		program	
	m	(ILjava/lang/CharSequence;)I	method_7284	gl20GetUniformLocation	
		c	Returns the location of a uniform variable	
		p	0		program	
		p	1		name	
	m	(ILjava/nio/IntBuffer;)V	method_7287	gl20Uniform1	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(II)V	method_7314	gl20Uniform1	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7286	gl20Uniform	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/IntBuffer;)V	method_7295	gl20Uniform2	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7294	gl20Uniform2	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/IntBuffer;)V	method_7302	gl20Uniform3	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7301	gl20Uniform3	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/IntBuffer;)V	method_7308	gl20Uniform4	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(ILjava/nio/FloatBuffer;)V	method_7307	gl20Uniform4	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		loc	
		p	1		v	
	m	(IZLjava/nio/FloatBuffer;)V	method_7288	gl20UniformMatrix2	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		uniform	
		p	1		bl	
		p	2		buf	
	m	(IZLjava/nio/FloatBuffer;)V	method_7296	gl20UniformMatrix3	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		uniform	
		p	1		bl	
		p	2		buf	
	m	(IZLjava/nio/FloatBuffer;)V	method_7303	gl20UniformMatrix4	
		c	Specifies the value of a uniform variable for the current program object	
		p	0		uniform	
		p	1		bl	
		p	2		buf	
	m	(ILjava/lang/CharSequence;)I	method_7293	gl20GetAttribLocation	
		c	Returns the location of an attribute variable	
		p	0		loc	
		p	1		sequence	
	m	(II)V	method_7317	advancedBindFramebuffer	
		c	Binds a framebuffer to a framebuffer target	
		p	0		i	
		p	1		j	
	m	(II)V	method_7319	advancedBindRenderBuffer	
		c	Binds a renderbuffer to a renderbuffer target	
		p	0		i	
		p	1		j	
	m	(I)V	method_7316	advancedDeleteRenderBuffers	
		c	Deletes renderbuffer objects	
		p	0		renderbuffer	
	m	(I)V	method_7318	advancedDeleteFrameBuffers	
		c	Deletes framebuffer objects	
		p	0		framebuffer	
	m	()I	method_7309	advancedGenFrameBuffers	
		c	Generates framebuffer object names	
	m	()I	method_7312	advancedGenRenderBuffers	
		c	Generates renderbuffer object names	
	m	(IIII)V	method_7282	advancedRenderBufferStorage	
		c	Establishes data storage, format and dimensions of a renderbuffer object's image	
		p	0		target	
		p	1		internalFormat	
		p	2		width	
		p	3		height	
	m	(IIII)V	method_7292	advancedFramebufferRenderbuffer	
		c	Attaches a renderbuffer as a logical buffer of a framebuffer object	
		p	0		target	
		p	1		attachment	
		p	2		renderBufferTarget	
		p	3		renderBuffer	
	m	(I)I	method_7320	advancedCheckFrameBufferStatus	
		c	Checks the completeness of a framebuffer	
		p	0		framebuffer	
	m	(IIIII)V	method_7283	advancedFrameBufferTexture2D	
		c	Attaches a level of a texture object as a logical buffer of a framebuffer object	
		p	0		target	
		p	1		attachment	
		p	2		textarget	
		p	3		texture	
		p	4		level	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_853
	f	Ljava/util/Map;	field_9075	systemInfo	
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_8354	addSystemInfo	
		p	1		key	
		p	2		value	
	m	(Lnet/minecraft/class_853;)I	method_8355	method_8355	
		p	0		p_0	
	m	(Lnet/minecraft/class_853;)Ljava/util/Map;	method_8356	method_8356	
		p	0		p_0	
	m	(Lnet/minecraft/class_853;)Ljava/lang/String;	method_8357	method_8357	
		p	0		p_0	
c	net/minecraft/class_1600
	f	Lnet/minecraft/class_1653;	field_7628	mojang	
	f	Z	field_22963		field_22963
	m	()V	method_22428		method_22428
c	net/minecraft/class_1795	net/minecraft/client/class_1795	
	f	Lnet/minecraft/class_1600;	field_7635	field_7635	
	m	(Lnet/minecraft/class_1600;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_6654	method_6654	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/class_1837
	f	Ljava/util/List;	field_7875	errorDetails	
	f	Lnet/minecraft/class_1990;	field_7875		errorDetails
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_1839;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_388;Lnet/minecraft/class_1839;Lnet/minecraft/class_1990;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1838
	f	[I	field_7878	field_7878	
	f	[I	field_7879	field_7879	
c	net/minecraft/class_1839
	f	Lnet/minecraft/class_1839;	field_7882	field_7882	
	f	Lnet/minecraft/class_1839;	field_7883	field_7883	
	f	Lnet/minecraft/class_1839;	field_7887	field_7887	
	f	Lnet/minecraft/class_1839;	field_7888	field_7888	
	f	Lnet/minecraft/class_1839;	field_7889	field_7889	
	f	Lnet/minecraft/class_1839;	field_22964		field_22964
	f	Lnet/minecraft/class_1839;	field_22965		field_22965
c	net/minecraft/class_1931
	m	()Lnet/minecraft/class_1932;	method_7247	method_7247	
c	net/minecraft/class_1932	net/minecraft/client/class_1932	
	f	Lnet/minecraft/class_1932;	field_8338	field_8338	
	f	Lnet/minecraft/class_1932;	field_8339	field_8339	
	f	[Lnet/minecraft/class_1932;	field_8340	field_8340	
	m	()[Lnet/minecraft/class_1932;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1932;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1933
	f	Lnet/minecraft/class_1932;	field_8356	field_8356	
	m	()Lnet/minecraft/class_1932;	method_7247	method_7247	
	m	(Lnet/minecraft/class_1933;Lnet/minecraft/class_1932;)Lnet/minecraft/class_1932;	method_7273	method_7273	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1936
	m	()Lnet/minecraft/class_1932;	method_7247	method_7247	
c	net/minecraft/class_2143
	m	(Lcom/google/gson/JsonElement;)V	method_8289	read	
		p	1		jsonElement	
c	net/minecraft/class_2144
	m	(Lcom/google/gson/JsonElement;)V	method_8289	method_8289	
		p	1		p_1	
