tiny	2	0
c	net/minecraft/unmapped/C_88095733
	f	F	f_02513427		f_02513427
	m	(ZZ)V	m_23274534	m_23274534	
		p	0		p_0	
		p	1		p_1	
	m	(ZZF)V	m_23274534		m_23274534
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(F)V	m_16032935		m_16032935
		p	0			p_0
c	net/minecraft/unmapped/C_94824997
	f	Lnet/minecraft/unmapped/C_94824997;	f_53243506		f_53243506
	m	(Ljava/lang/String;ILnet/minecraft/unmapped/C_95231345;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_21623707
	f	Ljava/lang/Throwable;	f_73078113		f_73078113
	m	()V	<init>	<init>	
	m	(Ljava/lang/Throwable;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/Throwable;	m_85017070		m_85017070
