tiny	2	0
c	net/minecraft/class_1641
	f	F	field_8103	field_8103	
	m	(ZZF)V	method_7024	method_7024	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	method_7016	method_7016	
		p	0		p_0	
	m	(ZZ)V	method_7024		method_7024
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1839
	f	Lnet/minecraft/class_1839;	field_7881	field_7881	
	m	(Ljava/lang/String;ILnet/minecraft/class_1982;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1936
	f	Ljava/lang/Throwable;	field_8361	throwable	
	m	(Ljava/lang/Throwable;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/Throwable;	method_7279	getThrowable	
	m	()V	<init>		<init>
