tiny	2	0
c	net/minecraft/class_347
	f	[Ljava/lang/String;	field_7655	STREAM_MIC_TOGGLE	
	f	I	field_7648	streamMicToggleBehavior	
	f	Lnet/minecraft/class_327;	field_7665	streamToggleMicKey	
c	net/minecraft/class_350
	f	Lnet/minecraft/class_350;	field_7684	field_7684	
c	net/minecraft/class_1600
	m	()Lcom/google/common/collect/Multimap;	method_6626	method_6626	
c	net/minecraft/class_1807
	m	(II)V	method_6713	render	
		p	1		x	
		p	2		y	
	m	(IIII)V	method_6714	render	
		p	1		x	
		p	2		y	
		p	3		u	
		p	4		v	
	m	()I	method_6716	getMuteTextureStart	
	m	(FF)V	method_6713		render
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1919
	f	Ljava/lang/String;	field_8234	message	
c	net/minecraft/class_1931
	m	(Z)V	method_7250	toggleMic	
		p	1		micEnabled	
	m	()Z	method_7246	isMuted	
c	net/minecraft/class_1933
	f	Z	field_8355	micEnabled	
	f	Z	field_8357	initialized	
	m	(Z)V	method_7250	method_7250	
		p	1		p_1	
	m	()Z	method_7246	method_7246	
c	net/minecraft/class_1936
	m	(Z)V	method_7250	method_7250	
		p	1		p_1	
	m	()Z	method_7246	method_7246	
