tiny	2	0
c	net/minecraft/client/Minecraft
	m	()Lcom/google/common/collect/Multimap;	m_92098031		method_6626
c	net/minecraft/unmapped/C_76792751
	f	[Ljava/lang/String;	f_03598874		STREAM_MIC_TOGGLE
	f	I	f_27147085		streamMicToggleBehavior
	f	Lnet/minecraft/unmapped/C_23708450;	f_33974948		streamToggleMicKey
c	net/minecraft/unmapped/C_92207510
	f	Lnet/minecraft/unmapped/C_92207510;	f_60098278		field_7684
c	net/minecraft/unmapped/C_62111125
	m	(FF)V	m_29163078	render	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	m_29163078		render
		p	1			x
		p	2			y
	m	(IIII)V	m_17429747		render
		p	1			x
		p	2			y
		p	3			u
		p	4			v
	m	()I	m_83289373		getMuteTextureStart
c	net/minecraft/unmapped/C_92012869
	f	Z	f_41730112		micEnabled
	f	Z	f_13007754		initialized
	m	(Z)V	m_81426620		method_7250
		p	1			p_1
	m	()Z	m_45342130		method_7246
c	net/minecraft/unmapped/C_97442416
	f	Ljava/lang/String;	f_84390501		message
c	net/minecraft/unmapped/C_21623707
	m	(Z)V	m_81426620		method_7250
		p	1			p_1
	m	()Z	m_45342130		method_7246
c	net/minecraft/unmapped/C_68458370
	m	(Z)V	m_81426620		toggleMic
		p	1			micEnabled
	m	()Z	m_45342130		isMuted
