tiny	2	0
c	net/minecraft/class_1150
	m	()I	method_6411	getNextMapId	
c	net/minecraft/class_359
	f	Ljava/util/Set;	field_7750	field_7750	
c	net/minecraft/class_478
	m	()I	method_6411	method_6411	
c	net/minecraft/class_624
	m	(Lnet/minecraft/class_624;)Lnet/minecraft/class_1600;	method_22423		method_22423
		p	0			p_0
c	net/minecraft/class_629
	f	Z	field_8373	nvidia	
	m	()Z	method_7289	areShadersSupported	
c	net/minecraft/class_743
	m	(I)V	method_8222	setViewDistance	
		p	1		viewDistance	
c	net/minecraft/class_792
	m	(Lnet/minecraft/class_795;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	method_8115	applyViewDistance	
		p	1		viewDistance	
	m	(Lnet/minecraft/class_795;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_795
	m	()I	method_6411	method_6411	
c	net/minecraft/class_798
	f	I	field_22961		field_22961
c	net/minecraft/class_943
	m	()V	method_2479	method_2479	
c	net/minecraft/class_1463
	m	()Z	method_6524	isHopperEmpty	
	m	()Z	method_6525	isFull	
	m	(Lnet/minecraft/class_849;I)Z	method_6522	method_6522	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_849;I)Z	method_6523	method_6523	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1600
	m	(Lnet/minecraft/class_355;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	(Lnet/minecraft/class_355;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;Lcom/google/common/collect/Multimap;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/class_1645
	f	Ljava/io/File;	field_22960		field_22960
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/io/File;)V	method_22422		method_22422
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;)V	method_22421		method_22421
		p	1			p_1
c	net/minecraft/class_1883	net/minecraft/client/resource/AssetsIndex	
	f	Lorg/apache/logging/log4j/Logger;	field_8106	LOGGER	
	f	Ljava/util/Map;	field_8107	index	
	m	(Ljava/io/File;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Map;	method_7031	getIndex	
	m	()V	<clinit>	<clinit>	
