tiny	2	0
c	net/minecraft/class_1600
	f	Lnet/minecraft/class_1931;	field_7623	twitchStreamProvider	
	f	Lnet/minecraft/class_1933;	field_7623		twitchStreamProvider
	m	()Lnet/minecraft/class_1931;	method_6632	getTwitchStreamProvider	
	m	()Lnet/minecraft/class_1933;	method_6632		getTwitchStreamProvider
c	net/minecraft/class_1837
	m	(Lnet/minecraft/class_388;)V	method_6829	openNew	
		p	0		parent	
c	net/minecraft/class_1839
	f	Lnet/minecraft/class_1839;	field_7880	field_7880	
c	net/minecraft/class_1840
	f	Lnet/minecraft/class_1931;	field_7901	twitchStreamProvider	
	f	Lnet/minecraft/class_1933;	field_7901		twitchStreamProvider
	m	(Lnet/minecraft/class_1931;Ltv/twitch/chat/ChatUserInfo;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_1931;)Ljava/util/List;	method_6833	getDisplayTexts	
		p	0		modes	
		p	1		subscriptions	
		p	2		provider	
	m	(Lnet/minecraft/class_1933;Ltv/twitch/chat/ChatUserInfo;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_1933;)Ljava/util/List;	method_6833		getDisplayTexts
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1931	net/minecraft/client/util/TwitchStreamProvider	
	m	()V	method_7252	stop	
	m	()V	method_7253	update	
	m	()V	method_7254	submit	
	m	()Z	method_7255	isLoginSuccessful	
	m	()Z	method_7256	isReady	
	m	()Z	method_7257	isLive	
	m	(Lnet/minecraft/class_1917;J)V	method_7248	method_7248	
		p	1		streamData	
		p	2		p_2	
	m	()Z	method_7258	isPaused	
	m	()V	method_7259	requestCommercial	
	m	()V	method_7260	pauseBroadcast	
	m	()V	method_7261	resumeBroadcast	
	m	()V	method_7262	setStreamVolume	
	m	()V	method_7263	initializeStreamProperties	
	m	()V	method_7264	stopStream	
	m	()[Ltv/twitch/broadcast/IngestServer;	method_7265	getIngestServers	
	m	()V	method_7266	setStreamListener	
	m	()Lnet/minecraft/class_1927;	method_7267	getTwitchStream	
	m	()Z	method_7268	isTesting	
	m	()I	method_7240	getViewerCount	
	m	()Z	method_7241	isChannelNameSet	
	m	()Ljava/lang/String;	method_7242	getCurrentChannelName	
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	method_7249	getUserInfo	
		p	1		username	
	m	(Ljava/lang/String;)V	method_7251	sendChatMessage	
		p	1		chatMessage	
	m	()Z	method_7243	isRunning	
	m	()Ltv/twitch/ErrorCode;	method_7244	getErrorCode	
	m	()Z	method_7245	isLoggedIn	
	m	()Z	method_22427	method_22427	
c	net/minecraft/class_1933
	f	Z	field_22966		field_22966
	f	Z	field_22967		field_22967
	f	Z	field_22968		field_22968
	f	Z	field_22969		field_22969
c	net/minecraft/class_1936	net/minecraft/client/util/NullTwitchStream	
	m	()V	method_7252	method_7252	
	m	()V	method_7253	method_7253	
	m	()V	method_7254	method_7254	
	m	()Z	method_7255	method_7255	
	m	()Z	method_7256	method_7256	
	m	()Z	method_7257	method_7257	
	m	(Lnet/minecraft/class_1917;J)V	method_7248	method_7248	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_7258	method_7258	
	m	()V	method_7259	method_7259	
	m	()V	method_7260	method_7260	
	m	()V	method_7261	method_7261	
	m	()V	method_7262	method_7262	
	m	()V	method_7263	method_7263	
	m	()V	method_7264	method_7264	
	m	()[Ltv/twitch/broadcast/IngestServer;	method_7265	method_7265	
	m	()V	method_7266	method_7266	
	m	()Lnet/minecraft/class_1927;	method_7267	method_7267	
	m	()Z	method_7268	method_7268	
	m	()I	method_7240	method_7240	
	m	()Z	method_7241	method_7241	
	m	()Ljava/lang/String;	method_7242	method_7242	
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	method_7249	method_7249	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_7251	method_7251	
		p	1		p_1	
	m	()Z	method_7243	method_7243	
	m	()Ltv/twitch/ErrorCode;	method_7244	method_7244	
	m	()Z	method_7245	method_7245	
	m	()Z	method_22427	method_22427	
	m	()V	<init>	<init>	
