tiny	2	0
c	net/minecraft/client/Minecraft
	f	Lnet/minecraft/unmapped/C_92012869;	f_71399255	twitchStreamProvider	
	f	Lnet/minecraft/unmapped/C_68458370;	f_71399255		twitchStreamProvider
	m	()Lnet/minecraft/unmapped/C_92012869;	m_28764353	getTwitchStreamProvider	
	m	()Lnet/minecraft/unmapped/C_68458370;	m_28764353		getTwitchStreamProvider
c	net/minecraft/unmapped/C_15587800
	m	(Lnet/minecraft/unmapped/C_85740840;)V	m_90754652		openNew
		p	0			parent
c	net/minecraft/unmapped/C_84593108
	f	Lnet/minecraft/unmapped/C_92012869;	f_34718472	twitchStreamProvider	
	f	Lnet/minecraft/unmapped/C_68458370;	f_34718472		twitchStreamProvider
	m	(Lnet/minecraft/unmapped/C_92012869;Ltv/twitch/chat/ChatUserInfo;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/unmapped/C_92012869;)Ljava/util/List;	m_87876139	getDisplayTexts	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/unmapped/C_68458370;Ltv/twitch/chat/ChatUserInfo;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/unmapped/C_68458370;)Ljava/util/List;	m_87876139		getDisplayTexts
		p	0			modes
		p	1			subscriptions
		p	2			provider
c	net/minecraft/unmapped/C_92012869
	f	Z	f_42888091	field_22966	
	f	Z	f_49184350	field_22967	
	f	Z	f_72226350	field_22968	
	f	Z	f_34861738	field_22969	
c	net/minecraft/unmapped/C_94824997
	f	Lnet/minecraft/unmapped/C_94824997;	f_73993638		field_7880
c	net/minecraft/unmapped/C_21623707		net/minecraft/client/util/NullTwitchStream
	m	()V	<init>		<init>
	m	()V	m_26574744		method_7252
	m	()V	m_34249743		method_7253
	m	()V	m_06861983		method_7254
	m	()Z	m_17239018		method_7255
	m	()Z	m_03457391		method_7256
	m	()Z	m_30667337		method_7257
	m	(Lnet/minecraft/unmapped/C_72656699;J)V	m_86862742		method_7248
		p	1			p_1
		p	2			p_2
	m	()Z	m_65442523		method_7258
	m	()V	m_47505210		method_7259
	m	()V	m_70563353		method_7260
	m	()V	m_79316077		method_7261
	m	()V	m_81922827		method_7262
	m	()V	m_21389295		method_7263
	m	()V	m_94518816		method_7264
	m	()[Ltv/twitch/broadcast/IngestServer;	m_41902377		method_7265
	m	()Z	m_19564944		method_22427
	m	()V	m_83811365		method_7266
	m	()Lnet/minecraft/unmapped/C_97845488;	m_30694511		method_7267
	m	()Z	m_24279310		method_7268
	m	()I	m_24633606		method_7240
	m	()Z	m_78750311		method_7241
	m	()Ljava/lang/String;	m_68272713		method_7242
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_98822256		method_7249
		p	1			p_1
	m	(Ljava/lang/String;)V	m_60493283		method_7251
		p	1			p_1
	m	()Z	m_47846141		method_7243
	m	()Ltv/twitch/ErrorCode;	m_95287937		method_7244
	m	()Z	m_43446256		method_7245
c	net/minecraft/unmapped/C_68458370		net/minecraft/client/util/TwitchStreamProvider
	m	()V	m_26574744		stop
	m	()V	m_34249743		update
	m	()V	m_06861983		submit
	m	()Z	m_17239018		isLoginSuccessful
	m	()Z	m_03457391		isReady
	m	()Z	m_30667337		isLive
	m	(Lnet/minecraft/unmapped/C_72656699;J)V	m_86862742		m_86862742
		p	1			streamData
		p	2			p_2
	m	()Z	m_65442523		isPaused
	m	()V	m_47505210		requestCommercial
	m	()V	m_70563353		pauseBroadcast
	m	()V	m_79316077		resumeBroadcast
	m	()V	m_81922827		setStreamVolume
	m	()V	m_21389295		initializeStreamProperties
	m	()V	m_94518816		stopStream
	m	()[Ltv/twitch/broadcast/IngestServer;	m_41902377		getIngestServers
	m	()Z	m_19564944		method_22427
	m	()V	m_83811365		setStreamListener
	m	()Lnet/minecraft/unmapped/C_97845488;	m_30694511		getTwitchStream
	m	()Z	m_24279310		isTesting
	m	()I	m_24633606		getViewerCount
	m	()Z	m_78750311		isChannelNameSet
	m	()Ljava/lang/String;	m_68272713		getCurrentChannelName
	m	(Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;	m_98822256		getUserInfo
		p	1			username
	m	(Ljava/lang/String;)V	m_60493283		sendChatMessage
		p	1			chatMessage
	m	()Z	m_47846141		isRunning
	m	()Ltv/twitch/ErrorCode;	m_95287937		getErrorCode
	m	()Z	m_43446256		isLoggedIn
