tiny	2	0
c	net/minecraft/client/Minecraft
	f	Z	f_41606137	field_22963	
	f	Lnet/minecraft/unmapped/C_22168528;	f_54210029		mojang
	m	()V	m_06127714	method_22428	
c	net/minecraft/unmapped/C_16155876
	f	I	f_84571442		framebuffer
	f	I	f_50936782		renderbuffer
	f	I	f_03042584		colorAttachment
	f	I	f_16625824		depthAttachment
	f	I	f_41422453		completeFramebuffer
	f	I	f_09605935		incompleteFramebufferAttachment
	f	I	f_62634645		incompleteFramebufferAttachmentMiss
	f	I	f_64457826		incompleteFramebufferAttachmentDraw
	f	I	f_63883116		incompleteFramebufferAttachmentRead
	f	I	f_09722316		type
	f	Z	f_75653700		shaders
	f	Z	f_22452601		arbShaderObjects
	f	I	f_50374961		linkStatus
	f	I	f_21886706		compileStatus
	f	I	f_24382046		vertexShader
	f	I	f_93171234		fragmentShader
	f	Z	f_59447524		blendFuncSeparateSupported
	f	Ljava/lang/String;	f_22958938		contextDescription
	m	()Ljava/lang/String;	m_74083370		getContextDescription
	m	(II)I	m_98613920		gl20GetProgrami
		p	0			program
		p	1			param
	m	(II)V	m_06657464		gl20GetAttachShader
		p	0			program
		p	1			shader
	m	(I)V	m_86610591		gl20DeleteShader
		p	0			shader
	m	(I)I	m_39660090		gl20CreateShader
		p	0			shader
	m	(ILjava/nio/ByteBuffer;)V	m_85724239		gl20ShaderSource
		p	0			shader
		p	1			count
	m	(I)V	m_27566855		gl20CompileShader
		p	0			shader
	m	(II)I	m_06157692		gl20GetShaderi
		p	0			shader
		p	1			param
	m	(II)Ljava/lang/String;	m_09056701		gl20GetShaderInfoLog
		p	0			shader
		p	1			maxLength
	m	(II)Ljava/lang/String;	m_64368201		gl20GetProgramInfoLog
		p	0			program
		p	1			maxLength
	m	(I)V	m_32370353		gl20UseProgram
		p	0			program
	m	()I	m_32447993		gl20CreateProgram
	m	(I)V	m_58839507		gl20DeleteProgram
		p	0			program
	m	(I)V	m_18067281		gl20LinkProgram
		p	0			program
	m	(ILjava/lang/CharSequence;)I	m_07132556		gl20GetUniformLocation
		p	0			program
		p	1			name
	m	(ILjava/nio/IntBuffer;)V	m_47156040		gl20Uniform1
		p	0			loc
		p	1			v
	m	(II)V	m_90655435		gl20Uniform1
		p	0			loc
		p	1			v
	m	(ILjava/nio/FloatBuffer;)V	m_41368976		gl20Uniform
		p	0			loc
		p	1			v
	m	(ILjava/nio/IntBuffer;)V	m_09134034		gl20Uniform2
		p	0			loc
		p	1			v
	m	(ILjava/nio/FloatBuffer;)V	m_32458465		gl20Uniform2
		p	0			loc
		p	1			v
	m	(ILjava/nio/IntBuffer;)V	m_10828704		gl20Uniform3
		p	0			loc
		p	1			v
	m	(ILjava/nio/FloatBuffer;)V	m_27698517		gl20Uniform3
		p	0			loc
		p	1			v
	m	(ILjava/nio/IntBuffer;)V	m_89966470		gl20Uniform4
		p	0			loc
		p	1			v
	m	(ILjava/nio/FloatBuffer;)V	m_12446621		gl20Uniform4
		p	0			loc
		p	1			v
	m	(IZLjava/nio/FloatBuffer;)V	m_59008517		gl20UniformMatrix2
		p	0			uniform
		p	1			bl
		p	2			buf
	m	(IZLjava/nio/FloatBuffer;)V	m_65649825		gl20UniformMatrix3
		p	0			uniform
		p	1			bl
		p	2			buf
	m	(IZLjava/nio/FloatBuffer;)V	m_11600096		gl20UniformMatrix4
		p	0			uniform
		p	1			bl
		p	2			buf
	m	(ILjava/lang/CharSequence;)I	m_85340215		gl20GetAttribLocation
		p	0			loc
		p	1			sequence
	m	(II)V	m_06725793		advancedBindFramebuffer
		p	0			i
		p	1			j
	m	(II)V	m_99919886		advancedBindRenderBuffer
		p	0			i
		p	1			j
	m	(I)V	m_68927372		advancedDeleteRenderBuffers
		p	0			renderbuffer
	m	(I)V	m_34336064		advancedDeleteFrameBuffers
		p	0			framebuffer
	m	()I	m_25440982		advancedGenFrameBuffers
	m	()I	m_15601432		advancedGenRenderBuffers
	m	(IIII)V	m_24921241		advancedRenderBufferStorage
		p	0			target
		p	1			internalFormat
		p	2			width
		p	3			height
	m	(IIII)V	m_01372162		advancedFramebufferRenderbuffer
		p	0			target
		p	1			attachment
		p	2			renderBufferTarget
		p	3			renderBuffer
	m	(I)I	m_05519344		advancedCheckFrameBufferStatus
		p	0			framebuffer
	m	(IIIII)V	m_06264030		advancedFrameBufferTexture2D
		p	0			target
		p	1			attachment
		p	2			textarget
		p	3			texture
		p	4			level
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_24720596
	m	(ILnet/minecraft/unmapped/C_74425583;)F	m_65982325	getDamageModifier	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_23060071;)F	m_65982325		getDamageModifier
		p	1			index
		p	2			target
c	net/minecraft/unmapped/C_40266271
	f	Ljava/util/Map;	f_21520270		systemInfo
	m	(Ljava/lang/String;Ljava/lang/Object;)V	m_62243075		addSystemInfo
		p	1			key
		p	2			value
	m	(Lnet/minecraft/unmapped/C_40266271;)I	m_76372754		method_8355
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/util/Map;	m_11041284		method_8356
		p	0			p_0
	m	(Lnet/minecraft/unmapped/C_40266271;)Ljava/lang/String;	m_72661208		method_8357
		p	0			p_0
c	net/minecraft/unmapped/C_44258475
	f	Lnet/minecraft/unmapped/C_74425583;	f_57931689	field_22962	
	f	Lnet/minecraft/unmapped/C_23060071;	f_17931438		field_7165
c	net/minecraft/unmapped/C_47465897
	m	(Lnet/minecraft/unmapped/C_88708284;Lnet/minecraft/unmapped/C_23060071;)F	m_85323163		getAttackDamage
		p	0			stack
		p	1			group
c	net/minecraft/unmapped/C_67645866
	f	J	f_86102080		time
c	net/minecraft/unmapped/C_76555210
	m	(ILnet/minecraft/unmapped/C_74425583;)F	m_65982325	m_65982325	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/unmapped/C_23060071;)F	m_65982325		m_65982325
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_76792751
	f	Lnet/minecraft/unmapped/C_23708450;	f_09810010		fullscreenKey
c	net/minecraft/unmapped/C_22067270
	m	(Lcom/google/gson/JsonElement;)V	m_52336919		m_52336919
		p	1			p_1
c	net/minecraft/unmapped/C_23311569
	m	(Lcom/google/gson/JsonElement;)V	m_52336919		read
		p	1			jsonElement
c	net/minecraft/unmapped/C_15502813
	f	[I	f_43279484		field_7878
	f	[I	f_67764942		field_7879
c	net/minecraft/unmapped/C_15587800
	f	Lnet/minecraft/unmapped/C_52592795;	f_02372668	errorDetails	
	f	Ljava/util/List;	f_02372668		errorDetails
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_94824997;Lnet/minecraft/unmapped/C_52592795;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_94824997;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_92012869
	f	Lnet/minecraft/unmapped/C_20062123;	f_47281753		field_8356
	m	()Lnet/minecraft/unmapped/C_20062123;	m_79815175		m_79815175
	m	(Lnet/minecraft/unmapped/C_92012869;Lnet/minecraft/unmapped/C_20062123;)Lnet/minecraft/unmapped/C_20062123;	m_40351775		method_7273
		p	0			p_0
		p	1			p_1
c	net/minecraft/unmapped/C_94824997
	f	Lnet/minecraft/unmapped/C_94824997;	f_85843093	field_22964	
	f	Lnet/minecraft/unmapped/C_94824997;	f_47928005	field_22965	
	f	Lnet/minecraft/unmapped/C_94824997;	f_37950581		field_7882
	f	Lnet/minecraft/unmapped/C_94824997;	f_42399711		field_7883
	f	Lnet/minecraft/unmapped/C_94824997;	f_72734890		field_7887
	f	Lnet/minecraft/unmapped/C_94824997;	f_71348702		field_7888
	f	Lnet/minecraft/unmapped/C_94824997;	f_16110682		field_7889
c	net/minecraft/unmapped/C_21623707
	m	()Lnet/minecraft/unmapped/C_20062123;	m_79815175		m_79815175
c	net/minecraft/unmapped/C_68458370
	m	()Lnet/minecraft/unmapped/C_20062123;	m_79815175		method_7247
c	net/minecraft/unmapped/C_20062123		net/minecraft/client/class_1932
	f	Lnet/minecraft/unmapped/C_20062123;	f_45716324		field_8338
	f	Lnet/minecraft/unmapped/C_20062123;	f_54387883		field_8339
	f	[Lnet/minecraft/unmapped/C_20062123;	f_66066413		field_8340
	m	()[Lnet/minecraft/unmapped/C_20062123;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/unmapped/C_20062123;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_84885419		net/minecraft/client/class_1795
	f	Lnet/minecraft/client/Minecraft;	f_29182087		field_7635
	m	(Lnet/minecraft/client/Minecraft;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	call		call
	m	()Ljava/lang/Object;	call		call
