tiny	2	0
c	net/minecraft/class_1834
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_22424		method_22424
		p	0			p_0
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_22425		method_22425
		p	0			p_0
	m	(Lnet/minecraft/class_1834;)Lnet/minecraft/class_1600;	method_22426		method_22426
		p	0			p_0
c	net/minecraft/class_1919
	f	Lnet/minecraft/class_2148;	field_8233	THREAD_SAFE_BOUND	
c	net/minecraft/class_1927
	m	()I	method_7238	getAvailableServers	
c	net/minecraft/class_1931
	m	()Z	method_22427		method_22427
c	net/minecraft/class_1933
	m	()Z	method_22427		method_22427
c	net/minecraft/class_1936
	m	()Z	method_22427		method_22427
c	net/minecraft/class_2148	net/minecraft/util/ThreadSafeBound	
	f	[Ljava/lang/Object;	field_9058	data	
	f	Ljava/lang/Class;	field_9059	clazz	
	f	Ljava/util/concurrent/locks/ReadWriteLock;	field_9060	readWriteLock	
	f	I	field_9061	lastReadIndex	
	f	I	field_9062	lastWrittenIndex	
	m	(Ljava/lang/Class;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_8334	add	
		p	1		item	
	m	()I	method_8335	size	
	m	()[Ljava/lang/Object;	method_8336	copyAndGetData	
