tiny	2	0
c	net/minecraft/class_1282
	f	Lnet/minecraft/class_1282;	field_5856	field_5856	
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_7393	method_7393	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1668
	m	()Z	method_7468	method_7468	
	m	()Lnet/minecraft/class_2396;	method_7467	method_7467	
c	net/minecraft/class_1670	net/minecraft/class_1670	
	f	F	field_0_9610	field_0_9610	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_239;)V	method_7469	method_7469	
		p	1		p_1	
	m	()Z	method_5863	method_5863	
	m	(Lnet/minecraft/class_1282;F)Z	method_5643	method_5643	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_7468	method_7468	
	m	()Lnet/minecraft/class_2396;	method_7467	method_7467	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1687
	m	()Z	method_7468	method_7468	
c	net/minecraft/class_1847
	f	Ljava/util/Set;	field_0_9606	field_0_9606	
c	net/minecraft/class_2246
	f	Ljava/util/Set;	field_0_9607	field_0_9607	
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)V	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_2397
	f	I	field_0_1008		field_0_1008
c	net/minecraft/class_2881
	f	Lnet/minecraft/class_2338;	field_13117	field_13117	
c	net/minecraft/class_3310
	f	Lnet/minecraft/class_3033;	field_0_534		field_0_534
c	net/minecraft/class_0_2086
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;I)Lnet/minecraft/class_1792;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
