tiny	2	0
c	net/minecraft/class_1009
	f	Lorg/apache/logging/log4j/Logger;	field_0_9693	field_0_9693	
	m	(Ljava/io/File;)V	method_0_9032	method_0_9032	
		p	0		p_0	
c	net/minecraft/class_1132
	m	(Z)V	method_3723	method_3723	
		p	1		p_1	
c	net/minecraft/class_1181	net/minecraft/datafixer/fix/ItemIdFix	
	f	[Ljava/lang/String;	field_5675	field_5675	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1183	net/minecraft/datafixer/fix/ItemPotionFix	
	f	[Ljava/lang/String;	field_5678	ID_TO_POTIONS	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1297
	f	Ljava/util/Set;	field_6029	commandTags	
	m	()Ljava/util/Set;	method_5752	getCommandTags	
		c	{@return all command tags the entity belongs to}\n\n<p>Scoreboard tags are set using the {@linkplain net.minecraft.server.command.TagCommand\n/tag command}, and is different from entity type tags defined in data packs.	
	m	(Lnet/minecraft/class_2487;Z)Z	method_5662	method_5662	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;)Z	method_5662		saveNbt
		p	1			nbt
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)Z	method_5935	canEquipmentSlotContain	
		p	0		slot	
		p	1		item	
c	net/minecraft/class_1515	net/minecraft/entity/boss/dragon/phase/DyingPhase	
	f	Lnet/minecraft/class_243;	field_7041	target	
	f	I	field_7040	ticks	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6853	method_6853	
	m	()V	method_6855	method_6855	
	m	()V	method_6856	method_6856	
	m	()F	method_6846	method_6846	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
c	net/minecraft/class_1527
	f	Lnet/minecraft/class_1527;	field_7068	field_7068	
c	net/minecraft/class_1532
	m	(Lnet/minecraft/class_2487;Z)Z	method_5662	method_5662	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;)Z	method_5662		method_5662
		p	1			p_1
c	net/minecraft/class_1606
	m	(DDD)V	method_5814	method_5814	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_2248
c	net/minecraft/class_2248$class_2415
	f	Ljava/lang/String;	field_0_9665	field_0_9665	
	f	[Ljava/lang/String;	field_0_9666	field_0_9666	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2248$class_2470
	f	Ljava/lang/String;	field_0_9667	field_0_9667	
	f	[Ljava/lang/String;	field_0_9668	field_0_9668	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2515
	f	Lnet/minecraft/class_3485;	field_0_9077		field_0_9077
	m	()Lnet/minecraft/class_3485;	method_0_8499		method_0_8499
c	net/minecraft/class_267
	m	(Ljava/util/List;)V	method_0_2109		method_0_2109
		p	1			p_1
c	net/minecraft/class_274
	f	Lnet/minecraft/class_274;	field_1464	field_1464	
	f	Lnet/minecraft/class_274;	field_1459	field_1459	
	f	Lnet/minecraft/class_274;	field_1460	field_1460	
	m	(Ljava/util/List;)I	method_0_2176		method_0_2176
		p	1			p_1
c	net/minecraft/class_28
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;	method_239	method_239	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_29
	f	Lnet/minecraft/class_3485;	field_147	structureManager	
	m	()Lnet/minecraft/class_3485;	method_134	method_134	
c	net/minecraft/class_30
	m	()Lnet/minecraft/class_3485;	method_134	method_134	
c	net/minecraft/class_3115
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_9009	method_0_9009	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_318
	m	(IILnet/minecraft/class_276;)Ljava/awt/image/BufferedImage;	method_1663	method_1663	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_32
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;	method_239	resolveFile	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3218
	m	()Lnet/minecraft/class_3485;	method_14183	getStructureTemplateManager	
c	net/minecraft/class_3222
	f	I	field_13983	lastFoodScore	
	f	I	field_13968	lastAirScore	
	f	I	field_13980	lastExperienceScore	
	m	(Lnet/minecraft/class_274;I)V	method_14212	updateScores	
		p	1		criterion	
		p	2		score	
c	net/minecraft/class_34
	m	()I	method_0_8940		method_0_8940
	m	()Z	method_0_8941		method_0_8941
c	net/minecraft/class_3485
	f	Ljava/lang/String;	field_0_9669	field_0_9669	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3492
	f	Lnet/minecraft/class_2248;	field_15573	field_15573	
	f	Z	field_0_9175		field_0_9175
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_3492;	method_15111	method_15111	
		p	1		p_1	
	m	()Lnet/minecraft/class_2248;	method_15116	method_15116	
	m	(Lnet/minecraft/class_2248$class_2415;Lnet/minecraft/class_2248$class_2470;ZLnet/minecraft/class_2248;Lnet/minecraft/class_3341;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2248$class_2415;Lnet/minecraft/class_2248$class_2470;ZZLnet/minecraft/class_3341;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Z)Lnet/minecraft/class_3492;	method_0_8614		method_0_8614
		p	1			p_1
	m	()Z	method_15116		method_15116
	m	()Ljava/lang/Object;	clone		clone
c	net/minecraft/class_3499
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;ZLnet/minecraft/class_2248;)V	method_15174	saveFromWorld	
		p	1		world	
		p	2		start	
		p	3		size	
		p	4		includeEntities	
		p	5		ignoredBlock	
	m	(Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_15180	transformBox	
		p	1		placementData1	
		p	2		pos1	
		p	3		placementData2	
		p	4		pos2	
	m	(Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_15171
		p	0		placementData	
		p	2			p_2
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248$class_2415;Lnet/minecraft/class_2248$class_2470;)Lnet/minecraft/class_2338;	method_15168
		p	0		p_0	
		p	3			p_3
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_2248$class_2415;Lnet/minecraft/class_2248$class_2470;)Lnet/minecraft/class_243;	method_15176
		p	0		p_0	
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Z)V	method_15174		method_15174
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;Lnet/minecraft/class_3499;Lnet/minecraft/class_3492;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_15180		method_15180
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3577	net/minecraft/datafixer/fix/BlockEntitySignTextStrictJsonFix	
	m	(Lnet/minecraft/class_2487;Ljava/lang/String;)V	method_15582	method_15582	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_3599	net/minecraft/datafixer/fix/EntityEquipmentToArmorAndHandFix	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_36
	m	()Lnet/minecraft/class_3485;	method_134	method_134	
c	net/minecraft/class_519
	f	Lorg/apache/logging/log4j/Logger;	field_0_3557		field_0_3557
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_526
	f	Lnet/minecraft/class_528;	field_3218	levelList	
	f	Ljava/text/DateFormat;	field_0_3218		field_0_3218
	f	Z	field_0_3219		field_0_3219
	f	I	field_0_3220		field_0_3220
	f	Ljava/util/List;	field_0_3221		field_0_3221
	f	Lnet/minecraft/class_526$class_0_758;	field_3218		field_3218
	f	Ljava/lang/String;	field_0_3223		field_0_3223
	f	Ljava/lang/String;	field_0_3224		field_0_3224
	f	[Ljava/lang/String;	field_0_3225		field_0_3225
	f	Z	field_0_9618		field_0_9618
	f	Z	field_0_3226		field_0_3226
	m	(Lnet/minecraft/class_529;)V	method_2746	method_2746	
		p	1		p_1	
	m	(III)V	method_0_2775	method_0_2775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	method_0_2787	method_0_2787	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_2818		method_0_2818
	m	(I)Ljava/lang/String;	method_0_2813		method_0_2813
		p	1			p_1
	m	(I)Ljava/lang/String;	method_0_2821		method_0_2821
		p	1			p_1
	m	(I)V	method_0_8948		method_0_8948
		p	1			p_1
	m	(I)V	method_0_2823		method_0_2823
		p	1			p_1
	m	(ZI)V	method_0_2702		method_0_2702
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_411;Ljava/lang/String;I)Lnet/minecraft/class_410;	method_0_2810		method_0_2810
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_411;Ljava/lang/String;I)Lnet/minecraft/class_410;	method_0_8946		method_0_8946
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_526;)Ljava/util/List;	method_0_2811		method_0_2811
		p	0			p_0
	m	(Lnet/minecraft/class_526;I)I	method_0_2812		method_0_2812
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_526;)I	method_0_2814		method_0_2814
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Lnet/minecraft/class_339;	method_0_2815		method_0_2815
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Lnet/minecraft/class_339;	method_0_2816		method_0_2816
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Lnet/minecraft/class_339;	method_0_2817		method_0_2817
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Lnet/minecraft/class_339;	method_0_2819		method_0_2819
		p	0			p_0
	m	(Lnet/minecraft/class_526;I)V	method_0_8947		method_0_8947
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_526;)Ljava/lang/String;	method_0_2820		method_0_2820
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Ljava/text/DateFormat;	method_0_2822		method_0_2822
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Ljava/lang/String;	method_0_2824		method_0_2824
		p	0			p_0
	m	(Lnet/minecraft/class_526;)[Ljava/lang/String;	method_0_2825		method_0_2825
		p	0			p_0
c	net/minecraft/class_526$class_0_758		class_0_758
	f	Lnet/minecraft/class_526;	field_0_3229		field_0_3229
	m	(Lnet/minecraft/class_526;Lnet/minecraft/class_310;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	method_1947		method_1947
	m	(IZII)V	method_1937		method_1937
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)Z	method_1955		method_1955
		p	1			p_1
	m	()I	method_1928		method_1928
	m	()V	method_1936		method_1936
	m	(IIIIII)V	method_1935		method_1935
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_528	net/minecraft/client/gui/screen/world/WorldListWidget	
	f	Lorg/apache/logging/log4j/Logger;	field_3238	LOGGER	
	f	Lnet/minecraft/class_526;	field_3237	parent	
	f	I	field_3236	field_3236	
	f	Ljava/util/List;	field_0_9690	field_0_9690	
	m	()I	method_1948	method_1948	
	m	()I	method_1932	method_1932	
	m	(I)V	method_2751	method_2751	
		p	1		p_1	
	m	(I)Z	method_1955	method_1955	
		p	1		p_1	
	m	()Lnet/minecraft/class_529;	method_2753	method_2753	
	m	()Lnet/minecraft/class_526;	method_2752	getParent	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_526;Lnet/minecraft/class_310;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_2750	method_2750	
	m	(I)Lnet/minecraft/class_529;	method_0_9022	method_0_9022	
		p	1		p_1	
	m	()I	method_1947	method_1947	
	m	(I)Lnet/minecraft/class_350$class_0_701;	method_0_2558	method_0_2558	
		p	1		p_1	
c	net/minecraft/class_529	net/minecraft/class_529	
	f	Lorg/apache/logging/log4j/Logger;	field_3249	field_3249	
	f	Lnet/minecraft/class_2960;	field_3243	field_3243	
	f	Lnet/minecraft/class_2960;	field_3240	field_3240	
	f	Lnet/minecraft/class_310;	field_3250	field_3250	
	f	Lnet/minecraft/class_526;	field_3251	field_3251	
	f	Lnet/minecraft/class_34;	field_3246	field_3246	
	f	Lnet/minecraft/class_2960;	field_3247	field_3247	
	f	Lnet/minecraft/class_528;	field_3241	field_3241	
	f	Ljava/io/File;	field_3245	field_3245	
	f	Lnet/minecraft/class_1043;	field_3244	field_3244	
	f	J	field_3248	field_3248	
	m	(Lnet/minecraft/class_528;Lnet/minecraft/class_34;Lnet/minecraft/class_32;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_2768	method_2768	
	m	()V	method_2755	method_2755	
	m	()V	method_2756	method_2756	
	m	()V	method_2757	method_2757	
	m	()V	method_2767	method_2767	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_529;)Lnet/minecraft/class_526;	method_0_9014	method_0_9014	
		p	0		p_0	
	m	(Lnet/minecraft/class_529;)Lnet/minecraft/class_310;	method_0_9016	method_0_9016	
		p	0		p_0	
	m	(Lnet/minecraft/class_529;)Lnet/minecraft/class_34;	method_0_9018	method_0_9018	
		p	0		p_0	
	m	(Lnet/minecraft/class_529;)Lnet/minecraft/class_528;	method_0_9020	method_0_9020	
		p	0		p_0	
	m	(Lnet/minecraft/class_529;)V	method_0_9012	method_0_9012	
		p	0		p_0	
	m	(IIIIII)Z	method_0_2562	method_0_2562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	method_2758	method_2758	
	m	(IIIIII)V	method_0_2564	method_0_2564	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIIIIIZ)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(III)V	method_1904	method_1904	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_529$1	1	
	f	Lnet/minecraft/class_529;	field_0_9686	field_0_9686	
	m	(Lnet/minecraft/class_529;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	method_0_2702	method_0_2702	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_529$2	2	
	f	Lnet/minecraft/class_529;	field_0_9687	field_0_9687	
	m	(Lnet/minecraft/class_529;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	method_0_2702	method_0_2702	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_746
	m	()Z	method_0_9027	method_0_9027	
c	net/minecraft/class_757
	f	J	field_4017	lastWorldIconUpdate	
	m	()V	method_3176	updateWorldIcon	
c	net/minecraft/class_761
	m	()I	method_3246	getCompletedChunkCount	
	m	()Z	method_3281	isTerrainRenderComplete	
c	net/minecraft/class_846
	m	()Z	method_3630	isEmpty	
c	net/minecraft/server/MinecraftServer
	f	Z	field_4577	iconFilePresent	
	m	()Z	method_3771	hasIconFile	
	m	()Ljava/io/File;	method_3725	getIconFile	
c	net/minecraft/class_0_2192	net/minecraft/class_0_2192	
c	net/minecraft/class_0_2189	net/minecraft/class_0_2189	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_1226	method_1226	
c	net/minecraft/class_0_659
	m	(Ljava/util/List;)I	method_0_2176		method_0_2176
		p	1			p_1
c	net/minecraft/class_0_660
	m	(Ljava/util/List;)I	method_0_2176		method_0_2176
		p	1			p_1
c	net/minecraft/class_0_661
	m	(Ljava/util/List;)I	method_0_2176		method_0_2176
		p	1			p_1
c	net/minecraft/class_0_1738
	m	(Ljava/util/Map;)Ljava/util/List;	method_0_9037	method_0_9037	
		p	0		p_0	
c	net/minecraft/class_0_1738$10
	f	Ljava/util/Map;	field_0_7257	field_0_7257	
	f	Ljava/lang/String;	field_0_7239		field_0_7239
	f	Z	field_0_7240		field_0_7240
	m	(Lnet/minecraft/class_1297;)Z	method_0_6828	method_0_6828	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6818		method_0_6818
		p	1			p_1
c	net/minecraft/class_0_1738$11
	f	Ljava/lang/String;	field_0_7239	field_0_7239	
	f	Z	field_0_7240	field_0_7240	
	f	Lnet/minecraft/class_2338;	field_0_7241		field_0_7241
	f	I	field_0_7242		field_0_7242
	f	I	field_0_7243		field_0_7243
	f	I	field_0_7244		field_0_7244
	f	I	field_0_7245		field_0_7245
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6818	method_0_6818	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1297;)Z	method_0_6819		method_0_6819
		p	1			p_1
c	net/minecraft/class_0_1738$12
	f	Ljava/lang/String;	field_0_9698	field_0_9698	
	f	Z	field_0_9699	field_0_9699	
	f	I	field_0_7246		field_0_7246
	f	I	field_0_7247		field_0_7247
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_9038	method_0_9038	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6820		method_0_6820
		p	1			p_1
c	net/minecraft/class_0_1738$13	13	
	f	Lnet/minecraft/class_2338;	field_0_7241	field_0_7241	
	f	I	field_0_7243	field_0_7243	
	f	I	field_0_7245	field_0_7245	
	f	I	field_0_7242	field_0_7242	
	f	I	field_0_7244	field_0_7244	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6819	method_0_6819	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_0_1738$2
	f	I	field_0_7246	field_0_7246	
	f	I	field_0_7247	field_0_7247	
	f	I	field_0_7248		field_0_7248
	f	I	field_0_7249		field_0_7249
	m	(Lnet/minecraft/class_1297;)Z	method_0_6820	method_0_6820	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6821		method_0_6821
		p	1			p_1
c	net/minecraft/class_0_1738$3
	f	I	field_0_7248	field_0_7248	
	f	I	field_0_7249	field_0_7249	
	f	Lnet/minecraft/class_238;	field_0_7250		field_0_7250
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6821	method_0_6821	
		p	1		p_1	
	m	(Lnet/minecraft/class_238;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_0_6822		method_0_6822
		p	1			p_1
c	net/minecraft/class_0_1738$4
	f	Lnet/minecraft/class_238;	field_0_7250	field_0_7250	
	f	Lnet/minecraft/class_2338;	field_0_7251		field_0_7251
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/class_238;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6822	method_0_6822	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)I	method_0_6823		method_0_6823
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1738$5
	f	Lnet/minecraft/class_2338;	field_0_7251	field_0_7251	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)I	method_0_6823	method_0_6823	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1297;)Z	method_0_6824		method_0_6824
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_0_1738$6
	f	I	field_0_7252		field_0_7252
	f	I	field_0_7253		field_0_7253
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6824	method_0_6824	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6825		method_0_6825
		p	1			p_1
c	net/minecraft/class_0_1738$7
	f	I	field_0_7252	field_0_7252	
	f	I	field_0_7253	field_0_7253	
	f	I	field_0_7254		field_0_7254
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6825	method_0_6825	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_0_6826		method_0_6826
		p	1			p_1
c	net/minecraft/class_0_1738$8
	f	I	field_0_7254	field_0_7254	
	f	Ljava/lang/String;	field_0_7255		field_0_7255
	f	Z	field_0_7256		field_0_7256
	m	(Lnet/minecraft/class_1297;)Z	method_0_6826	method_0_6826	
		p	1		p_1	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6827		method_0_6827
		p	1			p_1
c	net/minecraft/class_0_1738$9
	f	Ljava/lang/String;	field_0_7255	field_0_7255	
	f	Z	field_0_7256	field_0_7256	
	f	Ljava/util/Map;	field_0_7257		field_0_7257
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6827	method_0_6827	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_0_6828		method_0_6828
		p	1			p_1
c	net/minecraft/class_0_2174
	m	(Lnet/minecraft/class_0_2192;)V	method_0_9039	method_0_9039	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2193;)V	method_0_9040	method_0_9040	
		p	0		p_0	
c	net/minecraft/class_0_2175
c	net/minecraft/class_0_2175$1		1
	m	()V	<init>		<init>
	m	()I	method_0_8950		method_0_8950
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951		method_0_8951
		p	1			p_1
c	net/minecraft/class_0_2193	net/minecraft/class_0_2193	
