tiny	2	0
c	net/minecraft/class_1297
	m	()Lnet/minecraft/class_2350;	method_5755	getMovementDirection	
c	net/minecraft/class_1547
	m	(I)V	method_0_9473	method_0_9473	
		p	1		p_1	
c	net/minecraft/class_1657
	m	()V	method_7313	updateCapeAngles	
c	net/minecraft/class_1688
	m	()Lnet/minecraft/class_2350;	method_5755	method_5755	
c	net/minecraft/class_1690
	m	()Lnet/minecraft/class_2350;	method_5755	method_5755	
c	net/minecraft/class_1937
	m	()V	method_8541	method_8541	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8413	method_8413	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;)V	method_8413		method_8413
		p	1			p_1
c	net/minecraft/class_1938
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;)V	method_8570		method_8570
		p	1			p_1
c	net/minecraft/class_3208
	m	(I)V	method_14069	method_14069	
		p	1		p_1	
c	net/minecraft/class_3218
	m	()V	method_8541	method_8541	
c	net/minecraft/class_3221
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;)V	method_8570		method_8570
		p	1			p_1
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_1297;)V	method_14211	onStartedTracking	
		p	1		entity	
c	net/minecraft/class_3231
	f	I	field_14052	field_14052	
	m	(Lnet/minecraft/class_1297;IIIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)V	method_14296	method_14296	
		p	1		p_1	
	m	()V	method_14307	method_14307	
	m	(Lnet/minecraft/class_1297;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_761
	m	(IIIIIIZ)V	method_3295	method_3295	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_851;)Z	method_0_3511		method_0_3511
		p	1			p_1
		p	2			p_2
	m	(IIIIII)V	method_3295		method_3295
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2338;)V	method_8570		method_8570
		p	1			p_1
c	net/minecraft/class_769
	m	(IIIIIIZ)V	method_3329	method_3329	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIII)V	method_3329		method_3329
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_851
	f	Z	field_4463	rebuildOnClientThread	
	m	()V	method_3662	unscheduleRebuild	
	m	()Z	method_3661	shouldRebuildOnClientThread	
