tiny	2	0
c	net/minecraft/class_1297
	m	(Ljava/lang/String;)Z	method_5780	addCommandTag	
		c	Adds a command tag to this entity. An entity can have up to {@code 1024}\ncommand tags.\n\n<p>Command tags are set using the {@linkplain net.minecraft.server.command.TagCommand\n/tag command}, and is different from entity type tags defined in data packs.\n\n@return whether the command tag was successfully added	
		p	1		tag	
	m	(Ljava/lang/String;)Z	method_5738	removeScoreboardTag	
		c	Removes a command tag from this entity.\n\n<p>Command tags are set using the {@linkplain net.minecraft.server.command.TagCommand\n/tag command}, and is different from entity type tags defined in data packs.\n\n@return whether the command tag was successfully removed	
		p	1		tag	
c	net/minecraft/class_1541
	m	()V	<clinit>	<clinit>	
	m	(S)V	method_6967	method_6967	
		p	1		p_1	
	m	()S	method_6969	method_6969	
c	net/minecraft/class_1937
	m	()V	method_0_9044	method_0_9044	
	m	()I	method_0_9045	method_0_9045	
c	net/minecraft/class_2282
	m	(Lnet/minecraft/class_0_378;)V	method_0_9046	method_0_9046	
		p	1		p_1	
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_0_378;)V	method_0_9047	method_0_9047	
		p	1		p_1	
c	net/minecraft/class_2570
	m	(Lnet/minecraft/class_0_378;)V	method_0_9048	method_0_9048	
		p	1		p_1	
c	net/minecraft/class_2577
	m	()V	method_0_1057	method_0_1057	
	m	(I)V	method_0_1057		method_0_1057
		p	1			p_1
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;)V	method_0_9049	method_0_9049	
		p	1		p_1	
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_3222;ZDDDLnet/minecraft/class_2596;)V	method_14191	method_14191	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
c	net/minecraft/class_663
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_668
	m	(DDD)V	method_3069	method_3069	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_675
	m	(DDD)V	method_3069	method_3069	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_677
c	net/minecraft/class_677$class_680
	m	()Z	method_3071	method_3071	
c	net/minecraft/class_687
	m	(DDD)V	method_3069	method_3069	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_691
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_694
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_702
	f	[[Ljava/util/ArrayDeque;	field_3830	field_3830	
	f	Ljava/util/Queue;	field_3837	newEmitterParticles	
	f	Ljava/util/Queue;	field_3836	newParticles	
	f	[[Ljava/util/List;	field_3830		field_3830
	f	Ljava/util/List;	field_3837		field_3837
	m	(Ljava/util/Queue;)V	method_3048	method_3048	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_3048		method_3048
		p	1			p_1
	m	(Lnet/minecraft/class_703;)V	method_0_3256		method_0_3256
		p	1			p_1
	m	(Lnet/minecraft/class_703;)V	method_0_3259		method_0_3259
		p	1			p_1
	m	(Lnet/minecraft/class_703;II)V	method_0_3249		method_0_3249
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_703
	f	Lnet/minecraft/class_238;	field_3860	EMPTY_BOUNDING_BOX	
	f	Lnet/minecraft/class_1937;	field_3851	world	
	f	D	field_3858	prevPosX	
	f	D	field_3838	prevPosY	
	f	D	field_3856	prevPosZ	
	f	D	field_3874	x	
	f	D	field_3854	y	
	f	D	field_3871	z	
	f	D	field_3852	velocityX	
	f	D	field_3869	velocityY	
	f	D	field_3850	velocityZ	
	f	Lnet/minecraft/class_238;	field_3872	boundingBox	
	f	Z	field_3845	onGround	
	f	Z	field_3843	dead	
	f	F	field_3849	spacingXZ	
	f	F	field_3867	spacingY	
	f	Ljava/util/Random;	field_3840	random	
	m	()Z	method_3071	method_3071	
	m	()V	method_3085	markDead	
		c	Marks this particle as ready to be removed from the containing {@link ClientWorld}.	
	m	(FF)V	method_3080	setBoundingBoxSpacing	
		p	1		spacingXZ	
		p	2		spacingY	
	m	(DDD)V	method_3063	setPos	
		c	Updates the position and bounding box of this particle to the target {@code x}, {@code y}, {@code z} position.	
		p	1		x	
			c	the x position to move this particle to	
		p	3		y	
			c	the y position to move this particle to	
		p	5		z	
			c	the z position to move this particle to	
	m	(DDD)V	method_3069	move	
		c	Moves this particle by the specified delta amounts, re-positioning bounding boxes and adjusting movement for collision with the world.	
		p	1		dx	
			c	the delta x to move this particle by	
		p	3		dy	
			c	the delta y to move this particle by	
		p	5		dz	
			c	the delta z to move this particle by	
	m	()V	method_3072	repositionFromBoundingBox	
	m	(F)I	method_3068	getBrightness	
		c	{@return the packed light level this particle should render at}\n\n@see net.minecraft.client.render.LightmapTextureManager	
		p	1		tint	
	m	()Z	method_3086	isAlive	
		c	{@return {@code false} if this particle is finished and should be removed from the parent {@link ParticleManager}, otherwise {@code true} if the particle is still alive}	
	m	()Lnet/minecraft/class_238;	method_3064	getBoundingBox	
		c	{@return the bounding {@link Box} of this particle used for collision and movement logic}\n\n<p>\nBy default, this bounding box is automatically repositioned when a particle moves in {@link Particle#tick()}.\nTo adjust the size of the returned box, visit {@link Particle#setBoundingBoxSpacing(float, float)}.\nTo directly update the current bounding box, visit {@link Particle#setBoundingBox(Box)};	
	m	(Lnet/minecraft/class_238;)V	method_3067	setBoundingBox	
		p	1		boundingBox	
	m	()V	<clinit>	<clinit>	
	m	()F	method_0_3240		method_0_3240
	m	()Z	method_5658		method_5658
	m	()V	method_5693		method_5693
	m	(Lnet/minecraft/class_2487;)V	method_5652		method_5652
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)V	method_5749		method_5749
		p	1			p_1
	m	()Z	method_5732		method_5732
	m	()V	method_3070	tick	method_3070
		c	Called each game tick (20 times per second), and should be used to do core particle logic, such as movement and collision.	
c	net/minecraft/class_708
	m	()Z	method_3071	method_3071	
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	()Lnet/minecraft/class_238;	method_5827		method_5827
	m	()Z	method_5810		method_5810
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_709
	m	(DDD)V	method_3069	method_3069	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	(F)I	method_5635		method_5635
		p	1			p_1
	m	(F)F	method_5718		method_5718
		p	1			p_1
c	net/minecraft/class_711
	m	()Z	method_3071	method_3071	
c	net/minecraft/class_727
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_729
	m	(DDD)V	method_3069	method_3069	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
