tiny	2	0
c	net/minecraft/class_1066
c	net/minecraft/class_1066$class_0_1265
	f	Ljava/awt/image/BufferedImage;	field_0_5249		field_0_5249
c	net/minecraft/class_1308
	m	()V	method_5959	initGoals	
c	net/minecraft/class_1428
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1430
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1439
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1451
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1452
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1463
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1472
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1473
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1477
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1493
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1496
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1528
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1545
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1547
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1548
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1559
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1560
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1571
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1577
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1606
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1614
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1621
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1628
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1640
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1642
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1646
	m	()V	method_5959	method_5959	
c	net/minecraft/class_2170
	f	Lnet/minecraft/server/MinecraftServer;	field_0_9939	field_0_9939	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/server/MinecraftServer;	method_0_9301	method_0_9301	
	m	()V	<init>		<init>
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_2361;	field_10651	STATE_IDS	
	f	Lnet/minecraft/class_3513;	field_10651		field_10651
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_9295	method_0_9295	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2361	net/minecraft/util/collection/IdList	
	f	Ljava/util/IdentityHashMap;	field_11100	idMap	
	f	Ljava/util/List;	field_11098	list	
	m	()V	<init>	<init>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;I)V	method_10203	set	
		p	1		value	
		p	2		id	
	m	(Ljava/lang/Object;)I	method_10206	method_10206	
		p	1		p_1	
	m	()Ljava/util/Iterator;	iterator	iterator	
	m	(I)Ljava/lang/Object;	method_0_9298	method_0_9298	
		p	1		p_1	
c	net/minecraft/class_2593
	f	Z	field_11917	conditionMet	
	m	()Z	method_11044	isConditionMet	
	m	(Z)V	method_11045	method_11045	
		p	1		p_1	
c	net/minecraft/class_2943
	f	I	field_0_9928		field_0_9928
c	net/minecraft/class_3012
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;Ljava/lang/String;)V	method_13007	method_13007	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;Ljava/lang/String;)V	method_13007		method_13007
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3014
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3016
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3020
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_7633		method_0_7633
c	net/minecraft/class_3023
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3030
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3032
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(JILnet/minecraft/server/MinecraftServer;)V	method_13158	method_13158	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(JILnet/minecraft/server/MinecraftServer;)Ljava/lang/String;	method_13162	method_13162	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/lang/String;Ljava/lang/StringBuilder;Lnet/minecraft/server/MinecraftServer;)V	method_13155	method_13155	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(JI)V	method_13158		method_13158
		p	1			p_1
		p	3			p_3
	m	(JI)Ljava/lang/String;	method_13162		method_13162
		p	1			p_1
		p	3			p_3
	m	(ILjava/lang/String;Ljava/lang/StringBuilder;)V	method_13155		method_13155
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3035
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1940$class_1934;Lnet/minecraft/server/MinecraftServer;)V	method_13167	method_13167	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1940$class_1934;)V	method_13167		method_13167
		p	1			p_1
c	net/minecraft/class_3036
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3043
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_10		method_0_10
c	net/minecraft/class_3045
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3050
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3050$1
	f	Lnet/minecraft/server/MinecraftServer;	field_0_9937	field_0_9937	
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_1297;Lnet/minecraft/class_2165;Lnet/minecraft/class_2338;DDDLnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lnet/minecraft/class_3050;Lnet/minecraft/class_1297;Lnet/minecraft/class_2165;Lnet/minecraft/class_2338;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/class_3054
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_580		method_0_580
c	net/minecraft/class_3057
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3064
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_911		method_0_911
c	net/minecraft/class_3065
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1928;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	method_0_963	method_0_963	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/class_1928;	method_0_964	method_0_964	
		p	1		p_1	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1928;Ljava/lang/String;)V	method_0_963		method_0_963
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_1928;	method_0_964		method_0_964
c	net/minecraft/class_3068
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_1021		method_0_1021
c	net/minecraft/class_3069
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	method_0_1124	method_0_1124	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/Map;	method_0_1123	method_0_1123	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;)Ljava/util/List;	method_0_1124		method_0_1124
		p	1			p_1
	m	()Ljava/util/Map;	method_0_1123		method_0_1123
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3073
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3075
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3078
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3082
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3083
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3086
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3088
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3089
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3091
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3093
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3102
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_2832		method_0_2832
c	net/minecraft/class_3104
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3106
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3107
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3110
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3115
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)Z	method_0_3091	method_0_3091	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/class_269;	method_0_3094	method_0_3094	
		p	1		p_1	
	m	(Ljava/lang/String;ZLnet/minecraft/server/MinecraftServer;)Lnet/minecraft/class_266;	method_0_3089	method_0_3089	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/class_268;	method_0_3098	method_0_3098	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_13611	method_13611	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3093	method_0_3093	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3096	method_0_3096	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3099	method_0_3099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3100	method_0_3100	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3101	method_0_3101	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3103	method_0_3103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3104	method_0_3104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	method_13602	method_13602	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/server/MinecraftServer;)V	method_13597	method_13597	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3105	method_0_3105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3106	method_0_3106	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3107	method_0_3107	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3108	method_0_3108	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3109	method_0_3109	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3110	method_0_3110	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;ILnet/minecraft/server/MinecraftServer;)V	method_0_3111	method_0_3111	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_9009	method_0_9009	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ZLnet/minecraft/server/MinecraftServer;)Ljava/util/List;	method_0_3090	method_0_3090	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	method_0_3097	method_0_3097	
		p	1		p_1	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)Z	method_0_3091		method_0_3091
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_269;	method_0_3094		method_0_3094
	m	(Ljava/lang/String;Z)Lnet/minecraft/class_266;	method_0_3089		method_0_3089
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Lnet/minecraft/class_268;	method_0_3098		method_0_3098
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_13611		method_13611
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3093		method_0_3093
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3096		method_0_3096
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3099		method_0_3099
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3100		method_0_3100
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3101		method_0_3101
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3103		method_0_3103
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3104		method_0_3104
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;)V	method_13602		method_13602
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;)V	method_13597		method_13597
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3105		method_0_3105
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3106		method_0_3106
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3107		method_0_3107
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3108		method_0_3108
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3109		method_0_3109
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3110		method_0_3110
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_3111		method_0_3111
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;I)V	method_0_9009		method_0_9009
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)Ljava/util/List;	method_0_3090		method_0_3090
		p	1			p_1
	m	()Ljava/util/List;	method_0_3097		method_0_3097
c	net/minecraft/class_3118
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3119
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3123
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3127
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3128
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3131
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3134
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3138
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3146
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3149
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;I)V	method_13784	method_13784	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;I)V	method_13788	method_13788	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;I)V	method_13784		method_13784
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;I)V	method_13788		method_13788
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3151
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3153
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3155
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3156
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3158
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;)Lnet/minecraft/class_2784;	method_0_4827	method_0_4827	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2784;	method_0_4827		method_0_4827
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3513
	m	(Ljava/lang/Object;)I	method_15225	add	
		p	1		value	
	m	()I	method_15226	nextId	
c	net/minecraft/class_0_1839
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_85
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1197
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	method_0_4093	method_0_4093	
		p	1		p_1	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_4092		method_0_4092
	m	()Ljava/util/List;	method_0_4093		method_0_4093
c	net/minecraft/class_0_1279
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1318
	m	(Lnet/minecraft/class_1132;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_0_1330
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1358
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1361
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;)V	method_0_4826	method_0_4826	
		p	1		p_1	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	()V	method_0_4826		method_0_4826
c	net/minecraft/class_0_1581
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Lnet/minecraft/class_1297;	method_0_5786	method_0_5786	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_1297;	method_0_5772	method_0_5772	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/util/List;	method_0_5790	method_0_5790	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/lang/String;	method_0_5792	method_0_5792	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/lang/String;	method_0_5793	method_0_5793	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Ljava/lang/String;)Lnet/minecraft/class_3222;	method_0_5771	method_0_5771	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;)Lnet/minecraft/class_3222;	method_0_5771		method_0_5771
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;)Lnet/minecraft/class_1297;	method_0_5786		method_0_5786
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_1297;	method_0_5772		method_0_5772
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/util/List;	method_0_5790		method_0_5790
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/lang/String;	method_0_5792		method_0_5792
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;)Ljava/lang/String;	method_0_5793		method_0_5793
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_0_1608
	m	()Lnet/minecraft/server/MinecraftServer;	method_0_9301	method_0_9301	
c	net/minecraft/class_0_1630
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;)Z	method_0_5961	method_0_5961	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;)Z	method_0_5961		method_0_5961
		p	1			p_1
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1712
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6658	method_0_6658	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6658		method_0_6658
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1935
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_56
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()[Ljava/lang/String;	method_0_79		method_0_79
c	net/minecraft/class_0_1763
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962		method_0_5962
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963		method_0_5963
		p	1			p_1
		p	2			p_2
		p	3			p_3
