tiny	2	0
c	net/minecraft/class_1309
	m	()F	method_0_9208		method_0_9208
	m	(F)F	method_0_9210		method_0_9210
		p	1			p_1
	m	()V	method_0_9209		method_0_9209
c	net/minecraft/class_1612
	f	Lnet/minecraft/class_1320;	field_7356	field_7356	
c	net/minecraft/class_1657
	f	Lnet/minecraft/class_1799;	field_7525	field_7525	
	m	()F	method_7279	method_7279	
	m	(F)F	method_7261	method_7261	
		p	1		p_1	
	m	()V	method_7350	method_7350	
	m	()I	method_6096		method_6096
c	net/minecraft/class_1661
	m	()I	method_0_7949		method_0_7949
c	net/minecraft/class_1766
	f	F	field_7938	field_7938	
	m	(FFLnet/minecraft/class_1792$class_1834;Ljava/util/Set;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FLnet/minecraft/class_1792$class_1834;Ljava/util/Set;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1792
	f	Ljava/util/UUID;	field_8001	field_8001	
c	net/minecraft/class_1918
	m	(I)V	method_8298	method_8298	
		p	1		p_1	
c	net/minecraft/class_2396
	f	Lnet/minecraft/class_2396;	field_0_9878	field_0_9878	
c	net/minecraft/class_2593
	f	Z	field_11916	field_11916	
	m	()Z	method_11042	method_11042	
	m	(Z)V	method_11037	method_11037	
		p	1		p_1	
c	net/minecraft/class_408
	f	Lnet/minecraft/class_0_2237;	field_0_9863	field_0_9863	
	f	Z	field_0_3037		field_0_3037
	f	Z	field_0_3038		field_0_3038
	f	I	field_0_3039		field_0_3039
	f	Ljava/util/List;	field_0_3040		field_0_3040
	m	()V	method_0_2696		method_0_2696
	m	(Ljava/lang/String;Ljava/lang/String;)V	method_0_2697		method_0_2697
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_408$class_0_2235	class_0_2235	
	f	Lnet/minecraft/class_310;	field_0_9864	field_0_9864	
	m	(Lnet/minecraft/class_342;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_0_9217	method_0_9217	
	m	()Lnet/minecraft/class_2338;	method_0_9220	method_0_9220	
c	net/minecraft/class_463
	f	Lnet/minecraft/class_0_2237;	field_0_9876	field_0_9876	
	m	([Ljava/lang/String;)V	method_0_2698	method_0_2698	
		p	1		p_1	
	m	(Lnet/minecraft/class_463;)Lnet/minecraft/class_1918;	method_0_9224	method_0_9224	
		p	0		p_0	
c	net/minecraft/class_463$1	1	
	f	Lnet/minecraft/class_463;	field_0_9877	field_0_9877	
	m	(Lnet/minecraft/class_463;Lnet/minecraft/class_342;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2338;	method_0_9220	method_0_9220	
c	net/minecraft/class_477
	f	Lnet/minecraft/class_339;	field_2871	field_2871	
	f	Z	field_2868	field_2868	
	f	Lnet/minecraft/class_0_2237;	field_0_9872	field_0_9872	
	m	()V	method_2452	method_2452	
	m	([Ljava/lang/String;)V	method_0_2698	method_0_2698	
		p	1		p_1	
c	net/minecraft/class_477$1
	f	Lnet/minecraft/class_477;	field_2872	field_2872	
	f	Lnet/minecraft/class_1918;	field_0_9874	field_0_9874	
	f	[I	field_2875		field_2875
	m	(Lnet/minecraft/class_477;Lnet/minecraft/class_342;ZLnet/minecraft/class_1918;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_2338;	method_0_9220	method_0_9220	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_477$2	2	
	f	[I	field_2875	field_2875	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_657
c	net/minecraft/class_657$class_658	class_658	
	m	()V	<init>	<init>	
	m	(ILnet/minecraft/class_1937;DDDDDD[I)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
c	net/minecraft/class_703
	m	(I)V	method_3077	method_3077	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;Lnet/minecraft/class_2338;Z)Ljava/util/List;	method_0_6415	method_0_6415	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2165;Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_6415		method_0_6415
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1552
	f	Z	field_0_9879	field_0_9879	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_9226	method_0_9226	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2236	net/minecraft/class_0_2236	
	m	([Ljava/lang/String;)V	method_0_2698	method_0_2698	
		p	1		p_1	
c	net/minecraft/class_0_2237	net/minecraft/class_0_2237	
	f	Lnet/minecraft/class_342;	field_0_9865	field_0_9865	
	f	Z	field_0_9866	field_0_9866	
	f	Z	field_0_9867	field_0_9867	
	f	Z	field_0_9868	field_0_9868	
	f	I	field_0_9869	field_0_9869	
	f	Ljava/util/List;	field_0_9870	field_0_9870	
	m	(Lnet/minecraft/class_342;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_9217	method_0_9217	
	m	(Ljava/lang/String;)V	method_0_9218	method_0_9218	
		p	1		p_1	
	m	()Lnet/minecraft/class_2338;	method_0_9220	method_0_9220	
	m	([Ljava/lang/String;)V	method_0_9219	method_0_9219	
		p	1		p_1	
	m	()V	method_0_9221	method_0_9221	
	m	()V	method_0_9222	method_0_9222	
