tiny	2	0
c	net/minecraft/class_1657
	f	Lnet/minecraft/class_1796;	field_7484	itemCooldownManager	
	m	()Lnet/minecraft/class_1796;	method_7265	createCooldownManager	
	m	()V	method_7263	spawnSweepAttackParticles	
	m	()Lnet/minecraft/class_1796;	method_7357	getItemCooldownManager	
c	net/minecraft/class_1792
	f	Lnet/minecraft/class_1800;	field_8007	COOLDOWN_PROPERTY_GETTER	
	m	(Lnet/minecraft/class_1792;)I	method_0_9230	method_0_9230	
		p	0		p_0	
c	net/minecraft/class_1792$2
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8291	method_0_8291	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8292		method_0_8292
		p	1			p_1
c	net/minecraft/class_1792$3
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8292	method_0_8292	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8293		method_0_8293
		p	1			p_1
c	net/minecraft/class_1792$4
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8293	method_0_8293	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8294		method_0_8294
		p	1			p_1
c	net/minecraft/class_1792$class_1834
	f	Lnet/minecraft/class_1792$class_1834;	field_8930	field_8930	
	f	Lnet/minecraft/class_1792$class_1834;	field_0_8627		field_0_8627
c	net/minecraft/class_1792$10
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8299	method_0_8299	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8300		method_0_8300
		p	1			p_1
c	net/minecraft/class_1792$11
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8300	method_0_8300	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8301		method_0_8301
		p	1			p_1
c	net/minecraft/class_1792$13
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8301	method_0_8301	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8302		method_0_8302
		p	1			p_1
c	net/minecraft/class_1792$14
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8302	method_0_8302	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F	method_0_8435		method_0_8435
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1792$15
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F	method_0_8435	method_0_8435	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8286		method_0_8286
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/class_1792$16
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F	method_0_8435	method_0_8435	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8287		method_0_8287
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply		apply
		p	1			p_1
c	net/minecraft/class_1792$17
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8286	method_0_8286	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8288		method_0_8288
		p	1			p_1
c	net/minecraft/class_1792$18
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8287	method_0_8287	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8289		method_0_8289
		p	1			p_1
c	net/minecraft/class_1792$19
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8288	method_0_8288	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8290		method_0_8290
		p	1			p_1
c	net/minecraft/class_1792$20
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8289	method_0_8289	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8291		method_0_8291
		p	1			p_1
c	net/minecraft/class_1792$21	21	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8290	method_0_8290	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply	apply	
		p	1		p_1	
c	net/minecraft/class_1792$5
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8294	method_0_8294	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8295		method_0_8295
		p	1			p_1
c	net/minecraft/class_1792$6
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8295	method_0_8295	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8296		method_0_8296
		p	1			p_1
c	net/minecraft/class_1792$7
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8296	method_0_8296	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8297		method_0_8297
		p	1			p_1
c	net/minecraft/class_1792$8
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8297	method_0_8297	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8298		method_0_8298
		p	1			p_1
c	net/minecraft/class_1792$9
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8298	method_0_8298	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8299		method_0_8299
		p	1			p_1
c	net/minecraft/class_1794
	f	F	field_8022	attackSpeed	
	m	(Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;	method_7844	method_7844	
		p	1		p_1	
c	net/minecraft/class_1796	net/minecraft/entity/player/ItemCooldownManager	
	f	Ljava/util/Map;	field_8024	entries	
	f	I	field_8025	tick	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1792;)Z	method_7904	isCoolingDown	
		p	1		item	
	m	(Lnet/minecraft/class_1792;F)F	method_7905	getCooldownProgress	
		p	1		item	
		p	2		tickDelta	
	m	()V	method_7903	update	
	m	(Lnet/minecraft/class_1792;I)V	method_7906	set	
		p	1		item	
		p	2		duration	
	m	(Lnet/minecraft/class_1792;)V	method_7900	remove	
		p	1		item	
	m	(Lnet/minecraft/class_1792;I)V	method_7902	onCooldownUpdate	
		p	1		item	
		p	2		duration	
	m	(Lnet/minecraft/class_1792;)V	method_7901	onCooldownUpdate	
		p	1		item	
c	net/minecraft/class_1796$1	1	
c	net/minecraft/class_1796$class_1797	Entry	
	f	I	field_8028	startTick	
	f	I	field_8027	endTick	
	f	Lnet/minecraft/class_1796;	field_8026	field_8026	
	m	(Lnet/minecraft/class_1796;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1796;IILnet/minecraft/class_1796$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1817	net/minecraft/server/network/ServerItemCooldownManager	
	f	Lnet/minecraft/class_3222;	field_8910	player	
	m	(Lnet/minecraft/class_3222;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;I)V	method_7902	method_7902	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;)V	method_7901	method_7901	
		p	1		p_1	
c	net/minecraft/class_2396
	f	Lnet/minecraft/class_2396;	field_0_9905	field_0_9905	
c	net/minecraft/class_2540
	m	([J)[J	method_10801	readLongArray	
		c	Reads an array of primitive longs from this buf. The array first has a\nvar int indicating its length, followed by the regular long (not var\nlong) values. The array does not have a length limit.\n\n<p>Only when {@code toArray} is not {@code null} and {@code\ntoArray.length} equals to the length var int read will the {@code\ntoArray} be reused and returned; otherwise, a new array\nof proper size is created.\n\n@see #writeLongArray(long[])\n@see #readLongArray()\n@see #readLongArray(long[], int)\n@return the read long array	
		p	1		toArray	
			c	the array to reuse	
	m	([J)V	method_10789	method_10789	
		p	1		p_1	
	m	([I)V	method_0_9253	method_0_9253	
		p	1		p_1	
	m	()[I	method_0_9255	method_0_9255	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2656;)V	method_11087	onCooldownUpdate	
		p	1		packet	
c	net/minecraft/class_2656	net/minecraft/network/packet/s2c/play/CooldownUpdateS2CPacket	
	f	Lnet/minecraft/class_1792;	field_12154	item	
	f	I	field_12155	cooldown	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1792;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11455	method_11455	
		p	1		p_1	
	m	()Lnet/minecraft/class_1792;	method_11453	getItem	
	m	()I	method_11454	getCooldown	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2672
	f	I	field_12234	verticalStripBitmask	
	f	Lnet/minecraft/class_2540;	field_0_9909	field_0_9909	
	f	Lnet/minecraft/class_2672$class_0_1498;	field_0_6163		field_0_6163
	m	()Lnet/minecraft/class_2540;	method_11521	getReadBuffer	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2818;ZZI)I	method_11529	method_11529	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()[B	method_11521		method_11521
	m	(Lnet/minecraft/class_2818;ZZI)Lnet/minecraft/class_2672$class_0_1498;	method_0_5456		method_0_5456
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	([B[BI)I	method_0_5458		method_0_5458
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2672$class_0_1498		class_0_1498
	f	[B	field_0_6165		field_0_6165
	f	I	field_0_6166		field_0_6166
	m	()V	<init>		<init>
c	net/minecraft/class_2814	net/minecraft/world/chunk/BiMapPalette	
	c	A palette backed by a bidirectional hash table.	
	f	[Ljava/lang/Integer;	field_0_9894	field_0_9894	
	f	I	field_0_9896	field_0_9896	
	f	Ljava/util/List;	field_0_9897	field_0_9897	
	f	Lnet/minecraft/class_2814$class_2835;	field_12825	field_12825	
	f	Lnet/minecraft/class_3513;	field_12824	map	
	m	(Lnet/minecraft/class_2540;)V	method_12289	method_12289	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_12287	method_12287	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)I	method_12291	method_12291	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_12288	method_12288	
		p	1		p_1	
	m	(Lnet/minecraft/class_2814$class_2835;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2814$class_2835	class_2835	
	m	(I)Lnet/minecraft/class_2841;	method_0_9251	method_0_9251	
		p	1		p_1	
c	net/minecraft/class_2818
	f	Lnet/minecraft/class_2826;	field_12852	EMPTY_SECTION	
	m	(Lnet/minecraft/class_2540;IZ)V	method_12224	method_12224	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([BIZ)V	method_12224		method_12224
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2826
	f	Lnet/minecraft/class_2841;	field_12878	blockStateContainer	
	f	[C	field_12878		field_12878
	m	()Lnet/minecraft/class_2841;	method_12265	getBlockStateContainer	
	m	()[C	method_12265		method_12265
	m	([C)V	method_0_1424		method_0_1424
		p	1			p_1
c	net/minecraft/class_2841	net/minecraft/world/chunk/PalettedContainer	
	c	A paletted container stores objects in 3D voxels as small integer indices,\ngoverned by "palettes" that map between these objects and indices.\n\n@see Palette	
	f	Lnet/minecraft/class_3508;	field_12941	data	
	f	Lnet/minecraft/class_2814;	field_12936	field_12936	
	m	(III)I	method_12323	toIndex	
		p	0		x	
		p	1		y	
		p	2		z	
	m	(Lnet/minecraft/class_2540;)V	method_12326	readPacket	
		c	Reads data from the packet byte buffer into this container. Previous data\nin this container is discarded.	
		p	1		buf	
			c	the packet byte buffer	
	m	(Lnet/minecraft/class_2540;)V	method_12325	method_12325	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	(IIILnet/minecraft/class_0_378;)V	method_0_9239	method_0_9239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILnet/minecraft/class_0_378;)V	method_12322	method_12322	
		p	1		p_1	
		p	2		p_2	
	m	(III)Lnet/minecraft/class_0_378;	method_12321	method_12321	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/class_0_378;	method_12331	method_12331	
		p	1		p_1	
	m	([BLnet/minecraft/class_2804;)Lnet/minecraft/class_2804;	method_0_9242	method_0_9242	
		p	1		p_1	
		p	2		p_2	
	m	([BLnet/minecraft/class_2804;Lnet/minecraft/class_2804;)V	method_0_9243	method_0_9243	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/class_2841;	method_0_9251	method_0_9251	
		p	1		p_1	
c	net/minecraft/class_310
	m	()F	method_1488	getTickDelta	
c	net/minecraft/class_3222
	m	()Lnet/minecraft/class_1796;	method_7265	method_7265	
	m	(Lnet/minecraft/class_1268;)V	method_6104	method_6104	
		p	1		p_1	
c	net/minecraft/class_3508	net/minecraft/util/collection/PackedIntegerArray	
	f	[J	field_15631	data	
	f	I	field_15633	elementBits	
	f	J	field_15634	maxValue	
	f	I	field_15632	size	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	method_15210	method_15210	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_15211	method_15211	
		p	1		p_1	
	m	()[J	method_15212	method_15212	
	m	()I	method_15215	method_15215	
	m	()I	method_0_9267	method_0_9267	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2656;)V	method_11087	method_11087	
		p	1		p_1	
c	net/minecraft/class_645	net/minecraft/client/particle/SweepAttackParticle	
	f	Lnet/minecraft/class_2960;	field_3782	field_3782	
	f	Lnet/minecraft/class_293;	field_3783	field_3783	
	f	I	field_3787	field_3787	
	f	I	field_3786	field_3786	
	f	Lnet/minecraft/class_1060;	field_3784	field_3784	
	f	F	field_3785	field_3785	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_1937;DDDDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_287;Lnet/minecraft/class_1297;FFFFFF)V	method_3074	method_3074	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(F)I	method_3068	method_3068	
		p	1		p_1	
	m	()V	method_3070	method_3070	
	m	()I	method_3079	method_3079	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_645$class_646	Factory	
	m	()V	<init>	<init>	
	m	(ILnet/minecraft/class_1937;DDDDDD[I)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
c	net/minecraft/class_0_1499
	f	[I	field_0_9910	field_0_9910	
	f	Lnet/minecraft/class_2540;	field_0_9911	field_0_9911	
	f	[Lnet/minecraft/class_2672$class_0_1498;	field_0_6169		field_0_6169
	m	(I)Lnet/minecraft/class_2540;	method_0_9262	method_0_9262	
		p	0		p_0	
	m	()Lnet/minecraft/class_2540;	method_0_5467	method_0_5467	
	m	(I)[B	method_0_5467		method_0_5467
		p	1			p_1
