tiny	2	0
c	net/minecraft/class_1738
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_7684	dispenseArmor	
		p	0		pointer	
		p	1		armor	
c	net/minecraft/class_1923
	m	(Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2338
	m	()Lnet/minecraft/class_2338;	method_10062	toImmutable	
		c	Returns an immutable block position with the same x, y, and z as this\nposition.\n\n<p>This method should be called when a block position is used as map\nkeys as to prevent side effects of mutations of mutable block positions.	
c	net/minecraft/class_2338$class_2339
	m	()Lnet/minecraft/class_2338;	method_10062	method_10062	
c	net/minecraft/class_761
	f	Ljava/util/Set;	field_4093	field_4093	
c	net/minecraft/class_845
	f	Z	field_4429	running	
	m	()V	method_3611	stop	
c	net/minecraft/class_846
	f	I	field_4442	bufferCount	
	f	Ljava/util/List;	field_4440	workerThreads	
	m	()V	method_3619	stop	
	m	()Z	method_3634	method_3634	
