tiny	2	0
c	net/minecraft/class_1171	net/minecraft/class_1171	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1184	net/minecraft/class_1184	
	f	[Ljava/lang/String;	field_5679	field_5679	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1198	net/minecraft/class_1198	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1250	net/minecraft/class_1250	
	f	Ljava/util/Map;	field_5744	field_5744	
	f	Lorg/apache/logging/log4j/Logger;	field_0_9760	field_0_9760	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_9097	method_0_9097	
		p	0		p_0	
c	net/minecraft/class_1295	net/minecraft/class_1295	
	f	Ljava/util/List;	field_5934	field_5934	
	f	Ljava/util/Map;	field_5942	field_5942	
	f	I	field_5939	field_5939	
	f	I	field_5941	field_5941	
	f	I	field_5937	field_5937	
	f	Z	field_5928	field_5928	
	f	F	field_5929	field_5929	
	f	F	field_5930	field_5930	
	f	Lnet/minecraft/class_1309;	field_5943	field_5943	
	f	Ljava/util/UUID;	field_5940	field_5940	
	f	F	field_0_9770	field_0_9770	
	f	I	field_0_9780	field_0_9780	
	f	I	field_5938	field_5938	
	f	I	field_5936	field_5936	
	f	I	field_5944	field_5944	
	f	I	field_5931	field_5931	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;DDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()V	method_5693	method_5693	
	m	(F)V	method_5603	method_5603	
		p	1		p_1	
	m	()F	method_5599	method_5599	
	m	(Lnet/minecraft/class_1293;)V	method_5610	method_5610	
		p	1		p_1	
	m	()I	method_5606	method_5606	
	m	(I)V	method_5602	method_5602	
		p	1		p_1	
	m	(Z)V	method_5598	method_5598	
		p	1		p_1	
	m	()Z	method_5611	method_5611	
	m	()I	method_5605	method_5605	
	m	(I)V	method_5604	method_5604	
		p	1		p_1	
	m	()V	method_3070	method_3070	
	m	(F)V	method_5609	method_5609	
		p	1		p_1	
	m	(F)V	method_5596	method_5596	
		p	1		p_1	
	m	(I)V	method_5595	method_5595	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)V	method_5607	method_5607	
		p	1		p_1	
	m	()Lnet/minecraft/class_1309;	method_5601	method_5601	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/class_2396;	method_5600	method_5600	
	m	(Lnet/minecraft/class_2396;)V	method_5608	method_5608	
		p	1		p_1	
	m	(I)V	method_5674	method_5674	
		p	1		p_1	
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_2487;)Z	method_5662	method_5662	
		p	1		p_1	
	m	()Z	method_5833	method_5833	
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;Z)Z	method_5662		method_5662
		p	1			p_1
		p	2			p_2
	m	(I)V	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1299
	m	(Ljava/lang/Class;)Ljava/lang/String;	method_0_9117	method_0_9117	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_9118	method_0_9118	
		p	0		p_0	
		p	1		p_1	
	m	(I)Ljava/lang/String;	method_0_7056		method_0_7056
		p	0			p_0
c	net/minecraft/class_1299$class_0_1749
	f	Ljava/lang/String;	field_0_7398	field_0_7398	
	f	I	field_0_7398		field_0_7398
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1510
	f	Lnet/minecraft/class_238;	field_0_9490		field_0_9490
	m	()Lnet/minecraft/class_238;	method_0_8973		method_0_8973
c	net/minecraft/class_1514	net/minecraft/class_1514	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6848	method_6848	
	m	(Lnet/minecraft/class_1508;Lnet/minecraft/class_1282;F)F	method_6852	method_6852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1520
	m	()Z	method_6848		method_6848
c	net/minecraft/class_1522
	m	()Z	method_6848		method_6848
c	net/minecraft/class_1523
	f	Lnet/minecraft/class_1295;	field_7051	field_7051	
	m	()V	method_6854	method_6854	
	m	()Z	method_6848		method_6848
c	net/minecraft/class_1530
	f	Lcom/google/common/base/Predicate;	field_7098	field_7098	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1530$1
	f	[I	field_7101		field_7101
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)Z	method_0_9122	method_0_9122	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1530$2	2	
	f	[I	field_7101	field_7101	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1531
	f	Lcom/google/common/base/Predicate;	field_7102	field_7102	
	f	I	field_0_9511		field_0_9511
	f	I	field_0_9512		field_0_9512
	f	I	field_0_9519		field_0_9519
	f	I	field_0_9520		field_0_9520
	f	I	field_0_9521		field_0_9521
	f	I	field_0_9522		field_0_9522
	m	(Lnet/minecraft/class_1304;)Z	method_6915	method_6915	
		p	1		p_1	
	m	(BIZ)B	method_6906	method_6906	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1531$1
	f	[I	field_7128		field_7128
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)Z	method_0_9121	method_0_9121	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1531$2	2	
	f	[I	field_7128	field_7128	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1532
	m	(Lnet/minecraft/class_2487;)Z	method_5662	method_5662	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;Z)Z	method_5662		method_5662
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1540
	m	()Z	method_5833	method_5833	
c	net/minecraft/class_1541
	f	S	field_7196	field_7196	
	m	(I)V	method_5674	method_5674	
		p	1		p_1	
	m	()S	method_6968	method_6968	
c	net/minecraft/class_1542
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1686
	f	Z	field_0_9787	field_0_9787	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_1693
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1697
	m	()Z	method_5833	method_5833	
c	net/minecraft/class_1699
	m	()Lnet/minecraft/class_1917;	method_0_7792		method_0_7792
c	net/minecraft/class_1754
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_7725	method_7725	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1754$1	1	
	f	Lnet/minecraft/class_1754;	field_0_9724	field_0_9724	
	m	(Lnet/minecraft/class_1754;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1295;)Z	method_0_9066	method_0_9066	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8613	field_8613	
	f	Lnet/minecraft/class_1844;	field_8150	field_8150	
c	net/minecraft/class_1803	net/minecraft/class_1803	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_7864	method_7864	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;	method_7836	method_7836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;)V	method_0_9067	method_0_9067	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_9068	method_0_9068	
		p	0		p_0	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;DDD)Lnet/minecraft/class_1297;	method_0_25	method_0_25	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1937;IDDD)Lnet/minecraft/class_1297;	method_0_25		method_0_25
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1917
	f	Lnet/minecraft/class_1952;	field_9155	field_9155	
	f	Ljava/lang/String;	field_0_192		field_0_192
	f	Lnet/minecraft/class_1917$class_1952;	field_9155		field_9155
	m	(Lnet/minecraft/class_1952;)V	method_8277	method_8277	
		p	1		p_1	
	m	()Lnet/minecraft/class_1917$class_1952;	method_0_191		method_0_191
	m	(Lnet/minecraft/class_1917$class_1952;)V	method_8277		method_8277
		p	1			p_1
c	net/minecraft/class_1917$class_1952		class_1952
	f	Lnet/minecraft/class_2487;	field_9307		field_9307
	f	Ljava/lang/String;	field_0_206		field_0_206
	f	Lnet/minecraft/class_1917;	field_0_204		field_0_204
	m	(Lnet/minecraft/class_1917;Lnet/minecraft/class_2487;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1917;Lnet/minecraft/class_2487;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1917;Lnet/minecraft/class_2487;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/class_2487;	method_8679		method_8679
	m	(Lnet/minecraft/class_1917$class_1952;)Ljava/lang/String;	method_0_193		method_0_193
		p	0			p_0
	m	(Lnet/minecraft/class_1917$class_1952;)Lnet/minecraft/class_2487;	method_0_194		method_0_194
		p	0			p_0
c	net/minecraft/class_1937
	m	()V	method_0_9044		method_0_9044
	m	()I	method_0_9045		method_0_9045
c	net/minecraft/class_1952	net/minecraft/class_1952	
	f	Lnet/minecraft/class_2487;	field_9307	field_9307	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
	m	(ILnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2487;	method_8679	method_8679	
	m	()Lnet/minecraft/class_2487;	method_8678	method_8678	
c	net/minecraft/class_24
	m	(Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_25
	m	(Ljava/io/File;Ljava/lang/String;ZLnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2636
c	net/minecraft/class_2636$1
	m	(Lnet/minecraft/class_1952;)V	method_8277	method_8277	
		p	1		p_1	
	m	(Lnet/minecraft/class_1917$class_1952;)V	method_8277		method_8277
		p	1			p_1
c	net/minecraft/class_2643
	f	Z	field_12129	field_12129	
	m	(Lnet/minecraft/class_2350;)Z	method_11400	method_11400	
		p	1		p_1	
	m	()I	method_11415	method_11415	
c	net/minecraft/class_274
	f	Lnet/minecraft/class_274;	field_1452	field_1452	
	f	Lnet/minecraft/class_274;	field_1465	field_1465	
c	net/minecraft/class_28
	f	Lnet/minecraft/class_0_2204;	field_143	field_143	
	m	(Ljava/io/File;Lnet/minecraft/class_0_2204;)Lnet/minecraft/class_31;	method_126	method_126	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;)Lnet/minecraft/class_31;	method_126		method_126
		p	0			p_0
c	net/minecraft/class_2852
	f	Lnet/minecraft/class_0_2204;	field_13002	field_13002	
	m	(Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_29
	f	Lnet/minecraft/class_0_2204;	field_148	field_148	
	m	(Ljava/io/File;Ljava/lang/String;ZLnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/io/File;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2966
c	net/minecraft/class_2966$10
	f	Z	field_0_6505	field_0_6505	
	f	Z	field_0_6506		field_0_6506
c	net/minecraft/class_2966$11
	f	Z	field_0_6506	field_0_6506	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2966$15
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$16
	f	Lnet/minecraft/class_2347;	field_0_6497		field_0_6497
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$16$1		1
	f	Lnet/minecraft/class_1799;	field_0_6498		field_0_6498
	f	Lnet/minecraft/class_2966$16;	field_0_6499		field_0_6499
	m	(Lnet/minecraft/class_2966$16;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$17
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$17$1	1	
	f	Lnet/minecraft/class_1799;	field_0_6498	field_0_6498	
	f	Lnet/minecraft/class_2966$17;	field_0_6499	field_0_6499	
	m	(Lnet/minecraft/class_2966$17;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$3
	f	Lnet/minecraft/class_2347;	field_13360		field_13360
c	net/minecraft/class_2966$4
	f	Lnet/minecraft/class_2347;	field_13360	field_13360	
	f	Lnet/minecraft/class_2347;	field_13367		field_13367
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$5
	f	Lnet/minecraft/class_2347;	field_13367	field_13367	
	f	Lnet/minecraft/class_2347;	field_13368		field_13368
c	net/minecraft/class_2966$6
	f	Lnet/minecraft/class_2347;	field_13368	field_13368	
	f	Z	field_0_6503		field_0_6503
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$7
	f	Z	field_0_6503	field_0_6503	
	f	Z	field_0_6504		field_0_6504
c	net/minecraft/class_2966$8
	f	Z	field_0_6504	field_0_6504	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$9
	f	Z	field_0_6505		field_0_6505
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$18
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$18$1	1	
	f	Lnet/minecraft/class_1799;	field_0_9737	field_0_9737	
	f	Lnet/minecraft/class_2966$18;	field_0_9738	field_0_9738	
	m	(Lnet/minecraft/class_2966$18;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$19	19	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3089
	m	([Ljava/lang/String;I)Z	method_0_5965	method_0_5965	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_0_2204;	field_1768	field_1768	
	m	()Lnet/minecraft/class_0_2204;	method_1543	method_1543	
c	net/minecraft/class_3176
	m	(Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_1297;)Z	method_14175	method_14175	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2396;ZDDDIDDDD[I)V	method_14166	method_14166	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
		p	17		p_17	
		p	19		p_19	
c	net/minecraft/class_3222
	f	I	field_13982	field_13982	
	f	I	field_13965	field_13965	
	m	(ILnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_3324
	m	(Lnet/minecraft/class_3222;ILnet/minecraft/class_2338;)V	method_14598	method_14598	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;I)V	method_14598		method_14598
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3468
	f	[Lnet/minecraft/class_3445;	field_0_9741	field_0_9741	
	f	[Lnet/minecraft/class_3445;	field_0_9742	field_0_9742	
	m	()V	method_0_9081	method_0_9081	
c	net/minecraft/class_3551	net/minecraft/class_3551	
	m	()Lnet/minecraft/class_0_2204;	method_0_9091	method_0_9091	
	m	(Lnet/minecraft/class_0_2204;)V	method_15451	method_15451	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;ILjava/lang/String;)Lnet/minecraft/class_2487;	method_0_9092	method_0_9092	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;ILjava/lang/String;)Lnet/minecraft/class_2487;	method_0_9094	method_0_9094	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3551$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3551$2	2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3551$3	3	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3551$4	4	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3551$5	5	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3551$6	6	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3551$7	7	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3577
	f	Lcom/google/gson/Gson;	field_15827	field_15827	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3577$1	1	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2561;	method_15583	method_15583	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3600	net/minecraft/class_3600	
	f	Ljava/util/Set;	field_15894	field_15894	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_3601	net/minecraft/class_3601	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_3605	net/minecraft/class_3605	
	f	Ljava/util/List;	field_15896	field_15896	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_3606	net/minecraft/class_3606	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_447
c	net/minecraft/class_447$class_0_777
	m	()I	method_1932	method_1932	
	m	()I	method_1948	method_1948	
c	net/minecraft/class_638
	m	(IIIILjava/util/Random;ZLnet/minecraft/class_2338$class_2339;)V	method_2943	method_2943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_822
	m	(DDDDDDII[F)V	method_0_9074	method_0_9074	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(DDDDDDII[FDD)V	method_0_8716	method_0_8716	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	17		p_17	
	m	(DDDDDDII[F)V	method_0_8716		method_0_8716
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
c	net/minecraft/class_840
	f	Ljava/nio/FloatBuffer;	field_4408	field_4408	
	f	Ljava/nio/FloatBuffer;	field_4404	field_4404	
c	net/minecraft/class_874	net/minecraft/class_874	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1295;)Lnet/minecraft/class_2960;	method_3873	method_3873	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	(Lnet/minecraft/class_1295;DDDFF)V	method_0_9076	method_0_9076	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_891	net/minecraft/class_891	
	f	Lnet/minecraft/class_2960;	field_4661	field_4661	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1670;DDDFF)V	method_3906	method_3906	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1670;)Lnet/minecraft/class_2960;	method_3905	method_3905	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/class_0_2204;	field_4587	field_4587	
	m	()Lnet/minecraft/class_0_2204;	method_0_9082	method_0_9082	
	m	(Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2202	net/minecraft/class_0_2202	
	f	Lnet/minecraft/class_0_2202;	field_0_9744	field_0_9744	
	f	Lnet/minecraft/class_0_2202;	field_0_9745	field_0_9745	
	f	Lnet/minecraft/class_0_2202;	field_0_9746	field_0_9746	
	f	[Lnet/minecraft/class_0_2202;	field_0_9750	field_0_9750	
	f	Lnet/minecraft/class_0_2202;	field_0_9747	field_0_9747	
	f	Lnet/minecraft/class_0_2202;	field_0_9748	field_0_9748	
	f	Lnet/minecraft/class_0_2202;	field_0_9749	field_0_9749	
	m	()[Lnet/minecraft/class_0_2202;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_2202;	valueOf	valueOf	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2204	net/minecraft/class_0_2204	
	f	Lorg/apache/logging/log4j/Logger;	field_0_9751	field_0_9751	
	f	I	field_0_9754	field_0_9754	
	f	Ljava/util/Map;	field_0_9752	field_0_9752	
	f	Ljava/util/Map;	field_0_9753	field_0_9753	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_2192;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_9085	method_0_9085	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2192;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9083	method_0_9083	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2192;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9089	method_0_9089	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2192;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9090	method_0_9090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2202;Lnet/minecraft/class_0_2206;)V	method_0_9088	method_0_9088	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2192;Lnet/minecraft/class_0_2206;)V	method_0_9087	method_0_9087	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2192;Lnet/minecraft/class_0_2173;)V	method_0_9086	method_0_9086	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;Lnet/minecraft/class_0_2192;)Ljava/util/List;	method_0_9084	method_0_9084	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2206	net/minecraft/class_0_2206	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2203	net/minecraft/class_0_2203	
	m	(Lnet/minecraft/class_0_2192;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9083	method_0_9083	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2214	net/minecraft/class_0_2214	
	f	[Ljava/lang/String;	field_0_9759	field_0_9759	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9099	method_0_9099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;[Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2216	net/minecraft/class_0_2216	
	f	Lorg/apache/logging/log4j/Logger;	field_0_9762	field_0_9762	
	f	[Ljava/lang/String;	field_0_9763	field_0_9763	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(I)Ljava/lang/String;	method_0_9098	method_0_9098	
		p	0		p_0	
c	net/minecraft/class_0_2217	net/minecraft/class_0_2217	
	f	[Ljava/lang/String;	field_0_9764	field_0_9764	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9099	method_0_9099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;[Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2218	net/minecraft/class_0_2218	
	f	Ljava/lang/String;	field_0_9765	field_0_9765	
	f	Ljava/lang/String;	field_0_9766	field_0_9766	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9099	method_0_9099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2174		net/minecraft/class_0_2174
	f	Lorg/apache/logging/log4j/Logger;	field_0_9621		field_0_9621
	f	Ljava/util/Map;	field_0_9622		field_0_9622
	f	Ljava/util/List;	field_0_9623		field_0_9623
	f	Ljava/util/List;	field_0_9624		field_0_9624
	f	Ljava/util/List;	field_0_9625		field_0_9625
	f	Ljava/util/List;	field_0_9626		field_0_9626
	f	Ljava/util/List;	field_0_9627		field_0_9627
	f	Ljava/util/List;	field_0_9628		field_0_9628
	m	(Ljava/util/List;Lnet/minecraft/class_0_2173;)V	method_0_8958		method_0_8958
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;ILnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8957		method_0_8957
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_2176;)V	method_0_8959		method_0_8959
		p	0			p_0
	m	(Lnet/minecraft/class_0_2192;)V	method_0_9039		method_0_9039
		p	0			p_0
	m	(Lnet/minecraft/class_0_2193;)V	method_0_9040		method_0_9040
		p	0			p_0
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8952		method_0_8952
		p	0			p_0
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8960		method_0_8960
		p	0			p_0
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8963		method_0_8963
		p	0			p_0
	m	(Lnet/minecraft/class_2487;Ljava/lang/String;)I	method_0_8955		method_0_8955
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8964		method_0_8964
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8953		method_0_8953
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8961		method_0_8961
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8965		method_0_8965
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8966		method_0_8966
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2487;ILjava/lang/String;)V	method_0_8954		method_0_8954
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2487;ILjava/lang/String;)V	method_0_8962		method_0_8962
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8967		method_0_8967
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_8956		method_0_8956
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2175		net/minecraft/class_0_2175
	m	()V	method_0_8968		method_0_8968
c	net/minecraft/class_0_2176		net/minecraft/class_0_2176
c	net/minecraft/class_0_2193		net/minecraft/class_0_2193
