tiny	2	0
c	net/minecraft/class_1324
	m	(Ljava/util/UUID;)V	method_6200	removeModifier	
		p	1		uuid	
c	net/minecraft/class_1328
	m	(Ljava/util/UUID;)V	method_6200	method_6200	
		p	1		p_1	
c	net/minecraft/class_1463
	m	()I	method_6096		method_6096
c	net/minecraft/class_1496
	f	Ljava/util/UUID;	field_0_9980	field_0_9980	
	m	()I	method_6096		method_6096
c	net/minecraft/class_1528
	m	()I	method_6096		method_6096
c	net/minecraft/class_1589
	m	(I)V	method_7161	method_7161	
		p	1		p_1	
	m	()I	method_6096		method_6096
c	net/minecraft/class_1606
	f	Ljava/util/UUID;	field_7341	COVERED_ARMOR_BONUS_ID	
	f	Lnet/minecraft/class_1322;	field_7342	COVERED_ARMOR_BONUS	
	m	()I	method_6096		method_6096
c	net/minecraft/class_1612
	f	Lnet/minecraft/class_1320;	field_7358	ARMOR	
c	net/minecraft/class_1642
	m	()I	method_6096		method_6096
c	net/minecraft/class_1738
	f	[Ljava/util/UUID;	field_7876	MODIFIERS	
	m	(Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;	method_7844	method_7844	
		p	1		p_1	
c	net/minecraft/class_1799
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_7987	areItemsEqual_7987	
		c	{@return whether the given item stacks' items are equal}\n\n@see #areEqual\n@see #canCombine	
		p	0		left	
		p	1		right	
	m	(Lnet/minecraft/class_1799;)Z	method_7929	isItemEqual_7929	
		c	{@return whether this stack and {@code stack} hold the same item}	
		p	1		stack	
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_3620;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2340
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2340;	method_0_9319		method_0_9319
		p	1			p_1
