tiny	2	0
c	net/minecraft/class_1282
	m	()Lnet/minecraft/class_243;	method_5510	getPosition	
c	net/minecraft/class_1285
	m	()Lnet/minecraft/class_243;	method_5510	method_5510	
c	net/minecraft/class_1295
	f	Lnet/minecraft/class_2940;	field_5938	RADIUS	
	f	Lnet/minecraft/class_2940;	field_5936	COLOR	
	f	Lnet/minecraft/class_2940;	field_5944	WAITING	
	f	Lnet/minecraft/class_2940;	field_5931	PARTICLE_ID	
	f	I	field_5938		field_5938
	f	I	field_5936		field_5936
	f	I	field_5944		field_5944
	f	I	field_5931		field_5931
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1296
	f	Lnet/minecraft/class_2940;	field_5949	CHILD	
	f	I	field_5949		field_5949
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1297
	f	Lnet/minecraft/class_2940;	field_5990	FLAGS	
	f	Lnet/minecraft/class_2940;	field_6032	AIR	
	f	Lnet/minecraft/class_2940;	field_6027	CUSTOM_NAME	
	f	Lnet/minecraft/class_2940;	field_5975	NAME_VISIBLE	
	f	Lnet/minecraft/class_2940;	field_5962	SILENT	
	f	Z	field_5966	teleportRequested	
	f	I	field_5990		field_5990
	f	I	field_6032		field_6032
	f	I	field_6027		field_6027
	f	I	field_5975		field_5975
	f	I	field_5962		field_5962
	m	(Lnet/minecraft/class_2940;)V	method_5674	onTrackedDataSet	
		c	Called on the client when the tracked data is set.\n\n<p>This can be overridden to refresh other fields when the tracked data\nis set or changed.	
		p	1		data	
	m	()Z	method_5754	teleportRequested	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1308
	f	Lnet/minecraft/class_2940;	field_6193	MOB_FLAGS	
	f	I	field_6193		field_6193
c	net/minecraft/class_1309
	f	Lnet/minecraft/class_2940;	field_6257	LIVING_FLAGS	
	f	Lnet/minecraft/class_2940;	field_6247	HEALTH	
	f	Lnet/minecraft/class_2940;	field_6240	POTION_SWIRLS_COLOR	
	f	Lnet/minecraft/class_2940;	field_6214	POTION_SWIRLS_AMBIENT	
	f	Lnet/minecraft/class_2940;	field_6219	STUCK_ARROW_COUNT	
	f	I	field_6257		field_6257
	f	I	field_6247		field_6247
	f	I	field_6240		field_6240
	f	I	field_6214		field_6214
	f	I	field_6219		field_6219
	m	(Lnet/minecraft/class_1282;)Z	method_6061	blockedByShield	
		p	1		source	
	m	(F)V	method_6056	damageShield	
		p	1		amount	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1312
	m	()Ljava/util/UUID;	method_6139	method_6139	
	m	()Ljava/lang/String;	method_6139		method_6139
c	net/minecraft/class_1321
	f	Lnet/minecraft/class_2940;	field_6322	TAMEABLE_FLAGS	
		c	The tracked flags of tameable entities. Has the {@code 1} flag for {@linkplain\n#isInSittingPose() sitting pose} and the {@code 4} flag for {@linkplain\n#isTamed() tamed}.	
	f	Lnet/minecraft/class_2940;	field_6320	OWNER_UUID	
	f	I	field_6322		field_6322
	f	I	field_6320		field_6320
	m	()Ljava/util/UUID;	method_6139	method_6139	
	m	(Ljava/util/UUID;)V	method_6174	setOwnerUuid	
		p	1		uuid	
	m	()Ljava/lang/String;	method_6139		method_6139
	m	(Ljava/lang/String;)V	method_6174		method_6174
		p	1			p_1
c	net/minecraft/class_1420
	f	Lnet/minecraft/class_2940;	field_6728	BAT_FLAGS	
		c	The tracked flags of bats. Only has the {@code 1} bit for {@linkplain\n#isRoosting() roosting}.	
	f	I	field_6728		field_6728
c	net/minecraft/class_1439
	f	Lnet/minecraft/class_2940;	field_6763	IRON_GOLEM_FLAGS	
		c	The tracked flags of iron golems. Only has the {@code 1} bit for whether a\ngolem is {@linkplain #isPlayerCreated() created by a player}.	
	f	I	field_6763		field_6763
c	net/minecraft/class_1451
	f	Lnet/minecraft/class_2940;	field_6811	CAT_VARIANT	
	f	I	field_6811		field_6811
c	net/minecraft/class_1452
	f	Lnet/minecraft/class_2940;	field_6816	SADDLED	
	f	I	field_6816		field_6816
c	net/minecraft/class_1463
	f	Lnet/minecraft/class_2940;	field_6852	RABBIT_TYPE	
	f	I	field_6852		field_6852
c	net/minecraft/class_1472
	f	Lnet/minecraft/class_2940;	field_6870	COLOR	
	f	I	field_6870		field_6870
c	net/minecraft/class_1493
	f	Lnet/minecraft/class_2940;	field_6948	WOLF_HEALTH	
	f	Lnet/minecraft/class_2940;	field_6946	BEGGING	
	f	Lnet/minecraft/class_2940;	field_6950	COLLAR_COLOR	
	f	I	field_6948		field_6948
	f	I	field_6946		field_6946
	f	I	field_6950		field_6950
c	net/minecraft/class_1496
	f	Lnet/minecraft/class_2940;	field_6959	HORSE_FLAGS	
	f	Lnet/minecraft/class_2940;	field_6972	OWNER_UUID	
	f	Lnet/minecraft/class_2940;	field_0_9453	field_0_9453	
	f	Lnet/minecraft/class_2940;	field_0_9454	field_0_9454	
	f	Lnet/minecraft/class_2940;	field_0_9456	field_0_9456	
	f	I	field_6959		field_6959
	f	I	field_0_9453		field_0_9453
	f	I	field_0_9454		field_0_9454
	f	I	field_6972		field_6972
	f	I	field_0_9456		field_0_9456
	m	()Ljava/util/UUID;	method_6768	getOwnerUuid	
	m	(Ljava/util/UUID;)V	method_6732	setOwnerUuid	
		p	1		ownerUuid	
	m	()Ljava/lang/String;	method_6768		method_6768
	m	(Ljava/lang/String;)V	method_6732		method_6732
		p	1			p_1
c	net/minecraft/class_1510
	f	Lnet/minecraft/class_2940;	field_7013	PHASE_TYPE	
	f	I	field_7013		field_7013
	m	(I)V	method_6824	awardExperience	
		p	1		amount	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1511
	f	Lnet/minecraft/class_2940;	field_7033	BEAM_TARGET	
	m	(Lnet/minecraft/class_2338;)V	method_6837	setBeamTarget	
		p	1		beamTarget	
	m	()Lnet/minecraft/class_2338;	method_6838	getBeamTarget	
	m	(D)Z	method_5640	method_5640	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1528
	f	Lnet/minecraft/class_2940;	field_7088	TRACKED_ENTITY_ID_1	
	f	Lnet/minecraft/class_2940;	field_7090	TRACKED_ENTITY_ID_2	
	f	Lnet/minecraft/class_2940;	field_7089	TRACKED_ENTITY_ID_3	
	f	Lnet/minecraft/class_2940;	field_7085	INVUL_TIMER	
	f	[Lnet/minecraft/class_2940;	field_7087	field_7087	
	f	I	field_7088		field_7088
	f	I	field_7090		field_7090
	f	I	field_7089		field_7089
	f	I	field_7085		field_7085
c	net/minecraft/class_1531
	f	Lnet/minecraft/class_2940;	field_7107	ARMOR_STAND_FLAGS	
	f	Lnet/minecraft/class_2940;	field_7123	TRACKER_HEAD_ROTATION	
	f	Lnet/minecraft/class_2940;	field_7122	TRACKER_BODY_ROTATION	
	f	Lnet/minecraft/class_2940;	field_7116	TRACKER_LEFT_ARM_ROTATION	
	f	Lnet/minecraft/class_2940;	field_7105	TRACKER_RIGHT_ARM_ROTATION	
	f	Lnet/minecraft/class_2940;	field_7127	TRACKER_LEFT_LEG_ROTATION	
	f	Lnet/minecraft/class_2940;	field_7125	TRACKER_RIGHT_LEG_ROTATION	
	f	I	field_7107		field_7107
	f	I	field_7123		field_7123
	f	I	field_7122		field_7122
	f	I	field_7116		field_7116
	f	I	field_7105		field_7105
	f	I	field_7127		field_7127
	f	I	field_7125		field_7125
c	net/minecraft/class_1533
	f	Lnet/minecraft/class_2940;	field_7130	ITEM_STACK	
	f	Lnet/minecraft/class_2940;	field_7132	ROTATION	
	f	I	field_7130		field_7130
	f	I	field_7132		field_7132
c	net/minecraft/class_1541
	f	Lnet/minecraft/class_2940;	field_7197	FUSE	
	f	I	field_7196	fuseTimer	
	f	I	field_7197		field_7197
	f	S	field_7196		field_7196
	m	(I)V	method_6967	setFuse	
		p	1		fuse	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	()I	method_6969	getFuse	
	m	()I	method_6968	getFuseTimer	
	m	(S)V	method_6967		method_6967
		p	1			p_1
	m	(I)V	method_5674		method_5674
		p	1			p_1
	m	()S	method_6969		method_6969
	m	()S	method_6968		method_6968
c	net/minecraft/class_1542
	f	Lnet/minecraft/class_2940;	field_7199	STACK	
	f	I	field_7199		field_7199
c	net/minecraft/class_1545
	f	Lnet/minecraft/class_2940;	field_7216	BLAZE_FLAGS	
		c	The tracked flags of blazes. Only has the {@code 1} bit for {@linkplain\n#isFireActive() fire activation}.	
	f	I	field_7216		field_7216
c	net/minecraft/class_1547
	f	Lnet/minecraft/class_2940;	field_7222	field_7222	
	f	Lnet/minecraft/class_2940;	field_0_9554	field_0_9554	
	f	I	field_0_9554		field_0_9554
	f	I	field_7222		field_7222
c	net/minecraft/class_1548
	f	Lnet/minecraft/class_2940;	field_7230	FUSE_SPEED	
	f	Lnet/minecraft/class_2940;	field_7224	CHARGED	
	f	Lnet/minecraft/class_2940;	field_7231	IGNITED	
	f	I	field_7230		field_7230
	f	I	field_7224		field_7224
	f	I	field_7231		field_7231
c	net/minecraft/class_1560
	f	Lnet/minecraft/class_2940;	field_7257	CARRIED_BLOCK	
	f	Lnet/minecraft/class_2940;	field_7255	ANGRY	
	f	Lnet/minecraft/class_2940;	field_7253	field_7253	
	f	I	field_7257		field_7257
	f	I	field_7253		lastAngrySoundAge
	f	I	field_7255		field_7255
c	net/minecraft/class_1571
	f	Lnet/minecraft/class_2940;	field_7273	SHOOTING	
	f	I	field_7273		field_7273
c	net/minecraft/class_1577
	f	Lnet/minecraft/class_2940;	field_7280	SPIKES_RETRACTED	
	f	Lnet/minecraft/class_2940;	field_7290	BEAM_TARGET_ID	
	f	I	field_7280		field_7280
	f	I	field_7290		field_7290
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1606
	f	Lnet/minecraft/class_2940;	field_7344	ATTACHED_FACE	
	f	Lnet/minecraft/class_2940;	field_7338	ATTACHED_BLOCK	
	f	Lnet/minecraft/class_2940;	field_7346	PEEK_AMOUNT	
	f	I	field_7344		field_7344
	f	I	field_7338		field_7338
	f	I	field_7346		field_7346
	f	Lnet/minecraft/class_2338;	field_0_9464		field_0_9464
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1621
	f	Lnet/minecraft/class_2940;	field_7390	SLIME_SIZE	
	f	I	field_7390		field_7390
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1628
	f	Lnet/minecraft/class_2940;	field_7403	SPIDER_FLAGS	
		c	The tracked flags of spiders. Only has the {@code 1} bit for {@linkplain\n#isClimbingWall() wall climbing}.	
	f	I	field_7403		field_7403
c	net/minecraft/class_1640
	f	Lnet/minecraft/class_2940;	field_7419	DRINKING	
	f	I	field_7419		field_7419
c	net/minecraft/class_1642
	f	Lnet/minecraft/class_2940;	field_7434	BABY	
	f	Lnet/minecraft/class_2940;	field_7427	ZOMBIE_TYPE	
		c	Unused tracked data, left over from 1.10 when zombies, zombie villagers and husks were all the same type of entity.	
	f	Lnet/minecraft/class_2940;	field_0_9562	field_0_9562	
	f	I	field_7434		field_7434
	f	I	field_7427		field_7427
	f	I	field_0_9562		field_0_9562
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_1646
	f	Lnet/minecraft/class_2940;	field_7445	VILLAGER_DATA	
	f	I	field_7445		field_7445
c	net/minecraft/class_1657
	f	Lnet/minecraft/class_2940;	field_7491	ABSORPTION_AMOUNT	
	f	Lnet/minecraft/class_2940;	field_7511	SCORE	
	f	Lnet/minecraft/class_2940;	field_7518	PLAYER_MODEL_PARTS	
	f	Lnet/minecraft/class_2940;	field_7488	MAIN_ARM	
	f	I	field_7491		field_7491
	f	I	field_7511		field_7511
	f	I	field_7518		field_7518
	f	I	field_7488		field_7488
	m	(F)V	method_6056	method_6056	
		p	1		p_1	
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_7392	areItemsEqual	
		p	1		stack1	
		p	2		stack2	
	m	(I)Z	method_7380	isValidHotbarIndex	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)I	method_7395	getSlotWithStack	
		p	1		stack	
	m	()I	method_7386	getSwappableHotbarSlot	
	m	(Lnet/minecraft/class_1799;Z)V	method_7374	method_7374	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;)I	method_0_7939		method_0_7939
		p	1			p_1
	m	(Lnet/minecraft/class_1792;I)I	method_7395		method_7395
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1792;IZZ)V	method_7374		method_7374
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1665
	f	Lnet/minecraft/class_2940;	field_7573	PROJECTILE_FLAGS	
	f	I	field_7573		field_7573
c	net/minecraft/class_1667
	f	Lnet/minecraft/class_2940;	field_7595	COLOR	
	f	I	field_7595		field_7595
c	net/minecraft/class_1671
	f	Lnet/minecraft/class_2940;	field_7614	ITEM	
	f	I	field_7614		field_7614
c	net/minecraft/class_1687
	f	Lnet/minecraft/class_2940;	field_7654	CHARGED	
	f	I	field_7654		field_7654
c	net/minecraft/class_1688
	f	Lnet/minecraft/class_2940;	field_7663	DAMAGE_WOBBLE_TICKS	
	f	Lnet/minecraft/class_2940;	field_7668	DAMAGE_WOBBLE_SIDE	
	f	Lnet/minecraft/class_2940;	field_7667	DAMAGE_WOBBLE_STRENGTH	
	f	Lnet/minecraft/class_2940;	field_7671	CUSTOM_BLOCK_ID	
	f	Lnet/minecraft/class_2940;	field_7661	CUSTOM_BLOCK_OFFSET	
	f	Lnet/minecraft/class_2940;	field_7670	CUSTOM_BLOCK_PRESENT	
	f	I	field_7663		field_7663
	f	I	field_7668		field_7668
	f	I	field_7667		field_7667
	f	I	field_7671		field_7671
	f	I	field_7661		field_7661
	f	I	field_7670		field_7670
c	net/minecraft/class_1690
	f	Lnet/minecraft/class_2940;	field_7688	DAMAGE_WOBBLE_TICKS	
	f	Lnet/minecraft/class_2940;	field_7707	DAMAGE_WOBBLE_SIDE	
	f	Lnet/minecraft/class_2940;	field_7705	DAMAGE_WOBBLE_STRENGTH	
	f	I	field_7688		field_7688
	f	I	field_7707		field_7707
	f	I	field_7705		field_7705
c	net/minecraft/class_1696
	f	Lnet/minecraft/class_2940;	field_7740	LIT	
	f	I	field_7740		field_7740
c	net/minecraft/class_1697
	f	Lnet/minecraft/class_2940;	field_7743	COMMAND	
	f	Lnet/minecraft/class_2940;	field_7741	LAST_OUTPUT	
	f	I	field_7743		field_7743
	f	I	field_7741		field_7741
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	()Lnet/minecraft/class_2940;	method_7568	method_7568	
	m	()Lnet/minecraft/class_2940;	method_7566	method_7566	
	m	(I)V	method_5674		method_5674
		p	1			p_1
	m	()I	method_7568		method_7568
	m	()I	method_7566		method_7566
c	net/minecraft/class_1746
	m	(Lnet/minecraft/class_1799;Ljava/util/List;)V	method_7705	appendBannerTooltip	
		p	0		stack	
		p	1		tooltip	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1767;	method_0_8161
		p	0		p_0	
		p	1			p_1
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8255	field_8255	
c	net/minecraft/class_1819	net/minecraft/item/ShieldItem	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;	method_7853	method_7853	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)I	method_7881	method_7881	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_7878	method_7878	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_7864	method_7864	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_1761;	method_7859	method_7859	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Lnet/minecraft/class_1269;	method_7884	method_7884	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Ljava/util/List;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;	method_7836	method_7836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237	method_0_8237	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1819$1	1	
	f	Lnet/minecraft/class_1819;	field_0_9789	field_0_9789	
	m	(Lnet/minecraft/class_1819;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F	method_0_8435	method_0_8435	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1799;Ljava/lang/String;)V	method_0_9127	method_0_9127	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1829
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;	method_7853		method_7853
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)I	method_7881		method_7881
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;	method_7836		method_7836
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_627		method_0_627
c	net/minecraft/class_2260
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2282
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2286
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2302
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2329
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_627		method_0_627
c	net/minecraft/class_2363
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2381
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2384
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2421
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2423
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2431
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2453
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2459
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2462
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2478
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2487
	m	()I	method_10546	getSize	
		c	{@return the size of this compound}	
c	net/minecraft/class_2496
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2513
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2526
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2538
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2570
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2881
	f	I	field_13118	spawnStateTimer	
	f	Z	field_0_9790	field_0_9790	
	m	()V	method_0_9131	method_0_9131	
c	net/minecraft/class_2940	net/minecraft/entity/data/TrackedData	
	f	I	field_13306	id	
	f	Lnet/minecraft/class_2941;	field_13307	dataType	
	m	(ILnet/minecraft/class_2941;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_12713	getId	
	m	()Lnet/minecraft/class_2941;	method_12712	getType	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		o	
	m	()I	hashCode	hashCode	
c	net/minecraft/class_2941	net/minecraft/entity/data/TrackedDataHandler	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	write	
		p	1		buf	
		p	2		value	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	read	
		p	1		buf	
	m	(I)Lnet/minecraft/class_2940;	method_12717	create	
		p	1		id	
c	net/minecraft/class_2943	net/minecraft/entity/data/TrackedDataHandlerRegistry	
	f	Lnet/minecraft/class_3513;	field_13328	DATA_HANDLERS	
	f	Lnet/minecraft/class_2941;	field_13319	BYTE	
	f	Lnet/minecraft/class_2941;	field_13327	INTEGER	
	f	Lnet/minecraft/class_2941;	field_13320	FLOAT	
	f	Lnet/minecraft/class_2941;	field_13326	STRING	
	f	Lnet/minecraft/class_2941;	field_13317	TEXT_COMPONENT	
	f	Lnet/minecraft/class_2941;	field_13322	ITEM_STACK	
	f	Lnet/minecraft/class_2941;	field_13323	BOOLEAN	
	f	Lnet/minecraft/class_2941;	field_13316	ROTATION	
	f	Lnet/minecraft/class_2941;	field_13324	BLOCK_POS	
	f	Lnet/minecraft/class_2941;	field_13315	OPTIONAL_BLOCK_POS	
	f	Lnet/minecraft/class_2941;	field_13321	FACING	
	f	Lnet/minecraft/class_2941;	field_13313	OPTIONAL_UUID	
	m	(Lnet/minecraft/class_2941;)V	method_12720	register	
		p	0		handler	
	m	(I)Lnet/minecraft/class_2941;	method_12721	get	
		p	0		id	
	m	(Lnet/minecraft/class_2941;)I	method_12719	getId	
		p	0		handler	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2943$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Byte;)V	method_12741	method_12741	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Byte;	method_12740	method_12740	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2943$10	10	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Boolean;)V	method_12738	method_12738	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Boolean;	method_12737	method_12737	
		p	1		p_1	
c	net/minecraft/class_2943$11	11	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2379;)V	method_12747	method_12747	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2379;	method_12748	method_12748	
		p	1		p_1	
c	net/minecraft/class_2943$12	12	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2338;)V	method_12751	method_12751	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2338;	method_12750	method_12750	
		p	1		p_1	
c	net/minecraft/class_2943$2	2	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12753	method_12753	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12754	method_12754	
		p	1		p_1	
c	net/minecraft/class_2943$3	3	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2350;)V	method_12757	method_12757	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2350;	method_12756	method_12756	
		p	1		p_1	
c	net/minecraft/class_2943$4	4	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12759	method_12759	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12760	method_12760	
		p	1		p_1	
c	net/minecraft/class_2943$5	5	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Integer;)V	method_12766	method_12766	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Integer;	method_12765	method_12765	
		p	1		p_1	
c	net/minecraft/class_2943$6	6	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Float;)V	method_12769	method_12769	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Float;	method_12768	method_12768	
		p	1		p_1	
c	net/minecraft/class_2943$7	7	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Ljava/lang/String;)V	method_12723	method_12723	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/String;	method_12722	method_12722	
		p	1		p_1	
c	net/minecraft/class_2943$8	8	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2561;)V	method_12727	method_12727	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2561;	method_12725	method_12725	
		p	1		p_1	
c	net/minecraft/class_2943$9	9	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12731	method_12731	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12733	method_12733	
		p	1		p_1	
c	net/minecraft/class_2945
	f	Ljava/util/Map;	field_0_7521		field_0_7521
	m	(Ljava/lang/Class;Lnet/minecraft/class_2941;)Lnet/minecraft/class_2940;	method_12791	registerData	
		p	0		entityClass	
		p	1		dataHandler	
	m	(Lnet/minecraft/class_2940;Ljava/lang/Object;)V	method_12784	startTracking	
		p	1		key	
		p	2		initialValue	
	m	(Lnet/minecraft/class_2940;Ljava/lang/Object;)V	method_12776	addTrackedData	
		p	1		key	
		p	2		value	
	m	(Lnet/minecraft/class_2940;)Lnet/minecraft/class_2945$class_2946;	method_12783	getEntry	
		p	1		key	
	m	(Lnet/minecraft/class_2940;)Ljava/lang/Object;	method_12789	get	
		p	1		data	
	m	(Lnet/minecraft/class_2940;Ljava/lang/Object;)V	method_12778	set	
		p	1		key	
		p	2		value	
	m	(Lnet/minecraft/class_2940;)V	method_0_7250	method_0_7250	
		p	1		p_1	
	m	(Ljava/lang/Class;)I	method_12791		method_12791
		p	0			p_0
	m	(ILjava/lang/Object;)V	method_0_7233		method_0_7233
		p	1			p_1
		p	2			p_2
	m	(II)V	method_0_8857		method_0_8857
		p	1			p_1
		p	2			p_2
	m	(IILjava/lang/Object;)V	method_0_7232		method_0_7232
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)B	method_0_7231		getByte
		p	1			p_1
	m	(I)S	method_0_7239		getShort
		p	1			p_1
	m	(I)I	method_0_7243		method_0_7243
		p	1			p_1
	m	(I)F	method_0_7245		getFloat
		p	1			p_1
	m	(I)Ljava/lang/String;	method_0_7247		getString
		p	1			p_1
	m	(I)Lnet/minecraft/class_1799;	method_0_7248		method_0_7248
		p	1			p_1
	m	(I)Lnet/minecraft/class_2945$class_2946;	method_12783		method_12783
		p	1			p_1
	m	(I)Lnet/minecraft/class_2338;	method_0_8859		method_0_8859
		p	1			p_1
	m	(I)Lnet/minecraft/class_2379;	method_0_7249		method_0_7249
		p	1			p_1
	m	(ILjava/lang/Object;)V	method_0_7240		set
		p	1			p_1
		p	2			p_2
	m	(I)V	method_0_7250		method_0_7250
		p	1			p_1
c	net/minecraft/class_2945$class_2946
	f	Lnet/minecraft/class_2940;	field_13337	data	
	f	I	field_0_7525		field_0_7525
	f	I	field_13337		field_13337
	m	(Lnet/minecraft/class_2940;Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2940;	method_12797	getData	
	m	(IILjava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_12797		method_12797
	m	()I	method_0_7257		method_0_7257
c	net/minecraft/class_310
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2586;)Lnet/minecraft/class_1799;	method_1499	addBlockEntityNbt	
		p	1		stack	
		p	2		blockEntity	
	m	(Lnet/minecraft/class_1792;ILnet/minecraft/class_2586;)Lnet/minecraft/class_1799;	method_1499		method_1499
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3180
	f	Z	field_13830	field_13830	
	m	(Z)V	method_13960	method_13960	
		p	1		p_1	
c	net/minecraft/class_3513
	m	()I	method_0_9136	method_0_9136	
c	net/minecraft/class_600	net/minecraft/client/render/entity/model/ShieldEntityModel	
	c	Represents the model of a held shield.\n\n<div class="fabric">\n<table border=1>\n<caption>Model parts of this model</caption>\n<tr>\n  <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>\n</tr>\n<tr>\n  <td>{@value #PLATE}</td><td>{@linkplain #root Root part}</td><td>{@link #plate}</td>\n</tr>\n<tr>\n  <td>{@value #HANDLE}</td><td>{@linkplain #root Root part}</td><td>{@link #handle}</td>\n</tr>\n</table>\n</div>	
	f	Lnet/minecraft/class_630;	field_3550	plate	
	f	Lnet/minecraft/class_630;	field_3551	handle	
	m	()V	<init>	<init>	
	m	()V	method_2828	renderItem	
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(I)V	method_5674		method_5674
		p	1			p_1
c	net/minecraft/class_756
	f	Lnet/minecraft/class_600;	field_3980	modelShield	
c	net/minecraft/class_770	net/minecraft/client/texture/TextureCache	
	f	Lnet/minecraft/class_770$class_771;	field_4154	BANNER	
	f	Lnet/minecraft/class_770$class_771;	field_4155	SHIELD	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_770$1	1	
c	net/minecraft/class_770$class_771	Manager	
	f	Ljava/util/Map;	field_4159	cacheMap	
	f	Lnet/minecraft/class_2960;	field_4157	filename	
	f	Ljava/lang/String;	field_4156	baseDir	
	f	Ljava/lang/String;	field_4158	id	
	m	(Ljava/lang/String;Lnet/minecraft/class_2960;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/class_2960;	method_3331	get	
		p	1		cacheKey	
		p	2		patterns	
		p	3		colors	
c	net/minecraft/class_770$class_772	Entry	
	f	J	field_4161	lastRequestTimeMillis	
	f	Lnet/minecraft/class_2960;	field_4160	filename	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_770$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_892
	m	(Lnet/minecraft/class_1511;Lnet/minecraft/class_856;DDD)Z	method_3907	method_3907	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_856;DDD)Z	method_3933	method_3933	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/class_895
	m	(DDDFDDDIDDD)V	method_3917	renderCrystalBeam	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	14		p_14	
		p	16		p_16	
		p	18		p_18	
	m	(Lnet/minecraft/class_1510;DDDFLnet/minecraft/class_1511;)V	method_3917		method_3917
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_918
c	net/minecraft/class_918$7
	f	Lnet/minecraft/class_918;	field_0_9800	field_0_9800	
	f	Lnet/minecraft/class_918;	field_0_4877		field_0_4877
c	net/minecraft/class_918$8
	f	Lnet/minecraft/class_918;	field_0_4877	field_0_4877	
	f	Lnet/minecraft/class_918;	field_0_4878		field_0_4878
c	net/minecraft/class_918$9	9	
	f	Lnet/minecraft/class_918;	field_0_4878	field_0_4878	
	m	(Lnet/minecraft/class_918;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1091;	method_0_3496	method_0_3496	
		p	1		p_1	
c	net/minecraft/class_943
	m	()Lnet/minecraft/class_2960;	method_0_9135	method_0_9135	
c	net/minecraft/class_0_190
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_196
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_196$class_0_198;	method_0_827	method_0_827	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_196$class_0_198;	method_0_9129	method_0_9129	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_196$class_0_198;	method_0_827		method_0_827
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2086
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2222	net/minecraft/class_0_2222	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1863;)V	method_0_9128	method_0_9128	
		p	1		p_1	
c	net/minecraft/class_0_2222$class_1872	class_1872	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Z	method_8115	method_8115	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1715;)Lnet/minecraft/class_1799;	method_8116	method_8116	
		p	1		p_1	
	m	()Lnet/minecraft/class_1799;	method_8110	method_8110	
	m	()I	method_0_62	method_0_62	
	m	(Lnet/minecraft/class_0_2222$1;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1715;)[Lnet/minecraft/class_1799;	method_8111	method_8111	
		p	1		p_1	
c	net/minecraft/class_0_2222$1	1	
c	net/minecraft/class_0_257
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_726		method_0_726
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_259
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_322
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_342
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1792;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_360
	m	()Lnet/minecraft/class_1799;	method_0_9130	method_0_9130	
c	net/minecraft/class_771		net/minecraft/class_771
	f	Ljava/util/Map;	field_4159		field_4159
	f	Lnet/minecraft/class_2960;	field_4157		field_4157
	m	(Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/class_2960;	method_3331		method_3331
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_771$1		1
c	net/minecraft/class_771$class_772		class_772
	f	J	field_4161		field_4161
	f	Lnet/minecraft/class_2960;	field_4160		field_4160
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_771$1;)V	<init>		<init>
		p	1			p_1
