tiny	2	0
c	net/minecraft/class_1291
	m	(Lnet/minecraft/class_1293;F)Ljava/lang/String;	method_0_6833	method_0_6833	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1293;)Ljava/lang/String;	method_0_6833		method_0_6833
		p	0			p_0
c	net/minecraft/class_1803
	m	(Lnet/minecraft/class_1293;)Ljava/lang/String;	method_0_9124	method_0_9124	
		p	1		p_1	
c	net/minecraft/class_1844
	m	(Lnet/minecraft/class_1293;)Ljava/lang/String;	method_0_9124	method_0_9124	
		p	1		p_1	
c	net/minecraft/class_2487
	m	(Ljava/lang/String;)Z	method_10576	method_10576	
		p	1		p_1	
