tiny	2	0
c	net/minecraft/class_1324
	m	(Ljava/util/UUID;)V	method_6200	method_6200	
		p	1		p_1	
c	net/minecraft/class_1328
	m	(Ljava/util/UUID;)V	method_6200	method_6200	
		p	1		p_1	
c	net/minecraft/class_1463
	m	()I	method_6096		method_6096
c	net/minecraft/class_1496
	f	Ljava/util/UUID;	field_0_9980	field_0_9980	
	m	()I	method_6096		method_6096
c	net/minecraft/class_1528
	m	()I	method_6096		method_6096
c	net/minecraft/class_1589
	m	(I)V	method_7161	method_7161	
		p	1		p_1	
	m	()I	method_6096		method_6096
c	net/minecraft/class_1606
	f	Ljava/util/UUID;	field_7341	field_7341	
	f	Lnet/minecraft/class_1322;	field_7342	field_7342	
	m	()I	method_6096		method_6096
c	net/minecraft/class_1612
	f	Lnet/minecraft/class_1320;	field_7358	field_7358	
c	net/minecraft/class_1642
	m	()I	method_6096		method_6096
c	net/minecraft/class_1738
	f	[Ljava/util/UUID;	field_7876	field_7876	
	m	(Lnet/minecraft/class_1304;)Lcom/google/common/collect/Multimap;	method_7844	method_7844	
		p	1		p_1	
c	net/minecraft/class_1799
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_7987	method_7987	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Z	method_7929	method_7929	
		p	1		p_1	
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_3620;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2340
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2340;	method_0_9319		method_0_9319
		p	1			p_1
