tiny	2	0
c	net/minecraft/class_2361
	m	()I	method_10204	method_10204	
c	net/minecraft/class_2814
	f	Lnet/minecraft/class_3513;	field_12824	map	
	f	Lnet/minecraft/class_2835;	field_12825	listener	
	f	I	field_12822	indexBits	
	f	[Ljava/lang/Integer;	field_0_9894		field_0_9894
	f	Lnet/minecraft/class_2814$class_0_2249;	field_12824		field_12824
	f	I	field_0_9896		field_0_9896
	f	Ljava/util/List;	field_0_9897		field_0_9897
	f	Lnet/minecraft/class_2814$class_2835;	field_12825		field_12825
	m	(ILnet/minecraft/class_2835;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2814$class_2835;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2814$class_0_2249		class_0_2249
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_0_378;I)V	method_0_9276		method_0_9276
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;)I	method_0_9275		method_0_9275
		p	1			p_1
	m	(I)Lnet/minecraft/class_0_378;	method_0_9274		method_0_9274
		p	1			p_1
c	net/minecraft/class_2814$class_2835		class_2835
	m	(I)Lnet/minecraft/class_2841;	method_0_9251		method_0_9251
		p	1			p_1
c	net/minecraft/class_2816	net/minecraft/world/chunk/IdListPalette	
	c	A palette that directly stores the raw ID of entries to the palette\ncontainer storage.	
	m	(Lnet/minecraft/class_2540;)V	method_12289	method_12289	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_12287	method_12287	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;)I	method_12291	method_12291	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_12288	method_12288	
		p	1		p_1	
c	net/minecraft/class_2834	net/minecraft/world/chunk/ArrayPalette	
	c	A palette that stores the possible entries in an array and maps them\nto their indices in the array.	
	f	Lnet/minecraft/class_2835;	field_12905	listener	
	f	I	field_12903	indexBits	
	f	I	field_12901	size	
	f	[Lnet/minecraft/class_0_378;	field_12904	field_12904	
	m	(Lnet/minecraft/class_2540;)V	method_12289	method_12289	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_12287	method_12287	
		p	1		p_1	
	m	(ILnet/minecraft/class_2835;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;)I	method_12291	method_12291	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_12288	method_12288	
		p	1		p_1	
c	net/minecraft/class_2835	net/minecraft/world/chunk/PaletteResizeListener	
	c	A listener for when a palette requires more bits to hold a newly indexed\nobject. A no-op listener may be used if the palette does not have to\nresize.\n\n@see Palette#index(Object)	
	m	(ILnet/minecraft/class_0_378;)I	method_0_9251	method_0_9251	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2837	net/minecraft/world/chunk/Palette	
	c	A palette maps objects from and to small integer IDs that uses less\nnumber of bits to make storage smaller.\n\n<p>While the objects palettes handle are already represented by integer\nIDs, shrinking IDs in cases where only a few appear can further reduce\nstorage space and network traffic volume.\n\n@see PalettedContainer	
	m	(Lnet/minecraft/class_2540;)V	method_12289	readPacket	
		c	Initializes this palette from the {@code buf}. Clears the preexisting\ndata in this palette.	
		p	1		buf	
			c	the packet byte buffer	
	m	(Lnet/minecraft/class_2540;)V	method_12287	writePacket	
		c	Writes this palette to the {@code buf}.	
		p	1		buf	
			c	the packet byte buffer	
	m	(Lnet/minecraft/class_0_378;)I	method_12291	method_12291	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_12288	method_12288	
		p	1		p_1	
c	net/minecraft/class_2841
	f	Lnet/minecraft/class_2837;	field_12936	palette	
	f	I	field_12934	paletteSize	
	f	Lnet/minecraft/class_2837;	field_0_9943	field_0_9943	
	f	Lnet/minecraft/class_0_378;	field_0_9942	field_0_9942	
	f	Lnet/minecraft/class_2814;	field_12936		field_12936
	m	(I)V	method_12324	setPaletteSize	
		p	1		size	
	m	(ILnet/minecraft/class_0_378;)I	method_0_9251	method_0_9251	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(I)Lnet/minecraft/class_2841;	method_0_9251		method_0_9251
		p	1			p_1
c	net/minecraft/class_3508
	m	()I	method_0_9267		method_0_9267
c	net/minecraft/class_3513
	m	()V	method_15229	clear	
	m	()I	method_15227	size	
