tiny	2	0
c	net/minecraft/class_1269
	f	Lnet/minecraft/class_1269;	field_5811	PASS	
		c	Indicates an action is not performed but allows other actions to\nperform.	
	f	Lnet/minecraft/class_1269;	field_5814	FAIL	
		c	Indicates that an action is not performed and prevents other actions\nfrom performing.	
	f	Lnet/minecraft/class_1269;	field_0_9357		field_0_9357
	f	Lnet/minecraft/class_1269;	field_0_9358		field_0_9358
c	net/minecraft/class_1282
	m	(Lnet/minecraft/class_1309;)Lnet/minecraft/class_1282;	method_5512	explosion	
		p	0		attacker	
c	net/minecraft/class_1297
	m	()Lnet/minecraft/class_270;	method_5781	getScoreboardTeam	
		c	{@return the scoreboard team the entity belongs to, or {@code null} if there is none}	
	m	(Lnet/minecraft/class_1297;)Z	method_5722	isTeammate	
		c	{@return whether this entity and {@code other} are in the same team}\n\n<p>This returns {@code false} if this entity is not in any team.	
		p	1		other	
	m	(Lnet/minecraft/class_270;)Z	method_5645	isTeamPlayer	
		c	{@return whether this entity is in {@code team}}\n\n<p>This returns {@code false} if this entity is not in any team.	
		p	1		team	
c	net/minecraft/class_1309
	m	()Lnet/minecraft/class_270;	method_5781		method_5781
	m	(Lnet/minecraft/class_1309;)Z	method_5722		method_5722
		p	1			p_1
	m	(Lnet/minecraft/class_270;)Z	method_0_7068		method_0_7068
		p	1			p_1
c	net/minecraft/class_1321
	m	(Lnet/minecraft/class_1297;)Z	method_5722	method_5722	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_5722		method_5722
		p	1			p_1
c	net/minecraft/class_1400
c	net/minecraft/class_1400$1
	f	Lnet/minecraft/class_1314;	field_0_9631	field_0_9631	
	m	(Lnet/minecraft/class_1400;Lcom/google/common/base/Predicate;Lnet/minecraft/class_1314;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1400;Lcom/google/common/base/Predicate;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1510
	f	Lnet/minecraft/class_1526;	field_7028	phaseManager	
	f	D	field_0_7979		field_0_7979
	f	D	field_0_7981		field_0_7981
	f	D	field_0_7998		field_0_7998
	f	Z	field_0_7994		field_0_7994
	f	Lnet/minecraft/class_1297;	field_0_7980		field_0_7980
	f	I	field_0_9485		field_0_9485
	f	Z	field_0_9486		field_0_9486
	f	I	field_0_9487		field_0_9487
	f	I	field_0_9489		field_0_9489
	f	Lnet/minecraft/class_11;	field_0_9494		field_0_9494
	m	(Lnet/minecraft/class_1511;Lnet/minecraft/class_2338;Lnet/minecraft/class_1282;)V	method_6828	crystalDestroyed	
		p	1		endCrystal	
		p	2		pos	
		p	3		source	
	m	()Lnet/minecraft/class_1526;	method_6831	getPhaseManager	
	m	()Lnet/minecraft/class_2881;	method_6829	getFight	
	m	(I)V	method_5674	method_5674	
		p	1		p_1	
	m	()Lnet/minecraft/class_238;	method_0_8973	method_0_8973	
	m	()Lnet/minecraft/class_1527;	method_0_8891		method_0_8891
	m	(Lnet/minecraft/class_1527;)Z	method_0_8885		method_0_8885
		p	1			p_1
	m	(Lnet/minecraft/class_1527;Z)Z	method_0_8886		method_0_8886
		p	1			p_1
		p	2			p_2
	m	()V	method_0_7655		method_0_7655
	m	()V	method_0_8887		method_0_8887
	m	()V	method_0_8888		method_0_8888
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1282;)V	method_6828		method_6828
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1510$1		1
	f	[I	field_0_9496		field_0_9496
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1511
	f	I	field_0_7978		field_0_7978
	f	I	field_0_9480		field_0_9480
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1512	net/minecraft/entity/boss/dragon/phase/AbstractPhase	
	f	Lnet/minecraft/class_1510;	field_7036	dragon	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6848	method_6848	
	m	()V	method_6853	method_6853	
	m	()V	method_6855	method_6855	
	m	(Lnet/minecraft/class_1511;Lnet/minecraft/class_2338;Lnet/minecraft/class_1282;Lnet/minecraft/class_1657;)V	method_6850	method_6850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_6856	method_6856	
	m	()V	method_6854	method_6854	
	m	()F	method_6846	method_6846	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	(Lnet/minecraft/class_1508;Lnet/minecraft/class_1282;F)F	method_6852	method_6852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_6847	method_6847	
c	net/minecraft/class_1513	net/minecraft/entity/boss/dragon/phase/ChargingPlayerPhase	
	f	Lorg/apache/logging/log4j/Logger;	field_7039	LOGGER	
	f	Lnet/minecraft/class_243;	field_7038	pathTarget	
	f	I	field_7037	chargingTicks	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6855	method_6855	
	m	()V	method_6856	method_6856	
	m	(Lnet/minecraft/class_243;)V	method_6840	setPathTarget	
		p	1		pathTarget	
	m	()F	method_6846	method_6846	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1517	net/minecraft/entity/boss/dragon/phase/HoldingPatternPhase	
	f	Lnet/minecraft/class_11;	field_7043	path	
	f	Lnet/minecraft/class_243;	field_7045	pathTarget	
	f	Z	field_7044	shouldFindNewPath	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
	m	()V	method_6855	method_6855	
	m	()V	method_6856	method_6856	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()V	method_6841	tickInRange	
	m	(Lnet/minecraft/class_1657;)V	method_6843	strafePlayer	
		p	1		player	
	m	()V	method_6842	followPath	
	m	(Lnet/minecraft/class_1511;Lnet/minecraft/class_2338;Lnet/minecraft/class_1282;Lnet/minecraft/class_1657;)V	method_6850	method_6850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1518	net/minecraft/entity/boss/dragon/phase/LandingPhase	
	f	Lnet/minecraft/class_243;	field_7046	target	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6853	method_6853	
	m	()V	method_6855	method_6855	
	m	()F	method_6846	method_6846	
	m	()F	method_6847	method_6847	
	m	()V	method_6856	method_6856	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
c	net/minecraft/class_1519	net/minecraft/entity/boss/dragon/phase/LandingApproachPhase	
	f	Lnet/minecraft/class_11;	field_7047	path	
	f	Lnet/minecraft/class_243;	field_7048	pathTarget	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
	m	()V	method_6856	method_6856	
	m	()V	method_6855	method_6855	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()V	method_6844	updatePath	
	m	()V	method_6845	followPath	
c	net/minecraft/class_1520	net/minecraft/entity/boss/dragon/phase/SittingAttackingPhase	
	f	I	field_7049	ticks	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6853	method_6853	
	m	()V	method_6855	method_6855	
	m	()V	method_6856	method_6856	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
	m	()Z	method_6848	method_6848	
c	net/minecraft/class_1521	net/minecraft/entity/boss/dragon/phase/Phase	
	m	()Z	method_6848	isSittingOrHovering	
	m	()V	method_6853	clientTick	
	m	()V	method_6855	serverTick	
	m	(Lnet/minecraft/class_1511;Lnet/minecraft/class_2338;Lnet/minecraft/class_1282;Lnet/minecraft/class_1657;)V	method_6850	crystalDestroyed	
		p	1		crystal	
		p	2		pos	
		p	3		source	
		p	4		player	
	m	()V	method_6856	beginPhase	
	m	()V	method_6854	endPhase	
	m	()F	method_6846	getMaxYAcceleration	
	m	()F	method_6847	getYawAcceleration	
	m	()Lnet/minecraft/class_1527;	method_6849	getType	
	m	()Lnet/minecraft/class_243;	method_6851	getPathTarget	
	m	(Lnet/minecraft/class_1508;Lnet/minecraft/class_1282;F)F	method_6852	method_6852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1522	net/minecraft/entity/boss/dragon/phase/SittingScanningPhase	
	f	I	field_7050	ticks	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6855	method_6855	
	m	()V	method_6856	method_6856	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
	m	()Z	method_6848	method_6848	
c	net/minecraft/class_1523	net/minecraft/entity/boss/dragon/phase/SittingFlamingPhase	
	f	I	field_7053	ticks	
	f	I	field_7052	timesRun	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6853	method_6853	
	m	()V	method_6855	method_6855	
	m	()V	method_6856	method_6856	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
	m	()V	method_6857	reset	
	m	()Z	method_6848	method_6848	
c	net/minecraft/class_1524	net/minecraft/entity/boss/dragon/phase/TakeoffPhase	
	f	Z	field_7056	shouldFindNewPath	
	f	Lnet/minecraft/class_11;	field_7054	path	
	f	Lnet/minecraft/class_243;	field_7055	pathTarget	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6855	method_6855	
	m	()V	method_6856	method_6856	
	m	()V	method_6858	updatePath	
	m	()V	method_6859	followPath	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
c	net/minecraft/class_1525	net/minecraft/entity/boss/dragon/phase/StrafePlayerPhase	
	f	Lorg/apache/logging/log4j/Logger;	field_7061	LOGGER	
	f	I	field_7060	seenTargetTimes	
	f	Lnet/minecraft/class_11;	field_7059	path	
	f	Lnet/minecraft/class_243;	field_7057	pathTarget	
	f	Lnet/minecraft/class_1309;	field_7062	target	
	f	Z	field_7058	shouldFindNewPath	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6855	method_6855	
	m	()V	method_6860	updatePath	
	m	()V	method_6861	followPath	
	m	()V	method_6856	method_6856	
	m	(Lnet/minecraft/class_1309;)V	method_6862	setTargetEntity	
		p	1		targetEntity	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1526	net/minecraft/entity/boss/dragon/phase/PhaseManager	
	f	Lorg/apache/logging/log4j/Logger;	field_7066	LOGGER	
	f	Lnet/minecraft/class_1510;	field_7065	dragon	
	f	[Lnet/minecraft/class_1521;	field_7064	phases	
	f	Lnet/minecraft/class_1521;	field_7063	current	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1527;)V	method_6863	setPhase	
		p	1		type	
	m	()Lnet/minecraft/class_1521;	method_6864	getCurrent	
	m	(Lnet/minecraft/class_1527;)Lnet/minecraft/class_1521;	method_6865	create	
		p	1		type	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1527
	f	[Lnet/minecraft/class_1527;	field_7080	types	
	f	Lnet/minecraft/class_1527;	field_7078	field_7078	
	f	Ljava/lang/Class;	field_7074	phaseClass	
	f	I	field_7079	id	
	f	Ljava/lang/String;	field_7070	name	
	f	[Lnet/minecraft/class_1527;	field_0_9505		field_0_9505
	m	(ILjava/lang/Class;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1510;)Lnet/minecraft/class_1521;	method_6866	create	
		p	1		dragon	
	m	()Ljava/lang/reflect/Constructor;	method_6867	getConstructor	
	m	()I	method_6871	getTypeId	
	m	()Ljava/lang/String;	toString	toString	
	m	()I	method_6869	count	
	m	(Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_1527;	method_6870	register	
		p	0		phaseClass	
		p	1		name	
	m	()[Lnet/minecraft/class_1527;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1527;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	method_0_8893		method_0_8893
	m	()Z	method_0_8895		method_0_8895
c	net/minecraft/class_1794
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_8224	method_0_8224	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1269;	method_0_8224		method_0_8224
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_243
	m	(DDD)D	method_1028	squaredDistanceTo	
		c	Returns the squared distance between this vector and the given vector.\n\n<p>Can be used for fast comparison between distances.\n\n@see #squaredDistanceTo(Vec3d)\n@see #distanceTo(Vec3d)	
		p	1		x	
		p	3		y	
		p	5		z	
c	net/minecraft/class_2580
	f	Ljava/util/Set;	field_11798	EFFECTS	
c	net/minecraft/class_27
	m	()Lnet/minecraft/class_2487;	method_0_1921		method_0_1921
c	net/minecraft/class_270
	m	()Lnet/minecraft/class_124;	method_1202	getColor	
c	net/minecraft/class_28
	m	(Ljava/io/File;)Lnet/minecraft/class_31;	method_126	method_126	
		p	0		p_0	
c	net/minecraft/class_31
	f	Ljava/lang/String;	field_162	versionName	
	f	I	field_183	versionId	
	f	Z	field_194	versionSnapshot	
	m	()I	method_180	getVersionId	
	m	()Z	method_171	isVersionSnapshot	
	m	()Ljava/lang/String;	method_219	getVersionName	
	m	()Lnet/minecraft/class_2487;	method_0_1921		method_0_1921
c	net/minecraft/class_34
	f	Ljava/lang/String;	field_214	versionName	
	f	I	field_215	versionId	
	f	Z	field_216	isSnapshot	
	m	(Lnet/minecraft/class_31;Ljava/lang/String;Ljava/lang/String;JZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
	m	()Z	method_256	isDifferentVersion	
	m	()Z	method_254	isOutdatedLevel	
	m	()Ljava/lang/String;	method_258	method_258	
	m	()I	method_0_8940	method_0_8940	
	m	()Z	method_0_8941	method_0_8941	
	m	(Ljava/lang/String;Ljava/lang/String;JJLnet/minecraft/class_1940$class_1934;ZZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_3445;	field_15422	field_15422	
c	net/minecraft/class_526
	f	Ljava/lang/String;	field_3222	tooltipText	
	f	Z	field_0_9618	field_0_9618	
	m	(Ljava/lang/String;)V	method_2739	setTooltip	
		p	1		value	
	m	(I)V	method_0_8948	method_0_8948	
		p	1		p_1	
	m	(Lnet/minecraft/class_411;Ljava/lang/String;I)Lnet/minecraft/class_410;	method_0_8946	method_0_8946	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_526;I)V	method_0_8947	method_0_8947	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_895
	m	(Lnet/minecraft/class_1510;DDDFLnet/minecraft/class_1511;)V	method_3917	method_3917	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1510;DDDF)V	method_3917		method_3917
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_0_2173	net/minecraft/class_0_2173	
	m	()I	method_0_8950	method_0_8950	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_0_1581
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2487;	method_0_8949	method_0_8949	
		p	0		p_0	
c	net/minecraft/class_0_2174	net/minecraft/class_0_2174	
	f	Lorg/apache/logging/log4j/Logger;	field_0_9621	field_0_9621	
	f	Ljava/util/Map;	field_0_9622	field_0_9622	
	f	Ljava/util/List;	field_0_9623	field_0_9623	
	f	Ljava/util/List;	field_0_9624	field_0_9624	
	f	Ljava/util/List;	field_0_9625	field_0_9625	
	f	Ljava/util/List;	field_0_9626	field_0_9626	
	f	Ljava/util/List;	field_0_9627	field_0_9627	
	f	Ljava/util/List;	field_0_9628	field_0_9628	
	m	(Ljava/util/List;Lnet/minecraft/class_0_2173;)V	method_0_8958	method_0_8958	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;ILnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8957	method_0_8957	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2176;)V	method_0_8959	method_0_8959	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8952	method_0_8952	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8960	method_0_8960	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8963	method_0_8963	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;Ljava/lang/String;)I	method_0_8955	method_0_8955	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8964	method_0_8964	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8953	method_0_8953	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8961	method_0_8961	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8965	method_0_8965	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8966	method_0_8966	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;ILjava/lang/String;)V	method_0_8954	method_0_8954	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;ILjava/lang/String;)V	method_0_8962	method_0_8962	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_8967	method_0_8967	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_8956	method_0_8956	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_2175	net/minecraft/class_0_2175	
	m	()V	method_0_8968	method_0_8968	
c	net/minecraft/class_0_2175$1	1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_0_2176	net/minecraft/class_0_2176	
