tiny	2	0
c	net/minecraft/class_2361
	m	()I	method_10204	method_10204	
c	net/minecraft/class_2814
	f	Lnet/minecraft/class_3513;	field_12824	field_12824	
	f	Lnet/minecraft/class_2835;	field_12825	field_12825	
	f	I	field_12822	field_12822	
	f	[Ljava/lang/Integer;	field_0_9894		field_0_9894
	f	Lnet/minecraft/class_2814$class_0_2249;	field_12824		field_12824
	f	I	field_0_9896		field_0_9896
	f	Ljava/util/List;	field_0_9897		field_0_9897
	f	Lnet/minecraft/class_2814$class_2835;	field_12825		field_12825
	m	(ILnet/minecraft/class_2835;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2814$class_2835;)V	<init>		<init>
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2814$class_0_2249		class_0_2249
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_0_378;I)V	method_0_9276		method_0_9276
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;)I	method_0_9275		method_0_9275
		p	1			p_1
	m	(I)Lnet/minecraft/class_0_378;	method_0_9274		method_0_9274
		p	1			p_1
c	net/minecraft/class_2814$class_2835		class_2835
	m	(I)Lnet/minecraft/class_2841;	method_0_9251		method_0_9251
		p	1			p_1
c	net/minecraft/class_2816	net/minecraft/class_2816	
	m	(Lnet/minecraft/class_2540;)V	method_12289	method_12289	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_12287	method_12287	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;)I	method_12291	method_12291	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_12288	method_12288	
		p	1		p_1	
c	net/minecraft/class_2834	net/minecraft/class_2834	
	f	Lnet/minecraft/class_2835;	field_12905	field_12905	
	f	I	field_12903	field_12903	
	f	I	field_12901	field_12901	
	f	[Lnet/minecraft/class_0_378;	field_12904	field_12904	
	m	(Lnet/minecraft/class_2540;)V	method_12289	method_12289	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_12287	method_12287	
		p	1		p_1	
	m	(ILnet/minecraft/class_2835;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;)I	method_12291	method_12291	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_12288	method_12288	
		p	1		p_1	
c	net/minecraft/class_2835	net/minecraft/class_2835	
	m	(ILnet/minecraft/class_0_378;)I	method_0_9251	method_0_9251	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2837	net/minecraft/class_2837	
	m	(Lnet/minecraft/class_2540;)V	method_12289	method_12289	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_12287	method_12287	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)I	method_12291	method_12291	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_12288	method_12288	
		p	1		p_1	
c	net/minecraft/class_2841
	f	Lnet/minecraft/class_2837;	field_12936	field_12936	
	f	I	field_12934	field_12934	
	f	Lnet/minecraft/class_2837;	field_0_9943	field_0_9943	
	f	Lnet/minecraft/class_0_378;	field_0_9942	field_0_9942	
	f	Lnet/minecraft/class_2814;	field_12936		field_12936
	m	(I)V	method_12324	method_12324	
		p	1		p_1	
	m	(ILnet/minecraft/class_0_378;)I	method_0_9251	method_0_9251	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(I)Lnet/minecraft/class_2841;	method_0_9251		method_0_9251
		p	1			p_1
c	net/minecraft/class_3508
	m	()I	method_0_9267		method_0_9267
c	net/minecraft/class_3513
	m	()V	method_15229	method_15229	
	m	()I	method_15227	method_15227	
