tiny	2	0
c	net/minecraft/class_1738
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_7684	method_7684	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1923
	m	(Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2338
	m	()Lnet/minecraft/class_2338;	method_10062	method_10062	
c	net/minecraft/class_2338$class_2339
	m	()Lnet/minecraft/class_2338;	method_10062	method_10062	
c	net/minecraft/class_761
	f	Ljava/util/Set;	field_4093	field_4093	
c	net/minecraft/class_845
	f	Z	field_4429	field_4429	
	m	()V	method_3611	method_3611	
c	net/minecraft/class_846
	f	I	field_4442	field_4442	
	f	Ljava/util/List;	field_4440	field_4440	
	m	()V	method_3619	method_3619	
	m	()Z	method_3634	method_3634	
