tiny	2	0
c	net/minecraft/class_1132
	m	(Lnet/minecraft/class_310;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1940;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_310;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_310;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1940;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	method_0_6491		method_0_6491
	m	()V	method_0_4534		method_0_4534
c	net/minecraft/class_1280	net/minecraft/entity/DamageUtil	
	m	(FI)F	method_5496	method_5496	
		p	0		p_0	
		p	1		p_1	
	m	(FI)F	method_5497	method_5497	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1297
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_1309
c	net/minecraft/class_1309$1
	f	Lnet/minecraft/class_270;	field_0_9973	field_0_9973	
	f	Lnet/minecraft/class_270$class_271;	field_0_9974	field_0_9974	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_270;Lnet/minecraft/class_270$class_271;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1309;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1380
	f	Lnet/minecraft/class_1309;	field_0_9441		field_0_9441
	f	I	field_0_9446		field_0_9446
	f	F	field_0_9447		field_0_9447
	m	(Lnet/minecraft/class_1547;DIF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1547;DIIF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1400
c	net/minecraft/class_1400$1
	f	Lcom/google/common/base/Predicate;	field_0_9975	field_0_9975	
	f	Lnet/minecraft/class_1400;	field_0_9976	field_0_9976	
	f	Lcom/google/common/base/Predicate;	field_0_7798		field_0_7798
	f	Lnet/minecraft/class_1314;	field_0_9631		field_0_9631
	f	Lnet/minecraft/class_1400;	field_6647		field_6647
	m	(Lnet/minecraft/class_1400;Lcom/google/common/base/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)Z	method_0_9337	method_0_9337	
		p	1		p_1	
	m	(Lnet/minecraft/class_1400;Lcom/google/common/base/Predicate;Lnet/minecraft/class_1314;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1309;)Z	method_6323		method_6323
		p	1			p_1
c	net/minecraft/class_1400$2	2	
	f	Lnet/minecraft/class_1400;	field_6647	field_6647	
	m	(Lnet/minecraft/class_1400;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Ljava/lang/Double;	method_6323	method_6323	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	apply	apply	
		p	1		p_1	
c	net/minecraft/class_1439
c	net/minecraft/class_1439$1	1	
	f	Lnet/minecraft/class_1439;	field_0_9977	field_0_9977	
	m	(Lnet/minecraft/class_1439;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1308;)Z	method_0_9338	method_0_9338	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_1439$class_0_1872		class_0_1872
	m	(Lnet/minecraft/class_1314;Ljava/lang/Class;IZZLcom/google/common/base/Predicate;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1439$class_0_1872;)D	method_0_7630		method_0_7630
		p	0			p_0
	m	(Lnet/minecraft/class_1439$class_0_1872;Lnet/minecraft/class_1309;Z)Z	method_0_7631		method_0_7631
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1439$class_0_1872$1		1
	f	Lcom/google/common/base/Predicate;	field_0_7965		field_0_7965
	f	Lnet/minecraft/class_1314;	field_0_7966		field_0_7966
	f	Lnet/minecraft/class_1439$class_0_1872;	field_0_7967		field_0_7967
	m	(Lnet/minecraft/class_1439$class_0_1872;Lcom/google/common/base/Predicate;Lnet/minecraft/class_1314;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1309;)Z	method_0_7632		method_0_7632
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_1536
	f	Lnet/minecraft/class_2940;	field_7170	HOOK_ENTITY_ID	
	f	I	field_7170		field_7170
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(B)V	method_5711	method_5711	
		p	1		p_1	
	m	()V	method_6954	pullHookedEntity	
c	net/minecraft/class_1560
	f	I	field_7253	lastAngrySoundAge	
	f	I	field_7254	ageWhenTargetSet	
	f	Lnet/minecraft/class_0_378;	field_0_9547		field_0_9547
	f	Lnet/minecraft/class_2940;	field_7253		field_7253
	f	Z	field_7254		field_7254
	m	(Lnet/minecraft/class_1309;)V	method_5980	method_5980	
		p	1		p_1	
	m	()V	method_7030	playAngrySound	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	()Z	method_0_8900		method_0_8900
	m	(Z)V	method_0_7813		method_0_7813
		p	1			p_1
	m	(Lnet/minecraft/class_1560;Z)Z	method_0_7812		method_0_7812
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1560;)Z	method_0_8898		method_0_8898
		p	0			p_0
	m	()Lnet/minecraft/class_0_378;	method_0_8899		method_0_8899
c	net/minecraft/class_1560$class_1562
	m	(Lnet/minecraft/class_1560$class_1562;)Lnet/minecraft/class_1560;	method_0_9341	method_0_9341	
		p	0		p_0	
c	net/minecraft/class_1560$class_1562$1	1	
	f	Lnet/minecraft/class_1560$class_1562;	field_0_9978	field_0_9978	
	m	(Lnet/minecraft/class_1560$class_1562;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Z	method_0_9342	method_0_9342	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_1697
c	net/minecraft/class_1697$1
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_1937
	m	()Lnet/minecraft/server/MinecraftServer;	method_8503	method_8503	
	m	(DDDDDLcom/google/common/base/Function;Lcom/google/common/base/Predicate;)Lnet/minecraft/class_1657;	method_8439	method_8439	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	12		p_12	
	m	(DDDDD)Lnet/minecraft/class_1657;	method_8439		method_8439
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/class_2165
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_2338
	f	Lorg/apache/logging/log4j/Logger;	field_10979	field_10979	
	m	()Lorg/apache/logging/log4j/Logger;	method_0_9318	method_0_9318	
c	net/minecraft/class_2338$class_2340	PooledMutable	
	f	Z	field_11004	free	
	f	Ljava/util/List;	field_11005	POOL	
	f	I	field_0_9962	field_0_9962	
	f	I	field_0_9963	field_0_9963	
	f	I	field_0_9964	field_0_9964	
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2338$class_2340;	method_10109	get	
	m	(DDD)Lnet/minecraft/class_2338$class_2340;	method_10115	get	
		p	0		x	
		p	2		y	
		p	4		z	
	m	(III)Lnet/minecraft/class_2338$class_2340;	method_10111	get	
		p	0		x	
		p	1		y	
		p	2		z	
	m	(III)Lnet/minecraft/class_2338$class_2340;	method_10113	method_10113	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDD)Lnet/minecraft/class_2338$class_2340;	method_10112	method_10112	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2340;	method_10114	method_10114	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2340;	method_10118	method_10118	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2340;	method_0_9325	method_0_9325	
		p	0		p_0	
	m	()V	method_0_9328	method_0_9328	
	m	()I	method_10263	method_10263	
	m	()I	method_10264	method_10264	
	m	()I	method_10260	method_10260	
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2382;	method_10259	method_10259	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2340;	method_0_9319	method_0_9319	
		p	1		p_1	
c	net/minecraft/class_2578
	m	(Lnet/minecraft/class_2165;)V	method_10926	method_10926	
		p	1		p_1	
c	net/minecraft/class_2593
c	net/minecraft/class_2593$1
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_2625
c	net/minecraft/class_2625$1
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_2625$2
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_2631
	f	Lnet/minecraft/class_3312;	field_12089	userCache	
	f	Lcom/mojang/authlib/minecraft/MinecraftSessionService;	field_12088	sessionService	
	m	(Lnet/minecraft/class_3312;)V	method_11337	setUserCache	
		p	0		value	
	m	(Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V	method_11336	setSessionService	
		p	0		value	
c	net/minecraft/class_268
	f	Lnet/minecraft/class_270$class_271;	field_1425	collisionRule	
	m	()Lnet/minecraft/class_270$class_271;	method_1203	method_1203	
	m	(Lnet/minecraft/class_270$class_271;)V	method_1145	setCollisionRule	
		p	1		collisionRule	
c	net/minecraft/class_270
	m	()Lnet/minecraft/class_270$class_271;	method_1203	getCollisionRule	
c	net/minecraft/class_270$class_271	CollisionRule	
	f	Lnet/minecraft/class_270$class_271;	field_1437	field_1437	
	f	Lnet/minecraft/class_270$class_271;	field_1435	field_1435	
	f	Lnet/minecraft/class_270$class_271;	field_1434	field_1434	
	f	Lnet/minecraft/class_270$class_271;	field_1440	field_1440	
	f	Ljava/util/Map;	field_1438	COLLISION_RULES	
	f	Ljava/lang/String;	field_1436	name	
	f	I	field_1433	value	
	f	[Lnet/minecraft/class_270$class_271;	field_1439	field_1439	
	m	()[Lnet/minecraft/class_270$class_271;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_270$class_271;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;)Lnet/minecraft/class_270$class_271;	method_1210	getRule	
		p	0		name	
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
	m	()[Ljava/lang/String;	method_0_9314	method_0_9314	
c	net/minecraft/class_2755
	f	Ljava/lang/String;	field_12605	collisionRule	
	m	()Ljava/lang/String;	method_11861	getCollisionRule	
c	net/minecraft/class_281
	m	(Ljava/io/BufferedInputStream;)[B	method_0_4156		method_0_4156
		p	0			p_0
c	net/minecraft/class_2818
	m	()Lnet/minecraft/class_2826;	method_0_9311	method_0_9311	
c	net/minecraft/class_2943
	f	Lnet/minecraft/class_2941;	field_13312	BLOCK_STATE	
c	net/minecraft/class_2943$10
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12731	method_12731	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12733	method_12733	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Boolean;)V	method_12738		method_12738
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Boolean;	method_12737		method_12737
		p	1			p_1
c	net/minecraft/class_2943$11
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12734	method_12734	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12735	method_12735	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2379;)V	method_12747		method_12747
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2379;	method_12748		method_12748
		p	1			p_1
c	net/minecraft/class_2943$12
	m	(Lnet/minecraft/class_2540;Ljava/lang/Boolean;)V	method_12738	method_12738	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Boolean;	method_12737	method_12737	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2338;)V	method_12751		method_12751
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2338;	method_12750		method_12750
		p	1			p_1
c	net/minecraft/class_2943$13	13	
	m	()V	<init>	<init>	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2379;)V	method_12747	method_12747	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2379;	method_12748	method_12748	
		p	1		p_1	
c	net/minecraft/class_2943$2
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2338;)V	method_12751	method_12751	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2338;	method_12750	method_12750	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12753		method_12753
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12754		method_12754
		p	1			p_1
c	net/minecraft/class_2943$3
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12753	method_12753	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12754	method_12754	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2350;)V	method_12757		method_12757
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2350;	method_12756		method_12756
		p	1			p_1
c	net/minecraft/class_2943$4
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2350;)V	method_12757	method_12757	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2350;	method_12756	method_12756	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12759		method_12759
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12760		method_12760
		p	1			p_1
c	net/minecraft/class_2943$5
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12759	method_12759	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12760	method_12760	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Integer;)V	method_12766		method_12766
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Integer;	method_12765		method_12765
		p	1			p_1
c	net/minecraft/class_2943$6
	m	(Lnet/minecraft/class_2540;Ljava/lang/Integer;)V	method_12766	method_12766	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Integer;	method_12765	method_12765	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Float;)V	method_12769		method_12769
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Float;	method_12768		method_12768
		p	1			p_1
c	net/minecraft/class_2943$7
	m	(Lnet/minecraft/class_2540;Ljava/lang/Float;)V	method_12769	method_12769	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Float;	method_12768	method_12768	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/String;)V	method_12723		method_12723
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/String;	method_12722		method_12722
		p	1			p_1
c	net/minecraft/class_2943$8
	m	(Lnet/minecraft/class_2540;Ljava/lang/String;)V	method_12723	method_12723	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/String;	method_12722	method_12722	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2561;)V	method_12727		method_12727
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2561;	method_12725		method_12725
		p	1			p_1
c	net/minecraft/class_2943$9
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2561;)V	method_12727	method_12727	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2561;	method_12725	method_12725	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12731		method_12731
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12733		method_12733
		p	1			p_1
c	net/minecraft/class_3050
c	net/minecraft/class_3050$1
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_3176
	f	Lnet/minecraft/class_3350;	field_13811	rconCommandOutput	
	m	()Ljava/lang/String;	method_12929	method_12929	
	m	()I	method_12918	method_12918	
	m	()Ljava/lang/String;	method_12930	method_12930	
	m	(Ljava/io/File;Lnet/minecraft/class_0_2204;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3306
	m	()V	close	close	
c	net/minecraft/class_3312
	f	Z	field_14313	useRemote	
	f	Lcom/mojang/authlib/GameProfileRepository;	field_14315	profileRepository	
	f	Lnet/minecraft/server/MinecraftServer;	field_14315		field_14315
	m	(Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/authlib/GameProfileRepository;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	method_14509	findProfileByName	
		p	0		repository	
		p	1		name	
	m	(Z)V	method_14510	setUseRemote	
		p	0		value	
	m	()Z	method_14514	shouldUseRemote	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;	method_14509		method_14509
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3321
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;	method_14546	getPlayerUuidByName	
		p	0		minecraftServer	
		p	1		name	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_14546		method_14546
		p	0			p_0
c	net/minecraft/class_3350
	f	Lnet/minecraft/server/MinecraftServer;	field_14405	server	
	f	Lnet/minecraft/class_3350;	field_0_6832		field_0_6832
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_3350;	method_5682		method_5682
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3485
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15088	method_15088	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2960;)Z	method_15093	method_15093	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2960;)Z	method_0_8603	method_0_8603	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15088		loadStructureFromResource
		p	1			id
	m	(Lnet/minecraft/class_2960;)Z	method_0_8603		method_0_8603
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)Z	method_15093		saveTemplate
		p	1			id
c	net/minecraft/class_3521
	m	(Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;	method_0_6548	method_0_6548	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;	method_0_6547	method_0_6547	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;	method_0_6548		method_0_6548
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;	method_0_6547		method_0_6547
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3549
	m	(Ljava/util/List;)I	method_15445	getWeightSum	
		p	0		list	
	m	(Ljava/util/Random;Ljava/util/List;I)Lnet/minecraft/class_3549$class_3550;	method_15444	getRandom	
		p	0		random	
		p	1		list	
		p	2		weightSum	
	m	(Ljava/util/List;I)Lnet/minecraft/class_3549$class_3550;	method_15447	getAt	
		p	0		list	
		p	1		weightMark	
	m	(Ljava/util/Random;Ljava/util/List;)Lnet/minecraft/class_3549$class_3550;	method_15446	getRandom	
		p	0		random	
		p	1		list	
	m	(Ljava/util/Collection;)I	method_15445		method_15445
		p	0			p_0
	m	(Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/class_3549$class_3550;	method_15444		method_15444
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Collection;I)Lnet/minecraft/class_3549$class_3550;	method_15447		method_15447
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/class_3549$class_3550;	method_15446		method_15446
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_606
	m	(FLnet/minecraft/class_1306;)V	method_2803	method_2803	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_746
	m	()I	method_5691	method_5691	
	m	(I)V	method_3147	setClientPermissionLevel	
		p	1		clientPermissionLevel	
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/server/MinecraftServer;	field_0_7052		field_0_7052
	m	(Ljava/io/File;Ljava/net/Proxy;Lnet/minecraft/class_0_2204;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
	m	(Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;Lnet/minecraft/class_0_2204;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	method_0_6491		method_0_6491
	m	()Ljava/lang/String;	method_12929		method_12929
	m	()I	method_12918		method_12918
	m	()Ljava/lang/String;	method_12930		method_12930
	m	()Lnet/minecraft/server/MinecraftServer;	method_0_6389		method_0_6389
c	net/minecraft/class_0_2216
	f	[Ljava/lang/String;	field_0_9763		field_0_9763
c	net/minecraft/class_0_1712
c	net/minecraft/class_0_1712$1
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_0_1738
	m	(Lnet/minecraft/class_2165;Ljava/util/Map;)Ljava/util/List;	method_0_6813	method_0_6813	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Map;)Ljava/util/List;	method_0_6813		method_0_6813
		p	0			p_0
c	net/minecraft/class_0_1738$10
	f	Lnet/minecraft/class_2165;	field_0_9972	field_0_9972	
	m	(Lnet/minecraft/class_2165;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
