tiny	2	0
c	net/minecraft/class_1317
	f	Ljava/util/Map;	field_6313	RESTRICTIONS	
	f	Ljava/util/HashMap;	field_6313		field_6313
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1306;)V	method_7283	setMainArm	
		p	1		arm	
c	net/minecraft/class_1678
	m	()Lnet/minecraft/class_2350;	method_0_8914		method_0_8914
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_238;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_0_686		method_0_686
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2561
c	net/minecraft/class_2561$class_2562
	m	(Ljava/lang/String;)Lnet/minecraft/class_2561;	method_10873	fromLenientJson	
		p	0		json	
c	net/minecraft/class_3449
	f	Ljava/util/List;	field_15325	children	
	f	Ljava/util/LinkedList;	field_15325		field_15325
	m	()Ljava/util/List;	method_14963	getChildren	
	m	()Ljava/util/LinkedList;	method_14963		method_14963
c	net/minecraft/class_3518
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;Z)Ljava/lang/Object;	method_15267	deserialize	
		p	0		gson	
		p	1		reader	
		p	2		type	
		p	3		lenient	
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/Class;Z)Ljava/lang/Object;	method_15279	deserialize	
		p	0		gson	
		p	1		content	
		p	2		type	
		p	3		lenient	
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;	method_15267		method_15267
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1581
	m	(Lcom/google/gson/JsonParseException;)Lnet/minecraft/class_0_1371;	method_0_8929	method_0_8929	
		p	0		p_0	
