tiny	2	0
c	net/minecraft/class_106	net/minecraft/loot/function/EnchantWithLevelsLootFunction	
	f	Z	field_1027	treasureEnchantmentsAllowed	
	f	Lnet/minecraft/class_61;	field_0_10542	field_0_10542	
	m	(Lnet/minecraft/class_106;)Z	method_482	method_482	
		p	0		p_0	
	m	([Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_106;)Lnet/minecraft/class_61;	method_480	method_480	
		p	0		p_0	
c	net/minecraft/class_106$class_108	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_106;Lcom/google/gson/JsonSerializationContext;)V	method_485	method_485	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_106;	method_486	method_486	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1064
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;)Ljava/io/File;	method_4630	getResource	
		p	1		identifier	
	m	(Lnet/minecraft/class_2960;)Z	method_0_9757	method_0_9757	
		p	1		p_1	
	m	()Ljava/util/Map;	method_0_4331		method_0_4331
c	net/minecraft/class_1065
	f	Lnet/minecraft/class_1064;	field_5291	index	
	f	Ljava/util/Map;	field_5291		field_5291
	m	(Lnet/minecraft/class_1064;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1067	net/minecraft/client/resource/DirectResourceIndex	
	f	Ljava/io/File;	field_5299	assetDir	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/io/File;	method_4630	method_4630	
		p	1		p_1	
c	net/minecraft/class_1101
	m	(Lnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1102
	m	(Lnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1109
	m	(Lnet/minecraft/class_3414;F)Lnet/minecraft/class_1109;	method_4758	master	
		p	0		sound	
		p	1		pitch	
	m	(Lnet/minecraft/class_3414;)Lnet/minecraft/class_1109;	method_4759	music	
		p	0		sound	
	m	(Lnet/minecraft/class_3414;FFF)Lnet/minecraft/class_1109;	method_4760	record	
		p	0		sound	
		p	1		x	
		p	2		y	
		p	3		z	
	m	(Lnet/minecraft/class_3414;FFLnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3414;FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3414;FFZILnet/minecraft/class_1113$class_1114;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_2960;F)Lnet/minecraft/class_1109;	method_4758		method_4758
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_1109;	method_4759		method_4759
		p	0			p_0
	m	(Lnet/minecraft/class_2960;FFF)Lnet/minecraft/class_1109;	method_4760		record
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2960;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1132
	m	()V	method_0_9758	method_0_9758	
c	net/minecraft/class_1132$4	4	
	f	Lnet/minecraft/class_1132;	field_0_10574	field_0_10574	
	m	(Lnet/minecraft/class_1132;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/class_1140
	f	Ljava/util/Set;	field_5561	UNKNOWN_SOUNDS	
	m	(Lnet/minecraft/class_1113;)F	method_4849	getAdjustedPitch	
		p	1		sound	
	m	(Lnet/minecraft/class_1113;Lnet/minecraft/class_3419;)F	method_4853	method_4853	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1113;Lnet/minecraft/class_3414;)F	method_4849		method_4849
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1113;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;)F	method_4853		method_4853
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1142
c	net/minecraft/class_1142$class_1143
	f	Lnet/minecraft/class_3414;	field_5577	sound	
	f	Lnet/minecraft/class_2960;	field_5577		field_5577
	m	(Ljava/lang/String;ILnet/minecraft/class_3414;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_3414;	method_4861	getSound	
	m	(Ljava/lang/String;ILnet/minecraft/class_2960;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_2960;	method_4861		method_4861
c	net/minecraft/class_1144
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Z	method_4868	method_4868	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_125	net/minecraft/loot/function/LootingEnchantLootFunction	
	f	Lnet/minecraft/class_61;	field_1082	countRange	
	m	(Lnet/minecraft/class_125;)Lnet/minecraft/class_61;	method_550	method_550	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_125$class_127	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_125;Lcom/google/gson/JsonSerializationContext;)V	method_553	method_553	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_125;	method_554	method_554	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1297
	m	()Lnet/minecraft/class_3414;	method_5737	getSwimSound	
	m	()Lnet/minecraft/class_3414;	method_5625	getSplashSound	
	m	(Lnet/minecraft/class_3414;FF)V	method_5783	playSound	
		c	Plays {@code sound} at this entity's position with the entity's {@linkplain\n#getSoundCategory sound category} if the entity is {@linkplain #isSilent not silent}.	
		p	1		sound	
		p	2		volume	
		p	3		pitch	
	m	()Ljava/lang/String;	method_5737		getSwimSound
	m	(Ljava/lang/String;FF)V	method_5783		playSound
		p	1			sound
		p	2			volume
		p	3			pitch
	m	()Ljava/lang/String;	method_5625		getSplashSound
c	net/minecraft/class_1308
	f	Lnet/minecraft/class_2960;	field_6198	lootTable	
	f	J	field_6184	lootTableSeed	
	m	()Lnet/minecraft/class_3414;	method_5994	getAmbientSound	
	m	()Lnet/minecraft/class_2960;	method_5991	getLootTableId	
	m	(ZILnet/minecraft/class_1282;)V	method_6004	method_6004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_5994		method_5994
c	net/minecraft/class_1309
	m	(ZILnet/minecraft/class_1282;)V	method_6004	method_6004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_3414;	method_6002	getDeathSound	
	m	(I)Lnet/minecraft/class_3414;	method_6041	getFallSound	
		p	1		distance	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_6011		getHurtSound
	m	()Ljava/lang/String;	method_6002		getDeathSound
	m	(I)Ljava/lang/String;	method_6041		getFallSound
		p	1			distance
c	net/minecraft/class_131	net/minecraft/loot/function/LootFunctionTypes	
	f	Ljava/util/Map;	field_0_10547	field_0_10547	
	f	Ljava/util/Map;	field_0_10548	field_0_10548	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_2309$class_81;)V	method_0_9694	method_0_9694	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_0_2309$class_81;	method_0_9696	method_0_9696	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2309;)Lnet/minecraft/class_0_2309$class_81;	method_0_9695	method_0_9695	
		p	0		p_0	
c	net/minecraft/class_131$class_132	Factory	
	m	()V	<init>	<init>	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		function	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		json	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2309;	method_596	method_596	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2309;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_597	method_597	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_141	net/minecraft/loot/function/SetCountLootFunction	
	f	Lnet/minecraft/class_61;	field_0_10550	field_0_10550	
	m	([Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_141;)Lnet/minecraft/class_61;	method_619	method_619	
		p	0		p_0	
c	net/minecraft/class_141$class_142	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_141;Lcom/google/gson/JsonSerializationContext;)V	method_623	method_623	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_141;	method_622	method_622	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1411
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_2338;)V	method_8562	method_8562	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450	method_0_450	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;)V	method_8562		method_8562
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1420
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1427
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1428
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1430
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1438
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
c	net/minecraft/class_1439
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1451
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1452
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1463
	m	()Lnet/minecraft/class_3414;	method_6615	getJumpSound	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_6615		method_6615
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1472
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1472$2	2	
	f	[I	field_6872	field_6872	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1473
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
c	net/minecraft/class_1477
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1493
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1496
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Lnet/minecraft/class_3414;	method_0_7515	method_0_7515	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Ljava/lang/String;	method_6002		method_6002
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_0_7515		method_0_7515
c	net/minecraft/class_1510
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
c	net/minecraft/class_1528
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1545
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1547
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1548
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1549
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
c	net/minecraft/class_1559
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1560
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1570
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
c	net/minecraft/class_1571
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1577
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1588
	m	()Lnet/minecraft/class_3414;	method_5737	method_5737	
	m	()Lnet/minecraft/class_3414;	method_5625	method_5625	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(I)Lnet/minecraft/class_3414;	method_6041	method_6041	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5737		method_5737
	m	()Ljava/lang/String;	method_5625		method_5625
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
	m	(I)Ljava/lang/String;	method_6041		method_6041
		p	1			p_1
c	net/minecraft/class_1589
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_7160	method_7160	
	m	()Lnet/minecraft/class_3414;	method_7153	method_7153	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_7160		method_7160
c	net/minecraft/class_159	net/minecraft/loot/function/SetNbtLootFunction	
	f	Lnet/minecraft/class_2487;	field_1138	nbt	
	m	(Lnet/minecraft/class_159;)Lnet/minecraft/class_2487;	method_676	method_676	
		p	0		p_0	
	m	([Lnet/minecraft/class_0_2323;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_159$class_160	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_159;Lcom/google/gson/JsonSerializationContext;)V	method_678	method_678	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_159;	method_679	method_679	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1590
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_16	net/minecraft/scoreboard/ScoreboardSynchronizer	
	f	Lnet/minecraft/class_18;	field_66	compound	
	m	(Lnet/minecraft/class_18;)V	<init>	<init>	
		p	1		p_1	
	m	()V	run	run	
c	net/minecraft/class_1606
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
c	net/minecraft/class_1614
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1621
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_7160	getSquishSound	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_7153	getJumpSound	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_7160		method_7160
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1628
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1640
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1642
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_1646
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5994		method_5994
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
c	net/minecraft/class_165	net/minecraft/loot/function/FurnaceSmeltLootFunction	
	f	Lorg/apache/logging/log4j/Logger;	field_1159	LOGGER	
	m	()V	<clinit>	<clinit>	
	m	([Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_165$class_166	Factory	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_165;Lcom/google/gson/JsonSerializationContext;)V	method_0_9711	method_0_9711	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_165;	method_726	method_726	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1657
	m	()Lnet/minecraft/class_3414;	method_5737	method_5737	
	m	()Lnet/minecraft/class_3414;	method_5625	method_5625	
	m	(Lnet/minecraft/class_3414;FF)V	method_5783	method_5783	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(I)Lnet/minecraft/class_3414;	method_6041	method_6041	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	()Ljava/lang/String;	method_5737		method_5737
	m	()Ljava/lang/String;	method_5625		method_5625
	m	(Ljava/lang/String;FF)V	method_5783		method_5783
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_6011		method_6011
	m	()Ljava/lang/String;	method_6002		method_6002
	m	(I)Ljava/lang/String;	method_6041		method_6041
		p	1			p_1
c	net/minecraft/class_1670
	f	F	field_0_9610		field_0_9610
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1693
	f	Lnet/minecraft/class_2960;	field_7734	lootTableId	
	f	J	field_7732	lootSeed	
	m	(Lnet/minecraft/class_2960;J)V	method_7562	setLootTable	
		p	1		id	
		p	2		lootSeed	
	m	()V	method_7563	method_7563	
c	net/minecraft/class_1772
	m	(Ljava/util/Random;)Lnet/minecraft/class_0_1717;	method_0_8204		method_0_8204
		p	1			p_1
	m	(Ljava/util/Random;III)Lnet/minecraft/class_0_1717;	method_0_8202		method_0_8202
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1813
	f	Lnet/minecraft/class_3414;	field_8900	sound	
	m	(Lnet/minecraft/class_3414;)Lnet/minecraft/class_1813;	method_8012	bySound	
		p	0		sound	
	m	()Lnet/minecraft/class_3414;	method_8009	getSound	
	m	(Ljava/lang/String;Lnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/class_1813;	method_8012		bySound
		p	0			p_0
c	net/minecraft/class_1937
	f	Lnet/minecraft/class_60;	field_0_10423	field_0_10423	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;)V	method_8432	method_8432	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_60;	method_0_9616	method_0_9616	
	m	(DDDLnet/minecraft/class_3414;FFZ)V	method_8486	method_8486	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_3414;FF)V	method_0_336	method_0_336	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;FF)V	method_0_341	method_0_341	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;FF)V	method_8396	method_8396	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDDLnet/minecraft/class_3414;FF)V	method_8465	method_8465	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;Ljava/lang/String;FF)V	method_0_336		playSound
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;FF)V	method_0_341		method_0_341
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDDLjava/lang/String;FF)V	method_8465		method_8465
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(DDDLjava/lang/String;FFZ)V	method_8486		playSound
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/class_2338;Ljava/lang/String;)V	method_8432		method_8432
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1938
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_2338;)V	method_8562	method_8562	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450	method_0_450	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;)V	method_8562		method_8562
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_217	net/minecraft/loot/condition/LootConditionTypes	
	f	Ljava/util/Map;	field_1294	byId	
	f	Ljava/util/Map;	field_1295	byClass	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_2323$class_211;)V	method_926	method_926	
		p	0		p_0	
	m	([Lnet/minecraft/class_0_2323;Ljava/util/Random;Lnet/minecraft/class_47;)Z	method_0_9721	method_0_9721	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_0_2323$class_211;	method_922	method_922	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2323$class_211;	method_923	method_923	
		p	0		p_0	
c	net/minecraft/class_217$class_218	Factory	
	m	()V	<init>	<init>	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		condition	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		json	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2323;	method_930	method_930	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2323;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_931	method_931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_219	net/minecraft/loot/condition/RandomChanceLootCondition	
	f	F	field_1296	chance	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_219;)F	method_935	method_935	
		p	0		p_0	
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Z	method_0_9713	method_0_9713	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_219$class_220	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_219;Lcom/google/gson/JsonSerializationContext;)V	method_936	method_936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_219;	method_937	method_937	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2323;	method_896	method_896	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2323;Lcom/google/gson/JsonSerializationContext;)V	method_895	method_895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2231
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9436	method_9436	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9438	method_9438	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_2498;	field_10643	soundGroup	
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_594		field_0_594
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_595		field_0_595
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_596		field_0_596
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_597		field_0_597
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_598		field_0_598
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_599		field_0_599
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_600		field_0_600
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_601		field_0_601
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_602		field_0_602
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_603		field_0_603
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_604		field_0_604
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_605		field_0_605
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_606		field_0_606
	f	Lnet/minecraft/class_2248$class_0_163;	field_0_582		field_0_582
	m	()Lnet/minecraft/class_2498;	method_0_9619	method_0_9619	
	m	(Lnet/minecraft/class_2498;)Lnet/minecraft/class_2248;	method_0_669	method_0_669	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248$class_0_163;)Lnet/minecraft/class_2248;	method_0_669		method_0_669
		p	1			p_1
c	net/minecraft/class_2248$1
	f	[I	field_0_10004	field_0_10004	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_0_744		method_0_744
	m	()Ljava/lang/String;	method_0_745		method_0_745
c	net/minecraft/class_2248$2		2
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_0_744		method_0_744
c	net/minecraft/class_2248$3		3
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_0_744		method_0_744
	m	()Ljava/lang/String;	method_0_745		method_0_745
c	net/minecraft/class_2248$4		4
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_0_744		method_0_744
	m	()Ljava/lang/String;	method_0_745		method_0_745
	m	()Ljava/lang/String;	method_0_746		method_0_746
c	net/minecraft/class_2248$5		5
	f	[I	field_0_10004		field_0_10004
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2248$class_0_163		class_0_163
	f	Ljava/lang/String;	field_0_620		field_0_620
	f	F	field_0_621		field_0_621
	f	F	field_0_622		field_0_622
	m	(Ljava/lang/String;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_0_747		method_0_747
	m	()F	method_0_748		method_0_748
	m	()Ljava/lang/String;	method_0_744		method_0_744
	m	()Ljava/lang/String;	method_0_746		method_0_746
	m	()Ljava/lang/String;	method_0_745		method_0_745
c	net/minecraft/class_225	net/minecraft/loot/condition/RandomChanceWithLootingLootCondition	
	f	F	field_1300	chance	
	f	F	field_1299	lootingMultiplier	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_225;)F	method_951	method_951	
		p	0		p_0	
	m	(Lnet/minecraft/class_225;)F	method_954	method_954	
		p	0		p_0	
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Z	method_0_9713	method_0_9713	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_225$class_226	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_225;Lcom/google/gson/JsonSerializationContext;)V	method_955	method_955	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_225;	method_956	method_956	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2323;	method_896	method_896	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2323;Lcom/google/gson/JsonSerializationContext;)V	method_895	method_895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2261
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9621	method_0_9621	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620	method_0_9620	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2302
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2311
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2323
	m	()I	method_10034	getCloseSoundEventId	
	m	()I	method_10032	getOpenSoundEventId	
c	net/minecraft/class_2420
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2421
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2428
	m	(I)Lnet/minecraft/class_3414;	method_0_926	method_0_926	
		p	1		p_1	
	m	(I)Ljava/lang/String;	method_0_926		method_0_926
		p	1			p_1
c	net/minecraft/class_2440
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9436	method_9436	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9438	method_9438	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2498	net/minecraft/sound/BlockSoundGroup	
	f	Lnet/minecraft/class_2498;	field_11547	WOOD	
	f	Lnet/minecraft/class_2498;	field_11529	GRAVEL	
	f	Lnet/minecraft/class_2498;	field_11535	GRASS	
	f	Lnet/minecraft/class_2498;	field_11544	STONE	
	f	Lnet/minecraft/class_2498;	field_11533	METAL	
	f	Lnet/minecraft/class_2498;	field_11537	GLASS	
	f	Lnet/minecraft/class_2498;	field_11543	WOOL	
	f	Lnet/minecraft/class_2498;	field_11526	SAND	
	f	Lnet/minecraft/class_2498;	field_11548	SNOW	
	f	Lnet/minecraft/class_2498;	field_11532	LADDER	
	f	Lnet/minecraft/class_2498;	field_11531	ANVIL	
	f	Lnet/minecraft/class_2498;	field_11545	SLIME	
	f	F	field_11540	volume	
	f	F	field_11539	pitch	
	f	Lnet/minecraft/class_3414;	field_11546	breakSound	
	f	Lnet/minecraft/class_3414;	field_11527	stepSound	
	f	Lnet/minecraft/class_3414;	field_11536	placeSound	
	f	Lnet/minecraft/class_3414;	field_11530	hitSound	
	f	Lnet/minecraft/class_3414;	field_11541	fallSound	
	m	(FFLnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()F	method_10597	getVolume	
	m	()F	method_10599	getPitch	
	m	()Lnet/minecraft/class_3414;	method_10595	getBreakSound	
	m	()Lnet/minecraft/class_3414;	method_10594	getStepSound	
	m	()Lnet/minecraft/class_3414;	method_10598	getPlaceSound	
	m	()Lnet/minecraft/class_3414;	method_10596	getHitSound	
	m	()Lnet/minecraft/class_3414;	method_10593	getFallSound	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2513
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2517
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9621	method_0_9621	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620	method_0_9620	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2553
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2557
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9436	method_9436	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9438	method_9438	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2571
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9621	method_0_9621	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620	method_0_9620	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2595
	f	Lnet/minecraft/class_2960;	field_0_10444	field_0_10444	
	f	J	field_0_10445	field_0_10445	
	m	(Lnet/minecraft/class_2960;J)V	method_0_9631	method_0_9631	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_9632	method_0_9632	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2767;)V	method_11146	onPlaySound	
		p	1		packet	
c	net/minecraft/class_2672
	m	()Lio/netty/buffer/ByteBuf;	method_11527	getWriteBuffer	
c	net/minecraft/class_2767	net/minecraft/network/packet/s2c/play/PlaySoundS2CPacket	
	f	Lnet/minecraft/class_3414;	field_12661	sound	
	f	I	field_12659	fixedX	
	f	I	field_12658	fixedY	
	f	I	field_12657	fixedZ	
	f	F	field_12656	volume	
	f	I	field_12662	field_12662	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_11894	getSound	
	m	()D	method_11890	getX	
	m	()D	method_11889	getY	
	m	()D	method_11893	getZ	
	m	()F	method_11891	getVolume	
	m	()F	method_11892	getPitch	
	m	(Lnet/minecraft/class_2602;)V	method_11895	method_11895	
		p	1		p_1	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
	m	(Lnet/minecraft/class_3414;DDDFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_2953
	f	Ljava/util/List;	field_0_1913		field_0_1913
	f	I	field_0_1914		field_0_1914
	m	()V	<init>	<init>	
	m	(Ljava/util/List;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2995
	f	[Ljava/lang/Runnable;	field_13426	updateListeners	
	f	Lnet/minecraft/class_273;	field_13426		field_13426
	m	(Ljava/lang/Runnable;)V	method_12935	addUpdateListener	
		p	1		listener	
	m	(Lnet/minecraft/class_273;)V	method_12935		method_12935
		p	1			p_1
c	net/minecraft/class_310
	f	Z	field_0_10570	field_0_10570	
	m	()V	method_1508	handleInputEvents	
	m	()V	method_0_9750	method_0_9750	
	m	(I)Z	method_0_9753	method_0_9753	
		p	1		p_1	
	m	()V	method_0_9752	method_0_9752	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	method_0_9749	method_0_9749	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3103
	f	Ljava/util/List;	field_0_1944		field_0_1944
c	net/minecraft/class_315
c	net/minecraft/class_315$class_316
	m	()F	method_1649	method_1649	
c	net/minecraft/class_3218
	f	Ljava/util/List;	field_0_6623		field_0_6623
c	net/minecraft/class_3221
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_2338;)V	method_8562	method_8562	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450	method_0_450	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;)V	method_8562		method_8562
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3262
	f	Lnet/minecraft/class_2960;	field_0_10573	field_0_10573	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3342
	f	Ljava/util/List;	field_0_9152		field_0_9152
	f	Ljava/util/List;	field_0_9153		field_0_9153
	m	()Ljava/util/List;	method_0_8585		method_0_8585
	m	()Ljava/util/List;	method_0_8586		method_0_8586
c	net/minecraft/class_3353
	f	Ljava/util/List;	field_0_1984		field_0_1984
	m	()Ljava/util/List;	method_0_1593		method_0_1593
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3353$class_3354
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;Ljava/util/Random;IIILnet/minecraft/class_2960;)Z	method_14915	method_14915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;Ljava/util/Random;IIILjava/util/List;I)Z	method_14915		method_14915
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_3390
c	net/minecraft/class_3390$class_3403
	f	Ljava/util/List;	field_0_2001		field_0_2001
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3414
	f	Lnet/minecraft/class_2370;	field_0_10582	field_0_10582	
	f	I	field_0_10583	field_0_10583	
	f	D	field_0_5478		field_0_5478
	f	D	field_0_5479		field_0_5479
	m	()V	method_0_9770	method_0_9770	
	m	(Ljava/lang/String;)V	method_0_9769	method_0_9769	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2960;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;DDZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()D	method_0_4557		method_0_4557
	m	(D)V	method_0_4556		method_0_4556
		p	1			p_1
	m	()D	method_0_4559		method_0_4559
	m	(D)V	method_0_4558		method_0_4558
		p	1			p_1
c	net/minecraft/class_3417	net/minecraft/sound/SoundEvents	
	f	Lnet/minecraft/class_3414;	field_14564	field_14564	
	f	Lnet/minecraft/class_3414;	field_14542	field_14542	
	f	Lnet/minecraft/class_3414;	field_14665	field_14665	
	f	Lnet/minecraft/class_3414;	field_14727	field_14727	
	f	Lnet/minecraft/class_3414;	field_14927	field_14927	
	f	Lnet/minecraft/class_3414;	field_14833	field_14833	
	f	Lnet/minecraft/class_3414;	field_14785	field_14785	
	f	Lnet/minecraft/class_3414;	field_14695	field_14695	
	f	Lnet/minecraft/class_3414;	field_14559	field_14559	
	f	Lnet/minecraft/class_3414;	field_15224	field_15224	
	f	Lnet/minecraft/class_3414;	field_14600	field_14600	
	f	Lnet/minecraft/class_3414;	field_15009	field_15009	
	f	Lnet/minecraft/class_3414;	field_14911	field_14911	
	f	Lnet/minecraft/class_3414;	field_14746	field_14746	
	f	Lnet/minecraft/class_3414;	field_14610	field_14610	
	f	Lnet/minecraft/class_3414;	field_14991	field_14991	
	f	Lnet/minecraft/class_3414;	field_14734	field_14734	
	f	Lnet/minecraft/class_3414;	field_14580	field_14580	
	f	Lnet/minecraft/class_3414;	field_14842	field_14842	
	f	Lnet/minecraft/class_3414;	field_14970	field_14970	
	f	Lnet/minecraft/class_3414;	field_14660	field_14660	
	f	Lnet/minecraft/class_3414;	field_14596	field_14596	
	f	Lnet/minecraft/class_3414;	field_15051	field_15051	
	f	Lnet/minecraft/class_3414;	field_14971	field_14971	
	f	Lnet/minecraft/class_3414;	field_14867	field_14867	
	f	Lnet/minecraft/class_3414;	field_14741	field_14741	
	f	Lnet/minecraft/class_3414;	field_14589	field_14589	
	f	Lnet/minecraft/class_3414;	field_14823	field_14823	
	f	Lnet/minecraft/class_3414;	field_14731	field_14731	
	f	Lnet/minecraft/class_3414;	field_14982	field_14982	
	f	Lnet/minecraft/class_3414;	field_14871	field_14871	
	f	Lnet/minecraft/class_3414;	field_15140	field_15140	
	f	Lnet/minecraft/class_3414;	field_15219	field_15219	
	f	Lnet/minecraft/class_3414;	field_14601	field_14601	
	f	Lnet/minecraft/class_3414;	field_14685	field_14685	
	f	Lnet/minecraft/class_3414;	field_14983	field_14983	
	f	Lnet/minecraft/class_3414;	field_15048	field_15048	
	f	Lnet/minecraft/class_3414;	field_14628	field_14628	
	f	Lnet/minecraft/class_3414;	field_15226	field_15226	
	f	Lnet/minecraft/class_3414;	field_15181	field_15181	
	f	Lnet/minecraft/class_3414;	field_14762	field_14762	
	f	Lnet/minecraft/class_3414;	field_14780	field_14780	
	f	Lnet/minecraft/class_3414;	field_14857	field_14857	
	f	Lnet/minecraft/class_3414;	field_14597	field_14597	
	f	Lnet/minecraft/class_3414;	field_15110	field_15110	
	f	Lnet/minecraft/class_3414;	field_14907	field_14907	
	f	Lnet/minecraft/class_3414;	field_15192	field_15192	
	f	Lnet/minecraft/class_3414;	field_15057	field_15057	
	f	Lnet/minecraft/class_3414;	field_14611	field_14611	
	f	Lnet/minecraft/class_3414;	field_14701	field_14701	
	f	Lnet/minecraft/class_3414;	field_14711	field_14711	
	f	Lnet/minecraft/class_3414;	field_15094	field_15094	
	f	Lnet/minecraft/class_3414;	field_14661	field_14661	
	f	Lnet/minecraft/class_3414;	field_14598	field_14598	
	f	Lnet/minecraft/class_3414;	field_14827	field_14827	
	f	Lnet/minecraft/class_3414;	field_14781	field_14781	
	f	Lnet/minecraft/class_3414;	field_15012	field_15012	
	f	Lnet/minecraft/class_3414;	field_15127	field_15127	
	f	Lnet/minecraft/class_3414;	field_14569	field_14569	
	f	Lnet/minecraft/class_3414;	field_15203	field_15203	
	f	Lnet/minecraft/class_3414;	field_15052	field_15052	
	f	Lnet/minecraft/class_3414;	field_14973	field_14973	
	f	Lnet/minecraft/class_3414;	field_14868	field_14868	
	f	Lnet/minecraft/class_3414;	field_14652	field_14652	
	f	Lnet/minecraft/class_3414;	field_15206	field_15206	
	f	Lnet/minecraft/class_3414;	field_14952	field_14952	
	f	Lnet/minecraft/class_3414;	field_15024	field_15024	
	f	Lnet/minecraft/class_3414;	field_14773	field_14773	
	f	Lnet/minecraft/class_3414;	field_14803	field_14803	
	f	Lnet/minecraft/class_3414;	field_14550	field_14550	
	f	Lnet/minecraft/class_3414;	field_14671	field_14671	
	f	Lnet/minecraft/class_3414;	field_15086	field_15086	
	f	Lnet/minecraft/class_3414;	field_14934	field_14934	
	f	Lnet/minecraft/class_3414;	field_15155	field_15155	
	f	Lnet/minecraft/class_3414;	field_14696	field_14696	
	f	Lnet/minecraft/class_3414;	field_14608	field_14608	
	f	Lnet/minecraft/class_3414;	field_14797	field_14797	
	f	Lnet/minecraft/class_3414;	field_14713	field_14713	
	f	Lnet/minecraft/class_3414;	field_14967	field_14967	
	f	Lnet/minecraft/class_3414;	field_14879	field_14879	
	f	Lnet/minecraft/class_3414;	field_15137	field_15137	
	f	Lnet/minecraft/class_3414;	field_15230	field_15230	
	f	Lnet/minecraft/class_3414;	field_14582	field_14582	
	f	Lnet/minecraft/class_3414;	field_14678	field_14678	
	f	Lnet/minecraft/class_3414;	field_14757	field_14757	
	f	Lnet/minecraft/class_3414;	field_14816	field_14816	
	f	Lnet/minecraft/class_3414;	field_14637	field_14637	
	f	Lnet/minecraft/class_3414;	field_14627	field_14627	
	f	Lnet/minecraft/class_3414;	field_14861	field_14861	
	f	Lnet/minecraft/class_3414;	field_14766	field_14766	
	f	Lnet/minecraft/class_3414;	field_15013	field_15013	
	f	Lnet/minecraft/class_3414;	field_14917	field_14917	
	f	Lnet/minecraft/class_3414;	field_15090	field_15090	
	f	Lnet/minecraft/class_3414;	field_15188	field_15188	
	f	Lnet/minecraft/class_3414;	field_14612	field_14612	
	f	Lnet/minecraft/class_3414;	field_14702	field_14702	
	f	Lnet/minecraft/class_3414;	field_14712	field_14712	
	f	Lnet/minecraft/class_3414;	field_14800	field_14800	
	f	Lnet/minecraft/class_3414;	field_14882	field_14882	
	f	Lnet/minecraft/class_3414;	field_14993	field_14993	
	f	Lnet/minecraft/class_3414;	field_15102	field_15102	
	f	Lnet/minecraft/class_3414;	field_15145	field_15145	
	f	Lnet/minecraft/class_3414;	field_14928	field_14928	
	f	Lnet/minecraft/class_3414;	field_14821	field_14821	
	f	Lnet/minecraft/class_3414;	field_14732	field_14732	
	f	Lnet/minecraft/class_3414;	field_14643	field_14643	
	f	Lnet/minecraft/class_3414;	field_14544	field_14544	
	f	Lnet/minecraft/class_3414;	field_15152	field_15152	
	f	Lnet/minecraft/class_3414;	field_15222	field_15222	
	f	Lnet/minecraft/class_3414;	field_14940	field_14940	
	f	Lnet/minecraft/class_3414;	field_15018	field_15018	
	f	Lnet/minecraft/class_3414;	field_14737	field_14737	
	f	Lnet/minecraft/class_3414;	field_14818	field_14818	
	f	Lnet/minecraft/class_3414;	field_14566	field_14566	
	f	Lnet/minecraft/class_3414;	field_14648	field_14648	
	f	Lnet/minecraft/class_3414;	field_15054	field_15054	
	f	Lnet/minecraft/class_3414;	field_15231	field_15231	
	f	Lnet/minecraft/class_3414;	field_15130	field_15130	
	f	Lnet/minecraft/class_3414;	field_15081	field_15081	
	f	Lnet/minecraft/class_3414;	field_14666	field_14666	
	f	Lnet/minecraft/class_3414;	field_14583	field_14583	
	f	Lnet/minecraft/class_3414;	field_14843	field_14843	
	f	Lnet/minecraft/class_3414;	field_14769	field_14769	
	f	Lnet/minecraft/class_3414;	field_15037	field_15037	
	f	Lnet/minecraft/class_3414;	field_14965	field_14965	
	f	Lnet/minecraft/class_3414;	field_14720	field_14720	
	f	Lnet/minecraft/class_3414;	field_14653	field_14653	
	f	Lnet/minecraft/class_3414;	field_14573	field_14573	
	f	Lnet/minecraft/class_3414;	field_15211	field_15211	
	f	Lnet/minecraft/class_3414;	field_15156	field_15156	
	f	Lnet/minecraft/class_3414;	field_14697	field_14697	
	f	Lnet/minecraft/class_3414;	field_14609	field_14609	
	f	Lnet/minecraft/class_3414;	field_14798	field_14798	
	f	Lnet/minecraft/class_3414;	field_14714	field_14714	
	f	Lnet/minecraft/class_3414;	field_14968	field_14968	
	f	Lnet/minecraft/class_3414;	field_14880	field_14880	
	f	Lnet/minecraft/class_3414;	field_15138	field_15138	
	f	Lnet/minecraft/class_3414;	field_15232	field_15232	
	f	Lnet/minecraft/class_3414;	field_14584	field_14584	
	f	Lnet/minecraft/class_3414;	field_14679	field_14679	
	f	Lnet/minecraft/class_3414;	field_14758	field_14758	
	f	Lnet/minecraft/class_3414;	field_14947	field_14947	
	f	Lnet/minecraft/class_3414;	field_15043	field_15043	
	f	Lnet/minecraft/class_3414;	field_15141	field_15141	
	f	Lnet/minecraft/class_3414;	field_14556	field_14556	
	f	Lnet/minecraft/class_3414;	field_15166	field_15166	
	f	Lnet/minecraft/class_3414;	field_15099	field_15099	
	f	Lnet/minecraft/class_3414;	field_14987	field_14987	
	f	Lnet/minecraft/class_3414;	field_14923	field_14923	
	f	Lnet/minecraft/class_3414;	field_14831	field_14831	
	f	Lnet/minecraft/class_3414;	field_14783	field_14783	
	f	Lnet/minecraft/class_3414;	field_14704	field_14704	
	f	Lnet/minecraft/class_3414;	field_14613	field_14613	
	f	Lnet/minecraft/class_3414;	field_15061	field_15061	
	f	Lnet/minecraft/class_3414;	field_15157	field_15157	
	f	Lnet/minecraft/class_3414;	field_14899	field_14899	
	f	Lnet/minecraft/class_3414;	field_14994	field_14994	
	f	Lnet/minecraft/class_3414;	field_14754	field_14754	
	f	Lnet/minecraft/class_3414;	field_14836	field_14836	
	f	Lnet/minecraft/class_3414;	field_14630	field_14630	
	f	Lnet/minecraft/class_3414;	field_14819	field_14819	
	f	Lnet/minecraft/class_3414;	field_14567	field_14567	
	f	Lnet/minecraft/class_3414;	field_14649	field_14649	
	f	Lnet/minecraft/class_3414;	field_15055	field_15055	
	f	Lnet/minecraft/class_3414;	field_14959	field_14959	
	f	Lnet/minecraft/class_3414;	field_15233	field_15233	
	f	Lnet/minecraft/class_3414;	field_15075	field_15075	
	f	Lnet/minecraft/class_3414;	field_15197	field_15197	
	f	Lnet/minecraft/class_3414;	field_14546	field_14546	
	f	Lnet/minecraft/class_3414;	field_14646	field_14646	
	f	Lnet/minecraft/class_3414;	field_14775	field_14775	
	f	Lnet/minecraft/class_3414;	field_14853	field_14853	
	f	Lnet/minecraft/class_3414;	field_14948	field_14948	
	f	Lnet/minecraft/class_3414;	field_15021	field_15021	
	f	Lnet/minecraft/class_3414;	field_15112	field_15112	
	f	Lnet/minecraft/class_3414;	field_14576	field_14576	
	f	Lnet/minecraft/class_3414;	field_14962	field_14962	
	f	Lnet/minecraft/class_3414;	field_14956	field_14956	
	f	Lnet/minecraft/class_3414;	field_14865	field_14865	
	f	Lnet/minecraft/class_3414;	field_14767	field_14767	
	f	Lnet/minecraft/class_3414;	field_14662	field_14662	
	f	Lnet/minecraft/class_3414;	field_14747	field_14747	
	f	Lnet/minecraft/class_3414;	field_14847	field_14847	
	f	Lnet/minecraft/class_3414;	field_14949	field_14949	
	f	Lnet/minecraft/class_3414;	field_15044	field_15044	
	f	Lnet/minecraft/class_3414;	field_15142	field_15142	
	f	Lnet/minecraft/class_3414;	field_14557	field_14557	
	f	Lnet/minecraft/class_3414;	field_15167	field_15167	
	f	Lnet/minecraft/class_3414;	field_15100	field_15100	
	f	Lnet/minecraft/class_3414;	field_14988	field_14988	
	f	Lnet/minecraft/class_3414;	field_14924	field_14924	
	f	Lnet/minecraft/class_3414;	field_14832	field_14832	
	f	Lnet/minecraft/class_3414;	field_14784	field_14784	
	f	Lnet/minecraft/class_3414;	field_14705	field_14705	
	f	Lnet/minecraft/class_3414;	field_14614	field_14614	
	f	Lnet/minecraft/class_3414;	field_15158	field_15158	
	f	Lnet/minecraft/class_3414;	field_14900	field_14900	
	f	Lnet/minecraft/class_3414;	field_14995	field_14995	
	f	Lnet/minecraft/class_3414;	field_14755	field_14755	
	f	Lnet/minecraft/class_3414;	field_14837	field_14837	
	f	Lnet/minecraft/class_3414;	field_14631	field_14631	
	f	Lnet/minecraft/class_3414;	field_14681	field_14681	
	f	Lnet/minecraft/class_3414;	field_15129	field_15129	
	f	Lnet/minecraft/class_3414;	field_14893	field_14893	
	f	Lnet/minecraft/class_3414;	field_15047	field_15047	
	f	Lnet/minecraft/class_3414;	field_14624	field_14624	
	f	Lnet/minecraft/class_3414;	field_15114	field_15114	
	f	Lnet/minecraft/class_3414;	field_15204	field_15204	
	f	Lnet/minecraft/class_3414;	field_14708	field_14708	
	f	Lnet/minecraft/class_3414;	field_14615	field_14615	
	f	Lnet/minecraft/class_3414;	field_14689	field_14689	
	f	Lnet/minecraft/class_3414;	field_14750	field_14750	
	f	Lnet/minecraft/class_3414;	field_14824	field_14824	
	f	Lnet/minecraft/class_3414;	field_14894	field_14894	
	f	Lnet/minecraft/class_3414;	field_15228	field_15228	
	f	Lnet/minecraft/class_3414;	field_15134	field_15134	
	f	Lnet/minecraft/class_3414;	field_14794	field_14794	
	f	Lnet/minecraft/class_3414;	field_14990	field_14990	
	f	Lnet/minecraft/class_3414;	field_14904	field_14904	
	f	Lnet/minecraft/class_3414;	field_15115	field_15115	
	f	Lnet/minecraft/class_3414;	field_14709	field_14709	
	f	Lnet/minecraft/class_3414;	field_14778	field_14778	
	f	Lnet/minecraft/class_3414;	field_14810	field_14810	
	f	Lnet/minecraft/class_3414;	field_14998	field_14998	
	f	Lnet/minecraft/class_3414;	field_14802	field_14802	
	f	Lnet/minecraft/class_3414;	field_14716	field_14716	
	f	Lnet/minecraft/class_3414;	field_14669	field_14669	
	f	Lnet/minecraft/class_3414;	field_14693	field_14693	
	f	Lnet/minecraft/class_3414;	field_15147	field_15147	
	f	Lnet/minecraft/class_3414;	field_14872	field_14872	
	f	Lnet/minecraft/class_3414;	field_15164	field_15164	
	f	Lnet/minecraft/class_3414;	field_15091	field_15091	
	f	Lnet/minecraft/class_3414;	field_14909	field_14909	
	f	Lnet/minecraft/class_3414;	field_15074	field_15074	
	f	Lnet/minecraft/class_3414;	field_14943	field_14943	
	f	Lnet/minecraft/class_3414;	field_15221	field_15221	
	f	Lnet/minecraft/class_3414;	field_15144	field_15144	
	f	Lnet/minecraft/class_3414;	field_14677	field_14677	
	f	Lnet/minecraft/class_3414;	field_14603	field_14603	
	f	Lnet/minecraft/class_3414;	field_14814	field_14814	
	f	Lnet/minecraft/class_3414;	field_14730	field_14730	
	f	Lnet/minecraft/class_3414;	field_14870	field_14870	
	f	Lnet/minecraft/class_3414;	field_15239	field_15239	
	f	Lnet/minecraft/class_3414;	field_14895	field_14895	
	f	Lnet/minecraft/class_3414;	field_15229	field_15229	
	f	Lnet/minecraft/class_3414;	field_15000	field_15000	
	f	Lnet/minecraft/class_3414;	field_14915	field_14915	
	f	Lnet/minecraft/class_3414;	field_14786	field_14786	
	f	Lnet/minecraft/class_3414;	field_14673	field_14673	
	f	Lnet/minecraft/class_3414;	field_14593	field_14593	
	f	Lnet/minecraft/class_3414;	field_15084	field_15084	
	f	Lnet/minecraft/class_3414;	field_15200	field_15200	
	f	Lnet/minecraft/class_3414;	field_14877	field_14877	
	f	Lnet/minecraft/class_3414;	field_14984	field_14984	
	f	Lnet/minecraft/class_3414;	field_14721	field_14721	
	f	Lnet/minecraft/class_3414;	field_14855	field_14855	
	f	Lnet/minecraft/class_3414;	field_15069	field_15069	
	f	Lnet/minecraft/class_3414;	field_14633	field_14633	
	f	Lnet/minecraft/class_3414;	field_14548	field_14548	
	f	Lnet/minecraft/class_3414;	field_14863	field_14863	
	f	Lnet/minecraft/class_3414;	field_14763	field_14763	
	f	Lnet/minecraft/class_3414;	field_15014	field_15014	
	f	Lnet/minecraft/class_3414;	field_14919	field_14919	
	f	Lnet/minecraft/class_3414;	field_15095	field_15095	
	f	Lnet/minecraft/class_3414;	field_15194	field_15194	
	f	Lnet/minecraft/class_3414;	field_14560	field_14560	
	f	Lnet/minecraft/class_3414;	field_14640	field_14640	
	f	Lnet/minecraft/class_3414;	field_14788	field_14788	
	f	Lnet/minecraft/class_3414;	field_15180	field_15180	
	f	Lnet/minecraft/class_3414;	field_14889	field_14889	
	f	Lnet/minecraft/class_3414;	field_15005	field_15005	
	f	Lnet/minecraft/class_3414;	field_14749	field_14749	
	f	Lnet/minecraft/class_3414;	field_14849	field_14849	
	f	Lnet/minecraft/class_3414;	field_14620	field_14620	
	f	Lnet/minecraft/class_3414;	field_15148	field_15148	
	f	Lnet/minecraft/class_3414;	field_14873	field_14873	
	f	Lnet/minecraft/class_3414;	field_15165	field_15165	
	f	Lnet/minecraft/class_3414;	field_15092	field_15092	
	f	Lnet/minecraft/class_3414;	field_14745	field_14745	
	f	Lnet/minecraft/class_3414;	field_15040	field_15040	
	f	Lnet/minecraft/class_3414;	field_14945	field_14945	
	f	Lnet/minecraft/class_3414;	field_15060	field_15060	
	f	Lnet/minecraft/class_3414;	field_15170	field_15170	
	f	Lnet/minecraft/class_3414;	field_14579	field_14579	
	f	Lnet/minecraft/class_3414;	field_14657	field_14657	
	f	Lnet/minecraft/class_3414;	field_14760	field_14760	
	f	Lnet/minecraft/class_3414;	field_14839	field_14839	
	f	Lnet/minecraft/class_3414;	field_14910	field_14910	
	f	Lnet/minecraft/class_3414;	field_15026	field_15026	
	f	Lnet/minecraft/class_3414;	field_14954	field_14954	
	f	Lnet/minecraft/class_3414;	field_14791	field_14791	
	f	Lnet/minecraft/class_3414;	field_14723	field_14723	
	f	Lnet/minecraft/class_3414;	field_14658	field_14658	
	f	Lnet/minecraft/class_3414;	field_14574	field_14574	
	f	Lnet/minecraft/class_3414;	field_15116	field_15116	
	f	Lnet/minecraft/class_3414;	field_15217	field_15217	
	f	Lnet/minecraft/class_3414;	field_14921	field_14921	
	f	Lnet/minecraft/class_3414;	field_14663	field_14663	
	f	Lnet/minecraft/class_3414;	field_15079	field_15079	
	f	Lnet/minecraft/class_3414;	field_14859	field_14859	
	f	Lnet/minecraft/class_3414;	field_14787	field_14787	
	f	Lnet/minecraft/class_3414;	field_14674	field_14674	
	f	Lnet/minecraft/class_3414;	field_14595	field_14595	
	f	Lnet/minecraft/class_3414;	field_15015	field_15015	
	f	Lnet/minecraft/class_3414;	field_15175	field_15175	
	f	Lnet/minecraft/class_3414;	field_15225	field_15225	
	f	Lnet/minecraft/class_3414;	field_15139	field_15139	
	f	Lnet/minecraft/class_3414;	field_15008	field_15008	
	f	Lnet/minecraft/class_3414;	field_14933	field_14933	
	f	Lnet/minecraft/class_3414;	field_14815	field_14815	
	f	Lnet/minecraft/class_3414;	field_15237	field_15237	
	f	Lnet/minecraft/class_3414;	field_14946	field_14946	
	f	Lnet/minecraft/class_3414;	field_15020	field_15020	
	f	Lnet/minecraft/class_3414;	field_15163	field_15163	
	f	Lnet/minecraft/class_3414;	field_15236	field_15236	
	f	Lnet/minecraft/class_3414;	field_15136	field_15136	
	f	Lnet/minecraft/class_3414;	field_14688	field_14688	
	f	Lnet/minecraft/class_3414;	field_14588	field_14588	
	f	Lnet/minecraft/class_3414;	field_14792	field_14792	
	f	Lnet/minecraft/class_3414;	field_14724	field_14724	
	f	Lnet/minecraft/class_3414;	field_14659	field_14659	
	f	Lnet/minecraft/class_3414;	field_14575	field_14575	
	f	Lnet/minecraft/class_3414;	field_15218	field_15218	
	f	Lnet/minecraft/class_3414;	field_14922	field_14922	
	f	Lnet/minecraft/class_3414;	field_15042	field_15042	
	f	Lnet/minecraft/class_3414;	field_14772	field_14772	
	f	Lnet/minecraft/class_3414;	field_14807	field_14807	
	f	Lnet/minecraft/class_3414;	field_14541	field_14541	
	f	Lnet/minecraft/class_3414;	field_14664	field_14664	
	f	Lnet/minecraft/class_3414;	field_15080	field_15080	
	f	Lnet/minecraft/class_3414;	field_14932	field_14932	
	f	Lnet/minecraft/class_3414;	field_15215	field_15215	
	f	Lnet/minecraft/class_3414;	field_15105	field_15105	
	f	Lnet/minecraft/class_3414;	field_14699	field_14699	
	f	Lnet/minecraft/class_3414;	field_14607	field_14607	
	f	Lnet/minecraft/class_3414;	field_14808	field_14808	
	f	Lnet/minecraft/class_3414;	field_14718	field_14718	
	f	Lnet/minecraft/class_3414;	field_15002	field_15002	
	f	Lnet/minecraft/class_3414;	field_14961	field_14961	
	f	Lnet/minecraft/class_3414;	field_15053	field_15053	
	f	Lnet/minecraft/class_3414;	field_15174	field_15174	
	f	Lnet/minecraft/class_3414;	field_14562	field_14562	
	f	Lnet/minecraft/class_3414;	field_14670	field_14670	
	f	Lnet/minecraft/class_3414;	field_14742	field_14742	
	f	Lnet/minecraft/class_3414;	field_14930	field_14930	
	f	Lnet/minecraft/class_3414;	field_15154	field_15154	
	f	Lnet/minecraft/class_3414;	field_14543	field_14543	
	f	Lnet/minecraft/class_3414;	field_15179	field_15179	
	f	Lnet/minecraft/class_3414;	field_15088	field_15088	
	f	Lnet/minecraft/class_3414;	field_14986	field_14986	
	f	Lnet/minecraft/class_3414;	field_14926	field_14926	
	f	Lnet/minecraft/class_3414;	field_14852	field_14852	
	f	Lnet/minecraft/class_3414;	field_14743	field_14743	
	f	Lnet/minecraft/class_3414;	field_14710	field_14710	
	f	Lnet/minecraft/class_3414;	field_14621	field_14621	
	f	Lnet/minecraft/class_3414;	field_15168	field_15168	
	f	Lnet/minecraft/class_3414;	field_14905	field_14905	
	f	Lnet/minecraft/class_3414;	field_0_10940	field_0_10940	
	f	Lnet/minecraft/class_3414;	field_0_10770	field_0_10770	
	f	Lnet/minecraft/class_3414;	field_0_10771	field_0_10771	
	f	Lnet/minecraft/class_3414;	field_0_10772	field_0_10772	
	f	Lnet/minecraft/class_3414;	field_0_10773	field_0_10773	
	f	Lnet/minecraft/class_3414;	field_0_10774	field_0_10774	
	f	Lnet/minecraft/class_3414;	field_0_10775	field_0_10775	
	f	Lnet/minecraft/class_3414;	field_0_10776	field_0_10776	
	f	Lnet/minecraft/class_3414;	field_0_10777	field_0_10777	
	f	Lnet/minecraft/class_3414;	field_0_10778	field_0_10778	
	f	Lnet/minecraft/class_3414;	field_0_10779	field_0_10779	
	f	Lnet/minecraft/class_3414;	field_0_10780	field_0_10780	
	f	Lnet/minecraft/class_3414;	field_0_10782	field_0_10782	
	f	Lnet/minecraft/class_3414;	field_0_10792	field_0_10792	
	f	Lnet/minecraft/class_3414;	field_0_10621	field_0_10621	
	f	Lnet/minecraft/class_3414;	field_0_10677	field_0_10677	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3414;	method_0_9771	method_0_9771	
		p	0		p_0	
c	net/minecraft/class_3421
c	net/minecraft/class_3421$class_3422
	f	Ljava/util/List;	field_0_2071		field_0_2071
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3421$class_3426
	f	Ljava/util/List;	field_0_2078		field_0_2078
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3421$class_3431
	f	Ljava/util/List;	field_0_2086		field_0_2086
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3443
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;Ljava/util/Random;IIILnet/minecraft/class_2960;)Z	method_14915	method_14915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;Ljava/util/Random;IIILjava/util/List;I)Z	method_14915		method_14915
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_3450
c	net/minecraft/class_3450$class_3460
	f	Ljava/util/List;	field_0_2142		field_0_2142
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3518
	m	(Lcom/google/gson/JsonElement;)Z	method_15275	isNumber	
		p	0		element	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)Lnet/minecraft/class_1792;	method_15256	asItem	
		p	0		element	
		p	1		name	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/class_1792;	method_15288	getItem	
		p	0		object	
		p	1		key	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	method_15291	deserialize	
		p	0		element	
		p	1		name	
		p	2		context	
		p	3		type	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	method_15272	deserialize	
		p	0		object	
		p	1		element	
		p	2		context	
		p	3		type	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Object;Lcom/google/gson/JsonDeserializationContext;Ljava/lang/Class;)Ljava/lang/Object;	method_15283	deserialize	
		p	0		object	
		p	1		element	
		p	2		defaultValue	
		p	3		context	
		p	4		type	
c	net/minecraft/class_39	net/minecraft/loot/LootTables	
	f	Ljava/util/Set;	field_667	LOOT_TABLES	
	f	Ljava/util/Set;	field_600	LOOT_TABLES_READ_ONLY	
	f	Lnet/minecraft/class_2960;	field_850	SPAWN_BONUS_CHEST	
	f	Lnet/minecraft/class_2960;	field_274	field_274	
	f	Lnet/minecraft/class_2960;	field_356	field_356	
	f	Lnet/minecraft/class_2960;	field_434	VILLAGE_WEAPONSMITH_CHEST	
	f	Lnet/minecraft/class_2960;	field_472	field_472	
	f	Lnet/minecraft/class_2960;	field_615	field_615	
	f	Lnet/minecraft/class_2960;	field_683	field_683	
	f	Lnet/minecraft/class_2960;	field_800	field_800	
	f	Lnet/minecraft/class_2960;	field_842	field_842	
	f	Lnet/minecraft/class_2960;	field_885	field_885	
	f	Lnet/minecraft/class_2960;	field_803	field_803	
	f	Lnet/minecraft/class_2960;	field_662	field_662	
	f	Lnet/minecraft/class_2960;	field_718	field_718	
	f	Lnet/minecraft/class_2960;	field_429	field_429	
	f	Lnet/minecraft/class_2960;	field_560	field_560	
	f	Lnet/minecraft/class_2960;	field_241	field_241	
	f	Lnet/minecraft/class_2960;	field_333	field_333	
	f	Lnet/minecraft/class_2960;	field_393	field_393	
	f	Lnet/minecraft/class_2960;	field_577	field_577	
	f	Lnet/minecraft/class_2960;	field_669	field_669	
	f	Lnet/minecraft/class_2960;	field_722	field_722	
	f	Lnet/minecraft/class_2960;	field_801	field_801	
	f	Lnet/minecraft/class_2960;	field_870	field_870	
	f	Lnet/minecraft/class_2960;	field_845	field_845	
	f	Lnet/minecraft/class_2960;	field_787	field_787	
	f	Lnet/minecraft/class_2960;	field_694	field_694	
	f	Lnet/minecraft/class_2960;	field_597	field_597	
	f	Lnet/minecraft/class_2960;	field_346	field_346	
	f	Lnet/minecraft/class_2960;	field_855	field_855	
	f	Lnet/minecraft/class_2960;	field_594	field_594	
	f	Lnet/minecraft/class_2960;	field_231	field_231	
	f	Lnet/minecraft/class_2960;	field_320	field_320	
	f	Lnet/minecraft/class_2960;	field_788	field_788	
	f	Lnet/minecraft/class_2960;	field_869	WHITE_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_814	ORANGE_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_224	MAGENTA_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_461	LIGHT_BLUE_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_385	YELLOW_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_702	LIME_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_629	PINK_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_878	GRAY_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_806	LIGHT_GRAY_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_365	CYAN_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_285	PURPLE_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_394	BLUE_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_489	BROWN_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_607	GREEN_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_716	RED_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_778	BLACK_SHEEP_ENTITY	
	f	Lnet/minecraft/class_2960;	field_886	field_886	
	f	Lnet/minecraft/class_2960;	field_263	field_263	
	f	Lnet/minecraft/class_2960;	field_372	field_372	
	f	Lnet/minecraft/class_2960;	field_443	field_443	
	f	Lnet/minecraft/class_2960;	field_570	field_570	
	f	Lnet/minecraft/class_2960;	field_473	field_473	
	f	Lnet/minecraft/class_2960;	field_378	field_378	
	f	Lnet/minecraft/class_2960;	field_305	field_305	
	f	Lnet/minecraft/class_2960;	field_232	field_232	
	f	Lnet/minecraft/class_2960;	field_891	field_891	
	f	Lnet/minecraft/class_2960;	field_0_10476	field_0_10476	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2960;	method_269	register	
		p	0		id	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;	method_271	registerLootTable	
		p	0		id	
	m	()V	<clinit>	<clinit>	
	m	()Ljava/util/Set;	method_0_9633	method_0_9633	
c	net/minecraft/class_47	net/minecraft/loot/context/LootContext	
	f	Lnet/minecraft/class_1297;	field_0_10523	field_0_10523	
	f	Lnet/minecraft/class_1657;	field_0_10524	field_0_10524	
	f	Lnet/minecraft/class_1282;	field_0_10525	field_0_10525	
	f	Lnet/minecraft/class_47;	field_0_10522	field_0_10522	
	m	()Lnet/minecraft/class_1297;	method_0_9658	method_0_9658	
	m	()Lnet/minecraft/class_1297;	method_0_9660	method_0_9660	
	m	()Lnet/minecraft/class_1297;	method_0_9661	method_0_9661	
	m	(Lnet/minecraft/class_47$class_50;)Lnet/minecraft/class_1297;	method_0_9659	method_0_9659	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1657;Lnet/minecraft/class_1282;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_47$1	1	
	f	[I	field_0_10526	field_0_10526	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_47$class_48	Builder	
	f	Lnet/minecraft/class_1297;	field_0_10527	field_0_10527	
	f	Lnet/minecraft/class_1657;	field_0_10528	field_0_10528	
	f	Lnet/minecraft/class_1282;	field_0_10529	field_0_10529	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_47$class_48;	method_0_9664	method_0_9664	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Lnet/minecraft/class_47$class_48;	method_0_9665	method_0_9665	
		p	1		p_1	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_47$class_48;	method_0_9663	method_0_9663	
		p	1		p_1	
	m	()Lnet/minecraft/class_47;	method_0_9662	method_0_9662	
	m	()V	<init>	<init>	
c	net/minecraft/class_47$class_50	EntityTarget	
	f	Lnet/minecraft/class_47$class_50;	field_935	field_935	
	f	Lnet/minecraft/class_47$class_50;	field_936	field_936	
	f	Lnet/minecraft/class_47$class_50;	field_937	field_937	
	f	Ljava/lang/String;	field_941	type	
	f	[Lnet/minecraft/class_47$class_50;	field_940	field_940	
	m	()[Lnet/minecraft/class_47$class_50;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_47$class_50;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;)Lnet/minecraft/class_47$class_50;	method_314	fromString	
		p	0		type	
	m	(Lnet/minecraft/class_47$class_50;)Ljava/lang/String;	method_316	method_316	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_47$class_50$class_51	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/stream/JsonWriter;Lnet/minecraft/class_47$class_50;)V	method_318	method_318	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/stream/JsonReader;)Lnet/minecraft/class_47$class_50;	method_317	method_317	
		p	1		p_1	
	m	(Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;	read	read	
		p	1		reader	
	m	(Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V	write	write	
		p	1		writer	
		p	2		entity	
c	net/minecraft/class_472
	f	[I	field_2824	BUBBLE_PROGRESS	
c	net/minecraft/class_52	net/minecraft/loot/LootTable	
	f	[Lnet/minecraft/class_55;	field_943	pools	
	f	Lnet/minecraft/class_52;	field_0_10520	field_0_10520	
	m	(Lnet/minecraft/class_52;)[Lnet/minecraft/class_55;	method_326	method_326	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	([Lnet/minecraft/class_55;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1263;Ljava/util/Random;FLnet/minecraft/class_47;)V	method_329	method_329	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;FLnet/minecraft/class_47;)Ljava/util/Collection;	method_0_9654	method_0_9654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_52$class_54	Serializer	
	m	()V	<init>	<init>	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		supplier	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		json	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_52;	method_0_9657	method_0_9657	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_52;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_0_9656	method_0_9656	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_542
c	net/minecraft/class_542$class_544
	m	()Lnet/minecraft/class_1064;	method_2788	getResourceIndex	
c	net/minecraft/class_55	net/minecraft/loot/LootPool	
	f	[Lnet/minecraft/class_0_2293;	field_0_10517	field_0_10517	
	f	[Lnet/minecraft/class_0_2323;	field_0_10518	field_0_10518	
	f	Lnet/minecraft/class_61;	field_0_10519	field_0_10519	
	m	(Lnet/minecraft/class_55;)[Lnet/minecraft/class_0_2293;	method_344	method_344	
		p	0		p_0	
	m	(Lnet/minecraft/class_55;)Lnet/minecraft/class_61;	method_350	method_350	
		p	0		p_0	
	m	(Lnet/minecraft/class_55;)[Lnet/minecraft/class_0_2323;	method_348	method_348	
		p	0		p_0	
	m	([Lnet/minecraft/class_0_2293;[Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Collection;Ljava/util/Random;FLnet/minecraft/class_47;)V	method_0_9647	method_0_9647	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)I	method_0_9645	method_0_9645	
		p	1		p_1	
	m	(Ljava/util/Random;FLnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_0_9648	method_0_9648	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_55$class_57	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_55;	method_358	method_358	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_55;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_357	method_357	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		entry	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		json	
		p	2		unused	
		p	3		context	
c	net/minecraft/class_60	net/minecraft/loot/LootManager	
	f	Lorg/apache/logging/log4j/Logger;	field_975	LOGGER	
	f	Lcom/google/gson/Gson;	field_974	GSON	
	f	Lcom/google/common/cache/LoadingCache;	field_0_10537	field_0_10537	
	f	Ljava/io/File;	field_0_10538	field_0_10538	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_52;	method_367	getTable	
		p	1		id	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_0_9670	method_0_9670	
	m	()Lorg/apache/logging/log4j/Logger;	method_0_9673	method_0_9673	
	m	(Lnet/minecraft/class_60;)Ljava/io/File;	method_0_9671	method_0_9671	
		p	0		p_0	
	m	()Lcom/google/gson/Gson;	method_0_9674	method_0_9674	
c	net/minecraft/class_60$1	1	
c	net/minecraft/class_60$class_0_2304	class_0_2304	
	f	Lnet/minecraft/class_60;	field_0_10539	field_0_10539	
	m	(Lnet/minecraft/class_60;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_52;	method_0_9675	method_0_9675	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_52;	method_0_9676	method_0_9676	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_52;	method_0_9677	method_0_9677	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load	load	
		p	1		p_1	
	m	(Lnet/minecraft/class_60;Lnet/minecraft/class_60$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_61	net/minecraft/loot/UniformLootTableRange	
	f	I	field_977	field_977	
	f	I	field_976	field_976	
	m	(Ljava/util/Random;)F	method_374	nextFloat	
		p	1		random	
	m	(Ljava/util/Random;)I	method_0_9679	method_0_9679	
		p	1		p_1	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_61;)I	method_379	method_379	
		p	0		p_0	
	m	(Lnet/minecraft/class_61;)I	method_375	method_375	
		p	0		p_0	
c	net/minecraft/class_61$class_62	Serializer	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_61;	method_381	method_381	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_61;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_382	method_382	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		entry	
		p	2		unused	
		p	3		context	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		json	
		p	2		unused	
		p	3		context	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2767;)V	method_11146	method_11146	
		p	1		p_1	
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;FFZ)V	method_2947	method_2947	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(DDDLnet/minecraft/class_3414;FFZ)V	method_8486	method_8486	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2338;Ljava/lang/String;FFZ)V	method_2947		playSoundAtBlockCenter
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DDDLjava/lang/String;FFZ)V	method_8486		method_8486
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_3414;FF)V	method_5783	method_5783	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;FF)V	method_5783		method_5783
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_2338;)V	method_8562	method_8562	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450	method_0_450	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;)V	method_8562		method_8562
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_0_2293	net/minecraft/class_0_2293	
	f	I	field_0_10515	field_0_10515	
	f	F	field_0_10516	field_0_10516	
	f	Lnet/minecraft/class_1792;	field_0_10512	field_0_10512	
	f	[Lnet/minecraft/class_0_2309;	field_0_10513	field_0_10513	
	f	[Lnet/minecraft/class_0_2323;	field_0_10514	field_0_10514	
	m	(F)I	method_0_9636	method_0_9636	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;IF[Lnet/minecraft/class_0_2309;[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_0_9638	method_0_9638	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2293;)Lnet/minecraft/class_1792;	method_0_9637	method_0_9637	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2293;)[Lnet/minecraft/class_0_2309;	method_0_9639	method_0_9639	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2293;)[Lnet/minecraft/class_0_2323;	method_0_9640	method_0_9640	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2293;)I	method_0_9641	method_0_9641	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2293;)F	method_0_9642	method_0_9642	
		p	0		p_0	
c	net/minecraft/class_0_2293$class_0_2294	class_0_2294	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2293;	method_0_9644	method_0_9644	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2293;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_0_9643	method_0_9643	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	serialize	serialize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2309	net/minecraft/class_0_2309	
	f	[Lnet/minecraft/class_0_2323;	field_0_10544	field_0_10544	
	m	([Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()[Lnet/minecraft/class_0_2323;	method_0_9688	method_0_9688	
c	net/minecraft/class_0_2309$class_81	class_81	
	f	Lnet/minecraft/class_2960;	field_991	field_991	
	f	Ljava/lang/Class;	field_992	field_992	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_423	method_423	
	m	()Ljava/lang/Class;	method_425	method_425	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2323	net/minecraft/class_0_2323	
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Z	method_0_9713	method_0_9713	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2323$class_211	class_211	
	f	Lnet/minecraft/class_2960;	field_1284	field_1284	
	f	Ljava/lang/Class;	field_1285	field_1285	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_894	method_894	
	m	()Ljava/lang/Class;	method_897	method_897	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2323;Lcom/google/gson/JsonSerializationContext;)V	method_895	method_895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2323;	method_896	method_896	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2327	net/minecraft/class_0_2327	
	f	[Lnet/minecraft/class_0_2336;	field_0_10559	field_0_10559	
	f	Lnet/minecraft/class_47$class_50;	field_0_10560	field_0_10560	
	m	([Lnet/minecraft/class_0_2336;Lnet/minecraft/class_47$class_50;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Z	method_0_9713	method_0_9713	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2327;)[Lnet/minecraft/class_0_2336;	method_0_9724	method_0_9724	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2327;)Lnet/minecraft/class_47$class_50;	method_0_9725	method_0_9725	
		p	0		p_0	
c	net/minecraft/class_0_2327$class_216	class_216	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2327;Lcom/google/gson/JsonSerializationContext;)V	method_919	method_919	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2327;	method_0_9727	method_0_9727	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2323;	method_896	method_896	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2323;Lcom/google/gson/JsonSerializationContext;)V	method_895	method_895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2329	net/minecraft/class_0_2329	
	f	Z	field_0_10561	field_0_10561	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Z	method_0_9713	method_0_9713	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2329;)Z	method_0_9728	method_0_9728	
		p	0		p_0	
c	net/minecraft/class_0_2329$class_222	class_222	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2329;Lcom/google/gson/JsonSerializationContext;)V	method_0_9729	method_0_9729	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2329;	method_0_9730	method_0_9730	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2323;	method_896	method_896	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2323;Lcom/google/gson/JsonSerializationContext;)V	method_895	method_895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2335	net/minecraft/class_0_2335	
	f	Ljava/util/Map;	field_0_10565	field_0_10565	
	f	Ljava/util/Map;	field_0_10566	field_0_10566	
	m	(Lnet/minecraft/class_0_2336$class_119;)V	method_0_9738	method_0_9738	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_0_2336$class_119;	method_0_9740	method_0_9740	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_2336;)Lnet/minecraft/class_0_2336$class_119;	method_0_9739	method_0_9739	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_2336	net/minecraft/class_0_2336	
	m	(Ljava/util/Random;Lnet/minecraft/class_1297;)Z	method_0_9741	method_0_9741	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2336$class_119	class_119	
	f	Lnet/minecraft/class_2960;	field_1045	field_1045	
	f	Ljava/lang/Class;	field_1046	field_1046	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_518	method_518	
	m	()Ljava/lang/Class;	method_519	method_519	
	m	(Lnet/minecraft/class_0_2336;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_0_9743	method_0_9743	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2336;	method_0_9744	method_0_9744	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2338	net/minecraft/class_0_2338	
	f	Z	field_0_10569	field_0_10569	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;Lnet/minecraft/class_1297;)Z	method_0_9741	method_0_9741	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2338;)Z	method_0_9746	method_0_9746	
		p	0		p_0	
c	net/minecraft/class_0_2338$class_0_2339	class_0_2339	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2338;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_0_9747	method_0_9747	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2338;	method_0_9748	method_0_9748	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2336;	method_0_9744	method_0_9744	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2336;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;	method_0_9743	method_0_9743	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_533
c	net/minecraft/class_0_533$class_3346
	f	Ljava/util/List;	field_0_2046		field_0_2046
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_533$class_3348
	f	Ljava/util/List;	field_0_2052		field_0_2052
c	net/minecraft/class_0_533$class_3351	class_3351	
	f	Lnet/minecraft/class_2960;	field_14409	field_14409	
	f	Lnet/minecraft/class_2960;	field_14407	field_14407	
	f	Lnet/minecraft/class_2960;	field_14410	field_14410	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_2317	net/minecraft/class_0_2317	
	f	Lorg/apache/logging/log4j/Logger;	field_0_10551	field_0_10551	
	f	Lnet/minecraft/class_61;	field_0_10552	field_0_10552	
	m	([Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2317;)Lnet/minecraft/class_61;	method_0_9705	method_0_9705	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_2317$class_0_2318	class_0_2318	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2317;Lcom/google/gson/JsonSerializationContext;)V	method_0_9706	method_0_9706	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2317;	method_0_9707	method_0_9707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2266
	f	Lnet/minecraft/class_3414;	field_0_10265	field_0_10265	
	f	Lnet/minecraft/class_3414;	field_0_10266	field_0_10266	
	f	Lnet/minecraft/class_3414;	field_0_10267	field_0_10267	
	f	Ljava/lang/String;	field_0_10265		field_0_10265
	f	Ljava/lang/String;	field_0_10266		field_0_10266
	f	Ljava/lang/String;	field_0_10267		field_0_10267
	m	()Lnet/minecraft/class_3414;	method_0_9449	method_0_9449	
	m	()Lnet/minecraft/class_3414;	method_0_9451	method_0_9451	
	m	()Lnet/minecraft/class_3414;	method_0_9452	method_0_9452	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Ljava/lang/String;	method_0_9449		method_0_9449
	m	()Ljava/lang/String;	method_0_9451		method_0_9451
	m	()Ljava/lang/String;	method_0_9452		method_0_9452
c	net/minecraft/class_0_1717
	m	(Lnet/minecraft/class_1799;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Random;Ljava/util/List;Lnet/minecraft/class_1263;I)V	method_0_6675		method_0_6675
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;[Lnet/minecraft/class_0_1717;)Ljava/util/List;	method_0_6673		method_0_6673
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_0_1309
c	net/minecraft/class_0_1309$class_1111
	m	()F	method_0_4514		method_0_4514
	m	()F	method_0_4516		method_0_4516
c	net/minecraft/class_0_2285		net/minecraft/class_0_2285
	f	[B	field_0_10401		field_0_10401
	f	Ljava/nio/ByteBuffer;	field_0_10402		field_0_10402
	m	([B)V	<init>		<init>
		p	1			p_1
	m	(I)B	_getByte		_getByte
		p	1			p_1
	m	(I)S	_getShort		_getShort
		p	1			p_1
	m	(I)I	_getUnsignedMedium		_getUnsignedMedium
		p	1			p_1
	m	(I)I	_getInt		_getInt
		p	1			p_1
	m	(II)Lio/netty/buffer/ByteBuf;	setShort		setShort
		p	1			p_1
		p	2			p_2
	m	(I)J	_getLong		_getLong
		p	1			p_1
	m	(II)V	_setByte		_setByte
		p	1			p_1
		p	2			p_2
	m	(II)V	_setShort		_setShort
		p	1			p_1
		p	2			p_2
	m	(II)V	_setMedium		_setMedium
		p	1			p_1
		p	2			p_2
	m	(II)V	_setInt		_setInt
		p	1			p_1
		p	2			p_2
	m	(IJ)V	_setLong		_setLong
		p	1			p_1
		p	2			p_2
	m	()I	capacity		capacity
	m	(I)Lio/netty/buffer/ByteBuf;	capacity		capacity
		p	1			p_1
	m	()Lio/netty/buffer/ByteBufAllocator;	alloc		alloc
	m	()Ljava/nio/ByteOrder;	order		order
	m	()Lio/netty/buffer/ByteBuf;	unwrap		unwrap
	m	()Z	isDirect		isDirect
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I[BII)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
	m	(ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/nio/channels/GatheringByteChannel;I)I	getBytes		getBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/nio/channels/GatheringByteChannel;IZ)I	method_0_9589		method_0_9589
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/nio/ByteBuffer;	method_0_9588		method_0_9588
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I[BII)Lio/netty/buffer/ByteBuf;	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	setBytes		setBytes
		p	1			p_1
		p	2			p_2
	m	(ILjava/io/InputStream;I)I	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILjava/nio/channels/ScatteringByteChannel;I)I	setBytes		setBytes
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Lio/netty/buffer/ByteBuf;	copy		copy
		p	1			p_1
		p	2			p_2
	m	()I	nioBufferCount		nioBufferCount
	m	(II)Ljava/nio/ByteBuffer;	nioBuffer		nioBuffer
		p	1			p_1
		p	2			p_2
	m	(II)Ljava/nio/ByteBuffer;	internalNioBuffer		internalNioBuffer
		p	1			p_1
		p	2			p_2
	m	(II)[Ljava/nio/ByteBuffer;	nioBuffers		nioBuffers
		p	1			p_1
		p	2			p_2
	m	()Z	hasArray		hasArray
	m	()[B	array		array
	m	()I	arrayOffset		arrayOffset
	m	()Z	hasMemoryAddress		hasMemoryAddress
	m	()J	memoryAddress		memoryAddress
	m	(I)Lio/netty/buffer/ByteBuf;	retain		retain
		p	1			p_1
	m	()Z	release		release
	m	(I)Z	release		release
		p	1			p_1
	m	()I	refCnt		refCnt
	m	()Lio/netty/buffer/ByteBuf;	retain		retain
	m	(I)Lio/netty/util/ReferenceCounted;	retain		retain
		p	1			p_1
	m	()Lio/netty/util/ReferenceCounted;	retain		retain
