tiny	2	0
c	net/minecraft/class_1055
	f	Z	field_0_5089		field_0_5089
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIZII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1058
	m	(DII)I	method_4571	lerp	
		p	1		multiplier	
		p	3		first	
		p	4		second	
	m	(Lnet/minecraft/class_3298;I)V	method_4576	load	
		p	1		resource	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2274;Z)V	method_0_9509	method_0_9509	
		p	1		p_1	
		p	2		p_2	
	m	([Ljava/awt/image/BufferedImage;Lnet/minecraft/class_1079;)V	method_4576		method_4576
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1059
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_1058;)Z	method_4604	loadSprite	
		p	1		container	
		p	2		p_2	
	m	(Lnet/minecraft/class_1058;)Lnet/minecraft/class_2960;	method_4603	method_4603	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;I)Lnet/minecraft/class_2960;	method_4603		method_4603
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1084
	f	Ljava/util/List;	field_0_5319		field_0_5319
	m	(ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZZLjava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/List;	method_0_4435		method_0_4435
c	net/minecraft/class_11
	f	[Lnet/minecraft/class_9;	field_57	debugNodes	
	f	[Lnet/minecraft/class_9;	field_55	debugSecondNodes	
	f	Lnet/minecraft/class_9;	field_56	field_56	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_11;	method_34	fromBuffer	
		p	0		buffer	
c	net/minecraft/class_1166	net/minecraft/datafixer/fix/EntityRidingToPassengerFix	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)V	method_0_9535	method_0_9535	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_9536	method_0_9536	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_12
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1308;)V	method_12	method_12	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;)V	method_12		method_12
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1297
	f	Lorg/apache/logging/log4j/Logger;	field_5955	LOGGER	
	f	Ljava/util/List;	field_5979	passengerList	
	f	Lnet/minecraft/class_1297;	field_6034	vehicle	
	f	Lnet/minecraft/class_1297;	field_0_7372		passenger
	f	Lnet/minecraft/class_1297;	field_0_7373		vehicle
	m	(Lnet/minecraft/class_1297;)V	method_5865	updatePassengerPosition	
		p	1		passenger	
	m	(Lnet/minecraft/class_1297;)V	method_5644	onPassengerLookAround	
		p	1		passenger	
	m	(Lnet/minecraft/class_1297;)Z	method_5804	startRiding	
		c	Starts riding {@code entity}.\n\n<p>For example, {@code player.startRiding(horse)} causes the player to ride a\nhorse; the opposite, {@code horse.startRiding(player)}, will cause the horse\nto ride a player.\n\n<p>This fails when this entity is already riding the entity (or vice versa),\nor when this entity {@linkplain #canStartRiding does not allow riding other entities}\n(or {@linkplain #canAddPassenger vice versa}).\nIf this entity is already riding another entity, it will stop riding that entity first.\n\n@return whether this entity successfully started riding\n\n@see #startRiding(Entity, boolean)\n@see #canAddPassenger\n@see #canStartRiding\n@see #stopRiding\n@see #hasVehicle	
		p	1		entity	
	m	(Lnet/minecraft/class_1297;Z)Z	method_5873	startRiding	
		c	Starts riding {@code entity}.\n\n<p>For example, {@code player.startRiding(horse)} causes the player to ride a\nhorse; the opposite, {@code horse.startRiding(player)}, will cause the horse\nto ride a player.\n\n<p>This fails when this entity is already riding the entity (or vice versa),\nor when this entity {@linkplain #canStartRiding does not allow riding other entities}\n(or {@linkplain #canAddPassenger vice versa}) unless {@code force} is {@code true}.\nIf this entity is already riding another entity, it will stop riding that entity first.\n\n@return whether this entity successfully started riding\n\n@see #startRiding(Entity)\n@see #canAddPassenger\n@see #canStartRiding\n@see #stopRiding\n@see #hasVehicle	
		p	1		entity	
		p	2		force	
			c	whether to bypass the entity's rideability check	
	m	(Lnet/minecraft/class_1297;)Z	method_5860	canStartRiding	
		c	{@return whether <strong>this entity can ride</strong> {@code entity}}\n\n<p>Returning {@code false} causes the entity to be unable to ride other entities. For\nexample, {@link net.minecraft.entity.boss.WitherEntity} overrides this to return\n{@code false}, so withers cannot ride boats or minecarts. Note that this check can be\nbypassed by passing {@code true} to {@link #startRiding(Entity, boolean)}.\n\n<p>This is the opposite of {@link #canAddPassenger}.\n\n@see #startRiding(Entity)\n@see #startRiding(Entity, boolean)\n@see #canAddPassenger\n@see #stopRiding\n@see #hasVehicle	
		p	1		entity	
	m	()V	method_5772	removeAllPassengers	
		c	Causes all passengers of this entity to stop riding this entity.\n\n<p>For example, {@code boat.removeAllPassengers()} will dismount all passengers of\nthe boat.\n\n@see #stopRiding	
	m	()V	method_5848	stopRiding	
		c	Stops riding the vehicle if present.\n\n<p>For example, if {@code player} is riding on a horse, {@code player.stopRiding()}\nwill dismount that player from the horse.\n\n@see #removeAllPassengers	
	m	(Lnet/minecraft/class_1297;)V	method_5627	addPassenger	
		c	Adds {@code passenger} as a passenger. <strong>This should not be called\nnormally; call {@link #startRiding(Entity)} instead.</strong> (Note that\nthe entity to pass and the entity to call are swapped in this case;\n{@code entity.startRiding(vehicle)} is the equivalent of {@code\nvehicle.addPassenger(entity)}.)\n\n@throws IllegalStateException when the method is called directly	
		p	1		passenger	
	m	(Lnet/minecraft/class_1297;)V	method_5793	removePassenger	
		c	Removes {@code passenger} from the passengers. <strong>This should not be called\nnormally; call {@link #stopRiding} instead.</strong> (Note that vehicles are not\npassed to that method; {@code entity.stopRiding()} is the equivalent of {@code\nvehicle.removePassenger(entity)}.)\n\n@throws IllegalStateException when the method is called directly	
		p	1		passenger	
	m	(Lnet/minecraft/class_1297;)Z	method_5818	canAddPassenger	
		c	{@return whether {@code entity} <strong>can ride this entity</strong>}\n\n<p>Returning {@code false} causes other entities to be unable to ride this entity. For\nexample, {@link net.minecraft.entity.vehicle.BoatEntity} uses this to restrict how many\npassengers can ride the same boat (2 for normal, 1 for chest boat).\n\n<p>This is the opposite of {@link #canStartRiding}.\n\n@see #startRiding(Entity)\n@see #startRiding(Entity, boolean)\n@see #canStartRiding\n@see #stopRiding\n@see #hasVehicle	
		p	1		passenger	
	m	()Z	method_5782	hasPassengers	
		c	{@return whether another entity is riding this entity}\n\n<p>This is the opposite of {@link #hasVehicle}.\n\n@see #startRiding(Entity)\n@see #startRiding(Entity, boolean)\n@see #stopRiding\n@see #hasVehicle	
	m	()Lnet/minecraft/class_1297;	method_5642	getPrimaryPassenger	
		c	{@return the passenger in control of this entity, or {@code null} if there is none}\n\n<p>Rideable entities should override this to return the entity. This is\nusually {@code #getFirstPassenger}.\n\n@see #hasPrimaryPassenger\n@see #getPassengerList\n@see #getFirstPassenger	
	m	()Ljava/util/List;	method_5685	getPassengerList	
		c	{@return the list of passengers of this entity}\n\n@see #getControllingPassenger\n@see #getFirstPassenger\n@see #streamIntoPassengers\n@see #streamSelfAndPassengers\n@see #streamPassengersAndSelf\n@see #getPassengersDeep	
	m	(Lnet/minecraft/class_1297;)Z	method_5626	hasPassenger	
		c	{@return whether {@code passenger} is a passenger of this entity}\n\n@see #getPassengerList\n@see #streamIntoPassengers\n@see #streamSelfAndPassengers\n@see #streamPassengersAndSelf\n@see #getPassengersDeep\n@see #hasPassenger(Predicate)	
		p	1		passenger	
	m	()Ljava/util/Collection;	method_5736	getPassengersDeep	
	m	()Lnet/minecraft/class_1297;	method_5668	getRootVehicle	
		c	{@return the lowest entity this entity is riding}\n\n@see #getVehicle	
	m	(Lnet/minecraft/class_1297;)Z	method_5794	isConnectedThroughVehicle	
		c	{@return whether this entity and another entity share the same root vehicle}\n\n@see #getRootVehicle\n@see #getVehicle	
		p	1		entity	
			c	the other entity	
	m	(Lnet/minecraft/class_1297;)Z	method_5821	hasPassengerDeep	
		c	{@return whether {@code passenger} is riding this entity or any of its passengers}\n\n@see #getPassengerList\n@see #streamIntoPassengers\n@see #streamSelfAndPassengers\n@see #streamPassengersAndSelf\n@see #getPassengersDeep\n@see #hasPlayerRider	
		p	1		passenger	
	m	()Z	method_5787	isLogicalSideForUpdatingMovement	
		c	{@return whether the current side is responsible for updating the movement}\n\n<p>For non-player ridden entities, this checks whether the entity is\non the server; for player-ridden entities, this checks whether the entity\nis on the client.\n\n@see #getControllingPassenger	
	m	()Lnet/minecraft/class_1297;	method_5854	getVehicle	
		c	{@return the entity this entity rides, or {@code null} if there is none}\n\n@see #getRootVehicle\n@see #getControllingVehicle	
	m	(Ljava/lang/Class;)Ljava/util/Collection;	method_0_9541	method_0_9541	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/util/Set;)V	method_5868	method_5868	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_5865		method_5865
	m	(Lnet/minecraft/class_1297;)V	method_0_6918		method_0_6918
		p	1			p_1
c	net/minecraft/class_13
	f	Ljava/util/Set;	field_59	field_59	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1308;Lnet/minecraft/class_1297;F)Lnet/minecraft/class_11;	method_56	method_56	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;F)Lnet/minecraft/class_11;	method_53	method_53	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1308;DDDF)Lnet/minecraft/class_11;	method_52	method_52	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;F)Lnet/minecraft/class_11;	method_56		method_56
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;F)Lnet/minecraft/class_11;	method_53		method_53
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;DDDF)Lnet/minecraft/class_11;	method_52		method_52
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
c	net/minecraft/class_1301
	m	(Lnet/minecraft/class_1297;)Lcom/google/common/base/Predicate;	method_5911	method_5911	
		p	0		p_0	
c	net/minecraft/class_1301$6	6	
	f	Lnet/minecraft/class_1297;	field_0_10367	field_0_10367	
	f	Lnet/minecraft/class_270;	field_0_9973	field_0_9973	
	f	Lnet/minecraft/class_270$class_271;	field_0_9974	field_0_9974	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_270;Lnet/minecraft/class_270$class_271;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)Z	method_0_7162	method_0_7162	
		p	1		p_1	
c	net/minecraft/class_1308
	f	Ljava/util/Map;	field_6196	pathfindingPenalties	
	m	(Lnet/minecraft/class_7;)F	method_5944	getPathfindingPenalty	
		p	1		nodeType	
	m	(Lnet/minecraft/class_7;F)V	method_5941	setPathfindingPenalty	
		p	1		nodeType	
		p	2		penalty	
c	net/minecraft/class_1309
	f	I	field_6239	roll	
	m	()V	method_6053	tickFallFlying	
	m	()V	method_5848	method_5848	
	m	()Z	method_6128	isFallFlying	
	m	()I	method_6003	getRoll	
	m	(Lnet/minecraft/class_1297;)V	method_0_6918		method_0_6918
		p	1			p_1
c	net/minecraft/class_1309$1
	f	[I	field_6288	field_6288	
	f	Lnet/minecraft/class_270;	field_0_9973		field_0_9973
	f	Lnet/minecraft/class_270$class_271;	field_0_9974		field_0_9974
	f	Lnet/minecraft/class_1309;	field_0_7472		field_0_7472
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_270;Lnet/minecraft/class_270$class_271;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;)Z	method_0_7162		method_0_7162
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_1309$2		2
	f	[I	field_6288		field_6288
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1314
	f	Ljava/util/Map;	field_0_10288		field_0_10288
	m	(Lnet/minecraft/class_7;)F	method_0_9486		method_0_9486
		p	1			p_1
	m	(Lnet/minecraft/class_7;F)V	method_0_9487		method_0_9487
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1308;)V	method_12	method_12	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;)V	method_12		method_12
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1409
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_11;	method_6348	method_6348	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_11;	method_6349	method_6349	
		p	1		p_1	
c	net/minecraft/class_1428
	m	(Lnet/minecraft/class_1297;)V	method_5865	method_5865	
		p	1		p_1	
	m	()V	method_5865		method_5865
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_1297;)V	method_5865	method_5865	
		p	1		p_1	
	m	()V	method_5865		method_5865
c	net/minecraft/class_1528
	m	(Lnet/minecraft/class_1297;)Z	method_5860	method_5860	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)V	method_0_6918		method_0_6918
		p	1			p_1
c	net/minecraft/class_1690
	f	Lnet/minecraft/class_2940;	field_7698	BOAT_TYPE	
	f	I	field_7708	field_7708	
	f	D	field_7686	x	
	f	D	field_7700	y	
	f	D	field_7685	z	
	f	D	field_7699	boatYaw	
	f	D	field_7684	boatPitch	
	f	[Lnet/minecraft/class_2940;	field_7687	field_7687	
	f	F	field_0_10370	field_0_10370	
	f	F	field_0_10371	field_0_10371	
	f	F	field_0_10372	field_0_10372	
	f	F	field_0_10373	field_0_10373	
	f	[F	field_0_10382	field_0_10382	
	f	[I	field_0_10383	field_0_10383	
	f	[F	field_0_10384	field_0_10384	
	f	Z	field_0_8094		field_0_8094
	f	D	field_0_8097		field_0_8097
	f	I	field_0_8098		field_0_8098
	f	D	field_0_8099		field_0_8099
	f	D	field_0_8100		field_0_8100
	f	D	field_0_8101		field_0_8101
	f	D	field_0_8102		field_0_8102
	f	D	field_0_8103		field_0_8103
	f	D	field_0_8104		field_0_8104
	f	D	field_0_8095		field_0_8095
	f	D	field_0_8096		field_0_8096
	m	()Lnet/minecraft/class_1792;	method_7557	asItem	
	m	()V	method_7555	updatePositionAndRotation	
	m	(Lnet/minecraft/class_1297;)V	method_5865	method_5865	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)V	method_7546	copyEntityData	
		p	1		entity	
	m	(Lnet/minecraft/class_1297;)V	method_5644	method_5644	
		p	1		p_1	
	m	(Lnet/minecraft/class_1690$class_1692;)V	method_7541	setBoatType	
		p	1		type	
	m	()Lnet/minecraft/class_1690$class_1692;	method_7536	getBoatType	
	m	(Lnet/minecraft/class_1297;)Z	method_5818	method_5818	
		p	1		p_1	
	m	()Lnet/minecraft/class_1297;	method_5642	method_5642	
	m	()V	method_0_9576	method_0_9576	
	m	()V	method_0_9577	method_0_9577	
	m	()Z	method_0_9572	method_0_9572	
	m	(Lnet/minecraft/class_1306;)F	method_0_9565	method_0_9565	
		p	1		p_1	
	m	(Lnet/minecraft/class_1306;F)V	method_0_9566	method_0_9566	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1306;)F	method_0_9569	method_0_9569	
		p	1		p_1	
	m	(Lnet/minecraft/class_1306;F)F	method_7551	method_7551	
		p	1		p_1	
		p	2		p_2	
	m	(FF)V	method_7538	method_7538	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1306;ZZ)Z	method_0_9567	method_0_9567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_5865		method_5865
	m	(Z)V	method_0_7732		method_0_7732
		p	1			p_1
c	net/minecraft/class_1690$1	1	
	f	[I	field_7722	field_7722	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1690$class_1692	Type	
	f	Lnet/minecraft/class_1690$class_1692;	field_7727	field_7727	
	f	Lnet/minecraft/class_1690$class_1692;	field_7728	field_7728	
	f	Lnet/minecraft/class_1690$class_1692;	field_7729	field_7729	
	f	Lnet/minecraft/class_1690$class_1692;	field_7730	field_7730	
	f	Lnet/minecraft/class_1690$class_1692;	field_7725	field_7725	
	f	Lnet/minecraft/class_1690$class_1692;	field_7723	field_7723	
	f	Ljava/lang/String;	field_7726	name	
	f	[Lnet/minecraft/class_1690$class_1692;	field_7724	field_7724	
	m	()[Lnet/minecraft/class_1690$class_1692;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1690$class_1692;	valueOf	valueOf	
		p	0		p_0	
	m	()Ljava/lang/String;	method_7559	getName	
	m	()Ljava/lang/String;	toString	toString	
	m	(I)Lnet/minecraft/class_1690$class_1692;	method_7558	getType	
		p	0		type	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1690$class_1692;	method_7561	getType	
		p	0		name	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1749
	f	Lnet/minecraft/class_1690$class_1692;	field_7902	type	
	m	(Lnet/minecraft/class_1690$class_1692;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_1770	net/minecraft/item/ElytraItem	
	m	(Lnet/minecraft/class_1799;)Z	method_7804	isUsable	
		p	0		stack	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_7878	method_7878	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;	method_7836	method_7836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1770$1	1	
	f	Lnet/minecraft/class_1770;	field_0_10299	field_0_10299	
	m	(Lnet/minecraft/class_1770;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F	method_0_8435	method_0_8435	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8833	field_8833	
	f	Lnet/minecraft/class_1792;	field_8486	field_8486	
	f	Lnet/minecraft/class_1792;	field_8442	field_8442	
	f	Lnet/minecraft/class_1792;	field_8730	field_8730	
	f	Lnet/minecraft/class_1792;	field_8094	field_8094	
	f	Lnet/minecraft/class_1792;	field_8138	field_8138	
c	net/minecraft/class_1917
	m	()Lnet/minecraft/class_1297;	method_0_178	method_0_178	
	m	(Lnet/minecraft/class_1297;Z)Lnet/minecraft/class_1297;	method_0_181		method_0_181
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_0_178		method_0_178
		p	1			p_1
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2596;)V	method_8522	sendPacket	
		p	1		packet	
c	net/minecraft/class_243
	m	()D	method_0_9500	method_0_9500	
c	net/minecraft/class_2540
	m	([I)Lnet/minecraft/class_2540;	method_10806	writeIntArray	
		c	Writes an array of primitive ints to this buf. The array first has a\nvar int indicating its length, followed by the var int entries.\n\n@implNote An int array has the same format as a list of ints.\n\n@see #readIntArray(int)\n@see #writeIntArray(int[])\n@see #writeIntList(IntList)\n@return this buf, for chaining	
		p	1		array	
			c	the array to write	
	m	()[I	method_10787	readIntArray	
		c	Reads an array of primitive ints from this buf. The array first has a\nvar int indicating its length, followed by the var int entries. The array\ndoes not have a length limit.\n\n@implNote An int array has the same format as a list of ints.\n\n@see #readIntArray(int)\n@see #writeIntArray(int[])\n@see #readIntList()\n@return the read byte array	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2740;)V	method_11110	onEntityAttach	
		p	1		packet	
	m	(Lnet/minecraft/class_2752;)V	method_11080	onEntityPassengersSet	
		p	1		packet	
	m	(Lnet/minecraft/class_2692;)V	method_11134	onVehicleMove	
		p	1		packet	
	m	(Lnet/minecraft/class_2740;)V	method_11080		method_11080
		p	1			p_1
c	net/minecraft/class_2672
	m	()V	finalize	finalize	
c	net/minecraft/class_2692	net/minecraft/network/packet/s2c/play/VehicleMoveS2CPacket	
	f	D	field_12324	x	
	f	D	field_12322	y	
	f	D	field_12320	z	
	f	F	field_12323	yaw	
	f	F	field_12321	pitch	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11672	method_11672	
		p	1		p_1	
	m	()D	method_11673	getX	
	m	()D	method_11674	getY	
	m	()D	method_11670	getZ	
	m	()F	method_11675	getYaw	
	m	()F	method_11671	getPitch	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2740
	f	I	field_0_6291		field_0_6291
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/class_1297;Lnet/minecraft/class_1297;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_0_5573		method_0_5573
c	net/minecraft/class_2752	net/minecraft/network/packet/s2c/play/EntityPassengersSetS2CPacket	
	f	I	field_12594	id	
	f	[I	field_12593	passengerIds	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11842	method_11842	
		p	1		p_1	
	m	()[I	method_11840	getPassengerIds	
	m	()I	method_11841	getId	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2792
	m	(Lnet/minecraft/class_2836;)V	method_12064	onBoatPaddleState	
		p	1		packet	
	m	(Lnet/minecraft/class_2833;)V	method_12078	onVehicleMove	
		p	1		packet	
c	net/minecraft/class_2828
	m	(D)D	method_12269	getX	
		p	1		currentX	
	m	(D)D	method_12268	getY	
		p	1		currentY	
	m	(D)D	method_12274	getZ	
		p	1		currentZ	
	m	(F)F	method_12271	getYaw	
		p	1		currentYaw	
	m	(F)F	method_12270	getPitch	
		p	1		currentPitch	
	m	()D	method_12269		method_12269
	m	()D	method_12268		method_12268
	m	()D	method_12274		method_12274
	m	()F	method_12271		method_12271
	m	()F	method_12270		method_12270
	m	()Z	method_0_5723		method_0_5723
	m	(Z)V	method_0_5716		method_0_5716
		p	1			p_1
c	net/minecraft/class_2833	net/minecraft/network/packet/c2s/play/VehicleMoveC2SPacket	
	f	D	field_12899	x	
	f	D	field_12897	y	
	f	D	field_12895	z	
	f	F	field_12898	yaw	
	f	F	field_12896	pitch	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12278	method_12278	
		p	1		p_1	
	m	()D	method_12279	getX	
	m	()D	method_12280	getY	
	m	()D	method_12276	getZ	
	m	()F	method_12281	getYaw	
	m	()F	method_12277	getPitch	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2836	net/minecraft/network/packet/c2s/play/BoatPaddleStateC2SPacket	
	f	F	field_12907	field_12907	
	f	F	field_12906	field_12906	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12283	method_12283	
		p	1		p_1	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()F	method_12284	method_12284	
	m	()F	method_12285	method_12285	
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1937;DDDZ)Lnet/minecraft/class_1297;	method_12399	method_12399	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1937;Z)Lnet/minecraft/class_1297;	method_12378	method_12378	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1937;Lnet/minecraft/class_2818;)Lnet/minecraft/class_1297;	method_12382	method_12382	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1937;)V	method_12394	method_12394	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_863;	field_1709	debugRenderer	
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_1297;Z)Z	method_5873	method_5873	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_5848	method_5848	
	m	(Lnet/minecraft/class_1297;)V	method_0_6918		method_0_6918
		p	1			p_1
c	net/minecraft/class_3231
	f	Ljava/util/List;	field_14045	lastPassengers	
	f	Lnet/minecraft/class_1297;	field_14045		field_14045
c	net/minecraft/class_3244
	f	D	field_14130	lastTickX	
	f	D	field_14146	lastTickY	
	f	D	field_14128	lastTickZ	
	f	D	field_14145	updatedX	
	f	D	field_14126	updatedY	
	f	D	field_14144	updatedZ	
	f	Lnet/minecraft/class_1297;	field_14147	topmostRiddenEntity	
	f	D	field_14143	lastTickRiddenX	
	f	D	field_14124	lastTickRiddenY	
	f	D	field_14142	lastTickRiddenZ	
	f	D	field_14122	updatedRiddenX	
	f	D	field_14141	updatedRiddenY	
	f	D	field_14120	updatedRiddenZ	
	f	Lnet/minecraft/class_243;	field_14119	requestedTeleportPos	
	f	Z	field_14131	floating	
	f	I	field_14138	floatingTicks	
	f	Z	field_14129	vehicleFloating	
	f	I	field_14137	vehicleFloatingTicks	
	f	I	field_0_6715		field_0_6715
	f	Z	field_0_6716		field_0_6716
	f	D	field_0_6723		field_0_6723
	f	D	field_0_6724		field_0_6724
	f	D	field_0_6725		field_0_6725
	f	Z	field_0_6726		field_0_6726
	m	(Lnet/minecraft/class_2828;)Z	method_14362
		p	0		packet	
		p	1			p_1
	m	(Lnet/minecraft/class_2833;)Z	method_14371	validateVehicleMove	
		p	0		packet	
	m	(Lnet/minecraft/class_2833;)V	method_12078	method_12078	
		p	1		p_1	
	m	(Lnet/minecraft/class_2836;)V	method_12064	method_12064	
		p	1		p_1	
c	net/minecraft/class_554
	f	[Lnet/minecraft/class_630;	field_3325	paddles	
	m	(Z)Lnet/minecraft/class_630;	method_2796	makePaddle	
		p	1		isLeft	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1690;Lnet/minecraft/class_1306;FF)V	method_2797	method_2797	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_563	net/minecraft/client/render/entity/model/ElytraEntityModel	
	c	Represents the model of a worn elytra.\n\n<div class="fabric">\n<table border=1>\n<caption>Model parts of this model</caption>\n<tr>\n  <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>\n</tr>\n<tr>\n  <td>{@value EntityModelPartNames#LEFT_WING}</td><td>Root part</td><td>{@link #leftWing}</td>\n</tr>\n<tr>\n  <td>{@value EntityModelPartNames#RIGHT_WING}</td><td>Root part</td><td>{@link #rightWing}</td>\n</tr>\n</table>\n</div>	
	f	Lnet/minecraft/class_630;	field_3364	field_3364	
	f	Lnet/minecraft/class_630;	field_3365	leftWing	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1309;FFF)V	method_2816	method_2816	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2752;)V	method_11080	method_11080	
		p	1		p_1	
	m	(Lnet/minecraft/class_2740;)V	method_11110	method_11110	
		p	1		p_1	
	m	(Lnet/minecraft/class_2692;)V	method_11134	method_11134	
		p	1		p_1	
	m	(Lnet/minecraft/class_2740;)V	method_11080		method_11080
		p	1			p_1
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_2596;)V	method_8522	method_8522	
		p	1		p_1	
c	net/minecraft/class_7
	m	(Lnet/minecraft/class_1297;)F	method_0_9481		method_0_9481
		p	1			p_1
	m	(Lnet/minecraft/class_1297;F)V	method_0_9482		method_0_9482
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_744
	f	Z	field_3910	pressingForward	
	f	Z	field_3909	pressingBack	
	f	Z	field_3908	pressingLeft	
	f	Z	field_3906	pressingRight	
c	net/minecraft/class_746
	f	Z	field_3920	lastOnGround	
	f	Z	field_3942	riding	
	f	[Z	field_0_10321	field_0_10321	
	m	(Lnet/minecraft/class_1297;Z)Z	method_5873	method_5873	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_5848	method_5848	
	m	()V	method_5842	method_5842	
	m	()Z	method_3144	isRiding	
	m	(Lnet/minecraft/class_1297;)V	method_0_6918		method_0_6918
		p	1			p_1
c	net/minecraft/class_8
	f	Lnet/minecraft/class_1308;	field_33	entity	
	f	Lnet/minecraft/class_1297;	field_33		field_33
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1308;)V	method_12	method_12	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;)V	method_12		method_12
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_863	net/minecraft/client/render/debug/DebugRenderer	
	f	Lnet/minecraft/class_868;	field_4523	pathfindingDebugRenderer	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_868	net/minecraft/client/render/debug/PathfindingDebugRenderer	
	f	Lnet/minecraft/class_310;	field_4614	client	
	f	Ljava/util/Map;	field_4616	paths	
	f	Ljava/util/Map;	field_4615	pathTimes	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(ILnet/minecraft/class_11;)V	method_3869	method_3869	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_881
	f	[Lnet/minecraft/class_2960;	field_4648	TEXTURES	
	f	Lnet/minecraft/class_2960;	field_0_4794		field_0_4794
c	net/minecraft/class_898
	m	(Lnet/minecraft/class_1297;F)V	method_0_3891		method_0_3891
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_9
	f	F	field_45	field_45	
	f	F	field_0_10284		field_0_10284
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_9;	method_28	fromBuf	
		p	0		buf	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_970
	m	(Lnet/minecraft/class_922;Lnet/minecraft/class_1309;Lnet/minecraft/class_583;FFFFFFF)V	method_4171	method_4171	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_583;FFFFFFF)V	method_4171		method_4171
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_979	net/minecraft/client/render/entity/feature/ElytraFeatureRenderer	
	f	Lnet/minecraft/class_2960;	field_4850	SKIN	
	f	Lnet/minecraft/class_563;	field_4852	elytra	
	f	Lnet/minecraft/class_1007;	field_4851	field_4851	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Z	method_4200	method_4200	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1007;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_742;FFFFFFF)V	method_0_9505	method_0_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/class_0_2274	net/minecraft/class_0_2274	
	f	I	field_0_10330	field_0_10330	
	f	I	field_0_10331	field_0_10331	
	m	(Ljava/io/InputStream;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3298;)Lnet/minecraft/class_0_2274;	method_0_9506	method_0_9506	
		p	0		p_0	
