tiny	2	0
c	net/minecraft/class_11
	m	(ILnet/minecraft/class_9;)V	method_33	method_33	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1309
	m	()Z	method_6086	method_6086	
c	net/minecraft/class_1531
	m	()Z	method_6086	method_6086	
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15184	field_15184	
c	net/minecraft/class_778
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Z)Z	method_0_9941	method_0_9941	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZJ)Z	method_3374	method_3374	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZJ)Z	method_3361	method_3361	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZJ)Z	method_3373	method_3373	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Z)Z	method_3374		method_3374
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Z)Z	method_3361		method_3361
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Z)Z	method_3373		method_3373
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_9
	m	(III)Lnet/minecraft/class_9;	method_26	method_26	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
