tiny	2	0
c	net/minecraft/class_1282
	f	Lnet/minecraft/class_1282;	field_5843	field_5843	
c	net/minecraft/class_1303
	m	(I)I	method_5922	method_5922	
		p	1		p_1	
	m	(I)I	method_5917	method_5917	
		p	1		p_1	
c	net/minecraft/class_1309
	f	Lnet/minecraft/class_2338;	field_6268	field_6268	
	m	(Lnet/minecraft/class_2338;)V	method_6126	method_6126	
		p	1		p_1	
c	net/minecraft/class_1657
	m	()V	method_7318	method_7318	
c	net/minecraft/class_1690
	f	[Lnet/minecraft/class_1690$class_0_2288;	field_0_10417	field_0_10417	
	f	[F	field_0_10382		field_0_10382
	f	[I	field_0_10383		field_0_10383
	f	[F	field_0_10384		field_0_10384
	m	(Lnet/minecraft/class_1306;Z)Z	method_0_9567	method_0_9567	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1306;)Lnet/minecraft/class_1690$class_0_2288;	method_0_9603	method_0_9603	
		p	1		p_1	
	m	(Lnet/minecraft/class_1306;ZZ)Z	method_0_9567		method_0_9567
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1690$class_0_2288	class_0_2288	
	f	I	field_0_10418	field_0_10418	
	f	I	field_0_10419	field_0_10419	
	f	F	field_0_10420	field_0_10420	
	f	F	field_0_10421	field_0_10421	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1690$class_0_2288;F)F	method_0_9605	method_0_9605	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1690$class_0_2288;)F	method_0_9604	method_0_9604	
		p	0		p_0	
	m	(Lnet/minecraft/class_1690$class_0_2288;)F	method_0_9607	method_0_9607	
		p	0		p_0	
	m	(Lnet/minecraft/class_1690$class_0_2288;)I	method_0_9610	method_0_9610	
		p	0		p_0	
	m	(Lnet/minecraft/class_1690$class_0_2288;F)F	method_0_9608	method_0_9608	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1690$class_0_2288;)I	method_0_9612	method_0_9612	
		p	0		p_0	
	m	(Lnet/minecraft/class_1690$class_0_2288;I)I	method_0_9606	method_0_9606	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1690$class_0_2288;I)I	method_0_9609	method_0_9609	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1690$class_0_2288;F)F	method_0_9611	method_0_9611	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1708
	f	I	field_7785	field_7785	
c	net/minecraft/class_1708$class_1709	class_1709	
	m	(Lnet/minecraft/class_1263;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;)Z	method_7680	method_7680	
		p	1		p_1	
	m	()I	method_7675	method_7675	
c	net/minecraft/class_1887
	m	()Z	method_8193	method_8193	
c	net/minecraft/class_1890
	m	(Ljava/util/Random;Lnet/minecraft/class_1799;IZ)Lnet/minecraft/class_1799;	method_8233	method_8233	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Random;Lnet/minecraft/class_1799;IZ)Ljava/util/List;	method_8230	method_8230	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/class_1799;Z)Ljava/util/List;	method_8229	method_8229	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;Lnet/minecraft/class_1799;I)Lnet/minecraft/class_1799;	method_8233		method_8233
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;Lnet/minecraft/class_1799;I)Ljava/util/List;	method_8230		method_8230
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/class_1799;)Ljava/util/List;	method_8229		method_8229
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1893
	f	Lnet/minecraft/class_1887;	field_9122	field_9122	
	f	Lnet/minecraft/class_1887;	field_9101	field_9101	
c	net/minecraft/class_1894	net/minecraft/class_1894	
	m	(Lnet/minecraft/class_1887$class_1888;[Lnet/minecraft/class_1304;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_8182	method_8182	
		p	1		p_1	
	m	(I)I	method_8194	method_8194	
		p	1		p_1	
	m	()Z	method_8193	method_8193	
	m	()I	method_8183	method_8183	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_8236	method_8236	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1887;)Z	method_8180	method_8180	
		p	1		p_1	
c	net/minecraft/class_1899	net/minecraft/class_1899	
	m	(Lnet/minecraft/class_1887$class_1888;[Lnet/minecraft/class_1304;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_8182	method_8182	
		p	1		p_1	
	m	(I)I	method_8194	method_8194	
		p	1		p_1	
	m	()Z	method_8193	method_8193	
	m	()I	method_8183	method_8183	
c	net/minecraft/class_1913
	m	(Lnet/minecraft/class_1887;)Z	method_8180	method_8180	
		p	1		p_1	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_10397	field_0_10397	
c	net/minecraft/class_2360	net/minecraft/class_2360	
	f	Lnet/minecraft/class_2758;	field_11097	field_11097	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/class_2689;	method_9515	method_9515	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;)I	method_9593	method_9593	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_9584	method_0_9584	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Ljava/util/Random;Z)V	method_0_9583	method_0_9583	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2386
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_10275	method_10275	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2589
	f	[I	field_11880	field_11880	
	f	I	field_11885	field_11885	
c	net/minecraft/class_2672
	f	[B	field_12237	field_12237	
	f	Lnet/minecraft/class_2540;	field_0_9909		field_0_9909
	m	(Lnet/minecraft/class_2818;ZZI)I	method_11522	method_11522	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lnet/minecraft/class_2540;	method_0_9283		method_0_9283
		p	0			p_0
		p	1			p_1
	m	()V	finalize		finalize
	m	(IZZ)I	method_0_5455		method_0_5455
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2708
	f	I	field_12394	field_12394	
	m	(DDDFFLjava/util/Set;I)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	()I	method_11737	method_11737	
	m	(DDDFFLjava/util/Set;)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_2792
	m	(Lnet/minecraft/class_2793;)V	method_12050	method_12050	
		p	1		p_1	
c	net/minecraft/class_2793	net/minecraft/class_2793	
	f	I	field_12758	field_12758	
	m	()V	<init>	<init>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12085	method_12085	
		p	1		p_1	
	m	()I	method_12086	method_12086	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2814
	m	()I	method_12290	method_12290	
c	net/minecraft/class_2816
	m	()I	method_12290	method_12290	
c	net/minecraft/class_2828
	m	()Z	method_0_5722		method_0_5722
c	net/minecraft/class_2834
	m	()I	method_12290	method_12290	
c	net/minecraft/class_2837
	m	()I	method_12290	method_12290	
c	net/minecraft/class_2841
	m	()I	method_12327	method_12327	
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_2338;)V	method_6126	method_6126	
		p	1		p_1	
c	net/minecraft/class_3244
	f	I	field_14123	field_14123	
	m	(Lnet/minecraft/class_2793;)V	method_12050	method_12050	
		p	1		p_1	
c	net/minecraft/class_742
	f	F	field_3900	field_3900	
	f	F	field_3899	field_3899	
	f	F	field_3898	field_3898	
c	net/minecraft/class_746
	f	[Z	field_0_10321		field_0_10321
c	net/minecraft/class_842
	f	D	field_4419	field_4419	
	m	(Lnet/minecraft/class_842;)I	method_3601	method_3601	
		p	1		p_1	
	m	()D	method_3602	method_3602	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	(Lnet/minecraft/class_851;Lnet/minecraft/class_842$class_844;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_851;Lnet/minecraft/class_842$class_844;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_846
	f	Ljava/util/concurrent/PriorityBlockingQueue;	field_4435	field_4435	
	f	Ljava/util/concurrent/BlockingQueue;	field_4435		field_4435
	m	(Lnet/minecraft/class_1921;Lnet/minecraft/class_287;Lnet/minecraft/class_851;Lnet/minecraft/class_849;D)Lcom/google/common/util/concurrent/ListenableFuture;	method_3635	method_3635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_846;)Ljava/util/concurrent/PriorityBlockingQueue;	method_0_3776	method_0_3776	
		p	0		p_0	
	m	(Lnet/minecraft/class_1921;Lnet/minecraft/class_287;Lnet/minecraft/class_851;Lnet/minecraft/class_849;)Lcom/google/common/util/concurrent/ListenableFuture;	method_3635		method_3635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_846;)Ljava/util/concurrent/BlockingQueue;	method_0_3776		method_0_3776
		p	0			p_0
c	net/minecraft/class_846$class_847	class_847	
	f	Lcom/google/common/util/concurrent/ListenableFutureTask;	field_4446	field_4446	
	f	D	field_4447	field_4447	
	f	Lnet/minecraft/class_846;	field_4448	field_4448	
	m	(Lnet/minecraft/class_846;Lcom/google/common/util/concurrent/ListenableFutureTask;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_846$class_847;)I	method_3638	method_3638	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
	m	(Lnet/minecraft/class_846$class_847;)Lcom/google/common/util/concurrent/ListenableFutureTask;	method_3637	method_3637	
		p	0		p_0	
c	net/minecraft/class_846$3
	f	D	field_0_10407	field_0_10407	
	m	(Lnet/minecraft/class_846;Lnet/minecraft/class_1921;Lnet/minecraft/class_287;Lnet/minecraft/class_851;Lnet/minecraft/class_849;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_846;Lnet/minecraft/class_1921;Lnet/minecraft/class_287;Lnet/minecraft/class_851;Lnet/minecraft/class_849;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_851
	m	()D	method_3668	method_3668	
c	net/minecraft/class_0_2285	net/minecraft/class_0_2285	
	f	[B	field_0_10401	field_0_10401	
	f	Ljava/nio/ByteBuffer;	field_0_10402	field_0_10402	
	m	([B)V	<init>	<init>	
		p	1		p_1	
	m	(I)B	_getByte	_getByte	
		p	1		p_1	
	m	(I)S	_getShort	_getShort	
		p	1		p_1	
	m	(I)I	_getUnsignedMedium	_getUnsignedMedium	
		p	1		p_1	
	m	(I)I	_getInt	_getInt	
		p	1		p_1	
	m	(II)Lio/netty/buffer/ByteBuf;	setShort	setShort	
		p	1		p_1	
		p	2		p_2	
	m	(I)J	_getLong	_getLong	
		p	1		p_1	
	m	(II)V	_setByte	_setByte	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setShort	_setShort	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setMedium	_setMedium	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	_setInt	_setInt	
		p	1		p_1	
		p	2		p_2	
	m	(IJ)V	_setLong	_setLong	
		p	1		p_1	
		p	2		p_2	
	m	()I	capacity	capacity	
	m	(I)Lio/netty/buffer/ByteBuf;	capacity	capacity	
		p	1		p_1	
	m	()Lio/netty/buffer/ByteBufAllocator;	alloc	alloc	
	m	()Ljava/nio/ByteOrder;	order	order	
	m	()Lio/netty/buffer/ByteBuf;	unwrap	unwrap	
	m	()Z	isDirect	isDirect	
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[BII)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/GatheringByteChannel;I)I	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/GatheringByteChannel;IZ)I	method_0_9589	method_0_9589	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/nio/ByteBuffer;	method_0_9588	method_0_9588	
	m	(ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[BII)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/io/InputStream;I)I	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/nio/channels/ScatteringByteChannel;I)I	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lio/netty/buffer/ByteBuf;	copy	copy	
		p	1		p_1	
		p	2		p_2	
	m	()I	nioBufferCount	nioBufferCount	
	m	(II)Ljava/nio/ByteBuffer;	nioBuffer	nioBuffer	
		p	1		p_1	
		p	2		p_2	
	m	(II)Ljava/nio/ByteBuffer;	internalNioBuffer	internalNioBuffer	
		p	1		p_1	
		p	2		p_2	
	m	(II)[Ljava/nio/ByteBuffer;	nioBuffers	nioBuffers	
		p	1		p_1	
		p	2		p_2	
	m	()Z	hasArray	hasArray	
	m	()[B	array	array	
	m	()I	arrayOffset	arrayOffset	
	m	()Z	hasMemoryAddress	hasMemoryAddress	
	m	()J	memoryAddress	memoryAddress	
	m	(I)Lio/netty/buffer/ByteBuf;	retain	retain	
		p	1		p_1	
	m	()Z	release	release	
	m	(I)Z	release	release	
		p	1		p_1	
	m	()I	refCnt	refCnt	
	m	()Lio/netty/buffer/ByteBuf;	retain	retain	
	m	(I)Lio/netty/util/ReferenceCounted;	retain	retain	
		p	1		p_1	
	m	()Lio/netty/util/ReferenceCounted;	retain	retain	
