tiny	2	0
c	net/minecraft/class_1015
	m	(Lnet/minecraft/class_1015$class_1032;)V	method_4354	method_4354	
		p	0		p_0	
	m	(Lnet/minecraft/class_1015$class_1032;)V	method_4366	method_4366	
		p	0		p_0	
c	net/minecraft/class_1015$class_1032	class_1032	
	f	Lnet/minecraft/class_1015$class_1032;	field_5128	field_5128	
	f	Lnet/minecraft/class_1015$class_1032;	field_5125	field_5125	
	f	[Lnet/minecraft/class_1015$class_1032;	field_5126	field_5126	
	m	()[Lnet/minecraft/class_1015$class_1032;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1015$class_1032;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4472	method_4472	
	m	()V	method_4473	method_4473	
	m	(Ljava/lang/String;ILnet/minecraft/class_1015$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1015$class_1032$1	1	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4472	method_4472	
	m	()V	method_4473	method_4473	
c	net/minecraft/class_1015$class_1032$2	2	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4472	method_4472	
	m	()V	method_4473	method_4473	
c	net/minecraft/class_1066
	m	()Lnet/minecraft/class_1066$class_0_1265;	method_0_9920	method_0_9920	
c	net/minecraft/class_1066$class_0_1265
	f	Ljava/io/File;	field_0_5246		field_0_5246
	m	(Lnet/minecraft/class_1066;Lnet/minecraft/class_3262;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1066;Lnet/minecraft/class_3262;Lnet/minecraft/class_1066$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1097
	f	Ljava/util/Random;	field_0_11086		field_0_11086
c	net/minecraft/class_1295
	m	()Lnet/minecraft/class_3619;	method_5657	method_5657	
c	net/minecraft/class_1297
	m	()Z	method_5822	method_5822	
	m	()Lnet/minecraft/class_3619;	method_5657	method_5657	
c	net/minecraft/class_1301
	f	Lcom/google/common/base/Predicate;	field_6156	field_6156	
c	net/minecraft/class_1301$5
	f	D	field_0_9398		field_0_9398
	f	D	field_0_9399		field_0_9399
	f	D	field_0_9400		field_0_9400
	f	D	field_0_9401		field_0_9401
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)Z	method_0_9927	method_0_9927	
		p	1		p_1	
	m	(DDDD)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/class_1297;)Z	method_0_8828		method_0_8828
		p	1			p_1
c	net/minecraft/class_1301$6
	f	D	field_0_9398	field_0_9398	
	f	D	field_0_9399	field_0_9399	
	f	D	field_0_9400	field_0_9400	
	f	D	field_0_9401	field_0_9401	
	f	Lnet/minecraft/class_1297;	field_0_10367		field_0_10367
	f	Lnet/minecraft/class_270;	field_0_9973		field_0_9973
	f	Lnet/minecraft/class_270$class_271;	field_0_9974		field_0_9974
	m	(DDDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;)Z	method_0_8828	method_0_8828	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_270;Lnet/minecraft/class_270$class_271;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;)Z	method_0_7162		method_0_7162
		p	1			p_1
c	net/minecraft/class_1301$7	7	
	f	Lnet/minecraft/class_1297;	field_0_10367	field_0_10367	
	f	Lnet/minecraft/class_270;	field_0_9973	field_0_9973	
	f	Lnet/minecraft/class_270$class_271;	field_0_9974	field_0_9974	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_270;Lnet/minecraft/class_270$class_271;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)Z	method_0_7162	method_0_7162	
		p	1		p_1	
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_1799;)V	method_6116	method_6116	
		p	1		p_1	
	m	(DDD)Z	method_6082	method_6082	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_1365
	f	Z	field_0_11085		field_0_11085
c	net/minecraft/class_1366
	f	I	field_6504	field_6504	
	f	Ljava/lang/Class;	field_0_7668		field_0_7668
	m	(Lnet/minecraft/class_1314;Ljava/lang/Class;DZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_1396
	f	I	field_6627	field_6627	
	m	(Lnet/minecraft/class_1642;DZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()V	method_6268	method_6268	
	m	(Lnet/minecraft/class_1642;Ljava/lang/Class;DZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;	method_0_9914	method_0_9914	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1408
	m	()V	method_6356	method_6356	
c	net/minecraft/class_1411
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_1473
	f	Lnet/minecraft/class_2940;	field_6873	field_6873	
	m	()V	method_5693	method_5693	
	m	()Z	method_6643	method_6643	
	m	(Z)V	method_6642	method_6642	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;)Z	method_5992	method_5992	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1510
	m	(Lnet/minecraft/class_1297;)Z	method_5860	method_5860	
		p	1		p_1	
	m	()Z	method_5822	method_5822	
	m	(Lnet/minecraft/class_1293;)V	method_6092	method_6092	
		p	1		p_1	
c	net/minecraft/class_1511
	m	()V	method_5768	method_5768	
	m	(Lnet/minecraft/class_1282;)V	method_6835	method_6835	
		p	1		p_1	
c	net/minecraft/class_1528
	m	()Z	method_5822	method_5822	
c	net/minecraft/class_1530
	m	()V	method_6894	method_6894	
	m	(Lnet/minecraft/class_1538;)V	method_5800	method_5800	
		p	1		p_1	
c	net/minecraft/class_1531
	m	(Lnet/minecraft/class_1538;)V	method_5800	method_5800	
		p	1		p_1	
c	net/minecraft/class_1532
	m	()V	method_6894	method_6894	
c	net/minecraft/class_1533
	m	()V	method_6894	method_6894	
c	net/minecraft/class_1534
	m	()V	method_6894	method_6894	
c	net/minecraft/class_1540
	f	Lnet/minecraft/class_2940;	field_7195	field_7195	
	m	(Lnet/minecraft/class_2338;)V	method_6963	method_6963	
		p	1		p_1	
	m	()Lnet/minecraft/class_2338;	method_6964	method_6964	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1547
c	net/minecraft/class_1547$1
	m	(Lnet/minecraft/class_1547;Lnet/minecraft/class_1314;DZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1547;Lnet/minecraft/class_1314;Ljava/lang/Class;DZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1560
	m	(DDD)Z	method_7024	method_7024	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1309;DDD)Z	method_0_7820		method_0_7820
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_1628
c	net/minecraft/class_1628$class_1629
	m	(Lnet/minecraft/class_1628;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1628;Ljava/lang/Class;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1542;)Lnet/minecraft/class_1799;	method_7314	method_7314	
		p	1		p_1	
	m	()Z	method_7337	method_7337	
	m	(Lnet/minecraft/class_1542;)V	method_7314		method_7314
		p	1			p_1
c	net/minecraft/class_1665
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7437	method_7437	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFF)V	method_7437		method_7437
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1682
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7489	method_7489	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FFFFF)V	method_7489		method_7489
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1704
	m	(Lnet/minecraft/class_1657;)V	method_7595	method_7595	
		p	1		p_1	
c	net/minecraft/class_1738
c	net/minecraft/class_1738$class_1740
	f	Lnet/minecraft/class_3414;	field_7886	field_7886	
	m	()Lnet/minecraft/class_3414;	method_7698	method_7698	
	m	(Ljava/lang/String;ILjava/lang/String;I[IILnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/String;ILjava/lang/String;I[II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1755
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_7731	method_7731	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_7731		method_7731
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1792
	m	(Lnet/minecraft/class_1792;)I	method_0_9230		method_0_9230
		p	0			p_0
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;FF)V	method_8396	method_8396	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;FF)V	method_8465	method_8465	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_3414;FF)V	method_0_336		method_0_336
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;FF)V	method_0_341		method_0_341
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;FF)V	method_8396		method_8396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(DDDLnet/minecraft/class_3414;FF)V	method_8465		method_8465
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_282		method_0_282
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1938
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_0_696		method_0_696
		p	1			p_1
c	net/minecraft/class_2242
	f	[Lnet/minecraft/class_238;	field_9961	field_9961	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;)Z	method_9561	method_9561	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_0_696		method_0_696
		p	1			p_1
c	net/minecraft/class_2266
	f	Lnet/minecraft/class_238;	field_10710	field_10710	
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620	method_0_9620	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620		method_0_9620
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2271
	f	[Lnet/minecraft/class_238;	field_10737	field_10737	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V	method_9606		method_9606
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2281
	f	Lnet/minecraft/class_2281$class_0_2370;	field_0_11099	field_0_11099	
	f	I	field_0_830		field_0_830
	m	(Lnet/minecraft/class_2281$class_0_2370;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2281$class_0_2370	class_0_2370	
	f	Lnet/minecraft/class_2281$class_0_2370;	field_0_11100	field_0_11100	
	f	Lnet/minecraft/class_2281$class_0_2370;	field_0_11101	field_0_11101	
	f	[Lnet/minecraft/class_2281$class_0_2370;	field_0_11102	field_0_11102	
	m	()[Lnet/minecraft/class_2281$class_0_2370;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2281$class_0_2370;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_0_696		method_0_696
		p	1			p_1
c	net/minecraft/class_2302
	f	[Lnet/minecraft/class_238;	field_10836	field_10836	
	f	Lnet/minecraft/class_238;	field_10836		field_10836
c	net/minecraft/class_2315
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_0_696		method_0_696
		p	1			p_1
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2360
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2363
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_0_696		method_0_696
		p	1			p_1
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_0_378;)Z	method_9561	method_9561	
		p	1		p_1	
c	net/minecraft/class_2396
	f	Ljava/util/Map;	field_0_11113	field_0_11113	
	f	[Ljava/lang/String;	field_0_5848		field_0_5848
	m	()Ljava/util/Set;	method_0_4939	method_0_4939	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2396;	method_0_9921	method_0_9921	
		p	0		p_0	
	m	()[Ljava/lang/String;	method_0_4939		method_0_4939
	m	()Z	method_0_4945		method_0_4945
c	net/minecraft/class_2421
	f	[Lnet/minecraft/class_238;	field_11305	field_11305	
	f	Lnet/minecraft/class_238;	field_11305		field_11305
c	net/minecraft/class_2439
	f	[Lnet/minecraft/class_238;	field_11357	field_11357	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_0_378;)Z	method_9561	method_9561	
		p	1		p_1	
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_378;)Z	method_9561	method_9561	
		p	1		p_1	
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;)Z	method_9561	method_9561	
		p	1		p_1	
c	net/minecraft/class_2517
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620	method_0_9620	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620		method_0_9620
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2537
	f	Lnet/minecraft/class_2746;	field_0_1295		field_0_1295
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559		method_9559
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2538
	f	Lnet/minecraft/class_2746;	field_0_1293		field_0_1293
	f	Lnet/minecraft/class_238;	field_0_10197		field_0_10197
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2248;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2571
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620	method_0_9620	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_9620		method_0_9620
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2580
	m	(Lnet/minecraft/class_2350;)[I	method_5494	method_5494	
		p	1		p_1	
	m	(ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z	method_5492	method_5492	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Z	method_5493	method_5493	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2595
	f	Lnet/minecraft/class_2281$class_0_2370;	field_0_1415	field_0_1415	
	f	I	field_0_1415		field_0_1415
	m	(Lnet/minecraft/class_2281$class_0_2370;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2281$class_0_2370;	method_0_1122	method_0_1122	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()I	method_0_1122		method_0_1122
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;)Z	method_9561	method_9561	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_0_696		method_0_696
		p	1			p_1
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_0_378;)Z	method_9561	method_9561	
		p	1		p_1	
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	()Z	method_0_9912	method_0_9912	
	m	(Lnet/minecraft/class_2769;)Z	method_0_9894		method_0_9894
		p	1			p_1
c	net/minecraft/class_2881
	m	()V	method_12524	method_12524	
c	net/minecraft/class_2914
	f	Z	field_0_11104	field_0_11104	
	m	(Lnet/minecraft/class_1937;ZJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2999
	m	(Ljava/lang/String;)Z	method_12950	method_12950	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_12949	method_12949	
		p	1		p_1	
c	net/minecraft/class_3176
	m	()Ljava/lang/String;	method_13950	method_13950	
c	net/minecraft/class_3221
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_3222
	m	()Z	method_7337	method_7337	
c	net/minecraft/class_3324
	m	(DDDDILnet/minecraft/class_2596;)V	method_0_6169		method_0_6169
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15191	field_15191	
	f	Lnet/minecraft/class_3414;	field_15103	field_15103	
	f	Lnet/minecraft/class_3414;	field_14883	field_14883	
	f	Lnet/minecraft/class_3414;	field_14761	field_14761	
	f	Lnet/minecraft/class_3414;	field_14862	field_14862	
	f	Lnet/minecraft/class_3414;	field_14581	field_14581	
	f	Lnet/minecraft/class_3414;	field_14779	field_14779	
	f	Lnet/minecraft/class_3414;	field_15029	field_15029	
	f	Lnet/minecraft/class_3414;	field_14834	field_14834	
	f	Lnet/minecraft/class_3414;	field_15010	field_15010	
	f	Lnet/minecraft/class_3414;	field_15126	field_15126	
	f	Lnet/minecraft/class_3414;	field_15202	field_15202	
	f	Lnet/minecraft/class_3414;	field_14890	field_14890	
	f	Lnet/minecraft/class_3414;	field_14691	field_14691	
	f	Lnet/minecraft/class_3414;	field_15006	field_15006	
	f	Lnet/minecraft/class_3414;	field_14846	field_14846	
	f	Lnet/minecraft/class_3414;	field_14667	field_14667	
	f	Lnet/minecraft/class_3414;	field_14585	field_14585	
	f	Lnet/minecraft/class_3414;	field_14844	field_14844	
	f	Lnet/minecraft/class_3414;	field_14770	field_14770	
	f	Lnet/minecraft/class_3414;	field_15038	field_15038	
	f	Lnet/minecraft/class_3414;	field_15062	field_15062	
	f	Lnet/minecraft/class_3414;	field_14809	field_14809	
	f	Lnet/minecraft/class_3414;	field_14875	field_14875	
	f	Lnet/minecraft/class_3414;	field_14616	field_14616	
	f	Lnet/minecraft/class_3414;	field_14655	field_14655	
	f	Lnet/minecraft/class_3414;	field_14594	field_14594	
	f	Lnet/minecraft/class_3414;	field_14830	field_14830	
	f	Lnet/minecraft/class_3414;	field_15034	field_15034	
	f	Lnet/minecraft/class_3414;	field_15124	field_15124	
	f	Lnet/minecraft/class_3414;	field_15212	field_15212	
	f	Lnet/minecraft/class_3414;	field_15173	field_15173	
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_3445;	field_15374	field_15374	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_3445;	method_0_9202	method_0_9202	
		p	0		p_0	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_3445;	method_0_9203	method_0_9203	
		p	0		p_0	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_3445;	method_0_9204	method_0_9204	
		p	0		p_0	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_3445;	method_0_9205	method_0_9205	
		p	0		p_0	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_3445;	method_0_9206	method_0_9206	
		p	0		p_0	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_3445;	method_0_9207	method_0_9207	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_3445;	method_0_9202		method_0_9202
		p	0			p_0
	m	(I)Lnet/minecraft/class_3445;	method_0_9203		method_0_9203
		p	0			p_0
	m	(I)Lnet/minecraft/class_3445;	method_0_9204		method_0_9204
		p	0			p_0
	m	(I)Lnet/minecraft/class_3445;	method_0_9205		method_0_9205
		p	0			p_0
	m	(I)Lnet/minecraft/class_3445;	method_0_9206		method_0_9206
		p	0			p_0
	m	(I)Lnet/minecraft/class_3445;	method_0_9207		method_0_9207
		p	0			p_0
c	net/minecraft/class_3619
	f	Lnet/minecraft/class_3619;	field_15975	field_15975	
c	net/minecraft/class_520
c	net/minecraft/class_520$1
	f	I	field_0_11106	field_0_11106	
	m	(Lnet/minecraft/class_520;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_520;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;FF)V	method_8465	method_8465	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_742
	m	()Z	method_7337	method_7337	
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_1542;)Lnet/minecraft/class_1799;	method_7314	method_7314	
		p	1		p_1	
	m	(Lnet/minecraft/class_1291;)Lnet/minecraft/class_1293;	method_6111	method_6111	
		p	1		p_1	
	m	(Lnet/minecraft/class_1542;)V	method_7314		method_7314
		p	1			p_1
	m	()Z	method_0_9027		method_0_9027
	m	(Lnet/minecraft/class_1293;)V	method_6129		method_6129
		p	1			p_1
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_3414;DDDFF)V	method_0_450		method_0_450
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_862	net/minecraft/class_862	
	f	Lnet/minecraft/class_310;	field_4516	field_4516	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_863
	f	Lnet/minecraft/class_862;	field_4532	field_4532	
c	net/minecraft/class_0_378
	m	(Lnet/minecraft/class_2769;)Z	method_0_9894		method_0_9894
		p	1			p_1
c	net/minecraft/class_0_201
	m	(Lnet/minecraft/class_1937;)I	method_0_9911	method_0_9911	
		p	1		p_1	
c	net/minecraft/class_0_2261
	m	()Z	method_0_9912	method_0_9912	
c	net/minecraft/class_0_2034
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2248;Z)V	method_0_8191	method_0_8191	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_2248;)V	method_0_8191		method_0_8191
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_24
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/lang/Object;)Z	method_0_24	method_0_24	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/lang/Object;)Z	method_0_24		method_0_24
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1236
	f	[F	field_0_11112	field_0_11112	
	m	(I)F	method_0_9919	method_0_9919	
		p	0		p_0	
c	net/minecraft/class_0_2371	net/minecraft/class_0_2371	
	m	(Lnet/minecraft/class_519;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_2678	method_2678	
c	net/minecraft/class_0_819
	m	(Lnet/minecraft/class_519;Lnet/minecraft/class_3262;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_519;)V	<init>		<init>
		p	1			p_1
