tiny	2	0
c	net/minecraft/class_1408
	m	(Lnet/minecraft/class_2338;)Z	method_6333	isValidPosition	
		p	1		pos	
c	net/minecraft/class_1412
	m	(Lnet/minecraft/class_2338;)Z	method_6333	method_6333	
		p	1		p_1	
c	net/minecraft/class_1463
	f	Lnet/minecraft/class_1463$class_1465;	field_0_7912		field_0_7912
	f	Z	field_0_7915		field_0_7915
	f	Lnet/minecraft/class_1463$class_0_1860;	field_0_7918		field_0_7918
	f	Lnet/minecraft/class_1657;	field_0_7920		field_0_7920
	m	()V	method_6043	method_6043	
	m	(Z)V	method_6100	method_6100	
		p	1		p_1	
	m	()V	method_6618	startJump	
	m	(Lnet/minecraft/class_1463;)Z	method_6609	method_6609	
		p	0		p_0	
	m	(Lnet/minecraft/class_1463;)Lnet/minecraft/class_1334;	method_6604	method_6604	
		p	0		p_0	
	m	()I	method_0_9904	method_0_9904	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(Lnet/minecraft/class_1463$class_0_1860;)V	method_6618		method_6618
		p	1			p_1
	m	(ZLnet/minecraft/class_1463$class_0_1860;)V	method_0_7588		method_0_7588
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1463$class_0_1860;)V	method_0_7591		method_0_7591
		p	1			p_1
	m	()Z	method_0_7592		method_0_7592
	m	()I	method_0_7595		method_0_7595
c	net/minecraft/class_1463$class_1465
	m	()Z	method_6264	method_6264	
	m	()V	method_6268		method_6268
c	net/minecraft/class_1463$class_1468
	f	D	field_6858	rabbitSpeed	
	m	(DDDD)V	method_6239	method_6239	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
c	net/minecraft/class_1463$class_0_1860		class_0_1860
	f	Lnet/minecraft/class_1463$class_0_1860;	field_0_7921		field_0_7921
	f	Lnet/minecraft/class_1463$class_0_1860;	field_0_7922		field_0_7922
	f	Lnet/minecraft/class_1463$class_0_1860;	field_0_7923		field_0_7923
	f	Lnet/minecraft/class_1463$class_0_1860;	field_0_7924		field_0_7924
	f	Lnet/minecraft/class_1463$class_0_1860;	field_0_7925		field_0_7925
	f	F	field_0_7926		field_0_7926
	f	F	field_0_7927		field_0_7927
	f	I	field_0_7928		field_0_7928
	f	I	field_0_7929		field_0_7929
	f	[Lnet/minecraft/class_1463$class_0_1860;	field_0_7930		field_0_7930
	m	()[Lnet/minecraft/class_1463$class_0_1860;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1463$class_0_1860;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IFFII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()F	method_0_7604		method_0_7604
	m	()F	method_0_7605		method_0_7605
	m	()I	method_0_7606		method_0_7606
	m	()I	method_0_7607		method_0_7607
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1528
c	net/minecraft/class_1528$class_1529	DescendAtHalfHealthGoal	
	f	Lnet/minecraft/class_1528;	field_7096	field_7096	
	m	(Lnet/minecraft/class_1528;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
c	net/minecraft/class_1959
	m	()I	method_0_542		method_0_542
c	net/minecraft/class_1966
	m	([FIIII)[F	method_0_572		method_0_572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1967
c	net/minecraft/class_1967$class_1968
	f	[F	field_0_445		field_0_445
c	net/minecraft/class_1992
	m	([FIIII)[F	method_0_572		method_0_572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
c	net/minecraft/class_2241
c	net/minecraft/class_2241$class_2452
	m	()Ljava/util/List;	method_10457	method_10457	
c	net/minecraft/class_2313
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Z)V	method_10003	method_10003	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2333
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
c	net/minecraft/class_238
	m	(D)Lnet/minecraft/class_238;	method_1014	expand	
		c	@see #contract(double)	
		p	1		value	
	m	(D)Lnet/minecraft/class_238;	method_1011	contract	
		c	@see #expand(double)	
		p	1		value	
	m	(DDD)Lnet/minecraft/class_238;	method_1011		method_1011
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_2436
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_9603	method_9603	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2457
	f	[Lnet/minecraft/class_238;	field_11433	field_11433	
	f	Lnet/minecraft/class_238;	field_11433		field_11433
	m	(Lnet/minecraft/class_0_378;)I	method_10480	method_10480	
		p	0		p_0	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_0_1494;)V	method_0_5264		method_0_5264
		p	1			p_1
c	net/minecraft/class_2669
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_0_9430	method_0_9430	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;F)Lnet/minecraft/class_238;	method_0_9431	method_0_9431	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_0_9430		method_0_9430
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;F)Lnet/minecraft/class_238;	method_0_9431		method_0_9431
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_2769;)Z	method_0_9894	method_0_9894	
		p	1		p_1	
c	net/minecraft/class_3116
	f	Ljava/util/List;	field_0_11072	field_0_11072	
c	net/minecraft/class_359
c	net/minecraft/class_359$class_360
	f	Lnet/minecraft/class_1146;	field_0_10972		field_0_10972
	m	(Lnet/minecraft/class_359;Ljava/lang/String;Lnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_359;Ljava/lang/String;Lnet/minecraft/class_1146;Lnet/minecraft/class_243;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_554
	f	I	field_0_11073	field_0_11073	
	m	(II)V	method_0_9896	method_0_9896	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_0_1494;)V	method_0_5264		method_0_5264
		p	1			p_1
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_1293;)V	method_6129	method_6129	
		p	1		p_1	
c	net/minecraft/class_796
	f	[Lnet/minecraft/class_796$class_797;	field_4264	field_4264	
	f	Lnet/minecraft/class_796$class_797;	field_4258	field_4258	
	f	Lnet/minecraft/class_796$class_797;	field_4261	field_4261	
	f	Lnet/minecraft/class_796$class_797;	field_4262	field_4262	
	f	Lnet/minecraft/class_796$class_797;	field_4263	field_4263	
	m	(Lnet/minecraft/class_1086;Lnet/minecraft/class_2350;Lnet/minecraft/class_796$class_797;)V	method_3466	method_3466	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1086;Lnet/minecraft/class_2350;)I	method_3465	method_3465	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_796$1
	f	[I	field_0_11037		field_0_11037
	f	[I	field_4266		field_4266
	f	[I	field_4265		field_4265
	m	()V	<init>	<init>	
	m	(FFFF)Lnet/minecraft/class_787;	method_3470	method_3470	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_796$2	2	
	m	()V	<init>	<init>	
	m	(FFFF)Lnet/minecraft/class_787;	method_3470	method_3470	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_796$3	3	
	m	()V	<init>	<init>	
	m	(FFFF)Lnet/minecraft/class_787;	method_3470	method_3470	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_796$4	4	
	m	()V	<init>	<init>	
	m	(FFFF)Lnet/minecraft/class_787;	method_3470	method_3470	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_796$5	5	
	f	[I	field_4266	field_4266	
	f	[I	field_4265	field_4265	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_796$class_797	class_797	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_787;)Lnet/minecraft/class_787;	method_3469	method_3469	
		p	1		p_1	
	m	(FFFF)Lnet/minecraft/class_787;	method_3470	method_3470	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_796$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_0_108
	m	(Lnet/minecraft/class_0_378;)Z	method_0_9890	method_0_9890	
		p	0		p_0	
c	net/minecraft/class_0_378
	m	(Lnet/minecraft/class_2769;)Z	method_0_9894	method_0_9894	
		p	1		p_1	
c	net/minecraft/class_0_1494		net/minecraft/class_0_1494
	f	I	field_0_6156		field_0_6156
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2540;)V	method_11053		method_11053
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_11052		method_11052
		p	1			p_1
	m	(Lnet/minecraft/class_2602;)V	method_0_5448		method_0_5448
		p	1			p_1
	m	()I	method_0_5447		method_0_5447
	m	(Lnet/minecraft/class_2547;)V	method_11054		method_11054
		p	1			p_1
