tiny	2	0
c	net/minecraft/class_1365
	f	Z	field_0_11085	field_0_11085	
c	net/minecraft/class_1531
	m	(B)V	method_5711	method_5711	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_3414;	method_6041	method_6041	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
c	net/minecraft/class_1606
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1704
	m	(Lnet/minecraft/class_1657;)V	method_7595		method_7595
		p	1			p_1
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9500	method_9500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9500		method_9500
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9500	method_9500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9500		method_9500
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9516	method_9516	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2311
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9500	method_9500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9500		method_9500
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2436
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_9603		method_9603
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9500	method_9500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9500		method_9500
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2526
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9500	method_9500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9500		method_9500
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9500	method_9500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9500		method_9500
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_329
	m	(Lnet/minecraft/class_0_686;)V	method_1741	method_1741	
		p	1		p_1	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15118	field_15118	
	f	Lnet/minecraft/class_3414;	field_15186	field_15186	
	f	Lnet/minecraft/class_3414;	field_14897	field_14897	
	f	Lnet/minecraft/class_3414;	field_14969	field_14969	
c	net/minecraft/class_3594	net/minecraft/datafixer/fix/EntityArmorStandSilentFix	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_0_196
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9500	method_9500	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9500		method_9500
		p	1			p_1
		p	2			p_2
