tiny	2	0
c	net/minecraft/class_1314
	m	(Lnet/minecraft/class_7;)F	method_0_9486	method_0_9486	
		p	1		p_1	
	m	(Lnet/minecraft/class_7;)Ljava/lang/Float;	method_0_9486		method_0_9486
		p	1			p_1
c	net/minecraft/class_1408
	f	Lnet/minecraft/class_2338;	field_6676	field_6676	
	f	I	field_0_10294	field_0_10294	
	f	I	field_0_10291		field_0_10291
c	net/minecraft/class_1411	net/minecraft/class_1411	
	f	Ljava/lang/Object;	field_0_10296	field_0_10296	
	f	Ljava/util/WeakHashMap;	field_0_10297	field_0_10297	
	m	()V	<init>	<init>	
	m	(IIIIII)V	method_8571	method_8571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;)V	method_8561	method_8561	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)V	method_8566	method_8566	
		p	1		p_1	
	m	(ILnet/minecraft/class_2338;I)V	method_8564	method_8564	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V	method_8567	method_8567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILnet/minecraft/class_2338;I)V	method_8569	method_8569	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;)V	method_0_456	method_0_456	
		p	1		p_1	
	m	(IZDDDDDD[I)V	method_8563	method_8563	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(Lnet/minecraft/class_1408;)V	method_0_9491	method_0_9491	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;DDDFF)V	method_0_450	method_0_450	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1657;Ljava/lang/String;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;)V	method_8562	method_8562	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1937
	f	Lnet/minecraft/class_1411;	field_9230	field_9230	
	m	()Lnet/minecraft/class_1411;	method_0_9490	method_0_9490	
