tiny	2	0
c	net/minecraft/class_1294
	f	Lnet/minecraft/class_1291;	field_5926	field_5926	
c	net/minecraft/class_1295
	f	Lnet/minecraft/class_1842;	field_5933	potion	
	f	I	field_5932	durationOnUse	
	f	F	field_0_9770		field_0_9770
	m	(Lnet/minecraft/class_1842;)V	method_5612	setPotion	
		p	1		potion	
	m	()Lnet/minecraft/class_1842;	method_0_9875	method_0_9875	
	m	()Ljava/util/List;	method_0_9876	method_0_9876	
	m	()F	method_0_9873	method_0_9873	
	m	()I	method_0_9874	method_0_9874	
c	net/minecraft/class_1297
	m	(Z)V	method_5684	setInvulnerable	
		c	Sets whether the entity is invulnerable.\n\n<p>This is saved on the {@code Invulnerable} NBT key.\n\n@implNote Invulnerable entities are immune from all damages except {@link\nnet.minecraft.entity.damage.DamageTypes#OUT_OF_WORLD}\nand damages by creative mode players by default.\n\n@see #isInvulnerableTo\n@see #isInvulnerable	
		p	1		invulnerable	
c	net/minecraft/class_1612
	f	Lnet/minecraft/class_1320;	field_7362	LUCK	
c	net/minecraft/class_1657
	m	()F	method_7292	getLuck	
c	net/minecraft/class_1667
	f	Lnet/minecraft/class_1842;	field_7597	potion	
	f	Lnet/minecraft/class_1799;	field_7597		field_7597
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1293;)V	method_7463	addEffect	
		p	1		effect	
	m	()I	method_7460	getColor	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1693
	m	(Lnet/minecraft/class_1657;)V	method_7563	generateLoot	
		p	1		player	
	m	()V	method_7563		method_7563
c	net/minecraft/class_1703
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_0_9849	method_0_9849	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1812;	field_8574	field_8574	
	f	Lnet/minecraft/class_1812;	field_8436	field_8436	
	f	Lnet/minecraft/class_1812;	field_8150	field_8150	
	f	Lnet/minecraft/class_1844;	field_8574		field_8574
	f	Lnet/minecraft/class_1844;	field_8436		field_8436
	f	Lnet/minecraft/class_1844;	field_8150		field_8150
c	net/minecraft/class_1803
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1293;)Ljava/lang/String;	method_0_9124		method_0_9124
		p	1			p_1
c	net/minecraft/class_1812	net/minecraft/item/PotionItem	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;	method_7861	method_7861	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;)I	method_7881	method_7881	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;	method_7853	method_7853	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Z	method_7886	method_7886	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_7864	method_7864	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;	method_7836	method_7836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Ljava/util/List;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237	method_0_8237	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1833
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1842
	m	(Ljava/lang/String;)Ljava/lang/String;	method_8051	finishTranslationKey	
		p	1		prefix	
	m	()Ljava/lang/String;	method_8051		method_8051
c	net/minecraft/class_1844
	m	(Lnet/minecraft/class_1799;)Ljava/util/List;	method_8067	getPotionEffects	
		p	0		stack	
	m	(Lnet/minecraft/class_1842;Ljava/util/Collection;)Ljava/util/List;	method_8059	getPotionEffects	
		p	0		potion	
		p	1		custom	
	m	(Lnet/minecraft/class_2487;)Ljava/util/List;	method_8066	getPotionEffects	
		p	0		nbt	
	m	(Lnet/minecraft/class_2487;)Ljava/util/List;	method_8060	getCustomPotionEffects	
		p	0		nbt	
	m	(Lnet/minecraft/class_2487;Ljava/util/List;)V	method_8058	getCustomPotionEffects	
		p	0		nbt	
		p	1		list	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1842;	method_8063	getPotion	
		p	0		stack	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_1842;	method_8057	getPotion	
		p	0		compound	
	m	(Lnet/minecraft/class_1799;Ljava/util/Collection;)Lnet/minecraft/class_1799;	method_8056	setCustomPotionEffects	
		p	0		stack	
		p	1		effects	
	m	(Lnet/minecraft/class_1799;Ljava/util/List;F)V	method_8065	buildTooltip	
		p	0		stack	
		p	1		list	
		p	2		durationMultiplier	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1799;)Ljava/util/List;	method_8058		method_8058
		p	0			p_0
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;	method_7861		method_7861
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1799;)I	method_7881		method_7881
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1839;	method_7853		method_7853
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;	method_7836		method_7836
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_7864		method_7864
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Ljava/util/List;Z)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1293;)Ljava/lang/String;	method_0_9124		method_0_9124
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)Z	method_7886		method_7886
		p	1			p_1
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Ljava/util/List;)V	method_7850		method_7850
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1842;	method_8057		method_8057
		p	0			p_0
c	net/minecraft/class_1845
	m	(Lnet/minecraft/class_1812;Lnet/minecraft/class_1845$class_0_2070;Lnet/minecraft/class_1812;)V	method_8071	method_8071	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1844;Lnet/minecraft/class_1845$class_0_2070;Lnet/minecraft/class_1844;)V	method_8071		method_8071
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1847
	f	Lnet/minecraft/class_1842;	field_8984	EMPTY	
c	net/minecraft/class_2380
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;F)V	method_9554	method_9554	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2595
	m	(Lnet/minecraft/class_1657;)V	method_0_9632	method_0_9632	
		p	1		p_1	
	m	()V	method_0_9632		method_0_9632
c	net/minecraft/class_2876	net/minecraft/entity/boss/dragon/EnderDragonSpawnState	
	f	Lnet/minecraft/class_2876;	field_13097	field_13097	
	f	Lnet/minecraft/class_2876;	field_13095	field_13095	
	f	Lnet/minecraft/class_2876;	field_13094	field_13094	
	f	Lnet/minecraft/class_2876;	field_13098	field_13098	
	f	Lnet/minecraft/class_2876;	field_13099	field_13099	
	f	[Lnet/minecraft/class_2876;	field_13096	field_13096	
	m	()[Lnet/minecraft/class_2876;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2876;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2881;Ljava/util/List;ILnet/minecraft/class_2338;)V	method_12507	run	
		p	1		world	
		p	2		fight	
		p	3		crystals	
		p	4		tick	
		p	5		pos	
	m	(Ljava/lang/String;ILnet/minecraft/class_2876$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2876$1	1	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2881;Ljava/util/List;ILnet/minecraft/class_2338;)V	method_12507	method_12507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2876$2	2	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2881;Ljava/util/List;ILnet/minecraft/class_2338;)V	method_12507	method_12507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2876$3	3	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2881;Ljava/util/List;ILnet/minecraft/class_2338;)V	method_12507	method_12507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2876$4	4	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2881;Ljava/util/List;ILnet/minecraft/class_2338;)V	method_12507	method_12507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2876$5	5	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2881;Ljava/util/List;ILnet/minecraft/class_2338;)V	method_12507	method_12507	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2881
	f	Lnet/minecraft/class_2876;	field_13120	dragonSpawnState	
	f	Z	field_0_9790		field_0_9790
	m	(Lnet/minecraft/class_2876;)V	method_12521	setSpawnState	
		p	1		spawnState	
	m	()V	method_0_9131		method_0_9131
c	net/minecraft/class_2966
c	net/minecraft/class_2966$10
	f	Z	field_0_6506		field_0_6506
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$13
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$14
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2966$14$1	1	
	f	Lnet/minecraft/class_1799;	field_0_9737	field_0_9737	
	f	Lnet/minecraft/class_2966$14;	field_0_9738	field_0_9738	
	m	(Lnet/minecraft/class_2966$14;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$15
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$15$1	1	
	f	Lnet/minecraft/class_1799;	field_0_6498	field_0_6498	
	f	Lnet/minecraft/class_2966$15;	field_0_6499	field_0_6499	
	m	(Lnet/minecraft/class_2966$15;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$16
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$16$1		1
	f	Lnet/minecraft/class_1799;	field_0_6498		field_0_6498
	f	Lnet/minecraft/class_2966$16;	field_0_6499		field_0_6499
	m	(Lnet/minecraft/class_2966$16;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$17
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$17$1		1
	f	Lnet/minecraft/class_1799;	field_0_9737		field_0_9737
	f	Lnet/minecraft/class_2966$17;	field_0_9738		field_0_9738
	m	(Lnet/minecraft/class_2966$17;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$3
	f	Lnet/minecraft/class_2347;	field_13367	field_13367	
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$4
	f	Lnet/minecraft/class_2347;	field_13368	field_13368	
	f	Lnet/minecraft/class_2347;	field_13367		field_13367
c	net/minecraft/class_2966$5
	f	Z	field_0_6503	field_0_6503	
	f	Lnet/minecraft/class_2347;	field_13368		field_13368
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$6
	f	Z	field_0_6504	field_0_6504	
	f	Z	field_0_6503		field_0_6503
c	net/minecraft/class_2966$7
	f	Z	field_0_6504		field_0_6504
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$8
	f	Z	field_0_6505	field_0_6505	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$9
	f	Z	field_0_6506	field_0_6506	
	f	Z	field_0_6505		field_0_6505
c	net/minecraft/class_2966$18		18
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3180
	f	Lnet/minecraft/class_2338;	field_13829	field_13829	
	m	(Lnet/minecraft/class_2338;)V	method_13959	method_13959	
		p	1		p_1	
c	net/minecraft/class_47
	f	Lnet/minecraft/class_3218;	field_928	world	
	m	()F	method_302	getLuck	
	m	(FLnet/minecraft/class_3218;Lnet/minecraft/class_60;Lnet/minecraft/class_1297;Lnet/minecraft/class_1657;Lnet/minecraft/class_1282;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(FLnet/minecraft/class_60;Lnet/minecraft/class_1297;Lnet/minecraft/class_1657;Lnet/minecraft/class_1282;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_47$class_48
	f	Lnet/minecraft/class_3218;	field_930	world	
	f	Lnet/minecraft/class_60;	field_930		field_930
	m	(Lnet/minecraft/class_3218;)V	<init>	<init>	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_47$class_48;	method_303	luck	
		p	1		luck	
	m	(Lnet/minecraft/class_60;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_52
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Ljava/util/List;	method_0_9654	method_0_9654	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1263;Ljava/util/Random;Lnet/minecraft/class_47;)V	method_329	method_329	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Random;FLnet/minecraft/class_47;)Ljava/util/List;	method_0_9654		method_0_9654
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1263;Ljava/util/Random;FLnet/minecraft/class_47;)V	method_329		method_329
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_55
	f	Lnet/minecraft/class_61;	field_0_11034	field_0_11034	
	m	(Lnet/minecraft/class_55;)Lnet/minecraft/class_61;	method_343	method_343	
		p	0		p_0	
	m	([Lnet/minecraft/class_0_2293;[Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;Lnet/minecraft/class_61;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/class_47;)V	method_0_9648	method_0_9648	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/class_47;)V	method_0_9647	method_0_9647	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([Lnet/minecraft/class_0_2293;[Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Collection;Ljava/util/Random;FLnet/minecraft/class_47;)V	method_0_9648		method_0_9648
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/util/Collection;Ljava/util/Random;FLnet/minecraft/class_47;)V	method_0_9647		method_0_9647
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_61
	m	()F	method_378	getMinValue	
	m	()F	method_380	getMaxValue	
c	net/minecraft/class_640
	f	[Lnet/minecraft/class_2960;	field_0_11036	field_0_11036	
	f	Lnet/minecraft/class_2960;	field_0_4003		field_0_4003
	f	Lnet/minecraft/class_2960;	field_0_4004		field_0_4004
	m	()Lnet/minecraft/class_2960;	method_2957	getElytraTexture	
	m	(Lnet/minecraft/class_640;)[Lnet/minecraft/class_2960;	method_0_9865	method_0_9865	
		p	0		p_0	
	m	(Lnet/minecraft/class_640;Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;	method_0_3169		method_0_3169
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_640;Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;	method_0_3174		method_0_3174
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_742
	m	()Z	method_3126	canRenderElytraTexture	
	m	()Lnet/minecraft/class_2960;	method_3122	getElytraTexture	
c	net/minecraft/class_796
	m	(Lnet/minecraft/class_787;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;[FLnet/minecraft/class_1086;Lnet/minecraft/class_789;Z)[I	method_3458	method_3458	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	([IILnet/minecraft/class_2350;Lnet/minecraft/class_787;[FLnet/minecraft/class_1058;Lnet/minecraft/class_1086;Lnet/minecraft/class_789;Z)V	method_3461	method_3461	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2350;ILnet/minecraft/class_1086;)I	method_3455	method_3455	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_787;Lnet/minecraft/class_2350;Lnet/minecraft/class_1086;Lnet/minecraft/class_1058;)Lnet/minecraft/class_787;	method_3454	method_3454	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_783;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;[FLnet/minecraft/class_1086;Lnet/minecraft/class_789;ZZ)[I	method_3458		method_3458
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	([IILnet/minecraft/class_2350;Lnet/minecraft/class_783;[FLnet/minecraft/class_1058;Lnet/minecraft/class_1086;Lnet/minecraft/class_789;ZZ)V	method_3461		method_3461
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2350;ILnet/minecraft/class_1086;Z)I	method_3455		method_3455
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	([ILnet/minecraft/class_2350;Lnet/minecraft/class_787;Lnet/minecraft/class_1058;)V	method_0_3694		method_0_3694
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I[ILnet/minecraft/class_2350;Lnet/minecraft/class_787;Lnet/minecraft/class_1058;)V	method_0_3682		method_0_3682
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_796$1
	f	[I	field_0_11037	field_0_11037	
c	net/minecraft/class_876	net/minecraft/client/render/entity/ProjectileEntityRenderer	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1665;DDDFF)V	method_3875	method_3875	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_947	net/minecraft/client/render/entity/SpectralArrowEntityRenderer	
	f	Lnet/minecraft/class_2960;	field_4787	TEXTURE	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1679;)Lnet/minecraft/class_2960;	method_4120	method_4120	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_954
	f	Lnet/minecraft/class_2960;	field_0_9277		field_0_9277
	f	Lnet/minecraft/class_2960;	field_0_9278		field_0_9278
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1667;)Lnet/minecraft/class_2960;	method_4130	method_4130	
		p	1		p_1	
	m	(Lnet/minecraft/class_898;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1665;DDDFF)V	method_0_3849		method_0_3849
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1665;)Lnet/minecraft/class_2960;	method_4130		method_4130
		p	1			p_1
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936		method_3936
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_0_2293
	f	I	field_0_10516	field_0_10516	
	f	F	field_0_10516		field_0_10516
	m	(II[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IF[Lnet/minecraft/class_0_2323;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2349
	m	(II[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2349;	method_0_9804	method_0_9804	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IF[Lnet/minecraft/class_0_2323;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2349;	method_0_9804		method_0_9804
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2350
	m	(Lnet/minecraft/class_1792;II[Lnet/minecraft/class_0_2309;[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2350;	method_0_9805	method_0_9805	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1792;IF[Lnet/minecraft/class_0_2309;[Lnet/minecraft/class_0_2323;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2350;	method_0_9805		method_0_9805
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2351
	m	(Lnet/minecraft/class_2960;II[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;II[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2351;	method_0_9810	method_0_9810	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2960;IF[Lnet/minecraft/class_0_2323;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2351;	method_0_9810		method_0_9810
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
