tiny	2	0
c	net/minecraft/class_1297
	m	(Z)V	method_5633	method_5633	
		p	1		p_1	
c	net/minecraft/class_1314
	f	F	field_0_10289	field_0_10289	
	f	Ljava/util/Map;	field_0_10288	field_0_10288	
	m	(Lnet/minecraft/class_7;F)V	method_0_9487	method_0_9487	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_7;)Ljava/lang/Float;	method_0_9486	method_0_9486	
		p	1		p_1	
c	net/minecraft/class_1350
	f	F	field_6447	field_6447	
	f	Z	field_0_7628		field_0_7628
c	net/minecraft/class_1374
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;II)Lnet/minecraft/class_2338;	method_6300	method_6300	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1391
	f	Z	field_0_7771		field_0_7771
c	net/minecraft/class_14
	f	F	field_63	field_63	
	f	Z	field_0_2308		field_0_2308
	f	Z	field_0_2310		field_0_2310
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;IIIIIIZZ)Lnet/minecraft/class_7;	method_58	method_58	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;IIIIIIZZZ)Lnet/minecraft/class_7;	method_58		method_58
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Z)V	method_0_1881		method_0_1881
		p	1			p_1
	m	()Z	method_0_1885		method_0_1885
c	net/minecraft/class_1408
	f	I	field_0_10291	field_0_10291	
c	net/minecraft/class_1409
	m	()Z	method_0_7389		method_0_7389
	m	(Z)V	method_0_7386		method_0_7386
		p	1			p_1
c	net/minecraft/class_1606
c	net/minecraft/class_1606$class_1610
	f	Lnet/minecraft/class_1606;	field_7351	field_7351	
	m	(Lnet/minecraft/class_1606;Lnet/minecraft/class_1606;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	(Lnet/minecraft/class_1606;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V	method_7315	method_7315	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)V	method_7315		method_7315
		p	1			p_1
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1799;)V	method_7374	method_7374	
		p	1		p_1	
	m	(I)V	method_7365	method_7365	
		p	1		p_1	
	m	(I)Z	method_7380
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Z)V	method_7374		method_7374
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1693
	m	(Z)V	method_5633	method_5633	
		p	1		p_1	
c	net/minecraft/class_2540
	m	([B)Lnet/minecraft/class_2540;	method_10813	method_10813	
		p	1		p_1	
	m	([J)Lnet/minecraft/class_2540;	method_10789	method_10789	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2540;	method_10807	method_10807	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2540;	method_10805	method_10805	
		p	1		p_1	
	m	(Ljava/lang/Enum;)Lnet/minecraft/class_2540;	method_10817	method_10817	
		p	1		p_1	
	m	(Ljava/util/UUID;)Lnet/minecraft/class_2540;	method_10797	method_10797	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2540;	method_10804	method_10804	
		p	1		p_1	
	m	(J)Lnet/minecraft/class_2540;	method_10791	method_10791	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2540;	method_10794	method_10794	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_2540;	method_10793	method_10793	
		p	1		p_1	
	m	([B)V	method_10813		method_10813
		p	1			p_1
	m	([J)V	method_10789		method_10789
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)V	method_10807		method_10807
		p	1			p_1
	m	(Lnet/minecraft/class_2561;)V	method_10805		method_10805
		p	1			p_1
	m	(Ljava/lang/Enum;)V	method_10817		method_10817
		p	1			p_1
	m	(Ljava/util/UUID;)V	method_10797		method_10797
		p	1			p_1
	m	(I)V	method_10804		method_10804
		p	1			p_1
	m	(J)V	method_10791		method_10791
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)V	method_10794		method_10794
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)V	method_10793		method_10793
		p	1			p_1
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V	method_7315	method_7315	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)V	method_7315		method_7315
		p	1			p_1
c	net/minecraft/class_636
	m	(I)V	method_2916	method_2916	
		p	1		p_1	
c	net/minecraft/class_7
	f	Lnet/minecraft/class_7;	field_9	field_9	
	f	Lnet/minecraft/class_7;	field_3	field_3	
	f	Lnet/minecraft/class_7;	field_5	field_5	
	f	Lnet/minecraft/class_7;	field_17	field_17	
	f	F	field_13	field_13	
	m	(Ljava/lang/String;IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_11	method_11	
	m	(Lnet/minecraft/class_1297;)F	method_0_9481	method_0_9481	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;F)V	method_0_9482	method_0_9482	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V	method_7315	method_7315	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)V	method_7315		method_7315
		p	1			p_1
c	net/minecraft/class_9
	f	F	field_43	field_43	
	f	Lnet/minecraft/class_7;	field_41	field_41	
	f	F	field_0_10284	field_0_10284	
	m	(Lnet/minecraft/class_9;)F	method_29	method_29	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
