tiny	2	0
c	net/minecraft/class_1295
	m	()V	method_0_9886	method_0_9886	
	m	()Z	method_0_9887	method_0_9887	
	m	()F	method_0_9873		method_0_9873
	m	()I	method_0_9874		method_0_9874
c	net/minecraft/class_1308
	m	()V	method_5975	resetSoundDelay	
	m	(Z)V	method_6013	method_6013	
		p	1		p_1	
c	net/minecraft/class_1309
	m	(Z)V	method_6013	method_6013	
		p	1		p_1	
c	net/minecraft/class_14
	m	(IIIID)Lnet/minecraft/class_9;	method_62	method_62	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIII)Lnet/minecraft/class_9;	method_62		method_62
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1532
	m	()V	method_6895	method_6895	
c	net/minecraft/class_1533
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
c	net/minecraft/class_1606
	m	()Z	method_5658	method_5658	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()F	method_5871	method_5871	
	m	()Lnet/minecraft/class_3414;	method_6011	method_6011	
c	net/minecraft/class_1667
	m	(I)V	method_7461	spawnParticles	
		p	1		amount	
c	net/minecraft/class_1686
	f	Lnet/minecraft/class_2940;	field_7652	ITEM_STACK	
	f	Lorg/apache/logging/log4j/Logger;	field_7651	LOGGER	
	f	Lnet/minecraft/class_1799;	field_0_8412		field_0_8412
	f	Z	field_0_9787		field_0_9787
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	()V	method_5693	method_5693	
	m	(Lnet/minecraft/class_1799;)V	method_7494	setItemStack	
		p	1		p_1	
	m	()Z	method_7501	isLingering	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1799;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_1690
	m	(Lnet/minecraft/class_1297;)V	method_5697	method_5697	
		p	1		p_1	
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_9745	grow	
		p	1		world	
		p	2		pos	
		p	3		age	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9747	die	
		p	1		world	
		p	2		pos	
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
c	net/minecraft/class_243
	f	Lnet/minecraft/class_243;	field_1353	ZERO	
		c	The zero vector (0, 0, 0).	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2449
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2966
c	net/minecraft/class_2966$10
	f	Z	field_0_6506	field_0_6506	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2966$13
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$14
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$14$1		1
	f	Lnet/minecraft/class_1799;	field_0_9737		field_0_9737
	f	Lnet/minecraft/class_2966$14;	field_0_9738		field_0_9738
	m	(Lnet/minecraft/class_2966$14;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$15
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$15$1		1
	f	Lnet/minecraft/class_1799;	field_0_6498		field_0_6498
	f	Lnet/minecraft/class_2966$15;	field_0_6499		field_0_6499
	m	(Lnet/minecraft/class_2966$15;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$16
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$16$1	1	
	f	Lnet/minecraft/class_1799;	field_0_9737	field_0_9737	
	f	Lnet/minecraft/class_2966$16;	field_0_9738	field_0_9738	
	m	(Lnet/minecraft/class_2966$16;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$17
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$17$1	1	
	f	Lnet/minecraft/class_1799;	field_0_6498	field_0_6498	
	f	Lnet/minecraft/class_2966$17;	field_0_6499	field_0_6499	
	m	(Lnet/minecraft/class_2966$17;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$18	18	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2966$3
	f	Lnet/minecraft/class_2347;	field_13367		field_13367
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$4
	f	Lnet/minecraft/class_2347;	field_13367	field_13367	
	f	Lnet/minecraft/class_2347;	field_13368		field_13368
c	net/minecraft/class_2966$5
	f	Lnet/minecraft/class_2347;	field_13368	field_13368	
	f	Z	field_0_6503		field_0_6503
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$6
	f	Z	field_0_6503	field_0_6503	
	f	Z	field_0_6504		field_0_6504
c	net/minecraft/class_2966$7
	f	Z	field_0_6504	field_0_6504	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$8
	f	Z	field_0_6505		field_0_6505
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$9
	f	Z	field_0_6505	field_0_6505	
	f	Z	field_0_6506		field_0_6506
c	net/minecraft/class_315
	f	Z	field_1830	realmsNotifications	
c	net/minecraft/class_315$class_316
	f	Lnet/minecraft/class_315$class_316;	field_1953	field_1953	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14978	field_14978	
	f	Lnet/minecraft/class_3414;	field_14739	field_14739	
	f	Lnet/minecraft/class_3414;	field_14817	field_14817	
	f	Lnet/minecraft/class_3414;	field_15016	field_15016	
	f	Lnet/minecraft/class_3414;	field_14999	field_14999	
	f	Lnet/minecraft/class_3414;	field_14914	field_14914	
	f	Lnet/minecraft/class_3414;	field_14840	field_14840	
	f	Lnet/minecraft/class_3414;	field_14706	field_14706	
	f	Lnet/minecraft/class_3414;	field_14625	field_14625	
	f	Lnet/minecraft/class_3414;	field_15150	field_15150	
	f	Lnet/minecraft/class_3414;	field_14690	field_14690	
	f	Lnet/minecraft/class_3414;	field_14977	field_14977	
	f	Lnet/minecraft/class_3414;	field_15050	field_15050	
	f	Lnet/minecraft/class_3414;	field_15160	field_15160	
	f	Lnet/minecraft/class_3414;	field_15017	field_15017	
	f	Lnet/minecraft/class_3414;	field_14736	field_14736	
	f	Lnet/minecraft/class_3414;	field_14820	field_14820	
	f	Lnet/minecraft/class_3414;	field_14565	field_14565	
	f	Lnet/minecraft/class_3414;	field_14645	field_14645	
	f	Lnet/minecraft/class_3414;	field_15067	field_15067	
c	net/minecraft/class_437
	m	(II)V	method_0_9884	method_0_9884	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_442
	f	Z	field_2599	realmsNotificationsInitialized	
	f	Lnet/minecraft/class_437;	field_2592	realmsNotificationGui	
	m	()Z	method_2253	isRealmsNotificationsGuiDisplayed	
	m	()V	method_2234	method_2234	
c	net/minecraft/class_640
	f	Ljava/util/Map;	field_3742	textures	
	f	[Lnet/minecraft/class_2960;	field_0_11036		field_0_11036
	m	(Lnet/minecraft/class_640;)[Lnet/minecraft/class_2960;	method_0_9865		method_0_9865
		p	0			p_0
c	net/minecraft/class_796
	m	(Lnet/minecraft/class_787;Lnet/minecraft/class_2350;Lnet/minecraft/class_1086;)Lnet/minecraft/class_787;	method_3454	uvLock	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_787;Lnet/minecraft/class_2350;Lnet/minecraft/class_1086;Lnet/minecraft/class_1058;)Lnet/minecraft/class_787;	method_3454		method_3454
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_9
	f	F	field_46	pathLength	
c	net/minecraft/realms/Realms
	m	()Z	getRealmsNotificationsEnabled	getRealmsNotificationsEnabled	
	m	()Z	inTitleScreen	inTitleScreen	
c	net/minecraft/realms/RealmsBridge
	m	(Lnet/minecraft/class_437;)Lnet/minecraft/class_399;	getNotificationScreen	getNotificationScreen	
		p	1		p_1	
c	net/minecraft/class_0_2229		net/minecraft/class_0_2229
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Z	method_8115		method_8115
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1715;)Lnet/minecraft/class_1799;	method_8116		method_8116
		p	1			p_1
	m	()I	method_0_62		method_0_62
	m	()Lnet/minecraft/class_1799;	method_8110		method_8110
	m	(Lnet/minecraft/class_1715;)[Lnet/minecraft/class_1799;	method_8111		method_8111
		p	1			p_1
