tiny	2	0
c	net/minecraft/class_109	net/minecraft/class_109	
	f	Lorg/apache/logging/log4j/Logger;	field_1031	field_1031	
	f	Ljava/util/List;	field_1030	field_1030	
	m	(Lnet/minecraft/class_109;)Ljava/util/List;	method_487	method_487	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	([Lnet/minecraft/class_0_2323;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_109$class_110	class_110	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_109;Lcom/google/gson/JsonSerializationContext;)V	method_491	method_491	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_109;	method_490	method_490	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1262	net/minecraft/class_1262	
	m	([Lnet/minecraft/class_1799;II)Lnet/minecraft/class_1799;	method_5430	method_5430	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_1799;I)Lnet/minecraft/class_1799;	method_5428	method_5428	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1304
	m	(Ljava/lang/String;)Lnet/minecraft/class_1304;	method_5924	method_5924	
		p	0		p_0	
c	net/minecraft/class_137	net/minecraft/class_137	
	f	Lorg/apache/logging/log4j/Logger;	field_0_11014	field_0_11014	
	f	[Lnet/minecraft/class_137$class_138;	field_0_11015	field_0_11015	
	m	([Lnet/minecraft/class_0_2323;[Lnet/minecraft/class_137$class_138;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_137;)[Lnet/minecraft/class_137$class_138;	method_0_9827	method_0_9827	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_137$class_138	class_138	
	f	Ljava/lang/String;	field_1107	field_1107	
	f	Ljava/lang/String;	field_1110	field_1110	
	f	Lnet/minecraft/class_61;	field_1108	field_1108	
	f	Ljava/util/UUID;	field_1111	field_1111	
	f	[Lnet/minecraft/class_1304;	field_1112	field_1112	
	f	I	field_0_11018	field_0_11018	
	m	(Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonObject;	method_615	method_615	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_137$class_138;	method_614	method_614	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_137$class_138;)Ljava/util/UUID;	method_613	method_613	
		p	0		p_0	
	m	(Lnet/minecraft/class_137$class_138;)[Lnet/minecraft/class_1304;	method_608	method_608	
		p	0		p_0	
	m	(Lnet/minecraft/class_137$class_138;)Ljava/lang/String;	method_610	method_610	
		p	0		p_0	
	m	(Lnet/minecraft/class_137$class_138;)Ljava/lang/String;	method_611	method_611	
		p	0		p_0	
	m	(Lnet/minecraft/class_137$class_138;)Lnet/minecraft/class_61;	method_616	method_616	
		p	0		p_0	
	m	(Ljava/lang/String;Ljava/lang/String;ILnet/minecraft/class_61;[Lnet/minecraft/class_1304;Ljava/util/UUID;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)Ljava/lang/String;	method_0_9828	method_0_9828	
		p	0		p_0	
	m	(Ljava/lang/String;)I	method_0_9832	method_0_9832	
		p	0		p_0	
	m	(Lnet/minecraft/class_137$class_138;)I	method_607	method_607	
		p	0		p_0	
c	net/minecraft/class_137$class_139	class_139	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_137;Lcom/google/gson/JsonSerializationContext;)V	method_618	method_618	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_137;	method_617	method_617	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1511
	f	Lnet/minecraft/class_2940;	field_7035	field_7035	
	m	(Z)V	method_6839	method_6839	
		p	1		p_1	
	m	()Z	method_6836	method_6836	
c	net/minecraft/class_1530
	m	(Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1542;	method_5699	method_5699	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1532
	m	(DDD)V	method_5814	method_5814	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1297;)V	method_5697	method_5697	
		p	1		p_1	
c	net/minecraft/class_1703
	m	(IILnet/minecraft/class_1713;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_7593	method_7593	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_7593		method_7593
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1708
c	net/minecraft/class_1708$class_1709
	m	(Lnet/minecraft/class_1799;)Z	method_7630	method_7630	
		p	0		p_0	
c	net/minecraft/class_1713	net/minecraft/class_1713	
	f	Lnet/minecraft/class_1713;	field_7790	field_7790	
	f	Lnet/minecraft/class_1713;	field_7794	field_7794	
	f	Lnet/minecraft/class_1713;	field_7791	field_7791	
	f	Lnet/minecraft/class_1713;	field_7796	field_7796	
	f	Lnet/minecraft/class_1713;	field_7795	field_7795	
	f	Lnet/minecraft/class_1713;	field_7789	field_7789	
	f	Lnet/minecraft/class_1713;	field_7793	field_7793	
	f	[Lnet/minecraft/class_1713;	field_7792	field_7792	
	m	()[Lnet/minecraft/class_1713;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1713;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1774	net/minecraft/class_1774	
	m	(Lnet/minecraft/class_1799;)Z	method_7886	method_7886	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Lnet/minecraft/class_1269;	method_7884	method_7884	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_1799
	m	(Ljava/lang/String;Lnet/minecraft/class_1322;Lnet/minecraft/class_1304;)V	method_7916	method_7916	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8301	field_8301	
c	net/minecraft/class_2337
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_8498		method_0_8498
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2339
	m	(I)V	method_10099	method_10099	
		p	1		p_1	
c	net/minecraft/class_2783
	m	()Z	method_11942	method_11942	
c	net/minecraft/class_2813
	f	Lnet/minecraft/class_1713;	field_12815	field_12815	
	f	I	field_0_6388		field_0_6388
	m	(IIILnet/minecraft/class_1713;Lnet/minecraft/class_1799;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_1713;	method_12195	method_12195	
	m	(IIIILnet/minecraft/class_1799;S)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()I	method_12195		method_12195
c	net/minecraft/class_2881
	f	Ljava/util/List;	field_13109	field_13109	
	m	()V	method_12522	method_12522	
	m	(Ljava/util/List;)V	method_12529	method_12529	
		p	1		p_1	
	m	()V	method_12529		method_12529
c	net/minecraft/class_465
	m	(Lnet/minecraft/class_1735;IILnet/minecraft/class_1713;)V	method_2383	method_2383	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1735;III)V	method_2383		method_2383
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_481
	m	(Lnet/minecraft/class_1735;IILnet/minecraft/class_1713;)V	method_2383	method_2383	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1735;III)V	method_2383		method_2383
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_52
	m	(Ljava/util/List;ILjava/util/Random;)V	method_333	method_333	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1263;Ljava/util/Random;)Ljava/util/List;	method_321	method_321	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;FLnet/minecraft/class_47;)Ljava/util/List;	method_0_9654	method_0_9654	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Random;FLnet/minecraft/class_47;)Ljava/util/Collection;	method_0_9654		method_0_9654
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_636
	m	(IIILnet/minecraft/class_1713;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_2906	method_2906	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIILnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_2906		method_2906
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_892
	f	Lnet/minecraft/class_583;	field_4664	field_4664	
c	net/minecraft/class_0_175
	f	Lnet/minecraft/class_2700;	field_0_9043		field_0_9043
	m	()Lnet/minecraft/class_2700;	method_0_8491		method_0_8491
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615		method_9615
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_8490		method_0_8490
		p	1			p_1
		p	2			p_2
