tiny	2	0
c	net/minecraft/class_1064
	m	()Ljava/io/File;	method_0_9795	method_0_9795	
c	net/minecraft/class_1067
	m	()Ljava/io/File;	method_0_9795	method_0_9795	
c	net/minecraft/class_1140
	f	Ljava/util/List;	field_5558	field_5558	
	m	(Lnet/minecraft/class_1145;)V	method_4855	method_4855	
		p	1		p_1	
	m	(Lnet/minecraft/class_1145;)V	method_4847	method_4847	
		p	1		p_1	
c	net/minecraft/class_1144
	m	(Lnet/minecraft/class_1145;)V	method_4878	method_4878	
		p	1		p_1	
	m	(Lnet/minecraft/class_1145;)V	method_4866	method_4866	
		p	1		p_1	
c	net/minecraft/class_1145	net/minecraft/class_1145	
	m	(Lnet/minecraft/class_1113;Lnet/minecraft/class_1146;)V	method_4884	method_4884	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1146
	f	Lnet/minecraft/class_2561;	field_5599	field_5599	
	m	()Lnet/minecraft/class_2561;	method_4886	method_4886	
	m	(Lnet/minecraft/class_2960;DDLnet/minecraft/class_3419;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_2960;DDLnet/minecraft/class_3419;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1959
	m	()Z	method_0_9783	method_0_9783	
c	net/minecraft/class_199	net/minecraft/class_199	
	f	Ljava/util/Map;	field_1279	field_1279	
	f	Lnet/minecraft/class_47$class_50;	field_1278	field_1278	
	m	(Ljava/util/Map;Lnet/minecraft/class_47$class_50;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_269;Ljava/lang/String;Lnet/minecraft/class_61;)Z	method_865	method_865	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_199;)Ljava/util/Map;	method_866	method_866	
		p	0		p_0	
	m	(Lnet/minecraft/class_199;)Lnet/minecraft/class_47$class_50;	method_863	method_863	
		p	0		p_0	
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Z	method_0_9713	method_0_9713	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_199$class_200	class_200	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_199;Lcom/google/gson/JsonSerializationContext;)V	method_868	method_868	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_199;	method_867	method_867	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_2323;	method_896	method_896	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2323;Lcom/google/gson/JsonSerializationContext;)V	method_895	method_895	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2175
	m	()Z	method_0_9783	method_0_9783	
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_3614;)F	method_0_900	method_0_900	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_3614;)D	method_0_900		method_0_900
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_287
	f	Lorg/apache/logging/log4j/Logger;	field_1557	field_1557	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2966
c	net/minecraft/class_2966$10
	f	Z	field_0_6506	field_0_6506	
	f	Z	field_0_6505		field_0_6505
c	net/minecraft/class_2966$11
	f	Z	field_0_6506		field_0_6506
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$15
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$16
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$16$1	1	
	f	Lnet/minecraft/class_1799;	field_0_6498	field_0_6498	
	f	Lnet/minecraft/class_2966$16;	field_0_6499	field_0_6499	
	m	(Lnet/minecraft/class_2966$16;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$17
c	net/minecraft/class_2966$17$1
	f	Lnet/minecraft/class_1799;	field_0_9737	field_0_9737	
	f	Lnet/minecraft/class_2966$17;	field_0_9738	field_0_9738	
	f	Lnet/minecraft/class_1799;	field_0_6498		field_0_6498
	f	Lnet/minecraft/class_2966$17;	field_0_6499		field_0_6499
c	net/minecraft/class_2966$4
	f	Lnet/minecraft/class_2347;	field_13367	field_13367	
	f	Lnet/minecraft/class_2347;	field_13360		field_13360
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$5
	f	Lnet/minecraft/class_2347;	field_13368	field_13368	
	f	Lnet/minecraft/class_2347;	field_13367		field_13367
c	net/minecraft/class_2966$6
	f	Z	field_0_6503	field_0_6503	
	f	Lnet/minecraft/class_2347;	field_13368		field_13368
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$7
	f	Z	field_0_6504	field_0_6504	
	f	Z	field_0_6503		field_0_6503
c	net/minecraft/class_2966$8
	f	Z	field_0_6504		field_0_6504
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$9
	f	Z	field_0_6505	field_0_6505	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$class_2967	class_2967	
	f	Lnet/minecraft/class_2347;	field_13360	field_13360	
	f	Lnet/minecraft/class_1690$class_1692;	field_13361	field_13361	
	m	(Lnet/minecraft/class_1690$class_1692;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2966$18
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$18$1		1
	f	Lnet/minecraft/class_1799;	field_0_9737		field_0_9737
	f	Lnet/minecraft/class_2966$18;	field_0_9738		field_0_9738
	m	(Lnet/minecraft/class_2966$18;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$19		19
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_315
	f	Z	field_1818	field_1818	
c	net/minecraft/class_315$class_316
	f	Lnet/minecraft/class_315$class_316;	field_1951	field_1951	
c	net/minecraft/class_3262
	f	Lnet/minecraft/class_2960;	field_0_10573		field_0_10573
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_329
	f	Lnet/minecraft/class_359;	field_2027	field_2027	
c	net/minecraft/class_359	net/minecraft/class_359	
	f	Lnet/minecraft/class_310;	field_2182	field_2182	
	f	Ljava/util/List;	field_2183	field_2183	
	f	Z	field_2184	field_2184	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1113;Lnet/minecraft/class_1146;)V	method_4884	method_4884	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_686;)V	method_1957	method_1957	
		p	1		p_1	
c	net/minecraft/class_359$class_360	class_360	
	f	Ljava/lang/String;	field_2188	field_2188	
	f	J	field_2185	field_2185	
	f	Lnet/minecraft/class_243;	field_2186	field_2186	
	f	Lnet/minecraft/class_359;	field_2187	field_2187	
	f	Lnet/minecraft/class_1146;	field_0_10972	field_0_10972	
	m	()Ljava/lang/String;	method_1960	method_1960	
	m	()J	method_1961	method_1961	
	m	()Lnet/minecraft/class_243;	method_1959	method_1959	
	m	(Lnet/minecraft/class_243;)V	method_1958	method_1958	
		p	1		p_1	
	m	(Lnet/minecraft/class_359;Ljava/lang/String;Lnet/minecraft/class_1146;Lnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_61
	m	(I)Z	method_376	method_376	
		p	1		p_1	
c	net/minecraft/class_775
	f	Lnet/minecraft/class_1058;	field_4164	field_4164	
c	net/minecraft/class_0_1309
	f	Ljava/lang/String;	field_0_10977	field_0_10977	
	m	()Ljava/lang/String;	method_0_9797	method_0_9797	
	m	(Ljava/lang/String;)V	method_0_9796	method_0_9796	
		p	1		p_1	
