tiny	2	0
c	net/minecraft/class_1087
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Ljava/lang/Iterable;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;	method_0_4437		method_0_4437
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1090
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Ljava/lang/Iterable;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;	method_0_4437		method_0_4437
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1093
	f	Ljava/util/Map;	field_5414	field_5414	
	f	Ljava/util/List;	field_5414		field_5414
	m	(Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_1058;Lnet/minecraft/class_809;Lnet/minecraft/class_806;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/class_1058;Lnet/minecraft/class_809;Lnet/minecraft/class_806;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Ljava/lang/Iterable;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;	method_0_4437		method_0_4437
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1093$class_1094
	f	Ljava/util/Map;	field_5422	field_5422	
	f	Ljava/util/List;	field_5422		field_5422
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;J)V	method_0_4488	method_0_4488	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;J)V	method_0_4487	method_0_4487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;)V	method_0_4488		method_0_4488
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2338;)V	method_0_4487		method_0_4487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1095
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Ljava/lang/Iterable;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;	method_0_4437		method_0_4437
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1097
	f	Ljava/util/Random;	field_0_11086	field_0_11086	
	m	(J)Lnet/minecraft/class_1087;	method_0_4491	method_0_4491	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_1087;	method_0_4491		method_0_4491
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Ljava/lang/Iterable;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;	method_0_4437		method_0_4437
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1282;)V	method_6013	method_6013	
		p	1		p_1	
	m	(Z)V	method_6013		method_6013
		p	1			p_1
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_1282;)V	method_6013	method_6013	
		p	1		p_1	
	m	(Z)V	method_6013		method_6013
		p	1			p_1
c	net/minecraft/class_1606
	m	()V	method_5966	method_5966	
	m	()Z	method_7124	method_7124	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_0_378;)Z	method_7305	method_7305	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7305		method_7305
		p	1			p_1
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_0_378;)Z	method_7383	method_7383	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7383		method_7383
		p	1			p_1
c	net/minecraft/class_1665
	f	Lnet/minecraft/class_1665$class_1666;	field_7572	field_7572	
	f	I	field_0_8370		field_0_8370
c	net/minecraft/class_1665$class_1666	class_1666	
	f	Lnet/minecraft/class_1665$class_1666;	field_7592	field_7592	
	f	Lnet/minecraft/class_1665$class_1666;	field_7593	field_7593	
	f	Lnet/minecraft/class_1665$class_1666;	field_7594	field_7594	
	f	[Lnet/minecraft/class_1665$class_1666;	field_7591	field_7591	
	m	()[Lnet/minecraft/class_1665$class_1666;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1665$class_1666;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/class_1665$class_1666;	method_7458	method_7458	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1792
	m	(Lnet/minecraft/class_0_378;)Z	method_7856	method_7856	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7856		method_7856
		p	1			p_1
c	net/minecraft/class_1799
	m	(Lnet/minecraft/class_0_378;)Z	method_7951	method_7951	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7951		method_7951
		p	1			p_1
c	net/minecraft/class_1810
	m	(Lnet/minecraft/class_0_378;)Z	method_7856	method_7856	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7856		method_7856
		p	1			p_1
c	net/minecraft/class_1820
	m	(Lnet/minecraft/class_0_378;)Z	method_7856	method_7856	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7856		method_7856
		p	1			p_1
c	net/minecraft/class_1821
	m	(Lnet/minecraft/class_0_378;)Z	method_7856	method_7856	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7856		method_7856
		p	1			p_1
c	net/minecraft/class_1829
	m	(Lnet/minecraft/class_0_378;)Z	method_7856	method_7856	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_7856		method_7856
		p	1			p_1
c	net/minecraft/class_1909
	m	(Lnet/minecraft/class_1799;)Z	method_8192		method_8192
		p	1			p_1
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_0_9906	method_0_9906	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15135	field_15135	
	f	Lnet/minecraft/class_3414;	field_0_10677		field_0_10677
c	net/minecraft/class_778
	m	(FFFFLjava/util/List;)V	method_3365	method_3365	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/class_778$class_780;)V	method_3363	method_3363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;IZLnet/minecraft/class_287;Ljava/util/List;Ljava/util/BitSet;)V	method_3370	method_3370	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Ljava/lang/Iterable;[FLjava/util/BitSet;Lnet/minecraft/class_778$class_780;)V	method_3363		method_3363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;IZLnet/minecraft/class_287;Ljava/lang/Iterable;Ljava/util/BitSet;)V	method_3370		method_3370
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(FFFFLjava/lang/Iterable;)V	method_3365		method_3365
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_918
	m	(Lnet/minecraft/class_287;Ljava/util/List;ILnet/minecraft/class_1799;)V	method_4031	method_4031	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_287;Ljava/lang/Iterable;ILnet/minecraft/class_1799;)V	method_4031		method_4031
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
