tiny	2	0
c	net/minecraft/class_1058
	m	(F)F	method_4582	method_4582	
		p	1		p_1	
	m	(F)F	method_4572	method_4572	
		p	1		p_1	
c	net/minecraft/class_1309
	m	()V	method_0_7119		method_0_7119
c	net/minecraft/class_1428
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1430
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1439
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1451
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1452
	m	(ZI)V	method_6099	method_6099	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1463
	m	()V	method_0_7119		method_0_7119
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1472
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
c	net/minecraft/class_1473
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1477
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_149	net/minecraft/class_149	
	f	Lorg/apache/logging/log4j/Logger;	field_1121	field_1121	
	f	Lnet/minecraft/class_61;	field_1120	field_1120	
	m	(Lnet/minecraft/class_149;)Lnet/minecraft/class_61;	method_632	method_632	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	([Lnet/minecraft/class_0_2323;Lnet/minecraft/class_61;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_149$class_150	class_150	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_149;Lcom/google/gson/JsonSerializationContext;)V	method_636	method_636	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_149;	method_635	method_635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1493
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
c	net/minecraft/class_1496
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
c	net/minecraft/class_1536
	f	Ljava/util/List;	field_0_8082		field_0_8082
	f	Ljava/util/List;	field_0_8083		field_0_8083
	f	Ljava/util/List;	field_0_8084		field_0_8084
	m	()Ljava/util/List;	method_0_7724		method_0_7724
	m	()Lnet/minecraft/class_1799;	method_0_7726		method_0_7726
c	net/minecraft/class_1545
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1547
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
	m	()V	method_0_7119		method_0_7119
c	net/minecraft/class_1548
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
c	net/minecraft/class_1559
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
c	net/minecraft/class_1560
	m	(ZI)V	method_6099	method_6099	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1571
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1577
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
	m	()V	method_0_7119		method_0_7119
c	net/minecraft/class_1589
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1590
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
	m	()V	method_0_7119		method_0_7119
c	net/minecraft/class_1614
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
c	net/minecraft/class_1628
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1640
	f	[Lnet/minecraft/class_1792;	field_0_8248		field_0_8248
	m	(ZI)V	method_6042		method_6042
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1642
	m	()Lnet/minecraft/class_1792;	method_5981		method_5981
	m	()V	method_0_7119		method_0_7119
c	net/minecraft/class_3244
	m	()V	method_14372	method_14372	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_693	field_693	
	f	Lnet/minecraft/class_2960;	field_384	field_384	
	f	Lnet/minecraft/class_2960;	field_846	field_846	
	f	Lnet/minecraft/class_2960;	field_353	field_353	
	f	Lnet/minecraft/class_2960;	field_266	field_266	
	f	Lnet/minecraft/class_2960;	field_854	field_854	
	f	Lnet/minecraft/class_2960;	field_0_10987	field_0_10987	
c	net/minecraft/class_47
	f	F	field_926	field_926	
	f	Lnet/minecraft/class_60;	field_924	field_924	
	f	Ljava/util/Set;	field_927	field_927	
	f	Lnet/minecraft/class_47;	field_0_10522		field_0_10522
	m	(Lnet/minecraft/class_52;)Z	method_298	method_298	
		p	1		p_1	
	m	(Lnet/minecraft/class_52;)V	method_295	method_295	
		p	1		p_1	
	m	()Lnet/minecraft/class_60;	method_301	method_301	
	m	(FLnet/minecraft/class_60;Lnet/minecraft/class_1297;Lnet/minecraft/class_1657;Lnet/minecraft/class_1282;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1657;Lnet/minecraft/class_1282;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_47$class_48
	f	F	field_931	field_931	
	f	Lnet/minecraft/class_60;	field_930	field_930	
	m	(Lnet/minecraft/class_60;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_52
	f	Lorg/apache/logging/log4j/Logger;	field_946	field_946	
c	net/minecraft/class_55
	m	(Ljava/util/Collection;Ljava/util/Random;FLnet/minecraft/class_47;)V	method_0_9648	method_0_9648	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(F)I	method_0_9645		method_0_9645
		p	1			p_1
	m	(Ljava/util/Random;FLnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_0_9648		method_0_9648
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_61
	f	F	field_977	field_977	
	f	F	field_976	field_976	
	f	I	field_977		field_977
	f	I	field_976		field_976
	m	(FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_61;)F	method_379	method_379	
		p	0		p_0	
	m	(Lnet/minecraft/class_61;)F	method_375	method_375	
		p	0		p_0	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_61;)I	method_379		method_379
		p	0			p_0
	m	(Lnet/minecraft/class_61;)I	method_375		method_375
		p	0			p_0
c	net/minecraft/class_777
	f	Lnet/minecraft/class_1058;	field_4176	field_4176	
	m	([IILnet/minecraft/class_2350;Lnet/minecraft/class_1058;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_1058;	method_3356	method_3356	
	m	([IILnet/minecraft/class_2350;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_798
	m	()V	method_3471	method_3471	
	m	()V	method_0_3680		method_0_3680
	m	(I)V	method_3471		method_3471
		p	1			p_1
c	net/minecraft/class_798$1		1
	f	[I	field_0_4591		field_0_4591
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2293
	f	[Lnet/minecraft/class_0_2323;	field_0_10990	field_0_10990	
	f	Lnet/minecraft/class_1792;	field_0_10512		field_0_10512
	f	[Lnet/minecraft/class_0_2309;	field_0_10513		field_0_10513
	f	[Lnet/minecraft/class_0_2323;	field_0_10514		field_0_10514
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/class_47;)V	method_0_9638	method_0_9638	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	method_0_9806	method_0_9806	
		p	1		p_1	
		p	2		p_2	
	m	(IF[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1792;IF[Lnet/minecraft/class_0_2309;[Lnet/minecraft/class_0_2323;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_0_9638		method_0_9638
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_2293;)Lnet/minecraft/class_1792;	method_0_9637		method_0_9637
		p	0			p_0
	m	(Lnet/minecraft/class_0_2293;)[Lnet/minecraft/class_0_2309;	method_0_9639		method_0_9639
		p	0			p_0
	m	(Lnet/minecraft/class_0_2293;)[Lnet/minecraft/class_0_2323;	method_0_9640		method_0_9640
		p	0			p_0
	m	(Lnet/minecraft/class_0_2293;)I	method_0_9641		method_0_9641
		p	0			p_0
	m	(Lnet/minecraft/class_0_2293;)F	method_0_9642		method_0_9642
		p	0			p_0
c	net/minecraft/class_0_2349	net/minecraft/class_0_2349	
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/class_47;)V	method_0_9638	method_0_9638	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	method_0_9806	method_0_9806	
		p	1		p_1	
		p	2		p_2	
	m	(IF[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2349;	method_0_9804	method_0_9804	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_2350	net/minecraft/class_0_2350	
	f	Lnet/minecraft/class_1792;	field_0_10988	field_0_10988	
	f	[Lnet/minecraft/class_0_2309;	field_0_10989	field_0_10989	
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/class_47;)V	method_0_9638	method_0_9638	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	method_0_9806	method_0_9806	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1792;IF[Lnet/minecraft/class_0_2309;[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2350;	method_0_9805	method_0_9805	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_2351	net/minecraft/class_0_2351	
	f	Lnet/minecraft/class_2960;	field_0_10997	field_0_10997	
	m	(Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/class_47;)V	method_0_9638	method_0_9638	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V	method_0_9806	method_0_9806	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;IF[Lnet/minecraft/class_0_2323;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;IF[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2351;	method_0_9810	method_0_9810	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_2266
	f	Lnet/minecraft/class_2960;	field_0_11001	field_0_11001	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Lnet/minecraft/class_2960;	method_0_9818	method_0_9818	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_0_1889		net/minecraft/class_0_1889
	f	Lnet/minecraft/class_1799;	field_0_8088		field_0_8088
	f	F	field_0_8089		field_0_8089
	f	Z	field_0_8090		field_0_8090
	m	(Lnet/minecraft/class_1799;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)Lnet/minecraft/class_1799;	method_0_7729		method_0_7729
		p	1			p_1
	m	(F)Lnet/minecraft/class_0_1889;	method_0_7728		method_0_7728
		p	1			p_1
	m	()Lnet/minecraft/class_0_1889;	method_0_7727		method_0_7727
