tiny	2	0
c	net/minecraft/class_1009
	f	Lnet/minecraft/class_1009$class_1010;	field_4975	field_4975	
	f	I	field_0_5708		field_0_5708
c	net/minecraft/class_1009$1	1	
	f	[I	field_4985	field_4985	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1009$class_1010	class_1010	
	f	Lnet/minecraft/class_1009$class_1010;	field_4981	field_4981	
	f	Lnet/minecraft/class_1009$class_1010;	field_4983	field_4983	
	f	Lnet/minecraft/class_1009$class_1010;	field_4984	field_4984	
	f	[Lnet/minecraft/class_1009$class_1010;	field_4982	field_4982	
	m	()[Lnet/minecraft/class_1009$class_1010;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1009$class_1010;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1015
	f	Ljava/nio/FloatBuffer;	field_5035	field_5035	
	m	(IILjava/nio/FloatBuffer;)V	method_4447	method_4447	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/nio/FloatBuffer;)V	method_4417	method_4417	
		p	0		p_0	
		p	1		p_1	
	m	(FFF)V	method_4437	method_4437	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_4344	method_4344	
		p	0		p_0	
	m	(I)V	method_4435	method_4435	
		p	0		p_0	
	m	()V	method_4401	method_4401	
	m	(Lnet/minecraft/class_1015$class_1028;)V	method_4416	method_4416	
		p	0		p_0	
	m	(ILjava/nio/FloatBuffer;)V	method_4358	method_4358	
		p	0		p_0	
		p	1		p_1	
	m	(II)V	method_4388	method_4388	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1015$class_1024;)V	method_4364	method_4364	
		p	0		p_0	
	m	(II)V	method_4378	method_4378	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1015$class_1030;)V	method_4452	method_4452	
		p	0		p_0	
	m	(IILjava/nio/FloatBuffer;)V	method_4467	method_4467	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_4349	method_4349	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_4444	method_4444	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IIF)V	method_4362	method_4362	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_4405	method_4405	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(III)I	method_4387	method_4387	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIIILjava/nio/IntBuffer;)V	method_4402	method_4402	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IILjava/nio/ByteBuffer;)V	method_4465	method_4465	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	method_4368	method_4368	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILjava/nio/ByteBuffer;)V	method_4365	method_4365	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_4403	method_4403	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILjava/nio/ByteBuffer;)V	method_4423	method_4423	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_4372	method_4372	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILjava/nio/ByteBuffer;)V	method_4352	method_4352	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)V	method_4427	method_4427	
		p	0		p_0	
	m	(I)V	method_4386	method_4386	
		p	0		p_0	
	m	(III)V	method_4373	method_4373	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	method_4455	method_4455	
		p	0		p_0	
	m	(II)V	method_4468	method_4468	
		p	0		p_0	
		p	1		p_1	
	m	(II)V	method_4415	method_4415	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_4396	method_4396	
	m	(I)I	method_4457	method_4457	
		p	0		p_0	
	m	(II)V	method_4420	method_4420	
		p	0		p_0	
		p	1		p_1	
	m	()I	method_4442	method_4442	
	m	(I)Ljava/lang/String;	method_4399	method_4399	
		p	0		p_0	
	m	(FF)V	method_0_9975	method_0_9975	
		p	0		p_0	
		p	1		p_1	
	m	(FFF)V	method_0_9990	method_0_9990	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_0_10000	method_0_10000	
		p	0		p_0	
	m	()V	method_0_9955	method_0_9955	
	m	(Lnet/minecraft/class_1015$class_0_2379;Lnet/minecraft/class_1015$class_0_2376;)V	method_4422	method_4422	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1015$class_0_2379;Lnet/minecraft/class_1015$class_0_2376;Lnet/minecraft/class_1015$class_0_2379;Lnet/minecraft/class_1015$class_0_2376;)V	method_4343	method_4343	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIIII)V	method_0_9961	method_0_9961	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(I)I	method_0_10003	method_0_10003	
		p	0		p_0	
	m	(ILjava/nio/IntBuffer;)V	method_0_9969	method_0_9969	
		p	0		p_0	
		p	1		p_1	
	m	(IIIIIIIILjava/nio/IntBuffer;)V	method_4464	method_4464	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIILjava/nio/IntBuffer;)V	method_4398	method_4398	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIILjava/nio/IntBuffer;)V	method_4414	method_4414	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_1015$class_1024	class_1024	
	f	Lnet/minecraft/class_1015$class_1024;	field_5068	field_5068	
	f	Lnet/minecraft/class_1015$class_1024;	field_5070	field_5070	
	f	Lnet/minecraft/class_1015$class_1024;	field_5071	field_5071	
	f	I	field_5069	field_5069	
	f	[Lnet/minecraft/class_1015$class_1024;	field_5067	field_5067	
	m	()[Lnet/minecraft/class_1015$class_1024;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1015$class_1024;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1015$class_1028	class_1028	
	f	Lnet/minecraft/class_1015$class_1028;	field_5095	field_5095	
	f	Lnet/minecraft/class_1015$class_1028;	field_5096	field_5096	
	f	Lnet/minecraft/class_1015$class_1028;	field_5097	field_5097	
	f	I	field_5093	field_5093	
	f	[Lnet/minecraft/class_1015$class_1028;	field_5094	field_5094	
	m	()[Lnet/minecraft/class_1015$class_1028;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1015$class_1028;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1015$class_1030	class_1030	
	f	Lnet/minecraft/class_1015$class_1030;	field_5120	field_5120	
	f	Lnet/minecraft/class_1015$class_1030;	field_5112	field_5112	
	f	Lnet/minecraft/class_1015$class_1030;	field_5117	field_5117	
	f	Lnet/minecraft/class_1015$class_1030;	field_5103	field_5103	
	f	Lnet/minecraft/class_1015$class_1030;	field_5118	field_5118	
	f	Lnet/minecraft/class_1015$class_1030;	field_5113	field_5113	
	f	Lnet/minecraft/class_1015$class_1030;	field_5119	field_5119	
	f	Lnet/minecraft/class_1015$class_1030;	field_5109	field_5109	
	f	Lnet/minecraft/class_1015$class_1030;	field_5114	field_5114	
	f	Lnet/minecraft/class_1015$class_1030;	field_5115	field_5115	
	f	Lnet/minecraft/class_1015$class_1030;	field_5104	field_5104	
	f	Lnet/minecraft/class_1015$class_1030;	field_5105	field_5105	
	f	Lnet/minecraft/class_1015$class_1030;	field_5116	field_5116	
	f	Lnet/minecraft/class_1015$class_1030;	field_5110	field_5110	
	f	Lnet/minecraft/class_1015$class_1030;	field_5107	field_5107	
	f	Lnet/minecraft/class_1015$class_1030;	field_5111	field_5111	
	f	I	field_5108	field_5108	
	f	[Lnet/minecraft/class_1015$class_1030;	field_5106	field_5106	
	m	()[Lnet/minecraft/class_1015$class_1030;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1015$class_1030;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1015$class_1032
	f	Lnet/minecraft/class_1015$class_1032;	field_5127	field_5127	
c	net/minecraft/class_1015$class_1032$3	3	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4472	method_4472	
	m	()V	method_4473	method_4473	
c	net/minecraft/class_1015$class_0_2376	class_0_2376	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11170	field_0_11170	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11171	field_0_11171	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11172	field_0_11172	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11173	field_0_11173	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11174	field_0_11174	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11175	field_0_11175	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11176	field_0_11176	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11177	field_0_11177	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11178	field_0_11178	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11179	field_0_11179	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11180	field_0_11180	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11181	field_0_11181	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11182	field_0_11182	
	f	Lnet/minecraft/class_1015$class_0_2376;	field_0_11183	field_0_11183	
	f	I	field_0_11184	field_0_11184	
	f	[Lnet/minecraft/class_1015$class_0_2376;	field_0_11185	field_0_11185	
	m	()[Lnet/minecraft/class_1015$class_0_2376;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1015$class_0_2376;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1015$class_0_2379	class_0_2379	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11210	field_0_11210	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11211	field_0_11211	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11212	field_0_11212	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11213	field_0_11213	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11214	field_0_11214	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11215	field_0_11215	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11216	field_0_11216	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11217	field_0_11217	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11218	field_0_11218	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11219	field_0_11219	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11220	field_0_11220	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11221	field_0_11221	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11222	field_0_11222	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11223	field_0_11223	
	f	Lnet/minecraft/class_1015$class_0_2379;	field_0_11224	field_0_11224	
	f	I	field_0_11225	field_0_11225	
	f	[Lnet/minecraft/class_1015$class_0_2379;	field_0_11226	field_0_11226	
	m	()[Lnet/minecraft/class_1015$class_0_2379;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1015$class_0_2379;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_12
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_17	method_17	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1274	net/minecraft/class_1274	
	m	()Lnet/minecraft/class_2960;	method_5475	method_5475	
c	net/minecraft/class_14
	f	Z	field_0_2306		field_0_2306
	f	Z	field_0_2307		field_0_2307
	f	Z	field_0_2309		field_0_2309
	m	(IIIIDLnet/minecraft/class_2350;)Lnet/minecraft/class_9;	method_62	method_62	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_58	method_58	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_17	method_17	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIID)Lnet/minecraft/class_9;	method_62		method_62
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;	method_0_9914		method_0_9914
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;III)Lnet/minecraft/class_7;	method_0_1877		method_0_1877
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1297;IIIIIIZZ)Lnet/minecraft/class_7;	method_58		method_58
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Z)V	method_0_1879		method_0_1879
		p	1			p_1
	m	(Z)V	method_0_1882		method_0_1882
		p	1			p_1
	m	(Z)V	method_0_1884		method_0_1884
		p	1			p_1
	m	()Z	method_0_1880		method_0_1880
	m	()Z	method_0_1883		method_0_1883
c	net/minecraft/class_1408
	f	F	field_6683	field_6683	
	f	Lnet/minecraft/class_8;	field_6678	field_6678	
	m	()Lnet/minecraft/class_8;	method_0_10006	method_0_10006	
c	net/minecraft/class_1409
	f	Lnet/minecraft/class_14;	field_0_7814		field_0_7814
c	net/minecraft/class_1417
	m	()Lnet/minecraft/class_2350;	method_6424	method_6424	
c	net/minecraft/class_1690
c	net/minecraft/class_1690$class_1692
	f	I	field_0_11237	field_0_11237	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_7560	method_7560	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1693
	m	()Lnet/minecraft/class_2960;	method_5475	method_5475	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_1297;D)Lnet/minecraft/class_1657;	method_0_9947	method_0_9947	
		p	1		p_1	
		p	2		p_2	
	m	(DDDDZ)Lnet/minecraft/class_1657;	method_0_265	method_0_265	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/class_238;)Z	method_0_9946	method_0_9946	
		p	1		p_1	
	m	(DDDD)Lnet/minecraft/class_1657;	method_0_265		method_0_265
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/class_2621
	m	()Lnet/minecraft/class_2960;	method_5475	method_5475	
c	net/minecraft/class_487
	m	(Lnet/minecraft/class_0_681;I)Ljava/lang/String;	method_2479	method_2479	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_2479		method_2479
c	net/minecraft/class_520
	m	()Z	method_0_9954	method_0_9954	
c	net/minecraft/class_7
	f	Lnet/minecraft/class_7;	field_21	field_21	
	f	Lnet/minecraft/class_7;	field_15	field_15	
	f	Lnet/minecraft/class_7;	field_23	field_23	
	f	Lnet/minecraft/class_7;	field_8	field_8	
c	net/minecraft/class_8
	f	Z	field_29	field_29	
	f	Z	field_27	field_27	
	f	Z	field_25	field_25	
	m	(Z)V	method_15	method_15	
		p	1		p_1	
	m	(Z)V	method_20	method_20	
		p	1		p_1	
	m	(Z)V	method_14	method_14	
		p	1		p_1	
	m	()Z	method_23	method_23	
	m	()Z	method_22	method_22	
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_17	method_17	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_868
	f	Ljava/util/Map;	field_4617	field_4617	
	f	F	field_0_11228	field_0_11228	
	m	(ILnet/minecraft/class_11;F)V	method_3869	method_3869	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(ILnet/minecraft/class_11;)V	method_3869		method_3869
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/class_3218;)I	method_3829	method_3829	
		p	1		p_1	
c	net/minecraft/class_0_2371
	m	()Z	method_0_9954	method_0_9954	
c	net/minecraft/class_0_819
	m	()Z	method_0_9954	method_0_9954	
