tiny	2	0
c	net/minecraft/class_12
	m	(Lnet/minecraft/class_0_105;IIILnet/minecraft/class_1308;IIIZZ)Lnet/minecraft/class_7;	method_17	method_17	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_17		method_17
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;	method_63	getNodeType	
		p	1		entity	
		p	2		pos	
	m	(Lnet/minecraft/class_1308;III)Lnet/minecraft/class_7;	method_57	getNodeType	
		p	1		entity	
		p	2		x	
		p	3		y	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;IIILnet/minecraft/class_1308;IIIZZ)Lnet/minecraft/class_7;	method_17	method_17	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_17		method_17
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_8
	m	()Z	method_24	canOpenDoors	
	m	(Lnet/minecraft/class_0_105;IIILnet/minecraft/class_1308;IIIZZ)Lnet/minecraft/class_7;	method_17	method_17	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_17		method_17
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
