tiny	2	0
c	net/minecraft/class_1408
	f	F	field_0_7824		field_0_7824
	m	(F)V	method_0_7398		method_0_7398
		p	1			p_1
c	net/minecraft/class_2595
	f	Lnet/minecraft/class_2960;	field_0_10444		field_0_10444
	f	J	field_0_10445		field_0_10445
	m	(Lnet/minecraft/class_1657;)V	method_0_9632		method_0_9632
		p	1			p_1
c	net/minecraft/class_2621	net/minecraft/block/entity/LootableContainerBlockEntity	
	f	Lnet/minecraft/class_2960;	field_12037	lootTableId	
	f	J	field_12036	lootTableSeed	
	m	(Lnet/minecraft/class_2487;)Z	method_11283	deserializeLootTable	
		p	1		nbt	
	m	(Lnet/minecraft/class_2487;)Z	method_11286	serializeLootTable	
		p	1		nbt	
	m	(Lnet/minecraft/class_1657;)V	method_11289	checkLootInteraction	
		p	1		player	
	m	()V	<init>	<init>	
c	net/minecraft/class_7
	f	Lnet/minecraft/class_7;	field_20	field_20	
	f	Lnet/minecraft/class_7;	field_11	field_11	
