tiny	2	0
c	net/minecraft/class_1297
	f	I	field_5951	ridingCooldown	
	f	D	field_0_7357		field_0_7357
	f	D	field_0_7358		field_0_7358
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1657;)Z	method_5931	canBeLeashedBy	
		p	1		player	
	m	(Lnet/minecraft/class_1297;Z)Z	method_5873	method_5873	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_5931		method_5931
c	net/minecraft/class_1321
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
c	net/minecraft/class_1421
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
	m	()Z	method_5931		method_5931
c	net/minecraft/class_1429
	m	()D	method_5678	method_5678	
c	net/minecraft/class_1493
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
	m	()Z	method_5931		method_5931
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
	m	()Z	method_5931		method_5931
c	net/minecraft/class_1531
	m	()D	method_5678	method_5678	
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
	m	()Z	method_5931		method_5931
c	net/minecraft/class_1657
	m	()V	method_5848	method_5848	
c	net/minecraft/class_1690
	f	[F	field_7704	paddlePhases	
	f	F	field_7692	velocityDecay	
	f	F	field_7706	ticksUnderwater	
	f	F	field_7690	yawVelocity	
	f	Z	field_7710	pressingLeft	
	f	Z	field_7695	pressingRight	
	f	Z	field_7709	pressingForward	
	f	Z	field_7693	pressingBack	
	f	D	field_7697	waterLevel	
	f	F	field_7714	nearbySlipperiness	
	f	Lnet/minecraft/class_1690$class_1691;	field_7702	location	
	f	Lnet/minecraft/class_1690$class_1691;	field_7701	lastLocation	
	f	D	field_7696	fallVelocity	
	f	[Lnet/minecraft/class_1690$class_0_2288;	field_0_10417		field_0_10417
	f	F	field_0_10370		field_0_10370
	f	F	field_0_10371		field_0_10371
	f	F	field_0_10372		field_0_10372
	f	F	field_0_10373		field_0_10373
	m	(ZZ)V	method_7538	setPaddleMovings	
		p	1		leftMoving	
		p	2		rightMoving	
	m	(IF)F	method_7551	interpolatePaddlePhase	
		p	1		paddle	
		p	2		tickDelta	
	m	()Lnet/minecraft/class_1690$class_1691;	method_7552	checkLocation	
	m	()F	method_7544	getWaterHeightBelow	
	m	()F	method_7548	getNearbySlipperiness	
	m	()Z	method_7545	checkBoatInWater	
	m	()Lnet/minecraft/class_1690$class_1691;	method_7532	getUnderWaterLocation	
	m	()V	method_7534	updateVelocity	
	m	()V	method_7549	updatePaddles	
	m	(I)Z	method_7556	isPaddleMoving	
		p	1		paddle	
	m	(ZZZZ)V	method_7535	setInputs	
		p	1		pressingLeft	
		p	2		pressingRight	
		p	3		pressingForward	
		p	4		pressingBack	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10089	method_0_10089	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10091	method_0_10091	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_9576		method_0_9576
	m	()V	method_0_9577		method_0_9577
	m	()Z	method_0_9572		method_0_9572
	m	(Lnet/minecraft/class_1306;)F	method_0_9565		method_0_9565
		p	1			p_1
	m	(Lnet/minecraft/class_1306;F)V	method_0_9566		method_0_9566
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1306;)F	method_0_9569		method_0_9569
		p	1			p_1
	m	(Lnet/minecraft/class_1306;F)F	method_7551		method_7551
		p	1			p_1
		p	2			p_2
	m	(FF)V	method_7538		method_7538
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1306;Z)Z	method_0_9567		method_0_9567
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1306;)Lnet/minecraft/class_1690$class_0_2288;	method_0_9603		method_0_9603
		p	1			p_1
c	net/minecraft/class_1690$class_1691	Location	
	f	Lnet/minecraft/class_1690$class_1691;	field_7718	field_7718	
	f	Lnet/minecraft/class_1690$class_1691;	field_7717	field_7717	
	f	Lnet/minecraft/class_1690$class_1691;	field_7716	field_7716	
	f	Lnet/minecraft/class_1690$class_1691;	field_7719	field_7719	
	f	Lnet/minecraft/class_1690$class_1691;	field_7720	field_7720	
	f	[Lnet/minecraft/class_1690$class_1691;	field_7715	field_7715	
	m	()[Lnet/minecraft/class_1690$class_1691;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1690$class_1691;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1690$class_0_2288		class_0_2288
	f	I	field_0_10418		field_0_10418
	f	I	field_0_10419		field_0_10419
	f	F	field_0_10420		field_0_10420
	f	F	field_0_10421		field_0_10421
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1690$class_0_2288;F)F	method_0_9605		method_0_9605
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1690$class_0_2288;)F	method_0_9604		method_0_9604
		p	0			p_0
	m	(Lnet/minecraft/class_1690$class_0_2288;)F	method_0_9607		method_0_9607
		p	0			p_0
	m	(Lnet/minecraft/class_1690$class_0_2288;)I	method_0_9610		method_0_9610
		p	0			p_0
	m	(Lnet/minecraft/class_1690$class_0_2288;F)F	method_0_9608		method_0_9608
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1690$class_0_2288;)I	method_0_9612		method_0_9612
		p	0			p_0
	m	(Lnet/minecraft/class_1690$class_0_2288;I)I	method_0_9606		method_0_9606
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1690$class_0_2288;I)I	method_0_9609		method_0_9609
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1690$class_0_2288;F)F	method_0_9611		method_0_9611
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2350
	m	()F	method_10144	asRotation	
c	net/minecraft/class_243
	m	()D	method_0_9500		method_0_9500
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)V	method_10740	playToggleSound	
		p	1		player	
		p	2		world	
		p	3		pos	
		p	4		open	
c	net/minecraft/class_2553
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1297;)V	method_9548	method_9548	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2836
	f	Z	field_12907	leftPaddling	
	f	Z	field_12906	rightPaddling	
	f	F	field_12907		field_12907
	f	F	field_12906		field_12906
	m	(ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_12284	isLeftPaddling	
	m	()Z	method_12285	isRightPaddling	
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()F	method_12284		method_12284
	m	()F	method_12285		method_12285
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;	method_12379	method_12379	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15131	field_15131	
	f	Lnet/minecraft/class_3414;	field_15082	field_15082	
c	net/minecraft/class_399
	m	(Ljava/lang/String;IIIZ)V	method_0_2683	method_0_2683	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;III)V	method_0_2683		method_0_2683
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_554
	f	Lnet/minecraft/class_630;	field_3326	waterPatch	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2836	method_2836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1690;IFF)V	method_2797	renderPaddle	
		p	1		boat	
		p	2		paddle	
		p	3		scale	
		p	4		partialTick	
	m	(II)V	method_0_9896		method_0_9896
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1690;Lnet/minecraft/class_1306;FF)V	method_2797		method_2797
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_616	net/minecraft/class_616	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2836	method_2836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_881
	m	(Lnet/minecraft/class_1690;FF)V	method_3889	rotateToBoat	
		p	1		boat	
		p	2		yaw	
		p	3		tickDelta	
	m	(DDD)V	method_3890	translateToBoat	
		p	1		x	
		p	3		y	
		p	5		z	
	m	()Z	method_0_10106	method_0_10106	
	m	(Lnet/minecraft/class_1690;DDDFF)V	method_3887	method_3887	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3937	method_3937	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_897
	m	()Z	method_0_10106	method_0_10106	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3937	renderSecondPass	
		p	1		boat	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		yaw	
		p	9		tickDelta	
c	net/minecraft/class_898
	m	(Lnet/minecraft/class_1297;)Z	method_3942	hasSecondPass	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;FZ)V	method_3946	render	
		p	1		entity	
		p	2		tickDelta	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;DDDFFZ)V	method_3954	render	
		p	1		entity	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		yaw	
		p	9		tickDelta	
		p	10		forceHideHitbox	
	m	(Lnet/minecraft/class_1297;F)V	method_3947	renderSecondPass	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;F)Z	method_3942		method_3942
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;FZ)Z	method_3946		method_3946
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;DDDFF)Z	method_0_3882		method_0_3882
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1297;DDDFFZ)Z	method_3954		method_3954
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_922
	m	(Lnet/minecraft/class_1309;F)F	method_4060	scaleAndTranslate	
		p	1		entity	
		p	2		tickDelta	
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;IIIZ)V	drawString	drawString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/realms/RealmsServerPing		net/minecraft/realms/RealmsServerPing
	f	Ljava/lang/String;	nrOfPlayers		nrOfPlayers
	f	J	lastPingSnapshot		lastPingSnapshot
	f	Ljava/lang/String;	playerList		playerList
	m	()V	<init>		<init>
c	net/minecraft/realms/RealmsServerStatusPinger		net/minecraft/realms/RealmsServerStatusPinger
	f	Lorg/apache/logging/log4j/Logger;	LOGGER		LOGGER
	f	Ljava/util/List;	connections		connections
	m	()V	<init>		<init>
	m	(Ljava/lang/String;Lnet/minecraft/realms/RealmsServerPing;)V	pingServer		pingServer
		p	1			p_1
		p	2			p_2
	m	()V	tick		tick
	m	()V	removeAll		removeAll
	m	()Lorg/apache/logging/log4j/Logger;	access$000		access$000
	m	()V	<clinit>		<clinit>
c	net/minecraft/realms/RealmsServerStatusPinger$1		1
	f	Z	field_0_7011		field_0_7011
	f	Lnet/minecraft/realms/RealmsServerPing;	field_0_7007		field_0_7007
	f	Lnet/minecraft/class_2535;	field_0_7008		field_0_7008
	f	Ljava/lang/String;	field_0_7009		field_0_7009
	f	Lnet/minecraft/realms/RealmsServerStatusPinger;	field_0_7010		field_0_7010
	m	(Lnet/minecraft/realms/RealmsServerStatusPinger;Lnet/minecraft/realms/RealmsServerPing;Lnet/minecraft/class_2535;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2924;)V	method_12667		method_12667
		p	1			p_1
	m	(Lnet/minecraft/class_2923;)V	method_12666		method_12666
		p	1			p_1
	m	(Lnet/minecraft/class_2561;)V	method_10839		method_10839
		p	1			p_1
