tiny	2	0
c	net/minecraft/class_1295
	m	()V	method_0_9886		method_0_9886
	m	()Z	method_0_9887		method_0_9887
	m	()Lnet/minecraft/class_1842;	method_0_9875		method_0_9875
	m	()Ljava/util/List;	method_0_9876		method_0_9876
c	net/minecraft/class_1297
	f	J	field_6001	trackedX	
	f	J	field_6023	trackedY	
	f	J	field_5954	trackedZ	
	f	I	field_6001		field_6001
	f	I	field_6023		field_6023
	f	I	field_5954		field_5954
	m	()V	method_5760	tickPortalCooldown	
	m	()Lnet/minecraft/class_238;	method_5830	getVisibilityBoundingBox	
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_58
		p	0		p_0	
		p	4			p_4
c	net/minecraft/class_1496
	m	()Z	method_5956	method_5956	
	m	()Lnet/minecraft/class_1297;	method_5642	method_5642	
c	net/minecraft/class_1688
	m	()Lnet/minecraft/class_238;	method_5830	method_5830	
c	net/minecraft/class_1690
	m	(DDD)V	method_5750		method_5750
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_1844
	m	(Lnet/minecraft/class_1799;)Ljava/util/List;	method_8068	getCustomPotionEffects	
		p	0		stack	
c	net/minecraft/class_1876	net/minecraft/recipe/TippedArrowRecipe	
	f	[Lnet/minecraft/class_1799;	field_0_11392	field_0_11392	
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Z	method_8115	method_8115	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1715;)Lnet/minecraft/class_1799;	method_8116	method_8116	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_1799;	method_8110	method_8110	
	m	()I	method_0_62	method_0_62	
	m	(Lnet/minecraft/class_1715;)[Lnet/minecraft/class_1799;	method_8111	method_8111	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2604
	f	D	field_11948	x	
	f	D	field_11946	y	
	f	D	field_11956	z	
	f	I	field_0_6051		field_0_6051
	f	I	field_0_6052		field_0_6052
	f	I	field_0_6053		field_0_6053
	m	(Lnet/minecraft/class_1297;IILnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()D	method_11175	getX	
	m	()D	method_11174	getY	
	m	()D	method_11176	getZ	
	m	()I	method_11175		method_11175
	m	()I	method_11174		method_11174
	m	()I	method_11176		method_11176
	m	(I)V	method_0_5308		method_0_5308
		p	1			p_1
	m	(I)V	method_0_5311		method_0_5311
		p	1			p_1
	m	(I)V	method_0_5313		method_0_5313
		p	1			p_1
c	net/minecraft/class_2606
	f	D	field_11972	x	
	f	D	field_11971	y	
	f	D	field_11970	z	
	f	I	field_11972		field_11972
	f	I	field_11971		field_11971
	f	I	field_11970		field_11970
	m	()D	method_11185	getX	
	m	()D	method_11181	getY	
	m	()D	method_11180	getZ	
	m	()I	method_11185		method_11185
	m	()I	method_11181		method_11181
	m	()I	method_11180		method_11180
c	net/minecraft/class_2607
	f	D	field_11977	x	
	f	D	field_11976	y	
	f	D	field_11975	z	
	f	I	field_11977		field_11977
	f	I	field_11976		field_11976
	f	I	field_11975		field_11975
	m	()D	method_11191	getX	
	m	()D	method_11187	getY	
	m	()D	method_11186	getZ	
	m	()I	method_11191		method_11191
	m	()I	method_11187		method_11187
	m	()I	method_11186		method_11186
c	net/minecraft/class_2610
	f	D	field_11990	x	
	f	D	field_12003	y	
	f	D	field_12002	z	
	f	I	field_11990		field_11990
	f	I	field_12003		field_12003
	f	I	field_12002		field_12002
	m	()D	method_11214	getX	
	m	()D	method_11215	getY	
	m	()D	method_11216	getZ	
	m	()I	method_11214		method_11214
	m	()I	method_11215		method_11215
	m	()I	method_11216		method_11216
c	net/minecraft/class_2613
	f	D	field_12014	x	
	f	D	field_12013	y	
	f	D	field_12021	z	
	f	I	field_12014		field_12014
	f	I	field_12013		field_12013
	f	I	field_12021		field_12021
	m	()D	method_11231	getX	
	m	()D	method_11232	getY	
	m	()D	method_11233	getZ	
	m	()I	method_11231		method_11231
	m	()I	method_11232		method_11232
	m	()I	method_11233		method_11233
c	net/minecraft/class_2684
	f	I	field_12309	field_12309	
	f	I	field_12308	field_12308	
	f	I	field_12307	field_12307	
	f	B	field_12309		field_12309
	f	B	field_12308		field_12308
	f	B	field_12307		field_12307
	m	()I	method_11648	method_11648	
	m	()I	method_11646	method_11646	
	m	()I	method_11647	method_11647	
	m	()B	method_11648		method_11648
	m	()B	method_11646		method_11646
	m	()B	method_11647		method_11647
c	net/minecraft/class_2684$class_2685
	m	(IJJJZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(IBBBZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2684$class_2686
	m	(IJJJBBZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(IBBBBBZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_2777
	f	D	field_12703	x	
	f	D	field_12702	y	
	f	D	field_12701	z	
	f	I	field_12703		field_12703
	f	I	field_12702		field_12702
	f	I	field_12701		field_12701
	m	()D	method_11917	getX	
	m	()D	method_11919	getY	
	m	()D	method_11918	getZ	
	m	(IIIIBBZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()I	method_11917		method_11917
	m	()I	method_11919		method_11919
	m	()I	method_11918		method_11918
c	net/minecraft/class_3208
	m	(D)J	method_14076	method_14076	
		p	0		p_0	
	m	(Lnet/minecraft/class_1297;DDD)V	method_14070	method_14070	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_3222
	f	Z	field_13985	inTeleportationState	
	m	()V	method_5760	method_5760	
	m	()Z	method_14208	isInTeleportationState	
	m	()V	method_14240	onTeleportationDone	
c	net/minecraft/class_3231
	f	J	field_14050	lastX	
	f	J	field_14035	lastY	
	f	J	field_14048	lastZ	
	f	I	field_0_11399	field_0_11399	
	f	I	field_14050		field_14050
	f	I	field_14035		field_14035
	f	I	field_14048		field_14048
c	net/minecraft/class_338
	f	Lcom/google/common/base/Splitter;	field_0_11393	field_0_11393	
	f	Lcom/google/common/base/Joiner;	field_0_11394	field_0_11394	
