tiny	2	0
c	net/minecraft/class_1408
	m	()Lnet/minecraft/class_8;	method_0_10006		method_0_10006
c	net/minecraft/class_1452
	f	Z	field_6814	field_6814	
	f	I	field_6812	field_6812	
	f	I	field_6813	field_6813	
	f	Lnet/minecraft/class_0_1783;	field_0_7911		field_0_7911
	m	()Lnet/minecraft/class_1297;	method_5642	method_5642	
	m	()Z	method_6577	method_6577	
	m	(FF)V	method_6091	method_6091	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_0_1783;	method_0_7582		method_0_7582
c	net/minecraft/class_310
	f	Ljava/lang/String;	field_1720	versionType	
	m	()Ljava/lang/String;	method_1547	getVersionType	
c	net/minecraft/class_542
c	net/minecraft/class_542$class_545
	f	Ljava/lang/String;	field_3291	versionType	
	m	(ZLjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZLjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1783		net/minecraft/class_0_1783
	f	Lnet/minecraft/class_1308;	field_0_7596		field_0_7596
	f	F	field_0_7597		field_0_7597
	f	F	field_0_7598		field_0_7598
	f	Z	field_0_7599		field_0_7599
	f	I	field_0_7600		field_0_7600
	f	I	field_0_7601		field_0_7601
	m	(Lnet/minecraft/class_1308;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	method_6269		method_6269
	m	()V	method_6270		method_6270
	m	()Z	method_6264		method_6264
	m	()V	method_6268		method_6268
	m	(Lnet/minecraft/class_1657;)Lnet/minecraft/class_1268;	method_0_8860		method_0_8860
		p	1			p_1
	m	(Lnet/minecraft/class_2248;)Z	method_0_7334		method_0_7334
		p	1			p_1
	m	()Z	method_0_7335		method_0_7335
	m	()V	method_0_7336		method_0_7336
	m	()Z	method_0_7337		method_0_7337
