tiny	2	0
c	net/minecraft/class_1074
	m	(Ljava/lang/String;)Z	method_4663	hasTranslation	
		p	0		key	
c	net/minecraft/class_1078
	m	(Ljava/lang/String;)Z	method_4678	method_4678	
		p	1		p_1	
c	net/minecraft/class_1316	net/minecraft/entity/JumpingMount	
	m	(I)V	method_6154	setJumpStrength	
		p	1		strength	
	m	()Z	method_6153	canJump	
	m	(I)V	method_6155	startJumping	
		p	1		height	
	m	()V	method_6156	stopJumping	
c	net/minecraft/class_1408
	f	Z	field_6679	inRecalculationCooldown	
	f	J	field_6685	lastRecalculateTime	
	f	I	field_0_11412	field_0_11412	
	f	I	field_0_10294		field_0_10294
	m	()Z	method_6343	shouldRecalculatePath	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1411
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;)Z	method_6368	method_6368	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570		method_8570
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1496
	m	()Z	method_6153	method_6153	
	m	(I)V	method_6155	method_6155	
		p	1		p_1	
	m	()V	method_6156	method_6156	
c	net/minecraft/class_1938
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570		method_8570
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2349
	f	Lnet/minecraft/class_238;	field_11025	field_11025	
	f	Lnet/minecraft/class_238;	field_11016	field_11016	
c	net/minecraft/class_2397
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_668	method_0_668	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2848
c	net/minecraft/class_2848$class_2849
	f	Lnet/minecraft/class_2848$class_2849;	field_12987	field_12987	
	f	Lnet/minecraft/class_2848$class_2849;	field_12980	field_12980	
	f	Lnet/minecraft/class_2848$class_2849;	field_12982	field_12982	
	f	Lnet/minecraft/class_2848$class_2849;	field_0_6432		field_0_6432
c	net/minecraft/class_3221
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570		method_8570
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3222
	m	()V	method_14243	method_14243	
c	net/minecraft/class_3231
	f	I	field_0_11399		field_0_11399
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15056	field_15056	
	f	Lnet/minecraft/class_3414;	field_14996	field_14996	
	f	Lnet/minecraft/class_3414;	field_14728	field_14728	
	f	Lnet/minecraft/class_3414;	field_14841	field_14841	
c	net/minecraft/class_3532
	m	(I)I	method_15392	wrapDegrees	
		c	Wraps an angle in degrees to the interval {@code [-180, 180)}.	
		p	0		degrees	
c	net/minecraft/class_634
	m	(Ljava/lang/String;Ljava/lang/String;)Z	method_2888	method_2888	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lcom/google/common/util/concurrent/FutureCallback;	method_0_10121	method_0_10121	
		p	1		p_1	
	m	(Lnet/minecraft/class_634;Ljava/lang/String;)Lcom/google/common/util/concurrent/FutureCallback;	method_0_10119	method_0_10119	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_634$1
	f	Ljava/lang/String;	field_0_3967	field_0_3967	
	f	Ljava/lang/String;	field_0_3968	field_0_3968	
	f	Lnet/minecraft/class_634;	field_0_3969	field_0_3969	
	f	Ljava/lang/String;	field_0_3963		field_0_3963
	f	Lnet/minecraft/class_634;	field_0_3964		field_0_3964
	m	(Lnet/minecraft/class_634;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	run	run	
	m	(Lnet/minecraft/class_634;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
c	net/minecraft/class_634$1$1	1	
	f	Lnet/minecraft/class_634$1;	field_0_3970	field_0_3970	
	m	(Lnet/minecraft/class_634$1;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	method_0_2702	method_0_2702	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_634$2
	f	Lnet/minecraft/class_634;	field_0_3964	field_0_3964	
	f	Ljava/lang/String;	field_0_3963	field_0_3963	
	f	Ljava/lang/String;	field_0_3965		field_0_3965
	f	Lnet/minecraft/class_634;	field_0_3966		field_0_3966
c	net/minecraft/class_634$3
	f	[I	field_3703	field_3703	
	f	[I	field_3702	field_3702	
	f	Ljava/lang/String;	field_0_3967		field_0_3967
	f	Ljava/lang/String;	field_0_3968		field_0_3968
	f	Lnet/minecraft/class_634;	field_0_3969		field_0_3969
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_634;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	run		run
c	net/minecraft/class_634$3$1		1
	f	Lnet/minecraft/class_634$3;	field_0_3970		field_0_3970
	m	(Lnet/minecraft/class_634$3;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	method_0_2702		method_0_2702
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_634$3$1$1		1
	f	Lnet/minecraft/class_634$3$1;	field_0_3971		field_0_3971
	m	(Lnet/minecraft/class_634$3$1;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)V	onSuccess		onSuccess
		p	1			p_1
	m	(Ljava/lang/Throwable;)V	onFailure		onFailure
		p	1			p_1
c	net/minecraft/class_634$4		4
	f	[I	field_3703		field_3703
	f	[I	field_3702		field_3702
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570	method_8570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_8570		method_8570
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_815
c	net/minecraft/class_815$1
c	net/minecraft/class_815$1$1
	f	Lnet/minecraft/class_815$1;	field_0_11403	field_0_11403	
	f	Lnet/minecraft/class_815$1;	field_0_9250		field_0_9250
	m	(Lnet/minecraft/class_0_378;)Z	method_0_10123	method_0_10123	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_8692		method_0_8692
		p	1			p_1
c	net/minecraft/class_815$2
c	net/minecraft/class_815$2$1
	f	Lnet/minecraft/class_815$2;	field_0_11404	field_0_11404	
	f	Lnet/minecraft/class_815$2;	field_0_9251		field_0_9251
	m	(Lnet/minecraft/class_0_378;)Z	method_0_10124	method_0_10124	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_8693		method_0_8693
		p	1			p_1
c	net/minecraft/class_0_2127
c	net/minecraft/class_0_2127$1
	f	Lnet/minecraft/class_2689;	field_0_11402	field_0_11402	
	f	Lnet/minecraft/class_0_2127;	field_0_3966	field_0_3966	
	f	Lnet/minecraft/class_2689;	field_0_9246		field_0_9246
	f	Lnet/minecraft/class_0_2127;	field_0_9247		field_0_9247
	m	(Lnet/minecraft/class_815;)Lcom/google/common/base/Predicate;	method_0_10122	method_0_10122	
		p	1		p_1	
	m	(Lnet/minecraft/class_815;)Lcom/google/common/base/Predicate;	method_0_8690		method_0_8690
		p	1			p_1
c	net/minecraft/class_0_1738
	m	(I)I	method_0_6791		method_0_6791
		p	0			p_0
c	net/minecraft/class_0_1738$13
	f	Z	field_0_7242	field_0_7242	
	f	Z	field_0_7244	field_0_7244	
	f	I	field_0_7242		field_0_7242
	f	I	field_0_7244		field_0_7244
	m	(Lnet/minecraft/class_2338;ZIZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_0_329		net/minecraft/class_0_329
	f	Z	field_0_1277		field_0_1277
	m	(Lnet/minecraft/class_3614;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_668		method_0_668
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
