tiny	2	0
c	net/minecraft/class_1101
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1102
	f	Lnet/minecraft/class_1111;	field_5444	field_5444	
	f	Lnet/minecraft/class_3419;	field_5447	field_5447	
	f	Lnet/minecraft/class_1146;	field_5448	field_5448	
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1144;)Lnet/minecraft/class_1146;	method_4783	method_4783	
		p	1		p_1	
	m	()Lnet/minecraft/class_1111;	method_4776	method_4776	
	m	()Lnet/minecraft/class_3419;	method_4774	method_4774	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1109
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFLnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZILnet/minecraft/class_1113$class_1114;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;FFZILnet/minecraft/class_1113$class_1114;FFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_3414;FFLnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3414;FFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_3414;FFZILnet/minecraft/class_1113$class_1114;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_2960;FFZILnet/minecraft/class_1113$class_1114;FFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_1110
	f	Ljava/util/List;	field_5460	field_5460	
	f	Z	field_5462	field_5462	
	f	Ljava/lang/String;	field_5461	field_5461	
	f	Lnet/minecraft/class_3414;	field_5460		field_5460
	f	I	field_0_5519		field_0_5519
	m	(Ljava/util/List;ZLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/List;	method_4761	method_4761	
	m	()Z	method_4763	method_4763	
	m	()Ljava/lang/String;	method_4762	method_4762	
	m	(Lnet/minecraft/class_3414;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	method_4894		method_4894
	m	()Lnet/minecraft/class_3414;	method_4761		method_4761
	m	()Ljava/lang/Object;	method_4893		method_4893
c	net/minecraft/class_1111	net/minecraft/class_1111	
	f	Lnet/minecraft/class_2960;	field_5469	field_5469	
	f	F	field_5466	field_5466	
	f	F	field_5464	field_5464	
	f	I	field_5468	field_5468	
	f	Lnet/minecraft/class_1111$class_1112;	field_5470	field_5470	
	f	Z	field_5467	field_5467	
	m	()Lnet/minecraft/class_2960;	method_4767	method_4767	
	m	()Lnet/minecraft/class_2960;	method_4766	method_4766	
	m	()F	method_4771	method_4771	
	m	()F	method_4772	method_4772	
	m	()I	method_4894	method_4894	
	m	()Lnet/minecraft/class_1111;	method_4765	method_4765	
	m	()Lnet/minecraft/class_1111$class_1112;	method_4768	method_4768	
	m	()Z	method_4769	method_4769	
	m	()Ljava/lang/Object;	method_4893	method_4893	
	m	(Ljava/lang/String;FFILnet/minecraft/class_1111$class_1112;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_1111$class_1112	class_1112	
	f	Lnet/minecraft/class_1111$class_1112;	field_5474	field_5474	
	f	Lnet/minecraft/class_1111$class_1112;	field_5473	field_5473	
	f	Ljava/lang/String;	field_5472	field_5472	
	f	[Lnet/minecraft/class_1111$class_1112;	field_5471	field_5471	
	m	()[Lnet/minecraft/class_1111$class_1112;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1111$class_1112;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1111$class_1112;	method_4773	method_4773	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1113
	m	(Lnet/minecraft/class_1144;)Lnet/minecraft/class_1146;	method_4783	method_4783	
		p	1		p_1	
	m	()Lnet/minecraft/class_1111;	method_4776	method_4776	
	m	()Lnet/minecraft/class_3419;	method_4774	method_4774	
c	net/minecraft/class_1115
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1110;	method_4791	method_4791	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;)Ljava/util/List;	method_4792	method_4792	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1111;	method_4790	method_4790	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_1111$class_1112;)Lnet/minecraft/class_1111$class_1112;	method_4789	method_4789	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_0_1309;	method_4791		method_4791
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1140
	f	Ljava/util/Map;	field_0_5489		field_0_5489
	m	(Lnet/minecraft/class_1113;)F	method_4853	method_4853	
		p	1		p_1	
	m	(Lnet/minecraft/class_1113;Lnet/minecraft/class_3419;)F	method_4853		method_4853
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1144
	f	Lnet/minecraft/class_1111;	field_5592	field_5592	
	f	Lnet/minecraft/class_3414;	field_5592		field_5592
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1110;)V	method_4874	method_4874	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1111;Lnet/minecraft/class_2960;)Z	method_4868	method_4868	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_0_1309;)V	method_4874		method_4874
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Z	method_4868		method_4868
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1144$2
	f	Ljava/lang/String;	field_0_5513		field_0_5513
	f	Lnet/minecraft/class_0_1309$class_1111;	field_0_5514		field_0_5514
	m	()Lnet/minecraft/class_1111;	method_4883	method_4883	
	m	(Lnet/minecraft/class_1144;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1144;Ljava/lang/String;Lnet/minecraft/class_0_1309$class_1111;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_3414;	method_4883		method_4883
c	net/minecraft/class_1146
	f	Lnet/minecraft/class_3419;	field_0_5502		field_0_5502
	f	D	field_0_5503		field_0_5503
	f	D	field_0_5504		field_0_5504
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1111;	method_4887	method_4887	
	m	(Lnet/minecraft/class_2960;DDLnet/minecraft/class_3419;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	7			p_7
	m	()Lnet/minecraft/class_3414;	method_4887		method_4887
	m	()Lnet/minecraft/class_3419;	method_0_4587		method_0_4587
c	net/minecraft/class_1297
	m	(Z)V	method_5834	method_5834	
		p	1		p_1	
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1301
	f	Lcom/google/common/base/Predicate;	field_0_11361	field_0_11361	
c	net/minecraft/class_1301$6
	f	D	field_0_9398		field_0_9398
	f	D	field_0_9399		field_0_9399
	f	D	field_0_9400		field_0_9400
	f	D	field_0_9401		field_0_9401
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)Z	method_0_10087	method_0_10087	
		p	1		p_1	
	m	(DDDD)V	<init>		<init>
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/class_1297;)Z	method_0_8828		method_0_8828
		p	1			p_1
c	net/minecraft/class_1301$7
	f	D	field_0_9398	field_0_9398	
	f	D	field_0_9399	field_0_9399	
	f	D	field_0_9400	field_0_9400	
	f	D	field_0_9401	field_0_9401	
	f	Lnet/minecraft/class_1297;	field_0_10367		field_0_10367
	f	Lnet/minecraft/class_270;	field_0_9973		field_0_9973
	f	Lnet/minecraft/class_270$class_271;	field_0_9974		field_0_9974
	m	(DDDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;)Z	method_0_8828	method_0_8828	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_270;Lnet/minecraft/class_270$class_271;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;)Z	method_0_7162		method_0_7162
		p	1			p_1
c	net/minecraft/class_1301$8	8	
	f	Lnet/minecraft/class_1297;	field_0_10367	field_0_10367	
	f	Lnet/minecraft/class_270;	field_0_9973	field_0_9973	
	f	Lnet/minecraft/class_270$class_271;	field_0_9974	field_0_9974	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_270;Lnet/minecraft/class_270$class_271;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)Z	method_0_7162	method_0_7162	
		p	1		p_1	
c	net/minecraft/class_1411
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_1463
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1510
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1516	net/minecraft/class_1516	
	f	Lnet/minecraft/class_243;	field_7042	field_7042	
	m	(Lnet/minecraft/class_1510;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6855	method_6855	
	m	()Z	method_6848	method_6848	
	m	()V	method_6856	method_6856	
	m	()F	method_6846	method_6846	
	m	()Lnet/minecraft/class_243;	method_6851	method_6851	
	m	()Lnet/minecraft/class_1527;	method_6849	method_6849	
c	net/minecraft/class_1527
	f	Lnet/minecraft/class_1527;	field_7075	field_7075	
c	net/minecraft/class_1538
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1571
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1588
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1606
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1657
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1678
	m	()Lnet/minecraft/class_3419;	method_5634	method_5634	
c	net/minecraft/class_1738
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1746
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1780
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1792
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1812
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1819
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1833
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1841
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V	method_8396	method_8396	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V	method_8465	method_8465	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V	method_8486	method_8486	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;FF)V	method_8396		method_8396
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;FF)V	method_8465		method_8465
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(DDDLnet/minecraft/class_3414;FFZ)V	method_8486		method_8486
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_1938
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_1940
c	net/minecraft/class_1940$class_1934
	f	Ljava/lang/String;	field_0_11238	field_0_11238	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ILnet/minecraft/class_1940$class_1934;)Lnet/minecraft/class_1940$class_1934;	method_8380	method_8380	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_1940$class_1934;)Lnet/minecraft/class_1940$class_1934;	method_8378	method_8378	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1956
	m	(ZZLnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_2361;	field_9328	field_9328	
	f	F	field_9343	field_9343	
	f	F	field_9341	field_9341	
	f	F	field_9339	field_9339	
	f	F	field_9338	field_9338	
	f	Ljava/lang/String;	field_9332	field_9332	
	f	Lnet/minecraft/class_2370;	field_0_11244	field_0_11244	
	f	Ljava/lang/String;	field_0_11245	field_0_11245	
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_371		field_0_371
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_398		field_0_398
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_399		field_0_399
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_400		field_0_400
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_401		field_0_401
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_402		field_0_402
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_403		field_0_403
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_404		field_0_404
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_405		field_0_405
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_406		field_0_406
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_407		field_0_407
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_408		field_0_408
	f	Lnet/minecraft/class_1959$class_0_115;	field_0_409		field_0_409
	f	[Lnet/minecraft/class_1959;	field_9328		field_9328
	f	Ljava/util/Map;	field_0_411		field_0_411
	f	Lnet/minecraft/class_1959;	field_0_412		field_0_412
	f	Lnet/minecraft/class_1959;	field_0_413		field_0_413
	f	Lnet/minecraft/class_1959;	field_0_414		field_0_414
	f	Lnet/minecraft/class_1959;	field_0_415		field_0_415
	f	Lnet/minecraft/class_1959;	field_0_416		field_0_416
	f	Lnet/minecraft/class_1959;	field_0_417		field_0_417
	f	Lnet/minecraft/class_1959;	field_0_418		field_0_418
	f	Lnet/minecraft/class_1959;	field_0_419		field_0_419
	f	Lnet/minecraft/class_1959;	field_0_420		field_0_420
	f	Lnet/minecraft/class_1959;	field_0_421		field_0_421
	f	Lnet/minecraft/class_1959;	field_0_422		field_0_422
	f	Lnet/minecraft/class_1959;	field_0_340		field_0_340
	f	Lnet/minecraft/class_1959;	field_0_341		field_0_341
	f	Lnet/minecraft/class_1959;	field_0_342		field_0_342
	f	Lnet/minecraft/class_1959;	field_0_343		field_0_343
	f	Lnet/minecraft/class_1959;	field_0_344		field_0_344
	f	Lnet/minecraft/class_1959;	field_0_345		field_0_345
	f	Lnet/minecraft/class_1959;	field_0_346		field_0_346
	f	Lnet/minecraft/class_1959;	field_0_347		field_0_347
	f	Lnet/minecraft/class_1959;	field_0_348		field_0_348
	f	Lnet/minecraft/class_1959;	field_0_349		field_0_349
	f	Lnet/minecraft/class_1959;	field_0_350		field_0_350
	f	Lnet/minecraft/class_1959;	field_0_351		field_0_351
	f	Lnet/minecraft/class_1959;	field_0_352		field_0_352
	f	Lnet/minecraft/class_1959;	field_0_353		field_0_353
	f	Lnet/minecraft/class_1959;	field_0_354		field_0_354
	f	Lnet/minecraft/class_1959;	field_0_355		field_0_355
	f	Lnet/minecraft/class_1959;	field_0_356		field_0_356
	f	Lnet/minecraft/class_1959;	field_0_357		field_0_357
	f	Lnet/minecraft/class_1959;	field_0_358		field_0_358
	f	Lnet/minecraft/class_1959;	field_0_359		field_0_359
	f	Lnet/minecraft/class_1959;	field_0_360		field_0_360
	f	Lnet/minecraft/class_1959;	field_0_361		field_0_361
	f	Lnet/minecraft/class_1959;	field_0_362		field_0_362
	f	Lnet/minecraft/class_1959;	field_0_363		field_0_363
	f	Lnet/minecraft/class_1959;	field_0_364		field_0_364
	f	Lnet/minecraft/class_1959;	field_0_365		field_0_365
	f	Lnet/minecraft/class_1959;	field_0_372		field_0_372
	f	Lnet/minecraft/class_1959;	field_0_373		field_0_373
	f	Lnet/minecraft/class_1959;	field_0_374		field_0_374
	f	Lnet/minecraft/class_1959;	field_0_9987		field_0_9987
	f	Lnet/minecraft/class_1959;	field_0_375		field_0_375
	f	Ljava/lang/String;	field_0_379		field_0_379
	f	I	field_0_380		field_0_380
	f	I	field_0_381		field_0_381
	f	I	field_0_384		field_0_384
	f	F	field_0_385		field_0_385
	f	F	field_0_386		field_0_386
	f	F	field_0_387		field_0_387
	f	F	field_0_388		field_0_388
	f	I	field_0_389		field_0_389
	m	(Lnet/minecraft/class_1959;)Lnet/minecraft/class_1959;	method_8716	method_8716	
		p	0		p_0	
	m	()Z	method_8723	method_8723	
	m	()F	method_8695	method_8695	
	m	()F	method_8686	method_8686	
	m	()F	method_8712	method_8712	
	m	()I	method_8713	method_8713	
	m	()Ljava/lang/String;	method_8725	method_8725	
	m	()V	method_0_10025	method_0_10025	
	m	(ILjava/lang/String;Lnet/minecraft/class_1959;)V	method_0_10016	method_0_10016	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1959;)I	method_0_10017	method_0_10017	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_1959;	method_0_10015	method_0_10015	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(FF)Lnet/minecraft/class_1959;	method_0_515		method_0_515
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1959$class_0_115;)Lnet/minecraft/class_1959;	method_0_521		method_0_521
		p	1			p_1
	m	()Lnet/minecraft/class_1959;	method_0_528		method_0_528
	m	()Lnet/minecraft/class_1959;	method_0_533		method_0_533
	m	(Ljava/lang/String;)Lnet/minecraft/class_1959;	method_0_524		method_0_524
		p	1			p_1
	m	(I)Lnet/minecraft/class_1959;	method_0_516		method_0_516
		p	1			p_1
	m	(I)Lnet/minecraft/class_1959;	method_0_529		method_0_529
		p	1			p_1
	m	(I)Lnet/minecraft/class_1959;	method_0_534		method_0_534
		p	1			p_1
	m	(IZ)Lnet/minecraft/class_1959;	method_0_518		method_0_518
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1959;	method_0_545		method_0_545
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
	m	(Lnet/minecraft/class_1959;)Z	method_0_522		method_0_522
		p	1			p_1
	m	()[Lnet/minecraft/class_1959;	method_0_548		method_0_548
c	net/minecraft/class_1959$class_0_2382	class_0_2382	
	f	Ljava/lang/String;	field_0_11246	field_0_11246	
	f	F	field_0_11247	field_0_11247	
	f	F	field_0_11248	field_0_11248	
	f	F	field_0_11249	field_0_11249	
	f	F	field_0_11250	field_0_11250	
	f	I	field_0_11251	field_0_11251	
	f	Z	field_0_11252	field_0_11252	
	f	Z	field_0_11253	field_0_11253	
	f	Ljava/lang/String;	field_0_11254	field_0_11254	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1959$class_0_2382;	method_0_10027	method_0_10027	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1959$class_0_2382;	method_0_10032	method_0_10032	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1959$class_0_2382;	method_0_10034	method_0_10034	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1959$class_0_2382;	method_0_10036	method_0_10036	
		p	1		p_1	
	m	()Lnet/minecraft/class_1959$class_0_2382;	method_0_10026	method_0_10026	
	m	()Lnet/minecraft/class_1959$class_0_2382;	method_0_10031	method_0_10031	
	m	(I)Lnet/minecraft/class_1959$class_0_2382;	method_0_10028	method_0_10028	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1959$class_0_2382;	method_0_10030	method_0_10030	
		p	1		p_1	
	m	(Lnet/minecraft/class_1959$class_0_2382;)Ljava/lang/String;	method_0_10029	method_0_10029	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)F	method_0_10033	method_0_10033	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)F	method_0_10035	method_0_10035	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)F	method_0_10037	method_0_10037	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)F	method_0_10038	method_0_10038	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)I	method_0_10039	method_0_10039	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)Z	method_0_10040	method_0_10040	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)Z	method_0_10041	method_0_10041	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959$class_0_2382;)Ljava/lang/String;	method_0_10042	method_0_10042	
		p	0		p_0	
c	net/minecraft/class_1959$class_0_115		class_0_115
	f	F	field_0_424		field_0_424
	f	F	field_0_425		field_0_425
	m	(FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1959$class_0_115;	method_0_549		method_0_549
c	net/minecraft/class_1965
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1966
	f	Ljava/lang/String;	field_0_496		field_0_496
	m	(Lnet/minecraft/class_31;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1972	net/minecraft/class_1972	
	f	Lnet/minecraft/class_1959;	field_9469	field_9469	
	f	Lnet/minecraft/class_1959;	field_9461	field_9461	
	f	Lnet/minecraft/class_1959;	field_9411	field_9411	
	f	Lnet/minecraft/class_1959;	field_9435	field_9435	
	f	Lnet/minecraft/class_1959;	field_9473	field_9473	
	f	Lnet/minecraft/class_1959;	field_9455	field_9455	
	f	Lnet/minecraft/class_1959;	field_9427	field_9427	
	f	Lnet/minecraft/class_1959;	field_9476	field_9476	
	f	Lnet/minecraft/class_1959;	field_9414	field_9414	
	f	Lnet/minecraft/class_1959;	field_9422	field_9422	
	f	Lnet/minecraft/class_1959;	field_9479	field_9479	
	f	Lnet/minecraft/class_1959;	field_9453	field_9453	
	f	Lnet/minecraft/class_1959;	field_9431	field_9431	
	f	Lnet/minecraft/class_1959;	field_9458	field_9458	
	f	Lnet/minecraft/class_1959;	field_9450	field_9450	
	f	Lnet/minecraft/class_1959;	field_9437	field_9437	
	f	Lnet/minecraft/class_1959;	field_9416	field_9416	
	f	Lnet/minecraft/class_1959;	field_9404	field_9404	
	f	Lnet/minecraft/class_1959;	field_9436	field_9436	
	f	Lnet/minecraft/class_1959;	field_9456	field_9456	
	f	Lnet/minecraft/class_1959;	field_9445	field_9445	
	f	Lnet/minecraft/class_1959;	field_9443	field_9443	
	f	Lnet/minecraft/class_1959;	field_9413	field_9413	
	f	Lnet/minecraft/class_1959;	field_9406	field_9406	
	f	Lnet/minecraft/class_1959;	field_0_11281	field_0_11281	
	f	Lnet/minecraft/class_1959;	field_0_11294	field_0_11294	
	f	Lnet/minecraft/class_1959;	field_0_11295	field_0_11295	
	f	Lnet/minecraft/class_1959;	field_0_11296	field_0_11296	
	f	Lnet/minecraft/class_1959;	field_0_11297	field_0_11297	
	f	Lnet/minecraft/class_1959;	field_0_11298	field_0_11298	
	f	Lnet/minecraft/class_1959;	field_0_11299	field_0_11299	
	f	Lnet/minecraft/class_1959;	field_0_11300	field_0_11300	
	f	Lnet/minecraft/class_1959;	field_0_11304	field_0_11304	
	f	Lnet/minecraft/class_1959;	field_0_11305	field_0_11305	
	f	Lnet/minecraft/class_1959;	field_0_11306	field_0_11306	
	f	Lnet/minecraft/class_1959;	field_0_11307	field_0_11307	
	f	Lnet/minecraft/class_1959;	field_0_11308	field_0_11308	
	f	Lnet/minecraft/class_1959;	field_0_11309	field_0_11309	
	f	Lnet/minecraft/class_1959;	field_0_11310	field_0_11310	
	f	Lnet/minecraft/class_1959;	field_0_11311	field_0_11311	
	f	Lnet/minecraft/class_1959;	field_0_11312	field_0_11312	
	f	Lnet/minecraft/class_1959;	field_0_11313	field_0_11313	
	f	Lnet/minecraft/class_1959;	field_0_11314	field_0_11314	
	f	Lnet/minecraft/class_1959;	field_0_11315	field_0_11315	
	f	Lnet/minecraft/class_1959;	field_0_11316	field_0_11316	
	f	Lnet/minecraft/class_1959;	field_0_11317	field_0_11317	
	f	Lnet/minecraft/class_1959;	field_0_11255	field_0_11255	
	f	Lnet/minecraft/class_1959;	field_0_11256	field_0_11256	
	f	Lnet/minecraft/class_1959;	field_0_11257	field_0_11257	
	f	Lnet/minecraft/class_1959;	field_0_11258	field_0_11258	
	f	Lnet/minecraft/class_1959;	field_0_11259	field_0_11259	
	f	Lnet/minecraft/class_1959;	field_0_11260	field_0_11260	
	f	Lnet/minecraft/class_1959;	field_0_11261	field_0_11261	
	f	Lnet/minecraft/class_1959;	field_0_11262	field_0_11262	
	f	Lnet/minecraft/class_1959;	field_0_11263	field_0_11263	
	f	Lnet/minecraft/class_1959;	field_0_11264	field_0_11264	
	f	Lnet/minecraft/class_1959;	field_0_11265	field_0_11265	
	f	Lnet/minecraft/class_1959;	field_0_11266	field_0_11266	
	f	Lnet/minecraft/class_1959;	field_0_11267	field_0_11267	
	f	Lnet/minecraft/class_1959;	field_0_11268	field_0_11268	
	f	Lnet/minecraft/class_1959;	field_0_11269	field_0_11269	
	f	Lnet/minecraft/class_1959;	field_0_11278	field_0_11278	
	f	Lnet/minecraft/class_1959;	field_0_11279	field_0_11279	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1959;	method_0_10043	method_0_10043	
		p	0		p_0	
c	net/minecraft/class_1983
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1992
	f	F	field_0_504		field_0_504
	m	(Lnet/minecraft/class_1959;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1959;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1994
	f	Lnet/minecraft/class_1994$class_0_2385;	field_0_11323	field_0_11323	
	f	I	field_0_508		field_0_508
	m	(Lnet/minecraft/class_1994$class_0_2385;Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;)V	method_0_10045	method_0_10045	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;I)V	method_0_10044	method_0_10044	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/Class;	method_0_546	method_0_546	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IZ)Lnet/minecraft/class_1959;	method_0_518		method_0_518
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
c	net/minecraft/class_1994$class_0_2385	class_0_2385	
	f	Lnet/minecraft/class_1994$class_0_2385;	field_0_11324	field_0_11324	
	f	Lnet/minecraft/class_1994$class_0_2385;	field_0_11325	field_0_11325	
	f	Lnet/minecraft/class_1994$class_0_2385;	field_0_11326	field_0_11326	
	f	Lnet/minecraft/class_1994$class_0_2385;	field_0_11327	field_0_11327	
	f	[Lnet/minecraft/class_1994$class_0_2385;	field_0_11328	field_0_11328	
	m	()[Lnet/minecraft/class_1994$class_0_2385;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1994$class_0_2385;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1994$1		1
	f	Lnet/minecraft/class_1994;	field_0_509		field_0_509
	m	(Lnet/minecraft/class_1994;ILnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/Random;)Lnet/minecraft/class_2944;	method_0_525		method_0_525
		p	1			p_1
c	net/minecraft/class_1994$2		2
	f	Lnet/minecraft/class_1994;	field_0_510		field_0_510
	m	(Lnet/minecraft/class_1994;ILnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;)V	method_0_520		method_0_520
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2024
	m	(ZLnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2064
	f	Lnet/minecraft/class_2064$class_0_2384;	field_0_11318	field_0_11318	
	f	I	field_0_499		field_0_499
	f	I	field_0_500		field_0_500
	f	I	field_0_501		field_0_501
	f	I	field_0_502		field_0_502
	m	(Lnet/minecraft/class_2064$class_0_2384;Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1959;)Lnet/minecraft/class_2064;	method_0_577		method_0_577
		p	1			p_1
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
c	net/minecraft/class_2064$class_0_2384	class_0_2384	
	f	Lnet/minecraft/class_2064$class_0_2384;	field_0_11319	field_0_11319	
	f	Lnet/minecraft/class_2064$class_0_2384;	field_0_11320	field_0_11320	
	f	Lnet/minecraft/class_2064$class_0_2384;	field_0_11321	field_0_11321	
	f	[Lnet/minecraft/class_2064$class_0_2384;	field_0_11322	field_0_11322	
	m	()[Lnet/minecraft/class_2064$class_0_2384;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2064$class_0_2384;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2072
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2075
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2079
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2089
	m	(ZLnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
c	net/minecraft/class_2095
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/Class;	method_0_546	method_0_546	
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
c	net/minecraft/class_2095$class_2104		class_2104
	m	(ILnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_0_418;IID)V	method_0_519		method_0_519
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;)V	method_0_520		method_0_520
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2101
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2104	net/minecraft/class_2104	
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_0_418;IID)V	method_0_519	method_0_519	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;)V	method_0_520	method_0_520	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2107
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2134
	m	(ZLnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
c	net/minecraft/class_2146
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2151
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2154
	f	Lnet/minecraft/class_2154$class_0_2387;	field_0_11329	field_0_11329	
	f	I	field_0_533		field_0_533
	m	(Lnet/minecraft/class_2154$class_0_2387;Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(I)Lnet/minecraft/class_1959;	method_0_537		method_0_537
		p	1			p_1
c	net/minecraft/class_2154$class_0_2387	class_0_2387	
	f	Lnet/minecraft/class_2154$class_0_2387;	field_0_11330	field_0_11330	
	f	Lnet/minecraft/class_2154$class_0_2387;	field_0_11331	field_0_11331	
	f	Lnet/minecraft/class_2154$class_0_2387;	field_0_11332	field_0_11332	
	f	[Lnet/minecraft/class_2154$class_0_2387;	field_0_11333	field_0_11333	
	m	()[Lnet/minecraft/class_2154$class_0_2387;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2154$class_0_2387;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2155	net/minecraft/class_2155	
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;)Lnet/minecraft/class_2944;	method_0_525	method_0_525	
		p	1		p_1	
c	net/minecraft/class_2175
	m	(Lnet/minecraft/class_1959$class_0_2382;)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2199
	f	Lorg/apache/logging/log4j/Logger;	field_9890	field_9890	
c	net/minecraft/class_2248
	m	()I	method_0_622		method_0_622
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_713		method_0_713
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2333
	f	Lnet/minecraft/class_2700;	field_10957	field_10957	
	m	()Lnet/minecraft/class_2700;	method_10054	method_10054	
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2397
	m	()I	method_0_622		method_0_622
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2457
	m	(I)I	method_10487
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Comparable;	method_0_872	method_0_872	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Object;	method_0_872		method_0_872
		p	1			p_1
c	net/minecraft/class_2493
	m	()I	method_0_622		method_0_622
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2513
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2526
	m	()I	method_0_622		method_0_622
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2541
	m	()I	method_0_622		method_0_622
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2553
	m	()I	method_0_622		method_0_622
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2612
	f	Ljava/util/UUID;	field_12009	field_12009	
	m	()Ljava/util/UUID;	method_11222	method_11222	
c	net/minecraft/class_2660
	f	Lnet/minecraft/class_3419;	field_12171	field_12171	
	m	()Lnet/minecraft/class_3419;	method_11459	method_11459	
	m	(Ljava/lang/String;Lnet/minecraft/class_3419;DDDFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(Ljava/lang/String;DDDFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_2679
c	net/minecraft/class_2679$1
	m	(Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Ljava/lang/String;	method_11575	method_11575	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2694
	m	(Lnet/minecraft/class_0_378;)Lcom/google/common/base/Predicate;	method_0_10048	method_0_10048	
		p	0		p_0	
c	net/minecraft/class_2694$2	2	
	f	Lnet/minecraft/class_0_378;	field_12405	field_12405	
	m	(Lnet/minecraft/class_0_378;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2694;)Z	method_11745	method_11745	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_2698
	m	(Lnet/minecraft/class_1283;Lnet/minecraft/class_2698$class_2699;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2715
	f	Lcom/google/common/base/Predicate;	field_12419	field_12419	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2769;Lcom/google/common/base/Predicate;)Z	method_11761	method_11761	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2715$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_10051	method_0_10051	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_2767
	f	Lnet/minecraft/class_3419;	field_12660	field_12660	
	m	(Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	()Lnet/minecraft/class_3419;	method_11888	method_11888	
	m	(Lnet/minecraft/class_3414;DDDFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_2945
	m	(Lnet/minecraft/class_2945$class_2946;Lnet/minecraft/class_2945$class_2946;)V	method_12785	method_12785	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3069
	f	[Ljava/lang/String;	field_0_11335	field_0_11335	
	f	Ljava/util/Random;	field_0_11336	field_0_11336	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_324;	field_1751	field_1751	
	f	Lnet/minecraft/class_325;	field_1760	field_1760	
	m	()Lnet/minecraft/class_324;	method_1505	method_1505	
c	net/minecraft/class_322	net/minecraft/class_322	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3221
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_324	net/minecraft/class_324	
	f	Lnet/minecraft/class_2361;	field_1995	field_1995	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_324;	method_1689	method_1689	
	m	(Lnet/minecraft/class_322;[Lnet/minecraft/class_2248;)V	method_1690	method_1690	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_1697	method_1697	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$10	10	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$11	11	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$2	2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$3	3	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$4	4	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$5	5	
	f	Lnet/minecraft/class_324;	field_0_11343	field_0_11343	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_324;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_324$6	6	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$7	7	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$8	8	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$9	9	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$12	12	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_325	net/minecraft/class_325	
	f	Lnet/minecraft/class_2361;	field_1996	field_1996	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_324;)Lnet/minecraft/class_325;	method_1706	method_1706	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;I)I	method_1704	method_1704	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_326;[Lnet/minecraft/class_2248;)V	method_0_10061	method_0_10061	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_326;[Lnet/minecraft/class_1792;)V	method_1708	method_1708	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_325$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_325$2	2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_325$3	3	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_325$4	4	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_325$5	5	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_325$6	6	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
c	net/minecraft/class_325$7	7	
	f	Lnet/minecraft/class_324;	field_0_11345	field_0_11345	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_324;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_325$8	8	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_326	net/minecraft/class_326	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057	method_0_10057	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3414
	f	Z	field_0_5477		field_0_5477
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_0_4560		method_0_4560
c	net/minecraft/class_3419
	f	Lnet/minecraft/class_3419;	field_15246	field_15246	
	f	Ljava/util/Map;	field_0_5414		field_0_5414
	f	I	field_0_5416		field_0_5416
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_0_10084	method_0_10084	
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_0_4502		method_0_4502
c	net/minecraft/class_3645
c	net/minecraft/class_3645$1		1
	f	Lnet/minecraft/class_1959;	field_0_2277		field_0_2277
	m	(Lnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_0_1833		method_0_1833
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_3645$2		2
	f	Lnet/minecraft/class_1959;	field_0_2278		field_0_2278
	m	(Lnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_0_1834		method_0_1834
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FF)V	method_8465	method_8465	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V	method_2947	method_2947	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(DDDLnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZ)V	method_8486	method_8486	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1657;DDDLnet/minecraft/class_3414;FF)V	method_8465		method_8465
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_3414;FFZ)V	method_2947		method_2947
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(DDDLnet/minecraft/class_3414;FFZ)V	method_8486		method_8486
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_727
	m	(Lnet/minecraft/class_2338;)V	method_3107	method_3107	
		p	1		p_1	
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V	method_8572	method_8572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;DDDFF)V	method_8572		method_8572
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_775
	f	Lnet/minecraft/class_324;	field_0_11346	field_0_11346	
	m	(Lnet/minecraft/class_324;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_776
	f	Lnet/minecraft/class_315;	field_0_4498		field_0_4498
	m	(Lnet/minecraft/class_773;Lnet/minecraft/class_324;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_773;Lnet/minecraft/class_315;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_778
	f	Lnet/minecraft/class_324;	field_4178	field_4178	
	m	(Lnet/minecraft/class_324;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_877
	m	(Lnet/minecraft/class_1531;DDDFF)V	method_3876	method_3876	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054	method_4054	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_897
	f	Z	field_4674	field_4674	
	m	(Z)V	method_3927	method_3927	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)I	method_3929	method_3929	
		p	1		p_1	
c	net/minecraft/class_918
	f	Lnet/minecraft/class_325;	field_4733	field_4733	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_1092;Lnet/minecraft/class_325;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_1092;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_922
	m	(Z)V	method_0_3989		method_0_3989
		p	1			p_1
c	net/minecraft/class_0_2388	net/minecraft/class_0_2388	
	m	(Lnet/minecraft/class_3614;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Random;)I	method_0_677	method_0_677	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;I)Lnet/minecraft/class_1792;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_1085
	m	(Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Ljava/lang/String;	method_0_10063	method_0_10063	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_1088
	m	(Lnet/minecraft/class_2769;Ljava/util/Map;)Ljava/lang/String;	method_0_10064	method_0_10064	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_196
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_196$class_0_198;	method_0_9129		method_0_9129
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2086
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Comparable;	method_0_872	method_0_872	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Object;	method_0_872		method_0_872
		p	1			p_1
c	net/minecraft/class_0_24
	m	(Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_0_378;	method_0_10012	method_0_10012	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_259
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Comparable;	method_0_872	method_0_872	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Object;	method_0_872		method_0_872
		p	1			p_1
c	net/minecraft/class_0_263
	m	(Lnet/minecraft/class_0_378;)I	method_0_722		method_0_722
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_666		method_0_666
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_30
	f	Lnet/minecraft/class_2248;	field_0_60		field_0_60
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_322
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Comparable;	method_0_872	method_0_872	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Object;	method_0_872		method_0_872
		p	1			p_1
c	net/minecraft/class_0_342
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Comparable;	method_0_872	method_0_872	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/Object;	method_0_872		method_0_872
		p	1			p_1
c	net/minecraft/class_0_4
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1738
c	net/minecraft/class_0_1738$8
	f	Z	field_0_11359	field_0_11359	
	f	Lnet/minecraft/class_1940$class_1934;	field_0_11360	field_0_11360	
	f	I	field_0_7254		field_0_7254
	m	(ZLnet/minecraft/class_1940$class_1934;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_0_1309		net/minecraft/class_0_1309
	f	Ljava/util/List;	field_0_5418		field_0_5418
	f	Z	field_0_5419		field_0_5419
	f	Lnet/minecraft/class_3419;	field_0_5420		field_0_5420
	f	Ljava/lang/String;	field_0_10977		field_0_10977
	m	()V	<init>		<init>
	m	()Ljava/util/List;	method_0_4503		method_0_4503
	m	()Z	method_0_4506		method_0_4506
	m	(Z)V	method_0_4505		method_0_4505
		p	1			p_1
	m	()Lnet/minecraft/class_3419;	method_0_4507		method_0_4507
	m	(Lnet/minecraft/class_3419;)V	method_0_4504		method_0_4504
		p	1			p_1
	m	()Ljava/lang/String;	method_0_9797		method_0_9797
	m	(Ljava/lang/String;)V	method_0_9796		method_0_9796
		p	1			p_1
c	net/minecraft/class_0_1309$class_1111		class_1111
	f	Ljava/lang/String;	field_5469		field_5469
	f	F	field_5466		field_5466
	f	F	field_5464		field_5464
	f	I	field_5468		field_5468
	f	Lnet/minecraft/class_0_1309$class_1111$class_1112;	field_5470		field_5470
	f	Z	field_5467		field_5467
	m	()V	<init>		<init>
	m	()Ljava/lang/String;	method_4767		method_4767
	m	(Ljava/lang/String;)V	method_0_4512		method_0_4512
		p	1			p_1
	m	(F)V	method_0_4509		method_0_4509
		p	1			p_1
	m	(F)V	method_0_4515		method_0_4515
		p	1			p_1
	m	()I	method_0_4517		method_0_4517
	m	(I)V	method_0_4510		method_0_4510
		p	1			p_1
	m	()Lnet/minecraft/class_0_1309$class_1111$class_1112;	method_4768		method_4768
	m	(Lnet/minecraft/class_0_1309$class_1111$class_1112;)V	method_0_4511		method_0_4511
		p	1			p_1
	m	()Z	method_4769		method_4769
	m	(Z)V	method_0_4513		method_0_4513
		p	1			p_1
c	net/minecraft/class_0_1309$class_1111$class_1112		class_1112
	f	Lnet/minecraft/class_0_1309$class_1111$class_1112;	field_5474		field_5474
	f	Lnet/minecraft/class_0_1309$class_1111$class_1112;	field_5473		field_5473
	f	Ljava/lang/String;	field_5472		field_5472
	f	[Lnet/minecraft/class_0_1309$class_1111$class_1112;	field_5471		field_5471
	m	()[Lnet/minecraft/class_0_1309$class_1111$class_1112;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_1309$class_1111$class_1112;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_1309$class_1111$class_1112;	method_4773		method_4773
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_134		net/minecraft/class_0_134
	f	Lnet/minecraft/class_1959;	field_0_525		field_0_525
	m	(ILnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;)V	method_0_520		method_0_520
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_0_418;IID)V	method_0_519		method_0_519
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()F	method_8690		method_8690
	m	(Ljava/util/Random;)Lnet/minecraft/class_2944;	method_0_525		method_0_525
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)I	method_8698		method_8698
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)I	method_8711		method_8711
		p	1			p_1
	m	()Ljava/lang/Class;	method_0_546		method_0_546
	m	(Lnet/minecraft/class_1959;)Z	method_0_522		method_0_522
		p	1			p_1
	m	()Lnet/minecraft/class_1959$class_1962;	method_8704		method_8704
c	net/minecraft/class_0_2035		net/minecraft/class_0_2035
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;Lcom/google/common/base/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1799;I)I	method_0_8237		method_0_8237
		p	1			p_1
		p	2			p_2
