tiny	2	0
c	net/minecraft/class_129
	m	(Ljava/lang/String;Lnet/minecraft/class_133;)V	method_577	method_577	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/util/concurrent/Callable;)V	method_577		method_577
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1297
	f	Ljava/lang/String;	field_5981	field_5981	
	m	()Ljava/lang/String;	method_5845	method_5845	
c	net/minecraft/class_133	net/minecraft/class_133	
c	net/minecraft/class_1411
	f	Ljava/util/List;	field_6688	field_6688	
	f	Ljava/lang/Object;	field_0_11436		field_0_11436
	f	Ljava/util/WeakHashMap;	field_0_11437		field_0_11437
	m	(Lnet/minecraft/class_1408;)V	method_0_9491		method_0_9491
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2338;)Z	method_8518	method_8518	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_0_10153	method_0_10153	
		p	1		p_1	
	m	()Lnet/minecraft/class_1411;	method_0_10145		method_0_10145
c	net/minecraft/class_1946
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_9287	field_9287	
	f	Lnet/minecraft/class_0_1702;	field_9287		field_9287
	f	Ljava/util/List;	field_0_326		field_0_326
c	net/minecraft/class_1967
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_443	field_0_443	
	f	Lnet/minecraft/class_0_1702;	field_0_443		field_0_443
c	net/minecraft/class_2818
	f	Z	field_0_11438	field_0_11438	
c	net/minecraft/class_631
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_3678	field_3678	
	f	Lnet/minecraft/class_0_1702;	field_3678		field_3678
	f	Ljava/util/List;	field_0_3977		field_0_3977
c	net/minecraft/class_0_1634
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_6589	field_0_6589	
	f	Lnet/minecraft/class_0_1702;	field_0_6589		field_0_6589
c	net/minecraft/class_0_1636
	f	Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	field_0_6608	field_0_6608	
	f	Lnet/minecraft/class_0_1702;	field_0_6608		field_0_6608
	f	Ljava/util/List;	field_0_6609		field_0_6609
	m	()Ljava/util/Collection;	method_0_6007	method_0_6007	
	m	(Lnet/minecraft/class_2818;)V	method_0_6010	method_0_6010	
		p	1		p_1	
	m	()Ljava/util/List;	method_0_6007		method_0_6007
	m	(II)V	method_0_6010		method_0_6010
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1702		net/minecraft/class_0_1702
	f	[Lnet/minecraft/class_0_1702$class_0_1703;	field_0_7110		field_0_7110
	f	I	field_0_7111		field_0_7111
	f	I	field_0_7112		field_0_7112
	f	I	field_0_7113		field_0_7113
	f	F	field_0_7114		field_0_7114
	m	()V	<init>		<init>
	m	(J)I	method_0_6586		method_0_6586
		p	0			p_0
	m	(II)I	method_0_6575		method_0_6575
		p	0			p_0
		p	1			p_1
	m	()I	method_0_6573		method_0_6573
	m	(J)Ljava/lang/Object;	method_0_6577		method_0_6577
		p	1			p_1
	m	(J)Z	method_0_6581		method_0_6581
		p	1			p_1
	m	(J)Lnet/minecraft/class_0_1702$class_0_1703;	method_0_6582		method_0_6582
		p	1			p_1
	m	(JLjava/lang/Object;)V	method_0_6578		method_0_6578
		p	1			p_1
		p	3			p_3
	m	(I)V	method_0_6580		method_0_6580
		p	1			p_1
	m	([Lnet/minecraft/class_0_1702$class_0_1703;)V	method_0_6579		method_0_6579
		p	1			p_1
	m	(J)Ljava/lang/Object;	method_0_6583		method_0_6583
		p	1			p_1
	m	(J)Lnet/minecraft/class_0_1702$class_0_1703;	method_0_6584		method_0_6584
		p	1			p_1
	m	(IJLjava/lang/Object;I)V	method_0_6576		method_0_6576
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	(J)I	method_0_6585		method_0_6585
		p	0			p_0
c	net/minecraft/class_0_1702$class_0_1703		class_0_1703
	f	J	field_0_7116		field_0_7116
	f	Ljava/lang/Object;	field_0_7117		field_0_7117
	f	Lnet/minecraft/class_0_1702$class_0_1703;	field_0_7118		field_0_7118
	f	I	field_0_7119		field_0_7119
	m	(IJLjava/lang/Object;Lnet/minecraft/class_0_1702$class_0_1703;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
	m	()J	method_0_6587		method_0_6587
	m	()Ljava/lang/Object;	method_0_6588		method_0_6588
	m	(Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
	m	()I	hashCode		hashCode
	m	()Ljava/lang/String;	toString		toString
