tiny	2	0
c	net/minecraft/class_12
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25	method_25	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25	method_25	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_58
		p	4		p_4	
		p	0			p_0
c	net/minecraft/class_1408
	m	()Lnet/minecraft/class_8;	method_6342	getNodeMaker	
c	net/minecraft/class_8
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25	method_25	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
