tiny	2	0
c	net/minecraft/class_1174	net/minecraft/datafixer/fix/EntityZombieVillagerTypeFix	
	f	Ljava/util/Random;	field_5674	RANDOM	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1456
c	net/minecraft/class_1456$class_1460
	m	()V	method_6270	method_6270	
c	net/minecraft/class_1493
	m	()Z	method_5974		method_5974
c	net/minecraft/class_1536
	f	Lnet/minecraft/class_2338;	field_0_11657	field_0_11657	
	f	I	field_0_8085		field_0_8085
	f	I	field_0_8086		field_0_8086
	f	I	field_0_8087		field_0_8087
	m	(Lnet/minecraft/class_1297;)Z	method_6948	method_6948	
		p	1		p_1	
c	net/minecraft/class_2241
	f	Lnet/minecraft/class_238;	field_0_10064		field_0_10064
c	net/minecraft/class_2315
	m	(I)Lnet/minecraft/class_2350;	method_0_811		method_0_811
		p	0			p_0
c	net/minecraft/class_2342
	m	()Lnet/minecraft/class_0_378;	method_10120	method_10120	
	m	()I	method_10120		method_10120
c	net/minecraft/class_2345
	m	()Lnet/minecraft/class_0_378;	method_10120	method_10120	
	m	()I	method_10120		method_10120
c	net/minecraft/class_2518
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
c	net/minecraft/class_2633
	f	F	field_12101	integrity	
	f	J	field_12103	seed	
	m	()F	method_11346	getIntegrity	
	m	(F)V	method_11370	setIntegrity	
		p	1		integrity	
	m	()J	method_11371	getSeed	
	m	(J)V	method_11382	setSeed	
		p	1		seed	
c	net/minecraft/class_2694
	m	(Lnet/minecraft/class_0_378;)Lcom/google/common/base/Predicate;	method_0_10048		method_0_10048
		p	0			p_0
c	net/minecraft/class_2694$2		2
	f	Lnet/minecraft/class_0_378;	field_12405		field_12405
	m	(Lnet/minecraft/class_0_378;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2694;)Z	method_11745		method_11745
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_2710	net/minecraft/util/function/MaterialPredicate	
	f	Lnet/minecraft/class_3614;	field_12405	material	
	m	(Lnet/minecraft/class_3614;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3614;)Lnet/minecraft/class_2710;	method_11746	create	
		p	0		material	
	m	(Lnet/minecraft/class_0_378;)Z	method_11745	method_11745	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_310
	m	()Z	method_1555	hasReducedDebugInfo	
c	net/minecraft/class_340
	m	()Z	method_0_2503		method_0_2503
c	net/minecraft/class_3450
c	net/minecraft/class_3450$class_3459
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_15016		method_15016
		p	1			p_1
c	net/minecraft/class_3450$class_3465
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_0_378;IIILnet/minecraft/class_3341;)V	method_14917		method_14917
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3341;IIIIIILnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Z)V	method_14940		method_14940
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/class_3485
	m	()V	<init>		<init>
c	net/minecraft/class_3492
	m	(Ljava/lang/Long;)Lnet/minecraft/class_3492;	method_15118	method_15118	
		p	1		p_1	
c	net/minecraft/class_497
	f	Lnet/minecraft/class_342;	field_3000	inputIntegrity	
	f	Lnet/minecraft/class_342;	field_2992	inputSeed	
	f	Ljava/text/DecimalFormat;	field_2991	decimalFormat	
	m	(Ljava/lang/String;)J	method_2504	parseLong	
		p	1		string	
	m	(Ljava/lang/String;)F	method_2500	parseFloat	
		p	1		string	
c	net/minecraft/class_746
	f	Z	field_3939	falling	
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_238;FFFF)V	method_3260	drawBoxOutline	
		p	0		box	
		p	1		red	
		p	2		green	
		p	3		blue	
		p	4		alpha	
	m	(Lnet/minecraft/class_238;)V	method_3260		method_3260
		p	0			p_0
c	net/minecraft/class_863
	f	Lnet/minecraft/class_863$class_864;	field_4538	heightmapDebugRenderer	
	f	Z	field_4524	field_4524	
c	net/minecraft/class_867	net/minecraft/client/render/debug/HeightmapDebugRenderer	
	f	Lnet/minecraft/class_310;	field_4613	client	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(FJ)V	method_3715	method_3715	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2450	net/minecraft/class_0_2450	
	f	Lnet/minecraft/class_2960;	field_0_11656	field_0_11656	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_0_2410
	m	(Lnet/minecraft/class_0_378;)Z	method_9526		method_9526
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
