tiny	2	0
c	net/minecraft/class_1190	net/minecraft/datafixer/fix/ItemWaterPotionFix	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1295
	m	()V	method_5597	updateColor	
c	net/minecraft/class_1452
	m	(Lnet/minecraft/class_1282;)V	method_6078	method_6078	
		p	1		p_1	
	m	(ZI)V	method_6099		method_6099
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1492
	m	()D	method_5621	method_5621	
c	net/minecraft/class_1495
	m	()D	method_5621		method_5621
c	net/minecraft/class_1531
	f	F	field_0_11759	field_0_11759	
	f	F	field_0_11760	field_0_11760	
	m	(FF)V	method_5835	method_5835	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_6899	method_6899	
		p	1		p_1	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
	m	(F)V	method_0_10569	method_0_10569	
		p	1		p_1	
c	net/minecraft/class_1646
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
c	net/minecraft/class_1667
	m	()V	method_7462	initColor	
c	net/minecraft/class_1816
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z	method_7873		method_7873
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1844
	m	(Lnet/minecraft/class_1799;)I	method_8064	getColor	
		p	0		stack	
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_9574		method_9574
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2573
	m	(Lnet/minecraft/class_1799;Z)V	method_10913	method_10913	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)V	method_10913		method_10913
		p	1			p_1
c	net/minecraft/class_3248
c	net/minecraft/class_3248$2
	m	()Ljava/net/InetAddress;	method_14386	method_14386	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_779	field_779	
c	net/minecraft/class_979
	f	Lnet/minecraft/class_922;	field_4851	field_4851	
	f	Lnet/minecraft/class_1007;	field_4851		field_4851
	m	(Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1007;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_742;FFFFFFF)V	method_0_9505		method_0_9505
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/server/MinecraftServer
	f	Z	field_4560	preventProxyConnections	
	m	()Z	method_3775	shouldPreventProxyConnections	
	m	(Z)V	method_3764	setPreventProxyConnections	
		p	1		preventProxyConnections	
c	net/minecraft/class_0_1738
	f	Lcom/google/common/base/Splitter;	field_0_11757	field_0_11757	
	f	Lcom/google/common/base/Splitter;	field_0_11758	field_0_11758	
	f	Ljava/util/regex/Pattern;	field_0_7234		field_0_7234
	f	Ljava/util/regex/Pattern;	field_0_7235		field_0_7235
