tiny	2	0
c	net/minecraft/class_1564
	m	(Lnet/minecraft/class_0_2204;)V	method_0_10786	method_0_10786	
		p	0		p_0	
c	net/minecraft/class_1632
	m	(Lnet/minecraft/class_0_2204;)V	method_0_10783	method_0_10783	
		p	0		p_0	
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_0_2204;)V	method_0_10782	method_0_10782	
		p	0		p_0	
	m	(Lnet/minecraft/class_1304;Lnet/minecraft/class_1799;)V	method_5673		method_5673
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1665
	m	(DDD)V	method_5784	method_5784	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(F)I	method_5635		method_5635
		p	1			p_1
c	net/minecraft/class_2627
	m	()Lnet/minecraft/class_2627$class_2628;	method_11313	method_11313	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_238;	method_11315	method_11315	
		p	1		p_1	
c	net/minecraft/class_2966
c	net/minecraft/class_2966$10
	f	Z	field_0_6506		field_0_6506
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$6
	f	Z	field_0_6503		field_0_6503
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$7
	f	Z	field_0_6504		field_0_6504
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$9
	f	Z	field_0_6505		field_0_6505
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$class_2969	class_2969	
	f	Z	field_13364	field_13364	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_0_10621		field_0_10621
