tiny	2	0
c	net/minecraft/class_1185	net/minecraft/datafixer/fix/ItemShulkerBoxColorFix	
	f	[Ljava/lang/String;	field_5680	COLORED_SHULKER_BOX_IDS	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1262
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2371;)Lnet/minecraft/class_2487;	method_5426	writeNbt	
		p	0		nbt	
		p	1		stacks	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2371;Z)Lnet/minecraft/class_2487;	method_5427	writeNbt	
		p	0		nbt	
		p	1		stacks	
		p	2		setIfEmpty	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2371;)Lnet/minecraft/class_2487;	method_5427		method_5427
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1341
	f	Ljava/lang/Class;	field_6403	entityClass	
	m	(Lnet/minecraft/class_1429;DLjava/lang/Class;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
c	net/minecraft/class_1493
c	net/minecraft/class_1493$class_1494
	m	()V	method_6269	method_6269	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_1501
c	net/minecraft/class_1501$class_1502
	m	()D	method_6326	method_6326	
c	net/minecraft/class_1632
c	net/minecraft/class_1632$class_1633
	f	Lnet/minecraft/class_1632;	field_0_11771		field_0_11771
c	net/minecraft/class_1788	net/minecraft/item/OperatorOnlyBlockItem	
	m	(Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_11964	field_0_11964	
	f	Lnet/minecraft/class_2248;	field_0_11965	field_0_11965	
	f	Lnet/minecraft/class_2248;	field_0_11966	field_0_11966	
	f	Lnet/minecraft/class_2248;	field_0_11967	field_0_11967	
	f	Lnet/minecraft/class_2248;	field_0_11968	field_0_11968	
	f	Lnet/minecraft/class_2248;	field_0_11969	field_0_11969	
	f	Lnet/minecraft/class_2248;	field_0_11970	field_0_11970	
	f	Lnet/minecraft/class_2248;	field_0_11971	field_0_11971	
	f	Lnet/minecraft/class_2248;	field_0_11972	field_0_11972	
	f	Lnet/minecraft/class_2248;	field_0_11973	field_0_11973	
	f	Lnet/minecraft/class_2248;	field_0_11974	field_0_11974	
	f	Lnet/minecraft/class_2248;	field_0_11975	field_0_11975	
	f	Lnet/minecraft/class_2248;	field_0_11976	field_0_11976	
	f	Lnet/minecraft/class_2248;	field_0_11977	field_0_11977	
	f	Lnet/minecraft/class_2248;	field_0_11963	field_0_11963	
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_1799;)Z	method_0_867	method_0_867	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;I)Z	method_0_867		method_0_867
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2480
	f	Lnet/minecraft/class_1767;	field_11494	color	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_1767;	method_10527	getColor	
		p	0		item	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_1767;	method_10526	getColor	
		p	0		block	
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_2248;	method_10525	get	
		p	0		dyeColor	
	m	()Lnet/minecraft/class_1767;	method_10528	getColor	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_9567	method_9567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1767;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578		method_9578
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2480$1	1	
	f	[I	field_11497	field_11497	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2627
	m	(Lnet/minecraft/class_1767;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2487;	method_0_10165		method_0_10165
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_2627;	method_0_10620		method_0_10620
		p	1			p_1
c	net/minecraft/class_2966
c	net/minecraft/class_2966$11
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$15
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$16
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928	method_0_4928	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$16$1	1	
	f	Lnet/minecraft/class_1799;	field_0_9737	field_0_9737	
	f	Lnet/minecraft/class_2966$16;	field_0_9738	field_0_9738	
	m	(Lnet/minecraft/class_2966$16;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
c	net/minecraft/class_2966$17
c	net/minecraft/class_2966$17$1
	f	Lnet/minecraft/class_1799;	field_0_6498	field_0_6498	
	f	Lnet/minecraft/class_2966$17;	field_0_6499	field_0_6499	
	f	Lnet/minecraft/class_1799;	field_0_9737		field_0_9737
	f	Lnet/minecraft/class_2966$17;	field_0_9738		field_0_9738
c	net/minecraft/class_2966$18
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_0_4928		method_0_4928
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$18$1		1
	f	Lnet/minecraft/class_1799;	field_0_6498		field_0_6498
	f	Lnet/minecraft/class_2966$18;	field_0_6499		field_0_6499
	m	(Lnet/minecraft/class_2966$18;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
c	net/minecraft/class_2966$class_2970	class_2970	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2966$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2966$19		19
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3104
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_2338;)Ljava/util/List;	method_0_5963	method_0_5963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324
c	net/minecraft/class_324$12	12	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;I)I	method_0_10053	method_0_10053	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_324$5
	f	Lnet/minecraft/class_324;	field_0_11980	field_0_11980	
	m	(Lnet/minecraft/class_324;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_3445;	field_15418	field_15418	
c	net/minecraft/class_3575	net/minecraft/datafixer/fix/BlockEntityShulkerBoxColorFix	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_759
	m	(Lnet/minecraft/class_2248;)Z	method_0_3467		method_0_3467
		p	1			p_1
c	net/minecraft/class_776
	m	(Lnet/minecraft/class_2248;)Z	method_0_3581		method_0_3581
		p	1			p_1
c	net/minecraft/class_0_360
	m	(Lnet/minecraft/class_1799;)V	method_0_1136	method_0_1136	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;I)V	method_0_1136		method_0_1136
		p	1			p_1
		p	2			p_2
