tiny	2	0
c	net/minecraft/class_1065
	f	Z	field_0_11745		field_0_11745
	f	Lcom/google/common/base/CharMatcher;	field_0_11746		field_0_11746
c	net/minecraft/class_1531
	m	()V	method_6920	method_6920	
c	net/minecraft/class_1576
	m	()Lnet/minecraft/class_1799;	method_7215	method_7215	
c	net/minecraft/class_1613
	m	(F)Lnet/minecraft/class_1667;	method_6996	method_6996	
		p	1		p_1	
c	net/minecraft/class_1641
	m	()Lnet/minecraft/class_1799;	method_7215	method_7215	
c	net/minecraft/class_1646
	f	Lorg/apache/logging/log4j/Logger;	field_7450	field_7450	
	m	()Lorg/apache/logging/log4j/Logger;	method_7229	method_7229	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_7264	method_7264	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1761
c	net/minecraft/class_1761$5
	m	()I	method_0_8180	method_0_8180	
c	net/minecraft/class_1761$6
	m	()I	method_0_8180		method_0_8180
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)D	method_0_10546	method_0_10546	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2573
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1767;)V	method_0_9189		method_0_9189
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3259
	f	Z	field_14186	field_14186	
	f	Lcom/google/common/base/CharMatcher;	field_14185	field_14185	
	m	(Ljava/io/File;Ljava/lang/String;)Z	method_14402	method_14402	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14826	field_14826	
