tiny	2	0
c	net/minecraft/class_1066
	f	Lnet/minecraft/class_2960;	field_0_11754	field_0_11754	
	m	()Lnet/minecraft/class_2960;	method_0_10559	method_0_10559	
c	net/minecraft/class_1088
	m	()V	method_0_10560	method_0_10560	
c	net/minecraft/class_1179	net/minecraft/datafixer/fix/ItemBannerColorFix	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_0_2204;)V	method_0_10562	method_0_10562	
		p	0		p_0	
c	net/minecraft/class_1297$1
	f	Lnet/minecraft/class_1297;	field_0_7387		field_0_7387
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/lang/String;	method_0_7041		method_0_7041
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_1297$2
	f	Lnet/minecraft/class_1297;	field_0_7387	field_0_7387	
	f	Lnet/minecraft/class_1297;	field_0_7388		field_0_7388
	m	()Ljava/lang/String;	method_0_7041	method_0_7041	
	m	()Ljava/lang/String;	method_0_7042		method_0_7042
c	net/minecraft/class_1297$3
	f	Lnet/minecraft/class_1297;	field_0_7388	field_0_7388	
	f	Lnet/minecraft/class_1297;	field_0_7389		field_0_7389
	m	()Ljava/lang/String;	method_0_7042	method_0_7042	
	m	()Ljava/lang/String;	method_0_7043		method_0_7043
c	net/minecraft/class_1297$4
	f	Lnet/minecraft/class_1297;	field_0_7389	field_0_7389	
	f	Lnet/minecraft/class_1297;	field_0_7390		field_0_7390
	m	()Ljava/lang/String;	method_0_7043	method_0_7043	
	m	()Ljava/lang/String;	method_0_7044		method_0_7044
c	net/minecraft/class_1297$5
	f	Lnet/minecraft/class_1297;	field_0_7390	field_0_7390	
	f	[I	field_6041		field_6041
	f	[I	field_6040		field_6040
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_7044	method_0_7044	
	m	()Ljava/lang/Object;	call	call	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1297$6	6	
	f	[I	field_6041	field_6041	
	f	[I	field_6040	field_6040	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1746
	m	(Lnet/minecraft/class_1767;Lnet/minecraft/class_2499;)Lnet/minecraft/class_1799;	method_0_8161	method_0_8161	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1767;	method_7706	method_7706	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1767;	method_0_8161		method_0_8161
		p	0			p_0
c	net/minecraft/class_1761
c	net/minecraft/class_1761$5
	m	()I	method_0_8180		method_0_8180
c	net/minecraft/class_1761$6
	m	()I	method_0_8180	method_0_8180	
c	net/minecraft/class_1799
	m	(Ljava/lang/String;)V	method_7983	removeSubNbt	
		c	Removes the sub NBT element at the specified key in this item stack's custom NBT.\n\n@see <a href="#nbt-operations">Item Stack NBT Operations</a>	
		p	1		key	
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1799;	method_0_9906	method_0_9906	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_1799;	method_0_9906		method_0_9906
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_9540	method_9540	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_238
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_238;	method_997	offset	
		c	Creates a box that is translated by {@code vec.x}, {@code vec.y}, {@code\nvec.z} on each axis from this box.\n\n@see #offset(double, double, double)	
		p	1		vec	
c	net/minecraft/class_2573
	f	Lnet/minecraft/class_1767;	field_11774	baseColor	
	f	I	field_11774		field_11774
	m	()Lnet/minecraft/class_1799;	method_10907	getPickStack	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1767;	method_10908	method_10908	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;ILnet/minecraft/class_2499;)V	method_0_1060		method_0_1060
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()I	method_0_1062		method_0_1062
	m	(Lnet/minecraft/class_1799;)I	method_10908		method_10908
		p	0			p_0
	m	()Lnet/minecraft/class_2499;	method_0_1066		method_0_1066
c	net/minecraft/class_2573$class_2582		class_2582
	f	Lnet/minecraft/class_2573$class_2582;	field_11834		field_11834
	f	Lnet/minecraft/class_2573$class_2582;	field_11839		field_11839
	f	Lnet/minecraft/class_2573$class_2582;	field_11806		field_11806
	f	Lnet/minecraft/class_2573$class_2582;	field_11831		field_11831
	f	Lnet/minecraft/class_2573$class_2582;	field_11848		field_11848
	f	Lnet/minecraft/class_2573$class_2582;	field_11810		field_11810
	f	Lnet/minecraft/class_2573$class_2582;	field_11829		field_11829
	f	Lnet/minecraft/class_2573$class_2582;	field_11837		field_11837
	f	Lnet/minecraft/class_2573$class_2582;	field_11813		field_11813
	f	Lnet/minecraft/class_2573$class_2582;	field_11819		field_11819
	f	Lnet/minecraft/class_2573$class_2582;	field_11838		field_11838
	f	Lnet/minecraft/class_2573$class_2582;	field_11807		field_11807
	f	Lnet/minecraft/class_2573$class_2582;	field_11820		field_11820
	f	Lnet/minecraft/class_2573$class_2582;	field_11814		field_11814
	f	Lnet/minecraft/class_2573$class_2582;	field_11844		field_11844
	f	Lnet/minecraft/class_2573$class_2582;	field_11830		field_11830
	f	Lnet/minecraft/class_2573$class_2582;	field_11811		field_11811
	f	Lnet/minecraft/class_2573$class_2582;	field_11849		field_11849
	f	Lnet/minecraft/class_2573$class_2582;	field_11822		field_11822
	f	Lnet/minecraft/class_2573$class_2582;	field_11815		field_11815
	f	Lnet/minecraft/class_2573$class_2582;	field_11847		field_11847
	f	Lnet/minecraft/class_2573$class_2582;	field_11835		field_11835
	f	Lnet/minecraft/class_2573$class_2582;	field_11817		field_11817
	f	Lnet/minecraft/class_2573$class_2582;	field_11842		field_11842
	f	Lnet/minecraft/class_2573$class_2582;	field_11826		field_11826
	f	Lnet/minecraft/class_2573$class_2582;	field_11821		field_11821
	f	Lnet/minecraft/class_2573$class_2582;	field_11828		field_11828
	f	Lnet/minecraft/class_2573$class_2582;	field_11843		field_11843
	f	Lnet/minecraft/class_2573$class_2582;	field_11818		field_11818
	f	Lnet/minecraft/class_2573$class_2582;	field_11836		field_11836
	f	Lnet/minecraft/class_2573$class_2582;	field_11840		field_11840
	f	Lnet/minecraft/class_2573$class_2582;	field_11816		field_11816
	f	Lnet/minecraft/class_2573$class_2582;	field_11823		field_11823
	f	Lnet/minecraft/class_2573$class_2582;	field_11827		field_11827
	f	Lnet/minecraft/class_2573$class_2582;	field_11850		field_11850
	f	Lnet/minecraft/class_2573$class_2582;	field_11809		field_11809
	f	Lnet/minecraft/class_2573$class_2582;	field_11845		field_11845
	f	Lnet/minecraft/class_2573$class_2582;	field_11812		field_11812
	f	Lnet/minecraft/class_2573$class_2582;	field_11825		field_11825
	f	Ljava/lang/String;	field_11808		field_11808
	f	Ljava/lang/String;	field_11824		field_11824
	f	[Ljava/lang/String;	field_11841		field_11841
	f	Lnet/minecraft/class_1799;	field_11832		field_11832
	f	[Lnet/minecraft/class_2573$class_2582;	field_11833		field_11833
	m	()[Lnet/minecraft/class_2573$class_2582;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2573$class_2582;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Ljava/lang/String;	method_10947		method_10947
	m	()Ljava/lang/String;	method_10945		method_10945
	m	()[Ljava/lang/String;	method_0_1074		method_0_1074
	m	()Z	method_0_1075		method_0_1075
	m	()Z	method_0_1076		method_0_1076
	m	()Lnet/minecraft/class_1799;	method_0_1077		method_0_1077
	m	(Ljava/lang/String;)Lnet/minecraft/class_2573$class_2582;	method_10946		method_10946
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2582	net/minecraft/block/entity/BannerPattern	
	f	Lnet/minecraft/class_2582;	field_11834	field_11834	
	f	Lnet/minecraft/class_2582;	field_11839	field_11839	
	f	Lnet/minecraft/class_2582;	field_11806	field_11806	
	f	Lnet/minecraft/class_2582;	field_11831	field_11831	
	f	Lnet/minecraft/class_2582;	field_11848	field_11848	
	f	Lnet/minecraft/class_2582;	field_11810	field_11810	
	f	Lnet/minecraft/class_2582;	field_11829	field_11829	
	f	Lnet/minecraft/class_2582;	field_11837	field_11837	
	f	Lnet/minecraft/class_2582;	field_11813	field_11813	
	f	Lnet/minecraft/class_2582;	field_11819	field_11819	
	f	Lnet/minecraft/class_2582;	field_11838	field_11838	
	f	Lnet/minecraft/class_2582;	field_11807	field_11807	
	f	Lnet/minecraft/class_2582;	field_11820	field_11820	
	f	Lnet/minecraft/class_2582;	field_11814	field_11814	
	f	Lnet/minecraft/class_2582;	field_11844	field_11844	
	f	Lnet/minecraft/class_2582;	field_11830	field_11830	
	f	Lnet/minecraft/class_2582;	field_11811	field_11811	
	f	Lnet/minecraft/class_2582;	field_11849	field_11849	
	f	Lnet/minecraft/class_2582;	field_11822	field_11822	
	f	Lnet/minecraft/class_2582;	field_11815	field_11815	
	f	Lnet/minecraft/class_2582;	field_11847	field_11847	
	f	Lnet/minecraft/class_2582;	field_11835	field_11835	
	f	Lnet/minecraft/class_2582;	field_11817	field_11817	
	f	Lnet/minecraft/class_2582;	field_11842	field_11842	
	f	Lnet/minecraft/class_2582;	field_11826	field_11826	
	f	Lnet/minecraft/class_2582;	field_11821	field_11821	
	f	Lnet/minecraft/class_2582;	field_11828	field_11828	
	f	Lnet/minecraft/class_2582;	field_11843	field_11843	
	f	Lnet/minecraft/class_2582;	field_11818	field_11818	
	f	Lnet/minecraft/class_2582;	field_11836	field_11836	
	f	Lnet/minecraft/class_2582;	field_11840	field_11840	
	f	Lnet/minecraft/class_2582;	field_11816	field_11816	
	f	Lnet/minecraft/class_2582;	field_11827	field_11827	
	f	Lnet/minecraft/class_2582;	field_11850	field_11850	
	f	Lnet/minecraft/class_2582;	field_11809	field_11809	
	f	Lnet/minecraft/class_2582;	field_11823	field_11823	
	f	Lnet/minecraft/class_2582;	field_11845	field_11845	
	f	Lnet/minecraft/class_2582;	field_11812	field_11812	
	f	Lnet/minecraft/class_2582;	field_11825	field_11825	
	f	Ljava/lang/String;	field_11808	name	
	f	Ljava/lang/String;	field_11824	id	
	f	[Ljava/lang/String;	field_11841	recipePattern	
	f	Lnet/minecraft/class_1799;	field_11832	baseStack	
	f	[Lnet/minecraft/class_2582;	field_11833	field_11833	
	m	()[Lnet/minecraft/class_2582;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2582;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Ljava/lang/String;	method_10947	getName	
	m	()Ljava/lang/String;	method_10945	getId	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2582;	method_10946	byId	
		p	0		id	
	m	()V	<clinit>	<clinit>	
	m	()[Ljava/lang/String;	method_0_1074	method_0_1074	
	m	()Z	method_0_1075	method_0_1075	
	m	()Z	method_0_1076	method_0_1076	
	m	()Lnet/minecraft/class_1799;	method_0_1077	method_0_1077	
c	net/minecraft/class_2614
	f	J	field_12022	lastTickTime	
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Lnet/minecraft/class_1799;	method_11260	transfer	
		p	0		from	
		p	1		to	
		p	2		stack	
		p	3		side	
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;)Lnet/minecraft/class_1799;	method_11253	transfer	
		p	0		from	
		p	1		to	
		p	2		stack	
		p	3		slot	
		p	4		side	
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1263;Lnet/minecraft/class_1542;)Z	method_11247	method_11247	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1542;)Z	method_11247		extract
		p	0			inventory
		p	1			itemEntity
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;Lnet/minecraft/class_2350;)Lnet/minecraft/class_1799;	method_11260		method_11260
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;)Lnet/minecraft/class_1799;	method_11253		method_11253
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_0_10557	method_0_10557	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_325
c	net/minecraft/class_325$6
	f	Lnet/minecraft/class_324;	field_0_11345	field_0_11345	
	m	(Lnet/minecraft/class_324;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_325$7
	f	Lnet/minecraft/class_324;	field_0_11345		field_0_11345
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_324;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_325$8		8
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1799;I)I	method_0_10057		method_0_10057
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3532
	m	(DD)D	method_15367	floorMod	
		p	0		dividend	
		p	2		divisor	
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_0_10557	method_0_10557	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_212
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_38
c	net/minecraft/class_0_38$class_1873
	m	(Lnet/minecraft/class_1715;)Lnet/minecraft/class_2582;	method_0_50	method_0_50	
		p	1		p_1	
	m	(Lnet/minecraft/class_1715;)Lnet/minecraft/class_2573$class_2582;	method_0_50		method_0_50
		p	1			p_1
