tiny	2	0
c	net/minecraft/class_1258
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_1263
	m	()Z	method_5442	isEmpty_5442	
c	net/minecraft/class_1277
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_1589
	m	(IZ)V	method_7161	method_7161	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_7161		method_7161
		p	1			p_1
c	net/minecraft/class_1621
	m	(IZ)V	method_7161	setSize	
		p	1		size	
		p	2		heal	
	m	(I)V	method_7161		method_7161
		p	1			p_1
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Z)Lnet/minecraft/class_1315;	method_7240	method_7240	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1661
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_1686
	m	(Lnet/minecraft/class_1309;)Z	method_7496	doesWaterHurt	
		p	1		p_1	
c	net/minecraft/class_1693
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_1715
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_1725
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_1731
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;	method_0_686		method_0_686
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_10551	method_0_10551	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2573
	f	Ljava/lang/String;	field_11772	field_11772	
	m	()Z	method_5478	method_5478	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	()Ljava/lang/String;	method_5477	method_5477	
c	net/minecraft/class_2580
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_2589
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_2595
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_2601
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_2609
	m	()Z	method_5442	method_5442	
c	net/minecraft/class_2614
	m	()Z	method_5442	method_5442	
	m	()Z	method_0_1168		method_0_1168
c	net/minecraft/class_0_153
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2586;Lnet/minecraft/class_1799;)V	method_9556	method_9556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
