tiny	2	0
c	net/minecraft/class_1297
	f	I	field_0_7336		field_0_7336
	m	()I	method_5676	method_5676	
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_1309;)V	method_6090	method_6090	
		p	1		p_1	
c	net/minecraft/class_1374
	m	()Z	method_6301	method_6301	
c	net/minecraft/class_1405
	m	(I)Lnet/minecraft/class_1405;	method_6330	method_6330	
		p	1		p_1	
	m	(I)V	method_6330		method_6330
		p	1			p_1
c	net/minecraft/class_1547
	m	(F)Lnet/minecraft/class_1665;	method_6996	method_6996	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1667;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_1613
	m	(F)Lnet/minecraft/class_1665;	method_6996	method_6996	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1667;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_1627
	m	(F)Lnet/minecraft/class_1665;	method_6996	method_6996	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1667;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_1632
	f	Z	field_7406	field_7406	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(Lnet/minecraft/class_1266;)V	method_5964	method_5964	
		p	1		p_1	
	m	(Lnet/minecraft/class_1632;)Z	method_7173	method_7173	
		p	0		p_0	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	method_5665	method_5665	
		p	1		p_1	
c	net/minecraft/class_1639
	m	(F)Lnet/minecraft/class_1665;	method_6996	method_6996	
		p	1		p_1	
	m	(F)Lnet/minecraft/class_1667;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_1657
	m	()I	method_5676	method_5676	
	m	(Lnet/minecraft/class_1309;)V	method_6090	method_6090	
		p	1		p_1	
	m	(Z)V	method_7284	method_7284	
		p	1		p_1	
c	net/minecraft/class_1665
	m	(Lnet/minecraft/class_1309;F)V	method_7435	method_7435	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1668
	f	I	field_0_8394		field_0_8394
	f	I	field_0_8395		field_0_8395
	f	I	field_0_8396		field_0_8396
	f	Lnet/minecraft/class_2248;	field_0_8397		field_0_8397
	f	Z	field_0_8398		field_0_8398
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1657;)Z	method_9719	method_9719	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1657;)V	method_9719		method_9719
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2480
	m	()Z	method_9600	method_9600	
c	net/minecraft/class_2640
	m	(Lnet/minecraft/class_2350;)Z	method_11400	method_11400	
		p	1		p_1	
c	net/minecraft/class_2665
	m	()Z	method_9600	method_9600	
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_2669
	m	(F)V	method_11503	method_11503	
		p	1		p_1	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_2350;Lnet/minecraft/class_238;)D	method_11493	method_11493	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_2350;Lnet/minecraft/class_238;)D	method_11510	method_11510	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_2350;Lnet/minecraft/class_238;)D	method_11505	method_11505	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_0_378;	method_11496	method_11496	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_11512	method_11512	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2350;)V	method_11514	method_11514	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_11503		method_11503
c	net/minecraft/class_295
	m	()Lnet/minecraft/class_243;	method_0_2181		method_0_2181
c	net/minecraft/class_575
	m	(Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;	method_2813	method_2813	
		p	1		p_1	
c	net/minecraft/class_840
	f	Lnet/minecraft/class_2960;	field_0_9274		field_0_9274
	m	(Lnet/minecraft/class_2640;DDDFI)V	method_0_8724	method_0_8724	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(D)I	method_0_10797	method_0_10797	
		p	1		p_1	
	m	()F	method_0_10798	method_0_10798	
	m	(Lnet/minecraft/class_2643;DDDFI)V	method_0_8724		method_0_8724
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_2643;)Z	method_0_8723		method_0_8723
		p	1			p_1
	m	(Lnet/minecraft/class_2586;)Z	method_3563		method_3563
		p	1			p_1
c	net/minecraft/class_841	net/minecraft/class_841	
	f	Lnet/minecraft/class_2960;	field_4409	field_4409	
	m	()V	<init>	<init>	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2640;DDDFI)V	method_0_8724	method_0_8724	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(D)I	method_0_10797	method_0_10797	
		p	1		p_1	
	m	()F	method_0_10798	method_0_10798	
	m	(Lnet/minecraft/class_2586;DDDFI)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_863
	f	Lnet/minecraft/class_863$class_864;	field_4534	field_4534	
	f	Z	field_4525	field_4525	
c	net/minecraft/class_865	net/minecraft/class_865	
	f	Lnet/minecraft/class_310;	field_4540	field_4540	
	f	Lnet/minecraft/class_1657;	field_0_11988	field_0_11988	
	f	D	field_0_11989	field_0_11989	
	f	D	field_0_11990	field_0_11990	
	f	D	field_0_11991	field_0_11991	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(FJ)V	method_3715	method_3715	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_962
c	net/minecraft/class_962$1	1	
	f	Lnet/minecraft/class_962;	field_4805	field_4805	
	m	(Lnet/minecraft/class_962;Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1306;)V	method_4193	method_4193	
		p	1		p_1	
c	net/minecraft/class_962$class_0_2541		class_0_2541
	f	Lnet/minecraft/class_962;	field_0_11900		field_0_11900
	f	Lnet/minecraft/class_1799;	field_0_11901		field_0_11901
	m	(Lnet/minecraft/class_962;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1632;FFFFFFF)V	method_0_10714		method_0_10714
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	method_4200		method_4200
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199		method_4199
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_989
	m	(Lnet/minecraft/class_1306;)V	method_4193	method_4193	
		p	1		p_1	
c	net/minecraft/class_0_1104		net/minecraft/class_0_1104
	f	Lnet/minecraft/class_2960;	field_0_4698		field_0_4698
	f	Lnet/minecraft/class_2960;	field_0_4699		field_0_4699
	f	Ljava/util/Random;	field_0_4700		field_0_4700
	f	Ljava/nio/FloatBuffer;	field_0_4697		field_0_4697
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2640;DDDFI)V	method_0_3757		method_0_3757
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(FFFF)Ljava/nio/FloatBuffer;	method_0_3756		method_0_3756
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2586;DDDFI)V	method_3569		method_3569
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	()V	<clinit>		<clinit>
