tiny	2	0
c	net/minecraft/class_1132
	m	(Lnet/minecraft/class_1132;)Lnet/minecraft/class_310;	method_0_10837	method_0_10837	
		p	0		p_0	
c	net/minecraft/class_1282
	f	Lnet/minecraft/class_1282;	field_5844	CRAMMING	
c	net/minecraft/class_1411
	m	(IZDDDDDD[I)V	method_8568	method_8568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZZDDDDDD[I)V	method_8563	method_8563	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
		p	16		p_16	
	m	(IZDDDDDD[I)V	method_8563		method_8563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/class_1510
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
c	net/minecraft/class_1536
	f	I	field_7166	selfHitTimer	
	f	I	field_7173	hookCountdown	
	f	I	field_7174	waitCountdown	
	f	I	field_7172	fishTravelCountdown	
	f	F	field_7169	fishAngle	
	f	Lnet/minecraft/class_1536$class_1537;	field_7175	state	
	f	Lnet/minecraft/class_1657;	field_0_12038	field_0_12038	
	f	Lnet/minecraft/class_1657;	field_0_8080		field_0_8080
	f	I	field_0_8073		field_0_8073
	f	I	field_0_8074		field_0_8074
	f	I	field_0_8075		field_0_8075
	f	I	field_0_8076		field_0_8076
	f	I	field_0_8077		field_0_8077
	f	F	field_0_8078		field_0_8078
	f	I	field_0_8079		field_0_8079
	f	D	field_0_8062		field_0_8062
	f	D	field_0_8063		field_0_8063
	f	D	field_0_8064		field_0_8064
	f	D	field_0_8065		field_0_8065
	f	D	field_0_8066		field_0_8066
	f	D	field_0_8067		field_0_8067
	f	D	field_0_8068		field_0_8068
	f	D	field_0_8069		field_0_8069
	m	()V	method_6953	method_6953	
	m	()V	method_6952	smoothenMovement	
	m	()V	method_6958	checkForCollision	
	m	()V	method_6951	updateHookedEntityId	
	m	(Lnet/minecraft/class_2338;)V	method_6949	tickFishingLogic	
		p	1		pos	
	m	()Z	method_5658	method_5658	
	m	()Lnet/minecraft/class_1657;	method_6947	getPlayerOwner	
	m	(Lnet/minecraft/class_1937;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1657;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(DDDFF)V	method_6953		method_6953
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
	m	(DDD)V	method_5750		method_5750
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_1536$class_1537	State	
	f	Lnet/minecraft/class_1536$class_1537;	field_7180	field_7180	
	f	Lnet/minecraft/class_1536$class_1537;	field_7178	field_7178	
	f	Lnet/minecraft/class_1536$class_1537;	field_7179	field_7179	
	f	[Lnet/minecraft/class_1536$class_1537;	field_7181	field_7181	
	m	()[Lnet/minecraft/class_1536$class_1537;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1536$class_1537;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1634
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	(DDD)V	method_5784	method_5784	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_1669
	f	Ljava/util/UUID;	field_7606	ownerUuid	
	m	(Lnet/minecraft/class_1309;)V	method_7473	setOwner	
		p	1		owner	
	m	()Lnet/minecraft/class_1309;	method_7470	method_7470	
c	net/minecraft/class_1690
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10089		method_0_10089
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10091		method_0_10091
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1937
	m	(IDDDDDD[I)V	method_8494	method_8494	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_3614;)Z	method_0_363		method_0_363
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1938
	m	(IZDDDDDD[I)V	method_8568	method_8568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZZDDDDDD[I)V	method_8563	method_8563	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
		p	16		p_16	
	m	(IZDDDDDD[I)V	method_8563		method_8563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10830	method_0_10830	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10831	method_0_10831	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3221
	m	(IZDDDDDD[I)V	method_8568	method_8568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZZDDDDDD[I)V	method_8563	method_8563	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
		p	16		p_16	
	m	(IZDDDDDD[I)V	method_8563		method_8563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/class_342
	m	(ILjava/lang/String;)V	method_1874	method_1874	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3471
c	net/minecraft/class_3471$class_3472
	m	(Ljava/util/Random;)Ljava/lang/String;	method_15036	method_15036	
		p	1		p_1	
c	net/minecraft/class_3471$class_3473
	m	(Ljava/util/Random;)Ljava/lang/String;	method_15036	getBigSecretRoom	
		p	1		random	
c	net/minecraft/class_3471$class_3475
	m	(Ljava/util/List;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Lnet/minecraft/class_3471$class_3473;)V	method_15053	addBigSecretRoom	
		p	1		pieces	
		p	2		pos	
		p	3		rotation	
		p	4		pool	
c	net/minecraft/class_3471$class_3477
	m	(Ljava/util/Random;)Ljava/lang/String;	method_15036	method_15036	
		p	1		p_1	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_725	field_725	
	f	Lnet/minecraft/class_2960;	field_813	field_813	
c	net/minecraft/class_761
	m	(Z)I	method_3268	method_3268	
		p	1		p_1	
	m	(IZDDDDDD[I)V	method_8568	method_8568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZZDDDDDD[I)V	method_8563	method_8563	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
		p	16		p_16	
	m	(IZDDDDDD[I)Lnet/minecraft/class_703;	method_3282	method_3282	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
	m	(IZZDDDDDD[I)Lnet/minecraft/class_703;	method_3288	method_3288	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	14		p_14	
		p	16		p_16	
	m	(IZDDDDDD[I)V	method_8563		method_8563
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
	m	(IZDDDDDD[I)Lnet/minecraft/class_703;	method_3288		spawnParticle
		p	1			p_1
		p	2			alwaysSpawn
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
