tiny	2	0
c	net/minecraft/class_1309
	m	()Z	method_6102	isMobOrPlayer	
c	net/minecraft/class_1492
	m	()V	method_6705	playAddChestSound	
c	net/minecraft/class_1500
	m	()V	method_6705	method_6705	
c	net/minecraft/class_1501
	m	()V	method_6705	method_6705	
c	net/minecraft/class_1531
	m	()Z	method_6102	method_6102	
c	net/minecraft/class_1550
	m	()Lnet/minecraft/class_3414;	method_7062	method_7062	
c	net/minecraft/class_1577
	m	()Lnet/minecraft/class_3414;	method_7062	getFlopSound	
c	net/minecraft/class_1632
	f	Lcom/google/common/base/Predicate;	field_7405	field_7405	
	m	()Lcom/google/common/base/Predicate;	method_7172	method_7172	
c	net/minecraft/class_1632$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)Z	method_0_10804	method_0_10804	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_1673
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1734
	m	(I)V	method_7672	method_7672	
		p	1		p_1	
c	net/minecraft/class_1735
	m	(I)V	method_7672	onTake	
		p	1		amount	
c	net/minecraft/class_1861
	m	(Lnet/minecraft/class_22;)Z	method_8120	matches	
		p	1		state	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_238;)Ljava/util/List;	method_0_292		method_0_292
		p	1			p_1
c	net/minecraft/class_20
	m	()Lnet/minecraft/class_20$class_21;	method_93	getType	
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2339
	m	(DDD)Lnet/minecraft/class_2338;	method_10080	method_10080	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Lnet/minecraft/class_2338;	method_10069	method_10069	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338;	method_10079	method_10079	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2470;)Lnet/minecraft/class_2338;	method_10070	method_10070	
		p	1		p_1	
c	net/minecraft/class_2350
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Lnet/minecraft/class_2350;	method_0_10812	method_0_10812	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2426
	m	(I)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_9567		method_9567
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1309;)Lnet/minecraft/class_2350;	method_0_1192		method_0_1192
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2669
	f	Ljava/lang/ThreadLocal;	field_12205	field_12205	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	(Lnet/minecraft/class_238;)Lnet/minecraft/class_238;	method_11500	offsetHeadBox	
		p	1		box	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_2350;D)Lnet/minecraft/class_238;	method_11502	method_11502	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2350;DLnet/minecraft/class_238;Lnet/minecraft/class_238;)D	method_11497	method_11497	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2669$1
	f	[I	field_12210		field_12210
	m	()V	<init>	<init>	
	m	()Ljava/lang/Object;	initialValue	initialValue	
	m	()Ljava/lang/Boolean;	method_11516	method_11516	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2669$2	2	
	f	[I	field_12210	field_12210	
	f	[I	field_12209	field_12209	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2671
	f	Lnet/minecraft/class_238;	field_12231	field_12231	
	f	Lnet/minecraft/class_238;	field_12217	field_12217	
	f	Lnet/minecraft/class_238;	field_12216	field_12216	
	f	Lnet/minecraft/class_238;	field_12225	field_12225	
	f	Lnet/minecraft/class_238;	field_12219	field_12219	
	f	Lnet/minecraft/class_238;	field_12212	field_12212	
c	net/minecraft/class_338
	m	(Z)V	method_1808	clear	
		p	1		clearHistory	
	m	()V	method_1808		method_1808
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14966	field_14966	
	f	Lnet/minecraft/class_3414;	field_14939	field_14939	
	f	Lnet/minecraft/class_3414;	field_15097	field_15097	
	f	Lnet/minecraft/class_3414;	field_15063	field_15063	
c	net/minecraft/class_404
	m	(CI)V	method_0_2773	method_0_2773	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_429
	m	(CI)V	method_0_2773	method_0_2773	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_440
	m	(CI)V	method_0_2773	method_0_2773	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_443
	m	(CI)V	method_0_2773	method_0_2773	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_446
	m	(CI)V	method_0_2773	method_0_2773	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_1369
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_0_1372
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_0_1738
	f	Ljava/util/Set;	field_0_12008	field_0_12008	
	f	Ljava/lang/String;	field_0_12009	field_0_12009	
	f	Ljava/lang/String;	field_0_12010	field_0_12010	
	f	Ljava/lang/String;	field_0_12011	field_0_12011	
	f	Ljava/lang/String;	field_0_12012	field_0_12012	
	f	Ljava/lang/String;	field_0_12013	field_0_12013	
	f	Ljava/lang/String;	field_0_12014	field_0_12014	
	f	Ljava/lang/String;	field_0_12015	field_0_12015	
	f	Ljava/lang/String;	field_0_12016	field_0_12016	
	f	Ljava/lang/String;	field_0_12017	field_0_12017	
	f	Ljava/lang/String;	field_0_12018	field_0_12018	
	f	Ljava/lang/String;	field_0_12019	field_0_12019	
	f	Ljava/lang/String;	field_0_12020	field_0_12020	
	f	Ljava/lang/String;	field_0_12021	field_0_12021	
	f	Ljava/lang/String;	field_0_12022	field_0_12022	
	f	Ljava/lang/String;	field_0_12023	field_0_12023	
	f	Ljava/lang/String;	field_0_12024	field_0_12024	
	f	Ljava/lang/String;	field_0_12025	field_0_12025	
	f	Ljava/lang/String;	field_0_12026	field_0_12026	
	f	Ljava/lang/String;	field_0_12027	field_0_12027	
	f	Ljava/lang/String;	field_0_12028	field_0_12028	
	f	Lcom/google/common/base/Predicate;	field_0_12029	field_0_12029	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_10814	method_0_10814	
		p	0		p_0	
	m	()Ljava/util/Set;	method_0_10813	method_0_10813	
c	net/minecraft/class_0_1738$1
	f	Lnet/minecraft/class_2960;	field_0_7237		field_0_7237
	f	Z	field_0_7238		field_0_7238
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)Z	method_0_10815	method_0_10815	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6817		method_0_6817
		p	1			p_1
c	net/minecraft/class_0_1738$10
	f	Z	field_0_11359	field_0_11359	
	f	Lnet/minecraft/class_1934;	field_0_11360	field_0_11360	
	f	Lnet/minecraft/class_2165;	field_0_9972		field_0_9972
	f	Ljava/util/Map;	field_0_7257		field_0_7257
	m	(ZLnet/minecraft/class_1934;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6826	method_0_6826	
		p	1		p_1	
	m	(Lnet/minecraft/class_2165;Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6828		method_0_6828
		p	1			p_1
c	net/minecraft/class_0_1738$11
	f	Ljava/lang/String;	field_0_7255	field_0_7255	
	f	Z	field_0_7256	field_0_7256	
	f	Ljava/lang/String;	field_0_7239		field_0_7239
	f	Z	field_0_7240		field_0_7240
	m	(Lnet/minecraft/class_1297;)Z	method_0_6827	method_0_6827	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6818		method_0_6818
		p	1			p_1
c	net/minecraft/class_0_1738$12
	f	Lnet/minecraft/class_2165;	field_0_9972	field_0_9972	
	f	Ljava/util/Map;	field_0_7257	field_0_7257	
	f	Ljava/lang/String;	field_0_9698		field_0_9698
	f	Z	field_0_9699		field_0_9699
	m	(Lnet/minecraft/class_2165;Ljava/util/Map;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6828	method_0_6828	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_9038		method_0_9038
		p	1			p_1
c	net/minecraft/class_0_1738$13
	f	Ljava/lang/String;	field_0_7239	field_0_7239	
	f	Z	field_0_7240	field_0_7240	
	f	Lnet/minecraft/class_243;	field_0_11424		field_0_11424
	f	Z	field_0_7242		field_0_7242
	f	D	field_0_7243		field_0_7243
	f	Z	field_0_7244		field_0_7244
	f	D	field_0_7245		field_0_7245
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6818	method_0_6818	
		p	1		p_1	
	m	(Lnet/minecraft/class_243;ZDZD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1297;)Z	method_0_6819		method_0_6819
		p	1			p_1
c	net/minecraft/class_0_1738$14	14	
	f	Ljava/lang/String;	field_0_9698	field_0_9698	
	f	Z	field_0_9699	field_0_9699	
	m	(Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_9038	method_0_9038	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_0_1738$2
	f	Lnet/minecraft/class_243;	field_0_11424	field_0_11424	
	f	Z	field_0_7242	field_0_7242	
	f	D	field_0_7243	field_0_7243	
	f	Z	field_0_7244	field_0_7244	
	f	D	field_0_7245	field_0_7245	
	f	I	field_0_7246		field_0_7246
	f	I	field_0_7247		field_0_7247
	m	(Lnet/minecraft/class_243;ZDZD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6819	method_0_6819	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6820		method_0_6820
		p	1			p_1
c	net/minecraft/class_0_1738$3
	f	I	field_0_7246	field_0_7246	
	f	I	field_0_7247	field_0_7247	
	f	I	field_0_7248		field_0_7248
	f	I	field_0_7249		field_0_7249
	m	(Lnet/minecraft/class_1297;)Z	method_0_6820	method_0_6820	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6821		method_0_6821
		p	1			p_1
c	net/minecraft/class_0_1738$4
	f	I	field_0_7248	field_0_7248	
	f	I	field_0_7249	field_0_7249	
	f	Lnet/minecraft/class_238;	field_0_7250		field_0_7250
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6821	method_0_6821	
		p	1		p_1	
	m	(Lnet/minecraft/class_238;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_0_6822		method_0_6822
		p	1			p_1
c	net/minecraft/class_0_1738$5
	f	Lnet/minecraft/class_238;	field_0_7250	field_0_7250	
	f	Lnet/minecraft/class_243;	field_0_11433		field_0_11433
	m	(Lnet/minecraft/class_238;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6822	method_0_6822	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	(Lnet/minecraft/class_243;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)I	method_0_6823		method_0_6823
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1738$6
	f	Lnet/minecraft/class_243;	field_0_11433	field_0_11433	
	m	(Lnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)I	method_0_6823	method_0_6823	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1297;)Z	method_0_6824		method_0_6824
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_0_1738$7
	f	Lnet/minecraft/class_2960;	field_0_7237	field_0_7237	
	f	Z	field_0_7238	field_0_7238	
	f	I	field_0_7252		field_0_7252
	f	I	field_0_7253		field_0_7253
	m	(Lnet/minecraft/class_2960;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6817	method_0_6817	
		p	1		p_1	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6825		method_0_6825
		p	1			p_1
c	net/minecraft/class_0_1738$8
	f	Z	field_0_11359		field_0_11359
	f	Lnet/minecraft/class_1934;	field_0_11360		field_0_11360
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6824	method_0_6824	
		p	1		p_1	
	m	(ZLnet/minecraft/class_1934;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6826		method_0_6826
		p	1			p_1
c	net/minecraft/class_0_1738$9
	f	I	field_0_7252	field_0_7252	
	f	I	field_0_7253	field_0_7253	
	f	Ljava/lang/String;	field_0_7255		field_0_7255
	f	Z	field_0_7256		field_0_7256
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_0_6825	method_0_6825	
		p	1		p_1	
	m	(Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_0_6827		method_0_6827
		p	1			p_1
