tiny	2	0
c	net/minecraft/class_1296
	m	(Lnet/minecraft/class_1799;Ljava/lang/Class;)Z	method_0_10825	method_0_10825	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1550
	m	()V	method_6001	method_6001	
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_1634;)Lnet/minecraft/class_1335;	method_7175	method_7175	
		p	0		p_0	
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_10820	method_0_10820	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2669
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_2350;Lnet/minecraft/class_238;)D	method_11497	getIntersectionSize	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2350;DLnet/minecraft/class_238;Lnet/minecraft/class_238;)D	method_11497		method_11497
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_330
	m	(Ljava/lang/String;)Lnet/minecraft/class_330$class_331;	method_1768	getTexture	
		p	1		p_1	
	m	(Lnet/minecraft/class_330$class_331;)Lnet/minecraft/class_22;	method_1772	getState	
		p	1		texture	
c	net/minecraft/class_330$class_331
	m	(Lnet/minecraft/class_330$class_331;)Lnet/minecraft/class_22;	method_1779	method_1779	
		p	0		p_0	
c	net/minecraft/class_531
	m	(Lnet/minecraft/class_531;)I	method_2769	method_2769	
		p	0		p_0	
