tiny	2	0
c	net/minecraft/class_1282
	f	Lnet/minecraft/class_1282;	field_5860	field_5860	
c	net/minecraft/class_1297
	f	[D	field_5993	field_5993	
	f	J	field_5996	field_5996	
c	net/minecraft/class_1452
	f	Lnet/minecraft/class_2940;	field_6815	field_6815	
	m	(Lnet/minecraft/class_2940;)V	method_5674	method_5674	
		p	1		p_1	
c	net/minecraft/class_1528
	m	(Ljava/lang/String;)V	method_5665	method_5665	
		p	1		p_1	
c	net/minecraft/class_1536
	f	I	field_7171	field_7171	
	f	I	field_7168	field_7168	
	m	(I)V	method_6955	method_6955	
		p	1		p_1	
	m	(I)V	method_6956	method_6956	
		p	1		p_1	
c	net/minecraft/class_1641
	m	()F	method_6017	method_6017	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1799;)Z	method_7270	method_7270	
		p	1		p_1	
c	net/minecraft/class_1667
	f	Z	field_7596	field_7596	
	m	(Lnet/minecraft/class_1799;)I	method_7464	method_7464	
		p	0		p_0	
	m	(I)V	method_7465	method_7465	
		p	1		p_1	
c	net/minecraft/class_1671
	f	Lnet/minecraft/class_2940;	field_7611	field_7611	
	f	Lnet/minecraft/class_1309;	field_7616	field_7616	
	m	(DDD)Z	method_5727	method_5727	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_7475	method_7475	
	m	()Z	method_7476	method_7476	
c	net/minecraft/class_1781
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1271;	method_7836	method_7836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8675	field_8675	
c	net/minecraft/class_1880
	m	(Lnet/minecraft/class_1887;)Z	method_8180	method_8180	
		p	1		p_1	
c	net/minecraft/class_1890
	m	(Lnet/minecraft/class_1309;)F	method_8217	method_8217	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;)I	method_8223	method_8223	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;)I	method_8215	method_8215	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;)I	method_8223		method_8223
		p	0			p_0
	m	(Lnet/minecraft/class_1309;)I	method_8215		method_8215
		p	0			p_0
c	net/minecraft/class_1893
	f	Lnet/minecraft/class_1887;	field_9115	field_9115	
c	net/minecraft/class_1903	net/minecraft/class_1903	
	m	(Lnet/minecraft/class_1887$class_1888;[Lnet/minecraft/class_1304;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_8182	method_8182	
		p	1		p_1	
	m	(I)I	method_8194	method_8194	
		p	1		p_1	
	m	()I	method_8183	method_8183	
	m	(I)F	method_8241	method_8241	
		p	0		p_0	
	m	()Ljava/lang/String;	method_8184	method_8184	
	m	(Lnet/minecraft/class_1887;)Z	method_8180	method_8180	
		p	1		p_1	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_1297;)Z	method_0_288	method_0_288	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;ZLjava/util/List;)Z	method_0_10873	method_0_10873	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2784;Lnet/minecraft/class_1297;)Z	method_0_288		method_0_288
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2260
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2310
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2333
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2338
	m	(IIIIII)Ljava/lang/Iterable;	method_10094	method_10094	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIIII)Ljava/lang/Iterable;	method_10068	method_10068	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2338$1
	f	I	field_0_12067	field_0_12067	
	f	I	field_0_12068	field_0_12068	
	f	I	field_0_12069	field_0_12069	
	f	I	field_0_12070	field_0_12070	
	f	I	field_0_12071	field_0_12071	
	f	I	field_0_12072	field_0_12072	
	f	Lnet/minecraft/class_2338;	field_0_5765		field_0_5765
	f	Lnet/minecraft/class_2338;	field_0_5766		field_0_5766
	m	(IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2338$1$1
	f	Z	field_0_12073	field_0_12073	
	f	I	field_0_12074	field_0_12074	
	f	I	field_0_12075	field_0_12075	
	f	I	field_0_12076	field_0_12076	
	f	Lnet/minecraft/class_2338;	field_0_5768		field_0_5768
c	net/minecraft/class_2338$2
	f	I	field_0_12077	field_0_12077	
	f	I	field_0_12078	field_0_12078	
	f	I	field_0_12079	field_0_12079	
	f	I	field_0_12080	field_0_12080	
	f	I	field_0_12081	field_0_12081	
	f	I	field_0_12082	field_0_12082	
	f	Lnet/minecraft/class_2338;	field_0_5769		field_0_5769
	f	Lnet/minecraft/class_2338;	field_0_5770		field_0_5770
	m	(IIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2338$4	4	
	f	[I	field_11006	field_11006	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2338$3		3
	f	[I	field_11006		field_11006
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_238
	m	(Lnet/minecraft/class_238;)Lnet/minecraft/class_238;	method_999	method_999	
		p	1		p_1	
c	net/minecraft/class_2487
	f	Lorg/apache/logging/log4j/Logger;	field_11514	field_11514	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2553
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2669
	m	(Ljava/util/List;)Lnet/minecraft/class_238;	method_11509	method_11509	
		p	1		p_1	
c	net/minecraft/class_2669$1
	m	()Lnet/minecraft/class_2350;	method_11516	method_11516	
	m	()Ljava/lang/Boolean;	method_11516		method_11516
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_649		method_0_649
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_9350	method_0_9350	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_9350		method_0_9350
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_0_2204;)V	method_0_10878	method_0_10878	
		p	0		p_0	
c	net/minecraft/class_3222$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_338
	f	Lcom/google/common/base/Splitter;	field_0_11393		field_0_11393
	f	Lcom/google/common/base/Joiner;	field_0_11394		field_0_11394
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_3445;	field_0_6945		field_0_6945
	f	Lnet/minecraft/class_3445;	field_0_6946		field_0_6946
c	net/minecraft/class_757
	m	(Z)V	method_3201	method_3201	
		p	1		p_1	
	m	(Lnet/minecraft/class_761;FIDDD)V	method_3206	method_3206	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_761;FI)V	method_3206		method_3206
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_761
	m	(FIDDD)V	method_3259	method_3259	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(FIDDD)V	method_3239	method_3239	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(FI)V	method_3259		method_3259
		p	1			p_1
		p	2			p_2
	m	(FI)V	method_3239		method_3239
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2569	net/minecraft/class_0_2569	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_9350	method_0_9350	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;)V	method_0_9350		method_0_9350
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
