tiny	2	0
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_1767;)[F	method_6630	method_6630	
		p	0		p_0	
c	net/minecraft/class_1545
c	net/minecraft/class_1545$class_1546
	m	()D	method_6995	method_6995	
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_1657;)Z	method_7076	method_7076	
		p	1		p_1	
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1657;)Z	method_7076	method_7076	
		p	1		p_1	
c	net/minecraft/class_1657
c	net/minecraft/class_1657$class_1660	class_1660	
	f	Lnet/minecraft/class_1657;	field_7541	field_7541	
	m	(Lnet/minecraft/class_1657;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1588;)Z	method_7363	method_7363	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1657$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
c	net/minecraft/class_1761
	f	Lnet/minecraft/class_1761;	field_7929	field_7929	
	f	Lnet/minecraft/class_1761;	field_7925	field_7925	
	f	Lnet/minecraft/class_1761;	field_0_8546		field_0_8546
	m	()Z	method_7752	method_7752	
c	net/minecraft/class_1761$3
	m	(Lnet/minecraft/class_2371;)V	method_7738	method_7738	
		p	1		p_1	
	m	()Z	method_7752	method_7752	
c	net/minecraft/class_1767
	m	()Ljava/lang/String;	method_7792	method_7792	
c	net/minecraft/class_1887
	m	(Lnet/minecraft/class_1887;)Z	method_8188	method_8188	
		p	1		p_1	
c	net/minecraft/class_1903
	m	(Lnet/minecraft/class_1887;)Z	method_8180		method_8180
		p	1			p_1
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_12097	field_0_12097	
	f	Lnet/minecraft/class_2248;	field_0_12098	field_0_12098	
	f	Lnet/minecraft/class_2248;	field_0_12099	field_0_12099	
	f	Lnet/minecraft/class_2248;	field_0_12100	field_0_12100	
	f	Lnet/minecraft/class_2248;	field_0_12101	field_0_12101	
	f	Lnet/minecraft/class_2248;	field_0_12102	field_0_12102	
	f	Lnet/minecraft/class_2248;	field_0_12103	field_0_12103	
	f	Lnet/minecraft/class_2248;	field_0_12104	field_0_12104	
	f	Lnet/minecraft/class_2248;	field_0_12105	field_0_12105	
	f	Lnet/minecraft/class_2248;	field_0_12106	field_0_12106	
	f	Lnet/minecraft/class_2248;	field_0_12107	field_0_12107	
	f	Lnet/minecraft/class_2248;	field_0_12108	field_0_12108	
	f	Lnet/minecraft/class_2248;	field_0_12109	field_0_12109	
	f	Lnet/minecraft/class_2248;	field_0_12110	field_0_12110	
	f	Lnet/minecraft/class_2248;	field_0_12111	field_0_12111	
	f	Lnet/minecraft/class_2248;	field_0_12112	field_0_12112	
	f	Lnet/minecraft/class_2248;	field_0_12113	field_0_12113	
	f	Lnet/minecraft/class_2248;	field_0_12114	field_0_12114	
c	net/minecraft/class_2366	net/minecraft/class_2366	
	m	()Lnet/minecraft/class_2689;	method_9515	method_9515	
	m	(Lnet/minecraft/class_1767;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_9598	method_9598	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_9569	method_9569	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;FFFILnet/minecraft/class_1309;)Lnet/minecraft/class_0_378;	method_0_656	method_0_656	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_0_378;)I	method_9593	method_9593	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
c	net/minecraft/class_2506	net/minecraft/class_2506	
	f	Lnet/minecraft/class_2754;	field_0_12115	field_0_12115	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_10889	method_0_10889	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)I	method_0_672	method_0_672	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)I	method_9593	method_9593	
		p	1		p_1	
	m	()Lnet/minecraft/class_2689;	method_9515	method_9515	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_9578	method_9578	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_238;Ljava/util/List;Lnet/minecraft/class_1297;Z)V	method_0_649	method_0_649	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_2669
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2350;D)V	method_11514	method_11514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2350;)V	method_11514		method_11514
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_302	net/minecraft/class_302	
	f	Lorg/apache/logging/log4j/Logger;	field_1647	field_1647	
	f	Ljava/io/File;	field_1646	field_1646	
	f	[Lnet/minecraft/class_748;	field_1644	field_1644	
	f	Lnet/minecraft/class_310;	field_0_12116	field_0_12116	
	m	()V	method_1409	method_1409	
	m	(I)Lnet/minecraft/class_748;	method_1410	method_1410	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_310;Ljava/io/File;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1411	method_1411	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_302;	field_1732	field_1732	
c	net/minecraft/class_481
	m	(Lnet/minecraft/class_310;I)V	method_2462	method_2462	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_481$class_482	class_482	
	m	(Lnet/minecraft/class_1263;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1657;)Z	method_7674	method_7674	
		p	1		p_1	
c	net/minecraft/class_748	net/minecraft/class_748	
	f	I	field_0_12121	field_0_12121	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2499;	method_3153	method_3153	
	m	(Lnet/minecraft/class_2499;)V	method_3152	method_3152	
		p	1		p_1	
	m	()Z	isEmpty	isEmpty	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_863
	f	Lnet/minecraft/class_863$class_864;	field_4535	field_4535	
	f	Z	field_4519	field_4519	
	m	(Ljava/lang/String;IIIFI)V	method_3711	method_3711	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_869	net/minecraft/class_869	
	f	Lnet/minecraft/class_310;	field_4622	field_4622	
	f	Ljava/util/Map;	field_4623	field_4623	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(JLnet/minecraft/class_2338;)V	method_3870	method_3870	
		p	1		p_1	
		p	3		p_3	
	m	(FJ)V	method_3715	method_3715	
		p	1		p_1	
		p	2		p_2	
