tiny	2	0
c	net/minecraft/class_1102
	f	Lnet/minecraft/class_1146;	field_5443	field_5443	
	f	Lnet/minecraft/class_2960;	field_5448	field_5448	
	f	Lnet/minecraft/class_3414;	field_5448		field_5448
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3414;	method_0_11555		method_0_11555
c	net/minecraft/class_1132
	m	()V	method_0_9758		method_0_9758
c	net/minecraft/class_1132$4		4
	f	Lnet/minecraft/class_1132;	field_0_10574		field_0_10574
	m	(Lnet/minecraft/class_1132;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/class_1144
c	net/minecraft/class_1144$2
	f	Lnet/minecraft/class_1111;	field_5595	field_5595	
	m	(Lnet/minecraft/class_1144;Lnet/minecraft/class_2960;Lnet/minecraft/class_1111;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1144;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1321
	m	(Lnet/minecraft/class_1657;)V	method_6170	method_6170	
		p	1		p_1	
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_0_105;IIILnet/minecraft/class_7;)Lnet/minecraft/class_7;	method_59	method_59	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1407
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_11;	method_6348		method_6348
		p	1			p_1
c	net/minecraft/class_1453
	m	(Ljava/util/Random;)Lnet/minecraft/class_3414;	method_6583	method_6583	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_3414;	method_6586	method_6586	
		p	0		p_0	
	m	(Ljava/util/Random;Lnet/minecraft/class_2960;)Lnet/minecraft/class_3414;	method_6583		method_6583
		p	0			p_0
		p	1			p_1
	m	(ILnet/minecraft/class_2960;)Lnet/minecraft/class_3414;	method_6586		method_6586
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_161
	f	Lnet/minecraft/class_2561;	field_1141	field_1141	
	m	()Lnet/minecraft/class_2561;	method_684	method_684	
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1856;I)I	method_0_10914	method_0_10914	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;I)I	method_0_10914		method_0_10914
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1703
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_1263;)V	method_7607	method_7607	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2135;	field_1187	field_1187	
	f	Lnet/minecraft/class_2131;	field_1201	field_1201	
c	net/minecraft/class_1767
	f	I	field_7956	field_7956	
	f	Lnet/minecraft/class_3620;	field_7956		field_7956
	m	()I	method_7788	method_7788	
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;ILnet/minecraft/class_124;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3620;Lnet/minecraft/class_124;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/class_3620;	method_7788		method_7788
c	net/minecraft/class_1801
	f	Ljava/lang/String;	field_0_12164		field_0_12164
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1845
	m	(Lnet/minecraft/class_1812;Lnet/minecraft/class_1792;Lnet/minecraft/class_1812;)V	method_8071	method_8071	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1812;)V	method_8080	method_8080	
		p	0		p_0	
	m	(Lnet/minecraft/class_1842;Lnet/minecraft/class_1792;Lnet/minecraft/class_1842;)V	method_0_11745	method_0_11745	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1842;Lnet/minecraft/class_1856;Lnet/minecraft/class_1842;)V	method_8074	method_8074	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1812;Lnet/minecraft/class_1845$class_0_2070;Lnet/minecraft/class_1812;)V	method_8071		method_8071
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1845$class_0_2070;)V	method_8080		method_8080
		p	0			p_0
	m	(Lnet/minecraft/class_1842;Lcom/google/common/base/Predicate;Lnet/minecraft/class_1842;)V	method_8074		method_8074
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1845$class_1846
	f	Lnet/minecraft/class_1856;	field_8960	field_8960	
	f	Lcom/google/common/base/Predicate;	field_8960		field_8960
	m	(Ljava/lang/Object;Lnet/minecraft/class_1856;Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Lcom/google/common/base/Predicate;Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1845$class_0_2070		class_0_2070
	f	Lnet/minecraft/class_1792;	field_0_8926		field_0_8926
	f	I	field_0_8927		field_0_8927
	m	(Lnet/minecraft/class_1792;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1792;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1799;)Z	method_0_8461		method_0_8461
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_1849
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_185
	f	Z	field_1239	field_1239	
	f	Z	field_1238	field_1238	
	f	F	field_1245	field_1245	
	f	F	field_1244	field_1244	
	f	I	field_1245		field_1245
	f	I	field_1244		field_1244
	m	(FF)V	method_816	method_816	
		p	1		p_1	
		p	2		p_2	
	m	()F	method_818	method_818	
	m	()F	method_819	method_819	
	m	()Z	method_823	method_823	
	m	()Z	method_808	method_808	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(II)V	method_816		method_816
		p	1			p_1
		p	2			p_2
	m	()I	method_818		method_818
	m	()I	method_819		method_819
c	net/minecraft/class_1850
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_1851
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_1855
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_1856	net/minecraft/class_1856	
	f	Lnet/minecraft/class_1856;	field_9017	field_9017	
	f	[Lnet/minecraft/class_1799;	field_9018	field_9018	
	m	()[Lnet/minecraft/class_1799;	method_8105	method_8105	
	m	(Lnet/minecraft/class_1799;)Z	method_8093	method_8093	
		p	1		p_1	
	m	([Lnet/minecraft/class_1799;)Lnet/minecraft/class_1856;	method_8101	method_8101	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	([Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
	m	([Lnet/minecraft/class_1792;)Lnet/minecraft/class_1856;	method_8091	method_8091	
		p	0		p_0	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_1856;	method_0_11747	method_0_11747	
		p	0		p_0	
c	net/minecraft/class_1856$1	1	
	m	(Lnet/minecraft/class_1799;)Z	method_8093	method_8093	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply	apply	
		p	1		p_1	
	m	([Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1860
	f	Lnet/minecraft/class_2960;	field_0_12175		field_0_12175
	m	()V	<init>	<init>	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()I	method_0_62	method_0_62	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2960;	method_0_10972		method_0_10972
c	net/minecraft/class_1863
	f	Z	field_0_12630		field_0_12630
	m	()Z	method_0_11751	method_0_11751	
	m	()Z	method_0_10980	method_0_10980	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_0_10977	method_0_10977	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_1860;)V	method_0_11752	method_0_11752	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1860;)V	method_8125	method_8125	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Lnet/minecraft/class_1799;)Z	method_0_11753	method_0_11753	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_0_10980		method_0_10980
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_0_10977		method_0_10977
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1860;)V	method_8125		method_8125
		p	0			p_0
c	net/minecraft/class_1864
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_1867
	f	Lnet/minecraft/class_2371;	field_9047	field_9047	
	f	Ljava/util/List;	field_9047		field_9047
	m	(Ljava/lang/String;Lnet/minecraft/class_1799;Lnet/minecraft/class_2371;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1867;	method_0_10989	method_0_10989	
		p	0		p_0	
	m	(Lcom/google/gson/JsonArray;)Lnet/minecraft/class_2371;	method_0_10988	method_0_10988	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;Lnet/minecraft/class_1799;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1867;	method_0_10989		method_0_10989
		p	0			p_0
		p	1			p_1
	m	(Lcom/google/gson/JsonArray;)Ljava/util/List;	method_0_10988		method_0_10988
		p	0			p_0
c	net/minecraft/class_1869
	f	Lnet/minecraft/class_2371;	field_9052	field_9052	
	f	[Lnet/minecraft/class_1799;	field_9052		field_9052
	f	Z	field_0_100		field_0_100
	m	([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/class_2371;	method_8148	method_8148	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_1856;	method_0_11683	method_0_11683	
		p	0		p_0	
	m	(Ljava/lang/String;IILnet/minecraft/class_2371;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1869;	method_0_10984	method_0_10984	
		p	0		p_0	
	m	()I	method_0_62	method_0_62	
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;II[Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1869;	method_0_10984		method_0_10984
		p	0			p_0
		p	1			p_1
	m	([Ljava/lang/String;Ljava/util/Map;II)[Lnet/minecraft/class_1799;	method_8148		method_8148
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonElement;)[Lnet/minecraft/class_1799;	method_0_11683		method_0_11683
		p	0			p_0
c	net/minecraft/class_1876
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_189
	f	Lnet/minecraft/class_124;	field_1255	field_1255	
	m	(Ljava/lang/String;ILjava/lang/String;ILnet/minecraft/class_124;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_124;	method_830	method_830	
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_194
	f	F	field_1269	field_1269	
	f	F	field_1268	field_1268	
	f	F	field_1266	field_1266	
	f	F	field_1265	field_1265	
	f	I	field_1269		field_1269
	f	I	field_1268		field_1268
	f	I	field_1266		field_1266
	f	I	field_1265		field_1265
	m	(FIF)F	method_842	method_842	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(F)V	method_843	method_843	
		p	1		p_1	
	m	(Lnet/minecraft/class_194;F)V	method_848	method_848	
		p	1		p_1	
		p	2		p_2	
	m	(III)I	method_842		method_842
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	method_843		method_843
		p	1			p_1
	m	(Lnet/minecraft/class_194;I)V	method_848		method_848
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2025	net/minecraft/class_2025	
	f	Lnet/minecraft/class_2025;	field_9553	field_9553	
	f	Lnet/minecraft/class_2096;	field_9554	field_9554	
	f	Lnet/minecraft/class_2096;	field_9555	field_9555	
	f	Lnet/minecraft/class_2096;	field_9552	field_9552	
	f	Lnet/minecraft/class_2096;	field_9557	field_9557	
	f	Lnet/minecraft/class_2096;	field_9556	field_9556	
	m	(DDDDDD)Z	method_8859	method_8859	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2025;	method_8857	method_8857	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2048
	f	Lnet/minecraft/class_2025;	field_9601	field_9601	
	f	Lnet/minecraft/class_2096;	field_9601		field_9601
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2025;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2085
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_243;I)V	method_9008	method_9008	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;I)V	method_9008		method_9008
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2085$class_2086
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_243;I)V	method_9011	method_9011	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;I)V	method_9011		method_9011
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2085$class_2087
	f	Lnet/minecraft/class_2025;	field_9675	field_9675	
	f	Lnet/minecraft/class_2096;	field_9675		field_9675
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_243;I)Z	method_9014	method_9014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2025;Lnet/minecraft/class_2096;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;I)Z	method_9014		method_9014
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2119
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1860;)V	method_9107	method_9107	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2960;)V	method_9107		method_9107
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2119$class_2120
	m	(Lnet/minecraft/class_1860;)V	method_9108	method_9108	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	method_9108		method_9108
		p	1			p_1
c	net/minecraft/class_2119$class_2121
	f	Lnet/minecraft/class_1860;	field_9742	field_9742	
	f	Lnet/minecraft/class_2960;	field_9742		field_9742
	m	(Lnet/minecraft/class_1860;)Z	method_9112	method_9112	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)Z	method_9112		method_9112
		p	1			p_1
c	net/minecraft/class_2131	net/minecraft/class_2131	
	f	Lnet/minecraft/class_2960;	field_9753	field_9753	
	f	Ljava/util/Map;	field_9754	field_9754	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2131$class_2133;	method_9133	method_9133	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;)V	method_9132	method_9132	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9131	method_9131	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2131$class_2132	class_2132	
	f	Lnet/minecraft/class_2985;	field_9756	field_9756	
	f	Ljava/util/Set;	field_9755	field_9755	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_9135	method_9135	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9134	method_9134	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9137	method_9137	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;)V	method_9136	method_9136	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2131$class_2133	class_2133	
	f	Lnet/minecraft/class_2048;	field_9757	field_9757	
	m	(Lnet/minecraft/class_2048;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;)Z	method_9139	method_9139	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2135	net/minecraft/class_2135	
	f	Lnet/minecraft/class_2960;	field_9758	field_9758	
	f	Ljava/util/Map;	field_9759	field_9759	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2135$class_2137;	method_9140	method_9140	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;)V	method_9141	method_9141	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_0_11764	method_0_11764	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2135$class_2136	class_2136	
	f	Lnet/minecraft/class_2985;	field_9761	field_9761	
	f	Ljava/util/Set;	field_9760	field_9760	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_9143	method_9143	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9142	method_9142	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9144	method_9144	
		p	1		p_1	
	m	()V	method_9145	method_9145	
c	net/minecraft/class_2135$class_2137	class_2137	
	m	()V	<init>	<init>	
c	net/minecraft/class_2371
	m	(Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/class_2371;	method_10212	method_10212	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_691	method_0_691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_10305	method_10305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9558		method_9558
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2501	net/minecraft/class_2501	
	f	[J	field_11552	field_11552	
	m	()V	<init>	<init>	
	m	([J)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)[J	method_10617	method_10617	
		p	0		p_0	
	m	(Ljava/io/DataOutput;)V	method_10713	method_10713	
		p	1		p_1	
	m	(Ljava/io/DataInput;ILnet/minecraft/class_2505;)V	method_10709	method_10709	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()B	method_10711	method_10711	
	m	()Ljava/lang/String;	toString	toString	
	m	()Lnet/minecraft/class_2501;	method_10618	method_10618	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Lnet/minecraft/class_2520;	method_10707	method_10707	
c	net/minecraft/class_2512
	f	Lorg/apache/logging/log4j/Logger;	field_11582	field_11582	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2769;Ljava/lang/String;Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)Lnet/minecraft/class_0_378;	method_10682	method_10682	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2769;Ljava/lang/String;)Lnet/minecraft/class_0_378;	method_10682		method_10682
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2519
	m	(Ljava/lang/String;)Ljava/lang/String;	method_10706	method_10706	
		p	0		p_0	
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_10821	method_10821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_10821		method_10821
		p	1			p_1
c	net/minecraft/class_3097	net/minecraft/class_3097	
	m	()V	<init>	<init>	
	m	()Ljava/lang/String;	method_0_5966	method_0_5966	
	m	()I	method_0_5757	method_0_5757	
	m	(Lnet/minecraft/class_2165;)Ljava/lang/String;	method_0_5967	method_0_5967	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;)V	method_0_5962	method_0_5962	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3176
	m	()Z	method_0_6419		method_0_6419
c	net/minecraft/class_3222
	f	Lnet/minecraft/class_243;	field_13992	field_13992	
	f	Z	field_13964	field_13964	
	f	Lnet/minecraft/class_2338;	field_13992		field_13992
	m	()Z	method_14239	method_14239	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15199	field_15199	
	f	Lnet/minecraft/class_3414;	field_14547	field_14547	
	f	Lnet/minecraft/class_3414;	field_14777	field_14777	
	f	Lnet/minecraft/class_3414;	field_14854	field_14854	
	f	Lnet/minecraft/class_3414;	field_14950	field_14950	
	f	Lnet/minecraft/class_3414;	field_15022	field_15022	
	f	Lnet/minecraft/class_3414;	field_15113	field_15113	
	f	Lnet/minecraft/class_3414;	field_14577	field_14577	
	f	Lnet/minecraft/class_3414;	field_15185	field_15185	
	f	Lnet/minecraft/class_3414;	field_15064	field_15064	
	f	Lnet/minecraft/class_3414;	field_14963	field_14963	
	f	Lnet/minecraft/class_3414;	field_14866	field_14866	
	f	Lnet/minecraft/class_3414;	field_14768	field_14768	
	f	Lnet/minecraft/class_3414;	field_14683	field_14683	
	f	Lnet/minecraft/class_3414;	field_14587	field_14587	
	f	Lnet/minecraft/class_3414;	field_15098	field_15098	
	f	Lnet/minecraft/class_3414;	field_15190	field_15190	
	f	Lnet/minecraft/class_3414;	field_14885	field_14885	
	f	Lnet/minecraft/class_3414;	field_15032	field_15032	
	f	Lnet/minecraft/class_3414;	field_14790	field_14790	
	f	Lnet/minecraft/class_3414;	field_14796	field_14796	
	f	Lnet/minecraft/class_3414;	field_14555	field_14555	
	f	Lnet/minecraft/class_3414;	field_15073	field_15073	
	f	Lnet/minecraft/class_3414;	field_14942	field_14942	
	f	Lnet/minecraft/class_3414;	field_15220	field_15220	
	f	Lnet/minecraft/class_3414;	field_15143	field_15143	
	f	Lnet/minecraft/class_3414;	field_14676	field_14676	
c	net/minecraft/class_3439
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/class_3441
	m	(Lnet/minecraft/class_1860;)Z	method_14876		method_14876
		p	1			p_1
c	net/minecraft/class_3518
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;	method_15273	method_15273	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;Z)Ljava/lang/Object;	method_15262	method_15262	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/reflect/Type;)Ljava/lang/Object;	method_15297	method_15297	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/Gson;Ljava/lang/String;Ljava/lang/reflect/Type;)Ljava/lang/Object;	method_15290	method_15290	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/Gson;Ljava/io/Reader;Ljava/lang/Class;)Ljava/lang/Object;	method_15276	method_15276	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3620
	f	[Lnet/minecraft/class_3620;	field_0_12927	field_0_12927	
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_3620;	method_0_11770	method_0_11770	
		p	0		p_0	
c	net/minecraft/class_490
	f	I	field_0_12262		field_0_12262
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_508
	m	(Z)V	method_2613	method_2613	
		p	1		p_1	
	m	(III)V	method_0_11069		method_0_11069
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_508$class_509
	f	Z	field_0_12283		field_0_12283
	m	(Lnet/minecraft/class_508$class_509;)Z	method_0_11078		method_0_11078
		p	0			p_0
c	net/minecraft/class_512
	m	(ILnet/minecraft/class_1761;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIILnet/minecraft/class_1761;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_514
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_516;Z)V	method_2640	method_2640	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/class_516;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_516
	m	()Lnet/minecraft/class_1860;	method_0_11810	method_0_11810	
c	net/minecraft/class_6
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25	method_25	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/server/MinecraftServer
	m	()V	method_3848	method_3848	
	m	()Z	method_0_6419		method_0_6419
	m	()Lnet/minecraft/class_0_2204;	method_0_9082		method_0_9082
c	net/minecraft/class_0_2222
	m	()V	<init>		<init>
	m	()V	method_0_9128		method_0_9128
c	net/minecraft/class_0_2222$class_1872
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_0_2500
	m	()V	<init>		<init>
	m	()V	method_0_10602		method_0_10602
c	net/minecraft/class_0_2500$class_1871
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_0_38
	m	()V	<init>		<init>
	m	()V	method_0_49		method_0_49
c	net/minecraft/class_0_38$class_1848
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_0_38$class_1873
	m	()I	method_0_62	method_0_62	
c	net/minecraft/class_0_1368
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_1369
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_1370
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_1371
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_1372
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_1373
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_1374
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_2464
	m	()Ljava/lang/Throwable;	fillInStackTrace	fillInStackTrace	
c	net/minecraft/class_0_686
	m	(II)Z	method_0_11772	method_0_11772	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_2627
	f	Ljava/util/List;	field_0_12928	field_0_12928	
	f	Ljava/util/List;	field_0_12929	field_0_12929	
	f	Lnet/minecraft/class_0_2765;	field_0_12930	field_0_12930	
	f	Lnet/minecraft/class_3439;	field_0_12931	field_0_12931	
	f	I	field_0_12303		field_0_12303
	f	I	field_0_12304		field_0_12304
	f	I	field_0_12308		field_0_12308
	f	I	field_0_12309		field_0_12309
	f	Lnet/minecraft/class_1715;	field_0_12588		field_0_12588
	f	Lnet/minecraft/class_361;	field_0_12311		field_0_12311
	f	Lnet/minecraft/class_361;	field_0_12312		field_0_12312
	f	Lnet/minecraft/class_361;	field_0_12313		field_0_12313
	f	Ljava/util/List;	field_0_12316		field_0_12316
	f	Lnet/minecraft/class_514;	field_0_12314		field_0_12314
	f	Lnet/minecraft/class_514;	field_0_12587		field_0_12587
	f	Lnet/minecraft/class_342;	field_0_12285		field_0_12285
	f	Ljava/lang/String;	field_0_12286		field_0_12286
	f	Lnet/minecraft/class_508;	field_0_12290		field_0_12290
	f	Z	field_0_12293		field_0_12293
	f	I	field_0_12294		field_0_12294
	m	(ZII)I	method_0_11782	method_0_11782	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIII)Z	method_0_11784	method_0_11784	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)V	method_0_11781	method_0_11781	
		p	1		p_1	
	m	(IIII)V	method_0_11786	method_0_11786	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_0_11785	method_0_11785	
	m	(Lnet/minecraft/class_512;)V	method_0_11778	method_0_11778	
		p	1		p_1	
	m	(Lnet/minecraft/class_310;)V	method_0_11456	method_0_11456	
		p	0		p_0	
	m	()V	method_0_11082	method_0_11082	
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;)V	method_0_11783	method_0_11783	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;ILnet/minecraft/class_1715;Lnet/minecraft/class_1731;)V	method_0_11776	method_0_11776	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11779	method_0_11779	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Ljava/util/List;ILjava/util/List;Lnet/minecraft/class_1860;)Ljava/util/List;	method_0_11780	method_0_11780	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11775	method_0_11775	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11774	method_0_11774	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1715;)V	method_0_11777	method_0_11777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)V	method_0_11097		method_0_11097
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/util/List;)I	method_0_11095		method_0_11095
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	method_0_11094		method_0_11094
		p	1			p_1
	m	(Lnet/minecraft/class_516;Ljava/lang/String;)Z	method_0_11093		method_0_11093
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_516;)V	method_0_11092		method_0_11092
		p	1			p_1
	m	(II)V	method_0_11100		method_0_11100
		p	1			p_1
		p	2			p_2
	m	(III)V	method_0_11098		method_0_11098
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_339;)V	method_0_11091		method_0_11091
		p	1			p_1
	m	()V	method_0_11456		method_0_11456
	m	(II)V	method_0_11082		method_0_11082
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)V	method_0_11130		method_0_11130
		p	1			p_1
	m	()I	method_0_11546		method_0_11546
c	net/minecraft/class_0_2632
	m	(Lnet/minecraft/class_1860;I)V	method_0_11130	method_0_11130	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;)V	method_0_11130		method_0_11130
		p	1			p_1
c	net/minecraft/class_0_2765	net/minecraft/class_0_2765	
	f	Lnet/minecraft/class_2960;	field_0_12932	field_0_12932	
	f	I	field_0_12933	field_0_12933	
	f	I	field_0_12934	field_0_12934	
	f	Z	field_0_12935	field_0_12935	
	f	Lnet/minecraft/class_361;	field_0_12936	field_0_12936	
	f	Lnet/minecraft/class_361;	field_0_12937	field_0_12937	
	f	Lnet/minecraft/class_361;	field_0_12938	field_0_12938	
	f	Ljava/util/List;	field_0_12939	field_0_12939	
	f	Ljava/util/List;	field_0_12940	field_0_12940	
	f	I	field_0_12941	field_0_12941	
	f	Lnet/minecraft/class_1715;	field_0_12942	field_0_12942	
	f	Lnet/minecraft/class_514;	field_0_12943	field_0_12943	
	f	Lnet/minecraft/class_514;	field_0_12944	field_0_12944	
	f	Lnet/minecraft/class_342;	field_0_12945	field_0_12945	
	f	Ljava/lang/String;	field_0_12946	field_0_12946	
	f	Ljava/lang/String;	field_0_12947	field_0_12947	
	f	Lnet/minecraft/class_508;	field_0_12948	field_0_12948	
	f	I	field_0_12949	field_0_12949	
	f	Lnet/minecraft/class_310;	field_0_12950	field_0_12950	
	f	Lnet/minecraft/class_0_681;	field_0_12951	field_0_12951	
	f	Ljava/util/LinkedList;	field_0_12952	field_0_12952	
	f	Ljava/util/List;	field_0_12953	field_0_12953	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2627;Lnet/minecraft/class_310;Lnet/minecraft/class_0_681;Lnet/minecraft/class_1715;II)V	method_0_11796	method_0_11796	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11798	method_0_11798	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_2632;)V	method_0_11805	method_0_11805	
		p	1		p_1	
	m	()V	method_0_11787	method_0_11787	
	m	(Ljava/util/List;)V	method_0_11800	method_0_11800	
		p	1		p_1	
	m	(Z)V	method_0_11806	method_0_11806	
		p	1		p_1	
	m	(Z)I	method_0_11808	method_0_11808	
		p	1		p_1	
	m	(Ljava/util/List;Z)V	method_0_11801	method_0_11801	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_0_11789	method_0_11789	
		p	1		p_1	
	m	()V	method_0_11803	method_0_11803	
	m	(Ljava/lang/String;)V	method_0_11799	method_0_11799	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Ljava/lang/String;)Z	method_0_11794	method_0_11794	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_516;)V	method_0_11797	method_0_11797	
		p	1		p_1	
	m	(IIIIIIF)V	method_0_11792	method_0_11792	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(II)V	method_0_11804	method_0_11804	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	method_0_11790	method_0_11790	
		p	1		p_1	
		p	2		p_2	
	m	(III)V	method_0_11791	method_0_11791	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/class_339;)Z	method_0_11793	method_0_11793	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Z)Z	method_0_11802	method_0_11802	
		p	1		p_1	
	m	(CILjava/util/List;)Z	method_0_11788	method_0_11788	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_11807	method_0_11807	
	m	(Lnet/minecraft/class_339;)V	method_0_11795	method_0_11795	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_2631		net/minecraft/class_0_2631
	m	(III)Z	method_0_11121		method_0_11121
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_2627;ZII)I	method_0_11128		method_0_11128
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIIILnet/minecraft/class_310;)Z	method_0_11548		method_0_11548
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_505;IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;Z)V	method_0_11129		method_0_11129
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_505;IIII)V	method_0_11462		method_0_11462
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1661;Lnet/minecraft/class_1703;Lnet/minecraft/class_310;Lnet/minecraft/class_505;)V	method_0_11125		method_0_11125
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1661;Ljava/util/List;ILnet/minecraft/class_310;Lnet/minecraft/class_1715;Lnet/minecraft/class_1731;Lnet/minecraft/class_505;)V	method_0_11126		method_0_11126
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Ljava/util/List;Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11127		method_0_11127
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Lnet/minecraft/class_1661;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1860;Z)Ljava/util/List;	method_0_11460		method_0_11460
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1799;Lnet/minecraft/class_1661;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11461		method_0_11461
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_310;Lnet/minecraft/class_1715;Lnet/minecraft/class_1731;Lnet/minecraft/class_505;)Ljava/util/List;	method_0_11459		method_0_11459
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1799;Ljava/util/List;Lnet/minecraft/class_505;Ljava/util/List;)V	method_0_11124		method_0_11124
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2718		net/minecraft/class_0_2718
	f	I	field_0_12673		field_0_12673
	f	Lnet/minecraft/class_2960;	field_0_12674		field_0_12674
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_2960;	method_0_11564		method_0_11564
	m	()I	method_0_11565		method_0_11565
