tiny	2	0
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_1297;ILnet/minecraft/class_1282;)V	method_5716	method_5716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;I)V	method_5716		method_5716
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_2338;Z)V	method_6006	method_6006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1360	net/minecraft/class_1360	
	f	Lnet/minecraft/class_1471;	field_6478	field_6478	
	f	Lnet/minecraft/class_1657;	field_6479	field_6479	
	f	Z	field_6480	field_6480	
	m	(Lnet/minecraft/class_1471;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6267	method_6267	
	m	()V	method_6269	method_6269	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_1453
	f	Z	field_6823	field_6823	
	f	Lnet/minecraft/class_2338;	field_6820	field_6820	
	m	(Lnet/minecraft/class_2338;Z)V	method_6006	method_6006	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6582	method_6582	
	m	(Lnet/minecraft/class_1282;F)Z	method_5643	method_5643	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6581	method_6581	
c	net/minecraft/class_1471
	f	I	field_6864	field_6864	
	m	(Lnet/minecraft/class_1657;)Z	method_6627	method_6627	
		p	1		p_1	
	m	()V	method_3070	method_3070	
	m	()Z	method_6626	method_6626	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z	method_5992		method_5992
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1641
	f	Ljava/util/UUID;	field_7421	field_7421	
	m	(Ljava/util/UUID;I)V	method_7199	method_7199	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_7199		method_7199
		p	1			p_1
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1297;I)V	method_5716		method_5716
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Ljava/util/Collection;	method_0_8018		method_0_8018
		p	1			p_1
c	net/minecraft/class_1703
	m	(ILnet/minecraft/class_1799;)V	method_0_11416	method_0_11416	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2080;	field_1192	field_1192	
	f	Lnet/minecraft/class_2080;	field_1188	field_1188	
	f	Lnet/minecraft/class_2092;	field_1212	field_1212	
	f	Lnet/minecraft/class_2014;	field_1210	field_1210	
	f	Lnet/minecraft/class_2140;	field_1206	field_1206	
c	net/minecraft/class_1863
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1860;)Z	method_0_11425	method_0_11425	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1860;)Z	method_0_10973	method_0_10973	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;Lnet/minecraft/class_1799;)I	method_0_11424	method_0_11424	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1860;)Z	method_0_10973		method_0_10973
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_189
	f	Lnet/minecraft/class_189;	field_1249	field_1249	
	m	()Ljava/lang/String;	method_831	method_831	
c	net/minecraft/class_196
c	net/minecraft/class_196$class_197
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)V	method_858	method_858	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)V	method_858		method_858
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_196$class_198
	f	Lnet/minecraft/class_2048;	field_1276	field_1276	
	f	Lnet/minecraft/class_2048;	field_1277	field_1277	
	f	[Lnet/minecraft/class_2048;	field_0_12493		field_0_12493
	m	(Lnet/minecraft/class_2048;Lnet/minecraft/class_2048;Lnet/minecraft/class_2048;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)Z	method_862	method_862	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([Lnet/minecraft/class_2048;Lnet/minecraft/class_2048;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)Z	method_862		method_862
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2014	net/minecraft/class_2014	
	f	Lnet/minecraft/class_2960;	field_9514	field_9514	
	f	Ljava/util/Map;	field_9515	field_9515	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2014$class_2016;	method_8830	method_8830	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1642;Lnet/minecraft/class_1646;)V	method_8831	method_8831	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8829	method_8829	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2014$class_2015	class_2015	
	f	Lnet/minecraft/class_2985;	field_9517	field_9517	
	f	Ljava/util/Set;	field_9516	field_9516	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8833	method_8833	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8832	method_8832	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8834	method_8834	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1642;Lnet/minecraft/class_1646;)V	method_8835	method_8835	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2014$class_2016	class_2016	
	f	Lnet/minecraft/class_2048;	field_9518	field_9518	
	f	Lnet/minecraft/class_2048;	field_9519	field_9519	
	m	(Lnet/minecraft/class_2048;Lnet/minecraft/class_2048;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1642;Lnet/minecraft/class_1646;)Z	method_8837	method_8837	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2019
	f	Lnet/minecraft/class_2022;	field_9525	field_9525	
	f	Ljava/lang/Boolean;	field_0_12521		field_0_12521
	f	Ljava/lang/Boolean;	field_0_12522		field_0_12522
	f	Ljava/lang/Boolean;	field_0_12523		field_0_12523
	f	Ljava/lang/Boolean;	field_0_12524		field_0_12524
	f	Ljava/lang/Boolean;	field_0_12525		field_0_12525
	f	Ljava/lang/Boolean;	field_0_12526		field_0_12526
	f	Ljava/lang/Boolean;	field_0_12527		field_0_12527
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)Z	method_8838	method_8838	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2048;Ljava/lang/Boolean;Lnet/minecraft/class_2022;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2048;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/class_1282;FFZ)Z	method_8838		method_8838
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;	method_0_11357		method_0_11357
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2022	net/minecraft/class_2022	
	f	Lnet/minecraft/class_2022;	field_9533	field_9533	
	f	Ljava/lang/Boolean;	field_9535	field_9535	
	f	Ljava/lang/Boolean;	field_9536	field_9536	
	f	Ljava/lang/Boolean;	field_9532	field_9532	
	f	Ljava/lang/Boolean;	field_9531	field_9531	
	f	Ljava/lang/Boolean;	field_9537	field_9537	
	f	Ljava/lang/Boolean;	field_9540	field_9540	
	f	Ljava/lang/Boolean;	field_9541	field_9541	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2022;	method_8846	method_8846	
		p	0		p_0	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;	method_8849	method_8849	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1282;)Z	method_8847	method_8847	
		p	1		p_1	
c	net/minecraft/class_2048
	f	Lnet/minecraft/class_2096;	field_9601	field_9601	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)Z	method_8914	method_8914	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_8914		method_8914
		p	1			p_1
c	net/minecraft/class_2080	net/minecraft/class_2080	
	f	Ljava/util/Map;	field_9662	field_9662	
	f	Lnet/minecraft/class_2960;	field_9661	field_9661	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2080$class_2083;	method_8989	method_8989	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V	method_8990	method_8990	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2080$class_2082	class_2082	
	f	Lnet/minecraft/class_2985;	field_9666	field_9666	
	f	Ljava/util/Set;	field_9665	field_9665	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8995	method_8995	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8993	method_8993	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8996	method_8996	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V	method_8994	method_8994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2080$class_2083	class_2083	
	f	Lnet/minecraft/class_2048;	field_9668	field_9668	
	f	Lnet/minecraft/class_2022;	field_9667	field_9667	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2048;Lnet/minecraft/class_2022;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)Z	method_9000	method_9000	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2092
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_2960;	method_0_10942		method_0_10942
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2092$class_2094
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2115
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)V	method_9097	method_9097	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1309;)V	method_9097		method_9097
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2115$class_2116
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)V	method_9101	method_9101	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1309;)V	method_9101		method_9101
		p	1			p_1
c	net/minecraft/class_2115$class_2117
	f	Lnet/minecraft/class_2019;	field_9736	field_9736	
	m	(Lnet/minecraft/class_2019;Lnet/minecraft/class_2048;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)Z	method_9104	method_9104	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2048;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1309;)Z	method_9104		method_9104
		p	1			p_1
c	net/minecraft/class_2128
c	net/minecraft/class_2128$class_2129
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V	method_9127	method_9127	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)V	method_9127		method_9127
		p	1			p_1
c	net/minecraft/class_2128$class_2130
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)Z	method_9130	method_9130	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_9130		method_9130
		p	1			p_1
c	net/minecraft/class_2140	net/minecraft/class_2140	
	f	Lnet/minecraft/class_2960;	field_9762	field_9762	
	f	Ljava/util/Map;	field_9763	field_9763	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2140$class_2142;	method_9148	method_9148	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)V	method_9146	method_9146	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9147	method_9147	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2140$class_2141	class_2141	
	f	Lnet/minecraft/class_2985;	field_9765	field_9765	
	f	Ljava/util/Set;	field_9764	field_9764	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_9151	method_9151	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9150	method_9150	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9152	method_9152	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)V	method_9149	method_9149	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2140$class_2142	class_2142	
	f	Lnet/minecraft/class_2048;	field_9767	field_9767	
	f	Lnet/minecraft/class_2073;	field_9766	field_9766	
	m	(Lnet/minecraft/class_2048;Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)Z	method_9154	method_9154	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2387
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)V	method_0_11434	method_0_11434	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2540
	m	()Z	isReadOnly	isReadOnly	
	m	()Lio/netty/buffer/ByteBuf;	asReadOnly	asReadOnly	
	m	(I)S	getShortLE	getShortLE	
		p	1		p_1	
	m	(I)I	getUnsignedShortLE	getUnsignedShortLE	
		p	1		p_1	
	m	(I)I	getMediumLE	getMediumLE	
		p	1		p_1	
	m	(I)I	getUnsignedMediumLE	getUnsignedMediumLE	
		p	1		p_1	
	m	(I)I	getIntLE	getIntLE	
		p	1		p_1	
	m	(I)J	getUnsignedIntLE	getUnsignedIntLE	
		p	1		p_1	
	m	(I)J	getLongLE	getLongLE	
		p	1		p_1	
	m	(ILjava/nio/channels/FileChannel;JI)I	getBytes	getBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(IILjava/nio/charset/Charset;)Ljava/lang/CharSequence;	getCharSequence	getCharSequence	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lio/netty/buffer/ByteBuf;	setShortLE	setShortLE	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lio/netty/buffer/ByteBuf;	setMediumLE	setMediumLE	
		p	1		p_1	
		p	2		p_2	
	m	(II)Lio/netty/buffer/ByteBuf;	setIntLE	setIntLE	
		p	1		p_1	
		p	2		p_2	
	m	(IJ)Lio/netty/buffer/ByteBuf;	setLongLE	setLongLE	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/nio/channels/FileChannel;JI)I	setBytes	setBytes	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(ILjava/lang/CharSequence;Ljava/nio/charset/Charset;)I	setCharSequence	setCharSequence	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()S	readShortLE	readShortLE	
	m	()I	readUnsignedShortLE	readUnsignedShortLE	
	m	()I	readMediumLE	readMediumLE	
	m	()I	readUnsignedMediumLE	readUnsignedMediumLE	
	m	()I	readIntLE	readIntLE	
	m	()J	readUnsignedIntLE	readUnsignedIntLE	
	m	()J	readLongLE	readLongLE	
	m	(I)Lio/netty/buffer/ByteBuf;	readRetainedSlice	readRetainedSlice	
		p	1		p_1	
	m	(ILjava/nio/charset/Charset;)Ljava/lang/CharSequence;	readCharSequence	readCharSequence	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/nio/channels/FileChannel;JI)I	readBytes	readBytes	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(I)Lio/netty/buffer/ByteBuf;	writeShortLE	writeShortLE	
		p	1		p_1	
	m	(I)Lio/netty/buffer/ByteBuf;	writeMediumLE	writeMediumLE	
		p	1		p_1	
	m	(I)Lio/netty/buffer/ByteBuf;	writeIntLE	writeIntLE	
		p	1		p_1	
	m	(J)Lio/netty/buffer/ByteBuf;	writeLongLE	writeLongLE	
		p	1		p_1	
	m	(Ljava/nio/channels/FileChannel;JI)I	writeBytes	writeBytes	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Ljava/lang/CharSequence;Ljava/nio/charset/Charset;)I	writeCharSequence	writeCharSequence	
		p	1		p_1	
		p	2		p_2	
	m	(Lio/netty/util/ByteProcessor;)I	forEachByte	forEachByte	
		p	1		p_1	
	m	(IILio/netty/util/ByteProcessor;)I	forEachByte	forEachByte	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lio/netty/util/ByteProcessor;)I	forEachByteDesc	forEachByteDesc	
		p	1		p_1	
	m	(IILio/netty/util/ByteProcessor;)I	forEachByteDesc	forEachByteDesc	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lio/netty/buffer/ByteBuf;	retainedSlice	retainedSlice	
	m	(II)Lio/netty/buffer/ByteBuf;	retainedSlice	retainedSlice	
		p	1		p_1	
		p	2		p_2	
	m	()Lio/netty/buffer/ByteBuf;	retainedDuplicate	retainedDuplicate	
	m	()Lio/netty/buffer/ByteBuf;	touch	touch	
	m	(Ljava/lang/Object;)Lio/netty/buffer/ByteBuf;	touch	touch	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lio/netty/util/ReferenceCounted;	touch	touch	
		p	1		p_1	
	m	()Lio/netty/util/ReferenceCounted;	touch	touch	
	m	(Lio/netty/buffer/ByteBufProcessor;)I	forEachByte		forEachByte
		p	1			p_1
	m	(IILio/netty/buffer/ByteBufProcessor;)I	forEachByte		forEachByte
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lio/netty/buffer/ByteBufProcessor;)I	forEachByteDesc		forEachByteDesc
		p	1			p_1
	m	(IILio/netty/buffer/ByteBufProcessor;)I	forEachByteDesc		forEachByteDesc
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2713
	f	Z	field_12411	field_12411	
	f	Z	field_12410	field_12410	
	f	Z	field_0_12597	field_0_12597	
	m	()Z	method_11755	method_11755	
	m	()Z	method_11756	method_11756	
	m	(ZLjava/util/Map;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_11751	method_11751	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2840
	f	Ljava/util/List;	field_0_12600	field_0_12600	
	f	Z	field_0_12395		field_0_12395
	m	(ILjava/util/List;Ljava/util/List;S)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2540;)Ljava/util/List;	method_0_11468	method_0_11468	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/util/List;)V	method_0_11466	method_0_11466	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/List;	method_0_11467	method_0_11467	
	m	(ILjava/util/List;SZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	method_0_11202		method_0_11202
c	net/minecraft/class_2853
	f	Z	field_13008	field_13008	
	f	Z	field_13005	field_13005	
	f	I	field_0_12601	field_0_12601	
	f	I	field_0_12602	field_0_12602	
	f	I	field_0_12603	field_0_12603	
	f	I	field_0_12404		field_0_12404
	f	I	field_0_12405		field_0_12405
	m	()Z	method_12403	method_12403	
	m	()Z	method_12405	method_12405	
	m	(ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2941
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
c	net/minecraft/class_2943
c	net/minecraft/class_2943$1
	m	(Ljava/lang/Byte;)Ljava/lang/Byte;	method_12742	method_12742	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
c	net/minecraft/class_2943$10
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_12726	method_12726	
		p	1		p_1	
c	net/minecraft/class_2943$11
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_12732	method_12732	
		p	1		p_1	
c	net/minecraft/class_2943$12
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	method_12736	method_12736	
		p	1		p_1	
c	net/minecraft/class_2943$13
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Ljava/lang/Boolean;)Ljava/lang/Boolean;	method_12739	method_12739	
		p	1		p_1	
c	net/minecraft/class_2943$14
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lnet/minecraft/class_2379;)Lnet/minecraft/class_2379;	method_12749	method_12749	
		p	1		p_1	
c	net/minecraft/class_2943$2
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_12752	method_12752	
		p	1		p_1	
c	net/minecraft/class_2943$3
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	method_12755	method_12755	
		p	1		p_1	
c	net/minecraft/class_2943$4
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;	method_12758	method_12758	
		p	1		p_1	
c	net/minecraft/class_2943$5
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	method_12761	method_12761	
		p	1		p_1	
c	net/minecraft/class_2943$6
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_12762	method_12762	
		p	1		p_1	
c	net/minecraft/class_2943$7
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_12767	method_12767	
		p	1		p_1	
c	net/minecraft/class_2943$8
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Ljava/lang/Float;)Ljava/lang/Float;	method_12770	method_12770	
		p	1		p_1	
c	net/minecraft/class_2943$9
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_12724	method_12724	
		p	1		p_1	
c	net/minecraft/class_2945
c	net/minecraft/class_2945$class_2946
	m	()Lnet/minecraft/class_2945$class_2946;	method_12798	method_12798	
c	net/minecraft/class_2985
	f	Z	field_13396	field_13396	
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_1297;ILnet/minecraft/class_1282;)V	method_5716	method_5716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)Ljava/util/Collection;	method_0_11487	method_0_11487	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)V	method_5874		method_5874
		p	1			p_1
c	net/minecraft/class_329
	f	Lnet/minecraft/class_374;	field_0_12571	field_0_12571	
	m	()Lnet/minecraft/class_374;	method_0_11435	method_0_11435	
c	net/minecraft/class_3439
	f	Z	field_15298	field_15298	
	f	Z	field_15296	field_15296	
	m	()Z	method_14887	method_14887	
	m	()Z	method_14890	method_14890	
	m	(Z)V	method_14889	method_14889	
		p	1		p_1	
	m	(Z)V	method_14888	method_14888	
		p	1		p_1	
c	net/minecraft/class_344	net/minecraft/class_344	
	f	Lnet/minecraft/class_2960;	field_2127	field_2127	
	f	I	field_2126	field_2126	
	f	I	field_2125	field_2125	
	f	I	field_2124	field_2124	
	m	(IIIIIIIILnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(II)V	method_1893	method_1893	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;IIF)V	method_1824	method_1824	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3441
	m	()Lnet/minecraft/class_2487;	method_14902	method_14902	
	m	(Lnet/minecraft/class_2487;)V	method_14901	method_14901	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_0_11284		method_0_11284
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)V	method_0_11289		method_0_11289
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/util/Map;	method_0_11285		method_0_11285
		p	1			p_1
	m	(Ljava/util/Map;)Ljava/lang/String;	method_0_11286		method_0_11286
		p	0			p_0
c	net/minecraft/class_374	net/minecraft/class_374	
	f	Lnet/minecraft/class_310;	field_2238	field_2238	
	f	Ljava/util/Deque;	field_2240	field_2240	
	f	Lnet/minecraft/class_2960;	field_0_12576	field_0_12576	
	f	[Lnet/minecraft/class_374$class_0_2704;	field_2239	field_2239	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_2000	method_2000	
	m	(Lnet/minecraft/class_0_686;)V	method_1996	method_1996	
		p	1		p_1	
	m	(Lnet/minecraft/class_161;)V	method_0_11441	method_0_11441	
		p	1		p_1	
	m	(Lnet/minecraft/class_374$class_0_2704;)V	method_0_11439	method_0_11439	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_0_11443	method_0_11443	
	m	(Lnet/minecraft/class_374;)Lnet/minecraft/class_310;	method_1995	method_1995	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	()V	method_0_11437	method_0_11437	
	m	()Z	method_0_11444	method_0_11444	
c	net/minecraft/class_374$1	1	
c	net/minecraft/class_374$class_0_2701	class_0_2701	
	f	Lnet/minecraft/class_161;	field_0_12581	field_0_12581	
	f	Lnet/minecraft/class_374;	field_0_12580	field_0_12580	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_161;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_1986	method_1986	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_161;Lnet/minecraft/class_374$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_374$class_0_2703	class_0_2703	
	f	J	field_0_12583	field_0_12583	
	f	Lnet/minecraft/class_374;	field_0_12584	field_0_12584	
	m	(Lnet/minecraft/class_374;)V	<init>	<init>	
		p	1		p_1	
	m	()J	method_0_11445	method_0_11445	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_374$class_0_2704	class_0_2704	
	m	()Z	method_1986	method_1986	
c	net/minecraft/class_374$class_366	class_366	
	f	Lnet/minecraft/class_374;	field_0_12582	field_0_12582	
	m	()Z	method_1986	method_1986	
	m	(Lnet/minecraft/class_374;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_437
	m	(Lnet/minecraft/class_1799;)Ljava/util/List;	method_2239	method_2239	
		p	1		p_1	
c	net/minecraft/class_465
	m	(II)V	method_2380	method_2380	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_479
	f	Lnet/minecraft/class_344;	field_0_12258	field_0_12258	
	f	Lnet/minecraft/class_361;	field_0_12258		field_0_12258
	m	()V	method_2234	method_2234	
c	net/minecraft/class_490
	f	Lnet/minecraft/class_344;	field_0_12263	field_0_12263	
	f	Lnet/minecraft/class_361;	field_0_12263		field_0_12263
	m	()V	method_2234	method_2234	
c	net/minecraft/class_505	net/minecraft/class_505	
	f	Lnet/minecraft/class_1860;	field_3079	field_3079	
	f	Ljava/util/List;	field_3081	field_3081	
	m	()V	<init>	<init>	
	m	()V	method_2571	method_2571	
	m	(I)Lnet/minecraft/class_505$class_506;	method_2570	method_2570	
		p	1		p_1	
	m	()I	method_2572	method_2572	
	m	()Lnet/minecraft/class_1860;	method_2566	method_2566	
	m	(Lnet/minecraft/class_1860;)V	method_2565	method_2565	
		p	1		p_1	
	m	(Lnet/minecraft/class_505$class_506;)V	method_2569	method_2569	
		p	1		p_1	
c	net/minecraft/class_505$class_506	class_506	
	f	I	field_3084	field_3084	
	f	I	field_3083	field_3083	
	f	Lnet/minecraft/class_1799;	field_0_12265	field_0_12265	
	f	Z	field_0_12268	field_0_12268	
	m	(Lnet/minecraft/class_1799;IIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_514
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1715;)Lnet/minecraft/class_1860;	method_2643	method_2643	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_310;)Ljava/util/List;	method_2644	method_2644	
		p	1		p_1	
	m	()Lnet/minecraft/class_1860;	method_2643		method_2643
	m	(Lnet/minecraft/class_0_681;)V	method_0_11105		method_0_11105
		p	1			p_1
c	net/minecraft/class_584
	f	Lnet/minecraft/class_584$class_585;	field_3454	field_3454	
	m	(Lnet/minecraft/class_1309;FFF)V	method_2816	method_2816	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_584$class_585	class_585	
	f	Lnet/minecraft/class_584$class_585;	field_3462	field_3462	
	f	Lnet/minecraft/class_584$class_585;	field_3465	field_3465	
	f	Lnet/minecraft/class_584$class_585;	field_3466	field_3466	
	f	Lnet/minecraft/class_584$class_585;	field_3463	field_3463	
	f	[Lnet/minecraft/class_584$class_585;	field_3467	field_3467	
	m	()[Lnet/minecraft/class_584$class_585;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_584$class_585;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_632
	f	Lnet/minecraft/class_310;	field_3684	field_3684	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_636
	m	(ILjava/util/List;Ljava/util/List;Lnet/minecraft/class_1657;)V	method_2912	method_2912	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILjava/util/List;Lnet/minecraft/class_1657;Z)V	method_2912		method_2912
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2627
	f	Lnet/minecraft/class_505;	field_0_12589	field_0_12589	
	f	Lnet/minecraft/class_1715;	field_0_12588	field_0_12588	
	f	Lnet/minecraft/class_514;	field_0_12587	field_0_12587	
	f	Ljava/util/List;	field_0_12317		field_0_12317
	f	Z	field_0_12291		field_0_12291
	f	Z	field_0_12292		field_0_12292
	m	(IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZLnet/minecraft/class_1703;Lnet/minecraft/class_1715;)V	method_0_11085	method_0_11085	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIF)V	method_0_11084	method_0_11084	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIII)V	method_0_11457	method_0_11457	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_0_11456	method_0_11456	
	m	(IIIIZZ)V	method_0_11455	method_0_11455	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZLnet/minecraft/class_1703;)V	method_0_11085		method_0_11085
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IIIIZZF)V	method_0_11084		method_0_11084
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_0_2631
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_505;IIII)V	method_0_11462	method_0_11462	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1661;Lnet/minecraft/class_1703;Lnet/minecraft/class_310;Lnet/minecraft/class_505;)V	method_0_11125	method_0_11125	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1661;Ljava/util/List;ILnet/minecraft/class_310;Lnet/minecraft/class_1715;Lnet/minecraft/class_1731;Lnet/minecraft/class_505;)V	method_0_11126	method_0_11126	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1735;Lnet/minecraft/class_1799;Lnet/minecraft/class_1661;)Lnet/minecraft/class_2840$class_0_2649;	method_0_11461	method_0_11461	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_310;Lnet/minecraft/class_1715;Lnet/minecraft/class_1731;Lnet/minecraft/class_505;)Ljava/util/List;	method_0_11459	method_0_11459	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1799;Ljava/util/List;Lnet/minecraft/class_505;Ljava/util/List;)V	method_0_11124	method_0_11124	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_505;IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZII)V	method_0_11129	method_0_11129	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1661;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1860;Z)Ljava/util/List;	method_0_11460	method_0_11460	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/List;IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;Z)V	method_0_11129		method_0_11129
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1661;Lnet/minecraft/class_1703;Lnet/minecraft/class_310;Ljava/util/List;)V	method_0_11125		method_0_11125
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1661;Ljava/util/List;ILnet/minecraft/class_310;Lnet/minecraft/class_1715;Lnet/minecraft/class_1731;Ljava/util/List;)V	method_0_11126		method_0_11126
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1661;Ljava/util/List;ILnet/minecraft/class_310;Ljava/util/List;)V	method_0_11123		method_0_11123
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1661;ILnet/minecraft/class_310;Lnet/minecraft/class_1715;Lnet/minecraft/class_1731;Ljava/util/List;)V	method_0_11122		method_0_11122
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1799;Ljava/util/List;Ljava/util/List;Ljava/util/List;)V	method_0_11124		method_0_11124
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_506		net/minecraft/class_506
	f	Lnet/minecraft/class_1799;	field_0_12265		field_0_12265
	f	I	field_3084		field_3084
	f	I	field_3083		field_3083
	f	Z	field_0_12268		field_0_12268
	m	(Lnet/minecraft/class_1799;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
