tiny	2	0
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2111;	field_1191	field_1191	
	f	Lnet/minecraft/class_2010;	field_1198	field_1198	
	f	Lnet/minecraft/class_2135;	field_0_13008	field_0_13008	
c	net/minecraft/class_2010	net/minecraft/class_2010	
	f	Lnet/minecraft/class_2960;	field_9509	field_9509	
	f	Ljava/util/Map;	field_9510	field_9510	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2010$class_2012;	method_8820	method_8820	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V	method_8821	method_8821	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8819	method_8819	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2010$class_2011	class_2011	
	f	Lnet/minecraft/class_2985;	field_9512	field_9512	
	f	Ljava/util/Set;	field_9511	field_9511	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8823	method_8823	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8822	method_8822	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8825	method_8825	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_8824	method_8824	
		p	1		p_1	
c	net/minecraft/class_2010$class_2012	class_2012	
	f	Lnet/minecraft/class_2073;	field_9513	field_9513	
	m	(Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Z	method_8826	method_8826	
		p	1		p_1	
c	net/minecraft/class_2090	net/minecraft/class_2090	
	f	Lnet/minecraft/class_2090;	field_9685	field_9685	
	f	Lnet/minecraft/class_1959;	field_9683	field_9683	
	f	Lnet/minecraft/class_2874;	field_9686	field_9686	
	f	Ljava/lang/String;	field_0_12997	field_0_12997	
	f	Lnet/minecraft/class_2096;	field_9682	field_9682	
	f	Lnet/minecraft/class_2096;	field_9684	field_9684	
	f	Lnet/minecraft/class_2096;	field_9681	field_9681	
	m	(Lnet/minecraft/class_3218;DDD)Z	method_9018	method_9018	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_3218;FFF)Z	method_9020	method_9020	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2090;	method_9021	method_9021	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;Ljava/lang/String;Lnet/minecraft/class_2874;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_2092
c	net/minecraft/class_2092$class_2093
	m	(Lnet/minecraft/class_3218;DDD)V	method_9031	method_9031	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1959;)V	method_9031		method_9031
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2092$class_2094
	f	Lnet/minecraft/class_2090;	field_9698	field_9698	
	f	Lnet/minecraft/class_2096;	field_0_12156		field_0_12156
	f	Lnet/minecraft/class_2096;	field_0_12157		field_0_12157
	f	Lnet/minecraft/class_2096;	field_0_12158		field_0_12158
	f	Lnet/minecraft/class_1959;	field_0_12159		field_0_12159
	f	Ljava/lang/String;	field_0_12849		field_0_12849
	f	Lnet/minecraft/class_2874;	field_0_12902		field_0_12902
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2090;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;DDD)Z	method_9033	method_9033	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;Ljava/lang/String;Lnet/minecraft/class_2874;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1959;)Z	method_9033		method_9033
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2111	net/minecraft/class_2111	
	f	Lnet/minecraft/class_2960;	field_9724	field_9724	
	f	Ljava/util/Map;	field_9725	field_9725	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2111$class_2113;	method_9088	method_9088	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V	method_9087	method_9087	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9089	method_9089	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2111$class_2112	class_2112	
	f	Lnet/minecraft/class_2985;	field_9727	field_9727	
	f	Ljava/util/Set;	field_9726	field_9726	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_9091	method_9091	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9090	method_9090	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9093	method_9093	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;)V	method_9092	method_9092	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2111$class_2113	class_2113	
	f	Lnet/minecraft/class_2248;	field_9728	field_9728	
	f	Ljava/util/Map;	field_9730	field_9730	
	f	Lnet/minecraft/class_2090;	field_9729	field_9729	
	f	Lnet/minecraft/class_2073;	field_9731	field_9731	
	m	(Lnet/minecraft/class_2248;Ljava/util/Map;Lnet/minecraft/class_2090;Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;)Z	method_9094	method_9094	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2135
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_2960;	method_0_11764		method_0_11764
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2135$class_2137
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_2248;)Z	method_9553	method_9553	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Z	method_9581	method_9581	
		p	0		p_0	
c	net/minecraft/class_2310
	m	(Lnet/minecraft/class_2248;)Z	method_0_1031		method_0_1031
		p	1			p_1
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_2248;)Z	method_0_11511		method_0_11511
		p	1			p_1
c	net/minecraft/class_2527
	m	(Lnet/minecraft/class_2248;)Z	method_0_11513		method_0_11513
		p	1			p_1
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_2248;)Z	method_10825	method_10825	
		p	0		p_0	
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_2248;)Z	method_0_11514		method_0_11514
		p	1			p_1
c	net/minecraft/class_3557	net/minecraft/class_3557	
	f	Lorg/apache/logging/log4j/Logger;	field_0_13011	field_0_13011	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
c	net/minecraft/class_3559	net/minecraft/class_3559	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_8950	method_0_8950	
