tiny	2	0
c	net/minecraft/class_1266
	m	()Z	method_5455	method_5455	
c	net/minecraft/class_1564
	m	()Lnet/minecraft/class_3414;	method_7142	method_7142	
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1282;F)Z	method_5643	method_5643	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1581
	m	()Lnet/minecraft/class_3414;	method_7142	method_7142	
c	net/minecraft/class_1617
	m	()Lnet/minecraft/class_3414;	method_7142	method_7142	
c	net/minecraft/class_1657
	m	([Lnet/minecraft/class_2960;)V	method_7335	method_7335	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_7254	method_7254	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_7335		method_7335
		p	1			p_1
c	net/minecraft/class_170
	f	Lorg/apache/logging/log4j/Logger;	field_0_12888	field_0_12888	
	f	[Ljava/lang/String;	field_0_12889	field_0_12889	
	m	(I[Lnet/minecraft/class_2960;[Lnet/minecraft/class_2960;[Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I[Lnet/minecraft/class_2960;[Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_170$1	1	
	f	Lnet/minecraft/class_3222;	field_0_12890	field_0_12890	
	f	Lnet/minecraft/server/MinecraftServer;	field_0_12891	field_0_12891	
	f	Lnet/minecraft/class_170;	field_0_12892	field_0_12892	
	m	(Lnet/minecraft/class_170;Lnet/minecraft/class_3222;Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_5477	method_5477	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	(Lnet/minecraft/class_2561;)V	method_9203	method_9203	
		p	1		p_1	
	m	(ILjava/lang/String;)Z	method_9200	method_9200	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2338;	method_5704	method_5704	
	m	()Lnet/minecraft/class_243;	method_5812	method_5812	
	m	()Lnet/minecraft/class_1937;	method_0_6351	method_0_6351	
	m	()Lnet/minecraft/class_1297;	method_0_6353	method_0_6353	
	m	()Z	method_9201	method_9201	
	m	(Lnet/minecraft/class_0_1712$class_0_1713;I)V	method_0_6348	method_0_6348	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/server/MinecraftServer;	method_5682	method_5682	
c	net/minecraft/class_1731
	f	Lnet/minecraft/class_1860;	field_7865	field_7865	
	f	Lnet/minecraft/class_2960;	field_7865		field_7865
	m	(Lnet/minecraft/class_1860;)V	method_7662	method_7662	
		p	1		p_1	
	m	()Lnet/minecraft/class_1860;	method_7663	method_7663	
	m	(Lnet/minecraft/class_2960;)V	method_7662		method_7662
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_7663		method_7663
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2085;	field_1200	field_1200	
c	net/minecraft/class_1849
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_185
	f	Lnet/minecraft/class_1799;	field_1241	field_1241	
	f	Lnet/minecraft/class_1792;	field_1241		field_1241
	m	()Lnet/minecraft/class_1799;	method_821	method_821	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1799;	method_822	method_822	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_1792;	method_821		method_821
c	net/minecraft/class_1850
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_1851
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_1855
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_1860
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_1863
	f	Lnet/minecraft/class_2370;	field_0_94	field_0_94	
	f	I	field_0_12841	field_0_12841	
	f	Lnet/minecraft/class_1863;	field_0_93		field_0_93
	f	Ljava/util/Map;	field_0_94		field_0_94
	f	Lcom/google/gson/Gson;	field_0_12177		field_0_12177
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_1860;	method_8130
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1799;	method_8129
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1860;	method_8132
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Lnet/minecraft/class_2371;	method_8128
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)I	method_0_11689	method_0_11689	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_1860;	method_0_11688	method_0_11688	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_0_10977
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1860;)V	method_8125
		p	0		p_0	
		p	1			p_1
	m	()Lnet/minecraft/class_1863;	method_0_67		method_0_67
	m	()Ljava/util/Map;	method_0_71		method_0_71
	m	()Z	method_0_11508		method_0_11508
c	net/minecraft/class_1863$1		1
	f	Lnet/minecraft/class_1863;	field_0_95		field_0_95
	m	(Lnet/minecraft/class_1863;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1860;)I	method_0_74		method_0_74
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1864
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_1869
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_1876
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_1918
	f	Z	field_9166	field_9166	
c	net/minecraft/class_2022
	f	Lnet/minecraft/class_2048;	field_9534	field_9534	
	f	Lnet/minecraft/class_2048;	field_9539	field_9539	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;)Z	method_8847	method_8847	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Lnet/minecraft/class_2048;Lnet/minecraft/class_2048;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;Ljava/lang/Boolean;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1282;)Z	method_8847		method_8847
		p	1			p_1
c	net/minecraft/class_2085	net/minecraft/class_2085	
	f	Lnet/minecraft/class_2960;	field_9671	field_9671	
	f	Ljava/util/Map;	field_9672	field_9672	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2085$class_2087;	method_9006	method_9006	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9007	method_9007	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;I)V	method_9008	method_9008	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2085$class_2086	class_2086	
	f	Lnet/minecraft/class_2985;	field_9674	field_9674	
	f	Ljava/util/Set;	field_9673	field_9673	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_9010	method_9010	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9009	method_9009	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_9012	method_9012	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;I)V	method_9011	method_9011	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2085$class_2087	class_2087	
	f	Lnet/minecraft/class_2096;	field_9676	field_9676	
	f	Lnet/minecraft/class_2096;	field_9675	field_9675	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;I)Z	method_9014	method_9014	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2092
c	net/minecraft/class_2092$class_2093
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1959;)V	method_9031	method_9031	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1959;)V	method_9031		method_9031
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2092$class_2094
	f	Ljava/lang/String;	field_0_12849	field_0_12849	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;Lnet/minecraft/class_1959;)Z	method_9033	method_9033	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1959;)Z	method_9033		method_9033
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2288
	f	Lorg/apache/logging/log4j/Logger;	field_10792	field_10792	
c	net/minecraft/class_2713
	f	Ljava/util/List;	field_12414	field_12414	
	f	Ljava/util/List;	field_12409	field_12409	
	f	I	field_0_12885	field_0_12885	
	f	Ljava/util/Map;	field_0_12385		field_0_12385
	f	Z	field_0_12597		field_0_12597
	m	()Ljava/util/List;	method_11750	method_11750	
	m	()Ljava/util/List;	method_11757	method_11757	
	m	(Ljava/util/List;Ljava/util/List;ZZI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_11751	method_11751	
	m	(ZLjava/util/Map;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/util/Map;	method_0_11177		method_0_11177
	m	()Z	method_11751		method_11751
c	net/minecraft/class_2796
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;)Z	method_0_11698	method_0_11698	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2853
	f	Lnet/minecraft/class_1860;	field_13004	field_13004	
	f	Lnet/minecraft/class_2960;	field_13004		field_13004
	m	(Lnet/minecraft/class_1860;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1860;	method_12406	method_12406	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_12406		method_12406
c	net/minecraft/class_2891
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;)Z	method_0_11698	method_0_11698	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;)Z	method_0_11698	method_0_11698	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2908
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;)Z	method_0_11698	method_0_11698	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2912
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;)Z	method_0_11698	method_0_11698	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2914
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;)Z	method_0_11698	method_0_11698	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3008
	m	(Lnet/minecraft/class_161;Lnet/minecraft/class_3008$class_3010;)Ljava/util/List;	method_12996	method_12996	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_161;Ljava/util/List;)V	method_12990	method_12990	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2165;[Ljava/lang/String;Lnet/minecraft/class_3222;Lnet/minecraft/class_3008$class_3009;Lnet/minecraft/class_3008$class_3010;)V	method_0_11702	method_0_11702	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/util/List;	method_0_11701	method_0_11701	
		p	1		p_1	
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_3222;Lnet/minecraft/class_161;Ljava/lang/String;)V	method_0_11016		method_0_11016
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_3222;Lnet/minecraft/class_161;)V	method_0_11015		method_0_11015
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_3222;Lnet/minecraft/class_161;Ljava/lang/String;)V	method_0_11019		method_0_11019
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_3222;Lnet/minecraft/class_161;)V	method_0_11018		method_0_11018
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3008$1	1	
c	net/minecraft/class_3008$class_3009	class_3009	
	f	Lnet/minecraft/class_3008$class_3009;	field_13457	field_13457	
	f	Lnet/minecraft/class_3008$class_3009;	field_13456	field_13456	
	f	Ljava/lang/String;	field_13454	field_13454	
	f	[Lnet/minecraft/class_3008$class_3009;	field_13455	field_13455	
	f	Ljava/lang/String;	field_0_12870	field_0_12870	
	m	()[Lnet/minecraft/class_3008$class_3009;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3008$class_3009;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Ljava/lang/Iterable;)I	method_12999	method_12999	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_161;)Z	method_13002	method_13002	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_161;Ljava/lang/String;)Z	method_13000	method_13000	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_3008$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3008$class_3009;	method_0_11704	method_0_11704	
		p	0		p_0	
	m	()Lnet/minecraft/class_0_1368;	method_0_11703	method_0_11703	
c	net/minecraft/class_3008$class_3009$1	1	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_161;)Z	method_13002	method_13002	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_161;Ljava/lang/String;)Z	method_13000	method_13000	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3008$class_3009$2	2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_161;)Z	method_13002	method_13002	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_161;Ljava/lang/String;)Z	method_13000	method_13000	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3008$class_3010	class_3010	
	f	Lnet/minecraft/class_3008$class_3010;	field_13464	field_13464	
	f	Lnet/minecraft/class_3008$class_3010;	field_13462	field_13462	
	f	Lnet/minecraft/class_3008$class_3010;	field_13458	field_13458	
	f	Lnet/minecraft/class_3008$class_3010;	field_13465	field_13465	
	f	Lnet/minecraft/class_3008$class_3010;	field_13461	field_13461	
	f	Z	field_13460	field_13460	
	f	Z	field_13459	field_13459	
	f	[Lnet/minecraft/class_3008$class_3010;	field_13463	field_13463	
	f	[Ljava/lang/String;	field_0_12878	field_0_12878	
	f	Ljava/lang/String;	field_0_12879	field_0_12879	
	m	()[Lnet/minecraft/class_3008$class_3010;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3008$class_3010;	valueOf	valueOf	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;ILjava/lang/String;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3008$class_3009;[Ljava/lang/Object;)Lnet/minecraft/class_0_1368;	method_0_11710	method_0_11710	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3008$class_3009;)Lnet/minecraft/class_0_1368;	method_0_11709	method_0_11709	
		p	1		p_1	
	m	(Lnet/minecraft/class_2165;Lnet/minecraft/class_3008;Lnet/minecraft/class_3008$class_3009;[Ljava/lang/Object;)V	method_0_11708	method_0_11708	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3008$class_3010;	method_0_11711	method_0_11711	
		p	0		p_0	
c	net/minecraft/class_3222
	f	I	field_13973	field_13973	
	f	Lnet/minecraft/class_2338;	field_13992	field_13992	
	m	([Lnet/minecraft/class_2960;)V	method_7335	method_7335	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_7254	method_7254	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_7335		method_7335
		p	1			p_1
c	net/minecraft/class_3244
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_0_11718	method_0_11718	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14545	field_14545	
	f	Lnet/minecraft/class_3414;	field_14941	field_14941	
	f	Lnet/minecraft/class_3414;	field_15019	field_15019	
	f	Lnet/minecraft/class_3414;	field_14738	field_14738	
c	net/minecraft/class_3439
	f	Ljava/util/List;	field_0_12900	field_0_12900	
	f	Ljava/util/SortedSet;	field_0_12901	field_0_12901	
	f	Lorg/apache/logging/log4j/Logger;	field_0_12458		field_0_12458
	f	Ljava/util/Map;	field_0_12457		field_0_12457
	m	(Lnet/minecraft/class_3439;)V	method_14875	method_14875	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)Z	method_14878	method_14878	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)V	method_14893	method_14893	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)Z	method_14883	method_14883	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)V	method_14886	method_14886	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)V	method_14885	method_14885	
		p	1		p_1	
	m	()Ljava/util/SortedSet;	method_0_11719	method_0_11719	
	m	()Ljava/util/List;	method_0_11721	method_0_11721	
	m	(Lnet/minecraft/class_1860;)Z	method_14876	method_14876	
		p	1		p_1	
	m	()Ljava/util/Map;	method_0_11278		method_0_11278
	m	(Lnet/minecraft/class_2960;)Z	method_0_11279		method_0_11279
		p	1			p_1
	m	(Lnet/minecraft/class_2960;ZZ)Z	method_14876		method_14876
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2960;)Z	method_0_11281		method_0_11281
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)V	method_0_11283		method_0_11283
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3439$class_0_2664		class_0_2664
	f	Z	field_0_12459		field_0_12459
	f	Z	field_0_12460		field_0_12460
	m	(ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_11566		method_0_11566
	m	(Z)V	method_0_11569		method_0_11569
		p	1			p_1
	m	()Z	method_0_11570		method_0_11570
	m	(Z)V	method_0_11571		method_0_11571
		p	1			p_1
	m	(Lnet/minecraft/class_3439$class_0_2664;)Z	method_0_11567		method_0_11567
		p	0			p_0
	m	(Lnet/minecraft/class_3439$class_0_2664;Z)Z	method_0_11568		method_0_11568
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3441
	f	Ljava/util/Set;	field_0_12462		field_0_12462
	m	(Ljava/util/List;Lnet/minecraft/class_3222;)V	method_14903	method_14903	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/List;Lnet/minecraft/class_3222;)V	method_14900	method_14900	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Ljava/util/List;Ljava/util/List;I)V	method_14899	method_14899	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1860;)Z	method_14876	method_14876	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;ZZ)Z	method_14876		method_14876
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/util/Set;	method_0_11288		method_0_11288
	m	(Lnet/minecraft/class_3222;)V	method_14900		method_14900
		p	1			p_1
	m	()V	method_0_11291		method_0_11291
c	net/minecraft/class_3620
	f	Lnet/minecraft/class_3620;	field_0_12852	field_0_12852	
	f	Lnet/minecraft/class_3620;	field_0_12853	field_0_12853	
	f	Lnet/minecraft/class_3620;	field_0_12854	field_0_12854	
	f	Lnet/minecraft/class_3620;	field_0_12855	field_0_12855	
	f	Lnet/minecraft/class_3620;	field_0_12856	field_0_12856	
	f	Lnet/minecraft/class_3620;	field_0_12857	field_0_12857	
	f	Lnet/minecraft/class_3620;	field_0_12858	field_0_12858	
	f	Lnet/minecraft/class_3620;	field_0_12859	field_0_12859	
	f	Lnet/minecraft/class_3620;	field_0_12860	field_0_12860	
	f	Lnet/minecraft/class_3620;	field_0_12861	field_0_12861	
	f	Lnet/minecraft/class_3620;	field_0_12862	field_0_12862	
	f	Lnet/minecraft/class_3620;	field_0_12863	field_0_12863	
	f	Lnet/minecraft/class_3620;	field_0_12864	field_0_12864	
	f	Lnet/minecraft/class_3620;	field_0_12865	field_0_12865	
	f	Lnet/minecraft/class_3620;	field_0_12866	field_0_12866	
	f	Lnet/minecraft/class_3620;	field_0_12867	field_0_12867	
c	net/minecraft/class_454
	m	()V	method_2310	method_2310	
c	net/minecraft/class_456
	m	(IIZ)V	method_2323	method_2323	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_2323		method_2323
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_508
	m	(Ljava/util/Map;)Ljava/util/List;	method_0_11684		method_0_11684
		p	1			p_1
c	net/minecraft/class_508$1		1
	f	Lnet/minecraft/class_508;	field_0_12836		field_0_12836
	m	(Lnet/minecraft/class_508;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I	method_0_11064		method_0_11064
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_516
	f	Ljava/util/List;	field_0_12883	field_0_12883	
	f	Ljava/util/List;	field_0_12884	field_0_12884	
	f	Ljava/util/TreeMap;	field_0_12326		field_0_12326
	f	Z	field_0_12327		field_0_12327
	m	(Lnet/minecraft/class_1860;)V	method_0_11113	method_0_11113	
		p	1		p_1	
	m	()Ljava/util/List;	method_0_11713	method_0_11713	
	m	()Ljava/util/List;	method_0_11714	method_0_11714	
	m	()Ljava/util/TreeMap;	method_0_11114		method_0_11114
	m	(Z)V	method_0_11113		method_0_11113
		p	1			p_1
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_1860;)V	method_3141	method_3141	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	method_3141		method_3141
		p	1			p_1
c	net/minecraft/class_0_1636
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;)Z	method_0_11717	method_0_11717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2222
	m	()V	method_0_9128	method_0_9128	
	m	(Lnet/minecraft/class_1863;)V	method_0_9128		method_0_9128
		p	1			p_1
c	net/minecraft/class_0_2222$class_1872
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_0_2500
	m	()V	method_0_10602	method_0_10602	
	m	(Lnet/minecraft/class_1863;)V	method_0_10602		method_0_10602
		p	1			p_1
c	net/minecraft/class_0_2500$class_1871
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_0_2751	net/minecraft/class_0_2751	
	f	[Lnet/minecraft/class_3620;	field_0_12851	field_0_12851	
	m	()V	<init>	<init>	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3620;	method_9602	method_9602	
		p	1		p_1	
c	net/minecraft/class_0_38
	m	()V	method_0_49	method_0_49	
	m	(Lnet/minecraft/class_1863;)V	method_0_49		method_0_49
		p	1			p_1
c	net/minecraft/class_0_38$class_1848
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_0_38$class_1873
	m	()I	method_0_62		method_0_62
c	net/minecraft/class_0_2627
	m	(Lnet/minecraft/class_516;)V	method_0_11092	method_0_11092	
		p	1		p_1	
	m	(Lnet/minecraft/class_516;)Z	method_0_11092		method_0_11092
		p	1			p_1
