tiny	2	0
c	net/minecraft/class_1153
	f	I	field_5635	field_5635	
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1799;)I	method_0_11589		method_0_11589
		p	1			p_1
	m	(ILnet/minecraft/class_1799;)V	method_0_11588		method_0_11588
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2069;	field_1185	field_1185	
c	net/minecraft/class_1799
	m	(ILjava/util/Random;Lnet/minecraft/class_3222;)Z	method_7970	method_7970	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/util/Random;)Z	method_7970		method_7970
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1860
	m	(Lnet/minecraft/class_1860;)I	method_0_11682	method_0_11682	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/class_1869
	m	(Lcom/google/gson/JsonElement;)[Lnet/minecraft/class_1799;	method_0_11683	method_0_11683	
		p	0		p_0	
c	net/minecraft/class_2069	net/minecraft/class_2069	
	f	Lnet/minecraft/class_2960;	field_9633	field_9633	
	f	Ljava/util/Map;	field_9634	field_9634	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2069$class_2071;	method_8962	method_8962	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;I)V	method_8960	method_8960	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8961	method_8961	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2069$class_2070	class_2070	
	f	Lnet/minecraft/class_2985;	field_9636	field_9636	
	f	Ljava/util/Set;	field_9635	field_9635	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8964	method_8964	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8963	method_8963	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8966	method_8966	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;I)V	method_8965	method_8965	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2069$class_2071	class_2071	
	f	Lnet/minecraft/class_2073;	field_9637	field_9637	
	f	Lnet/minecraft/class_2096;	field_9638	field_9638	
	f	Lnet/minecraft/class_2096;	field_9639	field_9639	
	m	(Lnet/minecraft/class_1799;I)Z	method_8968	method_8968	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2073
	f	Lnet/minecraft/class_2096;	field_9646	field_9646	
	m	(Lnet/minecraft/class_1792;Ljava/lang/Integer;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1792;Ljava/lang/Integer;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_9295		method_0_9295
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2423
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2593
	m	()Z	method_11045	method_11045	
	m	(Z)V	method_11045		method_11045
		p	1			p_1
c	net/minecraft/class_508
	m	(Ljava/util/Map;)Ljava/util/List;	method_0_11684	method_0_11684	
		p	1		p_1	
c	net/minecraft/class_508$1	1	
	f	Lnet/minecraft/class_508;	field_0_12836	field_0_12836	
	m	(Lnet/minecraft/class_508;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map$Entry;Ljava/util/Map$Entry;)I	method_0_11064	method_0_11064	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_515
	m	(Ljava/util/List;)V	method_2646	method_2646	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	method_2646		method_2646
		p	1			p_1
c	net/minecraft/class_516
	f	Ljava/util/TreeMap;	field_0_12326	field_0_12326	
	f	Ljava/util/Map;	field_0_12326		field_0_12326
	m	()Ljava/util/TreeMap;	method_0_11114	method_0_11114	
	m	()Ljava/util/Map;	method_0_11114		method_0_11114
	m	()Lnet/minecraft/class_516;	method_0_11118		method_0_11118
	m	()Lnet/minecraft/class_516;	method_0_11119		method_0_11119
c	net/minecraft/class_0_2627
	m	()V	method_0_11685	method_0_11685	
	m	(Ljava/util/List;)V	method_2646	method_2646	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	method_2646		method_2646
		p	1			p_1
c	net/minecraft/class_0_2620		net/minecraft/class_0_2620
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1860;)I	method_0_11064		method_0_11064
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
