tiny	2	0
c	net/minecraft/class_1015
	m	(Lnet/minecraft/class_1015$class_1036;)V	method_4409	method_4409	
		p	0		p_0	
c	net/minecraft/class_1350
	m	(IIIII)Z	method_6263	method_6263	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1351	net/minecraft/entity/ai/goal/FollowOwnerFlyingGoal	
	m	(Lnet/minecraft/class_1321;DFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(IIIII)Z	method_6263	method_6263	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1453
	m	()F	method_5751	method_5751	
	m	(Lnet/minecraft/class_1799;)Z	method_6481	method_6481	
		p	1		p_1	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_2487;)Z	method_7298	addShoulderEntity	
		p	1		entityNbt	
	m	(Lnet/minecraft/class_2487;)V	method_7298		method_7298
		p	1			p_1
c	net/minecraft/class_1917
	m	()Lnet/minecraft/class_1297;	method_8283	getRenderedEntity	
	m	()D	method_8278	method_8278	
	m	()D	method_8279	method_8279	
c	net/minecraft/class_2580
	f	J	field_11797	field_11797	
	f	F	field_11802	field_11802	
	m	()Ljava/util/List;	method_10937	getBeamSegments	
	m	()F	method_10933	method_10933	
c	net/minecraft/class_2580$class_2581
	m	()I	method_10943	getHeight	
c	net/minecraft/class_2631
	m	(F)F	method_11338	getTicksPowered	
		p	1		tickDelta	
	m	()I	method_0_11384	method_0_11384	
c	net/minecraft/class_2643
	m	(F)F	method_11417	getRecentlyGeneratedBeamHeight	
		p	1		tickDelta	
	m	(F)F	method_11412	getCooldownBeamHeight	
		p	1		tickDelta	
c	net/minecraft/class_2669
	m	(F)F	method_11499	getProgress	
		p	1		tickDelta	
	m	(F)F	method_11494	getRenderOffsetX	
		p	1		tickDelta	
	m	(F)F	method_11511	getRenderOffsetY	
		p	1		tickDelta	
	m	(F)F	method_11507	getRenderOffsetZ	
		p	1		tickDelta	
c	net/minecraft/class_3532
	m	(D)D	method_15385	fractionalPart	
		p	0		value	
c	net/minecraft/class_605
	m	()V	method_2833	render	
c	net/minecraft/class_822
	m	(DDDDDLjava/util/List;D)V	method_3543	method_3543	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	12		p_12	
	m	(DDDDDDII[F)V	method_3544	method_3544	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(DDDDDDII[FDD)V	method_3545	method_3545	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	17		p_17	
	m	(Lnet/minecraft/class_2580;DDDFIF)V	method_3541	method_3541	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_828
	m	(Lnet/minecraft/class_2605;DDDFIF)V	method_3571	method_3571	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_835
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_287;Lnet/minecraft/class_1937;Z)Z	method_3575	method_3575	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2669;DDDFIF)V	method_3576	method_3576	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_836
	m	(Lnet/minecraft/class_2631;DDDFIF)V	method_3577	method_3577	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_837
	m	(Lnet/minecraft/class_2625;DDDFIF)V	method_3582	method_3582	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_838
	m	(Lnet/minecraft/class_2633;DDDLnet/minecraft/class_2338;Lnet/minecraft/class_289;Lnet/minecraft/class_287;Z)V	method_3585	method_3585	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_289;Lnet/minecraft/class_287;DDDDDDIII)V	method_3586	method_3586	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
		p	15		p_15	
		p	16		p_16	
		p	17		p_17	
	m	(Lnet/minecraft/class_2633;DDDFIF)V	method_3587	method_3587	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_838$1	1	
	f	[I	field_4402	field_4402	
	f	[I	field_4401	field_4401	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_839
	m	(Lnet/minecraft/class_1917;DDDF)V	method_3589	method_3589	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_2636;DDDFIF)V	method_3590	method_3590	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_840
	m	(D)I	method_3592	method_3592	
		p	1		p_1	
	m	()F	method_3594	getTopYOffset	
	m	(FFFF)Ljava/nio/FloatBuffer;	method_3593	method_3593	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2640;DDDFIF)V	method_3591	method_3591	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_841
	m	(D)I	method_3592	method_3592	
		p	1		p_1	
	m	()F	method_3594	method_3594	
	m	(Lnet/minecraft/class_2640;DDDFIF)V	method_3591	method_3591	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_0_2631
	m	(III)Z	method_0_11121	method_0_11121	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(II)Z	method_0_11121		method_0_11121
		p	0			p_0
		p	1			p_1
