tiny	2	0
c	net/minecraft/class_1149	net/minecraft/class_1149	
	f	Lnet/minecraft/class_2561;	field_5611	field_5611	
	f	Lnet/minecraft/class_2561;	field_5612	field_5612	
	f	Lnet/minecraft/class_1156;	field_5608	field_5608	
	f	Lnet/minecraft/class_372;	field_5610	field_5610	
	f	I	field_5609	field_5609	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	(Lnet/minecraft/class_1799;)V	method_4897	method_4897	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1150	net/minecraft/class_1150	
	f	Lnet/minecraft/class_1156;	field_5613	field_5613	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1151	net/minecraft/class_1151	
	f	Lnet/minecraft/class_2561;	field_5624	field_5624	
	f	Lnet/minecraft/class_2561;	field_5617	field_5617	
	f	Lnet/minecraft/class_2561;	field_5621	field_5621	
	f	Lnet/minecraft/class_2561;	field_5614	field_5614	
	f	Lnet/minecraft/class_1156;	field_5618	field_5618	
	f	Lnet/minecraft/class_372;	field_5622	field_5622	
	f	Lnet/minecraft/class_372;	field_5623	field_5623	
	f	I	field_5616	field_5616	
	f	I	field_5615	field_5615	
	f	I	field_5627	field_5627	
	f	Z	field_5620	field_5620	
	f	Z	field_5619	field_5619	
	f	I	field_5626	field_5626	
	f	I	field_5625	field_5625	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	(Lnet/minecraft/class_744;)V	method_4903	method_4903	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_672;)V	method_4901	method_4901	
		p	1		p_1	
c	net/minecraft/class_1152	net/minecraft/class_1152	
	f	Ljava/util/Set;	field_5632	field_5632	
	f	Lnet/minecraft/class_2561;	field_5631	field_5631	
	f	Lnet/minecraft/class_2561;	field_5628	field_5628	
	f	Lnet/minecraft/class_1156;	field_5630	field_5630	
	f	Lnet/minecraft/class_372;	field_5633	field_5633	
	f	I	field_5629	field_5629	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_239;)V	method_4898	method_4898	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1153	net/minecraft/class_1153	
	f	Lnet/minecraft/class_2561;	field_5638	field_5638	
	f	Lnet/minecraft/class_2561;	field_5639	field_5639	
	f	Lnet/minecraft/class_1156;	field_5634	field_5634	
	f	Lnet/minecraft/class_372;	field_5637	field_5637	
	f	I	field_5636	field_5636	
	f	Ljava/util/Set;	field_0_12783	field_0_12783	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;F)V	method_4900	method_4900	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1154	net/minecraft/class_1154	
	f	Lnet/minecraft/class_2561;	field_5643	field_5643	
	f	Lnet/minecraft/class_2561;	field_5644	field_5644	
	f	Lnet/minecraft/class_1156;	field_5640	field_5640	
	f	Lnet/minecraft/class_372;	field_5642	field_5642	
	f	I	field_5641	field_5641	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	()V	method_4904	method_4904	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1155	net/minecraft/class_1155	
	m	()V	method_4902	method_4902	
	m	()V	method_4899	method_4899	
	m	(Lnet/minecraft/class_744;)V	method_4903	method_4903	
		p	1		p_1	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_239;)V	method_4898	method_4898	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4904	method_4904	
	m	(Lnet/minecraft/class_1799;)V	method_4897	method_4897	
		p	1		p_1	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;F)V	method_4900	method_4900	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_672;)V	method_4901	method_4901	
		p	1		p_1	
c	net/minecraft/class_1156	net/minecraft/class_1156	
	f	Lnet/minecraft/class_310;	field_5645	field_5645	
	f	Lnet/minecraft/class_1155;	field_5646	field_5646	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_744;)V	method_4909	method_4909	
		p	1		p_1	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_239;)V	method_4911	method_4911	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4912	method_4912	
	m	(Lnet/minecraft/class_1799;)V	method_4906	method_4906	
		p	1		p_1	
	m	()V	method_4915	method_4915	
	m	()V	method_4916	method_4916	
	m	()V	method_4917	method_4917	
	m	(Lnet/minecraft/class_1157;)V	method_4910	method_4910	
		p	1		p_1	
	m	()Lnet/minecraft/class_310;	method_4914	method_4914	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2561;	method_4913	method_4913	
		p	0		p_0	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;F)V	method_4907	method_4907	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_672;)V	method_4908	method_4908	
		p	1		p_1	
	m	()Z	method_0_11631	method_0_11631	
c	net/minecraft/class_1157	net/minecraft/class_1157	
	f	Lnet/minecraft/class_1157;	field_5650	field_5650	
	f	Lnet/minecraft/class_1157;	field_5648	field_5648	
	f	Lnet/minecraft/class_1157;	field_5649	field_5649	
	f	Lnet/minecraft/class_1157;	field_5652	field_5652	
	f	Lnet/minecraft/class_1157;	field_5655	field_5655	
	f	Lnet/minecraft/class_1157;	field_5653	field_5653	
	f	Ljava/lang/String;	field_5651	field_5651	
	f	Ljava/util/function/Function;	field_5647	field_5647	
	f	[Lnet/minecraft/class_1157;	field_5654	field_5654	
	m	()[Lnet/minecraft/class_1157;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1157;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1156;)Lnet/minecraft/class_1155;	method_4918	method_4918	
		p	1		p_1	
	m	()Ljava/lang/String;	method_4920	method_4920	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1157;	method_4919	method_4919	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
	m	()Lnet/minecraft/class_243;	method_5720		method_5720
c	net/minecraft/class_1380
	f	Lnet/minecraft/class_1588;	field_6576	field_6576	
	f	Lnet/minecraft/class_1547;	field_6576		field_6576
	m	(Lnet/minecraft/class_1588;DIF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1547;DIF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1420
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1427
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1428
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1430
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1439
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1452
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1473
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1493
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1495
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1498
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1500
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1501
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1506
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1507
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1510
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1528
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1531
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1540
	m	()Z	method_5732	method_5732	
c	net/minecraft/class_1543	net/minecraft/class_1543	
	f	Lnet/minecraft/class_2940;	field_7206	field_7206	
	m	()V	method_5693	method_5693	
	m	(I)Z	method_6991	method_6991	
		p	1		p_1	
	m	(IZ)V	method_6992	method_6992	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1310;	method_6046	method_6046	
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	method_6990	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1543$class_1544	class_1544	
	f	Lnet/minecraft/class_1543$class_1544;	field_7207	field_7207	
	f	Lnet/minecraft/class_1543$class_1544;	field_7211	field_7211	
	f	Lnet/minecraft/class_1543$class_1544;	field_7212	field_7212	
	f	Lnet/minecraft/class_1543$class_1544;	field_7208	field_7208	
	f	[Lnet/minecraft/class_1543$class_1544;	field_7209	field_7209	
	m	()[Lnet/minecraft/class_1543$class_1544;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1543$class_1544;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1545
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1548
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1550
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1560
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1564
	f	Lnet/minecraft/class_2940;	field_0_11948		field_0_11948
	f	I	field_0_11949		field_0_11949
	f	I	field_0_11951		field_0_11951
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_1310;	method_6046		method_6046
	m	()Z	method_0_10767		method_0_10767
	m	(I)V	method_0_10751		method_0_10751
		p	1			p_1
	m	()I	method_0_10760		method_0_10760
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
	m	(Lnet/minecraft/class_1564;)I	method_0_10753		method_0_10753
		p	0			p_0
	m	(Lnet/minecraft/class_1564;)I	method_0_10756		method_0_10756
		p	0			p_0
	m	(Lnet/minecraft/class_1564;)Lnet/minecraft/class_1408;	method_0_10758		method_0_10758
		p	0			p_0
	m	(Lnet/minecraft/class_1564;I)I	method_0_10754		method_0_10754
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1564;I)I	method_0_10757		method_0_10757
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1564$class_1565
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	()I	method_0_10773		method_0_10773
c	net/minecraft/class_1564$class_1566	class_1566	
	f	Lnet/minecraft/class_1564;	field_7266	field_7266	
	m	(Lnet/minecraft/class_1564;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6268	method_6268	
	m	(Lnet/minecraft/class_1564;Lnet/minecraft/class_1564$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1564$class_1567
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	()I	method_0_10773		method_0_10773
c	net/minecraft/class_1564$class_1568
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	()I	method_0_10773		method_0_10773
c	net/minecraft/class_1564$class_1619		class_1619
	f	Lnet/minecraft/class_1564;	field_7383		field_7383
	m	(Lnet/minecraft/class_1564;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_6264		method_6264
	m	()V	method_6269		method_6269
	m	()V	method_6270		method_6270
	m	()V	method_6268		method_6268
c	net/minecraft/class_1564$class_1620		class_1620
	f	I	field_7385		field_7385
	f	I	field_7384		field_7384
	f	Lnet/minecraft/class_1564;	field_7386		field_7386
	m	(Lnet/minecraft/class_1564;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_6264		method_6264
	m	()Z	method_6266		method_6266
	m	()V	method_6269		method_6269
	m	()V	method_6268		method_6268
	m	()V	method_7148		method_7148
	m	()I	method_7146		method_7146
	m	()I	method_7149		method_7149
	m	()I	method_7151		method_7151
	m	()Lnet/minecraft/class_3414;	method_7150		method_7150
	m	()I	method_0_10773		method_0_10773
	m	(Lnet/minecraft/class_1564;Lnet/minecraft/class_1564$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1581	net/minecraft/class_1581	
	f	I	field_7296	field_7296	
	f	[[Lnet/minecraft/class_243;	field_7297	field_7297	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_5959	method_5959	
	m	()V	method_6001	method_6001	
	m	()V	method_5693	method_5693	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_238;	method_5830	method_5830	
	m	()V	method_6007	method_6007	
	m	(F)[Lnet/minecraft/class_243;	method_7065	method_7065	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_5722	method_5722	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;F)V	method_7105	method_7105	
		p	1		p_1	
		p	2		p_2	
	m	(F)Lnet/minecraft/class_1665;	method_7066	method_7066	
		p	1		p_1	
	m	()Z	method_7067	method_7067	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	method_6990	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1581$1	1	
c	net/minecraft/class_1581$class_1582	class_1582	
	f	I	field_7298	field_7298	
	f	Lnet/minecraft/class_1581;	field_7299	field_7299	
	m	(Lnet/minecraft/class_1581;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()I	method_7149	method_7149	
	m	()I	method_7151	method_7151	
	m	()V	method_7148	method_7148	
	m	()Lnet/minecraft/class_3414;	method_7150	method_7150	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	(Lnet/minecraft/class_1581;Lnet/minecraft/class_1581$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1581$class_1583	class_1583	
	f	Lnet/minecraft/class_1581;	field_7300	field_7300	
	m	(Lnet/minecraft/class_1581;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()I	method_7149	method_7149	
	m	()I	method_7151	method_7151	
	m	()V	method_7148	method_7148	
	m	()Lnet/minecraft/class_3414;	method_7150	method_7150	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	(Lnet/minecraft/class_1581;Lnet/minecraft/class_1581$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1603
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
c	net/minecraft/class_1606
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1613
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1617	net/minecraft/class_1617	
	f	Lnet/minecraft/class_2940;	field_7373	field_7373	
	f	I	field_7372	field_7372	
	f	Lnet/minecraft/class_1617$class_1618;	field_7371	field_7371	
	m	()V	method_5693	method_5693	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	method_6990	
	m	()Z	method_7137	method_7137	
	m	(Lnet/minecraft/class_1617$class_1618;)V	method_7138	method_7138	
		p	1		p_1	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7140	method_7140	
	m	()V	method_5958	method_5958	
	m	()V	method_3070	method_3070	
	m	()I	method_7139	method_7139	
	m	(Lnet/minecraft/class_1617;)Lnet/minecraft/class_1408;	method_7141	method_7141	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1617$class_1618	class_1618	
	f	Lnet/minecraft/class_1617$class_1618;	field_7377	field_7377	
	f	Lnet/minecraft/class_1617$class_1618;	field_7379	field_7379	
	f	Lnet/minecraft/class_1617$class_1618;	field_7380	field_7380	
	f	Lnet/minecraft/class_1617$class_1618;	field_7381	field_7381	
	f	Lnet/minecraft/class_1617$class_1618;	field_7382	field_7382	
	f	Lnet/minecraft/class_1617$class_1618;	field_7378	field_7378	
	f	I	field_7375	field_7375	
	f	[D	field_7374	field_7374	
	f	[Lnet/minecraft/class_1617$class_1618;	field_7376	field_7376	
	m	()[Lnet/minecraft/class_1617$class_1618;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1617$class_1618;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IIDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(I)Lnet/minecraft/class_1617$class_1618;	method_7144	method_7144	
		p	0		p_0	
	m	(Lnet/minecraft/class_1617$class_1618;)I	method_7143	method_7143	
		p	0		p_0	
	m	(Lnet/minecraft/class_1617$class_1618;)[D	method_7145	method_7145	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1617$class_1619	class_1619	
	f	Lnet/minecraft/class_1617;	field_7383	field_7383	
	m	(Lnet/minecraft/class_1617;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_1617$class_1620	class_1620	
	f	I	field_7385	field_7385	
	f	I	field_7384	field_7384	
	f	Lnet/minecraft/class_1617;	field_7386	field_7386	
	m	(Lnet/minecraft/class_1617;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6268	method_6268	
	m	()V	method_7148	method_7148	
	m	()I	method_7146	method_7146	
	m	()I	method_7149	method_7149	
	m	()I	method_7151	method_7151	
	m	()Lnet/minecraft/class_3414;	method_7150	method_7150	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1628
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1632
	f	Lnet/minecraft/class_2940;	field_0_11770		field_0_11770
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	method_6990	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_1310;	method_6046		method_6046
	m	(I)Z	method_0_10588		method_0_10588
		p	1			p_1
	m	(IZ)V	method_0_10589		method_0_10589
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1639
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1640
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1641
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1642
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1799;I)I	method_0_10914	method_0_10914	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_0_11589	method_0_11589	
		p	1		p_1	
	m	(ILnet/minecraft/class_1799;)V	method_0_11588	method_0_11588	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_0_10914		method_0_10914
		p	1			p_1
c	net/minecraft/class_1690
	m	()Lnet/minecraft/class_3414;	method_7537	method_7537	
c	net/minecraft/class_1690$1
	f	[I	field_7721	field_7721	
c	net/minecraft/class_1860
	f	Ljava/lang/String;	field_0_12701	field_0_12701	
	m	()Ljava/lang/String;	method_8112	method_8112	
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1863
	m	(Lnet/minecraft/class_1799;)Ljava/util/List;	method_0_10974		method_0_10974
		p	1			p_1
c	net/minecraft/class_1867
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;Lnet/minecraft/class_1799;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1799;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1869
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;II[Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2960;II[Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1918
	f	J	field_9167	field_9167	
	m	(Lnet/minecraft/class_1937;)Z	method_8301	method_8301	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;)V	method_8301		method_8301
		p	1			p_1
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2231
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_9779	method_9779	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1918;Z)V	method_9780	method_9780	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_9295
		p	0		p_0	
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9779		method_9779
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2329
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2366
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3619;	method_9527	method_9527	
		p	1		p_1	
c	net/minecraft/class_2401
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2478
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2479
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)[B	method_10522	method_10522	
		p	0		p_0	
c	net/minecraft/class_2487
	f	Ljava/util/regex/Pattern;	field_11516	field_11516	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_10578	method_10578	
		p	0		p_0	
c	net/minecraft/class_2495
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)[I	method_10590	method_10590	
		p	0		p_0	
c	net/minecraft/class_2518
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2520
	m	(I)Ljava/lang/String;	method_10712	method_10712	
		p	0		p_0	
c	net/minecraft/class_2522
	f	Ljava/util/regex/Pattern;	field_11607	field_11607	
	f	Ljava/util/regex/Pattern;	field_11600	field_11600	
	f	Ljava/util/regex/Pattern;	field_11596	field_11596	
	f	Ljava/util/regex/Pattern;	field_11606	field_11606	
	f	Ljava/util/regex/Pattern;	field_11609	field_11609	
	f	Ljava/util/regex/Pattern;	field_11601	field_11601	
	f	Ljava/lang/String;	field_0_12807	field_0_12807	
	f	I	field_0_12808	field_0_12808	
	f	Lorg/apache/logging/log4j/Logger;	field_0_5917		field_0_5917
	m	()Lnet/minecraft/class_2487;	method_10721	method_10721	
	m	()Ljava/lang/String;	method_10725	method_10725	
	m	()Lnet/minecraft/class_2520;	method_10722	method_10722	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2520;	method_10731	method_10731	
		p	1		p_1	
	m	()Lnet/minecraft/class_2520;	method_10723	method_10723	
	m	()Lnet/minecraft/class_2520;	method_10717	method_10717	
	m	()Lnet/minecraft/class_2487;	method_10727	method_10727	
	m	()Lnet/minecraft/class_2520;	method_10729	method_10729	
	m	()Lnet/minecraft/class_2520;	method_10726	method_10726	
	m	(BB)Ljava/util/List;	method_10728	method_10728	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_10716	method_10716	
	m	(C)V	method_10719	method_10719	
		p	1		p_1	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_1423;	method_0_11655	method_0_11655	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_11662	method_0_11662	
	m	()Ljava/lang/String;	method_0_11663	method_0_11663	
	m	()V	method_0_11666	method_0_11666	
	m	(C)Z	method_0_11650	method_0_11650	
		p	1		p_1	
	m	(I)Z	method_0_11651	method_0_11651	
		p	1		p_1	
	m	()Z	method_0_11661	method_0_11661	
	m	(I)C	method_0_11654	method_0_11654	
		p	1		p_1	
	m	()C	method_0_11668	method_0_11668	
	m	()C	method_0_11669	method_0_11669	
	m	(Ljava/lang/String;)I	method_0_5062		method_0_5062
		p	0			p_0
	m	([Ljava/lang/String;)Lnet/minecraft/class_2522$class_0_1425;	method_0_5061		method_0_5061
		p	0			p_0
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_2522$class_0_1425;	method_0_5059		method_0_5059
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Lnet/minecraft/class_2522$class_0_1425;	method_0_5060		method_0_5060
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Ljava/lang/String;	method_0_5064		method_0_5064
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_0_5058		method_0_5058
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Ljava/lang/String;	method_0_5065		method_0_5065
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Ljava/lang/String;	method_0_5066		method_0_5066
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;C)I	method_0_5057		method_0_5057
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;I)Z	method_0_5063		method_0_5063
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2522$class_0_1425		class_0_1425
	f	Ljava/lang/String;	field_0_5919		field_0_5919
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
c	net/minecraft/class_2522$class_0_1426		class_0_1426
	f	Ljava/util/List;	field_0_5920		field_0_5920
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
c	net/minecraft/class_2522$class_0_1427		class_0_1427
	f	Ljava/util/List;	field_0_5921		field_0_5921
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
c	net/minecraft/class_2522$class_0_1428		class_0_1428
	f	Ljava/util/regex/Pattern;	field_0_5923		field_0_5923
	f	Ljava/util/regex/Pattern;	field_0_5924		field_0_5924
	f	Ljava/util/regex/Pattern;	field_0_5925		field_0_5925
	f	Ljava/util/regex/Pattern;	field_0_5926		field_0_5926
	f	Ljava/util/regex/Pattern;	field_0_5927		field_0_5927
	f	Ljava/util/regex/Pattern;	field_0_5928		field_0_5928
	f	Ljava/util/regex/Pattern;	field_0_5929		field_0_5929
	f	Lcom/google/common/base/Splitter;	field_0_5930		field_0_5930
	f	Ljava/lang/String;	field_0_5922		field_0_5922
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2537
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2538
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2572	net/minecraft/class_2572	
	f	Ljava/util/function/Function;	field_11766	field_11766	
	f	Ljava/lang/String;	field_11767	field_11767	
	f	Ljava/util/function/Supplier;	field_11768	field_11768	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10851	method_10851	
	m	()Lnet/minecraft/class_2572;	method_10902	method_10902	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_10901	method_10901	
	m	()Lnet/minecraft/class_2561;	method_10850	method_10850	
	m	(Ljava/lang/String;)Ljava/util/function/Supplier;	method_10904	method_10904	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_10903	method_10903	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;ZLnet/minecraft/class_2350;)Z	method_11484	method_11484	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Z)Z	method_11484		method_11484
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2665$1
	f	[I	field_12192	field_12192	
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2674
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_11540	method_11540	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)Z	method_11540		method_11540
		p	1			p_1
c	net/minecraft/class_304
	f	Ljava/util/Map;	field_1657	field_1657	
	f	Ljava/util/Map;	field_1656	field_1656	
	f	Ljava/util/List;	field_0_2497		field_0_2497
	m	(Ljava/lang/String;)Ljava/util/function/Supplier;	method_1419	method_1419	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_1432	method_1432	
		p	0		p_0	
	m	(Lnet/minecraft/class_304;)Ljava/lang/String;	method_1435	method_1435	
		p	0		p_0	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_1156;	field_1758	field_1758	
	m	()Lnet/minecraft/class_1156;	method_1577	method_1577	
c	net/minecraft/class_315
	f	Lnet/minecraft/class_1157;	field_1875	field_1875	
	f	Lnet/minecraft/class_304;	field_1879	field_1879	
	f	Lnet/minecraft/class_304;	field_1874	field_1874	
c	net/minecraft/class_333
	m	()Z	method_1791	method_1791	
	m	()V	method_0_11524		method_0_11524
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14886	field_14886	
	f	Lnet/minecraft/class_3414;	field_15171	field_15171	
	f	Lnet/minecraft/class_3414;	field_15093	field_15093	
	f	Lnet/minecraft/class_3414;	field_15210	field_15210	
	f	Lnet/minecraft/class_3414;	field_14874	field_14874	
	f	Lnet/minecraft/class_3414;	field_14981	field_14981	
	f	Lnet/minecraft/class_3414;	field_14644	field_14644	
	f	Lnet/minecraft/class_3414;	field_15153	field_15153	
	f	Lnet/minecraft/class_3414;	field_15223	field_15223	
	f	Lnet/minecraft/class_3414;	field_14793	field_14793	
	f	Lnet/minecraft/class_3414;	field_14725	field_14725	
	f	Lnet/minecraft/class_3414;	field_14989	field_14989	
	f	Lnet/minecraft/class_3414;	field_14903	field_14903	
	f	Lnet/minecraft/class_3414;	field_14776	field_14776	
	f	Lnet/minecraft/class_3414;	field_15205	field_15205	
	f	Lnet/minecraft/class_3414;	field_14623	field_14623	
c	net/minecraft/class_3439
	m	(Lnet/minecraft/class_2960;)Z	method_0_11282		method_0_11282
		p	1			p_1
c	net/minecraft/class_3619
	f	Lnet/minecraft/class_3619;	field_15970	field_15970	
c	net/minecraft/class_366	net/minecraft/class_366	
	f	Ljava/util/List;	field_2202	field_2202	
	f	J	field_2204	field_2204	
	f	Z	field_2203	field_2203	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_1860;)V	method_1985	method_1985	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_1984	method_1984	
		p	1		p_1	
c	net/minecraft/class_367	net/minecraft/class_367	
	f	Lnet/minecraft/class_161;	field_2205	field_2205	
	m	(Lnet/minecraft/class_161;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_368	net/minecraft/class_368	
	f	Lnet/minecraft/class_2960;	field_2207	field_2207	
	f	Ljava/lang/Object;	field_2208	field_2208	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/Object;	method_1987	method_1987	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_368$class_369	class_369	
	f	Lnet/minecraft/class_368$class_369;	field_2210	field_2210	
	f	Lnet/minecraft/class_368$class_369;	field_2209	field_2209	
	f	[Lnet/minecraft/class_368$class_369;	field_2212	field_2212	
	m	()[Lnet/minecraft/class_368$class_369;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_368$class_369;	valueOf	valueOf	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_370	net/minecraft/class_370	
	f	Lnet/minecraft/class_370$class_371;	field_2213	field_2213	
	f	Ljava/lang/String;	field_2215	field_2215	
	f	Ljava/lang/String;	field_2217	field_2217	
	f	J	field_2216	field_2216	
	f	Z	field_2214	field_2214	
	m	(Lnet/minecraft/class_370$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_1991	method_1991	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_370$class_371;	method_1989	method_1989	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_370$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_1990	method_1990	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/Object;	method_1987	method_1987	
c	net/minecraft/class_370$class_371	class_371	
	f	Lnet/minecraft/class_370$class_371;	field_2218	field_2218	
	f	Lnet/minecraft/class_370$class_371;	field_2219	field_2219	
	f	[Lnet/minecraft/class_370$class_371;	field_2221	field_2221	
	m	()[Lnet/minecraft/class_370$class_371;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_370$class_371;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_372	net/minecraft/class_372	
	f	Lnet/minecraft/class_372$class_373;	field_2225	field_2225	
	f	Ljava/lang/String;	field_2224	field_2224	
	f	Ljava/lang/String;	field_2226	field_2226	
	f	Lnet/minecraft/class_368$class_369;	field_2227	field_2227	
	f	J	field_2223	field_2223	
	f	F	field_2229	field_2229	
	f	F	field_2228	field_2228	
	f	Z	field_2222	field_2222	
	m	(Lnet/minecraft/class_372$class_373;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1993	method_1993	
	m	(F)V	method_1992	method_1992	
		p	1		p_1	
c	net/minecraft/class_372$class_373	class_373	
	f	Lnet/minecraft/class_372$class_373;	field_2230	field_2230	
	f	Lnet/minecraft/class_372$class_373;	field_2237	field_2237	
	f	Lnet/minecraft/class_372$class_373;	field_2235	field_2235	
	f	Lnet/minecraft/class_372$class_373;	field_2233	field_2233	
	f	Lnet/minecraft/class_372$class_373;	field_2236	field_2236	
	f	I	field_2232	field_2232	
	f	I	field_2231	field_2231	
	f	[Lnet/minecraft/class_372$class_373;	field_2234	field_2234	
	m	()[Lnet/minecraft/class_372$class_373;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_372$class_373;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_332;II)V	method_1994	method_1994	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_374
	f	[Lnet/minecraft/class_374$class_375;	field_2239	field_2239	
	f	Lnet/minecraft/class_2960;	field_0_12576		field_0_12576
	f	[Lnet/minecraft/class_374$class_0_2704;	field_2239		field_2239
	m	(Ljava/lang/Class;Ljava/lang/Object;)Lnet/minecraft/class_368;	method_1997	method_1997	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_368;)V	method_1999	method_1999	
		p	1		p_1	
	m	()Lnet/minecraft/class_310;	method_1995	method_1995	
	m	(Lnet/minecraft/class_161;)V	method_0_11441		method_0_11441
		p	1			p_1
	m	(Lnet/minecraft/class_1860;)V	method_0_11527		method_0_11527
		p	1			p_1
	m	(Lnet/minecraft/class_374$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_0_11528		method_0_11528
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_374$class_0_2704;)V	method_0_11439		method_0_11439
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_0_11443		method_0_11443
	m	(Lnet/minecraft/class_374;)Lnet/minecraft/class_310;	method_1995		method_1995
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_374$class_375	class_375	
	f	Lnet/minecraft/class_368;	field_2241	field_2241	
	f	J	field_2243	field_2243	
	f	J	field_2242	field_2242	
	f	Lnet/minecraft/class_368$class_369;	field_2244	field_2244	
	f	Lnet/minecraft/class_374;	field_2245	field_2245	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_368;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_368;	method_2001	method_2001	
	m	(J)F	method_2003	method_2003	
		p	1		p_1	
	m	(II)Z	method_2002	method_2002	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_368;Lnet/minecraft/class_374$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_374$class_0_2701		class_0_2701
	f	Lnet/minecraft/class_161;	field_0_12581		field_0_12581
	f	Lnet/minecraft/class_374;	field_0_12580		field_0_12580
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_161;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_1986		method_1986
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_161;Lnet/minecraft/class_374$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_374$class_0_2703		class_0_2703
	f	J	field_0_12583		field_0_12583
	f	Lnet/minecraft/class_374;	field_0_12584		field_0_12584
	m	(Lnet/minecraft/class_374;)V	<init>		<init>
		p	1			p_1
	m	()J	method_0_11445		method_0_11445
	m	()V	method_0_11532		method_0_11532
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_374$class_0_2704		class_0_2704
	m	()Z	method_1986		method_1986
c	net/minecraft/class_374$class_0_2713		class_0_2713
	f	Lnet/minecraft/class_374$class_371;	field_0_12649		field_0_12649
	f	Ljava/lang/String;	field_0_12650		field_0_12650
	f	Ljava/lang/String;	field_0_12651		field_0_12651
	f	I	field_0_12652		field_0_12652
	f	Lnet/minecraft/class_374;	field_0_12648		field_0_12648
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	method_1986		method_1986
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_0_11530		method_0_11530
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_374$class_371;	method_0_11531		method_0_11531
c	net/minecraft/class_374$class_366		class_366
	f	Ljava/util/List;	field_2202		field_2202
	f	Lnet/minecraft/class_374;	field_0_12582		field_0_12582
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_1986		method_1986
	m	(Lnet/minecraft/class_1799;)V	method_1984		method_1984
		p	1			p_1
c	net/minecraft/class_374$class_371		class_371
	f	Lnet/minecraft/class_374$class_371;	field_2219		field_2219
	f	[Lnet/minecraft/class_374$class_371;	field_2221		field_2221
	m	()[Lnet/minecraft/class_374$class_371;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_374$class_371;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_404
	f	Lnet/minecraft/class_349;	field_2355	field_2355	
	m	()V	method_2096	method_2096	
c	net/minecraft/class_456
	f	Ljava/util/regex/Pattern;	field_2708	field_2708	
c	net/minecraft/class_457
	f	Lorg/apache/logging/log4j/Logger;	field_0_12249		field_0_12249
c	net/minecraft/class_481
	m	(Lnet/minecraft/class_310;IZZ)V	method_2462	method_2462	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_310;I)V	method_2462		method_2462
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_490
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_516
	m	(Lnet/minecraft/class_516;)I	method_0_11612	method_0_11612	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/class_575
	f	Lnet/minecraft/class_630;	field_3419	field_3419	
c	net/minecraft/class_899
c	net/minecraft/class_899$1	1	
	f	Lnet/minecraft/class_899;	field_4698	field_4698	
	m	(Lnet/minecraft/class_899;Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1306;)V	method_4193	method_4193	
		p	1		p_1	
c	net/minecraft/class_914	net/minecraft/class_914	
	f	Lnet/minecraft/class_2960;	field_4718	field_4718	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1588;)Lnet/minecraft/class_2960;	method_3990	method_3990	
		p	1		p_1	
	m	(Lnet/minecraft/class_1588;F)V	method_3989	method_3989	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1588;DDDFF)V	method_3991	method_3991	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1588;)Z	method_3988	method_3988	
		p	1		p_1	
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072	method_4072	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;F)V	method_4042	method_4042	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)Z	method_4056	method_4056	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054	method_4054	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1588;DDD)V	method_0_11614	method_0_11614	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1309;DDD)V	method_4041	method_4041	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;DDD)V	method_3926	method_3926	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/class_914$1	1	
	f	Lnet/minecraft/class_914;	field_4719	field_4719	
	m	(Lnet/minecraft/class_914;Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1306;)V	method_4193	method_4193	
		p	1		p_1	
c	net/minecraft/class_922
	m	(Lnet/minecraft/class_1309;)Z	method_4056	method_4056	
		p	1		p_1	
c	net/minecraft/class_0_1423
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_0_11647	method_0_11647	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_0_2627
	f	Ljava/util/List;	field_0_12297		field_0_12297
	f	Ljava/util/List;	field_0_12298		field_0_12298
	f	Ljava/util/List;	field_0_12299		field_0_12299
	f	Ljava/util/List;	field_0_12300		field_0_12300
	f	Ljava/util/List;	field_0_12301		field_0_12301
	f	Ljava/util/List;	field_0_12302		field_0_12302
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_0_11089		method_0_11089
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1860;)Z	method_0_11545		method_0_11545
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2524		net/minecraft/class_0_2524
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819		method_2819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821		method_2821
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_0_2529		net/minecraft/class_0_2529
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(FFII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819		method_2819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821		method_2821
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_0_2630		net/minecraft/class_0_2630
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_516;Lnet/minecraft/class_516;)I	method_0_11120		method_0_11120
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
