tiny	2	0
c	net/minecraft/class_1102
	f	Lnet/minecraft/class_3414;	field_5448	field_5448	
	f	Lnet/minecraft/class_1146;	field_5448		field_5448
	f	Lnet/minecraft/class_2960;	field_0_5389		field_0_5389
	m	()Lnet/minecraft/class_3414;	method_0_11555	method_0_11555	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_14
	m	(Lnet/minecraft/class_0_105;IIIIIIZZLjava/util/EnumSet;Lnet/minecraft/class_7;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;	method_0_11521	method_0_11521	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
c	net/minecraft/class_1453
	m	(Ljava/util/Random;Lnet/minecraft/class_2960;)Lnet/minecraft/class_3414;	method_6583	method_6583	
		p	0		p_0	
		p	1		p_1	
	m	(ILnet/minecraft/class_2960;)Lnet/minecraft/class_3414;	method_6586	method_6586	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Random;)Lnet/minecraft/class_3414;	method_6583		method_6583
		p	0			p_0
	m	(I)Lnet/minecraft/class_3414;	method_6586		method_6586
		p	0			p_0
c	net/minecraft/class_167
	m	()Ljava/util/Date;	method_741	method_741	
	m	(Lnet/minecraft/class_167;)I	method_738	method_738	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/class_178
	m	()Ljava/util/Date;	method_786	method_786	
c	net/minecraft/class_185
	f	Lnet/minecraft/class_2561;	field_1242	field_1242	
	m	()Lnet/minecraft/class_2561;	method_817	method_817	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1863
	f	Z	field_0_12630	field_0_12630	
	m	()Z	method_0_11508	method_0_11508	
c	net/minecraft/class_1959
	f	Ljava/util/Set;	field_0_410		field_0_410
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;F)V	method_9554	method_9554	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2586;Lnet/minecraft/class_1799;)V	method_9556	method_9556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_2464;	method_9604	method_9604	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;)V	method_9502	method_9502	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9536	method_9536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;I)Lnet/minecraft/class_2586;	method_10123	method_10123	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	method_0_11509	method_0_11509	
		p	0		p_0	
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_694		method_0_694
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2260
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2261
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2281
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2282
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2310
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_11512	method_0_11512	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2331
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2333
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2336
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2337
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2349
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_10184	method_10184	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2248;)Z	method_0_11511	method_0_11511	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_10184		method_10184
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2387
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)V	method_0_11434		method_0_11434
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2480
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2527
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2248;)Z	method_0_11513	method_0_11513	
		p	1		p_1	
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_10836	method_10836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2248;)Z	method_0_11514	method_0_11514	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_10836		method_10836
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2570
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2587	net/minecraft/class_2587	
	f	Lnet/minecraft/class_1767;	field_11869	field_11869	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_1767;	method_11018	method_11018	
	m	(Lnet/minecraft/class_1767;)V	method_11019	method_11019	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_0_11517	method_0_11517	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	()Z	method_0_11518	method_0_11518	
	m	()Lnet/minecraft/class_1799;	method_0_11519	method_0_11519	
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2677	net/minecraft/class_2677	
	f	Lnet/minecraft/class_2677;	field_12268	field_12268	
	f	Lnet/minecraft/class_2677;	field_12276	field_12276	
	f	Lnet/minecraft/class_2677;	field_12273	field_12273	
	f	Lnet/minecraft/class_2677;	field_12269	field_12269	
	f	Lnet/minecraft/class_2677;	field_12270	field_12270	
	f	Lnet/minecraft/class_2677;	field_12274	field_12274	
	f	Lnet/minecraft/class_2677;	field_12267	field_12267	
	f	Lnet/minecraft/class_2677;	field_12271	field_12271	
	f	Lnet/minecraft/class_2677;	field_12272	field_12272	
	f	[Lnet/minecraft/class_2677;	field_12275	field_12275	
	m	()[Lnet/minecraft/class_2677;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2677;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_0_11520	method_0_11520	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_287
	m	(II)V	method_1329	method_1329	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)V	method_1340	method_1340	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIF)V	method_1329		method_1329
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIII)V	method_1340		method_1340
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IF)V	method_0_11142		method_0_11142
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2985
	m	()V	method_12886	method_12886	
	m	(Lnet/minecraft/class_161;)V	method_12874	method_12874	
		p	1		p_1	
	m	(Lnet/minecraft/class_161;)V	method_12880	method_12880	
		p	1		p_1	
c	net/minecraft/class_2989
	f	Z	field_13401	field_13401	
	m	()Z	method_0_11561	method_0_11561	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_374;	field_1702	field_1702	
	m	()Lnet/minecraft/class_374;	method_1566	method_1566	
c	net/minecraft/class_315
	f	[Ljava/lang/String;	field_1898	field_1898	
	f	I	field_1896	field_1896	
	f	Z	field_0_12196		field_0_12196
c	net/minecraft/class_315$class_316
	f	Lnet/minecraft/class_315$class_316;	field_1956	field_1956	
c	net/minecraft/class_329
	f	Lnet/minecraft/class_374;	field_0_12571		field_0_12571
	m	()Lnet/minecraft/class_374;	method_0_11435		method_0_11435
c	net/minecraft/class_3324
	m	()V	method_14572	method_14572	
c	net/minecraft/class_333
	f	Lnet/minecraft/class_333;	field_2054	field_2054	
	m	(I)V	method_1792	method_1792	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()V	method_0_11524	method_0_11524	
	m	(Lnet/minecraft/class_2561;)V	method_0_11028		method_0_11028
		p	0			p_0
	m	()V	method_0_11027		method_0_11027
c	net/minecraft/class_3439
c	net/minecraft/class_3439$class_0_2664
	m	()Z	method_0_11566	method_0_11566	
	m	(Z)V	method_0_11569	method_0_11569	
		p	1		p_1	
	m	()Z	method_0_11570	method_0_11570	
	m	(Z)V	method_0_11571	method_0_11571	
		p	1		p_1	
	m	(Lnet/minecraft/class_3439$class_0_2664;)Z	method_0_11567	method_0_11567	
		p	0		p_0	
	m	(Lnet/minecraft/class_3439$class_0_2664;Z)Z	method_0_11568	method_0_11568	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3441
	m	(Lnet/minecraft/class_3222;)V	method_0_11287		method_0_11287
		p	1			p_1
c	net/minecraft/class_358
	m	(Z)V	method_1943	method_1943	
		p	1		p_1	
c	net/minecraft/class_374
	m	(Lnet/minecraft/class_1860;)V	method_0_11527	method_0_11527	
		p	1		p_1	
	m	(Lnet/minecraft/class_374$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_0_11528	method_0_11528	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_11437		method_0_11437
	m	()Z	method_0_11444		method_0_11444
c	net/minecraft/class_374$class_0_2703
	m	()V	method_0_11532	method_0_11532	
c	net/minecraft/class_374$class_0_2713	class_0_2713	
	f	Lnet/minecraft/class_374$class_371;	field_0_12649	field_0_12649	
	f	Ljava/lang/String;	field_0_12650	field_0_12650	
	f	Ljava/lang/String;	field_0_12651	field_0_12651	
	f	I	field_0_12652	field_0_12652	
	f	Lnet/minecraft/class_374;	field_0_12648	field_0_12648	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Z	method_1986	method_1986	
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_0_11530	method_0_11530	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_374$class_371;	method_0_11531	method_0_11531	
c	net/minecraft/class_374$class_366
	f	Ljava/util/List;	field_2202	field_2202	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)V	method_1984	method_1984	
		p	1		p_1	
	m	(Lnet/minecraft/class_374;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_374$class_371	class_371	
	f	Lnet/minecraft/class_374$class_371;	field_2219	field_2219	
	f	[Lnet/minecraft/class_374$class_371;	field_2221	field_2221	
	m	()[Lnet/minecraft/class_374$class_371;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_374$class_371;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_39
	m	()Z	method_0_11522	method_0_11522	
c	net/minecraft/class_447
	m	()V	method_2270	method_2270	
	m	()V	method_2267	method_2267	
	m	()V	method_2300	method_2300	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_0_681;	method_2265	method_2265	
		p	0		p_0	
c	net/minecraft/class_447$class_448
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_447$class_449
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_447$class_449$1	1	
	f	Lnet/minecraft/class_447;	field_0_12657	field_0_12657	
	f	Lnet/minecraft/class_447$class_449;	field_2662	field_2662	
	m	(Lnet/minecraft/class_447$class_449;Lnet/minecraft/class_447;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_1681;Lnet/minecraft/class_0_1681;)I	method_2297	method_2297	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_447$class_451
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_447$class_0_773
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_447$class_0_773$1	1	
	f	Lnet/minecraft/class_447;	field_0_12655	field_0_12655	
	f	Lnet/minecraft/class_447$class_0_773;	field_0_12656	field_0_12656	
	m	(Lnet/minecraft/class_447$class_0_773;Lnet/minecraft/class_447;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_1681;Lnet/minecraft/class_0_1681;)I	method_0_11536	method_0_11536	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_447$class_0_777
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_452
	m	()V	method_2300	method_2300	
c	net/minecraft/class_455
	f	Lnet/minecraft/class_455;	field_0_12244		field_0_12244
c	net/minecraft/class_456
	f	Ljava/util/List;	field_2705	field_2705	
	m	(Ljava/lang/String;I)Ljava/util/List;	method_2330	method_2330	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIIII)V	method_2324	method_2324	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIII)V	method_2321	method_2321	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/class_466
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_472
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_476
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_480
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_488
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_489
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_495
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_505
c	net/minecraft/class_505$class_506
	m	()I	method_2574	method_2574	
	m	()I	method_2575	method_2575	
	m	()Lnet/minecraft/class_1799;	method_2573	method_2573	
c	net/minecraft/class_508
	f	Lnet/minecraft/class_508$class_509;	field_3104	field_3104	
c	net/minecraft/class_516
	m	()I	method_0_11547	method_0_11547	
	m	(Lnet/minecraft/class_1860;Z)V	method_0_11112	method_0_11112	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1860;ZZ)V	method_0_11112		method_0_11112
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_552	net/minecraft/class_552	
	f	Lnet/minecraft/class_630;	field_3316	field_3316	
	f	Lnet/minecraft/class_630;	field_3318	field_3318	
	f	[Lnet/minecraft/class_630;	field_3317	field_3317	
	m	()V	<init>	<init>	
	m	()V	method_2794	method_2794	
	m	(Z)V	method_2795	method_2795	
		p	1		p_1	
	m	()I	method_0_11549	method_0_11549	
c	net/minecraft/class_6
	f	F	field_0_12194		field_0_12194
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_25		method_25
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_105;III)Lnet/minecraft/class_7;	method_0_11024		method_0_11024
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_756
	f	Lnet/minecraft/class_2587;	field_3982	field_3982	
c	net/minecraft/class_761
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Z)V	method_3247	method_3247	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_825	net/minecraft/class_825	
	f	[Lnet/minecraft/class_2960;	field_4356	field_4356	
	f	Lnet/minecraft/class_552;	field_4355	field_4355	
	f	I	field_0_12667	field_0_12667	
	m	()V	<init>	<init>	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2587;DDDFIF)V	method_3557	method_3557	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(ZDDDIF)V	method_3558	method_3558	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_2586;DDDFIF)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_863
	f	Lnet/minecraft/class_863$class_864;	field_4517	field_4517	
	f	Z	field_4518	field_4518	
c	net/minecraft/class_871	net/minecraft/class_871	
	f	Lnet/minecraft/class_310;	field_4628	field_4628	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(FJ)V	method_3715	method_3715	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_918
	m	(Lnet/minecraft/class_1087;Lnet/minecraft/class_1799;)V	method_4018	method_4018	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1087;I)V	method_4013	method_4013	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1087;ILnet/minecraft/class_1799;)V	method_4027	method_4027	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1087;)V	method_4006	method_4006	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_287;Lnet/minecraft/class_777;I)V	method_4002	method_4002	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_287;Ljava/util/List;ILnet/minecraft/class_1799;)V	method_4031	method_4031	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1799;IILnet/minecraft/class_1087;)V	method_4021	method_4021	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;II)V	method_4026	method_4026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1087;)V	method_4011	method_4011	
		p	1		p_1	
	m	(Lnet/minecraft/class_1087;Lnet/minecraft/class_1799;F)V	method_4018		method_4018
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1087;IF)V	method_4013		method_4013
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1087;ILnet/minecraft/class_1799;F)V	method_4027		method_4027
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1087;)V	method_0_11146		method_0_11146
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1087;F)V	method_4006		method_4006
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1087;F)V	method_4011		method_4011
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_287;Lnet/minecraft/class_777;IF)V	method_4002		method_4002
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_287;Ljava/util/List;ILnet/minecraft/class_1799;F)V	method_4031		method_4031
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1799;IIF)V	method_0_11145		method_0_11145
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1799;IILnet/minecraft/class_1087;F)V	method_4021		method_4021
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;II)V	method_0_11147		method_0_11147
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;IIF)V	method_4026		method_4026
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_918$2
	f	Lnet/minecraft/class_918;	field_0_4878	field_0_4878	
	f	Lnet/minecraft/class_1799;	field_0_4868		field_0_4868
	f	Lnet/minecraft/class_918;	field_0_4869		field_0_4869
	m	(Lnet/minecraft/class_918;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1091;	method_0_3496	method_0_3496	
		p	1		p_1	
	m	(Lnet/minecraft/class_918;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_0_3968		method_0_3968
	m	()Ljava/lang/Object;	call		call
c	net/minecraft/class_918$3
	f	Lnet/minecraft/class_1799;	field_0_4868	field_0_4868	
	f	Lnet/minecraft/class_918;	field_0_4869	field_0_4869	
	f	Lnet/minecraft/class_1799;	field_0_4870		field_0_4870
	f	Lnet/minecraft/class_918;	field_0_4871		field_0_4871
	m	()Ljava/lang/String;	method_0_3968	method_0_3968	
	m	()Ljava/lang/String;	method_0_3969		method_0_3969
c	net/minecraft/class_918$4
	f	Lnet/minecraft/class_1799;	field_0_4870	field_0_4870	
	f	Lnet/minecraft/class_918;	field_0_4871	field_0_4871	
	f	Lnet/minecraft/class_1799;	field_0_4872		field_0_4872
	f	Lnet/minecraft/class_918;	field_0_4873		field_0_4873
	m	()Ljava/lang/String;	method_0_3969	method_0_3969	
	m	()Ljava/lang/String;	method_0_3970		method_0_3970
c	net/minecraft/class_918$10	10	
	f	Lnet/minecraft/class_918;	field_0_4877	field_0_4877	
	m	(Lnet/minecraft/class_918;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1091;	method_0_3496	method_0_3496	
		p	1		p_1	
c	net/minecraft/class_918$5
	f	Lnet/minecraft/class_1799;	field_0_4872	field_0_4872	
	f	Lnet/minecraft/class_918;	field_0_4873	field_0_4873	
	f	Lnet/minecraft/class_918;	field_0_4875		field_0_4875
	m	(Lnet/minecraft/class_918;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_0_3970	method_0_3970	
	m	()Ljava/lang/Object;	call	call	
	m	(Lnet/minecraft/class_918;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1091;	method_0_3496		method_0_3496
		p	1			p_1
c	net/minecraft/class_918$6
	f	Lnet/minecraft/class_918;	field_0_4875	field_0_4875	
	f	Lnet/minecraft/class_918;	field_0_4876		field_0_4876
c	net/minecraft/class_918$7
	f	Lnet/minecraft/class_918;	field_0_4876	field_0_4876	
	f	Lnet/minecraft/class_918;	field_0_9800		field_0_9800
c	net/minecraft/class_918$8
	f	Lnet/minecraft/class_918;	field_0_12671	field_0_12671	
	f	Lnet/minecraft/class_918;	field_0_4877		field_0_4877
c	net/minecraft/class_918$9
	f	Lnet/minecraft/class_918;	field_0_9800	field_0_9800	
	f	Lnet/minecraft/class_918;	field_0_4878		field_0_4878
c	net/minecraft/class_0_339
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_0_11520	method_0_11520	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_2019
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_0_8266	method_0_8266	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V	method_7850	method_7850	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_219
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_2627
	m	(IIZZ)V	method_0_11455	method_0_11455	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Ljava/util/List;)I	method_0_11095	method_0_11095	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_0_11546	method_0_11546	
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1860;)Z	method_0_11545	method_0_11545	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_1761;)I	method_0_11095		method_0_11095
		p	1			p_1
		p	2			p_2
	m	(IIIIZZ)V	method_0_11455		method_0_11455
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_0_2631
	m	(IIIIIIILnet/minecraft/class_310;)Z	method_0_11548	method_0_11548	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_505;IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;Z)V	method_0_11129	method_0_11129	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11127	method_0_11127	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Lnet/minecraft/class_1661;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1860;Z)Ljava/util/List;	method_0_11460	method_0_11460	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_505;IILnet/minecraft/class_310;Lnet/minecraft/class_0_681;ZII)V	method_0_11129		method_0_11129
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1715;)Ljava/util/List;	method_0_11127		method_0_11127
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1661;Ljava/util/List;Ljava/util/List;Lnet/minecraft/class_1860;Z)Ljava/util/List;	method_0_11460		method_0_11460
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2718	net/minecraft/class_0_2718	
	f	I	field_0_12673	field_0_12673	
	f	Lnet/minecraft/class_2960;	field_0_12674	field_0_12674	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2960;	method_0_11564	method_0_11564	
	m	()I	method_0_11565	method_0_11565	
