tiny	2	0
c	net/minecraft/class_1266
	m	(F)Z	method_5455	method_5455	
		p	1		p_1	
	m	()Z	method_5455		method_5455
c	net/minecraft/class_1429
	f	Ljava/util/UUID;	field_6744	field_6744	
	f	Lnet/minecraft/class_3222;	field_6744		field_6744
c	net/minecraft/class_161
	m	()I	method_683	method_683	
c	net/minecraft/class_167
	m	()Ljava/lang/String;	method_728	method_728	
c	net/minecraft/class_174
	f	Lnet/minecraft/class_1999;	field_1183	field_1183	
c	net/minecraft/class_1999	net/minecraft/class_1999	
	f	Lnet/minecraft/class_2960;	field_9493	field_9493	
	f	Ljava/util/Map;	field_9494	field_9494	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1999$class_2001;	method_8793	method_8793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2874;Lnet/minecraft/class_2874;)V	method_8794	method_8794	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8792	method_8792	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1999$class_2000	class_2000	
	f	Lnet/minecraft/class_2985;	field_9496	field_9496	
	f	Ljava/util/Set;	field_9495	field_9495	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8796	method_8796	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8795	method_8795	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8798	method_8798	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_2874;)V	method_8797	method_8797	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1999$class_2001	class_2001	
	f	Lnet/minecraft/class_2874;	field_9497	field_9497	
	f	Lnet/minecraft/class_2874;	field_9498	field_9498	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_2874;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_2874;)Z	method_8800	method_8800	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2092
c	net/minecraft/class_2092$class_2094
	f	Lnet/minecraft/class_2874;	field_0_12902	field_0_12902	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;Ljava/lang/String;Lnet/minecraft/class_2874;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;Lnet/minecraft/class_1959;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2874
	m	(Ljava/lang/String;)Lnet/minecraft/class_2874;	method_12483	method_12483	
		p	0		p_0	
c	net/minecraft/class_490
	m	()V	<clinit>	<clinit>	
