tiny	2	0
c	net/minecraft/class_1149	net/minecraft/client/tutorial/CraftPlanksTutorialStepHandler	
	f	Lnet/minecraft/class_2561;	field_5611	TITLE	
	f	Lnet/minecraft/class_2561;	field_5612	DESCRIPTION	
	f	Lnet/minecraft/class_1156;	field_5608	manager	
	f	Lnet/minecraft/class_372;	field_5610	toast	
	f	I	field_5609	ticks	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	(Lnet/minecraft/class_1799;)V	method_4897	method_4897	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1150	net/minecraft/client/tutorial/NoneTutorialStepHandler	
	f	Lnet/minecraft/class_1156;	field_5613	manager	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1151	net/minecraft/client/tutorial/MovementTutorialStepHandler	
	f	Lnet/minecraft/class_2561;	field_5624	MOVE_TITLE	
	f	Lnet/minecraft/class_2561;	field_5617	MOVE_DESCRIPTION	
	f	Lnet/minecraft/class_2561;	field_5621	LOOK_TITLE	
	f	Lnet/minecraft/class_2561;	field_5614	LOOK_DESCRIPTION	
	f	Lnet/minecraft/class_1156;	field_5618	manager	
	f	Lnet/minecraft/class_372;	field_5622	moveToast	
	f	Lnet/minecraft/class_372;	field_5623	lookAroundToast	
	f	I	field_5616	ticks	
	f	I	field_5615	movedTicks	
	f	I	field_5627	lookedAroundTicks	
	f	Z	field_5620	movedLastTick	
	f	Z	field_5619	lookedAroundLastTick	
	f	I	field_5626	moveAroundCompletionTicks	
	f	I	field_5625	lookAroundCompletionTicks	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	(Lnet/minecraft/class_744;)V	method_4903	method_4903	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_672;)V	method_4901	method_4901	
		p	1		p_1	
c	net/minecraft/class_1152	net/minecraft/client/tutorial/FindTreeTutorialStepHandler	
	f	Ljava/util/Set;	field_5632	TREE_BLOCKS	
	f	Lnet/minecraft/class_2561;	field_5631	TITLE	
	f	Lnet/minecraft/class_2561;	field_5628	DESCRIPTION	
	f	Lnet/minecraft/class_1156;	field_5630	manager	
	f	Lnet/minecraft/class_372;	field_5633	toast	
	f	I	field_5629	ticks	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_239;)V	method_4898	method_4898	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1153	net/minecraft/client/tutorial/PunchTreeTutorialStepHandler	
	f	Lnet/minecraft/class_2561;	field_5638	TITLE	
	f	Lnet/minecraft/class_2561;	field_5639	DESCRIPTION	
	f	Lnet/minecraft/class_1156;	field_5634	manager	
	f	Lnet/minecraft/class_372;	field_5637	toast	
	f	I	field_5636	ticks	
	f	Ljava/util/Set;	field_0_12783	field_0_12783	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;F)V	method_4900	method_4900	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1154	net/minecraft/client/tutorial/OpenInventoryTutorialStepHandler	
	f	Lnet/minecraft/class_2561;	field_5643	TITLE	
	f	Lnet/minecraft/class_2561;	field_5644	DESCRIPTION	
	f	Lnet/minecraft/class_1156;	field_5640	manager	
	f	Lnet/minecraft/class_372;	field_5642	toast	
	f	I	field_5641	ticks	
	m	(Lnet/minecraft/class_1156;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4899	method_4899	
	m	()V	method_4902	method_4902	
	m	()V	method_4904	method_4904	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1155	net/minecraft/client/tutorial/TutorialStepHandler	
	m	()V	method_4902	destroy	
	m	()V	method_4899	tick	
	m	(Lnet/minecraft/class_744;)V	method_4903	onMovement	
		p	1		input	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_239;)V	method_4898	onTarget	
		p	1		world	
		p	2		hitResult	
	m	()V	method_4904	onInventoryOpened	
	m	(Lnet/minecraft/class_1799;)V	method_4897	onSlotUpdate	
		p	1		stack	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;F)V	method_4900	method_4900	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_672;)V	method_4901	method_4901	
		p	1		p_1	
c	net/minecraft/class_1156	net/minecraft/client/tutorial/TutorialManager	
	f	Lnet/minecraft/class_310;	field_5645	client	
	f	Lnet/minecraft/class_1155;	field_5646	currentHandler	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_744;)V	method_4909	onMovement	
		p	1		input	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_239;)V	method_4911	tick	
		p	1		world	
		p	2		hitResult	
	m	()V	method_4912	onInventoryOpened	
	m	(Lnet/minecraft/class_1799;)V	method_4906	onSlotUpdate	
		p	1		stack	
	m	()V	method_4915	destroyHandler	
	m	()V	method_4916	createHandler	
	m	()V	method_4917	tick	
	m	(Lnet/minecraft/class_1157;)V	method_4910	setStep	
		p	1		step	
	m	()Lnet/minecraft/class_310;	method_4914	getClient	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2561;	method_4913	keyToText	
		p	0		name	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;F)V	method_4907	method_4907	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_672;)V	method_4908	method_4908	
		p	1		p_1	
	m	()Z	method_0_11631	method_0_11631	
c	net/minecraft/class_1157	net/minecraft/client/tutorial/TutorialStep	
	f	Lnet/minecraft/class_1157;	field_5650	field_5650	
	f	Lnet/minecraft/class_1157;	field_5648	field_5648	
	f	Lnet/minecraft/class_1157;	field_5649	field_5649	
	f	Lnet/minecraft/class_1157;	field_5652	field_5652	
	f	Lnet/minecraft/class_1157;	field_5655	field_5655	
	f	Lnet/minecraft/class_1157;	field_5653	field_5653	
	f	Ljava/lang/String;	field_5651	name	
	f	Ljava/util/function/Function;	field_5647	handlerFactory	
	f	[Lnet/minecraft/class_1157;	field_5654	field_5654	
	m	()[Lnet/minecraft/class_1157;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1157;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1156;)Lnet/minecraft/class_1155;	method_4918	createHandler	
		p	1		manager	
	m	()Ljava/lang/String;	method_4920	getName	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1157;	method_4919	byName	
		p	0		name	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	getHurtSound	
		p	1		source	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
	m	()Lnet/minecraft/class_243;	method_5720		method_5720
c	net/minecraft/class_1380
	f	Lnet/minecraft/class_1588;	field_6576	actor	
	f	Lnet/minecraft/class_1547;	field_6576		field_6576
	m	(Lnet/minecraft/class_1588;DIF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1547;DIF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1420
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1427
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1428
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1430
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1439
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1452
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1473
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1493
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1495
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1498
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1500
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1501
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1506
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1507
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1510
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1528
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1531
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1540
	m	()Z	method_5732	method_5732	
c	net/minecraft/class_1543	net/minecraft/entity/mob/IllagerEntity	
	f	Lnet/minecraft/class_2940;	field_7206	field_7206	
	m	()V	method_5693	method_5693	
	m	(I)Z	method_6991	method_6991	
		p	1		p_1	
	m	(IZ)V	method_6992	method_6992	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1310;	method_6046	method_6046	
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	getState	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1543$class_1544	State	
	f	Lnet/minecraft/class_1543$class_1544;	field_7207	field_7207	
	f	Lnet/minecraft/class_1543$class_1544;	field_7211	field_7211	
	f	Lnet/minecraft/class_1543$class_1544;	field_7212	field_7212	
	f	Lnet/minecraft/class_1543$class_1544;	field_7208	field_7208	
	f	[Lnet/minecraft/class_1543$class_1544;	field_7209	field_7209	
	m	()[Lnet/minecraft/class_1543$class_1544;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1543$class_1544;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1545
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1548
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1550
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1560
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1564
	f	Lnet/minecraft/class_2940;	field_0_11948		field_0_11948
	f	I	field_0_11949		field_0_11949
	f	I	field_0_11951		field_0_11951
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_1310;	method_6046		method_6046
	m	()Z	method_0_10767		method_0_10767
	m	(I)V	method_0_10751		method_0_10751
		p	1			p_1
	m	()I	method_0_10760		method_0_10760
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
	m	(Lnet/minecraft/class_1564;)I	method_0_10753		method_0_10753
		p	0			p_0
	m	(Lnet/minecraft/class_1564;)I	method_0_10756		method_0_10756
		p	0			p_0
	m	(Lnet/minecraft/class_1564;)Lnet/minecraft/class_1408;	method_0_10758		method_0_10758
		p	0			p_0
	m	(Lnet/minecraft/class_1564;I)I	method_0_10754		method_0_10754
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1564;I)I	method_0_10757		method_0_10757
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1564$class_1565
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	()I	method_0_10773		method_0_10773
c	net/minecraft/class_1564$class_1566	LookAtTargetOrWololoTarget	
	f	Lnet/minecraft/class_1564;	field_7266	field_7266	
	m	(Lnet/minecraft/class_1564;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6268	method_6268	
	m	(Lnet/minecraft/class_1564;Lnet/minecraft/class_1564$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1564$class_1567
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	()I	method_0_10773		method_0_10773
c	net/minecraft/class_1564$class_1568
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	()I	method_0_10773		method_0_10773
c	net/minecraft/class_1564$class_1619		class_1619
	f	Lnet/minecraft/class_1564;	field_7383		field_7383
	m	(Lnet/minecraft/class_1564;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_6264		method_6264
	m	()V	method_6269		method_6269
	m	()V	method_6270		method_6270
	m	()V	method_6268		method_6268
c	net/minecraft/class_1564$class_1620		class_1620
	f	I	field_7385		field_7385
	f	I	field_7384		field_7384
	f	Lnet/minecraft/class_1564;	field_7386		field_7386
	m	(Lnet/minecraft/class_1564;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_6264		method_6264
	m	()Z	method_6266		method_6266
	m	()V	method_6269		method_6269
	m	()V	method_6268		method_6268
	m	()V	method_7148		method_7148
	m	()I	method_7146		method_7146
	m	()I	method_7149		method_7149
	m	()I	method_7151		method_7151
	m	()Lnet/minecraft/class_3414;	method_7150		method_7150
	m	()I	method_0_10773		method_0_10773
	m	(Lnet/minecraft/class_1564;Lnet/minecraft/class_1564$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1581	net/minecraft/entity/mob/IllusionerEntity	
	f	I	field_7296	mirrorSpellTimer	
	f	[[Lnet/minecraft/class_243;	field_7297	mirrorCopyOffsets	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_5959	method_5959	
	m	()V	method_6001	method_6001	
	m	()V	method_5693	method_5693	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_238;	method_5830	method_5830	
	m	()V	method_6007	method_6007	
	m	(F)[Lnet/minecraft/class_243;	method_7065	getMirrorCopyOffsets	
		p	1		tickDelta	
	m	(Lnet/minecraft/class_1297;)Z	method_5722	method_5722	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;F)V	method_7105	method_7105	
		p	1		p_1	
		p	2		p_2	
	m	(F)Lnet/minecraft/class_1665;	method_7066	method_7066	
		p	1		p_1	
	m	()Z	method_7067	method_7067	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	method_6990	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1581$1	1	
c	net/minecraft/class_1581$class_1582	BlindTargetGoal	
	f	I	field_7298	targetId	
	f	Lnet/minecraft/class_1581;	field_7299	field_7299	
	m	(Lnet/minecraft/class_1581;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()I	method_7149	method_7149	
	m	()I	method_7151	method_7151	
	m	()V	method_7148	method_7148	
	m	()Lnet/minecraft/class_3414;	method_7150	method_7150	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	(Lnet/minecraft/class_1581;Lnet/minecraft/class_1581$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1581$class_1583	GiveInvisibilityGoal	
	f	Lnet/minecraft/class_1581;	field_7300	field_7300	
	m	(Lnet/minecraft/class_1581;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()I	method_7149	method_7149	
	m	()I	method_7151	method_7151	
	m	()V	method_7148	method_7148	
	m	()Lnet/minecraft/class_3414;	method_7150	method_7150	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	method_7147	
	m	(Lnet/minecraft/class_1581;Lnet/minecraft/class_1581$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1603
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
c	net/minecraft/class_1606
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1613
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1617	net/minecraft/entity/mob/SpellcastingIllagerEntity	
	f	Lnet/minecraft/class_2940;	field_7373	SPELL	
	f	I	field_7372	spellTicks	
	f	Lnet/minecraft/class_1617$class_1618;	field_7371	spell	
	m	()V	method_5693	method_5693	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	method_6990	
	m	()Z	method_7137	isSpellcasting	
	m	(Lnet/minecraft/class_1617$class_1618;)V	method_7138	setSpell	
		p	1		spell	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7140	getSpell	
	m	()V	method_5958	method_5958	
	m	()V	method_3070	method_3070	
	m	()I	method_7139	getSpellTicks	
	m	(Lnet/minecraft/class_1617;)Lnet/minecraft/class_1408;	method_7141	method_7141	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1617$class_1618	Spell	
	f	Lnet/minecraft/class_1617$class_1618;	field_7377	field_7377	
	f	Lnet/minecraft/class_1617$class_1618;	field_7379	field_7379	
	f	Lnet/minecraft/class_1617$class_1618;	field_7380	field_7380	
	f	Lnet/minecraft/class_1617$class_1618;	field_7381	field_7381	
	f	Lnet/minecraft/class_1617$class_1618;	field_7382	field_7382	
	f	Lnet/minecraft/class_1617$class_1618;	field_7378	field_7378	
	f	I	field_7375	id	
	f	[D	field_7374	particleVelocity	
	f	[Lnet/minecraft/class_1617$class_1618;	field_7376	field_7376	
	m	()[Lnet/minecraft/class_1617$class_1618;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1617$class_1618;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IIDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(I)Lnet/minecraft/class_1617$class_1618;	method_7144	byId	
		p	0		id	
	m	(Lnet/minecraft/class_1617$class_1618;)I	method_7143	method_7143	
		p	0		p_0	
	m	(Lnet/minecraft/class_1617$class_1618;)[D	method_7145	method_7145	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1617$class_1619	LookAtTargetGoal	
	f	Lnet/minecraft/class_1617;	field_7383	field_7383	
	m	(Lnet/minecraft/class_1617;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_1617$class_1620	CastSpellGoal	
	f	I	field_7385	spellCooldown	
	f	I	field_7384	startTime	
	f	Lnet/minecraft/class_1617;	field_7386	field_7386	
	m	(Lnet/minecraft/class_1617;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6268	method_6268	
	m	()V	method_7148	castSpell	
	m	()I	method_7146	getInitialCooldown	
	m	()I	method_7149	getSpellTicks	
	m	()I	method_7151	startTimeDelay	
	m	()Lnet/minecraft/class_3414;	method_7150	getSoundPrepare	
	m	()Lnet/minecraft/class_1617$class_1618;	method_7147	getSpell	
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1628
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1632
	f	Lnet/minecraft/class_2940;	field_0_11770		field_0_11770
	m	()Lnet/minecraft/class_1543$class_1544;	method_6990	method_6990	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_1310;	method_6046		method_6046
	m	(I)Z	method_0_10588		method_0_10588
		p	1			p_1
	m	(IZ)V	method_0_10589		method_0_10589
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1639
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1640
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1641
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1642
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6011		method_6011
c	net/minecraft/class_1661
	m	(Lnet/minecraft/class_1799;I)I	method_0_10914	method_0_10914	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_0_11589	method_0_11589	
		p	1		p_1	
	m	(ILnet/minecraft/class_1799;)V	method_0_11588	method_0_11588	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_0_10914		method_0_10914
		p	1			p_1
c	net/minecraft/class_1690
	m	()Lnet/minecraft/class_3414;	method_7537	getPaddleSoundEvent	
c	net/minecraft/class_1690$1
	f	[I	field_7721	field_7721	
c	net/minecraft/class_1860
	f	Ljava/lang/String;	field_0_12701	field_0_12701	
	m	()Ljava/lang/String;	method_8112	getGroup	
		c	{@return a group this recipe belongs in, or an empty string} This is\nonly used by the recipe book.\n\n<p>The group string is arbitrary, and is not rendered anywhere; in\nthe recipe book, recipes with the same group will belong to the same\ncell in the grid of recipes. If the string is empty, this recipe will\nbelong to its own cell.	
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1863
	m	(Lnet/minecraft/class_1799;)Ljava/util/List;	method_0_10974		method_0_10974
		p	1			p_1
c	net/minecraft/class_1867
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;Lnet/minecraft/class_1799;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1799;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1869
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;II[Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2960;II[Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1918
	f	J	field_9167	lastExecution	
	m	(Lnet/minecraft/class_1937;)Z	method_8301	execute	
		p	1		world	
	m	(Lnet/minecraft/class_1937;)V	method_8301		method_8301
		p	1			p_1
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2231
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2288
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V	method_9779	executeCommandChain	
		p	0		world	
		p	1		pos	
		p	2		facing	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1918;Z)V	method_9780	method_9780	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_9295
		p	0		p_0	
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9779		method_9779
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2329
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2366
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3619;	method_9527	method_9527	
		p	1		p_1	
c	net/minecraft/class_2401
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2478
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2479
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)[B	method_10522	toArray	
		p	0		list	
c	net/minecraft/class_2487
	f	Ljava/util/regex/Pattern;	field_11516	PATTERN	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_10578	escapeTagKey	
		p	0		key	
c	net/minecraft/class_2495
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;)[I	method_10590	toArray	
		p	0		list	
c	net/minecraft/class_2518
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2520
	m	(I)Ljava/lang/String;	method_10712	idToString	
		p	0		id	
c	net/minecraft/class_2522
	f	Ljava/util/regex/Pattern;	field_11607	DOUBLE_PATTERN_IMPLICIT	
	f	Ljava/util/regex/Pattern;	field_11600	DOUBLE_PATTERN	
	f	Ljava/util/regex/Pattern;	field_11596	FLOAT_PATTERN	
	f	Ljava/util/regex/Pattern;	field_11606	BYTE_PATTERN	
	f	Ljava/util/regex/Pattern;	field_11609	LONG_PATTERN	
	f	Ljava/util/regex/Pattern;	field_11601	SHORT_PATTERN	
	f	Ljava/lang/String;	field_0_12807	field_0_12807	
	f	I	field_0_12808	field_0_12808	
	f	Lorg/apache/logging/log4j/Logger;	field_0_5917		field_0_5917
	m	()Lnet/minecraft/class_2487;	method_10721	readCompound	
	m	()Ljava/lang/String;	method_10725	readString	
	m	()Lnet/minecraft/class_2520;	method_10722	parseElementPrimitive	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2520;	method_10731	parsePrimitive	
		p	1		input	
	m	()Lnet/minecraft/class_2520;	method_10723	parseElement	
		c	{@return the parsed NBT element}\n\n@throws CommandSyntaxException if the reader detects a syntax error	
	m	()Lnet/minecraft/class_2520;	method_10717	parseArray	
	m	()Lnet/minecraft/class_2487;	method_10727	parseCompound	
		c	{@return the parsed NBT compound}\n\n@throws CommandSyntaxException if the reader detects a syntax error	
	m	()Lnet/minecraft/class_2520;	method_10729	parseList	
	m	()Lnet/minecraft/class_2520;	method_10726	parseElementPrimitiveArray	
	m	(BB)Ljava/util/List;	method_10728	readArray	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_10716	readComma	
	m	(C)V	method_10719	expect	
		p	1		c	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_1423;	method_0_11655	method_0_11655	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_11662	method_0_11662	
	m	()Ljava/lang/String;	method_0_11663	method_0_11663	
	m	()V	method_0_11666	method_0_11666	
	m	(C)Z	method_0_11650	method_0_11650	
		p	1		p_1	
	m	(I)Z	method_0_11651	method_0_11651	
		p	1		p_1	
	m	()Z	method_0_11661	method_0_11661	
	m	(I)C	method_0_11654	method_0_11654	
		p	1		p_1	
	m	()C	method_0_11668	method_0_11668	
	m	()C	method_0_11669	method_0_11669	
	m	(Ljava/lang/String;)I	method_0_5062		method_0_5062
		p	0			p_0
	m	([Ljava/lang/String;)Lnet/minecraft/class_2522$class_0_1425;	method_0_5061		method_0_5061
		p	0			p_0
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_2522$class_0_1425;	method_0_5059		method_0_5059
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Lnet/minecraft/class_2522$class_0_1425;	method_0_5060		method_0_5060
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Ljava/lang/String;	method_0_5064		method_0_5064
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_0_5058		method_0_5058
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Ljava/lang/String;	method_0_5065		method_0_5065
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Z)Ljava/lang/String;	method_0_5066		method_0_5066
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;C)I	method_0_5057		method_0_5057
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;I)Z	method_0_5063		method_0_5063
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2522$class_0_1425		class_0_1425
	f	Ljava/lang/String;	field_0_5919		field_0_5919
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
c	net/minecraft/class_2522$class_0_1426		class_0_1426
	f	Ljava/util/List;	field_0_5920		field_0_5920
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
c	net/minecraft/class_2522$class_0_1427		class_0_1427
	f	Ljava/util/List;	field_0_5921		field_0_5921
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
c	net/minecraft/class_2522$class_0_1428		class_0_1428
	f	Ljava/util/regex/Pattern;	field_0_5923		field_0_5923
	f	Ljava/util/regex/Pattern;	field_0_5924		field_0_5924
	f	Ljava/util/regex/Pattern;	field_0_5925		field_0_5925
	f	Ljava/util/regex/Pattern;	field_0_5926		field_0_5926
	f	Ljava/util/regex/Pattern;	field_0_5927		field_0_5927
	f	Ljava/util/regex/Pattern;	field_0_5928		field_0_5928
	f	Ljava/util/regex/Pattern;	field_0_5929		field_0_5929
	f	Lcom/google/common/base/Splitter;	field_0_5930		field_0_5930
	f	Ljava/lang/String;	field_0_5922		field_0_5922
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2520;	method_0_5067		method_0_5067
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2537
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2538
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2572	net/minecraft/text/KeybindTextContent	
	c	The keybind text content. This {@link #getTranslated()} implementation\nis not thread-safe.	
	f	Ljava/util/function/Function;	field_11766	translator	
	f	Ljava/lang/String;	field_11767	key	
	f	Ljava/util/function/Supplier;	field_11768	translated	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10851	method_10851	
	m	()Lnet/minecraft/class_2572;	method_10902	method_10902	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_10901	getKey	
	m	()Lnet/minecraft/class_2561;	method_10850	method_10850	
	m	(Ljava/lang/String;)Ljava/util/function/Supplier;	method_10904	method_10904	
		p	0		key	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_10903	method_10903	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;ZLnet/minecraft/class_2350;)Z	method_11484	method_11484	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Z)Z	method_11484		method_11484
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2665$1
	f	[I	field_12192	field_12192	
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2674
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_11540	tryMove	
		p	1		pos	
		p	2		dir	
	m	(Lnet/minecraft/class_2338;)Z	method_11540		method_11540
		p	1			p_1
c	net/minecraft/class_304
	f	Ljava/util/Map;	field_1657	KEYS_BY_ID	
	f	Ljava/util/Map;	field_1656	CATEGORY_ORDER_MAP	
	f	Ljava/util/List;	field_0_2497		field_0_2497
	m	(Ljava/lang/String;)Ljava/util/function/Supplier;	method_1419	getLocalizedName	
		p	0		id	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_1432	method_1432	
		p	0		p_0	
	m	(Lnet/minecraft/class_304;)Ljava/lang/String;	method_1435	method_1435	
		p	0		p_0	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_1156;	field_1758	tutorialManager	
	m	()Lnet/minecraft/class_1156;	method_1577	getTutorialManager	
c	net/minecraft/class_315
	f	Lnet/minecraft/class_1157;	field_1875	tutorialStep	
	f	Lnet/minecraft/class_304;	field_1879	saveToolbarActivatorKey	
		c	A key binding for saving the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.\nBound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_C the C key} by default.	
	f	Lnet/minecraft/class_304;	field_1874	loadToolbarActivatorKey	
		c	A key binding for loading the hotbar items in {@linkplain net.minecraft.world.GameMode#CREATIVE creative mode}.\nBound to {@linkplain org.lwjgl.glfw.GLFW#GLFW_KEY_X the X key} by default.	
c	net/minecraft/class_333
	m	()Z	method_1791	isActive	
	m	()V	method_0_11524		method_0_11524
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14886	field_14886	
	f	Lnet/minecraft/class_3414;	field_15171	field_15171	
	f	Lnet/minecraft/class_3414;	field_15093	field_15093	
	f	Lnet/minecraft/class_3414;	field_15210	field_15210	
	f	Lnet/minecraft/class_3414;	field_14874	field_14874	
	f	Lnet/minecraft/class_3414;	field_14981	field_14981	
	f	Lnet/minecraft/class_3414;	field_14644	field_14644	
	f	Lnet/minecraft/class_3414;	field_15153	field_15153	
	f	Lnet/minecraft/class_3414;	field_15223	field_15223	
	f	Lnet/minecraft/class_3414;	field_14793	field_14793	
	f	Lnet/minecraft/class_3414;	field_14725	field_14725	
	f	Lnet/minecraft/class_3414;	field_14989	field_14989	
	f	Lnet/minecraft/class_3414;	field_14903	field_14903	
	f	Lnet/minecraft/class_3414;	field_14776	field_14776	
	f	Lnet/minecraft/class_3414;	field_15205	field_15205	
	f	Lnet/minecraft/class_3414;	field_14623	field_14623	
c	net/minecraft/class_3439
	m	(Lnet/minecraft/class_2960;)Z	method_0_11282		method_0_11282
		p	1			p_1
c	net/minecraft/class_3619
	f	Lnet/minecraft/class_3619;	field_15970	field_15970	
c	net/minecraft/class_366	net/minecraft/client/toast/RecipeToast	
	f	Ljava/util/List;	field_2202	recipes	
	f	J	field_2204	startTime	
	f	Z	field_2203	justUpdated	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_1860;)V	method_1985	show	
		p	0		manager	
		p	1		recipes	
	m	(Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_1984	method_1984	
		p	1		p_1	
c	net/minecraft/class_367	net/minecraft/client/toast/AdvancementToast	
	f	Lnet/minecraft/class_161;	field_2205	advancement	
	m	(Lnet/minecraft/class_161;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_368	net/minecraft/client/toast/Toast	
	f	Lnet/minecraft/class_2960;	field_2207	TEXTURE	
	f	Ljava/lang/Object;	field_2208	TYPE	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	draw	
		p	1		manager	
		p	2		currentTime	
	m	()Ljava/lang/Object;	method_1987	getType	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_368$class_369	Visibility	
	f	Lnet/minecraft/class_368$class_369;	field_2210	field_2210	
	f	Lnet/minecraft/class_368$class_369;	field_2209	field_2209	
	f	[Lnet/minecraft/class_368$class_369;	field_2212	field_2212	
	m	()[Lnet/minecraft/class_368$class_369;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_368$class_369;	valueOf	valueOf	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_370	net/minecraft/client/toast/SystemToast	
	f	Lnet/minecraft/class_370$class_371;	field_2213	type	
	f	Ljava/lang/String;	field_2215	title	
	f	Ljava/lang/String;	field_2217	description	
	f	J	field_2216	startTime	
	f	Z	field_2214	justUpdated	
	m	(Lnet/minecraft/class_370$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_1991	setContent	
		p	1		title	
		p	2		description	
	m	()Lnet/minecraft/class_370$class_371;	method_1989	method_1989	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_370$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_1990	show	
		p	0		manager	
		p	1		type	
		p	2		title	
		p	3		description	
	m	()Ljava/lang/Object;	method_1987	method_1987	
c	net/minecraft/class_370$class_371	Type	
	f	Lnet/minecraft/class_370$class_371;	field_2218	field_2218	
	f	Lnet/minecraft/class_370$class_371;	field_2219	field_2219	
	f	[Lnet/minecraft/class_370$class_371;	field_2221	field_2221	
	m	()[Lnet/minecraft/class_370$class_371;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_370$class_371;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_372	net/minecraft/client/toast/TutorialToast	
	f	Lnet/minecraft/class_372$class_373;	field_2225	type	
	f	Ljava/lang/String;	field_2224	title	
	f	Ljava/lang/String;	field_2226	description	
	f	Lnet/minecraft/class_368$class_369;	field_2227	visibility	
	f	J	field_2223	lastTime	
	f	F	field_2229	lastProgress	
	f	F	field_2228	progress	
	f	Z	field_2222	hasProgressBar	
	m	(Lnet/minecraft/class_372$class_373;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_374;J)Lnet/minecraft/class_368$class_369;	method_1986	method_1986	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1993	hide	
	m	(F)V	method_1992	setProgress	
		p	1		progress	
c	net/minecraft/class_372$class_373	Type	
	f	Lnet/minecraft/class_372$class_373;	field_2230	field_2230	
	f	Lnet/minecraft/class_372$class_373;	field_2237	field_2237	
	f	Lnet/minecraft/class_372$class_373;	field_2235	field_2235	
	f	Lnet/minecraft/class_372$class_373;	field_2233	field_2233	
	f	Lnet/minecraft/class_372$class_373;	field_2236	field_2236	
	f	I	field_2232	textureSlotX	
	f	I	field_2231	textureSlotY	
	f	[Lnet/minecraft/class_372$class_373;	field_2234	field_2234	
	m	()[Lnet/minecraft/class_372$class_373;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_372$class_373;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_332;II)V	method_1994	drawIcon	
		p	1		p_1	
		p	2		x	
		p	3		y	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_374
	f	[Lnet/minecraft/class_374$class_375;	field_2239	visibleEntries	
	f	Lnet/minecraft/class_2960;	field_0_12576		field_0_12576
	f	[Lnet/minecraft/class_374$class_0_2704;	field_2239		field_2239
	m	(Ljava/lang/Class;Ljava/lang/Object;)Lnet/minecraft/class_368;	method_1997	getToast	
		p	1		toastClass	
		p	2		type	
	m	(Lnet/minecraft/class_368;)V	method_1999	add	
		p	1		toast	
	m	()Lnet/minecraft/class_310;	method_1995	getClient	
	m	(Lnet/minecraft/class_161;)V	method_0_11441		method_0_11441
		p	1			p_1
	m	(Lnet/minecraft/class_1860;)V	method_0_11527		method_0_11527
		p	1			p_1
	m	(Lnet/minecraft/class_374$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_0_11528		method_0_11528
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_374$class_0_2704;)V	method_0_11439		method_0_11439
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_0_11443		method_0_11443
	m	(Lnet/minecraft/class_374;)Lnet/minecraft/class_310;	method_1995		method_1995
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_374$class_375	Entry	
	f	Lnet/minecraft/class_368;	field_2241	instance	
	f	J	field_2243	startTime	
	f	J	field_2242	showTime	
	f	Lnet/minecraft/class_368$class_369;	field_2244	visibility	
	f	Lnet/minecraft/class_374;	field_2245	field_2245	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_368;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_368;	method_2001	getInstance	
	m	(J)F	method_2003	getDisappearProgress	
		p	1		time	
	m	(II)Z	method_2002	draw	
		p	1		x	
		p	2		y	
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_368;Lnet/minecraft/class_374$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_374$class_0_2701		class_0_2701
	f	Lnet/minecraft/class_161;	field_0_12581		field_0_12581
	f	Lnet/minecraft/class_374;	field_0_12580		field_0_12580
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_161;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_1986		method_1986
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_161;Lnet/minecraft/class_374$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_374$class_0_2703		class_0_2703
	f	J	field_0_12583		field_0_12583
	f	Lnet/minecraft/class_374;	field_0_12584		field_0_12584
	m	(Lnet/minecraft/class_374;)V	<init>		<init>
		p	1			p_1
	m	()J	method_0_11445		method_0_11445
	m	()V	method_0_11532		method_0_11532
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_374$class_0_2704		class_0_2704
	m	()Z	method_1986		method_1986
c	net/minecraft/class_374$class_0_2713		class_0_2713
	f	Lnet/minecraft/class_374$class_371;	field_0_12649		field_0_12649
	f	Ljava/lang/String;	field_0_12650		field_0_12650
	f	Ljava/lang/String;	field_0_12651		field_0_12651
	f	I	field_0_12652		field_0_12652
	f	Lnet/minecraft/class_374;	field_0_12648		field_0_12648
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_374$class_371;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	method_1986		method_1986
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	method_0_11530		method_0_11530
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_374$class_371;	method_0_11531		method_0_11531
c	net/minecraft/class_374$class_366		class_366
	f	Ljava/util/List;	field_2202		field_2202
	f	Lnet/minecraft/class_374;	field_0_12582		field_0_12582
	m	(Lnet/minecraft/class_374;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_1986		method_1986
	m	(Lnet/minecraft/class_1799;)V	method_1984		method_1984
		p	1			p_1
c	net/minecraft/class_374$class_371		class_371
	f	Lnet/minecraft/class_374$class_371;	field_2219		field_2219
	f	[Lnet/minecraft/class_374$class_371;	field_2221		field_2221
	m	()[Lnet/minecraft/class_374$class_371;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_374$class_371;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_404
	f	Lnet/minecraft/class_349;	field_2355	field_2355	
	m	()V	method_2096	setNarratorMessage	
c	net/minecraft/class_456
	f	Ljava/util/regex/Pattern;	field_2708	BACKSLASH_S_PATTERN	
c	net/minecraft/class_457
	f	Lorg/apache/logging/log4j/Logger;	field_0_12249		field_0_12249
c	net/minecraft/class_481
	m	(Lnet/minecraft/class_310;IZZ)V	method_2462	onHotbarKeyPress	
		p	0		client	
		p	1		index	
		p	2		restore	
		p	3		save	
	m	(Lnet/minecraft/class_310;I)V	method_2462		method_2462
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_490
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_516
	m	(Lnet/minecraft/class_516;)I	method_0_11612	method_0_11612	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	compareTo	compareTo	
		p	1		p_1	
c	net/minecraft/class_575
	f	Lnet/minecraft/class_630;	field_3419	hat	
c	net/minecraft/class_899
c	net/minecraft/class_899$1	1	
	f	Lnet/minecraft/class_899;	field_4698	field_4698	
	m	(Lnet/minecraft/class_899;Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1306;)V	method_4193	method_4193	
		p	1		p_1	
c	net/minecraft/class_914	net/minecraft/client/render/entity/IllusionerEntityRenderer	
	f	Lnet/minecraft/class_2960;	field_4718	TEXTURE	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1588;)Lnet/minecraft/class_2960;	method_3990	method_3990	
		p	1		p_1	
	m	(Lnet/minecraft/class_1588;F)V	method_3989	method_3989	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1588;DDDFF)V	method_3991	method_3991	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1588;)Z	method_3988	method_3988	
		p	1		p_1	
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072	method_4072	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;F)V	method_4042	method_4042	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)Z	method_4056	method_4056	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054	method_4054	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1588;DDD)V	method_0_11614	method_0_11614	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1309;DDD)V	method_4041	method_4041	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;DDD)V	method_3926	method_3926	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/class_914$1	1	
	f	Lnet/minecraft/class_914;	field_4719	field_4719	
	m	(Lnet/minecraft/class_914;Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1306;)V	method_4193	method_4193	
		p	1		p_1	
c	net/minecraft/class_922
	m	(Lnet/minecraft/class_1309;)Z	method_4056	isVisible	
		p	1		entity	
c	net/minecraft/class_0_1423
	m	(Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_0_11647	method_0_11647	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_0_2627
	f	Ljava/util/List;	field_0_12297		field_0_12297
	f	Ljava/util/List;	field_0_12298		field_0_12298
	f	Ljava/util/List;	field_0_12299		field_0_12299
	f	Ljava/util/List;	field_0_12300		field_0_12300
	f	Ljava/util/List;	field_0_12301		field_0_12301
	f	Ljava/util/List;	field_0_12302		field_0_12302
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z	method_0_11089		method_0_11089
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_1860;)Z	method_0_11545		method_0_11545
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2524		net/minecraft/class_0_2524
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819		method_2819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821		method_2821
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_0_2529		net/minecraft/class_0_2529
	m	(F)V	<init>		<init>
		p	1			p_1
	m	(FFII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819		method_2819
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821		method_2821
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_0_2630		net/minecraft/class_0_2630
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_516;Lnet/minecraft/class_516;)I	method_0_11120		method_0_11120
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)I	compare		compare
		p	1			p_1
		p	2			p_2
