tiny	2	0
c	net/minecraft/class_1009
	m	()Ljava/util/HashMap;	method_0_14405	method_0_14405	
c	net/minecraft/class_1015
	m	(I)[Lnet/minecraft/class_1015$class_1039;	method_4374	method_4374	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_1015$class_1039;	method_4391	method_4391	
		p	0		p_0	
	m	(I)[Lnet/minecraft/class_1015$class_1018;	method_4383	method_4383	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_1015$class_1018;	method_4361	method_4361	
		p	0		p_0	
c	net/minecraft/class_1046
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14395	method_0_14395	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1047
	m	()Lnet/minecraft/class_1047;	method_4538	method_4538	
c	net/minecraft/class_1058
	m	()[F	method_0_14397	method_0_14397	
c	net/minecraft/class_1078
	f	Lorg/apache/logging/log4j/Logger;	field_5332	LOGGER	
c	net/minecraft/class_1086
	m	(Lnet/minecraft/class_1086;)Lnet/minecraft/class_1086;	method_4700	method_4700	
		p	0		rotation	
	m	(Lnet/minecraft/class_1086;)Ljava/lang/Integer;	method_4701	method_4701	
		p	0		rotation	
	m	(Lnet/minecraft/class_1086;)I	method_4702	method_4702	
		p	0		p_0	
c	net/minecraft/class_1133
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14404	method_0_14404	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1134
c	net/minecraft/class_1134$class_1135
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14403	method_0_14403	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1149
	m	(Lnet/minecraft/class_746;Lnet/minecraft/class_3494;)Z	method_4895	hasCrafted	
		p	0		player	
		p	1		tag	
	m	(Lnet/minecraft/class_746;Lnet/minecraft/class_2248;)Z	method_4895		method_4895
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1186	net/minecraft/datafixer/fix/ItemInstanceMapIdFix	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_1188
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5045	method_5045	
		p	0		p_0	
c	net/minecraft/class_124
	m	(Lnet/minecraft/class_124;)Lnet/minecraft/class_124;	method_541	method_541	
		p	0		f	
	m	(Lnet/minecraft/class_124;)Ljava/lang/String;	method_531	method_531	
		p	0		f	
c	net/minecraft/class_1267
	m	(I)[Lnet/minecraft/class_1267;	method_5459	method_5459	
		p	0		p_0	
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_1542;	method_5706	dropItem	
		c	Drops one {@code item} at the entity's position.\n\n@return the spawned item entity, or {@code null} if called on the client\n\n@see #dropItem(ItemConvertible, int)\n@see #dropStack(ItemStack)\n@see #dropStack(ItemStack, float)	
		p	1		item	
	m	(Lnet/minecraft/class_1935;I)Lnet/minecraft/class_1542;	method_5870	dropItem	
		c	Drops one {@code item} at the entity's position with the given Y offset.\n\n@return the spawned item entity, or {@code null} if called on the client\n\n@see #dropItem(ItemConvertible)\n@see #dropStack(ItemStack)\n@see #dropStack(ItemStack, float)	
		p	1		item	
		p	2		yOffset	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1542;	method_5775	dropStack	
		c	Drops {@code stack} at the entity's position.\n\n@return the spawned item entity, or {@code null} if the stack is empty or if called\non the client\n\n@see #dropItem(ItemConvertible)\n@see #dropItem(ItemConvertible, int)\n@see #dropStack(ItemStack, float)	
		p	1		stack	
	m	(Lnet/minecraft/class_1792;I)Lnet/minecraft/class_1542;	method_5706		method_5706
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1792;IF)Lnet/minecraft/class_1542;	method_5870		dropItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_1767;	method_6638	method_6638	
		p	0		color	
c	net/minecraft/class_151	net/minecraft/util/InvalidIdentifierException	
	c	An exception thrown when parsing or constructing an {@link Identifier}\nthat contains an invalid character. This should not be caught, instead\n{@link Identifier#tryParse} or {@link Identifier#of} should be used.	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_156
	m	()Ljava/util/stream/Collector;	method_664	toMap	
	m	(Ljava/util/function/Supplier;)Ljava/lang/Object;	method_656	make	
		c	{@return the value supplied from {@code factory}}\n\n<p>This is useful when initializing static fields:\n<pre>{@code\nprivate static final Map<String, String> MAP = Util.make(() -> {\n    Map<String, String> map = new HashMap<>();\n    map.put("example", "hello");\n    return map;\n});\n}</pre>	
		p	0		factory	
c	net/minecraft/class_161
c	net/minecraft/class_161$1	1	
c	net/minecraft/class_161$class_162
	f	Lnet/minecraft/class_193;	field_1151	merger	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_161;	method_702	method_702	
		p	0		id	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_185;Lnet/minecraft/class_170;Ljava/util/Map;[[Ljava/lang/String;Lnet/minecraft/class_161$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_1646
c	net/minecraft/class_1646$class_1647
	m	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1646$class_1653;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1646$class_1653;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1646$class_1653;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1646$class_1650
	m	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1646$class_1653;Lnet/minecraft/class_1792;Lnet/minecraft/class_1646$class_1653;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1646$class_1653;Lnet/minecraft/class_1792;Lnet/minecraft/class_1646$class_1653;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1646$class_1653;Lnet/minecraft/class_1792;Lnet/minecraft/class_1646$class_1653;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1657
c	net/minecraft/class_1657$class_1659
	m	(I)[Lnet/minecraft/class_1657$class_1659;	method_7361	method_7361	
		p	0		p_0	
c	net/minecraft/class_1661
	f	Ljava/util/List;	field_7543	combinedInventory	
	f	[Lnet/minecraft/class_2371;	field_7543		field_7543
	m	(Lnet/minecraft/class_3494;)Z	method_7382	contains	
		p	1		tag	
c	net/minecraft/class_1688
c	net/minecraft/class_1688$class_1689
	f	[Lnet/minecraft/class_1688$class_1689;	field_7676	field_7676	
	f	Ljava/util/Map;	field_7676		field_7676
	m	(I)[Lnet/minecraft/class_1688$class_1689;	method_7528	method_7528	
		p	0		p_0	
c	net/minecraft/class_1690
	f	Lnet/minecraft/class_2940;	field_7687	LEFT_PADDLE_MOVING	
	f	Lnet/minecraft/class_2940;	field_7713	RIGHT_PADDLE_MOVING	
	f	[Lnet/minecraft/class_2940;	field_7687		field_7687
c	net/minecraft/class_1761
	f	Ljava/lang/String;	field_7926	name	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1761;	method_7739	setName	
		p	1		name	
c	net/minecraft/class_1767
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_1767;	method_7797	method_7797	
		p	0		color	
	m	(Lnet/minecraft/class_1767;)Ljava/lang/Integer;	method_7795	method_7795	
		p	0		color	
	m	(I)[Lnet/minecraft/class_1767;	method_7796	method_7796	
		p	0		p_0	
c	net/minecraft/class_1781
c	net/minecraft/class_1781$class_1782
	m	(I)[Lnet/minecraft/class_1781$class_1782;	method_7815	method_7815	
		p	0		p_0	
	m	(Lnet/minecraft/class_1781$class_1782;)I	method_7814	method_7814	
		p	0		type	
c	net/minecraft/class_1792
	m	()Lnet/minecraft/class_1792;	method_8389	method_8389	
c	net/minecraft/class_1799
	m	(Lnet/minecraft/class_1935;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1935;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2248;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2248;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1792;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1792;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1856
	f	[Lnet/minecraft/class_1856$class_1859;	field_9019	entries	
	m	()V	method_8096	cacheMatchingStacks	
	m	([Lnet/minecraft/class_1935;)Lnet/minecraft/class_1856;	method_8091	ofItems	
		p	0		items	
	m	(Lnet/minecraft/class_3494;)Lnet/minecraft/class_1856;	method_8106	fromTag	
		p	0		tag	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_1856;	method_8102	fromJson	
		p	0		json	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1856$class_1859;	method_8107	entryFromJson	
		p	0		json	
	m	([Lnet/minecraft/class_1856$class_1859;)V	<init>	<init>	
		p	1		p_1	
	m	([Lnet/minecraft/class_1856$class_1859;Lnet/minecraft/class_1856$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	([Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
	m	([Lnet/minecraft/class_1792;)Lnet/minecraft/class_1856;	method_8091		method_8091
		p	0			p_0
	m	([Lnet/minecraft/class_2248;)Lnet/minecraft/class_1856;	method_0_13849		method_0_13849
		p	0			p_0
	m	([Lnet/minecraft/class_1799;Lnet/minecraft/class_1856$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1856$1
	m	([Lnet/minecraft/class_1856$class_1859;)V	<init>	<init>	
		p	1		p_1	
	m	([Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1856$class_1857	StackEntry	
	f	Lnet/minecraft/class_1799;	field_9021	stack	
	m	(Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/Collection;	method_8108	method_8108	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1856$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1856$class_1858	TagEntry	
	f	Lnet/minecraft/class_3494;	field_9022	tag	
	m	(Lnet/minecraft/class_3494;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/Collection;	method_8108	method_8108	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_1856$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1856$class_1859	Entry	
	m	()Ljava/util/Collection;	method_8108	getStacks	
c	net/minecraft/class_1865
	f	Lnet/minecraft/class_1865$class_1866;	field_9028	field_9028	
	f	Lnet/minecraft/class_1865$class_1866;	field_9029	field_9029	
	f	Lnet/minecraft/class_1865$class_1866;	field_9044	field_9044	
	f	Lnet/minecraft/class_1865$class_1866;	field_9039	field_9039	
	f	Lnet/minecraft/class_1865$class_1866;	field_9043	field_9043	
	f	Lnet/minecraft/class_1865$class_1866;	field_9036	field_9036	
	f	Lnet/minecraft/class_1865$class_1866;	field_9034	field_9034	
	f	Lnet/minecraft/class_1865$class_1866;	field_9033	field_9033	
	f	Lnet/minecraft/class_1865$class_1866;	field_9037	field_9037	
	f	Lnet/minecraft/class_1865$class_1866;	field_9038	field_9038	
	f	Lnet/minecraft/class_1865$class_1866;	field_9040	field_9040	
	f	Lnet/minecraft/class_1865$class_1866;	field_9041	field_9041	
	f	Lnet/minecraft/class_1865$class_1866;	field_0_14941	field_0_14941	
	f	Lnet/minecraft/class_1862;	field_9028		field_9028
	f	Lnet/minecraft/class_1862;	field_9029		field_9029
	f	Lnet/minecraft/class_1862;	field_9044		field_9044
	f	Lnet/minecraft/class_1862;	field_9039		field_9039
	f	Lnet/minecraft/class_1862;	field_9043		field_9043
	f	Lnet/minecraft/class_1862;	field_9036		field_9036
	f	Lnet/minecraft/class_1862;	field_9034		field_9034
	f	Lnet/minecraft/class_1862;	field_9033		field_9033
	f	Lnet/minecraft/class_1862;	field_9037		field_9037
	f	Lnet/minecraft/class_1862;	field_9038		field_9038
	f	Lnet/minecraft/class_1862;	field_0_14941		field_0_14941
	f	Lnet/minecraft/class_1862;	field_9040		field_9040
	f	Lnet/minecraft/class_1862;	field_9041		field_9041
c	net/minecraft/class_1869
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1799;	method_8155	getItemStack	
		p	0		json	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_1856;	method_0_11683		method_0_11683
		p	0			p_0
	m	(Lcom/google/gson/JsonObject;Z)Lnet/minecraft/class_1799;	method_8155		method_8155
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1928
c	net/minecraft/class_1928$class_1931
	m	(Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;	method_8371	method_8371	
		p	1		p_1	
	m	(Ljava/lang/String;ILjava/util/function/Supplier;Ljava/util/function/BiFunction;Lnet/minecraft/class_1928$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lcom/mojang/brigadier/arguments/ArgumentType;	method_0_12656		method_0_12656
c	net/minecraft/class_1928$class_1931$1	1	
	m	(Ljava/lang/String;ILjava/util/function/Supplier;Ljava/util/function/BiFunction;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;	method_8371	method_8371	
		p	1		p_1	
c	net/minecraft/class_1928$1	1	
c	net/minecraft/class_193	net/minecraft/advancement/CriterionMerger	
	f	Lnet/minecraft/class_193;	AND	AND	
	f	Lnet/minecraft/class_193;	field_1257	OR	
	m	(Ljava/util/Collection;)[[Ljava/lang/String;	createRequirements	createRequirements	
		p	1		criteriaNames	
	m	(Ljava/util/Collection;)[[Ljava/lang/String;	lambda$static$1	lambda$static$1	
		p	0		p_0	
	m	(Ljava/util/Collection;)[[Ljava/lang/String;	lambda$static$0	lambda$static$0	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1935	net/minecraft/item/ItemConvertible	
	c	Represents an object that has an item form.	
	m	()Lnet/minecraft/class_1792;	method_8389	asItem	
		c	Gets this object in its item form.	
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2195
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2216
	m	(Lnet/minecraft/class_3448;Ljava/lang/Object;)Ljava/lang/String;	method_9400	getStatName	
		p	1		stat	
		p	2		value	
c	net/minecraft/class_2223
	m	(Lcom/mojang/brigadier/StringReader;Lnet/minecraft/class_2396;)Lnet/minecraft/class_2394;	method_9420	readParameters	
		p	0		reader	
		p	1		type	
c	net/minecraft/class_2242
	m	()Lnet/minecraft/class_1935;	method_9832	method_9832	
	m	()Lnet/minecraft/class_1935;	method_0_781	method_0_781	
	m	()Lnet/minecraft/class_1792;	method_9832		method_9832
	m	()Lnet/minecraft/class_1792;	method_0_781		method_0_781
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2247
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z	method_0_12869		method_0_12869
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2248
	m	()Lnet/minecraft/class_1792;	method_8389	method_8389	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_239;	method_9509
		p	0		p_0	
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_9607	method_9607	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9510	method_9510	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/EnumMap;	method_0_14342	method_0_14342	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2252	net/minecraft/command/argument/BlockPredicateArgumentType	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_10671	field_10671	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2252;	method_9645	blockPredicate	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;	method_9644	getBlockPredicate	
		p	0		context	
		p	1		name	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		context	
		p	2		builder	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2259;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	method_9646	method_9646	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2252$class_2253;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	method_9647	method_9647	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Lnet/minecraft/class_2252$class_2254;	method_9642	method_9642	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Ljava/lang/Object;	parse	parse	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2252$1	1	
c	net/minecraft/class_2252$class_2253	StatePredicate	
	f	Ljava/util/Set;	field_10673	properties	
	f	Lnet/minecraft/class_2487;	field_10675	nbt	
	f	Lnet/minecraft/class_0_378;	field_10674	field_10674	
	m	(Lnet/minecraft/class_2694;)Z	method_9648	method_9648	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		context	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Set;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2252$class_2254	BlockPredicate	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	create	create	
		p	1		p_1	
c	net/minecraft/class_2252$class_2255	TagPredicate	
	f	Lnet/minecraft/class_3494;	field_10676	tag	
	f	Lnet/minecraft/class_2487;	field_10677	nbt	
	m	(Lnet/minecraft/class_2694;)Z	method_9649	method_9649	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		context	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_2487;Lnet/minecraft/class_2252$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2259
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_10691	DISALLOWED_TAG_EXCEPTION	
	f	Z	field_10687	allowTag	
	f	Lnet/minecraft/class_2960;	field_10681	tagId	
	m	(Lcom/mojang/brigadier/StringReader;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9664	getTagId	
	m	()V	method_9677	parseTagId	
	m	(Lcom/mojang/brigadier/StringReader;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2271
	m	()Lnet/minecraft/class_1935;	method_9832	method_9832	
	m	()Lnet/minecraft/class_1935;	method_0_781	method_0_781	
	m	()Lnet/minecraft/class_1792;	method_9832		method_9832
	m	()Lnet/minecraft/class_1792;	method_0_781		method_0_781
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2291
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_10800	TAG_DISALLOWED_EXCEPTION	
	f	Z	field_10804	allowTag	
	f	Lnet/minecraft/class_2960;	field_10808	id	
	m	(Lcom/mojang/brigadier/StringReader;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_9790	getId	
	m	()V	method_9787	readTag	
	m	(Lcom/mojang/brigadier/StringReader;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2293	net/minecraft/command/argument/ItemPredicateArgumentType	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_10811	field_10811	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2293;	method_9801	itemPredicate	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/function/Predicate;	method_9804	getItemStackPredicate	
		p	0		context	
		p	1		name	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		context	
		p	2		builder	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2291;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	method_9803	method_9803	
		p	1		p_1	
		p	2		context	
		p	3		p_3	
	m	(Lnet/minecraft/class_2293$class_2294;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	method_9805	method_9805	
		p	0		p_0	
		p	1		context	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Lnet/minecraft/class_2293$class_2295;	method_9800	method_9800	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Ljava/lang/Object;	parse	parse	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2293$class_2294	ItemPredicate	
	f	Lnet/minecraft/class_1792;	field_10813	item	
	f	Lnet/minecraft/class_2487;	field_10814	nbt	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)Z	method_9806	method_9806	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		context	
c	net/minecraft/class_2293$class_2295	ItemStackPredicateArgument	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	create	create	
		p	1		context	
c	net/minecraft/class_2293$class_2296	TagPredicate	
	f	Lnet/minecraft/class_3494;	field_10815	tag	
	f	Lnet/minecraft/class_2487;	field_10816	compound	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)Z	method_9807	method_9807	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		context	
c	net/minecraft/class_2302
	m	()Lnet/minecraft/class_1935;	method_9832	getSeedsItem	
	m	()Lnet/minecraft/class_1935;	method_0_781	method_0_781	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_1792;	method_9832		method_9832
	m	()Lnet/minecraft/class_1792;	method_0_781		method_0_781
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2310
	m	(Ljava/util/Map$Entry;)Z	method_9986	method_9986	
		p	0		entry	
c	net/minecraft/class_2311
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2315
	m	(Lnet/minecraft/class_1935;Lnet/minecraft/class_2357;)V	method_10009	registerBehavior	
		p	0		provider	
		p	1		behavior	
c	net/minecraft/class_2320
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2333
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2336
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2350
	f	[Lnet/minecraft/class_2350;	field_11038	VALUES	
	m	(I)[Lnet/minecraft/class_2350;	method_10158	method_10158	
		p	0		p_0	
	m	(Lnet/minecraft/class_2350;)I	method_10141	method_10141	
		p	0		direction	
	m	(Lnet/minecraft/class_2350;)Z	method_10155	method_10155	
		p	0		direction	
	m	(I)[Lnet/minecraft/class_2350;	method_10157	method_10157	
		p	0		p_0	
	m	(Lnet/minecraft/class_2350;)I	method_10140	method_10140	
		p	0		direction	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;	method_10149	method_10149	
		p	0		direction	
c	net/minecraft/class_2350$class_2351
	m	(Lnet/minecraft/class_2350$class_2351;)Lnet/minecraft/class_2350$class_2351;	method_10175	method_10175	
		p	0		axis	
c	net/minecraft/class_2358
	m	(Ljava/util/Map$Entry;)Z	method_10197	method_10197	
		p	0		entry	
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2372
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2373
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2375
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2381
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2389
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2397
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2411
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2415
	f	Ljava/lang/String;	field_0_9665		field_0_9665
	f	[Ljava/lang/String;	field_0_9666		field_0_9666
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2421
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2429
	m	()Ljava/util/EnumMap;	method_0_14346	method_0_14346	
c	net/minecraft/class_2431
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2439
	m	()Lnet/minecraft/class_1935;	method_9832	method_9832	
	m	()Lnet/minecraft/class_1935;	method_0_781	method_0_781	
	m	()Lnet/minecraft/class_1792;	method_9832		method_9832
	m	()Lnet/minecraft/class_1792;	method_0_781		method_0_781
c	net/minecraft/class_2449
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2470
	f	Ljava/lang/String;	field_0_9667		field_0_9667
	f	[Ljava/lang/String;	field_0_9668		field_0_9668
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2475
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2479
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2480
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2481
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2487
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2489
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2491
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2493
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2494
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2495
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2496
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2497
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2499
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2501
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2503
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)[Lnet/minecraft/class_265;	method_10672	composeShapes	
		p	0		base	
		p	1		northWest	
		p	2		northEast	
		p	3		southWest	
		p	4		southEast	
	m	(ILnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Lnet/minecraft/class_265;	method_10671	composeShape	
		p	0		i	
		p	1		base	
		p	2		northWest	
		p	3		northEast	
		p	4		southWest	
		p	5		southEast	
	m	(I)[Lnet/minecraft/class_265;	method_10677	method_10677	
		p	0		p_0	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;I)Lnet/minecraft/class_265;	method_10674	method_10674	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		i	
c	net/minecraft/class_2513
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2516
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2519
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	method_10710	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2520
	m	()Lnet/minecraft/class_2561;	method_10715	toText	
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2561;	method_10710	toText	
		p	1		indent	
		p	2		depth	
	m	()Lnet/minecraft/class_2561;	method_10710		method_10710
c	net/minecraft/class_2526
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2541
	m	(Ljava/util/Map$Entry;)Z	method_10826	method_10826	
		p	0		entry	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2549
	f	Lnet/minecraft/class_265;	field_0_14711		field_0_14711
	f	Lnet/minecraft/class_265;	field_0_14712		field_0_14712
	f	Lnet/minecraft/class_265;	field_0_14713		field_0_14713
	f	Lnet/minecraft/class_265;	field_0_14714		field_0_14714
c	net/minecraft/class_2551
	f	Lnet/minecraft/class_265;	field_0_10211		field_0_10211
	f	Lnet/minecraft/class_265;	field_0_10212		field_0_10212
	f	Lnet/minecraft/class_265;	field_0_10213		field_0_10213
	f	Lnet/minecraft/class_265;	field_0_10214		field_0_10214
c	net/minecraft/class_2558
c	net/minecraft/class_2558$class_2559
	m	(Lnet/minecraft/class_2558$class_2559;)Lnet/minecraft/class_2558$class_2559;	method_10849	method_10849	
		p	0		a	
c	net/minecraft/class_2561
c	net/minecraft/class_2561$class_2562
	m	()Ljava/lang/reflect/Field;	method_10869	method_10869	
	m	()Lcom/google/gson/Gson;	method_10878	method_10878	
c	net/minecraft/class_2568
c	net/minecraft/class_2568$class_2569
	m	(Lnet/minecraft/class_2568$class_2569;)Lnet/minecraft/class_2568$class_2569;	method_10894	method_10894	
		p	0		a	
c	net/minecraft/class_259
	m	()Lnet/minecraft/class_249;	method_1087	method_1087	
c	net/minecraft/class_2595
	m	(Lnet/minecraft/class_2371;)V	method_11281	method_11281	
		p	1		p_1	
	m	(Lnet/minecraft/class_2595;Lnet/minecraft/class_2595;)V	method_11047	copyInventory	
		p	0		from	
		p	1		to	
c	net/minecraft/class_2601
	m	(Lnet/minecraft/class_2371;)V	method_11281	method_11281	
		p	1		p_1	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2790;)V	method_11126	onSynchronizeTags	
		p	1		packet	
c	net/minecraft/class_2614
	m	(Lnet/minecraft/class_2371;)V	method_11281	method_11281	
		p	1		p_1	
c	net/minecraft/class_2621
	m	(Lnet/minecraft/class_2371;)V	method_11281	setInvStackList	
		p	1		list	
c	net/minecraft/class_2627
	m	(Lnet/minecraft/class_2371;)V	method_11281	method_11281	
		p	1		p_1	
c	net/minecraft/class_266
	f	Lnet/minecraft/class_274$class_275;	field_1403	renderType	
	m	()Lnet/minecraft/class_274$class_275;	method_1118	getRenderType	
	m	(Lnet/minecraft/class_274$class_275;)V	method_1115	setRenderType	
		p	1		renderType	
	m	(Ljava/lang/String;)V	method_1121	method_1121	
		p	1		p_1	
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_239;	method_9509		method_9509
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2675
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2396;)Lnet/minecraft/class_2394;	method_11542	readParticleParameters	
		p	1		buf	
		p	2		type	
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_9363	method_0_9363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_9363		method_0_9363
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_239;	method_0_9351		method_0_9351
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_269
	m	(Lnet/minecraft/class_266;)V	method_1175	updateExistingObjective	
		p	1		objective	
	m	(Ljava/lang/String;Lnet/minecraft/class_274;Ljava/lang/String;)Lnet/minecraft/class_266;	method_1168	method_1168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/class_274;Ljava/lang/String;)V	method_1168		method_1168
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_270
c	net/minecraft/class_270$class_271
	m	(Lnet/minecraft/class_270$class_271;)Lnet/minecraft/class_270$class_271;	method_1208	method_1208	
		p	0		p_0	
	m	(Lnet/minecraft/class_270$class_271;)Ljava/lang/String;	method_1207	method_1207	
		p	0		collisionRule	
c	net/minecraft/class_270$class_272
	m	(Lnet/minecraft/class_270$class_272;)Lnet/minecraft/class_270$class_272;	method_1211	method_1211	
		p	0		p_0	
	m	(Lnet/minecraft/class_270$class_272;)Ljava/lang/String;	method_1212	method_1212	
		p	0		visibilityRule	
c	net/minecraft/class_2751
	f	Lnet/minecraft/class_274$class_275;	field_12592	type	
	m	()Lnet/minecraft/class_274$class_275;	method_11839	getType	
c	net/minecraft/class_2790	net/minecraft/network/packet/s2c/play/SynchronizeTagsS2CPacket	
	f	Lnet/minecraft/class_3505;	field_12757	tagManager	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3505;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_12001	method_12001	
		p	1		p_1	
	m	()Lnet/minecraft/class_3505;	method_12000	getTagManager	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2818;)V	method_12386	writeEntities	
		p	1		chunk	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;IILjava/util/function/Consumer;)Lnet/minecraft/class_2818;	method_0_1439	method_0_1439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;II)Lnet/minecraft/class_2818;	method_0_1439		method_0_1439
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2891
	m	(Lnet/minecraft/class_2248;)Ljava/util/stream/Stream;	method_12579	method_12579	
		p	0		block	
c	net/minecraft/class_2943
c	net/minecraft/class_2943$15
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2396;)Lnet/minecraft/class_2394;	method_12744	method_12744	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2995
	m	(Lnet/minecraft/class_266;)V	method_1175	method_1175	
		p	1		p_1	
c	net/minecraft/class_301
	m	()Ljava/lang/invoke/MethodHandle;	method_1408	method_1408	
c	net/minecraft/class_305
	f	Ljava/util/Map;	field_0_13268		field_0_13268
	m	()Ljava/util/Map;	method_0_12138		method_0_12138
c	net/minecraft/class_305$class_306
	f	Ljava/util/Map;	field_1664	field_1664	
	m	()Ljava/util/Map;	method_1445	method_1445	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_310
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14367	method_0_14367	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3176
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14439	method_0_14439	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3176$1
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14440	method_0_14440	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_320
c	net/minecraft/class_320$class_321
	m	(Lnet/minecraft/class_320$class_321;)Ljava/lang/String;	method_1678	method_1678	
		p	0		type	
c	net/minecraft/class_3248
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14442	method_0_14442	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_325
	m	(Lnet/minecraft/class_326;[Lnet/minecraft/class_1935;)V	method_1708	register	
		p	1		provider	
		p	2		items	
	m	(Lnet/minecraft/class_326;[Lnet/minecraft/class_2248;)V	method_0_10061		method_0_10061
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_326;[Lnet/minecraft/class_1792;)V	method_1708		method_1708
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3268
	f	Ljava/nio/file/Path;	field_14196	resourcePath	
c	net/minecraft/class_3306
	f	Lorg/apache/logging/log4j/Logger;	field_14303	LOGGER	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14443	method_0_14443	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3481	net/minecraft/registry/tag/BlockTags	
	f	Lnet/minecraft/class_3503;	field_15484	container	
	f	I	field_15473	latestVersion	
	f	Lnet/minecraft/class_3494;	field_15481	field_15481	
	f	Lnet/minecraft/class_3494;	field_15471	field_15471	
	m	(Lnet/minecraft/class_3503;)V	method_15070	setContainer	
		p	0		container	
	m	()Lnet/minecraft/class_3503;	method_15073	getContainer	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3494;	method_15069	register	
		p	0		id	
	m	()I	method_15071	method_15071	
	m	()Lnet/minecraft/class_3503;	method_15072	method_15072	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3481$class_3482	CachingTag	
	f	I	field_15506	version	
	f	Lnet/minecraft/class_3494;	field_15505	delegate	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_15076	method_15076	
		p	1		p_1	
	m	()Ljava/util/Collection;	method_15138	method_15138	
	m	(Ljava/lang/Object;)Z	method_15141	method_15141	
		p	1		p_1	
c	net/minecraft/class_3489	net/minecraft/registry/tag/ItemTags	
	f	Lnet/minecraft/class_3503;	field_15530	container	
	f	I	field_15559	latestVersion	
	f	Lnet/minecraft/class_3494;	field_15544	field_15544	
	f	Lnet/minecraft/class_3494;	field_15537	field_15537	
	m	(Lnet/minecraft/class_3503;)V	method_15103	setContainer	
		p	0		container	
	m	()Lnet/minecraft/class_3503;	method_15106	getContainer	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3494;	method_15102	register	
		p	0		id	
	m	()I	method_15104	method_15104	
	m	()Lnet/minecraft/class_3503;	method_15105	method_15105	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3489$class_3490	CachingTag	
	f	I	field_15562	version	
	f	Lnet/minecraft/class_3494;	field_15561	delegate	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;)Z	method_15109	method_15109	
		p	1		p_1	
	m	()Ljava/util/Collection;	method_15138	method_15138	
	m	(Ljava/lang/Object;)Z	method_15141	method_15141	
		p	1		p_1	
c	net/minecraft/class_3494	net/minecraft/tag/Tag	
	c	A tag is a set of objects.\n\n<p>Tags simplifies reference to multiple objects, especially for\npredicate (testing against) purposes.\n\n<p>A tag is immutable by design. It has a builder, which is a mutable\nequivalent.\n\n<p>Its entries' iteration may be ordered\nor unordered, depending on the configuration from the tag builder.	
	f	Lnet/minecraft/class_2960;	field_15580	id	
	f	Ljava/util/Set;	field_15579	values	
	m	(Ljava/lang/Object;)Z	method_15141	contains	
		p	1		entry	
	m	()Ljava/util/Collection;	method_15138	values	
	m	()Lnet/minecraft/class_2960;	method_15143	getId	
	m	(Lnet/minecraft/class_2960;Ljava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2370;Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3494;	method_0_14457	method_0_14457	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3503	net/minecraft/registry/tag/TagGroupLoader	
	f	Lorg/apache/logging/log4j/Logger;	field_15607	LOGGER	
	f	Lcom/google/gson/Gson;	field_15608	GSON	
	f	I	field_15603	JSON_EXTENSION_LENGTH	
	f	Ljava/util/Map;	field_15602	entries	
	f	Ljava/lang/String;	field_15605	dataType	
	f	Lnet/minecraft/class_2370;	field_15609	field_15609	
	m	(Lnet/minecraft/class_3494;)V	method_15190	method_15190	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494;	method_15193	get	
		p	1		id	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494;	method_15188	getOrCreate	
		p	1		id	
	m	()Ljava/util/Collection;	method_15189	getKeys	
	m	(Ljava/lang/Object;)Ljava/util/Collection;	method_15191	getTagsFor	
		p	1		object	
	m	()V	method_15195	method_15195	
	m	(Lnet/minecraft/class_3300;)V	method_15192	method_15192	
		p	1		p_1	
	m	(Ljava/lang/String;)Z	method_15194	method_15194	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)V	method_0_14461	method_0_14461	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_0_14468	method_0_14468	
		p	1		p_1	
c	net/minecraft/class_3505	net/minecraft/registry/tag/TagManagerLoader	
	f	Lnet/minecraft/class_3503;	field_15612	blocks	
	f	Lnet/minecraft/class_3503;	field_15613	items	
	m	()V	<init>	<init>	
	m	()V	method_15206	method_15206	
	m	(Lnet/minecraft/class_3300;)V	method_14491	method_14491	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_15204	toPacket	
		p	1		buf	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_3505;	method_15200	fromPacket	
		p	0		buf	
	m	()Lnet/minecraft/class_3503;	method_15202	method_15202	
	m	()Lnet/minecraft/class_3503;	method_15201	method_15201	
c	net/minecraft/class_3521
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14475	method_0_14475	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3532
	m	()[F	method_0_14476	method_0_14476	
c	net/minecraft/class_408
c	net/minecraft/class_408$class_409
	f	Z	field_2391	completed	
	m	(I)V	method_2118	scroll	
		p	1		offset	
c	net/minecraft/class_412
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14370	method_0_14370	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_430
	m	(Ljava/lang/String;Lnet/minecraft/class_1935;Lnet/minecraft/class_1959;Ljava/util/List;[Lnet/minecraft/class_3229;)V	method_2195	addPreset	
		p	0		name	
		p	1		icon	
		p	2		biome	
		p	3		structures	
		p	4		layers	
	m	(Ljava/lang/String;Lnet/minecraft/class_1792;Lnet/minecraft/class_1959;Ljava/util/List;[Lnet/minecraft/class_3229;)V	method_2195		method_2195
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_447
c	net/minecraft/class_447$class_451
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_2299	method_2299	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_2298	method_2298	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3448;Ljava/lang/String;I)Ljava/lang/String;	method_0_14091		method_0_14091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_453
	m	(Lnet/minecraft/class_453;)I	method_0_14373	method_0_14373	
		p	0		p_0	
c	net/minecraft/class_466
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_479
	m	()Lnet/minecraft/class_364;	getFocused	getFocused	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_481
	f	Z	field_0_14985	field_0_14985	
c	net/minecraft/class_490
	m	()Lnet/minecraft/class_364;	getFocused	getFocused	
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_501
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14374	method_0_14374	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_507
	f	Z	field_3087	searching	
	m	(III)Z	keyReleased	keyReleased	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_634
	f	Lnet/minecraft/class_3505;	field_3694	tagManager	
	m	(Lnet/minecraft/class_2790;)V	method_11126	method_11126	
		p	1		p_1	
	m	()Lnet/minecraft/class_3505;	method_2867	getTagManager	
c	net/minecraft/class_651
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1935;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1792;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_702
	m	(Lnet/minecraft/class_2394;DDDDDD)Lnet/minecraft/class_703;	method_3055	createParticle	
		p	1		parameters	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		velocityX	
		p	10		velocityY	
		p	12		velocityZ	
c	net/minecraft/class_756
	m	(I)[Lnet/minecraft/class_2627;	method_3165	method_3165	
		p	0		p_0	
c	net/minecraft/class_763
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_1058;	method_3307	getModelParticleSprite	
		p	1		item	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_1058;	method_3307		method_3307
		p	1			p_1
c	net/minecraft/class_825
	m	(I)[Lnet/minecraft/class_2960;	method_3560	method_3560	
		p	0		p_0	
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_2960;	method_3559	method_3559	
		p	0		p_0	
c	net/minecraft/class_846
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14386	method_0_14386	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_922
	m	()Lnet/minecraft/class_1043;	method_0_14387	method_0_14387	
c	net/minecraft/client/main/Main
	f	Lorg/apache/logging/log4j/Logger;	field_12138	field_12138	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14436	method_0_14436	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/class_3505;	field_4583	tagManager	
	m	()Lnet/minecraft/class_3505;	method_3801	getTagManager	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14438	method_0_14438	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_0_1636
	m	(IILnet/minecraft/class_2818;)V	method_0_14441	method_0_14441	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lnet/minecraft/class_2818;	method_0_6013		method_0_6013
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_166
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_175
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_223
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2388
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2987
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_300
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_3002
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_304
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_339
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_405
	m	(Lnet/minecraft/class_1937;IILjava/util/function/Consumer;)Lnet/minecraft/class_2818;	method_0_1439	method_0_1439	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;II)Lnet/minecraft/class_2818;	method_0_1439		method_0_1439
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_45
	m	(Lnet/minecraft/class_1935;Lnet/minecraft/class_1799;F)V	method_0_55	method_0_55	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1799;F)V	method_0_54		method_0_54
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_1799;F)V	method_0_55		method_0_55
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_262
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_9363	method_0_9363	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_9363		method_0_9363
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_239;	method_0_9351		method_0_9351
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1697		net/minecraft/class_0_1697
	f	[Ljava/lang/Integer;	field_0_7094		field_0_7094
	m	(I)Ljava/lang/Integer;	method_0_6552		method_0_6552
		p	0			p_0
	m	()V	<clinit>		<clinit>
