tiny	2	0
c	net/minecraft/class_1144
	m	()Ljava/util/Collection;	method_4864	getKeys	
c	net/minecraft/class_2168
	m	()Ljava/util/Collection;	method_9262	method_9262	
	m	()Ljava/util/Collection;	method_9267	method_9267	
	m	()Ljava/util/Collection;	method_9254	method_9254	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_9261	method_9261	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2172
	m	()Ljava/util/Collection;	method_9254	getSoundIds	
	m	(Ljava/lang/String;Ljava/lang/String;)Z	method_9272	method_9272	
		p	0		p_0	
		p	1		candidate	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_9261	method_9261	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Iterable;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_0_13660	method_0_13660	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/stream/Stream;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_9264	method_9264	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2186
	m	(Lnet/minecraft/class_2186;)Z	method_9314	method_9314	
		p	0		p_0	
	m	(Lnet/minecraft/class_2186;)Z	method_9316	method_9316	
		p	0		p_0	
c	net/minecraft/class_2186$class_2187	Serializer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2186;Lnet/minecraft/class_2540;)V	method_9320	method_9320	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2186;	method_9321	method_9321	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2201
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_1291;	method_9347	getStatusEffect	
		p	0		context	
		p	1		name	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Lnet/minecraft/class_1291;	method_9348	method_9348	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Lnet/minecraft/class_2960;	method_9348		method_9348
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2214
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2216
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2218
	m	(II)I	method_0_12818		method_0_12818
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2223
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2232
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_0_13732		field_0_13732
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_0_13733		field_0_13733
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2232;	method_9441	identifier	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_1291;	method_0_12847		method_0_12847
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2233
	m	(Lnet/minecraft/class_2233;)Z	method_9454	method_9454	
		p	0		p_0	
	m	(Lnet/minecraft/class_2233;)Ljava/util/function/Supplier;	method_0_13684	method_0_13684	
		p	0		p_0	
c	net/minecraft/class_2233$class_2236	Serializer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2233;Lnet/minecraft/class_2540;)V	method_9461	method_9461	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2233;	method_9460	method_9460	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2243
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_0_13746		field_0_13746
	f	Z	field_0_13747		field_0_13747
	m	()V	<init>	<init>	
	m	(Z)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2247
	f	Ljava/util/Set;	field_10631	properties	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Set;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2487;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2259
	m	()Ljava/util/Map;	method_9692	getBlockProperties	
c	net/minecraft/class_2314	net/minecraft/command/argument/serialize/ArgumentSerializer	
	c	Serializes an argument type to be sent to the client.	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	toPacket	
		p	1		type	
		p	2		buf	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	fromPacket	
		p	1		buf	
c	net/minecraft/class_2316	net/minecraft/command/argument/ArgumentTypes	
	f	Lorg/apache/logging/log4j/Logger;	field_10923	LOGGER	
	f	Ljava/util/Map;	field_10921	CLASS_MAP	
	f	Ljava/util/Map;	field_10922	ID_MAP	
	m	()V	method_10015	register	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2316$class_2317;	method_10018	byId	
		p	0		id	
	m	(Lnet/minecraft/class_2540;Lcom/mojang/brigadier/arguments/ArgumentType;)V	method_10019	toPacket	
		p	0		buf	
		p	1		type	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10014	fromPacket	
		p	0		buf	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Class;Lnet/minecraft/class_2314;)V	method_0_13697	method_0_13697	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Class;)Lnet/minecraft/class_2316$class_2317;	method_10013	method_10013	
		p	0		p_0	
c	net/minecraft/class_2316$1	1	
c	net/minecraft/class_2316$class_2317	Entry	
	f	Ljava/lang/Class;	field_10924	argClass	
	f	Lnet/minecraft/class_2314;	field_10926	serializer	
	f	Lnet/minecraft/class_2960;	field_10925	id	
	m	(Ljava/lang/Class;Lnet/minecraft/class_2314;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Class;Lnet/minecraft/class_2314;Lnet/minecraft/class_2960;Lnet/minecraft/class_2316$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2319	net/minecraft/command/argument/serialize/ConstantArgumentSerializer	
	f	Ljava/util/function/Supplier;	field_10928	supplier	
	m	(Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
c	net/minecraft/class_2321	net/minecraft/command/suggestion/SuggestionProviders	
	f	Ljava/util/Map;	field_10931	REGISTRY	
	f	Lnet/minecraft/class_2960;	field_10930	ASK_SERVER_NAME	
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_10933	field_10933	
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_10932	field_10932	
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_10934	field_10934	
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_10935	field_10935	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2960;Lcom/mojang/brigadier/CommandSuggestions$Provider;)Lcom/mojang/brigadier/CommandSuggestions$Provider;	method_10022	method_10022	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lcom/mojang/brigadier/CommandSuggestions$Provider;	method_10024	method_10024	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/CommandSuggestions$Provider;)Lnet/minecraft/class_2960;	method_10027	method_10027	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/CommandSuggestions$Provider;)Lcom/mojang/brigadier/CommandSuggestions$Provider;	method_10026	method_10026	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_10028	method_10028	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_10025	method_10025	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_10030	method_10030	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_10029	method_10029	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2321$class_2322	LocalProvider	
	f	Lnet/minecraft/class_2960;	field_10936	id	
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_10937	field_10937	
	m	(Lnet/minecraft/class_2321$class_2322;)Lnet/minecraft/class_2960;	method_10031	method_10031	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;Lcom/mojang/brigadier/CommandSuggestions$Provider;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	getSuggestions	getSuggestions	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2324	net/minecraft/command/argument/BrigadierArgumentTypes	
	m	()V	method_10040	register	
	m	(ZZ)B	method_10037	createFlag	
		p	0		hasMin	
		p	1		hasMax	
	m	(B)Z	method_10039	hasMin	
		p	0		rangeFlag	
	m	(B)Z	method_10038	hasMax	
		p	0		rangeFlag	
c	net/minecraft/class_2327	net/minecraft/command/argument/serialize/FloatArgumentSerializer	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/brigadier/arguments/FloatArgumentType;Lnet/minecraft/class_2540;)V	method_10044	method_10044	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/FloatArgumentType;	method_10045	method_10045	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2330	net/minecraft/command/argument/serialize/IntegerArgumentSerializer	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/brigadier/arguments/IntegerArgumentType;Lnet/minecraft/class_2540;)V	method_10048	method_10048	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/IntegerArgumentType;	method_10050	method_10050	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2332	net/minecraft/command/argument/serialize/StringArgumentSerializer	
	m	()V	<init>	<init>	
	m	(Lcom/mojang/brigadier/arguments/StringArgumentType;Lnet/minecraft/class_2540;)V	method_10053	method_10053	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/StringArgumentType;	method_10052	method_10052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lcom/mojang/brigadier/arguments/ArgumentType;	method_10005	method_10005	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lnet/minecraft/class_2540;)V	method_10007	method_10007	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2332$1	1	
	f	[I	field_10952	field_10952	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2639;)V	method_11081	onCommandSuggestions	
		p	1		packet	
c	net/minecraft/class_2639	net/minecraft/network/packet/s2c/play/CommandSuggestionsS2CPacket	
	f	I	field_12122	completionId	
	f	Ljava/util/Collection;	field_12121	field_12121	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11398	method_11398	
		p	1		p_1	
	m	()I	method_11399	getCompletionId	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
	m	(ILjava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Collection;	method_11397	method_11397	
c	net/minecraft/class_2641
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2641$class_2642;	method_11405	readCommandNode	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;B)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_11402	readArgumentBuilder	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lcom/mojang/brigadier/tree/CommandNode;Ljava/util/Map;)V	method_11401	writeNode	
		p	1		node	
		p	2		nodeToIndex	
		p	3		p_3	
c	net/minecraft/class_2641$1	1	
c	net/minecraft/class_2641$class_2642	CommandNodeData	
	f	Lcom/mojang/brigadier/builder/ArgumentBuilder;	field_12127	argumentBuilder	
	f	B	field_12124	flags	
	f	I	field_12126	redirectNodeIndex	
	f	[I	field_12125	childNodeIndices	
	f	Lcom/mojang/brigadier/tree/CommandNode;	field_12128	node	
	m	(Lcom/mojang/brigadier/builder/ArgumentBuilder;BI[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([Lnet/minecraft/class_2641$class_2642;)Z	method_11406	build	
		p	1		previousNodes	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_11408	method_11408	
		p	0		context	
	m	(Lnet/minecraft/class_2641$class_2642;)Lcom/mojang/brigadier/tree/CommandNode;	method_11407	method_11407	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/builder/ArgumentBuilder;BI[ILnet/minecraft/class_2641$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_269
	m	()Ljava/util/Collection;	method_1163	getObjectiveNames	
c	net/minecraft/class_2792
	m	(Lnet/minecraft/class_2805;)V	method_12059	onRequestCommandCompletions	
		p	1		packet	
c	net/minecraft/class_2805	net/minecraft/network/packet/c2s/play/RequestCommandCompletionsC2SPacket	
	f	I	field_12784	completionId	
	f	Ljava/lang/String;	field_12785	partialCommand	
	m	()V	<init>	<init>	
	m	(ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2792;)V	method_12147	method_12147	
		p	1		p_1	
	m	()I	method_12149	getCompletionId	
	m	()Ljava/lang/String;	method_12148	getPartialCommand	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2991
	m	()Ljava/util/Map;	method_12912	getFunctions	
c	net/minecraft/class_3008
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_13453	field_13453	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_12992	method_12992	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_12991	method_12991	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_12987	method_12987	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3027	net/minecraft/server/command/DatapackCommand	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_13503	field_13503	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_13504	field_13504	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_13505	field_13505	
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_13506	field_13506	
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_13502	field_13502	
	m	(Lcom/mojang/brigadier/CommandDispatcher;)V	method_13125	register	
		p	0		dispatcher	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3288;Lnet/minecraft/class_3027$class_3028;)I	method_13114	executeEnable	
		p	0		source	
		p	1		container	
		p	2		packAdder	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3288;)I	method_13140	executeDisable	
		p	0		source	
		p	1		container	
	m	(Lnet/minecraft/class_2168;)I	method_13121	executeList	
		p	0		source	
	m	(Lnet/minecraft/class_2168;)I	method_13128	executeListAvailable	
		p	0		source	
	m	(Lnet/minecraft/class_2168;)I	method_13126	executeListEnabled	
		p	0		source	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;Z)Lnet/minecraft/class_3288;	method_13127	getPackContainer	
		p	0		context	
		p	1		name	
		p	2		enable	
	m	(Lnet/minecraft/class_3288;)Lnet/minecraft/class_2561;	method_13134	method_13134	
		p	0		profile	
	m	(Lnet/minecraft/class_3288;)Lnet/minecraft/class_2561;	method_13132	method_13132	
		p	0		profile	
	m	(Lnet/minecraft/class_31;Lnet/minecraft/class_3288;)V	method_13129	method_13129	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_31;Lnet/minecraft/class_3288;)V	method_13124	method_13124	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13138	method_13138	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13111	method_13111	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13115	method_13115	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13118	method_13118	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13130	method_13130	
		p	0		context	
	m	(Ljava/util/List;Lnet/minecraft/class_3288;)V	method_13139	method_13139	
		p	0		profiles	
		p	1		profile	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13123	method_13123	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13141	method_13141	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/util/List;Lnet/minecraft/class_3288;)V	method_13112	method_13112	
		p	0		p_0	
		p	1		profiles	
		p	2		profile	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13137	method_13137	
		p	0		context	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/util/List;Lnet/minecraft/class_3288;)V	method_13133	method_13133	
		p	0		p_0	
		p	1		profiles	
		p	2		profile	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13116	method_13116	
		p	0		context	
	m	(Ljava/util/List;Lnet/minecraft/class_3288;)V	method_13122	method_13122	
		p	0		profiles	
		p	1		profile	
	m	(Lnet/minecraft/class_3288;)Lnet/minecraft/class_3288;	method_13113	method_13113	
		p	0		profile	
	m	(Lnet/minecraft/class_2168;)Z	method_13119	method_13119	
		p	0		source	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13120	method_13120	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13136	method_13136	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3027$class_3028	PackAdder	
	m	(Ljava/util/List;Lnet/minecraft/class_3288;)V	apply	apply	
		p	1		profiles	
		p	2		profile	
c	net/minecraft/class_3030
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13145	method_13145	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3062
	f	Lcom/mojang/brigadier/CommandSuggestions$Provider;	field_13662	field_13662	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13382	method_13382	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3083
	m	(Lnet/minecraft/class_3324;Lnet/minecraft/class_3222;)Z	method_13466	method_13466	
		p	0		p_0	
		p	1		player	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13467	method_13467	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3086
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13474	method_13474	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3088
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13479	method_13479	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3089
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13492	method_13492	
		p	0		context	
c	net/minecraft/class_3115
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13613	method_13613	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13587	method_13587	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3138
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2960;Lnet/minecraft/class_243;Lnet/minecraft/class_2487;Z)I	method_13694	execute	
		p	0		source	
		p	1		entity	
		p	2		pos	
		p	3		nbt	
		p	4		initialize	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2960;Lnet/minecraft/class_243;Lnet/minecraft/class_2487;)I	method_13694		method_13694
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3140
	m	(Ljava/util/Collection;)Ljava/util/Collection;	method_13706	getTags	
		p	0		entities	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13701	method_13701	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3153
	m	(Lnet/minecraft/class_2168;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13819	method_13819	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13814	method_13814	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3156
	m	(Lnet/minecraft/class_3324;Lnet/minecraft/class_3222;)Z	method_13841	method_13841	
		p	0		p_0	
		p	1		player	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13849	method_13849	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_13848	method_13848	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3244
	m	(Lnet/minecraft/class_2805;)V	method_12059	method_12059	
		p	1		p_1	
	m	(Lnet/minecraft/class_2805;Lcom/mojang/brigadier/CommandSuggestions;)V	method_14365	method_14365	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3283
	m	()Ljava/util/Collection;	method_14442	getDisabledProfiles	
c	net/minecraft/class_3288
	m	(Z)Lnet/minecraft/class_2561;	method_14461	getInformationText	
		p	1		enabled	
c	net/minecraft/class_3324
	m	()[Ljava/lang/String;	method_14584	getOpNames	
c	net/minecraft/class_342
	m	(I)I	method_1889	getCharacterX	
		p	1		index	
c	net/minecraft/class_408
	f	I	field_2381	commandExceptionsX	
	f	I	field_2379	commandExceptionsWidth	
	f	Lnet/minecraft/class_408$class_409;	field_2385	suggestionsWindow	
	f	Ljava/lang/String;	field_0_14048	field_0_14048	
	f	Lorg/apache/logging/log4j/Logger;	field_0_3034		field_0_3034
	m	()V	method_2116	updateCommandFeedback	
	m	(Lnet/minecraft/class_124;)V	method_2107	method_2107	
		p	1		p_1	
	m	(Lnet/minecraft/class_408;Lnet/minecraft/class_408$class_409;)Lnet/minecraft/class_408$class_409;	method_2106	method_2106	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_408$1	1	
c	net/minecraft/class_408$class_409	SuggestionWindow	
	f	Lnet/minecraft/class_768;	field_2396	area	
	f	I	field_2395	inWindowIndex	
	f	I	field_2392	selection	
	f	Lnet/minecraft/class_241;	field_2393	mouse	
	f	Lnet/minecraft/class_408;	field_2397	field_2397	
	f	Ljava/util/List;	field_0_14051	field_0_14051	
	f	Ljava/lang/String;	field_0_14052	field_0_14052	
	m	(II)V	method_2120	draw	
		p	1		mouseX	
		p	2		mouseY	
	m	(III)Z	method_2119	mouseClicked	
		p	1		x	
		p	2		y	
		p	3		button	
	m	(D)Z	method_2117	mouseScrolled	
		p	1		amount	
	m	(III)Z	method_2124	keyPressed	
		p	1		keyCode	
		p	2		scanCode	
		p	3		modifiers	
	m	(Lnet/minecraft/class_408;IIILjava/util/List;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_408;IIILjava/util/List;Ljava/lang/String;Lnet/minecraft/class_408$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2639;)V	method_11081	method_11081	
		p	1		p_1	
c	net/minecraft/class_637
	f	I	field_3724	completionId	
	f	Ljava/util/concurrent/CompletableFuture;	field_3723	pendingCommandCompletion	
	m	()Ljava/util/Collection;	method_9254	method_9254	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_9261	method_9261	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/Collection;)V	method_2931	method_2931	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_768	net/minecraft/client/util/math/Rect2i	
	f	I	field_4145	x	
	f	I	field_4144	y	
	f	I	field_4143	width	
	f	I	field_4142	height	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_3321	getX	
	m	()I	method_3322	getY	
	m	()I	method_3319	getWidth	
	m	()I	method_3320	getHeight	
	m	(II)Z	method_3318	contains	
		p	1		x	
		p	2		y	
c	net/minecraft/server/MinecraftServer
	m	()Lnet/minecraft/class_3283;	method_3836	getDataPackManager	
	m	(Lnet/minecraft/class_3288;)Lnet/minecraft/class_3288;	method_3751	method_3751	
		p	0		p_0	
