tiny	2	0
c	net/minecraft/class_1928
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;)V	method_0_224		method_0_224
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1928$class_1929
	m	()Lnet/minecraft/class_1928$class_1929;	method_0_13569	method_0_13569	
c	net/minecraft/class_2158
c	net/minecraft/class_2158$class_2160
	f	Lcom/mojang/brigadier/ParseResults;	field_9811	field_9811	
	f	Lcom/mojang/brigadier/context/CommandContextBuilder;	field_0_13662		field_0_13662
	m	(Lcom/mojang/brigadier/ParseResults;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContextBuilder;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2170
	f	Lorg/apache/logging/log4j/Logger;	field_9833	field_9833	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2186
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/Collection;	method_9307	method_9307	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2203	net/minecraft/class_2203	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_0_14028	field_0_14028	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_0_14029	field_0_14029	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2203;	method_9360	method_9360	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2203$class_2209;	method_9358	method_9358	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;	method_9357	method_9357	
		p	1		p_1	
	m	(C)Z	method_9355	method_9355	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	()Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	method_0_13576	method_0_13576	
	m	()Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	method_0_13577	method_0_13577	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Lnet/minecraft/class_2203$class_2209;	method_9362	method_9362	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Ljava/lang/Object;	parse	parse	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2203$class_2205	class_2205	
	f	Ljava/lang/String;	field_9902	field_9902	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;	method_0_13583	method_0_13583	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;Ljava/util/function/Supplier;)Lnet/minecraft/class_2520;	method_0_13585	method_0_13585	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2520;	method_0_13582	method_0_13582	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V	method_0_13584	method_0_13584	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2520;)V	method_0_13586	method_0_13586	
		p	1		p_1	
c	net/minecraft/class_2203$class_2206	class_2206	
	f	I	field_9903	field_9903	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;	method_0_13583	method_0_13583	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;Ljava/util/function/Supplier;)Lnet/minecraft/class_2520;	method_0_13585	method_0_13585	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2520;	method_0_13582	method_0_13582	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V	method_0_13584	method_0_13584	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2520;)V	method_0_13586	method_0_13586	
		p	1		p_1	
c	net/minecraft/class_2203$class_2209	class_2209	
	f	Ljava/lang/String;	field_9909	field_9909	
	f	[Lnet/minecraft/class_2203$class_210;	field_0_14033	field_0_14033	
	m	()Ljava/lang/String;	toString	toString	
	m	(Ljava/lang/String;[Lnet/minecraft/class_2203$class_210;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;	method_0_13579	method_0_13579	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;	method_0_13580	method_0_13580	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2520;)V	method_0_13581	method_0_13581	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2520;	method_0_13578	method_0_13578	
		p	1		p_1	
c	net/minecraft/class_2203$class_210	class_210	
	m	(Lnet/minecraft/class_2520;)Lnet/minecraft/class_2520;	method_0_13583	method_0_13583	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;Ljava/util/function/Supplier;)Lnet/minecraft/class_2520;	method_0_13585	method_0_13585	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2520;	method_0_13582	method_0_13582	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V	method_0_13584	method_0_13584	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2520;)V	method_0_13586	method_0_13586	
		p	1		p_1	
c	net/minecraft/class_2218
	m	(II)I	method_9415	method_9415	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2300
	m	()Z	method_9820	method_9820	
c	net/minecraft/class_2303
	m	(Lnet/minecraft/class_1297;)Z	method_0_13589	method_0_13589	
		p	0		p_0	
c	net/minecraft/class_2479
	m	(I)Lnet/minecraft/class_2481;	method_10523	method_10523	
		p	1		p_1	
	m	(ILnet/minecraft/class_2520;)V	method_10535	method_10535	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_10532	method_10532	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2520;	method_10536	method_10536	
		p	1		p_1	
	m	()I	method_0_5022	method_0_5022	
c	net/minecraft/class_2487
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_10543	method_10543	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_10543		method_10543
		p	1			p_1
c	net/minecraft/class_2495
	m	(I)Lnet/minecraft/class_2497;	method_10589	method_10589	
		p	1		p_1	
	m	(ILnet/minecraft/class_2520;)V	method_10535	method_10535	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_10532	method_10532	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2520;	method_10536	method_10536	
		p	1		p_1	
	m	()I	method_0_5022	method_0_5022	
c	net/minecraft/class_2499
	m	(I)Lnet/minecraft/class_2520;	method_10536	method_10536	
		p	1		p_1	
	m	(ILnet/minecraft/class_2520;)V	method_10535	method_10535	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_10532	method_10532	
		p	1		p_1	
c	net/minecraft/class_2501
	m	(I)Lnet/minecraft/class_2503;	method_10616	method_10616	
		p	1		p_1	
	m	(ILnet/minecraft/class_2520;)V	method_10535	method_10535	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_10532	method_10532	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2520;	method_10536	method_10536	
		p	1		p_1	
	m	()I	method_0_5022	method_0_5022	
c	net/minecraft/class_2991
	m	()Lcom/mojang/brigadier/CommandDispatcher;	method_12900	method_12900	
	m	(Lnet/minecraft/class_2158;Ljava/lang/Throwable;Lnet/minecraft/class_2960;)Lnet/minecraft/class_2158;	method_12903	method_12903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;)Ljava/util/List;	method_12906	method_12906	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2158;Ljava/lang/Throwable;)Lnet/minecraft/class_2158;	method_12908	method_12908	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Ljava/util/List;)Lnet/minecraft/class_2158;	method_12909	method_12909	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;)Ljava/util/List;	method_12910	method_12910	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3050
	m	(Lcom/mojang/brigadier/tree/LiteralCommandNode;Lcom/mojang/brigadier/builder/LiteralArgumentBuilder;Z)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13289	method_13289	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/util/function/BiPredicate;)Z	method_13263	method_13263	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3162;ZLnet/minecraft/class_2203$class_2209;Ljava/util/function/IntFunction;Lcom/mojang/brigadier/context/CommandContext;ZI)V	method_13294	method_13294	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/Collection;Lnet/minecraft/class_269;Lnet/minecraft/class_266;ZLcom/mojang/brigadier/context/CommandContext;ZI)V	method_13260	method_13260	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/brigadier/tree/LiteralCommandNode;Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13253	method_13253	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/mojang/brigadier/context/CommandContext;I)Lnet/minecraft/class_2520;	method_13275	method_13275	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;I)Lnet/minecraft/class_2520;	method_13307	method_13307	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;I)Lnet/minecraft/class_2520;	method_13276	method_13276	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;I)Lnet/minecraft/class_2520;	method_13318	method_13318	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;I)Lnet/minecraft/class_2520;	method_13283	method_13283	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;I)Lnet/minecraft/class_2520;	method_13324	method_13324	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13609	method_0_13609	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13615	method_0_13615	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13621	method_0_13621	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13625	method_0_13625	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)Z	method_0_13606	method_0_13606	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13626	method_0_13626	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)Z	method_0_13613	method_0_13613	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13627	method_0_13627	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)Z	method_0_13619	method_0_13619	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13628	method_0_13628	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)Z	method_0_13624	method_0_13624	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_13629	method_0_13629	
		p	0		p_0	
		p	1		p_1	
	m	(ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13269	method_13269	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;Lnet/minecraft/class_2203$class_2209;Ljava/util/function/IntFunction;Z)Ljava/util/Collection;	method_13265	method_13265	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13309	method_13309	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13311	method_13311	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13264	method_13264	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13251	method_13251	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13256	method_13256	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13284	method_13284	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;ZLjava/util/function/BiPredicate;)Ljava/util/Collection;	method_13263		method_13263
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_269;Ljava/lang/String;Lnet/minecraft/class_266;ZLcom/mojang/brigadier/context/CommandContext;ZI)V	method_13260		method_13260
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_0_13183		method_0_13183
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_0_13185		method_0_13185
		p	0			p_0
c	net/minecraft/class_3054
	m	(Lnet/minecraft/class_2168;)Z	method_13334	method_13334	
		p	0		p_0	
c	net/minecraft/class_3142
	m	(Lnet/minecraft/class_2168;)Z	method_13719	method_13719	
		p	0		p_0	
c	net/minecraft/class_3143
	m	(Lnet/minecraft/class_2168;)Z	method_13763	method_13763	
		p	0		p_0	
c	net/minecraft/class_3153
	m	(Lnet/minecraft/class_2168;)Z	method_0_13500		method_0_13500
		p	0			p_0
c	net/minecraft/class_3161	net/minecraft/class_3161	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13785	field_13785	
	f	Lnet/minecraft/class_2586;	field_13784	field_13784	
	f	Lnet/minecraft/class_2338;	field_13783	field_13783	
	f	Lnet/minecraft/class_3164$class_3167;	field_0_14034	field_0_14034	
	m	(Lnet/minecraft/class_2586;Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;)V	method_13880	method_13880	
		p	1		p_1	
	m	()Lnet/minecraft/class_2487;	method_13881	method_13881	
	m	()Lnet/minecraft/class_2561;	method_13883	method_13883	
	m	(Lnet/minecraft/class_2203$class_2209;DI)Lnet/minecraft/class_2561;	method_13879	method_13879	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	method_13877	method_13877	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2561;	method_13882	method_13882	
		p	1		p_1	
c	net/minecraft/class_3161$1	1	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3162;	method_13924	method_13924	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/builder/ArgumentBuilder;Ljava/util/function/Function;)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13925	method_13925	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
c	net/minecraft/class_3162	net/minecraft/class_3162	
	m	(Lnet/minecraft/class_2487;)V	method_13880	method_13880	
		p	1		p_1	
	m	()Lnet/minecraft/class_2487;	method_13881	method_13881	
	m	()Lnet/minecraft/class_2561;	method_13883	method_13883	
	m	(Lnet/minecraft/class_2203$class_2209;DI)Lnet/minecraft/class_2561;	method_13879	method_13879	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2561;	method_13882	method_13882	
		p	1		p_1	
c	net/minecraft/class_3164	net/minecraft/class_3164	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13796	field_13796	
	f	Ljava/util/List;	field_0_14038	field_0_14038	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_13791	field_13791	
	m	(Lcom/mojang/brigadier/CommandDispatcher;)V	method_13905	method_13905	
		p	0		p_0	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;Lnet/minecraft/class_2203$class_2209;)I	method_13885	method_13885	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;Lnet/minecraft/class_2203$class_2209;D)I	method_13903	method_13903	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;)I	method_13908	method_13908	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;Lnet/minecraft/class_2487;)I	method_13901	method_13901	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13923	method_13923	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/context/CommandContext;)I	method_13912	method_13912	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13889	method_13889	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/context/CommandContext;)I	method_13886	method_13886	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/context/CommandContext;)I	method_13904	method_13904	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/context/CommandContext;)I	method_13909	method_13909	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/builder/ArgumentBuilder;)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13896	method_13896	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3164$class_3167;Lcom/mojang/brigadier/context/CommandContext;)I	method_13887	method_13887	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;)Z	method_13890	method_13890	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3164$class_3167	class_3167	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3162;	method_13924	method_13924	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/builder/ArgumentBuilder;Ljava/util/function/Function;)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13925	method_13925	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3169	net/minecraft/class_3169	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13799	field_13799	
	f	Lnet/minecraft/class_1297;	field_13801	field_13801	
	f	Lnet/minecraft/class_3164$class_3167;	field_0_14041	field_0_14041	
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_13880	method_13880	
		p	1		p_1	
	m	()Lnet/minecraft/class_2487;	method_13881	method_13881	
	m	()Lnet/minecraft/class_2561;	method_13883	method_13883	
	m	(Lnet/minecraft/class_2203$class_2209;DI)Lnet/minecraft/class_2561;	method_13879	method_13879	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2561;	method_13882	method_13882	
		p	1		p_1	
c	net/minecraft/class_3169$1	1	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_3162;	method_13924	method_13924	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/builder/ArgumentBuilder;Ljava/util/function/Function;)Lcom/mojang/brigadier/builder/ArgumentBuilder;	method_13925	method_13925	
		p	1		p_1	
		p	2		p_2	
	m	()V	<init>	<init>	
c	net/minecraft/class_3304
	m	()V	method_14497	method_14497	
	m	(Lnet/minecraft/class_3302;)Ljava/lang/String;	method_14493	method_14493	
		p	1		p_1	
c	net/minecraft/class_3306
	f	Ljava/util/concurrent/Executor;	field_14301	field_14301	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_2938	net/minecraft/class_0_2938	
	m	()I	method_0_5022	method_0_5022	
	m	(I)Lnet/minecraft/class_2520;	method_10536	method_10536	
		p	1		p_1	
	m	(ILnet/minecraft/class_2520;)V	method_10535	method_10535	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_10532	method_10532	
		p	1		p_1	
c	net/minecraft/class_0_85		net/minecraft/class_0_85
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_0_13942		field_0_13942
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_0_13943		field_0_13943
	m	(Lcom/mojang/brigadier/CommandDispatcher;)V	method_0_13159		method_0_13159
		p	0			p_0
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_2487;)I	method_0_13158		method_0_13158
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;)I	method_0_13157		method_0_13157
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_13160		method_0_13160
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_13161		method_0_13161
		p	0			p_0
	m	(Lnet/minecraft/class_2168;)Z	method_0_13156		method_0_13156
		p	0			p_0
	m	()V	<clinit>		<clinit>
