tiny	2	0
c	net/minecraft/class_1064
	m	(Lnet/minecraft/class_2960;)Z	method_0_9757		method_0_9757
		p	1			p_1
c	net/minecraft/class_1065
	m	(Lnet/minecraft/class_2960;)Ljava/io/InputStream;	method_0_4336		method_0_4336
		p	1			p_1
c	net/minecraft/class_1075
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3283
	m	()V	method_14448	method_14448	
	m	(Ljava/util/Map$Entry;)V	method_14446	method_14446	
		p	1		p_1	
c	net/minecraft/class_3288
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3288$class_3290;Lnet/minecraft/class_3288$class_3289;)Lnet/minecraft/class_3288;	method_14456	method_14456	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3288$class_3290;)Lnet/minecraft/class_3288;	method_14456		method_14456
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3288$class_3290
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;Lnet/minecraft/class_3288$class_3289;)Lnet/minecraft/class_3288;	create	create	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ZLjava/util/function/Supplier;Lnet/minecraft/class_3262;Lnet/minecraft/class_3272;)Lnet/minecraft/class_3288;	create		create
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
