tiny	2	0
c	net/minecraft/class_1189	net/minecraft/datafixer/fix/ItemInstanceSpawnEggFix	
	f	Ljava/util/Map;	field_5685	ENTITY_SPAWN_EGGS	
	m	()V	<clinit>	<clinit>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;ZZ)Lnet/minecraft/class_265;	method_0_10873	method_0_10873	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;DDD)Lnet/minecraft/class_265;	method_0_14247	method_0_14247	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Lnet/minecraft/class_265;	method_0_13853	method_0_13853	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_238;ZZ)Lnet/minecraft/class_265;	method_0_10873		method_0_10873
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Z)Lnet/minecraft/class_265;	method_0_13853		method_0_13853
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_265;	field_0_14274		field_0_14274
c	net/minecraft/class_2320
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1792;	method_0_674	method_0_674	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2480
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571	method_9571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_259
	m	(ILit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;ZZ)Lnet/minecraft/class_255;	method_1069	createListPair	
		p	0		size	
		p	1		first	
		p	2		second	
		p	3		includeFirst	
		p	4		includeSecond	
	m	(Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;ZZ)Lnet/minecraft/class_255;	method_1069		method_1069
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_302
	m	(Lnet/minecraft/class_0_2204;)V	method_1411	method_1411	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_2204;)V	method_0_14248	method_0_14248	
		p	0		p_0	
	m	()V	method_1411		load
c	net/minecraft/class_302$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_2203;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_9095	method_0_9095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_310
	m	()Lnet/minecraft/class_302;	method_1571	getCreativeHotbarStorage	
	m	()Lnet/minecraft/class_0_2204;	method_0_14250	method_0_14250	
c	net/minecraft/class_339
	m	(DD)Z	method_1829	method_1829	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/class_310;DD)Z	method_1829		method_1829
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/class_514
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_748
	f	Lnet/minecraft/class_2371;	field_3948	delegate	
	f	I	field_0_12121		field_0_12121
	m	()Ljava/util/List;	delegate	delegate	
	m	()Ljava/util/Collection;	delegate	delegate	
	m	()Ljava/lang/Object;	delegate	delegate	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2202
	f	Lnet/minecraft/class_0_2202;	field_0_14921	field_0_14921	
