tiny	2	0
c	net/minecraft/class_1087
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1090
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1093
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1093$class_1094
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Ljava/util/Random;J)V	method_0_4488	method_0_4488	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;J)V	method_0_4487	method_0_4487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Ljava/util/Random;)V	method_0_4488		method_0_4488
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;)V	method_0_4487		method_0_4487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1095
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1097
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1121
	m	()V	method_0_14310	method_0_14310	
c	net/minecraft/class_1140
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14311	method_0_14311	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1282
	m	()Lnet/minecraft/class_1282;	method_5523	method_5523	
c	net/minecraft/class_1286	net/minecraft/class_1286	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1309;)Lnet/minecraft/class_2561;	method_5506	method_5506	
		p	1		p_1	
c	net/minecraft/class_1536
	m	()Z	method_5822	method_5822	
c	net/minecraft/class_1799
	f	Lorg/apache/logging/log4j/Logger;	field_8033	field_8033	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_1799;	method_7915	method_7915	
		p	0		p_0	
c	net/minecraft/class_1841
	m	(Lnet/minecraft/class_1838;)Lnet/minecraft/class_1269;	method_7884	method_7884	
		p	1		p_1	
c	net/minecraft/class_1848
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1849
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1850
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1851
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1852
	f	Lnet/minecraft/class_2960;	field_9009	field_9009	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_8114	method_8114	
c	net/minecraft/class_1853
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1854
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1855
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1856
	m	(Lnet/minecraft/class_2540;)V	method_8088	method_8088	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_1856;	method_8086	method_8086	
		p	0		p_0	
c	net/minecraft/class_1860
	m	()Lnet/minecraft/class_2960;	method_8114	method_8114	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
c	net/minecraft/class_1861
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1862	net/minecraft/class_1862	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_8121	method_8121	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1860;	method_8122	method_8122	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1860;)V	method_8124	method_8124	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_8123	method_8123	
c	net/minecraft/class_1863
	f	I	field_9026	field_9026	
	f	I	field_9025	field_9025	
	f	Ljava/util/Map;	field_9023	field_9023	
	f	Z	field_9024	field_9024	
	f	Lnet/minecraft/class_2370;	field_0_94		field_0_94
	m	(Lnet/minecraft/class_3300;)V	method_14491	method_14491	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)V	method_8125	method_8125	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_1860;	method_8130
		p	1		p_1	
		p	0			p_0
	m	()Ljava/util/Collection;	method_8126	method_8126	
	m	()Ljava/util/Collection;	method_8127	method_8127	
	m	()V	method_8133	method_8133	
	m	(Ljava/lang/String;)Z	method_8131	method_8131	
		p	0		p_0	
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1799;	method_8129
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1860;	method_8132
		p	2		p_2	
		p	0			p_0
	m	(Lnet/minecraft/class_1715;Lnet/minecraft/class_1937;)Lnet/minecraft/class_2371;	method_8128
		p	2		p_2	
		p	0			p_0
	m	()Z	method_0_14256	method_0_14256	
	m	()Z	method_0_11751		method_0_11751
	m	()Z	method_0_10980		method_0_10980
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_0_10977		method_0_10977
		p	0			p_0
	m	(Ljava/lang/String;Lnet/minecraft/class_1860;)V	method_0_11752		method_0_11752
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1860;)V	method_8125		method_8125
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1860;)I	method_0_11689		method_0_11689
		p	0			p_0
	m	(I)Lnet/minecraft/class_1860;	method_0_11688		method_0_11688
		p	0			p_0
c	net/minecraft/class_1864
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1865	net/minecraft/class_1865	
	f	Ljava/util/Map;	field_9032	field_9032	
	f	Lnet/minecraft/class_1862;	field_9035	field_9035	
	f	Lnet/minecraft/class_1862;	field_9031	field_9031	
	f	Lnet/minecraft/class_1862;	field_9028	field_9028	
	f	Lnet/minecraft/class_1862;	field_9029	field_9029	
	f	Lnet/minecraft/class_1862;	field_9044	field_9044	
	f	Lnet/minecraft/class_1862;	field_9039	field_9039	
	f	Lnet/minecraft/class_1862;	field_9043	field_9043	
	f	Lnet/minecraft/class_1862;	field_9036	field_9036	
	f	Lnet/minecraft/class_1862;	field_9034	field_9034	
	f	Lnet/minecraft/class_1862;	field_9033	field_9033	
	f	Lnet/minecraft/class_1862;	field_9037	field_9037	
	f	Lnet/minecraft/class_1862;	field_9038	field_9038	
	f	Lnet/minecraft/class_1862;	field_0_14941	field_0_14941	
	f	Lnet/minecraft/class_1862;	field_9040	field_9040	
	f	Lnet/minecraft/class_1862;	field_9041	field_9041	
	m	(Lnet/minecraft/class_1862;)Lnet/minecraft/class_1862;	method_8137	method_8137	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_8135	method_8135	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_1860;	method_8136	method_8136	
		p	0		p_0	
	m	(Lnet/minecraft/class_1860;Lnet/minecraft/class_2540;)V	method_8134	method_8134	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1865$class_1866	class_1866	
	f	Ljava/lang/String;	field_9046	field_9046	
	f	Ljava/util/function/Function;	field_9045	field_9045	
	m	(Ljava/lang/String;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_8121	method_8121	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1860;	method_8122	method_8122	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1860;)V	method_8124	method_8124	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_8123	method_8123	
c	net/minecraft/class_1867
	f	Lnet/minecraft/class_2960;	field_9048	field_9048	
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;Lnet/minecraft/class_1799;Lnet/minecraft/class_2371;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_2960;	method_8114	method_8114	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	(Lnet/minecraft/class_1867;)Ljava/lang/String;	method_8139	method_8139	
		p	0		p_0	
	m	(Lnet/minecraft/class_1867;)Lnet/minecraft/class_2371;	method_8140	method_8140	
		p	0		p_0	
	m	(Lnet/minecraft/class_1867;)Lnet/minecraft/class_1799;	method_8138	method_8138	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_1799;Lnet/minecraft/class_2371;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1867;	method_0_10989		method_0_10989
		p	0			p_0
	m	(Lcom/google/gson/JsonArray;)Lnet/minecraft/class_2371;	method_0_10988		method_0_10988
		p	0			p_0
c	net/minecraft/class_1867$class_1868	class_1868	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1867;	method_8142	method_8142	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonArray;)Lnet/minecraft/class_2371;	method_8144	method_8144	
		p	0		p_0	
	m	()Ljava/lang/String;	method_8123	method_8123	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1867;	method_8141	method_8141	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1867;)V	method_8143	method_8143	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1860;)V	method_8124	method_8124	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1860;	method_8122	method_8122	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_8121	method_8121	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1869
	f	Lnet/minecraft/class_2960;	field_9051	field_9051	
	m	(Lnet/minecraft/class_2960;Ljava/lang/String;IILnet/minecraft/class_2371;Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_2960;	method_8114	method_8114	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	(Lcom/google/gson/JsonObject;)Ljava/util/Map;	method_8159	method_8159	
		p	0		p_0	
	m	(Lcom/google/gson/JsonArray;)[Ljava/lang/String;	method_8162	method_8162	
		p	0		p_0	
	m	([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/class_2371;	method_8152	method_8152	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1869;)I	method_8160	method_8160	
		p	0		p_0	
	m	(Lnet/minecraft/class_1869;)I	method_8149	method_8149	
		p	0		p_0	
	m	(Lnet/minecraft/class_1869;)Ljava/lang/String;	method_8156	method_8156	
		p	0		p_0	
	m	(Lnet/minecraft/class_1869;)Lnet/minecraft/class_2371;	method_8147	method_8147	
		p	0		p_0	
	m	(Lnet/minecraft/class_1869;)Lnet/minecraft/class_1799;	method_8154	method_8154	
		p	0		p_0	
	m	(Ljava/lang/String;IILnet/minecraft/class_2371;Lnet/minecraft/class_1799;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1869;	method_0_10984		method_0_10984
		p	0			p_0
c	net/minecraft/class_1869$class_1870	class_1870	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1869;	method_8164	method_8164	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_8123	method_8123	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1869;	method_8163	method_8163	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1869;)V	method_8165	method_8165	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1860;)V	method_8124	method_8124	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1860;	method_8122	method_8122	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;	method_8121	method_8121	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1871
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1872
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1873
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1876
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1862;	method_8119	method_8119	
	m	()V	<init>		<init>
c	net/minecraft/class_1927
	f	Lnet/minecraft/class_1282;	field_9193	field_9193	
	m	()Lnet/minecraft/class_1282;	method_8349	method_8349	
	m	(Lnet/minecraft/class_1282;)V	method_8345	method_8345	
		p	1		p_1	
c	net/minecraft/class_1928
c	net/minecraft/class_1928$class_1929
	m	()Lnet/minecraft/class_1928$class_1929;	method_0_13569		method_0_13569
c	net/minecraft/class_1928$class_1930	class_1930	
	f	Lnet/minecraft/class_1928$class_1931;	field_9205	field_9205	
	f	Ljava/lang/String;	field_9206	field_9206	
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1928$class_1929;	method_8368	method_8368	
	m	()Lnet/minecraft/class_1928$class_1931;	method_8367	method_8367	
c	net/minecraft/class_1937
	m	()Lnet/minecraft/class_1863;	method_8433	method_8433	
c	net/minecraft/class_2119
c	net/minecraft/class_2119$class_2121
	f	Lnet/minecraft/class_2960;	field_9742	field_9742	
	f	Lnet/minecraft/class_1860;	field_9742		field_9742
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1860;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2168
	m	()Ljava/util/Collection;	method_9273	method_9273	
	m	(Z)Ljava/util/Collection;	method_9274	method_9274	
		p	1		p_1	
c	net/minecraft/class_2172
	m	()Ljava/util/Collection;	method_9273	method_9273	
	m	(Z)Ljava/util/Collection;	method_9274	method_9274	
		p	1		p_1	
c	net/minecraft/class_2195
	m	(Lnet/minecraft/class_0_378;)Z	method_9695	method_9695	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;FI)V	method_9565		method_9565
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9582	method_9582	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9584	method_9584	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2262
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9584	method_9584	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2277
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_10125	method_10125	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_10125		method_10125
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_10551		method_0_10551
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2354
	f	[Lnet/minecraft/class_265;	field_11066	field_11066	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571	method_9571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2377
	f	Lnet/minecraft/class_265;	field_11121	field_11121	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9584	method_9584	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_244
	f	I	field_1358	field_1358	
	f	I	field_1357	field_1357	
	f	I	field_1356	field_1356	
	f	I	field_1355	field_1355	
	f	I	field_1354	field_1354	
	f	I	field_1360	field_1360	
	m	(IIIIIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1055	method_1055	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1045	method_1045	
		p	1		p_1	
	m	(Lnet/minecraft/class_255;Lnet/minecraft/class_255;Lnet/minecraft/class_247;Lnet/minecraft/class_251;Lnet/minecraft/class_251;Lnet/minecraft/class_244;[IIII)Z	method_1041	method_1041	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_255;Lnet/minecraft/class_247;Lnet/minecraft/class_251;ILnet/minecraft/class_251;ILnet/minecraft/class_244;I[I[ZIII)Z	method_1042	method_1042	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	(Lnet/minecraft/class_247;Lnet/minecraft/class_251;IILnet/minecraft/class_251;IILnet/minecraft/class_244;II[I[ZIII)Z	method_1038	method_1038	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(IIIZZ)Z	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIILjava/util/BitSet;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIIZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_255;Lnet/minecraft/class_255;Lnet/minecraft/class_244;Lnet/minecraft/class_247;Lnet/minecraft/class_251;Lnet/minecraft/class_251;III)Z	method_1041		method_1041
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/class_255;Lnet/minecraft/class_244;ILnet/minecraft/class_247;Lnet/minecraft/class_251;ILnet/minecraft/class_251;IIII)Z	method_1042		method_1042
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	(Lnet/minecraft/class_244;IILnet/minecraft/class_247;Lnet/minecraft/class_251;IILnet/minecraft/class_251;IIIII)Z	method_1038		method_1038
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
c	net/minecraft/class_2488
	m	()Z	method_0_623	method_0_623	
c	net/minecraft/class_249
	f	I	field_0_14743		field_0_14743
	f	I	field_0_14744		field_0_14744
	f	I	field_0_14745		field_0_14745
	f	I	field_0_14746		field_0_14746
	f	I	field_0_14747		field_0_14747
	f	I	field_0_14748		field_0_14748
	m	(Lnet/minecraft/class_251;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_251;IIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_2350$class_2351;)D	method_1091		method_1091
		p	1			p_1
	m	(Lnet/minecraft/class_2350$class_2351;)D	method_1105		method_1105
		p	1			p_1
c	net/minecraft/class_251
	f	[Lnet/minecraft/class_2350$class_2351;	field_1375	field_1375	
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1055	method_1055	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1045	method_1045	
		p	1		p_1	
	m	(IIIZZ)Z	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_251$1
	m	(IIIZZ)Z	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1055	method_1055	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1045	method_1045	
		p	1		p_1	
	m	(IIIZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_257	net/minecraft/class_257	
	f	Lit/unimi/dsi/fastutil/doubles/DoubleList;	field_1381	field_1381	
	f	Lit/unimi/dsi/fastutil/doubles/DoubleList;	field_1379	field_1379	
	f	Z	field_1380	field_1380	
	m	(Lit/unimi/dsi/fastutil/doubles/DoubleList;Lit/unimi/dsi/fastutil/doubles/DoubleList;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	size	size	
	m	(Lnet/minecraft/class_255$class_256;)Z	method_1065	method_1065	
		p	1		p_1	
	m	(Lnet/minecraft/class_255$class_256;)Z	method_1067	method_1067	
		p	1		p_1	
	m	(I)D	getDouble	getDouble	
		p	1		p_1	
	m	(Lnet/minecraft/class_255$class_256;III)Z	method_1068	method_1068	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2788;)V	method_11106	method_11106	
		p	1		p_1	
c	net/minecraft/class_262
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1055	method_1055	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1045	method_1045	
		p	1		p_1	
	m	(IIIZZ)Z	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	method_1056		method_1056
c	net/minecraft/class_265
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14294	method_0_14294	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2695
	f	Lnet/minecraft/class_2960;	field_12332	field_12332	
	f	Lnet/minecraft/class_1860;	field_12332		field_12332
	m	()Lnet/minecraft/class_2960;	method_11684	method_11684	
	m	()Lnet/minecraft/class_1860;	method_11684		method_11684
c	net/minecraft/class_2713
	m	(Lnet/minecraft/class_2713$class_2714;Ljava/util/Collection;Ljava/util/Collection;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2713$class_2714;Ljava/util/List;Ljava/util/List;ZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2788	net/minecraft/class_2788	
	f	Ljava/util/List;	field_12751	field_12751	
	m	()V	<init>	<init>	
	m	(Ljava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11997	method_11997	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	()Ljava/util/List;	method_11998	method_11998	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_2840
	f	Lnet/minecraft/class_2960;	field_12931	field_12931	
	f	Lnet/minecraft/class_1860;	field_12931		field_12931
	m	()Lnet/minecraft/class_2960;	method_12320	method_12320	
	m	()Lnet/minecraft/class_1860;	method_12320		method_12320
c	net/minecraft/class_2853
	f	Lnet/minecraft/class_2960;	field_13004	field_13004	
	f	Lnet/minecraft/class_1860;	field_13004		field_13004
	m	()Lnet/minecraft/class_2960;	method_12406	method_12406	
	m	()Lnet/minecraft/class_1860;	method_12406		method_12406
c	net/minecraft/class_299
	f	Lnet/minecraft/class_1863;	field_1639	field_1639	
	m	(Lnet/minecraft/class_1863;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_1401	method_1401	
	m	()Ljava/util/List;	method_1393	method_1393	
	m	(Lnet/minecraft/class_1761;)Lnet/minecraft/class_516;	method_1394
		p	1		p_1	
		p	0			p_0
	m	(Lnet/minecraft/class_1761;)Ljava/util/List;	method_1396	method_1396	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3050
	m	(ZLcom/mojang/brigadier/context/CommandContext;)I	method_0_14316	method_0_14316	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3176
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14317	method_0_14317	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3182
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14318	method_0_14318	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3218
	m	()Lnet/minecraft/class_1863;	method_8433	method_8433	
c	net/minecraft/class_3259
	m	(Ljava/io/File;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/function/Predicate;)V	method_14400	method_14400	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/io/File;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;)V	method_14400		method_14400
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3359
	f	Lorg/apache/logging/log4j/Logger;	field_14430	field_14430	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14319	method_0_14319	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3439
	f	Ljava/util/Set;	field_15300	field_15300	
	f	Ljava/util/Set;	field_15295	field_15295	
	f	Ljava/util/BitSet;	field_15300		field_15300
	f	Ljava/util/BitSet;	field_15295		field_15295
	m	(Lnet/minecraft/class_1860;)I	method_0_12110		method_0_12110
		p	0			p_0
c	net/minecraft/class_3441
	f	Lnet/minecraft/class_1863;	field_15304	field_15304	
	m	(Lnet/minecraft/class_1863;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()Ljava/util/List;	method_0_12111		method_0_12111
	m	()Ljava/util/List;	method_0_12112		method_0_12112
c	net/minecraft/class_408
	m	()V	method_2109	method_2109	
	m	(Lnet/minecraft/class_408;Ljava/lang/String;)Ljava/lang/String;	method_0_14305	method_0_14305	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_0_12733		method_0_12733
		p	1			p_1
c	net/minecraft/class_408$class_409
	f	Ljava/lang/String;	field_2394	field_2394	
	m	(I)V	method_2121	method_2121	
		p	1		p_1	
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;Ljava/lang/String;Lnet/minecraft/class_408$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_408$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_435
	m	()Z	method_0_12309	method_0_12309	
c	net/minecraft/class_471
	m	()V	method_0_2901		method_0_2901
c	net/minecraft/class_481
	f	Z	field_2887	field_2887	
	m	(DDIII)Z	method_2381	method_2381	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_507
	f	Lnet/minecraft/class_299;	field_3096	field_3096	
	f	Lnet/minecraft/class_3439;	field_3096		field_3096
c	net/minecraft/class_512
	m	(Lnet/minecraft/class_299;)Z	method_2624	method_2624	
		p	1		p_1	
	m	()Z	method_2624		method_2624
c	net/minecraft/class_516
	f	Ljava/util/Set;	field_3146	field_3146	
	f	Ljava/util/Set;	field_3145	field_3145	
	f	Ljava/util/Set;	field_3147	field_3147	
	f	Ljava/util/BitSet;	field_3146		field_3146
	f	Ljava/util/BitSet;	field_3145		field_3145
	f	Ljava/util/BitSet;	field_3147		field_3147
c	net/minecraft/class_529
c	net/minecraft/class_529$1
	f	Lnet/minecraft/class_529;	field_0_14968	field_0_14968	
	f	Lnet/minecraft/class_529;	field_0_9687		field_0_9687
	m	(Lnet/minecraft/class_529;Lnet/minecraft/class_411;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_2224	method_2224	
	m	(Lnet/minecraft/class_529$1;)Lnet/minecraft/class_310;	method_0_14308	method_0_14308	
		p	0		p_0	
	m	(Lnet/minecraft/class_529;)V	<init>		<init>
		p	1			p_1
	m	(ZI)V	confirmResult		confirmResult
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_529$1$1	1	
	f	Lnet/minecraft/class_529$1;	field_2369	field_2369	
	m	(Lnet/minecraft/class_529$1;IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_529$2	2	
	f	Lnet/minecraft/class_529;	field_0_9687	field_0_9687	
	m	(Lnet/minecraft/class_529;)V	<init>	<init>	
		p	1		p_1	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_584
c	net/minecraft/class_584$class_585
	f	Lnet/minecraft/class_584$class_585;	field_3464	field_3464	
c	net/minecraft/class_634
	f	Lnet/minecraft/class_1863;	field_3688	field_3688	
	m	()Lnet/minecraft/class_1863;	method_2877	method_2877	
	m	(Lnet/minecraft/class_2788;)V	method_11106	method_11106	
		p	1		p_1	
	m	(Lnet/minecraft/class_299;Lnet/minecraft/class_516;)V	method_2881	method_2881	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3439;Lnet/minecraft/class_516;)V	method_2881		method_2881
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_3439;Lnet/minecraft/class_1860;)V	method_0_12087		method_0_12087
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_636
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3469;Lnet/minecraft/class_299;)Lnet/minecraft/class_746;	method_2901	method_2901	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3469;Lnet/minecraft/class_3439;)Lnet/minecraft/class_746;	method_2901		method_2901
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_637
	m	()Ljava/util/Collection;	method_9273	method_9273	
	m	(Z)Ljava/util/Collection;	method_9274	method_9274	
		p	1		p_1	
c	net/minecraft/class_638
	m	()Lnet/minecraft/class_1863;	method_8433	method_8433	
c	net/minecraft/class_746
	f	Lnet/minecraft/class_299;	field_3930	field_3930	
	f	Lnet/minecraft/class_3439;	field_3930		field_3930
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_1937;Lnet/minecraft/class_634;Lnet/minecraft/class_3469;Lnet/minecraft/class_299;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_299;	method_3130	method_3130	
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_1937;Lnet/minecraft/class_634;Lnet/minecraft/class_3469;Lnet/minecraft/class_3439;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_3439;	method_3130		method_3130
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/class_1863;	field_4566	field_4566	
	m	()Lnet/minecraft/class_1863;	method_3772	method_3772	
c	net/minecraft/class_0_646
	f	Lorg/apache/logging/log4j/Logger;	field_0_14954	field_0_14954	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_14295	method_0_14295	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_0_2202
	f	Lnet/minecraft/class_0_2202;	field_0_14976	field_0_14976	
	f	Lnet/minecraft/class_0_2202;	field_0_9749		field_0_9749
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14294	method_0_14294	
		p	1		p_1	
		p	2		p_2	
