tiny	2	0
c	net/minecraft/class_1064
	m	(Ljava/lang/String;)Ljava/io/File;	method_4631	findFile	
		p	1		path	
c	net/minecraft/class_1065
	m	(Ljava/lang/String;)Ljava/io/InputStream;	method_14417	method_14417	
		p	1		p_1	
c	net/minecraft/class_1067
	m	(Ljava/lang/String;)Ljava/io/File;	method_4631	method_4631	
		p	1		p_1	
c	net/minecraft/class_1153
	f	Ljava/util/Set;	field_0_12783		field_0_12783
c	net/minecraft/class_1928
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_221		method_0_221
		p	1			p_1
c	net/minecraft/class_1928$class_1931
	f	Lnet/minecraft/class_1928$class_1931;	field_0_13163		field_0_13163
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/lang/String;	method_0_12657		method_0_12657
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;ILjava/util/function/Supplier;Ljava/util/function/BiFunction;Lnet/minecraft/class_1928$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1928$class_1931$1		1
	m	(Ljava/lang/String;ILjava/util/function/Supplier;Ljava/util/function/BiFunction;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;)Lcom/mojang/brigadier/builder/RequiredArgumentBuilder;	method_8371		method_8371
		p	1			p_1
c	net/minecraft/class_1928$1		1
c	net/minecraft/class_1937
	f	[Lnet/minecraft/class_2350;	field_9233	DIRECTIONS	
c	net/minecraft/class_2073
	f	Lnet/minecraft/class_3494;	field_9643	tag	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_1792;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;Lnet/minecraft/class_2105;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1792;Lnet/minecraft/class_2096;Lnet/minecraft/class_2096;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;Lnet/minecraft/class_2105;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2195
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2231
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2232
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_0_13734		field_0_13734
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2158;	method_0_12848		method_0_12848
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2238
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9557	method_9557	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_731		method_0_731
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)I	method_9505		method_9505
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2260
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2261
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2281
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2282
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2284	net/minecraft/command/argument/CommandFunctionArgumentType	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_10782	field_10782	
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_10784	field_10784	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2284;	method_9760	commandFunction	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Ljava/util/Collection;	method_9769	getFunctions	
		p	0		context	
		p	1		name	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2960;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_0_14484	method_0_14484	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_0_14485	method_0_14485	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Lnet/minecraft/class_2284$class_2285;	method_9764	method_9764	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/StringReader;Lcom/mojang/brigadier/context/CommandContextBuilder;)Ljava/lang/Object;	parse	parse	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2284$class_2285	FunctionArgument	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	create	create	
		p	1		p_1	
c	net/minecraft/class_2302
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2311
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2329
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2331
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2333
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2336
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2337
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2349
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2372
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2373
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2389
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2397
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2401
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571	method_9571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2420
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2421
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2423
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2478
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2480
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_0_378;)Z	method_0_731		method_0_731
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2496
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2513
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2518
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2527
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2537
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2538
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2553
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9695		method_9695
		p	1			p_1
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601	method_9601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_9361	method_0_9361	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9377	method_0_9377	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_0_9363	method_0_9363	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_9357		method_0_9357
	m	()I	method_0_9361		method_0_9361
	m	()Z	method_0_9377		method_0_9377
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_9363		method_0_9363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2991
	f	Lnet/minecraft/class_2960;	field_13417	TICK_TAG_ID	
	f	Lnet/minecraft/class_3503;	field_13416	tags	
	f	Ljava/util/List;	field_13418	tickFunctions	
		c	A list of {@code minecraft:tick} tag functions to run on every tick. Set up on\nload, this is more efficient than polling the tag from the {@link #loader}\nevery tick.	
	f	Ljava/lang/String;	field_0_13068		field_0_13068
	f	Lnet/minecraft/class_2158;	field_0_13069		field_0_13069
	m	()Lnet/minecraft/class_3503;	method_12901	getTags	
c	net/minecraft/class_3062
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;)I	method_13381	execute	
		p	0		source	
		p	1		functions	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2158;)I	method_13381		method_13381
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3268
	m	(Ljava/lang/String;)Ljava/io/InputStream;	method_14417	getInputStream	
		p	1		path	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15465	field_15465	
	f	Lnet/minecraft/class_3494;	field_15493	field_15493	
	f	Lnet/minecraft/class_3494;	field_15479	field_15479	
	f	Lnet/minecraft/class_3494;	field_15495	field_15495	
	f	Lnet/minecraft/class_3494;	field_15462	field_15462	
	f	Lnet/minecraft/class_3494;	field_15475	field_15475	
	f	Lnet/minecraft/class_3494;	field_15470	field_15470	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_15531	field_15531	
	f	Lnet/minecraft/class_3494;	field_15551	field_15551	
	f	Lnet/minecraft/class_3494;	field_15542	field_15542	
	f	Lnet/minecraft/class_3494;	field_15553	field_15553	
	f	Lnet/minecraft/class_3494;	field_15528	field_15528	
	f	Lnet/minecraft/class_3494;	field_15539	field_15539	
c	net/minecraft/class_3493	net/minecraft/tag/RegistryTagContainer	
	f	Lnet/minecraft/class_2370;	field_15577	field_15577	
	m	(Lnet/minecraft/class_2540;)V	method_15137	toPacket	
		p	1		buf	
	m	(Lnet/minecraft/class_2540;)V	method_15136	fromPacket	
		p	1		buf	
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3494
	m	(Lnet/minecraft/class_2960;Ljava/util/Collection;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Ljava/util/Collection;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2370;Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3494;	method_0_14457		method_0_14457
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3494$class_3495	Builder	
	c	A builder class to ease the creation of tags. It can also be used as a\nmutable form of a tag.	
	f	Ljava/util/Set;	field_15582	entries	
	f	Z	field_15581	ordered	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_3494$class_3495;	method_15146	create	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_3494$class_3495;	method_15153	add	
		p	1		entry	
	m	(Ljava/util/Collection;)Lnet/minecraft/class_3494$class_3495;	method_15151	method_15151	
		p	1		p_1	
	m	(Z)Lnet/minecraft/class_3494$class_3495;	method_15154	ordered	
		p	1		ordered	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494;	method_15144	build	
		p	1		id	
	m	()Ljava/util/Set;	method_0_14496	method_0_14496	
	m	(Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3494$class_3495;	method_15147	fromJson	
		p	0		p_0	
		p	1		entryGetter	
c	net/minecraft/class_3503
	f	Ljava/util/function/Function;	field_15609	registryGetter	
	f	Z	field_15601	ordered	
	f	Lnet/minecraft/class_2370;	field_15609		field_15609
	m	()Ljava/util/Map;	method_15196	getEntries	
	m	(Ljava/util/function/Function;Ljava/lang/String;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)V	method_0_14461		method_0_14461
		p	1			p_1
	m	(Lnet/minecraft/class_2540;)V	method_0_14468		method_0_14468
		p	1			p_1
c	net/minecraft/class_3505
	f	Lnet/minecraft/class_3493;	field_15612	blocks	
	f	Lnet/minecraft/class_3493;	field_15613	items	
	f	Lnet/minecraft/class_3503;	field_15612		blocks
	f	Lnet/minecraft/class_3503;	field_15613		items
	m	()Lnet/minecraft/class_3493;	method_15202	blocks	
	m	()Lnet/minecraft/class_3493;	method_15201	items	
	m	()Lnet/minecraft/class_3503;	method_15202		method_15202
	m	()Lnet/minecraft/class_3503;	method_15201		method_15201
c	net/minecraft/class_761
	f	[Lnet/minecraft/class_2350;	field_4095	DIRECTIONS	
c	net/minecraft/class_852
	f	[Lnet/minecraft/class_2350;	field_4479	DIRECTIONS	
c	net/minecraft/class_0_2976
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_0_339
	m	(Lnet/minecraft/class_0_378;)Z	method_9557		method_9557
		p	1			p_1
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_9361	method_0_9361	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9377	method_0_9377	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_0_9363	method_0_9363	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_9357		method_0_9357
	m	()I	method_0_9361		method_0_9361
	m	()Z	method_0_9377		method_0_9377
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_9363		method_0_9363
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
