tiny	2	0
c	net/minecraft/class_1087
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1090
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1093
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1093$class_1094
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Ljava/util/Random;)V	method_0_4488	method_0_4488	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;)V	method_0_4487	method_0_4487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;J)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Ljava/util/Random;J)V	method_0_4488		method_0_4488
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;J)V	method_0_4487		method_0_4487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1095
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1097
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;	method_4707	method_4707	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Ljava/util/Random;J)Ljava/util/List;	method_4707		method_4707
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1097$class_1099
	m	(Lnet/minecraft/class_1097$class_1099;)I	method_0_4496		method_0_4496
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/class_1533
	m	()F	method_5751	method_5751	
	m	(Lnet/minecraft/class_2350;)V	method_6892	method_6892	
		p	1		p_1	
	m	()V	method_6895	method_6895	
	m	()Z	method_6888	method_6888	
c	net/minecraft/class_1533$1	1	
	f	[I	field_7133	field_7133	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1747
	m	(I)Lnet/minecraft/class_1747;	method_0_14498	method_0_14498	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1792;	method_0_8255	method_0_8255	
		p	1		p_1	
c	net/minecraft/class_1748	net/minecraft/class_1748	
	m	(Lnet/minecraft/class_1750;Lnet/minecraft/class_0_378;)Z	method_7708	method_7708	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1765	net/minecraft/class_1765	
	m	(Lnet/minecraft/class_1750;Lnet/minecraft/class_0_378;)Z	method_7708	method_7708	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1790
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_2350;Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;)Z	method_7834	method_7834	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1792
	m	(Lnet/minecraft/class_1747;)V	method_0_14500	method_0_14500	
		p	0		p_0	
c	net/minecraft/class_1795	net/minecraft/class_1795	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_2350;Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;)Z	method_7834	method_7834	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<init>	<init>	
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2248
	f	I	field_0_608		field_0_608
	f	Z	field_0_607		field_0_607
	f	Z	field_0_611		field_0_611
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9599	method_9599	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9579	method_9579	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_733		method_0_733
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Z	method_0_735		method_0_735
		p	1			p_1
	m	(I)Lnet/minecraft/class_2248;	method_0_715		method_0_715
		p	1			p_1
c	net/minecraft/class_2252
c	net/minecraft/class_2252$class_2255
	f	Ljava/util/Map;	field_10678	field_10678	
	m	(Lnet/minecraft/class_3494;Ljava/util/Map;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3494;Ljava/util/Map;Lnet/minecraft/class_2487;Lnet/minecraft/class_2252$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_2487;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_2487;Lnet/minecraft/class_2252$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2259
	f	Ljava/util/Map;	field_10685	field_10685	
	m	(Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9674	method_9674	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9667	method_9667	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_9690	method_9690	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_9680	method_9680	
	m	()Ljava/util/Map;	method_9688	method_9688	
	m	(Ljava/lang/String;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9683	method_9683	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_0_14516	method_0_14516	
		p	1		p_1	
c	net/minecraft/class_2262
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_0_13763		field_0_13763
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2268	net/minecraft/class_2268	
	f	D	field_10714	field_10714	
	f	D	field_10713	field_10713	
	f	D	field_10712	field_10712	
	m	(DDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_2168;)Lnet/minecraft/class_243;	method_9708	method_9708	
		p	1		p_1	
	m	(Lnet/minecraft/class_2168;)Lnet/minecraft/class_241;	method_9709	method_9709	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2268;	method_9711	method_9711	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/StringReader;I)D	method_9710	method_9710	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2277
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_10757	field_10757	
c	net/minecraft/class_2278
	f	Lnet/minecraft/class_2278;	field_0_13773		field_0_13773
c	net/minecraft/class_2280
	f	Lnet/minecraft/class_2280;	field_0_13780		field_0_13780
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2280;	method_9749	method_9749	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/StringReader;Z)Lnet/minecraft/class_2280;	method_9750	method_9750	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2350
c	net/minecraft/class_2350$class_2351
	m	()Z	method_10178	method_10178	
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2368
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9579	method_9579	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2372
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2373
	f	Z	field_0_980		field_0_980
	m	(Lnet/minecraft/class_3614;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3614;Lnet/minecraft/class_3620;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3614;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3614;ZLnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2377
	f	Lnet/minecraft/class_265;	field_0_14638		field_0_14638
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V	method_9548	method_9548	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2386
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2397
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9514	method_9514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2480
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_735		method_0_735
		p	1			p_1
c	net/minecraft/class_2484
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571	method_9571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_0_378;)Z	method_9561		method_9561
		p	1			p_1
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9579	method_9579	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2614
	m	(Ljava/util/function/Supplier;)Z	method_11243	method_11243	
		p	1		p_1	
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1542;)Z	method_11247	method_11247	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2615;)Ljava/util/List;	method_11237	method_11237	
		p	0		p_0	
	m	(Lnet/minecraft/class_1297;)V	method_11236	method_11236	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Ljava/lang/Boolean;	method_11240	method_11240	
		p	1		p_1	
	m	(Lnet/minecraft/class_2615;Lnet/minecraft/class_238;)Ljava/util/stream/Stream;	method_11245	method_11245	
		p	0		p_0	
		p	1		p_1	
	m	()Ljava/lang/Boolean;	method_11249	method_11249	
	m	()Z	method_11243		method_11243
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1263;Lnet/minecraft/class_1542;)Z	method_11247		method_11247
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;DDD)Ljava/util/List;	method_11237		method_11237
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_2615
	f	Lnet/minecraft/class_265;	field_12025	field_12025	
	f	Lnet/minecraft/class_265;	field_12027	field_12027	
	f	Lnet/minecraft/class_265;	field_12026	field_12026	
	m	()Lnet/minecraft/class_265;	method_11262	method_11262	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_0_378;)Z	method_9601	method_9601	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_9601		method_9601
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14509	method_0_14509	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9367	method_0_9367	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_9367		method_0_9367
c	net/minecraft/class_2960
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13354	field_13354	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2991
	m	(Lnet/minecraft/class_2960;)Z	method_12913	method_12913	
		p	1		p_1	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15499	field_15499	
	f	Lnet/minecraft/class_3494;	field_15494	field_15494	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_15555	field_15555	
	f	Lnet/minecraft/class_3494;	field_15552	field_15552	
c	net/minecraft/class_3493
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3494
	f	Ljava/util/Collection;	field_15578	field_15578	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3494$class_3495
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494$class_3495;	method_15145	method_15145	
		p	1		p_1	
	m	(Ljava/util/function/Function;)Z	method_15152	method_15152	
		p	1		p_1	
	m	(Ljava/util/function/Predicate;Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3494$class_3495;	method_15147	method_15147	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_0_14496		method_0_14496
	m	(Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3494$class_3495;	method_15147		method_15147
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3494$class_3496	class_3496	
	m	(Ljava/util/function/Function;)Z	method_15156	method_15156	
		p	1		p_1	
	m	(Ljava/util/Collection;)V	method_15157	method_15157	
		p	1		p_1	
c	net/minecraft/class_3494$class_3497	class_3497	
	f	Lnet/minecraft/class_2960;	field_15584	field_15584	
	f	Lnet/minecraft/class_3494;	field_15583	field_15583	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3494;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/function/Function;)Z	method_15156	method_15156	
		p	1		p_1	
	m	(Ljava/util/Collection;)V	method_15157	method_15157	
		p	1		p_1	
c	net/minecraft/class_3494$class_3498	class_3498	
	f	Ljava/util/Collection;	field_15585	field_15585	
	m	(Ljava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Collection;)V	method_15157	method_15157	
		p	1		p_1	
c	net/minecraft/class_3503
	f	Ljava/util/function/Predicate;	field_15604	field_15604	
	f	Ljava/lang/String;	field_15606	field_15606	
	m	(Ljava/util/function/Predicate;Ljava/util/function/Function;Ljava/lang/String;ZLjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/function/Function;Ljava/lang/String;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3604	net/minecraft/class_3604	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_3614
	m	()Z	method_0_1798		method_0_1798
c	net/minecraft/class_3614$2
	m	()Z	method_0_1798		method_0_1798
c	net/minecraft/class_0_105
	m	()I	method_0_14501	method_0_14501	
c	net/minecraft/class_0_2261
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14509	method_0_14509	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9367	method_0_9367	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_9367		method_0_9367
c	net/minecraft/class_0_590
	m	()Z	method_0_1798		method_0_1798
c	net/minecraft/class_0_591
	m	()Z	method_0_1798		method_0_1798
c	net/minecraft/class_0_595
	m	()Z	method_0_1798		method_0_1798
