tiny	2	0
c	net/minecraft/class_1093
c	net/minecraft/class_1093$class_1094
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;J)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Lnet/minecraft/class_2350;Ljava/util/Random;)V	method_0_4488		method_0_4488
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1087;Lnet/minecraft/class_1058;Ljava/util/Random;)V	method_0_4487		method_0_4487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1095
	f	Ljava/util/List;	field_5427	field_5427	
	f	Ljava/util/Map;	field_5427		field_5427
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/Map;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1095$class_1096
	f	Ljava/util/List;	field_5432	field_5432	
	f	Ljava/util/Map;	field_5432		field_5432
c	net/minecraft/class_1132
	m	()Z	method_3732	method_3732	
c	net/minecraft/class_1178	net/minecraft/class_1178	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_1258
	f	Lnet/minecraft/class_2561;	field_5770	field_5770	
	f	Ljava/lang/String;	field_5770		field_5770
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_1272;Lnet/minecraft/class_1272;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	(Ljava/lang/String;Lnet/minecraft/class_1272;Lnet/minecraft/class_1272;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_1275
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Lnet/minecraft/class_2561;	method_5476	method_5476	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_1277
	f	Lnet/minecraft/class_2561;	field_5832	field_5832	
	f	Lnet/minecraft/class_2561;	field_5830	field_5830	
	f	Ljava/lang/String;	field_5830		field_5830
	f	Z	field_0_7179		field_0_7179
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	(Lnet/minecraft/class_2561;)V	method_5490	method_5490	
		p	1		p_1	
	m	(Ljava/lang/String;ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_5477		method_5477
	m	(Ljava/lang/String;)V	method_5490		method_5490
		p	1			p_1
c	net/minecraft/class_1297
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Lnet/minecraft/class_2561;	method_5476	method_5476	
	m	(Lnet/minecraft/class_2561;)V	method_5665	method_5665	
		p	1		p_1	
	m	(Lnet/minecraft/class_243;)V	method_5702	method_5702	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5477		method_5477
	m	(Ljava/lang/String;)V	method_5665		method_5665
		p	1			p_1
	m	()Ljava/lang/String;	method_0_6939		method_0_6939
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_243;)V	method_5702	method_5702	
		p	1		p_1	
c	net/minecraft/class_1451
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_146	net/minecraft/class_146	
	f	Lnet/minecraft/class_2561;	field_1118	field_1118	
	m	(Lnet/minecraft/class_146;)Lnet/minecraft/class_2561;	method_628	method_628	
		p	0		p_0	
	m	([Lnet/minecraft/class_0_2323;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_146$class_147	class_147	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_146;Lcom/google/gson/JsonSerializationContext;)V	method_630	method_630	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_146;	method_629	method_629	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1472
	f	Ljava/util/Map;	field_6868	field_6868	
	m	()Ljava/util/Map;	method_0_14528	method_0_14528	
c	net/minecraft/class_1528
	m	(Lnet/minecraft/class_2561;)V	method_5665	method_5665	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_5665		method_5665
		p	1			p_1
c	net/minecraft/class_1542
	f	Ljava/util/UUID;	field_7200	field_7200	
	f	Ljava/util/UUID;	field_7205	field_7205	
	f	Ljava/lang/String;	field_7200		field_7200
	f	Ljava/lang/String;	field_7205		field_7205
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/util/UUID;	method_6986	method_6986	
	m	(Ljava/util/UUID;)V	method_6984	method_6984	
		p	1		p_1	
	m	()Ljava/util/UUID;	method_6978	method_6978	
	m	(Ljava/util/UUID;)V	method_6981	method_6981	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5477		method_5477
	m	()Ljava/lang/String;	method_6986		method_6986
	m	(Ljava/lang/String;)V	method_6984		method_6984
		p	1			p_1
	m	()Ljava/lang/String;	method_6978		method_6978
	m	(Ljava/lang/String;)V	method_6981		method_6981
		p	1			p_1
c	net/minecraft/class_156
	m	(Lnet/minecraft/class_2769;Ljava/lang/Object;)Ljava/lang/String;	method_650	method_650	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_161
c	net/minecraft/class_161$class_162
	m	()Lnet/minecraft/class_161$class_162;	method_707	method_707	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_161$class_162;	method_708	method_708	
		p	1		p_1	
	m	(Lnet/minecraft/class_170$class_171;)Lnet/minecraft/class_161$class_162;	method_703	method_703	
		p	1		p_1	
	m	(Lnet/minecraft/class_170;)Lnet/minecraft/class_161$class_162;	method_706	method_706	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_184;)Lnet/minecraft/class_161$class_162;	method_709	method_709	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_175;)Lnet/minecraft/class_161$class_162;	method_705	method_705	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_193;)Lnet/minecraft/class_161$class_162;	method_704	method_704	
		p	1		p_1	
	m	()Lcom/google/gson/JsonObject;	method_698	method_698	
	m	()Ljava/util/Map;	method_710	method_710	
c	net/minecraft/class_1632
	m	(Lnet/minecraft/class_2561;)V	method_5665	method_5665	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_5665		method_5665
		p	1			p_1
c	net/minecraft/class_1645
	m	()Lnet/minecraft/class_2561;	method_5476	method_5476	
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_1646
	m	()Lnet/minecraft/class_2561;	method_5476	method_5476	
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_1657
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Lnet/minecraft/class_2561;	method_5476	method_5476	
	m	()Ljava/lang/String;	method_5477		method_5477
	m	()Lnet/minecraft/class_270;	method_5781		method_5781
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_1661
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_1682
	f	Ljava/util/UUID;	field_7644	field_7644	
	f	Ljava/lang/String;	field_7644		field_7644
c	net/minecraft/class_170
	m	()Lcom/google/gson/JsonElement;	method_747	method_747	
c	net/minecraft/class_170$class_171	class_171	
	f	I	field_1169	field_1169	
	f	Ljava/util/List;	field_1171	field_1171	
	f	Ljava/util/List;	field_1168	field_1168	
	f	Lnet/minecraft/class_2960;	field_1170	field_1170	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_170$class_171;	method_753	method_753	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_170$class_171;	method_752	method_752	
		p	1		p_1	
	m	()Lnet/minecraft/class_170;	method_751	method_751	
c	net/minecraft/class_1706
c	net/minecraft/class_1706$1
	m	(Lnet/minecraft/class_1706;Lnet/minecraft/class_2561;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1706;Ljava/lang/String;ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1715
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_1718
c	net/minecraft/class_1718$1
	m	(Lnet/minecraft/class_1718;Lnet/minecraft/class_2561;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1718;Ljava/lang/String;ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1721
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1725
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_1731
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_175
	m	()Lcom/google/gson/JsonElement;	method_773	method_773	
c	net/minecraft/class_1761
	m	()Ljava/lang/String;	method_7751	method_7751	
c	net/minecraft/class_1780
	m	(Lnet/minecraft/class_2561;[I)Lnet/minecraft/class_2561;	method_7811	method_7811	
		p	0		p_0	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2561;	method_7810	method_7810	
		p	0		p_0	
	m	(Ljava/lang/StringBuilder;[I)Ljava/lang/StringBuilder;	method_7811		method_7811
		p	0			p_0
		p	1			p_1
	m	(I)Ljava/lang/String;	method_7810		method_7810
		p	0			p_0
c	net/minecraft/class_1792
	m	()Lnet/minecraft/class_2561;	method_7848	method_7848	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_2561;	method_7864	method_7864	
		p	1		p_1	
	m	()Ljava/lang/String;	method_7848		method_7848
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_7864		method_7864
		p	1			p_1
c	net/minecraft/class_1799
	m	()Lnet/minecraft/class_2561;	method_7964	method_7964	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_1799;	method_7977	method_7977	
		p	1		p_1	
	m	()Ljava/lang/String;	method_7964		method_7964
	m	(Ljava/lang/String;)Lnet/minecraft/class_1799;	method_0_10598		method_0_10598
		p	1			p_1
	m	(Ljava/lang/String;)Lnet/minecraft/class_1799;	method_7977		method_7977
		p	1			p_1
c	net/minecraft/class_1809
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_2561;	method_7864	method_7864	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_7864		method_7864
		p	1			p_1
c	net/minecraft/class_1813
	m	()Lnet/minecraft/class_2561;	method_8011	method_8011	
	m	()Ljava/lang/String;	method_8011		method_8011
c	net/minecraft/class_184
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_1843
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_2561;	method_7864	method_7864	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Ljava/lang/String;	method_7864		method_7864
		p	1			p_1
c	net/minecraft/class_185
	m	()Lcom/google/gson/JsonElement;	method_814	method_814	
	m	()Lcom/google/gson/JsonObject;	method_810	method_810	
c	net/minecraft/class_1856
	m	()Lcom/google/gson/JsonElement;	method_8089	method_8089	
c	net/minecraft/class_1856$class_1857
	m	()Lcom/google/gson/JsonObject;	method_8109	method_8109	
c	net/minecraft/class_1856$class_1858
	m	()Lcom/google/gson/JsonObject;	method_8109	method_8109	
c	net/minecraft/class_1856$class_1859
	m	()Lcom/google/gson/JsonObject;	method_8109	method_8109	
c	net/minecraft/class_1887
	m	(I)Lnet/minecraft/class_2561;	method_8179	method_8179	
		p	1		p_1	
	m	(I)Ljava/lang/String;	method_8179		method_8179
		p	1			p_1
c	net/minecraft/class_1915
	m	()Lnet/minecraft/class_2561;	method_5476	method_5476	
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_1937
	f	Lnet/minecraft/class_60;	field_0_10423		field_0_10423
	f	Lnet/minecraft/class_2989;	field_0_12188		field_0_12188
	f	Lnet/minecraft/class_2991;	field_0_13027		field_0_13027
	f	Lnet/minecraft/class_269;	field_0_244		field_0_244
	m	(Lnet/minecraft/class_2338;)Z	method_8558
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Z	method_8518
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_242;)Lnet/minecraft/class_239;	method_8418	method_8418	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_242;ZZ)Lnet/minecraft/class_239;	method_8531	method_8531	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;Z)Lnet/minecraft/class_239;	method_8418		method_8418
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;ZZZ)Lnet/minecraft/class_239;	method_8531		method_8531
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_60;	method_0_9616		method_0_9616
c	net/minecraft/class_2035
	m	()Lcom/google/gson/JsonElement;	method_8881	method_8881	
c	net/minecraft/class_2037
c	net/minecraft/class_2037$class_2039
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2066
c	net/minecraft/class_2066$class_2068
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2073
	m	()Lcom/google/gson/JsonElement;	method_8971	method_8971	
c	net/minecraft/class_2073$class_2074	class_2074	
	f	Ljava/util/List;	field_9649	field_9649	
	f	Lnet/minecraft/class_1792;	field_9650	field_9650	
	f	Lnet/minecraft/class_3494;	field_9652	field_9652	
	f	Lnet/minecraft/class_1842;	field_9651	field_9651	
	f	Lnet/minecraft/class_2105;	field_9654	field_9654	
	f	Lnet/minecraft/class_2096;	field_9648	field_9648	
	f	Lnet/minecraft/class_2096;	field_9653	field_9653	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2073$class_2074;	method_8973	method_8973	
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_2073$class_2074;	method_8977	method_8977	
		p	1		p_1	
	m	(Lnet/minecraft/class_3494;)Lnet/minecraft/class_2073$class_2074;	method_8975	method_8975	
		p	1		p_1	
	m	()Lnet/minecraft/class_2073;	method_8976	method_8976	
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2073$class_2074;	method_8974	method_8974	
		p	1		p_1	
c	net/minecraft/class_2096
	m	()Lcom/google/gson/JsonElement;	method_9036	method_9036	
	m	(F)Lnet/minecraft/class_2096;	method_0_14540	method_0_14540	
		p	0		p_0	
c	net/minecraft/class_2105
	m	()Lcom/google/gson/JsonElement;	method_9075	method_9075	
c	net/minecraft/class_2119
c	net/minecraft/class_2119$class_2121
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2158
c	net/minecraft/class_2158$class_2159
	m	()Lnet/minecraft/class_2960;	method_9197	method_9197	
c	net/minecraft/class_2170
	m	(Ljava/io/File;)V	method_9243	method_9243	
		p	1		p_1	
c	net/minecraft/class_2186
c	net/minecraft/class_2186$class_2187
	m	(Lnet/minecraft/class_2186;Lcom/google/gson/JsonObject;)V	method_9319	method_9319	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532	method_9532	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Z)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2199
c	net/minecraft/class_2199$class_2200
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2214
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_9920	field_9920	
c	net/minecraft/class_2215
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2233
c	net/minecraft/class_2233$class_2236
	m	(Lnet/minecraft/class_2233;Lcom/google/gson/JsonObject;)V	method_9459	method_9459	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2248
	f	Ljava/util/Map;	field_0_14272	field_0_14272	
	f	Ljava/util/EnumMap;	field_0_14272		field_0_14272
	m	()Lnet/minecraft/class_2561;	method_9518	method_9518	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532	method_9532	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Map;	method_0_14342	method_0_14342	
	m	(Lnet/minecraft/class_2248;)I	method_0_670		method_0_670
		p	0			p_0
	m	(Lnet/minecraft/class_0_378;Z)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_9518		method_9518
	m	(Lnet/minecraft/class_2248;)Z	method_0_695		method_0_695
		p	1			p_1
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)Z	method_0_671		method_0_671
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2248;)Z	method_0_13873		method_0_13873
		p	0			p_0
	m	()Ljava/util/EnumMap;	method_0_14342		method_0_14342
c	net/minecraft/class_2267
	m	()Z	method_9705	method_9705	
	m	()Z	method_9706	method_9706	
	m	()Z	method_9707	method_9707	
c	net/minecraft/class_2268
	m	()Z	method_9705	method_9705	
	m	()Z	method_9706	method_9706	
	m	()Z	method_9707	method_9707	
c	net/minecraft/class_2270
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2267;	method_9716	method_9716	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_241;	method_9716		method_9716
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2277
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2267;	method_9734	method_9734	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2278
	m	()Z	method_9741	method_9741	
c	net/minecraft/class_2280
	m	()Z	method_9705	method_9705	
	m	()Z	method_9706	method_9706	
	m	()Z	method_9707	method_9707	
	m	()Lnet/minecraft/class_2280;	method_9751	method_9751	
c	net/minecraft/class_2292
	f	Lnet/minecraft/class_0_378;	field_10810	field_10810	
	f	Lnet/minecraft/class_1767;	field_10810		field_10810
	m	(Lnet/minecraft/class_1767;Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1767;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2304
c	net/minecraft/class_2304$class_2305
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2314
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2316
	m	(Lcom/mojang/brigadier/CommandDispatcher;Lcom/mojang/brigadier/tree/CommandNode;)Lcom/google/gson/JsonObject;	method_10016	method_10016	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/tree/ArgumentCommandNode;Lcom/google/gson/JsonObject;)V	method_10020	method_10020	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2319
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2326
	m	(Lcom/mojang/brigadier/arguments/DoubleArgumentType;Lcom/google/gson/JsonObject;)V	method_10043	method_10043	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2327
	m	(Lcom/mojang/brigadier/arguments/FloatArgumentType;Lcom/google/gson/JsonObject;)V	method_10046	method_10046	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2330
	m	(Lcom/mojang/brigadier/arguments/IntegerArgumentType;Lcom/google/gson/JsonObject;)V	method_10049	method_10049	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2332
	m	(Lcom/mojang/brigadier/arguments/StringArgumentType;Lcom/google/gson/JsonObject;)V	method_10051	method_10051	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/arguments/ArgumentType;Lcom/google/gson/JsonObject;)V	method_10006	method_10006	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2362
	m	()Lnet/minecraft/class_2561;	method_9518	method_9518	
	m	()Ljava/lang/String;	method_9518		method_9518
c	net/minecraft/class_2403	net/minecraft/class_2403	
	f	Lorg/apache/logging/log4j/Logger;	field_11275	field_11275	
	f	Ljava/util/Collection;	field_11272	field_11272	
	f	Ljava/nio/file/Path;	field_11274	field_11274	
	f	Ljava/util/List;	field_11273	field_11273	
	m	(Ljava/nio/file/Path;Ljava/util/Collection;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Collection;	method_10312	method_10312	
	m	()Ljava/nio/file/Path;	method_10313	method_10313	
	m	()V	method_10315	method_10315	
	m	(Lnet/minecraft/class_2405;)V	method_10314	method_10314	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532	method_9532	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Z)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571		method_9571
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2405	net/minecraft/class_2405	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	()V	method_10319	method_10319	
c	net/minecraft/class_242	net/minecraft/class_242	
	f	Lnet/minecraft/class_242;	field_1348	field_1348	
	f	Lnet/minecraft/class_242;	field_1345	field_1345	
	f	Lnet/minecraft/class_242;	field_1347	field_1347	
	f	[Lnet/minecraft/class_242;	field_1349	field_1349	
	m	()[Lnet/minecraft/class_242;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_242;	valueOf	valueOf	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2422	net/minecraft/class_2422	
	f	Lnet/minecraft/class_2403;	field_11307	field_11307	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	()V	method_10319	method_10319	
c	net/minecraft/class_2425	net/minecraft/class_2425	
	f	Lnet/minecraft/class_2403;	field_11321	field_11321	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	()V	method_10319	method_10319	
c	net/minecraft/class_2427	net/minecraft/class_2427	
	f	Lnet/minecraft/class_2403;	field_11323	field_11323	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	()V	method_10319	method_10319	
c	net/minecraft/class_2444	net/minecraft/class_2444	
	m	()Lcom/google/gson/JsonObject;	method_10416	method_10416	
	m	()Lnet/minecraft/class_2960;	method_10417	method_10417	
	m	()Lcom/google/gson/JsonObject;	method_10415	method_10415	
	m	()Lnet/minecraft/class_2960;	method_10418	method_10418	
c	net/minecraft/class_2446	net/minecraft/class_2446	
	f	Lorg/apache/logging/log4j/Logger;	field_11374	field_11374	
	f	Lcom/google/gson/Gson;	field_11375	field_11375	
	f	Lnet/minecraft/class_2403;	field_11373	field_11373	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_10419	method_10419	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_2037$class_2039;	method_10422	method_10422	
		p	1		p_1	
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_2066$class_2068;	method_10426	method_10426	
		p	1		p_1	
	m	(Lnet/minecraft/class_3494;)Lnet/minecraft/class_2066$class_2068;	method_10420	method_10420	
		p	1		p_1	
	m	([Lnet/minecraft/class_2073;)Lnet/minecraft/class_2066$class_2068;	method_10423	method_10423	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2096;Lnet/minecraft/class_1935;)Lnet/minecraft/class_2066$class_2068;	method_10424	method_10424	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_10319	method_10319	
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_10425	method_10425	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_10427	method_10427	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/class_2444;)V	method_10421	method_10421	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2447	net/minecraft/class_2447	
	f	Lorg/apache/logging/log4j/Logger;	field_11382	field_11382	
	f	Lnet/minecraft/class_1792;	field_11380	field_11380	
	f	I	field_11378	field_11378	
	f	Ljava/util/List;	field_11377	field_11377	
	f	Ljava/util/Map;	field_11376	field_11376	
	f	Lnet/minecraft/class_161$class_162;	field_11379	field_11379	
	f	Ljava/lang/String;	field_11381	field_11381	
	m	(Lnet/minecraft/class_1935;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_2447;	method_10437	method_10437	
		p	0		p_0	
	m	(Lnet/minecraft/class_1935;I)Lnet/minecraft/class_2447;	method_10436	method_10436	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Character;Lnet/minecraft/class_3494;)Lnet/minecraft/class_2447;	method_10433	method_10433	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Character;Lnet/minecraft/class_1935;)Lnet/minecraft/class_2447;	method_10434	method_10434	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Character;Lnet/minecraft/class_1856;)Lnet/minecraft/class_2447;	method_10428	method_10428	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2447;	method_10439	method_10439	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_184;)Lnet/minecraft/class_2447;	method_10429	method_10429	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2447;	method_10435	method_10435	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_10431	method_10431	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;Ljava/lang/String;)V	method_10438	method_10438	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Consumer;Lnet/minecraft/class_2960;)V	method_10430	method_10430	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)V	method_10432	method_10432	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2447$class_2448	class_2448	
	f	Lnet/minecraft/class_2960;	field_11385	field_11385	
	f	Lnet/minecraft/class_1792;	field_11383	field_11383	
	f	I	field_11386	field_11386	
	f	Ljava/lang/String;	field_11387	field_11387	
	f	Ljava/util/List;	field_11384	field_11384	
	f	Ljava/util/Map;	field_11388	field_11388	
	f	Lnet/minecraft/class_161$class_162;	field_11389	field_11389	
	f	Lnet/minecraft/class_2960;	field_11390	field_11390	
	f	Lnet/minecraft/class_2447;	field_11391	field_11391	
	m	(Lnet/minecraft/class_2447;Lnet/minecraft/class_2960;Lnet/minecraft/class_1792;ILjava/lang/String;Ljava/util/List;Ljava/util/Map;Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Lcom/google/gson/JsonObject;	method_10416	method_10416	
	m	()Lnet/minecraft/class_2960;	method_10417	method_10417	
	m	()Lcom/google/gson/JsonObject;	method_10415	method_10415	
	m	()Lnet/minecraft/class_2960;	method_10418	method_10418	
c	net/minecraft/class_2450	net/minecraft/class_2450	
	f	Lorg/apache/logging/log4j/Logger;	field_11397	field_11397	
	f	Lnet/minecraft/class_1792;	field_11396	field_11396	
	f	I	field_11395	field_11395	
	f	Ljava/util/List;	field_11394	field_11394	
	f	Lnet/minecraft/class_161$class_162;	field_11393	field_11393	
	f	Ljava/lang/String;	field_11398	field_11398	
	m	(Lnet/minecraft/class_1935;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_2450;	method_10447	method_10447	
		p	0		p_0	
	m	(Lnet/minecraft/class_1935;I)Lnet/minecraft/class_2450;	method_10448	method_10448	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_2450;	method_10454	method_10454	
		p	1		p_1	
	m	(Lnet/minecraft/class_1935;I)Lnet/minecraft/class_2450;	method_10449	method_10449	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1856;)Lnet/minecraft/class_2450;	method_10451	method_10451	
		p	1		p_1	
	m	(Lnet/minecraft/class_1856;I)Lnet/minecraft/class_2450;	method_10453	method_10453	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_184;)Lnet/minecraft/class_2450;	method_10442	method_10442	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2450;	method_10452	method_10452	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_10444	method_10444	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;Ljava/lang/String;)V	method_10450	method_10450	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Consumer;Lnet/minecraft/class_2960;)V	method_10443	method_10443	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;)V	method_10445	method_10445	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2450$class_2451	class_2451	
	f	Lnet/minecraft/class_2960;	field_11402	field_11402	
	f	Lnet/minecraft/class_1792;	field_11403	field_11403	
	f	I	field_11400	field_11400	
	f	Ljava/lang/String;	field_11399	field_11399	
	f	Ljava/util/List;	field_11404	field_11404	
	f	Lnet/minecraft/class_161$class_162;	field_11401	field_11401	
	f	Lnet/minecraft/class_2960;	field_11405	field_11405	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1792;ILjava/lang/String;Ljava/util/List;Lnet/minecraft/class_161$class_162;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Lcom/google/gson/JsonObject;	method_10416	method_10416	
	m	()Lnet/minecraft/class_2960;	method_10417	method_10417	
	m	()Lcom/google/gson/JsonObject;	method_10415	method_10415	
	m	()Lnet/minecraft/class_2960;	method_10418	method_10418	
c	net/minecraft/class_2456	net/minecraft/class_2456	
	f	Lnet/minecraft/class_1865$class_1866;	field_11429	field_11429	
	m	(Lnet/minecraft/class_1865$class_1866;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1865$class_1866;)Lnet/minecraft/class_2456;	method_10476	method_10476	
		p	0		p_0	
	m	(Ljava/util/function/Consumer;Ljava/lang/String;)V	method_10475	method_10475	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2456;)Lnet/minecraft/class_1865$class_1866;	method_10474	method_10474	
		p	0		p_0	
c	net/minecraft/class_2456$1	1	
	f	Ljava/lang/String;	field_11430	field_11430	
	f	Lnet/minecraft/class_2456;	field_11431	field_11431	
	m	(Lnet/minecraft/class_2456;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/google/gson/JsonObject;	method_10416	method_10416	
	m	()Lnet/minecraft/class_2960;	method_10417	method_10417	
	m	()Lcom/google/gson/JsonObject;	method_10415	method_10415	
	m	()Lnet/minecraft/class_2960;	method_10418	method_10418	
c	net/minecraft/class_2461	net/minecraft/class_2461	
	f	Lorg/apache/logging/log4j/Logger;	field_11450	field_11450	
	f	Lnet/minecraft/class_2403;	field_11449	field_11449	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	(Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;	method_10496	method_10496	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)V	method_10493	method_10493	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V	method_10494	method_10494	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/nio/file/Path;)Z	method_10495	method_10495	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	()V	method_10319	method_10319	
c	net/minecraft/class_2463	net/minecraft/class_2463	
	f	Lorg/apache/logging/log4j/Logger;	field_11454	field_11454	
	f	Lnet/minecraft/class_2403;	field_11453	field_11453	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	(Ljava/nio/file/Path;Ljava/nio/file/Path;)Ljava/lang/String;	method_10500	method_10500	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/nio/file/Path;)Z	method_10499	method_10499	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	()V	method_10319	method_10319	
	m	(Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)V	method_10497	method_10497	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V	method_10498	method_10498	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2466	net/minecraft/class_2466	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_10514	method_10514	
	m	(Lnet/minecraft/class_2960;)Ljava/nio/file/Path;	method_10510	method_10510	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	(Lnet/minecraft/class_3503;)V	method_10511	method_10511	
		p	1		p_1	
c	net/minecraft/class_2471	net/minecraft/class_2471	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_10514	method_10514	
	m	(Lnet/minecraft/class_3494;Lnet/minecraft/class_3494;)V	method_10505	method_10505	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3494$class_3496;)Lnet/minecraft/class_3494$class_3496;	method_10504	method_10504	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/nio/file/Path;	method_10510	method_10510	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	(Lnet/minecraft/class_3503;)V	method_10511	method_10511	
		p	1		p_1	
c	net/minecraft/class_2474	net/minecraft/class_2474	
	f	Lorg/apache/logging/log4j/Logger;	field_11479	field_11479	
	f	Lcom/google/gson/Gson;	field_11480	field_11480	
	f	Lnet/minecraft/class_2403;	field_11483	field_11483	
	f	Ljava/util/Map;	field_11481	field_11481	
	f	Lnet/minecraft/class_2370;	field_11482	field_11482	
	m	()V	method_10514	method_10514	
	m	(Lnet/minecraft/class_3503;)V	method_10511	method_10511	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/nio/file/Path;	method_10510	method_10510	
		p	1		p_1	
	m	(Lnet/minecraft/class_3494;)Lnet/minecraft/class_3494$class_3495;	method_10512	method_10512	
		p	1		p_1	
	m	(Lnet/minecraft/class_3494;)Lnet/minecraft/class_3494$class_3495;	method_10508	method_10508	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10509	method_10509	
		p	0		p_0	
	m	(Lnet/minecraft/class_2960;)Z	method_10513	method_10513	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2403;Lnet/minecraft/class_2370;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_10319	method_10319	
c	net/minecraft/class_2475
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1750;)Z	method_9616	method_9616	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2477
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	method_0_4973		method_0_4973
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	method_0_4975		method_0_4975
		p	1			p_1
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532	method_9532	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Z)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2561
c	net/minecraft/class_2561$class_2562
	f	Ljava/lang/reflect/Field;	field_11752	field_11752	
	m	(Lnet/minecraft/class_2561;)Lcom/google/gson/JsonElement;	method_10868	method_10868	
		p	0		p_0	
	m	()Ljava/lang/reflect/Field;	method_10876	method_10876	
c	net/minecraft/class_2573
	f	Lnet/minecraft/class_2561;	field_11772	field_11772	
	f	Ljava/lang/String;	field_11772		field_11772
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2580
	f	Lnet/minecraft/class_2561;	field_11793	field_11793	
	f	Ljava/lang/String;	field_11793		field_11793
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	(Lnet/minecraft/class_2561;)V	method_10936	method_10936	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	()Ljava/lang/String;	method_5477		method_5477
	m	(Ljava/lang/String;)V	method_10936		method_10936
		p	1			p_1
c	net/minecraft/class_2586
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_2588
	f	Lnet/minecraft/class_2477;	field_11870	field_11870	
	f	Lnet/minecraft/class_2477;	field_11874	field_11874	
c	net/minecraft/class_2589
	f	Lnet/minecraft/class_2561;	field_11884	field_11884	
	f	Ljava/lang/String;	field_11884		field_11884
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	(Lnet/minecraft/class_2561;)V	method_11026	method_11026	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	()Ljava/lang/String;	method_5477		method_5477
	m	(Ljava/lang/String;)V	method_11026		method_11026
		p	1			p_1
c	net/minecraft/class_2595
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2601
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_2707;)V	method_11092	method_11092	
		p	1		p_1	
c	net/minecraft/class_2605
	f	Lnet/minecraft/class_2561;	field_11959	field_11959	
	f	Ljava/lang/String;	field_11959		field_11959
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	(Lnet/minecraft/class_2561;)V	method_11179	method_11179	
		p	1		p_1	
	m	()Ljava/lang/String;	method_5477		method_5477
	m	(Ljava/lang/String;)V	method_11179		method_11179
		p	1			p_1
c	net/minecraft/class_2608
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2609
	f	Lnet/minecraft/class_2561;	field_11985	field_11985	
	f	Ljava/lang/String;	field_11985		field_11985
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	(Lnet/minecraft/class_2561;)V	method_11193	method_11193	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	()Ljava/lang/String;	method_5477		method_5477
	m	(Ljava/lang/String;)V	method_11193		method_11193
		p	1			p_1
c	net/minecraft/class_2614
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2621
	f	Lnet/minecraft/class_2561;	field_12035	field_12035	
	f	Ljava/lang/String;	field_12035		field_12035
	m	(Lnet/minecraft/class_2561;)V	method_11284	method_11284	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_5797	method_5797	
	m	(Ljava/lang/String;)V	method_11284		method_11284
		p	1			p_1
c	net/minecraft/class_2624
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_2627
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_2633
	m	()Lnet/minecraft/class_2561;	method_5797		method_5797
c	net/minecraft/class_2633$class_2776
	m	(Lnet/minecraft/class_2633$class_2776;)Ljava/lang/String;	method_0_10209		method_0_10209
		p	0			p_0
c	net/minecraft/class_2669
	f	Lnet/minecraft/class_0_378;	field_12204	field_12204	
	m	()Lnet/minecraft/class_0_378;	method_11495	method_11495	
c	net/minecraft/class_268
	f	Ljava/lang/String;	field_0_2435		field_0_2435
	f	Ljava/lang/String;	field_0_2436		field_0_2436
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_1198	method_1198	
		p	1		p_1	
	m	(Lnet/minecraft/class_270;Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_1142	method_1142	
		p	0		p_0	
		p	1		p_1	
	m	()Ljava/lang/String;	method_0_2103		method_0_2103
	m	(Ljava/lang/String;)V	method_0_2099		method_0_2099
		p	1			p_1
	m	()Ljava/lang/String;	method_0_2104		method_0_2104
	m	(Ljava/lang/String;)V	method_0_2102		method_0_2102
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	method_1198		method_1198
		p	1			p_1
	m	(Lnet/minecraft/class_270;Ljava/lang/String;)Ljava/lang/String;	method_1142		method_1142
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2689
c	net/minecraft/class_2689$class_0_380
	m	()Lnet/minecraft/class_3614;	method_0_9348		method_0_9348
	m	(Lnet/minecraft/class_1297;)Z	method_0_10377		method_0_10377
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14509		method_0_14509
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_9361		method_0_9361
		p	1			p_1
		p	2			p_2
	m	()I	method_0_9364		method_0_9364
	m	()Z	method_0_13958		method_0_13958
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9367		method_0_9367
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_0_9368		method_0_9368
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_0_9355		method_0_9355
		p	1			p_1
	m	(Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_0_9354		method_0_9354
		p	1			p_1
	m	()Z	method_0_9369		method_0_9369
	m	()Z	method_0_10632		method_0_10632
	m	()Lnet/minecraft/class_2464;	method_0_9370		method_0_9370
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_9352		method_0_9352
		p	1			p_1
		p	2			p_2
	m	()F	method_0_9371		method_0_9371
	m	()Z	method_0_9372		method_0_9372
	m	()Z	method_0_9373		method_0_9373
	m	()Z	method_0_9374		method_0_9374
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_0_9353		method_0_9353
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_0_9375		method_0_9375
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_9349		method_0_9349
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)F	method_0_9358		method_0_9358
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)F	method_0_9356		method_0_9356
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_0_9360		method_0_9360
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_3619;	method_0_9376		method_0_9376
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9377		method_0_9377
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_9366		method_0_9366
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_0_9363		method_0_9363
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_9378		method_0_9378
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_9365		method_0_9365
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_9359		method_0_9359
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14294		method_0_14294
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_9912		method_0_9912
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_0_10557		method_0_10557
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_0_10167		method_0_10167
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_0_10168		method_0_10168
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_13946		method_0_13946
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_13952		method_0_13952
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_13949		method_0_13949
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_13953		method_0_13953
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_0_13950		method_0_13950
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_0_13954		method_0_13954
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V	method_0_13951		method_0_13951
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_13955		method_0_13955
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;FI)V	method_0_13945		method_0_13945
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_0_13948		method_0_13948
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V	method_0_13947		method_0_13947
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_0_10857		method_0_10857
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_0_11520		method_0_11520
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_13957		method_0_13957
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_13959		method_0_13959
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1750;)Z	method_0_13956		method_0_13956
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_0_9362		method_0_9362
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_270
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_1198	method_1198	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_1198		method_1198
		p	1			p_1
c	net/minecraft/class_2707	net/minecraft/class_2707	
	f	D	field_12386	field_12386	
	f	D	field_12384	field_12384	
	f	D	field_12383	field_12383	
	f	I	field_12388	field_12388	
	f	Z	field_12387	field_12387	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_11731	method_11731	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_243;	method_11732	method_11732	
		p	1		p_1	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
	m	(DDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2746
	m	(Ljava/lang/String;)Ljava/util/Optional;	method_11900	method_11900	
		p	1		p_1	
	m	(Ljava/lang/String;)Lcom/google/common/base/Optional;	method_11900		method_11900
		p	1			p_1
c	net/minecraft/class_2754
	m	(Ljava/lang/String;)Ljava/util/Optional;	method_11900	method_11900	
		p	1		p_1	
	m	(Ljava/lang/String;)Lcom/google/common/base/Optional;	method_11900		method_11900
		p	1			p_1
c	net/minecraft/class_2755
	f	Lnet/minecraft/class_124;	field_12598	field_12598	
	f	Ljava/lang/String;	field_0_6312		field_0_6312
	f	Ljava/lang/String;	field_0_6313		field_0_6313
	f	I	field_12598		field_12598
	m	()Lnet/minecraft/class_124;	method_11858	method_11858	
	m	()Ljava/lang/String;	method_0_5600		method_0_5600
	m	()Ljava/lang/String;	method_0_5601		method_0_5601
	m	()I	method_11858		method_11858
c	net/minecraft/class_2758
	m	(Ljava/lang/String;)Ljava/util/Optional;	method_11900	method_11900	
		p	1		p_1	
	m	(Ljava/lang/String;)Lcom/google/common/base/Optional;	method_11900		method_11900
		p	1			p_1
c	net/minecraft/class_2769
	m	(Ljava/lang/String;)Ljava/util/Optional;	method_11900	method_11900	
		p	1		p_1	
	m	(Ljava/lang/String;)Lcom/google/common/base/Optional;	method_11900		method_11900
		p	1			p_1
c	net/minecraft/class_2943
	f	Lnet/minecraft/class_2941;	field_13325	field_13325	
c	net/minecraft/class_2943$10
	m	(Lnet/minecraft/class_2540;Ljava/lang/Float;)V	method_12769	method_12769	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Float;	method_12768	method_12768	
		p	1		p_1	
	m	(Ljava/lang/Float;)Ljava/lang/Float;	method_12770	method_12770	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/String;)V	method_12723		method_12723
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/String;	method_12722		method_12722
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	method_12724		method_12724
		p	1			p_1
c	net/minecraft/class_2943$11
	m	(Lnet/minecraft/class_2540;Ljava/lang/String;)V	method_12723	method_12723	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/String;	method_12722	method_12722	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_12724	method_12724	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2561;)V	method_12727		method_12727
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2561;	method_12725		method_12725
		p	1			p_1
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_12726		method_12726
		p	1			p_1
c	net/minecraft/class_2943$12
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2561;)V	method_12727	method_12727	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2561;	method_12725	method_12725	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_12726	method_12726	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1799;)V	method_12731		method_12731
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_1799;	method_12733		method_12733
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_12732		method_12732
		p	1			p_1
c	net/minecraft/class_2943$13
	m	(Lnet/minecraft/class_2540;Ljava/util/Optional;)V	method_12728	method_12728	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/util/Optional;	method_12729	method_12729	
		p	1		p_1	
	m	(Ljava/util/Optional;)Ljava/util/Optional;	method_12730	method_12730	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12734		method_12734
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12735		method_12735
		p	1			p_1
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	method_12736		method_12736
		p	1			p_1
c	net/minecraft/class_2943$14
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_1799;)V	method_12731	method_12731	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_1799;	method_12733	method_12733	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_12732	method_12732	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Boolean;)V	method_12738		method_12738
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Boolean;	method_12737		method_12737
		p	1			p_1
	m	(Ljava/lang/Boolean;)Ljava/lang/Boolean;	method_12739		method_12739
		p	1			p_1
c	net/minecraft/class_2943$15
	m	(Lnet/minecraft/class_2540;Ljava/util/Optional;)V	method_12734	method_12734	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/util/Optional;	method_12735	method_12735	
		p	1		p_1	
	m	(Ljava/util/Optional;)Ljava/util/Optional;	method_12736	method_12736	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2394;)V	method_12746		method_12746
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2394;	method_12743		method_12743
		p	1			p_1
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2396;)Lnet/minecraft/class_2394;	method_12744		method_12744
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2394;)Lnet/minecraft/class_2394;	method_12745		method_12745
		p	1			p_1
c	net/minecraft/class_2943$16	16	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Boolean;)V	method_12738	method_12738	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Boolean;	method_12737	method_12737	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_2940;	method_12717	method_12717	
		p	1		p_1	
	m	(Ljava/lang/Boolean;)Ljava/lang/Boolean;	method_12739	method_12739	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_12714	method_12714	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Object;	method_12716	method_12716	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Object;)V	method_12715	method_12715	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2943$2
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2394;)V	method_12746	method_12746	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2394;	method_12743	method_12743	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2396;)Lnet/minecraft/class_2394;	method_12744	method_12744	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2394;)Lnet/minecraft/class_2394;	method_12745	method_12745	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2379;)V	method_12747		method_12747
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2379;	method_12748		method_12748
		p	1			p_1
	m	(Lnet/minecraft/class_2379;)Lnet/minecraft/class_2379;	method_12749		method_12749
		p	1			p_1
c	net/minecraft/class_2943$3
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2379;)V	method_12747	method_12747	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2379;	method_12748	method_12748	
		p	1		p_1	
	m	(Lnet/minecraft/class_2379;)Lnet/minecraft/class_2379;	method_12749	method_12749	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2338;)V	method_12751		method_12751
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2338;	method_12750		method_12750
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_12752		method_12752
		p	1			p_1
c	net/minecraft/class_2943$4
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2338;)V	method_12751	method_12751	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2338;	method_12750	method_12750	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_12752	method_12752	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12753		method_12753
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12754		method_12754
		p	1			p_1
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	method_12755		method_12755
		p	1			p_1
c	net/minecraft/class_2943$5
	m	(Lnet/minecraft/class_2540;Ljava/util/Optional;)V	method_12753	method_12753	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/util/Optional;	method_12754	method_12754	
		p	1		p_1	
	m	(Ljava/util/Optional;)Ljava/util/Optional;	method_12755	method_12755	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2350;)V	method_12757		method_12757
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2350;	method_12756		method_12756
		p	1			p_1
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;	method_12758		method_12758
		p	1			p_1
c	net/minecraft/class_2943$6
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2350;)V	method_12757	method_12757	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2350;	method_12756	method_12756	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;	method_12758	method_12758	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lcom/google/common/base/Optional;)V	method_12759		method_12759
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lcom/google/common/base/Optional;	method_12760		method_12760
		p	1			p_1
	m	(Lcom/google/common/base/Optional;)Lcom/google/common/base/Optional;	method_12761		method_12761
		p	1			p_1
c	net/minecraft/class_2943$7
	m	(Lnet/minecraft/class_2540;Ljava/util/Optional;)V	method_12759	method_12759	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/util/Optional;	method_12760	method_12760	
		p	1		p_1	
	m	(Ljava/util/Optional;)Ljava/util/Optional;	method_12761	method_12761	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2487;)V	method_12763		method_12763
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2487;	method_12764		method_12764
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_12762		method_12762
		p	1			p_1
c	net/minecraft/class_2943$8
	m	(Lnet/minecraft/class_2540;Lnet/minecraft/class_2487;)V	method_12763	method_12763	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Lnet/minecraft/class_2487;	method_12764	method_12764	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_12762	method_12762	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Integer;)V	method_12766		method_12766
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Integer;	method_12765		method_12765
		p	1			p_1
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_12767		method_12767
		p	1			p_1
c	net/minecraft/class_2943$9
	m	(Lnet/minecraft/class_2540;Ljava/lang/Integer;)V	method_12766	method_12766	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Integer;	method_12765	method_12765	
		p	1		p_1	
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_12767	method_12767	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;Ljava/lang/Float;)V	method_12769		method_12769
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2540;)Ljava/lang/Float;	method_12768		method_12768
		p	1			p_1
	m	(Ljava/lang/Float;)Ljava/lang/Float;	method_12770		method_12770
		p	1			p_1
c	net/minecraft/class_2989
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3296;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2991
	f	Lnet/minecraft/class_2960;	field_13412	field_13412	
	f	Z	field_13422	field_13422	
c	net/minecraft/class_3083
	m	(Lnet/minecraft/class_3222;)Ljava/lang/String;	method_13469	method_13469	
		p	0		p_0	
c	net/minecraft/class_310
	m	(Lnet/minecraft/class_2561;)Ljava/lang/String;	method_0_14613	method_0_14613	
		p	0		p_0	
	m	(Lnet/minecraft/class_2561;)Ljava/lang/String;	method_0_14614	method_0_14614	
		p	0		p_0	
	m	(Lnet/minecraft/class_638;Ljava/lang/String;)V	method_0_2253		method_0_2253
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3115
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_0_13979		field_0_13979
c	net/minecraft/class_312
	f	D	field_1786	field_1786	
c	net/minecraft/class_3143
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_3218;Lnet/minecraft/class_2267;Lnet/minecraft/class_2267;Lnet/minecraft/class_3143$class_3144;)I	method_13765	method_13765	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13761	method_13761	
		p	0		p_0	
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_1297;Lnet/minecraft/class_3143$class_3144;)I	method_13771	method_13771	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;DDDLjava/util/Set;FFLnet/minecraft/class_3143$class_3144;)V	method_13766	method_13766	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_14723	method_0_14723	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_14725	method_0_14725	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_14726	method_0_14726	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_14727	method_0_14727	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_14728	method_0_14728	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_14729	method_0_14729	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_14730	method_0_14730	
		p	0		p_0	
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_1297;)I	method_13771		method_13771
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_241;)I	method_13765		method_13765
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_13766		method_13766
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_3143$class_3144	class_3144	
	f	Lnet/minecraft/class_243;	field_13760	field_13760	
	f	Lnet/minecraft/class_1297;	field_13758	field_13758	
	m	(Lnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)V	method_13772	method_13772	
		p	1		p_1	
c	net/minecraft/class_3149
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13785	method_13785	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13794	method_13794	
		p	0		p_0	
c	net/minecraft/class_3156
	m	(Lnet/minecraft/class_3222;)Ljava/lang/String;	method_13844	method_13844	
		p	0		p_0	
c	net/minecraft/class_3218
	m	()Lnet/minecraft/class_2995;	method_14170	method_14170	
	m	()Lnet/minecraft/class_269;	method_8428	method_8428	
	m	()Lnet/minecraft/class_2989;	method_0_11260		method_0_11260
	m	()Lnet/minecraft/class_2991;	method_0_11906		method_0_11906
c	net/minecraft/class_3222
	m	(Lnet/minecraft/class_243;)V	method_5702	method_5702	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)V	method_14222	method_14222	
		p	1		p_1	
c	net/minecraft/class_34
	m	()Lnet/minecraft/class_2561;	method_258	method_258	
	m	()Ljava/lang/String;	method_258		method_258
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15486	field_15486	
c	net/minecraft/class_3481$class_3482
	m	()Ljava/util/Collection;	method_15139	method_15139	
c	net/minecraft/class_3485
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15091	method_15091	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15088	method_15088	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15091		method_15091
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2960;)Lnet/minecraft/class_3499;	method_15088		method_15088
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2960;)Z	method_0_8603		method_0_8603
		p	1			p_1
c	net/minecraft/class_3489
c	net/minecraft/class_3489$class_3490
	m	()Ljava/util/Collection;	method_15139	method_15139	
c	net/minecraft/class_3494
	m	(Ljava/util/function/Function;)Lcom/google/gson/JsonObject;	method_15140	method_15140	
		p	1		p_1	
	m	()Ljava/util/Collection;	method_15139	method_15139	
c	net/minecraft/class_3494$class_3495
	m	(Lnet/minecraft/class_3494$class_3496;)Lnet/minecraft/class_3494$class_3495;	method_15149	method_15149	
		p	1		p_1	
	m	([Ljava/lang/Object;)Lnet/minecraft/class_3494$class_3495;	method_15150	method_15150	
		p	1		p_1	
	m	(Lnet/minecraft/class_3494;)Lnet/minecraft/class_3494$class_3495;	method_15148	method_15148	
		p	1		p_1	
c	net/minecraft/class_3494$class_3496
	m	(Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V	method_15155	method_15155	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3494$class_3497
	m	()Lnet/minecraft/class_2960;	method_15158	method_15158	
	m	(Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V	method_15155	method_15155	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3494$class_3498
	m	(Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V	method_15155	method_15155	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Collection;	method_15159	method_15159	
c	net/minecraft/class_3536
	m	(Lnet/minecraft/class_2561;)V	method_15412	method_15412	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15413	method_15413	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15414	method_15414	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_15412		method_15412
		p	1			p_1
	m	(Ljava/lang/String;)V	method_15413		method_15413
		p	1			p_1
	m	(Ljava/lang/String;)V	method_15414		method_15414
		p	1			p_1
c	net/minecraft/class_355
	m	(Lnet/minecraft/class_640;)Lnet/minecraft/class_2561;	method_1918	method_1918	
		p	1		p_1	
	m	(Lnet/minecraft/class_640;)Ljava/lang/String;	method_1918		method_1918
		p	1			p_1
c	net/minecraft/class_3567	net/minecraft/class_3567	
	f	Ljava/util/Set;	field_0_15186	field_0_15186	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3597	net/minecraft/class_3597	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_3614
	f	Z	field_15940	field_15940	
	f	Z	field_15929	field_15929	
	f	Z	field_15911	field_15911	
	f	Z	field_0_2191		field_0_2191
	m	(Lnet/minecraft/class_3620;ZZZZZZZLnet/minecraft/class_3619;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_3614;	method_0_1813		method_0_1813
	m	()Lnet/minecraft/class_3614;	method_0_1801		method_0_1801
	m	()Lnet/minecraft/class_3614;	method_0_1802		method_0_1802
	m	()Lnet/minecraft/class_3614;	method_0_1804		method_0_1804
	m	()Lnet/minecraft/class_3614;	method_0_1809		method_0_1809
	m	()Lnet/minecraft/class_3614;	method_0_1810		method_0_1810
	m	()Lnet/minecraft/class_3614;	method_0_1811		method_0_1811
c	net/minecraft/class_3614$class_3615	class_3615	
	f	Lnet/minecraft/class_3619;	field_15968	field_15968	
	f	Z	field_15969	field_15969	
	f	Z	field_15967	field_15967	
	f	Z	field_15966	field_15966	
	f	Z	field_15965	field_15965	
	f	Z	field_15964	field_15964	
	f	Z	field_15963	field_15963	
	f	Lnet/minecraft/class_3620;	field_15961	field_15961	
	f	Z	field_15962	field_15962	
	m	(Lnet/minecraft/class_3620;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15810	method_15810	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15806	method_15806	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15811	method_15811	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15812	method_15812	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15814	method_15814	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15807	method_15807	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15815	method_15815	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15809	method_15809	
	m	()Lnet/minecraft/class_3614$class_3615;	method_15816	method_15816	
	m	()Lnet/minecraft/class_3614;	method_15813	method_15813	
	m	(Lnet/minecraft/class_3614$class_3615;)Lnet/minecraft/class_3614$class_3615;	method_15808	method_15808	
		p	0		p_0	
c	net/minecraft/class_3614$1		1
	m	(Lnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_15801		method_15801
c	net/minecraft/class_3614$2		2
	m	(Lnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_435
	m	(Lnet/minecraft/class_2561;)V	method_15412	method_15412	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15413	method_15413	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15414	method_15414	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_15412		method_15412
		p	1			p_1
	m	(Ljava/lang/String;)V	method_15413		method_15413
		p	1			p_1
	m	(Ljava/lang/String;)V	method_15414		method_15414
		p	1			p_1
c	net/minecraft/class_447
c	net/minecraft/class_447$class_449
	m	(Lnet/minecraft/class_2561;II)V	method_2293	method_2293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1792;)Lnet/minecraft/class_2561;	method_2291	method_2291	
		p	1		p_1	
	m	(Ljava/lang/String;II)V	method_2293		method_2293
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1792;)Ljava/lang/String;	method_2291		method_2291
		p	1			p_1
c	net/minecraft/class_524
	m	(Lnet/minecraft/class_32;Ljava/lang/String;)V	method_2701	method_2701	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;J)V	method_2701		method_2701
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_60
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3296;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_2707;)V	method_11092	method_11092	
		p	1		p_1	
c	net/minecraft/class_638
	f	Lnet/minecraft/class_269;	field_3733	field_3733	
	m	()Lnet/minecraft/class_269;	method_8428	method_8428	
c	net/minecraft/class_747
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	()Ljava/lang/String;	method_5477		method_5477
c	net/minecraft/class_778
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZLjava/util/Random;J)Z	method_3374	method_3374	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZLjava/util/Random;J)Z	method_3361	method_3361	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZLjava/util/Random;J)Z	method_3373	method_3373	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZLjava/util/Random;)Z	method_3374		method_3374
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZLjava/util/Random;)Z	method_3361		method_3361
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_1087;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;ZLjava/util/Random;)Z	method_3373		method_3373
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_815
	f	Lnet/minecraft/class_815;	TRUE	TRUE	
	f	Lnet/minecraft/class_815;	FALSE	FALSE	
	f	Lnet/minecraft/class_815;	field_0_9248		field_0_9248
	f	Lnet/minecraft/class_815;	field_0_9249		field_0_9249
	m	(Lnet/minecraft/class_0_378;)Z	lambda$null$2	lambda$null$2	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_378;)Z	lambda$null$0	lambda$null$0	
		p	0		p_0	
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	getPredicate	getPredicate	
		p	1		p_1	
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	lambda$static$3	lambda$static$3	
		p	0		p_0	
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	lambda$static$1	lambda$static$1	
		p	0		p_0	
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	method_0_8691		method_0_8691
		p	1			p_1
c	net/minecraft/class_815$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	method_0_8691		method_0_8691
		p	1			p_1
c	net/minecraft/class_815$1$1		1
	f	Lnet/minecraft/class_815$1;	field_0_11403		field_0_11403
	m	(Lnet/minecraft/class_815$1;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Z	method_0_10123		method_0_10123
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_815$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	method_0_8691		method_0_8691
		p	1			p_1
c	net/minecraft/class_815$2$1		1
	f	Lnet/minecraft/class_815$2;	field_0_11404		field_0_11404
	m	(Lnet/minecraft/class_815$2;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Z	method_0_10124		method_0_10124
		p	1			p_1
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_818
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	getPredicate	getPredicate	
		p	1		p_1	
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	method_0_8691		method_0_8691
		p	1			p_1
c	net/minecraft/class_818$2
	f	Ljava/util/Optional;	field_0_9258	field_0_9258	
	f	Lcom/google/common/base/Optional;	field_0_9258		field_0_9258
	m	(Lnet/minecraft/class_818;Lnet/minecraft/class_2769;Ljava/util/Optional;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_818;Lnet/minecraft/class_2769;Lcom/google/common/base/Optional;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/data/Main	net/minecraft/data/Main	
	m	()V	<init>	<init>	
	m	([Ljava/lang/String;)V	main	main	
		p	0		p_0	
	m	(Ljava/nio/file/Path;Ljava/util/Collection;ZZZZ)Lnet/minecraft/class_2403;	method_4968	method_4968	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)Ljava/nio/file/Path;	method_4967	method_4967	
		p	0		p_0	
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/class_2561;	field_4581	field_4581	
	f	Lnet/minecraft/class_2561;	field_4601	field_4601	
	f	Lnet/minecraft/class_2995;	field_4558	field_4558	
	f	Lnet/minecraft/class_60;	field_4580	field_4580	
	f	Lnet/minecraft/class_2989;	field_4567	field_4567	
	f	Lnet/minecraft/class_2991;	field_4591	field_4591	
	f	Ljava/lang/String;	field_4581		field_4581
	f	Ljava/lang/String;	field_4601		field_4601
	m	(Lnet/minecraft/class_2561;)V	method_3768	method_3768	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_3810	method_3810	
	m	()Lnet/minecraft/class_2561;	method_3863	method_3863	
	m	()Lnet/minecraft/class_2995;	method_3845	method_3845	
	m	()Lnet/minecraft/class_60;	method_3857	method_3857	
	m	()Lnet/minecraft/class_1928;	method_3767	method_3767	
	m	()Ljava/lang/String;	method_3808	method_3808	
	m	(Lnet/minecraft/class_2561;I)V	method_0_6430	method_0_6430	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	method_3768		method_3768
		p	1			p_1
	m	()Ljava/lang/String;	method_3810		method_3810
	m	(Ljava/lang/String;I)V	method_0_6430		method_0_6430
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_3863		method_3863
c	net/minecraft/server/MinecraftServer$1
	m	(Lnet/minecraft/class_2561;)V	method_15412	method_15412	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15413	method_15413	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15414	method_15414	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_15412		method_15412
		p	1			p_1
	m	(Ljava/lang/String;)V	method_15413		method_15413
		p	1			p_1
	m	(Ljava/lang/String;)V	method_15414		method_15414
		p	1			p_1
c	net/minecraft/class_0_2976
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_378
	m	()Lnet/minecraft/class_3614;	method_0_14573	method_0_14573	
	m	(Lnet/minecraft/class_1297;)Z	method_0_14544	method_0_14544	
		p	1		p_1	
	m	()I	method_0_14575	method_0_14575	
	m	()Z	method_0_14577	method_0_14577	
	m	(Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_0_14560	method_0_14560	
		p	1		p_1	
	m	(Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_0_14559	method_0_14559	
		p	1		p_1	
	m	()Z	method_0_14579	method_0_14579	
	m	()Z	method_0_14581	method_0_14581	
	m	()Lnet/minecraft/class_2464;	method_0_14583	method_0_14583	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_14576	method_0_14576	
		p	1		p_1	
		p	2		p_2	
	m	()F	method_0_14585	method_0_14585	
	m	()Z	method_0_14587	method_0_14587	
	m	()Z	method_0_14589	method_0_14589	
	m	()Z	method_0_14591	method_0_14591	
	m	()Z	method_0_14592	method_0_14592	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_14547	method_0_14547	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3619;	method_0_14593	method_0_14593	
	m	()Z	method_0_14594	method_0_14594	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_0_14561	method_0_14561	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_14595	method_0_14595	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_0_14550	method_0_14550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_0_14554	method_0_14554	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_14555	method_0_14555	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_0_14556	method_0_14556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_0_14566	method_0_14566	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V	method_0_14551	method_0_14551	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_14570	method_0_14570	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;FI)V	method_0_14548	method_0_14548	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_0_14553	method_0_14553	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V	method_0_14552	method_0_14552	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_14596	method_0_14596	
	m	(Lnet/minecraft/class_1750;)Z	method_0_14546	method_0_14546	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_14565	method_0_14565	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_0_14574	method_0_14574	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)F	method_0_14563	method_0_14563	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)F	method_0_14545	method_0_14545	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14586	method_0_14586	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14590	method_0_14590	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14571	method_0_14571	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_14549	method_0_14549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_14564	method_0_14564	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14557	method_0_14557	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_14567	method_0_14567	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_0_14558	method_0_14558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_0_14568	method_0_14568	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14578	method_0_14578	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14580	method_0_14580	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14582	method_0_14582	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14584	method_0_14584	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_0_14588	method_0_14588	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_0_14572	method_0_14572	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_14562	method_0_14562	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_0_14569	method_0_14569	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_681
	m	(Lnet/minecraft/class_124;)I	method_0_2393	method_0_2393	
		p	1		p_1	
	m	(C)I	method_0_2393		method_0_2393
		p	1			p_1
c	net/minecraft/class_0_2127
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	getPredicate	getPredicate	
		p	1		p_1	
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	method_0_8691		method_0_8691
		p	1			p_1
c	net/minecraft/class_0_2132
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	getPredicate	getPredicate	
		p	1		p_1	
	m	(Lnet/minecraft/class_2689;)Lcom/google/common/base/Predicate;	method_0_8691		method_0_8691
		p	1			p_1
c	net/minecraft/class_0_1404		net/minecraft/class_0_1404
	f	Lnet/minecraft/class_2477;	field_0_5888		field_0_5888
	f	Lnet/minecraft/class_2477;	field_0_5889		field_0_5889
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_4967		method_0_4967
		p	0			p_0
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	method_0_4968		method_0_4968
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_4969		method_0_4969
		p	0			p_0
	m	(Ljava/lang/String;)Z	method_0_4970		method_0_4970
		p	0			p_0
	m	()J	method_0_4966		method_0_4966
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_2261		net/minecraft/class_0_2261
	m	()Lnet/minecraft/class_3614;	method_0_9348		method_0_9348
	m	(Lnet/minecraft/class_1297;)Z	method_0_10377		method_0_10377
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14509		method_0_14509
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_9361		method_0_9361
		p	1			p_1
		p	2			p_2
	m	()I	method_0_9364		method_0_9364
	m	()Z	method_0_13958		method_0_13958
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9367		method_0_9367
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;	method_0_9368		method_0_9368
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_0_9355		method_0_9355
		p	1			p_1
	m	(Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_0_9354		method_0_9354
		p	1			p_1
	m	()Z	method_0_9369		method_0_9369
	m	()Z	method_0_10632		method_0_10632
	m	()Lnet/minecraft/class_2464;	method_0_9370		method_0_9370
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_9352		method_0_9352
		p	1			p_1
		p	2			p_2
	m	()F	method_0_9371		method_0_9371
	m	()Z	method_0_9372		method_0_9372
	m	()Z	method_0_9373		method_0_9373
	m	()Z	method_0_9374		method_0_9374
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_0_9353		method_0_9353
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_0_9375		method_0_9375
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_0_9349		method_0_9349
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)F	method_0_9358		method_0_9358
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)F	method_0_9356		method_0_9356
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_0_9360		method_0_9360
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_3619;	method_0_9376		method_0_9376
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_9377		method_0_9377
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_9366		method_0_9366
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;)Z	method_0_9363		method_0_9363
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_9378		method_0_9378
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_9365		method_0_9365
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_9359		method_0_9359
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_0_14294		method_0_14294
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_9912		method_0_9912
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_0_10557		method_0_10557
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_10857		method_0_10857
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_0_11520		method_0_11520
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_13957		method_0_13957
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_13959		method_0_13959
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1750;)Z	method_0_13956		method_0_13956
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_0_9362		method_0_9362
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_2401		net/minecraft/class_0_2401
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z	method_0_10167		method_0_10167
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_0_10168		method_0_10168
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_13946		method_0_13946
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_13952		method_0_13952
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_13949		method_0_13949
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_13953		method_0_13953
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_0_13950		method_0_13950
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_0_13954		method_0_13954
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V	method_0_13951		method_0_13951
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_13955		method_0_13955
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;FI)V	method_0_13945		method_0_13945
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_0_13948		method_0_13948
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V	method_0_13947		method_0_13947
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_2980		net/minecraft/class_0_2980
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_2248;	method_0_13881		method_0_13881
		p	0			p_0
	m	(Lnet/minecraft/class_1767;)Lnet/minecraft/class_2248;	method_0_13882		method_0_13882
		p	0			p_0
c	net/minecraft/class_0_2980$1		1
	f	[I	field_0_14605		field_0_14605
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_0_590		net/minecraft/class_0_590
	m	(Lnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_15799		method_15799
	m	()Z	method_15801		method_15801
c	net/minecraft/class_0_591		net/minecraft/class_0_591
	m	(Lnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_15799		method_15799
	m	()Z	method_15801		method_15801
c	net/minecraft/class_0_592		net/minecraft/class_0_592
	m	(Lnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_15797		method_15797
	m	()Z	method_15801		method_15801
	m	()Z	method_15799		method_15799
c	net/minecraft/class_0_595		net/minecraft/class_0_595
	m	(Lnet/minecraft/class_3620;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_15799		method_15799
	m	()Z	method_15801		method_15801
