tiny	2	0
c	net/minecraft/class_2902
c	net/minecraft/class_2902$class_2903
	f	Ljava/lang/String;	field_13204	field_13204	
	f	Ljava/util/Map;	field_13205	field_13205	
	m	()Ljava/lang/String;	method_12605	method_12605	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2902$class_2903;	method_12609	method_12609	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;[Lnet/minecraft/class_2712;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;I[Lnet/minecraft/class_2712;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
