tiny	2	0
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_1299;	field_6070	field_6070	
	f	Lnet/minecraft/class_1299;	field_6062	field_6062	
	f	Lnet/minecraft/class_1299;	field_6073	field_6073	
c	net/minecraft/class_1338
	f	Ljava/util/function/Predicate;	field_6388	field_6388	
	m	(Lnet/minecraft/class_1314;Ljava/lang/Class;Ljava/util/function/Predicate;FDDLjava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(Lnet/minecraft/class_1314;Ljava/lang/Class;FDDLjava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_1297;)Z	method_6247	method_6247	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_6245	method_6245	
		p	0		p_0	
	m	(Lnet/minecraft/class_1314;Ljava/lang/Class;Ljava/util/function/Predicate;FDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
c	net/minecraft/class_1349	net/minecraft/class_1349	
	f	I	field_6440	field_6440	
	f	Lnet/minecraft/class_1422;	field_6441	field_6441	
	f	Lnet/minecraft/class_1422;	field_6439	field_6439	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
	m	(Lnet/minecraft/class_1422;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1422	net/minecraft/class_1422	
	f	Lnet/minecraft/class_2940;	field_6730	field_6730	
	f	Z	field_0_16412	field_0_16412	
	f	I	field_0_16409	field_0_16409	
	f	Z	field_0_16411	field_0_16411	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_5974	method_5974	
	m	()V	method_5693	method_5693	
	m	()Z	method_6453	method_6453	
	m	(Z)V	method_6454	method_6454	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	()V	method_5959	method_5959	
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;	method_5965	method_5965	
		p	1		p_1	
	m	(FFF)V	method_6091	method_6091	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_6007	method_6007	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z	method_5992	method_5992	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1799;	method_6452	method_6452	
	m	()Lnet/minecraft/class_3414;	method_6457	method_6457	
	m	()Lnet/minecraft/class_3414;	method_5737	method_5737	
	m	()V	<clinit>	<clinit>	
	m	()Z	method_0_15797	method_0_15797	
	m	()I	method_0_15792	method_0_15792	
	m	(Z)V	method_0_15790	method_0_15790	
		p	1		p_1	
	m	()Z	method_0_15793	method_0_15793	
	m	()V	method_3070	method_3070	
	m	(Z)V	method_0_15799	method_0_15799	
		p	1		p_1	
	m	()Z	method_0_15795	method_0_15795	
	m	()Z	method_6094	method_6094	
	m	()Z	method_0_7182	method_0_7182	
	m	()Z	method_5957	method_5957	
	m	()V	method_5670	method_5670	
	m	()Z	method_5675	method_5675	
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
c	net/minecraft/class_1422$class_1423	class_1423	
	f	Lnet/minecraft/class_1422;	field_6731	field_6731	
	m	(Lnet/minecraft/class_1422;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6240	method_6240	
c	net/minecraft/class_1422$class_1424	class_1424	
	f	Lnet/minecraft/class_1422;	field_6732	field_6732	
	m	(Lnet/minecraft/class_1422;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Lnet/minecraft/class_243;	method_6302	method_6302	
	m	()Z	method_6266	method_6266	
c	net/minecraft/class_1431	net/minecraft/class_1431	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1799;	method_6452	method_6452	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6457	method_6457	
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1454	net/minecraft/class_1454	
	f	Lnet/minecraft/class_2940;	field_6835	field_6835	
	f	I	field_6833	field_6833	
	f	I	field_6832	field_6832	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_5693	method_5693	
	m	()I	method_6594	method_6594	
	m	(I)V	method_6596	method_6596	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_1799;	method_6452	method_6452	
	m	()V	method_5959	method_5959	
	m	()V	method_3070	method_3070	
	m	(Lnet/minecraft/class_1657;)V	method_5694	method_5694	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6457	method_6457	
	m	(Lnet/minecraft/class_1454;I)I	method_6597	method_6597	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1454;I)I	method_6598	method_6598	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1454$class_1455	class_1455	
	f	Lnet/minecraft/class_1454;	field_6836	field_6836	
	m	(Lnet/minecraft/class_1454;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()Z	method_6266	method_6266	
c	net/minecraft/class_1462	net/minecraft/class_1462	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_1799;	method_6452	method_6452	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6457	method_6457	
	m	()V	method_5959	method_5959	
	m	()I	method_0_15792	method_0_15792	
c	net/minecraft/class_1714
	m	()I	method_7658	method_7658	
c	net/minecraft/class_1720
	f	Lnet/minecraft/class_1657;	field_0_15420		field_0_15420
	m	()I	method_7658	method_7658	
c	net/minecraft/class_1723
	m	()I	method_7658	method_7658	
c	net/minecraft/class_1729
	m	()I	method_7658	method_7658	
c	net/minecraft/class_1755
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_7732	method_7732	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;)Z	method_7728	method_7728	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_7727	method_7727	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1785	net/minecraft/class_1785	
	f	Lnet/minecraft/class_1299;	field_7991	field_7991	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_2248;Lnet/minecraft/class_1792$class_1793;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;)Z	method_7728	method_7728	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_7727	method_7727	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_7824	method_7824	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_7732	method_7732	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8108	field_8108	
	f	Lnet/minecraft/class_1792;	field_8714	field_8714	
	f	Lnet/minecraft/class_1792;	field_8666	field_8666	
	f	Lnet/minecraft/class_1792;	field_8661	field_8661	
	f	Lnet/minecraft/class_1792;	field_8100	field_8100	
	f	Lnet/minecraft/class_1792;	field_8447	field_8447	
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_0_378;	field_0_16426	field_0_16426	
	f	Lnet/minecraft/class_0_378;	field_0_16427	field_0_16427	
	f	Lnet/minecraft/class_0_378;	field_0_16428	field_0_16428	
	f	Lnet/minecraft/class_0_378;	field_0_16429	field_0_16429	
	f	Lnet/minecraft/class_0_378;	field_0_16430	field_0_16430	
	f	Lnet/minecraft/class_0_378;	field_0_16431	field_0_16431	
	f	Lnet/minecraft/class_0_378;	field_0_16432	field_0_16432	
	m	()Lnet/minecraft/class_0_378;	method_0_15809	method_0_15809	
c	net/minecraft/class_2609
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3222;Lnet/minecraft/class_1860;)Z	method_7665	method_7665	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14912	field_14912	
	f	Lnet/minecraft/class_3414;	field_14568	field_14568	
	f	Lnet/minecraft/class_3414;	field_15083	field_15083	
	f	Lnet/minecraft/class_3414;	field_15003	field_15003	
	f	Lnet/minecraft/class_3414;	field_14918	field_14918	
	f	Lnet/minecraft/class_3414;	field_14851	field_14851	
	f	Lnet/minecraft/class_3414;	field_14591	field_14591	
	f	Lnet/minecraft/class_3414;	field_14553	field_14553	
	f	Lnet/minecraft/class_3414;	field_15133	field_15133	
	f	Lnet/minecraft/class_3414;	field_15235	field_15235	
	f	Lnet/minecraft/class_3414;	field_14888	field_14888	
	f	Lnet/minecraft/class_3414;	field_15004	field_15004	
	f	Lnet/minecraft/class_3414;	field_14748	field_14748	
	f	Lnet/minecraft/class_3414;	field_14848	field_14848	
	f	Lnet/minecraft/class_3414;	field_15033	field_15033	
	f	Lnet/minecraft/class_3414;	field_15123	field_15123	
	f	Lnet/minecraft/class_3414;	field_14563	field_14563	
	f	Lnet/minecraft/class_3414;	field_14638	field_14638	
c	net/minecraft/class_3510
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDLnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_15218	method_15218	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDLnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;I)V	method_15218		method_15218
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/class_3527
	f	Lnet/minecraft/class_0_378;	field_15717	field_15717	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_657	field_657	
	f	Lnet/minecraft/class_2960;	field_256	field_256	
	f	Lnet/minecraft/class_2960;	field_327	field_327	
c	net/minecraft/class_561	net/minecraft/class_561	
	f	Lnet/minecraft/class_630;	field_3353	field_3353	
	f	Lnet/minecraft/class_630;	field_3355	field_3355	
	f	Lnet/minecraft/class_630;	field_3354	field_3354	
	f	Lnet/minecraft/class_630;	field_3352	field_3352	
	f	Lnet/minecraft/class_630;	field_3351	field_3351	
	f	Lnet/minecraft/class_630;	field_3356	field_3356	
	f	Lnet/minecraft/class_630;	field_3350	field_3350	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_0_15810	method_0_15810	
c	net/minecraft/class_592	net/minecraft/class_592	
	f	Lnet/minecraft/class_630;	field_3493	field_3493	
	f	Lnet/minecraft/class_630;	field_3499	field_3499	
	f	Lnet/minecraft/class_630;	field_3494	field_3494	
	f	Lnet/minecraft/class_630;	field_3490	field_3490	
	f	Lnet/minecraft/class_630;	field_3496	field_3496	
	f	Lnet/minecraft/class_630;	field_3495	field_3495	
	f	Lnet/minecraft/class_630;	field_3489	field_3489	
	f	Lnet/minecraft/class_630;	field_3497	field_3497	
	f	Lnet/minecraft/class_630;	field_3491	field_3491	
	f	Lnet/minecraft/class_630;	field_3487	field_3487	
	f	Lnet/minecraft/class_630;	field_3492	field_3492	
	f	Lnet/minecraft/class_630;	field_3498	field_3498	
	f	Lnet/minecraft/class_630;	field_3488	field_3488	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_594	net/minecraft/class_594	
	f	Lnet/minecraft/class_630;	field_3505	field_3505	
	f	Lnet/minecraft/class_630;	field_3507	field_3507	
	f	Lnet/minecraft/class_630;	field_3506	field_3506	
	f	Lnet/minecraft/class_630;	field_3504	field_3504	
	f	Lnet/minecraft/class_630;	field_3503	field_3503	
	f	Lnet/minecraft/class_630;	field_3508	field_3508	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_595	net/minecraft/class_595	
	f	Lnet/minecraft/class_630;	field_3516	field_3516	
	f	Lnet/minecraft/class_630;	field_3518	field_3518	
	f	Lnet/minecraft/class_630;	field_3517	field_3517	
	f	Lnet/minecraft/class_630;	field_3513	field_3513	
	f	Lnet/minecraft/class_630;	field_3511	field_3511	
	f	Lnet/minecraft/class_630;	field_3519	field_3519	
	f	Lnet/minecraft/class_630;	field_3510	field_3510	
	f	Lnet/minecraft/class_630;	field_3512	field_3512	
	f	Lnet/minecraft/class_630;	field_3514	field_3514	
	f	Lnet/minecraft/class_630;	field_3509	field_3509	
	f	Lnet/minecraft/class_630;	field_3515	field_3515	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_599	net/minecraft/class_599	
	f	Lnet/minecraft/class_630;	field_3546	field_3546	
	f	Lnet/minecraft/class_630;	field_3548	field_3548	
	f	Lnet/minecraft/class_630;	field_3547	field_3547	
	f	Lnet/minecraft/class_630;	field_3545	field_3545	
	f	Lnet/minecraft/class_630;	field_3543	field_3543	
	f	Lnet/minecraft/class_630;	field_3549	field_3549	
	f	Lnet/minecraft/class_630;	field_3542	field_3542	
	f	Lnet/minecraft/class_630;	field_3544	field_3544	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_0_15811	method_0_15811	
c	net/minecraft/class_746
	f	I	field_3917	field_3917	
	m	()F	method_3140	method_3140	
c	net/minecraft/class_885	net/minecraft/class_885	
	f	Lnet/minecraft/class_2960;	field_4652	field_4652	
	f	I	field_0_16484	field_0_16484	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1431;)Lnet/minecraft/class_2960;	method_3897	method_3897	
		p	1		p_1	
	m	(Lnet/minecraft/class_1431;FFF)V	method_3896	method_3896	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1431;DDDFF)V	method_0_15814	method_0_15814	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072	method_4072	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054	method_4054	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_936	net/minecraft/class_936	
	f	Lnet/minecraft/class_2960;	field_4762	field_4762	
	f	I	field_4765	field_4765	
	f	Lnet/minecraft/class_594;	field_4761	field_4761	
	f	Lnet/minecraft/class_595;	field_4764	field_4764	
	f	Lnet/minecraft/class_592;	field_4763	field_4763	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1454;)Lnet/minecraft/class_2960;	method_4096	method_4096	
		p	1		p_1	
	m	(Lnet/minecraft/class_1454;DDDFF)V	method_4094	method_4094	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1454;FFF)V	method_4095	method_4095	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072	method_4072	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054	method_4054	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_938	net/minecraft/class_938	
	f	Lnet/minecraft/class_2960;	field_4767	field_4767	
	f	I	field_0_16491	field_0_16491	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1462;)Lnet/minecraft/class_2960;	method_4101	method_4101	
		p	1		p_1	
	m	(Lnet/minecraft/class_1462;FFF)V	method_4100	method_4100	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1462;DDDFF)V	method_0_15820	method_0_15820	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072	method_4072	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054	method_4054	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
