tiny	2	0
c	net/minecraft/class_1007
	f	Z	field_0_4987		field_0_4987
c	net/minecraft/class_1058
	m	([F)V	method_4586	method_4586	
		p	0		p_0	
	m	()[F	method_0_14397		method_0_14397
c	net/minecraft/class_1366
	f	Lnet/minecraft/class_1937;	field_0_7662		field_0_7662
c	net/minecraft/class_1472
	m	(Ljava/util/EnumMap;)V	method_6637	method_6637	
		p	0		p_0	
	m	()Ljava/util/Map;	method_0_14528		method_0_14528
c	net/minecraft/class_1481
	f	Ljava/util/function/Predicate;	field_6921	field_6921	
	f	Lcom/google/common/base/Predicate;	field_6921		field_6921
c	net/minecraft/class_1481$1
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	apply		apply
		p	1			p_1
c	net/minecraft/class_1789
	f	I	field_0_8600		field_0_8600
c	net/minecraft/class_1814
	f	Ljava/lang/String;	field_0_46		field_0_46
	m	(Ljava/lang/String;ILnet/minecraft/class_124;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILnet/minecraft/class_124;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1900
c	net/minecraft/class_1900$class_1901
	f	I	field_0_9007		field_0_9007
	m	(Ljava/lang/String;ILjava/lang/String;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;ILjava/lang/String;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1936
	m	()Lnet/minecraft/server/MinecraftServer;	method_8503		method_8503
c	net/minecraft/class_1967
c	net/minecraft/class_1967$class_1968
	f	I	field_0_447		field_0_447
	f	I	field_0_448		field_0_448
c	net/minecraft/class_2088
	f	Lnet/minecraft/class_2906;	field_0_15519		field_0_15519
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_0_594		method_0_594
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Z	method_0_593		method_0_593
		p	0			p_0
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_16240	field_0_16240	
	f	Lnet/minecraft/class_2258;	field_0_16240		field_0_16240
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_3494;)Z	method_9525	method_9525	
		p	1		p_1	
	m	(Ljava/util/EnumMap;)V	method_0_15754	method_0_15754	
		p	0		p_0	
	m	()Ljava/util/Map;	method_0_14342		method_0_14342
c	net/minecraft/class_2252
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2259;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	method_9646
		p	0		p_0	
		p	3			p_3
c	net/minecraft/class_2258
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9657
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9656
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_0_15703
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;	method_0_674		method_0_674
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605		method_9605
		p	1			p_1
c	net/minecraft/class_2293
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2291;Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/function/Predicate;	method_9803
		p	0		p_0	
		p	3			p_3
c	net/minecraft/class_2315
	f	Ljava/util/Random;	field_0_864		field_0_864
c	net/minecraft/class_2325
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2344
	f	Lnet/minecraft/class_238;	field_0_13251		field_0_13251
c	net/minecraft/class_2387
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_10277	method_10277	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_10277		method_10277
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2393
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
c	net/minecraft/class_2426
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_10366	method_10366	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_10366		method_10366
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2429
	m	(Ljava/util/EnumMap;)V	method_10369	method_10369	
		p	0		p_0	
	m	()Ljava/util/EnumMap;	method_0_14346		method_0_14346
c	net/minecraft/class_2471
	f	Lorg/apache/logging/log4j/Logger;	field_11469	field_11469	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2492
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_15708		method_0_15708
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2542
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2573
	m	(Lnet/minecraft/class_1937;)V	method_0_10448		method_0_10448
		p	1			p_1
c	net/minecraft/class_2586
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005	method_11005	
		p	0		p_0	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_11005		method_11005
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1937;)V	method_0_10448		method_0_10448
		p	1			p_1
c	net/minecraft/class_26
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2625
	m	(Lnet/minecraft/class_1937;)V	method_0_10448		method_0_10448
		p	1			p_1
c	net/minecraft/class_2678
	m	()I	method_0_5499		method_0_5499
c	net/minecraft/class_280
	f	Z	field_0_5000		field_0_5000
c	net/minecraft/class_2806
	f	[I	field_0_15551		field_0_15551
c	net/minecraft/class_2812
	m	([Lnet/minecraft/class_1959;)V	method_12188	method_12188	
		p	0		p_0	
c	net/minecraft/class_2897
c	net/minecraft/class_2897$class_2898
	m	(Lnet/minecraft/class_2897;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2897;Lnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2914
	m	(Lnet/minecraft/class_2791;[Lnet/minecraft/class_1959;)V	method_0_15221		method_0_15221
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2944
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)V	method_13494		method_13494
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2955
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_302
	f	Lnet/minecraft/class_310;	field_0_12116		field_0_12116
c	net/minecraft/class_3080
	f	Lnet/minecraft/class_0_378;	field_0_1962		field_0_1962
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3096
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)Z	method_13523	method_13523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;I)Z	method_13523		method_13523
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_310
	f	Lcom/mojang/authlib/properties/PropertyMap;	field_0_2523		field_0_2523
	f	J	field_0_2518		field_0_2518
	m	()V	method_1492	method_1492	
	m	(J)V	method_1492		method_1492
		p	1			p_1
c	net/minecraft/class_314
	m	(Ljava/lang/String;I[Lnet/minecraft/class_1799;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3233
	m	()Lnet/minecraft/server/MinecraftServer;	method_8503		method_8503
c	net/minecraft/class_3304
	f	Lcom/google/common/base/Joiner;	field_0_5252		field_0_5252
c	net/minecraft/class_3439
	m	(Lnet/minecraft/class_1729;)Z	method_14880	method_14880	
		p	1		p_1	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15466	field_15466	
	f	Lnet/minecraft/class_3494;	field_15463	field_15463	
	f	Lnet/minecraft/class_3494;	field_0_16360	field_0_16360	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_15532	field_15532	
	f	Lnet/minecraft/class_3494;	field_15526	field_15526	
	f	Lnet/minecraft/class_3494;	field_15535	field_15535	
	f	Lnet/minecraft/class_3494;	field_15547	field_15547	
	f	Lnet/minecraft/class_3494;	field_15529	field_15529	
c	net/minecraft/class_3507
	f	Lnet/minecraft/class_0_378;	field_0_15799		field_0_15799
	f	Lnet/minecraft/class_0_378;	field_0_15800		field_0_15800
	f	Lnet/minecraft/class_0_378;	field_0_15801		field_0_15801
	f	Lnet/minecraft/class_0_378;	field_0_15802		field_0_15802
c	net/minecraft/class_3521
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_0_7085		field_0_7085
c	net/minecraft/class_3532
	m	([F)V	method_15376	method_15376	
		p	0		p_0	
	m	()[F	method_0_14476		method_0_14476
c	net/minecraft/class_3535
	f	Lnet/minecraft/class_0_378;	field_0_15806		field_0_15806
	f	Lnet/minecraft/class_0_378;	field_0_15807		field_0_15807
	f	Lnet/minecraft/class_0_378;	field_0_15808		field_0_15808
	f	Lnet/minecraft/class_0_378;	field_0_15809		field_0_15809
c	net/minecraft/class_3539
	m	()V	<init>		<init>
c	net/minecraft/class_3541
	m	()V	<init>		<init>
c	net/minecraft/class_507
	m	()Z	method_0_15435		method_0_15435
c	net/minecraft/class_513
	m	()Lnet/minecraft/class_310;	method_2637	method_2637	
	m	()Lnet/minecraft/class_3439;	method_2633	method_2633	
c	net/minecraft/class_514
	f	Lnet/minecraft/class_1729;	field_3137	field_3137	
	m	(Lnet/minecraft/class_516;Lnet/minecraft/class_513;)V	method_2640	method_2640	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_516;Lnet/minecraft/class_513;Lnet/minecraft/class_3439;)V	method_2640		method_2640
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_517
	m	(Lnet/minecraft/class_1735;)V	method_2600	method_2600	
		p	1		p_1	
	m	()Z	method_0_15435		method_0_15435
c	net/minecraft/class_634
	f	I	field_0_3952		field_0_3952
	f	Z	field_0_3961		field_0_3961
c	net/minecraft/class_636
	m	(ILnet/minecraft/class_1860;Z)V	method_2912	method_2912	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/class_1860;ZLnet/minecraft/class_1657;)V	method_2912		method_2912
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_668
	f	F	field_0_4053		field_0_4053
c	net/minecraft/class_757
	f	J	field_0_4241		field_0_4241
c	net/minecraft/class_778
c	net/minecraft/class_778$class_779
	f	F	field_0_4512		field_0_4512
c	net/minecraft/class_783
	f	Lnet/minecraft/class_2350;	field_0_4558		field_0_4558
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_922
	m	(Lnet/minecraft/class_1043;)V	method_4049	method_4049	
		p	0		p_0	
	m	()Lnet/minecraft/class_1043;	method_0_14387		method_0_14387
c	net/minecraft/class_0_3363
	f	Lorg/apache/logging/log4j/Marker;	field_0_15822		field_0_15822
c	net/minecraft/class_0_378
	m	(Lnet/minecraft/class_3494;)Z	method_0_15757	method_0_15757	
		p	1		p_1	
c	net/minecraft/class_0_681
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_1060;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_315;Lnet/minecraft/class_2960;Lnet/minecraft/class_1060;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_677		net/minecraft/class_0_677
