tiny	2	0
c	net/minecraft/class_2902
c	net/minecraft/class_2902$class_2903
	f	Ljava/lang/String;	field_13204	name	
	f	Ljava/util/Map;	field_13205	BY_NAME	
	m	()Ljava/lang/String;	method_12605	getName	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2902$class_2903;	method_12609	byName	
		p	0		name	
	m	(Ljava/lang/String;ILjava/lang/String;[Lnet/minecraft/class_2712;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;I[Lnet/minecraft/class_2712;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
