tiny	2	0
c	net/minecraft/class_1863
	m	()Z	method_0_14256		method_0_14256
c	net/minecraft/class_1928
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	method_8359	method_8359	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_1929;)V	method_0_14905	method_0_14905	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	method_8359		method_8359
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1928$class_1929
	f	Ljava/util/function/BiConsumer;	field_9203	field_9203	
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;Ljava/util/function/BiConsumer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;)V	method_8366	method_8366	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)V	method_8366		method_8366
		p	1			p_1
c	net/minecraft/class_1928$class_1930
	f	Ljava/util/function/BiConsumer;	field_9204	field_9204	
	m	(Ljava/lang/String;Lnet/minecraft/class_1928$class_1931;Ljava/util/function/BiConsumer;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_1929;)V	method_8369	method_8369	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2158
	m	(Lnet/minecraft/class_2158;)Lnet/minecraft/class_2960;	method_9192	method_9192	
		p	0		p_0	
c	net/minecraft/class_2158$class_2160
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_2158$class_2162
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_2170
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_0_12714		method_0_12714
		p	0			p_0
c	net/minecraft/class_2172
	m	(Ljava/util/stream/Stream;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_0_14908	method_0_14908	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/stream/Stream;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/lang/String;)Ljava/util/concurrent/CompletableFuture;	method_0_14909	method_0_14909	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(ZLjava/lang/String;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/lang/String;Lnet/minecraft/class_2960;)V	method_0_14910	method_0_14910	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2321
	m	(Lnet/minecraft/class_2960;)Z	method_10023	method_10023	
		p	0		p_0	
c	net/minecraft/class_2966
	f	Z	field_0_13141		field_0_13141
c	net/minecraft/class_2989
	m	()Z	method_0_11561		method_0_11561
c	net/minecraft/class_3050
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;Lnet/minecraft/class_2203$class_2209;Ljava/util/function/IntFunction;Z)Lnet/minecraft/class_2168;	method_13265	method_13265	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13309	method_13309	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13311	method_13311	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13264	method_13264	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13251	method_13251	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13256	method_13256	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13284	method_13284	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13286	method_13286	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13259	method_13259	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13252	method_13252	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13268	method_13268	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13308	method_13308	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_13314	method_13314	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_0_14884	method_0_14884	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_0_14887	method_0_14887	
		p	0		p_0	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;Lnet/minecraft/class_2203$class_2209;Ljava/util/function/IntFunction;Z)Ljava/util/Collection;	method_13265		method_13265
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13309		method_13309
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13311		method_13311
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13264		method_13264
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13251		method_13251
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13256		method_13256
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3164$class_3167;ZLcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13284		method_13284
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_0_14884		method_0_14884
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13286		method_13286
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_0_14887		method_0_14887
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13259		method_13259
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13252		method_13252
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13268		method_13268
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13308		method_13308
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Ljava/util/Collection;	method_13314		method_13314
		p	0			p_0
c	net/minecraft/class_3089
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13485	method_13485	
		p	0		p_0	
c	net/minecraft/class_3161
	m	(Lnet/minecraft/class_2520;)Lnet/minecraft/class_2561;	method_13882	method_13882	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2561;	method_13882		method_13882
		p	1			p_1
c	net/minecraft/class_3162
	m	(Lnet/minecraft/class_2520;)Lnet/minecraft/class_2561;	method_13882	method_13882	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2561;	method_13882		method_13882
		p	1			p_1
c	net/minecraft/class_3164
	f	Lcom/mojang/brigadier/exceptions/ParameterizedCommandExceptionType;	field_13793	field_13793	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3162;Lnet/minecraft/class_2203$class_2209;)I	method_13916	method_13916	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3169
	m	(Lnet/minecraft/class_2520;)Lnet/minecraft/class_2561;	method_13882	method_13882	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2561;	method_13882		method_13882
		p	1			p_1
c	net/minecraft/class_39
	m	(Lnet/minecraft/class_3296;)Z	method_0_11522		method_0_11522
		p	0			p_0
