tiny	2	0
c	net/minecraft/class_1593
	m	()V	method_5982	method_5982	
c	net/minecraft/class_161
c	net/minecraft/class_161$class_162
	m	(Lnet/minecraft/class_161;)Lnet/minecraft/class_161$class_162;	method_701	parent	
		p	1		parent	
	m	(Lnet/minecraft/class_1935;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_189;ZZZ)Lnet/minecraft/class_161$class_162;	method_697	display	
		p	1		icon	
		p	2		title	
		p	3		description	
		p	4		background	
		p	5		frame	
		p	6		showToast	
		p	7		announceToChat	
		p	8		hidden	
	m	(Lnet/minecraft/class_185;)Lnet/minecraft/class_161$class_162;	method_693	display	
		p	1		display	
	m	(Ljava/util/function/Consumer;Ljava/lang/String;)Lnet/minecraft/class_161;	method_694	build	
		p	1		exporter	
		p	2		id	
c	net/minecraft/class_170
c	net/minecraft/class_170$class_171
	m	(I)Lnet/minecraft/class_170$class_171;	method_750	experience	
		p	0		experience	
	m	(I)Lnet/minecraft/class_170$class_171;	method_749	setExperience	
		p	1		experience	
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_0_378;	field_0_16529	field_0_16529	
	f	Lnet/minecraft/class_0_378;	field_0_16530	field_0_16530	
	f	Lnet/minecraft/class_0_378;	field_0_16531	field_0_16531	
	f	Lnet/minecraft/class_0_378;	field_0_16532	field_0_16532	
	f	Lnet/minecraft/class_3527;	field_0_15443	field_0_15443	
	f	Lnet/minecraft/class_3527;	field_0_15444	field_0_15444	
	f	Lnet/minecraft/class_3527;	field_0_15445	field_0_15445	
	f	Lnet/minecraft/class_3527;	field_0_15446	field_0_15446	
	f	Lnet/minecraft/class_3527;	field_0_15447	field_0_15447	
	f	Lnet/minecraft/class_3527;	field_0_15448	field_0_15448	
	f	Lnet/minecraft/class_3527;	field_0_16534	field_0_16534	
	f	Lnet/minecraft/class_3527;	field_0_16535	field_0_16535	
	f	Lnet/minecraft/class_3527;	field_0_16536	field_0_16536	
	f	Lnet/minecraft/class_3527;	field_0_16537	field_0_16537	
	f	Lnet/minecraft/class_3527;	field_0_16538	field_0_16538	
	f	Lnet/minecraft/class_3527;	field_0_16533	field_0_16533	
	f	Lnet/minecraft/class_0_3360;	field_0_15443		field_0_15443
	f	Lnet/minecraft/class_0_3360;	field_0_15444		field_0_15444
	f	Lnet/minecraft/class_0_3360;	field_0_15445		field_0_15445
	f	Lnet/minecraft/class_0_3360;	field_0_15446		field_0_15446
	f	Lnet/minecraft/class_0_3360;	field_0_15447		field_0_15447
	f	Lnet/minecraft/class_0_3360;	field_0_15448		field_0_15448
	f	Lnet/minecraft/class_0_378;	field_0_382		field_0_382
	f	Lnet/minecraft/class_0_378;	field_0_383		field_0_383
	f	Lnet/minecraft/class_0_378;	field_0_16432		field_0_16432
	m	()Lnet/minecraft/class_3527;	method_0_15865	method_0_15865	
	m	()Lnet/minecraft/class_0_378;	method_0_15051		method_0_15051
	m	()Lnet/minecraft/class_0_378;	method_0_15052		method_0_15052
	m	()Lnet/minecraft/class_0_378;	method_0_15809		method_0_15809
c	net/minecraft/class_196
c	net/minecraft/class_196$class_198
	m	()Lnet/minecraft/class_196$class_198;	method_860	any	
	m	(Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_196$class_198;	method_861	create	
		p	0		child	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_1996
c	net/minecraft/class_1996$class_1998
	m	()Lnet/minecraft/class_1996$class_1998;	method_8791	any	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_1999
c	net/minecraft/class_1999$class_2001
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1999$class_2001;	method_8799	to	
		p	0		to	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2006
c	net/minecraft/class_2006$class_2008
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2006$class_2008;	method_8818	method_8818	
		p	0		p_0	
c	net/minecraft/class_2010
c	net/minecraft/class_2010$class_2012
	m	()Lnet/minecraft/class_2010$class_2012;	method_8827	any	
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_2010$class_2012;	method_8828	item	
		p	0		item	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2014
c	net/minecraft/class_2014$class_2016
	m	()Lnet/minecraft/class_2014$class_2016;	method_8836	any	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2019
	m	()Lcom/google/gson/JsonElement;	method_8840	toJson	
c	net/minecraft/class_2019$class_2020	Builder	
	f	Lnet/minecraft/class_2048;	field_9528	sourceEntity	
	f	Ljava/lang/Boolean;	field_9526	blocked	
	f	Lnet/minecraft/class_2022;	field_9529	type	
	f	Lnet/minecraft/class_2096;	field_9530	field_9530	
	f	Lnet/minecraft/class_2096;	field_9527	field_9527	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2019$class_2020;	method_8844	create	
	m	(Ljava/lang/Boolean;)Lnet/minecraft/class_2019$class_2020;	method_8841	blocked	
		p	1		blocked	
	m	(Lnet/minecraft/class_2022$class_2023;)Lnet/minecraft/class_2019$class_2020;	method_8842	type	
		p	1		builder	
	m	()Lnet/minecraft/class_2019;	method_8843	build	
c	net/minecraft/class_2022
	m	()Lcom/google/gson/JsonElement;	method_8848	toJson	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/Boolean;)V	method_8850	addProperty	
		p	1		json	
		p	2		key	
		p	3		value	
	m	()V	<init>		<init>
c	net/minecraft/class_2022$class_2023	Builder	
	f	Ljava/lang/Boolean;	field_9547	isProjectile	
	f	Ljava/lang/Boolean;	field_9546	isExplosion	
	f	Ljava/lang/Boolean;	field_9548	bypassesArmor	
	f	Ljava/lang/Boolean;	field_9543	bypassesInvulnerability	
	f	Ljava/lang/Boolean;	field_9542	bypassesMagic	
	f	Ljava/lang/Boolean;	field_9549	isFire	
	f	Ljava/lang/Boolean;	field_9550	isMagic	
	f	Lnet/minecraft/class_2048;	field_9544	directEntity	
	f	Lnet/minecraft/class_2048;	field_9545	sourceEntity	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2022$class_2023;	method_8855	create	
	m	(Ljava/lang/Boolean;)Lnet/minecraft/class_2022$class_2023;	method_8852	projectile	
		p	1		projectile	
	m	(Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2022$class_2023;	method_8854	directEntity	
		p	1		entity	
	m	()Lnet/minecraft/class_2022;	method_8851	build	
c	net/minecraft/class_2025
	m	()Lcom/google/gson/JsonElement;	method_8858	toJson	
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2025;	method_8860	method_8860	
		p	0		p_0	
	m	(Lnet/minecraft/class_2096;)Lnet/minecraft/class_2025;	method_8856	method_8856	
		p	0		p_0	
c	net/minecraft/class_2027
c	net/minecraft/class_2027$class_2029
	m	(Lnet/minecraft/class_2102;)Lnet/minecraft/class_2027$class_2029;	method_8869	create	
		p	0		effects	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2030
c	net/minecraft/class_2030$class_2032
	m	()Lnet/minecraft/class_2030$class_2032;	method_8877	any	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2037
c	net/minecraft/class_2037$class_2039
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_2037$class_2039;	method_8890	block	
		p	0		block	
c	net/minecraft/class_2044
c	net/minecraft/class_2044$class_2046
	m	(Lnet/minecraft/class_2019$class_2020;)Lnet/minecraft/class_2044$class_2046;	method_8908	create	
		p	0		damageBuilder	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2048
	m	()Lcom/google/gson/JsonElement;	method_8912	toJson	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2048$class_2049	Builder	
	f	Lnet/minecraft/class_2025;	field_9602	distance	
	f	Lnet/minecraft/class_2090;	field_9604	location	
	f	Lnet/minecraft/class_2102;	field_9605	effects	
	f	Lnet/minecraft/class_2105;	field_9603	nbt	
	f	Lnet/minecraft/class_1299;	field_9607	field_9607	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2048$class_2049;	method_8916	create	
	m	(Lnet/minecraft/class_1299;)Lnet/minecraft/class_2048$class_2049;	method_8921	type	
		p	1		type	
	m	(Lnet/minecraft/class_2025;)Lnet/minecraft/class_2048$class_2049;	method_8924	distance	
		p	1		distance	
	m	(Lnet/minecraft/class_2090;)Lnet/minecraft/class_2048$class_2049;	method_8918	location	
		p	1		location	
	m	()Lnet/minecraft/class_2048;	method_8920	build	
c	net/minecraft/class_2066
c	net/minecraft/class_2066$class_2068
	m	([Lnet/minecraft/class_2073;)Lnet/minecraft/class_2066$class_2068;	method_8957	items	
		p	0		items	
	m	([Lnet/minecraft/class_1935;)Lnet/minecraft/class_2066$class_2068;	method_8959	items	
		p	0		items	
c	net/minecraft/class_2069
c	net/minecraft/class_2069$class_2071
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2096;)Lnet/minecraft/class_2069$class_2071;	method_8967	method_8967	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2080
	m	(Lnet/minecraft/class_2080;)Lnet/minecraft/class_2960;	method_8991	method_8991	
		p	0		p_0	
c	net/minecraft/class_2080$class_2083
	m	(Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2080$class_2083;	method_8997	createPlayerKilledEntity	
		p	0		killedEntityPredicateBuilder	
	m	()Lnet/minecraft/class_2080$class_2083;	method_8999	createPlayerKilledEntity	
	m	(Lnet/minecraft/class_2048$class_2049;Lnet/minecraft/class_2022$class_2023;)Lnet/minecraft/class_2080$class_2083;	method_9001	createPlayerKilledEntity	
		p	0		killedEntityPredicateBuilder	
		p	1		killingBlowBuilder	
	m	()Lnet/minecraft/class_2080$class_2083;	method_8998	createEntityKilledPlayer	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2085
c	net/minecraft/class_2085$class_2087
	m	(Lnet/minecraft/class_2025;)Lnet/minecraft/class_2085$class_2087;	method_9013	create	
		p	0		distance	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2090
	m	(Lnet/minecraft/class_1959;)Lnet/minecraft/class_2090;	method_9022	biome	
		p	0		biome	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_2090;	method_9016	dimension	
		p	0		dimension	
	m	()Lcom/google/gson/JsonElement;	method_9019	toJson	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2090;	method_0_15864	method_0_15864	
		p	0		p_0	
c	net/minecraft/class_2092
	m	(Lnet/minecraft/class_2092;)Lnet/minecraft/class_2960;	method_9025	method_9025	
		p	0		p_0	
c	net/minecraft/class_2092$class_2094
	m	(Lnet/minecraft/class_2090;)Lnet/minecraft/class_2092$class_2094;	method_9034	create	
		p	0		location	
	m	()Lnet/minecraft/class_2092$class_2094;	method_9032	createSleptInBed	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2096
	m	(F)Lnet/minecraft/class_2096;	method_0_15869	method_0_15869	
		p	0		p_0	
c	net/minecraft/class_2102
	m	()Lnet/minecraft/class_2102;	method_9066	create	
	m	(Lnet/minecraft/class_1291;)Lnet/minecraft/class_2102;	method_9065	withEffect	
		p	1		statusEffect	
	m	()Lcom/google/gson/JsonElement;	method_9068	toJson	
c	net/minecraft/class_2102$class_2103
	m	()V	<init>	<init>	
	m	()Lcom/google/gson/JsonElement;	method_9071	toJson	
c	net/minecraft/class_2108
c	net/minecraft/class_2108$class_2110
	m	(Lnet/minecraft/class_2025;)Lnet/minecraft/class_2108$class_2110;	method_9085	netherTravel	
		p	0		distance	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2111
c	net/minecraft/class_2111$class_2113
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_2111$class_2113;	method_9095	block	
		p	0		block	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2115
c	net/minecraft/class_2115$class_2117
	m	(Lnet/minecraft/class_2019$class_2020;)Lnet/minecraft/class_2115$class_2117;	method_9103	create	
		p	0		damagePredicateBuilder	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2128
c	net/minecraft/class_2128$class_2130
	m	(Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2128$class_2130;	method_9129	create	
		p	0		summonedEntityPredicateBuilder	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2131
c	net/minecraft/class_2131$class_2133
	m	()Lnet/minecraft/class_2131$class_2133;	method_9138	any	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2140
c	net/minecraft/class_2140$class_2142
	m	()Lnet/minecraft/class_2140$class_2142;	method_9153	any	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2148
c	net/minecraft/class_2148$class_2150
	m	(Lnet/minecraft/class_1935;)Lnet/minecraft/class_2148$class_2150;	method_9170	create	
		p	0		item	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_16540	field_0_16540	
	f	Lnet/minecraft/class_2248;	field_0_16541	field_0_16541	
	f	Lnet/minecraft/class_2248;	field_0_16542	field_0_16542	
	f	Lnet/minecraft/class_2248;	field_0_16543	field_0_16543	
	f	Lnet/minecraft/class_2248;	field_0_16544	field_0_16544	
	f	Lnet/minecraft/class_2248;	field_0_16539	field_0_16539	
c	net/minecraft/class_2298	net/minecraft/block/CoralBlockBlock	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_9612	method_9612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9808	method_9808	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_2409	net/minecraft/data/server/advancement/AdvancementProvider	
	f	Lorg/apache/logging/log4j/Logger;	field_11290	LOGGER	
	f	Lcom/google/gson/Gson;	field_11291	GSON	
	f	Lnet/minecraft/class_2403;	field_11288	root	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	()V	<clinit>	<clinit>	
	m	()V	method_10319	method_10319	
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_0_15898	method_0_15898	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/class_161;)V	method_0_15899	method_0_15899	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Consumer;)V	method_0_15900	method_0_15900	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_0_15901	method_0_15901	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_0_15902	method_0_15902	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_0_15903	method_0_15903	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_0_15904	method_0_15904	
		p	1		p_1	
c	net/minecraft/class_2609
	f	Ljava/util/Map;	field_11986	recipesUsed	
	f	Lnet/minecraft/class_1860;	field_0_15527		field_0_15527
	m	()Ljava/util/Map;	method_11198	method_11198	
	m	(Lnet/minecraft/class_1657;)V	method_7664	method_7664	
		p	1		p_1	
c	net/minecraft/class_2887
	m	()I	method_12564	method_12564	
c	net/minecraft/class_2888
	f	I	field_13155	shipwreckSpacing	
	m	()I	method_12564	method_12564	
c	net/minecraft/class_2914
	f	Lnet/minecraft/class_2910;	field_0_16269		field_0_16269
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3195;	field_0_16547	field_0_16547	
c	net/minecraft/class_3079
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13446	method_13446	
		p	0		p_0	
c	net/minecraft/class_3114	net/minecraft/world/gen/feature/OceanRuinFeatureConfig	
	f	Lnet/minecraft/class_3411$class_3413;	field_13709	biomeType	
	f	F	field_13708	largeProbability	
	f	F	field_13707	clusterProbability	
	m	(Lnet/minecraft/class_3411$class_3413;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3145
	m	(Lnet/minecraft/class_2796;)I	method_13773	method_13773	
		p	1		p_1	
c	net/minecraft/class_3232
	f	Lnet/minecraft/class_2986;	field_14085	field_14085	
c	net/minecraft/class_3409	net/minecraft/structure/OceanRuinGenerator	
	f	[Lnet/minecraft/class_2960;	field_14521	WARM_RUINS	
	f	[Lnet/minecraft/class_2960;	field_14518	BRICK_RUINS	
	f	[Lnet/minecraft/class_2960;	field_14519	CRACKED_RUINS	
	f	[Lnet/minecraft/class_2960;	field_14522	MOSSY_RUINS	
	f	[Lnet/minecraft/class_2960;	field_14516	BIG_BRICK_RUINS	
	f	[Lnet/minecraft/class_2960;	field_14517	BIG_MOSSY_RUINS	
	f	[Lnet/minecraft/class_2960;	field_14520	BIG_CRACKED_RUINS	
	f	[Lnet/minecraft/class_2960;	field_14515	BIG_WARM_RUINS	
	f	Lnet/minecraft/class_2960;	field_0_16581	field_0_16581	
	f	Lnet/minecraft/class_2960;	field_0_16586	field_0_16586	
	f	Lnet/minecraft/class_2960;	field_0_16587	field_0_16587	
	f	Lnet/minecraft/class_2960;	field_0_16588	field_0_16588	
	f	Lnet/minecraft/class_2960;	field_0_16589	field_0_16589	
	f	Lnet/minecraft/class_2960;	field_0_16590	field_0_16590	
	f	Lnet/minecraft/class_2960;	field_0_16591	field_0_16591	
	f	Lnet/minecraft/class_2960;	field_0_16592	field_0_16592	
	f	Lnet/minecraft/class_2960;	field_0_16593	field_0_16593	
	f	Lnet/minecraft/class_2960;	field_0_16594	field_0_16594	
	f	Lnet/minecraft/class_2960;	field_0_16595	field_0_16595	
	f	Lnet/minecraft/class_2960;	field_0_16596	field_0_16596	
	f	Lnet/minecraft/class_2960;	field_0_16597	field_0_16597	
	f	Lnet/minecraft/class_2960;	field_0_16598	field_0_16598	
	f	Lnet/minecraft/class_2960;	field_0_16599	field_0_16599	
	f	Lnet/minecraft/class_2960;	field_0_16600	field_0_16600	
	f	Lnet/minecraft/class_2960;	field_0_16601	field_0_16601	
	f	Lnet/minecraft/class_2960;	field_0_16602	field_0_16602	
	f	Lnet/minecraft/class_2960;	field_0_16603	field_0_16603	
	f	Lnet/minecraft/class_2960;	field_0_16604	field_0_16604	
	f	Lnet/minecraft/class_2960;	field_0_16605	field_0_16605	
	f	Lnet/minecraft/class_2960;	field_0_16606	field_0_16606	
	f	Lnet/minecraft/class_2960;	field_0_16607	field_0_16607	
	f	Lnet/minecraft/class_2960;	field_0_16608	field_0_16608	
	f	Lnet/minecraft/class_2960;	field_0_16609	field_0_16609	
	f	Lnet/minecraft/class_2960;	field_0_16610	field_0_16610	
	f	Lnet/minecraft/class_2960;	field_0_16555	field_0_16555	
	f	Lnet/minecraft/class_2960;	field_0_16556	field_0_16556	
	f	Lnet/minecraft/class_2960;	field_0_16557	field_0_16557	
	f	Lnet/minecraft/class_2960;	field_0_16558	field_0_16558	
	f	Lnet/minecraft/class_2960;	field_0_16559	field_0_16559	
	f	Lnet/minecraft/class_2960;	field_0_16560	field_0_16560	
	f	Lnet/minecraft/class_2960;	field_0_16565	field_0_16565	
	f	Lnet/minecraft/class_2960;	field_0_16566	field_0_16566	
	f	Lnet/minecraft/class_2960;	field_0_16567	field_0_16567	
	f	Lnet/minecraft/class_2960;	field_0_16568	field_0_16568	
	f	Lnet/minecraft/class_2960;	field_0_16569	field_0_16569	
	f	Lnet/minecraft/class_2960;	field_0_16570	field_0_16570	
	f	Lnet/minecraft/class_2960;	field_0_16571	field_0_16571	
	f	Lnet/minecraft/class_2960;	field_0_16572	field_0_16572	
	f	Lnet/minecraft/class_2960;	field_0_16573	field_0_16573	
	f	Lnet/minecraft/class_2960;	field_0_16574	field_0_16574	
	f	Lnet/minecraft/class_2960;	field_0_16575	field_0_16575	
	f	Lnet/minecraft/class_2960;	field_0_16576	field_0_16576	
	f	Lnet/minecraft/class_2960;	field_0_16577	field_0_16577	
	f	Lnet/minecraft/class_2960;	field_0_16578	field_0_16578	
	f	Lnet/minecraft/class_2960;	field_0_16579	field_0_16579	
	f	Lnet/minecraft/class_2960;	field_0_16580	field_0_16580	
	m	()V	method_14823	method_14823	
	m	(Ljava/util/Random;)Lnet/minecraft/class_2960;	method_14824	getRandomWarmRuin	
		p	0		random	
	m	(Ljava/util/Random;)Lnet/minecraft/class_2960;	method_14826	getRandomBigWarmRuin	
		p	0		random	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;Lnet/minecraft/class_3114;)V	method_14827	addPieces	
		p	0		manager	
		p	1		pos	
		p	2		rotation	
		p	3		pieces	
		p	4		random	
		p	5		config	
	m	(Lnet/minecraft/class_3485;Ljava/util/Random;Lnet/minecraft/class_2470;Lnet/minecraft/class_2338;Lnet/minecraft/class_3114;Ljava/util/List;)V	method_14825	method_14825	
		p	0		manager	
		p	1		random	
		p	2		rotation	
		p	3		pos	
		p	4		config	
		p	5		pieces	
	m	(Ljava/util/Random;II)Ljava/util/List;	method_14821	getRoomPositions	
		p	0		random	
		p	1		x	
		p	2		z	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;Lnet/minecraft/class_3114;ZF)V	method_14822	method_14822	
		p	0		manager	
		p	1		pos	
		p	2		rotation	
		p	3		pieces	
		p	4		random	
		p	5		config	
		p	6		large	
		p	7		integrity	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3409$class_3410	Piece	
	f	Lnet/minecraft/class_3411$class_3413;	field_14527	biomeType	
	f	F	field_14524	integrity	
	f	Lnet/minecraft/class_2960;	field_14523	template	
	f	Lnet/minecraft/class_2470;	field_14526	rotation	
	f	Z	field_14525	large	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2960;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;FLnet/minecraft/class_3411$class_3413;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_3485;)V	method_14828	initialize	
		p	1		structureManager	
	m	(Lnet/minecraft/class_2487;)V	method_14943	method_14943	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_3485;)V	method_14944	method_14944	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_15026	method_15026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)I	method_14829	method_14829	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3411	net/minecraft/world/gen/structure/OceanRuinStructure	
	m	()Ljava/lang/String;	method_14019	method_14019	
	m	()I	method_14021	method_14021	
	m	(Lnet/minecraft/class_2796;)I	method_13773	method_13773	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Lnet/minecraft/class_2919;II)Lnet/minecraft/class_3449;	method_14016	method_14016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_13774	method_13774	
	m	()V	<init>	<init>	
c	net/minecraft/class_3411$class_3412	Start	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Lnet/minecraft/class_2919;IILnet/minecraft/class_1959;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3411$class_3413	BiomeTemperature	
	f	Lnet/minecraft/class_3411$class_3413;	field_14532	field_14532	
	f	[Lnet/minecraft/class_3411$class_3413;	field_14531	field_14531	
	f	Lnet/minecraft/class_3411$class_3413;	field_0_16553	field_0_16553	
	m	()[Lnet/minecraft/class_3411$class_3413;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3411$class_3413;	valueOf	valueOf	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15461	field_15461	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_0_16622	field_0_16622	
c	net/minecraft/class_3506
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3507
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3510
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3527
	m	()Lnet/minecraft/class_0_378;	method_15337	method_15337	
	m	()Lnet/minecraft/class_0_378;	method_15336	method_15336	
	m	()Lnet/minecraft/class_0_378;	method_15330	method_15330	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3529
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_3535
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_397	field_397	
	f	Lnet/minecraft/class_2960;	field_300	field_300	
c	net/minecraft/class_0_3353
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_0_3354
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_0_3358
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_0_3359
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_0_3360
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_2338$class_2339;II)V	method_0_15894	method_0_15894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
c	net/minecraft/class_0_3362
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJ)V	method_15305		method_15305
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
		p	10			p_10
