tiny	2	0
c	net/minecraft/class_1007
	f	F	field_0_17009	field_0_17009	
	m	(FFF)F	method_4211	method_4211	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1163
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_15936		method_0_15936
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_12
	f	Z	field_58	field_58	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
	m	(III)Lnet/minecraft/class_9;	method_13	method_13	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
c	net/minecraft/class_1282
	f	Lnet/minecraft/class_1282;	field_5842	field_5842	
c	net/minecraft/class_1291
	m	(Lnet/minecraft/class_1293;F)Ljava/lang/String;	method_0_6833		method_0_6833
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1292	net/minecraft/class_1292	
	m	(Lnet/minecraft/class_1293;F)Ljava/lang/String;	method_5577	method_5577	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_5576	method_5576	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;)I	method_5575	method_5575	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;)Z	method_5574	method_5574	
		p	0		p_0	
c	net/minecraft/class_1294
	f	Lnet/minecraft/class_1291;	field_5927	field_5927	
c	net/minecraft/class_1297
	f	Z	field_6000	field_6000	
	m	()Z	method_5869	method_5869	
	m	()V	method_5876	method_5876	
	m	()V	method_5630	method_5630	
	m	(Z)V	method_5796	method_5796	
		p	1		p_1	
	m	()I	method_5748	method_5748	
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_1299;	field_6087	field_6087	
c	net/minecraft/class_1308
	m	()Z	method_5950	method_5950	
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	()Z	method_0_16121	method_0_16121	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	()Z	method_5957		method_5957
c	net/minecraft/class_1309
	f	F	field_6243	field_6243	
	f	F	field_6264	field_6264	
	m	(F)F	method_6024	method_6024	
		p	1		p_1	
	m	(FFF)F	method_6080	method_6080	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_6072	method_6072	
c	net/minecraft/class_1314
	m	(Lnet/minecraft/class_2338;)F	method_6149	method_6149	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)F	method_6144		method_6144
		p	1			p_1
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1332	net/minecraft/class_1332	
	f	I	field_6357	field_6357	
	m	(Lnet/minecraft/class_1308;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_6231	method_6231	
c	net/minecraft/class_1340	net/minecraft/class_1340	
	f	Lnet/minecraft/class_1340;	field_6401	field_6401	
	f	Lnet/minecraft/class_1340;	field_6400	field_6400	
	f	[Lnet/minecraft/class_1340;	field_6399	field_6399	
	m	()[Lnet/minecraft/class_1340;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_1340;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1342	net/minecraft/class_1342	
	f	Lnet/minecraft/class_1314;	field_6408	field_6408	
	m	(Lnet/minecraft/class_1314;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()Z	method_6267	method_6267	
	m	()V	method_6269	method_6269	
	m	()V	method_6252	method_6252	
	m	()V	method_6268	method_6268	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_6253	method_6253	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1346	net/minecraft/class_1346	
	f	I	field_6428	field_6428	
	f	Lnet/minecraft/class_1314;	field_6426	field_6426	
	f	Lnet/minecraft/class_1309;	field_6427	field_6427	
	f	Lnet/minecraft/class_1340;	field_6425	field_6425	
	m	(Lnet/minecraft/class_1314;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6267	method_6267	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_1357	net/minecraft/class_1357	
	f	Lnet/minecraft/class_1433;	field_6471	field_6471	
	f	I	field_6472	field_6472	
	f	Z	field_6473	field_6473	
	m	(Lnet/minecraft/class_1433;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()Z	method_6267	method_6267	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
	m	(FFF)F	method_6283	method_6283	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_16128	method_0_16128	
c	net/minecraft/class_1378	net/minecraft/class_1378	
	m	(Lnet/minecraft/class_1314;DI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()Lnet/minecraft/class_243;	method_6302	method_6302	
c	net/minecraft/class_1393	net/minecraft/class_1393	
	f	Lnet/minecraft/class_1314;	field_6625	field_6625	
	m	(Lnet/minecraft/class_1314;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_1412
	f	Z	field_6689	field_6689	
c	net/minecraft/class_1420
	m	()Z	method_6451	method_6451	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	(Ljava/util/Calendar;)Z	method_6451		method_6451
		p	1			p_1
c	net/minecraft/class_1422
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	()Z	method_5957		method_5957
	m	()V	method_5670		method_5670
	m	()Z	method_5675		method_5675
	m	(Lnet/minecraft/class_1657;)Z	method_5931		method_5931
		p	1			p_1
c	net/minecraft/class_1429
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)F	method_6144		method_6144
		p	1			p_1
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1433	net/minecraft/class_1433	
	f	Ljava/util/function/Predicate;	field_6748	field_6748	
	f	I	field_0_16908	field_0_16908	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_5959	method_5959	
	m	()V	method_6001	method_6001	
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;	method_5965	method_5965	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_6121	method_6121	
		p	1		p_1	
	m	()I	method_5748	method_5748	
	m	()F	method_5751	method_5751	
	m	()I	method_5978	method_5978	
	m	()I	method_5986	method_5986	
	m	(Lnet/minecraft/class_1297;)Z	method_5860	method_5860	
		p	1		p_1	
	m	()V	method_3070	method_3070	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z	method_5992	method_5992	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1542;	method_6490	method_6490	
		p	1		p_1	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_5625	method_5625	
	m	()Lnet/minecraft/class_3414;	method_5737	method_5737	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	(Lnet/minecraft/class_1542;)Z	method_6485	method_6485	
		p	0		p_0	
	m	(Lnet/minecraft/class_1433;)Ljava/util/Random;	method_6488	method_6488	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()I	method_5970	method_5970	
	m	()Z	method_5675	method_5675	
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_5936	method_5936	
c	net/minecraft/class_1433$1	1	
c	net/minecraft/class_1433$class_1434	class_1434	
	f	Lnet/minecraft/class_1433;	field_6751	field_6751	
	m	(Lnet/minecraft/class_1433;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6240	method_6240	
c	net/minecraft/class_1433$class_1437	class_1437	
	f	I	field_6758	field_6758	
	f	Lnet/minecraft/class_1433;	field_6757	field_6757	
	m	(Lnet/minecraft/class_1433;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
	m	(Lnet/minecraft/class_1433;Lnet/minecraft/class_1433$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	()Z	method_5957		method_5957
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1480
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	()Z	method_5957		method_5957
c	net/minecraft/class_1481
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	(Lnet/minecraft/class_2338;)F	method_6144		method_6144
		p	1			p_1
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_7182		method_0_7182
	m	()Z	method_5957		method_5957
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1570
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)F	method_6144		method_6144
		p	1			p_1
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)F	method_6144		method_6144
		p	1			p_1
	m	()Z	method_5957		method_5957
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)F	method_6144		method_6144
		p	1			p_1
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	()Z	method_5957		method_5957
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
	m	()Z	method_5957		method_5957
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)F	method_6144		method_6144
		p	1			p_1
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_7182		method_0_7182
c	net/minecraft/class_1657
	m	()Z	method_5681	method_5681	
c	net/minecraft/class_1785
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_7732		method_7732
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1796
c	net/minecraft/class_1796$class_1797
	m	(Lnet/minecraft/class_1796$class_1797;)I	method_7908	method_7908	
		p	0		p_0	
	m	(Lnet/minecraft/class_1796$class_1797;)I	method_7907	method_7907	
		p	0		p_0	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8751	field_8751	
	f	Lnet/minecraft/class_1792;	field_8864	field_8864	
	f	Lnet/minecraft/class_1792;	field_8207	field_8207	
c	net/minecraft/class_1845
c	net/minecraft/class_1845$class_1846
	m	(Lnet/minecraft/class_1845$class_1846;)Lnet/minecraft/class_1856;	method_8081	method_8081	
		p	0		p_0	
	m	(Lnet/minecraft/class_1845$class_1846;)Ljava/lang/Object;	method_8082	method_8082	
		p	0		p_0	
	m	(Lnet/minecraft/class_1845$class_1846;)Ljava/lang/Object;	method_8083	method_8083	
		p	0		p_0	
c	net/minecraft/class_1936
	m	()F	method_8391	method_8391	
	m	(F)F	method_8400	method_8400	
		p	1		p_1	
	m	()I	method_8394	method_8394	
	m	()Lnet/minecraft/class_1267;	method_8407	method_8407	
	m	()I	method_8615		method_8615
	m	()Lnet/minecraft/class_2869;	method_8597		method_8597
c	net/minecraft/class_1937
	f	Ljava/util/Calendar;	field_0_251		field_0_251
	m	(Lnet/minecraft/class_2338;Z)Z	method_0_315		method_0_315
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;I)Z	method_0_302		method_0_302
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;IZ)Z	method_0_303		method_0_303
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Z	method_0_312		method_0_312
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Z)Z	method_0_313		method_0_313
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3341;)Z	method_0_290		method_0_290
		p	1			p_1
	m	(Lnet/minecraft/class_3341;Z)Z	method_0_361		method_0_361
		p	1			p_1
		p	2			p_2
	m	(IIIIIIZ)Z	method_0_274		method_0_274
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIZ)Z	method_8612		method_8612
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2338;)Z	method_0_408		method_0_408
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Z	method_0_418		method_0_418
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)I	method_0_422		method_0_422
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)F	method_0_425		method_0_425
		p	1			p_1
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;ZZ)Lnet/minecraft/class_265;	method_0_10873		method_0_10873
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;DDD)Lnet/minecraft/class_265;	method_0_14247		method_0_14247
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Lnet/minecraft/class_265;	method_0_13852		method_0_13852
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Lnet/minecraft/class_265;	method_0_13853		method_0_13853
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;)Z	method_0_288		method_0_288
		p	1			p_1
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Z	method_0_9946		method_0_9946
		p	1			p_1
		p	2			p_2
	m	(F)F	method_0_377		method_0_377
		p	1			p_1
	m	()I	method_0_436		method_0_436
	m	()F	method_0_438		method_0_438
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Z	method_0_13851		method_0_13851
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Z	method_0_362		method_0_362
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_238;)Z	method_0_392		method_0_392
		p	1			p_1
	m	(Lnet/minecraft/class_1297;D)Lnet/minecraft/class_1657;	method_0_330		method_0_330
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;D)Lnet/minecraft/class_1657;	method_0_9947		method_0_9947
		p	1			p_1
		p	2			p_2
	m	(DDDDZ)Lnet/minecraft/class_1657;	method_0_265		method_0_265
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	()Ljava/util/Calendar;	method_0_263		method_0_263
	m	()Lnet/minecraft/class_1267;	method_0_344		method_0_344
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_2338;)Z	method_8626	method_8626	
		p	1		p_1	
	m	(IIZ)Z	method_8612	method_8612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;)F	method_8610	method_8610	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;D)Lnet/minecraft/class_1657;	method_8614	method_8614	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;D)Lnet/minecraft/class_1657;	method_8613	method_8613	
		p	1		p_1	
		p	2		p_2	
	m	(DDDDZ)Lnet/minecraft/class_1657;	method_8620	method_8620	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	(DDDDLjava/util/function/Predicate;)Lnet/minecraft/class_1657;	method_8604	method_8604	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	()I	method_8594	method_8594	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_8611	method_8611	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_8615	method_8615	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Z	method_8606	method_8606	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_8625	method_8625	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Z	method_8587	method_8587	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_238;)Z	method_8599	method_8599	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)I	method_8602	method_8602	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;I)I	method_8603	method_8603	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)Z	method_8591	method_8591	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Z)Z	method_8616	method_8616	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;I)Z	method_8588	method_8588	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;IZ)Z	method_8592	method_8592	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Z	method_8617	method_8617	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Z)Z	method_8622	method_8622	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3341;)Z	method_8586	method_8586	
		p	1		p_1	
	m	(Lnet/minecraft/class_3341;Z)Z	method_8593	method_8593	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIZ)Z	method_8627	method_8627	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Lnet/minecraft/class_2869;	method_8597	method_8597	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;)Z	method_8628	method_8628	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;ZZ)Lnet/minecraft/class_265;	method_8601	method_8601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Lnet/minecraft/class_265;	method_8607	method_8607	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;DDD)Lnet/minecraft/class_265;	method_8618	method_8618	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Lnet/minecraft/class_265;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLnet/minecraft/class_265;)Lnet/minecraft/class_265;	method_0_16150	method_0_16150	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1945
	m	(Lnet/minecraft/class_2338;)Z	method_0_408		method_0_408
		p	1			p_1
c	net/minecraft/class_1950
	m	(Lnet/minecraft/class_2338;)F	method_8610	method_8610	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;I)I	method_8603	method_8603	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2869;	method_8597	method_8597	
	m	(IIZ)Z	method_8612	method_8612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	method_0_16167	method_0_16167	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_8611	method_8611	
		p	1		p_1	
		p	2		p_2	
	m	(DDDDLjava/util/function/Predicate;)Lnet/minecraft/class_1657;	method_8604	method_8604	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	()I	method_8594	method_8594	
	m	()I	method_8615	method_8615	
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_0_3331;	field_0_16917	field_0_16917	
	f	Lnet/minecraft/class_0_3331;	field_0_16915	field_0_16915	
	f	Lnet/minecraft/class_0_3360;	field_0_16916	field_0_16916	
	m	(Lnet/minecraft/class_0_3360;Ljava/util/Random;Lnet/minecraft/class_2791;IIIDIJLnet/minecraft/class_3527;)V	method_0_16168	method_0_16168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
c	net/minecraft/class_1966
	f	Ljava/util/Map;	field_9392	field_9392	
	m	(Lnet/minecraft/class_3195;)Z	method_8754	method_8754	
		p	1		p_1	
c	net/minecraft/class_1992
	m	(Lnet/minecraft/class_3195;)Z	method_8754	method_8754	
		p	1		p_1	
c	net/minecraft/class_1995
	f	Lnet/minecraft/class_3543;	field_9487	field_9487	
	m	(Lnet/minecraft/class_2338;)F	method_8707	method_8707	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2088
	f	[Lnet/minecraft/class_1959;	field_9677	field_9677	
	m	(Lnet/minecraft/class_3195;)Z	method_8754	method_8754	
		p	1		p_1	
	m	(Lnet/minecraft/class_3195;)Ljava/lang/Boolean;	method_9015	method_9015	
		p	1		p_1	
c	net/minecraft/class_2169
	f	[Lnet/minecraft/class_1959;	field_9830	field_9830	
	m	(Lnet/minecraft/class_3195;)Z	method_8754	method_8754	
		p	1		p_1	
	m	(Lnet/minecraft/class_3195;)Ljava/lang/Boolean;	method_9234	method_9234	
		p	1		p_1	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_16922	field_0_16922	
	f	Lnet/minecraft/class_2248;	field_0_16923	field_0_16923	
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9599	method_9599	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_9599		method_9599
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2261
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_9505	method_9505	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2289	net/minecraft/class_2289	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_1921;	method_9551	method_9551	
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_2464;	method_9604	method_9604	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_9567	method_9567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_2586;	method_10123	method_10123	
		p	1		p_1	
c	net/minecraft/class_2398
	f	Lnet/minecraft/class_2400;	field_11229	field_11229	
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_9505		method_9505
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2459
c	net/minecraft/class_2459$class_2460
	m	(Lnet/minecraft/class_2459$class_2460;)J	method_10491	method_10491	
		p	0		p_0	
	m	(Lnet/minecraft/class_2459$class_2460;)Lnet/minecraft/class_2338;	method_10492	method_10492	
		p	0		p_0	
c	net/minecraft/class_2591
	f	Lnet/minecraft/class_2591;	field_11902	field_11902	
c	net/minecraft/class_2597	net/minecraft/class_2597	
	f	[Lnet/minecraft/class_2248;	field_11931	field_11931	
	f	I	field_11936	field_11936	
	f	F	field_11932	field_11932	
	f	Z	field_11934	field_11934	
	f	Ljava/util/List;	field_11937	field_11937	
	f	Lnet/minecraft/class_1309;	field_11939	field_11939	
	f	Ljava/util/UUID;	field_11935	field_11935	
	f	I	field_0_16928	field_0_16928	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2591;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_11014	method_11014	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_11007	method_11007	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_0_1107	method_0_1107	
	m	()Lnet/minecraft/class_2487;	method_0_10165	method_0_10165	
	m	()V	method_12953	method_12953	
	m	()Z	method_11069	method_11069	
	m	()V	method_11055	method_11055	
	m	()V	method_11068	method_11068	
	m	()V	method_11064	method_11064	
	m	()Lnet/minecraft/class_238;	method_11059	method_11059	
	m	()Lnet/minecraft/class_1309;	method_11056	method_11056	
	m	()V	method_11063	method_11063	
	m	()Z	method_11065	method_11065	
	m	(F)F	method_11061	method_11061	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_11058	method_11058	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_11060	method_11060	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_3233;)V	method_12102	method_12102	
		p	1		p_1	
c	net/minecraft/class_2812
	m	(J)Ljava/util/Random;	method_0_1345		method_0_1345
		p	1			p_1
c	net/minecraft/class_2818
	m	(J)Ljava/util/Random;	method_0_1345		method_0_1345
		p	1			p_1
c	net/minecraft/class_2893
c	net/minecraft/class_2893$class_2895
	f	Lnet/minecraft/class_2893$class_0_3621;	field_0_16933	field_0_16933	
	m	(Ljava/lang/String;ILnet/minecraft/class_2893$class_0_3621;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2893$class_0_3621;	method_0_16185	method_0_16185	
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2893$class_0_3621	class_0_3621	
	f	Lnet/minecraft/class_2893$class_0_3621;	field_0_16934	field_0_16934	
	f	Lnet/minecraft/class_2893$class_0_3621;	field_0_16935	field_0_16935	
	f	[Lnet/minecraft/class_2893$class_0_3621;	field_0_16936	field_0_16936	
	m	()[Lnet/minecraft/class_2893$class_0_3621;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2893$class_0_3621;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2908
	m	(Lnet/minecraft/class_3233;)V	method_12102		method_12102
		p	1			p_1
c	net/minecraft/class_2912
	m	(Lnet/minecraft/class_3233;)V	method_12102		method_12102
		p	1			p_1
c	net/minecraft/class_2914
	m	(Lnet/minecraft/class_3233;)V	method_12102		method_12102
		p	1			p_1
c	net/minecraft/class_2919
	m	(IIJJ)Ljava/util/Random;	method_12662	method_12662	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
c	net/minecraft/class_2954	net/minecraft/class_2954	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_12818	method_12818	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3008
c	net/minecraft/class_3008$class_3010
	m	(Lnet/minecraft/class_3008$class_3010;)Z	method_13004	method_13004	
		p	0		p_0	
	m	(Lnet/minecraft/class_3008$class_3010;)Z	method_13003	method_13003	
		p	0		p_0	
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3031;	field_0_16937	field_0_16937	
	f	Lnet/minecraft/class_3031;	field_0_16938	field_0_16938	
	m	(Ljava/util/HashMap;)V	method_0_16188	method_0_16188	
		p	0		p_0	
c	net/minecraft/class_304
	m	(Ljava/util/HashMap;)V	method_1418	method_1418	
		p	0		p_0	
c	net/minecraft/class_3067	net/minecraft/class_3067	
	f	Lnet/minecraft/class_0_378;	field_13664	field_13664	
	m	(Lnet/minecraft/class_0_378;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3074	net/minecraft/class_3074	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3067;)Z	method_13423	method_13423	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Random;Lnet/minecraft/class_1936;IILnet/minecraft/class_2338;ZIDI)V	method_13428	method_13428	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	10		p_10	
	m	(IILnet/minecraft/class_2338;Lnet/minecraft/class_1936;ZDLnet/minecraft/class_2338;II)V	method_13415	method_13415	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_13422	method_13422	
		p	1		p_1	
		p	2		p_2	
	m	(III)I	method_13416	method_13416	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/class_2338;ILjava/util/Random;)D	method_13421	method_13421	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IILnet/minecraft/class_2338;IID)D	method_13424	method_13424	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/Random;III)I	method_13419	method_13419	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(III)I	method_13417	method_13417	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Random;III)I	method_13427	method_13427	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2248;)Z	method_13420	method_13420	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;IIZI)V	method_13418	method_13418	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;IIIIIIZIDZLnet/minecraft/class_0_378;)V	method_13426	method_13426	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	14		p_14	
		p	15		p_15	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;IIZZLnet/minecraft/class_0_378;)V	method_13425	method_13425	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_13414	method_13414	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3085
	f	Lnet/minecraft/class_0_378;	field_13668	field_13668	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_310
	m	(Lnet/minecraft/class_310;)Z	method_1578	method_1578	
		p	0		p_0	
	m	(Lnet/minecraft/class_638;)V	method_1481	method_1481	
		p	1		p_1	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_437;)V	method_1550	method_1550	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_638;)V	method_1550		method_1550
		p	1			p_1
c	net/minecraft/class_3103
	f	Lnet/minecraft/class_0_378;	field_13698	field_13698	
c	net/minecraft/class_3105
	f	Lnet/minecraft/class_0_378;	field_13702	field_13702	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3131
c	net/minecraft/class_3131$class_3132
	m	(Lnet/minecraft/class_3131$class_3132;)D	method_13673	method_13673	
		p	0		p_0	
	m	(Lnet/minecraft/class_3131$class_3132;D)D	method_13663	method_13663	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3131$class_3132;)D	method_13672	method_13672	
		p	0		p_0	
	m	(Lnet/minecraft/class_3131$class_3132;D)D	method_13664	method_13664	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_315
	f	I	field_1878	field_1878	
c	net/minecraft/class_315$class_316
	f	Lnet/minecraft/class_315$class_316;	field_1958	field_1958	
c	net/minecraft/class_3233
	m	(DDDDLjava/util/function/Predicate;)Lnet/minecraft/class_1657;	method_8604	method_8604	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
	m	()I	method_8594	method_8594	
	m	(IIZ)Z	method_8612	method_8612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_8611	method_8611	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLnet/minecraft/class_265;)Lnet/minecraft/class_265;	method_0_16150	method_0_16150	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()[Lnet/minecraft/class_2791;	method_0_16267	method_0_16267	
	m	(Lnet/minecraft/class_2338;)Z	method_0_408		method_0_408
		p	1			p_1
c	net/minecraft/class_3291	net/minecraft/class_3291	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3323;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14469	method_14469	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3250;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14452	method_14452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_3333	net/minecraft/class_3333	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2997;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14647	method_14647	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3250;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14452	method_14452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_3366
c	net/minecraft/class_3366$class_3388
	m	(Lnet/minecraft/class_3366$class_3388;)I	method_14776	method_14776	
		p	0		p_0	
	m	(Lnet/minecraft/class_3366$class_3388;Z)Z	method_14777	method_14777	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3366$class_3388;)Z	method_14778	method_14778	
		p	0		p_0	
	m	(Lnet/minecraft/class_3366$class_3388;Z)Z	method_14784	method_14784	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3366$class_3388;)[Lnet/minecraft/class_3366$class_3388;	method_14782	method_14782	
		p	0		p_0	
	m	(Lnet/minecraft/class_3366$class_3388;)[Z	method_14779	method_14779	
		p	0		p_0	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14799	field_14799	
	f	Lnet/minecraft/class_3414;	field_14881	field_14881	
	f	Lnet/minecraft/class_3414;	field_14992	field_14992	
	f	Lnet/minecraft/class_3414;	field_15101	field_15101	
	f	Lnet/minecraft/class_3414;	field_14590	field_14590	
	f	Lnet/minecraft/class_3414;	field_15216	field_15216	
	f	Lnet/minecraft/class_3414;	field_14707	field_14707	
	f	Lnet/minecraft/class_3414;	field_14972	field_14972	
	f	Lnet/minecraft/class_3414;	field_14887	field_14887	
	f	Lnet/minecraft/class_3414;	field_15172	field_15172	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15467	field_15467	
c	net/minecraft/class_3512	net/minecraft/class_3512	
	f	Lnet/minecraft/class_3543;	field_15644	field_15644	
	f	Lnet/minecraft/class_3543;	field_15642	field_15642	
	f	J	field_15641	field_15641	
	f	Lnet/minecraft/class_0_378;	field_15640	field_15640	
	f	Lnet/minecraft/class_0_378;	field_15645	field_15645	
	f	Lnet/minecraft/class_0_378;	field_15643	field_15643	
	f	Lnet/minecraft/class_0_378;	field_15638	field_15638	
	f	Lnet/minecraft/class_0_378;	field_15639	field_15639	
	f	Lnet/minecraft/class_0_378;	field_0_16945	field_0_16945	
	f	Lnet/minecraft/class_0_378;	field_0_16949	field_0_16949	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>	<init>	
	m	(Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDIJLnet/minecraft/class_3527;)V	method_15305	method_15305	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	12		p_12	
c	net/minecraft/class_3525
c	net/minecraft/class_3525$class_3526
	m	(Lnet/minecraft/class_3525$class_3526;)Lnet/minecraft/class_3525$class_3526;	method_15328	method_15328	
		p	0		p_0	
	m	(Lnet/minecraft/class_3525$class_3526;)I	method_15325	method_15325	
		p	0		p_0	
	m	(Lnet/minecraft/class_3525$class_3526;)Ljava/lang/Object;	method_15326	method_15326	
		p	0		p_0	
	m	(Lnet/minecraft/class_3525$class_3526;Ljava/lang/Object;)Ljava/lang/Object;	method_15329	method_15329	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3525$class_3526;)I	method_15324	method_15324	
		p	0		p_0	
	m	(Lnet/minecraft/class_3525$class_3526;Lnet/minecraft/class_3525$class_3526;)Lnet/minecraft/class_3525$class_3526;	method_15322	method_15322	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_593	field_593	
c	net/minecraft/class_424	net/minecraft/class_424	
	f	Ljava/lang/String;	field_2482	field_2482	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_0_12309	method_0_12309	
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_550
	m	()Lnet/minecraft/class_630;	method_2791	method_2791	
	m	()Lnet/minecraft/class_630;	method_2792	method_2792	
c	net/minecraft/class_554
	f	I	field_0_11073		field_0_11073
c	net/minecraft/class_556
	m	()Lnet/minecraft/class_630;	method_2798	method_2798	
c	net/minecraft/class_560
	m	()Lnet/minecraft/class_630;	method_2800	method_2800	
c	net/minecraft/class_561
	m	()I	method_0_15810		method_0_15810
c	net/minecraft/class_572
	f	F	field_3396	field_3396	
	m	(Lnet/minecraft/class_1309;FFF)V	method_2816	method_2816	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFF)F	method_2804	method_2804	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(FFF)F	method_2802	method_2802	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_574
	m	()Lnet/minecraft/class_630;	method_2809	method_2809	
c	net/minecraft/class_575
	m	()Lnet/minecraft/class_630;	method_2812	method_2812	
c	net/minecraft/class_588
	m	()I	method_0_15729		method_0_15729
c	net/minecraft/class_599
	m	()I	method_0_15811		method_0_15811
c	net/minecraft/class_602
	m	()Lnet/minecraft/class_630;	method_2831	method_2831	
	m	()Lnet/minecraft/class_630;	method_2829	method_2829	
	m	()Lnet/minecraft/class_630;	method_2830	method_2830	
c	net/minecraft/class_605
	m	()Lnet/minecraft/class_630;	method_2832	method_2832	
c	net/minecraft/class_608
	m	()Lnet/minecraft/class_630;	method_2834	method_2834	
c	net/minecraft/class_614
	m	()I	method_0_15731		method_0_15731
c	net/minecraft/class_617
	m	()I	method_0_10692		method_0_10692
c	net/minecraft/class_620
	m	()Lnet/minecraft/class_630;	method_2838	method_2838	
c	net/minecraft/class_622
	m	()Lnet/minecraft/class_630;	method_2839	method_2839	
	m	(Z)V	method_2840	method_2840	
		p	1		p_1	
c	net/minecraft/class_640
	m	(Lnet/minecraft/class_640;)Ljava/util/Map;	method_0_16231	method_0_16231	
		p	0		p_0	
c	net/minecraft/class_668
c	net/minecraft/class_668$class_0_3632	class_0_3632	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_0_16232	method_0_16232	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
c	net/minecraft/class_7
	f	Lnet/minecraft/class_7;	field_16	field_16	
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_2338;)Z	method_3150	method_3150	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Z	method_0_16233	method_0_16233	
		p	1		p_1	
c	net/minecraft/class_756
	f	Lnet/minecraft/class_2597;	field_3979	field_3979	
c	net/minecraft/class_757
	f	Lnet/minecraft/class_765;	field_4028	field_4028	
	f	Lnet/minecraft/class_758;	field_3990	field_3990	
	f	Z	field_0_4238		field_0_4238
	f	Lnet/minecraft/class_1043;	field_0_4243		field_0_4243
	f	Lnet/minecraft/class_1011;	field_0_4244		field_0_4244
	f	Lnet/minecraft/class_2960;	field_0_4245		field_0_4245
	f	Z	field_0_4246		field_0_4246
	f	F	field_0_4247		field_0_4247
	f	F	field_0_4248		field_0_4248
	f	Ljava/nio/FloatBuffer;	field_0_4252		field_0_4252
	f	F	field_0_4253		field_0_4253
	f	F	field_0_4254		field_0_4254
	f	F	field_0_4255		field_0_4255
	f	F	field_0_4256		field_0_4256
	f	F	field_0_4257		field_0_4257
	m	()Lnet/minecraft/class_310;	method_3204	method_3204	
	m	(F)F	method_3195	method_3195	
		p	1		p_1	
	m	()F	method_3193	method_3193	
	m	()V	method_0_3378		method_0_3378
	m	(F)V	method_0_3370		method_0_3370
		p	1			p_1
	m	(F)V	method_0_3374		method_0_3374
		p	1			p_1
	m	(IF)V	method_0_3350		method_0_3350
		p	1			p_1
		p	2			p_2
	m	(FFFF)Ljava/nio/FloatBuffer;	method_0_3346		method_0_3346
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_758	net/minecraft/class_758	
	f	Ljava/nio/FloatBuffer;	field_4036	field_4036	
	f	Ljava/nio/FloatBuffer;	field_4038	field_4038	
	f	F	field_4034	field_4034	
	f	F	field_4033	field_4033	
	f	F	field_4032	field_4032	
	f	F	field_4030	field_4030	
	f	F	field_4040	field_4040	
	f	F	field_4039	field_4039	
	f	I	field_4031	field_4031	
	f	I	field_4041	field_4041	
	f	J	field_4042	field_4042	
	f	Lnet/minecraft/class_757;	field_4035	field_4035	
	f	Lnet/minecraft/class_310;	field_4037	field_4037	
	f	F	field_0_16970	field_0_16970	
	f	F	field_0_16971	field_0_16971	
	m	(Lnet/minecraft/class_757;)V	<init>	<init>	
		p	1		p_1	
	m	(F)V	method_3210	method_3210	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1937;F)V	method_3208	method_3208	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IF)V	method_3211	method_3211	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_3212	method_3212	
		p	1		p_1	
	m	()Ljava/nio/FloatBuffer;	method_3209	method_3209	
	m	()V	method_0_16235	method_0_16235	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1937;F)V	method_3213	method_3213	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_761
	m	(DDDF)Z	method_0_3499		method_0_3499
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/class_761$class_762
	m	(Lnet/minecraft/class_761$class_762;)Lnet/minecraft/class_851;	method_3302	method_3302	
		p	0		p_0	
	m	(Lnet/minecraft/class_761$class_762;)Lnet/minecraft/class_2350;	method_3300	method_3300	
		p	0		p_0	
	m	(Lnet/minecraft/class_761$class_762;)I	method_3297	method_3297	
		p	0		p_0	
	m	(Lnet/minecraft/class_761$class_762;)B	method_3301	method_3301	
		p	0		p_0	
c	net/minecraft/class_765	net/minecraft/class_765	
	f	Lnet/minecraft/class_1043;	field_4138	field_4138	
	f	Lnet/minecraft/class_1011;	field_4133	field_4133	
	f	Lnet/minecraft/class_2960;	field_4136	field_4136	
	f	Z	field_4135	field_4135	
	f	F	field_4132	field_4132	
	f	F	field_4131	field_4131	
	f	Lnet/minecraft/class_757;	field_4134	field_4134	
	f	Lnet/minecraft/class_310;	field_4137	field_4137	
	m	(Lnet/minecraft/class_757;)V	<init>	<init>	
		p	1		p_1	
	m	()V	close	close	
	m	()V	method_3314	method_3314	
	m	()V	method_3315	method_3315	
	m	()V	method_3316	method_3316	
	m	(F)V	method_3313	method_3313	
		p	1		p_1	
c	net/minecraft/class_829	net/minecraft/class_829	
	f	Lnet/minecraft/class_2960;	field_4377	field_4377	
	f	Lnet/minecraft/class_2960;	field_4378	field_4378	
	f	Lnet/minecraft/class_2960;	field_4373	field_4373	
	f	Lnet/minecraft/class_2960;	field_4371	field_4371	
	f	Lnet/minecraft/class_583;	field_4372	field_4372	
	f	Lnet/minecraft/class_583;	field_4375	field_4375	
	f	Lnet/minecraft/class_829$class_833;	field_4374	field_4374	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2597;DDDFI)V	method_3572	method_3572	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_2586;DDDFI)V	method_3569	method_3569	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_829$class_830	class_830	
	f	Lnet/minecraft/class_630;	field_4381	field_4381	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_829$class_832	class_832	
	f	Lnet/minecraft/class_630;	field_4383	field_4383	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_829$class_833	class_833	
	f	I	field_4385	field_4385	
	f	[Lnet/minecraft/class_630;	field_4386	field_4386	
	f	I	field_4384	field_4384	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(I)V	method_3573	method_3573	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_851
	m	([Lnet/minecraft/class_2338$class_2339;)V	method_3660	method_3660	
		p	0		p_0	
c	net/minecraft/class_885
	f	I	field_0_16484		field_0_16484
	m	(Lnet/minecraft/class_1431;DDDFF)V	method_0_15814		method_0_15814
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072		method_4072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054		method_4054
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936		method_3936
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_888	net/minecraft/class_888	
	f	Lnet/minecraft/class_2960;	field_4654	field_4654	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1433;)Lnet/minecraft/class_2960;	method_3903	method_3903	
		p	1		p_1	
	m	(Lnet/minecraft/class_1433;F)V	method_3901	method_3901	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1433;FFF)V	method_3902	method_3902	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;F)V	method_4042	method_4042	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_889	net/minecraft/class_889	
	f	Lnet/minecraft/class_630;	field_4656	field_4656	
	f	Lnet/minecraft/class_630;	field_4658	field_4658	
	f	Lnet/minecraft/class_630;	field_4657	field_4657	
	f	Lnet/minecraft/class_630;	field_4655	field_4655	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_933
	f	I	field_0_16299		field_0_16299
	m	(Lnet/minecraft/class_1593;DDDFF)V	method_0_15736		method_0_15736
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072		method_4072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054		method_4054
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936		method_3936
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_938
	f	I	field_0_16491		field_0_16491
	m	(Lnet/minecraft/class_1462;DDDFF)V	method_0_15820		method_0_15820
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072		method_4072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054		method_4054
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936		method_3936
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_958
	f	I	field_0_16304		field_0_16304
c	net/minecraft/class_960
	f	I	field_0_11898		field_0_11898
	m	(Lnet/minecraft/class_1634;DDDFF)V	method_0_10709		method_0_10709
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072		method_4072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054		method_4054
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936		method_3936
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_977	net/minecraft/class_977	
	f	Lnet/minecraft/class_922;	field_4848	field_4848	
	f	Lnet/minecraft/class_918;	field_4847	field_4847	
	m	(Lnet/minecraft/class_922;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_4180	method_4180	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_4200	method_4200	
c	net/minecraft/class_0_3618	net/minecraft/class_0_3618	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;)I	method_0_677	method_0_677	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_378
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_0_14571	method_0_14571	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_14571		method_0_14571
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_3628	net/minecraft/class_0_3628	
c	net/minecraft/class_0_3628$class_0_3495	class_0_3495	
	f	Lnet/minecraft/class_0_3628$class_0_3495;	field_0_16388	field_0_16388	
	f	[Lnet/minecraft/class_0_3628$class_0_3495;	field_0_16389	field_0_16389	
	m	()[Lnet/minecraft/class_0_3628$class_0_3495;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_3628$class_0_3495;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3630;IIIII)I	method_15868	method_15868	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_3628$class_0_3629	class_0_3629	
	f	Lnet/minecraft/class_0_3628$class_0_3629;	field_0_16953	field_0_16953	
	f	[Lnet/minecraft/class_0_3628$class_0_3629;	field_0_16954	field_0_16954	
	m	()[Lnet/minecraft/class_0_3628$class_0_3629;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_3628$class_0_3629;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3630;IIIII)I	method_15868	method_15868	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_3628$class_0_3630	class_0_3630	
	f	Lnet/minecraft/class_0_3628$class_0_3630;	field_0_16955	field_0_16955	
	f	[Lnet/minecraft/class_0_3628$class_0_3630;	field_0_16956	field_0_16956	
	m	()[Lnet/minecraft/class_0_3628$class_0_3630;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_3628$class_0_3630;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3630;IIIII)I	method_15868	method_15868	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_3495		net/minecraft/class_0_3495
	f	Lnet/minecraft/class_0_3495;	field_0_16388		field_0_16388
	f	[Lnet/minecraft/class_0_3495;	field_0_16389		field_0_16389
	m	()[Lnet/minecraft/class_0_3495;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_3495;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3630;IIIII)I	method_15868		method_15868
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	<clinit>		<clinit>
