tiny	2	0
c	net/minecraft/class_1474
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
c	net/minecraft/class_1606
	f	Lnet/minecraft/class_1767;	field_0_11962		field_0_11962
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_16721	field_0_16721	
	f	Lnet/minecraft/class_2248;	field_0_16722	field_0_16722	
	f	Lnet/minecraft/class_2248;	field_0_16723	field_0_16723	
	f	Lnet/minecraft/class_2248;	field_0_16724	field_0_16724	
	f	Lnet/minecraft/class_2248;	field_0_16725	field_0_16725	
	f	Lnet/minecraft/class_2248;	field_0_16726	field_0_16726	
	f	Lnet/minecraft/class_2248;	field_0_16539		field_0_16539
c	net/minecraft/class_2298
	f	Lnet/minecraft/class_2248;	field_10818	deadCoralBlock	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2627
	f	Z	field_12058	cachedColorUpdateNeeded	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15178	field_15178	
	f	Lnet/minecraft/class_3414;	field_15085	field_15085	
	f	Lnet/minecraft/class_3414;	field_15201	field_15201	
	f	Lnet/minecraft/class_3414;	field_14878	field_14878	
	f	Lnet/minecraft/class_3414;	field_14985	field_14985	
c	net/minecraft/class_756
	f	Lnet/minecraft/class_2627;	field_3984	RENDER_SHULKER_BOX	
c	net/minecraft/class_943
	f	Lnet/minecraft/class_2960;	field_4781	TEXTURE	
