tiny	2	0
c	net/minecraft/class_1294
	f	Lnet/minecraft/class_1291;	field_5906	field_5906	
c	net/minecraft/class_1309
	f	I	field_6261	field_6261	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_238;)V	method_6035	method_6035	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)V	method_5997	method_5997	
		p	1		p_1	
	m	(I)V	method_6018	method_6018	
		p	1		p_1	
	m	()Z	method_6123	method_6123	
	m	(IZ)V	method_6085	method_6085	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1536
	m	(Lnet/minecraft/class_1799;)I	method_6957	method_6957	
		p	1		p_1	
	m	()I	method_6957		method_6957
c	net/minecraft/class_1538
	f	Lnet/minecraft/class_3222;	field_7182	field_7182	
	m	(Lnet/minecraft/class_3222;)V	method_6961	method_6961	
		p	1		p_1	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_1309;)V	method_5997	method_5997	
		p	1		p_1	
c	net/minecraft/class_174
	f	Lnet/minecraft/class_2054;	field_1208	field_1208	
	f	Lnet/minecraft/class_2058;	field_1203	field_1203	
	f	Lnet/minecraft/class_2002;	field_1202	field_1202	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8614	field_8614	
c	net/minecraft/class_1847
	f	Lnet/minecraft/class_1842;	field_8974	field_8974	
	f	Lnet/minecraft/class_1842;	field_8964	field_8964	
c	net/minecraft/class_2002	net/minecraft/class_2002	
	f	Lnet/minecraft/class_2960;	field_9499	field_9499	
	f	Ljava/util/Map;	field_9500	field_9500	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2002$class_2004;	method_8801	method_8801	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Ljava/util/Collection;)V	method_8803	method_8803	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8802	method_8802	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2002$class_2003	class_2003	
	f	Lnet/minecraft/class_2985;	field_9502	field_9502	
	f	Ljava/util/Set;	field_9501	field_9501	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8805	method_8805	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8804	method_8804	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8807	method_8807	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Ljava/util/Collection;)V	method_8806	method_8806	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2002$class_2004	class_2004	
	f	[Lnet/minecraft/class_2048;	field_9503	field_9503	
	m	([Lnet/minecraft/class_2048;)V	<init>	<init>	
		p	1		p_1	
	m	([Lnet/minecraft/class_2048;)Lnet/minecraft/class_2002$class_2004;	method_8809	method_8809	
		p	0		p_0	
	m	(Lnet/minecraft/class_3222;Ljava/util/Collection;)Z	method_8808	method_8808	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2048
	f	[Lnet/minecraft/class_2048;	field_9598	field_9598	
	m	(Lcom/google/gson/JsonElement;)[Lnet/minecraft/class_2048;	method_8910	method_8910	
		p	0		p_0	
	m	([Lnet/minecraft/class_2048;)Lcom/google/gson/JsonElement;	method_8911	method_8911	
		p	0		p_0	
c	net/minecraft/class_2054	net/minecraft/class_2054	
	f	Lnet/minecraft/class_2960;	field_9612	field_9612	
	f	Ljava/util/Map;	field_9613	field_9613	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2054$class_2056;	method_8931	method_8931	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V	method_8932	method_8932	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8930	method_8930	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2054$class_2055	class_2055	
	f	Lnet/minecraft/class_2985;	field_9615	field_9615	
	f	Ljava/util/Set;	field_9614	field_9614	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8934	method_8934	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8933	method_8933	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8936	method_8936	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_8935	method_8935	
		p	1		p_1	
c	net/minecraft/class_2054$class_2056	class_2056	
	f	Lnet/minecraft/class_2073;	field_9616	field_9616	
	m	(Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2073;)Lnet/minecraft/class_2054$class_2056;	method_8937	method_8937	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;)Z	method_8938	method_8938	
		p	1		p_1	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2058	net/minecraft/class_2058	
	f	Lnet/minecraft/class_2960;	field_9617	field_9617	
	f	Ljava/util/Map;	field_9618	field_9618	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_794	method_794	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_792	method_792	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V	method_793	method_793	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2985;)V	method_791	method_791	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2058$class_2060;	method_8941	method_8941	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_1536;Ljava/util/Collection;)V	method_8939	method_8939	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;	method_795	method_795	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_8940	method_8940	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2058$class_2059	class_2059	
	f	Lnet/minecraft/class_2985;	field_9620	field_9620	
	f	Ljava/util/Set;	field_9619	field_9619	
	m	(Lnet/minecraft/class_2985;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_8944	method_8944	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8943	method_8943	
		p	1		p_1	
	m	(Lnet/minecraft/class_179$class_180;)V	method_8945	method_8945	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_1536;Ljava/util/Collection;)V	method_8942	method_8942	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2058$class_2060	class_2060	
	f	Lnet/minecraft/class_2073;	field_9621	field_9621	
	f	Lnet/minecraft/class_2048;	field_9622	field_9622	
	f	Lnet/minecraft/class_2073;	field_9623	field_9623	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2048;Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2048;Lnet/minecraft/class_2073;)Lnet/minecraft/class_2058$class_2060;	method_8947	method_8947	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;Lnet/minecraft/class_1536;Ljava/util/Collection;)Z	method_8946	method_8946	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lcom/google/gson/JsonElement;	method_807	method_807	
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_9546		method_9546
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2414
	f	[Lnet/minecraft/class_1792;	field_11295	field_11295	
	f	[Lnet/minecraft/class_1792;	field_11297	field_11297	
	m	(Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;	method_10340	method_10340	
		p	1		p_1	
	m	(Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;	method_10339	method_10339	
		p	1		p_1	
c	net/minecraft/class_3081
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_13460	method_13460	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3461;)Z	method_13460		method_13460
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_309
	f	J	field_1681	field_1681	
	f	J	field_1680	field_1680	
	m	(Ljava/lang/String;[Ljava/lang/Object;)V	method_1456	method_1456	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_1474	method_1474	
c	net/minecraft/class_3614
	f	Lnet/minecraft/class_3614;	field_15926	field_15926	
c	net/minecraft/class_761
	f	I	field_4080	field_4080	
c	net/minecraft/class_775
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_3343	method_3343	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_998	net/minecraft/class_998	
	f	Lnet/minecraft/class_2960;	field_4898	field_4898	
	f	Lnet/minecraft/class_1007;	field_4899	field_4899	
	f	Lnet/minecraft/class_998$class_999;	field_4897	field_4897	
	m	(Lnet/minecraft/class_1007;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_742;FFFFFFF)V	method_4203	method_4203	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Z	method_4200	method_4200	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_998$class_999	class_999	
	f	Lnet/minecraft/class_630;	field_4900	field_4900	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_0_3461		net/minecraft/class_0_3461
	f	I	field_0_16270		field_0_16270
	m	(I)V	<init>		<init>
		p	1			p_1
