tiny	2	0
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_0_3558;)Z	method_5777	method_5777	
		p	1		p_1	
	m	(Lnet/minecraft/class_3614;)Z	method_5777		method_5777
		p	1			p_1
c	net/minecraft/class_1593
	m	()Lnet/minecraft/class_1310;	method_6046	method_6046	
c	net/minecraft/class_1755
c	net/minecraft/class_1755$class_0_2965		class_0_2965
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_239;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Z	method_7716		method_7716
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_0_3558;Lnet/minecraft/class_1297;)Z	method_0_294	method_0_294	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_3614;Lnet/minecraft/class_1297;)Z	method_0_294		method_0_294
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1937$5	5	
	f	[I	field_0_16736	field_0_16736	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_0_378;)Z	method_9532	method_9532	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_803		field_0_803
	f	Lnet/minecraft/class_2248;	field_0_805		field_0_805
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;)Z	method_9542	method_9542	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Z	method_9532	method_9532	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	()Z	method_9542		method_9542
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2258
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
c	net/minecraft/class_2263	net/minecraft/class_2263	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2281
	f	Lnet/minecraft/class_2746;	field_10772	field_10772	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2301
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
c	net/minecraft/class_2310
	f	Lnet/minecraft/class_2746;	field_10900	field_10900	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2391
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
c	net/minecraft/class_2393
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
c	net/minecraft/class_2402	net/minecraft/class_2402	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2404
	f	Lnet/minecraft/class_0_3558;	field_11279	field_11279	
	m	(Lnet/minecraft/class_0_378;)Z	method_9532	method_9532	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3558;Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3557;)I	method_0_906	method_0_906	
		p	0		p_0	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)F	method_0_902		method_0_902
		p	0			p_0
	m	(Lnet/minecraft/class_0_378;)I	method_0_906		method_0_906
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)I	method_0_907		method_0_907
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_694		method_0_694
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_908		method_0_908
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_243;	method_0_909		method_0_909
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_1921;	method_9551		method_9551
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9496		method_9496
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_3614;Lnet/minecraft/class_0_378;)F	method_0_900		method_0_900
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3614;)Lnet/minecraft/class_0_201;	method_0_901		method_0_901
		p	0			p_0
	m	(Lnet/minecraft/class_3614;)Lnet/minecraft/class_0_314;	method_0_903		method_0_903
		p	0			p_0
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10830		method_0_10830
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)F	method_0_10831		method_0_10831
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2464
	f	Lnet/minecraft/class_2464;	field_0_10007		field_0_10007
c	net/minecraft/class_2476
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
c	net/minecraft/class_2482
	f	Lnet/minecraft/class_2746;	field_11502	field_11502	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2510
	f	Lnet/minecraft/class_2746;	field_11573	field_11573	
	m	(Lnet/minecraft/class_0_378;)Z	method_9532	method_9532	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_242;)Z	method_9532		method_9532
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2525
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
c	net/minecraft/class_2939
	f	Lnet/minecraft/class_0_378;	field_0_15789		field_0_15789
	f	Lnet/minecraft/class_0_378;	field_0_15791		field_0_15791
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_0_16351		field_0_16351
	f	Lnet/minecraft/class_3494;	field_0_16360		field_0_16360
c	net/minecraft/class_3576	net/minecraft/class_3576	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_1921;	method_15786	method_15786	
	m	()Lnet/minecraft/class_1792;	method_15774	method_15774	
	m	(IZZ)Lnet/minecraft/class_0_3557;	method_0_16012	method_0_16012	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3557;)Lnet/minecraft/class_0_378;	method_15790	method_15790	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15739	method_15739	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15733	method_15733	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15789	method_15789	
		p	1		p_1	
c	net/minecraft/class_3612	net/minecraft/class_3612	
	f	Lnet/minecraft/class_0_3558;	field_0_16747	field_0_16747	
	f	Lnet/minecraft/class_0_3558;	field_15910	field_15910	
	f	Lnet/minecraft/class_0_3558;	field_15908	field_15908	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3614
	f	Z	field_0_16275		field_0_16275
	m	(Lnet/minecraft/class_3620;ZZZZZZZLnet/minecraft/class_3619;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_3620;ZZZZZZZZLnet/minecraft/class_3619;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Z	method_0_15724		method_0_15724
c	net/minecraft/class_3614$class_3615
	f	Z	field_0_16278		field_0_16278
	m	()Lnet/minecraft/class_3614$class_3615;	method_0_15725		method_0_15725
c	net/minecraft/class_3616	net/minecraft/class_3616	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_1921;	method_15786	method_15786	
	m	()Lnet/minecraft/class_1792;	method_15774	method_15774	
	m	()Lnet/minecraft/class_2394;	method_15787	method_15787	
	m	(IZZ)Lnet/minecraft/class_0_3557;	method_0_16012	method_0_16012	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3557;Ljava/util/Random;)V	method_15776	method_15776	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3557;Ljava/util/Random;)V	method_15792	method_15792	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_3557;)Lnet/minecraft/class_0_378;	method_15790	method_15790	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_15819	method_15819	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_15817	method_15817	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)I	method_15739	method_15739	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15733	method_15733	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15789	method_15789	
		p	1		p_1	
c	net/minecraft/class_3621	net/minecraft/class_3621	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_1921;	method_15786	method_15786	
	m	()Lnet/minecraft/class_1792;	method_15774	method_15774	
	m	()Lnet/minecraft/class_2394;	method_15787	method_15787	
	m	(IZZ)Lnet/minecraft/class_0_3557;	method_0_16012	method_0_16012	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3557;Ljava/util/Random;)V	method_15776	method_15776	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_3557;)Lnet/minecraft/class_0_378;	method_15790	method_15790	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15739	method_15739	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15733	method_15733	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15789	method_15789	
		p	1		p_1	
c	net/minecraft/class_663
	f	Lnet/minecraft/class_0_3558;	field_3789	field_3789	
	f	Lnet/minecraft/class_3614;	field_0_4049		field_0_4049
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_0_3558;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3614;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_775
	f	Lnet/minecraft/class_324;	field_0_11346		field_0_11346
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_3557;)Z	method_3348	method_3348	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;Lnet/minecraft/class_0_3557;)Z	method_3347	method_3347	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3558;)F	method_3346	method_3346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_324;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_287;)Z	method_3347		method_3347
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;Lnet/minecraft/class_3614;)F	method_3346		method_3346
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_776
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_105;Lnet/minecraft/class_287;Lnet/minecraft/class_0_3557;)Z	method_3352	method_3352	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_0_378
	m	()Z	method_0_15990	method_0_15990	
	m	()Lnet/minecraft/class_0_3557;	method_0_15989	method_0_15989	
c	net/minecraft/class_0_3557	net/minecraft/class_0_3557	
	f	Lnet/minecraft/class_0_3557;	field_0_16742	field_0_16742	
	f	Lnet/minecraft/class_0_3558;	field_0_16743	field_0_16743	
	f	I	field_0_16744	field_0_16744	
	f	Z	field_0_16745	field_0_16745	
	f	Z	field_0_16746	field_0_16746	
	m	(Lnet/minecraft/class_0_3558;IZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_0_3558;	method_0_15993	method_0_15993	
	m	()F	method_0_16002	method_0_16002	
	m	()Z	method_0_16005	method_0_16005	
	m	()Z	method_0_16007	method_0_16007	
	m	()Z	method_0_16009	method_0_16009	
	m	()I	method_0_16010	method_0_16010	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_0_15998	method_0_15998	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_0_15999	method_0_15999	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)Z	method_0_16000	method_0_16000	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_0_15994	method_0_15994	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)V	method_0_15997	method_0_15997	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_0_16006	method_0_16006	
		p	1		p_1	
		p	2		p_2	
	m	(Z)Lnet/minecraft/class_0_3557;	method_0_16001	method_0_16001	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_3557;	method_0_16003	method_0_16003	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;)I	method_0_15995	method_0_15995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Ljava/util/Set;	method_0_16008	method_0_16008	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_15996	method_0_15996	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_16004	method_0_16004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_3558	net/minecraft/class_0_3558	
	m	(IZZ)Lnet/minecraft/class_0_3557;	method_0_16012	method_0_16012	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1921;	method_15786	method_15786	
	m	()Lnet/minecraft/class_1792;	method_15774	method_15774	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3557;Ljava/util/Random;)V	method_15776	method_15776	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3557;Ljava/util/Random;)V	method_15792	method_15792	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_2394;	method_15787	method_15787	
	m	(Lnet/minecraft/class_0_3557;)Lnet/minecraft/class_0_378;	method_15790	method_15790	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15739	method_15739	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15733	method_15733	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)I	method_15789	method_15789	
		p	1		p_1	
c	net/minecraft/class_0_3561	net/minecraft/class_0_3561	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_0_201		net/minecraft/class_0_201
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_837		method_0_837
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588		method_9588
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)I	method_0_15061		method_0_15061
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;I)V	method_0_835		method_0_835
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;)I	method_0_834		method_0_834
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;)I	method_0_9911		method_0_9911
		p	1			p_1
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Ljava/util/Set;	method_0_836		method_0_836
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_838		method_0_838
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_839		method_0_839
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615		method_9615
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_314		net/minecraft/class_0_314
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_0_1012		method_0_1012
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588		method_9588
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_0_1011		method_0_1011
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_0_1013		method_0_1013
		p	1			p_1
		p	2			p_2
