tiny	2	0
c	net/minecraft/class_1015
	m	(III)V	method_4451	method_4451	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1308
	m	()Z	method_5972	isAffectedByDaylight	
c	net/minecraft/class_1593
	m	()V	method_6007	method_6007	
	m	()V	method_5982		method_5982
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_3557;	method_8316	method_8316	
		p	1		p_1	
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_3557;	method_8316	method_8316	
		p	1		p_1	
c	net/minecraft/class_1950
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_3557;	method_8316	method_8316	
		p	1		p_1	
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_0_3331;	field_0_16751	field_0_16751	
	f	Lnet/minecraft/class_0_3331;	field_0_16752	field_0_16752	
c	net/minecraft/class_2298
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_9808	method_9808	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9808		method_9808
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2301
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
	m	()Lnet/minecraft/class_1921;	method_9551	method_9551	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9695		method_9695
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558		method_9558
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2336
	f	Lnet/minecraft/class_2746;	field_10968	WATERLOGGED	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2399
	f	Lnet/minecraft/class_2746;	field_11257	WATERLOGGED	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2478
	f	Lnet/minecraft/class_2746;	field_11491	WATERLOGGED	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2533
	f	Lnet/minecraft/class_2746;	field_11626	WATERLOGGED	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_259
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_2350;)Z	method_1080	adjacentSidesCoverSquare	
		p	0		one	
		p	1		two	
		p	2		direction	
c	net/minecraft/class_2939
	m	(Lnet/minecraft/class_0_378;)Z	method_0_15355		method_0_15355
		p	1			p_1
c	net/minecraft/class_2972	net/minecraft/world/gen/feature/CoralClawFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_12863	method_12863	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2977	net/minecraft/world/gen/feature/CoralMushroomFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_12863	method_12863	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2978	net/minecraft/world/gen/feature/CoralFeature	
	f	[Lnet/minecraft/class_0_378;	field_0_16757	field_0_16757	
	f	[Lnet/minecraft/class_0_378;	field_0_16758	field_0_16758	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_12865	method_12865	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_12863	method_12863	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_12864	method_12864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2979	net/minecraft/world/gen/feature/CoralTreeFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_12863	method_12863	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3031;	field_0_16760	field_0_16760	
	f	Lnet/minecraft/class_3031;	field_0_16761	field_0_16761	
	f	Lnet/minecraft/class_3031;	field_0_16762	field_0_16762	
	f	Lnet/minecraft/class_3031;	field_0_16759	field_0_16759	
c	net/minecraft/class_3163	net/minecraft/world/gen/feature/SeagrassFeatureConfig	
	f	I	field_0_16765	field_0_16765	
	f	D	field_0_16766	field_0_16766	
	m	(ID)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3177	net/minecraft/world/gen/feature/SimpleRandomFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3566;)Z	method_13953	method_13953	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_13952	method_13952	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3233
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_3557;	method_8316	method_8316	
		p	1		p_1	
c	net/minecraft/class_3316	net/minecraft/world/gen/decorator/CountNoiseBiasedDecorator	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3163;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_0_16030	method_0_16030	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3250;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14452	method_14452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_3319	net/minecraft/world/gen/decorator/HeightmapRangeDecorator	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3569;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14531	method_14531	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3250;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14452	method_14452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_3576
	m	(Lnet/minecraft/class_0_3558;)Z	method_15780	method_15780	
		p	1		p_1	
c	net/minecraft/class_3616
	m	(Lnet/minecraft/class_0_3558;)Z	method_15780	method_15780	
		p	1		p_1	
c	net/minecraft/class_3621
	m	(Lnet/minecraft/class_0_3558;)Z	method_15780	method_15780	
		p	1		p_1	
c	net/minecraft/class_761
	f	I	field_4079	field_4079	
	f	Z	field_4107	cloudsDirty	
	f	I	field_4114	cloudsDisplayList	
	f	Lnet/minecraft/class_291;	field_4094	cloudsBuffer	
	f	I	field_4082	lastCloudsBlockX	
	f	I	field_4097	lastCloudsBlockY	
	f	I	field_4116	lastCloudsBlockZ	
	f	Lnet/minecraft/class_243;	field_4072	lastCloudsColor	
	m	(Lnet/minecraft/class_287;DDDLnet/minecraft/class_243;)V	method_3239	renderClouds	
		p	1		builder	
		p	2		x	
		p	4		y	
		p	6		z	
		p	8		color	
	m	(FDDD)V	method_3239		method_3239
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_0_3566	net/minecraft/class_0_3566	
	f	[Lnet/minecraft/class_3031;	field_0_16763	field_0_16763	
	f	[Lnet/minecraft/class_0_3263;	field_0_16764	field_0_16764	
	m	([Lnet/minecraft/class_3031;[Lnet/minecraft/class_0_3263;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_3569	net/minecraft/class_0_3569	
	f	I	field_0_16767	field_0_16767	
	f	I	field_0_16768	field_0_16768	
c	net/minecraft/class_0_3557
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_0_16003	method_0_16003	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;Lnet/minecraft/class_0_378;)I	method_0_15995	method_0_15995	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Ljava/util/Set;	method_0_16008	method_0_16008	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_15996	method_0_15996	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_16004	method_0_16004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)Lnet/minecraft/class_0_3557;	method_0_16001		method_0_16001
		p	1			p_1
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_3557;	method_0_16003		method_0_16003
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;)I	method_0_15995		method_0_15995
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Ljava/util/Set;	method_0_16008		method_0_16008
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_15996		method_0_15996
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_0_16004		method_0_16004
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_3558
	m	(Lnet/minecraft/class_0_3558;)Z	method_15780	method_15780	
		p	1		p_1	
