tiny	2	0
c	net/minecraft/class_1210	net/minecraft/datafixer/mapping/LegacyCoralBlockMapping	
	f	Ljava/util/Map;	field_5733	MAP	
	m	()V	<clinit>	<clinit>	
	m	()Ljava/util/Map;	method_0_16110	method_0_16110	
c	net/minecraft/class_1210$class_0_3605	class_0_3605	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_1210$class_0_3606	class_0_3606	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_8951	method_0_8951	
		p	1		p_1	
c	net/minecraft/class_1551
	m	()Z	method_7212	method_7212	
c	net/minecraft/class_1642
	m	()Z	method_7212	shouldBreakDoors	
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_0_3331;	field_0_16874	field_0_16874	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_16875	field_0_16875	
c	net/minecraft/class_2472	net/minecraft/block/SeaPickleBlock	
	f	Lnet/minecraft/class_2758;	field_11472	PICKLES	
	f	Lnet/minecraft/class_2746;	field_11475	WATERLOGGED	
	f	Lnet/minecraft/class_265;	field_11473	ONE_PICKLE_SHAPE	
	f	Lnet/minecraft/class_265;	field_11470	TWO_PICKLES_SHAPE	
	f	Lnet/minecraft/class_265;	field_11471	THREE_PICKLES_SHAPE	
	f	Lnet/minecraft/class_265;	field_11474	FOUR_PICKLES_SHAPE	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;)I	method_9593	method_9593	
		p	1		p_1	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Z	method_10506	method_10506	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558	method_9558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;)I	method_0_677	method_0_677	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_9650	method_9650	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9652	method_9652	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_9534	method_9534	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3558;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3557;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_2689;	method_9515	method_9515	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_3558;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Z)Z	method_9651	method_9651	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3031;	field_0_16883	field_0_16883	
c	net/minecraft/class_3160	net/minecraft/world/gen/feature/SeaPickleFeature	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3601;)Z	method_13876	method_13876	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3239	net/minecraft/world/gen/decorator/ChanceTopSolidHeightmapDecorator	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3323;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14346	method_14346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3250;Lnet/minecraft/class_3031;Lnet/minecraft/class_0_3263;)Z	method_14452	method_14452	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_0_16884	field_0_16884	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_0_16885	field_0_16885	
c	net/minecraft/class_0_3601	net/minecraft/class_0_3601	
	f	I	field_0_16882	field_0_16882	
	m	(I)V	<init>	<init>	
		p	1		p_1	
