tiny	2	0
c	net/minecraft/class_1001	net/minecraft/class_1001	
	f	Lnet/minecraft/class_959;	field_4905	field_4905	
	f	Lnet/minecraft/class_612;	field_4904	field_4904	
	f	Lnet/minecraft/class_615;	field_4903	field_4903	
	m	(Lnet/minecraft/class_959;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1474;FFFFFFF)V	method_4205	method_4205	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Z	method_4200	method_4200	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/class_1102
	f	Z	field_5445	field_5445	
	m	()Z	method_4787	method_4787	
c	net/minecraft/class_1104	net/minecraft/class_1104	
	m	()V	method_4756	method_4756	
c	net/minecraft/class_111	net/minecraft/class_111	
	f	Lorg/apache/logging/log4j/Logger;	field_1038	field_1038	
	f	Ljava/lang/String;	field_1035	field_1035	
	f	Lnet/minecraft/class_20$class_21;	field_1036	field_1036	
	f	B	field_1037	field_1037	
	f	I	field_1032	field_1032	
	f	Z	field_0_16678	field_0_16678	
	m	(Lnet/minecraft/class_111;)Ljava/lang/String;	method_497	method_497	
		p	0		p_0	
	m	(Lnet/minecraft/class_111;)Lnet/minecraft/class_20$class_21;	method_493	method_493	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	method_498	method_498	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1799;Ljava/util/Random;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_111$class_113	class_113	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_111;Lcom/google/gson/JsonSerializationContext;)V	method_0_15955	method_0_15955	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_111;	method_504	method_504	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_0_2323;)Lnet/minecraft/class_0_2309;	method_0_9693	method_0_9693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_0_2309;Lcom/google/gson/JsonSerializationContext;)V	method_0_9691	method_0_9691	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1111
	f	Z	field_5465	field_5465	
	m	()Z	method_4764	method_4764	
	m	(Ljava/lang/String;FFILnet/minecraft/class_1111$class_1112;ZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/String;FFILnet/minecraft/class_1111$class_1112;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1113
	m	()Z	method_4787	method_4787	
c	net/minecraft/class_1116	net/minecraft/class_1116	
	f	Lnet/minecraft/class_746;	field_5481	field_5481	
	f	Lnet/minecraft/class_1144;	field_5479	field_5479	
	f	I	field_5480	field_5480	
	m	(Lnet/minecraft/class_746;Lnet/minecraft/class_1144;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_4756	method_4756	
c	net/minecraft/class_1118	net/minecraft/class_1118	
c	net/minecraft/class_1118$class_1119	class_1119	
	f	Lnet/minecraft/class_746;	field_5482	field_5482	
	m	(Lnet/minecraft/class_746;Lnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_12953	method_12953	
c	net/minecraft/class_1118$class_1120	class_1120	
	f	Lnet/minecraft/class_746;	field_5483	field_5483	
	f	I	field_5484	field_5484	
	m	(Lnet/minecraft/class_746;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_12953	method_12953	
c	net/minecraft/class_1140
	f	Ljava/util/List;	field_5551	field_5551	
	m	(Lnet/minecraft/class_1111;)V	method_4851	method_4851	
		p	1		p_1	
	m	(Lnet/minecraft/class_1111;)V	method_4836	method_4836	
		p	1		p_1	
	m	(Lnet/minecraft/class_1140;)Ljava/util/List;	method_0_15972	method_0_15972	
		p	0		p_0	
	m	(Lnet/minecraft/class_1140;Lnet/minecraft/class_1111;)V	method_0_15970	method_0_15970	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1163
	f	Lnet/minecraft/class_1163$class_1164;	field_5666	field_5666	
	m	(Lnet/minecraft/class_0_105;Lnet/minecraft/class_2338;)I	method_0_15936	method_0_15936	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1163$4	4	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1959;Lnet/minecraft/class_2338;)I	method_0_560	method_0_560	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1297
	m	()Lnet/minecraft/class_3414;	method_5672	method_5672	
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_1299;	field_6111	field_6111	
c	net/minecraft/class_1308
	m	(I)Z	method_5969	method_5969	
		p	1		p_1	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_0_15915	method_0_15915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1422
	m	()V	method_6001	method_6001	
	m	()I	method_5945	method_5945	
	m	(Lnet/minecraft/class_1799;)V	method_6455	method_6455	
		p	1		p_1	
c	net/minecraft/class_1474	net/minecraft/class_1474	
	f	Lnet/minecraft/class_2940;	field_6874	field_6874	
	f	[Lnet/minecraft/class_2960;	field_6875	field_6875	
	f	[Lnet/minecraft/class_2960;	field_6878	field_6878	
	f	[Lnet/minecraft/class_2960;	field_6876	field_6876	
	f	[I	field_6879	field_6879	
	f	Z	field_6877	field_6877	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_5693	method_5693	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(I)V	method_6659	method_6659	
		p	1		p_1	
	m	(I)Z	method_5969	method_5969	
		p	1		p_1	
	m	()I	method_6644	method_6644	
	m	(Lnet/minecraft/class_1799;)V	method_6455	method_6455	
		p	1		p_1	
	m	()Lnet/minecraft/class_1799;	method_6452	method_6452	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_6457	method_6457	
	m	()[F	method_6658	method_6658	
	m	()[F	method_6655	method_6655	
	m	()I	method_6654	method_6654	
	m	()Lnet/minecraft/class_2960;	method_6646	method_6646	
	m	()Lnet/minecraft/class_2960;	method_6650	method_6650	
	m	()V	<clinit>	<clinit>	
	m	()V	method_5959	method_5959	
	m	(IIII)I	method_6647	method_6647	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_6653	method_6653	
	m	()I	method_6648	method_6648	
	m	()I	method_6645	method_6645	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_0_15915	method_0_15915	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1474$1	1	
c	net/minecraft/class_1474$class_1476	class_1476	
	f	I	field_6899	field_6899	
	f	I	field_6898	field_6898	
	f	I	field_6897	field_6897	
	f	I	field_6896	field_6896	
	m	(Lnet/minecraft/class_1474$class_1476;)I	method_6665	method_6665	
		p	0		p_0	
	m	(Lnet/minecraft/class_1474$class_1476;)I	method_6664	method_6664	
		p	0		p_0	
	m	(Lnet/minecraft/class_1474$class_1476;)I	method_6667	method_6667	
		p	0		p_0	
	m	(Lnet/minecraft/class_1474$class_1476;)I	method_6666	method_6666	
		p	0		p_0	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_1474$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1593
	m	()F	method_5751	method_5751	
	m	(Lnet/minecraft/class_1593;)Ljava/util/Random;	method_0_15660		method_0_15660
		p	0			p_0
c	net/minecraft/class_1657
	f	Z	field_7490	field_7490	
	m	()Z	method_7295	method_7295	
	m	()Lnet/minecraft/class_3414;	method_5672	method_5672	
c	net/minecraft/class_17	net/minecraft/class_17	
	f	Lnet/minecraft/class_2338;	field_69	field_69	
	f	Lnet/minecraft/class_1767;	field_68	field_68	
	f	Lnet/minecraft/class_2561;	field_67	field_67	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1767;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_17;	method_67	method_67	
		p	0		p_0	
	m	()Lnet/minecraft/class_2338;	method_70	method_70	
	m	()Lnet/minecraft/class_20$class_21;	method_72	method_72	
	m	()Lnet/minecraft/class_2561;	method_68	method_68	
	m	(Ljava/lang/Object;)Z	equals	equals	
		p	1		p_1	
	m	()I	hashCode	hashCode	
	m	()Lnet/minecraft/class_2487;	method_74	method_74	
	m	()Ljava/lang/String;	method_71	method_71	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_17;	method_73	method_73	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_17$1	1	
	f	[I	field_70	field_70	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1767
	m	(Ljava/lang/String;)Lnet/minecraft/class_1767;	method_7793	method_7793	
		p	0		p_0	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_8478	field_8478	
	f	Lnet/minecraft/class_1792;	field_8612	field_8612	
c	net/minecraft/class_1806
	m	(Lnet/minecraft/class_1838;)Lnet/minecraft/class_1269;	method_7884	method_7884	
		p	1		p_1	
c	net/minecraft/class_1937
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1959
	f	I	field_9342	field_9342	
	m	()I	method_8687	method_8687	
c	net/minecraft/class_20
	f	Lnet/minecraft/class_2561;	field_78	field_78	
	m	(Lnet/minecraft/class_20$class_21;BBBLnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_2561;	method_88	method_88	
	m	(Lnet/minecraft/class_20$class_21;BBB)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_20$class_21
	f	Lnet/minecraft/class_20$class_21;	field_96	field_96	
	f	Lnet/minecraft/class_20$class_21;	field_92	field_92	
	f	Lnet/minecraft/class_20$class_21;	field_97	field_97	
	f	Lnet/minecraft/class_20$class_21;	field_90	field_90	
	f	Lnet/minecraft/class_20$class_21;	field_93	field_93	
	f	Lnet/minecraft/class_20$class_21;	field_94	field_94	
	f	Lnet/minecraft/class_20$class_21;	field_100	field_100	
	f	Lnet/minecraft/class_20$class_21;	field_101	field_101	
	f	Lnet/minecraft/class_20$class_21;	field_107	field_107	
	f	Lnet/minecraft/class_20$class_21;	field_108	field_108	
	f	Lnet/minecraft/class_20$class_21;	field_104	field_104	
	f	Lnet/minecraft/class_20$class_21;	field_105	field_105	
	f	Lnet/minecraft/class_20$class_21;	field_106	field_106	
	f	Lnet/minecraft/class_20$class_21;	field_102	field_102	
	f	Lnet/minecraft/class_20$class_21;	field_99	field_99	
	f	Lnet/minecraft/class_20$class_21;	field_103	field_103	
	f	Lnet/minecraft/class_20$class_21;	field_110	field_110	
c	net/minecraft/class_22
	f	Ljava/util/Map;	field_123	field_123	
	m	(Lnet/minecraft/class_20$class_21;Lnet/minecraft/class_1937;Ljava/lang/String;DDDLnet/minecraft/class_2561;)V	method_107	method_107	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_108	method_108	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;II)V	method_109	method_109	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_20$class_21;Lnet/minecraft/class_1937;Ljava/lang/String;DDD)V	method_107		method_107
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_16639	field_0_16639	
	f	Lnet/minecraft/class_2248;	field_0_16640	field_0_16640	
	f	Lnet/minecraft/class_2248;	field_0_16641	field_0_16641	
	f	Lnet/minecraft/class_2248;	field_0_16642	field_0_16642	
	f	Lnet/minecraft/class_2248;	field_0_16643	field_0_16643	
c	net/minecraft/class_2301	net/minecraft/class_2301	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9695	method_9695	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558	method_9558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2409
	f	Ljava/util/List;	field_11289	field_11289	
	m	(Ljava/util/function/Consumer;)V	method_0_15900		method_0_15900
		p	1			p_1
	m	(Ljava/util/function/Consumer;)V	method_0_15901		method_0_15901
		p	1			p_1
	m	(Ljava/util/function/Consumer;)V	method_0_15902		method_0_15902
		p	1			p_1
	m	(Ljava/util/function/Consumer;)V	method_0_15903		method_0_15903
		p	1			p_1
	m	(Ljava/util/function/Consumer;)V	method_0_15904		method_0_15904
		p	1			p_1
c	net/minecraft/class_2412	net/minecraft/class_2412	
	f	[Lnet/minecraft/class_1959;	field_11293	field_11293	
	f	[Lnet/minecraft/class_1299;	field_11294	field_11294	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Consumer;)V	method_10335	method_10335	
		p	1		p_1	
	m	(Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;	method_10336	method_10336	
		p	1		p_1	
	m	(Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;	method_10337	method_10337	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	accept	accept	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2414	net/minecraft/class_2414	
	f	[Lnet/minecraft/class_1299;	field_11296	field_11296	
	f	[Lnet/minecraft/class_1792;	field_11298	field_11298	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Consumer;)V	method_10338	method_10338	
		p	1		p_1	
	m	(Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;	method_10341	method_10341	
		p	1		p_1	
	m	(Lnet/minecraft/class_161$class_162;)Lnet/minecraft/class_161$class_162;	method_10342	method_10342	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	accept	accept	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2416	net/minecraft/class_2416	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Consumer;)V	method_10346	method_10346	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	accept	accept	
		p	1		p_1	
c	net/minecraft/class_2417	net/minecraft/class_2417	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Consumer;)V	method_10347	method_10347	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	accept	accept	
		p	1		p_1	
c	net/minecraft/class_2419	net/minecraft/class_2419	
	m	()V	<init>	<init>	
	m	(Ljava/util/function/Consumer;)V	method_10348	method_10348	
		p	1		p_1	
	m	(Ljava/lang/Object;)V	accept	accept	
		p	1		p_1	
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2796
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2956	net/minecraft/class_2956	
	m	(Lnet/minecraft/class_2796;Ljava/util/Random;II)Z	method_14026	method_14026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;)Z	method_14020	method_14020	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Lnet/minecraft/class_2919;II)Lnet/minecraft/class_3449;	method_14016	method_14016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/lang/String;	method_14019	method_14019	
	m	()I	method_14021	method_14021	
	m	()V	<init>	<init>	
c	net/minecraft/class_2956$class_2957	class_2957	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Lnet/minecraft/class_2919;IILnet/minecraft/class_1959;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_2338;	method_14962	method_14962	
c	net/minecraft/class_2959	net/minecraft/class_2959	
	f	F	field_13352	field_13352	
	m	(F)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3195;	field_0_16645	field_0_16645	
c	net/minecraft/class_3079
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13440	method_13440	
		p	0		p_0	
c	net/minecraft/class_3188
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3195
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3218
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3338	net/minecraft/class_3338	
	m	()V	method_14654	method_14654	
c	net/minecraft/class_3338$class_3339	class_3339	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_14943	method_14943	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_3485;)V	method_14944	method_14944	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;)Z	method_14655	method_14655	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_14756	field_14756	
	f	Lnet/minecraft/class_3414;	field_14828	field_14828	
	f	Lnet/minecraft/class_3414;	field_14951	field_14951	
	f	Lnet/minecraft/class_3414;	field_15028	field_15028	
	f	Lnet/minecraft/class_3414;	field_15068	field_15068	
	f	Lnet/minecraft/class_3414;	field_14876	field_14876	
c	net/minecraft/class_3449
	m	()Lnet/minecraft/class_2338;	method_14962	method_14962	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15488	field_15488	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_0_16720	field_0_16720	
c	net/minecraft/class_3518
	m	(Lcom/google/gson/JsonElement;Ljava/lang/String;)B	method_15293	method_15293	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/google/gson/JsonObject;Ljava/lang/String;)B	method_0_15984	method_0_15984	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_251	field_251	
	f	Lnet/minecraft/class_2960;	field_386	field_386	
c	net/minecraft/class_47
	f	Lnet/minecraft/class_2338;	field_0_16671	field_0_16671	
	m	(FLnet/minecraft/class_3218;Lnet/minecraft/class_60;Lnet/minecraft/class_1297;Lnet/minecraft/class_1657;Lnet/minecraft/class_1282;Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()Lnet/minecraft/class_2338;	method_0_15950	method_0_15950	
	m	(FLnet/minecraft/class_3218;Lnet/minecraft/class_60;Lnet/minecraft/class_1297;Lnet/minecraft/class_1657;Lnet/minecraft/class_1282;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_47$class_48
	f	Lnet/minecraft/class_2338;	field_0_16672	field_0_16672	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_47$class_48;	method_0_15951	method_0_15951	
		p	1		p_1	
c	net/minecraft/class_588
	f	Lnet/minecraft/class_630;	field_3473	field_3473	
c	net/minecraft/class_612	net/minecraft/class_612	
	f	Lnet/minecraft/class_630;	field_3589	field_3589	
	f	Lnet/minecraft/class_630;	field_3591	field_3591	
	f	Lnet/minecraft/class_630;	field_3590	field_3590	
	f	Lnet/minecraft/class_630;	field_3588	field_3588	
	f	Lnet/minecraft/class_630;	field_3587	field_3587	
	m	()V	<init>	<init>	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_615	net/minecraft/class_615	
	f	Lnet/minecraft/class_630;	field_3597	field_3597	
	f	Lnet/minecraft/class_630;	field_3599	field_3599	
	f	Lnet/minecraft/class_630;	field_3598	field_3598	
	f	Lnet/minecraft/class_630;	field_3596	field_3596	
	f	Lnet/minecraft/class_630;	field_3595	field_3595	
	f	Lnet/minecraft/class_630;	field_3600	field_3600	
	m	()V	<init>	<init>	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_746
	f	Ljava/util/List;	field_3933	field_3933	
	m	()Z	method_5869	method_5869	
	m	()Z	method_7295	method_7295	
c	net/minecraft/class_918
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1087;	method_4019	method_4019	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1087;	method_4007	method_4007	
		p	1		p_1	
	m	(Lnet/minecraft/class_1087;Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1087;	method_4020	method_4020	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_959	net/minecraft/class_959	
	f	Lnet/minecraft/class_612;	field_4800	field_4800	
	f	Lnet/minecraft/class_615;	field_4799	field_4799	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1474;)Lnet/minecraft/class_2960;	method_4141	method_4141	
		p	1		p_1	
	m	(Lnet/minecraft/class_1474;DDDFF)V	method_4140	method_4140	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1474;FFF)V	method_4142	method_4142	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072	method_4072	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054	method_4054	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936	method_3936	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_993	net/minecraft/class_993	
	f	Lnet/minecraft/class_2960;	field_4890	field_4890	
	f	Lnet/minecraft/class_933;	field_4889	field_4889	
	m	(Lnet/minecraft/class_933;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1593;FFFFFFF)V	method_4197	method_4197	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Z	method_4200	method_4200	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_1636
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;ZI)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
