tiny	2	0
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_1299;	field_6123	field_6123	
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_0_15915		method_0_15915
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1429
	m	()Z	method_6482	method_6482	
	m	(I)V	method_6476	method_6476	
		p	1		p_1	
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1474
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_0_15915		method_0_15915
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1481
	m	()Z	method_6482	method_6482	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1498
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1501
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1547
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1549
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1551	net/minecraft/class_1551	
	f	Z	field_7233	field_7233	
	f	Lnet/minecraft/class_1412;	field_7234	field_7234	
	f	Lnet/minecraft/class_1409;	field_7232	field_7232	
	f	Lnet/minecraft/class_2940;	field_0_16781	field_0_16781	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_7208	method_7208	
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_1408;	method_5965	method_5965	
		p	1		p_1	
	m	()Z	method_7015	method_7015	
	m	()Lnet/minecraft/class_2960;	method_5991	method_5991	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	()Lnet/minecraft/class_3414;	method_7207	method_7207	
	m	()Lnet/minecraft/class_3414;	method_5737	method_5737	
	m	()Lnet/minecraft/class_1799;	method_7215	method_7215	
	m	(Lnet/minecraft/class_1266;)V	method_5964	method_5964	
		p	1		p_1	
	m	()Z	method_7209	method_7209	
	m	(Lnet/minecraft/class_1309;)Z	method_7012	method_7012	
		p	1		p_1	
	m	()Z	method_5675	method_5675	
	m	()Z	method_7018	method_7018	
	m	(FFF)V	method_6091	method_6091	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_7016	method_7016	
	m	(Lnet/minecraft/class_1309;F)V	method_7105	method_7105	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_7013	method_7013	
		p	1		p_1	
	m	(Lnet/minecraft/class_1551;Lnet/minecraft/class_1408;)Lnet/minecraft/class_1408;	method_7017	method_7017	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1551;)Z	method_7014	method_7014	
		p	0		p_0	
	m	(Lnet/minecraft/class_1551;)Z	method_7019	method_7019	
		p	0		p_0	
	m	()V	method_5693	method_5693	
	m	()Z	method_5681	method_5681	
	m	(Z)V	method_5796	method_5796	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	()V	method_3070	method_3070	
	m	()Z	method_0_7182	method_0_7182	
	m	()Z	method_5957	method_5957	
c	net/minecraft/class_1551$class_1552	class_1552	
	f	Lnet/minecraft/class_1551;	field_7235	field_7235	
	m	(Lnet/minecraft/class_1551;DZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
c	net/minecraft/class_1551$class_1553	class_1553	
	f	Lnet/minecraft/class_1551;	field_7236	field_7236	
	m	(Lnet/minecraft/class_1551;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Z	method_7020	method_7020	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		p_1	
c	net/minecraft/class_1551$class_1554	class_1554	
	f	Lnet/minecraft/class_1551;	field_7237	field_7237	
	m	(Lnet/minecraft/class_1551;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_6296	method_6296	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1551$class_1555	class_1555	
	f	Lnet/minecraft/class_1314;	field_7242	field_7242	
	f	D	field_7240	field_7240	
	f	D	field_7239	field_7239	
	f	D	field_7238	field_7238	
	f	D	field_7243	field_7243	
	f	Lnet/minecraft/class_1937;	field_7241	field_7241	
	m	(Lnet/minecraft/class_1314;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()Lnet/minecraft/class_243;	method_7021	method_7021	
c	net/minecraft/class_1551$class_1556	class_1556	
	f	Lnet/minecraft/class_1551;	field_7244	field_7244	
	m	(Lnet/minecraft/class_1551;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6240	method_6240	
c	net/minecraft/class_1551$class_1557	class_1557	
	f	Lnet/minecraft/class_1551;	field_7246	field_7246	
	f	D	field_7245	field_7245	
	f	I	field_7247	field_7247	
	f	Z	field_7248	field_7248	
	m	(Lnet/minecraft/class_1551;DI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6268	method_6268	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
c	net/minecraft/class_1551$class_1558	class_1558	
	f	Lnet/minecraft/class_1551;	field_7249	field_7249	
	m	(Lnet/minecraft/class_1603;DIF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
c	net/minecraft/class_1576
	m	()Z	method_7209	method_7209	
	m	()V	method_7208	method_7208	
	m	()Z	method_6094	method_6094	
c	net/minecraft/class_1581
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1590
	m	()Z	method_7209	method_7209	
	m	()Z	method_6094	method_6094	
c	net/minecraft/class_1593
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1606
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1628
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1632
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1639
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1641
	m	()Z	method_7209	method_7209	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_7208	method_7208	
	m	()Z	method_6094	method_6094	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1642
	f	Lnet/minecraft/class_2940;	field_7425	field_7425	
	f	I	field_7426	field_7426	
	f	I	field_7424	field_7424	
	m	()Z	method_7206	method_7206	
	m	(Z)V	method_7106	method_7106	
		p	1		p_1	
	m	()Z	method_7209	method_7209	
	m	()V	method_3070	method_3070	
	m	(I)V	method_7213	method_7213	
		p	1		p_1	
	m	()V	method_7218	method_7218	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_16052	method_0_16052	
	m	()Z	method_6094	method_6094	
	m	(Z)V	method_0_9211		method_0_9211
		p	1			p_1
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_1315;	method_7240	method_7240	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Z)Lnet/minecraft/class_1315;	method_7240		method_7240
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1945
	m	(Lnet/minecraft/class_2338;Z)Z	method_8651	method_8651	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2222	net/minecraft/class_2222	
	f	Lnet/minecraft/class_2753;	field_9933	field_9933	
	f	Ljava/util/Map;	field_9934	field_9934	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2470;)Lnet/minecraft/class_0_378;	method_9598	method_9598	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2415;)Lnet/minecraft/class_0_378;	method_9569	method_9569	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558	method_9558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
	m	()Lnet/minecraft/class_1921;	method_9551	method_9551	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_3557;	method_9545	method_9545	
		p	1		p_1	
	m	()Lnet/minecraft/class_2689;	method_9515	method_9515	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_9517	method_9517	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_9517		method_9517
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_16800	field_0_16800	
	f	Lnet/minecraft/class_2248;	field_0_16801	field_0_16801	
	f	Lnet/minecraft/class_2248;	field_0_16802	field_0_16802	
	f	Lnet/minecraft/class_2248;	field_0_16803	field_0_16803	
	f	Lnet/minecraft/class_2248;	field_0_16804	field_0_16804	
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_9528	method_9528	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_9611	method_9611	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_9517	method_9517	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_9528		method_9528
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_9611		method_9611
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_9517		method_9517
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_9517	method_9517	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_9517		method_9517
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2887
	m	()I	method_12557	method_12557	
c	net/minecraft/class_2888
	f	I	field_13151	field_13151	
	m	()I	method_12557	method_12557	
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3195;	field_0_16808	field_0_16808	
c	net/minecraft/class_3079
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13454	method_13454	
		p	0		p_0	
c	net/minecraft/class_3116
c	net/minecraft/class_3116$class_3117
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)V	method_14974	method_14974	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_14974		method_14974
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3145
	f	I	field_0_15732		field_0_15732
	m	()I	method_0_16054	method_0_16054	
c	net/minecraft/class_3170	net/minecraft/class_3170	
	m	()Ljava/lang/String;	method_14019	method_14019	
	m	()I	method_14021	method_14021	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Lnet/minecraft/class_2919;II)Lnet/minecraft/class_3449;	method_14016	method_14016	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_13774	method_13774	
	m	(Lnet/minecraft/class_2796;)I	method_13773	method_13773	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()I	method_0_16054	method_0_16054	
c	net/minecraft/class_3170$class_3171	class_3171	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Lnet/minecraft/class_2919;IILnet/minecraft/class_1959;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_3223
c	net/minecraft/class_3223$class_3224
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)V	method_14974	method_14974	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_14974		method_14974
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3232
	f	Lnet/minecraft/class_2986;	field_14062	field_14062	
c	net/minecraft/class_3233
	m	(Lnet/minecraft/class_2338;Z)Z	method_8651	method_8651	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3338
c	net/minecraft/class_3338$class_3339
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3346
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3348
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3351
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3353
c	net/minecraft/class_3353$class_3354
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3353$class_3355
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3353$class_3357
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3353$class_3358
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366
c	net/minecraft/class_3366$class_3374
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3376
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3377
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3378
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3379
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3380
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3381
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3382
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3383
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3385
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3386
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3366$class_3387
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390
c	net/minecraft/class_3390$class_3391
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3392
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3393
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3394
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3395
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3396
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3397
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3398
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3399
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3400
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3401
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3402
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3405
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3390$class_3406
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3409
c	net/minecraft/class_3409$class_3410
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3415	net/minecraft/class_3415	
	f	[Lnet/minecraft/class_2960;	field_14534	field_14534	
	f	[Lnet/minecraft/class_2960;	field_14535	field_14535	
	m	()V	method_14835	method_14835	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;Lnet/minecraft/class_0_3581;)V	method_14834	method_14834	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3415$class_3416	class_3416	
	f	Lnet/minecraft/class_2470;	field_14539	field_14539	
	f	Lnet/minecraft/class_2960;	field_14537	field_14537	
	f	Z	field_14538	field_14538	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2960;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2487;)V	method_14943	method_14943	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_3485;)V	method_14944	method_14944	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3485;)V	method_14837	method_14837	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_15026	method_15026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_15030	field_15030	
	f	Lnet/minecraft/class_3414;	field_14980	field_14980	
	f	Lnet/minecraft/class_3414;	field_15066	field_15066	
	f	Lnet/minecraft/class_3414;	field_15162	field_15162	
	f	Lnet/minecraft/class_3414;	field_14571	field_14571	
	f	Lnet/minecraft/class_3414;	field_14651	field_14651	
	f	Lnet/minecraft/class_3414;	field_14753	field_14753	
	f	Lnet/minecraft/class_3414;	field_14835	field_14835	
	f	Lnet/minecraft/class_3414;	field_14913	field_14913	
	f	Lnet/minecraft/class_3414;	field_14850	field_14850	
c	net/minecraft/class_3421
c	net/minecraft/class_3421$class_3422
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3423
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3424
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3425
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3426
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3428
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3429
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3430
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3431
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3433
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3435
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3421$class_3436
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3443
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3447
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3449
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)V	method_14974	method_14974	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_14974		method_14974
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450
c	net/minecraft/class_3450$class_3451
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3452
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3453
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3454
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3456
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3457
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3458
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3459
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3460
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3462
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3463
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3450$class_3467
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3470
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3492
	f	Z	field_15567	field_15567	
	f	Ljava/lang/Integer;	field_15572	field_15572	
	f	I	field_15575	field_15575	
	m	()Z	method_15120	method_15120	
	m	(Ljava/util/List;Lnet/minecraft/class_2338;)Ljava/util/List;	method_15121	method_15121	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3499
	m	(Lnet/minecraft/class_2499;Lnet/minecraft/class_2499;)V	method_15177	method_15177	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_841	field_841	
	f	Lnet/minecraft/class_2960;	field_880	field_880	
	f	Lnet/minecraft/class_2960;	field_665	field_665	
	f	Lnet/minecraft/class_2960;	field_471	field_471	
c	net/minecraft/class_564	net/minecraft/class_564	
	m	(FFII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;FFF)V	method_2816	method_2816	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFFFFFLnet/minecraft/class_1297;)V	method_2821	method_2821	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_623
	m	(FFII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_890	net/minecraft/class_890	
	f	Lnet/minecraft/class_2960;	field_4659	field_4659	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1551;)Lnet/minecraft/class_2960;	method_4163	method_4163	
		p	1		p_1	
c	net/minecraft/class_968
	m	(Lnet/minecraft/class_1642;FFF)V	method_4164	method_4164	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_980	net/minecraft/class_980	
	f	Lnet/minecraft/class_2960;	field_4854	field_4854	
	f	Lnet/minecraft/class_890;	field_4853	field_4853	
	f	Lnet/minecraft/class_564;	field_4855	field_4855	
	m	(Lnet/minecraft/class_890;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1551;FFFFFFF)V	method_4182	method_4182	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Z	method_4200	method_4200	
	m	(Lnet/minecraft/class_1309;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_0_3581	net/minecraft/class_0_3581	
	f	Z	field_0_16809	field_0_16809	
	m	(Z)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_0_378
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_0_14549	method_0_14549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_0_14564	method_0_14564	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_14549		method_0_14549
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V	method_0_14564		method_0_14564
		p	1			p_1
		p	2			p_2
		p	3			p_3
