tiny	2	0
c	net/minecraft/class_1191	net/minecraft/class_1191	
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_5688	field_5688	
	f	Ljava/util/Set;	field_5686	field_5686	
	f	[Lnet/minecraft/class_2350;	field_5687	field_5687	
	f	I	field_0_17855	field_0_17855	
	f	I	field_0_17856	field_0_17856	
	f	I	field_0_17857	field_0_17857	
	f	I	field_0_17858	field_0_17858	
	f	I	field_0_17859	field_0_17859	
	f	I	field_0_17860	field_0_17860	
	f	I	field_0_17861	field_0_17861	
	f	I	field_0_17862	field_0_17862	
	m	(III)I	method_5051	method_5051	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_5052	method_5052	
		p	1		p_1	
	m	(I)I	method_5062	method_5062	
		p	1		p_1	
	m	(I)I	method_5050	method_5050	
		p	1		p_1	
	m	(Lnet/minecraft/class_1191$class_1192;)Lnet/minecraft/class_1191$class_1192;	method_5049	method_5049	
		p	0		p_0	
	m	(Lit/unimi/dsi/fastutil/objects/Object2IntOpenHashMap;)V	method_5055	method_5055	
		p	0		p_0	
	m	()Lit/unimi/dsi/fastutil/objects/Object2IntMap;	method_5060	method_5060	
	m	()Ljava/util/Set;	method_5053	method_5053	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_0_3826;	method_0_17247	method_0_17247	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5056	method_5056	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5054	method_5054	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3823;[ILnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5063	method_5063	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5058	method_5058	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_1191$class_1192;	method_5057	method_5057	
		p	1		p_1	
	m	(Lnet/minecraft/class_1191;)Lnet/minecraft/class_0_3705;	method_0_17843	method_0_17843	
		p	0		p_0	
	m	(Ljava/lang/String;ZI)Lnet/minecraft/class_2487;	method_0_17853	method_0_17853	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	([ILnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5059	method_5059	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;ZI)Lnet/minecraft/class_2487;	method_0_17846	method_0_17846	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1191$class_1192	class_1192	
	f	Lit/unimi/dsi/fastutil/ints/IntSet;	field_5689	field_5689	
	f	Lit/unimi/dsi/fastutil/ints/IntSet;	field_5691	field_5691	
	f	Lit/unimi/dsi/fastutil/ints/Int2IntMap;	field_5690	field_5690	
	f	Ljava/util/List;	field_0_17868	field_0_17868	
	f	Lnet/minecraft/class_3508;	field_0_17869	field_0_17869	
	f	I	field_0_17873	field_0_17873	
	f	Lnet/minecraft/class_1191;	field_0_17866	field_0_17866	
	f	Lnet/minecraft/class_0_3735;	field_0_17865	field_0_17865	
	f	Lnet/minecraft/class_0_3823;	field_0_17867	field_0_17867	
	m	(I)Z	method_5068	method_5068	
		p	1		p_1	
	m	(I)Z	method_5071	method_5071	
		p	1		p_1	
	m	(I)I	method_5065	method_5065	
		p	1		p_1	
	m	(III)V	method_5070	method_5070	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1191$class_1192;I)I	method_5069	method_5069	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1191$class_1192;III)V	method_5066	method_5066	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_0_17857	method_0_17857	
	m	(I)I	method_0_17858	method_0_17858	
		p	1		p_1	
	m	(Ljava/lang/String;ZI)I	method_0_17864	method_0_17864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_0_17867	method_0_17867	
	m	(Ljava/util/List;)Ljava/util/List;	method_0_17865	method_0_17865	
		p	0		p_0	
	m	(Lnet/minecraft/class_1191;Lnet/minecraft/class_0_3808;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_0_17866	method_0_17866	
		p	1		p_1	
	m	(Lnet/minecraft/class_1191$class_1192;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_0_17862	method_0_17862	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_0_3806;	method_0_17863	method_0_17863	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_17869	method_0_17869	
		p	1		p_1	
c	net/minecraft/class_1308
	m	()Lnet/minecraft/class_2902$class_2903;	method_0_17881	method_0_17881	
c	net/minecraft/class_1408
	m	()Lnet/minecraft/class_2338;	method_6355	method_6355	
c	net/minecraft/class_1433
	m	(B)V	method_5711	method_5711	
		p	1		p_1	
	m	(Lnet/minecraft/class_2394;)V	method_6492	method_6492	
		p	1		p_1	
c	net/minecraft/class_1451
	m	()Lnet/minecraft/class_2902$class_2903;	method_0_17881	method_0_17881	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_16976	method_0_16976	
		p	1		p_1	
c	net/minecraft/class_1453
	m	()Lnet/minecraft/class_2902$class_2903;	method_0_17881	method_0_17881	
	m	(Lnet/minecraft/class_0_378;)Z	method_0_16976	method_0_16976	
		p	1		p_1	
c	net/minecraft/class_155
	f	[C	field_0_11661		field_0_11661
c	net/minecraft/class_1551
	m	()V	method_5790	method_5790	
	m	()V	method_3070		method_3070
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_9479	method_9479	
		p	0		p_0	
		p	1		p_1	
	m	()Z	method_9478	method_9478	
	m	(Lnet/minecraft/class_0_378;)Z	method_9476	method_9476	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Z)Lnet/minecraft/class_0_378;	method_9475	method_9475	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605		method_9605
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559		method_9559
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_9517		method_9517
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350;	method_0_13862		method_0_13862
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558		method_9558
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2289
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2355
	f	I	field_11067	field_11067	
	f	I	field_11084	field_11084	
	f	I	field_11083	field_11083	
	f	I	field_11082	field_11082	
	f	I	field_11081	field_11081	
	f	I	field_11080	field_11080	
	f	I	field_11079	field_11079	
	f	I	field_11077	field_11077	
	m	(ZZZZ)I	method_0_17903	method_0_17903	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2397
	f	Lnet/minecraft/class_2758;	field_11199	field_11199	
	f	Lnet/minecraft/class_2746;	field_11200	field_11200	
	f	Lnet/minecraft/class_2746;	field_0_1010		field_0_1010
	f	Lnet/minecraft/class_2746;	field_0_1011		field_0_1011
	f	[I	field_0_1007		field_0_1007
	m	(Lnet/minecraft/class_0_378;)Z	method_9542	method_9542	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9514	method_9514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_10300	method_10300	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;)I	method_10302	method_10302	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9536		method_9536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588		method_9588
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_0_892		method_0_892
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2410
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9536		method_9536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2423
c	net/minecraft/class_2423$class_2424
	m	()Z	method_10362	method_10362	
c	net/minecraft/class_2442
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605		method_9605
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_0_13908		method_0_13908
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2452
	f	Lnet/minecraft/class_1937;	field_11409	field_11409	
	f	Z	field_11408	field_11408	
	f	Lnet/minecraft/class_1922;	field_11409		field_11409
	m	(Lnet/minecraft/class_2768;)V	method_10466	method_10466	
		p	1		p_1	
	m	(Lnet/minecraft/class_2452;)V	method_10461	method_10461	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Z	method_10465	method_10465	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_10466		method_10466
	m	(ZZZZLnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13911		method_0_13911
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13910		method_0_13910
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2452;	method_10465		method_10465
		p	1			p_1
	m	(Lnet/minecraft/class_2452;)Lnet/minecraft/class_2452;	method_10461		method_10461
		p	1			p_1
	m	(ZZZZLnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13912		method_0_13912
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ZZZZLnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13913		method_0_13913
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_2338;	method_0_13914		method_0_13914
c	net/minecraft/class_2472
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1750;)Z	method_9616	method_9616	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_9534		method_9534
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_2513
	m	()Lnet/minecraft/class_2511;	method_10694	method_10694	
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_0_378;)I	method_10822	method_10822	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1750;)Z	method_9616	method_9616	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2542
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1750;)Z	method_9616	method_9616	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_9534		method_9534
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_2633
	f	Lnet/minecraft/class_2960;	field_12102	field_12102	
	f	Ljava/lang/String;	field_12102		field_12102
	m	()Z	method_11384	method_11384	
c	net/minecraft/class_2679
	f	Lcom/google/common/collect/Table;	field_12288	field_12288	
	f	Lcom/google/common/collect/ImmutableTable;	field_12288		field_12288
c	net/minecraft/class_2741
	f	Lnet/minecraft/class_2746;	field_12514	field_12514	
	f	Lnet/minecraft/class_2758;	field_12541	field_12541	
	f	Lnet/minecraft/class_2746;	field_0_17799		field_0_17799
	f	Lnet/minecraft/class_2746;	field_0_17801		field_0_17801
c	net/minecraft/class_2818
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_0_17350	field_0_17350	
	f	I	field_0_17350		field_0_17350
c	net/minecraft/class_2839
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_0_17356	field_0_17356	
	f	I	field_0_17356		field_0_17356
c	net/minecraft/class_2843
c	net/minecraft/class_2843$class_2845
	f	Lnet/minecraft/class_2843$class_2845;	field_12957	field_12957	
	f	Lnet/minecraft/class_2843$class_2845;	field_12963	field_12963	
	f	Lnet/minecraft/class_2843$class_2845;	field_12958	field_12958	
c	net/minecraft/class_2843$class_2845$3	3	
	m	(Ljava/lang/String;I[Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_12358	method_12358	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_2843$class_2845$4	4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_12358	method_12358	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;I[Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2843$class_2845$5	5	
	m	(Ljava/lang/String;I[Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_12358	method_12358	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_2852
	f	Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;	field_13000	field_13000	
	f	Ljava/util/Map;	field_13000		field_13000
c	net/minecraft/class_2902
	m	(Lnet/minecraft/class_2338$class_2339;IILnet/minecraft/class_2712;I)I	method_12596	method_12596	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IILnet/minecraft/class_2712;I)I	method_12596		method_12596
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2944
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_13153	method_13153	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_12773	method_12773	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_12774	method_12774	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2947
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15231		method_0_15231
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2948
	f	Lnet/minecraft/class_0_378;	field_13342	field_13342	
	f	Lnet/minecraft/class_0_378;	field_13343	field_13343	
	f	D	field_0_1896		field_0_1896
	f	D	field_0_1897		field_0_1897
	f	D	field_0_1898		field_0_1898
	f	D	field_0_1899		field_0_1899
	f	I	field_0_1900		field_0_1900
	f	I	field_0_1901		field_0_1901
	f	I	field_0_1902		field_0_1902
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;F)V	method_12811	method_12811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)F	method_12807	method_12807	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Z)I	method_12808	method_12808	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;ILnet/minecraft/class_2338;Ljava/util/List;)V	method_12802	method_12802	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)Z	method_12801	method_12801	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_12806	method_12806	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;ILnet/minecraft/class_2338;Ljava/util/List;)V	method_12800	method_12800	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)I	method_12803	method_12803	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Ljava/util/Random;IILjava/util/List;)V	method_0_1520		method_0_1520
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;FLnet/minecraft/class_0_378;)V	method_12811		method_12811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(FI)F	method_12807		method_12807
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_0_1525		method_0_1525
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Ljava/util/List;)V	method_12802		method_12802
		p	1			p_1
		p	2			p_2
	m	(DI)Z	method_12801		method_12801
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V	method_0_1530		method_0_1530
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Ljava/util/List;D)V	method_12800		method_12800
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)I	method_12808		method_12808
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15230		method_0_15230
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3056
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15255		method_0_15255
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3064
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_3222;Lnet/minecraft/class_1934;)V	method_13390	method_13390	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3084
	f	I	field_0_15715		field_0_15715
	m	(Ljava/util/Random;)I	method_14062	method_14062	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15301		method_0_15301
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3090
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15267		method_0_15267
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3092
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15266		method_0_15266
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3129
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15272		method_0_15272
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3157
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_13852	method_13852	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15284		method_0_15284
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_13852		method_13852
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3159
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_13874	method_13874	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15283		method_0_15283
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_13874		method_13874
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3190
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15287		method_0_15287
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3200
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15296		method_0_15296
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3207
	m	(Ljava/util/Set;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;)Z	method_12775	method_12775	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/Random;)I	method_14062	method_14062	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3281;)Z	method_0_15301		method_0_15301
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_3263;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3508
	m	()I	method_15213	method_15213	
c	net/minecraft/class_3551
	f	Lnet/minecraft/class_0_3705;	field_0_17895	field_0_17895	
c	net/minecraft/class_3582
	f	I	field_0_14887		field_0_14887
	f	I	field_0_14888		field_0_14888
	f	I	field_0_14889		field_0_14889
	f	I	field_0_14890		field_0_14890
	f	I	field_0_14891		field_0_14891
	f	I	field_0_14863		field_0_14863
	f	I	field_0_14864		field_0_14864
	f	I	field_0_14865		field_0_14865
	m	()I	method_0_14201		method_0_14201
	m	()I	method_0_14202		method_0_14202
	m	()I	method_0_14203		method_0_14203
	m	()I	method_0_14204		method_0_14204
	m	()I	method_0_14205		method_0_14205
	m	()I	method_0_14206		method_0_14206
	m	()I	method_0_14207		method_0_14207
	m	()I	method_0_14208		method_0_14208
c	net/minecraft/class_497
	m	(Ljava/lang/String;CI)Z	method_2507	method_2507	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;CI)Z	method_2523	method_2523	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(C)Z	method_0_10247		method_0_10247
		p	0			p_0
	m	(C)Z	method_0_12387		method_0_12387
		p	0			p_0
c	net/minecraft/class_890
	f	F	field_0_17886	field_0_17886	
	m	(Lnet/minecraft/class_1642;FFF)V	method_4164	method_4164	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FFF)F	method_3904	method_3904	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/realms/RealmsScreen
	m	(Ljava/lang/String;I)Ljava/util/List;	getLocalizedStringWithLineWidth	getLocalizedStringWithLineWidth	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_108
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1308;III)Lnet/minecraft/class_2338;	method_0_16993	method_0_16993	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;III)Lnet/minecraft/class_2338;	method_0_16993		method_0_16993
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1636
	m	(Lnet/minecraft/class_2791;)V	method_0_15546		method_0_15546
		p	1			p_1
c	net/minecraft/class_0_3416
	m	()V	method_0_17905	method_0_17905	
	m	(Lnet/minecraft/class_0_3420$class_0_3421;)V	method_0_17906	method_0_17906	
		p	1		p_1	
	m	(Ljava/util/function/Consumer;)V	method_0_15563		method_0_15563
		p	1			p_1
	m	(Ljava/util/function/Consumer;)V	method_0_15565		method_0_15565
		p	1			p_1
	m	(Ljava/util/function/Consumer;Lnet/minecraft/class_0_3420$class_0_3421;)V	method_0_15564		method_0_15564
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_0_3808
	m	(Lnet/minecraft/class_0_3823;)Ljava/util/List;	method_0_17911	method_0_17911	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3833;)Ljava/util/List;	method_0_17909	method_0_17909	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_0_3693;	method_0_17908	method_0_17908	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3823;Ljava/lang/Object;)Lnet/minecraft/class_0_3808;	method_0_17910	method_0_17910	
		p	1		p_1	
		p	0		p_0	
c	net/minecraft/class_0_3919	net/minecraft/class_0_3919	
	f	Ljava/lang/Object;	field_0_17874	field_0_17874	
	m	(Lnet/minecraft/class_0_3693;)Ljava/lang/Object;	method_0_17872	method_0_17872	
		p	0		p_0	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_0_3919;	method_0_17873	method_0_17873	
		p	0		p_0	
	m	(Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_0_3919$class_0_3920	class_0_3920	
	f	Lnet/minecraft/class_0_3921;	field_0_17875	field_0_17875	
	m	(Lnet/minecraft/class_0_3921;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_0_3693;)Lnet/minecraft/class_0_3693;	method_0_17422	method_0_17422	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_0_3693;	method_0_16500	method_0_16500	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3693;)Ljava/util/function/Function;	method_0_16499	method_0_16499	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3693;)Ljava/util/function/BiFunction;	method_0_16503	method_0_16503	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3693;Lnet/minecraft/class_0_3693;Lnet/minecraft/class_0_3693;)Lnet/minecraft/class_0_3693;	method_0_17875	method_0_17875	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3693;Lnet/minecraft/class_0_3693;)Lnet/minecraft/class_0_3693;	method_0_17874	method_0_17874	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_0_3921	net/minecraft/class_0_3921	
	m	()Ljava/lang/Object;	method_0_17876	method_0_17876	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	method_0_17877	method_0_17877	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_0_3921;	method_0_17878	method_0_17878	
c	net/minecraft/class_0_3921$1	1	
	m	()V	<init>	<init>	
	m	()Ljava/util/List;	method_0_17880	method_0_17880	
	m	(Ljava/util/List;Ljava/util/List;)Ljava/util/List;	method_0_17879	method_0_17879	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;	method_0_17877	method_0_17877	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/Object;	method_0_17876	method_0_17876	
