tiny	2	0
c	net/minecraft/class_1015
	m	(I)I	method_0_10003		method_0_10003
		p	0			p_0
c	net/minecraft/class_1166
	m	()Ljava/lang/IllegalStateException;	method_4973	method_4973	
	m	()Ljava/lang/IllegalStateException;	method_4974	method_4974	
	m	()Ljava/lang/IllegalStateException;	method_4975	method_4975	
	m	()Ljava/lang/IllegalStateException;	method_4976	method_4976	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_4977	method_4977	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3802;	method_4979	method_4979	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_4977		method_4977
		p	0			p_0
c	net/minecraft/class_1187	net/minecraft/datafixer/fix/ItemStackEnchantmentFix	
	f	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	field_5681	ID_TO_ENCHANTMENTS_MAP	
	m	(Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V	method_5033	method_5033	
		p	0		map	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_0_3826;	method_0_17247	method_0_17247	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5036	method_5036	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5041	method_5041	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5035	method_5035	
		p	1		p_1	
c	net/minecraft/class_1276
	f	I	field_0_7189		field_0_7189
	m	()V	method_0_6734		method_0_6734
	m	()V	method_0_6736		method_0_6736
	m	(Lnet/minecraft/class_1276;)Lnet/minecraft/class_1279;	method_0_6720		method_0_6720
		p	0			p_0
	m	(Lnet/minecraft/class_1276;)Ljava/lang/Object;	method_0_6723		method_0_6723
		p	0			p_0
	m	(Lnet/minecraft/class_1276;)Ljava/util/Map;	method_0_6725		method_0_6725
		p	0			p_0
	m	(Lnet/minecraft/class_1276;)I	method_0_6727		method_0_6727
		p	0			p_0
	m	(Lnet/minecraft/class_1276;)Ljava/util/Map;	method_0_6729		method_0_6729
		p	0			p_0
	m	(Lnet/minecraft/class_1276;)I	method_0_6731		method_0_6731
		p	0			p_0
	m	(Lnet/minecraft/class_1276;)Ljava/lang/String;	method_0_6733		method_0_6733
		p	0			p_0
	m	(Lnet/minecraft/class_1276;)Ljava/net/URL;	method_0_6735		method_0_6735
		p	0			p_0
c	net/minecraft/class_1276$1		1
	f	Lnet/minecraft/class_1276;	field_0_7190		field_0_7190
	m	(Lnet/minecraft/class_1276;)V	<init>		<init>
		p	1			p_1
	m	()V	run		run
c	net/minecraft/class_1279
	m	(Lnet/minecraft/class_1276;)V	method_0_6739		method_0_6739
		p	1			p_1
	m	()Z	method_3721		method_3721
c	net/minecraft/class_1297
	m	(FI)V	method_5683	updateTrackedHeadRotation	
		p	1		yaw	
		p	2		interpolationSteps	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1299
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;ZZ)Lnet/minecraft/class_1297;	method_5894	method_5894	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;Lnet/minecraft/class_2561;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;ZZ)Lnet/minecraft/class_1297;	method_5888	method_5888	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;ZLnet/minecraft/class_238;)D	method_5884	getOriginY	
		p	0		world	
		p	1		pos	
		p	2		p_2	
		p	3		boundingBox	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1297;Lnet/minecraft/class_2487;)V	method_5881	loadFromEntityNbt	
		p	0		world	
		p	1		player	
		p	2		entity	
		p	3		itemNbt	
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1304;)Z	method_5955	isBetterItemFor	
		p	1		current	
		p	2		previous	
		p	3		slot	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1309
	f	D	field_6242	serverHeadYaw	
	f	I	field_6265	headTrackingIncrements	
	m	(FI)V	method_5683	method_5683	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1415
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_1297;	method_6394	method_6394	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;III)Lnet/minecraft/class_243;	method_6394		method_6394
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Z	method_0_7442		method_0_7442
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1428
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1430
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1433
	f	Lnet/minecraft/class_2940;	field_6747	TREASURE_POS	
	f	Lnet/minecraft/class_2940;	field_6750	HAS_FISH	
	f	Lnet/minecraft/class_2940;	field_6749	MOISTNESS	
	m	(Lnet/minecraft/class_2338;)V	method_6493	setTreasurePos	
		p	1		treasurePos	
	m	()Lnet/minecraft/class_2338;	method_6494	getTreasurePos	
	m	()Z	method_6487	hasFish	
	m	(Z)V	method_6486	setHasFish	
		p	1		hasFish	
	m	()V	method_5693	method_5693	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(Lnet/minecraft/class_1542;)V	method_5949	method_5949	
		p	1		p_1	
	m	()Z	method_6484	isNearTarget	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_6491	method_6491	
	m	(Z)V	method_6489	method_6489	
		p	1		p_1	
	m	()Z	method_5974	method_5974	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;)V	method_0_17773	method_0_17773	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;)Lnet/minecraft/class_2338;	method_0_17775	method_0_17775	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_5936		method_5936
c	net/minecraft/class_1433$class_1435	LeadToNearbyTreasureGoal	
	f	Lnet/minecraft/class_1433;	field_6752	dolphin	
	f	Z	field_6753	noPathToStructure	
	m	(Lnet/minecraft/class_1433;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6267	method_6267	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_1433$class_0_3906	class_0_3906	
	f	Lnet/minecraft/class_1433;	field_0_17735	field_0_17735	
	f	I	field_0_17736	field_0_17736	
	f	Lnet/minecraft/class_1657;	field_0_17737	field_0_17737	
	f	Lnet/minecraft/class_1856;	field_0_17738	field_0_17738	
	m	(Lnet/minecraft/class_1433;Lnet/minecraft/class_1856;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	(Lnet/minecraft/class_1799;)Z	method_0_17782	method_0_17782	
		p	1		p_1	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_1439
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1452
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1474
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1481
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1493
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1498
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1501
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1547
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1549
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Lnet/minecraft/class_1304;)Z	method_5955	method_5955	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1581
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1593
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1606
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1628
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1632
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1639
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1641
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1642
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_5712	method_5712	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V	method_5712		method_5712
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;Z)Lnet/minecraft/class_1315;	method_7240	method_7240	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_1315;	method_7240		method_7240
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1657
	m	()Lnet/minecraft/class_2561;	method_7306	getNameAndUuid	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_7299	addTellClickEvent	
		p	1		component	
c	net/minecraft/class_1772
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1814;	method_7862		method_7862
		p	1			p_1
c	net/minecraft/class_1775
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1814;	method_7862		method_7862
		p	1			p_1
c	net/minecraft/class_1791
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1814;	method_7862		method_7862
		p	1			p_1
c	net/minecraft/class_1792
	f	Lnet/minecraft/class_1814;	field_8009	rarity	
c	net/minecraft/class_1792$class_1793
	f	Lnet/minecraft/class_1814;	field_8016	rarity	
	m	(Lnet/minecraft/class_1814;)Lnet/minecraft/class_1792$class_1793;	method_7894	rarity	
		c	Sets the {@link Rarity} of any item configured with this Settings instance, which changes the color of its name.\n\n<p>An item's rarity defaults to {@link Rarity#COMMON}.\n\n@return this instance	
		p	1		rarity	
			c	rarity to apply to items using this Settings instance	
	m	(Lnet/minecraft/class_1792$class_1793;)Lnet/minecraft/class_1814;	method_7899	method_7899	
		p	0		p_0	
c	net/minecraft/class_1792$5	5	
	f	[I	field_8021	field_8021	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1813
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_1814;	method_7862		method_7862
		p	1			p_1
c	net/minecraft/class_1826
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_1299;)Z	method_8018	isOfSameEntityType	
		p	1		nbt	
		p	2		type	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_1299;	method_8015	getEntityType	
		p	1		nbt	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;ZZ)Lnet/minecraft/class_1297;	method_0_25		method_0_25
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;ZLnet/minecraft/class_238;)D	method_0_10546		method_0_10546
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1297;)V	method_0_9067		method_0_9067
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1299;)Z	method_8018		method_8018
		p	1			p_1
c	net/minecraft/class_1887
	m	(Lnet/minecraft/class_1887;)I	method_0_8464		method_0_8464
		p	0			p_0
c	net/minecraft/class_1936
	m	()Lnet/minecraft/class_26;	method_0_259	method_0_259	
c	net/minecraft/class_2241
c	net/minecraft/class_2241$class_2768		class_2768
	f	Lnet/minecraft/class_2241$class_2768;	field_12665		field_12665
	f	Lnet/minecraft/class_2241$class_2768;	field_12674		field_12674
	f	Lnet/minecraft/class_2241$class_2768;	field_12667		field_12667
	f	Lnet/minecraft/class_2241$class_2768;	field_12666		field_12666
	f	Lnet/minecraft/class_2241$class_2768;	field_12670		field_12670
	f	Lnet/minecraft/class_2241$class_2768;	field_12668		field_12668
	f	Lnet/minecraft/class_2241$class_2768;	field_12664		field_12664
	f	Lnet/minecraft/class_2241$class_2768;	field_12671		field_12671
	f	Lnet/minecraft/class_2241$class_2768;	field_12672		field_12672
	f	Lnet/minecraft/class_2241$class_2768;	field_12663		field_12663
	f	I	field_12675		field_12675
	f	Ljava/lang/String;	field_12669		field_12669
	f	[Lnet/minecraft/class_2241$class_2768;	field_12673		field_12673
	m	()[Lnet/minecraft/class_2241$class_2768;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2241$class_2768;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_11896		method_11896
	m	()Ljava/lang/String;	toString		toString
	m	()Z	method_11897		method_11897
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_2742;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;	method_9488	getDirectionTowardsOtherPart	
		p	0		part	
		p	1		direction	
	m	(Lnet/minecraft/class_2244$class_2742;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;	method_9488		method_9488
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2244$class_2742		class_2742
	f	Lnet/minecraft/class_2244$class_2742;	field_12560		field_12560
	f	Lnet/minecraft/class_2244$class_2742;	field_12557		field_12557
	f	Ljava/lang/String;	field_12559		field_12559
	f	[Lnet/minecraft/class_2244$class_2742;	field_12558		field_12558
	m	()[Lnet/minecraft/class_2244$class_2742;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2244$class_2742;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_2350;)Z	method_9501	isFaceFullSquare	
		p	0		shape	
		p	1		side	
	m	(Lnet/minecraft/class_265;)Z	method_9614	isShapeFullCube	
		p	0		shape	
c	net/minecraft/class_2258
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_9658	isStillWater	
		p	0		world	
		p	1		pos	
c	net/minecraft/class_2281
c	net/minecraft/class_2281$class_2745		class_2745
	f	Lnet/minecraft/class_2281$class_2745;	field_12569		field_12569
	f	Lnet/minecraft/class_2281$class_2745;	field_12574		field_12574
	f	Lnet/minecraft/class_2281$class_2745;	field_12571		field_12571
	f	[Lnet/minecraft/class_2281$class_2745;	field_12570		field_12570
	f	Ljava/lang/String;	field_12572		field_12572
	f	I	field_12568		field_12568
	f	[Lnet/minecraft/class_2281$class_2745;	field_12573		field_12573
	m	()[Lnet/minecraft/class_2281$class_2745;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2281$class_2745;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()Lnet/minecraft/class_2281$class_2745;	method_11824		method_11824
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2286
c	net/minecraft/class_2286$class_2747		class_2747
	f	Lnet/minecraft/class_2286$class_2747;	field_12576		field_12576
	f	Lnet/minecraft/class_2286$class_2747;	field_12578		field_12578
	f	Ljava/lang/String;	field_12577		field_12577
	f	[Lnet/minecraft/class_2286$class_2747;	field_12579		field_12579
	m	()[Lnet/minecraft/class_2286$class_2747;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2286$class_2747;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2310
	m	(FFFFF)[Lnet/minecraft/class_265;	method_9984	createShapes	
		p	1		radius1	
		p	2		radius2	
		p	3		height1	
		p	4		offset2	
		p	5		height2	
	m	(FFFF)[Lnet/minecraft/class_265;	method_9984		method_9984
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2313
c	net/minecraft/class_2313$1
	f	[I	field_10917	field_10917	
	f	[I	field_10916	field_10916	
	f	[I	field_10915	field_10915	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2241$class_2768;)Z	method_0_786		method_0_786
		p	1			p_1
	m	(Ljava/lang/Object;)Z	test		test
		p	1			p_1
c	net/minecraft/class_2313$2		2
	f	[I	field_10917		field_10917
	f	[I	field_10916		field_10916
	f	[I	field_10915		field_10915
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2320
c	net/minecraft/class_2320$class_0_197		class_0_197
	f	Lnet/minecraft/class_2320$class_0_197;	field_0_881		field_0_881
	f	Lnet/minecraft/class_2320$class_0_197;	field_0_882		field_0_882
	f	[Lnet/minecraft/class_2320$class_0_197;	field_0_883		field_0_883
	m	()[Lnet/minecraft/class_2320$class_0_197;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2320$class_0_197;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_2750;	method_10035	getHinge	
		p	1		ctx	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_2323$class_2750;	method_10035		method_10035
		p	1			p_1
c	net/minecraft/class_2323$class_0_194		class_0_194
	f	Lnet/minecraft/class_2323$class_0_194;	field_0_872		field_0_872
	f	Lnet/minecraft/class_2323$class_0_194;	field_0_873		field_0_873
	f	[Lnet/minecraft/class_2323$class_0_194;	field_0_874		field_0_874
	m	()[Lnet/minecraft/class_2323$class_0_194;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2323$class_0_194;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2323$class_2750		class_2750
	f	Lnet/minecraft/class_2323$class_2750;	field_12588		field_12588
	f	Lnet/minecraft/class_2323$class_2750;	field_12586		field_12586
	f	[Lnet/minecraft/class_2323$class_2750;	field_12587		field_12587
	m	()[Lnet/minecraft/class_2323$class_2750;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2323$class_2750;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2341
c	net/minecraft/class_2341$class_2738		class_2738
	f	Lnet/minecraft/class_2341$class_2738;	field_12475		field_12475
	f	Lnet/minecraft/class_2341$class_2738;	field_12471		field_12471
	f	Lnet/minecraft/class_2341$class_2738;	field_12473		field_12473
	f	Ljava/lang/String;	field_12472		field_12472
	f	[Lnet/minecraft/class_2341$class_2738;	field_12474		field_12474
	m	()[Lnet/minecraft/class_2341$class_2738;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2341$class_2738;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2349
	f	Lnet/minecraft/class_265;	field_11018	Z_AXIS_CULL_SHAPE	
	f	Lnet/minecraft/class_265;	field_11023	X_AXIS_CULL_SHAPE	
	f	Lnet/minecraft/class_265;	field_11020	IN_WALL_Z_AXIS_CULL_SHAPE	
	f	Lnet/minecraft/class_265;	field_11027	IN_WALL_X_AXIS_CULL_SHAPE	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9571	method_9571	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_2350;)Z	method_0_14828		method_0_14828
		p	0			p_0
c	net/minecraft/class_2396
	f	I	field_0_13848		field_0_13848
	f	I	field_0_5846		field_0_5846
	m	(Lnet/minecraft/class_2960;ZLnet/minecraft/class_2394$class_2395;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;IZLnet/minecraft/class_2394$class_2395;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_0_4943		method_0_4943
c	net/minecraft/class_2400
	m	(Lnet/minecraft/class_2960;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2960;IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2413
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9514	method_9514	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2428
c	net/minecraft/class_2428$class_2766		class_2766
	f	Lnet/minecraft/class_2428$class_2766;	field_12648		field_12648
	f	Lnet/minecraft/class_2428$class_2766;	field_12653		field_12653
	f	Lnet/minecraft/class_2428$class_2766;	field_12643		field_12643
	f	Lnet/minecraft/class_2428$class_2766;	field_12645		field_12645
	f	Lnet/minecraft/class_2428$class_2766;	field_12651		field_12651
	f	Lnet/minecraft/class_2428$class_2766;	field_12650		field_12650
	f	Lnet/minecraft/class_2428$class_2766;	field_12644		field_12644
	f	Lnet/minecraft/class_2428$class_2766;	field_12654		field_12654
	f	Lnet/minecraft/class_2428$class_2766;	field_12647		field_12647
	f	Lnet/minecraft/class_2428$class_2766;	field_12655		field_12655
	f	Ljava/lang/String;	field_12646		field_12646
	f	Lnet/minecraft/class_3414;	field_12649		field_12649
	f	[Lnet/minecraft/class_2428$class_2766;	field_12652		field_12652
	m	()[Lnet/minecraft/class_2428$class_2766;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2428$class_2766;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_3414;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()Lnet/minecraft/class_3414;	method_11886		method_11886
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_2428$class_2766;	method_11887		method_11887
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2442
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;ZILnet/minecraft/class_2768;)Z	method_10414	isPoweredByOtherRails	
		p	1		world	
		p	2		pos	
		p	3		p_3	
		p	4		distance	
		p	5		shape	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;ZILnet/minecraft/class_2241$class_2768;)Z	method_10414		method_10414
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2442$1
	f	[I	field_11368	field_11368	
	f	[I	field_11367	field_11367	
	f	[I	field_11366	field_11366	
	m	()V	<clinit>	<clinit>	
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2241$class_2768;)Z	method_0_950		method_0_950
		p	1			p_1
	m	(Ljava/lang/Object;)Z	test		test
		p	1			p_1
c	net/minecraft/class_2442$2		2
	f	[I	field_11368		field_11368
	f	[I	field_11367		field_11367
	f	[I	field_11366		field_11366
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2452
	m	(ZZZZLnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13911	method_0_13911	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13910	method_0_13910	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ZZZZLnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13912	method_0_13912	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ZZZZLnet/minecraft/class_2768;)Lnet/minecraft/class_2768;	method_0_13913	method_0_13913	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(ZZZZLnet/minecraft/class_2241$class_2768;)Lnet/minecraft/class_2241$class_2768;	method_0_13911		method_0_13911
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_2241$class_2768;)Lnet/minecraft/class_2241$class_2768;	method_0_13910		method_0_13910
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ZZZZLnet/minecraft/class_2241$class_2768;)Lnet/minecraft/class_2241$class_2768;	method_0_13912		method_0_13912
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(ZZZZLnet/minecraft/class_2241$class_2768;)Lnet/minecraft/class_2241$class_2768;	method_0_13913		method_0_13913
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2773;	method_10477	getRenderConnectionType	
		p	1		world	
		p	2		pos	
		p	3		direction	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2457$class_2773;	method_10477		method_10477
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2457$class_2773		class_2773
	f	Lnet/minecraft/class_2457$class_2773;	field_12686		field_12686
	f	Lnet/minecraft/class_2457$class_2773;	field_12689		field_12689
	f	Lnet/minecraft/class_2457$class_2773;	field_12687		field_12687
	f	Ljava/lang/String;	field_12685		field_12685
	f	[Lnet/minecraft/class_2457$class_2773;	field_12688		field_12688
	m	()[Lnet/minecraft/class_2457$class_2773;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2457$class_2773;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2475
	f	Lnet/minecraft/class_2754;	field_11484	HALF	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2482
c	net/minecraft/class_2482$class_2771		class_2771
	f	Lnet/minecraft/class_2482$class_2771;	field_12679		field_12679
	f	Lnet/minecraft/class_2482$class_2771;	field_12681		field_12681
	f	Lnet/minecraft/class_2482$class_2771;	field_12682		field_12682
	f	Ljava/lang/String;	field_12678		field_12678
	f	[Lnet/minecraft/class_2482$class_2771;	field_12680		field_12680
	m	()[Lnet/minecraft/class_2482$class_2771;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2482$class_2771;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2778;	method_10675	method_10675	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2510$class_2778;	method_10675		method_10675
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2510$class_2760		class_2760
	f	Lnet/minecraft/class_2510$class_2760;	field_12619		field_12619
	f	Lnet/minecraft/class_2510$class_2760;	field_12617		field_12617
	f	Ljava/lang/String;	field_12616		field_12616
	f	[Lnet/minecraft/class_2510$class_2760;	field_12618		field_12618
	m	()[Lnet/minecraft/class_2510$class_2760;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2510$class_2760;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2510$class_2778		class_2778
	f	Lnet/minecraft/class_2510$class_2778;	field_12710		field_12710
	f	Lnet/minecraft/class_2510$class_2778;	field_12712		field_12712
	f	Lnet/minecraft/class_2510$class_2778;	field_12713		field_12713
	f	Lnet/minecraft/class_2510$class_2778;	field_12708		field_12708
	f	Lnet/minecraft/class_2510$class_2778;	field_12709		field_12709
	f	Ljava/lang/String;	field_12714		field_12714
	f	[Lnet/minecraft/class_2510$class_2778;	field_12711		field_12711
	m	()[Lnet/minecraft/class_2510$class_2778;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2510$class_2778;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2525
	f	Lnet/minecraft/class_2754;	field_11616	HALF	
c	net/minecraft/class_2533
c	net/minecraft/class_2533$class_0_331		class_0_331
	f	Lnet/minecraft/class_2533$class_0_331;	field_0_1282		field_0_1282
	f	Lnet/minecraft/class_2533$class_0_331;	field_0_1283		field_0_1283
	f	Ljava/lang/String;	field_0_1284		field_0_1284
	f	[Lnet/minecraft/class_2533$class_0_331;	field_0_1285		field_0_1285
	m	()[Lnet/minecraft/class_2533$class_0_331;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2533$class_0_331;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_259
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_2350;)Lnet/minecraft/class_265;	method_0_17811	method_0_17811	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_26
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2487;	method_119	method_119	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2633
	f	Lnet/minecraft/class_2776;	field_12094	mode	
	f	Lnet/minecraft/class_2633$class_2776;	field_12094		field_12094
	m	()Lnet/minecraft/class_2776;	method_11374	getMode	
	m	(Lnet/minecraft/class_2776;)V	method_11381	setMode	
		p	1		mode	
	m	()Lnet/minecraft/class_2633$class_2776;	method_11374		method_11374
	m	(Lnet/minecraft/class_2633$class_2776;)V	method_11381		method_11381
		p	1			p_1
c	net/minecraft/class_2633$class_2776		class_2776
	f	Lnet/minecraft/class_2633$class_2776;	field_12695		field_12695
	f	Lnet/minecraft/class_2633$class_2776;	field_12697		field_12697
	f	Lnet/minecraft/class_2633$class_2776;	field_12699		field_12699
	f	Lnet/minecraft/class_2633$class_2776;	field_12696		field_12696
	f	Ljava/lang/String;	field_12698		field_12698
	f	[Lnet/minecraft/class_2633$class_2776;	field_12700		field_12700
	m	()[Lnet/minecraft/class_2633$class_2776;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2633$class_2776;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2671
c	net/minecraft/class_2671$class_2764		class_2764
	f	Lnet/minecraft/class_2671$class_2764;	field_12637		field_12637
	f	Lnet/minecraft/class_2671$class_2764;	field_12634		field_12634
	f	Ljava/lang/String;	field_12635		field_12635
	f	[Lnet/minecraft/class_2671$class_2764;	field_12636		field_12636
	m	()[Lnet/minecraft/class_2671$class_2764;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2671$class_2764;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	toString		toString
	m	()Ljava/lang/String;	method_15434		method_15434
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2738	net/minecraft/block/enums/WallMountLocation	
	f	Lnet/minecraft/class_2738;	field_12475	field_12475	
	f	Lnet/minecraft/class_2738;	field_12471	field_12471	
	f	Lnet/minecraft/class_2738;	field_12473	field_12473	
	f	Ljava/lang/String;	field_12472	name	
	f	[Lnet/minecraft/class_2738;	field_12474	field_12474	
	m	()[Lnet/minecraft/class_2738;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2738;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2741	net/minecraft/state/property/Properties	
	c	Contains all block and fluid state properties that Minecraft uses.	
	f	Lnet/minecraft/class_2746;	field_12493	ATTACHED	
		c	A property that specifies if a tripwire is attached to a tripwire hook.	
	f	Lnet/minecraft/class_2746;	field_12486	CONDITIONAL	
		c	A property that specifies if a command block is conditional.	
	f	Lnet/minecraft/class_2746;	field_12553	DISARMED	
		c	A property that specifies if a tripwire has been disarmed.	
	f	Lnet/minecraft/class_2746;	field_12526	DRAG	
		c	A property that specifies if a bubble column should drag entities downwards.	
	f	Lnet/minecraft/class_2746;	field_12515	ENABLED	
		c	A property that specifies whether a hopper is enabled.	
	f	Lnet/minecraft/class_2746;	field_12552	EXTENDED	
		c	A property that specifies if a piston is extended.	
	f	Lnet/minecraft/class_2746;	field_12488	EYE	
		c	A property that specifies if an end portal frame contains an eye of ender.	
	f	Lnet/minecraft/class_2746;	field_12480	FALLING	
		c	A property that specifies if a fluid is falling.	
	f	Lnet/minecraft/class_2746;	field_12554	HAS_BOTTLE_0	
		c	A property that specifies if a brewing stand has a bottle in slot 0.	
	f	Lnet/minecraft/class_2746;	field_12500	HAS_BOTTLE_1	
		c	A property that specifies if a brewing stand has a bottle in slot 1.	
	f	Lnet/minecraft/class_2746;	field_12531	HAS_BOTTLE_2	
		c	A property that specifies if a brewing stand has a bottle in slot 2.	
	f	Lnet/minecraft/class_2746;	field_12544	HAS_RECORD	
		c	A property that specifies if a jukebox has a record.	
	f	Lnet/minecraft/class_2746;	field_12501	INVERTED	
		c	A property that specifies if a daylight sensor's output is inverted.	
	f	Lnet/minecraft/class_2746;	field_12491	IN_WALL	
		c	A property that specifies if a fence gate is attached to a wall.\n\n<p>This lowers the fence gate by 3 pixels to attach more cleanly to a wall.	
	f	Lnet/minecraft/class_2746;	field_12548	LIT	
		c	A property that specifies if a block is lit.	
	f	Lnet/minecraft/class_2746;	field_12502	LOCKED	
		c	A property that specifies if a repeater is locked.	
	f	Lnet/minecraft/class_2746;	field_12528	OCCUPIED	
		c	A property that specifies if a bed is occupied.	
	f	Lnet/minecraft/class_2746;	field_12537	OPEN	
		c	A property that specifies if a block is open.\n\n<p>This property is normally used for doors, trapdoors and fence gates but is also used by barrels.	
	f	Lnet/minecraft/class_2746;	field_12484	POWERED	
		c	A property that specifies if a block is being powered to produce or emit redstone signal.	
	f	Lnet/minecraft/class_2746;	field_12535	SHORT	
		c	A property that specifies if a piston head is shorter than normal.	
	f	Lnet/minecraft/class_2746;	field_12512	SNOWY	
		c	A property that specifies if a block is covered in snow.	
	f	Lnet/minecraft/class_2746;	field_12522	TRIGGERED	
		c	A property that specifies if a dispenser is activated.	
	f	Lnet/minecraft/class_2746;	field_12508	WATERLOGGED	
		c	A property that specifies if a block is waterlogged.	
	f	Lnet/minecraft/class_2754;	field_12529	HORIZONTAL_AXIS	
		c	 A property that specifies the axis a block is oriented to.\n\n<p>This property only allows a block to be oriented to the X and Z axes.	
	f	Lnet/minecraft/class_2754;	field_12496	AXIS	
		c	A property that specifies the axis a block is oriented to.	
	f	Lnet/minecraft/class_2746;	field_12519	UP	
		c	A property that specifies if this block is connected to another block from the top.	
	f	Lnet/minecraft/class_2746;	field_12546	DOWN	
		c	A property that specifies if this block is connected to another block from the below.	
	f	Lnet/minecraft/class_2746;	field_12489	NORTH	
		c	A property that specifies if this block is connected to another block from the north.	
	f	Lnet/minecraft/class_2746;	field_12487	EAST	
		c	A property that specifies if this block is connected to another block from the east.	
	f	Lnet/minecraft/class_2746;	field_12540	SOUTH	
		c	A property that specifies if this block is connected to another block from the south.	
	f	Lnet/minecraft/class_2746;	field_12527	WEST	
		c	A property that specifies if this block is connected to another block from the west.	
	f	Lnet/minecraft/class_2753;	field_12525	FACING	
		c	A property that specifies the direction a block is facing.	
	f	Lnet/minecraft/class_2753;	field_12545	HOPPER_FACING	
		c	A property that specifies the direction a hopper's output faces.\n\n<p>This property does not allow the hopper's output to face upwards.	
	f	Lnet/minecraft/class_2753;	field_12481	HORIZONTAL_FACING	
		c	A property that specifies the direction a block is facing.\n\n<p>This property only allows a block to face in one of the cardinal directions (north, south, east and west).	
	f	Lnet/minecraft/class_2754;	field_12555	WALL_MOUNT_LOCATION	
		c	A property that specifies the type of wall a block is attached to.	
	f	Lnet/minecraft/class_2754;	field_12523	EAST_WIRE_CONNECTION	
		c	A property that specifies how redstone wire attaches to the east.	
	f	Lnet/minecraft/class_2754;	field_12495	NORTH_WIRE_CONNECTION	
		c	A property that specifies how redstone wire attaches to the north.	
	f	Lnet/minecraft/class_2754;	field_12551	SOUTH_WIRE_CONNECTION	
		c	A property that specifies how redstone wire attaches to the south.	
	f	Lnet/minecraft/class_2754;	field_12504	WEST_WIRE_CONNECTION	
		c	A property that specifies how redstone wire attaches to the west.	
	f	Lnet/minecraft/class_2754;	field_12533	DOUBLE_BLOCK_HALF	
		c	A property that specifies whether a double height block is the upper or lower half.	
	f	Lnet/minecraft/class_2754;	field_12518	BLOCK_HALF	
		c	A property that specifies if a block is the upper or lower half.	
	f	Lnet/minecraft/class_2754;	field_12507	RAIL_SHAPE	
		c	A property that specifies the two directions a rail connects to.	
	f	Lnet/minecraft/class_2754;	field_12542	STRAIGHT_RAIL_SHAPE	
		c	A property that specifies the two directions a rail connects to.\n\n<p>This property does not allow for a rail to turn.	
	f	Lnet/minecraft/class_2758;	field_12556	AGE_2	
		c	A property that specifies the age of a block on a scale of 0 to 2.	
	f	Lnet/minecraft/class_2758;	field_12497	AGE_3	
		c	A property that specifies the age of a block on a scale of 0 to 3.	
	f	Lnet/minecraft/class_2758;	field_12482	AGE_5	
		c	A property that specifies the age of a block on a scale of 0 to 5.	
	f	Lnet/minecraft/class_2758;	field_12550	AGE_7	
		c	A property that specifies the age of a block on a scale of 0 to 7.	
	f	Lnet/minecraft/class_2758;	field_12498	AGE_15	
		c	A property that specifies the age of a block on a scale of 0 to 15.	
	f	Lnet/minecraft/class_2758;	field_12517	AGE_25	
		c	A property that specifies the age of a block on a scale of 0 to 25.	
	f	Lnet/minecraft/class_2758;	field_12505	BITES	
		c	A property that specifies the bites taken out of a cake.	
	f	Lnet/minecraft/class_2758;	field_12494	DELAY	
		c	A property that specifies the delay a repeater will apply.	
	f	Lnet/minecraft/class_2758;	field_12509	EGGS	
		c	A property that specifies the amount of eggs in a turtle egg block.	
	f	Lnet/minecraft/class_2758;	field_12530	HATCH	
		c	A property that specifies how close an egg is hatching.	
	f	Lnet/minecraft/class_2758;	field_12536	LAYERS	
		c	A property that specifies how many layers of snow are in a snow block.	
	f	Lnet/minecraft/class_2758;	field_12513	LEVEL_3	
		c	A property that specifies how many levels of water there are in a cauldron.	
	f	Lnet/minecraft/class_2758;	field_12490	LEVEL_1_8	
		c	A property that specifies the height of a fluid on a scale of 1 to 8.	
	f	Lnet/minecraft/class_2758;	field_12538	LEVEL_15	
	f	Lnet/minecraft/class_2758;	field_12510	MOISTURE	
		c	A property that specifies the moisture of farmland.	
	f	Lnet/minecraft/class_2758;	field_12524	NOTE	
		c	A property that specifies the pitch of a note block.	
	f	Lnet/minecraft/class_2758;	field_12543	PICKLES	
		c	A property that specifies how many pickles are in a sea pickle.	
	f	Lnet/minecraft/class_2758;	field_12511	POWER	
		c	A property that specifies the redstone power of a block.	
	f	Lnet/minecraft/class_2758;	field_12549	STAGE	
		c	A property that specifies a growth stage on a scale of 0 to 1.	
	f	Lnet/minecraft/class_2758;	field_12532	ROTATION	
		c	A property that specifies the rotation of a block on a 0 to 15 scale.\n\n<p>Each rotation is 22.5 degrees.	
	f	Lnet/minecraft/class_2754;	field_12483	BED_PART	
		c	A property that specifies what part of a bed a block is.	
	f	Lnet/minecraft/class_2754;	field_12506	CHEST_TYPE	
		c	A property that specifies what type of chest a block is.	
	f	Lnet/minecraft/class_2754;	field_12534	COMPARATOR_MODE	
		c	A property that specifies the mode a comparator is set to.	
	f	Lnet/minecraft/class_2754;	field_12520	DOOR_HINGE	
		c	A property that specifies whether a door's hinge is to the right or left.	
	f	Lnet/minecraft/class_2754;	field_12499	INSTRUMENT	
		c	A property that specifies what instrument a note block will play.	
	f	Lnet/minecraft/class_2754;	field_12492	PISTON_TYPE	
		c	A property that specifies the type of a piston.	
	f	Lnet/minecraft/class_2754;	field_12485	SLAB_TYPE	
		c	A property that specifies the type of slab.	
	f	Lnet/minecraft/class_2754;	field_12503	STAIR_SHAPE	
		c	A property that specifies the shape of a stair block.	
	f	Lnet/minecraft/class_2754;	field_12547	STRUCTURE_BLOCK_MODE	
		c	A property that specifies the mode of a structure block.	
	f	Lnet/minecraft/class_2746;	field_0_17799	field_0_17799	
	f	Lnet/minecraft/class_2746;	field_0_17801	field_0_17801	
	m	(Lnet/minecraft/class_2350;)Z	method_11814	method_11814	
		p	0		facing	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2741$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2768;)Z	method_0_786	method_0_786	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		p_1	
c	net/minecraft/class_2742	net/minecraft/block/enums/BedPart	
	f	Lnet/minecraft/class_2742;	field_12560	field_12560	
	f	Lnet/minecraft/class_2742;	field_12557	field_12557	
	f	Ljava/lang/String;	field_12559	name	
	f	[Lnet/minecraft/class_2742;	field_12558	field_12558	
	m	()[Lnet/minecraft/class_2742;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2742;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2745	net/minecraft/block/enums/ChestType	
	f	Lnet/minecraft/class_2745;	field_12569	field_12569	
	f	Lnet/minecraft/class_2745;	field_12574	field_12574	
	f	Lnet/minecraft/class_2745;	field_12571	field_12571	
	f	[Lnet/minecraft/class_2745;	field_12570	VALUES	
	f	Ljava/lang/String;	field_12572	name	
	f	I	field_12568	opposite	
	f	[Lnet/minecraft/class_2745;	field_12573	field_12573	
	m	()[Lnet/minecraft/class_2745;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2745;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()Lnet/minecraft/class_2745;	method_11824	getOpposite	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2747	net/minecraft/block/enums/ComparatorMode	
	f	Lnet/minecraft/class_2747;	field_12576	field_12576	
	f	Lnet/minecraft/class_2747;	field_12578	field_12578	
	f	Ljava/lang/String;	field_12577	name	
	f	[Lnet/minecraft/class_2747;	field_12579	field_12579	
	m	()[Lnet/minecraft/class_2747;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2747;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2750	net/minecraft/block/enums/DoorHinge	
	f	Lnet/minecraft/class_2750;	field_12588	field_12588	
	f	Lnet/minecraft/class_2750;	field_12586	field_12586	
	f	[Lnet/minecraft/class_2750;	field_12587	field_12587	
	m	()[Lnet/minecraft/class_2750;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2750;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2756	net/minecraft/block/enums/DoubleBlockHalf	
	f	Lnet/minecraft/class_2756;	field_12609	field_12609	
	f	Lnet/minecraft/class_2756;	field_12607	field_12607	
	f	[Lnet/minecraft/class_2756;	field_12608	field_12608	
	m	()[Lnet/minecraft/class_2756;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2756;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2760	net/minecraft/block/enums/BlockHalf	
	f	Lnet/minecraft/class_2760;	field_12619	field_12619	
	f	Lnet/minecraft/class_2760;	field_12617	field_12617	
	f	Ljava/lang/String;	field_12616	name	
	f	[Lnet/minecraft/class_2760;	field_12618	field_12618	
	m	()[Lnet/minecraft/class_2760;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2760;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2764	net/minecraft/block/enums/PistonType	
	f	Lnet/minecraft/class_2764;	field_12637	field_12637	
	f	Lnet/minecraft/class_2764;	field_12634	field_12634	
	f	Ljava/lang/String;	field_12635	name	
	f	[Lnet/minecraft/class_2764;	field_12636	field_12636	
	m	()[Lnet/minecraft/class_2764;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2764;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2766	net/minecraft/block/enums/Instrument	
	f	Lnet/minecraft/class_2766;	field_12648	field_12648	
	f	Lnet/minecraft/class_2766;	field_12653	field_12653	
	f	Lnet/minecraft/class_2766;	field_12643	field_12643	
	f	Lnet/minecraft/class_2766;	field_12645	field_12645	
	f	Lnet/minecraft/class_2766;	field_12651	field_12651	
	f	Lnet/minecraft/class_2766;	field_12650	field_12650	
	f	Lnet/minecraft/class_2766;	field_12644	field_12644	
	f	Lnet/minecraft/class_2766;	field_12654	field_12654	
	f	Lnet/minecraft/class_2766;	field_12647	field_12647	
	f	Lnet/minecraft/class_2766;	field_12655	field_12655	
	f	Ljava/lang/String;	field_12646	name	
	f	Lnet/minecraft/class_3414;	field_12649	sound	
	f	[Lnet/minecraft/class_2766;	field_12652	field_12652	
	m	()[Lnet/minecraft/class_2766;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2766;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_3414;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()Lnet/minecraft/class_3414;	method_11886	getSound	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_2766;	method_11887	method_11887	
		p	0		p_0	
c	net/minecraft/class_2768	net/minecraft/block/enums/RailShape	
	f	Lnet/minecraft/class_2768;	field_12665	field_12665	
	f	Lnet/minecraft/class_2768;	field_12674	field_12674	
	f	Lnet/minecraft/class_2768;	field_12667	field_12667	
	f	Lnet/minecraft/class_2768;	field_12666	field_12666	
	f	Lnet/minecraft/class_2768;	field_12670	field_12670	
	f	Lnet/minecraft/class_2768;	field_12668	field_12668	
	f	Lnet/minecraft/class_2768;	field_12664	field_12664	
	f	Lnet/minecraft/class_2768;	field_12671	field_12671	
	f	Lnet/minecraft/class_2768;	field_12672	field_12672	
	f	Lnet/minecraft/class_2768;	field_12663	field_12663	
	f	I	field_12675	id	
	f	Ljava/lang/String;	field_12669	name	
	f	[Lnet/minecraft/class_2768;	field_12673	field_12673	
	m	()[Lnet/minecraft/class_2768;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2768;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_11896	getId	
	m	()Ljava/lang/String;	toString	toString	
	m	()Z	method_11897	isAscending	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2771	net/minecraft/block/enums/SlabType	
	f	Lnet/minecraft/class_2771;	field_12679	field_12679	
	f	Lnet/minecraft/class_2771;	field_12681	field_12681	
	f	Lnet/minecraft/class_2771;	field_12682	field_12682	
	f	Ljava/lang/String;	field_12678	name	
	f	[Lnet/minecraft/class_2771;	field_12680	field_12680	
	m	()[Lnet/minecraft/class_2771;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2771;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2773	net/minecraft/block/enums/WireConnection	
	f	Lnet/minecraft/class_2773;	field_12686	field_12686	
	f	Lnet/minecraft/class_2773;	field_12689	field_12689	
	f	Lnet/minecraft/class_2773;	field_12687	field_12687	
	f	Ljava/lang/String;	field_12685	name	
	f	[Lnet/minecraft/class_2773;	field_12688	field_12688	
	m	()[Lnet/minecraft/class_2773;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2773;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2776	net/minecraft/block/enums/StructureBlockMode	
	f	Lnet/minecraft/class_2776;	field_12695	field_12695	
	f	Lnet/minecraft/class_2776;	field_12697	field_12697	
	f	Lnet/minecraft/class_2776;	field_12699	field_12699	
	f	Lnet/minecraft/class_2776;	field_12696	field_12696	
	f	Ljava/lang/String;	field_12698	name	
	f	[Lnet/minecraft/class_2776;	field_12700	field_12700	
	m	()[Lnet/minecraft/class_2776;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2776;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2778	net/minecraft/block/enums/StairShape	
	f	Lnet/minecraft/class_2778;	field_12710	field_12710	
	f	Lnet/minecraft/class_2778;	field_12712	field_12712	
	f	Lnet/minecraft/class_2778;	field_12713	field_12713	
	f	Lnet/minecraft/class_2778;	field_12708	field_12708	
	f	Lnet/minecraft/class_2778;	field_12709	field_12709	
	f	Ljava/lang/String;	field_12714	name	
	f	[Lnet/minecraft/class_2778;	field_12711	field_12711	
	m	()[Lnet/minecraft/class_2778;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2778;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/lang/String;	toString	toString	
	m	()Ljava/lang/String;	method_15434	method_15434	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2839
	m	(Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;	method_0_15150		method_0_15150
		p	0			p_0
c	net/minecraft/class_2852
	f	Lnet/minecraft/class_3360;	field_13003	field_13003	
	f	Ljava/util/Set;	field_0_1631		field_0_1631
	m	(Lnet/minecraft/class_1936;II)Lnet/minecraft/class_2487;	method_12389	method_12389	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;II)Lnet/minecraft/class_2487;	method_12398	method_12398	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lnet/minecraft/class_2487;	method_12389		method_12389
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2487;	method_12398		method_12398
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3006
	m	()Ljava/lang/String;	method_0_15295		method_0_15295
c	net/minecraft/class_3071
	m	()Ljava/lang/String;	method_0_15295		method_0_15295
c	net/minecraft/class_3076
	m	()Ljava/lang/String;	method_0_15295		method_0_15295
c	net/minecraft/class_3078
	m	(Lnet/minecraft/class_2168;)I	method_13437	executeNames	
		p	0		source	
	m	(Lnet/minecraft/class_2168;)I	method_13436	executeUuids	
		p	0		source	
	m	(Lnet/minecraft/class_2168;Ljava/util/function/Function;)I	method_13434	execute	
		p	0		source	
		p	1		nameProvider	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13438	method_13438	
		p	0		context	
	m	(Lnet/minecraft/class_2168;)I	method_13434		method_13434
		p	0			p_0
c	net/minecraft/class_310
	m	(Lnet/minecraft/class_1276;)V	method_0_6739		method_0_6739
		p	1			p_1
c	net/minecraft/class_315
	f	D	field_1889	mouseWheelSensitivity	
c	net/minecraft/class_315$class_316
	f	Lnet/minecraft/class_315$class_316;	field_1948	field_1948	
c	net/minecraft/class_3195
	f	Lorg/apache/logging/log4j/Logger;	field_13879	LOGGER	
	f	Ljava/util/concurrent/atomic/AtomicBoolean;	field_0_15740		field_0_15740
	f	Lnet/minecraft/class_0_3348;	field_0_15737		field_0_15737
	f	Lnet/minecraft/class_0_561;	field_0_2099		field_0_2099
	m	(Ljava/lang/Long;)Lit/unimi/dsi/fastutil/longs/LongSet;	method_0_17792	method_0_17792	
		p	0		p_0	
	m	(Lnet/minecraft/class_1936;J)Lnet/minecraft/class_3449;	method_0_15291		method_0_15291
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_0_15295		method_0_15295
c	net/minecraft/class_3197
	m	()Ljava/lang/String;	method_0_15295		method_0_15295
c	net/minecraft/class_3233
	m	()Lnet/minecraft/class_26;	method_0_259	method_0_259	
c	net/minecraft/class_3360	net/minecraft/world/FeatureUpdater	
	f	Lorg/apache/logging/log4j/Logger;	field_14437	field_14437	
	f	Ljava/util/Map;	field_14435	OLD_TO_NEW	
	f	Ljava/util/Map;	field_14436	ANCIENT_TO_OLD	
	f	Z	field_14434	needsUpdate	
	f	Ljava/util/Map;	field_14432	featureIdToChunkNbt	
	f	Ljava/util/Map;	field_14433	updateStates	
	m	(J)V	method_14744	markResolved	
		p	1		p_1	
	m	()[Ljava/lang/String;	method_14740	method_14740	
	m	()[Ljava/lang/String;	method_14743	method_14743	
	m	(IILjava/lang/String;)Z	method_14738	needsUpdate	
		p	1		chunkX	
		p	2		chunkZ	
		p	3		id	
	m	(II)Z	method_14737	needsUpdate	
		p	1		chunkX	
		p	2		chunkZ	
	m	(Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;	method_14736	method_14736	
		p	0		p_0	
	m	(Ljava/util/HashMap;)V	method_14742	method_14742	
		p	0		map	
	m	(Ljava/util/HashMap;)V	method_14739	method_14739	
		p	0		map	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1936;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_14735	method_14735	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2487;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2487;	method_14741	method_14741	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;)V	method_14734	method_14734	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Lnet/minecraft/class_3360;	method_14745	method_14745	
		p	0		p_0	
c	net/minecraft/class_3360$class_3361	class_3361	
	f	[Ljava/lang/String;	field_14438	field_14438	
	m	()[Ljava/lang/String;	method_14740	method_14740	
	m	()[Ljava/lang/String;	method_14743	method_14743	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1936;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3360$class_3362	class_3362	
	f	[Ljava/lang/String;	field_14440	field_14440	
	f	[Ljava/lang/String;	field_14439	field_14439	
	m	()[Ljava/lang/String;	method_14740	method_14740	
	m	()[Ljava/lang/String;	method_14743	method_14743	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1936;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3360$class_3363	class_3363	
	f	[Ljava/lang/String;	field_14441	field_14441	
	m	()[Ljava/lang/String;	method_14740	method_14740	
	m	()[Ljava/lang/String;	method_14743	method_14743	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1936;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3360$1	1	
	f	[I	field_0_17835	field_0_17835	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3440	net/minecraft/world/ChunkUpdateState	
	f	Lit/unimi/dsi/fastutil/longs/LongSet;	field_15301	all	
	f	Lit/unimi/dsi/fastutil/longs/LongSet;	field_15302	remaining	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_77	method_77	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	(J)V	method_14896	add	
		p	1		pos	
	m	(J)Z	method_14897	contains	
		p	1		pos	
	m	(J)Z	method_14894	isRemaining	
		p	1		pos	
	m	(J)V	method_14895	markResolved	
		p	1		pos	
	m	()Lit/unimi/dsi/fastutil/longs/LongSet;	method_14898	getAll	
c	net/minecraft/class_3521
	m	(Ljava/util/Map;)Ljava/lang/String;	method_0_6549		method_0_6549
		p	0			p_0
	m	(Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;	method_0_6548		method_0_6548
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;	method_0_6547		method_0_6547
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3551
	f	Lnet/minecraft/class_0_3705;	field_0_17844	field_0_17844	
c	net/minecraft/class_481
	f	Z	field_0_14985		field_0_14985
	m	(Lnet/minecraft/class_1735;)Z	method_2470	isCreativeInventorySlot	
		p	1		slot	
c	net/minecraft/class_497
	f	Lnet/minecraft/class_2776;	field_3004	mode	
	f	Lnet/minecraft/class_2633$class_2776;	field_3004		field_3004
c	net/minecraft/class_702
	f	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	field_3835	factories	
	f	Ljava/util/Map;	field_3835		field_3835
c	net/minecraft/class_745
	f	I	field_0_4168		field_0_4168
	f	D	field_0_4169		field_0_4169
	f	D	field_0_4170		field_0_4170
	f	D	field_0_4171		field_0_4171
	f	D	field_0_4172		field_0_4172
	f	D	field_0_4173		field_0_4173
	m	(DDDFFIZ)V	method_5759		method_5759
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
c	net/minecraft/server/MinecraftServer
	m	(Lnet/minecraft/class_1276;)V	method_0_6739		method_0_6739
		p	1			p_1
	m	()Ljava/net/Proxy;	method_0_6454		method_0_6454
c	net/minecraft/class_0_2204
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;II)Lnet/minecraft/class_2487;	method_0_17252	method_0_17252	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_17252		method_0_17252
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_3735
c	net/minecraft/class_0_3735$class_0_3738
	m	()Ljava/lang/String;	toString	toString	
c	net/minecraft/class_0_3814
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_17816	method_0_17816	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_17817	method_0_17817	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_17251	method_0_17251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;II)Lnet/minecraft/class_2487;	method_0_17252	method_0_17252	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_17251		method_0_17251
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_2206;Lnet/minecraft/class_2487;I)Lnet/minecraft/class_2487;	method_0_17252		method_0_17252
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_3348		net/minecraft/class_0_3348
	f	Lit/unimi/dsi/fastutil/longs/LongArrayList;	field_0_15777		field_0_15777
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)V	method_77		method_77
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75		method_75
		p	1			p_1
	m	(J)V	method_0_15343		method_0_15343
		p	1			p_1
	m	(J)Z	method_0_15344		method_0_15344
		p	1			p_1
	m	(J)V	method_0_15345		method_0_15345
		p	1			p_1
c	net/minecraft/class_0_561		net/minecraft/class_0_561
	f	Lnet/minecraft/class_2487;	field_0_2113		field_0_2113
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)V	method_77		method_77
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75		method_75
		p	1			p_1
	m	(II)Lnet/minecraft/class_2487;	method_0_1703		method_0_1703
		p	1			p_1
		p	2			p_2
	m	(II)Ljava/lang/String;	method_0_1704		method_0_1704
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_2487;	method_0_1702		method_0_1702
