tiny	2	0
c	net/minecraft/class_1165
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_4972	method_4972	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_4972		method_4972
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1166
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1167
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3775$class_0_3776;Lnet/minecraft/class_0_3775$class_0_3776;Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_4984	method_4984	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3775$class_0_3776;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3775$class_0_3776;Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_4984		method_4984
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1168
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1169
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1171
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_4987	method_4987	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_4987		method_4987
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1172
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1173
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1174
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1175
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1177
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_4999	method_4999	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5000	method_5000	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_4999		method_4999
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5000		method_5000
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1178
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5002	method_5002	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5003	method_5003	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5001	method_5001	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2487;)V	method_5001		method_5001
		p	1			p_1
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5002		method_5002
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1179
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5004	method_5004	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5004		method_5004
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1181
	f	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	field_5675	field_5675	
	f	[Ljava/lang/String;	field_5675		field_5675
	m	(Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;)V	method_5015	method_5015	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_5017	method_5017	
		p	0		p_0	
	m	(Ljava/lang/Integer;)Lnet/minecraft/class_0_3806;	method_5016	method_5016	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1182
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/class_0_3812;	method_5019	method_5019	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/class_0_3812;	method_5019		method_5019
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1182$1
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1183
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5024	method_5024	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5024		method_5024
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1184
	m	()Ljava/lang/IllegalStateException;	method_5026	method_5026	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5027
		p	6		p_6	
		p	0			p_0
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Ljava/util/Optional;	method_5028	method_5028	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Ljava/util/Optional;	method_5030	method_5030	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Ljava/util/Optional;	method_5025	method_5025	
		p	0		p_0	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1185
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5031	method_5031	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5031		method_5031
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1186
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5032	method_5032	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5032		method_5032
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1188
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5044	method_5044	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5044		method_5044
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1189
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1190
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5048	method_5048	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5048		method_5048
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1194
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5086	method_5086	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5088	method_5088	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5085	method_5085	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2487;)V	method_5085		method_5085
		p	1			p_1
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5086		method_5086
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5088		method_5088
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1195
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5093	method_5093	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5093		method_5093
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1197
	m	(Lnet/minecraft/class_0_3705;ZLjava/lang/String;Lnet/minecraft/class_0_3809$class_0_3811;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IZLjava/lang/String;Lnet/minecraft/class_0_3809$class_0_3811;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1198
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5107	method_5107	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5107		method_5107
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1201
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5121	method_5121	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5119	method_5119	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5121		method_5121
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1202
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5124	method_5124	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5123	method_5123	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5124		method_5124
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1203
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5126	method_5126	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5125	method_5125	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5126		method_5126
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1204
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5130	method_5130	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_5127	method_5127	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5130		method_5130
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1209
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_0_16433	method_0_16433	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_0_16433		method_0_16433
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1214
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_0_16440	method_0_16440	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_0_16440		method_0_16440
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1220
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1221
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16549		method_0_16549
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1222
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16543		method_0_16543
		p	0			p_0
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16542		method_0_16542
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1223
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16553		method_0_16553
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1224
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16551		method_0_16551
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1225
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16555		method_0_16555
		p	0			p_0
c	net/minecraft/class_1226
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16554		method_0_16554
		p	0			p_0
c	net/minecraft/class_1227
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16559		method_0_16559
		p	0			p_0
c	net/minecraft/class_1228
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16557		method_0_16557
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1229
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16565		method_0_16565
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1230
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16562		method_0_16562
		p	0			p_0
c	net/minecraft/class_1231
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16568		method_0_16568
		p	0			p_0
c	net/minecraft/class_1232
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16566		method_0_16566
		p	0			p_0
c	net/minecraft/class_1233
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16583		method_0_16583
		p	0			p_0
c	net/minecraft/class_1234
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16581		method_0_16581
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1235
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16585		method_0_16585
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1237
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16630		method_0_16630
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1238
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16586		method_0_16586
		p	0			p_0
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16591		method_0_16591
		p	0			p_0
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16589		method_0_16589
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1239
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16635		method_0_16635
		p	0			p_0
c	net/minecraft/class_1240
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16631		method_0_16631
		p	0			p_0
c	net/minecraft/class_1241	net/minecraft/class_1241	
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
c	net/minecraft/class_1242
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16636		method_0_16636
		p	0			p_0
c	net/minecraft/class_1246
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16637		method_0_16637
		p	0			p_0
c	net/minecraft/class_1247	net/minecraft/class_1247	
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/lang/String;)V	method_5290	method_5290	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_5291	method_5291	
		p	0		p_0	
c	net/minecraft/class_1248
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16643		method_0_16643
		p	0			p_0
c	net/minecraft/class_1249
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16640		method_0_16640
		p	0			p_0
c	net/minecraft/class_1250
	f	Lorg/apache/logging/log4j/Logger;	field_0_9760		field_0_9760
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16652		method_0_16652
		p	0			p_0
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16655		method_0_16655
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1251
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16646		method_0_16646
		p	0			p_0
c	net/minecraft/class_1252
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16692		method_0_16692
		p	0			p_0
c	net/minecraft/class_1253
	f	Lorg/apache/logging/log4j/Logger;	field_0_17226		field_0_17226
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16662		method_0_16662
		p	0			p_0
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16665		method_0_16665
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1254
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<init>		<init>
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16702		method_0_16702
		p	0			p_0
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_16706		method_0_16706
		p	0			p_0
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16698		method_0_16698
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1422
c	net/minecraft/class_1422$class_1424
	m	()Lnet/minecraft/class_243;	method_6302		method_6302
	m	()Z	method_6266		method_6266
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_243;	method_6671	method_6671	
		p	1		p_1	
c	net/minecraft/class_1506
	m	(Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;	method_5613	method_5613	
		p	1		p_1	
c	net/minecraft/class_1507
	m	(Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;	method_5613	method_5613	
		p	1		p_1	
c	net/minecraft/class_1657
	m	()V	method_5790	method_5790	
	m	(Lnet/minecraft/class_2338;)Z	method_7352	method_7352	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Z	method_7326	method_7326	
		p	1		p_1	
c	net/minecraft/class_1685
	m	()Z	method_7493	method_7493	
c	net/minecraft/class_1763
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;ZLnet/minecraft/class_1799;)V	method_7759
		p	6		p_6	
		p	0			p_0
c	net/minecraft/class_1835
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)Z	method_7885	method_7885	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1918
	f	Lnet/minecraft/class_2561;	field_9162	field_9162	
	f	Ljava/lang/String;	field_9162		field_9162
	m	()Lnet/minecraft/class_2561;	method_8299	method_8299	
	m	(Lnet/minecraft/class_2561;)V	method_8290	method_8290	
		p	1		p_1	
	m	()Ljava/lang/String;	method_8299		method_8299
	m	(Ljava/lang/String;)V	method_8290		method_8290
		p	1			p_1
c	net/minecraft/class_2358
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_11095	field_11095	
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_11091	field_11091	
	f	Ljava/util/Map;	field_11095		field_11095
	f	Ljava/util/Map;	field_11091		field_11091
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V	method_9612		method_9612
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_268
	f	Lnet/minecraft/class_2561;	field_1418	field_1418	
	f	Lnet/minecraft/class_2561;	field_1419	field_1419	
	m	(Lnet/minecraft/class_2561;)V	method_1138	method_1138	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_1144	method_1144	
	m	(Lnet/minecraft/class_2561;)V	method_1139	method_1139	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_1136	method_1136	
c	net/minecraft/class_2755
	f	Lnet/minecraft/class_2561;	field_12601	field_12601	
	f	Lnet/minecraft/class_2561;	field_12597	field_12597	
	m	()Lnet/minecraft/class_2561;	method_11856	method_11856	
	m	()Lnet/minecraft/class_2561;	method_11854	method_11854	
c	net/minecraft/class_2794
	m	()I	method_12104	method_12104	
c	net/minecraft/class_2796
	m	()I	method_12104	method_12104	
c	net/minecraft/class_2902
c	net/minecraft/class_2902$class_2903
	f	Lnet/minecraft/class_2902$class_2904;	field_13198	field_13198	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2902$class_2904;[Lnet/minecraft/class_2712;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_2902$class_2904;	method_12607	method_12607	
	m	(Ljava/lang/String;ILjava/lang/String;[Lnet/minecraft/class_2712;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2902$class_2904	class_2904	
	f	Lnet/minecraft/class_2902$class_2904;	field_13207	field_13207	
	f	Lnet/minecraft/class_2902$class_2904;	field_13206	field_13206	
	f	[Lnet/minecraft/class_2902$class_2904;	field_13208	field_13208	
	m	()[Lnet/minecraft/class_2902$class_2904;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2902$class_2904;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2908
	m	()I	method_12104	method_12104	
c	net/minecraft/class_3031
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/class_3071
c	net/minecraft/class_3071$class_3072
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2796;Lnet/minecraft/class_2919;IILnet/minecraft/class_1959;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2919;IILnet/minecraft/class_1959;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3142
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_268;Lnet/minecraft/class_2561;)I	method_13743	method_13743	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_268;Lnet/minecraft/class_2561;)I	method_13756	method_13756	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13752	method_13752	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13712	method_13712	
		p	0		p_0	
c	net/minecraft/class_3351
	f	Ljava/util/Map;	field_14408	field_14408	
	f	Ljava/util/Map;	field_14406	field_14406	
	m	()Ljava/util/Map;	method_14707	method_14707	
	m	()Ljava/util/Map;	method_14706	method_14706	
	m	()Lnet/minecraft/class_2960;	method_14703	method_14703	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;Lnet/minecraft/class_0_3270;)V	method_14705	method_14705	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	<init>		<init>
	m	(Ljava/util/Random;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931		method_14931
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3351$class_3352	class_3352	
	f	Lnet/minecraft/class_2960;	field_14411	field_14411	
	f	Lnet/minecraft/class_2470;	field_14412	field_14412	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2960;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3485;)V	method_14708	method_14708	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_14943	method_14943	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_3485;)V	method_14944	method_14944	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_15026	method_15026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;)Z	method_14931	method_14931	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3409
	f	Lnet/minecraft/class_2960;	field_0_16581		field_0_16581
	f	Lnet/minecraft/class_2960;	field_0_16586		field_0_16586
	f	Lnet/minecraft/class_2960;	field_0_16587		field_0_16587
	f	Lnet/minecraft/class_2960;	field_0_16588		field_0_16588
	f	Lnet/minecraft/class_2960;	field_0_16589		field_0_16589
	f	Lnet/minecraft/class_2960;	field_0_16590		field_0_16590
	f	Lnet/minecraft/class_2960;	field_0_16591		field_0_16591
	f	Lnet/minecraft/class_2960;	field_0_16592		field_0_16592
	f	Lnet/minecraft/class_2960;	field_0_16593		field_0_16593
	f	Lnet/minecraft/class_2960;	field_0_16594		field_0_16594
	f	Lnet/minecraft/class_2960;	field_0_16595		field_0_16595
	f	Lnet/minecraft/class_2960;	field_0_16596		field_0_16596
	f	Lnet/minecraft/class_2960;	field_0_16597		field_0_16597
	f	Lnet/minecraft/class_2960;	field_0_16598		field_0_16598
	f	Lnet/minecraft/class_2960;	field_0_16599		field_0_16599
	f	Lnet/minecraft/class_2960;	field_0_16600		field_0_16600
	f	Lnet/minecraft/class_2960;	field_0_16601		field_0_16601
	f	Lnet/minecraft/class_2960;	field_0_16602		field_0_16602
	f	Lnet/minecraft/class_2960;	field_0_16603		field_0_16603
	f	Lnet/minecraft/class_2960;	field_0_16604		field_0_16604
	f	Lnet/minecraft/class_2960;	field_0_16605		field_0_16605
	f	Lnet/minecraft/class_2960;	field_0_16606		field_0_16606
	f	Lnet/minecraft/class_2960;	field_0_16607		field_0_16607
	f	Lnet/minecraft/class_2960;	field_0_16608		field_0_16608
	f	Lnet/minecraft/class_2960;	field_0_16609		field_0_16609
	f	Lnet/minecraft/class_2960;	field_0_16610		field_0_16610
	f	Lnet/minecraft/class_2960;	field_0_16555		field_0_16555
	f	Lnet/minecraft/class_2960;	field_0_16556		field_0_16556
	f	Lnet/minecraft/class_2960;	field_0_16557		field_0_16557
	f	Lnet/minecraft/class_2960;	field_0_16558		field_0_16558
	f	Lnet/minecraft/class_2960;	field_0_16559		field_0_16559
	f	Lnet/minecraft/class_2960;	field_0_16560		field_0_16560
	f	Lnet/minecraft/class_2960;	field_0_16565		field_0_16565
	f	Lnet/minecraft/class_2960;	field_0_16566		field_0_16566
	f	Lnet/minecraft/class_2960;	field_0_16567		field_0_16567
	f	Lnet/minecraft/class_2960;	field_0_16568		field_0_16568
	f	Lnet/minecraft/class_2960;	field_0_16569		field_0_16569
	f	Lnet/minecraft/class_2960;	field_0_16570		field_0_16570
	f	Lnet/minecraft/class_2960;	field_0_16571		field_0_16571
	f	Lnet/minecraft/class_2960;	field_0_16572		field_0_16572
	f	Lnet/minecraft/class_2960;	field_0_16573		field_0_16573
	f	Lnet/minecraft/class_2960;	field_0_16574		field_0_16574
	f	Lnet/minecraft/class_2960;	field_0_16575		field_0_16575
	f	Lnet/minecraft/class_2960;	field_0_16576		field_0_16576
	f	Lnet/minecraft/class_2960;	field_0_16577		field_0_16577
	f	Lnet/minecraft/class_2960;	field_0_16578		field_0_16578
	f	Lnet/minecraft/class_2960;	field_0_16579		field_0_16579
	f	Lnet/minecraft/class_2960;	field_0_16580		field_0_16580
c	net/minecraft/class_3415
	f	Lnet/minecraft/class_2338;	field_14536	field_14536	
	m	()Lnet/minecraft/class_2338;	method_14836	method_14836	
c	net/minecraft/class_3492
	f	Lnet/minecraft/class_2338;	field_15566	field_15566	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_3492;	method_15119	method_15119	
		p	1		p_1	
	m	()Lnet/minecraft/class_2338;	method_15134	method_15134	
c	net/minecraft/class_3499
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;Lnet/minecraft/class_2338;Lnet/minecraft/class_3341;)V	method_15179	method_15179	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;	method_15168	method_15168	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;	method_15176	method_15176	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;Lnet/minecraft/class_3341;)V	method_15179		method_15179
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2338;	method_15168		method_15168
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_2415;Lnet/minecraft/class_2470;)Lnet/minecraft/class_243;	method_15176		method_15176
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3551
	f	Ljava/util/function/BiFunction;	field_15776	field_15776	
	f	Ljava/util/function/BiFunction;	field_15775	field_15775	
	f	Lnet/minecraft/class_0_3705;	field_0_17642	field_0_17642	
	f	Lnet/minecraft/class_0_3705;	field_0_17643	field_0_17643	
	f	Lnet/minecraft/class_0_3705;	field_0_17644	field_0_17644	
	f	Lnet/minecraft/class_0_3705;	field_0_17645	field_0_17645	
	f	Lnet/minecraft/class_0_3705;	field_0_17646	field_0_17646	
	f	Lnet/minecraft/class_0_3705;	field_0_17647	field_0_17647	
	f	Lnet/minecraft/class_0_3705;	field_0_17648	field_0_17648	
	f	Lnet/minecraft/class_0_3705;	field_0_17649	field_0_17649	
	f	Lnet/minecraft/class_0_3705;	field_0_17650	field_0_17650	
	f	Lnet/minecraft/class_0_3705;	field_0_17651	field_0_17651	
	f	Lnet/minecraft/class_0_3705;	field_0_17652	field_0_17652	
	f	Lnet/minecraft/class_0_3705;	field_0_17653	field_0_17653	
	f	Lnet/minecraft/class_0_3705;	field_0_17654	field_0_17654	
	f	Lnet/minecraft/class_0_3705;	field_0_17655	field_0_17655	
	f	Lnet/minecraft/class_0_3705;	field_0_17656	field_0_17656	
	f	Lnet/minecraft/class_0_3705;	field_0_17657	field_0_17657	
	f	Lnet/minecraft/class_0_3705;	field_0_17658	field_0_17658	
	f	Lnet/minecraft/class_0_3705;	field_0_17659	field_0_17659	
	f	Lnet/minecraft/class_0_3705;	field_0_17660	field_0_17660	
	f	Lnet/minecraft/class_0_3705;	field_0_17661	field_0_17661	
	f	Lnet/minecraft/class_0_3705;	field_0_17602	field_0_17602	
	f	Lnet/minecraft/class_0_3705;	field_0_17603	field_0_17603	
	f	Lnet/minecraft/class_0_3705;	field_0_17604	field_0_17604	
	f	Lnet/minecraft/class_0_3705;	field_0_17605	field_0_17605	
	f	Lnet/minecraft/class_0_3705;	field_0_17606	field_0_17606	
	f	Lnet/minecraft/class_0_3705;	field_0_17607	field_0_17607	
	f	Lnet/minecraft/class_0_3705;	field_0_17608	field_0_17608	
	f	Lnet/minecraft/class_0_3705;	field_0_17609	field_0_17609	
	f	Lnet/minecraft/class_0_3705;	field_0_17610	field_0_17610	
	f	Lnet/minecraft/class_0_3705;	field_0_17611	field_0_17611	
	f	Lnet/minecraft/class_0_3705;	field_0_17612	field_0_17612	
	f	Lnet/minecraft/class_0_3705;	field_0_17613	field_0_17613	
	f	Lnet/minecraft/class_0_3705;	field_0_17614	field_0_17614	
	f	Lnet/minecraft/class_0_3705;	field_0_17615	field_0_17615	
	f	Lnet/minecraft/class_0_3705;	field_0_17616	field_0_17616	
	f	Lnet/minecraft/class_0_3705;	field_0_17617	field_0_17617	
	f	Lnet/minecraft/class_0_3705;	field_0_17618	field_0_17618	
	f	Lnet/minecraft/class_0_3705;	field_0_17619	field_0_17619	
	f	Lnet/minecraft/class_0_3705;	field_0_17620	field_0_17620	
	f	Lnet/minecraft/class_0_3705;	field_0_17621	field_0_17621	
	f	Lnet/minecraft/class_0_3705;	field_0_17622	field_0_17622	
	f	Lnet/minecraft/class_0_3705;	field_0_17623	field_0_17623	
	f	Lnet/minecraft/class_0_3705;	field_0_17624	field_0_17624	
	f	Lnet/minecraft/class_0_3705;	field_0_17625	field_0_17625	
	f	Lnet/minecraft/class_0_3705;	field_0_17626	field_0_17626	
	f	Lnet/minecraft/class_0_3705;	field_0_17627	field_0_17627	
	f	Lnet/minecraft/class_0_3705;	field_0_17628	field_0_17628	
	f	Lnet/minecraft/class_0_3705;	field_0_17629	field_0_17629	
	f	Lnet/minecraft/class_0_3705;	field_0_17630	field_0_17630	
	f	Lnet/minecraft/class_0_3705;	field_0_17631	field_0_17631	
	f	Lnet/minecraft/class_0_3705;	field_0_17632	field_0_17632	
	f	Lnet/minecraft/class_0_3705;	field_0_17633	field_0_17633	
	f	Lnet/minecraft/class_0_3705;	field_0_17634	field_0_17634	
	f	Lnet/minecraft/class_0_3705;	field_0_17635	field_0_17635	
	f	Lnet/minecraft/class_0_3705;	field_0_17636	field_0_17636	
	f	Lnet/minecraft/class_0_3705;	field_0_17637	field_0_17637	
	f	Lnet/minecraft/class_0_3705;	field_0_17638	field_0_17638	
	f	Lnet/minecraft/class_0_3705;	field_0_17639	field_0_17639	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15472	method_15472	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15473	method_15473	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15470	method_15470	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15467	method_15467	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_15458	method_15458	
		p	0		p_0	
	m	(ILjava/util/function/BiFunction;)Lnet/minecraft/class_0_3705;	method_0_17658	method_0_17658	
		p	0		p_0	
		p	1		p_1	
	m	(IILjava/util/function/BiFunction;)Lnet/minecraft/class_0_3705;	method_0_17657	method_0_17657	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(I)I	method_0_17660	method_0_17660	
		p	0		p_0	
	m	(II)I	method_0_17656	method_0_17656	
		p	0		p_0	
		p	1		p_1	
	m	(I)I	method_0_17662	method_0_17662	
		p	0		p_0	
	m	(I)I	method_0_17664	method_0_17664	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_0_17663	method_0_17663	
		p	0		p_0	
c	net/minecraft/class_3553
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;Lnet/minecraft/class_0_3809$class_0_3811;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;Lnet/minecraft/class_0_3809$class_0_3811;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3557
	f	Lorg/apache/logging/log4j/Logger;	field_0_13011		field_0_13011
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15510	method_15510	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15510		method_15510
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3559
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15521	method_15521	
		p	0		p_0	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15521		method_15521
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3564
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3566
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3567
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15555	method_15555	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15555		method_15555
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3571
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3573
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3575
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15580	method_15580	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3577
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3808;Ljava/util/function/Function;)Lnet/minecraft/class_0_3808;	method_0_17346		method_0_17346
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3578
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3579
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/class_0_3812;	method_15589	method_15589	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15592	method_15592	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15588	method_15588	
		p	1		p_1	
	m	(ILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(ILjava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/class_0_3812;	method_15589		method_15589
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15592		method_15592
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3579$1
	m	(Lnet/minecraft/class_0_3705;Ljava/lang/String;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILjava/lang/String;Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3581
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15602	method_15602	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15602		method_15602
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3582
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3591
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2499;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_0_17679	method_0_17679	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15676	method_15676	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15672	method_15672	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15676		method_15676
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3592	net/minecraft/class_3592	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_5105	method_5105	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15678	method_15678	
		p	0		p_0	
c	net/minecraft/class_3594
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3595
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3596	net/minecraft/class_3596	
	f	Ljava/util/Map;	field_15893	field_15893	
	m	()V	<clinit>	<clinit>	
	m	()Ljava/lang/String;	method_0_17387	method_0_17387	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_2487;)Ljava/lang/String;	method_5164	method_5164	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3597
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15698	method_15698	
		p	0		p_0	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15698		method_15698
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3598
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3599
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Ljava/lang/Object;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15700	method_15700	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Ljava/lang/Object;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15700		method_15700
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3600
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15705	method_15705	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15705		method_15705
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3601
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3602
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3603
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3604
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3605
	m	()Ljava/lang/IllegalStateException;	method_15713	method_15713	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3775$class_0_3776;Lnet/minecraft/class_0_3775$class_0_3776;Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_15715	method_15715	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3775$class_0_3776;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3806;)Lnet/minecraft/class_0_3806;	method_15715		method_15715
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3606
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15716	method_15716	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15722	method_15722	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15717	method_15717	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15720	method_15720	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15718	method_15718	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15721	method_15721	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15716		method_15716
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15722		method_15722
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15717		method_15717
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15720		method_15720
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3607
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3608
	f	Ljava/util/Map;	field_15899	field_15899	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_636
	m	()Z	method_0_3114		method_0_3114
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_2338;)Z	method_0_3281		method_0_3281
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Z	method_0_16233		method_0_16233
		p	1			p_1
	m	()V	method_5790		method_5790
c	net/minecraft/class_0_2202
	f	Lnet/minecraft/class_0_2202;	field_0_9747		field_0_9747
	f	Lnet/minecraft/class_0_2202;	field_0_9748		field_0_9748
	f	Lnet/minecraft/class_0_2202;	field_0_14976		field_0_14976
	f	Lnet/minecraft/class_0_2202;	field_0_14855		field_0_14855
	f	Lnet/minecraft/class_0_2202;	field_0_17464		field_0_17464
	f	Lnet/minecraft/class_0_2202;	field_0_17465		field_0_17465
c	net/minecraft/class_0_3667
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_3705
	f	I	field_0_17585	field_0_17585	
	f	Lnet/minecraft/class_0_3705;	field_0_17584	field_0_17584	
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17611	method_0_17611	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3705;)Ljava/util/Map;	method_0_17613	method_0_17613	
		p	1		p_1	
	m	(ZLnet/minecraft/class_0_3809$class_0_3811;Ljava/util/function/Supplier;)V	method_0_16525	method_0_16525	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_0_17614	method_0_17614	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	()V	method_0_16530		method_0_16530
	m	(ZLjava/lang/String;Ljava/util/function/Supplier;)V	method_0_16525		method_0_16525
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_3735
	m	(Ljava/lang/String;)Lnet/minecraft/class_0_3823;	method_0_17617	method_0_17617	
		p	1		p_1	
c	net/minecraft/class_0_3775
c	net/minecraft/class_0_3775$class_0_3776
c	net/minecraft/class_0_3775$class_0_3776$1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_0_17610	method_0_17610	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	from		from
		p	1			p_1
c	net/minecraft/class_0_3808
	m	(Lnet/minecraft/class_0_3823;Ljava/util/function/Function;)Lnet/minecraft/class_0_3808;	method_0_17668	method_0_17668	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Ljava/util/function/Function;)Lnet/minecraft/class_0_3808;	method_0_17153	method_0_17153	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3823;Ljava/util/function/Function;)Lnet/minecraft/class_0_3808;	method_0_17154	method_0_17154	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Ljava/util/function/Function;)Lnet/minecraft/class_0_3808;	method_0_17161	method_0_17161	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Ljava/util/function/Function;Z)Lnet/minecraft/class_0_3808;	method_0_17153		method_0_17153
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_3823;Ljava/util/function/Function;Z)Lnet/minecraft/class_0_3808;	method_0_17154		method_0_17154
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Ljava/util/function/Function;Z)Lnet/minecraft/class_0_3808;	method_0_17161		method_0_17161
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_3809
	m	(Lnet/minecraft/class_0_3778;[Lnet/minecraft/class_0_3778;)Lnet/minecraft/class_0_3778;	method_0_17643	method_0_17643	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3778;[Lnet/minecraft/class_0_3778;)Lnet/minecraft/class_0_3778;	method_0_17644	method_0_17644	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3735;	method_0_17642	method_0_17642	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3735;	method_0_17646	method_0_17646	
		p	0		p_0	
	m	(Lnet/minecraft/class_0_3778;)Lnet/minecraft/class_0_3778;	method_0_17645	method_0_17645	
		p	0		p_0	
	m	()Lnet/minecraft/class_0_3823;	method_0_17647	method_0_17647	
	m	()Ljava/lang/String;	method_0_17648	method_0_17648	
	m	()Ljava/lang/String;	method_0_17649	method_0_17649	
	m	()Ljava/lang/String;	method_0_17650	method_0_17650	
	m	()Ljava/lang/String;	method_0_17651	method_0_17651	
	m	()Ljava/lang/String;	method_0_17652	method_0_17652	
	m	()Ljava/lang/String;	method_0_17653	method_0_17653	
	m	()Ljava/lang/String;	method_0_17654	method_0_17654	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17173		method_0_17173
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17174		method_0_17174
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17194		method_0_17194
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17207		method_0_17207
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17213		method_0_17213
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17193		method_0_17193
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17206		method_0_17206
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_0_3775$class_0_3776;Ljava/lang/Object;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17176		method_0_17176
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Lnet/minecraft/class_0_3778;Lnet/minecraft/class_0_3778;)Lnet/minecraft/class_0_3778;	method_0_17184		method_0_17184
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/class_0_3778;Ljava/lang/String;Lnet/minecraft/class_0_3778;Ljava/lang/String;Lnet/minecraft/class_0_3778;Ljava/lang/String;Lnet/minecraft/class_0_3778;Lnet/minecraft/class_0_3778;)Lnet/minecraft/class_0_3778;	method_0_17186		method_0_17186
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Ljava/lang/String;Lnet/minecraft/class_0_3778;Ljava/lang/String;Lnet/minecraft/class_0_3778;Ljava/lang/String;Lnet/minecraft/class_0_3778;Ljava/lang/String;Lnet/minecraft/class_0_3778;Ljava/lang/String;Lnet/minecraft/class_0_3778;Lnet/minecraft/class_0_3778;)Lnet/minecraft/class_0_3778;	method_0_17188		method_0_17188
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()Ljava/lang/String;	method_0_17225		method_0_17225
c	net/minecraft/class_0_3809$class_0_3810
	f	Lnet/minecraft/class_0_3823;	field_0_17600	field_0_17600	
	m	()Lnet/minecraft/class_0_3823;	method_0_17655	method_0_17655	
c	net/minecraft/class_0_3812
	f	Lnet/minecraft/class_0_3705;	field_0_17601	field_0_17601	
	f	I	field_0_17459		field_0_17459
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_3833
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17669	method_0_17669	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17670	method_0_17670	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17673	method_0_17673	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17675	method_0_17675	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17676	method_0_17676	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17674	method_0_17674	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_3775$class_0_3776;Ljava/lang/Object;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17671	method_0_17671	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3735;)Lnet/minecraft/class_0_3833;	method_0_17672	method_0_17672	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_0_3857
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_0_17610	method_0_17610	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	from		from
		p	1			p_1
c	net/minecraft/class_0_3862
c	net/minecraft/class_0_3862$5
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_0_17610	method_0_17610	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	from		from
		p	1			p_1
c	net/minecraft/class_0_3864
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_0_17610	method_0_17610	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	from		from
		p	1			p_1
c	net/minecraft/class_0_3865
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_0_17610	method_0_17610	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	from		from
		p	1			p_1
c	net/minecraft/class_0_1088
	f	Lnet/minecraft/class_2769;	field_0_4645		field_0_4645
	f	Ljava/lang/String;	field_0_4646		field_0_4646
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/util/List;Lnet/minecraft/class_0_1088$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2769;Ljava/lang/String;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2769;Ljava/util/Map;)Ljava/lang/String;	method_0_10064		method_0_10064
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2769;Ljava/lang/String;Ljava/util/List;Lnet/minecraft/class_0_1088$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1088$class_0_1089
	f	Lnet/minecraft/class_2769;	field_0_4648		field_0_4648
	f	Ljava/lang/String;	field_0_4649		field_0_4649
c	net/minecraft/class_0_3714
	m	(ILnet/minecraft/class_0_3705;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_17612	method_0_17612	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_16530		method_0_16530
	m	(Lnet/minecraft/class_0_3705;Ljava/util/Map;Ljava/util/Map;)V	method_0_16561		method_0_16561
		p	0			p_0
		p	1			p_1
		p	2			p_2
