tiny	2	0
c	net/minecraft/class_1088
	f	Lnet/minecraft/class_2960;	field_0_17726	field_0_17726	
c	net/minecraft/class_1237
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_5231	method_5231	
		p	0		p_0	
c	net/minecraft/class_1238
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_5243	method_5243	
		p	0		p_0	
c	net/minecraft/class_1254
	m	(Lnet/minecraft/class_0_3705;)Lnet/minecraft/class_0_3778;	method_5379	method_5379	
		p	0		p_0	
c	net/minecraft/class_1433
c	net/minecraft/class_1433$class_1436
	f	I	field_0_17329		field_0_17329
c	net/minecraft/class_2152	net/minecraft/command/FloatRangeArgument	
	f	Lnet/minecraft/class_2152;	field_9780	ANY	
	f	Ljava/lang/Float;	field_9778	min	
	f	Ljava/lang/Float;	field_9779	max	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_0_17722	field_0_17722	
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_0_17723	field_0_17723	
	m	(Ljava/lang/Float;Ljava/lang/Float;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/Float;	method_9175	getMin	
	m	()Ljava/lang/Float;	method_9177	getMax	
	m	(Lcom/mojang/brigadier/StringReader;ZLjava/util/function/Function;)Lnet/minecraft/class_2152;	method_9172	parse	
		p	0		reader	
		p	1		allowFloats	
		p	2		transform	
	m	(Lcom/mojang/brigadier/StringReader;Z)Ljava/lang/Float;	method_9176	parseFloat	
		p	0		reader	
		p	1		allowFloats	
	m	(Lcom/mojang/brigadier/StringReader;Z)Z	method_9173	peekDigit	
		p	0		reader	
		p	1		allowFloats	
	m	(Ljava/lang/Float;Ljava/util/function/Function;)Ljava/lang/Float;	method_9174	mapFloat	
		p	0		value	
		p	1		function	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9579	method_9579	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2303
	f	Lnet/minecraft/class_2152;	field_10877	pitchRange	
	f	Lnet/minecraft/class_2152;	field_10859	yawRange	
	f	Lnet/minecraft/class_2096;	field_10877		field_10877
	f	Lnet/minecraft/class_2096;	field_10859		field_10859
	m	(Lnet/minecraft/class_2152;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;	method_9859	rotationPredicate	
		p	1		angleRange	
		p	2		entityToAngle	
	m	()Lnet/minecraft/class_2152;	method_9883	getPitchRange	
	m	(Lnet/minecraft/class_2152;)V	method_9898	setPitchRange	
		p	1		pitchRange	
	m	()Lnet/minecraft/class_2152;	method_9853	getYawRange	
	m	(Lnet/minecraft/class_2152;)V	method_9855	setYawRange	
		p	1		yawRange	
	m	(Lnet/minecraft/class_2096;Ljava/util/function/ToDoubleFunction;)Ljava/util/function/Predicate;	method_9859		method_9859
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2096;	method_9883		method_9883
	m	(Lnet/minecraft/class_2096;)V	method_9898		method_9898
		p	1			p_1
	m	()Lnet/minecraft/class_2096;	method_9853		method_9853
	m	(Lnet/minecraft/class_2096;)V	method_9855		method_9855
		p	1			p_1
c	net/minecraft/class_2791
	m	()Lnet/minecraft/class_2826;	method_12040	getHighestNonEmptySection	
	m	()I	method_12031	getHighestNonEmptySectionYOffset	
c	net/minecraft/class_2818
	m	()Lnet/minecraft/class_2826;	method_0_9311		method_0_9311
	m	()I	method_0_1392		getHighestNonEmptySectionYOffset
c	net/minecraft/class_2839
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_12301	method_12301	
		p	1		p_1	
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_12294	method_12294	
		p	1		p_1	
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_0_15140		method_0_15140
		p	1			p_1
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_0_15145		method_0_15145
		p	1			p_1
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_0_17026		method_0_17026
		p	1			p_1
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_0_17027		method_0_17027
		p	1			p_1
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_0_17028		method_0_17028
		p	1			p_1
c	net/minecraft/class_2902
	m	()V	method_12604	method_12604	
	m	(I)V	method_12604		method_12604
		p	1			p_1
c	net/minecraft/class_3499
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;I)Z	method_15170	method_15170	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3491;Lnet/minecraft/class_3492;I)Z	method_15172	method_15172	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3492;I)V	method_15170		method_15170
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3491;Lnet/minecraft/class_3492;I)V	method_15172		method_15172
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3551
	f	Lnet/minecraft/class_0_3705;	field_0_17728	field_0_17728	
c	net/minecraft/class_3590	net/minecraft/datafixer/fix/ChunkStructuresTemplateRenameFix	
	f	Lcom/google/common/collect/ImmutableMap;	field_15889	STRUCTURES	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_3705;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_0_3826;	method_0_17247	method_0_17247	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15669	method_15669	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15668	method_15668	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15671	method_15671	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_3808;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_15670	method_15670	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3591
	m	()Ljava/lang/IllegalStateException;	method_15673	method_15673	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15676	method_15676	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3735;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15672	method_15672	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15676		method_15676
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_3823;Lnet/minecraft/class_0_3808;)Lnet/minecraft/class_0_3808;	method_15672		method_15672
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3609
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)I	method_15740	method_15740	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3610;Lnet/minecraft/class_0_378;)V	method_15744	method_15744	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_0_3809
	f	Lnet/minecraft/class_0_3809$class_0_3811;	field_0_17727	field_0_17727	
	m	()Ljava/lang/String;	method_0_17761	method_0_17761	
