tiny	2	0
c	net/minecraft/class_1799
	m	()Ljava/text/DecimalFormat;	method_7931	createModifierFormat	
c	net/minecraft/class_2393
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)Z	method_0_17828	method_0_17828	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2405
	f	Lcom/google/common/hash/HashFunction;	field_11280	SHA1	
	m	(Lnet/minecraft/class_2408;)V	method_10319	run	
		p	1		cache	
	m	()V	<clinit>	<clinit>	
	m	()V	method_10319		method_10319
c	net/minecraft/class_2408	net/minecraft/data/DataCache	
	f	Lorg/apache/logging/log4j/Logger;	field_11287	LOGGER	
	f	Ljava/nio/file/Path;	field_11285	root	
	f	Ljava/nio/file/Path;	field_11286	recordFile	
	f	I	field_11284	unchanged	
	f	Ljava/util/Map;	field_11282	oldSha1	
	f	Ljava/util/Map;	field_11283	newSha1	
	m	(Ljava/nio/file/Path;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_10326	write	
	m	(Ljava/nio/file/Path;)Ljava/lang/String;	method_10323	getOldSha1	
		p	1		path	
	m	(Ljava/nio/file/Path;Ljava/lang/String;)V	method_10325	updateSha1	
		p	1		path	
		p	2		sha1	
	m	(Ljava/nio/file/Path;)Z	method_10330	contains	
		p	1		path	
	m	(Ljava/nio/file/Path;)V	method_10332	method_10332	
		p	1		p_1	
	m	(Ljava/util/Map$Entry;)Ljava/lang/String;	method_10329	method_10329	
		p	1		p_1	
	m	(Ljava/nio/file/Path;Ljava/lang/String;)V	method_10324	method_10324	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/nio/file/Path;)V	method_10331	method_10331	
		p	1		p_1	
	m	(Ljava/nio/file/Path;)Z	method_0_17838	method_0_17838	
		p	0		p_0	
c	net/minecraft/class_2409
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	(Lnet/minecraft/class_2408;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_0_15898	method_0_15898	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Set;Lnet/minecraft/class_2408;Ljava/nio/file/Path;Lnet/minecraft/class_161;)V	method_0_15899	method_0_15899	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_10319		method_10319
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_0_15898		method_0_15898
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/class_161;)V	method_0_15899		method_0_15899
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2422
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	()V	method_10319		method_10319
c	net/minecraft/class_2425
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	()V	method_10319		method_10319
c	net/minecraft/class_2427
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	()V	method_10319		method_10319
c	net/minecraft/class_2446
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	(Lnet/minecraft/class_2408;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_10425	saveRecipe	
		p	1		json	
		p	2		path	
		p	3		p_3	
	m	(Lnet/minecraft/class_2408;Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_10427	saveRecipeAdvancement	
		p	1		json	
		p	2		path	
		p	3		p_3	
	m	(Ljava/util/Set;Lnet/minecraft/class_2408;Ljava/nio/file/Path;Lnet/minecraft/class_2444;)V	method_10421	method_10421	
		p	1		p_1	
		p	2		p_2	
		p	3		provider	
		p	4		p_4	
	m	()V	method_10319		method_10319
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_10425		method_10425
		p	1			p_1
		p	2			p_2
	m	(Lcom/google/gson/JsonObject;Ljava/nio/file/Path;)V	method_10427		method_10427
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Set;Ljava/nio/file/Path;Lnet/minecraft/class_2444;)V	method_10421		method_10421
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2461
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	()V	method_10319		method_10319
c	net/minecraft/class_2463
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	(Lnet/minecraft/class_2408;Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)V	method_10497	method_10497	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2408;Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V	method_10498	method_10498	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_10319		method_10319
	m	(Ljava/nio/file/Path;Ljava/lang/String;Ljava/nio/file/Path;)V	method_10497		method_10497
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/nio/file/Path;Ljava/nio/file/Path;Ljava/nio/file/Path;)V	method_10498		method_10498
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2474
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	()V	method_10319		method_10319
c	net/minecraft/class_2839
	m	(Ljava/lang/String;)Lit/unimi/dsi/fastutil/longs/LongSet;	method_12298	method_12298	
		p	0		p_0	
c	net/minecraft/class_2960
	m	(Ljava/lang/String;)Lnet/minecraft/class_2960;	method_12829	tryParse	
		c	{@return {@code id} parsed as an identifier, or {@code null} if it cannot be parsed}\n\n@see #of	
		p	0		id	
c	net/minecraft/class_3233
	f	Lorg/apache/logging/log4j/Logger;	field_14092	LOGGER	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_883
	m	(Lnet/minecraft/class_1496;DDDFF)V	method_0_12863		method_0_12863
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1308;DDDFF)V	method_4072		method_4072
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1309;DDDFF)V	method_4054		method_4054
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_1297;DDDFF)V	method_3936		method_3936
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_914
	m	(Lnet/minecraft/class_1588;DDD)V	method_0_11614		method_0_11614
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/class_1309;DDD)V	method_4041		method_4041
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/class_1297;DDD)V	method_3926		method_3926
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
