tiny	2	0
c	net/minecraft/class_1297
	m	(DFLnet/minecraft/class_242;)Lnet/minecraft/class_239;	method_5745	method_5745	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(DF)Lnet/minecraft/class_239;	method_5745		raycast
		p	1			maxDistance
		p	3			tickDelta
c	net/minecraft/class_2172
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Predicate;)Ljava/util/concurrent/CompletableFuture;	method_9260	suggestPositions	
		p	0		remaining	
		p	1		candidates	
		p	2		builder	
		p	3		predicate	
c	net/minecraft/class_2172$class_2173	RelativePosition	
	f	Lnet/minecraft/class_2172$class_2173;	field_9834	ZERO_LOCAL	
	f	Lnet/minecraft/class_2172$class_2173;	field_9838	ZERO_WORLD	
	f	Ljava/lang/String;	field_9835	x	
	f	Ljava/lang/String;	field_9836	y	
	f	Ljava/lang/String;	field_9837	z	
	m	(Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2262
	m	(Ljava/lang/String;)Z	method_0_18013	method_0_18013	
		p	1		p_1	
c	net/minecraft/class_2277
	m	(Ljava/lang/String;)Z	method_0_18014	method_0_18014	
		p	1		p_1	
c	net/minecraft/class_2806
	m	(Lnet/minecraft/class_2806;)Z	method_12165	isAtLeast	
		p	1		chunkStatus	
c	net/minecraft/class_340
	m	(Lnet/minecraft/class_239;)V	method_1847	method_1847	
		p	1		p_1	
	m	(Lnet/minecraft/class_239;)V	method_1848	method_1848	
		p	1		p_1	
	m	(Lnet/minecraft/class_239;)Ljava/util/List;	method_1835	method_1835	
		p	1		p_1	
	m	(Lnet/minecraft/class_239;)Ljava/util/List;	method_1839	method_1839	
		p	1		p_1	
	m	()V	method_1847		renderLeftText
	m	()V	method_1848		renderRightText
	m	()Ljava/util/List;	method_1835		getLeftText
	m	()Ljava/util/List;	method_1839		getRightText
c	net/minecraft/class_3621
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777		method_15777
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3621$class_3622
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777	method_15777	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3621$class_3623
	m	(Lnet/minecraft/class_3611;Lnet/minecraft/class_2350;)Z	method_15777	method_15777	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_637
	m	(D)Ljava/lang/String;	method_2929	format	
		p	0		d	
	m	(I)Ljava/lang/String;	method_2930	format	
		p	0		i	
