tiny	2	0
c	net/minecraft/class_1007
	m	(Lnet/minecraft/class_742;Lnet/minecraft/class_1799;)Lnet/minecraft/class_572$class_573;	method_0_19355	method_0_19355	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1095
c	net/minecraft/class_1095$class_157		class_157
	f	Lnet/minecraft/class_1095$class_157;	field_1130		field_1130
	f	[Lnet/minecraft/class_1095$class_157;	field_1131		field_1131
	m	()[Lnet/minecraft/class_1095$class_157;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1095$class_157;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;)I	method_0_18673		method_0_18673
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;)Z	method_0_18674		method_0_18674
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;Ljava/lang/Object;)Z	equals		equals
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)I	hashCode		hashCode
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1132
	m	(Ljava/util/function/BooleanSupplier;)V	method_3748	method_3748	
		p	1		p_1	
	m	()V	method_3748		method_3748
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1304;)F	method_5929	getDropChance	
		p	1		slot	
	m	(Lnet/minecraft/class_1304;)D	method_5929		method_5929
		p	1			p_1
c	net/minecraft/class_156
	m	()Lit/unimi/dsi/fastutil/Hash$Strategy;	method_655	identityHashStrategy	
		c	{@return the {@link Hash.Strategy} that uses identity comparison}\n\n<p>fastutil's "reference" object types should be used instead in most cases.	
c	net/minecraft/class_156$class_157	IdentityHashStrategy	
	f	Lnet/minecraft/class_156$class_157;	field_1130	field_1130	
	f	[Lnet/minecraft/class_156$class_157;	field_1131	field_1131	
	m	()[Lnet/minecraft/class_156$class_157;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_156$class_157;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)I	hashCode	hashCode	
		p	1		o	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Z	equals	equals	
		p	1		o	
		p	2		o2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1665
	f	Lnet/minecraft/class_2940;	field_7580	OPTIONAL_UUID	
	f	Ljava/util/UUID;	field_7587	ownerUuid	
	f	Lnet/minecraft/class_1297;	field_7587		field_7587
	m	(Lnet/minecraft/class_1297;)V	method_7432	method_7432	
		p	1		p_1	
	m	()Lnet/minecraft/class_1297;	method_7452	getOwner	
c	net/minecraft/class_1924	net/minecraft/world/EntityView	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;	method_8333	getOtherEntities	
		c	Computes a list of entities within some box, excluding the given entity, that satisfy the given predicate.\n\n@return a list of entities within a box, excluding the given entity, all satisfying the given predicate	
		p	1		except	
			c	the entity the box logically surrounds; this entity is ignored if it is inside the box	
		p	2		box	
			c	the box in which to search for entities	
		p	3		predicate	
			c	a predicate which entities must satisfy in order to be included in the returned list	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/List;	method_8335	getOtherEntities	
		c	Computes a list of entities within some box, excluding the given entity, that are not spectators.\n\n@return a list of entities within a box, excluding the given entity\n@see #getOtherEntities(Entity, Box, Predicate)\n@see Entity#isSpectator()	
		p	1		except	
			c	the entity the box logically surrounds; this entity is ignored if it is inside the box	
		p	2		box	
			c	the box in which to search for entities	
	m	(Ljava/util/Set;Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Z	method_8337	method_8337	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336	method_8336	
		p	0		p_0	
		p	1		e	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLjava/util/Set;)Ljava/util/stream/Stream;	method_8334	method_8334	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_1937
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_260	field_0_260	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_261	field_0_261	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_262	field_0_262	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_263	field_0_263	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_255	field_0_255	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_256	field_0_256	
	f	Ljava/util/List;	field_0_260		field_0_260
	f	Ljava/util/List;	field_0_261		field_0_261
	f	Ljava/util/List;	field_0_262		field_0_262
	f	Ljava/util/List;	field_0_263		field_0_263
	f	Ljava/util/List;	field_0_255		field_0_255
	f	Ljava/util/List;	field_0_256		field_0_256
	m	(Ljava/util/function/BooleanSupplier;)V	method_8441	method_8441	
		p	1		p_1	
	m	()I	method_8446	method_8446	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Ljava/util/stream/Stream;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_8441		method_8441
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/List;	method_0_375		method_0_375
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/List;	method_0_244		method_0_244
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;DDD)Ljava/util/stream/Stream;	method_8609	method_8609	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;DDD)Ljava/util/stream/Stream;	method_8618	method_8618	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/stream/Stream;	method_8607	method_8607	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Ljava/util/stream/Stream;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/List;	method_0_375		method_0_375
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;DDD)Lnet/minecraft/class_265;	method_8609		method_8609
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;DDD)Lnet/minecraft/class_265;	method_8618		method_8618
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Lnet/minecraft/class_265;	method_8607		method_8607
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Lnet/minecraft/class_265;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLjava/util/Set;)Lnet/minecraft/class_265;	method_0_16150		method_0_16150
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1950
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/List;	method_0_375		method_0_375
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2248
	f	[Lnet/minecraft/class_2350;	field_10644	FACINGS	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9582	method_9582	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_9582		method_9582
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2259
	m	()Z	method_9676	hasBlockEntity	
	m	(Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9679	suggestSnbtOrTagProperties	
		p	1		builder	
c	net/minecraft/class_2284
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions		listSuggestions
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2292
	m	(Lnet/minecraft/class_0_378;)Z	method_9799	method_9799	
		p	0		p_0	
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_251
	f	Lnet/minecraft/class_251;	field_0_14752		field_0_14752
	m	()Lnet/minecraft/class_251;	method_0_14017		method_0_14017
c	net/minecraft/class_251$1		1
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_251$class_253;Z)V	method_1053		method_1053
		p	1			p_1
		p	2			p_2
	m	(III)Z	method_1063		method_1063
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIZZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Z	method_1056		method_1056
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1055		method_1055
		p	1			p_1
	m	(Lnet/minecraft/class_2350$class_2351;)I	method_1045		method_1045
		p	1			p_1
c	net/minecraft/class_2530
	f	Lnet/minecraft/class_2746;	field_11621	UNSTABLE	
	m	(Lnet/minecraft/class_2689$class_2690;)V	method_9515	method_9515	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;FI)V	method_9565	method_9565	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Z)V	method_9536	method_9536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_259
	m	(Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_238;Ljava/util/stream/Stream;D)D	method_1085	calculateMaxOffset	
		p	0		axis	
		p	1		box	
		p	2		shapes	
		p	3		maxDist	
	m	(Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_238;Lnet/minecraft/class_265;D)D	method_0_14033		method_0_14033
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2335;Lnet/minecraft/class_238;Lnet/minecraft/class_265;D)D	method_0_14032		method_0_14032
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_2338;)Lnet/minecraft/class_239;	method_0_14028		method_0_14028
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_2350;)Lnet/minecraft/class_265;	method_0_17811		method_0_17811
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_259$1		1
	m	(Lnet/minecraft/class_251;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2350$class_2351;)Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1109		method_1109
		p	1			p_1
	m	(Lnet/minecraft/class_2350$class_2351;)D	method_1091		method_1091
		p	1			p_1
	m	(Lnet/minecraft/class_2350$class_2351;)D	method_1105		method_1105
		p	1			p_1
	m	(Lnet/minecraft/class_2350$class_2351;DD)D	method_1093		method_1093
		p	1			p_1
		p	2			p_2
		p	4			p_4
	m	(Lnet/minecraft/class_2350$class_2351;DD)D	method_1102		method_1102
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/class_265
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_2338;)Lnet/minecraft/class_239;	method_1092	method_1092	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2350;)Lnet/minecraft/class_265;	method_1098	getUncachedFace	
		p	1		direction	
	m	(Lnet/minecraft/class_2350$class_2351;Lnet/minecraft/class_238;D)D	method_1108	calculateMaxDistance	
		p	1		axis	
		p	2		box	
		p	3		maxDist	
	m	(Lnet/minecraft/class_2335;Lnet/minecraft/class_238;D)D	method_1103	calculateMaxDistance	
		p	1		axisCycle	
		p	2		box	
		p	3		maxDist	
c	net/minecraft/class_2669
	m	()Lnet/minecraft/class_2350;	method_11498	getFacing	
c	net/minecraft/class_2741
	f	Lnet/minecraft/class_2746;	field_12539	UNSTABLE	
		c	 A property that specifies if TNT is unstable.\n\n <p>In vanilla, if TNT is unstable, it will ignite when broken.	
c	net/minecraft/class_2818
	f	Z	field_0_11438		field_0_11438
c	net/minecraft/class_2820
	f	Lnet/minecraft/class_1268;	field_12865	hand	
	m	(Lnet/minecraft/class_1799;ZLnet/minecraft/class_1268;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1268;	method_12235	getHand	
	m	(Lnet/minecraft/class_1799;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2852
	f	Ljava/util/Map;	field_13000	field_13000	
	f	Lit/unimi/dsi/fastutil/objects/Object2ObjectMap;	field_13000		field_13000
	m	(II)Z	method_0_10634		method_0_10634
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)V	method_0_1463		method_0_1463
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2818;)V	method_0_1442		method_0_1442
		p	1			p_1
		p	2			p_2
	m	()V	method_0_1438		method_0_1438
c	net/minecraft/class_2867
	m	(Ljava/io/File;II)Lnet/minecraft/class_2861;	method_0_10635		method_0_10635
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/io/File;II)Z	method_0_10636		method_0_10636
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_309
	m	(Lnet/minecraft/class_2561;)V	method_1463	method_1463	
		p	1		message	
	m	(Lnet/minecraft/class_2561;)V	method_1464	method_1464	
		p	1		p_1	
c	net/minecraft/class_310
	m	()Z	method_1491	method_1491	
	m	(Ljava/util/List;Lnet/minecraft/class_1075;)V	method_0_12169		method_0_12169
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3176
	m	(Ljava/util/function/BooleanSupplier;)V	method_3813	method_3813	
		p	1		p_1	
	m	()V	method_3813		method_3813
c	net/minecraft/class_318
	m	(Ljava/io/File;IILnet/minecraft/class_276;Ljava/util/function/Consumer;)V	method_1659	saveScreenshot	
		p	0		gameDirectory	
		p	1		framebufferWidth	
		p	2		framebufferHeight	
		p	3		framebuffer	
		p	4		messageReceiver	
	m	(Ljava/io/File;Ljava/lang/String;IILnet/minecraft/class_276;Ljava/util/function/Consumer;)V	method_1662	saveScreenshotInner	
		p	0		gameDirectory	
		p	1		fileName	
		p	2		framebufferWidth	
		p	3		framebufferHeight	
		p	4		framebuffer	
		p	5		messageReceiver	
	m	(Lnet/minecraft/class_1011;Ljava/io/File;Ljava/util/function/Consumer;)V	method_1661	method_1661	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/io/File;IILnet/minecraft/class_276;)Lnet/minecraft/class_2561;	method_1659		method_1659
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/io/File;Ljava/lang/String;IILnet/minecraft/class_276;)Lnet/minecraft/class_2561;	method_1662		method_1662
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3218
	m	(Ljava/util/function/BooleanSupplier;)V	method_8441	method_8441	
		p	1		p_1	
	m	()V	method_8441		method_8441
c	net/minecraft/class_3233
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLjava/util/Set;)Lnet/minecraft/class_265;	method_0_16150		method_0_16150
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/List;	method_0_375		method_0_375
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_327
	m	(Lnet/minecraft/class_382;ZZFFFLnet/minecraft/class_287;FFFF)V	method_1710	drawGlyph	
		p	1		glyphRenderer	
		p	2		bold	
		p	3		strikethrough	
		p	4		boldOffset	
		p	5		x	
		p	6		y	
		p	7		buffer	
		p	8		red	
		p	9		green	
		p	10		blue	
		p	11		alpha	
	m	(Lnet/minecraft/class_379;ZZFFFLnet/minecraft/class_287;FFFF)V	method_1710		method_1710
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
c	net/minecraft/class_3288
	f	Lnet/minecraft/class_3272;	field_14276	BROKEN_PACK_META	
c	net/minecraft/class_329
	m	()Lnet/minecraft/class_1657;	method_1737	getCameraPlayer	
	m	()Lnet/minecraft/class_1309;	method_1734	getRiddenEntity	
	m	(Lnet/minecraft/class_1309;)I	method_1744	getHeartCount	
		p	1		entity	
	m	(I)I	method_1733	getHeartRows	
		p	1		heartCount	
	m	(Lnet/minecraft/class_1297;)V	method_1731	updateVignetteDarkness	
		p	1		entity	
	m	(Lnet/minecraft/class_1297;)V	method_1735	renderVignetteOverlay	
		p	1		entity	
	m	(F)V	method_1735		method_1735
		p	1			p_1
c	net/minecraft/class_342
	m	(ILnet/minecraft/class_327;IIIILnet/minecraft/class_342;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(I)V	method_1875	setSelectionStart	
		p	1		cursor	
c	net/minecraft/class_3518
	f	Lcom/google/gson/Gson;	field_15657	GSON	
	m	(Ljava/lang/String;Z)Lcom/google/gson/JsonObject;	method_15298	deserialize	
		p	0		content	
		p	1		lenient	
	m	(Ljava/io/Reader;Z)Lcom/google/gson/JsonObject;	method_15274	deserialize	
		p	0		reader	
		p	1		lenient	
	m	(Ljava/lang/String;)Lcom/google/gson/JsonObject;	method_15285	deserialize	
		p	0		content	
	m	(Ljava/io/Reader;)Lcom/google/gson/JsonObject;	method_15255	deserialize	
		p	0		reader	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3538	net/minecraft/util/collection/ReusableStream	
	c	A wrapper that automatically flattens the original stream and provides duplicates iterating a copy of that stream's output.	
	f	Ljava/util/List;	field_15745	collectedElements	
	f	Ljava/util/Iterator;	field_15746	field_15746	
	m	(Ljava/util/stream/Stream;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/stream/Stream;	method_15418	stream	
	m	(Lnet/minecraft/class_3538;)Ljava/util/List;	method_15419	method_15419	
		p	0		p_0	
	m	(Lnet/minecraft/class_3538;)Ljava/util/Iterator;	method_15420	method_15420	
		p	0		p_0	
c	net/minecraft/class_3538$1	1	
	f	I	field_15747	pos	
	f	Lnet/minecraft/class_3538;	field_15748	field_15748	
	m	(Lnet/minecraft/class_3538;JI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Ljava/util/function/Consumer;)Z	tryAdvance	tryAdvance	
		p	1		consumer	
c	net/minecraft/class_377
	f	Lnet/minecraft/class_384;	field_2250	EMPTY_GLYPH_RENDERER	
	f	Lnet/minecraft/class_379;	field_2251	SPACE	
	f	Ljava/util/Random;	field_2252	RANDOM	
	f	Lit/unimi/dsi/fastutil/chars/Char2ObjectMap;	field_2253	glyphRendererCache	
	m	(C)Lnet/minecraft/class_383;	method_2008	getRenderableGlyph	
		p	1		character	
	m	(C)Lnet/minecraft/class_382;	method_2014	getGlyphRenderer	
		p	1		character	
	m	(Lnet/minecraft/class_379;)Lnet/minecraft/class_382;	method_2013	getObfuscatedGlyphRenderer	
		p	1		glyph	
	m	()F	method_2006	method_2006	
	m	(Ljava/lang/Character;)Lnet/minecraft/class_382;	method_2009	method_2009	
		p	1		p_1	
	m	(Ljava/lang/Character;)Lnet/minecraft/class_379;	method_2005	method_2005	
		p	1		p_1	
	m	(Ljava/lang/Integer;)Lit/unimi/dsi/fastutil/chars/CharList;	method_2007	method_2007	
		p	0		p_0	
	m	(C)Lnet/minecraft/class_379;	method_2008		method_2008
		p	1			p_1
	m	(Lnet/minecraft/class_379;)Lnet/minecraft/class_379;	method_2013		method_2013
		p	1			p_1
	m	(Ljava/lang/Integer;)Ljava/util/List;	method_0_18970		method_0_18970
		p	0			p_0
c	net/minecraft/class_378
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_327;	method_2020	method_2020	
		p	1		p_1	
c	net/minecraft/class_379
	m	()F	getAdvance	getAdvance	
	m	(Z)F	getAdvance	getAdvance	
		p	1		p_1	
	m	()F	getBearingX	getBearingX	
	m	()F	getBoldOffset	getBoldOffset	
	m	()F	getShadowOffset	getShadowOffset	
	m	()F	method_0_18986		method_0_18986
	m	()F	method_0_19111		method_0_19111
	m	()F	method_0_19112		method_0_19112
	m	(Lnet/minecraft/class_1060;ZFFLnet/minecraft/class_287;FFFF)V	method_2025		method_2025
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Lnet/minecraft/class_2960;	method_2026		method_2026
c	net/minecraft/class_382
	f	F	field_0_18315		field_0_18315
	f	F	field_0_18395		field_0_18395
	f	F	field_0_18396		field_0_18396
	m	(Lnet/minecraft/class_2960;FFFFFFFF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_2960;FFFFFFFFFFF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
	m	()F	method_0_18986		method_0_18986
	m	()F	method_0_19111		method_0_19111
	m	()F	method_0_19112		method_0_19112
	m	(Lnet/minecraft/class_1060;ZFFLnet/minecraft/class_287;FFFF)V	method_2025	draw	method_2025
		p	2		italic	p_2
		p	3		x	p_3
		p	4		y	p_4
		p	5		buffer	p_5
		p	6		red	p_6
		p	7		green	p_7
		p	8		blue	p_8
		p	9		alpha	p_9
	m	()Lnet/minecraft/class_2960;	method_2026	getId	method_2026
c	net/minecraft/class_383
	m	()F	getBearingY	getBearingY	
	m	()F	method_0_18979		method_0_18979
	m	()F	method_0_18982		method_0_18982
	m	()F	method_0_18984		method_0_18984
	m	()F	method_0_19109		method_0_19109
	m	()F	method_0_19110		method_0_19110
c	net/minecraft/class_384	net/minecraft/client/font/EmptyGlyphRenderer	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1060;ZFFLnet/minecraft/class_287;FFFF)V	method_2025	method_2025	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Lnet/minecraft/class_2960;	method_2026	method_2026	
c	net/minecraft/class_385
	m	()F	getAdvance	getAdvance	
	m	()F	method_0_18979		method_0_18979
c	net/minecraft/class_386
c	net/minecraft/class_386$class_388
	m	()F	getAdvance	getAdvance	
	m	()F	getBearingY	getBearingY	
	m	()F	method_0_18979		method_0_18979
	m	()F	method_0_19110		method_0_19110
c	net/minecraft/class_391
	m	(B)I	method_2043	getStart	
		p	0		size	
	m	(B)I	method_2044	getEnd	
		p	0		size	
c	net/minecraft/class_391$class_393
	m	()F	getAdvance	getAdvance	
	m	()F	getShadowOffset	getShadowOffset	
	m	()F	getBoldOffset	getBoldOffset	
	m	()F	method_0_18979		method_0_18979
	m	()F	method_0_18982		method_0_18982
	m	()F	method_0_18984		method_0_18984
c	net/minecraft/class_395
c	net/minecraft/class_395$class_397
	f	F	field_0_18428		field_0_18428
	f	F	field_0_18430		field_0_18430
	f	F	field_0_18432		field_0_18432
	m	()F	getAdvance	getAdvance	
	m	()F	getBearingX	getBearingX	
	m	()F	getBearingY	getBearingY	
	m	()F	method_0_18979		method_0_18979
	m	()F	method_0_19109		method_0_19109
	m	()F	method_0_19110		method_0_19110
c	net/minecraft/class_399
	f	Lorg/apache/logging/log4j/Logger;	field_2341	field_2341	
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)Z	method_2083	method_2083	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_408
	f	Z	field_2378	completingSuggestion	
	f	Ljava/lang/String;	field_0_14048		field_0_14048
	m	(Lcom/mojang/brigadier/ParseResults;Ljava/lang/String;I)Ljava/lang/String;	method_2105	getRenderText	
		p	0		parseResults	
		p	1		typedText	
		p	2		cursorPosition	
	m	(Lnet/minecraft/class_408;Z)Z	method_2115	method_2115	
		p	0		p_0	
		p	1		p_1	
	m	()Z	method_0_17957		method_0_17957
c	net/minecraft/class_408$class_409
	f	Ljava/lang/String;	field_2394	input	
	f	Lnet/minecraft/class_408$class_0_3923;	field_2394		field_2394
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_408$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_408$class_0_3923;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_408;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_408$class_0_3923;Lnet/minecraft/class_408$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_408$class_0_3923		class_0_3923
	f	Ljava/lang/String;	field_0_17929		field_0_17929
	f	Lnet/minecraft/class_408;	field_0_17928		field_0_17928
	m	(Lnet/minecraft/class_408;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_17958		method_0_17958
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_17959		method_0_17959
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)Ljava/lang/String;	method_0_17960		method_0_17960
		p	1			p_1
c	net/minecraft/class_408$class_0_3924		class_0_3924
	f	Lnet/minecraft/class_408;	field_0_17930		field_0_17930
	m	(Lnet/minecraft/class_408;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_17958		method_0_17958
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_17959		method_0_17959
		p	1			p_1
c	net/minecraft/class_408$class_0_3925		class_0_3925
	f	Lnet/minecraft/class_408;	field_0_17931		field_0_17931
	m	(Lnet/minecraft/class_408;)V	<init>		<init>
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_17958		method_0_17958
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_17959		method_0_17959
		p	1			p_1
c	net/minecraft/class_463
	f	Z	field_2750	completingSuggestion	
	f	Ljava/lang/String;	field_0_17946		field_0_17946
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_2350	suggestSuffix	
		p	0		typed	
		p	1		suggestion	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_2361	method_2361	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_463;Z)Z	method_2347	method_2347	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_463$class_464
	f	Ljava/lang/String;	field_2768	field_2768	
	f	Lnet/minecraft/class_463$class_0_3928;	field_2768		field_2768
	m	(Lnet/minecraft/class_463;IIILcom/mojang/brigadier/suggestion/Suggestions;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_463;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_463$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_463;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_463$class_0_3928;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_463;IIILcom/mojang/brigadier/suggestion/Suggestions;Lnet/minecraft/class_463$class_0_3928;Lnet/minecraft/class_463$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_463$class_0_3928		class_0_3928
	f	Ljava/lang/String;	field_0_17948		field_0_17948
	f	Lnet/minecraft/class_463;	field_0_17947		field_0_17947
	m	(Lnet/minecraft/class_463;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18027		method_0_18027
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18028		method_0_18028
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)Ljava/lang/String;	method_0_18029		method_0_18029
		p	1			p_1
c	net/minecraft/class_463$class_0_3929		class_0_3929
	f	Lnet/minecraft/class_463;	field_0_17949		field_0_17949
	m	(Lnet/minecraft/class_463;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_0_18030		method_0_18030
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18027		method_0_18027
		p	1			p_1
	m	(Lcom/mojang/brigadier/suggestion/Suggestion;)V	method_0_18028		method_0_18028
		p	1			p_1
c	net/minecraft/class_473
	f	Lnet/minecraft/class_1268;	field_2832	hand	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;ZLnet/minecraft/class_1268;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_479
	f	Lnet/minecraft/class_1661;	field_2879	field_2879	
c	net/minecraft/class_492
	f	Lnet/minecraft/class_1661;	field_2948	field_2948	
c	net/minecraft/class_526
	f	Lnet/minecraft/class_342;	field_3220	searchBox	
	m	(D)Z	mouseScrolled	mouseScrolled	
		p	1		p_1	
	m	()V	method_2225	method_2225	
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	charTyped	charTyped	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_2740	method_2740	
	m	(Ljava/lang/Integer;Ljava/lang/String;)V	method_2744	method_2744	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_2745	method_2745	
		p	0		p_0	
	m	()Lnet/minecraft/class_364;	getFocused		getFocused
	m	()V	method_0_2809		method_0_2809
c	net/minecraft/class_526$1
	f	Lnet/minecraft/class_526;	field_3225	field_3225	
	f	Lnet/minecraft/class_526;	field_3226		field_3226
	m	(Lnet/minecraft/class_526;ILnet/minecraft/class_327;IIIILnet/minecraft/class_342;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Z)V	method_1876	method_1876	
		p	1		p_1	
	m	(Lnet/minecraft/class_526;IIIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(DD)V	method_1826		method_1826
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_526$2
	f	Lnet/minecraft/class_526;	field_3226	field_3226	
	f	Lnet/minecraft/class_526;	field_3227		field_3227
c	net/minecraft/class_526$3
	f	Lnet/minecraft/class_526;	field_3227	field_3227	
	f	Lnet/minecraft/class_526;	field_3228		field_3228
c	net/minecraft/class_526$4
	f	Lnet/minecraft/class_526;	field_3228	field_3228	
	f	Lnet/minecraft/class_526;	field_3229		field_3229
c	net/minecraft/class_526$5
	f	Lnet/minecraft/class_526;	field_3229	field_3229	
	f	Lnet/minecraft/class_526;	field_3230		field_3230
c	net/minecraft/class_526$6
	f	Lnet/minecraft/class_526;	field_3230	field_3230	
	f	Lnet/minecraft/class_526;	field_3231		field_3231
c	net/minecraft/class_526$7	7	
	f	Lnet/minecraft/class_526;	field_3231	field_3231	
	m	(Lnet/minecraft/class_526;IIIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(DD)V	method_1826	method_1826	
		p	1		p_1	
		p	3		p_3	
c	net/minecraft/class_528
	f	Ljava/util/List;	field_3239	levels	
	m	(Lnet/minecraft/class_526;Lnet/minecraft/class_310;IIIIILjava/util/function/Supplier;Lnet/minecraft/class_528;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Ljava/util/function/Supplier;)V	method_2750	method_2750	
		p	1		p_1	
	m	(Lnet/minecraft/class_526;Lnet/minecraft/class_310;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	method_2750		method_2750
c	net/minecraft/class_529
	m	()Ljava/lang/String;	method_2761	method_2761	
c	net/minecraft/class_631
	m	(IIZZ)Lnet/minecraft/class_2818;	method_0_1329	method_0_1329	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IILnet/minecraft/class_2540;IZ)Lnet/minecraft/class_2818;	method_0_19345	method_0_19345	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/function/BooleanSupplier;)Z	method_0_1328	method_0_1328	
		p	1		p_1	
	m	(IILjava/lang/Long;)Lnet/minecraft/class_2818;	method_0_19346	method_0_19346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Lnet/minecraft/class_2818;	method_0_1329		method_0_1329
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2818;	method_0_3113		method_0_3113
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2818;	method_0_1319		method_0_1319
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2791;	method_0_15103		method_0_15103
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_1328		method_0_1328
	m	(II)Z	method_0_10633		method_0_10633
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_638
	m	(Ljava/util/function/BooleanSupplier;)V	method_8441	method_8441	
		p	1		p_1	
	m	()V	method_8441		method_8441
	m	(IIZ)V	method_0_3154		method_0_3154
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_265;)Ljava/util/stream/Stream;	method_3139	method_3139	
		p	0		shape	
c	net/minecraft/class_757
	m	(Lnet/minecraft/class_1011;)V	method_3181	method_3181	
		p	1		p_1	
c	net/minecraft/class_812
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_815;)Ljava/util/function/Predicate;	method_3508	method_3508	
		p	0		p_0	
		p	1		selector	
	m	(Ljava/util/List;Lnet/minecraft/class_0_378;)Z	method_3506	method_3506	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Ljava/util/function/Predicate;)Z	method_3507	method_3507	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_0_378;)Z	method_3506		method_3506
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_0_378;Lnet/minecraft/class_815;)Z	method_3507		method_3507
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_818
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_2769;Ljava/lang/String;)Ljava/util/function/Predicate;	method_3525	createPredicate	
		p	1		stateFactory	
		p	2		property	
		p	3		valueString	
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_2769;Ljava/lang/String;)Ljava/util/function/Predicate;	method_3526	method_3526	
		p	1		p_1	
		p	2		p_2	
		p	3		value	
	m	(Ljava/util/List;Lnet/minecraft/class_0_378;)Z	method_3524	method_3524	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Ljava/util/function/Predicate;)Z	method_3527	method_3527	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2769;Ljava/lang/String;)Ljava/util/function/Predicate;	method_3525		method_3525
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;Lnet/minecraft/class_2769;Lnet/minecraft/class_0_378;)Z	method_3524		method_3524
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2769;Lnet/minecraft/class_0_378;Ljava/lang/String;)Z	method_3527		method_3527
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_819
c	net/minecraft/class_819$class_820
	m	(Ljava/util/Map$Entry;)Lnet/minecraft/class_815;	method_3532	method_3532	
		p	0		p_0	
c	net/minecraft/class_821
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_815;)Ljava/util/function/Predicate;	method_3540	method_3540	
		p	0		p_0	
		p	1		selector	
	m	(Ljava/util/List;Lnet/minecraft/class_0_378;)Z	method_3538	method_3538	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Ljava/util/function/Predicate;)Z	method_3539	method_3539	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_0_378;)Z	method_3538		method_3538
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2689;Lnet/minecraft/class_0_378;Lnet/minecraft/class_815;)Z	method_3539		method_3539
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_865
	f	Ljava/util/List;	field_4542	collisions	
	f	Lnet/minecraft/class_265;	field_4542		field_4542
c	net/minecraft/realms/RealmsScreen
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)Z	hasWidget	hasWidget	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsScreen;)V	lambda$threadSafeSetScreen$0	lambda$threadSafeSetScreen$0	
		p	0		p_0	
	m	(Lnet/minecraft/realms/RealmsScreen;)Lcom/google/common/util/concurrent/ListenableFuture;	threadSafeSetScreen	threadSafeSetScreen	
		p	1		p_1	
c	net/minecraft/server/MinecraftServer
	m	()Z	method_3866	shouldKeepTicking	
	m	(Ljava/util/function/BooleanSupplier;)V	method_3748	tick	
		p	1		shouldKeepTicking	
	m	(Ljava/util/function/BooleanSupplier;)V	method_3813	tickWorlds	
		p	1		shouldKeepTicking	
	m	()V	method_3748		method_3748
	m	()V	method_3813		method_3813
c	net/minecraft/class_0_1636
	m	(IIZZ)Lnet/minecraft/class_2818;	method_0_1329	method_0_1329	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIZ)Lnet/minecraft/class_2791;	method_0_15103	method_0_15103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/BooleanSupplier;)Z	method_0_1328	method_0_1328	
		p	1		p_1	
	m	()Z	method_0_19359	method_0_19359	
	m	(II)Lnet/minecraft/class_2818;	method_0_1329		method_0_1329
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2818;	method_12102		method_12102
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2818;	method_0_15545		method_0_15545
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2818;	method_0_1319		method_0_1319
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2791;	method_0_15103		method_0_15103
		p	1			p_1
		p	2			p_2
	m	(II)Ljava/util/concurrent/CompletableFuture;	method_0_15547		method_0_15547
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2818;)V	method_0_6008		method_0_6008
		p	1			p_1
	m	()Z	method_0_1328		method_0_1328
	m	(II)Z	method_0_10633		method_0_10633
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_3416
	m	(Lnet/minecraft/class_1923;Z)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15559	method_0_15559	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/BooleanSupplier;)V	method_0_17905	method_0_17905	
		p	1		p_1	
	m	(Ljava/lang/Object;Z)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15574	method_0_15574	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1923;)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15559		method_0_15559
		p	1			p_1
	m	(II)Lnet/minecraft/class_2839;	method_0_15558		method_0_15558
		p	1			p_1
		p	2			p_2
	m	()V	method_0_17905		method_0_17905
	m	(Ljava/lang/Object;)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15574		method_0_15574
		p	1			p_1
	m	(Lnet/minecraft/class_0_3420$class_0_3421;)V	method_0_17906		method_0_17906
		p	1			p_1
c	net/minecraft/class_0_3420
	m	(Ljava/lang/Object;)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_19302	method_0_19302	
		p	1		p_1	
	m	(Ljava/lang/Object;Z)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15574	method_0_15574	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;Z)Ljava/lang/Object;	method_0_15586	method_0_15586	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15574		method_0_15574
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_0_15586		method_0_15586
		p	1			p_1
c	net/minecraft/class_0_397
	m	(IIZZ)Lnet/minecraft/class_2818;	method_0_1329	method_0_1329	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIZ)Lnet/minecraft/class_2791;	method_0_15103	method_0_15103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/BooleanSupplier;)Z	method_0_1328	method_0_1328	
		p	1		p_1	
	m	(II)Lnet/minecraft/class_2818;	method_0_1329		method_0_1329
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2818;	method_0_1319		method_0_1319
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_2791;	method_0_15103		method_0_15103
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_1328		method_0_1328
	m	(II)Z	method_0_10633		method_0_10633
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_405
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2818;)V	method_0_1442		method_0_1442
		p	1			p_1
		p	2			p_2
	m	()V	method_0_1438		method_0_1438
	m	(II)Z	method_0_10634		method_0_10634
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_4010		net/minecraft/class_0_4010
	f	I	field_0_18316		field_0_18316
	m	(I)V	<init>		<init>
		p	1			p_1
	m	()F	method_0_18986		method_0_18986
	m	(Lnet/minecraft/class_1060;ZFFLnet/minecraft/class_287;FFFF)V	method_2025		method_2025
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Lnet/minecraft/class_2960;	method_2026		method_2026
