tiny	2	0
c	net/minecraft/class_1191
	m	(Lnet/minecraft/class_1191;)Lcom/mojang/datafixers/schemas/Schema;	method_0_17843		method_0_17843
		p	0			p_0
c	net/minecraft/class_1191$class_1192
	f	Lcom/mojang/datafixers/types/Type;	field_0_17865		field_0_17865
	f	Lcom/mojang/datafixers/OpticFinder;	field_0_17867		field_0_17867
	f	Ljava/util/List;	field_0_17868		field_0_17868
	f	Lnet/minecraft/class_3508;	field_0_17869		field_0_17869
	f	I	field_0_17873		field_0_17873
	f	Lnet/minecraft/class_1191;	field_0_17866		field_0_17866
	m	(Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_5076	method_5076	
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/util/Optional;	method_5067	method_5067	
		p	0		p_0	
	m	(Lnet/minecraft/class_1191;Lcom/mojang/datafixers/Typed;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_0_17866		method_0_17866
		p	1			p_1
	m	()Z	method_0_17857		method_0_17857
	m	(I)I	method_0_17858		method_0_17858
		p	1			p_1
	m	(Ljava/lang/String;ZI)I	method_0_17864		method_0_17864
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_0_17867		method_0_17867
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_0_17863		method_0_17863
		p	0			p_0
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_0_17869		method_0_17869
		p	1			p_1
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/util/Optional;	method_0_18187		method_0_18187
		p	0			p_0
	m	(Ljava/util/List;)Ljava/util/List;	method_0_17865		method_0_17865
		p	0			p_0
	m	(Lnet/minecraft/class_1191$class_1192;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_0_17862		method_0_17862
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1191$class_1193	ListFixer	
	f	Lcom/mojang/datafixers/types/Type;	field_5695	field_5695	
	f	Lcom/mojang/datafixers/OpticFinder;	field_5693	field_5693	
	f	Ljava/util/List;	field_5692	properties	
	f	I	field_5694	y	
	f	Lnet/minecraft/class_3508;	field_5696	field_5696	
	m	(Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/Dynamic;)V	method_5074	method_5074	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5083	method_5083	
		p	1		p_1	
	m	()Z	method_5079	isFixed	
	m	(I)I	method_5075	needsFix	
		p	1		p_1	
	m	(Ljava/lang/String;ZI)I	method_5082	computeFlags	
		p	1		leafBlockName	
		p	2		persistent	
		p	3		p_3	
	m	()I	method_5077	getY	
	m	()Z	method_5076	needsFix	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_5078	method_5078	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5080	method_5080	
		p	1		p_1	
	m	(Ljava/util/List;)Ljava/util/List;	method_5081	method_5081	
		p	0		p_0	
c	net/minecraft/class_1215	net/minecraft/datafixer/fix/AddTrappedChestFix	
	f	Lorg/apache/logging/log4j/Logger;	field_5740	LOGGER	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule	makeRule	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5177	method_5177	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5175	method_5175	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;IILit/unimi/dsi/fastutil/ints/IntSet;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5176	method_5176	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IILit/unimi/dsi/fastutil/ints/IntSet;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5174	method_5174	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5178	method_5178	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5179	method_5179	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1215$class_1216	ListFixer	
	f	Lit/unimi/dsi/fastutil/ints/IntSet;	field_5741	targets	
	m	(Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_5076	method_5076	
	m	(I)Z	method_5180	isTarget	
		p	1		index	
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1422
	m	()Z	method_5947	method_5947	
c	net/minecraft/class_1474
	f	[[Ljava/lang/String;	field_0_18700	field_0_18700	
	m	(I)Ljava/lang/String;	method_6649	getToolTipForVariant	
		p	0		variant	
	m	(I)Lnet/minecraft/class_1767;	method_6652	getBaseDyeColor	
		p	0		variant	
	m	(I)Lnet/minecraft/class_1767;	method_6651	getPatternDyeColor	
		p	0		variant	
	m	(I)Ljava/lang/String;	method_6657	getTranslationKey	
		p	0		variant	
	m	(I)I	method_6653	getBaseDyeColorIndex	
		p	0		variant	
	m	(I)I	method_6648	getPatternDyeColorIndex	
		p	0		variant	
	m	(I)I	method_6656	getShape	
		p	0		variant	
	m	(I)I	method_6645	getPattern	
		p	0		variant	
	m	()I	method_6653		method_6653
	m	()I	method_6648		method_6648
	m	()I	method_6645		method_6645
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123		method_0_16123
		p	1			p_1
c	net/minecraft/class_1785
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851	method_7851	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2248
c	net/minecraft/class_2248$class_2249
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_2248$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2404
	f	Ljava/util/List;	field_11276	statesByLevel	
c	net/minecraft/class_3609
	f	Ljava/lang/ThreadLocal;	field_15901	field_15901	
	m	()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;	method_15735	method_15735	
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_15732	method_15732	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;)I	method_15742	method_15742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;Lnet/minecraft/class_0_378;I)Z	method_15743	method_15743	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_0_378;)I	method_0_19524	method_0_19524	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;I)Lcom/mojang/datafixers/util/Pair;	method_15755	method_15755	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_0_19078		method_0_19078
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;Lnet/minecraft/class_0_378;)I	method_15742		method_15742
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3609$1	1	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(I)V	rehash	rehash	
		p	1		p_1	
c	net/minecraft/class_758
	f	F	field_0_16970		field_0_16970
	f	F	field_0_16971		field_0_16971
	m	()V	method_0_16235		method_0_16235
