tiny	2	0
c	net/minecraft/class_1015
	m	(DDDD)V	method_4443		method_4443
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1088
	f	Lnet/minecraft/class_0_1402;	field_5387	field_5387	
	f	Ljava/util/Map;	field_5387		field_5387
	m	()Lnet/minecraft/class_0_1400;	method_4734	method_4734	
	m	()Ljava/util/Map;	method_4734		method_4734
c	net/minecraft/class_1092
	f	Lnet/minecraft/class_0_1400;	field_5408	field_5408	
	f	Ljava/util/Map;	field_5408		field_5408
c	net/minecraft/class_111
	f	Z	field_1033		field_1033
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1128
c	net/minecraft/class_1128$1
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	method_0_12105	method_0_12105	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	compare		compare
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1144
	f	Lnet/minecraft/class_0_1332;	field_5588	field_5588	
	f	Ljava/util/Map;	field_5588		field_5588
	m	(Lnet/minecraft/class_1144;)Lnet/minecraft/class_0_1332;	method_4871	method_4871	
		p	0		p_0	
	m	(Lnet/minecraft/class_1144;)Ljava/util/Map;	method_4871		method_4871
		p	0			p_0
c	net/minecraft/class_1146
	m	()Lnet/minecraft/class_2960;	method_0_4586	method_0_4586	
c	net/minecraft/class_1191
	m	(Lnet/minecraft/class_1191;)Lcom/mojang/datafixers/schemas/Schema;	method_0_17843	method_0_17843	
		p	0		p_0	
c	net/minecraft/class_1191$class_1192
	f	Lcom/mojang/datafixers/types/Type;	field_0_17865	field_0_17865	
	f	Lcom/mojang/datafixers/OpticFinder;	field_0_17867	field_0_17867	
	f	Ljava/util/List;	field_0_17868	field_0_17868	
	f	Lnet/minecraft/class_3508;	field_0_17869	field_0_17869	
	f	I	field_0_17873	field_0_17873	
	f	Lnet/minecraft/class_1191;	field_0_17866	field_0_17866	
	m	(Lnet/minecraft/class_1191;Lcom/mojang/datafixers/Typed;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_0_17866	method_0_17866	
		p	1		p_1	
	m	()Z	method_0_17857	method_0_17857	
	m	(I)I	method_0_17858	method_0_17858	
		p	1		p_1	
	m	(Ljava/lang/String;ZI)I	method_0_17864	method_0_17864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_0_17867	method_0_17867	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_0_17863	method_0_17863	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_0_17869	method_0_17869	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/util/Optional;	method_0_18187	method_0_18187	
		p	0		p_0	
	m	(Ljava/util/List;)Ljava/util/List;	method_0_17865	method_0_17865	
		p	0		p_0	
	m	(Lnet/minecraft/class_1191$class_1192;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_0_17862	method_0_17862	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_5076		method_5076
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/util/Optional;	method_5067		method_5067
		p	0			p_0
c	net/minecraft/class_1191$class_1193		class_1193
	f	Lcom/mojang/datafixers/types/Type;	field_5695		field_5695
	f	Lcom/mojang/datafixers/OpticFinder;	field_5693		field_5693
	f	Ljava/util/List;	field_5692		field_5692
	f	I	field_5694		field_5694
	f	Lnet/minecraft/class_3508;	field_5696		field_5696
	m	(Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/datafixers/Dynamic;)V	method_5074		method_5074
		p	1			p_1
	m	(Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5083		method_5083
		p	1			p_1
	m	()Z	method_5079		method_5079
	m	(I)I	method_5075		method_5075
		p	1			p_1
	m	(Ljava/lang/String;ZI)I	method_5082		method_5082
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_5077		method_5077
	m	()Z	method_5076		method_5076
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/util/Pair;	method_5078		method_5078
		p	0			p_0
	m	(Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5080		method_5080
		p	1			p_1
	m	(Ljava/util/List;)Ljava/util/List;	method_5081		method_5081
		p	0			p_0
c	net/minecraft/class_1194
	m	(Lcom/mojang/datafixers/Dynamic;Lcom/mojang/datafixers/Dynamic;)Lcom/mojang/datafixers/Dynamic;	method_5089		method_5089
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1256
	f	Ljava/util/List;	field_0_18511	field_0_18511	
	f	Ljava/util/List;	field_0_18512	field_0_18512	
	f	Ljava/util/List;	field_0_18513	field_0_18513	
	f	Ljava/util/Map;	field_5753		field_5753
	m	()V	method_0_19253	method_0_19253	
	m	()Ljava/util/List;	method_0_19257	method_0_19257	
	m	()Ljava/util/List;	method_0_19259	method_0_19259	
	m	()Ljava/util/List;	method_0_19260	method_0_19260	
	m	(Lnet/minecraft/class_2874;)Ljava/util/List;	method_5391		method_5391
		p	1			p_1
c	net/minecraft/class_1256$1	1	
	f	[I	field_0_18514	field_0_18514	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1257
	f	Lnet/minecraft/class_26;	field_5755	field_5755	
	f	F	field_0_18560	field_0_18560	
	f	F	field_0_18561	field_0_18561	
	f	F	field_0_18562	field_0_18562	
	f	I	field_0_18563	field_0_18563	
	f	I	field_0_18564	field_0_18564	
	f	I	field_0_18565	field_0_18565	
	f	Lnet/minecraft/class_37;	field_5755		field_5755
	f	Lit/unimi/dsi/fastutil/objects/Object2FloatMap;	field_5762		field_5762
	m	()F	method_0_19288	method_0_19288	
	m	()F	method_0_19289	method_0_19289	
	m	()F	method_0_19290	method_0_19290	
	m	(Lnet/minecraft/class_2852;Ljava/util/ListIterator;Lnet/minecraft/class_2874;)Z	method_5396		method_5396
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2874;)F	method_5393		method_5393
		p	1			p_1
c	net/minecraft/class_1291
	f	Lnet/minecraft/class_2370;	field_0_7266	field_0_7266	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1297
	f	I	field_6026	field_6026	
	f	Lnet/minecraft/class_2874;	field_6026		field_6026
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_2370;	field_0_7393	field_0_7393	
	f	Lnet/minecraft/class_2561;	field_6092		field_6092
	m	()Lnet/minecraft/class_2561;	method_5897		method_5897
c	net/minecraft/class_1301
	f	Ljava/util/function/Predicate;	field_6157		field_6157
c	net/minecraft/class_1308
	m	()Z	method_0_16121	method_0_16121	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1314
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1349
	f	Lnet/minecraft/class_1422;	field_6441	field_6441	
	f	Lnet/minecraft/class_1422;	field_6439	field_6439	
	f	Lnet/minecraft/class_1425;	field_6441		field_6441
	f	I	field_6439		field_6439
	m	(Lnet/minecraft/class_1422;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1425;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1425;)I	method_6261		method_6261
		p	1			p_1
	m	(Lnet/minecraft/class_1425;)Z	method_6260		method_6260
		p	0			p_0
	m	(Lnet/minecraft/class_1425;)Z	method_6262		method_6262
		p	0			p_0
c	net/minecraft/class_1420
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1422
	f	Z	field_0_16412	field_0_16412	
	f	I	field_0_16409	field_0_16409	
	f	Z	field_0_16411	field_0_16411	
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_15797	method_0_15797	
	m	()I	method_0_15792	method_0_15792	
	m	(Z)V	method_0_15790	method_0_15790	
		p	1		p_1	
	m	()Z	method_0_15793	method_0_15793	
	m	()V	method_3070	method_3070	
	m	(Z)V	method_0_15799	method_0_15799	
		p	1		p_1	
	m	()Z	method_0_15795	method_0_15795	
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	()Z	method_5947		method_5947
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
	m	()Z	method_6456		method_6456
c	net/minecraft/class_1429
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1431
	m	()V	method_5959	method_5959	
c	net/minecraft/class_1433
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1462
	m	()V	method_5959	method_5959	
	m	()I	method_0_15792	method_0_15792	
	m	()I	method_6465		method_6465
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1474
	m	(IIII)I	method_6647	method_6647	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_5959	method_5959	
	m	()I	method_6653	method_6653	
	m	()I	method_6648	method_6648	
	m	()I	method_6645	method_6645	
	m	(Lnet/minecraft/class_1474$class_1475;Lnet/minecraft/class_1767;Lnet/minecraft/class_1767;)I	method_6647		method_6647
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(I)Ljava/lang/String;	method_6649		method_6649
		p	0			p_0
	m	(I)Lnet/minecraft/class_1767;	method_6652		method_6652
		p	0			p_0
	m	(I)Lnet/minecraft/class_1767;	method_6651		method_6651
		p	0			p_0
	m	(I)Ljava/lang/String;	method_6657		method_6657
		p	0			p_0
	m	(I)I	method_6653		method_6653
		p	0			p_0
	m	(I)I	method_6648		method_6648
		p	0			p_0
	m	(I)I	method_6656		method_6656
		p	0			p_0
	m	(I)I	method_6645		method_6645
		p	0			p_0
c	net/minecraft/class_1474$class_1476
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIILnet/minecraft/class_1474$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1474;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1474;IIIILnet/minecraft/class_1474$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1474$class_1475		class_1475
	f	Lnet/minecraft/class_1474$class_1475;	field_6881		field_6881
	f	Lnet/minecraft/class_1474$class_1475;	field_6880		field_6880
	f	Lnet/minecraft/class_1474$class_1475;	field_6882		field_6882
	f	Lnet/minecraft/class_1474$class_1475;	field_6890		field_6890
	f	Lnet/minecraft/class_1474$class_1475;	field_6891		field_6891
	f	Lnet/minecraft/class_1474$class_1475;	field_6892		field_6892
	f	Lnet/minecraft/class_1474$class_1475;	field_6893		field_6893
	f	Lnet/minecraft/class_1474$class_1475;	field_6887		field_6887
	f	Lnet/minecraft/class_1474$class_1475;	field_6883		field_6883
	f	Lnet/minecraft/class_1474$class_1475;	field_6884		field_6884
	f	Lnet/minecraft/class_1474$class_1475;	field_6888		field_6888
	f	Lnet/minecraft/class_1474$class_1475;	field_6889		field_6889
	f	I	field_6895		field_6895
	f	I	field_6894		field_6894
	f	[Lnet/minecraft/class_1474$class_1475;	field_6885		field_6885
	f	[Lnet/minecraft/class_1474$class_1475;	field_6886		field_6886
	m	()[Lnet/minecraft/class_1474$class_1475;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_1474$class_1475;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_6662		method_6662
	m	()I	method_6663		method_6663
	m	(II)Ljava/lang/String;	method_6660		method_6660
		p	0			p_0
		p	1			p_1
	m	()Ljava/lang/String;	method_6661		method_6661
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1481
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	()Z	method_0_15639	method_0_15639	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1535
	f	Lnet/minecraft/class_2348;	field_0_15286	field_0_15286	
c	net/minecraft/class_1542
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1593
c	net/minecraft/class_1593$class_1602
	m	()Z	method_6266		method_6266
	m	()V	method_6270		method_6270
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1936;)Z	method_0_16123	method_0_16123	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1684
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1693
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1699
	m	()Z	method_5833		method_5833
c	net/minecraft/class_1752
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_7719	method_7719	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_7719		method_7719
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1785
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1792
	f	Lnet/minecraft/class_2370;	field_0_8616	field_0_8616	
	f	Lnet/minecraft/class_0_1400;	field_8015	field_8015	
	f	Ljava/util/Map;	field_8015		field_8015
c	net/minecraft/class_1806
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;IIIZZI)Lnet/minecraft/class_22;	method_8000	method_8000	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;IIIZZLnet/minecraft/class_2874;)Lnet/minecraft/class_22;	method_8000		method_8000
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1842
	f	Lnet/minecraft/class_2960;	field_0_8918	field_0_8918	
	f	Lnet/minecraft/class_2348;	field_0_8917	field_0_8917	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1887
	f	Lnet/minecraft/class_2370;	field_0_116	field_0_116	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1890
	f	Lnet/minecraft/class_1890$class_0_72;	field_0_157	field_0_157	
	f	Lnet/minecraft/class_1890$class_0_71;	field_0_158	field_0_158	
	f	Lnet/minecraft/class_1890$class_0_69;	field_0_159	field_0_159	
	f	Lnet/minecraft/class_1890$class_0_68;	field_0_160	field_0_160	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;Lnet/minecraft/class_1887;I)V	method_8207		method_8207
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;Lnet/minecraft/class_1887;I)V	method_8198		method_8198
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_1310;Lnet/minecraft/class_1887;I)V	method_8208		method_8208
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lorg/apache/commons/lang3/mutable/MutableInt;Lnet/minecraft/class_1282;Lnet/minecraft/class_1887;I)V	method_8212		method_8212
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1890$class_1891
	m	(Lnet/minecraft/class_1887;I)V	method_0_126	method_0_126	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1887;I)V	accept		accept
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1890$1	1	
c	net/minecraft/class_1890$class_0_68	class_0_68	
	f	Lnet/minecraft/class_1309;	field_0_161	field_0_161	
	f	Lnet/minecraft/class_1297;	field_0_162	field_0_162	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1887;I)V	method_0_126	method_0_126	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1890$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1890$class_0_69	class_0_69	
	f	Lnet/minecraft/class_1309;	field_0_163	field_0_163	
	f	Lnet/minecraft/class_1297;	field_0_164	field_0_164	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1887;I)V	method_0_126	method_0_126	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1890$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1890$class_0_71	class_0_71	
	f	F	field_0_165	field_0_165	
	f	Lnet/minecraft/class_1310;	field_0_166	field_0_166	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1887;I)V	method_0_126	method_0_126	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1890$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1890$class_0_72	class_0_72	
	f	I	field_0_167	field_0_167	
	f	Lnet/minecraft/class_1282;	field_0_168	field_0_168	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1887;I)V	method_0_126	method_0_126	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1890$1;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1923
	m	(J)I	method_8325		method_8325
		p	0			p_0
	m	(J)I	method_8332		method_8332
		p	0			p_0
c	net/minecraft/class_1924
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336	method_8336	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLjava/util/Set;)Ljava/util/stream/Stream;	method_8334	method_8334	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8334		method_8334
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336		method_8336
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_238;)Z	method_8338		method_8338
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1936
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_0_323	method_0_323	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_26;	method_0_259	method_0_259	
c	net/minecraft/class_1937
	f	Lnet/minecraft/class_26;	field_0_280	field_0_280	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_260	field_0_260	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_261	field_0_261	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_262	field_0_262	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_263	field_0_263	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_255	field_0_255	
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_256	field_0_256	
	f	Ljava/util/List;	field_0_265	field_0_265	
	f	Lnet/minecraft/class_3525;	field_0_266	field_0_266	
	f	Z	field_0_253	field_0_253	
	f	Ljava/util/List;	field_9240		field_9240
	f	Ljava/util/List;	field_9227		field_9227
	f	Ljava/util/List;	field_9231		field_9231
	f	Ljava/util/List;	field_9246		field_9246
	f	Ljava/util/List;	field_9241		field_9241
	f	Ljava/util/List;	field_9250		field_9250
	f	Ljava/util/List;	field_9237		field_9237
	f	Lnet/minecraft/class_3525;	field_9225		field_9225
	f	Lnet/minecraft/class_37;	field_9239		field_9239
	f	Z	field_9249		field_9249
	m	(Ljava/lang/Class;)I	method_8545	method_8545	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_31;Lnet/minecraft/class_2869;Lnet/minecraft/class_3533;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_1936;	method_8646	method_8646	
	m	(Ljava/util/Collection;)V	method_0_327	method_0_327	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Ljava/util/stream/Stream;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_26;	method_0_259	method_0_259	
	m	(Ljava/lang/String;Lnet/minecraft/class_18;)V	method_0_325	method_0_325	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_0_323	method_0_323	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)I	method_0_371	method_0_371	
		p	1		p_1	
	m	(Lnet/minecraft/class_2586;)V	method_0_360	method_0_360	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_0_10153	method_0_10153	
		p	1		p_1	
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_2869;Lnet/minecraft/class_3533;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_8426		method_8426
		p	1			p_1
	m	(Lnet/minecraft/class_2586;)V	method_8556		method_8556
		p	1			p_1
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/Class;I)I	method_8545		method_8545
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/stream/Stream;)V	method_8555		method_8555
		p	1			p_1
	m	(DDDD)Z	method_8523		method_8523
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(DDD)Lnet/minecraft/class_1657;	method_8491		method_8491
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Lnet/minecraft/class_37;	method_8646		method_8646
	m	()Lit/unimi/dsi/fastutil/longs/LongSet;	method_8440		method_8440
	m	(II)Z	method_8559		method_8559
		p	1			p_1
		p	2			p_2
	m	(IIZ)Z	method_8461		method_8461
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;)V	method_8502		method_8502
		p	1			p_1
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;ZZ)Lnet/minecraft/class_265;	method_8601	method_8601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Ljava/util/stream/Stream;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Ljava/util/stream/Stream;	method_8601		method_8601
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_251;III)Lnet/minecraft/class_264;	method_8595		method_8595
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_265;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605		method_8605
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_8619		method_8619
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1950
	m	()Z	method_0_479	method_0_479	
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_2370;	field_0_11244	field_0_11244	
	m	(Lnet/minecraft/class_1959;)I	method_0_10017	method_0_10017	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_1959;	method_0_10015	method_0_10015	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_1959;	method_0_539	method_0_539	
		p	0		p_0	
c	net/minecraft/class_1969
	f	Lnet/minecraft/class_2370;	field_0_17063	field_0_17063	
	f	Lnet/minecraft/class_1969$class_0_3649;	field_9400	field_9400	
	f	Ljava/util/function/Supplier;	field_9400		field_9400
	m	(Ljava/util/function/Function;Lnet/minecraft/class_1969$class_0_3649;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/util/function/Function;Lnet/minecraft/class_1969$class_0_3649;)Lnet/minecraft/class_1969;	method_8773	method_8773	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_19472		method_0_19472
	m	(Ljava/util/function/Function;Ljava/util/function/Supplier;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lnet/minecraft/class_1969;	method_8773		method_8773
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1969$class_0_3649	class_0_3649	
	f	Lnet/minecraft/class_2370;	field_0_17071	field_0_17071	
	f	Ljava/util/function/Supplier;	field_0_17076	field_0_17076	
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17072	field_0_17072	
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17073	field_0_17073	
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17074	field_0_17074	
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17075	field_0_17075	
	m	(Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_1969$class_0_3649;	method_0_16322	method_0_16322	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/class_1970;	method_0_16321	method_0_16321	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2170
	m	(Lnet/minecraft/class_2170$class_2171;)Ljava/util/function/Predicate;	method_9238		method_9238
		p	0			p_0
	m	(Lnet/minecraft/class_2170$class_2171;Ljava/lang/String;)Z	method_9240		method_9240
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2170$class_2171		class_2171
	m	(Lcom/mojang/brigadier/StringReader;)V	parse		parse
		p	1			p_1
c	net/minecraft/class_2172
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9252	method_9252	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/stream/Stream;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9257		method_9257
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/Collection;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;Ljava/util/function/Predicate;)Ljava/util/concurrent/CompletableFuture;	method_9252		method_9252
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_22
	f	B	field_118	field_118	
	f	Lnet/minecraft/class_2874;	field_118		field_118
	f	Ljava/util/Map;	field_121		field_121
	m	(IIIZZI)V	method_105	method_105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IIIZZLnet/minecraft/class_2874;)V	method_105		method_105
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2338;I)V	method_104		method_104
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_18654		field_0_18654
	f	Lnet/minecraft/class_2248;	field_0_18655		field_0_18655
	f	Lnet/minecraft/class_2248;	field_0_18656		field_0_18656
	f	Lnet/minecraft/class_2248;	field_0_18657		field_0_18657
	f	Lnet/minecraft/class_2248;	field_0_18658		field_0_18658
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_2960;	field_0_590	field_0_590	
	f	Lnet/minecraft/class_2348;	field_0_592	field_0_592	
	m	(I)Lnet/minecraft/class_2248;	method_0_701	method_0_701	
		p	0		p_0	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2248;	method_0_698	method_0_698	
		p	0		p_0	
c	net/minecraft/class_2248$class_2249
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2350;Lnet/minecraft/class_2248$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2262
	m	(Ljava/lang/String;)Z	method_0_18013	method_0_18013	
		p	1		p_1	
c	net/minecraft/class_2277
	m	(Ljava/lang/String;)Z	method_0_18014	method_0_18014	
		p	1		p_1	
c	net/minecraft/class_2289
	f	Lnet/minecraft/class_2746;	field_10794		field_10794
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558	method_9558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2689$class_2690;)V	method_9515		method_9515
		p	1			p_1
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605		method_9605
		p	1			p_1
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2301
	f	Lnet/minecraft/class_2248;	field_10833		field_10833
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_0_623	method_0_623	
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;)I	method_0_677	method_0_677	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558	method_9558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_0_378;)Z	method_9526	method_9526	
		p	1		p_1	
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3610;	method_9545	method_9545	
		p	1		p_1	
	m	()Lnet/minecraft/class_1921;	method_9551	method_9551	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550	method_9550	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615		method_9615
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588		method_9588
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2315
	f	Lnet/minecraft/class_0_1385;	field_10919	field_10919	
	f	Ljava/util/Map;	field_10919		field_10919
	m	(Lit/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap;)V	method_10008		method_10008
		p	0			p_0
c	net/minecraft/class_2347
	m	(Lnet/minecraft/class_2350;)I	method_0_4893	method_0_4893	
		p	1		p_1	
c	net/minecraft/class_2348
	f	Ljava/lang/Object;	field_0_5784	field_0_5784	
	f	Lnet/minecraft/class_2960;	field_11014		field_11014
	m	(Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_4895	method_0_4895	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10221	method_10221	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936		method_0_4936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221		method_10221
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_0_19491		method_0_19491
c	net/minecraft/class_2370
	f	Ljava/util/Map;	field_0_5826	field_0_5826	
	f	Lorg/apache/logging/log4j/Logger;	field_11111		field_11111
	f	Lcom/google/common/collect/BiMap;	field_11107		field_11107
	f	[Ljava/lang/Object;	field_11108		field_11108
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950	method_0_4950	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Map;	method_0_4955	method_0_4955	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10221	method_10221	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	method_0_4957	method_0_4957	
		p	1		p_1	
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936		method_0_4936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_19490		method_0_19490
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221		method_10221
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_0_19491		method_0_19491
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_0_19492		method_0_19492
		p	1			p_1
	m	()Ljava/util/Set;	method_10235		method_10235
	m	()Z	method_0_19495		method_0_19495
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240		method_10240
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)Z	method_10250		method_10250
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2396
	f	Lnet/minecraft/class_2370;	field_0_5847	field_0_5847	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2404
	f	Ljava/util/List;	field_11276		field_11276
c	net/minecraft/class_2426
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615		method_9615
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_244
	m	(IIIZZ)Z	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZZ)V	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_10481	method_10481	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;I)I	method_10486	method_10486	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_10481		method_10481
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ILnet/minecraft/class_0_378;)I	method_10486		method_10486
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2474
	f	Lnet/minecraft/class_2370;	field_11482	field_11482	
	f	Lnet/minecraft/class_2378;	field_11482		field_11482
	m	(Lnet/minecraft/class_2403;Lnet/minecraft/class_2370;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2403;Lnet/minecraft/class_2378;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_248
	f	Lnet/minecraft/class_246;	field_1367		field_1367
	m	()I	size	size	
	m	(I)D	getDouble	getDouble	
		p	1		p_1	
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066		method_1066
c	net/minecraft/class_250
	m	()I	size	size	
	m	(I)D	getDouble	getDouble	
		p	1		p_1	
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066		method_1066
c	net/minecraft/class_251
	m	(IIIZZ)Z	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZZ)V	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2530
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Z)V	method_9536	method_9536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1657;)V	method_9576		method_9576
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_254
	m	(I)D	getDouble	getDouble	
		p	1		p_1	
	m	()I	size	size	
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066		method_1066
c	net/minecraft/class_2542
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;)Z	method_10835		method_10835
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_255
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066		method_1066
c	net/minecraft/class_2554
	m	(Ljava/lang/String;)Lnet/minecraft/class_2561;	method_10864	method_10864	
		p	1		p_1	
	m	()Ljava/util/Iterator;	iterator	iterator	
	m	()Ljava/lang/String;	getString	getString	
	m	()Ljava/lang/String;	method_10865	method_10865	
	m	(Ljava/lang/Iterable;)Ljava/util/Iterator;	method_0_5134	method_0_5134	
		p	0		p_0	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_0_14879	method_0_14879	
		p	0		p_0	
	m	()Ljava/util/stream/Stream;	method_10865		method_10865
c	net/minecraft/class_2561
	m	()Ljava/lang/String;	method_10865	method_10865	
	m	(I)Ljava/lang/String;	method_10858		method_10858
		p	1			p_1
	m	()Ljava/lang/String;	method_10863		method_10863
	m	()Ljava/util/stream/Stream;	method_10865		method_10865
	m	()Ljava/util/stream/Stream;	method_10860		method_10860
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()Lnet/minecraft/class_2561;	method_10853		method_10853
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_10857		method_10857
		p	0			p_0
	m	(Ljava/lang/StringBuilder;Lnet/minecraft/class_2561;)V	method_10861		method_10861
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_257
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066		method_1066
c	net/minecraft/class_2588
	m	()Ljava/util/Iterator;	iterator	iterator	
	m	()Ljava/util/stream/Stream;	method_10865		method_10865
c	net/minecraft/class_2591
	f	Lnet/minecraft/class_2370;	field_0_15309	field_0_15309	
	m	()V	method_0_19474		method_0_19474
c	net/minecraft/class_26
	f	Ljava/util/List;	field_0_2401	field_0_2401	
	f	Lnet/minecraft/class_2874;	field_135		field_135
	m	(Lnet/minecraft/class_30;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2487;	method_119	method_119	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)I	method_266	method_266	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_30;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)I	method_124		method_124
		p	1			p_1
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_2874;Ljava/lang/String;I)Lnet/minecraft/class_2487;	method_119		method_119
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_262
	m	(IIIZZ)Z	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZZ)V	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2625
	f	[Ljava/lang/String;	field_12049		field_12049
	m	(I)Lnet/minecraft/class_2561;	method_11302		method_11302
		p	1			p_1
	m	(ILnet/minecraft/class_2561;)V	method_11299		method_11299
		p	1			p_1
		p	2			p_2
	m	(ILjava/util/function/Function;)Ljava/lang/String;	method_11300		method_11300
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_265
	m	(Lnet/minecraft/class_2350$class_2351;I)D	method_0_14047	method_0_14047	
		p	1		p_1	
		p	2		p_2	
	m	(DLnet/minecraft/class_2350$class_2351;I)Z	method_1101	method_1101	
		p	1		p_1	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2350$class_2351;DI)Z	method_1101		method_1101
		p	1			p_1
		p	2			p_2
		p	4			p_4
c	net/minecraft/class_2678
	f	I	field_12284	field_12284	
	f	Lnet/minecraft/class_2874;	field_12284		field_12284
	m	(ILnet/minecraft/class_1934;ZILnet/minecraft/class_1267;ILnet/minecraft/class_1942;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()I	method_11565	method_11565	
	m	(ILnet/minecraft/class_1934;ZLnet/minecraft/class_2874;Lnet/minecraft/class_1267;ILnet/minecraft/class_1942;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Lnet/minecraft/class_2874;	method_11565		method_11565
c	net/minecraft/class_2698
	m	(Lnet/minecraft/class_1283;Lnet/minecraft/class_2698$class_2699;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1283;Lnet/minecraft/class_2698$class_2699;Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_11051		method_11051
c	net/minecraft/class_2724
	f	I	field_12431	field_12431	
	f	Lnet/minecraft/class_2874;	field_12431		field_12431
	m	(ILnet/minecraft/class_1267;Lnet/minecraft/class_1942;Lnet/minecraft/class_1934;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_11779	method_11779	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_1267;Lnet/minecraft/class_1942;Lnet/minecraft/class_1934;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/class_2874;	method_11779		method_11779
c	net/minecraft/class_2784
	f	D	field_0_1551	field_0_1551	
	f	D	field_0_1552	field_0_1552	
	f	J	field_0_1553	field_0_1553	
	f	J	field_0_1554	field_0_1554	
	f	Lnet/minecraft/class_2784$class_2785;	field_12736		field_12736
	m	()V	method_11982		method_11982
	m	(Lnet/minecraft/class_2784;)I	method_11960		method_11960
		p	0			p_0
c	net/minecraft/class_2784$1		1
c	net/minecraft/class_2784$class_2785		class_2785
	m	()D	method_11994		method_11994
	m	()D	method_11991		method_11991
	m	()D	method_11992		method_11992
	m	()D	method_11985		method_11985
	m	()D	method_11984		method_11984
	m	()D	method_11987		method_11987
	m	()J	method_11993		method_11993
	m	()D	method_11988		method_11988
	m	()Lnet/minecraft/class_2789;	method_11995		method_11995
	m	()V	method_11989		method_11989
	m	()V	method_11990		method_11990
	m	()Lnet/minecraft/class_2784$class_2785;	method_11986		method_11986
c	net/minecraft/class_2784$class_2786		class_2786
	f	D	field_12740		field_12740
	f	D	field_12739		field_12739
	f	J	field_12742		field_12742
	f	J	field_12741		field_12741
	f	D	field_12744		field_12744
	f	Lnet/minecraft/class_2784;	field_12743		field_12743
	m	(Lnet/minecraft/class_2784;DDJ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()D	method_11994		method_11994
	m	()D	method_11992		method_11992
	m	()D	method_11991		method_11991
	m	()D	method_11985		method_11985
	m	()D	method_11984		method_11984
	m	()D	method_11987		method_11987
	m	()J	method_11993		method_11993
	m	()D	method_11988		method_11988
	m	()Lnet/minecraft/class_2789;	method_11995		method_11995
	m	()V	method_11990		method_11990
	m	()V	method_11989		method_11989
	m	()Lnet/minecraft/class_2784$class_2785;	method_11986		method_11986
	m	(Lnet/minecraft/class_2784;DDJLnet/minecraft/class_2784$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_2784$class_2787		class_2787
	f	D	field_12747		field_12747
	f	D	field_12746		field_12746
	f	D	field_12745		field_12745
	f	D	field_12750		field_12750
	f	D	field_12749		field_12749
	f	Lnet/minecraft/class_2784;	field_12748		field_12748
	m	(Lnet/minecraft/class_2784;D)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()D	method_11994		method_11994
	m	()D	method_11991		method_11991
	m	()D	method_11992		method_11992
	m	()D	method_11985		method_11985
	m	()D	method_11984		method_11984
	m	()Lnet/minecraft/class_2789;	method_11995		method_11995
	m	()D	method_11987		method_11987
	m	()J	method_11993		method_11993
	m	()D	method_11988		method_11988
	m	()V	method_11996		method_11996
	m	()V	method_11989		method_11989
	m	()V	method_11990		method_11990
	m	()Lnet/minecraft/class_2784$class_2785;	method_11986		method_11986
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2796
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2798
	f	Lnet/minecraft/class_2370;	field_0_17085	field_0_17085	
	f	Lnet/minecraft/class_2798$class_0_3657;	field_12771	field_12771	
	f	Ljava/util/function/Supplier;	field_12771		field_12771
	m	(Lnet/minecraft/class_2801;ZLnet/minecraft/class_2798$class_0_3657;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2801;Lnet/minecraft/class_2798$class_0_3657;Z)Lnet/minecraft/class_2798;	method_12116	method_12116	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_19478		method_0_19478
	m	(Lnet/minecraft/class_2801;ZLjava/util/function/Supplier;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Lnet/minecraft/class_2801;Ljava/util/function/Supplier;Z)Lnet/minecraft/class_2798;	method_12116		method_12116
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2798$class_0_3657	class_0_3657	
	f	Lnet/minecraft/class_2370;	field_0_17095	field_0_17095	
	f	Ljava/util/function/Supplier;	field_0_17101	field_0_17101	
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17096	field_0_17096	
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17097	field_0_17097	
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17098	field_0_17098	
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17099	field_0_17099	
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17100	field_0_17100	
	m	(Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_2798$class_0_3657;	method_0_16345	method_0_16345	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/class_2887;	method_0_16344	method_0_16344	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2818
	f	Lnet/minecraft/class_1923;	field_12848		field_12848
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;	method_12204		method_12204
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;)Z	method_12218		method_12218
		p	0			p_0
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_26;II)Lnet/minecraft/class_2487;	method_12398	method_12398	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)Z	method_12375	method_12375	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_37;II)Lnet/minecraft/class_2487;	method_12398		method_12398
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_37;)V	method_12380		method_12380
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2874;Lnet/minecraft/class_37;)Z	method_12375		method_12375
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2874
	f	[Lnet/minecraft/class_2874;	field_0_9116	field_0_9116	
	m	()[Lnet/minecraft/class_2874;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2874;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Ljava/lang/String;	method_0_8545	method_0_8545	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2874;	method_12483	method_12483	
		p	0		p_0	
	m	()V	method_0_19479		method_0_19479
	m	(Ljava/lang/String;Lnet/minecraft/class_2874;)Lnet/minecraft/class_2874;	method_12486		method_12486
		p	0			p_0
		p	1			p_1
	m	(ILjava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/Iterable;	method_12482		method_12482
	m	(Ljava/io/File;)Ljava/io/File;	method_12488		method_12488
		p	1			p_1
	m	()Ljava/lang/String;	toString		toString
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2874;	method_12483		method_12483
		p	0			p_0
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_2960;	method_12485		method_12485
		p	0			p_0
c	net/minecraft/class_2877
	m	(Lnet/minecraft/class_2338;[Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_29
	f	Ljava/io/File;	field_0_2340	field_0_2340	
	m	(Ljava/lang/String;)Ljava/io/File;	method_138	method_138	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;	method_138		method_138
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966
	m	(Ljava/lang/String;Lnet/minecraft/class_2370;Ljava/util/function/Function;)V	method_12848	method_12848	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_2477;Ljava/lang/String;Lnet/minecraft/class_2370;Ljava/lang/Object;)V	method_12850	method_12850	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;Ljava/util/function/Function;)V	method_12848		method_12848
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Function;Lnet/minecraft/class_2477;Ljava/lang/String;Lnet/minecraft/class_2378;Ljava/lang/Object;)V	method_12850		method_12850
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_30
	m	(Ljava/lang/String;)Ljava/io/File;	method_138	method_138	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;	method_138		method_138
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3050
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_0_14884	method_0_14884	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_0_14887	method_0_14887	
		p	0		p_0	
c	net/minecraft/class_310
	m	(I)V	method_1585	method_1585	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;)V	method_1585		method_1585
		p	1			p_1
c	net/minecraft/class_3186
	m	(Ljava/text/DecimalFormat;)V	method_13981		method_13981
		p	0			p_0
c	net/minecraft/class_3188
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3195
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/Long;)Lit/unimi/dsi/fastutil/longs/LongSet;	method_0_17792	method_0_17792	
		p	0		p_0	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(J)Lit/unimi/dsi/fastutil/longs/LongSet;	method_0_17792		method_0_17792
		p	0			p_0
c	net/minecraft/class_3199
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_31;ILnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_2874;Lnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_3202
	f	Lnet/minecraft/class_3218;	field_0_6575	field_0_6575	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;ILnet/minecraft/class_3218;Lnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_1936;	method_8646	method_8646	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_2874;Lnet/minecraft/class_3218;Lnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_3202;	method_14033		method_14033
	m	()Lnet/minecraft/class_3218;	method_14185		method_14185
c	net/minecraft/class_3218
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_31;ILnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_1936;	method_8646	method_8646	
	m	(Ljava/util/Collection;)V	method_8447	method_8447	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_2874;Lnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Lnet/minecraft/class_3218;	method_14185		method_14185
	m	(Ljava/util/stream/Stream;)V	method_8555		method_8555
		p	1			p_1
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;)V	method_14193		method_14193
		p	1			p_1
c	net/minecraft/class_3222
	f	Lnet/minecraft/class_2561;	field_0_18361	field_0_18361	
	m	(I)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(Lnet/minecraft/class_2556;Lio/netty/util/concurrent/Future;)V	method_14233	method_14233	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
	m	(Lnet/minecraft/class_2556;Lnet/minecraft/class_2561;Lio/netty/util/concurrent/Future;)V	method_14233		method_14233
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2561;Lio/netty/util/concurrent/Future;)V	method_14223		method_14223
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2583;)V	method_14210		method_14210
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3232
	m	(Ljava/lang/String;)Lnet/minecraft/class_2248;	method_14334		method_14334
		p	0			p_0
c	net/minecraft/class_3233
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_0_323	method_0_323	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_26;	method_0_259	method_0_259	
	m	()Lnet/minecraft/class_37;	method_8646		method_8646
c	net/minecraft/class_3324
	m	([Lnet/minecraft/class_3218;)V	method_14591	method_14591	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;IZ)Lnet/minecraft/class_3222;	method_14556	method_14556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;I)V	method_14598	method_14598	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;ILnet/minecraft/class_3218;Lnet/minecraft/class_3218;)V	method_14558	method_14558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2596;I)V	method_14589	method_14589	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;DDDDILnet/minecraft/class_2596;)V	method_14605	method_14605	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_3218;)V	method_14591		method_14591
		p	1			p_1
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2874;Z)Lnet/minecraft/class_3222;	method_14556		method_14556
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2874;)V	method_14598		method_14598
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2874;Lnet/minecraft/class_3218;Lnet/minecraft/class_3218;)V	method_14558		method_14558
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2596;Lnet/minecraft/class_2874;)V	method_14589		method_14589
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1657;DDDDLnet/minecraft/class_2874;Lnet/minecraft/class_2596;)V	method_14605		method_14605
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	11			p_11
c	net/minecraft/class_3360
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_26;)V	method_14734	method_14734	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)Lnet/minecraft/class_3360;	method_14745	method_14745	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_37;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_37;)V	method_14734		method_14734
		p	1			p_1
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_37;)Lnet/minecraft/class_3360;	method_14745		method_14745
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3360$class_3361
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_37;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$class_3362
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_37;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$class_3363
	m	(Lnet/minecraft/class_26;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_37;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$1	1	
	f	[I	field_0_17835	field_0_17835	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3414
	f	Lnet/minecraft/class_2370;	field_0_10582	field_0_10582	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3446
	m	(I)Ljava/lang/String;	lambda$static$0	lambda$static$0	
		p	0		p_0	
	m	(I)Ljava/lang/String;	lambda$static$3		lambda$static$3
		p	0			p_0
	m	(Ljava/text/DecimalFormat;)V	lambda$static$0		lambda$static$0
		p	0			p_0
c	net/minecraft/class_3448
	f	Lnet/minecraft/class_2370;	field_15323	field_15323	
	f	Lnet/minecraft/class_2378;	field_15323		field_15323
	m	(Lnet/minecraft/class_2370;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2370;	method_14959	method_14959	
	m	(Lnet/minecraft/class_2378;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2378;	method_14959		method_14959
c	net/minecraft/class_3449
	f	I	field_15326		field_15326
	m	()Z	method_14979		method_14979
	m	()V	method_14964		method_14964
	m	()I	method_14970		method_14970
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_2370;	field_0_6968	field_0_6968	
	f	Lnet/minecraft/class_2370;	field_0_14846	field_0_14846	
	f	Lnet/minecraft/class_2960;	field_15408		field_15408
	f	Lnet/minecraft/class_2960;	field_15397		field_15397
	f	Lnet/minecraft/class_2960;	field_15380		field_15380
	f	Lnet/minecraft/class_2960;	field_15365		field_15365
	f	Lnet/minecraft/class_2960;	field_15425		field_15425
	f	Lnet/minecraft/class_2960;	field_15398		field_15398
	m	(Ljava/lang/String;Lnet/minecraft/class_2370;)Lnet/minecraft/class_3448;	method_15020	method_15020	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_0_19499		method_0_19499
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;)Lnet/minecraft/class_3448;	method_15020		method_15020
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15496		field_15496
	f	Lnet/minecraft/class_3494;	field_15483		field_15483
c	net/minecraft/class_3493
	f	Lnet/minecraft/class_2370;	field_15577	field_15577	
	f	Lnet/minecraft/class_2378;	field_15577		field_15577
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2378;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3551
	f	Lorg/apache/logging/log4j/Logger;	field_0_17471	field_0_17471	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_0_17263	method_0_17263	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3556
	m	(Ljava/lang/Long;)Ljava/lang/Object;	get	get	
		p	1		p_1	
c	net/minecraft/class_36
	m	(Ljava/lang/String;)Ljava/io/File;	method_138	method_138	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;	method_138		method_138
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3609
	f	Ljava/lang/ThreadLocal;	field_15901		field_15901
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_0_19078	method_0_19078	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;Lnet/minecraft/class_0_378;)I	method_15742	method_15742	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Z	method_15732		method_15732
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)S	method_15747		method_15747
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;ILnet/minecraft/class_2350;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lit/unimi/dsi/fastutil/shorts/Short2ObjectMap;Lit/unimi/dsi/fastutil/shorts/Short2BooleanMap;)I	method_15742		method_15742
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;I)Z	method_15731		method_15731
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;I)Lcom/mojang/datafixers/util/Pair;	method_15734		method_15734
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;Lnet/minecraft/class_0_378;I)Z	method_15743		method_15743
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;I)Lcom/mojang/datafixers/util/Pair;	method_15755		method_15755
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	()Lit/unimi/dsi/fastutil/objects/Object2ByteLinkedOpenHashMap;	method_15735		method_15735
c	net/minecraft/class_3609$1		1
	m	(I)V	<init>		<init>
		p	1			p_1
	m	(I)V	rehash		rehash
		p	1			p_1
c	net/minecraft/class_3611
	f	Lnet/minecraft/class_2960;	field_0_17373	field_0_17373	
	f	Lnet/minecraft/class_2348;	field_0_17375	field_0_17375	
c	net/minecraft/class_377
	m	(Ljava/lang/Character;)Lnet/minecraft/class_382;	method_2009	method_2009	
		p	1		p_1	
	m	(Ljava/lang/Character;)Lnet/minecraft/class_379;	method_2005	method_2005	
		p	1		p_1	
	m	(Ljava/lang/Integer;)Lit/unimi/dsi/fastutil/chars/CharList;	method_2007	method_2007	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_382;	method_2009		method_2009
		p	1			p_1
	m	(I)Lnet/minecraft/class_379;	method_2005		method_2005
		p	1			p_1
	m	(I)Lit/unimi/dsi/fastutil/chars/CharList;	method_2007		method_2007
		p	0			p_0
c	net/minecraft/class_38
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_120	method_120	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Lnet/minecraft/class_18;)V	method_123	method_123	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_125	method_125	
	m	(Ljava/lang/String;)I	method_266	method_266	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)I	method_266		method_266
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_453
	f	I	field_0_12225	field_0_12225	
	m	(Lnet/minecraft/class_453;)I	method_0_14373	method_0_14373	
		p	0		p_0	
c	net/minecraft/class_490
	f	Z	field_2932		field_2932
c	net/minecraft/class_524
	f	Lnet/minecraft/class_437;	field_3169	field_3169	
	f	Lnet/minecraft/class_411;	field_3169		field_3169
	m	(Lnet/minecraft/class_437;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_437;	method_2698	method_2698	
		p	0		p_0	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_0_14094	method_0_14094	
		p	0		p_0	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_0_12472	method_0_12472	
		p	0		p_0	
	m	(Lnet/minecraft/class_411;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_411;	method_2698		method_2698
		p	0			p_0
c	net/minecraft/class_527
	f	Lnet/minecraft/class_437;	field_3233	field_3233	
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_3232		field_3232
	f	Lnet/minecraft/class_411;	field_3233		field_3233
	m	(Lnet/minecraft/class_437;Ljava/lang/String;Lnet/minecraft/class_32;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_437;	method_2748	method_2748	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_310;	method_2747	method_2747	
		p	0		p_0	
	m	(Lnet/minecraft/class_411;Ljava/lang/String;Lnet/minecraft/class_32;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lit/unimi/dsi/fastutil/objects/Object2IntOpenCustomHashMap;)V	method_2747		method_2747
		p	0			p_0
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_411;	method_2748		method_2748
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_528
	m	(Ljava/util/function/Supplier;)V	method_2750	method_2750	
		p	1		p_1	
	m	(Ljava/util/function/Supplier;Z)V	method_2750		method_2750
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_529
	m	(ZI)V	method_2754		method_2754
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_2764		method_2764
c	net/minecraft/class_631
	m	(IILjava/lang/Long;)Lnet/minecraft/class_2818;	method_0_19346	method_0_19346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIJ)Lnet/minecraft/class_2818;	method_0_19346		method_0_19346
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_634;Lnet/minecraft/class_1940;ILnet/minecraft/class_1267;Lnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_634;Lnet/minecraft/class_1940;Lnet/minecraft/class_2874;Lnet/minecraft/class_1267;Lnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_758
	f	F	field_0_16970	field_0_16970	
	f	F	field_0_16971	field_0_16971	
	m	()V	method_0_16235	method_0_16235	
c	net/minecraft/class_769
	m	(III)I	method_3326		method_3326
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_822
	m	(DDDDDLjava/util/List;D)V	method_3543	method_3543	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	12		p_12	
	m	(DDDDDDII[F)V	method_3544	method_3544	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(DDDDDDII[FDD)V	method_3545	method_3545	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	17		p_17	
	m	(DDDDDLjava/util/List;J)V	method_3543		method_3543
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	12			p_12
	m	(DDDDDJII[F)V	method_3544		method_3544
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(DDDDDJII[FDD)V	method_3545		method_3545
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	17			p_17
c	net/minecraft/class_837
	m	(Lnet/minecraft/class_327;Lnet/minecraft/class_2561;)Ljava/lang/String;	method_3583		method_3583
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_848
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_850
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)Lnet/minecraft/class_851;	create		create
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_851
	f	I	field_0_4761	field_0_4761	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/realms/Realms
	m	(Ljava/util/concurrent/Callable;)Lcom/google/common/util/concurrent/ListenableFuture;	execute		execute
		p	0			p_0
	m	(Ljava/lang/Runnable;)V	execute		execute
		p	0			p_0
	m	(Lnet/minecraft/realms/RealmsScreen;)V	setScreenDirect		setScreenDirect
		p	0			p_0
	m	(Lnet/minecraft/realms/RealmsScreen;)Ljava/lang/Object;	lambda$setScreen$0		lambda$setScreen$0
		p	0			p_0
c	net/minecraft/server/MinecraftServer
	f	[Lnet/minecraft/class_3218;	field_0_7044	field_0_7044	
	f	[[J	field_0_7049	field_0_7049	
	f	Ljava/util/Map;	field_4589		field_4589
	f	Ljava/util/Map;	field_4600		field_4600
	m	()V	method_3774	method_3774	
	m	(I)Lnet/minecraft/class_3218;	method_0_6401	method_0_6401	
		p	1		p_1	
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_1940;)V	method_3786		method_3786
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_37;)V	method_3774		method_3774
		p	1			p_1
	m	()Ljava/lang/Iterable;	method_3738		method_3738
	m	(Lnet/minecraft/class_2874;)[J	method_3757		method_3757
		p	0			p_0
c	net/minecraft/class_0_1636
	f	Lnet/minecraft/class_2818;	field_0_18647		field_0_18647
	f	Lnet/minecraft/class_0_1718;	field_0_18648		field_0_18648
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(II)V	method_0_19498		method_0_19498
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_0_3416
	m	(Lnet/minecraft/class_1923;Ljava/lang/Long;)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15561	method_0_15561	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1923;J)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15561		method_0_15561
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_1111	net/minecraft/class_0_1111	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_1115	net/minecraft/class_0_1115	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823	method_0_3823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_0_1332	net/minecraft/class_0_1332	
	f	Ljava/util/Map;	field_0_5517	field_0_5517	
	m	()V	<init>	<init>	
	m	()Ljava/util/Map;	method_0_4955	method_0_4955	
	m	(Lnet/minecraft/class_1146;)V	method_0_4605	method_0_4605	
		p	1		p_1	
	m	()V	method_0_4604	method_0_4604	
c	net/minecraft/class_0_1385	net/minecraft/class_0_1385	
	f	Ljava/lang/Object;	field_0_5786	field_0_5786	
	m	(Ljava/lang/Object;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
c	net/minecraft/class_0_1400	net/minecraft/class_0_1400	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950	method_0_4950	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_14134	method_0_14134	
	m	()Ljava/util/stream/Stream;	method_0_15510	method_0_15510	
c	net/minecraft/class_0_1402	net/minecraft/class_0_1402	
	f	Lorg/apache/logging/log4j/Logger;	field_0_5882	field_0_5882	
	f	Ljava/util/Map;	field_0_5883	field_0_5883	
	f	[Ljava/lang/Object;	field_0_9303	field_0_9303	
	m	()V	<init>	<init>	
	m	()Ljava/util/Map;	method_0_4955	method_0_4955	
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950	method_0_4950	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Set;	method_0_14135	method_0_14135	
	m	()Z	method_0_14134	method_0_14134	
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240	method_10240	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	method_0_4957	method_0_4957	
		p	1		p_1	
	m	()Ljava/util/Iterator;	iterator	iterator	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1215		net/minecraft/class_1215
	f	Lorg/apache/logging/log4j/Logger;	field_5740		field_5740
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Lcom/mojang/datafixers/TypeRewriteRule;	makeRule		makeRule
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5177		method_5177
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/OpticFinder;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5175		method_5175
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;IILit/unimi/dsi/fastutil/ints/IntSet;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5176		method_5176
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IILit/unimi/dsi/fastutil/ints/IntSet;Lcom/mojang/datafixers/types/templates/TaggedChoice$TaggedChoiceType;Lcom/mojang/datafixers/Typed;)Lcom/mojang/datafixers/Typed;	method_5174		method_5174
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lcom/mojang/datafixers/util/Pair;)Lcom/mojang/datafixers/util/Pair;	method_5178		method_5178
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5179		method_5179
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1215$class_1216		class_1216
	f	Lit/unimi/dsi/fastutil/ints/IntSet;	field_5741		field_5741
	m	(Lcom/mojang/datafixers/Typed;Lcom/mojang/datafixers/schemas/Schema;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_5076		method_5076
	m	(I)Z	method_5180		method_5180
		p	1			p_1
c	net/minecraft/class_1425		net/minecraft/class_1425
	f	Lnet/minecraft/class_1425;	field_6734		field_6734
	f	I	field_6733		field_6733
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	method_5959		method_5959
	m	()I	method_5945		method_5945
	m	()I	method_6465		method_6465
	m	()Z	method_6456		method_6456
	m	()Z	method_6470		method_6470
	m	(Lnet/minecraft/class_1425;)Lnet/minecraft/class_1425;	method_6461		method_6461
		p	1			p_1
	m	()V	method_6466		method_6466
	m	()V	method_6462		method_6462
	m	()V	method_6459		method_6459
	m	()Z	method_6469		method_6469
	m	()V	method_3070		method_3070
	m	()Z	method_6467		method_6467
	m	()Z	method_6464		method_6464
	m	()V	method_6463		method_6463
	m	(Ljava/util/stream/Stream;)V	method_6468		method_6468
		p	1			p_1
	m	(Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1425;)V	method_6458		method_6458
		p	1			p_1
	m	(Lnet/minecraft/class_1425;)Z	method_6460		method_6460
		p	1			p_1
c	net/minecraft/class_1425$class_1426		class_1426
	f	Lnet/minecraft/class_1425;	field_6735		field_6735
	m	(Lnet/minecraft/class_1425;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_19		net/minecraft/class_19
	f	Lnet/minecraft/class_2338;	field_75		field_75
	f	I	field_74		field_74
	f	I	field_73		field_73
	m	(Lnet/minecraft/class_2338;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_19;	method_87		method_87
		p	0			p_0
	m	()Lnet/minecraft/class_2487;	method_84		method_84
	m	()Lnet/minecraft/class_2338;	method_86		method_86
	m	()I	method_83		method_83
	m	()I	method_85		method_85
	m	()Ljava/lang/String;	method_82		method_82
	m	(Lnet/minecraft/class_2338;)Ljava/lang/String;	method_81		method_81
		p	0			p_0
c	net/minecraft/class_1932		net/minecraft/class_1932
	f	Lit/unimi/dsi/fastutil/longs/LongSet;	field_9213		field_9213
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)V	method_77		method_77
		p	1			p_1
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75		method_75
		p	1			p_1
	m	()Lit/unimi/dsi/fastutil/longs/LongSet;	method_8375		method_8375
c	net/minecraft/class_1943		net/minecraft/class_1943
	m	()Lnet/minecraft/class_37;	method_8646		method_8646
	m	(Lnet/minecraft/class_2874;Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_8648		method_8648
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;Lnet/minecraft/class_18;)V	method_8647		method_8647
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)I	method_8645		method_8645
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2181		net/minecraft/class_2181
	f	Ljava/util/Collection;	field_9844		field_9844
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	field_9845		field_9845
	m	()V	<init>		<init>
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2874;	method_9287		method_9287
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions		listSuggestions
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Collection;	getExamples		getExamples
	m	()Lnet/minecraft/class_2181;	method_9288		method_9288
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2874;	method_9289		method_9289
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse		parse
		p	1			p_1
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_9290		method_9290
		p	0			p_0
	m	(Lnet/minecraft/class_2874;)Ljava/lang/String;	method_9291		method_9291
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2217		net/minecraft/class_2217
	f	Lnet/minecraft/class_265;	field_9928		field_9928
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529		method_9529
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2221		net/minecraft/class_2221
	f	Lnet/minecraft/class_265;	field_9932		field_9932
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529		method_9529
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2264		net/minecraft/class_2264
	f	Ljava/util/Collection;	field_10705		field_10705
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_10706		field_10706
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_2264;	method_9701		method_9701
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2264$class_2265;	method_9702		method_9702
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2267;	method_9703		method_9703
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions		listSuggestions
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Collection;	getExamples		getExamples
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse		parse
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2264$class_2265		class_2265
	f	I	field_10708		field_10708
	f	I	field_10707		field_10707
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	toString		toString
c	net/minecraft/class_2378		net/minecraft/class_2378
	f	Lorg/apache/logging/log4j/Logger;	field_11139		field_11139
	f	Lnet/minecraft/class_2378;	field_11144		field_11144
	f	Lnet/minecraft/class_2378;	field_11146		field_11146
	f	Lnet/minecraft/class_2378;	field_11154		field_11154
	f	Lnet/minecraft/class_2378;	field_11150		field_11150
	f	Lnet/minecraft/class_2378;	field_11143		field_11143
	f	Lnet/minecraft/class_2378;	field_11155		field_11155
	f	Lnet/minecraft/class_2378;	field_11158		field_11158
	f	Lnet/minecraft/class_2378;	field_11153		field_11153
	f	Lnet/minecraft/class_2378;	field_11151		field_11151
	f	Lnet/minecraft/class_2378;	field_11137		field_11137
	f	Lnet/minecraft/class_2378;	field_11149		field_11149
	f	Lnet/minecraft/class_2378;	field_11160		field_11160
	f	Lnet/minecraft/class_2378;	field_11145		field_11145
	f	Lnet/minecraft/class_2378;	field_11142		field_11142
	f	Lnet/minecraft/class_2378;	field_11159		field_11159
	f	Lnet/minecraft/class_2378;	field_11141		field_11141
	f	Lnet/minecraft/class_2378;	field_11156		field_11156
	f	Lnet/minecraft/class_2378;	field_11152		field_11152
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;)Lnet/minecraft/class_2378;	method_0_19489		method_0_19489
		p	0			p_0
		p	1			p_1
	m	()V	method_0_19496		method_0_19496
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221		method_10221
		p	1			p_1
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	()Lnet/minecraft/class_2960;	method_0_19491		method_0_19491
	m	(Ljava/lang/Object;)I	method_10249		method_10249
		p	1			p_1
	m	(I)Ljava/lang/Object;	method_10200		method_10200
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_0_19492		method_0_19492
		p	1			p_1
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936		method_0_4936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_19490		method_0_19490
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Set;	method_10235		method_10235
	m	()Z	method_0_19495		method_0_19495
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240		method_10240
		p	1			p_1
	m	()Ljava/util/stream/Stream;	method_10220		method_10220
	m	(Lnet/minecraft/class_2960;)Z	method_10250		method_10250
		p	1			p_1
	m	(Lnet/minecraft/class_2378;)V	method_0_19488		method_0_19488
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3060		net/minecraft/class_3060
	f	Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;	field_13657		field_13657
	f	Lcom/mojang/brigadier/exceptions/Dynamic2CommandExceptionType;	field_13659		field_13659
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13658		field_13658
	f	Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;	field_13660		field_13660
	m	(Lcom/mojang/brigadier/CommandDispatcher;)V	method_13365		method_13365
		p	0			p_0
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2264$class_2265;)I	method_13374		method_13374
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2168;)I	method_13373		method_13373
		p	0			p_0
	m	(Lnet/minecraft/class_2168;)I	method_13366		method_13366
		p	0			p_0
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2264$class_2265;Lnet/minecraft/class_2264$class_2265;Z)I	method_13372		method_13372
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3218;J)V	method_13377		method_13377
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13375		method_13375
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13363		method_13363
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13368		method_13368
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13370		method_13370
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13367		method_13367
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13364		method_13364
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_13378		method_13378
		p	0			p_0
	m	(Lnet/minecraft/class_2168;)Z	method_13371		method_13371
		p	0			p_0
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_13369		method_13369
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_13376		method_13376
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_37		net/minecraft/class_37
	f	Ljava/util/Map;	field_218		field_218
	f	Lnet/minecraft/class_30;	field_217		field_217
	m	(Lnet/minecraft/class_30;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2874;Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_268		method_268
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;Lnet/minecraft/class_18;)V	method_267		method_267
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_265		method_265
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)I	method_266		method_266
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2487;	method_264		method_264
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_853		net/minecraft/class_853
	f	I	field_4488		field_4488
	f	I	field_4487		field_4487
	f	Lnet/minecraft/class_2338;	field_4481		field_4481
	f	I	field_4486		field_4486
	f	I	field_4484		field_4484
	f	I	field_4482		field_4482
	f	[[Lnet/minecraft/class_2818;	field_4483		field_4483
	f	[Lnet/minecraft/class_853$class_0_4081;	field_4489		field_4489
	f	Lnet/minecraft/class_1937;	field_0_18711		field_0_18711
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_853;	method_3689		method_3689
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;II[[Lnet/minecraft/class_2818;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_2338;)I	method_0_19536		method_0_19536
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;	method_0_1350		method_0_1350
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;	method_8316		method_8316
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959;	method_0_481		method_0_481
		p	1			p_1
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_19538		method_0_19538
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;I)I	method_0_482		method_0_482
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_8321		method_8321
		p	1			p_1
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2818$class_2819;)Lnet/minecraft/class_2586;	method_3688		method_3688
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)F	method_8610		method_8610
		p	1			p_1
	m	(Lnet/minecraft/class_2338;I)I	method_8603		method_8603
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_2869;	method_8597		method_8597
	m	(Lnet/minecraft/class_2338;I)I	method_8624		method_8624
		p	1			p_1
		p	2			p_2
	m	(IIZ)Z	method_8612		method_8612
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2338;)Z	method_0_416		method_0_416
		p	1			p_1
	m	(II)Z	method_0_19534		method_0_19534
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2902$class_2903;II)I	method_8589		method_8589
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_2784;	method_8621		method_8621
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_8611		method_8611
		p	1			p_1
		p	2			p_2
	m	(DDDDLjava/util/function/Predicate;)Lnet/minecraft/class_1657;	method_8604		method_8604
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
	m	()I	method_8594		method_8594
	m	(Lnet/minecraft/class_2338;)Z	method_8623		method_8623
		p	1			p_1
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_508		method_0_508
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I	method_8596		method_8596
		p	1			p_1
		p	2			p_2
	m	()Z	method_8608		method_8608
	m	()I	method_8615		method_8615
c	net/minecraft/class_853$class_0_4081		class_0_4081
	f	Lnet/minecraft/class_0_378;	field_0_18712		field_0_18712
	f	Lnet/minecraft/class_3610;	field_0_18713		field_0_18713
	f	[I	field_0_18715		field_0_18715
	f	Lnet/minecraft/class_853;	field_0_18714		field_0_18714
	m	(Lnet/minecraft/class_853;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_19539		method_0_19539
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2338;)V	method_0_19540		method_0_19540
		p	1			p_1
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_0_19541		method_0_19541
		p	1			p_1
		p	2			p_2
