tiny	2	0
c	net/minecraft/class_1015
	m	(DDDD)V	method_4443	method_4443	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/class_1088
	f	Ljava/util/Map;	field_5387	field_5387	
	f	Lnet/minecraft/class_0_1402;	field_5387		field_5387
	m	()Ljava/util/Map;	method_4734	method_4734	
	m	()Lnet/minecraft/class_0_1400;	method_4734		method_4734
c	net/minecraft/class_1092
	f	Ljava/util/Map;	field_5408	field_5408	
	f	Lnet/minecraft/class_0_1400;	field_5408		field_5408
c	net/minecraft/class_111
	f	Z	field_1033	field_1033	
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1144
	f	Ljava/util/Map;	field_5588	field_5588	
	f	Lnet/minecraft/class_0_1332;	field_5588		field_5588
	m	(Lnet/minecraft/class_1144;)Ljava/util/Map;	method_4871	method_4871	
		p	0		p_0	
	m	(Lnet/minecraft/class_1144;)Lnet/minecraft/class_0_1332;	method_4871		method_4871
		p	0			p_0
c	net/minecraft/class_1146
	m	()Lnet/minecraft/class_2960;	method_0_4586		method_0_4586
c	net/minecraft/class_1291
	f	Lnet/minecraft/class_2370;	field_0_7266		field_0_7266
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_2561;	field_6092	field_6092	
	f	Lnet/minecraft/class_2370;	field_0_7393		field_0_7393
	m	()Lnet/minecraft/class_2561;	method_5897	method_5897	
c	net/minecraft/class_1422
	m	(Lnet/minecraft/class_1941;)Z	method_5957		method_5957
		p	1			p_1
c	net/minecraft/class_1535
	f	Lnet/minecraft/class_2348;	field_0_15286		field_0_15286
c	net/minecraft/class_1752
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_7719	method_7719	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_7719		method_7719
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1792
	f	Ljava/util/Map;	field_8015	field_8015	
	f	Lnet/minecraft/class_2370;	field_0_8616		field_0_8616
	f	Lnet/minecraft/class_0_1400;	field_8015		field_8015
c	net/minecraft/class_1842
	f	Lnet/minecraft/class_2960;	field_0_8918		field_0_8918
	f	Lnet/minecraft/class_2348;	field_0_8917		field_0_8917
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1887
	f	Lnet/minecraft/class_2370;	field_0_116		field_0_116
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1924
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336	method_8336	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_238;)Z	method_8338	method_8338	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336		method_8336
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1937
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1941
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_265;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605	method_8605	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_8619	method_8619	
		p	0		p_0	
		p	1		p_1	
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605		method_8605
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_8619		method_8619
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_2370;	field_0_11244		field_0_11244
	m	(Lnet/minecraft/class_1959;)I	method_0_10017		method_0_10017
		p	0			p_0
	m	(I)Lnet/minecraft/class_1959;	method_0_10015		method_0_10015
		p	0			p_0
	m	(I)Lnet/minecraft/class_1959;	method_0_539		method_0_539
		p	0			p_0
c	net/minecraft/class_1969
	f	Ljava/util/function/Supplier;	field_9400	field_9400	
	f	Lnet/minecraft/class_2370;	field_0_17063		field_0_17063
	f	Lnet/minecraft/class_1969$class_0_3649;	field_9400		field_9400
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lnet/minecraft/class_1969;	method_8773	method_8773	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_0_19472	method_0_19472	
	m	(Ljava/util/function/Function;Ljava/util/function/Supplier;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_1969$class_0_3649;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/util/function/Function;Lnet/minecraft/class_1969$class_0_3649;)Lnet/minecraft/class_1969;	method_8773		method_8773
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1969$class_0_3649		class_0_3649
	f	Lnet/minecraft/class_2370;	field_0_17071		field_0_17071
	f	Ljava/util/function/Supplier;	field_0_17076		field_0_17076
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17072		field_0_17072
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17073		field_0_17073
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17074		field_0_17074
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17075		field_0_17075
	m	(Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_1969$class_0_3649;	method_0_16322		method_0_16322
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_1970;	method_0_16321		method_0_16321
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2172
	m	(Ljava/util/stream/Stream;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9257	method_9257	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2217	net/minecraft/class_2217	
	f	Lnet/minecraft/class_265;	field_9928	field_9928	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2221	net/minecraft/class_2221	
	f	Lnet/minecraft/class_265;	field_9932	field_9932	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_18654	field_0_18654	
	f	Lnet/minecraft/class_2248;	field_0_18655	field_0_18655	
	f	Lnet/minecraft/class_2248;	field_0_18656	field_0_18656	
	f	Lnet/minecraft/class_2248;	field_0_18657	field_0_18657	
	f	Lnet/minecraft/class_2248;	field_0_18658	field_0_18658	
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_2960;	field_0_590		field_0_590
	f	Lnet/minecraft/class_2348;	field_0_592		field_0_592
	m	(I)Lnet/minecraft/class_2248;	method_0_701		method_0_701
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/class_2248;	method_0_698		method_0_698
		p	0			p_0
c	net/minecraft/class_2289
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558		method_9558
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2301
	f	Lnet/minecraft/class_2248;	field_10833	field_10833	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_0_623		method_0_623
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;)I	method_0_677		method_0_677
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605		method_9605
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558		method_9558
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;)Z	method_9526		method_9526
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3610;	method_9545		method_9545
		p	1			p_1
	m	()Lnet/minecraft/class_1921;	method_9551		method_9551
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2315
	f	Ljava/util/Map;	field_10919	field_10919	
	f	Lnet/minecraft/class_0_1385;	field_10919		field_10919
	m	(Lit/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap;)V	method_10008	method_10008	
		p	0		p_0	
c	net/minecraft/class_2348
	f	Lnet/minecraft/class_2960;	field_11014	field_11014	
	f	Ljava/lang/Object;	field_0_5784		field_0_5784
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221	method_10221	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2960;	method_0_19491	method_0_19491	
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	method_0_4936		method_0_4936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_0_4895		method_0_4895
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10221		method_10221
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
c	net/minecraft/class_2370
	f	Lorg/apache/logging/log4j/Logger;	field_11111	field_11111	
	f	Lcom/google/common/collect/BiMap;	field_11107	field_11107	
	f	[Ljava/lang/Object;	field_11108	field_11108	
	f	Ljava/util/Map;	field_0_5826		field_0_5826
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221	method_10221	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	()Ljava/util/Set;	method_10235	method_10235	
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240	method_10240	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Z	method_10250	method_10250	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_19490	method_0_19490	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_0_19491	method_0_19491	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_0_19492	method_0_19492	
		p	1		p_1	
	m	()Z	method_0_19495	method_0_19495	
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	method_0_4936		method_0_4936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950		method_0_4950
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Map;	method_0_4955		method_0_4955
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10221		method_10221
		p	1			p_1
	m	(Ljava/lang/Object;)Z	method_0_4957		method_0_4957
		p	1			p_1
c	net/minecraft/class_2378	net/minecraft/class_2378	
	f	Lorg/apache/logging/log4j/Logger;	field_11139	field_11139	
	f	Lnet/minecraft/class_2378;	field_11156	field_11156	
	f	Lnet/minecraft/class_2378;	field_11159	field_11159	
	f	Lnet/minecraft/class_2378;	field_11160	field_11160	
	f	Lnet/minecraft/class_2378;	field_11145	field_11145	
	f	Lnet/minecraft/class_2378;	field_11143	field_11143	
	f	Lnet/minecraft/class_2378;	field_11153	field_11153	
	f	Lnet/minecraft/class_2378;	field_11141	field_11141	
	f	Lnet/minecraft/class_2378;	field_11151	field_11151	
	f	Lnet/minecraft/class_2378;	field_11137	field_11137	
	f	Lnet/minecraft/class_2378;	field_11149	field_11149	
	f	Lnet/minecraft/class_2378;	field_11155	field_11155	
	f	Lnet/minecraft/class_2378;	field_11158	field_11158	
	f	Lnet/minecraft/class_2378;	field_11152	field_11152	
	f	Lnet/minecraft/class_2378;	field_11144	field_11144	
	f	Lnet/minecraft/class_2378;	field_11146	field_11146	
	f	Lnet/minecraft/class_2378;	field_11154	field_11154	
	f	Lnet/minecraft/class_2378;	field_11150	field_11150	
	f	Lnet/minecraft/class_2378;	field_11142	field_11142	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221	method_10221	
		p	1		p_1	
	m	(Ljava/lang/Object;)I	method_10249	method_10249	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	()Ljava/util/Set;	method_10235	method_10235	
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240	method_10240	
		p	1		p_1	
	m	()Ljava/util/stream/Stream;	method_10220	method_10220	
	m	(Lnet/minecraft/class_2960;)Z	method_10250	method_10250	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;)Lnet/minecraft/class_2378;	method_0_19489	method_0_19489	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_0_19496	method_0_19496	
	m	()Lnet/minecraft/class_2960;	method_0_19491	method_0_19491	
	m	(I)Ljava/lang/Object;	method_10200	method_10200	
		p	1		p_1	
	m	()Ljava/util/Iterator;	iterator	iterator	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_0_19492	method_0_19492	
		p	1		p_1	
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_19490	method_0_19490	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_19495	method_0_19495	
	m	(Lnet/minecraft/class_2378;)V	method_0_19488	method_0_19488	
		p	0		p_0	
c	net/minecraft/class_2396
	f	Lnet/minecraft/class_2370;	field_0_5847		field_0_5847
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2474
	f	Lnet/minecraft/class_2378;	field_11482	field_11482	
	f	Lnet/minecraft/class_2370;	field_11482		field_11482
	m	(Lnet/minecraft/class_2403;Lnet/minecraft/class_2378;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2403;Lnet/minecraft/class_2370;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2591
	f	Lnet/minecraft/class_2370;	field_0_15309		field_0_15309
	m	()V	method_0_19474	method_0_19474	
c	net/minecraft/class_2625
	f	[Ljava/lang/String;	field_12049	field_12049	
	m	(I)Lnet/minecraft/class_2561;	method_11302	method_11302	
		p	1		p_1	
	m	(ILnet/minecraft/class_2561;)V	method_11299	method_11299	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/util/function/Function;)Ljava/lang/String;	method_11300	method_11300	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2796
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2798
	f	Ljava/util/function/Supplier;	field_12771	field_12771	
	f	Lnet/minecraft/class_2370;	field_0_17085		field_0_17085
	f	Lnet/minecraft/class_2798$class_0_3657;	field_12771		field_12771
	m	(Ljava/lang/String;Lnet/minecraft/class_2801;Ljava/util/function/Supplier;Z)Lnet/minecraft/class_2798;	method_12116	method_12116	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_19478	method_0_19478	
	m	(Lnet/minecraft/class_2801;ZLjava/util/function/Supplier;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2801;ZLnet/minecraft/class_2798$class_0_3657;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Lnet/minecraft/class_2801;Lnet/minecraft/class_2798$class_0_3657;Z)Lnet/minecraft/class_2798;	method_12116		method_12116
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2798$class_0_3657		class_0_3657
	f	Lnet/minecraft/class_2370;	field_0_17095		field_0_17095
	f	Ljava/util/function/Supplier;	field_0_17101		field_0_17101
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17096		field_0_17096
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17097		field_0_17097
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17098		field_0_17098
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17099		field_0_17099
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17100		field_0_17100
	m	(Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_2798$class_0_3657;	method_0_16345		method_0_16345
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_2887;	method_0_16344		method_0_16344
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2874
	f	Lnet/minecraft/class_2370;	field_0_9116		field_0_9116
	m	()V	method_0_19479	method_0_19479	
c	net/minecraft/class_2877
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;[Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2966
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;Ljava/util/function/Function;)V	method_12848	method_12848	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_2477;Ljava/lang/String;Lnet/minecraft/class_2378;Ljava/lang/Object;)V	method_12850	method_12850	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2370;Ljava/util/function/Function;)V	method_12848		method_12848
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Function;Lnet/minecraft/class_2477;Ljava/lang/String;Lnet/minecraft/class_2370;Ljava/lang/Object;)V	method_12850		method_12850
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3188
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3195
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3218
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3232
	m	(Ljava/lang/String;)Lnet/minecraft/class_2248;	method_14334	method_14334	
		p	0		p_0	
c	net/minecraft/class_3414
	f	Lnet/minecraft/class_2370;	field_0_10582		field_0_10582
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3448
	f	Lnet/minecraft/class_2378;	field_15323	field_15323	
	f	Lnet/minecraft/class_2370;	field_15323		field_15323
	m	(Lnet/minecraft/class_2378;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2378;	method_14959	method_14959	
	m	(Lnet/minecraft/class_2370;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2370;	method_14959		method_14959
c	net/minecraft/class_3449
	f	I	field_15326	field_15326	
	m	()Z	method_14979	method_14979	
	m	()V	method_14964	method_14964	
	m	()I	method_14970	method_14970	
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_2960;	field_15408	field_15408	
	f	Lnet/minecraft/class_2960;	field_15397	field_15397	
	f	Lnet/minecraft/class_2960;	field_15380	field_15380	
	f	Lnet/minecraft/class_2960;	field_15365	field_15365	
	f	Lnet/minecraft/class_2960;	field_15425	field_15425	
	f	Lnet/minecraft/class_2960;	field_15398	field_15398	
	f	Lnet/minecraft/class_2370;	field_0_6968		field_0_6968
	f	Lnet/minecraft/class_2370;	field_0_14846		field_0_14846
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;)Lnet/minecraft/class_3448;	method_15020	method_15020	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_0_19499	method_0_19499	
	m	(Ljava/lang/String;Lnet/minecraft/class_2370;)Lnet/minecraft/class_3448;	method_15020		method_15020
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3493
	f	Lnet/minecraft/class_2378;	field_15577	field_15577	
	f	Lnet/minecraft/class_2370;	field_15577		field_15577
	m	(Lnet/minecraft/class_2378;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3611
	f	Lnet/minecraft/class_2960;	field_0_17373		field_0_17373
	f	Lnet/minecraft/class_2348;	field_0_17375		field_0_17375
c	net/minecraft/class_490
	f	Z	field_2932	field_2932	
c	net/minecraft/class_769
	m	(III)I	method_3326	method_3326	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_822
	m	(DDDDDLjava/util/List;J)V	method_3543	method_3543	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	12		p_12	
	m	(DDDDDJII[F)V	method_3544	method_3544	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(DDDDDJII[FDD)V	method_3545	method_3545	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
		p	15		p_15	
		p	17		p_17	
	m	(DDDDDLjava/util/List;D)V	method_3543		method_3543
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	12			p_12
	m	(DDDDDDII[F)V	method_3544		method_3544
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(DDDDDDII[FDD)V	method_3545		method_3545
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	17			p_17
c	net/minecraft/class_837
	m	(Lnet/minecraft/class_327;Lnet/minecraft/class_2561;)Ljava/lang/String;	method_3583	method_3583	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_848
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_850
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)Lnet/minecraft/class_851;	create	create	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_851
	f	I	field_0_4761		field_0_4761
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1636
	m	(II)V	method_0_19498	method_0_19498	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1111		net/minecraft/class_0_1111
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1115		net/minecraft/class_0_1115
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1332		net/minecraft/class_0_1332
	f	Ljava/util/Map;	field_0_5517		field_0_5517
	m	()V	<init>		<init>
	m	()Ljava/util/Map;	method_0_4955		method_0_4955
	m	(Lnet/minecraft/class_1146;)V	method_0_4605		method_0_4605
		p	1			p_1
	m	()V	method_0_4604		method_0_4604
c	net/minecraft/class_0_1385		net/minecraft/class_0_1385
	f	Ljava/lang/Object;	field_0_5786		field_0_5786
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
c	net/minecraft/class_0_1400		net/minecraft/class_0_1400
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950		method_0_4950
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_14134		method_0_14134
	m	()Ljava/util/stream/Stream;	method_0_15510		method_0_15510
c	net/minecraft/class_0_1402		net/minecraft/class_0_1402
	f	Lorg/apache/logging/log4j/Logger;	field_0_5882		field_0_5882
	f	Ljava/util/Map;	field_0_5883		field_0_5883
	f	[Ljava/lang/Object;	field_0_9303		field_0_9303
	m	()V	<init>		<init>
	m	()Ljava/util/Map;	method_0_4955		method_0_4955
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950		method_0_4950
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Set;	method_0_14135		method_0_14135
	m	()Z	method_0_14134		method_0_14134
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240		method_10240
		p	1			p_1
	m	(Ljava/lang/Object;)Z	method_0_4957		method_0_4957
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()V	<clinit>		<clinit>
