tiny	2	0
c	net/minecraft/class_1015
	m	(DDDD)V	method_4443	method_4443	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
c	net/minecraft/class_1088
	f	Ljava/util/Map;	field_5387	bakedModels	
	f	Lnet/minecraft/class_0_1402;	field_5387		field_5387
	m	()Ljava/util/Map;	method_4734	getBakedModelMap	
	m	()Lnet/minecraft/class_0_1400;	method_4734		method_4734
c	net/minecraft/class_1092
	f	Ljava/util/Map;	field_5408	models	
	f	Lnet/minecraft/class_0_1400;	field_5408		field_5408
c	net/minecraft/class_111
	f	Z	field_1033	skipExistingChunks	
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	([Lnet/minecraft/class_0_2323;Ljava/lang/String;Lnet/minecraft/class_20$class_21;BI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1144
	f	Ljava/util/Map;	field_5588	sounds	
	f	Lnet/minecraft/class_0_1332;	field_5588		field_5588
	m	(Lnet/minecraft/class_1144;)Ljava/util/Map;	method_4871	method_4871	
		p	0		p_0	
	m	(Lnet/minecraft/class_1144;)Lnet/minecraft/class_0_1332;	method_4871		method_4871
		p	0			p_0
c	net/minecraft/class_1146
	m	()Lnet/minecraft/class_2960;	method_0_4586		method_0_4586
c	net/minecraft/class_1291
	f	Lnet/minecraft/class_2370;	field_0_7266		field_0_7266
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_2561;	field_6092	name	
	f	Lnet/minecraft/class_2370;	field_0_7393		field_0_7393
	m	()Lnet/minecraft/class_2561;	method_5897	getName	
c	net/minecraft/class_1422
	m	(Lnet/minecraft/class_1941;)Z	method_5957		method_5957
		p	1			p_1
c	net/minecraft/class_1535
	f	Lnet/minecraft/class_2348;	field_0_15286		field_0_15286
c	net/minecraft/class_1752
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_7719	useOnGround	
		p	0		stack	
		p	1		world	
		p	2		blockPos	
		p	3		facing	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z	method_7719		method_7719
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1792
	f	Ljava/util/Map;	field_8015	propertyGetters	
	f	Lnet/minecraft/class_2370;	field_0_8616		field_0_8616
	f	Lnet/minecraft/class_0_1400;	field_8015		field_8015
c	net/minecraft/class_1842
	f	Lnet/minecraft/class_2960;	field_0_8918		field_0_8918
	f	Lnet/minecraft/class_2348;	field_0_8917		field_0_8917
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1887
	f	Lnet/minecraft/class_2370;	field_0_116		field_0_116
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1924
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336	method_8336	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_238;Lnet/minecraft/class_238;)Z	method_8338	method_8338	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Ljava/util/stream/Stream;	method_8336		method_8336
		p	0			p_0
		p	1			e
c	net/minecraft/class_1937
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1941
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_265;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605	method_8605	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_8619	method_8619	
		p	0		p_0	
		p	1		p_1	
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605		method_8605
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_8619		method_8619
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1959
	f	Lnet/minecraft/class_2370;	field_0_11244		field_0_11244
	m	(Lnet/minecraft/class_1959;)I	method_0_10017		method_0_10017
		p	0			p_0
	m	(I)Lnet/minecraft/class_1959;	method_0_10015		method_0_10015
		p	0			p_0
	m	(I)Lnet/minecraft/class_1959;	method_0_539		method_0_539
		p	0			p_0
c	net/minecraft/class_1969
	f	Ljava/util/function/Supplier;	field_9400	config	
	f	Lnet/minecraft/class_2370;	field_0_17063		field_0_17063
	f	Lnet/minecraft/class_1969$class_0_3649;	field_9400		field_9400
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Supplier;)Lnet/minecraft/class_1969;	method_8773	register	
		p	0		id	
		p	1		biomeSource	
		p	2		config	
	m	()V	method_0_19472	method_0_19472	
	m	(Ljava/util/function/Function;Ljava/util/function/Supplier;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_1969$class_0_3649;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/String;Ljava/util/function/Function;Lnet/minecraft/class_1969$class_0_3649;)Lnet/minecraft/class_1969;	method_8773		method_8773
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1969$class_0_3649		class_0_3649
	f	Lnet/minecraft/class_2370;	field_0_17071		field_0_17071
	f	Ljava/util/function/Supplier;	field_0_17076		field_0_17076
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17072		field_0_17072
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17073		field_0_17073
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17074		field_0_17074
	f	Lnet/minecraft/class_1969$class_0_3649;	field_0_17075		field_0_17075
	m	(Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_1969$class_0_3649;	method_0_16322		method_0_16322
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_1970;	method_0_16321		method_0_16321
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2172
	m	(Ljava/util/stream/Stream;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	method_9257	suggestIdentifiers	
		p	0		candidates	
		p	1		builder	
c	net/minecraft/class_2217	net/minecraft/block/DeadCoralBlock	
	f	Lnet/minecraft/class_265;	field_9928	SHAPE	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2221	net/minecraft/block/DeadCoralFanBlock	
	f	Lnet/minecraft/class_265;	field_9932	SHAPE	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_0_18654	field_0_18654	
	f	Lnet/minecraft/class_2248;	field_0_18655	field_0_18655	
	f	Lnet/minecraft/class_2248;	field_0_18656	field_0_18656	
	f	Lnet/minecraft/class_2248;	field_0_18657	field_0_18657	
	f	Lnet/minecraft/class_2248;	field_0_18658	field_0_18658	
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_2960;	field_0_590		field_0_590
	f	Lnet/minecraft/class_2348;	field_0_592		field_0_592
	m	(I)Lnet/minecraft/class_2248;	method_0_701		method_0_701
		p	0			p_0
	m	(Ljava/lang/String;)Lnet/minecraft/class_2248;	method_0_698		method_0_698
		p	0			p_0
c	net/minecraft/class_2289
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558		method_9558
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2301
	f	Lnet/minecraft/class_2248;	field_10833	deadCoralBlock	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_0_623		method_0_623
	m	(Lnet/minecraft/class_0_378;Ljava/util/Random;)I	method_0_677		method_0_677
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605		method_9605
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_9558		method_9558
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_0_378;)Z	method_9526		method_9526
		p	1			p_1
	m	(Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3610;	method_9545		method_9545
		p	1			p_1
	m	()Lnet/minecraft/class_1921;	method_9551		method_9551
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_0_378;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2315
	f	Ljava/util/Map;	field_10919	BEHAVIORS	
	f	Lnet/minecraft/class_0_1385;	field_10919		field_10919
	m	(Lit/unimi/dsi/fastutil/objects/Object2ObjectOpenHashMap;)V	method_10008	method_10008	
		p	0		map	
c	net/minecraft/class_2348
	f	Lnet/minecraft/class_2960;	field_11014	defaultId	
	f	Ljava/lang/Object;	field_0_5784		field_0_5784
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221	method_10221	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2960;	method_0_19491	method_0_19491	
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	method_0_4936		method_0_4936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_0_4895		method_0_4895
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10221		method_10221
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
c	net/minecraft/class_2370
	f	Lorg/apache/logging/log4j/Logger;	field_11111	LOGGER	
	f	Lcom/google/common/collect/BiMap;	field_11107	idToEntry	
	f	[Ljava/lang/Object;	field_11108	randomEntries	
	f	Ljava/util/Map;	field_0_5826		field_0_5826
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221	method_10221	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223	method_10223	
		p	1		p_1	
	m	()Ljava/util/Set;	method_10235	method_10235	
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240	method_10240	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Z	method_10250	method_10250	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_19490	method_0_19490	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2960;	method_0_19491	method_0_19491	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_0_19492	method_0_19492	
		p	1		p_1	
	m	()Z	method_0_19495	method_0_19495	
	m	(ILjava/lang/Object;Ljava/lang/Object;)V	method_0_4936		method_0_4936
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950		method_0_4950
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Map;	method_0_4955		method_0_4955
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10221		method_10221
		p	1			p_1
	m	(Ljava/lang/Object;)Z	method_0_4957		method_0_4957
		p	1			p_1
c	net/minecraft/class_2378	net/minecraft/registry/Registry	
	c	A registry is used to register various in-game components. Almost all parts of the\ngame - from blocks, items, and entity types, to cat types, goat horn instruments,\nand structure pools - are registered in registries. Registry system allows the game\nto enumerate all known types of something, and to assign a unique identifier to each\nof those. Therefore, registering an object in the registry plays a very important\nrole, and failure to register new instances of registerable object usually results\nin a bug or even a crash.\n\n<h2 id="terms">Terminologies</h2>\n<p>A <strong>registry</strong> is an object that holds the mapping between three things:\nthe string ID, the numeric ID, and the registered value. There are many registries\nfor different types of registerable objects, and a registry's type parameter indicates\nthe accepted type. For example, you register your {@link net.minecraft.block.Block} to {@code\nRegistry<Block>}. It's important to note that registries themselves are registered\nin a "registry of registries", {@link Registries#ROOT}.\n\n<p>The <strong>string ID</strong>, usually just called "ID", is a human-readable\n{@link Identifier} that uniquely identifies the registered value in a registry.\nThis should stay the same between two game versions, and is usually used for disk\nstorage.\n\n<p>The <strong>numeric ID</strong> or <strong>raw ID</strong> is an integer\nassigned automatically by the registry to each registered value. This is not\nguaranteed to stay the same between two game versions, and is usually used for\nnetworking purposes.\n\n<p>The <strong>registered value</strong>, often just called "value" in the code,\nis the value added to the registry. The registry's type parameter determines\nthe type of the registered value.\n\n<p>Each registered value can also be identified with a <strong>{@linkplain RegistryKey\nregistry key}</strong>. A registry key is a combination of the registry's ID and\nthe registered value's ID. Using a registry key makes the type of the ID's\nassociated value clear, as the type parameter contains the type.\n\n<p>A <strong>{@linkplain RegistryEntry registry entry}</strong> is an object\nholding a value that can be registered in a registry. In most cases, the\nvalue is already registered in a registry ("reference entry"), hence the name;\nhowever, it is possible to create a registry entry by direct reference\n("direct entry"). This is useful for data packs, as they can define\none-time use values directly without having to register them every time.\n\n<p>A <strong>{@link RegistryEntryList registry entry list}</strong> is a list\nof registry entries. This, is either a direct reference to each item, or\na reference to a tag. A <strong>tag</strong> is a way to dynamically\ndefine a list of registered values. Anything registered in a registry\ncan be tagged, and each registry holds a list of tags it recognizes.\n\n<h2 id="static-and-dynamic-registries">Static and dynamic registries</h2>\n<p>There are two kinds of registries: static and dynamic.\n\n<ul>\n<li>A <strong>static registry</strong> is a registry whose values are hard-coded\nin the game and cannot be added or modified through data packs. Most registries\nare static. Since they cannot be modified (without mods), it is a singleton,\nand exists in this class. During the game bootstrap, vanilla objects are\nregistered, after which the registry gets frozen to prohibit further changes.</li>\n\n<li>A <strong>dynamic registry</strong> is a registry whose values can be\nadded or replaced through data packs. A dynamic registry is bound to a server,\nand multiple registries for the same type of registerable object can exist during\nthe lifetime of the game. When a player joins, the server sends the contents of\nthe dynamic registry manager to the client, but only "network serializable"\nregistries are sent. To access a dynamic registry, first get an instance of the\ndynamic registry manager, then call the {@link DynamicRegistryManager#get} method.</li>\n</ul>\n\n<h2 id="using">Using Registry</h2>\n<h3 id="reading">Reading Registry</h3>\n<p>A registry is also an {@link IndexedIterable}. Therefore, registries can be\niterated using, e.g. {@code for (Block block : Registries.BLOCK)}.\n\n<p>There are several other methods used for reading the contents of the registry:\n<ul>\n<li>{@link #entryOf} or {@link #getEntry(RegistryKey)} for getting the registry entry\nfrom the key.</li>\n<li>{@link #get(Identifier)} or {@link #get(RegistryKey)} for getting the registered\nvalue from the ID or the registry key.</li>\n<li>{@link #getId(Object)} for getting the ID of a registered value.</li>\n<li>{@link #getEntry(int)} for getting the registry entry from the raw ID.</li>\n<li>{@link #getEntryList} and {@link #iterateEntries} for getting the contents of a tag,</li>\n<li>{@link #streamTags} for streaming all tags of a registry.</li>\n</ul>\n\n<h3 id="registering">Registering something to Registry</h3>\n<p>The steps for registration are different, depending on whether the registry is static\nor dynamic. For dynamic registries, data packs can usually be used to register a new\nvalue or replace one. For static registries, the game's code must be modified.\n\n<p>Static registries are defined in {@link Registries}, and unlike the dynamic registries, it\ncannot be changed after the game initialization. The game enforces this by "freezing"\nthe registry. Attempting to register a value after freezing causes a crash, such as\n"Registry is already frozen". Modding APIs usually provide a way to bypass this restriction.\n\n<p>Use {@link #register(Registry, Identifier, Object)} for registering a value to a registry.\n\n<h3 id="intrusive-holders">Intrusive holders</h3>\n<p>For historical reasons, there are two types of reference registry entries.\n(This is different from the "direct" and "reference" registry entry types.)\n\n<ul>\n<li><strong>Intrusive holders</strong> are registry entries tied to a specific\nregisterable object at instantiation time. When instantiating those, it promises\nthat the object is later registered - which, if broken, will result in a crash.\nThis is used for {@link Registries#BLOCK}, {@link Registries#ITEM}, {@link Registries#FLUID},\n{@link Registries#ENTITY_TYPE}, and {@link Registries#GAME_EVENT} registries.</li>\n<li><strong>Standalone holders</strong> are registry entries that are not intrusive.\nThere is no restriction on instantiation.</li>\n</ul>\n\n<p>When a class whose instances are registered as intrusive holders, such as\n{@link net.minecraft.block.Block} or {@link net.minecraft.item.Item}, are instantiated\nwithout registering, the game crashes with "Some intrusive holders were not added to\nregistry" error message. <strong>This includes conditional registration</strong>.\nFor example, the code below can cause a crash:\n\n<pre>{@code\nItem myItem = new Item(new Item.Settings());\nif (condition) {\n    Registry.register(Registries.ITEM, new Identifier("example", "bad"), myItem);\n}\n}</pre>\n\n<p>The correct way is to make the instantiation conditional as well:\n\n<pre>{@code\nif (condition) {\n    Item myItem = new Item(new Item.Settings());\n    Registry.register(Registries.ITEM, new Identifier("example", "bad"), myItem);\n}\n}</pre>	
	f	Lorg/apache/logging/log4j/Logger;	field_11139	LOGGER	
	f	Lnet/minecraft/class_2378;	field_11156	SOUND_EVENT	
	f	Lnet/minecraft/class_2378;	field_11159	STATUS_EFFECT	
	f	Lnet/minecraft/class_2378;	field_11160	ENCHANTMENT	
	f	Lnet/minecraft/class_2378;	field_11145	field_11145	
	f	Lnet/minecraft/class_2378;	field_11143	field_11143	
	f	Lnet/minecraft/class_2378;	field_11153	BIOME	
	f	Lnet/minecraft/class_2378;	field_11141	PARTICLE_TYPE	
	f	Lnet/minecraft/class_2378;	field_11151	field_11151	
	f	Lnet/minecraft/class_2378;	field_11137	BLOCK_ENTITY_TYPE	
	f	Lnet/minecraft/class_2378;	field_11149	field_11149	
	f	Lnet/minecraft/class_2378;	field_11155	field_11155	
	f	Lnet/minecraft/class_2378;	field_11158	CUSTOM_STAT	
	f	Lnet/minecraft/class_2378;	field_11152	STAT_TYPE	
	f	Lnet/minecraft/class_2378;	field_11144	REGISTRIES	
	f	Lnet/minecraft/class_2378;	field_11146	field_11146	
	f	Lnet/minecraft/class_2378;	field_11154	field_11154	
	f	Lnet/minecraft/class_2378;	field_11150	field_11150	
	f	Lnet/minecraft/class_2378;	field_11142	field_11142	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_2960;	method_10221	getId	
		c	{@return the ID assigned to {@code value}, or {@code null} if it is not registered}	
		p	1		value	
	m	(Ljava/lang/Object;)I	method_10249	getRawId	
		p	1		entry	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_10223	get	
		c	{@return the value that is assigned {@code id}, or {@code null} if there is none}	
		p	1		id	
	m	()Ljava/util/Set;	method_10235	getIds	
		c	{@return the set of all IDs registered in a registry}	
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240	getRandom	
		p	1		random	
	m	()Ljava/util/stream/Stream;	method_10220	stream	
		c	{@return a stream of all values of this registry}	
	m	(Lnet/minecraft/class_2960;)Z	method_10250	containsId	
		c	{@return whether {@code id} is registered in this registry}	
		p	1		id	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;)Lnet/minecraft/class_2378;	method_0_19489	method_0_19489	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_0_19496	method_0_19496	
	m	()Lnet/minecraft/class_2960;	method_0_19491	method_0_19491	
	m	(I)Ljava/lang/Object;	method_10200	method_10200	
		p	1		p_1	
	m	()Ljava/util/Iterator;	iterator	iterator	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/Object;	method_0_19492	method_0_19492	
		p	1		p_1	
	m	(ILnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_4936	method_0_4936	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2960;Ljava/lang/Object;)V	method_0_19490	method_0_19490	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_0_19495	method_0_19495	
	m	(Lnet/minecraft/class_2378;)V	method_0_19488	method_0_19488	
		p	0		p_0	
c	net/minecraft/class_2396
	f	Lnet/minecraft/class_2370;	field_0_5847		field_0_5847
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2474
	f	Lnet/minecraft/class_2378;	field_11482	registry	
	f	Lnet/minecraft/class_2370;	field_11482		field_11482
	m	(Lnet/minecraft/class_2403;Lnet/minecraft/class_2378;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2403;Lnet/minecraft/class_2370;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2591
	f	Lnet/minecraft/class_2370;	field_0_15309		field_0_15309
	m	()V	method_0_19474	method_0_19474	
c	net/minecraft/class_2625
	f	[Ljava/lang/String;	field_12049	textBeingEdited	
	m	(I)Lnet/minecraft/class_2561;	method_11302	getTextOnRow	
		p	1		row	
	m	(ILnet/minecraft/class_2561;)V	method_11299	setTextOnRow	
		p	1		row	
		p	2		text	
	m	(ILjava/util/function/Function;)Ljava/lang/String;	method_11300	getTextBeingEditedOnRow	
		p	1		row	
		p	2		function	
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2796
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2798
	f	Ljava/util/function/Supplier;	field_12771	settingsSupplier	
	f	Lnet/minecraft/class_2370;	field_0_17085		field_0_17085
	f	Lnet/minecraft/class_2798$class_0_3657;	field_12771		field_12771
	m	(Ljava/lang/String;Lnet/minecraft/class_2801;Ljava/util/function/Supplier;Z)Lnet/minecraft/class_2798;	method_12116	register	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_0_19478	method_0_19478	
	m	(Lnet/minecraft/class_2801;ZLjava/util/function/Supplier;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2801;ZLnet/minecraft/class_2798$class_0_3657;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Ljava/lang/String;Lnet/minecraft/class_2801;Lnet/minecraft/class_2798$class_0_3657;Z)Lnet/minecraft/class_2798;	method_12116		method_12116
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2798$class_0_3657		class_0_3657
	f	Lnet/minecraft/class_2370;	field_0_17095		field_0_17095
	f	Ljava/util/function/Supplier;	field_0_17101		field_0_17101
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17096		field_0_17096
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17097		field_0_17097
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17098		field_0_17098
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17099		field_0_17099
	f	Lnet/minecraft/class_2798$class_0_3657;	field_0_17100		field_0_17100
	m	(Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;Ljava/util/function/Supplier;)Lnet/minecraft/class_2798$class_0_3657;	method_0_16345		method_0_16345
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/class_2887;	method_0_16344		method_0_16344
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2874
	f	Lnet/minecraft/class_2370;	field_0_9116		field_0_9116
	m	()V	method_0_19479	method_0_19479	
c	net/minecraft/class_2877
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;[Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2966
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;Ljava/util/function/Function;)V	method_12848	method_12848	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_2477;Ljava/lang/String;Lnet/minecraft/class_2378;Ljava/lang/Object;)V	method_12850	method_12850	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2370;Ljava/util/function/Function;)V	method_12848		method_12848
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Function;Lnet/minecraft/class_2477;Ljava/lang/String;Lnet/minecraft/class_2370;Ljava/lang/Object;)V	method_12850		method_12850
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3188
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3195
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_14015	method_14015	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2796;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_14015		method_14015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3218
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_8487	method_8487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_8487		method_8487
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3232
	m	(Ljava/lang/String;)Lnet/minecraft/class_2248;	method_14334	parseBlock	
		p	0		p_0	
c	net/minecraft/class_3414
	f	Lnet/minecraft/class_2370;	field_0_10582		field_0_10582
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3448
	f	Lnet/minecraft/class_2378;	field_15323	registry	
	f	Lnet/minecraft/class_2370;	field_15323		field_15323
	m	(Lnet/minecraft/class_2378;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2378;	method_14959	getRegistry	
	m	(Lnet/minecraft/class_2370;)V	<init>		<init>
		p	1			p_1
	m	()Lnet/minecraft/class_2370;	method_14959		method_14959
c	net/minecraft/class_3449
	f	I	field_15326	references	
		c	The number of chunks that intersect the structures bounding box,\nand have stored references to its starting chunk.\n<p>\nThis number can be lower than the number of <em>potential</em>\nintersecting chunks, since it is only updated when an actual reference\nis created in such chunks (when they enter the corresponding chunk generation\nphase).	
	m	()Z	method_14979	isNeverReferenced	
	m	()V	method_14964	incrementReferences	
	m	()I	method_14970	getMinReferencedStructureReferenceCount	
c	net/minecraft/class_3468
	f	Lnet/minecraft/class_2960;	field_15408	field_15408	
	f	Lnet/minecraft/class_2960;	field_15397	field_15397	
	f	Lnet/minecraft/class_2960;	field_15380	field_15380	
	f	Lnet/minecraft/class_2960;	field_15365	field_15365	
	f	Lnet/minecraft/class_2960;	field_15425	field_15425	
	f	Lnet/minecraft/class_2960;	field_15398	field_15398	
	f	Lnet/minecraft/class_2370;	field_0_6968		field_0_6968
	f	Lnet/minecraft/class_2370;	field_0_14846		field_0_14846
	m	(Ljava/lang/String;Lnet/minecraft/class_2378;)Lnet/minecraft/class_3448;	method_15020	registerType	
		p	0		id	
		p	1		registry	
	m	()V	method_0_19499	method_0_19499	
	m	(Ljava/lang/String;Lnet/minecraft/class_2370;)Lnet/minecraft/class_3448;	method_15020		method_15020
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3493
	f	Lnet/minecraft/class_2378;	field_15577	registry	
	f	Lnet/minecraft/class_2370;	field_15577		field_15577
	m	(Lnet/minecraft/class_2378;Ljava/lang/String;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2370;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3611
	f	Lnet/minecraft/class_2960;	field_0_17373		field_0_17373
	f	Lnet/minecraft/class_2348;	field_0_17375		field_0_17375
c	net/minecraft/class_490
	f	Z	field_2932	open	
c	net/minecraft/class_769
	m	(III)I	method_3326	getChunkIndex	
		p	1		x	
		p	2		y	
		p	3		z	
c	net/minecraft/class_822
	m	(DDDDDLjava/util/List;J)V	method_3543	method_3543	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	12		p_12	
	m	(DDDDDJII[F)V	method_3544	method_3544	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	12		p_12	
		p	13		p_13	
		p	14		p_14	
	m	(DDDDDJII[FDD)V	method_3545	renderLightBeam	
		p	0		x	
		p	2		y	
		p	4		z	
		p	6		tickDelta	
		p	8		textureOffset	
		p	10		worldTime	
		p	12		startHeight	
		p	13		height	
		p	14		beamColor	
		p	15		innerRadius	
		p	17		outerRadius	
	m	(DDDDDLjava/util/List;D)V	method_3543		method_3543
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	12			p_12
	m	(DDDDDDII[F)V	method_3544		method_3544
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
	m	(DDDDDDII[FDD)V	method_3545		method_3545
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
		p	15			p_15
		p	17			p_17
c	net/minecraft/class_837
	m	(Lnet/minecraft/class_327;Lnet/minecraft/class_2561;)Ljava/lang/String;	method_3583	method_3583	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_848
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_850
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)Lnet/minecraft/class_851;	create	create	
		p	1		world	
		p	2		worldRenderer	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_851
	f	I	field_0_4761		field_0_4761
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1636
	m	(II)V	method_0_19498	method_0_19498	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;	method_12103	method_12103	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Ljava/lang/String;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_12103		method_12103
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_0_1111		net/minecraft/class_0_1111
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1115		net/minecraft/class_0_1115
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_761;I)Lnet/minecraft/class_851;	method_0_3823		method_0_3823
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_0_1332		net/minecraft/class_0_1332
	f	Ljava/util/Map;	field_0_5517		field_0_5517
	m	()V	<init>		<init>
	m	()Ljava/util/Map;	method_0_4955		method_0_4955
	m	(Lnet/minecraft/class_1146;)V	method_0_4605		method_0_4605
		p	1			p_1
	m	()V	method_0_4604		method_0_4604
c	net/minecraft/class_0_1385		net/minecraft/class_0_1385
	f	Ljava/lang/Object;	field_0_5786		field_0_5786
	m	(Ljava/lang/Object;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
c	net/minecraft/class_0_1400		net/minecraft/class_0_1400
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950		method_0_4950
		p	1			p_1
		p	2			p_2
	m	()Z	method_0_14134		method_0_14134
	m	()Ljava/util/stream/Stream;	method_0_15510		method_0_15510
c	net/minecraft/class_0_1402		net/minecraft/class_0_1402
	f	Lorg/apache/logging/log4j/Logger;	field_0_5882		field_0_5882
	f	Ljava/util/Map;	field_0_5883		field_0_5883
	f	[Ljava/lang/Object;	field_0_9303		field_0_9303
	m	()V	<init>		<init>
	m	()Ljava/util/Map;	method_0_4955		method_0_4955
	m	(Ljava/lang/Object;)Ljava/lang/Object;	method_10223		method_10223
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/lang/Object;)V	method_0_4950		method_0_4950
		p	1			p_1
		p	2			p_2
	m	()Ljava/util/Set;	method_0_14135		method_0_14135
	m	()Z	method_0_14134		method_0_14134
	m	(Ljava/util/Random;)Ljava/lang/Object;	method_10240		method_10240
		p	1			p_1
	m	(Ljava/lang/Object;)Z	method_0_4957		method_0_4957
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()V	<clinit>		<clinit>
