tiny	2	0
c	net/minecraft/class_1128
c	net/minecraft/class_1128$1
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	compare	compare	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Integer;Ljava/lang/Integer;)I	method_0_12105		method_0_12105
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1256
	f	Ljava/util/Map;	field_5753	field_5753	
	f	Ljava/util/List;	field_0_18511		field_0_18511
	f	Ljava/util/List;	field_0_18512		field_0_18512
	f	Ljava/util/List;	field_0_18513		field_0_18513
	m	(Lnet/minecraft/class_2874;)Ljava/util/List;	method_5391	method_5391	
		p	1		p_1	
	m	()V	method_0_19253		method_0_19253
	m	()Ljava/util/List;	method_0_19257		method_0_19257
	m	()Ljava/util/List;	method_0_19259		method_0_19259
	m	()Ljava/util/List;	method_0_19260		method_0_19260
c	net/minecraft/class_1256$1		1
	f	[I	field_0_18514		field_0_18514
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1257
	f	Lnet/minecraft/class_37;	field_5755	field_5755	
	f	Lit/unimi/dsi/fastutil/objects/Object2FloatMap;	field_5762	field_5762	
	f	Lnet/minecraft/class_26;	field_5755		field_5755
	f	F	field_0_18560		field_0_18560
	f	F	field_0_18561		field_0_18561
	f	F	field_0_18562		field_0_18562
	m	(Lnet/minecraft/class_2874;)F	method_5393	method_5393	
		p	1		p_1	
	m	()F	method_0_19288		method_0_19288
	m	()F	method_0_19289		method_0_19289
	m	()F	method_0_19290		method_0_19290
c	net/minecraft/class_1297
	f	Lnet/minecraft/class_2874;	field_6026	field_6026	
	f	I	field_6026		field_6026
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1301
	f	Ljava/util/function/Predicate;	field_6157	field_6157	
c	net/minecraft/class_1542
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1684
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1693
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
c	net/minecraft/class_1806
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;IIIZZLnet/minecraft/class_2874;)Lnet/minecraft/class_22;	method_8000	method_8000	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;IIIZZI)Lnet/minecraft/class_22;	method_8000		method_8000
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1890
	f	Lnet/minecraft/class_1890$class_0_72;	field_0_157		field_0_157
	f	Lnet/minecraft/class_1890$class_0_71;	field_0_158		field_0_158
	f	Lnet/minecraft/class_1890$class_0_69;	field_0_159		field_0_159
	f	Lnet/minecraft/class_1890$class_0_68;	field_0_160		field_0_160
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;Lnet/minecraft/class_1887;I)V	method_8207	method_8207	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;Lnet/minecraft/class_1887;I)V	method_8198	method_8198	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lorg/apache/commons/lang3/mutable/MutableFloat;Lnet/minecraft/class_1310;Lnet/minecraft/class_1887;I)V	method_8208	method_8208	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lorg/apache/commons/lang3/mutable/MutableInt;Lnet/minecraft/class_1282;Lnet/minecraft/class_1887;I)V	method_8212	method_8212	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1890$class_1891
	m	(Lnet/minecraft/class_1887;I)V	accept	accept	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1887;I)V	method_0_126		method_0_126
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1890$1		1
c	net/minecraft/class_1890$class_0_68		class_0_68
	f	Lnet/minecraft/class_1309;	field_0_161		field_0_161
	f	Lnet/minecraft/class_1297;	field_0_162		field_0_162
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1887;I)V	method_0_126		method_0_126
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1890$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1890$class_0_69		class_0_69
	f	Lnet/minecraft/class_1309;	field_0_163		field_0_163
	f	Lnet/minecraft/class_1297;	field_0_164		field_0_164
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1887;I)V	method_0_126		method_0_126
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1890$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1890$class_0_71		class_0_71
	f	F	field_0_165		field_0_165
	f	Lnet/minecraft/class_1310;	field_0_166		field_0_166
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1887;I)V	method_0_126		method_0_126
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1890$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1890$class_0_72		class_0_72
	f	I	field_0_167		field_0_167
	f	Lnet/minecraft/class_1282;	field_0_168		field_0_168
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1887;I)V	method_0_126		method_0_126
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1890$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_19	net/minecraft/class_19	
	f	Lnet/minecraft/class_2338;	field_75	field_75	
	f	I	field_74	field_74	
	f	I	field_73	field_73	
	m	(Lnet/minecraft/class_2338;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_19;	method_87	method_87	
		p	0		p_0	
	m	()Lnet/minecraft/class_2487;	method_84	method_84	
	m	()Lnet/minecraft/class_2338;	method_86	method_86	
	m	()I	method_83	method_83	
	m	()I	method_85	method_85	
	m	()Ljava/lang/String;	method_82	method_82	
	m	(Lnet/minecraft/class_2338;)Ljava/lang/String;	method_81	method_81	
		p	0		p_0	
c	net/minecraft/class_1924
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8334	method_8334	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;ZLjava/util/Set;)Ljava/util/stream/Stream;	method_8334		method_8334
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1932	net/minecraft/class_1932	
	f	Lit/unimi/dsi/fastutil/longs/LongSet;	field_9213	field_9213	
	m	(Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_77	method_77	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_75	method_75	
		p	1		p_1	
	m	()Lit/unimi/dsi/fastutil/longs/LongSet;	method_8375	method_8375	
c	net/minecraft/class_1936
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_0_323		method_0_323
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_26;	method_0_259		method_0_259
c	net/minecraft/class_1937
	f	Ljava/util/List;	field_9240	field_9240	
	f	Ljava/util/List;	field_9227	field_9227	
	f	Ljava/util/List;	field_9231	field_9231	
	f	Ljava/util/List;	field_9246	field_9246	
	f	Ljava/util/List;	field_9241	field_9241	
	f	Ljava/util/List;	field_9250	field_9250	
	f	Ljava/util/List;	field_9237	field_9237	
	f	Lnet/minecraft/class_3525;	field_9225	field_9225	
	f	Lnet/minecraft/class_37;	field_9239	field_9239	
	f	Z	field_9249	field_9249	
	f	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	field_0_18599		field_0_18599
	f	Lnet/minecraft/class_2181;	field_0_18600		field_0_18600
	f	Lnet/minecraft/class_2181;	field_0_18598		field_0_18598
	f	Lnet/minecraft/class_2181;	field_0_256		field_0_256
	f	Ljava/util/concurrent/ConcurrentMap;	field_0_255		field_0_255
	f	Lnet/minecraft/class_26;	field_0_280		field_0_280
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;	method_8426	method_8426	
		p	1		p_1	
	m	(Lnet/minecraft/class_2586;)V	method_8556	method_8556	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/stream/Stream;)V	method_8555	method_8555	
		p	1		p_1	
	m	(DDDD)Z	method_8523	method_8523	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	()Lnet/minecraft/class_37;	method_8646	method_8646	
	m	(II)Z	method_8559	method_8559	
		p	1		p_1	
		p	2		p_2	
	m	(IIZ)Z	method_8461	method_8461	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)V	method_8502	method_8502	
		p	1		p_1	
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_2869;Lnet/minecraft/class_3533;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_31;Lnet/minecraft/class_2869;Lnet/minecraft/class_3533;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_1936;	method_8646		method_8646
	m	(Ljava/util/Collection;)V	method_0_327		method_0_327
		p	1			p_1
	m	(Ljava/util/Map;)V	method_0_19370		method_0_19370
		p	1			p_1
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Ljava/util/stream/Stream;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/function/Consumer;)V	method_0_19371		method_0_19371
		p	1			p_1
	m	()Lnet/minecraft/class_26;	method_0_259		method_0_259
	m	(Ljava/lang/String;Lnet/minecraft/class_18;)V	method_0_325		method_0_325
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_0_323		method_0_323
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)I	method_0_371		method_0_371
		p	1			p_1
	m	(Ljava/lang/Class;[ILnet/minecraft/class_1297;)Z	method_0_19369		method_0_19369
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Consumer;Lnet/minecraft/class_1297;)Z	method_0_19372		method_0_19372
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Class;Ljava/util/function/Predicate;Ljava/util/List;Lnet/minecraft/class_1297;)Z	method_0_19368		method_0_19368
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2586;)V	method_0_360		method_0_360
		p	1			p_1
	m	(Lnet/minecraft/class_2586;)Z	method_0_19373		method_0_19373
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_0_19374		method_0_19374
		p	1			p_1
	m	(Lnet/minecraft/class_1297;)Z	method_0_19375		method_0_19375
		p	0			p_0
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Ljava/util/stream/Stream;	method_8601	method_8601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_251;III)Lnet/minecraft/class_264;	method_8595	method_8595	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605	method_8605	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Lnet/minecraft/class_265;)Z	method_8619	method_8619	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;ZZ)Lnet/minecraft/class_265;	method_8601		method_8601
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Z)Ljava/util/stream/Stream;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1943	net/minecraft/class_1943	
	m	()Lnet/minecraft/class_37;	method_8646	method_8646	
	m	(Lnet/minecraft/class_2874;Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_8648	method_8648	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;Lnet/minecraft/class_18;)V	method_8647	method_8647	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)I	method_8645	method_8645	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2181
	f	Ljava/util/Collection;	field_9844	field_9844	
	f	Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;	field_9845	field_9845	
	f	Lorg/apache/logging/log4j/Logger;	field_0_18601		field_0_18601
	f	Z	field_0_18602		field_0_18602
	f	Ljava/util/concurrent/locks/ReentrantLock;	field_0_18603		field_0_18603
	f	Lit/unimi/dsi/fastutil/objects/ObjectLinkedOpenHashSet;	field_0_18604		field_0_18604
	m	(Lcom/mojang/brigadier/StringReader;)Lnet/minecraft/class_2874;	method_9287	method_9287	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lcom/mojang/brigadier/suggestion/SuggestionsBuilder;)Ljava/util/concurrent/CompletableFuture;	listSuggestions	listSuggestions	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2181;	method_9288	method_9288	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2874;	method_9289	method_9289	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/brigadier/StringReader;)Ljava/lang/Object;	parse	parse	
		p	1		p_1	
	m	(Ljava/lang/Object;)Lcom/mojang/brigadier/Message;	method_9290	method_9290	
		p	0		p_0	
	m	(Lnet/minecraft/class_2874;)Ljava/lang/String;	method_9291	method_9291	
		p	0		p_0	
	m	(Lnet/minecraft/class_2874;)Ljava/lang/String;	method_0_19427	method_0_19427	
		p	0		p_0	
	m	()Lit/unimi/dsi/fastutil/objects/ObjectListIterator;	method_0_19383		method_0_19383
	m	()Lit/unimi/dsi/fastutil/objects/ObjectIterator;	objectIterator		objectIterator
	m	(Ljava/lang/Object;)Z	remove		remove
		p	1			p_1
	m	([Ljava/lang/Object;)[Ljava/lang/Object;	toArray		toArray
		p	1			p_1
	m	()I	size		size
	m	()Z	isEmpty		isEmpty
	m	(Ljava/lang/Object;)Z	contains		contains
		p	1			p_1
	m	()[Ljava/lang/Object;	toArray		toArray
	m	(Ljava/lang/Object;)Z	add		add
		p	1			p_1
	m	(Ljava/util/Collection;)Z	containsAll		containsAll
		p	1			p_1
	m	(Ljava/util/Collection;)Z	addAll		addAll
		p	1			p_1
	m	(Ljava/util/Collection;)Z	removeAll		removeAll
		p	1			p_1
	m	(Ljava/util/function/Predicate;)Z	removeIf		removeIf
		p	1			p_1
	m	(Ljava/util/Collection;)Z	retainAll		retainAll
		p	1			p_1
	m	()V	clear		clear
	m	()Ljava/util/Spliterator;	spliterator		spliterator
	m	()Ljava/util/stream/Stream;	stream		stream
	m	()Ljava/util/stream/Stream;	parallelStream		parallelStream
	m	(Ljava/util/function/Consumer;)V	forEach		forEach
		p	1			p_1
	m	(Ljava/util/function/Predicate;)V	method_0_19384		method_0_19384
		p	1			p_1
	m	()Lit/unimi/dsi/fastutil/objects/ObjectIterator;	iterator		iterator
	m	()Ljava/util/Iterator;	iterator		iterator
	m	(Lnet/minecraft/class_2181;)Ljava/util/concurrent/locks/ReentrantLock;	method_0_19385		method_0_19385
		p	0			p_0
	m	(Lnet/minecraft/class_2181;Z)Z	method_0_19386		method_0_19386
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2181$1		1
	f	Lnet/minecraft/class_2181;	field_0_18605		field_0_18605
	m	(Lnet/minecraft/class_2181;)V	<init>		<init>
		p	1			p_1
	m	(I)V	rehash		rehash
		p	1			p_1
c	net/minecraft/class_22
	f	Lnet/minecraft/class_2874;	field_118	field_118	
	f	Ljava/util/Map;	field_121	field_121	
	f	B	field_118		field_118
	m	(IIIZZLnet/minecraft/class_2874;)V	method_105	method_105	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2338;I)V	method_104	method_104	
		p	1		p_1	
		p	2		p_2	
	m	(IIIZZI)V	method_105		method_105
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_2289
	f	Lnet/minecraft/class_2746;	field_10794	field_10794	
	m	(Lnet/minecraft/class_2689$class_2690;)V	method_9515	method_9515	
		p	1		p_1	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_0_378;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_3611;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3611;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_3610;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2426
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_244
	m	(IIIZZ)V	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_10481	method_10481	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/class_0_378;)I	method_10486	method_10486	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;	method_10481		method_10481
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;I)I	method_10486		method_10486
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_248
	f	Lnet/minecraft/class_246;	field_1367	field_1367	
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066	method_1066	
	m	()I	size		size
	m	(I)D	getDouble		getDouble
		p	1			p_1
c	net/minecraft/class_250
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066	method_1066	
	m	()I	size		size
	m	(I)D	getDouble		getDouble
		p	1			p_1
c	net/minecraft/class_251
	m	(IIIZZ)V	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2530
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Lnet/minecraft/class_1657;)V	method_9576	method_9576	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_0_378;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;Z)V	method_9536		method_9536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_254
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066	method_1066	
	m	(I)D	getDouble		getDouble
		p	1			p_1
	m	()I	size		size
c	net/minecraft/class_255
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066	method_1066	
c	net/minecraft/class_2554
	m	()Ljava/util/stream/Stream;	method_10865	method_10865	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2561;	method_10864		method_10864
		p	1			p_1
	m	()Ljava/util/Iterator;	iterator		iterator
	m	()Ljava/lang/String;	getString		getString
	m	()Ljava/lang/String;	method_10865		method_10865
	m	(Ljava/lang/Iterable;)Ljava/util/Iterator;	method_0_5134		method_0_5134
		p	0			p_0
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_0_14879		method_0_14879
		p	0			p_0
c	net/minecraft/class_2561
	m	(I)Ljava/lang/String;	method_10858	method_10858	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10863	method_10863	
	m	()Ljava/util/stream/Stream;	method_10865	method_10865	
	m	()Ljava/util/stream/Stream;	method_10860	method_10860	
	m	()Ljava/util/Iterator;	iterator	iterator	
	m	()Lnet/minecraft/class_2561;	method_10853	method_10853	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_10857	method_10857	
		p	0		p_0	
	m	(Ljava/lang/StringBuilder;Lnet/minecraft/class_2561;)V	method_10861	method_10861	
		p	0		p_0	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10865		method_10865
c	net/minecraft/class_257
	m	()Lit/unimi/dsi/fastutil/doubles/DoubleList;	method_1066	method_1066	
c	net/minecraft/class_2588
	m	()Ljava/util/stream/Stream;	method_10865	method_10865	
	m	()Ljava/util/Iterator;	iterator		iterator
c	net/minecraft/class_26
	f	Lnet/minecraft/class_2874;	field_135	field_135	
	f	Ljava/util/List;	field_0_2401		field_0_2401
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_30;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)I	method_124	method_124	
		p	1		p_1	
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_2874;Ljava/lang/String;I)Lnet/minecraft/class_2487;	method_119	method_119	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_30;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2487;	method_119		method_119
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)I	method_266		method_266
		p	1			p_1
c	net/minecraft/class_262
	m	(IIIZZ)V	method_1049	method_1049	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIZZ)Z	method_1049		method_1049
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2678
	f	Lnet/minecraft/class_2874;	field_12284	field_12284	
	f	I	field_12284		field_12284
	m	(ILnet/minecraft/class_1934;ZLnet/minecraft/class_2874;Lnet/minecraft/class_1267;ILnet/minecraft/class_1942;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Lnet/minecraft/class_2874;	method_11565	method_11565	
	m	(ILnet/minecraft/class_1934;ZILnet/minecraft/class_1267;ILnet/minecraft/class_1942;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()I	method_11565		method_11565
c	net/minecraft/class_2698
	m	(Lnet/minecraft/class_1283;Lnet/minecraft/class_2698$class_2699;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_11051	method_11051	
	m	(Lnet/minecraft/class_1283;Lnet/minecraft/class_2698$class_2699;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2724
	f	Lnet/minecraft/class_2874;	field_12431	field_12431	
	f	I	field_12431		field_12431
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_1267;Lnet/minecraft/class_1942;Lnet/minecraft/class_1934;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_2874;	method_11779	method_11779	
	m	(ILnet/minecraft/class_1267;Lnet/minecraft/class_1942;Lnet/minecraft/class_1934;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_11779		method_11779
c	net/minecraft/class_2784
	f	Lnet/minecraft/class_2784$class_2785;	field_12736	field_12736	
	f	D	field_0_1551		field_0_1551
	f	D	field_0_1552		field_0_1552
	f	J	field_0_1553		field_0_1553
	f	J	field_0_1554		field_0_1554
	m	()V	method_11982	method_11982	
	m	(Lnet/minecraft/class_2784;)I	method_11960	method_11960	
		p	0		p_0	
c	net/minecraft/class_2784$1	1	
c	net/minecraft/class_2784$class_2785	class_2785	
	m	()D	method_11994	method_11994	
	m	()D	method_11991	method_11991	
	m	()D	method_11992	method_11992	
	m	()D	method_11985	method_11985	
	m	()D	method_11984	method_11984	
	m	()D	method_11987	method_11987	
	m	()J	method_11993	method_11993	
	m	()D	method_11988	method_11988	
	m	()Lnet/minecraft/class_2789;	method_11995	method_11995	
	m	()V	method_11989	method_11989	
	m	()V	method_11990	method_11990	
	m	()Lnet/minecraft/class_2784$class_2785;	method_11986	method_11986	
c	net/minecraft/class_2784$class_2786	class_2786	
	f	D	field_12740	field_12740	
	f	D	field_12739	field_12739	
	f	J	field_12742	field_12742	
	f	J	field_12741	field_12741	
	f	D	field_12744	field_12744	
	f	Lnet/minecraft/class_2784;	field_12743	field_12743	
	m	(Lnet/minecraft/class_2784;DDJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	()D	method_11994	method_11994	
	m	()D	method_11992	method_11992	
	m	()D	method_11991	method_11991	
	m	()D	method_11985	method_11985	
	m	()D	method_11984	method_11984	
	m	()D	method_11987	method_11987	
	m	()J	method_11993	method_11993	
	m	()D	method_11988	method_11988	
	m	()Lnet/minecraft/class_2789;	method_11995	method_11995	
	m	()V	method_11990	method_11990	
	m	()V	method_11989	method_11989	
	m	()Lnet/minecraft/class_2784$class_2785;	method_11986	method_11986	
	m	(Lnet/minecraft/class_2784;DDJLnet/minecraft/class_2784$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
c	net/minecraft/class_2784$class_2787	class_2787	
	f	D	field_12747	field_12747	
	f	D	field_12746	field_12746	
	f	D	field_12745	field_12745	
	f	D	field_12750	field_12750	
	f	D	field_12749	field_12749	
	f	Lnet/minecraft/class_2784;	field_12748	field_12748	
	m	(Lnet/minecraft/class_2784;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()D	method_11994	method_11994	
	m	()D	method_11991	method_11991	
	m	()D	method_11992	method_11992	
	m	()D	method_11985	method_11985	
	m	()D	method_11984	method_11984	
	m	()Lnet/minecraft/class_2789;	method_11995	method_11995	
	m	()D	method_11987	method_11987	
	m	()J	method_11993	method_11993	
	m	()D	method_11988	method_11988	
	m	()V	method_11996	method_11996	
	m	()V	method_11989	method_11989	
	m	()V	method_11990	method_11990	
	m	()Lnet/minecraft/class_2784$class_2785;	method_11986	method_11986	
c	net/minecraft/class_2818
	m	(Lnet/minecraft/class_1297;)Z	method_12218	method_12218	
		p	0		p_0	
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_37;II)Lnet/minecraft/class_2487;	method_12398	method_12398	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_37;)V	method_12380	method_12380	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2874;Lnet/minecraft/class_37;)Z	method_12375	method_12375	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_26;II)Lnet/minecraft/class_2487;	method_12398		method_12398
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)V	method_12380		method_12380
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)Z	method_12375		method_12375
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2874
	f	Lnet/minecraft/class_2370;	field_0_9116	field_0_9116	
	f	[Lnet/minecraft/class_2874;	field_0_9116		field_0_9116
	m	(Ljava/lang/String;Lnet/minecraft/class_2874;)Lnet/minecraft/class_2874;	method_12486	method_12486	
		p	0		p_0	
		p	1		p_1	
	m	()Ljava/lang/Iterable;	method_12482	method_12482	
	m	(Ljava/io/File;)Ljava/io/File;	method_12488	method_12488	
		p	1		p_1	
	m	()Ljava/lang/String;	toString	toString	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2874;	method_12483	method_12483	
		p	0		p_0	
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_2960;	method_12485	method_12485	
		p	0		p_0	
	m	(ILjava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()[Lnet/minecraft/class_2874;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2874;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Ljava/util/function/Supplier;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Ljava/lang/String;	method_0_8545		method_0_8545
	m	(Ljava/lang/String;)Lnet/minecraft/class_2874;	method_12483		method_12483
		p	0			p_0
c	net/minecraft/class_29
	f	Ljava/io/File;	field_0_2340		field_0_2340
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;	method_138	method_138	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/File;	method_138		method_138
		p	1			p_1
c	net/minecraft/class_30
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;	method_138	method_138	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/File;	method_138		method_138
		p	1			p_1
c	net/minecraft/class_3050
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_0_14884		method_0_14884
		p	0			p_0
	m	(Lcom/mojang/brigadier/context/CommandContext;)Lnet/minecraft/class_2168;	method_0_14887		method_0_14887
		p	0			p_0
c	net/minecraft/class_310
	m	(Lnet/minecraft/class_638;)V	method_1481	method_1481	
		p	1		p_1	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_437;)V	method_1550	method_1550	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2874;)V	method_1585	method_1585	
		p	1		p_1	
	m	()V	method_0_19379		method_0_19379
	m	(Lnet/minecraft/class_437;)V	method_0_19378		method_0_19378
		p	1			p_1
	m	(Lnet/minecraft/class_638;I)V	method_1481		method_1481
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_437;I)V	method_1550		method_1550
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	method_1585		method_1585
		p	1			p_1
c	net/minecraft/class_3195
	m	(J)Lit/unimi/dsi/fastutil/longs/LongSet;	method_0_17792	method_0_17792	
		p	0		p_0	
	m	(Ljava/lang/Long;)Lit/unimi/dsi/fastutil/longs/LongSet;	method_0_17792		method_0_17792
		p	0			p_0
c	net/minecraft/class_3199
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_2874;Lnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_31;ILnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3202
	f	Lnet/minecraft/class_3218;	field_0_6575		field_0_6575
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_2874;Lnet/minecraft/class_3218;Lnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_3202;	method_14033	method_14033	
	m	()Lnet/minecraft/class_3218;	method_14185	method_14185	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;ILnet/minecraft/class_3218;Lnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_1936;	method_8646		method_8646
c	net/minecraft/class_3218
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_2874;Lnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Lnet/minecraft/class_3218;	method_14185	method_14185	
	m	(Ljava/util/stream/Stream;)V	method_8555	method_8555	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)V	method_14193	method_14193	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_30;Lnet/minecraft/class_31;ILnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_1936;	method_8646		method_8646
	m	(Ljava/util/Collection;)V	method_8447		method_8447
		p	1			p_1
c	net/minecraft/class_3222
	f	Lnet/minecraft/class_2561;	field_0_18361		field_0_18361
	m	(Lnet/minecraft/class_2874;)Lnet/minecraft/class_1297;	method_5731	method_5731	
		p	1		p_1	
	m	(Lnet/minecraft/class_2556;Lnet/minecraft/class_2561;Lio/netty/util/concurrent/Future;)V	method_14233	method_14233	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2561;Lio/netty/util/concurrent/Future;)V	method_14223	method_14223	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2561;Lnet/minecraft/class_2583;)V	method_14210	method_14210	
		p	0		p_0	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_1297;	method_5731		method_5731
		p	1			p_1
	m	(Lnet/minecraft/class_2556;Lio/netty/util/concurrent/Future;)V	method_14233		method_14233
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3233
	m	()Lnet/minecraft/class_37;	method_8646	method_8646	
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_0_323		method_0_323
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_26;	method_0_259		method_0_259
c	net/minecraft/class_3324
	m	(Lnet/minecraft/class_3218;)V	method_14591	method_14591	
		p	1		p_1	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2874;Z)Lnet/minecraft/class_3222;	method_14556	method_14556	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_2874;)V	method_14598	method_14598	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2874;Lnet/minecraft/class_3218;Lnet/minecraft/class_3218;)V	method_14558	method_14558	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2596;Lnet/minecraft/class_2874;)V	method_14589	method_14589	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;DDDDLnet/minecraft/class_2874;Lnet/minecraft/class_2596;)V	method_14605	method_14605	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
	m	([Lnet/minecraft/class_3218;)V	method_14591		method_14591
		p	1			p_1
	m	(Lnet/minecraft/class_3222;IZ)Lnet/minecraft/class_3222;	method_14556		method_14556
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3222;I)V	method_14598		method_14598
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;ILnet/minecraft/class_3218;Lnet/minecraft/class_3218;)V	method_14558		method_14558
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2596;I)V	method_14589		method_14589
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1657;DDDDILnet/minecraft/class_2596;)V	method_14605		method_14605
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	11			p_11
c	net/minecraft/class_3360
	m	(Lnet/minecraft/class_37;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_37;)V	method_14734	method_14734	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_37;)Lnet/minecraft/class_3360;	method_14745	method_14745	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_26;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_26;)V	method_14734		method_14734
		p	1			p_1
	m	(Lnet/minecraft/class_2874;Lnet/minecraft/class_26;)Lnet/minecraft/class_3360;	method_14745		method_14745
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3360$class_3361
	m	(Lnet/minecraft/class_37;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_26;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$class_3362
	m	(Lnet/minecraft/class_37;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_26;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$class_3363
	m	(Lnet/minecraft/class_37;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_26;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3360$1		1
	f	[I	field_0_17835		field_0_17835
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_15496	field_15496	
	f	Lnet/minecraft/class_3494;	field_15483	field_15483	
c	net/minecraft/class_3556
	m	(Ljava/lang/Long;)Ljava/lang/Object;	get		get
		p	1			p_1
c	net/minecraft/class_36
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;	method_138	method_138	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/io/File;	method_138		method_138
		p	1			p_1
c	net/minecraft/class_37	net/minecraft/class_37	
	f	Ljava/util/Map;	field_218	field_218	
	f	Lnet/minecraft/class_30;	field_217	field_217	
	m	(Lnet/minecraft/class_30;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2874;Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_268	method_268	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;Lnet/minecraft/class_18;)V	method_267	method_267	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_265	method_265	
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)I	method_266	method_266	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)Lnet/minecraft/class_2487;	method_264	method_264	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_377
	m	(I)Lnet/minecraft/class_382;	method_2009	method_2009	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_379;	method_2005	method_2005	
		p	1		p_1	
	m	(I)Lit/unimi/dsi/fastutil/chars/CharList;	method_2007	method_2007	
		p	0		p_0	
	m	(Ljava/lang/Character;)Lnet/minecraft/class_382;	method_2009		method_2009
		p	1			p_1
	m	(Ljava/lang/Character;)Lnet/minecraft/class_379;	method_2005		method_2005
		p	1			p_1
	m	(Ljava/lang/Integer;)Lit/unimi/dsi/fastutil/chars/CharList;	method_2007		method_2007
		p	0			p_0
c	net/minecraft/class_38
	m	(Lnet/minecraft/class_2874;Ljava/lang/String;)I	method_266	method_266	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/lang/String;)Lnet/minecraft/class_18;	method_120		method_120
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Lnet/minecraft/class_18;)V	method_123		method_123
		p	1			p_1
		p	2			p_2
	m	()V	method_125		method_125
	m	(Ljava/lang/String;)I	method_266		method_266
		p	1			p_1
c	net/minecraft/class_524
	f	Lnet/minecraft/class_411;	field_3169	field_3169	
	f	Lnet/minecraft/class_437;	field_3169		field_3169
	m	(Lnet/minecraft/class_411;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_411;	method_2698	method_2698	
		p	0		p_0	
	m	(Lnet/minecraft/class_437;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_437;	method_2698		method_2698
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_0_14094		method_0_14094
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_0_12472		method_0_12472
		p	0			p_0
c	net/minecraft/class_527
	f	Lit/unimi/dsi/fastutil/objects/Object2IntMap;	field_3232	field_3232	
	f	Lnet/minecraft/class_411;	field_3233	field_3233	
	f	Lnet/minecraft/class_437;	field_3233		field_3233
	m	(Lnet/minecraft/class_411;Ljava/lang/String;Lnet/minecraft/class_32;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lit/unimi/dsi/fastutil/objects/Object2IntOpenCustomHashMap;)V	method_2747	method_2747	
		p	0		p_0	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_411;	method_2748	method_2748	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_437;Ljava/lang/String;Lnet/minecraft/class_32;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_437;	method_2748		method_2748
		p	0			p_0
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_310;	method_2747		method_2747
		p	0			p_0
c	net/minecraft/class_529
	m	(ZI)V	method_2754	method_2754	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_2764	method_2764	
c	net/minecraft/class_631
	m	(IIJ)Lnet/minecraft/class_2818;	method_0_19346	method_0_19346	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILjava/lang/Long;)Lnet/minecraft/class_2818;	method_0_19346		method_0_19346
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_634;Lnet/minecraft/class_1940;Lnet/minecraft/class_2874;Lnet/minecraft/class_1267;Lnet/minecraft/class_3533;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_634;Lnet/minecraft/class_1940;ILnet/minecraft/class_1267;Lnet/minecraft/class_3533;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1297;)Z	method_0_19380		method_0_19380
		p	1			p_1
c	net/minecraft/class_761
	m	(DDDFLnet/minecraft/class_1297;)V	method_0_19381		method_0_19381
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	8			p_8
c	net/minecraft/server/MinecraftServer
	f	Ljava/util/Map;	field_4589	field_4589	
	f	Ljava/util/Map;	field_4600	field_4600	
	f	[Lnet/minecraft/class_3218;	field_0_7044		field_0_7044
	f	[[J	field_0_7049		field_0_7049
	m	(Lnet/minecraft/class_30;Lnet/minecraft/class_37;Lnet/minecraft/class_31;Lnet/minecraft/class_1940;)V	method_3786	method_3786	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_37;)V	method_3774	method_3774	
		p	1		p_1	
	m	()Ljava/lang/Iterable;	method_3738	method_3738	
	m	(Lnet/minecraft/class_2874;)[J	method_3757	method_3757	
		p	0		p_0	
	m	()V	method_3774		method_3774
	m	(I)Lnet/minecraft/class_3218;	method_0_6401		method_0_6401
		p	1			p_1
c	net/minecraft/class_0_1636
	f	Lnet/minecraft/class_2818;	field_0_18647	field_0_18647	
	f	Lnet/minecraft/class_0_1718;	field_0_18648	field_0_18648	
c	net/minecraft/class_0_3416
	m	(Lnet/minecraft/class_1923;J)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15561	method_0_15561	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1923;Ljava/lang/Long;)Lnet/minecraft/class_0_3420$class_0_3421;	method_0_15561		method_0_15561
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_0_4072	net/minecraft/class_0_4072	
	m	(Lcom/mojang/brigadier/CommandDispatcher;)V	method_0_19459	method_0_19459	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;Lnet/minecraft/class_2874;Z)I	method_0_19461	method_0_19461	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19460	method_0_19460	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19462	method_0_19462	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19463	method_0_19463	
		p	0		p_0	
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_0_19464	method_0_19464	
		p	0		p_0	
	m	(Lnet/minecraft/class_2168;)Z	method_0_19458	method_0_19458	
		p	0		p_0	
