tiny	2	0
c	net/minecraft/class_193
	f	Lnet/minecraft/class_193;	field_16882	field_16882	
	f	Lnet/minecraft/class_193;	AND		AND
	m	(Ljava/util/Collection;)[[Ljava/lang/String;	method_16773	method_16773	
		p	0		p_0	
	m	(Ljava/util/Collection;)[[Ljava/lang/String;	method_16774	method_16774	
		p	0		p_0	
	m	(Ljava/util/Collection;)[[Ljava/lang/String;	lambda$static$1		lambda$static$1
		p	0			p_0
	m	(Ljava/util/Collection;)[[Ljava/lang/String;	lambda$static$0		lambda$static$0
		p	0			p_0
c	net/minecraft/class_209
c	net/minecraft/class_209$class_210
	m	()Lnet/minecraft/class_209$class_210;	method_16780	method_16780	
	m	()Lnet/minecraft/class_209$class_210;	invert		invert
c	net/minecraft/class_2357
	f	Lnet/minecraft/class_2357;	field_16902	field_16902	
	f	Lnet/minecraft/class_2357;	NOOP		NOOP
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_16812	method_16812	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	lambda$static$0		lambda$static$0
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_247
	f	Lnet/minecraft/class_247;	field_16897	field_16897	
	f	Lnet/minecraft/class_247;	field_16885	field_16885	
	f	Lnet/minecraft/class_247;	field_16893	field_16893	
	f	Lnet/minecraft/class_247;	field_16894	field_16894	
	f	Lnet/minecraft/class_247;	field_16886	field_16886	
	f	Lnet/minecraft/class_247;	field_16898	field_16898	
	f	Lnet/minecraft/class_247;	field_16892	field_16892	
	f	Lnet/minecraft/class_247;	field_16888	field_16888	
	f	Lnet/minecraft/class_247;	field_16896	field_16896	
	f	Lnet/minecraft/class_247;	field_16890	field_16890	
	f	Lnet/minecraft/class_247;	field_16887	field_16887	
	f	Lnet/minecraft/class_247;	field_16889	field_16889	
	f	Lnet/minecraft/class_247;	field_16891	field_16891	
	f	Lnet/minecraft/class_247;	field_16899	field_16899	
	f	Lnet/minecraft/class_247;	field_16895	field_16895	
	f	Lnet/minecraft/class_247;	FALSE		FALSE
	f	Lnet/minecraft/class_247;	NOT_OR		NOT_OR
	f	Lnet/minecraft/class_247;	ONLY_SECOND		ONLY_SECOND
	f	Lnet/minecraft/class_247;	NOT_FIRST		NOT_FIRST
	f	Lnet/minecraft/class_247;	ONLY_FIRST		ONLY_FIRST
	f	Lnet/minecraft/class_247;	NOT_SECOND		NOT_SECOND
	f	Lnet/minecraft/class_247;	NOT_SAME		NOT_SAME
	f	Lnet/minecraft/class_247;	NOT_AND		NOT_AND
	f	Lnet/minecraft/class_247;	AND		AND
	f	Lnet/minecraft/class_247;	SAME		SAME
	f	Lnet/minecraft/class_247;	SECOND		SECOND
	f	Lnet/minecraft/class_247;	CAUSES		CAUSES
	f	Lnet/minecraft/class_247;	FIRST		FIRST
	f	Lnet/minecraft/class_247;	CAUSED_BY		CAUSED_BY
	f	Lnet/minecraft/class_247;	TRUE		TRUE
	m	(ZZ)Z	method_16795	method_16795	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16785	method_16785	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16794	method_16794	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16790	method_16790	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16781	method_16781	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16796	method_16796	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16788	method_16788	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16782	method_16782	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16792	method_16792	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16786	method_16786	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16793	method_16793	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16783	method_16783	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16787	method_16787	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16791	method_16791	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16784	method_16784	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	method_16789	method_16789	
		p	0		p_0	
		p	1		p_1	
	m	(ZZ)Z	lambda$static$15		lambda$static$15
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$14		lambda$static$14
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$13		lambda$static$13
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$12		lambda$static$12
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$11		lambda$static$11
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$10		lambda$static$10
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$9		lambda$static$9
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$8		lambda$static$8
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$7		lambda$static$7
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$6		lambda$static$6
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$5		lambda$static$5
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$4		lambda$static$4
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$3		lambda$static$3
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$2		lambda$static$2
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$1		lambda$static$1
		p	0			p_0
		p	1			p_1
	m	(ZZ)Z	lambda$static$0		lambda$static$0
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_339
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_342
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_3446
	f	Ljava/text/DecimalFormat;	field_16976	field_16976	
	f	Lnet/minecraft/class_3446;	field_16975	field_16975	
	f	Lnet/minecraft/class_3446;	field_16978	field_16978	
	f	Lnet/minecraft/class_3446;	field_16977	field_16977	
	f	Lnet/minecraft/class_3446;	field_16979	field_16979	
	f	Ljava/text/DecimalFormat;	DECIMAL_FORMAT		DECIMAL_FORMAT
	f	Lnet/minecraft/class_3446;	DEFAULT		DEFAULT
	f	Lnet/minecraft/class_3446;	DIVIDE_BY_TEN		DIVIDE_BY_TEN
	f	Lnet/minecraft/class_3446;	DISTANCE		DISTANCE
	f	Lnet/minecraft/class_3446;	TIME		TIME
	m	(I)Ljava/lang/String;	method_16819	method_16819	
		p	0		p_0	
	m	(I)Ljava/lang/String;	method_16816	method_16816	
		p	0		p_0	
	m	(I)Ljava/lang/String;	method_16818	method_16818	
		p	0		p_0	
	m	(Ljava/text/DecimalFormat;)V	method_16817	method_16817	
		p	0		p_0	
	m	(I)Ljava/lang/String;	lambda$static$3		lambda$static$3
		p	0			p_0
	m	(I)Ljava/lang/String;	lambda$static$2		lambda$static$2
		p	0			p_0
	m	(I)Ljava/lang/String;	lambda$static$1		lambda$static$1
		p	0			p_0
	m	(Ljava/text/DecimalFormat;)V	lambda$static$0		lambda$static$0
		p	0			p_0
c	net/minecraft/class_353
c	net/minecraft/class_353$class_354
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_358
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_362
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_364
	m	(III)Z	method_16803	method_16803	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	keyReleased		keyReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3742
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3773
	f	Lnet/minecraft/class_3773;	field_16969	field_16969	
	f	Lnet/minecraft/class_3773;	field_16919	field_16919	
	f	Lnet/minecraft/class_3773;	field_16915	field_16915	
	f	Lnet/minecraft/class_3773;	field_16968	field_16968	
	f	Lnet/minecraft/class_3773;	field_16950	field_16950	
	f	Lnet/minecraft/class_3773;	field_16954	field_16954	
	f	Lnet/minecraft/class_3773;	field_16926	field_16926	
	f	Lnet/minecraft/class_3773;	field_16903	field_16903	
	f	Lnet/minecraft/class_3773;	field_16917	field_16917	
	f	Lnet/minecraft/class_3773;	field_16930	field_16930	
	f	Lnet/minecraft/class_3773;	field_16943	field_16943	
	f	Lnet/minecraft/class_3773;	field_16952	field_16952	
	f	Lnet/minecraft/class_3773;	field_16929	field_16929	
	f	Lnet/minecraft/class_3773;	field_16962	field_16962	
	f	Lnet/minecraft/class_3773;	field_16921	field_16921	
	f	Lnet/minecraft/class_3773;	field_16945	field_16945	
	f	Lnet/minecraft/class_3773;	field_16961	field_16961	
	f	Lnet/minecraft/class_3773;	field_16931	field_16931	
	f	Lnet/minecraft/class_3773;	field_16908	field_16908	
	f	Lnet/minecraft/class_3773;	field_16967	field_16967	
	f	Lnet/minecraft/class_3773;	field_16924	field_16924	
	f	Lnet/minecraft/class_3773;	field_16955	field_16955	
	f	Lnet/minecraft/class_3773;	field_16965	field_16965	
	f	Lnet/minecraft/class_3773;	field_16937	field_16937	
	f	Lnet/minecraft/class_3773;	field_16906	field_16906	
	f	Lnet/minecraft/class_3773;	field_16959	field_16959	
	f	Lnet/minecraft/class_3773;	field_16939	field_16939	
	f	Lnet/minecraft/class_3773;	field_16948	field_16948	
	f	Lnet/minecraft/class_3773;	field_16958	field_16958	
	f	Lnet/minecraft/class_3773;	field_16941	field_16941	
	f	Lnet/minecraft/class_3773;	field_16904	field_16904	
	f	Lnet/minecraft/class_3773;	field_16914	field_16914	
	f	Lnet/minecraft/class_3773;	field_16934	field_16934	
	f	Lnet/minecraft/class_3773;	field_16949	field_16949	
	f	Lnet/minecraft/class_3773;	field_16953	field_16953	
	f	Lnet/minecraft/class_3773;	field_16932	field_16932	
	f	Lnet/minecraft/class_3773;	field_16909	field_16909	
	f	Lnet/minecraft/class_3773;	field_16918	field_16918	
	f	Lnet/minecraft/class_3773;	field_16933	field_16933	
	f	Lnet/minecraft/class_3773;	field_16922	field_16922	
	f	Lnet/minecraft/class_3773;	field_16911	field_16911	
	f	Lnet/minecraft/class_3773;	field_16963	field_16963	
	f	Lnet/minecraft/class_3773;	field_16927	field_16927	
	f	Lnet/minecraft/class_3773;	field_16946	field_16946	
	f	Lnet/minecraft/class_3773;	field_16970	field_16970	
	f	Lnet/minecraft/class_3773;	field_16925	field_16925	
	f	Lnet/minecraft/class_3773;	field_16905	field_16905	
	f	Lnet/minecraft/class_3773;	field_16966	field_16966	
	f	Lnet/minecraft/class_3773;	field_16928	field_16928	
	f	Lnet/minecraft/class_3773;	field_16944	field_16944	
	f	Lnet/minecraft/class_3773;	field_16957	field_16957	
	f	Lnet/minecraft/class_3773;	field_16936	field_16936	
	f	Lnet/minecraft/class_3773;	field_16907	field_16907	
	f	Lnet/minecraft/class_3773;	field_16960	field_16960	
	f	Lnet/minecraft/class_3773;	field_16935	field_16935	
	f	Lnet/minecraft/class_3773;	field_16920	field_16920	
	f	Lnet/minecraft/class_3773;	field_16956	field_16956	
	f	Lnet/minecraft/class_3773;	field_16964	field_16964	
	f	Lnet/minecraft/class_3773;	field_16923	field_16923	
	f	Lnet/minecraft/class_3773;	field_16916	field_16916	
	f	Lnet/minecraft/class_3773;	field_16912	field_16912	
	f	Lnet/minecraft/class_3773;	field_16940	field_16940	
	f	Lnet/minecraft/class_3773;	field_16947	field_16947	
	f	Lnet/minecraft/class_3773;	field_16951	field_16951	
	f	Lnet/minecraft/class_3773;	field_16942	field_16942	
	f	Lnet/minecraft/class_3773;	field_16910	field_16910	
	f	Lnet/minecraft/class_3773;	field_16913	field_16913	
	f	Lnet/minecraft/class_3773;	field_16938	field_16938	
	f	Lnet/minecraft/class_3773;	MINE_SHAFT_CORRIDOR		MINE_SHAFT_CORRIDOR
	f	Lnet/minecraft/class_3773;	MINE_SHAFT_CROSSING		MINE_SHAFT_CROSSING
	f	Lnet/minecraft/class_3773;	MINE_SHAFT_ROOM		MINE_SHAFT_ROOM
	f	Lnet/minecraft/class_3773;	MINE_SHAFT_STAIRS		MINE_SHAFT_STAIRS
	f	Lnet/minecraft/class_3773;	VILLAGE_BOOK_HOUSE		VILLAGE_BOOK_HOUSE
	f	Lnet/minecraft/class_3773;	VILLAGE_DOUBLE_FARMLAND		VILLAGE_DOUBLE_FARMLAND
	f	Lnet/minecraft/class_3773;	VILLAGE_FARMLAND		VILLAGE_FARMLAND
	f	Lnet/minecraft/class_3773;	VILLAGE_LIGHT_POST		VILLAGE_LIGHT_POST
	f	Lnet/minecraft/class_3773;	VILLAGE_PIG_HOUSE		VILLAGE_PIG_HOUSE
	f	Lnet/minecraft/class_3773;	VILLAGE_SIMPLE_HOUSE		VILLAGE_SIMPLE_HOUSE
	f	Lnet/minecraft/class_3773;	VILLAGE_SMALL_HUT		VILLAGE_SMALL_HUT
	f	Lnet/minecraft/class_3773;	VILLAGE_SMALL_TEMPLE		VILLAGE_SMALL_TEMPLE
	f	Lnet/minecraft/class_3773;	VILLAGE_SMITHY		VILLAGE_SMITHY
	f	Lnet/minecraft/class_3773;	VILLAGE_START		VILLAGE_START
	f	Lnet/minecraft/class_3773;	VILLAGE_STRAIGHT_ROAD		VILLAGE_STRAIGHT_ROAD
	f	Lnet/minecraft/class_3773;	VILLAGE_TWO_ROOM_HOUSE		VILLAGE_TWO_ROOM_HOUSE
	f	Lnet/minecraft/class_3773;	VILLAGE_WELL		VILLAGE_WELL
	f	Lnet/minecraft/class_3773;	PILLAGER_OUTPOST		PILLAGER_OUTPOST
	f	Lnet/minecraft/class_3773;	NEW_VILLAGE		NEW_VILLAGE
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_BRIDGE_CROSSING		NETHER_FORTRESS_BRIDGE_CROSSING
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_BRIDGE_END_FILLER		NETHER_FORTRESS_BRIDGE_END_FILLER
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_BRIDGE_STRAIGHT		NETHER_FORTRESS_BRIDGE_STRAIGHT
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_CORRIDOR_STAIRS		NETHER_FORTRESS_CASTLE_CORRIDOR_STAIRS
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_CORRIDOR_T_BALCONY		NETHER_FORTRESS_CASTLE_CORRIDOR_T_BALCONY
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_ENTRANCE		NETHER_FORTRESS_CASTLE_ENTRANCE
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_CROSSING		NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_CROSSING
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_LEFT_TURN		NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_LEFT_TURN
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR		NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_RIGHT_TURN		NETHER_FORTRESS_CASTLE_SMALL_CORRIDOR_RIGHT_TURN
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_CASTLE_STALK_ROOM		NETHER_FORTRESS_CASTLE_STALK_ROOM
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_MONSTER_THRONE		NETHER_FORTRESS_MONSTER_THRONE
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_ROOM_CROSSING		NETHER_FORTRESS_ROOM_CROSSING
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_STAIRS_ROOM		NETHER_FORTRESS_STAIRS_ROOM
	f	Lnet/minecraft/class_3773;	NETHER_FORTRESS_START		NETHER_FORTRESS_START
	f	Lnet/minecraft/class_3773;	STRONGHOLD_CHEST_CORRIDOR		STRONGHOLD_CHEST_CORRIDOR
	f	Lnet/minecraft/class_3773;	STRONGHOLD_FILLER_CORRIDOR		STRONGHOLD_FILLER_CORRIDOR
	f	Lnet/minecraft/class_3773;	STRONGHOLD_FIVE_CROSSING		STRONGHOLD_FIVE_CROSSING
	f	Lnet/minecraft/class_3773;	STRONGHOLD_LEFT_TURN		STRONGHOLD_LEFT_TURN
	f	Lnet/minecraft/class_3773;	STRONGHOLD_LIBRARY		STRONGHOLD_LIBRARY
	f	Lnet/minecraft/class_3773;	STRONGHOLD_PORTAL_ROOM		STRONGHOLD_PORTAL_ROOM
	f	Lnet/minecraft/class_3773;	STRONGHOLD_PRISON_HALL		STRONGHOLD_PRISON_HALL
	f	Lnet/minecraft/class_3773;	STRONGHOLD_RIGHT_TURN		STRONGHOLD_RIGHT_TURN
	f	Lnet/minecraft/class_3773;	STRONGHOLD_ROOM_CROSSING		STRONGHOLD_ROOM_CROSSING
	f	Lnet/minecraft/class_3773;	STRONGHOLD_STAIRS_DOWN		STRONGHOLD_STAIRS_DOWN
	f	Lnet/minecraft/class_3773;	STRONGHOLD_START		STRONGHOLD_START
	f	Lnet/minecraft/class_3773;	STRONGHOLD_STRAIGHT		STRONGHOLD_STRAIGHT
	f	Lnet/minecraft/class_3773;	STRONGHOLD_STRAIGHT_STAIRS_DOWN		STRONGHOLD_STRAIGHT_STAIRS_DOWN
	f	Lnet/minecraft/class_3773;	JUNGLE_PYRAMID_PIECE		JUNGLE_PYRAMID_PIECE
	f	Lnet/minecraft/class_3773;	OCEAN_RUIN		OCEAN_RUIN
	f	Lnet/minecraft/class_3773;	IGLOO		IGLOO
	f	Lnet/minecraft/class_3773;	SWAMPLAND_HUT		SWAMPLAND_HUT
	f	Lnet/minecraft/class_3773;	DESERT_PYRAMID_PIECE		DESERT_PYRAMID_PIECE
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_BUILDING		OCEAN_MONUMENT_BUILDING
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_CORE_ROOM		OCEAN_MONUMENT_CORE_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_DOUBLE_X_ROOM		OCEAN_MONUMENT_DOUBLE_X_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_DOUBLE_XY_ROOM		OCEAN_MONUMENT_DOUBLE_XY_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_DOUBLE_Y_ROOM		OCEAN_MONUMENT_DOUBLE_Y_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_DOUBLE_YZ_ROOM		OCEAN_MONUMENT_DOUBLE_YZ_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_DOUBLE_Z_ROOM		OCEAN_MONUMENT_DOUBLE_Z_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_ENTRY_ROOM		OCEAN_MONUMENT_ENTRY_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_PENTHOUSE		OCEAN_MONUMENT_PENTHOUSE
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_SIMPLE_ROOM		OCEAN_MONUMENT_SIMPLE_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_SIMPLE_TOP_ROOM		OCEAN_MONUMENT_SIMPLE_TOP_ROOM
	f	Lnet/minecraft/class_3773;	OCEAN_MONUMENT_WING_ROOM		OCEAN_MONUMENT_WING_ROOM
	f	Lnet/minecraft/class_3773;	END_CITY_PIECE		END_CITY_PIECE
	f	Lnet/minecraft/class_3773;	WOODLAND_MANSION_PIECE		WOODLAND_MANSION_PIECE
	f	Lnet/minecraft/class_3773;	BURIED_TREASURE_PIECE		BURIED_TREASURE_PIECE
	f	Lnet/minecraft/class_3773;	SHIPWRECK_PIECE		SHIPWRECK_PIECE
	m	(Lnet/minecraft/class_3773;Ljava/lang/String;)Lnet/minecraft/class_3773;	method_16813	method_16813	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3773;Ljava/lang/String;)Lnet/minecraft/class_3773;	setPieceId		setPieceId
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_379
	m	(Z)F	method_16798	method_16798	
		p	1		p_1	
	m	()F	method_16797	method_16797	
	m	()F	method_16799	method_16799	
	m	()F	method_16800	method_16800	
	m	(Z)F	getAdvance		getAdvance
		p	1			p_1
	m	()F	getBearingX		getBearingX
	m	()F	getBoldOffset		getBoldOffset
	m	()F	getShadowOffset		getShadowOffset
c	net/minecraft/class_3816
	f	Lnet/minecraft/class_3816;	field_16973	field_16973	
	f	Lnet/minecraft/class_3816;	field_16974	field_16974	
	f	Lnet/minecraft/class_3816;	field_16971	field_16971	
	f	Lnet/minecraft/class_3816;	field_16972	field_16972	
	f	Lnet/minecraft/class_3816;	SINGLE		SINGLE
	f	Lnet/minecraft/class_3816;	LIST		LIST
	f	Lnet/minecraft/class_3816;	FEATURE		FEATURE
	f	Lnet/minecraft/class_3816;	EMPTY		EMPTY
	m	(Ljava/lang/String;Lnet/minecraft/class_3816;)Lnet/minecraft/class_3816;	method_16814	method_16814	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3784;	method_16815	method_16815	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_3816;)Lnet/minecraft/class_3816;	register		register
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3784;	lambda$static$0		lambda$static$0
		p	0			p_0
c	net/minecraft/class_3817
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/lang/Object;	deserialize	deserialize	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/lang/Object;	method_16759		method_16759
		p	1			p_1
c	net/minecraft/class_3827
	f	Lnet/minecraft/class_3827;	field_16982	field_16982	
	f	Lnet/minecraft/class_3827;	field_16981	field_16981	
	f	Lnet/minecraft/class_3827;	field_16985	field_16985	
	f	Lnet/minecraft/class_3827;	field_16983	field_16983	
	f	Lnet/minecraft/class_3827;	field_16980	field_16980	
	f	Lnet/minecraft/class_3827;	field_16984	field_16984	
	f	Lnet/minecraft/class_3827;	ALWAYS_TRUE_TEST		ALWAYS_TRUE_TEST
	f	Lnet/minecraft/class_3827;	BLOCK_TEST		BLOCK_TEST
	f	Lnet/minecraft/class_3827;	BLOCKSTATE_TEST		BLOCKSTATE_TEST
	f	Lnet/minecraft/class_3827;	TAG_TEST		TAG_TEST
	f	Lnet/minecraft/class_3827;	RANDOM_BLOCK_TEST		RANDOM_BLOCK_TEST
	f	Lnet/minecraft/class_3827;	RANDOM_BLOCKSTATE_TEST		RANDOM_BLOCKSTATE_TEST
	m	(Ljava/lang/String;Lnet/minecraft/class_3827;)Lnet/minecraft/class_3827;	method_16821	method_16821	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3825;	method_16820	method_16820	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_3827;)Lnet/minecraft/class_3827;	register		register
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3825;	lambda$static$0		lambda$static$0
		p	0			p_0
c	net/minecraft/class_3828
	f	Lnet/minecraft/class_3828;	field_16986	field_16986	
	f	Lnet/minecraft/class_3828;	field_16988	field_16988	
	f	Lnet/minecraft/class_3828;	field_16989	field_16989	
	f	Lnet/minecraft/class_3828;	field_16991	field_16991	
	f	Lnet/minecraft/class_3828;	field_16990	field_16990	
	f	Lnet/minecraft/class_3828;	field_16987	field_16987	
	f	Lnet/minecraft/class_3828;	BLOCK_IGNORE		BLOCK_IGNORE
	f	Lnet/minecraft/class_3828;	BLOCK_ROT		BLOCK_ROT
	f	Lnet/minecraft/class_3828;	GRAVITY		GRAVITY
	f	Lnet/minecraft/class_3828;	JIGSAW_REPLACEMENT		JIGSAW_REPLACEMENT
	f	Lnet/minecraft/class_3828;	RULE		RULE
	f	Lnet/minecraft/class_3828;	NOP		NOP
	m	(Ljava/lang/String;Lnet/minecraft/class_3828;)Lnet/minecraft/class_3828;	method_16822	method_16822	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	method_16824	method_16824	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	method_16823	method_16823	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_3828;)Lnet/minecraft/class_3828;	register		register
		p	0			p_0
		p	1			p_1
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	lambda$static$1		lambda$static$1
		p	0			p_0
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	lambda$static$0		lambda$static$0
		p	0			p_0
c	net/minecraft/class_391
c	net/minecraft/class_391$class_393
	m	()F	method_16800	method_16800	
	m	()F	method_16799	method_16799	
	m	()F	getShadowOffset		getShadowOffset
	m	()F	getBoldOffset		getBoldOffset
c	net/minecraft/class_395
c	net/minecraft/class_395$class_397
	m	()F	method_16797	method_16797	
	m	()F	getBearingX		getBearingX
c	net/minecraft/class_405
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_408
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_410
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_418
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_420
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_422
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_423
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_430
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
c	net/minecraft/class_437
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_442
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_446
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_457
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_458
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_459
c	net/minecraft/class_459$class_462
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_463
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_465
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_473
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_479
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_481
	m	(III)Z	method_16803	method_16803	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	keyReleased		keyReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_486
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_489
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_490
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_494
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
c	net/minecraft/class_497
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_497$7
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_498
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_500
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_507
	m	(III)Z	method_16803	method_16803	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	keyReleased		keyReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_508
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_514
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_524
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_525
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_526
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_64
	f	Lnet/minecraft/class_64;	field_16883	field_16883	
	f	Lnet/minecraft/class_64;	field_16884	field_16884	
	f	Lnet/minecraft/class_64;	ALWAYS_FALSE		ALWAYS_FALSE
	f	Lnet/minecraft/class_64;	ALWAYS_TRUE		ALWAYS_TRUE
	m	(Lnet/minecraft/class_64;)Lnet/minecraft/class_64;	method_16778	method_16778	
		p	1		p_1	
	m	(Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	method_16777	method_16777	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	method_16779	method_16779	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	method_16776	method_16776	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	method_16775	method_16775	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_64;)Lnet/minecraft/class_64;	and		and
		p	1			p_1
	m	(Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	lambda$or$3		lambda$or$3
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	lambda$and$2		lambda$and$2
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	lambda$static$1		lambda$static$1
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z	lambda$static$0		lambda$static$0
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_815
	f	Lnet/minecraft/class_815;	field_16900	field_16900	
	f	Lnet/minecraft/class_815;	field_16901	field_16901	
	f	Lnet/minecraft/class_815;	TRUE		TRUE
	f	Lnet/minecraft/class_815;	FALSE		FALSE
	m	(Lnet/minecraft/class_2689;)Ljava/util/function/Predicate;	method_16810	method_16810	
		p	0		p_0	
	m	(Lnet/minecraft/class_2680;)Z	method_16811	method_16811	
		p	0		p_0	
	m	(Lnet/minecraft/class_2689;)Ljava/util/function/Predicate;	method_16808	method_16808	
		p	0		p_0	
	m	(Lnet/minecraft/class_2680;)Z	method_16809	method_16809	
		p	0		p_0	
	m	(Lnet/minecraft/class_2689;)Ljava/util/function/Predicate;	lambda$static$3		lambda$static$3
		p	0			p_0
	m	(Lnet/minecraft/class_2680;)Z	lambda$null$2		lambda$null$2
		p	0			p_0
	m	(Lnet/minecraft/class_2689;)Ljava/util/function/Predicate;	lambda$static$1		lambda$static$1
		p	0			p_0
	m	(Lnet/minecraft/class_2680;)Z	lambda$null$0		lambda$null$0
		p	0			p_0
c	net/minecraft/class_363
	m	(III)Z	method_16803	method_16803	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	keyReleased		keyReleased
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_501
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_502
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_520
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_529
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_399
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(III)Z	method_16805	method_16805	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	method_16806	method_16806	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_400
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_401
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
c	net/minecraft/class_402
	m	(DDI)Z	method_16807	method_16807	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	method_16804	method_16804	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	method_16801	method_16801	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(D)Z	method_16802	method_16802	
		p	1		p_1	
	m	(D)Z	mouseScrolled		mouseScrolled
		p	1			p_1
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
