tiny	2	0
c	net/minecraft/class_1159
	m	([F)V	<init>	<init>	
		p	1		p_1	
	m	([FZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1255
	m	(Ljava/lang/Runnable;)Ljava/lang/Runnable;	method_16211	createTask	
		p	1		runnable	
	m	()I	method_16076		method_16076
c	net/minecraft/class_1299
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3730;ZZ)Lnet/minecraft/class_1297;	method_5894	spawnFromItemStack	
		p	1		world	
		p	2		stack	
		p	3		player	
		p	4		pos	
		p	5		spawnReason	
		p	6		alignPosition	
		p	7		invertY	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;Lnet/minecraft/class_2561;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3730;ZZ)Lnet/minecraft/class_1297;	method_5899	spawn	
		p	1		world	
		p	2		itemTag	
		p	3		name	
		p	4		player	
		p	5		pos	
		p	6		spawnReason	
		p	7		alignPosition	
		p	8		invertY	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;Lnet/minecraft/class_2561;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_3730;ZZ)Lnet/minecraft/class_1297;	method_5888	create	
		p	1		world	
		p	2		itemTag	
		p	3		name	
		p	4		player	
		p	5		pos	
		p	6		spawnReason	
		p	7		alignPosition	
		p	8		invertY	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;ZZ)Lnet/minecraft/class_1297;	method_5894		spawnFromItemStack
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;Lnet/minecraft/class_2561;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;ZZ)Lnet/minecraft/class_1297;	method_5899		spawn
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2487;Lnet/minecraft/class_2561;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;ZZ)Lnet/minecraft/class_1297;	method_5888		create
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_1308
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	canSpawn	
		p	1		world	
		p	2		spawnReason	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	initialize	
		p	1		world	
		p	2		difficulty	
		p	3		spawnReason	
		p	4		entityData	
		p	5		entityTag	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		canSpawn
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		initialize
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1309
	m	()Lnet/minecraft/class_2680;	method_16212	getBlockState	
c	net/minecraft/class_1314
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1420
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1422
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1425
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1429
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1433
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1440
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1451
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1453
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1456
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1463
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1474
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1481
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1498
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1501
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1547
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1549
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1559
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1571
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1576
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1581
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1584
	f	Ljava/util/List;	field_16475	field_16475	
	f	Lnet/minecraft/class_2338;	field_7304		field_7304
	m	(Lnet/minecraft/class_1941;)Z	method_5957	method_5957	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1941;)F	method_6144	method_6144	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_7075	method_7075	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_16213	method_16213	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1584$class_3731	class_3731	
	f	Lnet/minecraft/class_1299;	field_16476	field_16476	
	m	(Lnet/minecraft/class_1299;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1588
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1589
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1590
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1593
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1604
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1606
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1614
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1621
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1628
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1632
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1639
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1641
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1642
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1646
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;Z)Lnet/minecraft/class_1315;	method_7240	method_7240	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;Z)Lnet/minecraft/class_1315;	method_7240		method_7240
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_16482	SCAFFOLDING	
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Ljava/util/stream/Stream;	method_8601	method_8601	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_3726;Lnet/minecraft/class_265;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605	method_8605	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_265;Z)Ljava/util/stream/Stream;	method_8601		method_8601
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIIIZZLnet/minecraft/class_2784;Lnet/minecraft/class_265;Lnet/minecraft/class_251;Lnet/minecraft/class_2338$class_2339;)Lnet/minecraft/class_265;	method_8605		method_8605
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
c	net/minecraft/class_2048
	f	Lnet/minecraft/class_3735;	field_16490	equipment	
	m	(Lnet/minecraft/class_2050;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;Lnet/minecraft/class_2040;Lnet/minecraft/class_3735;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_2050;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;Lnet/minecraft/class_2040;Lnet/minecraft/class_3735;Lnet/minecraft/class_2960;Lnet/minecraft/class_2048$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_2050;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;Lnet/minecraft/class_2040;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_2050;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;Lnet/minecraft/class_2102;Lnet/minecraft/class_2105;Lnet/minecraft/class_2040;Lnet/minecraft/class_2960;Lnet/minecraft/class_2048$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_2048$class_2049
	f	Lnet/minecraft/class_3735;	field_16491	equipment	
	m	(Lnet/minecraft/class_3735;)Lnet/minecraft/class_2048$class_2049;	method_16227	equipment	
		p	1		equipment	
c	net/minecraft/class_2211
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2230
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_16492	field_16492	
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_2960;	method_9512		method_9512
		p	0			p_0
c	net/minecraft/class_2248$class_2251
	m	()Lnet/minecraft/class_2248$class_2251;	method_16229	dropsNothing	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_2248$class_2251;	method_16228	dropsLike	
		p	1		source	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_2248$class_2251;	method_9622		method_9622
		p	1			p_1
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2281
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2289
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2310
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2336
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2340
	m	(Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2340;	method_16230	method_16230	
		p	0		p_0	
c	net/minecraft/class_2349
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2362
	m	()Lnet/minecraft/class_2248;	method_16231	getContent	
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2430
	f	Ljava/util/Map;	field_16493	lootTables	
	m	(Lnet/minecraft/class_2248;)V	method_16285	addPottedPlantDrop	
		p	1		block	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2248;)V	method_16238	addDropWithSilkTouch	
		p	1		block	
		p	2		drop	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1935;)V	method_16256	addDrop	
		p	1		block	
		p	2		drop	
	m	(Lnet/minecraft/class_2248;)V	method_16262	addDropWithSilkTouch	
		p	1		block	
	m	(Lnet/minecraft/class_2248;)V	method_16329	addDrop	
		p	1		block	
	m	(Lnet/minecraft/class_2248;Ljava/util/function/Function;)V	method_16293	addDrop	
		p	1		block	
		p	2		lootTableFunction	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_52$class_53;)V	method_16258	addDrop	
		p	1		block	
		p	2		lootTable	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16301	method_16301	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16236	method_16236	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16321	method_16321	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16314	method_16314	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16254	method_16254	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16298	method_16298	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16242	method_16242	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16279	method_16279	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16260	method_16260	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16249	method_16249	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16288	method_16288	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16239	method_16239	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16324	method_16324	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16307	method_16307	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16250	method_16250	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16290	method_16290	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16280	method_16280	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16266	method_16266	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16264	method_16264	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16243	method_16243	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16281	method_16281	
		p	0		p_0	
	m	(Lnet/minecraft/class_209$class_210;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16287	method_16287	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_209$class_210;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16304	method_16304	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_209$class_210;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16259	method_16259	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_209$class_210;Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16272	method_16272	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16245	method_16245	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16303	method_16303	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16317	method_16317	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16325	method_16325	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16284	method_16284	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16247	method_16247	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16237	method_16237	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16234	method_16234	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16297	method_16297	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16327	method_16327	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16310	method_16310	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16295	method_16295	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16233	method_16233	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16292	method_16292	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16273	method_16273	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16268	method_16268	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16296	method_16296	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16232	method_16232	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16326	method_16326	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16312	method_16312	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16316	method_16316	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16306	method_16306	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16246	method_16246	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16270	method_16270	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16263	method_16263	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16255	method_16255	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16286	method_16286	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16235	method_16235	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16322	method_16322	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16309	method_16309	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16257	method_16257	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16294	method_16294	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16274	method_16274	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16318	method_16318	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16305	method_16305	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16271	method_16271	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16277	method_16277	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16241	method_16241	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16300	method_16300	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16313	method_16313	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16328	method_16328	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16282	method_16282	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16251	method_16251	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16302	method_16302	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16269	method_16269	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16275	method_16275	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16283	method_16283	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16252	method_16252	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16311	method_16311	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16265	method_16265	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16267	method_16267	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16278	method_16278	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16291	method_16291	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16248	method_16248	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16308	method_16308	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16323	method_16323	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16240	method_16240	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16289	method_16289	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16253	method_16253	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16261	method_16261	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16276	method_16276	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16244	method_16244	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16299	method_16299	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16319	method_16319	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16315	method_16315	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16320	method_16320	
		p	0		p_0	
c	net/minecraft/class_2472
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2478
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2492
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2498
	f	Lnet/minecraft/class_2498;	field_16498	SCAFFOLDING	
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700		method_9700
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310		method_10310
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311		method_10311
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2625
	f	Z	field_16502	caretVisible	
	f	I	field_16501	currentRow	
	f	I	field_16500	selectionStart	
	f	I	field_16499	selectionEnd	
	f	I	field_12047		field_12047
	m	(IIIZ)V	method_16332	setSelectionState	
		p	1		currentRow	
		p	2		selectionStart	
		p	3		selectionEnd	
		p	4		caretVisible	
	m	()V	method_16335	resetSelectionState	
	m	()Z	method_16331	isCaretVisible	
	m	()I	method_16334	getCurrentRow	
	m	()I	method_16336	getSelectionStart	
	m	()I	method_16333	getSelectionEnd	
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2680
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_16337	getCollisionShape	
		p	1		view	
		p	2		pos	
		p	3		context	
c	net/minecraft/class_2741
	f	Lnet/minecraft/class_2758;	field_16503	DISTANCE_0_7	
		c	A property that specifies the overhang distance of a scaffolding.	
c	net/minecraft/class_2902
c	net/minecraft/class_2902$class_2903
	f	Lnet/minecraft/class_2902$class_2903;	field_13196		field_13196
c	net/minecraft/class_3039
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;IILjava/util/List;Lnet/minecraft/class_3039$class_3040;)I	method_13209	executeBlock	
		p	0		source	
		p	1		targetPos	
		p	2		slot	
		p	3		stackCount	
		p	4		stacks	
		p	5		messageSender	
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I	method_16339	method_16339	
		p	0		context	
		p	1		stacks	
		p	2		messageSender	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_2338;IIZLjava/util/List;Lnet/minecraft/class_3039$class_3040;)I	method_13209		executeBlock
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I	method_13186		method_13186
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I	method_13190		method_13190
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lcom/mojang/brigadier/context/CommandContext;Ljava/util/List;Lnet/minecraft/class_3039$class_3040;)I	method_13200		method_13200
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_310
	m	(Ljava/lang/Runnable;)Ljava/lang/Runnable;	method_16211	method_16211	
		p	1		p_1	
c	net/minecraft/class_3215
	m	()I	method_16158		method_16158
c	net/minecraft/class_327
	f	Lorg/apache/logging/log4j/Logger;	field_2002		field_2002
	m	(Ljava/lang/String;IIZ)I	method_16196	findWordEdge	
		p	1		text	
		p	2		direction	
		p	3		position	
		p	4		skipWhitespaceToRightOfWord	
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_16509	field_16509	
	f	Lnet/minecraft/class_3414;	field_16510	field_16510	
	f	Lnet/minecraft/class_3414;	field_16506	field_16506	
	f	Lnet/minecraft/class_3414;	field_16507	field_16507	
	f	Lnet/minecraft/class_3414;	field_16508	field_16508	
c	net/minecraft/class_3670
	m	(Lnet/minecraft/class_47;Lnet/minecraft/class_47$class_50;)Ljava/util/function/UnaryOperator;	method_16190	applySourceEntity	
		p	0		context	
		p	1		sourceEntity	
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_16191	method_16191	
		p	0		textComponent	
	m	(Lnet/minecraft/class_2168;Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_16189	method_16189	
		p	0		p_0	
		p	1		p_1	
		p	2		textComponent	
c	net/minecraft/class_3671
	f	Lorg/apache/logging/log4j/Logger;	field_16234		field_16234
	m	(Lnet/minecraft/class_47;)Ljava/util/function/UnaryOperator;	method_15962		method_15962
		p	1			p_1
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_15966		method_15966
		p	0			p_0
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;	method_15965		method_15965
		p	0			p_0
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3701
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;)Z	method_5979	method_5979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Z)Z	method_5979		method_5979
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3709
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3713
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3715
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9549		method_9549
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3726	net/minecraft/block/ShapeContext	
	f	Lnet/minecraft/class_3726;	field_16449	field_16449	
	m	()Lnet/minecraft/class_3726;	method_16194	absent	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_3726;	method_16195	of	
		p	0		entity	
	m	()Z	method_16193	isDescending	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_2338;)Z	method_16192	isAbove	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3727	net/minecraft/block/EntityShapeContext	
	f	Z	field_16451	descending	
	f	D	field_16450	minY	
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_16193	method_16193	
	m	(ZD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_2338;)Z	method_16192	method_16192	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3728	net/minecraft/client/util/SelectionManager	
	f	Lnet/minecraft/class_310;	field_16454	client	
	f	Lnet/minecraft/class_327;	field_16457	fontRenderer	
	f	Ljava/util/function/Supplier;	field_16456	clipboardGetter	
	f	Ljava/util/function/Consumer;	field_16458	clipboardSetter	
	f	I	field_16455	maxLength	
	f	I	field_16453	selectionStart	
	f	I	field_16452	selectionEnd	
	m	(Lnet/minecraft/class_310;Ljava/util/function/Supplier;Ljava/util/function/Consumer;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(C)Z	method_16199	insert	
		p	1		c	
	m	(Ljava/lang/String;)V	method_16197	insert	
		p	1		string	
	m	(I)Z	method_16202	handleSpecialKey	
		p	1		keyCode	
	m	()Ljava/lang/String;	method_16200	getSelectedText	
	m	()V	method_16198	deleteSelectedText	
	m	()V	method_16204	putCursorAtEnd	
	m	()I	method_16201	getSelectionStart	
	m	()I	method_16203	getSelectionEnd	
c	net/minecraft/class_3729	net/minecraft/client/render/entity/IllagerEntityRenderer	
	m	(Lnet/minecraft/class_898;Lnet/minecraft/class_583;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3730	net/minecraft/entity/SpawnReason	
	f	Lnet/minecraft/class_3730;	field_16459	field_16459	
	f	Lnet/minecraft/class_3730;	field_16472	field_16472	
	f	Lnet/minecraft/class_3730;	field_16469	field_16469	
	f	Lnet/minecraft/class_3730;	field_16474	field_16474	
	f	Lnet/minecraft/class_3730;	field_16466	field_16466	
	f	Lnet/minecraft/class_3730;	field_16471	field_16471	
	f	Lnet/minecraft/class_3730;	field_16460	field_16460	
	f	Lnet/minecraft/class_3730;	field_16467	field_16467	
	f	Lnet/minecraft/class_3730;	field_16468	field_16468	
	f	Lnet/minecraft/class_3730;	field_16463	field_16463	
	f	Lnet/minecraft/class_3730;	field_16461	field_16461	
	f	Lnet/minecraft/class_3730;	field_16473	field_16473	
	f	Lnet/minecraft/class_3730;	field_16465	field_16465	
	f	Lnet/minecraft/class_3730;	field_16462	field_16462	
	f	Lnet/minecraft/class_3730;	field_16470	field_16470	
	f	[Lnet/minecraft/class_3730;	field_16464	field_16464	
	m	()[Lnet/minecraft/class_3730;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3730;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3732	net/minecraft/entity/mob/PatrolEntity	
	f	Lnet/minecraft/class_2338;	field_16478	patrolTarget	
	f	Z	field_16479	patrolLeader	
	f	Z	field_16477	patrolling	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_5959	method_5959	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	()D	method_5678	method_5678	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_2338;)V	method_16216	setPatrolTarget	
		p	1		targetPos	
	m	()Lnet/minecraft/class_2338;	method_16215	getPatrolTarget	
		c	Returns the position this patrol entity is walking to.	
	m	()Z	method_16220	hasPatrolTarget	
	m	(Z)V	method_16217	setPatrolLeader	
		p	1		patrolLeader	
	m	()Z	method_16219	isPatrolLeader	
	m	()V	method_16218	setRandomPatrolTarget	
	m	()Lnet/minecraft/class_1799;	method_16214	method_16214	
	m	(Lnet/minecraft/class_3732;Lnet/minecraft/class_2338;)V	method_16221	method_16221	
		p	0		p_0	
		p	1		p_1	
	m	()Z	method_5974	method_5974	
c	net/minecraft/class_3732$class_3733	PatrolGoal	
	f	Lnet/minecraft/class_3732;	field_16481	entity	
	f	D	field_16480	leaderSpeed	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
	m	()V	method_16222	wander	
	m	(Lnet/minecraft/class_3732;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1314;)Z	method_16223	method_16223	
		p	0		p_0	
c	net/minecraft/class_3734	net/minecraft/item/ScaffoldingItem	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1792$class_1793;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_1269;	method_7712	method_7712	
		p	1		p_1	
c	net/minecraft/class_3735	net/minecraft/predicate/entity/EntityEquipmentPredicate	
	f	Lnet/minecraft/class_3735;	field_16485	ANY	
	f	Lnet/minecraft/class_2073;	field_16483	head	
	f	Lnet/minecraft/class_2073;	field_16487	chest	
	f	Lnet/minecraft/class_2073;	field_16488	legs	
	f	Lnet/minecraft/class_2073;	field_16489	feet	
	f	Lnet/minecraft/class_2073;	field_16486	mainhand	
	f	Lnet/minecraft/class_2073;	field_16484	offhand	
	m	(Lnet/minecraft/class_2073;Lnet/minecraft/class_2073;Lnet/minecraft/class_2073;Lnet/minecraft/class_2073;Lnet/minecraft/class_2073;Lnet/minecraft/class_2073;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;)Z	method_16226	test	
		p	1		entity	
	m	(Lcom/google/gson/JsonElement;)Lnet/minecraft/class_3735;	method_16224	fromJson	
		p	0		json	
	m	()Lcom/google/gson/JsonElement;	method_16225	toJson	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3736	net/minecraft/block/ScaffoldingBlock	
	f	Lnet/minecraft/class_265;	field_16494	NORMAL_OUTLINE_SHAPE	
	f	Lnet/minecraft/class_265;	field_16497	BOTTOM_OUTLINE_SHAPE	
	f	Lnet/minecraft/class_2758;	field_16495	DISTANCE	
	f	Lnet/minecraft/class_2746;	field_16496	WATERLOGGED	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2689$class_2690;)V	method_9515	method_9515	
		p	1		p_1	
	m	()Lnet/minecraft/class_1921;	method_9551	method_9551	
	m	(Lnet/minecraft/class_1750;)Lnet/minecraft/class_2680;	method_9605	method_9605	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;	method_9559	method_9559	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265;	method_9549	method_9549	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;)Lnet/minecraft/class_3610;	method_9545	method_9545	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V	method_9615	method_9615	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;)Z	method_9526	method_9526	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;	method_16330	method_16330	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3737	net/minecraft/block/Waterloggable	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;)Z	method_10311	method_10311	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3611;	method_9700	method_9700	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3738	net/minecraft/server/ServerTask	
	f	I	field_16504	creationTicks	
	f	Ljava/lang/Runnable;	field_16505	runnable	
	m	(ILjava/lang/Runnable;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_16338	getCreationTicks	
	m	()V	run	run	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_704		field_704
	f	Lnet/minecraft/class_2960;	field_730		field_730
	f	Lnet/minecraft/class_2960;	field_668		field_668
	f	Lnet/minecraft/class_2960;	field_375		field_375
	f	Lnet/minecraft/class_2960;	field_475		field_475
	f	Lnet/minecraft/class_2960;	field_234		field_234
	f	Lnet/minecraft/class_2960;	field_776		field_776
	f	Lnet/minecraft/class_2960;	field_897		field_897
	f	Lnet/minecraft/class_2960;	field_673		field_673
	f	Lnet/minecraft/class_2960;	field_723		field_723
	f	Lnet/minecraft/class_2960;	field_417		field_417
	f	Lnet/minecraft/class_2960;	field_550		field_550
	f	Lnet/minecraft/class_2960;	field_521		field_521
	f	Lnet/minecraft/class_2960;	field_405		field_405
	f	Lnet/minecraft/class_2960;	field_686		field_686
	f	Lnet/minecraft/class_2960;	field_603		field_603
	f	Lnet/minecraft/class_2960;	field_907		field_907
	f	Lnet/minecraft/class_2960;	field_823		field_823
	f	Lnet/minecraft/class_2960;	field_354		field_354
	f	Lnet/minecraft/class_2960;	field_277		field_277
	f	Lnet/minecraft/class_2960;	field_533		field_533
	f	Lnet/minecraft/class_2960;	field_515		field_515
	f	Lnet/minecraft/class_2960;	field_625		field_625
	f	Lnet/minecraft/class_2960;	field_695		field_695
	f	Lnet/minecraft/class_2960;	field_760		field_760
	f	Lnet/minecraft/class_2960;	field_913		field_913
	f	Lnet/minecraft/class_2960;	field_292		field_292
	f	Lnet/minecraft/class_2960;	field_349		field_349
	f	Lnet/minecraft/class_2960;	field_407		field_407
	f	Lnet/minecraft/class_2960;	field_523		field_523
	f	Lnet/minecraft/class_2960;	field_536		field_536
	f	Lnet/minecraft/class_2960;	field_430		field_430
	f	Lnet/minecraft/class_2960;	field_454		field_454
	f	Lnet/minecraft/class_2960;	field_225		field_225
	f	Lnet/minecraft/class_2960;	field_462		field_462
	f	Lnet/minecraft/class_2960;	field_387		field_387
	f	Lnet/minecraft/class_2960;	field_703		field_703
	f	Lnet/minecraft/class_2960;	field_630		field_630
	f	Lnet/minecraft/class_2960;	field_879		field_879
	f	Lnet/minecraft/class_2960;	field_807		field_807
	f	Lnet/minecraft/class_2960;	field_366		field_366
	f	Lnet/minecraft/class_2960;	field_286		field_286
	f	Lnet/minecraft/class_2960;	field_395		field_395
	f	Lnet/minecraft/class_2960;	field_490		field_490
	f	Lnet/minecraft/class_2960;	field_608		field_608
	f	Lnet/minecraft/class_2960;	field_717		field_717
	f	Lnet/minecraft/class_2960;	field_780		field_780
	f	Lnet/minecraft/class_2960;	field_887		field_887
	f	Lnet/minecraft/class_2960;	field_264		field_264
	f	Lnet/minecraft/class_2960;	field_373		field_373
	f	Lnet/minecraft/class_2960;	field_444		field_444
	f	Lnet/minecraft/class_2960;	field_571		field_571
	f	Lnet/minecraft/class_2960;	field_474		field_474
	f	Lnet/minecraft/class_2960;	field_379		field_379
	f	Lnet/minecraft/class_2960;	field_306		field_306
	f	Lnet/minecraft/class_2960;	field_233		field_233
	f	Lnet/minecraft/class_2960;	field_892		field_892
	f	Lnet/minecraft/class_2960;	field_827		field_827
	f	Lnet/minecraft/class_2960;	field_620		field_620
	f	Lnet/minecraft/class_2960;	field_517		field_517
	f	Lnet/minecraft/class_2960;	field_540		field_540
	f	Lnet/minecraft/class_2960;	field_275		field_275
	f	Lnet/minecraft/class_2960;	field_359		field_359
	f	Lnet/minecraft/class_2960;	field_830		field_830
	f	Lnet/minecraft/class_2960;	field_901		field_901
	f	Lnet/minecraft/class_2960;	field_616		field_616
	f	Lnet/minecraft/class_2960;	field_679		field_679
	f	Lnet/minecraft/class_2960;	field_413		field_413
	f	Lnet/minecraft/class_2960;	field_500		field_500
	f	Lnet/minecraft/class_2960;	field_548		field_548
	f	Lnet/minecraft/class_2960;	field_419		field_419
	f	Lnet/minecraft/class_2960;	field_745		field_745
	f	Lnet/minecraft/class_2960;	field_658		field_658
	f	Lnet/minecraft/class_2960;	field_889		field_889
	f	Lnet/minecraft/class_2960;	field_768		field_768
	f	Lnet/minecraft/class_2960;	field_301		field_301
	f	Lnet/minecraft/class_2960;	field_245		field_245
	f	Lnet/minecraft/class_2960;	field_506		field_506
	f	Lnet/minecraft/class_2960;	field_556		field_556
	f	Lnet/minecraft/class_2960;	field_644		field_644
	f	Lnet/minecraft/class_2960;	field_754		field_754
	f	Lnet/minecraft/class_2960;	field_808		field_808
	f	Lnet/minecraft/class_2960;	field_881		field_881
	f	Lnet/minecraft/class_2960;	field_242		field_242
	f	Lnet/minecraft/class_2960;	field_311		field_311
	f	Lnet/minecraft/class_2960;	field_777		field_777
	f	Lnet/minecraft/class_2960;	field_898		field_898
	f	Lnet/minecraft/class_2960;	field_674		field_674
	f	Lnet/minecraft/class_2960;	field_724		field_724
	f	Lnet/minecraft/class_2960;	field_418		field_418
	f	Lnet/minecraft/class_2960;	field_551		field_551
	f	Lnet/minecraft/class_2960;	field_522		field_522
	f	Lnet/minecraft/class_2960;	field_406		field_406
	f	Lnet/minecraft/class_2960;	field_687		field_687
	f	Lnet/minecraft/class_2960;	field_604		field_604
	f	Lnet/minecraft/class_2960;	field_908		field_908
	f	Lnet/minecraft/class_2960;	field_824		field_824
	f	Lnet/minecraft/class_2960;	field_355		field_355
	f	Lnet/minecraft/class_2960;	field_278		field_278
	f	Lnet/minecraft/class_2960;	field_534		field_534
	f	Lnet/minecraft/class_2960;	field_516		field_516
	f	Lnet/minecraft/class_2960;	field_626		field_626
	f	Lnet/minecraft/class_2960;	field_696		field_696
	f	Lnet/minecraft/class_2960;	field_761		field_761
	f	Lnet/minecraft/class_2960;	field_914		field_914
	f	Lnet/minecraft/class_2960;	field_293		field_293
	f	Lnet/minecraft/class_2960;	field_350		field_350
	f	Lnet/minecraft/class_2960;	field_408		field_408
	f	Lnet/minecraft/class_2960;	field_524		field_524
	f	Lnet/minecraft/class_2960;	field_537		field_537
	f	Lnet/minecraft/class_2960;	field_370		field_370
	f	Lnet/minecraft/class_2960;	field_258		field_258
	f	Lnet/minecraft/class_2960;	field_873		field_873
	f	Lnet/minecraft/class_2960;	field_781		field_781
	f	Lnet/minecraft/class_2960;	field_711		field_711
	f	Lnet/minecraft/class_2960;	field_610		field_610
	f	Lnet/minecraft/class_2960;	field_485		field_485
	f	Lnet/minecraft/class_2960;	field_578		field_578
	f	Lnet/minecraft/class_2960;	field_283		field_283
	f	Lnet/minecraft/class_2960;	field_363		field_363
	f	Lnet/minecraft/class_2960;	field_815		field_815
	f	Lnet/minecraft/class_2960;	field_858		field_858
	f	Lnet/minecraft/class_2960;	field_634		field_634
	f	Lnet/minecraft/class_2960;	field_700		field_700
	f	Lnet/minecraft/class_2960;	field_389		field_389
	f	Lnet/minecraft/class_2960;	field_464		field_464
	f	Lnet/minecraft/class_2960;	field_591		field_591
	f	Lnet/minecraft/class_2960;	field_449		field_449
	f	Lnet/minecraft/class_2960;	field_731		field_731
	f	Lnet/minecraft/class_2960;	field_646		field_646
	f	Lnet/minecraft/class_2960;	field_851		field_851
	f	Lnet/minecraft/class_2960;	field_798		field_798
	f	Lnet/minecraft/class_2960;	field_323		field_323
	f	Lnet/minecraft/class_2960;	field_236		field_236
	f	Lnet/minecraft/class_2960;	field_294		field_294
	f	Lnet/minecraft/class_2960;	field_377		field_377
	f	Lnet/minecraft/class_2960;	field_688		field_688
	f	Lnet/minecraft/class_2960;	field_621		field_621
	f	Lnet/minecraft/class_2960;	field_518		field_518
	f	Lnet/minecraft/class_2960;	field_541		field_541
	f	Lnet/minecraft/class_2960;	field_276		field_276
	f	Lnet/minecraft/class_2960;	field_360		field_360
	f	Lnet/minecraft/class_2960;	field_831		field_831
	f	Lnet/minecraft/class_2960;	field_902		field_902
	f	Lnet/minecraft/class_2960;	field_617		field_617
	f	Lnet/minecraft/class_2960;	field_680		field_680
	f	Lnet/minecraft/class_2960;	field_414		field_414
	f	Lnet/minecraft/class_2960;	field_501		field_501
	f	Lnet/minecraft/class_2960;	field_549		field_549
	f	Lnet/minecraft/class_2960;	field_420		field_420
	f	Lnet/minecraft/class_2960;	field_746		field_746
	f	Lnet/minecraft/class_2960;	field_659		field_659
	f	Lnet/minecraft/class_2960;	field_890		field_890
	f	Lnet/minecraft/class_2960;	field_769		field_769
	f	Lnet/minecraft/class_2960;	field_302		field_302
	f	Lnet/minecraft/class_2960;	field_246		field_246
	f	Lnet/minecraft/class_2960;	field_507		field_507
	f	Lnet/minecraft/class_2960;	field_557		field_557
	f	Lnet/minecraft/class_2960;	field_645		field_645
	f	Lnet/minecraft/class_2960;	field_755		field_755
	f	Lnet/minecraft/class_2960;	field_809		field_809
	f	Lnet/minecraft/class_2960;	field_882		field_882
	f	Lnet/minecraft/class_2960;	field_267		field_267
	f	Lnet/minecraft/class_2960;	field_357		field_357
	f	Lnet/minecraft/class_2960;	field_455		field_455
	f	Lnet/minecraft/class_2960;	field_587		field_587
	f	Lnet/minecraft/class_2960;	field_468		field_468
	f	Lnet/minecraft/class_2960;	field_398		field_398
	f	Lnet/minecraft/class_2960;	field_321		field_321
	f	Lnet/minecraft/class_2960;	field_252		field_252
	f	Lnet/minecraft/class_2960;	field_860		field_860
	f	Lnet/minecraft/class_2960;	field_804		field_804
	f	Lnet/minecraft/class_2960;	field_741		field_741
	f	Lnet/minecraft/class_2960;	field_671		field_671
	f	Lnet/minecraft/class_2960;	field_580		field_580
	f	Lnet/minecraft/class_2960;	field_494		field_494
	f	Lnet/minecraft/class_2960;	field_227		field_227
	f	Lnet/minecraft/class_2960;	field_329		field_329
	f	Lnet/minecraft/class_2960;	field_782		field_782
	f	Lnet/minecraft/class_2960;	field_883		field_883
	f	Lnet/minecraft/class_2960;	field_642		field_642
	f	Lnet/minecraft/class_2960;	field_747		field_747
	f	Lnet/minecraft/class_2960;	field_447		field_447
	f	Lnet/minecraft/class_2960;	field_566		field_566
	f	Lnet/minecraft/class_2960;	field_479		field_479
	f	Lnet/minecraft/class_2960;	field_381		field_381
	f	Lnet/minecraft/class_2960;	field_713		field_713
	f	Lnet/minecraft/class_2960;	field_612		field_612
	f	Lnet/minecraft/class_2960;	field_450		field_450
	f	Lnet/minecraft/class_2960;	field_371		field_371
	f	Lnet/minecraft/class_2960;	field_259		field_259
	f	Lnet/minecraft/class_2960;	field_874		field_874
	f	Lnet/minecraft/class_2960;	field_783		field_783
	f	Lnet/minecraft/class_2960;	field_712		field_712
	f	Lnet/minecraft/class_2960;	field_611		field_611
	f	Lnet/minecraft/class_2960;	field_486		field_486
	f	Lnet/minecraft/class_2960;	field_579		field_579
	f	Lnet/minecraft/class_2960;	field_284		field_284
	f	Lnet/minecraft/class_2960;	field_364		field_364
	f	Lnet/minecraft/class_2960;	field_816		field_816
	f	Lnet/minecraft/class_2960;	field_859		field_859
	f	Lnet/minecraft/class_2960;	field_635		field_635
	f	Lnet/minecraft/class_2960;	field_701		field_701
	f	Lnet/minecraft/class_2960;	field_390		field_390
	f	Lnet/minecraft/class_2960;	field_465		field_465
	f	Lnet/minecraft/class_2960;	field_592		field_592
	f	Lnet/minecraft/class_2960;	field_451		field_451
	f	Lnet/minecraft/class_2960;	field_732		field_732
	f	Lnet/minecraft/class_2960;	field_647		field_647
	f	Lnet/minecraft/class_2960;	field_852		field_852
	f	Lnet/minecraft/class_2960;	field_799		field_799
	f	Lnet/minecraft/class_2960;	field_324		field_324
	f	Lnet/minecraft/class_2960;	field_237		field_237
	f	Lnet/minecraft/class_2960;	field_295		field_295
	f	Lnet/minecraft/class_2960;	field_511		field_511
	f	Lnet/minecraft/class_2960;	field_627		field_627
	f	Lnet/minecraft/class_2960;	field_681		field_681
	f	Lnet/minecraft/class_2960;	field_774		field_774
	f	Lnet/minecraft/class_2960;	field_893		field_893
	f	Lnet/minecraft/class_2960;	field_287		field_287
	f	Lnet/minecraft/class_2960;	field_367		field_367
	f	Lnet/minecraft/class_2960;	field_421		field_421
	f	Lnet/minecraft/class_2960;	field_554		field_554
	f	Lnet/minecraft/class_2960;	field_502		field_502
	f	Lnet/minecraft/class_2960;	field_403		field_403
	f	Lnet/minecraft/class_2960;	field_312		field_312
	f	Lnet/minecraft/class_2960;	field_219		field_219
	f	Lnet/minecraft/class_2960;	field_903		field_903
	f	Lnet/minecraft/class_2960;	field_828		field_828
	f	Lnet/minecraft/class_2960;	field_735		field_735
	f	Lnet/minecraft/class_2960;	field_652		field_652
	f	Lnet/minecraft/class_2960;	field_542		field_542
	f	Lnet/minecraft/class_2960;	field_527		field_527
	f	Lnet/minecraft/class_2960;	field_243		field_243
	f	Lnet/minecraft/class_2960;	field_314		field_314
	f	Lnet/minecraft/class_2960;	field_756		field_756
	f	Lnet/minecraft/class_2960;	field_834		field_834
	f	Lnet/minecraft/class_2960;	field_663		field_663
	f	Lnet/minecraft/class_2960;	field_728		field_728
	f	Lnet/minecraft/class_2960;	field_431		field_431
	f	Lnet/minecraft/class_2960;	field_847		field_847
	f	Lnet/minecraft/class_2960;	field_268		field_268
	f	Lnet/minecraft/class_2960;	field_358		field_358
	f	Lnet/minecraft/class_2960;	field_456		field_456
	f	Lnet/minecraft/class_2960;	field_588		field_588
	f	Lnet/minecraft/class_2960;	field_469		field_469
	f	Lnet/minecraft/class_2960;	field_399		field_399
	f	Lnet/minecraft/class_2960;	field_322		field_322
	f	Lnet/minecraft/class_2960;	field_253		field_253
	f	Lnet/minecraft/class_2960;	field_861		field_861
	f	Lnet/minecraft/class_2960;	field_805		field_805
	f	Lnet/minecraft/class_2960;	field_742		field_742
	f	Lnet/minecraft/class_2960;	field_672		field_672
	f	Lnet/minecraft/class_2960;	field_581		field_581
	f	Lnet/minecraft/class_2960;	field_495		field_495
	f	Lnet/minecraft/class_2960;	field_228		field_228
	f	Lnet/minecraft/class_2960;	field_330		field_330
	f	Lnet/minecraft/class_2960;	field_784		field_784
	f	Lnet/minecraft/class_2960;	field_884		field_884
	f	Lnet/minecraft/class_2960;	field_643		field_643
	f	Lnet/minecraft/class_2960;	field_748		field_748
	f	Lnet/minecraft/class_2960;	field_448		field_448
	f	Lnet/minecraft/class_2960;	field_567		field_567
	f	Lnet/minecraft/class_2960;	field_480		field_480
	f	Lnet/minecraft/class_2960;	field_382		field_382
	f	Lnet/minecraft/class_2960;	field_714		field_714
	f	Lnet/minecraft/class_2960;	field_911		field_911
	f	Lnet/minecraft/class_2960;	field_757		field_757
	f	Lnet/minecraft/class_2960;	field_316		field_316
	f	Lnet/minecraft/class_2960;	field_238		field_238
	f	Lnet/minecraft/class_2960;	field_528		field_528
	f	Lnet/minecraft/class_2960;	field_543		field_543
	f	Lnet/minecraft/class_2960;	field_650		field_650
	f	Lnet/minecraft/class_2960;	field_737		field_737
	f	Lnet/minecraft/class_2960;	field_821		field_821
	f	Lnet/minecraft/class_2960;	field_904		field_904
	f	Lnet/minecraft/class_2960;	field_221		field_221
	f	Lnet/minecraft/class_2960;	field_307		field_307
	f	Lnet/minecraft/class_2960;	field_411		field_411
	f	Lnet/minecraft/class_2960;	field_503		field_503
	f	Lnet/minecraft/class_2960;	field_546		field_546
	f	Lnet/minecraft/class_2960;	field_423		field_423
	f	Lnet/minecraft/class_2960;	field_339		field_339
	f	Lnet/minecraft/class_2960;	field_296		field_296
	f	Lnet/minecraft/class_2960;	field_895		field_895
	f	Lnet/minecraft/class_2960;	field_766		field_766
	f	Lnet/minecraft/class_2960;	field_677		field_677
	f	Lnet/minecraft/class_2960;	field_636		field_636
	f	Lnet/minecraft/class_2960;	field_512		field_512
	f	Lnet/minecraft/class_2960;	field_563		field_563
	f	Lnet/minecraft/class_2960;	field_261		field_261
	f	Lnet/minecraft/class_2960;	field_336		field_336
	f	Lnet/minecraft/class_2960;	field_564		field_564
	f	Lnet/minecraft/class_2960;	field_513		field_513
	f	Lnet/minecraft/class_2960;	field_628		field_628
	f	Lnet/minecraft/class_2960;	field_682		field_682
	f	Lnet/minecraft/class_2960;	field_775		field_775
	f	Lnet/minecraft/class_2960;	field_894		field_894
	f	Lnet/minecraft/class_2960;	field_288		field_288
	f	Lnet/minecraft/class_2960;	field_368		field_368
	f	Lnet/minecraft/class_2960;	field_422		field_422
	f	Lnet/minecraft/class_2960;	field_555		field_555
	f	Lnet/minecraft/class_2960;	field_504		field_504
	f	Lnet/minecraft/class_2960;	field_404		field_404
	f	Lnet/minecraft/class_2960;	field_313		field_313
	f	Lnet/minecraft/class_2960;	field_220		field_220
	f	Lnet/minecraft/class_2960;	field_905		field_905
	f	Lnet/minecraft/class_2960;	field_829		field_829
	f	Lnet/minecraft/class_2960;	field_736		field_736
	f	Lnet/minecraft/class_2960;	field_653		field_653
	f	Lnet/minecraft/class_2960;	field_544		field_544
	f	Lnet/minecraft/class_2960;	field_529		field_529
	f	Lnet/minecraft/class_2960;	field_244		field_244
	f	Lnet/minecraft/class_2960;	field_315		field_315
	f	Lnet/minecraft/class_2960;	field_758		field_758
	f	Lnet/minecraft/class_2960;	field_835		field_835
	f	Lnet/minecraft/class_2960;	field_664		field_664
	f	Lnet/minecraft/class_2960;	field_729		field_729
	f	Lnet/minecraft/class_2960;	field_481		field_481
	f	Lnet/minecraft/class_2960;	field_572		field_572
	f	Lnet/minecraft/class_2960;	field_438		field_438
	f	Lnet/minecraft/class_2960;	field_749		field_749
	f	Lnet/minecraft/class_2960;	field_638		field_638
	f	Lnet/minecraft/class_2960;	field_871		field_871
	f	Lnet/minecraft/class_2960;	field_790		field_790
	f	Lnet/minecraft/class_2960;	field_334		field_334
	f	Lnet/minecraft/class_2960;	field_229		field_229
	f	Lnet/minecraft/class_2960;	field_492		field_492
	f	Lnet/minecraft/class_2960;	field_582		field_582
	f	Lnet/minecraft/class_2960;	field_655		field_655
	f	Lnet/minecraft/class_2960;	field_738		field_738
	f	Lnet/minecraft/class_2960;	field_811		field_811
	f	Lnet/minecraft/class_2960;	field_862		field_862
	f	Lnet/minecraft/class_2960;	field_249		field_249
	f	Lnet/minecraft/class_2960;	field_318		field_318
	f	Lnet/minecraft/class_2960;	field_400		field_400
	f	Lnet/minecraft/class_2960;	field_466		field_466
	f	Lnet/minecraft/class_2960;	field_605		field_605
	f	Lnet/minecraft/class_2960;	field_445		field_445
	f	Lnet/minecraft/class_2960;	field_351		field_351
	f	Lnet/minecraft/class_2960;	field_269		field_269
	f	Lnet/minecraft/class_2960;	field_864		field_864
	f	Lnet/minecraft/class_2960;	field_796		field_796
	f	Lnet/minecraft/class_2960;	field_708		field_708
	f	Lnet/minecraft/class_2960;	field_666		field_666
	f	Lnet/minecraft/class_2960;	field_912		field_912
	f	Lnet/minecraft/class_2960;	field_759		field_759
	f	Lnet/minecraft/class_2960;	field_317		field_317
	f	Lnet/minecraft/class_2960;	field_239		field_239
	f	Lnet/minecraft/class_2960;	field_530		field_530
	f	Lnet/minecraft/class_2960;	field_545		field_545
	f	Lnet/minecraft/class_2960;	field_651		field_651
	f	Lnet/minecraft/class_2960;	field_739		field_739
	f	Lnet/minecraft/class_2960;	field_822		field_822
	f	Lnet/minecraft/class_2960;	field_906		field_906
	f	Lnet/minecraft/class_2960;	field_222		field_222
	f	Lnet/minecraft/class_2960;	field_308		field_308
	f	Lnet/minecraft/class_2960;	field_412		field_412
	f	Lnet/minecraft/class_2960;	field_505		field_505
	f	Lnet/minecraft/class_2960;	field_547		field_547
	f	Lnet/minecraft/class_2960;	field_424		field_424
	f	Lnet/minecraft/class_2960;	field_340		field_340
	f	Lnet/minecraft/class_2960;	field_297		field_297
	f	Lnet/minecraft/class_2960;	field_896		field_896
	f	Lnet/minecraft/class_2960;	field_767		field_767
	f	Lnet/minecraft/class_2960;	field_678		field_678
	f	Lnet/minecraft/class_2960;	field_637		field_637
	f	Lnet/minecraft/class_2960;	field_514		field_514
	f	Lnet/minecraft/class_2960;	field_565		field_565
	f	Lnet/minecraft/class_2960;	field_262		field_262
	f	Lnet/minecraft/class_2960;	field_325		field_325
	f	Lnet/minecraft/class_2960;	field_793		field_793
	f	Lnet/minecraft/class_2960;	field_848		field_848
	f	Lnet/minecraft/class_2960;	field_648		field_648
	f	Lnet/minecraft/class_2960;	field_733		field_733
	f	Lnet/minecraft/class_2960;	field_436		field_436
	f	Lnet/minecraft/class_2960;	field_589		field_589
	f	Lnet/minecraft/class_2960;	field_458		field_458
	f	Lnet/minecraft/class_2960;	field_391		field_391
	f	Lnet/minecraft/class_2960;	field_706		field_706
	f	Lnet/minecraft/class_2960;	field_632		field_632
	f	Lnet/minecraft/class_2960;	field_866		field_866
	f	Lnet/minecraft/class_2960;	field_817		field_817
	f	Lnet/minecraft/class_2960;	field_341		field_341
	f	Lnet/minecraft/class_2960;	field_298		field_298
	f	Lnet/minecraft/class_2960;	field_575		field_575
	f	Lnet/minecraft/class_2960;	field_487		field_487
	f	Lnet/minecraft/class_2960;	field_598		field_598
	f	Lnet/minecraft/class_2960;	field_709		field_709
	f	Lnet/minecraft/class_2960;	field_785		field_785
	f	Lnet/minecraft/class_2960;	field_876		field_876
	f	Lnet/minecraft/class_2960;	field_272		field_272
	f	Lnet/minecraft/class_2960;	field_337		field_337
	f	Lnet/minecraft/class_2960;	field_452		field_452
	f	Lnet/minecraft/class_2960;	field_568		field_568
	f	Lnet/minecraft/class_2960;	field_477		field_477
	f	Lnet/minecraft/class_2960;	field_383		field_383
	f	Lnet/minecraft/class_2960;	field_482		field_482
	f	Lnet/minecraft/class_2960;	field_573		field_573
	f	Lnet/minecraft/class_2960;	field_439		field_439
	f	Lnet/minecraft/class_2960;	field_750		field_750
	f	Lnet/minecraft/class_2960;	field_639		field_639
	f	Lnet/minecraft/class_2960;	field_872		field_872
	f	Lnet/minecraft/class_2960;	field_791		field_791
	f	Lnet/minecraft/class_2960;	field_335		field_335
	f	Lnet/minecraft/class_2960;	field_230		field_230
	f	Lnet/minecraft/class_2960;	field_493		field_493
	f	Lnet/minecraft/class_2960;	field_583		field_583
	f	Lnet/minecraft/class_2960;	field_656		field_656
	f	Lnet/minecraft/class_2960;	field_740		field_740
	f	Lnet/minecraft/class_2960;	field_812		field_812
	f	Lnet/minecraft/class_2960;	field_863		field_863
	f	Lnet/minecraft/class_2960;	field_250		field_250
	f	Lnet/minecraft/class_2960;	field_319		field_319
	f	Lnet/minecraft/class_2960;	field_401		field_401
	f	Lnet/minecraft/class_2960;	field_467		field_467
	f	Lnet/minecraft/class_2960;	field_606		field_606
	f	Lnet/minecraft/class_2960;	field_446		field_446
	f	Lnet/minecraft/class_2960;	field_352		field_352
	f	Lnet/minecraft/class_2960;	field_270		field_270
	f	Lnet/minecraft/class_2960;	field_865		field_865
	f	Lnet/minecraft/class_2960;	field_797		field_797
	f	Lnet/minecraft/class_2960;	field_752		field_752
	f	Lnet/minecraft/class_2960;	field_640		field_640
	f	Lnet/minecraft/class_2960;	field_561		field_561
	f	Lnet/minecraft/class_2960;	field_496		field_496
	f	Lnet/minecraft/class_2960;	field_247		field_247
	f	Lnet/minecraft/class_2960;	field_303		field_303
	f	Lnet/minecraft/class_2960;	field_772		field_772
	f	Lnet/minecraft/class_2960;	field_839		field_839
	f	Lnet/minecraft/class_2960;	field_660		field_660
	f	Lnet/minecraft/class_2960;	field_743		field_743
	f	Lnet/minecraft/class_2960;	field_425		field_425
	f	Lnet/minecraft/class_2960;	field_558		field_558
	f	Lnet/minecraft/class_2960;	field_508		field_508
	f	Lnet/minecraft/class_2960;	field_415		field_415
	f	Lnet/minecraft/class_2960;	field_684		field_684
	f	Lnet/minecraft/class_2960;	field_595		field_595
	f	Lnet/minecraft/class_2960;	field_837		field_837
	f	Lnet/minecraft/class_2960;	field_832		field_832
	f	Lnet/minecraft/class_2960;	field_361		field_361
	f	Lnet/minecraft/class_2960;	field_281		field_281
	f	Lnet/minecraft/class_2960;	field_531		field_531
	f	Lnet/minecraft/class_2960;	field_519		field_519
	f	Lnet/minecraft/class_2960;	field_623		field_623
	f	Lnet/minecraft/class_2960;	field_689		field_689
	f	Lnet/minecraft/class_2960;	field_770		field_770
	f	Lnet/minecraft/class_2960;	field_836		field_836
	f	Lnet/minecraft/class_2960;	field_235		field_235
	f	Lnet/minecraft/class_2960;	field_326		field_326
	f	Lnet/minecraft/class_2960;	field_794		field_794
	f	Lnet/minecraft/class_2960;	field_849		field_849
	f	Lnet/minecraft/class_2960;	field_649		field_649
	f	Lnet/minecraft/class_2960;	field_734		field_734
	f	Lnet/minecraft/class_2960;	field_437		field_437
	f	Lnet/minecraft/class_2960;	field_590		field_590
	f	Lnet/minecraft/class_2960;	field_459		field_459
	f	Lnet/minecraft/class_2960;	field_392		field_392
	f	Lnet/minecraft/class_2960;	field_707		field_707
	f	Lnet/minecraft/class_2960;	field_633		field_633
	f	Lnet/minecraft/class_2960;	field_867		field_867
	f	Lnet/minecraft/class_2960;	field_818		field_818
	f	Lnet/minecraft/class_2960;	field_342		field_342
	f	Lnet/minecraft/class_2960;	field_299		field_299
	f	Lnet/minecraft/class_2960;	field_576		field_576
	f	Lnet/minecraft/class_2960;	field_488		field_488
	f	Lnet/minecraft/class_2960;	field_599		field_599
	f	Lnet/minecraft/class_2960;	field_710		field_710
	f	Lnet/minecraft/class_2960;	field_786		field_786
	f	Lnet/minecraft/class_2960;	field_877		field_877
	f	Lnet/minecraft/class_2960;	field_273		field_273
	f	Lnet/minecraft/class_2960;	field_338		field_338
	f	Lnet/minecraft/class_2960;	field_453		field_453
	f	Lnet/minecraft/class_2960;	field_569		field_569
	f	Lnet/minecraft/class_2960;	field_427		field_427
	f	Lnet/minecraft/class_2960;	field_347		field_347
	f	Lnet/minecraft/class_2960;	field_290		field_290
	f	Lnet/minecraft/class_2960;	field_915		field_915
	f	Lnet/minecraft/class_2960;	field_762		field_762
	f	Lnet/minecraft/class_2960;	field_697		field_697
	f	Lnet/minecraft/class_2960;	field_618		field_618
	f	Lnet/minecraft/class_2960;	field_525		field_525
	f	Lnet/minecraft/class_2960;	field_538		field_538
	f	Lnet/minecraft/class_2960;	field_279		field_279
	f	Lnet/minecraft/class_2960;	field_343		field_343
	f	Lnet/minecraft/class_2960;	field_819		field_819
	f	Lnet/minecraft/class_2960;	field_909		field_909
	f	Lnet/minecraft/class_2960;	field_601		field_601
	f	Lnet/minecraft/class_2960;	field_690		field_690
	f	Lnet/minecraft/class_2960;	field_409		field_409
	f	Lnet/minecraft/class_2960;	field_497		field_497
	f	Lnet/minecraft/class_2960;	field_552		field_552
	f	Lnet/minecraft/class_2960;	field_432		field_432
	f	Lnet/minecraft/class_2960;	field_720		field_720
	f	Lnet/minecraft/class_2960;	field_675		field_675
	f	Lnet/minecraft/class_2960;	field_899		field_899
	f	Lnet/minecraft/class_2960;	field_764		field_764
	f	Lnet/minecraft/class_2960;	field_309		field_309
	f	Lnet/minecraft/class_2960;	field_254		field_254
	f	Lnet/minecraft/class_2960;	field_509		field_509
	f	Lnet/minecraft/class_2960;	field_825		field_825
	f	Lnet/minecraft/class_2960;	field_753		field_753
	f	Lnet/minecraft/class_2960;	field_641		field_641
	f	Lnet/minecraft/class_2960;	field_562		field_562
	f	Lnet/minecraft/class_2960;	field_498		field_498
	f	Lnet/minecraft/class_2960;	field_248		field_248
	f	Lnet/minecraft/class_2960;	field_304		field_304
	f	Lnet/minecraft/class_2960;	field_773		field_773
	f	Lnet/minecraft/class_2960;	field_840		field_840
	f	Lnet/minecraft/class_2960;	field_661		field_661
	f	Lnet/minecraft/class_2960;	field_744		field_744
	f	Lnet/minecraft/class_2960;	field_426		field_426
	f	Lnet/minecraft/class_2960;	field_559		field_559
	f	Lnet/minecraft/class_2960;	field_510		field_510
	f	Lnet/minecraft/class_2960;	field_416		field_416
	f	Lnet/minecraft/class_2960;	field_685		field_685
	f	Lnet/minecraft/class_2960;	field_596		field_596
	f	Lnet/minecraft/class_2960;	field_838		field_838
	f	Lnet/minecraft/class_2960;	field_833		field_833
	f	Lnet/minecraft/class_2960;	field_362		field_362
	f	Lnet/minecraft/class_2960;	field_282		field_282
	f	Lnet/minecraft/class_2960;	field_532		field_532
	f	Lnet/minecraft/class_2960;	field_520		field_520
	f	Lnet/minecraft/class_2960;	field_624		field_624
	f	Lnet/minecraft/class_2960;	field_691		field_691
	f	Lnet/minecraft/class_2960;	field_771		field_771
	f	Lnet/minecraft/class_2960;	field_240		field_240
	f	Lnet/minecraft/class_2960;	field_331		field_331
	f	Lnet/minecraft/class_2960;	field_376		field_376
	f	Lnet/minecraft/class_2960;	field_476		field_476
	f	Lnet/minecraft/class_2960;	field_614		field_614
	f	Lnet/minecraft/class_2960;	field_440		field_440
	f	Lnet/minecraft/class_2960;	field_374		field_374
	f	Lnet/minecraft/class_2960;	field_265		field_265
	f	Lnet/minecraft/class_2960;	field_888		field_888
	f	Lnet/minecraft/class_2960;	field_789		field_789
	f	Lnet/minecraft/class_2960;	field_715		field_715
	f	Lnet/minecraft/class_2960;	field_609		field_609
	f	Lnet/minecraft/class_2960;	field_463		field_463
	f	Lnet/minecraft/class_2960;	field_388		field_388
	f	Lnet/minecraft/class_2960;	field_289		field_289
	f	Lnet/minecraft/class_2960;	field_369		field_369
	f	Lnet/minecraft/class_2960;	field_810		field_810
	f	Lnet/minecraft/class_2960;	field_856		field_856
	f	Lnet/minecraft/class_2960;	field_631		field_631
	f	Lnet/minecraft/class_2960;	field_699		field_699
	f	Lnet/minecraft/class_2960;	field_396		field_396
	f	Lnet/minecraft/class_2960;	field_491		field_491
	f	Lnet/minecraft/class_2960;	field_226		field_226
	f	Lnet/minecraft/class_2960;	field_457		field_457
	f	Lnet/minecraft/class_2960;	field_727		field_727
	f	Lnet/minecraft/class_2960;	field_654		field_654
	f	Lnet/minecraft/class_2960;	field_535		field_535
	f	Lnet/minecraft/class_2960;	field_428		field_428
	f	Lnet/minecraft/class_2960;	field_348		field_348
	f	Lnet/minecraft/class_2960;	field_291		field_291
	f	Lnet/minecraft/class_2960;	field_916		field_916
	f	Lnet/minecraft/class_2960;	field_763		field_763
	f	Lnet/minecraft/class_2960;	field_698		field_698
	f	Lnet/minecraft/class_2960;	field_619		field_619
	f	Lnet/minecraft/class_2960;	field_526		field_526
	f	Lnet/minecraft/class_2960;	field_539		field_539
	f	Lnet/minecraft/class_2960;	field_280		field_280
	f	Lnet/minecraft/class_2960;	field_344		field_344
	f	Lnet/minecraft/class_2960;	field_820		field_820
	f	Lnet/minecraft/class_2960;	field_910		field_910
	f	Lnet/minecraft/class_2960;	field_602		field_602
	f	Lnet/minecraft/class_2960;	field_692		field_692
	f	Lnet/minecraft/class_2960;	field_410		field_410
	f	Lnet/minecraft/class_2960;	field_499		field_499
	f	Lnet/minecraft/class_2960;	field_553		field_553
	f	Lnet/minecraft/class_2960;	field_433		field_433
	f	Lnet/minecraft/class_2960;	field_721		field_721
	f	Lnet/minecraft/class_2960;	field_676		field_676
	f	Lnet/minecraft/class_2960;	field_900		field_900
	f	Lnet/minecraft/class_2960;	field_765		field_765
	f	Lnet/minecraft/class_2960;	field_310		field_310
	f	Lnet/minecraft/class_2960;	field_255		field_255
	f	Lnet/minecraft/class_2960;	field_380		field_380
	f	Lnet/minecraft/class_2960;	field_470		field_470
	f	Lnet/minecraft/class_2960;	field_613		field_613
	f	Lnet/minecraft/class_2960;	field_705		field_705
	f	Lnet/minecraft/class_2960;	field_792		field_792
	f	Lnet/minecraft/class_2960;	field_853		field_853
	f	Lnet/minecraft/class_2960;	field_260		field_260
	f	Lnet/minecraft/class_2960;	field_345		field_345
	f	Lnet/minecraft/class_2960;	field_442		field_442
	f	Lnet/minecraft/class_2960;	field_584		field_584
	f	Lnet/minecraft/class_2960;	field_460		field_460
	f	Lnet/minecraft/class_2960;	field_402		field_402
	f	Lnet/minecraft/class_2960;	field_328		field_328
	f	Lnet/minecraft/class_2960;	field_257		field_257
	f	Lnet/minecraft/class_2960;	field_868		field_868
	f	Lnet/minecraft/class_2960;	field_802		field_802
	f	Lnet/minecraft/class_2960;	field_726		field_726
	f	Lnet/minecraft/class_2960;	field_670		field_670
	f	Lnet/minecraft/class_2960;	field_574		field_574
	f	Lnet/minecraft/class_2960;	field_478		field_478
	f	Lnet/minecraft/class_2960;	field_16223		field_16223
	f	Lnet/minecraft/class_2960;	field_16225		field_16225
	f	Lnet/minecraft/class_2960;	field_16213		field_16213
	f	Lnet/minecraft/class_2960;	field_16214		field_16214
	f	Lnet/minecraft/class_2960;	field_16217		field_16217
	f	Lnet/minecraft/class_2960;	field_16220		field_16220
	f	Lnet/minecraft/class_2960;	field_16222		field_16222
	f	Lnet/minecraft/class_2960;	field_16221		field_16221
	f	Lnet/minecraft/class_2960;	field_16219		field_16219
	f	Lnet/minecraft/class_2960;	field_16215		field_16215
c	net/minecraft/class_473
	m	(Ljava/lang/String;IIZ)I	method_2419		method_2419
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_498
	f	Lnet/minecraft/class_3728;	field_3032	selectionManager	
	f	Lnet/minecraft/class_339;	field_3032		selectionManager
	m	(Ljava/lang/String;)V	method_16205	method_16205	
		p	1		text	
	m	()Ljava/lang/String;	method_16206	method_16206	
c	net/minecraft/class_575
	m	()Lnet/minecraft/class_630;	method_16207	method_16207	
c	net/minecraft/class_837
	m	(IIII)V	method_16210	method_16210	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/server/MinecraftServer
	m	()V	method_16208	runTasksTillTickEnd	
	m	(Ljava/lang/Runnable;)Lnet/minecraft/class_3738;	method_16209	method_16209	
		p	1		p_1	
	m	(Ljava/lang/Runnable;)Ljava/lang/Runnable;	method_16211	method_16211	
		p	1		p_1	
	m	()I	method_16076		method_16076
	m	(Lnet/minecraft/class_3218;)I	method_16042		method_16042
		p	0			p_0
	m	(Ljava/util/concurrent/atomic/AtomicLong;)Z	method_3789		method_3789
		p	0			p_0
c	net/minecraft/class_295
	f	Ljava/nio/FloatBuffer;	field_1609		field_1609
	m	(Lnet/minecraft/class_1657;ZFLnet/minecraft/class_857;)V	method_1373	method_1373	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1657;ZF)V	method_1373		method_1373
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3539
	m	(DDD)D	method_15425
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_2719		net/minecraft/class_2719
	f	Lnet/minecraft/class_2719;	field_12426		field_12426
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11770		method_11770
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_2719;	method_11771		method_11771
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
