tiny	2	0
c	net/minecraft/class_1077
	m	()Ljava/lang/String;	getCode	getCode	
	m	()Ljava/lang/String;	getName	getName	
	m	()Ljava/lang/String;	getRegion	getRegion	
	m	()Ljava/lang/String;	method_4671		method_4671
c	net/minecraft/class_1103
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1105
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1106
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1107
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1108
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1118
c	net/minecraft/class_1118$class_1119
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1118$class_1120
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1132
	m	()Z	method_3721		method_3721
c	net/minecraft/class_1142
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1144
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_1267
	m	(Ljava/lang/String;)Lnet/minecraft/class_1267;	method_16691	method_16691	
		p	0		p_0	
c	net/minecraft/class_155
	f	Lcom/mojang/bridge/game/GameVersion;	field_16742	field_16742	
	f	Lnet/minecraft/Version;	field_16742		field_16742
	m	()Lcom/mojang/bridge/game/GameVersion;	method_16673	method_16673	
	m	()Lnet/minecraft/Version;	method_16673		method_16673
c	net/minecraft/class_1762
	m	()Z	method_16698	method_16698	
	m	()Z	aa_		aa_
c	net/minecraft/class_1792
	m	()Z	method_16698	method_16698	
	m	()Z	aa_		aa_
c	net/minecraft/class_1865
	f	Lnet/minecraft/class_1865$class_1866;	field_9033		field_9033
c	net/minecraft/class_1940
	m	(I)Lnet/minecraft/class_1934;	method_8580		method_8580
		p	0			p_0
c	net/minecraft/class_2185
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2189
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2190
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2199
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2202
	m	()Lnet/minecraft/class_2248$class_2250;	aa_	aa_	
	m	()Lnet/minecraft/class_2248$class_2250;	ab_		ab_
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2211
	m	()Lnet/minecraft/class_2248$class_2250;	aa_	aa_	
	m	()Lnet/minecraft/class_2248$class_2250;	ab_		ab_
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2230
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2231
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2241
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2244
	f	Lnet/minecraft/class_265;	field_16788	field_16788	
	f	Lnet/minecraft/class_265;	field_16782	field_16782	
	f	Lnet/minecraft/class_265;	field_16784	field_16784	
	f	Lnet/minecraft/class_265;	field_16786	field_16786	
	f	Lnet/minecraft/class_265;	field_16789	field_16789	
	f	Lnet/minecraft/class_265;	field_16787	field_16787	
	f	Lnet/minecraft/class_265;	field_16785	field_16785	
	f	Lnet/minecraft/class_265;	field_16783	field_16783	
	f	Lnet/minecraft/class_265;	field_16790	field_16790	
	f	Lnet/minecraft/class_265;	field_9965		field_9965
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2244$1	1	
	f	[I	field_16791	field_16791	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2248
	m	()Lnet/minecraft/class_2248$class_2250;	aa_	aa_	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/class_2248$class_2250;	ab_		ab_
c	net/minecraft/class_2258
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2260
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2261
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2266
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2269
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2272
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2275
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2279
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2281
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2282
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2283
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2289
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2309
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2320
	m	()Lnet/minecraft/class_2248$class_2250;	aa_	aa_	
	m	()Lnet/minecraft/class_2248$class_2250;	ab_		ab_
c	net/minecraft/class_2323
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2328
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2329
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2331
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2333
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2334
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2336
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2337
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2344
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2349
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z	method_16703	method_16703	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2350
c	net/minecraft/class_2350$class_2351
	m	(Ljava/util/Random;)Lnet/minecraft/class_2350$class_2351;	method_16699	method_16699	
		p	0		p_0	
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_2680;ZLnet/minecraft/class_2350;)Z	method_10184	method_10184	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2677;)Z	method_10184		method_10184
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2356
	m	()Lnet/minecraft/class_2248$class_2250;	aa_	aa_	
	m	()Lnet/minecraft/class_2248$class_2250;	ab_		ab_
c	net/minecraft/class_2358
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2362
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2369
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2378
	f	Lnet/minecraft/class_2378;	field_16792	field_16792	
	f	Lnet/minecraft/class_2378;	field_16794	field_16794	
	f	Lnet/minecraft/class_2378;	field_16793	field_16793	
	m	()Lnet/minecraft/class_3816;	method_16702	method_16702	
	m	()Lnet/minecraft/class_3828;	method_16700	method_16700	
	m	()Lnet/minecraft/class_3827;	method_16701	method_16701	
c	net/minecraft/class_2389
	m	(Lnet/minecraft/class_2680;Z)Z	method_10281	method_10281	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2677;)Z	method_10281		method_10281
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2391
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2393
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2399
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2401
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2404
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2423
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2457
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2478
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2480
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2488
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2518
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2523
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2526
	m	()Lnet/minecraft/class_2248$class_2250;	aa_	aa_	
	m	()Lnet/minecraft/class_2248$class_2250;	ab_		ab_
c	net/minecraft/class_2527
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2533
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2537
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2538
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2542
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_2680;ZLnet/minecraft/class_2350;)Z	method_16704	method_16704	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2677;)Z	method_10836		method_10836
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2560
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2573
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2577
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2580
	m	()V	ab_	ab_	
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()V	ac_		ac_
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2586
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2587
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
c	net/minecraft/class_2589
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2593
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
c	net/minecraft/class_2595
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2597
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()V	ab_	ab_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
	m	()V	ac_		ac_
c	net/minecraft/class_2603
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2605
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2609
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2611
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2614
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2625
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2627
	m	()V	ab_	ab_	
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()V	ac_		ac_
	m	()Lnet/minecraft/class_2622;	ad_		ad_
c	net/minecraft/class_2631
	m	()V	ab_	ab_	
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()V	ac_		ac_
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2633
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2636
	m	()V	ab_	ab_	
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()V	ac_		ac_
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2643
	m	()V	ab_	ab_	
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()V	ac_		ac_
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2667
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2669
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()V	ab_	ab_	
	m	()Lnet/minecraft/class_2487;	ae_		ae_
	m	()V	ac_		ac_
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2680
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_11594		method_11594
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2981
	f	Ljava/nio/file/Path;	field_13380	field_13380	
	f	Ljava/io/File;	field_13380		field_13380
	m	(Ljava/nio/file/Path;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_12867	method_12867	
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/io/File;)Z	method_12867		method_12867
		p	1			p_1
c	net/minecraft/class_2991
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_2994
	m	()Lnet/minecraft/class_3806;	method_16705	method_16705	
	m	(Ljava/lang/String;I)I	method_12926		method_12926
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_12919		method_12919
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_12920		method_12920
		p	1			p_1
		p	2			p_2
	m	()V	method_12927		method_12927
	m	()Ljava/lang/String;	method_12924		method_12924
c	net/minecraft/class_3000
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3031;	field_16797	field_16797	
	f	Lnet/minecraft/class_3195;	field_16798	field_16798	
c	net/minecraft/class_3079
	m	(Lcom/mojang/brigadier/context/CommandContext;)I	method_16706	method_16706	
		p	0		p_0	
c	net/minecraft/class_310
	f	Lnet/minecraft/class_3799;	field_16762	field_16762	
	m	()Lnet/minecraft/class_3799;	method_16689	method_16689	
	m	()Z	method_1482		method_1482
c	net/minecraft/class_3176
	f	Lnet/minecraft/class_3807;	field_16799	field_16799	
	f	Lnet/minecraft/class_3182;	field_16800	field_16800	
	f	Lnet/minecraft/class_2999;	field_13812		field_13812
	f	Lnet/minecraft/class_2981;	field_13820		field_13820
	f	Z	field_13818		field_13818
	f	Z	field_13817		field_13817
	m	()Lnet/minecraft/class_3806;	method_16705	method_16705	
	m	(Z)V	method_16712	method_16712	
		p	1		p_1	
	m	(ZLnet/minecraft/class_3806;)Lnet/minecraft/class_3806;	method_16711	method_16711	
		p	0		p_0	
		p	1		p_1	
	m	(ILnet/minecraft/class_3806;)Lnet/minecraft/class_3806;	method_16710	method_16710	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/io/File;Lnet/minecraft/class_3807;Lcom/mojang/datafixers/DataFixer;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/io/File;Lcom/mojang/datafixers/DataFixer;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	method_3721		method_3721
	m	(Ljava/lang/String;I)I	method_12926		method_12926
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_12919		method_12919
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Z)Z	method_13945		method_13945
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_12920		method_12920
		p	1			p_1
		p	2			p_2
	m	()V	method_12927		method_12927
	m	()Ljava/lang/String;	method_12924		method_12924
c	net/minecraft/class_3182
	f	Ljava/util/Collection;	field_16855	field_16855	
	f	Ljava/util/concurrent/atomic/AtomicBoolean;	field_16854	field_16854	
	m	(Lnet/minecraft/class_3176;)Lnet/minecraft/class_3182;	method_13969	method_13969	
		p	0		p_0	
	m	(Ljava/lang/Runnable;)V	method_16746	method_16746	
		p	1		p_1	
	m	()V	method_16750	method_16750	
	m	()V	method_16747	method_16747	
	m	(Lnet/minecraft/class_3182;)Ljava/util/concurrent/atomic/AtomicBoolean;	method_16748	method_16748	
		p	0		p_0	
	m	(Lnet/minecraft/class_3182;)V	method_16749	method_16749	
		p	0		p_0	
	m	(Lnet/minecraft/class_3176;)V	method_13969		method_13969
		p	0			p_0
c	net/minecraft/class_3182$1
	f	Lnet/minecraft/class_3182;	field_16857	field_16857	
	f	Ljavax/swing/JFrame;	field_16856	field_16856	
	m	(Lnet/minecraft/class_3182;Ljavax/swing/JFrame;Lnet/minecraft/class_3176;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3176;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3184
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_3186
	f	Ljavax/swing/Timer;	field_16858	field_16858	
	m	()V	method_16751	method_16751	
c	net/minecraft/class_3244
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_3248
	m	()V	ab_	ab_	
	m	()V	ac_		ac_
c	net/minecraft/class_3321
	m	(Lnet/minecraft/class_3176;)Z	method_14550	method_14550	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	method_14540	method_14540	
		p	0		p_0	
	m	()Z	method_14541	method_14541	
	m	(Lnet/minecraft/server/MinecraftServer;)Z	method_14542	method_14542	
		p	0		p_0	
	m	(Lnet/minecraft/server/MinecraftServer;)Ljava/io/File;	method_14536	method_14536	
		p	0		p_0	
	m	(Lnet/minecraft/class_3176;Lnet/minecraft/class_2999;)Z	method_14550		method_14550
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2999;)Z	method_14540		method_14540
		p	0			p_0
	m	(Lnet/minecraft/class_2999;)Z	method_14541		method_14541
		p	0			p_0
	m	(Lnet/minecraft/class_2999;)Z	method_14542		method_14542
		p	0			p_0
	m	(Lnet/minecraft/class_2999;)Ljava/io/File;	method_14536		method_14536
		p	0			p_0
c	net/minecraft/class_3324
	m	(Lnet/minecraft/server/MinecraftServer;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3389
	m	(Lnet/minecraft/class_2994;Ljava/lang/String;Ljava/net/Socket;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2994;Ljava/net/Socket;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3408
	f	I	field_14509		field_14509
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_16865	field_16865	
c	net/minecraft/class_3420
	f	Lnet/minecraft/class_3195;	field_16867	field_16867	
c	net/minecraft/class_3488
	f	Lnet/minecraft/class_2960;	field_16716		field_16716
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3828;	method_16772	method_16772	
	m	()Lnet/minecraft/class_2960;	method_16667		method_16667
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3488;	method_16658		method_16658
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3491
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_3828;	method_16772	method_16772	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16771	method_16771	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_16667		method_16667
c	net/minecraft/class_3709
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3713
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_9534	method_9534	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3713$class_3804	class_3804	
	f	Lnet/minecraft/class_1937;	field_16795	field_16795	
	f	Lnet/minecraft/class_2338;	field_16796	field_16796	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_2561;	method_5477	method_5477	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;	method_5465	method_5465	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	method_5464	method_5464	
	m	()Z	method_5478	method_5478	
c	net/minecraft/class_3715
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3718
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3736
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3749
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;	method_9550		method_9550
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3751
	m	()Lnet/minecraft/class_2622;	ac_	ac_	
	m	()Lnet/minecraft/class_2487;	ad_	ad_	
	m	()Lnet/minecraft/class_2622;	ad_		ad_
	m	()Lnet/minecraft/class_2487;	ae_		ae_
c	net/minecraft/class_3773
	f	Lnet/minecraft/class_3773;	NEW_VILLAGE	NEW_VILLAGE	
	f	Lnet/minecraft/class_3773;	POOL_ELEMENT		POOL_ELEMENT
c	net/minecraft/class_3776
	f	Lnet/minecraft/class_2960;	field_16660		field_16660
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3816;	method_16757	method_16757	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3784;	method_16602		method_16602
		p	0			p_0
	m	()Lnet/minecraft/class_2960;	method_16623		method_16623
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3777
	f	Lnet/minecraft/class_2960;	field_16664		field_16664
	m	()Lnet/minecraft/class_3816;	method_16757	method_16757	
	m	()Lnet/minecraft/class_2960;	method_16623		method_16623
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3777;	method_16603		method_16603
		p	0			p_0
c	net/minecraft/class_3781
	f	Lnet/minecraft/class_2960;	field_16673		field_16673
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3816;	method_16757	method_16757	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	method_16617	method_16617	
		p	0		p_0	
	m	()Lnet/minecraft/class_2960;	method_16623		method_16623
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3781;	method_16617		method_16617
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3782
	f	Lnet/minecraft/class_2960;	field_16675		field_16675
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3816;	method_16757	method_16757	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3784;	method_16618	method_16618	
		p	0		p_0	
	m	()Lnet/minecraft/class_2960;	method_16623		method_16623
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3782;	method_16618		method_16618
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3784
	f	Lnet/minecraft/class_3785$class_3786;	field_16862	field_16862	
	m	()Lnet/minecraft/class_3816;	method_16757	method_16757	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3499$class_3501;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_16756	method_16756	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16755	method_16755	
		p	1		p_1	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_2960;	method_16623		method_16623
c	net/minecraft/class_3785
	f	Lcom/google/common/collect/ImmutableList;	field_16864	field_16864	
	f	Lnet/minecraft/class_3785$class_3786;	field_16863	field_16863	
c	net/minecraft/class_3790
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;Lnet/minecraft/class_3773;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3773;Lnet/minecraft/class_3485;Lnet/minecraft/class_3784;Lnet/minecraft/class_2338;ILnet/minecraft/class_2470;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_3784;Lnet/minecraft/class_2338;ILnet/minecraft/class_2470;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3793
	f	Lnet/minecraft/class_2960;	field_16717		field_16717
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3828;	method_16772	method_16772	
	m	()Lnet/minecraft/class_2960;	method_16667		method_16667
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3793;	method_16659		method_16659
		p	0			p_0
c	net/minecraft/class_3794
	f	Lnet/minecraft/class_3794;	field_16871	field_16871	
	f	Lnet/minecraft/class_2960;	field_16722		field_16722
	m	()Lnet/minecraft/class_3828;	method_16772	method_16772	
	m	()Lnet/minecraft/class_2960;	method_16667		method_16667
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3794;	method_16662		method_16662
		p	0			p_0
c	net/minecraft/class_3795
	f	Lnet/minecraft/class_2960;	field_16724		field_16724
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3828;	method_16772	method_16772	
	m	()Lnet/minecraft/class_2960;	method_16667		method_16667
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3795;	method_16663		method_16663
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3797
	m	()Lcom/mojang/bridge/game/GameVersion;	method_16672	method_16672	
	m	()Lnet/minecraft/Version;	method_16672		method_16672
c	net/minecraft/class_3798	net/minecraft/class_3798	
	f	Lnet/minecraft/class_3494;	field_16747	field_16747	
	m	(Lnet/minecraft/class_3494;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16768	method_16768	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3827;	method_16766	method_16766	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16769	method_16769	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767	method_16767	
		p	1		p_1	
c	net/minecraft/class_3799	net/minecraft/class_3799	
	f	Lnet/minecraft/class_310;	field_16757	field_16757	
	f	Lcom/mojang/bridge/launcher/Launcher;	field_16755	field_16755	
	f	Lcom/mojang/bridge/launcher/SessionEventListener;	field_16756	field_16756	
	m	(Lnet/minecraft/class_310;)V	<init>	<init>	
		p	1		p_1	
	m	()Lcom/mojang/bridge/game/GameVersion;	getVersion	getVersion	
	m	()Lcom/mojang/bridge/game/Language;	getSelectedLanguage	getSelectedLanguage	
	m	()Lcom/mojang/bridge/game/GameSession;	getCurrentSession	getCurrentSession	
	m	()Lcom/mojang/bridge/game/PerformanceMetrics;	getPerformanceMetrics	getPerformanceMetrics	
	m	(Lcom/mojang/bridge/launcher/SessionEventListener;)V	setSessionEventListener	setSessionEventListener	
		p	1		p_1	
	m	()V	method_16687	method_16687	
	m	()V	method_16688	method_16688	
c	net/minecraft/class_3799$class_3800	class_3800	
	f	I	field_16761	field_16761	
	f	I	field_16760	field_16760	
	f	I	field_16759	field_16759	
	f	I	field_16758	field_16758	
	m	(IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	getMinTime	getMinTime	
	m	()I	getMaxTime	getMaxTime	
	m	()I	getAverageTime	getAverageTime	
	m	()I	getSampleCount	getSampleCount	
c	net/minecraft/class_3801	net/minecraft/class_3801	
	f	I	field_16765	field_16765	
	f	Z	field_16766	field_16766	
	f	Ljava/lang/String;	field_16763	field_16763	
	f	Ljava/lang/String;	field_16764	field_16764	
	f	Ljava/util/UUID;	field_16767	field_16767	
	m	(Lnet/minecraft/class_638;Lnet/minecraft/class_746;Lnet/minecraft/class_634;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	getPlayerCount	getPlayerCount	
	m	()Z	isRemoteServer	isRemoteServer	
	m	()Ljava/lang/String;	getDifficulty	getDifficulty	
	m	()Ljava/lang/String;	getGameMode	getGameMode	
	m	()Ljava/util/UUID;	getSessionId	getSessionId	
c	net/minecraft/class_3802	net/minecraft/class_3802	
	f	Lnet/minecraft/class_2960;	field_16769	field_16769	
	f	Lnet/minecraft/class_3803;	field_16770	field_16770	
	f	Lnet/minecraft/class_1661;	field_16768	field_16768	
	m	(II)V	method_2388	method_2388	
		p	1		p_1	
		p	2		p_2	
	m	(FII)V	method_2389	method_2389	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(IIF)V	method_2214	method_2214	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1703;Lnet/minecraft/class_2371;)V	method_7634	method_7634	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1703;ILnet/minecraft/class_1799;)V	method_7635	method_7635	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1703;II)V	method_7633	method_7633	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1703;Lnet/minecraft/class_1263;)V	method_7632	method_7632	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3803	net/minecraft/class_3803	
	f	Lnet/minecraft/class_1263;	field_16773	field_16773	
	f	Lnet/minecraft/class_1263;	field_16772	field_16772	
	f	Lnet/minecraft/class_2338;	field_16774	field_16774	
	f	Lnet/minecraft/class_1937;	field_16775	field_16775	
	m	(Lnet/minecraft/class_1263;)V	method_7609	method_7609	
		p	1		p_1	
	m	()V	method_16695	method_16695	
	m	(Lnet/minecraft/class_1799;II)Lnet/minecraft/class_1799;	method_16693	method_16693	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1657;)V	method_7595	method_7595	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Z	method_7597	method_7597	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;	method_7601	method_7601	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Map$Entry;)Z	method_16694	method_16694	
		p	0		p_0	
	m	(Lnet/minecraft/class_3803;)Lnet/minecraft/class_1263;	method_16692	method_16692	
		p	0		p_0	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1661;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3803$1	1	
	f	Lnet/minecraft/class_3803;	field_16776	field_16776	
	m	()V	method_5431	method_5431	
	m	(Lnet/minecraft/class_3803;Lnet/minecraft/class_2561;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3803$2	2	
	f	Lnet/minecraft/class_3803;	field_16777	field_16777	
	m	(Lnet/minecraft/class_3803;Lnet/minecraft/class_1263;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1799;)Z	method_7680	method_7680	
		p	1		p_1	
c	net/minecraft/class_3803$3	3	
	f	Lnet/minecraft/class_3803;	field_16778	field_16778	
	m	(Lnet/minecraft/class_3803;Lnet/minecraft/class_1263;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1799;)Z	method_7680	method_7680	
		p	1		p_1	
c	net/minecraft/class_3803$4	4	
	f	Lnet/minecraft/class_3803;	field_16780	field_16780	
	f	Lnet/minecraft/class_1937;	field_16779	field_16779	
	f	Lnet/minecraft/class_2338;	field_16781	field_16781	
	m	(Lnet/minecraft/class_1799;)Z	method_7680	method_7680	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_7667	method_7667	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;)I	method_16696	method_16696	
		p	1		p_1	
	m	(Lnet/minecraft/class_3803;Lnet/minecraft/class_1263;IIILnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()I	method_16697	method_16697	
c	net/minecraft/class_3805	net/minecraft/class_3805	
	m	(Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3111;)Z	method_16709	method_16709	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z	method_16707	method_16707	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V	method_16708	method_16708	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3806	net/minecraft/class_3806	
	f	Z	field_16813	field_16813	
	f	Z	field_16839	field_16839	
	f	Ljava/lang/String;	field_16829	field_16829	
	f	Z	field_16836	field_16836	
	f	Z	field_16809	field_16809	
	f	Z	field_16833	field_16833	
	f	Z	field_16807	field_16807	
	f	Ljava/lang/String;	field_16801	field_16801	
	f	Ljava/lang/String;	field_16825	field_16825	
	f	Z	field_16827	field_16827	
	f	Z	field_16805	field_16805	
	f	Z	field_16826	field_16826	
	f	Lnet/minecraft/class_1267;	field_16840	field_16840	
	f	Lnet/minecraft/class_1934;	field_16841	field_16841	
	f	Ljava/lang/String;	field_16820	field_16820	
	f	Ljava/lang/String;	field_16843	field_16843	
	f	Lnet/minecraft/class_1942;	field_16803	field_16803	
	f	Ljava/lang/String;	field_16822	field_16822	
	f	I	field_16837	field_16837	
	f	I	field_16810	field_16810	
	f	Ljava/lang/Boolean;	field_16830	field_16830	
	f	Z	field_16819	field_16819	
	f	I	field_16831	field_16831	
	f	Z	field_16818	field_16818	
	f	I	field_16828	field_16828	
	f	Ljava/lang/String;	field_16823	field_16823	
	f	Ljava/lang/String;	field_16834	field_16834	
	f	Ljava/lang/String;	field_16821	field_16821	
	f	Z	field_16838	field_16838	
	f	Z	field_16811	field_16811	
	f	Z	field_16835	field_16835	
	f	Z	field_16808	field_16808	
	f	Z	field_16832	field_16832	
	f	Z	field_16806	field_16806	
	f	I	field_16816	field_16816	
	f	I	field_16845	field_16845	
	f	J	field_16815	field_16815	
	f	I	field_16844	field_16844	
	f	I	field_16814	field_16814	
	f	I	field_16842	field_16842	
	f	Z	field_16824	field_16824	
	f	Z	field_16802	field_16802	
	f	I	field_16812	field_16812	
	f	Lnet/minecraft/class_3808$class_3809;	field_16817	field_16817	
	f	Lnet/minecraft/class_3808$class_3809;	field_16804	field_16804	
	m	(Ljava/util/Properties;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/nio/file/Path;)Lnet/minecraft/class_3806;	method_16714	method_16714	
		p	0		p_0	
	m	(Ljava/util/Properties;)Lnet/minecraft/class_3806;	method_16713	method_16713	
		p	1		p_1	
	m	(Ljava/util/Properties;)Lnet/minecraft/class_3808;	method_16739	method_16739	
		p	1		p_1	
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_16715	method_16715	
		p	0		p_0	
	m	(Ljava/lang/Integer;)Ljava/lang/Integer;	method_16716	method_16716	
		p	0		p_0	
c	net/minecraft/class_3807	net/minecraft/class_3807	
	f	Ljava/nio/file/Path;	field_16846	field_16846	
	f	Lnet/minecraft/class_3806;	field_16847	field_16847	
	m	(Ljava/nio/file/Path;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_3806;	method_16717	method_16717	
	m	()V	method_16719	method_16719	
	m	(Ljava/util/function/UnaryOperator;)Lnet/minecraft/class_3807;	method_16718	method_16718	
		p	1		p_1	
c	net/minecraft/class_3808	net/minecraft/class_3808	
	f	Lorg/apache/logging/log4j/Logger;	field_16849	field_16849	
	f	Ljava/util/Properties;	field_16848	field_16848	
	m	(Ljava/util/Properties;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/nio/file/Path;)Ljava/util/Properties;	method_16727	method_16727	
		p	0		p_0	
	m	(Ljava/nio/file/Path;)V	method_16728	method_16728	
		p	1		p_1	
	m	(Ljava/util/function/Function;)Ljava/util/function/Function;	method_16721	method_16721	
		p	0		p_0	
	m	(Ljava/util/function/IntFunction;Ljava/util/function/Function;)Ljava/util/function/Function;	method_16722	method_16722	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_16734	method_16734	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/util/function/Function;)Ljava/lang/Object;	method_16742	method_16742	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;	method_16741	method_16741	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/class_3808$class_3809;	method_16724	method_16724	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;	method_16735	method_16735	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Ljava/lang/Object;	method_16737	method_16737	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/util/function/Function;Ljava/lang/Object;)Lnet/minecraft/class_3808$class_3809;	method_16730	method_16730	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_16732	method_16732	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_16738	method_16738	
		p	1		p_1	
	m	(Ljava/lang/String;I)I	method_16726	method_16726	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)Lnet/minecraft/class_3808$class_3809;	method_16743	method_16743	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Ljava/util/function/UnaryOperator;I)I	method_16720	method_16720	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;J)J	method_16725	method_16725	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Z)Z	method_16740	method_16740	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;Z)Lnet/minecraft/class_3808$class_3809;	method_16744	method_16744	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/Boolean;	method_16736	method_16736	
		p	1		p_1	
	m	()Ljava/util/Properties;	method_16723	method_16723	
	m	(Ljava/util/Properties;)Lnet/minecraft/class_3808;	method_16739	method_16739	
		p	1		p_1	
	m	(Ljava/util/function/Function;Ljava/util/function/UnaryOperator;Ljava/lang/String;)Ljava/lang/Object;	method_16731	method_16731	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/IntFunction;Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Object;	method_16729	method_16729	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Ljava/lang/String;)Ljava/lang/Number;	method_16733	method_16733	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3808$1	1	
c	net/minecraft/class_3808$class_3809	class_3809	
	f	Ljava/lang/String;	field_16852	field_16852	
	f	Ljava/lang/Object;	field_16850	field_16850	
	f	Ljava/util/function/Function;	field_16851	field_16851	
	f	Lnet/minecraft/class_3808;	field_16853	field_16853	
	m	(Lnet/minecraft/class_3808;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/lang/Object;	get	get	
	m	(Ljava/lang/Object;)Lnet/minecraft/class_3808;	method_16745	method_16745	
		p	1		p_1	
	m	(Lnet/minecraft/class_3808;Ljava/lang/String;Ljava/lang/Object;Ljava/util/function/Function;Lnet/minecraft/class_3808$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3812	net/minecraft/class_3812	
	f	Lnet/minecraft/class_2960;	field_16861	field_16861	
	f	I	field_16860	field_16860	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16587	method_16587	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3812;	method_16752	method_16752	
		p	0		p_0	
c	net/minecraft/class_3813	net/minecraft/class_3813	
	m	(Lnet/minecraft/class_2794;Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Ljava/util/List;Lnet/minecraft/class_2919;Lnet/minecraft/class_3812;)V	method_16753	method_16753	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3813$class_3814	class_3814	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3485;Lnet/minecraft/class_3784;Lnet/minecraft/class_2338;ILnet/minecraft/class_2470;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3815	net/minecraft/class_3815	
	m	()V	method_16754	method_16754	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3816	net/minecraft/class_3816	
	f	Lnet/minecraft/class_3816;	SINGLE	SINGLE	
	f	Lnet/minecraft/class_3816;	LIST	LIST	
	f	Lnet/minecraft/class_3816;	FEATURE	FEATURE	
	f	Lnet/minecraft/class_3816;	EMPTY	EMPTY	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;Lnet/minecraft/class_3816;)Lnet/minecraft/class_3816;	register	register	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3784;	lambda$static$0	lambda$static$0	
		p	0		p_0	
c	net/minecraft/class_3817	net/minecraft/class_3817	
	f	Lorg/apache/logging/log4j/Logger;	field_16866	field_16866	
	m	(Lcom/mojang/datafixers/Dynamic;Lnet/minecraft/class_2378;Ljava/lang/String;Ljava/lang/Object;)Ljava/lang/Object;	method_16758	method_16758	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/datafixers/Dynamic;)Ljava/lang/Object;	method_16759	method_16759	
		p	1		p_1	
c	net/minecraft/class_3818	net/minecraft/class_3818	
	f	Lnet/minecraft/class_3818;	field_16868	field_16868	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16768	method_16768	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3827;	method_16766	method_16766	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16769	method_16769	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767	method_16767	
		p	1		p_1	
c	net/minecraft/class_3819	net/minecraft/class_3819	
	f	Lnet/minecraft/class_2248;	field_16869	field_16869	
	m	(Lnet/minecraft/class_2248;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16768	method_16768	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3827;	method_16766	method_16766	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16769	method_16769	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767	method_16767	
		p	1		p_1	
c	net/minecraft/class_3820	net/minecraft/class_3820	
	f	Lnet/minecraft/class_2680;	field_16870	field_16870	
	m	(Lnet/minecraft/class_2680;)V	<init>	<init>	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16768	method_16768	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3827;	method_16766	method_16766	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16769	method_16769	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767	method_16767	
		p	1		p_1	
c	net/minecraft/class_3821	net/minecraft/class_3821	
	f	Lnet/minecraft/class_3825;	field_16872	field_16872	
	f	Lnet/minecraft/class_3825;	field_16873	field_16873	
	f	Lnet/minecraft/class_2680;	field_16874	field_16874	
	f	Lnet/minecraft/class_2487;	field_16875	field_16875	
	m	(Lnet/minecraft/class_3825;Lnet/minecraft/class_3825;Lnet/minecraft/class_2680;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3825;Lnet/minecraft/class_3825;Lnet/minecraft/class_2680;Lnet/minecraft/class_2487;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16762	method_16762	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2680;	method_16763	method_16763	
	m	()Lnet/minecraft/class_2487;	method_16760	method_16760	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16764	method_16764	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3821;	method_16765	method_16765	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_2520;	method_16761	method_16761	
		p	0		p_0	
c	net/minecraft/class_3822	net/minecraft/class_3822	
	f	Lnet/minecraft/class_3822;	field_16876	field_16876	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_3499$class_3501;Lnet/minecraft/class_3499$class_3501;Lnet/minecraft/class_3492;)Lnet/minecraft/class_3499$class_3501;	method_15110	method_15110	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_3828;	method_16772	method_16772	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16666	method_16666	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3823	net/minecraft/class_3823	
	f	Lnet/minecraft/class_2680;	field_16878	field_16878	
	f	F	field_16877	field_16877	
	m	(Lnet/minecraft/class_2680;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16768	method_16768	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3827;	method_16766	method_16766	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16769	method_16769	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767	method_16767	
		p	1		p_1	
c	net/minecraft/class_3824	net/minecraft/class_3824	
	f	Lnet/minecraft/class_2248;	field_16880	field_16880	
	f	F	field_16879	field_16879	
	m	(Lnet/minecraft/class_2248;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16768	method_16768	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3827;	method_16766	method_16766	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16769	method_16769	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767	method_16767	
		p	1		p_1	
c	net/minecraft/class_3825	net/minecraft/class_3825	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2680;Ljava/util/Random;)Z	method_16768	method_16768	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767	method_16767	
		p	1		p_1	
	m	()Lnet/minecraft/class_3827;	method_16766	method_16766	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16769	method_16769	
		p	1		p_1	
c	net/minecraft/class_3826	net/minecraft/class_3826	
	f	Lcom/google/common/collect/ImmutableList;	field_16881	field_16881	
	m	(Lcom/mojang/datafixers/Dynamic;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_3499$class_3501;Lnet/minecraft/class_3499$class_3501;Lnet/minecraft/class_3492;)Lnet/minecraft/class_3499$class_3501;	method_15110	method_15110	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_3828;	method_16772	method_16772	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16666	method_16666	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/types/DynamicOps;Lnet/minecraft/class_3821;)Ljava/lang/Object;	method_16770	method_16770	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/google/common/collect/ImmutableList;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3827	net/minecraft/class_3827	
	f	Lnet/minecraft/class_3827;	ALWAYS_TRUE_TEST	ALWAYS_TRUE_TEST	
	f	Lnet/minecraft/class_3827;	BLOCK_TEST	BLOCK_TEST	
	f	Lnet/minecraft/class_3827;	BLOCKSTATE_TEST	BLOCKSTATE_TEST	
	f	Lnet/minecraft/class_3827;	TAG_TEST	TAG_TEST	
	f	Lnet/minecraft/class_3827;	RANDOM_BLOCK_TEST	RANDOM_BLOCK_TEST	
	f	Lnet/minecraft/class_3827;	RANDOM_BLOCKSTATE_TEST	RANDOM_BLOCKSTATE_TEST	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;Lnet/minecraft/class_3827;)Lnet/minecraft/class_3827;	register	register	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3825;	lambda$static$0	lambda$static$0	
		p	0		p_0	
c	net/minecraft/class_3828	net/minecraft/class_3828	
	f	Lnet/minecraft/class_3828;	BLOCK_IGNORE	BLOCK_IGNORE	
	f	Lnet/minecraft/class_3828;	BLOCK_ROT	BLOCK_ROT	
	f	Lnet/minecraft/class_3828;	GRAVITY	GRAVITY	
	f	Lnet/minecraft/class_3828;	JIGSAW_REPLACEMENT	JIGSAW_REPLACEMENT	
	f	Lnet/minecraft/class_3828;	RULE	RULE	
	f	Lnet/minecraft/class_3828;	NOP	NOP	
	m	()V	<clinit>	<clinit>	
	m	(Ljava/lang/String;Lnet/minecraft/class_3828;)Lnet/minecraft/class_3828;	register	register	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	lambda$static$1	lambda$static$1	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	lambda$static$0	lambda$static$0	
		p	0		p_0	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_16751	field_16751	
	f	Lnet/minecraft/class_2960;	field_16750	field_16750	
	f	Lnet/minecraft/class_2960;	field_16752	field_16752	
	f	Lnet/minecraft/class_2960;	field_16748	field_16748	
	f	Lnet/minecraft/class_2960;	field_16749	field_16749	
	f	Lnet/minecraft/class_2960;	field_16754	field_16754	
	f	Lnet/minecraft/class_2960;	field_16753	field_16753	
c	net/minecraft/class_634
	f	Ljava/util/UUID;	field_16771	field_16771	
	m	()Ljava/util/UUID;	method_16690	method_16690	
c	net/minecraft/realms/RealmsBridge
	m	()Lcom/mojang/bridge/game/GameVersion;	getCurrentVersion	getCurrentVersion	
	m	()Lnet/minecraft/Version;	getCurrentVersion		getCurrentVersion
c	net/minecraft/server/MinecraftServer
	m	()Z	method_3721		method_3721
c	net/minecraft/class_3810	net/minecraft/class_3810	
	f	Lorg/apache/logging/log4j/Logger;	field_16859	field_16859	
	m	(Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2794;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;	method_14018	method_14018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2794;Ljava/util/Random;II)Z	method_14026	method_14026	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Lnet/minecraft/class_3195$class_3774;	method_14016	method_14016	
	m	()Ljava/lang/String;	method_14019	method_14019	
	m	()I	method_14021	method_14021	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3810$class_3811	class_3811	
	m	(Lnet/minecraft/class_3195;IILnet/minecraft/class_1959;Lnet/minecraft/class_3341;IJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_2794;Lnet/minecraft/class_3485;IILnet/minecraft/class_1959;)V	method_16655	method_16655	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/Version		net/minecraft/Version
	m	()Ljava/lang/String;	getId		getId
	m	()Ljava/lang/String;	getName		getName
	m	()Ljava/lang/String;	getReleaseTarget		getReleaseTarget
	m	()I	getWorldVersion		getWorldVersion
	m	()I	getProtocolVersion		getProtocolVersion
	m	()I	getPackVersion		getPackVersion
	m	()Ljava/util/Date;	getBuildTime		getBuildTime
	m	()Z	isStable		isStable
c	net/minecraft/class_1864		net/minecraft/class_1864
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Z	method_8115		method_8115
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;	method_8116		method_8116
		p	1			p_1
	m	(II)Z	method_8113		method_8113
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_1862;	method_8119		method_8119
c	net/minecraft/class_2677		net/minecraft/class_2677
	f	Lnet/minecraft/class_2677;	field_12268		field_12268
	f	Lnet/minecraft/class_2677;	field_12276		field_12276
	f	Lnet/minecraft/class_2677;	field_12273		field_12273
	f	Lnet/minecraft/class_2677;	field_12269		field_12269
	f	Lnet/minecraft/class_2677;	field_12270		field_12270
	f	Lnet/minecraft/class_2677;	field_12274		field_12274
	f	Lnet/minecraft/class_2677;	field_12267		field_12267
	f	Lnet/minecraft/class_2677;	field_12271		field_12271
	f	Lnet/minecraft/class_2677;	field_12272		field_12272
	f	[Lnet/minecraft/class_2677;	field_12275		field_12275
	m	()[Lnet/minecraft/class_2677;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_2677;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2999		net/minecraft/class_2999
	f	Lorg/apache/logging/log4j/Logger;	field_13439		field_13439
	f	Ljava/util/Properties;	field_13438		field_13438
	f	Ljava/io/File;	field_13437		field_13437
	m	(Ljava/io/File;)V	<init>		<init>
		p	1			p_1
	m	()V	method_12948		method_12948
	m	()V	method_12951		method_12951
	m	()Ljava/io/File;	method_12952		method_12952
	m	(Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_12946		method_12946
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)I	method_12945		method_12945
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;J)J	method_12943		method_12943
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Z)Z	method_12944		method_12944
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;Ljava/lang/Object;)V	method_12947		method_12947
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;)Z	method_12950		method_12950
		p	1			p_1
	m	(Ljava/lang/String;)V	method_12949		method_12949
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3775		net/minecraft/class_3775
	f	Lorg/apache/logging/log4j/Logger;	field_16658		field_16658
	f	Lnet/minecraft/class_3785$class_3786;	field_16659		field_16659
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_3499$class_3501;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/Random;Lnet/minecraft/class_3341;)V	method_16600		method_16600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_3785$class_3786;)Lnet/minecraft/class_3784;	method_16622		method_16622
		p	1			p_1
	m	()Lnet/minecraft/class_3785$class_3786;	method_16624		method_16624
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3783		net/minecraft/class_3783
	f	Ljava/util/Map;	field_16677		field_16677
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3784;	method_16621		method_16621
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3796		net/minecraft/class_3796
	f	Ljava/util/Map;	field_16726		field_16726
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3491;	method_16665		method_16665
		p	0			p_0
	m	()V	<clinit>		<clinit>
