tiny	2	0
c	net/minecraft/class_1103
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1105
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1106
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1107
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1108
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1118
c	net/minecraft/class_1118$class_1119
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1118$class_1120
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1142
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1144
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_1263
	m	()V	method_5448		method_5448
c	net/minecraft/class_1282
	f	Lnet/minecraft/class_1282;	field_16992	field_16992	
c	net/minecraft/class_1297
	f	F	field_16993	field_16993	
	f	F	field_16994	field_16994	
	f	F	field_16995	field_16995	
	m	(Lnet/minecraft/class_2680;FFF)V	method_5844	method_5844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_5844		method_5844
c	net/minecraft/class_1309
	m	(I)V	method_16826	method_16826	
		p	1		p_1	
c	net/minecraft/class_1528
	m	(Lnet/minecraft/class_2680;FFF)V	method_5844	method_5844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_5844		method_5844
c	net/minecraft/class_155
	m	(Ljava/lang/String;)Ljava/lang/String;	method_16885	method_16885	
		p	0		p_0	
c	net/minecraft/class_1588
	m	()V	method_16827	method_16827	
c	net/minecraft/class_1604
	m	(D)Z	method_5974	method_5974	
		p	1		p_1	
c	net/minecraft/class_1628
	m	(Lnet/minecraft/class_2680;FFF)V	method_5844	method_5844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_5844		method_5844
c	net/minecraft/class_1632
	m	()V	method_5693		method_5693
c	net/minecraft/class_1632$class_1633
	m	()V	method_6269	method_6269	
c	net/minecraft/class_1632$class_3761
	m	()V	method_6269	method_6269	
c	net/minecraft/class_1632$class_3762
	m	()V	method_6269	method_6269	
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_2680;FFF)V	method_5844	method_5844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	method_5844		method_5844
c	net/minecraft/class_1671
	f	Ljava/util/function/Predicate;	field_16996	field_16996	
	m	()V	method_16830	method_16830	
	m	(Lnet/minecraft/class_239;)V	method_16828	method_16828	
		p	1		p_1	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_1297;	method_16829	method_16829	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_16998	field_16998	
c	net/minecraft/class_1937
	m	(Ljava/util/UUID;)Lnet/minecraft/class_1297;	method_14190	method_14190	
		p	1		p_1	
	m	(Ljava/util/UUID;Lnet/minecraft/class_1297;)Z	method_16840	method_16840	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2185
	f	Lnet/minecraft/class_2960;	field_9854		field_9854
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_47$class_48;)Ljava/util/List;	method_9560		method_9560
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2573;Lnet/minecraft/class_2680;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)V	method_9304		method_9304
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2202
	m	()Lnet/minecraft/class_2248$class_2250;	method_16841	method_16841	
	m	()Lnet/minecraft/class_2248$class_2250;	aa_		aa_
c	net/minecraft/class_2211
	m	()Lnet/minecraft/class_2248$class_2250;	method_16841	method_16841	
	m	()Lnet/minecraft/class_2248$class_2250;	aa_		aa_
c	net/minecraft/class_2215
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_9567	method_9567	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_2246
	f	Lnet/minecraft/class_2248;	field_16999	field_16999	
c	net/minecraft/class_2248
	m	()Lnet/minecraft/class_2248$class_2250;	method_16841	method_16841	
	m	()Lnet/minecraft/class_2248$class_2250;	aa_		aa_
c	net/minecraft/class_2320
	m	()Lnet/minecraft/class_2248$class_2250;	method_16841	method_16841	
	m	()Lnet/minecraft/class_2248$class_2250;	aa_		aa_
c	net/minecraft/class_2356
	m	()Lnet/minecraft/class_2248$class_2250;	method_16841	method_16841	
	m	()Lnet/minecraft/class_2248$class_2250;	aa_		aa_
c	net/minecraft/class_2430
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16876	method_16876	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16877	method_16877	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16874	method_16874	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16875	method_16875	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_2960;)Lnet/minecraft/class_52$class_53;	method_10376		method_10376
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_10374		method_10374
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16265		method_16265
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16267		method_16267
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16278		method_16278
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16291		method_16291
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16248		method_16248
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16308		method_16308
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16323		method_16323
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16240		method_16240
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16289		method_16289
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16253		method_16253
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16261		method_16261
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16276		method_16276
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16244		method_16244
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16299		method_16299
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16319		method_16319
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16315		method_16315
		p	0			p_0
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_52$class_53;	method_16320		method_16320
		p	0			p_0
c	net/minecraft/class_2435
	f	Lnet/minecraft/class_2960;	field_11345		field_11345
	m	(Lnet/minecraft/class_2631;)Lnet/minecraft/class_1799;	method_10403		method_10403
		p	1			p_1
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_47$class_48;)Ljava/util/List;	method_9560		method_9560
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2631;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)V	method_10404		method_10404
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2526
	m	()Lnet/minecraft/class_2248$class_2250;	method_16841	method_16841	
	m	()Lnet/minecraft/class_2248$class_2250;	aa_		aa_
c	net/minecraft/class_2573
	m	(Lnet/minecraft/class_2561;)V	method_16842	method_16842	
		p	1		p_1	
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2580
	m	()V	method_16896	method_16896	
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()V	ab_		ab_
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2586
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2587
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
c	net/minecraft/class_2589
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_2593
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
c	net/minecraft/class_2595
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_2597
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()V	method_16896	method_16896	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
	m	()V	ab_		ab_
c	net/minecraft/class_2603
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_2605
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_2609
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_2611
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_2614
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_2619
	m	()V	method_5448	method_5448	
c	net/minecraft/class_2625
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2627
	m	()V	method_16896	method_16896	
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()V	ab_		ab_
	m	()Lnet/minecraft/class_2622;	ac_		ac_
c	net/minecraft/class_2631
	m	()V	method_16896	method_16896	
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()V	ab_		ab_
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2633
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2636
	m	()V	method_16896	method_16896	
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()V	ab_		ab_
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2643
	m	()V	method_16896	method_16896	
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()V	ab_		ab_
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_2669
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()V	method_16896	method_16896	
	m	()Lnet/minecraft/class_2487;	ad_		ad_
	m	()V	ab_		ab_
c	net/minecraft/class_2991
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_3000
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3031;	field_17005	field_17005	
	f	Lnet/minecraft/class_3031;	field_17006	field_17006	
	f	Lnet/minecraft/class_3031;	field_17007	field_17007	
	f	Lnet/minecraft/class_3031;	field_17004	field_17004	
c	net/minecraft/class_310
	m	()V	method_16889	method_16889	
	m	()V	ah_		ah_
c	net/minecraft/class_3130
	f	Lnet/minecraft/class_2680;	field_17003	field_17003	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_2680;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3184
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_3244
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_3248
	m	()V	method_16896	method_16896	
	m	()V	ab_		ab_
c	net/minecraft/class_342
	f	Z	field_17037	field_17037	
	m	(I)V	method_16873	method_16873	
		p	1		p_1	
	m	(I)V	method_16872	method_16872	
		p	1		p_1	
	m	()I	method_1879		method_1879
c	net/minecraft/class_3443
	m	()Lnet/minecraft/class_2470;	method_16888	method_16888	
	m	()Lnet/minecraft/class_2470;	ag_		ag_
c	net/minecraft/class_3470
	m	()Lnet/minecraft/class_2470;	method_16888	method_16888	
	m	()Lnet/minecraft/class_2470;	ag_		ag_
c	net/minecraft/class_3614
	f	Lnet/minecraft/class_3614;	field_17008	field_17008	
c	net/minecraft/class_3751
	m	()Lnet/minecraft/class_2622;	method_16886	method_16886	
	m	()Lnet/minecraft/class_2487;	method_16887	method_16887	
	m	()Lnet/minecraft/class_2622;	ac_		ac_
	m	()Lnet/minecraft/class_2487;	ad_		ad_
c	net/minecraft/class_3759
	m	(Lnet/minecraft/class_3765;Lnet/minecraft/class_3763;)Z	method_16466	method_16466	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3763;)Z	method_16466		method_16466
		p	0			p_0
c	net/minecraft/class_3763
	f	I	field_16997	field_16997	
	m	()V	method_6007	method_6007	
	m	()V	method_16827	method_16827	
	m	(D)Z	method_5974	method_5974	
		p	1		p_1	
	m	()I	method_16836	method_16836	
	m	(I)V	method_16835	method_16835	
		p	1		p_1	
	m	()Lnet/minecraft/class_3765;	method_16837	method_16837	
c	net/minecraft/class_3765
	f	I	field_16624		field_16624
	m	()Z	method_16832	method_16832	
	m	()Lnet/minecraft/class_1937;	method_16831	method_16831	
	m	()Z	method_16833	method_16833	
	m	()V	method_16834	method_16834	
	m	(Lnet/minecraft/class_3763;Z)V	method_16510	method_16510	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/class_3763;)Z	method_16505	method_16505	
		p	1		p_1	
		p	2		p_2	
	m	(ILnet/minecraft/class_3763;Z)Z	method_16487	method_16487	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3765$class_3766;Ljava/util/Random;I)I	method_16492	method_16492	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;I)Lnet/minecraft/class_2338;	method_16525	method_16525	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_16507		method_16507
	m	(Lnet/minecraft/class_3763;)V	method_16510		method_16510
		p	1			p_1
	m	(Lnet/minecraft/class_1937;)Lnet/minecraft/class_2338;	method_16525		method_16525
		p	1			p_1
	m	(ILnet/minecraft/class_3763;)V	method_16505		method_16505
		p	1			p_1
		p	2			p_2
	m	(ILnet/minecraft/class_3763;Z)V	method_16487		method_16487
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3765$class_3766;I)I	method_16492		method_16492
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3765$class_3766
	f	I	field_16627		field_16627
	m	(Ljava/lang/String;ILnet/minecraft/class_1299;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/String;ILnet/minecraft/class_1299;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1299;)I	method_16528		method_16528
		p	0			p_0
c	net/minecraft/class_3767
	m	(Lnet/minecraft/class_3763;Lnet/minecraft/class_3765;)Z	method_16838	method_16838	
		p	0		p_0	
		p	1		p_1	
	m	()Z	method_16839	method_16839	
	m	(Lnet/minecraft/class_1415;Lnet/minecraft/class_1309;)Z	method_16537	method_16537	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1415;Lnet/minecraft/class_1657;)Z	method_16537		method_16537
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3790
	m	()Lnet/minecraft/class_2470;	method_16888	method_16888	
	m	()Lnet/minecraft/class_2470;	ag_		ag_
c	net/minecraft/class_3805
	m	(Lnet/minecraft/class_1936;)Lnet/minecraft/class_2680;	method_16843	method_16843	
		p	1		p_1	
c	net/minecraft/class_3829	net/minecraft/class_3829	
	m	()V	method_5448	method_5448	
	m	(Ljava/lang/Object;)V	method_16825	method_16825	
		p	0		p_0	
c	net/minecraft/class_3830	net/minecraft/class_3830	
	f	Lnet/minecraft/class_2758;	field_17000	field_17000	
	f	Lnet/minecraft/class_265;	field_17001	field_17001	
	f	Lnet/minecraft/class_265;	field_17002	field_17002	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_1799;	method_9574	method_9574	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V	method_9548	method_9548	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2689$class_2690;)V	method_9515	method_9515	
		p	1		p_1	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)Z	method_9651	method_9651	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z	method_9650	method_9650	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V	method_9652	method_9652	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_9529	method_9529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z	method_9534	method_9534	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_3831	net/minecraft/class_3831	
	m	(Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Lnet/minecraft/class_2680;	method_16843	method_16843	
		p	1		p_1	
c	net/minecraft/class_3832	net/minecraft/class_3832	
	m	(Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Lnet/minecraft/class_2680;	method_16843	method_16843	
		p	1		p_1	
c	net/minecraft/class_3833	net/minecraft/class_3833	
	m	(Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Lnet/minecraft/class_2680;	method_16843	method_16843	
		p	1		p_1	
c	net/minecraft/class_3834	net/minecraft/class_3834	
	m	()V	method_16844	method_16844	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3835	net/minecraft/class_3835	
	m	(Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;)Lnet/minecraft/class_2680;	method_16843	method_16843	
		p	1		p_1	
c	net/minecraft/class_3836	net/minecraft/class_3836	
	m	()V	method_16845	method_16845	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3837	net/minecraft/class_3837	
	f	Lnet/minecraft/class_3837$class_3840;	field_17013	field_17013	
	f	Ljava/util/List;	field_17014	field_17014	
	f	Ljava/util/function/Function;	field_17015	field_17015	
	f	Ljava/util/function/Function;	field_17016	field_17016	
	m	([Lnet/minecraft/class_209;Lnet/minecraft/class_3837$class_3840;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2203$class_2209;	method_16853	method_16853	
		p	0		p_0	
	m	()Ljava/util/Set;	method_293	method_293	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522	method_522	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3837$class_3840;)Lnet/minecraft/class_3837$class_3838;	method_16848	method_16848	
		p	0		p_0	
	m	(Lnet/minecraft/class_2586;)Lnet/minecraft/class_2520;	method_16847	method_16847	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_2520;Lnet/minecraft/class_3837$class_3839;)V	method_16846	method_16846	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2203$class_2209;	method_16850	method_16850	
		p	0		p_0	
	m	([Lnet/minecraft/class_209;Lnet/minecraft/class_3837$class_3840;Ljava/util/List;Lnet/minecraft/class_3837$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()Ljava/util/function/Function;	method_16851	method_16851	
	m	()Ljava/util/function/Function;	method_16854	method_16854	
	m	(Lnet/minecraft/class_3837;)Lnet/minecraft/class_3837$class_3840;	method_16849	method_16849	
		p	0		p_0	
	m	(Lnet/minecraft/class_3837;)Ljava/util/List;	method_16852	method_16852	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3837$1	1	
c	net/minecraft/class_3837$class_3838	class_3838	
	f	Lnet/minecraft/class_3837$class_3840;	field_17017	field_17017	
	f	Ljava/util/List;	field_17018	field_17018	
	m	(Lnet/minecraft/class_3837$class_3840;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3837$class_3841;)Lnet/minecraft/class_3837$class_3838;	method_16857	method_16857	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;Ljava/lang/String;)Lnet/minecraft/class_3837$class_3838;	method_16856	method_16856	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3837$class_3838;	method_16855	method_16855	
	m	()Lnet/minecraft/class_117;	method_515	method_515	
	m	()Lnet/minecraft/class_120$class_121;	method_523	method_523	
	m	(Lnet/minecraft/class_3837$class_3840;Lnet/minecraft/class_3837$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3837$class_3839	class_3839	
	f	Ljava/lang/String;	field_17019	field_17019	
	f	Lnet/minecraft/class_2203$class_2209;	field_17020	field_17020	
	f	Ljava/lang/String;	field_17021	field_17021	
	f	Lnet/minecraft/class_2203$class_2209;	field_17022	field_17022	
	f	Lnet/minecraft/class_3837$class_3841;	field_17023	field_17023	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3837$class_3841;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/Supplier;Lnet/minecraft/class_2520;)V	method_16860	method_16860	
		p	1		p_1	
		p	2		p_2	
	m	()Lcom/google/gson/JsonObject;	method_16858	method_16858	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3837$class_3839;	method_16859	method_16859	
		p	0		p_0	
	m	(Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_3837$class_3841;Lnet/minecraft/class_3837$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_3837$class_3840	class_3840	
	f	Lnet/minecraft/class_3837$class_3840;	field_17024	field_17024	
	f	Lnet/minecraft/class_3837$class_3840;	field_17025	field_17025	
	f	Lnet/minecraft/class_3837$class_3840;	field_17026	field_17026	
	f	Lnet/minecraft/class_3837$class_3840;	field_17027	field_17027	
	f	Ljava/lang/String;	field_17028	field_17028	
	f	Lnet/minecraft/class_169;	field_17029	field_17029	
	f	Ljava/util/function/Function;	field_17030	field_17030	
	f	[Lnet/minecraft/class_3837$class_3840;	field_17031	field_17031	
	m	()[Lnet/minecraft/class_3837$class_3840;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3837$class_3840;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_169;Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3837$class_3840;	method_16862	method_16862	
		p	0		p_0	
	m	(Lnet/minecraft/class_169;Ljava/util/function/Function;Lnet/minecraft/class_47;)Lnet/minecraft/class_2520;	method_16861	method_16861	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3837$class_3841	class_3841	
	f	Lnet/minecraft/class_3837$class_3841;	field_17032	field_17032	
	f	Lnet/minecraft/class_3837$class_3841;	field_17033	field_17033	
	f	Lnet/minecraft/class_3837$class_3841;	field_17034	field_17034	
	f	Ljava/lang/String;	field_17035	field_17035	
	f	[Lnet/minecraft/class_3837$class_3841;	field_17036	field_17036	
	m	()[Lnet/minecraft/class_3837$class_3841;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3837$class_3841;	valueOf	valueOf	
		p	0		p_0	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2203$class_2209;Ljava/util/List;)V	method_16864	method_16864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3837$class_3841;	method_16865	method_16865	
		p	0		p_0	
	m	(Lnet/minecraft/class_3837$class_3841;)Ljava/lang/String;	method_16863	method_16863	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_3837$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3837$class_3841$1	1	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2203$class_2209;Ljava/util/List;)V	method_16864	method_16864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3837$class_3841$2	2	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2203$class_2209;Ljava/util/List;)V	method_16864	method_16864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Lnet/minecraft/class_2520;)V	method_16867	method_16867	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V	method_16866	method_16866	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3837$class_3841$3	3	
	m	(Ljava/lang/String;ILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2203$class_2209;Ljava/util/List;)V	method_16864	method_16864	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Lnet/minecraft/class_2520;)V	method_16869	method_16869	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;)V	method_16868	method_16868	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3837$class_3842	class_3842	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_3837;Lcom/google/gson/JsonSerializationContext;)V	method_16870	method_16870	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_3837;	method_16871	method_16871	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_120;	method_530	method_530	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_120;Lcom/google/gson/JsonSerializationContext;)V	method_529	method_529	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lcom/google/gson/JsonObject;Lnet/minecraft/class_117;Lcom/google/gson/JsonSerializationContext;)V	method_516	method_516	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3843	net/minecraft/class_3843	
	f	Lnet/minecraft/class_2403;	field_17038	field_17038	
	m	(Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_16880	method_16880	
		p	0		p_0	
	m	(Lnet/minecraft/class_2403;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2408;)V	method_10319	method_10319	
		p	1		p_1	
	m	()Ljava/lang/String;	method_10321	method_10321	
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16879	method_16879	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16881	method_16881	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16882	method_16882	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16883	method_16883	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/DataFixer;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;	method_16878	method_16878	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/DataFixer;Ljava/nio/file/Path;)V	method_16884	method_16884	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3843$class_3844	class_3844	
	m	(Ljava/nio/file/Path;Ljava/lang/Throwable;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_17009	field_17009	
	f	Lnet/minecraft/class_2960;	field_17010	field_17010	
	f	Lnet/minecraft/class_2960;	field_17011	field_17011	
	f	Lnet/minecraft/class_2960;	field_17012	field_17012	
c	net/minecraft/class_405
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_410
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_412
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_418
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_419
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_421
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_424
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_428
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_434
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_435
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_437
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_442
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_465
	m	()Z	method_16890	method_16890	
	m	()Z	aj_		aj_
c	net/minecraft/class_479
	m	()V	method_16891	method_16891	
	m	()V	ak_		ak_
c	net/minecraft/class_489
	m	()V	method_16891	method_16891	
	m	()V	ak_		ak_
c	net/minecraft/class_490
	m	()V	method_16891	method_16891	
	m	()V	ak_		ak_
c	net/minecraft/class_518
	m	()V	method_16891	method_16891	
	m	()V	ak_		ak_
c	net/minecraft/class_530
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_531
c	net/minecraft/class_531$1
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_531$class_532
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_531$class_533
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_537
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_538
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_540
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_540$class_541
	m	()Lnet/minecraft/class_2561;	method_16892	method_16892	
	m	()Z	method_16893	method_16893	
	m	()Lnet/minecraft/class_2561;	al_		al_
	m	()Z	am_		am_
c	net/minecraft/class_877
c	net/minecraft/class_877$1
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/class_881
	m	()Z	method_16894	method_16894	
	m	()Z	an_		an_
c	net/minecraft/class_890
c	net/minecraft/class_890$1
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/class_897
	m	()Z	method_16894	method_16894	
	m	()Z	an_		an_
c	net/minecraft/class_908
c	net/minecraft/class_908$1
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/class_935
c	net/minecraft/class_935$1
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/class_946
c	net/minecraft/class_946$1
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/class_968
c	net/minecraft/class_968$1
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/class_970
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/class_987
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
c	net/minecraft/data/Main
	m	(Ljava/nio/file/Path;Ljava/util/Collection;ZZZZZ)Lnet/minecraft/class_2403;	method_4968	method_4968	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/nio/file/Path;Ljava/util/Collection;ZZZZ)Lnet/minecraft/class_2403;	method_4968		method_4968
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3810
	f	Lorg/apache/logging/log4j/Logger;	field_16859		field_16859
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1003
	m	()V	method_16895	method_16895	
	m	()V	ao_		ao_
