tiny	2	0
c	net/minecraft/class_1543
	m	()V	method_5959		method_5959
c	net/minecraft/class_155
	f	Lnet/minecraft/Version;	field_16742	field_16742	
	m	()Lnet/minecraft/Version;	method_16673	method_16673	
c	net/minecraft/class_1604
	m	()I	method_5945	method_5945	
c	net/minecraft/class_1948
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2818;)Lnet/minecraft/class_2338;	method_8657	method_8657	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2338;	method_8657		method_8657
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1966
	m	()V	ac_		ac_
c	net/minecraft/class_2088
	f	Lnet/minecraft/class_1967;	field_9678		field_9678
	m	()V	ac_		ac_
c	net/minecraft/class_2408
	f	Ljava/util/Set;	field_16743	field_16743	
	m	(Ljava/nio/file/Path;)V	method_16674	method_16674	
		p	1		p_1	
c	net/minecraft/class_2492
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561	method_9561	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9521	method_9521	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2680
	m	(Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)I	method_16385		method_16385
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2791
	m	([Lnet/minecraft/class_2902$class_2903;)V	method_12030		method_12030
		p	1			p_1
c	net/minecraft/class_2806
	m	(Lnet/minecraft/class_3215;Lnet/minecraft/class_1937;Lnet/minecraft/class_2794;Ljava/util/List;Lnet/minecraft/class_2791;)V	method_12151	method_12151	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3215;Lnet/minecraft/class_1937;Lnet/minecraft/class_2794;Ljava/util/List;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_12151		method_12151
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2821
	m	([Lnet/minecraft/class_2902$class_2903;)V	method_12030		method_12030
		p	1			p_1
c	net/minecraft/class_2826
	m	()V	method_16676	method_16676	
	m	()V	method_16677	method_16677	
	m	(IIILnet/minecraft/class_2680;)Lnet/minecraft/class_2680;	method_16675	method_16675	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIILnet/minecraft/class_2680;Z)Lnet/minecraft/class_2680;	method_12256	method_12256	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIILnet/minecraft/class_2680;)Lnet/minecraft/class_2680;	method_12256		method_12256
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_2839
	m	(I)Lnet/minecraft/class_2826;	method_16679	method_16679	
		p	1		p_1	
	m	([Lnet/minecraft/class_2902$class_2903;)V	method_12030		method_12030
		p	1			p_1
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_12312		method_12312
		p	1			p_1
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_12301		method_12301
		p	1			p_1
	m	(Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;	method_12294		method_12294
		p	1			p_1
c	net/minecraft/class_2841
	m	(IIILjava/lang/Object;)Ljava/lang/Object;	method_16678	method_16678	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2902
	f	Ljava/util/function/Predicate;	field_16744	field_16744	
	f	Ljava/util/function/Predicate;	field_16745	field_16745	
	f	Ljava/util/function/Predicate;	field_13193	field_13193	
	f	Lnet/minecraft/class_2712;	field_13193		field_13193
	m	(Lnet/minecraft/class_2791;Ljava/util/Set;)V	method_16684	method_16684	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;)Z	method_16680	method_16680	
		p	0		p_0	
	m	(Lnet/minecraft/class_2680;)Z	method_16682	method_16682	
		p	0		p_0	
	m	()Ljava/util/function/Predicate;	method_16683	method_16683	
	m	()Ljava/util/function/Predicate;	method_16681	method_16681	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/class_2902;	method_12604		method_12604
	m	(Lnet/minecraft/class_2338$class_2339;IILnet/minecraft/class_2712;I)I	method_12596		method_12596
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2902$class_2903
	f	Ljava/util/function/Predicate;	field_16568	field_16568	
	f	Lnet/minecraft/class_2712;	field_16568		field_16568
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2902$class_2904;Ljava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/util/function/Predicate;	method_16402	method_16402	
	m	(Lnet/minecraft/class_2680;)Z	method_16686	method_16686	
		p	0		p_0	
	m	(Lnet/minecraft/class_2680;)Z	method_16685	method_16685	
		p	0		p_0	
	m	(Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_2902$class_2904;[Lnet/minecraft/class_2712;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_2712;	method_16402		method_16402
c	net/minecraft/class_3188
	m	(Lnet/minecraft/class_3188;)Ljava/util/List;	method_16598	method_16598	
		p	0		p_0	
	m	(Lnet/minecraft/class_3195;IILnet/minecraft/class_1959;Lnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;	method_16598		method_16598
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_3227
	f	Ljava/util/concurrent/CompletableFuture;	field_14019		field_14019
	m	()V	method_14277	method_14277	
	m	()Ljava/util/concurrent/CompletableFuture;	method_14277		method_14277
c	net/minecraft/class_3537
	f	I	field_15743		field_15743
	m	(I)Lnet/minecraft/class_3756;	method_16668	method_16668	
		p	1		p_1	
	m	(D)D	method_16452
		p	0		p_0	
		p	1			p_1
c	net/minecraft/class_3554
c	net/minecraft/class_3554$1
	f	I	field_16728	field_16728	
	f	Lnet/minecraft/class_3554;	field_16727	field_16727	
	f	I	field_15787		field_15787
	f	Lnet/minecraft/class_3554;	field_15786		field_15786
c	net/minecraft/class_3554$2	2	
	f	I	field_15787	field_15787	
	f	Lnet/minecraft/class_3554;	field_15786	field_15786	
	m	(Lnet/minecraft/class_3554;IFI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	rehash	rehash	
		p	1		p_1	
c	net/minecraft/class_3628
	m	(II)I	method_16670	method_16670	
		p	1		p_1	
		p	2		p_2	
	m	(IIII)I	method_16669	method_16669	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	([I)I	method_15829		method_15829
		p	1			p_1
c	net/minecraft/class_3631
	f	J	field_16731	field_16731	
	f	Lnet/minecraft/class_3756;	field_16732	field_16732	
	f	J	field_16730	field_16730	
	f	J	field_16729	field_16729	
	f	I	field_16043		field_16043
	m	(IJJ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(J)V	method_16671	method_16671	
		p	1		p_1	
	m	(JJ)V	method_15830	method_15830	
		p	1		p_1	
		p	3		p_3	
	m	(I)I	method_15834	method_15834	
		p	1		p_1	
	m	()Lnet/minecraft/class_3756;	method_15835	method_15835	
	m	(IIJJ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_3645
	m	(JJ)Lnet/minecraft/class_3631;	method_15849	method_15849	
		p	0		p_0	
		p	2		p_2	
	m	([IJJ)Lnet/minecraft/class_3631;	method_15849		method_15849
		p	0			p_0
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_3756
	f	[B	field_16590	field_16590	
	f	[I	field_16590		field_16590
c	net/minecraft/class_3785
	f	Lnet/minecraft/class_3785;	field_16746	field_16746	
c	net/minecraft/class_3797	net/minecraft/class_3797	
	f	Lorg/apache/logging/log4j/Logger;	field_16741	field_16741	
	f	Ljava/lang/String;	field_16738	field_16738	
	f	Ljava/lang/String;	field_16733	field_16733	
	f	Z	field_16737	field_16737	
	f	I	field_16736	field_16736	
	f	I	field_16735	field_16735	
	f	I	field_16734	field_16734	
	f	Ljava/util/Date;	field_16739	field_16739	
	f	Ljava/lang/String;	field_16740	field_16740	
	m	()V	<init>	<init>	
	m	(Lcom/google/gson/JsonObject;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/lang/String;	getId	getId	
	m	()Ljava/lang/String;	getName	getName	
	m	()Ljava/lang/String;	getReleaseTarget	getReleaseTarget	
	m	()I	getWorldVersion	getWorldVersion	
	m	()I	getProtocolVersion	getProtocolVersion	
	m	()I	getPackVersion	getPackVersion	
	m	()Ljava/util/Date;	getBuildTime	getBuildTime	
	m	()Z	isStable	isStable	
	m	()V	<clinit>	<clinit>	
	m	()Lnet/minecraft/Version;	method_16672	method_16672	
c	net/minecraft/realms/RealmsBridge
	m	()Lnet/minecraft/Version;	getCurrentVersion	getCurrentVersion	
c	net/minecraft/Version	net/minecraft/Version	
	m	()Ljava/lang/String;	getId	getId	
	m	()Ljava/lang/String;	getName	getName	
	m	()Ljava/lang/String;	getReleaseTarget	getReleaseTarget	
	m	()I	getWorldVersion	getWorldVersion	
	m	()I	getProtocolVersion	getProtocolVersion	
	m	()I	getPackVersion	getPackVersion	
	m	()Ljava/util/Date;	getBuildTime	getBuildTime	
	m	()Z	isStable	isStable	
c	net/minecraft/class_1967		net/minecraft/class_1967
	f	Lnet/minecraft/class_1966;	field_9393		field_9393
	f	Lcom/google/common/cache/LoadingCache;	field_9394		field_9394
	m	(Lnet/minecraft/class_1966;)V	<init>		<init>
		p	1			p_1
	m	(II)Lnet/minecraft/class_1967$class_1968;	method_8767		method_8767
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_1959;	method_8766		method_8766
		p	1			p_1
		p	2			p_2
	m	()V	method_8768		method_8768
	m	(II)[Lnet/minecraft/class_1959;	method_8765		method_8765
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1967;)Lnet/minecraft/class_1966;	method_8764		method_8764
		p	0			p_0
c	net/minecraft/class_1967$1		1
	f	Lnet/minecraft/class_1967;	field_9397		field_9397
	m	(Lnet/minecraft/class_1967;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1923;)Lnet/minecraft/class_1967$class_1968;	method_8771		method_8771
		p	1			p_1
	m	(Ljava/lang/Object;)Ljava/lang/Object;	load		load
		p	1			p_1
c	net/minecraft/class_1967$class_1968		class_1968
	f	[Lnet/minecraft/class_1959;	field_9396		field_9396
	f	Lnet/minecraft/class_1967;	field_9395		field_9395
	m	(Lnet/minecraft/class_1967;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)Lnet/minecraft/class_1959;	method_8769		method_8769
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1967$class_1968;)[Lnet/minecraft/class_1959;	method_8770		method_8770
		p	0			p_0
c	net/minecraft/class_2706		net/minecraft/class_2706
	f	Lnet/minecraft/class_2248;	field_12382		field_12382
	m	(Lnet/minecraft/class_2248;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_2706;	method_11729		method_11729
		p	0			p_0
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11728		method_11728
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2712		net/minecraft/class_2712
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2721		net/minecraft/class_2721
	m	(Lnet/minecraft/class_2712;)Lnet/minecraft/class_2712;	method_11777		method_11777
		p	0			p_0
	m	([Lnet/minecraft/class_2712;)Lnet/minecraft/class_2712;	method_11778		method_11778
		p	0			p_0
	m	([Ljava/lang/Object;)Ljava/util/List;	method_11776		method_11776
		p	0			p_0
	m	(Ljava/lang/Iterable;)Ljava/util/List;	method_11775		method_11775
		p	0			p_0
c	net/minecraft/class_2721$1		1
c	net/minecraft/class_2721$class_2722		class_2722
	f	Lnet/minecraft/class_2712;	field_12429		field_12429
	m	(Lnet/minecraft/class_2712;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2721$class_2723		class_2723
	f	Ljava/util/List;	field_12430		field_12430
	m	(Ljava/util/List;)V	<init>		<init>
		p	1			p_1
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/List;Lnet/minecraft/class_2721$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2725		net/minecraft/class_2725
	f	Lnet/minecraft/class_2725;	field_12435		field_12435
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11784		method_11784
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_2725;	method_11785		method_11785
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2727		net/minecraft/class_2727
	f	Lnet/minecraft/class_2727;	field_12438		field_12438
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11789		method_11789
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_2727;	method_11790		method_11790
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2728		net/minecraft/class_2728
	f	Lnet/minecraft/class_3494;	field_12439		field_12439
	m	(Lnet/minecraft/class_3494;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_3494;)Lnet/minecraft/class_2728;	method_11792		method_11792
		p	0			p_0
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11791		method_11791
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2732		net/minecraft/class_2732
	f	Lnet/minecraft/class_2732;	field_12458		field_12458
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11798		method_11798
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Lnet/minecraft/class_2732;	method_11797		method_11797
	m	(Ljava/lang/Object;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	test		test
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_3629		net/minecraft/class_3629
	f	J	field_16040		field_16040
	f	J	field_16039		field_16039
	f	J	field_16041		field_16041
	f	Lnet/minecraft/class_3756;	field_16042		field_16042
	m	(J)V	<init>		<init>
		p	1			p_1
	m	(J)V	method_15833		method_15833
		p	1			p_1
	m	(JJ)V	method_15830		method_15830
		p	1			p_1
		p	3			p_3
	m	(I)I	method_15834		method_15834
		p	1			p_1
	m	([I)I	method_15829		method_15829
		p	1			p_1
	m	()Lnet/minecraft/class_3756;	method_15835		method_15835
