tiny	2	0
c	net/minecraft/class_1308
	f	I	field_18279	field_18279	
	f	Z	field_6197		field_6197
	m	(I)V	method_18810	method_18810	
		p	1		p_1	
	m	(Lnet/minecraft/class_1792;)Z	method_18809	method_18809	
		p	1		p_1	
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_3414;	method_18807	method_18807	
		p	1		p_1	
	m	()Lnet/minecraft/class_1799;	method_18808	method_18808	
c	net/minecraft/class_1547
	m	(Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1665;	method_6996	method_6996	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1799;	method_18808	method_18808	
	m	(F)Lnet/minecraft/class_1665;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_156
	m	(Ljava/lang/Runnable;Ljava/util/function/Supplier;)Ljava/lang/Runnable;	method_18839	method_18839	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;Ljava/lang/Void;)Ljava/util/List;	method_18840	method_18840	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/List;[Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)V	method_18841	method_18841	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/concurrent/CompletableFuture;Ljava/util/List;ILjava/lang/Object;Ljava/lang/Throwable;)V	method_18842	method_18842	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;	method_647		method_647
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/List;)Ljava/util/List;	method_661		method_661
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;	method_663		method_663
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Object;Ljava/util/List;)Ljava/util/List;	method_657		method_657
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1581
	m	(F)Lnet/minecraft/class_1665;	method_7066		method_7066
		p	1			p_1
c	net/minecraft/class_1604
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1676;)V	method_18811	method_18811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1799;	method_18808	method_18808	
	m	(F)Lnet/minecraft/class_1665;	method_7107		method_7107
		p	1			p_1
c	net/minecraft/class_1613
	m	(F)Lnet/minecraft/class_1665;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_1627
	m	(Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1665;	method_6996	method_6996	
		p	1		p_1	
		p	2		p_2	
	m	(F)Lnet/minecraft/class_1665;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_1639
	m	(Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1665;	method_6996	method_6996	
		p	1		p_1	
		p	2		p_2	
	m	(F)Lnet/minecraft/class_1665;	method_6996		method_6996
		p	1			p_1
c	net/minecraft/class_1657
	m	()Lnet/minecraft/class_1799;	method_18808	method_18808	
c	net/minecraft/class_1665
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7474	method_7474	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7437		method_7437
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1671
	m	(DDDFF)V	method_7485	method_7485	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7474	method_7474	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;FF)V	method_7474		method_7474
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1673
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7474	method_7474	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_1675
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1792;)Lnet/minecraft/class_1268;	method_18812	method_18812	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1665;	method_18813	method_18813	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1676
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7474	method_7474	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_1682
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7474	method_7474	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1297;FFFFF)V	method_7489		method_7489
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1726
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_17422		method_17422
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1764
	m	(Lnet/minecraft/class_1799;Z)V	method_7782	method_7782	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V	method_7778
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1799;)Ljava/util/List;	method_7785
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)V	method_7766
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1792;)Z	method_7772
		p	0		p_0	
		p	2			p_2
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1665;	method_18814	method_18814	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/Random;)[F	method_7780
		p	0		p_0	
		p	1			p_1
	m	(Z)F	method_7784
		p	0		p_0	
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_7769	method_7769	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)F	method_7771
		p	0		p_0	
		p	3			p_3
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V	method_7767	method_7767	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;ZZ)V	method_7765	method_7765	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;FF)V	method_7777	method_7777	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;FFZZFF)V	method_7763	method_7763	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V	method_7767		method_7767
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;Z)V	method_7765		method_7765
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_2487;	method_7782		method_7782
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;FFZ)V	method_7763		method_7763
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;F)Z	method_7764		method_7764
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V	method_7777		method_7777
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V	method_7769		method_7769
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_7774		method_7774
		p	1			p_1
c	net/minecraft/class_1775
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V	method_7831	method_7831	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V	method_7831		method_7831
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1811
	f	Ljava/util/function/Predicate;	field_18281	field_18281	
	f	Ljava/util/function/Predicate;	field_18282	field_18282	
	m	(Lnet/minecraft/class_1309;Ljava/util/function/Predicate;)Lnet/minecraft/class_1799;	method_18815	method_18815	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Z	method_18816	method_18816	
		p	0		p_0	
	m	(Lnet/minecraft/class_1799;)Z	method_18817	method_18817	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1657;)Lnet/minecraft/class_1799;	method_8008		method_8008
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)Z	method_8007		method_8007
		p	1			p_1
c	net/minecraft/class_1833
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1665;	method_7702		method_7702
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_22
	m	(Lnet/minecraft/class_22;)V	method_18818	method_18818	
		p	1		p_1	
c	net/minecraft/class_2398
	f	Lnet/minecraft/class_2400;	field_18304	field_18304	
	f	Lnet/minecraft/class_2400;	field_18305	field_18305	
	f	Lnet/minecraft/class_2400;	field_18306	field_18306	
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3611;)Z	method_10310	method_10310	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2582
	f	I	field_18283	field_18283	
c	net/minecraft/class_2766
	f	Lnet/minecraft/class_2766;	field_18284	field_18284	
	f	Lnet/minecraft/class_2766;	field_18285	field_18285	
	f	Lnet/minecraft/class_2766;	field_18286	field_18286	
	f	Lnet/minecraft/class_2766;	field_18287	field_18287	
	f	Lnet/minecraft/class_2766;	field_18288	field_18288	
	f	Lnet/minecraft/class_2766;	field_18289	field_18289	
c	net/minecraft/class_2818
	m	()Z	method_12229		method_12229
c	net/minecraft/class_3227
	m	(Lnet/minecraft/class_1923;Z)Ljava/lang/String;	method_18845	method_18845	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4076;)Ljava/lang/String;	method_18844	method_18844	
		p	0		p_0	
	m	(Lnet/minecraft/class_1923;Z)Ljava/lang/String;	method_18848	method_18848	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4076;Z)Ljava/lang/String;	method_18847	method_18847	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Ljava/lang/String;	method_18846	method_18846	
		p	0		p_0	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_18308	field_18308	
	f	Lnet/minecraft/class_3414;	field_18309	field_18309	
	f	Lnet/minecraft/class_3414;	field_18310	field_18310	
	f	Lnet/minecraft/class_3414;	field_18311	field_18311	
	f	Lnet/minecraft/class_3414;	field_18312	field_18312	
	f	Lnet/minecraft/class_3414;	field_18315	field_18315	
	f	Lnet/minecraft/class_3414;	field_18316	field_18316	
	f	Lnet/minecraft/class_3414;	field_18313	field_18313	
	f	Lnet/minecraft/class_3414;	field_18314	field_18314	
c	net/minecraft/class_3489
	f	Lnet/minecraft/class_3494;	field_18317	field_18317	
c	net/minecraft/class_3745
	m	()Lnet/minecraft/class_1309;	method_5968	method_5968	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1676;)V	method_18811	method_18811	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3898
	f	Lit/unimi/dsi/fastutil/longs/LongSet;	field_18307	field_18307	
	f	Ljava/util/Queue;	field_18240		field_18240
	m	(Lnet/minecraft/class_2791;Lnet/minecraft/class_3193;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2791;	method_17227	method_17227	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(JLnet/minecraft/class_2791;)V	method_18843	method_18843	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/class_3193;)V	method_18720		method_18720
		p	1			p_1
	m	(Lnet/minecraft/class_3193;Ljava/lang/Runnable;)V	method_18712		method_18712
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Runnable;)V	method_18710		method_18710
		p	1			p_1
	m	(Lcom/mojang/datafixers/util/Either;)V	method_18709		method_18709
		p	1			p_1
	m	(Lnet/minecraft/class_2791;)V	method_18726		method_18726
		p	1			p_1
	m	(Lnet/minecraft/class_2818;)V	method_18708		method_18708
		p	1			p_1
	m	(Lnet/minecraft/class_2791;Lnet/minecraft/class_3193;)Lnet/minecraft/class_2791;	method_17227		method_17227
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2791;)V	method_17261		method_17261
		p	1			p_1
c	net/minecraft/class_3937
c	net/minecraft/class_3937$class_3938
	f	Lnet/minecraft/class_4002;	field_18290	field_18290	
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3937$class_3995
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_18820	method_18820	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3937$class_3939		class_3939
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_17580		method_17580
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090		method_3090
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
c	net/minecraft/class_3989
	m	(Lnet/minecraft/class_1799;)Lnet/minecraft/class_3414;	method_18807	method_18807	
		p	1		p_1	
c	net/minecraft/class_3993
	f	Lnet/minecraft/class_3414;	field_18280	field_18280	
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_1799;Lnet/minecraft/class_3414;Ljava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_1799;Ljava/util/function/Predicate;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4011
	m	()V	method_18849	method_18849	
c	net/minecraft/class_4014
	m	()V	method_18849	method_18849	
c	net/minecraft/class_4019
c	net/minecraft/class_4019$class_4026
	m	()Z	method_6264	method_6264	
c	net/minecraft/class_4089	net/minecraft/class_4089	
	f	Ljava/util/List;	field_18299	field_18299	
	m	(Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
	m	()Ljava/util/List;	method_18826	method_18826	
	m	(Lcom/google/gson/JsonObject;)Lnet/minecraft/class_4089;	method_18828	method_18828	
		p	0		p_0	
	m	(Lcom/google/gson/JsonElement;)Ljava/lang/String;	method_18827	method_18827	
		p	0		p_0	
c	net/minecraft/class_425
	m	(Lnet/minecraft/class_310;)V	method_18819	method_18819	
		p	0		p_0	
c	net/minecraft/class_645
c	net/minecraft/class_645$class_646
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_653
c	net/minecraft/class_653$class_654
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_655
c	net/minecraft/class_655$class_656
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_657
c	net/minecraft/class_657$class_3939	class_3939	
	f	Lnet/minecraft/class_4002;	field_18291	field_18291	
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_17580	method_17580	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
c	net/minecraft/class_657$class_658
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_657$class_659
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_657$class_660		class_660
	f	Lnet/minecraft/class_4002;	field_17792		field_17792
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3015		method_3015
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090		method_3090
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	13			p_13
c	net/minecraft/class_661
c	net/minecraft/class_661$class_662
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_663
	f	I	field_3790		field_3790
	f	Lnet/minecraft/class_4002;	field_17795		field_17795
	f	Lnet/minecraft/class_4002;	field_17796		field_17796
	f	Lnet/minecraft/class_4002;	field_17797		field_17797
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	()V	method_18821	method_18821	
	m	()V	method_18822	method_18822	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_663$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_4002;Lnet/minecraft/class_4002;Lnet/minecraft/class_4002;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_4002;Lnet/minecraft/class_4002;Lnet/minecraft/class_4002;Lnet/minecraft/class_663$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
c	net/minecraft/class_663$class_4082	class_4082	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	method_18821	method_18821	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;Lnet/minecraft/class_663$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_663$class_4083	class_4083	
	f	Lnet/minecraft/class_2394;	field_18292	field_18292	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	method_18822	method_18822	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;Lnet/minecraft/class_663$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_663$class_4084	class_4084	
	f	Lnet/minecraft/class_2394;	field_18293	field_18293	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
	m	()V	method_18821	method_18821	
	m	()V	method_18822	method_18822	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_2394;Lnet/minecraft/class_663$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
c	net/minecraft/class_663$class_4085	class_4085	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_1937;DDDLnet/minecraft/class_3611;Lnet/minecraft/class_663$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_663$class_4086	class_4086	
	f	Lnet/minecraft/class_4002;	field_18294	field_18294	
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_18823	method_18823	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
c	net/minecraft/class_663$class_4087	class_4087	
	f	Lnet/minecraft/class_4002;	field_18296	field_18296	
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_18824	method_18824	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
c	net/minecraft/class_663$class_4088	class_4088	
	f	Lnet/minecraft/class_4002;	field_18298	field_18298	
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_18825	method_18825	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
c	net/minecraft/class_663$class_664
	f	Lnet/minecraft/class_4002;	field_18295	field_18295	
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_663$class_665
	f	Lnet/minecraft/class_4002;	field_18297	field_18297	
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_663$class_3996		class_3996
	f	Lnet/minecraft/class_4002;	field_17798		field_17798
	f	Lnet/minecraft/class_4002;	field_17799		field_17799
	f	Lnet/minecraft/class_4002;	field_17800		field_17800
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_666
c	net/minecraft/class_666$class_667
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_668
c	net/minecraft/class_668$class_669
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_668$class_670
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_671
c	net/minecraft/class_671$class_672
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_673
c	net/minecraft/class_673$class_674
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_675
c	net/minecraft/class_675$class_676
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_677
c	net/minecraft/class_677$class_3997
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_677$class_679
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_682
c	net/minecraft/class_682$class_683
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_684
c	net/minecraft/class_684$class_685
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_684$class_686
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_687
c	net/minecraft/class_687$class_688
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_691
c	net/minecraft/class_691$class_692
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_694
c	net/minecraft/class_694$class_695
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_696
c	net/minecraft/class_696$class_697
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_698
c	net/minecraft/class_698$class_699
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_702
	f	Ljava/util/Map;	field_18300	field_18300	
	f	Lnet/minecraft/class_1059;	field_18301	field_18301	
	f	Ljava/util/Set;	field_17822		field_17822
	m	()V	method_3062	method_3062	
	m	(Lnet/minecraft/class_2396;Lnet/minecraft/class_702$class_4091;)V	method_18834	method_18834	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_18829	method_18829	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;Ljava/util/Map;)V	method_18836	method_18836	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3695;Ljava/util/Map;Lnet/minecraft/class_1059$class_4007;)V	method_18831	method_18831	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1058;Lnet/minecraft/class_2960;Ljava/util/List;)V	method_18833	method_18833	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3695;Ljava/util/Map;Lnet/minecraft/class_3300;Ljava/lang/Void;)Lnet/minecraft/class_1059$class_4007;	method_18832	method_18832	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)[Ljava/util/concurrent/CompletableFuture;	method_18830	method_18830	
		p	0		p_0	
	m	(Lnet/minecraft/class_3300;Ljava/util/Map;Ljava/util/concurrent/Executor;Lnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;	method_18835	method_18835	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;Ljava/util/Map;)V	method_18837	method_18837	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/Collection;)Lnet/minecraft/class_4002;	method_18127		method_18127
		p	1			p_1
	m	()Ljava/lang/Iterable;	method_18665		method_18665
	m	(Lnet/minecraft/class_4001;)V	method_3062		method_3062
		p	1			p_1
	m	(Ljava/util/Collection;)Lnet/minecraft/class_4002;	method_18129		method_18129
		p	1			p_1
	m	(Lnet/minecraft/class_702;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;	method_18650		method_18650
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_702;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;	method_18651		method_18651
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_702;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;	method_18652		method_18652
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_702;Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;	method_18653		method_18653
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_702$1
	f	Lnet/minecraft/class_2960;	field_17823		field_17823
	f	Lnet/minecraft/class_702;	field_17824		field_17824
	m	(Lnet/minecraft/class_702;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_1058;	method_18138		method_18138
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)Lnet/minecraft/class_1058;	method_18139		method_18139
		p	1			p_1
c	net/minecraft/class_702$class_4090	class_4090	
	f	Ljava/util/List;	field_18303	field_18303	
	f	Lnet/minecraft/class_702;	field_18302	field_18302	
	m	(Lnet/minecraft/class_702;)V	<init>	<init>	
		p	1		p_1	
	m	(II)Lnet/minecraft/class_1058;	method_18138	method_18138	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/Random;)Lnet/minecraft/class_1058;	method_18139	method_18139	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_18838	method_18838	
		p	1		p_1	
	m	(Lnet/minecraft/class_702;Lnet/minecraft/class_702$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_702$class_4091	class_4091	
	m	(Lnet/minecraft/class_4002;)Lnet/minecraft/class_707;	create	create	
		p	1		p_1	
c	net/minecraft/class_702$2		2
	f	Ljava/util/List;	field_17825		field_17825
	f	Lnet/minecraft/class_702;	field_17826		field_17826
	m	(Lnet/minecraft/class_702;Ljava/util/List;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/class_1058;	method_18138		method_18138
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/Random;)Lnet/minecraft/class_1058;	method_18139		method_18139
		p	1			p_1
c	net/minecraft/class_704
c	net/minecraft/class_704$class_705
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_704$class_706
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_709
c	net/minecraft/class_709$class_710
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_711
c	net/minecraft/class_711$class_712
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_711$class_713
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_711$class_714
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_711$class_715
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_711$class_716
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_717
c	net/minecraft/class_717$class_718
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_719
c	net/minecraft/class_719$class_720
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_721
c	net/minecraft/class_721$class_722
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_723
c	net/minecraft/class_723$class_724
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_725
c	net/minecraft/class_725$class_726
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_729
c	net/minecraft/class_729$class_3991
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_729$class_730
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_729$class_731
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_729$class_732
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_734
c	net/minecraft/class_734$class_735
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_736
c	net/minecraft/class_736$class_737
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_738
c	net/minecraft/class_738$class_739
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_740
c	net/minecraft/class_740$class_741
	m	(Lnet/minecraft/class_4002;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4001;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1783
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V	method_7831	method_7831	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V	method_7831		method_7831
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1789
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V	method_7831	method_7831	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V	method_7831		method_7831
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1791
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V	method_7831	method_7831	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;)V	method_7831		method_7831
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4000		net/minecraft/class_4000
	f	Lnet/minecraft/class_2960;	field_17836		field_17836
	f	Lnet/minecraft/class_2960;	field_17837		field_17837
	f	Ljava/util/List;	field_17838		field_17838
	f	Ljava/util/List;	field_17839		field_17839
	f	Ljava/util/List;	field_17840		field_17840
	f	Lnet/minecraft/class_2960;	field_17841		field_17841
	f	Lnet/minecraft/class_2960;	field_17842		field_17842
	f	Lnet/minecraft/class_2960;	field_17843		field_17843
	f	Lnet/minecraft/class_2960;	field_17844		field_17844
	f	Lnet/minecraft/class_2960;	field_17845		field_17845
	f	Lnet/minecraft/class_2960;	field_17846		field_17846
	f	Lnet/minecraft/class_2960;	field_17847		field_17847
	f	Ljava/util/List;	field_17848		field_17848
	f	Ljava/util/List;	field_17849		field_17849
	f	Ljava/util/List;	field_17850		field_17850
	f	Lnet/minecraft/class_2960;	field_17851		field_17851
	f	Lnet/minecraft/class_2960;	field_17852		field_17852
	f	Lnet/minecraft/class_2960;	field_17853		field_17853
	f	Ljava/util/List;	field_17854		field_17854
	f	Lnet/minecraft/class_2960;	field_17855		field_17855
	f	Lnet/minecraft/class_2960;	field_17856		field_17856
	f	Lnet/minecraft/class_2960;	field_17857		field_17857
	f	Lnet/minecraft/class_2960;	field_17858		field_17858
	f	Ljava/util/List;	field_17859		field_17859
	f	Ljava/util/List;	field_17860		field_17860
	f	Ljava/util/List;	field_17861		field_17861
	f	Ljava/util/List;	field_17833		field_17833
	f	Ljava/util/List;	field_17834		field_17834
	f	Ljava/util/List;	field_17835		field_17835
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4001		net/minecraft/class_4001
	m	(Ljava/util/Collection;)Lnet/minecraft/class_4002;	register		register
		p	1			p_1
	m	([Lnet/minecraft/class_2960;)Lnet/minecraft/class_4002;	method_18137		method_18137
		p	1			p_1
