tiny	2	0
c	net/minecraft/class_1054
	f	Lnet/minecraft/class_1055$class_1056;	field_5235		field_5235
	m	(Lnet/minecraft/class_1058;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1055$class_1056;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1055
	f	Ljava/util/Comparator;	field_18030	field_18030	
	f	I	field_5236		field_5236
	m	(III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;Lnet/minecraft/class_1055$class_1057;)V	method_18336	method_18336	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1055$class_1056;)Lnet/minecraft/class_2960;	method_18337	method_18337	
		p	0		p_0	
	m	(Lnet/minecraft/class_1055$class_1056;)Ljava/lang/Integer;	method_18338	method_18338	
		p	0		p_0	
	m	(Lnet/minecraft/class_1055$class_1056;)Ljava/lang/Integer;	method_18339	method_18339	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1055$class_1056
	f	I	field_5245		field_5245
	f	Z	field_5246		field_5246
	f	F	field_5244		field_5244
	m	()Lnet/minecraft/class_1058;	method_4558		method_4558
	m	()I	method_4562		method_4562
	m	()I	method_4560		method_4560
	m	()V	method_4564		method_4564
	m	()Z	method_4561		method_4561
	m	(I)V	method_4559		method_4559
		p	1			p_1
	m	(Lnet/minecraft/class_1055$class_1056;)I	method_4563		method_4563
		p	1			p_1
	m	(Ljava/lang/Object;)I	compareTo		compareTo
		p	1			p_1
c	net/minecraft/class_1055$class_1057
	m	(Ljava/util/function/Consumer;)V	method_4568	method_4568	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_4568		method_4568
		p	1			p_1
c	net/minecraft/class_1058
	f	Z	field_5266		field_5266
	m	(IIII)Lcom/mojang/datafixers/util/Pair;	method_18341	method_18341	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)Z	method_18340	method_18340	
		p	0		p_0	
		p	1		p_1	
	m	(IIII)V	method_4587	method_4587	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIZ)V	method_4587		method_4587
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1059
	f	Lnet/minecraft/class_2960;	field_18031	field_18031	
c	net/minecraft/class_1060
	m	(Lnet/minecraft/class_2960;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18168	method_18168	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;Ljava/lang/Void;)V	method_18167	method_18167	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;	method_18168		method_18168
		p	1			p_1
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Ljava/lang/Void;Lnet/minecraft/class_3695;)V	method_18167		method_18167
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1062
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;Ljava/util/concurrent/Executor;)V	method_18169	method_18169	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;)V	method_18169		method_18169
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1069
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;[ILnet/minecraft/class_3695;)V	method_18173		method_18173
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1070
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;[ILnet/minecraft/class_3695;)V	method_18171		method_18171
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1075
	m	()V	close	close	
c	net/minecraft/class_1092
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3695;Lnet/minecraft/class_1088;)V	method_18179	method_18179	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_1088;Lnet/minecraft/class_3695;)V	method_18179		method_18179
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1144
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_1144$class_4009;)V	method_18182	method_18182	
		p	1		p_1	
	m	(Lnet/minecraft/class_3695;Lnet/minecraft/class_3300;)Lnet/minecraft/class_1144$class_4009;	method_18180	method_18180	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_1144$class_4009;Lnet/minecraft/class_3695;)V	method_18182		method_18182
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3695;Lnet/minecraft/class_3300;Lnet/minecraft/class_1144$class_4009;)Lnet/minecraft/class_1144$class_4009;	method_18180		method_18180
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1255
	f	Z	field_17942	field_17942	
	m	(Ljava/util/concurrent/CompletableFuture;)Ljava/lang/Object;	method_18248	method_18248	
		p	1		p_1	
c	net/minecraft/class_1296
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1296;)V	method_18249	method_18249	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_1299;	field_17943	field_17943	
c	net/minecraft/class_1344
	m	()Z	method_18250	method_18250	
c	net/minecraft/class_1357
	m	(FFF)F	method_6283		method_6283
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1440
	m	(Lnet/minecraft/class_1309;)V	method_6015		method_6015
		p	1			p_1
c	net/minecraft/class_1451
c	net/minecraft/class_1451$class_3700
	f	Lnet/minecraft/class_1451;	field_17948	field_17948	
	m	(Lnet/minecraft/class_1451;DLnet/minecraft/class_1856;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	()Z	method_6264	method_6264	
	m	(Lnet/minecraft/class_1314;DLnet/minecraft/class_1856;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1493
	f	Ljava/util/function/Predicate;	field_18004	field_18004	
	m	(Lnet/minecraft/class_1297;)Z	method_6706	method_6706	
		p	0		p_0	
	m	(Lnet/minecraft/class_1429;)Z	method_6706		method_6706
		p	0			p_0
c	net/minecraft/class_1535
	f	I	field_7139		field_7139
	f	I	field_7148		field_7148
	m	(Ljava/lang/String;II)Lnet/minecraft/class_1535;	method_6944	method_6944	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;IIII)Lnet/minecraft/class_1535;	method_6944		method_6944
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_6946		method_6946
	m	()I	method_6942		method_6942
c	net/minecraft/class_156
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_18034	field_18034	
	f	Ljava/util/concurrent/ExecutorService;	field_18035	field_18035	
	m	()Ljava/util/concurrent/ExecutorService;	method_18351	method_18351	
	m	()Ljava/util/concurrent/Executor;	method_18349	method_18349	
	m	()V	method_18350	method_18350	
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_18347	method_18347	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/concurrent/ForkJoinPool;)Ljava/util/concurrent/ForkJoinWorkerThread;	method_18348	method_18348	
		p	0		p_0	
c	net/minecraft/class_156$1
	m	(Ljava/util/concurrent/ForkJoinPool;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_18005	field_18005	
c	net/minecraft/class_2237
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V	method_9536		method_9536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V	method_9536		method_9536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2286
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9994		method_9994
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2312
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9994		method_9994
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2357
	m	()V	method_18346	method_18346	
c	net/minecraft/class_2357$1	1	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2357$10	10	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$11	11	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$12	12	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2357$13	13	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$14	14	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2357$15	15	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1681;)V	method_17199	method_17199	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2357$16	16	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1680;)V	method_17200	method_17200	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2357$17	17	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1683;)V	method_17201	method_17201	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2357$18	18	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	dispense	dispense	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$18$1	1	
	f	Lnet/minecraft/class_2357$18;	field_13366	field_13366	
	m	(Lnet/minecraft/class_2357$18;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17202	method_17202	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2357$19	19	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	dispense	dispense	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$19$1	1	
	f	Lnet/minecraft/class_2357$19;	field_13369	field_13369	
	m	(Lnet/minecraft/class_2357$19;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844	method_12844	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()F	method_12845	method_12845	
	m	()F	method_12846	method_12846	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17203	method_17203	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2357$2	2	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2357$20	20	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$3	3	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1677;)V	method_17204	method_17204	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2357$4	4	
	f	Lnet/minecraft/class_2347;	field_13367	field_13367	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$5	5	
	f	Lnet/minecraft/class_2347;	field_13368	field_13368	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$6	6	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$7	7	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$8	8	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2357$9	9	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2818
	m	(ILnet/minecraft/class_2338;)Z	method_18319	method_18319	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;)Z	method_18320	method_18320	
		p	0		p_0	
c	net/minecraft/class_2966
	m	()V	method_12849		method_12849
c	net/minecraft/class_2966$1		1
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2966$10		10
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$11		11
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$12		12
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2966$13		13
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$14		14
	f	[I	field_13363		field_13363
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_2966$15		15
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2966$16		16
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1681;)V	method_17199		method_17199
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2966$17		17
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1680;)V	method_17200		method_17200
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2966$18		18
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1683;)V	method_17201		method_17201
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2966$19		19
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	dispense		dispense
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$19$1		1
	f	Lnet/minecraft/class_2966$19;	field_13366		field_13366
	m	(Lnet/minecraft/class_2966$19;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17202		method_17202
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2966$2		2
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$20		20
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	dispense		dispense
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$20$1		1
	f	Lnet/minecraft/class_2966$20;	field_13369		field_13369
	m	(Lnet/minecraft/class_2966$20;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2374;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1676;	method_12844		method_12844
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()F	method_12845		method_12845
	m	()F	method_12846		method_12846
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17203		method_17203
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2966$21		21
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$3		3
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1677;)V	method_17204		method_17204
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2966$4		4
	f	Lnet/minecraft/class_2347;	field_13367		field_13367
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$5		5
	f	Lnet/minecraft/class_2347;	field_13368		field_13368
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$6		6
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$7		7
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$8		8
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$9		9
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2966$class_2967		class_2967
	f	Lnet/minecraft/class_2347;	field_13360		field_13360
	f	Lnet/minecraft/class_1690$class_1692;	field_13361		field_13361
	m	(Lnet/minecraft/class_1690$class_1692;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$class_2968		class_2968
	f	Lnet/minecraft/class_2350;	field_13362		field_13362
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_1799;Lnet/minecraft/class_2350;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()Lnet/minecraft/class_2338;	method_8037		method_8037
	m	()Z	method_7716		method_7716
	m	()Z	method_7717		method_7717
	m	()Lnet/minecraft/class_2350;	method_7715		method_7715
	m	()[Lnet/minecraft/class_2350;	method_7718		method_7718
	m	()Lnet/minecraft/class_2350;	method_8042		method_8042
	m	()Z	method_8046		method_8046
	m	()F	method_8044		method_8044
c	net/minecraft/class_2966$class_2969		class_2969
	f	Z	field_13364		field_13364
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;)V	method_10136		method_10136
		p	1			p_1
c	net/minecraft/class_2966$class_2970		class_2970
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135		method_10135
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2966$1;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_2967	net/minecraft/class_2967	
	f	Lnet/minecraft/class_2347;	field_13360	field_13360	
	f	Lnet/minecraft/class_1690$class_1692;	field_13361	field_13361	
	m	(Lnet/minecraft/class_1690$class_1692;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2968	net/minecraft/class_2968	
	f	Lnet/minecraft/class_2350;	field_13362	field_13362	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_1799;Lnet/minecraft/class_2350;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_2338;	method_8037	method_8037	
	m	()Z	method_7716	method_7716	
	m	()Z	method_7717	method_7717	
	m	()Lnet/minecraft/class_2350;	method_7715	method_7715	
	m	()[Lnet/minecraft/class_2350;	method_7718	method_7718	
	m	()Lnet/minecraft/class_2350;	method_8042	method_8042	
	m	()Z	method_8046	method_8046	
	m	()F	method_8044	method_8044	
c	net/minecraft/class_2968$1	1	
	f	[I	field_13363	field_13363	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_2969	net/minecraft/class_2969	
	f	Z	field_13364	field_13364	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;)V	method_10136	method_10136	
		p	1		p_1	
c	net/minecraft/class_2970	net/minecraft/class_2970	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_10135	method_10135	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_310
	f	Ljava/util/concurrent/CompletableFuture;	field_18009	field_18009	
	f	Lnet/minecraft/class_4044;	field_18008	field_18008	
	m	()V	close	close	
	m	()Lnet/minecraft/class_4044;	method_18321	method_18321	
c	net/minecraft/class_3176
	m	()V	method_3782	method_3782	
c	net/minecraft/class_3283
	m	()V	close	close	
c	net/minecraft/class_3288
	m	()V	close	close	
c	net/minecraft/class_3296
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;	method_14478	method_14478	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18230	method_18230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;)V	method_14478		method_14478
		p	1			p_1
	m	()Lnet/minecraft/class_4011;	method_18231		method_18231
	m	(Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18230		method_18230
		p	1			p_1
	m	()Lnet/minecraft/class_4011;	method_18233		method_18233
	m	(Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18232		method_18232
		p	1			p_1
c	net/minecraft/class_3302
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3302$class_4045	class_4045	
	m	(Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;	method_18352	method_18352	
		p	1		p_1	
c	net/minecraft/class_3304
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Ljava/util/concurrent/CompletableFuture;	method_14478	method_14478	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18240	method_18240	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18230	method_18230	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18232	method_18232	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/List;)V	method_14478		method_14478
		p	1			p_1
	m	(Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18240		method_18240
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18230		method_18230
		p	1			p_1
	m	(Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4011;	method_18232		method_18232
		p	1			p_1
c	net/minecraft/class_339
	f	J	field_18011	field_18011	
	m	(IIF)V	method_18326	method_18326	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_18328	method_18328	
	m	()Ljava/lang/String;	method_18325	method_18325	
	m	(Ljava/lang/String;)V	method_2060	method_2060	
		p	1		p_1	
	m	()Ljava/lang/String;	method_18329	method_18329	
	m	(IIZ)V	method_18327	method_18327	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_18055	field_18055	
	f	Lnet/minecraft/class_3414;	field_18056	field_18056	
	f	Lnet/minecraft/class_3414;	field_18058	field_18058	
	f	Lnet/minecraft/class_3414;	field_18059	field_18059	
	f	Lnet/minecraft/class_3414;	field_18060	field_18060	
	f	Lnet/minecraft/class_3414;	field_18061	field_18061	
	f	Lnet/minecraft/class_3414;	field_18062	field_18062	
	f	Lnet/minecraft/class_3414;	field_18063	field_18063	
	f	Lnet/minecraft/class_3414;	field_18054	field_18054	
	f	Lnet/minecraft/class_3414;	field_18057	field_18057	
c	net/minecraft/class_3503
	m	(Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_15192	method_15192	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;)Ljava/util/concurrent/CompletableFuture;	method_15192		method_15192
		p	1			p_1
c	net/minecraft/class_3505
	m	(Lnet/minecraft/class_3505$class_4015;)V	method_18245	method_18245	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/util/Pair;Lcom/mojang/datafixers/util/Pair;)Lnet/minecraft/class_3505$class_4015;	method_18244	method_18244	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3505$class_4015;Lnet/minecraft/class_3695;)V	method_18245		method_18245
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;Ljava/lang/Void;)Lnet/minecraft/class_3505$class_4015;	method_18244		method_18244
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_357
	f	Lnet/minecraft/class_310;	field_18010	field_18010	
	f	Z	field_2163		field_2163
	f	Lnet/minecraft/class_315$class_316;	field_2162		field_2162
	f	D	field_2160		field_2160
	f	D	field_2159		field_2159
	m	()Ljava/lang/String;	method_18325	method_18325	
	m	(D)V	method_18323	method_18323	
		p	1		p_1	
	m	(DDDD)V	method_1822	method_1822	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	(Lnet/minecraft/class_1144;)V	method_1832	method_1832	
		p	1		p_1	
	m	()V	method_18322	method_18322	
	m	()V	method_18324	method_18324	
	m	(IIIIILnet/minecraft/class_310;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIILnet/minecraft/class_315$class_316;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(IIILnet/minecraft/class_315$class_316;DD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	7			p_7
	m	(IIIIILnet/minecraft/class_315$class_316;DD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	9			p_9
c	net/minecraft/class_3708
	f	Lnet/minecraft/class_2746;	field_18006	field_18006	
c	net/minecraft/class_3719
	f	Z	field_17584		field_17584
	m	(Lnet/minecraft/class_2680;Z)V	method_18318	method_18318	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_3414;)V	method_17764	method_17764	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3414;)V	method_17764		method_17764
		p	1			p_1
c	net/minecraft/class_3736
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_16372	method_16372	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2350;	method_16372		method_16372
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I	method_16371		method_16371
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_378
	f	Ljava/util/Set;	field_18013	field_18013	
	m	(ZLjava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)V	method_2018	method_2018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	close	close	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3695;Ljava/util/Map;)V	method_18102	method_18102	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Ljava/util/Map;Lnet/minecraft/class_3695;)V	method_18102		method_18102
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Z)V	method_2018		method_2018
		p	1			p_1
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_378$1	1	
	f	Lnet/minecraft/class_378;	field_18014	field_18014	
	m	(Lnet/minecraft/class_378;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;	method_18352	method_18352	
		p	1		p_1	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_18007	field_18007	
c	net/minecraft/class_4005
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;Ljava/util/concurrent/Executor;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;Ljava/util/concurrent/Executor;)V	method_18169	method_18169	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1060;Lnet/minecraft/class_3300;Lnet/minecraft/class_2960;)V	method_18169		method_18169
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4008
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/List;)V	method_18175	method_18175	
		p	1		p_1	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Ljava/util/List;Lnet/minecraft/class_3695;)V	method_18175		method_18175
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4010
	f	[Lnet/minecraft/class_3533;	field_17920		field_17920
	f	[Lnet/minecraft/class_3696;	field_17921		field_17921
	f	[Lnet/minecraft/class_3696;	field_17922		field_17922
	m	(Lnet/minecraft/class_3300;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/List;)V	method_18238	method_18238	
		p	1		p_1	
	m	(Ljava/util/concurrent/Executor;Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3302;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18355	method_18355	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_3302;Lnet/minecraft/class_3533;Lnet/minecraft/class_3533;Ljava/util/concurrent/atomic/AtomicLong;Ljava/util/concurrent/atomic/AtomicLong;Ljava/lang/Void;)Lnet/minecraft/class_4010$class_4046;	method_18356	method_18356	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/atomic/AtomicLong;Ljava/lang/Runnable;)V	method_18354	method_18354	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Runnable;Ljava/util/concurrent/atomic/AtomicLong;)V	method_18353	method_18353	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/atomic/AtomicLong;Ljava/lang/Runnable;)V	method_18358	method_18358	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Runnable;Ljava/util/concurrent/atomic/AtomicLong;)V	method_18357	method_18357	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3300;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_18236		method_18236
	m	()V	method_18238		method_18238
	m	()Z	method_18239		method_18239
	m	(Lnet/minecraft/class_3302;Ljava/util/concurrent/CompletableFuture;I)V	method_18237		method_18237
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4010$1	1	
c	net/minecraft/class_4010$class_4046	class_4046	
	f	Ljava/lang/String;	field_18037	field_18037	
	f	Lnet/minecraft/class_3696;	field_18038	field_18038	
	f	Lnet/minecraft/class_3696;	field_18039	field_18039	
	f	Ljava/util/concurrent/atomic/AtomicLong;	field_18040	field_18040	
	f	Ljava/util/concurrent/atomic/AtomicLong;	field_18041	field_18041	
	m	(Ljava/lang/String;Lnet/minecraft/class_3696;Lnet/minecraft/class_3696;Ljava/util/concurrent/atomic/AtomicLong;Ljava/util/concurrent/atomic/AtomicLong;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_4010$class_4046;)Lnet/minecraft/class_3696;	method_18359	method_18359	
		p	0		p_0	
	m	(Lnet/minecraft/class_4010$class_4046;)Lnet/minecraft/class_3696;	method_18360	method_18360	
		p	0		p_0	
	m	(Lnet/minecraft/class_4010$class_4046;)Ljava/util/concurrent/atomic/AtomicLong;	method_18361	method_18361	
		p	0		p_0	
	m	(Lnet/minecraft/class_4010$class_4046;)Ljava/util/concurrent/atomic/AtomicLong;	method_18362	method_18362	
		p	0		p_0	
	m	(Lnet/minecraft/class_4010$class_4046;)Ljava/lang/String;	method_18363	method_18363	
		p	0		p_0	
	m	(Ljava/lang/String;Lnet/minecraft/class_3696;Lnet/minecraft/class_3696;Ljava/util/concurrent/atomic/AtomicLong;Ljava/util/concurrent/atomic/AtomicLong;Lnet/minecraft/class_4010$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_4011
	m	()Ljava/util/concurrent/CompletableFuture;	method_18364	method_18364	
	m	()F	method_18229	method_18229	
	m	()V	method_18226		method_18226
	m	()Lnet/minecraft/class_4012;	method_18227		method_18227
	m	()I	method_18228		method_18228
	m	()I	method_18229		method_18229
c	net/minecraft/class_4013
	m	(Lnet/minecraft/class_3300;)V	method_18235	method_18235	
		p	1		p_1	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Ljava/lang/Void;Lnet/minecraft/class_3695;)V	method_18235		method_18235
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4014
	f	Ljava/util/concurrent/CompletableFuture;	field_18042	field_18042	
	f	Ljava/util/concurrent/CompletableFuture;	field_18043	field_18043	
	f	Ljava/util/Set;	field_18044	field_18044	
	f	I	field_18045	field_18045	
	f	I	field_18046	field_18046	
	f	I	field_18047	field_18047	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_18048	field_18048	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_18049	field_18049	
	f	[Ljava/util/concurrent/CompletableFuture;	field_17928		field_17928
	f	Ljava/util/concurrent/CompletableFuture;	field_17932		field_17932
	f	Ljava/util/List;	field_17929		field_17929
	f	Lnet/minecraft/class_4012;	field_17930		field_17930
	f	Z	field_17931		field_17931
	f	I	field_17933		field_17933
	f	Z	field_17934		field_17934
	m	(Lnet/minecraft/class_3300;Ljava/util/List;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Ljava/util/concurrent/CompletableFuture;)Lnet/minecraft/class_4014;	method_18369	method_18369	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;Lnet/minecraft/class_3300;Ljava/util/List;Lnet/minecraft/class_4014$class_4047;Ljava/util/concurrent/CompletableFuture;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()Ljava/util/concurrent/CompletableFuture;	method_18364	method_18364	
	m	()F	method_18229	method_18229	
	m	(Ljava/util/List;)Lnet/minecraft/class_3902;	method_18366	method_18366	
		p	0		p_0	
	m	(Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V	method_18367	method_18367	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Runnable;)V	method_18365	method_18365	
		p	1		p_1	
	m	(Ljava/util/concurrent/Executor;Ljava/lang/Runnable;)V	method_18372	method_18372	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Runnable;)V	method_18371	method_18371	
		p	1		p_1	
	m	(Ljava/util/concurrent/Executor;Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3302;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18368	method_18368	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_4014;)Ljava/util/Set;	method_18370	method_18370	
		p	0		p_0	
	m	(Lnet/minecraft/class_3300;Ljava/util/List;Ljava/util/concurrent/CompletableFuture;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_18236		method_18236
	m	()V	method_18226		method_18226
	m	()Lnet/minecraft/class_4012;	method_18227		method_18227
	m	()V	method_18238		method_18238
	m	()Z	method_18239		method_18239
	m	()I	method_18228		method_18228
	m	()I	method_18229		method_18229
	m	(Lnet/minecraft/class_3302;Ljava/util/concurrent/CompletableFuture;I)V	method_18237		method_18237
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4014$1	1	
	f	Ljava/util/concurrent/Executor;	field_18050	field_18050	
	f	Lnet/minecraft/class_3302;	field_18051	field_18051	
	f	Ljava/util/concurrent/CompletableFuture;	field_18052	field_18052	
	f	Lnet/minecraft/class_4014;	field_18053	field_18053	
	m	(Lnet/minecraft/class_4014;Ljava/util/concurrent/Executor;Lnet/minecraft/class_3302;Ljava/util/concurrent/CompletableFuture;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;	method_18352	method_18352	
		p	1		p_1	
	m	(Ljava/lang/Object;Lnet/minecraft/class_3902;Ljava/lang/Object;)Ljava/lang/Object;	method_18373	method_18373	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3302;)V	method_18374	method_18374	
		p	1		p_1	
c	net/minecraft/class_4014$class_4047	class_4047	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3302;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	create	create	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_4016	net/minecraft/class_4016	
	m	(ILcom/mojang/datafixers/schemas/Schema;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/schemas/Schema;Ljava/util/Map;Ljava/lang/String;)V	method_18247	method_18247	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/schemas/Schema;)Ljava/util/Map;	registerEntities	registerEntities	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/schemas/Schema;)Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_18246	method_18246	
		p	0		p_0	
c	net/minecraft/class_4017	net/minecraft/class_4017	
	m	()V	<init>	<init>	
	m	(FFF)F	method_18251	method_18251	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4018	net/minecraft/class_4018	
	f	Lnet/minecraft/class_1314;	field_17944	field_17944	
	f	I	field_17945	field_17945	
	f	Lnet/minecraft/class_2338;	field_17947	field_17947	
	f	I	field_17946	field_17946	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6268	method_6268	
	m	()V	method_18252	method_18252	
	m	(Lnet/minecraft/class_1314;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4019	net/minecraft/class_4019	
	f	Lnet/minecraft/class_2940;	field_17949	field_17949	
	f	Lnet/minecraft/class_2940;	field_17950	field_17950	
	f	Lnet/minecraft/class_2940;	field_17951	field_17951	
	f	Lnet/minecraft/class_2940;	field_17952	field_17952	
	f	Ljava/util/function/Predicate;	field_17953	field_17953	
	f	Ljava/util/function/Predicate;	field_17954	field_17954	
	f	Ljava/util/function/Predicate;	field_17955	field_17955	
	f	Ljava/util/function/Predicate;	field_17956	field_17956	
	f	Lnet/minecraft/class_1352;	field_17957	field_17957	
	f	Lnet/minecraft/class_1352;	field_17958	field_17958	
	f	Lnet/minecraft/class_1352;	field_17959	field_17959	
	f	F	field_17960	field_17960	
	f	F	field_17961	field_17961	
	f	F	field_17962	field_17962	
	f	F	field_17963	field_17963	
	f	I	field_17964	field_17964	
	m	()V	method_5693	method_5693	
	m	()V	method_5959	method_5959	
	m	()V	method_6007	method_6007	
	m	(Lnet/minecraft/class_1266;)V	method_5964	method_5964	
		p	1		p_1	
	m	(B)V	method_5711	method_5711	
		p	1		p_1	
	m	()V	method_6001	method_6001	
	m	(Lnet/minecraft/class_1296;)Lnet/minecraft/class_4019;	method_18260	method_18260	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_18280	method_18280	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V	method_6475	method_6475	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_4019$class_4039;	method_18271	method_18271	
	m	(Lnet/minecraft/class_4019$class_4039;)V	method_18255	method_18255	
		p	1		p_1	
	m	()Ljava/util/List;	method_18281	method_18281	
	m	(Ljava/util/UUID;)V	method_18266	method_18266	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	()Z	method_18272	method_18272	
	m	(Z)V	method_18294	method_18294	
		p	1		p_1	
	m	()Z	method_18273	method_18273	
	m	(Z)V	method_18295	method_18295	
		p	1		p_1	
	m	()Z	method_18282	method_18282	
	m	(Z)V	method_18301	method_18301	
		p	1		p_1	
	m	()Z	method_6113	method_6113	
	m	(Z)V	method_18302	method_18302	
		p	1		p_1	
	m	(IZ)V	method_18269	method_18269	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	method_18293	method_18293	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)Z	method_5939	method_5939	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_18289	method_18289	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_18291	method_18291	
		p	1		p_1	
	m	(Lnet/minecraft/class_1542;)V	method_5949	method_5949	
		p	1		p_1	
	m	()V	method_5773	method_5773	
	m	(Lnet/minecraft/class_1799;)Z	method_6481	method_6481	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1296;)V	method_18249	method_18249	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_18274	method_18274	
	m	(Z)V	method_18296	method_18296	
		p	1		p_1	
	m	()Z	method_18275	method_18275	
	m	(Z)V	method_18297	method_18297	
		p	1		p_1	
	m	()Z	method_18276	method_18276	
	m	(Z)V	method_18299	method_18299	
		p	1		p_1	
	m	()Z	method_18277	method_18277	
	m	(F)F	method_18298	method_18298	
		p	1		p_1	
	m	(F)F	method_18300	method_18300	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)V	method_5980	method_5980	
		p	1		p_1	
	m	(FF)V	method_5747	method_5747	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_18283	method_18283	
	m	()V	method_18284	method_18284	
	m	()Z	method_18285	method_18285	
	m	()V	method_5966	method_5966	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Lnet/minecraft/class_4019;Lnet/minecraft/class_1309;)Z	method_18257	method_18257	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;	method_5613	method_5613	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_18253	method_18253	
		p	0		p_0	
	m	(Lnet/minecraft/class_1297;)Z	method_18261	method_18261	
		p	0		p_0	
	m	(Lnet/minecraft/class_1297;)Z	method_18267	method_18267	
		p	0		p_0	
	m	(Lnet/minecraft/class_1542;)Z	method_18265	method_18265	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;)Z	method_18256	method_18256	
		p	0		p_0	
	m	()Ljava/util/function/Predicate;	method_18278	method_18278	
	m	()Ljava/util/function/Predicate;	method_18279	method_18279	
	m	(Lnet/minecraft/class_4019;)Z	method_18263	method_18263	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;)V	method_18268	method_18268	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;Ljava/util/UUID;)V	method_18258	method_18258	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4019;)Ljava/util/List;	method_18270	method_18270	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;Z)V	method_18259	method_18259	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4019;)V	method_18286	method_18286	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;)Ljava/util/Random;	method_18287	method_18287	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;)Ljava/util/Random;	method_18288	method_18288	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;Z)V	method_18264	method_18264	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_4019;)Ljava/util/Random;	method_18290	method_18290	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019;)Z	method_18292	method_18292	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
	m	()F	method_5751	method_5751	
	m	(Lnet/minecraft/class_1422;)Z	method_18254	method_18254	
		p	0		p_0	
	m	(Lnet/minecraft/class_1429;)Z	method_18262	method_18262	
		p	0		p_0	
c	net/minecraft/class_4019$1	1	
c	net/minecraft/class_4019$class_4020	class_4020	
	f	Lnet/minecraft/class_1309;	field_17966	field_17966	
	f	Lnet/minecraft/class_1309;	field_17967	field_17967	
	f	I	field_17968	field_17968	
	f	Lnet/minecraft/class_4019;	field_17965	field_17965	
	m	(Lnet/minecraft/class_4019;Ljava/lang/Class;ZZLjava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_4019$class_4021	class_4021	
	f	I	field_17969	field_17969	
	f	Lnet/minecraft/class_4019;	field_17970	field_17970	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_4019$class_4022	class_4022	
	f	Lnet/minecraft/class_4019;	field_17971	field_17971	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/Object;)Z	test	test	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_18303	method_18303	
		p	1		p_1	
	m	(Ljava/util/UUID;)Z	method_18304	method_18304	
		p	1		p_1	
c	net/minecraft/class_4019$class_4023	class_4023	
	f	Lnet/minecraft/class_4019;	field_17972	field_17972	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_18305	method_18305	
	m	()Z	method_18306	method_18306	
	m	(Lnet/minecraft/class_4019;Lnet/minecraft/class_4019$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4019$class_4024	class_4024	
	f	Lnet/minecraft/class_4019;	field_17973	field_17973	
	m	(Lnet/minecraft/class_4019;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_6269	method_6269	
	m	()V	method_6249	method_6249	
c	net/minecraft/class_4019$class_4025	class_4025	
	f	I	field_17974	field_17974	
	f	Lnet/minecraft/class_4019;	field_17975	field_17975	
	m	(Lnet/minecraft/class_4019;DII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	()D	method_6291	method_6291	
	m	()Z	method_6294	method_6294	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_6296	method_6296	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_6268	method_6268	
	m	()V	method_18307	method_18307	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_4019$class_4026	class_4026	
	f	Lnet/minecraft/class_4019;	field_17976	field_17976	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_4019$class_4027	class_4027	
	f	Lnet/minecraft/class_4019$class_4039;	field_17977	field_17977	
	f	I	field_17978	field_17978	
	m	(Lnet/minecraft/class_4019$class_4039;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_4019$class_4028	class_4028	
	f	Lnet/minecraft/class_4019;	field_17979	field_17979	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6231	method_6231	
c	net/minecraft/class_4019$class_4029	class_4029	
	f	Lnet/minecraft/class_4019;	field_17980	field_17980	
	m	(Lnet/minecraft/class_4019;DZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	(Lnet/minecraft/class_1309;D)V	method_6288	method_6288	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_6269	method_6269	
	m	()Z	method_6264	method_6264	
c	net/minecraft/class_4019$class_4030	class_4030	
	f	Lnet/minecraft/class_4019;	field_17981	field_17981	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_6240	method_6240	
c	net/minecraft/class_4019$class_4031	class_4031	
	f	Lnet/minecraft/class_4019;	field_17982	field_17982	
	m	(Lnet/minecraft/class_4019;II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_6269	method_6269	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()Z	method_18308	method_18308	
c	net/minecraft/class_4019$class_4032	class_4032	
	f	Lnet/minecraft/class_4019;	field_17983	field_17983	
	m	(Lnet/minecraft/class_4019;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
c	net/minecraft/class_4019$class_4033	class_4033	
	f	Lnet/minecraft/class_4019;	field_17984	field_17984	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()Z	method_6267	method_6267	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_4019$class_4034	class_4034	
	f	Lnet/minecraft/class_4019;	field_17985	field_17985	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6268	method_6268	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_4019$class_4035	class_4035	
	f	D	field_17987	field_17987	
	f	D	field_17988	field_17988	
	f	I	field_17989	field_17989	
	f	I	field_17990	field_17990	
	f	Lnet/minecraft/class_4019;	field_17986	field_17986	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
	m	()V	method_18309	method_18309	
c	net/minecraft/class_4019$class_4036	class_4036	
	f	I	field_17992	field_17992	
	f	Lnet/minecraft/class_4019;	field_17991	field_17991	
	m	(Lnet/minecraft/class_4019;D)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_4019$class_4037	class_4037	
	f	I	field_17994	field_17994	
	f	Lnet/minecraft/class_4019;	field_17993	field_17993	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6270	method_6270	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_4019$class_4038	class_4038	
	f	Lnet/minecraft/class_4019;	field_17995	field_17995	
	m	(Lnet/minecraft/class_4019;)V	<init>	<init>	
		p	1		p_1	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_4019$class_4039	class_4039	
	f	Lnet/minecraft/class_4019$class_4039;	field_17996	field_17996	
	f	Lnet/minecraft/class_4019$class_4039;	field_17997	field_17997	
	f	[Lnet/minecraft/class_4019$class_4039;	field_17998	field_17998	
	f	Ljava/util/Map;	field_17999	field_17999	
	f	I	field_18000	field_18000	
	f	Ljava/lang/String;	field_18001	field_18001	
	f	Ljava/util/List;	field_18002	field_18002	
	f	[Lnet/minecraft/class_4019$class_4039;	field_18003	field_18003	
	m	()[Lnet/minecraft/class_4019$class_4039;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_4019$class_4039;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;IILjava/lang/String;[Lnet/minecraft/class_1959;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Ljava/lang/String;	method_18310	method_18310	
	m	()Ljava/util/List;	method_18315	method_18315	
	m	()I	method_18317	method_18317	
	m	(Ljava/lang/String;)Lnet/minecraft/class_4019$class_4039;	method_18314	method_18314	
		p	0		p_0	
	m	(I)Lnet/minecraft/class_4019$class_4039;	method_18311	method_18311	
		p	0		p_0	
	m	(Lnet/minecraft/class_1959;)Lnet/minecraft/class_4019$class_4039;	method_18313	method_18313	
		p	0		p_0	
	m	(Lnet/minecraft/class_4019$class_4039;)Lnet/minecraft/class_4019$class_4039;	method_18312	method_18312	
		p	0		p_0	
	m	(I)[Lnet/minecraft/class_4019$class_4039;	method_18316	method_18316	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_4040	net/minecraft/class_4040	
	f	Lnet/minecraft/class_315$class_316;	field_18012	field_18012	
	m	(IIF)V	method_1824	method_1824	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_18324	method_18324	
	m	()V	method_18322	method_18322	
	m	(Lnet/minecraft/class_310;IIILnet/minecraft/class_315$class_316;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_310;IIIIILnet/minecraft/class_315$class_316;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_4041	net/minecraft/class_4041	
	f	Lnet/minecraft/class_630;	field_18015	field_18015	
	f	Lnet/minecraft/class_630;	field_18016	field_18016	
	f	Lnet/minecraft/class_630;	field_18017	field_18017	
	f	Lnet/minecraft/class_630;	field_18018	field_18018	
	f	Lnet/minecraft/class_630;	field_18019	field_18019	
	f	Lnet/minecraft/class_630;	field_18020	field_18020	
	f	Lnet/minecraft/class_630;	field_18021	field_18021	
	f	Lnet/minecraft/class_630;	field_18022	field_18022	
	f	Lnet/minecraft/class_630;	field_18023	field_18023	
	f	Lnet/minecraft/class_630;	field_18024	field_18024	
	f	F	field_18025	field_18025	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_4019;FFF)V	method_18330	method_18330	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_4019;FFFFFF)V	method_18331	method_18331	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_4019;FFFFFF)V	method_18332	method_18332	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;FFF)V	method_2816	method_2816	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_17080	method_17080	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1297;FFFFFF)V	method_2819	method_2819	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_4042	net/minecraft/class_4042	
	f	Lnet/minecraft/class_2960;	field_18026	field_18026	
	f	Lnet/minecraft/class_2960;	field_18027	field_18027	
	f	Lnet/minecraft/class_2960;	field_18028	field_18028	
	f	Lnet/minecraft/class_2960;	field_18029	field_18029	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4019;FFF)V	method_18334	method_18334	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_4019;)Lnet/minecraft/class_2960;	method_18333	method_18333	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;FFF)V	method_4058	method_4058	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_4043	net/minecraft/class_4043	
	m	(Lnet/minecraft/class_3883;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_4019;FFFFFFF)V	method_18335	method_18335	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Z	method_4200	method_4200	
	m	(Lnet/minecraft/class_1297;FFFFFFF)V	method_4199	method_4199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
c	net/minecraft/class_4044	net/minecraft/class_4044	
	f	Lnet/minecraft/class_2960;	field_18032	field_18032	
	f	Lnet/minecraft/class_1059;	field_18033	field_18033	
	m	(Lnet/minecraft/class_1060;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1535;)Lnet/minecraft/class_1058;	method_18345	method_18345	
		p	1		p_1	
	m	()Lnet/minecraft/class_1058;	method_18342	method_18342	
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3695;Lnet/minecraft/class_1059$class_4007;)V	method_18343	method_18343	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3695;Lnet/minecraft/class_3300;)Lnet/minecraft/class_1059$class_4007;	method_18344	method_18344	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_442
	m	(Lnet/minecraft/class_1060;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18105	method_18105	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1060;)Ljava/util/concurrent/CompletableFuture;	method_18105		method_18105
		p	0			p_0
c	net/minecraft/class_443
	f	Ljava/lang/String;	field_2616		field_2616
	m	(Lnet/minecraft/class_3419;)Ljava/lang/String;	method_2256		method_2256
		p	1			p_1
	m	(Lnet/minecraft/class_443;)Lnet/minecraft/class_315;	method_2255		method_2255
		p	0			p_0
c	net/minecraft/class_443$class_444		class_444
	f	Lnet/minecraft/class_3419;	field_2622		field_2622
	f	Ljava/lang/String;	field_2621		field_2621
	f	D	field_2620		field_2620
	f	Z	field_2623		field_2623
	f	Lnet/minecraft/class_443;	field_2624		field_2624
	m	(Lnet/minecraft/class_443;IIILnet/minecraft/class_3419;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Z)I	method_1830		method_1830
		p	1			p_1
	m	(Lnet/minecraft/class_310;II)V	method_1827		method_1827
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DD)V	method_1826		method_1826
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/class_1144;)V	method_1832		method_1832
		p	1			p_1
	m	(DD)V	method_1831		method_1831
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_444	net/minecraft/class_444	
	f	Lnet/minecraft/class_3419;	field_2622	field_2622	
	m	()V	method_18322	method_18322	
	m	()V	method_18324	method_18324	
	m	(Lnet/minecraft/class_310;IIILnet/minecraft/class_3419;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_702
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222	method_18222	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3695;Lnet/minecraft/class_1059$class_4007;)V	method_18128	method_18128	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3300;Lnet/minecraft/class_1059$class_4007;Lnet/minecraft/class_3695;)V	method_18128		method_18128
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3300;Ljava/lang/Object;Lnet/minecraft/class_3695;)V	method_18223		method_18223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_751
	m	(Lnet/minecraft/class_1060;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18143	method_18143	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1060;)Ljava/util/concurrent/CompletableFuture;	method_18143		method_18143
		p	1			p_1
c	net/minecraft/class_928
	f	Lnet/minecraft/class_2960;	field_4749		field_4749
	m	(Lnet/minecraft/class_1534;IILnet/minecraft/class_1058;Lnet/minecraft/class_1058;)V	method_4074	method_4074	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1534;IIII)V	method_4074		method_4074
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()V	<clinit>		<clinit>
c	net/minecraft/realms/RealmsButton
	m	(Ljava/lang/String;)V	setMessage	setMessage	
		p	1		p_1	
	m	(Ljava/lang/String;)V	msg		msg
		p	1			p_1
c	net/minecraft/server/MinecraftServer
	f	Ljava/util/concurrent/Executor;	field_17200	field_17200	
	f	Z	field_18036	field_18036	
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_17201		field_17201
	f	Ljava/util/concurrent/ExecutorService;	field_17200		field_17200
	m	()Ljava/util/concurrent/Executor;	method_17191	method_17191	
	m	(Ljava/util/concurrent/CompletableFuture;)Ljava/lang/Object;	method_18248	method_18248	
		p	1		p_1	
	m	(I)Ljava/util/concurrent/ExecutorService;	method_17191		method_17191
		p	1			p_1
	m	(Ljava/lang/Thread;Ljava/lang/Throwable;)V	method_17189		method_17189
		p	0			p_0
		p	1			p_1
	m	(Ljava/util/concurrent/ForkJoinPool;)Ljava/util/concurrent/ForkJoinWorkerThread;	method_17190		method_17190
		p	1			p_1
c	net/minecraft/server/MinecraftServer$1
	f	J	field_4609	field_4609	
	f	Lnet/minecraft/server/MinecraftServer;	field_4610	field_4610	
	f	Lnet/minecraft/server/MinecraftServer;	field_17202		field_17202
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15412	method_15412	
		p	1		p_1	
	m	(Lnet/minecraft/class_2561;)V	method_15413	method_15413	
		p	1		p_1	
	m	(I)V	method_15410	method_15410	
		p	1		p_1	
	m	()V	method_15411	method_15411	
	m	(Lnet/minecraft/class_2561;)V	method_15414	method_15414	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Ljava/util/concurrent/ForkJoinPool;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/server/MinecraftServer$2
	f	Lnet/minecraft/class_3176;	field_4611	field_4611	
	f	J	field_4609		field_4609
	f	Lnet/minecraft/server/MinecraftServer;	field_4610		field_4610
	m	(Ljava/lang/String;Lnet/minecraft/class_3176;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()V	run	run	
	m	(Lnet/minecraft/server/MinecraftServer;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_2561;)V	method_15412		method_15412
		p	1			p_1
	m	(Lnet/minecraft/class_2561;)V	method_15413		method_15413
		p	1			p_1
	m	(I)V	method_15410		method_15410
		p	1			p_1
	m	()V	method_15411		method_15411
	m	(Lnet/minecraft/class_2561;)V	method_15414		method_15414
		p	1			p_1
c	net/minecraft/server/MinecraftServer$3		3
	f	Lnet/minecraft/class_3176;	field_4611		field_4611
	m	(Ljava/lang/String;Lnet/minecraft/class_3176;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	run		run
c	net/minecraft/class_4012		net/minecraft/class_4012
	f	Lnet/minecraft/class_4012;	field_17923		field_17923
	f	Lnet/minecraft/class_4012;	field_17924		field_17924
	f	Lnet/minecraft/class_4012;	field_17925		field_17925
	f	[Lnet/minecraft/class_4012;	field_17926		field_17926
	m	()[Lnet/minecraft/class_4012;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_4012;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
