tiny	2	0
c	net/minecraft/class_1295
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1297
	f	Ljava/util/concurrent/atomic/AtomicInteger;	field_5978	field_5978	
	f	I	field_5978		field_5978
	m	(DDD)V	method_18003	method_18003	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)V	method_5632	method_5632	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
	m	()[Lnet/minecraft/class_1508;	method_5690	method_5690	
	m	(DDD)Z	method_5632		method_5632
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()[Lnet/minecraft/class_1297;	method_5690		method_5690
c	net/minecraft/class_1299
	f	Lnet/minecraft/class_1299;	field_17714	field_17714	
	f	Lnet/minecraft/class_1299;	field_17713	field_17713	
	f	Lnet/minecraft/class_1311;	field_6094	field_6094	
	f	Ljava/lang/Class;	field_6094		field_6094
	m	()Lnet/minecraft/class_1311;	method_5891	method_5891	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_1311;ZZLcom/mojang/datafixers/types/Type;FF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Ljava/lang/Class;Ljava/util/function/Function;ZZLcom/mojang/datafixers/types/Type;FF)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()Ljava/lang/Class;	method_5891		method_5891
c	net/minecraft/class_1299$class_1300
	f	Lnet/minecraft/class_1311;	field_6149	field_6149	
	f	Ljava/lang/Class;	field_6149		field_6149
	m	(Lnet/minecraft/class_1311;)Lnet/minecraft/class_1299$class_1300;	method_5902	method_5902	
		p	0		p_0	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_1311;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Function;Lnet/minecraft/class_1311;)Lnet/minecraft/class_1299$class_1300;	method_5903	method_5903	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/Class;Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/Class;Ljava/util/function/Function;)Lnet/minecraft/class_1299$class_1300;	method_5903		method_5903
		p	0			p_0
		p	1			p_1
	m	(Ljava/lang/Class;)Lnet/minecraft/class_1299$class_1300;	method_5902		method_5902
		p	0			p_0
c	net/minecraft/class_1303
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1309
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1311
	f	Lnet/minecraft/class_1311;	field_17715	field_17715	
	f	Ljava/lang/Class;	field_6299		field_6299
	m	(Ljava/lang/String;ILjava/lang/String;IZZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/lang/String;ILjava/lang/String;Ljava/lang/Class;IZZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_1311;	method_17350		method_17350
		p	0			p_0
c	net/minecraft/class_1364
	f	Lnet/minecraft/class_3988;	field_6495	field_6495	
	f	Lnet/minecraft/class_1646;	field_6495		field_6495
	m	(Lnet/minecraft/class_3988;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1646;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1390
	f	Lnet/minecraft/class_3988;	field_6610	field_6610	
	f	Lnet/minecraft/class_1646;	field_6610		field_6610
	m	(Lnet/minecraft/class_3988;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1646;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_1501
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1501;	method_18004	method_18004	
c	net/minecraft/class_1508
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1510
	m	()[Lnet/minecraft/class_1508;	method_5690	method_5690	
	m	()[Lnet/minecraft/class_1297;	method_5690		method_5690
c	net/minecraft/class_1511
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1528
	m	(Lnet/minecraft/class_2680;)Z	method_6883	method_6883	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Z	method_6883		method_6883
		p	0			p_0
c	net/minecraft/class_1532
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1533
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1534
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1536
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1538
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1540
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1541
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1542
	m	(Lnet/minecraft/class_1542;Lnet/minecraft/class_1799;Lnet/minecraft/class_1542;Lnet/minecraft/class_1799;)V	method_18006	method_18006	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1646
	f	Lnet/minecraft/class_1657;	field_7461		field_7461
	f	Lnet/minecraft/class_1916;	field_7448		field_7448
	f	Lnet/minecraft/class_1277;	field_7458		field_7458
	m	(Lnet/minecraft/class_1914;)V	method_18008	method_18008	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)V	method_8259		method_8259
		p	1			p_1
	m	()Lnet/minecraft/class_1657;	method_8257		method_8257
	m	()Z	method_7235		method_7235
	m	(Lnet/minecraft/class_1914;)V	method_8262		method_8262
		p	1			p_1
	m	(Lnet/minecraft/class_1799;)V	method_8258		method_8258
		p	1			p_1
	m	()Lnet/minecraft/class_1916;	method_8264		method_8264
	m	(Lnet/minecraft/class_1916;)V	method_8261		method_8261
		p	1			p_1
	m	()Lnet/minecraft/class_1937;	method_8260		method_8260
	m	()Lnet/minecraft/class_2338;	method_8263		method_8263
	m	()F	method_5751		method_5751
	m	(Lnet/minecraft/class_2394;)V	method_7233		method_7233
		p	1			p_1
	m	(Lnet/minecraft/class_1657;)Z	method_5931		method_5931
		p	1			p_1
	m	()Lnet/minecraft/class_1277;	method_7242		method_7242
	m	(ILnet/minecraft/class_1799;)Z	method_5758		method_5758
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1665
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1668
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1669
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1671
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1672
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1673
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1678
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1682
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1688
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1688$1
	f	[I	field_7683		field_7683
c	net/minecraft/class_1688$class_1689
	f	[Lnet/minecraft/class_1688$class_1689;	field_7676		field_7676
	f	I	field_7672		field_7672
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_7530		method_7530
	m	(I)Lnet/minecraft/class_1688$class_1689;	method_7529		method_7529
		p	0			p_0
	m	(I)[Lnet/minecraft/class_1688$class_1689;	method_7528		method_7528
		p	0			p_0
c	net/minecraft/class_1690
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_17731	field_17731	
	f	Lnet/minecraft/class_1792;	field_17732	field_17732	
c	net/minecraft/class_1914
	m	()Lnet/minecraft/class_1799;	method_18019	method_18019	
c	net/minecraft/class_1924
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_8611	method_8611	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_265;Lnet/minecraft/class_1297;)Z	method_18021	method_18021	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)Z	method_18020	method_18020	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1937
	f	Lnet/minecraft/class_3990;	field_17733	field_17733	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_238;Ljava/util/function/Predicate;)Ljava/util/List;	method_18023	method_18023	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_1657;	method_18022	method_18022	
	m	(Lnet/minecraft/class_1657;)Z	method_18025	method_18025	
		p	0		p_0	
	m	(Lnet/minecraft/class_1538;)Z	method_8416	method_8416	
		p	1		p_1	
	m	(Lnet/minecraft/class_1299;Ljava/util/function/Predicate;)Ljava/util/List;	method_18024	method_18024	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Z	method_8416		method_8416
		p	1			p_1
	m	(Lnet/minecraft/class_2338;)Z	method_8504		method_8504
		p	1			p_1
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Lnet/minecraft/class_3726;)Ljava/util/stream/Stream;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1941
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Z	method_8628	method_8628	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)Z	method_8606	method_8606	
		p	1		p_1	
	m	(Lnet/minecraft/class_238;)Z	method_18026	method_18026	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_17892	method_17892	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;)Ljava/util/stream/Stream;	method_8600	method_8600	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIILjava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicReference;Lnet/minecraft/class_3726;Lnet/minecraft/class_251;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_8605	method_8605	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)Z	method_8628		method_8628
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Z	method_8606		method_8606
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Ljava/util/stream/Stream;	method_8607		method_8607
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;Lnet/minecraft/class_265;Ljava/util/Set;Lnet/minecraft/class_3726;)Ljava/util/stream/Stream;	method_8600		method_8600
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIIIIILjava/util/concurrent/atomic/AtomicReference;Ljava/util/concurrent/atomic/AtomicReference;Lnet/minecraft/class_3726;Lnet/minecraft/class_265;Lnet/minecraft/class_251;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;	method_8605		method_8605
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z	method_17892		method_17892
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2140
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_3988;Lnet/minecraft/class_1799;)V	method_9146	method_9146	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)V	method_9146		method_9146
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2140$class_2141
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_3988;Lnet/minecraft/class_1799;)V	method_9149	method_9149	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)V	method_9149		method_9149
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2140$class_2142
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_3988;Lnet/minecraft/class_1799;)Z	method_9154	method_9154	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)Z	method_9154		method_9154
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2300
	f	Lnet/minecraft/class_1299;	field_10832	field_10832	
	f	Ljava/lang/Class;	field_10832		field_10832
	m	(IZZLjava/util/function/Predicate;Lnet/minecraft/class_2096$class_2099;Ljava/util/function/Function;Lnet/minecraft/class_238;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Lnet/minecraft/class_1299;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	(IZZLjava/util/function/Predicate;Lnet/minecraft/class_2096$class_2099;Ljava/util/function/Function;Lnet/minecraft/class_238;Ljava/util/function/BiConsumer;ZLjava/lang/String;Ljava/util/UUID;Ljava/lang/Class;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
c	net/minecraft/class_2303
	f	Lnet/minecraft/class_1299;	field_10863	field_10863	
	f	Ljava/lang/Class;	field_10863		field_10863
	m	(Lnet/minecraft/class_1299;)V	method_9842	method_9842	
		p	1		p_1	
	m	(Ljava/lang/Class;)V	method_9842		method_9842
		p	1			p_1
c	net/minecraft/class_2338
c	net/minecraft/class_2338$class_2339
	m	(DDD)V	<init>	<init>	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_2398
	f	Lnet/minecraft/class_2400;	field_17741	field_17741	
c	net/minecraft/class_243
	m	(Lnet/minecraft/class_2350$class_2351;)D	method_18043	method_18043	
		p	1		p_1	
c	net/minecraft/class_2498
	f	Lnet/minecraft/class_2498;	field_17734	field_17734	
c	net/minecraft/class_2604
	f	Lnet/minecraft/class_1299;	field_11955	field_11955	
	f	I	field_11955		field_11955
	m	(Lnet/minecraft/class_1297;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;Lnet/minecraft/class_1299;ILnet/minecraft/class_2338;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()D	method_11170	method_11170	
	m	()D	method_11172	method_11172	
	m	()D	method_11173	method_11173	
	m	()Lnet/minecraft/class_1299;	method_11169	method_11169	
	m	(ILjava/util/UUID;DDDFFLnet/minecraft/class_1299;IDDD)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
		p	15		p_15	
		p	17		p_17	
	m	(Lnet/minecraft/class_1297;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1297;IILnet/minecraft/class_2338;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()I	method_11170		method_11170
	m	()I	method_11172		method_11172
	m	()I	method_11173		method_11173
	m	()I	method_11169		method_11169
	m	(I)V	method_11162		method_11162
		p	1			p_1
	m	(I)V	method_11165		method_11165
		p	1			p_1
	m	(I)V	method_11177		method_11177
		p	1			p_1
	m	(I)V	method_11163		method_11163
		p	1			p_1
c	net/minecraft/class_2643
	m	(Lnet/minecraft/class_2338;Z)V	method_11418	method_11418	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;)V	method_11418		method_11418
		p	1			p_1
c	net/minecraft/class_2684
	m	(D)J	method_18047	method_18047	
		p	0		p_0	
c	net/minecraft/class_2794
	m	(IILnet/minecraft/class_2902$class_2903;)I	method_18028	method_18028	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2818
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_238;Ljava/util/List;Ljava/util/function/Predicate;)V	method_18029	method_18029	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2914
	m	()Lnet/minecraft/class_2338;	method_12648		method_12648
c	net/minecraft/class_3018
	f	Ljava/util/Optional;	field_17735	field_17735	
	m	(Ljava/util/Optional;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_3018;	method_18034	method_18034	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/class_3018;	method_18030	method_18030	
	m	()Ljava/util/Optional;	method_18036	method_18036	
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/lang/Number;)Ljava/util/Optional;	method_18031	method_18031	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;Ljava/lang/Number;Ljava/lang/Number;)Ljava/util/Optional;	method_18032	method_18032	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/Number;Ljava/lang/Number;Ljava/lang/Number;)Lnet/minecraft/class_2338;	method_18035	method_18035	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/types/DynamicOps;Lnet/minecraft/class_2338;)Ljava/lang/Object;	method_18033	method_18033	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_3029
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_3018;Lnet/minecraft/class_2338;)V	method_18037	method_18037	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_3060
	m	(Lnet/minecraft/class_2168;)Z	method_18048	method_18048	
		p	0		p_0	
	m	(Lnet/minecraft/class_2168;)Z	method_18049	method_18049	
		p	0		p_0	
c	net/minecraft/class_31
	f	I	field_17736	field_17736	
	f	I	field_17737	field_17737	
	f	Ljava/util/UUID;	field_17738	field_17738	
	m	()I	method_18038	method_18038	
	m	(I)V	method_18041	method_18041	
		p	1		p_1	
	m	()I	method_18039	method_18039	
	m	(I)V	method_18042	method_18042	
		p	1		p_1	
	m	(Ljava/util/UUID;)V	method_18040	method_18040	
		p	1		p_1	
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_1538;)Z	method_8416	method_8416	
		p	1		p_1	
	m	(Lnet/minecraft/class_1297;)Z	method_8416		method_8416
		p	1			p_1
c	net/minecraft/class_3222
	m	()Lnet/minecraft/class_2596;	method_18002	method_18002	
c	net/minecraft/class_3231
	m	()Lnet/minecraft/class_2596;	method_14299		method_14299
	m	(Lnet/minecraft/class_3222;)V	method_14301		method_14301
		p	1			p_1
c	net/minecraft/class_3310
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_3666;Lnet/minecraft/class_3310$class_3181;)V	method_15888	method_15888	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1936;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3666;Lnet/minecraft/class_3310$class_3181;)V	method_15888		method_15888
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_3359
	m	()V	method_18050	method_18050	
c	net/minecraft/class_3389
	m	()V	method_18050	method_18050	
c	net/minecraft/class_3408
	m	()V	method_18050	method_18050	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_17745	field_17745	
	f	Lnet/minecraft/class_3414;	field_17746	field_17746	
	f	Lnet/minecraft/class_3414;	field_17742	field_17742	
	f	Lnet/minecraft/class_3414;	field_17743	field_17743	
	f	Lnet/minecraft/class_3414;	field_17744	field_17744	
	f	Lnet/minecraft/class_3414;	field_17747	field_17747	
	f	Lnet/minecraft/class_3414;	field_17748	field_17748	
	f	Lnet/minecraft/class_3414;	field_17749	field_17749	
	f	Lnet/minecraft/class_3414;	field_17750	field_17750	
	f	Lnet/minecraft/class_3414;	field_17751	field_17751	
	f	Lnet/minecraft/class_3414;	field_17752	field_17752	
c	net/minecraft/class_3481
	f	Lnet/minecraft/class_3494;	field_17753	field_17753	
	f	Lnet/minecraft/class_3494;	field_17754	field_17754	
c	net/minecraft/class_3551
	m	(Ljava/lang/String;)Ljava/lang/String;	method_18051	method_18051	
		p	0		p_0	
c	net/minecraft/class_3853
	f	Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;	field_17724	field_17724	
c	net/minecraft/class_3962
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Z)V	method_18027	method_18027	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3983	net/minecraft/class_3983	
	f	Ljava/util/Map;	field_17712	field_17712	
	m	(Lcom/mojang/datafixers/schemas/Schema;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Ljava/lang/String;	method_5163	method_5163	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3984	net/minecraft/class_3984	
	m	(ILcom/mojang/datafixers/schemas/Schema;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/schemas/Schema;)Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_17997	method_17997	
		p	0		p_0	
	m	(Lcom/mojang/datafixers/schemas/Schema;Ljava/util/Map;Ljava/lang/String;)V	method_17998	method_17998	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/schemas/Schema;)Ljava/util/Map;	registerEntities	registerEntities	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/schemas/Schema;)Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_17999	method_17999	
		p	0		p_0	
c	net/minecraft/class_3985	net/minecraft/class_3985	
	m	(ILcom/mojang/datafixers/schemas/Schema;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/schemas/Schema;)Ljava/util/Map;	registerEntities	registerEntities	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;)Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_18000	method_18000	
		p	0		p_0	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/schemas/Schema;Ljava/lang/String;)Lcom/mojang/datafixers/types/templates/TypeTemplate;	method_18001	method_18001	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_3986	net/minecraft/class_3986	
	f	I	field_17716	field_17716	
	m	()Z	method_6807	method_6807	
	m	()Lnet/minecraft/class_1501;	method_18004	method_18004	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	()V	method_5959	method_5959	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(I)V	method_18005	method_18005	
		p	1		p_1	
	m	()V	method_5773	method_5773	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3986$class_3987	class_3987	
	f	Lnet/minecraft/class_1501;	field_17718	field_17718	
	f	Lnet/minecraft/class_1309;	field_17719	field_17719	
	f	I	field_17720	field_17720	
	f	Lnet/minecraft/class_3986;	field_17717	field_17717	
	m	(Lnet/minecraft/class_3986;Lnet/minecraft/class_1501;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
c	net/minecraft/class_3988	net/minecraft/class_3988	
	f	Lnet/minecraft/class_1657;	field_17722	field_17722	
	f	Lnet/minecraft/class_1916;	field_17721	field_17721	
	f	Lnet/minecraft/class_1277;	field_17723	field_17723	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1657;)V	method_8259	method_8259	
		p	1		p_1	
	m	()Lnet/minecraft/class_1657;	method_8257	method_8257	
	m	()Z	method_18009	method_18009	
	m	()Lnet/minecraft/class_1916;	method_8264	method_8264	
	m	(Lnet/minecraft/class_1916;)V	method_8261	method_8261	
		p	1		p_1	
	m	(Lnet/minecraft/class_1914;)V	method_8262	method_8262	
		p	1		p_1	
	m	(Lnet/minecraft/class_1914;)V	method_18008	method_18008	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;)V	method_8258	method_8258	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_18010	method_18010	
	m	(Z)Lnet/minecraft/class_3414;	method_18012	method_18012	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(Lnet/minecraft/class_2394;)V	method_18007	method_18007	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Z	method_5931	method_5931	
		p	1		p_1	
	m	()Lnet/minecraft/class_1277;	method_18011	method_18011	
	m	(ILnet/minecraft/class_1799;)Z	method_5758	method_5758	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_1937;	method_8260	method_8260	
	m	()V	method_7237	method_7237	
	m	()Lnet/minecraft/class_2338;	method_8263	method_8263	
	m	()F	method_5751	method_5751	
c	net/minecraft/class_3989	net/minecraft/class_3989	
	f	I	field_17725	field_17725	
	m	()V	method_5959	method_5959	
	m	(Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;	method_5613	method_5613	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z	method_5992	method_5992	
		p	1		p_1	
		p	2		p_2	
	m	()V	method_7237	method_7237	
	m	(Lnet/minecraft/class_2487;)V	method_5652	method_5652	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_5749	method_5749	
		p	1		p_1	
	m	(D)Z	method_5974	method_5974	
		p	1		p_1	
	m	(Lnet/minecraft/class_1914;)V	method_18008	method_18008	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_5994	method_5994	
	m	(Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;	method_6011	method_6011	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_6002	method_6002	
	m	(Z)Lnet/minecraft/class_3414;	method_18012	method_18012	
		p	1		p_1	
	m	()Lnet/minecraft/class_3414;	method_18010	method_18010	
	m	(I)V	method_18013	method_18013	
		p	1		p_1	
	m	()I	method_18014	method_18014	
	m	()V	method_5773	method_5773	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3990	net/minecraft/class_3990	
	f	Ljava/util/Random;	field_17726	field_17726	
	f	I	field_17728	field_17728	
	f	I	field_17729	field_17729	
	f	I	field_17730	field_17730	
	f	Lnet/minecraft/class_1937;	field_17727	field_17727	
	m	()V	method_18015	method_18015	
	m	()Z	method_18018	method_18018	
	m	(Lnet/minecraft/class_3989;I)V	method_18016	method_18016	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_18017	method_18017	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_3992	net/minecraft/class_3992	
	f	Lnet/minecraft/class_2960;	field_17739	field_17739	
	m	(Lnet/minecraft/class_898;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3989;)Lnet/minecraft/class_2960;	method_18045	method_18045	
		p	1		p_1	
	m	(Lnet/minecraft/class_3989;F)V	method_18046	method_18046	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;F)V	method_4042	method_4042	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;	method_3931	method_3931	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_729
c	net/minecraft/class_729$class_3991	class_3991	
	m	(Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_18044	method_18044	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	(Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;	method_3090	method_3090	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	11		p_11	
		p	13		p_13	
	m	()V	<init>	<init>	
c	net/minecraft/class_746
	m	(DDD)V	method_5632	method_5632	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDD)Z	method_5632		method_5632
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_988
	f	Lnet/minecraft/class_2960;	field_17740	field_17740	
c	net/minecraft/class_3208
	f	Lnet/minecraft/class_1937;	field_13905	field_13905	
	f	Lnet/minecraft/class_3218;	field_13905		field_13905
	m	(D)J	method_14076		method_14076
		p	0			p_0
	m	(Lnet/minecraft/class_1297;DDD)V	method_14070		method_14070
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_1298		net/minecraft/class_1298
c	net/minecraft/class_1539		net/minecraft/class_1539
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
