tiny	2	0
c	net/minecraft/class_1296
	f	F	field_5946		field_5946
	f	F	field_5945		field_5945
	m	()V	method_17824	method_17824	
	m	(Z)V	method_5617		method_5617
		p	1			p_1
	m	(FF)V	method_5835		method_5835
		p	1			p_1
		p	2			p_2
	m	(F)V	method_5616		method_5616
		p	1			p_1
c	net/minecraft/class_1308
	m	()F	method_5967		method_5967
c	net/minecraft/class_1309
	m	()F	method_17825	getScaleFactor	
c	net/minecraft/class_1454
	f	F	field_6831		field_6831
	f	F	field_6830		field_6830
	m	(FF)V	method_5835		method_5835
		p	1			p_1
		p	2			p_2
	m	(F)V	method_6595		method_6595
		p	1			p_1
c	net/minecraft/class_1481
	m	()F	method_17825	method_17825	
	m	(Z)V	method_5617		method_5617
		p	1			p_1
c	net/minecraft/class_1496
	m	()F	method_6770		method_6770
	m	(Z)V	method_5617		method_5617
		p	1			p_1
c	net/minecraft/class_1641
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1642
	f	F	field_7435		field_7435
	f	F	field_7436		field_7436
	m	(FF)V	method_5835		method_5835
		p	1			p_1
		p	2			p_2
	m	(F)V	method_7219		method_7219
		p	1			p_1
c	net/minecraft/class_238
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Ljava/util/Optional;	method_992	raycast	
		p	1		min	
		p	2		max	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Lnet/minecraft/class_243;	method_992		raycast
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3962
	m	(Lnet/minecraft/class_2680;)Lnet/minecraft/class_3619;	method_9527		method_9527
		p	1			p_1
c	net/minecraft/class_970
	f	Lnet/minecraft/class_572;	field_4830	innerModel	
	f	Lnet/minecraft/class_572;	field_4831	outerModel	
	f	Lnet/minecraft/class_583;	field_4830		innerModel
	f	Lnet/minecraft/class_583;	field_4831		outerModel
	m	(Lnet/minecraft/class_3883;Lnet/minecraft/class_572;Lnet/minecraft/class_572;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1304;)Lnet/minecraft/class_572;	method_4172	getModel	
		p	1		slot	
	m	(Lnet/minecraft/class_572;Lnet/minecraft/class_1304;)V	method_4170	setVisible	
		p	1		bipedModel	
		p	2		slot	
	m	(Lnet/minecraft/class_572;)V	method_4190	setInvisible	
		p	1		p_1	
	m	(Lnet/minecraft/class_3883;Lnet/minecraft/class_583;Lnet/minecraft/class_583;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1304;)Lnet/minecraft/class_583;	method_4172		getModel
		p	1			p_1
	m	(Lnet/minecraft/class_583;Lnet/minecraft/class_1304;)V	method_4170		setVisible
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_987
	m	(Lnet/minecraft/class_572;Lnet/minecraft/class_1304;)V	method_4170	method_4170	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_572;Lnet/minecraft/class_1304;)V	method_4189		method_4189
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_583;Lnet/minecraft/class_1304;)V	method_4170		method_4170
		p	1			p_1
		p	2			p_2
