tiny	2	0
c	net/minecraft/class_1287
	m	(Lnet/minecraft/class_4081;ID)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZID)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1288
	m	(Lnet/minecraft/class_4081;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1289
	m	(Lnet/minecraft/class_4081;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1290
	m	(Lnet/minecraft/class_4081;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1291
	f	Lnet/minecraft/class_4081;	field_18270	field_18270	
	f	Z	field_5887		field_5887
	f	D	field_5888		field_5888
	f	Z	field_5882		field_5882
	m	(Lnet/minecraft/class_4081;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_4081;	method_18792	method_18792	
	m	(ZI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	method_5570		method_5570
	m	(D)Lnet/minecraft/class_1291;	method_5571		method_5571
		p	1			p_1
	m	()Lnet/minecraft/class_1291;	method_5557		method_5557
c	net/minecraft/class_1297
	f	Lnet/minecraft/class_243;	field_18276	field_18276	
	f	D	field_5967		field_5967
	f	D	field_5984		field_5984
	f	D	field_6006		field_6006
	f	Z	field_5970		field_5970
	m	(Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V	method_5784	method_5784	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_243;Lnet/minecraft/class_1313;)Lnet/minecraft/class_243;	method_18796	method_18796	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_243;	method_18794	method_18794	
		p	1		p_1	
	m	(Lnet/minecraft/class_2350$class_2351;D)D	method_18797	method_18797	
		p	1		p_1	
		p	2		p_2	
	m	(FLnet/minecraft/class_243;)V	method_5724	method_5724	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_243;FF)Lnet/minecraft/class_243;	method_18795	method_18795	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_243;	method_18798	method_18798	
	m	(Lnet/minecraft/class_243;)V	method_18799	method_18799	
		p	1		p_1	
	m	(DDD)V	method_18800	method_18800	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1313;DDD)V	method_5784		method_5784
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(FFFF)V	method_5724		method_5724
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1307
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1309
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_243;	method_18801	method_18801	
		p	1		p_1	
	m	(F)F	method_18802	method_18802	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1422
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1433
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1440
	f	Lnet/minecraft/class_243;	field_18277	field_18277	
	f	D	field_6776		field_6776
	f	D	field_6778		field_6778
c	net/minecraft/class_1452
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1477
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1481
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1496
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1530
	m	(Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V	method_5784	method_5784	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1313;DDD)V	method_5784		method_5784
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1531
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1551
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1571
c	net/minecraft/class_1571$class_1573
	m	(Lnet/minecraft/class_243;I)Z	method_7051	method_7051	
		p	1		p_1	
		p	2		p_2	
	m	(DDDD)Z	method_7051		method_7051
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
c	net/minecraft/class_1577
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1606
	m	(Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V	method_5784	method_5784	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1313;DDD)V	method_5784		method_5784
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1606$1
	f	[I	field_7349		field_7349
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_1634
	m	(Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V	method_5784	method_5784	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1313;DDD)V	method_5784		method_5784
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1656
	f	F	field_7481	field_7481	
	f	D	field_7481		field_7481
	m	(F)V	method_7248	method_7248	
		p	1		p_1	
	m	(D)V	method_7248		method_7248
		p	1			p_1
c	net/minecraft/class_1657
	m	(Lnet/minecraft/class_243;)V	method_6091	method_6091	
		p	1		p_1	
	m	(FFF)V	method_6091		method_6091
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1665
	m	(Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V	method_5784	method_5784	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1313;DDD)V	method_5784		method_5784
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1688
	m	(Lnet/minecraft/class_2338;)Z	method_18803	method_18803	
		p	1		p_1	
	m	(DDD)V	method_5814		method_5814
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_238
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_238;	method_18804	method_18804	
		p	1		p_1	
c	net/minecraft/class_243
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_243;	method_18806	method_18806	
		p	1		p_1	
	m	(DDD)Lnet/minecraft/class_243;	method_18805	method_18805	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/class_2604
	m	(ILjava/util/UUID;DDDFFLnet/minecraft/class_1299;ILnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
		p	13		p_13	
	m	(ILjava/util/UUID;DDDFFLnet/minecraft/class_1299;IDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
		p	13			p_13
		p	15			p_15
		p	17			p_17
c	net/minecraft/class_2743
	m	(ILnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_3231
	f	Lnet/minecraft/class_243;	field_18278	field_18278	
	f	D	field_14046		field_14046
	f	D	field_14057		field_14057
	f	D	field_14044		field_14044
c	net/minecraft/class_4081	net/minecraft/class_4081	
	f	Lnet/minecraft/class_4081;	field_18271	field_18271	
	f	Lnet/minecraft/class_4081;	field_18272	field_18272	
	f	Lnet/minecraft/class_4081;	field_18273	field_18273	
	f	Lnet/minecraft/class_124;	field_18274	field_18274	
	f	[Lnet/minecraft/class_4081;	field_18275	field_18275	
	m	()[Lnet/minecraft/class_4081;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_4081;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;ILnet/minecraft/class_124;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Lnet/minecraft/class_124;	method_18793	method_18793	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_693
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;FLnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_733
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1297;Lnet/minecraft/class_2394;ILnet/minecraft/class_243;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_746
	m	(Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V	method_5784	method_5784	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1313;DDD)V	method_5784		method_5784
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
