tiny	2	0
c	net/minecraft/class_1140
	m	()Ljava/lang/String;	method_20304	method_20304	
c	net/minecraft/class_1144
	m	()Ljava/lang/String;	method_20305	method_20305	
c	net/minecraft/class_1297
	m	(Lnet/minecraft/class_4050;)Z	method_20233	method_20233	
		p	1		p_1	
	m	()Z	method_20231	method_20231	
	m	()Z	method_20232	method_20232	
c	net/minecraft/class_1304
	m	(Lnet/minecraft/class_1304$class_1305;I)Lnet/minecraft/class_1304;	method_20234	method_20234	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1308
	m	()I	method_20240	method_20240	
c	net/minecraft/class_1309
	m	()Z	method_20232	method_20232	
	m	(Lnet/minecraft/class_1304;)B	method_20237	method_20237	
		p	0		p_0	
	m	(Lnet/minecraft/class_1304;)V	method_20235	method_20235	
		p	1		p_1	
	m	(Lnet/minecraft/class_1268;)V	method_20236	method_20236	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)V	method_20238	method_20238	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;)V	method_20239	method_20239	
		p	0		p_0	
c	net/minecraft/class_1309$1
	f	[I	field_19169	field_19169	
c	net/minecraft/class_1330
	f	Lnet/minecraft/class_1308;	field_6356	field_6356	
	f	Lnet/minecraft/class_1309;	field_6356		field_6356
	m	(Lnet/minecraft/class_1308;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_20243	method_20243	
	m	()V	method_20244	method_20244	
	m	()V	method_20245	method_20245	
	m	()Z	method_20246	method_20246	
	m	()Z	method_20247	method_20247	
	m	(Lnet/minecraft/class_1309;)V	<init>		<init>
		p	1			p_1
	m	(FFF)F	method_6223		method_6223
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_1333
	m	(DDD)V	method_20248	method_20248	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()F	method_20250	method_20250	
	m	()F	method_20251	method_20251	
	m	(Lnet/minecraft/class_1297;)D	method_20249	method_20249	
		p	0		p_0	
c	net/minecraft/class_1341
	m	(Ljava/util/Random;)V	method_6251		method_6251
		p	1			p_1
c	net/minecraft/class_1438
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20253	method_20253	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1472
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20254	method_20254	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1473
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20255	method_20255	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1543
	m	()V	method_5958		method_5958
c	net/minecraft/class_1548
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20256	method_20256	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1593
c	net/minecraft/class_1593$class_1597
	m	(Lnet/minecraft/class_1593;Lnet/minecraft/class_1308;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1593;Lnet/minecraft/class_1309;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1606
c	net/minecraft/class_1606$class_1608
	m	(Lnet/minecraft/class_1606;Lnet/minecraft/class_1308;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1606;Lnet/minecraft/class_1309;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1632
	m	()V	method_5958	method_5958	
	m	(Lnet/minecraft/class_1632;)Ljava/util/Random;	method_20257	method_20257	
		p	0		p_0	
c	net/minecraft/class_1632$class_3761
	m	()Z	method_6266	method_6266	
c	net/minecraft/class_1640
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943		method_5943
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1646
	m	()V	method_5773	method_5773	
	m	()V	method_20264	method_20264	
c	net/minecraft/class_1657
	f	Z	field_7517		field_7517
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20266	method_20266	
		p	0		p_0	
		p	1		p_1	
	m	()V	method_7300		method_7300
c	net/minecraft/class_1661
	m	(ILnet/minecraft/class_1657;)V	method_20265	method_20265	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1665
	f	I	field_7585		field_7585
	f	I	field_7582		field_7582
	f	I	field_7583		field_7583
	m	(Lnet/minecraft/class_1313;Lnet/minecraft/class_243;)V	method_5784		method_5784
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1728
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1735;)Z	method_7613	method_7613	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_1743
	m	(Lnet/minecraft/class_1838;Lnet/minecraft/class_1657;)V	method_20269	method_20269	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1750
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1753
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1657;)V	method_20270	method_20270	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1758
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20271	method_20271	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1764
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;FZFFF)V	method_7763	method_7763	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;FF)V	method_7777	method_7777	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1309;)V	method_20272	method_20272	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;FZFFF)V	method_7763		method_7763
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;FF)V	method_7777		method_7777
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1766
	m	(Lnet/minecraft/class_1309;)V	method_20273	method_20273	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;)V	method_20274	method_20274	
		p	0		p_0	
c	net/minecraft/class_1786
	m	(Lnet/minecraft/class_1838;Lnet/minecraft/class_1657;)V	method_20276	method_20276	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1838;Lnet/minecraft/class_1657;)V	method_20277	method_20277	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1787
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20275	method_20275	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1794
	m	(Lnet/minecraft/class_1309;)V	method_20278	method_20278	
		p	0		p_0	
	m	(Lnet/minecraft/class_1838;Lnet/minecraft/class_1657;)V	method_20279	method_20279	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1799
	m	(ILnet/minecraft/class_1309;Ljava/util/function/Consumer;)V	method_7956	method_7956	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/class_1309;)V	method_7956		method_7956
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_19174	field_19174	
	f	Lnet/minecraft/class_1792;	field_19175	field_19175	
	f	Lnet/minecraft/class_1792;	field_8489		field_8489
	f	Lnet/minecraft/class_1792;	field_8716		field_8716
c	net/minecraft/class_1820
	m	(Lnet/minecraft/class_1309;)V	method_20280	method_20280	
		p	0		p_0	
c	net/minecraft/class_1821
	m	(Lnet/minecraft/class_1838;Lnet/minecraft/class_1657;)V	method_20281	method_20281	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1829
	m	(Lnet/minecraft/class_1309;)V	method_20282	method_20282	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;)V	method_20283	method_20283	
		p	0		p_0	
c	net/minecraft/class_1835
	m	(Lnet/minecraft/class_1309;)V	method_20284	method_20284	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;)V	method_20286	method_20286	
		p	0		p_0	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1657;)V	method_20285	method_20285	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1838
	f	Lnet/minecraft/class_1268;	field_19176	field_19176	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_3965;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()Lnet/minecraft/class_1268;	method_20287	method_20287	
	m	(Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_3965;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_1887
	m	(Lnet/minecraft/class_1309;)Ljava/util/Map;	method_8185	method_8185	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Ljava/util/List;	method_8185		method_8185
		p	1			p_1
c	net/minecraft/class_1890
	m	(Lnet/minecraft/class_1887;Lnet/minecraft/class_1309;)Ljava/util/Map$Entry;	method_8204	method_8204	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1887;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;	method_8204		method_8204
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1906
	m	(Ljava/util/Map$Entry;Lnet/minecraft/class_1309;)V	method_20288	method_20288	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/util/Map$Entry;Lnet/minecraft/class_1309;)V	method_20289	method_20289	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_1936
	m	(Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V	method_8444	method_8444	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(ILnet/minecraft/class_2338;I)V	method_20290	method_20290	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_1937
	m	(ILnet/minecraft/class_2338;I)V	method_8535		method_8535
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V	method_8444		method_8444
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Ljava/lang/String;	method_8470		method_8470
c	net/minecraft/class_2203
c	net/minecraft/class_2203$class_2207
	m	(Lnet/minecraft/class_2520;Lnet/minecraft/class_2203$class_3967;)I	method_9364		method_9364
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2499;ILnet/minecraft/class_2520;)Z	method_17787		method_17787
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/function/Supplier;Lnet/minecraft/class_2499;ILnet/minecraft/class_2520;)Z	method_9363		method_9363
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2203$class_3967		class_3967
	m	(Lnet/minecraft/class_2499;ILnet/minecraft/class_2520;)Z	apply		apply
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2238
	m	()Lnet/minecraft/class_1767;	method_10622	method_10622	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9463		method_9463
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;)V	method_9462		method_9462
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V	method_9464		method_9464
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2391
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V	method_9588	method_9588	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2445
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20291	method_20291	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2492
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9521	method_9521	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2504
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V	method_9615		method_9615
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V	method_9536		method_9536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2506
	m	()Lnet/minecraft/class_1767;	method_10622	method_10622	
	m	()Lnet/minecraft/class_1767;	method_10624		method_10624
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V	method_9615		method_9615
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V	method_9536		method_9536
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_2530
	m	(Lnet/minecraft/class_1268;Lnet/minecraft/class_1657;)V	method_20292	method_20292	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2580
	f	Ljava/util/List;	field_19177	field_19177	
	f	Ljava/util/List;	field_19178	field_19178	
	f	I	field_19179	field_19179	
	f	Ljava/util/List;	field_11796		field_11796
	f	J	field_11797		field_11797
	f	F	field_11802		field_11802
	f	Z	field_11794		field_11794
	f	Z	field_11792		field_11792
	m	(III)V	method_20293	method_20293	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2580;)Ljava/util/List;	method_20294	method_20294	
		p	0		p_0	
	m	()V	method_10941		method_10941
	m	()V	method_10935		method_10935
	m	()F	method_10933		method_10933
	m	(II)Z	method_11004		method_11004
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2580;)Z	method_17497		method_17497
		p	0			p_0
c	net/minecraft/class_2580$class_2581
	m	(Lnet/minecraft/class_2580$class_2581;)[F	method_20295	method_20295	
		p	0		p_0	
c	net/minecraft/class_2806
	m	(Lnet/minecraft/class_2806;Lnet/minecraft/class_3218;Lnet/minecraft/class_2794;Lnet/minecraft/class_3485;Lnet/minecraft/class_3227;Ljava/util/function/Function;Ljava/util/List;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_12151	method_12151	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2794;Ljava/util/List;Lnet/minecraft/class_2791;)V	method_12151		method_12151
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2897
	f	Lnet/minecraft/class_4274;	field_19180	field_19180	
c	net/minecraft/class_2912
	f	Lnet/minecraft/class_4274;	field_19181	field_19181	
c	net/minecraft/class_3204
	m	(Lnet/minecraft/class_4076;)Z	method_18739		method_18739
		p	1			p_1
c	net/minecraft/class_3232
	f	Lnet/minecraft/class_2975;	field_19182	field_19182	
c	net/minecraft/class_3233
	m	(Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V	method_8444	method_8444	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_332
	f	I	blitOffset	blitOffset	
	f	F	blitOffset		blitOffset
	m	(IIIIILnet/minecraft/class_1058;)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIIFFIIII)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIFFIIII)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIFFIIII)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIIIIIIFFII)V	innerBlit	innerBlit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
	m	(IIIIIFFFF)V	innerBlit	innerBlit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(IIIIIIF)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(FFIIII)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IILnet/minecraft/class_1058;II)V	blit		blit
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(IIFFIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIFFIIIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_339
	m	(I)Z	isValidClickButton	isValidClickButton	
		p	1		p_1	
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_19195	field_19195	
	f	Lnet/minecraft/class_3414;	field_19196	field_19196	
	f	Lnet/minecraft/class_3414;	field_19197	field_19197	
	f	Lnet/minecraft/class_3414;	field_19198	field_19198	
	f	Lnet/minecraft/class_3414;	field_19199	field_19199	
	f	Lnet/minecraft/class_3414;	field_14570		field_14570
	f	Lnet/minecraft/class_3414;	field_14752		field_14752
	f	Lnet/minecraft/class_3414;	field_14874		field_14874
	f	Lnet/minecraft/class_3414;	field_15112		field_15112
	f	Lnet/minecraft/class_3414;	field_14909		field_14909
c	net/minecraft/class_3532
	m	(FFF)F	method_20306	method_20306	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_365
	m	(FIILnet/minecraft/class_539;)V	method_1975	method_1975	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(FIFLnet/minecraft/class_539;)V	method_1975		method_1975
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3763
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_3765
	f	Ljava/util/Optional;	field_19172	field_19172	
	m	(I)Ljava/util/Optional;	method_20267	method_20267	
		p	1		p_1	
	m	(II)Lnet/minecraft/class_2338;	method_16525	method_16525	
		p	1		p_1	
		p	2		p_2	
	m	(I)Lnet/minecraft/class_2338;	method_16525		method_16525
		p	1			p_1
c	net/minecraft/class_3798
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767		method_16767
		p	1			p_1
c	net/minecraft/class_3803
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;	method_20268	method_20268	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3818
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767		method_16767
		p	1			p_1
c	net/minecraft/class_3819
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767		method_16767
		p	1			p_1
c	net/minecraft/class_3820
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767		method_16767
		p	1			p_1
c	net/minecraft/class_3823
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767		method_16767
		p	1			p_1
c	net/minecraft/class_3824
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16767		method_16767
		p	1			p_1
c	net/minecraft/class_3910
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1735;)Z	method_7613	method_7613	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3928
	m	()V	removed	removed	
c	net/minecraft/class_3971
	f	Lnet/minecraft/class_1731;	field_19173	field_19173	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1735;)Z	method_7613	method_7613	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_3988
	f	I	field_19170	field_19170	
	m	()I	method_20258	method_20258	
	m	(I)V	method_20259	method_20259	
		p	1		p_1	
c	net/minecraft/class_4095
	m	(Lnet/minecraft/class_4140;)Ljava/util/Optional;	method_19543		method_19543
		p	1			p_1
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/class_4148;)Z	method_18902		method_18902
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4108
	m	(J)Z	method_18915	method_18915	
		p	1		p_1	
c	net/minecraft/class_4119
	f	Ljava/util/function/Predicate;	field_18376	field_18376	
	f	Lnet/minecraft/class_1299;	field_18376		field_18376
	m	(Lnet/minecraft/class_1311;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/Predicate;F)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1309;)Z	method_18997	method_18997	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1311;Lnet/minecraft/class_1309;)Z	method_19000	method_19000	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_18997		method_18997
		p	1			p_1
	m	(Lnet/minecraft/class_1309;)Z	method_19000		method_19000
		p	1			p_1
c	net/minecraft/class_4129
	m	()Lcom/mojang/datafixers/util/Pair;	method_20241	method_20241	
	m	()Lcom/mojang/datafixers/util/Pair;	method_20242	method_20242	
c	net/minecraft/class_413
	m	(Lnet/minecraft/class_413;)I	method_20300	method_20300	
		p	0		p_0	
c	net/minecraft/class_413$class_4192
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20096		method_20096
		p	0			p_0
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20097		method_20097
		p	0			p_0
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20098		method_20098
		p	0			p_0
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20099		method_20099
		p	0			p_0
c	net/minecraft/class_413$class_4192$class_4193
	m	(IIII)V	method_19374		method_19374
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_4143
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_19100		method_19100
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4148
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)V	method_19100	method_19100	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_19100		method_19100
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4153
	m	(Ljava/util/function/Predicate;Lnet/minecraft/class_2338;ILnet/minecraft/class_4153$class_4155;)J	method_20252	method_20252	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_4225
	f	Lnet/minecraft/class_4225$class_4276;	field_19183	field_19183	
	f	Lnet/minecraft/class_4225$class_4276;	field_19184	field_19184	
	f	Lnet/minecraft/class_4225$class_4276;	field_19185	field_19185	
	f	Lnet/minecraft/class_4225$class_4226;	field_18900		field_18900
	f	Lnet/minecraft/class_4225$class_4226;	field_18901		field_18901
	m	()I	method_20297	method_20297	
	m	()Ljava/lang/String;	method_20296	method_20296	
c	net/minecraft/class_4225$1	1	
	m	()V	<init>	<init>	
	m	()Lnet/minecraft/class_4224;	method_19666	method_19666	
	m	(Lnet/minecraft/class_4224;)Z	method_19667	method_19667	
		p	1		p_1	
	m	()V	method_19668	method_19668	
	m	()I	method_20298	method_20298	
	m	()I	method_20299	method_20299	
c	net/minecraft/class_4225$class_4226
	m	()I	method_20298	method_20298	
	m	()I	method_20299	method_20299	
c	net/minecraft/class_4225$class_4276	class_4276	
	m	()Lnet/minecraft/class_4224;	method_19666	method_19666	
	m	(Lnet/minecraft/class_4224;)Z	method_19667	method_19667	
		p	1		p_1	
	m	()V	method_19668	method_19668	
	m	()I	method_20298	method_20298	
	m	()I	method_20299	method_20299	
c	net/minecraft/class_426
	m	()V	method_2181		method_2181
c	net/minecraft/class_426$class_4195
	m	()I	method_20078	method_20078	
	m	()I	method_20053	method_20053	
c	net/minecraft/class_4262
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F	method_9575	method_9575	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4274	net/minecraft/class_4274	
	f	I	field_19171	field_19171	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)I	method_20263	method_20263	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I	method_20260	method_20260	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1937;)I	method_20262	method_20262	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1937;ZZ)I	method_20261	method_20261	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4275	net/minecraft/class_4275	
	m	()Lnet/minecraft/class_1767;	method_10622	method_10622	
c	net/minecraft/class_4277	net/minecraft/class_4277	
	f	Lnet/minecraft/class_746;	field_19192	field_19192	
	f	Z	field_19193	field_19193	
	f	Z	field_19194	field_19194	
	m	(Lnet/minecraft/class_746;)V	<init>	<init>	
		p	1		p_1	
	m	()V	method_4756	method_4756	
c	net/minecraft/class_430
	m	(Lnet/minecraft/class_430;)I	method_20301	method_20301	
		p	0		p_0	
c	net/minecraft/class_430$class_4196
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20105		method_20105
		p	0			p_0
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20106		method_20106
		p	0			p_0
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20107		method_20107
		p	0			p_0
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20108		method_20108
		p	0			p_0
c	net/minecraft/class_430$class_4196$class_432
	m	(IIII)V	method_2199		method_2199
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_446
	f	I	field_19186	field_19186	
c	net/minecraft/class_447
	m	(II)V	method_2272		method_2272
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_459
c	net/minecraft/class_459$class_462
	m	(Lnet/minecraft/class_459$class_462;)Ljava/lang/String;	method_20302	method_20302	
		p	0		p_0	
c	net/minecraft/class_459$class_462$1	1	
	f	Lnet/minecraft/class_459;	field_19187	field_19187	
	f	Lnet/minecraft/class_304;	field_19188	field_19188	
	f	Lnet/minecraft/class_459$class_462;	field_19189	field_19189	
	m	(Lnet/minecraft/class_459$class_462;IIIILjava/lang/String;Lnet/minecraft/class_4185$class_4241;Lnet/minecraft/class_459;Lnet/minecraft/class_304;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Ljava/lang/String;	getNarrationMessage	getNarrationMessage	
c	net/minecraft/class_459$class_462$2	2	
	f	Lnet/minecraft/class_459;	field_19190	field_19190	
	f	Lnet/minecraft/class_459$class_462;	field_19191	field_19191	
	m	(Lnet/minecraft/class_459$class_462;IIIILjava/lang/String;Lnet/minecraft/class_4185$class_4241;Lnet/minecraft/class_459;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()Ljava/lang/String;	getNarrationMessage	getNarrationMessage	
c	net/minecraft/class_514
	m	(I)Z	isValidClickButton	isValidClickButton	
		p	1		p_1	
c	net/minecraft/class_525
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_745
	m	()V	method_7318	method_7318	
c	net/minecraft/class_746
	m	()Z	method_20303	method_20303	
	m	()Z	method_5715		method_5715
c	net/minecraft/class_819
c	net/minecraft/class_819$class_820
	m	(Ljava/util/Map$Entry;)Lnet/minecraft/class_815;	method_3532		method_3532
		p	0			p_0
c	net/minecraft/class_822
	m	(DDDDLjava/util/List;J)V	method_3543	method_3543	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
		p	9		p_9	
		p	10		p_10	
	m	(DDDDJII[F)V	method_3544	method_3544	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
		p	8		p_8	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
	m	(DDDDDLjava/util/List;J)V	method_3543		method_3543
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	7			p_7
		p	9			p_9
		p	11			p_11
		p	12			p_12
	m	(DDDDDJII[F)V	method_3544		method_3544
		p	0			p_0
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
		p	13			p_13
		p	14			p_14
c	net/minecraft/realms/RealmsClickableScrolledSelectionListProxy
	m	(Lnet/minecraft/realms/RealmsClickableScrolledSelectionListProxy;DDI)Z	access$001		access$001
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/realms/RealmsScreen
	m	(IIFFIIIIII)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIFFIIII)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIFFIIIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(IIFFIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/realms/RealmsScreenProxy
	m	(IIFFIIIIII)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIFFIIII)V	blit	blit	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(IIFFIIIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(IIFFIIFF)V	blit		blit
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/realms/RealmsScreenProxy;DDI)Z	access$001		access$001
		p	0			p_0
		p	1			p_1
		p	3			p_3
		p	5			p_5
