tiny	2	0
c	net/minecraft/class_1366
	f	J	field_19200	lastUpdateTime	
c	net/minecraft/class_1382
	m	()Z	method_20307	hasAvailableTarget	
	m	(Lnet/minecraft/class_1314;)I	method_6293		method_6293
		p	1			p_1
	m	()Z	method_6266		method_6266
c	net/minecraft/class_1533
	m	()V	method_5768	method_5768	
c	net/minecraft/class_1642
c	net/minecraft/class_1642$class_1643
	m	(Lnet/minecraft/class_1642;Lnet/minecraft/class_1314;DI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_1642;Lnet/minecraft/class_2248;Lnet/minecraft/class_1314;DI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	6			p_6
c	net/minecraft/class_1671
	m	()Z	method_20308	hasExplosionEffects	
c	net/minecraft/class_1764
	m	()Ljava/util/function/Predicate;	method_20310	method_20310	
	m	(Lnet/minecraft/class_1799;)F	method_20309	getSpeed	
		p	0		stack	
c	net/minecraft/class_1811
	m	()Ljava/util/function/Predicate;	method_20310	getHeldProjectiles	
c	net/minecraft/class_1920
	m	(Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I	method_8312		method_8312
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1937
	m	()Lnet/minecraft/class_2806;	method_20311	method_20311	
c	net/minecraft/class_1941
	m	()Lnet/minecraft/class_2806;	method_20311	getLeastChunkStatusForCollisionCalculation	
c	net/minecraft/class_2248
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9599		method_9599
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_4282;)V	method_20320	onChunkRenderDistanceCenter	
		p	1		packet	
c	net/minecraft/class_2680
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11593		method_11593
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_3218;ZZ)V	method_12099	spawnEntities	
		p	1		world	
		p	2		spawnMonsters	
		p	3		spawnAnimals	
	m	(Lnet/minecraft/class_1937;ZZ)V	method_12099		spawnEntities
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_3218;ZZ)V	method_12099	method_12099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;ZZ)V	method_12099		method_12099
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2910
	m	(Lnet/minecraft/class_3218;ZZ)I	method_12639	spawn	
		p	1		p_1	
		p	2		spawnMonsters	
		p	3		spawnAnimals	
	m	(Lnet/minecraft/class_1937;ZZ)I	method_12639		spawn
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2912
	m	(Lnet/minecraft/class_3218;ZZ)V	method_12099	method_12099	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1937;ZZ)V	method_12099		method_12099
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3031;	field_19201	field_19201	
c	net/minecraft/class_3232
	m	(I)V	method_20314	removeLayerBlock	
		p	1		layer	
c	net/minecraft/class_339
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
	m	(ZZ)V	onFocusChanged		onFocusChanged
		p	1			p_1
		p	2			p_2
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_342
	m	()Z	method_20315	isActive	
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
	m	()Z	method_20316	isEditable	
	m	(ZZ)V	onFocusChanged		onFocusChanged
		p	1			p_1
		p	2			p_2
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_350
	f	I	DRAG_OUTSIDE	DRAG_OUTSIDE	
	f	Lnet/minecraft/class_310;	minecraft	minecraft	
	f	I	itemHeight	itemHeight	
	f	Ljava/util/List;	children	children	
	f	I	width	width	
	f	I	height	height	
	f	Z	centerListVertically	centerListVertically	
	f	I	yDrag	yDrag	
	f	D	scrollAmount	scrollAmount	
	f	Z	renderSelection	renderSelection	
	f	Z	renderHeader	renderHeader	
	f	I	headerHeight	headerHeight	
	f	Z	scrolling	scrolling	
	f	Lnet/minecraft/class_350$class_351;	selected	selected	
	f	Lnet/minecraft/class_310;	field_19081		field_19081
	f	I	field_19082		field_19082
	f	Ljava/util/List;	field_2142		field_2142
	f	I	field_19083		field_19083
	f	I	field_19084		field_19084
	f	Z	field_19089		field_19089
	f	I	field_19090		field_19090
	f	D	field_19094		field_19094
	f	Z	field_19091		field_19091
	f	Z	field_19092		field_19092
	f	I	field_19093		field_19093
	f	Z	field_19095		field_19095
	f	Lnet/minecraft/class_350$class_351;	field_19096		field_19096
	m	(Z)V	setRenderSelection	setRenderSelection	
		p	1		renderSelection	
	m	(ZI)V	setRenderHeader	setRenderHeader	
		p	1		renderHeader	
		p	2		headerHeight	
	m	()I	getRowWidth	getRowWidth	
	m	()Lnet/minecraft/class_350$class_351;	getSelected	getSelected	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		entry	
	m	()Lnet/minecraft/class_350$class_351;	getFocused	getFocused	
	m	()V	clearEntries	clearEntries	
	m	(I)Lnet/minecraft/class_350$class_351;	getEntry	getEntry	
		p	1		index	
	m	(Lnet/minecraft/class_350$class_351;)I	addEntry	addEntry	
		p	1		entry	
	m	()I	getItemCount	getItemCount	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		index	
	m	(DD)Lnet/minecraft/class_350$class_351;	getEntryAtPosition	getEntryAtPosition	
		p	1		x	
		p	3		y	
	m	(IIII)V	updateSize	updateSize	
		p	1		width	
		p	2		height	
		p	3		top	
		p	4		bottom	
	m	(I)V	setLeftPos	setLeftPos	
		p	1		left	
	m	()I	getMaxPosition	getMaxPosition	
	m	(II)V	clickedHeader	clickedHeader	
		p	1		x	
		p	2		y	
	m	(IILnet/minecraft/class_289;)V	renderHeader	renderHeader	
		p	1		x	
		p	2		y	
		p	3		tessellator	
	m	()V	renderBackground	renderBackground	
	m	(II)V	renderDecorations	renderDecorations	
		p	1		mouseX	
		p	2		mouseY	
	m	(Lnet/minecraft/class_350$class_351;)V	centerScrollOn	centerScrollOn	
		p	1		entry	
	m	(Lnet/minecraft/class_350$class_351;)V	ensureVisible	ensureVisible	
		p	1		entry	
	m	(I)V	scroll	scroll	
		p	1		amount	
	m	()D	getScrollAmount	getScrollAmount	
	m	(D)V	setScrollAmount	setScrollAmount	
		p	1		amount	
	m	()I	getMaxScroll	getMaxScroll	
	m	()I	getScrollBottom	getScrollBottom	
	m	(DDI)V	updateScrollingState	updateScrollingState	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(I)V	moveSelection	moveSelection	
		p	1		amount	
	m	(IIIIF)V	renderList	renderList	
		p	1		x	
		p	2		y	
		p	3		mouseX	
		p	4		mouseY	
		p	5		delta	
	m	()I	getRowLeft	getRowLeft	
	m	(I)I	getRowTop	getRowTop	
		p	1		index	
	m	()Z	isFocused	isFocused	
	m	(IIII)V	renderHoleBackground	renderHoleBackground	
		p	1		top	
		p	2		bottom	
		p	3		alphaTop	
		p	4		alphaBottom	
	m	(I)Lnet/minecraft/class_350$class_351;	remove	remove	
		p	1		index	
	m	(ZI)V	method_20063		method_20063
		p	1			p_1
		p	2			p_2
	m	()I	method_20053		method_20053
	m	()Lnet/minecraft/class_350$class_351;	method_20064		method_20064
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062		method_20062
		p	1			p_1
	m	()Lnet/minecraft/class_350$class_351;	method_20068		method_20068
	m	()V	method_1902		method_1902
	m	(I)Lnet/minecraft/class_350$class_351;	method_1900		method_1900
		p	1			p_1
	m	(Lnet/minecraft/class_350$class_351;)I	method_1901		method_1901
		p	1			p_1
	m	()I	method_20073		method_20073
	m	(ZZ)V	onFocusChanged		onFocusChanged
		p	1			p_1
		p	2			p_2
	m	(I)Z	method_20057		method_20057
		p	1			p_1
	m	(DD)Lnet/minecraft/class_350$class_351;	method_20055		method_20055
		p	1			p_1
		p	3			p_3
	m	(IIII)V	method_20059		method_20059
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(I)V	method_20065		method_20065
		p	1			p_1
	m	()I	method_20074		method_20074
	m	(II)V	method_20058		method_20058
		p	1			p_1
		p	2			p_2
	m	(IILnet/minecraft/class_289;)V	method_20061		method_20061
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	method_20076		method_20076
	m	(II)V	method_20066		method_20066
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_350$class_351;)V	method_20070		method_20070
		p	1			p_1
	m	(Lnet/minecraft/class_350$class_351;)V	method_20072		method_20072
		p	1			p_1
	m	(I)V	method_20075		method_20075
		p	1			p_1
	m	()D	method_20077		method_20077
	m	(D)V	method_20054		method_20054
		p	1			p_1
	m	()I	method_20081		method_20081
	m	(DDI)V	method_20056		method_20056
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()I	method_20078		method_20078
	m	(I)V	method_20069		method_20069
		p	1			p_1
	m	(IIIIF)V	method_20060		method_20060
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	()I	method_20079		method_20079
	m	(I)I	method_20071		method_20071
		p	1			p_1
	m	()Z	method_20080		method_20080
	m	(IIII)V	method_20067		method_20067
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Z)Z	method_20087		method_20087
		p	1			p_1
c	net/minecraft/class_350$class_351
	f	Lnet/minecraft/class_350;	list	list	
	f	Lnet/minecraft/class_350;	field_2144		field_2144
	m	(IIIIIIIZF)V	render	render	
		p	1		index	
		p	2		y	
		p	3		x	
		p	4		width	
		p	5		height	
		p	6		mouseX	
		p	7		mouseY	
		p	8		hovering	
		p	9		delta	
	m	(F)V	method_1904		method_1904
		p	1			p_1
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_353
	m	()I	getRowWidth	getRowWidth	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	method_20053		method_20053
	m	()I	method_20078		method_20078
c	net/minecraft/class_353$class_354
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_364
	m	(Z)Z	changeFocus	changeFocus	
		p	1		lookForwards	
	m	(Z)Z	method_20087		method_20087
		p	1			p_1
	m	(ZZ)V	onFocusChanged		onFocusChanged
		p	1			p_1
		p	2			p_2
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_3769
	m	(Lnet/minecraft/class_3218;ZZ)I	method_16574	spawn	
		p	1		p_1	
		p	2		spawnMonsters	
		p	3		spawnAnimals	
	m	(Lnet/minecraft/class_1937;ZZ)I	method_16574		spawn
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3898
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_1297;)I	method_18718		method_18718
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3910
c	net/minecraft/class_3910$4
	f	Lnet/minecraft/class_1661;	field_17302		field_17302
	m	(Lnet/minecraft/class_3910;Lnet/minecraft/class_1263;IIILnet/minecraft/class_3914;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3910;Lnet/minecraft/class_1263;IIILnet/minecraft/class_3914;Lnet/minecraft/class_1661;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_4069
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
	m	(Lnet/minecraft/class_364;)V	method_20084		method_20084
		p	1			p_1
	m	(Z)Z	method_20087		method_20087
		p	1			p_1
c	net/minecraft/class_413
c	net/minecraft/class_413$class_4192
	m	(I)V	moveSelection	moveSelection	
		p	1		p_1	
	m	()Z	isFocused	isFocused	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		p_1	
	m	(I)V	method_20069		method_20069
		p	1			p_1
	m	()Z	method_20080		method_20080
	m	()I	method_20078		method_20078
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062		method_20062
		p	1			p_1
c	net/minecraft/class_413$class_4192$class_4193
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_415
c	net/minecraft/class_415$class_4190
	m	()Z	isFocused	isFocused	
	m	(I)V	moveSelection	moveSelection	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		p_1	
	m	()Z	method_20080		method_20080
	m	(I)V	method_20069		method_20069
		p	1			p_1
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062		method_20062
		p	1			p_1
c	net/minecraft/class_415$class_4190$class_4191
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_4184
	m	(DDD)V	method_19319		method_19319
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(FF)V	method_19320		method_19320
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_426
c	net/minecraft/class_426$class_4195
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()V	renderBackground	renderBackground	
	m	()Z	isFocused	isFocused	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		p_1	
	m	()I	method_20078		method_20078
	m	()I	method_20053		method_20053
	m	()V	method_20076		method_20076
	m	()Z	method_20080		method_20080
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062		method_20062
		p	1			p_1
c	net/minecraft/class_426$class_4195$class_4194
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_4265
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
	m	(I)Z	method_20057		method_20057
		p	1			p_1
c	net/minecraft/class_4265$class_4266
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_4267
	m	(I)V	moveSelection	moveSelection	
		p	1		p_1	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()Z	isFocused	isFocused	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		p_1	
	m	(I)V	method_20069		method_20069
		p	1			p_1
	m	()I	method_20078		method_20078
	m	()I	method_20053		method_20053
	m	()Z	method_20080		method_20080
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062		method_20062
		p	1			p_1
c	net/minecraft/class_4267$class_4268
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_4267$class_4269
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_4267$class_4270
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_4274
	m	(Lnet/minecraft/class_3218;ZZ)I	method_20261	spawn	
		p	1		p_1	
		p	2		spawnMonsters	
		p	3		spawnAnimals	
	m	(Lnet/minecraft/class_1937;ZZ)I	method_20261		spawn
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4278	net/minecraft/world/gen/feature/FillLayerFeature	
	m	(Ljava/util/function/Function;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_4279;)Z	method_20312	method_20312	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Z	method_13151	method_13151	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_4279	net/minecraft/world/gen/feature/FillLayerFeatureConfig	
	f	I	field_19202	height	
	f	Lnet/minecraft/class_2680;	field_19203	state	
	m	(ILnet/minecraft/class_2680;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;	method_16587	method_16587	
		p	1		p_1	
	m	(Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4279;	method_20313	deserialize	
		p	0		dynamic	
c	net/minecraft/class_4280	net/minecraft/client/gui/widget/AlwaysSelectedEntryListWidget	
	f	Z	inFocus	inFocus	
	m	(Lnet/minecraft/class_310;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
c	net/minecraft/class_4280$class_4281	Entry	
	m	()V	<init>	<init>	
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
c	net/minecraft/class_4282	net/minecraft/network/packet/s2c/play/ChunkRenderDistanceCenterS2CPacket	
	f	I	field_19206	chunkX	
	f	I	field_19207	chunkZ	
	m	()V	<init>	<init>	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_20321	method_20321	
		p	1		p_1	
	m	()I	method_20322	getChunkX	
	m	()I	method_20323	getChunkZ	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_430
c	net/minecraft/class_430$class_4196
	m	(I)V	moveSelection	moveSelection	
		p	1		p_1	
	m	()Z	isFocused	isFocused	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		p_1	
	m	(I)V	method_20069		method_20069
		p	1			p_1
	m	()Z	method_20080		method_20080
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062		method_20062
		p	1			p_1
c	net/minecraft/class_430$class_4196$class_432
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_442
	f	Lnet/minecraft/class_4185;	field_2602		field_2602
c	net/minecraft/class_447
	f	Lnet/minecraft/class_4280;	field_2643	selectedList	
	f	Lnet/minecraft/class_350;	field_2643		selectedList
	m	()Lnet/minecraft/class_4280;	method_19399	getSelectedStatList	
	m	(Lnet/minecraft/class_4280;)V	method_19390	selectStatList	
		p	1		list	
	m	()Lnet/minecraft/class_350;	method_19399		getSelectedStatList
	m	(Lnet/minecraft/class_350;)V	method_19390		selectStatList
		p	1			p_1
c	net/minecraft/class_447$class_4198
	m	()V	renderBackground	renderBackground	
	m	()V	method_20076		method_20076
c	net/minecraft/class_447$class_4198$class_4197
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_447$class_4200
	m	(IILnet/minecraft/class_289;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	getRowWidth	getRowWidth	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()V	renderBackground	renderBackground	
	m	(II)V	clickedHeader	clickedHeader	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	renderDecorations	renderDecorations	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/class_289;)V	method_20061		method_20061
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_20053		method_20053
	m	()I	method_20078		method_20078
	m	()V	method_20076		method_20076
	m	(II)V	method_20058		method_20058
		p	1			p_1
		p	2			p_2
	m	(II)V	method_20066		method_20066
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_447$class_4200$class_4199
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_447$class_4202
	m	()V	renderBackground	renderBackground	
	m	()V	method_20076		method_20076
c	net/minecraft/class_447$class_4202$class_4201
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_458
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_459
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()I	method_20078		method_20078
	m	()I	method_20053		method_20053
c	net/minecraft/class_459$class_460
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_459$class_462
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_463
	m	()V	method_2358		method_2358
c	net/minecraft/class_507
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_508
	m	(Z)Z	changeFocus	changeFocus	
		p	1		p_1	
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
c	net/minecraft/class_521
	m	(IILnet/minecraft/class_289;)V	renderHeader	renderHeader	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	getRowWidth	getRowWidth	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(IILnet/minecraft/class_289;)V	method_20061		method_20061
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	method_20053		method_20053
	m	()I	method_20078		method_20078
c	net/minecraft/class_521$class_4271
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_528
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	getRowWidth	getRowWidth	
	m	()Z	isFocused	isFocused	
	m	(I)V	moveSelection	moveSelection	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		p_1	
	m	()I	method_20078		method_20078
	m	()I	method_20053		method_20053
	m	()Z	method_20080		method_20080
	m	(I)V	method_20069		method_20069
		p	1			p_1
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062		method_20062
		p	1			p_1
c	net/minecraft/class_528$class_4272
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(F)V	method_1904		method_1904
		p	1			p_1
c	net/minecraft/class_631
	f	Lnet/minecraft/class_310;	field_16250		field_16250
	f	I	field_16249		field_16249
	f	I	field_16247		field_16247
	m	(II)V	method_20317	setChunkMapCenter	
		p	1		x	
		p	2		z	
	m	()V	method_16026		method_16026
	m	(Lnet/minecraft/class_631;)I	method_16022		method_16022
		p	0			p_0
	m	(Lnet/minecraft/class_631;)I	method_16023		method_16023
		p	0			p_0
c	net/minecraft/class_631$class_3681
	f	I	field_19204	centerChunkX	
	f	I	field_19205	centerChunkZ	
	m	(Lnet/minecraft/class_631$class_3681;I)I	method_20318	method_20318	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_631$class_3681;I)I	method_20319	method_20319	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_634
	m	(Lnet/minecraft/class_4282;)V	method_20320	method_20320	
		p	1		p_1	
c	net/minecraft/class_846
	m	(Lnet/minecraft/class_287;I)V	method_3623	uploadDisplayList	
		p	1		bufferBuilder	
		p	2		index	
	m	(Lnet/minecraft/class_287;ILnet/minecraft/class_851;)V	method_3623		uploadDisplayList
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_851
	f	Ljava/nio/FloatBuffer;	field_4465		field_4465
	m	()V	method_3658		method_3658
	m	()V	method_3664		method_3664
c	net/minecraft/realms/AbstractRealmsButton
	m	()V	tick	tick	
c	net/minecraft/realms/RealmListEntry	net/minecraft/realms/RealmListEntry	
	m	()V	<init>	<init>	
	m	(IIIIIIIZF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
c	net/minecraft/realms/Realms
	f	Lnet/minecraft/realms/RepeatedNarrator;	REPEATED_NARRATOR	REPEATED_NARRATOR	
	m	(Ljava/lang/String;)Lnet/minecraft/class_2960;	resourceLocation	resourceLocation	
		p	0		p_0	
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	getLocalizedString	getLocalizedString	
		p	0		p_0	
		p	1		p_1	
	m	(Ljava/lang/String;)V	bind	bind	
		p	0		p_0	
	m	(Ljava/lang/String;)V	narrateNow	narrateNow	
		p	0		p_0	
	m	(Ljava/lang/String;)Ljava/lang/String;	fixNarrationNewlines	fixNarrationNewlines	
		p	0		p_0	
	m	([Ljava/lang/String;)V	narrateNow	narrateNow	
		p	0		p_0	
	m	(Ljava/lang/Iterable;)V	narrateNow	narrateNow	
		p	0		p_0	
	m	(Ljava/lang/String;)V	narrateRepeatedly	narrateRepeatedly	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/realms/RealmsButton
	m	(IIF)V	renderButton	renderButton	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/lang/String;III)V	drawCenteredString	drawCenteredString	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	()I	method_20324	method_20324	
c	net/minecraft/realms/RealmsButtonProxy
	m	(IIF)V	renderButton	renderButton	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIF)V	superRenderButton	superRenderButton	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	isHovered	isHovered	
c	net/minecraft/realms/RealmsConfirmResultListener	net/minecraft/realms/RealmsConfirmResultListener	
	m	(ZI)V	confirmResult	confirmResult	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/realms/RealmsLabel	net/minecraft/realms/RealmsLabel	
	f	Lnet/minecraft/realms/RealmsLabelProxy;	proxy	proxy	
	f	Ljava/lang/String;	text	text	
	f	I	color	color	
	f	I	field_19208	field_19208	
	f	I	field_19209	field_19209	
	m	(Ljava/lang/String;III)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/realms/RealmsScreen;)V	render	render	
		p	1		p_1	
	m	()Lnet/minecraft/class_364;	getProxy	getProxy	
	m	()Ljava/lang/String;	getText	getText	
c	net/minecraft/realms/RealmsLabelProxy	net/minecraft/realms/RealmsLabelProxy	
	f	Lnet/minecraft/realms/RealmsLabel;	label	label	
	m	(Lnet/minecraft/realms/RealmsLabel;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/realms/RealmsLabel;	getLabel	getLabel	
c	net/minecraft/realms/RealmsObjectSelectionList	net/minecraft/realms/RealmsObjectSelectionList	
	f	Lnet/minecraft/realms/RealmsObjectSelectionListProxy;	proxy	proxy	
	f	I	selected	selected	
	m	(IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/realms/RealmListEntry;)V	addEntry	addEntry	
		p	1		p_1	
	m	(I)V	remove	remove	
		p	1		p_1	
	m	()I	width	width	
	m	(IIIILnet/minecraft/realms/Tezzelator;II)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(I)V	setLeftPos	setLeftPos	
		p	1		p_1	
	m	(IIIIII)V	renderItem	renderItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)V	setSelected	setSelected	
		p	1		p_1	
	m	(IIDDI)V	itemClicked	itemClicked	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
		p	7		p_7	
	m	()I	getItemCount	getItemCount	
	m	()V	renderBackground	renderBackground	
	m	()I	getMaxPosition	getMaxPosition	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	()I	headerHeight	headerHeight	
	m	()I	itemHeight	itemHeight	
	m	(I)V	scroll	scroll	
		p	1		p_1	
	m	()I	getScroll	getScroll	
	m	()Lnet/minecraft/class_364;	getProxy	getProxy	
	m	()I	getRowWidth	getRowWidth	
	m	()Z	isFocused	isFocused	
	m	()I	method_20325	method_20325	
	m	()I	method_20326	method_20326	
	m	()I	getSelectedIndex	getSelectedIndex	
	m	(I)V	moveSelection	moveSelection	
		p	1		p_1	
	m	(IIILnet/minecraft/realms/Tezzelator;)V	renderSelected	renderSelected	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIDD)Z	selectItem	selectItem	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	5		p_5	
	m	(I)Z	isSelectedItem	isSelectedItem	
		p	1		p_1	
c	net/minecraft/realms/RealmsObjectSelectionListProxy	net/minecraft/realms/RealmsObjectSelectionListProxy	
	f	Lnet/minecraft/realms/RealmsObjectSelectionList;	realmsObjectSelectionList	realmsObjectSelectionList	
	m	(Lnet/minecraft/realms/RealmsObjectSelectionList;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	()I	getItemCount	getItemCount	
	m	()Z	isFocused	isFocused	
	m	(I)V	setSelectedItem	setSelectedItem	
		p	1		p_1	
	m	(Lnet/minecraft/class_4280$class_4281;)V	setSelected	setSelected	
		p	1		p_1	
	m	()V	renderBackground	renderBackground	
	m	()I	getWidth	getWidth	
	m	()I	getMaxPosition	getMaxPosition	
	m	()I	getScrollbarPosition	getScrollbarPosition	
	m	(DDD)Z	mouseScrolled	mouseScrolled	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()I	getRowWidth	getRowWidth	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseReleased	mouseReleased	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	mouseDragged	mouseDragged	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(Lnet/minecraft/class_4280$class_4281;)I	addEntry	addEntry	
		p	1		p_1	
	m	(I)Lnet/minecraft/class_4280$class_4281;	remove	remove	
		p	1		p_1	
	m	(D)V	setScrollAmount	setScrollAmount	
		p	1		p_1	
	m	()I	headerHeight	headerHeight	
	m	()I	itemHeight	itemHeight	
	m	(I)Lnet/minecraft/class_350$class_351;	remove	remove	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)I	addEntry	addEntry	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)V	setSelected	setSelected	
		p	1		p_1	
	m	(Lnet/minecraft/realms/RealmsObjectSelectionListProxy;DDI)Z	access$001	access$001	
		p	0		p_0	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()I	method_20327	method_20327	
	m	()I	method_20328	method_20328	
	m	(I)V	moveSelection	moveSelection	
		p	1		p_1	
	m	(I)V	moveSelectionSuper	moveSelectionSuper	
		p	1		p_1	
c	net/minecraft/realms/RealmsScreen
	m	()V	tickButtons	tickButtons	
	m	()V	narrateLabels	narrateLabels	
	m	(Lnet/minecraft/realms/RealmsGuiEventListener;)Z	isFocused	isFocused	
		p	1		p_1	
	m	(Ljava/lang/String;Ljava/lang/String;)V	bindFace		bindFace
		p	0			p_0
		p	1			p_1
c	net/minecraft/realms/RealmsScreenProxy
	m	()V	narrateLabels	narrateLabels	
	m	()Lnet/minecraft/class_327;	getFont	getFont	
	m	(Lnet/minecraft/class_364;)Ljava/lang/String;	lambda$narrateLabels$1	lambda$narrateLabels$1	
		p	0		p_0	
	m	(Lnet/minecraft/class_364;)Z	lambda$narrateLabels$0	lambda$narrateLabels$0	
		p	0		p_0	
	m	(Ljava/lang/String;)V	bindFace		bindFace
		p	0			p_0
	m	(Ljava/lang/String;)V	bind		bind
		p	0			p_0
	m	(Ljava/lang/String;)Ljava/lang/String;	getLocalizedString		getLocalizedString
		p	0			p_0
	m	(Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;	getLocalizedString		getLocalizedString
		p	0			p_0
		p	1			p_1
	m	()Lnet/minecraft/realms/RealmsAnvilLevelStorageSource;	getLevelStorageSource		getLevelStorageSource
c	net/minecraft/realms/RepeatedNarrator	net/minecraft/realms/RepeatedNarrator	
	f	Ljava/time/Duration;	repeatDelay	repeatDelay	
	f	F	permitsPerSecond	permitsPerSecond	
	f	Ljava/util/concurrent/atomic/AtomicReference;	params	params	
	m	(Ljava/time/Duration;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	narrate	narrate	
		p	1		p_1	
	m	(Ljava/lang/String;Lnet/minecraft/realms/RepeatedNarrator$class_4283;)Lnet/minecraft/realms/RepeatedNarrator$class_4283;	lambda$narrate$0	lambda$narrate$0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/realms/RepeatedNarrator$class_4283	Parameters	
	f	Ljava/lang/String;	field_19210	message	
	f	Lcom/google/common/util/concurrent/RateLimiter;	field_19211	rateLimiter	
	m	(Ljava/lang/String;Lcom/google/common/util/concurrent/RateLimiter;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
