tiny	2	0
c	net/minecraft/class_1140
	m	(Z)V	method_20185	method_20185	
		p	1		p_1	
c	net/minecraft/class_1144
	m	(Z)V	method_18670	method_18670	
		p	1		p_1	
	m	()V	method_18670		method_18670
c	net/minecraft/class_1294
	f	Lnet/minecraft/class_1291;	field_18980	field_18980	
c	net/minecraft/class_1297
	f	Z	field_5977		field_5977
c	net/minecraft/class_1299
	f	Z	field_18981	field_18981	
	m	()Z	method_19946	method_19946	
	m	(Lnet/minecraft/class_1299$class_4049;Lnet/minecraft/class_1311;ZZZLcom/mojang/datafixers/types/Type;Lnet/minecraft/class_4048;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(Lnet/minecraft/class_1299$class_4049;Lnet/minecraft/class_1311;ZZLcom/mojang/datafixers/types/Type;Lnet/minecraft/class_4048;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1299$class_1300
	f	Z	field_18982	field_18982	
	m	()Lnet/minecraft/class_1299$class_1300;	method_19947	method_19947	
c	net/minecraft/class_1317
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_3494;)V	method_6157		method_6157
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1299;Lnet/minecraft/class_2680;)Z	method_6158		method_6158
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_1317$class_1318
	f	Lnet/minecraft/class_3494;	field_6316		field_6316
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_1317$class_1319;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_1317$class_1319;Lnet/minecraft/class_3494;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1317$class_1318;)Lnet/minecraft/class_3494;	method_6162		method_6162
		p	0			p_0
c	net/minecraft/class_1339
	f	Ljava/util/function/Predicate;	field_19003	field_19003	
	m	(Lnet/minecraft/class_1308;Ljava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1308;ILjava/util/function/Predicate;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1267;)Z	method_19994	method_19994	
		p	1		p_1	
	m	(Lnet/minecraft/class_1308;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1308;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1343
	m	(Z)V	method_19995	method_19995	
		p	1		p_1	
c	net/minecraft/class_1383
	m	()Z	method_19996	method_19996	
c	net/minecraft/class_1543
	m	()V	method_5959	method_5959	
	m	()V	method_5958	method_5958	
c	net/minecraft/class_1543$class_1544
	f	Lnet/minecraft/class_1543$class_1544;	field_19012	field_19012	
c	net/minecraft/class_1543$class_4258	class_4258	
	f	Lnet/minecraft/class_1543;	field_19013	field_19013	
	m	(Lnet/minecraft/class_1543;Lnet/minecraft/class_3763;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
c	net/minecraft/class_156
	f	Ljava/util/regex/Pattern;	field_1127		field_1127
	m	(Ljava/nio/file/Path;)Z	method_653		method_653
		p	0			p_0
	m	(Ljava/nio/file/Path;)Z	method_665		method_665
		p	0			p_0
	m	(Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/nio/file/Path;	method_662		method_662
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_1564
	m	()Lnet/minecraft/class_3414;	method_20033	method_20033	
c	net/minecraft/class_1581
	m	()Lnet/minecraft/class_3414;	method_20033	method_20033	
c	net/minecraft/class_1584
	m	()Lnet/minecraft/class_3414;	method_20033	method_20033	
c	net/minecraft/class_1604
	m	()Lnet/minecraft/class_3414;	method_20033	method_20033	
c	net/minecraft/class_1632
	f	Ljava/util/function/Predicate;	field_19014	field_19014	
	m	()Lnet/minecraft/class_3414;	method_20033	method_20033	
	m	(Lnet/minecraft/class_1267;)Z	method_20007	method_20007	
		p	0		p_0	
	m	()Ljava/util/function/Predicate;	method_20008	method_20008	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_1632$class_3762		class_3762
	m	(Lnet/minecraft/class_1314;)V	<init>		<init>
		p	1			p_1
	m	()Z	method_6264		method_6264
	m	()V	method_6269		method_6269
	m	()Z	method_19169		method_19169
c	net/minecraft/class_1640
	m	()Lnet/minecraft/class_3414;	method_20033	method_20033	
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_3730;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;	method_5943	method_5943	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
c	net/minecraft/class_1642
	f	Ljava/util/function/Predicate;	field_19015	field_19015	
	m	(Lnet/minecraft/class_1267;)Z	method_20009	method_20009	
		p	0		p_0	
c	net/minecraft/class_1665
	m	()Lnet/minecraft/class_3414;	method_20011	method_20011	
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_19044	field_19044	
	f	Lnet/minecraft/class_1792;	field_19045	field_19045	
	f	Lnet/minecraft/class_1792;	field_19046	field_19046	
	f	Lnet/minecraft/class_1792;	field_19047	field_19047	
	f	Lnet/minecraft/class_1792;	field_19048	field_19048	
	f	Lnet/minecraft/class_1792;	field_19049	field_19049	
	f	Lnet/minecraft/class_1792;	field_19050	field_19050	
	f	Lnet/minecraft/class_1792;	field_19051	field_19051	
	f	Lnet/minecraft/class_1792;	field_19052	field_19052	
	f	Lnet/minecraft/class_1792;	field_19053	field_19053	
	f	Lnet/minecraft/class_1792;	field_19054	field_19054	
	f	Lnet/minecraft/class_1792;	field_19055	field_19055	
	f	Lnet/minecraft/class_1792;	field_19056	field_19056	
	f	Lnet/minecraft/class_1792;	field_19057	field_19057	
	f	Lnet/minecraft/class_1792;	field_19058	field_19058	
	f	Lnet/minecraft/class_1792;	field_19059	field_19059	
	f	Lnet/minecraft/class_1792;	field_19060	field_19060	
	f	Lnet/minecraft/class_1792;	field_8859		field_8859
	f	Lnet/minecraft/class_1792;	field_8513		field_8513
	f	Lnet/minecraft/class_1792;	field_8568		field_8568
	f	Lnet/minecraft/class_1792;	field_8763		field_8763
	f	Lnet/minecraft/class_1792;	field_8180		field_8180
	f	Lnet/minecraft/class_1792;	field_8432		field_8432
	f	Lnet/minecraft/class_1792;	field_8168		field_8168
	f	Lnet/minecraft/class_1792;	field_8697		field_8697
	f	Lnet/minecraft/class_1792;	field_8571		field_8571
	f	Lnet/minecraft/class_1792;	field_8473		field_8473
	f	Lnet/minecraft/class_1792;	field_8826		field_8826
	f	Lnet/minecraft/class_1792;	field_8234		field_8234
	f	Lnet/minecraft/class_1792;	field_8424		field_8424
	f	Lnet/minecraft/class_1792;	field_8101		field_8101
	f	Lnet/minecraft/class_1792;	field_8744		field_8744
	f	Lnet/minecraft/class_1792;	field_8326		field_8326
	f	Lnet/minecraft/class_1792;	field_8591		field_8591
c	net/minecraft/class_2213
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_265;	field_19061	field_19061	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_20044	method_20044	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_20045	method_20045	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1297;)Z	method_9523		method_9523
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2248;)Z	method_9553		method_9553
		p	0			p_0
c	net/minecraft/class_2341
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_20046	method_20046	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_2354
	m	(Lnet/minecraft/class_2248;)Z	method_10185		method_10185
		p	0			p_0
c	net/minecraft/class_2357
c	net/minecraft/class_2357$18
c	net/minecraft/class_2357$18$1
	f	Lnet/minecraft/class_2357$18;	field_13369	field_13369	
	f	Lnet/minecraft/class_2357$18;	field_13366		field_13366
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17203	method_17203	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17202		method_17202
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2357$19
c	net/minecraft/class_2357$19$1
	f	Lnet/minecraft/class_2357$19;	field_13366	field_13366	
	f	Lnet/minecraft/class_2357$19;	field_13369		field_13369
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17202	method_17202	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1686;)V	method_17203		method_17203
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2368
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9579		method_9579
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_16362		method_16362
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9521		method_9521
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2386
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2389
	m	(Lnet/minecraft/class_2248;)Z	method_10282		method_10282
		p	0			p_0
c	net/minecraft/class_2397
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_2413
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1297;)Z	method_9523		method_9523
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_2500
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_10614	method_10614	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_10613	method_10613	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_10614		method_10614
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z	method_10613		method_10613
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9579		method_9579
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_16362		method_16362
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9521		method_9521
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2541
	m	(Lnet/minecraft/class_2248;)Z	method_10825		method_10825
		p	0			p_0
c	net/minecraft/class_2544
	m	(Lnet/minecraft/class_2248;)Z	method_10837		method_10837
		p	0			p_0
c	net/minecraft/class_2602
	m	(Lnet/minecraft/class_4273;)V	method_20203	method_20203	
		p	1		p_1	
c	net/minecraft/class_2627
	m	()V	method_20047	method_20047	
c	net/minecraft/class_2633
	m	(J)Ljava/util/Random;	method_20048	method_20048	
		p	0		p_0	
c	net/minecraft/class_2678
	f	I	field_19145	field_19145	
	m	(ILnet/minecraft/class_1934;ZLnet/minecraft/class_2874;ILnet/minecraft/class_1942;IZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	()I	method_20204	method_20204	
	m	(ILnet/minecraft/class_1934;ZLnet/minecraft/class_2874;ILnet/minecraft/class_1942;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_2680
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_11611	method_11611	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1297;)Z	method_11611		method_11611
		p	1			p_1
c	net/minecraft/class_2794
	m	(Lnet/minecraft/class_3233;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959;	method_16554	method_16554	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3233;II)Lnet/minecraft/class_1959;	method_16554		method_16554
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2812
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)Lnet/minecraft/class_2680;	method_12010	method_12010	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;	method_8316	method_8316	
		p	1		p_1	
c	net/minecraft/class_2897
	m	(Lnet/minecraft/class_3233;Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959;	method_16554	method_16554	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3233;II)Lnet/minecraft/class_1959;	method_16554		method_16554
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2960
	m	(Ljava/lang/String;)Z	method_20208	method_20208	
		p	0		p_0	
	m	(Ljava/lang/String;)Z	method_20209	method_20209	
		p	0		p_0	
	m	(Ljava/lang/String;)Z	method_20207	method_20207	
		p	0		p_0	
c	net/minecraft/class_310
	m	()Lnet/minecraft/class_364;	getFocused		getFocused
	m	(DD)Lnet/minecraft/class_364;	method_19355		method_19355
		p	1			p_1
		p	3			p_3
	m	(DD)Z	isMouseOver		isMouseOver
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_339
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_19147	field_19147	
	f	Lnet/minecraft/class_3414;	field_19148	field_19148	
	f	Lnet/minecraft/class_3414;	field_19150	field_19150	
	f	Lnet/minecraft/class_3414;	field_19149	field_19149	
	f	Lnet/minecraft/class_3414;	field_19152	field_19152	
	f	Lnet/minecraft/class_3414;	field_19151	field_19151	
	f	Lnet/minecraft/class_3414;	field_19153	field_19153	
	f	Lnet/minecraft/class_3414;	field_14990		field_14990
c	net/minecraft/class_342
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
c	net/minecraft/class_344
	f	I	field_19079	field_19079	
	f	I	field_19080	field_19080	
	m	(IIIIIIILnet/minecraft/class_2960;IILnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
	m	(IIIIIIILnet/minecraft/class_2960;IILnet/minecraft/class_4185$class_4241;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
		p	10		p_10	
		p	11		p_11	
		p	12		p_12	
c	net/minecraft/class_347
	m	()Ljava/lang/String;	getNarrationMessage	getNarrationMessage	
c	net/minecraft/class_3492
	f	Ljava/lang/Long;	field_15574		field_15574
	m	(Ljava/lang/Long;)Lnet/minecraft/class_3492;	method_15118		method_15118
		p	1			p_1
c	net/minecraft/class_350
	f	I	field_19085	field_19085	
	f	I	field_19086	field_19086	
	f	I	field_19087	field_19087	
	f	I	field_19088	field_19088	
	f	Lnet/minecraft/class_310;	field_19081	field_19081	
	f	I	field_19082	field_19082	
	f	I	field_19083	field_19083	
	f	I	field_19084	field_19084	
	f	Z	field_19089	field_19089	
	f	I	field_19090	field_19090	
	f	D	field_19094	field_19094	
	f	Z	field_19091	field_19091	
	f	Z	field_19092	field_19092	
	f	I	field_19093	field_19093	
	f	Z	field_19095	field_19095	
	f	Lnet/minecraft/class_350$class_351;	field_19096	field_19096	
	m	(IIF)V	render	render	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDI)Z	mouseReleased	mouseReleased	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(DDIDD)Z	mouseDragged	mouseDragged	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
		p	6		p_6	
		p	8		p_8	
	m	(DDD)Z	mouseScrolled	mouseScrolled	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(DD)Z	isMouseOver	isMouseOver	
		p	1		p_1	
		p	3		p_3	
	m	()Lnet/minecraft/class_364;	getFocused	getFocused	
	m	(ZI)V	method_20063	method_20063	
		p	1		p_1	
		p	2		p_2	
	m	()I	method_20053	method_20053	
	m	()Lnet/minecraft/class_350$class_351;	method_20064	method_20064	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062	method_20062	
		p	1		p_1	
	m	()Lnet/minecraft/class_350$class_351;	method_20068	method_20068	
	m	()I	method_20073	method_20073	
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	(I)Z	method_20057	method_20057	
		p	1		p_1	
	m	(DD)Lnet/minecraft/class_350$class_351;	method_20055	method_20055	
		p	1		p_1	
		p	3		p_3	
	m	(IIII)V	method_20059	method_20059	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(I)V	method_20065	method_20065	
		p	1		p_1	
	m	()I	method_20074	method_20074	
	m	(II)V	method_20058	method_20058	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/class_289;)V	method_20061	method_20061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	method_20076	method_20076	
	m	(II)V	method_20066	method_20066	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20070	method_20070	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20072	method_20072	
		p	1		p_1	
	m	(I)V	method_20075	method_20075	
		p	1		p_1	
	m	()D	method_20077	method_20077	
	m	(D)V	method_20054	method_20054	
		p	1		p_1	
	m	()I	method_20081	method_20081	
	m	(DDI)V	method_20056	method_20056	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()I	method_20078	method_20078	
	m	(I)V	method_20069	method_20069	
		p	1		p_1	
	m	(IIIIF)V	method_20060	method_20060	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()I	method_20079	method_20079	
	m	(I)I	method_20071	method_20071	
		p	1		p_1	
	m	()Z	method_20080	method_20080	
	m	(IIII)V	method_20067	method_20067	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Z)Z	method_20087	method_20087	
		p	1		p_1	
	m	(IIDD)Z	selectItem		selectItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(IIIIIIF)V	renderItem		renderItem
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(IIIF)V	updateItemPosition		updateItemPosition
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_350$class_351;)V	method_19349		method_19349
		p	1			p_1
	m	()I	getItemCount		getItemCount
c	net/minecraft/class_350$class_351
	f	I	field_2143		field_2143
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	()Lnet/minecraft/class_350;	method_1905		method_1905
	m	()I	method_1908		method_1908
	m	()I	method_1906		method_1906
	m	()I	method_1907		method_1907
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_353
	m	()I	method_20053	method_20053	
	m	()I	method_20078	method_20078	
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_353$class_354
	f	Z	field_18212		field_18212
	f	Lnet/minecraft/class_364;	field_18213		field_18213
	m	(IIIFLnet/minecraft/class_339;)V	method_18622	method_18622	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	isDragging		isDragging
	m	(Z)V	setDragging		setDragging
		p	1			p_1
	m	(Lnet/minecraft/class_364;)V	setFocused		setFocused
		p	1			p_1
	m	()Lnet/minecraft/class_364;	getFocused		getFocused
	m	(F)V	method_1904		method_1904
		p	1			p_1
	m	(IIFLnet/minecraft/class_339;)V	method_18622		method_18622
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3558
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;I)I	method_20049	method_20049	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
c	net/minecraft/class_357
	m	(DD)V	onClick	onClick	
		p	1		p_1	
		p	3		p_3	
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_361
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_364
	m	(Z)Z	method_20087	method_20087	
		p	1		p_1	
	m	(ZZ)V	onFocusChanged	onFocusChanged	
		p	1		p_1	
		p	2		p_2	
	m	(DD)Lnet/minecraft/class_364;	method_19355		method_19355
		p	1			p_1
		p	3			p_3
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
c	net/minecraft/class_3709
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V	method_20043	method_20043	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z	method_17027		method_17027
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_3714
	m	(Ljava/util/function/BiConsumer;)V	method_20187	method_20187	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_20186	method_20186	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20188	method_20188	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20189	method_20189	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20190	method_20190	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20191	method_20191	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20192	method_20192	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20193	method_20193	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20194	method_20194	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20195	method_20195	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20196	method_20196	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20197	method_20197	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20198	method_20198	
		p	0		p_0	
	m	(Lnet/minecraft/class_2487;)V	method_20199	method_20199	
		p	0		p_0	
	m	(Ljava/util/function/BiConsumer;)V	method_16120		method_16120
		p	1			p_1
c	net/minecraft/class_3742
	f	Lnet/minecraft/class_4185;	field_19103	field_19103	
	m	()V	method_20118	method_20118	
	m	(Ljava/lang/String;)V	method_20119	method_20119	
		p	1		p_1	
	m	(Ljava/lang/String;)V	method_20120	method_20120	
		p	1		p_1	
c	net/minecraft/class_3753
	m	()V	<init>	<init>	
c	net/minecraft/class_3763
	f	Lnet/minecraft/class_2940;	field_19032	field_19032	
	m	()V	method_5693	method_5693	
	m	()Z	method_20034	method_20034	
	m	(Z)V	method_20036	method_20036	
		p	1		p_1	
	m	(Lnet/minecraft/class_1282;F)Z	method_5643	method_5643	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_3414;	method_20033	method_20033	
	m	(Lnet/minecraft/class_3763;)Ljava/util/Random;	method_20029	method_20029	
		p	0		p_0	
	m	(Lnet/minecraft/class_3763;)F	method_20030	method_20030	
		p	0		p_0	
	m	(Lnet/minecraft/class_3763;)F	method_20031	method_20031	
		p	0		p_0	
	m	(Lnet/minecraft/class_3763;)Ljava/util/Random;	method_20032	method_20032	
		p	0		p_0	
	m	(Lnet/minecraft/class_3763;)Ljava/util/Random;	method_20035	method_20035	
		p	0		p_0	
c	net/minecraft/class_3763$class_4260	class_4260	
	f	Lnet/minecraft/class_3763;	field_19034	field_19034	
	f	Lnet/minecraft/class_3763;	field_19033	field_19033	
	m	(Lnet/minecraft/class_3763;Lnet/minecraft/class_3763;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6264	method_6264	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_3763$class_4261	class_4261	
	f	Lnet/minecraft/class_3763;	field_19035	field_19035	
	f	D	field_19036	field_19036	
	f	Lnet/minecraft/class_2338;	field_19037	field_19037	
	f	Ljava/util/List;	field_19038	field_19038	
	f	I	field_19039	field_19039	
	f	Z	field_19040	field_19040	
	m	(Lnet/minecraft/class_3763;DI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	4		p_4	
	m	()Z	method_6264	method_6264	
	m	()Z	method_20039	method_20039	
	m	()Z	method_20040	method_20040	
	m	()Z	method_6266	method_6266	
	m	()V	method_6270	method_6270	
	m	()V	method_6269	method_6269	
	m	()V	method_6268	method_6268	
	m	(Lnet/minecraft/class_2338;)Z	method_20038	method_20038	
		p	1		p_1	
	m	()V	method_20041	method_20041	
	m	(Lnet/minecraft/class_4158;)Z	method_20037	method_20037	
		p	0		p_0	
c	net/minecraft/class_3765
	f	Lnet/minecraft/class_2588;	field_19016	field_19016	
	f	Lnet/minecraft/class_2588;	field_19017	field_19017	
	f	Lnet/minecraft/class_2588;	field_19018	field_19018	
	f	Lnet/minecraft/class_2561;	field_19019	field_19019	
	f	Lnet/minecraft/class_2561;	field_19020	field_19020	
	f	Ljava/util/Set;	field_19021	field_19021	
	f	I	field_19022	field_19022	
	f	Lnet/minecraft/class_3765$class_4259;	field_19023	field_19023	
	f	I	field_19024	field_19024	
	f	Z	field_16612		field_16612
	f	Z	field_16610		field_16610
	m	()Z	method_20020	method_20020	
	m	()Z	method_20021	method_20021	
	m	()Z	method_20022	method_20022	
	m	()Z	method_20023	method_20023	
	m	()Z	method_20024	method_20024	
	m	()Z	method_20012	method_20012	
	m	()Z	method_20013	method_20013	
	m	()Z	method_20014	method_20014	
	m	()Z	method_20015	method_20015	
	m	(Lnet/minecraft/class_3765$class_3766;IZ)I	method_20018	method_20018	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3765$class_3766;Ljava/util/Random;ILnet/minecraft/class_1266;Z)I	method_20019	method_20019	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1267;)I	method_20016	method_20016	
		p	1		p_1	
	m	()F	method_20025	method_20025	
	m	(Lnet/minecraft/class_1297;)V	method_20017	method_20017	
		p	1		p_1	
	m	()Z	method_16503		method_16503
	m	(Ljava/util/Random;Z)I	method_16944		method_16944
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_3765$class_3766;Ljava/util/Random;I)I	method_16488		method_16488
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_3765$class_3766;Ljava/util/Random;I)I	method_16492		method_16492
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3765$1
	f	[I	field_19025	field_19025	
c	net/minecraft/class_3765$class_3766
	f	[I	field_16628	field_16628	
	f	I	field_16628		field_16628
	m	(Ljava/lang/String;ILnet/minecraft/class_1299;[I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3765$class_3766;)[I	method_16527	method_16527	
		p	0		p_0	
	m	(Ljava/lang/String;ILnet/minecraft/class_1299;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3765$class_3766;)I	method_16527		method_16527
		p	0			p_0
c	net/minecraft/class_3765$class_4259	class_4259	
	f	Lnet/minecraft/class_3765$class_4259;	field_19026	field_19026	
	f	Lnet/minecraft/class_3765$class_4259;	field_19027	field_19027	
	f	Lnet/minecraft/class_3765$class_4259;	field_19028	field_19028	
	f	Lnet/minecraft/class_3765$class_4259;	field_19029	field_19029	
	f	[Lnet/minecraft/class_3765$class_4259;	field_19030	field_19030	
	f	[Lnet/minecraft/class_3765$class_4259;	field_19031	field_19031	
	m	()[Lnet/minecraft/class_3765$class_4259;	values	values	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3765$class_4259;	valueOf	valueOf	
		p	0		p_0	
	m	(Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3765$class_4259;	method_20028	method_20028	
		p	0		p_0	
	m	()Ljava/lang/String;	method_20026	method_20026	
	m	(Ljava/lang/String;)Lnet/minecraft/class_3765$class_4259;	method_20027	method_20027	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_3767
	m	(Lnet/minecraft/class_4158;)Z	method_20042	method_20042	
		p	0		p_0	
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_19062	field_19062	
	f	Lnet/minecraft/class_2960;	field_19063	field_19063	
	f	Lnet/minecraft/class_2960;	field_19064	field_19064	
	f	Lnet/minecraft/class_2960;	field_19065	field_19065	
	f	Lnet/minecraft/class_2960;	field_19066	field_19066	
	f	Lnet/minecraft/class_2960;	field_19067	field_19067	
	f	Lnet/minecraft/class_2960;	field_19068	field_19068	
	f	Lnet/minecraft/class_2960;	field_19069	field_19069	
	f	Lnet/minecraft/class_2960;	field_19070	field_19070	
	f	Lnet/minecraft/class_2960;	field_19071	field_19071	
	f	Lnet/minecraft/class_2960;	field_19072	field_19072	
	f	Lnet/minecraft/class_2960;	field_19073	field_19073	
	f	Lnet/minecraft/class_2960;	field_19074	field_19074	
c	net/minecraft/class_3928
	f	J	field_19101	field_19101	
c	net/minecraft/class_3988
	m	()V	method_20010	method_20010	
c	net/minecraft/class_4069
	m	(DD)Ljava/util/Optional;	method_19355	method_19355	
		p	1		p_1	
		p	3		p_3	
	m	(DDD)Z	mouseScrolled	mouseScrolled	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(III)Z	method_16803	method_16803	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(CI)Z	charTyped	charTyped	
		p	1		p_1	
		p	2		p_2	
	m	()Lnet/minecraft/class_364;	getFocused	getFocused	
	m	(Lnet/minecraft/class_364;)V	method_20085	method_20085	
		p	1		p_1	
	m	(Lnet/minecraft/class_364;)V	method_20086	method_20086	
		p	1		p_1	
	m	(DDDLnet/minecraft/class_364;)Z	method_20082	method_20082	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	6		p_6	
	m	(DDILnet/minecraft/class_364;)Z	method_20083	method_20083	
		p	0		p_0	
		p	2		p_2	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_364;)V	method_20084	method_20084	
		p	1		p_1	
	m	(Z)Z	method_20087	method_20087	
		p	1		p_1	
	m	(DD)Lnet/minecraft/class_364;	method_19355		method_19355
		p	1			p_1
		p	3			p_3
	m	(Lnet/minecraft/class_364;)V	method_18624		method_18624
		p	1			p_1
	m	()V	method_18626		method_18626
	m	()V	method_19354		method_19354
	m	(I)Lnet/minecraft/class_364;	method_18625		method_18625
		p	1			p_1
	m	(I)Lnet/minecraft/class_364;	method_19353		method_19353
		p	1			p_1
	m	(Lnet/minecraft/class_364;I)V	method_18623		method_18623
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4095
	m	(Ljava/lang/Object;)Z	method_19948	method_19948	
		p	1		p_1	
c	net/minecraft/class_410
	m	()Ljava/lang/String;	getNarrationMessage	getNarrationMessage	
c	net/minecraft/class_4103
	m	(J)Z	method_18915	method_18915	
		p	1		p_1	
	m	(Lnet/minecraft/class_4097;)Z	method_19955	method_19955	
		p	0		p_0	
c	net/minecraft/class_4118
	m	(Ljava/util/Set;Ljava/util/List;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_412
	f	J	field_19097	field_19097	
c	net/minecraft/class_4120
	f	I	field_19002	field_19002	
	m	(FI)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(F)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_4122
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_4208;)Z	method_19988	method_19988	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4126
	m	(Lnet/minecraft/class_1646;Ljava/util/Set;Lnet/minecraft/class_1309;)V	method_19013	method_19013	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1646;Ljava/util/Set;)V	method_19013		method_19013
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4129
	m	(F)Lcom/google/common/collect/ImmutableList;	method_19990	method_19990	
		p	0		p_0	
	m	(Lnet/minecraft/class_3852;F)Lcom/google/common/collect/ImmutableList;	method_19991	method_19991	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3852;F)Lcom/google/common/collect/ImmutableList;	method_19992	method_19992	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_3852;F)Lcom/google/common/collect/ImmutableList;	method_19993	method_19993	
		p	0		p_0	
		p	1		p_1	
	m	()Lcom/google/common/collect/ImmutableList;	method_19612		method_19612
c	net/minecraft/class_413
	f	I	field_2426		field_2426
	m	(Lnet/minecraft/class_4185;)V	method_20093	method_20093	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19807		method_19807
		p	1			p_1
	m	(Lnet/minecraft/class_413;)F	method_19368		method_19368
		p	0			p_0
	m	(Lnet/minecraft/class_413;)F	method_19369		method_19369
		p	0			p_0
	m	(Lnet/minecraft/class_413;)F	method_19370		method_19370
		p	0			p_0
	m	(Lnet/minecraft/class_413;)F	method_19371		method_19371
		p	0			p_0
c	net/minecraft/class_413$class_4192
	m	(Lnet/minecraft/class_413$class_4192$class_4193;)V	method_20094	method_20094	
		p	1		p_1	
	m	(Lnet/minecraft/class_413$class_4192;)Lnet/minecraft/class_310;	method_20095	method_20095	
		p	0		p_0	
	m	(I)V	method_20069	method_20069	
		p	1		p_1	
	m	()Z	method_20080	method_20080	
	m	()I	method_20078	method_20078	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062	method_20062	
		p	1		p_1	
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20096	method_20096	
		p	0		p_0	
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20097	method_20097	
		p	0		p_0	
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20098	method_20098	
		p	0		p_0	
	m	(Lnet/minecraft/class_413$class_4192;)F	method_20099	method_20099	
		p	0		p_0	
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()Z	isFocused		isFocused
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
	m	()I	getScrollbarPosition		getScrollbarPosition
c	net/minecraft/class_413$class_4192$class_4193	class_4193	
	f	Lnet/minecraft/class_413$class_4192;	field_18739	field_18739	
	m	(Lnet/minecraft/class_413$class_4192;)V	<init>	<init>	
		p	1		p_1	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(IILnet/minecraft/class_1799;)V	method_19375	method_19375	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_19373	method_19373	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_413$class_4192;Lnet/minecraft/class_413$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIII)V	method_19374	method_19374	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_413$class_4193		class_4193
	f	Lnet/minecraft/class_413;	field_18739		field_18739
	m	(Lnet/minecraft/class_413;)V	<init>		<init>
		p	1			p_1
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(IILnet/minecraft/class_1799;)V	method_19375		method_19375
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	method_19373		method_19373
		p	1			p_1
		p	2			p_2
	m	(IIII)V	method_19374		method_19374
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_413;Lnet/minecraft/class_413$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4140
	f	Lnet/minecraft/class_4140;	field_19006	field_19006	
	f	Lnet/minecraft/class_4140;	field_19007	field_19007	
	f	Lnet/minecraft/class_4140;	field_19008	field_19008	
	f	Lnet/minecraft/class_4140;	field_19009	field_19009	
c	net/minecraft/class_4148
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_4149
	f	Lnet/minecraft/class_4149;	field_19010	field_19010	
	f	Lnet/minecraft/class_4149;	field_19011	field_19011	
c	net/minecraft/class_415
	f	Lnet/minecraft/class_2487;	field_19098	field_19098	
	f	Ljava/util/List;	field_2440		field_2440
	f	[Lnet/minecraft/class_2960;	field_2435		field_2435
	m	()V	method_2161	method_2161	
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_415$class_4190$class_4191;)Z	method_20088	method_20088	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2487;)V	method_2161		method_2161
		p	1			p_1
	m	(Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)I	method_2155		method_2155
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_415;)[Lnet/minecraft/class_2960;	method_2157		method_2157
		p	0			p_0
	m	(Lnet/minecraft/class_415;)Ljava/util/List;	method_2152		method_2152
		p	0			p_0
c	net/minecraft/class_415$class_4190
	m	(Lnet/minecraft/class_415$class_4190$class_4191;)V	method_20089	method_20089	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)V	method_20090	method_20090	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;)Ljava/lang/String;	method_20091	method_20091	
		p	0		p_0	
	m	()Z	method_20080	method_20080	
	m	(I)V	method_20069	method_20069	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062	method_20062	
		p	1		p_1	
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
	m	()Z	isFocused		isFocused
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
c	net/minecraft/class_415$class_4190$class_4191	class_4191	
	f	Lnet/minecraft/class_2960;	field_19099	field_19099	
	f	Lnet/minecraft/class_415$class_4190;	field_18737	field_18737	
	m	(Lnet/minecraft/class_415$class_4190;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	(Lnet/minecraft/class_415$class_4190$class_4191;)Lnet/minecraft/class_2960;	method_20092	method_20092	
		p	0		p_0	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_415$class_4191		class_4191
	f	Lnet/minecraft/class_415;	field_18737		field_18737
	m	(Lnet/minecraft/class_415;)V	<init>		<init>
		p	1			p_1
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(Lnet/minecraft/class_415;Lnet/minecraft/class_415$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4153
	m	(Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_2338;ILnet/minecraft/class_4153$class_4155;)Ljava/util/Optional;	method_20006	method_20006	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_4153$class_4155;Lnet/minecraft/class_2338;ILjava/util/Random;)Ljava/util/Optional;	method_20005	method_20005	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Ljava/util/function/Predicate;Lnet/minecraft/class_4156;)Z	method_20004	method_20004	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)D	method_20003	method_20003	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_4168
	f	Lnet/minecraft/class_4168;	field_19041	field_19041	
	f	Lnet/minecraft/class_4168;	field_19042	field_19042	
	f	Lnet/minecraft/class_4168;	field_19043	field_19043	
c	net/minecraft/class_4185
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_4205
	m	(ILjava/util/List;)V	method_19430	method_19430	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Ljava/lang/Integer;Ljava/util/List;)V	method_19431	method_19431	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(ILjava/lang/String;Lnet/minecraft/class_2338;Ljava/util/List;)V	method_19430		method_19430
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2338;Ljava/lang/String;Ljava/util/List;)V	method_19431		method_19431
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4215
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;I)V	method_19556	method_19556	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_1309;)V	method_19949	method_19949	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)V	method_19556		method_19556
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4218
	m	(Lnet/minecraft/class_1314;)Z	method_19590	method_19590	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_19590		method_19590
		p	1			p_1
	m	(Lnet/minecraft/class_1314;)Z	method_19595		method_19595
		p	1			p_1
c	net/minecraft/class_4225
	m	()J	method_20050	method_20050	
c	net/minecraft/class_4230
	m	(I)Ljava/lang/String;	method_20052	method_20052	
		p	0		p_0	
	m	(JLjava/lang/String;)Z	method_20051	method_20051	
		p	0		p_0	
		p	2		p_2	
c	net/minecraft/class_4239
	f	Ljava/util/regex/Pattern;	field_18955	field_18955	
	f	Ljava/util/Set;	field_18955		field_18955
	m	(Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;	method_19773	method_19773	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/nio/file/Path;)Z	method_20200	method_20200	
		p	0		p_0	
	m	(Ljava/nio/file/Path;)Z	method_20201	method_20201	
		p	0		p_0	
	m	(Ljava/nio/file/Path;Ljava/lang/String;Ljava/lang/String;)Ljava/nio/file/Path;	method_20202	method_20202	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/nio/file/Path;Ljava/lang/String;)Ljava/lang/String;	method_19773		method_19773
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4242	net/minecraft/class_4242	
	f	Lnet/minecraft/class_3765;	field_18983	field_18983	
	m	(II)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;)Z	method_19951	method_19951	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)Z	method_19952	method_19952	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19953	method_19953	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19954	method_19954	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1767;I)Lnet/minecraft/class_1799;	method_19950	method_19950	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z	method_18927	method_18927	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18926	method_18926	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18924	method_18924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4243	net/minecraft/class_4243	
	f	Ljava/util/Map;	field_18984	field_18984	
	f	I	field_18985	field_18985	
	f	Z	field_18986	field_18986	
	f	J	field_18987	field_18987	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;)Z	method_19962	method_19962	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19963	method_19963	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)Z	method_19965	method_19965	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19967	method_19967	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19968	method_19968	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_1309;)V	method_19957	method_19957	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1646;)Ljava/util/List;	method_19956	method_19956	
		p	1		p_1	
	m	(Lnet/minecraft/class_1646;)Z	method_19964	method_19964	
		p	1		p_1	
	m	(Lnet/minecraft/class_1646;)Ljava/util/Optional;	method_19966	method_19966	
		p	1		p_1	
	m	(Lnet/minecraft/class_1657;)Z	method_19959	method_19959	
		p	1		p_1	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_1657;)Z	method_19958	method_19958	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;)I	method_19961	method_19961	
		p	0		p_0	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z	method_18927	method_18927	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18926	method_18926	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18924	method_18924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/HashMap;)V	method_19960	method_19960	
		p	0		p_0	
	m	()V	<clinit>	<clinit>	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4244	net/minecraft/class_4244	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4245	net/minecraft/class_4245	
	f	F	field_18988	field_18988	
	f	Lnet/minecraft/class_2338;	field_18989	field_18989	
	f	I	field_18990	field_18990	
	f	I	field_18991	field_18991	
	f	I	field_18992	field_18992	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Z	method_19971	method_19971	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;J)V	method_19972	method_19972	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;J)V	method_19976	method_19976	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;J)Z	method_19978	method_19978	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(J)Z	method_18915	method_18915	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;J)V	method_19980	method_19980	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)V	method_19970	method_19970	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Z	method_19975	method_19975	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Z	method_19977	method_19977	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Z	method_19979	method_19979	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_2338;)Z	method_19974	method_19974	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1308;)Ljava/util/Optional;	method_19969	method_19969	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Z	method_19981	method_19981	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Z	method_19982	method_19982	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z	method_18927	method_18927	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18926	method_18926	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18924	method_18924	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)V	method_19973	method_19973	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4246	net/minecraft/class_4246	
	f	F	field_18993	field_18993	
	f	I	field_18994	field_18994	
	f	I	field_18995	field_18995	
	f	Ljava/util/Optional;	field_18998	field_18998	
	f	Z	field_18996	field_18996	
	f	Lnet/minecraft/class_2338;	field_18997	field_18997	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_4158;)Z	method_19983	method_19983	
		p	0		p_0	
	m	(Lnet/minecraft/class_4158;)Z	method_19985	method_19985	
		p	0		p_0	
	m	()Ljava/util/Set;	method_18914	method_18914	
	m	(IFIZ)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_2338;)Z	method_19984	method_19984	
		p	1		p_1	
c	net/minecraft/class_4247	net/minecraft/class_4247	
	m	(IF)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4248	net/minecraft/class_4248	
	f	F	field_18999	field_18999	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Lnet/minecraft/class_243;	method_19987	method_19987	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_243;)Lnet/minecraft/class_4142;	method_19986	method_19986	
		p	1		p_1	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4249	net/minecraft/class_4249	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4250	net/minecraft/class_4250	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4251	net/minecraft/class_4251	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4252	net/minecraft/class_4252	
	f	I	field_19000	field_19000	
	f	I	field_19001	field_19001	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
	m	(I)V	<init>	<init>	
		p	1		p_1	
c	net/minecraft/class_4253	net/minecraft/class_4253	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_4254	net/minecraft/class_4254	
	m	(F)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;)Z	method_19989	method_19989	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4255	net/minecraft/class_4255	
	f	Z	field_19004	field_19004	
	f	I	field_19005	field_19005	
	m	(Lnet/minecraft/class_1308;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Z	method_6266	method_6266	
	m	()V	method_6269	method_6269	
	m	()V	method_6270	method_6270	
	m	()V	method_6268	method_6268	
c	net/minecraft/class_4256	net/minecraft/class_4256	
	m	()V	<init>	<init>	
	m	()Ljava/util/Set;	method_19099	method_19099	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)V	method_19101	method_19101	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)V	method_19998	method_19998	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1308;)Ljava/util/Optional;	method_19999	method_19999	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)Z	method_19997	method_19997	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_4257	net/minecraft/class_4257	
	m	()V	<init>	<init>	
	m	()Ljava/util/Set;	method_19099	method_19099	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)V	method_19101	method_19101	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1309;)Ljava/util/List;	method_20000	method_20000	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Z	method_20001	method_20001	
		p	1		p_1	
	m	(Lnet/minecraft/class_1309;)Ljava/util/List;	method_20002	method_20002	
		p	1		p_1	
c	net/minecraft/class_426
	f	I	field_18740		field_18740
	m	(Lnet/minecraft/class_426;I)I	method_19377		method_19377
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_426;)I	method_19378		method_19378
		p	0			p_0
c	net/minecraft/class_426$class_4195
	m	(Lnet/minecraft/class_426$class_4195$class_4194;)V	method_20100	method_20100	
		p	1		p_1	
	m	(Lnet/minecraft/class_426$class_4195;)I	method_20101	method_20101	
		p	0		p_0	
	m	()V	method_20076	method_20076	
	m	()Z	method_20080	method_20080	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062	method_20062	
		p	1		p_1	
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()V	renderBackground		renderBackground
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
	m	()Z	isFocused		isFocused
c	net/minecraft/class_426$class_4195$class_4194	class_4194	
	f	Lnet/minecraft/class_1077;	field_18743	field_18743	
	f	Lnet/minecraft/class_426$class_4195;	field_19100	field_19100	
	m	(Lnet/minecraft/class_426$class_4195;Lnet/minecraft/class_1077;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	method_19381	method_19381	
	m	(Lnet/minecraft/class_426$class_4195$class_4194;)Lnet/minecraft/class_1077;	method_19380	method_19380	
		p	0		p_0	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_426$class_4194		class_4194
	f	Lnet/minecraft/class_1077;	field_18743		field_18743
	f	Lnet/minecraft/class_426;	field_18742		field_18742
	m	(Lnet/minecraft/class_426;Lnet/minecraft/class_1077;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	method_19381		method_19381
	m	(Lnet/minecraft/class_426$class_4194;)Lnet/minecraft/class_1077;	method_19380		method_19380
		p	0			p_0
c	net/minecraft/class_4262	net/minecraft/class_4262	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9579	method_9579	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_16362	method_16362	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9521	method_9521	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_4263	net/minecraft/class_4263	
	m	(Lnet/minecraft/class_2248$class_2251;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z	method_9523	method_9523	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_4264	net/minecraft/class_4264	
	m	(IIIILjava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	onPress	onPress	
	m	(DD)V	onClick	onClick	
		p	1		p_1	
		p	3		p_3	
	m	(III)Z	keyPressed	keyPressed	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_4265	net/minecraft/class_4265	
	m	(Lnet/minecraft/class_310;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(I)Z	method_20057	method_20057	
		p	1		p_1	
c	net/minecraft/class_4265$class_4266	class_4266	
	f	Lnet/minecraft/class_364;	field_19077	field_19077	
	f	Z	field_19078	field_19078	
	m	()V	<init>	<init>	
	m	()Z	isDragging	isDragging	
	m	(Z)V	setDragging	setDragging	
		p	1		p_1	
	m	(Lnet/minecraft/class_364;)V	setFocused	setFocused	
		p	1		p_1	
	m	()Lnet/minecraft/class_364;	getFocused	getFocused	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
c	net/minecraft/class_4267	net/minecraft/class_4267	
	f	Lorg/apache/logging/log4j/Logger;	field_19104	field_19104	
	f	Ljava/util/concurrent/ThreadPoolExecutor;	field_19105	field_19105	
	f	Lnet/minecraft/class_2960;	field_19106	field_19106	
	f	Lnet/minecraft/class_2960;	field_19107	field_19107	
	f	Lnet/minecraft/class_500;	field_19108	field_19108	
	f	Ljava/util/List;	field_19109	field_19109	
	f	Lnet/minecraft/class_4267$class_504;	field_19110	field_19110	
	f	Ljava/util/List;	field_19111	field_19111	
	m	(Lnet/minecraft/class_500;Lnet/minecraft/class_310;IIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	()V	method_20131	method_20131	
	m	(Lnet/minecraft/class_4267$class_504;)V	method_20122	method_20122	
		p	1		p_1	
	m	(Lnet/minecraft/class_641;)V	method_20125	method_20125	
		p	1		p_1	
	m	(Ljava/util/List;)V	method_20126	method_20126	
		p	1		p_1	
	m	()Ljava/util/concurrent/ThreadPoolExecutor;	method_20127	method_20127	
	m	()Lnet/minecraft/class_2960;	method_20128	method_20128	
	m	()Lnet/minecraft/class_2960;	method_20129	method_20129	
	m	()Lorg/apache/logging/log4j/Logger;	method_20130	method_20130	
	m	(Lnet/minecraft/class_4267;)I	method_20123	method_20123	
		p	0		p_0	
	m	(Lnet/minecraft/class_4267;I)I	method_20124	method_20124	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
	m	(I)V	method_20069	method_20069	
		p	1		p_1	
	m	()I	method_20078	method_20078	
	m	()I	method_20053	method_20053	
	m	()Z	method_20080	method_20080	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062	method_20062	
		p	1		p_1	
c	net/minecraft/class_4267$class_4268	class_4268	
	f	Lnet/minecraft/class_310;	field_19112	field_19112	
	m	()V	<init>	<init>	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_4267$class_4269	class_4269	
	f	Lnet/minecraft/class_500;	field_19115	field_19115	
	f	Lnet/minecraft/class_310;	field_19113	field_19113	
	f	Lnet/minecraft/class_1131;	field_19114	field_19114	
	f	J	field_19116	field_19116	
	m	(Lnet/minecraft/class_500;Lnet/minecraft/class_1131;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()Lnet/minecraft/class_1131;	method_20132	method_20132	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_4267$class_4270	class_4270	
	f	Lnet/minecraft/class_500;	field_19118	field_19118	
	f	Lnet/minecraft/class_310;	field_19119	field_19119	
	f	Lnet/minecraft/class_642;	field_19120	field_19120	
	f	Lnet/minecraft/class_2960;	field_19121	field_19121	
	f	Ljava/lang/String;	field_19122	field_19122	
	f	Lnet/minecraft/class_1043;	field_19123	field_19123	
	f	J	field_19124	field_19124	
	f	Lnet/minecraft/class_4267;	field_19117	field_19117	
	m	(Lnet/minecraft/class_4267;Lnet/minecraft/class_500;Lnet/minecraft/class_642;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IILnet/minecraft/class_2960;)V	method_20134	method_20134	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Z	method_20136	method_20136	
	m	()V	method_20137	method_20137	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()Lnet/minecraft/class_642;	method_20133	method_20133	
	m	()V	method_20138	method_20138	
	m	(Lnet/minecraft/class_4267$class_4270;)Lnet/minecraft/class_642;	method_20135	method_20135	
		p	0		p_0	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_4267$class_504	class_504	
	m	()V	<init>	<init>	
c	net/minecraft/class_4273	net/minecraft/class_4273	
	f	I	field_19146	field_19146	
	m	()V	<init>	<init>	
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11053	method_11053	
		p	1		p_1	
	m	(Lnet/minecraft/class_2540;)V	method_11052	method_11052	
		p	1		p_1	
	m	(Lnet/minecraft/class_2602;)V	method_20205	method_20205	
		p	1		p_1	
	m	()I	method_20206	method_20206	
	m	(Lnet/minecraft/class_2547;)V	method_11054	method_11054	
		p	1		p_1	
c	net/minecraft/class_430
	f	I	field_18746		field_18746
	m	(Z)V	method_20102	method_20102	
		p	1		p_1	
	m	()V	method_2191		method_2191
	m	()Z	method_2197		method_2197
	m	(Lnet/minecraft/class_430;)F	method_19384		method_19384
		p	0			p_0
	m	(Lnet/minecraft/class_430;)F	method_19385		method_19385
		p	0			p_0
	m	(Lnet/minecraft/class_430;)F	method_19386		method_19386
		p	0			p_0
	m	(Lnet/minecraft/class_430;)F	method_19387		method_19387
		p	0			p_0
c	net/minecraft/class_430$class_4196
	m	(Lnet/minecraft/class_430$class_4196$class_432;)V	method_20103	method_20103	
		p	1		p_1	
	m	(Lnet/minecraft/class_430$class_4196;)Lnet/minecraft/class_310;	method_20104	method_20104	
		p	0		p_0	
	m	(I)V	method_20069	method_20069	
		p	1		p_1	
	m	()Z	method_20080	method_20080	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062	method_20062	
		p	1		p_1	
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20105	method_20105	
		p	0		p_0	
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20106	method_20106	
		p	0		p_0	
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20107	method_20107	
		p	0		p_0	
	m	(Lnet/minecraft/class_430$class_4196;)F	method_20108	method_20108	
		p	0		p_0	
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()Z	isFocused		isFocused
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
c	net/minecraft/class_430$class_4196$class_432	class_432	
	f	Lnet/minecraft/class_430$class_4196;	field_2532	field_2532	
	m	(Lnet/minecraft/class_430$class_4196;)V	<init>	<init>	
		p	1		p_1	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	method_19389	method_19389	
	m	(IILnet/minecraft/class_1792;)V	method_2200	method_2200	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	method_2198	method_2198	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_430$class_4196$class_432;)V	method_19388	method_19388	
		p	0		p_0	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIII)V	method_2199	method_2199	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
c	net/minecraft/class_430$class_432		class_432
	f	Lnet/minecraft/class_430;	field_2532		field_2532
	m	(Lnet/minecraft/class_430;)V	<init>		<init>
		p	1			p_1
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	method_19389		method_19389
	m	(IILnet/minecraft/class_1792;)V	method_2200		method_2200
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(II)V	method_2198		method_2198
		p	1			p_1
		p	2			p_2
	m	(IIII)V	method_2199		method_2199
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_430$class_432;)V	method_19388		method_19388
		p	0			p_0
c	net/minecraft/class_437
	f	Ljava/util/List;	labels		labels
	m	()Ljava/lang/String;	getNarrationMessage	getNarrationMessage	
c	net/minecraft/class_442
	f	Lnet/minecraft/class_2960;	field_19102	field_19102	
	m	(Lnet/minecraft/class_4185;)V	method_20109	method_20109	
		p	1		p_1	
c	net/minecraft/class_447
	f	Lnet/minecraft/class_350;	field_2643	field_2643	
	f	Lnet/minecraft/class_358;	field_2643		field_2643
	m	()Lnet/minecraft/class_350;	method_19399	method_19399	
	m	(Lnet/minecraft/class_350;)V	method_19390	method_19390	
		p	1		p_1	
	m	()Lnet/minecraft/class_358;	method_19399		method_19399
	m	(Lnet/minecraft/class_358;)V	method_19390		method_19390
		p	1			p_1
c	net/minecraft/class_447$class_4198
	m	()V	method_20076	method_20076	
	m	()V	renderBackground		renderBackground
c	net/minecraft/class_447$class_4198$class_4197	class_4197	
	f	Lnet/minecraft/class_3445;	field_18749	field_18749	
	f	Lnet/minecraft/class_447$class_4198;	field_18748	field_18748	
	m	(Lnet/minecraft/class_447$class_4198;Lnet/minecraft/class_3445;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_447$class_4198;Lnet/minecraft/class_3445;Lnet/minecraft/class_447$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_447$class_4200
	m	(IILnet/minecraft/class_289;)V	method_20061	method_20061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_20053	method_20053	
	m	()I	method_20078	method_20078	
	m	()V	method_20076	method_20076	
	m	(II)V	method_20058	method_20058	
		p	1		p_1	
		p	2		p_2	
	m	(II)V	method_20066	method_20066	
		p	1		p_1	
		p	2		p_2	
	m	(IILnet/minecraft/class_289;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()V	renderBackground		renderBackground
	m	(II)V	clickedHeader		clickedHeader
		p	1			p_1
		p	2			p_2
	m	(II)V	renderDecorations		renderDecorations
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_447$class_4200$class_4199	class_4199	
	f	Lnet/minecraft/class_447$class_4200;	field_18751	field_18751	
	m	(Lnet/minecraft/class_447$class_4200;)V	<init>	<init>	
		p	1		p_1	
	m	(Lnet/minecraft/class_3445;IIZ)V	method_19405	method_19405	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_447$class_4200;Lnet/minecraft/class_447$1;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_447$class_4202
	m	()V	method_20076	method_20076	
	m	()V	renderBackground		renderBackground
c	net/minecraft/class_447$class_4202$class_4201	class_4201	
	f	Lnet/minecraft/class_1299;	field_18762	field_18762	
	f	Lnet/minecraft/class_447$class_4202;	field_18761	field_18761	
	m	(Lnet/minecraft/class_447$class_4202;Lnet/minecraft/class_1299;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_19411	method_19411	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_19412	method_19412	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_447$class_4197		class_4197
	f	Lnet/minecraft/class_3445;	field_18749		field_18749
	f	Lnet/minecraft/class_447;	field_18748		field_18748
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_3445;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_3445;Lnet/minecraft/class_447$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_447$class_4199		class_4199
	f	Lnet/minecraft/class_447;	field_18751		field_18751
	m	(Lnet/minecraft/class_447;)V	<init>		<init>
		p	1			p_1
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_3445;IIZ)V	method_19405		method_19405
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_447$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_447$class_4201		class_4201
	f	Lnet/minecraft/class_1299;	field_18762		field_18762
	f	Lnet/minecraft/class_447;	field_18761		field_18761
	m	(Lnet/minecraft/class_447;Lnet/minecraft/class_1299;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_19411		method_19411
		p	1			p_1
		p	2			p_2
	m	(Ljava/lang/String;I)Ljava/lang/String;	method_19412		method_19412
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_459
	f	Lnet/minecraft/class_310;	field_2734		field_2734
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20110	method_20110	
		p	0		p_0	
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20111	method_20111	
		p	0		p_0	
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20112	method_20112	
		p	0		p_0	
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20113	method_20113	
		p	0		p_0	
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20114	method_20114	
		p	0		p_0	
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20115	method_20115	
		p	0		p_0	
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20116	method_20116	
		p	0		p_0	
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_20117	method_20117	
		p	0		p_0	
	m	()I	method_20078	method_20078	
	m	()I	method_20053	method_20053	
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
	m	(Lnet/minecraft/class_459;)Lnet/minecraft/class_310;	method_2344		method_2344
		p	0			p_0
c	net/minecraft/class_459$class_460
	m	()Ljava/util/List;	children	children	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_459$class_462
	m	()Ljava/util/List;	children	children	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_466
c	net/minecraft/class_466$class_467
	m	()V	onPress	onPress	
	m	(DD)V	onClick		onClick
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_466$class_468
	m	()V	onPress	onPress	
	m	(DD)V	onClick		onClick
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_466$class_469
	m	()V	onPress	onPress	
	m	(DD)V	onClick		onClick
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_500
	f	Lnet/minecraft/class_4267;	field_3043	field_3043	
	f	Lnet/minecraft/class_503;	field_3043		field_3043
	m	(Lnet/minecraft/class_4267$class_504;)V	method_2531	method_2531	
		p	1		p_1	
	m	()V	method_20121	method_20121	
	m	()V	method_2540		method_2540
	m	(I)V	method_2544		method_2544
		p	1			p_1
	m	(Lnet/minecraft/class_501;I)Z	method_2533		method_2533
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_501;I)Z	method_2547		method_2547
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_501;IZ)V	method_2531		method_2531
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_501;IZ)V	method_2553		method_2553
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)V	method_19414		method_19414
		p	1			p_1
c	net/minecraft/class_507
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
c	net/minecraft/class_508
	m	()Z	isPartOfFocusCycle	isPartOfFocusCycle	
c	net/minecraft/class_514
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
c	net/minecraft/class_519
	m	(Lnet/minecraft/class_521$class_4271;)V	method_2674	method_2674	
		p	1		p_1	
	m	(Lnet/minecraft/class_521$class_4271;)V	method_2663	method_2663	
		p	1		p_1	
	m	(Lnet/minecraft/class_521$class_4271;)Z	method_2669	method_2669	
		p	1		p_1	
	m	(Lnet/minecraft/class_520;)V	method_2674		method_2674
		p	1			p_1
	m	(Lnet/minecraft/class_520;)V	method_2663		method_2663
		p	1			p_1
	m	(Lnet/minecraft/class_520;)Z	method_2669		method_2669
		p	1			p_1
c	net/minecraft/class_521
	f	Lnet/minecraft/class_2960;	field_19125	field_19125	
	f	Lnet/minecraft/class_2561;	field_19126	field_19126	
	f	Lnet/minecraft/class_2561;	field_19127	field_19127	
	m	(Lnet/minecraft/class_521$class_4271;)V	method_2690	method_2690	
		p	1		p_1	
	m	()Lnet/minecraft/class_2960;	method_20141	method_20141	
	m	()Lnet/minecraft/class_2561;	method_20142	method_20142	
	m	(Lnet/minecraft/class_521;)I	method_20139	method_20139	
		p	0		p_0	
	m	(Lnet/minecraft/class_521;I)I	method_20140	method_20140	
		p	0		p_0	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	method_20143	method_20143	
	m	()V	<clinit>	<clinit>	
	m	(IILnet/minecraft/class_289;)V	method_20061	method_20061	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()I	method_20053	method_20053	
	m	()I	method_20078	method_20078	
	m	(IILnet/minecraft/class_289;)V	renderHeader		renderHeader
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	getRowWidth		getRowWidth
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	(Lnet/minecraft/class_520;)V	method_2690		method_2690
		p	1			p_1
c	net/minecraft/class_521$class_4271	class_4271	
	f	Lnet/minecraft/class_521;	field_19130	field_19130	
	f	Lnet/minecraft/class_310;	field_19128	field_19128	
	f	Lnet/minecraft/class_519;	field_19129	field_19129	
	f	Lnet/minecraft/class_1075;	field_19131	field_19131	
	m	(Lnet/minecraft/class_521;Lnet/minecraft/class_519;Lnet/minecraft/class_1075;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_523;)V	method_20145	method_20145	
		p	1		p_1	
	m	()V	method_20144	method_20144	
	m	()Lnet/minecraft/class_3281;	method_20147	method_20147	
	m	()Ljava/lang/String;	method_20148	method_20148	
	m	()Ljava/lang/String;	method_20149	method_20149	
	m	()Lnet/minecraft/class_1075;	method_20150	method_20150	
	m	()Z	method_20151	method_20151	
	m	()Z	method_20152	method_20152	
	m	()Z	method_20153	method_20153	
	m	()Z	method_20154	method_20154	
	m	()Z	method_20155	method_20155	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()Lnet/minecraft/class_519;	method_20156	method_20156	
	m	(ZI)V	method_20146	method_20146	
		p	1		p_1	
		p	2		p_2	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
c	net/minecraft/class_526
	f	Lorg/apache/logging/log4j/Logger;	field_3217		field_3217
	f	Ljava/lang/String;	field_3223		field_3223
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_528
	f	Ljava/text/DateFormat;	field_19132	field_19132	
	f	Lnet/minecraft/class_2960;	field_19133	field_19133	
	f	Lnet/minecraft/class_2960;	field_19134	field_19134	
	f	I	field_3236		field_3236
	m	(Lnet/minecraft/class_528$class_4272;)V	method_20157	method_20157	
		p	1		p_1	
	m	()Ljava/util/Optional;	method_20159	method_20159	
	m	()Ljava/text/DateFormat;	method_20160	method_20160	
	m	()Lnet/minecraft/class_2960;	method_20161	method_20161	
	m	()Lnet/minecraft/class_2960;	method_20162	method_20162	
	m	(Lnet/minecraft/class_528;)I	method_20158	method_20158	
		p	0		p_0	
	m	()Lorg/apache/logging/log4j/Logger;	method_20163	method_20163	
	m	()I	method_20078	method_20078	
	m	()I	method_20053	method_20053	
	m	()Z	method_20080	method_20080	
	m	(I)V	method_20069	method_20069	
		p	1		p_1	
	m	(Lnet/minecraft/class_350$class_351;)V	method_20062	method_20062	
		p	1		p_1	
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
	m	()Z	isFocused		isFocused
	m	(I)V	method_2751		method_2751
		p	1			p_1
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	()Ljava/util/Optional;	method_2753		method_2753
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
c	net/minecraft/class_528$class_4272	class_4272	
	f	Lnet/minecraft/class_310;	field_19136	field_19136	
	f	Lnet/minecraft/class_526;	field_19137	field_19137	
	f	Lnet/minecraft/class_34;	field_19138	field_19138	
	f	Lnet/minecraft/class_2960;	field_19139	field_19139	
	f	Ljava/io/File;	field_19140	field_19140	
	f	Lnet/minecraft/class_1043;	field_19141	field_19141	
	f	J	field_19142	field_19142	
	f	Lnet/minecraft/class_528;	field_19135	field_19135	
	m	(Lnet/minecraft/class_528;Lnet/minecraft/class_528;Lnet/minecraft/class_34;Lnet/minecraft/class_32;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(DDI)Z	mouseClicked	mouseClicked	
		p	1		p_1	
		p	3		p_3	
		p	5		p_5	
	m	()V	method_20164	method_20164	
	m	()V	method_20169	method_20169	
	m	()V	method_20171	method_20171	
	m	()V	method_20173	method_20173	
	m	()V	method_20174	method_20174	
	m	()Lnet/minecraft/class_1043;	method_20175	method_20175	
	m	()V	close	close	
	m	()V	method_20176	method_20176	
	m	()Ljava/lang/String;	method_20177	method_20177	
	m	()Ljava/lang/String;	method_20178	method_20178	
	m	()V	method_20179	method_20179	
	m	(Lnet/minecraft/class_528$class_4272;)Lnet/minecraft/class_34;	method_20166	method_20166	
		p	0		p_0	
	m	(Lnet/minecraft/class_525;ZI)V	method_20165	method_20165	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ZI)V	method_20168	method_20168	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_20170	method_20170	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_20172	method_20172	
		p	1		p_1	
		p	2		p_2	
	m	(Z)V	method_20167	method_20167	
		p	1		p_1	
	m	(IIIIIIIZF)V	method_1903	method_1903	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(F)V	method_1904	method_1904	
		p	1		p_1	
c	net/minecraft/class_631
	f	I	field_16248		field_16248
	m	(Lnet/minecraft/class_638;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2818;II)Z	method_20181	method_20181	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(I)V	method_20180	method_20180	
		p	1		p_1	
	m	()I	method_20182	method_20182	
	m	(Lnet/minecraft/class_638;)V	<init>		<init>
		p	1			p_1
	m	(IIIII)Z	method_16024		method_16024
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_631;)I	method_16025		method_16025
		p	0			p_0
	m	(IIIII)Z	method_16021		method_16021
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_631$class_3681
	f	I	field_19143	field_19143	
	m	(ILnet/minecraft/class_2818;Lnet/minecraft/class_2818;)Lnet/minecraft/class_2818;	method_20183	method_20183	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(I)Lnet/minecraft/class_2818;	method_16033	method_16033	
		p	1		p_1	
	m	(Lnet/minecraft/class_631$class_3681;)I	method_20184	method_20184	
		p	0		p_0	
	m	(II)Lnet/minecraft/class_2818;	method_16033		method_16033
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_634
	f	I	field_19144	field_19144	
	m	(Lnet/minecraft/class_4273;)V	method_20203	method_20203	
		p	1		p_1	
c	net/minecraft/class_638
	m	(Lnet/minecraft/class_634;Lnet/minecraft/class_1940;Lnet/minecraft/class_2874;ILnet/minecraft/class_3695;Lnet/minecraft/class_761;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(ILnet/minecraft/class_1937;Lnet/minecraft/class_2869;)Lnet/minecraft/class_2802;	method_2940	method_2940	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_634;Lnet/minecraft/class_1940;Lnet/minecraft/class_2874;Lnet/minecraft/class_3695;Lnet/minecraft/class_761;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2869;)Lnet/minecraft/class_2802;	method_2940		method_2940
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_641
	m	(Lnet/minecraft/class_642;)V	method_2983	method_2983	
		p	1		p_1	
	m	(I)V	method_2983		method_2983
		p	1			p_1
c	net/minecraft/class_343		net/minecraft/class_343
	f	I	field_2114		field_2114
	f	I	field_2112		field_2112
	f	I	field_2111		field_2111
	f	I	field_2110		field_2110
	f	Ljava/util/List;	field_2121		field_2121
	f	Z	field_2116		field_2116
	f	Z	field_2117		field_2117
	f	Z	field_2115		field_2115
	f	I	field_2123		field_2123
	f	I	field_2122		field_2122
	f	I	field_2120		field_2120
	f	I	field_2119		field_2119
	f	Lnet/minecraft/class_327;	field_2113		field_2113
	f	I	field_2118		field_2118
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	method_1891		method_1891
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(DD)Z	isMouseOver		isMouseOver
		p	1			p_1
		p	3			p_3
c	net/minecraft/class_346		net/minecraft/class_346
	m	(IILnet/minecraft/class_4185$class_4241;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	renderButton		renderButton
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_363		net/minecraft/class_363
	m	()Lnet/minecraft/class_364;	getFocused		getFocused
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDI)Z	mouseReleased		mouseReleased
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(DDIDD)Z	mouseDragged		mouseDragged
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
		p	8			p_8
	m	(DDD)Z	mouseScrolled		mouseScrolled
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	method_16803		method_16803
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_499		net/minecraft/class_499
	f	Lnet/minecraft/class_310;	field_3034		field_3034
	m	()V	<init>		<init>
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_501		net/minecraft/class_501
	f	Lorg/apache/logging/log4j/Logger;	field_3066		field_3066
	f	Ljava/util/concurrent/ThreadPoolExecutor;	field_3069		field_3069
	f	Lnet/minecraft/class_2960;	field_3060		field_3060
	f	Lnet/minecraft/class_2960;	field_3059		field_3059
	f	Lnet/minecraft/class_500;	field_3068		field_3068
	f	Lnet/minecraft/class_310;	field_3064		field_3064
	f	Lnet/minecraft/class_642;	field_3061		field_3061
	f	Lnet/minecraft/class_2960;	field_3065		field_3065
	f	Ljava/lang/String;	field_3062		field_3062
	f	Lnet/minecraft/class_1043;	field_3063		field_3063
	f	J	field_3067		field_3067
	m	(Lnet/minecraft/class_500;Lnet/minecraft/class_642;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(IILnet/minecraft/class_2960;)V	method_2557		method_2557
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_2558		method_2558
	m	()V	method_2554		method_2554
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Lnet/minecraft/class_642;	method_2556		method_2556
	m	()V	method_2555		method_2555
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_502		net/minecraft/class_502
	f	Lnet/minecraft/class_500;	field_3072		field_3072
	f	Lnet/minecraft/class_310;	field_3073		field_3073
	f	Lnet/minecraft/class_1131;	field_3070		field_3070
	f	J	field_3071		field_3071
	m	(Lnet/minecraft/class_500;Lnet/minecraft/class_1131;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Lnet/minecraft/class_1131;	method_2559		method_2559
c	net/minecraft/class_503		net/minecraft/class_503
	f	Lnet/minecraft/class_500;	field_3075		field_3075
	f	Ljava/util/List;	field_3074		field_3074
	f	Lnet/minecraft/class_503$class_504;	field_3076		field_3076
	f	Ljava/util/List;	field_3077		field_3077
	f	I	field_3078		field_3078
	m	()V	method_2560		method_2560
	m	(Lnet/minecraft/class_500;Lnet/minecraft/class_310;IIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(I)V	method_2561		method_2561
		p	1			p_1
	m	(I)Z	isSelectedItem		isSelectedItem
		p	1			p_1
	m	(I)V	moveSelection		moveSelection
		p	1			p_1
	m	()I	method_2563		method_2563
	m	(Lnet/minecraft/class_641;)V	method_2564		method_2564
		p	1			p_1
	m	(Ljava/util/List;)V	method_2562		method_2562
		p	1			p_1
	m	()I	getScrollbarPosition		getScrollbarPosition
	m	()I	getRowWidth		getRowWidth
	m	()Z	isPartOfFocusCycle		isPartOfFocusCycle
	m	()Z	isFocused		isFocused
	m	(Z)V	onFocusChanged		onFocusChanged
		p	1			p_1
c	net/minecraft/class_503$class_504		class_504
	m	()V	<init>		<init>
c	net/minecraft/class_520		net/minecraft/class_520
	f	Lnet/minecraft/class_2960;	field_3160		field_3160
	f	Lnet/minecraft/class_2561;	field_3162		field_3162
	f	Lnet/minecraft/class_2561;	field_3163		field_3163
	f	Lnet/minecraft/class_310;	field_3165		field_3165
	f	Lnet/minecraft/class_519;	field_3164		field_3164
	f	Lnet/minecraft/class_1075;	field_3161		field_3161
	m	(Lnet/minecraft/class_519;Lnet/minecraft/class_1075;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_523;)V	method_2686		method_2686
		p	1			p_1
	m	()V	method_2684		method_2684
	m	()Lnet/minecraft/class_3281;	method_2677		method_2677
	m	()Ljava/lang/String;	method_2679		method_2679
	m	()Ljava/lang/String;	method_2678		method_2678
	m	()Lnet/minecraft/class_1075;	method_2681		method_2681
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()Z	method_2687		method_2687
	m	()Z	method_2688		method_2688
	m	()Z	method_2685		method_2685
	m	()Z	method_2682		method_2682
	m	()Z	method_2683		method_2683
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()Lnet/minecraft/class_519;	method_2680		method_2680
	m	(ZI)V	method_2676		method_2676
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_529		net/minecraft/class_529
	f	Lorg/apache/logging/log4j/Logger;	field_3249		field_3249
	f	Ljava/text/DateFormat;	field_3242		field_3242
	f	Lnet/minecraft/class_2960;	field_3243		field_3243
	f	Lnet/minecraft/class_2960;	field_3240		field_3240
	f	Lnet/minecraft/class_310;	field_3250		field_3250
	f	Lnet/minecraft/class_526;	field_3251		field_3251
	f	Lnet/minecraft/class_34;	field_3246		field_3246
	f	Lnet/minecraft/class_2960;	field_3247		field_3247
	f	Lnet/minecraft/class_528;	field_3241		field_3241
	f	Ljava/io/File;	field_3245		field_3245
	f	Lnet/minecraft/class_1043;	field_3244		field_3244
	f	J	field_3248		field_3248
	m	(Lnet/minecraft/class_528;Lnet/minecraft/class_34;Lnet/minecraft/class_32;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIIZF)V	method_1903		method_1903
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(DDI)Z	mouseClicked		mouseClicked
		p	1			p_1
		p	3			p_3
		p	5			p_5
	m	()V	method_2768		method_2768
	m	()V	method_2755		method_2755
	m	()V	method_2756		method_2756
	m	()V	method_2757		method_2757
	m	()V	method_2767		method_2767
	m	()Lnet/minecraft/class_1043;	method_2758		method_2758
	m	()V	close		close
	m	(F)V	method_1904		method_1904
		p	1			p_1
	m	()V	method_2766		method_2766
	m	(Lnet/minecraft/class_525;ZI)V	method_2762		method_2762
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(ZI)V	method_2754		method_2754
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_2764		method_2764
	m	(ZI)V	method_2765		method_2765
		p	1			p_1
		p	2			p_2
	m	()Ljava/lang/String;	method_2761		method_2761
	m	(ZI)V	method_2760		method_2760
		p	1			p_1
		p	2			p_2
	m	()V	method_2763		method_2763
	m	(Z)V	method_2759		method_2759
		p	1			p_1
	m	()V	<clinit>		<clinit>
