tiny	2	0
c	net/minecraft/class_1060
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	reload	reload	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_1646
	f	Ljava/util/Map;	field_18851	field_18851	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_4140;Lnet/minecraft/class_4208;)V	method_19178	method_19178	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_4158;)Z	method_19520	method_19520	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_4158;)Z	method_19521	method_19521	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_1646;Lnet/minecraft/class_4158;)Z	method_19522	method_19522	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_4208;)V	method_19178		method_19178
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_2244
	m	(Lnet/minecraft/class_2680;)Z	method_19284		method_19284
		p	0			p_0
c	net/minecraft/class_2498
	f	Lnet/minecraft/class_2498;	field_18852	field_18852	
c	net/minecraft/class_2814
	m	(Ljava/lang/Object;)Z	method_19525	method_19525	
		p	1		p_1	
c	net/minecraft/class_2816
	m	(Ljava/lang/Object;)Z	method_19525	method_19525	
		p	1		p_1	
c	net/minecraft/class_2826
	m	(Lnet/minecraft/class_2680;)Z	method_19523	method_19523	
		p	1		p_1	
c	net/minecraft/class_2834
	m	(Ljava/lang/Object;)Z	method_19525	method_19525	
		p	1		p_1	
	m	(Ljava/lang/Object;Ljava/lang/Object;)Z	method_19524	method_19524	
		p	0		p_0	
		p	1		p_1	
c	net/minecraft/class_2837
	m	(Ljava/lang/Object;)Z	method_19525	method_19525	
		p	1		p_1	
c	net/minecraft/class_2841
	m	(Ljava/lang/Object;)Z	method_19526	method_19526	
		p	1		p_1	
c	net/minecraft/class_2852
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3485;Lnet/minecraft/class_4153;Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2839;	method_12395	method_12395	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_3485;Lnet/minecraft/class_1923;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2839;	method_12395		method_12395
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_3218
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_4158;)V	method_19535	method_19535	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_4158;Lnet/minecraft/class_2680;)V	method_19499	method_19499	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_4158;)V	method_19536	method_19536	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V	method_19499		method_19499
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3302
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	reload	reload	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_3505
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	reload	reload	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_3898
	m	(Lnet/minecraft/class_3193;Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_19534	method_19534	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2791;Ljava/util/function/IntSupplier;)Ljava/util/concurrent/CompletableFuture;	method_17226	method_17226	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_1923;Ljava/util/function/IntSupplier;Ljava/lang/Runnable;)V	method_17252	method_17252	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_2791;Ljava/util/function/IntSupplier;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2791;	method_17227	method_17227	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Ljava/util/function/IntSupplier;)Lnet/minecraft/class_3193$class_3194;	method_17251	method_17251	
		p	0		p_0	
	m	(Lnet/minecraft/class_2791;)Ljava/util/concurrent/CompletableFuture;	method_17226		method_17226
		p	1			p_1
	m	(Lnet/minecraft/class_3193;Ljava/lang/Runnable;)V	method_17252		method_17252
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2791;Lnet/minecraft/class_3193;Lnet/minecraft/class_1923;)Lnet/minecraft/class_2791;	method_17227		method_17227
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_3193;)Lnet/minecraft/class_3193$class_3194;	method_17251		method_17251
		p	0			p_0
c	net/minecraft/class_4013
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	reload	reload	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_4076
	m	()I	method_19527	method_19527	
	m	()I	method_19528	method_19528	
	m	()I	method_19529	method_19529	
	m	()I	method_19530	method_19530	
	m	()I	method_19531	method_19531	
	m	()I	method_19532	method_19532	
	m	()Ljava/util/stream/Stream;	method_19533	method_19533	
c	net/minecraft/class_4080
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	reload	reload	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_4122
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)V	method_19509	method_19509	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1646;Lnet/minecraft/class_4095;Lnet/minecraft/class_4208;)V	method_19004	method_19004	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_4095;Lnet/minecraft/class_4208;)V	method_19004		method_19004
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_4123
	f	J	field_18848	field_18848	
c	net/minecraft/class_4153
	m	(Lnet/minecraft/class_1923;Lnet/minecraft/class_2826;)V	method_19510	method_19510	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2826;Lnet/minecraft/class_2338;)V	method_19511	method_19511	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_4158;)V	method_19512	method_19512	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_4158
	f	Ljava/util/Map;	field_18849	field_18849	
	f	Ljava/util/Set;	field_18850	field_18850	
	m	(Lnet/minecraft/class_2680;)Ljava/util/Optional;	method_19516	method_19516	
		p	0		p_0	
	m	()Ljava/util/stream/Stream;	method_19518	method_19518	
	m	(Lnet/minecraft/class_2680;)Z	method_19517	method_19517	
		p	0		p_0	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_19515	method_19515	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	()V	method_19519	method_19519	
	m	(Lnet/minecraft/class_2248;)V	method_19163	method_19163	
		p	0		p_0	
	m	(Lnet/minecraft/class_4158;Lnet/minecraft/class_2680;)V	method_19514	method_19514	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4158;)Z	method_19157	method_19157	
		p	0		p_0	
		p	1		p_1	
	m	(Lnet/minecraft/class_2248;)Z	method_19158	method_19158	
		p	0		p_0	
	m	(Lnet/minecraft/class_4158;)V	method_19513	method_19513	
		p	0		p_0	
	m	(Lnet/minecraft/class_2248;)Z	method_19157		method_19157
		p	1			p_1
	m	(Lnet/minecraft/class_2248;)Lnet/minecraft/class_4158;	method_19163		method_19163
		p	0			p_0
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_4158;)Z	method_19158		method_19158
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4214	net/minecraft/class_4214	
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;)Z	method_18919	method_18919	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)V	method_18920	method_18920	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()Ljava/util/Set;	method_18914	method_18914	
c	net/minecraft/class_702
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	reload	reload	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_3302$class_4045;Lnet/minecraft/class_3300;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Ljava/util/concurrent/Executor;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;	method_18222		method_18222
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_4177		net/minecraft/class_4177
	f	Lnet/minecraft/class_3414;	field_18671		field_18671
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_3414;Lnet/minecraft/class_1792$class_1793;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2680;)Lnet/minecraft/class_3414;	method_19260		method_19260
		p	1			p_1
c	net/minecraft/class_4178		net/minecraft/class_4178
	f	Lnet/minecraft/class_3414;	field_18675		field_18675
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_3414;Lnet/minecraft/class_1792$class_1793;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2248;Lnet/minecraft/class_1792$class_1793;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2680;)Lnet/minecraft/class_3414;	method_19260		method_19260
		p	1			p_1
