tiny	2	0
c	net/minecraft/class_1140
	m	()V	method_4841		method_4841
c	net/minecraft/class_1257
	m	()Ljava/lang/String;	method_5395		method_5395
c	net/minecraft/class_1350
	m	(Lnet/minecraft/class_2338;)Z	method_6263	method_6263	
		p	1		pos	
	m	(IIIII)Z	method_6263		method_6263
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1351
	m	(Lnet/minecraft/class_2338;)Z	method_6263	method_6263	
		p	1		p_1	
	m	(IIIII)Z	method_6263		method_6263
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_1646
	m	(D)Z	method_19785	method_19785	
		p	0		p_0	
c	net/minecraft/class_1937
	m	(Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)Z	method_8515	isTopSolid	
		p	1		pos	
		p	2		entity	
	m	(Lnet/minecraft/class_2338;)Z	method_8515		isTopSolid
		p	1			p_1
c	net/minecraft/class_2248
	f	Lnet/minecraft/class_265;	field_18966	SOLID_MEDIUM_SQUARE_SHAPE	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_16361	hasTopRim	
		p	0		world	
		p	1		pos	
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_16361		hasTopRim
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9555		method_9555
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561		method_9561
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2368
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_16362	method_16362	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2377
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561		method_9561
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2482
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561		method_9561
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2492
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561		method_9561
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2506
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_16362	method_16362	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/class_2510
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561		method_9561
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2665
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561		method_9561
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2671
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_9561		method_9561
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_2680
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)Z	method_11631	hasSolidTopSurface	
		p	1		view	
		p	2		pos	
		p	3		entity	
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11604		method_11604
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11603		method_11603
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z	method_11631		hasSolidTopSurface
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_333
	f	Lnet/minecraft/class_2561;	field_18967	EMPTY	
		c	An empty text for narration.	
	m	(Ljava/lang/String;)V	method_19788	narrate	
		c	Narrates system text.\n\n@see NarratorMode#shouldNarrateSystem	
		p	1		text	
			c	the text to narrate	
	m	(ZLjava/lang/String;)V	method_18621	narrate	
		p	1		interrupt	
		p	2		message	
	m	(Lnet/minecraft/class_2561;Z)V	method_18621		narrate
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_344
	m	(IIIIIIILnet/minecraft/class_2960;Lnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
		p	9		p_9	
	m	(IIIIIIILnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
c	net/minecraft/class_347
	m	(IILnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_3742
	m	(Lnet/minecraft/class_4185;)V	method_19892	method_19892	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19893	method_19893	
		p	1		button	
	m	(Lnet/minecraft/class_3742;)V	method_16347		method_16347
		p	0			p_0
	m	(Lnet/minecraft/class_3742;)V	method_16350		method_16350
		p	0			p_0
c	net/minecraft/class_3742$1		1
	f	Lnet/minecraft/class_3742;	field_16523		field_16523
	m	(Lnet/minecraft/class_3742;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_3742$2		2
	f	Lnet/minecraft/class_3742;	field_16524		field_16524
	m	(Lnet/minecraft/class_3742;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_3871
	m	()Lnet/minecraft/class_2960;	method_17045		method_17045
c	net/minecraft/class_3872
	f	Z	field_18976	pageTurnSound	
	m	(Lnet/minecraft/class_3872$class_3931;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_4185;)V	method_19884	method_19884	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19885	method_19885	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19886	method_19886	
		p	1		button	
	m	()V	method_17559		method_17559
	m	(Lnet/minecraft/class_3872;)Lnet/minecraft/class_310;	method_17049		method_17049
		p	0			p_0
c	net/minecraft/class_3872$2		2
	f	Lnet/minecraft/class_3872;	field_17124		field_17124
	m	(Lnet/minecraft/class_3872;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_3872$3		3
	f	Lnet/minecraft/class_3872;	field_17125		field_17125
	m	(Lnet/minecraft/class_3872;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
	m	(Lnet/minecraft/class_1144;)V	playDownSound		playDownSound
		p	1			p_1
c	net/minecraft/class_3872$4		4
	f	Lnet/minecraft/class_3872;	field_17126		field_17126
	m	(Lnet/minecraft/class_3872;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
	m	(Lnet/minecraft/class_1144;)V	playDownSound		playDownSound
		p	1			p_1
c	net/minecraft/class_3873
	m	()Lnet/minecraft/class_2960;	method_17045		method_17045
c	net/minecraft/class_3874
	m	()Lnet/minecraft/class_2960;	method_17045		method_17045
c	net/minecraft/class_3935
	m	(Lnet/minecraft/class_4185;)V	method_19894	method_19894	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19895	method_19895	
		p	1		button	
	m	()V	method_17559		method_17559
	m	(Lnet/minecraft/class_3935;)Lnet/minecraft/class_310;	method_17571		method_17571
		p	0			p_0
	m	(Lnet/minecraft/class_3935;I)V	method_17569		method_17569
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3935$2		2
	f	Lnet/minecraft/class_3935;	field_17425		field_17425
	m	(Lnet/minecraft/class_3935;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_3935$3		3
	f	Lnet/minecraft/class_3935;	field_17426		field_17426
	m	(Lnet/minecraft/class_3935;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_403
	f	Lnet/minecraft/class_2561;	field_2350		field_2350
	m	(Lnet/minecraft/class_4185;)V	method_19790	method_19790	
		p	1		button	
	m	(Lnet/minecraft/class_403;)Ljava/lang/Runnable;	method_2095		method_2095
		p	0			p_0
c	net/minecraft/class_403$1		1
	f	Lnet/minecraft/class_403;	field_2351		field_2351
	m	(Lnet/minecraft/class_403;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_404
	f	Ljava/lang/String;	field_2353		field_2353
	m	(Lnet/minecraft/class_4185;)V	method_19794	method_19794	
		p	1		p_1	
	m	(Lnet/minecraft/class_404;)Lnet/minecraft/class_437;	method_2097		method_2097
		p	0			p_0
c	net/minecraft/class_404$1		1
	f	Lnet/minecraft/class_404;	field_2358		field_2358
	m	(Lnet/minecraft/class_404;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_405
	f	Lnet/minecraft/class_405$class_406;	field_18971	callback	
	f	Lnet/minecraft/class_2561;	field_2364	subtitle	
	f	Lnet/minecraft/class_405$class_406;	field_2366		field_2366
	f	Ljava/lang/String;	field_2363		field_2363
	f	Ljava/lang/String;	field_2364		subtitle
	m	(Lnet/minecraft/class_4185;)V	method_19791	method_19791	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19792	method_19792	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19793	method_19793	
		p	1		button	
	m	(Lnet/minecraft/class_437;Lnet/minecraft/class_405$class_406;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_437;Lnet/minecraft/class_405$class_406;Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_405;)Lnet/minecraft/class_437;	method_2099		method_2099
		p	0			p_0
c	net/minecraft/class_405$1		1
	f	Lnet/minecraft/class_405;	field_2367		field_2367
	m	(Lnet/minecraft/class_405;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_405$2		2
	f	Lnet/minecraft/class_405;	field_2368		field_2368
	m	(Lnet/minecraft/class_405;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_405$3		3
	f	Lnet/minecraft/class_405;	field_2369		field_2369
	m	(Lnet/minecraft/class_405;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_4062
	m	(Lnet/minecraft/class_315;Lnet/minecraft/class_4185;)V	method_19786	method_19786	
		p	1		p_1	
		p	2		button	
c	net/minecraft/class_4062$1		1
	f	Lnet/minecraft/class_315;	field_18160		field_18160
	f	Lnet/minecraft/class_4062;	field_18161		field_18161
	m	(Lnet/minecraft/class_4062;IIIILnet/minecraft/class_316;Ljava/lang/String;Lnet/minecraft/class_315;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	onPress		onPress
c	net/minecraft/class_4064
	m	(Lnet/minecraft/class_315;Lnet/minecraft/class_4185;)V	method_19787	method_19787	
		p	1		p_1	
		p	2		button	
c	net/minecraft/class_4064$1		1
	f	Lnet/minecraft/class_315;	field_18171		field_18171
	f	Lnet/minecraft/class_4064;	field_18172		field_18172
	m	(Lnet/minecraft/class_4064;IIIILnet/minecraft/class_316;Ljava/lang/String;Lnet/minecraft/class_315;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	onPress		onPress
c	net/minecraft/class_407
	m	(Lnet/minecraft/class_4185;)V	method_19795	method_19795	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19796	method_19796	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19797	method_19797	
		p	1		button	
c	net/minecraft/class_407$1		1
	f	Lnet/minecraft/class_407;	field_2374		field_2374
	m	(Lnet/minecraft/class_407;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_407$2		2
	f	Lnet/minecraft/class_407;	field_2375		field_2375
	m	(Lnet/minecraft/class_407;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_407$3		3
	f	Lnet/minecraft/class_407;	field_2376		field_2376
	m	(Lnet/minecraft/class_407;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_408
	f	Ljava/lang/String;	field_18973	originalChatText	
	f	Ljava/util/List;	field_18972	commandExceptions	
	f	Ljava/lang/String;	field_2384		originalChatText
	f	Ljava/util/List;	field_2383		field_2383
	m	()V	<init>		<init>
c	net/minecraft/class_410
	f	Lnet/minecraft/class_2561;	field_2401	message	
	f	Ljava/lang/String;	field_2405		field_2405
	f	Ljava/lang/String;	field_2401		message
	m	(Lnet/minecraft/class_4185;)V	method_19798	method_19798	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19799	method_19799	
		p	1		p_1	
	m	(Lnet/minecraft/class_411;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_411;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/String;Ljava/lang/String;I)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_411;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_411;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_410$1		1
	f	Lnet/minecraft/class_410;	field_2406		field_2406
	m	(Lnet/minecraft/class_410;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_410$2		2
	f	Lnet/minecraft/class_410;	field_2407		field_2407
	m	(Lnet/minecraft/class_410;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_4112
	f	I	field_18964	pathUpdateCountdownTicks	
c	net/minecraft/class_412
	m	(Lnet/minecraft/class_4185;)V	method_19800	method_19800	
		p	1		button	
	m	(Lnet/minecraft/class_412;Z)Z	method_2127		method_2127
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_412$2		2
	f	Lnet/minecraft/class_412;	field_2417		field_2417
	m	(Lnet/minecraft/class_412;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_413
	f	Ljava/lang/String;	field_2423		field_2423
	m	(Lnet/minecraft/class_4185;)V	method_19804	method_19804	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19805	method_19805	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19806	method_19806	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19807	method_19807	
		p	1		p_1	
	m	(Lnet/minecraft/class_413;)Z	method_2146		method_2146
		p	0			p_0
	m	(Lnet/minecraft/class_413;)Lnet/minecraft/class_525;	method_2143		method_2143
		p	0			p_0
c	net/minecraft/class_413$1
	f	Lnet/minecraft/class_413;	field_2431		field_2431
	m	(Lnet/minecraft/class_413;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_413$2		2
	f	Lnet/minecraft/class_413;	field_2430		field_2430
	m	(Lnet/minecraft/class_413;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_413$3		3
	f	Lnet/minecraft/class_413;	field_2432		field_2432
	m	(Lnet/minecraft/class_413;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_413$4		4
	f	Lnet/minecraft/class_413;	field_2427		field_2427
	m	(Lnet/minecraft/class_413;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_4136
	m	(Lnet/minecraft/class_4139;Ljava/util/function/DoublePredicate;)J	method_19062	method_19062	
		p	1		p_1	
		p	2		p_2	
	m	(Ljava/util/function/DoublePredicate;Lnet/minecraft/class_4139;Lnet/minecraft/class_4136$class_4137;)Z	method_19064	method_19064	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_4139;)J	method_19062		method_19062
		p	1			p_1
	m	(Lnet/minecraft/class_4139;Lnet/minecraft/class_4136$class_4137;)Z	method_19064		method_19064
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_4146
	f	Lnet/minecraft/class_4051;	field_18965	CLOSE_ENTITY_PREDICATE	
	m	(Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z	method_19784	method_19784	
		p	0		p_0	
		p	1		p_1	
	m	()V	<clinit>	<clinit>	
c	net/minecraft/class_415
	f	Ljava/lang/String;	field_2442		field_2442
	m	(Lnet/minecraft/class_4185;)V	method_19801	method_19801	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19802	method_19802	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19803	method_19803	
		p	1		p_1	
	m	(Lnet/minecraft/class_415;)I	method_2154		method_2154
		p	0			p_0
	m	(Lnet/minecraft/class_415;)I	method_2156		method_2156
		p	0			p_0
	m	()Ljava/util/List;	method_2160		method_2160
	m	(Lnet/minecraft/class_415;I)I	method_2158		method_2158
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_415;)Lnet/minecraft/class_525;	method_2163		method_2163
		p	0			p_0
	m	(Lnet/minecraft/class_415;)Lnet/minecraft/class_2487;	method_2159		method_2159
		p	0			p_0
c	net/minecraft/class_415$1
	f	Lnet/minecraft/class_415;	field_2444		field_2444
	m	(Lnet/minecraft/class_415;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_415$2		2
	f	Lnet/minecraft/class_415;	field_2445		field_2445
	m	(Lnet/minecraft/class_415;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_415$3		3
	f	Lnet/minecraft/class_415;	field_2446		field_2446
	m	(Lnet/minecraft/class_415;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_417
	m	(Lnet/minecraft/class_4185;)V	method_19810	method_19810	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19811	method_19811	
		p	0		button	
c	net/minecraft/class_417$1		1
	f	Lnet/minecraft/class_417;	field_2448		field_2448
	m	(Lnet/minecraft/class_417;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_417$2		2
	f	Lnet/minecraft/class_417;	field_2449		field_2449
	m	(Lnet/minecraft/class_417;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_418
	f	Z	field_18974	isHardcore	
	m	(Lnet/minecraft/class_2561;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_4185;)V	method_19808	method_19808	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19809	method_19809	
		p	1		button	
	m	(Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_418$1		1
	f	Lnet/minecraft/class_418;	field_2452		field_2452
	m	(Lnet/minecraft/class_418;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_418$2		2
	f	Lnet/minecraft/class_418;	field_2453		field_2453
	m	(Lnet/minecraft/class_418;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_4185
	f	Lnet/minecraft/class_4185$class_4241;	onPress	onPress	
	m	(IIIILjava/lang/String;Lnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_4185$class_4241	PressAction	
	m	(Lnet/minecraft/class_4185;)V	onPress	onPress	
		p	1		button	
c	net/minecraft/class_4189
	f	Ljava/lang/String;	field_18733		field_18733
	m	(Lnet/minecraft/class_4185;)V	method_19789	method_19789	
		p	1		p_1	
	m	(Lnet/minecraft/class_4189;)Lnet/minecraft/class_437;	method_19367		method_19367
		p	0			p_0
c	net/minecraft/class_4189$1		1
	f	Lnet/minecraft/class_4189;	field_18735		field_18735
	m	(Lnet/minecraft/class_4189;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_419
	f	Ljava/lang/String;	field_2455		field_2455
	m	(Lnet/minecraft/class_4185;)V	method_19814	method_19814	
		p	1		button	
	m	(Lnet/minecraft/class_419;)Lnet/minecraft/class_437;	method_2165		method_2165
		p	0			p_0
c	net/minecraft/class_419$1		1
	f	Lnet/minecraft/class_419;	field_2459		field_2459
	m	(Lnet/minecraft/class_419;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_420
	m	(Lnet/minecraft/class_4185;)V	method_19812	method_19812	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19813	method_19813	
		p	1		button	
	m	(Lnet/minecraft/class_420;)V	method_2166		method_2166
		p	0			p_0
	m	(Lnet/minecraft/class_420;)Lnet/minecraft/class_437;	method_2168		method_2168
		p	0			p_0
c	net/minecraft/class_420$1		1
	f	Lnet/minecraft/class_420;	field_2464		field_2464
	m	(Lnet/minecraft/class_420;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_420$2		2
	f	Lnet/minecraft/class_420;	field_2465		field_2465
	m	(Lnet/minecraft/class_420;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_421
	f	Ljava/lang/String;	field_2466		field_2466
	m	(Lnet/minecraft/class_2561;Ljava/lang/String;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_4185;)V	method_19818	method_19818	
		p	1		button	
	m	(Ljava/lang/String;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_421$1		1
	f	Lnet/minecraft/class_421;	field_2468		field_2468
	m	(Lnet/minecraft/class_421;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_422
	m	(Lnet/minecraft/class_4185;)V	method_19815	method_19815	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19816	method_19816	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19817	method_19817	
		p	1		p_1	
	m	(Lnet/minecraft/class_422;)Lnet/minecraft/class_642;	method_2176		method_2176
		p	0			p_0
	m	(Lnet/minecraft/class_422;)Lnet/minecraft/class_4185;	method_2173		method_2173
		p	0			p_0
	m	(Lnet/minecraft/class_422;)V	method_2177		method_2177
		p	0			p_0
	m	(Lnet/minecraft/class_422;)Lnet/minecraft/class_437;	method_2170		method_2170
		p	0			p_0
c	net/minecraft/class_422$1		1
	f	Lnet/minecraft/class_422;	field_2478		field_2478
	m	(Lnet/minecraft/class_422;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_422$2		2
	f	Lnet/minecraft/class_422;	field_2476		field_2476
	m	(Lnet/minecraft/class_422;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_422$3		3
	f	Lnet/minecraft/class_422;	field_2477		field_2477
	m	(Lnet/minecraft/class_422;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_423
	m	(Lnet/minecraft/class_4185;)V	method_19819	method_19819	
		p	1		button	
	m	(Lnet/minecraft/class_423;)V	method_2179		method_2179
		p	0			p_0
c	net/minecraft/class_423$1		1
	f	Lnet/minecraft/class_423;	field_2481		field_2481
	m	(Lnet/minecraft/class_423;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_424
	f	Ljava/lang/String;	field_2482		field_2482
	m	(Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
	m	(Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_426
	f	Lnet/minecraft/1;	field_2487	forceUnicodeButton	
	f	Lnet/minecraft/class_349;	field_2487		forceUnicodeButton
	m	(Lnet/minecraft/class_4185;)V	method_19820	method_19820	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19821	method_19821	
		p	1		button	
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_315;	method_2183		method_2183
		p	0			p_0
	m	(Lnet/minecraft/class_426;)V	method_2184		method_2184
		p	0			p_0
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_426$class_4195;	method_19379		method_19379
		p	0			p_0
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_4185;	method_2185		method_2185
		p	0			p_0
	m	(Lnet/minecraft/class_426;)Lnet/minecraft/class_349;	method_2186		method_2186
		p	0			p_0
c	net/minecraft/class_426$1		1
	f	Lnet/minecraft/class_426;	field_2495		field_2495
	m	(Lnet/minecraft/class_426;IIIILnet/minecraft/class_316;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	onPress		onPress
c	net/minecraft/class_426$2		2
	f	Lnet/minecraft/class_426;	field_18741		field_18741
	m	(Lnet/minecraft/class_426;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_428
	m	(Lnet/minecraft/class_4185;)V	method_19834	method_19834	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19835	method_19835	
		p	1		button	
c	net/minecraft/class_428$1		1
	f	Lnet/minecraft/class_428;	field_2497		field_2497
	m	(Lnet/minecraft/class_428;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_428$2		2
	f	Lnet/minecraft/class_428;	field_2498		field_2498
	m	(Lnet/minecraft/class_428;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429
	f	Ljava/lang/String;	field_2499		field_2499
	m	(Lnet/minecraft/class_4185;)V	method_19822	method_19822	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19823	method_19823	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19824	method_19824	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19825	method_19825	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19826	method_19826	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19827	method_19827	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19828	method_19828	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19829	method_19829	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19830	method_19830	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19831	method_19831	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19832	method_19832	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19833	method_19833	
		p	1		button	
	m	(Lnet/minecraft/class_429;Lnet/minecraft/class_1267;)Lnet/minecraft/class_1267;	method_19383		method_19383
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_429;)Lnet/minecraft/class_1267;	method_19382		method_19382
		p	0			p_0
	m	(Lnet/minecraft/class_429;)Lnet/minecraft/class_4185;	method_2190		method_2190
		p	0			p_0
	m	(Lnet/minecraft/class_429;)Lnet/minecraft/class_315;	method_2188		method_2188
		p	0			p_0
	m	(Lnet/minecraft/class_429;)Lnet/minecraft/class_437;	method_2187		method_2187
		p	0			p_0
c	net/minecraft/class_429$1		1
	f	Lnet/minecraft/class_429;	field_2513		field_2513
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$10		10
	f	Lnet/minecraft/class_429;	field_2506		field_2506
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$11		11
	f	Lnet/minecraft/class_429;	field_2507		field_2507
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$12		12
	f	Lnet/minecraft/class_429;	field_2509		field_2509
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$2		2
	f	Lnet/minecraft/class_429;	field_2510		field_2510
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$3		3
	f	Lnet/minecraft/class_429;	field_2511		field_2511
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$4		4
	f	Lnet/minecraft/class_429;	field_2512		field_2512
	m	(Lnet/minecraft/class_429;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_429$5		5
	f	Lnet/minecraft/class_429;	field_2514		field_2514
	m	(Lnet/minecraft/class_429;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	onPress		onPress
c	net/minecraft/class_429$6		6
	f	Lnet/minecraft/class_429;	field_18221		field_18221
	m	(Lnet/minecraft/class_429;IIIILnet/minecraft/class_316;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	onPress		onPress
c	net/minecraft/class_429$7		7
	f	Lnet/minecraft/class_429;	field_2516		field_2516
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$8		8
	f	Lnet/minecraft/class_429;	field_2517		field_2517
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_429$9		9
	f	Lnet/minecraft/class_429;	field_2505		field_2505
	m	(Lnet/minecraft/class_429;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_430
	f	Ljava/lang/String;	field_2522		field_2522
	m	(Lnet/minecraft/class_4185;)V	method_19846	method_19846	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19847	method_19847	
		p	1		p_1	
	m	(Lnet/minecraft/class_430;)Lnet/minecraft/class_413;	method_2192		method_2192
		p	0			p_0
c	net/minecraft/class_430$1		1
	f	Lnet/minecraft/class_430;	field_2529		field_2529
	m	(Lnet/minecraft/class_430;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_430$2		2
	f	Lnet/minecraft/class_430;	field_2530		field_2530
	m	(Lnet/minecraft/class_430;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_433
	m	(Lnet/minecraft/class_4185;)V	method_19836	method_19836	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19838	method_19838	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19840	method_19840	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19841	method_19841	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19843	method_19843	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19844	method_19844	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19845	method_19845	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19842	method_19842	
		p	1		p_1	
	m	(ZI)V	method_19837	method_19837	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_19839	method_19839	
		p	1		p_1	
		p	2		p_2	
c	net/minecraft/class_433$1		1
	f	Lnet/minecraft/class_433;	field_2534		field_2534
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_433$2		2
	f	Lnet/minecraft/class_433;	field_2537		field_2537
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_433$3		3
	f	Lnet/minecraft/class_433;	field_2538		field_2538
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_433$4		4
	f	Lnet/minecraft/class_433;	field_2539		field_2539
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
	m	(ZI)V	method_2201		method_2201
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_433$5		5
	f	Lnet/minecraft/class_433;	field_2540		field_2540
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
	m	(ZI)V	method_2202		method_2202
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_433$6		6
	f	Lnet/minecraft/class_433;	field_2535		field_2535
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_433$7		7
	f	Lnet/minecraft/class_433;	field_2536		field_2536
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_433$8		8
	f	Lnet/minecraft/class_433;	field_2533		field_2533
	m	(Lnet/minecraft/class_433;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_436
	m	(Lnet/minecraft/class_4185;)V	method_19848	method_19848	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19849	method_19849	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19850	method_19850	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19851	method_19851	
		p	1		button	
	m	(Lnet/minecraft/class_436;)Ljava/lang/String;	method_2208		method_2208
		p	0			p_0
	m	(Lnet/minecraft/class_436;)Z	method_2207		method_2207
		p	0			p_0
	m	(Lnet/minecraft/class_436;)Lnet/minecraft/class_437;	method_2205		method_2205
		p	0			p_0
	m	(Lnet/minecraft/class_436;Ljava/lang/String;)Ljava/lang/String;	method_2206		method_2206
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_436;)V	method_2203		method_2203
		p	0			p_0
	m	(Lnet/minecraft/class_436;Z)Z	method_2209		method_2209
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_436$1		1
	f	Lnet/minecraft/class_436;	field_2550		field_2550
	m	(Lnet/minecraft/class_436;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_436$2		2
	f	Lnet/minecraft/class_436;	field_2551		field_2551
	m	(Lnet/minecraft/class_436;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_436$3		3
	f	Lnet/minecraft/class_436;	field_2552		field_2552
	m	(Lnet/minecraft/class_436;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_436$4		4
	f	Lnet/minecraft/class_436;	field_2553		field_2553
	m	(Lnet/minecraft/class_436;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_437
	f	Lnet/minecraft/class_2561;	title	title	
	m	(Lnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
	m	()Lnet/minecraft/class_2561;	getTitle	getTitle	
	m	()V	<init>		<init>
c	net/minecraft/class_440
	f	Ljava/lang/String;	field_2578		field_2578
	m	(Lnet/minecraft/class_4185;)V	method_19853	method_19853	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19854	method_19854	
		p	1		button	
	m	(Lnet/minecraft/class_1664;Lnet/minecraft/class_4185;)V	method_19852	method_19852	
		p	1		p_1	
		p	2		button	
	m	(Lnet/minecraft/class_440;)Lnet/minecraft/class_437;	method_2246		method_2246
		p	0			p_0
	m	(Lnet/minecraft/class_440;Lnet/minecraft/class_1664;)Ljava/lang/String;	method_2247		method_2247
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_440$1		1
	f	Lnet/minecraft/class_440;	field_2581		field_2581
	m	(Lnet/minecraft/class_440;IIIILnet/minecraft/class_316;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	onPress		onPress
c	net/minecraft/class_440$2		2
	f	Lnet/minecraft/class_440;	field_2582		field_2582
	m	(Lnet/minecraft/class_440;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_440$class_441		class_441
	f	Lnet/minecraft/class_1664;	field_2579		field_2579
	f	Lnet/minecraft/class_440;	field_2580		field_2580
	m	(Lnet/minecraft/class_440;IIIILnet/minecraft/class_1664;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
	m	(Lnet/minecraft/class_440;IIIILnet/minecraft/class_1664;Lnet/minecraft/class_440$1;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/class_442
	m	(Lnet/minecraft/class_4185;)V	method_19857	method_19857	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19858	method_19858	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19859	onRealmsButtonPress	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19860	onMultiplayerButtonPressed	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19861	method_19861	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19862	method_19862	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19863	method_19863	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19864	method_19864	
		p	1		button	
	m	(Lnet/minecraft/class_442;)V	method_2250		method_2250
		p	0			p_0
c	net/minecraft/class_442$1		1
	f	Lnet/minecraft/class_442;	field_2609		field_2609
	m	(Lnet/minecraft/class_442;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	onPress		onPress
c	net/minecraft/class_442$2		2
	f	Lnet/minecraft/class_442;	field_2607		field_2607
	m	(Lnet/minecraft/class_442;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_442$3		3
	f	Lnet/minecraft/class_442;	field_2608		field_2608
	m	(Lnet/minecraft/class_442;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_442$4		4
	f	Lnet/minecraft/class_442;	field_2610		field_2610
	m	(Lnet/minecraft/class_442;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_442$5		5
	f	Lnet/minecraft/class_442;	field_2611		field_2611
	m	(Lnet/minecraft/class_442;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_442$6		6
	f	Lnet/minecraft/class_442;	field_2612		field_2612
	m	(Lnet/minecraft/class_442;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_442$7		7
	f	Lnet/minecraft/class_442;	field_2613		field_2613
	m	(Lnet/minecraft/class_442;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_442$8		8
	f	Lnet/minecraft/class_442;	field_2614		field_2614
	m	(Lnet/minecraft/class_442;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_443
	f	Ljava/lang/String;	field_2615		field_2615
	m	(Lnet/minecraft/class_4185;)V	method_19855	method_19855	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19856	method_19856	
		p	1		button	
	m	(Lnet/minecraft/class_443;)Lnet/minecraft/class_437;	method_2254		method_2254
		p	0			p_0
c	net/minecraft/class_443$1		1
	f	Lnet/minecraft/class_443;	field_2619		field_2619
	m	(Lnet/minecraft/class_443;IIIILnet/minecraft/class_316;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	()V	onPress		onPress
c	net/minecraft/class_443$2		2
	f	Lnet/minecraft/class_443;	field_2625		field_2625
	m	(Lnet/minecraft/class_443;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_446
	f	Ljava/lang/String;	field_2636		field_2636
	m	(Lnet/minecraft/class_4185;)V	method_19865	method_19865	
		p	1		button	
	m	(Lnet/minecraft/class_446;)Lnet/minecraft/class_437;	method_2259		method_2259
		p	0			p_0
c	net/minecraft/class_446$1		1
	f	Lnet/minecraft/class_446;	field_2641		field_2641
	m	(Lnet/minecraft/class_446;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_447
	f	Ljava/lang/String;	field_2649		field_2649
	m	(Lnet/minecraft/class_4185;)V	method_19869	method_19869	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19866	method_19866	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19867	method_19867	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19868	method_19868	
		p	1		button	
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_310;	method_2280		method_2280
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_447$class_4198;	method_2268		method_2268
		p	0			p_0
	m	(Lnet/minecraft/class_447;)Lnet/minecraft/class_447$class_4202;	method_2273		method_2273
		p	0			p_0
c	net/minecraft/class_447$1
	f	Lnet/minecraft/class_447;	field_2652		field_2652
	m	(Lnet/minecraft/class_447;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_447$2		2
	f	Lnet/minecraft/class_447;	field_2663		field_2663
	m	(Lnet/minecraft/class_447;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_447$3		3
	f	Lnet/minecraft/class_447;	field_2666		field_2666
	m	(Lnet/minecraft/class_447;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_447$4		4
	f	Lnet/minecraft/class_447;	field_2667		field_2667
	m	(Lnet/minecraft/class_447;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_458
	f	Ljava/lang/String;	field_2722		field_2722
	m	(Lnet/minecraft/class_4185;)V	method_19873	method_19873	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19872	method_19872	
		p	1		button	
	m	(Lnet/minecraft/class_458;)Lnet/minecraft/class_437;	method_2339		method_2339
		p	0			p_0
	m	(Lnet/minecraft/class_458;)Lnet/minecraft/class_310;	method_2342		method_2342
		p	0			p_0
	m	(Lnet/minecraft/class_458;)Lnet/minecraft/class_310;	method_2341		method_2341
		p	0			p_0
c	net/minecraft/class_458$1		1
	f	Lnet/minecraft/class_458;	field_2730		field_2730
	m	(Lnet/minecraft/class_458;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_458$2		2
	f	Lnet/minecraft/class_458;	field_2731		field_2731
	m	(Lnet/minecraft/class_458;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_459
c	net/minecraft/class_459$class_462
	m	(Lnet/minecraft/class_304;Lnet/minecraft/class_4185;)V	method_19870	method_19870	
		p	1		p_1	
		p	2		button	
	m	(Lnet/minecraft/class_304;Lnet/minecraft/class_4185;)V	method_19871	method_19871	
		p	1		p_1	
		p	2		button	
c	net/minecraft/class_459$class_462$1		1
	f	Lnet/minecraft/class_459;	field_2746		field_2746
	f	Lnet/minecraft/class_304;	field_2745		field_2745
	f	Lnet/minecraft/class_459$class_462;	field_2744		field_2744
	m	(Lnet/minecraft/class_459$class_462;IIIILjava/lang/String;Lnet/minecraft/class_459;Lnet/minecraft/class_304;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	onPress		onPress
c	net/minecraft/class_459$class_462$2		2
	f	Lnet/minecraft/class_459;	field_2749		field_2749
	f	Lnet/minecraft/class_304;	field_2748		field_2748
	f	Lnet/minecraft/class_459$class_462;	field_2747		field_2747
	m	(Lnet/minecraft/class_459$class_462;IIIILjava/lang/String;Lnet/minecraft/class_459;Lnet/minecraft/class_304;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	onPress		onPress
c	net/minecraft/class_463
	m	(Lnet/minecraft/class_4185;)V	method_19874	method_19874	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19875	method_19875	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19876	method_19876	
		p	1		button	
c	net/minecraft/class_463$1
	f	Lnet/minecraft/class_463;	field_2763		field_2763
	m	(Lnet/minecraft/class_463;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_463$2		2
	f	Lnet/minecraft/class_463;	field_2772		field_2772
	m	(Lnet/minecraft/class_463;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_463$3		3
	f	Lnet/minecraft/class_463;	field_2773		field_2773
	m	(Lnet/minecraft/class_463;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_465
	f	Lnet/minecraft/class_2561;	field_17411		field_17411
c	net/minecraft/class_466
c	net/minecraft/class_466$class_467
	m	(DD)V	onClick	onClick	
		p	1		p_1	
		p	3		p_3	
	m	()V	onPress		onPress
c	net/minecraft/class_466$class_468
	m	(DD)V	onClick	onClick	
		p	1		p_1	
		p	3		p_3	
	m	()V	onPress		onPress
c	net/minecraft/class_466$class_469
	m	(DD)V	onClick	onClick	
		p	1		p_1	
		p	3		p_3	
	m	()V	onPress		onPress
c	net/minecraft/class_473
	m	(Lnet/minecraft/class_4185;)V	method_19878	method_19878	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19879	method_19879	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19880	method_19880	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19881	method_19881	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19882	method_19882	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19883	method_19883	
		p	1		button	
	m	()V	method_17549		method_17549
	m	(Lnet/minecraft/class_473;Z)Z	method_2406		method_2406
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_473;)V	method_2422		method_2422
		p	0			p_0
	m	(Lnet/minecraft/class_473;)Lnet/minecraft/class_310;	method_2426		method_2426
		p	0			p_0
	m	(Lnet/minecraft/class_473;Z)V	method_2423		method_2423
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_473;)Z	method_2432		method_2432
		p	0			p_0
	m	(Lnet/minecraft/class_473;)Lnet/minecraft/class_310;	method_2418		method_2418
		p	0			p_0
	m	(Lnet/minecraft/class_473;)V	method_2405		method_2405
		p	0			p_0
	m	(Lnet/minecraft/class_473;)V	method_2438		method_2438
		p	0			p_0
c	net/minecraft/class_473$1		1
	f	Lnet/minecraft/class_473;	field_2850		field_2850
	m	(Lnet/minecraft/class_473;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_473$2		2
	f	Lnet/minecraft/class_473;	field_2855		field_2855
	m	(Lnet/minecraft/class_473;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_473$3		3
	f	Lnet/minecraft/class_473;	field_2856		field_2856
	m	(Lnet/minecraft/class_473;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_473$4		4
	f	Lnet/minecraft/class_473;	field_2857		field_2857
	m	(Lnet/minecraft/class_473;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_473$5		5
	f	Lnet/minecraft/class_473;	field_2859		field_2859
	m	(Lnet/minecraft/class_473;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
	m	(Lnet/minecraft/class_1144;)V	playDownSound		playDownSound
		p	1			p_1
c	net/minecraft/class_473$6		6
	f	Lnet/minecraft/class_473;	field_2860		field_2860
	m	(Lnet/minecraft/class_473;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
	m	(Lnet/minecraft/class_1144;)V	playDownSound		playDownSound
		p	1			p_1
c	net/minecraft/class_474
	f	Z	field_18977	playPageTurnSound	
	m	(IIZLnet/minecraft/class_4185$class_4241;Z)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_1144;)V	playDownSound	playDownSound	
		p	1		p_1	
	m	(IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_477
	m	(Lnet/minecraft/class_4185;)V	method_19887	method_19887	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19888	method_19888	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19889	method_19889	
		p	1		p_1	
	m	(Lnet/minecraft/class_477;)V	method_2459		method_2459
		p	0			p_0
	m	(Lnet/minecraft/class_477;)V	method_2458		method_2458
		p	0			p_0
	m	(Lnet/minecraft/class_477;Z)Z	method_2447		method_2447
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_477;)Z	method_2453		method_2453
		p	0			p_0
	m	(Lnet/minecraft/class_477;)V	method_2456		method_2456
		p	0			p_0
	m	(Lnet/minecraft/class_477;Z)Z	method_2455		method_2455
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_477;)Z	method_2448		method_2448
		p	0			p_0
	m	(Lnet/minecraft/class_477;)V	method_2449		method_2449
		p	0			p_0
c	net/minecraft/class_477$1
	f	[I	field_2875	field_2875	
	f	Lnet/minecraft/class_477;	field_2872		field_2872
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_477;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_477$2		2
	f	Lnet/minecraft/class_477;	field_2873		field_2873
	m	(Lnet/minecraft/class_477;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_477$3		3
	f	Lnet/minecraft/class_477;	field_2874		field_2874
	m	(Lnet/minecraft/class_477;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_477$4		4
	f	[I	field_2875		field_2875
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_479
	m	(Lnet/minecraft/class_4185;)V	method_19890	method_19890	
		p	1		button	
	m	(Lnet/minecraft/class_479;)Z	method_2461		method_2461
		p	0			p_0
	m	(Lnet/minecraft/class_479;)Lnet/minecraft/class_507;	method_2460		method_2460
		p	0			p_0
c	net/minecraft/class_479$1		1
	f	Lnet/minecraft/class_479;	field_2882		field_2882
	m	(Lnet/minecraft/class_479;IIIIIIILnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()V	onPress		onPress
c	net/minecraft/class_489
	f	Lnet/minecraft/class_2960;	field_18975	background	
	m	(Lnet/minecraft/class_1720;Lnet/minecraft/class_517;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;Lnet/minecraft/class_2960;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
	m	(Lnet/minecraft/class_4185;)V	method_19877	method_19877	
		p	1		button	
	m	(Lnet/minecraft/class_1720;Lnet/minecraft/class_517;Lnet/minecraft/class_1661;Lnet/minecraft/class_2561;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()Lnet/minecraft/class_2960;	method_17045		method_17045
	m	(Lnet/minecraft/class_489;)Z	method_2483		method_2483
		p	0			p_0
c	net/minecraft/class_489$1		1
	f	Lnet/minecraft/class_489;	field_2928		field_2928
	m	(Lnet/minecraft/class_489;IIIIIIILnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()V	onPress		onPress
c	net/minecraft/class_490
	m	(Lnet/minecraft/class_4185;)V	method_19891	method_19891	
		p	1		button	
	m	(Lnet/minecraft/class_490;)Z	method_2485		method_2485
		p	0			p_0
	m	(Lnet/minecraft/class_490;)Lnet/minecraft/class_507;	method_2487		method_2487
		p	0			p_0
	m	(Lnet/minecraft/class_490;Z)Z	method_2488		method_2488
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_490$1		1
	f	Lnet/minecraft/class_490;	field_2936		field_2936
	m	(Lnet/minecraft/class_490;IIIIIIILnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	()V	onPress		onPress
c	net/minecraft/class_492
	m	(Lnet/minecraft/class_4185;)V	method_19896	method_19896	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19897	method_19897	
		p	1		p_1	
	m	(Lnet/minecraft/class_492;)I	method_2491		method_2491
		p	0			p_0
	m	(Lnet/minecraft/class_492;)I	method_2493		method_2493
		p	0			p_0
	m	(Lnet/minecraft/class_492;I)I	method_2498		method_2498
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_492;)V	method_2490		method_2490
		p	0			p_0
	m	(Lnet/minecraft/class_492;)I	method_2497		method_2497
		p	0			p_0
c	net/minecraft/class_492$class_493
	m	(IIZLnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_492$1		1
	f	Lnet/minecraft/class_492;	field_2951		field_2951
	m	(Lnet/minecraft/class_492;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_492$2		2
	f	Lnet/minecraft/class_492;	field_2953		field_2953
	m	(Lnet/minecraft/class_492;IIZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_497
	m	(Lnet/minecraft/class_4185;)V	method_19898	method_19898	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19899	method_19899	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19900	method_19900	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19901	method_19901	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19902	method_19902	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19903	method_19903	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19904	method_19904	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19905	method_19905	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19906	method_19906	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19907	method_19907	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19908	method_19908	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19909	method_19909	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19910	method_19910	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19911	method_19911	
		p	1		button	
	m	(Lnet/minecraft/class_497;)V	method_2503		method_2503
		p	0			p_0
	m	(Lnet/minecraft/class_497;)V	method_2501		method_2501
		p	0			p_0
	m	(Lnet/minecraft/class_497;)Lnet/minecraft/class_2633;	method_2499		method_2499
		p	0			p_0
	m	(Lnet/minecraft/class_497;Lnet/minecraft/class_2633$class_2634;)Z	method_2505		method_2505
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_497;)Lnet/minecraft/class_310;	method_2519		method_2519
		p	0			p_0
	m	(Lnet/minecraft/class_497;)Lnet/minecraft/class_310;	method_2506		method_2506
		p	0			p_0
	m	(Lnet/minecraft/class_497;)V	method_2502		method_2502
		p	0			p_0
	m	(Lnet/minecraft/class_497;)Lnet/minecraft/class_310;	method_2512		method_2512
		p	0			p_0
	m	(Lnet/minecraft/class_497;)V	method_2521		method_2521
		p	0			p_0
	m	(Lnet/minecraft/class_497;)V	method_2520		method_2520
		p	0			p_0
	m	(Lnet/minecraft/class_497;)V	method_2525		method_2525
		p	0			p_0
	m	(Lnet/minecraft/class_497;)V	method_2522		method_2522
		p	0			p_0
	m	(Lnet/minecraft/class_497;)V	method_2518		method_2518
		p	0			p_0
c	net/minecraft/class_497$1
	f	Lnet/minecraft/class_497;	field_3023	field_3023	
	f	Lnet/minecraft/class_497;	field_3017		field_3017
	m	(CI)Z	charTyped	charTyped	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_497;Lnet/minecraft/class_327;IIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$2
	f	[I	field_3026	field_3026	
	f	[I	field_3025	field_3025	
	f	[I	field_3024	field_3024	
	f	Lnet/minecraft/class_497;	field_3018		field_3018
	m	()V	<clinit>	<clinit>	
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$10		10
	f	Lnet/minecraft/class_497;	field_3028		field_3028
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$11		11
	f	Lnet/minecraft/class_497;	field_3011		field_3011
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$12		12
	f	Lnet/minecraft/class_497;	field_3012		field_3012
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$13		13
	f	Lnet/minecraft/class_497;	field_3013		field_3013
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$14		14
	f	Lnet/minecraft/class_497;	field_3014		field_3014
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$15		15
	f	Lnet/minecraft/class_497;	field_3015		field_3015
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$16		16
	f	Lnet/minecraft/class_497;	field_3016		field_3016
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$3		3
	f	Lnet/minecraft/class_497;	field_3019		field_3019
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$4		4
	f	Lnet/minecraft/class_497;	field_3020		field_3020
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$5		5
	f	Lnet/minecraft/class_497;	field_3021		field_3021
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$6		6
	f	Lnet/minecraft/class_497;	field_3022		field_3022
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_497$7		7
	f	Lnet/minecraft/class_497;	field_3023		field_3023
	m	(Lnet/minecraft/class_497;Lnet/minecraft/class_327;IIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(CI)Z	charTyped		charTyped
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_497$8		8
	f	[I	field_3026		field_3026
	f	[I	field_3025		field_3025
	f	[I	field_3024		field_3024
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_497$9		9
	f	Lnet/minecraft/class_497;	field_3027		field_3027
	m	(Lnet/minecraft/class_497;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_498
	m	(Lnet/minecraft/class_4185;)V	method_2527	method_2527	
		p	1		button	
	m	(Lnet/minecraft/class_498;)V	method_2527		method_2527
		p	0			p_0
c	net/minecraft/class_498$1		1
	f	Lnet/minecraft/class_498;	field_3033		field_3033
	m	(Lnet/minecraft/class_498;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_500
	m	(Lnet/minecraft/class_4185;)V	method_19912	method_19912	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19913	method_19913	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19914	method_19914	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19915	method_19915	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19916	method_19916	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19917	method_19917	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19918	method_19918	
		p	1		button	
	m	(Lnet/minecraft/class_500;Z)Z	method_2535		method_2535
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_500;Lnet/minecraft/class_642;)Lnet/minecraft/class_642;	method_2532		method_2532
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_642;	method_2539		method_2539
		p	0			p_0
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_310;	method_2543		method_2543
		p	0			p_0
	m	(Lnet/minecraft/class_500;Z)Z	method_2551		method_2551
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_310;	method_2546		method_2546
		p	0			p_0
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_503;	method_2537		method_2537
		p	0			p_0
	m	(Lnet/minecraft/class_500;Z)Z	method_2552		method_2552
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_310;	method_2545		method_2545
		p	0			p_0
	m	(Lnet/minecraft/class_500;Z)Z	method_2542		method_2542
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_310;	method_2549		method_2549
		p	0			p_0
	m	(Lnet/minecraft/class_500;)V	method_2550		method_2550
		p	0			p_0
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_437;	method_2530		method_2530
		p	0			p_0
	m	(Lnet/minecraft/class_500;)Lnet/minecraft/class_310;	method_2541		method_2541
		p	0			p_0
c	net/minecraft/class_500$1		1
	f	Lnet/minecraft/class_500;	field_3054		field_3054
	m	(Lnet/minecraft/class_500;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_500$2		2
	f	Lnet/minecraft/class_500;	field_3055		field_3055
	m	(Lnet/minecraft/class_500;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_500$3		3
	f	Lnet/minecraft/class_500;	field_3056		field_3056
	m	(Lnet/minecraft/class_500;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_500$4		4
	f	Lnet/minecraft/class_500;	field_3052		field_3052
	m	(Lnet/minecraft/class_500;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_500$5		5
	f	Lnet/minecraft/class_500;	field_3053		field_3053
	m	(Lnet/minecraft/class_500;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_500$6		6
	f	Lnet/minecraft/class_500;	field_3057		field_3057
	m	(Lnet/minecraft/class_500;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_500$7		7
	f	Lnet/minecraft/class_500;	field_3058		field_3058
	m	(Lnet/minecraft/class_500;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_519
	m	(Lnet/minecraft/class_4185;)V	method_19919	method_19919	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19920	method_19920	
		p	1		p_1	
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2664		method_2664
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Z	method_2665		method_2665
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_523;	method_2661		method_2661
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2666		method_2666
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2672		method_2672
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2670		method_2670
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2675		method_2675
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2671		method_2671
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2667		method_2667
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_437;	method_2662		method_2662
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2673		method_2673
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_2668		method_2668
		p	0			p_0
	m	(Lnet/minecraft/class_519;)Lnet/minecraft/class_310;	method_18645		method_18645
		p	0			p_0
c	net/minecraft/class_519$1		1
	f	Lnet/minecraft/class_519;	field_3158		field_3158
	m	(Lnet/minecraft/class_519;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_519$2		2
	f	Lnet/minecraft/class_519;	field_3159		field_3159
	m	(Lnet/minecraft/class_519;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_521
	f	Lnet/minecraft/class_2561;	field_18978	title	
	m	(Lnet/minecraft/class_310;IILnet/minecraft/class_2561;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
	m	(Lnet/minecraft/class_310;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Ljava/lang/String;	method_2689		method_2689
c	net/minecraft/class_522
	m	()Ljava/lang/String;	method_2689		method_2689
c	net/minecraft/class_523
	m	()Ljava/lang/String;	method_2689		method_2689
c	net/minecraft/class_524
	m	(Lnet/minecraft/class_4185;)V	method_19930	method_19930	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19932	method_19932	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19933	method_19933	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19934	method_19934	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19935	method_19935	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19936	method_19936	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19937	method_19937	
		p	1		p_1	
	m	(Z)V	method_19931	method_19931	
		p	1		p_1	
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2694		method_2694
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Ljava/lang/String;	method_2700		method_2700
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2697		method_2697
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2692		method_2692
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_411;	method_2698		method_2698
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2693		method_2693
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2703		method_2703
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2702		method_2702
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2695		method_2695
		p	0			p_0
	m	(Lnet/minecraft/class_524;)Lnet/minecraft/class_310;	method_2699		method_2699
		p	0			p_0
	m	(Lnet/minecraft/class_524;)V	method_2696		method_2696
		p	0			p_0
c	net/minecraft/class_524$1		1
	f	Lnet/minecraft/class_524;	field_3171		field_3171
	m	(Lnet/minecraft/class_524;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_524$2		2
	f	Lnet/minecraft/class_524;	field_3172		field_3172
	m	(Lnet/minecraft/class_524;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_524$3		3
	f	Lnet/minecraft/class_524;	field_3173		field_3173
	m	(Lnet/minecraft/class_524;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_524$4		4
	f	Lnet/minecraft/class_524;	field_3174		field_3174
	m	(Lnet/minecraft/class_524;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_524$5		5
	f	Lnet/minecraft/class_524;	field_3175		field_3175
	m	(Lnet/minecraft/class_524;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
	m	(Z)V	method_2704		method_2704
		p	1			p_1
c	net/minecraft/class_524$6		6
	f	Lnet/minecraft/class_524;	field_3176		field_3176
	m	(Lnet/minecraft/class_524;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_524$7		7
	f	Lnet/minecraft/class_524;	field_3177		field_3177
	m	(Lnet/minecraft/class_524;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525
	f	Lnet/minecraft/class_2487;	field_18979	generatorOptionsTag	
	f	Lnet/minecraft/class_2487;	field_3200		field_3200
	m	(Lnet/minecraft/class_4185;)V	method_19921	method_19921	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19922	method_19922	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19923	method_19923	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19924	method_19924	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19925	method_19925	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19926	method_19926	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19927	method_19927	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19928	method_19928	
		p	1		p_1	
	m	(Lnet/minecraft/class_4185;)V	method_19929	method_19929	
		p	1		p_1	
	m	(Lnet/minecraft/class_525;)Ljava/lang/String;	method_2713		method_2713
		p	0			p_0
	m	(Lnet/minecraft/class_525;)Z	method_2734		method_2734
		p	0			p_0
	m	(Lnet/minecraft/class_525;Z)Z	method_2732		method_2732
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;Z)Z	method_2706		method_2706
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;Ljava/lang/String;)Ljava/lang/String;	method_2718		method_2718
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;)Lnet/minecraft/class_4185;	method_2725		method_2725
		p	0			p_0
	m	(Lnet/minecraft/class_525;)Lnet/minecraft/class_4185;	method_2726		method_2726
		p	0			p_0
	m	(Lnet/minecraft/class_525;)V	method_2729		method_2729
		p	0			p_0
	m	(Lnet/minecraft/class_525;Z)Z	method_2738		method_2738
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;)Z	method_2728		method_2728
		p	0			p_0
	m	(Lnet/minecraft/class_525;)I	method_2711		method_2711
		p	0			p_0
	m	(Lnet/minecraft/class_525;)I	method_2715		method_2715
		p	0			p_0
	m	(Lnet/minecraft/class_525;I)I	method_2712		method_2712
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;)Z	method_2717		method_2717
		p	0			p_0
	m	(Lnet/minecraft/class_525;)Z	method_2716		method_2716
		p	0			p_0
	m	(Lnet/minecraft/class_525;Z)V	method_2705		method_2705
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;)Lnet/minecraft/class_310;	method_2708		method_2708
		p	0			p_0
	m	(Lnet/minecraft/class_525;)Lnet/minecraft/class_310;	method_2709		method_2709
		p	0			p_0
	m	(Lnet/minecraft/class_525;Z)Z	method_2735		method_2735
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;)Z	method_2714		method_2714
		p	0			p_0
	m	(Lnet/minecraft/class_525;Z)Z	method_2719		method_2719
		p	0			p_0
		p	1			p_1
	m	(Lnet/minecraft/class_525;)Z	method_2731		method_2731
		p	0			p_0
	m	(Lnet/minecraft/class_525;)V	method_2730		method_2730
		p	0			p_0
	m	(Lnet/minecraft/class_525;)V	method_2720		method_2720
		p	0			p_0
	m	(Lnet/minecraft/class_525;)Lnet/minecraft/class_437;	method_2707		method_2707
		p	0			p_0
	m	(Lnet/minecraft/class_525;)Lnet/minecraft/class_310;	method_2733		method_2733
		p	0			p_0
c	net/minecraft/class_525$1		1
	f	Lnet/minecraft/class_525;	field_3208		field_3208
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$2		2
	f	Lnet/minecraft/class_525;	field_3210		field_3210
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$3		3
	f	Lnet/minecraft/class_525;	field_3212		field_3212
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$4		4
	f	Lnet/minecraft/class_525;	field_3214		field_3214
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$5		5
	f	Lnet/minecraft/class_525;	field_3213		field_3213
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$6		6
	f	Lnet/minecraft/class_525;	field_3211		field_3211
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$7		7
	f	Lnet/minecraft/class_525;	field_3209		field_3209
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$8		8
	f	Lnet/minecraft/class_525;	field_3206		field_3206
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_525$9		9
	f	Lnet/minecraft/class_525;	field_3207		field_3207
	m	(Lnet/minecraft/class_525;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_526
	m	(Z)V	method_19940	worldSelected	
		p	1		active	
	m	(Lnet/minecraft/class_4185;)V	method_19939	method_19939	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19941	method_19941	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19942	method_19942	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19943	method_19943	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19944	method_19944	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19945	method_19945	
		p	1		button	
	m	(Lnet/minecraft/class_529;)V	method_2746		method_2746
		p	1			p_1
	m	(Lnet/minecraft/class_526;)Lnet/minecraft/class_528;	method_2741		method_2741
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Lnet/minecraft/class_310;	method_2742		method_2742
		p	0			p_0
	m	(Lnet/minecraft/class_526;)Lnet/minecraft/class_310;	method_2743		method_2743
		p	0			p_0
c	net/minecraft/class_526$1		1
	f	Lnet/minecraft/class_526;	field_3226		field_3226
	m	(Lnet/minecraft/class_526;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_526$2		2
	f	Lnet/minecraft/class_526;	field_3227		field_3227
	m	(Lnet/minecraft/class_526;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_526$3		3
	f	Lnet/minecraft/class_526;	field_3228		field_3228
	m	(Lnet/minecraft/class_526;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_526$4		4
	f	Lnet/minecraft/class_526;	field_3229		field_3229
	m	(Lnet/minecraft/class_526;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_526$5		5
	f	Lnet/minecraft/class_526;	field_3230		field_3230
	m	(Lnet/minecraft/class_526;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_526$6		6
	f	Lnet/minecraft/class_526;	field_3231		field_3231
	m	(Lnet/minecraft/class_526;IIIILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/class_527
	m	(Lnet/minecraft/class_4185;)V	method_19938	method_19938	
		p	1		button	
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_1257;	method_2749		method_2749
		p	0			p_0
	m	(Lnet/minecraft/class_527;)Lnet/minecraft/class_411;	method_2748		method_2748
		p	0			p_0
c	net/minecraft/class_527$1		1
	f	Lnet/minecraft/class_527;	field_3235		field_3235
	m	(Lnet/minecraft/class_527;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	onPress		onPress
c	net/minecraft/class_528
	m	()Ljava/util/Optional;	method_2753	method_2753	
	m	()Lnet/minecraft/class_529;	method_2753		method_2753
c	net/minecraft/realms/RealmsButton
	m	(Lnet/minecraft/class_4185;)V	lambda$new$0	lambda$new$0	
		p	1		p_1	
c	net/minecraft/realms/RealmsButtonProxy
	m	(Lnet/minecraft/realms/RealmsButton;IILjava/lang/String;IILnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
	m	(DD)V	onClick	onClick	
		p	1		p_1	
		p	3		p_3	
	m	(Lnet/minecraft/realms/RealmsButton;IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/realms/RealmsButton;IILjava/lang/String;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onPress		onPress
c	net/minecraft/1	net/minecraft/1	
	f	Lnet/minecraft/class_316;	field_18970	field_18970	
	m	(IIIILnet/minecraft/class_316;Ljava/lang/String;Lnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/class_346
	m	(IILnet/minecraft/class_4185$class_4241;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_349		net/minecraft/client/gui/widget/OptionButtonWidget
	f	Lnet/minecraft/class_316;	field_2141		field_2141
	m	(IIIILnet/minecraft/class_316;Ljava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
