tiny	2	0
c	net/minecraft/class_1007
	m	(DDLnet/minecraft/class_742;F)V	method_20285		method_20285
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
	m	(DDLnet/minecraft/class_1309;F)V	method_20283		method_20283
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/class_109
	m	()Lnet/minecraft/class_109$class_4279;	method_20238		method_20238
c	net/minecraft/class_109$class_4279		class_4279
	f	Ljava/util/Set;	field_19180		field_19180
	m	()V	<init>		<init>
	m	()Lnet/minecraft/class_109$class_4279;	method_20239		method_20239
	m	(Lnet/minecraft/class_1887;)Lnet/minecraft/class_109$class_4279;	method_20240		method_20240
		p	1			p_1
	m	()Lnet/minecraft/class_117;	method_515		method_515
	m	()Lnet/minecraft/class_120$class_121;	method_523		method_523
c	net/minecraft/class_1113
	m	()Z	method_20286		method_20286
c	net/minecraft/class_1255
	m	(Ljava/lang/Runnable;)Ljava/util/concurrent/CompletableFuture;	method_20231		method_20231
		p	1			p_1
c	net/minecraft/class_1282
	f	Lnet/minecraft/class_1282;	field_19169		field_19169
c	net/minecraft/class_1297
	m	()Z	method_5709	isLiving	
c	net/minecraft/class_1548
	f	Lnet/minecraft/class_2940;	field_19170		field_19170
	m	()Z	method_20232		method_20232
	m	()V	method_20233		method_20233
c	net/minecraft/class_1764
	m	(Ljava/util/Random;)[F	method_7780	getSoundPitches	
		p	0		random	
	m	(Ljava/util/Random;)F	method_7780		getSoundPitches
		p	0			p_0
c	net/minecraft/class_1802
	f	Lnet/minecraft/class_1792;	field_19171		field_19171
	f	Lnet/minecraft/class_1792;	field_19172		field_19172
	f	Lnet/minecraft/class_1792;	field_19173		field_19173
	f	Lnet/minecraft/class_1792;	field_19174		field_19174
c	net/minecraft/class_1898
	m	()I	method_8187		method_8187
c	net/minecraft/class_285
	m	()V	method_1305	init	
c	net/minecraft/class_3031
	f	Lnet/minecraft/class_3031;	field_19178		field_19178
c	net/minecraft/class_304
	m	(Lnet/minecraft/class_3675$class_306;)Z	method_20246		method_20246
		p	1			p_1
c	net/minecraft/class_309
	f	Ljava/lang/String;	field_19182		field_19182
	f	Ljava/util/Random;	field_19183		field_19183
	m	(JII)V	method_1457	onChar	
		p	1		window	
		p	3		codePoint	
		p	4		modifiers	
	m	(Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;	method_20248		method_20248
		p	0			p_0
		p	1			p_1
		p	2			p_2
	m	(JII)V	method_20247		method_20247
		p	1			p_1
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_3222;)V	method_20249		method_20249
		p	1			p_1
	m	(Lnet/minecraft/class_3222;)V	method_20250		method_20250
		p	1			p_1
	m	(Lnet/minecraft/class_3222;)V	method_20251		method_20251
		p	1			p_1
	m	(Lnet/minecraft/class_3222;)V	method_20252		method_20252
		p	1			p_1
	m	(Lnet/minecraft/class_3222;)V	method_20253		method_20253
		p	1			p_1
	m	(Lnet/minecraft/class_3222;)V	method_20254		method_20254
		p	1			p_1
	m	(Lnet/minecraft/class_3222;)V	method_20255		method_20255
		p	1			p_1
c	net/minecraft/class_310
	f	Lnet/minecraft/class_2960;	field_19184		field_19184
	f	Ljava/util/Random;	field_19185		field_19185
	f	Z	field_19186		field_19186
	f	Z	field_19187		field_19187
	f	I	field_19188		field_19188
	m	()V	method_20256		method_20256
	m	()V	method_20258		method_20258
	m	()V	method_20257		method_20257
c	net/minecraft/class_315
	f	Lnet/minecraft/class_304;	field_19189		field_19189
	f	Lnet/minecraft/class_304;	field_19190		field_19190
	f	Lnet/minecraft/class_304;	field_19191		field_19191
c	net/minecraft/class_329
	f	I	field_2014	lastHealthValue	
	f	I	field_2033	renderHealthValue	
	f	J	field_2012	lastHealthCheckTime	
	f	J	field_2032	heartJumpEndTick	
	f	Lnet/minecraft/class_2960;	field_19192		field_19192
	m	(I)V	method_1754	renderExperienceBar	
		p	1		p_1	
	m	()Lnet/minecraft/class_1309;	method_1734	getRiddenEntity	
	m	(Lnet/minecraft/class_1309;)I	method_1744	getHeartCount	
		p	1		entity	
	m	(I)I	method_1733	getHeartRows	
		p	1		heartCount	
	m	()V	method_1760	renderStatusBars	
	m	()V	method_1741	renderMountHealth	
	m	()V	method_20259		method_20259
c	net/minecraft/class_3417
	f	Lnet/minecraft/class_3414;	field_19260		field_19260
c	net/minecraft/class_3670
	m	(Lnet/minecraft/class_2561;)Lnet/minecraft/class_120$class_121;	method_20241		method_20241
		p	0			p_0
	m	(Lnet/minecraft/class_2561;[Lnet/minecraft/class_209;)Lnet/minecraft/class_117;	method_20242		method_20242
		p	0			p_0
		p	1			p_1
c	net/minecraft/class_3708
	m	(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V	method_9548		method_9548
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/class_2680;)Z	method_9601		method_9601
		p	1			p_1
c	net/minecraft/class_3864
	m	(Lnet/minecraft/class_1959;)V	method_20234		method_20234
		p	0			p_0
c	net/minecraft/class_39
	f	Lnet/minecraft/class_2960;	field_19179		field_19179
c	net/minecraft/class_417
	m	()Z	shouldCloseOnEsc		shouldCloseOnEsc
c	net/minecraft/class_4237
	m	(Lnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;	method_19743	loadStatic	
		p	1		id	
	m	(Lnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;	method_19746	method_19746	
		p	1		id2	
	m	(Lnet/minecraft/class_2960;)Lnet/minecraft/class_4231;	method_19747	method_19747	
		p	1		p_1	
	m	(Lnet/minecraft/class_2960;Z)Ljava/util/concurrent/CompletableFuture;	method_19743		loadStatic
		p	1			p_1
		p	2			p_2
	m	(ZLnet/minecraft/class_2960;)Ljava/util/concurrent/CompletableFuture;	method_19746		method_19746
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_2960;Z)Lnet/minecraft/class_4231;	method_19747		method_19747
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_425
	m	()Lnet/minecraft/class_2960;	method_18639	method_18639	
c	net/minecraft/class_425$class_4070
	f	Lnet/minecraft/class_2960;	field_19234		field_19234
	m	()V	<init>	<init>	
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
c	net/minecraft/class_433
	m	(Lnet/minecraft/class_4185;)V	method_19841	method_19841	
		p	1		button	
	m	(Lnet/minecraft/class_4185;)V	method_19842	method_19842	
		p	1		p_1	
	m	(ZI)V	method_19837	method_19837	
		p	1		p_1	
		p	2		p_2	
	m	(ZI)V	method_19839	method_19839	
		p	1		p_1	
		p	2		p_2	
	m	(Lnet/minecraft/class_4185;)V	method_20279		method_20279
		p	1			p_1
c	net/minecraft/class_442
	f	Lnet/minecraft/class_1799;	field_19252		field_19252
	f	I	field_19251		field_19251
c	net/minecraft/class_757
	f	Lnet/minecraft/class_279;	field_19253		field_19253
	f	D	field_19256		field_19256
	f	I	field_19254		field_19254
	f	I	field_19255		field_19255
	m	()V	method_20280		method_20280
	m	()V	method_20281		method_20281
c	net/minecraft/class_922
	m	(DDLnet/minecraft/class_1309;F)V	method_20283		method_20283
		p	1			p_1
		p	3			p_3
		p	5			p_5
		p	6			p_6
c	net/minecraft/server/MinecraftServer
	f	Lnet/minecraft/class_1940;	field_17704	DEMO_LEVEL_INFO	
	f	Z	field_19259		field_19259
	m	(Z)V	method_20288		method_20288
		p	1			p_1
	m	(Lnet/minecraft/class_3222;)V	method_20287		method_20287
		p	0			p_0
c	net/minecraft/class_4274		net/minecraft/class_4274
	f	Lnet/minecraft/class_1767;	field_19175		field_19175
	f	Lnet/minecraft/class_124;	field_19176		field_19176
	m	(Lnet/minecraft/class_1792$class_1793;Lnet/minecraft/class_1767;Lnet/minecraft/class_124;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/class_4275		net/minecraft/class_4275
	f	Ljava/util/Random;	field_19177		field_19177
	m	(Lnet/minecraft/class_1792$class_1793;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;	method_7861		method_7861
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V	method_7851		method_7851
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4276		net/minecraft/class_4276
	m	(Ljava/util/function/Function;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3111;)Z	method_20235		method_20235
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_1936;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_3037;)Z	method_13151		method_13151
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
c	net/minecraft/class_4277		net/minecraft/class_4277
	m	([Lnet/minecraft/class_209;)V	<init>		<init>
		p	1			p_1
	m	()Ljava/util/Set;	method_293		method_293
	m	(Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;	method_522		method_522
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/class_120$class_121;	method_20236		method_20236
c	net/minecraft/class_4277$class_4278		class_4278
	m	()V	<init>		<init>
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_4277;	method_20237		method_20237
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_120;	method_530		method_530
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4280		net/minecraft/class_4280
	f	Lnet/minecraft/class_4234;	field_19181		field_19181
	m	(Lnet/minecraft/class_4234;)V	<init>		<init>
		p	1			p_1
	m	()Ljavax/sound/sampled/AudioFormat;	method_19719		method_19719
	m	(Ljava/nio/ByteBuffer;)Ljava/nio/ByteBuffer;	method_20243		method_20243
		p	1			p_1
	m	(Ljava/nio/ByteBuffer;)V	method_20244		method_20244
		p	1			p_1
	m	(Ljava/nio/ByteBuffer;)V	method_20245		method_20245
		p	1			p_1
	m	()Ljava/nio/ByteBuffer;	method_19721		method_19721
	m	(I)Ljava/nio/ByteBuffer;	method_19720		method_19720
		p	1			p_1
	m	()V	close		close
c	net/minecraft/class_4281		net/minecraft/class_4281
	f	Lnet/minecraft/class_2960;	field_19193		field_19193
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_310;)V	method_20260		method_20260
		p	0			p_0
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4281$class_4282		class_4282
	f	Lnet/minecraft/class_2960;	field_19194		field_19194
	m	(Lnet/minecraft/class_2960;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_3300;)Lnet/minecraft/class_1049$class_4006;	method_18153		method_18153
		p	1			p_1
c	net/minecraft/class_4281$class_4282$1		1
	f	Lnet/minecraft/class_4281$class_4282;	field_19195		field_19195
	m	(Lnet/minecraft/class_4281$class_4282;Ljava/io/InputStream;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()I	read		read
	m	([BII)I	read		read
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4283		net/minecraft/class_4283
	f	Lnet/minecraft/class_1940;	field_19196		field_19196
	f	Lnet/minecraft/class_4283$class_4284;	field_19197		field_19197
	f	I	field_19198		field_19198
	m	()V	<init>		<init>
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	onClose		onClose
	m	()Lnet/minecraft/class_1940;	method_20261		method_20261
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4283$class_4284		class_4284
	f	Lnet/minecraft/class_1267;	field_19200		field_19200
	f	Z	field_19201		field_19201
	f	Lnet/minecraft/class_4283;	field_19199		field_19199
	m	(Lnet/minecraft/class_4283;IILjava/lang/String;Lnet/minecraft/class_1267;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/class_4283;IILjava/lang/String;Lnet/minecraft/class_1267;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/class_1267;ZLnet/minecraft/class_4283;Lnet/minecraft/class_4185;)V	method_20262		method_20262
		p	0			p_0
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_1132;Lnet/minecraft/class_1267;Z)V	method_20263		method_20263
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/class_4285		net/minecraft/class_4285
	m	()V	<init>		<init>
	m	()V	init		init
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	onClose		onClose
	m	(Lnet/minecraft/class_4185;)V	method_20264		method_20264
		p	1			p_1
c	net/minecraft/class_4285$class_4286		class_4286
	m	(IILjava/lang/String;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_4185;)V	method_20265		method_20265
		p	0			p_0
c	net/minecraft/class_4287		net/minecraft/class_4287
	f	Lnet/minecraft/class_4011;	field_19202		field_19202
	f	Ljava/lang/Runnable;	field_19203		field_19203
	f	Ljava/util/List;	field_19204		field_19204
	f	I	field_19205		field_19205
	f	J	field_19206		field_19206
	f	[Lnet/minecraft/class_4287$class_4288;	field_19207		field_19207
	m	(Lnet/minecraft/class_310;Lnet/minecraft/class_4011;Ljava/lang/Runnable;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_287;Lcom/mojang/datafixers/util/Pair;)V	method_20266		method_20266
		p	1			p_1
		p	2			p_2
	m	(Ljava/util/List;)V	method_20267		method_20267
		p	0			p_0
	m	(Ljava/util/List;)V	method_20268		method_20268
		p	0			p_0
	m	(Ljava/util/List;)V	method_20269		method_20269
		p	0			p_0
	m	(Ljava/util/List;)V	method_20270		method_20270
		p	0			p_0
	m	(Ljava/util/List;)V	method_20271		method_20271
		p	0			p_0
	m	(Ljava/util/List;)V	method_20272		method_20272
		p	0			p_0
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4287$class_4288		class_4288
	f	Ljava/util/function/Consumer;	field_19208		field_19208
	f	J	field_19209		field_19209
	m	(Ljava/util/function/Consumer;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/class_4287$class_4288;)J	method_20273		method_20273
		p	0			p_0
	m	(Lnet/minecraft/class_4287$class_4288;)Ljava/util/function/Consumer;	method_20274		method_20274
		p	0			p_0
c	net/minecraft/class_4289		net/minecraft/class_4289
	f	Lnet/minecraft/class_2960;	field_19224		field_19224
	f	Lnet/minecraft/class_310;	field_19210		field_19210
	f	Lnet/minecraft/class_4289$class_4290;	field_19211		field_19211
	f	Lnet/minecraft/class_4289$class_4290;	field_19212		field_19212
	f	Lnet/minecraft/class_4289$class_4290;	field_19213		field_19213
	f	Lnet/minecraft/class_4289$class_4290;	field_19214		field_19214
	f	Lnet/minecraft/class_4289$class_4290;	field_19215		field_19215
	f	Lnet/minecraft/class_4289$class_4290;	field_19216		field_19216
	f	Lnet/minecraft/class_4289$class_4290;	field_19217		field_19217
	f	Lnet/minecraft/class_4289$class_4290;	field_19218		field_19218
	f	Lnet/minecraft/class_4289$class_4290;	field_19219		field_19219
	f	Lnet/minecraft/class_4289$class_4290;	field_19220		field_19220
	f	Lnet/minecraft/class_4289$class_4290;	field_19221		field_19221
	f	Lnet/minecraft/class_4289$class_4290;	field_19222		field_19222
	f	Lnet/minecraft/class_4289$class_4290;	field_19223		field_19223
	f	J	field_19225		field_19225
	m	(Lnet/minecraft/class_310;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_310;)V	method_20277		method_20277
		p	0			p_0
	m	()V	method_20275		method_20275
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_287;Lnet/minecraft/class_4289$class_4291;Lnet/minecraft/class_4289$class_4290;)V	method_20276		method_20276
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_18640		method_18640
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4289$class_4290		class_4290
	f	I	field_19226		field_19226
	f	I	field_19227		field_19227
	f	I	field_19228		field_19228
	m	(III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4289$class_4291		class_4291
	f	I	field_19229		field_19229
	f	I	field_19230		field_19230
	f	Lnet/minecraft/class_4289$class_4291;	field_19231		field_19231
	m	(II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4292		net/minecraft/class_4292
	f	Lnet/minecraft/class_4289$class_4291;	field_19232		field_19232
	f	Lnet/minecraft/class_4289$class_4291;	field_19233		field_19233
	m	(Lnet/minecraft/class_310;)V	<init>		<init>
		p	1			p_1
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()Z	method_18640		method_18640
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4293		net/minecraft/class_4293
	m	()V	<init>		<init>
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/class_4294		net/minecraft/class_4294
	f	Lnet/minecraft/class_2960;	field_19235		field_19235
	f	Lnet/minecraft/class_2960;	field_19236		field_19236
	f	Lnet/minecraft/class_4294$class_4295;	field_19237		field_19237
	f	J	field_19238		field_19238
	f	F	field_19239		field_19239
	f	J	field_19240		field_19240
	f	Lnet/minecraft/class_1113;	field_19241		field_19241
	m	()V	<init>		<init>
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/class_287;IIIII)V	method_20278		method_20278
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	()V	onClose		onClose
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4294$1		1
	f	Lnet/minecraft/class_4294;	field_19242		field_19242
	m	(Lnet/minecraft/class_4294;Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;FFZILnet/minecraft/class_1113$class_1114;FFFZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
		p	10			p_10
		p	11			p_11
		p	12			p_12
	m	()Z	method_20286		method_20286
c	net/minecraft/class_4294$class_4295		class_4295
	f	Lnet/minecraft/class_4294$class_4295;	field_19243		field_19243
	f	Lnet/minecraft/class_4294$class_4295;	field_19244		field_19244
	f	Lnet/minecraft/class_4294$class_4295;	field_19245		field_19245
	f	[Lnet/minecraft/class_4294$class_4295;	field_19246		field_19246
	m	()[Lnet/minecraft/class_4294$class_4295;	values		values
	m	(Ljava/lang/String;)Lnet/minecraft/class_4294$class_4295;	valueOf		valueOf
		p	0			p_0
	m	(Ljava/lang/String;I)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4296		net/minecraft/class_4296
	f	Ljava/util/Random;	field_19247		field_19247
	f	Lnet/minecraft/class_2960;	field_19248		field_19248
	f	Z	field_19249		field_19249
	f	I	field_19250		field_19250
	m	()V	<init>		<init>
	m	()V	init		init
	m	()V	renderBackground		renderBackground
	m	(IIF)V	render		render
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(III)Z	keyPressed		keyPressed
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()V	<clinit>		<clinit>
c	net/minecraft/class_4297		net/minecraft/class_4297
	m	()V	<init>		<init>
	m	(Lnet/minecraft/class_3719;DDDFI)V	method_20282		method_20282
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/class_2586;DDDFI)V	method_3569		method_3569
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/class_4298		net/minecraft/class_4298
	f	Lnet/minecraft/class_2960;	field_19257		field_19257
	f	Lnet/minecraft/class_562;	field_19258		field_19258
	m	(Lnet/minecraft/class_3883;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/class_1548;FFFFFFF)V	method_20284		method_20284
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()Z	method_4200		method_4200
	m	(Lnet/minecraft/class_1297;FFFFFFF)V	method_4199		method_4199
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
	m	()V	<clinit>		<clinit>
c	net/minecraft/client/CheatCodes		net/minecraft/client/CheatCodes
	f	Ljava/lang/String;	CHEAT1		CHEAT1
	f	Ljava/lang/String;	CHEAT2		CHEAT2
	f	Ljava/lang/String;	CHEAT3		CHEAT3
	f	Ljava/lang/String;	CHEAT4		CHEAT4
	f	Ljava/lang/String;	CHEAT5		CHEAT5
	f	Ljava/lang/String;	CHEAT6		CHEAT6
	f	Ljava/lang/String;	CHEAT7		CHEAT7
	f	Ljava/lang/String;	CHEAT8		CHEAT8
	f	Ljava/lang/String;	CHALLENGE		CHALLENGE
	f	[Ljava/lang/String;	ALL_CHEATS		ALL_CHEATS
	f	I	MAX_CHEAT_LEN		MAX_CHEAT_LEN
	m	()V	<init>		<init>
	m	()V	<clinit>		<clinit>
