tiny	2	0
c	net/minecraft/unmapped/C_03670941
	f	F	f_64579208		field_2067
	f	F	f_50114315		field_2068
	f	F	f_62370683		field_22500
	f	F	f_47886696		field_1985
	f	F	f_97619740		field_22481
	f	F	f_81248476		field_22482
	f	F	f_39115246		field_1987
	f	I	f_19522590		field_22499
	f	Z	f_65471437		field_22487
	f	Z	f_13329347		field_22488
	f	Z	f_83934836		field_22489
	f	Z	f_33293353		field_22490
	f	Z	f_69224315		field_22491
	f	Z	f_36351595		field_22492
	f	Z	f_71082245		field_22493
	f	Z	f_85822976		field_22494
	f	Z	f_75488651		field_22495
	f	Z	f_80261192		field_22496
	f	Z	f_14266051		field_22497
	f	Z	f_53281161		field_22498
	m	(Lnet/minecraft/unmapped/C_81592558;IIIFFF)Z	m_68215974	method_5168	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
c	net/minecraft/unmapped/C_09140510
	m	(Lnet/minecraft/unmapped/C_64041439;DDDLnet/minecraft/unmapped/C_74425583;II)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	10			p_10
	m	()I	m_66733689		m_66733689
	m	()I	m_51357633		m_51357633
c	net/minecraft/unmapped/C_15290080
	m	()V	m_19615596		m_19615596
	m	()I	m_44742540		m_44742540
	m	(I)V	m_49431194		m_49431194
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
c	net/minecraft/unmapped/C_18989064
	m	(Lnet/minecraft/unmapped/C_15290080;FF)I	m_75369034		m_75369034
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;FF)I	m_42124033		m_42124033
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_25466168
	m	()V	m_09634721		m_09634721
	m	()Ljava/lang/String;	m_75979057		m_75979057
	m	()V	m_19615596		m_19615596
	m	(I)V	m_50802010		m_50802010
		p	1			p_1
	m	()I	m_56623309		m_56623309
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
c	net/minecraft/unmapped/C_28253310
	m	()V	m_19615596		m_19615596
	m	()B	m_76465190		m_76465190
	m	(I)V	m_39209264		m_39209264
		p	1			p_1
	m	()F	m_36970763		m_36970763
	m	()Lnet/minecraft/unmapped/C_88708284;	m_21731077		m_21731077
c	net/minecraft/unmapped/C_30281404
	m	()Z	m_40680878	method_5375	
c	net/minecraft/unmapped/C_45510667
	m	(Ljava/util/Random;FF)F	m_10427537		m_10427537
		p	0			p_0
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_53504297
	f	[I	f_75849438	inputs	
	f	[I	f_21011805	outputs	
	f	[I	f_47977887	fuelInputs	
	f	I	f_55018839		f_55018839
	m	(I)[I	m_71709615	method_5355	
		p	1		p_1	
	m	(ILnet/minecraft/unmapped/C_88708284;I)Z	m_99640518	method_5353	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/unmapped/C_88708284;I)Z	m_74593824	method_5354	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(I)I	m_71709615		method_5355
		p	1			p_1
	m	(I)I	m_74593824		method_5354
		p	1			p_1
c	net/minecraft/unmapped/C_60400654
	f	[I	f_40830209	inputs	
	f	[I	f_69337325	outputs	
	m	(I)[I	m_71709615	method_5355	
		p	1		p_1	
	m	(ILnet/minecraft/unmapped/C_88708284;I)Z	m_99640518	method_5353	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(ILnet/minecraft/unmapped/C_88708284;I)Z	m_74593824	method_5354	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	()V	<clinit>	<clinit>	
	m	(I)I	m_71709615		method_5355
		p	1			p_1
	m	(I)I	m_74593824		method_5354
		p	1			p_1
c	net/minecraft/unmapped/C_62568306
	m	()V	m_34814016		m_34814016
c	net/minecraft/unmapped/C_70668269
	m	(Ljava/lang/String;DDDI)V	m_43881119		m_43881119
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
	m	(Ljava/lang/String;DDDIDDDD)V	m_32103589		m_32103589
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
		p	11			p_11
		p	13			p_13
		p	15			p_15
c	net/minecraft/unmapped/C_76792751
	f	Z	f_07199619		f_07199619
c	net/minecraft/unmapped/C_81592558
	f	Lnet/minecraft/unmapped/C_60248056;	f_71785530		f_71785530
	f	Lnet/minecraft/unmapped/C_60248056;	f_70731108		f_70731108
	f	Lnet/minecraft/unmapped/C_81592558;	f_97417886		f_97417886
	f	Lnet/minecraft/unmapped/C_81592558;	f_68947648		f_68947648
	f	Lnet/minecraft/unmapped/C_81592558;	f_90987901		f_90987901
c	net/minecraft/unmapped/C_84711441
	m	(Ljava/net/InetAddress;)Z	m_65467618		method_21871
		p	0			p_0
c	net/minecraft/unmapped/C_87105418
	m	()V	m_09634721		m_09634721
	m	()Ljava/lang/String;	m_75979057		m_75979057
	m	(I)V	m_36635378		m_36635378
		p	1			p_1
	m	()I	m_01989698		m_01989698
c	net/minecraft/unmapped/C_87711245
	m	(Ljava/util/List;II)V	m_02001839	method_4946	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_88238998
	f	I	f_64805766		f_64805766
	m	()V	m_19615596		m_19615596
	m	()Z	m_85133264		m_85133264
	m	(Z)V	m_41890538		m_41890538
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_08818154		m_08818154
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_08639601		m_08639601
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_83334639;I)Z	m_40469716		m_40469716
		p	1			p_1
		p	2			p_2
	m	()Lnet/minecraft/unmapped/C_74425583;	m_19095400		m_19095400
	m	()V	m_09634721		m_09634721
	m	()Lnet/minecraft/unmapped/C_42232651;	m_48390884		m_48390884
c	net/minecraft/unmapped/C_94218005
	f	Z	f_90245713		f_90245713
	m	(I)V	<init>	<init>	
		p	1		p_1	
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_97027864
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIIII)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
		p	4		p_4	
		p	5		p_5	
		p	6		p_6	
		p	7		p_7	
		p	8		p_8	
	m	(Lnet/minecraft/unmapped/C_64041439;IIIIII)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
c	net/minecraft/unmapped/C_99730074
	m	()Lnet/minecraft/unmapped/C_88708284;	m_21731077		m_21731077
	m	()Z	m_03339577		m_03339577
	m	(Z)V	m_76775524		m_76775524
		p	1			p_1
	m	(FF)V	m_52468627		m_52468627
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_16346676
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_82135879		m_82135879
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_53729405
	m	(Ljava/lang/String;FFFFFFFI)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_79456395
	f	Lnet/minecraft/unmapped/C_68904139;	f_44376141	field_5783	
	f	Lnet/minecraft/unmapped/C_85740840;	f_44376141		field_5783
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_68904139;Lnet/minecraft/unmapped/C_28705718;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_85740840;Lnet/minecraft/unmapped/C_28705718;)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
c	net/minecraft/unmapped/C_91369444
	m	(I)[I	m_71709615	method_5355	
		p	1		p_1	
	m	(ILnet/minecraft/unmapped/C_88708284;I)Z	m_99640518	m_99640518	
		p	1		p_1	
		p	2		stack	
		p	3		p_3	
	m	(ILnet/minecraft/unmapped/C_88708284;I)Z	m_74593824	m_74593824	
		p	1		p_1	
		p	2		stack	
		p	3		p_3	
	m	(I)I	m_71709615		method_5355
		p	1			p_1
	m	(I)I	m_74593824		m_74593824
		p	1			p_1
c	net/minecraft/unmapped/C_94280636
	m	(Lnet/minecraft/unmapped/C_79002987;Lnet/minecraft/unmapped/C_43616774;II)Z	m_77546175	method_4822	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_88708284;II)Z	m_76004461	method_4826	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_88708284;II)Z	m_24462864	method_4830	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
	m	(Lnet/minecraft/unmapped/C_43616774;Lnet/minecraft/unmapped/C_88708284;II)Lnet/minecraft/unmapped/C_88708284;	m_82758578	method_4832	
		p	0		p_0	
		p	1		p_1	
		p	2		p_2	
		p	3		p_3	
c	net/minecraft/unmapped/C_04835300	net/minecraft/util/crash/provider/MobEntityEffectIDProvider	
	f	Lnet/minecraft/unmapped/C_30281404;	f_23277809	field_6128	
	f	Lnet/minecraft/unmapped/C_74425583;	f_28106781	field_6129	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	method_5401	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_09594919	net/minecraft/util/crash/provider/MobEntityEffectAmplifierProvider	
	f	Lnet/minecraft/unmapped/C_30281404;	f_22186460	statusEffectInstance	
	f	Lnet/minecraft/unmapped/C_74425583;	f_39343137	mobEntity	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	method_5403	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_30664813	net/minecraft/util/crash/provider/MobEntityEffectDurationProvider	
	f	Lnet/minecraft/unmapped/C_30281404;	f_08660104	statusEffectInstance	
	f	Lnet/minecraft/unmapped/C_74425583;	f_61064392	mobEntity	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	method_5402	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_46913945	net/minecraft/util/crash/provider/MobEntityEffectIsAmbientProvider	
	f	Lnet/minecraft/unmapped/C_30281404;	f_35310191	statusEffectInstance	
	f	Lnet/minecraft/unmapped/C_74425583;	f_26670247	mobEntity	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	method_5405	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_69052453	net/minecraft/util/crash/provider/MobEntityEffectIsSplashProvider	
	f	Lnet/minecraft/unmapped/C_30281404;	f_00425051	statusEffectInstance	
	f	Lnet/minecraft/unmapped/C_74425583;	f_13699968	mobEntity	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	method_5404	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_99440164	net/minecraft/util/crash/provider/MobEntityEffectNameProvider	
	f	Lnet/minecraft/unmapped/C_30281404;	f_03151068	field_6126	
	f	Lnet/minecraft/unmapped/C_74425583;	f_73652818	field_6127	
	m	(Lnet/minecraft/unmapped/C_74425583;Lnet/minecraft/unmapped/C_30281404;)V	<init>	<init>	
		p	1		p_1	
		p	2		p_2	
	m	()Ljava/lang/String;	call	method_5400	
	m	()Ljava/lang/Object;	call	call	
c	net/minecraft/unmapped/C_22743925		net/minecraft/unmapped/C_22743925
	f	[Ljava/lang/String;	f_49308669		f_49308669
	m	(ILnet/minecraft/unmapped/C_89604096;Z)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	()I	m_52943252		m_52943252
	m	(ILnet/minecraft/unmapped/C_87042217;Ljava/util/List;)V	m_77245430		m_77245430
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)I	m_51470331		m_51470331
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_46108969;III)I	m_42775736		m_42775736
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_46108969;IIII)Z	m_28922194		m_28922194
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Ljava/util/Random;)I	m_23574716		m_23574716
		p	1			p_1
	m	()Z	m_57757663		m_57757663
	m	()Z	m_76696200		m_76696200
	m	()Z	m_16166125		m_16166125
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_26493943		net/minecraft/unmapped/C_26493943
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_42232651;)Z	m_20863740		m_20863740
		p	1			p_1
c	net/minecraft/unmapped/C_29018246		net/minecraft/unmapped/C_29018246
	f	Lnet/minecraft/unmapped/C_45915938;	f_06763522		f_06763522
	f	D	f_08619518		f_08619518
	f	D	f_28999044		f_28999044
	f	D	f_97684973		f_97684973
	f	F	f_72973778		f_72973778
	m	(Lnet/minecraft/unmapped/C_45915938;F)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
c	net/minecraft/unmapped/C_35879449		net/minecraft/unmapped/C_35879449
	f	I	f_30803251		f_30803251
	f	I	f_17112971		f_17112971
	f	Ljava/util/List;	f_44487723		f_44487723
	f	Ljava/util/Random;	f_79499305		f_79499305
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	()Z	m_24660344		m_24660344
	m	()V	m_19615596		m_19615596
	m	(Ljava/lang/String;)V	m_76015308		m_76015308
		p	1			p_1
	m	()Ljava/lang/String;	m_24484237		m_24484237
	m	()V	m_24884718		m_24884718
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	()Z	m_47599957		m_47599957
	m	()Ljava/lang/String;	m_38760443		m_38760443
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_38961843		net/minecraft/unmapped/C_38961843
	f	I	f_33472444		f_33472444
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_81142017;DDDFF)V	m_57048854		m_57048854
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_81142017;F)V	m_31261217		m_31261217
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_81142017;IF)I	m_36108998		m_36108998
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_81142017;IF)I	m_00290140		m_00290140
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_02593339		m_02593339
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_74425583;IF)I	m_06181004		m_06181004
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;IF)I	m_92745084		m_92745084
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_74425583;DDDFF)V	m_61535805		m_61535805
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924		m_58971924
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_44570852		net/minecraft/unmapped/C_44570852
	f	Lnet/minecraft/unmapped/C_45915938;	f_88506040		f_88506040
	f	F	f_75400248		f_75400248
	f	Lnet/minecraft/unmapped/C_40996800;	f_44903188		f_44903188
	f	I	f_56760702		f_56760702
	f	Z	f_54475340		f_54475340
	m	(Lnet/minecraft/unmapped/C_45915938;)V	<init>		<init>
		p	1			p_1
	m	()Z	m_13184927		m_13184927
	m	()Z	m_68122984		m_68122984
	m	()V	m_38932409		m_38932409
	m	()V	m_77320506		m_77320506
	m	()V	m_58078449		m_58078449
c	net/minecraft/unmapped/C_53156822		net/minecraft/unmapped/C_53156822
	f	[Lnet/minecraft/unmapped/C_94760802;	f_89528399		f_89528399
	f	[Lnet/minecraft/unmapped/C_94760802;	f_36078266		f_36078266
	m	()V	<init>		<init>
	m	()I	m_02422674		m_02422674
	m	(Lnet/minecraft/unmapped/C_42232651;FFFFFF)V	m_61514729		m_61514729
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_81142017;)V	m_64431879		m_64431879
		p	1			p_1
	m	(FFFFFFLnet/minecraft/unmapped/C_42232651;)V	m_42818616		m_42818616
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_74425583;FFF)V	m_47190805		m_47190805
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
c	net/minecraft/unmapped/C_63886396		net/minecraft/unmapped/C_63886396
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_35879449;DDDFF)V	m_57849308		m_57849308
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924		m_58971924
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_64209726		net/minecraft/unmapped/C_64209726
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;Lnet/minecraft/unmapped/C_74425583;DDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	5			p_5
		p	7			p_7
	m	(Lnet/minecraft/unmapped/C_64041439;DDDDDD)V	<init>		<init>
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	10			p_10
		p	12			p_12
	m	()Z	m_52552341		m_52552341
	m	(Lnet/minecraft/unmapped/C_24654288;)V	m_48312583		m_48312583
		p	1			p_1
	m	()Z	m_23617273		m_23617273
	m	(Lnet/minecraft/unmapped/C_83334639;I)Z	m_40469716		m_40469716
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_68936272		net/minecraft/unmapped/C_68936272
	f	Lnet/minecraft/unmapped/C_32120254;	f_05923649		f_05923649
	m	()V	<init>		<init>
	m	(FFF)F	m_12309242		m_12309242
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(Lnet/minecraft/unmapped/C_64209726;DDDFF)V	m_69672621		m_69672621
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_42232651;DDDFF)V	m_58971924		m_58971924
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
		p	8			p_8
		p	9			p_9
c	net/minecraft/unmapped/C_71739196		net/minecraft/unmapped/C_71739196
	f	Lnet/minecraft/unmapped/C_54163610;	f_01708478		f_01708478
	m	(Lnet/minecraft/unmapped/C_54163610;)V	<init>		<init>
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_43480710;Lnet/minecraft/unmapped/C_88708284;)Lnet/minecraft/unmapped/C_88708284;	m_78161708		m_78161708
		p	1			p_1
		p	2			p_2
c	net/minecraft/unmapped/C_73707883		net/minecraft/unmapped/C_73707883
	f	[Ljava/lang/String;	f_39497666		f_39497666
	m	(IZ)V	<init>		<init>
		p	1			p_1
		p	2			p_2
	m	(II)Lnet/minecraft/unmapped/C_02915043;	m_07414817		m_07414817
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_97491075;)V	m_79185607		m_79185607
		p	1			p_1
	m	(ILjava/util/Random;I)I	m_78174230		m_78174230
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(I)Lnet/minecraft/unmapped/C_88708284;	m_68572787		m_68572787
		p	1			p_1
	m	(I)Ljava/lang/String;	m_00839462		m_00839462
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_64041439;III)V	m_69334720		m_69334720
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_91032811		m_91032811
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_84651702;)V	m_97808884		m_97808884
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIII)V	m_70317915		m_70317915
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_64041439;IIIILnet/minecraft/unmapped/C_74425583;)V	m_90880608		m_90880608
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_40996800;IFFF)Z	m_39069644		m_39069644
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
		p	6			p_6
		p	7			p_7
		p	8			p_8
		p	9			p_9
	m	(Lnet/minecraft/unmapped/C_64041439;IIILnet/minecraft/unmapped/C_42232651;)V	m_36335635		m_36335635
		p	1			p_1
		p	2			p_2
		p	3			p_3
		p	4			p_4
		p	5			p_5
	m	(Lnet/minecraft/unmapped/C_84651702;)Z	m_89737543		m_89737543
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_81142017		net/minecraft/unmapped/C_81142017
	f	[F	f_64082926		f_64082926
	f	[F	f_33626700		f_33626700
	f	[F	f_03442075		f_03442075
	f	[F	f_66726375		f_66726375
	f	I	f_19611929		f_19611929
	f	I	f_10239973		f_10239973
	f	Lnet/minecraft/unmapped/C_11036025;	f_38886288		f_38886288
	m	(Lnet/minecraft/unmapped/C_64041439;)V	<init>		<init>
		p	1			p_1
	m	()V	m_19615596		m_19615596
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_61937125		m_61937125
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_74087615;)V	m_30953923		m_30953923
		p	1			p_1
	m	()F	m_70528931		m_70528931
	m	()Ljava/lang/String;	m_96971201		m_96971201
	m	()Ljava/lang/String;	m_52063198		m_52063198
	m	()Ljava/lang/String;	m_64027168		m_64027168
	m	()Ljava/lang/String;	m_75979057		m_75979057
	m	()V	m_11642923		m_11642923
	m	(I)Z	m_46879103		m_46879103
		p	1			p_1
	m	()V	m_86516838		m_86516838
	m	()V	m_93037320		m_93037320
	m	()I	m_75145386		m_75145386
	m	(I)D	m_94832080		m_94832080
		p	1			p_1
	m	(I)D	m_08656733		m_08656733
		p	1			p_1
	m	(I)D	m_49575701		m_49575701
		p	1			p_1
	m	(FFF)F	m_88704960		m_88704960
		p	1			p_1
		p	2			p_2
		p	3			p_3
	m	(IDDD)V	m_40744102		m_40744102
		p	1			p_1
		p	2			p_2
		p	4			p_4
		p	6			p_6
	m	(Lnet/minecraft/unmapped/C_74425583;F)V	m_11643802		m_11643802
		p	1			p_1
		p	2			p_2
	m	(Lnet/minecraft/unmapped/C_83334639;I)Z	m_40469716		m_40469716
		p	1			p_1
		p	2			p_2
	m	(ZI)V	m_88345579		m_88345579
		p	1			p_1
		p	2			p_2
	m	()V	m_78825932		m_78825932
	m	(F)I	m_81920515		m_81920515
		p	1			p_1
	m	()Z	m_23617273		m_23617273
	m	()I	m_43275531		m_43275531
	m	(F)V	m_43538800		m_43538800
		p	1			p_1
	m	(Lnet/minecraft/unmapped/C_30281404;)V	m_63240372		m_63240372
		p	1			p_1
	m	()Z	m_97725632		m_97725632
	m	()I	m_42484344		m_42484344
	m	(I)F	m_24744652		m_24744652
		p	1			p_1
	m	(I)F	m_24955170		m_24955170
		p	1			p_1
	m	()I	m_26153495		m_26153495
	m	(I)V	m_86427391		m_86427391
		p	1			p_1
	m	()I	m_62182275		m_62182275
	m	(I)V	m_28840819		m_28840819
		p	1			p_1
	m	(I)I	m_31611496		m_31611496
		p	1			p_1
	m	(II)V	m_11189787		m_11189787
		p	1			p_1
		p	2			p_2
	m	()Z	m_51480399		m_51480399
	m	(Lnet/minecraft/unmapped/C_40996800;)Z	m_18370723		m_18370723
		p	1			p_1
	m	()F	m_36970763		m_36970763
	m	()Lnet/minecraft/unmapped/C_23060071;	m_21719049		m_21719049
	m	(Lnet/minecraft/unmapped/C_42232651;)V	m_41678293		m_41678293
		p	1			p_1
	m	()V	<clinit>		<clinit>
c	net/minecraft/unmapped/C_83889913		net/minecraft/unmapped/C_83889913
	m	()V	<init>		<init>
	m	(Lnet/minecraft/unmapped/C_70737137;)V	m_33409401		m_33409401
		p	1			p_1
