CLASS net/minecraft/class_813 ServerEntry
	FIELD field_3546 field_19117 Lorg/apache/logging/log4j/Logger;
	FIELD field_3547 field_148302_b Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD field_3548 UNKNOWN_SERVER Lnet/minecraft/class_1605;
	FIELD field_3549 SERVER_SELECTION_BUTTONS Lnet/minecraft/class_1605;
	FIELD field_3550 screen Lnet/minecraft/class_810;
	FIELD field_3551 client Lnet/minecraft/class_669;
	FIELD field_3552 server Lnet/minecraft/class_910;
	FIELD field_3553 iconTextureId Lnet/minecraft/class_1605;
	FIELD field_3554 iconUri Ljava/lang/String;
	FIELD field_3555 icon Lnet/minecraft/class_1219;
	FIELD field_3556 time J
	METHOD a setSelected (III)V
	METHOD a mousePressed (IIIIII)Z
	METHOD a render (IIIIIIIZ)V
	METHOD b mouseReleased (IIIIII)V
	METHOD method_2962 getServer ()Lnet/minecraft/class_910;
	METHOD method_2963 draw (IILnet/minecraft/class_1605;)V
		ARG 1 x
		ARG 2 y
		ARG 3 textureId
	METHOD method_2964 method_20135 (Lnet/minecraft/class_813;)Lnet/minecraft/class_910;
	METHOD method_2965 method_20136 ()Z
	METHOD method_2966 access$100 (Lnet/minecraft/class_813;)Lnet/minecraft/class_810;
	METHOD method_2967 prepareServerIcon ()V
	CLASS 1
		FIELD field_3557 field_148521_a Lnet/minecraft/class_813;
