CLASS net/minecraft/class_2939 net/minecraft/world/gen/carver/Carver
	FIELD field_13296 LAVA Lnet/minecraft/class_3610;
	FIELD field_13298 carvableFluids Ljava/util/Set;
	FIELD field_13302 alwaysCarvableBlocks Ljava/util/Set;
	FIELD field_13305 WATER Lnet/minecraft/class_3610;
	METHOD method_12706 isOnBoundary (IIIIII)Z
		ARG 1 minX
		ARG 2 maxX
		ARG 3 minZ
		ARG 4 maxZ
		ARG 5 x
		ARG 6 z
	METHOD method_12707 canCarveBranch (IIDDIIF)Z
		ARG 1 mainChunkX
		ARG 2 mainChunkZ
		ARG 3 x
		ARG 5 z
		ARG 7 branch
		ARG 8 branchCount
		ARG 9 baseWidth
	METHOD method_12710 getBranchFactor ()I
