CLASS net/minecraft/class_2939 net/minecraft/world/gen/carver/Carver
	FIELD field_13294 CAVE_AIR Lnet/minecraft/class_2680;
	FIELD field_13295 RAVINE Lnet/minecraft/class_2939;
	FIELD field_13296 LAVA Lnet/minecraft/class_3610;
	FIELD field_13298 carvableFluids Ljava/util/Set;
	FIELD field_13299 configDeserializer Ljava/util/function/Function;
	FIELD field_13301 AIR Lnet/minecraft/class_2680;
	FIELD field_13302 alwaysCarvableBlocks Ljava/util/Set;
	FIELD field_13305 WATER Lnet/minecraft/class_3610;
	FIELD field_16653 heightLimit I
	FIELD field_24831 codec Lcom/mojang/serialization/Codec;
	FIELD field_33614 STONE_SOURCE Lnet/minecraft/class_5840;
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 configCodec
	METHOD method_12702 carve (Lnet/minecraft/class_2791;Ljava/util/Random;IIIIILjava/util/BitSet;Lnet/minecraft/class_2920;)Z
		ARG 1 chunk
		ARG 2 random
		ARG 3 seaLevel
		ARG 4 chunkX
		ARG 5 chunkZ
		ARG 6 mainChunkX
		ARG 7 mainChunkZ
		ARG 8 mask
		ARG 9 config
	METHOD method_12702 carve (Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/Random;IIIIILjava/util/BitSet;Lnet/minecraft/class_2920;)Z
		ARG 1 chunk
		ARG 2 posToBiome
		ARG 3 random
		ARG 4 seaLevel
		ARG 5 chunkX
		ARG 6 chunkZ
		ARG 7 mainChunkX
		ARG 8 mainChunkZ
		ARG 9 carvingMask
	METHOD method_12702 carve (Lnet/minecraft/class_5873;Lnet/minecraft/class_5871;Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/Random;Lnet/minecraft/class_6350;Lnet/minecraft/class_1923;Ljava/util/BitSet;)Z
		ARG 1 context
		ARG 2 config
		ARG 3 chunk
		ARG 4 posToBiome
		ARG 5 random
		ARG 7 pos
		ARG 8 carvingMask
	METHOD method_12702 carve (Lnet/minecraft/class_5873;Lnet/minecraft/class_5871;Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/Random;Lnet/minecraft/class_6350;Lnet/minecraft/class_1923;Lnet/minecraft/class_6643;)Z
		ARG 1 context
		ARG 2 config
		ARG 3 chunk
		ARG 4 posToBiome
		ARG 5 random
		ARG 6 aquiferSampler
		ARG 7 pos
		ARG 8 mask
	METHOD method_12703 canCarveBlock (Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)Z
		ARG 1 state
		ARG 2 stateAbove
	METHOD method_12704 register (Ljava/lang/String;Lnet/minecraft/class_2939;)Lnet/minecraft/class_2939;
		ARG 0 name
		ARG 1 carver
	METHOD method_12705 shouldCarve (Ljava/util/Random;IILnet/minecraft/class_2920;)Z
		ARG 1 random
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 config
	METHOD method_12705 shouldCarve (Lnet/minecraft/class_5871;Ljava/util/Random;)Z
		ARG 1 config
		ARG 2 random
	METHOD method_12706 isOnBoundary (IIIIII)Z
		ARG 0 x
		ARG 1 z
		ARG 2 minX
		ARG 3 maxX
		ARG 4 minZ
		ARG 5 maxZ
	METHOD method_12707 canCarveBranch (IIDDIIF)Z
		ARG 1 mainChunkX
		ARG 2 mainChunkZ
		ARG 3 x
		ARG 5 z
		ARG 7 branch
		ARG 8 branchCount
		ARG 9 baseWidth
	METHOD method_12709 canAlwaysCarveBlock (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_12710 getBranchFactor ()I
	METHOD method_12711 isRegionUncarvable (Lnet/minecraft/class_2791;IIIIIIII)Z
		ARG 1 chunk
		ARG 2 mainChunkX
		ARG 3 mainChunkZ
		ARG 4 relMinX
		ARG 5 relMaxX
		ARG 6 minY
		ARG 7 maxY
		ARG 8 relMinZ
		ARG 9 relMaxZ
	METHOD method_16580 carveRegion (Lnet/minecraft/class_2791;JIIIDDDDDLjava/util/BitSet;)Z
		ARG 2 seed
		ARG 4 seaLevel
		ARG 5 mainChunkX
		ARG 6 mainChunkZ
		ARG 7 centerX
		ARG 9 centerY
		ARG 11 centerZ
		ARG 13 xzSize
		ARG 15 ySize
		ARG 17 mask
	METHOD method_16580 carveRegion (Lnet/minecraft/class_2791;Ljava/util/function/Function;JIIIDDDDDLjava/util/BitSet;)Z
		ARG 1 chunk
		ARG 2 posToBiome
		ARG 3 seed
		ARG 5 seaLevel
		ARG 6 chunkX
		ARG 7 chunkZ
		ARG 8 x
		ARG 10 y
		ARG 12 z
		ARG 14 yaw
		ARG 16 pitch
		ARG 18 carvingMask
	METHOD method_16581 carveAtPoint (Lnet/minecraft/class_2791;Ljava/util/BitSet;Ljava/util/Random;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;IIIIIIIILjava/util/concurrent/atomic/AtomicBoolean;)Z
		ARG 1 chunk
		ARG 2 mask
		ARG 3 random
		ARG 4 pos1
		ARG 5 pos2
		ARG 6 pos3
		ARG 7 seaLevel
		ARG 8 mainChunkX
		ARG 9 mainChunkZ
		ARG 10 x
		ARG 11 z
		ARG 12 relativeX
		ARG 13 y
		ARG 14 relativeZ
	METHOD method_16581 carveAtPoint (Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/BitSet;Ljava/util/Random;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;IIIIIIIILjava/util/concurrent/atomic/AtomicBoolean;)Z
		ARG 1 chunk
		ARG 2 posToBiome
		ARG 3 carvingMask
		ARG 8 seaLevel
		ARG 9 mainChunkX
		ARG 10 mainChunkZ
		ARG 11 x
		ARG 12 z
		ARG 13 relativeX
		ARG 14 y
		ARG 15 relativeZ
		ARG 16 foundSurface
	METHOD method_16581 carveAtPoint (Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/BitSet;Ljava/util/Random;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;IIIIIIIILorg/apache/commons/lang3/mutable/MutableBoolean;)Z
		ARG 1 chunk
		ARG 2 posToBiome
		ARG 3 carvingMask
		ARG 8 seaLevel
		ARG 9 mainChunkX
		ARG 10 mainChunkZ
		ARG 11 x
		ARG 12 z
		ARG 13 relativeX
		ARG 14 y
		ARG 15 relativeZ
	METHOD method_16581 carveAtPoint (Lnet/minecraft/class_5873;Lnet/minecraft/class_5871;Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/BitSet;Ljava/util/Random;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_6350;Lorg/apache/commons/lang3/mutable/MutableBoolean;)Z
		ARG 1 context
		ARG 2 config
		ARG 3 chunk
		ARG 4 posToBiome
		ARG 5 carvingMask
		ARG 6 random
		ARG 7 pos
		ARG 8 downPos
		ARG 9 sampler
		ARG 10 foundSurface
	METHOD method_16581 carveAtPoint (Lnet/minecraft/class_5873;Lnet/minecraft/class_5871;Lnet/minecraft/class_2791;Ljava/util/function/Function;Lnet/minecraft/class_6643;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_6350;Lorg/apache/commons/lang3/mutable/MutableBoolean;)Z
		ARG 1 context
		ARG 2 config
		ARG 3 chunk
		ARG 4 posToBiome
		ARG 5 mask
		ARG 8 aquiferSampler
	METHOD method_16582 isPositionExcluded (DDDI)Z
		ARG 1 scaledRelativeX
		ARG 3 scaledRelativeY
		ARG 5 scaledRelativeZ
		ARG 7 y
	METHOD method_28614 configure (Lnet/minecraft/class_2920;)Lnet/minecraft/class_2922;
		ARG 1 config
	METHOD method_28614 configure (Lnet/minecraft/class_5871;)Lnet/minecraft/class_2922;
		ARG 1 config
	METHOD method_28616 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_33976 canCarveBranch (Lnet/minecraft/class_1923;DDIIF)Z
		ARG 0 pos
		ARG 1 x
		ARG 3 z
		ARG 5 branchIndex
		ARG 6 branchCount
		ARG 7 baseWidth
	METHOD method_33977 isRegionUncarvable (Lnet/minecraft/class_2791;IIIIII)Z
		ARG 1 chunk
		ARG 2 minX
		ARG 3 maxX
		ARG 4 minY
		ARG 5 maxY
		ARG 6 minZ
		ARG 7 maxZ
	METHOD method_33978 carveRegion (Lnet/minecraft/class_5873;Lnet/minecraft/class_5871;Lnet/minecraft/class_2791;Ljava/util/function/Function;JLnet/minecraft/class_6350;DDDDDLjava/util/BitSet;Lnet/minecraft/class_2939$class_5874;)Z
		ARG 1 context
		ARG 2 config
		ARG 4 posToBiome
		ARG 5 seed
		ARG 7 sampler
		ARG 8 x
		ARG 10 y
		ARG 12 z
		ARG 14 horizontalScale
		ARG 16 verticalScale
		ARG 18 carvingMask
		ARG 19 skipPredicate
	METHOD method_33978 carveRegion (Lnet/minecraft/class_5873;Lnet/minecraft/class_5871;Lnet/minecraft/class_2791;Ljava/util/function/Function;Lnet/minecraft/class_6350;DDDDDLnet/minecraft/class_6643;Lnet/minecraft/class_2939$class_5874;)Z
		ARG 1 context
		ARG 2 config
		ARG 3 chunk
		ARG 4 posToBiome
		ARG 5 aquiferSampler
		ARG 16 mask
		ARG 17 skipPredicate
	METHOD method_33980 isDebug (Lnet/minecraft/class_5871;)Z
		ARG 0 config
	METHOD method_36417 getDebugState (Lnet/minecraft/class_5871;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 0 config
		ARG 1 state
	METHOD method_36418 getState (Lnet/minecraft/class_5873;Lnet/minecraft/class_5871;Lnet/minecraft/class_2338;Lnet/minecraft/class_6350;)Lnet/minecraft/class_2680;
		ARG 1 context
		ARG 2 config
		ARG 3 pos
		ARG 4 sampler
	METHOD method_39116 (Lnet/minecraft/class_2791;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2680;)V
		ARG 2 state
	CLASS class_5874 SkipPredicate
		METHOD shouldSkip (Lnet/minecraft/class_5873;DDDI)Z
			ARG 1 context
			ARG 2 scaledRelativeX
			ARG 4 scaledRelativeY
			ARG 6 scaledRelativeZ
			ARG 8 y
		METHOD shouldSkip (Lnet/minecraft/class_5873;DDDI)Z
			ARG 1 context
			ARG 2 scaledRelativeX
			ARG 4 scaledRelativeY
			ARG 6 scaledRelativeZ
			ARG 8 y
		METHOD shouldSkip (Lnet/minecraft/class_5873;DDDI)Z
			ARG 1 context
			ARG 2 scaledRelativeX
			ARG 4 scaledRelativeY
			ARG 6 scaledRelativeZ
			ARG 8 y
