CLASS net/minecraft/class_424 net/minecraft/world/gen/carver/Carver
	FIELD field_1849 random Ljava/util/Random;
	FIELD field_1850 world Lnet/minecraft/class_99;
	METHOD method_1509 carve (Lnet/minecraft/class_99;IIIILnet/minecraft/class_416;)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 mainChunkX
		ARG 5 mainChunkZ
		ARG 6 chunkStorage
	METHOD method_1510 carveRegion (Lnet/minecraft/class_396;Lnet/minecraft/class_99;IILnet/minecraft/class_416;)V
		ARG 1 chunkProvider
		ARG 2 world
		ARG 3 x
		ARG 4 z
		ARG 5 chunkStorage
