CLASS net/minecraft/class_1216 net/minecraft/world/gen/carver/Carver
	FIELD field_4819 random Ljava/util/Random;
	FIELD field_4820 world Lnet/minecraft/class_1150;
	METHOD method_4003 carve (Lnet/minecraft/class_1150;IIIILnet/minecraft/class_2252;)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 mainChunkX
		ARG 5 mainChunkZ
		ARG 6 chunkStorage
	METHOD method_4004 carveRegion (Lnet/minecraft/class_1193;Lnet/minecraft/class_1150;IILnet/minecraft/class_2252;)V
		ARG 1 chunkProvider
		ARG 2 world
		ARG 3 x
		ARG 4 z
		ARG 5 chunkStorage
