CLASS net/minecraft/class_423 net/minecraft/world/gen/carver/CaveCarver
	METHOD method_1506 carveCave (JIILnet/minecraft/class_416;DDD)V
		ARG 1 seed
		ARG 3 mainChunkX
		ARG 4 mainChunkZ
		ARG 5 chunkStorage
		ARG 6 x
		ARG 8 y
		ARG 10 z
	METHOD method_1507 carveCave (JIILnet/minecraft/class_416;DDDFFFIID)V
		ARG 1 seed
		ARG 3 mainChunkX
		ARG 4 mainChunkZ
		ARG 5 chunkStorage
		ARG 6 x
		ARG 8 y
		ARG 10 z
		ARG 12 baseWidth
		ARG 13 xzAngle
		ARG 14 yAngle
		ARG 15 branch
		ARG 16 branchCount
		ARG 17 heightWidthRatio
	METHOD method_1508 canCarveBlock (Lnet/minecraft/class_376;Lnet/minecraft/class_376;)Z
		ARG 1 block
		ARG 2 blockBelow
