CLASS net/minecraft/class_1215 net/minecraft/world/gen/carver/CaveCarver
	METHOD method_4001 carveCave (JIILnet/minecraft/class_2252;DDD)V
		ARG 1 seed
		ARG 3 mainChunkX
		ARG 4 mainChunkZ
		ARG 5 chunkStorage
		ARG 6 x
		ARG 8 y
		ARG 10 z
	METHOD method_4002 carveCave (JIILnet/minecraft/class_2252;DDDFFFIID)V
		ARG 1 seed
		ARG 3 mainChunkX
		ARG 4 mainChunkZ
		ARG 5 chunkStorage
		ARG 6 x
		ARG 8 y
		ARG 10 z
		ARG 12 baseWidth
		ARG 13 xzAngle
		ARG 14 yAngle
		ARG 15 branch
		ARG 16 branchCount
		ARG 17 heightWidthRatio
	METHOD method_9193 canCarveBlock (Lnet/minecraft/class_2232;Lnet/minecraft/class_2232;)Z
		ARG 1 block
		ARG 2 blockBelow
