CLASS net/minecraft/class_2922 net/minecraft/world/gen/carver/ConfiguredCarver
	FIELD comp_330 carver Lnet/minecraft/class_2939;
	FIELD comp_331 config Lnet/minecraft/class_5871;
	FIELD field_13278 config Lnet/minecraft/class_2920;
	FIELD field_13278 config Lnet/minecraft/class_5871;
	FIELD field_13279 carver Lnet/minecraft/class_2939;
	FIELD field_24828 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_25832 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_26755 LIST_CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_2939;Lnet/minecraft/class_5871;)V
		ARG 1 carver
		ARG 2 config
	METHOD comp_330 carver ()Lnet/minecraft/class_2939;
	METHOD comp_331 config ()Lnet/minecraft/class_5871;
	METHOD method_12668 carve (Lnet/minecraft/class_2791;Ljava/util/Random;IIIIILjava/util/BitSet;)Z
		ARG 3 seaLevel
		ARG 4 chunkX
		ARG 5 chunkZ
		ARG 6 mainChunkX
		ARG 7 mainChunkY
		ARG 8 mask
	METHOD method_12668 carve (Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/Random;IIIIILjava/util/BitSet;)Z
		ARG 1 chunk
		ARG 2 posToBiome
		ARG 3 random
		ARG 4 seaLevel
		ARG 5 chunkX
		ARG 6 chunkZ
		ARG 7 mainChunkX
		ARG 8 mainChunkZ
		ARG 9 carvingMask
	METHOD method_12668 carve (Lnet/minecraft/class_5873;Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/Random;Lnet/minecraft/class_6350;Lnet/minecraft/class_1923;Ljava/util/BitSet;)Z
		ARG 1 context
		ARG 2 chunk
		ARG 3 posToBiome
		ARG 4 random
		ARG 6 pos
		ARG 7 carvingMask
	METHOD method_12668 carve (Lnet/minecraft/class_5873;Lnet/minecraft/class_2791;Ljava/util/function/Function;Ljava/util/Random;Lnet/minecraft/class_6350;Lnet/minecraft/class_1923;Lnet/minecraft/class_6643;)Z
		ARG 1 context
		ARG 2 chunk
		ARG 3 posToBiome
		ARG 4 random
		ARG 5 aquiferSampler
		ARG 6 pos
		ARG 7 mask
	METHOD method_12668 carve (Lnet/minecraft/class_5873;Lnet/minecraft/class_2791;Ljava/util/function/Function;Lnet/minecraft/class_5819;Lnet/minecraft/class_6350;Lnet/minecraft/class_1923;Lnet/minecraft/class_6643;)Z
		ARG 1 context
		ARG 2 chunk
		ARG 3 posToBiome
		ARG 4 random
		ARG 5 aquiferSampler
		ARG 6 pos
		ARG 7 mask
	METHOD method_12669 shouldCarve (Ljava/util/Random;)Z
		ARG 1 random
	METHOD method_12669 shouldCarve (Ljava/util/Random;II)Z
		ARG 1 random
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_12669 shouldCarve (Lnet/minecraft/class_5819;)Z
		ARG 1 random
	METHOD method_28612 (Lnet/minecraft/class_2922;)Lnet/minecraft/class_2939;
		ARG 0 configuredCarver
	METHOD method_30378 getConfig ()Lnet/minecraft/class_2920;
	METHOD method_30378 getConfig ()Lnet/minecraft/class_5871;
