CLASS net/minecraft/class_2918 net/minecraft/world/gen/carver/RavineCarver
	FIELD field_13275 heightToHorizontalStretchFactor [F
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 configDeserializer
	METHOD method_12657 carveRavine (Lnet/minecraft/class_2791;JIIIDDDFFFIIDLjava/util/BitSet;)V
		ARG 1 chunk
		ARG 2 seed
		ARG 4 seaLevel
		ARG 5 mainChunkX
		ARG 6 mainChunkZ
		ARG 7 x
		ARG 9 y
		ARG 11 z
		ARG 13 baseWidth
		ARG 14 xzAngle
		ARG 15 yAngle
		ARG 16 branch
		ARG 17 branchCount
		ARG 18 heightWidthRatio
		ARG 20 mask
	METHOD method_12657 carveRavine (Lnet/minecraft/class_2791;Ljava/util/function/Function;JIIIDDDFFFIIDLjava/util/BitSet;)V
		ARG 1 chunk
		ARG 2 posToBiome
		ARG 3 seed
		ARG 5 seaLevel
		ARG 6 mainChunkX
		ARG 7 mainChunkZ
		ARG 8 x
		ARG 10 y
		ARG 12 z
		ARG 14 width
		ARG 15 yaw
		ARG 16 pitch
		ARG 17 branchStartIndex
		ARG 18 branchCount
		ARG 19 yawPitchRatio
		ARG 21 carvingMask
