CLASS net/minecraft/class_2151 net/minecraft/world/Difficulty
	FIELD field_9067 PEACEFUL Lnet/minecraft/class_2151;
	FIELD field_9068 EASY Lnet/minecraft/class_2151;
	FIELD field_9069 NORMAL Lnet/minecraft/class_2151;
	FIELD field_9070 HARD Lnet/minecraft/class_2151;
	FIELD field_9071 DIFFICULTIES [Lnet/minecraft/class_2151;
	FIELD field_9072 id I
	FIELD field_9073 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_8350 getId ()I
	METHOD method_8351 byOrdinal (I)Lnet/minecraft/class_2151;
		ARG 0 ordinal
	METHOD method_8352 getName ()Ljava/lang/String;
	METHOD values ()[Lnet/minecraft/class_2151;
