CLASS net/minecraft/class_101 net/minecraft/world/SaveHandler
	METHOD method_198 getWorldFolder ()Ljava/io/File;
	METHOD method_239 clear ()V
	METHOD method_240 saveWorld (Lnet/minecraft/class_100;)V
		ARG 1 properties
	METHOD method_241 saveWorld (Lnet/minecraft/class_100;Lnet/minecraft/class_322;)V
		ARG 1 properties
		ARG 2 nbt
	METHOD method_242 getChunkWriter (Lnet/minecraft/class_1208;)Lnet/minecraft/class_1199;
		ARG 1 dim
	METHOD method_243 getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 fileName
	METHOD method_244 readSessionLock ()V
	METHOD method_245 getLevelProperties ()Lnet/minecraft/class_100;
	METHOD method_246 getInstance ()Lnet/minecraft/class_105;
	METHOD method_247 getWorldName ()Ljava/lang/String;
