CLASS net/minecraft/class_2226 net/minecraft/block/BannerPattern
	FIELD field_15149 recipeItem Lnet/minecraft/class_1071;
	FIELD field_9815 name Ljava/lang/String;
	FIELD field_9816 id Ljava/lang/String;
	FIELD field_9817 recipeString [Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipeLine1
		ARG 6 recipeLine2
		ARG 7 recipeLine3
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1071;)V
		ARG 3 name
		ARG 4 id
		ARG 5 recipeItem
	METHOD method_8968 getName ()Ljava/lang/String;
	METHOD method_8969 getById (Ljava/lang/String;)Lnet/minecraft/class_2226;
		ARG 0 id
	METHOD method_8970 getId ()Ljava/lang/String;
	METHOD method_8971 getRecipeString ()[Ljava/lang/String;
	METHOD method_8972 hasRecipeOrItem ()Z
	METHOD method_8973 hasRecipeItem ()Z
	METHOD method_8974 getRecipeItem ()Lnet/minecraft/class_1071;
