CLASS net/minecraft/class_1302 net/minecraft/block/CommandBlock
	FIELD field_12636 FACING Lnet/minecraft/class_2244;
	FIELD field_18253 CONDITIONAL Lnet/minecraft/class_2243;
	FIELD field_9338 TRIGGERED Lnet/minecraft/class_2243;
	METHOD method_14318 execute (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1740;Z)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 executor
		ARG 5 hasCommand
	METHOD method_14319 executeCommandChain (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 facing
