CLASS net/minecraft/class_3689 net/minecraft/block/CoralParentBlock
	FIELD field_17730 PARENT_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17731 WATERLOGGED Lnet/minecraft/class_2243;
	METHOD method_16552 checkLivingConditions (Lnet/minecraft/class_2232;Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_16553 isInWater (Lnet/minecraft/class_2232;Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
