CLASS net/minecraft/class_1448 net/minecraft/block/DaylightDetectorBlock
	FIELD field_18275 POWER Lnet/minecraft/class_2246;
	FIELD field_18276 INVERTED Lnet/minecraft/class_2243;
	FIELD field_18277 SHAPE Lnet/minecraft/class_4100;
	FIELD field_9350 POWER Lnet/minecraft/class_2246;
	FIELD field_9351 inverted Z
	METHOD <init> (Z)V
		ARG 1 inverted
	METHOD method_16660 updateState (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_8716 updateState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
