CLASS net/minecraft/class_164 net/minecraft/block/RedstoneTorchBlock
	FIELD field_292 lit Z
	FIELD field_293 turnOffEntries Ljava/util/Map;
	METHOD <init> (Z)V
		ARG 1 lit
	METHOD method_8884 isBurnedOut (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 turnOff
	METHOD method_8885 shouldNotBeLit (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_166 TurnOffEntry
		FIELD field_297 time J
		FIELD field_9637 pos Lnet/minecraft/class_2552;
		METHOD <init> (Lnet/minecraft/class_2552;J)V
			ARG 1 pos
			ARG 2 time
