CLASS net/minecraft/class_5382 net/minecraft/util/dynamic/RegistryOps
	FIELD field_25509 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25510 resourceManager Lnet/minecraft/class_3300;
	FIELD field_25511 registryManager Lnet/minecraft/class_5455$class_5457;
	FIELD field_25511 registryManager Lnet/minecraft/class_5455;
	FIELD field_25511 registryTracker Lnet/minecraft/class_5318;
	FIELD field_25512 valueHolders Ljava/util/Map;
	FIELD field_26738 entryLoader Lnet/minecraft/class_5382$class_5506;
	FIELD field_26738 entryLoader Lnet/minecraft/class_5506;
	FIELD field_26739 entryOps Lnet/minecraft/class_5382;
	FIELD field_33379 JSON_FILE_EXTENSION Ljava/lang/String;
	METHOD <init> (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5506;Lnet/minecraft/class_5455;Ljava/util/IdentityHashMap;)V
		ARG 1 delegate
		ARG 2 entryLoader
		ARG 3 registryManager
		ARG 4 valueHolders
	METHOD method_29753 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_3300;Lnet/minecraft/class_5318;)Lnet/minecraft/class_5382;
		ARG 0 delegate
		ARG 1 resourceManager
		ARG 2 registryTracker
	METHOD method_29753 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_3300;Lnet/minecraft/class_5455$class_5457;)Lnet/minecraft/class_5382;
		ARG 0 delegate
		ARG 1 resourceManager
	METHOD method_29753 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_3300;Lnet/minecraft/class_5455;)Lnet/minecraft/class_5382;
		ARG 0 delegate
		ARG 1 resourceManager
		ARG 2 registryManager
	METHOD method_29755 loadToRegistry (Lnet/minecraft/class_2370;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/DataResult;
		COMMENT Loads elements into a registry just loaded from a decoder.
		ARG 1 registry
		ARG 2 key
		ARG 3 codec
	METHOD method_29755 loadToRegistry (Lnet/minecraft/class_2370;Lnet/minecraft/class_5321;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/DataResult;
		COMMENT Loads elements into a registry just loaded from a decoder.
		ARG 1 registry
		ARG 2 registryRef
	METHOD method_29759 decodeOrId (Ljava/lang/Object;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;Z)Lcom/mojang/serialization/DataResult;
		COMMENT Encode an id for a registry element than a full object if possible.
		COMMENT
		COMMENT <p>This method is called by casting an arbitrary dynamic ops to a registry
		COMMENT reading ops.
		COMMENT
		COMMENT @see RegistryReadingOps#encodeOrId(Object, Object, RegistryKey, Codec)
		ARG 2 key
		ARG 3 codec
		ARG 4 allowInlineDefinitions
	METHOD method_29759 decodeOrId (Ljava/lang/Object;Lnet/minecraft/class_5321;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/DataResult;
		COMMENT Encode an id for a registry element than a full object if possible.
		COMMENT
		COMMENT <p>This method is called by casting an arbitrary dynamic ops to a registry
		COMMENT reading ops.</p>
		COMMENT
		COMMENT @see RegistryReadingOps#encodeOrId(Object, Object, RegistryKey, Codec)
	METHOD method_29761 getValueHolder (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5382$class_5383;
		ARG 1 registryRef
	METHOD method_29763 readSupplier (Lnet/minecraft/class_5321;Lnet/minecraft/class_2385;Lcom/mojang/serialization/Codec;Lnet/minecraft/class_2960;)Lcom/mojang/serialization/DataResult;
		COMMENT Reads a supplier for a registry element.
		COMMENT
		COMMENT <p>This logic is used by both {@code decodeOrId} and {@code loadToRegistry}.
		ARG 1 key
		ARG 2 registry
		ARG 3 codec
		ARG 4 elementId
	METHOD method_29763 readSupplier (Lnet/minecraft/class_5321;Lnet/minecraft/class_2385;Lcom/mojang/serialization/Codec;Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
		COMMENT Reads a supplier for a registry element.
		COMMENT
		COMMENT <p>This logic is used by both {@code decodeOrId} and {@code loadToRegistry}.
		ARG 3 codec
	METHOD method_29763 readSupplier (Lnet/minecraft/class_5321;Lnet/minecraft/class_2385;Lcom/mojang/serialization/MapCodec;Lnet/minecraft/class_2960;)Lcom/mojang/serialization/DataResult;
		COMMENT Reads a supplier for a registry element.
		COMMENT
		COMMENT <p>This logic is used by both {@code decodeOrId} and {@code loadToRegistry}.</p>
		ARG 1 registryRef
		ARG 2 registry
		ARG 4 elementId
	METHOD method_29764 readElement (Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/DataResult;
		COMMENT Reads the actual element.
		ARG 1 registryRef
		ARG 2 elementRef
	METHOD method_31150 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5382$class_5506;Lnet/minecraft/class_5455$class_5457;)Lnet/minecraft/class_5382;
	METHOD method_31150 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5382$class_5506;Lnet/minecraft/class_5455;)Lnet/minecraft/class_5382;
		ARG 0 delegate
		ARG 1 entryLoader
		ARG 2 registryManager
	METHOD method_31150 of (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5506;Lnet/minecraft/class_5455;)Lnet/minecraft/class_5382;
		ARG 0 delegate
		ARG 1 entryLoader
		ARG 2 registryManager
	METHOD method_31152 getRegistry (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
		ARG 1 key
	METHOD method_36574 ofLoaded (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_3300;Lnet/minecraft/class_5455;)Lnet/minecraft/class_5382;
		ARG 0 ops
		ARG 1 resourceManager
		ARG 2 registryManager
	METHOD method_36575 ofLoaded (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5382$class_5506;Lnet/minecraft/class_5455;)Lnet/minecraft/class_5382;
		ARG 2 registryManager
	METHOD method_36575 ofLoaded (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5506;Lnet/minecraft/class_5455;)Lnet/minecraft/class_5382;
		ARG 0 ops
		ARG 1 entryLoader
		ARG 2 registryManager
	METHOD method_39743 createEntrySupplier (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;)Ljava/util/function/Supplier;
		ARG 0 registry
		ARG 1 key
	METHOD method_39744 createLazyEntrySupplier (Lnet/minecraft/class_2385;Lnet/minecraft/class_5321;)Ljava/util/function/Supplier;
		ARG 0 registry
		ARG 1 key
	CLASS class_5383 ValueHolder
		FIELD field_25513 values Ljava/util/Map;
	CLASS class_5506 EntryLoader
		METHOD method_31154 resourceBacked (Lnet/minecraft/class_3300;)Lnet/minecraft/class_5382$class_5506;
			ARG 0 resourceManager
		METHOD method_31155 load (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5321;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Decoder;)Lcom/mojang/serialization/DataResult;
			ARG 2 registryId
			ARG 3 entryId
		CLASS 1
		CLASS class_5507 Impl
			FIELD field_26742 entryToRawId Lit/unimi/dsi/fastutil/objects/Object2IntMap;
			FIELD field_26743 entryToLifecycle Ljava/util/Map;
