CLASS net/minecraft/class_1719 net/minecraft/container/slot/SlotFurnaceOutput
	FIELD field_7818 player Lnet/minecraft/class_1657;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1263;III)V
		ARG 0 player
		ARG 1 inventory
		ARG 2 invSlot
		ARG 3 x
		ARG 4 y
	METHOD a takeStack (I)Lnet/minecraft/class_1799;
		ARG 0 amount
	METHOD a onTakeItem (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD a onCrafted (Lnet/minecraft/class_1799;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD c onCrafted (Lnet/minecraft/class_1799;)V
		ARG 0 stack
