CLASS net/minecraft/class_1735 net/minecraft/container/slot/Slot
	FIELD field_7871 inventory Lnet/minecraft/class_1263;
	FIELD field_7872 yPosition I
	FIELD field_7873 xPosition I
	FIELD field_7874 id I
	FIELD field_7875 invSlot I
	METHOD <init> (Lnet/minecraft/class_1263;III)V
		ARG 0 inventory
		ARG 1 invSlot
		ARG 2 xPosition
		ARG 3 <Position
	METHOD method_7666 matches (Lnet/minecraft/class_1263;I)Z
		ARG 0 inventory
		ARG 1 invSlot
	METHOD method_7667 onTakeItem (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 stack
	METHOD method_7668 markDirty ()V
	METHOD method_7669 onCrafted (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_7670 onStackChanged (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)V
		ARG 0 originalItem
		ARG 1 newItem
	METHOD method_7671 takeStack (I)Lnet/minecraft/class_1799;
		ARG 0 amount
	METHOD method_7673 setStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_7674 canTakeItems (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD method_7675 getMaxStackAmount ()I
	METHOD method_7676 getMaxStackAmount (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7677 getStack ()Lnet/minecraft/class_1799;
	METHOD method_7678 onCrafted (Lnet/minecraft/class_1799;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD method_7679 getBackgroundSprite ()Ljava/lang/String;
	METHOD method_7680 canInsert (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_7681 hasStack ()Z
	METHOD method_7682 doDrawHoveringEffect ()Z
