CLASS net/minecraft/class_1727 net/minecraft/container/slot/SlotVillagerOutput
	FIELD field_7857 player Lnet/minecraft/class_1657;
	FIELD field_7858 villager Lnet/minecraft/class_1915;
	FIELD field_7859 amount I
	FIELD field_7860 villagerInventory Lnet/minecraft/class_1725;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1915;Lnet/minecraft/class_1725;III)V
		ARG 0 player
		ARG 1 villager
		ARG 2 VillagerInventory
		ARG 3 index
		ARG 4 xPosition
		ARG 5 yPosition
	METHOD a takeStack (I)Lnet/minecraft/class_1799;
		ARG 0 amount
	METHOD a onTakeItem (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD a onCrafted (Lnet/minecraft/class_1799;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD c onCrafted (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_7649 isValid (Lnet/minecraft/class_1914;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 recipe
		ARG 1 firstBuyItem
		ARG 2 secondBuyItem
