CLASS net/minecraft/class_1734 net/minecraft/container/slot/SlotCraftingResult
	FIELD field_7868 player Lnet/minecraft/class_1657;
	FIELD field_7870 craftingInv Lnet/minecraft/class_1715;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1715;Lnet/minecraft/class_1263;III)V
		ARG 0 player
		ARG 1 craftingInv
		ARG 2 inventory
		ARG 3 invSlot
		ARG 4 x
		ARG 5 y
	METHOD a takeStack (I)Lnet/minecraft/class_1799;
		ARG 0 amount
	METHOD a onTakeItem (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 player
		ARG 1 stack
	METHOD a canInsert (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD a onCrafted (Lnet/minecraft/class_1799;I)V
		ARG 0 stack
		ARG 1 amount
	METHOD c onCrafted (Lnet/minecraft/class_1799;)V
		ARG 0 stack
