CLASS net/minecraft/class_3342 net/minecraft/network/packet/c2s/play/AdvancementTabC2SPacket
	FIELD field_16321 action Lnet/minecraft/class_3342$class_3343;
	FIELD field_16322 identifier Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_3342$class_3343;Lnet/minecraft/class_1653;)V
		ARG 1 action
		ARG 2 identifier
	METHOD method_14870 closeScreen ()Lnet/minecraft/class_3342;
	METHOD method_14871 openedTab (Lnet/minecraft/class_3326;)Lnet/minecraft/class_3342;
		ARG 0 advancement
	METHOD method_14873 getAction ()Lnet/minecraft/class_3342$class_3343;
	METHOD method_14874 getIdentifier ()Lnet/minecraft/class_1653;
	CLASS class_3343 Action
