CLASS net/minecraft/class_731 net/minecraft/network/packet/c2s/play/PlayerInteractBlockC2SPacket
	FIELD field_11734 UNKNOWN_POS Lnet/minecraft/class_2552;
	FIELD field_11735 pos Lnet/minecraft/class_2552;
	FIELD field_2678 x I
	FIELD field_2679 y I
	FIELD field_2680 z I
	FIELD field_2681 side I
	FIELD field_2682 stack Lnet/minecraft/class_1071;
	FIELD field_8833 directionId I
	FIELD field_8834 distanceX F
	FIELD field_8835 distanceY F
	FIELD field_8836 distanceZ F
	METHOD <init> (IIIILnet/minecraft/class_1071;FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
		ARG 5 stack
	METHOD <init> (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD <init> (Lnet/minecraft/class_2552;ILnet/minecraft/class_1071;FFF)V
		ARG 1 pos
		ARG 2 directionId
		ARG 3 stack
		ARG 4 distanceX
		ARG 5 distanceY
		ARG 6 distanceZ
	METHOD method_1944 getX ()I
	METHOD method_1945 getY ()I
	METHOD method_1946 getZ ()I
	METHOD method_1947 getSide ()I
	METHOD method_1948 getStack ()Lnet/minecraft/class_1071;
	METHOD method_8039 getPos ()Lnet/minecraft/class_2552;
	METHOD method_8041 getDirectionId ()I
	METHOD method_8042 getDistanceX ()F
	METHOD method_8043 getDistanceY ()F
	METHOD method_8044 getDistanceZ ()F
