CLASS net/minecraft/class_719 net/minecraft/client/realms/RealmsScreenProxy
	FIELD field_3030 realmsScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 1 realmsScreen
	METHOD method_2685 getRealmsScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD method_2686 wrapLines (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 i
	METHOD method_2687 drawCenteredString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2688 drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2690 drawWithShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2691 removeButton (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD method_2692 getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_2693 getFontHeight ()I
	METHOD method_2694 clear ()V
	METHOD method_2695 getButtons ()Ljava/util/List;
