CLASS net/minecraft/class_1809 net/minecraft/client/realms/RealmsScreenProxy
	FIELD field_7748 realmsScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 1 realmsScreen
	METHOD method_6724 getRealmsScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD method_6725 wrapLines (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 i
	METHOD method_6726 drawCenteredString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_6727 addRealmButton (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD method_6729 removeButton (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD method_6730 getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_6731 drawWithShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_6732 getFontHeight ()I
	METHOD method_6733 clear ()V
	METHOD method_6734 getButtons ()Ljava/util/List;
	METHOD method_9544 drawString (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
