CLASS net/minecraft/class_109 net/minecraft/world/loot/function/LootTableFunctionEnchantRandomly
	FIELD field_1030 enchantments Ljava/util/List;
	FIELD field_1031 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a apply (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 context
	CLASS class_110 DeSerializer
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_120;
		METHOD method_490 deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_109;
		METHOD method_491 serialize (Lcom/google/gson/JsonObject;Lnet/minecraft/class_109;Lcom/google/gson/JsonSerializationContext;)V
