CLASS net/minecraft/class_137 net/minecraft/world/loot/function/LootTableFunctionSetAttributes
	METHOD a apply (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 context
	CLASS class_138 Attribute
		FIELD field_1107 name Ljava/lang/String;
		FIELD field_1108 amountRange Lnet/minecraft/class_61;
		FIELD field_1110 attribute Ljava/lang/String;
		FIELD field_1111 id Ljava/util/UUID;
		FIELD field_1112 slots [Lnet/minecraft/class_1304;
		METHOD method_614 deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_137$class_138;
		METHOD method_615 serialize (Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonObject;
	CLASS class_139 DeSerializer
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_120;
		METHOD method_617 deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_137;
		METHOD method_618 serialize (Lcom/google/gson/JsonObject;Lnet/minecraft/class_137;Lcom/google/gson/JsonSerializationContext;)V
