CLASS net/minecraft/class_125 net/minecraft/world/loot/function/LootTableFunctionLootingEnchant
	FIELD field_1082 range Lnet/minecraft/class_61;
	FIELD field_1083 amount I
	METHOD a apply (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 context
	CLASS class_127 DeSerializer
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_120;
		METHOD method_553 serialize (Lcom/google/gson/JsonObject;Lnet/minecraft/class_125;Lcom/google/gson/JsonSerializationContext;)V
		METHOD method_554 deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_125;
