CLASS net/minecraft/class_149 net/minecraft/world/loot/function/LootTableFunctionSetDamage
	FIELD field_1120 durabilityRange Lnet/minecraft/class_61;
	FIELD field_1121 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a apply (Lnet/minecraft/class_1799;Lnet/minecraft/class_47;)Lnet/minecraft/class_1799;
		ARG 0 stack
		ARG 1 context
	CLASS class_150 DeSerializer
		METHOD b deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_120;
		METHOD method_635 deserialize (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_149;
		METHOD method_636 serialize (Lcom/google/gson/JsonObject;Lnet/minecraft/class_149;Lcom/google/gson/JsonSerializationContext;)V
