CLASS net/minecraft/class_3270 net/minecraft/server/function/Function
	FIELD field_15997 executables [Lnet/minecraft/class_3270$class_3273;
	METHOD <init> ([Lnet/minecraft/class_3270$class_3273;)V
		ARG 1 executables
	METHOD method_14538 getExecutables ()[Lnet/minecraft/class_3270$class_3273;
	METHOD method_14539 fromLines (Lnet/minecraft/class_3349;Ljava/util/List;)Lnet/minecraft/class_3270;
		ARG 1 lines
	CLASS class_3271 FunctionIdentifier
		FIELD field_15998 EMPTY Lnet/minecraft/class_3270$class_3271;
		FIELD field_15999 identifier Lnet/minecraft/class_1653;
		FIELD field_16001 function Lnet/minecraft/class_3270;
		METHOD <init> (Lnet/minecraft/class_1653;)V
			ARG 1 identifier
		METHOD <init> (Lnet/minecraft/class_3270;)V
			ARG 1 function
	CLASS class_3272 SimpleExecutable
	CLASS class_3273 Executable
		METHOD method_14541 execute (Lnet/minecraft/class_3349;Lnet/minecraft/class_1061;Ljava/util/ArrayDeque;I)V
			ARG 2 source
	CLASS class_3274 FunctionExecutable
		FIELD field_16003 identifier Lnet/minecraft/class_3270$class_3271;
		METHOD <init> (Lnet/minecraft/class_3270;)V
			ARG 1 function
