CLASS net/minecraft/class_1157 net/minecraft/client/tutorial/TutorialStep
	FIELD field_5648 FIND_TREE Lnet/minecraft/class_1157;
	FIELD field_5649 PUNCH_TREE Lnet/minecraft/class_1157;
	FIELD field_5650 MOVEMENT Lnet/minecraft/class_1157;
	FIELD field_5651 name Ljava/lang/String;
	FIELD field_5652 OPEN_INVENTORY Lnet/minecraft/class_1157;
	FIELD field_5653 NONE Lnet/minecraft/class_1157;
	FIELD field_5655 CRAFT_PLANKS Lnet/minecraft/class_1157;
	METHOD method_4919 byName (Ljava/lang/String;)Lnet/minecraft/class_1157;
		ARG 0 name
	METHOD method_4920 getName ()Ljava/lang/String;
