CLASS net/minecraft/class_6120 net/minecraft/client/tutorial/TutorialStepHandler
	METHOD method_31767 tick ()V
	METHOD method_31768 onSlotUpdate (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_31770 onTarget (Lnet/minecraft/class_5768;Lnet/minecraft/class_1307;)V
		ARG 1 world
		ARG 2 hitResult
	METHOD method_31771 onBlockAttacked (Lnet/minecraft/class_5768;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;F)V
		ARG 1 client
		ARG 2 pos
	METHOD method_31772 onMovement (Lnet/minecraft/class_1456;)V
		ARG 1 input
	METHOD method_31773 destroy ()V
	METHOD method_31774 onInventoryOpened ()V
