CLASS net/minecraft/class_6119 net/minecraft/client/tutorial/TutorialManager
	FIELD field_30516 client Lnet/minecraft/class_1321;
	FIELD field_30517 currentHandler Lnet/minecraft/class_6120;
	METHOD method_31754 onInventoryOpened ()V
	METHOD method_31755 onSlotUpdate (Lnet/minecraft/class_5013;)V
	METHOD method_31757 tick (Lnet/minecraft/class_5768;Lnet/minecraft/class_1307;)V
		ARG 1 world
		ARG 2 hitResult
	METHOD method_31758 onBlockAttacked (Lnet/minecraft/class_5768;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;F)V
		ARG 1 world
		ARG 2 pos
	METHOD method_31759 onMovement (Lnet/minecraft/class_1456;)V
		ARG 1 input
	METHOD method_31760 setStep (Lnet/minecraft/class_6121;)V
	METHOD method_31761 getKeybindName (Ljava/lang/String;)Lnet/minecraft/class_6244;
	METHOD method_31762 destroyHandler ()V
	METHOD method_31763 createHandler ()V
	METHOD method_31764 tick ()V
	METHOD method_31765 getClient ()Lnet/minecraft/class_1321;
	METHOD method_31766 getGameMode ()Lnet/minecraft/class_5084;
