CLASS net/minecraft/class_1250 net/minecraft/client/resources/FallbackResourceManager
	FIELD field_5228 resourcePacks Ljava/util/List;
	FIELD field_5229 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5230 frmMetadataSerializer Lnet/minecraft/class_1275;
	METHOD a getAllNamespaces ()Ljava/util/Set;
	METHOD a getResource (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1257;
	METHOD b getAllResources (Lnet/minecraft/class_1605;)Ljava/util/List;
	METHOD method_4351 addResourcePack (Lnet/minecraft/class_1260;)V
	METHOD method_4352 getInputStream (Lnet/minecraft/class_1605;Lnet/minecraft/class_1260;)Ljava/io/InputStream;
	METHOD method_4353 access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD method_4354 getLocationMcmeta (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1605;
	CLASS class_1251
		FIELD field_5231 inputStream Ljava/io/InputStream;
		FIELD field_5232 message Ljava/lang/String;
		FIELD field_5233 isClosed Z
