CLASS net/minecraft/class_1270 net/minecraft/client/resources/LanguageManager
	FIELD field_5299 currentLocale Lnet/minecraft/class_1271;
	FIELD field_5300 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5301 theMetadataSerializer Lnet/minecraft/class_1275;
	FIELD field_5302 currentLanguage Ljava/lang/String;
	FIELD field_5303 languageMap Ljava/util/Map;
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD method_4408 isCurrentLocaleUnicode ()Z
	METHOD method_4409 setCurrentLanguage (Lnet/minecraft/class_1269;)V
	METHOD method_4410 parseLanguageMetadata (Ljava/util/List;)V
	METHOD method_4411 isCurrentLanguageBidirectional ()Z
	METHOD method_4412 getCurrentLanguage ()Lnet/minecraft/class_1269;
	METHOD method_4413 getLanguages ()Ljava/util/SortedSet;
