CLASS net/minecraft/class_1271 net/minecraft/client/resources/Locale
	FIELD field_5304 properties Ljava/util/Map;
	FIELD field_5305 splitter Lcom/google/common/base/Splitter;
	FIELD field_5306 pattern Ljava/util/regex/Pattern;
	FIELD field_5307 unicode Z
	METHOD method_4414 isUnicode ()Z
	METHOD method_4415 loadLocaleDataFiles (Lnet/minecraft/class_1258;Ljava/util/List;)V
	METHOD method_4416 loadLocaleData (Ljava/io/InputStream;)V
	METHOD method_4417 formatMessage (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	METHOD method_4418 loadLocaleData (Ljava/util/List;)V
	METHOD method_4419 checkUnicode ()V
	METHOD method_4420 translateKeyPrivate (Ljava/lang/String;)Ljava/lang/String;
