CLASS net/minecraft/class_817 net/minecraft/client/resources/ResourcePackListEntryDefault
	FIELD field_3577 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3578 field_148320_d Lnet/minecraft/class_1260;
	FIELD field_3579 resourcePackIcon Lnet/minecraft/class_1605;
	METHOD a func_183019_a ()I
	METHOD b func_148311_a ()Ljava/lang/String;
	METHOD c func_148312_b ()Ljava/lang/String;
	METHOD d func_148313_c ()V
	METHOD e func_148310_d ()Z
	METHOD f func_148309_e ()Z
	METHOD g func_148308_f ()Z
	METHOD h func_148314_g ()Z
	METHOD i func_148307_h ()Z
