CLASS net/minecraft/class_1262 net/minecraft/client/resources/ResourcePackRepository
	FIELD field_5238 rprDefaultResourcePack Lnet/minecraft/class_1260;
	FIELD field_5239 rprMetadataSerializer Lnet/minecraft/class_1275;
	FIELD field_5240 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5241 resourcePackFilter Ljava/io/FileFilter;
	FIELD field_5242 dirResourcepacks Ljava/io/File;
	FIELD field_5243 dirServerResourcepacks Ljava/io/File;
	FIELD field_5244 resourcePackInstance Lnet/minecraft/class_1260;
	FIELD field_5245 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_5246 downloadingPacks Lcom/google/common/util/concurrent/ListenableFuture;
	FIELD field_5247 repositoryEntriesAll Ljava/util/List;
	FIELD field_5248 repositoryEntries Ljava/util/List;
	METHOD method_4373 updateRepositoryEntriesAll ()V
	METHOD method_4374 setResourcePackInstance (Ljava/io/File;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD method_4375 downloadResourcePack (Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD method_4376 setRepositories (Ljava/util/List;)V
	METHOD method_4377 getRepositoryEntriesAll ()Ljava/util/List;
	METHOD method_4378 getRepositoryEntries ()Ljava/util/List;
	METHOD method_4379 getDirResourcepacks ()Ljava/io/File;
	METHOD method_4380 getResourcePackInstance ()Lnet/minecraft/class_1260;
	METHOD method_4381 clearResourcePack ()V
	METHOD method_4382 fixDirResourcepacks ()V
	METHOD method_4383 getResourcePackFiles ()Ljava/util/List;
	METHOD method_4384 deleteOldServerResourcesPacks ()V
	CLASS 2
		FIELD field_5249 field_177324_a Lnet/minecraft/class_669;
		FIELD field_5250 field_177323_b Lnet/minecraft/class_751;
		FIELD field_5251 field_148523_a Lnet/minecraft/class_1262;
	CLASS 3
		FIELD field_5252 field_177327_a Ljava/io/File;
		FIELD field_5253 field_177325_b Lcom/google/common/util/concurrent/SettableFuture;
		FIELD field_5254 field_177326_c Lnet/minecraft/class_1262;
	CLASS class_1263
		FIELD field_5255 field_110525_a Lnet/minecraft/class_1262;
		FIELD field_5256 resourcePackFile Ljava/io/File;
		FIELD field_5257 reResourcePack Lnet/minecraft/class_1260;
		FIELD field_5258 rePackMetadataSection Lnet/minecraft/class_1284;
		FIELD field_5259 texturePackIcon Ljava/awt/image/BufferedImage;
		FIELD field_5260 locationTexturePackIcon Lnet/minecraft/class_1605;
		METHOD method_4385 updateResourcePack ()V
		METHOD method_4386 bindTexturePackIcon (Lnet/minecraft/class_1232;)V
		METHOD method_4387 closeResourcePack ()V
		METHOD method_4388 getResourcePack ()Lnet/minecraft/class_1260;
		METHOD method_4389 getResourcePackName ()Ljava/lang/String;
		METHOD method_4390 getTexturePackDescription ()Ljava/lang/String;
		METHOD method_4391 func_183027_f ()I
