CLASS net/minecraft/class_1264 net/minecraft/client/resources/SimpleReloadableResourceManager
	FIELD field_5261 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5262 joinerResourcePacks Lcom/google/common/base/Joiner;
	FIELD field_5263 domainResourceManagers Ljava/util/Map;
	FIELD field_5264 reloadListeners Ljava/util/List;
	FIELD field_5265 setResourceDomains Ljava/util/Set;
	FIELD field_5266 rmMetadataSerializer Lnet/minecraft/class_1275;
	METHOD a getAllNamespaces ()Ljava/util/Set;
	METHOD a reloadResources (Ljava/util/List;)V
	METHOD a registerListener (Lnet/minecraft/class_1259;)V
	METHOD a getResource (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1257;
	METHOD b getAllResources (Lnet/minecraft/class_1605;)Ljava/util/List;
	METHOD method_4392 reloadResourcePack (Lnet/minecraft/class_1260;)V
	METHOD method_4393 clearResources ()V
	METHOD method_4394 notifyReloadListeners ()V
	CLASS 1
		FIELD field_5267 field_130076_a Lnet/minecraft/class_1264;
		METHOD method_4395 apply (Lnet/minecraft/class_1260;)Ljava/lang/String;
