CLASS net/minecraft/class_401 net/minecraft/world/chunk/BlockStorage
	FIELD field_1601 meta2 Lnet/minecraft/class_1055;
	FIELD field_1602 meta3 Lnet/minecraft/class_1055;
	FIELD field_9603 storage [B
	FIELD field_9604 blocks Lnet/minecraft/class_1055;
	FIELD field_9605 meta1 Lnet/minecraft/class_1055;
	METHOD method_1437 getMetadata ()Lnet/minecraft/class_1055;
	METHOD method_8935 getBlock (III)Lnet/minecraft/class_160;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8937 setBlock (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
