CLASS net/minecraft/class_401 net/minecraft/world/chunk/BlockStorage
	FIELD field_9603 storage [B
	FIELD field_9604 blocks Lnet/minecraft/class_1055;
	FIELD field_9605 blockMetas Lnet/minecraft/class_1055;
	METHOD method_1423 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD method_1429 (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD method_1433 (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1435 (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8935 getBlock (III)Lnet/minecraft/class_160;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8936 setBlockMeta (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_8937 setBlock (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD method_8938 setBlocks (Lnet/minecraft/class_1055;)V
		ARG 1 blocks
	METHOD method_8939 setStorage ([B)V
		ARG 1 storage
	METHOD method_8940 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8941 setBlockMetas (Lnet/minecraft/class_1055;)V
		ARG 1 blockMetas
	METHOD method_8943 getStorage ()[B
	METHOD method_8945 getBlocks ()Lnet/minecraft/class_1055;
	METHOD method_8946 getBlockMetas ()Lnet/minecraft/class_1055;
	METHOD method_8947 resetBlocks ()Lnet/minecraft/class_1055;
