CLASS net/minecraft/class_401 net/minecraft/world/chunk/BlockStorage
	FIELD field_1597 y I
	FIELD field_1598 filledBlocks I
	FIELD field_1599 tickables I
	FIELD field_1601 blockLight Lnet/minecraft/class_1055;
	FIELD field_1602 skyLight Lnet/minecraft/class_1055;
	FIELD field_9603 blocks [B
	FIELD field_9604 add Lnet/minecraft/class_1055;
	FIELD field_9605 blockData Lnet/minecraft/class_1055;
	METHOD <init> (IZ)V
		ARG 1 y
		ARG 2 hasSkylight
	METHOD method_1421 isAllAir ()Z
	METHOD method_1423 setSkyLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD method_1427 hasTickables ()Z
	METHOD method_1429 setBlockLight (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 data
	METHOD method_1430 setSkyLight (Lnet/minecraft/class_1055;)V
		ARG 1 skyLights
	METHOD method_1432 getY ()I
	METHOD method_1433 getSkyLight (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1434 updateStats ()V
	METHOD method_1435 getBlockLIght (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1437 getBlockLight ()Lnet/minecraft/class_1055;
	METHOD method_1438 getSkyLight ()Lnet/minecraft/class_1055;
	METHOD method_8935 getBlock (III)Lnet/minecraft/class_160;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8936 setBlockData (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 meta
	METHOD method_8937 setBlock (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD method_8938 setAdd (Lnet/minecraft/class_1055;)V
		ARG 1 add
	METHOD method_8939 setBlocks ([B)V
		ARG 1 blocks
	METHOD method_8940 getBlockData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8941 seBlockDatas (Lnet/minecraft/class_1055;)V
		ARG 1 blockMetas
	METHOD method_8942 setBlockLight (Lnet/minecraft/class_1055;)V
		ARG 1 blockLights
	METHOD method_8943 getBlocks ()[B
	METHOD method_8944 removeAdd ()V
	METHOD method_8945 getAdd ()Lnet/minecraft/class_1055;
	METHOD method_8946 getBlockDatas ()Lnet/minecraft/class_1055;
	METHOD method_8947 resetBlocks ()Lnet/minecraft/class_1055;
