CLASS net/minecraft/class_2826 net/minecraft/world/chunk/ChunkSection
	FIELD field_12878 container Lnet/minecraft/class_2841;
	FIELD field_12879 palette Lnet/minecraft/class_2837;
	FIELD field_12880 yOffset I
	METHOD method_12253 calculateCounts ()V
	METHOD method_12255 getFluidState (III)Lnet/minecraft/class_3610;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_12259 getYOffset ()I
	METHOD method_12261 isEmpty ()Z
	METHOD method_12262 hasRandomTicks ()Z
	METHOD method_12263 hasRandomBlockTicks ()Z
	METHOD method_12264 hasRandomFluidTicks ()Z
	METHOD method_12265 getContainer ()Lnet/minecraft/class_2841;
