CLASS net/minecraft/class_399 net/minecraft/world/chunk/Chunk
	FIELD field_11835 terrainPopulated Z
	FIELD field_1562 chunkX I
	FIELD field_1563 chunkZ I
	FIELD field_1569 loaded Z
	FIELD field_1570 world Lnet/minecraft/class_99;
	FIELD field_1578 modified Z
	FIELD field_1579 containsEntities Z
	FIELD field_1581 minimumHeightMap I
	FIELD field_9591 heightMap [I
	FIELD field_9596 inhabitedTime J
	METHOD <init> (Lnet/minecraft/class_99;II)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD <init> (Lnet/minecraft/class_99;[BII)V
		ARG 1 world
	METHOD method_10957 (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10959 recheckGaps ()V
	METHOD method_1344 isChunkAt (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1349 (Lnet/minecraft/class_106;IIII)V
		ARG 1 type
	METHOD method_1351 (Lnet/minecraft/class_396;Lnet/minecraft/class_396;II)V
		ARG 1 provider
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD method_1360 (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_1361 (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
	METHOD method_1368 initLightMap ()V
	METHOD method_1369 getHeight (II)I
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1372 (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_1385 markDirty ()V
	METHOD method_1387 (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1390 isEmpty ()Z
	METHOD method_1404 getBiomes ()[B
	METHOD method_8924 findInBox (Ljava/lang/Class;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_2625;)V
		ARG 1 clazz
		ARG 2 boundingBox
		ARG 3 output
		ARG 4 predicate
	METHOD method_8929 (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
