CLASS net/minecraft/class_399 net/minecraft/world/chunk/Chunk
	FIELD field_1562 chunkX I
	FIELD field_1563 chunkZ I
	FIELD field_1564 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1570 world Lnet/minecraft/class_99;
	FIELD field_1571 heightmap [I
	FIELD field_1573 blockEntities Ljava/util/Map;
	FIELD field_1574 entities [Lnet/minecraft/class_1690;
	FIELD field_1584 blocks Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD <init> (Lnet/minecraft/class_99;II)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_416;II)V
		ARG 1 world
	METHOD method_1344 isChunkEqual (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1348 getLightAtPos (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
		ARG 1 type
		ARG 2 pos
	METHOD method_1349 (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;I)V
		ARG 1 type
		ARG 2 pos
	METHOD method_1350 (Lnet/minecraft/class_348;)V
		ARG 1 be
	METHOD method_1352 (Lnet/minecraft/class_1372;)Lnet/minecraft/class_160;
		ARG 1 pos
	METHOD method_1353 (Lnet/minecraft/class_1372;I)I
		ARG 1 pos
	METHOD method_1354 (Lnet/minecraft/class_1372;Lnet/minecraft/class_123;)Lnet/minecraft/class_113;
		ARG 1 pos
	METHOD method_1355 (Lnet/minecraft/class_1372;Lnet/minecraft/class_348;)V
		ARG 1 pos
		ARG 2 be
	METHOD method_1357 (Lnet/minecraft/class_1372;Lnet/minecraft/class_399$class_400;)Lnet/minecraft/class_348;
		ARG 1 pos
	METHOD method_1358 (Lnet/minecraft/class_1383;)V
		ARG 1 dir
	METHOD method_1359 (Ljava/lang/Class;Lnet/minecraft/class_646;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		ARG 1 clazz
		ARG 2 box
		ARG 3 list
		ARG 4 pred
	METHOD method_1360 (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_1361 (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
	METHOD method_1362 (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		ARG 1 entity
		ARG 2 box
		ARG 3 list
		ARG 4 pred
	METHOD method_1366 setLevelHeightmap ([I)V
		ARG 1 heightmap
	METHOD method_1371 (Lnet/minecraft/class_1372;)I
		ARG 1 pos
	METHOD method_1372 (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_1378 (Lnet/minecraft/class_1372;)I
		ARG 1 pos
	METHOD method_1383 (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_1388 (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_1390 isEmpty ()Z
	METHOD method_1396 getBlockState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
		ARG 1 pos
	METHOD method_1409 getWorld ()Lnet/minecraft/class_99;
	METHOD method_1410 getLevelHeightmap ()[I
	METHOD method_1411 getBlockEntities ()Ljava/util/Map;
	METHOD method_1412 getEntities ()[Lnet/minecraft/class_1690;
	CLASS class_400 Status
		FIELD field_1593 IMMEDIATE Lnet/minecraft/class_399$class_400;
		FIELD field_1594 QUEUED Lnet/minecraft/class_399$class_400;
		FIELD field_1595 CHECK Lnet/minecraft/class_399$class_400;
