CLASS net/minecraft/class_399 net/minecraft/world/chunk/Chunk
	FIELD field_1564 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1570 world Lnet/minecraft/class_99;
	FIELD field_1571 heightmap [I
	FIELD field_1573 blockEntities Ljava/util/Map;
	FIELD field_1574 entities [Lnet/minecraft/class_1690;
	FIELD field_1584 blocks Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD <init> (Lnet/minecraft/class_99;II)V
		ARG 1 world
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_416;II)V
		ARG 1 world
	METHOD method_1348 getLightAtPos (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
		ARG 1 type
		ARG 2 pos
	METHOD method_1354 (Lnet/minecraft/class_1372;Lnet/minecraft/class_123;)Lnet/minecraft/class_113;
		ARG 1 pos
	METHOD method_1358 (Lnet/minecraft/class_1383;)V
		ARG 1 dir
	METHOD method_1366 setLevelHeightmap ([I)V
		ARG 1 heightmap
	METHOD method_1409 getWorld ()Lnet/minecraft/class_99;
	METHOD method_1410 getLevelHeightmap ()[I
	METHOD method_1411 getBlockEntities ()Ljava/util/Map;
	METHOD method_1412 getEntities ()[Lnet/minecraft/class_1690;
