CLASS net/minecraft/class_3607 net/minecraft/world/chunk/Chunk
	FIELD field_25364 EMPTY_SECTION Lnet/minecraft/class_5309;
	FIELD field_25365 x I
	FIELD field_25366 z I
	FIELD field_25368 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25369 sections [Lnet/minecraft/class_5309;
	FIELD field_25373 loadedToWorld Z
	FIELD field_25374 world Lnet/minecraft/class_5086;
	FIELD field_25377 blockEntities Ljava/util/Map;
	FIELD field_25378 entitySections [Lnet/minecraft/class_6408;
	FIELD field_25383 unsaved Z
	METHOD <init> (Lnet/minecraft/class_5086;II)V
		ARG 2 x
		ARG 3 z
	METHOD method_27361 getBlockState (III)Lnet/minecraft/class_4541;
	METHOD method_27366 addBlockEntity (Lnet/minecraft/class_3538;)V
	METHOD method_27369 getBlockState (Lnet/minecraft/class_6183;)Lnet/minecraft/class_4541;
		ARG 1 pos
	METHOD method_27372 setBlockEntity (Lnet/minecraft/class_6183;Lnet/minecraft/class_3538;)V
	METHOD method_27374 getBlockEntity (Lnet/minecraft/class_6183;Lnet/minecraft/class_3607$class_5308;)Lnet/minecraft/class_3538;
	METHOD method_27378 addEntity (Lnet/minecraft/class_2239;)V
	METHOD method_27379 remove (Lnet/minecraft/class_2239;I)V
		ARG 1 entity
	METHOD method_27390 remove (Lnet/minecraft/class_2239;)V
	METHOD method_27397 setLoadedToWorld (Z)V
	METHOD method_27400 (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_27401 removeBlockEntity (Lnet/minecraft/class_6183;)V
	METHOD method_27403 markDirty ()V
	METHOD method_27407 isEmpty ()Z
	METHOD method_27411 createBlockEntity (Lnet/minecraft/class_6183;)Lnet/minecraft/class_3538;
	METHOD method_27412 setUnsaved (Z)V
		ARG 1 unsaved
	METHOD method_27413 getSections ()[Lnet/minecraft/class_5309;
	METHOD method_27423 getWorld ()Lnet/minecraft/class_5086;
	METHOD method_27425 getBlockEntities ()Ljava/util/Map;
	METHOD method_27426 getEntitySectionArray ()[Lnet/minecraft/class_6408;
	CLASS class_5308 CreationType
