CLASS net/minecraft/class_396 net/minecraft/world/chunk/ChunkProvider
	METHOD method_1321 chunkExists (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1322 getNearestStructurePos (Lnet/minecraft/class_99;Ljava/lang/String;III)Lnet/minecraft/class_2082;
		ARG 1 world
		ARG 2 structureName
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_1323 decorate (Lnet/minecraft/class_396;II)V
		ARG 1 chunkProvider
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_1330 tickChunks ()Z
	METHOD method_1331 getChunk (II)Lnet/minecraft/class_399;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1333 getChunkProviderName ()Ljava/lang/String;
	METHOD method_1334 getLoadedChunksCount ()I
	METHOD method_8912 getSpawnableCreatures (Lnet/minecraft/class_2631;III)Ljava/util/List;
		ARG 1 category
		ARG 2 x
		ARG 3 y
		ARG 4 z
