CLASS net/minecraft/class_1950 net/minecraft/world/chunk/ChunkCache
	FIELD field_9303 minZ I
	FIELD field_9304 minX I
	FIELD field_9305 chunks [[Lnet/minecraft/class_2818;
	FIELD field_9306 world Lnet/minecraft/class_1937;
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;I)V
		ARG 0 world
		ARG 1 minPos
		ARG 2 maxPos
		ARG 3 offset
	METHOD a getBlockState (III)Lnet/minecraft/class_2680;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getLightLevel (Lnet/minecraft/class_1944;Lnet/minecraft/class_2338;)I
		ARG 0 type
		ARG 1 pos
	METHOD a getFluidState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;
		ARG 0 pos
	METHOD c getBiome (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959;
		ARG 0 pos
	METHOD d getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 0 pos
