CLASS net/minecraft/class_2252 net/minecraft/world/chunk/ChunkBlockStateStorage
	FIELD field_9960 blockStates [S
	FIELD field_9961 AIR Lnet/minecraft/class_2232;
	METHOD method_11819 (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_11820 positionAsIndex (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_9181 get (I)Lnet/minecraft/class_2232;
		ARG 1 index
	METHOD method_9182 get (III)Lnet/minecraft/class_2232;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9183 set (IIILnet/minecraft/class_2232;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD method_9184 set (ILnet/minecraft/class_2232;)V
		ARG 1 index
		ARG 2 state
