CLASS net/minecraft/class_399 net/minecraft/world/chunk/Chunk
	FIELD field_1564 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1570 world Lnet/minecraft/class_99;
	FIELD field_1573 blockEntities Ljava/util/Map;
	FIELD field_1574 entities [Lnet/minecraft/class_1690;
	FIELD field_1584 blocks Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD <init> (Lnet/minecraft/class_99;II)V
		ARG 1 world
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_416;II)V
		ARG 1 world
	METHOD method_1348 getLightAtPos (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
		ARG 1 type
		ARG 2 pos
