CLASS net/minecraft/class_396 net/minecraft/world/chunk/ChunkProvider
	METHOD method_1321 chunkExists (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1322 getNearestStructurePos (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
		ARG 1 world
		ARG 2 structureName
		ARG 3 pos
	METHOD method_1323 decorateChunk (Lnet/minecraft/class_396;II)V
		ARG 1 provider
		ARG 2 x
		ARG 3 z
	METHOD method_1324 (Lnet/minecraft/class_396;Lnet/minecraft/class_399;II)Z
		ARG 1 chunkProvider
		ARG 2 chunk
		ARG 3 x
		ARG 4 z
	METHOD method_1325 handleInitialLoad (Lnet/minecraft/class_399;II)V
		ARG 1 chunk
		ARG 2 x
		ARG 3 z
	METHOD method_1326 getChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
		ARG 1 pos
	METHOD method_1327 getSpawnEntries (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
		ARG 1 category
		ARG 2 pos
	METHOD method_1328 saveChunks (ZLnet/minecraft/class_1707;)Z
		ARG 1 saveEntities
		ARG 2 progressListener
	METHOD method_1330 tickChunks ()Z
	METHOD method_1331 getChunk (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 z
	METHOD method_1332 isSavingEnabled ()Z
	METHOD method_1333 getChunkProviderName ()Ljava/lang/String;
	METHOD method_1334 getLoadedChunksCount ()I
