CLASS net/minecraft/class_1196 net/minecraft/world/chunk/Chunk
	FIELD field_12911 EMPTY Lnet/minecraft/class_1197;
	FIELD field_12912 unloaded Z
	FIELD field_4725 surfaceCache [I
	FIELD field_4726 columnSkyLightOutdated [Z
		COMMENT A list of columns which need their skylight to be checked
	FIELD field_4727 loaded Z
	FIELD field_4728 world Lnet/minecraft/class_1150;
	FIELD field_4729 heightmap [I
	FIELD field_4730 chunkX I
	FIELD field_4731 chunkZ I
	FIELD field_4732 blockEntities Ljava/util/Map;
	FIELD field_4733 entities [Ljava/util/List;
	FIELD field_4734 terrainPopulated Z
	FIELD field_4735 modified Z
	FIELD field_4736 containsEntities Z
	FIELD field_4737 lastSaveTime J
	FIELD field_4740 chunkSections [Lnet/minecraft/class_1197;
	FIELD field_4741 biomeArray [B
	FIELD field_4742 isSkyLightOutdated Z
	FIELD field_5479 minimumHeightmap I
	FIELD field_6229 inhabitedTime J
	FIELD field_7502 lightPopulated Z
	FIELD field_7503 blockEntitiesPopulated Z
	FIELD field_7504 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9945 entities [Lnet/minecraft/class_2600;
	FIELD field_9946 blocks Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD <init> (Lnet/minecraft/class_1150;II)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2252;II)V
		ARG 1 world
		ARG 2 storage
		ARG 3 x
		ARG 4 y
	METHOD <init> (Lnet/minecraft/class_1150;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD method_11767 getBlockState (III)Lnet/minecraft/class_2232;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_11768 populate (Lnet/minecraft/class_2744;)V
		ARG 1 chunkGenerator
	METHOD method_11769 populateIfMissing (Lnet/minecraft/class_1193;Lnet/minecraft/class_2744;)V
		ARG 1 chunkProvider
		ARG 2 generator
	METHOD method_11770 getBlockState (Lnet/minecraft/class_2552;)Lnet/minecraft/class_2232;
		ARG 1 pos
	METHOD method_11771 (Lnet/minecraft/class_2552;Lnet/minecraft/class_1178;)Lnet/minecraft/class_1170;
		ARG 1 pos
		ARG 2 biomeSource
	METHOD method_11772 hasPopulatedBlockEntities ()Z
	METHOD method_11773 getHighestNonEmptySection ()Lnet/minecraft/class_1197;
	METHOD method_3877 generateHeightmap ()V
	METHOD method_3878 isChunkEqual (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_3879 getBlock (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3882 addBlockEntity (IIILnet/minecraft/class_226;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 be
	METHOD method_3883 getBiome (IILnet/minecraft/class_1175;)Lnet/minecraft/class_1170;
		ARG 1 x
		ARG 2 z
		ARG 3 biomeSource
	METHOD method_3884 getRandom (J)Ljava/util/Random;
		ARG 1 seed
	METHOD method_3885 addBlockEntity (Lnet/minecraft/class_226;)V
		ARG 1 be
	METHOD method_3886 getEntitiesInBox (Ljava/lang/Class;Lnet/minecraft/class_231;Ljava/util/List;Lnet/minecraft/class_1394;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 outList
		ARG 4 predicate
	METHOD method_3887 addEntity (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_3888 removeEntity (Lnet/minecraft/class_864;I)V
		ARG 1 entity
		ARG 2 index
	METHOD method_3889 getEntitiesInBox (Lnet/minecraft/class_864;Lnet/minecraft/class_231;Ljava/util/List;Lnet/minecraft/class_1394;)V
		ARG 1 except
		ARG 2 box
		ARG 3 outList
		ARG 4 predicate
	METHOD method_3891 setLightAtPos (Lnet/minecraft/class_1161;Lnet/minecraft/class_2552;I)V
		ARG 1 lightType
		ARG 2 pos
		ARG 3 lightLevel
	METHOD method_3892 decorateChunk (Lnet/minecraft/class_1193;Lnet/minecraft/class_1193;II)V
		ARG 1 provider1
		ARG 2 provider2
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD method_3893 shouldSave (Z)Z
	METHOD method_3894 setBiomeArray ([B)V
		ARG 1 biomeArray
	METHOD method_3895 (Lnet/minecraft/class_1967;IZ)V
		ARG 1 packet
	METHOD method_3896 setLevelChunkSections ([Lnet/minecraft/class_1197;)V
		ARG 1 chunkSections
	METHOD method_3897 calculateSkyLight ()V
	METHOD method_3898 getHighestBlockY (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_3899 getBlockOpacity (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3901 removeEntity (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_3902 loadToWorld ()V
	METHOD method_3903 areSectionsEmptyBetween (II)Z
		ARG 1 startY
		ARG 2 endY
	METHOD method_3904 getBlockData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3906 unloadFromWorld ()V
	METHOD method_3907 getSurfaceY (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_3908 isAboveHighestBlock (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3909 calculateSkyLightForRegion (IIII)V
		ARG 1 x
		ARG 2 z
		ARG 3 beginY
		ARG 4 endY
	METHOD method_3910 setModified ()V
	METHOD method_3911 setColumnLightOutdated (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_3912 getBlockEntity (III)Lnet/minecraft/class_226;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3913 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3914 isEmpty ()Z
	METHOD method_3915 calculateSkyLightForColumn (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 y
	METHOD method_3916 getHighestNonEmptySectionYOffset ()I
	METHOD method_3917 lightBlock (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3918 getBlockStorage ()[Lnet/minecraft/class_1197;
	METHOD method_3919 tick ()V
	METHOD method_3920 getChunkPos ()Lnet/minecraft/class_1146;
	METHOD method_3921 getBiomeArray ()[B
	METHOD method_6532 getBlock (III)Lnet/minecraft/class_197;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_6533 populateBlockEntities (Z)V
		ARG 1 runningBehind
	METHOD method_6534 recheckSkyLightGaps (Z)V
		ARG 1 onlyOneColumn
	METHOD method_6535 updateLight (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_6536 isPopulated ()Z
	METHOD method_6537 populate ()V
	METHOD method_9131 (III)Lnet/minecraft/class_197;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9132 getLightAtPos (Lnet/minecraft/class_1161;Lnet/minecraft/class_2552;)I
		ARG 1 lightType
		ARG 2 pos
	METHOD method_9133 getBlockAtPos (Lnet/minecraft/class_2552;)Lnet/minecraft/class_197;
		ARG 1 pos
	METHOD method_9134 getLightLevel (Lnet/minecraft/class_2552;I)I
		ARG 1 pos
		ARG 2 darkness
	METHOD method_9135 getBiomeAt (Lnet/minecraft/class_2552;Lnet/minecraft/class_1175;)Lnet/minecraft/class_1170;
		ARG 1 pos
		ARG 2 biomeSource
	METHOD method_9136 (Lnet/minecraft/class_2552;Lnet/minecraft/class_226;)V
		ARG 1 pos
		ARG 2 be
	METHOD method_9137 getBlockState (Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
		ARG 1 pos
		ARG 2 state
	METHOD method_9138 getBlockEntity (Lnet/minecraft/class_2552;Lnet/minecraft/class_1196$class_2251;)Lnet/minecraft/class_226;
		ARG 1 pos
		ARG 2 status
	METHOD method_9139 updateLight (Lnet/minecraft/class_1354;)V
		ARG 1 dir
	METHOD method_9140 (Ljava/lang/Class;Lnet/minecraft/class_231;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		ARG 1 clazz
		ARG 2 box
		ARG 3 list
		ARG 4 pred
	METHOD method_9141 (Lnet/minecraft/class_864;Lnet/minecraft/class_231;Ljava/util/List;Lcom/google/common/base/Predicate;)V
		ARG 1 entity
		ARG 2 box
		ARG 3 list
		ARG 4 pred
	METHOD method_9142 setLevelHeightmap ([I)V
		ARG 1 heightmap
	METHOD method_9143 setLastSaveTime (J)V
		ARG 1 lastSaveTime
	METHOD method_9144 getBlockOpacityAtPos (Lnet/minecraft/class_2552;)I
		ARG 1 pos
	METHOD method_9145 setInhabitedTime (J)V
		ARG 1 inhabitedTime
	METHOD method_9146 getBlockData (Lnet/minecraft/class_2552;)I
		ARG 1 pos
	METHOD method_9147 setChunkLoaded (Z)V
		ARG 1 loaded
	METHOD method_9148 hasDirectSunlight (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_9149 setTerrainPopulated (Z)V
		ARG 1 terrainPopulated
	METHOD method_9150 (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_9151 setLightPopulated (Z)V
		ARG 1 lightPopulated
	METHOD method_9152 getHighestBlockY (Lnet/minecraft/class_2552;)I
		ARG 1 pos
	METHOD method_9153 setModified (Z)V
		ARG 1 modified
	METHOD method_9154 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_2232;
		ARG 1 pos
	METHOD method_9155 setHasEntities (Z)V
		ARG 1 containsEntities
	METHOD method_9156 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_2552;
		ARG 1 pos
	METHOD method_9157 createBlockEntity (Lnet/minecraft/class_2552;)Lnet/minecraft/class_226;
		ARG 1 pos
	METHOD method_9158 isLoaded ()Z
	METHOD method_9159 getWorld ()Lnet/minecraft/class_1150;
	METHOD method_9160 getLevelHeightmap ()[I
	METHOD method_9161 getBlockEntities ()Ljava/util/Map;
	METHOD method_9162 getEntities ()[Lnet/minecraft/class_2600;
	METHOD method_9163 isTerrainPopulated ()Z
	METHOD method_9164 isLightPopulated ()Z
	METHOD method_9165 getMinimumHeightMap ()I
	METHOD method_9166 getInhabitedTime ()J
	CLASS 1
		METHOD call call ()Ljava/lang/Object;
	CLASS class_2251 Status
		FIELD field_9951 IMMEDIATE Lnet/minecraft/class_1196$class_2251;
		FIELD field_9952 QUEUED Lnet/minecraft/class_1196$class_2251;
		FIELD field_9953 CHECK Lnet/minecraft/class_1196$class_2251;
