CLASS net/minecraft/class_2806 net/minecraft/world/chunk/ChunkStatus
	FIELD field_12787 chunkType Lnet/minecraft/class_2806$class_2808;
	FIELD field_12789 id Ljava/lang/String;
	FIELD field_12802 taskMargin I
	METHOD method_12152 getTaskMargin ()I
	METHOD method_12164 getChunkType ()Lnet/minecraft/class_2806$class_2808;
	METHOD method_12165 isAtLeast (Lnet/minecraft/class_2806;)Z
		ARG 1 chunk
	METHOD method_12168 get (Ljava/lang/String;)Lnet/minecraft/class_2806;
		ARG 0 id
	METHOD method_12172 getId ()Ljava/lang/String;
	CLASS class_2808 ChunkType
