CLASS net/minecraft/class_397 net/minecraft/world/chunk/ChunkNibbleArray
	FIELD field_1561 value [B
	METHOD <init> ([B)V
		ARG 1 value
	METHOD method_1335 getValue ()[B
	METHOD method_1336 get (I)I
		ARG 1 index
	METHOD method_1337 set (II)V
		ARG 1 index
		ARG 2 meta
	METHOD method_1338 get (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1339 set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD method_1340 isLowerMetaIndex (I)Z
		ARG 1 index
	METHOD method_1341 getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1342 getMetaIndex (I)I
		ARG 1 index
