CLASS net/minecraft/class_3603 net/minecraft/world/chunk/ChunkGenerator
	METHOD method_27339 generateChunk (II)Lnet/minecraft/class_3607;
		ARG 1 x
		ARG 2 z
	METHOD method_27340 isStructure (Lnet/minecraft/class_5086;Ljava/lang/String;Lnet/minecraft/class_6183;)Z
		ARG 1 world
		ARG 2 name
		ARG 3 pos
	METHOD method_27341 locateStructure (Lnet/minecraft/class_5086;Ljava/lang/String;Lnet/minecraft/class_6183;Z)Lnet/minecraft/class_6183;
		ARG 1 world
		ARG 2 structure
		ARG 3 origin
		ARG 4 generate
	METHOD method_27342 shouldGenerateStructures (Lnet/minecraft/class_3607;II)Z
		ARG 1 chunk
		ARG 2 x
		ARG 3 z
	METHOD method_27343 getValidSpawnEntries (Lnet/minecraft/class_2274;Lnet/minecraft/class_6183;)Ljava/util/List;
		ARG 1 spawnGroup
		ARG 2 pos
	METHOD method_27344 decorate (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_27345 generatureStructures (Lnet/minecraft/class_3607;II)V
		ARG 1 chunk
		ARG 2 x
		ARG 3 z
