CLASS net/minecraft/class_110 net/minecraft/world/chunk/ChunkCache
	FIELD field_337 minX I
	FIELD field_338 minZ I
	FIELD field_339 chunks [[Lnet/minecraft/class_399;
	FIELD field_340 empty Z
	FIELD field_341 world Lnet/minecraft/class_99;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;I)V
		ARG 1 world
		ARG 2 minPos
		ARG 3 maxPos
		ARG 4 offset
	METHOD method_506 getLightAtPos (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
		ARG 1 type
		ARG 2 pos
	METHOD method_507 (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
		ARG 1 type
		ARG 2 pos
