CLASS net/minecraft/class_399 net/minecraft/world/chunk/Chunk
	FIELD field_1562 chunkX I
	FIELD field_1563 chunkZ I
	FIELD field_1564 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1569 loaded Z
	FIELD field_1570 world Lnet/minecraft/class_99;
	FIELD field_1575 terrainPopulated Z
	FIELD field_1576 lightPopulated Z
	FIELD field_1578 modified Z
	FIELD field_1579 containsEntities Z
	FIELD field_1581 minimumHeightMap I
	FIELD field_9592 blockEntities Ljava/util/Map;
	FIELD field_9595 full Z
	FIELD field_9597 blockStorage [Lnet/minecraft/class_401;
	METHOD <init> (Lnet/minecraft/class_99;II)V
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD <init> (Lnet/minecraft/class_99;[Lnet/minecraft/class_160;II)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD <init> (Lnet/minecraft/class_99;[Lnet/minecraft/class_160;[BII)V
		ARG 1 world
		ARG 2 blocks
		ARG 3 data
		ARG 4 chunkX
		ARG 5 chunkZ
	METHOD method_1344 isChunkEqual (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1346 (IIII)V
		ARG 1 x
		ARG 2 z
	METHOD method_1347 getSlimeRandom (J)Ljava/util/Random;
	METHOD method_1349 (Lnet/minecraft/class_106;IIII)V
		ARG 1 type
	METHOD method_1351 (Lnet/minecraft/class_396;Lnet/minecraft/class_396;II)V
		ARG 1 provider
		ARG 2 provider2
		ARG 3 chunkX
		ARG 4 chunkZ
	METHOD method_1360 (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_1361 (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
	METHOD method_1372 (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_1385 markDirty ()V
	METHOD method_1386 updateLight (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_1390 isEmpty ()Z
	METHOD method_1398 getBlockStorage ()[Lnet/minecraft/class_401;
	METHOD method_1400 recheckGaps (Z)V
	METHOD method_1406 checkLight ()V
	METHOD method_8917 getBlock (III)Lnet/minecraft/class_160;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8920 (IIILnet/minecraft/class_2193;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntity
	METHOD method_8922 (Lnet/minecraft/class_106;III)I
		ARG 1 type
	METHOD method_8923 (Lnet/minecraft/class_2193;)V
		ARG 1 blockEntity
	METHOD method_8924 getEntitiesByType (Ljava/lang/Class;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_2625;)V
		ARG 1 entityClass
		ARG 2 box
		ARG 3 foundEntities
		ARG 4 filter
	METHOD method_8925 getOtherEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_2625;)V
		ARG 1 exception
		ARG 2 box
		ARG 3 foundEntities
		ARG 4 filter
	METHOD method_8929 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8932 getBlockEntity (III)Lnet/minecraft/class_2193;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8933 removeBlockEntity (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
