CLASS net/minecraft/class_1194 net/minecraft/world/chunk/ChunkNibbleArray
	FIELD field_4721 bytes [B
	FIELD field_4722 shiftZ I
	FIELD field_4723 shiftY I
	METHOD <init> (II)V
		ARG 1 size
		ARG 2 shiftZ
	METHOD <init> ([B)V
		ARG 1 bytes
	METHOD <init> ([BI)V
		ARG 1 bytes
		ARG 2 shiftZ
	METHOD method_3875 get (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3876 set (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 value
	METHOD method_9125 getValue ()[B
	METHOD method_9126 get (I)I
		ARG 1 index
	METHOD method_9127 set (II)V
		ARG 1 index
		ARG 2 meta
	METHOD method_9128 isLowerMetaIndex (I)Z
		ARG 1 index
	METHOD method_9129 getIndex (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9130 getMetaIndex (I)I
		ARG 1 index
