CLASS net/minecraft/class_1292 net/minecraft/world/chunk/ChunkCache
	FIELD field_5377 modelRegistry Lnet/minecraft/class_1397;
	FIELD field_5378 world Lnet/minecraft/class_1230;
	FIELD field_5379 modelProvider Lnet/minecraft/class_1047;
	FIELD field_5380 defaultModel Lnet/minecraft/class_1288;
	METHOD <init> (Lnet/minecraft/class_1230;)V
		ARG 1 world
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD method_4494 getMissingModel ()Lnet/minecraft/class_1288;
	METHOD method_4495 getModel (Lnet/minecraft/class_1293;)Lnet/minecraft/class_1288;
	METHOD method_4496 getTextureMap ()Lnet/minecraft/class_1230;
	METHOD method_4497 getBlockModelShapes ()Lnet/minecraft/class_1047;
