CLASS net/minecraft/class_1923 net/minecraft/world/chunk/ChunkPos
	FIELD field_9180 z I
	FIELD field_9181 x I
	METHOD <init> (II)V
		ARG 0 x
		ARG 1 z
	METHOD <init> (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_8326 getXStart ()I
	METHOD method_8327 getXEnd ()I
	METHOD method_8328 getZStart ()I
	METHOD method_8329 getZEnd ()I
	METHOD method_8330 toBlockPos (III)Lnet/minecraft/class_2338;
		ARG 0 xOffset
		ARG 1 y
		ARG 2 zOffset
	METHOD method_8331 toLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
