CLASS net/minecraft/class_416 net/minecraft/world/chunk/ChunkBlockStateStorage
	FIELD field_1647 blockStates [S
	FIELD field_1648 emptyState Lnet/minecraft/class_376;
	METHOD method_1493 get (I)Lnet/minecraft/class_376;
		ARG 1 index
	METHOD method_1494 get (III)Lnet/minecraft/class_376;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1495 set (IIILnet/minecraft/class_376;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 state
	METHOD method_1496 set (ILnet/minecraft/class_376;)V
		ARG 1 index
		ARG 2 state
