CLASS net/minecraft/class_2818 net/minecraft/world/chunk/Chunk
	FIELD field_12839 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12840 sections [Lnet/minecraft/class_2826;
	FIELD field_12848 pos Lnet/minecraft/class_1923;
	FIELD field_12858 world Lnet/minecraft/class_1937;
	METHOD <init> (Lnet/minecraft/class_1937;II[Lnet/minecraft/class_1959;Lnet/minecraft/class_2843;Lnet/minecraft/class_1951;Lnet/minecraft/class_1951;J[Lnet/minecraft/class_2826;Ljava/util/function/Consumer;)V
		ARG 9 argSections
	METHOD a getBlockState (III)Lnet/minecraft/class_2680;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getFluidState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;
		ARG 0 pos
	METHOD c (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD d getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 0 pos
	METHOD g getPos ()Lnet/minecraft/class_1923;
	METHOD method_12200 getWorld ()Lnet/minecraft/class_1937;
