CLASS net/minecraft/class_399 net/minecraft/world/chunk/Chunk
	FIELD field_1562 xPosition I
	FIELD field_1563 zPosition I
	FIELD field_1564 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_1565 storageArrays [Lnet/minecraft/class_401;
	FIELD field_1566 blockBiomeArray [B
	FIELD field_1567 precipitationHeightMap [I
	FIELD field_1568 updateSkylightColumns [Z
	FIELD field_1569 isChunkLoaded Z
	FIELD field_1570 worldObj Lnet/minecraft/class_99;
	FIELD field_1571 heightMap [I
	FIELD field_1572 isGapLightingUpdated Z
	FIELD field_1573 chunkTileEntityMap Ljava/util/Map;
	FIELD field_1574 entityLists [Lnet/minecraft/class_1690;
	FIELD field_1575 isTerrainPopulated Z
	FIELD field_1576 isLightPopulated Z
	FIELD field_1577 field_150815_m Z
	FIELD field_1578 isModified Z
	FIELD field_1579 hasEntities Z
	FIELD field_1580 lastSaveTime J
	FIELD field_1581 heightMapMinimum I
	FIELD field_1582 inhabitedTime J
	FIELD field_1583 queuedLightChecks I
	FIELD field_1584 tileEntityPosQueue Ljava/util/concurrent/ConcurrentLinkedQueue;
	METHOD method_1343 generateHeightMap ()V
	METHOD method_1344 isAtLocation (II)Z
	METHOD method_1345 getBlock (III)Lnet/minecraft/class_160;
	METHOD method_1346 updateSkylightNeighborHeight (IIII)V
	METHOD method_1347 getRandomWithSeed (J)Ljava/util/Random;
	METHOD method_1348 getLightFor (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
	METHOD method_1349 setLightFor (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;I)V
	METHOD method_1350 addTileEntity (Lnet/minecraft/class_348;)V
	METHOD method_1351 populateChunk (Lnet/minecraft/class_396;Lnet/minecraft/class_396;II)V
	METHOD method_1352 getBlock (Lnet/minecraft/class_1372;)Lnet/minecraft/class_160;
	METHOD method_1353 getLightSubtracted (Lnet/minecraft/class_1372;I)I
	METHOD method_1354 getBiome (Lnet/minecraft/class_1372;Lnet/minecraft/class_123;)Lnet/minecraft/class_113;
	METHOD method_1355 addTileEntity (Lnet/minecraft/class_1372;Lnet/minecraft/class_348;)V
	METHOD method_1356 setBlockState (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD method_1357 getTileEntity (Lnet/minecraft/class_1372;Lnet/minecraft/class_399$class_400;)Lnet/minecraft/class_348;
	METHOD method_1358 func_180700_a (Lnet/minecraft/class_1383;)V
	METHOD method_1359 getEntitiesOfTypeWithinAAAB (Ljava/lang/Class;Lnet/minecraft/class_646;Ljava/util/List;Lcom/google/common/base/Predicate;)V
	METHOD method_1360 addEntity (Lnet/minecraft/class_1745;)V
	METHOD method_1361 removeEntityAtIndex (Lnet/minecraft/class_1745;I)V
	METHOD method_1362 getEntitiesWithinAABBForEntity (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;Ljava/util/List;Lcom/google/common/base/Predicate;)V
	METHOD method_1363 needsSaving (Z)Z
	METHOD method_1364 setBiomeArray ([B)V
	METHOD method_1365 fillChunk ([BIZ)V
	METHOD method_1366 setHeightMap ([I)V
	METHOD method_1367 setStorageArrays ([Lnet/minecraft/class_401;)V
	METHOD method_1368 generateSkylightMap ()V
	METHOD method_1369 getHeightValue (II)I
	METHOD method_1370 setLastSaveTime (J)V
	METHOD method_1371 getBlockLightOpacity (Lnet/minecraft/class_1372;)I
	METHOD method_1372 removeEntity (Lnet/minecraft/class_1745;)V
	METHOD method_1373 func_150804_b (Z)V
	METHOD method_1374 onChunkLoad ()V
	METHOD method_1375 getAreLevelsEmpty (II)Z
	METHOD method_1376 checkSkylightNeighborHeight (III)V
	METHOD method_1377 setInhabitedTime (J)V
	METHOD method_1378 getBlockMetadata (Lnet/minecraft/class_1372;)I
	METHOD method_1379 setChunkLoaded (Z)V
	METHOD method_1380 onChunkUnload ()V
	METHOD method_1381 propagateSkylightOcclusion (II)V
	METHOD method_1382 relightBlock (III)V
	METHOD method_1383 canSeeSky (Lnet/minecraft/class_1372;)Z
	METHOD method_1384 setTerrainPopulated (Z)V
	METHOD method_1385 setChunkModified ()V
	METHOD method_1386 func_150811_f (II)Z
	METHOD method_1387 getBlockLightOpacity (III)I
	METHOD method_1388 removeTileEntity (Lnet/minecraft/class_1372;)V
	METHOD method_1389 setLightPopulated (Z)V
	METHOD method_1390 isEmpty ()Z
	METHOD method_1391 getBlock0 (III)Lnet/minecraft/class_160;
	METHOD method_1392 getHeight (Lnet/minecraft/class_1372;)I
	METHOD method_1393 setModified (Z)V
	METHOD method_1394 getTopFilledSegment ()I
	METHOD method_1395 getBlockMetadata (III)I
	METHOD method_1396 getBlockState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD method_1397 setHasEntities (Z)V
	METHOD method_1398 getBlockStorageArray ()[Lnet/minecraft/class_401;
	METHOD method_1399 getPrecipitationHeight (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_1400 recheckGaps (Z)V
	METHOD method_1401 isPopulated ()Z
	METHOD method_1402 createNewTileEntity (Lnet/minecraft/class_1372;)Lnet/minecraft/class_348;
	METHOD method_1403 getChunkCoordIntPair ()Lnet/minecraft/class_92;
	METHOD method_1404 getBiomeArray ()[B
	METHOD method_1405 resetRelightChecks ()V
	METHOD method_1406 enqueueRelightChecks ()V
	METHOD method_1407 func_150809_p ()V
	METHOD method_1408 isLoaded ()Z
	METHOD method_1409 getWorld ()Lnet/minecraft/class_99;
	METHOD method_1410 getHeightMap ()[I
	METHOD method_1411 getTileEntityMap ()Ljava/util/Map;
	METHOD method_1412 getEntityLists ()[Lnet/minecraft/class_1690;
	METHOD method_1413 isTerrainPopulated ()Z
	METHOD method_1414 isLightPopulated ()Z
	METHOD method_1415 getLowestHeight ()I
	METHOD method_1416 getInhabitedTime ()J
	METHOD method_1417 func_177441_y ()V
	CLASS 1
		FIELD field_1585 field_150824_a I
		FIELD field_1586 field_150822_b I
		FIELD field_1587 field_150823_c I
		FIELD field_1588 field_150821_d Lnet/minecraft/class_399;
		METHOD method_1418 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_1589 field_177457_a Lnet/minecraft/class_1372;
		FIELD field_1590 field_177456_b Lnet/minecraft/class_399;
		METHOD method_1419 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_1591 field_177450_a Lnet/minecraft/class_1372;
		FIELD field_1592 field_177449_b Lnet/minecraft/class_399;
		METHOD method_1420 call ()Ljava/lang/String;
	CLASS class_400 CreationType
		FIELD field_1593 IMMEDIATE Lnet/minecraft/class_399$class_400;
		FIELD field_1594 QUEUED Lnet/minecraft/class_399$class_400;
		FIELD field_1595 CHECK Lnet/minecraft/class_399$class_400;
		FIELD field_1596 field_12862 [Lnet/minecraft/class_399$class_400;
