CLASS net/minecraft/class_396 net/minecraft/world/chunk/ChunkProvider
	METHOD method_1321 chunkExists (II)Z
	METHOD method_1322 getNearestStructurePos (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
		ARG 1 world
		ARG 2 structureName
		ARG 3 pos
	METHOD method_1326 (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
		ARG 1 pos
	METHOD method_1327 getSpawnEntries (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
		ARG 1 category
		ARG 2 pos
	METHOD method_1331 getChunk (II)Lnet/minecraft/class_399;
	METHOD method_1333 getChunkProviderName ()Ljava/lang/String;
	METHOD method_1334 getLoadedChunksCount ()I
