CLASS net/minecraft/class_1164 net/minecraft/world/chunk/ChunkCache
	FIELD field_4595 minX I
	FIELD field_4596 minZ I
	FIELD field_4597 chunks [[Lnet/minecraft/class_1196;
	FIELD field_4598 empty Z
	FIELD field_4599 world Lnet/minecraft/class_1150;
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;I)V
		ARG 1 world
		ARG 2 minPos
		ARG 3 maxPos
		ARG 4 offset
	METHOD method_8585 getLightAtPos (Lnet/minecraft/class_1161;Lnet/minecraft/class_2552;)I
		ARG 1 type
		ARG 2 pos
	METHOD method_8586 (Lnet/minecraft/class_1161;Lnet/minecraft/class_2552;)I
		ARG 1 type
		ARG 2 pos
