CLASS net/minecraft/class_2791 net/minecraft/world/chunk/Chunk
	METHOD method_12002 addEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_12004 getPos ()Lnet/minecraft/class_1923;
	METHOD method_12005 sampleHeightmap (Lnet/minecraft/class_2902$class_2903;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD method_12006 getSectionArray ()[Lnet/minecraft/class_2826;
	METHOD method_12007 setBlockEntity (Lnet/minecraft/class_2338;Lnet/minecraft/class_2586;)V
		ARG 1 pos
		ARG 2 blockEntity
	METHOD method_12009 getStatus ()Lnet/minecraft/class_2806;
	METHOD method_12013 getBlockTickScheduler ()Lnet/minecraft/class_1951;
	METHOD method_12014 getFluidTickScheduler ()Lnet/minecraft/class_1951;
	METHOD method_12016 getStructureStarts ()Ljava/util/Map;
	METHOD method_12022 setBiomeArray ([Lnet/minecraft/class_1959;)V
		ARG 1 biomeArray
	METHOD method_12024 getBlockEntityTagAt (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2487;
		ARG 1 pos
	METHOD method_12025 getCarvingMask (Lnet/minecraft/class_2893$class_2894;)Ljava/util/BitSet;
		ARG 1 carver
	METHOD method_12031 getHighestNonEmptySectionYOffset ()I
	METHOD method_12036 getBiomeArray ()[Lnet/minecraft/class_1959;
	METHOD method_12039 markBlockForPostProcessing (Lnet/minecraft/class_2338;)V
	METHOD method_12040 getHighestNonEmptySection ()Lnet/minecraft/class_2826;
	METHOD method_12041 removeBlockEntity (Lnet/minecraft/class_2338;)V
	METHOD method_12042 addPendingBlockEntityTag (Lnet/minecraft/class_2487;)V
