CLASS net/minecraft/class_476 net/minecraft/world/chunk/ClientChunkProvider
	FIELD field_13400 chunkMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_1642 emptyChunk Lnet/minecraft/class_1196;
	FIELD field_1643 chunkStorage Lnet/minecraft/class_835;
	FIELD field_1644 chunks Ljava/util/List;
	FIELD field_1645 world Lnet/minecraft/class_1150;
	FIELD field_7924 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_1220 unloadChunk (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_3871 getOrGenerateChunk (II)Lnet/minecraft/class_1196;
		ARG 1 x
		ARG 2 z
