CLASS net/minecraft/class_904 net/minecraft/world/chunk/ClientChunkProvider
	FIELD field_3983 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3984 emptyChunk Lnet/minecraft/class_399;
	FIELD field_3985 chunkStorage Lnet/minecraft/class_1701;
	FIELD field_3986 chunks Ljava/util/List;
	FIELD field_3987 world Lnet/minecraft/class_99;
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3120 (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_3121 (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 z
