CLASS net/minecraft/class_1219 net/minecraft/world/chunk/EndChunkGenerator
	FIELD field_12971 END_STONE Lnet/minecraft/class_2232;
	FIELD field_12972 AIR Lnet/minecraft/class_2232;
	FIELD field_12975 hasStructures Z
	FIELD field_12976 endCityFeature Lnet/minecraft/class_2757;
	FIELD field_4855 random Ljava/util/Random;
	FIELD field_4859 world Lnet/minecraft/class_1150;
	METHOD <init> (Lnet/minecraft/class_1150;J)V
		ARG 1 world
	METHOD <init> (Lnet/minecraft/class_1150;ZJLnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 hasStructures
		ARG 3 seed
		ARG 5 forcedSpawnPoint
