CLASS net/minecraft/class_396 net/minecraft/world/chunk/IChunkProvider
	METHOD method_1321 chunkExists (II)Z
	METHOD method_1322 getStrongholdGen (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_1323 populate (Lnet/minecraft/class_396;II)V
	METHOD method_1324 populateChunk (Lnet/minecraft/class_396;Lnet/minecraft/class_399;II)Z
	METHOD method_1325 recreateStructures (Lnet/minecraft/class_399;II)V
	METHOD method_1326 provideChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD method_1327 getPossibleCreatures (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD method_1328 saveChunks (ZLnet/minecraft/class_1707;)Z
	METHOD method_1329 saveExtraData ()V
	METHOD method_1330 unloadQueuedChunks ()Z
	METHOD method_1331 provideChunk (II)Lnet/minecraft/class_399;
	METHOD method_1332 canSave ()Z
	METHOD method_1333 makeString ()Ljava/lang/String;
	METHOD method_1334 getLoadedChunkCount ()I
