CLASS net/minecraft/class_1214 net/minecraft/world/chunk/NetherChunkGenerator
	FIELD field_10124 redMushroomFeature Lnet/minecraft/class_2258;
	FIELD field_4800 fortressFeature Lnet/minecraft/class_1259;
	FIELD field_4817 cave Lnet/minecraft/class_1216;
	FIELD field_4812 world Lnet/minecraft/class_1150;
	FIELD field_10125 hasStructures Z
	FIELD field_4806 random Ljava/util/Random;
	FIELD field_10126 fireFeature Lnet/minecraft/class_1231;
	FIELD field_10127 glowstoneFeature Lnet/minecraft/class_1236;
	FIELD field_10128 glowstoneClusterFeature Lnet/minecraft/class_1232;
	FIELD field_10129 quartzFeature Lnet/minecraft/class_1227;
	FIELD field_10132 brownMushroomFeature Lnet/minecraft/class_2258;
	METHOD <init> (Lnet/minecraft/class_1150;ZJ)V
		ARG 1 world
		ARG 2 hasStructures
		ARG 3 seed
