CLASS net/minecraft/class_422 net/minecraft/world/chunk/NetherChunkGenerator
	FIELD field_1819 redMushroom Lnet/minecraft/class_435;
	FIELD field_1820 fortress Lnet/minecraft/class_484;
	FIELD field_1821 cave Lnet/minecraft/class_424;
	FIELD field_1831 random Ljava/util/Random;
	FIELD field_1841 fire Lnet/minecraft/class_444;
	FIELD field_1842 glowstone Lnet/minecraft/class_452;
	FIELD field_1843 glowstoneCluster Lnet/minecraft/class_445;
	FIELD field_1844 quartz Lnet/minecraft/class_441;
	FIELD field_1847 brownMushroom Lnet/minecraft/class_435;
	METHOD <init> (Lnet/minecraft/class_99;ZJ)V
		ARG 1 world
		ARG 3 seed
