CLASS net/minecraft/class_422 net/minecraft/world/chunk/NetherChunkGenerator
	FIELD field_1819 redMushroomFeature Lnet/minecraft/class_435;
	FIELD field_1820 fortressFeature Lnet/minecraft/class_484;
	FIELD field_1821 cave Lnet/minecraft/class_424;
	FIELD field_1829 world Lnet/minecraft/class_99;
	FIELD field_1830 hasStructures Z
	FIELD field_1831 random Ljava/util/Random;
	FIELD field_1841 fireFeature Lnet/minecraft/class_444;
	FIELD field_1842 glowstoneFeature Lnet/minecraft/class_452;
	FIELD field_1843 glowstoneClusterFeature Lnet/minecraft/class_445;
	FIELD field_1844 quartzFeature Lnet/minecraft/class_441;
	FIELD field_1847 brownMushroomFeature Lnet/minecraft/class_435;
	METHOD <init> (Lnet/minecraft/class_99;ZJ)V
		ARG 1 world
		ARG 2 hasStructures
		ARG 3 seed
