CLASS net/minecraft/class_407 net/minecraft/world/chunk/RegionFileFormat
	FIELD field_1618 BYTES [B
	FIELD field_1619 file Ljava/io/File;
	FIELD field_1620 openedFile Ljava/io/RandomAccessFile;
	FIELD field_1621 contents0 [I
	FIELD field_1622 contents1 [I
	FIELD field_1624 offset I
	FIELD field_1625 lastModified J
	FIELD field_9606 cache Ljava/util/ArrayList;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_1447 openInputStream (II)Ljava/io/DataInputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1448 write0 (III)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 data
	METHOD method_1449 (II[BI)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1451 openOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1452 write1 (III)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 data
	METHOD method_1453 close ()V
	METHOD method_1454 isNotZero (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1455 isValid (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1456 read0 (II)I
		ARG 1 chunkX
		ARG 2 chunkZ
