CLASS net/minecraft/class_1202 net/minecraft/world/chunk/RegionFileFormat
	FIELD field_4767 BYTES [B
	FIELD field_4768 file Ljava/io/File;
	FIELD field_4769 fileBuffer Ljava/io/RandomAccessFile;
	FIELD field_4770 sectorData [I
	FIELD field_4771 saveTimes [I
	FIELD field_4774 lastModified J
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_3957 getChunkInputStream (II)Ljava/io/DataInputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_3958 writeSectorData (III)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 length
	METHOD method_3959 writeChunk (II[BI)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_3960 writeChunk (I[BI)V
		ARG 1 sectorData
		ARG 2 data
		ARG 3 dataLength
	METHOD method_3961 getChunkOutputStream (II)Ljava/io/DataOutputStream;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_3962 writeSaveTime (III)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 timestamp
	METHOD method_3963 close ()V
	METHOD method_3964 chunkExists (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_3965 isOutsideRange (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_3966 getSectorData (II)I
		ARG 1 chunkX
		ARG 2 chunkZ
	CLASS class_408 OutputStream
		FIELD field_4776 chunkX I
		FIELD field_4777 chunkZ I
		METHOD <init> (Lnet/minecraft/class_1202;II)V
			ARG 2 chunkX
			ARG 3 chunkZ
