CLASS net/minecraft/class_1204 net/minecraft/world/chunk/RegionIo
	FIELD field_4778 FORMATS Ljava/util/Map;
	METHOD method_13766 get (Ljava/io/File;II)Lnet/minecraft/class_1202;
		ARG 0 worldDir
		ARG 1 x
		ARG 2 z
	METHOD method_13767 chunkExists (Ljava/io/File;II)Z
		ARG 0 worldDir
		ARG 1 x
		ARG 2 z
	METHOD method_3967 clearRegionFormats ()V
	METHOD method_3968 create (Ljava/io/File;II)Lnet/minecraft/class_1202;
		ARG 0 worldDir
		ARG 1 x
		ARG 2 y
	METHOD method_3969 read (Ljava/io/File;II)Ljava/io/DataInputStream;
		ARG 0 worldDir
		ARG 1 x
		ARG 2 y
	METHOD method_3970 write (Ljava/io/File;II)Ljava/io/DataOutputStream;
		ARG 0 worldDir
		ARG 1 x
		ARG 2 y
