CLASS net/minecraft/class_794 net/minecraft/world/chunk/ServerChunkProvider
	FIELD field_13850 generator Lnet/minecraft/class_2744;
	FIELD field_13851 loadedChunksMap Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_2801 canGenerateChunks Z
	FIELD field_2802 chunksToUnload Ljava/util/Set;
	FIELD field_2803 empty Lnet/minecraft/class_1196;
	FIELD field_2804 chunkGenerator Lnet/minecraft/class_1193;
	FIELD field_2805 chunkWriter Lnet/minecraft/class_1199;
	FIELD field_2806 chunkStorage Lnet/minecraft/class_835;
	FIELD field_2807 chunks Ljava/util/List;
	FIELD field_2808 world Lnet/minecraft/class_795;
	FIELD field_8891 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_795;Lnet/minecraft/class_1199;Lnet/minecraft/class_1193;)V
		ARG 1 world
		ARG 2 chunkWriter
		ARG 3 chunkProvider
	METHOD <init> (Lnet/minecraft/class_795;Lnet/minecraft/class_1199;Lnet/minecraft/class_2744;)V
		ARG 1 world
		ARG 2 chunkWriter
		ARG 3 generator
	METHOD method_12773 (Lnet/minecraft/class_1150;Ljava/lang/String;Lnet/minecraft/class_2552;Z)Lnet/minecraft/class_2552;
		ARG 1 world
		ARG 3 pos
	METHOD method_12774 unload (Lnet/minecraft/class_1196;)V
		ARG 1 chunk
	METHOD method_12776 saveAllChunks (Z)Z
		ARG 1 saveEntities
	METHOD method_12777 getOrLoadChunk (II)Lnet/minecraft/class_1196;
		ARG 1 x
		ARG 2 z
	METHOD method_14961 (Lnet/minecraft/class_1150;Ljava/lang/String;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 3 pos
	METHOD method_2125 unloadAll ()V
	METHOD method_2127 scheduleUnload (II)V
		ARG 1 y
		ARG 2 z
	METHOD method_3864 (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_3870 canSaveChunks ()Z
	METHOD method_3871 getOrGenerateChunk (II)Lnet/minecraft/class_1196;
		ARG 1 x
		ARG 2 z
	METHOD method_4727 flushChunks ()V
	METHOD method_8128 getChunks ()Ljava/util/List;
	METHOD method_8129 saveEntities (Lnet/minecraft/class_1196;)V
		ARG 1 chunk
	METHOD method_8130 saveChunk (Lnet/minecraft/class_1196;)V
		ARG 1 chunk
	METHOD method_8131 loadChunk (II)Lnet/minecraft/class_1196;
		ARG 1 x
		ARG 2 z
