CLASS net/minecraft/class_1634 net/minecraft/world/chunk/ServerChunkProvider
	FIELD field_6612 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6613 chunkIds Ljava/util/Set;
	FIELD field_6614 empty Lnet/minecraft/class_399;
	FIELD field_6615 chunkGenerator Lnet/minecraft/class_396;
	FIELD field_6616 chunkWriter Lnet/minecraft/class_404;
	FIELD field_6617 chunkMap Lnet/minecraft/class_1701;
	FIELD field_6618 chunks Ljava/util/List;
	FIELD field_6619 world Lnet/minecraft/class_1635;
	METHOD <init> (Lnet/minecraft/class_1635;Lnet/minecraft/class_404;Lnet/minecraft/class_396;)V
		ARG 1 world
		ARG 2 chunkWriter
		ARG 3 chunkProvider
	METHOD method_6025 getChunks ()Ljava/util/List;
	METHOD method_6026 saveEntities (Lnet/minecraft/class_399;)V
		ARG 1 chunk
	METHOD method_6028 (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_6029 saveChunk (Lnet/minecraft/class_399;)V
		ARG 1 chunk
	METHOD method_6030 (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 z
	METHOD method_6031 loadChunk (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 z
