CLASS net/minecraft/class_427 net/minecraft/world/chunk/SurfaceChunkGenerator
	FIELD field_1851 oceanMonument Lnet/minecraft/class_504;
	FIELD field_1852 biomes [Lnet/minecraft/class_113;
	FIELD field_1860 random Ljava/util/Random;
	FIELD field_1865 world Lnet/minecraft/class_99;
	FIELD field_1866 hasStructures Z
	FIELD field_1867 type Lnet/minecraft/class_105;
	FIELD field_1870 properties Lnet/minecraft/class_417;
	FIELD field_1871 underwaterBlock Lnet/minecraft/class_160;
	FIELD field_1873 caveCarver Lnet/minecraft/class_424;
	FIELD field_1874 strongholdGenerator Lnet/minecraft/class_537;
	FIELD field_1875 village Lnet/minecraft/class_563;
	FIELD field_1876 mineshaft Lnet/minecraft/class_477;
	FIELD field_1877 witchHut Lnet/minecraft/class_529;
	FIELD field_1878 ravineCarver Lnet/minecraft/class_424;
	METHOD <init> (Lnet/minecraft/class_99;JZLjava/lang/String;)V
		ARG 1 world
		ARG 2 seed
		ARG 4 hasStructures
