CLASS net/minecraft/class_1218 net/minecraft/world/chunk/SurfaceChunkGenerator
	FIELD field_10133 oceanMonument Lnet/minecraft/class_2259;
	FIELD field_4846 biomes [Lnet/minecraft/class_1170;
	FIELD field_4831 random Ljava/util/Random;
	FIELD field_4836 world Lnet/minecraft/class_1150;
	FIELD field_4837 hasStructures Z
	FIELD field_7515 type Lnet/minecraft/class_1160;
	FIELD field_10134 properties Lnet/minecraft/class_2253;
	FIELD field_10135 underwaterBlock Lnet/minecraft/class_197;
	FIELD field_4840 caveCarver Lnet/minecraft/class_1216;
	FIELD field_4841 strongholdGenerator Lnet/minecraft/class_9;
	FIELD field_4842 village Lnet/minecraft/class_37;
	FIELD field_4843 mineshaft Lnet/minecraft/class_1252;
	FIELD field_4844 witchHut Lnet/minecraft/class_1279;
	FIELD field_4845 ravineCarver Lnet/minecraft/class_1216;
	METHOD <init> (Lnet/minecraft/class_1150;JZLjava/lang/String;)V
		ARG 1 world
		ARG 2 seed
		ARG 4 hasStructures
