CLASS net/minecraft/class_427 net/minecraft/world/chunk/SurfaceChunkGenerator
	FIELD field_11840 blockModifierNoise [D
	FIELD field_11841 blockNoise1 [D
	FIELD field_11842 blockNoise2 [D
	FIELD field_11844 parabolicBiomeWeights [F
	FIELD field_11845 depthNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_11846 terrainNoise [D
	FIELD field_1852 biomes [Lnet/minecraft/class_113;
	FIELD field_1854 biomeHeightNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1860 random Ljava/util/Random;
	FIELD field_1861 blockNoiseGenerator1 Lnet/minecraft/class_584;
	FIELD field_1862 blockNoiseGenerator2 Lnet/minecraft/class_584;
	FIELD field_1863 blockModifierNoiseGenerator Lnet/minecraft/class_584;
	FIELD field_1865 world Lnet/minecraft/class_99;
	FIELD field_1866 generateStructures Z
	FIELD field_1872 depthNoise [D
	FIELD field_1873 caveCarver Lnet/minecraft/class_424;
	FIELD field_1874 strongholdGenerator Lnet/minecraft/class_537;
	FIELD field_1875 villageGenerator Lnet/minecraft/class_563;
	FIELD field_1876 mineshaftGenerator Lnet/minecraft/class_477;
	FIELD field_1877 witchHutGenerator Lnet/minecraft/class_529;
	FIELD field_1878 ravineCarver Lnet/minecraft/class_424;
	FIELD field_9620 biomeHeightNoise [D
	METHOD <init> (Lnet/minecraft/class_99;JZ)V
		ARG 1 world
		ARG 2 seed
		ARG 4 generateStructures
	METHOD method_10964 generateTerrainFromNoise (II[B)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocksForChunk
	METHOD method_10965 buildSurface (II[B[Lnet/minecraft/class_113;)V
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 blocksForChunk
		ARG 4 biomesForChunk
	METHOD method_10966 initTerrainNoise ([DIIIIII)[D
		ARG 1 terrrainNoise
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
