CLASS net/minecraft/class_1205 net/minecraft/world/chunk/ThreadedAnvilChunkStorage
	FIELD field_4780 chunksBeingSaved Ljava/util/Set;
	FIELD field_4782 saveLocation Ljava/io/File;
	FIELD field_7509 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9957 chunksToSave Ljava/util/Map;
	FIELD field_9958 isSaving Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 saveLocation
	METHOD <init> (Ljava/io/File;Lnet/minecraft/class_2934;)V
		ARG 1 saveLocation
	METHOD method_11781 (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 0 tag
		ARG 1 world
	METHOD method_11782 (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;DDDZ)Lnet/minecraft/class_864;
		ARG 0 tag
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_11783 (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;Lnet/minecraft/class_1196;)Lnet/minecraft/class_864;
		ARG 0 tag
		ARG 1 world
		ARG 2 chunk
	METHOD method_11784 (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;Z)Lnet/minecraft/class_864;
		ARG 0 tag
		ARG 1 world
	METHOD method_11785 (Lnet/minecraft/class_864;Lnet/minecraft/class_1150;)V
		ARG 0 entity
		ARG 1 world
	METHOD method_13364 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_3971 registerChunkChecker (Lnet/minecraft/class_1146;Lnet/minecraft/class_322;)V
		ARG 1 pos
		ARG 2 nbt
	METHOD method_3972 validateChunk (Lnet/minecraft/class_1150;IILnet/minecraft/class_322;)Lnet/minecraft/class_1196;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 nbt
	METHOD method_3973 getChunk (Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)Lnet/minecraft/class_1196;
		ARG 1 world
		ARG 2 nbt
	METHOD method_3974 putChunk (Lnet/minecraft/class_1196;Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)V
		ARG 1 chunk
		ARG 2 world
		ARG 3 nbt
	METHOD method_9173 write (Lnet/minecraft/class_1146;Lnet/minecraft/class_322;)V
		ARG 1 chunkPos
		ARG 2 nbt
