CLASS net/minecraft/class_410 net/minecraft/world/chunk/ThreadedAnvilChunkStorage
	FIELD field_1630 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1633 chunkFile Ljava/io/File;
	METHOD method_1461 (Lnet/minecraft/class_92;Lnet/minecraft/class_1405;)V
		ARG 1 pos
		ARG 2 tag
	METHOD method_1462 (Lnet/minecraft/class_99;IILnet/minecraft/class_1405;)Lnet/minecraft/class_399;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 nbt
	METHOD method_1463 (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)Lnet/minecraft/class_399;
		ARG 1 world
		ARG 2 nbt
	METHOD method_1464 (Lnet/minecraft/class_399;Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 chunk
		ARG 2 world
		ARG 3 tag
