CLASS net/minecraft/class_2818 net/minecraft/world/chunk/WorldChunk
	FIELD field_12833 entitySections [Lnet/minecraft/class_3509;
	FIELD field_12834 shouldSave Z
	FIELD field_12836 postProcessingLists [Lit/unimi/dsi/fastutil/shorts/ShortList;
	FIELD field_12837 unsaved Z
	FIELD field_12838 structureStarts Ljava/util/Map;
	FIELD field_12839 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12839 LOGGER Lorg/slf4j/Logger;
	FIELD field_12840 sectionArray [Lnet/minecraft/class_2826;
	FIELD field_12841 blockTickScheduler Lnet/minecraft/class_1951;
	FIELD field_12842 biomeArray [Lnet/minecraft/class_1959;
	FIELD field_12843 inhabitedTime J
	FIELD field_12844 lastSaveTime J
	FIELD field_12845 structureReferences Ljava/util/Map;
	FIELD field_12846 pendingBlockEntityNbts Ljava/util/Map;
	FIELD field_12847 lightOn Z
	FIELD field_12848 pos Lnet/minecraft/class_1923;
	FIELD field_12849 upgradeData Lnet/minecraft/class_2843;
	FIELD field_12850 loadToWorldConsumer Ljava/util/function/Consumer;
	FIELD field_12850 entityLoader Lnet/minecraft/class_2818$class_6829;
	FIELD field_12852 EMPTY_SECTION Lnet/minecraft/class_2826;
	FIELD field_12853 heightmaps Ljava/util/Map;
	FIELD field_12854 blockEntities Ljava/util/Map;
	FIELD field_12855 loadedToWorld Z
	FIELD field_12856 levelTypeProvider Ljava/util/function/Supplier;
	FIELD field_12857 fluidTickScheduler Lnet/minecraft/class_1951;
	FIELD field_12858 world Lnet/minecraft/class_1937;
	FIELD field_20655 biomeArray Lnet/minecraft/class_4548;
	FIELD field_27221 EMPTY_BLOCK_ENTITY_TICKER Lnet/minecraft/class_5562;
	FIELD field_27222 blockEntityTickers Ljava/util/Map;
	FIELD field_28129 gameEventDispatchers Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_35471 blockTickScheduler Lnet/minecraft/class_6755;
	FIELD field_35472 fluidTickScheduler Lnet/minecraft/class_6755;
	FIELD field_36218 shouldRenderOnUpdate Z
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1923;)V
		ARG 1 world
		ARG 2 pos
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1923;Lnet/minecraft/class_2843;Lnet/minecraft/class_6755;Lnet/minecraft/class_6755;J[Lnet/minecraft/class_2826;Lnet/minecraft/class_2818$class_6829;Lnet/minecraft/class_6749;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 upgradeData
		ARG 4 blockTickScheduler
		ARG 5 fluidTickScheduler
		ARG 6 inhabitedTime
		ARG 8 sectionArrayInitializer
		ARG 9 entityLoader
		ARG 10 blendingData
	METHOD <init> (Lnet/minecraft/class_3218;Lnet/minecraft/class_2839;Lnet/minecraft/class_2818$class_6829;)V
		ARG 1 world
		ARG 2 protoChunk
		ARG 3 entityLoader
	METHOD method_0_1350 getBlock (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2248;
		ARG 1 pos
	METHOD method_0_1376 getFluidState (Lnet/minecraft/class_2338;)I
		ARG 1 pos
	METHOD method_0_1389 getBlock (III)Lnet/minecraft/class_2248;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_0_1392 getHighestNonEmptySectionYOffset ()I
	METHOD method_0_1393 getFluidState (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_0_1394 getBlockState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_0_378;
		ARG 1 pos
	METHOD method_12006 getSectionArray ()[Lnet/minecraft/class_2826;
	METHOD method_12010 setBlockState (Lnet/minecraft/class_2338;Lnet/minecraft/class_0_378;)Lnet/minecraft/class_0_378;
		ARG 1 pos
		ARG 2 state
	METHOD method_12023 getLightingProvider ()Lnet/minecraft/class_3568;
	METHOD method_12200 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_12201 getBlockEntity (Lnet/minecraft/class_2338;Lnet/minecraft/class_2818$class_2819;)Lnet/minecraft/class_2586;
		ARG 1 pos
		ARG 2 creationType
	METHOD method_12203 remove (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_12204 loadBlockEntity (Lnet/minecraft/class_2338;Lnet/minecraft/class_2487;)Lnet/minecraft/class_2586;
		ARG 1 pos
		ARG 2 nbt
	METHOD method_12205 collectOtherEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/List;Ljava/util/function/Predicate;)V
		ARG 1 except
		ARG 2 box
		ARG 3 entityList
		ARG 4 predicate
	METHOD method_12206 loadEntities ()V
	METHOD method_12207 setLevelTypeProvider (Ljava/util/function/Supplier;)V
		ARG 1 levelTypeProvider
	METHOD method_12208 createBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 1 pos
	METHOD method_12209 (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2248;
		ARG 1 pos
	METHOD method_12210 collectEntitiesByClass (Ljava/lang/Class;Lnet/minecraft/class_238;Ljava/util/List;Ljava/util/function/Predicate;)V
		COMMENT Collects a list of entities of some runtime type and appends them to the given list. The runtime
		COMMENT class of each collected entity will be the same as or a subclass of the given class.
		ARG 1 entityClass
			COMMENT the class object representing the type collected entities must extend
		ARG 2 box
			COMMENT the box in which to collect entities
		ARG 3 result
			COMMENT a list in which to store the collected entities
		ARG 4 predicate
			COMMENT a predicate which entities must satisfy in order to be collected
	METHOD method_12212 (Lnet/minecraft/class_3195;)Lit/unimi/dsi/fastutil/longs/LongSet;
		ARG 0 structure
	METHOD method_12214 getBlockEntities ()Ljava/util/Map;
	METHOD method_12215 getEntitySectionArray ()[Lnet/minecraft/class_3509;
	METHOD method_12216 addBlockEntity (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_12219 remove (Lnet/minecraft/class_1297;I)V
		ARG 1 entity
		ARG 2 section
	METHOD method_12220 markDirty ()V
	METHOD method_12221 runPostProcessing ()V
	METHOD method_12222 (Lnet/minecraft/class_3195;)Lit/unimi/dsi/fastutil/longs/LongSet;
		ARG 0 structure
	METHOD method_12223 isEmpty ()Z
	METHOD method_12224 loadFromPacket (Lnet/minecraft/class_2540;Lnet/minecraft/class_2487;IZ)V
		ARG 1 data
		ARG 2 nbt
		ARG 3 updatedSectionsBits
		ARG 4 clearOld
	METHOD method_12224 loadFromPacket (Lnet/minecraft/class_2540;Lnet/minecraft/class_2487;Ljava/util/function/Consumer;)V
		ARG 1 buf
		ARG 2 nbt
	METHOD method_12224 loadFromPacket (Lnet/minecraft/class_4548;Lnet/minecraft/class_2540;Lnet/minecraft/class_2487;I)V
		ARG 1 biomes
		ARG 2 buf
		ARG 3 tag
		ARG 4 verticalStripBitmask
	METHOD method_12224 loadFromPacket (Lnet/minecraft/class_4548;Lnet/minecraft/class_2540;Lnet/minecraft/class_2487;Ljava/util/BitSet;)V
		ARG 1 biomes
		ARG 2 buf
		ARG 3 nbt
	METHOD method_12225 getLevelType ()Lnet/minecraft/class_3193$class_3194;
	METHOD method_12226 setLoadedToWorld (Z)V
		ARG 1 loadedToWorld
	METHOD method_12230 (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3611;
		ARG 1 pos
	METHOD method_12231 (Lnet/minecraft/class_2902$class_2903;)Lnet/minecraft/class_2902;
		ARG 1 type
	METHOD method_12232 setUnsaved (Z)V
		ARG 1 unsaved
	METHOD method_12233 getLightLevel (Lnet/minecraft/class_2338;I)I
	METHOD method_12234 getFluidState (III)Lnet/minecraft/class_3610;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_18029 collectEntities (Lnet/minecraft/class_1299;Lnet/minecraft/class_238;Ljava/util/List;Ljava/util/function/Predicate;)V
		COMMENT Collects a list of entities and appends them to the given list according to the specified criteria.
		COMMENT
		COMMENT <strong>Warning:<strong> If {@code null} is passed as the entity type filter, care should be
		COMMENT taken that the type argument {@code T} is set to {@link Entity}, otherwise heap pollution in
		COMMENT the output list or {@link ClassCastException} can occur.
		ARG 1 type
			COMMENT the entity type of the entities to collect, or {@code null} to collect entities of all types.
		ARG 2 box
			COMMENT the box within which collected entities must be
		ARG 3 result
			COMMENT a list in which to store the collected entities
		ARG 4 predicate
			COMMENT a predicate which entities must satisfy in order to be collected
	METHOD method_18089 (Lnet/minecraft/class_1297;)Lnet/minecraft/class_1297;
		ARG 1 entity
	METHOD method_18319 (ILnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_18320 (Lnet/minecraft/class_2338;)Z
		ARG 0 pos
	METHOD method_20471 enableTickSchedulers (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_20530 disableTickSchedulers ()V
	METHOD method_20530 disableTickSchedulers (J)V
		ARG 1 time
	METHOD method_31712 removeAllBlockEntities ()V
	METHOD method_31713 updateAllBlockEntities ()V
	METHOD method_31715 canTickBlockEntities ()Z
	METHOD method_31716 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2591;Lnet/minecraft/class_2487;)V
		ARG 1 pos
		ARG 2 blockEntityType
		ARG 3 nbt
	METHOD method_31718 wrapTicker (Lnet/minecraft/class_2586;Lnet/minecraft/class_5558;)Lnet/minecraft/class_5562;
		ARG 1 blockEntity
		ARG 2 blockEntityTicker
	METHOD method_31719 (Lnet/minecraft/class_2586;Lnet/minecraft/class_5558;Lnet/minecraft/class_2338;Lnet/minecraft/class_2818$class_5564;)Lnet/minecraft/class_2818$class_5564;
		ARG 3 pos
		ARG 4 ticker
	METHOD method_31722 removeBlockEntity (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_31723 updateTicker (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_31724 canTickBlockEntity (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_31725 removeBlockEntityTicker (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD method_32917 (I)Lnet/minecraft/class_5713;
		ARG 1 sectionCoord
	METHOD method_32917 (Lnet/minecraft/class_3218;I)Lnet/minecraft/class_5713;
		ARG 1 sectionCoord
	METHOD method_32918 removeGameEventListener (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_32918 removeGameEventListener (Lnet/minecraft/class_2586;Lnet/minecraft/class_3218;)V
		ARG 1 blockEntity
		ARG 2 world
	METHOD method_32919 updateGameEventListener (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_32919 updateGameEventListener (Lnet/minecraft/class_2586;Lnet/minecraft/class_3218;)V
		ARG 1 blockEntity
		ARG 2 world
	METHOD method_32920 (Lnet/minecraft/class_2586;)V
		ARG 1 blockEntity
	METHOD method_38289 clear ()V
	METHOD method_38290 (Lnet/minecraft/class_2818$class_5564;)V
		ARG 0 ticker
	METHOD method_39305 addChunkTickSchedulers (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_39306 removeChunkTickSchedulers (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_39791 shouldRenderOnUpdate ()Z
	METHOD method_39792 setShouldRenderOnUpdate (Z)V
		ARG 1 shouldRenderOnUpdate
	METHOD method_49525 loadBiomeFromPacket (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	CLASS class_2819 CreationType
	CLASS class_5563 DirectBlockEntityTickInvoker
		FIELD field_27223 worldChunk Lnet/minecraft/class_2818;
		FIELD field_27224 blockEntity Lnet/minecraft/class_2586;
		FIELD field_27225 ticker Lnet/minecraft/class_5558;
		FIELD field_27226 hasWarned Z
		METHOD <init> (Lnet/minecraft/class_2818;Lnet/minecraft/class_2586;Lnet/minecraft/class_5558;)V
			ARG 2 blockEntity
			ARG 3 ticker
	CLASS class_5564 WrappedBlockEntityTickInvoker
		FIELD field_27228 wrapped Lnet/minecraft/class_5562;
		METHOD <init> (Lnet/minecraft/class_2818;Lnet/minecraft/class_5562;)V
			ARG 2 wrapped
		METHOD method_31727 setWrapped (Lnet/minecraft/class_5562;)V
			ARG 1 wrapped
	CLASS class_6829 EntityLoader
		METHOD run (Lnet/minecraft/class_2818;)V
			ARG 1 chunk
