CLASS net/minecraft/class_3486 net/minecraft/tag/FluidTags
	FIELD field_15519 latestVersion I
	FIELD field_15520 container Lnet/minecraft/class_3503;
	FIELD field_23680 REQUIRED_TAGS Lnet/minecraft/class_5120;
	FIELD field_28298 TAGS Ljava/util/List;
	METHOD method_15095 register (Ljava/lang/String;)Lnet/minecraft/class_3494$class_5123;
		ARG 0 id
	METHOD method_15095 register (Ljava/lang/String;)Lnet/minecraft/class_3494;
		ARG 0 id
	METHOD method_15096 setContainer (Lnet/minecraft/class_3503;)V
		ARG 0 container
	METHOD method_22448 getContainer ()Lnet/minecraft/class_3503;
	METHOD method_27059 markReady ()V
	METHOD method_29897 getRequiredTags ()Ljava/util/List;
	METHOD method_33145 getTags ()Ljava/util/List;
	METHOD method_34889 getTagGroup ()Lnet/minecraft/class_5414;
	CLASS class_3487 CachingTag
		FIELD field_15521 delegate Lnet/minecraft/class_3494;
		FIELD field_15522 version I
