CLASS net/minecraft/class_5323 net/minecraft/tag/ServerTagManagerHolder
	COMMENT A class containing the single static instance of {@link TagManager} on the server.
	FIELD field_25149 instance Lnet/minecraft/class_5323;
	FIELD field_25149 tagManager Lnet/minecraft/class_5415;
	FIELD field_25150 blocks Lnet/minecraft/class_3503;
	FIELD field_25151 items Lnet/minecraft/class_3503;
	FIELD field_25152 fluids Lnet/minecraft/class_3503;
	FIELD field_25153 entityTypes Lnet/minecraft/class_3503;
	METHOD method_29218 blocks ()Lnet/minecraft/class_3503;
	METHOD method_29219 setTagManager (Lnet/minecraft/class_5415;)V
		ARG 0 tagManager
	METHOD method_29220 items ()Lnet/minecraft/class_3503;
	METHOD method_29221 fluids ()Lnet/minecraft/class_3503;
	METHOD method_29222 entityTypes ()Lnet/minecraft/class_3503;
	METHOD method_29223 instance ()Lnet/minecraft/class_5323;
	METHOD method_29223 getTagManager ()Lnet/minecraft/class_5415;
