CLASS net/minecraft/class_3494 net/minecraft/tag/Tag
	COMMENT A tag is a set of objects.
	COMMENT
	COMMENT <p>Tags simplifies reference to multiple objects, especially for
	COMMENT predicate (testing against) purposes.
	COMMENT
	COMMENT <p>A tag is immutable by design. It has a builder, which is a mutable
	COMMENT equivalent.
	COMMENT
	COMMENT <p>Its entries' iteration may be ordered
	COMMENT or unordered, depending on the configuration from the tag builder.
	FIELD field_15578 entries Ljava/util/Collection;
	FIELD field_15579 values Ljava/util/Set;
	FIELD field_15580 id Lnet/minecraft/class_2960;
	METHOD method_15138 values ()Ljava/util/Collection;
	METHOD method_15138 values ()Ljava/util/List;
	METHOD method_15139 entries ()Ljava/util/Collection;
	METHOD method_15140 toJson (Ljava/util/function/Function;)Lcom/google/gson/JsonObject;
		ARG 1 idGetter
	METHOD method_15141 contains (Ljava/lang/Object;)Z
		ARG 1 entry
	METHOD method_15142 getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	METHOD method_15143 getId ()Lnet/minecraft/class_2960;
	METHOD method_26777 of (Ljava/util/Set;)Lnet/minecraft/class_3494;
		ARG 0 values
	METHOD method_28134 codec (Ljava/util/function/Supplier;)Lcom/mojang/serialization/Codec;
		ARG 0 groupGetter
	METHOD method_28136 (Ljava/util/function/Supplier;Lnet/minecraft/class_2960;)Lcom/mojang/serialization/DataResult;
		ARG 1 id
	CLASS class_3495 Builder
		COMMENT A builder class to ease the creation of tags. It can also be used as a
		COMMENT mutable form of a tag.
		FIELD field_15581 ordered Z
		FIELD field_15582 entries Ljava/util/Set;
		FIELD field_23688 entries Ljava/util/List;
		METHOD method_15144 build (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494;
			ARG 1 id
		METHOD method_15146 create ()Lnet/minecraft/class_3494$class_3495;
		METHOD method_15147 fromJson (Ljava/util/function/Function;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 entryGetter
			ARG 2 json
		METHOD method_15148 add (Lnet/minecraft/class_3494;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 tag
		METHOD method_15149 add (Lnet/minecraft/class_3494$class_3496;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 entry
		METHOD method_15150 add ([Ljava/lang/Object;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 entries
		METHOD method_15152 applyTagGetter (Ljava/util/function/Function;)Z
			ARG 1 tagGetter
		METHOD method_15153 add (Ljava/lang/Object;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 entry
		METHOD method_15154 ordered (Z)Lnet/minecraft/class_3494$class_3495;
			ARG 1 ordered
		METHOD method_26778 create ()Lnet/minecraft/class_3494$class_3495;
		METHOD method_26780 read (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 json
			ARG 2 source
		METHOD method_26782 build (Ljava/util/function/Function;Ljava/util/function/Function;)Lcom/mojang/datafixers/util/Either;
			ARG 1 tagGetter
			ARG 2 objectGetter
		METHOD method_26782 build (Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/Optional;
			ARG 1 tagGetter
			ARG 2 objectGetter
		METHOD method_26783 (Ljava/util/function/Function;Ljava/util/function/Function;Lnet/minecraft/class_3494$class_5145;)Z
			ARG 2 trackedEntry
		METHOD method_26784 add (Lnet/minecraft/class_2960;Ljava/lang/String;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 id
			ARG 2 source
		METHOD method_26785 streamEntries ()Ljava/util/stream/Stream;
		METHOD method_26786 streamUnresolvedEntries (Ljava/util/function/Function;Ljava/util/function/Function;)Ljava/util/stream/Stream;
			ARG 1 tagGetter
			ARG 2 objectGetter
		METHOD method_26787 addTag (Lnet/minecraft/class_2960;Ljava/lang/String;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 id
			ARG 2 source
		METHOD method_26788 toJson ()Lcom/google/gson/JsonObject;
		METHOD method_27064 add (Lnet/minecraft/class_3494$class_5145;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 trackedEntry
		METHOD method_27065 add (Lnet/minecraft/class_3494$class_3496;Ljava/lang/String;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 entry
			ARG 2 source
		METHOD method_27066 (Ljava/lang/String;Lnet/minecraft/class_3494$class_3496;)V
			ARG 2 entry
		METHOD method_30740 resolveEntry (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_3494$class_3496;
			ARG 0 json
		METHOD method_32826 forEachTagId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD method_32828 forEachGroupId (Ljava/util/function/Consumer;)V
		METHOD method_34891 addOptional (Lnet/minecraft/class_2960;Ljava/lang/String;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 id
			ARG 2 source
		METHOD method_34892 addOptionalTag (Lnet/minecraft/class_2960;Ljava/lang/String;)Lnet/minecraft/class_3494$class_3495;
			ARG 1 id
			ARG 2 source
	CLASS class_3496 Entry
		METHOD method_15155 toJson (Lcom/google/gson/JsonArray;Ljava/util/function/Function;)V
			ARG 1 targetArray
			ARG 2 idGetter
		METHOD method_15156 applyTagGetter (Ljava/util/function/Function;)Z
			COMMENT Resolves the tag entry, given the availalbe tags.
			COMMENT
			COMMENT @return true if the tag entry has been resolved
			ARG 1 tagGetter
				COMMENT the getter for resolved tags, consuming tag identifiers
		METHOD method_15157 build (Ljava/util/Collection;)V
			COMMENT Build this tag entry by adding elements to the backing collection of
			COMMENT a tag.
			ARG 1 targetCollection
				COMMENT the collection to which the tag entries should be added
		METHOD method_26789 addToJson (Lcom/google/gson/JsonArray;)V
			ARG 1 json
		METHOD method_26790 resolve (Ljava/util/function/Function;Ljava/util/function/Function;Ljava/util/function/Consumer;)Z
			ARG 1 tagGetter
			ARG 2 objectGetter
			ARG 3 collector
		METHOD method_32831 forEachTagId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
		METHOD method_32832 canAdd (Ljava/util/function/Predicate;Ljava/util/function/Predicate;)Z
			ARG 1 existenceTest
			ARG 2 duplicationTest
		METHOD method_32833 forEachGroupId (Ljava/util/function/Consumer;)V
			ARG 1 consumer
	CLASS class_3497 TagEntry
		FIELD field_15583 tag Lnet/minecraft/class_3494;
		FIELD field_15584 id Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_2960;)V
			ARG 1 id
		METHOD method_15158 getId ()Lnet/minecraft/class_2960;
	CLASS class_3498 CollectionEntry
		FIELD field_15585 values Ljava/util/Collection;
		METHOD method_15159 getValues ()Ljava/util/Collection;
	CLASS class_5122 ObjectEntry
		FIELD field_23689 id Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_2960;)V
			ARG 1 id
	CLASS class_5123 Identified
		METHOD method_26791 getId ()Lnet/minecraft/class_2960;
	CLASS class_5145 TrackedEntry
		FIELD field_23805 entry Lnet/minecraft/class_3494$class_3496;
		FIELD field_23806 source Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_3494$class_3496;Ljava/lang/String;)V
			ARG 1 entry
			ARG 2 source
		METHOD method_27067 getEntry ()Lnet/minecraft/class_3494$class_3496;
		METHOD method_34893 getSource ()Ljava/lang/String;
	CLASS class_5479 OptionalObjectEntry
		FIELD field_26383 id Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_2960;)V
			ARG 1 id
	CLASS class_5480 OptionalTagEntry
		FIELD field_26384 id Lnet/minecraft/class_2960;
		METHOD <init> (Lnet/minecraft/class_2960;)V
			ARG 1 id
