CLASS net/minecraft/class_3505 net/minecraft/tag/TagManagerLoader
	FIELD field_15612 blocks Lnet/minecraft/class_3493;
	FIELD field_15612 blocks Lnet/minecraft/class_3503;
	FIELD field_15613 items Lnet/minecraft/class_3493;
	FIELD field_15613 items Lnet/minecraft/class_3503;
	FIELD field_15614 fluids Lnet/minecraft/class_3493;
	FIELD field_15614 fluids Lnet/minecraft/class_3503;
	FIELD field_15615 entityTypes Lnet/minecraft/class_3493;
	FIELD field_15615 entityTypes Lnet/minecraft/class_3503;
	FIELD field_25749 tagManager Lnet/minecraft/class_5415;
	FIELD field_28311 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28312 registryManager Lnet/minecraft/class_5455;
	METHOD <init> (Lnet/minecraft/class_5455;)V
		ARG 1 registryManager
	METHOD method_15200 fromPacket (Lnet/minecraft/class_2540;)Lnet/minecraft/class_3505;
		ARG 0 buf
	METHOD method_15201 items ()Lnet/minecraft/class_3493;
	METHOD method_15202 blocks ()Lnet/minecraft/class_3493;
	METHOD method_15203 entityTypes ()Lnet/minecraft/class_3493;
	METHOD method_15204 toPacket (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_15205 fluids ()Lnet/minecraft/class_3493;
	METHOD method_29226 apply ()V
	METHOD method_30223 getTagManager ()Lnet/minecraft/class_5415;
	METHOD method_33178 buildRequiredGroup (Lnet/minecraft/class_3300;Ljava/util/concurrent/Executor;Lnet/minecraft/class_5120;)Lnet/minecraft/class_3505$class_5751;
		ARG 1 resourceManager
		ARG 2 prepareExecutor
		ARG 3 requirement
	METHOD method_33180 (Lnet/minecraft/class_5415$class_5749;Lnet/minecraft/class_3505$class_5751;)V
		ARG 1 requiredGroup
	CLASS class_4015 BuilderHolder
		FIELD field_17938 blocks Ljava/util/Map;
		FIELD field_17939 items Ljava/util/Map;
		FIELD field_17940 fluids Ljava/util/Map;
		FIELD field_17941 entityTypes Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;Ljava/util/Map;)V
			ARG 1 blocks
			ARG 2 items
			ARG 3 fluids
			ARG 4 entityTypes
	CLASS class_5751 RequiredGroup
		FIELD field_28313 requirement Lnet/minecraft/class_5120;
		FIELD field_28314 groupLoadFuture Ljava/util/concurrent/CompletableFuture;
		METHOD method_33183 addTo (Lnet/minecraft/class_5415$class_5749;)V
			ARG 1 builder
