CLASS net/minecraft/class_2438 net/minecraft/client/render/model/json/ModelElement
	FIELD field_10910 from Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_10911 to Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_10912 faces Ljava/util/Map;
	FIELD field_10913 rotation Lnet/minecraft/class_2442;
	FIELD field_10914 shade Z
	METHOD <init> (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Ljava/util/Map;Lnet/minecraft/class_2442;Z)V
		ARG 1 from
		ARG 2 to
		ARG 3 faces
		ARG 4 rotation
		ARG 5 shade
	METHOD method_9983 initTextures ()V
	METHOD method_9984 getRotatedMatrix (Lnet/minecraft/class_1354;)[F
		ARG 1 direction
	CLASS class_2439 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_9985 deserializeFacesValidating (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_9987 deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2442;
			ARG 1 object
		METHOD method_9988 deserializeVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
			ARG 2 key
		METHOD method_9989 getDirection (Ljava/lang/String;)Lnet/minecraft/class_1354;
			ARG 1 name
		METHOD method_9990 deserializeFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_9991 deserializeRotationAngle (Lcom/google/gson/JsonObject;)F
			ARG 1 object
		METHOD method_9992 deserializeAxis (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1354$class_2558;
			ARG 1 object
		METHOD method_9993 getToVector (Lcom/google/gson/JsonObject;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
		METHOD method_9994 getFromVector (Lcom/google/gson/JsonObject;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
