CLASS net/minecraft/class_2462 net/minecraft/client/render/model/json/ModelTransformation
	FIELD field_10975 NONE Lnet/minecraft/class_2462;
	FIELD field_10985 thirdPerson Lnet/minecraft/class_2460;
	FIELD field_10986 firstPerson Lnet/minecraft/class_2460;
	FIELD field_10987 head Lnet/minecraft/class_2460;
	FIELD field_10988 gui Lnet/minecraft/class_2460;
	FIELD field_10989 ground Lnet/minecraft/class_2460;
	FIELD field_10990 fixed Lnet/minecraft/class_2460;
	METHOD <init> (Lnet/minecraft/class_2460;Lnet/minecraft/class_2460;Lnet/minecraft/class_2460;Lnet/minecraft/class_2460;Lnet/minecraft/class_2460;Lnet/minecraft/class_2460;)V
		ARG 1 thirdPerson
		ARG 2 firstPerson
		ARG 3 head
		ARG 4 gui
		ARG 5 ground
		ARG 6 fixed
	METHOD <init> (Lnet/minecraft/class_2462;)V
		ARG 1 transformation
	METHOD method_10082 apply (Lnet/minecraft/class_2462$class_2464;)V
		ARG 1 mode
	METHOD method_10083 getTransformation (Lnet/minecraft/class_2462$class_2464;)Lnet/minecraft/class_2460;
		ARG 1 renderMode
	METHOD method_10084 isTransformationDefined (Lnet/minecraft/class_2462$class_2464;)Z
		ARG 1 renderMode
	CLASS class_2463 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_10085 parseModelTransformation (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/class_2460;
			ARG 1 ctx
			ARG 2 json
			ARG 3 key
	CLASS class_2464 Mode
		FIELD field_10992 NONE Lnet/minecraft/class_2462$class_2464;
		FIELD field_10993 THIRD_PERSON Lnet/minecraft/class_2462$class_2464;
		FIELD field_10994 FIRST_PERSON Lnet/minecraft/class_2462$class_2464;
		FIELD field_10995 HEAD Lnet/minecraft/class_2462$class_2464;
		FIELD field_10996 GUI Lnet/minecraft/class_2462$class_2464;
		FIELD field_10997 GROUND Lnet/minecraft/class_2462$class_2464;
		FIELD field_10998 FIXED Lnet/minecraft/class_2462$class_2464;
