CLASS net/minecraft/class_6095 net/minecraft/client/search/SuffixArray
	FIELD field_30388 objects Ljava/util/List;
	FIELD field_30389 PRINT_COMPARISONS Z
	FIELD field_30390 PRINT_ARRAY Z
	FIELD field_30391 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30392 characters Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_30393 suffixStarts Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_30394 suffixIndexToObjectIndex Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_30395 suffixSplits Lit/unimi/dsi/fastutil/ints/IntList;
	FIELD field_30396 maxTextLength I
	METHOD method_31669 sort ()V
	METHOD method_31670 getDebugString (I)Ljava/lang/String;
		ARG 1 suffixIndex
	METHOD method_31671 add (Ljava/lang/Object;Ljava/lang/String;)V
		ARG 1 object
		ARG 2 text
	METHOD method_31672 findAll (Ljava/lang/String;)Ljava/util/List;
		ARG 1 text
	METHOD method_31673 compare (Ljava/lang/String;I)I
		ARG 1 string
		ARG 2 suffixIndex
	METHOD method_31675 printArray ()V
