CLASS net/minecraft/class_1330 net/minecraft/client/gui/screen/recipebook/AnimatedResultButton
	FIELD field_28032 BG_TEX Lnet/minecraft/class_4523;
	FIELD field_28033 recipeBook Lnet/minecraft/class_6401;
	FIELD field_28034 results Lnet/minecraft/class_5707;
	FIELD field_28035 time F
	FIELD field_28036 bounce F
	FIELD field_28037 currentResultIndex I
	METHOD method_29713 getTooltip (Lnet/minecraft/class_5641;)Ljava/util/List;
		ARG 1 screen
	METHOD method_29715 getResultCollection ()Lnet/minecraft/class_5707;
	METHOD method_29716 setPos (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_29717 hasResults ()Z
	METHOD method_29718 currentRecipe ()Lnet/minecraft/class_3140;
	METHOD method_29719 getResults ()Ljava/util/List;
