CLASS net/minecraft/class_117 net/minecraft/client/gui/screen/recipebook/RecipeBookGhostSlots
	FIELD field_442 chunkManager Lnet/minecraft/class_123;
	FIELD field_443 lastCleanupTime J
	FIELD field_444 cacheMap Lnet/minecraft/class_1701;
	FIELD field_445 slots Ljava/util/List;
	METHOD method_549 cleanupCache ()V
	METHOD method_550 getBiomeCacheBlock (II)Lnet/minecraft/class_117$class_118;
	METHOD method_551 func_180284_a (IILnet/minecraft/class_113;)Lnet/minecraft/class_113;
	METHOD method_552 method_2568 (Lnet/minecraft/class_117;)Lnet/minecraft/class_123;
	METHOD method_553 getCachedBiomes (II)[Lnet/minecraft/class_113;
	CLASS class_118
		FIELD field_446 rainfallValues [F
		FIELD field_447 biomes [Lnet/minecraft/class_113;
		FIELD field_448 xPosition I
		FIELD field_449 zPosition I
		FIELD field_450 lastAccessTime J
		FIELD field_451 field_76887_g Lnet/minecraft/class_117;
		METHOD method_554 getBiomeGenAt (II)Lnet/minecraft/class_113;
