CLASS net/minecraft/class_4133 net/minecraft/client/gui/screen/recipebook/RecipeAlternativesWidget
	FIELD field_27989 BACKGROUND_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27990 alternativeButtons Ljava/util/List;
	FIELD field_27991 visible Z
	FIELD field_27992 buttonX I
	FIELD field_27993 buttonY I
	FIELD field_27994 client Lnet/minecraft/class_1321;
	FIELD field_27995 resultCollection Lnet/minecraft/class_5707;
	FIELD field_27996 lastClickedRecipe Lnet/minecraft/class_3140;
	FIELD field_27997 time F
	METHOD method_29657 getResults ()Lnet/minecraft/class_5707;
	METHOD method_29660 showAlternativesForResult (Lnet/minecraft/class_1321;Lnet/minecraft/class_5707;IIIIFLnet/minecraft/class_6401;)V
		ARG 1 client
		ARG 2 results
		ARG 3 buttonX
		ARG 4 buttonY
		ARG 5 areaCenterX
		ARG 6 areaCenterY
		ARG 7 delta
	METHOD method_29662 setVisible (Z)V
		ARG 1 visible
	METHOD method_29663 getLastClickedRecipe ()Lnet/minecraft/class_3140;
	METHOD method_29664 isVisible ()Z
	METHOD method_29665 renderGrid (IIIIII)V
		ARG 1 columns
		ARG 2 rows
		ARG 3 squareSize
		ARG 4 borderSize
		ARG 5 u
		ARG 6 v
	CLASS class_5703 AlternativeButtonWidget
		FIELD field_27999 recipe Lnet/minecraft/class_3140;
		FIELD field_28000 isCraftable Z
		METHOD <init> (Lnet/minecraft/class_4133;IILnet/minecraft/class_3140;Z)V
			ARG 2 x
			ARG 3 y
			ARG 4 recipe
			ARG 5 isCraftable
