CLASS net/minecraft/class_5704 net/minecraft/client/gui/screen/recipebook/RecipeBookWidget
	FIELD field_28001 TEXTURE Lnet/minecraft/class_4523;
	FIELD field_28005 ghostSlots Lnet/minecraft/class_5701;
	FIELD field_28006 tabButtons Ljava/util/List;
	FIELD field_28007 currentTab Lnet/minecraft/class_5706;
	FIELD field_28008 toggleCraftableButton Lnet/minecraft/class_4108;
	FIELD field_28009 craftingInventory Lnet/minecraft/class_4937;
	FIELD field_28010 client Lnet/minecraft/class_1321;
	FIELD field_28011 searchTextField Lnet/minecraft/class_5582;
	FIELD field_28012 searchText Ljava/lang/String;
	FIELD field_28013 recipeBook Lnet/minecraft/class_6401;
	FIELD field_28014 recipesArea Lnet/minecraft/class_5705;
	FIELD field_28015 recipeFinder Lnet/minecraft/class_2981;
	FIELD field_28016 cachedInvChangeCount I
	METHOD method_29668 removed ()V
	METHOD method_29669 charTyped (CI)Z
	METHOD method_29670 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_29671 mouseClicked (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 button
	METHOD method_29672 (IILnet/minecraft/class_1321;ZLnet/minecraft/class_4937;)V
		ARG 3 client
		ARG 5 craftingInventory
	METHOD method_29673 drawGhostSlots (IIZF)V
		ARG 1 left
		ARG 2 top
		ARG 3 isBig
		ARG 4 lastFrameDuration
	METHOD method_29674 onMouseClick (Lnet/minecraft/class_4956;)V
	METHOD method_29675 setGhostSlots (Lnet/minecraft/class_3140;Ljava/util/List;)V
		ARG 1 recipe
		ARG 2 slots
	METHOD method_29678 triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
		ARG 1 password
	METHOD method_29679 setOpen (Z)V
		ARG 1 opened
	METHOD method_29680 findLeftEdge (ZII)I
		ARG 1 narrow
		ARG 2 width
		ARG 3 containerWidth
	METHOD method_29682 toggleOpen ()V
	METHOD method_29684 refreshResults (Z)V
		ARG 1 resetCurrentPage
	METHOD method_29685 isOpen ()Z
	METHOD method_29689 update ()V
	METHOD method_29690 drawGhostSlotTooltip (IIII)V
	METHOD method_29692 refresh ()V
	METHOD method_29694 refreshInputs ()V
	METHOD method_29695 isWide ()Z
	METHOD method_29696 sendBookDataPacket ()V
