CLASS net/minecraft/class_5705 net/minecraft/client/gui/screen/recipebook/RecipeBookResults
	FIELD field_28017 resultButtons Ljava/util/List;
	FIELD field_28018 hoveredResultButton Lnet/minecraft/class_1330;
	FIELD field_28019 alternatesWidget Lnet/minecraft/class_4133;
	FIELD field_28020 client Lnet/minecraft/class_1321;
	FIELD field_28021 recipeDisplayListeners Ljava/util/List;
	FIELD field_28022 resultCollections Ljava/util/List;
	FIELD field_28023 nextPageButton Lnet/minecraft/class_4108;
	FIELD field_28024 prevPageButton Lnet/minecraft/class_4108;
	FIELD field_28025 pageCount I
	FIELD field_28026 currentPage I
	FIELD field_28028 lastClickedRecipe Lnet/minecraft/class_3140;
	FIELD field_28029 resultCollection Lnet/minecraft/class_5707;
	METHOD method_29697 getLastClickedRecipe ()Lnet/minecraft/class_3140;
	METHOD method_29698 drawTooltip (II)V
	METHOD method_29699 draw (IIIIF)V
		ARG 1 left
		ARG 2 top
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD method_29700 mouseClicked (IIIIIII)Z
	METHOD method_29701 initialize (Lnet/minecraft/class_1321;II)V
		ARG 2 parentLeft
		ARG 3 parentTop
	METHOD method_29702 setGui (Lnet/minecraft/class_5704;)V
	METHOD method_29703 onRecipesDisplayed (Ljava/util/List;)V
	METHOD method_29704 setResults (Ljava/util/List;Z)V
		ARG 2 resetCurrentPage
	METHOD method_29705 getLastClickedResults ()Lnet/minecraft/class_5707;
	METHOD method_29706 hideAlternates ()V
	METHOD method_29707 refreshResultButtons ()V
	METHOD method_29708 hideShowPageButtons ()V
