CLASS net/minecraft/class_5704 net/minecraft/client/gui/screen/recipebook/RecipeBookWidget
	FIELD field_28001 TEXTURE Lnet/minecraft/class_4523;
	FIELD field_28005 ghostSlots Lnet/minecraft/class_5701;
	FIELD field_28007 currentTab Lnet/minecraft/class_5706;
	FIELD field_28008 toggleCraftableButton Lnet/minecraft/class_4108;
	FIELD field_28010 client Lnet/minecraft/class_1321;
	FIELD field_28012 searchText Ljava/lang/String;
	FIELD field_28014 recipesArea Lnet/minecraft/class_5705;
	FIELD field_28015 recipeFinder Lnet/minecraft/class_2981;
	FIELD field_28016 cachedInvChangeCount I
	METHOD method_29673 drawGhostSlots (IIZF)V
		ARG 1 left
		ARG 2 top
		ARG 3 isBig
		ARG 4 lastFrameDuration
	METHOD method_29678 triggerPirateSpeakEasterEgg (Ljava/lang/String;)V
	METHOD method_29679 setOpen (Z)V
		ARG 1 opened
	METHOD method_29680 findLeftEdge (ZII)I
		ARG 1 narrow
		ARG 2 width
		ARG 3 containerWidth
	METHOD method_29682 toggleOpen ()V
	METHOD method_29684 refreshResults (Z)V
		ARG 1 resetCurrentPage
	METHOD method_29685 isOpen ()Z
	METHOD method_29689 update ()V
	METHOD method_29690 drawGhostSlotTooltip (IIII)V
	METHOD method_29692 refresh ()V
	METHOD method_29694 refreshInputs ()V
	METHOD method_29695 isWide ()Z
	METHOD method_29696 sendBookDataPacket ()V
