CLASS net/minecraft/class_5707 net/minecraft/client/gui/screen/recipebook/RecipeResultCollection
	FIELD field_28042 singleOutput Z
	METHOD method_29721 computeCraftables (Lnet/minecraft/class_2981;IILnet/minecraft/class_6401;)V
		ARG 1 recipeFinder
		ARG 2 gridWidth
		ARG 3 gridHeight
		ARG 4 recipeBook
	METHOD method_29723 initialize (Lnet/minecraft/class_6401;)V
		ARG 1 recipeBook
	METHOD method_29726 addRecipe (Lnet/minecraft/class_3140;)V
		ARG 1 recipe
	METHOD method_29729 getAllRecipes ()Ljava/util/List;
	METHOD method_29730 hasSingleOutput ()Z
