CLASS net/minecraft/class_5701 net/minecraft/client/gui/screen/recipebook/RecipeBookGhostSlots
	FIELD field_27982 recipe Lnet/minecraft/class_3140;
	FIELD field_27983 slots Ljava/util/List;
	FIELD field_27984 time F
	METHOD method_29646 reset ()V
	METHOD method_29647 getSlot (I)Lnet/minecraft/class_5701$class_5702;
		ARG 1 index
	METHOD method_29648 addSlot (Lnet/minecraft/class_3131;II)V
		ARG 1 ingredient
		ARG 2 x
		ARG 3 y
	METHOD method_29649 setRecipe (Lnet/minecraft/class_3140;)V
		ARG 1 recipe
	METHOD method_29650 draw (Lnet/minecraft/class_1321;IIZF)V
		ARG 1 client
		ARG 2 x
		ARG 3 y
		ARG 4 isBig
		ARG 5 lastFrameDuration
	METHOD method_29652 getSlotCount ()I
	METHOD method_29653 getRecipe ()Lnet/minecraft/class_3140;
	CLASS class_5702 GhostInputSlot
		FIELD field_27986 ingredient Lnet/minecraft/class_3131;
		FIELD field_27987 x I
		FIELD field_27988 y I
		METHOD <init> (Lnet/minecraft/class_5701;Lnet/minecraft/class_3131;II)V
			ARG 2 ingredient
			ARG 3 x
			ARG 4 y
		METHOD method_29654 getX ()I
		METHOD method_29655 getY ()I
		METHOD method_29656 getCurrentItemStack ()Lnet/minecraft/class_5013;
