CLASS net/minecraft/class_475 net/minecraft/world/gen/layer/FlatWorldLayer
	FIELD field_1974 y I
	FIELD field_9658 block Lnet/minecraft/class_160;
	FIELD field_9659 height I
	FIELD field_9660 blockData I
	METHOD <init> (ILnet/minecraft/class_160;)V
		ARG 1 height
		ARG 2 layerBlock
	METHOD <init> (ILnet/minecraft/class_160;I)V
		ARG 1 height
		ARG 2 block
		ARG 3 blockData
	METHOD method_1572 getHeight ()I
	METHOD method_1573 setY (I)V
		ARG 1 y
	METHOD method_1574 getBlock ()Lnet/minecraft/class_160;
	METHOD method_1575 getY ()I
	METHOD method_8983 getBlockData ()I
