CLASS net/minecraft/class_606 net/minecraft/world/gen/layer/GenLayer
	FIELD field_2272 parent Lnet/minecraft/class_606;
	FIELD field_2273 baseSeed J
	FIELD field_2274 worldGenSeed J
	FIELD field_2275 chunkSeed J
	METHOD method_1827 nextInt (I)I
	METHOD method_1828 biomesEqualOrMesaPlateau (II)Z
	METHOD method_1829 getInts (IIII)[I
	METHOD method_1830 initWorldGenSeed (J)V
	METHOD method_1831 initChunkSeed (JJ)V
	METHOD method_1832 initializeAllBiomeGenerators (JLnet/minecraft/class_105;Ljava/lang/String;)[Lnet/minecraft/class_606;
	METHOD method_1833 selectRandom ([I)I
	METHOD method_1834 isBiomeOceanic (I)Z
	METHOD method_1835 selectModeOrRandom (IIII)I
	CLASS 1
		FIELD field_2276 field_176191_a Lnet/minecraft/class_113;
		METHOD method_1836 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_2277 field_176192_a Lnet/minecraft/class_113;
		METHOD method_1837 call ()Ljava/lang/String;
