CLASS net/minecraft/class_595 net/minecraft/world/gen/layer/GenLayerEdge
	FIELD field_2256 field_151627_c Lnet/minecraft/class_595$class_596;
	METHOD a getInts (IIII)[I
	METHOD method_1818 getIntsCoolWarm (IIII)[I
	METHOD method_1819 getIntsHeatIce (IIII)[I
	METHOD method_1820 getIntsSpecial (IIII)[I
	CLASS 1
		FIELD field_2257 field_151642_a [I
	CLASS class_596 Action
		FIELD field_2258 INIT Lnet/minecraft/class_595$class_596;
		FIELD field_2259 ADD Lnet/minecraft/class_595$class_596;
		FIELD field_2260 REMOVE Lnet/minecraft/class_595$class_596;
		FIELD field_2261 field_12418 [Lnet/minecraft/class_595$class_596;
