CLASS net/minecraft/class_2558 net/minecraft/text/event/ClickEvent
	FIELD field_11740 value Ljava/lang/String;
	FIELD field_11741 action Lnet/minecraft/class_2558$class_2559;
	METHOD <init> (Lnet/minecraft/class_2558$class_2559;Ljava/lang/String;)V
		ARG 0 action
		ARG 1 value
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_10844 getValue ()Ljava/lang/String;
	METHOD method_10845 getAction ()Lnet/minecraft/class_2558$class_2559;
	CLASS class_2559 Action
		FIELD field_11742 name Ljava/lang/String;
		FIELD field_11745 SUGGEST_COMMAND Lnet/minecraft/class_2558$class_2559;
		FIELD field_11746 OPEN_FILE Lnet/minecraft/class_2558$class_2559;
		FIELD field_11748 CHANGE_PAGE Lnet/minecraft/class_2558$class_2559;
		FIELD field_11749 OPEN_URL Lnet/minecraft/class_2558$class_2559;
		FIELD field_11750 RUN_COMMAND Lnet/minecraft/class_2558$class_2559;
		METHOD method_10846 getName ()Ljava/lang/String;
		METHOD method_10848 get (Ljava/lang/String;)Lnet/minecraft/class_2558$class_2559;
