CLASS net/minecraft/class_4907 net/minecraft/entity/projectile/thrown/PotionEntity
	FIELD field_22656 WATER_HURTS Lcom/google/common/base/Predicate;
	FIELD field_22657 ITEM Lnet/minecraft/class_4519;
	FIELD field_22658 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_5086;DDDLnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_2267;Lnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 owner
		ARG 3 stack
	METHOD method_25166 setItem (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_25167 applyLingeringPotion (Lnet/minecraft/class_5013;Lnet/minecraft/class_3110;)V
		ARG 1 stack
		ARG 2 potion
	METHOD method_25168 applySplashPotion (Lnet/minecraft/class_1307;Ljava/util/List;)V
		ARG 1 blockHitResult
		ARG 2 statusEffects
	METHOD method_25169 extinguishFire (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)V
		ARG 1 pos
		ARG 2 direction
	METHOD method_25170 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_25172 doesWaterHurt (Lnet/minecraft/class_2267;)Z
		ARG 0 entityHit
	METHOD method_25173 getItem ()Lnet/minecraft/class_5013;
	METHOD method_25174 damageEntitiesHurtByWater ()V
	METHOD method_25175 isLingering ()Z
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
