CLASS net/minecraft/class_1142 net/minecraft/client/audio/MusicTracker
	FIELD field_5571 rand Ljava/util/Random;
	FIELD field_5572 timeUntilNextSong I
	FIELD field_5574 current Lnet/minecraft/class_1113;
	FIELD field_5575 game Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 minecraft
	METHOD method_4858 play (Lnet/minecraft/class_1142$class_1143;)V
		ARG 0 type
	CLASS class_1143 MusicType
		FIELD field_5577 sound Lnet/minecraft/class_3414;
		FIELD field_5578 CREDITS Lnet/minecraft/class_1142$class_1143;
		FIELD field_5580 DRAGON Lnet/minecraft/class_1142$class_1143;
		FIELD field_5581 CREATIVE Lnet/minecraft/class_1142$class_1143;
		FIELD field_5582 NETHER Lnet/minecraft/class_1142$class_1143;
		FIELD field_5583 END Lnet/minecraft/class_1142$class_1143;
		FIELD field_5584 maxDelay I
		FIELD field_5585 MENU Lnet/minecraft/class_1142$class_1143;
		FIELD field_5586 GAME Lnet/minecraft/class_1142$class_1143;
		FIELD field_5587 minDelay I
		METHOD method_4861 getSound ()Lnet/minecraft/class_3414;
		METHOD method_4862 getMaxDelay ()I
		METHOD method_4863 getMinDelay ()I
