CLASS net/minecraft/class_1146 net/minecraft/client/audio/SoundWeightedSet
	FIELD field_5599 subtitle Lnet/minecraft/class_2561;
	FIELD field_5600 sounds Ljava/util/List;
	FIELD field_5601 rand Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_2960;Ljava/lang/String;)V
		ARG 0 id
		ARG 1 subtitle
	METHOD e getWeight ()I
	METHOD k getSound ()Ljava/lang/Object;
	METHOD method_4885 add (Lnet/minecraft/class_1148;)V
		ARG 0 sound
	METHOD method_4886 getSubtitle ()Lnet/minecraft/class_2561;
	METHOD method_4887 getSound ()Lnet/minecraft/class_1111;
