CLASS net/minecraft/class_1109 net/minecraft/client/audio/SoundEventPositioned
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;FFZILnet/minecraft/class_1113$class_1114;FFF)V
		ARG 0 id
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 repeatDelay
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFFFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFLnet/minecraft/class_2338;)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 pos
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZILnet/minecraft/class_1113$class_1114;FFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 repeatDelay
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
	METHOD method_4757 create (Lnet/minecraft/class_3414;FF)Lnet/minecraft/class_1109;
		ARG 0 sound
		ARG 2 pitch
	METHOD method_4759 create (Lnet/minecraft/class_3414;)Lnet/minecraft/class_1109;
		ARG 0 sound
	METHOD method_4760 create (Lnet/minecraft/class_3414;FFF)Lnet/minecraft/class_1109;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
