CLASS net/minecraft/class_1144 net/minecraft/client/audio/SoundLoader
	FIELD field_5589 resourceManager Lnet/minecraft/class_3300;
	FIELD field_5591 TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_5592 SOUND_MISSING Lnet/minecraft/class_1111;
	FIELD field_5593 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5594 GSON Lcom/google/gson/Gson;
	METHOD <init> (Lnet/minecraft/class_3300;Lnet/minecraft/class_315;)V
		ARG 0 manager
		ARG 1 settings
	METHOD method_4865 updateSoundVolume (Lnet/minecraft/class_3419;F)V
		ARG 0 category
		ARG 1 volume
	METHOD method_4866 unregisterListener (Lnet/minecraft/class_1145;)V
		ARG 0 listener
	METHOD method_4867 readSounds (Ljava/io/InputStream;)Ljava/util/Map;
		ARG 0 input
	METHOD method_4870 stop (Lnet/minecraft/class_1113;)V
		ARG 0 sound
	METHOD method_4873 play (Lnet/minecraft/class_1113;)V
		ARG 0 sound
	METHOD method_4876 updateListenerPosition (Lnet/minecraft/class_1657;F)V
		ARG 0 listener
	METHOD method_4877 isPlaying (Lnet/minecraft/class_1113;)Z
		ARG 0 sound
	METHOD method_4878 registerListener (Lnet/minecraft/class_1145;)V
		ARG 0 listener
	METHOD method_4879 pause ()V
	METHOD method_4880 resume ()V
	METHOD method_4881 stopAll ()V
	METHOD method_4882 deinitialize ()V
