CLASS net/minecraft/class_1140 net/minecraft/client/audio/SoundManager
	FIELD field_5550 ticks I
	FIELD field_5552 loader Lnet/minecraft/class_1144;
	FIELD field_5553 MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_5555 settings Lnet/minecraft/class_315;
	FIELD field_5556 playingSoundIds Ljava/util/Map;
	FIELD field_5557 tickingSounds Ljava/util/List;
	FIELD field_5558 listeners Ljava/util/List;
	FIELD field_5559 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5561 unknownSounds Ljava/util/Set;
	FIELD field_5562 playingSoundsByCategory Lcom/google/common/collect/Multimap;
	FIELD field_5563 initialized Z
	FIELD field_5564 pausedSoundIds Ljava/util/List;
	FIELD field_5565 playingSounds Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1144;Lnet/minecraft/class_315;)V
		ARG 0 loader
		ARG 1 settings
	METHOD method_4834 getSoundURL (Lnet/minecraft/class_2960;)Ljava/net/URL;
		ARG 0 identifier
	METHOD method_4835 isPlaying (Lnet/minecraft/class_1113;)Z
	METHOD method_4837 reloadSounds ()V
	METHOD method_4838 stopSounds (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;)V
		ARG 1 category
	METHOD method_4840 updateListenerPosition (Lnet/minecraft/class_1657;F)V
		ARG 0 player
	METHOD method_4842 pause ()V
	METHOD method_4843 stopAll ()V
	METHOD method_4844 updateSoundVolume (Lnet/minecraft/class_3419;F)V
		ARG 0 category
		ARG 1 value
	METHOD method_4845 resume ()V
	METHOD method_4846 initializeSystem ()V
	METHOD method_4847 unregisterListener (Lnet/minecraft/class_1145;)V
	METHOD method_4848 stop (Lnet/minecraft/class_1113;)V
	METHOD method_4849 getAdjustedPitch (Lnet/minecraft/class_1113;)F
		ARG 0 sound
	METHOD method_4850 getSoundVolume (Lnet/minecraft/class_3419;)F
		ARG 0 category
	METHOD method_4853 getAdjustedVolume (Lnet/minecraft/class_1113;)F
		ARG 0 sound
	METHOD method_4854 play (Lnet/minecraft/class_1113;)V
		ARG 0 sound
	METHOD method_4855 registerListener (Lnet/minecraft/class_1145;)V
	METHOD method_4856 deinitialize ()V
	METHOD method_4857 update ()V
	CLASS class_1141 SoundSystemMinecraft
