CLASS net/minecraft/class_1102 net/minecraft/client/audio/SoundEvent
	FIELD field_5439 x F
	FIELD field_5440 attenuationType Lnet/minecraft/class_1113$class_1114;
	FIELD field_5441 pitch F
	FIELD field_5442 volume F
	FIELD field_5443 accessor Lnet/minecraft/class_1146;
	FIELD field_5444 sound Lnet/minecraft/class_1111;
	FIELD field_5446 repeat Z
	FIELD field_5447 category Lnet/minecraft/class_3419;
	FIELD field_5448 id Lnet/minecraft/class_2960;
	FIELD field_5449 z F
	FIELD field_5450 y F
	FIELD field_5451 repeatDelay I
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;)V
		ARG 0 soundId
		ARG 1 category
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;)V
		ARG 0 sound
		ARG 1 category
