CLASS net/minecraft/class_2766 net/minecraft/block/enum/EnumInstrument
	FIELD field_12643 SNARE Lnet/minecraft/class_2766;
	FIELD field_12644 BELL Lnet/minecraft/class_2766;
	FIELD field_12645 HAT Lnet/minecraft/class_2766;
	FIELD field_12646 name Ljava/lang/String;
	FIELD field_12647 CHIME Lnet/minecraft/class_2766;
	FIELD field_12648 HARP Lnet/minecraft/class_2766;
	FIELD field_12649 sound Lnet/minecraft/class_3414;
	FIELD field_12650 FLUTE Lnet/minecraft/class_2766;
	FIELD field_12651 BAS Lnet/minecraft/class_2766;
	FIELD field_12653 BASEDRUM Lnet/minecraft/class_2766;
	FIELD field_12654 GUITAR Lnet/minecraft/class_2766;
	FIELD field_12655 XYLOPHONE Lnet/minecraft/class_2766;
	METHOD m asString ()Ljava/lang/String;
	METHOD method_11886 getSound ()Lnet/minecraft/class_3414;
	METHOD method_11887 fromBlockState (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2766;
		ARG 0 state
