CLASS net/minecraft/class_2203 net/minecraft/command/arguments/NbtPathArgumentType
	FIELD field_9898 EXAMPLES Ljava/util/Collection;
	FIELD field_9899 NOTHING_FOUND_EXCEPTION Lcom/mojang/brigadier/exceptions/DynamicCommandExceptionType;
	FIELD field_9900 INVALID_PATH_NODE_EXCEPTION Lcom/mojang/brigadier/exceptions/SimpleCommandExceptionType;
	METHOD method_9355 isNameCharacter (C)Z
		ARG 0 c
	METHOD method_9357 readName (Lcom/mojang/brigadier/StringReader;)Ljava/lang/String;
		ARG 0 reader
	METHOD method_9358 getNbtPath (Lcom/mojang/brigadier/context/CommandContext;Ljava/lang/String;)Lnet/minecraft/class_2203$class_2209;
		ARG 0 context
		ARG 1 name
	METHOD method_9360 nbtPath ()Lnet/minecraft/class_2203;
	CLASS class_2205 CompoundChildNode
		FIELD field_9902 name Ljava/lang/String;
	CLASS class_2206 ListIndexNode
		FIELD field_9903 index I
		METHOD <init> (I)V
			ARG 1 index
	CLASS class_2209 NbtPath
		FIELD field_9909 string Ljava/lang/String;
