CLASS net/minecraft/class_400 net/minecraft/client/gui/screen/AchievementsScreen
	FIELD field_1308 originX I
	FIELD field_1309 originY I
	FIELD field_1310 targetMouseX I
	FIELD field_1311 targetMouseY I
	FIELD field_1312 attemptedCenterX D
	FIELD field_1313 attemptedCenterY D
	FIELD field_1314 targetCenterX D
	FIELD field_1315 targetCenterY D
	FIELD field_1316 centeredX D
	FIELD field_1317 centeredY D
	FIELD field_1318 MIN_PAN_X I
	FIELD field_1319 MIN_PAN_Y I
	FIELD field_1320 MAX_PAN_X I
	FIELD field_1321 MAX_PAN_Y I
	FIELD field_1322 isDragging I
	FIELD field_1323 handler Lnet/minecraft/class_625;
	FIELD field_6300 ACHIEVEMENT_BACKGROUND Lnet/minecraft/class_1653;
	FIELD field_7787 downloadingStats Z
	FIELD field_7788 parent Lnet/minecraft/class_388;
	FIELD field_7789 fov F
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_625;)V
		ARG 1 parent
		ARG 2 handler
	METHOD method_6761 renderIcons (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_6762 renderTitle ()V
	METHOD method_9594 getSprite (Lnet/minecraft/class_197;)Lnet/minecraft/class_1639;
		ARG 1 block
