CLASS net/minecraft/class_740 net/minecraft/client/gui/screen/AddServerScreen
	FIELD field_3152 parent Lnet/minecraft/class_754;
	FIELD field_3153 addressTextFilter Lnet/minecraft/class_910;
	FIELD field_3154 addressField Lnet/minecraft/class_689;
	FIELD field_3155 serverNameField Lnet/minecraft/class_689;
	FIELD field_3156 resourcePackOptionButton Lnet/minecraft/class_685;
	FIELD field_3157 field_181032_r Lcom/google/common/base/Predicate;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_910;)V
		ARG 1 parent
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a resize (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD m removed ()V
	CLASS 1
		FIELD field_3158 field_181167_a Lnet/minecraft/class_740;
		METHOD method_2759 apply (Ljava/lang/String;)Z
