CLASS net/minecraft/class_5628 net/minecraft/client/gui/screen/AddServerScreen
	FIELD field_27483 parent Lnet/minecraft/class_5641;
	FIELD field_27484 server Lnet/minecraft/class_5770;
	FIELD field_27485 addressField Lnet/minecraft/class_5582;
	FIELD field_27486 serverNameField Lnet/minecraft/class_5582;
	FIELD field_27487 resourcePackOptionButton Lnet/minecraft/class_4103;
	FIELD field_27488 addressTextFilter Lcom/google/common/base/Predicate;
	METHOD <init> (Lnet/minecraft/class_5641;Lnet/minecraft/class_5770;)V
		ARG 1 parent
		ARG 2 server
