CLASS net/minecraft/class_422 net/minecraft/client/gui/screen/AddServerScreen
	FIELD field_21791 parent Lnet/minecraft/class_437;
	FIELD field_2471 serverNameField Lnet/minecraft/class_342;
	FIELD field_2473 resourcePackOptionButton Lnet/minecraft/class_4185;
	FIELD field_2474 addressField Lnet/minecraft/class_342;
	METHOD <init> (Lnet/minecraft/class_437;Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_642;)V
		ARG 1 parent
		ARG 2 callback
		ARG 3 server
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
