CLASS net/minecraft/class_740 net/minecraft/client/gui/screen/AddServerScreen
	FIELD field_3152 parent Lnet/minecraft/class_754;
	FIELD field_3153 server Lnet/minecraft/class_910;
	FIELD field_3154 addressField Lnet/minecraft/class_689;
	FIELD field_3155 serverNameField Lnet/minecraft/class_689;
	FIELD field_3156 resourcePackOptionButton Lnet/minecraft/class_685;
	FIELD field_3157 addressTextFilter Lcom/google/common/base/Predicate;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_910;)V
		ARG 1 parent
		ARG 2 server
