CLASS net/minecraft/class_3276 net/minecraft/client/gui/screen/AdvancementsScreen
	FIELD field_16008 WINDOW_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_16009 TABS_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_16010 tracker Lnet/minecraft/class_3295;
	FIELD field_16011 advancementWidgets Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_3295;)V
		ARG 1 tracker
	METHOD method_14546 (Lnet/minecraft/class_3326;)Lnet/minecraft/class_399;
		ARG 1 advancement
	METHOD method_14547 (Lnet/minecraft/class_3326;)Lnet/minecraft/class_3268;
		ARG 1 advancement
