CLASS net/minecraft/class_723 net/minecraft/client/gui/screen/ChatScreen
	FIELD field_3037 chatField Lnet/minecraft/class_689;
	FIELD field_3038 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3039 originalChatText Ljava/lang/String;
	FIELD field_3040 messageHistorySize I
	FIELD field_3041 playerNamesFound Z
	FIELD field_3042 waitingOnAutocomplete Z
	FIELD field_3043 autocompleteIndex I
	FIELD field_3044 foundPlayerNames Ljava/util/List;
	FIELD field_3045 field_2389 Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD a keyPressed (CI)V
		ARG 2 scanCode
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD a insertText (Ljava/lang/String;Z)V
	METHOD b init ()V
	METHOD d isPauseScreen ()Z
	METHOD e tick ()V
	METHOD k removed ()V
	METHOD m removed ()V
	METHOD method_2702 autocompletePlayerNames ()V
	METHOD method_2703 sendAutocompleteRequest (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2704 onAutocompleteResponse ([Ljava/lang/String;)V
	METHOD method_2705 setChatFromHistory (I)V
