CLASS net/minecraft/class_359 net/minecraft/client/gui/screen/ChatScreen
	FIELD field_1066 chatField Lnet/minecraft/class_367;
	FIELD field_1067 originalChatText Ljava/lang/String;
	FIELD field_1068 messageHistorySize I
	FIELD field_1069 foundNames Z
	FIELD field_1070 waiting Z
	FIELD field_1071 currentSelection I
	FIELD field_1072 suggestions Ljava/util/List;
	FIELD field_1074 lastChatFieldText Ljava/lang/String;
	FIELD field_7751 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 lastChatFieldText
	METHOD method_907 setChatFromHistory (I)V
		ARG 1 index
	METHOD method_908 requestAutocomplete (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_910 setSuggestions ([Ljava/lang/String;)V
		ARG 1 suggestions
	METHOD method_911 showSuggestion ()V
