CLASS net/minecraft/class_5616 net/minecraft/client/gui/screen/ChatScreen
	FIELD field_27398 chatField Lnet/minecraft/class_5582;
	FIELD field_27399 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27400 textFromHistory Ljava/lang/String;
	FIELD field_27401 messageHistorySize I
	FIELD field_27402 commandSuggestor Lnet/minecraft/class_5649;
	FIELD field_27403 originalChatText Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 originalChatText
	METHOD method_29326 setChatFromHistory (I)V
		ARG 1 offset
	CLASS class_5617 CommandSuggestor
		FIELD field_27404 client Lnet/minecraft/class_1321;
		METHOD <init> (Lnet/minecraft/class_5582;)V
			ARG 1 textField
