CLASS net/minecraft/class_723 net/minecraft/client/gui/screen/ChatScreen
	FIELD field_3037 chatField Lnet/minecraft/class_689;
	FIELD field_3038 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3039 originalChatText Ljava/lang/String;
	FIELD field_3040 messageHistorySize I
	FIELD field_3043 currentSelection I
	FIELD field_3044 suggestions Ljava/util/List;
	FIELD field_3045 lastChatFieldText Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 lastChatFieldText
	METHOD method_2702 showSuggestion ()V
	METHOD method_2704 setSuggestions ([Ljava/lang/String;)V
		ARG 1 suggestions
	METHOD method_2705 setChatFromHistory (I)V
