CLASS net/minecraft/class_791 net/minecraft/client/gui/screen/CommandBlockScreen
	FIELD field_3448 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3449 input Lnet/minecraft/class_689;
	FIELD field_3450 output Lnet/minecraft/class_689;
	FIELD field_3451 executor Lnet/minecraft/class_87;
	FIELD field_3452 doneButton Lnet/minecraft/class_685;
	FIELD field_3453 cancelButton Lnet/minecraft/class_685;
	FIELD field_3454 trackingOutputToggleButton Lnet/minecraft/class_685;
	FIELD field_3455 trackingOutput Z
	METHOD <init> (Lnet/minecraft/class_87;)V
		ARG 1 executor
	METHOD method_2926 updateButtonTexts ()V
