CLASS net/minecraft/class_726 net/minecraft/client/gui/screen/ConfirmScreen
	FIELD field_3050 consumer Lnet/minecraft/class_725;
	FIELD field_3051 title Ljava/lang/String;
	FIELD field_3052 yesText Ljava/lang/String;
	FIELD field_3053 noText Ljava/lang/String;
	FIELD field_3054 identifier I
	FIELD field_3055 subtitle Ljava/lang/String;
	FIELD field_3056 lines Ljava/util/List;
	FIELD field_3057 buttonEnableTimer I
	METHOD <init> (Lnet/minecraft/class_725;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 consumer
		ARG 2 title
		ARG 3 subtitle
		ARG 4 identifier
	METHOD <init> (Lnet/minecraft/class_725;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 consumer
		ARG 2 title
		ARG 3 subtitle
		ARG 4 yesText
		ARG 5 noText
		ARG 6 identifier
	METHOD method_2709 disableButtons (I)V
		ARG 1 duration
