CLASS net/minecraft/class_726 net/minecraft/client/gui/screen/ConfirmScreen
	FIELD field_3050 parentScreen Lnet/minecraft/class_725;
	FIELD field_3051 messageLine1 Ljava/lang/String;
	FIELD field_3052 yesTranslated Ljava/lang/String;
	FIELD field_3053 noTranslated Ljava/lang/String;
	FIELD field_3054 parentButtonClickedId I
	FIELD field_3055 messageLine2 Ljava/lang/String;
	FIELD field_3056 field_175298_s Ljava/util/List;
	FIELD field_3057 buttonEnableTimer I
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD method_2709 disableButtons (I)V
