CLASS net/minecraft/class_5619 net/minecraft/client/gui/screen/ConfirmScreen
	FIELD field_27409 listener Lnet/minecraft/class_5618;
	FIELD field_27410 title Ljava/lang/String;
	FIELD field_27411 yesTranslated Ljava/lang/String;
	FIELD field_27412 noTranslated Ljava/lang/String;
	FIELD field_27413 confirmationCode I
	FIELD field_27414 message Ljava/lang/String;
	FIELD field_27415 messageLines Ljava/util/List;
	FIELD field_27416 buttonEnableTimer I
	METHOD <init> (Lnet/minecraft/class_5618;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 listener
		ARG 2 title
		ARG 3 message
		ARG 4 code
	METHOD <init> (Lnet/minecraft/class_5618;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 listener
		ARG 2 title
		ARG 3 message
		ARG 4 yes
		ARG 5 no
		ARG 6 code
	METHOD method_29330 disableButtons (I)V
		ARG 1 time
