CLASS net/minecraft/class_361 net/minecraft/client/gui/screen/ConfirmScreen
	FIELD field_10416 lines Ljava/util/List;
	FIELD field_1078 title Ljava/lang/String;
	FIELD field_1079 yesText Ljava/lang/String;
	FIELD field_1080 noText Ljava/lang/String;
	FIELD field_1081 subtitle Ljava/lang/String;
	FIELD field_1082 identifier I
	FIELD field_7752 consumer Lnet/minecraft/class_1811;
	FIELD field_7753 buttonEnableTimer I
	METHOD <init> (Lnet/minecraft/class_1811;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 consumer
		ARG 2 title
		ARG 3 subtitle
		ARG 4 identifier
	METHOD <init> (Lnet/minecraft/class_1811;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 consumer
		ARG 2 title
		ARG 3 subtitle
		ARG 4 yesText
		ARG 5 noText
		ARG 6 identifier
	METHOD method_6740 disableButtons (I)V
		ARG 1 duration
