CLASS net/minecraft/class_726 net/minecraft/client/gui/screen/ConfirmScreen
	FIELD field_3050 drawable Lnet/minecraft/class_725;
	FIELD field_3052 yesText Ljava/lang/String;
	FIELD field_3053 noText Ljava/lang/String;
	FIELD field_3056 lines Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_725;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 drawable
	METHOD <init> (Lnet/minecraft/class_725;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 drawable
		ARG 4 yesText
		ARG 5 noText
