CLASS net/minecraft/class_726 net/minecraft/client/gui/screen/ConfirmScreen
	FIELD field_3050 consumer Lnet/minecraft/class_2729;
	FIELD field_3051 title Ljava/lang/String;
	FIELD field_3052 yesText Ljava/lang/String;
	FIELD field_3053 noText Ljava/lang/String;
	FIELD field_3054 identifier I
	METHOD <init> (Lnet/minecraft/class_2729;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 consumer
		ARG 2 title
		ARG 3 subtitle
		ARG 4 identifier
	METHOD <init> (Lnet/minecraft/class_2729;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;I)V
		ARG 1 consumer
		ARG 2 title
		ARG 3 subtitle
		ARG 4 yesText
		ARG 5 noText
		ARG 6 identifier
