CLASS net/minecraft/class_5620 net/minecraft/client/gui/screen/ConnectScreen
	FIELD field_27417 CONNECTOR_THREADS_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_27418 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27419 connection Lnet/minecraft/class_6230;
	FIELD field_27420 connectingCancelled Z
	FIELD field_27421 parent Lnet/minecraft/class_5641;
	METHOD <init> (Lnet/minecraft/class_5641;Lnet/minecraft/class_1321;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 client
		ARG 3 address
		ARG 4 port
	METHOD <init> (Lnet/minecraft/class_5641;Lnet/minecraft/class_1321;Lnet/minecraft/class_5770;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 server
	METHOD method_29334 connect (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
