CLASS net/minecraft/class_727 net/minecraft/client/gui/screen/ConnectScreen
	FIELD field_3060 connection Lnet/minecraft/class_2314;
	FIELD field_3061 connectingCancelled Z
	FIELD field_3062 parent Lnet/minecraft/class_2729;
	METHOD <init> (Lnet/minecraft/class_2729;Lnet/minecraft/class_669;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 client
		ARG 3 address
		ARG 4 port
	METHOD <init> (Lnet/minecraft/class_2729;Lnet/minecraft/class_669;Lnet/minecraft/class_2324;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 serverInfo
	METHOD method_11447 connect (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
