CLASS net/minecraft/class_727 net/minecraft/client/gui/screen/ConnectingScreen
	FIELD field_3058 LOGGER_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_3059 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3062 parent Lnet/minecraft/class_754;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_669;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 client
		ARG 3 ip
		ARG 4 port
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_669;Lnet/minecraft/class_910;)V
		ARG 1 parent
		ARG 2 client
	METHOD method_2713 connect (Ljava/lang/String;I)V
		ARG 1 ip
		ARG 2 port
