CLASS net/minecraft/class_727 net/minecraft/client/gui/screen/ConnectScreen
	FIELD field_3058 CONNECTOR_THREADS_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_3059 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3060 connection Lnet/minecraft/class_1432;
	FIELD field_3061 connectingCancelled Z
	FIELD field_3062 parent Lnet/minecraft/class_754;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_669;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 client
		ARG 3 address
		ARG 4 port
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_669;Lnet/minecraft/class_910;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 serverInfo
	METHOD method_2713 connect (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
