CLASS net/minecraft/class_727 net/minecraft/client/gui/screen/ConnectScreen
	FIELD field_3058 CONNECTOR_THREADS_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_3059 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3060 connection Lnet/minecraft/class_1432;
	FIELD field_3061 connectingCancelled Z
	FIELD field_3062 parent Lnet/minecraft/class_754;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_669;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 client
		ARG 3 address
		ARG 4 port
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_669;Lnet/minecraft/class_910;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 entry
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD method_2710 method_2133 ()Lorg/apache/logging/log4j/Logger;
	METHOD method_2711 method_2134 (Lnet/minecraft/class_727;)Z
	METHOD method_2712 method_2126 (Lnet/minecraft/class_727;Lnet/minecraft/class_1432;)Lnet/minecraft/class_1432;
	METHOD method_2713 connect (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_2714 method_2129 (Lnet/minecraft/class_727;)Lnet/minecraft/class_1432;
	METHOD method_2715 method_2128 (Lnet/minecraft/class_727;)Lnet/minecraft/class_754;
	CLASS 1 1
		FIELD field_3063 field_2414 Ljava/lang/String;
		FIELD field_3064 field_2415 I
		FIELD field_3065 field_2416 Lnet/minecraft/class_727;
