CLASS net/minecraft/class_472 net/minecraft/client/gui/screen/ConnectScreen
	FIELD field_1631 connection Lnet/minecraft/class_1957;
	FIELD field_1632 connectingCancelled Z
	FIELD field_5932 parent Lnet/minecraft/class_388;
	FIELD field_7754 CONNECTOR_THREADS_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_7755 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_1600;Ljava/lang/String;I)V
		ARG 1 parent
		ARG 2 client
		ARG 3 address
		ARG 4 port
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_1600;Lnet/minecraft/class_485;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 serverInfo
	METHOD method_6742 connect (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	CLASS 1
		METHOD run run ()V
