CLASS net/minecraft/class_780 net/minecraft/client/gui/screen/ControlsScreen
	FIELD field_3368 title Ljava/lang/String;
	FIELD field_3369 activeKeybinding Lnet/minecraft/class_666;
	FIELD field_3371 BUTTON_OPTIONS [Lnet/minecraft/class_671$class_672;
	FIELD field_3372 parent Lnet/minecraft/class_754;
	FIELD field_3373 gameOptions Lnet/minecraft/class_671;
	FIELD field_3374 listWidget Lnet/minecraft/class_777;
	FIELD field_3375 resetAllButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;)V
		ARG 1 parent
		ARG 2 gameOptions
