CLASS net/minecraft/class_430 net/minecraft/client/gui/screen/CreditsScreen
	FIELD field_1437 totalTicks I
	FIELD field_1438 credits Ljava/util/List;
	FIELD field_1439 creditsHeight I
	FIELD field_1440 speed F
	FIELD field_6375 MINECRAFT_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6376 VIGNETTE_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_7786 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_1166 renderBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_1167 close ()V
