CLASS net/minecraft/class_767 net/minecraft/client/gui/screen/CreditsScreen
	FIELD field_3294 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3295 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3296 VIGNETTE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3297 field_146581_h I
	FIELD field_3298 credits Ljava/util/List;
	FIELD field_3299 creditsHeight I
	FIELD field_3300 speed F
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD b init ()V
	METHOD d isPauseScreen ()Z
	METHOD e tick ()V
	METHOD method_2850 close ()V
	METHOD method_2851 renderBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
