CLASS net/minecraft/class_2317 net/minecraft/client/gui/screen/CustomizeWorldScreen
	FIELD field_10437 props Lnet/minecraft/class_2253$class_2254;
	FIELD field_10438 random Ljava/util/Random;
	FIELD field_10439 title Ljava/lang/String;
	FIELD field_10440 page Ljava/lang/String;
	FIELD field_10441 subtitle Ljava/lang/String;
	FIELD field_10443 parent Lnet/minecraft/class_363;
	FIELD field_10445 doneButton Lnet/minecraft/class_356;
	FIELD field_10446 randomizeButton Lnet/minecraft/class_356;
	FIELD field_10447 resetToDefaultsButton Lnet/minecraft/class_356;
	FIELD field_10448 previousButton Lnet/minecraft/class_356;
	FIELD field_10449 nextButton Lnet/minecraft/class_356;
	FIELD field_10450 yesButton Lnet/minecraft/class_356;
	FIELD field_10451 noButton Lnet/minecraft/class_356;
	FIELD field_10452 presetsButton Lnet/minecraft/class_356;
	METHOD <init> (Lnet/minecraft/class_388;Ljava/lang/String;)V
		ARG 1 parent
