CLASS net/minecraft/class_735 net/minecraft/client/gui/screen/CustomizeWorldScreen
	FIELD field_3123 props Lnet/minecraft/class_417$class_418;
	FIELD field_3125 title Ljava/lang/String;
	FIELD field_3126 page Ljava/lang/String;
	FIELD field_3127 subtitle Ljava/lang/String;
	FIELD field_3131 doneButton Lnet/minecraft/class_685;
	FIELD field_3132 randomizeButton Lnet/minecraft/class_685;
	FIELD field_3133 resetToDefaultsButton Lnet/minecraft/class_685;
	FIELD field_3134 previousButton Lnet/minecraft/class_685;
	FIELD field_3135 nextButton Lnet/minecraft/class_685;
	FIELD field_3136 yesButton Lnet/minecraft/class_685;
	FIELD field_3137 noButton Lnet/minecraft/class_685;
	FIELD field_3138 presetsButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_754;Ljava/lang/String;)V
		ARG 1 parent
