CLASS net/minecraft/class_4119 net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD field_27425 parent Lnet/minecraft/class_5718;
	FIELD field_27426 config Lnet/minecraft/class_5360;
	FIELD field_27428 tileText Ljava/lang/String;
	FIELD field_27429 heightText Ljava/lang/String;
	FIELD field_27430 layers Lnet/minecraft/class_4119$class_5621;
	FIELD field_27433 widgetButtonRemoveLayer Lnet/minecraft/class_4103;
	METHOD <init> (Lnet/minecraft/class_5718;Ljava/lang/String;)V
		ARG 1 parent
	METHOD method_29337 getConfigString ()Ljava/lang/String;
	METHOD method_29339 setConfigString (Ljava/lang/String;)V
		ARG 1 config
