CLASS net/minecraft/class_415 net/minecraft/client/gui/screen/CustomizeBuffetLevelScreen
	FIELD field_19098 generatorOptionsTag Lnet/minecraft/class_2487;
	FIELD field_2436 CHUNK_GENERATOR_TYPES Ljava/util/List;
	FIELD field_2437 parent Lnet/minecraft/class_525;
	FIELD field_2438 confirmButton Lnet/minecraft/class_4185;
	FIELD field_2439 biomeListLength I
	FIELD field_2441 biomeSelectionList Lnet/minecraft/class_415$class_4190;
	FIELD field_24562 parent Lnet/minecraft/class_437;
	FIELD field_24563 onDone Ljava/util/function/Consumer;
	FIELD field_25040 biome Lnet/minecraft/class_1959;
	FIELD field_25040 biome Lnet/minecraft/class_6880;
	FIELD field_25888 biomeRegistry Lnet/minecraft/class_2378;
	FIELD field_25888 biomeRegistry Lnet/minecraft/class_2385;
	FIELD field_26535 BUFFET_BIOME_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_7193;Ljava/util/function/Consumer;)V
		ARG 1 parent
		ARG 2 generatorOptionsHolder
		ARG 3 onDone
	METHOD method_19801 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_2151 refreshConfirmButton ()V
	METHOD method_2153 getGeneratorTag ()Lnet/minecraft/class_2487;
	METHOD method_2161 initListSelectLogic ()V
	METHOD method_28059 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_29051 (Lnet/minecraft/class_415$class_4190$class_4191;)Z
		ARG 1 entry
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	CLASS class_4190 BuffetBiomesListWidget
		FIELD field_18736 screen Lnet/minecraft/class_415;
		METHOD method_28060 (Ljava/util/Map$Entry;)V
			ARG 1 entry
		METHOD method_28060 (Lnet/minecraft/class_6880$class_6883;)Lnet/minecraft/class_415$class_4190$class_4191;
			ARG 1 entry
		METHOD method_28061 (Ljava/util/Map$Entry;)Ljava/lang/String;
			ARG 0 entry
		METHOD method_40075 (Lnet/minecraft/class_415$class_4190;Lnet/minecraft/class_350$class_351;)V
			ARG 1 entry
		METHOD method_40076 (Lnet/minecraft/class_415$class_4190$class_4191;)Ljava/lang/String;
			ARG 0 biome
		CLASS class_4191 BuffetBiomeItem
			FIELD field_19099 biome Lnet/minecraft/class_2960;
			FIELD field_24564 biome Lnet/minecraft/class_1959;
			FIELD field_24564 biome Lnet/minecraft/class_6880$class_6883;
			FIELD field_26536 text Lnet/minecraft/class_2561;
			METHOD <init> (Lnet/minecraft/class_415$class_4190;Lnet/minecraft/class_6880$class_6883;)V
				ARG 2 biome
			METHOD mouseClicked (DDI)Z
				ARG 1 mouseX
				ARG 3 mouseY
				ARG 5 button
