CLASS net/minecraft/class_2314 net/minecraft/client/gui/screen/CustomizedWorldPresetsScreen
	FIELD field_10419 title Ljava/lang/String;
	FIELD field_10420 entries Ljava/util/List;
	FIELD field_10421 presetList Lnet/minecraft/class_732$class_734;
	FIELD field_10422 selectButton Lnet/minecraft/class_356;
	FIELD field_10423 searchField Lnet/minecraft/class_367;
	FIELD field_10424 parent Lnet/minecraft/class_2317;
	FIELD field_10425 shareText Ljava/lang/String;
	FIELD field_10426 listText Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2317;)V
		ARG 1 screen
	METHOD method_9551 updateSelectButton ()V
	METHOD method_9559 isEntrySelected ()Z
	CLASS class_733 PresetEntry
		FIELD field_10427 name Ljava/lang/String;
		FIELD field_10428 texture Lnet/minecraft/class_1653;
		FIELD field_10429 utilities Lnet/minecraft/class_417$class_418;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1653;Lnet/minecraft/class_417$class_418;)V
			ARG 1 name
			ARG 2 texture
			ARG 3 utilities
	CLASS class_734 PresetsListWidget
		FIELD field_10430 selectedEntryIndex I
		METHOD method_9560 renderEntryBackground (IILnet/minecraft/class_1653;)V
			ARG 1 x
			ARG 2 y
			ARG 3 texture
