CLASS net/minecraft/class_729 net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD field_3067 parent Lnet/minecraft/class_731;
	FIELD field_3068 config Lnet/minecraft/class_473;
	FIELD field_3069 flatWorldTitle Ljava/lang/String;
	FIELD field_3070 tileText Ljava/lang/String;
	FIELD field_3071 heightText Ljava/lang/String;
	FIELD field_3072 layers Lnet/minecraft/class_729$class_730;
	FIELD field_3073 field_146389_t Lnet/minecraft/class_685;
	FIELD field_3074 field_146388_u Lnet/minecraft/class_685;
	FIELD field_3075 widgetButtonRemoveLayer Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_731;Ljava/lang/String;)V
		ARG 1 parent
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD k onClose ()V
	METHOD method_2718 getConfigString ()Ljava/lang/String;
	METHOD method_2719 access$000 (Lnet/minecraft/class_729;)F
	METHOD method_2720 setConfigString (Ljava/lang/String;)V
		ARG 1 config
	METHOD method_2721 access$100 (Lnet/minecraft/class_729;)F
	METHOD method_2722 access$200 (Lnet/minecraft/class_729;)F
	METHOD method_2723 access$300 (Lnet/minecraft/class_729;)F
	METHOD method_2724 method_2142 (Lnet/minecraft/class_729;)Lnet/minecraft/class_473;
	METHOD method_2725 method_2145 ()V
	METHOD method_2726 method_2147 ()Z
	CLASS class_730
		FIELD field_3076 field_148228_k I
		FIELD field_3077 field_148227_l Lnet/minecraft/class_729;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD d getScrollbarPosition ()I
		METHOD method_2727 func_148225_a (IILnet/minecraft/class_2056;)V
		METHOD method_2728 func_148224_c (IIII)V
		METHOD method_2729 func_148226_e (II)V
