CLASS net/minecraft/class_729 net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD field_3067 parent Lnet/minecraft/class_731;
	FIELD field_3068 helper Lnet/minecraft/class_473;
	FIELD field_3069 title Ljava/lang/String;
	FIELD field_3070 tileText Ljava/lang/String;
	FIELD field_3071 heightText Ljava/lang/String;
	FIELD field_3072 layerList Lnet/minecraft/class_729$class_730;
	FIELD field_3073 addLayer Lnet/minecraft/class_685;
	FIELD field_3074 editLayer Lnet/minecraft/class_685;
	FIELD field_3075 removeLayer Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_731;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 generatorOptions
	METHOD method_2718 getConfigString ()Ljava/lang/String;
	METHOD method_2720 setConfigString (Ljava/lang/String;)V
		ARG 1 config
	METHOD method_2726 hasLayerSelected ()Z
	CLASS class_730 CustomizeFlatLevelListWidget
		FIELD field_3076 focusedEntry I
		METHOD method_2727 renderIcon (IILnet/minecraft/class_2056;)V
			ARG 1 x
			ARG 2 y
			ARG 3 iconItem
		METHOD method_2728 renderIconBackgroundTexture (IIII)V
			ARG 1 x
			ARG 2 y
		METHOD method_2729 renderIconBackgroundTexture (II)V
			ARG 1 x
			ARG 2 y
