CLASS net/minecraft/class_732 net/minecraft/client/gui/screen/CustomizedWorldPresetsScreen
	FIELD field_3105 title Ljava/lang/String;
	FIELD field_3106 entries Ljava/util/List;
	FIELD field_3108 selectButton Lnet/minecraft/class_685;
	FIELD field_3109 searchField Lnet/minecraft/class_689;
	FIELD field_3110 parent Lnet/minecraft/class_735;
	FIELD field_3111 shareText Ljava/lang/String;
	FIELD field_3112 listText Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_735;)V
		ARG 1 screen
	CLASS class_733 PresetEntry
		FIELD field_3113 name Ljava/lang/String;
		FIELD field_3114 texture Lnet/minecraft/class_1605;
		FIELD field_3115 utilities Lnet/minecraft/class_417$class_418;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1605;Lnet/minecraft/class_417$class_418;)V
			ARG 1 name
			ARG 2 texture
			ARG 3 utilities
	CLASS class_734 PresetsListWidget
		FIELD field_3116 selectedEntryIndex I
		METHOD method_2746 renderEntryBackground (IILnet/minecraft/class_1605;)V
			ARG 1 x
			ARG 2 y
			ARG 3 texture
