CLASS net/minecraft/class_729 net/minecraft/client/gui/screen/CustomizeFlatLevelScreen
	FIELD field_3067 parent Lnet/minecraft/class_731;
	FIELD field_3069 title Ljava/lang/String;
	FIELD field_3070 tileText Ljava/lang/String;
	FIELD field_3071 heightText Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_731;Ljava/lang/String;)V
		ARG 1 parebt
	METHOD method_2718 getConfigString ()Ljava/lang/String;
	METHOD method_2720 setConfigString (Ljava/lang/String;)V
		ARG 1 config
	CLASS class_730 CustomizeFlatLevelListWidget
		FIELD field_3076 focusedEntry I
