CLASS net/minecraft/class_418 net/minecraft/client/gui/screen/DeathScreen
	FIELD field_18974 isHardcore Z
	FIELD field_2450 message Lnet/minecraft/class_2561;
	FIELD field_2451 ticksSinceDeath I
	FIELD field_26537 scoreText Lnet/minecraft/class_2561;
	FIELD field_33809 buttons Ljava/util/List;
	FIELD field_41684 titleScreenButton Lnet/minecraft/class_4185;
	METHOD <init> (Lnet/minecraft/class_2561;Z)V
		ARG 1 message
		ARG 2 isHardcore
	METHOD method_19808 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19809 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_20373 onConfirmQuit (Z)V
		ARG 1 quit
	METHOD method_2164 getTextComponentUnderMouse (I)Lnet/minecraft/class_2561;
		ARG 1 mouseX
	METHOD method_2164 getTextComponentUnderMouse (I)Lnet/minecraft/class_2583;
		ARG 1 mouseX
	METHOD method_22364 quitLevel ()V
	METHOD method_47938 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_47939 (Z)V
		ARG 1 confirmed
	METHOD method_47940 onTitleScreenButtonClicked ()V
	METHOD method_49299 setButtonsActive (Z)V
		ARG 1 active
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	CLASS class_8183 TitleScreenConfirmScreen
