CLASS net/minecraft/class_738 net/minecraft/client/gui/screen/DirectConnectScreen
	FIELD field_3144 parent Lnet/minecraft/class_754;
	FIELD field_3145 serverEntry Lnet/minecraft/class_910;
	FIELD field_3146 field_146302_g Lnet/minecraft/class_689;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_910;)V
		ARG 1 parent
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a resize (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD m removed ()V
