CLASS net/minecraft/class_420 net/minecraft/client/gui/screen/DirectConnectScreen
	FIELD field_21790 parent Lnet/minecraft/class_437;
	FIELD field_2460 serverEntry Lnet/minecraft/class_642;
	METHOD <init> (Lnet/minecraft/class_437;Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_642;)V
		ARG 1 parent
		ARG 2 callback
		ARG 3 server
	METHOD method_19376 (Ljava/lang/String;)V
		ARG 1 text
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
