CLASS net/minecraft/class_739 net/minecraft/client/gui/screen/DisconnectedScreen
	FIELD field_3147 reason Ljava/lang/String;
	FIELD field_3148 reason Lnet/minecraft/class_1444;
	FIELD field_3149 reasonFormatted Ljava/util/List;
	FIELD field_3150 parent Lnet/minecraft/class_754;
	FIELD field_3151 reasonHeight I
	METHOD <init> (Lnet/minecraft/class_754;Ljava/lang/String;Lnet/minecraft/class_1444;)V
		ARG 3 reason
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
