CLASS net/minecraft/class_743 net/minecraft/client/gui/screen/LanguageScreen
	FIELD field_3161 parent Lnet/minecraft/class_754;
	FIELD field_3162 listWidget Lnet/minecraft/class_743$class_744;
	FIELD field_3163 gameOptions Lnet/minecraft/class_671;
	FIELD field_3164 languageManager Lnet/minecraft/class_1270;
	FIELD field_3165 forceUnicodeFontButton Lnet/minecraft/class_700;
	FIELD field_3166 doneButton Lnet/minecraft/class_700;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;Lnet/minecraft/class_1270;)V
		ARG 1 parent
		ARG 2 gameOptions
		ARG 3 languageManager
	CLASS class_744 ControlsListWidget
		FIELD field_3168 entries Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_743;Lnet/minecraft/class_669;)V
			ARG 2 client
