CLASS net/minecraft/class_1324 net/minecraft/client/gui/screen/LevelLoadingScreen
	FIELD field_27075 subTask Ljava/lang/String;
	FIELD field_27076 client Lnet/minecraft/class_1321;
	FIELD field_27077 task Ljava/lang/String;
	FIELD field_27078 lastRenderTime J
	FIELD field_27079 allowNotRunning Z
	FIELD field_27080 window Lnet/minecraft/class_4114;
	FIELD field_27081 frameBuffer Lnet/minecraft/class_5873;
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_28928 setTask0 (Ljava/lang/String;)V
		ARG 1 task
