CLASS net/minecraft/class_403 net/minecraft/client/gui/screen/NoticeScreen
	FIELD field_2345 actionHandler Ljava/lang/Runnable;
	FIELD field_2346 notice Lnet/minecraft/class_2561;
	FIELD field_2348 noticeLines Ljava/util/List;
	FIELD field_2348 noticeLines Lnet/minecraft/class_5489;
	FIELD field_2349 buttonString Ljava/lang/String;
	FIELD field_2349 buttonText Lnet/minecraft/class_2561;
	METHOD <init> (Ljava/lang/Runnable;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 actionHandler
		ARG 2 title
		ARG 3 notice
	METHOD <init> (Ljava/lang/Runnable;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 actionHandler
		ARG 2 title
		ARG 3 notice
		ARG 4 buttonText
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
