CLASS net/minecraft/class_436 net/minecraft/client/gui/screen/OpenToLanScreen
	FIELD field_2545 gameMode Ljava/lang/String;
	FIELD field_2545 gameMode Lnet/minecraft/class_1934;
	FIELD field_2546 allowCommands Z
	FIELD field_2547 buttonAllowCommands Lnet/minecraft/class_4185;
	FIELD field_2548 parent Lnet/minecraft/class_437;
	FIELD field_2549 buttonGameMode Lnet/minecraft/class_4185;
	FIELD field_25889 ALLOW_COMMANDS_TEXT Lnet/minecraft/class_2561;
	FIELD field_25890 GAME_MODE_TEXT Lnet/minecraft/class_2561;
	FIELD field_26545 OTHER_PLAYERS_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD method_19850 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19851 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_2204 updateButtonText ()V
	METHOD method_32638 (Lnet/minecraft/class_5676;Lnet/minecraft/class_1934;)V
		ARG 1 button
		ARG 2 gameMode
	METHOD method_32639 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 allowCommands
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
