CLASS net/minecraft/class_757 net/minecraft/client/gui/screen/OpenToLanScreen
	FIELD field_3235 parent Lnet/minecraft/class_754;
	FIELD field_3236 buttonAllowCommands Lnet/minecraft/class_685;
	FIELD field_3237 buttonGameMode Lnet/minecraft/class_685;
	FIELD field_3238 gameMode Ljava/lang/String;
	FIELD field_3239 allowCommands Z
	METHOD <init> (Lnet/minecraft/class_754;)V
		ARG 1 parent
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD method_2835 func_146595_g ()V
