CLASS net/minecraft/class_5636 net/minecraft/client/gui/screen/PresetsScreen
	FIELD field_27509 presets Ljava/util/List;
	FIELD field_27510 parent Lnet/minecraft/class_4119;
	FIELD field_27512 shareText Ljava/lang/String;
	FIELD field_27513 listText Ljava/lang/String;
	FIELD field_27514 listWidget Lnet/minecraft/class_5636$class_5638;
	FIELD field_27515 selectPresetButton Lnet/minecraft/class_4103;
	FIELD field_27516 customPresetField Lnet/minecraft/class_5582;
	METHOD <init> (Lnet/minecraft/class_4119;)V
		ARG 1 parent
