CLASS net/minecraft/class_5636 net/minecraft/client/gui/screen/PresetsScreen
	FIELD field_27509 presets Ljava/util/List;
	FIELD field_27510 parent Lnet/minecraft/class_4119;
	FIELD field_27511 title Ljava/lang/String;
	FIELD field_27512 shareText Ljava/lang/String;
	FIELD field_27513 listText Ljava/lang/String;
	FIELD field_27514 listWidget Lnet/minecraft/class_5636$class_5638;
	FIELD field_27515 selectPresetButton Lnet/minecraft/class_4103;
	FIELD field_27516 customPresetField Lnet/minecraft/class_5582;
	METHOD <init> (Lnet/minecraft/class_4119;)V
		ARG 1 parent
	METHOD method_29383 updateButtonStates ()V
	METHOD method_29385 addPreset (Ljava/lang/String;Lnet/minecraft/class_5009;ILnet/minecraft/class_5101;Ljava/util/List;[Lnet/minecraft/class_1212;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 iconMetadata
		ARG 3 biome
		ARG 4 structures
		ARG 5 layers
	METHOD method_29386 addPreset (Ljava/lang/String;Lnet/minecraft/class_5009;Lnet/minecraft/class_5101;Ljava/util/List;[Lnet/minecraft/class_1212;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 biome
		ARG 3 structures
		ARG 4 layers
	METHOD method_29393 hasSelected ()Z
	CLASS class_5637 SuperflatPreset
		FIELD field_27517 icon Lnet/minecraft/class_5009;
		FIELD field_27518 iconMetadata I
		FIELD field_27519 name Ljava/lang/String;
		FIELD field_27520 config Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_5009;ILjava/lang/String;Ljava/lang/String;)V
			ARG 1 icon
			ARG 2 iconMetadata
			ARG 3 name
			ARG 4 config
	CLASS class_5638 SuperflatPresetListWidget
		FIELD field_27521 selected I
		METHOD method_29394 renderItemIcon (IILnet/minecraft/class_5009;I)V
			ARG 1 x
			ARG 2 y
			ARG 3 item
			ARG 4 metadata
		METHOD method_29395 renderIcon (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 spriteX
			ARG 4 spriteY
		METHOD method_29396 renderItemIconBackground (II)V
			ARG 1 x
			ARG 2 y
