CLASS net/minecraft/class_748 net/minecraft/client/gui/screen/PresetsScreen
	FIELD field_3179 presets Ljava/util/List;
	FIELD field_3180 parent Lnet/minecraft/class_729;
	FIELD field_3181 presetsTitle Ljava/lang/String;
	FIELD field_3182 shareText Ljava/lang/String;
	FIELD field_3183 listText Ljava/lang/String;
	FIELD field_3184 listWidget Lnet/minecraft/class_748$class_750;
	FIELD field_3185 selectPresetButton Lnet/minecraft/class_685;
	FIELD field_3186 customPresetField Lnet/minecraft/class_689;
	METHOD <init> (Lnet/minecraft/class_729;)V
		ARG 1 parent
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a resize (III)V
		ARG 2 width
		ARG 3 height
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD k onClose ()V
	METHOD m removed ()V
	METHOD method_2766 func_146426_g ()V
	METHOD method_2767 access$000 (Lnet/minecraft/class_748;)F
	METHOD method_2768 func_175354_a (Ljava/lang/String;Lnet/minecraft/class_2054;ILnet/minecraft/class_113;Ljava/util/List;[Lnet/minecraft/class_475;)V
	METHOD method_2769 func_146421_a (Ljava/lang/String;Lnet/minecraft/class_2054;Lnet/minecraft/class_113;Ljava/util/List;[Lnet/minecraft/class_475;)V
	METHOD method_2770 func_146425_a (Ljava/lang/String;Lnet/minecraft/class_2054;Lnet/minecraft/class_113;[Lnet/minecraft/class_475;)V
	METHOD method_2771 access$100 (Lnet/minecraft/class_748;)F
	METHOD method_2772 access$200 (Lnet/minecraft/class_748;)F
	METHOD method_2773 access$300 (Lnet/minecraft/class_748;)F
	METHOD method_2774 access$500 (Lnet/minecraft/class_748;)Lnet/minecraft/class_748$class_750;
	METHOD method_2775 method_2194 ()Ljava/util/List;
	METHOD method_2776 method_2193 (Lnet/minecraft/class_748;)Lnet/minecraft/class_689;
	METHOD method_2777 func_146430_p ()Z
	CLASS class_749 SuperflatPreset
		FIELD field_3187 icon Lnet/minecraft/class_2054;
		FIELD field_3188 field_179037_b I
		FIELD field_3189 name Ljava/lang/String;
		FIELD field_3190 config Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_2054;ILjava/lang/String;Ljava/lang/String;)V
			ARG 1 icon
	CLASS class_750 SuperflatPresetsListWidget
		FIELD field_3191 field_148175_k I
		FIELD field_3192 field_18747 Lnet/minecraft/class_748;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD method_2778 func_178054_a (IILnet/minecraft/class_2054;I)V
		METHOD method_2779 func_148171_c (IIII)V
		METHOD method_2780 func_148173_e (II)V
