CLASS net/minecraft/class_430 net/minecraft/client/gui/screen/PresetsScreen
	FIELD field_2518 presets Ljava/util/List;
	FIELD field_2519 parent Lnet/minecraft/class_413;
	FIELD field_2520 shareText Ljava/lang/String;
	FIELD field_2521 listWidget Lnet/minecraft/class_430$class_4196;
	FIELD field_2523 customPresetField Lnet/minecraft/class_342;
	FIELD field_2524 listText Ljava/lang/String;
	FIELD field_2525 selectPresetButton Lnet/minecraft/class_4185;
	CLASS class_431 SuperflatPreset
		FIELD field_2526 config Ljava/lang/String;
		FIELD field_2527 icon Lnet/minecraft/class_1792;
		FIELD field_2528 name Ljava/lang/String;
	CLASS class_4196 SuperflatPresetsListWidget
