CLASS net/minecraft/class_748 net/minecraft/client/gui/screen/PresetsScreen
	FIELD field_3180 parent Lnet/minecraft/class_729;
	FIELD field_3181 titleText Ljava/lang/String;
	FIELD field_3182 shareText Ljava/lang/String;
	FIELD field_3183 listText Ljava/lang/String;
	FIELD field_3184 listWidget Lnet/minecraft/class_750;
	FIELD field_3185 selectButton Lnet/minecraft/class_685;
	FIELD field_3186 customPresetField Lnet/minecraft/class_689;
	METHOD <init> (Lnet/minecraft/class_729;)V
		ARG 1 parent
	METHOD method_2770 addRedstonePreset (Ljava/lang/String;Lnet/minecraft/class_2054;Lnet/minecraft/class_113;[Lnet/minecraft/class_475;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 iconDamage
