CLASS net/minecraft/class_748 net/minecraft/client/gui/screen/PresetsScreen
	FIELD field_3179 presets Ljava/util/List;
	FIELD field_3181 titleText Ljava/lang/String;
	FIELD field_3182 shareText Ljava/lang/String;
	FIELD field_3183 listText Ljava/lang/String;
	FIELD field_3184 listWidget Lnet/minecraft/class_748$class_750;
	FIELD field_3186 customPresetField Lnet/minecraft/class_689;
	CLASS class_749 SuperflatPreset
		FIELD field_3189 name Ljava/lang/String;
		FIELD field_3190 config Ljava/lang/String;
	CLASS class_750 SuperflatPresetsListWidget
