CLASS net/minecraft/class_815 net/minecraft/client/gui/screen/ResourcePackScreen
	FIELD field_3563 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3564 parent Lnet/minecraft/class_754;
	FIELD field_3565 availablePackList Ljava/util/List;
	FIELD field_3566 selectedPackList Ljava/util/List;
	FIELD field_3567 availablePacks Lnet/minecraft/class_819;
	FIELD field_3568 selectedPacks Lnet/minecraft/class_821;
	FIELD field_3569 dirty Z
	METHOD <init> (Lnet/minecraft/class_754;)V
		ARG 1 parent
	METHOD method_2972 getAvailablePacks ()Ljava/util/List;
	METHOD method_2973 isPackSelected (Lnet/minecraft/class_816;)Z
		ARG 1 resourcePack
	METHOD method_2974 getContainingList (Lnet/minecraft/class_816;)Ljava/util/List;
		ARG 1 resourcePack
	METHOD method_2975 getSelectedPacks ()Ljava/util/List;
	METHOD method_2976 markDirty ()V
