CLASS net/minecraft/class_754 net/minecraft/client/gui/screen/Screen
	FIELD field_3202 LOGGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3204 LINE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_3207 client Lnet/minecraft/class_669;
	FIELD field_3208 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_3209 width I
	FIELD field_3210 height I
	FIELD field_3211 buttons Ljava/util/List;
	FIELD field_3214 font Lnet/minecraft/class_679;
	METHOD method_2783 drawObjects (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 ticks
	METHOD method_2795 init ()V
