CLASS net/minecraft/class_5641 net/minecraft/client/gui/screen/Screen
	FIELD field_27532 client Lnet/minecraft/class_1321;
	FIELD field_27533 itemRenderer Lnet/minecraft/class_1640;
	METHOD method_29398 (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_29399 (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_29400 (III)V
		ARG 2 width
		ARG 3 height
	METHOD method_29403 (Lnet/minecraft/class_5013;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD method_29407 (Lnet/minecraft/class_6244;II)V
		ARG 1 component
		ARG 2 x
		ARG 3 y
	METHOD method_29408 (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_29409 (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 override
	METHOD method_29411 (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_29413 init ()V
	METHOD method_29417 (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 toHud
	METHOD method_29419 (I)V
		ARG 1 alpha
	METHOD method_29422 (I)V
		ARG 1 alpha
	METHOD method_29423 tick ()V
	METHOD method_29427 (Ljava/lang/String;)V
		ARG 1 message
