CLASS net/minecraft/class_754 net/minecraft/client/gui/screen/Screen
	FIELD field_3202 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3203 ALLOWED_PROTOCOLS Ljava/util/Set;
	FIELD field_3204 NEWLINE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_3205 selectedButton Lnet/minecraft/class_685;
	FIELD field_3206 eventButton I
	FIELD field_3207 minecraft Lnet/minecraft/class_669;
	FIELD field_3208 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_3209 width I
	FIELD field_3210 height I
	FIELD field_3211 buttons Ljava/util/List;
	FIELD field_3212 labelList Ljava/util/List;
	FIELD field_3213 passEvents Z
	FIELD field_3214 font Lnet/minecraft/class_679;
	FIELD field_3215 lastMouseEvent J
	FIELD field_3216 touchValue I
	FIELD field_3217 clickedLink Ljava/net/URI;
	METHOD a confirmResult (ZI)V
	METHOD method_2781 keyPressed (CI)V
		ARG 2 scanCode
	METHOD method_2782 setSize (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_2783 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_2784 resize (III)V
	METHOD method_2785 mouseDragged (IIIJ)V
	METHOD method_2786 setWorldAndResolution (Lnet/minecraft/class_669;II)V
	METHOD method_2787 actionPerformed (Lnet/minecraft/class_685;)V
	METHOD method_2788 handleComponentClicked (Lnet/minecraft/class_1444;)Z
	METHOD method_2789 renderComponentHoverEffect (Lnet/minecraft/class_1444;II)V
		ARG 1 component
		ARG 2 x
		ARG 3 y
	METHOD method_2790 renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2791 insertText (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 override
	METHOD method_2792 openLink (Ljava/net/URI;)V
		ARG 1 link
	METHOD method_2793 renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2794 renderTooltip (Lnet/minecraft/class_2056;II)V
		ARG 2 x
		ARG 3 y
	METHOD method_2795 init ()V
	METHOD method_2796 mouseReleased (III)V
	METHOD method_2797 onResize (Lnet/minecraft/class_669;II)V
	METHOD method_2798 sendMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 toHud
	METHOD method_2799 renderBackground (I)V
		ARG 1 alpha
	METHOD method_2800 renderBackground ()V
	METHOD method_2801 renderDirtBackground (I)V
		ARG 1 alpha
	METHOD method_2802 isPauseScreen ()Z
	METHOD method_2803 isCut (I)Z
		ARG 0 code
	METHOD method_2804 tick ()V
	METHOD method_2805 isPaste (I)Z
		ARG 0 code
	METHOD method_2806 setClipboardString (Ljava/lang/String;)V
	METHOD method_2807 isCopy (I)Z
		ARG 0 code
	METHOD method_2808 sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2809 isSelectAll (I)Z
		ARG 0 code
	METHOD method_2810 onClose ()V
	METHOD method_2811 handleKeyboardInput ()V
	METHOD method_2812 removed ()V
	METHOD method_2813 getClipboardString ()Ljava/lang/String;
	METHOD method_2814 handleInput ()V
	METHOD method_2815 hasControlDown ()Z
	METHOD method_2816 hasShiftDown ()Z
	METHOD method_2817 hasAltDown ()Z
