CLASS net/minecraft/class_2729 net/minecraft/client/gui/screen/Screen
	FIELD field_12236 button Lnet/minecraft/class_685;
	FIELD field_12240 client Lnet/minecraft/class_669;
	FIELD field_12241 width I
	FIELD field_12242 height I
	FIELD field_12243 buttons Ljava/util/List;
	FIELD field_12244 passEvents Z
	FIELD field_12245 textRenderer Lnet/minecraft/class_679;
	METHOD method_11129 init (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_11130 renderBackground (I)V
		COMMENT Renders the background of this screen.
		COMMENT
		COMMENT <p>If the client is in a world, renders the translucent background gradient.
		COMMENT Otherwise {@linkplain #renderBackgroundTexture(int) renders the background texture}.
		ARG 1 vOffset
	METHOD method_11131 renderBackgroundTexture (I)V
		COMMENT Renders the fullscreen {@linkplain net.minecraft.client.gui.DrawableHelper#OPTIONS_BACKGROUND_TEXTURE background texture} of this screen.
		COMMENT
		COMMENT @param vOffset an offset applied to the V coordinate of the background texture
		ARG 1 vOffset
	METHOD method_11135 handleKeyboardEvents ()V
	METHOD method_11136 hasControlDown ()Z
	METHOD method_11137 hasShiftDown ()Z
	METHOD method_2781 keyPressed (CI)V
		ARG 1 key
		ARG 2 keyCode
	METHOD method_2783 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_2784 (III)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2795 init ()V
	METHOD method_2800 renderBackground ()V
		COMMENT Renders the background of this screen.
		COMMENT
		COMMENT <p>If the client is in a world, renders the translucent background gradient.
		COMMENT Otherwise {@linkplain #renderBackgroundTexture(int) renders the background texture}.
	METHOD method_2810 handleMouseEvents ()V
	METHOD method_2812 removed ()V
