CLASS net/minecraft/class_2292 net/minecraft/client/gui/screen/Screen
	FIELD field_10088 lastClickedButton Lnet/minecraft/class_685;
	FIELD field_10092 itemRenderer Lnet/minecraft/class_2358;
	FIELD field_10093 client Lnet/minecraft/class_669;
	FIELD field_10094 right I
	FIELD field_10095 height I
	FIELD field_10096 buttons Ljava/util/List;
	FIELD field_10097 labels Ljava/util/List;
	FIELD field_10099 textRenderer Lnet/minecraft/class_679;
	METHOD method_2708 confirmResult (ZI)V
	METHOD method_2781 keyPressed (CI)V
		ARG 1 character
		ARG 2 code
	METHOD method_2783 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_2784 mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_2785 mouseDragged (IIIJ)V
		ARG 1 x
		ARG 2 y
		ARG 3 button
	METHOD method_2787 buttonClicked (Lnet/minecraft/class_685;)V
		ARG 1 button
	METHOD method_2790 renderTooltip (Ljava/lang/String;II)V
		ARG 1 tooltip
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2793 renderTooltip (Ljava/util/List;II)V
		ARG 1 tooltip
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2794 renderTooltip (Lnet/minecraft/class_2056;II)V
		ARG 1 stack
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2795 init ()V
	METHOD method_2796 mouseReleased (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 button
	METHOD method_2799 renderBackground (I)V
	METHOD method_2800 renderBackground ()V
	METHOD method_2802 shouldPauseGame ()Z
	METHOD method_2804 tick ()V
	METHOD method_2810 handleMouse ()V
	METHOD method_2811 handleKeyboard ()V
	METHOD method_2812 removed ()V
	METHOD method_9222 (Lnet/minecraft/class_669;II)V
		ARG 1 client
	METHOD method_9224 setClipboardContent (Ljava/lang/String;)V
		ARG 0 string
	METHOD method_9225 getClipboardContent ()Ljava/lang/String;
	METHOD method_9226 handleEvents ()V
