CLASS net/minecraft/class_754 net/minecraft/client/gui/screen/Screen
	FIELD field_3202 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3203 ALLOWED_PROTOCOLS Ljava/util/Set;
	FIELD field_3204 LINE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_3207 client Lnet/minecraft/class_669;
	FIELD field_3208 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_3209 width I
	FIELD field_3210 height I
	FIELD field_3211 buttons Ljava/util/List;
	FIELD field_3212 labels Ljava/util/List;
	FIELD field_3213 passEvents Z
	FIELD field_3214 textRenderer Lnet/minecraft/class_679;
	FIELD field_3217 clickedLink Ljava/net/URI;
	METHOD method_2781 keyPressed (CI)V
		ARG 1 character
		ARG 2 code
	METHOD method_2782 setScreenBounds (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_2783 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_2784 mouseClick (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_2786 init (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_2787 buttonPressed (Lnet/minecraft/class_685;)V
		ARG 1 button
	METHOD method_2789 renderTextHoverEffect (Lnet/minecraft/class_1444;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2790 renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2793 renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2794 renderTooltip (Lnet/minecraft/class_2056;II)V
	METHOD method_2795 init ()V
	METHOD method_2800 renderBackground ()V
	METHOD method_2804 tick ()V
	METHOD method_2810 handleMouse ()V
	METHOD method_2811 handleKeyboard ()V
	METHOD method_2812 removed ()V
	METHOD method_2814 handleInput ()V
