CLASS net/minecraft/class_745 net/minecraft/client/gui/screen/SettingsScreen
	FIELD field_3170 field_146442_a Ljava/lang/String;
	FIELD field_3171 OPTIONS [Lnet/minecraft/class_671$class_672;
	FIELD field_3172 parent Lnet/minecraft/class_754;
	FIELD field_3173 settings Lnet/minecraft/class_671;
	FIELD field_3174 difficultyButton Lnet/minecraft/class_685;
	FIELD field_3175 lockDifficultyButton Lnet/minecraft/class_696;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;)V
		ARG 1 parent
		ARG 2 gameOptions
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD a confirmResult (ZI)V
	METHOD b init ()V
	METHOD method_2765 getDifficultyButtonText (Lnet/minecraft/class_1721;)Ljava/lang/String;
		ARG 1 difficulty
	CLASS 1
		FIELD field_3176 field_146130_o Lnet/minecraft/class_745;
		METHOD a playPressSound (Lnet/minecraft/class_1328;)V
