CLASS net/minecraft/class_396 net/minecraft/client/gui/screen/SnooperScreen
	FIELD field_1285 parent Lnet/minecraft/class_388;
	FIELD field_1286 options Lnet/minecraft/class_347;
	FIELD field_1287 entryNames Ljava/util/List;
	FIELD field_1288 entryValues Ljava/util/List;
	FIELD field_1289 title Ljava/lang/String;
	FIELD field_1290 description [Ljava/lang/String;
	FIELD field_1291 entryList Lnet/minecraft/class_396$class_397;
	FIELD field_1292 enableButton Lnet/minecraft/class_356;
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_347;)V
		ARG 1 parent
		ARG 2 options
	CLASS class_397 SnooperEntryListWidget
