CLASS net/minecraft/class_760 net/minecraft/client/gui/screen/SnooperScreen
	FIELD field_3244 parent Lnet/minecraft/class_754;
	FIELD field_3245 options Lnet/minecraft/class_671;
	FIELD field_3246 entryNames Ljava/util/List;
	FIELD field_3247 entryValues Ljava/util/List;
	FIELD field_3248 title Ljava/lang/String;
	FIELD field_3249 description [Ljava/lang/String;
	FIELD field_3250 entryList Lnet/minecraft/class_760$class_761;
	FIELD field_3251 enableButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;)V
		ARG 1 parent
		ARG 2 options
	CLASS class_761 SnooperEntryListWidget
