CLASS net/minecraft/class_762 net/minecraft/client/gui/screen/SoundsScreen
	FIELD field_3253 name Ljava/lang/String;
	FIELD field_3254 parent Lnet/minecraft/class_754;
	FIELD field_3255 options Lnet/minecraft/class_671;
	FIELD field_3256 off Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_2842 getVolume (Lnet/minecraft/class_1306;)Ljava/lang/String;
		ARG 1 soundCategory
	CLASS class_763 SoundButtonWidget
		FIELD field_3257 volume F
		FIELD field_3258 mouseButtonPressed Z
		FIELD field_3260 category Lnet/minecraft/class_1306;
		FIELD field_3261 categoryName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_762;IIILnet/minecraft/class_1306;Z)V
			ARG 2 id
			ARG 3 x
			ARG 4 y
			ARG 5 category
			ARG 6 isLarge
