CLASS net/minecraft/class_447 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_2645 downloadingStats Z
	FIELD field_2646 mobStats Lnet/minecraft/class_447$class_4202;
	FIELD field_2648 parent Lnet/minecraft/class_437;
	METHOD method_2267 createButtons ()V
	METHOD method_2270 createLists ()V
	METHOD method_2282 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2289 renderStatItem (IILnet/minecraft/class_1792;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	CLASS class_4202 EntityStatsListWidget
