CLASS net/minecraft/class_402 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_1325 parent Lnet/minecraft/class_388;
	FIELD field_1326 title Ljava/lang/String;
	FIELD field_1331 statHandler Lnet/minecraft/class_625;
	FIELD field_1332 activeList Lnet/minecraft/class_390;
	FIELD field_7790 generalStats Lnet/minecraft/class_402$class_405;
	FIELD field_7791 itemStats Lnet/minecraft/class_402$class_406;
	FIELD field_7792 blockStats Lnet/minecraft/class_402$class_403;
	FIELD field_7793 mobStats Lnet/minecraft/class_402$class_1817;
	FIELD field_7794 downloadingStats Z
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_625;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD method_1101 renderIcon (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_1104 renderStatItem (IILnet/minecraft/class_1069;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD method_1105 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_6763 initButtons ()V
	METHOD method_9596 createLists ()V
	CLASS class_1817 EntityStatsListWidget
		FIELD field_7796 entries Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_402;Lnet/minecraft/class_1600;)V
			ARG 2 client
	CLASS class_403 BlockStatsListWidget
		CLASS 1
			METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
				ARG 1 stat1
				ARG 2 stat2
	CLASS class_405 GeneralStatsListWidget
		METHOD <init> (Lnet/minecraft/class_402;Lnet/minecraft/class_1600;)V
			ARG 2 client
	CLASS class_406 ItemStatsListWidget
		CLASS 1
	CLASS class_408 CustomStatsListWidget
		FIELD field_1340 headerMode I
		FIELD field_1341 entries Ljava/util/List;
		FIELD field_1342 statComparator Ljava/util/Comparator;
		FIELD field_1343 sortColumnMode I
		FIELD field_1344 sortOrder I
		METHOD <init> (Lnet/minecraft/class_402;Lnet/minecraft/class_1600;)V
			ARG 2 client
		METHOD method_1122 render (Lnet/minecraft/class_818;II)V
			ARG 1 stat
			ARG 2 x
			ARG 3 y
		METHOD method_1123 renderStat (Lnet/minecraft/class_819;IIZ)V
			ARG 1 stat
			ARG 2 x
			ARG 3 y
			ARG 4 oddNumber
		METHOD method_1124 getText (I)Ljava/lang/String;
			ARG 1 index
		METHOD method_1125 getEntry (I)Lnet/minecraft/class_818;
			ARG 1 index
		METHOD method_1126 changeSortOrder (I)V
			ARG 1 headerMode
