CLASS net/minecraft/class_770 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_3331 parent Lnet/minecraft/class_754;
	FIELD field_3332 title Ljava/lang/String;
	FIELD field_3333 generalStats Lnet/minecraft/class_770$class_772;
	FIELD field_3334 itemStats Lnet/minecraft/class_770$class_773;
	FIELD field_3335 blockStats Lnet/minecraft/class_770$class_771;
	FIELD field_3336 mobStats Lnet/minecraft/class_770$class_774;
	FIELD field_3337 statHandler Lnet/minecraft/class_1688;
	FIELD field_3338 activeList Lnet/minecraft/class_713;
	FIELD field_3339 downloadingStats Z
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_1688;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD method_2860 renderStatItem (IILnet/minecraft/class_2054;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD method_2865 renderIcon (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_2868 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2872 createLists ()V
	METHOD method_2874 initButtons ()V
	CLASS class_771 BlockStatsListWidget
		CLASS 1
			METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
				ARG 1 stat1
				ARG 2 stat2
	CLASS class_772 GeneralStatsListWidget
		METHOD <init> (Lnet/minecraft/class_770;Lnet/minecraft/class_669;)V
			ARG 2 client
	CLASS class_773 ItemStatsListWidget
		CLASS 1
			METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
				ARG 1 stat1
				ARG 2 stat2
	CLASS class_774 EntityStatsListWidget
		FIELD field_3348 entries Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_770;Lnet/minecraft/class_669;)V
			ARG 2 client
	CLASS class_775 CustomStatsListWidget
		FIELD field_3351 entries Ljava/util/List;
		FIELD field_3352 statComparator Ljava/util/Comparator;
		METHOD <init> (Lnet/minecraft/class_770;Lnet/minecraft/class_669;)V
			ARG 2 client
		METHOD method_2890 render (Lnet/minecraft/class_1679;II)V
			ARG 1 stat
			ARG 2 x
			ARG 3 y
		METHOD method_2891 renderStat (Lnet/minecraft/class_1681;IIZ)V
			ARG 1 stat
			ARG 2 x
			ARG 3 y
		METHOD method_2893 getEntry (I)Lnet/minecraft/class_1679;
			ARG 1 index
