CLASS net/minecraft/class_402 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_1325 parent Lnet/minecraft/class_388;
	FIELD field_1326 title Ljava/lang/String;
	FIELD field_7790 generalStats Lnet/minecraft/class_770$class_772;
	FIELD field_7791 itemStats Lnet/minecraft/class_770$class_773;
	FIELD field_7792 blockStats Lnet/minecraft/class_770$class_771;
	FIELD field_7793 mobStats Lnet/minecraft/class_770$class_774;
	FIELD field_1331 statHandler Lnet/minecraft/class_625;
	FIELD field_1332 activeList Lnet/minecraft/class_390;
	FIELD field_7794 downloadingStats Z
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_625;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD method_1104 renderStatItem (IILnet/minecraft/class_1069;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD method_1101 renderIcon (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_1105 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_9596 createLists ()V
	METHOD method_6763 initButtons ()V
	CLASS class_771 BlockStatsListWidget
		CLASS 1
			METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
				ARG 1 stat1
				ARG 2 stat2
	CLASS class_772 GeneralStatsListWidget
		METHOD <init> (Lnet/minecraft/class_402;Lnet/minecraft/class_1600;)V
			ARG 2 client
	CLASS class_773 ItemStatsListWidget
		CLASS 1
			METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
				ARG 1 stat1
				ARG 2 stat2
	CLASS class_774 EntityStatsListWidget
		FIELD field_7796 entries Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_402;Lnet/minecraft/class_1600;)V
			ARG 2 client
	CLASS class_775 CustomStatsListWidget
		FIELD field_1341 entries Ljava/util/List;
		FIELD field_1342 statComparator Ljava/util/Comparator;
		METHOD <init> (Lnet/minecraft/class_402;Lnet/minecraft/class_1600;)V
			ARG 2 client
		METHOD method_1122 render (Lnet/minecraft/class_818;II)V
			ARG 1 stat
			ARG 2 x
			ARG 3 y
		METHOD method_1123 renderStat (Lnet/minecraft/class_819;IIZ)V
			ARG 1 stat
			ARG 2 x
			ARG 3 y
		METHOD method_1125 getEntry (I)Lnet/minecraft/class_818;
			ARG 1 index
