CLASS net/minecraft/class_770 net/minecraft/client/gui/screen/StatsScreen
	FIELD field_3331 parent Lnet/minecraft/class_754;
	FIELD field_3332 screenTitle Ljava/lang/String;
	FIELD field_3333 generalStats Lnet/minecraft/class_770$class_772;
	FIELD field_3334 itemStats Lnet/minecraft/class_770$class_773;
	FIELD field_3335 mobStats Lnet/minecraft/class_770$class_771;
	FIELD field_3336 mobStats Lnet/minecraft/class_770$class_774;
	FIELD field_3337 statHandler Lnet/minecraft/class_1688;
	FIELD field_3338 displaySlot Lnet/minecraft/class_713;
	FIELD field_3339 downloadingStats Z
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_1688;)V
		ARG 1 parent
		ARG 2 statHandler
	METHOD a onStatsReady ()V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD d isPauseScreen ()Z
	METHOD k removed ()V
	METHOD method_2860 renderStatItem (IILnet/minecraft/class_2054;)V
		ARG 1 x
		ARG 2 y
		ARG 3 item
	METHOD method_2861 access$000 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2862 method_2260 (Lnet/minecraft/class_770;IIII)V
	METHOD method_2863 access$1000 (Lnet/minecraft/class_770;IIIIII)V
	METHOD method_2864 method_2288 (Lnet/minecraft/class_770;IILnet/minecraft/class_2054;)V
	METHOD method_2865 drawButtonBackground (II)V
	METHOD method_2866 method_2271 (Lnet/minecraft/class_770;)Lnet/minecraft/class_1688;
	METHOD method_2867 access$1300 (Lnet/minecraft/class_770;IIIIII)V
	METHOD method_2868 renderIcon (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
	METHOD method_2869 access$200 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2870 access$300 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2871 access$500 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2872 createLists ()V
	METHOD method_2873 access$600 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2874 createButtons ()V
	METHOD method_2875 access$700 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2876 access$800 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2877 access$900 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2878 access$1100 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2879 access$1200 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2880 access$1400 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2881 access$1600 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2882 access$1700 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2883 access$1800 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2884 access$1900 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2885 access$2000 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2886 access$2100 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	METHOD method_2887 access$2200 (Lnet/minecraft/class_770;)Lnet/minecraft/class_679;
	CLASS class_771 EntityStatsListWidget
		FIELD field_3340 field_18763 Lnet/minecraft/class_770;
		METHOD a renderItem (IIIIII)V
		METHOD a renderHeader (IILnet/minecraft/class_1041;)V
		METHOD b func_148210_b (I)Ljava/lang/String;
		CLASS 1 Entry
			FIELD field_3341 field_148341_a Lnet/minecraft/class_770;
			FIELD field_3342 field_18761 Lnet/minecraft/class_770$class_771;
			METHOD method_2888 compare (Lnet/minecraft/class_1679;Lnet/minecraft/class_1679;)I
	CLASS class_772
		FIELD field_3343 field_148208_k Lnet/minecraft/class_770;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD k getMaxPosition ()I
	CLASS class_773
		FIELD field_3344 field_148220_k Lnet/minecraft/class_770;
		METHOD a renderItem (IIIIII)V
		METHOD a renderHeader (IILnet/minecraft/class_1041;)V
		METHOD b func_148210_b (I)Ljava/lang/String;
		CLASS 1 McoServerComparator
			FIELD field_3345 field_148344_a Lnet/minecraft/class_770;
			FIELD field_3346 field_148343_b Lnet/minecraft/class_770$class_773;
			METHOD method_2889 compare (Lnet/minecraft/class_1679;Lnet/minecraft/class_1679;)I
	CLASS class_774
		FIELD field_3347 field_148223_k Lnet/minecraft/class_770;
		FIELD field_3348 field_148222_l Ljava/util/List;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD k getMaxPosition ()I
	CLASS class_775
		FIELD field_3349 field_148214_q Lnet/minecraft/class_770;
		FIELD field_3350 field_148218_l I
		FIELD field_3351 statsHolder Ljava/util/List;
		FIELD field_3352 statSorter Ljava/util/Comparator;
		FIELD field_3353 field_148217_o I
		FIELD field_3354 field_148215_p I
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a clickedHeader (II)V
		METHOD a renderHeader (IILnet/minecraft/class_1041;)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD b renderDecorations (II)V
		METHOD method_2890 func_148213_a (Lnet/minecraft/class_1679;II)V
		METHOD method_2891 func_148209_a (Lnet/minecraft/class_1681;IIZ)V
		METHOD method_2892 func_148210_b (I)Ljava/lang/String;
		METHOD method_2893 func_148211_c (I)Lnet/minecraft/class_1679;
		METHOD method_2894 func_148212_h (I)V
