CLASS net/minecraft/class_829 net/minecraft/client/gui/screen/StreamUtilitiesScreen
	FIELD field_3634 DARK_GREEN Lnet/minecraft/class_1;
	FIELD field_3635 RED Lnet/minecraft/class_1;
	FIELD field_3636 DARK_PURPLE Lnet/minecraft/class_1;
	FIELD field_3637 user Ltv/twitch/chat/ChatUserInfo;
	FIELD field_3638 username Lnet/minecraft/class_1444;
	FIELD field_3640 sreamProvider Lnet/minecraft/class_1349;
	METHOD <init> (Lnet/minecraft/class_1349;Ltv/twitch/chat/ChatUserInfo;)V
		ARG 1 streamProvider
		ARG 2 user
	METHOD method_3022 (Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_1349;)Ljava/util/List;
		ARG 0 modes
		ARG 1 subscriptions
		ARG 2 streamProvider
	METHOD method_3023 stylizeUsername (Ltv/twitch/chat/ChatUserMode;Ljava/lang/String;Z)Lnet/minecraft/class_1444;
		ARG 0 chatMode
		ARG 1 username
		ARG 2 isStreamer
	METHOD method_3024 getSubscription (Ltv/twitch/chat/ChatUserSubscription;Ljava/lang/String;Z)Lnet/minecraft/class_1444;
		ARG 0 userSubscription
		ARG 1 username
