CLASS net/minecraft/class_1836 net/minecraft/client/gui/screen/StreamScreen
	FIELD field_7863 STREAM_NUMERICAL_VALUES [Lnet/minecraft/class_347$class_350;
	FIELD field_7864 STREAM_BOOLEAN_VALUES [Lnet/minecraft/class_347$class_350;
	FIELD field_7865 parent Lnet/minecraft/class_388;
	FIELD field_7866 options Lnet/minecraft/class_347;
	FIELD field_7867 title Ljava/lang/String;
	FIELD field_7868 chatTitle Ljava/lang/String;
	FIELD field_7869 chatTitleY I
	FIELD field_7870 modified Z
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_347;)V
		ARG 1 parent
		ARG 2 options
