CLASS net/minecraft/class_829 net/minecraft/client/gui/screen/StreamUtilitiesScreen
	FIELD field_3634 DARK_GREEN Lnet/minecraft/class_1;
	FIELD field_3635 RED Lnet/minecraft/class_1;
	FIELD field_3636 DARK_PURPLE Lnet/minecraft/class_1;
	FIELD field_3637 chatUserInfo Ltv/twitch/chat/ChatUserInfo;
	FIELD field_3638 chatUserName Lnet/minecraft/class_1444;
	FIELD field_3640 twitchStreamProvider Lnet/minecraft/class_1349;
	METHOD <init> (Lnet/minecraft/class_1349;Ltv/twitch/chat/ChatUserInfo;)V
		ARG 1 twitchStreamProvider
		ARG 2 chatUserInfo
