CLASS net/minecraft/class_1840 net/minecraft/client/gui/screen/StreamUtilitiesScreen
	FIELD field_7895 DARK_GREEN Lnet/minecraft/class_1442;
	FIELD field_7896 RED Lnet/minecraft/class_1442;
	FIELD field_7897 DARK_PURPLE Lnet/minecraft/class_1442;
	FIELD field_7898 chatUserInfo Ltv/twitch/chat/ChatUserInfo;
	FIELD field_7899 chatUserName Lnet/minecraft/class_1982;
	FIELD field_7901 twitchStreamProvider Lnet/minecraft/class_1931;
	METHOD <init> (Lnet/minecraft/class_1931;Ltv/twitch/chat/ChatUserInfo;)V
		ARG 1 twitchStreamProvider
		ARG 2 chatUserInfo
