CLASS net/minecraft/class_1320 net/minecraft/client/gui/screen/SuperflatPresetScreen
	FIELD field_5077 PRESETS Ljava/util/List;
	FIELD field_5078 parent Lnet/minecraft/class_1318;
	FIELD field_5079 title Ljava/lang/String;
	FIELD field_5080 shareText Ljava/lang/String;
	FIELD field_5081 listText Ljava/lang/String;
	FIELD field_5082 listWidget Lnet/minecraft/class_1320$class_1322;
	FIELD field_5083 selectButton Lnet/minecraft/class_356;
	FIELD field_5084 customPresetField Lnet/minecraft/class_367;
	METHOD <init> (Lnet/minecraft/class_1318;)V
		ARG 1 parent
	METHOD method_4249 addPreset (Ljava/lang/String;Lnet/minecraft/class_1069;Lnet/minecraft/class_1170;Ljava/util/List;[Lnet/minecraft/class_1282;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 biome
		ARG 3 structures
		ARG 4 layers
	METHOD method_4250 addRedstonePreset (Ljava/lang/String;Lnet/minecraft/class_1069;Lnet/minecraft/class_1170;[Lnet/minecraft/class_1282;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 iconDamage
		ARG 3 layers
	METHOD method_4252 updateSelectButton ()V
	METHOD method_4255 isEntrySelected ()Z
	METHOD method_9575 addOverworldPreset (Ljava/lang/String;Lnet/minecraft/class_1069;ILnet/minecraft/class_1170;Ljava/util/List;[Lnet/minecraft/class_1282;)V
		ARG 0 name
		ARG 1 icon
		ARG 2 iconDamage
		ARG 3 biome
		ARG 4 structures
		ARG 5 layers
	CLASS class_1321 PresetEntry
		FIELD field_10459 iconDamage I
		FIELD field_5086 name Ljava/lang/String;
		FIELD field_5087 config Ljava/lang/String;
		FIELD field_7765 icon Lnet/minecraft/class_1069;
		METHOD <init> (Lnet/minecraft/class_1069;ILjava/lang/String;Ljava/lang/String;)V
			ARG 1 icon
			ARG 2 iconDamage
			ARG 3 name
			ARG 4 config
	CLASS class_1322 SuperflatPresetsListWidget
		FIELD field_5088 selectedEntryIndex I
		METHOD method_4257 renderIconBackground (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 u
			ARG 4 v
		METHOD method_4258 renderIconBackground (II)V
			ARG 1 x
			ARG 2 y
		METHOD method_9576 renderEntry (IILnet/minecraft/class_1069;I)V
			ARG 1 x
			ARG 2 y
			ARG 3 item
			ARG 4 damage
