CLASS net/minecraft/class_5650 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_27583 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27584 EDITION_TITLE_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27588 realmsNotificationsInitialized Z
	FIELD field_27589 realmsNotificationGui Lnet/minecraft/class_5641;
	FIELD field_27591 copyrightTextX I
	FIELD field_27597 buttonResetDemo Lnet/minecraft/class_4103;
	FIELD field_27602 copyrightTextWidth I
	METHOD method_29456 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_29458 switchToRealms ()V
