CLASS net/minecraft/class_442 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_2583 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2590 buttonResetDemo Lnet/minecraft/class_4185;
	FIELD field_2592 realmsNotificationGui Lnet/minecraft/class_437;
	FIELD field_2599 realmsNotificationsInitialized Z
	METHOD <init> (Z)V
		ARG 1 doBackgroundFade
	METHOD method_2251 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2252 switchToRealms ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
