CLASS net/minecraft/class_442 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_17772 backgroundFadeStart J
	FIELD field_17774 PANORAMA_CUBE_MAP Lnet/minecraft/class_751;
	FIELD field_17775 PANORAMA_OVERLAY Lnet/minecraft/class_2960;
	FIELD field_17776 isMinceraft Z
	FIELD field_18222 doBackgroundFade Z
	FIELD field_19102 ACCESSIBILITY_ICON_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_23775 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_23775 LOGGER Lorg/slf4j/Logger;
	FIELD field_2583 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2584 copyrightTextWidth I
	FIELD field_2585 backgroundRenderer Lnet/minecraft/class_766;
	FIELD field_2586 splashText Ljava/lang/String;
	FIELD field_2590 buttonResetDemo Lnet/minecraft/class_4185;
	FIELD field_2592 realmsNotificationGui Lnet/minecraft/class_437;
	FIELD field_2592 realmsNotificationGui Lnet/minecraft/class_4399;
	FIELD field_2594 EDITION_TITLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2599 realmsNotificationsInitialized Z
	FIELD field_2606 copyrightTextX I
	FIELD field_32271 COPYRIGHT Ljava/lang/String;
	FIELD field_32271 COPYRIGHT Lnet/minecraft/class_2561;
	FIELD field_32272 DEMO_WORLD_NAME Ljava/lang/String;
	FIELD field_37209 deprecationNotice Lnet/minecraft/class_442$class_7063;
	FIELD field_41847 logoDrawer Lnet/minecraft/class_8020;
	FIELD field_19361 warning Lnet/minecraft/class_442$class_4308;
	METHOD <init> (Z)V
		ARG 1 doBackgroundFade
	METHOD <init> (ZLnet/minecraft/class_8020;)V
		ARG 1 doBackgroundFade
		ARG 2 logoDrawer
	METHOD method_18105 loadTexturesAsync (Lnet/minecraft/class_1060;Ljava/util/concurrent/Executor;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 textureManager
		ARG 1 executor
	METHOD method_19857 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19858 (ZLnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_19859 onRealmsButtonPress (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19860 onMultiplayerButtonPressed (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19861 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19862 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19863 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19864 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_20109 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_20375 onDemoDeletionConfirmed (Z)V
		ARG 1 delete
	METHOD method_2249 initWidgetsNormal (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2251 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2252 switchToRealms ()V
	METHOD method_2253 isRealmsNotificationsGuiDisplayed ()Z
	METHOD method_29064 (Lnet/minecraft/class_4587;Ljava/lang/Integer;Ljava/lang/Integer;)V
		ARG 2 x
		ARG 3 y
	METHOD method_29066 (Lnet/minecraft/class_4587;Ljava/lang/Integer;Ljava/lang/Integer;)V
		ARG 2 x
		ARG 3 y
	METHOD method_31129 canReadDemoWorldData ()Z
	METHOD method_41198 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_44692 getMultiplayerDisabledText ()Lnet/minecraft/class_2561;
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	CLASS 1
		FIELD field_33829 MULTIPLAYER_DISABLED_TEXT Lnet/minecraft/class_2561;
	CLASS class_4308 Warning
		FIELD field_19363 line2Width I
		FIELD field_19364 startX I
		FIELD field_19365 startY I
		FIELD field_19366 endX I
		FIELD field_19367 endY I
		FIELD field_19368 line1 Lnet/minecraft/class_2561;
		FIELD field_19369 line2 Lnet/minecraft/class_2561;
		FIELD field_19370 helpUrl Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_442;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Ljava/lang/String;)V
			ARG 2 line1
			ARG 3 line2
			ARG 4 helpUrl
		METHOD method_20714 onClick (DD)Z
			ARG 1 mouseX
			ARG 3 mouseY
		METHOD method_20715 init (I)V
			ARG 1 bottomY
		METHOD method_20717 render (I)V
			ARG 1 aplphaChannel
	CLASS class_7063 DeprecationNotice
		FIELD comp_829 textRenderer Lnet/minecraft/class_327;
		METHOD comp_829 textRenderer ()Lnet/minecraft/class_327;
		METHOD method_44065 render (Lnet/minecraft/class_4587;I)V
			ARG 1 matrices
			ARG 2 color
