CLASS net/minecraft/class_624 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_10468 realmsButton Lnet/minecraft/class_356;
	FIELD field_10469 realmsNotificationsInitialized Z
	FIELD field_10470 realmsNotificationScreen Lnet/minecraft/class_388;
	FIELD field_10471 THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_10472 enabled Z
	FIELD field_15946 MINECRAFT_EDITION_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_15947 copyrightTextWidth I
	FIELD field_2273 RANDOM Ljava/util/Random;
	FIELD field_2274 minecraftRandomNumber F
	FIELD field_2275 splashText Ljava/lang/String;
	FIELD field_2276 resetDemoButton Lnet/minecraft/class_356;
	FIELD field_2277 ticks I
	FIELD field_5247 oldGl1 Ljava/lang/String;
	FIELD field_5248 oldGl2Width I
	FIELD field_5249 oldGl1Width I
	FIELD field_5250 oldGlLeft I
	FIELD field_5251 oldGlTop I
	FIELD field_5252 oldGlRight I
	FIELD field_5253 oldGlBottom I
	FIELD field_6027 MORE_INFO_MESSAGE Ljava/lang/String;
	FIELD field_6031 mutex Ljava/lang/Object;
	FIELD field_6032 oldGlLink Ljava/lang/String;
	FIELD field_6684 backgroundTextureId Lnet/minecraft/class_1653;
	FIELD field_6686 backgroundTexture Lnet/minecraft/class_1636;
	FIELD field_6687 SPLASHES Lnet/minecraft/class_1653;
	FIELD field_6688 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6689 PANORAMA_CUBE_FACES [Lnet/minecraft/class_1653;
	FIELD field_7782 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7783 oldGl2 Ljava/lang/String;
	METHOD method_1723 transformPanorama (F)V
		ARG 1 tickDelta
	METHOD method_1725 renderPanorama (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_1726 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_1727 renderBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_5997 initWidgetsNormal (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_6003 switchToRealms ()V
	METHOD method_9593 areRealmsNotificationsEnabled ()Z
