CLASS net/minecraft/class_5650 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_27577 oldGlWarningRight I
	FIELD field_27578 oldGlWarningBottom I
	FIELD field_27579 oldGlText1 Ljava/lang/String;
	FIELD field_27580 oldGlText2 Ljava/lang/String;
	FIELD field_27581 oldGlHelpUrl Ljava/lang/String;
	FIELD field_27582 SPLASHES_TEXTS Lnet/minecraft/class_4523;
	FIELD field_27583 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27584 EDITION_TITLE_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27585 PANORAMA_TEXTURES [Lnet/minecraft/class_4523;
	FIELD field_27586 backgroundTexture Lnet/minecraft/class_4523;
	FIELD field_27587 realmsButton Lnet/minecraft/class_4103;
	FIELD field_27588 realmsNotificationsInitialized Z
	FIELD field_27589 realmsNotificationGui Lnet/minecraft/class_5641;
	FIELD field_27590 copyrightWidth I
	FIELD field_27591 copyrightTextX I
	FIELD field_27592 oldGlHelpText Ljava/lang/String;
	FIELD field_27593 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27594 RANDOM Ljava/util/Random;
	FIELD field_27595 minceraftRngValue F
	FIELD field_27596 splashText Ljava/lang/String;
	FIELD field_27597 buttonResetDemo Lnet/minecraft/class_4103;
	FIELD field_27598 time F
	FIELD field_27599 backgroundTextureImage Lnet/minecraft/class_6021;
	FIELD field_27600 lockObject Ljava/lang/Object;
	FIELD field_27601 oldGlText2Width I
	FIELD field_27602 oldGlText1Width I
	FIELD field_27603 oldGlWarningLeft I
	FIELD field_27604 oldGlWarningTop I
	METHOD method_29453 areRealmsNotificationsEnabled ()Z
	METHOD method_29454 initWidgetsNormal (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_29455 renderPanoramaCubeMap (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_29456 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_29457 renderPanoramaBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_29458 switchToRealms ()V
	METHOD method_29459 blurPanorama ()V
