CLASS net/minecraft/class_442 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_2583 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2584 copyrightTextWidth I
	FIELD field_2585 backgroundRenderer Lnet/minecraft/class_766;
	FIELD field_2586 splashText Ljava/lang/String;
	FIELD field_2592 realmsNotificationGui Lnet/minecraft/class_437;
	FIELD field_2594 EDITION_TITLE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2599 realmsNotificationsInitialized Z
	FIELD field_2606 copyrightTextX I
	METHOD method_2249 initWidgetsNormal (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2251 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2252 switchToRealms ()V
	METHOD method_2253 areRealmsNotificationsEnabled ()Z
