CLASS net/minecraft/class_765 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_3262 splashTextTexts Lnet/minecraft/class_1605;
	FIELD field_3263 titleTexture Lnet/minecraft/class_1605;
	FIELD field_3264 panoramas [Lnet/minecraft/class_1605;
	FIELD field_3271 background Lnet/minecraft/class_1605;
	FIELD field_3272 realms Lnet/minecraft/class_685;
	FIELD field_3275 baseGlLink Ljava/lang/String;
	FIELD field_3277 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3278 RANDOM Ljava/util/Random;
	FIELD field_3279 updateTicker F
	FIELD field_3280 splash Ljava/lang/String;
	FIELD field_3281 resetDemo Lnet/minecraft/class_685;
	FIELD field_3282 panoramaTicker I
	FIELD field_3283 viewport Lnet/minecraft/class_1219;
	FIELD field_3285 lockThread Ljava/lang/Object;
	FIELD field_3286 glWarning1 Ljava/lang/String;
	FIELD field_3287 glWarning2 Ljava/lang/String;
	FIELD field_3288 glWarningLink Ljava/lang/String;
	METHOD method_2845 addNormalButtons (II)V
	METHOD method_2847 createDemoButtons (II)V
