CLASS net/minecraft/class_765 net/minecraft/client/gui/screen/TitleScreen
	FIELD field_3262 SPLASHES Lnet/minecraft/class_1605;
	FIELD field_3263 MINECRAFT_TITLE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3264 PANORAMA_CUBE_FACES [Lnet/minecraft/class_1605;
	FIELD field_3265 oldGl2Width I
	FIELD field_3266 oldGl1Width I
	FIELD field_3267 oldGlLeft I
	FIELD field_3268 oldGlTop I
	FIELD field_3269 oldGlRight I
	FIELD field_3270 oldGlBottom I
	FIELD field_3271 backgroundTextureId Lnet/minecraft/class_1605;
	FIELD field_3272 realmsButton Lnet/minecraft/class_685;
	FIELD field_3273 realmsNotificationsInitialized Z
	FIELD field_3274 realmsNotificationScreen Lnet/minecraft/class_754;
	FIELD field_3275 MORE_INFO_MESSAGE Ljava/lang/String;
	FIELD field_3277 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3278 RANDOM Ljava/util/Random;
	FIELD field_3279 minceraftRandomNumber F
	FIELD field_3280 splashText Ljava/lang/String;
	FIELD field_3281 resetDemoButton Lnet/minecraft/class_685;
	FIELD field_3282 ticks I
	FIELD field_3283 backgroundTexture Lnet/minecraft/class_1219;
	FIELD field_3285 mutex Ljava/lang/Object;
	FIELD field_3286 oldGl1 Ljava/lang/String;
	FIELD field_3287 oldGl2 Ljava/lang/String;
	FIELD field_3288 oldGlLink Ljava/lang/String;
	METHOD method_2843 areRealmsNotificationsEnabled ()Z
	METHOD method_2844 transformPanorama (F)V
		ARG 1 tickDelta
	METHOD method_2845 initWidgetsNormal (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2846 renderPanorama (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_2847 initWidgetsDemo (II)V
		ARG 1 y
		ARG 2 spacingY
	METHOD method_2848 renderBackground (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_2849 switchToRealms ()V
