CLASS net/minecraft/class_1837 net/minecraft/client/gui/screen/TwitchErrorScreen
	FIELD field_7871 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7872 unavailableText Lnet/minecraft/class_1982;
	FIELD field_7873 parent Lnet/minecraft/class_388;
	FIELD field_7874 errorCause Lnet/minecraft/class_1837$class_1839;
	FIELD field_7875 errorDetails Ljava/util/List;
	FIELD field_7876 errorMessages Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_1837$class_1839;)V
		ARG 1 parent
		ARG 2 cause
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_1837$class_1839;Ljava/util/List;)V
		ARG 1 parent
		ARG 2 cause
		ARG 3 details
	METHOD method_6829 openNew (Lnet/minecraft/class_388;)V
		ARG 0 parent
	METHOD method_6830 setUrl (Ljava/lang/String;)V
		ARG 1 url
	CLASS class_1839 ErrorCause
		FIELD field_7880 NO_FBO Lnet/minecraft/class_1837$class_1839;
		FIELD field_7881 LIBRARY_ARCH_MISMATCH Lnet/minecraft/class_1837$class_1839;
		FIELD field_7882 LIBRARY_FAILURE Lnet/minecraft/class_1837$class_1839;
		FIELD field_7883 UNSUPPORTED_OS_WINDOWS Lnet/minecraft/class_1837$class_1839;
		FIELD field_7884 UNSUPPORTED_OS_MAC Lnet/minecraft/class_1837$class_1839;
		FIELD field_7885 UNSUPPORTED_OS_OTHER Lnet/minecraft/class_1837$class_1839;
		FIELD field_7886 ACCOUNT_NOT_MIGRATED Lnet/minecraft/class_1837$class_1839;
		FIELD field_7887 ACCOUNT_NOT_BOUND Lnet/minecraft/class_1837$class_1839;
		FIELD field_7888 FAILED_TWITCH_AUTH Lnet/minecraft/class_1837$class_1839;
		FIELD field_7889 FAILED_TWITCH_AUTH_ERROR Lnet/minecraft/class_1837$class_1839;
		FIELD field_7890 INITIALIZATION_FAILURE Lnet/minecraft/class_1837$class_1839;
		FIELD field_7891 UNKNOWN Lnet/minecraft/class_1837$class_1839;
		FIELD field_7892 title Lnet/minecraft/class_1982;
		FIELD field_7893 unavailable Lnet/minecraft/class_1982;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1982;)V
			ARG 3 title
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1982;Lnet/minecraft/class_1982;)V
			ARG 3 title
			ARG 4 unavailable
		METHOD method_6831 getTitle ()Lnet/minecraft/class_1982;
		METHOD method_6832 getUnavailableMessage ()Lnet/minecraft/class_1982;
