CLASS net/minecraft/class_827 net/minecraft/client/gui/screen/TwitchErrorScreen
	FIELD field_3610 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3611 unavailableText Lnet/minecraft/class_1444;
	FIELD field_3612 parent Lnet/minecraft/class_754;
	FIELD field_3613 errorCause Lnet/minecraft/class_827$class_828;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_827$class_828;)V
		ARG 1 parent
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_827$class_828;Ljava/util/List;)V
		ARG 1 parent
		ARG 2 cause
	METHOD method_3019 setUrl (Ljava/lang/String;)V
	CLASS class_828 ErrorCause
		FIELD field_3619 NO_FBO Lnet/minecraft/class_827$class_828;
		FIELD field_3620 LIBRARY_ARCH_MISMATCH Lnet/minecraft/class_827$class_828;
		FIELD field_3621 LIBRARY_FAILURE Lnet/minecraft/class_827$class_828;
		FIELD field_3622 UNSUPPORTED_OS_WINDOWS Lnet/minecraft/class_827$class_828;
		FIELD field_3623 UNSUPPORTED_OS_MAC Lnet/minecraft/class_827$class_828;
		FIELD field_3624 UNSUPPORTED_OS_OTHER Lnet/minecraft/class_827$class_828;
		FIELD field_3625 ACCOUNT_NOT_MIGRATED Lnet/minecraft/class_827$class_828;
		FIELD field_3626 ACCOUNT_NOT_BOUND Lnet/minecraft/class_827$class_828;
		FIELD field_3627 FAILED_TWITCH_AUTH Lnet/minecraft/class_827$class_828;
		FIELD field_3628 FAILED_TWITCH_AUTH_ERROR Lnet/minecraft/class_827$class_828;
		FIELD field_3629 INITIALIZATION_FAILURE Lnet/minecraft/class_827$class_828;
		FIELD field_3630 UNKNOWN Lnet/minecraft/class_827$class_828;
		FIELD field_3631 title Lnet/minecraft/class_1444;
		FIELD field_3632 unavailable Lnet/minecraft/class_1444;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1444;)V
			ARG 3 title
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1444;Lnet/minecraft/class_1444;)V
			ARG 3 title
			ARG 4 unavailable
		METHOD method_3020 getTitle ()Lnet/minecraft/class_1444;
		METHOD method_3021 getUnavailableMessage ()Lnet/minecraft/class_1444;
