CLASS net/minecraft/class_766 net/minecraft/client/gui/screen/VideoOptionsScreen
	FIELD field_3289 screenTitle Ljava/lang/String;
	FIELD field_3290 parentGuiScreen Lnet/minecraft/class_754;
	FIELD field_3291 guiGameSettings Lnet/minecraft/class_671;
	FIELD field_3292 optionsRowList Lnet/minecraft/class_698;
	FIELD field_3293 OPTIONS [Lnet/minecraft/class_671$class_672;
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD b mouseReleased (III)V
	METHOD k removed ()V
