CLASS net/minecraft/class_5475 net/minecraft/data/report/DynamicRegistriesProvider
	FIELD field_26377 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_26377 LOGGER Lorg/slf4j/Logger;
	FIELD field_26378 GSON Lcom/google/gson/Gson;
	FIELD field_26379 generator Lnet/minecraft/class_2403;
	FIELD field_40665 output Lnet/minecraft/class_7784;
	FIELD field_40952 registryLookupFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lnet/minecraft/class_7784;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 output
		ARG 2 registryLookupFuture
	METHOD method_30682 getPath (Ljava/nio/file/Path;Lnet/minecraft/class_2960;)Ljava/nio/file/Path;
		ARG 0 root
		ARG 1 id
	METHOD method_30682 getPath (Ljava/nio/file/Path;Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Ljava/nio/file/Path;
		ARG 0 root
		ARG 1 rootId
		ARG 2 id
	METHOD method_39678 writeRegistryEntries (Lnet/minecraft/class_2408;Ljava/nio/file/Path;Lnet/minecraft/class_5455;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5455$class_5456;)V
		ARG 0 cache
		ARG 1 path
		ARG 2 registryManager
		ARG 3 json
		ARG 4 info
	METHOD method_39678 writeRegistryEntries (Lnet/minecraft/class_7403;Lnet/minecraft/class_5455;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5455$class_5456;)V
		ARG 1 writer
		ARG 2 registryManager
		ARG 3 ops
		ARG 4 registry
	METHOD method_39678 writeRegistryEntries (Lnet/minecraft/class_7403;Lnet/minecraft/class_7225$class_7874;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_7655$class_7657;)Ljava/util/Optional;
		ARG 1 writer
		ARG 2 lookup
		ARG 3 ops
		ARG 4 registry
	METHOD method_39679 getRootPath (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 path
	METHOD method_39680 writeToPath (Ljava/nio/file/Path;Lnet/minecraft/class_2408;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Encoder;Ljava/lang/Object;)V
		ARG 0 path
		ARG 1 cache
		ARG 2 json
		ARG 3 encoder
		ARG 4 value
	METHOD method_39680 writeToPath (Ljava/nio/file/Path;Lnet/minecraft/class_7403;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Encoder;Ljava/lang/Object;)Ljava/util/concurrent/CompletableFuture;
		ARG 0 path
		ARG 1 cache
		ARG 2 json
		ARG 3 encoder
		ARG 4 value
	METHOD method_39680 writeToPath (Ljava/nio/file/Path;Lnet/minecraft/class_7403;Lcom/mojang/serialization/DynamicOps;Lcom/mojang/serialization/Encoder;Ljava/lang/Object;)V
		ARG 0 path
		ARG 1 cache
		ARG 2 json
		ARG 3 encoder
		ARG 4 value
	METHOD method_39681 writeRegistryEntries (Ljava/nio/file/Path;Lnet/minecraft/class_2408;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5321;Lnet/minecraft/class_2378;Lcom/mojang/serialization/Encoder;)V
		ARG 0 path
		ARG 1 cache
		ARG 2 json
		ARG 3 registryKey
		ARG 4 registry
		ARG 5 encoder
	METHOD method_39682 (Lnet/minecraft/class_2408;Ljava/nio/file/Path;Lnet/minecraft/class_5455;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5455$class_5456;)V
		ARG 4 info
	METHOD method_39682 (Lnet/minecraft/class_7403;Lnet/minecraft/class_5455;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_5455$class_5456;)V
		ARG 4 info
	METHOD method_40362 (Ljava/nio/file/Path;Ljava/lang/String;)V
		ARG 1 error
	METHOD method_46592 (Lnet/minecraft/class_7784$class_7489;Lnet/minecraft/class_7403;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_7655$class_7657;Lnet/minecraft/class_6880$class_6883;)Ljava/util/concurrent/CompletableFuture;
		ARG 4 entry
	METHOD method_46813 (Lnet/minecraft/class_5321;Lnet/minecraft/class_7403;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_7655$class_7657;Lnet/minecraft/class_7225$class_7226;)Ljava/util/concurrent/CompletableFuture;
		ARG 5 wrapper
	METHOD method_46814 (Lnet/minecraft/class_7403;Lnet/minecraft/class_7225$class_7874;)Ljava/util/concurrent/CompletionStage;
		ARG 2 lookup
	METHOD method_46816 (Lnet/minecraft/class_7403;Lnet/minecraft/class_7225$class_7874;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_7655$class_7657;)Ljava/util/stream/Stream;
		ARG 4 entry
