CLASS net/minecraft/class_1278 net/minecraft/client/resources/data/AnimationMetadataSection
	FIELD field_5316 animationFrames Ljava/util/List;
	FIELD field_5317 frameWidth I
	FIELD field_5318 frameHeight I
	FIELD field_5319 frameTime I
	FIELD field_5320 interpolate Z
	METHOD method_4428 getFrameHeight ()I
	METHOD method_4429 getFrameTimeSingle (I)I
	METHOD method_4430 getFrameWidth ()I
	METHOD method_4431 frameHasTime (I)Z
	METHOD method_4432 getFrameCount ()I
	METHOD method_4433 getFrameIndex (I)I
	METHOD method_4434 getFrameTime ()I
	METHOD method_4435 getAnimationFrame (I)Lnet/minecraft/class_1277;
	METHOD method_4436 isInterpolate ()Z
	METHOD method_4437 getFrameIndexSet ()Ljava/util/Set;
