CLASS net/minecraft/class_299 net/minecraft/client/recipebook/ClientRecipeBook
	FIELD field_1637 orderedResults Ljava/util/List;
	FIELD field_1638 resultsByGroup Ljava/util/Map;
	FIELD field_1639 manager Lnet/minecraft/class_1863;
	FIELD field_25622 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25622 LOGGER Lorg/slf4j/Logger;
	FIELD field_25778 orderedResults Ljava/util/List;
	METHOD method_1393 getOrderedResults ()Ljava/util/List;
	METHOD method_1394 addGroup (Lnet/minecraft/class_314;)Lnet/minecraft/class_516;
		ARG 1 group
	METHOD method_1395 getGroups (Lnet/minecraft/class_1729;)Ljava/util/List;
		ARG 0 handler
	METHOD method_1396 getResultsForGroup (Lnet/minecraft/class_314;)Ljava/util/List;
		ARG 1 category
	METHOD method_1400 getGroupForRecipe (Lnet/minecraft/class_1860;)Lnet/minecraft/class_314;
		ARG 0 recipe
	METHOD method_1401 reload ()V
	METHOD method_1401 reload (Ljava/lang/Iterable;)V
		ARG 1 recipes
	METHOD method_18092 addGroupResults (Lnet/minecraft/class_314;Lnet/minecraft/class_516;)V
		ARG 1 group
		ARG 2 results
	METHOD method_30282 (Lnet/minecraft/class_314;)Ljava/util/List;
		ARG 0 group
	METHOD method_30283 toGroupedMap (Ljava/lang/Iterable;)Ljava/util/Map;
		ARG 0 recipes
	METHOD method_30284 (Lnet/minecraft/class_314;)Ljava/util/List;
		ARG 0 group
