CLASS net/minecraft/class_965 net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD field_12250 DAMAGE_WOBBLE_TICKS Lnet/minecraft/class_2921;
	FIELD field_12251 DAMAGE_WOBBLE_SIDE Lnet/minecraft/class_2921;
	FIELD field_12252 DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/class_2921;
	FIELD field_12253 CUSTOM_BLOCK_ID Lnet/minecraft/class_2921;
	FIELD field_12254 CUSTOM_BLOCK_OFFSET Lnet/minecraft/class_2921;
	FIELD field_12255 CUSTOM_BLOCK_PRESENT Lnet/minecraft/class_2921;
	FIELD field_3898 clientZ D
	FIELD field_3899 clientYaw D
	FIELD field_3900 clientPitch D
	FIELD field_3901 clientXVelocity D
	FIELD field_3902 clientYVelocity D
	FIELD field_3903 clientZVelocity D
	FIELD field_3908 yawFlipped Z
	FIELD field_3909 ADJACENT_RAIL_POSITIONS [[[I
	FIELD field_3910 clientInterpolationSteps I
	FIELD field_3911 clientX D
	FIELD field_3912 clientY D
	FIELD field_6143 customName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_11164 createMinecart (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_965$class_2638;)Lnet/minecraft/class_965;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD method_11165 setCustomBlock (Lnet/minecraft/class_2232;)V
		ARG 1 state
	METHOD method_11166 moveOnRail (Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_11167 getMaxOffRailSpeed ()D
	METHOD method_11168 moveOffRail ()V
	METHOD method_11169 getMinecartType ()Lnet/minecraft/class_965$class_2638;
	METHOD method_11170 getContainedBlock ()Lnet/minecraft/class_2232;
	METHOD method_11171 getDefaultContainedBlock ()Lnet/minecraft/class_2232;
	METHOD method_13639 registerDataFixes (Lnet/minecraft/class_2934;Ljava/lang/Class;)V
		ARG 0 dataFixer
	METHOD method_3059 snapPositionToRail (DDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_3060 snapPositionToRailWithOffset (DDDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD method_3064 setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD method_3066 setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD method_3067 getDamageWobbleTicks ()I
	METHOD method_3068 getDamageWobbleSide ()I
	METHOD method_5409 onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD method_5412 dropItems (Lnet/minecraft/class_856;)V
		ARG 1 damageSource
	METHOD method_5413 setCustomBlockPresent (Z)V
		ARG 1 present
	METHOD method_5415 applySlowdown ()V
	METHOD method_5420 setCustomBlockOffset (I)V
		ARG 1 offset
	METHOD method_5424 getBlockOffset ()I
	METHOD method_5425 getDefaultBlockOffset ()I
	METHOD method_5426 hasCustomBlock ()Z
	METHOD method_6306 setDamageWobbleStrength (F)V
		ARG 1 damageWobbleStrength
	METHOD method_6307 getDamageWobbleStrength ()F
	CLASS class_2638 Type
		FIELD field_12038 RIDEABLE Lnet/minecraft/class_965$class_2638;
		FIELD field_12039 CHEST Lnet/minecraft/class_965$class_2638;
		FIELD field_12040 FURNACE Lnet/minecraft/class_965$class_2638;
		FIELD field_12041 TNT Lnet/minecraft/class_965$class_2638;
		FIELD field_12042 SPAWNER Lnet/minecraft/class_965$class_2638;
		FIELD field_12043 HOPPER Lnet/minecraft/class_965$class_2638;
		FIELD field_12044 COMMAND_BLOCK Lnet/minecraft/class_965$class_2638;
		FIELD field_12045 TYPES Ljava/util/Map;
		FIELD field_12046 id I
		FIELD field_12047 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_11172 getId ()I
		METHOD method_11173 getById (I)Lnet/minecraft/class_965$class_2638;
			ARG 0 id
		METHOD method_11174 getName ()Ljava/lang/String;
