CLASS net/minecraft/class_1895 net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD field_8145 clientInterpolationSteps I
	FIELD field_8146 clientX D
	FIELD field_8147 clientY D
	FIELD field_8148 clientZ D
	FIELD field_8149 clientYaw D
	FIELD field_8150 clientPitch D
	METHOD method_7777 setDamageWobbleStrength (F)V
	METHOD method_7778 onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD method_7779 createMinecart (Lnet/minecraft/class_99;DDDLnet/minecraft/class_1895$class_1896;)Lnet/minecraft/class_1895;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD method_7780 setCustomBlock (Lnet/minecraft/class_376;)V
	METHOD method_7781 moveOnRail (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_7782 dropItems (Lnet/minecraft/class_1733;)V
		ARG 1 damageSource
	METHOD method_7784 setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD method_7786 setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD method_7787 setCustomBlockOffset (I)V
	METHOD method_7788 getMaxOffRailSpeed ()D
	METHOD method_7790 applySlowdown ()V
	METHOD method_7791 getDamageWobbleStrength ()F
	METHOD method_7792 getDamageWobbleTicks ()I
	METHOD method_7793 getDamageWobbleSide ()I
	METHOD method_7796 getDefaultContainedBlock ()Lnet/minecraft/class_376;
	METHOD method_7798 getDefaultBlockOffset ()I
	CLASS class_1896 Type
		FIELD field_8153 RIDEABLE Lnet/minecraft/class_1895$class_1896;
		FIELD field_8154 CHEST Lnet/minecraft/class_1895$class_1896;
		FIELD field_8155 FURNACE Lnet/minecraft/class_1895$class_1896;
		FIELD field_8156 TNT Lnet/minecraft/class_1895$class_1896;
		FIELD field_8157 SPAWNER Lnet/minecraft/class_1895$class_1896;
		FIELD field_8158 HOPPER Lnet/minecraft/class_1895$class_1896;
		FIELD field_8159 COMMAND_BLOCK Lnet/minecraft/class_1895$class_1896;
		FIELD field_8160 TYPES Ljava/util/Map;
		FIELD field_8161 id I
		FIELD field_8162 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_7800 getId ()I
		METHOD method_7801 getById (I)Lnet/minecraft/class_1895$class_1896;
			ARG 0 id
		METHOD method_7802 getName ()Ljava/lang/String;
