CLASS net/minecraft/class_4916 net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD field_22711 clientYVelocity D
	FIELD field_22712 clientZVelocity D
	FIELD field_22713 DAMAGE_WOBBLE_TICKS Lnet/minecraft/class_4519;
	FIELD field_22714 clientInterpolationSteps I
	FIELD field_22715 clientX D
	FIELD field_22716 clientY D
	FIELD field_22717 clientZ D
	FIELD field_22718 clientYaw D
	FIELD field_22719 clientPitch D
	FIELD field_22720 clientXVelocity D
	FIELD field_22721 DAMAGE_WOBBLE_SIDE Lnet/minecraft/class_4519;
	FIELD field_22722 DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/class_4519;
	FIELD field_22723 CUSTOM_BLOCK_ID Lnet/minecraft/class_4519;
	FIELD field_22724 CUSTOM_BLOCK_OFFSET Lnet/minecraft/class_4519;
	FIELD field_22725 CUSTOM_BLOCK_PRESENT Lnet/minecraft/class_4519;
	FIELD field_22726 yawFlipped Z
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_25223 hasCustomBlock ()Z
	METHOD method_25224 snapPositionToRailWithOffset (DDDD)Lnet/minecraft/class_5559;
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 offset
	METHOD method_25225 setDamageWobbleStrength (F)V
	METHOD method_25226 onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD method_25227 create (Lnet/minecraft/class_5086;DDDLnet/minecraft/class_4916$class_4917;)Lnet/minecraft/class_4916;
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 type
	METHOD method_25228 moveOnRail (Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_25230 dropItems (Lnet/minecraft/class_2188;)V
		ARG 1 damageSource
	METHOD method_25231 setCustomBlockPresent (Z)V
		ARG 1 present
	METHOD method_25232 setCustomBlock (Lnet/minecraft/class_4541;)V
	METHOD method_25233 setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD method_25234 setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD method_25235 setCustomBlockOffset (I)V
		ARG 1 offset
	METHOD method_25236 snapPositionToRail (DDD)Lnet/minecraft/class_5559;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_25237 getMaxOffRailSpeed ()D
	METHOD method_25238 moveOffRail ()V
	METHOD method_25239 applySlowdown ()V
	METHOD method_25240 getDamageWobbleStrength ()F
	METHOD method_25241 getDamageWobbleTicks ()I
	METHOD method_25242 getDamageWobbleSide ()I
	METHOD method_25243 getMinecartType ()Lnet/minecraft/class_4916$class_4917;
	METHOD method_25244 getContainedBlock ()Lnet/minecraft/class_4541;
	METHOD method_25245 getDefaultContainedBlock ()Lnet/minecraft/class_4541;
	METHOD method_25246 getBlockOffset ()I
	METHOD method_25247 getDefaultBlockOffset ()I
	CLASS class_4917 Type
		FIELD field_22737 TYPES Ljava/util/Map;
		FIELD field_22738 id I
		FIELD field_22739 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_25248 getId ()I
		METHOD method_25249 byId (I)Lnet/minecraft/class_4916$class_4917;
			ARG 0 id
		METHOD method_25250 getName ()Ljava/lang/String;
