CLASS net/minecraft/class_1688 net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD field_7657 clientPitch D
	FIELD field_7659 clientYaw D
	FIELD field_7662 clientZ D
	FIELD field_7665 clientX D
	FIELD field_7666 clientY D
	FIELD field_7669 clientInterpolationSteps I
	METHOD method_7504 getMaxOffRailSpeed ()D
	METHOD method_7506 onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD method_7507 getDamageWobbleTicks ()I
	METHOD method_7509 setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD method_7513 moveOnRail (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_7515 setCustomBlockOffset (I)V
	METHOD method_7516 dropItems (Lnet/minecraft/class_1282;)V
		ARG 1 damageSource
	METHOD method_7517 getDefaultContainedBlock ()Lnet/minecraft/class_2680;
	METHOD method_7520 setDamageWobbleStrength (F)V
	METHOD method_7521 getDamageWobbleStrength ()F
	METHOD method_7522 getDamageWobbleSide ()I
	METHOD method_7524 setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD method_7525 applySlowdown ()V
	METHOD method_7526 getDefaultBlockOffset ()I
	METHOD method_7527 setCustomBlock (Lnet/minecraft/class_2680;)V
