CLASS net/minecraft/class_1895 net/minecraft/entity/vehicle/AbstractMinecartEntity
	FIELD field_8139 field_7660 Z
	FIELD field_8140 velocityX D
	FIELD field_8141 velocityY D
	FIELD field_8142 velocityZ D
	FIELD field_8143 entityName Ljava/lang/String;
	FIELD field_8144 matrix [[[I
	FIELD field_8145 clientInterpolationSteps I
	FIELD field_8146 clientX D
	FIELD field_8147 clientY D
	FIELD field_8148 clientZ D
	FIELD field_8149 clientYaw D
	FIELD field_8150 clientPitch D
	METHOD J remove ()V
	METHOD S getCollisionBoundingBox ()Lnet/minecraft/class_646;
	METHOD a setPositionAndRotation2 (DDDFFIZ)V
	METHOD a setCustomNameTag (Ljava/lang/String;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aM getCustomNameTag ()Ljava/lang/String;
	METHOD ad collides ()Z
	METHOD ae isPushable ()Z
	METHOD an getMountedHeightOffset ()D
	METHOD ar animateDamage ()V
	METHOD b setPosition (DDD)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD h initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
	METHOD i pushAwayFrom (Lnet/minecraft/class_1745;)V
	METHOD j getHardCollisionBox (Lnet/minecraft/class_1745;)Lnet/minecraft/class_646;
	METHOD l_ hasCustomName ()Z
	METHOD method_7776 method_7505 (DDDD)Lnet/minecraft/class_649;
	METHOD method_7777 setDamageWobbleStrength (F)V
	METHOD method_7778 onActivatorRail (IIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 powered
	METHOD method_7779 getMinecart (Lnet/minecraft/class_99;DDDLnet/minecraft/class_1895$class_1896;)Lnet/minecraft/class_1895;
	METHOD method_7780 setCustomBlock (Lnet/minecraft/class_376;)V
	METHOD method_7781 moveOnRail (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_7782 dropItems (Lnet/minecraft/class_1733;)V
		ARG 1 damageSource
	METHOD method_7783 setHasDisplayTile (Z)V
	METHOD method_7784 setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD method_7785 method_7508 (DDD)Lnet/minecraft/class_649;
	METHOD method_7786 setDamageWobbleSide (I)V
		ARG 1 wobbleSide
	METHOD method_7787 setCustomBlockOffset (I)V
	METHOD method_7788 getMaxOffRailSpeed ()D
	METHOD method_7789 moveDerailedMinecart ()V
	METHOD method_7790 applySlowdown ()V
	METHOD method_7791 getDamageWobbleStrength ()F
	METHOD method_7792 getDamageWobbleTicks ()I
	METHOD method_7793 getDamageWobbleSide ()I
	METHOD method_7794 getMinecartType ()Lnet/minecraft/class_1895$class_1896;
	METHOD method_7795 getDisplayTile ()Lnet/minecraft/class_376;
	METHOD method_7796 getDefaultContainedBlock ()Lnet/minecraft/class_376;
	METHOD method_7797 getDisplayTileOffset ()I
	METHOD method_7798 getDefaultBlockOffset ()I
	METHOD method_7799 hasDisplayTile ()Z
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
	CLASS 1 1
		FIELD field_8151 field_180037_a [I
		FIELD field_8152 field_7682 [I
	CLASS class_1896
		FIELD field_8153 RIDEABLE Lnet/minecraft/class_1895$class_1896;
		FIELD field_8154 CHEST Lnet/minecraft/class_1895$class_1896;
		FIELD field_8155 FURNACE Lnet/minecraft/class_1895$class_1896;
		FIELD field_8156 TNT Lnet/minecraft/class_1895$class_1896;
		FIELD field_8157 SPAWNER Lnet/minecraft/class_1895$class_1896;
		FIELD field_8158 HOPPER Lnet/minecraft/class_1895$class_1896;
		FIELD field_8159 COMMAND_BLOCK Lnet/minecraft/class_1895$class_1896;
		FIELD field_8160 ID_LOOKUP Ljava/util/Map;
		FIELD field_8161 networkID I
		FIELD field_8162 name Ljava/lang/String;
		FIELD field_8163 $VALUES [Lnet/minecraft/class_1895$class_1896;
		METHOD method_7800 getNetworkID ()I
		METHOD method_7801 byNetworkID (I)Lnet/minecraft/class_1895$class_1896;
		METHOD method_7802 getName ()Ljava/lang/String;
