CLASS net/minecraft/class_962 net/minecraft/entity/vehicle/BoatEntity
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	CLASS class_2677 Type
		FIELD field_12241 OAK Lnet/minecraft/class_962$class_2677;
		FIELD field_12242 SPRUCE Lnet/minecraft/class_962$class_2677;
		FIELD field_12243 BIRCH Lnet/minecraft/class_962$class_2677;
		FIELD field_12244 JUNGLE Lnet/minecraft/class_962$class_2677;
		FIELD field_12245 ACACIA Lnet/minecraft/class_962$class_2677;
		FIELD field_12246 DARK_OAK Lnet/minecraft/class_962$class_2677;
