CLASS net/minecraft/class_4913 net/minecraft/entity/vehicle/BoatEntity
	FIELD field_22670 pressingLeft Z
	FIELD field_22671 pressingRight Z
	FIELD field_22672 pressingForward Z
	FIELD field_22673 pressingBack Z
	FIELD field_22674 waterLevel D
	FIELD field_22676 location Lnet/minecraft/class_4913$class_4914;
	FIELD field_22677 lastLocation Lnet/minecraft/class_4913$class_4914;
	FIELD field_22678 fallVelocity D
	FIELD field_22679 DAMAGE_WOBBLE_TICKS Lnet/minecraft/class_4519;
	FIELD field_22680 yawVelocity F
	FIELD field_22682 x D
	FIELD field_22683 y D
	FIELD field_22684 z D
	FIELD field_22685 boatYaw D
	FIELD field_22686 boatPitch D
	FIELD field_22687 DAMAGE_WOBBLE_SIDE Lnet/minecraft/class_4519;
	FIELD field_22688 DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/class_4519;
	FIELD field_22689 BOAT_TYPE Lnet/minecraft/class_4519;
	FIELD field_22690 PADDLES [Lnet/minecraft/class_4519;
	FIELD field_22691 paddlePhases [F
	FIELD field_22692 velocityDecay F
	FIELD field_22693 ticksUnderwater F
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_25196 setDamageWobbleStrength (F)V
		ARG 1 wobbleStrength
	METHOD method_25197 isPaddleMoving (I)Z
		ARG 1 paddle
	METHOD method_25198 interpolatePaddlePhase (IF)F
		ARG 1 paddle
		ARG 2 tickDelta
	METHOD method_25199 setBoatType (Lnet/minecraft/class_4913$class_4915;)V
		ARG 1 type
	METHOD method_25200 copyEntityData (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_25201 setPaddleMovings (ZZ)V
		ARG 1 leftMoving
		ARG 2 rightMoving
	METHOD method_25202 setInputs (ZZZZ)V
		ARG 1 pressingLeft
		ARG 2 pressingRight
		ARG 3 pressingForward
		ARG 4 pressingBack
	METHOD method_25203 setDamageWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD method_25204 setDamageWobbleSide (I)V
		ARG 1 side
	METHOD method_25205 asItem ()Lnet/minecraft/class_5009;
	METHOD method_25206 getPaddleSoundEvent ()Lnet/minecraft/class_2578;
	METHOD method_25209 getDamageWobbleStrength ()F
	METHOD method_25210 getDamageWobbleTicks ()I
	METHOD method_25211 getDamageWobbleSide ()I
	METHOD method_25212 getBoatType ()Lnet/minecraft/class_4913$class_4915;
	METHOD method_25214 checkLocation ()Lnet/minecraft/class_4913$class_4914;
	METHOD method_25215 checkBoatInWater ()Z
	METHOD method_25216 getUnderWaterLocation ()Lnet/minecraft/class_4913$class_4914;
	METHOD method_25217 updateVelocity ()V
	METHOD method_25218 updatePaddles ()V
	CLASS class_4914 Location
	CLASS class_4915 Type
		FIELD field_22708 name Ljava/lang/String;
		FIELD field_22709 meta I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 name
			ARG 4 meta
		METHOD method_25219 getName ()Ljava/lang/String;
		METHOD method_25220 getType (I)Lnet/minecraft/class_4913$class_4915;
			ARG 0 id
		METHOD method_25221 getType (Ljava/lang/String;)Lnet/minecraft/class_4913$class_4915;
			ARG 0 name
		METHOD method_25222 getMeta ()I
