CLASS net/minecraft/class_962 net/minecraft/entity/vehicle/BoatEntity
	FIELD field_12212 pressingLeft Z
	FIELD field_12213 pressingRight Z
	FIELD field_12214 pressingForward Z
	FIELD field_12215 pressingBack Z
	FIELD field_12216 waterLevel D
	FIELD field_12218 location Lnet/minecraft/class_962$class_2676;
	FIELD field_12219 lastLocation Lnet/minecraft/class_962$class_2676;
	FIELD field_12220 fallVelocity D
	FIELD field_12221 DAMAGE_WOBBLE_TICKS Lnet/minecraft/class_2921;
	FIELD field_12222 yawVelocity F
	FIELD field_12224 boatY D
	FIELD field_12225 boatZ D
	FIELD field_12226 boatPitch D
	FIELD field_12227 DAMAGE_WOBBLE_SIDE Lnet/minecraft/class_2921;
	FIELD field_12228 DAMAGE_WOBBLE_STRENGTH Lnet/minecraft/class_2921;
	FIELD field_12229 BOAT_TYPE Lnet/minecraft/class_2921;
	FIELD field_12230 PADDLES_MOVING [Lnet/minecraft/class_2921;
	FIELD field_12231 paddlePhases [F
	FIELD field_12232 velocityDecay F
	FIELD field_12233 ticksUnderwater F
	FIELD field_3884 boatYaw D
	FIELD field_3885 boatX D
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_11323 isPaddleMoving (I)Z
		ARG 1 paddle
	METHOD method_11324 interpolatePaddlePhase (IF)F
		ARG 1 paddle
		ARG 2 tickDelta
	METHOD method_11325 setBoatType (Lnet/minecraft/class_962$class_2677;)V
		ARG 1 type
	METHOD method_11327 copyEntityData (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_11328 setPaddleMoving (ZZ)V
		ARG 1 leftMoving
		ARG 2 rightMoving
	METHOD method_11329 setInputs (ZZZZ)V
		ARG 1 pressingLeft
		ARG 2 pressingRight
		ARG 3 pressingForward
		ARG 4 pressingBack
	METHOD method_11331 asItem ()Lnet/minecraft/class_1069;
	METHOD method_11334 getBoatType ()Lnet/minecraft/class_962$class_2677;
	METHOD method_11336 checkLocation ()Lnet/minecraft/class_962$class_2676;
	METHOD method_11337 checkBoatInWater ()Z
	METHOD method_11338 getUnderWaterLocation ()Lnet/minecraft/class_962$class_2676;
	METHOD method_11339 updateVelocity ()V
	METHOD method_11340 updatePaddles ()V
	METHOD method_14203 getPaddleSound ()Lnet/minecraft/class_2926;
	METHOD method_3050 setBubbleWobbleTicks (I)V
		ARG 1 wobbleTicks
	METHOD method_3051 setDamageWobbleSide (I)V
		ARG 1 side
	METHOD method_3054 getBubbleWobbleTicks ()I
	METHOD method_3055 getDamageWobbleSide ()I
	METHOD method_6304 setDamageWobbleStrength (F)V
		ARG 1 wobbleStrength
	METHOD method_6305 getDamageWobbleStrength ()F
	CLASS class_2676 Location
	CLASS class_2677 Type
		FIELD field_12241 OAK Lnet/minecraft/class_962$class_2677;
		FIELD field_12242 SPRUCE Lnet/minecraft/class_962$class_2677;
		FIELD field_12243 BIRCH Lnet/minecraft/class_962$class_2677;
		FIELD field_12244 JUNGLE Lnet/minecraft/class_962$class_2677;
		FIELD field_12245 ACACIA Lnet/minecraft/class_962$class_2677;
		FIELD field_12246 DARK_OAK Lnet/minecraft/class_962$class_2677;
		FIELD field_12247 name Ljava/lang/String;
		FIELD field_12248 woodType I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 woodType
			ARG 4 name
		METHOD method_11341 getName ()Ljava/lang/String;
		METHOD method_11342 getType (I)Lnet/minecraft/class_962$class_2677;
			ARG 0 type
		METHOD method_11343 getType (Ljava/lang/String;)Lnet/minecraft/class_962$class_2677;
			ARG 0 name
		METHOD method_11344 getWoodType ()I
