CLASS net/minecraft/class_1897 net/minecraft/entity/vehicle/ChestMinecartEntity
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a dropItems (Lnet/minecraft/class_1733;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD o_ getInvSize ()I
	METHOD s getMinecartType ()Lnet/minecraft/class_1895$class_1896;
	METHOD u getDefaultContainedBlock ()Lnet/minecraft/class_376;
	METHOD w getDefaultBlockOffset ()I
