CLASS net/minecraft/class_1898 net/minecraft/entity/vehicle/CommandBlockMinecartEntity
	FIELD field_8164 commandExecutor Lnet/minecraft/class_87;
	FIELD field_8165 lastExecuted I
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a onActivatorRail (IIIZ)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD e interact (Lnet/minecraft/class_1963;)Z
	METHOD h initDataTracker ()V
	METHOD i onTrackedDataSet (I)V
	METHOD method_7803 getCommandExecutor ()Lnet/minecraft/class_87;
	METHOD s getMinecartType ()Lnet/minecraft/class_1895$class_1896;
	METHOD u getDefaultContainedBlock ()Lnet/minecraft/class_376;
	CLASS 1 CommandExecutor
		FIELD field_8166 field_7745 Lnet/minecraft/class_1898;
		METHOD a func_145757_a (Lio/netty/buffer/ByteBuf;)V
		METHOD c getPosition ()Lnet/minecraft/class_1372;
		METHOD d getPos ()Lnet/minecraft/class_649;
		METHOD e getEntityWorld ()Lnet/minecraft/class_99;
		METHOD f getCommandSenderEntity ()Lnet/minecraft/class_1745;
		METHOD h markDirty ()V
		METHOD i func_145751_f ()I
