CLASS net/minecraft/class_1688 net/minecraft/entity/vehicle/EntityMinecartBase
	FIELD field_7661 CUSTOM_BLOCK_OFFSET Lnet/minecraft/class_2940;
	FIELD field_7670 CUSTOM_BLOCK_PRESENT Lnet/minecraft/class_2940;
	FIELD field_7671 CUSTOM_BLOCK_ID Lnet/minecraft/class_2940;
	METHOD method_7506 onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD method_7510 hasCustomBlock ()Z
	METHOD method_7511 setCustomBlockPresent (Z)V
		ARG 0 value
	METHOD method_7514 getBlockOffset ()I
	METHOD method_7515 setCustomBlockOffset (I)V
		ARG 0 value
	METHOD method_7516 dropItems (Lnet/minecraft/class_1282;)V
		ARG 0 source
	METHOD method_7518 getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD method_7523 create (Lnet/minecraft/class_1937;DDDLnet/minecraft/class_1688$class_1689;)Lnet/minecraft/class_1688;
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
	METHOD method_7526 getDefaultBlockOffset ()I
