CLASS net/minecraft/class_1690 net/minecraft/entity/vehicle/EntityBoat
	FIELD field_7698 BOAT_TYPE Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD S_ update ()V
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD aL getMountedHeightOffset ()D
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD i pushAwayFrom (Lnet/minecraft/class_1297;)V
		ARG 0 other
	METHOD method_7536 getBoatType ()Lnet/minecraft/class_1690$class_1692;
	METHOD method_7541 setBoatType (Lnet/minecraft/class_1690$class_1692;)V
		ARG 0 value
	METHOD method_7546 copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_7557 asItem ()Lnet/minecraft/class_1792;
	METHOD q canAddPassenger (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD y_ initDataTracker ()V
	CLASS class_1692 BoatType
		FIELD field_7723 DARK_OAK Lnet/minecraft/class_1690$class_1692;
		FIELD field_7725 ACACIA Lnet/minecraft/class_1690$class_1692;
		FIELD field_7726 name Ljava/lang/String;
		FIELD field_7727 OAK Lnet/minecraft/class_1690$class_1692;
		FIELD field_7728 SPRUCE Lnet/minecraft/class_1690$class_1692;
		FIELD field_7729 BIRCH Lnet/minecraft/class_1690$class_1692;
		FIELD field_7730 JUNGLE Lnet/minecraft/class_1690$class_1692;
		METHOD method_7558 getType (I)Lnet/minecraft/class_1690$class_1692;
		METHOD method_7559 getName ()Ljava/lang/String;
		METHOD method_7561 getType (Ljava/lang/String;)Lnet/minecraft/class_1690$class_1692;
