CLASS net/minecraft/class_1699 net/minecraft/entity/vehicle/EntityMobSpawnerMinecart
	FIELD field_7746 logic Lnet/minecraft/class_1917;
	METHOD S_ update ()V
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD v getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD z getDefaultContainedBlock ()Lnet/minecraft/class_2680;
	CLASS 1
		METHOD a getWorld ()Lnet/minecraft/class_1937;
		METHOD b getPos ()Lnet/minecraft/class_2338;
