CLASS net/minecraft/class_1701 net/minecraft/entity/vehicle/EntityTNTMinecart
	FIELD field_7751 fuseTicks I
	METHOD S_ update ()V
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a dropItems (Lnet/minecraft/class_1282;)V
		ARG 0 source
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a canExplosionDestroyBlock (Lnet/minecraft/class_1927;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;F)Z
		ARG 0 explosion
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 power
	METHOD a getEffectiveExplosionResistance (Lnet/minecraft/class_1927;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;F)F
		ARG 0 explosion
		ARG 1 world
		ARG 2 pos
		ARG 4 state
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD method_7575 prime ()V
	METHOD method_7576 explode (D)V
		ARG 0 strength
	METHOD method_7577 getFuseTicks ()I
	METHOD method_7578 isPrimed ()Z
	METHOD v getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD z getDefaultContainedBlock ()Lnet/minecraft/class_2680;
