CLASS net/minecraft/class_1693 net/minecraft/entity/vehicle/EntityStorageMinecart
	FIELD field_7732 lootSeed J
	FIELD field_7734 lootTableId Lnet/minecraft/class_2960;
	FIELD field_7735 inventory Lnet/minecraft/class_2371;
	METHOD Q_ isInvEmpty ()Z
	METHOD R_ getLootTable ()Lnet/minecraft/class_2960;
	METHOD W_ hasContainerLock ()Z
	METHOD X invalidate ()V
	METHOD a getInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a setContainerLock (Lnet/minecraft/class_1273;)V
		ARG 0 lock
	METHOD a dropItems (Lnet/minecraft/class_1282;)V
		ARG 0 source
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b removeInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b setInWorld (Z)V
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD j getContainerLock ()Lnet/minecraft/class_1273;
	METHOD m clearInv ()V
	METHOD method_7562 setLootTable (Lnet/minecraft/class_2960;J)V
		ARG 0 id
		ARG 1 seed
