CLASS net/minecraft/class_1700 net/minecraft/entity/vehicle/EntityHopperMinecart
	FIELD field_7748 transferCooldown I
	FIELD field_7749 enabled Z
	FIELD field_7750 currentBlockPos Lnet/minecraft/class_2338;
	METHOD B getDefaultBlockOffset ()I
	METHOD F getWorld ()Lnet/minecraft/class_1937;
	METHOD G getHopperX ()D
	METHOD H getHopperY ()D
	METHOD I getHopperZ ()D
	METHOD S_ update ()V
	METHOD U_ getInvSize ()I
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a dropItems (Lnet/minecraft/class_1282;)V
		ARG 0 source
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD method_7570 setEnabled (Z)V
		ARG 0 value
	METHOD method_7571 setTransferCooldown (I)V
		ARG 0 value
	METHOD method_7572 isEnabled ()Z
	METHOD method_7573 isCoolingDown ()Z
	METHOD method_7574 updateLogic ()Z
	METHOD v getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD z getDefaultContainedBlock ()Lnet/minecraft/class_2680;
