CLASS net/minecraft/class_1697 net/minecraft/entity/vehicle/EntityCommandBlockMinecart
	FIELD field_7741 LAST_OUTPUT Lnet/minecraft/class_2940;
	FIELD field_7743 COMMAND Lnet/minecraft/class_2940;
	FIELD field_7744 commandExecutor Lnet/minecraft/class_1918;
	METHOD a onActivatorRail (IIIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 powered
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_7567 getCommandExecutor ()Lnet/minecraft/class_1918;
	METHOD v getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD y_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lnet/minecraft/class_2680;
	CLASS class_1698
		METHOD f getPos ()Lnet/minecraft/class_243;
		METHOD h getServer ()Lnet/minecraft/class_2168;
