CLASS net/minecraft/class_1696 net/minecraft/entity/vehicle/EntityFurnaceMinecart
	FIELD field_7736 pushZ D
	FIELD field_7737 pushX D
	FIELD field_7739 fuel I
	FIELD field_7740 LIT Lnet/minecraft/class_2940;
	METHOD S_ update ()V
	METHOD a dropItems (Lnet/minecraft/class_1282;)V
		ARG 0 source
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_7564 setLit (Z)V
		ARG 0 value
	METHOD method_7565 isLit ()Z
	METHOD v getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD y_ initDataTracker ()V
	METHOD z getDefaultContainedBlock ()Lnet/minecraft/class_2680;
