CLASS net/minecraft/class_1694 net/minecraft/entity/vehicle/EntityChestMinecart
	METHOD B getDefaultBlockOffset ()I
	METHOD U_ getInvSize ()I
	METHOD a dropItems (Lnet/minecraft/class_1282;)V
		ARG 0 source
	METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
		ARG 0 playerInv
		ARG 1 player
	METHOD l getContainerId ()Ljava/lang/String;
	METHOD v getMinecartType ()Lnet/minecraft/class_1688$class_1689;
	METHOD z getDefaultContainedBlock ()Lnet/minecraft/class_2680;
