CLASS net/minecraft/class_1900 net/minecraft/entity/vehicle/FurnaceMinecartEntity
	FIELD field_8169 pushX D
	FIELD field_8170 pushZ D
	FIELD field_8171 fuel I
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a moveOnRail (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a dropItems (Lnet/minecraft/class_1733;)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD e interact (Lnet/minecraft/class_1963;)Z
	METHOD h initDataTracker ()V
	METHOD m getMaxOffRailSpeed ()D
	METHOD method_7804 setLit (Z)V
		ARG 1 lit
	METHOD method_7805 isLit ()Z
	METHOD o applySlowdown ()V
	METHOD s getMinecartType ()Lnet/minecraft/class_1895$class_1896;
	METHOD t_ tick ()V
	METHOD u getDefaultContainedBlock ()Lnet/minecraft/class_376;
