CLASS net/minecraft/class_4921 net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD field_22754 enabled Z
	FIELD field_22755 transferCooldown I
	FIELD field_22756 currentBlockPos Lnet/minecraft/class_6183;
	METHOD method_25262 isEnabled ()Z
	METHOD method_25263 canOperate ()Z
	METHOD method_25264 isCoolingDown ()Z
	METHOD method_25265 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_25266 setTransferCooldown (I)V
		ARG 1 cooldown
	METHOD method_25267 setEnabled (Z)V
		ARG 1 enabled
