CLASS net/minecraft/class_1576 net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD field_12049 currentBlockPos Lnet/minecraft/class_2552;
	FIELD field_6149 enabled Z
	FIELD field_6150 transferCooldown I
	METHOD method_13307 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_5430 canOperate ()Z
	METHOD method_5431 isCoolingDown ()Z
	METHOD method_5432 isEnabled ()Z
	METHOD method_5433 setEnabled (Z)V
		ARG 1 enabled
	METHOD method_5434 setTransferCooldown (I)V
		ARG 1 cooldown
