CLASS net/minecraft/class_1901 net/minecraft/entity/vehicle/HopperMinecartEntity
	FIELD field_8172 enabled Z
	FIELD field_8173 transferCooldown I
	FIELD field_8174 currentBlockPos Lnet/minecraft/class_1372;
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD A getHopperX ()D
	METHOD B getHopperY ()D
	METHOD C getHopperZ ()D
	METHOD a onActivatorRail (IIIZ)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a dropItems (Lnet/minecraft/class_1733;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD e interact (Lnet/minecraft/class_1963;)Z
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD method_7806 canOperate ()Z
	METHOD method_7807 isCoolingDown ()Z
	METHOD method_7808 setEnabled (Z)V
		ARG 1 enabled
	METHOD method_7809 setTransferCooldown (I)V
		ARG 1 cooldown
	METHOD method_7810 isEnabled ()Z
	METHOD o_ getInvSize ()I
	METHOD s getMinecartType ()Lnet/minecraft/class_1895$class_1896;
	METHOD t_ tick ()V
	METHOD u getDefaultContainedBlock ()Lnet/minecraft/class_376;
	METHOD w getDefaultBlockOffset ()I
	METHOD z getWorld ()Lnet/minecraft/class_99;
