CLASS net/minecraft/class_1903 net/minecraft/entity/vehicle/SpawnerMinecartEntity
	FIELD field_8175 logic Lnet/minecraft/class_88;
	METHOD a handleStatus (B)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD method_7811 func_98039_d ()Lnet/minecraft/class_88;
	METHOD s getMinecartType ()Lnet/minecraft/class_1895$class_1896;
	METHOD t_ tick ()V
	METHOD u getDefaultContainedBlock ()Lnet/minecraft/class_376;
	CLASS 1 SeekableChannelReader
		FIELD field_8176 field_98296_a Lnet/minecraft/class_1903;
		METHOD a getWorld ()Lnet/minecraft/class_99;
		METHOD a sendStatus (I)V
		METHOD b getPos ()Lnet/minecraft/class_1372;
