CLASS net/minecraft/class_1574 net/minecraft/entity/vehicle/StorageMinecartEntity
	FIELD field_12258 lootTableId Lnet/minecraft/class_1653;
	FIELD field_12259 lootSeed J
	FIELD field_15098 inventory Lnet/minecraft/class_3114;
	FIELD field_6144 stacks [Lnet/minecraft/class_1071;
	METHOD method_11347 setLootTable (Lnet/minecraft/class_1653;J)V
		ARG 1 id
		ARG 2 lootSeed
	METHOD method_11348 generateLoot (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_13640 registerDataFixes (Lnet/minecraft/class_2934;Ljava/lang/Class;)V
		ARG 0 dataFixer
		ARG 1 entityClass
