CLASS net/minecraft/class_1904 net/minecraft/entity/vehicle/TntMinecartEntity
	FIELD field_8177 fuseTicks I
	METHOD a handleStatus (B)V
	METHOD a onActivatorRail (IIIZ)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a dropItems (Lnet/minecraft/class_1733;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a getEffectiveExplosionResistance (Lnet/minecraft/class_93;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)F
	METHOD a canExplosionDestroyBlock (Lnet/minecraft/class_93;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;F)Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD e handleFallDamage (FF)V
	METHOD method_7812 explode (D)V
	METHOD method_7813 prime ()V
	METHOD method_7814 getFuseTicks ()I
	METHOD method_7815 isPrimed ()Z
	METHOD s getMinecartType ()Lnet/minecraft/class_1895$class_1896;
	METHOD t_ tick ()V
	METHOD u getDefaultContainedBlock ()Lnet/minecraft/class_376;
