CLASS net/minecraft/class_61 net/minecraft/world/loot/LootTableRange
	FIELD field_976 max F
	FIELD field_977 min F
	METHOD <init> (F)V
		ARG 0 value
	METHOD <init> (FF)V
		ARG 0 min
		ARG 1 max
	METHOD method_374 getRandomFloat (Ljava/util/Random;)F
		ARG 0 rand
	METHOD method_376 contains (I)Z
		ARG 0 value
	METHOD method_378 getMinValue ()F
	METHOD method_380 getMaxValue ()F
	CLASS class_62 Serializer
		METHOD method_381 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_61;
		METHOD method_382 serialize (Lnet/minecraft/class_61;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
