CLASS net/minecraft/class_7644 net/minecraft/command/argument/SignedArgumentList
	COMMENT A list of parsed {@linkplain SignedArgumentType signed arguments}.
	COMMENT
	COMMENT @see #of
	METHOD method_45043 of (Lcom/mojang/brigadier/ParseResults;)Lnet/minecraft/class_7644;
		COMMENT {@return a new instance of this list from {@code parseResults}}
		ARG 0 parseResults
	METHOD method_45044 collectDecoratableArguments (Lcom/mojang/brigadier/context/CommandContextBuilder;)Ljava/util/List;
		ARG 0 contextBuilder
	METHOD method_45044 collectDecoratableArguments (Ljava/lang/String;Lcom/mojang/brigadier/context/CommandContextBuilder;)Ljava/util/List;
		ARG 0 argumentName
		ARG 1 builder
	METHOD method_45045 contains (Lcom/mojang/brigadier/tree/CommandNode;)Z
		COMMENT {@return whether {@code node} is in this list of parsed decorated arguments}
		ARG 1 node
	CLASS class_7645 ParsedArgument
		COMMENT A parsed signed argument, also used as the entry of {@link SignedArgumentList}.
		FIELD comp_977 argumentType Lnet/minecraft/class_7517;
		METHOD comp_977 argumentType ()Lnet/minecraft/class_7517;
		METHOD method_45046 getNodeName ()Ljava/lang/String;
