CLASS net/minecraft/class_591 net/minecraft/client/render/block/entity/ChestBlockEntityRenderer
	FIELD field_2181 model Lnet/minecraft/class_434;
	FIELD field_2182 largeModel Lnet/minecraft/class_434;
	FIELD field_5223 christmas Z
	FIELD field_6586 TRAPPED_DOUBLE_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6587 CHRISTMAS_DOUBLE_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6588 NORMAL_DOUBLE_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6589 TRAPPED_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6590 CHRISTMAS_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6591 NORMAL_TEXTURE Lnet/minecraft/class_1653;
