CLASS net/minecraft/class_942 net/minecraft/entity/passive/AnimalEntity
	FIELD field_3696 loveTicks I
	FIELD field_9106 lovingPlayer Lnet/minecraft/class_988;
	METHOD method_11070 eat (Lnet/minecraft/class_988;Lnet/minecraft/class_1071;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_2852 canBreedWith (Lnet/minecraft/class_942;)Z
		ARG 1 other
	METHOD method_2853 isBreedingItem (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_2855 isInLove ()Z
	METHOD method_2856 resetLoveTicks ()V
	METHOD method_8385 getLovingPlayer ()Lnet/minecraft/class_988;
	METHOD method_8386 lovePlayer (Lnet/minecraft/class_988;)V
		ARG 1 player
