CLASS net/minecraft/class_1429 net/minecraft/entity/passive/AnimalEntity
	FIELD field_6745 loveTicks I
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;)V
		ARG 1 type
	METHOD method_6474 canBreedWith (Lnet/minecraft/class_1429;)Z
		ARG 1 other
	METHOD method_6475 eat (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_6477 resetLoveTicks ()V
	METHOD method_6479 isInLove ()Z
	METHOD method_6480 lovePlayer (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_6481 isBreedingItem (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
