CLASS net/minecraft/class_2805 net/minecraft/entity/passive/AnimalEntity
	FIELD field_33675 loveTicks I
	FIELD field_33676 lovingPlayer Ljava/util/UUID;
	METHOD method_35133 canBreedWith (Lnet/minecraft/class_2805;)Z
		ARG 1 other
	METHOD method_35134 getLovingPlayer ()Lnet/minecraft/class_2520;
	METHOD method_35135 isInLove ()Z
	METHOD method_35136 resetLoveTicks ()V
	METHOD method_35137 isBreedingItem (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_35138 lovePlayer (Lnet/minecraft/class_4890;)V
		ARG 1 player
