CLASS net/minecraft/class_1847 net/minecraft/entity/passive/AnimalEntity
	FIELD field_7883 loveTicks I
	FIELD field_7884 spawnableBlock Lnet/minecraft/class_160;
	FIELD field_7885 lovingPlayer Lnet/minecraft/class_1963;
	METHOD C canImmediatelyDespawn ()Z
	METHOD E mobTick ()V
	METHOD a handleStatus (B)V
	METHOD a getPathfindingFavor (Lnet/minecraft/class_1372;)F
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b getCurrentExperience (Lnet/minecraft/class_1963;)I
	METHOD bR isValidNaturalSpawn ()Z
	METHOD m tickMovement ()V
	METHOD method_7512 canBreedWith (Lnet/minecraft/class_1847;)Z
		ARG 1 other
	METHOD method_7513 eat (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_7514 lovePlayer (Lnet/minecraft/class_1963;)V
	METHOD method_7515 getLovingPlayer ()Lnet/minecraft/class_1963;
	METHOD method_7516 isInLove ()Z
	METHOD method_7517 resetLoveTicks ()V
	METHOD method_7518 isBreedingItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD w getMinAmbientSoundDelay ()I
