CLASS net/minecraft/class_1846 net/minecraft/entity/passive/BatEntity
	FIELD field_7882 hangingPosition Lnet/minecraft/class_1372;
	METHOD E mobTick ()V
	METHOD a fall (DZLnet/minecraft/class_160;Lnet/minecraft/class_1372;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD aI canAvoidTraps ()Z
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD ae isPushable ()Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bB getSoundVolume ()F
	METHOD bC getSoundPitch ()F
	METHOD bL tickCramming ()V
	METHOD bR canSpawn ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD e handleFallDamage (FF)V
	METHOD h initDataTracker ()V
	METHOD method_7509 isTodayAroundHalloween (Ljava/util/Calendar;)Z
	METHOD method_7510 setRoosting (Z)V
	METHOD method_7511 isRoosting ()Z
	METHOD s pushAway (Lnet/minecraft/class_1745;)V
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
	METHOD z getAmbientSound ()Ljava/lang/String;
