CLASS net/minecraft/class_2809 net/minecraft/entity/passive/ChickenEntity
	FIELD field_33677 prevFlapProgress F
	FIELD field_33678 flapSpeed F
	FIELD field_33679 eggLayTime I
	FIELD field_33680 jockey Z
	FIELD field_33681 BREEDING_INGREDIENT Ljava/util/Set;
	FIELD field_33682 flapProgress F
	FIELD field_33683 maxWingDeviation F
	FIELD field_33684 prevMaxWingDeviation F
	METHOD method_35139 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_35141 hasJockey ()Z
	METHOD method_35142 setHasJockey (Z)V
		ARG 1 hasJockey
