CLASS net/minecraft/class_1848 net/minecraft/entity/passive/ChickenEntity
	FIELD field_7886 field_6741 F
	FIELD field_7887 field_6743 F
	FIELD field_7888 field_6738 F
	FIELD field_7889 field_6736 F
	FIELD field_7890 field_6737 F
	FIELD field_7891 eggLayTime I
	FIELD field_7892 jockey Z
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD C canImmediatelyDespawn ()Z
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD al updateRiderPosition ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b getCurrentExperience (Lnet/minecraft/class_1963;)I
	METHOD b dropEquipment (ZI)V
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD d isBreedingItem (Lnet/minecraft/class_2056;)Z
	METHOD e handleFallDamage (FF)V
	METHOD m tickMovement ()V
	METHOD method_7519 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1848;
	METHOD method_7520 hasJockey ()Z
	METHOD method_7521 setHasJockey (Z)V
		ARG 1 hasJockey
	METHOD z getAmbientSound ()Ljava/lang/String;
