CLASS net/minecraft/class_1849 net/minecraft/entity/passive/CowEntity
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD b dropEquipment (ZI)V
	METHOD bB getSoundVolume ()F
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD method_7522 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1849;
	METHOD z getAmbientSound ()Ljava/lang/String;
