CLASS net/minecraft/class_1498 net/minecraft/entity/passive/EntityHorse
	FIELD field_6986 HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD field_6987 textureLocation Ljava/lang/String;
	FIELD field_6988 textureLayers [Ljava/lang/String;
	FIELD field_6989 HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD field_6990 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6991 HORSE_TEX_ID [Ljava/lang/String;
	FIELD field_6992 HORSE_TEX [Ljava/lang/String;
	FIELD field_6993 ARMOR_TYPE Lnet/minecraft/class_2940;
	METHOD method_6783 setVariant (I)V
		ARG 0 value
	METHOD method_6784 getTextureLocation ()Ljava/lang/String;
	METHOD method_6785 clearTextureInfo ()V
	METHOD method_6786 getArmorType ()Lnet/minecraft/class_1497;
	METHOD method_6787 getTextureLayers ()[Ljava/lang/String;
	METHOD method_6788 getVariant ()I
	METHOD method_6789 initTextureInfo ()V
	METHOD method_6790 setArmorTypeFromStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
