CLASS net/minecraft/class_1498 net/minecraft/entity/passive/EntityHorse
	FIELD field_6986 HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD field_6987 textureLocation Ljava/lang/String;
	FIELD field_6988 textureLayers [Ljava/lang/String;
	FIELD field_6989 HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD field_6990 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6991 HORSE_TEX_ID [Ljava/lang/String;
	FIELD field_6992 HORSE_TEX [Ljava/lang/String;
	FIELD field_6993 ARMOR_TYPE Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a onInvChange (Lnet/minecraft/class_1263;)V
		ARG 0 inventory
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD method_6783 setVariant (I)V
		ARG 0 value
	METHOD method_6784 getTextureLocation ()Ljava/lang/String;
	METHOD method_6785 clearTextureInfo ()V
	METHOD method_6786 getArmorType ()Lnet/minecraft/class_1497;
	METHOD method_6787 getTextureLayers ()[Ljava/lang/String;
	METHOD method_6788 getVariant ()I
	METHOD method_6789 initTextureInfo ()V
	METHOD method_6790 setArmorTypeFromStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD y_ initDataTracker ()V
