CLASS net/minecraft/class_1456 net/minecraft/entity/passive/EntityPolarBear
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD S_ update ()V
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS class_1457
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS class_1459
		METHOD c start ()V
	CLASS class_1460
		METHOD d onRemove ()V
	CLASS class_1461
		METHOD a canStart ()Z
