CLASS net/minecraft/class_1501 net/minecraft/entity/passive/EntityLlama
	FIELD field_6996 ATTR_VARIANT Lnet/minecraft/class_2940;
	FIELD field_6998 ATTR_STRENGTH Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a onInvChange (Lnet/minecraft/class_1263;)V
		ARG 0 inventory
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a attackDistant (Lnet/minecraft/class_1309;F)V
		ARG 0 target
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aL getMountedHeightOffset ()D
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD dB getInventorySize ()I
	METHOD method_6798 setVariant (I)V
	METHOD method_6802 setStrength (I)V
	METHOD method_6803 getStrength ()I
	METHOD method_6804 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1501;
		ARG 0 other
	METHOD method_6809 getVariant ()I
	METHOD n initAi ()V
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
	CLASS class_1502
		METHOD a canStart ()Z
		METHOD i getFollowRange ()D
	CLASS class_1504
		METHOD b shouldContinue ()Z
