CLASS net/minecraft/class_1463 net/minecraft/entity/passive/EntityRabbit
	FIELD field_6852 RABBIT_TYPE Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD ax attemptSprintingParticles ()V
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bX getSoundCategory ()Lnet/minecraft/class_3419;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD method_6610 getRabbitType ()I
	METHOD method_6617 setRabbitType (I)V
		ARG 0 value
	METHOD method_6620 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1463;
		ARG 0 other
	METHOD n initAi ()V
	METHOD o doJump (Z)V
	METHOD y_ initDataTracker ()V
	CLASS class_1465
		METHOD a canStart ()Z
	CLASS class_1467
		METHOD b tick ()V
	CLASS class_1468
		METHOD a tick ()V
	CLASS class_1469
		METHOD e tick ()V
	CLASS class_1470
		METHOD a canStart ()Z
		METHOD b shouldContinue ()Z
		METHOD e tick ()V
