CLASS net/minecraft/class_1472 net/minecraft/entity/passive/EntitySheep
	FIELD field_6870 COLOR Lnet/minecraft/class_2940;
	METHOD <init> (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD method_6629 isSheared ()Z
	METHOD method_6631 setColor (Lnet/minecraft/class_1767;)V
		ARG 0 value
	METHOD method_6633 getColor ()Lnet/minecraft/class_1767;
	METHOD method_6634 getRgbColor (Lnet/minecraft/class_1767;)[F
		ARG 0 dyeColor
	METHOD method_6635 setSheared (Z)V
		ARG 0 value
	METHOD method_6640 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1472;
		ARG 0 other
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
	CLASS 1
		METHOD a canUse (Lnet/minecraft/class_1657;)Z
			ARG 0 player
