CLASS net/minecraft/class_1493 net/minecraft/entity/passive/EntityWolf
	FIELD field_6948 WOLF_HEALTH Lnet/minecraft/class_2940;
	FIELD field_6950 COLLAR_COLOR Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD f setTarget (Lnet/minecraft/class_1309;)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD method_6709 isAngry ()Z
	METHOD method_6717 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1493;
		ARG 0 other
	METHOD method_6718 setAngry (Z)V
		ARG 0 value
	METHOD n initAi ()V
	METHOD t setTamed (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
	CLASS class_1494
		METHOD a canStart ()Z
		METHOD c start ()V
		METHOD e tick ()V
