CLASS net/minecraft/class_1438 net/minecraft/entity/passive/EntityMooshroom
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD b createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1430;
		ARG 0 other
	METHOD method_6495 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1438;
		ARG 0 other
