CLASS net/minecraft/class_1428 net/minecraft/entity/passive/EntityChicken
	FIELD field_6739 eggLayTime I
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD method_6471 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1428;
		ARG 0 other
	METHOD n initAi ()V
