CLASS net/minecraft/class_1451 net/minecraft/entity/passive/EntityOcelot
	FIELD field_6811 OCELOT_TYPE Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD dA onTamedChanged ()V
	METHOD method_6571 getOcelotType ()I
	METHOD method_6572 getOcelotType (I)V
		ARG 0 value
	METHOD method_6573 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1451;
		ARG 0 other
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
