CLASS net/minecraft/class_1429 net/minecraft/entity/passive/EntityAnimal
	FIELD field_6746 spawningGround Lnet/minecraft/class_2248;
	METHOD K mobTick ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aK getHeightOffset ()D
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD k updateMovement ()V
