CLASS net/minecraft/class_1496 net/minecraft/entity/passive/EntityHorseBase
	FIELD field_6955 temper I
	FIELD field_6959 HORSE_FLAGS Lnet/minecraft/class_2940;
	FIELD field_6972 OWNER_UUID Lnet/minecraft/class_2940;
	FIELD field_6974 ATTR_JUMP_STRENGTH Lnet/minecraft/class_1320;
	METHOD method_6724 isEating ()Z
	METHOD method_6725 isSaddled ()Z
	METHOD method_6727 isTame ()Z
	METHOD method_6729 getTemper ()I
	METHOD method_6730 getHorseFlag (I)Z
		ARG 0 index
	METHOD method_6732 setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD method_6740 setEating (Z)V
		ARG 0 value
	METHOD method_6744 isBred ()Z
	METHOD method_6749 setTemper (I)V
		ARG 0 value
	METHOD method_6750 getInventorySize ()I
	METHOD method_6751 setBred (Z)V
		ARG 0 value
	METHOD method_6753 setSaddled (Z)V
		ARG 0 value
	METHOD method_6766 setTame (Z)V
		ARG 0 value
	METHOD method_6768 getOwnerUuid ()Ljava/util/UUID;
	METHOD method_6769 setHorseFlag (IZ)V
		ARG 0 index
		ARG 1 value
