CLASS net/minecraft/class_1874 net/minecraft/entity/passive/EntityWolf
	FIELD field_7987 headRotationCourse F
	FIELD field_7988 headRotationCourseOld F
	FIELD field_7989 isWet Z
	FIELD field_7990 isShaking Z
	FIELD field_7991 timeWolfIsShaking F
	FIELD field_7992 prevTimeWolfIsShaking F
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD C canImmediatelyDespawn ()Z
	METHOD E mobTick ()V
	METHOD a handleStatus (B)V
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD a canAttackWithOwner (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)Z
	METHOD a canBreedWith (Lnet/minecraft/class_1847;)Z
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bB getSoundVolume ()F
	METHOD bQ getLookPitchSpeed ()I
	METHOD bV getLimitPerChunk ()I
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD cb canBeLeashedBy ()Z
	METHOD d setTarget (Lnet/minecraft/class_1752;)V
	METHOD d isBreedingItem (Lnet/minecraft/class_2056;)Z
	METHOD h initDataTracker ()V
	METHOD m tickMovement ()V
	METHOD m setTamed (Z)V
	METHOD method_7653 setCollarColor (Lnet/minecraft/class_2034;)V
	METHOD method_7654 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1874;
	METHOD method_7655 isWolfWet ()Z
	METHOD method_7656 getTailRotation ()F
	METHOD method_7657 isAngry ()Z
	METHOD method_7658 getCollarColor ()Lnet/minecraft/class_2034;
	METHOD method_7659 isBegging ()Z
	METHOD method_7660 getShakeAngle (FF)F
	METHOD method_7661 setAngry (Z)V
	METHOD method_7662 getShadingWhileWet (F)F
	METHOD method_7663 setBegging (Z)V
	METHOD method_7664 getInterestedAngle (F)F
	METHOD r tryAttack (Lnet/minecraft/class_1745;)Z
	METHOD t_ tick ()V
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS 1
		FIELD field_7993 field_180095_a Lnet/minecraft/class_1874;
		METHOD method_7665 apply (Lnet/minecraft/class_1745;)Z
