CLASS net/minecraft/class_1646 net/minecraft/entity/passive/EntityVillager
	FIELD field_7445 VILLAGER_TYPE Lnet/minecraft/class_2940;
	FIELD field_7448 recipeList Lnet/minecraft/class_1916;
	FIELD field_7450 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7451 properties Lnet/minecraft/class_1415;
	FIELD field_7458 inventory Lnet/minecraft/class_1277;
	METHOD <init> (Lnet/minecraft/class_1937;I)V
		ARG 0 world
		ARG 1 type
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD N_ getCurrentCustomer ()Lnet/minecraft/class_1657;
	METHOD Q getDisplayName ()Lnet/minecraft/class_2561;
	METHOD a onDeath (Lnet/minecraft/class_1282;)V
		ARG 0 damageSource
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a setAttacker (Lnet/minecraft/class_1309;)V
		ARG 0 value
	METHOD a onStruckByLightning (Lnet/minecraft/class_1538;)V
		ARG 0 lightning
	METHOD a canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a interactMob (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 playerHand
	METHOD a onSellingItem (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD a useRecipe (Lnet/minecraft/class_1914;)V
		ARG 0 recipe
	METHOD a setRecipeList (Lnet/minecraft/class_1916;)V
		ARG 0 recipeLIst
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a_ setCurrentCustomer (Lnet/minecraft/class_1657;)V
		ARG 0 currentCustomer
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD b_ getRecipes (Lnet/minecraft/class_1657;)Lnet/minecraft/class_1916;
		ARG 0 player
	METHOD c getWorld ()Lnet/minecraft/class_1937;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getPos ()Lnet/minecraft/class_2338;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD method_7221 setVillagerType (I)V
		ARG 0 value
	METHOD method_7225 createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1646;
		ARG 0 other
	METHOD method_7231 getVillagerType ()I
	METHOD method_7242 getInventory ()Lnet/minecraft/class_1277;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
