CLASS net/minecraft/class_1439 net/minecraft/entity/passive/EntityIronGolem
	FIELD field_6761 villageProperties Lnet/minecraft/class_1415;
	FIELD field_6763 IRON_GOLEM_FLAGS Lnet/minecraft/class_2940;
	METHOD C pushAway (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD K mobTick ()V
	METHOD a onDeath (Lnet/minecraft/class_1282;)V
		ARG 0 damageSource
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b canTrack (Ljava/lang/Class;)Z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD method_6496 isPlayerCreated ()Z
	METHOD method_6499 setPlayerCreated (Z)V
		ARG 0 value
	METHOD method_6500 getVillageProperties ()Lnet/minecraft/class_1415;
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
