CLASS net/minecraft/class_1646 net/minecraft/entity/passive/EntityVillager
	FIELD field_7445 VILLAGER_TYPE Lnet/minecraft/class_2940;
	FIELD field_7448 recipeList Lnet/minecraft/class_1916;
	FIELD field_7450 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7451 properties Lnet/minecraft/class_1415;
	FIELD field_7458 inventory Lnet/minecraft/class_1277;
	METHOD <init> (Lnet/minecraft/class_1937;I)V
		ARG 0 world
		ARG 1 type
	METHOD method_7221 setVillagerType (I)V
		ARG 0 value
	METHOD method_7231 getVillagerType ()I
	METHOD method_7242 getInventory ()Lnet/minecraft/class_1277;
