CLASS net/minecraft/class_1321 net/minecraft/entity/passive/EntityTameable
	FIELD field_6320 OWNER_UUID Lnet/minecraft/class_2940;
	FIELD field_6322 TAMEABLE_FLAGS Lnet/minecraft/class_2940;
	METHOD D_ getOwnerUuid ()Ljava/util/UUID;
	METHOD E_ getOwner ()Lnet/minecraft/class_1297;
	METHOD a onDeath (Lnet/minecraft/class_1282;)V
		ARG 0 damageSource
	METHOD a canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bg getScoreboardTeam ()Lnet/minecraft/class_270;
	METHOD method_6171 isOwner (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_6172 isSitting ()Z
	METHOD method_6173 setTamed (Z)V
		ARG 0 value
	METHOD method_6174 setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 value
	METHOD method_6175 onTamedChanged ()V
	METHOD method_6177 getOwner ()Lnet/minecraft/class_1309;
	METHOD method_6179 setSitting (Z)V
	METHOD method_6181 isTamed ()Z
	METHOD r isTeammate (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD y_ initDataTracker ()V
