CLASS net/minecraft/class_1496 net/minecraft/entity/passive/EntityHorseBase
	FIELD field_6955 temper I
	FIELD field_6959 HORSE_FLAGS Lnet/minecraft/class_2940;
	FIELD field_6972 OWNER_UUID Lnet/minecraft/class_2940;
	FIELD field_6974 ATTR_JUMP_STRENGTH Lnet/minecraft/class_1320;
	METHOD A_ canClimb ()Z
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD H_ canJump ()Z
	METHOD J_ stopJumping ()V
	METHOD P getLimitPerChunk ()I
	METHOD S_ update ()V
	METHOD a onInvChange (Lnet/minecraft/class_1263;)V
		ARG 0 inventory
	METHOD a onDeath (Lnet/minecraft/class_1282;)V
		ARG 0 damageSource
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a createChild (Lnet/minecraft/class_1296;)Lnet/minecraft/class_1296;
		ARG 0 other
	METHOD a canBeLeashedBy (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD a (Lnet/minecraft/class_1936;Lnet/minecraft/class_1266;Lnet/minecraft/class_1315;Lnet/minecraft/class_2487;)Lnet/minecraft/class_1315;
		ARG 1 difficulty
	METHOD a playStepSound (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 pos
		ARG 1 block
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a_ setJumpStrength (I)V
		ARG 0 jumpStrength
	METHOD b startJumping (I)V
		ARG 0 jumpStrength
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD method_6724 isEating ()Z
	METHOD method_6725 isSaddled ()Z
	METHOD method_6727 isTame ()Z
	METHOD method_6729 getTemper ()I
	METHOD method_6730 getHorseFlag (I)Z
		ARG 0 index
	METHOD method_6732 setOwnerUuid (Ljava/util/UUID;)V
		ARG 0 uuid
	METHOD method_6740 setEating (Z)V
		ARG 0 value
	METHOD method_6744 isBred ()Z
	METHOD method_6749 setTemper (I)V
		ARG 0 value
	METHOD method_6750 getInventorySize ()I
	METHOD method_6751 setBred (Z)V
		ARG 0 value
	METHOD method_6753 setSaddled (Z)V
		ARG 0 value
	METHOD method_6766 setTame (Z)V
		ARG 0 value
	METHOD method_6768 getOwnerUuid ()Ljava/util/UUID;
	METHOD method_6769 setHorseFlag (IZ)V
		ARG 0 index
		ARG 1 value
	METHOD n initAi ()V
	METHOD y_ initDataTracker ()V
