CLASS net/minecraft/class_1498 net/minecraft/entity/passive/HorseEntity
	FIELD field_6985 HORSE_ARMOR_BONUS_ID Ljava/util/UUID;
	FIELD field_6986 HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD field_6987 textureLocation Ljava/lang/String;
	FIELD field_6988 textureLayers [Ljava/lang/String;
	FIELD field_6989 HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD field_6990 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6991 HORSE_TEX_ID [Ljava/lang/String;
	FIELD field_6992 HORSE_TEX [Ljava/lang/String;
	METHOD method_18445 equipArmor (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_27076 setHorseVariant (Lnet/minecraft/class_5149;Lnet/minecraft/class_5148;)V
		ARG 1 color
		ARG 2 marking
	METHOD method_27078 getMarking ()Lnet/minecraft/class_5148;
	METHOD method_6783 setHorseVariant (I)V
		ARG 1 variant
	METHOD method_6784 getTextureLocation ()Ljava/lang/String;
	METHOD method_6785 clearTextureInfo ()V
	METHOD method_6786 getArmorType ()Lnet/minecraft/class_1799;
	METHOD method_6787 getTextureLayers ()[Ljava/lang/String;
	METHOD method_6788 getHorseVariant ()I
	METHOD method_6789 initTextureInfo ()V
	METHOD method_6790 setArmorTypeFromStack (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	CLASS class_1499 HorseData
		FIELD field_6994 variant I
		FIELD field_6994 color Lnet/minecraft/class_5149;
		METHOD <init> (Lnet/minecraft/class_5149;)V
			ARG 1 color
