CLASS net/minecraft/class_4774 net/minecraft/entity/passive/HorseEntity
	FIELD field_22014 HORSE_ARMOR_BONUS_UUID Ljava/util/UUID;
	FIELD field_22015 VARIANT Lnet/minecraft/class_4519;
	FIELD field_22016 ARMOR Lnet/minecraft/class_4519;
	FIELD field_22017 HORSE_TEX [Ljava/lang/String;
	FIELD field_22018 HORSE_TEX_ID [Ljava/lang/String;
	FIELD field_22019 HORSE_MARKING_TEX [Ljava/lang/String;
	FIELD field_22020 HORSE_MARKING_TEX_ID [Ljava/lang/String;
	FIELD field_22021 textureLocation Ljava/lang/String;
	FIELD field_22022 textureLayers [Ljava/lang/String;
	METHOD method_24483 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24484 clearTextureInfo ()V
	METHOD method_24485 initTextureInfo ()V
	METHOD method_24486 getVariant ()I
	METHOD method_24487 getTextureLocation ()Ljava/lang/String;
	METHOD method_24488 getTextureLayers ()[Ljava/lang/String;
	METHOD method_24490 setArmorTypeFromStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_24491 setVariant (I)V
		ARG 1 variant
	CLASS class_4775 EntityData
		FIELD field_22023 variant I
