CLASS net/minecraft/class_1712 net/minecraft/entity/passive/HorseBaseEntity
	FIELD field_11975 EATING_GRASS_ENTITY_PREDICATE Lcom/google/common/base/Predicate;
	FIELD field_6880 HORSE_MARKINGS_TEXTURES [Ljava/lang/String;
	FIELD field_6882 eatingGrassTicks I
	FIELD field_6883 eatingTicks I
	FIELD field_6884 angryTicks I
	FIELD field_6885 inventory Lnet/minecraft/class_1719;
	FIELD field_6887 jumping Z
	FIELD field_6888 eatingGrassAnimationProgress F
	FIELD field_6889 lastEatingGrassAnimationProgress F
	FIELD field_6890 angryAnimationProgress F
	FIELD field_6891 lastAngryAnimationProgress F
	FIELD field_6892 eatingAnimationProgress F
	FIELD field_6893 lastEatingAnimationProgress F
	FIELD field_6894 soundTicks I
	FIELD field_6899 inAir Z
	FIELD field_6900 temper I
	FIELD field_6901 jumpStrength F
	FIELD field_6903 JUMP_STRENGTH_ATTRIBUTE Lnet/minecraft/class_1702;
	FIELD field_6904 HORSE_ARMOR_TEXTURES [Ljava/lang/String;
	FIELD field_6907 HORSE_TEXTURES [Ljava/lang/String;
	METHOD method_13515 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_6233 setHorseFlag (IZ)V
		ARG 1 bitMask
		ARG 2 flag
	METHOD method_6235 getType ()I
	METHOD method_6236 getVariant ()I
	METHOD method_6238 isTame ()Z
	METHOD method_6239 playAngrySound ()V
	METHOD method_6241 playEatingAnimation ()V
	METHOD method_6244 updateSaddle ()V
	METHOD method_6248 setEating ()V
	METHOD method_6249 canBreed ()Z
	METHOD method_6250 updateAnger ()V
	METHOD method_6251 getChildHealthBonus ()F
	METHOD method_6252 getChildJumpStrengthBonus ()D
	METHOD method_6255 getOwnerUuid ()Ljava/lang/String;
	METHOD method_6257 isInAir ()Z
	METHOD method_6258 hasChest ()Z
	METHOD method_6260 isEating ()Z
	METHOD method_6261 isAngry ()Z
	METHOD method_6262 isReadyToBreed ()Z
	METHOD method_6263 hasBred ()Z
	METHOD method_6264 getTemper ()I
	METHOD method_6267 getJumpStrength ()D
	METHOD method_6268 isSaddled ()Z
	METHOD method_6270 getMaxTemper ()I
	METHOD method_6274 drawHoverEffect ()Z
	METHOD method_6279 openInventory (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_6280 bondWithPlayer (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_6281 putPlayerOnBack (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_6282 setTame (Z)V
		ARG 1 tame
	METHOD method_6283 setInAir (Z)V
		ARG 1 inAir
	METHOD method_6284 setBred (Z)V
	METHOD method_6285 setHasChest (Z)V
	METHOD method_6286 setHasBred (Z)V
	METHOD method_6287 setSaddled (Z)V
	METHOD method_6288 setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD method_6290 setType (I)V
		ARG 1 type
	METHOD method_6291 setAngry (Z)V
		ARG 1 angry
	METHOD method_6292 getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_6293 setVariant (I)V
		ARG 1 variant
	METHOD method_6294 spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	METHOD method_6295 getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_6297 setTemper (I)V
		ARG 1 temper
	METHOD method_6298 addTemper (I)I
		ARG 1 difference
	METHOD method_6301 getHorseFlag (I)Z
		ARG 1 bitMask
	METHOD method_8389 isHorseArmor (Lnet/minecraft/class_1069;)Z
		ARG 0 item
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 horse
	CLASS class_1714 Data
