CLASS net/minecraft/class_1850 net/minecraft/entity/passive/HorseBaseEntity
	FIELD field_7893 HORSE_MARKING_TEXTURES_ABBR [Ljava/lang/String;
	FIELD field_7894 eatingGrassTicks I
	FIELD field_7895 eatingTicks I
	FIELD field_7896 angryTicks I
	FIELD field_7897 items Lnet/minecraft/class_1984;
	FIELD field_7898 hasReproduced Z
	FIELD field_7899 jumping Z
	FIELD field_7900 eatingGrassAnimationProgress F
	FIELD field_7901 lastEatingGrassAnimationProgress F
	FIELD field_7902 angryAnimationProgress F
	FIELD field_7903 lastAngryAnimationProgress F
	FIELD field_7904 eatingAnimationProgress F
	FIELD field_7905 lastEatingAnimationProgress F
	FIELD field_7906 soundTicks I
	FIELD field_7907 texturePrefix Ljava/lang/String;
	FIELD field_7908 horseTexturesArray [Ljava/lang/String;
	FIELD field_7909 field_6964 Z
	FIELD field_7910 field_6957 I
	FIELD field_7911 field_6958 I
	FIELD field_7912 inAir Z
	FIELD field_7913 temper I
	FIELD field_7914 jumpStrength F
	FIELD field_7915 horseBreedingSelector Lcom/google/common/base/Predicate;
	FIELD field_7916 horseJumpStrength Lnet/minecraft/class_1765;
	FIELD field_7917 horseArmorTextures [Ljava/lang/String;
	FIELD field_7918 HORSE_ARMOR_TEXTURES_ABBR [Ljava/lang/String;
	FIELD field_7919 armorValues [I
	FIELD field_7920 horseTextures [Ljava/lang/String;
	FIELD field_7921 HORSE_TEXTURES_ABBR [Ljava/lang/String;
	FIELD field_7922 horseMarkingTextures [Ljava/lang/String;
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD a handleStatus (B)V
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a initialize (Lnet/minecraft/class_1722;Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
	METHOD a onInvChange (Lnet/minecraft/class_1727;)V
	METHOD a onDeath (Lnet/minecraft/class_1733;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD a canBreedWith (Lnet/minecraft/class_1847;)Z
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD a setScaleForAge (Z)V
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD ae isPushable ()Z
	METHOD al updateRiderPosition ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bB getSoundVolume ()F
	METHOD bD isImmobile ()Z
	METHOD bR canSpawn ()Z
	METHOD bV getLimitPerChunk ()I
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD br getTotalArmorValue ()I
	METHOD cb canBeLeashedBy ()Z
	METHOD d equip (ILnet/minecraft/class_2056;)Z
	METHOD d isBreedingItem (Lnet/minecraft/class_2056;)Z
	METHOD e handleFallDamage (FF)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f setSwimming (Z)V
	METHOD g travel (FF)V
	METHOD h initDataTracker ()V
	METHOD k_ isClimbing ()Z
	METHOD m tickMovement ()V
	METHOD method_7523 getClosestHorse (Lnet/minecraft/class_1745;D)Lnet/minecraft/class_1850;
	METHOD method_7524 dropItemsInChest (Lnet/minecraft/class_1745;Lnet/minecraft/class_1984;)V
	METHOD method_7525 isArmorItem (Lnet/minecraft/class_2054;)Z
	METHOD method_7526 setOwnerUuid (Ljava/lang/String;)V
	METHOD method_7527 setHorseFlag (IZ)V
		ARG 1 bitmask
		ARG 2 flag
	METHOD method_7528 isEatingGrass ()Z
	METHOD method_7529 getHasReproduced ()Z
	METHOD method_7530 getTemper ()I
	METHOD method_7531 prepareChunkForSpawn ()Z
	METHOD method_7532 dropChests ()V
	METHOD method_7533 getJumpStrength ()D
	METHOD method_7534 isSaddled ()Z
	METHOD method_7535 getAngrySoundName ()Ljava/lang/String;
	METHOD method_7536 getMaxTemper ()I
	METHOD method_7537 func_110239_cn ()Z
	METHOD method_7538 func_175507_cI ()Z
	METHOD method_7539 getHorseTexture ()Ljava/lang/String;
	METHOD method_7540 getVariantTexturePaths ()[Ljava/lang/String;
	METHOD method_7541 canWearArmor ()Z
	METHOD method_7542 canCarryChest ()Z
	METHOD method_7543 isUndead ()Z
	METHOD method_7544 isSterile ()Z
	METHOD method_7545 playAngrySound ()V
	METHOD method_7546 dropInventory ()V
	METHOD method_7547 playEatingAnimation ()V
	METHOD method_7548 getChestSize ()I
	METHOD method_7549 getHorseType ()I
	METHOD method_7550 getHorseVariant ()I
	METHOD method_7551 isAdultHorse ()Z
	METHOD method_7552 isTame ()Z
	METHOD method_7553 canBeControlledByRider ()Z
	METHOD method_7554 getOwnerId ()Ljava/lang/String;
	METHOD method_7555 getHorseSize ()F
	METHOD method_7556 isInAir ()Z
	METHOD method_7557 isBred ()Z
	METHOD method_7558 getHorseArmorIndexSynced ()I
	METHOD method_7559 isEatingHaystack ()Z
	METHOD method_7560 isAngry ()Z
	METHOD method_7561 initHorseChest ()V
	METHOD method_7562 updateSaddle ()V
	METHOD method_7563 resetTexturePrefix ()V
	METHOD method_7564 setHorseTexturePaths ()V
	METHOD method_7565 method_6759 ()V
	METHOD method_7566 setEating ()V
	METHOD method_7567 canBreed ()Z
	METHOD method_7568 updateAnger ()V
	METHOD method_7569 getChildHealthBonus ()F
	METHOD method_7570 getChildJumpStrengthBonus ()D
	METHOD method_7571 getModifiedMovementSpeed ()D
	METHOD method_7572 setHorseArmorStack (Lnet/minecraft/class_2056;)V
	METHOD method_7573 getHorseArmorIndex (Lnet/minecraft/class_2056;)I
	METHOD method_7574 openInventory (Lnet/minecraft/class_1963;)V
	METHOD method_7575 bondWithPlayer (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7576 putPlayerOnBack (Lnet/minecraft/class_1963;)V
	METHOD method_7577 setTame (Z)V
		ARG 1 tame
	METHOD method_7578 setInAir (Z)V
		ARG 1 inAir
	METHOD method_7579 setBred (Z)V
	METHOD method_7580 setChested (Z)V
	METHOD method_7581 getGrassEatingAmount (F)F
	METHOD method_7582 setHasReproduced (Z)V
	METHOD method_7583 getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_7584 setSaddled (Z)V
	METHOD method_7585 getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_7586 setHorseType (I)V
	METHOD method_7587 setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD method_7588 setHorseVariant (I)V
	METHOD method_7589 setAngry (Z)V
		ARG 1 angry
	METHOD method_7590 setTemper (I)V
		ARG 1 temper
	METHOD method_7591 spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	METHOD method_7592 addTemper (I)I
		ARG 1 difference
	METHOD method_7593 setJumpStrength (I)V
	METHOD method_7594 getHorseWatchableBoolean (I)Z
	METHOD o updateForLeashLength (F)V
	METHOD t_ tick ()V
	METHOD w getMinAmbientSoundDelay ()I
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS 1
		METHOD method_7595 apply (Lnet/minecraft/class_1745;)Z
	CLASS class_1851
		FIELD field_7923 horseType I
		FIELD field_7924 horseVariant I
