CLASS net/minecraft/class_4772 net/minecraft/entity/passive/HorseBaseEntity
	FIELD field_21992 inAir Z
	FIELD field_21993 items Lnet/minecraft/class_4945;
	FIELD field_21994 temper I
	FIELD field_21995 jumpStrength F
	FIELD field_21996 playExtraHorseSounds Z
	FIELD field_21997 soundTicks I
	FIELD field_21998 IS_BRED_HORSE Lcom/google/common/base/Predicate;
	FIELD field_21999 HORSE_FLAGS Lnet/minecraft/class_4519;
	FIELD field_22000 OWNER_UUID Lnet/minecraft/class_4519;
	FIELD field_22001 eatingGrassTicks I
	FIELD field_22002 eatingTicks I
	FIELD field_22003 angryTicks I
	FIELD field_22004 jumping Z
	FIELD field_22005 eatingGrassAnimationProgress F
	FIELD field_22006 lastEatingGrassAnimationProgress F
	FIELD field_22007 angryAnimationProgress F
	FIELD field_22008 lastAngryAnimationProgress F
	FIELD field_22009 eatingAnimationProgress F
	FIELD field_22010 lastEatingAnimationProgress F
	FIELD field_22011 JUMP_STRENGTH Lnet/minecraft/class_2716;
	FIELD field_22012 tailWagTicks I
	FIELD field_22013 sprintTicks I
	METHOD method_24429 playWalkSound (Lnet/minecraft/class_3419;)V
		ARG 1 group
	METHOD method_24430 setChildAttributes (Lnet/minecraft/class_2224;Lnet/minecraft/class_4772;)V
		ARG 1 mate
		ARG 2 child
	METHOD method_24431 getClosestHorse (Lnet/minecraft/class_2239;D)Lnet/minecraft/class_4772;
		ARG 1 horse
		ARG 2 distance
	METHOD method_24432 receiveFood (Lnet/minecraft/class_4890;Lnet/minecraft/class_5013;)Z
		ARG 1 player
		ARG 2 item
	METHOD method_24433 setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_24434 setHorseFlag (IZ)V
		ARG 1 bitmask
		ARG 2 flag
	METHOD method_24435 openInventory (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_24437 isBred ()Z
	METHOD method_24438 getTemper ()I
	METHOD method_24439 onChestedStatusChanged ()V
	METHOD method_24440 updateSaddle ()V
	METHOD method_24441 getJumpStrength ()D
	METHOD method_24442 canBeSaddled ()Z
	METHOD method_24443 isSaddled ()Z
	METHOD method_24444 getMaxTemper ()I
	METHOD method_24445 walkToParent ()V
	METHOD method_24446 eatsGrass ()Z
	METHOD method_24447 playAngrySound ()V
	METHOD method_24448 canBreed ()Z
	METHOD method_24449 getChildHealthBonus ()F
	METHOD method_24450 getChildJumpStrengthBonus ()D
	METHOD method_24451 getChildMovementSpeedBonus ()D
	METHOD method_24452 canEquip ()Z
	METHOD method_24453 playEatingAnimation ()V
	METHOD method_24454 wagTail ()V
	METHOD method_24455 getInventorySize ()I
	METHOD method_24456 getAngrySound ()Lnet/minecraft/class_2578;
	METHOD method_24457 setEating ()V
	METHOD method_24458 updateAnger ()V
	METHOD method_24459 isTame ()Z
	METHOD method_24460 getOwnerUuid ()Ljava/util/UUID;
	METHOD method_24461 getSize ()F
	METHOD method_24462 isInAir ()Z
	METHOD method_24463 isEatingGrass ()Z
	METHOD method_24464 isAngry ()Z
	METHOD method_24465 canEquip (Lnet/minecraft/class_5013;)Z
		ARG 1 item
	METHOD method_24466 getHorseFlag (I)Z
		ARG 1 bitmask
	METHOD method_24467 putPlayerOnBack (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_24468 bondWithPlayer (Lnet/minecraft/class_4890;)Z
		ARG 1 player
	METHOD method_24469 setTemper (I)V
		ARG 1 temper
	METHOD method_24470 addTemper (I)I
		ARG 1 difference
	METHOD method_24471 getEatingGrassAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_24472 setTame (Z)V
		ARG 1 tame
	METHOD method_24473 getAngryAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_24474 setInAir (Z)V
		ARG 1 inAir
	METHOD method_24475 getEatingAnimationProgress (F)F
		ARG 1 tickDelta
	METHOD method_24476 setBred (Z)V
		ARG 1 bred
	METHOD method_24477 setSaddled (Z)V
		ARG 1 saddled
	METHOD method_24478 setEatingGrass (Z)V
		ARG 1 eatingGrass
	METHOD method_24479 setAngry (Z)V
		ARG 1 angry
	METHOD method_24480 spawnPlayerReactionParticles (Z)V
		ARG 1 positive
	CLASS 1
		METHOD apply test (Ljava/lang/Object;)Z
			ARG 1 entity
