CLASS net/minecraft/class_1497 net/minecraft/entity/passive/HorseArmorType
	FIELD field_6977 IRON Lnet/minecraft/class_1497;
	FIELD field_6978 protection I
	FIELD field_6979 NONE Lnet/minecraft/class_1497;
	FIELD field_6980 DIAMOND Lnet/minecraft/class_1497;
	FIELD field_6982 GOLD Lnet/minecraft/class_1497;
	FIELD field_6983 texturePath Ljava/lang/String;
	FIELD field_6984 id Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;II)V
		ARG 0 protection
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 0 protection
		ARG 1 textureName
		ARG 2 id
	METHOD method_6775 getTexturePath ()Ljava/lang/String;
	METHOD method_6776 getProtectionAmount ()I
	METHOD method_6777 getByItem (Lnet/minecraft/class_1792;)Lnet/minecraft/class_1497;
		ARG 0 item
	METHOD method_6778 getOrdinal ()I
	METHOD method_6779 getByStack (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1497;
		ARG 0 stack
	METHOD method_6780 getId ()Ljava/lang/String;
	METHOD method_6781 getByOrdinal (I)Lnet/minecraft/class_1497;
		ARG 0 value
	METHOD method_6782 isHorseArmor (Lnet/minecraft/class_1792;)Z
		ARG 0 item
