CLASS net/minecraft/class_4770 net/minecraft/entity/passive/IronGolemEntity
	FIELD field_21973 IRON_GOLEM_FLAGS Lnet/minecraft/class_4519;
	FIELD field_21974 village Lnet/minecraft/class_2792;
	FIELD field_21975 attackTicksLeft I
	FIELD field_21976 lookingAtVillagerTicksLeft I
	METHOD method_24400 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24401 setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
	METHOD method_24402 getAttackTicksLeft ()I
	METHOD method_24403 getLookingAtVillagerTicks ()I
	METHOD method_24404 isPlayerCreated ()Z
	METHOD method_24406 setPlayerCreated (Z)V
		ARG 1 playerCreated
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 mobEntity
