CLASS net/minecraft/class_952 net/minecraft/entity/passive/IronGolemEntity
	FIELD field_3723 village Lnet/minecraft/class_938;
	FIELD field_3726 lookingAtVillagerTicksLeft I
	FIELD field_3725 attackTicksLeft I
	METHOD method_2868 setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
	METHOD method_2871 getAttackTicksLeft ()I
	METHOD method_2872 getLookingAtVillagerTicks ()I
	METHOD method_2873 isPlayerCreated ()Z
	METHOD method_2869 setPlayerCreated (Z)V
		ARG 1 playerCreated
	CLASS class_1870 IronGolemFollowTargetGoal
