CLASS net/minecraft/class_952 net/minecraft/entity/passive/IronGolemEntity
	FIELD field_3723 village Lnet/minecraft/class_938;
	FIELD field_3725 attackTicksLeft I
	FIELD field_3726 lookingAtVillagerTicksLeft I
	METHOD method_13513 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_2868 setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
	METHOD method_2869 setPlayerCreated (Z)V
		ARG 1 playerCreated
	METHOD method_2871 getAttackTicksLeft ()I
	METHOD method_2872 getLookingAtVillagerTicks ()I
	METHOD method_2873 isPlayerCreated ()Z
	CLASS class_2633 IronGolemFollowTargetGoal
