CLASS net/minecraft/class_1869 net/minecraft/entity/passive/IronGolemEntity
	FIELD field_7977 villageObj Lnet/minecraft/class_1841;
	FIELD field_7978 homeCheckTimer I
	FIELD field_7979 lookingAtVillagerTicksLeft I
	FIELD field_7980 attackTicksLeft I
	METHOD E mobTick ()V
	METHOD a handleStatus (B)V
	METHOD a canAttackClass (Ljava/lang/Class;)Z
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a onDeath (Lnet/minecraft/class_1733;)V
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b dropEquipment (ZI)V
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD h initDataTracker ()V
	METHOD j getNextAirUnderwater (I)I
	METHOD m tickMovement ()V
	METHOD method_7644 setLookingAtVillager (Z)V
		ARG 1 lookingAtVillager
	METHOD method_7645 getAttackTicksLeft ()I
	METHOD method_7646 getLookingAtVillagerTicks ()I
	METHOD method_7647 isPlayerCreated ()Z
	METHOD method_7648 setPlayerCreated (Z)V
		ARG 1 playerCreated
	METHOD method_7649 getVillage ()Lnet/minecraft/class_1841;
	METHOD r tryAttack (Lnet/minecraft/class_1745;)Z
	METHOD s pushAway (Lnet/minecraft/class_1745;)V
	CLASS class_1870
		METHOD method_7650 access$000 (Lnet/minecraft/class_1869$class_1870;)D
		METHOD method_7651 access$100 (Lnet/minecraft/class_1869$class_1870;Lnet/minecraft/class_1752;Z)Z
		CLASS 1
			FIELD field_7981 field_180099_a Lcom/google/common/base/Predicate;
			FIELD field_7982 field_180097_b Lnet/minecraft/class_1760;
			FIELD field_7983 field_180098_c Lnet/minecraft/class_1869$class_1870;
			METHOD method_7652 apply (Lnet/minecraft/class_1752;)Z
