CLASS net/minecraft/class_1854 net/minecraft/entity/passive/OcelotEntity
	FIELD field_7925 avoidEntity Lnet/minecraft/class_1777;
	FIELD field_7926 aiTempt Lnet/minecraft/class_1820;
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD C canImmediatelyDespawn ()Z
	METHOD E mobTick ()V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a initialize (Lnet/minecraft/class_1722;Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD a canBreedWith (Lnet/minecraft/class_1847;)Z
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b dropEquipment (ZI)V
	METHOD bB getSoundVolume ()F
	METHOD bR canSpawn ()Z
	METHOD bS isNotColliding ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD cm onTamedChanged ()V
	METHOD d isBreedingItem (Lnet/minecraft/class_2056;)Z
	METHOD e handleFallDamage (FF)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD h initDataTracker ()V
	METHOD m setTamed (Z)V
	METHOD method_7597 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1854;
	METHOD method_7598 getTameSkin ()I
	METHOD method_7599 setTameSkin (I)V
	METHOD r tryAttack (Lnet/minecraft/class_1745;)Z
	METHOD z getAmbientSound ()Ljava/lang/String;
