CLASS net/minecraft/class_2822 net/minecraft/entity/passive/ParrotEntity
	FIELD field_21910 ATTR_VARIANT Lnet/minecraft/class_4519;
	FIELD field_21912 COOKIE Lnet/minecraft/class_5009;
	FIELD field_21913 TAMING_INGREDIENTS Ljava/util/Set;
	FIELD field_21915 songPlaying Z
	FIELD field_21916 songSource Lnet/minecraft/class_6183;
	METHOD method_24335 isInAir ()Z
	METHOD method_24336 playMobSound (Lnet/minecraft/class_5086;Lnet/minecraft/class_2239;)V
		ARG 0 world
		ARG 1 parrot
	METHOD method_24337 getRandomSound (Ljava/util/Random;)Lnet/minecraft/class_2578;
		ARG 0 random
	METHOD method_24338 imitateNearbyMob (Lnet/minecraft/class_5086;Lnet/minecraft/class_2239;)Z
		ARG 0 world
		ARG 1 parrot
	METHOD method_24339 getSoundPitch (Ljava/util/Random;)F
		ARG 0 random
	METHOD method_24340 getSongPlaying ()Z
	METHOD method_24341 getVariant ()I
	METHOD method_24345 setVariant (I)V
