CLASS net/minecraft/class_2224 net/minecraft/entity/passive/PassiveEntity
	FIELD field_32971 breedingAge I
	FIELD field_32972 forcedAge I
	FIELD field_32973 CHILD Lnet/minecraft/class_4519;
	FIELD field_32976 happyTicksRemaining I
	METHOD method_34333 growUp (I)V
		ARG 1 age
	METHOD method_34334 growUp (IZ)V
		ARG 1 age
		ARG 2 overGrow
	METHOD method_34336 createChild (Lnet/minecraft/class_2224;)Lnet/minecraft/class_2224;
		ARG 1 mate
	METHOD method_34338 setBreedingAge (I)V
		ARG 1 age
	METHOD method_34339 getBreedingAge ()I
	METHOD method_34340 onGrowUp ()V
