CLASS net/minecraft/class_1855 net/minecraft/entity/passive/PigEntity
	FIELD field_7927 aiControlledByPlayer Lnet/minecraft/class_1781;
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD a playStepSound (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD a onStruckByLightning (Lnet/minecraft/class_1890;)V
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b dropEquipment (ZI)V
	METHOD bW canBeSteered ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD d isBreedingItem (Lnet/minecraft/class_2056;)Z
	METHOD e handleFallDamage (FF)V
	METHOD h initDataTracker ()V
	METHOD method_7600 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1855;
	METHOD method_7601 isSaddled ()Z
	METHOD method_7602 getAIControlledByPlayer ()Lnet/minecraft/class_1781;
	METHOD method_7603 setSaddled (Z)V
	METHOD z getAmbientSound ()Ljava/lang/String;
