CLASS net/minecraft/class_2827 net/minecraft/entity/passive/PolarBearEntity
	FIELD field_21923 warningSoundCooldown I
	FIELD field_21924 WARNING Lnet/minecraft/class_4519;
	FIELD field_21925 lastWarningAnimationProgress F
	FIELD field_21926 warningAnimationProgress F
	METHOD method_24352 playWarningSound ()V
	METHOD method_24353 isWarning ()Z
	METHOD method_24354 setWarning (Z)V
		ARG 1 warning
	METHOD method_24355 getWarningAnimationProgress (F)F
		ARG 1 tickDelta
	CLASS class_4756 FollowPlayersGoal
	CLASS class_4757 PolarBearEntityData
	CLASS class_4758 PolarBearRevengeGoal
	CLASS class_4759 AttackGoal
	CLASS class_4760 PolarBearEscapeDangerGoal
