CLASS net/minecraft/class_1856 net/minecraft/entity/passive/RabbitEntity
	FIELD field_7928 aiAvoidWolves Lnet/minecraft/class_1856$class_1859;
	FIELD field_7929 jumpTicks I
	FIELD field_7930 jumpDuration I
	FIELD field_7931 field_175536_bo Z
	FIELD field_7932 lastOnGround Z
	FIELD field_7933 ticksUntilJump I
	FIELD field_7934 moveType Lnet/minecraft/class_1856$class_1858;
	FIELD field_7935 moreCarrotTicks I
	FIELD field_7936 field_175543_bt Lnet/minecraft/class_1963;
	METHOD E mobTick ()V
	METHOD Y attemptSprintingParticles ()V
	METHOD a handleStatus (B)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a initialize (Lnet/minecraft/class_1722;Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD aX initAttributes ()V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b dropEquipment (ZI)V
	METHOD bE getJumpVelocity ()F
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD bq addRandomDrop ()V
	METHOD br getTotalArmorValue ()I
	METHOD d isBreedingItem (Lnet/minecraft/class_2056;)Z
	METHOD h initDataTracker ()V
	METHOD m tickMovement ()V
	METHOD method_7604 calculateRotationYaw (DD)V
	METHOD method_7605 setMoveType (Lnet/minecraft/class_1856$class_1858;)V
	METHOD method_7606 method_6612 (Lnet/minecraft/class_1856;)Z
	METHOD method_7607 isRabbitBreedingItem (Lnet/minecraft/class_2054;)Z
	METHOD method_7608 setJumping (ZLnet/minecraft/class_1856$class_1858;)V
	METHOD method_7609 setSpeed (D)V
		ARG 1 speed
	METHOD method_7610 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1856;
	METHOD method_7611 doMovementAction (Lnet/minecraft/class_1856$class_1858;)V
	METHOD method_7612 func_175523_cj ()Z
	METHOD method_7613 getJumpingSound ()Ljava/lang/String;
	METHOD method_7614 getRabbitType ()I
	METHOD method_7615 getMoveTypeDuration ()I
	METHOD method_7616 createEatingParticles ()V
	METHOD method_7617 method_6611 ()V
	METHOD method_7618 method_6621 ()V
	METHOD method_7619 updateMoveTypeDuration ()V
	METHOD method_7620 method_6619 ()V
	METHOD method_7621 wantsCarrots ()Z
	METHOD method_7622 method_6605 (F)F
	METHOD method_7623 setRabbitType (I)V
	METHOD r tryAttack (Lnet/minecraft/class_1745;)Z
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS class_1857 RabbitAttackGoal
		METHOD <init> (Lnet/minecraft/class_1856;)V
			ARG 1 rabbit
		METHOD a func_179512_a (Lnet/minecraft/class_1752;)D
	CLASS class_1858
		FIELD field_7937 NONE Lnet/minecraft/class_1856$class_1858;
		FIELD field_7938 HOP Lnet/minecraft/class_1856$class_1858;
		FIELD field_7939 STEP Lnet/minecraft/class_1856$class_1858;
		FIELD field_7940 SPRINT Lnet/minecraft/class_1856$class_1858;
		FIELD field_7941 ATTACK Lnet/minecraft/class_1856$class_1858;
		FIELD field_7942 speed F
		FIELD field_7943 field_180077_g F
		FIELD field_7944 duration I
		FIELD field_7945 field_180085_i I
		FIELD field_7946 $VALUES [Lnet/minecraft/class_1856$class_1858;
		METHOD method_7624 getSpeed ()F
		METHOD method_7625 func_180074_b ()F
		METHOD method_7626 getDuration ()I
		METHOD method_7627 func_180073_d ()I
	CLASS class_1859
		FIELD field_7947 entityInstance Lnet/minecraft/class_1856;
		METHOD e tick ()V
	CLASS class_1860 EnchantBookFactory
		FIELD field_7948 typeData I
		METHOD <init> (I)V
			ARG 1 experience
	CLASS class_1861 RabbitJumpControl
		FIELD field_7949 field_6857 Lnet/minecraft/class_1856;
		FIELD field_7950 rabbit Lnet/minecraft/class_1856;
		FIELD field_7951 field_6856 Z
		METHOD b tick ()V
		METHOD method_7628 method_6623 (Z)V
		METHOD method_7629 isActive ()Z
		METHOD method_7630 method_6625 ()Z
	CLASS class_1862 PandaMoveControl
		FIELD field_7952 panda Lnet/minecraft/class_1856;
		METHOD c tick ()V
	CLASS class_1863 EscapeDangerGoal
		FIELD field_7953 rabbit Lnet/minecraft/class_1856;
		METHOD <init> (Lnet/minecraft/class_1856;D)V
			ARG 1 rabbit
			ARG 2 speed
		METHOD e tick ()V
	CLASS class_1864
		FIELD field_7954 rabbit Lnet/minecraft/class_1856;
		FIELD field_7955 field_179498_d Z
		FIELD field_7956 field_179499_e Z
		METHOD a canStart ()Z
		METHOD a isTargetPos (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		METHOD b shouldContinue ()Z
		METHOD c start ()V
		METHOD d stop ()V
		METHOD e tick ()V
