CLASS net/minecraft/class_1463 net/minecraft/entity/passive/RabbitEntity
	FIELD field_6847 moreCarrotTicks I
	FIELD field_6848 ticksUntilJump I
	FIELD field_6849 jumpDuration I
	FIELD field_6850 lastOnGround Z
	FIELD field_6851 jumpTicks I
	METHOD method_6606 setSpeed (D)V
		ARG 1 speed
	METHOD method_6607 wantsCarrots ()Z
	METHOD method_6610 getRabbitType ()I
	CLASS class_1464 RabbitAttackGoal
	CLASS class_1467 RabbitJumpControl
		FIELD field_6855 rabbit Lnet/minecraft/class_1463;
		METHOD method_6624 isActive ()Z
	CLASS class_1469 EscapeDangerGoal
		FIELD field_6860 rabbit Lnet/minecraft/class_1463;
