CLASS net/minecraft/class_2623 net/minecraft/entity/passive/RabbitEntity
	FIELD field_11977 fleeFromWolfGoal Lnet/minecraft/class_2623$class_2626;
	FIELD field_11978 jumpTicks I
	FIELD field_11979 jumpDuration I
	FIELD field_11981 lastOnGround Z
	FIELD field_11982 ticksUntilJump I
	FIELD field_11984 moreCarrotTicks I
	METHOD method_11073 lookTowards (DD)V
		ARG 1 x
		ARG 3 z
	METHOD method_11077 (ZLnet/minecraft/class_2623$class_2625;)V
		ARG 2 action
	METHOD method_11078 setSpeed (D)V
		ARG 1 speed
	METHOD method_11080 (Lnet/minecraft/class_2623$class_2625;)V
		ARG 1 action
	METHOD method_11082 getHopSound ()Ljava/lang/String;
	METHOD method_11083 getRabbitType ()I
	METHOD method_11090 wantsCarrots ()Z
	METHOD method_11091 getJumpProgress (F)F
		ARG 1 delta
	METHOD method_11092 setRabbitType (I)V
		ARG 1 type
	METHOD method_13509 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	CLASS class_2624 RabbitAttackGoal
		METHOD <init> (Lnet/minecraft/class_2623;)V
			ARG 1 rabbit
	CLASS class_2625 Action
		FIELD field_11991 speed F
		METHOD <init> (Ljava/lang/String;IFFII)V
			ARG 3 speed
		METHOD method_11093 getSpeed ()F
		METHOD method_11096 getJumpDuration ()I
	CLASS class_2626 FleeGoal
		FIELD field_11996 rabbit Lnet/minecraft/class_2623;
		METHOD <init> (Lnet/minecraft/class_2623;Ljava/lang/Class;FDD)V
			ARG 1 rabbit
			ARG 2 fleeFromType
			ARG 3 distance
			ARG 4 slowSpeed
			ARG 6 fastSpeed
	CLASS class_2627 Data
		FIELD field_11997 type I
		METHOD <init> (I)V
			ARG 1 type
	CLASS class_2628 RabbitJumpControl
		FIELD field_11999 rabbit Lnet/minecraft/class_2623;
		METHOD <init> (Lnet/minecraft/class_2623;Lnet/minecraft/class_2623;)V
			ARG 2 rabbit
		METHOD method_11098 isActive ()Z
	CLASS class_2629 RabbitMoveControl
		FIELD field_12001 rabbit Lnet/minecraft/class_2623;
		METHOD <init> (Lnet/minecraft/class_2623;)V
			ARG 1 rabbit
	CLASS class_2630 EscapeDangerGoal
		FIELD field_12002 rabbit Lnet/minecraft/class_2623;
		METHOD <init> (Lnet/minecraft/class_2623;D)V
			ARG 1 rabbit
			ARG 2 speed
	CLASS class_2631 EatCarrotCropGoal
		FIELD field_12003 rabbit Lnet/minecraft/class_2623;
		FIELD field_12004 wantsCarrots Z
		FIELD field_12005 hasTarget Z
		METHOD <init> (Lnet/minecraft/class_2623;)V
			ARG 1 rabbit
