CLASS net/minecraft/class_1856 net/minecraft/entity/passive/RabbitEntity
	FIELD field_7929 jumpTicks I
	FIELD field_7930 jumpDuration I
	FIELD field_7932 lastOnGround Z
	FIELD field_7933 ticksUntilJump I
	FIELD field_7935 moreCarrotTicks I
	METHOD method_7609 setSpeed (D)V
		ARG 1 speed
	METHOD method_7613 getHopSound ()Ljava/lang/String;
	METHOD method_7614 getRabbitType ()I
	METHOD method_7621 wantsCarrots ()Z
	METHOD method_7623 setRabbitType (I)V
		ARG 1 type
	CLASS class_1857 RabbitAttackGoal
	CLASS class_1858 Action
		FIELD field_7942 speed F
		METHOD <init> (Ljava/lang/String;IFFII)V
			ARG 3 speed
		METHOD method_7624 getSpeed ()F
	CLASS class_1860 RabbitEntityData
	CLASS class_1861 RabbitJumpControl
		METHOD method_7629 isActive ()Z
	CLASS class_1863 EscapeDangerGoal
