CLASS net/minecraft/class_1856 net/minecraft/entity/passive/RabbitEntity
	FIELD field_7929 jumpTicks I
	FIELD field_7930 jumpDuration I
	FIELD field_7932 lastOnGround Z
	FIELD field_7933 ticksUntilJump I
	FIELD field_7935 moreCarrotTicks I
	METHOD method_7609 setSpeed (D)V
		ARG 1 speed
	METHOD method_7614 getRabbitType ()I
	METHOD method_7621 wantsCarrots ()Z
	CLASS class_1857 RabbitAttackGoal
	CLASS class_1861 RabbitJumpControl
		METHOD method_7629 isActive ()Z
	CLASS class_1863 EscapeDangerGoal
