CLASS net/minecraft/class_1865 net/minecraft/entity/passive/SheepEntity
	FIELD field_7958 COLORS Ljava/util/Map;
	FIELD field_7959 eatGrassTimer I
	FIELD field_7960 eatGrassGoal Lnet/minecraft/class_1783;
	METHOD method_7631 generateDefaultColor (Ljava/util/Random;)Lnet/minecraft/class_2034;
	METHOD method_7632 getChildColor (Lnet/minecraft/class_1847;Lnet/minecraft/class_1847;)Lnet/minecraft/class_2034;
	METHOD method_7633 getDyedColor (Lnet/minecraft/class_2034;)[F
		ARG 0 color
	METHOD method_7635 setColor (Lnet/minecraft/class_2034;)V
	METHOD method_7636 getColor ()Lnet/minecraft/class_2034;
	METHOD method_7637 isSheared ()Z
	METHOD method_7638 setSheared (Z)V
