CLASS net/minecraft/class_949 net/minecraft/entity/passive/SheepEntity
	FIELD field_12006 COLORS Ljava/util/Map;
	FIELD field_3707 eatGrassTimer I
	FIELD field_3708 eatGrassGoal Lnet/minecraft/class_891;
	METHOD method_11100 generateDefaultColor (Ljava/util/Random;)Lnet/minecraft/class_2674;
	METHOD method_11101 getDyedColor (Lnet/minecraft/class_2674;)[F
		ARG 0 color
	METHOD method_11102 setColor (Lnet/minecraft/class_2674;)V
	METHOD method_11103 getColor ()Lnet/minecraft/class_2674;
	METHOD method_13510 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_2863 setSheared (Z)V
	METHOD method_2867 isSheared ()Z
	METHOD method_4524 getChildColor (Lnet/minecraft/class_942;Lnet/minecraft/class_942;)Lnet/minecraft/class_2674;
