CLASS net/minecraft/class_4768 net/minecraft/entity/passive/SheepEntity
	FIELD field_21950 eatGrassGoal Lnet/minecraft/class_6470;
	FIELD field_21951 COLOR Lnet/minecraft/class_4519;
	METHOD method_24379 getRgbColor (Lnet/minecraft/class_4985;)[F
		ARG 0 dyeColor
	METHOD method_24380 generateDefaultColor (Ljava/util/Random;)Lnet/minecraft/class_4985;
	METHOD method_24382 getChildColor (Lnet/minecraft/class_2805;Lnet/minecraft/class_2805;)Lnet/minecraft/class_4985;
	METHOD method_24383 setColor (Lnet/minecraft/class_4985;)V
	METHOD method_24385 getDyedColor (Lnet/minecraft/class_4985;)[F
		ARG 0 color
	METHOD method_24386 getColor ()Lnet/minecraft/class_4985;
	METHOD method_24387 isSheared ()Z
	METHOD method_24388 setSheared (Z)V
