CLASS net/minecraft/class_951 net/minecraft/entity/passive/SquidEntity
	FIELD field_3709 thrustTimerSpeed F
	FIELD field_3710 turningSpeed F
	FIELD field_3711 constantVelocityX F
	FIELD field_3712 constantVelocityY F
	FIELD field_3713 constantVelocityZ F
	FIELD field_3714 prevTentacleAngle F
	FIELD field_3715 constantVelocityRate F
	FIELD field_3716 tiltAngle F
	FIELD field_3717 prevTiltAngle F
	FIELD field_3718 rollAngle F
	FIELD field_3719 prevRollAngle F
	FIELD field_3720 thrustTimer F
	FIELD field_3721 prevThrustTimer F
	FIELD field_3722 tentacleAngle F
	METHOD method_11105 setConstantVelocity (FFF)V
	METHOD method_11106 hasConstantVelocity ()Z
	METHOD method_13512 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	CLASS class_2632 SwimGoal
		FIELD field_12007 squid Lnet/minecraft/class_951;
		METHOD <init> (Lnet/minecraft/class_951;)V
			ARG 1 squid
