CLASS net/minecraft/class_1867 net/minecraft/entity/passive/SquidEntity
	FIELD field_7962 tiltAngle F
	FIELD field_7963 prevTiltAngle F
	FIELD field_7964 prevRollAngle F
	FIELD field_7965 thrustTimer F
	FIELD field_7966 prevThrustTimer F
	FIELD field_7967 tentacleAngle F
	FIELD field_7968 prevTentacleAngle F
	FIELD field_7969 constantVelocityRate F
	FIELD field_7970 thrustTimerSpeed F
	FIELD field_7971 turningSpeed F
	FIELD field_7972 constantVelocityX F
	FIELD field_7973 constantVelocityY F
	FIELD field_7974 constantVelocityZ F
	FIELD field_7975 rollAngle F
	METHOD method_7642 setConstantVelocity (FFF)V
	METHOD method_7643 hasConstantVelocity ()Z
	CLASS class_1868 SwimGoal
		FIELD field_7976 squid Lnet/minecraft/class_1867;
		METHOD <init> (Lnet/minecraft/class_1867;)V
			ARG 1 squid
