CLASS net/minecraft/class_1867 net/minecraft/entity/passive/SquidEntity
	FIELD field_7962 field_6907 F
	FIELD field_7963 field_6905 F
	FIELD field_7964 field_6906 F
	FIELD field_7965 field_6908 F
	FIELD field_7966 field_6902 F
	FIELD field_7967 field_6904 F
	FIELD field_7968 field_6900 F
	FIELD field_7969 constantVelocityRate F
	FIELD field_7970 field_6912 F
	FIELD field_7971 field_6913 F
	FIELD field_7972 constantVelocityX F
	FIELD field_7973 constantVelocityY F
	FIELD field_7974 constantVelocityZ F
	FIELD field_7975 field_6903 F
	METHOD A getDeathSound ()Lnet/minecraft/class_2054;
	METHOD V isTouchingWater ()Z
	METHOD a handleStatus (B)V
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD b dropEquipment (ZI)V
	METHOD bB getSoundVolume ()F
	METHOD bR canSpawn ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD g travel (FF)V
	METHOD m tickMovement ()V
	METHOD method_7641 method_6668 (Lnet/minecraft/class_1867;)Z
	METHOD method_7642 setConstantVelocity (FFF)V
	METHOD method_7643 hasConstantVelocity ()Z
	METHOD s_ canClimb ()Z
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS class_1868 SwimGoal
		FIELD field_7976 squid Lnet/minecraft/class_1867;
		METHOD a canStart ()Z
		METHOD e tick ()V
