CLASS net/minecraft/class_2838 net/minecraft/entity/passive/SquidEntity
	FIELD field_21958 tiltAngle F
	FIELD field_21959 swimVelocityScale F
	FIELD field_21960 thrustTimerSpeed F
	FIELD field_21961 turningSpeed F
	FIELD field_21962 swimX F
	FIELD field_21963 swimY F
	FIELD field_21964 prevTiltAngle F
	FIELD field_21965 swimZ F
	FIELD field_21966 prevRollAngle F
	FIELD field_21967 thrustTimer F
	FIELD field_21968 prevThrustTimer F
	FIELD field_21969 tentacleAngle F
	FIELD field_21970 prevTentacleAngle F
	FIELD field_21971 rollAngle F
	METHOD method_24398 setSwimmingVector (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_24399 hasConstantVelocity ()Z
	CLASS class_4769 SwimGoal
		FIELD field_21972 squid Lnet/minecraft/class_2838;
		METHOD <init> (Lnet/minecraft/class_2838;)V
			ARG 1 squid
