CLASS net/minecraft/class_1764 net/minecraft/entity/passive/TameableEntity
	FIELD field_7546 sitGoal Lnet/minecraft/class_1817;
	METHOD a handleStatus (B)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a onDeath (Lnet/minecraft/class_1733;)V
	METHOD b getOwnerUuid ()Ljava/lang/String;
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD bO getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD c canTarget (Lnet/minecraft/class_1752;)Z
	METHOD h initDataTracker ()V
	METHOD m_ getOwner ()Lnet/minecraft/class_1745;
	METHOD method_7279 canAttackWithOwner (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)Z
		ARG 1 target
		ARG 2 owner
	METHOD method_7280 setOwner (Ljava/lang/String;)V
	METHOD method_7281 isTamed ()Z
	METHOD method_7282 onTamedChanged ()V
	METHOD method_7283 isSitting ()Z
	METHOD method_7284 getOwner ()Lnet/minecraft/class_1752;
	METHOD method_7285 getSitGoal ()Lnet/minecraft/class_1817;
	METHOD method_7286 isOwner (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_7287 showEmoteParticle (Z)V
		ARG 1 positive
	METHOD method_7288 setTamed (Z)V
		ARG 1 tamed
	METHOD method_7289 setSitting (Z)V
		ARG 1 sitting
