CLASS net/minecraft/class_6458 net/minecraft/entity/passive/TameableEntity
	FIELD field_33275 TAMEABLE_FLAGS Lnet/minecraft/class_4519;
	FIELD field_33276 OWNER_UUID Lnet/minecraft/class_4519;
	FIELD field_33277 sitGoal Lnet/minecraft/class_6493;
	METHOD method_34845 canAttackWithOwner (Lnet/minecraft/class_2267;Lnet/minecraft/class_2267;)Z
		ARG 1 target
		ARG 2 owner
	METHOD method_34846 setOwnerUuid (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_34847 setOwner (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_34848 isTamed ()Z
	METHOD method_34849 onTamedChanged ()V
	METHOD method_34850 isSitting ()Z
	METHOD method_34852 getSitGoal ()Lnet/minecraft/class_6493;
	METHOD method_34853 isOwner (Lnet/minecraft/class_2267;)Z
		ARG 1 entity
	METHOD method_34855 setTamed (Z)V
		ARG 1 tamed
	METHOD method_34856 setSitting (Z)V
		ARG 1 sitting
