CLASS net/minecraft/class_1474 net/minecraft/entity/passive/TropicalFishEntity
	FIELD field_30378 BUCKET_VARIANT_TAG_KEY Ljava/lang/String;
	FIELD field_41573 COMMON_VARIANTS Ljava/util/List;
	FIELD field_6874 VARIANT Lnet/minecraft/class_2940;
	FIELD field_6875 SHAPE_IDS [Lnet/minecraft/class_2960;
	FIELD field_6876 LARGE_FISH_VARIETY_IDS [Lnet/minecraft/class_2960;
	FIELD field_6877 commonSpawn Z
	FIELD field_6878 SMALL_FISH_VARIETY_IDS [Lnet/minecraft/class_2960;
	FIELD field_6879 COMMON_VARIANTS [I
	METHOD method_38985 canTropicalFishSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Ljava/util/Random;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 reason
		ARG 3 pos
		ARG 4 random
	METHOD method_38985 canTropicalFishSpawn (Lnet/minecraft/class_1299;Lnet/minecraft/class_1936;Lnet/minecraft/class_3730;Lnet/minecraft/class_2338;Lnet/minecraft/class_5819;)Z
		ARG 0 type
		ARG 1 world
		ARG 2 reason
		ARG 3 pos
		ARG 4 random
	METHOD method_47861 getVariantId (Lnet/minecraft/class_1474$class_1475;Lnet/minecraft/class_1767;Lnet/minecraft/class_1767;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD method_47863 getTropicalFishVariant ()I
	METHOD method_47864 getVariety (I)Lnet/minecraft/class_1474$class_1475;
		ARG 0 variant
	METHOD method_47865 setTropicalFishVariant (I)V
		ARG 1 variant
	METHOD method_6644 getVariant ()I
	METHOD method_6645 getPattern (I)I
		ARG 0 variant
	METHOD method_6646 getVarietyId ()Lnet/minecraft/class_2960;
	METHOD method_6647 toVariant (Lnet/minecraft/class_1474$class_1475;Lnet/minecraft/class_1767;Lnet/minecraft/class_1767;)I
		ARG 0 variety
		ARG 1 baseColor
		ARG 2 patternColor
	METHOD method_6648 getPatternDyeColorIndex (I)I
		ARG 0 variant
	METHOD method_6649 getToolTipForVariant (I)Ljava/lang/String;
		ARG 0 variant
	METHOD method_6650 getShapeId ()Lnet/minecraft/class_2960;
	METHOD method_6651 getPatternDyeColor (I)Lnet/minecraft/class_1767;
		ARG 0 variant
	METHOD method_6652 getBaseDyeColor (I)Lnet/minecraft/class_1767;
		ARG 0 variant
	METHOD method_6653 getBaseDyeColorIndex (I)I
		ARG 0 variant
	METHOD method_6654 getShape ()I
	METHOD method_6655 getPatternColorComponents ()Lnet/minecraft/class_1767;
	METHOD method_6655 getPatternColorComponents ()[F
	METHOD method_6656 getShape (I)I
		ARG 0 variant
	METHOD method_6657 getTranslationKey (I)Ljava/lang/String;
		ARG 0 variant
	METHOD method_6658 getBaseColorComponents ()Lnet/minecraft/class_1767;
	METHOD method_6658 getBaseColorComponents ()[F
	METHOD method_6659 setVariant (I)V
		ARG 1 variant
	CLASS class_1475 Variety
		FIELD field_41578 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_41579 BY_ID Ljava/util/function/IntFunction;
		FIELD field_41580 name Ljava/lang/String;
		FIELD field_41581 text Lnet/minecraft/class_2561;
		FIELD field_41582 size Lnet/minecraft/class_1474$class_7991;
		FIELD field_41583 id I
		FIELD field_6885 VALUES [Lnet/minecraft/class_1474$class_1475;
		FIELD field_6894 pattern I
		FIELD field_6895 shape I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_1474$class_7991;I)V
			ARG 3 name
			ARG 4 size
			ARG 5 id
		METHOD method_47867 getSize ()Lnet/minecraft/class_1474$class_7991;
		METHOD method_47868 fromId (I)Lnet/minecraft/class_1474$class_1475;
			ARG 0 id
		METHOD method_47870 getId ()I
		METHOD method_47871 getText ()Lnet/minecraft/class_2561;
		METHOD method_6660 getTranslateKey (II)Ljava/lang/String;
			ARG 0 shape
			ARG 1 pattern
		METHOD method_6661 getTranslationKey ()Ljava/lang/String;
		METHOD method_6662 getShape ()I
		METHOD method_6663 getPattern ()I
	CLASS class_1476 TropicalFishData
		FIELD field_41584 variant Lnet/minecraft/class_1474$class_7992;
		FIELD field_6896 patternColor I
		FIELD field_6897 baseColor I
		FIELD field_6898 pattern I
		FIELD field_6899 shape I
		METHOD <init> (Lnet/minecraft/class_1474;Lnet/minecraft/class_1474$class_7992;)V
			ARG 1 leader
			ARG 2 variant
	CLASS class_7991 Size
		FIELD field_41576 id I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 id
	CLASS class_7992 Variant
		FIELD comp_1177 variety Lnet/minecraft/class_1474$class_1475;
		METHOD comp_1177 variety ()Lnet/minecraft/class_1474$class_1475;
		METHOD method_47872 getId ()I
