CLASS net/minecraft/class_1953 net/minecraft/entity/passive/VillagerEntity
	FIELD field_8281 villagerInventory Lnet/minecraft/class_1727;
	FIELD field_8282 TRADES [[[[Lnet/minecraft/class_1953$class_1959;
	FIELD field_8288 offers Lnet/minecraft/class_86;
	FIELD field_8291 willingToMate Z
	FIELD field_8292 riches I
	FIELD field_8294 career I
	FIELD field_8295 careerLevel I
	METHOD <init> (Lnet/minecraft/class_99;I)V
		ARG 1 world
		ARG 2 profession
	METHOD method_7916 addParticle (Lnet/minecraft/class_1394;)V
		ARG 1 particleType
	METHOD method_7917 canPickUp (Lnet/minecraft/class_2054;)Z
		ARG 1 item
	METHOD method_7919 profession ()I
	METHOD method_7928 hasSeedToPlant ()Z
	METHOD method_7930 getOffers ()V
	METHOD method_7935 setProfession (I)V
		ARG 1 professon
	CLASS class_1955 EnchantedBook
	CLASS class_1957 EmeraldToItem
	CLASS class_1959 TradeProvider
		METHOD method_7937 convert (Lnet/minecraft/class_86;Ljava/util/Random;)V
			ARG 1 list
			ARG 2 random
	CLASS class_1960 Cost
		METHOD <init> (II)V
			ARG 1 count1
			ARG 2 count2
		METHOD method_7938 getCost (Ljava/util/Random;)I
			ARG 1 random
