CLASS net/minecraft/class_1953 net/minecraft/entity/passive/VillagerEntity
	FIELD field_8280 areAdditionalTasksSet Z
	FIELD field_8281 villagerInventory Lnet/minecraft/class_1727;
	FIELD field_8282 DEFAULT_TRADE_LIST_MAP [[[[Lnet/minecraft/class_1953$class_1959;
	FIELD field_8283 villageObj Lnet/minecraft/class_1841;
	FIELD field_8284 randomTickDivider I
	FIELD field_8285 isMating Z
	FIELD field_8286 isPlaying Z
	FIELD field_8287 buyingPlayer Lnet/minecraft/class_1963;
	FIELD field_8288 buyingList Lnet/minecraft/class_86;
	FIELD field_8289 timeUntilReset I
	FIELD field_8290 needsInitilization Z
	FIELD field_8291 isWillingToMate Z
	FIELD field_8292 wealth I
	FIELD field_8293 lastBuyingPlayer Ljava/lang/String;
	FIELD field_8294 careerId I
	FIELD field_8295 careerLevel I
	FIELD field_8296 isLookingForHome Z
	METHOD C canImmediatelyDespawn ()Z
	METHOD E mobTick ()V
	METHOD a handleStatus (B)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a initialize (Lnet/minecraft/class_1722;Lnet/minecraft/class_1756;)Lnet/minecraft/class_1756;
	METHOD a onDeath (Lnet/minecraft/class_1733;)V
	METHOD a createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1743;
	METHOD a onStruckByLightning (Lnet/minecraft/class_1890;)V
	METHOD a loot (Lnet/minecraft/class_1893;)V
	METHOD a interactMob (Lnet/minecraft/class_1963;)Z
	METHOD a useRecipe (Lnet/minecraft/class_84;)V
	METHOD a setRecipes (Lnet/minecraft/class_86;)V
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD a_ setCustomer (Lnet/minecraft/class_1963;)V
	METHOD a_ verifySellingItem (Lnet/minecraft/class_2056;)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b setAttacker (Lnet/minecraft/class_1752;)V
	METHOD b_ getRecipes (Lnet/minecraft/class_1963;)Lnet/minecraft/class_86;
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD cb canBeLeashedBy ()Z
	METHOD d equip (ILnet/minecraft/class_2056;)Z
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD h initDataTracker ()V
	METHOD method_7916 spawnParticles (Lnet/minecraft/class_1394;)V
	METHOD method_7917 canVillagerPickupItem (Lnet/minecraft/class_2054;)Z
	METHOD method_7918 createChild (Lnet/minecraft/class_1743;)Lnet/minecraft/class_1953;
	METHOD method_7919 getProfession ()I
	METHOD method_7920 isMating ()Z
	METHOD method_7921 isPlaying ()Z
	METHOD method_7922 isTrading ()Z
	METHOD method_7923 setLookingForHome ()V
	METHOD method_7924 method_21651 ()Lnet/minecraft/class_1727;
	METHOD method_7925 func_175553_cp ()Z
	METHOD method_7926 canAbondonItems ()Z
	METHOD method_7927 func_175557_cr ()Z
	METHOD method_7928 hasSeedToPlant ()Z
	METHOD method_7929 setAdditionalAItasks ()V
	METHOD method_7930 populateBuyingList ()V
	METHOD method_7931 setMating (Z)V
	METHOD method_7932 setPlaying (Z)V
	METHOD method_7933 getIsWillingToMate (Z)Z
	METHOD method_7934 setIsWillingToMate (Z)V
	METHOD method_7935 setProfession (I)V
	METHOD method_7936 hasEnoughItems (I)Z
	METHOD n onGrowingAdult ()V
	METHOD v_ getCustomer ()Lnet/minecraft/class_1963;
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS class_1954
		FIELD field_8297 sellItem Lnet/minecraft/class_2054;
		FIELD field_8298 price Lnet/minecraft/class_1953$class_1960;
		METHOD a modifyMerchantRecipeList (Lnet/minecraft/class_86;Ljava/util/Random;)V
	CLASS class_1955
		METHOD a modifyMerchantRecipeList (Lnet/minecraft/class_86;Ljava/util/Random;)V
	CLASS class_1956
		FIELD field_8299 enchantedItemStack Lnet/minecraft/class_2056;
		FIELD field_8300 priceInfo Lnet/minecraft/class_1953$class_1960;
		METHOD a modifyMerchantRecipeList (Lnet/minecraft/class_86;Ljava/util/Random;)V
	CLASS class_1957
		FIELD field_8301 buyingItemStack Lnet/minecraft/class_2056;
		FIELD field_8302 buyingPriceInfo Lnet/minecraft/class_1953$class_1960;
		FIELD field_8303 sellingItemstack Lnet/minecraft/class_2056;
		FIELD field_8304 field_179408_d Lnet/minecraft/class_1953$class_1960;
		METHOD a modifyMerchantRecipeList (Lnet/minecraft/class_86;Ljava/util/Random;)V
	CLASS class_1958
		FIELD field_8305 itemToBuy Lnet/minecraft/class_2056;
		FIELD field_8306 priceInfo Lnet/minecraft/class_1953$class_1960;
		METHOD a modifyMerchantRecipeList (Lnet/minecraft/class_86;Ljava/util/Random;)V
	CLASS class_1959
		METHOD method_7937 modifyMerchantRecipeList (Lnet/minecraft/class_86;Ljava/util/Random;)V
	CLASS class_1960
		METHOD method_7938 getPrice (Ljava/util/Random;)I
