CLASS net/minecraft/class_985 net/minecraft/entity/passive/VillagerEntity
	FIELD field_12107 villagerInventory Lnet/minecraft/class_852;
	FIELD field_12108 TRADES [[[[Lnet/minecraft/class_985$class_2668;
	FIELD field_12109 willingToMate Z
	FIELD field_12110 career I
	FIELD field_12111 careerLevel I
	FIELD field_15078 VILLAGER_LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3949 riches I
	FIELD field_3954 customer Lnet/minecraft/class_988;
	FIELD field_3955 offers Lnet/minecraft/class_1145;
	METHOD <init> (Lnet/minecraft/class_1150;I)V
		ARG 1 world
		ARG 2 profession
	METHOD method_11218 addParticle (Lnet/minecraft/class_2562;)V
		ARG 1 particleType
	METHOD method_11219 canPickUp (Lnet/minecraft/class_1069;)Z
		ARG 1 item
	METHOD method_11224 hasSeedToPlant ()Z
	METHOD method_11226 getOffers ()V
	METHOD method_13613 initialize (Lnet/minecraft/class_2607;Lnet/minecraft/class_1700;Z)Lnet/minecraft/class_1700;
	METHOD method_3108 setProfession (I)V
		ARG 1 profession
	METHOD method_3115 profession ()I
	METHOD method_3118 hasCustomer ()Z
	CLASS class_2663 ItemTradeEntry
		FIELD field_12112 item Lnet/minecraft/class_1069;
		FIELD field_12113 cost Lnet/minecraft/class_985$class_2669;
		METHOD <init> (Lnet/minecraft/class_1069;Lnet/minecraft/class_985$class_2669;)V
			ARG 1 item
			ARG 2 cost
	CLASS class_2664 EnchantedBook
	CLASS class_2665 EnchantedItemStackTradeEntry
		FIELD field_12114 item Lnet/minecraft/class_1071;
		FIELD field_12115 cost Lnet/minecraft/class_985$class_2669;
		METHOD <init> (Lnet/minecraft/class_1069;Lnet/minecraft/class_985$class_2669;)V
			ARG 1 item
			ARG 2 cost
	CLASS class_2666 EmeraldToItem
		FIELD field_12116 stack1 Lnet/minecraft/class_1071;
		METHOD <init> (Lnet/minecraft/class_1069;Lnet/minecraft/class_985$class_2669;Lnet/minecraft/class_1069;Lnet/minecraft/class_985$class_2669;)V
			ARG 1 item1
	CLASS class_2667 ItemStackTradeEntry
		FIELD field_12120 item Lnet/minecraft/class_1071;
		FIELD field_12121 cost Lnet/minecraft/class_985$class_2669;
		METHOD <init> (Lnet/minecraft/class_1069;Lnet/minecraft/class_985$class_2669;)V
			ARG 1 item
			ARG 2 cost
		METHOD <init> (Lnet/minecraft/class_1071;Lnet/minecraft/class_985$class_2669;)V
			ARG 1 item
			ARG 2 cost
	CLASS class_2668 TradeProvider
		METHOD method_11230 convert (Lnet/minecraft/class_1145;Ljava/util/Random;)V
			ARG 1 list
			ARG 2 random
	CLASS class_2669 Cost
		METHOD <init> (II)V
			ARG 1 count1
			ARG 2 count2
		METHOD method_11231 getCost (Ljava/util/Random;)I
			ARG 1 random
