CLASS net/minecraft/class_4878 net/minecraft/entity/passive/VillagerEntity
	FIELD field_22454 levelUpTimer I
	FIELD field_22458 offers Lnet/minecraft/class_5074;
	FIELD field_22461 willing Z
	FIELD field_22462 riches I
	FIELD field_22464 career I
	FIELD field_22465 careerLevel I
	FIELD field_22466 levellingUp Z
	FIELD field_22468 inventory Lnet/minecraft/class_2177;
	FIELD field_22471 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_22472 VILLAGER_TYPE Lnet/minecraft/class_4519;
	METHOD <init> (Lnet/minecraft/class_5086;I)V
		ARG 1 world
		ARG 2 type
	METHOD method_24911 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_24914 getType ()I
	METHOD method_24927 setType (I)V
	CLASS class_4879 BuyForOneEmeraldFactory
		FIELD field_22473 buy Lnet/minecraft/class_5009;
	CLASS class_4880 EnchantBookFactory
	CLASS class_4881 SellEnchantedToolFactory
		FIELD field_22475 tool Lnet/minecraft/class_5013;
	CLASS class_4882 ProcessItemFactory
	CLASS class_4883 SellItemFactory
	CLASS class_4884 Factory
	CLASS class_4885 PriceRange
	CLASS class_4886 SellMapFactory
		FIELD field_22484 structure Ljava/lang/String;
		FIELD field_22485 iconType Lnet/minecraft/class_5504$class_5505;
		METHOD <init> (Lnet/minecraft/class_4878$class_4885;Ljava/lang/String;Lnet/minecraft/class_5504$class_5505;)V
			ARG 2 structure
			ARG 3 iconType
