CLASS net/minecraft/class_443 net/minecraft/client/gui/screen/option/SoundOptionsScreen
	FIELD field_2617 parent Lnet/minecraft/class_437;
	FIELD field_2618 options Lnet/minecraft/class_315;
	FIELD field_37910 directionalAudioButton Lnet/minecraft/class_339;
	FIELD field_40416 optionButtons Lnet/minecraft/class_353;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_19855 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19856 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_45628 (Lnet/minecraft/class_3419;)Lnet/minecraft/class_7172;
		ARG 1 category
	METHOD method_45629 getOptions (Lnet/minecraft/class_315;)[Lnet/minecraft/class_7172;
		ARG 0 gameOptions
	METHOD method_45630 (Lnet/minecraft/class_3419;)Z
		ARG 0 category
	METHOD method_45631 getVolumeOptions ()[Lnet/minecraft/class_7172;
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
