CLASS net/minecraft/class_443 net/minecraft/client/gui/screen/option/SoundOptionsScreen
	FIELD field_2617 parent Lnet/minecraft/class_437;
	FIELD field_2618 options Lnet/minecraft/class_315;
	FIELD field_37910 directionalAudioButton Lnet/minecraft/class_339;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_19855 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_19856 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
