CLASS net/minecraft/class_446 net/minecraft/client/gui/screen/option/VideoOptionsScreen
	FIELD field_19186 mipmapLevels I
	FIELD field_25453 tooltip Ljava/util/List;
	FIELD field_25682 GRAPHICS_FABULOUS_TEXT Lnet/minecraft/class_2561;
	FIELD field_25683 GRAPHICS_WARNING_MESSAGE_TEXT Lnet/minecraft/class_2561;
	FIELD field_25684 GRAPHICS_WARNING_TITLE_TEXT Lnet/minecraft/class_2561;
	FIELD field_25685 GRAPHICS_WARNING_ACCEPT_TEXT Lnet/minecraft/class_2561;
	FIELD field_25686 GRAPHICS_WARNING_CANCEL_TEXT Lnet/minecraft/class_2561;
	FIELD field_25687 NEWLINE_TEXT Lnet/minecraft/class_2561;
	FIELD field_25688 warningManager Lnet/minecraft/class_5407;
	FIELD field_2639 list Lnet/minecraft/class_353;
	FIELD field_2640 OPTIONS [Lnet/minecraft/class_316;
	FIELD field_2637 parent Lnet/minecraft/class_437;
	FIELD field_2638 options Lnet/minecraft/class_315;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_19865 (Lnet/minecraft/class_1041;Lnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_19865 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_30052 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_30053 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_30054 (Ljava/util/List;)V
		ARG 1 tooltip
	METHOD method_41844 (Lnet/minecraft/class_313;Lnet/minecraft/class_1041;Ljava/lang/Integer;)V
		ARG 2 value
	METHOD method_41845 (Lnet/minecraft/class_313;Lnet/minecraft/class_2561;Ljava/lang/Integer;)Lnet/minecraft/class_2561;
		ARG 1 prefix
		ARG 2 value
	METHOD method_41846 getOptions (Lnet/minecraft/class_315;)[Lnet/minecraft/class_7172;
		ARG 0 gameOptions
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
