CLASS net/minecraft/class_4102 net/minecraft/client/gui/hud/BossBarHud
	FIELD field_27178 BAR_TEX Lnet/minecraft/class_4523;
	FIELD field_27179 client Lnet/minecraft/class_1321;
	FIELD field_27180 bossBars Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_29048 render ()V
	METHOD method_29049 renderBossBar (IILnet/minecraft/class_4559;)V
		ARG 1 x
		ARG 2 y
		ARG 3 bossBar
	METHOD method_29050 handlePacket (Lnet/minecraft/class_6274;)V
		ARG 1 packet
	METHOD method_29051 clear ()V
	METHOD method_29052 shouldPlayDragonMusic ()Z
	METHOD method_29053 shouldDarkenSky ()Z
	METHOD method_29054 shouldThickenFog ()Z
