CLASS net/minecraft/class_303 net/minecraft/client/gui/hud/ChatHudLine
	FIELD field_1649 id I
	FIELD field_1650 creationTick I
	FIELD field_1651 text Ljava/lang/Object;
	FIELD field_1651 text Lnet/minecraft/class_2561;
	FIELD field_1651 text Lnet/minecraft/class_5348;
	METHOD <init> (ILjava/lang/Object;I)V
		ARG 1 creationTick
		ARG 2 text
		ARG 3 id
	METHOD method_1412 getText ()Ljava/lang/Object;
	METHOD method_1412 getText ()Lnet/minecraft/class_2561;
	METHOD method_1412 getText ()Lnet/minecraft/class_5348;
	METHOD method_1413 getId ()I
	METHOD method_1414 getCreationTick ()I
