CLASS net/minecraft/class_357 net/minecraft/client/gui/hud/ChatHud
	FIELD field_1057 client Lnet/minecraft/class_1600;
	FIELD field_1058 messageHistory Ljava/util/List;
	FIELD field_1059 messages Ljava/util/List;
	FIELD field_1060 scrolledLines I
	FIELD field_1061 hasUnreadNewMessages Z
	FIELD field_5713 visibleMessages Ljava/util/List;
	FIELD field_7714 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_4932 getWidth (F)I
		ARG 0 chatWidth
	METHOD method_4934 reset ()V
	METHOD method_4935 getHeight (F)I
		ARG 0 chatHeight
	METHOD method_4936 getWidth ()I
	METHOD method_4937 getHeight ()I
	METHOD method_4938 getChatScale ()F
	METHOD method_4939 getVisibleLineCount ()I
	METHOD method_6690 addMessage (Lnet/minecraft/class_1982;)V
		ARG 1 message
	METHOD method_6691 addMessage (Lnet/minecraft/class_1982;I)V
		ARG 1 message
	METHOD method_6692 addMessage (Lnet/minecraft/class_1982;IIZ)V
		ARG 1 message
		ARG 2 messageId
		ARG 3 timestamp
	METHOD method_895 clear ()V
	METHOD method_896 render (I)V
		ARG 1 ticks
	METHOD method_897 getTextAt (II)Lnet/minecraft/class_1982;
		ARG 1 x
		ARG 2 y
	METHOD method_901 getMessageHistory ()Ljava/util/List;
	METHOD method_902 scroll (I)V
		ARG 1 lines
	METHOD method_903 addToMessageHistory (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_904 resetScroll ()V
	METHOD method_905 removeMessage (I)V
		ARG 1 messageId
	METHOD method_906 isChatFocused ()Z
