CLASS net/minecraft/class_686 net/minecraft/client/gui/hud/ChatHud
	FIELD field_2894 client Lnet/minecraft/class_669;
	FIELD field_2898 scrolledLines I
	FIELD field_2899 hasUnreadNewMessages Z
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_2480 clear ()V
	METHOD method_2481 getWidth (F)I
		ARG 0 chatWidth
	METHOD method_2482 render (I)V
		ARG 1 ticks
	METHOD method_2483 getTextAt (II)Lnet/minecraft/class_2722;
		ARG 1 x
		ARG 2 y
	METHOD method_2485 addMessage (Ljava/lang/String;I)V
	METHOD method_2487 addToMessageHistory (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2488 reset ()V
	METHOD method_2489 getHeight (F)I
		ARG 0 chatHeight
	METHOD method_2490 scroll (I)V
		ARG 1 lines
	METHOD method_2491 getMessageHistory ()Ljava/util/List;
	METHOD method_2492 removeMessage (I)V
		ARG 1 messageId
	METHOD method_2493 resetScroll ()V
	METHOD method_2494 isChatFocused ()Z
	METHOD method_2495 getWidth ()I
	METHOD method_2496 getHeight ()I
	METHOD method_2497 getChatScale ()F
	METHOD method_2498 getVisibleLineCount ()I
