CLASS net/minecraft/class_686 net/minecraft/client/gui/hud/ChatHud
	FIELD field_2893 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2895 messageHistory Ljava/util/List;
	FIELD field_2896 messages Ljava/util/List;
	FIELD field_2897 visibleMessages Ljava/util/List;
	FIELD field_2898 scrolledLines I
	FIELD field_2899 hasUnreadNewMessages Z
	METHOD method_2482 render (I)V
		ARG 1 ticks
	METHOD method_2483 getTextAt (II)Lnet/minecraft/class_1444;
	METHOD method_2484 addMessage (Lnet/minecraft/class_1444;)V
		ARG 1 message
	METHOD method_2486 addMessage (Lnet/minecraft/class_1444;IIZ)V
		ARG 1 message
		ARG 2 messageId
		ARG 3 timestamp
	METHOD method_2487 addToMessageHistory (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2488 reset ()V
	METHOD method_2490 scroll (I)V
	METHOD method_2491 getMessageHistory ()Ljava/util/List;
	METHOD method_2492 removeMessage (I)V
		ARG 1 messageId
	METHOD method_2493 resetScroll ()V
	METHOD method_2494 isChatFocused ()Z
	METHOD method_2495 getWidth ()I
	METHOD method_2496 getHeight ()I
	METHOD method_2498 getVisibleLineCount ()I
