CLASS net/minecraft/class_303 net/minecraft/client/gui/hud/ChatHudLine
	FIELD comp_892 creationTick I
	FIELD comp_894 indicator Lnet/minecraft/class_7591;
	FIELD field_1651 text Ljava/lang/Object;
	FIELD field_1651 text Lnet/minecraft/class_5348;
	FIELD field_1649 id I
	FIELD field_1650 creationTick I
	FIELD field_1651 text Lnet/minecraft/class_2561;
	METHOD <init> (ILnet/minecraft/class_2561;Lnet/minecraft/class_7469;Lnet/minecraft/class_7591;)V
		ARG 1 creationTick
	METHOD comp_892 creationTick ()I
	METHOD comp_894 indicator ()Lnet/minecraft/class_7591;
	METHOD method_1412 getText ()Ljava/lang/Object;
	METHOD method_1412 getText ()Lnet/minecraft/class_5348;
	METHOD method_1412 getText ()Lnet/minecraft/class_2561;
	METHOD method_1413 getId ()I
	METHOD method_1414 getCreationTick ()I
	CLASS class_7590 Visible
		FIELD comp_897 indicator Lnet/minecraft/class_7591;
		METHOD comp_897 indicator ()Lnet/minecraft/class_7591;
