CLASS net/minecraft/class_5581 net/minecraft/client/gui/hud/ChatHud
	FIELD field_27194 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27195 client Lnet/minecraft/class_1321;
	FIELD field_27196 messageHistory Ljava/util/List;
	FIELD field_27197 messages Ljava/util/List;
	FIELD field_27198 visibleMessages Ljava/util/List;
	FIELD field_27199 scrolledLines I
	FIELD field_27200 hasUnreadNewMessages Z
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_29070 reset ()V
	METHOD method_29071 calculateWidth (F)I
		ARG 0 width
	METHOD method_29072 render (I)V
		ARG 1 ticks
	METHOD method_29073 mouseClicked (II)Lnet/minecraft/class_6244;
	METHOD method_29074 addMessage (Lnet/minecraft/class_6244;)V
		ARG 1 message
	METHOD method_29075 addMessage (Lnet/minecraft/class_6244;I)V
		ARG 1 message
		ARG 2 messageId
	METHOD method_29076 addMessage (Lnet/minecraft/class_6244;IIZ)V
		ARG 1 message
		ARG 2 messageId
		ARG 3 timestamp
		ARG 4 refresh
	METHOD method_29077 addToMessageHistory (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_29078 clear (Z)V
		ARG 1 clearHistory
	METHOD method_29079 getMessageHistory ()Ljava/util/List;
	METHOD method_29080 calculateHeight (F)I
		ARG 0 height
	METHOD method_29081 scroll (I)V
		ARG 1 amount
	METHOD method_29082 resetScroll ()V
	METHOD method_29083 removeMessage (I)V
		ARG 1 messageId
	METHOD method_29084 isChatFocused ()Z
	METHOD method_29085 getWidth ()I
	METHOD method_29086 getHeight ()I
	METHOD method_29087 getChatScale ()F
	METHOD method_29088 getVisibleLineCount ()I
