CLASS net/minecraft/class_340 net/minecraft/client/gui/hud/DebugHud
	FIELD field_2079 client Lnet/minecraft/class_310;
	FIELD field_2081 fontRenderer Lnet/minecraft/class_327;
	FIELD field_2082 blockHit Lnet/minecraft/class_239;
	FIELD field_2083 fluidHit Lnet/minecraft/class_239;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_1835 getLeftText ()Ljava/util/List;
	METHOD method_1839 getRightText ()Ljava/util/List;
	METHOD method_1843 interpolateColor (IIF)I
		ARG 1 color1
		ARG 2 color2
		ARG 3 dt
	METHOD method_1845 propertyToString (Ljava/util/Map$Entry;)Ljava/lang/String;
		ARG 1 propEntry
	METHOD method_1846 render ()V
	METHOD method_1847 renderLeftText ()V
	METHOD method_1848 renderRightText ()V
