CLASS net/minecraft/class_2294 net/minecraft/client/gui/hud/DebugHud
	FIELD field_10352 client Lnet/minecraft/class_1600;
	FIELD field_10353 renderer Lnet/minecraft/class_370;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_9446 renderLeftText ()V
	METHOD method_9447 interpolateColor (IIF)I
		ARG 1 color1
		ARG 2 color2
		ARG 3 dt
	METHOD method_9448 toMiB (J)J
		ARG 0 bytes
	METHOD method_9449 render (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9450 getLeftText ()Ljava/util/List;
	METHOD method_9451 renderRightText (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9452 getRightText ()Ljava/util/List;
	METHOD method_9453 getMetricsLineColor (IIII)I
		ARG 1 value
		ARG 2 greenValue
		ARG 3 yellowValue
		ARG 4 redValue
	METHOD method_9454 hasReducedDebugInfo ()Z
	METHOD method_9455 drawMetricsData ()V
