CLASS net/minecraft/class_688 net/minecraft/client/gui/hud/DebugHud
	FIELD field_2900 client Lnet/minecraft/class_669;
	FIELD field_2901 renderer Lnet/minecraft/class_679;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_2501 renderLeftText ()V
	METHOD method_2502 interpolateColor (IIF)I
		ARG 1 color1
		ARG 2 color2
		ARG 3 dt
	METHOD method_2503 toMiB (J)J
		ARG 0 bytes
	METHOD method_2504 render (Lnet/minecraft/class_684;)V
		ARG 1 window
	METHOD method_2505 getLeftText ()Ljava/util/List;
	METHOD method_2506 renderRightText (Lnet/minecraft/class_684;)V
		ARG 1 window
	METHOD method_2507 getRightText ()Ljava/util/List;
	METHOD method_2508 getMetricsLineColor (IIII)I
		ARG 1 value
		ARG 2 greenValue
		ARG 3 yellowValue
		ARG 4 redValue
	METHOD method_2509 hasReducedDebugInfo ()Z
	METHOD method_2510 drawMetricsData ()V
