CLASS net/minecraft/class_337 net/minecraft/client/gui/hud/HudBossBar
	FIELD field_2058 game Lnet/minecraft/class_310;
	FIELD field_2059 BAR_TEX Lnet/minecraft/class_2960;
	FIELD field_2060 bossBars Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 game
	METHOD method_1795 handlePacket (Lnet/minecraft/class_2629;)V
		ARG 0 packet
	METHOD method_1796 draw ()V
	METHOD method_1797 shouldDarkenSky ()Z
	METHOD method_1798 shouldPlayDragonMusic ()Z
	METHOD method_1799 drawBossBar (IILnet/minecraft/class_1259;)V
		ARG 0 x
		ARG 1 y
		ARG 2 bossBar
	METHOD method_1800 shouldThickenFog ()Z
	METHOD method_1801 clear ()V
