CLASS net/minecraft/class_338 net/minecraft/client/gui/hud/HudChat
	FIELD field_2062 game Lnet/minecraft/class_310;
	FIELD field_2065 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 game
	METHOD method_1804 addMessage (Lnet/minecraft/class_2561;I)V
		ARG 0 message
	METHOD method_1808 clear (Z)V
	METHOD method_1810 getHeight ()I
	METHOD method_1811 getWidth ()I
	METHOD method_1812 addMessage (Lnet/minecraft/class_2561;)V
		ARG 0 message
	METHOD method_1817 reset ()V
	METHOD method_1819 isChatFocused ()Z
