CLASS net/minecraft/class_329 net/minecraft/client/gui/hud/HudInGame
	FIELD field_2015 hudScoreboard Lnet/minecraft/class_355;
	FIELD field_2019 PUMPKIN_BLUR Lnet/minecraft/class_2960;
	FIELD field_2020 VIGNETTE_TEX Lnet/minecraft/class_2960;
	FIELD field_2021 hudChat Lnet/minecraft/class_338;
	FIELD field_2025 hudSpectator Lnet/minecraft/class_365;
	FIELD field_2026 hudDebug Lnet/minecraft/class_340;
	FIELD field_2027 hudSubtitles Lnet/minecraft/class_359;
	FIELD field_2028 WIDGETS_TEX Lnet/minecraft/class_2960;
	FIELD field_2030 hudBossBar Lnet/minecraft/class_337;
	FIELD field_2031 currentStack Lnet/minecraft/class_1799;
	FIELD field_2034 rand Ljava/util/Random;
	FIELD field_2035 game Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 game
	METHOD method_1739 getSpectatorWidget ()Lnet/minecraft/class_365;
	METHOD method_1740 getHudBossBar ()Lnet/minecraft/class_337;
	METHOD method_1743 getHudChat ()Lnet/minecraft/class_338;
	METHOD method_1750 getScoreboardWidget ()Lnet/minecraft/class_355;
	METHOD method_1753 draw (F)V
		ARG 0 deltaTicks
	METHOD method_1756 getFontRenderer ()Lnet/minecraft/class_327;
