CLASS net/minecraft/class_359 net/minecraft/client/gui/hud/HudSubtitles
	FIELD field_2182 game Lnet/minecraft/class_310;
	FIELD field_2183 entries Ljava/util/List;
	FIELD field_2184 enabled Z
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 game
	CLASS class_360 SubtitleEntry
		FIELD field_2185 time J
		FIELD field_2186 pos Lnet/minecraft/class_243;
		FIELD field_2188 text Ljava/lang/String;
		METHOD method_1958 reset (Lnet/minecraft/class_243;)V
		METHOD method_1959 getPosition ()Lnet/minecraft/class_243;
		METHOD method_1960 getText ()Ljava/lang/String;
		METHOD method_1961 getTime ()J
