CLASS net/minecraft/class_329 net/minecraft/client/gui/hud/InGameHud
	FIELD field_2012 lastHealthCheckTime J
	FIELD field_2013 vignetteDarkness F
	FIELD field_2014 lastHealthValue I
	FIELD field_2015 playerListHud Lnet/minecraft/class_355;
	FIELD field_2016 title Ljava/lang/String;
	FIELD field_2017 titleRemainTicks I
	FIELD field_2018 overlayMessage Ljava/lang/String;
	FIELD field_2019 PUMPKIN_BLUR Lnet/minecraft/class_2960;
	FIELD field_2020 VIGNETTE_TEX Lnet/minecraft/class_2960;
	FIELD field_2021 chatHud Lnet/minecraft/class_338;
	FIELD field_2023 titleTotalTicks I
	FIELD field_2024 itemRenderer Lnet/minecraft/class_918;
	FIELD field_2025 spectatorHud Lnet/minecraft/class_365;
	FIELD field_2028 WIDGETS_TEX Lnet/minecraft/class_2960;
	FIELD field_2031 currentStack Lnet/minecraft/class_1799;
	FIELD field_2032 heartJumpEndTick J
	FIELD field_2033 renderHealthValue I
	FIELD field_2034 random Ljava/util/Random;
	FIELD field_2035 client Lnet/minecraft/class_310;
	FIELD field_2036 titleFadeOutTicks I
	FIELD field_2037 titleFadeInTicks I
	FIELD field_2038 overlayTinted Z
	FIELD field_2039 subtitle Ljava/lang/String;
	FIELD field_2040 heldItemTooltipFade I
	FIELD field_2041 overlayRemaining I
	FIELD field_2042 ticks I
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 1 client
	METHOD method_1732 setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD method_1738 getTicks ()I
	METHOD method_1739 getSpectatorHud ()Lnet/minecraft/class_365;
	METHOD method_1742 setDefaultTitleFade ()V
	METHOD method_1743 getChatHud ()Lnet/minecraft/class_338;
	METHOD method_1745 resetDebugHudChunk ()V
	METHOD method_1748 tick ()V
	METHOD method_1750 getPlayerListWidget ()Lnet/minecraft/class_355;
	METHOD method_1753 render (F)V
		ARG 1 tickDelta
	METHOD method_1756 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_1758 setOverlayMessage (Lnet/minecraft/class_2561;Z)V
	METHOD method_1763 setTitles (Ljava/lang/String;Ljava/lang/String;III)V
	METHOD method_1764 setOverlayMessage (Ljava/lang/String;Z)V
