CLASS net/minecraft/class_2283 net/minecraft/client/gui/hud/InGameHud
	FIELD field_10023 vignetteDarkness F
	FIELD field_10024 VIGNETTE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10025 WIDGETS_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10026 PUMPKIN_BLUR Lnet/minecraft/class_1605;
	FIELD field_10027 itemRenderer Lnet/minecraft/class_2358;
	FIELD field_10028 random Ljava/util/Random;
	FIELD field_10029 client Lnet/minecraft/class_669;
	FIELD field_10030 chatHud Lnet/minecraft/class_686;
	FIELD field_10037 currentStack Lnet/minecraft/class_2056;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_9193 render (FZII)V
		ARG 1 tickDelta
		ARG 2 screenOpen
	METHOD method_9194 renderStatusBars (II)V
		ARG 1 windowWidth
		ARG 2 windowHeight
	METHOD method_9199 getChatHud ()Lnet/minecraft/class_686;
	METHOD method_9200 renderNausea (FII)V
	METHOD method_9201 renderPumpkinBlur (II)V
	METHOD method_9203 renderBossBar ()V
