CLASS net/minecraft/class_680 net/minecraft/client/gui/hud/InGameHud
	FIELD field_2837 titleRemainTicks I
	FIELD field_2838 titleFadeOutTicks I
	FIELD field_2839 renderHealthValue I
	FIELD field_2840 lastHealthValue I
	FIELD field_2841 lastHealthCheckTime J
	FIELD field_2842 heartJumpEndTick J
	FIELD field_2843 vignetteDarkness F
	FIELD field_2844 VIGNETTE Lnet/minecraft/class_1605;
	FIELD field_2845 WIDGETS Lnet/minecraft/class_1605;
	FIELD field_2846 PUMPKIN_BLUR Lnet/minecraft/class_1605;
	FIELD field_2847 random Ljava/util/Random;
	FIELD field_2848 client Lnet/minecraft/class_669;
	FIELD field_2849 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_2850 chatHud Lnet/minecraft/class_686;
	FIELD field_2851 streamIndicatorHud Lnet/minecraft/class_715;
	FIELD field_2852 ticks I
	FIELD field_2853 overlayMessage Ljava/lang/String;
	FIELD field_2854 overlayRemaining I
	FIELD field_2855 overlayTinted Z
	FIELD field_2856 heldItemTooltipFade I
	FIELD field_2857 heldItem Lnet/minecraft/class_2056;
	FIELD field_2858 overlayDebug Lnet/minecraft/class_688;
	FIELD field_2859 spectatorHud Lnet/minecraft/class_716;
	FIELD field_2860 playerListHud Lnet/minecraft/class_711;
	FIELD field_2861 titleTotalTicks I
	FIELD field_2862 subtitle Ljava/lang/String;
	FIELD field_2863 title Ljava/lang/String;
	FIELD field_2864 titleFadeInTicks I
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_2415 setDefaultTitleFade ()V
	METHOD method_2416 render (F)V
		ARG 1 tickDelta
	METHOD method_2423 setOverlayMessage (Lnet/minecraft/class_1444;Z)V
	METHOD method_2424 setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD method_2425 setTitles (Ljava/lang/String;Ljava/lang/String;III)V
	METHOD method_2426 setOverlayMessage (Ljava/lang/String;Z)V
	METHOD method_2431 tick ()V
	METHOD method_2433 getChatHud ()Lnet/minecraft/class_686;
	METHOD method_2435 getTicks ()I
	METHOD method_2437 getFontRenderer ()Lnet/minecraft/class_679;
	METHOD method_2438 getSpectatorHud ()Lnet/minecraft/class_716;
	METHOD method_2439 getPlayerListWidget ()Lnet/minecraft/class_711;
	METHOD method_2440 resetDebugHudChunk ()V
