CLASS net/minecraft/class_2283 net/minecraft/client/gui/hud/InGameHud
	FIELD field_10024 VIGNETTE Lnet/minecraft/class_1605;
	FIELD field_10025 WIDGETS Lnet/minecraft/class_1605;
	FIELD field_10026 PUMPKINBLUR Lnet/minecraft/class_1605;
	FIELD field_10027 ITEM_RENDERER Lnet/minecraft/class_2358;
	FIELD field_10028 random Ljava/util/Random;
	FIELD field_10029 minecraftClient Lnet/minecraft/class_669;
	FIELD field_10030 chatHud Lnet/minecraft/class_686;
	FIELD field_10031 streamIndicatorHud Lnet/minecraft/class_715;
	FIELD field_10032 ticks I
	FIELD field_10033 overlayMessage Ljava/lang/String;
	FIELD field_10034 overlayRemaining I
	FIELD field_10035 overlayTinted Z
	FIELD field_10036 heldItemTooltipFade I
	FIELD field_10037 heldItem Lnet/minecraft/class_2056;
	METHOD method_9190 tick ()V
	METHOD method_9193 render (FZII)V
		ARG 1 tickDelta
		ARG 2 screenOpen
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_9197 setRecordPlayingOverlay (Ljava/lang/String;)V
		ARG 1 record
	METHOD method_9198 setOverlayMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 tinted
	METHOD method_9199 getChatHud ()Lnet/minecraft/class_686;
	METHOD method_9202 getTicks ()I
