CLASS net/minecraft/class_680 net/minecraft/client/gui/hud/InGameHud
	FIELD field_2837 titleRemainTicks I
	FIELD field_2838 titleFadeOutTicks I
	FIELD field_2839 renderHealthValue I
	FIELD field_2840 lastHealthValue I
	FIELD field_2841 lastHealthCheckTime J
	FIELD field_2842 heartJumpEndTick J
	FIELD field_2843 vignetteDarkness F
	FIELD field_2844 VIGNETTE_TEX Lnet/minecraft/class_1605;
	FIELD field_2845 WIDGETS_TEX Lnet/minecraft/class_1605;
	FIELD field_2846 PUMPKIN_BLUR Lnet/minecraft/class_1605;
	FIELD field_2847 random Ljava/util/Random;
	FIELD field_2848 client Lnet/minecraft/class_669;
	FIELD field_2849 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_2850 chatHud Lnet/minecraft/class_686;
	FIELD field_2851 bossBarHud Lnet/minecraft/class_715;
	FIELD field_2852 ticks I
	FIELD field_2853 overlayMessage Ljava/lang/String;
	FIELD field_2854 overlayRemaining I
	FIELD field_2855 overlayTinted Z
	FIELD field_2856 heldItemTooltipFade I
	FIELD field_2857 currentStack Lnet/minecraft/class_2056;
	FIELD field_2858 debugHud Lnet/minecraft/class_688;
	FIELD field_2859 spectatorHud Lnet/minecraft/class_716;
	FIELD field_2860 playerListHud Lnet/minecraft/class_711;
	FIELD field_2861 titleTotalTicks I
	FIELD field_2862 subtitle Ljava/lang/String;
	FIELD field_2863 title Ljava/lang/String;
	FIELD field_2864 titleFadeInTicks I
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_2415 setDefaultTitleFade ()V
	METHOD method_2416 render (F)V
		ARG 1 tickDelta
	METHOD method_2417 renderVignetteOverlay (FLnet/minecraft/class_684;)V
	METHOD method_2418 renderHotbarItem (IIIFLnet/minecraft/class_1963;)V
	METHOD method_2419 renderScoreboardSidebar (Lnet/minecraft/class_650;Lnet/minecraft/class_684;)V
	METHOD method_2420 renderSelectedItem (Lnet/minecraft/class_684;)V
	METHOD method_2421 renderTooltip (Lnet/minecraft/class_684;F)V
	METHOD method_2422 renderMountJumpBar (Lnet/minecraft/class_684;I)V
	METHOD method_2423 setOverlayMessage (Lnet/minecraft/class_1444;Z)V
	METHOD method_2424 setRecordPlayingOverlay (Ljava/lang/String;)V
	METHOD method_2425 setTitles (Ljava/lang/String;Ljava/lang/String;III)V
	METHOD method_2426 setOverlayMessage (Ljava/lang/String;Z)V
	METHOD method_2427 shouldRenderSpectatorCrosshair ()Z
	METHOD method_2428 renderPortal (FLnet/minecraft/class_684;)V
	METHOD method_2429 renderDemoTimer (Lnet/minecraft/class_684;)V
	METHOD method_2430 renderExpBar (Lnet/minecraft/class_684;I)V
	METHOD method_2431 tick ()V
	METHOD method_2432 renderStreamIndicator (Lnet/minecraft/class_684;)V
	METHOD method_2433 getChatHud ()Lnet/minecraft/class_686;
	METHOD method_2434 renderStatusBars (Lnet/minecraft/class_684;)V
	METHOD method_2435 getTicks ()I
	METHOD method_2436 renderPumpkinOverlay (Lnet/minecraft/class_684;)V
	METHOD method_2437 getFontRenderer ()Lnet/minecraft/class_679;
	METHOD method_2438 getSpectatorHud ()Lnet/minecraft/class_716;
	METHOD method_2439 getPlayerListWidget ()Lnet/minecraft/class_711;
	METHOD method_2440 resetDebugHudChunk ()V
	METHOD method_2441 getBossBarHud ()V
	CLASS 1
		FIELD field_2865 field_178904_a Lnet/minecraft/class_680;
		METHOD method_2442 apply (Lnet/minecraft/class_652;)Z
