CLASS net/minecraft/class_5576 net/minecraft/client/gui/hud/InGameHud
	FIELD field_27126 titleFadeInTicks I
	FIELD field_27127 titleRemainTicks I
	FIELD field_27128 titleFadeOutTicks I
	FIELD field_27133 listeners Ljava/util/Map;
	FIELD field_27134 vignetteDarkness F
	FIELD field_27135 VIGNETTE_TEX Lnet/minecraft/class_4523;
	FIELD field_27136 WIDGETS_TEX Lnet/minecraft/class_4523;
	FIELD field_27137 PUMPKIN_BLUR Lnet/minecraft/class_4523;
	FIELD field_27138 random Ljava/util/Random;
	FIELD field_27139 client Lnet/minecraft/class_1321;
	FIELD field_27140 itemRenderer Lnet/minecraft/class_1640;
	FIELD field_27141 chatHud Lnet/minecraft/class_5581;
	FIELD field_27142 ticks I
	FIELD field_27143 overlayMessage Ljava/lang/String;
	FIELD field_27144 overlayRemaining I
	FIELD field_27145 overlayTinted Z
	FIELD field_27146 heldItemTooltipFade I
	FIELD field_27147 currentStack Lnet/minecraft/class_5013;
	FIELD field_27148 debugHud Lnet/minecraft/class_4458;
	FIELD field_27149 subtitlesHud Lnet/minecraft/class_4110;
	FIELD field_27150 spectatorHud Lnet/minecraft/class_4111;
	FIELD field_27151 playerListHud Lnet/minecraft/class_4246;
	FIELD field_27152 bossBarHud Lnet/minecraft/class_4102;
	FIELD field_27153 titleTotalTicks I
	FIELD field_27154 title Ljava/lang/String;
	FIELD field_27155 subtitle Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_28984 setDefaultTitleFade ()V
	METHOD method_28985 render (F)V
		ARG 1 tickDelta
	METHOD method_28986 renderCrosshair (FLnet/minecraft/class_4114;)V
		ARG 1 delta
		ARG 2 window
	METHOD method_28987 renderHotbarItem (IIFLnet/minecraft/class_4890;Lnet/minecraft/class_5013;)V
		ARG 1 x
		ARG 2 y
		ARG 3 cooldownTime
		ARG 4 player
		ARG 5 stack
	METHOD method_28988 renderScoreboard (Lnet/minecraft/class_5560;Lnet/minecraft/class_4114;)V
		ARG 1 objective
		ARG 2 window
	METHOD method_28989 renderStatusEffectIcons (Lnet/minecraft/class_4114;)V
		ARG 1 window
	METHOD method_28990 renderHotbar (Lnet/minecraft/class_4114;F)V
		ARG 1 window
		ARG 2 delta
	METHOD method_28991 renderMountJumpBar (Lnet/minecraft/class_4114;I)V
		ARG 1 window
		ARG 2 x
	METHOD method_28992 addChatMessage (Lnet/minecraft/class_6241;Lnet/minecraft/class_6244;)V
		ARG 1 type
		ARG 2 message
	METHOD method_28993 setOverlayMessage (Lnet/minecraft/class_6244;Z)V
		ARG 1 message
		ARG 2 tinted
	METHOD method_28994 setRecordPlayingOverlay (Ljava/lang/String;)V
		ARG 1 recordName
	METHOD method_28995 setTitles (Ljava/lang/String;Ljava/lang/String;III)V
		ARG 1 title
		ARG 2 subtitle
		ARG 3 fadeInTicks
		ARG 4 remainTicks
		ARG 5 fadeOutTicks
	METHOD method_28996 setOverlayMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 tinted
	METHOD method_28997 renderVignettte (FLnet/minecraft/class_4114;)V
		ARG 1 brightness
		ARG 2 window
	METHOD method_28998 renderHeldItemName (Lnet/minecraft/class_4114;)V
		ARG 1 window
	METHOD method_28999 renderExperienceBar (Lnet/minecraft/class_4114;I)V
		ARG 1 window
		ARG 2 x
	METHOD method_29000 tick ()V
	METHOD method_29001 renderPortalOverlay (FLnet/minecraft/class_4114;)V
		ARG 1 intensity
		ARG 2 window
	METHOD method_29002 renderDemoInfo (Lnet/minecraft/class_4114;)V
		ARG 1 window
	METHOD method_29003 getChatHud ()Lnet/minecraft/class_5581;
	METHOD method_29004 renderPlayerStatusIcons (Lnet/minecraft/class_4114;)V
		ARG 1 window
	METHOD method_29005 getTicks ()I
	METHOD method_29006 renderMountStatusIcons (Lnet/minecraft/class_4114;)V
		ARG 1 window
	METHOD method_29007 getFontRenderer ()Lnet/minecraft/class_5575;
	METHOD method_29008 renderPumpkinOverlay (Lnet/minecraft/class_4114;)V
		ARG 1 window
	METHOD method_29009 getSpectatorHud ()Lnet/minecraft/class_4111;
	METHOD method_29010 getPlayerListWidget ()Lnet/minecraft/class_4246;
	METHOD method_29011 clear ()V
	METHOD method_29012 getBossBarHud ()Lnet/minecraft/class_4102;
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 score
