CLASS net/minecraft/class_371 net/minecraft/client/gui/hud/InGameHud
	FIELD field_10338 titleRemainTicks I
	FIELD field_10339 titleFadeOutTicks I
	FIELD field_10340 renderHealthValue I
	FIELD field_10341 lastHealthValue I
	FIELD field_10342 lastHealthCheckTime J
	FIELD field_10343 heartJumpEndTick J
	FIELD field_10344 debugHud Lnet/minecraft/class_2294;
	FIELD field_10345 spectatorHud Lnet/minecraft/class_2310;
	FIELD field_10346 playerListHud Lnet/minecraft/class_2308;
	FIELD field_10347 titleTotalTicks I
	FIELD field_10348 subtitle Ljava/lang/String;
	FIELD field_10349 title Ljava/lang/String;
	FIELD field_10350 titleFadeInTicks I
	FIELD field_1163 vignetteDarkness F
	FIELD field_1164 itemRenderer Lnet/minecraft/class_560;
	FIELD field_1165 random Ljava/util/Random;
	FIELD field_1166 client Lnet/minecraft/class_1600;
	FIELD field_1166 mc Lnet/minecraft/client/Minecraft;
	FIELD field_1167 chatHud Lnet/minecraft/class_357;
	FIELD field_1168 ticks I
	FIELD field_1169 overlayMessage Ljava/lang/String;
	FIELD field_1170 overlayRemaining I
	FIELD field_1171 overlayTinted Z
	FIELD field_13303 bossbar Lnet/minecraft/class_2839;
	FIELD field_5074 heldItemTooltipFade I
	FIELD field_5075 heldItem Lnet/minecraft/class_1071;
	FIELD field_6287 VIGNETTE Lnet/minecraft/class_1653;
	FIELD field_6288 WIDGETS Lnet/minecraft/class_1653;
	FIELD field_6289 PUMPKIN_BLUR Lnet/minecraft/class_1653;
	FIELD field_7706 streamIndicatorHud Lnet/minecraft/class_1807;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_5588 setOverlayMessage (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 tinted
	METHOD method_9419 setDefaultTitleFade ()V
	METHOD method_9420 render (F)V
		ARG 1 tickDelta
	METHOD method_9421 renderVignetteOverlay (FLnet/minecraft/class_389;)V
		ARG 1 tickDelta
		ARG 2 window
	METHOD method_9422 renderHotbarItem (IIIFLnet/minecraft/class_988;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 tickDelta
		ARG 5 playerEntity
	METHOD method_9423 renderScoreboardObjective (Lnet/minecraft/class_1467;Lnet/minecraft/class_389;)V
		ARG 1 objective
		ARG 2 window
	METHOD method_9424 renderHeldItemName (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9425 renderHotbar (Lnet/minecraft/class_389;F)V
		ARG 1 window
		ARG 2 tickDelta
	METHOD method_9426 renderHorseHealth (Lnet/minecraft/class_389;I)V
		ARG 1 window
		ARG 2 x
	METHOD method_9427 setOverlayMessage (Lnet/minecraft/class_1982;Z)V
		ARG 1 text
		ARG 2 tinted
	METHOD method_9428 setTitles (Ljava/lang/String;Ljava/lang/String;III)V
		ARG 1 subtitle
		ARG 2 title
		ARG 3 titleFadeInTicks
		ARG 4 titleRemainTicks
		ARG 5 titleFadeOutTicks
	METHOD method_9429 showCrosshair ()Z
	METHOD method_9430 renderNausea (FLnet/minecraft/class_389;)V
		ARG 1 amplifier
		ARG 2 window
	METHOD method_9431 renderDemoTime (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9432 renderExperienceBar (Lnet/minecraft/class_389;I)V
		ARG 1 window
		ARG 2 x
	METHOD method_9433 renderStreamIndicator (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9434 renderStatusBars (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9435 renderPumpkinBlur (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9436 getFontRenderer ()Lnet/minecraft/class_370;
	METHOD method_9437 getSpectatorHud ()Lnet/minecraft/class_2310;
	METHOD method_9438 getPlayerListWidget ()Lnet/minecraft/class_2308;
	METHOD method_9439 resetDebugHudChunk ()V
	METHOD method_977 tick ()V
	METHOD method_978 renderVignette (FII)V
		ARG 1 brightness
		ARG 2 x
		ARG 3 y
	METHOD method_979 render (FZII)V
		COMMENT Renders the in-game HUD (vignette, health, status bars, etc.),
		COMMENT called in {@link net.minecraft.client.render.GameRenderer#renderGui}.
		ARG 1 partialTicks
		ARG 2 inScreen
			COMMENT false if {@link net.minecraft.client.Minecraft#currentScreen} is null
		ARG 3 mouseX
			COMMENT the X position, relative to the window
		ARG 4 mouseY
			COMMENT the Y position, relative to the window
	METHOD method_980 renderPumpkinBlur (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_981 renderActionBar (IIIF)V
		COMMENT Renders the "action bar" (actually, the hot bar).
		ARG 1 itemIndex
			COMMENT the index of the item selected in the hotbar (in range 0-9)
		ARG 2 x
		ARG 3 y
		ARG 4 partialTicks
	METHOD method_982 setRecordPlayingOverlay (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_983 getChatHud ()Lnet/minecraft/class_357;
	METHOD method_984 renderNausea (FII)V
	METHOD method_985 getTicks ()I
	METHOD method_986 renderBossBar ()V
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 playerScore
