CLASS net/minecraft/class_711 net/minecraft/client/gui/hud/PlayerListHud
	FIELD field_2984 ENTRY_ORDERING Lcom/google/common/collect/Ordering;
	FIELD field_2989 showTime J
	FIELD field_2990 visible Z
	METHOD method_2619 clear ()V
	METHOD method_2620 renderLatencyIcon (IIILnet/minecraft/class_908;)V
		ARG 3 y
		ARG 4 playerEntry
	METHOD method_2621 render (ILnet/minecraft/class_653;Lnet/minecraft/class_650;)V
		ARG 1 width
		ARG 2 scoreboard
		ARG 3 playerListScoreboardObjective
	METHOD method_2622 renderScoreboardObjective (Lnet/minecraft/class_650;ILjava/lang/String;IILnet/minecraft/class_908;)V
	METHOD method_2624 setFooter (Lnet/minecraft/class_1444;)V
		ARG 1 footer
	METHOD method_2625 tick (Z)V
		ARG 1 visible
	METHOD method_2626 setHeader (Lnet/minecraft/class_1444;)V
		ARG 1 header
	CLASS class_712 EntryOrderComparator
