CLASS net/minecraft/class_4246 net/minecraft/client/gui/hud/PlayerListHud
	FIELD field_27292 ENTRY_ORDERING Lcom/google/common/collect/Ordering;
	FIELD field_27293 client Lnet/minecraft/class_1321;
	FIELD field_27294 inGameHud Lnet/minecraft/class_5576;
	FIELD field_27295 footer Lnet/minecraft/class_6244;
	FIELD field_27296 header Lnet/minecraft/class_6244;
	FIELD field_27297 showTime J
	FIELD field_27298 visible Z
	METHOD <init> (Lnet/minecraft/class_1321;Lnet/minecraft/class_5576;)V
		ARG 1 client
		ARG 2 inGameHud
	METHOD method_29211 clear ()V
	METHOD method_29212 renderLatencyIcon (IIILnet/minecraft/class_4256;)V
		ARG 3 y
		ARG 4 playerEntry
	METHOD method_29213 render (ILnet/minecraft/class_5562;Lnet/minecraft/class_5560;)V
		ARG 1 width
		ARG 2 scoreboard
		ARG 3 playerListScoreboardObjective
	METHOD method_29214 renderScoreboardObjective (Lnet/minecraft/class_5560;ILjava/lang/String;IILnet/minecraft/class_4256;)V
	METHOD method_29215 getPlayerName (Lnet/minecraft/class_4256;)Ljava/lang/String;
		ARG 1 playerEntry
	METHOD method_29216 setFooter (Lnet/minecraft/class_6244;)V
		ARG 1 footer
	METHOD method_29217 tick (Z)V
		ARG 1 visible
	METHOD method_29218 setHeader (Lnet/minecraft/class_6244;)V
		ARG 1 header
	CLASS class_5603 EntryOrderComparator
