CLASS net/minecraft/class_2308 net/minecraft/client/gui/hud/PlayerListHud
	FIELD field_10400 ENTRY_ORDERING Lcom/google/common/collect/Ordering;
	FIELD field_10401 client Lnet/minecraft/class_1600;
	FIELD field_10402 inGameHud Lnet/minecraft/class_371;
	FIELD field_10403 footer Lnet/minecraft/class_1982;
	FIELD field_10404 header Lnet/minecraft/class_1982;
	FIELD field_10405 showTime J
	FIELD field_10406 visible Z
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_371;)V
		ARG 1 client
		ARG 2 inGameHud
	METHOD method_9519 clear ()V
	METHOD method_9520 renderLatencyIcon (IIILnet/minecraft/class_2346;)V
		ARG 1 width
		ARG 2 x
		ARG 3 y
		ARG 4 playerEntry
	METHOD method_9521 render (ILnet/minecraft/class_1471;Lnet/minecraft/class_1467;)V
		ARG 1 width
		ARG 2 scoreboard
		ARG 3 playerListScoreboardObjective
	METHOD method_9522 renderScoreboardObjective (Lnet/minecraft/class_1467;ILjava/lang/String;IILnet/minecraft/class_2346;)V
		ARG 1 objective
		ARG 2 y
		ARG 3 player
		ARG 4 startX
		ARG 5 endX
		ARG 6 playerEntry
	METHOD method_9523 getPlayerName (Lnet/minecraft/class_2346;)Ljava/lang/String;
		ARG 1 playerEntry
	METHOD method_9524 setFooter (Lnet/minecraft/class_1982;)V
		ARG 1 footer
	METHOD method_9525 tick (Z)V
		ARG 1 visible
	METHOD method_9526 setHeader (Lnet/minecraft/class_1982;)V
		ARG 1 header
	CLASS class_2309 EntryOrderComparator
		METHOD compare compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 playerEntry1
			ARG 2 playerEntry2
