CLASS net/minecraft/class_2310 net/minecraft/client/gui/hud/SpectatorHud
	FIELD field_10409 SPECTATOR_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_10410 WIDGETS_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_10411 client Lnet/minecraft/class_1600;
	FIELD field_10412 lastInteractionTime J
	FIELD field_10413 spectatorMenu Lnet/minecraft/class_2322;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_9530 isOpen ()Z
	METHOD method_9531 selectSlot (I)V
		ARG 1 slot
	METHOD method_9532 renderSpectatorCommand (IIFFLnet/minecraft/class_2326;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 alpha
		ARG 5 command
	METHOD method_9533 render (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_9534 render (Lnet/minecraft/class_389;F)V
		ARG 1 window
		ARG 2 tickDelta
	METHOD method_9535 renderSpectatorMenu (Lnet/minecraft/class_389;FIFLnet/minecraft/class_2328;)V
		ARG 1 window
		ARG 2 height
		ARG 3 x
		ARG 4 y
		ARG 5 state
	METHOD method_9536 useSelectedCommand ()V
	METHOD method_9537 cycleSlot (I)V
		ARG 1 offset
	METHOD method_9538 getSpectatorMenuHeight ()F
