CLASS net/minecraft/class_716 net/minecraft/client/gui/hud/SpectatorHud
	FIELD field_3023 SPECTATOR_TEX Lnet/minecraft/class_1605;
	FIELD field_3024 WIDGETS_TEX Lnet/minecraft/class_1605;
	FIELD field_3025 client Lnet/minecraft/class_669;
	FIELD field_3026 lastInteractionTime J
	FIELD field_3027 spectatorMenu Lnet/minecraft/class_832;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD a close (Lnet/minecraft/class_832;)V
	METHOD method_2664 isOpen ()Z
	METHOD method_2665 selectSlot (I)V
		ARG 1 slot
	METHOD method_2666 renderSpectatorCommand (IIFFLnet/minecraft/class_836;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 alpha
		ARG 5 command
	METHOD method_2667 renderSelectedItem (Lnet/minecraft/class_684;)V
	METHOD method_2668 renderTooltip (Lnet/minecraft/class_684;F)V
	METHOD method_2669 renderSpectatorMenu (Lnet/minecraft/class_684;FIFLnet/minecraft/class_838;)V
	METHOD method_2670 useSelectedCommand ()V
	METHOD method_2671 func_175259_b (I)V
	METHOD method_2672 getSpectatorMenuHeight ()F
