CLASS net/minecraft/class_716 net/minecraft/client/gui/hud/SpectatorHud
	FIELD field_3026 lastInteractionTime J
	METHOD method_2664 isOpen ()Z
	METHOD method_2665 selectSlot (I)V
		ARG 1 slot
	METHOD method_2666 renderSpectatorCommand (IIFFLnet/minecraft/class_836;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 alpha
		ARG 5 command
	METHOD method_2667 render (Lnet/minecraft/class_684;)V
	METHOD method_2668 render (Lnet/minecraft/class_684;F)V
	METHOD method_2670 useSelectedCommand ()V
	METHOD method_2672 getSpectatorMenuHeight ()F
