CLASS net/minecraft/class_4111 net/minecraft/client/gui/hud/SpectatorHud
	FIELD field_27340 SPECTATOR_TEX Lnet/minecraft/class_4523;
	FIELD field_27341 WIDGETS_TEX Lnet/minecraft/class_4523;
	FIELD field_27342 client Lnet/minecraft/class_1321;
	FIELD field_27343 lastInteractionTime J
	FIELD field_27344 spectatorMenu Lnet/minecraft/class_5723;
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_29260 isOpen ()Z
	METHOD method_29261 selectSlot (I)V
		ARG 1 slot
	METHOD method_29262 renderSpectatorCommand (IIFFLnet/minecraft/class_5726;)V
		ARG 1 slot
		ARG 2 x
		ARG 3 y
		ARG 4 alpha
		ARG 5 command
	METHOD method_29263 renderTooltip (Lnet/minecraft/class_4114;)V
		ARG 1 window
	METHOD method_29264 renderHotbar (Lnet/minecraft/class_4114;F)V
		ARG 1 window
		ARG 2 delta
	METHOD method_29265 renderHotbar (Lnet/minecraft/class_4114;FIFLnet/minecraft/class_5728;)V
		ARG 1 window
		ARG 2 alpha
		ARG 3 x
		ARG 4 y
		ARG 5 menuState
	METHOD method_29266 useSelectedCommand ()V
	METHOD method_29268 getSpectatorMenuHeight ()F
