CLASS net/minecraft/class_4110 net/minecraft/client/gui/hud/SubtitlesHud
	FIELD field_27333 client Lnet/minecraft/class_1321;
	FIELD field_27334 entries Ljava/util/List;
	FIELD field_27335 enabled Z
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	CLASS class_5605 SubtitleEntry
		FIELD field_27337 text Ljava/lang/String;
		FIELD field_27338 time J
		FIELD field_27339 pos Lnet/minecraft/class_5559;
		METHOD <init> (Lnet/minecraft/class_4110;Ljava/lang/String;Lnet/minecraft/class_5559;)V
			ARG 2 text
			ARG 3 pos
		METHOD method_29256 getText ()Ljava/lang/String;
		METHOD method_29257 reset (Lnet/minecraft/class_5559;)V
			ARG 1 pos
		METHOD method_29258 getTime ()J
		METHOD method_29259 getPosition ()Lnet/minecraft/class_5559;
