CLASS net/minecraft/class_1158 net/minecraft/world/BlockView
	METHOD method_16279 getMaxLightLevel ()I
	METHOD method_16280 getFluidState (Lnet/minecraft/class_2552;)Lnet/minecraft/class_4024;
		ARG 1 pos
	METHOD method_3719 getStrongRedstonePower (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_3771 getMaxBuildHeight ()I
	METHOD method_3772 isEmpty ()Z
	METHOD method_3773 getBiome (II)Lnet/minecraft/class_1170;
		ARG 1 x
		ARG 2 z
	METHOD method_3774 getBlock (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3774 getBlock (III)Lnet/minecraft/class_197;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3775 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3776 getMaterial (III)Lnet/minecraft/class_63;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3777 getBlockData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3778 getLightmapCoordinates (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 min
	METHOD method_3780 getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3781 getBlockEntity (III)Lnet/minecraft/class_226;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3782 isTransparent (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3783 isBlockSolid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3784 isTopSolid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_4696 getVectorPool ()Lnet/minecraft/class_238;
	METHOD method_8575 getGeneratorType ()Lnet/minecraft/class_1160;
	METHOD method_8576 getStrongRedstonePower (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 pos
		ARG 2 direction
	METHOD method_8577 getBiome (Lnet/minecraft/class_2552;)Lnet/minecraft/class_1170;
		ARG 1 pos
	METHOD method_8578 getLight (Lnet/minecraft/class_2552;I)I
		ARG 1 pos
		ARG 2 minBlockLight
	METHOD method_8579 isAir (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_8580 getBlockState (Lnet/minecraft/class_2552;)Lnet/minecraft/class_2232;
		ARG 1 pos
	METHOD method_8581 getBlockEntity (Lnet/minecraft/class_2552;)Lnet/minecraft/class_226;
		ARG 1 pos
