CLASS net/minecraft/class_5090 net/minecraft/world/BlockView
	METHOD method_26186 getGeneratorType ()Lnet/minecraft/class_5091;
	METHOD method_26187 getStrongRedstonePower (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
		ARG 1 pos
		ARG 2 direction
	METHOD method_26188 getBiome (Lnet/minecraft/class_6183;)Lnet/minecraft/class_5101;
		ARG 1 pos
	METHOD method_26189 getLightmapIndex (Lnet/minecraft/class_6183;I)I
		ARG 1 pos
		ARG 2 luminance
	METHOD method_26190 isAir (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_26191 getBlockState (Lnet/minecraft/class_6183;)Lnet/minecraft/class_4541;
		ARG 1 pos
	METHOD method_26192 getBlockEntity (Lnet/minecraft/class_6183;)Lnet/minecraft/class_3538;
		ARG 1 pos
