CLASS net/minecraft/class_1158 net/minecraft/world/BlockView
	METHOD method_16279 getMaxLightLevel ()I
	METHOD method_16280 getFluidState (Lnet/minecraft/class_2552;)Lnet/minecraft/class_4024;
		ARG 1 pos
	METHOD method_3772 isEmpty ()Z
	METHOD method_3773 (II)Lnet/minecraft/class_1170;
		ARG 1 x
		ARG 2 z
	METHOD method_3774 getBlock (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3774 getBlock (III)Lnet/minecraft/class_197;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3775 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3776 getMaterial (III)Lnet/minecraft/class_63;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3777 getBlockData (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3781 (III)Lnet/minecraft/class_226;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3782 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3783 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3784 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8575 getGeneratorType ()Lnet/minecraft/class_1160;
	METHOD method_8576 getStrongRedstonePower (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 pos
		ARG 2 direction
	METHOD method_8577 getBiome (Lnet/minecraft/class_2552;)Lnet/minecraft/class_1170;
		ARG 1 pos
	METHOD method_8578 getLight (Lnet/minecraft/class_2552;I)I
		ARG 1 pos
		ARG 2 minBlockLight
	METHOD method_8579 isAir (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_8580 getBlockState (Lnet/minecraft/class_2552;)Lnet/minecraft/class_2232;
		ARG 1 pos
	METHOD method_8581 getBlockEntity (Lnet/minecraft/class_2552;)Lnet/minecraft/class_226;
		ARG 1 pos
