CLASS net/minecraft/class_2852 net/minecraft/world/ChunkSerializer
	FIELD field_13001 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_12377 getChunkType (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2806$class_2808;
		ARG 0 tag
	METHOD method_12386 writeEntities (Lnet/minecraft/class_2487;Lnet/minecraft/class_2818;)V
		ARG 0 tag
		ARG 1 chunk
	METHOD method_12387 readStructureReferences (Lnet/minecraft/class_2487;)Ljava/util/Map;
		ARG 0 tag
	METHOD method_12393 toNbt ([Lit/unimi/dsi/fastutil/shorts/ShortList;)Lnet/minecraft/class_2499;
		ARG 0 lists
