CLASS net/minecraft/class_3233 net/minecraft/world/ChunkRegion
	FIELD field_14086 seaLevel I
	FIELD field_14087 seed J
	FIELD field_14088 width I
	FIELD field_14089 centerChunkZ I
	FIELD field_14090 centerChunkX I
	FIELD field_14091 random Ljava/util/Random;
	FIELD field_14092 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14094 fluidTickScheduler Lnet/minecraft/class_1951;
	FIELD field_14096 dimension Lnet/minecraft/class_2869;
	FIELD field_14097 levelProperties Lnet/minecraft/class_31;
	FIELD field_14099 blockTickScheduler Lnet/minecraft/class_1951;
	METHOD method_14336 getCenterChunkX ()I
	METHOD method_14338 markBlockForPostProcessing (Lnet/minecraft/class_2338;)V
	METHOD method_14339 getCenterChunkZ ()I
