CLASS net/minecraft/class_110 net/minecraft/world/ChunkCache
	FIELD field_337 chunkX I
	FIELD field_338 chunkZ I
	FIELD field_339 chunkArray [[Lnet/minecraft/class_399;
	FIELD field_340 hasExtendedLevels Z
	FIELD field_341 worldObj Lnet/minecraft/class_99;
	METHOD G getWorldType ()Lnet/minecraft/class_105;
	METHOD W extendedLevelsInChunkCache ()Z
	METHOD a getStrongPower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
	METHOD b getBiomeGenForCoords (Lnet/minecraft/class_1372;)Lnet/minecraft/class_113;
	METHOD b getCombinedLight (Lnet/minecraft/class_1372;I)I
	METHOD d isAirBlock (Lnet/minecraft/class_1372;)Z
	METHOD method_506 getLightForExt (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
	METHOD method_507 getLightFor (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
	METHOD p getBlockState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD s getBlockEntity (Lnet/minecraft/class_1372;)Lnet/minecraft/class_348;
