CLASS net/minecraft/class_1941 net/minecraft/world/CollisionView
	METHOD method_8585 isWaterAt (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_8587 doesNotCollide (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;)Z
		ARG 1 entity
		ARG 2 box
	METHOD method_8589 getTop (Lnet/minecraft/class_2902$class_2903;II)I
		ARG 1 type
		ARG 2 x
		ARG 3 z
	METHOD method_8590 doesNotCollide (Lnet/minecraft/class_1297;Lnet/minecraft/class_238;Ljava/util/Set;)Z
		ARG 1 entity
		ARG 2 entityBoundingBox
		ARG 3 otherEntities
	METHOD method_8591 isBlockLoaded (Lnet/minecraft/class_2338;)Z
	METHOD method_8594 getAmbientDarkness ()I
	METHOD method_8596 getEmittedStrongRedstonePower (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 1 pos
	METHOD method_8597 getDimension ()Lnet/minecraft/class_2869;
	METHOD method_8598 getTopPosition (Lnet/minecraft/class_2902$class_2903;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
		ARG 1 type
	METHOD method_8599 intersectsFluid (Lnet/minecraft/class_238;)Z
	METHOD method_8602 getLightLevel (Lnet/minecraft/class_2338;)I
	METHOD method_8603 (Lnet/minecraft/class_2338;I)I
		ARG 2 darkness
	METHOD method_8608 isClient ()Z
	METHOD method_8610 getBrightness (Lnet/minecraft/class_2338;)F
	METHOD method_8611 intersectsEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_265;)Z
		ARG 1 except
		ARG 2 shape
	METHOD method_8615 getSeaLevel ()I
	METHOD method_8617 isAreaLoaded (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Z
		ARG 1 min
		ARG 2 max
	METHOD method_8621 getWorldBorder ()Lnet/minecraft/class_2784;
	METHOD method_8623 isAir (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_8624 getLightLevel (Lnet/minecraft/class_2338;I)I
