CLASS net/minecraft/class_2349 net/minecraft/world/CommandBlockExecutor
	FIELD field_23484 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_23485 lastExecution J
	FIELD field_23486 updateLastExecution Z
	FIELD field_23487 successCount I
	FIELD field_23488 trackOutput Z
	FIELD field_23489 lastOutput Lnet/minecraft/class_6244;
	FIELD field_23490 command Ljava/lang/String;
	METHOD method_25853 setSuccessCount (I)V
		ARG 1 successCount
	METHOD method_25854 interact (Lnet/minecraft/class_4890;)Z
		ARG 1 player
	METHOD method_25855 execute (Lnet/minecraft/class_5086;)Z
	METHOD method_25856 serialize (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
	METHOD method_25858 setCommand (Ljava/lang/String;)V
	METHOD method_25859 shouldTrackOutput (Z)V
		ARG 1 trackOutput
	METHOD method_25860 deserialize (Lnet/minecraft/class_2335;)V
	METHOD method_25861 setLastOutput (Lnet/minecraft/class_6244;)V
		ARG 1 lastOutput
	METHOD method_25863 markDirty ()V
	METHOD method_25865 getSuccessCount ()I
	METHOD method_25866 getLastOutput ()Lnet/minecraft/class_6244;
	METHOD method_25867 getCommand ()Ljava/lang/String;
	METHOD method_25868 isTrackingOutput ()Z
