CLASS net/minecraft/class_87 net/minecraft/world/CommandBlockExecutor
	FIELD field_189 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_190 successCount I
	FIELD field_191 trackOutput Z
	FIELD field_192 lastOutput Lnet/minecraft/class_1444;
	FIELD field_193 command Ljava/lang/String;
	FIELD field_194 name Ljava/lang/String;
	FIELD field_195 commandStats Lnet/minecraft/class_1685;
	METHOD method_154 execute (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_155 toTag (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_156 writeEntityId (Lio/netty/buffer/ByteBuf;)V
		ARG 1 byteBuf
	METHOD method_157 setCommand (Ljava/lang/String;)V
		ARG 1 command
	METHOD method_158 interact (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_159 shouldTrackOutput (Z)V
		ARG 1 trackOutput
	METHOD method_160 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_161 setLastOutput (Lnet/minecraft/class_1444;)V
		ARG 1 lastOutput
	METHOD method_162 setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_163 markDirty ()V
	METHOD method_164 getType ()I
	METHOD method_165 getSuccessCount ()I
	METHOD method_166 getLastOutput ()Lnet/minecraft/class_1444;
	METHOD method_167 getCommand ()Ljava/lang/String;
	METHOD method_168 isTrackingOutput ()Z
	METHOD method_169 getCommandStats ()Lnet/minecraft/class_1685;
