CLASS net/minecraft/class_87 net/minecraft/world/CommandBlockExecutor
	FIELD field_189 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_190 successCount I
	FIELD field_191 trackOutput Z
	FIELD field_192 lastOutput Lnet/minecraft/class_1444;
	FIELD field_193 command Ljava/lang/String;
	FIELD field_194 customName Ljava/lang/String;
	FIELD field_195 resultStats Lnet/minecraft/class_1685;
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a sendMessage (Lnet/minecraft/class_1444;)V
	METHOD a setCommandStat (Lnet/minecraft/class_1685$class_1686;I)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD method_154 trigger (Lnet/minecraft/class_99;)V
	METHOD method_155 writeDataToNBT (Lnet/minecraft/class_1405;)V
	METHOD method_156 func_145757_a (Lio/netty/buffer/ByteBuf;)V
	METHOD method_157 setCommand (Ljava/lang/String;)V
	METHOD method_158 interact (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_159 shouldTrackOutput (Z)V
		ARG 1 trackOutput
	METHOD method_160 deserialize (Lnet/minecraft/class_1405;)V
	METHOD method_161 setLastOutput (Lnet/minecraft/class_1444;)V
		ARG 1 lastOutput
	METHOD method_162 setName (Ljava/lang/String;)V
	METHOD method_163 markDirty ()V
	METHOD method_164 func_145751_f ()I
	METHOD method_165 getSuccessCount ()I
	METHOD method_166 getLastOutput ()Lnet/minecraft/class_1444;
	METHOD method_167 getCommand ()Ljava/lang/String;
	METHOD method_168 isTrackingOutput ()Z
	METHOD method_169 getCommandResultStats ()Lnet/minecraft/class_1685;
	METHOD u_ shouldTrackOutput ()Z
	CLASS 1
		FIELD field_196 field_180325_a Lnet/minecraft/class_87;
		METHOD method_170 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_197 field_180327_a Lnet/minecraft/class_87;
		METHOD method_171 call ()Ljava/lang/String;
