CLASS net/minecraft/class_1918 net/minecraft/world/CommandBlockExecutor
	FIELD field_9163 successCount I
	FIELD field_9164 trackOutput Z
	FIELD field_9165 lastOutput Lnet/minecraft/class_2561;
	FIELD field_9168 command Ljava/lang/String;
	FIELD field_9169 DATE_FORMAT Ljava/text/SimpleDateFormat;
	METHOD method_8286 setCommand (Ljava/lang/String;)V
	METHOD method_8287 shouldTrackOutput (Z)V
		ARG 1 trackOutput
	METHOD method_8288 interact (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_8289 getCommand ()Ljava/lang/String;
	METHOD method_8291 setLastOutput (Lnet/minecraft/class_2561;)V
		ARG 1 lastOutput
	METHOD method_8295 markDirty ()V
	METHOD method_8296 isTrackingOutput ()Z
	METHOD method_8304 getSuccessCount ()I
	METHOD method_8305 deserialize (Lnet/minecraft/class_2487;)V
