CLASS net/minecraft/class_87 net/minecraft/world/CommandBlockExecutor
	FIELD field_189 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_190 successCount I
	FIELD field_191 trackOutput Z
	FIELD field_193 command Ljava/lang/String;
	METHOD method_154 execute (Lnet/minecraft/class_99;)V
	METHOD method_157 setCommand (Ljava/lang/String;)V
	METHOD method_158 interact (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_159 shouldTrackOutput (Z)V
		ARG 1 trackOutput
	METHOD method_160 deserialize (Lnet/minecraft/class_1405;)V
	METHOD method_161 setLastOutput (Lnet/minecraft/class_1444;)V
		ARG 1 lastOutput
	METHOD method_162 setCustomName (Ljava/lang/String;)V
	METHOD method_163 markDirty ()V
	METHOD method_165 getSuccessCount ()I
	METHOD method_167 getCommand ()Ljava/lang/String;
	METHOD method_168 isTrackingOutput ()Z
