CLASS net/minecraft/class_1721 net/minecraft/world/Difficulty
	FIELD field_7204 PEACEFUL Lnet/minecraft/class_1721;
	FIELD field_7205 EASY Lnet/minecraft/class_1721;
	FIELD field_7206 NORMAL Lnet/minecraft/class_1721;
	FIELD field_7207 HARD Lnet/minecraft/class_1721;
	FIELD field_7208 DIFFICULTIES [Lnet/minecraft/class_1721;
	FIELD field_7209 id I
	FIELD field_7210 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_6755 getId ()I
	METHOD method_6756 byOrdinal (I)Lnet/minecraft/class_1721;
		ARG 0 ordinal
	METHOD method_6757 getName ()Ljava/lang/String;
