CLASS net/minecraft/class_1439 net/minecraft/world/GameRuleManager
	FIELD field_5461 gameRules Ljava/util/TreeMap;
	METHOD method_4666 getNbt ()Lnet/minecraft/class_322;
	METHOD method_4667 setNbt (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_4668 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_4672 setGameRule (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 rule
		ARG 2 value
	METHOD method_4669 addGameRule (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1439$class_2166;)V
		ARG 1 name
		ARG 2 defaultValue
		ARG 3 variableType
	METHOD method_4671 getBoolean (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_8475 getInt (Ljava/lang/String;)I
		ARG 1 name
	METHOD method_4673 contains (Ljava/lang/String;)Z
		ARG 1 key
	CLASS class_1440 Value
		FIELD field_5462 stringDefaultValue Ljava/lang/String;
		FIELD field_5463 booleanDefaultValue Z
		FIELD field_5464 intDefaultValue I
		FIELD field_5465 doubleDefaultValue D
		FIELD field_9206 type Lnet/minecraft/class_1439$class_2166;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1439$class_2166;)V
			ARG 1 defaultValue
			ARG 2 type
		METHOD method_4675 getStringDefaultValue ()Ljava/lang/String;
		METHOD method_4676 setDefaultValue (Ljava/lang/String;)V
			ARG 1 value
		METHOD method_4677 getBooleanDefaultValue ()Z
		METHOD method_8476 getIntDefaultValue ()I
		METHOD method_8477 getVariableType ()Lnet/minecraft/class_1439$class_2166;
	CLASS class_2166 VariableType
		FIELD field_9207 ANY Lnet/minecraft/class_1439$class_2166;
		FIELD field_9208 BOOLEAN Lnet/minecraft/class_1439$class_2166;
		FIELD field_9209 NUMERICAL Lnet/minecraft/class_1439$class_2166;
