CLASS net/minecraft/class_1928 net/minecraft/world/GameRules
	METHOD method_20747 (Lnet/minecraft/class_2487;Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4315;)V
		ARG 1 key
		ARG 2 rule
	METHOD method_20748 (Ljava/util/Map$Entry;)Lnet/minecraft/class_1928$class_4315;
		ARG 0 e
	METHOD method_20750 (Lnet/minecraft/class_1928$class_4311;Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4314;)V
		ARG 1 key
		ARG 2 type
	METHOD method_20751 (Lnet/minecraft/class_2487;Lnet/minecraft/class_1928$class_4313;Lnet/minecraft/class_1928$class_4315;)V
		ARG 1 key
		ARG 2 rule
	METHOD method_20752 (Lnet/minecraft/class_1928$class_4313;)Ljava/lang/String;
		ARG 0 key
	METHOD method_22386 (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_4310;)V
		ARG 0 server
		ARG 1 rule
	METHOD method_8361 (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1928$class_4310;)V
		ARG 0 server
		ARG 1 rule
