CLASS net/minecraft/class_1934 net/minecraft/world/GameMode
	FIELD field_9217 id I
	FIELD field_9221 name Ljava/lang/String;
	METHOD method_8379 getId ()I
	METHOD method_8381 getName ()Ljava/lang/String;
	METHOD method_8382 setAbilitites (Lnet/minecraft/class_1656;)V
		ARG 1 abilities
	METHOD method_8384 byId (I)Lnet/minecraft/class_1934;
		ARG 0 id
	METHOD method_8385 byName (Ljava/lang/String;)Lnet/minecraft/class_1934;
		ARG 0 name
	METHOD method_8386 isCreative ()Z
	METHOD method_8387 shouldLimitWorldModification ()Z
	METHOD method_8388 isSurvivalLike ()Z
