CLASS net/minecraft/class_5081 net/minecraft/world/GameRuleManager
	FIELD field_23531 gamerules Ljava/util/TreeMap;
	METHOD method_25909 toTag ()Lnet/minecraft/class_2335;
	METHOD method_25911 getRule (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 rule
	METHOD method_25913 setRule (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 rule
		ARG 2 value
	METHOD method_25914 addGameRule (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_5081$class_5083;)V
		ARG 1 name
		ARG 2 defaultValue
	METHOD method_25916 getBoolRule (Ljava/lang/String;)Z
		ARG 1 rule
	METHOD method_25917 getIntRule (Ljava/lang/String;)I
		ARG 1 rule
	CLASS class_5082 Rule
		FIELD field_23532 stringValue Ljava/lang/String;
		FIELD field_23533 boolValue Z
		FIELD field_23534 intValue I
		FIELD field_23535 doubleValue D
		FIELD field_23536 valueType Lnet/minecraft/class_5081$class_5083;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_5081$class_5083;)V
			ARG 1 defaultValue
			ARG 2 valueType
		METHOD method_25919 getStringValue ()Ljava/lang/String;
		METHOD method_25920 setValue (Ljava/lang/String;)V
			ARG 1 value
		METHOD method_25921 getBoolValue ()Z
		METHOD method_25922 getIntValue ()I
		METHOD method_25923 getValueType ()Lnet/minecraft/class_5081$class_5083;
	CLASS class_5083 ValueType
