CLASS net/minecraft/class_95 net/minecraft/world/GameRules
	FIELD field_238 gameRules Ljava/util/TreeMap;
	METHOD method_218 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_221 addGameRule (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_95$class_97;)V
		ARG 1 name
		ARG 2 defaultValue
		ARG 3 variableType
	METHOD method_223 getBoolean (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_224 getInt (Ljava/lang/String;)I
		ARG 1 name
	CLASS class_97 VariableType
