CLASS net/minecraft/class_95 net/minecraft/world/GameRules
	FIELD field_238 theGameRules Ljava/util/TreeMap;
	METHOD method_216 writeToNBT ()Lnet/minecraft/class_1405;
	METHOD method_217 readFromNBT (Lnet/minecraft/class_1405;)V
	METHOD method_218 getString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_219 areSameType (Ljava/lang/String;Lnet/minecraft/class_95$class_97;)Z
	METHOD method_220 setOrCreateGameRule (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_221 addGameRule (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_95$class_97;)V
	METHOD method_222 getRules ()[Ljava/lang/String;
	METHOD method_223 getBoolean (Ljava/lang/String;)Z
	METHOD method_224 getInt (Ljava/lang/String;)I
	METHOD method_225 hasRule (Ljava/lang/String;)Z
	CLASS class_96 FilteredNamedNode
		FIELD field_239 valueString Ljava/lang/String;
		FIELD field_240 valueBoolean Z
		FIELD field_241 valueInteger I
		FIELD field_242 valueDouble D
		FIELD field_243 filter Lnet/minecraft/class_95$class_97;
		METHOD method_226 getString ()Ljava/lang/String;
		METHOD method_227 setValue (Ljava/lang/String;)V
		METHOD method_228 getBoolean ()Z
		METHOD method_229 getInt ()I
		METHOD method_230 getType ()Lnet/minecraft/class_95$class_97;
	CLASS class_97
		FIELD field_244 ANY_VALUE Lnet/minecraft/class_95$class_97;
		FIELD field_245 BOOLEAN_VALUE Lnet/minecraft/class_95$class_97;
		FIELD field_246 NUMERICAL_VALUE Lnet/minecraft/class_95$class_97;
		FIELD field_247 $VALUES [Lnet/minecraft/class_95$class_97;
