CLASS net/minecraft/class_95 net/minecraft/world/GameRuleDispatcher
	FIELD field_238 gameRules Ljava/util/TreeMap;
	METHOD method_216 getNbt ()Lnet/minecraft/class_2816;
	METHOD method_217 setNbt (Lnet/minecraft/class_2816;)V
		ARG 1 nbt
	METHOD method_218 getString (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_220 setGameRule (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 rule
		ARG 2 value
	METHOD method_221 addGameRule (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 defaultValue
	METHOD method_223 getBoolean (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_225 contains (Ljava/lang/String;)Z
		ARG 1 key
