CLASS net/minecraft/class_1157 net/minecraft/world/GameMode
	FIELD field_4576 gameModeId I
	FIELD field_4577 gameModeName Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_3763 getGameModeId ()I
	METHOD method_3764 setGameModeWithId (I)Lnet/minecraft/class_1157;
		ARG 0 gamemode
	METHOD method_3765 setGameModeWithString (Ljava/lang/String;)Lnet/minecraft/class_1157;
		ARG 0 gamemode
	METHOD method_3766 gameModeAbilities (Lnet/minecraft/class_986;)V
		ARG 1 abilities
	METHOD method_3767 getGameModeName ()Ljava/lang/String;
	METHOD method_3768 isAdventure ()Z
	METHOD method_3769 isCreative ()Z
	METHOD method_3770 canBeDamaged ()Z
	METHOD values gameModes ()[Lnet/minecraft/class_1157;
