CLASS net/minecraft/class_1928 net/minecraft/world/GameRules
	FIELD field_9196 rules Ljava/util/TreeMap;
	METHOD method_8355 getBoolean (Ljava/lang/String;)Z
		ARG 0 name
	METHOD method_8356 getInteger (Ljava/lang/String;)I
		ARG 0 name
	METHOD method_8357 deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_8358 serialize ()Lnet/minecraft/class_2487;
	CLASS class_1929 Value
		FIELD field_9198 asDouble D
		FIELD field_9199 asString Ljava/lang/String;
		FIELD field_9200 type Lnet/minecraft/class_1928$class_1931;
		FIELD field_9201 asInteger I
		FIELD field_9202 asBoolean Z
		METHOD method_8362 getString ()Ljava/lang/String;
		METHOD method_8363 getInteger ()I
		METHOD method_8364 getType ()Lnet/minecraft/class_1928$class_1931;
		METHOD method_8365 getBoolean ()Z
