CLASS net/minecraft/class_5084 net/minecraft/world/GameMode
	FIELD field_23547 id I
	FIELD field_23548 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_25924 getId ()I
	METHOD method_25925 byId (I)Lnet/minecraft/class_5084;
		ARG 0 id
	METHOD method_25926 byId (ILnet/minecraft/class_5084;)Lnet/minecraft/class_5084;
		ARG 0 id
		ARG 1 defaultMode
	METHOD method_25927 setAbilitites (Lnet/minecraft/class_2976;)V
		ARG 1 abilities
	METHOD method_25928 byName (Ljava/lang/String;)Lnet/minecraft/class_5084;
		ARG 0 name
	METHOD method_25929 byName (Ljava/lang/String;Lnet/minecraft/class_5084;)Lnet/minecraft/class_5084;
		ARG 0 name
		ARG 1 defaultMode
	METHOD method_25930 getName ()Ljava/lang/String;
	METHOD method_25931 shouldLimitWorldModification ()Z
	METHOD method_25932 isCreative ()Z
	METHOD method_25933 isSurvivalLike ()Z
