CLASS net/minecraft/class_1103 net/minecraft/world/Heightmap
	FIELD field_4711 renderChunk Lnet/minecraft/class_1111;
	FIELD field_4712 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_4713 listFinishRunnables Ljava/util/List;
	FIELD field_4714 type Lnet/minecraft/class_1103$class_1105;
	FIELD field_4715 regionRenderCacheBuilder Lnet/minecraft/class_1006;
	FIELD field_4716 compiledChunk Lnet/minecraft/class_1108;
	FIELD field_4717 status Lnet/minecraft/class_1103$class_1104;
	FIELD field_4718 finished Z
	METHOD method_3766 getStatus ()Lnet/minecraft/class_1103$class_1104;
	METHOD method_3767 setRegionRenderCacheBuilder (Lnet/minecraft/class_1006;)V
	METHOD method_3768 setStatus (Lnet/minecraft/class_1103$class_1104;)V
	METHOD method_3769 setCompiledChunk (Lnet/minecraft/class_1108;)V
	METHOD method_3770 addFinishRunnable (Ljava/lang/Runnable;)V
	METHOD method_3771 getRenderChunk ()Lnet/minecraft/class_1111;
	METHOD method_3772 getCompiledChunk ()Lnet/minecraft/class_1108;
	METHOD method_3773 getRegionRenderCacheBuilder ()Lnet/minecraft/class_1006;
	METHOD method_3774 finish ()V
	METHOD method_3775 getLock ()Ljava/util/concurrent/locks/ReentrantLock;
	METHOD method_3776 getType ()Lnet/minecraft/class_1103$class_1105;
	METHOD method_3777 isFinished ()Z
	CLASS class_1104
		FIELD field_4719 PENDING Lnet/minecraft/class_1103$class_1104;
		FIELD field_4720 COMPILING Lnet/minecraft/class_1103$class_1104;
		FIELD field_4721 UPLOADING Lnet/minecraft/class_1103$class_1104;
		FIELD field_4722 DONE Lnet/minecraft/class_1103$class_1104;
		FIELD field_4723 $VALUES [Lnet/minecraft/class_1103$class_1104;
	CLASS class_1105
		FIELD field_4724 REBUILD_CHUNK Lnet/minecraft/class_1103$class_1105;
		FIELD field_4725 RESORT_TRANSPARENCY Lnet/minecraft/class_1103$class_1105;
		FIELD field_4726 $VALUES [Lnet/minecraft/class_1103$class_1105;
