CLASS net/minecraft/class_2902 net/minecraft/world/Heightmap
	FIELD field_13191 chunk Lnet/minecraft/class_2791;
	FIELD field_13192 storage Lnet/minecraft/class_3508;
	METHOD <init> (Lnet/minecraft/class_2791;Lnet/minecraft/class_2902$class_2903;)V
		ARG 2 type
	METHOD method_12595 toIndex (II)I
		ARG 0 x
		ARG 1 z
	METHOD method_12598 asLongArray ()[J
	METHOD method_12600 setTo ([J)V
		ARG 1 heightmap
	METHOD method_12601 get (I)I
		ARG 1 index
	METHOD method_12602 set (III)V
		ARG 1 x
		ARG 2 z
		ARG 3 height
	METHOD method_12603 get (II)I
		ARG 1 x
		ARG 2 z
	CLASS class_2903 Type
		FIELD field_13198 purpose Lnet/minecraft/class_2902$class_2904;
		FIELD field_13204 name Ljava/lang/String;
		FIELD field_13205 BY_NAME Ljava/util/Map;
		METHOD method_12605 getName ()Ljava/lang/String;
		METHOD method_12609 byName (Ljava/lang/String;)Lnet/minecraft/class_2902$class_2903;
			ARG 0 name
	CLASS class_2904 Purpose
