CLASS net/minecraft/class_1103 net/minecraft/world/Heightmap
	FIELD field_4715 renderLaterBuffers Lnet/minecraft/class_1006;
	FIELD field_4717 renderStatus Lnet/minecraft/class_1103$class_1104;
	METHOD <init> (Lnet/minecraft/class_1111;Lnet/minecraft/class_1103$class_1105;)V
		ARG 1 renderHelper
	METHOD method_3766 getRenderStatus ()Lnet/minecraft/class_1103$class_1104;
	METHOD method_3767 setRenderLayerBuffers (Lnet/minecraft/class_1006;)V
		ARG 1 renderLaterBuffers
	METHOD method_3773 getRenderLaterBuffers ()Lnet/minecraft/class_1006;
	CLASS class_1104 RenderStatus
