CLASS net/minecraft/class_1922 net/minecraft/world/IBlockView
	METHOD method_8315 getMaxLightLevel ()I
	METHOD method_8316 getFluidState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;
		ARG 0 pos
	METHOD method_8317 (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_8318 getBlockState (III)Lnet/minecraft/class_2680;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_8319 (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_8320 getBlockState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 pos
	METHOD method_8321 getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
		ARG 0 pos
	METHOD method_8322 getHeight ()I
