CLASS net/minecraft/class_1938 net/minecraft/world/IWorldListener
	METHOD method_8561 onEntityAdded (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_8563 addParticle (Lnet/minecraft/class_2394;ZZDDDDDD)V
	METHOD method_8564 onGlobalWorldEvent (ILnet/minecraft/class_2338;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD method_8566 onEntityRemoved (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_8567 onWorldEvent (Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD method_8568 addParticle (Lnet/minecraft/class_2394;ZDDDDDD)V
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD method_8569 onBlockBreakingProgress (ILnet/minecraft/class_2338;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD method_8570 onBlockUpdate (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD method_8571 markRegionForRenderUpdate (IIIIII)V
	METHOD method_8572 onSound (Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
