CLASS net/minecraft/class_101 net/minecraft/world/IWorldAccess
	METHOD method_445 markBlockRangeForRenderUpdate (IIIIII)V
	METHOD method_446 broadcastSound (ILnet/minecraft/class_1372;I)V
	METHOD method_447 spawnParticle (IZDDDDDD[I)V
	METHOD method_448 markBlockForUpdate (Lnet/minecraft/class_1372;)V
	METHOD method_449 playSound (Ljava/lang/String;DDDFF)V
	METHOD method_450 playRecord (Ljava/lang/String;Lnet/minecraft/class_1372;)V
	METHOD method_451 onEntityAdded (Lnet/minecraft/class_1745;)V
	METHOD method_452 playAuxSFX (Lnet/minecraft/class_1963;ILnet/minecraft/class_1372;I)V
	METHOD method_453 playSoundToNearExcept (Lnet/minecraft/class_1963;Ljava/lang/String;DDDFF)V
	METHOD method_454 sendBlockBreakProgress (ILnet/minecraft/class_1372;I)V
	METHOD method_455 notifyLightSet (Lnet/minecraft/class_1372;)V
	METHOD method_456 onEntityRemoved (Lnet/minecraft/class_1745;)V
