CLASS net/minecraft/class_30 net/minecraft/world/IWorldSaveHandler
	METHOD method_129 getPlayerSaveHandler ()Lnet/minecraft/class_35;
	METHOD method_131 saveWorld (Lnet/minecraft/class_31;Lnet/minecraft/class_2487;)V
		ARG 0 properties
		ARG 1 playerTag
	METHOD method_132 getWorldDir ()Ljava/io/File;
	METHOD method_133 readProperties ()Lnet/minecraft/class_31;
	METHOD method_135 createChunkSaveHandler (Lnet/minecraft/class_2869;)Lnet/minecraft/class_2858;
		ARG 0 worldProvider
	METHOD method_136 saveWorld (Lnet/minecraft/class_31;)V
		ARG 0 properties
	METHOD method_137 checkSessionLock ()V
	METHOD method_138 getDataFile (Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;
