CLASS net/minecraft/class_123 net/minecraft/world/LayeredBiomeSource
	FIELD field_493 layer Lnet/minecraft/class_606;
	FIELD field_495 biomeCache Lnet/minecraft/class_117;
	FIELD field_9180 spawnableBiomes Ljava/util/List;
	METHOD <init> (JLnet/minecraft/class_105;)V
		ARG 1 seed
		ARG 3 type
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_10955 getTemperatures ([FIIII)[F
	METHOD method_566 getSpawnableBiomes ()Ljava/util/List;
	METHOD method_568 isValid (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 z
		ARG 3 radius
		ARG 4 biomes
	METHOD method_573 getBiomes ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
	METHOD method_574 getBiomesWithCache ([Lnet/minecraft/class_113;IIIIZ)[Lnet/minecraft/class_113;
	METHOD method_576 getBiomesWithCache ([Lnet/minecraft/class_113;IIII)[Lnet/minecraft/class_113;
	METHOD method_8573 getBiomeAt (II)Lnet/minecraft/class_113;
