CLASS net/minecraft/class_123 net/minecraft/world/LayeredBiomeSource
	FIELD field_493 layer Lnet/minecraft/class_606;
	FIELD field_496 biomes Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_566 getBiomes ()Ljava/util/List;
	METHOD method_568 isValid (IIILjava/util/List;)Z
		ARG 1 x
		ARG 2 z
		ARG 3 radius
		ARG 4 biomes
	METHOD method_570 getBiomeAt (Lnet/minecraft/class_1372;)Lnet/minecraft/class_113;
		ARG 1 pos
	METHOD method_571 getBiomeAt (Lnet/minecraft/class_1372;Lnet/minecraft/class_113;)Lnet/minecraft/class_113;
		ARG 1 pos
		ARG 2 biome
	METHOD method_572 ([FIIII)[F
		ARG 2 x
		ARG 3 z
		ARG 4 w
		ARG 5 h
