CLASS net/minecraft/class_2607 net/minecraft/world/LocalDifficulty
	FIELD field_11884 difficulty Lnet/minecraft/class_2151;
	FIELD field_11885 localDifficulty F
	METHOD <init> (Lnet/minecraft/class_2151;JJF)V
		ARG 1 difficulty
		ARG 2 daytimeTicks
		ARG 4 chunkInhibitedTimeTicks
		ARG 6 moonPhase
	METHOD method_10902 calculateLocalDifficulty (Lnet/minecraft/class_2151;JJF)F
		ARG 1 difficulty
		ARG 2 daytimeTicks
		ARG 4 chunkInhibitedTimeTicks
		ARG 6 moonPhase
	METHOD method_10903 getLocalDifficulty ()F
	METHOD method_10904 getClampedLocalDifficulty ()F
