CLASS net/minecraft/class_1722 net/minecraft/world/LocalDifficulty
	FIELD field_7212 difficulty Lnet/minecraft/class_1721;
	FIELD field_7213 localDifficulty F
	METHOD <init> (Lnet/minecraft/class_1721;JJF)V
		ARG 1 difficulty
		ARG 2 daytimeTicks
		ARG 4 chunkInhibitedTimeTicks
		ARG 6 moonPhase
	METHOD method_6758 calculateLocalDifficulty (Lnet/minecraft/class_1721;JJF)F
		ARG 1 difficulty
		ARG 2 daytimeTicks
		ARG 4 chunkInhibitedTimeTicks
		ARG 6 moonPhase
	METHOD method_6759 getLocalDifficulty ()F
	METHOD method_6760 getClampedLocalDifficulty ()F
