CLASS net/minecraft/class_88 net/minecraft/world/MobSpawnerLogic
	FIELD field_199 defaultMob Ljava/lang/String;
	METHOD method_172 getWorld ()Lnet/minecraft/class_99;
	METHOD method_173 sendStatus (I)V
		ARG 1 status
	METHOD method_174 setSpawnEntry (Lnet/minecraft/class_89;)V
		ARG 1 entry
	METHOD method_176 fromTag (Lnet/minecraft/class_2816;)V
	METHOD method_179 getX ()I
	METHOD method_180 handleStatus (I)Z
	METHOD method_181 toTag (Lnet/minecraft/class_2816;)V
		ARG 1 nbt
	METHOD method_182 tick ()V
	METHOD method_8454 getY ()I
	METHOD method_8455 getZ ()I
