CLASS net/minecraft/class_5075 net/minecraft/world/MobSpawnerLogic
	FIELD field_23495 spawnDelay I
	FIELD field_23496 spawnPotentials Ljava/util/List;
	FIELD field_23497 spawnEntry Lnet/minecraft/class_5098;
	FIELD field_23500 minSpawnDelay I
	FIELD field_23501 maxSpawnDelay I
	FIELD field_23502 spawnCount I
	FIELD field_23503 renderedEntity Lnet/minecraft/class_2239;
	FIELD field_23504 maxNearbyEntities I
	FIELD field_23505 requiredPlayerRange I
	FIELD field_23506 spawnRange I
	METHOD method_25872 getWorld ()Lnet/minecraft/class_5086;
	METHOD method_25873 sendStatus (I)V
		ARG 1 status
	METHOD method_25874 setSpawnEntry (Lnet/minecraft/class_5098;)V
		ARG 1 spawnEntry
	METHOD method_25875 deserialize (Lnet/minecraft/class_2335;)V
	METHOD method_25877 getPos ()Lnet/minecraft/class_6183;
	METHOD method_25879 serialize (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
	METHOD method_25880 update ()V
	METHOD method_25881 getRenderedEntity ()Lnet/minecraft/class_2239;
	METHOD method_25885 isPlayerInRange ()Z
	METHOD method_25886 updateSpawns ()V
