CLASS net/minecraft/class_111 net/minecraft/world/NextTickListEntry
	FIELD field_342 position Lnet/minecraft/class_1372;
	FIELD field_343 scheduledTime J
	FIELD field_344 priority I
	FIELD field_345 nextTickEntryID J
	FIELD field_346 block Lnet/minecraft/class_160;
	FIELD field_347 tickEntryID J
	METHOD method_508 getBlock ()Lnet/minecraft/class_160;
	METHOD method_509 setPriority (I)V
	METHOD method_510 setScheduledTime (J)Lnet/minecraft/class_111;
	METHOD method_511 compareTo (Lnet/minecraft/class_111;)I
