CLASS net/minecraft/class_1281 net/minecraft/world/PersistentStateManager
	FIELD field_26493 loadedStates Ljava/util/Map;
	FIELD field_26494 saveHandler Lnet/minecraft/class_1268;
	FIELD field_26495 states Ljava/util/List;
	FIELD field_26496 idCounts Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1268;)V
		ARG 1 saveHandler
	METHOD method_28351 save ()V
	METHOD method_28352 save (Lnet/minecraft/class_3847;)V
		ARG 1 state
	METHOD method_28353 getOrCreate (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_3847;
		ARG 1 stateClass
		ARG 2 key
	METHOD method_28354 getIdCount (Ljava/lang/String;)I
		ARG 1 type
	METHOD method_28355 set (Ljava/lang/String;Lnet/minecraft/class_3847;)V
		ARG 1 key
		ARG 2 state
	METHOD method_28356 loadIdCounts ()V
