CLASS net/minecraft/class_643 net/minecraft/world/PersistentStates
	COMMENT TODO: Finish this
	FIELD field_2399 saveHandler Lnet/minecraft/class_635;
	FIELD field_9798 statesByFile Ljava/util/Map;
	FIELD field_9799 states Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_635;)V
		ARG 1 saveHandler
	METHOD method_2044 (Lnet/minecraft/class_625;)V
		ARG 1 state
	METHOD method_2046 writeToFile (Ljava/lang/String;)I
		ARG 1 file
	METHOD method_9106 get (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_625;
		ARG 1 dataClass
		ARG 2 dataFile
	METHOD method_9107 putState (Ljava/lang/String;Lnet/minecraft/class_625;)V
		ARG 1 name
		ARG 2 state
