CLASS net/minecraft/class_106 net/minecraft/world/PersistentStateManager
	FIELD field_262 saveHandler Lnet/minecraft/class_101;
	FIELD field_263 stateMap Ljava/util/Map;
	FIELD field_264 states Ljava/util/List;
	FIELD field_265 idCounts Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_101;)V
		ARG 1 saveHandler
	METHOD method_267 save ()V
	METHOD method_268 save (Lnet/minecraft/class_92;)V
		ARG 1 state
	METHOD method_269 getOrCreate (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_92;
		ARG 1 clazz
		ARG 2 name
	METHOD method_270 (Ljava/lang/String;)I
		ARG 1 name
	METHOD method_271 replace (Ljava/lang/String;Lnet/minecraft/class_92;)V
		ARG 1 name
		ARG 2 state
	METHOD method_272 readIdCounts ()V
