CLASS net/minecraft/class_1946 net/minecraft/world/PortalForcer
	FIELD field_9286 world Lnet/minecraft/class_3218;
	FIELD field_9289 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_18475 getPortal (Lnet/minecraft/class_2338;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;DDZ)Lnet/minecraft/class_2700$class_4297;
		ARG 1 pos
		ARG 3 direction
		ARG 4 x
		ARG 6 y
		ARG 8 canActivate
	METHOD method_22388 (Lnet/minecraft/class_4156;)I
		ARG 0 poi
	METHOD method_22389 (Lnet/minecraft/class_4158;)Z
		ARG 0 poiType
	METHOD method_22389 (Lnet/minecraft/class_6880;)Z
		ARG 0 poiType
	METHOD method_22390 (Lnet/minecraft/class_2338;Lnet/minecraft/class_4156;)D
		ARG 1 poi
	METHOD method_30479 (Lnet/minecraft/class_4156;)Lnet/minecraft/class_5459$class_5460;
		ARG 1 poi
	METHOD method_30480 (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;)Z
		ARG 2 pos
	METHOD method_30481 isValidPortalPos (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338$class_2339;Lnet/minecraft/class_2350;I)Z
		ARG 1 pos
		ARG 2 temp
		ARG 3 portalDirection
		ARG 4 distanceOrthogonalToPortal
	METHOD method_30482 createPortal (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350$class_2351;)Ljava/util/Optional;
		ARG 1 pos
		ARG 2 axis
	METHOD method_30483 getPortalRect (Lnet/minecraft/class_2338;Z)Ljava/util/Optional;
		ARG 1 destPos
		ARG 2 destIsNether
	METHOD method_30483 getPortalRect (Lnet/minecraft/class_2338;ZLnet/minecraft/class_2784;)Ljava/util/Optional;
		ARG 1 pos
		ARG 2 destIsNether
		ARG 3 worldBorder
	METHOD method_31119 (Lnet/minecraft/class_4156;)Z
		ARG 1 poi
	METHOD method_39663 (Lnet/minecraft/class_2784;Lnet/minecraft/class_4156;)Z
		ARG 1 poi
	METHOD method_8653 usePortal (Lnet/minecraft/class_1297;F)Z
		ARG 1 entity
		ARG 2 yawOffset
	METHOD method_8654 createPortal (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	CLASS class_1947 TicketInfo
		FIELD field_19279 pos Lnet/minecraft/class_2338;
		FIELD field_9290 lastUsedTime J
		METHOD <init> (Lnet/minecraft/class_2338;J)V
			ARG 1 pos
			ARG 2 lastUsedTime
	FIELD field_19277 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19278 ticketInfos Ljava/util/Map;
	FIELD field_9287 activePortals Lit/unimi/dsi/fastutil/objects/Object2LongMap;
	FIELD field_9288 PORTAL_BLOCK Lnet/minecraft/class_2423;
	METHOD method_20464 tick (J)V
		ARG 1 time
	METHOD method_20467 removeOldTickets (J)V
		ARG 1 time
	METHOD method_8656 removeOldActivePortals (J)V
		ARG 1 time
