CLASS net/minecraft/class_1946 net/minecraft/world/PortalForcer
	FIELD field_9286 world Lnet/minecraft/class_3218;
	FIELD field_9288 PORTAL_BLOCK Lnet/minecraft/class_2423;
	FIELD field_9289 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_3218;)V
		ARG 1 world
	METHOD method_8653 usePortal (Lnet/minecraft/class_1297;F)Z
	METHOD method_8654 createPortal (Lnet/minecraft/class_1297;)Z
		ARG 1 entity
	METHOD method_8656 removeOldActivePortals (J)V
		ARG 1 time
	CLASS class_1947 TicketInfo
		FIELD field_9290 lastUsedTime J
