CLASS net/minecraft/class_380 net/minecraft/world/RayTraceContext
	FIELD field_1510 start Lnet/minecraft/class_99;
	FIELD field_1511 end Lnet/minecraft/class_1372;
	FIELD field_1512 field_181628_c Z
	FIELD field_1513 state Lnet/minecraft/class_376;
	FIELD field_1514 tileEntity Lnet/minecraft/class_348;
	FIELD field_1515 tileEntityInitialized Z
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Z)V
		ARG 1 start
		ARG 2 end
	METHOD method_1237 getBlockState ()Lnet/minecraft/class_376;
	METHOD method_1238 hasState (Lcom/google/common/base/Predicate;)Lcom/google/common/base/Predicate;
	METHOD method_1239 getTileEntity ()Lnet/minecraft/class_348;
	METHOD method_1240 getEnd ()Lnet/minecraft/class_1372;
	CLASS 1
		FIELD field_1516 field_177504_a Lcom/google/common/base/Predicate;
		METHOD method_1241 apply (Lnet/minecraft/class_380;)Z
