CLASS net/minecraft/class_380 net/minecraft/world/RayTraceResult
	FIELD field_1510 world Lnet/minecraft/class_99;
	FIELD field_1511 pos Lnet/minecraft/class_1372;
	FIELD field_1512 stateRequired Z
	FIELD field_1513 state Lnet/minecraft/class_376;
	FIELD field_1514 blockEntity Lnet/minecraft/class_348;
	FIELD field_1515 gotBlockEntity Z
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 stateRequired
	METHOD method_1237 getBlockState ()Lnet/minecraft/class_376;
	METHOD method_1238 filterByState (Lcom/google/common/base/Predicate;)Lcom/google/common/base/Predicate;
		ARG 0 stateFilter
	METHOD method_1239 getBlockEntity ()Lnet/minecraft/class_348;
	METHOD method_1240 getPos ()Lnet/minecraft/class_1372;
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 result
