CLASS net/minecraft/class_635 net/minecraft/world/SaveHandler
	METHOD method_2010 getChunkWriter (Lnet/minecraft/class_411;)Lnet/minecraft/class_404;
		ARG 1 dim
	METHOD method_2011 saveLevelProperties (Lnet/minecraft/class_2243;)V
		ARG 1 properties
	METHOD method_2012 saveLevelProperties (Lnet/minecraft/class_2243;Lnet/minecraft/class_2816;)V
		ARG 1 properties
		ARG 2 nbt
	METHOD method_2013 getDataFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 fileName
	METHOD method_2015 readSessionLock ()V
	METHOD method_2016 getLevelProperties ()Lnet/minecraft/class_2243;
	METHOD method_2017 getInstance ()Lnet/minecraft/class_640;
	METHOD method_2018 getWorldName ()Ljava/lang/String;
