CLASS net/minecraft/class_5099 net/minecraft/world/ScheduledTick
	FIELD field_23649 pos Lnet/minecraft/class_6183;
	FIELD field_23650 time J
	FIELD field_23651 priority I
	FIELD field_23652 idCounter J
	FIELD field_23653 object Lnet/minecraft/class_5149;
	FIELD field_23654 id J
	METHOD <init> (Lnet/minecraft/class_6183;Lnet/minecraft/class_5149;)V
		ARG 1 pos
		ARG 2 object
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_26224 getObject ()Lnet/minecraft/class_5149;
	METHOD method_26226 time (J)Lnet/minecraft/class_5099;
		ARG 1 time
