CLASS net/minecraft/class_99 net/minecraft/world/World
	FIELD field_249 villageCollectionObj Lnet/minecraft/class_1844;
	FIELD field_250 theProfiler Lnet/minecraft/class_1705;
	FIELD field_251 worldScoreboard Lnet/minecraft/class_653;
	FIELD field_252 isClient Z
	FIELD field_253 activeChunkSet Ljava/util/Set;
	FIELD field_254 spawnHostileMobs Z
	FIELD field_255 spawnPeacefulMobs Z
	FIELD field_256 lightUpdateBlockList [I
	FIELD field_257 ambientDarkness I
	FIELD field_258 lastLightningBolt I
	FIELD field_259 theCalendar Ljava/util/Calendar;
	FIELD field_260 ambientTickCountdown I
	FIELD field_261 iteratingTickingBlockEntities Z
	FIELD field_262 border Lnet/minecraft/class_395;
	FIELD field_263 seaLevel I
	FIELD field_264 pendingBlockEntities Ljava/util/List;
	FIELD field_265 unloadedBlockEntities Ljava/util/List;
	FIELD field_266 cloudColour J
	FIELD field_267 scheduledUpdatesAreImmediate Z
	FIELD field_268 loadedEntityList Ljava/util/List;
	FIELD field_269 unloadedEntityList Ljava/util/List;
	FIELD field_270 blockEntities Ljava/util/List;
	FIELD field_271 tickingBlockEntities Ljava/util/List;
	FIELD field_272 playerEntities Ljava/util/List;
	FIELD field_273 weatherEffects Ljava/util/List;
	FIELD field_274 entitiesById Lnet/minecraft/class_1697;
	FIELD field_275 lcgBlockSeed I
	FIELD field_276 unusedIncrement I
	FIELD field_277 rainGradientPrev F
	FIELD field_278 rainGradient F
	FIELD field_279 thunderGradientPrev F
	FIELD field_280 thunderGradient F
	FIELD field_281 random Ljava/util/Random;
	FIELD field_282 dimension Lnet/minecraft/class_411;
	FIELD field_283 worldAccesses Ljava/util/List;
	FIELD field_284 chunkManager Lnet/minecraft/class_396;
	FIELD field_285 saveHandler Lnet/minecraft/class_635;
	FIELD field_286 properties Lnet/minecraft/class_634;
	FIELD field_287 findingSpawnPoint Z
	FIELD field_288 mapStorage Lnet/minecraft/class_643;
	METHOD <init> (Lnet/minecraft/class_635;Lnet/minecraft/class_634;Lnet/minecraft/class_411;Lnet/minecraft/class_1705;Z)V
		ARG 4 profiler
		ARG 5 isClient
	METHOD G getWorldType ()Lnet/minecraft/class_105;
	METHOD W extendedLevelsInChunkCache ()Z
	METHOD a getStrongPower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
	METHOD b getBiomeGenForCoords (Lnet/minecraft/class_1372;)Lnet/minecraft/class_113;
	METHOD b getCombinedLight (Lnet/minecraft/class_1372;I)I
	METHOD d isAirBlock (Lnet/minecraft/class_1372;)Z
	METHOD method_233 getDebugString ()Ljava/lang/String;
	METHOD method_234 getReceivedRedstonePower (Lnet/minecraft/class_1372;)I
	METHOD method_235 calculateInitialSkylight ()V
	METHOD method_236 setSpawnPos (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_237 initWeatherGradients ()V
	METHOD method_238 hasRain (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_239 setActivePlayerChunksAndCheckLight ()V
	METHOD method_240 hasHighHumidity (Lnet/minecraft/class_1372;)Z
	METHOD method_241 getLoadedEntityList ()Ljava/util/List;
	METHOD method_242 getDifficultyForLocation (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1722;
	METHOD method_243 getSeaLevel ()I
	METHOD method_244 isWater (Lnet/minecraft/class_1372;)Z
	METHOD method_245 disconnect ()V
	METHOD method_246 checkSessionLock ()V
	METHOD method_247 getSeed ()J
	METHOD method_248 getTime ()J
	METHOD method_249 getTimeOfDay ()J
	METHOD method_250 getSpawnPos ()Lnet/minecraft/class_1372;
	METHOD method_251 getChunkProvider ()Lnet/minecraft/class_396;
	METHOD method_252 getSaveHandler ()Lnet/minecraft/class_635;
	METHOD method_253 getWorldInfo ()Lnet/minecraft/class_634;
	METHOD method_254 getGameRules ()Lnet/minecraft/class_95;
	METHOD method_255 isThundering ()Z
	METHOD method_256 isRaining ()Z
	METHOD method_257 getMapStorage ()Lnet/minecraft/class_643;
	METHOD method_258 getHeight ()I
	METHOD method_259 getEffectiveHeight ()I
	METHOD method_260 getHorizon ()D
	METHOD method_261 getCurrentDate ()Ljava/util/Calendar;
	METHOD method_262 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_263 getClosestPlayer (DDDD)Lnet/minecraft/class_1963;
	METHOD method_264 addFireworkParticle (DDDDDDLnet/minecraft/class_1405;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 tag
	METHOD method_265 playSoundEffect (DDDLjava/lang/String;FF)V
	METHOD method_266 playSound (DDDLjava/lang/String;FFZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_267 calculateSkylightSubtracted (F)I
	METHOD method_268 getEntityByID (I)Lnet/minecraft/class_1745;
	METHOD method_269 getChunk (II)Lnet/minecraft/class_399;
	METHOD method_270 setRandomSeed (III)Ljava/util/Random;
	METHOD method_271 markBlocksDirtyVertical (IIII)V
	METHOD method_272 isAreaLoaded (IIIIIIZ)Z
	METHOD method_273 playMoodSoundAndCheckLight (IILnet/minecraft/class_399;)V
	METHOD method_274 isChunkLoaded (IIZ)Z
	METHOD method_275 playBroadcastSound (ILnet/minecraft/class_1372;I)V
	METHOD method_276 spawnParticle (IZDDDDDD[I)V
	METHOD method_277 setTime (J)V
		ARG 1 time
	METHOD method_278 addWorldAccess (Lnet/minecraft/class_101;)V
	METHOD method_279 initialize (Lnet/minecraft/class_102;)V
	METHOD method_280 doesBlockHaveSolidTopSurface (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD method_281 getLightFromNeighborsFor (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
	METHOD method_282 setLightFor (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;I)V
	METHOD method_283 forceBlockUpdateTick (Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Ljava/util/Random;)V
	METHOD method_284 canBlockBePlaced (Lnet/minecraft/class_160;Lnet/minecraft/class_1372;ZLnet/minecraft/class_1383;Lnet/minecraft/class_1745;Lnet/minecraft/class_2056;)Z
	METHOD method_285 addTileEntity (Lnet/minecraft/class_348;)Z
	METHOD method_286 isInsideBorder (Lnet/minecraft/class_395;Lnet/minecraft/class_1745;)Z
	METHOD method_287 getPendingBlockUpdates (Lnet/minecraft/class_399;Z)Ljava/util/List;
	METHOD method_288 isAreaLoaded (Lnet/minecraft/class_476;)Z
	METHOD method_289 func_175712_a (Lnet/minecraft/class_476;Z)Ljava/util/List;
	METHOD method_290 getCollisionBoxes (Lnet/minecraft/class_646;)Ljava/util/List;
	METHOD method_291 isMaterialInBB (Lnet/minecraft/class_646;Lnet/minecraft/class_591;)Z
	METHOD method_292 handleMaterialAcceleration (Lnet/minecraft/class_646;Lnet/minecraft/class_591;Lnet/minecraft/class_1745;)Z
	METHOD method_293 checkNoEntityCollision (Lnet/minecraft/class_646;Lnet/minecraft/class_1745;)Z
	METHOD method_294 getBlockDensity (Lnet/minecraft/class_649;Lnet/minecraft/class_646;)F
	METHOD method_295 rayTraceBlocks (Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
	METHOD method_296 rayTraceBlocks (Lnet/minecraft/class_649;Lnet/minecraft/class_649;Z)Lnet/minecraft/class_647;
	METHOD method_297 rayTraceBlocks (Lnet/minecraft/class_649;Lnet/minecraft/class_649;ZZZ)Lnet/minecraft/class_647;
	METHOD method_298 addWorldInfoToCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_1364;
	METHOD method_299 isValid (Lnet/minecraft/class_1372;)Z
	METHOD method_300 isAreaLoaded (Lnet/minecraft/class_1372;I)Z
	METHOD method_301 isAreaLoaded (Lnet/minecraft/class_1372;IZ)Z
	METHOD method_302 getRawLight (Lnet/minecraft/class_1372;Lnet/minecraft/class_106;)I
	METHOD method_303 isBlockTickPending (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)Z
	METHOD method_304 scheduleUpdate (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;I)V
	METHOD method_305 updateBlockTick (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
	METHOD method_306 updateNeighborsExcept (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;Lnet/minecraft/class_1383;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD method_307 setBlockEntity (Lnet/minecraft/class_1372;Lnet/minecraft/class_348;)V
	METHOD method_308 setBlockState (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
		ARG 1 pos
	METHOD method_309 setBlockState (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)Z
	METHOD method_310 isAreaLoaded (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)Z
	METHOD method_311 isAreaLoaded (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;Z)Z
	METHOD method_312 playRecord (Lnet/minecraft/class_1372;Ljava/lang/String;)V
	METHOD method_313 isBlockLoaded (Lnet/minecraft/class_1372;Z)Z
	METHOD method_314 spawnParticle (Lnet/minecraft/class_1394;DDDDDD[I)V
	METHOD method_315 spawnParticle (Lnet/minecraft/class_1394;ZDDDDDD[I)V
	METHOD method_316 countEntities (Ljava/lang/Class;)I
	METHOD method_317 getEntitiesWithinAABB (Ljava/lang/Class;Lnet/minecraft/class_646;)Ljava/util/List;
	METHOD method_318 getEntities (Ljava/lang/Class;Lnet/minecraft/class_646;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD method_319 findNearestEntityWithinAABB (Ljava/lang/Class;Lnet/minecraft/class_646;Lnet/minecraft/class_1745;)Lnet/minecraft/class_1745;
	METHOD method_320 getEntities (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD method_321 loadItemData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_625;
	METHOD method_322 getPlayerEntityByName (Ljava/lang/String;)Lnet/minecraft/class_1963;
	METHOD method_323 setItemData (Ljava/lang/String;Lnet/minecraft/class_625;)V
	METHOD method_324 getStrongholdPos (Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_325 addBlockEntities (Ljava/util/Collection;)V
	METHOD method_326 onEntityAdded (Lnet/minecraft/class_1745;)V
	METHOD method_327 sendEntityStatus (Lnet/minecraft/class_1745;B)V
		ARG 1 entity
		ARG 2 status
	METHOD method_328 getClosestPlayerToEntity (Lnet/minecraft/class_1745;D)Lnet/minecraft/class_1963;
	METHOD method_329 createExplosion (Lnet/minecraft/class_1745;DDDFZ)Lnet/minecraft/class_93;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 power
	METHOD method_330 createExplosion (Lnet/minecraft/class_1745;DDDFZZ)Lnet/minecraft/class_93;
		ARG 1 entity
	METHOD method_331 getSkyColor (Lnet/minecraft/class_1745;F)Lnet/minecraft/class_649;
	METHOD method_332 getCollidingBoundingBoxes (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;)Ljava/util/List;
	METHOD method_333 getEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD method_334 playSoundAtEntity (Lnet/minecraft/class_1745;Ljava/lang/String;FF)V
	METHOD method_335 updateEntityWithOptionalForce (Lnet/minecraft/class_1745;Z)V
	METHOD method_336 playAuxSFXAtEntity (Lnet/minecraft/class_1963;ILnet/minecraft/class_1372;I)V
	METHOD method_337 canPlayerModifyAt (Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;)Z
		ARG 1 player
		ARG 2 pos
	METHOD method_338 extinguishFire (Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD method_339 playSoundToNearExcept (Lnet/minecraft/class_1963;Ljava/lang/String;FF)V
	METHOD method_340 tickUpdates (Z)Z
	METHOD method_341 setAllowedSpawnTypes (ZZ)V
	METHOD method_342 getDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_343 getAmbientDarkness ()I
	METHOD method_344 getLastLightningBolt ()I
	METHOD method_345 isFindingSpawnPoint ()Z
	METHOD method_346 getVillageCollection ()Lnet/minecraft/class_1844;
	METHOD method_347 getWorldBorder ()Lnet/minecraft/class_395;
	METHOD method_348 getWorld ()Lnet/minecraft/class_99;
	METHOD method_349 isAnyPlayerWithinRangeAt (DDDD)Z
	METHOD method_350 getSunBrightness (F)F
	METHOD method_351 setSeaLevel (I)V
	METHOD method_352 getChunksLowestHorizon (II)I
	METHOD method_353 markBlockRangeForRenderUpdate (IIIIII)V
	METHOD method_354 playAuxSFX (ILnet/minecraft/class_1372;I)V
	METHOD method_355 setTimeOfDay (J)V
		ARG 1 time
	METHOD method_356 removeWorldAccess (Lnet/minecraft/class_101;)V
	METHOD method_357 getLightFor (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
	METHOD method_358 markTileEntityForRemoval (Lnet/minecraft/class_348;)V
	METHOD method_359 isAreaLoaded (Lnet/minecraft/class_476;Z)Z
	METHOD method_360 checkNoEntityCollision (Lnet/minecraft/class_646;)Z
	METHOD method_361 containsBlockWithMaterial (Lnet/minecraft/class_646;Lnet/minecraft/class_591;)Z
		ARG 1 area
		ARG 2 material
	METHOD method_362 notifyNeighborsRespectDebug (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD method_363 scheduleBlockUpdate (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
	METHOD method_364 markDirty (Lnet/minecraft/class_1372;Lnet/minecraft/class_348;)V
		ARG 1 pos
	METHOD method_365 markBlockRangeForRenderUpdate (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)V
	METHOD method_366 isEmittingRedstonePower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 pos
	METHOD method_367 destroyBlock (Lnet/minecraft/class_1372;Z)Z
	METHOD method_368 getPlayers (Ljava/lang/Class;Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD method_369 getUniqueDataId (Ljava/lang/String;)I
	METHOD method_370 loadEntities (Ljava/util/Collection;)V
	METHOD method_371 getPlayerEntityByUUID (Ljava/util/UUID;)Lnet/minecraft/class_1963;
	METHOD method_372 onEntityRemoved (Lnet/minecraft/class_1745;)V
	METHOD method_373 getEntitiesWithinAABBExcludingEntity (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;)Ljava/util/List;
	METHOD method_374 tick ()V
	METHOD method_375 getCelestialAngle (F)F
	METHOD method_376 setSkylightSubtracted (I)V
	METHOD method_377 isSpawnChunk (II)Z
	METHOD method_378 sendBlockBreakProgress (ILnet/minecraft/class_1372;I)V
	METHOD method_379 checkLightFor (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)Z
	METHOD method_380 checkBlockCollision (Lnet/minecraft/class_646;)Z
	METHOD method_381 getTopNonAirState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_160;
	METHOD method_382 updateNeighborsAlways (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
		ARG 1 pos
	METHOD method_383 addBlockAction (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_384 getEmittedRedstonePower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
		ARG 1 pos
	METHOD method_385 getLight (Lnet/minecraft/class_1372;Z)I
	METHOD method_386 unloadEntities (Ljava/util/Collection;)V
	METHOD method_387 addWeatherEffect (Lnet/minecraft/class_1745;)Z
	METHOD method_388 updateAllPlayersSleepingFlag ()V
	METHOD method_389 getCelestialAngleRadians (F)F
	METHOD method_390 setLastLightningBolt (I)V
	METHOD method_391 isAnyLiquid (Lnet/minecraft/class_646;)Z
	METHOD method_392 updateNeighbor (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
	METHOD method_393 isBlockNormalCube (Lnet/minecraft/class_1372;Z)Z
	METHOD method_394 spawnEntityInWorld (Lnet/minecraft/class_1745;)Z
	METHOD method_395 getCloudColour (F)Lnet/minecraft/class_649;
	METHOD method_396 doesAreaContainFireSource (Lnet/minecraft/class_646;)Z
	METHOD method_397 isBlockLoaded (Lnet/minecraft/class_1372;)Z
	METHOD method_398 updateHorizontalAdjacent (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
		ARG 1 pos
	METHOD method_399 canBlockFreeze (Lnet/minecraft/class_1372;Z)Z
	METHOD method_400 removeEntity (Lnet/minecraft/class_1745;)V
	METHOD method_401 getFogColor (F)Lnet/minecraft/class_649;
	METHOD method_402 getWorldChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD method_403 canSnowAt (Lnet/minecraft/class_1372;Z)Z
	METHOD method_404 removePlayerEntityDangerously (Lnet/minecraft/class_1745;)V
	METHOD method_405 setDefaultSpawnClient ()V
	METHOD method_406 getStarBrightness (F)F
	METHOD method_407 setBlockToAir (Lnet/minecraft/class_1372;)Z
	METHOD method_408 updateEntity (Lnet/minecraft/class_1745;)V
	METHOD method_409 updateBlocks ()V
	METHOD method_410 getThunderGradient (F)F
	METHOD method_411 markBlockForUpdate (Lnet/minecraft/class_1372;)V
	METHOD method_412 joinEntityInSurroundings (Lnet/minecraft/class_1745;)V
	METHOD method_413 updateEntities ()V
	METHOD method_414 setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD method_415 canSeeSky (Lnet/minecraft/class_1372;)Z
	METHOD method_416 getRainGradient (F)F
	METHOD method_417 canBlockSeeSky (Lnet/minecraft/class_1372;)Z
	METHOD method_418 createChunkProvider ()Lnet/minecraft/class_396;
	METHOD method_419 setRainGradient (F)V
		ARG 1 rainGradient
	METHOD method_420 getLight (Lnet/minecraft/class_1372;)I
	METHOD method_421 getLightFromNeighbors (Lnet/minecraft/class_1372;)I
	METHOD method_422 getHeight (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_423 notifyLightSet (Lnet/minecraft/class_1372;)V
	METHOD method_424 getLightBrightness (Lnet/minecraft/class_1372;)F
	METHOD method_425 updateWeather ()V
	METHOD method_426 getNextMapId ()I
	METHOD method_427 getPrecipitationHeight (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_428 getTopSolidOrLiquidBlock (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_429 removeBlockEntity (Lnet/minecraft/class_1372;)V
	METHOD method_430 isBlockFullCube (Lnet/minecraft/class_1372;)Z
	METHOD method_431 getWorldChunkManager ()Lnet/minecraft/class_123;
	METHOD method_432 canBlockFreezeWater (Lnet/minecraft/class_1372;)Z
	METHOD method_433 isDay ()Z
	METHOD method_434 canBlockFreezeNoWater (Lnet/minecraft/class_1372;)Z
	METHOD method_435 getMoonPhase ()I
	METHOD method_436 checkLight (Lnet/minecraft/class_1372;)Z
	METHOD method_437 getCurrentMoonPhaseFactor ()F
	METHOD method_438 getReceivedStrongRedstonePower (Lnet/minecraft/class_1372;)I
	METHOD method_439 getDebugLoadedEntities ()Ljava/lang/String;
	METHOD method_440 isReceivingRedstonePower (Lnet/minecraft/class_1372;)Z
	METHOD p getBlockState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD s getBlockEntity (Lnet/minecraft/class_1372;)Lnet/minecraft/class_348;
	CLASS 1
		FIELD field_289 field_180253_a Lnet/minecraft/class_1372;
		FIELD field_290 field_77485_a Lnet/minecraft/class_99;
		METHOD method_441 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_291 field_151300_a Lnet/minecraft/class_160;
		FIELD field_292 field_77405_a Lnet/minecraft/class_99;
		METHOD method_442 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_293 field_77440_a Lnet/minecraft/class_99;
		METHOD method_443 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_294 field_151308_a Lnet/minecraft/class_99;
		METHOD method_444 call ()Ljava/lang/String;
