CLASS net/minecraft/class_104 net/minecraft/world/WorldView
	METHOD method_10937 getMaterial (III)Lnet/minecraft/class_591;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10939 getBrightness (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10940 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10941 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10942 isSideSolid (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_478 isSaved ()Z
	METHOD method_8552 getWorldHeight ()I
	METHOD method_8553 getBiomeAt (II)Lnet/minecraft/class_113;
		ARG 1 x
		ARG 2 z
	METHOD method_8554 getBlock (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8555 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8557 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8558 getStrongRedstonePower (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_8559 getBlockEntity (III)Lnet/minecraft/class_2193;
		ARG 1 x
		ARG 2 y
		ARG 3 z
