CLASS net/minecraft/class_1155 net/minecraft/world/WorldEventListener
	METHOD method_3743 broadcastRenderUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3744 continueBreakingBlock (IIIII)V
		ARG 1 entityId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 progress
	METHOD method_3745 broadcastRegionRenderUpdate (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_3746 addParticle (IZDDDDDD[I)V
		ARG 1 id
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
		ARG 15 args
	METHOD method_3746 addParticle (Ljava/lang/String;DDDDDD)V
		ARG 1 particleName
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_3747 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_3749 onEntitySpawned (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_3750 (Lnet/minecraft/class_988;ILnet/minecraft/class_2552;I)V
		ARG 1 player
		ARG 2 eventId
		ARG 3 pos
	METHOD method_3751 broadcastLightUpdate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3752 onEntityRemoved (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_4692 (ILnet/minecraft/class_2552;I)V
		ARG 2 pos
	METHOD method_4693 playSoundForAllExcept (Lnet/minecraft/class_988;Ljava/lang/String;DDDFF)V
		ARG 1 except
		ARG 2 name
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 volume
		ARG 10 pitch
	METHOD method_8571 onBlockUpdate (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_8572 playMusicDisc (Ljava/lang/String;Lnet/minecraft/class_2552;)V
		ARG 1 id
		ARG 2 pos
	METHOD method_8573 setBlockBreakInfo (ILnet/minecraft/class_2552;I)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 progress
	METHOD method_8574 onLightUpdate (Lnet/minecraft/class_2552;)V
		ARG 1 pos
