CLASS net/minecraft/class_101 net/minecraft/world/WorldEventListener
	METHOD method_445 onRenderRegionUpdate (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_447 addParticle (IZDDDDDD[I)V
		ARG 1 id
	METHOD method_448 onBlockUpdate (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_449 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_450 playMusicDisc (Ljava/lang/String;Lnet/minecraft/class_1372;)V
		ARG 1 id
		ARG 2 pos
	METHOD method_451 onEntitySpawned (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_453 playSound (Lnet/minecraft/class_1963;Ljava/lang/String;DDDFF)V
		ARG 1 except
		ARG 2 name
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 volume
		ARG 10 pitch
	METHOD method_455 onLightUpdate (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_456 onEntityRemoved (Lnet/minecraft/class_1745;)V
		ARG 1 entity
