CLASS net/minecraft/class_101 net/minecraft/world/WorldEventListener
	METHOD method_445 onRenderRegionUpdate (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 z1
		ARG 4 x2
		ARG 5 y2
		ARG 6 z2
	METHOD method_446 (ILnet/minecraft/class_1372;I)V
		ARG 2 pos
	METHOD method_447 addParticle (IZDDDDDD[I)V
		ARG 1 id
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
		ARG 15 args
	METHOD method_448 onBlockUpdate (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_449 playSound (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_450 playMusicDisc (Ljava/lang/String;Lnet/minecraft/class_1372;)V
		ARG 1 id
		ARG 2 pos
	METHOD method_451 onEntitySpawned (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_452 (Lnet/minecraft/class_1963;ILnet/minecraft/class_1372;I)V
		ARG 1 player
		ARG 2 eventId
		ARG 3 pos
	METHOD method_453 playSound (Lnet/minecraft/class_1963;Ljava/lang/String;DDDFF)V
		ARG 1 except
		ARG 2 name
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 volume
		ARG 10 pitch
	METHOD method_454 setBlockBreakInfo (ILnet/minecraft/class_1372;I)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 progress
	METHOD method_455 onLightUpdate (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_456 onEntityRemoved (Lnet/minecraft/class_1745;)V
		ARG 1 entity
