CLASS net/minecraft/class_104 net/minecraft/world/WorldView
	METHOD method_478 isSaved ()Z
	METHOD method_8552 getWorldHeight ()I
	METHOD method_8553 getBiomeAt (II)Lnet/minecraft/class_113;
		ARG 1 x
		ARG 2 y
	METHOD method_8554 getBlock (III)Lnet/minecraft/class_160;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8555 isAir (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8556 (IIII)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 lightLevel
	METHOD method_8557 getBlockMeta (III)I
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8559 getBlockEntity (III)Lnet/minecraft/class_2193;
		ARG 1 x
		ARG 2 y
		ARG 3 z
