CLASS net/minecraft/class_414 net/minecraft/world/WorldProviderEnd
	METHOD a getBackgroundColor (FF)[F
	METHOD a canCoordinateBeSpawn (II)Z
	METHOD a calculateCelestialAngle (JF)F
	METHOD b registerWorldChunkManager ()V
	METHOD b getFogColor (FF)Lnet/minecraft/class_649;
	METHOD b isFogThick (II)Z
	METHOD c createChunkGenerator ()Lnet/minecraft/class_396;
	METHOD d isSurfaceWorld ()Z
	METHOD e canRespawnHere ()Z
	METHOD f getCloudHeight ()F
	METHOD g hasGround ()Z
	METHOD h getForcedSpawnPoint ()Lnet/minecraft/class_1372;
	METHOD i getAverageGroundLevel ()I
	METHOD k getDimensionName ()Ljava/lang/String;
	METHOD l getInternalNameSuffix ()Ljava/lang/String;
