CLASS net/minecraft/class_1628 net/minecraft/world/WorldServerMulti
	FIELD field_6584 delegate Lnet/minecraft/class_1635;
	METHOD a saveLevel ()V
	METHOD b getWorld ()Lnet/minecraft/class_99;
	CLASS 1 WorldBorderSyncer
		FIELD field_6585 border Lnet/minecraft/class_1628;
		METHOD a onSizeChange (Lnet/minecraft/class_395;D)V
		METHOD a onCenterChanged (Lnet/minecraft/class_395;DD)V
		METHOD a onInterpolateSize (Lnet/minecraft/class_395;DDJ)V
		METHOD a onWarningTimeChanged (Lnet/minecraft/class_395;I)V
		METHOD b onDamageAmountChanged (Lnet/minecraft/class_395;D)V
		METHOD b onWarningBlocksChanged (Lnet/minecraft/class_395;I)V
		METHOD c onDamageBufferChanged (Lnet/minecraft/class_395;D)V
