CLASS net/minecraft/class_102 net/minecraft/world/WorldSettings
	FIELD field_295 seed J
	FIELD field_296 theGameType Lnet/minecraft/class_102$class_103;
	FIELD field_297 mapFeaturesEnabled Z
	FIELD field_298 hardcoreEnabled Z
	FIELD field_299 terrainType Lnet/minecraft/class_105;
	FIELD field_300 commandsAllowed Z
	FIELD field_301 bonusChestEnabled Z
	FIELD field_302 worldName Ljava/lang/String;
	METHOD method_457 enableBonusChest ()Lnet/minecraft/class_102;
	METHOD method_458 getGameTypeById (I)Lnet/minecraft/class_102$class_103;
	METHOD method_459 setWorldName (Ljava/lang/String;)Lnet/minecraft/class_102;
	METHOD method_460 enableCommands ()Lnet/minecraft/class_102;
	METHOD method_461 isBonusChestEnabled ()Z
	METHOD method_462 getSeed ()J
	METHOD method_463 getGameType ()Lnet/minecraft/class_102$class_103;
	METHOD method_464 getHardcoreEnabled ()Z
	METHOD method_465 isMapFeaturesEnabled ()Z
	METHOD method_466 getTerrainType ()Lnet/minecraft/class_105;
	METHOD method_467 areCommandsAllowed ()Z
	METHOD method_468 getWorldName ()Ljava/lang/String;
	CLASS class_103 net/minecraft/world/GameMode
		FIELD field_303 NOT_SET Lnet/minecraft/class_102$class_103;
		FIELD field_304 SURVIVAL Lnet/minecraft/class_102$class_103;
		FIELD field_305 CREATIVE Lnet/minecraft/class_102$class_103;
		FIELD field_306 ADVENTURE Lnet/minecraft/class_102$class_103;
		FIELD field_307 SPECTATOR Lnet/minecraft/class_102$class_103;
		FIELD field_308 id I
		FIELD field_309 name Ljava/lang/String;
		FIELD field_310 field_9222 [Lnet/minecraft/class_102$class_103;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_469 getId ()I
		METHOD method_470 byId (I)Lnet/minecraft/class_102$class_103;
			ARG 0 id
		METHOD method_471 byName (Ljava/lang/String;)Lnet/minecraft/class_102$class_103;
			ARG 0 name
		METHOD method_472 setAbilitites (Lnet/minecraft/class_1961;)V
			ARG 1 abilities
		METHOD method_473 getName ()Ljava/lang/String;
		METHOD method_474 shouldLimitWorldModification ()Z
		METHOD method_475 isCreative ()Z
		METHOD method_476 isSurvivalLike ()Z
