CLASS net/minecraft/class_99 net/minecraft/world/World
	FIELD field_252 isClient Z
	FIELD field_281 random Ljava/util/Random;
	FIELD field_282 dimension Lnet/minecraft/class_411;
	METHOD method_262 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_284 canPlaceBlock (Lnet/minecraft/class_160;Lnet/minecraft/class_1372;ZLnet/minecraft/class_1383;Lnet/minecraft/class_1745;Lnet/minecraft/class_2056;)Z
	METHOD method_297 rayTrace (Lnet/minecraft/class_649;Lnet/minecraft/class_649;ZZZ)Lnet/minecraft/class_647;
	METHOD method_298 addDetailsToCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_1364;
	METHOD method_308 setBlockState (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_341 setMobSpawnOptions (ZZ)V
	METHOD method_342 getDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_344 getLightningTicksLeft ()I
	METHOD method_347 getWorldBorder ()Lnet/minecraft/class_395;
	METHOD method_374 tick ()V
	METHOD method_378 setBlockBreakingInfo (ILnet/minecraft/class_1372;I)V
	METHOD method_390 setLightningTicksLeft (I)V
	METHOD method_394 spawnEntity (Lnet/minecraft/class_1745;)Z
	METHOD method_413 tickEntities ()V
	METHOD method_421 getLightLevel (Lnet/minecraft/class_1372;)I
