CLASS net/minecraft/class_99 net/minecraft/world/World
	FIELD field_249 villageState Lnet/minecraft/class_1844;
	FIELD field_250 profiler Lnet/minecraft/class_1705;
	FIELD field_251 scoreboard Lnet/minecraft/class_653;
	FIELD field_252 isClient Z
	FIELD field_257 ambientDarkness I
	FIELD field_261 iteratingTickingBlockEntities Z
	FIELD field_262 border Lnet/minecraft/class_395;
	FIELD field_264 pendingBlockEntities Ljava/util/List;
	FIELD field_265 unloadedBlockEntities Ljava/util/List;
	FIELD field_270 blockEntities Ljava/util/List;
	FIELD field_271 tickingBlockEntities Ljava/util/List;
	FIELD field_273 entities Ljava/util/List;
	FIELD field_274 idToEntity Lnet/minecraft/class_1697;
	FIELD field_275 lcgBlockSeed I
	FIELD field_276 unusedIncrement I
	FIELD field_277 rainGradientPrev F
	FIELD field_278 rainGradient F
	FIELD field_279 thunderGradientPrev F
	FIELD field_280 thunderGradient F
	FIELD field_281 random Ljava/util/Random;
	FIELD field_282 dimension Lnet/minecraft/class_411;
	FIELD field_284 chunkProvider Lnet/minecraft/class_396;
	FIELD field_286 levelProperties Lnet/minecraft/class_634;
	METHOD <init> (Lnet/minecraft/class_635;Lnet/minecraft/class_634;Lnet/minecraft/class_411;Lnet/minecraft/class_1705;Z)V
		ARG 3 dimension
		ARG 4 profiler
		ARG 5 client
	METHOD method_233 getDebugString ()Ljava/lang/String;
	METHOD method_234 getReceivedRedstonePower (Lnet/minecraft/class_1372;)I
	METHOD method_235 calculateAmbientDarkness ()V
	METHOD method_236 setSpawnPos (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_237 initWeatherGradients ()V
	METHOD method_238 hasRain (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_240 hasHighHumidity (Lnet/minecraft/class_1372;)Z
	METHOD method_245 disconnect ()V
	METHOD method_248 getTime ()J
	METHOD method_249 getTimeOfDay ()J
	METHOD method_250 getSpawnPos ()Lnet/minecraft/class_1372;
	METHOD method_252 getSaveHandler ()Lnet/minecraft/class_635;
	METHOD method_253 getLevelProperties ()Lnet/minecraft/class_634;
	METHOD method_254 getGameRules ()Lnet/minecraft/class_95;
	METHOD method_255 isThundering ()Z
	METHOD method_256 isRaining ()Z
	METHOD method_259 getEffectiveHeight ()I
	METHOD method_262 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_263 getClosestPlayer (DDDD)Lnet/minecraft/class_1963;
	METHOD method_264 addFireworkParticle (DDDDDDLnet/minecraft/class_1405;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 tag
	METHOD method_266 playSound (DDDLjava/lang/String;FFZ)V
	METHOD method_269 getChunk (II)Lnet/minecraft/class_399;
		ARG 1 x
		ARG 2 y
	METHOD method_277 setTime (J)V
		ARG 1 time
	METHOD method_281 getLuminance (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
	METHOD method_286 isInsideWorld (Lnet/minecraft/class_395;Lnet/minecraft/class_1745;)Z
	METHOD method_293 hasEntityIn (Lnet/minecraft/class_646;Lnet/minecraft/class_1745;)Z
		ARG 1 box
		ARG 2 exclusion
	METHOD method_299 isHeightInvalid (Lnet/minecraft/class_1372;)Z
	METHOD method_306 updateNeighborsExcept (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;Lnet/minecraft/class_1383;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD method_307 setBlockEntity (Lnet/minecraft/class_1372;Lnet/minecraft/class_348;)V
		ARG 1 pos
	METHOD method_308 setBlockState (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
		ARG 1 pos
	METHOD method_309 setBlockState (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)Z
	METHOD method_314 addParticle (Lnet/minecraft/class_1394;DDDDDD[I)V
	METHOD method_325 addBlockEntities (Ljava/util/Collection;)V
	METHOD method_327 sendEntityStatus (Lnet/minecraft/class_1745;B)V
		ARG 1 entity
		ARG 2 status
	METHOD method_333 getEntitiesIn (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 3 filter
	METHOD method_334 playSound (Lnet/minecraft/class_1745;Ljava/lang/String;FF)V
	METHOD method_337 canPlayerModifyAt (Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;)Z
		ARG 1 player
		ARG 2 pos
	METHOD method_338 extinguishFire (Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD method_343 getAmbientDarkness ()I
	METHOD method_347 getWorldBorder ()Lnet/minecraft/class_395;
	METHOD method_348 getWorld ()Lnet/minecraft/class_99;
	METHOD method_354 playLevelEvent (ILnet/minecraft/class_1372;I)V
	METHOD method_355 setTimeOfDay (J)V
		ARG 1 time
	METHOD method_357 getLightLevel (Lnet/minecraft/class_106;Lnet/minecraft/class_1372;)I
	METHOD method_360 hasEntityIn (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_361 containsBlockWithMaterial (Lnet/minecraft/class_646;Lnet/minecraft/class_591;)Z
		ARG 1 area
		ARG 2 material
	METHOD method_364 markDirty (Lnet/minecraft/class_1372;Lnet/minecraft/class_348;)V
		ARG 1 pos
	METHOD method_365 checkBlockRerender (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)V
	METHOD method_366 isEmittingRedstonePower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 pos
	METHOD method_373 getEntitiesIn (Lnet/minecraft/class_1745;Lnet/minecraft/class_646;)Ljava/util/List;
		ARG 2 box
	METHOD method_374 tick ()V
	METHOD method_381 getBlockAt (Lnet/minecraft/class_1372;)Lnet/minecraft/class_160;
		ARG 1 pos
	METHOD method_382 updateNeighborsAlways (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
		ARG 1 pos
	METHOD method_383 addBlockAction (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_384 getEmittedRedstonePower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
		ARG 1 pos
	METHOD method_389 getSkyAngleRadians (F)F
	METHOD method_394 spawnEntity (Lnet/minecraft/class_1745;)Z
	METHOD method_396 doesAreaContainFireSource (Lnet/minecraft/class_646;)Z
	METHOD method_397 blockExists (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_398 updateHorizontalAdjacent (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
		ARG 1 pos
	METHOD method_402 getChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD method_405 setDefaultSpawnClient ()V
	METHOD method_407 removeBlock (Lnet/minecraft/class_1372;)Z
	METHOD method_409 tickBlocks ()V
	METHOD method_410 getThunderGradient (F)F
	METHOD method_414 setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD method_416 getRainGradient (F)F
	METHOD method_419 setRainGradient (F)V
		ARG 1 rainGradient
	METHOD method_426 getNextMapId ()I
	METHOD method_429 removeBlockEntity (Lnet/minecraft/class_1372;)V
	METHOD method_433 isDay ()Z
	METHOD method_438 getReceivedStrongRedstonePower (Lnet/minecraft/class_1372;)I
	METHOD method_440 isReceivingRedstonePower (Lnet/minecraft/class_1372;)Z
