CLASS net/minecraft/class_1631 net/minecraft/world/WorldManager
	FIELD field_6593 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_6594 theWorldServer Lnet/minecraft/class_1635;
	METHOD a markBlockRangeForRenderUpdate (IIIIII)V
	METHOD a broadcastSound (ILnet/minecraft/class_1372;I)V
	METHOD a spawnParticle (IZDDDDDD[I)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playRecord (Ljava/lang/String;Lnet/minecraft/class_1372;)V
	METHOD a markBlockForUpdate (Lnet/minecraft/class_1372;)V
	METHOD a onEntityAdded (Lnet/minecraft/class_1745;)V
	METHOD a playAuxSFX (Lnet/minecraft/class_1963;ILnet/minecraft/class_1372;I)V
	METHOD a playSoundToNearExcept (Lnet/minecraft/class_1963;Ljava/lang/String;DDDFF)V
	METHOD b sendBlockBreakProgress (ILnet/minecraft/class_1372;I)V
	METHOD b notifyLightSet (Lnet/minecraft/class_1372;)V
	METHOD b onEntityRemoved (Lnet/minecraft/class_1745;)V
