CLASS net/minecraft/class_1937 net/minecraft/world/World
	FIELD field_18139 unloadedBlockEntities Ljava/util/List;
	FIELD field_9223 border Lnet/minecraft/class_2784;
	FIELD field_9226 ambientDarkness I
	FIELD field_9229 random Ljava/util/Random;
	FIELD field_9231 blockEntities Ljava/util/List;
	FIELD field_9234 thunderGradient F
	FIELD field_9235 rainGradient F
	FIELD field_9236 isClient Z
	FIELD field_9238 unusedIncrement I
	FIELD field_9241 pendingBlockEntities Ljava/util/List;
	FIELD field_9246 tickingBlockEntities Ljava/util/List;
	FIELD field_9247 dimension Lnet/minecraft/class_2869;
	FIELD field_9249 iteratingTickingBlockEntities Z
	FIELD field_9251 thunderGradientPrev F
	FIELD field_9253 rainGradientPrev F
	FIELD field_9256 lcgBlockSeed I
	METHOD <init> (Lnet/minecraft/class_31;Lnet/minecraft/class_2874;Ljava/util/function/BiFunction;Lnet/minecraft/class_3695;Z)V
		ARG 1 levelProperties
		ARG 2 dimensionType
		ARG 3 chunkManagerProvider
		ARG 4 profiler
		ARG 5 isClient
	METHOD method_17889 getNextMapId ()I
	METHOD method_8419 isRaining ()Z
	METHOD method_8421 sendEntityStatus (Lnet/minecraft/class_1297;B)V
		ARG 1 entity
		ARG 2 status
	METHOD method_8422 containsBlockWithMaterial (Lnet/minecraft/class_238;Lnet/minecraft/class_3614;)Z
		ARG 1 area
		ARG 2 material
	METHOD method_8425 doesAreaContainFireSource (Lnet/minecraft/class_238;)Z
	METHOD method_8427 addBlockAction (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_8428 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_8430 getRainGradient (F)F
	METHOD method_8435 setTimeOfDay (J)V
		ARG 1 time
	METHOD method_8447 addBlockEntities (Ljava/util/Collection;)V
	METHOD method_8450 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_8452 updateNeighborsAlways (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V
		ARG 1 pos
	METHOD method_8455 updateHorizontalAdjacent (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;)V
		ARG 1 pos
	METHOD method_8456 getEffectiveHeight ()I
	METHOD method_8457 getDebugString ()Ljava/lang/String;
	METHOD method_8459 isEmittingRedstonePower (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 pos
	METHOD method_8478 getThunderGradient (F)F
	METHOD method_8479 isReceivingRedstonePower (Lnet/minecraft/class_2338;)Z
	METHOD method_8480 hasHighHumidity (Lnet/minecraft/class_2338;)Z
	METHOD method_8482 getReceivedRedstonePower (Lnet/minecraft/class_2338;)I
	METHOD method_8488 getReceivedStrongRedstonePower (Lnet/minecraft/class_2338;)I
	METHOD method_8496 setThunderGradient (F)V
		ARG 1 thunderGradient
	METHOD method_8499 getEmittedRedstonePower (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 1 pos
	METHOD method_8501 setBlockState (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 1 pos
	METHOD method_8505 canPlayerModifyAt (Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;)Z
		ARG 1 player
		ARG 2 pos
	METHOD method_8506 extinguishFire (Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
	METHOD method_8508 updateNeighborsExcept (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2350;)V
		ARG 1 pos
		ARG 2 sourceBlock
	METHOD method_8510 getTime ()J
	METHOD method_8513 setDefaultSpawnClient ()V
	METHOD method_8516 setTime (J)V
		ARG 1 time
	METHOD method_8519 setRainGradient (F)V
		ARG 1 rainGradient
	METHOD method_8520 hasRain (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_8524 markDirty (Lnet/minecraft/class_2338;Lnet/minecraft/class_2586;)V
		ARG 1 pos
	METHOD method_8525 disconnect ()V
	METHOD method_8526 setBlockEntity (Lnet/minecraft/class_2338;Lnet/minecraft/class_2586;)V
		ARG 1 pos
	METHOD method_8530 isDay ()Z
	METHOD method_8532 getTimeOfDay ()J
	METHOD method_8543 initWeatherGradients ()V
	METHOD method_8544 removeBlockEntity (Lnet/minecraft/class_2338;)V
	METHOD method_8546 isThundering ()Z
	METHOD method_8547 addFireworkParticle (DDDDDDLnet/minecraft/class_2487;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 tag
	METHOD method_8554 setSpawnPos (Lnet/minecraft/class_2338;)V
		ARG 1 pos
