CLASS net/minecraft/class_104 net/minecraft/world/WorldView
	METHOD method_477 getGeneratorType ()Lnet/minecraft/class_105;
	METHOD method_478 isEmpty ()Z
	METHOD method_479 getStrongRedstonePower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
		ARG 1 pos
		ARG 2 direction
	METHOD method_480 getBiome (Lnet/minecraft/class_1372;)Lnet/minecraft/class_113;
		ARG 1 pos
	METHOD method_481 getLight (Lnet/minecraft/class_1372;I)I
		ARG 1 pos
		ARG 2 minBlockLight
	METHOD method_482 isAir (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_483 getBlockState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
		ARG 1 pos
	METHOD method_484 getBlockEntity (Lnet/minecraft/class_1372;)Lnet/minecraft/class_348;
		ARG 1 pos
