CLASS net/minecraft/class_5088 net/minecraft/world/WorldEventListener
	METHOD method_26163 playBossSound (ILnet/minecraft/class_6183;I)V
		ARG 2 pos
	METHOD method_26164 addParticle (IZDDDDDD[I)V
		ARG 1 particleId
		ARG 2 shouldAlwaysSpawn
	METHOD method_26165 addParticle (IZZDDDDDD[I)V
		ARG 1 particleId
		ARG 2 shouldAlwaysSpawn
		ARG 3 important
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 velocityX
		ARG 12 velocityY
		ARG 14 velocityZ
	METHOD method_26166 processWorldEvent (Lnet/minecraft/class_4890;ILnet/minecraft/class_6183;I)V
		ARG 1 player
		ARG 2 eventId
		ARG 3 pos
		ARG 4 data
	METHOD method_26168 (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_4541;I)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26169 onLightUpdate (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD method_26170 playSong (Lnet/minecraft/class_2578;Lnet/minecraft/class_6183;)V
		ARG 1 song
		ARG 2 songPosition
	METHOD method_26171 onEntityLoad (Lnet/minecraft/class_2239;)V
	METHOD method_26172 (ILnet/minecraft/class_6183;I)V
		ARG 2 pos
	METHOD method_26173 onEntityUnload (Lnet/minecraft/class_2239;)V
