CLASS net/minecraft/class_632 net/minecraft/world/WorldSaveHandler
	FIELD field_11889 playersData Ljava/io/File;
	FIELD field_2337 worldFolder Ljava/io/File;
	FIELD field_2339 data Ljava/io/File;
	FIELD field_2340 startTime J
	FIELD field_2341 worldName Ljava/lang/String;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Z)V
		ARG 1 savesFolder
		ARG 2 worldName
		ARG 3 createPlayerDataDir
	METHOD method_10987 readPlayerData (Ljava/lang/String;)Lnet/minecraft/class_2816;
		ARG 1 username
	METHOD method_10988 getWorldFolder ()Ljava/io/File;
	METHOD method_1911 writeSessionLock ()V
