CLASS net/minecraft/class_3218 net/minecraft/world/WorldServer
	FIELD field_13952 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_13959 server Lnet/minecraft/server/MinecraftServer;
	METHOD E getChunkProvider ()Lnet/minecraft/class_2802;
	METHOD a setTime (J)V
		ARG 0 time
	METHOD a spawnEntity (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD a createExplosion (Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;DDDFZZ)Lnet/minecraft/class_1927;
		ARG 0 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 power
		ARG 6 createFire
		ARG 7 destroyBlocks
	METHOD a init (Lnet/minecraft/class_1940;)V
		ARG 0 info
	METHOD a addBlockAction (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 first
		ARG 3 second
	METHOD b onEntityAdded (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD c onEntityRemoved (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD d addGlobalEntity (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD l setDefaultSpawnClient ()V
	METHOD l_ updateSleepingStatus ()V
	METHOD method_14178 getChunkProvider ()Lnet/minecraft/class_3215;
	METHOD n_ updateEntities ()V
	METHOD t updateWeather ()V
	METHOD w getServer ()Lnet/minecraft/server/MinecraftServer;
