CLASS net/minecraft/class_1268 net/minecraft/world/WorldSaveHandler
	METHOD method_28314 createChunkStorage (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5318;
	METHOD method_28315 writeLevelProperties (Lnet/minecraft/class_5509;)V
		ARG 1 properties
	METHOD method_28316 writeLevelProperties (Lnet/minecraft/class_5509;Lnet/minecraft/class_2335;)V
		ARG 1 properties
		ARG 2 tag
	METHOD method_28317 getDataFileName (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
	METHOD method_28318 getWorldDir ()Ljava/io/File;
	METHOD method_28319 checkSessionLock ()V
	METHOD method_28320 readLevelProperties ()Lnet/minecraft/class_5509;
	METHOD method_28321 getPlayerSaveHandler ()Lnet/minecraft/class_1278;
	METHOD method_28322 getStructureManager ()Lnet/minecraft/class_1228;
