CLASS net/minecraft/class_29 net/minecraft/world/WorldSaveHandlerOld
	FIELD field_144 playerDataDir Ljava/io/File;
	FIELD field_145 worldDir Ljava/io/File;
	FIELD field_146 saveStartTime J
	FIELD field_149 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_150 worldName Ljava/lang/String;
	METHOD a getWorldDir ()Ljava/io/File;
	METHOD a savePlayerData (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD a createChunkSaveHandler (Lnet/minecraft/class_2869;)Lnet/minecraft/class_2858;
		ARG 0 worldProvider
	METHOD a getDataFile (Lnet/minecraft/class_2874;Ljava/lang/String;)Ljava/io/File;
	METHOD a saveWorld (Lnet/minecraft/class_31;)V
		ARG 0 properties
	METHOD a saveWorld (Lnet/minecraft/class_31;Lnet/minecraft/class_2487;)V
		ARG 0 properties
		ARG 1 playerTag
	METHOD b checkSessionLock ()V
	METHOD b loadPlayerData (Lnet/minecraft/class_1657;)Lnet/minecraft/class_2487;
		ARG 0 player
	METHOD c readProperties ()Lnet/minecraft/class_31;
	METHOD d getPlayerSaveHandler ()Lnet/minecraft/class_35;
	METHOD e getSavedPlayerIds ()[Ljava/lang/String;
	METHOD method_128 writeSessionLock ()V
