CLASS net/minecraft/class_29 net/minecraft/world/WorldSaveHandler
	FIELD field_144 playerDataDir Ljava/io/File;
	FIELD field_145 worldDir Ljava/io/File;
	FIELD field_146 saveStartTime J
	FIELD field_147 structureManager Lnet/minecraft/class_3485;
	FIELD field_148 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_149 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_150 worldName Ljava/lang/String;
	METHOD method_128 writeSessionLock ()V
	METHOD method_130 getDataFixer ()Lcom/mojang/datafixers/DataFixer;
	METHOD method_131 saveWorld (Lnet/minecraft/class_31;Lnet/minecraft/class_2487;)V
	METHOD method_132 getWorldDir ()Ljava/io/File;
	METHOD method_133 readProperties ()Lnet/minecraft/class_31;
	METHOD method_134 getStructureManager ()Lnet/minecraft/class_3485;
	METHOD method_136 saveWorld (Lnet/minecraft/class_31;)V
	METHOD method_137 checkSessionLock ()V
	METHOD method_261 loadPlayerData (Lnet/minecraft/class_1657;)Lnet/minecraft/class_2487;
	METHOD method_262 savePlayerData (Lnet/minecraft/class_1657;)V
	METHOD method_263 getSavedPlayerIds ()[Ljava/lang/String;
