CLASS net/minecraft/class_1418 net/minecraft/world/WorldVillageManager
	FIELD field_6714 recentlySeenDoors Ljava/util/List;
	FIELD field_6715 villages Ljava/util/List;
	FIELD field_6716 tick I
	FIELD field_6717 world Lnet/minecraft/class_1937;
	FIELD field_6718 recentVillagerPositions Ljava/util/List;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 baseTag
	METHOD <init> (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD a deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_6430 validateVillageProperties ()V
	METHOD method_6431 updateDoorsSeenByVillagers ()V
	METHOD method_6432 addDoorsToVillages ()V
	METHOD method_6433 setWorld (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD method_6434 getBaseTag (Lnet/minecraft/class_2869;)Ljava/lang/String;
		ARG 0 provider
	METHOD method_6435 addRecentVillagerPosition (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_6436 getVillages ()Ljava/util/List;
	METHOD method_6437 isDoorLeadingOutside (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;I)I
		ARG 0 pos
		ARG 1 facing
		ARG 2 range
	METHOD method_6438 getNearestVillage (Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1415;
		ARG 0 pos
		ARG 1 maxDistance
	METHOD method_6439 updateDoorsSeenByVillager (Lnet/minecraft/class_2338;)V
		ARG 0 villagerSeenPos
	METHOD method_6440 update ()V
	METHOD method_6441 isRecentVillagerPosition (Lnet/minecraft/class_2338;)Z
		ARG 0 pos
	METHOD method_6444 getRecentlySeenDoor (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1417;
		ARG 0 pos
