CLASS net/minecraft/class_29 net/minecraft/world/WorldSaveHandler
	FIELD field_144 playerDataDir Ljava/io/File;
	FIELD field_145 worldDir Ljava/io/File;
	FIELD field_146 saveStartTime J
	FIELD field_147 structureManager Lnet/minecraft/class_3485;
	FIELD field_148 dataFixer Lcom/mojang/datafixers/DataFixer;
	FIELD field_149 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_150 worldName Ljava/lang/String;
	METHOD <init> (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/server/MinecraftServer;Lcom/mojang/datafixers/DataFixer;)V
		ARG 1 worldsDirectory
		ARG 2 worldName
		ARG 3 server
		ARG 4 dataFixer
	METHOD method_128 writeSessionLock ()V
