CLASS net/minecraft/class_412 net/minecraft/world/WorldProviderHell
	METHOD a generateLightBrightnessTable ()V
	METHOD a canCoordinateBeSpawn (II)Z
	METHOD a calculateCelestialAngle (JF)F
	METHOD b registerWorldChunkManager ()V
	METHOD b getFogColor (FF)Lnet/minecraft/class_649;
	METHOD b isFogThick (II)Z
	METHOD c createChunkGenerator ()Lnet/minecraft/class_396;
	METHOD d isSurfaceWorld ()Z
	METHOD e canRespawnHere ()Z
	METHOD k getDimensionName ()Ljava/lang/String;
	METHOD l getInternalNameSuffix ()Ljava/lang/String;
	METHOD r createWorldBorder ()Lnet/minecraft/class_395;
	CLASS 1 1
		FIELD field_1645 field_13069 Lnet/minecraft/class_412;
		METHOD f getCenterX ()D
		METHOD g getCenterZ ()D
