CLASS net/minecraft/class_1172 net/minecraft/entity/boss/dragon/EnderDragonFight
	FIELD field_25470 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25471 VALID_ENTITY Lcom/google/common/base/Predicate;
	FIELD field_25472 bossBar Lnet/minecraft/class_2512;
	FIELD field_25473 world Lnet/minecraft/class_2516;
	FIELD field_25474 gateways Ljava/util/List;
	FIELD field_25475 endPortalPattern Lnet/minecraft/class_5297;
	FIELD field_25476 dragonSeenTimer I
	FIELD field_25477 endCrystalsAlive I
	FIELD field_25478 crystalCountTimer I
	FIELD field_25479 playerUpdateTimer I
	FIELD field_25480 dragonKilled Z
	FIELD field_25481 previouslyKilled Z
	FIELD field_25482 dragonUuid Ljava/util/UUID;
	FIELD field_25483 doLegacyCheck Z
	FIELD field_25484 exitPortalLocation Lnet/minecraft/class_6183;
	FIELD field_25485 dragonSpawnState Lnet/minecraft/class_1173;
	FIELD field_25486 spawnStateTimer I
	FIELD field_25487 crystals Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2516;Lnet/minecraft/class_2335;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_27535 toTag ()Lnet/minecraft/class_2335;
	METHOD method_27536 crystalDestroyed (Lnet/minecraft/class_4786;Lnet/minecraft/class_2188;)V
		ARG 1 enderCrystal
		ARG 2 source
	METHOD method_27537 dragonKilled (Lnet/minecraft/class_3753;)V
		ARG 1 dragon
	METHOD method_27538 setSpawnState (Lnet/minecraft/class_1173;)V
	METHOD method_27539 generateEndGateway (Lnet/minecraft/class_6183;)V
	METHOD method_27540 respawnDragon (Ljava/util/List;)V
	METHOD method_27541 generateEndPortal (Z)V
		ARG 1 previouslyKilled
	METHOD method_27542 convertFromLegacy ()V
	METHOD method_27543 updateFight (Lnet/minecraft/class_3753;)V
		ARG 1 dragon
	METHOD method_27544 getAliveEndCrystals ()I
	METHOD method_27545 hasPreviouslyKilled ()Z
	METHOD method_27546 respawnDragon ()V
	METHOD method_27547 resetEndCrystals ()V
	METHOD method_27548 worldContainsEndPortal ()Z
	METHOD method_27549 findEndPortal ()Lnet/minecraft/class_5297$class_5299;
	METHOD method_27550 loadChunks ()V
	METHOD method_27551 updatePlayers ()V
	METHOD method_27552 countAliveCrystals ()V
	METHOD method_27553 generateNewEndGateway ()V
	METHOD method_27554 createDragon ()Lnet/minecraft/class_3753;
