CLASS net/minecraft/class_1877 net/minecraft/entity/boss/dragon/EnderDragonPart
	FIELD field_7994 owner Lnet/minecraft/class_1876;
	FIELD field_7995 name Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1876;Ljava/lang/String;FF)V
		ARG 1 owner
		ARG 2 name
		ARG 3 width
		ARG 4 height
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD ad collides ()Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD h initDataTracker ()V
	METHOD k isPartOf (Lnet/minecraft/class_1745;)Z
