CLASS net/minecraft/class_3753 net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD field_22054 PHASE_TYPE Lnet/minecraft/class_4519;
	FIELD field_22055 partTail2 Lnet/minecraft/class_4785;
	FIELD field_22056 partTail3 Lnet/minecraft/class_4785;
	FIELD field_22057 partWingRight Lnet/minecraft/class_4785;
	FIELD field_22058 partWingLeft Lnet/minecraft/class_4785;
	FIELD field_22063 connectedCrystal Lnet/minecraft/class_4786;
	FIELD field_22064 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_22065 fight Lnet/minecraft/class_1172;
	FIELD field_22066 phaseManager Lnet/minecraft/class_4793;
	FIELD field_22073 parts [Lnet/minecraft/class_4785;
	FIELD field_22074 partHead Lnet/minecraft/class_4785;
	FIELD field_22075 partNeck Lnet/minecraft/class_4785;
	FIELD field_22076 partBody Lnet/minecraft/class_4785;
	FIELD field_22077 partTail1 Lnet/minecraft/class_4785;
	METHOD method_24540 crystalDestroyed (Lnet/minecraft/class_4786;Lnet/minecraft/class_6183;Lnet/minecraft/class_2188;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
	METHOD method_24547 getPhaseManager ()Lnet/minecraft/class_4793;
	METHOD method_24548 getFight ()Lnet/minecraft/class_1172;
