CLASS net/minecraft/class_1879 net/minecraft/entity/boss/dragon/EnderDragonEntity
	FIELD field_7999 target Lnet/minecraft/class_1745;
	FIELD field_8001 segmentCircularBuffer [[D
	FIELD field_8002 latestSegment I
	FIELD field_8003 parts [Lnet/minecraft/class_1877;
	FIELD field_8004 partHead Lnet/minecraft/class_1877;
	FIELD field_8005 partBody Lnet/minecraft/class_1877;
	FIELD field_8006 partTail1 Lnet/minecraft/class_1877;
	FIELD field_8007 partTail2 Lnet/minecraft/class_1877;
	FIELD field_8008 partTail3 Lnet/minecraft/class_1877;
	FIELD field_8009 partWingRight Lnet/minecraft/class_1877;
	FIELD field_8010 partWingLeft Lnet/minecraft/class_1877;
	FIELD field_8011 prevWingPosition F
	FIELD field_8012 wingPosition F
	FIELD field_8016 connectedCrystal Lnet/minecraft/class_1878;
	METHOD method_7669 launchLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_7670 wrapYawChange (D)F
		ARG 1 yawDegrees
	METHOD method_7671 getSegmentProperties (IF)[D
		ARG 1 segmentNumber
		ARG 2 tickDelta
	METHOD method_7672 destroyBlocks (Lnet/minecraft/class_646;)Z
		ARG 1 area
	METHOD method_7673 damageLivingEntities (Ljava/util/List;)V
		ARG 1 entities
	METHOD method_7676 tickWithEndCrystals ()V
		COMMENT Things to do every tick related to end crystals. The Ender Dragon:
		COMMENT
		COMMENT * Disconnects from its crystal if it is removed
		COMMENT * If it is connected to a crystal, then heals every 10 ticks
		COMMENT * With a 1 in 10 chance each tick, searches for the nearest crystal and connects to it if present
