CLASS net/minecraft/class_1340 net/minecraft/client/twitch/ChatController
	FIELD field_10781 chatListener Lnet/minecraft/class_2400;
	FIELD field_10783 initialized Z
	FIELD field_10785 status Lnet/minecraft/class_1341;
	FIELD field_10786 authToken Ltv/twitch/AuthToken;
	FIELD field_10787 users Ljava/util/List;
	FIELD field_10788 messages Ljava/util/LinkedList;
	FIELD field_10789 maxMessages I
	FIELD field_5586 username Ljava/lang/String;
	FIELD field_5587 secret Ljava/lang/String;
	FIELD field_5590 chat Ltv/twitch/chat/Chat;
	FIELD field_5601 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD chatChannelMembershipCallback (Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V
		ARG 1 chatEvent
		ARG 2 chatChannelInfo
	METHOD chatChannelMessageCallback (Ltv/twitch/chat/ChatMessageList;)V
		ARG 1 chatMessageList
	METHOD chatChannelTokenizedMessageCallback ([Ltv/twitch/chat/ChatTokenizedMessage;)V
	METHOD chatChannelUserChangeCallback (Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;Ltv/twitch/chat/ChatUserList;)V
		ARG 1 onlineUsers
		ARG 2 offlineUsers
		ARG 3 changedUsers
	METHOD chatClearCallback (Ljava/lang/String;)V
		ARG 1 string
	METHOD chatQueryChannelUsersCallback (Ltv/twitch/chat/ChatUserList;)V
		ARG 1 chatUserList
	METHOD chatStatusCallback (Ltv/twitch/ErrorCode;)V
		ARG 1 errorCode
	METHOD emoticonDataDownloadCallback (Ltv/twitch/ErrorCode;)V
		ARG 1 errorCode
	METHOD method_4688 setChatListener (Lnet/minecraft/class_2400;)V
		ARG 1 chatListener
	METHOD method_4689 setSecret (Ljava/lang/String;)V
		ARG 1 secret
	METHOD method_4692 setAuthToken (Ltv/twitch/AuthToken;)V
		ARG 1 authToken
	METHOD method_4697 restart (Ljava/lang/String;)Z
	METHOD method_4700 error (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_9761 isConnected ()Z
	METHOD method_9762 initialize (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_9763 send (Ljava/lang/String;)Z
		ARG 1 message
	METHOD method_9764 getStatus ()Lnet/minecraft/class_1341;
	METHOD method_9765 disconnect ()Z
	METHOD method_9766 shutdown ()Z
	METHOD method_9767 flush ()V
	METHOD method_9768 clearChat ()V
	METHOD method_9769 onConnected ()V
	METHOD method_9770 onDisconnected ()V
