CLASS net/minecraft/class_1348 net/minecraft/client/twitch/IngestState
	FIELD field_5661 UNINITIALIZED Lnet/minecraft/class_1348;
	FIELD field_5662 STARTING Lnet/minecraft/class_1348;
	FIELD field_5663 CONNECTING Lnet/minecraft/class_1348;
	FIELD field_5664 TESTING Lnet/minecraft/class_1348;
	FIELD field_5665 FINISHED_TESTING Lnet/minecraft/class_1348;
	FIELD field_5666 FINISHED Lnet/minecraft/class_1348;
	FIELD field_5668 CANCELLED Lnet/minecraft/class_1348;
	FIELD field_5669 FAILED Lnet/minecraft/class_1348;
	METHOD values ()[Lnet/minecraft/class_1348;
