CLASS net/minecraft/class_1919 net/minecraft/client/twitch/StreamController
	FIELD field_11346 streamCallbacks Ltv/twitch/broadcast/IStreamCallbacks;
	FIELD field_11347 statCallbacks Ltv/twitch/broadcast/IStatCallbacks;
	FIELD field_8231 twitchStream Lnet/minecraft/class_1927;
	FIELD field_8232 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8233 THREAD_SAFE_BOUND Lnet/minecraft/class_2148;
	FIELD field_8234 message Ljava/lang/String;
	FIELD field_8235 errorCode Ltv/twitch/ErrorCode;
	FIELD field_8238 listener Lnet/minecraft/class_1919$class_1922;
	FIELD field_8239 clientId Ljava/lang/String;
	FIELD field_8243 core Ltv/twitch/Core;
	FIELD field_8244 stream Ltv/twitch/broadcast/Stream;
	FIELD field_8247 running Z
	FIELD field_8248 loginSuccessful Z
	FIELD field_8249 shuttingDown Z
	FIELD field_8250 status Lnet/minecraft/class_1919$class_1921;
	FIELD field_8251 username Ljava/lang/String;
	FIELD field_8252 videoParams Ltv/twitch/broadcast/VideoParams;
	FIELD field_8253 audioParams Ltv/twitch/broadcast/AudioParams;
	FIELD field_8254 ingestList Ltv/twitch/broadcast/IngestList;
	FIELD field_8255 ingestServer Ltv/twitch/broadcast/IngestServer;
	FIELD field_8256 authToken Ltv/twitch/AuthToken;
	FIELD field_8257 channelInfo Ltv/twitch/broadcast/ChannelInfo;
	FIELD field_8258 userInfo Ltv/twitch/broadcast/UserInfo;
	FIELD field_8259 streamInfo Ltv/twitch/broadcast/StreamInfo;
	FIELD field_8260 archivingState Ltv/twitch/broadcast/ArchivingState;
	METHOD method_7145 start ()Z
	METHOD method_7146 shutdown ()Z
	METHOD method_7147 stopStream ()Z
	METHOD method_7148 requestCommercial ()Z
	METHOD method_7149 stopBroadcast ()Z
	METHOD method_7150 pauseBroadcast ()Z
	METHOD method_7151 resumeBroadcast ()Z
	METHOD method_7154 getStream ()Lnet/minecraft/class_1927;
	METHOD method_7158 getErrorCode ()Ltv/twitch/ErrorCode;
	METHOD method_7159 setRecorderVolume (F)V
		ARG 1 volume
	METHOD method_7160 setProperties (IIFF)Ltv/twitch/broadcast/VideoParams;
		ARG 1 maxKbps
		ARG 2 fps
		ARG 3 bytesPerPixel
		ARG 4 aspectRatio
	METHOD method_7161 setState (Lnet/minecraft/class_1919$class_1921;)V
		ARG 1 status
	METHOD method_7162 setListener (Lnet/minecraft/class_1919$class_1922;)V
		ARG 1 listener
	METHOD method_7163 setClientId (Ljava/lang/String;)V
		ARG 1 clientId
	METHOD method_7165 setStreamInfo (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 username
		ARG 2 gameName
		ARG 3 streamTitle
	METHOD method_7166 setAuthentication (Ljava/lang/String;Ltv/twitch/AuthToken;)Z
		ARG 1 username
		ARG 2 authToken
	METHOD method_7167 wasSuccessful (Ltv/twitch/ErrorCode;)Z
		ARG 1 code
	METHOD method_7169 setIngestServer (Ltv/twitch/broadcast/IngestServer;)V
		ARG 1 ingestServer
	METHOD method_7170 setVideoParams (Ltv/twitch/broadcast/VideoParams;)Z
		ARG 1 videoParams
	METHOD method_7171 isRunning ()Z
	METHOD method_7172 setPlaybackVolume (F)V
		ARG 1 volume
	METHOD method_7173 (Ltv/twitch/broadcast/FrameBuffer;)Ltv/twitch/ErrorCode;
		ARG 1 buffer
	METHOD method_7174 sendErrorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_7175 sendWarnMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_7176 getStreamInfo ()Ltv/twitch/broadcast/StreamInfo;
	METHOD method_7177 getChannelInfo ()Ltv/twitch/broadcast/ChannelInfo;
	METHOD method_7178 isLive ()Z
	METHOD method_7179 isReady ()Z
	METHOD method_7180 isTesting ()Z
	METHOD method_7181 isPaused ()Z
	METHOD method_7182 isLoginSuccessful ()Z
	METHOD method_7183 getIngestServer ()Ltv/twitch/broadcast/IngestServer;
	METHOD method_7184 getIngestList ()Ltv/twitch/broadcast/IngestList;
	METHOD method_7185 getTwitchStream ()Lnet/minecraft/class_1927;
	METHOD method_7186 getStreamTime ()J
	METHOD method_7188 getPixelFormat ()Ltv/twitch/broadcast/PixelFormat;
	CLASS 1
		METHOD bufferUnlockCallback bufferUnlockCallback (J)V
		METHOD getArchivingStateCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V
			ARG 1 code
			ARG 2 state
		METHOD getGameNameListCallback getGameNameListCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V
			ARG 1 code
			ARG 2 gameInfoList
		METHOD getIngestServersCallback getIngestServersCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V
			ARG 1 code
			ARG 2 list
		METHOD getStreamInfoCallback getStreamInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD getUserInfoCallback getUserInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD loginCallback loginCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD requestAuthTokenCallback requestAuthTokenCallback (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
			ARG 1 code
			ARG 2 token
		METHOD runCommercialCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendActionMetaDataCallback sendActionMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendEndSpanMetaDataCallback sendEndSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendStartSpanMetaDataCallback sendStartSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD setStreamInfoCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD startCallback startCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD stopCallback stopCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
	CLASS 2
		METHOD statCallback statCallback (Ltv/twitch/broadcast/StatType;J)V
			ARG 1 statType
	CLASS class_1921 Status
		FIELD field_8263 UNINITIALIZED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8264 INITIALIZED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8265 AUTHENTICATING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8266 AUTHENTICATED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8267 LOGGING_IN Lnet/minecraft/class_1919$class_1921;
		FIELD field_8268 LOGGED_IN Lnet/minecraft/class_1919$class_1921;
		FIELD field_8269 FINDING_INGEST_SERVER Lnet/minecraft/class_1919$class_1921;
		FIELD field_8270 RECEIVED_INGEST_SERVERS Lnet/minecraft/class_1919$class_1921;
		FIELD field_8271 READY_TO_BROADCAST Lnet/minecraft/class_1919$class_1921;
		FIELD field_8272 STARTING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8273 BROADCASTING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8274 STOPPING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8275 PAUSED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8276 INGEST_TESTING Lnet/minecraft/class_1919$class_1921;
	CLASS class_1922 Listener
		METHOD method_7189 logOut ()V
		METHOD method_7190 (Lnet/minecraft/class_1919$class_1921;)V
			ARG 1 status
		METHOD method_7191 logIn (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD method_7192 (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
			ARG 1 code
			ARG 2 token
		METHOD method_7193 (Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V
			ARG 1 code
			ARG 2 infoList
		METHOD method_7194 setIngestList (Ltv/twitch/broadcast/IngestList;)V
			ARG 1 list
		METHOD method_7195 setStreamInfo (Ltv/twitch/broadcast/StreamInfo;)V
			ARG 1 info
		METHOD method_7196 startBroadcast ()V
		METHOD method_7197 warnFrameSubmission (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD method_7198 stopBroadcast ()V
		METHOD method_7199 (Ltv/twitch/ErrorCode;)V
			ARG 1 code
