CLASS net/minecraft/class_1339 net/minecraft/client/twitch/StreamListener
	METHOD method_4676 onLogout ()V
	METHOD method_4677 onStatusChange (Lnet/minecraft/class_1338;)V
		ARG 1 status
	METHOD method_4678 onLogin (Ltv/twitch/ErrorCode;)V
		ARG 1 code
	METHOD method_4679 onRequestAuthToken (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
		ARG 1 code
		ARG 2 token
	METHOD method_4680 onReceiveGameNameList (Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V
		ARG 1 code
		ARG 2 infoList
	METHOD method_4681 onReceiveIngestServer (Ltv/twitch/broadcast/IngestList;)V
		ARG 1 list
	METHOD method_4682 onReceiveStreamInfo (Ltv/twitch/broadcast/StreamInfo;)V
		ARG 1 info
	METHOD method_4683 onSuccessfulStart ()V
	METHOD method_4684 onSubmitVideoFrameError (Ltv/twitch/ErrorCode;)V
		ARG 1 code
	METHOD method_4685 onStop ()V
	METHOD method_4686 onFailedStart (Ltv/twitch/ErrorCode;)V
		ARG 1 code
