CLASS net/minecraft/class_1337 net/minecraft/client/twitch/StreamController
	FIELD field_5537 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5538 THREAD_SAFE_BOUND Lnet/minecraft/class_1700;
	FIELD field_5543 listener Lnet/minecraft/class_1337$class_1339;
	FIELD field_5555 status Lnet/minecraft/class_1337$class_1338;
	FIELD field_5564 streamInfo Ltv/twitch/broadcast/StreamInfo;
	METHOD method_4648 setListener (Lnet/minecraft/class_1337$class_1339;)V
		ARG 1 listener
	CLASS 1
		METHOD getArchivingStateCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V
			ARG 1 code
			ARG 2 state
		METHOD getGameNameListCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V
			ARG 1 code
			ARG 2 gameInfoList
		METHOD getIngestServersCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V
			ARG 1 code
			ARG 2 list
		METHOD getStreamInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD getUserInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD loginCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD requestAuthTokenCallback (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
			ARG 1 code
			ARG 2 token
		METHOD runCommercialCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendActionMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendEndSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendStartSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD setStreamInfoCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD startCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD stopCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
	CLASS class_1338 Status
		FIELD field_5570 UNINITIALIZED Lnet/minecraft/class_1337$class_1338;
		FIELD field_5571 INITIALIZED Lnet/minecraft/class_1337$class_1338;
		FIELD field_5572 AUTHENTICATING Lnet/minecraft/class_1337$class_1338;
		FIELD field_5573 AUTHENTICATED Lnet/minecraft/class_1337$class_1338;
		FIELD field_5574 LOGGING_IN Lnet/minecraft/class_1337$class_1338;
		FIELD field_5575 LOGGED_IN Lnet/minecraft/class_1337$class_1338;
		FIELD field_5576 FINDING_INGEST_SERVER Lnet/minecraft/class_1337$class_1338;
		FIELD field_5577 RECIEVED_INGEST_SERVERS Lnet/minecraft/class_1337$class_1338;
		FIELD field_5578 READY_TO_BROADCAST Lnet/minecraft/class_1337$class_1338;
		FIELD field_5579 STARTING Lnet/minecraft/class_1337$class_1338;
		FIELD field_5580 BROADCASTING Lnet/minecraft/class_1337$class_1338;
		FIELD field_5581 STOPPING Lnet/minecraft/class_1337$class_1338;
		FIELD field_5582 PAUSED Lnet/minecraft/class_1337$class_1338;
		FIELD field_5583 INGEST_TESTING Lnet/minecraft/class_1337$class_1338;
	CLASS class_1339 Listener
		METHOD method_4677 (Lnet/minecraft/class_1337$class_1338;)V
			ARG 1 status
		METHOD method_4678 (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD method_4679 (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
			ARG 1 code
			ARG 2 token
		METHOD method_4680 (Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V
			ARG 1 code
			ARG 2 infoList
		METHOD method_4681 (Ltv/twitch/broadcast/IngestList;)V
			ARG 1 list
		METHOD method_4682 (Ltv/twitch/broadcast/StreamInfo;)V
			ARG 1 info
		METHOD method_4684 (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD method_4686 (Ltv/twitch/ErrorCode;)V
			ARG 1 code
