CLASS net/minecraft/class_1919 net/minecraft/client/twitch/StreamController
	FIELD field_8232 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8233 THREAD_SAFE_BOUND Lnet/minecraft/class_2148;
	FIELD field_8238 listener Lnet/minecraft/class_1919$class_1922;
	FIELD field_8250 status Lnet/minecraft/class_1919$class_1921;
	FIELD field_8259 streamInfo Ltv/twitch/broadcast/StreamInfo;
	METHOD method_7162 setListener (Lnet/minecraft/class_1919$class_1922;)V
		ARG 1 listener
	CLASS 1
		METHOD getArchivingStateCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V
			ARG 1 code
			ARG 2 state
		METHOD getGameNameListCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V
			ARG 1 code
			ARG 2 gameInfoList
		METHOD getIngestServersCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V
			ARG 1 code
			ARG 2 list
		METHOD getStreamInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD getUserInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD loginCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V
			ARG 1 code
			ARG 2 info
		METHOD requestAuthTokenCallback (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
			ARG 1 code
			ARG 2 token
		METHOD runCommercialCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendActionMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendEndSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendStartSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD setStreamInfoCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD startCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD stopCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
	CLASS class_1338 Status
		FIELD field_8263 UNINITIALIZED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8264 INITIALIZED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8265 AUTHENTICATING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8266 AUTHENTICATED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8267 LOGGING_IN Lnet/minecraft/class_1919$class_1921;
		FIELD field_8268 LOGGED_IN Lnet/minecraft/class_1919$class_1921;
		FIELD field_8269 FINDING_INGEST_SERVER Lnet/minecraft/class_1919$class_1921;
		FIELD field_8270 RECIEVED_INGEST_SERVERS Lnet/minecraft/class_1919$class_1921;
		FIELD field_8271 READY_TO_BROADCAST Lnet/minecraft/class_1919$class_1921;
		FIELD field_8272 STARTING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8273 BROADCASTING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8274 STOPPING Lnet/minecraft/class_1919$class_1921;
		FIELD field_8275 PAUSED Lnet/minecraft/class_1919$class_1921;
		FIELD field_8276 INGEST_TESTING Lnet/minecraft/class_1919$class_1921;
	CLASS class_1339 Listener
		METHOD method_7190 (Lnet/minecraft/class_1919$class_1921;)V
			ARG 1 status
		METHOD method_7191 (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD method_7192 (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
			ARG 1 code
			ARG 2 token
		METHOD method_7193 (Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V
			ARG 1 code
			ARG 2 infoList
		METHOD method_7194 (Ltv/twitch/broadcast/IngestList;)V
			ARG 1 list
		METHOD method_7195 (Ltv/twitch/broadcast/StreamInfo;)V
			ARG 1 info
		METHOD method_7197 (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD method_7199 (Ltv/twitch/ErrorCode;)V
			ARG 1 code
