CLASS net/minecraft/class_1917 net/minecraft/client/twitch/StreamMetdata
	FIELD field_8227 GSON Lcom/google/gson/Gson;
	FIELD field_8228 name Ljava/lang/String;
	FIELD field_8229 desc Ljava/lang/String;
	FIELD field_8230 map Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 desc
	METHOD method_7139 getDescription ()Ljava/lang/String;
	METHOD method_7140 setDescription (Ljava/lang/String;)V
		ARG 1 desc
	METHOD method_7141 put (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_7142 toJson ()Ljava/lang/String;
	METHOD method_7143 getName ()Ljava/lang/String;
