CLASS net/minecraft/class_1336 net/minecraft/client/twitch/StreamMetdata
	FIELD field_5530 GSON Lcom/google/gson/Gson;
	FIELD field_5531 name Ljava/lang/String;
	FIELD field_5532 desc Ljava/lang/String;
	FIELD field_5533 map Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 desc
	METHOD method_4624 getDescription ()Ljava/lang/String;
	METHOD method_4625 setDescription (Ljava/lang/String;)V
		ARG 1 desc
	METHOD method_4626 put (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 key
		ARG 2 value
	METHOD method_4627 toJson ()Ljava/lang/String;
	METHOD method_4628 getName ()Ljava/lang/String;
