CLASS net/minecraft/class_1340 net/minecraft/client/twitch/Twitch
	FIELD field_5589 core Ltv/twitch/Core;
	FIELD field_5590 chat Ltv/twitch/chat/Chat;
	FIELD field_5601 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_4700 log (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_4702 stop ()V
	CLASS class_1341 NetworkState
	CLASS class_1342 ChatListener
		FIELD field_5614 networkState Lnet/minecraft/class_1340$class_1341;
		FIELD field_5615 chatUserInfos Ljava/util/List;
		FIELD field_5616 chatRawMessages Ljava/util/LinkedList;
		FIELD field_5617 chatTokenizedMessages Ljava/util/LinkedList;
		FIELD field_5618 chatBadgeData Ltv/twitch/chat/ChatBadgeData;
		METHOD method_4707 getNetworkState ()Lnet/minecraft/class_1340$class_1341;
		METHOD method_4708 setNetworkState (Lnet/minecraft/class_1340$class_1341;)V
			ARG 1 networkState
	CLASS class_1343 StreamState
	CLASS class_1344 TextureType
	CLASS class_1345 Listener
		METHOD method_4719 (Lnet/minecraft/class_1340$class_1343;)V
			ARG 1 state
