CLASS net/minecraft/class_1927 net/minecraft/client/twitch/TwitchStream
	FIELD field_11382 streamCallbacks Ltv/twitch/broadcast/IStreamCallbacks;
	FIELD field_11383 statCallbacks Ltv/twitch/broadcast/IStatCallbacks;
	FIELD field_8303 listener Lnet/minecraft/class_1927$class_1929;
	FIELD field_8304 stream Ltv/twitch/broadcast/Stream;
	FIELD field_8305 ingestList Ltv/twitch/broadcast/IngestList;
	FIELD field_8306 streamType Lnet/minecraft/class_1927$class_1930;
	FIELD field_8307 maxTestTime J
	FIELD field_8310 rtmpState Ltv/twitch/broadcast/RTMPState;
	FIELD field_8311 videoArgs Ltv/twitch/broadcast/VideoParams;
	FIELD field_8312 audioArgs Ltv/twitch/broadcast/AudioParams;
	FIELD field_8313 startTestTime J
	FIELD field_8314 frameBuffer Ljava/util/List;
	FIELD field_8318 ingestServer Ltv/twitch/broadcast/IngestServer;
	FIELD field_8319 isShutdown Z
	FIELD field_8321 availableServers I
	FIELD field_8325 testCompletePercentage F
	METHOD <init> (Ltv/twitch/broadcast/Stream;Ltv/twitch/broadcast/IngestList;)V
		ARG 1 stream
		ARG 2 ingestList
	METHOD method_7224 setStreamListener (Lnet/minecraft/class_1927$class_1929;)V
		ARG 1 listener
	METHOD method_7225 setStreamType (Lnet/minecraft/class_1927$class_1930;)V
	METHOD method_7226 (Ltv/twitch/broadcast/IngestServer;)Z
		ARG 1 ingestServer
	METHOD method_7227 (Ltv/twitch/broadcast/IngestServer;)V
		ARG 1 ingestServer
	METHOD method_7228 getIngestServer ()Ltv/twitch/broadcast/IngestServer;
	METHOD method_7229 (Ltv/twitch/broadcast/IngestServer;)Z
		ARG 1 ingestServer
	METHOD method_7230 isNotBroadcasting ()Z
	METHOD method_7231 getTestCompletePercentage ()F
	METHOD method_7232 init ()V
	METHOD method_7234 shutdown ()V
	METHOD method_7235 getTestingTime ()J
	METHOD method_7238 getAvailableServers ()I
	CLASS 1
		METHOD bufferUnlockCallback bufferUnlockCallback (J)V
		METHOD getArchivingStateCallback getArchivingStateCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ArchivingState;)V
			ARG 1 code
			ARG 2 archivingState
		METHOD getGameNameListCallback getGameNameListCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/GameInfoList;)V
			ARG 1 code
			ARG 2 gameInfoList
		METHOD getIngestServersCallback getIngestServersCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/IngestList;)V
			ARG 1 code
			ARG 2 ingestList
		METHOD getStreamInfoCallback getStreamInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/StreamInfo;)V
			ARG 1 code
			ARG 2 streamInfo
		METHOD getUserInfoCallback getUserInfoCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/UserInfo;)V
			ARG 1 code
			ARG 2 userInfo
		METHOD loginCallback loginCallback (Ltv/twitch/ErrorCode;Ltv/twitch/broadcast/ChannelInfo;)V
			ARG 1 code
			ARG 2 channelInfo
		METHOD requestAuthTokenCallback requestAuthTokenCallback (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
			ARG 1 code
			ARG 2 authToken
		METHOD runCommercialCallback runCommercialCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendActionMetaDataCallback sendActionMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendEndSpanMetaDataCallback sendEndSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD sendStartSpanMetaDataCallback sendStartSpanMetaDataCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD setStreamInfoCallback setStreamInfoCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD startCallback startCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD stopCallback stopCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
	CLASS 2
		METHOD statCallback statCallback (Ltv/twitch/broadcast/StatType;J)V
			ARG 1 type
	CLASS class_1929 Listener
		METHOD method_7239 updateStreamState (Lnet/minecraft/class_1927;Lnet/minecraft/class_1927$class_1930;)V
			ARG 1 stream
			ARG 2 streamType
	CLASS class_1930 Type
		FIELD field_11389 CANCELLING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8329 UNINITIALIZED Lnet/minecraft/class_1927$class_1930;
		FIELD field_8330 STARTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8331 CONNECTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8332 TESTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8333 FINISHED_TESTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8334 FINISHED Lnet/minecraft/class_1927$class_1930;
		FIELD field_8335 CANCELLED Lnet/minecraft/class_1927$class_1930;
		FIELD field_8336 FAILED Lnet/minecraft/class_1927$class_1930;
