CLASS net/minecraft/class_1923 net/minecraft/client/twitch/Twitch
	FIELD field_11350 core Ltv/twitch/Core;
	FIELD field_11351 chatListeners Ljava/util/HashMap;
	FIELD field_11354 emoticonData Ltv/twitch/chat/ChatEmoticonData;
	FIELD field_11355 messageFlushInterval I
	FIELD field_11356 userChangeEventInterval I
	FIELD field_11357 chatListener Ltv/twitch/chat/IChatAPIListener;
	FIELD field_8278 listener Lnet/minecraft/class_1923$class_1926;
	FIELD field_8279 username Ljava/lang/String;
	FIELD field_8281 clientId Ljava/lang/String;
	FIELD field_8283 chat Ltv/twitch/chat/Chat;
	FIELD field_8286 state Lnet/minecraft/class_1923$class_1925;
	FIELD field_8287 authToken Ltv/twitch/AuthToken;
	FIELD field_8293 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10438 setState (Lnet/minecraft/class_1923$class_1925;)V
		ARG 1 state
	METHOD method_10439 sendChatMessage (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 chatId
		ARG 2 chatMessage
	METHOD method_10440 (Ljava/lang/String;Z)Z
		ARG 1 chatId
	METHOD method_10441 isChatListenerConnected (Ljava/lang/String;)Z
		ARG 1 chatId
	METHOD method_10442 getChatNetworkState (Ljava/lang/String;)Lnet/minecraft/class_1923$class_2543;
		ARG 1 chatId
	METHOD method_10443 (Ljava/lang/String;)Z
		ARG 1 chatId
	METHOD method_10445 stop ()V
	METHOD method_7200 setListener (Lnet/minecraft/class_1923$class_1926;)V
		ARG 1 listener
	METHOD method_7201 setClientId (Ljava/lang/String;)V
		ARG 1 clientId
	METHOD method_7202 setAuthToken (Ltv/twitch/AuthToken;)V
		ARG 1 authToken
	METHOD method_7204 setUsername (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_7205 (Ljava/lang/String;)Z
		ARG 1 chatId
	METHOD method_7208 logError (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_7209 getStreamState ()Lnet/minecraft/class_1923$class_1925;
	METHOD method_7211 stopChat ()Z
	METHOD method_7212 flushChatEvents ()V
	METHOD method_7218 clearEmoticonData ()V
	CLASS 1
		METHOD chatEmoticonDataDownloadCallback chatEmoticonDataDownloadCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD chatInitializationCallback chatInitializationCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD chatShutdownCallback chatShutdownCallback (Ltv/twitch/ErrorCode;)V
			ARG 1 code
	CLASS class_1925 StreamState
	CLASS class_1926 Listener
		METHOD method_10458 setState (Lnet/minecraft/class_1923$class_1925;)V
			ARG 1 state
		METHOD method_10459 connectChat (Ljava/lang/String;)V
			ARG 1 id
		METHOD method_10461 (Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V
			ARG 2 messages
		METHOD method_10462 (Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V
			ARG 2 messages
		METHOD method_10463 disconnectChat (Ljava/lang/String;)V
			ARG 1 id
		METHOD method_10467 logChatStart (Ltv/twitch/ErrorCode;)V
			ARG 1 code
		METHOD method_10469 logChatStop (Ltv/twitch/ErrorCode;)V
			ARG 1 code
	CLASS class_2543 NetworkState
	CLASS class_2544 ChatListener
		FIELD field_11370 networkState Lnet/minecraft/class_1923$class_2543;
		FIELD field_11371 chatUserInfos Ljava/util/List;
		FIELD field_11372 chatRawMessages Ljava/util/LinkedList;
		FIELD field_11373 chatTokenizedMessages Ljava/util/LinkedList;
		FIELD field_11374 chatBadgeData Ltv/twitch/chat/ChatBadgeData;
		METHOD chatBadgeDataDownloadCallback chatBadgeDataDownloadCallback (Ljava/lang/String;Ltv/twitch/ErrorCode;)V
		METHOD chatChannelMembershipCallback chatChannelMembershipCallback (Ljava/lang/String;Ltv/twitch/chat/ChatEvent;Ltv/twitch/chat/ChatChannelInfo;)V
			ARG 2 event
			ARG 3 channelInfo
		METHOD chatChannelRawMessageCallback chatChannelRawMessageCallback (Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V
			ARG 2 messagesToAdd
		METHOD chatChannelTokenizedMessageCallback chatChannelTokenizedMessageCallback (Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V
		METHOD chatChannelUserChangeCallback chatChannelUserChangeCallback (Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V
			ARG 2 usersToAdd
			ARG 3 usersToRemove
			ARG 4 usersToReset
		METHOD chatClearCallback chatClearCallback (Ljava/lang/String;Ljava/lang/String;)V
		METHOD chatStatusCallback chatStatusCallback (Ljava/lang/String;Ltv/twitch/ErrorCode;)V
			ARG 2 code
		METHOD method_10446 getNetworkState ()Lnet/minecraft/class_1923$class_2543;
		METHOD method_10447 setNetworkState (Lnet/minecraft/class_1923$class_2543;)V
			ARG 1 networkState
		METHOD method_10448 (Ljava/lang/String;)V
			ARG 1 username
		METHOD method_10450 sendChatMessage (Ljava/lang/String;)Z
			ARG 1 message
		METHOD method_10457 disconnect ()V
	CLASS class_2545 TextureType
