CLASS net/minecraft/class_1351 net/minecraft/client/twitch/TwitchAuth
	FIELD field_5674 streamMarker Lorg/apache/logging/log4j/Marker;
	FIELD field_5675 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5676 streamController Lnet/minecraft/class_1337;
	FIELD field_5677 chatController Lnet/minecraft/class_1340;
	FIELD field_5679 client Lnet/minecraft/class_669;
	FIELD field_5680 twitchText Lnet/minecraft/class_1444;
	FIELD field_5681 twitchChat Ljava/util/Map;
	FIELD field_5682 framebuffer Lnet/minecraft/class_1040;
	FIELD field_5687 loggedIn Z
	FIELD field_5688 streamPaused Z
	FIELD field_5689 micEnabled Z
	FIELD field_5690 lastStreamErrorReason Lnet/minecraft/class_2402;
	FIELD field_5691 initialized Z
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;)V
		ARG 1 client
		ARG 2 oauthToken
	METHOD method_9780 addMessage (Ljava/lang/String;Ltv/twitch/chat/ChatMessage;)V
		ARG 1 username
		ARG 2 message
	METHOD method_9781 shouldDisplay (Ljava/util/HashSet;Ljava/util/HashSet;I)Z
		ARG 1 modes
		ARG 2 subscriptions
		ARG 3 chatUserFilter
