CLASS net/minecraft/class_1927 net/minecraft/client/twitch/TwitchStream
	FIELD field_8304 stream Ltv/twitch/broadcast/Stream;
	FIELD field_8311 videoArgs Ltv/twitch/broadcast/VideoParams;
	FIELD field_8312 audioArgs Ltv/twitch/broadcast/AudioParams;
	FIELD field_8314 frameBuffer Ljava/util/List;
	CLASS class_1929 Listener
		METHOD method_7239 onStateChanged (Lnet/minecraft/class_1927;Lnet/minecraft/class_1927$class_1348;)V
			ARG 1 stream
			ARG 2 type
	CLASS class_1930 Type
		FIELD field_8329 UNINITIALIZED Lnet/minecraft/class_1927$class_1930;
		FIELD field_8330 STARTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8331 CONNECTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8332 TESTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8333 FINISHED_TESTING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8334 FINISHED Lnet/minecraft/class_1927$class_1930;
		FIELD field_11389 CANCELLING Lnet/minecraft/class_1927$class_1930;
		FIELD field_8335 CANCELLED Lnet/minecraft/class_1927$class_1930;
		FIELD field_8336 FAILED Lnet/minecraft/class_1927$class_1930;
