CLASS net/minecraft/class_1923 net/minecraft/client/twitch/Twitch
	FIELD field_11350 core Ltv/twitch/Core;
	FIELD field_8283 chat Ltv/twitch/chat/Chat;
	FIELD field_8293 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10445 stop ()V
	METHOD method_7208 log (Ljava/lang/String;)V
		ARG 1 message
	CLASS class_2543 NetworkState
	CLASS class_2544 ChatListener
		FIELD field_11370 networkState Lnet/minecraft/class_1923$class_2543;
		FIELD field_11371 chatUserInfos Ljava/util/List;
		FIELD field_11372 chatRawMessages Ljava/util/LinkedList;
		FIELD field_11373 chatTokenizedMessages Ljava/util/LinkedList;
		FIELD field_11374 chatBadgeData Ltv/twitch/chat/ChatBadgeData;
		METHOD method_10446 getNetworkState ()Lnet/minecraft/class_1923$class_2543;
		METHOD method_10447 setNetworkState (Lnet/minecraft/class_1923$class_2543;)V
			ARG 1 networkState
	CLASS class_1925 StreamState
	CLASS class_2545 TextureType
	CLASS class_1926 Listener
		METHOD method_10458 (Lnet/minecraft/class_1923$class_1925;)V
			ARG 1 state
