CLASS net/minecraft/class_1346 net/minecraft/client/twitch/TwitchStream
	FIELD field_5632 stream Ltv/twitch/broadcast/Stream;
	FIELD field_5639 videoArgs Ltv/twitch/broadcast/VideoParams;
	FIELD field_5640 audioArgs Ltv/twitch/broadcast/AudioParams;
	FIELD field_5642 frameBuffer Ljava/util/List;
	CLASS class_1348 Type
		FIELD field_5661 UNINITIALIZED Lnet/minecraft/class_1346$class_1348;
		FIELD field_5662 STARTING Lnet/minecraft/class_1346$class_1348;
		FIELD field_5663 CONNECTING Lnet/minecraft/class_1346$class_1348;
		FIELD field_5664 TESTING Lnet/minecraft/class_1346$class_1348;
		FIELD field_5665 FINISHED_TESTING Lnet/minecraft/class_1346$class_1348;
		FIELD field_5666 FINISHED Lnet/minecraft/class_1346$class_1348;
		FIELD field_5667 CANCELLING Lnet/minecraft/class_1346$class_1348;
		FIELD field_5668 CANCELLED Lnet/minecraft/class_1346$class_1348;
		FIELD field_5669 FAILED Lnet/minecraft/class_1346$class_1348;
