CLASS net/minecraft/class_2841 net/minecraft/network/packet/play/ClientSettingsPacket
	FIELD field_12804 language Ljava/lang/String;
	FIELD field_12805 viewDistance I
	FIELD field_12806 chatVisibilityType I
	FIELD field_12808 playerModelBitMask I
	FIELD field_12809 chatColors Z
	METHOD method_11716 getLanguage ()Ljava/lang/String;
	METHOD method_11717 getViewDistance ()I
	METHOD method_11718 getChatVisibility ()I
	METHOD method_11720 getPlayerModelBitMask ()I
	METHOD method_11721 hasChatColors ()Z
