CLASS net/minecraft/class_2472 net/minecraft/network/packet/play/PlayerAbilitiesPacket
	FIELD field_12913 invlunerable Z
	FIELD field_12914 flying Z
	FIELD field_12915 allowFlying Z
	FIELD field_12916 creativeMode Z
	FIELD field_12917 flySpeed F
	FIELD field_12918 walkSpeed F
	METHOD <init> (Lnet/minecraft/class_1961;)V
		ARG 1 abilities
	METHOD method_11797 setFlySpeed (F)V
		ARG 1 value
	METHOD method_11798 setInvlunerable (Z)V
		ARG 1 value
	METHOD method_11799 setWalkSpeed (F)V
		ARG 1 value
	METHOD method_11800 setFlying (Z)V
		ARG 1 value
	METHOD method_11801 setAllowFlying (Z)V
		ARG 1 value
	METHOD method_11802 isInvulnerable ()Z
	METHOD method_11803 setCreativeMode (Z)V
		ARG 1 value
	METHOD method_11804 isFlying ()Z
	METHOD method_11805 allowFlying ()Z
	METHOD method_11806 hasCreativeMode ()Z
	METHOD method_11807 getFlySpeed ()F
	METHOD method_11808 getWalkSpeed ()F
