CLASS net/minecraft/class_2915 net/minecraft/util/logging/Logger
	METHOD method_11946 getLogger ()Ljava/util/logging/Logger;
	METHOD method_11947 info (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_11948 warn (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_11949 warn (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 throwable
	METHOD method_11950 warn (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 message
		ARG 2 attachements
	METHOD method_11951 error (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_11952 error (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 throwable
	METHOD method_11953 debug (Ljava/lang/String;)V
		ARG 1 message
