CLASS net/minecraft/class_1241 net/minecraft/client/renderer/vertex/VertexFormat
	FIELD field_5187 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5188 elements Ljava/util/List;
	FIELD field_5189 offsets Ljava/util/List;
	FIELD field_5190 nextOffset I
	FIELD field_5191 colorElementOffset I
	FIELD field_5192 uvOffsetsById Ljava/util/List;
	FIELD field_5193 normalElementOffset I
	METHOD method_4312 clear ()V
	METHOD method_4313 hasUvOffset (I)Z
	METHOD method_4314 addElement (Lnet/minecraft/class_1242;)Lnet/minecraft/class_1241;
	METHOD method_4315 hasNormal ()Z
	METHOD method_4316 getUvOffsetById (I)I
	METHOD method_4317 getNormalOffset ()I
	METHOD method_4318 getElement (I)Lnet/minecraft/class_1242;
	METHOD method_4319 hasColor ()Z
	METHOD method_4320 getOffset (I)I
	METHOD method_4321 getColorOffset ()I
	METHOD method_4322 getIntegerSize ()I
	METHOD method_4323 getNextOffset ()I
	METHOD method_4324 getElements ()Ljava/util/List;
	METHOD method_4325 getElementCount ()I
	METHOD method_4326 hasPosition ()Z
	CLASS 1
		FIELD field_5194 field_177382_a [I
