CLASS net/minecraft/class_713 net/minecraft/client/gui/widgets/ListWidget
	FIELD field_2991 client Lnet/minecraft/class_669;
	FIELD field_2992 width I
	FIELD field_2993 height I
	FIELD field_2994 top I
	FIELD field_2995 bottom I
	FIELD field_2996 right I
	FIELD field_2997 left I
	FIELD field_2998 entryHeight I
	FIELD field_2999 prevMouseX I
	FIELD field_3000 prevMouseY I
	FIELD field_3002 yDrag I
	FIELD field_3004 scrollAmount F
	FIELD field_3005 selectedEntryIndex I
	FIELD field_3007 visible Z
	FIELD field_3008 renderSelection Z
	FIELD field_3009 headerEnabled Z
	FIELD field_3010 headerHeight I
	FIELD field_3011 upEntryId I
	FIELD field_3012 downEntryId I
	METHOD <init> (Lnet/minecraft/class_669;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 heigjt
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
	METHOD method_2628 renderBackground ()V
	METHOD method_2629 isSelectedItem (I)Z
		ARG 1 index
	METHOD method_2631 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_2633 updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD method_2634 renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 entryHeight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD method_2635 renderHeader (IILnet/minecraft/class_1041;)V
		ARG 1 x
		ARG 2 y
		ARG 3 tessellator
	METHOD method_2636 selectItem (IZII)V
		ARG 1 index
		ARG 2 button
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_2637 onButtonClicked (Lnet/minecraft/class_685;)V
		ARG 1 buttonWidget
	METHOD method_2638 setHeader (ZI)V
		ARG 1 headerEnabled
		ARG 2 headerHeight
	METHOD method_2639 getItemCount ()I
	METHOD method_2640 renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2641 renderList (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_2642 setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD method_2643 getEntryWidth ()I
	METHOD method_2644 getItemAtPosition (II)I
		ARG 1 x
		ARG 2 y
	METHOD method_2645 renderHoleBackground (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 alpha1
		ARG 4 alpha2
	METHOD method_2646 getScrollbarPosition ()I
	METHOD method_2647 setButtonEntryIds (II)V
		ARG 1 upEntryId
		ARG 2 downEntryId
	METHOD method_2649 isMouseInList (I)Z
		ARG 1 mouseY
	METHOD method_2650 scroll (I)V
		ARG 1 offset
	METHOD method_2651 setLeftPos (I)V
		ARG 1 x
	METHOD method_2652 getMaxPosition ()I
	METHOD method_2653 capScrollPosition ()V
	METHOD method_2654 getMaxScrollHeight ()I
	METHOD method_2655 getScrollAmount ()I
	METHOD method_2656 handleInputs ()V
	METHOD method_2658 getEntryHeight ()I
