CLASS net/minecraft/class_689 net/minecraft/client/gui/widgets/TextFieldWidget
	FIELD field_2903 x I
	FIELD field_2904 y I
	FIELD field_2905 id I
	FIELD field_2906 textRenderer Lnet/minecraft/class_679;
	FIELD field_2907 width I
	FIELD field_2908 height I
	FIELD field_2909 text Ljava/lang/String;
	FIELD field_2910 maxLength I
	FIELD field_2911 ticks I
	FIELD field_2912 focused Z
	FIELD field_2913 focusUnlocked Z
	FIELD field_2915 editable Z
	FIELD field_2916 firstCharacterIndex I
	FIELD field_2917 selectionStart I
	FIELD field_2918 selectionEnd I
	FIELD field_2919 editableTextColor I
	FIELD field_2920 nonEditableTextColor I
	FIELD field_2921 visible Z
	FIELD field_2923 textPredicate Lcom/google/common/base/Predicate;
	METHOD <init> (ILnet/minecraft/class_679;IIII)V
		ARG 1 id
		ARG 2 textRenderer
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
	METHOD method_2511 tick ()V
	METHOD method_2512 keyPressed (CI)Z
		ARG 2 keycode
	METHOD method_2518 setTextPredicate (Lcom/google/common/base/Predicate;)V
		ARG 1 predicate
	METHOD method_2520 setFocused (Z)V
		ARG 1 focused
	METHOD method_2521 getText ()Ljava/lang/String;
	METHOD method_2527 drawSelectionHighlight (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD method_2528 setEditable (Z)V
	METHOD method_2529 getId ()I
	METHOD method_2530 moveCursor (I)V
		ARG 1 offset
	METHOD method_2531 setFocusUnlocked (Z)V
		ARG 1 focusUnlocked
	METHOD method_2532 setCursorToStart ()V
	METHOD method_2533 setCursor (I)V
		ARG 1 cursor
	METHOD method_2534 setVisible (Z)V
	METHOD method_2535 setCursorToEnd ()V
	METHOD method_2536 setMaxLength (I)V
		ARG 1 maxLength
	METHOD method_2537 render ()V
	METHOD method_2538 setEditableColor (I)V
	METHOD method_2539 getMaxLength ()I
	METHOD method_2540 setNonEditableColor (I)V
	METHOD method_2541 getCursor ()I
	METHOD method_2542 setSelectionEnd (I)V
		ARG 1 selectionEnd
	METHOD method_2543 hasBorder ()Z
	METHOD method_2546 getWidth ()I
	METHOD method_2547 isVisible ()Z
