CLASS net/minecraft/class_410 net/minecraft/world/chunk/storage/AnvilChunkLoader
	FIELD field_1630 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_1631 chunksToRemove Ljava/util/Map;
	FIELD field_1632 pendingAnvilChunksCoordinates Ljava/util/Set;
	FIELD field_1633 chunkSaveLocation Ljava/io/File;
	FIELD field_1634 field_183014_e Z
	METHOD a chunkTick ()V
	METHOD a loadChunk (Lnet/minecraft/class_99;II)Lnet/minecraft/class_399;
	METHOD a saveChunk (Lnet/minecraft/class_99;Lnet/minecraft/class_399;)V
	METHOD b saveExtraData ()V
	METHOD b saveExtraChunkData (Lnet/minecraft/class_99;Lnet/minecraft/class_399;)V
	METHOD c shouldRenderOverlay ()Z
	METHOD method_1461 addChunkToPending (Lnet/minecraft/class_92;Lnet/minecraft/class_1405;)V
	METHOD method_1462 checkedReadChunkFromNBT (Lnet/minecraft/class_99;IILnet/minecraft/class_1405;)Lnet/minecraft/class_399;
	METHOD method_1463 readChunkFromNBT (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)Lnet/minecraft/class_399;
	METHOD method_1464 writeChunkToNBT (Lnet/minecraft/class_399;Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
	METHOD method_1465 func_183013_b (Lnet/minecraft/class_92;Lnet/minecraft/class_1405;)V
