CLASS net/minecraft/class_630 net/minecraft/world/chunk/storage/AnvilSaveConverter
	FIELD field_2333 logger Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a convertMapFormat (Ljava/lang/String;Lnet/minecraft/class_1707;)Z
	METHOD a getSaveLoader (Ljava/lang/String;Z)Lnet/minecraft/class_635;
	METHOD b getSaveList ()Ljava/util/List;
	METHOD b isOldMapFormat (Ljava/lang/String;)Z
	METHOD d flushCache ()V
	METHOD method_1906 convertChunks (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
	METHOD method_1907 convertFile (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
	METHOD method_1908 addRegionFilesToCollection (Ljava/io/File;Ljava/util/Collection;)V
	METHOD method_1909 getSaveVersion ()I
	METHOD method_1910 createFile (Ljava/lang/String;)V
	CLASS 1
		FIELD field_2334 field_76172_a Lnet/minecraft/class_630;
