CLASS net/minecraft/class_401 net/minecraft/world/chunk/storage/ExtendedBlockStorage
	FIELD field_1597 yBase I
	FIELD field_1598 blockRefCount I
	FIELD field_1599 tickRefCount I
	FIELD field_1600 data [C
	FIELD field_1601 blocklightArray Lnet/minecraft/class_397;
	FIELD field_1602 skylightArray Lnet/minecraft/class_397;
	METHOD method_1421 isEmpty ()Z
	METHOD method_1422 get (III)Lnet/minecraft/class_376;
	METHOD method_1423 setExtSkylightValue (IIII)V
	METHOD method_1424 set (IIILnet/minecraft/class_376;)V
	METHOD method_1425 setBlocklightArray (Lnet/minecraft/class_397;)V
	METHOD method_1426 setData ([C)V
	METHOD method_1427 getNeedsRandomTick ()Z
	METHOD method_1428 getBlockByExtId (III)Lnet/minecraft/class_160;
	METHOD method_1429 setExtBlocklightValue (IIII)V
	METHOD method_1430 setSkylightArray (Lnet/minecraft/class_397;)V
	METHOD method_1431 getExtBlockMetadata (III)I
	METHOD method_1432 getYLocation ()I
	METHOD method_1433 getExtSkylightValue (III)I
	METHOD method_1434 removeInvalidBlocks ()V
	METHOD method_1435 getExtBlocklightValue (III)I
	METHOD method_1436 getData ()[C
	METHOD method_1437 getBlocklightArray ()Lnet/minecraft/class_397;
	METHOD method_1438 getSkylightArray ()Lnet/minecraft/class_397;
