CLASS net/minecraft/class_1280 net/minecraft/loot/LootTables
	FIELD field_26513 WHITE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26514 ORANGE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26515 MAGENTA_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26516 LIGHT_BLUE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26517 YELLOW_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26518 LIME_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26519 PINK_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26520 GRAY_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26522 CYAN_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26527 LOOT_TABLES Ljava/util/Set;
	FIELD field_26528 LOOT_TABLES_READ_ONLY Ljava/util/Set;
	FIELD field_26530 PURPLE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26531 BLUE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26532 BROWN_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26533 GREEN_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26534 RED_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26535 BLACK_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26556 SPAWN_BONUS_CHEST Lnet/minecraft/class_4523;
	METHOD method_28357 getAll ()Ljava/util/Set;
	METHOD method_28359 registerLootTable (Lnet/minecraft/class_4523;)Lnet/minecraft/class_4523;
		ARG 0 id
