CLASS net/minecraft/class_55 net/minecraft/loot/LootPool
	FIELD field_954 conditions [Lnet/minecraft/class_209;
	FIELD field_958 bonusRollsRange Lnet/minecraft/class_61;
	CLASS class_57 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
