CLASS net/minecraft/class_1283 net/minecraft/loot/LootPool
	FIELD field_26583 functions [Lnet/minecraft/class_5513;
	FIELD field_26584 conditions [Lnet/minecraft/class_5542;
	FIELD field_26586 bonusRollsRange Lnet/minecraft/class_1284;
	CLASS class_5512 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
