CLASS net/minecraft/class_5515 net/minecraft/loot/LootTable
	FIELD field_26590 EMPTY Lnet/minecraft/class_5515;
	FIELD field_26591 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_26592 pools [Lnet/minecraft/class_1283;
	METHOD method_28377 shuffle (Ljava/util/List;ILjava/util/Random;)V
		ARG 1 drops
		ARG 2 freeSlots
		ARG 3 random
	METHOD method_28379 getFreeSlots (Lnet/minecraft/class_2135;Ljava/util/Random;)Ljava/util/List;
		ARG 1 inventory
		ARG 2 random
	METHOD method_28380 supplyInventory (Lnet/minecraft/class_2135;Ljava/util/Random;Lnet/minecraft/class_5517;)V
	CLASS class_5516 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 supplier
			ARG 2 unused
			ARG 3 context
