CLASS net/minecraft/class_1280 net/minecraft/loot/LootTables
	FIELD field_26497 IRON_GOLEM_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26498 SNOWMAN_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26499 RABBIT_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26500 CHICKEN_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26501 PIG_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26502 POLAR_BEAR_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26503 HORSE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26504 DONKEY_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26505 MULE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26506 ZOMBIE_HORSE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26507 SKELETON_HORSE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26508 COW_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26509 MUSHROOM_COW_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26510 WOLF_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26511 OCELOT_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26512 SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26513 WHITE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26514 ORANGE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26515 MAGENTA_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26516 LIGHT_BLUE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26517 YELLOW_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26518 LIME_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26519 PINK_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26520 GRAY_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26521 LIGHT_GRAY_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26522 CYAN_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26527 LOOT_TABLES Ljava/util/Set;
	FIELD field_26528 LOOT_TABLES_READ_ONLY Ljava/util/Set;
	FIELD field_26530 PURPLE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26531 BLUE_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26532 BROWN_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26533 GREEN_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26534 RED_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26535 BLACK_SHEEP_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26536 BAT_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26537 SLIME_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26538 MAGMA_CUBE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26539 GHAST_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26540 SQUID_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26541 ENDERMITE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26542 ZOMBIE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26543 ZOMBIE_PIGMAN_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26544 SKELETON_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26545 WITHER_SKELETON_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26546 STRAY_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26547 HUSK_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26548 ZOMBIE_VILLAGER_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26549 VILLAGER_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26550 EVOKER_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26551 VINDICATOR_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26552 LLAMA_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26553 PARROT_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26554 VEX_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26555 ENDER_DRAGON_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26556 SPAWN_BONUS_CHEST Lnet/minecraft/class_4523;
	FIELD field_26570 WITCH_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26571 BLAZE_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26572 CREEPER_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26573 SPIDER_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26574 CAVE_SPIDER_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26575 GIANT_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26576 SILVERFISH_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26577 ENDERMAN_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26578 GUARDIAN_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26579 ELDER_GUARDIAN_ENTITY Lnet/minecraft/class_4523;
	FIELD field_26580 SHULKER_ENTITY Lnet/minecraft/class_4523;
	METHOD method_28357 getAll ()Ljava/util/Set;
	METHOD method_28358 register (Ljava/lang/String;)Lnet/minecraft/class_4523;
		ARG 0 id
	METHOD method_28359 registerLootTable (Lnet/minecraft/class_4523;)Lnet/minecraft/class_4523;
		ARG 0 id
