CLASS net/minecraft/class_79 net/minecraft/loot/entry/LootPoolEntry
	FIELD field_988 conditions [Lnet/minecraft/class_4570;
	FIELD field_988 conditions [Lnet/minecraft/class_5341;
	FIELD field_989 conditionPredicate Ljava/util/function/Predicate;
	METHOD <init> ([Lnet/minecraft/class_5341;)V
		ARG 1 conditions
	METHOD method_29318 getType ()Lnet/minecraft/class_5338;
	METHOD method_414 test (Lnet/minecraft/class_47;)Z
		ARG 1 context
	METHOD method_415 validate (Lnet/minecraft/class_58;)V
		ARG 1 reporter
	CLASS class_5337 Serializer
		METHOD method_422 addEntryFields (Lcom/google/gson/JsonObject;Lnet/minecraft/class_79;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 entry
			ARG 3 context
		METHOD method_424 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_5341;)Lnet/minecraft/class_79;
			ARG 1 json
			ARG 2 context
			ARG 3 conditions
	CLASS class_80 Builder
		FIELD field_990 conditions Ljava/util/List;
		METHOD method_417 alternatively (Lnet/minecraft/class_79$class_80;)Lnet/minecraft/class_65$class_66;
			ARG 1 builder
		METHOD method_418 getThisBuilder ()Lnet/minecraft/class_79$class_80;
		METHOD method_419 build ()Lnet/minecraft/class_79;
		METHOD method_420 getConditions ()[Lnet/minecraft/class_209;
		METHOD method_420 getConditions ()[Lnet/minecraft/class_4570;
		METHOD method_420 getConditions ()[Lnet/minecraft/class_5341;
	CLASS class_81 Serializer
		FIELD field_991 id Lnet/minecraft/class_2960;
		FIELD field_992 type Ljava/lang/Class;
		METHOD <init> (Lnet/minecraft/class_2960;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 type
		METHOD method_422 toJson (Lcom/google/gson/JsonObject;Lnet/minecraft/class_79;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 entry
			ARG 3 context
		METHOD method_423 getIdentifier ()Lnet/minecraft/class_2960;
		METHOD method_424 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_209;)Lnet/minecraft/class_79;
			ARG 1 json
			ARG 2 context
			ARG 3 conditions
		METHOD method_424 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;[Lnet/minecraft/class_4570;)Lnet/minecraft/class_79;
			ARG 1 json
			ARG 2 context
			ARG 3 conditions
		METHOD method_425 getType ()Ljava/lang/Class;
	FIELD field_988 conditions [Lnet/minecraft/class_209;
	METHOD method_415 check (Lnet/minecraft/class_58;Ljava/util/function/Function;Ljava/util/Set;Lnet/minecraft/class_176;)V
		ARG 1 reporter
		ARG 2 supplierGetter
		ARG 3 parentLootTables
		ARG 4 contextType
