CLASS net/minecraft/class_5513 net/minecraft/loot/entry/LootPoolEntry
	FIELD field_26587 weight I
	FIELD field_26588 quality I
	FIELD field_26589 conditions [Lnet/minecraft/class_5542;
	METHOD <init> (II[Lnet/minecraft/class_5542;)V
		ARG 1 weight
		ARG 2 quality
		ARG 3 conditions
	METHOD method_28371 getWeight (F)I
		ARG 1 luck
	METHOD method_28372 write (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonSerializationContext;)V
		ARG 1 object
		ARG 2 context
	METHOD method_28373 generateLoot (Ljava/util/Collection;Ljava/util/Random;Lnet/minecraft/class_5517;)V
		ARG 1 consumer
		ARG 2 random
		ARG 3 context
	CLASS class_5514 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
