CLASS net/minecraft/class_5527 net/minecraft/loot/entry/LootEntry
	METHOD <init> ([Lnet/minecraft/class_5542;)V
		ARG 1 conditions
	METHOD method_28426 process (Lnet/minecraft/class_5013;Ljava/util/Random;Lnet/minecraft/class_5517;)Lnet/minecraft/class_5013;
		ARG 1 stack
		ARG 3 context
	CLASS class_5528 Serializer
		FIELD field_26624 id Lnet/minecraft/class_4523;
		FIELD field_26625 type Ljava/lang/Class;
		METHOD <init> (Lnet/minecraft/class_4523;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 type
		METHOD method_28427 getIdentifier ()Lnet/minecraft/class_4523;
		METHOD method_28429 getType ()Ljava/lang/Class;
