CLASS net/minecraft/class_472 net/minecraft/client/gui/ingame/GuiBrewingStand
	FIELD field_2822 inventory Lnet/minecraft/class_1263;
	FIELD field_2823 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2825 playerInv Lnet/minecraft/class_1661;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1263;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
