CLASS net/minecraft/class_481 net/minecraft/client/gui/ingame/GuiCreativeInventory
	FIELD field_2886 slots Ljava/util/List;
	FIELD field_2889 deleteItemSlot Lnet/minecraft/class_1735;
	FIELD field_2890 scrollPosition F
	FIELD field_2893 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2894 searchBox Lnet/minecraft/class_342;
	FIELD field_2895 inventory Lnet/minecraft/class_1277;
	FIELD field_2896 selectedTab I
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMouseClick (Lnet/minecraft/class_1735;IILnet/minecraft/class_1713;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD a drawStackTooltip (Lnet/minecraft/class_1799;II)V
		ARG 0 stack
		ARG 1 x
		ARG 2 y
	METHOD b onMousePressed (Lnet/minecraft/class_310;II)V
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD f update ()V
	METHOD h calculateOffset ()V
	METHOD method_2465 doRenderScrollBar ()Z
	METHOD method_2466 setSelectedTab (Lnet/minecraft/class_1761;)V
		ARG 0 tab
	METHOD n onClosed ()V
	CLASS class_482
		METHOD <init> (Lnet/minecraft/class_1263;III)V
			ARG 0 inventory
			ARG 1 invSlot
			ARG 2 xPosition
			ARG 3 <Position
		METHOD a canTakeItems (Lnet/minecraft/class_1657;)Z
			ARG 0 player
	CLASS class_483 ContainerCreative
		FIELD field_2897 itemList Lnet/minecraft/class_2371;
		METHOD a canUse (Lnet/minecraft/class_1657;)Z
			ARG 0 player
		METHOD b getStack (Lnet/minecraft/class_1657;I)Lnet/minecraft/class_1799;
			ARG 0 player
			ARG 1 slot
	CLASS class_484 CreativeSlot
		FIELD field_2898 slot Lnet/minecraft/class_1735;
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lnet/minecraft/class_1799;
			ARG 0 amount
		METHOD a matches (Lnet/minecraft/class_1263;I)Z
			ARG 0 inventory
			ARG 1 invSlot
		METHOD a canTakeItems (Lnet/minecraft/class_1657;)Z
			ARG 0 player
		METHOD a onTakeItem (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 player
			ARG 1 stack
		METHOD a canInsert (Lnet/minecraft/class_1799;)Z
			ARG 0 stack
		METHOD b doDrawHoveringEffect ()Z
		METHOD b getMaxStackAmount (Lnet/minecraft/class_1799;)I
			ARG 0 stack
		METHOD c getBackgroundSprite ()Ljava/lang/String;
		METHOD d getStack ()Lnet/minecraft/class_1799;
		METHOD d setStack (Lnet/minecraft/class_1799;)V
			ARG 0 stack
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
