CLASS net/minecraft/class_481 net/minecraft/client/gui/ingame/GuiCreativeInventory
	FIELD field_2886 slots Ljava/util/List;
	FIELD field_2889 deleteItemSlot Lnet/minecraft/class_1735;
	FIELD field_2890 scrollPosition F
	FIELD field_2893 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2894 searchBox Lnet/minecraft/class_342;
	FIELD field_2895 inventory Lnet/minecraft/class_1277;
	FIELD field_2896 selectedTab I
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD method_2465 doRenderScrollBar ()Z
	METHOD method_2466 setSelectedTab (Lnet/minecraft/class_1761;)V
		ARG 0 tab
	CLASS class_483 ContainerCreative
		FIELD field_2897 itemList Lnet/minecraft/class_2371;
	CLASS class_484 CreativeSlot
		FIELD field_2898 slot Lnet/minecraft/class_1735;
