CLASS net/minecraft/class_473 net/minecraft/client/gui/ingame/GuiEditBook
	FIELD field_2826 player Lnet/minecraft/class_1657;
	FIELD field_2835 stack Lnet/minecraft/class_1799;
	FIELD field_2845 BG_TEX Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;ZLnet/minecraft/class_1268;)V
		ARG 0 player
		ARG 1 stack
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD d handleTextComponentClick (Lnet/minecraft/class_2561;)Z
		ARG 0 component
	METHOD f update ()V
	METHOD n onClosed ()V
	CLASS class_474
		METHOD a draw (IIF)V
			ARG 1 mouseY
			ARG 2 delta
