CLASS net/minecraft/class_490 net/minecraft/client/gui/ingame/GuiInventory
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onMouseClick (Lnet/minecraft/class_1735;IILnet/minecraft/class_1713;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD f update ()V
	METHOD method_2486 drawEntity (IIIFFLnet/minecraft/class_1309;)V
		ARG 5 entity
	METHOD n onClosed ()V
