CLASS net/minecraft/class_606 net/minecraft/world/biome/layer/Layer
	FIELD field_2272 parent Lnet/minecraft/class_606;
	FIELD field_2273 seed J
	FIELD field_2274 worldSeed J
	FIELD field_2275 chunkSeed J
	METHOD <init> (J)V
		ARG 1 seed
	METHOD method_1827 nextInt (I)I
		ARG 1 limit
	METHOD method_1829 populateLayer (IIII)[I
		ARG 1 x
		ARG 2 z
		ARG 3 sizeX
		ARG 4 sizeZ
	METHOD method_1830 setWorldSeed (J)V
		ARG 1 worldSeed
	METHOD method_1831 setChunkSeed (JJ)V
		ARG 1 chunkX
		ARG 3 chunkZ
	METHOD method_1832 init (JLnet/minecraft/class_105;)[Lnet/minecraft/class_606;
		ARG 0 seed
		ARG 2 type
