CLASS net/minecraft/class_1625 net/minecraft/client/render/BlockBreakingInfo
	FIELD field_6574 actorNetworkId I
	FIELD field_6575 pos Lnet/minecraft/class_1372;
	FIELD field_6576 stage I
	FIELD field_6577 lastUpdateTick I
	METHOD <init> (ILnet/minecraft/class_1372;)V
		ARG 1 actorNetworkId
		ARG 2 pos
	METHOD method_5976 setStage (I)V
		ARG 1 stage
	METHOD method_5977 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5978 setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD method_5979 getStage ()I
	METHOD method_5980 getLastUpdateTick ()I
