CLASS net/minecraft/class_287 net/minecraft/client/render/BufferBuilder
	FIELD field_1553 currentElementId I
	FIELD field_1554 vertexCount I
	FIELD field_1555 buffer Ljava/nio/ByteBuffer;
	FIELD field_1556 building Z
	FIELD field_1557 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1558 currentElement Lnet/minecraft/class_296;
	FIELD field_1565 format Lnet/minecraft/class_293;
	FIELD field_1567 drawMode I
	FIELD field_20774 parameters Ljava/util/List;
	FIELD field_20775 lastParameterIndex I
	FIELD field_20776 buildStart I
	FIELD field_20777 nextDrawStart I
	FIELD field_20884 elementOffset I
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_1319 getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1324 restoreState (Lnet/minecraft/class_287$class_288;)V
	METHOD method_1326 end ()V
	METHOD method_1328 begin (ILnet/minecraft/class_293;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD method_1334 popState ()Lnet/minecraft/class_287$class_288;
	METHOD method_1335 grow (I)V
		ARG 1 size
	METHOD method_1341 sortQuads (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD method_1343 clear ()V
	METHOD method_16005 roundBufferSize (I)I
		ARG 0 amount
	METHOD method_22632 popData ()Lcom/mojang/datafixers/util/Pair;
	METHOD method_22892 grow ()V
	METHOD method_22893 isBuilding ()Z
	METHOD method_23477 reset ()V
	CLASS class_288 State
		FIELD field_1569 rawBuffer [I
		FIELD field_1570 format Lnet/minecraft/class_293;
		FIELD field_20885 buffer Ljava/nio/ByteBuffer;
		METHOD <init> (Ljava/nio/ByteBuffer;Lnet/minecraft/class_293;)V
			ARG 1 buffer
			ARG 2 format
		METHOD method_1345 getFormat ()Lnet/minecraft/class_293;
		METHOD method_1346 getRawBuffer ()[I
		METHOD method_1347 getVertexCount ()I
	FIELD field_1559 colorDisabled Z
	FIELD field_1560 bufInt Ljava/nio/IntBuffer;
	FIELD field_1561 bufShort Ljava/nio/ShortBuffer;
	FIELD field_1562 offsetZ D
	FIELD field_1563 offsetY D
	FIELD field_1564 offsetX D
	FIELD field_1566 bufFloat Ljava/nio/FloatBuffer;
	METHOD method_1310 getColorIndex (I)I
	METHOD method_1311 getVertexFormat ()Lnet/minecraft/class_293;
	METHOD method_1312 texture (DD)Lnet/minecraft/class_287;
		ARG 1 u
		ARG 3 v
	METHOD method_1313 texture (II)Lnet/minecraft/class_287;
		ARG 1 u
		ARG 2 v
	METHOD method_1314 setColor (FFFI)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 index
	METHOD method_1315 vertex (DDD)Lnet/minecraft/class_287;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1316 getCurrentSize ()I
	METHOD method_1317 multiplyColor (FFFI)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 index
	METHOD method_1318 normal (FFF)Lnet/minecraft/class_287;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1320 postNormal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1322 postPosition (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1323 color (IIII)Lnet/minecraft/class_287;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_1327 disableColor ()V
	METHOD method_1329 setColor (II)V
		ARG 1 color
		ARG 2 index
	METHOD method_1330 setQuadColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_1331 setOffset (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1332 setQuadColor (I)V
		ARG 1 color
	METHOD method_1333 putVertexData ([I)V
	METHOD method_1336 color (FFFF)Lnet/minecraft/class_287;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_1337 getVertexCount ()I
	METHOD method_1338 getDrawMode ()I
	METHOD method_1339 brightness (IIII)V
	METHOD method_1340 setColor (IIII)V
		ARG 1 colorIndex
		ARG 2 red
		ARG 3 blue
		ARG 4 index
	METHOD method_1342 getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD method_16006 clamp (III)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	CLASS class_4574 DrawArrayParameters
		FIELD field_20779 vertexFormat Lnet/minecraft/class_293;
		FIELD field_20780 count I
		FIELD field_20781 mode I
		METHOD <init> (Lnet/minecraft/class_293;II)V
			ARG 1 vertexFormat
			ARG 2 count
			ARG 3 mode
		METHOD method_22634 getVertexFormat ()Lnet/minecraft/class_293;
		METHOD method_22635 getCount ()I
		METHOD method_22636 getMode ()I
