CLASS net/minecraft/class_1002 net/minecraft/client/render/BufferBuilder
	FIELD field_4192 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_4193 intBuffer Ljava/nio/IntBuffer;
	FIELD field_4195 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_4196 vertCount I
	FIELD field_4199 update Z
	FIELD field_4205 drawing Z
	METHOD <init> (I)V
		ARG 1 bufferSize
	METHOD method_3303 texture (DD)Lnet/minecraft/class_1002;
	METHOD method_3306 color (FFFF)Lnet/minecraft/class_1002;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_3312 begin (ILnet/minecraft/class_1241;)V
	METHOD method_3317 vertex (DDD)Lnet/minecraft/class_1002;
	METHOD method_3322 color (IIII)Lnet/minecraft/class_1002;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_3327 next ()V
	CLASS class_1003
		FIELD field_4210 stateRawBuffer [I
		METHOD method_3338 getVertexCount ()I
