CLASS net/minecraft/class_1002 net/minecraft/client/render/BufferBuilder
	FIELD field_4192 buffer Ljava/nio/ByteBuffer;
	FIELD field_4196 vertexCount I
	FIELD field_4205 building Z
	METHOD method_3303 texture (DD)Lnet/minecraft/class_1002;
	METHOD method_3305 sortQuads (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD method_3306 color (FFFF)Lnet/minecraft/class_1002;
	METHOD method_3312 begin (ILnet/minecraft/class_1241;)V
	METHOD method_3314 getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3317 vertex (DDD)Lnet/minecraft/class_1002;
	METHOD method_3320 grow (I)V
		ARG 1 size
	METHOD method_3327 next ()V
	METHOD method_3329 end ()V
	CLASS class_1003 DrawArrayParameters
