CLASS net/minecraft/class_286 net/minecraft/client/render/BufferRenderer
	FIELD field_29331 currentVertexArray I
	FIELD field_29332 currentVertexBuffer I
	FIELD field_29333 currentElementBuffer I
	FIELD field_29334 vertexFormat Lnet/minecraft/class_293;
	FIELD field_38982 currentVertexBuffer Lnet/minecraft/class_291;
	METHOD method_1309 draw (Lnet/minecraft/class_287;)V
		ARG 0 bufferBuilder
	METHOD method_22639 draw (Ljava/nio/ByteBuffer;ILnet/minecraft/class_293;I)V
		ARG 0 buffer
		ARG 1 mode
		ARG 2 vertexFormat
		ARG 3 count
	METHOD method_34420 unbindAll ()V
	METHOD method_34421 bind (Lnet/minecraft/class_293;)V
		ARG 0 vertexFormat
	METHOD method_34422 draw (Ljava/nio/ByteBuffer;Lnet/minecraft/class_293$class_5596;Lnet/minecraft/class_293;ILnet/minecraft/class_293$class_5595;IZ)V
		ARG 0 buffer
		ARG 1 drawMode
		ARG 2 vertexFormat
		ARG 3 count
		ARG 4 elementFormat
		ARG 5 vertexCount
		ARG 6 textured
	METHOD method_34423 unbindElementBuffer ()V
	METHOD method_34424 postDraw (Lnet/minecraft/class_287;)V
		COMMENT Similar to a regular draw, however this method will skip rendering shaders.
		ARG 0 builder
	METHOD method_43433 drawWithShader (Lnet/minecraft/class_287$class_7433;)V
		ARG 0 buffer
	METHOD method_43434 bindAndSet (Lnet/minecraft/class_291;)V
		ARG 0 vertexBuffer
	METHOD method_43435 bindAndSet (Lnet/minecraft/class_293;)Lnet/minecraft/class_291;
		ARG 0 vertexFormat
	METHOD method_43436 resetCurrentVertexBuffer ()V
	METHOD method_43437 drawWithoutShader (Lnet/minecraft/class_287$class_7433;)V
		ARG 0 buffer
	METHOD method_43438 drawWithShaderInternal (Lnet/minecraft/class_287$class_7433;)V
		ARG 0 buffer
	METHOD method_43439 getVertexBuffer (Lnet/minecraft/class_287$class_7433;)Lnet/minecraft/class_291;
		ARG 0 buffer
