CLASS net/minecraft/class_1002 net/minecraft/client/render/BufferBuilder
	FIELD field_10576 DEFAULT Lnet/minecraft/class_1002;
	FIELD field_10577 byteBuf Ljava/nio/ByteBuffer;
	FIELD field_10578 intBuf Ljava/nio/IntBuffer;
	FIELD field_10579 floatBuf Ljava/nio/FloatBuffer;
	FIELD field_10580 shortBuf Ljava/nio/ShortBuffer;
	FIELD field_10581 buffer [I
	FIELD field_10583 u D
	FIELD field_10584 v D
	FIELD field_10586 color I
		COMMENT is it really color? from the use seems like so
	FIELD field_10591 bufferSize I
	FIELD field_10595 offsetX D
	FIELD field_10596 offsetY D
	FIELD field_10597 offsetZ D
	FIELD field_10599 tesselating Z
	FIELD field_10600 capacity I
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_3306 color (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_3321 color (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_3324 offset (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9550 draw ()I
	METHOD method_9551 color (BBB)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_9552 uv (DD)V
		ARG 1 u
		ARG 3 v
	METHOD method_9553 vertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9554 vertexUV (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD method_9555 (FFF)Lnet/minecraft/class_2350;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9556 startTesselating (I)V
	METHOD method_9558 color (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_9559 start ()V
		COMMENT GL11.GL_QUADS
	METHOD method_9564 offset (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
