CLASS net/minecraft/class_1002 net/minecraft/client/render/BufferBuilder
	FIELD field_4192 buffer Ljava/nio/ByteBuffer;
	FIELD field_4196 vertexCount I
	FIELD field_4197 element Lnet/minecraft/class_1242;
	FIELD field_4205 building Z
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_3303 texture (DD)Lnet/minecraft/class_1002;
	METHOD method_3305 sortQuads (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD method_3306 color (FFFF)Lnet/minecraft/class_1002;
	METHOD method_3309 tex2 (II)Lnet/minecraft/class_1002;
	METHOD method_3312 begin (ILnet/minecraft/class_1241;)V
	METHOD method_3314 getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3317 vertex (DDD)Lnet/minecraft/class_1002;
	METHOD method_3320 grow (I)V
		ARG 1 size
	METHOD method_3322 color (IIII)Lnet/minecraft/class_1002;
	METHOD method_3324 offset (DDD)V
	METHOD method_3325 normal (FFF)Lnet/minecraft/class_1002;
	METHOD method_3327 next ()V
	METHOD method_3329 end ()V
	CLASS class_1003 DrawArrayParameters
