CLASS net/minecraft/class_5842 net/minecraft/client/render/BufferBuilder
	FIELD field_28868 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28869 buffer Ljava/nio/ByteBuffer;
	FIELD field_28874 currentElement Lnet/minecraft/class_1697;
	FIELD field_28875 index I
	FIELD field_28877 drawMode I
	FIELD field_28881 vertexFormat Lnet/minecraft/class_6031;
	FIELD field_28882 building Z
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_30161 sortQuads (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD method_30162 color (FFFF)Lnet/minecraft/class_5842;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_30167 begin (ILnet/minecraft/class_6031;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD method_30168 restoreState (Lnet/minecraft/class_5842$class_5843;)V
	METHOD method_30169 getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_30172 vertex (DDD)Lnet/minecraft/class_5842;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_30175 grow (I)V
		ARG 1 size
	METHOD method_30177 color (IIII)Lnet/minecraft/class_5842;
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_30179 offset (DDD)V
	METHOD method_30180 normal (FFF)Lnet/minecraft/class_5842;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_30185 end ()V
	METHOD method_30186 getBuffer ()Ljava/nio/ByteBuffer;
	METHOD method_30187 getVertexFormat ()Lnet/minecraft/class_6031;
	METHOD method_30189 getDrawMode ()I
