CLASS net/minecraft/class_287 net/minecraft/client/render/BufferBuilder
	FIELD field_1554 vertexCount I
	FIELD field_1555 buffer Ljava/nio/ByteBuffer;
	FIELD field_1556 building Z
	FIELD field_1558 currentElement Lnet/minecraft/class_296;
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_1319 getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1326 end ()V
	METHOD method_1335 grow (I)V
		ARG 1 size
	METHOD method_1341 sortQuads (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	CLASS class_4574 DrawArrayParameters
		METHOD <init> (Lnet/minecraft/class_293;II)V
			ARG 1 vertexFormat
			ARG 2 count
			ARG 3 mode
