CLASS net/minecraft/class_520 net/minecraft/client/render/BufferBuilder
	FIELD field_10642 buffer Ljava/nio/ByteBuffer;
	FIELD field_10643 intBuffer Ljava/nio/IntBuffer;
	FIELD field_10644 shortBuffer Ljava/nio/ShortBuffer;
	FIELD field_10645 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_10646 vertexCount I
	FIELD field_10647 element Lnet/minecraft/class_2523;
	FIELD field_10650 offsetX D
	FIELD field_10651 offsetY D
	FIELD field_10652 offsetZ D
	FIELD field_1776 building Z
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_9728 texture (DD)Lnet/minecraft/class_520;
	METHOD method_9730 sortQuads (FFF)V
		ARG 1 cameraX
		ARG 2 cameraY
		ARG 3 cameraZ
	METHOD method_9731 color (FFFF)Lnet/minecraft/class_520;
	METHOD method_9734 tex2 (II)Lnet/minecraft/class_520;
	METHOD method_9737 begin (ILnet/minecraft/class_2522;)V
	METHOD method_9739 getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9741 reset ()V
	METHOD method_9742 vertex (DDD)Lnet/minecraft/class_520;
	METHOD method_9745 grow (I)V
		ARG 1 size
	METHOD method_9747 color (IIII)Lnet/minecraft/class_520;
	METHOD method_9748 offset (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9749 normal (FFF)Lnet/minecraft/class_520;
	METHOD method_9750 next ()V
	METHOD method_9752 end ()V
	METHOD method_9753 getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD method_9755 getVertexCount ()I
	CLASS class_2394 DrawArrayParameters
