CLASS net/minecraft/class_1045 net/minecraft/client/render/BuiltChunkStorage
	FIELD field_4490 worldRenderer Lnet/minecraft/class_1036;
	FIELD field_4491 world Lnet/minecraft/class_99;
	FIELD field_4492 sizeY I
	FIELD field_4493 sizeX I
	FIELD field_4494 sizeZ I
	FIELD field_4495 chunks [Lnet/minecraft/class_1111;
	METHOD <init> (Lnet/minecraft/class_99;ILnet/minecraft/class_1036;Lnet/minecraft/class_1112;)V
		ARG 1 world
		ARG 2 viewDistance
		ARG 3 worldRenderer
	METHOD method_3572 clear ()V
	METHOD method_3573 updateCameraPosition (DD)V
		ARG 1 x
		ARG 3 z
	METHOD method_3574 setViewDistance (I)V
		ARG 1 viewDistance
	METHOD method_3577 createChunks (Lnet/minecraft/class_1112;)V
	METHOD method_3578 getRenderedChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1111;
		ARG 1 pos
