CLASS net/minecraft/class_2427 net/minecraft/client/render/BuiltChunkStorage
	FIELD field_10838 worldRenderer Lnet/minecraft/class_530;
	FIELD field_10839 world Lnet/minecraft/class_1150;
	FIELD field_10840 sizeY I
	FIELD field_10841 sizeX I
	FIELD field_10842 sizeZ I
	FIELD field_10843 chunks [Lnet/minecraft/class_2481;
	METHOD <init> (Lnet/minecraft/class_1150;ILnet/minecraft/class_530;Lnet/minecraft/class_2482;)V
		ARG 1 world
		ARG 2 viewDistance
		ARG 3 worldRenderer
		ARG 4 chunks
	METHOD method_9931 clear ()V
	METHOD method_9932 updateCameraPosition (DD)V
		ARG 1 x
		ARG 3 z
	METHOD method_9933 setViewDistance (I)V
		ARG 1 viewDistance
	METHOD method_9935 scheduleRebuild (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_9936 createChunks (Lnet/minecraft/class_2482;)V
		ARG 1 chunks
	METHOD method_9937 getRenderedChunk (Lnet/minecraft/class_2552;)Lnet/minecraft/class_2481;
		ARG 1 pos
