CLASS net/minecraft/class_1511 net/minecraft/client/render/BuiltChunkStorage
	FIELD field_29242 sizeY I
	FIELD field_29243 sizeX I
	FIELD field_29244 sizeZ I
	FIELD field_29245 chunks [Lnet/minecraft/class_5937;
	METHOD method_30496 clear ()V
	METHOD method_30497 updateCameraPosition (DD)V
		ARG 1 x
		ARG 3 z
	METHOD method_30498 setViewDistance (I)V
		ARG 1 viewDistance
	METHOD method_30501 createChunks (Lnet/minecraft/class_2496;)V
	METHOD method_30502 getRenderedChunk (Lnet/minecraft/class_6183;)Lnet/minecraft/class_5937;
		ARG 1 pos
