CLASS net/minecraft/class_321 net/minecraft/client/render/Camera
	FIELD field_10294 position Lnet/minecraft/class_236;
	FIELD field_890 rotationX F
	FIELD field_891 rotationXZ F
	FIELD field_892 rotationZ F
	FIELD field_893 rotationYZ F
	FIELD field_894 rotationXY F
	FIELD field_895 VIEWPORT Ljava/nio/IntBuffer;
	FIELD field_896 MODEL_MATRIX Ljava/nio/FloatBuffer;
	FIELD field_897 PROJECTION_MATRIX Ljava/nio/FloatBuffer;
	FIELD field_898 OBJECT_POS Ljava/nio/FloatBuffer;
	METHOD method_804 update (Lnet/minecraft/class_988;Z)V
		ARG 0 player
		ARG 1 thirdPerson
	METHOD method_9370 getPosition ()Lnet/minecraft/class_236;
	METHOD method_9371 getSubmergedBlock (Lnet/minecraft/class_1150;Lnet/minecraft/class_864;F)Lnet/minecraft/class_197;
		ARG 0 world
		ARG 1 entity
		ARG 2 delta
	METHOD method_9372 getEntityPos (Lnet/minecraft/class_864;D)Lnet/minecraft/class_236;
		ARG 0 entity
		ARG 1 delta
	METHOD method_9373 getRotationX ()F
	METHOD method_9374 getRotationXZ ()F
	METHOD method_9375 getRotationZ ()F
	METHOD method_9376 getRotationYZ ()F
	METHOD method_9377 getRotationXY ()F
