CLASS net/minecraft/class_1316 net/minecraft/client/render/CameraHelper
	FIELD field_26768 VIEWPORT Ljava/nio/IntBuffer;
	FIELD field_26769 MODEL_VIEW_MATRIX Ljava/nio/FloatBuffer;
	FIELD field_26770 PROJECTION_MATRIX Ljava/nio/FloatBuffer;
	FIELD field_26771 UNPROJECT_RESULT Ljava/nio/FloatBuffer;
	FIELD field_26772 viewOffset Lnet/minecraft/class_5559;
		COMMENT The offset of the crosshair in world coordinates after view bobbing is applied to the model-view matrix
	FIELD field_26773 lookX F
	FIELD field_26774 lookY F
	FIELD field_26775 lookZ F
	METHOD method_28663 update (Lnet/minecraft/class_4890;Z)V
		ARG 0 player
		ARG 1 invertView
	METHOD method_28664 getSubmergedFluidState (Lnet/minecraft/class_5086;Lnet/minecraft/class_2239;F)Lnet/minecraft/class_4541;
		ARG 2 tickDelta
	METHOD method_28665 getPosition (Lnet/minecraft/class_2239;D)Lnet/minecraft/class_5559;
		ARG 1 tickDelta
	METHOD method_28666 getLookX ()F
	METHOD method_28667 getLookY ()F
	METHOD method_28668 getLookZ ()F
