CLASS net/minecraft/class_759 net/minecraft/client/render/FirstPersonRenderer
	FIELD field_4043 equipProgressMainHand F
	FIELD field_4045 UNDERWATER_TEX Lnet/minecraft/class_2960;
	FIELD field_4046 renderManager Lnet/minecraft/class_898;
	FIELD field_4047 mainHand Lnet/minecraft/class_1799;
	FIELD field_4048 offHand Lnet/minecraft/class_1799;
	FIELD field_4049 MAP_BACKGROUND_TEX Lnet/minecraft/class_2960;
	FIELD field_4050 game Lnet/minecraft/class_310;
	FIELD field_4051 prevEquipProgressOffHand F
	FIELD field_4052 equipProgressOffHand F
	FIELD field_4053 prevEquipProgressMainHand F
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 minecraft
	METHOD method_3215 resetEquipProgress (Lnet/minecraft/class_1268;)V
		ARG 0 hand
	METHOD method_3216 renderArm (Lnet/minecraft/class_1306;)V
		ARG 0 hand
	METHOD method_3220 updateHeldItems ()V
	METHOD method_3221 renderArms ()V
	METHOD method_3223 renderFirstPersonMap (Lnet/minecraft/class_1799;)V
		ARG 0 map
	METHOD method_3225 renderFirstPersonItem (F)V
		ARG 0 deltaTicks
	METHOD method_3226 renderBlock (Lnet/minecraft/class_1058;)V
	METHOD method_3228 renderFirstPersonItem (Lnet/minecraft/class_742;FFLnet/minecraft/class_1268;FLnet/minecraft/class_1799;F)V
		ARG 0 player
		ARG 3 hand
		ARG 5 item
	METHOD method_3229 rotate (FF)V
		ARG 0 degreeX
		ARG 1 degreeY
	METHOD method_3230 renderWaterOverlay (F)V
		ARG 0 deltaTicks
	METHOD method_3231 renderFirstPersonMap (FFF)V
	METHOD method_3232 renderOverlays (F)V
		ARG 0 deltaTicks
	METHOD method_3233 renderItem (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_809$class_811;)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
	METHOD method_3234 renderItemFromSide (Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;Lnet/minecraft/class_809$class_811;Z)V
		ARG 0 holder
		ARG 1 stack
		ARG 2 transformation
		ARG 3 leftHanded
