CLASS net/minecraft/class_2341 net/minecraft/client/render/GameRenderer
	FIELD field_10437 lightMapTexture Lnet/minecraft/class_1219;
	FIELD field_10439 lightMap Lnet/minecraft/class_1605;
	FIELD field_10447 resourceManager Lnet/minecraft/class_1258;
	FIELD field_10448 SUPER_SECRET_SHADERS [Lnet/minecraft/class_1605;
		COMMENT I don't even read the context for this, i just know its them
	FIELD field_10449 shaderEffect I
	FIELD field_10453 time J
	FIELD field_10456 random Ljava/util/Random;
	FIELD field_10463 DEFAULT_SHADER I
	FIELD field_10470 floatBuf Ljava/nio/FloatBuffer;
	FIELD field_10475 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10476 RAIN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10477 SNOW_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10478 client Lnet/minecraft/class_669;
	FIELD field_10480 mapRenderer Lnet/minecraft/class_682;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_1258;)V
		ARG 1 client
		ARG 2 resourceManager
	METHOD method_9481 getClient (Lnet/minecraft/class_2341;)Lnet/minecraft/class_669;
		ARG 0 renderer
	METHOD method_9488 loadSecretShader ()V
	METHOD method_9497 getMapRenderer ()Lnet/minecraft/class_682;
