CLASS net/minecraft/class_524 net/minecraft/client/render/GameRenderer
	FIELD field_10695 renderHand Z
	FIELD field_10696 blockOutlineEnabled Z
	FIELD field_10697 lastLightmapFlicker F
		COMMENT Always the same as {@link GameRenderer#lightmapFlicker}, probably unfinished or left-behind code.
	FIELD field_10698 rainOffsetX [F
	FIELD field_10699 rainOffsetY [F
	FIELD field_10700 panoramaDirection I
	FIELD field_10701 renderingPanorama Z
	FIELD field_10702 shadersEnabled Z
	FIELD field_10703 frameCount I
	FIELD field_1813 thirdPersonDistance F
	FIELD field_1814 lastThirdPersonDistance F
	FIELD field_1819 cursorDeltaX F
		COMMENT The {@code cursorDeltaX} and {@code cursorDeltaY} fields store the actual mouse movement without smoothing, and are only used when smooth camera is enabled.
	FIELD field_1820 cursorDeltaY F
	FIELD field_1821 smoothedCursorDeltaX F
	FIELD field_1822 smoothedCursorDeltaY F
	FIELD field_1823 lastTickDelta F
	FIELD field_1828 lightmapTexturePixels [I
	FIELD field_1829 movementFovMultiplier F
	FIELD field_1830 lastMovementFovMultiplier F
	FIELD field_1832 thickFog Z
	FIELD field_1833 zoom D
	FIELD field_1834 zoomX D
	FIELD field_1835 zoomY D
	FIELD field_1836 lastWindowFocusedTime J
	FIELD field_1837 lastWorldRenderNanoTime J
		COMMENT Set to the current nano time before rendering the HUD or screen.
	FIELD field_1838 anaglyphEnabled Z
	FIELD field_1839 lightmapDirty Z
	FIELD field_1840 random Ljava/util/Random;
	FIELD field_1841 weatherSoundAttempts I
		COMMENT Counts the number of ticks in which the condition for playing weather sounds failed and thereby increases its chance every time,
		COMMENT until after at most four attempts the sound is played and the counter reset.
	FIELD field_1842 prevFogColor F
	FIELD field_1843 fogColor F
	FIELD field_1844 anaglyphFilter I
		COMMENT Set to 0 before enabling cyan filter and to 1 before enabling the red filter; otherwise unused.
	FIELD field_1845 firstPersonRenderer Lnet/minecraft/class_529;
	FIELD field_1847 lightmapFlicker F
	FIELD field_1855 fogColorBuffer Ljava/nio/FloatBuffer;
	FIELD field_1856 fogRed F
	FIELD field_1857 fogGreen F
	FIELD field_1858 fogBlue F
	FIELD field_1860 client Lnet/minecraft/class_1600;
	FIELD field_1860 client Lnet/minecraft/client/Minecraft;
	FIELD field_1861 viewDistance F
	FIELD field_1862 ticks I
	FIELD field_1863 targetedEntity Lnet/minecraft/class_864;
	FIELD field_1864 cursorXSmoother Lnet/minecraft/class_842;
	FIELD field_1865 cursorYSmoother Lnet/minecraft/class_842;
	FIELD field_5171 skyDarkness F
	FIELD field_5172 lastSkyDarkness F
	FIELD field_6453 lightmapTexture Lnet/minecraft/class_1636;
	FIELD field_6454 lightmapTextureId Lnet/minecraft/class_1653;
	FIELD field_6455 RAIN_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6456 SNOW_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_7960 resourceManager Lnet/minecraft/class_1654;
	FIELD field_7961 SHADERS_LOCATIONS [Lnet/minecraft/class_1653;
	FIELD field_7962 forcedShaderIndex I
	FIELD field_7963 shader Lnet/minecraft/class_1872;
	FIELD field_7964 SHADER_COUNT I
	FIELD field_7965 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7966 mapRenderer Lnet/minecraft/class_382;
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_1654;)V
		ARG 1 client
		ARG 2 resourceManager
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 client
	METHOD method_1321 tick ()V
	METHOD method_1322 afterWorldRender (D)V
		ARG 1 tickDelta
	METHOD method_1323 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_1324 updateFogColorBuffer (FFFF)Ljava/nio/FloatBuffer;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD method_1325 setupCamera (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphFilter
	METHOD method_1326 renderWorld (FJ)V
		ARG 1 tickDelta
		ARG 2 limitTime
	METHOD method_1327 getFov (FZ)F
		ARG 1 tickDelta
		ARG 2 changingFov
	METHOD method_1329 renderFog (IF)V
		ARG 2 tickDelta
	METHOD method_1330 beforeWorldRender (D)V
		ARG 1 tickDelta
	METHOD method_1331 renderGui (F)V
		ARG 1 partialTicks
	METHOD method_1332 renderHand (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphOffset
	METHOD method_1333 setupHudMatrixMode ()V
	METHOD method_1334 renderWeather (F)V
		ARG 1 tickDelta
	METHOD method_1335 updateMovementFovMultiplier ()V
	METHOD method_1336 bobViewWhenHurt (F)V
		ARG 1 tickDelta
	METHOD method_1337 tickLightmap ()V
	METHOD method_1338 bobView (F)V
		ARG 1 tickDelta
	METHOD method_1340 transformCamera (F)V
		ARG 1 tickDelta
	METHOD method_1341 tickRainSplashing ()V
	METHOD method_1342 updateFog (F)V
		ARG 1 tickDelta
	METHOD method_4301 getNightVisionStrength (Lnet/minecraft/class_1699;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_4302 updateLightmap (F)V
		ARG 1 tickDelta
	METHOD method_6878 areShadersSupported ()Z
	METHOD method_6879 onResized (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_6880 disableShader ()V
	METHOD method_6881 superSecretSettings ()V
	METHOD method_6882 renderStreamIndicator (F)V
		ARG 1 tickDelta
	METHOD method_6883 getShader ()Lnet/minecraft/class_1872;
	METHOD method_6884 getMapRenderer ()Lnet/minecraft/class_382;
	METHOD method_9775 render (FJ)V
		ARG 1 tickDelta
		ARG 2 nanoTime
	METHOD method_9776 renderWorld (IFJ)V
		ARG 1 anaglyphFilter
		ARG 2 tickDelta
		ARG 3 limitTime
	METHOD method_9777 renderClouds (Lnet/minecraft/class_530;FI)V
		ARG 1 worldRenderer
		ARG 2 tickDelta
		ARG 3 anaglyphFilter
	METHOD method_9778 loadShader (Lnet/minecraft/class_1653;)V
		ARG 1 id
	METHOD method_9779 onCameraEntitySet (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_9780 toggleShadersEnabled ()V
	METHOD method_9781 disableLightmap ()V
	METHOD method_9782 renderDebugCrosshair (F)V
		ARG 1 tickDelta
	METHOD method_9783 enableLightmap ()V
	METHOD method_9784 shouldRenderBlockOutline ()Z
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
