CLASS net/minecraft/class_1012 net/minecraft/client/render/GameRenderer
	FIELD field_4250 blockOutlineEnabled Z
	FIELD field_4273 anaglyphEnabled Z
	FIELD field_4274 shader Lnet/minecraft/class_1212;
	FIELD field_4275 SHADERS_LOCATIONS [Lnet/minecraft/class_1605;
	FIELD field_4276 forcedShaderIndex I
	FIELD field_4277 shadersEnabled Z
	FIELD field_4279 anaglyphMask I
		COMMENT Is set to 0 before enabling green / blue mask and to 1 before enabling the red mask; otherwise unused.
	FIELD field_4280 firstPersonRenderer Lnet/minecraft/class_1033;
	FIELD field_4281 SHADER_COUNT I
	FIELD field_4282 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4283 RAIN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4284 SNOW_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4285 client Lnet/minecraft/class_669;
	FIELD field_4286 resourceManager Lnet/minecraft/class_1258;
	FIELD field_4287 random Ljava/util/Random;
	FIELD field_4288 viewDistance F
	FIELD field_4289 mapRenderer Lnet/minecraft/class_682;
	FIELD field_4290 ticks I
	FIELD field_4291 targetedEntity Lnet/minecraft/class_1745;
	FIELD field_4292 cursorXSmoother Lnet/minecraft/class_1708;
	FIELD field_4293 cursorYSmoother Lnet/minecraft/class_1708;
	FIELD field_4294 thirdPersonDistance F
	FIELD field_4295 lastThirdPersonDistance F
	FIELD field_4300 lastSkyDarkness F
	FIELD field_4301 movementFovMultiplier F
	FIELD field_4302 lastMovementFovMultiplier F
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_1258;)V
		ARG 1 client
	METHOD method_3352 areShadersSupported ()Z
	METHOD method_3353 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_3360 onResized (II)V
	METHOD method_3363 loadShader (Lnet/minecraft/class_1605;)V
		ARG 1 id
	METHOD method_3364 onCameraEntitySet (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_3366 disableShader ()V
	METHOD method_3370 toggleShadersEnabled ()V
	METHOD method_3372 superSecretSettings ()V
	METHOD method_3374 tick ()V
	METHOD method_3376 getShader ()Lnet/minecraft/class_1212;
	METHOD method_3383 setupHudMatrixMode ()V
	METHOD method_3384 getMapRenderer ()Lnet/minecraft/class_682;
	METHOD method_3385 updateMovementFovMultiplier ()V
	METHOD method_3387 shouldRenderBlockOutline ()Z
