CLASS net/minecraft/class_1012 net/minecraft/client/render/GameRenderer
	FIELD field_4274 shader Lnet/minecraft/class_1212;
	FIELD field_4275 SHADERS_LOCATIONS [Lnet/minecraft/class_1605;
	FIELD field_4276 forcedShaderIndex I
	FIELD field_4277 shadersEnabled Z
	FIELD field_4280 itemRenderer Lnet/minecraft/class_1033;
	FIELD field_4281 SHADER_COUNT I
	FIELD field_4282 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4283 RAIN Lnet/minecraft/class_1605;
	FIELD field_4284 SNOW Lnet/minecraft/class_1605;
	FIELD field_4285 client Lnet/minecraft/class_669;
	FIELD field_4286 resourceManager Lnet/minecraft/class_1258;
	FIELD field_4287 random Ljava/util/Random;
	FIELD field_4288 distanceOfFarPlane F
	FIELD field_4289 mapRenderer Lnet/minecraft/class_682;
	FIELD field_4303 skyDarkness F
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_1258;)V
		ARG 1 client
		ARG 2 resourceManager
	METHOD method_3352 hasShader ()Z
	METHOD method_3353 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_3363 loadShader (Lnet/minecraft/class_1605;)V
		ARG 1 shaderId
	METHOD method_3364 onCameraEntitySet (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_3366 disableShader ()V
	METHOD method_3374 tick ()V
	METHOD method_3376 getShader ()Lnet/minecraft/class_1212;
