CLASS net/minecraft/class_1012 net/minecraft/client/render/GameRenderer
	FIELD field_4250 blockOutlineEnabled Z
	FIELD field_4256 shadersEnabled Z
	FIELD field_4276 forcedShaderIndex I
	FIELD field_4281 SHADER_COUNT I
	FIELD field_4282 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4287 random Ljava/util/Random;
	FIELD field_4288 viewDistance F
	FIELD field_4290 ticks I
	FIELD field_4300 lastSkyDarkness F
	FIELD field_4301 movementFovMultiplier F
	FIELD field_4302 lastMovementFovMultiplier F
	METHOD method_3353 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_3360 onResized (II)V
	METHOD method_3363 loadShader (Lnet/minecraft/class_1605;)V
	METHOD method_3364 onCameraEntitySet (Lnet/minecraft/class_1745;)V
	METHOD method_3366 disableShader ()V
	METHOD method_3370 toggleShadersEnabled ()V
	METHOD method_3372 superSecretSettings ()V
	METHOD method_3374 tick ()V
	METHOD method_3376 getShader ()Lnet/minecraft/class_1212;
	METHOD method_3384 getMapRenderer ()Lnet/minecraft/class_682;
	METHOD method_3385 updateMovementFovMultiplier ()V
	METHOD method_3387 shouldRenderBlockOutline ()Z
