CLASS net/minecraft/class_1481 net/minecraft/client/render/GameRenderer
	FIELD field_28925 renderHand Z
	FIELD field_28926 blockOutlineEnabled Z
	FIELD field_28927 lastWorldIconUpdate J
	FIELD field_28928 lastWindowFocusedTime J
	FIELD field_28946 renderingPanorama Z
	FIELD field_28951 floatingItem Lnet/minecraft/class_5013;
	FIELD field_28952 floatingItemTimeLeft I
	FIELD field_28953 floatingItemWidth F
	FIELD field_28954 floatingItemHeight F
	FIELD field_28955 shader Lnet/minecraft/class_6015;
	FIELD field_28956 SHADERS_LOCATIONS [Lnet/minecraft/class_4523;
	FIELD field_28957 forcedShaderIndex I
	FIELD field_28958 shadersEnabled Z
	FIELD field_28961 firstPersonRenderer Lnet/minecraft/class_1498;
	FIELD field_28962 SHADER_COUNT I
	FIELD field_28963 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28966 client Lnet/minecraft/class_1321;
	FIELD field_28967 resourceContainer Lnet/minecraft/class_3917;
	FIELD field_28968 random Ljava/util/Random;
	FIELD field_28970 mapRenderer Lnet/minecraft/class_4096;
	FIELD field_28971 ticks I
	FIELD field_28982 movementFovMultiplier F
	FIELD field_28983 lastMovementFovMultiplier F
	FIELD field_28984 skyDarkness F
	METHOD <init> (Lnet/minecraft/class_1321;Lnet/minecraft/class_3917;)V
		ARG 1 client
	METHOD method_30208 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_30215 onResized (II)V
	METHOD method_30216 renderFloatingItem (IIF)V
		ARG 1 scaledWidth
		ARG 2 scaledHeight
		ARG 3 tickDelta
	METHOD method_30217 showFloatingItem (Lnet/minecraft/class_5013;)V
		ARG 1 floatingItem
	METHOD method_30221 loadShader (Lnet/minecraft/class_4523;)V
	METHOD method_30222 onCameraEntitySet (Lnet/minecraft/class_2239;)V
	METHOD method_30224 disableShader ()V
	METHOD method_30228 toggleShadersEnabled ()V
	METHOD method_30232 tick ()V
	METHOD method_30233 bobView (F)V
		ARG 1 tickDelta
	METHOD method_30234 getShader ()Lnet/minecraft/class_6015;
	METHOD method_30241 reset ()V
	METHOD method_30242 getMapRenderer ()Lnet/minecraft/class_4096;
	METHOD method_30243 updateMovementFovMultiplier ()V
	METHOD method_30246 shouldRenderBlockOutline ()Z
