CLASS net/minecraft/class_757 net/minecraft/client/render/GameRenderer
	FIELD field_3993 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3994 random Ljava/util/Random;
	FIELD field_3996 SHADERS_LOCATIONS [Lnet/minecraft/class_2960;
	FIELD field_3997 lastSkyDarkness F
	FIELD field_3999 lastMovementFovMultiplier F
	FIELD field_4009 blockOutlineEnabled Z
	FIELD field_4010 SHADER_COUNT I
	FIELD field_4013 shadersEnabled Z
	FIELD field_4015 client Lnet/minecraft/class_310;
	FIELD field_4018 resourceContainer Lnet/minecraft/class_3300;
	FIELD field_4019 movementFovMultiplier F
	FIELD field_4023 forcedShaderIndex I
	FIELD field_4024 shader Lnet/minecraft/class_279;
	FIELD field_4025 viewDistance F
	FIELD field_4026 mapRenderer Lnet/minecraft/class_330;
	FIELD field_4027 ticks I
	METHOD method_3167 onCameraEntitySet (Lnet/minecraft/class_1297;)V
	METHOD method_3168 loadShader (Lnet/minecraft/class_2960;)V
	METHOD method_3169 onResized (II)V
	METHOD method_3182 tick ()V
	METHOD method_3183 getShader ()Lnet/minecraft/class_279;
	METHOD method_3184 toggleShadersEnabled ()V
	METHOD method_3190 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_3194 getMapRenderer ()Lnet/minecraft/class_330;
	METHOD method_3199 updateMovementFovMultiplier ()V
	METHOD method_3202 shouldRenderBlockOutline ()Z
	METHOD method_3207 disableShader ()V
