CLASS net/minecraft/class_2341 net/minecraft/client/render/GameRenderer
	FIELD field_10422 thirdPersonDistance F
	FIELD field_10423 lastThirdPersonDistance F
	FIELD field_10428 cursorDeltaX F
	FIELD field_10429 cursorDeltaY F
	FIELD field_10430 smoothedCursorDeltaX F
	FIELD field_10431 smoothedCursorDeltaY F
	FIELD field_10432 lastTickDelta F
	FIELD field_10437 lightmapTexture Lnet/minecraft/class_1219;
	FIELD field_10438 lightmapTexturePixels [I
	FIELD field_10439 lightMapTexture Lnet/minecraft/class_1605;
	FIELD field_10440 movementFovMultiplier F
	FIELD field_10441 lastMovementFovMultiplier F
	FIELD field_10442 cameraSpeed F
	FIELD field_10443 skyDarkness F
	FIELD field_10444 anaglyphEnabled Z
	FIELD field_10445 lastSkyDarkness F
	FIELD field_10450 zoom D
	FIELD field_10451 zoomX D
	FIELD field_10452 zoomY D
	FIELD field_10453 lastWindowFocusTime J
	FIELD field_10454 lastWorldRenderTime J
	FIELD field_10455 lightmapDirty Z
	FIELD field_10460 anaglyphFilter I
		COMMENT Set to 0 before enabling cyan filter and to 1 before enabling the red filter; otherwise unused.
	FIELD field_10461 firstPersonRenderer Lnet/minecraft/class_2345;
	FIELD field_10464 lightmapFlicker1 F
	FIELD field_10465 lastLightmapFlicker1 F
	FIELD field_10466 lightmapFlicker2 F
	FIELD field_10467 lastLightmapFlicker2 F
	FIELD field_10474 panorama I
	FIELD field_10476 RAIN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10477 SNOW_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_10478 client Lnet/minecraft/class_669;
	FIELD field_10479 viewDistance F
	FIELD field_10481 ticks I
	FIELD field_10482 targettedEntity Lnet/minecraft/class_1745;
	FIELD field_10483 cursorXSmoother Lnet/minecraft/class_1708;
	FIELD field_10484 cursorYSmoother Lnet/minecraft/class_1708;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_11470 clampFramerate (I)I
	METHOD method_9473 disableLightmap (D)V
	METHOD method_9474 updateTargetedEntity (F)V
		ARG 1 tickDelta
	METHOD method_9476 setupCamera (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphFilter
	METHOD method_9477 renderWorld (FJ)V
		ARG 1 tickDelta
		ARG 2 limitTime
	METHOD method_9478 getFov (FZ)F
		ARG 1 tickDelta
		ARG 2 changingFov
	METHOD method_9485 enableLightmap (D)V
	METHOD method_9486 renderWorld (F)V
		ARG 1 tickDelta
	METHOD method_9487 renderHand (FI)V
		ARG 1 tickDelta
		ARG 2 anaglyphOffset
	METHOD method_9490 tick ()V
	METHOD method_9493 bobViewWhenHurt (F)V
	METHOD method_9495 bobView (F)V
		ARG 1 tickDelta
	METHOD method_9496 transformCamera (F)V
		ARG 1 tickDelta
	METHOD method_9498 updateLightmap (F)V
		ARG 1 tickDelta
	METHOD method_9499 updateMovementFovMultiplier ()V
	METHOD method_9501 tickLightmap ()V
	METHOD method_9502 tickRainSplashing ()V
