CLASS net/minecraft/class_1036 net/minecraft/client/render/GlobalRenderer
	FIELD field_4408 entityOutlineFBO Lnet/minecraft/class_1040;
	FIELD field_4438 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_4439 moonPhases Lnet/minecraft/class_1605;
	FIELD field_4440 sun Lnet/minecraft/class_1605;
	FIELD field_4441 clouds Lnet/minecraft/class_1605;
	FIELD field_4442 endSky Lnet/minecraft/class_1605;
	FIELD field_4443 forceField Lnet/minecraft/class_1605;
	FIELD field_4444 client Lnet/minecraft/class_669;
	FIELD field_4445 textureManager Lnet/minecraft/class_1232;
	FIELD field_4446 renderManager Lnet/minecraft/class_1135;
	FIELD field_4447 clientWorld Lnet/minecraft/class_907;
	FIELD field_4448 updateChunks Ljava/util/Set;
	FIELD field_4462 blockDestructionTexture [Lnet/minecraft/class_1231;
	METHOD method_3540 tick ()V
