CLASS net/minecraft/class_1013 net/minecraft/client/render/GlStateManager
	FIELD field_4311 alpha Lnet/minecraft/class_1013$class_1014;
	FIELD field_4312 lighting Lnet/minecraft/class_1013$class_1016;
	FIELD field_4313 light [Lnet/minecraft/class_1013$class_1016;
	FIELD field_4314 colorMaterial Lnet/minecraft/class_1013$class_1021;
	FIELD field_4315 blend Lnet/minecraft/class_1013$class_1015;
	FIELD field_4316 depth Lnet/minecraft/class_1013$class_1023;
	FIELD field_4317 fog Lnet/minecraft/class_1013$class_1024;
	FIELD field_4318 cull Lnet/minecraft/class_1013$class_1022;
	FIELD field_4319 quadOffset Lnet/minecraft/class_1013$class_1025;
	FIELD field_4320 colorLogic Lnet/minecraft/class_1013$class_1019;
	FIELD field_4321 textureGen Lnet/minecraft/class_1013$class_1030;
	FIELD field_4322 clear Lnet/minecraft/class_1013$class_1017;
	FIELD field_4323 stencil Lnet/minecraft/class_1013$class_1027;
	FIELD field_4324 normalizeState Lnet/minecraft/class_1013$class_1016;
	FIELD field_4325 activeTexture I
	FIELD field_4326 texture [Lnet/minecraft/class_1013$class_1031;
	FIELD field_4327 activeShader I
	FIELD field_4328 rescaleNormal Lnet/minecraft/class_1013$class_1016;
	FIELD field_4329 colorMask Lnet/minecraft/class_1013$class_1020;
	FIELD field_4330 color Lnet/minecraft/class_1013$class_1018;
	METHOD method_3396 loadIdentityMatrix ()V
	METHOD method_3397 pushMatrix ()V
	METHOD method_3398 popMatrix ()V
	METHOD method_3400 pushAttribute ()V
	METHOD method_3401 clearDepth (D)V
	METHOD method_3406 scale (FFF)V
	METHOD method_3408 enableLightState (I)V
		ARG 0 lightIndex
	METHOD method_3409 alphaFunction (IF)V
		ARG 0 function
		ARG 1 reference
	METHOD method_3411 blendFuncSeparate (IIII)V
	METHOD method_3417 depthMask (Z)V
	METHOD method_3419 popAttrivute ()V
	METHOD method_3422 translate (FFF)V
	METHOD method_3423 rotate (FFFF)V
	METHOD method_3424 disableLightState (I)V
		ARG 0 lightIndex
	METHOD method_3425 blendFunc (II)V
	METHOD method_3428 disableAlphaColoring ()V
	METHOD method_3431 color4f (FFFF)V
	METHOD method_3432 depthFunction (I)V
	METHOD method_3434 enableAlphaColoring ()V
	METHOD method_3436 enableLightingState ()V
	METHOD method_3437 cullFaceMode (I)V
	METHOD method_3438 disableLightingState ()V
	METHOD method_3446 enableDepth ()V
	METHOD method_3447 shadeMode (I)V
	METHOD method_3448 disableBlend ()V
	METHOD method_3449 enableBlend ()V
	METHOD method_3451 clear (I)V
	METHOD method_3453 matrixMode (I)V
	METHOD method_3454 enableCull ()V
	METHOD method_3456 disableCull ()V
	METHOD method_3461 enableTexture ()V
	METHOD method_3462 disableTexture ()V
	METHOD method_3463 genTextures ()I
	CLASS class_1014 Alpha
		FIELD field_4332 enabled Lnet/minecraft/class_1013$class_1016;
		FIELD field_4333 func I
		FIELD field_4334 reference F
	CLASS class_1015 Blend
	CLASS class_1016 Boolean
		METHOD method_3465 disable ()V
		METHOD method_3467 enable ()V
	CLASS class_1017 Clear
	CLASS class_1018 Color
	CLASS class_1019 ColorLogic
	CLASS class_1020 ColorMask
	CLASS class_1021 ColorMaterial
	CLASS class_1022 Cull
	CLASS class_1023 Depth
	CLASS class_1024 Fog
	CLASS class_1025 QuadOffset
	CLASS class_1027 Stencil
	CLASS class_1030 TextureGen
	CLASS class_1031 Texture
