CLASS net/minecraft/class_1013 net/minecraft/client/render/GlStateManager
	FIELD field_4311 alpha Lnet/minecraft/class_1013$class_1014;
	FIELD field_4312 lighting Lnet/minecraft/class_1013$class_1016;
	FIELD field_4313 light [Lnet/minecraft/class_1013$class_1016;
	FIELD field_4314 colorMaterial Lnet/minecraft/class_1013$class_1021;
	FIELD field_4315 blend Lnet/minecraft/class_1013$class_1015;
	FIELD field_4316 depth Lnet/minecraft/class_1013$class_1023;
	FIELD field_4317 fog Lnet/minecraft/class_1013$class_1024;
	FIELD field_4318 cull Lnet/minecraft/class_1013$class_1022;
	FIELD field_4319 quadOffset Lnet/minecraft/class_1013$class_1025;
	FIELD field_4320 colorLogic Lnet/minecraft/class_1013$class_1019;
	FIELD field_4321 textureGen Lnet/minecraft/class_1013$class_1030;
	FIELD field_4322 clear Lnet/minecraft/class_1013$class_1017;
	FIELD field_4323 stencil Lnet/minecraft/class_1013$class_1027;
	FIELD field_4324 normalizeState Lnet/minecraft/class_1013$class_1016;
	FIELD field_4325 activeTexture I
	FIELD field_4326 texture [Lnet/minecraft/class_1013$class_1031;
	FIELD field_4327 activeShader I
	FIELD field_4328 rescaleNormal Lnet/minecraft/class_1013$class_1016;
	FIELD field_4329 colorMask Lnet/minecraft/class_1013$class_1020;
	FIELD field_4330 color Lnet/minecraft/class_1013$class_1018;
	METHOD method_3396 loadIdentityMatrix ()V
	METHOD method_3397 pushMatrix ()V
	METHOD method_3398 popMatrix ()V
	METHOD method_3399 clearCurrentColor ()V
	METHOD method_3400 pushAttribute ()V
	METHOD method_3401 clearDepth (D)V
	METHOD method_3402 scaled (DDD)V
	METHOD method_3403 ortho (DDDDDD)V
	METHOD method_3404 fogDensity (F)V
	METHOD method_3406 scalef (FFF)V
	METHOD method_3408 enableLighting (I)V
		ARG 0 lightIndex
	METHOD method_3409 alphaFunction (IF)V
		ARG 0 function
		ARG 1 reference
	METHOD method_3410 colorMaterial (II)V
	METHOD method_3411 blendFuncSeparate (IIII)V
	METHOD method_3412 texEnv (ILjava/nio/FloatBuffer;)V
		ARG 0 pname
		ARG 1 params
	METHOD method_3416 multMatrix (Ljava/nio/FloatBuffer;)V
	METHOD method_3417 depthMask (Z)V
	METHOD method_3419 popAttrivute ()V
	METHOD method_3420 translated (DDD)V
	METHOD method_3421 fogStart (F)V
	METHOD method_3422 translatef (FFF)V
	METHOD method_3423 rotatef (FFFF)V
		ARG 0 angle
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3424 disableLight (I)V
		ARG 0 lightIndex
	METHOD method_3425 blendFunc (II)V
	METHOD method_3428 disableAlphaColoring ()V
	METHOD method_3429 fogEnd (F)V
	METHOD method_3430 color3f (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD method_3431 color4f (FFFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_3432 depthFunction (I)V
	METHOD method_3434 enableAlphaColoring ()V
	METHOD method_3435 fogMode (I)V
	METHOD method_3436 enableLighting ()V
	METHOD method_3437 cullFaceMode (I)V
	METHOD method_3438 disableLighting ()V
	METHOD method_3439 logicOp (I)V
	METHOD method_3440 enableColor ()V
	METHOD method_3442 disableColor ()V
	METHOD method_3444 disableDepth ()V
	METHOD method_3446 enableDepth ()V
	METHOD method_3447 shadeMode (I)V
	METHOD method_3448 disableBlend ()V
	METHOD method_3449 enableBlend ()V
	METHOD method_3450 enableFog ()V
	METHOD method_3451 clear (I)V
	METHOD method_3452 disableFog ()V
	METHOD method_3453 matrixMode (I)V
	METHOD method_3454 enableCull ()V
	METHOD method_3456 disableCull ()V
	METHOD method_3459 enableColorLogicOp ()V
	METHOD method_3460 disableColorLogicOp ()V
	METHOD method_3461 enableTexture ()V
	METHOD method_3462 disableTexture ()V
	METHOD method_3463 genTextures ()I
	CLASS class_1014 AlphaTestState
		FIELD field_4332 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4333 func I
		FIELD field_4334 ref F
	CLASS class_1015 BlendFuncState
		FIELD field_4335 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4336 srcFactorRGB I
		FIELD field_4337 dstFactorRGB I
		FIELD field_4338 srcFactorAlpha I
		FIELD field_4339 dstFactorAlpha I
	CLASS class_1016 CapabilityTracker
		FIELD field_4340 cap I
		FIELD field_4341 state Z
		METHOD <init> (I)V
			ARG 1 cap
		METHOD method_3465 disable ()V
		METHOD method_3466 setState (Z)V
			ARG 1 state
		METHOD method_3467 enable ()V
	CLASS class_1017 ClearState
		FIELD field_4342 clearDepth D
		FIELD field_4343 clearColor Lnet/minecraft/class_1013$class_1018;
		FIELD field_4344 clearStencil I
	CLASS class_1018 Color4
		FIELD field_4345 red F
		FIELD field_4346 green F
		FIELD field_4347 blue F
		FIELD field_4348 alpha F
	CLASS class_1019 LogicOpState
		FIELD field_4349 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4350 op I
	CLASS class_1020 ColorMask
		FIELD field_4351 red Z
		FIELD field_4352 green Z
		FIELD field_4353 blue Z
		FIELD field_4354 alpha Z
	CLASS class_1021 ColorMaterialState
		FIELD field_4355 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4356 face I
		FIELD field_4357 mode I
	CLASS class_1022 CullFaceState
		FIELD field_4358 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4359 mode I
	CLASS class_1023 DepthTestState
		FIELD field_4360 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4361 mask Z
		FIELD field_4362 func I
	CLASS class_1024 FogState
		FIELD field_4363 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4364 mode I
		FIELD field_4365 density F
		FIELD field_4366 start F
		FIELD field_4367 end F
	CLASS class_1025 PolygonOffsetState
		FIELD field_4368 capFill Lnet/minecraft/class_1013$class_1016;
		FIELD field_4369 capLine Lnet/minecraft/class_1013$class_1016;
		FIELD field_4370 factor F
		FIELD field_4371 units F
	CLASS class_1026 StencilSubState
		FIELD field_4372 func I
		FIELD field_4373 ref I
		FIELD field_4374 mask I
	CLASS class_1027 StencilState
		FIELD field_4375 subState Lnet/minecraft/class_1013$class_1026;
		FIELD field_4376 mask I
		FIELD field_4377 sfail I
		FIELD field_4378 dpfail I
		FIELD field_4379 dppass I
	CLASS class_1028 TexCoord
	CLASS class_1029 TexGenCoordState
		FIELD field_4385 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4386 coord I
		FIELD field_4387 mode I
		METHOD <init> (II)V
			ARG 1 coord
			ARG 2 cap
	CLASS class_1030 TexGenState
		FIELD field_4388 s Lnet/minecraft/class_1013$class_1029;
		FIELD field_4389 t Lnet/minecraft/class_1013$class_1029;
		FIELD field_4390 r Lnet/minecraft/class_1013$class_1029;
		FIELD field_4391 q Lnet/minecraft/class_1013$class_1029;
	CLASS class_1031 Texture2DState
		FIELD field_4392 capState Lnet/minecraft/class_1013$class_1016;
		FIELD field_4393 boundTexture I
