CLASS net/minecraft/class_351 net/minecraft/client/render/LoadingScreenRenderer
	FIELD field_1029 client Lnet/minecraft/class_1600;
	FIELD field_1029 client Lnet/minecraft/client/Minecraft;
	FIELD field_1030 title Ljava/lang/String;
	FIELD field_7695 window Lnet/minecraft/class_389;
	FIELD field_7696 framebuffer Lnet/minecraft/class_1862;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD <init> (Lnet/minecraft/client/Minecraft;)V
		ARG 1 client
	METHOD method_884 (Ljava/lang/String;)V
		ARG 1 title
