CLASS net/minecraft/class_2727 net/minecraft/client/render/MapRenderer
	FIELD field_12228 MAP_ICONS_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_12229 texture Lnet/minecraft/class_1219;
	FIELD field_12231 options Lnet/minecraft/class_2277;
	FIELD field_12232 textureId Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_2277;Lnet/minecraft/class_1232;)V
		ARG 1 options
		ARG 2 textureManager
	METHOD method_11128 draw (Lnet/minecraft/class_2674;Lnet/minecraft/class_1232;Lnet/minecraft/class_2239;)V
		ARG 1 player
		ARG 2 textureManager
		ARG 3 mapState
