CLASS net/minecraft/class_466 net/minecraft/client/render/ModelBox
	FIELD field_1586 minX F
	FIELD field_1587 minY F
	FIELD field_1588 minZ F
	FIELD field_1589 maxX F
	FIELD field_1590 maxY F
	FIELD field_1591 maxZ F
	FIELD field_1592 name Ljava/lang/String;
	FIELD field_1593 positions [Lnet/minecraft/class_459;
	FIELD field_1594 quads [Lnet/minecraft/class_447;
	METHOD <init> (Lnet/minecraft/class_467;IIFFFIIIF)V
		ARG 1 part
		ARG 2 u
		ARG 3 v
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 reduction
	METHOD <init> (Lnet/minecraft/class_467;IIFFFIIIFZ)V
		ARG 1 part
		ARG 2 u
		ARG 3 v
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 reduction
		ARG 11 mirror
	METHOD method_1184 draw (Lnet/minecraft/class_520;F)V
		ARG 1 builder
		ARG 2 scale
	METHOD method_1185 setName (Ljava/lang/String;)Lnet/minecraft/class_466;
		ARG 1 name
