CLASS net/minecraft/class_899 net/minecraft/client/render/ModelBox
	FIELD field_3921 minX F
	FIELD field_3922 minY F
	FIELD field_3923 minZ F
	FIELD field_3924 maxX F
	FIELD field_3925 maxY F
	FIELD field_3926 maxZ F
	FIELD field_3927 name Ljava/lang/String;
	FIELD field_3928 positions [Lnet/minecraft/class_889;
	FIELD field_3929 quads [Lnet/minecraft/class_875;
	METHOD <init> (Lnet/minecraft/class_900;IIFFFIIIF)V
		ARG 1 part
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 reduction
	METHOD <init> (Lnet/minecraft/class_900;IIFFFIIIFZ)V
		ARG 1 part
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 reduction
		ARG 11 mirror
	METHOD method_3095 setName (Ljava/lang/String;)Lnet/minecraft/class_899;
		ARG 1 name
