CLASS net/minecraft/class_761 net/minecraft/client/render/Renderer
	FIELD field_4057 textureManager Lnet/minecraft/class_1060;
	FIELD field_4058 partiallyBrokenBlocks Ljava/util/Map;
	FIELD field_4060 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4061 END_SKY_TEX Lnet/minecraft/class_2960;
	FIELD field_4062 renderDistance I
	FIELD field_4063 vertexBufferObjectsEnabled Z
	FIELD field_4068 destroyStages [Lnet/minecraft/class_1058;
	FIELD field_4071 FORCEFIELD_TEX Lnet/minecraft/class_2960;
	FIELD field_4073 ticks I
	FIELD field_4074 totalEntities I
	FIELD field_4085 world Lnet/minecraft/class_638;
	FIELD field_4088 game Lnet/minecraft/class_310;
	FIELD field_4089 renderedEntities I
	FIELD field_4098 MOON_PHASES_TEX Lnet/minecraft/class_2960;
	FIELD field_4101 framebuffer Lnet/minecraft/class_276;
	FIELD field_4108 CLOUDS_TEX Lnet/minecraft/class_2960;
	FIELD field_4109 entityRenderManager Lnet/minecraft/class_898;
	FIELD field_4111 SUN_TEX Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 game
	METHOD method_3246 getChunkNumber ()I
	METHOD method_3252 tick ()V
	METHOD method_3254 drawFramebuffer ()V
	METHOD method_3256 renderPartiallyBrokenBlocks (Lnet/minecraft/class_289;Lnet/minecraft/class_287;Lnet/minecraft/class_1297;F)V
		ARG 0 tesselator
		ARG 1 buffer
		ARG 2 cameraEntity
		ARG 3 deltaTicks
	METHOD method_3271 renderEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_856;F)V
		ARG 0 cameraEntity
	METHOD method_3272 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3295 markRegionForRenderUpdate (IIIIIIZ)V
