CLASS net/minecraft/class_761 net/minecraft/client/render/Renderer
	FIELD field_4057 textureManager Lnet/minecraft/class_1060;
	FIELD field_4058 partiallyBrokenBlocks Ljava/util/Map;
	FIELD field_4060 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4061 END_SKY_TEX Lnet/minecraft/class_2960;
	FIELD field_4062 renderDistance I
	FIELD field_4063 vertexBufferObjectsEnabled Z
	FIELD field_4068 destroyStages [Lnet/minecraft/class_1058;
	FIELD field_4071 FORCEFIELD_TEX Lnet/minecraft/class_2960;
	FIELD field_4073 ticks I
	FIELD field_4074 totalEntities I
	FIELD field_4085 world Lnet/minecraft/class_638;
	FIELD field_4088 game Lnet/minecraft/class_310;
	FIELD field_4089 renderedEntities I
	FIELD field_4098 MOON_PHASES_TEX Lnet/minecraft/class_2960;
	FIELD field_4101 framebuffer Lnet/minecraft/class_276;
	FIELD field_4108 CLOUDS_TEX Lnet/minecraft/class_2960;
	FIELD field_4109 entityRenderManager Lnet/minecraft/class_898;
	FIELD field_4111 SUN_TEX Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 game
	METHOD a markRegionForRenderUpdate (IIIIII)V
	METHOD a onGlobalWorldEvent (ILnet/minecraft/class_2338;I)V
		ARG 0 eventId
		ARG 1 pos
		ARG 2 data
	METHOD a onEntityAdded (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a onWorldEvent (Lnet/minecraft/class_1657;ILnet/minecraft/class_2338;I)V
		ARG 0 player
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
	METHOD a onSound (Lnet/minecraft/class_1657;Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V
		ARG 0 player
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 volume
		ARG 7 pitch
	METHOD a onBlockUpdate (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 oldState
		ARG 3 newState
		ARG 4 flags
	METHOD a addParticle (Lnet/minecraft/class_2394;ZDDDDDD)V
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD a addParticle (Lnet/minecraft/class_2394;ZZDDDDDD)V
	METHOD a onResourceReload (Lnet/minecraft/class_3300;)V
		ARG 0 container
	METHOD b onBlockBreakingProgress (ILnet/minecraft/class_2338;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD b onEntityRemoved (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_3246 getChunkNumber ()I
	METHOD method_3252 tick ()V
	METHOD method_3254 drawFramebuffer ()V
	METHOD method_3256 renderPartiallyBrokenBlocks (Lnet/minecraft/class_289;Lnet/minecraft/class_287;Lnet/minecraft/class_1297;F)V
		ARG 0 tesselator
		ARG 1 buffer
		ARG 2 cameraEntity
		ARG 3 deltaTicks
	METHOD method_3271 renderEntities (Lnet/minecraft/class_1297;Lnet/minecraft/class_856;F)V
		ARG 0 cameraEntity
	METHOD method_3272 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3276 (Lnet/minecraft/class_2394;DDDDDD)V
		ARG 0 type
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
	METHOD method_3282 spawnParticle (Lnet/minecraft/class_2394;ZDDDDDD)Lnet/minecraft/class_703;
		ARG 1 ignoreCameraBounds
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 velocityX
		ARG 6 velocityY
	METHOD method_3288 spawnParticle (Lnet/minecraft/class_2394;ZZDDDDDD)Lnet/minecraft/class_703;
	METHOD method_3295 markRegionForRenderUpdate (IIIIIIZ)V
