CLASS net/minecraft/class_1228 net/minecraft/client/render/Slot
	FIELD field_5107 originX I
	FIELD field_5108 originY I
	FIELD field_5109 width I
	FIELD field_5110 height I
	FIELD field_5112 texture Lnet/minecraft/class_1227;
	METHOD <init> (IIII)V
		ARG 1 originX
		ARG 2 originY
		ARG 3 width
		ARG 4 height
	METHOD method_4221 getTexture ()Lnet/minecraft/class_1227;
	METHOD method_4222 add (Lnet/minecraft/class_1227;)Z
		ARG 1 texture
	METHOD method_4223 (Ljava/util/List;)V
		ARG 1 list
	METHOD method_4224 getOriginX ()I
	METHOD method_4225 getOriginY ()I
