CLASS net/minecraft/class_533 net/minecraft/client/render/Tessellator
	FIELD field_10835 buffer Lnet/minecraft/class_520;
	FIELD field_10836 renderer Lnet/minecraft/class_2395;
	FIELD field_1945 INSTANCE Lnet/minecraft/class_533;
	FIELD field_1948 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_1949 intBuffer Ljava/nio/IntBuffer;
	FIELD field_1950 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_1951 shortBuffer Ljava/nio/ShortBuffer;
	FIELD field_1952 rawBuffer [I
	METHOD <init> (I)V
		ARG 1 bufferCapacity
	METHOD method_9926 getInstance ()Lnet/minecraft/class_533;
	METHOD method_9927 draw ()V
	METHOD method_9928 getBuffer ()Lnet/minecraft/class_520;
