CLASS net/minecraft/class_533 net/minecraft/client/render/Tessellator
	FIELD field_10835 buffer Lnet/minecraft/class_520;
	FIELD field_10836 renderer Lnet/minecraft/class_2395;
	FIELD field_1941 vboBuffer Ljava/nio/IntBuffer;
	FIELD field_1944 bufferCapacity I
	FIELD field_1945 INSTANCE Lnet/minecraft/class_533;
	FIELD field_1948 buffer Ljava/nio/ByteBuffer;
	FIELD field_1949 bufferInt Ljava/nio/IntBuffer;
	FIELD field_1950 bufferFloat Ljava/nio/FloatBuffer;
	FIELD field_1951 bufferShort Ljava/nio/ShortBuffer;
	FIELD field_1952 array [I
	FIELD field_1953 count I
	FIELD field_1954 u D
	FIELD field_1955 v D
	FIELD field_1956 light I
	FIELD field_1957 color I
	FIELD field_1958 hasColor Z
	FIELD field_1959 hasTexture Z
	FIELD field_1960 hasLight Z
	FIELD field_1961 hasNormal Z
	FIELD field_1962 arrayIdx I
	FIELD field_1963 vertexCount I
	FIELD field_1964 fixedColor Z
	FIELD field_1965 format I
	FIELD field_1966 offsetX D
	FIELD field_1967 offsetY D
	FIELD field_1968 offsetZ D
	FIELD field_1969 normal I
	FIELD field_1970 tessellating Z
	METHOD <init> (I)V
		ARG 1 bufferCapacity
	METHOD method_1396 end ()I
	METHOD method_1397 texture (DD)V
		ARG 1 u
		ARG 3 v
	METHOD method_1398 vertex (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1399 vertex (DDDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 u
		ARG 9 v
	METHOD method_1400 color (FFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_1401 color (FFFF)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1402 color (II)V
		ARG 1 rgb
		ARG 2 alpha
	METHOD method_1403 color (III)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
	METHOD method_1404 color (IIII)V
		ARG 1 r
		ARG 2 g
		ARG 3 b
		ARG 4 a
	METHOD method_1405 begin ()V
	METHOD method_1406 offset (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1407 normal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1408 begin (I)V
		ARG 1 format
	METHOD method_1409 setFixedColor ()V
	METHOD method_1410 addOffset (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1411 setLight (I)V
		ARG 1 light
	METHOD method_1412 reset ()V
	METHOD method_1413 color (I)V
		ARG 1 rgb
	METHOD method_9926 getInstance ()Lnet/minecraft/class_533;
	METHOD method_9927 draw ()V
	METHOD method_9928 getBuffer ()Lnet/minecraft/class_520;
