CLASS net/minecraft/class_1002 net/minecraft/client/render/Tesselator
	FIELD field_10576 INSTANCE Lnet/minecraft/class_1002;
	FIELD field_10577 byteBuffer Ljava/nio/ByteBuffer;
	FIELD field_10578 intBuffer Ljava/nio/IntBuffer;
	FIELD field_10579 floatBuffer Ljava/nio/FloatBuffer;
	FIELD field_10580 shortBuffer Ljava/nio/ShortBuffer;
	FIELD field_10594 drawMode I
	FIELD field_10599 tesselating Z
	FIELD field_10600 capacity I
	METHOD <init> (I)V
		ARG 1 initialCapacity
	METHOD method_3306 color (FFFF)V
	METHOD method_3324 set (DDD)V
	METHOD method_9550 end ()I
	METHOD method_9554 vertex (DDDDD)V
	METHOD method_9556 begin (I)V
		ARG 1 drawMode
	METHOD method_9559 begin ()V
	METHOD method_9563 reset ()V
	METHOD method_9564 add (FFF)V
