CLASS net/minecraft/class_1529 net/minecraft/client/render/TextureStitcher
	FIELD field_5976 holders Ljava/util/Set;
	FIELD field_5977 slots Ljava/util/List;
	FIELD field_5978 width I
	FIELD field_5979 height I
	FIELD field_5980 maxWidth I
	FIELD field_5981 maxHeight I
	FIELD field_5982 powerOf2 Z
	FIELD field_5983 maxSize I
	FIELD field_8085 mipLevel I
	METHOD <init> (IIZII)V
		ARG 1 maxWidth
		ARG 2 maxHeight
		ARG 3 powerOf2
		ARG 4 maxSize
		ARG 5 mipLevel
	METHOD method_5199 fit (Lnet/minecraft/class_1529$class_1531;)Z
		ARG 1 holder
	METHOD method_5201 growAndFit (Lnet/minecraft/class_1529$class_1531;)Z
		ARG 1 holder
	METHOD method_5202 stitch ()V
	METHOD method_5203 getStitchedSprites ()Ljava/util/List;
	METHOD method_5823 getWidth ()I
	METHOD method_5824 add (Lnet/minecraft/class_1639;)V
		ARG 1 sprite
	METHOD method_5825 getHeight ()I
	METHOD method_6999 applyMipLevel (II)I
		ARG 0 size
		ARG 1 mipLevel
	CLASS class_1527 Slot
		FIELD field_5953 originX I
		FIELD field_5954 originY I
		FIELD field_5955 width I
		FIELD field_5956 height I
		FIELD field_5957 subSlots Ljava/util/List;
		FIELD field_5958 texture Lnet/minecraft/class_1529$class_1531;
		METHOD <init> (IIII)V
			ARG 1 originX
			ARG 2 originY
			ARG 3 width
			ARG 4 height
		METHOD method_5187 getTexture ()Lnet/minecraft/class_1529$class_1531;
		METHOD method_5188 add (Lnet/minecraft/class_1529$class_1531;)Z
			ARG 1 texture
		METHOD method_5189 addAllFilledSlots (Ljava/util/List;)V
			ARG 1 list
		METHOD method_5190 getOriginX ()I
		METHOD method_5191 getOriginY ()I
	CLASS class_1531 Holder
		FIELD field_6005 sprite Lnet/minecraft/class_1639;
		FIELD field_6006 width I
		FIELD field_6007 height I
		FIELD field_6008 rotated Z
		FIELD field_6009 scale F
		FIELD field_8086 mipLevel I
		METHOD <init> (Lnet/minecraft/class_1639;I)V
			ARG 1 sprite
		METHOD compareTo compareTo (Ljava/lang/Object;)I
			ARG 1 holder
		METHOD method_5218 getSprite ()Lnet/minecraft/class_1639;
		METHOD method_5219 fit (I)V
			ARG 1 maxSize
		METHOD method_5224 rotate ()V
		METHOD method_5225 isRotated ()Z
		METHOD method_7000 getWidth ()I
		METHOD method_7001 getHeight ()I
