CLASS net/minecraft/class_1529 net/minecraft/client/render/TextureStitcher
	CLASS class_1227 Holder
		FIELD field_6005 sprite Lnet/minecraft/class_1639;
		FIELD field_6006 width I
		FIELD field_6007 height I
		METHOD <init> (Lnet/minecraft/class_1639;I)V
			ARG 1 sprite
		METHOD compareTo (Ljava/lang/Object;)I
			ARG 1 holder
		METHOD method_5218 getSprite ()Lnet/minecraft/class_1639;
	CLASS class_1228 Slot
		FIELD field_5953 originX I
		FIELD field_5954 originY I
		FIELD field_5955 width I
		FIELD field_5956 height I
		FIELD field_5957 subSlots Ljava/util/List;
		FIELD field_5958 texture Lnet/minecraft/class_1529$class_1531;
		METHOD <init> (IIII)V
			ARG 1 originX
			ARG 2 originY
			ARG 3 width
			ARG 4 height
		METHOD method_5187 getTexture ()Lnet/minecraft/class_1529$class_1531;
		METHOD method_5188 add (Lnet/minecraft/class_1529$class_1531;)Z
			ARG 1 texture
		METHOD method_5189 (Ljava/util/List;)V
			ARG 1 list
		METHOD method_5190 getOriginX ()I
		METHOD method_5191 getOriginY ()I
