CLASS net/minecraft/class_679 net/minecraft/client/render/TextRenderer
	FIELD field_2815 fontHeight I
	FIELD field_2816 random Ljava/util/Random;
	FIELD field_2817 fontTextures [Lnet/minecraft/class_1605;
	METHOD method_2384 getFont (I)Lnet/minecraft/class_1605;
		ARG 1 id
	METHOD method_2386 getTextWidth (Ljava/lang/String;)I
	METHOD method_2387 drawWithShadow (Ljava/lang/String;FFI)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2388 draw (Ljava/lang/String;FFIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD method_2389 trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_2390 draw (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2394 trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
	METHOD method_2400 (I)V
		ARG 1 id
	METHOD method_2404 setRightToLeft (Z)V
