CLASS net/minecraft/class_1239 net/minecraft/client/render/VertexFormats
	FIELD field_5166 BLOCK Lnet/minecraft/class_1241;
	FIELD field_5167 ITEM Lnet/minecraft/class_1241;
	FIELD field_5168 OLDMODEL_POSITION_TEX_NORMAL Lnet/minecraft/class_1241;
	FIELD field_5169 PARTICLE_POSITION_TEX_COLOR_LMAP Lnet/minecraft/class_1241;
	FIELD field_5170 POSITION Lnet/minecraft/class_1241;
	FIELD field_5171 POSITION_COLOR Lnet/minecraft/class_1241;
	FIELD field_5172 POSITION_TEX Lnet/minecraft/class_1241;
	FIELD field_5173 POSITION_NORMAL Lnet/minecraft/class_1241;
	FIELD field_5174 POSITION_TEX_COLOR Lnet/minecraft/class_1241;
	FIELD field_5175 POSITION_TEX_NORMAL Lnet/minecraft/class_1241;
	FIELD field_5176 POSITION_TEX_LMAP_COLOR Lnet/minecraft/class_1241;
	FIELD field_5177 POSITION_TEX_COLOR_NORMAL Lnet/minecraft/class_1241;
	FIELD field_5178 POSITION_ELEMENT Lnet/minecraft/class_1242;
	FIELD field_5179 COLOR_ELEMENT Lnet/minecraft/class_1242;
	FIELD field_5180 TEXTURE_ELEMENT Lnet/minecraft/class_1242;
	FIELD field_5181 TEX_2S Lnet/minecraft/class_1242;
	FIELD field_5182 NORMAL_ELEMENT Lnet/minecraft/class_1242;
	FIELD field_5183 PADDING_ELEMENT Lnet/minecraft/class_1242;
