CLASS net/minecraft/class_1688 net/minecraft/client/render/VertexFormats
	FIELD field_30085 POSITION_COLOR_TEXTURE Lnet/minecraft/class_6031;
	FIELD field_30086 POSITION_COLOR_TEXTURE_NORMAL Lnet/minecraft/class_6031;
	FIELD field_30087 POSITION_TEXTURE_NORMAL Lnet/minecraft/class_6031;
	FIELD field_30088 POSITION_TEXTURE_COLOR_SF Lnet/minecraft/class_6031;
	FIELD field_30089 POSITION Lnet/minecraft/class_6031;
	FIELD field_30090 POSITION_COLOR Lnet/minecraft/class_6031;
	FIELD field_30091 POSITION_TEXTURE_F Lnet/minecraft/class_6031;
	FIELD field_30092 POSITION_NORMAL Lnet/minecraft/class_6031;
	FIELD field_30093 POSITION_COLOR_TEXTURE_F Lnet/minecraft/class_6031;
	FIELD field_30094 POSITION_TEXTURE_F_NORMAL Lnet/minecraft/class_6031;
	FIELD field_30095 POSITION_TEXTURE_FS Lnet/minecraft/class_6031;
	FIELD field_30096 POSITION_TEXTURE_COLOR_NORMAL Lnet/minecraft/class_6031;
	FIELD field_30097 POSITION_ELEMENT Lnet/minecraft/class_1697;
	FIELD field_30098 COLOR_ELEMENT Lnet/minecraft/class_1697;
	FIELD field_30099 TEXTURE_ELEMENT_F Lnet/minecraft/class_1697;
		COMMENT Accepts {@code float}s for texture u/v coordinates
	FIELD field_30100 TEXTURE_ELEMENT_S Lnet/minecraft/class_1697;
		COMMENT Accepts {@code short}s for texture u/v coordinates
	FIELD field_30101 NORMAL_ELEMENT Lnet/minecraft/class_1697;
	FIELD field_30102 PADDING_ELEMENT Lnet/minecraft/class_1697;
