CLASS net/minecraft/class_2520 net/minecraft/client/render/VertexFormats
	FIELD field_11202 BLOCK Lnet/minecraft/class_2522;
	FIELD field_11203 BLOCK_NORMALS Lnet/minecraft/class_2522;
	FIELD field_11204 ENTITY Lnet/minecraft/class_2522;
	FIELD field_11205 PARTICLE Lnet/minecraft/class_2522;
	FIELD field_11206 POSITION Lnet/minecraft/class_2522;
	FIELD field_11207 POSITION_COLOR Lnet/minecraft/class_2522;
	FIELD field_11208 POSITION_TEXTURE Lnet/minecraft/class_2522;
	FIELD field_11209 POSITION_NORMAL Lnet/minecraft/class_2522;
	FIELD field_11210 POSITION_TEXTURE_COLOR Lnet/minecraft/class_2522;
	FIELD field_11211 POSITION_TEXTURE_NORMAL Lnet/minecraft/class_2522;
	FIELD field_11212 POSITION_TEXTURE2_COLOR Lnet/minecraft/class_2522;
	FIELD field_11213 POSITION_TEXTURE_COLOR_NORMAL Lnet/minecraft/class_2522;
	FIELD field_11214 POSITION_ELEMENT Lnet/minecraft/class_2523;
	FIELD field_11215 COLOR_ELEMENT Lnet/minecraft/class_2523;
	FIELD field_11216 TEXTURE_FLOAT_ELEMENT Lnet/minecraft/class_2523;
	FIELD field_11217 TEXTURE_SHORT_ELEMENT Lnet/minecraft/class_2523;
	FIELD field_11218 NORMAL_ELEMENT Lnet/minecraft/class_2523;
	FIELD field_11219 PADDING_ELEMENT Lnet/minecraft/class_2523;
