CLASS net/minecraft/class_296 net/minecraft/client/render/VertexFormatElement
	FIELD field_1612 count I
	FIELD field_1613 index I
	FIELD field_1614 type Lnet/minecraft/class_296$class_298;
	FIELD field_1615 format Lnet/minecraft/class_296$class_297;
	FIELD field_1616 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (ILnet/minecraft/class_296$class_297;Lnet/minecraft/class_296$class_298;I)V
		ARG 0 index
		ARG 1 format
		ARG 2 type
		ARG 3 count
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_1382 getType ()Lnet/minecraft/class_296$class_298;
	METHOD method_1383 isValidType (ILnet/minecraft/class_296$class_298;)Z
		ARG 0 index
		ARG 1 type
	METHOD method_1384 getCount ()I
	METHOD method_1385 getIndex ()I
	METHOD method_1386 getFormat ()Lnet/minecraft/class_296$class_297;
	METHOD method_1387 getSize ()I
	METHOD method_1388 isPosition ()Z
	CLASS class_297 Format
		FIELD field_1617 INT Lnet/minecraft/class_296$class_297;
		FIELD field_1618 id I
		FIELD field_1619 UNSIGNED_INT Lnet/minecraft/class_296$class_297;
		FIELD field_1621 BYTE Lnet/minecraft/class_296$class_297;
		FIELD field_1622 UNSIGNED_SHORT Lnet/minecraft/class_296$class_297;
		FIELD field_1623 FLOAT Lnet/minecraft/class_296$class_297;
		FIELD field_1624 UNSIGNED_BYTE Lnet/minecraft/class_296$class_297;
		FIELD field_1625 SHORT Lnet/minecraft/class_296$class_297;
		FIELD field_1626 name Ljava/lang/String;
		FIELD field_1627 glId I
		METHOD method_1389 getName ()Ljava/lang/String;
		METHOD method_1390 getGlId ()I
		METHOD method_1391 getId ()I
	CLASS class_298 Type
		FIELD field_1628 BLEND_WEIGHT Lnet/minecraft/class_296$class_298;
		FIELD field_1629 PADDING Lnet/minecraft/class_296$class_298;
		FIELD field_1630 name Ljava/lang/String;
		FIELD field_1632 COLOR Lnet/minecraft/class_296$class_298;
		FIELD field_1633 POSITION Lnet/minecraft/class_296$class_298;
		FIELD field_1634 BONE_MATRIX Lnet/minecraft/class_296$class_298;
		FIELD field_1635 NORMAL Lnet/minecraft/class_296$class_298;
		FIELD field_1636 UV Lnet/minecraft/class_296$class_298;
		METHOD method_1392 getName ()Ljava/lang/String;
