CLASS net/minecraft/class_2522 net/minecraft/client/render/VertexFormat
	FIELD field_11223 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11224 elements Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2522;)V
		ARG 1 format
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_10334 addElement (Lnet/minecraft/class_2523;)Lnet/minecraft/class_2522;
		ARG 1 element
	METHOD method_10338 get (I)Lnet/minecraft/class_2523;
		ARG 1 i
	METHOD method_10344 getElements ()Ljava/util/List;
	METHOD method_10345 getSize ()I
