CLASS net/minecraft/class_1697 net/minecraft/client/render/VertexFormatElement
	FIELD field_30114 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30115 format Lnet/minecraft/class_1697$class_6032;
	FIELD field_30116 type Lnet/minecraft/class_1697$class_6033;
	FIELD field_30117 index I
	FIELD field_30118 count I
	METHOD <init> (ILnet/minecraft/class_1697$class_6032;Lnet/minecraft/class_1697$class_6033;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
		ARG 4 count
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_31415 getFormat ()Lnet/minecraft/class_1697$class_6032;
	METHOD method_31416 isValidType (ILnet/minecraft/class_1697$class_6033;)Z
		ARG 1 index
	METHOD method_31417 getType ()Lnet/minecraft/class_1697$class_6033;
	METHOD method_31418 getCount ()I
	METHOD method_31419 getIndex ()I
	METHOD method_31421 isPosition ()Z
	CLASS class_6032 Format
		FIELD field_30126 glId I
		FIELD field_30127 name Ljava/lang/String;
		FIELD field_30128 size I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 size
			ARG 4 name
			ARG 5 glId
		METHOD method_31422 getGlId ()I
		METHOD method_31423 getName ()Ljava/lang/String;
		METHOD method_31424 getSize ()I
	CLASS class_6033 Type
		FIELD field_30137 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_31425 getName ()Ljava/lang/String;
