CLASS net/minecraft/class_1241 net/minecraft/client/render/VertexFormat
	FIELD field_5187 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5188 elements Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1241;)V
		ARG 1 format
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_4314 (Lnet/minecraft/class_1242;)Lnet/minecraft/class_1241;
		ARG 1 element
	METHOD method_4318 get (I)Lnet/minecraft/class_1242;
		ARG 1 i
	METHOD method_4324 getElements ()Ljava/util/List;
	METHOD method_4325 getSize ()I
