CLASS net/minecraft/class_287 net/minecraft/client/render/VertexBuffer
	FIELD field_1553 currentElementId I
	FIELD field_1554 vertexes I
	FIELD field_1555 bufByte Ljava/nio/ByteBuffer;
	FIELD field_1556 building Z
	FIELD field_1557 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1558 currentElement Lnet/minecraft/class_296;
	FIELD field_1559 drawNoColor Z
	FIELD field_1560 bufInt Ljava/nio/IntBuffer;
	FIELD field_1561 bufShort Ljava/nio/ShortBuffer;
	FIELD field_1562 offsetZ D
	FIELD field_1563 offsetY D
	FIELD field_1564 offsetX D
	FIELD field_1565 format Lnet/minecraft/class_293;
	FIELD field_1566 bufFloat Ljava/nio/FloatBuffer;
	FIELD field_1567 drawMode I
	METHOD <init> (I)V
		ARG 0 initialSize
	METHOD method_1310 getColorIndex (I)I
		ARG 0 vertexIndex
	METHOD method_1311 getVertexFormat ()Lnet/minecraft/class_293;
	METHOD method_1312 texture (DD)Lnet/minecraft/class_287;
		ARG 0 u
		ARG 1 v
	METHOD method_1313 texture (II)Lnet/minecraft/class_287;
		ARG 0 u
		ARG 1 v
	METHOD method_1314 putColor (FFFI)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 vertexIndex
	METHOD method_1315 pos (DDD)Lnet/minecraft/class_287;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1316 getCurrentSize ()I
	METHOD method_1317 putColorMultipliers (FFFI)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 vertexIndex
	METHOD method_1318 normal (FFF)Lnet/minecraft/class_287;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1319 getDistanceSq (Ljava/nio/FloatBuffer;FFFII)F
		ARG 0 buffer
	METHOD method_1320 putNormal (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1322 putPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1323 color (IIII)Lnet/minecraft/class_287;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_1324 restoreState (Lnet/minecraft/class_287$class_288;)V
		ARG 0 state
	METHOD method_1325 nextElement ()V
	METHOD method_1326 end ()V
	METHOD method_1327 drawNoColor ()V
	METHOD method_1328 begin (ILnet/minecraft/class_293;)V
		ARG 0 drawMode
		ARG 1 format
	METHOD method_1329 putColor (II)V
	METHOD method_1330 putColor (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD method_1331 setOffset (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1332 putColor (I)V
		ARG 0 rgb
	METHOD method_1333 putVertexData ([I)V
		ARG 0 vertexData
	METHOD method_1334 getState ()Lnet/minecraft/class_287$class_288;
	METHOD method_1335 growBuffer (I)V
		ARG 0 amount
	METHOD method_1336 color (FFFF)Lnet/minecraft/class_287;
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_1337 getVertexCount ()I
	METHOD method_1338 getDrawMode ()I
	METHOD method_1339 putBrightness (IIII)V
	METHOD method_1340 putColor (IIII)V
		ARG 0 colorIndex
		ARG 1 red
		ARG 2 blue
		ARG 3 alpha
	METHOD method_1341 sortQuads (FFF)V
	METHOD method_1342 getByteBuffer ()Ljava/nio/ByteBuffer;
	METHOD method_1343 clear ()V
	METHOD method_1344 endVertex ()V
	CLASS class_288 BufferState
		FIELD field_1569 rawBuffer [I
		FIELD field_1570 format Lnet/minecraft/class_293;
		METHOD method_1345 getFormat ()Lnet/minecraft/class_293;
		METHOD method_1346 getRawBuffer ()[I
		METHOD method_1347 getVertexCount ()I
