CLASS net/minecraft/class_2522 net/minecraft/client/render/VertexFormat
	FIELD field_11223 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11224 elements Ljava/util/List;
	FIELD field_11225 positions Ljava/util/List;
	FIELD field_11226 size I
	FIELD field_11227 colorIndex I
	FIELD field_11228 uvIndices Ljava/util/List;
	FIELD field_11229 normalIndex I
	METHOD <init> (Lnet/minecraft/class_2522;)V
		ARG 1 format
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_10332 clear ()V
	METHOD method_10333 hasUv (I)Z
		ARG 1 uvId
	METHOD method_10334 addElement (Lnet/minecraft/class_2523;)Lnet/minecraft/class_2522;
		ARG 1 element
	METHOD method_10335 hasNormal ()Z
	METHOD method_10336 getUvIndex (I)I
		ARG 1 uvId
	METHOD method_10337 getNormalIndex ()I
	METHOD method_10338 get (I)Lnet/minecraft/class_2523;
		ARG 1 i
	METHOD method_10339 hasColor ()Z
	METHOD method_10340 getIndex (I)I
		ARG 1 elementId
	METHOD method_10341 getColorIndex ()I
	METHOD method_10342 getVertexSizeInteger ()I
	METHOD method_10343 getVertexSize ()I
	METHOD method_10344 getElements ()Ljava/util/List;
	METHOD method_10345 getSize ()I
	METHOD method_10346 hasPosition ()Z
