CLASS net/minecraft/class_293 net/minecraft/client/render/VertexFormat
	FIELD field_1596 offsetNormal I
	FIELD field_1597 offsets Ljava/util/List;
	FIELD field_1598 offsetsUv Ljava/util/List;
	FIELD field_1599 offsetColor I
	FIELD field_1600 size I
	FIELD field_1601 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1602 elements Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_293;)V
		ARG 0 format
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_1357 getElements ()Ljava/util/List;
	METHOD method_1358 getNormalOffset ()I
	METHOD method_1359 getVertexSizeInteger ()I
	METHOD method_1360 getColorOffset ()I
	METHOD method_1361 add (Lnet/minecraft/class_296;)Lnet/minecraft/class_293;
		ARG 0 element
	METHOD method_1362 getVertexSize ()I
	METHOD method_1363 getElementCount ()I
	METHOD method_1364 getElement (I)Lnet/minecraft/class_296;
		ARG 0 id
	METHOD method_1365 getElementOffset (I)I
		ARG 0 id
	METHOD method_1370 getUvOffset (I)I
		ARG 0 id
	METHOD method_1371 hasPositionElement ()Z
