CLASS net/minecraft/class_1242 net/minecraft/client/render/VertexFormatElement
	FIELD field_5195 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5198 index I
	FIELD field_5199 count I
	METHOD method_4327 getFormat ()Lnet/minecraft/class_1242$class_1243;
	METHOD method_4328 isValidType (ILnet/minecraft/class_1242$class_1244;)Z
		ARG 1 index
	METHOD method_4329 getType ()Lnet/minecraft/class_1242$class_1244;
	METHOD method_4330 getCount ()I
	METHOD method_4331 getIndex ()I
	METHOD method_4333 isPosition ()Z
	CLASS class_1243 Format
		FIELD field_5207 glId I
		FIELD field_5208 name Ljava/lang/String;
		FIELD field_5209 size I
		METHOD method_4334 getGlId ()I
		METHOD method_4335 getName ()Ljava/lang/String;
		METHOD method_4336 getSize ()I
	CLASS class_1244 Type
		FIELD field_5218 name Ljava/lang/String;
		METHOD method_4337 getName ()Ljava/lang/String;
