CLASS net/minecraft/class_6031 net/minecraft/client/render/VertexFormat
	FIELD field_30106 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30107 elements Ljava/util/List;
	FIELD field_30112 size I
	METHOD <init> (Lnet/minecraft/class_6031;)V
		ARG 1 format
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_31402 addElement (Lnet/minecraft/class_1697;)Lnet/minecraft/class_6031;
		ARG 1 element
	METHOD method_31405 getVertexSize ()I
	METHOD method_31406 getElement (I)Lnet/minecraft/class_1697;
		ARG 1 index
	METHOD method_31410 getVertexSizeInteger ()I
	METHOD method_31412 getElements ()Ljava/util/List;
	METHOD method_31413 getElementsSize ()I
