CLASS net/minecraft/class_1242 net/minecraft/client/render/VertexFormatElement
	FIELD field_5195 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5196 format Lnet/minecraft/class_1242$class_1243;
	FIELD field_5197 type Lnet/minecraft/class_1242$class_1244;
	FIELD field_5198 index I
	FIELD field_5199 count I
	METHOD <init> (ILnet/minecraft/class_1242$class_1243;Lnet/minecraft/class_1242$class_1244;I)V
		ARG 1 index
		ARG 2 format
		ARG 3 type
		ARG 4 count
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_4327 getFormat ()Lnet/minecraft/class_1242$class_1243;
	METHOD method_4328 isValidType (ILnet/minecraft/class_1242$class_1244;)Z
		ARG 1 index
		ARG 2 type
	METHOD method_4329 getType ()Lnet/minecraft/class_1242$class_1244;
	METHOD method_4330 getCount ()I
	METHOD method_4331 getIndex ()I
	METHOD method_4332 getIdCount ()I
	METHOD method_4333 isPosition ()Z
	CLASS class_1243 Format
		FIELD field_5200 FLOAT Lnet/minecraft/class_1242$class_1243;
		FIELD field_5201 UNSIGNED_BYTE Lnet/minecraft/class_1242$class_1243;
		FIELD field_5202 BYTE Lnet/minecraft/class_1242$class_1243;
		FIELD field_5203 UNSIGNED_SHORT Lnet/minecraft/class_1242$class_1243;
		FIELD field_5204 SHORT Lnet/minecraft/class_1242$class_1243;
		FIELD field_5205 UNSIGNED_INT Lnet/minecraft/class_1242$class_1243;
		FIELD field_5206 INT Lnet/minecraft/class_1242$class_1243;
		FIELD field_5207 glId I
		FIELD field_5208 name Ljava/lang/String;
		FIELD field_5209 size I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;I)V
			ARG 3 glId
			ARG 4 name
			ARG 5 size
		METHOD method_4334 getGlId ()I
		METHOD method_4335 getName ()Ljava/lang/String;
		METHOD method_4336 getSize ()I
	CLASS class_1244 Type
		FIELD field_5211 POSITION Lnet/minecraft/class_1242$class_1244;
		FIELD field_5212 NORMAL Lnet/minecraft/class_1242$class_1244;
		FIELD field_5213 COLOR Lnet/minecraft/class_1242$class_1244;
		FIELD field_5214 UV Lnet/minecraft/class_1242$class_1244;
		FIELD field_5215 MATRIX Lnet/minecraft/class_1242$class_1244;
		FIELD field_5216 BLEND_WEIGHT Lnet/minecraft/class_1242$class_1244;
		FIELD field_5217 PADDING Lnet/minecraft/class_1242$class_1244;
		FIELD field_5218 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_4337 getName ()Ljava/lang/String;
