CLASS net/minecraft/class_6031 net/minecraft/client/render/VertexFormat
	FIELD field_30106 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30107 elements Ljava/util/List;
	FIELD field_30108 offsets Ljava/util/List;
	FIELD field_30109 size I
	FIELD field_30110 colorOffset I
	FIELD field_30111 texCoordOffsets Ljava/util/List;
	FIELD field_30112 normalOffset I
	METHOD <init> (Lnet/minecraft/class_6031;)V
		ARG 1 format
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_31400 clear ()V
	METHOD method_31401 hasTexCoord (I)Z
		ARG 1 index
	METHOD method_31402 addElement (Lnet/minecraft/class_1697;)Lnet/minecraft/class_6031;
		ARG 1 element
	METHOD method_31403 hasNormal ()Z
	METHOD method_31404 getTexCoordOffset (I)I
		ARG 1 index
	METHOD method_31405 getNormalOffset ()I
	METHOD method_31406 getElement (I)Lnet/minecraft/class_1697;
		ARG 1 index
	METHOD method_31407 hasColor ()Z
	METHOD method_31408 getOffset (I)I
		ARG 1 index
	METHOD method_31409 getColorOffset ()I
	METHOD method_31410 getVertexSizeInteger ()I
	METHOD method_31411 getVertexSize ()I
	METHOD method_31412 getElements ()Ljava/util/List;
	METHOD method_31413 getElementsSize ()I
	METHOD method_31414 hasPosition ()Z
