CLASS net/minecraft/class_1036 net/minecraft/client/render/WorldRenderer
	FIELD field_4408 entityOutlinesFramebuffer Lnet/minecraft/class_1040;
	FIELD field_4409 entityOutlineShader Lnet/minecraft/class_1212;
	FIELD field_4410 lastCameraChunkUpdateX D
	FIELD field_4411 lastCameraChunkUpdateY D
	FIELD field_4412 lastCameraChunkUpdateZ D
	FIELD field_4413 cameraChunkX I
	FIELD field_4414 cameraChunkY I
	FIELD field_4415 cameraChunkZ I
	FIELD field_4416 lastCameraX D
	FIELD field_4417 lastCameraY D
	FIELD field_4418 lastCameraZ D
	FIELD field_4419 lastCameraPitch D
	FIELD field_4420 lastCameraYaw D
	FIELD field_4421 renderDispatcher Lnet/minecraft/class_1106;
	FIELD field_4422 lastCloudsColor Lnet/minecraft/class_1007;
	FIELD field_4423 renderDistance I
	FIELD field_4424 renderEntitiesStartupCounter I
	FIELD field_4425 countEntitiesTotal I
	FIELD field_4426 countEntitiesRendered I
	FIELD field_4427 blockEntityCount I
	FIELD field_4428 debugFixTerrainFrustum Z
	FIELD field_4429 debugFixedClippingHelper Lnet/minecraft/class_1120;
	FIELD field_4430 debugTerrainMatrix [Lorg/lwjgl/util/vector/Vector4f;
	FIELD field_4431 debugTerrainFrustumPosition Lnet/minecraft/class_1354;
	FIELD field_4432 vboEnabled Z
	FIELD field_4433 prevRenderSortX D
	FIELD field_4434 renderChunkFactory Lnet/minecraft/class_1112;
	FIELD field_4435 prevRenderSortY D
	FIELD field_4436 prevRenderSortZ D
	FIELD field_4437 displayListEntitiesDirty Z
	FIELD field_4438 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4439 MOON_PHASES Lnet/minecraft/class_1605;
	FIELD field_4440 SUN Lnet/minecraft/class_1605;
	FIELD field_4441 CLOUDS Lnet/minecraft/class_1605;
	FIELD field_4442 END_SKY Lnet/minecraft/class_1605;
	FIELD field_4443 FORCEFIELD Lnet/minecraft/class_1605;
	FIELD field_4444 client Lnet/minecraft/class_669;
	FIELD field_4445 renderEngine Lnet/minecraft/class_1232;
	FIELD field_4446 entityRenderDispatcher Lnet/minecraft/class_1135;
	FIELD field_4447 world Lnet/minecraft/class_907;
	FIELD field_4448 chunksToRebuild Ljava/util/Set;
	FIELD field_4449 visibleChunks Ljava/util/List;
	FIELD field_4450 noCullingBlockEntities Ljava/util/Set;
	FIELD field_4451 viewFrustum Lnet/minecraft/class_1045;
	FIELD field_4452 starGLCallList I
	FIELD field_4453 glSkyList I
	FIELD field_4454 glSkyList2 I
	FIELD field_4455 chunkUpdateSmoother Lnet/minecraft/class_1241;
	FIELD field_4456 darkSkyBuffer Lnet/minecraft/class_1240;
	FIELD field_4457 skyVBO Lnet/minecraft/class_1240;
	FIELD field_4458 sky2VBO Lnet/minecraft/class_1240;
	FIELD field_4459 cloudTickCounter I
	FIELD field_4460 damagedBlocks Ljava/util/Map;
	FIELD field_4461 playingSongs Ljava/util/Map;
	FIELD field_4462 capturedFrustrumOrientation [Lnet/minecraft/class_1231;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD a markBlockRangeForRenderUpdate (IIIIII)V
	METHOD a broadcastSound (ILnet/minecraft/class_1372;I)V
	METHOD a spawnParticle (IZDDDDDD[I)V
	METHOD a playSound (Ljava/lang/String;DDDFF)V
	METHOD a playRecord (Ljava/lang/String;Lnet/minecraft/class_1372;)V
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD a markBlockForUpdate (Lnet/minecraft/class_1372;)V
	METHOD a onEntityAdded (Lnet/minecraft/class_1745;)V
	METHOD a playAuxSFX (Lnet/minecraft/class_1963;ILnet/minecraft/class_1372;I)V
	METHOD a playSoundToNearExcept (Lnet/minecraft/class_1963;Ljava/lang/String;DDDFF)V
	METHOD b sendBlockBreakProgress (ILnet/minecraft/class_1372;I)V
	METHOD b notifyLightSet (Lnet/minecraft/class_1372;)V
	METHOD b onEntityRemoved (Lnet/minecraft/class_1745;)V
	METHOD method_3505 reload ()V
	METHOD method_3506 fixTerrainFrustum (DDD)V
	METHOD method_3507 hasCloudFog (DDDF)Z
	METHOD method_3508 renderSky (FI)V
	METHOD method_3509 onResized (II)V
	METHOD method_3510 updateChunks (J)V
	METHOD method_3511 renderBlockLayer (Lnet/minecraft/class_91;)V
	METHOD method_3512 renderBlockLayer (Lnet/minecraft/class_91;DILnet/minecraft/class_1745;)I
	METHOD method_3513 drawSelectionBoundingBox (Lnet/minecraft/class_646;)V
	METHOD method_3514 drawOutlinedBoundingBox (Lnet/minecraft/class_646;IIII)V
	METHOD method_3515 setWorldAndLoadRenderers (Lnet/minecraft/class_907;)V
	METHOD method_3516 renderStars (Lnet/minecraft/class_1002;)V
		ARG 1 buffer
	METHOD method_3517 renderSkyHalf (Lnet/minecraft/class_1002;FZ)V
		ARG 1 buffer
		ARG 2 y
		ARG 3 bottom
	METHOD method_3518 drawBlockDamageTexture (Lnet/minecraft/class_1041;Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;F)V
	METHOD method_3519 isPositionInRenderChunk (Lnet/minecraft/class_1372;Lnet/minecraft/class_1111;)Z
	METHOD method_3520 getAdjacentChunk (Lnet/minecraft/class_1372;Lnet/minecraft/class_1111;Lnet/minecraft/class_1383;)Lnet/minecraft/class_1111;
		ARG 1 pos
		ARG 2 chunk
		ARG 3 direction
	METHOD method_3521 spawnParticle (Lnet/minecraft/class_1394;DDDDDD[I)V
	METHOD method_3522 updateNoCullingBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 removed
		ARG 2 added
	METHOD method_3523 cleanupDamagedBlocks (Ljava/util/Iterator;)V
	METHOD method_3524 getViewVector (Lnet/minecraft/class_1745;D)Lorg/lwjgl/util/vector/Vector3f;
	METHOD method_3525 setupTerrain (Lnet/minecraft/class_1745;DLnet/minecraft/class_1117;IZ)V
	METHOD method_3526 renderWorldBorder (Lnet/minecraft/class_1745;F)V
	METHOD method_3527 renderEntities (Lnet/minecraft/class_1745;Lnet/minecraft/class_1117;F)V
	METHOD method_3528 drawSelectionBox (Lnet/minecraft/class_1963;Lnet/minecraft/class_647;IF)V
	METHOD method_3529 makeEntityOutlineShader ()V
	METHOD method_3530 renderClouds (FI)V
	METHOD method_3531 scheduleChunkRender (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3532 spawnEntityFX (IZDDDDDD[I)Lnet/minecraft/class_958;
	METHOD method_3533 renderEntityOutlineFramebuffer ()V
	METHOD method_3534 renderCloudsFancy (FI)V
	METHOD method_3535 getOpenChunkFaces (Lnet/minecraft/class_1372;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_3536 isRenderEntityOutlines ()Z
	METHOD method_3537 clearChunkRenderers ()V
	METHOD method_3538 getChunksDebugString ()Ljava/lang/String;
	METHOD method_3539 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3540 updateClouds ()V
	METHOD method_3541 method_3267 ()V
	METHOD method_3542 scheduleTerrainUpdate ()V
	METHOD method_3543 updateDestroyBlockIcons ()V
	METHOD method_3544 generateSky2 ()V
	METHOD method_3545 generateSky ()V
	METHOD method_3546 generateStars ()V
	METHOD method_3547 renderSkyEnd ()V
	METHOD method_3548 preRenderDamagedBlocks ()V
	METHOD method_3549 postRenderDamagedBlocks ()V
	CLASS 1
		FIELD field_4463 field_85101_a D
		FIELD field_4464 field_85099_b D
		FIELD field_4465 field_85100_c D
		FIELD field_4466 field_85098_d Lnet/minecraft/class_1036;
		METHOD method_3550 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_4467 field_178037_a [I
	CLASS class_1037 ChunkInfo
		FIELD field_4468 renderChunk Lnet/minecraft/class_1111;
		FIELD field_4469 facing Lnet/minecraft/class_1383;
		FIELD field_4470 setFacing Ljava/util/Set;
		FIELD field_4471 counter I
		FIELD field_4472 field_4123 Lnet/minecraft/class_1036;
		METHOD <init> (Lnet/minecraft/class_1036;Lnet/minecraft/class_1111;Lnet/minecraft/class_1383;I)V
			ARG 1 renderer
			ARG 3 direction
			ARG 4 propagationLevel
