CLASS net/minecraft/class_3986 net/minecraft/client/render/WorldRenderer
	FIELD field_29156 entityOutlinesFramebuffer Lnet/minecraft/class_5873;
	FIELD field_29157 entityOutlineShader Lnet/minecraft/class_6015;
	FIELD field_29169 chunkBuilder Lnet/minecraft/class_1547;
	FIELD field_29171 renderDistance I
	FIELD field_29173 regularEntityCount I
	FIELD field_29175 blockEntityCount I
	FIELD field_29176 shouldCaptureFrustum Z
	FIELD field_29178 capturedFrustrumOrientation [Lorg/lwjgl/util/vector/Vector4f;
	FIELD field_29179 capturedFrustumPosition Lnet/minecraft/class_6123;
	FIELD field_29188 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_29189 MOON_PHASES Lnet/minecraft/class_4523;
	FIELD field_29190 SUN Lnet/minecraft/class_4523;
	FIELD field_29191 CLOUDS Lnet/minecraft/class_4523;
	FIELD field_29192 END_SKY Lnet/minecraft/class_4523;
	FIELD field_29193 FORCEFIELD Lnet/minecraft/class_4523;
	FIELD field_29194 client Lnet/minecraft/class_1321;
	FIELD field_29195 textureManager Lnet/minecraft/class_4169;
	FIELD field_29196 entityRenderDispatcher Lnet/minecraft/class_5957;
	FIELD field_29197 world Lnet/minecraft/class_5768;
	FIELD field_29198 chunksToRebuild Ljava/util/Set;
	FIELD field_29200 noCullingBlockEntities Ljava/util/Set;
	FIELD field_29201 chunks Lnet/minecraft/class_1511;
	FIELD field_29205 chunkUpdateSmoother Lnet/minecraft/class_6031;
	FIELD field_29209 ticks I
	FIELD field_29211 playingSongs Ljava/util/Map;
	METHOD method_30418 reload ()V
	METHOD method_30424 onResized (II)V
	METHOD method_30425 scheduleChunkRender (IIIIIIZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_30430 updateEntitiesForSong (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 playing
	METHOD method_30432 setWorld (Lnet/minecraft/class_5768;)V
	METHOD method_30433 renderStars (Lnet/minecraft/class_5842;)V
		ARG 1 buffer
	METHOD method_30435 renderSkyHalf (Lnet/minecraft/class_5842;FZ)V
		ARG 1 buffer
		ARG 2 y
		ARG 3 bottom
	METHOD method_30437 getAdjacentChunk (Lnet/minecraft/class_6183;Lnet/minecraft/class_5937;Lnet/minecraft/class_6196;)Lnet/minecraft/class_5937;
		ARG 1 pos
		ARG 2 chunk
		ARG 3 direction
	METHOD method_30439 updateNoCullingBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 removed
		ARG 2 added
	METHOD method_30446 getRandomParticleSpawnChance (Z)I
		ARG 1 canSpawnOnMinimal
	METHOD method_30450 spawnParticle (IZDDDDDD[I)Lnet/minecraft/class_4157;
		ARG 2 alwaysSpawn
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 velocityX
		ARG 11 velocityY
		ARG 13 velocityZ
	METHOD method_30453 drawBox (Lnet/minecraft/class_1303;FFFF)V
	METHOD method_30455 getOpenChunkFaces (Lnet/minecraft/class_6183;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_30456 drawEntityOutlinesFramebuffer ()V
	METHOD method_30457 canDrawEntityOutlines ()Z
	METHOD method_30458 clearChunkRenderers ()V
	METHOD method_30459 getChunksDebugString ()Ljava/lang/String;
	METHOD method_30460 getCompletedChunkCount ()I
	METHOD method_30461 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_30462 tick ()V
	METHOD method_30464 isTerrainRenderComplete ()Z
	METHOD method_30465 scheduleTerrainUpdate ()V
	CLASS class_5872 ChunkInfo
		FIELD field_29220 cullingState B
		METHOD <init> (Lnet/minecraft/class_3986;Lnet/minecraft/class_5937;Lnet/minecraft/class_6196;I)V
			ARG 1 renderer
			ARG 2 chunk
			ARG 3 direction
			ARG 4 propagationLevel
		METHOD method_30474 updateCullingState (BLnet/minecraft/class_6196;)V
			ARG 1 parentCullingState
			ARG 2 from
		METHOD method_30475 canCull (Lnet/minecraft/class_6196;)Z
			ARG 1 from
