CLASS net/minecraft/class_2346 net/minecraft/client/render/WorldRenderer
	FIELD field_10500 client Lnet/minecraft/class_669;
	FIELD field_10519 viewDistance I
	FIELD field_10521 totalEntities I
	FIELD field_10522 renderedEntities I
	FIELD field_10523 removedEntities I
	FIELD field_10524 totalChunks I
	FIELD field_10525 chunksOutsideViewDist I
	FIELD field_10527 occludedChunks I
	FIELD field_10528 renderedChunks I
	FIELD field_10529 emptyChunks I
	FIELD field_10535 lastCameraX D
	FIELD field_10536 lastCameraY D
	FIELD field_10537 lastCameraZ D
	FIELD field_10546 MOON_PHASES Lnet/minecraft/class_1605;
	FIELD field_10547 SUN Lnet/minecraft/class_1605;
	FIELD field_10548 CLOUDS Lnet/minecraft/class_1605;
	FIELD field_10549 END_SKY Lnet/minecraft/class_1605;
	FIELD field_10550 world Lnet/minecraft/class_2317;
	FIELD field_10551 textureManager Lnet/minecraft/class_1232;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_9525 (Lnet/minecraft/class_1117;F)V
		ARG 1 cameraView
	METHOD method_9527 render (Lnet/minecraft/class_1752;ID)I
		ARG 1 entity
	METHOD method_9536 getDebugInfo1 ()Ljava/lang/String;
	METHOD method_9537 getDebugInfo2 ()Ljava/lang/String;
