CLASS net/minecraft/class_1036 net/minecraft/client/render/WorldRenderer
	FIELD field_4410 lastCameraChunkUpdateX D
	FIELD field_4411 lastCameraChunkUpdateY D
	FIELD field_4412 lastCameraChunkUpdateZ D
	FIELD field_4413 cameraChunkX I
	FIELD field_4414 cameraChunkY I
	FIELD field_4415 cameraChunkZ I
	FIELD field_4416 lastCameraX D
	FIELD field_4417 lastCameraY D
	FIELD field_4418 lastCameraZ D
	FIELD field_4419 lastCameraPitch D
	FIELD field_4420 lastCameraYaw D
	FIELD field_4423 renderDistance I
	FIELD field_4427 blockEntityCount I
	FIELD field_4438 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4448 chunksToRebuild Ljava/util/Set;
	FIELD field_4450 noCullingBlockEntities Ljava/util/Set;
	FIELD field_4461 playingSongs Ljava/util/Map;
	METHOD method_3505 reload ()V
	METHOD method_3509 onResized (II)V
	METHOD method_3516 renderStars (Lnet/minecraft/class_1002;)V
		ARG 1 buffer
	METHOD method_3517 renderSkyHalf (Lnet/minecraft/class_1002;FZ)V
		ARG 1 buffer
		ARG 2 y
		ARG 3 bottom
	METHOD method_3522 updateNoCullingBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 removed
		ARG 2 added
	METHOD method_3535 getOpenChunkFaces (Lnet/minecraft/class_1372;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_3537 clearChunkRenderers ()V
	METHOD method_3538 getChunksDebugString ()Ljava/lang/String;
	METHOD method_3539 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3542 scheduleTerrainUpdate ()V
	CLASS class_1037 ChunkInfo
