CLASS net/minecraft/class_761 net/minecraft/client/render/WorldRenderer
	FIELD field_4055 noCullingBlockEntities Ljava/util/Set;
	FIELD field_4059 entityOutlineShader Lnet/minecraft/class_279;
	FIELD field_4060 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4061 END_SKY Lnet/minecraft/class_2960;
	FIELD field_4062 renderDistance I
	FIELD field_4064 lastCameraYaw D
	FIELD field_4069 lastCameraX D
	FIELD field_4070 lastCameraChunkUpdateZ D
	FIELD field_4071 FORCEFIELD Lnet/minecraft/class_2960;
	FIELD field_4075 chunksToRebuild Ljava/util/Set;
	FIELD field_4081 lastCameraY D
	FIELD field_4084 cameraChunkX I
	FIELD field_4085 world Lnet/minecraft/class_638;
	FIELD field_4088 client Lnet/minecraft/class_310;
	FIELD field_4096 lastCameraZ D
	FIELD field_4098 MOON_PHASES Lnet/minecraft/class_2960;
	FIELD field_4101 entityOutlinesFramebuffer Lnet/minecraft/class_276;
	FIELD field_4104 lastCameraChunkUpdateX D
	FIELD field_4105 cameraChunkY I
	FIELD field_4108 CLOUDS Lnet/minecraft/class_2960;
	FIELD field_4109 entityRenderDispatcher Lnet/minecraft/class_898;
	FIELD field_4110 blockEntityCount I
	FIELD field_4111 SUN Lnet/minecraft/class_2960;
	FIELD field_4115 lastCameraPitch D
	FIELD field_4119 playingSongs Ljava/util/Map;
	FIELD field_4120 lastCameraChunkUpdateY D
	FIELD field_4121 cameraChunkZ I
	METHOD method_3242 onResized (II)V
	METHOD method_3245 updateNoCullingBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 removed
		ARG 2 added
	METHOD method_3255 renderStars (Lnet/minecraft/class_287;)V
		ARG 1 buffer
	METHOD method_3272 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3279 reload ()V
	METHOD method_3280 clearChunkRenderers ()V
	METHOD method_3283 renderSkyHalf (Lnet/minecraft/class_287;FZ)V
		ARG 1 buffer
		ARG 2 y
		ARG 3 bottom
	METHOD method_3285 getOpenChunkFaces (Lnet/minecraft/class_2338;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_3289 getChunksDebugString ()Ljava/lang/String;
	METHOD method_3292 scheduleTerrainUpdate ()V
	CLASS class_762 ChunkInfo
