CLASS net/minecraft/class_1036 net/minecraft/client/render/WorldRenderer
	FIELD field_4410 lastCameraChunkUpdateX D
	FIELD field_4411 lastCameraChunkUpdateY D
	FIELD field_4412 lastCameraChunkUpdateZ D
	FIELD field_4413 cameraChunkX I
	FIELD field_4414 cameraChunkY I
	FIELD field_4415 cameraChunkZ I
	FIELD field_4416 lastCameraX D
	FIELD field_4417 lastCameraY D
	FIELD field_4418 lastCameraZ D
	FIELD field_4419 lastCameraPitch D
	FIELD field_4420 lastCameraYaw D
	FIELD field_4421 chunkBuilder Lnet/minecraft/class_1106;
	FIELD field_4427 blockEntityCount I
	FIELD field_4437 scheduleTerrainUpdate Z
	FIELD field_4438 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4439 MOON_PHASES Lnet/minecraft/class_1605;
	FIELD field_4440 SUN Lnet/minecraft/class_1605;
	FIELD field_4441 CLOUDS Lnet/minecraft/class_1605;
	FIELD field_4442 END_SKY Lnet/minecraft/class_1605;
	FIELD field_4443 FORCEFIELD Lnet/minecraft/class_1605;
	FIELD field_4444 client Lnet/minecraft/class_669;
	FIELD field_4445 textureManager Lnet/minecraft/class_1232;
	FIELD field_4446 entityRenderDispatcher Lnet/minecraft/class_1135;
	FIELD field_4447 world Lnet/minecraft/class_907;
	FIELD field_4448 chunksToRebuild Ljava/util/Set;
	FIELD field_4449 visibleChunks Ljava/util/List;
	FIELD field_4450 noCullingBlockEntities Ljava/util/Set;
	FIELD field_4451 chunks Lnet/minecraft/class_1045;
	FIELD field_4456 starsBuffer Lnet/minecraft/class_1240;
	FIELD field_4461 playingSongs Ljava/util/Map;
	METHOD method_3505 reload ()V
	METHOD method_3509 onResized (II)V
	METHOD method_3516 renderStars (Lnet/minecraft/class_1002;)V
		ARG 1 buffer
	METHOD method_3517 renderSkyHalf (Lnet/minecraft/class_1002;FZ)V
		ARG 1 buffer
		ARG 2 y
		ARG 3 bottom
	METHOD method_3522 updateNoCullingBlockEntities (Ljava/util/Collection;Ljava/util/Collection;)V
		ARG 1 removed
		ARG 2 added
	METHOD method_3535 getOpenChunkFaces (Lnet/minecraft/class_1372;)Ljava/util/Set;
		ARG 1 pos
	METHOD method_3537 clearChunkRenderers ()V
	METHOD method_3538 getChunksDebugString ()Ljava/lang/String;
	METHOD method_3539 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_3540 tick ()V
	METHOD method_3542 scheduleTerrainUpdate ()V
	METHOD method_3546 renderStars ()V
	CLASS class_1037 ChunkInfo
