CLASS net/minecraft/class_757 net/minecraft/client/render/WorldRenderer
	FIELD field_3993 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3994 rand Ljava/util/Random;
	FIELD field_4008 SNOW_LOC Lnet/minecraft/class_2960;
	FIELD field_4011 RAIN_LOC Lnet/minecraft/class_2960;
	FIELD field_4015 game Lnet/minecraft/class_310;
	FIELD field_4018 resourceContainer Lnet/minecraft/class_3300;
	METHOD method_3167 onSetCameraEntity (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_3182 tick ()V
