CLASS net/minecraft/class_362 net/minecraft/client/gui/screen/options/ControlsOptionsScreen
	FIELD field_1083 title Ljava/lang/String;
	FIELD field_1084 parent Lnet/minecraft/class_388;
	FIELD field_1085 options Lnet/minecraft/class_347;
	FIELD field_7810 selectedKeyBinding Lnet/minecraft/class_327;
	FIELD field_7811 time J
	FIELD field_7812 OPTIONS [Lnet/minecraft/class_347$class_350;
	FIELD field_7813 keyBindingListWidget Lnet/minecraft/class_1819;
	FIELD field_7814 resetButton Lnet/minecraft/class_356;
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_347;)V
		ARG 1 parent
		ARG 2 options
