CLASS net/minecraft/class_780 net/minecraft/client/gui/screen/options/ControlsOptionsScreen
	FIELD field_3368 title Ljava/lang/String;
	FIELD field_3369 selectedKeyBinding Lnet/minecraft/class_666;
	FIELD field_3370 time J
	FIELD field_3371 OPTIONS [Lnet/minecraft/class_671$class_672;
	FIELD field_3372 parent Lnet/minecraft/class_754;
	FIELD field_3373 options Lnet/minecraft/class_671;
	FIELD field_3374 keyBindingListWidget Lnet/minecraft/class_777;
	FIELD field_3375 resetButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;)V
		ARG 1 parent
		ARG 2 options
