CLASS net/minecraft/class_459 net/minecraft/client/gui/screen/options/ControlsListWidget
	FIELD field_2735 gui Lnet/minecraft/class_458;
	METHOD <init> (Lnet/minecraft/class_458;Lnet/minecraft/class_310;)V
		ARG 1 gui
		ARG 2 client
	CLASS class_460 CategoryEntry
		FIELD field_2736 name Ljava/lang/String;
		FIELD field_2737 nameWidth I
	CLASS class_461 Entry
	CLASS class_462 KeyBindingEntry
		FIELD field_2740 binding Lnet/minecraft/class_304;
		FIELD field_2741 bindingName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_459;Lnet/minecraft/class_304;)V
			ARG 2 binding
