CLASS net/minecraft/class_5670 net/minecraft/client/gui/screen/options/ControlsOptionsScreen
	FIELD field_27720 title Ljava/lang/String;
	FIELD field_27721 focusedBinding Lnet/minecraft/class_4094;
	FIELD field_27722 time J
	FIELD field_27723 OPTIONS [Lnet/minecraft/class_1320$class_5571;
	FIELD field_27724 parent Lnet/minecraft/class_5641;
	FIELD field_27725 options Lnet/minecraft/class_1320;
	FIELD field_27726 keyBindingListWidget Lnet/minecraft/class_5667;
	FIELD field_27727 resetButton Lnet/minecraft/class_4103;
	METHOD <init> (Lnet/minecraft/class_5641;Lnet/minecraft/class_1320;)V
		ARG 1 parent
		ARG 2 options
