CLASS net/minecraft/class_5667 net/minecraft/client/gui/screen/options/ControlsListWidget
	FIELD field_27708 gui Lnet/minecraft/class_5670;
	FIELD field_27709 client1 Lnet/minecraft/class_1321;
	FIELD field_27710 entries [Lnet/minecraft/class_5591$class_5592;
	FIELD field_27711 maxKeyNameLength I
	METHOD <init> (Lnet/minecraft/class_5670;Lnet/minecraft/class_1321;)V
		ARG 1 gui
		ARG 2 client
	CLASS class_5668 CategoryEntry
		FIELD field_27713 name Ljava/lang/String;
		FIELD field_27714 nameWidth I
		METHOD <init> (Lnet/minecraft/class_5667;Ljava/lang/String;)V
			ARG 2 translationKey
	CLASS class_5669 KeyBindingEntry
		FIELD field_27716 binding Lnet/minecraft/class_4094;
		FIELD field_27717 bindingName Ljava/lang/String;
		FIELD field_27718 editButton Lnet/minecraft/class_4103;
		FIELD field_27719 resetButton Lnet/minecraft/class_4103;
