CLASS net/minecraft/class_777 net/minecraft/client/gui/screen/options/ControlsListWidget
	FIELD field_3356 gui Lnet/minecraft/class_780;
	FIELD field_3357 mc Lnet/minecraft/class_669;
	FIELD field_3358 listEntries [Lnet/minecraft/class_698$class_699;
	FIELD field_3359 maxKeyNameLength I
	METHOD b getItemCount ()I
	METHOD b getListEntry (I)Lnet/minecraft/class_698$class_699;
	METHOD c getRowWidth ()I
	METHOD d getScrollbarPosition ()I
	METHOD method_2896 access$100 (Lnet/minecraft/class_777;)Lnet/minecraft/class_669;
	METHOD method_2897 method_2343 (Lnet/minecraft/class_777;)Lnet/minecraft/class_780;
	METHOD method_2898 method_2345 (Lnet/minecraft/class_777;)I
	CLASS 1 1
	CLASS class_778 CategoryEntry
		FIELD field_3360 field_2738 Lnet/minecraft/class_777;
		FIELD field_3361 name Ljava/lang/String;
		FIELD field_3362 nameWidth I
		METHOD <init> (Lnet/minecraft/class_777;Ljava/lang/String;)V
			ARG 2 translationKey
		METHOD a setSelected (III)V
		METHOD a mousePressed (IIIIII)Z
		METHOD a render (IIIIIIIZ)V
		METHOD b mouseReleased (IIIIII)V
	CLASS class_779
		FIELD field_3363 field_148284_a Lnet/minecraft/class_777;
		FIELD field_3364 keybinding Lnet/minecraft/class_666;
		FIELD field_3365 keyDesc Ljava/lang/String;
		FIELD field_3366 btnChangeKeyBinding Lnet/minecraft/class_685;
		FIELD field_3367 btnReset Lnet/minecraft/class_685;
		METHOD a setSelected (III)V
		METHOD a mousePressed (IIIIII)Z
		METHOD a render (IIIIIIIZ)V
		METHOD b mouseReleased (IIIIII)V
