CLASS net/minecraft/class_780 net/minecraft/client/gui/screen/options/ControlsOptionsScreen
	FIELD field_3368 screenTitle Ljava/lang/String;
	FIELD field_3369 focusedBinding Lnet/minecraft/class_666;
	FIELD field_3370 time J
	FIELD field_3371 optionsArr [Lnet/minecraft/class_671$class_672;
	FIELD field_3372 parentScreen Lnet/minecraft/class_754;
	FIELD field_3373 options Lnet/minecraft/class_671;
	FIELD field_3374 keyBindingListWidget Lnet/minecraft/class_777;
	FIELD field_3375 resetButton Lnet/minecraft/class_685;
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD b mouseReleased (III)V
	METHOD k removed ()V
