CLASS net/minecraft/class_1819 net/minecraft/client/gui/screen/options/ControlsListWidget
	FIELD field_7798 parent Lnet/minecraft/class_362;
	FIELD field_7799 mc Lnet/minecraft/class_1600;
	FIELD field_7800 entries [Lnet/minecraft/class_1802$class_1803;
	FIELD field_7801 maxKeyNameLength I
	METHOD <init> (Lnet/minecraft/class_362;Lnet/minecraft/class_1600;)V
		ARG 1 parent
		ARG 2 client
	CLASS class_778 CategoryEntry
		FIELD field_7803 name Ljava/lang/String;
		FIELD field_7804 nameWidth I
		METHOD <init> (Lnet/minecraft/class_1819;Ljava/lang/String;)V
			ARG 2 categoryTranslationKey
	CLASS class_779 KeyBindingEntry
		FIELD field_7806 keyBinding Lnet/minecraft/class_327;
		FIELD field_7807 name Ljava/lang/String;
		FIELD field_7808 keyBindingButton Lnet/minecraft/class_356;
		FIELD field_7809 resetButton Lnet/minecraft/class_356;
		METHOD <init> (Lnet/minecraft/class_1819;Lnet/minecraft/class_327;)V
			ARG 2 keyBinding
