CLASS net/minecraft/class_426 net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	FIELD field_2486 languageSelectionList Lnet/minecraft/class_426$class_4195;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_315;Lnet/minecraft/class_1076;)V
		ARG 1 parent
		ARG 2 options
		ARG 3 languageManager
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	CLASS class_4195 LanguageSelectionListWidget
		METHOD <init> (Lnet/minecraft/class_426;Lnet/minecraft/class_310;)V
			ARG 2 client
