CLASS net/minecraft/class_743 net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	FIELD field_3161 Lnet/minecraft/class_754;
	FIELD field_3162 languageSelectionList Lnet/minecraft/class_743$class_744;
	FIELD field_3163 options Lnet/minecraft/class_671;
	FIELD field_3164 languageManager Lnet/minecraft/class_1270;
	FIELD field_3165 forceUnicodeButton Lnet/minecraft/class_700;
	FIELD field_3166 doneButton Lnet/minecraft/class_700;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;Lnet/minecraft/class_1270;)V
		ARG 1 parent
		ARG 2 options
		ARG 3 languageManager
	CLASS class_744 LanguageSelectionListWidget
		METHOD <init> (Lnet/minecraft/class_743;Lnet/minecraft/class_669;)V
			ARG 2 client
