CLASS net/minecraft/class_380 net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	FIELD field_1203 Lnet/minecraft/class_388;
	FIELD field_1205 languageSelectionList Lnet/minecraft/class_743$class_744;
	FIELD field_1206 options Lnet/minecraft/class_347;
	FIELD field_6293 languageManager Lnet/minecraft/class_1666;
	FIELD field_7763 forceUnicodeButton Lnet/minecraft/class_395;
	FIELD field_1207 doneButton Lnet/minecraft/class_395;
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_347;Lnet/minecraft/class_1666;)V
		ARG 1 parent
		ARG 2 options
		ARG 3 languageManager
	CLASS class_744 LanguageSelectionListWidget
		METHOD <init> (Lnet/minecraft/class_380;Lnet/minecraft/class_1600;)V
			ARG 2 client
