CLASS net/minecraft/class_743 net/minecraft/client/gui/screen/options/LanguageOptionsScreen
	FIELD field_3161 parentScreen Lnet/minecraft/class_754;
	FIELD field_3162 languageSelectionList Lnet/minecraft/class_743$class_744;
	FIELD field_3163 game_settings_3 Lnet/minecraft/class_671;
	FIELD field_3164 languageManager Lnet/minecraft/class_1270;
	FIELD field_3165 forceUnicodeButton Lnet/minecraft/class_700;
	FIELD field_3166 doneButton Lnet/minecraft/class_700;
	METHOD <init> (Lnet/minecraft/class_754;Lnet/minecraft/class_671;Lnet/minecraft/class_1270;)V
		ARG 3 languageManager
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD k removed ()V
	METHOD method_2761 method_2182 (Lnet/minecraft/class_743;)Lnet/minecraft/class_1270;
	METHOD method_2762 access$100 (Lnet/minecraft/class_743;)Lnet/minecraft/class_671;
	METHOD method_2763 access$200 (Lnet/minecraft/class_743;)Lnet/minecraft/class_700;
	METHOD method_2764 access$300 (Lnet/minecraft/class_743;)Lnet/minecraft/class_700;
	CLASS class_744 LanguageSelectionListWidget
		FIELD field_3167 field_18744 Lnet/minecraft/class_743;
		FIELD field_3168 langCodeList Ljava/util/List;
		FIELD field_3169 languageMap Ljava/util/Map;
		METHOD <init> (Lnet/minecraft/class_743;Lnet/minecraft/class_669;)V
			ARG 2 client
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD k getMaxPosition ()I
