CLASS net/minecraft/class_5633 net/minecraft/client/gui/screen/options/OptionsScreen
	FIELD field_27501 title Ljava/lang/String;
	FIELD field_27502 OPTIONS [Lnet/minecraft/class_1320$class_5571;
	FIELD field_27503 parent Lnet/minecraft/class_5641;
	FIELD field_27504 settings Lnet/minecraft/class_1320;
	FIELD field_27505 difficultyButton Lnet/minecraft/class_4103;
	FIELD field_27506 lockDifficultyButton Lnet/minecraft/class_5589;
	METHOD <init> (Lnet/minecraft/class_5641;Lnet/minecraft/class_1320;)V
		ARG 1 parent
		ARG 2 gameOptions
	METHOD method_29382 getDifficultyButtonText (Lnet/minecraft/class_2148;)Ljava/lang/String;
		ARG 1 difficulty
