CLASS net/minecraft/class_2318 net/minecraft/client/gui/screen/options/SkinOptionsScreen
	FIELD field_10464 parent Lnet/minecraft/class_388;
	FIELD field_10465 title Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_388;)V
		ARG 1 parent
	METHOD method_9591 getPlayerModelPartDisplayString (Lnet/minecraft/class_2670;)Ljava/lang/String;
		ARG 1 part
	CLASS class_2319 SkinOptionButton
		FIELD field_10467 part Lnet/minecraft/class_2670;
		METHOD <init> (Lnet/minecraft/class_2318;IIIIILnet/minecraft/class_2670;)V
			ARG 2 id
			ARG 3 x
			ARG 4 y
			ARG 5 width
			ARG 6 height
			ARG 7 part
