CLASS net/minecraft/class_758 net/minecraft/client/gui/screen/options/SkinOptionsScreen
	FIELD field_3240 parentScreen Lnet/minecraft/class_754;
	FIELD field_3241 title Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_754;)V
		ARG 1 parent
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD method_2836 access$200 (Lnet/minecraft/class_758;Lnet/minecraft/class_1966;)Ljava/lang/String;
	METHOD method_2837 getPlayerModelPartDisplayString (Lnet/minecraft/class_1966;)Ljava/lang/String;
		ARG 1 part
	CLASS class_759
		FIELD field_3242 field_175235_o Lnet/minecraft/class_758;
		FIELD field_3243 playerModelParts Lnet/minecraft/class_1966;
		METHOD method_2838 access$100 (Lnet/minecraft/class_758$class_759;)Lnet/minecraft/class_1966;
