CLASS net/minecraft/class_4123 net/minecraft/client/gui/screen/options/SnooperOptionsScreen
	FIELD field_27553 parent Lnet/minecraft/class_5641;
	FIELD field_27554 options Lnet/minecraft/class_1320;
	FIELD field_27555 keys Ljava/util/List;
	FIELD field_27556 values Ljava/util/List;
	FIELD field_27557 title Ljava/lang/String;
	FIELD field_27558 descriptionLines [Ljava/lang/String;
	FIELD field_27559 listWidget Lnet/minecraft/class_4123$class_5645;
	FIELD field_27560 enableButton Lnet/minecraft/class_4103;
	METHOD <init> (Lnet/minecraft/class_5641;Lnet/minecraft/class_1320;)V
		ARG 1 parent
		ARG 2 options
	CLASS class_5645 SnooperEntryListWidget
