CLASS net/minecraft/class_5646 net/minecraft/client/gui/screen/options/SoundOptionsScreen
	FIELD field_27562 title Ljava/lang/String;
	FIELD field_27563 parent Lnet/minecraft/class_5641;
	FIELD field_27564 options Lnet/minecraft/class_1320;
	FIELD field_27565 offText Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_5641;Lnet/minecraft/class_1320;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_29445 getButtonText (Lnet/minecraft/class_6400;)Ljava/lang/String;
		ARG 1 category
	CLASS class_5647 SoundOptionButtonWidget
		FIELD field_27566 value F
		FIELD field_27567 clicked Z
		FIELD field_27569 category Lnet/minecraft/class_6400;
		FIELD field_27570 categoryName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_5646;IIILnet/minecraft/class_6400;Z)V
			ARG 2 id
			ARG 3 x
			ARG 4 y
			ARG 5 category
			ARG 6 master
