CLASS net/minecraft/class_5594 net/minecraft/client/gui/screen/options/VideoOptionsListWidget
	FIELD field_27268 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1321;IIIII[Lnet/minecraft/class_1320$class_5571;)V
		ARG 1 client
	METHOD method_29164 createButton (Lnet/minecraft/class_1321;IILnet/minecraft/class_1320$class_5571;)Lnet/minecraft/class_4103;
		ARG 1 client
		ARG 2 x
		ARG 3 y
		ARG 4 option
	CLASS class_5595 Entry
		FIELD field_27269 client Lnet/minecraft/class_1321;
		FIELD field_27270 leftButton Lnet/minecraft/class_4103;
		FIELD field_27271 rightButton Lnet/minecraft/class_4103;
		METHOD <init> (Lnet/minecraft/class_4103;Lnet/minecraft/class_4103;)V
			ARG 1 leftButton
			ARG 2 rightButton
