CLASS net/minecraft/class_4394 net/minecraft/client/realms/gui/screen/RealmsGenericErrorScreen
	FIELD field_19874 nextScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_19875 line1 Ljava/lang/String;
	FIELD field_19875 line1 Lnet/minecraft/class_2561;
	FIELD field_19876 line2 Ljava/lang/String;
	FIELD field_19876 line2 Lnet/minecraft/class_2561;
	FIELD field_22695 parent Lnet/minecraft/class_437;
	FIELD field_36321 errorMessages Lcom/mojang/datafixers/util/Pair;
	FIELD field_36322 description Lnet/minecraft/class_5489;
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Lnet/minecraft/class_437;)V
		ARG 1 title
		ARG 2 description
		ARG 3 parent
	METHOD <init> (Lnet/minecraft/class_2561;Lnet/minecraft/class_437;)V
		ARG 1 description
		ARG 2 parent
	METHOD <init> (Lnet/minecraft/class_4355;Lnet/minecraft/class_437;)V
		ARG 1 realmsServiceException
		ARG 2 parent
	METHOD method_21280 errorMessage (Lnet/minecraft/class_4355;)V
		ARG 1 realmsServiceException
	METHOD method_21282 errorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_21282 getErrorMessages (Lnet/minecraft/class_2561;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 description
	METHOD method_21282 errorMessage (Lnet/minecraft/class_2561;)V
		ARG 1 line2
	METHOD method_21283 errorMessage (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 title
		ARG 2 message
	METHOD method_21283 getErrorMessages (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 title
		ARG 1 description
	METHOD method_21283 errorMessage (Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 1 line1
		ARG 2 line2
	METHOD method_25160 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_39981 getErrorMessages (Lnet/minecraft/class_4355;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 exception
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
