CLASS net/minecraft/class_4425 net/minecraft/client/realms/gui/screen/RealmsSubscriptionInfoScreen
	FIELD field_20146 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_20147 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_20147 parent Lnet/minecraft/class_437;
	FIELD field_20148 serverData Lcom/mojang/realmsclient/dto/RealmsServer;
	FIELD field_20148 serverData Lnet/minecraft/class_4877;
	FIELD field_20149 mainScreen Lnet/minecraft/class_437;
	FIELD field_20149 mainScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_20150 BUTTON_BACK_ID I
	FIELD field_20151 BUTTON_DELETE_ID I
	FIELD field_20152 BUTTON_SUBSCRIPTION_ID I
	FIELD field_20153 subscriptionTitle Ljava/lang/String;
	FIELD field_20153 subscriptionTitle Lnet/minecraft/class_2561;
	FIELD field_20154 subscriptionStartLabelText Ljava/lang/String;
	FIELD field_20154 subscriptionStartLabelText Lnet/minecraft/class_2561;
	FIELD field_20155 timeLeftLabelText Ljava/lang/String;
	FIELD field_20155 timeLeftLabelText Lnet/minecraft/class_2561;
	FIELD field_20156 daysLeftLabelText Ljava/lang/String;
	FIELD field_20156 daysLeftLabelText Lnet/minecraft/class_2561;
	FIELD field_20157 daysLeft I
	FIELD field_20157 daysLeft Lnet/minecraft/class_2561;
	FIELD field_20158 startDate Ljava/lang/String;
	FIELD field_20159 type Lcom/mojang/realmsclient/dto/Subscription$class_4322;
	FIELD field_20159 type Lnet/minecraft/class_4887$class_4322;
	FIELD field_20160 PURCHASE_LINK Ljava/lang/String;
	FIELD field_26517 EXPIRED_TEXT Lnet/minecraft/class_2561;
	FIELD field_26518 EXPIRES_IN_LESS_THAN_A_DAY_TEXT Lnet/minecraft/class_2561;
	FIELD field_26519 MONTH_TEXT Lnet/minecraft/class_2561;
	FIELD field_26520 MONTHS_TEXT Lnet/minecraft/class_2561;
	FIELD field_26521 DAY_TEXT Lnet/minecraft/class_2561;
	FIELD field_26522 DAYS_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Lnet/minecraft/class_437;)V
		ARG 1 parent
		ARG 2 serverData
		ARG 3 mainScreen
	METHOD confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21499 daysLeftPresentation (I)Ljava/lang/String;
		ARG 1 daysLeft
	METHOD method_21499 daysLeftPresentation (I)Lnet/minecraft/class_2561;
		ARG 1 daysLeft
	METHOD method_21500 getSubscription (J)V
		ARG 1 worldId
	METHOD method_21502 localPresentation (J)Ljava/lang/String;
	METHOD method_25266 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25268 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25270 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
