CLASS net/minecraft/class_4398 net/minecraft/client/realms/gui/screen/RealmsLongRunningMcoTaskScreen
	FIELD field_19908 SYMBOLS [Ljava/lang/String;
	FIELD field_19909 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19909 LOGGER Lorg/slf4j/Logger;
	FIELD field_19910 BUTTON_CANCEL_ID I
	FIELD field_19911 BUTTON_BACK_ID I
	FIELD field_19912 parent Lnet/minecraft/class_437;
	FIELD field_19912 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_19913 taskThread Lnet/minecraft/class_4358;
	FIELD field_19914 title Ljava/lang/String;
	FIELD field_19914 title Lnet/minecraft/class_2561;
	FIELD field_19915 error Z
	FIELD field_19916 errorMessage Ljava/lang/String;
	FIELD field_19916 errorMessage Lnet/minecraft/class_2561;
	FIELD field_19917 aborted Z
	FIELD field_19918 animTicks I
	FIELD field_19919 task Lnet/minecraft/class_4358;
	FIELD field_19920 buttonLength I
	FIELD field_33778 cancelButton Lnet/minecraft/class_4185;
	FIELD field_33779 NARRATOR Lnet/minecraft/class_4907;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4358;)V
		ARG 1 parent
		ARG 2 task
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21288 start ()V
	METHOD method_21291 aborted ()Z
	METHOD method_21292 setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_21292 setTitle (Lnet/minecraft/class_2561;)V
		ARG 1 title
	METHOD method_21293 cancelOrBackButtonClicked ()V
	METHOD method_25166 onError ()V
	METHOD method_25167 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25168 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
