CLASS net/minecraft/class_4410 net/minecraft/client/realms/gui/screen/RealmsResetWorldScreen
	FIELD field_19998 slot I
	FIELD field_19999 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19999 LOGGER Lorg/slf4j/Logger;
	FIELD field_20000 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_20000 parent Lnet/minecraft/class_437;
	FIELD field_20001 serverData Lcom/mojang/realmsclient/dto/RealmsServer;
	FIELD field_20001 serverData Lnet/minecraft/class_4877;
	FIELD field_20002 returnScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_20003 titleLabel Lnet/minecraft/class_4903;
	FIELD field_20003 titleLabel Lnet/minecraft/realms/RealmsLabel;
	FIELD field_20004 subtitleLabel Lnet/minecraft/class_4903;
	FIELD field_20004 subtitleLabel Lnet/minecraft/realms/RealmsLabel;
	FIELD field_20005 title Ljava/lang/String;
	FIELD field_20005 title Lnet/minecraft/class_2561;
	FIELD field_20006 subtitle Ljava/lang/String;
	FIELD field_20006 subtitle Lnet/minecraft/class_2561;
	FIELD field_20007 buttonTitle Ljava/lang/String;
	FIELD field_20007 buttonTitle Lnet/minecraft/class_2561;
	FIELD field_20008 subtitleColor I
	FIELD field_20009 BUTTON_CANCEL_ID I
	FIELD field_20010 BUTTON_FRAME_START I
	FIELD field_20015 typeToReset Lnet/minecraft/class_4410$class_4412;
	FIELD field_20019 confirmationId I
	FIELD field_20495 normalWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20496 adventureWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20497 experienceWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20498 inspirationWorldTemplates Lnet/minecraft/class_4891;
	FIELD field_20501 resetTitle Lnet/minecraft/class_2561;
	FIELD field_22708 NEW_WORLD_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22709 EXPERIENCE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22710 INSPIRATION_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22711 resetCallback Ljava/lang/Runnable;
	FIELD field_22712 selectFileUploadCallback Ljava/lang/Runnable;
	FIELD field_22713 SLOT_FRAME_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22714 UPLOAD_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22715 ADVENTURE_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_22716 SURVIVAL_SPAWN_TEXTURE Lnet/minecraft/class_2960;
	FIELD field_20011 templates Lcom/mojang/realmsclient/dto/WorldTemplatePaginatedList;
	FIELD field_20012 adventuremaps Lcom/mojang/realmsclient/dto/WorldTemplatePaginatedList;
	FIELD field_20013 experiences Lcom/mojang/realmsclient/dto/WorldTemplatePaginatedList;
	FIELD field_20014 inspirations Lcom/mojang/realmsclient/dto/WorldTemplatePaginatedList;
	FIELD field_20016 worldInfoToReset Lnet/minecraft/class_4410$class_4413;
	FIELD field_20017 worldTemplateToReset Lcom/mojang/realmsclient/dto/WorldTemplate;
	FIELD field_20018 resetTitle Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 parent
		ARG 2 serverData
		ARG 3 resetCallback
		ARG 4 selectFileUploadCallback
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Lnet/minecraft/class_2561;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 parent
		ARG 2 server
		ARG 3 title
		ARG 4 resetCallback
		ARG 5 selectFileUploadCallback
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4877;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;ILnet/minecraft/class_2561;Ljava/lang/Runnable;Ljava/lang/Runnable;)V
		ARG 1 parent
		ARG 2 server
		ARG 3 title
		ARG 4 subtitle
		ARG 5 subtitleColor
		ARG 6 buttonTitle
		ARG 7 resetCallback
		ARG 8 selectFileUploadCallback
	METHOD confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21369 setConfirmationId (I)V
		ARG 1 confirmationId
	METHOD method_21370 drawFrame (IILjava/lang/String;JLjava/lang/String;Lnet/minecraft/class_4410$class_4412;ZZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 text
		ARG 4 imageId
		ARG 6 image
		ARG 7 resetType
		ARG 8 hoveredOrFocused
		ARG 9 hovered
	METHOD method_21370 drawFrame (Lnet/minecraft/class_4587;IILnet/minecraft/class_2561;Lnet/minecraft/class_2960;ZZ)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 text
		ARG 5 texture
		ARG 6 hovered
		ARG 7 mouseOver
	METHOD method_21372 resetWorld (Lnet/minecraft/class_4410$class_4413;)V
		ARG 1 resetWorldInfo
	METHOD method_21376 setResetTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_21376 setResetTitle (Lnet/minecraft/class_2561;)V
		ARG 1 resetTitle
	METHOD method_21377 switchSlot (Ljava/lang/Runnable;)V
		ARG 1 callback
	METHOD method_21377 switchSlot (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 1 screen
	METHOD method_21378 switchSlot ()V
	METHOD method_21379 setSlot (I)V
		ARG 1 slot
	METHOD method_21380 resetWorldWithTemplate (Lcom/mojang/realmsclient/dto/WorldTemplate;)V
		ARG 1 template
	METHOD method_21380 resetWorldWithTemplate (Lnet/minecraft/class_4890;)V
		ARG 1 template
	METHOD method_21381 triggerResetWorld (Lnet/minecraft/class_4410$class_4413;)V
		ARG 1 resetWorldInfo
	METHOD method_21384 frame (I)I
		ARG 1 i
	METHOD method_25206 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25208 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25209 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25210 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25211 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25212 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25213 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_32488 onSelectWorldTemplate (Lnet/minecraft/class_4890;)V
		ARG 1 template
	METHOD method_32489 onResetNormalWorld (Lnet/minecraft/class_4413;)V
		ARG 1 info
	METHOD method_32490 executeLongRunningTask (Lnet/minecraft/class_4358;)V
		ARG 1 task
	METHOD method_32493 switchSlotAndResetWorld (Ljava/lang/Runnable;)V
		ARG 1 resetter
	METHOD mouseClicked (DDI)Z
		ARG 1 x
		ARG 3 y
		ARG 5 buttonNum
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS 3
	CLASS 4
	CLASS 5
	CLASS 6
	CLASS 7
	CLASS 8
	CLASS class_4411 FrameButton
		FIELD field_20030 imageId J
		FIELD field_20032 image Ljava/lang/String;
		FIELD field_20032 image Lnet/minecraft/class_2960;
		FIELD field_20033 resetType Lnet/minecraft/class_4410$class_4412;
		METHOD <init> (Lnet/minecraft/class_4410;IILnet/minecraft/class_2561;Lnet/minecraft/class_2960;Lnet/minecraft/class_4185$class_4241;)V
			ARG 2 x
			ARG 3 y
			ARG 4 message
			ARG 5 image
			ARG 6 onPress
		METHOD render (IIF)V
			ARG 1 xm
			ARG 2 ym
			ARG 3 a
		METHOD renderButton (IIF)V
			ARG 1 mouseX
			ARG 2 mouseY
			ARG 3 a
	CLASS class_4412 ResetType
		FIELD field_20034 NONE Lnet/minecraft/class_4410$class_4412;
		FIELD field_20035 GENERATE Lnet/minecraft/class_4410$class_4412;
		FIELD field_20036 UPLOAD Lnet/minecraft/class_4410$class_4412;
		FIELD field_20037 ADVENTURE Lnet/minecraft/class_4410$class_4412;
		FIELD field_20038 SURVIVAL_SPAWN Lnet/minecraft/class_4410$class_4412;
		FIELD field_20039 EXPERIENCE Lnet/minecraft/class_4410$class_4412;
		FIELD field_20040 INSPIRATION Lnet/minecraft/class_4410$class_4412;
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4410$class_4412;
			ARG 0 name
	CLASS class_4413 ResetWorldInfo
		FIELD field_20043 levelType I
