CLASS net/minecraft/class_4422 net/minecraft/client/realms/gui/screen/RealmsSettingsScreen
	FIELD field_20096 parent Lnet/minecraft/class_4388;
	FIELD field_20097 serverData Lcom/mojang/realmsclient/dto/RealmsServer;
	FIELD field_20097 serverData Lnet/minecraft/class_4877;
	FIELD field_20098 COMPONENT_WIDTH I
	FIELD field_20099 doneButton Lnet/minecraft/class_4185;
	FIELD field_20099 doneButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20100 descEdit Lnet/minecraft/class_342;
	FIELD field_20100 descEdit Lnet/minecraft/realms/RealmsEditBox;
	FIELD field_20101 nameEdit Lnet/minecraft/class_342;
	FIELD field_20101 nameEdit Lnet/minecraft/realms/RealmsEditBox;
	FIELD field_20102 titleLabel Lnet/minecraft/class_4903;
	FIELD field_20102 titleLabel Lnet/minecraft/realms/RealmsLabel;
	FIELD field_26514 WORLD_NAME_TEXT Lnet/minecraft/class_2561;
	FIELD field_26515 WORLD_DESCRIPTION_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;)V
		ARG 1 parent
		ARG 2 serverData
	METHOD confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21454 save ()V
	METHOD method_25251 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25252 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25253 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
