CLASS net/minecraft/class_4401 net/minecraft/client/realms/gui/screen/RealmsPendingInvitesScreen
	FIELD field_19935 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19935 LOGGER Lorg/slf4j/Logger;
	FIELD field_19936 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_19936 parent Lnet/minecraft/class_437;
	FIELD field_19937 toolTip Ljava/lang/String;
	FIELD field_19937 tooltip Lnet/minecraft/class_2561;
	FIELD field_19938 loaded Z
	FIELD field_19939 pendingInvitationSelectionList Lnet/minecraft/class_4401$class_4402;
	FIELD field_19940 titleLabel Lnet/minecraft/class_4903;
	FIELD field_19940 titleLabel Lnet/minecraft/realms/RealmsLabel;
	FIELD field_19941 selectedInvite I
	FIELD field_19942 acceptButton Lnet/minecraft/class_4185;
	FIELD field_19942 acceptButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19943 rejectButton Lnet/minecraft/class_4185;
	FIELD field_19943 rejectButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_22702 ACCEPT_ICON Lnet/minecraft/class_2960;
	FIELD field_22703 REJECT_ICON Lnet/minecraft/class_2960;
	FIELD field_26493 NO_PENDING_TEXT Lnet/minecraft/class_2561;
	FIELD field_26494 ACCEPT_TEXT Lnet/minecraft/class_2561;
	FIELD field_26495 REJECT_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21300 updateList (I)V
		ARG 1 slot
	METHOD method_21301 getAgePresentation (Lcom/mojang/realmsclient/dto/PendingInvite;)Ljava/lang/String;
		ARG 0 invite
	METHOD method_21306 renderMousehoverTooltip (Ljava/lang/String;II)V
		ARG 1 msg
		ARG 2 x
		ARG 3 y
	METHOD method_21306 renderMousehoverTooltip (Lnet/minecraft/class_4587;Ljava/lang/String;II)V
	METHOD method_21306 renderMousehoverTooltip (Lnet/minecraft/class_4587;Lnet/minecraft/class_2561;II)V
		ARG 1 matrices
		ARG 2 tooltip
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_21307 updateButtonStates ()V
	METHOD method_21308 reject (I)V
		ARG 1 slot
	METHOD method_21311 accept (I)V
		ARG 1 slot
	METHOD method_21314 shouldAcceptAndRejectButtonBeVisible (I)Z
		ARG 1 invite
	METHOD method_25175 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25177 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25179 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS 1
		METHOD method_21317 (Lnet/minecraft/class_4871;)Lnet/minecraft/class_4401$class_4403;
			ARG 1 invite
	CLASS class_4402 PendingInvitationSelectionList
		METHOD method_21321 removeAtIndex (I)V
			ARG 1 index
		METHOD method_21322 selectInviteListItem (I)V
			ARG 1 item
		METHOD selectItem (I)V
			ARG 1 item
	CLASS class_4403 PendingInvitationSelectionListEntry
		FIELD field_19953 mPendingInvite Lcom/mojang/realmsclient/dto/PendingInvite;
		FIELD field_19953 mPendingInvite Lnet/minecraft/class_4871;
		FIELD field_19955 buttons Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_4401;Lnet/minecraft/class_4871;)V
			ARG 2 pendingInvite
		METHOD method_21324 renderPendingInvitationItem (Lcom/mojang/realmsclient/dto/PendingInvite;IIII)V
			ARG 1 invite
			ARG 2 x
			ARG 3 y
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD method_21324 renderPendingInvitationItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_4871;IIII)V
			ARG 1 matrices
			ARG 2 invite
			ARG 3 x
			ARG 4 y
			ARG 5 mouseX
			ARG 6 mouseY
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 rowTop
			ARG 3 rowLeft
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 a
		CLASS class_4404 AcceptButton
		CLASS class_4405 RejectButton
