CLASS net/minecraft/class_4381 net/minecraft/client/realms/gui/screen/RealmsBackupScreen
	FIELD field_19741 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19741 LOGGER Lorg/slf4j/Logger;
	FIELD field_19742 lastScrollPosition I
	FIELD field_19743 parent Lnet/minecraft/class_4388;
	FIELD field_19744 backups Ljava/util/List;
	FIELD field_19745 toolTip Ljava/lang/String;
	FIELD field_19745 tooltip Lnet/minecraft/class_2561;
	FIELD field_19746 backupObjectSelectionList Lnet/minecraft/class_4381$class_4382;
	FIELD field_19747 selectedBackup I
	FIELD field_19748 slotId I
	FIELD field_19749 downloadButton Lnet/minecraft/class_4185;
	FIELD field_19749 downloadButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19750 restoreButton Lnet/minecraft/class_4185;
	FIELD field_19750 restoreButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19751 changesButton Lnet/minecraft/class_4185;
	FIELD field_19751 changesButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19752 noBackups Ljava/lang/Boolean;
	FIELD field_19753 serverData Lcom/mojang/realmsclient/dto/RealmsServer;
	FIELD field_19753 serverData Lnet/minecraft/class_4877;
	FIELD field_19754 titleLabel Lnet/minecraft/class_4903;
	FIELD field_19754 titleLabel Lnet/minecraft/realms/RealmsLabel;
	FIELD field_22686 PLUS_ICON Lnet/minecraft/class_2960;
	FIELD field_22687 RESTORE_ICON Lnet/minecraft/class_2960;
	FIELD field_26471 RESTORE_TEXT Lnet/minecraft/class_2561;
	FIELD field_26472 CHANGES_TOOLTIP Lnet/minecraft/class_2561;
	FIELD field_26473 BACKUPS_TEXT Lnet/minecraft/class_2561;
	FIELD field_26474 NO_BACKUPS_TEXT Lnet/minecraft/class_2561;
	FIELD field_32119 UPLOADED Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4877;I)V
		ARG 1 parent
		ARG 2 serverData
		ARG 3 slotId
	METHOD confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21147 addToChangeList (Lcom/mojang/realmsclient/dto/Backup;Ljava/lang/String;)V
		ARG 1 backup
		ARG 2 key
	METHOD method_21147 addToChangeList (Lnet/minecraft/class_4867;Ljava/lang/String;)V
		ARG 1 backup
		ARG 2 key
	METHOD method_21153 renderMousehoverTooltip (Ljava/lang/String;II)V
		ARG 1 msg
		ARG 2 x
		ARG 3 y
	METHOD method_21153 renderMousehoverTooltip (Lnet/minecraft/class_4587;Ljava/lang/String;II)V
	METHOD method_21153 renderMousehoverTooltip (Lnet/minecraft/class_4587;Lnet/minecraft/class_2561;II)V
		ARG 1 matrices
		ARG 2 text
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_21154 generateChangeList ()V
	METHOD method_21155 restoreClicked (I)V
		ARG 1 selectedBackup
	METHOD method_21158 postInit ()V
	METHOD method_21160 updateButtonStates ()V
	METHOD method_21162 shouldChangesButtonBeVisible ()Z
	METHOD method_21164 shouldRestoreButtonBeVisible ()Z
	METHOD method_21166 downloadClicked ()V
	METHOD method_21168 downloadWorldData ()V
	METHOD method_21170 restore ()V
	METHOD method_25106 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25109 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25110 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25111 (Z)V
		ARG 1 confirmed
	METHOD method_25113 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25114 (Z)V
		ARG 1 confirmed
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS class_4382 BackupObjectSelectionList
		METHOD itemClicked (IIDDI)V
			ARG 1 clickSlotPos
			ARG 2 slot
			ARG 3 xm
			ARG 5 ym
			ARG 7 width
		METHOD method_21172 selectInviteListItem (I)V
			ARG 1 item
		METHOD method_21173 addEntry (Lcom/mojang/realmsclient/dto/Backup;)V
			ARG 1 backup
		METHOD method_21173 addEntry (Lnet/minecraft/class_4867;)V
			ARG 1 backup
		METHOD mouseClicked (DDI)Z
			ARG 1 xm
			ARG 3 ym
			ARG 5 buttonNum
		METHOD selectItem (I)V
			ARG 1 item
	CLASS class_4383 BackupObjectSelectionListEntry
		FIELD field_19761 mBackup Lcom/mojang/realmsclient/dto/Backup;
		FIELD field_19761 mBackup Lnet/minecraft/class_4867;
		METHOD <init> (Lnet/minecraft/class_4381;Lnet/minecraft/class_4867;)V
			ARG 2 backup
		METHOD method_21174 drawRestore (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 xm
			ARG 4 ym
		METHOD method_21174 drawRestore (Lnet/minecraft/class_4587;IIII)V
			ARG 1 matrices
			ARG 2 x
			ARG 3 y
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD method_21175 renderBackupItem (Lcom/mojang/realmsclient/dto/Backup;IIII)V
			ARG 1 backup
			ARG 2 x
			ARG 3 y
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD method_21175 renderBackupItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_4867;IIII)V
			ARG 1 matrices
			ARG 2 backup
			ARG 3 x
			ARG 4 y
			ARG 5 mouseX
			ARG 6 mouseY
		METHOD method_21176 getMediumDatePresentation (Ljava/util/Date;)Ljava/lang/String;
			ARG 1 lastModifiedDate
		METHOD method_21177 drawInfo (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 xm
			ARG 4 ym
		METHOD method_21177 drawInfo (Lnet/minecraft/class_4587;IIII)V
			ARG 1 matrices
			ARG 2 x
			ARG 3 y
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 rowTop
			ARG 3 rowLeft
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 a
