CLASS net/minecraft/class_4396 net/minecraft/client/realms/gui/screen/RealmsLongConfirmationScreen
	FIELD field_19891 listener Lnet/minecraft/realms/RealmsConfirmResultListener;
	FIELD field_19892 yesButton Ljava/lang/String;
	FIELD field_19893 noButton Ljava/lang/String;
	FIELD field_19894 id I
	FIELD field_19895 type Lnet/minecraft/class_4396$class_4397;
	FIELD field_19896 line2 Ljava/lang/String;
	FIELD field_19896 line2 Lnet/minecraft/class_2561;
	FIELD field_19897 line3 Ljava/lang/String;
	FIELD field_19897 line3 Lnet/minecraft/class_2561;
	FIELD field_19898 okButton Ljava/lang/String;
	FIELD field_19899 yesNoQuestion Z
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_4396$class_4397;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;Z)V
		ARG 2 type
		ARG 3 line2
		ARG 4 line3
		ARG 5 yesNoQuestion
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS class_4397 Type
		FIELD field_19903 Warning Lnet/minecraft/class_4396$class_4397;
		FIELD field_19904 Info Lnet/minecraft/class_4396$class_4397;
		FIELD field_19905 colorCode I
		FIELD field_19906 text Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 text
			ARG 4 colorCode
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
		METHOD valueOf (Ljava/lang/String;)Lnet/minecraft/class_4396$class_4397;
			ARG 0 name
