CLASS net/minecraft/class_4384 net/minecraft/client/realms/gui/screen/RealmsBrokenWorldScreen
	FIELD field_19763 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_19763 LOGGER Lorg/slf4j/Logger;
	FIELD field_19764 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_19764 parent Lnet/minecraft/class_437;
	FIELD field_19765 mainScreen Lnet/minecraft/class_4325;
	FIELD field_19767 serverId J
	FIELD field_19768 title Ljava/lang/String;
	FIELD field_19769 message Ljava/lang/String;
	FIELD field_19769 message [Lnet/minecraft/class_2561;
	FIELD field_19770 left_x I
	FIELD field_19771 right_x I
	FIELD field_19772 default_button_width I
	FIELD field_19773 default_button_offset I
	FIELD field_19774 playButtonIds Ljava/util/List;
	FIELD field_19775 resetButtonIds Ljava/util/List;
	FIELD field_19776 downloadButtonIds Ljava/util/List;
	FIELD field_19777 downloadConfirmationIds Ljava/util/List;
	FIELD field_19778 slotsThatHasBeenDownloaded Ljava/util/List;
	FIELD field_19779 animTick I
	FIELD field_20492 serverData Lnet/minecraft/class_4877;
	FIELD field_19766 serverData Lcom/mojang/realmsclient/dto/RealmsServer;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4325;JZ)V
		ARG 1 parent
		ARG 2 mainScreen
		ARG 3 serverId
		ARG 5 minigame
	METHOD confirmResult (ZI)V
		ARG 1 result
		ARG 2 id
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21178 addButtons ()V
	METHOD method_21179 getFramePositionX (I)I
		ARG 1 i
	METHOD method_21180 drawSlotFrame (IIIIZLjava/lang/String;IJLjava/lang/String;Z)V
		ARG 1 x
		ARG 2 y
		ARG 3 xm
		ARG 4 ym
		ARG 5 active
		ARG 6 text
		ARG 7 i
		ARG 8 imageId
		ARG 10 image
		ARG 11 empty
	METHOD method_21180 drawSlotFrame (Lnet/minecraft/class_4587;IIIIZLjava/lang/String;IJLjava/lang/String;Z)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 activeSlot
		ARG 7 slotName
		ARG 8 slotId
		ARG 9 templateId
		ARG 11 templateImage
		ARG 12 empty
	METHOD method_21181 fetchServerData (J)V
		ARG 1 worldId
	METHOD method_21185 setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_21187 downloadWorld (I)V
		ARG 1 slotId
	METHOD method_21190 switchSlot (I)V
		ARG 1 id
	METHOD method_21194 backButtonClicked ()V
	METHOD method_21196 isMinigame ()Z
	METHOD method_25120 (ILnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_25121 (IZ)V
		ARG 2 successful
	METHOD method_25122 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25123 play ()V
	METHOD method_25124 (ILnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD method_25125 (IZ)V
		ARG 2 confirmed
	METHOD method_25126 (ILnet/minecraft/class_4185;)V
		ARG 2 button
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS class_4385 DownloadButton
		METHOD <init> (Lnet/minecraft/class_4384;IILjava/lang/String;)V
			ARG 2 id
			ARG 3 x
			ARG 4 msg
	CLASS class_4386 PlayButton
		METHOD <init> (Lnet/minecraft/class_4384;IILjava/lang/String;)V
			ARG 2 id
			ARG 3 x
			ARG 4 msg
