CLASS net/minecraft/class_4409 net/minecraft/client/realms/gui/screen/RealmsResetNormalWorldScreen
	FIELD field_19981 levelTypes [Ljava/lang/String;
	FIELD field_19982 parent Lnet/minecraft/class_4410;
	FIELD field_19983 titleLabel Lnet/minecraft/class_4903;
	FIELD field_19983 titleLabel Lnet/minecraft/realms/RealmsLabel;
	FIELD field_19984 seedEdit Lnet/minecraft/class_342;
	FIELD field_19984 seedEdit Lnet/minecraft/realms/RealmsEditBox;
	FIELD field_19985 generateStructures Ljava/lang/Boolean;
	FIELD field_19986 levelTypeIndex Ljava/lang/Integer;
	FIELD field_19987 BUTTON_CANCEL_ID I
	FIELD field_19988 BUTTON_RESET_ID I
	FIELD field_19989 SEED_EDIT_BOX I
	FIELD field_19990 resetButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19991 levelTypeButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19992 generateStructuresButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19993 buttonTitle Ljava/lang/String;
	FIELD field_24206 parentTitle Lnet/minecraft/class_2561;
	FIELD field_26506 RESET_SEED_TEXT Lnet/minecraft/class_2561;
	FIELD field_27938 callback Ljava/util/function/Consumer;
	FIELD field_27939 generatorType Lnet/minecraft/class_5672;
	FIELD field_27940 mapFeatures Z
	METHOD <init> (Ljava/util/function/Consumer;Lnet/minecraft/class_2561;)V
		ARG 1 callback
		ARG 2 parentTitle
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21357 onReset ()V
	METHOD method_21361 levelTypeTitle ()Ljava/lang/String;
	METHOD method_21363 generateStructuresTitle ()Ljava/lang/String;
	METHOD method_25202 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_32485 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_32486 (Lnet/minecraft/class_5676;Lnet/minecraft/class_5672;)V
		ARG 1 button
		ARG 2 generatorType
	METHOD method_32487 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 mapFeatures
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
