CLASS net/minecraft/class_4387 net/minecraft/client/realms/gui/screen/RealmsClientOutdatedScreen
	FIELD field_19787 parent Lnet/minecraft/class_437;
	FIELD field_19787 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_19788 outdated Z
	FIELD field_26475 OUTDATED_TITLE Lnet/minecraft/class_2561;
	FIELD field_26476 OUTDATED_LINES [Lnet/minecraft/class_2561;
	FIELD field_26477 INCOMPATIBLE_TITLE Lnet/minecraft/class_2561;
	FIELD field_26478 INCOMPATIBLE_LINES [Lnet/minecraft/class_2561;
	FIELD field_39419 INCOMPATIBLE_LINES_UNSTABLE [Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_25132 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_44255 getLines ()[Lnet/minecraft/class_2561;
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
