CLASS net/minecraft/class_4426 net/minecraft/client/realms/gui/screen/RealmsTermsScreen
	FIELD field_20165 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_20165 LOGGER Lorg/slf4j/Logger;
	FIELD field_20166 lastScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_20167 mainScreen Lnet/minecraft/class_4325;
	FIELD field_20168 realmsServer Lcom/mojang/realmsclient/dto/RealmsServer;
	FIELD field_20168 realmsServer Lnet/minecraft/class_4877;
	FIELD field_20169 agreeButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20170 onLink Z
	FIELD field_20171 realmsToSUrl Ljava/lang/String;
	FIELD field_22727 parent Lnet/minecraft/class_437;
	FIELD field_26523 TITLE Lnet/minecraft/class_2561;
	FIELD field_26524 SENTENCE_ONE_TEXT Lnet/minecraft/class_2561;
	FIELD field_26525 SENTENCE_TWO_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;Lnet/minecraft/class_4325;Lnet/minecraft/class_4877;)V
		ARG 1 parent
		ARG 2 mainScreen
		ARG 3 realmsServer
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21505 agreedToTos ()V
	METHOD method_25274 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25275 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD mouseClicked (DDI)Z
		ARG 1 x
		ARG 3 y
		ARG 5 buttonNum
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
