CLASS net/minecraft/class_4400 net/minecraft/client/realms/gui/screen/RealmsParentalConsentScreen
	FIELD field_19931 nextScreen Lnet/minecraft/realms/RealmsScreen;
	FIELD field_22701 parent Lnet/minecraft/class_437;
	FIELD field_26491 PRIVACY_INFO_TEXT Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD method_25171 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25172 (Lnet/minecraft/class_4185;)V
		ARG 0 button
	METHOD method_25173 (Lnet/minecraft/class_4185;)V
		ARG 0 button
	METHOD mouseClicked (DDI)Z
		ARG 1 x
		ARG 3 y
		ARG 5 buttonNum
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
