CLASS net/minecraft/class_4423 net/minecraft/client/realms/gui/screen/RealmsSlotOptionsScreen
	FIELD field_20106 forceGameModeButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20107 titleLabel Lnet/minecraft/class_4903;
	FIELD field_20107 titleLabel Lnet/minecraft/realms/RealmsLabel;
	FIELD field_20109 parent Lnet/minecraft/class_4388;
	FIELD field_20110 difficulties [Ljava/lang/String;
	FIELD field_20111 gameModes [Ljava/lang/String;
	FIELD field_20112 gameModeHints [[Ljava/lang/String;
	FIELD field_20113 nameEdit Lnet/minecraft/class_342;
	FIELD field_20113 nameEdit Lnet/minecraft/realms/RealmsEditBox;
	FIELD field_20114 column1_x I
	FIELD field_20115 column_width I
	FIELD field_20116 column2_x I
	FIELD field_20117 options Lcom/mojang/realmsclient/dto/RealmsWorldOptions;
	FIELD field_20117 options Lnet/minecraft/class_4883;
	FIELD field_20118 worldType Lcom/mojang/realmsclient/dto/RealmsServer$class_4321;
	FIELD field_20118 worldType Lnet/minecraft/class_4877$class_4321;
	FIELD field_20119 activeSlot I
	FIELD field_20120 difficultyIndex I
	FIELD field_20121 gameModeIndex I
	FIELD field_20121 gameModeIndex Lnet/minecraft/class_1934;
	FIELD field_20122 pvp Ljava/lang/Boolean;
	FIELD field_20122 pvp Z
	FIELD field_20123 spawnNPCs Ljava/lang/Boolean;
	FIELD field_20123 spawnNpcs Z
	FIELD field_20124 spawnAnimals Ljava/lang/Boolean;
	FIELD field_20124 spawnAnimals Z
	FIELD field_20125 spawnMonsters Ljava/lang/Boolean;
	FIELD field_20125 spawnMonsters Z
	FIELD field_20126 spawnProtection Ljava/lang/Integer;
	FIELD field_20127 commandBlocks Ljava/lang/Boolean;
	FIELD field_20127 commandBlocks Z
	FIELD field_20128 forceGameMode Ljava/lang/Boolean;
	FIELD field_20128 forceGameMode Z
	FIELD field_20129 pvpButton Lnet/minecraft/class_4185;
	FIELD field_20129 pvpButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20130 spawnAnimalsButton Lnet/minecraft/class_4185;
	FIELD field_20130 spawnAnimalsButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20131 spawnMonstersButton Lnet/minecraft/class_4185;
	FIELD field_20131 spawnMonstersButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20132 spawnNPCsButton Lnet/minecraft/class_4185;
	FIELD field_20132 spawnNPCsButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20133 spawnProtectionButton Lnet/minecraft/class_4423$class_4424;
	FIELD field_20133 spawnProtectionButton Lnet/minecraft/realms/RealmsSliderButton;
	FIELD field_20134 commandBlocksButton Lnet/minecraft/class_4185;
	FIELD field_20134 commandBlocksButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20502 toastMessage Lnet/minecraft/class_4903;
	FIELD field_22722 gameModeButton Lnet/minecraft/class_4185;
	FIELD field_22723 DIFFICULTIES Ljava/util/List;
	FIELD field_22723 DIFFICULTIES [Lnet/minecraft/class_2561;
	FIELD field_22724 GAME_MODES Ljava/util/List;
	FIELD field_22724 GAME_MODES [Lnet/minecraft/class_2561;
	FIELD field_26516 EDIT_SLOT_NAME Lnet/minecraft/class_2561;
	FIELD field_27942 SPAWN_PROTECTION Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_4388;Lnet/minecraft/class_4883;Lnet/minecraft/class_4877$class_4321;I)V
		ARG 1 parent
		ARG 2 options
		ARG 3 worldType
		ARG 4 activeSlot
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21457 createDifficultyAndGameMode ()V
	METHOD method_21462 difficultyTitle ()Ljava/lang/String;
	METHOD method_21462 difficultyTitle ()Lnet/minecraft/class_2561;
	METHOD method_21466 gameModeTitle ()Ljava/lang/String;
	METHOD method_21466 gameModeTitle ()Lnet/minecraft/class_2561;
	METHOD method_21469 pvpTitle ()Ljava/lang/String;
	METHOD method_21469 pvpTitle ()Lnet/minecraft/class_2561;
	METHOD method_21472 spawnAnimalsTitle ()Ljava/lang/String;
	METHOD method_21472 spawnAnimalsTitle ()Lnet/minecraft/class_2561;
	METHOD method_21475 spawnMonstersTitle ()Ljava/lang/String;
	METHOD method_21475 spawnMonstersTitle ()Lnet/minecraft/class_2561;
	METHOD method_21478 spawnNPCsTitle ()Ljava/lang/String;
	METHOD method_21478 spawnNPCsTitle ()Lnet/minecraft/class_2561;
	METHOD method_21480 commandBlocksTitle ()Ljava/lang/String;
	METHOD method_21480 commandBlocksTitle ()Lnet/minecraft/class_2561;
	METHOD method_21482 forceGameModeTitle ()Ljava/lang/String;
	METHOD method_21482 forceGameModeTitle ()Lnet/minecraft/class_2561;
	METHOD method_21484 getSlotName ()Ljava/lang/String;
	METHOD method_21486 saveSettings ()V
	METHOD method_25255 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25256 (Lnet/minecraft/class_4185;)V
		ARG 1 button
	METHOD method_25258 getWorldConfigureMessage (Z)Lnet/minecraft/class_2561;
		ARG 0 enabled
	METHOD method_32495 (Lnet/minecraft/class_5676;Lnet/minecraft/class_5676;Lnet/minecraft/class_1267;)V
		ARG 2 button
		ARG 3 difficulty
	METHOD method_32496 (Lnet/minecraft/class_5676;Lnet/minecraft/class_1934;)V
		ARG 1 button
		ARG 2 gameModeIndex
	METHOD method_32497 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 commandBlocks
	METHOD method_32500 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 forceGameMode
	METHOD method_32502 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 spawnNpcs
	METHOD method_32503 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 spawnMonsters
	METHOD method_32504 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 spawnAnimals
	METHOD method_32505 (Lnet/minecraft/class_5676;Ljava/lang/Boolean;)V
		ARG 1 button
		ARG 2 pvp
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS class_4424 SettingsSlider
		FIELD field_22725 min D
		FIELD field_22726 max D
		METHOD <init> (Lnet/minecraft/class_4423;IIIIFF)V
			ARG 2 x
			ARG 3 y
			ARG 4 width
			ARG 5 value
			ARG 6 min
			ARG 7 max
