CLASS net/minecraft/class_61 net/minecraft/enchantment/DamageEnchantment
	FIELD field_107 typeNames [Ljava/lang/String;
	FIELD field_108 field_9063 [I
	FIELD field_109 field_9066 [I
	FIELD field_110 field_9064 [I
	FIELD field_111 typeIndex I
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getMinimumPower (I)I
	METHOD a getAttackDamage (ILnet/minecraft/class_1758;)F
	METHOD a onTargetDamaged (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;I)V
	METHOD a isAcceptableItem (Lnet/minecraft/class_2056;)Z
	METHOD a differs (Lnet/minecraft/class_64;)Z
	METHOD b getMaximumLevel ()I
	METHOD b getMaximumPower (I)I
