CLASS net/minecraft/class_64 net/minecraft/enchantment/Enchantment
	FIELD field_113 id I
	FIELD field_114 target Lnet/minecraft/class_65;
	FIELD field_115 translationKey Ljava/lang/String;
	FIELD field_117 enchantmentType I
	FIELD field_9062 LURE Lnet/minecraft/class_64;
	FIELD field_9063 ENCHANTMENTS [Lnet/minecraft/class_64;
	FIELD field_9065 PROTECTION_0 Lnet/minecraft/class_64;
	FIELD field_9066 PROTECTION_1 Lnet/minecraft/class_64;
	FIELD field_9067 PROTECTION_2 Lnet/minecraft/class_64;
	FIELD field_9068 PROTECTION_3 Lnet/minecraft/class_64;
	FIELD field_9069 PROTECTION_4 Lnet/minecraft/class_64;
	FIELD field_9070 RESPIRATION Lnet/minecraft/class_64;
	FIELD field_9071 AQUA_AFFINITY Lnet/minecraft/class_64;
	FIELD field_9072 THORNS Lnet/minecraft/class_64;
	FIELD field_9073 DAMAGE_0 Lnet/minecraft/class_64;
	FIELD field_9074 DAMAGE_1 Lnet/minecraft/class_64;
	FIELD field_9075 DAMAGE_2 Lnet/minecraft/class_64;
	FIELD field_9076 KNOCKBACK Lnet/minecraft/class_64;
	FIELD field_9077 FIRE_ASPECT Lnet/minecraft/class_64;
	FIELD field_9078 LOOTING Lnet/minecraft/class_64;
	FIELD field_9079 EFFICIENCY Lnet/minecraft/class_64;
	FIELD field_9080 SILK_TOUCH Lnet/minecraft/class_64;
	FIELD field_9081 UNBREAKING Lnet/minecraft/class_64;
	FIELD field_9082 FORTUNE Lnet/minecraft/class_64;
	FIELD field_9083 POWER Lnet/minecraft/class_64;
	FIELD field_9084 PUNCH Lnet/minecraft/class_64;
	FIELD field_9085 FLAME Lnet/minecraft/class_64;
	FIELD field_9086 INFINITY Lnet/minecraft/class_64;
	FIELD field_9087 LUCK_OF_THE_SEAS Lnet/minecraft/class_64;
	METHOD <init> (IILnet/minecraft/class_65;)V
		ARG 1 id
		ARG 2 type
		ARG 3 target
	METHOD method_79 getTranslationKey ()Ljava/lang/String;
	METHOD method_80 getMinimumPower (I)I
		ARG 1 level
	METHOD method_81 getProtectionAmount (ILnet/minecraft/class_1733;)I
		ARG 1 level
		ARG 2 source
	METHOD method_82 getDamageModifier (ILnet/minecraft/class_1758;)F
		ARG 1 index
		ARG 2 target
	METHOD method_83 differs (Lnet/minecraft/class_64;)Z
		ARG 1 other
	METHOD method_84 onDamage (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_85 isAcceptableItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_86 getMaximumLevel ()I
	METHOD method_87 getMaximumPower (I)I
		ARG 1 level
	METHOD method_89 onDamaged (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_92 setName (Ljava/lang/String;)Lnet/minecraft/class_64;
		ARG 1 translationKey
	METHOD method_93 getEnchantmentType ()I
	METHOD method_94 getTranslatedName (I)Ljava/lang/String;
		ARG 1 level
	METHOD method_95 getMinimumLevel ()I
