CLASS net/minecraft/class_66 net/minecraft/enchantment/EnchantmentHelper
	FIELD field_156 RANDOM Ljava/util/Random;
	FIELD field_157 PROTECTION_LISTENER Lnet/minecraft/class_66$class_71;
	FIELD field_158 ENTITY_DAMAGE_LISTENER Lnet/minecraft/class_66$class_70;
	FIELD field_159 ON_DAMAGE_LISTENER Lnet/minecraft/class_66$class_68;
	FIELD field_160 ON_ATTACK_LISTENER Lnet/minecraft/class_66$class_67;
	METHOD method_101 (Lnet/minecraft/class_66$class_69;[Lnet/minecraft/class_2056;)V
		ARG 1 stacks
	METHOD method_102 setEnchantments (Ljava/util/Map;Lnet/minecraft/class_2056;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD method_103 calculateEnchantmentPower (Ljava/util/Random;IILnet/minecraft/class_2056;)I
		ARG 0 random
		ARG 3 stack
	METHOD method_104 addRandomEnchantment (Ljava/util/Random;Lnet/minecraft/class_2056;I)Lnet/minecraft/class_2056;
		ARG 0 random
		ARG 1 stack
	METHOD method_105 (Lnet/minecraft/class_1745;)I
		ARG 0 rntity
	METHOD method_106 (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_108 getEnchantments (Lnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 0 stack
	METHOD method_111 (ILnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 1 stack
	METHOD method_112 getEnchantmentInfoEntries (Ljava/util/Random;Lnet/minecraft/class_2056;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD method_113 (Lnet/minecraft/class_1745;)I
		ARG 0 entity
	METHOD method_114 (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_116 (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_117 (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_118 (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_119 (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_120 (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_121 (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_122 (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_97 (ILnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 stack
	METHOD method_99 (Lnet/minecraft/class_64;Lnet/minecraft/class_1752;)Lnet/minecraft/class_2056;
		ARG 0 enchantment
		ARG 1 entity
	CLASS class_67 OnAttackedWith
		FIELD field_161 livingEntity Lnet/minecraft/class_1752;
		FIELD field_162 attackedEntity Lnet/minecraft/class_1745;
	CLASS class_68 OnDamagedWith
		FIELD field_163 livingEntity Lnet/minecraft/class_1752;
		FIELD field_164 attackedEntity Lnet/minecraft/class_1745;
	CLASS class_69 Listener
		METHOD method_123 accept (Lnet/minecraft/class_64;I)V
			ARG 1 enchantment
			ARG 2 power
	CLASS class_70 DamageModifier
		FIELD field_165 damage F
		FIELD field_166 target Lnet/minecraft/class_1758;
	CLASS class_71 ProtectionModifier
		FIELD field_167 protection I
		FIELD field_168 source Lnet/minecraft/class_1733;
