CLASS net/minecraft/class_1890 net/minecraft/enchantment/EnchantmentHelper
	METHOD method_8199 getFireAspect (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	METHOD method_8200 hasAquaAffinity (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_8203 getEquipmentLevel (Lnet/minecraft/class_1887;Lnet/minecraft/class_1309;)I
		ARG 0 ench
		ARG 1 entity
	METHOD method_8204 getHighestEnchantmentLevel (Lnet/minecraft/class_1887;Lnet/minecraft/class_1309;)Lnet/minecraft/class_1799;
		ARG 0 enchantment
		ARG 1 entity
	METHOD method_8205 getKnockback (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	METHOD method_8209 handleEnchantmentArray (Lnet/minecraft/class_1890$class_1891;Ljava/lang/Iterable;)V
		ARG 0 EnchantmentHandler
		ARG 1 stacks
	METHOD method_8211 getRespiration (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	METHOD method_8215 getLure (Lnet/minecraft/class_1799;)I
	METHOD method_8216 hasFrostWalker (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_8222 getEnchantments (Lnet/minecraft/class_1799;)Ljava/util/Map;
		ARG 0 stack
	METHOD method_8223 getLuckOfTheSea (Lnet/minecraft/class_1799;)I
	METHOD method_8226 getLooting (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	METHOD method_8227 geExperienceLevel (Ljava/util/Random;IILnet/minecraft/class_1799;)I
		ARG 0 rand
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD method_8230 getEnchantmentList (Ljava/util/Random;Lnet/minecraft/class_1799;IZ)Ljava/util/List;
		ARG 0 rand
		ARG 1 stack
	METHOD method_8231 removeInvalidEnchantments (Ljava/util/List;Lnet/minecraft/class_1889;)V
		ARG 0 infos
		ARG 1 info
	METHOD method_8232 getDepthStrider (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	METHOD method_8234 getEfficiency (Lnet/minecraft/class_1309;)I
		ARG 0 entity
	CLASS class_1891 EnchantmentHandler
