CLASS net/minecraft/class_66 net/minecraft/enchantment/EnchantmentHelper
	FIELD field_156 RANDOM Ljava/util/Random;
	FIELD field_157 PROTECTION_LISTENER Lnet/minecraft/class_71;
	FIELD field_158 ENTITY_DAMAGE_LISTENER Lnet/minecraft/class_70;
	METHOD method_101 (Lnet/minecraft/class_69;[Lnet/minecraft/class_2056;)V
		ARG 1 stacks
	METHOD method_102 setEnchantments (Ljava/util/Map;Lnet/minecraft/class_2056;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD method_103 calculateEnchantmentPower (Ljava/util/Random;IILnet/minecraft/class_2056;)I
		ARG 0 random
		ARG 3 stack
	METHOD method_108 getEnchantments (Lnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 0 stack
	METHOD method_10924 getThornsLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_111 (ILnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 1 stack
	METHOD method_112 getEnchantmentInfoEntries (Ljava/util/Random;Lnet/minecraft/class_2056;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD method_114 getFireAspectLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_117 hasSilkTouch (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_121 getLootingLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_122 getAquaAffinityLevel (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_8446 getRespirationLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8447 getKnockbackLevel (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)I
	METHOD method_8448 getEfficiencyLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8449 getFortuneLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_97 getEnchantmentLevel (ILnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 stack
	METHOD method_98 getEnchantmentLevel (I[Lnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 stacks
	METHOD method_99 getArmorPieceWithEnchant (Lnet/minecraft/class_64;Lnet/minecraft/class_1752;)Lnet/minecraft/class_2056;
		ARG 0 enchantment
		ARG 1 entity
