CLASS net/minecraft/class_1900 net/minecraft/enchantment/EnchantmentProtection
	FIELD field_9133 type Lnet/minecraft/class_1900$class_1901;
	METHOD <init> (Lnet/minecraft/class_1887$class_1888;Lnet/minecraft/class_1900$class_1901;[Lnet/minecraft/class_1304;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 slotTypes
	METHOD a getHighestLevel ()I
	METHOD a getProtectionAmount (ILnet/minecraft/class_1282;)I
		ARG 0 level
		ARG 1 source
	METHOD a differs (Lnet/minecraft/class_1887;)Z
		ARG 0 other
	CLASS class_1901 Type
		FIELD field_9138 ALL Lnet/minecraft/class_1900$class_1901;
		FIELD field_9139 FIRE Lnet/minecraft/class_1900$class_1901;
		FIELD field_9140 FALL Lnet/minecraft/class_1900$class_1901;
		FIELD field_9141 EXPLOSION Lnet/minecraft/class_1900$class_1901;
		FIELD field_9142 PROJECTILE Lnet/minecraft/class_1900$class_1901;
