CLASS net/minecraft/class_65 net/minecraft/enchantment/EnchantmentTarget
	FIELD field_144 ALL Lnet/minecraft/class_65;
	FIELD field_145 ALL_ARMOR Lnet/minecraft/class_65;
	FIELD field_146 FEET Lnet/minecraft/class_65;
	FIELD field_147 LEGS Lnet/minecraft/class_65;
	FIELD field_148 TORSO Lnet/minecraft/class_65;
	FIELD field_149 HEAD Lnet/minecraft/class_65;
	FIELD field_150 WEAPON Lnet/minecraft/class_65;
	FIELD field_151 DIGGER Lnet/minecraft/class_65;
	FIELD field_152 FISHING_ROD Lnet/minecraft/class_65;
	FIELD field_153 BREAKABLE Lnet/minecraft/class_65;
	FIELD field_154 BOW Lnet/minecraft/class_65;
	METHOD method_96 isCompatible (Lnet/minecraft/class_2054;)Z
		ARG 1 item
