CLASS net/minecraft/class_1127 net/minecraft/enchantment/Enchantment
	FIELD field_12386 wearableSlots [Lnet/minecraft/class_2968;
	FIELD field_12387 REGISTRY Lnet/minecraft/class_1943;
	FIELD field_12388 rarity Lnet/minecraft/class_1127$class_2703;
	FIELD field_4453 enchantmentType I
	FIELD field_4454 ALL_ENCHANTMENTS [Lnet/minecraft/class_1127;
	FIELD field_4455 PROTECTION Lnet/minecraft/class_1127;
	FIELD field_4456 FIRE_PROTECTION Lnet/minecraft/class_1127;
	FIELD field_4457 FEATHER_FALLING Lnet/minecraft/class_1127;
	FIELD field_4458 BLAST_PROTECTION Lnet/minecraft/class_1127;
	FIELD field_4459 PROJECTILE_PROTECTION Lnet/minecraft/class_1127;
	FIELD field_4460 RESPIRATION_ Lnet/minecraft/class_1127;
	FIELD field_4461 AQUA_AFFINITY Lnet/minecraft/class_1127;
	FIELD field_4462 SHARPNESS Lnet/minecraft/class_1127;
	FIELD field_4463 SMITE Lnet/minecraft/class_1127;
	FIELD field_4464 BANE_OF_ARTHROPODS Lnet/minecraft/class_1127;
	FIELD field_4465 KNOCK_BACK Lnet/minecraft/class_1127;
	FIELD field_4466 FIRE_ASPECT Lnet/minecraft/class_1127;
	FIELD field_4467 LOOTING Lnet/minecraft/class_1127;
	FIELD field_4468 EFFICIENCY Lnet/minecraft/class_1127;
	FIELD field_4469 SILK_TOUCH Lnet/minecraft/class_1127;
	FIELD field_4470 UNBREAKING Lnet/minecraft/class_1127;
	FIELD field_4471 FORTUNE Lnet/minecraft/class_1127;
	FIELD field_4472 POWER Lnet/minecraft/class_1127;
	FIELD field_4473 PUNCH Lnet/minecraft/class_1127;
	FIELD field_4474 FLAME Lnet/minecraft/class_1127;
	FIELD field_4475 INFINITY Lnet/minecraft/class_1127;
	FIELD field_4476 id I
	FIELD field_4477 target Lnet/minecraft/class_1128;
	FIELD field_4478 translationKey Ljava/lang/String;
	FIELD field_5458 THORNS Lnet/minecraft/class_1127;
	FIELD field_7155 LURE Lnet/minecraft/class_1127;
	FIELD field_7156 LUCK_OF_THE_SEA Lnet/minecraft/class_1127;
	FIELD field_9166 ENCHANTMENT_MAP Ljava/util/Map;
	FIELD field_9167 ENCHANTMENTS [Lnet/minecraft/class_1127;
	FIELD field_9168 PROTECTION Lnet/minecraft/class_1127;
	FIELD field_9169 FEATHER_FALLING Lnet/minecraft/class_1127;
	FIELD field_9170 PROJECTILE_PROTECTION Lnet/minecraft/class_1127;
	FIELD field_9171 RESPIRATION Lnet/minecraft/class_1127;
	FIELD field_9172 DEPTH_STRIDER Lnet/minecraft/class_1127;
	FIELD field_9173 SHARPNESS Lnet/minecraft/class_1127;
	FIELD field_9174 SMITE Lnet/minecraft/class_1127;
	FIELD field_9175 BANE_OF_ARTHROPODS Lnet/minecraft/class_1127;
	FIELD field_9176 KNOCKBACK Lnet/minecraft/class_1127;
	METHOD <init> (IILnet/minecraft/class_1128;)V
		ARG 1 id
		ARG 2 enchantmentType
		ARG 3 target
	METHOD <init> (ILnet/minecraft/class_1653;ILnet/minecraft/class_1128;)V
		ARG 1 id
		ARG 2 identifier
		ARG 3 enchantmentType
		ARG 4 target
	METHOD <init> (Lnet/minecraft/class_1127$class_2703;Lnet/minecraft/class_1128;[Lnet/minecraft/class_2968;)V
		ARG 1 rarity
		ARG 2 target
		ARG 3 wearableSlots
	METHOD method_11446 getId (Lnet/minecraft/class_1127;)I
		ARG 0 enchantment
	METHOD method_11447 byIndex (I)Lnet/minecraft/class_1127;
		ARG 0 id
	METHOD method_11448 isTreasure ()Z
	METHOD method_11449 register ()V
	METHOD method_13674 isDifferent (Lnet/minecraft/class_1127;)Z
		ARG 1 other
	METHOD method_13675 isCursed ()Z
	METHOD method_16256 register (Ljava/lang/String;Lnet/minecraft/class_1127;)V
		ARG 0 identifier
		ARG 1 enchantment
	METHOD method_3507 getTranslationKey ()Ljava/lang/String;
	METHOD method_3508 getMinimumPower (I)I
		ARG 1 level
	METHOD method_3509 getProtectionAmount (ILnet/minecraft/class_856;)I
		ARG 1 level
		ARG 2 source
	METHOD method_3511 differs (Lnet/minecraft/class_1127;)Z
		ARG 1 other
	METHOD method_3512 getMaximumLevel ()I
	METHOD method_3513 getMaximumPower (I)I
		ARG 1 level
	METHOD method_3514 setName (Ljava/lang/String;)Lnet/minecraft/class_1127;
		ARG 1 translationKey
	METHOD method_3515 getEnchantmentType ()I
	METHOD method_3515 getRarity ()Lnet/minecraft/class_1127$class_2703;
	METHOD method_3516 getTranslatedName (I)Ljava/lang/String;
		ARG 1 level
	METHOD method_3517 getMinimumLevel ()I
	METHOD method_4644 isAcceptableItem (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_5489 getDamageModifier (ILnet/minecraft/class_873;)F
		ARG 1 index
		ARG 2 target
	METHOD method_6381 onDamage (Lnet/minecraft/class_1699;Lnet/minecraft/class_864;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_6382 onDamaged (Lnet/minecraft/class_1699;Lnet/minecraft/class_864;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_8446 getByName (Ljava/lang/String;)Lnet/minecraft/class_1127;
		ARG 0 name
	METHOD method_8447 getSet ()Ljava/util/Set;
	METHOD method_8448 byRawId (I)Lnet/minecraft/class_1127;
		ARG 0 id
	CLASS class_2703 Rarity
		FIELD field_12393 chance I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 chance
		METHOD method_11450 getChance ()I
