CLASS net/minecraft/class_1886 net/minecraft/enchantment/EnchantmentType
	FIELD field_9068 ARMOR Lnet/minecraft/class_1886;
	FIELD field_9069 BREAKER Lnet/minecraft/class_1886;
	FIELD field_9070 BOW Lnet/minecraft/class_1886;
	FIELD field_9071 CHEST Lnet/minecraft/class_1886;
	FIELD field_9072 FISHING Lnet/minecraft/class_1886;
	FIELD field_9074 WEAPON Lnet/minecraft/class_1886;
	FIELD field_9075 ALL Lnet/minecraft/class_1886;
	FIELD field_9076 LEGS Lnet/minecraft/class_1886;
	FIELD field_9079 FEET Lnet/minecraft/class_1886;
	FIELD field_9080 HELM Lnet/minecraft/class_1886;
	FIELD field_9082 TOOL Lnet/minecraft/class_1886;
	METHOD method_8177 isAcceptableItem (Lnet/minecraft/class_1792;)Z
		ARG 0 item
