CLASS net/minecraft/class_1129 net/minecraft/enchantment/EnchantmentHelper
	FIELD field_4489 RANDOM Ljava/util/Random;
	FIELD field_4490 PROTECTION_LISTENER Lnet/minecraft/class_1129$class_1133;
	FIELD field_4491 ENTITY_DAMAGE_LISTENER Lnet/minecraft/class_1129$class_1132;
	FIELD field_7159 ON_DAMAGE_LISTENER Lnet/minecraft/class_1129$class_1738;
	FIELD field_7160 ON_ATTACK_LISTENER Lnet/minecraft/class_1129$class_1737;
	METHOD method_3527 (Lnet/minecraft/class_1129$class_1131;[Lnet/minecraft/class_1071;)V
		ARG 1 stacks
	METHOD method_4645 setEnchantments (Ljava/util/Map;Lnet/minecraft/class_1071;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD method_3521 calculateEnchantmentPower (Ljava/util/Random;IILnet/minecraft/class_1071;)I
		ARG 0 random
		ARG 3 stack
	METHOD method_6385 addRandomEnchantment (Ljava/util/Random;Lnet/minecraft/class_1071;I)Lnet/minecraft/class_1071;
		ARG 0 random
		ARG 1 stack
	METHOD method_8449 (Lnet/minecraft/class_864;)I
		ARG 0 rntity
	METHOD method_5493 (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_4648 getEnchantments (Lnet/minecraft/class_1071;)Ljava/util/Map;
		ARG 0 stack
	METHOD method_3528 (ILnet/minecraft/class_1071;)Ljava/util/Map;
		ARG 1 stack
	METHOD method_3529 getEnchantmentInfoEntries (Ljava/util/Random;Lnet/minecraft/class_1071;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD method_8450 (Lnet/minecraft/class_864;)I
		ARG 0 entity
	METHOD method_5491 (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5495 (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5496 (Lnet/minecraft/class_1699;)Z
		ARG 0 entity
	METHOD method_5497 (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_6389 (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_6390 (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5498 (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5499 (Lnet/minecraft/class_1699;)Z
		ARG 0 entity
	METHOD method_3519 (ILnet/minecraft/class_1071;)I
		ARG 0 id
		ARG 1 stack
	METHOD method_5490 (Lnet/minecraft/class_1127;Lnet/minecraft/class_1699;)Lnet/minecraft/class_1071;
		ARG 0 enchantment
		ARG 1 entity
	CLASS class_1737 OnAttackedWith
		FIELD field_7161 livingEntity Lnet/minecraft/class_1699;
		FIELD field_7162 attackedEntity Lnet/minecraft/class_864;
	CLASS class_1738 OnDamagedWith
		FIELD field_7163 livingEntity Lnet/minecraft/class_1699;
		FIELD field_7164 attackedEntity Lnet/minecraft/class_864;
	CLASS class_1131 Listener
		METHOD method_3538 accept (Lnet/minecraft/class_1127;I)V
			ARG 1 enchantment
			ARG 2 power
	CLASS class_1132 DamageModifier
		FIELD field_6227 damage F
		FIELD field_7165 target Lnet/minecraft/class_873;
	CLASS class_1133 ProtectionModifier
		FIELD field_4494 protection I
		FIELD field_4495 source Lnet/minecraft/class_856;
