CLASS net/minecraft/class_64 net/minecraft/enchantment/Enchantment
	FIELD field_112 LURE Lnet/minecraft/class_64;
	FIELD field_113 id I
	FIELD field_114 target Lnet/minecraft/class_65;
	FIELD field_115 translationKey Ljava/lang/String;
	FIELD field_116 ENCHANTMENT_MAP Ljava/util/Map;
	FIELD field_117 enchantmentType I
	FIELD field_118 ENCHANTMENTS [Lnet/minecraft/class_64;
	FIELD field_119 ALL_ENCHANTMENTS [Lnet/minecraft/class_64;
	FIELD field_120 PROTECTION Lnet/minecraft/class_64;
	FIELD field_121 FIRE_PROTECTION Lnet/minecraft/class_64;
	FIELD field_122 FEATHER_FALLING Lnet/minecraft/class_64;
	FIELD field_123 BLAST_PROTECTION Lnet/minecraft/class_64;
	FIELD field_124 PROJECTILE_PROTECTION Lnet/minecraft/class_64;
	FIELD field_125 RESPIRATION Lnet/minecraft/class_64;
	FIELD field_126 AQUA_AFFINITY Lnet/minecraft/class_64;
	FIELD field_127 THORNS Lnet/minecraft/class_64;
	FIELD field_128 DEPTH_STRIDER Lnet/minecraft/class_64;
	FIELD field_129 SHARPNESS Lnet/minecraft/class_64;
	FIELD field_130 SMITE Lnet/minecraft/class_64;
	FIELD field_131 BANE_OF_ARTHROPODS Lnet/minecraft/class_64;
	FIELD field_132 KNOCKBACK Lnet/minecraft/class_64;
	FIELD field_133 FIRE_ASPECT Lnet/minecraft/class_64;
	FIELD field_134 LOOTING Lnet/minecraft/class_64;
	FIELD field_135 EFFICIENCY Lnet/minecraft/class_64;
	FIELD field_136 SILK_TOUCH Lnet/minecraft/class_64;
	FIELD field_137 UNBREAKING Lnet/minecraft/class_64;
	FIELD field_138 FORTUNE Lnet/minecraft/class_64;
	FIELD field_139 POWER Lnet/minecraft/class_64;
	FIELD field_140 PUNCH Lnet/minecraft/class_64;
	FIELD field_141 FLAME Lnet/minecraft/class_64;
	FIELD field_142 INIFINITY Lnet/minecraft/class_64;
	FIELD field_143 LUCK_OF_THE_SEA Lnet/minecraft/class_64;
	METHOD <init> (ILnet/minecraft/class_1605;ILnet/minecraft/class_65;)V
		ARG 1 id
		ARG 2 identifier
		ARG 3 enchantmentType
		ARG 4 target
	METHOD method_79 getTranslationKey ()Ljava/lang/String;
	METHOD method_80 getMinimumPower (I)I
		ARG 1 level
	METHOD method_81 getProtectionAmount (ILnet/minecraft/class_1733;)I
		ARG 1 level
		ARG 2 source
	METHOD method_82 getDamageModifier (ILnet/minecraft/class_1758;)F
		ARG 1 index
		ARG 2 target
	METHOD method_83 differs (Lnet/minecraft/class_64;)Z
		ARG 1 other
	METHOD method_84 onDamage (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_85 isAcceptableItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_86 getMaximumLevel ()I
	METHOD method_87 getMaximumPower (I)I
		ARG 1 level
	METHOD method_88 getByName (Ljava/lang/String;)Lnet/minecraft/class_64;
		ARG 0 name
	METHOD method_89 onDamaged (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_90 getSet ()Ljava/util/Set;
	METHOD method_91 byRawId (I)Lnet/minecraft/class_64;
		ARG 0 id
	METHOD method_92 setName (Ljava/lang/String;)Lnet/minecraft/class_64;
		ARG 1 translationKey
	METHOD method_93 getEnchantmentType ()I
	METHOD method_94 getTranslatedName (I)Ljava/lang/String;
		ARG 1 level
	METHOD method_95 getMinimumLevel ()I
