CLASS net/minecraft/class_64 net/minecraft/enchantment/Enchantment
	FIELD field_113 id I
	FIELD field_114 target Lnet/minecraft/class_65;
	FIELD field_115 translationKey Ljava/lang/String;
	FIELD field_117 enchantmentType I
	METHOD <init> (IILnet/minecraft/class_65;)V
		ARG 1 id
	METHOD method_79 getTranslationKey ()Ljava/lang/String;
	METHOD method_80 getMinimumPower (I)I
		ARG 1 level
	METHOD method_81 getProtectionAmount (ILnet/minecraft/class_1733;)I
		ARG 1 level
		ARG 2 source
	METHOD method_82 getDamageModifier (ILnet/minecraft/class_1758;)F
		ARG 1 index
		ARG 2 target
	METHOD method_83 differs (Lnet/minecraft/class_64;)Z
		ARG 1 other
	METHOD method_84 onDamage (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_85 isAcceptableItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_86 getMaximumLevel ()I
	METHOD method_87 getMaximumPower (I)I
		ARG 1 level
	METHOD method_89 onDamaged (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;I)V
		ARG 1 livingEntity
		ARG 2 entity
		ARG 3 power
	METHOD method_92 setName (Ljava/lang/String;)Lnet/minecraft/class_64;
		ARG 1 translationKey
	METHOD method_93 getEnchantmentType ()I
	METHOD method_94 getTranslatedName (I)Ljava/lang/String;
		ARG 1 level
	METHOD method_95 getMinimumLevel ()I
