CLASS net/minecraft/class_3155 net/minecraft/enchantment/EnchantmentHelper
	METHOD method_25777 getHighestApplicableEnchantmentsAtPower (ILnet/minecraft/class_5013;Z)Ljava/util/List;
		ARG 0 power
		ARG 1 stack
	METHOD method_25781 getEquipmentLevel (Lnet/minecraft/class_1865;Lnet/minecraft/class_2267;)I
		ARG 0 ench
		ARG 1 entity
	METHOD method_25783 accept (Lnet/minecraft/class_3155$class_5058;Ljava/lang/Iterable;)V
		ARG 0 enchantmentHandler
		ARG 1 stacks
	METHOD method_25785 remove (Ljava/util/List;Lnet/minecraft/class_5061;)V
		ARG 0 infos
		ARG 1 info
	METHOD method_25787 calculateEnchantmentPower (Ljava/util/Random;IILnet/minecraft/class_5013;)I
		ARG 0 random
		ARG 1 num
		ARG 2 enchantmentPower
		ARG 3 rstack
	METHOD method_25788 enchant (Ljava/util/Random;Lnet/minecraft/class_5013;IZ)Lnet/minecraft/class_5013;
		ARG 0 random
		ARG 1 target
		ARG 2 level
		ARG 3 hasTreasure
	METHOD method_25789 getSweepingMultiplier (Lnet/minecraft/class_2267;)F
		ARG 0 entity
	METHOD method_25791 getLuckOfTheSea (Lnet/minecraft/class_5013;)I
		ARG 0 stack
	METHOD method_25793 getEnchantments (Ljava/util/Random;Lnet/minecraft/class_5013;IZ)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
		ARG 2 level
		ARG 3 hasTreasure
	METHOD method_25794 getKnockback (Lnet/minecraft/class_2267;)I
		ARG 0 entity
	METHOD method_25796 getLure (Lnet/minecraft/class_5013;)I
		ARG 0 stack
	METHOD method_25797 getFireAspect (Lnet/minecraft/class_2267;)I
		ARG 0 entity
	METHOD method_25798 hasBindingCurse (Lnet/minecraft/class_5013;)Z
		ARG 0 stack
	METHOD method_25799 getRespiration (Lnet/minecraft/class_2267;)I
		ARG 0 entity
	METHOD method_25800 hasVanishingCurse (Lnet/minecraft/class_5013;)Z
		ARG 0 stack
	METHOD method_25801 getDepthStrider (Lnet/minecraft/class_2267;)I
		ARG 0 entity
	METHOD method_25802 getEfficiency (Lnet/minecraft/class_2267;)I
		ARG 0 entity
	METHOD method_25803 getLooting (Lnet/minecraft/class_2267;)I
		ARG 0 entity
	METHOD method_25804 hasAquaAffinity (Lnet/minecraft/class_2267;)Z
		ARG 0 entity
	METHOD method_25805 hasFrostWalker (Lnet/minecraft/class_2267;)Z
		ARG 0 entity
	CLASS class_5058 Consumer
		METHOD method_25806 (Lnet/minecraft/class_1865;I)V
			ARG 1 enchantment
			ARG 2 level
