CLASS net/minecraft/class_1887 net/minecraft/enchantment/Enchantment
	FIELD field_9083 type Lnet/minecraft/class_1886;
	FIELD field_9084 translationKey Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1887$class_1888;Lnet/minecraft/class_1886;[Lnet/minecraft/class_1304;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD method_20742 getMaximumPower (I)I
		ARG 1 level
	METHOD method_8180 differs (Lnet/minecraft/class_1887;)Z
		ARG 1 other
	METHOD method_8181 getProtectionAmount (ILnet/minecraft/class_1282;)I
		ARG 1 level
		ARG 2 source
	METHOD method_8182 getMinimumPower (I)I
		ARG 1 level
	METHOD method_8183 getMaximumLevel ()I
	METHOD method_8184 getTranslationKey ()Ljava/lang/String;
	METHOD method_8187 getMinimumLevel ()I
	METHOD method_8191 byRawId (I)Lnet/minecraft/class_1887;
		ARG 0 id
	METHOD method_8192 isAcceptableItem (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
