CLASS net/minecraft/class_1865 net/minecraft/enchantment/Enchantment
	FIELD field_23392 slotTypes [Lnet/minecraft/class_6448;
	FIELD field_23394 type Lnet/minecraft/class_5055;
	FIELD field_23396 weight Lnet/minecraft/class_1865$class_5054;
	METHOD <init> (Lnet/minecraft/class_1865$class_5054;Lnet/minecraft/class_5055;[Lnet/minecraft/class_6448;)V
		ARG 1 weight
		ARG 2 type
		ARG 3 slotTypes
	METHOD method_25754 getMinimumPower (I)I
		ARG 1 level
	METHOD method_25755 getProtectionAmount (ILnet/minecraft/class_2188;)I
		ARG 1 level
		ARG 2 source
	METHOD method_25756 getAttackDamage (ILnet/minecraft/class_2280;)F
		ARG 1 level
		ARG 2 group
	METHOD method_25757 isAcceptableItem (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_25758 differs (Lnet/minecraft/class_1865;)Z
		ARG 1 other
	METHOD method_25760 onTargetDamaged (Lnet/minecraft/class_2267;Lnet/minecraft/class_2239;I)V
		ARG 1 user
		ARG 2 target
		ARG 3 level
	METHOD method_25761 getMaximumLevel ()I
	METHOD method_25762 getMaximumPower (I)I
		ARG 1 level
	METHOD method_25765 onUserDamaged (Lnet/minecraft/class_2267;Lnet/minecraft/class_2239;I)V
		ARG 1 user
		ARG 2 attacker
		ARG 3 level
	METHOD method_25766 isTreasure ()Z
	METHOD method_25768 isDifferent (Lnet/minecraft/class_1865;)Z
		ARG 1 other
	METHOD method_25770 isCursed ()Z
	METHOD method_25772 getWeight ()Lnet/minecraft/class_1865$class_5054;
	METHOD method_25773 getMinimumLevel ()I
	CLASS class_5054 Weight
		FIELD field_23401 weight I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 weight
		METHOD method_25775 getWeight ()I
