CLASS net/minecraft/class_65 net/minecraft/enchantment/EnchantmentTarget
	FIELD field_144 ALL Lnet/minecraft/class_65;
	FIELD field_145 ARMOR Lnet/minecraft/class_65;
	FIELD field_146 ARMOR_FEET Lnet/minecraft/class_65;
	FIELD field_147 ARMOR_LEGS Lnet/minecraft/class_65;
	FIELD field_148 ARMOR_TORSO Lnet/minecraft/class_65;
	FIELD field_149 ARMOR_HEAD Lnet/minecraft/class_65;
	FIELD field_150 WEAPON Lnet/minecraft/class_65;
	FIELD field_151 DIGGER Lnet/minecraft/class_65;
	FIELD field_152 FISHING_ROD Lnet/minecraft/class_65;
	FIELD field_153 BREAKABLE Lnet/minecraft/class_65;
	FIELD field_154 BOW Lnet/minecraft/class_65;
	FIELD field_155 field_9077 [Lnet/minecraft/class_65;
	METHOD method_96 canEnchantItem (Lnet/minecraft/class_2054;)Z
