CLASS net/minecraft/class_66 net/minecraft/enchantment/EnchantmentHelper
	FIELD field_156 RANDOM Ljava/util/Random;
	FIELD field_157 PROTECTION_LISTENER Lnet/minecraft/class_71;
	FIELD field_158 ENTITY_DAMAGE_LISTENER Lnet/minecraft/class_70;
	FIELD field_159 ON_DAMAGE_LISTENER Lnet/minecraft/class_68;
	FIELD field_160 ON_ATTACK_LISTENER Lnet/minecraft/class_67;
	METHOD method_100 useEnchant (Lnet/minecraft/class_69;Lnet/minecraft/class_2056;)V
		COMMENT TODO: Names aren't quite descriptive
		ARG 0 listener
		ARG 1 stack
	METHOD method_101 useEnchants (Lnet/minecraft/class_69;[Lnet/minecraft/class_2056;)V
		ARG 0 listener
		ARG 1 stacks
	METHOD method_102 setEnchantments (Ljava/util/Map;Lnet/minecraft/class_2056;)V
		ARG 0 enchantments
		ARG 1 stack
	METHOD method_103 calculateEnchantmentPower (Ljava/util/Random;IILnet/minecraft/class_2056;)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
		ARG 3 stack
	METHOD method_104 addRandomEnchantment (Ljava/util/Random;Lnet/minecraft/class_2056;I)Lnet/minecraft/class_2056;
		ARG 0 random
		ARG 1 stack
	METHOD method_107 (Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;)V
		ARG 0 entity
		ARG 1 other
	METHOD method_108 getEnchantments (Lnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 0 stack
	METHOD method_109 (Lnet/minecraft/class_2056;Lnet/minecraft/class_1758;)F
		ARG 0 stack
		ARG 1 target
	METHOD method_110 damageWithProtecton ([Lnet/minecraft/class_2056;Lnet/minecraft/class_1733;)I
		ARG 0 stacks
		ARG 1 source
	METHOD method_111 (ILnet/minecraft/class_2056;)Ljava/util/Map;
		ARG 1 stack
	METHOD method_112 getEnchantmentInfoEntries (Ljava/util/Random;Lnet/minecraft/class_2056;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD method_114 getFireAspectLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_117 hasSilkTouch (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_119 getLuckOfTheSeasLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_120 getLureLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_121 getLootingLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_122 hasAquaAffinity (Lnet/minecraft/class_1752;)Z
		ARG 0 entity
	METHOD method_8445 (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)F
		ARG 0 entity
		ARG 1 other
	METHOD method_8446 getRespirationLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8447 getKnockbackLevel (Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8448 getEfficiencyLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_8449 GetFortuneLevel (Lnet/minecraft/class_1752;)I
		ARG 0 entity
	METHOD method_97 getEnchantLevel (ILnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 stack
	METHOD method_98 getEnchantLevel (I[Lnet/minecraft/class_2056;)I
		ARG 0 id
		ARG 1 stacks
	METHOD method_99 getStackWithEnchant (Lnet/minecraft/class_64;Lnet/minecraft/class_1752;)Lnet/minecraft/class_2056;
		ARG 0 enchantment
		ARG 1 entity
