CLASS net/minecraft/class_1886 net/minecraft/enchantment/EnchantmentType
	FIELD field_9068 ARMOR Lnet/minecraft/class_1886;
	FIELD field_9069 BREAKER Lnet/minecraft/class_1886;
	FIELD field_9070 BOW Lnet/minecraft/class_1886;
	FIELD field_9071 CHEST Lnet/minecraft/class_1886;
	FIELD field_9072 FISHING Lnet/minecraft/class_1886;
	FIELD field_9074 WEAPON Lnet/minecraft/class_1886;
	FIELD field_9075 ALL Lnet/minecraft/class_1886;
	FIELD field_9076 LEGS Lnet/minecraft/class_1886;
	FIELD field_9079 FEET Lnet/minecraft/class_1886;
	FIELD field_9080 HELM Lnet/minecraft/class_1886;
	FIELD field_9082 TOOL Lnet/minecraft/class_1886;
	METHOD method_8177 isAcceptableItem (Lnet/minecraft/class_1792;)Z
		ARG 0 item
	CLASS 1
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 2
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 3
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 4
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 5
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 6
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 7
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 8
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 9
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 10
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 11
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 12
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 13
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
	CLASS 14
		METHOD a isAcceptableItem (Lnet/minecraft/class_1792;)Z
			ARG 0 item
