CLASS net/minecraft/class_1129 net/minecraft/enchantment/EnchantmentHelper
	FIELD field_4489 RANDOM Ljava/util/Random;
	FIELD field_4490 PROTECTION_CONSUMER Lnet/minecraft/class_1129$class_1133;
	FIELD field_4491 DAMAGE_CONSUMER Lnet/minecraft/class_1129$class_1132;
	FIELD field_7159 ON_DAMAGE_CONSUMER Lnet/minecraft/class_1129$class_1738;
	FIELD field_7160 ON_ATTACK_CONSUMER Lnet/minecraft/class_1129$class_1737;
	METHOD method_11451 getPossibleEntries (ILnet/minecraft/class_1071;Z)Ljava/util/List;
		COMMENT Gets all the possible entries for enchanting the {@code stack} at the
		COMMENT given {@code power}.
		ARG 0 power
		ARG 1 stack
		ARG 2 treasureAllowed
	METHOD method_11452 getLevel (Lnet/minecraft/class_1127;Lnet/minecraft/class_1071;)I
		COMMENT Gets the level of an enchantment on an item stack.
		ARG 0 enchantment
		ARG 1 stack
	METHOD method_11453 getEquipmentLevel (Lnet/minecraft/class_1127;Lnet/minecraft/class_1699;)I
		COMMENT {@return the highest level of the passed enchantment in the enchantment's
		COMMENT applicable equipment slots' item stacks}
		ARG 0 enchantment
			COMMENT the enchantment
		ARG 1 entity
			COMMENT the entity whose equipment slots are checked
	METHOD method_11454 forEachEnchantment (Lnet/minecraft/class_1129$class_1131;Ljava/lang/Iterable;)V
		ARG 0 consumer
		ARG 1 stacks
	METHOD method_11455 getProtectionAmount (Ljava/lang/Iterable;Lnet/minecraft/class_856;)I
		ARG 0 stacks
		ARG 1 source
	METHOD method_11456 removeConflicts (Ljava/util/List;Lnet/minecraft/class_1134;)V
		COMMENT Remove entries conflicting with the picked entry from the possible entries.
		ARG 0 possibleEntries
			COMMENT the possible entries
		ARG 1 pickedEntry
			COMMENT the picked entry
	METHOD method_11457 generateEnchantments (Ljava/util/Random;Lnet/minecraft/class_1071;IZ)Ljava/util/List;
		COMMENT Generate the enchantments for enchanting the {@code stack}.
		ARG 0 random
		ARG 1 stack
		ARG 2 level
		ARG 3 treasureAllowed
	METHOD method_11458 getRespiration (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_11459 getDepthStrider (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_11460 getEfficiency (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_11461 getLooting (Lnet/minecraft/class_1699;)I
		ARG 0 stack
	METHOD method_11462 hasAquaAffinity (Lnet/minecraft/class_1699;)Z
		ARG 0 entity
	METHOD method_13312 hasFrostWalker (Lnet/minecraft/class_1699;)Z
		ARG 0 entity
	METHOD method_13676 getSweepingMultiplier (Lnet/minecraft/class_1699;)F
		ARG 0 entity
	METHOD method_13677 getLuckOfTheSea (Lnet/minecraft/class_1071;)I
		ARG 0 stack
	METHOD method_13678 getLure (Lnet/minecraft/class_1071;)I
		ARG 0 stack
	METHOD method_13679 hasBindingCurse (Lnet/minecraft/class_1071;)Z
		ARG 0 stack
	METHOD method_13680 hasVanishingCurse (Lnet/minecraft/class_1071;)Z
		ARG 0 stack
	METHOD method_3519 getLevel (ILnet/minecraft/class_1071;)I
		ARG 0 id
		ARG 1 stack
	METHOD method_3520 getLevel (I[Lnet/minecraft/class_1071;)I
		ARG 0 enchantmentId
		ARG 1 stacks
	METHOD method_3521 calculateRequiredExperienceLevel (Ljava/util/Random;IILnet/minecraft/class_1071;)I
		COMMENT {@return the required experience level for an enchanting option in the
		COMMENT enchanting table's screen, or the enchantment screen}
		ARG 0 random
			COMMENT the random, which guarantees consistent results with the same seed
		ARG 1 slotIndex
			COMMENT the index of the enchanting option
		ARG 2 bookshelfCount
			COMMENT the number of bookshelves
		ARG 3 stack
			COMMENT the item stack to enchant
	METHOD method_3524 ([Lnet/minecraft/class_1071;Lnet/minecraft/class_856;)I
		ARG 0 stacks
		ARG 1 source
	METHOD method_3526 forEachEnchantment (Lnet/minecraft/class_1129$class_1131;Lnet/minecraft/class_1071;)V
		ARG 0 consumer
		ARG 1 stack
	METHOD method_3527 (Lnet/minecraft/class_1129$class_1131;[Lnet/minecraft/class_1071;)V
		ARG 0 consumer
		ARG 1 stacks
	METHOD method_3528 (ILnet/minecraft/class_1071;)Ljava/util/Map;
		ARG 0 power
		ARG 1 stack
	METHOD method_3529 getEnchantmentInfoEntries (Ljava/util/Random;Lnet/minecraft/class_1071;I)Ljava/util/List;
		ARG 0 random
		ARG 1 stack
	METHOD method_4645 set (Ljava/util/Map;Lnet/minecraft/class_1071;)V
		COMMENT Sets the enchantments on an item stack.
		COMMENT
		COMMENT <p>For enchanted books, it sets the enchantments to the item stack's
		COMMENT stored enchantments than regular enchantments.
		COMMENT
		COMMENT @see net.minecraft.item.ItemStack#getEnchantments()
		COMMENT @see net.minecraft.item.EnchantedBookItem#getEnchantmentNbt(ItemStack)
		ARG 0 enchantments
		ARG 1 stack
	METHOD method_4648 get (Lnet/minecraft/class_1071;)Ljava/util/Map;
		COMMENT Gets the enchantments on an item stack.
		COMMENT
		COMMENT <p>For enchanted books, it retrieves from the item stack's stored than
		COMMENT regular enchantments.
		COMMENT
		COMMENT @see net.minecraft.item.ItemStack#getEnchantments()
		COMMENT @see net.minecraft.item.EnchantedBookItem#getEnchantmentNbt(ItemStack)
		ARG 0 stack
	METHOD method_5490 chooseEquipmentWith (Lnet/minecraft/class_1127;Lnet/minecraft/class_1699;)Lnet/minecraft/class_1071;
		ARG 0 enchantment
		ARG 1 entity
	METHOD method_5491 getFireAspect (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5493 getKnockback (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5495 getEfficiency (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5496 hasSilkTouch (Lnet/minecraft/class_1699;)Z
		ARG 0 entity
	METHOD method_5497 getFortune (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5498 getLooting (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_5499 hasAquaAffinity (Lnet/minecraft/class_1699;)Z
		ARG 0 entity
	METHOD method_6384 getAttackDamage (Lnet/minecraft/class_1071;Lnet/minecraft/class_873;)F
		ARG 0 stack
		ARG 1 group
	METHOD method_6385 addRandomEnchantment (Ljava/util/Random;Lnet/minecraft/class_1071;I)Lnet/minecraft/class_1071;
		ARG 0 random
		ARG 1 stack
	METHOD method_6385 enchant (Ljava/util/Random;Lnet/minecraft/class_1071;IZ)Lnet/minecraft/class_1071;
		COMMENT Enchants the {@code stack} item stack and returns it.
		ARG 0 random
			COMMENT the seed
		ARG 1 stack
			COMMENT the item stack to enchant
		ARG 2 level
			COMMENT the experience level
		ARG 3 treasureAllowed
			COMMENT whether treasure enchantments may appear
	METHOD method_6386 onUserDamaged (Lnet/minecraft/class_1699;Lnet/minecraft/class_864;)V
		ARG 0 user
		ARG 1 attacker
	METHOD method_6388 onTargetDamaged (Lnet/minecraft/class_1699;Lnet/minecraft/class_864;)V
		ARG 0 user
		ARG 1 attacker
	METHOD method_6389 getLuckOfTheSea (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_6390 getLure (Lnet/minecraft/class_1699;)I
		ARG 0 entity
	METHOD method_8449 getRespiration (Lnet/minecraft/class_864;)I
		ARG 0 entity
	METHOD method_8450 getDepthStrider (Lnet/minecraft/class_864;)I
		ARG 0 entity
	CLASS class_1131 Consumer
		METHOD method_3538 accept (Lnet/minecraft/class_1127;I)V
			ARG 1 enchantment
			ARG 2 level
	CLASS class_1132 DamageModifier
		FIELD field_6227 damage F
		FIELD field_7165 target Lnet/minecraft/class_873;
	CLASS class_1133 ProtectionModifier
		FIELD field_4494 protection I
		FIELD field_4495 source Lnet/minecraft/class_856;
	CLASS class_1737 OnAttackedWith
		FIELD field_7161 livingEntity Lnet/minecraft/class_1699;
		FIELD field_7162 attackedEntity Lnet/minecraft/class_864;
	CLASS class_1738 OnDamagedWith
		FIELD field_7163 livingEntity Lnet/minecraft/class_1699;
		FIELD field_7164 attackedEntity Lnet/minecraft/class_864;
