CLASS net/minecraft/class_1887 net/minecraft/enchantment/Enchantment
	FIELD field_9083 type Lnet/minecraft/class_1886;
	FIELD field_9084 translationName Ljava/lang/String;
	FIELD field_9085 weight Lnet/minecraft/class_1887$class_1888;
	FIELD field_9086 slotTypes [Lnet/minecraft/class_1304;
	METHOD <init> (Lnet/minecraft/class_1887$class_1888;Lnet/minecraft/class_1886;[Lnet/minecraft/class_1304;)V
		ARG 0 weight
		ARG 1 type
		ARG 2 slotTypes
	METHOD method_8178 onUserDamaged (Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;I)V
		ARG 0 user
		ARG 1 attacker
		ARG 2 level
	METHOD method_8180 differs (Lnet/minecraft/class_1887;)Z
		ARG 0 other
	METHOD method_8181 getProtectionAmount (ILnet/minecraft/class_1282;)I
		ARG 0 level
		ARG 1 source
	METHOD method_8183 getHighestLevel ()I
	METHOD method_8185 getEquipment (Lnet/minecraft/class_1309;)Ljava/util/List;
		ARG 0 entity
	METHOD method_8186 getWeight ()Lnet/minecraft/class_1887$class_1888;
	METHOD method_8187 getLowestLevel ()I
	METHOD method_8188 isDifferent (Lnet/minecraft/class_1887;)Z
		ARG 0 other
	METHOD method_8189 onTargetDamaged (Lnet/minecraft/class_1309;Lnet/minecraft/class_1297;I)V
		ARG 0 user
		ARG 1 target
		ARG 2 level
	METHOD method_8192 isAcceptableItem (Lnet/minecraft/class_1799;)Z
		ARG 0 item
	METHOD method_8193 isLootOnly ()Z
	METHOD method_8195 isCursed ()Z
	CLASS class_1888 Weight
		FIELD field_9087 COMMON Lnet/minecraft/class_1887$class_1888;
		FIELD field_9088 RARE Lnet/minecraft/class_1887$class_1888;
		FIELD field_9089 weight I
		FIELD field_9090 UNCOMMON Lnet/minecraft/class_1887$class_1888;
		FIELD field_9091 LEGENDARY Lnet/minecraft/class_1887$class_1888;
		METHOD method_8197 getWeight ()I
