CLASS net/minecraft/class_64 net/minecraft/enchantment/Enchantment
	FIELD field_112 lure Lnet/minecraft/class_64;
	FIELD field_113 id I
	FIELD field_114 target Lnet/minecraft/class_65;
	FIELD field_115 name Ljava/lang/String;
	FIELD field_116 ID_TO_ENCHANTMENT_MAP Ljava/util/Map;
	FIELD field_117 weight I
	FIELD field_118 ENCHANTMENTS [Lnet/minecraft/class_64;
	FIELD field_119 enchantmentBooks [Lnet/minecraft/class_64;
	FIELD field_120 protection Lnet/minecraft/class_64;
	FIELD field_121 fireProtection Lnet/minecraft/class_64;
	FIELD field_122 featherFalling Lnet/minecraft/class_64;
	FIELD field_123 blastProtection Lnet/minecraft/class_64;
	FIELD field_124 projectileProtection Lnet/minecraft/class_64;
	FIELD field_125 respiration Lnet/minecraft/class_64;
	FIELD field_126 aquaAffinity Lnet/minecraft/class_64;
	FIELD field_127 thorns Lnet/minecraft/class_64;
	FIELD field_128 depthStrider Lnet/minecraft/class_64;
	FIELD field_129 sharpness Lnet/minecraft/class_64;
	FIELD field_130 smite Lnet/minecraft/class_64;
	FIELD field_131 baneOfArthropods Lnet/minecraft/class_64;
	FIELD field_132 knockback Lnet/minecraft/class_64;
	FIELD field_133 fireAspect Lnet/minecraft/class_64;
	FIELD field_134 looting Lnet/minecraft/class_64;
	FIELD field_135 efficiency Lnet/minecraft/class_64;
	FIELD field_136 silkTouch Lnet/minecraft/class_64;
	FIELD field_137 unbreaking Lnet/minecraft/class_64;
	FIELD field_138 fortune Lnet/minecraft/class_64;
	FIELD field_139 power Lnet/minecraft/class_64;
	FIELD field_140 punch Lnet/minecraft/class_64;
	FIELD field_141 flame Lnet/minecraft/class_64;
	FIELD field_142 infinity Lnet/minecraft/class_64;
	FIELD field_143 luckOfTheSea Lnet/minecraft/class_64;
	METHOD <init> (ILnet/minecraft/class_1605;ILnet/minecraft/class_65;)V
		ARG 1 id
		ARG 2 name
		ARG 3 weight
		ARG 4 target
	METHOD method_79 getTranslationKey ()Ljava/lang/String;
	METHOD method_83 differs (Lnet/minecraft/class_64;)Z
		ARG 1 other
	METHOD method_85 isAcceptableItem (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_88 getEnchantmentById (Ljava/lang/String;)Lnet/minecraft/class_64;
		ARG 0 id
	METHOD method_90 getIds ()Ljava/util/Set;
	METHOD method_91 getEnchantmentFromId (I)Lnet/minecraft/class_64;
		ARG 0 id
	METHOD method_92 setName (Ljava/lang/String;)Lnet/minecraft/class_64;
		ARG 1 name
	METHOD method_93 getWeight ()I
	METHOD method_94 getName (I)Ljava/lang/String;
		ARG 1 level
