CLASS net/minecraft/class_78 net/minecraft/enchantment/ProtectionEnchantment
	FIELD field_171 TYPES [Ljava/lang/String;
	FIELD field_172 MINIMUM_ENCHANTABILITY [I
	FIELD field_174 MAXIMUM_ENCHANTABILITY [I
	FIELD field_175 protectionTypeId I
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 type
		ARG 3 protectionTypeID
	METHOD method_124 getDamageProt3 (Lnet/minecraft/class_1745;D)D
		COMMENT Return the damage after applying protection 3 buffs
		ARG 0 entity
		ARG 1 originalDamage
	METHOD method_125 getDamageProt1 (Lnet/minecraft/class_1745;I)I
		COMMENT Return the damage after applying protection 1 buffs
		ARG 0 entity
		ARG 1 damage
