CLASS net/minecraft/class_78 net/minecraft/enchantment/ProtectionEnchantment
	FIELD field_171 protectionName [Ljava/lang/String;
	FIELD field_172 baseEnchantability [I
	FIELD field_173 levelEnchantability [I
	FIELD field_174 thresholdEnchantability [I
	FIELD field_175 protectionType I
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a getMinimumPower (I)I
	METHOD a getProtectionAmount (ILnet/minecraft/class_1733;)I
	METHOD a differs (Lnet/minecraft/class_64;)Z
	METHOD b getMaximumLevel ()I
	METHOD b getMaximumPower (I)I
	METHOD method_124 func_92092_a (Lnet/minecraft/class_1745;D)D
	METHOD method_125 getFireTimeForEntity (Lnet/minecraft/class_1745;I)I
