CLASS net/minecraft/class_2460 net/minecraft/network/packet/ChunkUpdateS2CPacket
	FIELD field_10973 chunkX I
	FIELD field_10974 chunkZ I
	FIELD field_10975 sectors I
	FIELD field_10976 add I
	FIELD field_10979 full Z
	FIELD field_10980 size I
	FIELD field_10981 buffer [B
	METHOD <init> (Lnet/minecraft/class_399;ZI)V
		ARG 1 chunk
		ARG 2 full
	METHOD method_10060 (Lnet/minecraft/class_399;ZI)Lnet/minecraft/class_1354;
		ARG 0 chunk
		ARG 1 full
	METHOD method_10064 getChunkX ()I
	METHOD method_10065 getChunkZ ()I
	METHOD method_10066 getSectors ()I
	METHOD method_10067 getAdd ()I
	METHOD method_10068 isFull ()Z
