CLASS net/minecraft/class_2488 net/minecraft/network/packet/class_2488
	FIELD field_11077 players Ljava/util/Collection;
	FIELD field_11078 action I
	FIELD field_11079 friendlyFlagsBitwise I
	FIELD field_12959 name Ljava/lang/String;
	FIELD field_12960 displayName Ljava/lang/String;
	FIELD field_12961 playerPrefix Ljava/lang/String;
	FIELD field_12962 nameTagVisibilityRule Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_651;I)V
		ARG 1 team
		ARG 2 action
	METHOD <init> (Lnet/minecraft/class_651;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 players
		ARG 3 action
