CLASS net/minecraft/class_2437 net/minecraft/network/packet/EntitySpawnS2CPacket
	FIELD field_10896 entityRawId I
	FIELD field_10897 x I
	FIELD field_10898 y I
	FIELD field_10899 z I
	FIELD field_10900 isLightningBolt I
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_9966 getEntityId ()I
	METHOD method_9967 getEntityX ()I
	METHOD method_9968 getEntityY ()I
	METHOD method_9969 getEntityZ ()I
	METHOD method_9970 getIsLightningBolt ()I
		COMMENT TODO: This is sus, maybe wrong name?
