CLASS net/minecraft/class_2863 net/minecraft/network/packet/Packet
	FIELD field_12906 logger Lnet/minecraft/class_2915;
	FIELD field_12907 startTime J
	FIELD field_12908 recievedSize J
	FIELD field_12910 sendTime J
	FIELD field_12911 sendSize J
	METHOD method_11737 (IZZLjava/lang/Class;)V
		ARG 0 packetId
		ARG 3 packetClass
	METHOD method_11738 writeCompoundTag (Lnet/minecraft/class_2816;Ljava/io/DataOutput;)V
	METHOD method_11739 (Lnet/minecraft/class_2863;)Z
		ARG 1 packet
	METHOD method_11741 apply (Lnet/minecraft/class_2864;)V
		ARG 1 listener
	METHOD method_11742 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_11743 (Ljava/io/DataInput;I)Ljava/lang/String;
		ARG 0 stringInput
		ARG 1 maxLength
	METHOD method_11744 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_11746 writeSignString (Ljava/lang/String;Ljava/io/DataOutput;)V
		ARG 0 string
		ARG 1 output
	METHOD method_11747 (Lnet/minecraft/class_2915;I)Lnet/minecraft/class_2863;
		ARG 1 packetId
	METHOD method_11748 (Lnet/minecraft/class_2915;Ljava/io/DataInput;ZLjava/net/Socket;)Lnet/minecraft/class_2863;
		ARG 0 logger
	METHOD method_11749 writeItemStack (Lnet/minecraft/class_2056;Ljava/io/DataOutput;)V
	METHOD method_11751 (Ljava/io/DataInput;)[B
		ARG 0 key
	METHOD method_11753 readCompoundTag (Ljava/io/DataInput;)Lnet/minecraft/class_2816;
