CLASS net/minecraft/class_2465 net/minecraft/network/packet/Server2ClientJoinServer
	FIELD field_11010 hardcore Z
	FIELD field_11011 gameMode Lnet/minecraft/class_2087;
	FIELD field_11015 generatorType Lnet/minecraft/class_105;
	FIELD field_12882 playerId I
	FIELD field_12883 dimensionId I
	FIELD field_12884 difficulty B
	METHOD <init> (ILnet/minecraft/class_105;Lnet/minecraft/class_2087;ZIIII)V
		ARG 1 playerId
		ARG 2 generatorType
		ARG 3 gameMode
		ARG 4 hardcore
		ARG 5 dimensionId
		ARG 6 difficulty
