CLASS net/minecraft/class_1337 net/minecraft/client/stream/BroadcastController
	FIELD field_5534 ingestServTester Lnet/minecraft/class_1346;
	FIELD field_5535 streamCallback Ltv/twitch/broadcast/IStreamCallbacks;
	FIELD field_5536 field_177949_C Ltv/twitch/broadcast/IStatCallbacks;
	FIELD field_5537 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5538 field_152862_C Lnet/minecraft/class_1700;
	FIELD field_5539 lastError Ljava/lang/String;
	FIELD field_5540 errorCode Ltv/twitch/ErrorCode;
	FIELD field_5541 field_152865_a I
	FIELD field_5542 field_152866_b I
	FIELD field_5543 broadcastListener Lnet/minecraft/class_1337$class_1339;
	FIELD field_5544 field_152868_d Ljava/lang/String;
	FIELD field_5545 field_152869_e Ljava/lang/String;
	FIELD field_5546 field_152870_f Ljava/lang/String;
	FIELD field_5547 field_152871_g Z
	FIELD field_5548 streamCore Ltv/twitch/Core;
	FIELD field_5549 theStream Ltv/twitch/broadcast/Stream;
	FIELD field_5550 field_152874_j Ljava/util/List;
	FIELD field_5551 field_152875_k Ljava/util/List;
	FIELD field_5552 field_152876_l Z
	FIELD field_5553 field_152877_m Z
	FIELD field_5554 field_152878_n Z
	FIELD field_5555 broadcastState Lnet/minecraft/class_1337$class_1338;
	FIELD field_5556 field_152880_p Ljava/lang/String;
	FIELD field_5557 videoParamaters Ltv/twitch/broadcast/VideoParams;
	FIELD field_5558 audioParamaters Ltv/twitch/broadcast/AudioParams;
	FIELD field_5559 ingestList Ltv/twitch/broadcast/IngestList;
	FIELD field_5560 ingestServ Ltv/twitch/broadcast/IngestServer;
	FIELD field_5561 authenticationToken Ltv/twitch/AuthToken;
	FIELD field_5562 channelInfo Ltv/twitch/broadcast/ChannelInfo;
	FIELD field_5563 userInfo Ltv/twitch/broadcast/UserInfo;
	FIELD field_5564 streamInfo Ltv/twitch/broadcast/StreamInfo;
	FIELD field_5565 archivingState Ltv/twitch/broadcast/ArchivingState;
	FIELD field_5566 field_152890_z J
	METHOD method_4629 getErrorCode ()Ltv/twitch/ErrorCode;
	METHOD method_4630 getPixelFormat ()Ltv/twitch/broadcast/PixelFormat;
	METHOD method_4631 func_152817_A ()Z
	METHOD method_4632 func_152851_B ()Z
	METHOD method_4633 statCallback ()V
	METHOD method_4634 func_152845_C ()Z
	METHOD method_4635 requestCommercial ()Z
	METHOD method_4636 stopBroadcasting ()Z
	METHOD method_4637 func_152847_F ()Z
	METHOD method_4638 func_152854_G ()Z
	METHOD method_4639 func_152821_H ()V
	METHOD method_4640 func_152835_I ()V
	METHOD method_4641 func_152838_J ()Lnet/minecraft/class_1346;
	METHOD method_4642 func_152823_L ()Z
	METHOD method_4643 func_152831_M ()V
	METHOD method_4644 func_152822_N ()Ltv/twitch/broadcast/FrameBuffer;
	METHOD method_4645 setRecordingDeviceVolume (F)V
	METHOD method_4646 func_152834_a (IIFF)Ltv/twitch/broadcast/VideoParams;
	METHOD method_4647 func_152827_a (Lnet/minecraft/class_1337$class_1338;)V
	METHOD method_4648 setBroadcastListener (Lnet/minecraft/class_1337$class_1339;)V
	METHOD method_4649 func_152842_a (Ljava/lang/String;)V
	METHOD method_4650 func_177947_a (Ljava/lang/String;JJLjava/lang/String;Ljava/lang/String;)Z
	METHOD method_4651 func_152840_a (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;)Z
	METHOD method_4652 func_152828_a (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_4653 func_152818_a (Ljava/lang/String;Ltv/twitch/AuthToken;)Z
	METHOD method_4654 func_152853_a (Ltv/twitch/ErrorCode;)Z
	METHOD method_4655 captureFramebuffer (Ltv/twitch/broadcast/FrameBuffer;)V
	METHOD method_4656 setIngestServer (Ltv/twitch/broadcast/IngestServer;)V
	METHOD method_4657 func_152836_a (Ltv/twitch/broadcast/VideoParams;)Z
	METHOD method_4658 func_152858_b ()Z
	METHOD method_4659 setPlaybackDeviceVolume (F)V
	METHOD method_4660 func_177946_b (Ljava/lang/String;JLjava/lang/String;Ljava/lang/String;)J
	METHOD method_4661 submitStreamFrame (Ltv/twitch/broadcast/FrameBuffer;)Ltv/twitch/ErrorCode;
	METHOD method_4662 logError (Ljava/lang/String;)V
	METHOD method_4663 logWarning (Ljava/lang/String;)V
	METHOD method_4664 getStreamInfo ()Ltv/twitch/broadcast/StreamInfo;
	METHOD method_4665 getChannelInfo ()Ltv/twitch/broadcast/ChannelInfo;
	METHOD method_4666 isBroadcasting ()Z
	METHOD method_4667 isReadyToBroadcast ()Z
	METHOD method_4668 isIngestTesting ()Z
	METHOD method_4669 isBroadcastPaused ()Z
	METHOD method_4670 func_152849_q ()Z
	METHOD method_4671 getIngestServer ()Ltv/twitch/broadcast/IngestServer;
	METHOD method_4672 getIngestList ()Ltv/twitch/broadcast/IngestList;
	METHOD method_4673 isReady ()Lnet/minecraft/class_1346;
	METHOD method_4674 getStreamTime ()J
	METHOD method_4675 func_152848_y ()Z
	CLASS 1
		FIELD field_5567 field_177945_a Lnet/minecraft/class_1337;
	CLASS 2 2
		FIELD field_5568 field_18014 Lnet/minecraft/class_1337;
	CLASS 3
		FIELD field_5569 field_177773_a [I
	CLASS class_1338
		FIELD field_5570 Uninitialized Lnet/minecraft/class_1337$class_1338;
		FIELD field_5571 Initialized Lnet/minecraft/class_1337$class_1338;
		FIELD field_5572 Authenticating Lnet/minecraft/class_1337$class_1338;
		FIELD field_5573 Authenticated Lnet/minecraft/class_1337$class_1338;
		FIELD field_5574 LoggingIn Lnet/minecraft/class_1337$class_1338;
		FIELD field_5575 LoggedIn Lnet/minecraft/class_1337$class_1338;
		FIELD field_5576 FindingIngestServer Lnet/minecraft/class_1337$class_1338;
		FIELD field_5577 ReceivedIngestServers Lnet/minecraft/class_1337$class_1338;
		FIELD field_5578 ReadyToBroadcast Lnet/minecraft/class_1337$class_1338;
		FIELD field_5579 Starting Lnet/minecraft/class_1337$class_1338;
		FIELD field_5580 Broadcasting Lnet/minecraft/class_1337$class_1338;
		FIELD field_5581 Stopping Lnet/minecraft/class_1337$class_1338;
		FIELD field_5582 Paused Lnet/minecraft/class_1337$class_1338;
		FIELD field_5583 IngestTesting Lnet/minecraft/class_1337$class_1338;
		FIELD field_5584 $VALUES [Lnet/minecraft/class_1337$class_1338;
	CLASS class_1339
		METHOD method_4676 func_152895_a ()V
		METHOD method_4677 func_152891_a (Lnet/minecraft/class_1337$class_1338;)V
		METHOD method_4678 func_152897_a (Ltv/twitch/ErrorCode;)V
		METHOD method_4679 func_152900_a (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
		METHOD method_4680 func_152898_a (Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V
		METHOD method_4681 func_152896_a (Ltv/twitch/broadcast/IngestList;)V
		METHOD method_4682 func_152894_a (Ltv/twitch/broadcast/StreamInfo;)V
		METHOD method_4683 func_152899_b ()V
		METHOD method_4684 func_152893_b (Ltv/twitch/ErrorCode;)V
		METHOD method_4685 func_152901_c ()V
		METHOD method_4686 func_152892_c (Ltv/twitch/ErrorCode;)V
