CLASS net/minecraft/class_1340 net/minecraft/client/stream/ChatController
	FIELD field_5585 field_153003_a Lnet/minecraft/class_1340$class_1345;
	FIELD field_5586 field_153004_b Ljava/lang/String;
	FIELD field_5587 field_153006_d Ljava/lang/String;
	FIELD field_5588 field_153007_e Ljava/lang/String;
	FIELD field_5589 field_175992_e Ltv/twitch/Core;
	FIELD field_5590 field_153008_f Ltv/twitch/chat/Chat;
	FIELD field_5591 field_153011_i Lnet/minecraft/class_1340$class_1343;
	FIELD field_5592 field_153012_j Ltv/twitch/AuthToken;
	FIELD field_5593 field_175998_i Ljava/util/HashMap;
	FIELD field_5594 field_153015_m I
	FIELD field_5595 field_175997_k Lnet/minecraft/class_1340$class_1344;
	FIELD field_5596 field_175995_l Lnet/minecraft/class_1340$class_1344;
	FIELD field_5597 field_175996_m Ltv/twitch/chat/ChatEmoticonData;
	FIELD field_5598 field_175993_n I
	FIELD field_5599 field_175994_o I
	FIELD field_5600 field_175999_p Ltv/twitch/chat/IChatAPIListener;
	FIELD field_5601 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_4687 func_175985_a (Lnet/minecraft/class_1340$class_1343;)V
	METHOD method_4688 func_152990_a (Lnet/minecraft/class_1340$class_1345;)V
	METHOD method_4689 func_152984_a (Ljava/lang/String;)V
	METHOD method_4690 func_175986_a (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_4691 func_175987_a (Ljava/lang/String;Z)Z
	METHOD method_4692 func_152994_a (Ltv/twitch/AuthToken;)V
	METHOD method_4693 func_152998_c (Ljava/lang/String;)V
	METHOD method_4694 func_175990_d (Ljava/lang/String;)Z
	METHOD method_4695 func_175989_e (Ljava/lang/String;)Lnet/minecraft/class_1340$class_1341;
	METHOD method_4696 func_153000_j ()Lnet/minecraft/class_1340$class_1343;
	METHOD method_4697 func_152986_d (Ljava/lang/String;)Z
	METHOD method_4698 func_175991_l (Ljava/lang/String;)Z
	METHOD method_4699 func_175984_n ()Z
	METHOD method_4700 func_152995_h (Ljava/lang/String;)V
	METHOD method_4701 func_152993_m ()Z
	METHOD method_4702 func_175988_p ()V
	METHOD method_4703 func_152997_n ()V
	METHOD method_4704 func_153001_r ()V
	METHOD method_4705 func_152988_s ()V
	METHOD method_4706 func_152996_t ()V
	CLASS 1
		FIELD field_5602 field_176000_a Lnet/minecraft/class_1340;
	CLASS 2
		FIELD field_5603 field_175976_a [I
		FIELD field_5604 field_175974_b [I
		FIELD field_5605 field_175975_c [I
	CLASS class_1341
		FIELD field_5606 Created Lnet/minecraft/class_1340$class_1341;
		FIELD field_5607 Connecting Lnet/minecraft/class_1340$class_1341;
		FIELD field_5608 Connected Lnet/minecraft/class_1340$class_1341;
		FIELD field_5609 Disconnecting Lnet/minecraft/class_1340$class_1341;
		FIELD field_5610 Disconnected Lnet/minecraft/class_1340$class_1341;
		FIELD field_5611 $VALUES [Lnet/minecraft/class_1340$class_1341;
	CLASS class_1342
		FIELD field_5612 field_176048_a Ljava/lang/String;
		FIELD field_5613 field_176046_b Z
		FIELD field_5614 field_176047_c Lnet/minecraft/class_1340$class_1341;
		FIELD field_5615 field_176044_d Ljava/util/List;
		FIELD field_5616 field_176045_e Ljava/util/LinkedList;
		FIELD field_5617 field_176042_f Ljava/util/LinkedList;
		FIELD field_5618 field_176043_g Ltv/twitch/chat/ChatBadgeData;
		FIELD field_5619 field_176049_h Lnet/minecraft/class_1340;
		METHOD method_4707 func_176040_a ()Lnet/minecraft/class_1340$class_1341;
		METHOD method_4708 func_176035_a (Lnet/minecraft/class_1340$class_1341;)V
		METHOD method_4709 func_176032_a (Ljava/lang/String;)V
		METHOD method_4710 func_176038_a (Z)Z
		METHOD method_4711 func_176037_b (Ljava/lang/String;)Z
		METHOD method_4712 func_176031_c (Ljava/lang/String;)V
		METHOD method_4713 func_176036_d (Ljava/lang/String;)V
		METHOD method_4714 func_176034_g ()Z
		METHOD method_4715 func_176041_h ()V
		METHOD method_4716 func_176039_i ()V
		METHOD method_4717 func_176033_j ()V
		METHOD method_4718 func_176030_k ()V
	CLASS class_1343
		FIELD field_5620 Uninitialized Lnet/minecraft/class_1340$class_1343;
		FIELD field_5621 Initializing Lnet/minecraft/class_1340$class_1343;
		FIELD field_5622 Initialized Lnet/minecraft/class_1340$class_1343;
		FIELD field_5623 ShuttingDown Lnet/minecraft/class_1340$class_1343;
		FIELD field_5624 $VALUES [Lnet/minecraft/class_1340$class_1343;
	CLASS class_1344
		FIELD field_5625 None Lnet/minecraft/class_1340$class_1344;
		FIELD field_5626 Url Lnet/minecraft/class_1340$class_1344;
		FIELD field_5627 TextureAtlas Lnet/minecraft/class_1340$class_1344;
		FIELD field_5628 $VALUES [Lnet/minecraft/class_1340$class_1344;
	CLASS class_1345
		METHOD method_4719 func_176017_a (Lnet/minecraft/class_1340$class_1343;)V
		METHOD method_4720 func_180606_a (Ljava/lang/String;)V
		METHOD method_4721 func_176019_a (Ljava/lang/String;Ljava/lang/String;)V
		METHOD method_4722 func_180605_a (Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V
		METHOD method_4723 func_176025_a (Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V
		METHOD method_4724 func_176018_a (Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V
		METHOD method_4725 func_180607_b (Ljava/lang/String;)V
		METHOD method_4726 func_176016_c (Ljava/lang/String;)V
		METHOD method_4727 func_176021_d ()V
		METHOD method_4728 func_176020_d (Ljava/lang/String;)V
		METHOD method_4729 func_176023_d (Ltv/twitch/ErrorCode;)V
		METHOD method_4730 func_176024_e ()V
		METHOD method_4731 func_176022_e (Ltv/twitch/ErrorCode;)V
