CLASS net/minecraft/class_1346 net/minecraft/client/stream/IngestServerTester
	FIELD field_5629 field_176005_A Ltv/twitch/broadcast/IStreamCallbacks;
	FIELD field_5630 field_176006_B Ltv/twitch/broadcast/IStatCallbacks;
	FIELD field_5631 field_153044_b Lnet/minecraft/class_1346$class_1347;
	FIELD field_5632 field_153045_c Ltv/twitch/broadcast/Stream;
	FIELD field_5633 field_153046_d Ltv/twitch/broadcast/IngestList;
	FIELD field_5634 field_153047_e Lnet/minecraft/class_1346$class_1348;
	FIELD field_5635 field_153048_f J
	FIELD field_5636 field_153049_g J
	FIELD field_5637 field_153050_h J
	FIELD field_5638 field_153051_i Ltv/twitch/broadcast/RTMPState;
	FIELD field_5639 field_153052_j Ltv/twitch/broadcast/VideoParams;
	FIELD field_5640 audioParameters Ltv/twitch/broadcast/AudioParams;
	FIELD field_5641 field_153054_l J
	FIELD field_5642 field_153055_m Ljava/util/List;
	FIELD field_5643 field_153056_n Z
	FIELD field_5644 field_153057_o Ltv/twitch/broadcast/IStreamCallbacks;
	FIELD field_5645 field_153058_p Ltv/twitch/broadcast/IStatCallbacks;
	FIELD field_5646 field_153059_q Ltv/twitch/broadcast/IngestServer;
	FIELD field_5647 field_153060_r Z
	FIELD field_5648 field_153061_s Z
	FIELD field_5649 field_153062_t I
	FIELD field_5650 field_153063_u I
	FIELD field_5651 field_153064_v J
	FIELD field_5652 field_153065_w F
	FIELD field_5653 field_153066_x F
	FIELD field_5654 field_176009_x Z
	FIELD field_5655 field_176008_y Z
	FIELD field_5656 field_176007_z Z
	METHOD method_4732 func_153042_a (Lnet/minecraft/class_1346$class_1347;)V
	METHOD method_4733 func_153034_a (Lnet/minecraft/class_1346$class_1348;)V
	METHOD method_4734 func_153036_a (Ltv/twitch/broadcast/IngestServer;)Z
	METHOD method_4735 func_153035_b (Ltv/twitch/broadcast/IngestServer;)V
	METHOD method_4736 func_153040_c ()Ltv/twitch/broadcast/IngestServer;
	METHOD method_4737 func_153029_c (Ltv/twitch/broadcast/IngestServer;)Z
	METHOD method_4738 func_153028_p ()I
	METHOD method_4739 func_153032_e ()Z
	METHOD method_4740 func_153030_h ()F
	METHOD method_4741 func_176004_j ()V
	METHOD method_4742 func_153041_j ()V
	METHOD method_4743 func_153039_l ()V
	METHOD method_4744 func_153037_m ()J
	METHOD method_4745 func_153038_n ()V
	METHOD method_4746 func_153031_o ()V
	CLASS 1
		FIELD field_5657 field_176010_a Lnet/minecraft/class_1346;
	CLASS 2
		FIELD field_5658 field_176001_a Lnet/minecraft/class_1346;
	CLASS 3
		FIELD field_5659 field_176003_a [I
		FIELD field_5660 field_176002_b [I
	CLASS class_1347 RuleTypeConsumer
		METHOD method_4747 accept (Lnet/minecraft/class_1346;Lnet/minecraft/class_1346$class_1348;)V
			ARG 1 key
			ARG 2 type
	CLASS class_1348
		FIELD field_5661 Uninitalized Lnet/minecraft/class_1346$class_1348;
		FIELD field_5662 Starting Lnet/minecraft/class_1346$class_1348;
		FIELD field_5663 ConnectingToServer Lnet/minecraft/class_1346$class_1348;
		FIELD field_5664 TestingServer Lnet/minecraft/class_1346$class_1348;
		FIELD field_5665 DoneTestingServer Lnet/minecraft/class_1346$class_1348;
		FIELD field_5666 Finished Lnet/minecraft/class_1346$class_1348;
		FIELD field_5667 Cancelling Lnet/minecraft/class_1346$class_1348;
		FIELD field_5668 Cancelled Lnet/minecraft/class_1346$class_1348;
		FIELD field_5669 Failed Lnet/minecraft/class_1346$class_1348;
		FIELD field_5670 $VALUES [Lnet/minecraft/class_1346$class_1348;
