CLASS net/minecraft/class_1349 net/minecraft/client/stream/IStream
	METHOD method_4748 func_152928_D ()Z
	METHOD method_4749 func_152912_E ()Ltv/twitch/ErrorCode;
	METHOD method_4750 func_152913_F ()Z
	METHOD method_4751 func_152929_G ()Z
	METHOD method_4752 func_152918_H ()Lnet/minecraft/class_1349$class_1350;
	METHOD method_4753 func_152911_a (Lnet/minecraft/class_1336;J)V
	METHOD method_4754 func_176026_a (Lnet/minecraft/class_1336;JJ)V
	METHOD method_4755 muteMicrophone (Z)V
	METHOD method_4756 func_152926_a (Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;
	METHOD method_4757 shutdownStream ()V
	METHOD method_4758 func_152917_b (Ljava/lang/String;)V
	METHOD method_4759 func_152935_j ()V
	METHOD method_4760 func_152922_k ()V
	METHOD method_4761 func_152936_l ()Z
	METHOD method_4762 isReadyToBroadcast ()Z
	METHOD method_4763 isBroadcasting ()Z
	METHOD method_4764 isPaused ()Z
	METHOD method_4765 requestCommercial ()V
	METHOD method_4766 pause ()V
	METHOD method_4767 unpause ()V
	METHOD method_4768 updateStreamVolume ()V
	METHOD method_4769 func_152930_t ()V
	METHOD method_4770 stopBroadcasting ()V
	METHOD method_4771 func_152925_v ()[Ltv/twitch/broadcast/IngestServer;
	METHOD method_4772 func_152909_x ()V
	METHOD method_4773 func_152932_y ()Lnet/minecraft/class_1346;
	METHOD method_4774 func_152908_z ()Z
	METHOD method_4775 func_152920_A ()I
	METHOD method_4776 func_152927_B ()Z
	METHOD method_4777 func_152921_C ()Ljava/lang/String;
	CLASS class_1350
		FIELD field_5671 ERROR Lnet/minecraft/class_1349$class_1350;
		FIELD field_5672 INVALID_TOKEN Lnet/minecraft/class_1349$class_1350;
		FIELD field_5673 $VALUES [Lnet/minecraft/class_1349$class_1350;
