CLASS net/minecraft/class_1351 net/minecraft/client/stream/TwitchStream
	FIELD field_5674 STREAM_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_5675 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5676 broadcastController Lnet/minecraft/class_1337;
	FIELD field_5677 chatController Lnet/minecraft/class_1340;
	FIELD field_5678 field_176029_e Ljava/lang/String;
	FIELD field_5679 mc Lnet/minecraft/class_669;
	FIELD field_5680 twitchComponent Lnet/minecraft/class_1444;
	FIELD field_5681 field_152955_g Ljava/util/Map;
	FIELD field_5682 framebuffer Lnet/minecraft/class_1040;
	FIELD field_5683 field_152957_i Z
	FIELD field_5684 targetFPS I
	FIELD field_5685 field_152959_k J
	FIELD field_5686 field_152960_l Z
	FIELD field_5687 loggedIn Z
	FIELD field_5688 field_152962_n Z
	FIELD field_5689 field_152963_o Z
	FIELD field_5690 authFailureReason Lnet/minecraft/class_1349$class_1350;
	FIELD field_5691 field_152965_q Z
	METHOD A func_152928_D ()Z
	METHOD B func_152912_E ()Ltv/twitch/ErrorCode;
	METHOD C func_152913_F ()Z
	METHOD D func_152929_G ()Z
	METHOD E func_152918_H ()Lnet/minecraft/class_1349$class_1350;
	METHOD a func_152895_a ()V
	METHOD a func_180606_a (Ljava/lang/String;)V
	METHOD a func_176019_a (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a func_180605_a (Ljava/lang/String;[Ltv/twitch/chat/ChatRawMessage;)V
	METHOD a func_176025_a (Ljava/lang/String;[Ltv/twitch/chat/ChatTokenizedMessage;)V
	METHOD a func_176018_a (Ljava/lang/String;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;[Ltv/twitch/chat/ChatUserInfo;)V
	METHOD a func_152911_a (Lnet/minecraft/class_1336;J)V
	METHOD a func_176026_a (Lnet/minecraft/class_1336;JJ)V
	METHOD a func_152891_a (Lnet/minecraft/class_1337$class_1338;)V
	METHOD a func_176017_a (Lnet/minecraft/class_1340$class_1343;)V
	METHOD a accept (Lnet/minecraft/class_1346;Lnet/minecraft/class_1346$class_1348;)V
	METHOD a func_152897_a (Ltv/twitch/ErrorCode;)V
	METHOD a func_152900_a (Ltv/twitch/ErrorCode;Ltv/twitch/AuthToken;)V
	METHOD a func_152898_a (Ltv/twitch/ErrorCode;[Ltv/twitch/broadcast/GameInfo;)V
	METHOD a func_152896_a (Ltv/twitch/broadcast/IngestList;)V
	METHOD a func_152894_a (Ltv/twitch/broadcast/StreamInfo;)V
	METHOD a muteMicrophone (Z)V
	METHOD b func_152899_b ()V
	METHOD b func_180607_b (Ljava/lang/String;)V
	METHOD b func_152893_b (Ltv/twitch/ErrorCode;)V
	METHOD c func_152901_c ()V
	METHOD c func_176016_c (Ljava/lang/String;)V
	METHOD c func_152892_c (Ltv/twitch/ErrorCode;)V
	METHOD d func_176021_d ()V
	METHOD d func_176020_d (Ljava/lang/String;)V
	METHOD d func_176023_d (Ltv/twitch/ErrorCode;)V
	METHOD e func_176024_e ()V
	METHOD e func_152926_a (Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;
	METHOD e func_176022_e (Ltv/twitch/ErrorCode;)V
	METHOD f shutdownStream ()V
	METHOD f func_152917_b (Ljava/lang/String;)V
	METHOD g func_152935_j ()V
	METHOD h func_152922_k ()V
	METHOD i func_152936_l ()Z
	METHOD j isReadyToBroadcast ()Z
	METHOD k isBroadcasting ()Z
	METHOD l isPaused ()Z
	METHOD m requestCommercial ()V
	METHOD method_4778 func_152942_I ()V
	METHOD method_4779 access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD method_4780 formatStreamFps (F)I
	METHOD method_4781 access$100 (Lnet/minecraft/class_1351;)Lnet/minecraft/class_1337;
	METHOD method_4782 access$302 (Lnet/minecraft/class_1351;Lnet/minecraft/class_1349$class_1350;)Lnet/minecraft/class_1349$class_1350;
	METHOD method_4783 func_176027_a (Ljava/lang/String;Ltv/twitch/chat/ChatRawMessage;)V
	METHOD method_4784 func_176028_a (Ljava/util/Set;Ljava/util/Set;I)Z
	METHOD method_4785 formatStreamKbps (F)I
	METHOD method_4786 access$200 (Lnet/minecraft/class_1351;)Lnet/minecraft/class_1340;
	METHOD method_4787 formatStreamBps (F)F
	METHOD n pause ()V
	METHOD o unpause ()V
	METHOD p updateStreamVolume ()V
	METHOD q func_152930_t ()V
	METHOD r stopBroadcasting ()V
	METHOD s func_152925_v ()[Ltv/twitch/broadcast/IngestServer;
	METHOD u func_152909_x ()V
	METHOD v func_152932_y ()Lnet/minecraft/class_1346;
	METHOD w func_152908_z ()Z
	METHOD x func_152920_A ()I
	METHOD y func_152927_B ()Z
	METHOD z func_152921_C ()Ljava/lang/String;
	CLASS 1
		FIELD field_5692 field_153083_a Lcom/mojang/authlib/properties/Property;
		FIELD field_5693 field_153084_b Lnet/minecraft/class_1351;
		CLASS 1 1
			FIELD field_5694 field_19930 Lnet/minecraft/class_1351$1;
