CLASS net/minecraft/class_200 net/minecraft/sound/BlockSoundGroup
	FIELD field_12759 WOOD Lnet/minecraft/class_200;
	FIELD field_12760 GRAVEL Lnet/minecraft/class_200;
	FIELD field_12761 GRASS Lnet/minecraft/class_200;
	FIELD field_12762 STONE Lnet/minecraft/class_200;
	FIELD field_12763 METAL Lnet/minecraft/class_200;
	FIELD field_12764 GLASS Lnet/minecraft/class_200;
	FIELD field_12765 CLOTH Lnet/minecraft/class_200;
	FIELD field_12766 SAND Lnet/minecraft/class_200;
	FIELD field_12767 SNOW Lnet/minecraft/class_200;
	FIELD field_12768 LADDER Lnet/minecraft/class_200;
	FIELD field_12769 ANVIL Lnet/minecraft/class_200;
	FIELD field_12770 SLIME Lnet/minecraft/class_200;
	FIELD field_12771 breakSound Lnet/minecraft/class_2926;
	FIELD field_12772 placeSound Lnet/minecraft/class_2926;
	FIELD field_12773 hitSound Lnet/minecraft/class_2926;
	FIELD field_12774 fallSound Lnet/minecraft/class_2926;
	FIELD field_506 id Ljava/lang/String;
	FIELD field_506 stepSound Lnet/minecraft/class_2926;
	FIELD field_507 volume F
	FIELD field_508 pitch F
	METHOD <init> (FFLnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;)V
		ARG 1 volume
		ARG 2 pitch
		ARG 3 breakSOund
		ARG 4 stepSound
		ARG 5 placeSound
		ARG 6 hitSOund
		ARG 7 fallSound
	METHOD <init> (Ljava/lang/String;FF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
	METHOD method_11629 getBreakSound ()Lnet/minecraft/class_2926;
	METHOD method_11630 getHitSound ()Lnet/minecraft/class_2926;
	METHOD method_4194 getPlaceId ()Ljava/lang/String;
	METHOD method_4194 getPlaceSound ()Lnet/minecraft/class_2926;
	METHOD method_484 getHitId ()Ljava/lang/String;
	METHOD method_484 getStepSound ()Lnet/minecraft/class_2926;
	METHOD method_485 getVolume ()F
	METHOD method_486 getPitch ()F
	METHOD method_487 getFallSound ()Lnet/minecraft/class_2926;
	METHOD method_487 getStepId ()Ljava/lang/String;
