CLASS net/minecraft/class_3419 net/minecraft/sound/BlockSoundGroup
	FIELD field_24786 WOOD Lnet/minecraft/class_3419;
	FIELD field_24789 STONE Lnet/minecraft/class_3419;
	FIELD field_24798 volume F
	FIELD field_24799 pitch F
	FIELD field_24800 breakSound Lnet/minecraft/class_2578;
	FIELD field_24801 stepSound Lnet/minecraft/class_2578;
	FIELD field_24802 placeSound Lnet/minecraft/class_2578;
	FIELD field_24803 hitSound Lnet/minecraft/class_2578;
	FIELD field_24804 fallSound Lnet/minecraft/class_2578;
	METHOD <init> (FFLnet/minecraft/class_2578;Lnet/minecraft/class_2578;Lnet/minecraft/class_2578;Lnet/minecraft/class_2578;Lnet/minecraft/class_2578;)V
		ARG 1 volume
		ARG 2 pitch
		ARG 3 breakSound
		ARG 4 stepSound
		ARG 5 placeSound
		ARG 6 hitSound
		ARG 7 fallSound
	METHOD method_26802 getVolume ()F
	METHOD method_26803 getPitch ()F
	METHOD method_26804 getBreakSound ()Lnet/minecraft/class_2578;
	METHOD method_26805 getStepSound ()Lnet/minecraft/class_2578;
	METHOD method_26806 getPlaceSound ()Lnet/minecraft/class_2578;
	METHOD method_26807 getHitSound ()Lnet/minecraft/class_2578;
	METHOD method_26808 getFallSound ()Lnet/minecraft/class_2578;
