CLASS net/minecraft/class_200 net/minecraft/sound/BlockSoundGroup
	FIELD field_12762 STONE Lnet/minecraft/class_200;
	FIELD field_506 id Ljava/lang/String;
	FIELD field_507 volume F
	FIELD field_508 pitch F
	METHOD <init> (FFLnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;Lnet/minecraft/class_2926;)V
		ARG 1 volume
		ARG 2 pitch
	METHOD <init> (Ljava/lang/String;FF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
	METHOD method_4194 getPlaceId ()Ljava/lang/String;
	METHOD method_484 getHitId ()Ljava/lang/String;
	METHOD method_484 getStepSound ()Lnet/minecraft/class_2926;
	METHOD method_485 getVolume ()F
	METHOD method_486 getPitch ()F
	METHOD method_487 getStepId ()Ljava/lang/String;
