CLASS net/minecraft/class_2498 net/minecraft/sound/BlockSoundGroup
	FIELD field_11527 stepSound Lnet/minecraft/class_3414;
	FIELD field_11530 hitSound Lnet/minecraft/class_3414;
	FIELD field_11536 placeSound Lnet/minecraft/class_3414;
	FIELD field_11539 pitch F
	FIELD field_11540 volume F
	FIELD field_11541 fallSound Lnet/minecraft/class_3414;
	FIELD field_11544 STONE Lnet/minecraft/class_2498;
	FIELD field_11546 breakSound Lnet/minecraft/class_3414;
	FIELD field_11547 WOOD Lnet/minecraft/class_2498;
	METHOD method_10593 getFallSound ()Lnet/minecraft/class_3414;
	METHOD method_10594 getStepSound ()Lnet/minecraft/class_3414;
	METHOD method_10595 getBreakSound ()Lnet/minecraft/class_3414;
	METHOD method_10596 getHitSound ()Lnet/minecraft/class_3414;
	METHOD method_10597 getVolume ()F
	METHOD method_10598 getPlaceSound ()Lnet/minecraft/class_3414;
	METHOD method_10599 getPitch ()F
