CLASS net/minecraft/class_1896 net/minecraft/sound/SoundEntry
	FIELD field_8149 sounds Ljava/util/List;
	FIELD field_8150 replace Z
	FIELD field_8151 category Lnet/minecraft/class_2153;
	METHOD <init> (Ljava/util/List;ZLjava/lang/String;)V
		ARG 1 sounds
		ARG 2 replace
	METHOD method_7054 getSounds ()Ljava/util/List;
	METHOD method_7055 setCategory (Lnet/minecraft/class_2153;)V
		ARG 1 category
	METHOD method_7056 setReplace (Z)V
		ARG 1 replace
	METHOD method_7057 canReplace ()Z
	METHOD method_7058 getCategory ()Lnet/minecraft/class_2153;
	CLASS class_1897 Entry
		FIELD field_8156 type Lnet/minecraft/class_1896$class_1897$class_1898;
		METHOD method_7062 setType (Lnet/minecraft/class_1896$class_1897$class_1898;)V
			ARG 1 type
		METHOD method_7069 getType ()Lnet/minecraft/class_1896$class_1897$class_1898;
		CLASS class_1898 SoundEntryType
			FIELD field_8158 FILE Lnet/minecraft/class_1896$class_1897$class_1898;
			FIELD field_8159 EVENT Lnet/minecraft/class_1896$class_1897$class_1898;
			FIELD field_8160 name Ljava/lang/String;
			METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
				ARG 3 name
			METHOD method_7071 getTypeByName (Ljava/lang/String;)Lnet/minecraft/class_1896$class_1897$class_1898;
				ARG 0 name
