CLASS net/minecraft/class_3419 net/minecraft/sound/SoundCategory
	FIELD field_0_5414 BY_ID Ljava/util/Map;
	FIELD field_0_5416 id I
	FIELD field_15249 name Ljava/lang/String;
	FIELD field_15257 BY_NAME Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
		ARG 3 name
		ARG 4 id
	METHOD method_0_4501 fromName (Ljava/lang/String;)Lnet/minecraft/class_3419;
		ARG 0 name
	METHOD method_0_4502 getId ()I
	METHOD method_14840 getName ()Ljava/lang/String;
