CLASS net/minecraft/class_3419 net/minecraft/sound/SoundCategory
	FIELD field_15245 BLOCK Lnet/minecraft/class_3419;
	FIELD field_15246 VOICE Lnet/minecraft/class_3419;
	FIELD field_15247 RECORD Lnet/minecraft/class_3419;
	FIELD field_15248 PLAYER Lnet/minecraft/class_3419;
	FIELD field_15249 name Ljava/lang/String;
	FIELD field_15250 MASTER Lnet/minecraft/class_3419;
	FIELD field_15251 HOSTILE Lnet/minecraft/class_3419;
	FIELD field_15252 WEATHER Lnet/minecraft/class_3419;
	FIELD field_15253 MUSIC Lnet/minecraft/class_3419;
	FIELD field_15254 NEUTRAL Lnet/minecraft/class_3419;
	FIELD field_15256 AMBIENT Lnet/minecraft/class_3419;
	FIELD field_15257 NAME_MAP Ljava/util/Map;
	METHOD method_14840 getName ()Ljava/lang/String;
