CLASS net/minecraft/class_1154 net/minecraft/client/renderer/entity/RendererLivingEntity
	FIELD field_4894 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_4895 textureBrightness Lnet/minecraft/class_1219;
	FIELD field_4896 mainModel Lnet/minecraft/class_871;
	FIELD field_4897 brightnessBuffer Ljava/nio/FloatBuffer;
	FIELD field_4898 layerRenderers Ljava/util/List;
	FIELD field_4899 renderOutlines Z
	METHOD a renderName (Lnet/minecraft/class_1745;DDD)V
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD b hasLabel (Lnet/minecraft/class_1745;)Z
	METHOD method_3999 transformHeldFull3DItemLayer ()V
	METHOD method_4000 interpolateRotation (FFF)F
	METHOD method_4001 addLayer (Lnet/minecraft/class_1198;)Z
	METHOD method_4002 hasLabel (Lnet/minecraft/class_1752;)Z
	METHOD method_4003 renderLivingAt (Lnet/minecraft/class_1752;DDD)V
	METHOD method_4004 doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD method_4005 scale (Lnet/minecraft/class_1752;F)V
	METHOD method_4006 getColorMultiplier (Lnet/minecraft/class_1752;FF)I
	METHOD method_4007 setupTransforms (Lnet/minecraft/class_1752;FFF)V
	METHOD method_4008 renderModel (Lnet/minecraft/class_1752;FFFFFF)V
	METHOD method_4009 renderLayers (Lnet/minecraft/class_1752;FFFFFFF)V
	METHOD method_4010 setBrightness (Lnet/minecraft/class_1752;FZ)Z
	METHOD method_4011 setRenderOutlines (Z)V
	METHOD method_4012 getMainModel ()Lnet/minecraft/class_871;
	METHOD method_4013 removeLayer (Lnet/minecraft/class_1198;)Z
	METHOD method_4014 getLyingAngle (Lnet/minecraft/class_1752;)F
	METHOD method_4015 renderName (Lnet/minecraft/class_1752;DDD)V
	METHOD method_4016 getAnimationProgress (Lnet/minecraft/class_1752;F)F
	METHOD method_4017 setScoreTeamColor (Lnet/minecraft/class_1752;)Z
	METHOD method_4018 setDoRenderBrightness (Lnet/minecraft/class_1752;F)Z
	METHOD method_4019 getSwingProgress (Lnet/minecraft/class_1752;F)F
	METHOD method_4020 unsetScoreTeamColor ()V
	METHOD method_4021 unsetBrightness ()V
	CLASS 1
		FIELD field_4900 field_178679_a [I
