CLASS net/minecraft/class_4318 net/minecraft/client/toast/SystemToast
	FIELD field_27350 type Lnet/minecraft/class_4318$class_5608;
	FIELD field_27351 title Ljava/lang/String;
	FIELD field_27352 description Ljava/lang/String;
	FIELD field_27353 startTime J
	FIELD field_27354 justUpdated Z
	METHOD <init> (Lnet/minecraft/class_4318$class_5608;Lnet/minecraft/class_6244;Lnet/minecraft/class_6244;)V
		ARG 2 title
		ARG 3 description
	METHOD method_29279 show (Lnet/minecraft/class_5611;Lnet/minecraft/class_4318$class_5608;Lnet/minecraft/class_6244;Lnet/minecraft/class_6244;)V
		ARG 2 title
		ARG 3 description
	METHOD method_29280 setContent (Lnet/minecraft/class_6244;Lnet/minecraft/class_6244;)V
		ARG 1 title
		ARG 2 description
	CLASS class_5608 Type
