CLASS net/minecraft/class_5611 net/minecraft/client/toast/ToastManager
	FIELD field_27364 client Lnet/minecraft/class_1321;
	FIELD field_27365 visibleEntries [Lnet/minecraft/class_5611$class_5612;
	FIELD field_27366 toastQueue Ljava/util/Deque;
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_29284 clear ()V
	METHOD method_29286 add (Lnet/minecraft/class_5609;)V
	METHOD method_29288 getToast (Ljava/lang/Class;Ljava/lang/Object;)Lnet/minecraft/class_5609;
		ARG 1 toastClass
		ARG 2 type
	METHOD method_29289 getGame ()Lnet/minecraft/class_1321;
	CLASS class_5612 Entry
		FIELD field_27368 instance Lnet/minecraft/class_5609;
		FIELD field_27371 visibility Lnet/minecraft/class_5609$class_5610;
		METHOD <init> (Lnet/minecraft/class_5611;Lnet/minecraft/class_5609;)V
			ARG 1 instance
		METHOD method_29290 getInstance ()Lnet/minecraft/class_5609;
		METHOD method_29291 draw (II)Z
			ARG 1 x
			ARG 2 y
		METHOD method_29292 getDissapearProgress (J)F
			ARG 1 time
