CLASS net/minecraft/class_4115 net/minecraft/client/toast/TutorialToast
	FIELD field_27372 type Lnet/minecraft/class_4115$class_5613;
	FIELD field_27373 title Ljava/lang/String;
	FIELD field_27374 description Ljava/lang/String;
	FIELD field_27375 visibility Lnet/minecraft/class_5609$class_5610;
	FIELD field_27376 lastTime J
	FIELD field_27377 lastProgress F
	FIELD field_27378 progress F
	FIELD field_27379 hasProgressBar Z
	METHOD <init> (Lnet/minecraft/class_4115$class_5613;Lnet/minecraft/class_6244;Lnet/minecraft/class_6244;Z)V
		ARG 2 title
		ARG 3 description
		ARG 4 hasProgressBar
	METHOD method_29293 hide ()V
	METHOD method_29294 setProgress (F)V
		ARG 1 progress
	CLASS class_5613 Type
		FIELD field_27385 textureSlotX I
		FIELD field_27386 textureSlotY I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 textureSlotX
			ARG 4 textureSlotY
		METHOD method_29295 drawIcon (Lnet/minecraft/class_5577;II)V
			ARG 2 x
			ARG 3 y
