CLASS net/minecraft/class_4652 net/minecraft/world/gen/stateprovider/BlockStateProviderType
	FIELD field_21309 configDeserializer Ljava/util/function/Function;
	FIELD field_24939 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 codec
	METHOD method_23456 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4651;
		ARG 1 dynamic
	METHOD method_23457 register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_4652;
		ARG 0 id
		ARG 1 codec
	METHOD method_23457 register (Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/class_4652;
		ARG 0 id
		ARG 1 configDeserializer
	METHOD method_28863 getCodec ()Lcom/mojang/serialization/Codec;
