CLASS net/minecraft/class_4783 net/minecraft/predicate/DamagePredicate
	FIELD field_22044 dealt Lnet/minecraft/class_184;
	FIELD field_22045 taken Lnet/minecraft/class_184;
	FIELD field_22046 sourceEntity Lnet/minecraft/class_5025;
	FIELD field_22047 blocked Ljava/lang/Boolean;
	FIELD field_22048 type Lnet/minecraft/class_148;
	METHOD <init> (Lnet/minecraft/class_184;Lnet/minecraft/class_184;Lnet/minecraft/class_5025;Ljava/lang/Boolean;Lnet/minecraft/class_148;)V
		ARG 1 dealt
		ARG 2 taken
		ARG 3 sourceEntity
		ARG 4 blocked
		ARG 5 type
	METHOD method_24526 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_4783;
	METHOD method_24527 test (Lnet/minecraft/class_2520;Lnet/minecraft/class_2188;FFZ)Z
		ARG 1 player
		ARG 2 source
		ARG 3 dealt
		ARG 4 taken
		ARG 5 blocked
