CLASS net/minecraft/class_189 net/minecraft/predicate/NbtPredicate
	FIELD field_24806 ANY Lnet/minecraft/class_189;
	FIELD field_24807 tag Lnet/minecraft/class_2335;
	METHOD <init> (Lnet/minecraft/class_2335;)V
		ARG 1 tag
	METHOD method_26811 test (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_26812 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_189;
		ARG 0 json
	METHOD method_26813 test (Lnet/minecraft/class_6222;)Z
		ARG 1 tag
	METHOD method_26814 test (Lnet/minecraft/class_2239;)Z
		ARG 1 entity
