CLASS org/lwjgl/opengl/GLContext
	METHOD getFunctionAddress (Ljava/lang/String;)J
		ARG 0 name
	METHOD getFunctionAddress ([Ljava/lang/String;)J
		ARG 0 aliases
	METHOD getPlatformSpecificFunctionAddress (Ljava/lang/String;[Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)J
		ARG 0 function_prefix
		ARG 1 os_prefixes
		ARG 2 os_function_prefixes
		ARG 3 function
	METHOD getSupportedExtensions (Ljava/util/Set;)I
		ARG 0 supported_extensions
	METHOD setCapabilities (Lorg/lwjgl/opengl/ContextCapabilities;)V
		ARG 0 capabilities
