CLASS net/minecraft/class_347 net/minecraft/client/option/GameOptions
	FIELD field_10321 useNativeTransport Z
	FIELD field_10322 entityShadows Z
	FIELD field_10323 realmsNotifications Z
	FIELD field_10324 debugFpsEnabled Z
	FIELD field_10325 GRAPHICS_LEVEL [Ljava/lang/String;
	FIELD field_10326 spectatorOutlines Lnet/minecraft/class_327;
	FIELD field_10327 playerModelParts Ljava/util/Set;
	FIELD field_10328 cloudMode I
	FIELD field_10329 incompatibleResourcePacks Ljava/util/List;
	FIELD field_10330 vbo Z
	FIELD field_10331 alternativeBlocks Z
	FIELD field_10332 reducedDebugInfo Z
	FIELD field_5047 touchscreen Z
	FIELD field_5048 overrideWidth I
	FIELD field_5049 overrideHeight I
	FIELD field_5050 heldItemTooltips Z
	FIELD field_5051 advancedItemTooltips Z
	FIELD field_5052 pauseOnLostFocus Z
	FIELD field_5703 chatScale F
	FIELD field_5704 chatWidth F
	FIELD field_5705 chatHeightUnfocused F
	FIELD field_5706 chatHeightFocused F
	FIELD field_5707 AMBIENT_OCCLUSION [Ljava/lang/String;
	FIELD field_5708 ao I
	FIELD field_7636 showInventoryAchievementHint Z
	FIELD field_7637 mipmapLevels I
	FIELD field_7639 streamBytesPerPixel F
	FIELD field_7640 streamMicVolume F
	FIELD field_7641 streamSystemVolume F
	FIELD field_7642 streamKbps F
	FIELD field_7643 streamFps F
	FIELD field_7644 streamCompression I
	FIELD field_7645 streamSendMetadata Z
	FIELD field_7646 streamChatEnabled I
	FIELD field_7647 streamChatUserFilter I
	FIELD field_7648 streamMicToggleBehavior I
	FIELD field_7649 saturation F
	FIELD field_7650 forcesUnicodeFont Z
	FIELD field_7651 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7652 GSON Lcom/google/gson/Gson;
	FIELD field_7653 STRING_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_7654 STREAM_CHAT_ENABLED [Ljava/lang/String;
	FIELD field_7655 STREAM_MIC_TOGGLE [Ljava/lang/String;
	FIELD field_7656 soundVolumeLevels Ljava/util/Map;
	FIELD field_7657 sprintKey Lnet/minecraft/class_327;
	FIELD field_7658 screenshotKey Lnet/minecraft/class_327;
	FIELD field_7659 togglePerspectiveKey Lnet/minecraft/class_327;
	FIELD field_7660 smoothCameraKey Lnet/minecraft/class_327;
	FIELD field_7661 fullscreenKey Lnet/minecraft/class_327;
	FIELD field_7662 streamStartStopKey Lnet/minecraft/class_327;
	FIELD field_7663 streamPauseUnpauseKey Lnet/minecraft/class_327;
	FIELD field_7664 streamCommercialKey Lnet/minecraft/class_327;
	FIELD field_7665 streamToggleMicKey Lnet/minecraft/class_327;
	FIELD field_7666 hotbarKeys [Lnet/minecraft/class_327;
	FIELD field_7667 difficulty Lnet/minecraft/class_2151;
	FIELD field_7668 viewDistance I
	FIELD field_7669 fbo Z
	FIELD field_7670 resourcePacks Ljava/util/List;
	FIELD field_7671 chatVisibilityType Lnet/minecraft/class_988$class_2157;
	FIELD field_934 rightKey Lnet/minecraft/class_327;
	FIELD field_935 jumpKey Lnet/minecraft/class_327;
	FIELD field_936 inventoryKey Lnet/minecraft/class_327;
	FIELD field_937 dropKey Lnet/minecraft/class_327;
	FIELD field_938 chatKey Lnet/minecraft/class_327;
	FIELD field_939 sneakKey Lnet/minecraft/class_327;
	FIELD field_940 attackKey Lnet/minecraft/class_327;
	FIELD field_941 useKey Lnet/minecraft/class_327;
	FIELD field_942 playerListKey Lnet/minecraft/class_327;
	FIELD field_943 pickItemKey Lnet/minecraft/class_327;
	FIELD field_944 commandKey Lnet/minecraft/class_327;
	FIELD field_945 allKeys [Lnet/minecraft/class_327;
	FIELD field_946 client Lnet/minecraft/class_1600;
	FIELD field_946 mc Lnet/minecraft/client/Minecraft;
	FIELD field_947 difficultyLevel I
	FIELD field_948 hudHidden Z
	FIELD field_949 perspective I
	FIELD field_950 debugEnabled Z
	FIELD field_951 debugProfilerEnabled Z
	FIELD field_952 lastServer Ljava/lang/String;
	FIELD field_954 smoothCameraEnabled Z
	FIELD field_958 fov F
	FIELD field_959 gamma F
	FIELD field_960 musicVolume F
	FIELD field_961 guiScale I
	FIELD field_962 particle I
	FIELD field_963 language Ljava/lang/String;
	FIELD field_964 RENDER_DISTANCE [Ljava/lang/String;
	FIELD field_965 DIFFICULTY [Ljava/lang/String;
	FIELD field_966 GUI_SCALE [Ljava/lang/String;
	FIELD field_967 CHAT_VISIBILITY [Ljava/lang/String;
	FIELD field_968 PARTICLES [Ljava/lang/String;
	FIELD field_969 STREAM_CHAT_USERFILTER [Ljava/lang/String;
	FIELD field_970 optionsFile Ljava/io/File;
	FIELD field_971 soundVolume F
	FIELD field_972 sensitivity F
	FIELD field_973 invertYMouse Z
	FIELD field_974 renderDistance I
	FIELD field_975 bobView Z
	FIELD field_976 anaglyph3d Z
	FIELD field_977 advancedOpengl Z
	FIELD field_978 maxFramerate I
	FIELD field_979 fancyGraphics Z
	FIELD field_980 ambientOcculsion Z
	FIELD field_981 renderClouds Z
	FIELD field_982 currentTexturePackName Ljava/lang/String;
	FIELD field_983 chatVisibility I
	FIELD field_984 chatColor Z
	FIELD field_985 chatLink Z
	FIELD field_986 chatLinkPrompt Z
	FIELD field_987 chatOpacity F
	FIELD field_988 useServerTextures Z
	FIELD field_989 snopperEnabled Z
	FIELD field_990 fullscreen Z
	FIELD field_991 vsync Z
	FIELD field_992 hideServerAddress Z
	FIELD field_993 forwardKey Lnet/minecraft/class_327;
	FIELD field_994 leftKey Lnet/minecraft/class_327;
	FIELD field_995 backKey Lnet/minecraft/class_327;
	METHOD <init> (Lnet/minecraft/class_1600;Ljava/io/File;)V
		ARG 1 client
		ARG 2 optionsDir
	METHOD <init> (Lnet/minecraft/client/Minecraft;Ljava/io/File;)V
		ARG 1 client
		ARG 2 gameFolder
	METHOD method_4228 onPlayerModelPartChange ()V
	METHOD method_4931 isPressed (Lnet/minecraft/class_327;)Z
		ARG 0 binding
	METHOD method_6655 setKeyBindingCode (Lnet/minecraft/class_327;I)V
		ARG 1 binding
		ARG 2 code
	METHOD method_6656 getSoundVolume (Lnet/minecraft/class_2153;)F
		ARG 1 category
	METHOD method_6657 setSoundVolume (Lnet/minecraft/class_2153;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_865 load ()V
	METHOD method_866 getLanguageFromId (I)Ljava/lang/String;
		ARG 1 language
	METHOD method_868 getIntValue (Lnet/minecraft/class_347$class_350;)F
		ARG 1 option
	METHOD method_868 getFLoatOption (Lnet/minecraft/class_350;)F
		ARG 1 option
	METHOD method_869 setValue (Lnet/minecraft/class_347$class_350;F)V
		ARG 1 option
		ARG 2 var
	METHOD method_869 setOption (Lnet/minecraft/class_350;F)V
		ARG 1 option
		ARG 2 value
	METHOD method_870 getBooleanValue (Lnet/minecraft/class_347$class_350;I)V
		ARG 1 option
		ARG 2 integer
	METHOD method_870 setOption (Lnet/minecraft/class_350;I)V
		ARG 1 option
		ARG 2 value
	METHOD method_871 parseFloat (Ljava/lang/String;)F
		ARG 1 s
	METHOD method_872 translateArrayElement ([Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 array
		ARG 1 index
	METHOD method_873 save ()V
	METHOD method_875 getIntVideoOptions (Lnet/minecraft/class_347$class_350;)Z
		ARG 1 option
	METHOD method_875 gteIntOption (Lnet/minecraft/class_350;)Z
		ARG 1 option
	METHOD method_877 getFormattedNameForKeyCode (I)Ljava/lang/String;
		ARG 0 code
	METHOD method_878 getValueMessage (Lnet/minecraft/class_347$class_350;)Ljava/lang/String;
		ARG 1 option
	METHOD method_878 getStringOption (Lnet/minecraft/class_350;)Ljava/lang/String;
		ARG 1 option
	METHOD method_9411 togglePlayerModelPart (Lnet/minecraft/class_2670;)V
		ARG 1 part
	METHOD method_9412 setPlayerModelPart (Lnet/minecraft/class_2670;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD method_9413 getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD method_9414 getCloudMode ()I
	METHOD method_9415 shouldUseNativeTransport ()Z
	CLASS class_350 Option
		FIELD field_1004 INVERT_MOUSE Lnet/minecraft/class_347$class_350;
		FIELD field_1005 SENSITIVITY Lnet/minecraft/class_347$class_350;
		FIELD field_1006 FIELD_OF_VIEW Lnet/minecraft/class_347$class_350;
		FIELD field_1007 BRIGHTNESS Lnet/minecraft/class_347$class_350;
		FIELD field_1009 VIEW_BOBBING Lnet/minecraft/class_347$class_350;
		FIELD field_1010 ANAGLYPH Lnet/minecraft/class_347$class_350;
		FIELD field_1014 GRAPHICS Lnet/minecraft/class_347$class_350;
		FIELD field_1015 AMBIENT_OCCLUSION Lnet/minecraft/class_347$class_350;
		FIELD field_1016 GUI_SCALE Lnet/minecraft/class_347$class_350;
		FIELD field_1017 SHOW_CLOUDS Lnet/minecraft/class_347$class_350;
		FIELD field_1018 PARTICLES Lnet/minecraft/class_347$class_350;
		FIELD field_1019 CHAT_VISIBILITY Lnet/minecraft/class_347$class_350;
		FIELD field_1020 CHAT_COLOR Lnet/minecraft/class_347$class_350;
		FIELD field_1021 CHAT_LINKS Lnet/minecraft/class_347$class_350;
		FIELD field_1022 CHAT_OPACITY Lnet/minecraft/class_347$class_350;
		FIELD field_1023 CHAT_LINKS_PROMPT Lnet/minecraft/class_347$class_350;
		FIELD field_1025 SNOOPER_ENABLED Lnet/minecraft/class_347$class_350;
		FIELD field_1026 USE_FULLSCREEN Lnet/minecraft/class_347$class_350;
		FIELD field_1027 ENABLE_VSYNC Lnet/minecraft/class_347$class_350;
		FIELD field_10333 BLOCK_ALTERNATIVES Lnet/minecraft/class_347$class_350;
		FIELD field_10334 REDUCED_DEBUG_INFO Lnet/minecraft/class_347$class_350;
		FIELD field_10335 ENTITY_SHADOWS Lnet/minecraft/class_347$class_350;
		FIELD field_10336 REALMS_NOTIFICATIONS Lnet/minecraft/class_347$class_350;
		FIELD field_10337 USE_VBO Lnet/minecraft/class_347$class_350;
		FIELD field_5055 TOUCHSCREEN Lnet/minecraft/class_347$class_350;
		FIELD field_5709 CHAT_SCALE Lnet/minecraft/class_347$class_350;
		FIELD field_5710 CHAT_WIDTH Lnet/minecraft/class_347$class_350;
		FIELD field_5711 CHAT_HEIGHT_FOCUSED Lnet/minecraft/class_347$class_350;
		FIELD field_5712 CHAT_HEIGHT_UNFOCUSED Lnet/minecraft/class_347$class_350;
		FIELD field_7672 MIPMAP_LEVELS Lnet/minecraft/class_347$class_350;
		FIELD field_7674 FORCE_UNICODE Lnet/minecraft/class_347$class_350;
		FIELD field_7675 STREAM_BYTES_PER_PIXEL Lnet/minecraft/class_347$class_350;
		FIELD field_7676 STREAM_VOLUME_MIC Lnet/minecraft/class_347$class_350;
		FIELD field_7677 STREAM_VOLUME_SYSTEM Lnet/minecraft/class_347$class_350;
		FIELD field_7678 STREAM_KBPS Lnet/minecraft/class_347$class_350;
		FIELD field_7679 STREAM_FPS Lnet/minecraft/class_347$class_350;
		FIELD field_7680 STREAM_COMPRESSION Lnet/minecraft/class_347$class_350;
		FIELD field_7681 STREAM_SEND_METADATA Lnet/minecraft/class_347$class_350;
		FIELD field_7682 STREAM_CHAT_ENABLED Lnet/minecraft/class_347$class_350;
		FIELD field_7683 STREAM_CHAT_USER_FILTER Lnet/minecraft/class_347$class_350;
		FIELD field_7684 STREAM_MIC_TOGGLE_BEHAVIOR Lnet/minecraft/class_347$class_350;
		FIELD field_7685 numeric Z
		FIELD field_7686 booleanToggle Z
		FIELD field_7687 name Ljava/lang/String;
		FIELD field_7688 step F
		FIELD field_7689 min F
		FIELD field_7690 max F
		FIELD field_7691 SATURATION Lnet/minecraft/class_347$class_350;
		FIELD field_7692 RENDER_DISTANCE Lnet/minecraft/class_347$class_350;
		FIELD field_7693 MAX_FPS Lnet/minecraft/class_347$class_350;
		FIELD field_7694 FBO_ENABLE Lnet/minecraft/class_347$class_350;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZ)V
			ARG 3 name
			ARG 4 numeric
			ARG 5 booleanToggle
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZFFF)V
			ARG 3 name
			ARG 4 numeric
			ARG 5 booleanToggle
			ARG 6 min
			ARG 7 max
			ARG 8 increment
		METHOD method_12152 getMinValue ()F
		METHOD method_6658 setMaxValue (F)V
			ARG 1 max
		METHOD method_6660 getRatio (F)F
			ARG 1 value
		METHOD method_6661 getValue (F)F
			ARG 1 ratio
		METHOD method_6662 adjust (F)F
			ARG 1 value
		METHOD method_6663 getMaxValue ()F
		METHOD method_6664 round (F)F
			ARG 1 value
		METHOD method_879 isNumeric ()Z
		METHOD method_880 byOrdinal (I)Lnet/minecraft/class_347$class_350;
			ARG 0 id
		METHOD method_881 isBooleanToggle ()Z
		METHOD method_882 getOrdinal ()I
		METHOD method_883 getName ()Ljava/lang/String;
