CLASS net/minecraft/class_327 net/minecraft/client/option/KeyBinding
	FIELD field_7614 categories Ljava/util/Set;
	FIELD field_7615 defaultCode I
	FIELD field_7616 category Ljava/lang/String;
	FIELD field_904 KEYS Ljava/util/List;
	FIELD field_905 KEY_MAP Lnet/minecraft/class_833;
	FIELD field_906 translationKey Ljava/lang/String;
	FIELD field_907 code I
	FIELD field_908 pressed Z
	FIELD field_909 timesPressed I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 code
		ARG 3 category
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD method_6617 setCode (I)V
		ARG 1 code
	METHOD method_6618 getCategories ()Ljava/util/Set;
	METHOD method_6619 isPressed ()Z
	METHOD method_6620 getCategory ()Ljava/lang/String;
	METHOD method_6621 getTranslationKey ()Ljava/lang/String;
	METHOD method_6622 getDefaultCode ()I
	METHOD method_6623 getCode ()I
	METHOD method_837 releaseAllKeys ()V
	METHOD method_838 onKeyPressed (I)V
		ARG 0 keyCode
	METHOD method_839 setKeyPressed (IZ)V
		ARG 0 keyCode
		ARG 1 pressed
	METHOD method_840 updateKeysByCode ()V
	METHOD method_841 wasPressed ()Z
	METHOD method_842 reset ()V
