CLASS net/minecraft/class_2717 net/minecraft/client/option/KeyBinding
	FIELD field_12119 keysById Ljava/util/List;
	FIELD field_12120 keyToBindings Lnet/minecraft/class_2610;
	FIELD field_12121 translationKey Ljava/lang/String;
	FIELD field_12122 boundKey I
	FIELD field_12123 pressed Z
	FIELD field_12124 timesPressed I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 translationKey
		ARG 2 key
	METHOD method_11056 unpressAll ()V
	METHOD method_11057 onKeyPressed (I)V
		ARG 0 key
	METHOD method_11058 setKeyPressed (IZ)V
		ARG 0 key
		ARG 1 pressed
	METHOD method_11059 updateKeysByCode ()V
	METHOD method_11060 wasPressed ()Z
	METHOD method_11061 reset ()V
