CLASS net/minecraft/class_486 net/minecraft/client/option/ServerList
	FIELD field_1694 client Lnet/minecraft/class_1600;
	FIELD field_1695 servers Ljava/util/List;
	FIELD field_7934 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_1273 loadFile ()V
	METHOD method_1274 get (I)Lnet/minecraft/class_485;
		ARG 1 index
	METHOD method_1275 swapEntries (II)V
		ARG 1 index1
		ARG 2 index2
	METHOD method_1277 add (Lnet/minecraft/class_485;)V
		ARG 1 info
	METHOD method_1278 saveFile ()V
	METHOD method_1279 remove (I)V
		ARG 1 index
	METHOD method_1281 size ()I
	METHOD method_6852 set (ILnet/minecraft/class_485;)V
		ARG 1 index
		ARG 2 info
	METHOD method_6853 updateServerListEntry (Lnet/minecraft/class_485;)V
		ARG 0 e
