CLASS net/minecraft/class_5504 net/minecraft/item/map/MapIcon
	FIELD field_26381 type Lnet/minecraft/class_5504$class_5505;
	FIELD field_26382 x B
	FIELD field_26383 z B
	FIELD field_26384 rotation B
	METHOD <init> (Lnet/minecraft/class_5504$class_5505;BBB)V
		ARG 1 type
		ARG 2 x
		ARG 3 z
		ARG 4 rotation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_28184 getTypeId ()B
	METHOD method_28185 getType ()Lnet/minecraft/class_5504$class_5505;
	METHOD method_28186 getX ()B
	METHOD method_28187 getZ ()B
	METHOD method_28188 getRotation ()B
	METHOD method_28189 isAlwaysRendered ()Z
	CLASS class_5505 Type
		FIELD field_26395 id B
		FIELD field_26396 alwaysRender Z
		FIELD field_26397 tintColor I
		METHOD <init> (Ljava/lang/String;IZ)V
			ARG 3 renderNotHeld
		METHOD <init> (Ljava/lang/String;IZI)V
			ARG 3 alwaysRender
			ARG 4 tintColor
		METHOD method_28190 getId ()B
		METHOD method_28191 byId (B)Lnet/minecraft/class_5504$class_5505;
			ARG 0 id
		METHOD method_28192 isAlwaysRendered ()Z
		METHOD method_28193 hasTintColor ()Z
		METHOD method_28194 getTintColor ()I
