CLASS net/minecraft/class_89 net/minecraft/item/map/MapState
	FIELD field_13095 trackingPosition Z
	FIELD field_201 xCenter I
	FIELD field_202 zCenter I
	FIELD field_203 dimensionId B
	FIELD field_204 scale B
	FIELD field_205 colors [B
	FIELD field_207 updateTrackers Ljava/util/List;
	FIELD field_209 updateTrackersByPlayer Ljava/util/Map;
	FIELD field_4982 icons Ljava/util/Map;
	METHOD method_183 update (Lnet/minecraft/class_988;Lnet/minecraft/class_1071;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_184 createMapSyncPacket (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)Lnet/minecraft/class_700;
		ARG 1 itemStack
		ARG 2 world
		ARG 3 player
	METHOD method_184 (Lnet/minecraft/class_1071;Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)[B
		ARG 1 itemStack
		ARG 2 world
		ARG 3 playerEntity
	METHOD method_4126 (ILnet/minecraft/class_1150;Ljava/lang/String;DDD)V
		ARG 2 world
	METHOD method_4127 getPlayerSyncData (Lnet/minecraft/class_988;)Lnet/minecraft/class_89$class_90;
		ARG 1 player
	METHOD method_4127 (Lnet/minecraft/class_988;)Lnet/minecraft/class_90;
		ARG 1 playerEntity
	METHOD method_9308 (DDI)V
		ARG 1 x
		ARG 3 z
		ARG 5 scale
	METHOD method_9309 markDirty (II)V
		ARG 1 x
		ARG 2 z
	CLASS class_90 PlayerUpdateTracker
		FIELD field_10250 startX I
		FIELD field_10251 startZ I
		FIELD field_10252 endX I
		FIELD field_10253 endZ I
		FIELD field_10254 emptyPacketsRequested I
		FIELD field_210 player Lnet/minecraft/class_988;
		FIELD field_4984 dirty Z
		METHOD <init> (Lnet/minecraft/class_89;Lnet/minecraft/class_988;)V
			ARG 2 player
		METHOD method_9310 markDirty (II)V
			ARG 1 x
			ARG 2 z
		METHOD method_9311 getPacket (Lnet/minecraft/class_1071;)Lnet/minecraft/class_700;
			ARG 1 stack
