CLASS net/minecraft/class_2239 net/minecraft/item/map/MapState
	FIELD field_9743 xCenter I
	FIELD field_9744 zCenter I
	FIELD field_9745 dimension B
	FIELD field_9746 scale B
	FIELD field_9747 colors [B
	FIELD field_9748 updateTrackers Ljava/util/List;
	FIELD field_9749 icons Ljava/util/Map;
	FIELD field_9750 updateTrackersByPlayer Ljava/util/Map;
	METHOD method_9037 markDirty (III)V
		ARG 1 index
		ARG 2 x
		ARG 3 z
	METHOD method_9038 addIcon (ILnet/minecraft/class_99;Ljava/lang/String;DDD)V
		ARG 1 iconType
		ARG 2 world
		ARG 3 key
		ARG 4 x
		ARG 6 z
		ARG 8 rotation
	METHOD method_9039 getPlayerMarkerPacketData (Lnet/minecraft/class_2056;Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)[B
		ARG 1 map
		ARG 2 world
		ARG 3 player
	METHOD method_9040 getPlayerSyncData (Lnet/minecraft/class_2674;)Lnet/minecraft/class_2240;
		ARG 1 player
	METHOD method_9041 update (Lnet/minecraft/class_2674;Lnet/minecraft/class_2056;)V
		ARG 1 player
		ARG 2 stack
