CLASS net/minecraft/class_627 net/minecraft/item/map/MapState
	FIELD field_2320 colors [B
	FIELD field_2321 updateTrackers Ljava/util/List;
	FIELD field_2322 icons Ljava/util/Map;
	FIELD field_2323 updateTrackersByPlayer Ljava/util/Map;
	METHOD method_1899 markDirty (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_1901 getPlayerSyncData (Lnet/minecraft/class_1963;)Lnet/minecraft/class_627$class_628;
		ARG 1 player
	METHOD method_1902 update (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)V
		ARG 1 player
		ARG 2 stack
	CLASS class_628 PlayerUpdateTracker
		FIELD field_2327 dirty Z
		FIELD field_2328 startX I
		FIELD field_2329 startZ I
		FIELD field_2330 endX I
		FIELD field_2331 endZ I
		FIELD field_2332 emptyPacketsRequested I
		METHOD method_1904 markDirty (II)V
			ARG 1 x
			ARG 2 z
		METHOD method_1905 getPacket (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1457;
			ARG 1 stack
