CLASS net/minecraft/class_89 net/minecraft/item/map/MapState
	FIELD field_201 xCenter I
	FIELD field_202 zCenter I
	FIELD field_203 dimensionId B
	FIELD field_204 scale B
	FIELD field_205 colors [B
	FIELD field_207 updateTrackers Ljava/util/List;
	FIELD field_4982 icons Ljava/util/Map;
	FIELD field_209 updateTrackersByPlayer Ljava/util/Map;
	METHOD method_9309 markDirty (II)V
		ARG 1 x
		ARG 2 z
	METHOD method_4127 getPlayerSyncData (Lnet/minecraft/class_988;)Lnet/minecraft/class_89$class_90;
		ARG 1 player
	METHOD method_183 update (Lnet/minecraft/class_988;Lnet/minecraft/class_1071;)V
		ARG 1 player
		ARG 2 stack
	CLASS class_90 PlayerUpdateTracker
		FIELD field_4984 dirty Z
		FIELD field_10250 startX I
		FIELD field_10251 startZ I
		FIELD field_10252 endX I
		FIELD field_10253 endZ I
		FIELD field_10254 emptyPacketsRequested I
		METHOD method_9310 markDirty (II)V
			ARG 1 x
			ARG 2 z
		METHOD method_9311 getPacket (Lnet/minecraft/class_1071;)Lnet/minecraft/class_700;
			ARG 1 stack
