CLASS net/minecraft/class_22 net/minecraft/item/map/MapState
	FIELD field_112 updateTrackers Ljava/util/List;
	FIELD field_117 icons Ljava/util/Map;
	FIELD field_120 updateTrackersByPlayer Ljava/util/Map;
	FIELD field_122 colors [B
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_101 getPlayerSyncData (Lnet/minecraft/class_1657;)Lnet/minecraft/class_22$class_23;
		ARG 1 player
	METHOD method_102 update (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_103 markDirty (II)V
		ARG 1 x
		ARG 2 z
	CLASS class_23 PlayerUpdateTracker
		FIELD field_124 emptyPacketsRequested I
		FIELD field_125 player Lnet/minecraft/class_1657;
		FIELD field_126 endZ I
		FIELD field_127 endX I
		FIELD field_128 startZ I
		FIELD field_129 startX I
		FIELD field_130 dirty Z
		METHOD <init> (Lnet/minecraft/class_22;Lnet/minecraft/class_1657;)V
			ARG 1 player
		METHOD method_111 markDirty (II)V
			ARG 1 x
			ARG 2 z
		METHOD method_112 getPacket (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2596;
			ARG 1 stack
