CLASS net/minecraft/class_2240 net/minecraft/item/map/PlayerUpdateTracker
	COMMENT Nonstatic inner class of MapState
	FIELD field_9751 player Lnet/minecraft/class_2674;
	FIELD field_9752 startPositions [I
	FIELD field_9753 endPositions [I
	FIELD field_9755 mapState Lnet/minecraft/class_2239;
	FIELD field_9759 dirty Z
	METHOD <init> (Lnet/minecraft/class_2239;Lnet/minecraft/class_2674;)V
		ARG 1 mapState
		ARG 2 player
	METHOD method_9043 getPacketData (Lnet/minecraft/class_2056;)[B
		ARG 1 stack
