CLASS net/minecraft/class_1327 net/minecraft/client/color/block/BlockColors
	FIELD field_27100 providers Lnet/minecraft/class_6202;
	METHOD method_28942 getColor (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_28943 getColor (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;I)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 tintIndex
	METHOD method_28944 registerColorProvider (Lnet/minecraft/class_1328;[Lnet/minecraft/class_5149;)V
		ARG 1 provider
		ARG 2 blocks
