CLASS net/minecraft/class_3255 net/minecraft/resource/AbstractFileResourcePack
	FIELD field_14181 base Ljava/io/File;
	FIELD field_14182 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14182 LOGGER Lorg/slf4j/Logger;
	FIELD field_39993 name Ljava/lang/String;
	FIELD field_40857 alwaysStable Z
	METHOD <init> (Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 alwaysStable
	METHOD method_14391 openFile (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD method_14392 parseMetadata (Lnet/minecraft/class_3270;Ljava/io/InputStream;)Ljava/lang/Object;
		ARG 0 metaReader
		ARG 1 inputStream
	METHOD method_14393 containsFile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_14394 warnNonLowerCaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD method_14395 getFilename (Lnet/minecraft/class_3264;Lnet/minecraft/class_2960;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD method_14396 relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 base
		ARG 1 target
