CLASS net/minecraft/class_6034 net/minecraft/resource/AbstractFileResourcePack
	FIELD field_30139 base Ljava/io/File;
	FIELD field_30140 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 base
	METHOD method_31427 relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 base
		ARG 1 target
	METHOD method_31428 openFile (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD method_31429 containsFile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_31430 warnNonLowercaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
