CLASS net/minecraft/class_1245 net/minecraft/resource/AbstractFileResourcePack
	FIELD field_5220 base Ljava/io/File;
	FIELD field_5221 LOGGER Lnet/minecraft/class_2915;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_4338 parseMetadata (Lnet/minecraft/class_1275;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/class_1273;
		ARG 0 metaReader
		ARG 1 inputStream
		ARG 2 name
	METHOD method_4339 relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 base
		ARG 1 target
	METHOD method_4340 openFile (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD method_4341 containsFile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_4342 warnNonLowercaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD method_4343 getFilename (Lnet/minecraft/class_1605;)Ljava/lang/String;
		ARG 0 id
