CLASS net/minecraft/class_1644 net/minecraft/resource/AbstractFileResourcePack
	FIELD field_6605 base Ljava/io/File;
	FIELD field_8105 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 base
	METHOD method_5873 parseMetadata (Lnet/minecraft/class_1671;Ljava/io/InputStream;Ljava/lang/String;)Lnet/minecraft/class_1669;
		ARG 0 serializer
		ARG 1 inputStream
		ARG 2 key
	METHOD method_5874 relativize (Ljava/io/File;Ljava/io/File;)Ljava/lang/String;
		ARG 0 base
		ARG 1 target
	METHOD method_5875 openFile (Ljava/lang/String;)Ljava/io/InputStream;
		ARG 1 name
	METHOD method_5876 containsFile (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_5878 warnNonLowercaseNamespace (Ljava/lang/String;)V
		ARG 1 namespace
	METHOD method_5877 getFilename (Lnet/minecraft/class_1653;)Ljava/lang/String;
		ARG 0 id
