CLASS net/minecraft/class_1249 net/minecraft/resource/DefaultResourcePack
	FIELD field_5226 defaultResourceDomains Ljava/util/Set;
	FIELD field_5227 mapAssets Ljava/util/Map;
	METHOD a getPackImage ()Ljava/awt/image/BufferedImage;
	METHOD a parseMetadata (Lnet/minecraft/class_1275;Ljava/lang/String;)Lnet/minecraft/class_1273;
	METHOD a open (Lnet/minecraft/class_1605;)Ljava/io/InputStream;
	METHOD b getName ()Ljava/lang/String;
	METHOD b contains (Lnet/minecraft/class_1605;)Z
	METHOD c getNamespaces ()Ljava/util/Set;
	METHOD method_4349 getInputStreamAssets (Lnet/minecraft/class_1605;)Ljava/io/InputStream;
	METHOD method_4350 getResourceStream (Lnet/minecraft/class_1605;)Ljava/io/InputStream;
