CLASS net/minecraft/class_3259 net/minecraft/resource/DirectoryResourcePack
	FIELD field_14185 BACKSLASH_MATCHER Lcom/google/common/base/CharMatcher;
	FIELD field_14186 IS_WINDOWS Z
	FIELD field_14187 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14187 LOGGER Lorg/slf4j/Logger;
	FIELD field_40000 SEPARATOR_JOINER Lcom/google/common/base/Joiner;
	FIELD field_40001 root Ljava/nio/file/Path;
	METHOD <init> (Ljava/lang/String;Ljava/nio/file/Path;Z)V
		ARG 1 name
		ARG 2 root
		ARG 3 alwaysStable
	METHOD method_14400 findFiles (Ljava/io/File;ILjava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 1 file
		ARG 2 maxDepth
		ARG 3 namespace
		ARG 4 found
		ARG 5 prefix
		ARG 6 pathFilter
	METHOD method_14400 findFiles (Ljava/io/File;Ljava/lang/String;Ljava/util/List;Ljava/lang/String;Ljava/util/function/Predicate;)V
		ARG 1 file
		ARG 2 namespace
		ARG 3 foundIds
		ARG 4 rootDirectory
		ARG 5 allowedPathPredicate
	METHOD method_14401 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
	METHOD method_14402 isValidPath (Ljava/io/File;Ljava/lang/String;)Z
		ARG 0 file
		ARG 1 filename
	METHOD method_14402 isValidPath (Ljava/nio/file/Path;)Z
		ARG 0 path
	METHOD method_45179 (Lnet/minecraft/class_2960;Lcom/mojang/serialization/DataResult$PartialResult;)Lnet/minecraft/class_7367;
		ARG 1 result
	METHOD method_45180 open (Lnet/minecraft/class_2960;Ljava/nio/file/Path;)Lnet/minecraft/class_7367;
		ARG 0 id
		ARG 1 path
	METHOD method_45181 (Lnet/minecraft/class_3264;Ljava/lang/String;Lnet/minecraft/class_3262$class_7664;Ljava/util/List;)V
		ARG 4 prefixSegments
	METHOD method_45182 (Ljava/lang/String;Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 1 result
	METHOD method_45183 findResources (Ljava/lang/String;Ljava/nio/file/Path;Ljava/util/List;Lnet/minecraft/class_3262$class_7664;)V
		ARG 0 namespace
		ARG 1 path
		ARG 2 prefixSegments
		ARG 3 consumer
	METHOD method_45184 (Ljava/nio/file/Path;Ljava/lang/String;Lnet/minecraft/class_3262$class_7664;Ljava/nio/file/Path;)V
		ARG 3 foundPath
	METHOD method_45185 (Ljava/nio/file/Path;Ljava/nio/file/attribute/BasicFileAttributes;)Z
		ARG 0 path2
		ARG 1 attributes
	METHOD method_45186 (Ljava/nio/file/Path;Ljava/util/List;)Lnet/minecraft/class_7367;
		ARG 1 segments
	METHOD method_45187 open (Ljava/nio/file/Path;)Lnet/minecraft/class_7367;
		ARG 0 path
