CLASS net/minecraft/class_1701 net/minecraft/resource/NamespaceResourceManager
	FIELD field_30148 packList Ljava/util/List;
	FIELD field_30149 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30150 type Lnet/minecraft/class_6057;
	METHOD <init> (Lnet/minecraft/class_6057;)V
		ARG 1 type
	METHOD method_31441 addPack (Lnet/minecraft/class_6042;)V
		ARG 1 pack
	METHOD method_31442 open (Lnet/minecraft/class_4523;Lnet/minecraft/class_6042;)Ljava/io/InputStream;
		ARG 2 pack
	METHOD method_31444 getMetadataPath (Lnet/minecraft/class_4523;)Lnet/minecraft/class_4523;
		ARG 0 id
	METHOD method_31445 validate (Lnet/minecraft/class_4523;)V
	CLASS class_6038 DebugInputStream
		FIELD field_30152 leakMessage Ljava/lang/String;
		FIELD field_30153 closed Z
		METHOD <init> (Ljava/io/InputStream;Lnet/minecraft/class_4523;Ljava/lang/String;)V
			ARG 1 parent
			ARG 2 id
			ARG 3 packName
