CLASS net/minecraft/class_6047 net/minecraft/resource/ReloadableResourceManagerImpl
	FIELD field_30187 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30189 namespaceManagers Ljava/util/Map;
	FIELD field_30190 listeners Ljava/util/List;
	FIELD field_30191 namespaces Ljava/util/Set;
	FIELD field_30192 type Lnet/minecraft/class_6057;
	METHOD <init> (Lnet/minecraft/class_6057;)V
		ARG 1 type
	METHOD method_31495 addPack (Lnet/minecraft/class_6042;)V
		ARG 1 pack
	METHOD method_31496 clear ()V
