CLASS net/minecraft/class_1260 net/minecraft/resource/ResourcePack
	METHOD method_4367 getIcon ()Ljava/awt/image/BufferedImage;
	METHOD method_4368 getMetadataProvider (Lnet/minecraft/class_1275;Ljava/lang/String;)Lnet/minecraft/class_1273;
		ARG 1 serializer
		ARG 2 name
	METHOD method_4369 (Lnet/minecraft/class_1605;)Ljava/io/InputStream;
		ARG 1 resource
	METHOD method_4370 getName ()Ljava/lang/String;
	METHOD method_4371 hasResource (Lnet/minecraft/class_1605;)Z
		ARG 1 resource
	METHOD method_4372 getNamespaces ()Ljava/util/Set;
