CLASS net/minecraft/class_2374 net/minecraft/resource/ResourcePackManger
	FIELD field_10721 FILE_FILTER Ljava/io/FileFilter;
	FIELD field_10722 enabled Lnet/minecraft/class_1260;
	FIELD field_10723 metaSerializer Lnet/minecraft/class_1275;
	FIELD field_10724 directory Ljava/io/File;
	FIELD field_10728 entries Ljava/util/List;
	FIELD field_10729 availablePacks Ljava/util/List;
	METHOD <init> (Ljava/io/File;Lnet/minecraft/class_1260;Lnet/minecraft/class_1275;Lnet/minecraft/class_2277;)V
		ARG 2 defaultPack
		ARG 3 metaSerializer
	METHOD method_11501 addPacks ([Lnet/minecraft/class_1263;)V
		ARG 1 entries
	METHOD method_11502 getActivePackName ()Ljava/lang/String;
	METHOD method_9718 providePackProfiles ()V
	METHOD method_9725 getEntries ()Ljava/util/List;
	METHOD method_9726 getAvailablePacks ()Ljava/util/List;
	METHOD method_9727 getDirectory ()Ljava/io/File;
	METHOD method_9730 createResourcePackFolder ()V
	METHOD method_9731 loadPacks ()Ljava/util/List;
