CLASS net/minecraft/class_3304 net/minecraft/resource/ResourceManager
	FIELD field_14291 listeners Ljava/util/List;
	FIELD field_14294 type Lnet/minecraft/class_3264;
	FIELD field_14295 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_3264;)V
		ARG 0 type
	METHOD a getAllNamespaces ()Ljava/util/Set;
	METHOD a getResource (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3298;
		ARG 0 id
	METHOD a addListener (Lnet/minecraft/class_3302;)V
		ARG 0 listener
	METHOD b getAllResources (Lnet/minecraft/class_2960;)Ljava/util/List;
		ARG 0 id
	METHOD method_14493 emitReloadTimed (Lnet/minecraft/class_3302;)Ljava/lang/String;
		ARG 0 listeners
	METHOD method_14496 emitReloadAll ()V
	METHOD method_14497 reloadAll ()V
