CLASS net/minecraft/class_1728 net/minecraft/resource/ResourceImpl
	FIELD field_30195 packName Ljava/lang/String;
	FIELD field_30196 id Lnet/minecraft/class_4523;
	FIELD field_30197 inputStream Ljava/io/InputStream;
	FIELD field_30198 metaInputStream Ljava/io/InputStream;
	FIELD field_30200 readMetadata Z
	FIELD field_30201 metadata Lcom/google/gson/JsonObject;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_4523;Ljava/io/InputStream;Ljava/io/InputStream;Lnet/minecraft/class_6057;)V
		ARG 1 packName
		ARG 2 id
		ARG 3 inputStream
		ARG 4 metaInputStream
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
