CLASS net/minecraft/class_5912 net/minecraft/resource/ResourceFactory
	COMMENT Provides resource access.
	METHOD fromMap (Ljava/util/Map;)Lnet/minecraft/class_5912;
		ARG 0 map
	METHOD fromMap (Ljava/util/Map;)Lnet/minecraft/class_5912;
		ARG 0 map
	METHOD getResourceOrThrow (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3298;
		ARG 1 id
	METHOD getResourceOrThrow (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3298;
		ARG 1 id
	METHOD getResourceOrThrow (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3298;
		ARG 1 id
	METHOD method_14486 getResource (Lnet/minecraft/class_2960;)Ljava/util/Optional;
		COMMENT Finds and returns the corresponding resource for a resource's identifier.
		COMMENT
		COMMENT <p>Starts by scanning each resource pack from highest priority to lowest. If no resource packs were found
		COMMENT to contain the requested entry, will return {@link Optional#empty()}.
		COMMENT
		COMMENT <p>The returned resource must be closed to avoid resource leaks.
		ARG 1 id
			COMMENT the resource identifier to search for
	METHOD method_14486 getResource (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3298;
		COMMENT Finds and returns the corresponding resource for a resource's identifier.
		COMMENT
		COMMENT <p>Starts by scanning each resource pack from highest priority to lowest. If no resource packs were found
		COMMENT to contain the requested entry, will throw a {@code FileNotFoundException}.
		COMMENT
		COMMENT <p>The returned resource must be closed to avoid resource leaks.
		COMMENT
		COMMENT @throws java.io.FileNotFoundException if the identified resource could not be found, or could not be loaded.
		COMMENT @throws IOException if the identified resource was found but a stream to it could not be opened.
		ARG 1 id
			COMMENT the resource identifier to search for
	METHOD method_45307 (Ljava/util/Map;Lnet/minecraft/class_2960;)Ljava/util/Optional;
		ARG 1 id
	METHOD open (Lnet/minecraft/class_2960;)Ljava/io/InputStream;
		ARG 1 id
	METHOD open (Lnet/minecraft/class_2960;)Ljava/io/InputStream;
		ARG 1 id
	METHOD open (Lnet/minecraft/class_2960;)Ljava/io/InputStream;
		ARG 1 id
	METHOD openAsReader (Lnet/minecraft/class_2960;)Ljava/io/BufferedReader;
		ARG 1 id
	METHOD openAsReader (Lnet/minecraft/class_2960;)Ljava/io/BufferedReader;
		ARG 1 id
	METHOD openAsReader (Lnet/minecraft/class_2960;)Ljava/io/BufferedReader;
		ARG 1 id
