CLASS net/minecraft/class_1263 net/minecraft/resource/ResourcePackManagerEntry
	FIELD field_5255 manager Lnet/minecraft/class_2374;
	FIELD field_5256 packFile Ljava/io/File;
	FIELD field_5257 pack Lnet/minecraft/class_1260;
	FIELD field_5258 metadata Lnet/minecraft/class_1284;
	FIELD field_5259 icon Ljava/awt/image/BufferedImage;
	FIELD field_5260 iconId Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_2374;Ljava/io/File;)V
		ARG 1 manager
	METHOD method_4385 load ()V
	METHOD method_4386 bindIcon (Lnet/minecraft/class_1232;)V
		ARG 1 manager
	METHOD method_4387 close ()V
	METHOD method_4388 getPack ()Lnet/minecraft/class_1260;
	METHOD method_4389 getName ()Ljava/lang/String;
	METHOD method_4390 getDescription ()Ljava/lang/String;
