CLASS net/minecraft/class_1265 net/minecraft/resource/ResourceImpl
	FIELD field_5268 metaProviders Ljava/util/Map;
	FIELD field_5269 packName Ljava/lang/String;
	FIELD field_5270 id Lnet/minecraft/class_1605;
	FIELD field_5271 inputStream Ljava/io/InputStream;
	FIELD field_5272 metaInputStream Ljava/io/InputStream;
	FIELD field_5273 metaSerializer Lnet/minecraft/class_1275;
	FIELD field_5274 readMetadata Z
	FIELD field_5275 metadata Lcom/google/gson/JsonObject;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1605;Ljava/io/InputStream;Ljava/io/InputStream;Lnet/minecraft/class_1275;)V
		ARG 1 packName
		ARG 2 id
		ARG 3 inputStream
		ARG 4 metaInputStream
		ARG 5 metaSerializer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
