CLASS net/minecraft/class_1662 net/minecraft/resource/ResourceImpl
	FIELD field_6635 metaProviders Ljava/util/Map;
	FIELD field_11270 packName Ljava/lang/String;
	FIELD field_6636 id Lnet/minecraft/class_1653;
	FIELD field_6637 inputStream Ljava/io/InputStream;
	FIELD field_6638 metaInputStream Ljava/io/InputStream;
	FIELD field_6639 metaSerializer Lnet/minecraft/class_1671;
	FIELD field_6640 readMetadata Z
	FIELD field_6641 metadata Lcom/google/gson/JsonObject;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1653;Ljava/io/InputStream;Ljava/io/InputStream;Lnet/minecraft/class_1671;)V
		ARG 1 packName
		ARG 2 id
		ARG 3 inputStream
		ARG 4 metaInputStream
		ARG 5 metaSerializer
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
