CLASS net/minecraft/class_1655 net/minecraft/resource/ResourcePack
	METHOD method_5896 getIcon ()Ljava/awt/image/BufferedImage;
	METHOD method_5897 open (Lnet/minecraft/class_1653;)Ljava/io/InputStream;
		ARG 1 id
	METHOD method_5898 parseMetadata (Lnet/minecraft/class_1671;Ljava/lang/String;)Lnet/minecraft/class_1669;
		ARG 1 serializer
		ARG 2 key
	METHOD method_5899 getName ()Ljava/lang/String;
	METHOD method_5900 contains (Lnet/minecraft/class_1653;)Z
		ARG 1 id
	METHOD method_5901 getNamespaces ()Ljava/util/Set;
