CLASS net/minecraft/class_481 net/minecraft/entity/player/ControllablePlayerEntity
	FIELD field_1667 netHandler Lnet/minecraft/class_469;
	METHOD <init> (Lnet/minecraft/client/Minecraft;Lnet/minecraft/class_1150;Lnet/minecraft/class_355;Lnet/minecraft/class_469;)V
		ARG 1 client
		ARG 2 world
		ARG 3 session
	METHOD method_1262 sendMessage (Ljava/lang/String;)V
		COMMENT Sends a chat message packet.
		ARG 1 message
	METHOD method_2653 (Lnet/minecraft/class_856;I)V
		COMMENT Used internally by {@link net.minecraft.entity.mob.MobEntity#damage} to actually damage the player
		ARG 1
			COMMENT The source of the damage, unused.
		ARG 2
			COMMENT The amount of damage to be taken
