CLASS net/minecraft/class_1657 net/minecraft/entity/player/EntityPlayer
	FIELD field_7484 itemCooldownManager Lnet/minecraft/class_1796;
	FIELD field_7485 renderOffsetY F
	FIELD field_7486 enderChestInventory Lnet/minecraft/class_1730;
	FIELD field_7487 sleepTimer I
	FIELD field_7488 MAIN_HAND Lnet/minecraft/class_2940;
	FIELD field_7492 sleeping Z
	FIELD field_7493 hungerManager Lnet/minecraft/class_1702;
	FIELD field_7494 enchantmentTableSeed I
	FIELD field_7495 experienceLevel I
	FIELD field_7498 containerPlayer Lnet/minecraft/class_1703;
	FIELD field_7501 spawnPosition Lnet/minecraft/class_2338;
	FIELD field_7503 abilities Lnet/minecraft/class_1656;
	FIELD field_7507 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_7510 experienceBarProgress F
	FIELD field_7511 SCORE Lnet/minecraft/class_2940;
	FIELD field_7512 container Lnet/minecraft/class_1703;
	FIELD field_7513 fishHook Lnet/minecraft/class_1536;
	FIELD field_7514 inventory Lnet/minecraft/class_1661;
	FIELD field_7515 spawnForced Z
	FIELD field_7518 SKIN_CUSTOMIZATION Lnet/minecraft/class_2940;
	FIELD field_7519 sleepingPos Lnet/minecraft/class_2338;
	FIELD field_7520 experience I
	FIELD field_7523 reducedDebugInfo Z
	METHOD method_7255 addExperience (I)V
		ARG 0 experience
	METHOD method_7256 shouldDamagePlayer (Lnet/minecraft/class_1657;)Z
		ARG 0 target
	METHOD method_7257 openCommandBlockMinecart (Lnet/minecraft/class_1918;)V
	METHOD method_7258 isSpawnForced ()Z
	METHOD method_7264 isWithinSleepingRange (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 0 sleepPos
		ARG 1 sleepFacing
	METHOD method_7265 createCooldownManager ()Lnet/minecraft/class_1796;
	METHOD method_7268 setReducedDebugInfo (Z)V
		ARG 0 value
	METHOD method_7269 trySleep (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1657$class_1658;
		ARG 0 pos
	METHOD method_7271 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_7272 getScore ()I
	METHOD method_7274 getEnderChestInventory ()Lnet/minecraft/class_1730;
	METHOD method_7277 copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_7278 getEnchantmentTableSeed ()I
	METHOD method_7280 getSpawnPosition ()Lnet/minecraft/class_2338;
	METHOD method_7283 setMainHand (Lnet/minecraft/class_1306;)V
		ARG 0 hand
	METHOD method_7285 addScore (I)V
		ARG 0 amount
	METHOD method_7287 interactWith (Lnet/minecraft/class_1297;Lnet/minecraft/class_1268;)Lnet/minecraft/class_1269;
		ARG 0 entity
		ARG 1 hand
	METHOD method_7289 setPlayerSpawn (Lnet/minecraft/class_2338;Z)V
		ARG 0 pos
		ARG 1 forced
	METHOD method_7290 dropSelectedItem (Z)Lnet/minecraft/class_1542;
	METHOD method_7291 openHorseInventory (Lnet/minecraft/class_1496;Lnet/minecraft/class_1263;)V
	METHOD method_7292 getLuck ()F
	METHOD method_7294 canModifyWorld ()Z
	METHOD method_7297 getSleepTimer ()I
	METHOD method_7301 openContainer (Lnet/minecraft/class_1270;)V
	METHOD method_7302 getReducedDebugInfo ()Z
	METHOD method_7303 openStructureBlock (Lnet/minecraft/class_2633;)V
	METHOD method_7307 openVillagerGui (Lnet/minecraft/class_1915;)V
	METHOD method_7310 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_7311 openSignEditor (Lnet/minecraft/class_2625;)V
		ARG 0 sign
	METHOD method_7314 spawnEntityItem (Lnet/minecraft/class_1542;)Lnet/minecraft/class_1799;
		ARG 0 entityItem
	METHOD method_7315 openBookEditor (Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V
	METHOD method_7317 canFoodHeal ()Z
	METHOD method_7320 setScore (I)V
		ARG 0 value
	METHOD method_7322 addExhaustion (F)V
		ARG 0 value
	METHOD method_7323 openCommandBlock (Lnet/minecraft/class_2593;)V
	METHOD method_7324 attack (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_7325 isSpectator ()Z
	METHOD method_7327 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_7328 dropItem (Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_1542;
		ARG 0 stack
	METHOD method_7329 dropItem (Lnet/minecraft/class_1799;ZZ)Lnet/minecraft/class_1542;
		ARG 0 stack
	METHOD method_7332 canConsume (Z)Z
	METHOD method_7334 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_7336 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 value
	METHOD method_7337 isCreative ()Z
	METHOD method_7343 canPlaceBlock (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Lnet/minecraft/class_1799;)Z
		ARG 0 pos
		ARG 1 side
		ARG 2 stack
	METHOD method_7344 getHungerManager ()Lnet/minecraft/class_1702;
	METHOD method_7347 openInventory (Lnet/minecraft/class_1263;)V
		ARG 0 inv
	METHOD method_7348 isSkinOverlayVisible (Lnet/minecraft/class_1664;)Z
		ARG 0 part
	METHOD method_7353 addChatMessage (Lnet/minecraft/class_2561;Z)V
		ARG 0 message
	METHOD method_7354 canUnlock (Lnet/minecraft/class_1273;)Z
		ARG 0 lock
	METHOD method_7357 getItemCooldownManager ()Lnet/minecraft/class_1796;
	CLASS class_1658 SleepResult
		FIELD field_7527 SUCCESS Lnet/minecraft/class_1657$class_1658;
		FIELD field_7528 INVALID_WORLD Lnet/minecraft/class_1657$class_1658;
		FIELD field_7529 WRONG_TIME Lnet/minecraft/class_1657$class_1658;
		FIELD field_7530 TOO_FAR_AWAY Lnet/minecraft/class_1657$class_1658;
		FIELD field_7532 NOT_SAFE Lnet/minecraft/class_1657$class_1658;
	CLASS class_1659 ChatVisibility
		FIELD field_7535 id I
		FIELD field_7536 HIDDEN Lnet/minecraft/class_1657$class_1659;
		FIELD field_7538 FULL Lnet/minecraft/class_1657$class_1659;
		FIELD field_7539 COMMANDS Lnet/minecraft/class_1657$class_1659;
		FIELD field_7540 key Ljava/lang/String;
		METHOD method_7359 getTranslationKey ()Ljava/lang/String;
		METHOD method_7360 byId (I)Lnet/minecraft/class_1657$class_1659;
		METHOD method_7362 getId ()I
