CLASS net/minecraft/class_1637 net/minecraft/entity/player/EntityPlayerMP
	FIELD field_6639 playerNetServerHandler Lnet/minecraft/class_1643;
	FIELD field_6640 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_6641 translator Ljava/lang/String;
	FIELD field_6642 destroyedItemsNetCache Ljava/util/List;
	FIELD field_6643 statsFile Lnet/minecraft/class_1680;
	FIELD field_6644 combinedHealth F
	FIELD field_6645 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_6646 lastHealth F
	FIELD field_6647 lastFoodLevel I
	FIELD field_6648 wasHungry Z
	FIELD field_6649 lastExperience I
	FIELD field_6650 respawnInvulnerabilityTicks I
	FIELD field_6651 chatVisibility Lnet/minecraft/class_1963$class_1965;
	FIELD field_6652 chatColours Z
	FIELD field_6653 playerLastActiveTime J
	FIELD field_6654 spectatingEntity Lnet/minecraft/class_1745;
	FIELD field_6655 currentWindowId I
	FIELD field_6656 theItemInWorldManager Lnet/minecraft/class_1638;
	FIELD field_6657 managedPosX D
	FIELD field_6658 managedPosZ D
	FIELD field_6659 loadedChunks Ljava/util/List;
	FIELD field_6660 isChangingQuantityOnly Z
	FIELD field_6661 ping I
	FIELD field_6662 playerConqueredTheEnd Z
	METHOD B updatePotionMetadata ()V
	METHOD a positAfterTeleport (DDD)V
	METHOD a fall (DZLnet/minecraft/class_160;Lnet/minecraft/class_1372;)V
	METHOD a addExperienceLevel (I)V
	METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD a setGameMode (Lnet/minecraft/class_102$class_103;)V
	METHOD a trySleep (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1963$class_1964;
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a sendMessage (Lnet/minecraft/class_1444;)V
	METHOD a canBeSpectated (Lnet/minecraft/class_1637;)Z
	METHOD a func_175145_a (Lnet/minecraft/class_1681;)V
	METHOD a addStat (Lnet/minecraft/class_1681;I)V
	METHOD a displayGUIChest (Lnet/minecraft/class_1718;)V
	METHOD a displayGui (Lnet/minecraft/class_1723;)V
	METHOD a onDeath (Lnet/minecraft/class_1733;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a onNewPotionEffect (Lnet/minecraft/class_1742;)V
	METHOD a onChangedPotionEffect (Lnet/minecraft/class_1742;Z)V
	METHOD a mountEntity (Lnet/minecraft/class_1745;)V
	METHOD a onItemPickup (Lnet/minecraft/class_1745;I)V
	METHOD a openHorseInventory (Lnet/minecraft/class_1850;Lnet/minecraft/class_1718;)V
	METHOD a shouldDamagePlayer (Lnet/minecraft/class_1963;)Z
	METHOD a clonePlayer (Lnet/minecraft/class_1963;Z)V
	METHOD a onContainerPropertyUpdate (Lnet/minecraft/class_1983;II)V
	METHOD a onContainerSlotUpdate (Lnet/minecraft/class_1983;ILnet/minecraft/class_2056;)V
	METHOD a updateCraftingInventory (Lnet/minecraft/class_1983;Ljava/util/List;)V
	METHOD a onContainerRegistered (Lnet/minecraft/class_1983;Lnet/minecraft/class_1718;)V
	METHOD a openEditBookScreen (Lnet/minecraft/class_2056;)V
	METHOD a setItemInUse (Lnet/minecraft/class_2056;I)V
	METHOD a openEditSignScreen (Lnet/minecraft/class_366;)V
	METHOD a displayVillagerTradeGui (Lnet/minecraft/class_83;)V
	METHOD a wakeUpPlayer (ZZZ)V
	METHOD b applyEnchantmentCosts (I)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b addChatMessage (Lnet/minecraft/class_1444;)V
	METHOD b onFinishedPotionEffect (Lnet/minecraft/class_1742;)V
	METHOD b addCritParticles (Lnet/minecraft/class_1745;)V
	METHOD c getPosition ()Lnet/minecraft/class_1372;
	METHOD c travelToDimension (I)V
	METHOD c addEnchantedHitParticles (Lnet/minecraft/class_1745;)V
	METHOD f attackTargetEntityWithCurrentItem (Lnet/minecraft/class_1745;)V
	METHOD h_ sendEnterCombat ()V
	METHOD j sendEndCombat ()V
	METHOD method_6060 getStatFile ()Lnet/minecraft/class_1680;
	METHOD method_6061 getSpectatingEntity ()Lnet/minecraft/class_1745;
	METHOD method_6062 getLastActiveTime ()J
	METHOD method_6063 getTabListDisplayName ()Lnet/minecraft/class_1444;
	METHOD method_6064 handleFalling (DZ)V
	METHOD method_6065 setEntityActionState (FFZZ)V
	METHOD method_6066 sendTileEntityUpdate (Lnet/minecraft/class_348;)V
	METHOD method_6067 handleClientSettings (Lnet/minecraft/class_1555;)V
	METHOD method_6068 loadResourcePack (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_6069 sendContainerToPlayer (Lnet/minecraft/class_1983;)V
	METHOD method_6070 canPlayersAttack ()Z
	METHOD method_6071 getNextWindowId ()V
	METHOD method_6072 removeEntity (Lnet/minecraft/class_1745;)V
	METHOD method_6073 setSpectatingEntity (Lnet/minecraft/class_1745;)V
	METHOD method_6074 addSelfToInternalCraftingInventory ()V
	METHOD method_6075 updateBiomesExplored ()V
	METHOD method_6076 onUpdateEntity ()V
	METHOD method_6077 updateHeldItem ()V
	METHOD method_6078 closeContainer ()V
	METHOD method_6079 mountEntityAndWakeUp ()V
	METHOD method_6080 setPlayerHealthUpdated ()V
	METHOD method_6081 getServerForPlayer ()Lnet/minecraft/class_1635;
	METHOD method_6082 getPlayerIP ()Ljava/lang/String;
	METHOD method_6083 getChatVisibility ()Lnet/minecraft/class_1963$class_1965;
	METHOD method_6084 markPlayerActive ()V
	METHOD n closeContainer2 ()V
	METHOD s onItemUseFinish ()V
	METHOD t sendAbilitiesUpdate ()V
	METHOD t_ tick ()V
	METHOD v isSpectator ()Z
