CLASS net/minecraft/class_3222 net/minecraft/entity/player/EntityPlayerServer
	FIELD field_13969 seenCredits Z
	FIELD field_13975 LOGGER_PLAYER Lorg/apache/logging/log4j/Logger;
	FIELD field_13995 server Lnet/minecraft/server/MinecraftServer;
	METHOD C updatePotionVisibility ()V
	METHOD E updatePortalCooldown ()V
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a openInventory (Lnet/minecraft/class_1263;)V
		ARG 0 inv
	METHOD a swingHand (Lnet/minecraft/class_1268;)V
		ARG 0 hand
	METHOD a openContainer (Lnet/minecraft/class_1270;)V
	METHOD a onDeath (Lnet/minecraft/class_1282;)V
		ARG 0 damageSource
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a startRiding (Lnet/minecraft/class_1297;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a openHorseInventory (Lnet/minecraft/class_1496;Lnet/minecraft/class_1263;)V
	METHOD a shouldDamagePlayer (Lnet/minecraft/class_1657;)Z
		ARG 0 target
	METHOD a onContainerPropertyUpdate (Lnet/minecraft/class_1703;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Lnet/minecraft/class_1703;ILnet/minecraft/class_1799;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_1263;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_2371;)V
		ARG 0 container
		ARG 1 stacks
	METHOD a openBookEditor (Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V
	METHOD a openVillagerGui (Lnet/minecraft/class_1915;)V
	METHOD a setGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 value
	METHOD a trySleep (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1657$class_1658;
		ARG 0 pos
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a appendCommandFeedback (Lnet/minecraft/class_2561;)V
		ARG 0 feedback
	METHOD a addChatMessage (Lnet/minecraft/class_2561;Z)V
		ARG 0 message
	METHOD a openCommandBlock (Lnet/minecraft/class_2593;)V
	METHOD a openSignEditor (Lnet/minecraft/class_2625;)V
		ARG 0 sign
	METHOD a onBlockCollision (Lnet/minecraft/class_2680;)V
		ARG 0 state
	METHOD a resetStat (Lnet/minecraft/class_3445;)V
		ARG 0 stat
	METHOD a incrementStat (Lnet/minecraft/class_3445;I)V
		ARG 0 stat
		ARG 1 amount
	METHOD b isInvulnerableTo (Lnet/minecraft/class_1282;)Z
		ARG 0 source
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD d addExperience (I)V
		ARG 0 experience
	METHOD f attack (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD g createCooldownManager ()Lnet/minecraft/class_1796;
	METHOD method_14231 initAi ()V
	METHOD t isSpectator ()Z
	METHOD u isCreative ()Z
