CLASS net/minecraft/class_1001 net/minecraft/entity/player/HungerManager
	FIELD field_4081 foodLevel I
	FIELD field_4082 foodSaturationLevel F
	FIELD field_4083 exhaustion F
	FIELD field_4084 foodStarvationTimer I
	FIELD field_4085 prevFoodLevel I
	METHOD method_3238 getFoodLevel ()I
	METHOD method_3239 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_3240 setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD method_3241 add (IF)V
		ARG 1 food
		ARG 2 saturationModifier
	METHOD method_3242 deserialize (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_3243 update (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_3244 incrementStat (Lnet/minecraft/class_1065;Lnet/minecraft/class_1071;)V
		ARG 1 food
		ARG 2 stack
	METHOD method_3245 getPrevFoodLevel ()I
	METHOD method_3246 setSaturationLevelClient (F)V
		ARG 1 saturationLevel
	METHOD method_3247 serialize (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_3248 isNotFull ()Z
	METHOD method_3249 getSaturationLevel ()F
