CLASS net/minecraft/class_1982 net/minecraft/entity/player/HungerManager
	FIELD field_8433 foodLevel I
	FIELD field_8434 foodSaturationLevel F
	FIELD field_8435 exhaustion F
	FIELD field_8436 foodStarvationTimer I
	FIELD field_8437 prevFoodLevel I
	METHOD method_8081 getFoodLevel ()I
	METHOD method_8082 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_8083 setFoodLevel (I)V
		ARG 1 foodLevel
	METHOD method_8084 add (IF)V
		ARG 1 food
	METHOD method_8085 deserialize (Lnet/minecraft/class_1405;)V
	METHOD method_8086 update (Lnet/minecraft/class_1963;)V
	METHOD method_8089 setSaturationLevelClient (F)V
		ARG 1 saturationLevel
	METHOD method_8090 serialize (Lnet/minecraft/class_1405;)V
	METHOD method_8091 isNotFull ()Z
	METHOD method_8092 getSaturationLevel ()F
