CLASS net/minecraft/class_1661 net/minecraft/entity/player/InventoryPlayer
	FIELD field_7544 offHand Lnet/minecraft/class_2371;
	FIELD field_7545 selectedSlot I
	FIELD field_7546 player Lnet/minecraft/class_1657;
	FIELD field_7547 main Lnet/minecraft/class_2371;
	FIELD field_7548 armor Lnet/minecraft/class_2371;
	FIELD field_7549 cursorStack Lnet/minecraft/class_1799;
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD method_7365 swapSlotWithHotbar (I)V
		ARG 0 slot
	METHOD method_7366 addStack (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7367 insertStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD method_7368 getHotbarSize ()I
	METHOD method_7372 getArmorStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD method_7374 addPickBlock (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_7376 getEmptySlot ()I
	METHOD method_7377 clone (Lnet/minecraft/class_1661;)V
	METHOD method_7378 removeOne (Lnet/minecraft/class_1799;)V
		ARG 0 item
	METHOD method_7380 isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD method_7381 updateItems ()V
	METHOD method_7384 serialize (Lnet/minecraft/class_2499;)Lnet/minecraft/class_2499;
		ARG 0 tag
	METHOD method_7386 getSwappableHotbarSlot ()I
	METHOD method_7388 dropAll ()V
	METHOD method_7390 getOccupiedSlotWithRoomForStack (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7391 getMainHandStack ()Lnet/minecraft/class_1799;
	METHOD method_7392 areItemsEqual (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 stack1
		ARG 1 stack2
	METHOD method_7393 canStackAddMore (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 existingStack
		ARG 1 stackToAdd
	METHOD method_7394 insertStack (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_7395 getSlotWithStack (Lnet/minecraft/class_1799;)I
		ARG 0 stack
	METHOD method_7396 setCursorStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_7397 deserialize (Lnet/minecraft/class_2499;)V
		ARG 0 list
	METHOD method_7399 getCursorStack ()Lnet/minecraft/class_1799;
