CLASS net/minecraft/class_5011 net/minecraft/entity/player/ItemCooldownManager
	FIELD field_23035 entries Ljava/util/Map;
	FIELD field_23036 tick I
	METHOD method_25543 update ()V
	METHOD method_25544 isCoolingDown (Lnet/minecraft/class_5009;)Z
		ARG 1 item
	METHOD method_25545 getCooldownProgress (Lnet/minecraft/class_5009;F)F
		ARG 1 item
		ARG 2 partialTicks
	METHOD method_25546 set (Lnet/minecraft/class_5009;I)V
		ARG 1 item
		ARG 2 duration
	METHOD method_25547 remove (Lnet/minecraft/class_5009;)V
		ARG 1 item
	METHOD method_25548 onCooldownUpdate (Lnet/minecraft/class_5009;I)V
		ARG 1 item
		ARG 2 duration
	METHOD method_25549 onCooldownUpdate (Lnet/minecraft/class_5009;)V
		ARG 1 item
	CLASS class_5012 Entry
		METHOD <init> (Lnet/minecraft/class_5011;II)V
			ARG 2 startTick
			ARG 3 endTick
