CLASS net/minecraft/class_2674 net/minecraft/entity/player/PlayerEntity
	FIELD field_11710 enderchest Lnet/minecraft/class_2007;
	FIELD field_11711 sleeping Z
	FIELD field_11715 abilities Lnet/minecraft/class_1961;
	FIELD field_11716 xpLevel I
	FIELD field_11717 xpTotal I
	FIELD field_11718 xp F
	FIELD field_11719 sleepTimer I
	FIELD field_11722 fishingBobber Lnet/minecraft/class_1887;
	FIELD field_11723 inventroy Lnet/minecraft/class_1962;
	FIELD field_11726 hunderManager Lnet/minecraft/class_1982;
	FIELD field_11741 heldItem Lnet/minecraft/class_2056;
	FIELD field_11744 profiler Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lnet/minecraft/class_99;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_10857 getUuid (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD method_10870 stopUsingHand ()V
	METHOD method_10872 isHoldingSword ()Z
	METHOD method_10890 getItemInHand ()Lnet/minecraft/class_2056;
	METHOD method_10892 isHoldingItem ()Z
	METHOD method_10894 score (I)V
	METHOD method_7977 setGameMode (Lnet/minecraft/class_2087;)V
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_2193;)V
	METHOD method_7987 openInventory (Lnet/minecraft/class_1718;)V
	METHOD method_7993 copyFrom (Lnet/minecraft/class_2674;Z)V
	METHOD method_7996 setUseItem (Lnet/minecraft/class_2056;I)V
	METHOD method_8000 awaken (ZZZ)V
	METHOD method_8003 addMessage (Lnet/minecraft/class_1444;)V
	METHOD method_8043 closeScreenHandler ()V
	METHOD method_8048 sendAbilitiesUpdate ()V
