CLASS net/minecraft/class_2674 net/minecraft/entity/player/PlayerEntity
	FIELD field_11710 enderchest Lnet/minecraft/class_2007;
	FIELD field_11711 sleeping Z
	FIELD field_11712 sleepingPos Lnet/minecraft/class_2614;
	FIELD field_11715 abilities Lnet/minecraft/class_1961;
	FIELD field_11716 xpLevel I
	FIELD field_11717 xpTotal I
	FIELD field_11718 xp F
	FIELD field_11719 sleepTimer I
	FIELD field_11722 fishingBobber Lnet/minecraft/class_1887;
	FIELD field_11723 inventory Lnet/minecraft/class_1962;
	FIELD field_11724 playerScreenHandler Lnet/minecraft/class_1983;
	FIELD field_11725 currentScreenHandler Lnet/minecraft/class_1983;
	FIELD field_11726 hunderManager Lnet/minecraft/class_1982;
	FIELD field_11737 spawnPointPosition Lnet/minecraft/class_2614;
	FIELD field_11741 heldItem Lnet/minecraft/class_2056;
	FIELD field_11744 profiler Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lnet/minecraft/class_99;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_10842 trySleep (III)Lnet/minecraft/class_2675;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10847 openTradingScreen (Lnet/minecraft/class_83;Ljava/lang/String;)V
		ARG 1 trader
	METHOD method_10848 openCommandBlockMinecartScreen (Lnet/minecraft/class_87;)V
		ARG 1 executor
	METHOD method_10852 openBeaconScreen (Lnet/minecraft/class_2192;)V
		ARG 1 beacon
	METHOD method_10853 openBrewingStandScreen (Lnet/minecraft/class_349;)V
		ARG 1 brewingStand
	METHOD method_10854 openDispenserScreen (Lnet/minecraft/class_355;)V
		ARG 1 dispenser
	METHOD method_10855 openFurnaceScreen (Lnet/minecraft/class_360;)V
		ARG 1 furnace
	METHOD method_10856 openHopperScreen (Lnet/minecraft/class_362;)V
		ARG 1 hopper
	METHOD method_10857 getUuid (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
	METHOD method_10858 incrementStat (Lnet/minecraft/class_1681;)V
	METHOD method_10861 openHorseScreen (Lnet/minecraft/class_1850;Lnet/minecraft/class_1718;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD method_10863 openHopperMinecartScreen (Lnet/minecraft/class_2659;)V
		ARG 1 hopperMinecart
	METHOD method_10868 openEditBookScreen (Lnet/minecraft/class_2056;)V
		ARG 1 book
	METHOD method_10869 addCritParticles (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_10870 stopUsingHand ()V
	METHOD method_10872 isHoldingSword ()Z
	METHOD method_10878 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_10882 getSpawnPointPosition ()Lnet/minecraft/class_2614;
	METHOD method_10883 isSpawnPointSet ()Z
	METHOD method_10890 getItemInHand ()Lnet/minecraft/class_2056;
	METHOD method_10892 isHoldingItem ()Z
	METHOD method_10894 score (I)V
	METHOD method_10897 addEnchantedCritParticles (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7977 setGameMode (Lnet/minecraft/class_2087;)V
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_2193;)V
		ARG 1 sign
	METHOD method_7987 openInventory (Lnet/minecraft/class_1718;)V
		ARG 1 inventory
	METHOD method_7993 copyFrom (Lnet/minecraft/class_2674;Z)V
	METHOD method_7996 setUseItem (Lnet/minecraft/class_2056;I)V
	METHOD method_8000 awaken (ZZZ)V
	METHOD method_8003 addMessage (Lnet/minecraft/class_1444;)V
	METHOD method_8043 closeScreenHandler ()V
	METHOD method_8048 sendAbilitiesUpdate ()V
