CLASS net/minecraft/class_2976 net/minecraft/entity/player/PlayerAbilities
	FIELD field_22491 invulnerable Z
	FIELD field_22492 flying Z
	FIELD field_22493 allowFlying Z
	FIELD field_22494 creativeMode Z
	FIELD field_22495 allowModifyWorld Z
	FIELD field_22496 flySpeed F
	FIELD field_22497 walkSpeed F
	METHOD method_24943 getFlySpeed ()F
	METHOD method_24944 setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD method_24945 serialize (Lnet/minecraft/class_2335;)V
	METHOD method_24946 getWalkSpeed ()F
	METHOD method_24947 setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD method_24948 deserialize (Lnet/minecraft/class_2335;)V
