CLASS net/minecraft/class_988 net/minecraft/entity/player/PlayerEntity
	FIELD field_12122 reducedDebugInfo Z
	FIELD field_12123 enchantmentTableSeed I
	FIELD field_3971 enderChest Lnet/minecraft/class_1023;
	FIELD field_3972 openScreenHandler Lnet/minecraft/class_1002;
	FIELD field_3973 hungerManager Lnet/minecraft/class_1001;
	FIELD field_3974 abilityResyncCountdown I
	FIELD field_3977 prevStrideDistance F
	FIELD field_3978 strideDistance F
	FIELD field_3980 sleepTimer I
	FIELD field_3982 username Ljava/lang/String;
	FIELD field_3983 dimension I
	FIELD field_3984 experiencePickUpDelay I
	FIELD field_3985 capeX D
	FIELD field_3986 capeY D
	FIELD field_3987 capeZ D
	FIELD field_3988 prevCapeX D
	FIELD field_3989 prevCapeY D
	FIELD field_3990 prevCapeZ D
	FIELD field_3991 inBed Z
	FIELD field_3992 pos Lnet/minecraft/class_2552;
	FIELD field_3998 abilities Lnet/minecraft/class_986;
	FIELD field_3999 inventory Lnet/minecraft/class_987;
	FIELD field_4000 playerScreenHandler Lnet/minecraft/class_1002;
	FIELD field_4001 spawnPos Lnet/minecraft/class_2552;
	FIELD field_4002 experienceLevel I
	FIELD field_4003 totalExperience I
	FIELD field_4004 experienceProgress F
	FIELD field_4007 fishHook Lnet/minecraft/class_993;
	FIELD field_4012 useItem Lnet/minecraft/class_1071;
	FIELD field_4013 itemUseTicks I
	FIELD field_5398 spawnForced Z
	FIELD field_5399 lastPlayedLevelUpSoundTime I
	FIELD field_9132 gameProfile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lnet/minecraft/class_1150;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_11233 findRespawnPosition (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Z)Lnet/minecraft/class_2552;
		ARG 0 world
		ARG 1 pos
	METHOD method_11234 openEditSignScreen (Lnet/minecraft/class_224;)V
		ARG 1 sign
	METHOD method_11235 attemptSleep (Lnet/minecraft/class_2552;)Lnet/minecraft/class_988$class_989;
		ARG 1 pos
	METHOD method_11236 canModify (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Lnet/minecraft/class_1071;)Z
		ARG 1 pos
		ARG 2 direction
		ARG 3 stack
	METHOD method_11238 (Lnet/minecraft/class_819;)V
		ARG 1 stat
	METHOD method_11239 openHandledScreen (Lnet/minecraft/class_2608;)V
		ARG 1 screenHandlerFactory
	METHOD method_11240 isScreenLocked (Lnet/minecraft/class_2609;)Z
		ARG 1 screenLock
	METHOD method_11241 isPartVisible (Lnet/minecraft/class_2670;)Z
		ARG 1 modelPart
	METHOD method_11242 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_11243 isMainPlayer ()Z
	METHOD method_11244 getEnchantmentTableSeed ()I
	METHOD method_11245 canModifyWorld ()Z
	METHOD method_11246 getReducedDebugInfo ()Z
	METHOD method_11248 setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD method_11249 isSpectator ()Z
	METHOD method_13270 getItemCooldownManager ()Lnet/minecraft/class_2686;
	METHOD method_13273 isCreative ()Z
	METHOD method_13566 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_13617 (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_14154 (Ljava/util/List;)V
		ARG 1 recipes
	METHOD method_3151 incrementXp (I)V
		ARG 1 xp
	METHOD method_3153 getMiningSpeed (Lnet/minecraft/class_197;)F
		ARG 1 block
	METHOD method_3158 incrementStat (Lnet/minecraft/class_819;)V
		ARG 1 stat
	METHOD method_3159 incrementStat (Lnet/minecraft/class_819;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_3160 openInventory (Lnet/minecraft/class_849;)V
		ARG 1 inventory
	METHOD method_3162 (Lnet/minecraft/class_864;I)V
		ARG 1 entity
	METHOD method_3164 spawnItemEntity (Lnet/minecraft/class_964;)V
		ARG 1 entity
	METHOD method_3165 copyFrom (Lnet/minecraft/class_988;Z)V
		ARG 1 player
	METHOD method_3166 setUseItem (Lnet/minecraft/class_1071;I)V
		ARG 1 item
		ARG 2 itemUseTicks
	METHOD method_3167 dropStack (Lnet/minecraft/class_1071;Z)Lnet/minecraft/class_964;
		ARG 1 stack
	METHOD method_3167 dropStack (Lnet/minecraft/class_1071;ZZ)Lnet/minecraft/class_964;
		ARG 1 stack
		ARG 3 incrementStats
	METHOD method_3168 openTradingScreen (Lnet/minecraft/class_1143;)V
		ARG 1 trader
	METHOD method_3170 setGameMode (Lnet/minecraft/class_1156$class_1157;)V
		ARG 1 gameMode
	METHOD method_3170 (Lnet/minecraft/class_1157;)V
		ARG 1 gamemode
	METHOD method_3171 awaken (ZZZ)V
		ARG 3 setSpawn
	METHOD method_3172 decrementXp (I)V
		ARG 1 xp
	METHOD method_3174 isUsingEffectiveTool (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_3175 addCritParticles (Lnet/minecraft/class_864;)V
		ARG 1 target
	METHOD method_3176 dropStack (Lnet/minecraft/class_1071;)Lnet/minecraft/class_964;
		ARG 1 stack
	METHOD method_3176 dropItem (Lnet/minecraft/class_1071;Z)Lnet/minecraft/class_964;
		ARG 1 stack
	METHOD method_3177 getScore ()I
	METHOD method_3178 dropSelectedStack ()Lnet/minecraft/class_964;
	METHOD method_3179 getMainHandStack ()Lnet/minecraft/class_1071;
	METHOD method_3180 removeSelectedSlotItem ()V
	METHOD method_3181 requestRespawn ()V
	METHOD method_3184 isSleepingLongEnough ()Z
	METHOD method_3185 getSleepTimer ()I
	METHOD method_3186 getSpawnPosition ()Lnet/minecraft/class_2552;
	METHOD method_3187 getNextLevelExperience ()I
	METHOD method_3188 getHungerManager ()Lnet/minecraft/class_1001;
	METHOD method_3189 canFoodHeal ()Z
	METHOD method_3190 getEnderChestInventory ()Lnet/minecraft/class_1023;
	METHOD method_3191 getUsedItem ()Lnet/minecraft/class_1071;
	METHOD method_3192 getItemUseTicks ()I
	METHOD method_3193 isUsingItem ()Z
	METHOD method_3194 getRemainingUseTime ()I
	METHOD method_3195 stopUsingItem ()V
	METHOD method_3196 resetUseItem ()V
	METHOD method_3200 addEnchantedHitParticles (Lnet/minecraft/class_864;)V
		ARG 1 target
	METHOD method_3201 openBookEditScreen (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_3201 (Lnet/minecraft/class_1071;Lnet/minecraft/class_2961;)V
		ARG 1 stack
		ARG 2 hand
	METHOD method_3202 drink (Lnet/minecraft/class_1071;I)V
		ARG 1 potion
	METHOD method_3205 canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD method_3208 closeHandledScreen ()V
	METHOD method_3210 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_3216 attack (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_3217 useItem ()V
	METHOD method_3218 collideWithEntity (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_3219 sendAbilitiesUpdate ()V
	METHOD method_3220 addExperience (I)V
		ARG 1 experience
	METHOD method_3221 getLanguage ()Lnet/minecraft/class_244;
	METHOD method_4570 (IIIILnet/minecraft/class_1071;)Z
		ARG 5 stack
	METHOD method_4573 setPlayerSpawn (Lnet/minecraft/class_2552;Z)V
		ARG 1 pos
		ARG 2 spawnForced
	METHOD method_4576 isSpawnForced ()Z
	METHOD method_4579 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_4580 dropSelectedItem (Z)Lnet/minecraft/class_964;
		ARG 1 dropAll
	METHOD method_4581 setScore (I)V
		ARG 1 score
	METHOD method_4582 addScore (I)V
		ARG 1 score
	METHOD method_5444 shouldDamagePlayer (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_5445 getScoreboard ()Lnet/minecraft/class_1471;
	METHOD method_6317 openHorseInventory (Lnet/minecraft/class_1712;Lnet/minecraft/class_849;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD method_8426 openCommandBlockScreen (Lnet/minecraft/class_1740;)V
		ARG 1 executor
	METHOD method_8427 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_8428 addMessage (Lnet/minecraft/class_1982;)V
		ARG 1 text
	METHOD method_8428 sendMessage (Lnet/minecraft/class_1982;Z)V
		ARG 1 text
		ARG 2 actionBar
	METHOD method_8429 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS class_2157 ChatVisibilityType
		FIELD field_9134 FULL Lnet/minecraft/class_988$class_2157;
		FIELD field_9135 SYSTEM Lnet/minecraft/class_988$class_2157;
		FIELD field_9136 HIDDEN Lnet/minecraft/class_988$class_2157;
		FIELD field_9137 TYPES [Lnet/minecraft/class_988$class_2157;
		FIELD field_9138 id I
		FIELD field_9139 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_8430 getId ()I
		METHOD method_8431 getById (I)Lnet/minecraft/class_988$class_2157;
			ARG 0 id
		METHOD method_8432 getName ()Ljava/lang/String;
	CLASS class_989 SleepStatus
		FIELD field_4014 OK Lnet/minecraft/class_988$class_989;
		FIELD field_4015 NOT_POSSIBLE_HERE Lnet/minecraft/class_988$class_989;
		FIELD field_4016 NOT_POSSIBLE_NOW Lnet/minecraft/class_988$class_989;
		FIELD field_4017 TOO_FAR_AWAY Lnet/minecraft/class_988$class_989;
		FIELD field_4018 OTHER Lnet/minecraft/class_988$class_989;
		FIELD field_4019 NOT_SAFE Lnet/minecraft/class_988$class_989;
