CLASS net/minecraft/class_1657 net/minecraft/entity/player/PlayerEntity
	FIELD field_7487 sleepTimer I
	FIELD field_7493 hungerManager Lnet/minecraft/class_1702;
	FIELD field_7494 enchantmentTableSeed I
	FIELD field_7495 totalExperience I
	FIELD field_7501 spawnPosition Lnet/minecraft/class_2338;
	FIELD field_7503 abilities Lnet/minecraft/class_1656;
	FIELD field_7504 experiencePickUpDelay I
	FIELD field_7507 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_7508 lastPlayedLevelUpSoundTime I
	FIELD field_7510 experienceProgress F
	FIELD field_7512 container Lnet/minecraft/class_1703;
	FIELD field_7513 fishHook Lnet/minecraft/class_1536;
	FIELD field_7514 inventory Lnet/minecraft/class_1661;
	FIELD field_7515 spawnForced Z
	FIELD field_7520 experienceLevel I
	FIELD field_7523 reducedDebugInfo Z
	METHOD method_7256 shouldDamagePlayer (Lnet/minecraft/class_1657;)Z
		ARG 1 player
	METHOD method_7258 isSpawnForced ()Z
	METHOD method_7268 setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD method_7271 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_7272 getScore ()I
	METHOD method_7274 getEnderChestInventory ()Lnet/minecraft/class_1730;
	METHOD method_7276 isSleepingLongEnough ()Z
	METHOD method_7277 addCritParticles (Lnet/minecraft/class_1297;)V
		ARG 1 target
	METHOD method_7278 getEnchantmentTableSeed ()I
	METHOD method_7280 getSpawnPosition ()Lnet/minecraft/class_2338;
	METHOD method_7285 addScore (I)V
		ARG 1 score
	METHOD method_7291 openHorseInventory (Lnet/minecraft/class_1496;Lnet/minecraft/class_1263;)V
	METHOD method_7294 canModifyWorld ()Z
	METHOD method_7297 getSleepTimer ()I
	METHOD method_7302 getReducedDebugInfo ()Z
	METHOD method_7304 addEnchantedHitParticles (Lnet/minecraft/class_1297;)V
		ARG 1 target
	METHOD method_7310 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_7311 openEditSignScreen (Lnet/minecraft/class_2625;)V
	METHOD method_7317 canFoodHeal ()Z
	METHOD method_7320 setScore (I)V
		ARG 1 score
	METHOD method_7322 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_7327 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_7328 dropItem (Lnet/minecraft/class_1799;Z)Lnet/minecraft/class_1542;
		ARG 1 stack
	METHOD method_7331 requestRespawn ()V
	METHOD method_7332 canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD method_7334 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_7336 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 1 gameMode
	METHOD method_7340 isMainPlayer ()Z
	METHOD method_7341 collideWithEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_7344 getHungerManager ()Lnet/minecraft/class_1702;
	METHOD method_7346 closeContainer ()V
	METHOD method_7348 isPartVisible (Lnet/minecraft/class_1664;)Z
		ARG 1 modelPart
	METHOD method_7349 getNextLevelExperience ()I
	METHOD method_7355 sendAbilitiesUpdate ()V
	CLASS class_1658 SleepFailureReason
