CLASS net/minecraft/class_1962 net/minecraft/entity/player/PlayerInventory
	FIELD field_8316 selectedSlot I
	METHOD method_7945 damageArmor (F)V
		ARG 1 armor
	METHOD method_7947 serialize (Lnet/minecraft/class_1411;)Lnet/minecraft/class_1411;
		ARG 1 tag
	METHOD method_7957 setCursorStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_7959 contains (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_7965 getHotbarSize ()I
	METHOD method_7967 updateItems ()V
	METHOD method_7970 getCursorStack ()Lnet/minecraft/class_2056;
