CLASS net/minecraft/class_2674 net/minecraft/entity/player/PlayerEntity
	FIELD field_11710 enderchest Lnet/minecraft/class_2007;
	FIELD field_11711 sleeping Z
	FIELD field_11712 pos Lnet/minecraft/class_2917;
	FIELD field_11715 abilities Lnet/minecraft/class_1961;
	FIELD field_11716 xpLevel I
	FIELD field_11717 xpTotal I
	FIELD field_11718 xp F
	FIELD field_11719 sleepTimer I
	FIELD field_11722 fishingBobber Lnet/minecraft/class_1887;
	FIELD field_11723 inventroy Lnet/minecraft/class_1962;
	FIELD field_11724 creativeScreenHandler Lnet/minecraft/class_1983;
	FIELD field_11725 currentScreenHandler Lnet/minecraft/class_1983;
	FIELD field_11726 hunderManager Lnet/minecraft/class_1982;
	FIELD field_11741 heldItem Lnet/minecraft/class_2056;
	FIELD field_13182 name Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_99;Ljava/lang/String;)V
		ARG 1 world
	METHOD method_10840 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_10841 addXpLevel (I)V
		ARG 1 xpLevel
	METHOD method_10842 trySleep (III)Lnet/minecraft/class_2675;
	METHOD method_10843 canPlaceOn (IIIILnet/minecraft/class_2056;)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 side
		ARG 5 stack
	METHOD method_10844 openEnchantingScreen (IIILjava/lang/String;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 customName
	METHOD method_10849 (Lnet/minecraft/class_99;Lnet/minecraft/class_2917;Z)Lnet/minecraft/class_2917;
		ARG 0 world
		ARG 1 pos
	METHOD method_10852 openBeaconScreen (Lnet/minecraft/class_2192;)V
		ARG 1 entity
	METHOD method_10853 openBrewingStandScreen (Lnet/minecraft/class_349;)V
		ARG 1 entity
	METHOD method_10854 openDispenserScreen (Lnet/minecraft/class_355;)V
		ARG 1 entity
	METHOD method_10855 openFurnaceScreen (Lnet/minecraft/class_360;)V
		ARG 1 entity
	METHOD method_10858 increaseStat (Lnet/minecraft/class_2906;)V
		ARG 1 stat
	METHOD method_10859 increaseStat (Lnet/minecraft/class_2906;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_10860 (Lnet/minecraft/class_2917;Z)V
		ARG 1 pos
	METHOD method_10866 openCraftingTableScreen (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10870 stopUsingHand ()V
	METHOD method_10872 isHoldingSword ()Z
	METHOD method_10873 getScore ()I
	METHOD method_10875 getHeldStack ()Lnet/minecraft/class_2056;
	METHOD method_10876 clearSelectedSlot ()V
	METHOD method_10880 isStillSleeping ()Z
	METHOD method_10881 getSleepTimer ()I
	METHOD method_10884 getNextLevelExperience ()I
	METHOD method_10885 getHungerManager ()Lnet/minecraft/class_1982;
	METHOD method_10886 isDamaged ()Z
	METHOD method_10887 getEnderChest ()Lnet/minecraft/class_2007;
	METHOD method_10889 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_10890 getItemInHand ()Lnet/minecraft/class_2056;
	METHOD method_10892 isHoldingItem ()Z
	METHOD method_10894 score (I)V
	METHOD method_10895 openAnvilScreen (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10898 canModify (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10901 canEat (Z)Z
		ARG 1 alwaysEdible
	METHOD method_10906 getArmorPiece (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_10910 (I)V
		ARG 1 xp
	METHOD method_11996 sendMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_7977 setGameMode (Lnet/minecraft/class_2087;)V
		ARG 1 gameMode
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_2193;)V
		ARG 1 entity
	METHOD method_7987 openInventory (Lnet/minecraft/class_1718;)V
	METHOD method_7993 copyFrom (Lnet/minecraft/class_2674;Z)V
		ARG 1 player
	METHOD method_7996 setUseItem (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
	METHOD method_8000 awaken (ZZZ)V
	METHOD method_8043 closeScreenHandler ()V
	METHOD method_8048 sendAbilitiesUpdate ()V
