CLASS net/minecraft/class_1961 net/minecraft/entity/player/PlayerAbilities
	FIELD field_8307 invulnerable Z
	FIELD field_8308 flying Z
	FIELD field_8309 allowFlying Z
	FIELD field_8310 creativeMode Z
	FIELD field_8311 allowModifyWorld Z
	FIELD field_8312 flySpeed F
	FIELD field_8313 walkSpeed F
	METHOD method_7939 getFlySpeed ()F
	METHOD method_7940 setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD method_7941 serialize (Lnet/minecraft/class_1405;)V
	METHOD method_7942 getWalkSpeed ()F
	METHOD method_7943 setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD method_7944 deserialize (Lnet/minecraft/class_1405;)V
