CLASS net/minecraft/class_4890 net/minecraft/entity/player/PlayerEntity
	FIELD field_22508 ABSORPTION_AMOUNT Lnet/minecraft/class_4519;
	FIELD field_22512 experiencePickUpDelay I
	FIELD field_22519 isSubmergedInWater Z
	FIELD field_22521 SCORE Lnet/minecraft/class_4519;
	FIELD field_22524 abilities Lnet/minecraft/class_2976;
	FIELD field_22525 experienceLevel I
	FIELD field_22526 totalExperience I
	FIELD field_22527 experienceProgress F
	FIELD field_22528 enchantmentTableSeed I
	FIELD field_22530 fishHook Lnet/minecraft/class_4801;
	FIELD field_22531 selectedItem Lnet/minecraft/class_5013;
	FIELD field_22532 itemCooldownManager Lnet/minecraft/class_5011;
	FIELD field_22533 PLAYER_MODEL_PARTS Lnet/minecraft/class_4519;
	FIELD field_22534 MAIN_ARM Lnet/minecraft/class_4519;
	FIELD field_22535 LEFT_SHOULDER_ENTITY Lnet/minecraft/class_4519;
	FIELD field_22536 RIGHT_SHOULDER_ENTITY Lnet/minecraft/class_4519;
	FIELD field_22537 inventory Lnet/minecraft/class_4889;
	FIELD field_22538 enderChestInventory Lnet/minecraft/class_4951;
	FIELD field_22539 playerContainer Lnet/minecraft/class_4926;
	FIELD field_22540 container Lnet/minecraft/class_4926;
	FIELD field_22541 hungerManager Lnet/minecraft/class_4925;
	FIELD field_22542 sleepTimer I
	FIELD field_22544 spawnPosition Lnet/minecraft/class_6183;
	FIELD field_22545 spawnForced Z
	FIELD field_22546 lastPlayedLevelUpSoundTime I
	FIELD field_22547 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_22548 reducedDebugInfo Z
	METHOD <init> (Lnet/minecraft/class_5086;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_24984 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_24985 addExperienceLevels (I)V
		ARG 1 levels
	METHOD method_24986 openHorseInventory (Lnet/minecraft/class_4772;Lnet/minecraft/class_2135;)V
	METHOD method_24988 shouldDamagePlayer (Lnet/minecraft/class_4890;)Z
		ARG 1 player
	METHOD method_24989 isPartVisible (Lnet/minecraft/class_2980;)Z
		ARG 1 modelPart
	METHOD method_24990 applyEnchantmentCosts (Lnet/minecraft/class_5013;I)V
		ARG 1 enchantedItem
		ARG 2 experienceLevels
	METHOD method_24991 openEditBookScreen (Lnet/minecraft/class_5013;Lnet/minecraft/class_6438;)V
		ARG 1 book
		ARG 2 hand
	METHOD method_24992 dropItem (Lnet/minecraft/class_5013;Z)Lnet/minecraft/class_2941;
		ARG 1 stack
	METHOD method_24994 openJigsawScreen (Lnet/minecraft/class_5072;)V
	METHOD method_24995 openCommandBlockMinecartScreen (Lnet/minecraft/class_2349;)V
	METHOD method_24996 setGameMode (Lnet/minecraft/class_5084;)V
		ARG 1 gameMode
	METHOD method_24998 openCommandBlockScreen (Lnet/minecraft/class_5280;)V
	METHOD method_24999 openEditSignScreen (Lnet/minecraft/class_4619;)V
	METHOD method_25000 openStructureBlockScreen (Lnet/minecraft/class_3564;)V
	METHOD method_25001 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_25004 canPlaceOn (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Lnet/minecraft/class_5013;)Z
		ARG 1 pos
		ARG 2 facing
		ARG 3 stack
	METHOD method_25006 addChatMessage (Lnet/minecraft/class_6244;Z)V
		ARG 1 message
	METHOD method_25008 resetStat (Lnet/minecraft/class_2596;)V
		ARG 1 stat
	METHOD method_25009 increaseStat (Lnet/minecraft/class_2596;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_25013 addCritParticles (Lnet/minecraft/class_2239;)V
		ARG 1 target
	METHOD method_25014 interact (Lnet/minecraft/class_2239;Lnet/minecraft/class_6438;)Lnet/minecraft/class_2158;
		ARG 1 entity
		ARG 2 hand
	METHOD method_25015 setMainArm (Lnet/minecraft/class_2257;)V
		ARG 1 arm
	METHOD method_25016 dropSelectedItem (Z)Lnet/minecraft/class_2941;
		ARG 1 dropEntireStack
	METHOD method_25018 unlockRecipes ([Lnet/minecraft/class_4523;)V
		ARG 1 ids
	METHOD method_25019 getBlockBreakingSpeed (Lnet/minecraft/class_4541;)F
	METHOD method_25022 incrementStat (Lnet/minecraft/class_2596;)V
		ARG 1 stat
	METHOD method_25023 addEnchantedHitParticles (Lnet/minecraft/class_2239;)V
		ARG 1 target
	METHOD method_25024 setScore (I)V
		ARG 1 score
	METHOD method_25025 giveItemStack (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_25027 incrementStat (Lnet/minecraft/class_2656;)V
	METHOD method_25028 collideWithEntity (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_25030 getScore ()I
	METHOD method_25031 vanishCursedItems ()V
	METHOD method_25034 requestRespawn ()V
	METHOD method_25035 isMainPlayer ()Z
	METHOD method_25036 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_25037 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_25040 getSleepTimer ()I
	METHOD method_25041 getSpawnPosition ()Lnet/minecraft/class_6183;
	METHOD method_25042 isSpawnForced ()Z
	METHOD method_25043 getEnchantmentTableSeed ()I
	METHOD method_25044 getNextLevelExperience ()I
	METHOD method_25045 getHungerManager ()Lnet/minecraft/class_4925;
	METHOD method_25046 canFoodHeal ()Z
	METHOD method_25047 canModifyWorld ()Z
	METHOD method_25048 getEnderChestInventory ()Lnet/minecraft/class_4951;
	METHOD method_25050 getScoreboard ()Lnet/minecraft/class_5562;
	METHOD method_25051 getReducedDebugInfo ()Z
	METHOD method_25052 getShoulderEntityLeft ()Lnet/minecraft/class_2335;
	METHOD method_25053 getShoulderEntityRight ()Lnet/minecraft/class_2335;
	METHOD method_25054 getAttackCooldownProgressPerTick ()F
	METHOD method_25055 resetLastAttackedTicks ()V
	METHOD method_25056 getItemCooldownManager ()Lnet/minecraft/class_5011;
	METHOD method_25057 getLuck ()F
	METHOD method_25058 isCreativeLevelTwoOp ()Z
	METHOD method_25059 attack (Lnet/minecraft/class_2239;)V
		ARG 1 target
	METHOD method_25060 addScore (I)V
		ARG 1 score
	METHOD method_25061 addShoulderEntity (Lnet/minecraft/class_2335;)Z
		ARG 1 tag
	METHOD method_25062 setShoulderEntityLeft (Lnet/minecraft/class_2335;)V
		ARG 1 entityTag
	METHOD method_25063 setShoulderEntityRight (Lnet/minecraft/class_2335;)V
		ARG 1 entityTag
	METHOD method_25067 createCooldownManager ()Lnet/minecraft/class_5011;
	METHOD method_25069 addExperience (I)V
		ARG 1 experience
	METHOD method_25070 disableShield (Z)V
		ARG 1 sprinting
	METHOD method_25071 getAttackCooldownProgress (F)F
		ARG 1 baseTime
	METHOD method_25072 canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD method_25073 setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD method_25074 closeContainer ()V
	METHOD method_25077 sendAbilitiesUpdate ()V
	METHOD method_25078 isSpectator ()Z
	METHOD method_25079 isCreative ()Z
	CLASS class_4891 SleepFailureReason
	CLASS class_4892 ChatVisibility
		FIELD field_22561 id I
		FIELD field_22562 key Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 key
		METHOD method_25080 getId ()I
