CLASS net/minecraft/class_1963 net/minecraft/entity/player/PlayerEntity
	FIELD field_8322 enderChest Lnet/minecraft/class_2007;
	FIELD field_8323 abilities Lnet/minecraft/class_1961;
	FIELD field_8324 experienceLevel I
	FIELD field_8325 totalExperience I
	FIELD field_8326 experienceProgress F
	FIELD field_8330 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_8331 sleepTimer I
	FIELD field_8332 reducedDebugInfo Z
	FIELD field_8334 inventory Lnet/minecraft/class_1962;
	FIELD field_8341 experiencePickUpDelay I
	FIELD field_8353 spawnForced Z
	FIELD field_8355 enchantmentTableSeed I
	FIELD field_8358 lastPlayedLevelUpSoundTime I
	METHOD <init> (Lnet/minecraft/class_99;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_7972 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_7977 setGameMode (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gameMode
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_366;)V
	METHOD method_7983 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_7988 openContainer (Lnet/minecraft/class_1723;)V
	METHOD method_7990 openHorseInventory (Lnet/minecraft/class_1850;Lnet/minecraft/class_1718;)V
	METHOD method_7992 shouldDamagePlayer (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7994 isPartVisible (Lnet/minecraft/class_1966;)Z
		ARG 1 modelPart
	METHOD method_7997 dropItem (Lnet/minecraft/class_2056;Z)Lnet/minecraft/class_1893;
		ARG 1 stack
	METHOD method_7999 (Z)Lnet/minecraft/class_1893;
		ARG 1 dropAll
	METHOD method_8004 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_8005 incrementStat (Lnet/minecraft/class_1681;)V
	METHOD method_8006 addCritParticles (Lnet/minecraft/class_1745;)V
		ARG 1 target
	METHOD method_8015 getScore ()I
	METHOD method_8018 addEnchantedHitParticles (Lnet/minecraft/class_1745;)V
		ARG 1 target
	METHOD method_8020 requestRespawn ()V
	METHOD method_8021 isMainPlayer ()Z
	METHOD method_8022 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_8024 isSleepingLongEnough ()Z
	METHOD method_8025 getSleepTimer ()I
	METHOD method_8026 getSpawnPosition ()Lnet/minecraft/class_1372;
	METHOD method_8027 isSpawnForced ()Z
	METHOD method_8028 getEnchantmentTableSeed ()I
	METHOD method_8029 getNextLevelExperience ()I
	METHOD method_8030 getHungerManager ()Lnet/minecraft/class_1982;
	METHOD method_8031 canFoodHeal ()Z
	METHOD method_8032 canModifyWorld ()Z
	METHOD method_8033 getEnderChestInventory ()Lnet/minecraft/class_2007;
	METHOD method_8034 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_8035 getReducedDebugInfo ()Z
	METHOD method_8036 collideWithEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_8039 canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD method_8041 setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD method_8043 closeContainer ()V
	METHOD method_8045 setScore (I)V
		ARG 1 score
	METHOD method_8047 addScore (I)V
		ARG 1 score
	METHOD method_8048 sendAbilitiesUpdate ()V
	CLASS class_1964 SleepFailureReason
