CLASS net/minecraft/class_1661 net/minecraft/entity/player/PlayerInventory
	FIELD field_7545 selectedSlot I
	FIELD field_7546 player Lnet/minecraft/class_1657;
	FIELD field_7549 cursorStack Lnet/minecraft/class_1799;
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD method_7368 getHotbarSize ()I
	METHOD method_7375 damageArmor (F)V
		ARG 1 armor
	METHOD method_7379 contains (Lnet/minecraft/class_1799;)Z
		ARG 1 stack
	METHOD method_7381 updateItems ()V
	METHOD method_7384 serialize (Lnet/minecraft/class_2499;)Lnet/minecraft/class_2499;
		ARG 1 tag
	METHOD method_7396 setCursorStack (Lnet/minecraft/class_1799;)V
		ARG 1 stack
	METHOD method_7399 getCursorStack ()Lnet/minecraft/class_1799;
