CLASS net/minecraft/class_1962 net/minecraft/entity/player/PlayerInventory
	FIELD field_8314 main [Lnet/minecraft/class_2056;
	FIELD field_8315 armor [Lnet/minecraft/class_2056;
	FIELD field_8316 selectedSlot I
	FIELD field_8317 player Lnet/minecraft/class_2674;
	FIELD field_8318 dirty Z
	METHOD <init> (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_7945 damageArmor (F)V
		ARG 1 armor
	METHOD method_7946 getMiningSpeed (Lnet/minecraft/class_160;)F
		ARG 1 block
	METHOD method_7947 serialize (Lnet/minecraft/class_1411;)Lnet/minecraft/class_1411;
		ARG 1 tag
	METHOD method_7952 insertStack (Lnet/minecraft/class_2056;)Z
	METHOD method_7953 canToolBreak (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_7955 copy (Lnet/minecraft/class_1962;)V
		ARG 1 inventory
	METHOD method_7957 setCursorStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_7959 contains (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_7962 getArmor (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_7964 getMainHandStack ()Lnet/minecraft/class_2056;
	METHOD method_7965 getHotbarSize ()I
	METHOD method_7967 updateItems ()V
	METHOD method_7968 getArmorProtectionValue ()I
	METHOD method_7969 dropAll ()V
	METHOD method_7970 getCursorStack ()Lnet/minecraft/class_2056;
