CLASS net/minecraft/class_987 net/minecraft/entity/player/PlayerInventory
	FIELD field_15082 inventorySlots Lnet/minecraft/class_3114;
	FIELD field_15083 armorSlots Lnet/minecraft/class_3114;
	FIELD field_15084 offHandSlots Lnet/minecraft/class_3114;
	FIELD field_15085 inventories Ljava/util/List;
	FIELD field_3964 main [Lnet/minecraft/class_1071;
	FIELD field_3965 armor [Lnet/minecraft/class_1071;
	FIELD field_3966 selectedSlot I
	FIELD field_3967 player Lnet/minecraft/class_988;
	FIELD field_3968 dirty Z
	FIELD field_3970 cursorStack Lnet/minecraft/class_1071;
	METHOD <init> (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_11232 (Lnet/minecraft/class_1069;IILnet/minecraft/class_322;)I
		ARG 1 item
		ARG 4 nbt
	METHOD method_13250 (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_13252 (Lnet/minecraft/class_2232;)F
		ARG 1 state
	METHOD method_13253 (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_13254 stacksAreEqual (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z
		ARG 1 stack0
		ARG 2 stack1
	METHOD method_13258 isHotbarSlot (I)Z
		ARG 0 slot
	METHOD method_14151 (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_14152 (ILnet/minecraft/class_1071;)I
		ARG 1 slot
		ARG 2 stack
	METHOD method_3125 getMiningSpeed (Lnet/minecraft/class_197;)F
		ARG 1 block
	METHOD method_3126 serialize (Lnet/minecraft/class_474;)Lnet/minecraft/class_474;
		ARG 1 nbt
	METHOD method_3129 insertStack (Lnet/minecraft/class_1071;)Z
		ARG 1 itemStack
	METHOD method_3130 canToolBreak (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_3131 deserialize (Lnet/minecraft/class_474;)V
	METHOD method_3132 copy (Lnet/minecraft/class_987;)V
		ARG 1 inventory
	METHOD method_3133 setCursorStack (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_3136 contains (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_3140 (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_3141 getArmor (I)Lnet/minecraft/class_1071;
		ARG 1 slot
	METHOD method_3142 getMainHandStack ()Lnet/minecraft/class_1071;
	METHOD method_3144 getHotbarSize ()I
	METHOD method_3147 updateItems ()V
	METHOD method_3148 getArmorProtectionValue ()I
	METHOD method_3149 dropAll ()V
	METHOD method_3150 getCursorStack ()Lnet/minecraft/class_1071;
	METHOD method_6316 damageArmor (F)V
		ARG 1 armor
