CLASS net/minecraft/class_1963 net/minecraft/entity/player/PlayerEntity
	FIELD field_8322 enderChest Lnet/minecraft/class_2007;
	FIELD field_8323 abilities Lnet/minecraft/class_1961;
	FIELD field_8324 experienceLevel I
	FIELD field_8325 totalExperience I
	FIELD field_8326 experienceProgress F
	FIELD field_8329 fishHook Lnet/minecraft/class_1887;
	FIELD field_8330 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_8331 sleepTimer I
	FIELD field_8332 reducedDebugInfo Z
	FIELD field_8334 inventory Lnet/minecraft/class_1962;
	FIELD field_8335 playerContainer Lnet/minecraft/class_1983;
	FIELD field_8336 openContainer Lnet/minecraft/class_1983;
	FIELD field_8337 hungerManager Lnet/minecraft/class_1982;
	FIELD field_8341 experiencePickUpDelay I
	FIELD field_8348 inBed Z
	FIELD field_8352 spawnPos Lnet/minecraft/class_1372;
	FIELD field_8353 spawnForced Z
	FIELD field_8355 enchantmentTableSeed I
	FIELD field_8358 lastPlayedLevelUpSoundTime I
	METHOD <init> (Lnet/minecraft/class_99;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD method_7972 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_7973 incrementXp (I)V
		ARG 1 xp
	METHOD method_7974 openTradingScreen (Lnet/minecraft/class_83;)V
		ARG 1 trader
	METHOD method_7975 openCommandBlockScreen (Lnet/minecraft/class_87;)V
		ARG 1 executor
	METHOD method_7976 findRespawnPosition (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Z)Lnet/minecraft/class_1372;
	METHOD method_7977 setGameMode (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gameMode
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_366;)V
		ARG 1 sign
	METHOD method_7980 attemptSleep (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1963$class_1964;
		ARG 1 pos
	METHOD method_7981 canModify (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_2056;)Z
		ARG 1 pos
		ARG 2 direction
		ARG 3 stack
	METHOD method_7982 setPlayerSpawn (Lnet/minecraft/class_1372;Z)V
		ARG 1 pos
		ARG 2 spawnForced
	METHOD method_7983 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_7986 incrementStat (Lnet/minecraft/class_1681;I)V
		ARG 1 stat
		ARG 2 amount
	METHOD method_7987 openInventory (Lnet/minecraft/class_1718;)V
		ARG 1 inventory
	METHOD method_7988 openContainer (Lnet/minecraft/class_1723;)V
		ARG 1 container
	METHOD method_7990 openHorseInventory (Lnet/minecraft/class_1850;Lnet/minecraft/class_1718;)V
		ARG 1 horse
		ARG 2 inventory
	METHOD method_7992 shouldDamagePlayer (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7993 copyFrom (Lnet/minecraft/class_1963;Z)V
		ARG 1 player
	METHOD method_7994 isPartVisible (Lnet/minecraft/class_1966;)Z
		ARG 1 modelPart
	METHOD method_7995 openBookEditScreen (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_7996 setUseItem (Lnet/minecraft/class_2056;I)V
	METHOD method_7997 dropItem (Lnet/minecraft/class_2056;Z)Lnet/minecraft/class_1893;
		ARG 1 stack
	METHOD method_7999 dropSelectedItem (Z)Lnet/minecraft/class_1893;
		ARG 1 dropAll
	METHOD method_8000 awaken (ZZZ)V
		ARG 3 setSpawn
	METHOD method_8001 decrementXp (I)V
		ARG 1 xp
	METHOD method_8003 addMessage (Lnet/minecraft/class_1444;)V
		ARG 1 text
	METHOD method_8004 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_8005 incrementStat (Lnet/minecraft/class_1681;)V
		ARG 1 stat
	METHOD method_8006 addCritParticles (Lnet/minecraft/class_1745;)V
		ARG 1 target
	METHOD method_8012 stopUsingItem ()V
	METHOD method_8015 getScore ()I
	METHOD method_8017 getMainHandStack ()Lnet/minecraft/class_2056;
	METHOD method_8018 addEnchantedHitParticles (Lnet/minecraft/class_1745;)V
		ARG 1 target
	METHOD method_8019 removeSelectedSlotItem ()V
	METHOD method_8020 requestRespawn ()V
	METHOD method_8021 isMainPlayer ()Z
	METHOD method_8022 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_8024 isSleepingLongEnough ()Z
	METHOD method_8025 getSleepTimer ()I
	METHOD method_8026 getSpawnPosition ()Lnet/minecraft/class_1372;
	METHOD method_8027 isSpawnForced ()Z
	METHOD method_8028 getEnchantmentTableSeed ()I
	METHOD method_8029 getNextLevelExperience ()I
	METHOD method_8030 getHungerManager ()Lnet/minecraft/class_1982;
	METHOD method_8031 canFoodHeal ()Z
	METHOD method_8032 canModifyWorld ()Z
	METHOD method_8033 getEnderChestInventory ()Lnet/minecraft/class_2007;
	METHOD method_8034 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_8035 getReducedDebugInfo ()Z
	METHOD method_8036 collideWithEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_8039 canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD method_8041 setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD method_8043 closeContainerScreen ()V
	METHOD method_8045 setScore (I)V
		ARG 1 score
	METHOD method_8047 addScore (I)V
		ARG 1 score
	METHOD method_8048 sendAbilitiesUpdate ()V
	METHOD method_8051 isSpectator ()Z
	CLASS class_1964 SleepStatus
		FIELD field_8360 OK Lnet/minecraft/class_1963$class_1964;
		FIELD field_8361 NOT_POSSIBLE_HERE Lnet/minecraft/class_1963$class_1964;
		FIELD field_8362 NOT_POSSBLE_NOW Lnet/minecraft/class_1963$class_1964;
		FIELD field_8363 TOO_FAR_AWAY Lnet/minecraft/class_1963$class_1964;
		FIELD field_8364 OTHER Lnet/minecraft/class_1963$class_1964;
		FIELD field_8365 NOT_SAFE Lnet/minecraft/class_1963$class_1964;
	CLASS class_1965 ChatVisibilityType
		FIELD field_8367 FULL Lnet/minecraft/class_1963$class_1965;
		FIELD field_8368 SYSTEM Lnet/minecraft/class_1963$class_1965;
		FIELD field_8369 HIDDEN Lnet/minecraft/class_1963$class_1965;
		FIELD field_8370 TYPES [Lnet/minecraft/class_1963$class_1965;
		FIELD field_8371 id I
		FIELD field_8372 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_8052 getId ()I
		METHOD method_8053 getById (I)Lnet/minecraft/class_1963$class_1965;
			ARG 0 id
		METHOD method_8054 getName ()Ljava/lang/String;
