CLASS net/minecraft/class_1963 net/minecraft/entity/player/PlayerEntity
	FIELD field_8322 theInventoryEnderChest Lnet/minecraft/class_2007;
	FIELD field_8323 abilities Lnet/minecraft/class_1961;
	FIELD field_8324 experienceLevel I
	FIELD field_8325 totalExperience I
	FIELD field_8326 experienceProgress F
	FIELD field_8327 speedOnGround F
	FIELD field_8328 speedInAir F
	FIELD field_8329 fishHook Lnet/minecraft/class_1887;
	FIELD field_8330 gameProfile Lcom/mojang/authlib/GameProfile;
	FIELD field_8331 sleepTimer I
	FIELD field_8332 reducedDebugInfo Z
	FIELD field_8333 renderOffsetY F
	FIELD field_8334 inventory Lnet/minecraft/class_1962;
	FIELD field_8335 inventoryContainer Lnet/minecraft/class_1983;
	FIELD field_8336 container Lnet/minecraft/class_1983;
	FIELD field_8337 hungerManager Lnet/minecraft/class_1982;
	FIELD field_8338 field_7489 I
	FIELD field_8339 field_7505 F
	FIELD field_8340 field_7483 F
	FIELD field_8341 experiencePickUpDelay I
	FIELD field_8342 prevChasingPosX D
	FIELD field_8343 prevChasingPosY D
	FIELD field_8344 prevChasingPosZ D
	FIELD field_8345 chasingPosX D
	FIELD field_8346 chasingPosY D
	FIELD field_8347 chasingPosZ D
	FIELD field_8348 sleeping Z
	FIELD field_8349 playerLocation Lnet/minecraft/class_1372;
	FIELD field_8350 renderOffsetX F
	FIELD field_8351 renderOffsetZ F
	FIELD field_8352 spawnPosition Lnet/minecraft/class_1372;
	FIELD field_8353 spawnForced Z
	FIELD field_8354 startMinecartRidingCoordinate Lnet/minecraft/class_1372;
	FIELD field_8355 enchantmentTableSeed I
	FIELD field_8356 itemInUse Lnet/minecraft/class_2056;
	FIELD field_8357 itemInUseCount I
	FIELD field_8358 lastPlayedLevelUpSoundTime I
	METHOD <init> (Lnet/minecraft/class_99;Lcom/mojang/authlib/GameProfile;)V
		ARG 1 world
		ARG 2 profile
	METHOD I afterSpawn ()V
	METHOD J remove ()V
	METHOD L getMaxNetherPortalTime ()I
	METHOD P getSwimSound ()Ljava/lang/String;
	METHOD X onSwimmingStart ()V
	METHOD a handleStatus (B)V
	METHOD a playSound (Ljava/lang/String;FF)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a onDeath (Lnet/minecraft/class_1733;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a onKilledOther (Lnet/minecraft/class_1752;)V
	METHOD aA slowMovement ()V
	METHOD aL canFly ()Z
	METHOD aO shouldRenderName ()Z
	METHOD aS getActiveEyeHeight ()F
	METHOD aX initAttributes ()V
	METHOD aa getHighSpeedSplashSound ()Ljava/lang/String;
	METHOD aj isInsideWall ()Z
	METHOD ak tickRiding ()V
	METHOD am getHeightOffset ()D
	METHOD aq getDefaultNetherPortalCooldown ()I
	METHOD as getArmorItems ()[Lnet/minecraft/class_2056;
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b addToPlayerScore (Lnet/minecraft/class_1745;I)V
	METHOD b getCurrentExperience (Lnet/minecraft/class_1963;)I
	METHOD bA getItemsHand ()Lnet/minecraft/class_2056;
	METHOD bD isImmobile ()Z
	METHOD bF jump ()V
	METHOD bI getMovementSpeed ()F
	METHOD bJ isPlayerSleeping ()Z
	METHOD bK tickNewAi ()V
	METHOD bN getAbsorptionAmount ()F
	METHOD bO getScoreboardTeam ()Lnet/minecraft/class_655;
	METHOD bb shouldAlwaysDropXp ()Z
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD br getTotalArmorValue ()I
	METHOD c equipStack (ILnet/minecraft/class_2056;)V
	METHOD d equip (ILnet/minecraft/class_2056;)Z
	METHOD d applyDamage (Lnet/minecraft/class_1733;F)V
	METHOD e handleFallDamage (FF)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f isInvisibleTo (Lnet/minecraft/class_1963;)Z
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD g travel (FF)V
	METHOD h initDataTracker ()V
	METHOD j damageArmor (F)V
	METHOD m tickMovement ()V
	METHOD m setAbsorptionAmount (F)V
	METHOD method_7972 addExhaustion (F)V
		ARG 1 exhaustion
	METHOD method_7973 addExperienceLevel (I)V
	METHOD method_7974 displayVillagerTradeGui (Lnet/minecraft/class_83;)V
	METHOD method_7975 openCommandBlockScreen (Lnet/minecraft/class_87;)V
	METHOD method_7976 findRespawnPosition (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Z)Lnet/minecraft/class_1372;
		ARG 1 spawnPos
		ARG 2 allowNonBed
	METHOD method_7977 setGameMode (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gameMode
	METHOD method_7978 getToolDigEfficiency (Lnet/minecraft/class_160;)F
	METHOD method_7979 openEditSignScreen (Lnet/minecraft/class_366;)V
	METHOD method_7980 trySleep (Lnet/minecraft/class_1372;)Lnet/minecraft/class_1963$class_1964;
		ARG 1 pos
	METHOD method_7981 canMine (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_2056;)Z
	METHOD method_7982 setPlayerSpawn (Lnet/minecraft/class_1372;Z)V
	METHOD method_7983 getUuidFromProfile (Lcom/mojang/authlib/GameProfile;)Ljava/util/UUID;
		ARG 0 profile
	METHOD method_7984 func_175139_a (Lnet/minecraft/class_1383;)V
	METHOD method_7985 func_175145_a (Lnet/minecraft/class_1681;)V
	METHOD method_7986 addStat (Lnet/minecraft/class_1681;I)V
	METHOD method_7987 displayGUIChest (Lnet/minecraft/class_1718;)V
	METHOD method_7988 displayGui (Lnet/minecraft/class_1723;)V
	METHOD method_7989 canOpen (Lnet/minecraft/class_1724;)Z
	METHOD method_7990 openHorseInventory (Lnet/minecraft/class_1850;Lnet/minecraft/class_1718;)V
	METHOD method_7991 joinEntityItemWithWorld (Lnet/minecraft/class_1893;)V
	METHOD method_7992 shouldDamagePlayer (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_7993 clonePlayer (Lnet/minecraft/class_1963;Z)V
	METHOD method_7994 isPartVisible (Lnet/minecraft/class_1966;)Z
		ARG 1 modelPart
	METHOD method_7995 openEditBookScreen (Lnet/minecraft/class_2056;)V
		ARG 1 book
	METHOD method_7996 setItemInUse (Lnet/minecraft/class_2056;I)V
	METHOD method_7997 dropItem (Lnet/minecraft/class_2056;Z)Lnet/minecraft/class_1893;
		ARG 1 stack
	METHOD method_7998 dropItem (Lnet/minecraft/class_2056;ZZ)Lnet/minecraft/class_1893;
	METHOD method_7999 dropOneItem (Z)Lnet/minecraft/class_1893;
	METHOD method_8000 wakeUpPlayer (ZZZ)V
	METHOD method_8001 applyEnchantmentCosts (I)V
	METHOD method_8002 isUsingEffectiveTool (Lnet/minecraft/class_160;)Z
	METHOD method_8003 addChatMessage (Lnet/minecraft/class_1444;)V
		ARG 1 message
	METHOD method_8004 getOfflinePlayerUuid (Ljava/lang/String;)Ljava/util/UUID;
		ARG 0 nickname
	METHOD method_8005 triggerAchievement (Lnet/minecraft/class_1681;)V
	METHOD method_8006 addCritParticles (Lnet/minecraft/class_1745;)V
		ARG 1 target
	METHOD method_8007 updateItemUse (Lnet/minecraft/class_2056;I)V
	METHOD method_8008 getItemInUse ()Lnet/minecraft/class_2056;
	METHOD method_8009 getItemInUseCount ()I
	METHOD method_8010 isUsingItem ()Z
	METHOD method_8011 getItemInUseDuration ()I
	METHOD method_8012 stopUsingItem ()V
	METHOD method_8013 clearItemInUse ()V
	METHOD method_8014 isBlocking ()Z
	METHOD method_8015 getScore ()I
	METHOD method_8016 getArmorVisibility ()F
	METHOD method_8017 getCurrentEquippedItem ()Lnet/minecraft/class_2056;
	METHOD method_8018 addEnchantedHitParticles (Lnet/minecraft/class_1745;)V
		ARG 1 target
	METHOD method_8019 destroyCurrentEquippedItem ()V
	METHOD method_8020 requestRespawn ()V
	METHOD method_8021 isMainPlayer ()Z
	METHOD method_8022 getGameProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_8023 getBedOrientationInDegrees ()F
	METHOD method_8024 isSleepingLongEnough ()Z
	METHOD method_8025 getSleepTimer ()I
	METHOD method_8026 getSpawnPosition ()Lnet/minecraft/class_1372;
	METHOD method_8027 isSpawnForced ()Z
	METHOD method_8028 getEnchantmentTableSeed ()I
	METHOD method_8029 getNextLevelExperience ()I
	METHOD method_8030 getHungerManager ()Lnet/minecraft/class_1982;
	METHOD method_8031 canFoodHeal ()Z
	METHOD method_8032 canModifyWorld ()Z
	METHOD method_8033 getEnderChestInventory ()Lnet/minecraft/class_2007;
	METHOD method_8034 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_8035 getReducedDebugInfo ()Z
	METHOD method_8036 collideWithEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_8037 func_175137_e (Lnet/minecraft/class_1745;)Ljava/util/Collection;
	METHOD method_8038 attackTargetEntityWithCurrentItem (Lnet/minecraft/class_1745;)V
	METHOD method_8039 canConsume (Z)Z
		ARG 1 ignoreHunger
	METHOD method_8040 method_7282 (DDD)V
	METHOD method_8041 setReducedDebugInfo (Z)V
		ARG 1 reducedDebugInfo
	METHOD method_8042 addMountedMovementStat (DDD)V
	METHOD method_8043 closeContainer ()V
	METHOD method_8044 isInBed ()Z
	METHOD method_8045 setScore (I)V
		ARG 1 score
	METHOD method_8046 onItemUseFinish ()V
	METHOD method_8047 addScore (I)V
		ARG 1 score
	METHOD method_8048 sendAbilitiesUpdate ()V
	METHOD method_8049 addExperience (I)V
	METHOD method_8050 interact (Lnet/minecraft/class_1745;)Z
		ARG 1 entity
	METHOD method_8051 isSpectator ()Z
	METHOD n getFallSound (I)Ljava/lang/String;
	METHOD p getEquippedStack (I)Lnet/minecraft/class_2056;
	METHOD q getCurrentArmor (I)Lnet/minecraft/class_2056;
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
	METHOD u_ shouldTrackOutput ()Z
	CLASS 1 1
		FIELD field_8359 field_179420_a [I
	CLASS class_1964 SleepFailureReason
		FIELD field_8360 OK Lnet/minecraft/class_1963$class_1964;
		FIELD field_8361 NOT_POSSIBLE_HERE Lnet/minecraft/class_1963$class_1964;
		FIELD field_8362 NOT_POSSIBLE_NOW Lnet/minecraft/class_1963$class_1964;
		FIELD field_8363 TOO_FAR_AWAY Lnet/minecraft/class_1963$class_1964;
		FIELD field_8364 OTHER_PROBLEM Lnet/minecraft/class_1963$class_1964;
		FIELD field_8365 NOT_SAFE Lnet/minecraft/class_1963$class_1964;
		FIELD field_8366 field_7526 [Lnet/minecraft/class_1963$class_1964;
	CLASS class_1965 net/minecraft/client/options/ChatVisibility
		FIELD field_8367 FULL Lnet/minecraft/class_1963$class_1965;
		FIELD field_8368 SYSTEM Lnet/minecraft/class_1963$class_1965;
		FIELD field_8369 HIDDEN Lnet/minecraft/class_1963$class_1965;
		FIELD field_8370 field_7534 [Lnet/minecraft/class_1963$class_1965;
		FIELD field_8371 id I
		FIELD field_8372 key Ljava/lang/String;
		FIELD field_8373 field_7537 [Lnet/minecraft/class_1963$class_1965;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 key
		METHOD method_8052 getId ()I
		METHOD method_8053 byId (I)Lnet/minecraft/class_1963$class_1965;
		METHOD method_8054 getTranslationKey ()Ljava/lang/String;
