CLASS net/minecraft/class_4889 net/minecraft/entity/player/PlayerInventory
	FIELD field_22498 main Lnet/minecraft/class_6207;
	FIELD field_22499 armor Lnet/minecraft/class_6207;
	FIELD field_22500 offHand Lnet/minecraft/class_6207;
	FIELD field_22501 selectedSlot I
	FIELD field_22502 player Lnet/minecraft/class_4890;
	FIELD field_22504 cursorStack Lnet/minecraft/class_5013;
	FIELD field_22505 changeCount I
	METHOD <init> (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_24949 damageArmor (F)V
		ARG 1 armor
	METHOD method_24950 clone (Lnet/minecraft/class_4889;)V
		ARG 1 other
	METHOD method_24951 populateRecipeFinder (Lnet/minecraft/class_2981;Z)V
		ARG 1 finder
	METHOD method_24953 addPickBlock (Lnet/minecraft/class_5013;)V
	METHOD method_24954 canStackAddMore (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)Z
		ARG 1 existingStack
		ARG 2 stack
	METHOD method_24955 offerOrDrop (Lnet/minecraft/class_5086;Lnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 stack
	METHOD method_24956 getBlockBreakingSpeed (Lnet/minecraft/class_4541;)F
	METHOD method_24957 serialize (Lnet/minecraft/class_6217;)Lnet/minecraft/class_6217;
		ARG 1 tag
	METHOD method_24958 getSlotWithStack (Lnet/minecraft/class_5013;)I
		ARG 1 stack
	METHOD method_24959 areItemsEqual (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)Z
		ARG 1 stack1
		ARG 2 stack2
	METHOD method_24960 isUsingEffectiveTool (Lnet/minecraft/class_4541;)Z
	METHOD method_24961 deserialize (Lnet/minecraft/class_6217;)V
		ARG 1 tag
	METHOD method_24962 insertStack (ILnet/minecraft/class_5013;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD method_24964 swapSlotWithHotbar (I)V
		ARG 1 hotbarSlot
	METHOD method_24965 addStack (ILnet/minecraft/class_5013;)I
		ARG 1 slot
		ARG 2 stack
	METHOD method_24966 getOccupiedSlotWithRoomForStack (Lnet/minecraft/class_5013;)I
		ARG 1 stack
	METHOD method_24967 isValidHotbarIndex (I)Z
		ARG 0 slot
	METHOD method_24968 insertStack (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_24970 removeOne (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_24971 getArmorStack (I)Lnet/minecraft/class_5013;
		ARG 1 slot
	METHOD method_24972 setCursorStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_24973 contains (Lnet/minecraft/class_5013;)Z
		ARG 1 stack
	METHOD method_24974 getMainHandStack ()Lnet/minecraft/class_5013;
	METHOD method_24975 addStack (Lnet/minecraft/class_5013;)I
		ARG 1 stack
	METHOD method_24976 getHotbarSize ()I
	METHOD method_24977 getEmptySlot ()I
	METHOD method_24978 getSwappableHotbarSlot ()I
	METHOD method_24979 updateItems ()V
	METHOD method_24980 dropAll ()V
	METHOD method_24981 getChangeCount ()I
	METHOD method_24982 getCursorStack ()Lnet/minecraft/class_5013;
