CLASS net/minecraft/class_1637 net/minecraft/entity/player/ServerPlayerEntity
	FIELD field_6639 networkHandler Lnet/minecraft/class_1643;
	FIELD field_6656 interactionManager Lnet/minecraft/class_1638;
	FIELD field_6662 notInAnyWorld Z
	METHOD method_6060 getStatHandler ()Lnet/minecraft/class_1680;
	METHOD method_6062 getLastActionTime ()J
	METHOD method_6069 openContainer (Lnet/minecraft/class_1983;)V
	METHOD method_6080 markHealthDirty ()V
	METHOD method_6081 getServerWorld ()Lnet/minecraft/class_1635;
	METHOD method_6082 getServerBrand ()Ljava/lang/String;
	METHOD method_6084 updateLastActionTime ()V
