CLASS net/minecraft/class_1637 net/minecraft/entity/player/ServerPlayerEntity
	FIELD field_6639 networkHandler Lnet/minecraft/class_1643;
	FIELD field_6640 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6641 lang Ljava/lang/String;
	FIELD field_6643 statHandler Lnet/minecraft/class_1680;
	FIELD field_6645 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6656 interactionManager Lnet/minecraft/class_1638;
	FIELD field_6662 notInAnyWorld Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1635;Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_1638;)V
		ARG 1 server
		ARG 2 world
		ARG 3 profile
		ARG 4 interactionManager
	METHOD method_6060 getStatHandler ()Lnet/minecraft/class_1680;
	METHOD method_6062 getLastActionTime ()J
	METHOD method_6069 openContainer (Lnet/minecraft/class_1983;)V
	METHOD method_6076 tickPlayer ()V
	METHOD method_6080 markHealthDirty ()V
	METHOD method_6081 getServerWorld ()Lnet/minecraft/class_1635;
	METHOD method_6082 getServerBrand ()Ljava/lang/String;
	METHOD method_6084 updateLastActionTime ()V
