CLASS net/minecraft/class_1637 net/minecraft/entity/player/ServerPlayerEntity
	FIELD field_6639 networkHandler Lnet/minecraft/class_1643;
	FIELD field_6640 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6641 lang Ljava/lang/String;
	FIELD field_6643 statHandler Lnet/minecraft/class_1680;
	FIELD field_6644 completeHealth F
	FIELD field_6645 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6646 lastHealth F
	FIELD field_6647 lastHungerLevel I
	FIELD field_6648 wasHungry Z
	FIELD field_6649 lastXp I
	FIELD field_6650 spawnProtectionTicks I
	FIELD field_6651 visibilityType Lnet/minecraft/class_1963$class_1965;
	FIELD field_6652 chatColors Z
	FIELD field_6653 lastActionTime J
	FIELD field_6654 spectatingEntity Lnet/minecraft/class_1745;
	FIELD field_6656 interactionManager Lnet/minecraft/class_1638;
	FIELD field_6657 serverPosX D
	FIELD field_6658 serverPosZ D
	FIELD field_6659 loadedChunks Ljava/util/List;
	FIELD field_6661 ping I
	FIELD field_6662 killedEnderdragon Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1635;Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_1638;)V
		ARG 1 server
		ARG 2 world
		ARG 3 profile
		ARG 4 interactionManager
	METHOD method_6060 getStatHandler ()Lnet/minecraft/class_1680;
	METHOD method_6061 getSpectatingEntity ()Lnet/minecraft/class_1745;
	METHOD method_6062 getLastActionTime ()J
	METHOD method_6063 getDisplayName ()Lnet/minecraft/class_1444;
	METHOD method_6064 handleFall (DZ)V
		ARG 1 distance
	METHOD method_6066 updateBlockEntity (Lnet/minecraft/class_348;)V
		ARG 1 blockEntity
	METHOD method_6069 openContainer (Lnet/minecraft/class_1983;)V
	METHOD method_6070 isPvpEnabled ()Z
	METHOD method_6072 stopTracking (Lnet/minecraft/class_1745;)V
	METHOD method_6074 listenToContainer ()V
	METHOD method_6075 updateExploreredBiomes ()V
	METHOD method_6076 tickPlayer ()V
	METHOD method_6078 closeContainer ()V
	METHOD method_6080 markHealthDirty ()V
	METHOD method_6081 getServerWorld ()Lnet/minecraft/class_1635;
	METHOD method_6082 getServerBrand ()Ljava/lang/String;
	METHOD method_6084 updateLastActionTime ()V
