CLASS net/minecraft/class_1768 net/minecraft/entity/attribute/AbstractEntityAttribute
	FIELD field_7552 parent Lnet/minecraft/class_1765;
	FIELD field_7553 id Ljava/lang/String;
	FIELD field_7554 defaultValue D
	FIELD field_7555 tracked Z
	METHOD <init> (Lnet/minecraft/class_1765;Ljava/lang/String;D)V
		ARG 1 parent
		ARG 2 id
		ARG 3 defaultValue
	METHOD a getId ()Ljava/lang/String;
	METHOD b getDefaultValue ()D
	METHOD c isTracked ()Z
	METHOD d getParent ()Lnet/minecraft/class_1765;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_7312 setTracked (Z)Lnet/minecraft/class_1768;
		ARG 1 tracked
