CLASS net/minecraft/class_1769 net/minecraft/entity/attribute/AbstractEntityAttributeContainer
	FIELD field_7556 instancesByKey Ljava/util/Map;
	FIELD field_7557 instancesById Ljava/util/Map;
	FIELD field_7558 attributeHierarchy Lcom/google/common/collect/Multimap;
	METHOD method_7313 values ()Ljava/util/Collection;
	METHOD method_7314 removeAll (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD method_7315 get (Ljava/lang/String;)Lnet/minecraft/class_1766;
		ARG 1 name
	METHOD method_7316 get (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_7317 add (Lnet/minecraft/class_1766;)V
		ARG 1 instance
	METHOD method_7318 replaceAll (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD method_7319 register (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_7320 createInstance (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
