CLASS net/minecraft/class_2720 net/minecraft/entity/attribute/AbstractEntityAttributeContainer
	FIELD field_33287 instancesByKey Ljava/util/Map;
	FIELD field_33288 instancesById Ljava/util/Map;
	FIELD field_33289 attributeHierarchy Lcom/google/common/collect/Multimap;
	METHOD method_34881 values ()Ljava/util/Collection;
	METHOD method_34882 removeAll (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD method_34883 get (Ljava/lang/String;)Lnet/minecraft/class_2718;
		ARG 1 name
	METHOD method_34884 getCustomInstance (Lnet/minecraft/class_2716;)Lnet/minecraft/class_2718;
		ARG 1 attribute
	METHOD method_34885 add (Lnet/minecraft/class_2718;)V
		ARG 1 instance
	METHOD method_34886 replaceAll (Lcom/google/common/collect/Multimap;)V
		ARG 1 modifiers
	METHOD method_34887 register (Lnet/minecraft/class_2716;)Lnet/minecraft/class_2718;
		ARG 1 attribute
	METHOD method_34888 createInstance (Lnet/minecraft/class_2716;)Lnet/minecraft/class_2718;
		ARG 1 attribute
