CLASS net/minecraft/class_2635 net/minecraft/entity/attribute/AttributeContainer
	COMMENT TODO: Maybe get better names for the fields and methods
	FIELD field_11520 attributeInstancesByAttribute Ljava/util/Map;
	FIELD field_11521 attributeInstancesByName Ljava/util/Map;
	METHOD method_10634 getAttributeInstancesByName ()Ljava/util/Collection;
	METHOD method_10635 (Lcom/google/common/collect/Multimap;)V
		ARG 1 map
	METHOD method_10636 getInstance (Ljava/lang/String;)Lnet/minecraft/class_1766;
		ARG 1 name
	METHOD method_10637 getInstance (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_10638 (Lnet/minecraft/class_1770;)V
		ARG 1 instance
	METHOD method_10639 (Lcom/google/common/collect/Multimap;)V
		ARG 1 map
	METHOD method_10640 (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
