CLASS net/minecraft/class_1767 net/minecraft/entity/attribute/AttributeModifier
	FIELD field_7547 amount D
	FIELD field_7548 operation I
	FIELD field_7549 name Ljava/lang/String;
	FIELD field_7550 uuid Ljava/util/UUID;
	FIELD field_7551 serialized Z
	METHOD <init> (Ljava/lang/String;DI)V
		ARG 1 name
		ARG 2 amount
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DI)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 amount
		ARG 5 operation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_7306 getId ()Ljava/util/UUID;
	METHOD method_7307 setSerialized (Z)Lnet/minecraft/class_1767;
		ARG 1 serialized
	METHOD method_7308 getName ()Ljava/lang/String;
	METHOD method_7309 getOperation ()I
	METHOD method_7310 getAmount ()D
	METHOD method_7311 isSerialized ()Z
