CLASS net/minecraft/class_1322 net/minecraft/entity/attribute/AttributeModifier
	FIELD field_6323 amount D
	FIELD field_6325 serialize Z
	FIELD field_6327 uuid Ljava/util/UUID;
	METHOD <init> (Ljava/lang/String;DLnet/minecraft/class_1322$class_1323;)V
		ARG 0 name
		ARG 1 amount
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_6186 getAmount ()D
	METHOD method_6187 setSerialize (Z)Lnet/minecraft/class_1322;
		ARG 0 value
	METHOD method_6188 shouldSerialize ()Z
	METHOD method_6189 getId ()Ljava/util/UUID;
