CLASS net/minecraft/class_1704 net/minecraft/entity/attribute/AttributeModifier
	FIELD field_6812 amount D
	FIELD field_6813 operation I
	FIELD field_6814 name Ljava/lang/String;
	FIELD field_6815 uuid Ljava/util/UUID;
	FIELD field_6816 serialized Z
	METHOD <init> (Ljava/lang/String;DI)V
		ARG 1 name
		ARG 2 amount
		ARG 4 operation
	METHOD <init> (Ljava/util/UUID;Ljava/lang/String;DI)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 amount
		ARG 5 operation
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_6197 getId ()Ljava/util/UUID;
	METHOD method_6198 setSerialized (Z)Lnet/minecraft/class_1704;
		ARG 1 serialized
	METHOD method_6199 getName ()Ljava/lang/String;
	METHOD method_6200 getOperation ()I
	METHOD method_6201 getAmount ()D
	METHOD method_6202 isSerialized ()Z
