CLASS net/minecraft/class_1328 net/minecraft/entity/attribute/AttributeInstance
	FIELD field_6349 baseValue D
	FIELD field_6350 attribute Lnet/minecraft/class_1320;
	METHOD a getAttribute ()Lnet/minecraft/class_1320;
	METHOD a setBaseValue (D)V
		ARG 0 baseValue
	METHOD a getModifier (Ljava/util/UUID;)Lnet/minecraft/class_1322;
		ARG 0 uuid
	METHOD a hasModifier (Lnet/minecraft/class_1322;)Z
		ARG 0 modifier
	METHOD b getBaseValue ()D
	METHOD b removeModifier (Ljava/util/UUID;)V
		ARG 0 id
	METHOD b addModifier (Lnet/minecraft/class_1322;)V
		ARG 0 modifier
	METHOD c getModifiers ()Ljava/util/Collection;
	METHOD c removeModifier (Lnet/minecraft/class_1322;)V
		ARG 0 modifier
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
