CLASS net/minecraft/class_1327 net/minecraft/entity/attribute/AttributeContainer
	FIELD field_6341 instancesByName Ljava/util/Map;
	METHOD a get (Ljava/lang/String;)Lnet/minecraft/class_1324;
		ARG 0 name
	METHOD a get (Lnet/minecraft/class_1320;)Lnet/minecraft/class_1324;
		ARG 0 attribute
	METHOD b register (Lnet/minecraft/class_1320;)Lnet/minecraft/class_1324;
		ARG 0 attribute
	METHOD c createInstance (Lnet/minecraft/class_1320;)Lnet/minecraft/class_1324;
		ARG 0 attribute
	METHOD method_6214 get (Ljava/lang/String;)Lnet/minecraft/class_1328;
		ARG 0 name
	METHOD method_6216 get (Lnet/minecraft/class_1320;)Lnet/minecraft/class_1328;
		ARG 0 attribute
