CLASS net/minecraft/class_2635 net/minecraft/entity/attribute/DefaultAttributeContainer
	FIELD field_11520 registered Ljava/util/Map;
	FIELD field_11521 custom Ljava/util/Map;
	METHOD method_10634 getCustom ()Ljava/util/Collection;
	METHOD method_10636 getCustomInstance (Ljava/lang/String;)Lnet/minecraft/class_1766;
		ARG 1 name
	METHOD method_10637 get (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
	METHOD method_10638 updateTrackedStatus (Lnet/minecraft/class_1770;)V
	METHOD method_10640 registerAttribute (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
		ARG 1 attribute
