CLASS net/minecraft/class_1322 net/minecraft/entity/attribute/EntityAttributeModifier
	FIELD field_6323 amount D
	FIELD field_6325 serialize Z
	FIELD field_6326 nameGetter Ljava/util/function/Supplier;
	FIELD field_6327 uuid Ljava/util/UUID;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_6185 getName ()Ljava/lang/String;
	METHOD method_6186 getAmount ()D
	METHOD method_6187 setSerialize (Z)Lnet/minecraft/class_1322;
		ARG 1 serialize
	METHOD method_6188 shouldSerialize ()Z
	METHOD method_6189 getId ()Ljava/util/UUID;
