CLASS net/minecraft/class_1766 net/minecraft/entity/attribute/EntityAttributeInstance
	METHOD method_7295 getAttribute ()Lnet/minecraft/class_1765;
	METHOD method_7296 setBaseValue (D)V
		ARG 1 baseValue
	METHOD method_7298 getByUuid (Ljava/util/UUID;)Lnet/minecraft/class_1767;
		ARG 1 id
	METHOD method_7300 getBaseValue ()D
	METHOD method_7301 addModifier (Lnet/minecraft/class_1767;)V
		ARG 1 modifier
	METHOD method_7302 getAttributeModifiers ()Ljava/util/Collection;
	METHOD method_7304 clearModifiers ()V
	METHOD method_7305 getValue ()D
