CLASS net/minecraft/class_1612 net/minecraft/entity/attribute/EntityAttributes
	FIELD field_7354 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7357 MOVEMENT_SPEED Lnet/minecraft/class_1320;
	FIELD field_7359 MAX_HEALTH Lnet/minecraft/class_1320;
	FIELD field_7360 KNOCKBACK_RESISTANCE Lnet/minecraft/class_1320;
	FIELD field_7363 ATTACK_DAMAGE Lnet/minecraft/class_1320;
	FIELD field_7365 FOLLOW_RANGE Lnet/minecraft/class_1320;
	METHOD method_7130 toTag (Lnet/minecraft/class_1324;)Lnet/minecraft/class_2487;
		ARG 0 instance
	METHOD method_7131 fromTag (Lnet/minecraft/class_1325;Lnet/minecraft/class_2499;)V
		ARG 0 container
		ARG 1 tag
	METHOD method_7132 fromTag (Lnet/minecraft/class_1324;Lnet/minecraft/class_2487;)V
		ARG 0 instance
		ARG 1 tag
	METHOD method_7134 toTag (Lnet/minecraft/class_1325;)Lnet/minecraft/class_2499;
		ARG 0 container
