CLASS net/minecraft/class_4844 net/minecraft/entity/attribute/EntityAttributes
	FIELD field_22351 MAX_HEALTH Lnet/minecraft/class_2716;
	FIELD field_22352 FOLLOW_RANGE Lnet/minecraft/class_2716;
	FIELD field_22353 KNOCKBACK_RESISTANCE Lnet/minecraft/class_2716;
	FIELD field_22354 MOVEMENT_SPEED Lnet/minecraft/class_2716;
	FIELD field_22355 FLYING_SPEED Lnet/minecraft/class_2716;
	FIELD field_22356 ATTACK_DAMAGE Lnet/minecraft/class_2716;
	FIELD field_22357 ATTACK_SPEED Lnet/minecraft/class_2716;
	FIELD field_22358 ARMOR Lnet/minecraft/class_2716;
	FIELD field_22359 ARMOR_TOUGHNESS Lnet/minecraft/class_2716;
	FIELD field_22360 LUCK Lnet/minecraft/class_2716;
	FIELD field_22361 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_24797 createFromTag (Lnet/minecraft/class_2335;)Lnet/minecraft/class_6459;
		ARG 0 tag
	METHOD method_24798 toTag (Lnet/minecraft/class_2718;)Lnet/minecraft/class_2335;
		ARG 0 instance
	METHOD method_24799 fromTag (Lnet/minecraft/class_2718;Lnet/minecraft/class_2335;)V
		ARG 0 instance
		ARG 1 tag
	METHOD method_24800 toTag (Lnet/minecraft/class_6459;)Lnet/minecraft/class_2335;
		ARG 0 modifier
	METHOD method_24801 toTag (Lnet/minecraft/class_2720;)Lnet/minecraft/class_6217;
		ARG 0 container
	METHOD method_24802 fromTag (Lnet/minecraft/class_2720;Lnet/minecraft/class_6217;)V
		ARG 0 container
		ARG 1 tag
