CLASS net/minecraft/class_1771 net/minecraft/entity/attribute/EntityAttributeContainer
	FIELD field_7567 instancesByName Ljava/util/Map;
	FIELD field_7568 trackedAttributes Ljava/util/Set;
	METHOD a get (Ljava/lang/String;)Lnet/minecraft/class_1766;
	METHOD a get (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
	METHOD a add (Lnet/minecraft/class_1766;)V
	METHOD b register (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
	METHOD c createInstance (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1766;
	METHOD method_7324 getTrackedAttributes ()Ljava/util/Set;
	METHOD method_7325 get (Ljava/lang/String;)Lnet/minecraft/class_1770;
	METHOD method_7326 buildTrackedAttributesCollection ()Ljava/util/Collection;
	METHOD method_7327 get (Lnet/minecraft/class_1765;)Lnet/minecraft/class_1770;
