CLASS net/minecraft/class_1932 net/minecraft/entity/attribute/EntityAttributes
	FIELD field_8231 GENERIC_MAX_HEALTH Lnet/minecraft/class_1765;
	FIELD field_8232 GENERIC_FOLLOW_RANGE Lnet/minecraft/class_1765;
	FIELD field_8233 GENERIC_KNOCKBACK_RESISTANCE Lnet/minecraft/class_1765;
	FIELD field_8234 GENERIC_MOVEMENT_SPEED Lnet/minecraft/class_1765;
	FIELD field_8235 GENERIC_ATTACK_DAMAGE Lnet/minecraft/class_1765;
	FIELD field_8236 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_7875 (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1767;
		ARG 0 NBT
	METHOD method_7876 toTag (Lnet/minecraft/class_1766;)Lnet/minecraft/class_1405;
		ARG 0 instance
	METHOD method_7877 fromTag (Lnet/minecraft/class_1766;Lnet/minecraft/class_1405;)V
		ARG 0 instance
		ARG 1 tag
	METHOD method_7878 (Lnet/minecraft/class_1767;)Lnet/minecraft/class_1405;
		ARG 0 modifier
	METHOD method_7879 toTag (Lnet/minecraft/class_1769;)Lnet/minecraft/class_1411;
		ARG 0 container
	METHOD method_7880 fromTag (Lnet/minecraft/class_1769;Lnet/minecraft/class_1411;)V
		ARG 0 container
		ARG 1 tag
