CLASS net/minecraft/class_2718 net/minecraft/entity/attribute/EntityAttributeInstance
	METHOD method_34862 getAttribute ()Lnet/minecraft/class_2716;
	METHOD method_34863 setBaseValue (D)V
		ARG 1 baseValue
	METHOD method_34865 getModifier (Ljava/util/UUID;)Lnet/minecraft/class_6459;
		ARG 1 uuid
	METHOD method_34866 hasModifier (Lnet/minecraft/class_6459;)Z
		ARG 1 modifier
	METHOD method_34867 getBaseValue ()D
	METHOD method_34868 removeModifier (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_34869 addModifier (Lnet/minecraft/class_6459;)V
		ARG 1 modifier
	METHOD method_34871 removeModifier (Lnet/minecraft/class_6459;)V
		ARG 1 modifier
	METHOD method_34872 clearModifiers ()V
	METHOD method_34873 getValue ()D
