CLASS net/minecraft/class_1770 net/minecraft/entity/attribute/EntityAttributeInstanceImpl
	FIELD field_7560 type Lnet/minecraft/class_1765;
	FIELD field_7561 modifiersByOperation Ljava/util/Map;
	FIELD field_7562 modifiersByName Ljava/util/Map;
	FIELD field_7563 modifiersByUuid Ljava/util/Map;
	FIELD field_7564 baseValue D
	FIELD field_7565 needsRefresh Z
	FIELD field_7566 cachedValue D
	METHOD method_10641 getModifier (I)Ljava/util/Collection;
		ARG 1 operation
	METHOD method_7322 invalidateCache ()V
	METHOD method_7323 computeValue ()D
