CLASS net/minecraft/class_6459 net/minecraft/entity/attribute/EntityAttributeModifier
	FIELD field_33278 amount D
	FIELD field_33281 uuid Ljava/util/UUID;
	FIELD field_33282 serialize Z
	METHOD <init> (Ljava/lang/String;DI)V
		ARG 1 name
		ARG 2 amount
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_34874 getId ()Ljava/util/UUID;
	METHOD method_34875 setSerialize (Z)Lnet/minecraft/class_6459;
		ARG 1 serialize
	METHOD method_34876 getName ()Ljava/lang/String;
	METHOD method_34877 getOperation ()I
	METHOD method_34878 getAmount ()D
	METHOD method_34879 shouldSerialize ()Z
