CLASS net/minecraft/class_6461 net/minecraft/entity/attribute/EntityAttributeInstanceImpl
	FIELD field_33290 container Lnet/minecraft/class_2720;
	FIELD field_33291 attribute Lnet/minecraft/class_2716;
	FIELD field_33293 modifiersByName Ljava/util/Map;
	FIELD field_33294 modifiersByUuid Ljava/util/Map;
	FIELD field_33295 baseValue D
	FIELD field_33296 needsRefresh Z
	FIELD field_33297 cachedValue D
	METHOD <init> (Lnet/minecraft/class_2720;Lnet/minecraft/class_2716;)V
		ARG 1 container
		ARG 2 attribute
	METHOD method_34890 invalidateCache ()V
	METHOD method_34891 computeValue ()D
