CLASS net/minecraft/class_1328 net/minecraft/entity/attribute/EntityAttributeInstanceImpl
	FIELD field_6343 modifiersByUuid Ljava/util/Map;
	FIELD field_6344 needsRefresh Z
	FIELD field_6345 modifiersByName Ljava/util/Map;
	FIELD field_6346 container Lnet/minecraft/class_1325;
	FIELD field_6348 cachedValue D
	FIELD field_6349 baseValue D
	FIELD field_6350 attribute Lnet/minecraft/class_1320;
	METHOD <init> (Lnet/minecraft/class_1325;Lnet/minecraft/class_1320;)V
		ARG 1 container
		ARG 2 attribute
	METHOD method_6217 invalidateCache ()V
	METHOD method_6220 computeValue ()D
