CLASS net/minecraft/class_1770 net/minecraft/entity/attribute/EntityAttributeInstanceImpl
	FIELD field_7559 container Lnet/minecraft/class_1769;
	FIELD field_7560 attribute Lnet/minecraft/class_1765;
	FIELD field_7561 mapByOperation Ljava/util/Map;
	FIELD field_7562 modifiersByName Ljava/util/Map;
	FIELD field_7563 modifiersByUuid Ljava/util/Map;
	FIELD field_7564 baseValue D
	FIELD field_7565 needsRefresh Z
	FIELD field_7566 cachedValue D
	METHOD <init> (Lnet/minecraft/class_1769;Lnet/minecraft/class_1765;)V
		ARG 1 container
		ARG 2 attribute
	METHOD a getAttribute ()Lnet/minecraft/class_1765;
	METHOD a setBaseValue (D)V
	METHOD a getModifiersByOperation (I)Ljava/util/Collection;
	METHOD a getModifier (Ljava/util/UUID;)Lnet/minecraft/class_1767;
	METHOD a hasModifier (Lnet/minecraft/class_1767;)Z
	METHOD b getBaseValue ()D
	METHOD b addModifier (Lnet/minecraft/class_1767;)V
	METHOD c func_111122_c ()Ljava/util/Collection;
	METHOD c removeModifier (Lnet/minecraft/class_1767;)V
	METHOD d clearModifiers ()V
	METHOD e getValue ()D
	METHOD method_7321 func_180375_b (I)Ljava/util/Collection;
	METHOD method_7322 invalidateCache ()V
	METHOD method_7323 computeValue ()D
