CLASS net/minecraft/class_1766 net/minecraft/entity/attribute/EntityAttributeInstance
	METHOD method_7295 getAttribute ()Lnet/minecraft/class_1765;
	METHOD method_7296 setBaseValue (D)V
		ARG 1 baseValue
	METHOD method_7297 getModifiersByOperation (I)Ljava/util/Collection;
	METHOD method_7298 getModifier (Ljava/util/UUID;)Lnet/minecraft/class_1767;
		ARG 1 uuid
	METHOD method_7299 hasModifier (Lnet/minecraft/class_1767;)Z
		ARG 1 modifier
	METHOD method_7300 getBaseValue ()D
	METHOD method_7301 addModifier (Lnet/minecraft/class_1767;)V
		ARG 1 modifier
	METHOD method_7302 func_111122_c ()Ljava/util/Collection;
	METHOD method_7303 removeModifier (Lnet/minecraft/class_1767;)V
		ARG 1 modifier
	METHOD method_7304 clearModifiers ()V
	METHOD method_7305 getValue ()D
