CLASS net/minecraft/class_1932 net/minecraft/entity/attribute/EntityAttributes
	FIELD field_8236 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_7876 toTag (Lnet/minecraft/class_1766;)Lnet/minecraft/class_1405;
		ARG 0 instance
	METHOD method_7877 fromTag (Lnet/minecraft/class_1766;Lnet/minecraft/class_1405;)V
		ARG 0 instance
		ARG 1 tag
	METHOD method_7879 toTag (Lnet/minecraft/class_1769;)Lnet/minecraft/class_1411;
		ARG 0 container
	METHOD method_7880 fromTag (Lnet/minecraft/class_1769;Lnet/minecraft/class_1411;)V
		ARG 0 container
		ARG 1 tag
