CLASS net/minecraft/class_1715 net/minecraft/entity/attribute/EntityAttributes
	FIELD field_14757 GENERIC_ATTACK_SPEED Lnet/minecraft/class_1702;
	FIELD field_14758 GENERIC_ARMOR Lnet/minecraft/class_1702;
	FIELD field_14759 GENERIC_ARMOR_TOUGHNESS Lnet/minecraft/class_1702;
	FIELD field_14760 GENERIC_LUCK Lnet/minecraft/class_1702;
	FIELD field_15603 GENERIC_FLYING_SPEED Lnet/minecraft/class_1702;
	FIELD field_6917 GENERIC_MAX_HEALTH Lnet/minecraft/class_1702;
	FIELD field_6918 GENERIC_FOLLOW_RANGE Lnet/minecraft/class_1702;
	FIELD field_6919 GENERIC_KNOCKBACK_RESISTANCE Lnet/minecraft/class_1702;
	FIELD field_6920 GENERIC_MOVEMENT_SPEED Lnet/minecraft/class_1702;
	FIELD field_6921 GENERIC_ATTACK_DAMAGE Lnet/minecraft/class_1702;
	FIELD field_9126 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_6309 createfromNbt (Lnet/minecraft/class_322;)Lnet/minecraft/class_1704;
		ARG 0 nbt
	METHOD method_6310 toTag (Lnet/minecraft/class_1703;)Lnet/minecraft/class_322;
		ARG 0 instance
	METHOD method_6311 fromTag (Lnet/minecraft/class_1703;Lnet/minecraft/class_322;)V
		ARG 0 instance
		ARG 1 tag
	METHOD method_6312 toTag (Lnet/minecraft/class_1704;)Lnet/minecraft/class_322;
		ARG 0 modifier
	METHOD method_6313 toTag (Lnet/minecraft/class_1706;)Lnet/minecraft/class_474;
		ARG 0 container
	METHOD method_8413 fromTag (Lnet/minecraft/class_1706;Lnet/minecraft/class_474;)V
		ARG 0 container
		ARG 1 tag
