CLASS net/minecraft/class_1324 net/minecraft/entity/attribute/IAttributeInstance
	METHOD method_6192 setBaseValue (D)V
		ARG 0 baseValue
	METHOD method_6194 getValue ()D
	METHOD method_6195 getModifiers ()Ljava/util/Collection;
	METHOD method_6196 hasModifier (Lnet/minecraft/class_1322;)Z
		ARG 0 modifier
	METHOD method_6197 addModifier (Lnet/minecraft/class_1322;)V
		ARG 0 modifier
	METHOD method_6198 getAttribute ()Lnet/minecraft/class_1320;
	METHOD method_6199 getModifier (Ljava/util/UUID;)Lnet/minecraft/class_1322;
		ARG 0 uuid
	METHOD method_6200 removeModifier (Ljava/util/UUID;)V
		ARG 0 id
	METHOD method_6201 getBaseValue ()D
	METHOD method_6202 removeModifier (Lnet/minecraft/class_1322;)V
		ARG 0 modifier
	METHOD method_6203 clearModifiers ()V
