CLASS net/minecraft/class_1462 net/minecraft/network/listener/ClientPlayPacketListener
	METHOD method_5253 onPlayerPositionLook (Lnet/minecraft/class_1460;)V
		ARG 1 packet
	METHOD method_5254 onEntitySpawn (Lnet/minecraft/class_1463;)V
		ARG 1 packet
	METHOD method_5255 onExperienceOrbSpawn (Lnet/minecraft/class_1464;)V
		ARG 1 packet
	METHOD method_5256 onEntitySpawnGlobal (Lnet/minecraft/class_1465;)V
		ARG 1 packet
	METHOD method_5257 onMobSpawn (Lnet/minecraft/class_1466;)V
		ARG 1 packet
	METHOD method_5258 onPaintingSpawn (Lnet/minecraft/class_1467;)V
		ARG 1 packet
	METHOD method_5259 onPlayerSpawn (Lnet/minecraft/class_1468;)V
		ARG 1 packet
	METHOD method_5260 onEntityAnimation (Lnet/minecraft/class_1469;)V
		ARG 1 packet
	METHOD method_5261 onStatsUpdate (Lnet/minecraft/class_1470;)V
		ARG 1 packet
	METHOD method_5262 onBlockDestroyProgress (Lnet/minecraft/class_1471;)V
		ARG 1 packet
	METHOD method_5263 onBlockEntityUpdate (Lnet/minecraft/class_1472;)V
		ARG 1 packet
	METHOD method_5264 onBlockAction (Lnet/minecraft/class_1473;)V
		ARG 1 packet
	METHOD method_5265 onBlockUpdate (Lnet/minecraft/class_1474;)V
		ARG 1 packet
	METHOD method_5266 onDifficulty (Lnet/minecraft/class_1475;)V
		ARG 1 packet
	METHOD method_5267 onCommandSuggestions (Lnet/minecraft/class_1476;)V
		ARG 1 packet
	METHOD method_5268 onChatMessage (Lnet/minecraft/class_1477;)V
		ARG 1 packet
	METHOD method_5269 onChunkDeltaUpdate (Lnet/minecraft/class_1478;)V
		ARG 1 packet
	METHOD method_5270 onGuiActionConfirm (Lnet/minecraft/class_1482;)V
		ARG 1 packet
	METHOD method_5271 onCloseContainer (Lnet/minecraft/class_1483;)V
		ARG 1 packet
	METHOD method_5272 onOpenScreen (Lnet/minecraft/class_1484;)V
		ARG 1 packet
	METHOD method_5273 onInventory (Lnet/minecraft/class_1485;)V
		ARG 1 packet
	METHOD method_5274 onContainerPropertyUpdate (Lnet/minecraft/class_1486;)V
		ARG 1 packet
	METHOD method_5275 onContainerSlotUpdate (Lnet/minecraft/class_1487;)V
		ARG 1 packet
	METHOD method_5276 onCustomPayload (Lnet/minecraft/class_1488;)V
		ARG 1 packet
	METHOD method_5277 onDisconnect (Lnet/minecraft/class_1489;)V
		ARG 1 packet
	METHOD method_5278 onEntityStatus (Lnet/minecraft/class_1490;)V
		ARG 1 packet
	METHOD method_5279 onUpdateEntityTag (Lnet/minecraft/class_1491;)V
		ARG 1 packet
	METHOD method_5280 onExplosion (Lnet/minecraft/class_1492;)V
		ARG 1 packet
	METHOD method_5281 onChunkLoadDistance (Lnet/minecraft/class_1493;)V
		ARG 1 packet
	METHOD method_5282 onGameStateChange (Lnet/minecraft/class_1494;)V
		ARG 1 packet
	METHOD method_5283 onKeepAlive (Lnet/minecraft/class_1495;)V
		ARG 1 packet
	METHOD method_5284 onBossBar (Lnet/minecraft/class_1496;)V
		ARG 1 packet
	METHOD method_5285 onChunkMap (Lnet/minecraft/class_1498;)V
		ARG 1 packet
	METHOD method_5286 onWorldEvent (Lnet/minecraft/class_1499;)V
		ARG 1 packet
	METHOD method_5287 onParticle (Lnet/minecraft/class_1500;)V
		ARG 1 packet
	METHOD method_5288 onPlaySound (Lnet/minecraft/class_1501;)V
		ARG 1 packet
	METHOD method_5289 onGameJoin (Lnet/minecraft/class_1502;)V
		ARG 1 packet
	METHOD method_5290 onMapUpdate (Lnet/minecraft/class_1503;)V
		ARG 1 packet
	METHOD method_5291 onEntityUpdate (Lnet/minecraft/class_1504;)V
		ARG 1 packet
	METHOD method_5292 onSignEditorOpen (Lnet/minecraft/class_1508;)V
		ARG 1 packet
	METHOD method_5293 onPlayerAbilities (Lnet/minecraft/class_1509;)V
		ARG 1 packet
	METHOD method_5294 onCombatEvent (Lnet/minecraft/class_1510;)V
		ARG 1 packet
	METHOD method_5295 onPlayerList (Lnet/minecraft/class_1512;)V
		ARG 1 packet
	METHOD method_5296 onBedSleep (Lnet/minecraft/class_1516;)V
		ARG 1 packet
	METHOD method_5297 onEntitiesDestroy (Lnet/minecraft/class_1517;)V
		ARG 1 packet
	METHOD method_5298 onRemoveEntityEffect (Lnet/minecraft/class_1518;)V
		ARG 1 packet
	METHOD method_5299 onResourcePackSend (Lnet/minecraft/class_1519;)V
		ARG 1 packet
	METHOD method_5300 onPlayerRespawn (Lnet/minecraft/class_1520;)V
		ARG 1 packet
	METHOD method_5301 onEntitySetHeadYaw (Lnet/minecraft/class_1521;)V
		ARG 1 packet
	METHOD method_5302 onWorldBorder (Lnet/minecraft/class_1522;)V
		ARG 1 packet
	METHOD method_5303 onSetCameraEntity (Lnet/minecraft/class_1524;)V
		ARG 1 packet
	METHOD method_5304 onHeldItemChange (Lnet/minecraft/class_1525;)V
		ARG 1 packet
	METHOD method_5305 onScoreboardDisplay (Lnet/minecraft/class_1526;)V
		ARG 1 packet
	METHOD method_5306 onEntityTrackerUpdate (Lnet/minecraft/class_1527;)V
		ARG 1 packet
	METHOD method_5307 onEntityAttach (Lnet/minecraft/class_1528;)V
		ARG 1 packet
	METHOD method_5308 onVelocityUpdate (Lnet/minecraft/class_1529;)V
		ARG 1 packet
	METHOD method_5309 onEquipmentUpdate (Lnet/minecraft/class_1530;)V
		ARG 1 packet
	METHOD method_5310 onHealthUpdate (Lnet/minecraft/class_1531;)V
		ARG 1 packet
	METHOD method_5311 onExperienceBarUpdate (Lnet/minecraft/class_1532;)V
		ARG 1 packet
	METHOD method_5312 onScoreboardObjectiveUpdate (Lnet/minecraft/class_1533;)V
		ARG 1 packet
	METHOD method_5313 onTeam (Lnet/minecraft/class_1534;)V
		ARG 1 packet
	METHOD method_5314 onScoreboardPlayerUpdate (Lnet/minecraft/class_1535;)V
		ARG 1 packet
	METHOD method_5315 onPlayerSpawnPosition (Lnet/minecraft/class_1537;)V
		ARG 1 packet
	METHOD method_5316 onWorldTimeUpdate (Lnet/minecraft/class_1538;)V
		ARG 1 packet
	METHOD method_5317 onTitle (Lnet/minecraft/class_1539;)V
		ARG 1 packet
	METHOD method_5318 onUpdateSign (Lnet/minecraft/class_1541;)V
		ARG 1 packet
	METHOD method_5319 onPlayerListHeader (Lnet/minecraft/class_1542;)V
		ARG 1 packet
	METHOD method_5320 onChunkRenderDistanceCenter (Lnet/minecraft/class_1543;)V
		ARG 1 packet
	METHOD method_5321 onEntityPosition (Lnet/minecraft/class_1544;)V
		ARG 1 packet
	METHOD method_5322 onEntityAttributes (Lnet/minecraft/class_1547;)V
		ARG 1 packet
	METHOD method_5323 onEntityPotionEffect (Lnet/minecraft/class_1549;)V
		ARG 1 packet
