CLASS net/minecraft/class_1993 net/minecraft/network/listener/ClientPlayPacketListener
	METHOD method_10630 onDifficulty (Lnet/minecraft/class_2572;)V
		ARG 1 packet
	METHOD method_10631 onUpdateEntityNbt (Lnet/minecraft/class_2574;)V
		ARG 1 packet
	METHOD method_10632 onChunkLoadDistance (Lnet/minecraft/class_2575;)V
		ARG 1 packet
	METHOD method_10633 onCombatEvent (Lnet/minecraft/class_2576;)V
		ARG 1 packet
	METHOD method_10634 onResourcePackSend (Lnet/minecraft/class_2580;)V
		ARG 1 packet
	METHOD method_10635 onWorldBorder (Lnet/minecraft/class_2581;)V
		ARG 1 packet
	METHOD method_10636 onSetCameraEntity (Lnet/minecraft/class_2583;)V
		ARG 1 packet
	METHOD method_10637 onTitle (Lnet/minecraft/class_2585;)V
		ARG 1 packet
	METHOD method_10638 onPlayerListHeader (Lnet/minecraft/class_2587;)V
		ARG 1 packet
	METHOD method_12608 onBossBar (Lnet/minecraft/class_2911;)V
		ARG 1 packet
	METHOD method_12609 onPlaySoundName (Lnet/minecraft/class_2913;)V
		ARG 1 packet
	METHOD method_12610 onUnloadChunk (Lnet/minecraft/class_2914;)V
		ARG 1 packet
	METHOD method_12611 onVehicleMove (Lnet/minecraft/class_2915;)V
		ARG 1 packet
	METHOD method_12612 onSetPassengers (Lnet/minecraft/class_2916;)V
		ARG 1 packet
	METHOD method_14789 onCraftRecipeResponse (Lnet/minecraft/class_3330;)V
		ARG 1 packet
	METHOD method_14790 onRecipesUnlock (Lnet/minecraft/class_3331;)V
		ARG 1 packet
	METHOD method_14791 onSelectAdvancementTab (Lnet/minecraft/class_3333;)V
		ARG 1 packet
	METHOD method_14792 onAdvancementsUpdate (Lnet/minecraft/class_3336;)V
		ARG 1 packet
	METHOD method_7547 onPlayerPositionLook (Lnet/minecraft/class_1992;)V
		ARG 1 packet
	METHOD method_7548 onEntitySpawn (Lnet/minecraft/class_1994;)V
		ARG 1 packet
	METHOD method_7549 onExperienceOrbSpawn (Lnet/minecraft/class_1995;)V
		ARG 1 packet
	METHOD method_7550 onEntitySpawnGlobal (Lnet/minecraft/class_1996;)V
		ARG 1 packet
	METHOD method_7551 onMobSpawn (Lnet/minecraft/class_1997;)V
		ARG 1 packet
	METHOD method_7552 onPaintingSpawn (Lnet/minecraft/class_1998;)V
		ARG 1 packet
	METHOD method_7553 onPlayerSpawn (Lnet/minecraft/class_1999;)V
		ARG 1 packet
	METHOD method_7554 onEntityAnimation (Lnet/minecraft/class_2000;)V
		ARG 1 packet
	METHOD method_7555 onStatsUpdate (Lnet/minecraft/class_2001;)V
		ARG 1 packet
	METHOD method_7556 onBlockDestroyProgress (Lnet/minecraft/class_2002;)V
		ARG 1 packet
	METHOD method_7557 onBlockEntityUpdate (Lnet/minecraft/class_2003;)V
		ARG 1 packet
	METHOD method_7558 onBlockAction (Lnet/minecraft/class_2004;)V
		ARG 1 packet
	METHOD method_7559 onBlockUpdate (Lnet/minecraft/class_2005;)V
		ARG 1 packet
	METHOD method_7560 onCommandSuggestions (Lnet/minecraft/class_2006;)V
		ARG 1 packet
	METHOD method_7561 onChatMessage (Lnet/minecraft/class_2007;)V
		ARG 1 packet
	METHOD method_7562 onChunkDeltaUpdate (Lnet/minecraft/class_2008;)V
		ARG 1 packet
	METHOD method_7563 onGuiActionConfirm (Lnet/minecraft/class_2009;)V
		ARG 1 packet
	METHOD method_7564 onCloseScreen (Lnet/minecraft/class_2010;)V
		ARG 1 packet
	METHOD method_7565 onOpenScreen (Lnet/minecraft/class_2011;)V
		ARG 1 packet
	METHOD method_7566 onInventory (Lnet/minecraft/class_2012;)V
		ARG 1 packet
	METHOD method_7567 onScreenHandlerPropertyUpdate (Lnet/minecraft/class_2013;)V
		ARG 1 packet
	METHOD method_7568 onScreenHandlerSlotUpdate (Lnet/minecraft/class_2014;)V
		ARG 1 packet
	METHOD method_7569 onCustomPayload (Lnet/minecraft/class_2015;)V
		ARG 1 packet
	METHOD method_7570 onDisconnect (Lnet/minecraft/class_2016;)V
		ARG 1 packet
	METHOD method_7571 onEntityStatus (Lnet/minecraft/class_2017;)V
		ARG 1 packet
	METHOD method_7572 onExplosion (Lnet/minecraft/class_2018;)V
		ARG 1 packet
	METHOD method_7573 onGameStateChange (Lnet/minecraft/class_668;)V
		ARG 1 packet
	METHOD method_7574 onKeepAlive (Lnet/minecraft/class_2019;)V
		ARG 1 packet
	METHOD method_7575 onChunkData (Lnet/minecraft/class_2020;)V
		ARG 1 packet
	METHOD method_7576 onChunkMap (Lnet/minecraft/class_2021;)V
		ARG 1 packet
	METHOD method_7577 onWorldEvent (Lnet/minecraft/class_2022;)V
		ARG 1 packet
	METHOD method_7578 onParticle (Lnet/minecraft/class_2023;)V
		ARG 1 packet
	METHOD method_7579 onPlaySound (Lnet/minecraft/class_2024;)V
		ARG 1 packet
	METHOD method_7580 onGameJoin (Lnet/minecraft/class_2025;)V
		ARG 1 packet
	METHOD method_7581 onMapUpdate (Lnet/minecraft/class_2026;)V
		ARG 1 packet
	METHOD method_7582 onEntityUpdate (Lnet/minecraft/class_2027;)V
		ARG 1 packet
	METHOD method_7583 onSignEditorOpen (Lnet/minecraft/class_2031;)V
		ARG 1 packet
	METHOD method_7584 onPlayerAbilities (Lnet/minecraft/class_2032;)V
		ARG 1 packet
	METHOD method_7585 onPlayerList (Lnet/minecraft/class_705;)V
		ARG 1 packet
	METHOD method_7586 onBedSleep (Lnet/minecraft/class_2033;)V
		ARG 1 packet
	METHOD method_7587 onEntitiesDestroy (Lnet/minecraft/class_2034;)V
		ARG 1 packet
	METHOD method_7588 onRemoveEntityEffect (Lnet/minecraft/class_2035;)V
		ARG 1 packet
	METHOD method_7589 onPlayerRespawn (Lnet/minecraft/class_2036;)V
		ARG 1 packet
	METHOD method_7590 onEntitySetHeadYaw (Lnet/minecraft/class_2037;)V
		ARG 1 packet
	METHOD method_7591 onHeldItemChange (Lnet/minecraft/class_2038;)V
		ARG 1 packet
	METHOD method_7592 onScoreboardDisplay (Lnet/minecraft/class_1537;)V
		ARG 1 packet
	METHOD method_7593 onEntityTrackerUpdate (Lnet/minecraft/class_713;)V
		ARG 1 packet
	METHOD method_7594 onEntityAttach (Lnet/minecraft/class_718;)V
		ARG 1 packet
	METHOD method_7595 onVelocityUpdate (Lnet/minecraft/class_2039;)V
		ARG 1 packet
	METHOD method_7596 onEquipmentUpdate (Lnet/minecraft/class_2040;)V
		ARG 1 packet
	METHOD method_7597 onExperienceBarUpdate (Lnet/minecraft/class_2041;)V
		ARG 1 packet
	METHOD method_7598 onHealthUpdate (Lnet/minecraft/class_2042;)V
		ARG 1 packet
	METHOD method_7599 onScoreboardObjectiveUpdate (Lnet/minecraft/class_1538;)V
		ARG 1 packet
	METHOD method_7600 onTeam (Lnet/minecraft/class_2043;)V
		ARG 1 packet
	METHOD method_7601 onScoreboardPlayerUpdate (Lnet/minecraft/class_1540;)V
		ARG 1 packet
	METHOD method_7602 onPlayerSpawnPosition (Lnet/minecraft/class_2044;)V
		ARG 1 packet
	METHOD method_7603 onWorldTimeUpdate (Lnet/minecraft/class_2045;)V
		ARG 1 packet
	METHOD method_7604 onUpdateSign (Lnet/minecraft/class_2046;)V
		ARG 1 packet
	METHOD method_7605 onChunkRenderDistanceCenter (Lnet/minecraft/class_2047;)V
		ARG 1 packet
	METHOD method_7606 onEntityPosition (Lnet/minecraft/class_2048;)V
		ARG 1 packet
	METHOD method_7607 onEntityAttributes (Lnet/minecraft/class_1691;)V
		ARG 1 packet
	METHOD method_7608 onEntityPotionEffect (Lnet/minecraft/class_2049;)V
		ARG 1 packet
