CLASS net/minecraft/class_6260 net/minecraft/network/listener/ClientPlayPacketListener
	METHOD method_32358 onEntitySpawn (Lnet/minecraft/class_6261;)V
		ARG 1 packet
	METHOD method_32359 onExperienceOrbSpawn (Lnet/minecraft/class_6262;)V
		ARG 1 packet
	METHOD method_32360 onEntitySpawnGlobal (Lnet/minecraft/class_6263;)V
		ARG 1 packet
	METHOD method_32361 onMobSpawn (Lnet/minecraft/class_6265;)V
		ARG 1 packet
	METHOD method_32362 onPaintingSpawn (Lnet/minecraft/class_6266;)V
		ARG 1 packet
	METHOD method_32363 onPlayerSpawn (Lnet/minecraft/class_6267;)V
		ARG 1 packet
	METHOD method_32364 onEntityAnimation (Lnet/minecraft/class_6268;)V
		ARG 1 packet
	METHOD method_32365 onStatistics (Lnet/minecraft/class_6269;)V
		ARG 1 packet
	METHOD method_32366 onBlockDestroyProgress (Lnet/minecraft/class_6270;)V
		ARG 1 packet
	METHOD method_32367 onBlockEntityUpdate (Lnet/minecraft/class_6271;)V
		ARG 1 packet
	METHOD method_32368 onBlockAction (Lnet/minecraft/class_6272;)V
		ARG 1 packet
	METHOD method_32369 onBlockUpdate (Lnet/minecraft/class_6273;)V
		ARG 1 packet
	METHOD method_32370 onBossBar (Lnet/minecraft/class_6274;)V
		ARG 1 packet
	METHOD method_32371 onDifficulty (Lnet/minecraft/class_6276;)V
		ARG 1 packet
	METHOD method_32373 onChatMessage (Lnet/minecraft/class_6278;)V
		ARG 1 packet
	METHOD method_32374 onChunkDeltaUpdate (Lnet/minecraft/class_6279;)V
		ARG 1 packet
	METHOD method_32375 onGuiActionConfirm (Lnet/minecraft/class_6281;)V
		ARG 1 packet
	METHOD method_32376 onCloseContainer (Lnet/minecraft/class_6282;)V
		ARG 1 packet
	METHOD method_32377 onOpenContainer (Lnet/minecraft/class_6283;)V
		ARG 1 packet
	METHOD method_32378 onInventory (Lnet/minecraft/class_6284;)V
		ARG 1 packet
	METHOD method_32379 onContainerPropertyUpdate (Lnet/minecraft/class_6285;)V
		ARG 1 packet
	METHOD method_32380 onContainerSlotUpdate (Lnet/minecraft/class_6286;)V
		ARG 1 packet
	METHOD method_32381 onCooldownUpdate (Lnet/minecraft/class_6287;)V
		ARG 1 packet
	METHOD method_32382 onCustomPayload (Lnet/minecraft/class_6288;)V
		ARG 1 packet
	METHOD method_32383 onPlaySoundId (Lnet/minecraft/class_6289;)V
		ARG 1 packet
	METHOD method_32384 onDisconnect (Lnet/minecraft/class_6290;)V
		ARG 1 packet
	METHOD method_32385 onEntityStatus (Lnet/minecraft/class_6291;)V
		ARG 1 packet
	METHOD method_32386 onExplosion (Lnet/minecraft/class_6293;)V
		ARG 1 packet
	METHOD method_32387 onUnloadChunk (Lnet/minecraft/class_6294;)V
		ARG 1 packet
	METHOD method_32388 onGameStateChange (Lnet/minecraft/class_6295;)V
		ARG 1 packet
	METHOD method_32389 onKeepAlive (Lnet/minecraft/class_6296;)V
		ARG 1 packet
	METHOD method_32390 onChunkData (Lnet/minecraft/class_6297;)V
		ARG 1 packet
	METHOD method_32391 onWorldEvent (Lnet/minecraft/class_6298;)V
		ARG 1 packet
	METHOD method_32392 onParticle (Lnet/minecraft/class_6299;)V
		ARG 1 packet
	METHOD method_32393 onGameJoin (Lnet/minecraft/class_6300;)V
		ARG 1 packet
	METHOD method_32394 onMapUpdate (Lnet/minecraft/class_6301;)V
		ARG 1 packet
	METHOD method_32395 onEntityUpdate (Lnet/minecraft/class_6302;)V
		ARG 1 packet
	METHOD method_32396 onVehicleMove (Lnet/minecraft/class_6306;)V
		ARG 1 packet
	METHOD method_32397 onSignEditorOpen (Lnet/minecraft/class_6307;)V
		ARG 1 packet
	METHOD method_32398 onCraftFailedResponse (Lnet/minecraft/class_6308;)V
		ARG 1 packet
	METHOD method_32399 onPlayerAbilities (Lnet/minecraft/class_6309;)V
		ARG 1 packet
	METHOD method_32400 onCombatEvent (Lnet/minecraft/class_2364;)V
		ARG 1 packet
	METHOD method_32401 onPlayerList (Lnet/minecraft/class_6311;)V
		ARG 1 packet
	METHOD method_32402 onPlayerPositionLook (Lnet/minecraft/class_2367;)V
		ARG 1 packet
	METHOD method_32404 onUnlockRecipes (Lnet/minecraft/class_6315;)V
		ARG 1 packet
	METHOD method_32405 onEntitiesDestroy (Lnet/minecraft/class_2371;)V
		ARG 1 packet
	METHOD method_32406 onRemoveEntityEffect (Lnet/minecraft/class_2374;)V
		ARG 1 packet
	METHOD method_32407 onResourcePackSend (Lnet/minecraft/class_2376;)V
		ARG 1 packet
	METHOD method_32408 onPlayerRespawn (Lnet/minecraft/class_2378;)V
		ARG 1 packet
	METHOD method_32409 onEntitySetHeadYaw (Lnet/minecraft/class_2379;)V
		ARG 1 packet
	METHOD method_32410 onSelectAdvancementTab (Lnet/minecraft/class_4076;)V
		ARG 1 packet
	METHOD method_32411 onWorldBorder (Lnet/minecraft/class_4316;)V
		ARG 1 packet
	METHOD method_32412 onSetCameraEntity (Lnet/minecraft/class_6320;)V
		ARG 1 packet
	METHOD method_32413 onHeldItemChange (Lnet/minecraft/class_2382;)V
		ARG 1 packet
	METHOD method_32414 onScoreboardDisplay (Lnet/minecraft/class_2385;)V
		ARG 1 packet
	METHOD method_32415 onEntityTrackerUpdate (Lnet/minecraft/class_2965;)V
		ARG 1 packet
	METHOD method_32416 onEntityAttach (Lnet/minecraft/class_6321;)V
		ARG 1 packet
	METHOD method_32417 onVelocityUpdate (Lnet/minecraft/class_2967;)V
		ARG 1 packet
	METHOD method_32418 onEquipmentUpdate (Lnet/minecraft/class_2347;)V
		ARG 1 packet
	METHOD method_32419 onExperienceBarUpdate (Lnet/minecraft/class_2357;)V
		ARG 1 packet
	METHOD method_32420 onHealthUpdate (Lnet/minecraft/class_2969;)V
		ARG 1 packet
	METHOD method_32421 onScoreboardObjectiveUpdate (Lnet/minecraft/class_2970;)V
		ARG 1 packet
	METHOD method_32422 onEntityPassengersSet (Lnet/minecraft/class_6322;)V
		ARG 1 packet
	METHOD method_32423 onTeam (Lnet/minecraft/class_6323;)V
		ARG 1 packet
	METHOD method_32424 onScoreboardPlayerUpdate (Lnet/minecraft/class_6324;)V
		ARG 1 packet
	METHOD method_32425 onPlayerSpawnPosition (Lnet/minecraft/class_6326;)V
		ARG 1 packet
	METHOD method_32426 onWorldTimeUpdate (Lnet/minecraft/class_2390;)V
		ARG 1 packet
	METHOD method_32427 onTitle (Lnet/minecraft/class_2392;)V
		ARG 1 packet
	METHOD method_32428 onPlaySound (Lnet/minecraft/class_2394;)V
		ARG 1 packet
	METHOD method_32429 onPlayerListHeader (Lnet/minecraft/class_2396;)V
		ARG 1 packet
	METHOD method_32430 onItemPickupAnimation (Lnet/minecraft/class_2398;)V
		ARG 1 packet
	METHOD method_32431 onEntityPosition (Lnet/minecraft/class_2400;)V
		ARG 1 packet
	METHOD method_32432 onAdvancements (Lnet/minecraft/class_6328;)V
		ARG 1 packet
	METHOD method_32433 onEntityAttributes (Lnet/minecraft/class_2403;)V
		ARG 1 packet
	METHOD method_32434 onEntityPotionEffect (Lnet/minecraft/class_2405;)V
		ARG 1 packet
