CLASS net/minecraft/class_1462 net/minecraft/network/listener/ClientPlayPacketListener
	METHOD method_5254 onEntitySpawn (Lnet/minecraft/class_1463;)V
		ARG 1 packet
	METHOD method_5257 onMobSpawn (Lnet/minecraft/class_1466;)V
		ARG 1 packet
	METHOD method_5258 onPaintingSpawn (Lnet/minecraft/class_1467;)V
		ARG 1 packet
	METHOD method_5259 onPlayerSpawn (Lnet/minecraft/class_1468;)V
		ARG 1 packet
	METHOD method_5288 onPlaySound (Lnet/minecraft/class_1501;)V
		ARG 1 packet
	METHOD method_5305 onScoreboardDisplay (Lnet/minecraft/class_1526;)V
		ARG 1 packet
	METHOD method_5321 onEntityPosition (Lnet/minecraft/class_1544;)V
		ARG 1 packet
	METHOD method_5322 onEntityAttributes (Lnet/minecraft/class_1547;)V
		ARG 1 packet
	METHOD method_5323 onEntityPotionEffect (Lnet/minecraft/class_1549;)V
		ARG 1 packet
