CLASS net/minecraft/class_1462 net/minecraft/network/listener/ClientPlayPacketListener
	METHOD method_5254 onEntitySpawn (Lnet/minecraft/class_1463;)V
		ARG 1 packet
	METHOD method_5257 onMobSpawn (Lnet/minecraft/class_1466;)V
		ARG 1 packet
	METHOD method_5258 onPaintingSpawn (Lnet/minecraft/class_1467;)V
		ARG 1 packet
	METHOD method_5259 onPlayerSpawn (Lnet/minecraft/class_1468;)V
		ARG 1 packet
	METHOD method_5288 onPlaySound (Lnet/minecraft/class_1501;)V
		ARG 1 packet
	METHOD method_5305 onScoreboardDisplay (Lnet/minecraft/class_1526;)V
		ARG 1 packet
	METHOD method_5321 onEntityPosition (Lnet/minecraft/class_1544;)V
		ARG 1 packet
	METHOD method_5322 onEntityAttributes (Lnet/minecraft/class_1547;)V
		ARG 1 packet
	METHOD method_5323 onEntityPotionEffect (Lnet/minecraft/class_1549;)V
		ARG 1 packet
	METHOD method_9906 onPlayerPositionLook (Lnet/minecraft/class_2435;)V
		ARG 1 packet
	METHOD method_9907 onExperienceOrbSpawn (Lnet/minecraft/class_2436;)V
		ARG 1 packet
	METHOD method_9908 onEntitySpawn (Lnet/minecraft/class_2437;)V
		ARG 1 packet
	METHOD method_9909 onEntityAnimation (Lnet/minecraft/class_2439;)V
		ARG 1 packet
	METHOD method_9910 onStatistics (Lnet/minecraft/class_2440;)V
		ARG 1 packet
	METHOD method_9911 onBlockDestroyProgress (Lnet/minecraft/class_2441;)V
		ARG 1 packet
	METHOD method_9912 onBlockEntityUpdate (Lnet/minecraft/class_2442;)V
		ARG 1 packet
	METHOD method_9913 onBlockEvent (Lnet/minecraft/class_2443;)V
		ARG 1 packet
	METHOD method_9914 onBlockUpdate (Lnet/minecraft/class_2444;)V
		ARG 1 packet
	METHOD method_9915 onReceivingCommandCompletions (Lnet/minecraft/class_2445;)V
		ARG 1 packet
	METHOD method_9916 onGameMessage (Lnet/minecraft/class_2446;)V
		ARG 1 packet
	METHOD method_9917 onChunkDeltaUpdate (Lnet/minecraft/class_2447;)V
		ARG 1 packet
	METHOD method_9918 onConfirmScreenAction (Lnet/minecraft/class_2448;)V
		ARG 1 packet
	METHOD method_9919 onCloseScreen (Lnet/minecraft/class_2449;)V
		ARG 1 packet
	METHOD method_9920 onOpenScreen (Lnet/minecraft/class_2450;)V
		ARG 1 packet
	METHOD method_9921 onInventory (Lnet/minecraft/class_2451;)V
		ARG 1 packet
	METHOD method_9922 onScreenHandlerPropertyUpdate (Lnet/minecraft/class_2452;)V
		ARG 1 packet
	METHOD method_9923 onScreenHandlerSlotUpdate (Lnet/minecraft/class_2453;)V
		ARG 1 packet
	METHOD method_9924 onCustomPayload (Lnet/minecraft/class_2454;)V
		ARG 1 packet
	METHOD method_9925 onDisconnect (Lnet/minecraft/class_2455;)V
		ARG 1 packet
	METHOD method_9926 onEntityStatus (Lnet/minecraft/class_2456;)V
		ARG 1 packet
	METHOD method_9927 onExplosion (Lnet/minecraft/class_2457;)V
		ARG 1 packet
	METHOD method_9928 onGameStateChange (Lnet/minecraft/class_2458;)V
		ARG 1 packet
	METHOD method_9929 onKeepAlive (Lnet/minecraft/class_2459;)V
		ARG 1 packet
	METHOD method_9930 onChunkUpdate (Lnet/minecraft/class_2460;)V
		ARG 1 packet
	METHOD method_9931 (Lnet/minecraft/class_2461;)V
		ARG 1 packet
	METHOD method_9932 onWorldEvent (Lnet/minecraft/class_2463;)V
		ARG 1 packet
	METHOD method_9933 onParticle (Lnet/minecraft/class_2464;)V
		ARG 1 packet
	METHOD method_9934 onGameJoin (Lnet/minecraft/class_2465;)V
		ARG 1 packet
	METHOD method_9935 onMapUpdate (Lnet/minecraft/class_2466;)V
		ARG 1 packet
	METHOD method_9936 onEntityUpdate (Lnet/minecraft/class_2467;)V
		ARG 1 packet
	METHOD method_9937 onSignEditorOpen (Lnet/minecraft/class_2471;)V
		ARG 1 packet
	METHOD method_9938 onPlayerAbilities (Lnet/minecraft/class_2472;)V
		ARG 1 packet
	METHOD method_9939 onPing (Lnet/minecraft/class_2473;)V
		ARG 1 packet
	METHOD method_9940 onPlayerSleep (Lnet/minecraft/class_2474;)V
		ARG 1 packet
	METHOD method_9941 onEntitiesDestroy (Lnet/minecraft/class_2475;)V
		ARG 1 packet
	METHOD method_9942 onRemoveEntityEffect (Lnet/minecraft/class_2476;)V
		ARG 1 packet
	METHOD method_9943 onPlayerRespawn (Lnet/minecraft/class_2477;)V
		ARG 1 packet
	METHOD method_9944 onEntitySetHeadYaw (Lnet/minecraft/class_2478;)V
		ARG 1 packet
	METHOD method_9945 onHeldItemChange (Lnet/minecraft/class_2479;)V
		ARG 1 packet
	METHOD method_9946 onEntityTrackerUpdate (Lnet/minecraft/class_2480;)V
		ARG 1 packet
	METHOD method_9947 onEntityAttach (Lnet/minecraft/class_2481;)V
		ARG 1 packet
	METHOD method_9948 onVelocityUpdate (Lnet/minecraft/class_2482;)V
		ARG 1 packet
	METHOD method_9949 onEquipmentUpdate (Lnet/minecraft/class_2483;)V
		ARG 1 packet
	METHOD method_9950 onExperienceBarUpdate (Lnet/minecraft/class_2485;)V
		ARG 1 packet
	METHOD method_9951 onHealthUpdate (Lnet/minecraft/class_2486;)V
		ARG 1 packet
	METHOD method_9952 onScoreboardObjectiveUpdate (Lnet/minecraft/class_2487;)V
		ARG 1 packet
	METHOD method_9953 onTeam (Lnet/minecraft/class_2488;)V
		ARG 1 packet
	METHOD method_9954 onScoreboardPlayerUpdate (Lnet/minecraft/class_2489;)V
		ARG 1 packet
	METHOD method_9955 onPlayerSpawnPosition (Lnet/minecraft/class_2490;)V
		ARG 1 packet
	METHOD method_9956 onWorldTimeUpdate (Lnet/minecraft/class_2491;)V
		ARG 1 packet
	METHOD method_9957 onSignBlockEntityUpdate (Lnet/minecraft/class_2492;)V
		ARG 1 packet
	METHOD method_9958 onItemPickupAnimation (Lnet/minecraft/class_2493;)V
		ARG 1 packet
