CLASS net/minecraft/class_2864 net/minecraft/network/listener/PacketListener
	METHOD method_11762 onClientSettings (Lnet/minecraft/class_2841;)V
	METHOD method_11763 onHandshake (Lnet/minecraft/class_2842;)V
		ARG 1 packet
	METHOD method_11765 onConfirmScreenAction (Lnet/minecraft/class_2499;)V
		ARG 1 packet
	METHOD method_11767 onClickSlot (Lnet/minecraft/class_2845;)V
		ARG 1 packet
	METHOD method_11769 onDisconnect (Lnet/minecraft/class_2850;)V
		ARG 1 packet
	METHOD method_11771 (Lnet/minecraft/class_2852;)V
		ARG 1 packet
	METHOD method_11773 (Lnet/minecraft/class_2854;)V
		ARG 1 packet
	METHOD method_11775 apply (Lnet/minecraft/class_2863;)V
		ARG 1 packet
	METHOD method_11776 onPlayerAction (Lnet/minecraft/class_2865;)V
		ARG 1 packet
	METHOD method_11777 (Lnet/minecraft/class_2514;)V
		ARG 1 packet
	METHOD method_11781 onHello (Lnet/minecraft/class_2871;)V
		ARG 1 packet
	METHOD method_11782 onScreenHandlerSlotUpdate (Lnet/minecraft/class_2873;)V
		ARG 1 packet
	METHOD method_11783 (Lnet/minecraft/class_2480;)V
		ARG 1 packet
	METHOD method_11784 (Lnet/minecraft/class_2875;)V
		ARG 1 packet
	METHOD method_11785 onEquipmentUpdate (Lnet/minecraft/class_2876;)V
		ARG 1 packet
	METHOD method_11787 (Lnet/minecraft/class_2878;)V
		ARG 1 packet
	METHOD method_11788 onKey (Lnet/minecraft/class_2880;)V
		ARG 1 packet
	METHOD method_11789 (Lnet/minecraft/class_2882;)V
		ARG 1 packet
	METHOD method_11790 onBlockEvent (Lnet/minecraft/class_2884;)V
		ARG 1 packet
	METHOD method_11791 (Lnet/minecraft/class_2885;)V
		ARG 1 packet
	METHOD method_11792 onEntityStatus (Lnet/minecraft/class_1549;)V
		ARG 1 packet
	METHOD method_11793 (Lnet/minecraft/class_2519;)V
		ARG 1 packet
	METHOD method_11794 onDisconnected (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
		ARG 2 args
	METHOD method_11796 isDiconnected ()Z
	METHOD method_5254 onEntitySpawn (Lnet/minecraft/class_2830;)V
		ARG 1 packet
	METHOD method_5257 onMobSpawn (Lnet/minecraft/class_2833;)V
		ARG 1 packet
	METHOD method_5259 onPlayerSpawn (Lnet/minecraft/class_2835;)V
		ARG 1 packet
	METHOD method_5305 onScoreboardDisplay (Lnet/minecraft/class_1526;)V
	METHOD method_5322 onEntityAttributes (Lnet/minecraft/class_1547;)V
	METHOD method_9906 (Lnet/minecraft/class_2508;)V
		ARG 1 packet
	METHOD method_9909 (Lnet/minecraft/class_2836;)V
		ARG 1 packet
	METHOD method_9911 onBlockBreakingProgress (Lnet/minecraft/class_2441;)V
		ARG 1 packet
	METHOD method_9912 onBlockEntityUpdate (Lnet/minecraft/class_2442;)V
		ARG 1 packet
	METHOD method_9916 onGameMessage (Lnet/minecraft/class_2838;)V
		ARG 1 packet
	METHOD method_9917 (Lnet/minecraft/class_2839;)V
		ARG 1 packet
	METHOD method_9919 onCloseScreen (Lnet/minecraft/class_2846;)V
		ARG 1 packet
	METHOD method_9920 (Lnet/minecraft/class_2450;)V
		ARG 1 packet
	METHOD method_9921 onInventory (Lnet/minecraft/class_2847;)V
		ARG 1 packet
	METHOD method_9922 onScreenHandlerPropertyUpdate (Lnet/minecraft/class_2848;)V
		ARG 1 packet
	METHOD method_9923 onScreenHandlerSlotUpdate (Lnet/minecraft/class_2849;)V
		ARG 1 packet
	METHOD method_9927 (Lnet/minecraft/class_2457;)V
		ARG 1 packet
	METHOD method_9928 (Lnet/minecraft/class_2458;)V
		ARG 1 packet
	METHOD method_9930 onChunkData (Lnet/minecraft/class_2460;)V
		ARG 1 packet
	METHOD method_9931 (Lnet/minecraft/class_2855;)V
		ARG 1 packet
	METHOD method_9934 (Lnet/minecraft/class_2465;)V
		ARG 1 packet
	METHOD method_9936 (Lnet/minecraft/class_2467;)V
		ARG 1 packet
	METHOD method_9937 onSignEditorOpen (Lnet/minecraft/class_2883;)V
		ARG 1 packet
	METHOD method_9938 onPlayerAbilities (Lnet/minecraft/class_2472;)V
		ARG 1 packet
	METHOD method_9941 (Lnet/minecraft/class_2475;)V
		ARG 1 packet
	METHOD method_9943 (Lnet/minecraft/class_2869;)V
		ARG 1 packet
	METHOD method_9945 (Lnet/minecraft/class_2872;)V
		ARG 1 packet
	METHOD method_9947 (Lnet/minecraft/class_2874;)V
		ARG 1 packet
	METHOD method_9951 (Lnet/minecraft/class_2486;)V
		ARG 1 packet
	METHOD method_9956 (Lnet/minecraft/class_2879;)V
		ARG 1 packet
	METHOD method_9957 onEditSign (Lnet/minecraft/class_2492;)V
		ARG 1 packet
	METHOD method_9958 (Lnet/minecraft/class_2881;)V
		ARG 1 packet
