CLASS net/minecraft/class_701 net/minecraft/network/listener/PacketListener
	METHOD method_1847 onEntitySpawn (Lnet/minecraft/class_638;)V
		ARG 1 packet
	METHOD method_1848 onExperienceOrbSpawn (Lnet/minecraft/class_639;)V
		ARG 1 packet
	METHOD method_1849 onWeatherEntitySpawn (Lnet/minecraft/class_640;)V
		ARG 1 packet
	METHOD method_1850 onItemDrop (Lnet/minecraft/class_641;)V
	METHOD method_1851 (Lnet/minecraft/class_642;)V
		ARG 1 packet
	METHOD method_1852 onPaintingSpawn (Lnet/minecraft/class_643;)V
		ARG 1 packet
	METHOD method_1853 onPlayerSpawn (Lnet/minecraft/class_644;)V
		ARG 1 packet
	METHOD method_1854 onEntityAnimation (Lnet/minecraft/class_645;)V
		ARG 1 packet
	METHOD method_1855 onStatistics (Lnet/minecraft/class_646;)V
		ARG 1 packet
	METHOD method_1856 onChatSuggestions (Lnet/minecraft/class_647;)V
		ARG 1 packet
	METHOD method_1857 onChatMessage (Lnet/minecraft/class_648;)V
		ARG 1 packet
	METHOD method_1858 onChunkBlockUpdate (Lnet/minecraft/class_649;)V
		ARG 1 packet
	METHOD method_1859 onClientStatus (Lnet/minecraft/class_650;)V
		ARG 1 packet
	METHOD method_1860 (Lnet/minecraft/class_651;)V
		ARG 1 packet
	METHOD method_1861 onHello (Lnet/minecraft/class_652;)V
		ARG 1 packet
	METHOD method_1862 onMapUpdate (Lnet/minecraft/class_653;)V
		ARG 1 packet
	METHOD method_1863 (Lnet/minecraft/class_654;)V
		ARG 1 packet
	METHOD method_1864 onButtonClick (Lnet/minecraft/class_655;)V
		ARG 1 packet
	METHOD method_1865 onClickSlot (Lnet/minecraft/class_656;)V
		ARG 1 packet
	METHOD method_1866 onCloseHandledScreen (Lnet/minecraft/class_657;)V
		ARG 1 packet
	METHOD method_1867 onOpenScreen (Lnet/minecraft/class_659;)V
		ARG 1 packet
	METHOD method_1868 onInventory (Lnet/minecraft/class_660;)V
		ARG 1 packet
	METHOD method_1869 onScreenHandlerPropertyUpdate (Lnet/minecraft/class_661;)V
		ARG 1 packet
	METHOD method_1870 onScreenHandlerSlotUpdate (Lnet/minecraft/class_662;)V
		ARG 1 packet
	METHOD method_1871 onCustomPayload (Lnet/minecraft/class_663;)V
		ARG 1 packet
	METHOD method_1872 onDisconnect (Lnet/minecraft/class_664;)V
		ARG 1 packet
	METHOD method_1873 (Lnet/minecraft/class_665;)V
		ARG 1 packet
	METHOD method_1874 onEntityStatus (Lnet/minecraft/class_666;)V
		ARG 1 packet
	METHOD method_1875 onExplosion (Lnet/minecraft/class_667;)V
		ARG 1 packet
	METHOD method_1876 onGameStateChange (Lnet/minecraft/class_668;)V
		ARG 1 packet
	METHOD method_1877 handleEmptyS2CPacket (Lnet/minecraft/class_669;)V
		ARG 1 packet
	METHOD method_1878 onPlayerInteractEntity (Lnet/minecraft/class_670;)V
		ARG 1 packet
	METHOD method_1879 onKeepAlive (Lnet/minecraft/class_671;)V
		ARG 1 packet
	METHOD method_1880 onChunkUpdate (Lnet/minecraft/class_672;)V
		ARG 1 packet
	METHOD method_1881 (Lnet/minecraft/class_687;)V
		ARG 1 packet
	METHOD method_1882 onWorldEvent (Lnet/minecraft/class_688;)V
		ARG 1 packet
	METHOD method_1883 onPlaySound (Lnet/minecraft/class_689;)V
		ARG 1 packet
	METHOD method_1884 onGameJoin (Lnet/minecraft/class_690;)V
		ARG 1 packet
	METHOD method_1885 onEntity (Lnet/minecraft/class_691;)V
		ARG 1 packet
	METHOD method_1886 onPlayerMove (Lnet/minecraft/class_695;)V
		ARG 1 packet
	METHOD method_1887 onPacketError (Lnet/minecraft/class_700;)V
		ARG 1 packet
	METHOD method_1888 onPlayerAbilities (Lnet/minecraft/class_702;)V
		ARG 1 packet
	METHOD method_1889 onPlayerAction (Lnet/minecraft/class_703;)V
		ARG 1 packet
	METHOD method_1890 onClientCommand (Lnet/minecraft/class_704;)V
		ARG 1 packet
	METHOD method_1891 onPlayerList (Lnet/minecraft/class_705;)V
		ARG 1 packet
	METHOD method_1892 onEntitiesDestroy (Lnet/minecraft/class_706;)V
		ARG 1 packet
	METHOD method_1893 onRemoveEntityStatusEffect (Lnet/minecraft/class_707;)V
		ARG 1 packet
	METHOD method_1894 onPlayerRespawn (Lnet/minecraft/class_708;)V
		ARG 1 packet
	METHOD method_1895 onEntityChangeHeadYaw (Lnet/minecraft/class_709;)V
		ARG 1 packet
	METHOD method_1896 onHello (Lnet/minecraft/class_710;)V
		ARG 1 packet
	METHOD method_1897 onUpdateSelectedSlot (Lnet/minecraft/class_711;)V
		ARG 1 packet
	METHOD method_1898 onCreativeInventoryAction (Lnet/minecraft/class_712;)V
		ARG 1 packet
	METHOD method_1899 onEntityTrackerUpdate (Lnet/minecraft/class_713;)V
		ARG 1 packet
	METHOD method_1900 onEntityVelocityUpdate (Lnet/minecraft/class_714;)V
		ARG 1 packet
	METHOD method_1901 onEntityEquipmentUpdate (Lnet/minecraft/class_715;)V
		ARG 1 packet
	METHOD method_1902 onExperienceBarUpdate (Lnet/minecraft/class_716;)V
		ARG 1 packet
	METHOD method_1903 onHealthUpdate (Lnet/minecraft/class_717;)V
		ARG 1 packet
	METHOD method_1904 onEntityAttach (Lnet/minecraft/class_718;)V
		ARG 1 packet
	METHOD method_1905 onPlayerSpawnPosition (Lnet/minecraft/class_719;)V
		ARG 1 packet
	METHOD method_1906 onWorldTimeUpdate (Lnet/minecraft/class_720;)V
		ARG 1 packet
	METHOD method_1907 onKey (Lnet/minecraft/class_721;)V
		ARG 1 packet
	METHOD method_1908 onSignUpdate (Lnet/minecraft/class_722;)V
		ARG 1 packet
	METHOD method_1909 onItemPickupAnimation (Lnet/minecraft/class_723;)V
		ARG 1 packet
	METHOD method_1910 onEntityPosition (Lnet/minecraft/class_725;)V
		ARG 1 packet
	METHOD method_1911 onBlockBreakingProgress (Lnet/minecraft/class_726;)V
		ARG 1 packet
	METHOD method_1912 onBlockEntityUpdate (Lnet/minecraft/class_727;)V
		ARG 1 packet
	METHOD method_1913 onBlockEvent (Lnet/minecraft/class_728;)V
		ARG 1 packet
	METHOD method_1914 onBlockUpdate (Lnet/minecraft/class_729;)V
		ARG 1 packet
	METHOD method_1915 onEntityStatusEffect (Lnet/minecraft/class_730;)V
		ARG 1 packet
	METHOD method_1916 onPlayerInteractBlock (Lnet/minecraft/class_731;)V
		ARG 1 packet
	METHOD method_1917 onDisconnected (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
	METHOD method_5286 onParticle (Lnet/minecraft/class_1536;)V
		ARG 1 packet
	METHOD method_5287 onScoreboardDisplay (Lnet/minecraft/class_1537;)V
		ARG 1 packet
	METHOD method_5288 onScoreboardObjectiveUpdate (Lnet/minecraft/class_1538;)V
		ARG 1 packet
	METHOD method_5289 onTeam (Lnet/minecraft/class_1539;)V
		ARG 1 packet
	METHOD method_5290 onScoreboardPlayerUpdate (Lnet/minecraft/class_1540;)V
		ARG 1 packet
	METHOD method_6048 onPlayerInput (Lnet/minecraft/class_1689;)V
		ARG 1 packet
	METHOD method_6049 onSignEditorOpen (Lnet/minecraft/class_1690;)V
		ARG 1 packet
	METHOD method_6050 onEntityAttributes (Lnet/minecraft/class_1691;)V
		ARG 1 packet
	METHOD method_7454 tick ()V
	METHOD method_7455 switchNetworkState (Lnet/minecraft/class_1962;Lnet/minecraft/class_1962;)V
		ARG 1 from
		ARG 2 to
	METHOD method_7456 onDisconnected (Lnet/minecraft/class_1982;)V
		ARG 1 reason
