CLASS net/minecraft/class_1550 net/minecraft/network/listener/ServerPlayPacketListener
	METHOD method_5712 onRequestCommandCompletions (Lnet/minecraft/class_2495;)V
		ARG 1 packet
	METHOD method_5713 onChatMessage (Lnet/minecraft/class_2496;)V
		ARG 1 packet
	METHOD method_5714 onClientStatus (Lnet/minecraft/class_2497;)V
		ARG 1 packet
	METHOD method_5715 onClientSettings (Lnet/minecraft/class_2498;)V
		ARG 1 packet
	METHOD method_5716 onConfirmAction (Lnet/minecraft/class_2499;)V
		ARG 1 packet
	METHOD method_5717 onButtonClick (Lnet/minecraft/class_2500;)V
		ARG 1 packet
	METHOD method_5718 onClickSlot (Lnet/minecraft/class_2501;)V
		ARG 1 packet
	METHOD method_5719 onCloseHandledScreen (Lnet/minecraft/class_2502;)V
		ARG 1 packet
	METHOD method_5720 onCustomPayload (Lnet/minecraft/class_2503;)V
		ARG 1 packet
	METHOD method_5721 onPlayerInteractEntity (Lnet/minecraft/class_2505;)V
		ARG 1 rpacket
	METHOD method_5722 onKeepAlive (Lnet/minecraft/class_2507;)V
		ARG 1 packet
	METHOD method_5723 onPlayerMove (Lnet/minecraft/class_2508;)V
		ARG 1 packet
	METHOD method_5724 onPlayerAbilities (Lnet/minecraft/class_2512;)V
		ARG 1 packet
	METHOD method_5725 onPlayerAction (Lnet/minecraft/class_2513;)V
		ARG 1 packet
	METHOD method_5727 onPlayerInput (Lnet/minecraft/class_2515;)V
		ARG 1 packet
	METHOD method_5729 onUpdateSelectedSlot (Lnet/minecraft/class_2516;)V
		ARG 1 packet
	METHOD method_5730 onCreativeInventoryAction (Lnet/minecraft/class_2517;)V
		ARG 1 packet
	METHOD method_5731 onSignUpdate (Lnet/minecraft/class_2518;)V
		ARG 1 packet
	METHOD method_5732 onHandSwing (Lnet/minecraft/class_2494;)V
		ARG 1 packet
	METHOD method_5734 onPlayerInteractBlock (Lnet/minecraft/class_2519;)V
		ARG 1 packet
