CLASS net/minecraft/class_2408 net/minecraft/network/listener/ServerPlayPacketListener
	METHOD method_32877 onTeleportConfirm (Lnet/minecraft/class_2409;)V
		ARG 1 packet
	METHOD method_32879 onChatMessage (Lnet/minecraft/class_2412;)V
		ARG 1 packet
	METHOD method_32880 onClientStatus (Lnet/minecraft/class_2414;)V
		ARG 1 packet
	METHOD method_32881 onClientSettings (Lnet/minecraft/class_2416;)V
		ARG 1 packet
	METHOD method_32882 onConfirmTransaction (Lnet/minecraft/class_2417;)V
		ARG 1 packet
	METHOD method_32883 onButtonClick (Lnet/minecraft/class_2419;)V
		ARG 1 packet
	METHOD method_32884 onClickWindow (Lnet/minecraft/class_6334;)V
		ARG 1 packet
	METHOD method_32885 onGuiClose (Lnet/minecraft/class_2422;)V
		ARG 1 packet
	METHOD method_32886 onCustomPayload (Lnet/minecraft/class_6335;)V
		ARG 1 packet
	METHOD method_32887 onPlayerInteractEntity (Lnet/minecraft/class_2425;)V
		ARG 1 rpacket
	METHOD method_32888 onKeepAlive (Lnet/minecraft/class_2427;)V
		ARG 1 packet
	METHOD method_32889 onPlayerMove (Lnet/minecraft/class_6337;)V
		ARG 1 packet
	METHOD method_32890 onVehicleMove (Lnet/minecraft/class_6341;)V
		ARG 1 packet
	METHOD method_32891 onBoatPaddleState (Lnet/minecraft/class_2430;)V
		ARG 1 packet
	METHOD method_32892 onCraftRequest (Lnet/minecraft/class_2432;)V
		ARG 1 packet
	METHOD method_32893 onPlayerAbilities (Lnet/minecraft/class_2434;)V
		ARG 1 packet
	METHOD method_32894 onPlayerAction (Lnet/minecraft/class_2437;)V
		ARG 1 packet
	METHOD method_32895 onClientCommand (Lnet/minecraft/class_3714;)V
		ARG 1 packet
	METHOD method_32896 onPlayerInput (Lnet/minecraft/class_6344;)V
		ARG 1 packet
	METHOD method_32897 onRecipeBookData (Lnet/minecraft/class_6345;)V
		ARG 1 packet
	METHOD method_32898 onResourcePackStatus (Lnet/minecraft/class_6347;)V
		ARG 1 packet
	METHOD method_32899 onAdvancementTab (Lnet/minecraft/class_2444;)V
		ARG 1 packet
	METHOD method_32900 onUpdateSelectedSlot (Lnet/minecraft/class_2446;)V
		ARG 1 packet
	METHOD method_32901 onCreativeInventoryAction (Lnet/minecraft/class_2447;)V
		ARG 1 packet
	METHOD method_32902 onSignUpdate (Lnet/minecraft/class_2450;)V
		ARG 1 packet
	METHOD method_32903 onHandSwing (Lnet/minecraft/class_2454;)V
		ARG 1 packet
	METHOD method_32904 onSpectatorTeleport (Lnet/minecraft/class_3981;)V
		ARG 1 packet
	METHOD method_32905 onPlayerInteractBlock (Lnet/minecraft/class_2456;)V
		ARG 1 packet
	METHOD method_32906 onPlayerInteractItem (Lnet/minecraft/class_6351;)V
		ARG 1 packet
