CLASS net/minecraft/class_2050 net/minecraft/network/listener/ServerPlayPacketListener
	METHOD method_10720 onResourcePackStatus (Lnet/minecraft/class_2591;)V
		ARG 1 packet
	METHOD method_10721 onSpectatorTeleport (Lnet/minecraft/class_2593;)V
		ARG 1 packet
	METHOD method_12678 onTeleportConfirm (Lnet/minecraft/class_2917;)V
		ARG 1 packet
	METHOD method_12679 onVehicleMove (Lnet/minecraft/class_2918;)V
		ARG 1 packet
	METHOD method_12680 onSteerBoat (Lnet/minecraft/class_2919;)V
		ARG 1 packet
	METHOD method_12681 onSwingHand (Lnet/minecraft/class_2920;)V
		ARG 1 packet
	METHOD method_14856 onCraftRecipeRequest (Lnet/minecraft/class_3339;)V
		ARG 1 packet
	METHOD method_14857 onCraftingBlockData (Lnet/minecraft/class_3340;)V
		ARG 1 packet
	METHOD method_14858 onAdvancementTab (Lnet/minecraft/class_3342;)V
		ARG 1 packet
	METHOD method_7927 onHandSwing (Lnet/minecraft/class_2051;)V
		ARG 1 packet
	METHOD method_7928 onRequestCommandCompletions (Lnet/minecraft/class_2052;)V
		ARG 1 packet
	METHOD method_7929 onChatMessage (Lnet/minecraft/class_2053;)V
		ARG 1 packet
	METHOD method_7930 onClientStatus (Lnet/minecraft/class_2054;)V
		ARG 1 packet
	METHOD method_7931 onClientSettings (Lnet/minecraft/class_2056;)V
		ARG 1 packet
	METHOD method_7932 onConfirmTransaction (Lnet/minecraft/class_2057;)V
		ARG 1 packet
	METHOD method_7933 onButtonClick (Lnet/minecraft/class_2058;)V
		ARG 1 packet
	METHOD method_7934 onClickWindow (Lnet/minecraft/class_2059;)V
		ARG 1 packet
	METHOD method_7935 onGuiClose (Lnet/minecraft/class_2060;)V
		ARG 1 packet
	METHOD method_7936 onCustomPayload (Lnet/minecraft/class_663;)V
		ARG 1 packet
	METHOD method_7937 onPlayerInteractEntity (Lnet/minecraft/class_2061;)V
		ARG 1 packet
	METHOD method_7938 onKeepAlive (Lnet/minecraft/class_2063;)V
		ARG 1 packet
	METHOD method_7939 onPlayerMove (Lnet/minecraft/class_2064;)V
		ARG 1 packet
	METHOD method_7940 onPlayerAbilities (Lnet/minecraft/class_2065;)V
		ARG 1 packet
	METHOD method_7941 onPlayerAction (Lnet/minecraft/class_2066;)V
		ARG 1 packet
	METHOD method_7942 onClientCommand (Lnet/minecraft/class_704;)V
		ARG 1 packet
	METHOD method_7943 onPlayerInput (Lnet/minecraft/class_2067;)V
		ARG 1 packet
	METHOD method_7944 onUpdateSelectedSlot (Lnet/minecraft/class_2068;)V
		ARG 1 packet
	METHOD method_7945 onCreativeInventoryAction (Lnet/minecraft/class_2069;)V
		ARG 1 packet
	METHOD method_7946 onSignUpdate (Lnet/minecraft/class_2070;)V
		ARG 1 packet
	METHOD method_7947 onPlayerInteractBlock (Lnet/minecraft/class_731;)V
		ARG 1 packet
