CLASS net/minecraft/class_2792 net/minecraft/network/listener/ServerPlayPacketListener
	METHOD method_12045 onClientCommand (Lnet/minecraft/class_2848;)V
		ARG 1 packet
	METHOD method_12048 onChatMessage (Lnet/minecraft/class_2797;)V
		ARG 1 packet
	METHOD method_12052 onHandSwing (Lnet/minecraft/class_2879;)V
		ARG 1 packet
	METHOD method_12054 onGuiClose (Lnet/minecraft/class_2815;)V
		ARG 1 packet
	METHOD method_12055 onButtonClick (Lnet/minecraft/class_2811;)V
		ARG 1 packet
	METHOD method_12056 onUpdateSelectedSlot (Lnet/minecraft/class_2868;)V
		ARG 1 packet
	METHOD method_12062 onPlayerInteractEntity (Lnet/minecraft/class_2824;)V
		ARG 1 rpacket
	METHOD method_12063 onPlayerMove (Lnet/minecraft/class_2828;)V
		ARG 1 packet
	METHOD method_12066 onPlayerAction (Lnet/minecraft/class_2846;)V
		ARG 1 packet
	METHOD method_12067 onPlayerInput (Lnet/minecraft/class_2851;)V
		ARG 1 packet
	METHOD method_12068 onClientStatus (Lnet/minecraft/class_2799;)V
		ARG 1 packet
	METHOD method_12069 onClientSettings (Lnet/minecraft/class_2803;)V
		ARG 1 packet
	METHOD method_12070 onCreativeInventoryAction (Lnet/minecraft/class_2873;)V
		ARG 1 packet
	METHOD method_12071 onSignUpdate (Lnet/minecraft/class_2877;)V
		ARG 1 packet
	METHOD method_12073 onSpectatorTeleport (Lnet/minecraft/class_2884;)V
		ARG 1 packet
	METHOD method_12075 onCustomPayload (Lnet/minecraft/class_2817;)V
		ARG 1 packet
	METHOD method_12076 onClickWindow (Lnet/minecraft/class_2813;)V
		ARG 1 packet
	METHOD method_12079 onConfirmTransaction (Lnet/minecraft/class_2809;)V
		ARG 1 packet
	METHOD method_12081 onResourcePackStatus (Lnet/minecraft/class_2856;)V
		ARG 1 packet
	METHOD method_12082 onKeepAlive (Lnet/minecraft/class_2827;)V
		ARG 1 packet
	METHOD method_12083 onPlayerAbilities (Lnet/minecraft/class_2842;)V
		ARG 1 packet
	METHOD method_16383 onJigsawUpdate (Lnet/minecraft/class_3753;)V
		ARG 1 packet
