CLASS net/minecraft/class_2006 net/minecraft/server/function/CommandFunction
	FIELD field_27689 elements [Lnet/minecraft/class_2006$class_5664;
	METHOD method_29530 getElements ()[Lnet/minecraft/class_2006$class_5664;
	CLASS class_5662 LazyContainer
		FIELD field_27690 EMPTY Lnet/minecraft/class_2006$class_5662;
		FIELD field_27691 id Lnet/minecraft/class_4523;
		FIELD field_27692 initialized Z
		METHOD <init> (Lnet/minecraft/class_2006;)V
			ARG 1 function
	CLASS class_5663 CommandElement
	CLASS class_5664 Element
		METHOD method_29533 execute (Lnet/minecraft/class_2477;Lnet/minecraft/class_2010;Ljava/util/ArrayDeque;I)V
			ARG 1 manager
			ARG 2 source
			ARG 3 stack
			ARG 4 maxChainLength
	CLASS class_5665 FunctionElement
		FIELD field_27695 function Lnet/minecraft/class_2006$class_5662;
