CLASS net/minecraft/class_485 net/minecraft/client/gui/screen/ingame/AbstractInventoryScreen
	FIELD field_2900 drawStatusEffects Z
	METHOD method_18642 drawStatusEffectBackgrounds (IILjava/lang/Iterable;)V
		ARG 1 x
		ARG 2 yIncrement
		ARG 3 effects
	METHOD method_18642 drawStatusEffectBackgrounds (Lnet/minecraft/class_4587;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD method_18642 drawStatusEffectBackgrounds (Lnet/minecraft/class_4587;IILjava/lang/Iterable;Z)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
		ARG 5 wide
	METHOD method_18643 drawStatusEffectSprites (IILjava/lang/Iterable;)V
		ARG 1 x
		ARG 2 yIncrement
		ARG 3 effects
	METHOD method_18643 drawStatusEffectSprites (Lnet/minecraft/class_4587;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD method_18643 drawStatusEffectSprites (Lnet/minecraft/class_4587;IILjava/lang/Iterable;Z)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
		ARG 5 wide
	METHOD method_18644 drawStatusEffectDescriptions (IILjava/lang/Iterable;)V
		ARG 1 x
		ARG 2 yIncrement
		ARG 3 effects
	METHOD method_18644 drawStatusEffectDescriptions (Lnet/minecraft/class_4587;IILjava/lang/Iterable;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 height
		ARG 4 statusEffects
	METHOD method_2477 drawStatusEffects (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_2477 drawStatusEffects (Lnet/minecraft/class_4587;II)V
		ARG 1 matrices
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_38933 getStatusEffectDescription (Lnet/minecraft/class_1293;)Lnet/minecraft/class_2561;
		ARG 1 statusEffect
	METHOD method_38934 hideStatusEffectHud ()Z
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_2476 applyStatusEffectOffset ()V
	METHOD method_2477 drawStatusEffects ()V
