CLASS net/minecraft/class_783 net/minecraft/client/gui/screen/ingame/BeaconScreen
	FIELD field_3408 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3409 BG_TEX Lnet/minecraft/class_1605;
	FIELD field_3410 tileBeacon Lnet/minecraft/class_1718;
	FIELD field_3411 doneButton Lnet/minecraft/class_783$class_785;
	FIELD field_3412 consumeGem Z
	METHOD a drawBackground (FII)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD b drawForeground (II)V
	METHOD e tick ()V
	METHOD method_2910 method_2398 ()Lnet/minecraft/class_1605;
	METHOD method_2911 access$100 (Lnet/minecraft/class_783;Ljava/lang/String;II)V
	METHOD method_2912 access$200 (Lnet/minecraft/class_783;Ljava/lang/String;II)V
	METHOD method_2913 access$300 (Lnet/minecraft/class_783;Ljava/lang/String;II)V
	CLASS class_784 CancelButtonWidget
		FIELD field_3413 field_2809 Lnet/minecraft/class_783;
		METHOD <init> (Lnet/minecraft/class_783;III)V
			ARG 2 x
			ARG 3 y
		METHOD b renderToolTip (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS class_785 DoneButtonWidget
		FIELD field_3414 field_2810 Lnet/minecraft/class_783;
		METHOD <init> (Lnet/minecraft/class_783;III)V
			ARG 2 x
			ARG 3 y
		METHOD b renderToolTip (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS class_786 EffectButtonWidget
		FIELD field_3415 field_2811 Lnet/minecraft/class_783;
		FIELD field_3416 field_146149_p I
		FIELD field_3417 field_146148_q I
		METHOD <init> (Lnet/minecraft/class_783;IIIII)V
			ARG 2 x
			ARG 3 y
		METHOD b renderToolTip (II)V
			ARG 1 mouseX
			ARG 2 mouseY
	CLASS class_787 BaseButtonWidget
		FIELD field_3418 field_146145_o Lnet/minecraft/class_1605;
		FIELD field_3419 field_146144_p I
		FIELD field_3420 field_146143_q I
		FIELD field_3421 disabled Z
		METHOD <init> (IIILnet/minecraft/class_1605;II)V
			ARG 1 x
			ARG 2 y
		METHOD a drawButton (Lnet/minecraft/class_669;II)V
		METHOD method_2914 setDisabled (Z)V
			ARG 1 disabled
		METHOD method_2915 isDisabled ()Z
