CLASS net/minecraft/class_783 net/minecraft/client/gui/screen/ingame/BeaconScreen
	FIELD field_3408 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3409 BEACON_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3410 beaconInventory Lnet/minecraft/class_1718;
	FIELD field_3411 doneButton Lnet/minecraft/class_783$class_785;
	FIELD field_3412 consumeGem Z
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_1718;)V
		ARG 1 playerInventory
		ARG 2 beaconInventory
	CLASS class_784 CancelButtonWidget
	CLASS class_785 DoneButtonWidget
	CLASS class_786 EffectButtonWidget
	CLASS class_787 BaseButtonWidget
		FIELD field_3421 disabled Z
		METHOD method_2914 setDisabled (Z)V
			ARG 1 disabled
		METHOD method_2915 isDisabled ()Z
