CLASS net/minecraft/class_1323 net/minecraft/client/gui/screen/ingame/BeaconScreen
	FIELD field_7815 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6303 TEXTURE Lnet/minecraft/class_1653;
	FIELD field_10473 beaconInventory Lnet/minecraft/class_849;
	FIELD field_5107 doneButton Lnet/minecraft/class_1323$class_1325;
	FIELD field_5108 consumeGem Z
	METHOD <init> (Lnet/minecraft/class_987;Lnet/minecraft/class_849;)V
		ARG 1 playerInventory
		ARG 2 beaconInventory
	CLASS class_1324 CancelButtonWidget
		METHOD <init> (Lnet/minecraft/class_1323;III)V
			ARG 2 id
			ARG 3 x
			ARG 4 y
	CLASS class_1325 DoneButtonWidget
		METHOD <init> (Lnet/minecraft/class_1323;III)V
			ARG 2 id
			ARG 3 x
			ARG 4 y
	CLASS class_1326 EffectButtonWidget
		METHOD <init> (Lnet/minecraft/class_1323;IIIII)V
			ARG 2 id
			ARG 3 x
			ARG 4 y
	CLASS class_1327 BaseButtonWidget
		FIELD field_6304 texture Lnet/minecraft/class_1653;
		FIELD field_5117 disabled Z
		METHOD <init> (IIILnet/minecraft/class_1653;II)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 texture
		METHOD method_4266 setDisabled (Z)V
			ARG 1 disabled
		METHOD method_4265 isDisabled ()Z
