CLASS net/minecraft/class_4127 net/minecraft/client/gui/screen/ingame/BeaconScreen
	FIELD field_27761 BG_TEX Lnet/minecraft/class_4523;
	FIELD field_27763 doneButton Lnet/minecraft/class_4127$class_5674;
	FIELD field_27764 consumeGem Z
	CLASS class_5673 CancelButtonWidget
		METHOD <init> (Lnet/minecraft/class_4127;III)V
			ARG 2 x
			ARG 3 y
	CLASS class_5674 DoneButtonWidget
		METHOD <init> (Lnet/minecraft/class_4127;III)V
			ARG 2 x
			ARG 3 y
	CLASS class_5675 EffectButtonWidget
		FIELD field_27768 effect Lnet/minecraft/class_2214;
		METHOD <init> (Lnet/minecraft/class_4127;IIILnet/minecraft/class_2214;I)V
			ARG 2 x
			ARG 3 y
	CLASS class_5676 BaseButtonWidget
		FIELD field_27773 disabled Z
		METHOD <init> (IIILnet/minecraft/class_4523;II)V
			ARG 1 x
			ARG 2 y
		METHOD method_29559 setDisabled (Z)V
			ARG 1 disabled
		METHOD method_29560 isDisabled ()Z
