CLASS net/minecraft/class_788 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_3422 field_175386_A Ljava/util/List;
	FIELD field_3423 lastClickIndex I
	FIELD field_3424 nextPageButton Lnet/minecraft/class_788$class_789;
	FIELD field_3425 previousPageButton Lnet/minecraft/class_788$class_789;
	FIELD field_3426 doneButton Lnet/minecraft/class_685;
	FIELD field_3427 signButton Lnet/minecraft/class_685;
	FIELD field_3428 finalizeButton Lnet/minecraft/class_685;
	FIELD field_3429 cancelButton Lnet/minecraft/class_685;
	FIELD field_3430 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3431 bookGuiTextures Lnet/minecraft/class_1605;
	FIELD field_3432 player Lnet/minecraft/class_1963;
	FIELD field_3433 itemStack Lnet/minecraft/class_2056;
	FIELD field_3434 bookIsUnsigned Z
	FIELD field_3435 dirty Z
	FIELD field_3436 signing Z
	FIELD field_3437 tickCounter I
	FIELD field_3438 bookImageWidth I
	FIELD field_3439 bookImageHeight I
	FIELD field_3440 bookTotalPages I
	FIELD field_3441 currPage I
	FIELD field_3442 bookPages Lnet/minecraft/class_1411;
	FIELD field_3443 title Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;Z)V
		ARG 1 playerEntity
		ARG 2 itemStack
	METHOD a keyPressed (CI)V
		ARG 2 scanCode
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD a handleComponentClicked (Lnet/minecraft/class_1444;)Z
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD m removed ()V
	METHOD method_2916 access$000 ()Lnet/minecraft/class_1605;
	METHOD method_2917 pageSetCurrent (Ljava/lang/String;)V
	METHOD method_2918 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_2919 keyTypedInBook (CI)V
	METHOD method_2920 func_175385_b (II)Lnet/minecraft/class_1444;
	METHOD method_2921 pageInsertIntoCurrent (Ljava/lang/String;)V
	METHOD method_2922 keyPressedSignMode (CI)V
		ARG 2 scanCode
	METHOD method_2923 updateButtons ()V
	METHOD method_2924 appendNewPage ()V
	METHOD method_2925 getCurrentPageContent ()Ljava/lang/String;
	CLASS class_789 net/minecraft/client/gui/widget/PageTurnWidget
		FIELD field_3444 isNextPageButton Z
		METHOD <init> (IIIZ)V
			ARG 1 x
			ARG 2 y
		METHOD a drawButton (Lnet/minecraft/class_669;II)V
