CLASS net/minecraft/class_473 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_2826 player Lnet/minecraft/class_1657;
	FIELD field_2827 lastClickIndex I
	FIELD field_2828 signing Z
	FIELD field_2831 signButton Lnet/minecraft/class_4185;
	FIELD field_2835 itemStack Lnet/minecraft/class_1799;
	FIELD field_2837 dirty Z
	FIELD field_2839 previousPageButton Lnet/minecraft/class_474;
	FIELD field_2841 finalizeButton Lnet/minecraft/class_4185;
	FIELD field_2843 nextPageButton Lnet/minecraft/class_474;
	FIELD field_2844 tickCounter I
	FIELD field_2847 title Ljava/lang/String;
	FIELD field_2848 doneButton Lnet/minecraft/class_4185;
	FIELD field_2849 cancelButton Lnet/minecraft/class_4185;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V
		ARG 1 playerEntity
		ARG 2 itemStack
		ARG 3 hand
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_2407 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_2413 updateButtons ()V
	METHOD method_2427 getCurrentPageContent ()Ljava/lang/String;
	METHOD method_2436 appendNewPage ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
