CLASS net/minecraft/class_410 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_10475 lastClickIndex I
	FIELD field_1352 reader Lnet/minecraft/class_988;
	FIELD field_1353 item Lnet/minecraft/class_1071;
	FIELD field_1354 writeable Z
	FIELD field_1355 dirty Z
	FIELD field_1356 signing Z
	FIELD field_1357 tickCounter I
	FIELD field_1361 currentPage I
	FIELD field_1362 pages Lnet/minecraft/class_474;
	FIELD field_1363 title Ljava/lang/String;
	FIELD field_1364 nextPageButton Lnet/minecraft/class_410$class_411;
	FIELD field_1365 previousPageButton Lnet/minecraft/class_410$class_411;
	FIELD field_1366 doneButton Lnet/minecraft/class_356;
	FIELD field_1367 signButton Lnet/minecraft/class_356;
	FIELD field_1368 finalizeButton Lnet/minecraft/class_356;
	FIELD field_1369 cancelButton Lnet/minecraft/class_356;
	FIELD field_6305 TEXTURE Lnet/minecraft/class_1653;
	FIELD field_7816 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_988;Lnet/minecraft/class_1071;Z)V
		ARG 1 player
		ARG 2 item
	METHOD method_1136 setPageContent (Ljava/lang/String;)V
		ARG 1 newContent
	METHOD method_1138 keyPressedEditMode (CI)V
		ARG 1 character
		ARG 2 code
	METHOD method_1139 writeText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_1140 keyPressedSignMode (CI)V
		ARG 1 character
		ARG 2 code
	METHOD method_1141 updateButtons ()V
	METHOD method_1142 appendNewPage ()V
	METHOD method_1143 getCurrentPageContent ()Ljava/lang/String;
	METHOD method_6779 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_9600 (II)Lnet/minecraft/class_1982;
		ARG 1 x
		ARG 2 y
	CLASS class_411 BookButton
		FIELD field_1370 isRight Z
		METHOD <init> (IIIZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 isRight
