CLASS net/minecraft/class_473 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_2826 player Lnet/minecraft/class_1657;
	FIELD field_2827 lastClickIndex I
	FIELD field_2828 signing Z
	FIELD field_2832 hand Lnet/minecraft/class_1268;
	FIELD field_2833 cursorIndex I
	FIELD field_2835 itemStack Lnet/minecraft/class_1799;
	FIELD field_2837 dirty Z
	FIELD field_2840 currentPage I
	FIELD field_2844 tickCounter I
	FIELD field_2847 title Ljava/lang/String;
	METHOD method_2407 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_2411 keyPressedEditMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_2413 updateButtons ()V
	METHOD method_2427 getCurrentPageContent ()Ljava/lang/String;
	METHOD method_2431 writeString (Ljava/lang/String;)V
		ARG 1 string
	METHOD method_2436 appendNewPage ()V
	METHOD method_2439 setPageContent (Ljava/lang/String;)V
		ARG 1 newContent
	METHOD method_2446 keyPressedSignMode (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
