CLASS net/minecraft/class_5677 net/minecraft/client/gui/screen/ingame/BookScreen
	FIELD field_27774 title Ljava/lang/String;
	FIELD field_27775 cachedPage Ljava/util/List;
	FIELD field_27776 cachedPageIndex I
	FIELD field_27777 nextPageButton Lnet/minecraft/class_5677$class_5678;
	FIELD field_27778 previousPageButton Lnet/minecraft/class_5677$class_5678;
	FIELD field_27779 doneButton Lnet/minecraft/class_4103;
	FIELD field_27780 signButton Lnet/minecraft/class_4103;
	FIELD field_27781 finalizeButton Lnet/minecraft/class_4103;
	FIELD field_27782 cancelButton Lnet/minecraft/class_4103;
	FIELD field_27783 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27784 BOOK_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27785 player Lnet/minecraft/class_4890;
	FIELD field_27786 itemStack Lnet/minecraft/class_5013;
	FIELD field_27787 editing Z
	FIELD field_27788 dirty Z
	FIELD field_27789 signing Z
	FIELD field_27790 tickCounter I
	FIELD field_27793 pageCount I
	FIELD field_27794 currentPage I
	FIELD field_27795 pages Lnet/minecraft/class_6217;
	METHOD <init> (Lnet/minecraft/class_4890;Lnet/minecraft/class_5013;Z)V
		ARG 1 player
		ARG 2 stack
		ARG 3 editing
	METHOD method_29562 setPageContent (Ljava/lang/String;)V
		ARG 1 content
	METHOD method_29563 charTypedEditingMode (CI)V
		ARG 1 chr
		ARG 2 keyCode
	METHOD method_29564 getHoveredText (II)Lnet/minecraft/class_6244;
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_29565 append (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_29566 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_29567 charTypedSignMode (CI)V
		ARG 1 chr
		ARG 2 keyCode
	METHOD method_29568 updateButtons ()V
	METHOD method_29569 appendNewPage ()V
	METHOD method_29570 getCurrentPageContent ()Ljava/lang/String;
	CLASS class_5678 PageTurnWidget
		FIELD field_27796 next Z
		METHOD <init> (IIIZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 next
