CLASS net/minecraft/class_788 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_3423 lastClickIndex I
	FIELD field_3430 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3431 BOOK_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3432 reader Lnet/minecraft/class_1963;
	FIELD field_3435 dirty Z
	FIELD field_3436 signing Z
	FIELD field_3437 tickCounter I
	FIELD field_3443 title Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;Z)V
		ARG 1 player
	METHOD method_2918 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_2923 updateButtons ()V
	METHOD method_2924 appendNewPage ()V
	METHOD method_2925 getCurrentPageContent ()Ljava/lang/String;
	CLASS class_789 BookButton
