CLASS net/minecraft/class_5677 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_27774 title Ljava/lang/String;
	FIELD field_27779 doneButton Lnet/minecraft/class_4103;
	FIELD field_27780 signButton Lnet/minecraft/class_4103;
	FIELD field_27781 finalizeButton Lnet/minecraft/class_4103;
	FIELD field_27782 cancelButton Lnet/minecraft/class_4103;
	FIELD field_27785 player Lnet/minecraft/class_4890;
	FIELD field_27786 itemStack Lnet/minecraft/class_5013;
	FIELD field_27788 dirty Z
	FIELD field_27789 signing Z
	FIELD field_27790 tickCounter I
	METHOD <init> (Lnet/minecraft/class_4890;Lnet/minecraft/class_5013;Z)V
		ARG 1 playerEntity
		ARG 2 itemStack
	METHOD method_29568 updateButtons ()V
	CLASS class_5678 PageTurnWidget
		METHOD <init> (IIIZ)V
			ARG 1 x
			ARG 2 y
