CLASS net/minecraft/class_473 net/minecraft/client/gui/screen/ingame/BookEditScreen
	FIELD field_2826 player Lnet/minecraft/class_1657;
	FIELD field_2827 lastClickIndex I
	FIELD field_2828 signing Z
	FIELD field_2831 signButton Lnet/minecraft/class_4185;
	FIELD field_2835 itemStack Lnet/minecraft/class_1799;
	FIELD field_2837 dirty Z
	FIELD field_2839 previousPageButton Lnet/minecraft/class_474;
	FIELD field_2841 finalizeButton Lnet/minecraft/class_4185;
	FIELD field_2843 nextPageButton Lnet/minecraft/class_474;
	FIELD field_2844 tickCounter I
	FIELD field_2847 title Ljava/lang/String;
	FIELD field_2848 doneButton Lnet/minecraft/class_4185;
	FIELD field_2849 cancelButton Lnet/minecraft/class_4185;
	METHOD method_2407 finalizeBook (Z)V
		ARG 1 signBook
	METHOD method_2413 updateButtons ()V
	METHOD method_2427 getCurrentPageContent ()Ljava/lang/String;
	METHOD method_2436 appendNewPage ()V
