CLASS net/minecraft/class_5680 net/minecraft/client/gui/screen/ingame/CommandBlockScreen
	FIELD field_27801 autoActivate Z
	FIELD field_27802 commandTextField Lnet/minecraft/class_5582;
	FIELD field_27803 outputTextField Lnet/minecraft/class_5582;
	FIELD field_27804 blockEntity Lnet/minecraft/class_5280;
	FIELD field_27805 doneButton Lnet/minecraft/class_4103;
	FIELD field_27806 cancelButton Lnet/minecraft/class_4103;
	FIELD field_27807 outputTrackingButton Lnet/minecraft/class_4103;
	FIELD field_27808 modeButton Lnet/minecraft/class_4103;
	FIELD field_27809 conditionalModeButton Lnet/minecraft/class_4103;
	FIELD field_27810 triggerTypeButton Lnet/minecraft/class_4103;
	FIELD field_27811 trackOutput Z
	FIELD field_27812 mode Lnet/minecraft/class_5280$class_5281;
	FIELD field_27813 commandSuggestor Lnet/minecraft/class_5649;
	FIELD field_27814 conditional Z
	METHOD <init> (Lnet/minecraft/class_5280;)V
		ARG 1 blockEntity
	METHOD method_29571 updateCommandBlock ()V
	METHOD method_29572 updateOutputTrackingText ()V
	METHOD method_29573 updateModeText ()V
	METHOD method_29574 cycleMode ()V
	METHOD method_29575 updateConditionalText ()V
	METHOD method_29576 updateTriggerText ()V
