CLASS net/minecraft/class_1328 net/minecraft/client/gui/screen/ingame/CommandBlockScreen
	FIELD field_10478 trackingOutputToggleButton Lnet/minecraft/class_356;
	FIELD field_10479 trackingOutput Z
	FIELD field_5118 input Lnet/minecraft/class_367;
	FIELD field_5726 doneButton Lnet/minecraft/class_356;
	FIELD field_5727 cancelButton Lnet/minecraft/class_356;
	FIELD field_7817 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7818 output Lnet/minecraft/class_367;
	FIELD field_7819 executor Lnet/minecraft/class_1740;
	METHOD <init> (Lnet/minecraft/class_1740;)V
		ARG 1 executor
	METHOD method_9601 updateButtonTexts ()V
