CLASS net/minecraft/class_5680 net/minecraft/client/gui/screen/ingame/CommandBlockScreen
	FIELD field_27801 autoActivate Z
	FIELD field_27804 blockEntity Lnet/minecraft/class_5280;
	FIELD field_27808 modeButton Lnet/minecraft/class_4103;
	FIELD field_27809 conditionalModeButton Lnet/minecraft/class_4103;
	FIELD field_27810 redstoneTriggerButton Lnet/minecraft/class_4103;
	FIELD field_27812 mode Lnet/minecraft/class_5280$class_5281;
	METHOD <init> (Lnet/minecraft/class_5280;)V
		ARG 1 blockEntity
	METHOD method_29571 updateCommandBlock ()V
	METHOD method_29574 cycleType ()V
