CLASS net/minecraft/class_5682 net/minecraft/client/gui/screen/ingame/CraftingTableScreen
	FIELD field_27822 TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27823 recipeBookButton Lnet/minecraft/class_5584;
	FIELD field_27824 recipeBookGui Lnet/minecraft/class_5704;
	FIELD field_27825 isNarrow Z
	METHOD <init> (Lnet/minecraft/class_4889;Lnet/minecraft/class_5086;)V
		ARG 1 playerInventory
		ARG 2 world
	METHOD <init> (Lnet/minecraft/class_4889;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 title
