CLASS net/minecraft/class_795 net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD field_3462 searchField Lnet/minecraft/class_689;
	FIELD field_3463 slots Ljava/util/List;
	FIELD field_3465 scrolling Z
	FIELD field_3466 listener Lnet/minecraft/class_794;
	FIELD field_3467 ITEM_GROUPS Lnet/minecraft/class_1605;
	FIELD field_3468 inventory Lnet/minecraft/class_1727;
	FIELD field_3469 selectedTab I
	FIELD field_3470 scrollPosition F
	METHOD <init> (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_2927 renderTabIcon (Lnet/minecraft/class_2029;)V
		ARG 1 group
	METHOD method_2929 setSelectedTab (Lnet/minecraft/class_2029;)V
		ARG 1 group
	METHOD method_2930 renderTabTooltipIfHovered (Lnet/minecraft/class_2029;II)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2931 getSelectedTab ()I
	METHOD method_2933 search ()V
	METHOD method_2934 hasScrollbar ()Z
	CLASS class_796 CreativeScreenHandler
		METHOD method_2935 scrollItems (F)V
			ARG 1 position
	CLASS class_797 CreativeInventorySlot
