CLASS net/minecraft/class_795 net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD field_3463 slots Ljava/util/List;
	FIELD field_3465 scrolling Z
	FIELD field_3469 selectedTab I
	FIELD field_3470 scrollPosition F
	METHOD method_2927 renderTabIcon (Lnet/minecraft/class_2029;)V
		ARG 1 group
	METHOD method_2929 setSelectedTab (Lnet/minecraft/class_2029;)V
		ARG 1 group
	METHOD method_2930 renderTabTooltipIfHovered (Lnet/minecraft/class_2029;II)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2931 getSelectedTab ()I
	METHOD method_2933 search ()V
	METHOD method_2934 hasScrollbar ()Z
	CLASS class_796 CreativeContainer
		METHOD method_2935 scrollItems (F)V
			ARG 1 position
	CLASS class_797 CreativeSlot
