CLASS net/minecraft/class_5684 net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD field_27829 searchTextField Lnet/minecraft/class_5582;
	FIELD field_27830 slots Ljava/util/List;
	FIELD field_27831 deleteItemSlot Lnet/minecraft/class_4956;
	FIELD field_27833 listener Lnet/minecraft/class_5683;
	FIELD field_27834 TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27835 basicInventory Lnet/minecraft/class_2177;
	FIELD field_27836 selectedTab I
	METHOD <init> (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_29577 renderTabIcon (Lnet/minecraft/class_4982;)V
		ARG 1 group
	METHOD method_29578 isClickInTab (Lnet/minecraft/class_4982;II)Z
		ARG 1 tab
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_29579 onHotbarKeyPress (Lnet/minecraft/class_1321;IZZ)V
		ARG 0 client
		ARG 1 index
		ARG 2 restore
		ARG 3 save
	METHOD method_29580 setSelectedTab (Lnet/minecraft/class_4982;)V
		ARG 1 group
	METHOD method_29581 renderTabTooltipIfHovered (Lnet/minecraft/class_4982;II)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_29582 getSelectedTab ()I
	METHOD method_29585 hasScrollbar ()Z
	CLASS class_5685 LockableSlot
	CLASS class_5686 CreativeContainer
		FIELD field_27838 itemList Lnet/minecraft/class_6207;
		METHOD method_29586 scrollItems (F)V
			ARG 1 position
		METHOD method_29587 shouldShowScrollbar ()Z
	CLASS class_5687 CreativeSlot
		FIELD field_27840 slot Lnet/minecraft/class_4956;
