CLASS net/minecraft/class_481 net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD field_2886 slots Ljava/util/List;
	FIELD field_2889 deleteItemSlot Lnet/minecraft/class_1735;
	FIELD field_2890 scrollPosition F
	FIELD field_2891 listener Lnet/minecraft/class_478;
	FIELD field_2892 scrolling Z
	FIELD field_2893 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2894 searchBox Lnet/minecraft/class_342;
	FIELD field_2895 inventory Lnet/minecraft/class_1277;
	FIELD field_2896 selectedTab I
	METHOD method_2464 search ()V
	METHOD method_2465 hasScrollbar ()Z
	METHOD method_2466 setSelectedTab (Lnet/minecraft/class_1761;)V
		ARG 1 group
	METHOD method_2468 renderTabIcon (Lnet/minecraft/class_1761;)V
		ARG 1 group
	METHOD method_2469 getSelectedTab ()I
	METHOD method_2471 renderTabTooltipIfHovered (Lnet/minecraft/class_1761;II)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 3 mouseY
	CLASS class_483 CreativeContainer
		METHOD method_2473 scrollItems (F)V
			ARG 1 position
	CLASS class_484 CreativeSlot
		FIELD field_2898 slot Lnet/minecraft/class_1735;
