CLASS net/minecraft/class_481 net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD field_2886 slots Ljava/util/List;
	FIELD field_2889 deleteItemSlot Lnet/minecraft/class_1735;
	FIELD field_2890 scrollPosition F
	FIELD field_2891 listener Lnet/minecraft/class_478;
	FIELD field_2892 scrolling Z
	FIELD field_2893 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2894 searchBox Lnet/minecraft/class_342;
	FIELD field_2895 inventory Lnet/minecraft/class_1277;
	FIELD field_2896 selectedTab I
	METHOD <init> (Lnet/minecraft/class_1657;)V
		ARG 1 player
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_2464 search ()V
	METHOD method_2465 hasScrollbar ()Z
	METHOD method_2466 setSelectedTab (Lnet/minecraft/class_1761;)V
		ARG 1 group
	METHOD method_2468 renderTabIcon (Lnet/minecraft/class_1761;)V
		ARG 1 group
	METHOD method_2469 getSelectedTab ()I
	METHOD method_2471 renderTabTooltipIfHovered (Lnet/minecraft/class_1761;II)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderTooltip (Lnet/minecraft/class_1799;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD resize (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	CLASS class_483 CreativeContainer
		METHOD method_2473 scrollItems (F)V
			ARG 1 position
	CLASS class_484 CreativeSlot
		FIELD field_2898 slot Lnet/minecraft/class_1735;
		METHOD <init> (Lnet/minecraft/class_1735;III)V
			ARG 1 slot
			ARG 2 invSlot
			ARG 3 x
			ARG 4 y
