CLASS net/minecraft/class_481 net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD field_2886 slots Ljava/util/List;
	FIELD field_2889 deleteItemSlot Lnet/minecraft/class_1735;
	FIELD field_2890 scrollPosition F
	FIELD field_2893 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2894 searchBox Lnet/minecraft/class_342;
	FIELD field_2895 inventory Lnet/minecraft/class_1277;
	FIELD field_2896 selectedTab I
	METHOD method_2462 onHotbarKeyPress (Lnet/minecraft/class_310;IZZ)V
		ARG 0 client
		ARG 1 index
		ARG 2 restore
		ARG 3 save
	METHOD method_2463 isClickInTab (Lnet/minecraft/class_1761;DD)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 4 mouseY
	METHOD method_2465 hasScrollbar ()Z
	METHOD method_2466 setSelectedTab (Lnet/minecraft/class_1761;)V
		ARG 1 group
	CLASS class_483 CreativeContainer
		FIELD field_2897 itemList Lnet/minecraft/class_2371;
	CLASS class_484 CreativeSlot
		FIELD field_2898 slot Lnet/minecraft/class_1735;
