CLASS net/minecraft/class_795 net/minecraft/client/gui/screen/ingame/CreativeInventoryScreen
	FIELD field_3462 searchBox Lnet/minecraft/class_689;
	FIELD field_3463 slots Ljava/util/List;
	FIELD field_3464 deleteItemSlot Lnet/minecraft/class_2010;
	FIELD field_3465 scrolling Z
	FIELD field_3466 listener Lnet/minecraft/class_794;
	FIELD field_3467 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3468 inventory Lnet/minecraft/class_1727;
	FIELD field_3469 selectedTab I
	FIELD field_3470 scrollPosition F
	FIELD field_3471 isScrolling Z
	FIELD field_3472 wasClicking Z
	METHOD a applyStatusEffectOffset ()V
	METHOD a keyPressed (CI)V
		ARG 2 scanCode
	METHOD a drawBackground (FII)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD a onMouseClick (Lnet/minecraft/class_2010;III)V
	METHOD a renderTooltip (Lnet/minecraft/class_2056;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD b drawForeground (II)V
	METHOD b mouseReleased (III)V
	METHOD e tick ()V
	METHOD k removed ()V
	METHOD m removed ()V
	METHOD method_2927 renderTabIcon (Lnet/minecraft/class_2029;)V
		ARG 1 group
	METHOD method_2928 onHotbarKeyPress (Lnet/minecraft/class_2029;II)Z
	METHOD method_2929 setSelectedTab (Lnet/minecraft/class_2029;)V
	METHOD method_2930 renderTabTooltipIfHovered (Lnet/minecraft/class_2029;II)Z
		ARG 1 group
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2931 getSelectedTab ()I
	METHOD method_2932 method_2472 ()Lnet/minecraft/class_1727;
	METHOD method_2933 search ()V
	METHOD method_2934 hasScrollbar ()Z
	CLASS class_796 CreativeContainer
		FIELD field_3473 itemList Ljava/util/List;
		METHOD a retrySlotClick (IIZLnet/minecraft/class_1963;)V
		METHOD a canUse (Lnet/minecraft/class_1963;)Z
		METHOD a canInsertIntoSlot (Lnet/minecraft/class_2056;Lnet/minecraft/class_2010;)Z
		METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
		METHOD b canInsertIntoSlot (Lnet/minecraft/class_2010;)Z
		METHOD method_2935 scrollItems (F)V
			ARG 1 position
		METHOD method_2936 func_148328_e ()Z
	CLASS class_797 CreativeSlot
		FIELD field_3474 field_148333_a Lnet/minecraft/class_795;
		FIELD field_3475 slot Lnet/minecraft/class_2010;
		METHOD <init> (Lnet/minecraft/class_795;Lnet/minecraft/class_2010;I)V
			ARG 3 x
		METHOD a getMaxStackAmount ()I
		METHOD a takeStack (I)Lnet/minecraft/class_2056;
		METHOD a isHere (Lnet/minecraft/class_1718;I)Z
		METHOD a onTakeItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)V
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
		METHOD b getMaxStackAmount (Lnet/minecraft/class_2056;)I
		METHOD c getSlotTexture ()Ljava/lang/String;
		METHOD d getStack ()Lnet/minecraft/class_2056;
		METHOD d setStack (Lnet/minecraft/class_2056;)V
		METHOD e hasStack ()Z
		METHOD f markDirty ()V
		METHOD method_2937 method_2475 (Lnet/minecraft/class_795$class_797;)Lnet/minecraft/class_2010;
