CLASS net/minecraft/class_486 net/minecraft/client/gui/screen/ingame/EnchantingScreen
	FIELD field_2901 BOOK_TEXURE Lnet/minecraft/class_2960;
	FIELD field_2904 pageTurningSpeed F
	FIELD field_2905 nextPageTurningSpeed F
	FIELD field_2906 pageRotationSpeed F
	FIELD field_2908 bookModel Lnet/minecraft/class_557;
	FIELD field_2909 approximatePageAngle F
	FIELD field_2910 TEXTURE Lnet/minecraft/class_2960;
	FIELD field_2911 random Ljava/util/Random;
	FIELD field_2912 nextPageAngle F
	FIELD field_2913 stack Lnet/minecraft/class_1799;
	FIELD field_2914 pageAngle F
	FIELD field_2915 ticks I
	METHOD method_2478 doTick ()V
