CLASS net/minecraft/class_801 net/minecraft/client/gui/screen/ingame/EnchantingScreen
	FIELD field_3483 pageTurningSpeed F
	FIELD field_3485 ENCHANTING_TABLE_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3486 BOOK_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3487 BOOK_MODEL Lnet/minecraft/class_854;
	FIELD field_3488 playerInventory Lnet/minecraft/class_1962;
	FIELD field_3489 random Ljava/util/Random;
	FIELD field_3490 enchantingScreenHandler Lnet/minecraft/class_1996;
	FIELD field_3491 nameable Lnet/minecraft/class_1726;
	FIELD field_3492 ticks I
	FIELD field_3493 nextPageAngle F
	FIELD field_3494 pageAngle F
	FIELD field_3495 approximatePageAngle F
	FIELD field_3496 pageRotationSpeed F
	FIELD field_3497 nextPageTurningSpeed F
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;Lnet/minecraft/class_1726;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 nameable
	METHOD method_2943 doTick ()V
