CLASS net/minecraft/class_801 net/minecraft/client/gui/screen/ingame/EnchantingScreen
	FIELD field_3483 pageTurningSpeed F
	FIELD field_3484 stack Lnet/minecraft/class_2056;
	FIELD field_3485 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3486 BOOK_TEXURE Lnet/minecraft/class_1605;
	FIELD field_3487 bookModel Lnet/minecraft/class_854;
	FIELD field_3488 playerInventory Lnet/minecraft/class_1962;
	FIELD field_3489 random Ljava/util/Random;
	FIELD field_3490 container Lnet/minecraft/class_1996;
	FIELD field_3491 field_175380_I Lnet/minecraft/class_1726;
	FIELD field_3492 ticks I
	FIELD field_3493 nextPageAngle F
	FIELD field_3494 pageAngle F
	FIELD field_3495 approximatePageAngle F
	FIELD field_3496 pageRotationSpeed F
	FIELD field_3497 nextPageTurningSpeed F
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;Lnet/minecraft/class_1726;)V
		ARG 1 container
	METHOD a drawBackground (FII)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD b drawForeground (II)V
	METHOD e tick ()V
	METHOD method_2943 doTick ()V
