CLASS net/minecraft/class_4254 net/minecraft/client/gui/screen/ingame/EnchantingScreen
	FIELD field_27848 nextPageTurningSpeed F
	FIELD field_27849 pageTurningSpeed F
	FIELD field_27850 TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27851 BOOK_TEXURE Lnet/minecraft/class_4523;
	FIELD field_27852 bookModel Lnet/minecraft/class_1346;
	FIELD field_27853 inventory Lnet/minecraft/class_4889;
	FIELD field_27854 random Ljava/util/Random;
	FIELD field_27855 enchantingContainer Lnet/minecraft/class_4940;
	FIELD field_27856 stack Lnet/minecraft/class_5013;
	FIELD field_27857 name Lnet/minecraft/class_6439;
	FIELD field_27858 ticks I
	FIELD field_27859 nextPageAngle F
	FIELD field_27860 pageAngle F
	FIELD field_27861 approximatePageAngle F
	FIELD field_27862 pageRotationSpeed F
	METHOD <init> (Lnet/minecraft/class_4889;Lnet/minecraft/class_5086;Lnet/minecraft/class_6439;)V
		ARG 1 inventory
		ARG 2 world
		ARG 3 title
	METHOD method_29594 doTick ()V
