CLASS net/minecraft/class_421 net/minecraft/client/gui/screen/ingame/FurnaceScreen
	FIELD field_10484 playerInventory Lnet/minecraft/class_987;
	FIELD field_10485 furnaceInventory Lnet/minecraft/class_849;
	FIELD field_6312 TEXTURE Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_987;Lnet/minecraft/class_849;)V
		ARG 1 playerInventory
		ARG 2 furnaceInventory
	METHOD method_9604 getCookProgress (I)I
		ARG 1 cookBarSteps
	METHOD method_9605 getFuelProgress (I)I
		ARG 1 fuelBarSteps
