CLASS net/minecraft/class_409 net/minecraft/client/gui/screen/ingame/HandledScreen
	FIELD field_5101 touchDropOriginSlot Lnet/minecraft/class_1026;
	FIELD field_5102 touchDropTime J
	FIELD field_5103 touchDropReturningStack Lnet/minecraft/class_1071;
	FIELD field_5104 touchHoveredSlot Lnet/minecraft/class_1026;
	FIELD field_5105 touchDropTimer J
	FIELD field_5715 heldButtonType I
	FIELD field_5716 heldButtonCode I
	FIELD field_5717 cancelNextRelease Z
	FIELD field_5718 draggedStackRemainder I
	FIELD field_5719 lastButtonClickTime J
	FIELD field_5720 lastClickedSlot Lnet/minecraft/class_1026;
	FIELD field_5721 lastClickedButton I
	FIELD field_5722 isDoubleClicking Z
	FIELD field_5723 quickMovingStack Lnet/minecraft/class_1071;
	FIELD field_6301 INVENTORY_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_1347 backgroundWidth I
	FIELD field_1348 backgroundHeight I
	FIELD field_1349 screenHandler Lnet/minecraft/class_1002;
	FIELD field_1350 x I
	FIELD field_1351 y I
	FIELD field_5724 cursorDragSlots Ljava/util/Set;
	FIELD field_5725 isCursorDragging Z
	FIELD field_5095 focusedSlot Lnet/minecraft/class_1026;
	FIELD field_5096 touchDragSlotStart Lnet/minecraft/class_1026;
	FIELD field_5097 touchIsRightClickDrag Z
	FIELD field_5098 touchDragStack Lnet/minecraft/class_1071;
	FIELD field_5099 touchDropX I
	FIELD field_5100 touchDropY I
	METHOD <init> (Lnet/minecraft/class_1002;)V
		ARG 1 screenHandler
	METHOD method_4947 calculateOffset ()V
	METHOD method_1127 drawBackground (FII)V
		ARG 1 delta
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_1129 drawSlot (Lnet/minecraft/class_1026;)V
		ARG 1 slot
	METHOD method_1130 isPointOverSlot (Lnet/minecraft/class_1026;II)Z
		ARG 1 slot
		ARG 2 pointX
		ARG 3 pointY
	METHOD method_1131 onMouseClick (Lnet/minecraft/class_1026;III)V
		ARG 1 slot
		ARG 2 invSlot
		ARG 3 button
		ARG 4 slotAction
	METHOD method_4264 drawItem (Lnet/minecraft/class_1071;IILjava/lang/String;)V
		ARG 1 stack
		ARG 2 xPosition
		ARG 3 yPosition
		ARG 4 amountText
	METHOD method_4261 handleHotbarKeyPressed (I)Z
		ARG 1 keyCode
	METHOD method_4262 drawForeground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_1133 getSlotAt (II)Lnet/minecraft/class_1026;
		ARG 1 x
		ARG 2 y
	METHOD method_1134 isPointWithinBounds (IIIIII)Z
		ARG 1 posX
		ARG 2 posY
		ARG 3 width
		ARG 4 height
		ARG 5 pointX
		ARG 6 pointY
