CLASS net/minecraft/class_805 net/minecraft/client/gui/screen/ingame/HorseScreen
	FIELD field_3504 TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3505 armorInventory Lnet/minecraft/class_1718;
	FIELD field_3506 chestInventory Lnet/minecraft/class_1718;
	FIELD field_3507 entity Lnet/minecraft/class_1850;
	FIELD field_3508 mouseX F
	FIELD field_3509 mouseY F
	METHOD <init> (Lnet/minecraft/class_1718;Lnet/minecraft/class_1718;Lnet/minecraft/class_1850;)V
		ARG 1 armor
		ARG 2 chest
		ARG 3 entity
