CLASS net/minecraft/class_5693 net/minecraft/client/gui/screen/ingame/MerchantScreen
	FIELD field_27881 page I
	FIELD field_27882 title Lnet/minecraft/class_6244;
	FIELD field_27883 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27884 TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27885 merchant Lnet/minecraft/class_5072;
	FIELD field_27886 nextPageButton Lnet/minecraft/class_5693$class_5694;
	FIELD field_27887 previousPageButton Lnet/minecraft/class_5693$class_5694;
	METHOD <init> (Lnet/minecraft/class_4889;Lnet/minecraft/class_5072;Lnet/minecraft/class_5086;)V
		ARG 1 playerInventory
		ARG 2 trader
		ARG 3 world
	METHOD method_29598 getMerchant ()Lnet/minecraft/class_5072;
	CLASS class_5694 WidgetButtonPage
