CLASS net/minecraft/class_5695 net/minecraft/client/gui/screen/ingame/MinecartCommandBlockScreen
	FIELD field_27889 commandTextField Lnet/minecraft/class_5582;
	FIELD field_27890 outputTextField Lnet/minecraft/class_5582;
	FIELD field_27891 commandExecutor Lnet/minecraft/class_2349;
	FIELD field_27892 doneButton Lnet/minecraft/class_4103;
	FIELD field_27893 cancelButton Lnet/minecraft/class_4103;
	FIELD field_27894 outputTrackingButton Lnet/minecraft/class_4103;
	FIELD field_27895 trackOutput Z
	FIELD field_27896 commandSuggestor Lnet/minecraft/class_5649;
	METHOD <init> (Lnet/minecraft/class_2349;)V
		ARG 1 commandExecutor
	METHOD method_29600 updateOutputTrackingText ()V
