CLASS net/minecraft/class_809 net/minecraft/client/gui/screen/ingame/SignEditScreen
	FIELD field_3520 sign Lnet/minecraft/class_366;
	FIELD field_3521 ticksSinceOpened I
	FIELD field_3522 currentRow I
	FIELD field_3523 doneBtn Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_366;)V
		ARG 1 sign
	METHOD a keyPressed (CI)V
		ARG 2 scanCode
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD m removed ()V
