CLASS net/minecraft/class_3020 net/minecraft/client/gui/screen/ingame/StructureBlockScreen
	FIELD field_14911 doneButton Lnet/minecraft/class_356;
	FIELD field_14912 cancelButton Lnet/minecraft/class_356;
	FIELD field_14913 saveButton Lnet/minecraft/class_356;
	FIELD field_14914 loadButton Lnet/minecraft/class_356;
	FIELD field_14919 modeButton Lnet/minecraft/class_356;
	FIELD field_14920 detectSizeButton Lnet/minecraft/class_356;
	FIELD field_14921 entitiesButton Lnet/minecraft/class_356;
	FIELD field_14922 mirrorButton Lnet/minecraft/class_356;
	FIELD field_14923 showAirButton Lnet/minecraft/class_356;
	FIELD field_14924 showBoundingBoxButton Lnet/minecraft/class_356;
	FIELD field_14928 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14930 mirror Lnet/minecraft/class_2727;
	FIELD field_14931 rotation Lnet/minecraft/class_2734;
