CLASS net/minecraft/class_4131 net/minecraft/client/gui/screen/ingame/StructureBlockScreen
	FIELD field_27905 xSizeTextField Lnet/minecraft/class_5582;
	FIELD field_27906 ySizeTextField Lnet/minecraft/class_5582;
	FIELD field_27907 zSizeTextField Lnet/minecraft/class_5582;
	FIELD field_27908 integrityTextField Lnet/minecraft/class_5582;
	FIELD field_27909 seedTextField Lnet/minecraft/class_5582;
	FIELD field_27910 metadataTextField Lnet/minecraft/class_5582;
	FIELD field_27911 buttonDone Lnet/minecraft/class_4103;
	FIELD field_27912 buttonCancel Lnet/minecraft/class_4103;
	FIELD field_27913 buttonSave Lnet/minecraft/class_4103;
	FIELD field_27914 buttonLoad Lnet/minecraft/class_4103;
	FIELD field_27915 buttonRotate0 Lnet/minecraft/class_4103;
	FIELD field_27916 buttonRotate90 Lnet/minecraft/class_4103;
	FIELD field_27917 buttonRotate180 Lnet/minecraft/class_4103;
	FIELD field_27918 buttonRotate270 Lnet/minecraft/class_4103;
	FIELD field_27919 buttonMode Lnet/minecraft/class_4103;
	FIELD field_27920 buttonDetect Lnet/minecraft/class_4103;
	FIELD field_27921 buttonEntities Lnet/minecraft/class_4103;
	FIELD field_27922 buttonMirror Lnet/minecraft/class_4103;
	FIELD field_27923 buttonShowAir Lnet/minecraft/class_4103;
	FIELD field_27924 buttonShowBoundingBox Lnet/minecraft/class_4103;
	FIELD field_27925 textFields Ljava/util/List;
	FIELD field_27926 decimalFormat Ljava/text/DecimalFormat;
	FIELD field_27927 VALID_KEY_CODES [I
	FIELD field_27928 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27929 structureBlock Lnet/minecraft/class_3564;
	FIELD field_27930 mirror Lnet/minecraft/class_5206;
	FIELD field_27931 rotation Lnet/minecraft/class_3350;
	FIELD field_27932 mode Lnet/minecraft/class_3564$class_5292;
	FIELD field_27933 ignoreEntities Z
	FIELD field_27934 showAir Z
	FIELD field_27935 showBoundingBox Z
	FIELD field_27936 nameTextField Lnet/minecraft/class_5582;
	FIELD field_27937 xOffsetTextField Lnet/minecraft/class_5582;
	FIELD field_27938 yOffsetTextField Lnet/minecraft/class_5582;
	FIELD field_27939 zOffsetTextField Lnet/minecraft/class_5582;
	METHOD <init> (Lnet/minecraft/class_3564;)V
		ARG 1 structureBlock
	METHOD method_29612 updateIgnoreEntitiesButton ()V
	METHOD method_29613 parseLong (Ljava/lang/String;)J
	METHOD method_29614 isValidKey (CI)Z
		ARG 0 chr
		ARG 1 keyCode
	METHOD method_29615 sendUpdatePacket (I)Z
		ARG 1 action
	METHOD method_29616 parseFloat (Ljava/lang/String;)F
	METHOD method_29617 parseInt (Ljava/lang/String;)I
	METHOD method_29618 updateShowAirButton ()V
	METHOD method_29619 updateShowBoundingBoxButton ()V
	METHOD method_29620 updateMirrorButton ()V
	METHOD method_29621 updateRotationButton ()V
	METHOD method_29622 updateMode ()V
