CLASS net/minecraft/class_807 net/minecraft/client/gui/screen/ingame/VillagerTradingScreen
	FIELD field_3512 title Lnet/minecraft/class_1444;
	FIELD field_3513 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3514 VILLAGER_SCREEN Lnet/minecraft/class_1605;
	FIELD field_3515 trader Lnet/minecraft/class_83;
	FIELD field_3516 nextButton Lnet/minecraft/class_807$class_808;
	FIELD field_3517 previousButton Lnet/minecraft/class_807$class_808;
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_83;Lnet/minecraft/class_99;)V
		ARG 1 inventory
		ARG 2 trader
		ARG 3 world
	METHOD method_2947 getTrader ()Lnet/minecraft/class_83;
	CLASS class_808 PaginationButton
		METHOD <init> (IIIZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
