CLASS net/minecraft/class_1026 net/minecraft/inventory/slot/Slot
	FIELD field_4150 invSlot I
	FIELD field_4151 inventory Lnet/minecraft/class_849;
	FIELD field_4152 id I
	FIELD field_4153 xPosition I
	FIELD field_4154 yPosition I
	METHOD <init> (Lnet/minecraft/class_849;III)V
		ARG 1 inventory
		ARG 2 invSlot
		ARG 3 xPosition
		ARG 4 yPosition
	METHOD method_3291 getMaxStackAmount ()I
	METHOD method_3292 takeStack (I)Lnet/minecraft/class_1071;
		ARG 1 amount
	METHOD method_3293 equals (Lnet/minecraft/class_849;I)Z
		ARG 1 inventory
		ARG 2 slot
	METHOD method_4597 canTakeItems (Lnet/minecraft/class_988;)Z
		ARG 1 playerEntity
	METHOD method_3298 onTakeItem (Lnet/minecraft/class_988;Lnet/minecraft/class_1071;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_3294 canInsert (Lnet/minecraft/class_1071;)Z
		ARG 1 stack
	METHOD method_3295 onCrafted (Lnet/minecraft/class_1071;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD method_3296 onStackChanged (Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)V
		ARG 1 originalItem
		ARG 2 newItem
	METHOD method_6319 doDrawHoveringEffect ()Z
	METHOD method_11264 getMaxStackAmount (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_11265 getBackgroundSprite ()Ljava/lang/String;
	METHOD method_3300 onCrafted (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_3299 getStack ()Lnet/minecraft/class_1071;
	METHOD method_3302 setStack (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_3301 hasStack ()Z
	METHOD method_3303 markDirty ()V
