CLASS net/minecraft/class_2010 net/minecraft/inventory/slot/Slot
	FIELD field_8525 invSlot I
	FIELD field_8526 inventory Lnet/minecraft/class_1718;
	FIELD field_8527 id I
	FIELD field_8528 xPosition I
	FIELD field_8529 yPosition I
	METHOD <init> (Lnet/minecraft/class_1718;III)V
		ARG 1 inventory
		ARG 2 invSlot
		ARG 3 xPosition
		ARG 4 yPosition
	METHOD method_8153 getMaxStackAmount ()I
	METHOD method_8154 takeStack (I)Lnet/minecraft/class_2056;
		ARG 1 amount
	METHOD method_8155 equals (Lnet/minecraft/class_1718;I)Z
		ARG 1 inventory
		ARG 2 slot
	METHOD method_8156 canTakeItems (Lnet/minecraft/class_1963;)Z
		ARG 1 playerEntity
	METHOD method_8157 onTakeItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)V
		ARG 1 player
		ARG 2 stack
	METHOD method_8158 canInsert (Lnet/minecraft/class_2056;)Z
		ARG 1 stack
	METHOD method_8159 onCrafted (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 amount
	METHOD method_8160 onStackChanged (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)V
		ARG 1 originalItem
		ARG 2 newItem
	METHOD method_8161 doDrawHoveringEffect ()Z
	METHOD method_8162 getMaxStackAmount (Lnet/minecraft/class_2056;)I
		ARG 1 stack
	METHOD method_8163 getBackgroundSprite ()Ljava/lang/String;
	METHOD method_8164 onCrafted (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_8165 getStack ()Lnet/minecraft/class_2056;
	METHOD method_8166 setStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_8167 hasStack ()Z
	METHOD method_8168 markDirty ()V
