CLASS net/minecraft/class_1121 net/minecraft/client/render/entity/ArmorStandEntityRenderer
	FIELD field_4798 SKIN Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a hasLabel (Lnet/minecraft/class_1752;)Z
	METHOD a setupTransforms (Lnet/minecraft/class_1752;FFF)V
	METHOD b getMainModel ()Lnet/minecraft/class_871;
	METHOD b hasLabel (Lnet/minecraft/class_1745;)Z
	METHOD method_3852 getMainModel ()Lnet/minecraft/class_849;
	METHOD method_3853 getTexture (Lnet/minecraft/class_1881;)Lnet/minecraft/class_1605;
	METHOD method_3854 rotateCorpse (Lnet/minecraft/class_1881;FFF)V
	METHOD method_3855 canRenderName (Lnet/minecraft/class_1881;)Z
	CLASS 1
		FIELD field_4799 field_177196_a Lnet/minecraft/class_1121;
		METHOD a initArmor ()V
