CLASS net/minecraft/class_2356 net/minecraft/client/render/entity/BipedEntityRenderer
	FIELD field_10647 model Lnet/minecraft/class_866;
	FIELD field_10652 ARMOR_TYPES [Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_866;F)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD <init> (Lnet/minecraft/class_866;FF)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD method_9618 getArmorTexture (Lnet/minecraft/class_2012;I)Lnet/minecraft/class_1605;
		ARG 0 armor
		ARG 1 meta
	METHOD method_9619 getArmorTexture (Lnet/minecraft/class_2012;ILjava/lang/String;)Lnet/minecraft/class_1605;
		ARG 0 armor
		ARG 1 meta
	METHOD method_9622 (Lnet/minecraft/class_2630;Lnet/minecraft/class_2056;)V
		ARG 1 entity
