CLASS net/minecraft/class_881 net/minecraft/client/render/entity/BoatEntityRenderer
	FIELD field_27758 texturesAndModels Ljava/util/Map;
	FIELD field_4647 model Lnet/minecraft/class_554;
	FIELD field_4648 TEXTURES [Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_5617$class_5618;Z)V
		ARG 1 ctx
		ARG 2 chest
	METHOD method_32162 (Lnet/minecraft/class_1690$class_1692;)Lnet/minecraft/class_1690$class_1692;
		ARG 0 type
	METHOD method_32163 (Lnet/minecraft/class_5617$class_5618;Lnet/minecraft/class_1690$class_1692;)Lcom/mojang/datafixers/util/Pair;
		ARG 1 boatType
	METHOD method_32163 (ZLnet/minecraft/class_5617$class_5618;Lnet/minecraft/class_1690$class_1692;)Lcom/mojang/datafixers/util/Pair;
		ARG 3 type
	METHOD method_3889 rotateToBoat (Lnet/minecraft/class_1690;FF)V
		ARG 1 boat
		ARG 2 yaw
		ARG 3 tickDelta
	METHOD method_3890 translateToBoat (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_42602 getTexture (Lnet/minecraft/class_1690$class_1692;Z)Ljava/lang/String;
		ARG 0 type
		ARG 1 chest
	METHOD method_42603 createModel (Lnet/minecraft/class_5617$class_5618;Lnet/minecraft/class_1690$class_1692;Z)Lnet/minecraft/class_554;
		ARG 1 ctx
		ARG 2 type
		ARG 3 chest
