CLASS net/minecraft/class_1146 net/minecraft/client/render/entity/DonkeyEntityRenderer
	FIELD field_4857 field_110852_a Ljava/util/Map;
	FIELD field_4858 whiteHorseTextures Lnet/minecraft/class_1605;
	FIELD field_4859 muleTextures Lnet/minecraft/class_1605;
	FIELD field_4860 donkeyTextures Lnet/minecraft/class_1605;
	FIELD field_4861 zombieHorseTextures Lnet/minecraft/class_1605;
	FIELD field_4862 skeletonHorseTextures Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD method_3950 getEntityTexture (Lnet/minecraft/class_1850;)Lnet/minecraft/class_1605;
	METHOD method_3951 preRenderCallback (Lnet/minecraft/class_1850;F)V
	METHOD method_3952 func_110848_b (Lnet/minecraft/class_1850;)Lnet/minecraft/class_1605;
