CLASS net/minecraft/class_1133 net/minecraft/client/render/entity/EndermanEntityRenderer
	FIELD field_4815 SKIN Lnet/minecraft/class_1605;
	FIELD field_4816 endermanModel Lnet/minecraft/class_860;
	FIELD field_4817 random Ljava/util/Random;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD method_3879 getTexture (Lnet/minecraft/class_1910;)Lnet/minecraft/class_1605;
	METHOD method_3880 doRender (Lnet/minecraft/class_1910;DDDFF)V
