CLASS net/minecraft/class_1132 net/minecraft/client/render/entity/EnderDragonEntityRenderer
	FIELD field_4811 modelDragon Lnet/minecraft/class_897;
	FIELD field_4812 CRYSTAL_BEAM_TEX Lnet/minecraft/class_1605;
	FIELD field_4813 EXPLOSION_TEX Lnet/minecraft/class_1605;
	FIELD field_4814 SKIN Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a setupTransforms (Lnet/minecraft/class_1752;FFF)V
	METHOD a renderModel (Lnet/minecraft/class_1752;FFFFFF)V
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD method_3874 getTexture (Lnet/minecraft/class_1879;)Lnet/minecraft/class_1605;
	METHOD method_3875 drawRechargeRay (Lnet/minecraft/class_1879;DDDF)V
	METHOD method_3876 doRender (Lnet/minecraft/class_1879;DDDFF)V
	METHOD method_3877 rotateCorpse (Lnet/minecraft/class_1879;FFF)V
	METHOD method_3878 renderModel (Lnet/minecraft/class_1879;FFFFFF)V
