CLASS net/minecraft/class_1135 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_10631 instance Lnet/minecraft/class_1135;
	FIELD field_10635 textureManager Lnet/minecraft/class_1232;
	FIELD field_10637 currentLivingEntity Lnet/minecraft/class_1752;
	FIELD field_10639 entityRenderers Ljava/util/Map;
	FIELD field_4820 world Lnet/minecraft/class_99;
	FIELD field_4822 currentEntity Lnet/minecraft/class_1745;
	FIELD field_4825 gameOptions Lnet/minecraft/class_2277;
	FIELD field_4832 textRenderer Lnet/minecraft/class_679;
	METHOD method_3886 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3887 render (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;Lnet/minecraft/class_679;Lnet/minecraft/class_1752;Lnet/minecraft/class_1745;Lnet/minecraft/class_2277;F)V
		COMMENT TODO: Maybe use a better name?
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 4 livingEntity
		ARG 5 entity
		ARG 6 gameOptions
		ARG 7 tickDelta
	METHOD method_3890 render (Lnet/minecraft/class_1745;DDDFF)Z
	METHOD method_3891 (Lnet/minecraft/class_1745;DDDFFZ)Z
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 rotation
		ARG 9 delta
	METHOD method_3901 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_9601 getEntityRenderer (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1136;
		ARG 1 entity
	METHOD method_9602 (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
