CLASS net/minecraft/class_943 net/minecraft/client/render/entity/EntityRendererShulker
	FIELD field_4780 SKIN [Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_4111 getTexture (Lnet/minecraft/class_1606;)Lnet/minecraft/class_2960;
		ARG 0 model
	CLASS class_944
		METHOD a shouldMergeTextures ()Z
		METHOD a render (Lnet/minecraft/class_1309;FFFFFFF)V
			ARG 0 entity
		METHOD method_4115 render (Lnet/minecraft/class_1606;FFFFFFF)V
			ARG 0 entity
