CLASS net/minecraft/class_953 net/minecraft/client/render/entity/EntityRendererSnowball
	FIELD field_4792 item Lnet/minecraft/class_1792;
	FIELD field_4793 itemRenderer Lnet/minecraft/class_918;
	METHOD <init> (Lnet/minecraft/class_898;Lnet/minecraft/class_1792;Lnet/minecraft/class_918;)V
		ARG 0 renderManager
		ARG 1 item
		ARG 2 itemRenderer
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_4129 getItemStack (Lnet/minecraft/class_1297;)Lnet/minecraft/class_1799;
