CLASS net/minecraft/class_551 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_2111 dispatcher Lnet/minecraft/class_550;
	FIELD field_2113 shadowSize F
	FIELD field_2114 shadowDarkness F
	METHOD <init> (Lnet/minecraft/class_550;)V
		ARG 1 dispatcher
	METHOD method_5745 getTexture (Lnet/minecraft/class_864;)Lnet/minecraft/class_1653;
		ARG 1 entity
	METHOD method_1532 render (Lnet/minecraft/class_864;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_10211 hasLabel (Lnet/minecraft/class_864;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_1524 getFontRenderer ()Lnet/minecraft/class_370;
	METHOD method_10213 getRenderManager ()Lnet/minecraft/class_550;
