CLASS net/minecraft/class_897 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_4672 shadowDarkness F
	FIELD field_4673 shadowSize F
	FIELD field_4676 renderManager Lnet/minecraft/class_898;
	METHOD method_3921 hasLabel (Lnet/minecraft/class_1297;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_3931 getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 1 entity
	METHOD method_3932 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3940 getRenderManager ()Lnet/minecraft/class_898;
