CLASS net/minecraft/class_898 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_21009 SHADOW_LAYER Lnet/minecraft/class_1921;
	FIELD field_21794 rotation Lnet/minecraft/class_1158;
	FIELD field_27759 itemRenderer Lnet/minecraft/class_918;
	FIELD field_27760 modelLoader Lnet/minecraft/class_5599;
	FIELD field_4677 cameraPitch F
	FIELD field_4678 targetedEntity Lnet/minecraft/class_1297;
	FIELD field_4679 cameraYaw F
	FIELD field_4680 renderHitboxes Z
	FIELD field_4681 renderShadows Z
	FIELD field_4682 renderOutlines Z
	FIELD field_4683 playerRenderer Lnet/minecraft/class_1007;
	FIELD field_4684 world Lnet/minecraft/class_1937;
	FIELD field_4685 textureManager Lnet/minecraft/class_1060;
	FIELD field_4686 camera Lnet/minecraft/class_4184;
	FIELD field_4687 modelRenderers Ljava/util/Map;
	FIELD field_4688 renderPosZ D
	FIELD field_4689 textRenderer Lnet/minecraft/class_327;
	FIELD field_4690 renderPosY D
	FIELD field_4691 renderPosX D
	FIELD field_4692 gameOptions Lnet/minecraft/class_315;
	FIELD field_4696 renderers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_918;Lnet/minecraft/class_327;Lnet/minecraft/class_315;Lnet/minecraft/class_5599;)V
		ARG 1 textureManager
		ARG 2 itemRenderer
		ARG 3 textRenderer
		ARG 4 gameOptions
		ARG 5 modelLoader
	METHOD method_17145 register (Ljava/lang/Class;Lnet/minecraft/class_897;)V
	METHOD method_17145 register (Lnet/minecraft/class_1299;Lnet/minecraft/class_897;)V
	METHOD method_23161 drawFireVertex (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;FFFFF)V
		ARG 0 entry
		ARG 1 vertices
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 u
		ARG 6 v
	METHOD method_23162 drawShadowVertex (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;FFFFFF)V
		ARG 0 entry
		ARG 1 vertices
		ARG 2 alpha
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 u
		ARG 7 v
	METHOD method_23163 renderShadowPart (Lnet/minecraft/class_4587$class_4665;Lnet/minecraft/class_4588;Lnet/minecraft/class_4538;Lnet/minecraft/class_2338;DDDFF)V
		ARG 0 entry
		ARG 1 vertices
		ARG 2 world
		ARG 3 pos
		ARG 4 x
		ARG 6 y
		ARG 8 z
		ARG 10 radius
		ARG 11 opacity
	METHOD method_23164 drawBox (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Lnet/minecraft/class_1297;FFF)V
		ARG 1 matrix
		ARG 2 vertices
		ARG 3 entity
		ARG 4 red
		ARG 5 green
		ARG 6 blue
	METHOD method_23165 renderFire (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1297;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 entity
	METHOD method_23166 renderShadow (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1297;FFLnet/minecraft/class_4538;F)V
		ARG 0 matrices
		ARG 1 vertexConsumers
		ARG 2 entity
		ARG 3 opacity
		ARG 4 tickDelta
		ARG 5 world
		ARG 6 radius
	METHOD method_23167 registerRenderers (Lnet/minecraft/class_918;Lnet/minecraft/class_3296;)V
	METHOD method_23168 getSquaredDistanceToCamera (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	METHOD method_23839 getLight (Lnet/minecraft/class_1297;F)I
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_24196 setRotation (Lnet/minecraft/class_1158;)V
		ARG 1 rotation
	METHOD method_24197 getRotation ()Lnet/minecraft/class_1158;
	METHOD method_3941 configure (Lnet/minecraft/class_1937;Lnet/minecraft/class_327;Lnet/minecraft/class_4184;Lnet/minecraft/class_1297;Lnet/minecraft/class_315;)V
		ARG 1 world
		ARG 2 textRenderer
		ARG 3 camera
		ARG 4 targetedEntity
		ARG 5 gameOptions
	METHOD method_3941 configure (Lnet/minecraft/class_1937;Lnet/minecraft/class_4184;Lnet/minecraft/class_1297;)V
		ARG 1 world
		ARG 2 camera
		ARG 3 target
	METHOD method_3942 hasSecondPass (Lnet/minecraft/class_1297;)Z
	METHOD method_3943 setRenderOutlines (Z)V
		ARG 1 renderOutlines
	METHOD method_3944 setWorld (Lnet/minecraft/class_1937;)V
		ARG 1 world
	METHOD method_3946 render (Lnet/minecraft/class_1297;FZ)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_3947 renderSecondPass (Lnet/minecraft/class_1297;F)V
	METHOD method_3948 setRenderShadows (Z)V
		ARG 1 value
	METHOD method_3949 getTextRenderer ()Lnet/minecraft/class_327;
	METHOD method_3950 shouldRender (Lnet/minecraft/class_1297;Lnet/minecraft/class_4604;DDD)Z
		ARG 1 entity
		ARG 2 frustum
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_3950 shouldRender (Lnet/minecraft/class_1297;Lnet/minecraft/class_856;DDD)Z
	METHOD method_3951 shouldRenderShadows ()Z
	METHOD method_3952 setRenderPosition (DDD)V
		ARG 1 x
	METHOD method_3953 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_897;
	METHOD method_3953 getRenderer (Lnet/minecraft/class_1297;)Lnet/minecraft/class_897;
		ARG 1 entity
	METHOD method_3954 render (Lnet/minecraft/class_1297;DDDFFLnet/minecraft/class_4587;Lnet/minecraft/class_4597;I)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
		ARG 10 matrices
		ARG 11 vertexConsumers
		ARG 12 light
	METHOD method_3954 render (Lnet/minecraft/class_1297;DDDFFZ)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
		ARG 10 forceHideHitbox
	METHOD method_3955 setRenderHitboxes (Z)V
		ARG 1 value
	METHOD method_3956 renderHitbox (Lnet/minecraft/class_1297;DDDFF)V
	METHOD method_3956 renderHitbox (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;Lnet/minecraft/class_1297;F)V
		ARG 0 matrices
		ARG 1 vertices
		ARG 2 entity
		ARG 3 tickDelta
	METHOD method_3957 getRenderer (Lnet/minecraft/class_1297;)Lnet/minecraft/class_897;
	METHOD method_3958 shouldRenderHitboxes ()Z
	METHOD method_3959 getSquaredDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
