CLASS net/minecraft/class_1136 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_4840 dispatcher Lnet/minecraft/class_1135;
	FIELD field_4841 shadowSize F
	FIELD field_4842 shadowDarkness F
	METHOD <init> (Lnet/minecraft/class_1135;)V
		ARG 1 dispatcher
	METHOD method_3907 getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
		ARG 1 entity
	METHOD method_3910 render (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_3914 hasLabel (Lnet/minecraft/class_1745;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_3916 getFontRenderer ()Lnet/minecraft/class_679;
	METHOD method_3919 getRenderManager ()Lnet/minecraft/class_1135;
