CLASS net/minecraft/class_1135 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_4819 gameOptions Lnet/minecraft/class_1232;
	FIELD field_4820 worldObj Lnet/minecraft/class_99;
	FIELD field_4821 livingPlayer Lnet/minecraft/class_1745;
	FIELD field_4822 targetedEntity Lnet/minecraft/class_1745;
	FIELD field_4823 playerViewY F
	FIELD field_4824 playerViewX F
	FIELD field_4825 options Lnet/minecraft/class_671;
	FIELD field_4826 viewerPosX D
	FIELD field_4827 viewerPosY D
	FIELD field_4828 viewerPosZ D
	FIELD field_4829 entityRenderMap Ljava/util/Map;
	FIELD field_4830 modelRenderers Ljava/util/Map;
	FIELD field_4831 playerRenderer Lnet/minecraft/class_1208;
	FIELD field_4832 textRenderer Lnet/minecraft/class_679;
	FIELD field_4833 renderPosX D
	FIELD field_4834 renderPosY D
	FIELD field_4835 renderPosZ D
	FIELD field_4836 renderHitboxes Z
	FIELD field_4837 renderShadow Z
	FIELD field_4838 debugBoundingBox Z
	METHOD <init> (Lnet/minecraft/class_1232;Lnet/minecraft/class_1150;)V
		ARG 1 textureManager
	METHOD method_3883 shouldRenderHitboxes ()Z
	METHOD method_3884 setRenderPosition (DDD)V
	METHOD method_3885 setPlayerViewY (F)V
	METHOD method_3886 setRotation (Lnet/minecraft/class_99;)V
		ARG 1 rotation
	METHOD method_3887 cacheActiveRenderInfo (Lnet/minecraft/class_99;Lnet/minecraft/class_679;Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;Lnet/minecraft/class_671;F)V
	METHOD method_3888 getEntityClassRenderObject (Ljava/lang/Class;)Lnet/minecraft/class_1136;
	METHOD method_3889 getEntityRenderObject (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1136;
	METHOD method_3890 renderEntityWithPosYaw (Lnet/minecraft/class_1745;DDDFF)Z
	METHOD method_3891 doRenderEntity (Lnet/minecraft/class_1745;DDDFFZ)Z
	METHOD method_3892 renderEntitySimple (Lnet/minecraft/class_1745;F)Z
	METHOD method_3893 renderEntityStatic (Lnet/minecraft/class_1745;FZ)Z
	METHOD method_3894 shouldRender (Lnet/minecraft/class_1745;Lnet/minecraft/class_1117;DDD)Z
		ARG 1 entity
		ARG 2 frustum
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD method_3895 setRenderShadows (Z)V
		ARG 1 value
	METHOD method_3896 isDebugBoundingBox ()Z
	METHOD method_3897 getDistanceToCamera (DDD)D
	METHOD method_3898 renderDebugBoundingBox (Lnet/minecraft/class_1745;DDDFF)V
	METHOD method_3899 renderWitherSkull (Lnet/minecraft/class_1745;F)V
	METHOD method_3900 setDebugBoundingBox (Z)V
	METHOD method_3901 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_3902 setRenderHitboxes (Z)V
		ARG 1 value
