CLASS net/minecraft/class_5958 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_29705 dispatcher Lnet/minecraft/class_5957;
	FIELD field_29706 shadowSize F
	FIELD field_29707 shadowOpacity F
	METHOD <init> (Lnet/minecraft/class_5957;)V
		ARG 1 dispatcher
	METHOD a getTexture (Lnet/minecraft/class_2239;)Lnet/minecraft/class_4523;
		ARG 1 entity
	METHOD method_30938 renderHitbox (Lnet/minecraft/class_1303;DDD)V
		ARG 0 box
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_30939 bindTexture (Lnet/minecraft/class_4523;)V
	METHOD method_30942 renderFireOverlay (Lnet/minecraft/class_2239;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 tickDelta
	METHOD method_30945 shouldRender (Lnet/minecraft/class_2239;Lnet/minecraft/class_5941;DDD)Z
		ARG 1 entity
		ARG 2 frustum
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD method_30946 renderName (Lnet/minecraft/class_2239;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 name
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_30949 hasLabel (Lnet/minecraft/class_2239;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_30953 getTextRenderer ()Lnet/minecraft/class_5575;
	METHOD method_30956 getRenderDispatcher ()Lnet/minecraft/class_5957;
