CLASS net/minecraft/class_895 net/minecraft/client/render/entity/EntityRendererEnderDragon
	FIELD field_4669 EXPLOSION_TEX Lnet/minecraft/class_2960;
	FIELD field_4670 SKIN Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD a render (Lnet/minecraft/class_1309;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 4 headYaw
		ARG 5 headPitch
	METHOD method_3914 getTexture (Lnet/minecraft/class_1510;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_3916 render (Lnet/minecraft/class_1510;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 4 headYaw
		ARG 5 headPitch
