CLASS net/minecraft/class_897 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_4675 SHADOW_TEX Lnet/minecraft/class_2960;
	FIELD field_4676 renderManager Lnet/minecraft/class_898;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD method_3923 renderEntityLabel (Lnet/minecraft/class_1297;Ljava/lang/String;DDDI)V
		ARG 0 entity
		ARG 1 text
	METHOD method_3924 bindTexture (Lnet/minecraft/class_2960;)V
		ARG 0 identifier
	METHOD method_3931 getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_3932 getFontRenderer ()Lnet/minecraft/class_327;
	METHOD method_3938 renderEntityOnFire (Lnet/minecraft/class_1297;DDDF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3940 getRenderManager ()Lnet/minecraft/class_898;
