CLASS net/minecraft/class_971 net/minecraft/client/render/entity/EntityRendererZombieVillager
	FIELD field_4834 PRIEST_SKIN Lnet/minecraft/class_2960;
	FIELD field_4835 VILLAGER_SKIN Lnet/minecraft/class_2960;
	FIELD field_4836 BUTCHER_SKIN Lnet/minecraft/class_2960;
	FIELD field_4837 FARMER_SKIN Lnet/minecraft/class_2960;
	FIELD field_4838 SMITH_SKIN Lnet/minecraft/class_2960;
	FIELD field_4839 LIBRARIAN_SKIN Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD a getTexture (Lnet/minecraft/class_1308;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_4175 getTexture (Lnet/minecraft/class_1641;)Lnet/minecraft/class_2960;
		ARG 0 model
