CLASS net/minecraft/class_983 net/minecraft/client/render/entity/EntityRendererShoulderParrot
	FIELD field_4866 renderManager Lnet/minecraft/class_898;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a shouldMergeTextures ()Z
	METHOD a render (Lnet/minecraft/class_1309;FFFFFFF)V
		ARG 0 entity
	METHOD method_4185 render (Lnet/minecraft/class_1657;FFFFFFF)V
		ARG 0 player
	METHOD method_4186 renderShoulderParrot (Lnet/minecraft/class_1657;Ljava/util/UUID;Lnet/minecraft/class_2487;Lnet/minecraft/class_922;Lnet/minecraft/class_583;Lnet/minecraft/class_2960;Lnet/minecraft/class_1299;FFFFFFFZ)Lnet/minecraft/class_983$class_984;
		ARG 0 player
		ARG 1 uuid
		ARG 2 dataTag
		ARG 3 renderer
		ARG 4 model
		ARG 5 variant
	CLASS class_984 ParrotData
		FIELD field_4869 renderer Lnet/minecraft/class_922;
		FIELD field_4871 variant Lnet/minecraft/class_2960;
		FIELD field_4872 uuid Ljava/util/UUID;
		FIELD field_4873 model Lnet/minecraft/class_583;
		METHOD <init> (Lnet/minecraft/class_983;Ljava/util/UUID;Lnet/minecraft/class_922;Lnet/minecraft/class_583;Lnet/minecraft/class_2960;Lnet/minecraft/class_1299;)V
			ARG 0 uuid
			ARG 1 renderer
			ARG 2 model
			ARG 3 variant
			ARG 4 entityClass
