CLASS net/minecraft/class_915 net/minecraft/client/render/entity/EntityRendererItemFrame
	FIELD field_4720 itemRenderer Lnet/minecraft/class_918;
	FIELD field_4722 MAP_BACKGROUND_TEX Lnet/minecraft/class_2960;
	FIELD field_4724 game Lnet/minecraft/class_310;
	METHOD <init> (Lnet/minecraft/class_898;Lnet/minecraft/class_918;)V
		ARG 0 renderManager
		ARG 1 itemRenderer
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_3993 getTexture (Lnet/minecraft/class_1533;)Lnet/minecraft/class_2960;
		ARG 0 model
