CLASS net/minecraft/class_1135 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_10631 INSTANCE Lnet/minecraft/class_1135;
	FIELD field_10635 textureManager Lnet/minecraft/class_1232;
	FIELD field_10636 heldItemRenderer Lnet/minecraft/class_2345;
	FIELD field_10639 ENTITY_RENDERERS Ljava/util/Map;
	FIELD field_4820 world Lnet/minecraft/class_99;
	FIELD field_4825 gameOptions Lnet/minecraft/class_2277;
	FIELD field_4832 textRenderer Lnet/minecraft/class_679;
	METHOD method_11475 (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
	METHOD method_11476 (Lnet/minecraft/class_1745;F)V
		ARG 1 entity
	METHOD method_3886 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3887 (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;Lnet/minecraft/class_679;Lnet/minecraft/class_1752;Lnet/minecraft/class_1752;Lnet/minecraft/class_2277;F)V
		ARG 1 world
		ARG 2 textureManager
		ARG 3 textRenderer
		ARG 6 gameOptions
	METHOD method_3888 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_1136;
		ARG 1 entityClass
	METHOD method_3901 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_9600 (Lnet/minecraft/class_2617;)V
		ARG 1 spriteFactory
	METHOD method_9601 getRenderer (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1136;
		ARG 1 entity
	METHOD method_9602 (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
