CLASS net/minecraft/class_963 net/minecraft/client/render/entity/EntityRendererVillager
	FIELD field_4806 PRIEST_SKIN Lnet/minecraft/class_2960;
	FIELD field_4807 VILLAGER_SKIN Lnet/minecraft/class_2960;
	FIELD field_4808 BUTCHER_SKIN Lnet/minecraft/class_2960;
	FIELD field_4809 FARMER_SKIN Lnet/minecraft/class_2960;
	FIELD field_4810 BLACKSMITH_SKIN Lnet/minecraft/class_2960;
	FIELD field_4811 LIBRARIAN_SKIN Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_4151 getTexture (Lnet/minecraft/class_1646;)Lnet/minecraft/class_2960;
		ARG 0 model
