CLASS net/minecraft/class_970 net/minecraft/client/render/entity/EntityRendererArmor
	FIELD field_4824 red F
	FIELD field_4825 alpha F
	FIELD field_4826 ignoreGlint Z
	FIELD field_4827 SKIN Lnet/minecraft/class_2960;
	FIELD field_4828 renderer Lnet/minecraft/class_922;
	FIELD field_4829 ARMOR_TEXTURE_CACHE Ljava/util/Map;
	FIELD field_4830 modelLeggings Lnet/minecraft/class_583;
	FIELD field_4831 modelBody Lnet/minecraft/class_583;
	FIELD field_4832 blue F
	FIELD field_4833 green F
	METHOD <init> (Lnet/minecraft/class_922;)V
		ARG 0 renderer
	METHOD a shouldMergeTextures ()Z
	METHOD a render (Lnet/minecraft/class_1309;FFFFFFF)V
		ARG 0 entity
	METHOD am_ init ()V
	METHOD method_4168 getArmorTexture (Lnet/minecraft/class_1738;Z)Lnet/minecraft/class_2960;
		ARG 0 armor
		ARG 1 getPants
	METHOD method_4169 renderArmor (Lnet/minecraft/class_1309;FFFFFFFLnet/minecraft/class_1304;)V
		ARG 0 wearer
		ARG 8 slot
	METHOD method_4171 renderEnchantedGlint (Lnet/minecraft/class_922;Lnet/minecraft/class_1309;Lnet/minecraft/class_583;FFFFFFF)V
		ARG 0 renderer
		ARG 1 wearer
		ARG 2 model
	METHOD method_4172 getArmor (Lnet/minecraft/class_1304;)Lnet/minecraft/class_583;
		ARG 0 slot
	METHOD method_4173 isLegs (Lnet/minecraft/class_1304;)Z
		ARG 0 slot
