CLASS net/minecraft/class_898 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_4678 targetedEntity Lnet/minecraft/class_1297;
	FIELD field_4680 renderHitboxes Z
	FIELD field_4683 playerRenderer Lnet/minecraft/class_1007;
	FIELD field_4687 modelRenderers Ljava/util/Map;
	METHOD method_3948 setRenderShadows (Z)V
		ARG 1 value
	METHOD method_3949 getTextRenderer ()Lnet/minecraft/class_327;
	METHOD method_3955 setRenderHitboxes (Z)V
		ARG 1 value
	METHOD method_3958 shouldRenderHitboxes ()Z
