CLASS net/minecraft/class_5957 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_29684 textureManager Lnet/minecraft/class_4169;
	FIELD field_29685 world Lnet/minecraft/class_5086;
	FIELD field_29687 targetedEntity Lnet/minecraft/class_2239;
	FIELD field_29690 gameOptions Lnet/minecraft/class_1320;
	FIELD field_29694 renderers Ljava/util/Map;
	FIELD field_29695 modelRenderers Ljava/util/Map;
	FIELD field_29696 playerRenderer Lnet/minecraft/class_1681;
	FIELD field_29697 textRenderer Lnet/minecraft/class_5575;
	FIELD field_29702 renderShadows Z
	FIELD field_29703 renderHitboxes Z
	METHOD <init> (Lnet/minecraft/class_4169;Lnet/minecraft/class_1640;)V
		ARG 1 textureManager
		ARG 2 itemRenderer
	METHOD method_30920 setWorld (Lnet/minecraft/class_5086;)V
		ARG 1 world
	METHOD method_30929 setRenderShadows (Z)V
		ARG 1 value
	METHOD method_30930 shouldRenderHitboxes ()Z
	METHOD method_30933 setRenderHitboxes (Z)V
		ARG 1 value
	METHOD method_30934 getTextRenderer ()Lnet/minecraft/class_5575;
