CLASS net/minecraft/class_1136 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_10640 dispatcher Lnet/minecraft/class_1135;
	FIELD field_4839 SHADOW_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4841 shadowSize F
	FIELD field_4842 shadowDarkness F
	METHOD method_3906 bindTexture (Lnet/minecraft/class_1605;)V
		ARG 1 textureId
	METHOD method_3907 getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
		ARG 1 itemFrame
	METHOD method_3910 render (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_3916 getFontRenderer ()Lnet/minecraft/class_679;
	METHOD method_9610 bindTexture (Lnet/minecraft/class_1745;)V
		ARG 1 entity
