CLASS net/minecraft/class_1136 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_4839 shadowTextures Lnet/minecraft/class_1605;
	FIELD field_4840 renderManager Lnet/minecraft/class_1135;
	FIELD field_4841 shadowSize F
	FIELD field_4842 shadowDarkness F
	METHOD <init> (Lnet/minecraft/class_1135;)V
		ARG 1 dispatcher
	METHOD method_3903 getWorldFromRenderManager ()Lnet/minecraft/class_99;
	METHOD method_3904 renderShadowBlock (Lnet/minecraft/class_160;DDDLnet/minecraft/class_1372;FFDDD)V
	METHOD method_3905 renderOffsetAABB (Lnet/minecraft/class_646;DDD)V
	METHOD method_3906 bindTexture (Lnet/minecraft/class_1605;)V
	METHOD method_3907 getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
		ARG 1 entity
	METHOD method_3908 renderName (Lnet/minecraft/class_1745;DDD)V
	METHOD method_3909 renderEntityOnFire (Lnet/minecraft/class_1745;DDDF)V
	METHOD method_3910 render (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
	METHOD method_3911 renderOffsetLivingLabel (Lnet/minecraft/class_1745;DDDLjava/lang/String;FD)V
	METHOD method_3912 shouldRender (Lnet/minecraft/class_1745;Lnet/minecraft/class_1117;DDD)Z
		ARG 1 entity
		ARG 2 visibleRegion
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD method_3913 renderLabelIfPresent (Lnet/minecraft/class_1745;Ljava/lang/String;DDDI)V
	METHOD method_3914 hasLabel (Lnet/minecraft/class_1745;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_3915 doRenderShadowAndFire (Lnet/minecraft/class_1745;DDDFF)V
	METHOD method_3916 getFontRenderer ()Lnet/minecraft/class_679;
	METHOD method_3917 bindEntityTexture (Lnet/minecraft/class_1745;)Z
	METHOD method_3918 renderShadow (Lnet/minecraft/class_1745;DDDFF)V
	METHOD method_3919 getRenderManager ()Lnet/minecraft/class_1135;
