CLASS net/minecraft/class_1135 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_4830 modelRenderers Ljava/util/Map;
	FIELD field_4836 renderHitboxes Z
	METHOD method_3883 shouldRenderHitboxes ()Z
	METHOD method_3885 setRotation (F)V
	METHOD method_3886 setWorld (Lnet/minecraft/class_99;)V
	METHOD method_3890 render (Lnet/minecraft/class_1745;DDDFF)Z
	METHOD method_3895 setRenderShadows (Z)V
		ARG 1 value
	METHOD method_3901 getTextRenderer ()Lnet/minecraft/class_679;
	METHOD method_3902 setRenderHitboxes (Z)V
		ARG 1 value
