CLASS net/minecraft/class_1136 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_10640 entityRenderDispatcher Lnet/minecraft/class_1135;
	FIELD field_4839 SHADOW Lnet/minecraft/class_1605;
	FIELD field_4841 shadowSize F
	FIELD field_4842 shadowDarkness F
	METHOD method_3903 getWorld ()Lnet/minecraft/class_99;
	METHOD method_3905 (Lnet/minecraft/class_646;DDD)V
		ARG 0 box
	METHOD method_3906 bindtexture (Lnet/minecraft/class_1605;)V
		ARG 1 texture
	METHOD method_3907 getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
		ARG 1 entity
	METHOD method_3910 render (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 rotation
		ARG 9 delta
	METHOD method_3915 (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
	METHOD method_3916 getFontRenderer ()Lnet/minecraft/class_679;
	METHOD method_3918 (Lnet/minecraft/class_1745;DDDFF)V
		ARG 1 entity
	METHOD method_9604 (Lnet/minecraft/class_160;DDDIIIFFDDD)V
		ARG 1 block
	METHOD method_9605 (Lnet/minecraft/class_646;)V
		ARG 0 box
	METHOD method_9606 setDispatcher (Lnet/minecraft/class_1135;)V
		ARG 1 dispatcher
	METHOD method_9607 (Lnet/minecraft/class_2617;)V
		ARG 1 spriteLoader
	METHOD method_9609 renderNametag (Lnet/minecraft/class_1745;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 username
	METHOD method_9610 bindEntityTexture (Lnet/minecraft/class_1745;)V
		ARG 1 entity
