CLASS net/minecraft/class_968 net/minecraft/client/render/entity/EntityRendererZombie
	FIELD field_4819 SKIN Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD a getTexture (Lnet/minecraft/class_1308;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_4163 getTexture (Lnet/minecraft/class_1642;)Lnet/minecraft/class_2960;
		ARG 0 model
	CLASS 1
		METHOD am_ init ()V
