CLASS net/minecraft/class_550 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_6481 textureManager Lnet/minecraft/class_1532;
	FIELD field_2100 world Lnet/minecraft/class_1150;
	FIELD field_2108 renderers Ljava/util/Map;
	FIELD field_11099 modelRenderers Ljava/util/Map;
	FIELD field_11100 playerRenderer Lnet/minecraft/class_570;
	FIELD field_2109 textRenderer Lnet/minecraft/class_370;
	FIELD field_11101 renderHitboxes Z
	METHOD <init> (Lnet/minecraft/class_1532;Lnet/minecraft/class_560;)V
		ARG 1 textureManager
		ARG 2 itemRenderer
	METHOD method_10197 shouldRenderHitboxes ()Z
	METHOD method_10199 setRotation (F)V
	METHOD method_1522 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_6912 render (Lnet/minecraft/class_864;DDDFF)Z
	METHOD method_10202 setRenderShadows (Z)V
		ARG 1 value
	METHOD method_1516 getTextRenderer ()Lnet/minecraft/class_370;
	METHOD method_10206 setRenderHitboxes (Z)V
		ARG 1 value
