CLASS net/minecraft/class_5958 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_29705 dispatcher Lnet/minecraft/class_5957;
	FIELD field_29706 shadowSize F
	FIELD field_29707 shadowOpacity F
	METHOD <init> (Lnet/minecraft/class_5957;)V
		ARG 1 dispatcher
	METHOD a getTexture (Lnet/minecraft/class_2239;)Lnet/minecraft/class_4523;
		ARG 1 entity
	METHOD method_30939 bindTexture (Lnet/minecraft/class_4523;)V
	METHOD method_30945 shouldRender (Lnet/minecraft/class_2239;Lnet/minecraft/class_5941;DDD)Z
		ARG 1 entity
		ARG 3 cameraX
		ARG 5 cameraY
		ARG 7 cameraZ
	METHOD method_30949 hasLabel (Lnet/minecraft/class_2239;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom nametag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_30953 getFontRenderer ()Lnet/minecraft/class_5575;
	METHOD method_30956 getRenderManager ()Lnet/minecraft/class_5957;
