CLASS net/minecraft/class_551 net/minecraft/client/render/entity/EntityRenderer
	FIELD field_2111 dispatcher Lnet/minecraft/class_550;
	FIELD field_2113 shadowSize F
	FIELD field_2114 shadowDarkness F
	FIELD field_6484 SHADOW_TEXTURE Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_550;)V
		ARG 1 dispatcher
	METHOD method_10210 shouldRender (Lnet/minecraft/class_864;Lnet/minecraft/class_536;DDD)Z
		ARG 1 entity
		ARG 2 cameraView
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_10211 hasLabel (Lnet/minecraft/class_864;)Z
		COMMENT Determines whether the passed entity should render with a nameplate above its head.
		COMMENT
		COMMENT <p>Checks for a custom name tag on living entities, and for teams/team visibilities for players.</p>
		ARG 1 entity
	METHOD method_10212 bindTexture (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_10213 getRenderManager ()Lnet/minecraft/class_550;
	METHOD method_1524 getFontRenderer ()Lnet/minecraft/class_370;
	METHOD method_1527 (Lnet/minecraft/class_231;DDD)V
		ARG 0 box
	METHOD method_1528 setRenderDispatcher (Lnet/minecraft/class_550;)V
		ARG 1 dispatcher
	METHOD method_1531 renderFire (Lnet/minecraft/class_864;DDDF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_1532 render (Lnet/minecraft/class_864;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_1533 getWorld ()Lnet/minecraft/class_1150;
	METHOD method_1534 postRender (Lnet/minecraft/class_864;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 yaw
		ARG 9 tickDelta
	METHOD method_1535 renderShadow (Lnet/minecraft/class_864;DDDFF)V
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 9 tickDelta
	METHOD method_5744 bindTexture (Lnet/minecraft/class_1653;)V
		ARG 1 id
	METHOD method_5745 getTexture (Lnet/minecraft/class_864;)Lnet/minecraft/class_1653;
		ARG 1 entity
	METHOD method_6917 renderLabelIfPresent (Lnet/minecraft/class_864;Ljava/lang/String;DDDI)V
		ARG 1 entity
		ARG 2 text
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 maxDistance
