CLASS net/minecraft/class_969 net/minecraft/client/render/entity/EntityRendererWolf
	FIELD field_4821 WILD_SKIN Lnet/minecraft/class_2960;
	FIELD field_4822 TAMED_SKIN Lnet/minecraft/class_2960;
	FIELD field_4823 ANGRY_SKIN Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_4165 getTexture (Lnet/minecraft/class_1493;)Lnet/minecraft/class_2960;
		ARG 0 model
