CLASS net/minecraft/class_939 net/minecraft/client/render/entity/EntityRendererRabbit
	FIELD field_4768 GOLD_SKIN Lnet/minecraft/class_2960;
	FIELD field_4770 BROWN_SKIN Lnet/minecraft/class_2960;
	FIELD field_4771 TOAST_SKIN Lnet/minecraft/class_2960;
	FIELD field_4772 WHITE_SPOTTED_SKIN Lnet/minecraft/class_2960;
	FIELD field_4773 WHITE_SKIN Lnet/minecraft/class_2960;
	FIELD field_4774 SALT_SKIN Lnet/minecraft/class_2960;
	FIELD field_4775 BLACK_SKIN Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_898;)V
		ARG 0 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2960;
		ARG 0 model
	METHOD method_4102 getTexture (Lnet/minecraft/class_1463;)Lnet/minecraft/class_2960;
		ARG 0 model
