CLASS net/minecraft/class_550 net/minecraft/client/render/entity/EntityRenderDispatcher
	FIELD field_11099 modelRenderers Ljava/util/Map;
	FIELD field_11100 playerRenderer Lnet/minecraft/class_570;
	FIELD field_11101 renderHitboxes Z
	FIELD field_11102 renderShadows Z
	FIELD field_2095 cameraX D
	FIELD field_2096 cameraY D
	FIELD field_2097 cameraZ D
	FIELD field_2100 world Lnet/minecraft/class_1150;
	FIELD field_2102 yaw F
	FIELD field_2103 pitch F
	FIELD field_2108 renderers Ljava/util/Map;
	FIELD field_2109 textRenderer Lnet/minecraft/class_370;
	FIELD field_6481 textureManager Lnet/minecraft/class_1532;
	METHOD <init> (Lnet/minecraft/class_1532;Lnet/minecraft/class_560;)V
		ARG 1 textureManager
		ARG 2 itemRenderer
	METHOD method_10197 shouldRenderShadows ()Z
	METHOD method_10198 updateCamera (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10199 setYaw (F)V
		ARG 1 yaw
	METHOD method_10200 updateCamera (Lnet/minecraft/class_1150;Lnet/minecraft/class_370;Lnet/minecraft/class_864;Lnet/minecraft/class_864;Lnet/minecraft/class_347;F)V
	METHOD method_10201 shouldRender (Lnet/minecraft/class_864;Lnet/minecraft/class_536;DDD)Z
	METHOD method_10202 setRenderShadows (Z)V
		ARG 1 value
	METHOD method_10206 setRenderHitboxes (Z)V
		ARG 1 value
	METHOD method_1516 getTextRenderer ()Lnet/minecraft/class_370;
	METHOD method_1517 squaredDistanceToCamera (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1518 getRenderer (Ljava/lang/Class;)Lnet/minecraft/class_551;
		ARG 1 clazz
	METHOD method_1519 getRenderer (Lnet/minecraft/class_864;)Lnet/minecraft/class_551;
		ARG 1 entity
	METHOD method_1522 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_6912 render (Lnet/minecraft/class_864;DDDFF)Z
	METHOD method_6914 renderEntity (Lnet/minecraft/class_864;F)Z
