CLASS net/minecraft/class_1144 net/minecraft/client/render/entity/GiantEntityRenderer
	FIELD field_4850 SKIN Lnet/minecraft/class_1605;
	FIELD field_4851 scale F
	METHOD C_ transformHeldFull3DItemLayer ()V
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD method_3943 getTexture (Lnet/minecraft/class_1921;)Lnet/minecraft/class_1605;
	METHOD method_3944 preRenderCallback (Lnet/minecraft/class_1921;F)V
	CLASS 1
		FIELD field_4852 field_177197_a Lnet/minecraft/class_1144;
		METHOD a initArmor ()V
