CLASS net/minecraft/class_1145 net/minecraft/client/render/entity/GuardianEntityRenderer
	FIELD field_4853 field_177115_a I
	FIELD field_4854 SKIN Lnet/minecraft/class_1605;
	FIELD field_4855 GUARDIAN_ELDER_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4856 EXPLOSION_BEAM_TEX Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a shouldRender (Lnet/minecraft/class_1745;Lnet/minecraft/class_1117;DDD)Z
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD a shouldRender (Lnet/minecraft/class_1753;Lnet/minecraft/class_1117;DDD)Z
	METHOD method_3945 fromLerpedPosition (Lnet/minecraft/class_1752;DF)Lnet/minecraft/class_649;
		ARG 1 entity
		ARG 2 yOffset
		ARG 4 delta
	METHOD method_3946 getTexture (Lnet/minecraft/class_1922;)Lnet/minecraft/class_1605;
	METHOD method_3947 render (Lnet/minecraft/class_1922;DDDFF)V
	METHOD method_3948 preRenderCallback (Lnet/minecraft/class_1922;F)V
	METHOD method_3949 shouldRender (Lnet/minecraft/class_1922;Lnet/minecraft/class_1117;DDD)Z
