CLASS net/minecraft/class_1633 net/minecraft/client/render/entity/HorseBaseEntityRenderer
	FIELD field_6490 MODEL_IDENTIFIERS Ljava/util/Map;
	FIELD field_6491 WHITE_HORSE Lnet/minecraft/class_1653;
	FIELD field_6492 MULE Lnet/minecraft/class_1653;
	FIELD field_6493 DONKEY Lnet/minecraft/class_1653;
	FIELD field_6494 ZOMBIE_HORSE Lnet/minecraft/class_1653;
	FIELD field_6495 SKELETON_HORSE Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_550;Lnet/minecraft/class_1628;F)V
		ARG 1 dispatcher
		ARG 2 model
		ARG 3 shadowSize
	METHOD method_5756 (Lnet/minecraft/class_1712;)Lnet/minecraft/class_1653;
		ARG 1 horse
