CLASS net/minecraft/class_1149 net/minecraft/client/render/entity/ItemFrameEntityRenderer
	FIELD field_4868 mapBackgroundTextures Lnet/minecraft/class_1605;
	FIELD field_4869 client Lnet/minecraft/class_669;
	FIELD field_4870 NORMAL_FRAME Lnet/minecraft/class_1293;
	FIELD field_4871 MAP_FRAME Lnet/minecraft/class_1293;
	FIELD field_4872 itemRenderer Lnet/minecraft/class_1150;
	METHOD <init> (Lnet/minecraft/class_1135;Lnet/minecraft/class_1150;)V
		ARG 1 renderManager
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a renderName (Lnet/minecraft/class_1745;DDD)V
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD method_3958 getTexture (Lnet/minecraft/class_1883;)Lnet/minecraft/class_1605;
	METHOD method_3959 renderName (Lnet/minecraft/class_1883;DDD)V
	METHOD method_3960 doRender (Lnet/minecraft/class_1883;DDDFF)V
	METHOD method_3961 renderItem (Lnet/minecraft/class_1883;)V
