CLASS net/minecraft/class_1148 net/minecraft/client/render/entity/ItemEntityRenderer
	FIELD field_4866 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_4867 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_1135;Lnet/minecraft/class_1150;)V
		ARG 1 dispatcher
		ARG 2 renderer
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD method_3954 getTexture (Lnet/minecraft/class_1893;)Lnet/minecraft/class_1605;
	METHOD method_3955 doRender (Lnet/minecraft/class_1893;DDDFF)V
	METHOD method_3956 func_177077_a (Lnet/minecraft/class_1893;DDDFLnet/minecraft/class_1288;)I
	METHOD method_3957 func_177078_a (Lnet/minecraft/class_2056;)I
