CLASS net/minecraft/class_5973 net/minecraft/client/render/entity/LivingEntityRenderer
	METHOD <init> (Lnet/minecraft/class_5957;Lnet/minecraft/class_5749;F)V
		ARG 1 dispatcher
		ARG 3 shadowSize
	METHOD method_31054 addFeature (Lnet/minecraft/class_3856;)Z
		ARG 1 feature
	METHOD method_31058 scale (Lnet/minecraft/class_2267;F)V
		ARG 1 entity
	METHOD method_31060 setupTransforms (Lnet/minecraft/class_2267;FFF)V
		ARG 1 entity
	METHOD method_31065 getLyingAngle (Lnet/minecraft/class_2267;)F
		ARG 1 entity
	METHOD method_31067 getAnimationProgress (Lnet/minecraft/class_2267;F)F
		COMMENT This value is passed to other methods when calculating angles for animation.
		COMMENT It's typically just the sum of the entity's age (in ticks) and the passed in tickDelta.
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_31068 isFullyVisible (Lnet/minecraft/class_2267;)Z
		ARG 1 entity
	METHOD method_31072 getHandSwingProgress (Lnet/minecraft/class_2267;F)F
		ARG 1 entity
		ARG 2 tickDelta
