CLASS net/minecraft/class_1012 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_4275 entityShaders [Lnet/minecraft/class_1605;
	FIELD field_4280 itemRenderer Lnet/minecraft/class_1033;
	FIELD field_4281 shaderCount I
	FIELD field_4282 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_4283 rainPng Lnet/minecraft/class_1605;
	FIELD field_4284 snowPng Lnet/minecraft/class_1605;
	FIELD field_4285 client Lnet/minecraft/class_669;
	FIELD field_4287 random Ljava/util/Random;
	FIELD field_4288 distanceOfFarPlane F
	FIELD field_4289 mapRenderer Lnet/minecraft/class_682;
