CLASS net/minecraft/class_2366 net/minecraft/client/render/entity/LivingEntityRenderer
	COMMENT TODO: Yes, 80% of this class's methods are called "render"
	FIELD field_10675 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10676 ENCHANT_GLINT Lnet/minecraft/class_1605;
	FIELD field_10677 model Lnet/minecraft/class_871;
	METHOD <init> (Lnet/minecraft/class_871;F)V
		ARG 1 model
		ARG 2 shadowSize
	METHOD method_3911 (Lnet/minecraft/class_1752;DDDLjava/lang/String;FD)V
		ARG 1 entity
	METHOD method_4002 (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_4003 (Lnet/minecraft/class_1752;DDD)V
		ARG 1 enity
	METHOD method_4005 scale (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
	METHOD method_4006 (Lnet/minecraft/class_1752;FF)I
		ARG 1 entity
	METHOD method_4007 render (Lnet/minecraft/class_1752;FFF)V
		ARG 1 entity
		ARG 4 delta
	METHOD method_4014 (Lnet/minecraft/class_1752;)F
		ARG 1 entity
	METHOD method_4016 (Lnet/minecraft/class_1752;F)F
		ARG 1 entity
		ARG 2 delta
	METHOD method_9652 (Lnet/minecraft/class_871;)V
		ARG 1 model
	METHOD method_9653 render (Lnet/minecraft/class_1752;FFFFFF)V
		ARG 1 entity
		ARG 7 delta
	METHOD method_9654 (Lnet/minecraft/class_1752;IF)I
		ARG 1 entity
	METHOD method_9655 (Lnet/minecraft/class_1752;DDD)V
		ARG 1 entity
	METHOD method_9656 (Lnet/minecraft/class_1752;IF)I
		ARG 1 entity
	METHOD method_9657 (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
	METHOD method_9658 (Lnet/minecraft/class_1752;IF)V
		ARG 1 entity
	METHOD method_9659 (Lnet/minecraft/class_1752;F)F
		ARG 1 entity
		ARG 2 delta
	METHOD method_9660 (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
		ARG 2 delta
