CLASS net/minecraft/class_922 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_21011 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4737 model Lnet/minecraft/class_583;
	FIELD field_4738 features Ljava/util/List;
	FIELD field_4739 disableOutlineRender Z
	FIELD field_4740 colorOverlayBuffer Ljava/nio/FloatBuffer;
	FIELD field_4741 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4742 colorOverlayTexture Lnet/minecraft/class_1043;
	METHOD <init> (Lnet/minecraft/class_898;Lnet/minecraft/class_583;F)V
		ARG 1 dispatcher
		ARG 2 model
		ARG 3 shadowRadius
	METHOD method_18656 getYaw (Lnet/minecraft/class_2350;)F
		ARG 0 direction
	METHOD method_23185 getAnimationCounter (Lnet/minecraft/class_1309;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_23622 getOverlay (Lnet/minecraft/class_1309;F)I
		COMMENT Returns the packed overlay color for an entity, determined by its death progress and whether it is flashing.
		ARG 0 entity
		ARG 1 whiteOverlayProgress
	METHOD method_24302 getRenderLayer (Lnet/minecraft/class_1309;ZZ)Lnet/minecraft/class_1921;
		COMMENT Gets the render layer appropriate for rendering the passed entity. Returns null if the entity should not be rendered.
		ARG 1 entity
		ARG 2 showBody
		ARG 3 translucent
	METHOD method_24302 getRenderLayer (Lnet/minecraft/class_1309;ZZZ)Lnet/minecraft/class_1921;
		COMMENT Gets the render layer appropriate for rendering the passed entity. Returns null if the entity should not be rendered.
		ARG 1 entity
		ARG 2 showBody
		ARG 3 translucent
		ARG 4 showOutline
	METHOD method_25450 isShaking (Lnet/minecraft/class_1309;)Z
		COMMENT Returns if this entity is shaking in the way a zombie villager,
		COMMENT zombie, husk, or piglin undergoing conversion shakes.
		COMMENT husk, or piglin are undergoing conversion.
		ARG 1 entity
	METHOD method_4039 getLyingAngle (Lnet/minecraft/class_1309;)F
		ARG 1 entity
	METHOD method_4040 disableOverlayColor ()V
	METHOD method_4042 scale (Lnet/minecraft/class_1309;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_4042 scale (Lnet/minecraft/class_1309;Lnet/minecraft/class_4587;F)V
		ARG 1 entity
		ARG 2 matrices
		ARG 3 amount
	METHOD method_4044 getHandSwingProgress (Lnet/minecraft/class_1309;F)F
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_4045 getAnimationProgress (Lnet/minecraft/class_1309;F)F
		COMMENT This value is passed to other methods when calculating angles for animation.
		COMMENT It's typically just the sum of the entity's age (in ticks) and the passed in tickDelta.
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_4046 addFeature (Lnet/minecraft/class_3887;)Z
		ARG 1 feature
	METHOD method_4047 applyOverlayColor (Lnet/minecraft/class_1309;FZ)Z
		ARG 1 entity
		ARG 2 tickDelta
		ARG 3 hasHurtOverlay
	METHOD method_4050 afterOutlineRender ()V
	METHOD method_4051 renderFeatures (Lnet/minecraft/class_1309;FFFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
		ARG 5 age
		ARG 6 headYaw
		ARG 7 headPitch
		ARG 8 scale
	METHOD method_4052 render (Lnet/minecraft/class_1309;FFFFFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 age
		ARG 5 headYaw
		ARG 6 headPitch
		ARG 7 scale
	METHOD method_4053 getOverlayColor (Lnet/minecraft/class_1309;FF)I
	METHOD method_4056 isVisible (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_4057 beforeOutlineRender (Lnet/minecraft/class_1309;)Z
	METHOD method_4058 setupTransforms (Lnet/minecraft/class_1309;FFF)V
		ARG 1 entity
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 delta
	METHOD method_4058 setupTransforms (Lnet/minecraft/class_1309;Lnet/minecraft/class_4587;FFF)V
		ARG 1 entity
		ARG 2 matrices
		ARG 3 animationProgress
		ARG 4 bodyYaw
		ARG 5 tickDelta
	METHOD method_4059 applyOverlayColor (Lnet/minecraft/class_1309;F)Z
	METHOD method_4060 scaleAndTranslate (Lnet/minecraft/class_1309;F)F
		ARG 1 entity
		ARG 2 tickDelta
