CLASS net/minecraft/class_2366 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_10677 model Lnet/minecraft/class_871;
	FIELD field_10678 layer2 Lnet/minecraft/class_871;
	METHOD <init> (Lnet/minecraft/class_871;F)V
		ARG 1 model
		ARG 2 shadowRadius
	METHOD method_4005 scale (Lnet/minecraft/class_1752;F)V
		ARG 1 giant
	METHOD method_4007 render (Lnet/minecraft/class_1752;FFF)V
		ARG 1 entity
	METHOD method_4016 (Lnet/minecraft/class_1752;F)F
		ARG 2 delta
	METHOD method_9652 setLayer2Model (Lnet/minecraft/class_871;)V
		ARG 1 model
	METHOD method_9657 animateDeath (Lnet/minecraft/class_1752;F)V
		ARG 1 dragon
		ARG 2 delta
	METHOD method_9659 (Lnet/minecraft/class_1752;F)F
		ARG 2 delta
	METHOD method_9660 renderArrows (Lnet/minecraft/class_1752;F)V
		ARG 1 entity
		ARG 2 delta
