CLASS net/minecraft/class_1155 net/minecraft/client/render/entity/MinecartEntityRenderer
	FIELD field_4901 modelMinecart Lnet/minecraft/class_871;
	FIELD field_4902 SKIN Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD method_4022 getTexture (Lnet/minecraft/class_1895;)Lnet/minecraft/class_1605;
	METHOD method_4023 doRender (Lnet/minecraft/class_1895;DDDFF)V
	METHOD method_4024 renderBlock (Lnet/minecraft/class_1895;FLnet/minecraft/class_376;)V
		ARG 2 delta
		ARG 3 state
