CLASS net/minecraft/class_1157 net/minecraft/client/render/entity/MobEntityRenderer
	METHOD <init> (Lnet/minecraft/class_1135;Lnet/minecraft/class_871;F)V
		ARG 1 renderManager
		ARG 2 model
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a shouldRender (Lnet/minecraft/class_1745;Lnet/minecraft/class_1117;DDD)Z
	METHOD a hasLabel (Lnet/minecraft/class_1752;)Z
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD b hasLabel (Lnet/minecraft/class_1745;)Z
	METHOD method_4026 interpolateValue (DDD)D
	METHOD method_4027 doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD method_4028 setLightmap (Lnet/minecraft/class_1753;F)V
	METHOD method_4029 shouldRender (Lnet/minecraft/class_1753;Lnet/minecraft/class_1117;DDD)Z
	METHOD method_4030 hasLabel (Lnet/minecraft/class_1753;)Z
	METHOD method_4031 renderLeash (Lnet/minecraft/class_1753;DDDFF)V
