CLASS net/minecraft/class_1208 net/minecraft/client/render/entity/PlayerEntityRenderer
	FIELD field_4997 smallArms Z
	METHOD C_ transformHeldFull3DItemLayer ()V
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a renderOffsetLivingLabel (Lnet/minecraft/class_1745;DDDLjava/lang/String;FD)V
	METHOD a renderLivingAt (Lnet/minecraft/class_1752;DDD)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD a setupTransforms (Lnet/minecraft/class_1752;FFF)V
	METHOD b getMainModel ()Lnet/minecraft/class_871;
	METHOD method_4115 getTexture (Lnet/minecraft/class_993;)Lnet/minecraft/class_1605;
	METHOD method_4116 renderLivingAt (Lnet/minecraft/class_993;DDD)V
	METHOD method_4117 doRender (Lnet/minecraft/class_993;DDDFF)V
	METHOD method_4118 renderOffsetLivingLabel (Lnet/minecraft/class_993;DDDLjava/lang/String;FD)V
	METHOD method_4119 preRenderCallback (Lnet/minecraft/class_993;F)V
	METHOD method_4120 rotateCorpse (Lnet/minecraft/class_993;FFF)V
	METHOD method_4121 renderRightArm (Lnet/minecraft/class_993;)V
	METHOD method_4122 renderLeftArm (Lnet/minecraft/class_993;)V
	METHOD method_4123 setModelPose (Lnet/minecraft/class_993;)V
	METHOD method_4124 getMainModel ()Lnet/minecraft/class_874;
