CLASS net/minecraft/class_2670 net/minecraft/client/render/entity/PlayerModelPart
	FIELD field_12125 CAPE Lnet/minecraft/class_2670;
	FIELD field_12126 JACKET Lnet/minecraft/class_2670;
	FIELD field_12127 LEFT_SLEEVE Lnet/minecraft/class_2670;
	FIELD field_12128 RIGHT_SLEEVE Lnet/minecraft/class_2670;
	FIELD field_12129 LEFT_PANTS Lnet/minecraft/class_2670;
	FIELD field_12130 RIGHT_PANTS Lnet/minecraft/class_2670;
	FIELD field_12131 HATE Lnet/minecraft/class_2670;
	FIELD field_12132 id I
	FIELD field_12133 bitFlag I
	FIELD field_12134 name Ljava/lang/String;
	FIELD field_12135 optionName Lnet/minecraft/class_1982;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 3 id
		ARG 4 name
	METHOD method_11250 getBitFlag ()I
	METHOD method_11251 getId ()I
	METHOD method_11252 getName ()Ljava/lang/String;
	METHOD method_11253 getOptionName ()Lnet/minecraft/class_1982;
