CLASS net/minecraft/class_1664 net/minecraft/client/render/entity/PlayerModelPart
	FIELD field_7559 CAPE Lnet/minecraft/class_1664;
	FIELD field_7560 bitFlag I
	FIELD field_7561 id I
	FIELD field_7563 HEAD Lnet/minecraft/class_1664;
	FIELD field_7564 BODY Lnet/minecraft/class_1664;
	FIELD field_7565 RIGHT_LEG Lnet/minecraft/class_1664;
	FIELD field_7566 LEFT_LEG Lnet/minecraft/class_1664;
	FIELD field_7567 localizedName Lnet/minecraft/class_2561;
	FIELD field_7568 LEFT_ARM Lnet/minecraft/class_1664;
	FIELD field_7569 name Ljava/lang/String;
	FIELD field_7570 RIGHT_ARM Lnet/minecraft/class_1664;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
	METHOD method_7428 getLocalizedName ()Lnet/minecraft/class_2561;
	METHOD method_7429 getName ()Ljava/lang/String;
	METHOD method_7430 getBitFlag ()I
	METHOD method_7431 getId ()I
