CLASS net/minecraft/class_1163 net/minecraft/client/render/entity/RabbitEntityRenderer
	FIELD field_4912 BROWN_SKIN Lnet/minecraft/class_1605;
	FIELD field_4913 WHITE_SKIN Lnet/minecraft/class_1605;
	FIELD field_4914 BLACK_SKIN Lnet/minecraft/class_1605;
	FIELD field_4915 GOLD_SKIN Lnet/minecraft/class_1605;
	FIELD field_4916 SALT_SKIN Lnet/minecraft/class_1605;
	FIELD field_4917 WHITE_SPOTTED_SKIN Lnet/minecraft/class_1605;
	FIELD field_4918 TOAST_SKIN Lnet/minecraft/class_1605;
	FIELD field_4919 CAERBANNOG_SKIN Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD method_4041 getTexture (Lnet/minecraft/class_1856;)Lnet/minecraft/class_1605;
