CLASS net/minecraft/class_1166 net/minecraft/client/render/entity/SkeletonEntityRenderer
	FIELD field_4922 SKIN Lnet/minecraft/class_1605;
	FIELD field_4923 witherSkeletonTextures Lnet/minecraft/class_1605;
	METHOD C_ transformHeldFull3DItemLayer ()V
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD a getTexture (Lnet/minecraft/class_1753;)Lnet/minecraft/class_1605;
	METHOD method_4045 getEntityTexture (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1605;
	METHOD method_4046 preRenderCallback (Lnet/minecraft/class_1937;F)V
	CLASS 1
		FIELD field_4924 field_177199_a Lnet/minecraft/class_1166;
		METHOD a initArmor ()V
