CLASS net/minecraft/class_1167 net/minecraft/client/render/entity/SlimeEntityRenderer
	FIELD field_4925 SKIN Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD method_4047 getTexture (Lnet/minecraft/class_1938;)Lnet/minecraft/class_1605;
	METHOD method_4048 doRender (Lnet/minecraft/class_1938;DDDFF)V
	METHOD method_4049 preRenderCallback (Lnet/minecraft/class_1938;F)V
