CLASS net/minecraft/class_1177 net/minecraft/client/render/entity/VillagerEntityRenderer
	FIELD field_4932 VILLAGER_SKIN Lnet/minecraft/class_1605;
	FIELD field_4933 farmerVillagerTextures Lnet/minecraft/class_1605;
	FIELD field_4934 librarianVillagerTextures Lnet/minecraft/class_1605;
	FIELD field_4935 priestVillagerTextures Lnet/minecraft/class_1605;
	FIELD field_4936 smithVillagerTextures Lnet/minecraft/class_1605;
	FIELD field_4937 butcherVillagerTextures Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD b getMainModel ()Lnet/minecraft/class_871;
	METHOD method_4066 getTexture (Lnet/minecraft/class_1953;)Lnet/minecraft/class_1605;
	METHOD method_4067 scale (Lnet/minecraft/class_1953;F)V
	METHOD method_4068 getMainModel ()Lnet/minecraft/class_891;
