CLASS net/minecraft/class_1178 net/minecraft/client/render/entity/WitchEntityRenderer
	FIELD field_4938 SKIN Lnet/minecraft/class_1605;
	METHOD C_ transformHeldFull3DItemLayer ()V
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD method_4069 getTexture (Lnet/minecraft/class_1948;)Lnet/minecraft/class_1605;
	METHOD method_4070 doRender (Lnet/minecraft/class_1948;DDDFF)V
	METHOD method_4071 scale (Lnet/minecraft/class_1948;F)V
