CLASS net/minecraft/class_1179 net/minecraft/client/render/entity/WitherEntityRenderer
	FIELD field_4939 INVINCIBLE_SKIN Lnet/minecraft/class_1605;
	FIELD field_4940 SKIN Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a scale (Lnet/minecraft/class_1752;F)V
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD method_4072 getTexture (Lnet/minecraft/class_1880;)Lnet/minecraft/class_1605;
	METHOD method_4073 doRender (Lnet/minecraft/class_1880;DDDFF)V
	METHOD method_4074 getBlockLight (Lnet/minecraft/class_1880;F)V
