CLASS net/minecraft/class_1181 net/minecraft/client/render/entity/WolfEntityRenderer
	FIELD field_4944 WILD_SKIN Lnet/minecraft/class_1605;
	FIELD field_4945 TAMED_SKIN Lnet/minecraft/class_1605;
	FIELD field_4946 ANGRY_SKIN Lnet/minecraft/class_1605;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD b getAnimationProgress (Lnet/minecraft/class_1752;F)F
	METHOD method_4078 getTexture (Lnet/minecraft/class_1874;)Lnet/minecraft/class_1605;
	METHOD method_4079 doRender (Lnet/minecraft/class_1874;DDDFF)V
	METHOD method_4080 getAnimationProgress (Lnet/minecraft/class_1874;F)F
