CLASS net/minecraft/class_1182 net/minecraft/client/render/entity/ZombieBaseEntityRenderer
	FIELD field_4947 SKIN Lnet/minecraft/class_1605;
	FIELD field_4948 zombieVillagerTextures Lnet/minecraft/class_1605;
	FIELD field_4949 field_82434_o Lnet/minecraft/class_866;
	FIELD field_4950 zombieVillagerModel Lnet/minecraft/class_892;
	FIELD field_4951 field_177121_n Ljava/util/List;
	FIELD field_4952 field_177122_o Ljava/util/List;
	METHOD a getTexture (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1605;
	METHOD a render (Lnet/minecraft/class_1745;DDDFF)V
	METHOD a doRender (Lnet/minecraft/class_1752;DDDFF)V
	METHOD a setupTransforms (Lnet/minecraft/class_1752;FFF)V
	METHOD a getTexture (Lnet/minecraft/class_1753;)Lnet/minecraft/class_1605;
	METHOD a doRender (Lnet/minecraft/class_1753;DDDFF)V
	METHOD method_4081 getEntityTexture (Lnet/minecraft/class_1949;)Lnet/minecraft/class_1605;
	METHOD method_4082 doRender (Lnet/minecraft/class_1949;DDDFF)V
	METHOD method_4083 rotateCorpse (Lnet/minecraft/class_1949;FFF)V
	METHOD method_4084 func_82427_a (Lnet/minecraft/class_1949;)V
	CLASS 1
		FIELD field_4953 field_177200_a Lnet/minecraft/class_1182;
		METHOD a initArmor ()V
