CLASS net/minecraft/class_2248 net/minecraft/world/border/WorldBorderListener
	METHOD method_9083 onSizeChange (Lnet/minecraft/class_2250;D)V
		ARG 1 border
		ARG 2 newSize
	METHOD method_9084 onCenterChanged (Lnet/minecraft/class_2250;DD)V
		ARG 1 border
		ARG 2 centerX
		ARG 4 centerZ
	METHOD method_9085 onInterpolateSize (Lnet/minecraft/class_2250;DDJ)V
		ARG 1 border
		ARG 2 oldSize
		ARG 4 targetSize
		ARG 6 time
	METHOD method_9086 onWarningTimeChanged (Lnet/minecraft/class_2250;I)V
		ARG 1 border
		ARG 2 newTime
	METHOD method_9087 onDamagePerBlockChanged (Lnet/minecraft/class_2250;D)V
		ARG 1 border
		ARG 2 damagePerBlock
	METHOD method_9088 onWarningBlocksChanged (Lnet/minecraft/class_2250;I)V
		ARG 1 border
		ARG 2 warningBlocks
	METHOD method_9089 onSafeZoneChanged (Lnet/minecraft/class_2250;D)V
		ARG 1 border
		ARG 2 safeZone
