CLASS net/minecraft/class_1747 net/minecraft/item/block/ItemBlock
	FIELD field_7901 block Lnet/minecraft/class_2248;
	METHOD a getTranslationKey ()Ljava/lang/String;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V
		ARG 1 items
	METHOD a addInformation (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD a activate (Lnet/minecraft/class_1838;)Lnet/minecraft/class_1269;
		ARG 0 context
	METHOD method_7711 getBlock ()Lnet/minecraft/class_2248;
	METHOD method_7714 deserializeBlockEntityTag (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)Z
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 stack
