CLASS net/minecraft/class_2423 net/minecraft/network/stat/ConnectionStats
	FIELD field_10861 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10862 NETSTAT_MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_10863 recStat Lnet/minecraft/class_2426;
	FIELD field_10864 sendStat Lnet/minecraft/class_2426;
	METHOD method_9861 (I)Lnet/minecraft/class_2425;
		ARG 1 packetId
	METHOD method_9862 (IJ)V
		ARG 1 packetId
		ARG 2 bytes
	METHOD method_9864 (I)Lnet/minecraft/class_2425;
		ARG 1 packetId
	METHOD method_9865 (IJ)V
		ARG 1 packetId
		ARG 2 bytes
