CLASS net/minecraft/class_173 net/minecraft/world/loot/context/LootContextTypes
	FIELD field_1178 MAP Lcom/google/common/collect/BiMap;
	METHOD a (Lcqr$a;)V
		ARG 0 builder
	METHOD a (Lcqt$a;)V
		ARG 0 builder
	METHOD a (Lcqv$a;)V
		ARG 0 builder
	METHOD b (Lcqr$a;)V
		ARG 0 builder
	METHOD b (Lcqt$a;)V
		ARG 0 builder
	METHOD b (Lcqv$a;)V
		ARG 0 builder
	METHOD c (Lcqr$a;)V
		ARG 0 builder
	METHOD c (Lcqt$a;)V
		ARG 0 builder
	METHOD c (Lcqv$a;)V
		ARG 0 builder
	METHOD d (Lcqr$a;)V
		ARG 0 builder
	METHOD d (Lcqt$a;)V
		ARG 0 builder
	METHOD d (Lcqv$a;)V
		ARG 0 builder
	METHOD e (Lcqr$a;)V
		ARG 0 builder
	METHOD e (Lcqt$a;)V
		ARG 0 builder
	METHOD e (Lcqv$a;)V
		ARG 0 builder
	METHOD f (Lcqr$a;)V
		ARG 0 builder
	METHOD f (Lcqt$a;)V
		ARG 0 builder
	METHOD f (Lcqv$a;)V
		ARG 0 builder
	METHOD g (Lcqr$a;)V
		ARG 0 builder
	METHOD g (Lcqt$a;)V
		ARG 0 builder
	METHOD g (Lcqv$a;)V
		ARG 0 builder
	METHOD h (Lcqr$a;)V
		ARG 0 builder
	METHOD h (Lcqt$a;)V
		ARG 0 builder
	METHOD h (Lcqv$a;)V
		ARG 0 builder
	METHOD method_15970 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
	METHOD method_15971 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
	METHOD method_755 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
	METHOD method_756 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
	METHOD method_757 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_176;
		ARG 0 id
	METHOD method_758 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
	METHOD method_759 register (Ljava/lang/String;Ljava/util/function/Consumer;)Lnet/minecraft/class_176;
		ARG 0 name
		ARG 1 type
	METHOD method_760 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
	METHOD method_762 getId (Lnet/minecraft/class_176;)Lnet/minecraft/class_2960;
		ARG 0 type
	METHOD method_763 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
	METHOD method_764 (Lnet/minecraft/class_176$class_177;)V
		ARG 0 builder
