CLASS net/minecraft/class_5876 net/minecraft/client/render/item/BannerRenderers
	FIELD field_29246 BANNER Lnet/minecraft/class_5876$class_5877;
	FIELD field_29247 SHIELD Lnet/minecraft/class_5876$class_5877;
	FIELD field_29248 SHIELD_BASE_NO_PATTERN_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_29249 BANNER_BASE_TEXTURE Lnet/minecraft/class_4523;
	CLASS class_5877 Renderer
		FIELD field_29250 cache Ljava/util/Map;
		FIELD field_29251 baseTexture Lnet/minecraft/class_4523;
		FIELD field_29252 texturePath Ljava/lang/String;
		FIELD field_29253 id Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_4523;Ljava/lang/String;)V
			ARG 1 id
			ARG 2 baseTexture
			ARG 3 texturePath
		METHOD method_30503 pruneCache ()Z
		METHOD method_30504 getTexture (Ljava/lang/String;Ljava/util/List;Ljava/util/List;)Lnet/minecraft/class_4523;
			ARG 1 textureId
			ARG 2 patterns
			ARG 3 colors
	CLASS class_5878 CacheEntry
		FIELD field_29254 time J
		FIELD field_29255 texture Lnet/minecraft/class_4523;
