CLASS net/minecraft/class_1474 net/minecraft/client/render/item/BuiltinModelItemRenderer
	FIELD field_28896 INSTANCE Lnet/minecraft/class_1474;
	FIELD field_28897 renderShulkerBoxes [Lnet/minecraft/class_3559;
	FIELD field_28898 renderChestNormal Lnet/minecraft/class_5279;
	FIELD field_28899 renderChestTrapped Lnet/minecraft/class_5279;
	FIELD field_28900 renderChestEnder Lnet/minecraft/class_3549;
	FIELD field_28901 renderBanner Lnet/minecraft/class_4540;
	FIELD field_28902 renderBed Lnet/minecraft/class_3536;
	FIELD field_28903 renderSkull Lnet/minecraft/class_5291;
	FIELD field_28904 modelShield Lnet/minecraft/class_1372;
	METHOD method_30203 render (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_30204 render (Lnet/minecraft/class_5013;F)V
		ARG 1 stack
		ARG 2 tickDelta
