CLASS net/minecraft/class_1498 net/minecraft/client/render/item/HeldItemRenderer
	FIELD field_29140 MAP_BACKGROUND Lnet/minecraft/class_4523;
	FIELD field_29142 client Lnet/minecraft/class_1321;
	FIELD field_29143 mainHand Lnet/minecraft/class_5013;
	FIELD field_29144 offHand Lnet/minecraft/class_5013;
	FIELD field_29145 equipProgressMainHand F
	FIELD field_29146 prevEquipProgressMainHand F
	FIELD field_29147 equipProgressOffHand F
	FIELD field_29148 prevEquipProgressOffHand F
	FIELD field_29149 renderManager Lnet/minecraft/class_5957;
	FIELD field_29150 itemRenderer Lnet/minecraft/class_1640;
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_30384 updateHeldItems ()V
	METHOD method_30390 applyEatOrDrinkTransformation (FLnet/minecraft/class_2257;Lnet/minecraft/class_5013;)V
	METHOD method_30394 resetEquipProgress (Lnet/minecraft/class_6438;)V
		ARG 1 hand
	METHOD method_30405 getMapAngle (F)F
		ARG 1 tickDelta
