CLASS net/minecraft/class_529 net/minecraft/client/render/item/HeldItemRenderer
	FIELD field_10791 entityRenderer Lnet/minecraft/class_550;
	FIELD field_10792 itemRenderer Lnet/minecraft/class_560;
	FIELD field_1876 client Lnet/minecraft/class_1600;
	FIELD field_1877 mainHand Lnet/minecraft/class_1071;
	FIELD field_1878 equipProgress F
	FIELD field_1879 lastEquipProgress F
	FIELD field_1882 selectedSlot I
	FIELD field_6458 MAP_BACKGROUND Lnet/minecraft/class_1653;
	FIELD field_6459 UNDERWATER_TEXTURE Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_1353 updateHeldItems ()V
	METHOD method_1354 renderArmHoldingItem (F)V
		ARG 1 tickDelta
	METHOD method_9862 rotate (FF)V
		ARG 1 pitch
		ARG 2 yaw
	METHOD method_9865 isTranslucent (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_9866 applyPlayerLighting (Lnet/minecraft/class_1631;)V
		ARG 1 player
	METHOD method_9868 renderArm (Lnet/minecraft/class_1631;FF)V
		ARG 1 player
	METHOD method_9869 renderMap (Lnet/minecraft/class_1631;FFF)V
		ARG 1 player
	METHOD method_9870 applyPlayerRotation (Lnet/minecraft/class_518;F)V
		ARG 1 player
		ARG 2 tickDelta
	METHOD method_9871 renderRightMapArm (Lnet/minecraft/class_570;)V
		ARG 1 playerRenderer
	METHOD method_9872 renderItem (Lnet/minecraft/class_1699;Lnet/minecraft/class_1071;Lnet/minecraft/class_2462$class_2464;)V
		ARG 1 entity
		ARG 2 stack
		ARG 3 renderMode
	METHOD method_9874 renderMapArms (Lnet/minecraft/class_1631;)V
		ARG 1 player
	METHOD method_9875 renderLeftMapArm (Lnet/minecraft/class_570;)V
		ARG 1 playerRenderer
	METHOD method_9876 getMapAngle (F)F
		ARG 1 tickDelta
