CLASS net/minecraft/class_1033 net/minecraft/client/render/item/ItemRenderer
	FIELD field_4394 MAP_BACKGROUND Lnet/minecraft/class_1605;
	FIELD field_4395 UNDERWATER_OVERLAY Lnet/minecraft/class_1605;
	FIELD field_4396 client Lnet/minecraft/class_669;
	FIELD field_4397 renderingItem Lnet/minecraft/class_2056;
	FIELD field_4398 equippedAnimationProgress F
	FIELD field_4399 prevEquippedAnimationProgress F
	FIELD field_4400 renderManager Lnet/minecraft/class_1135;
	FIELD field_4401 renderItem Lnet/minecraft/class_1150;
	FIELD field_4402 currentItemSlot I
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_3472 (FF)V
		ARG 1 angle
	METHOD method_3475 blockTranslucent (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_3479 renderMapItem (Lnet/minecraft/class_993;FFF)V
	METHOD method_3481 renderRightArm (Lnet/minecraft/class_1208;)V
		ARG 1 playerRender
	METHOD method_3482 renderItem (Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;Lnet/minecraft/class_1080$class_1082;)V
		ARG 1 entitiy
		ARG 2 item
		ARG 3 transformation
	METHOD method_3483 resetEquippedProgress ()V
	METHOD method_3486 renderArms (Lnet/minecraft/class_993;)V
		ARG 1 clientPlayer
	METHOD method_3487 renderLeftArm (Lnet/minecraft/class_1208;)V
		ARG 1 playerRender
	METHOD method_3488 resetEquippedAnimationProgress ()V
