CLASS net/minecraft/class_1150 net/minecraft/client/render/item/ItemRenderer
	FIELD field_4873 zOffset F
	METHOD method_3962 getModels ()Lnet/minecraft/class_1034;
	METHOD method_3967 renderGuiItemOverlay (Lnet/minecraft/class_679;Lnet/minecraft/class_2056;IILjava/lang/String;)V
	METHOD method_3968 renderGuiQuad (Lnet/minecraft/class_1002;IIIIIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD method_3980 renderItem (Lnet/minecraft/class_2056;II)V
	METHOD method_3988 renderInGuiWithOverrides (Lnet/minecraft/class_2056;II)V
