CLASS net/minecraft/class_2422 net/minecraft/client/render/item/ItemModels
	FIELD field_10794 modelIds Ljava/util/Map;
	FIELD field_10795 models Ljava/util/Map;
	FIELD field_10796 meshes Ljava/util/Map;
	FIELD field_10797 modelManager Lnet/minecraft/class_2532;
	METHOD <init> (Lnet/minecraft/class_2532;)V
		ARG 1 modelManager
	METHOD method_9879 getModelManager ()Lnet/minecraft/class_2532;
	METHOD method_9880 getSprite (Lnet/minecraft/class_1069;)Lnet/minecraft/class_1639;
		ARG 1 item
	METHOD method_9881 getSprite (Lnet/minecraft/class_1069;I)Lnet/minecraft/class_1639;
		ARG 1 item
		ARG 2 metadata
	METHOD method_9882 putModel (Lnet/minecraft/class_1069;ILnet/minecraft/class_2533;)V
		ARG 1 item
		ARG 2 metadata
		ARG 3 id
	METHOD method_9883 putMesh (Lnet/minecraft/class_1069;Lnet/minecraft/class_2423;)V
		ARG 1 item
	METHOD method_9884 getModel (Lnet/minecraft/class_1071;)Lnet/minecraft/class_2528;
		ARG 1 stack
	METHOD method_9885 reloadModels ()V
	METHOD method_9886 getModel (Lnet/minecraft/class_1069;I)Lnet/minecraft/class_2528;
		ARG 1 item
		ARG 2 metadata
	METHOD method_9887 getMetadata (Lnet/minecraft/class_1071;)I
		ARG 1 stack
	METHOD method_9888 pack (Lnet/minecraft/class_1069;I)I
		ARG 1 item
		ARG 2 metadata
