CLASS net/minecraft/class_1150 net/minecraft/client/render/item/ItemRenderer
	FIELD field_4873 zOffset F
	FIELD field_4874 ENCHANTED_ITEM_GLINT Lnet/minecraft/class_1605;
	FIELD field_4875 textureManager Z
	FIELD field_4876 models Lnet/minecraft/class_1034;
	FIELD field_4877 colorMap Lnet/minecraft/class_1232;
	METHOD <init> (Lnet/minecraft/class_1232;Lnet/minecraft/class_1292;)V
		ARG 1 manager
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD method_3962 getModels ()Lnet/minecraft/class_1034;
	METHOD method_3963 setupGuiTransform (IIZ)V
	METHOD method_3964 registerBlock (Lnet/minecraft/class_160;ILjava/lang/String;)V
	METHOD method_3965 registerBlock (Lnet/minecraft/class_160;Ljava/lang/String;)V
	METHOD method_3966 renderGuiItemIcon (Lnet/minecraft/class_679;Lnet/minecraft/class_2056;II)V
	METHOD method_3967 renderItemOverlayIntoGUI (Lnet/minecraft/class_679;Lnet/minecraft/class_2056;IILjava/lang/String;)V
	METHOD method_3968 renderGuiQuad (Lnet/minecraft/class_1002;IIIIIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD method_3969 putQuadNormal (Lnet/minecraft/class_1002;Lnet/minecraft/class_1055;)V
	METHOD method_3970 renderQuad (Lnet/minecraft/class_1002;Lnet/minecraft/class_1055;I)V
	METHOD method_3971 renderQuads (Lnet/minecraft/class_1002;Ljava/util/List;ILnet/minecraft/class_2056;)V
	METHOD method_3972 isThereOneNegativeScale (Lnet/minecraft/class_1078;)Z
	METHOD method_3973 renderEffect (Lnet/minecraft/class_1288;)V
	METHOD method_3974 renderModel (Lnet/minecraft/class_1288;I)V
	METHOD method_3975 renderModel (Lnet/minecraft/class_1288;ILnet/minecraft/class_2056;)V
	METHOD method_3976 renderModel (Lnet/minecraft/class_1288;Lnet/minecraft/class_2056;)V
	METHOD method_3977 registerItem (Lnet/minecraft/class_2054;ILjava/lang/String;)V
	METHOD method_3978 registerItem (Lnet/minecraft/class_2054;Ljava/lang/String;)V
	METHOD method_3979 shouldRenderItemIn3D (Lnet/minecraft/class_2056;)Z
	METHOD method_3980 renderGuiItemModel (Lnet/minecraft/class_2056;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD method_3981 renderItem (Lnet/minecraft/class_2056;Lnet/minecraft/class_1080$class_1082;)V
	METHOD method_3982 renderItem (Lnet/minecraft/class_2056;Lnet/minecraft/class_1288;)V
	METHOD method_3983 renderItemModelTransform (Lnet/minecraft/class_2056;Lnet/minecraft/class_1288;Lnet/minecraft/class_1080$class_1082;)V
	METHOD method_3984 renderItemModelForEntity (Lnet/minecraft/class_2056;Lnet/minecraft/class_1752;Lnet/minecraft/class_1080$class_1082;)V
	METHOD method_3985 isNotRenderingEffectsInGUI (Z)V
	METHOD method_3986 registerItems ()V
	METHOD method_3987 preTransform (Lnet/minecraft/class_2056;)V
	METHOD method_3988 renderItemAndEffectIntoGUI (Lnet/minecraft/class_2056;II)V
	CLASS 1
		FIELD field_4878 field_147929_a Lnet/minecraft/class_2056;
		FIELD field_4879 field_147928_b Lnet/minecraft/class_1150;
		METHOD method_3989 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_4880 field_147926_a Lnet/minecraft/class_2056;
		FIELD field_4881 field_147925_b Lnet/minecraft/class_1150;
		METHOD method_3990 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_4882 field_147935_a Lnet/minecraft/class_2056;
		FIELD field_4883 field_147934_b Lnet/minecraft/class_1150;
		METHOD method_3991 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_4884 field_147932_a Lnet/minecraft/class_2056;
		FIELD field_4885 field_147931_b Lnet/minecraft/class_1150;
		METHOD method_3992 call ()Ljava/lang/String;
	CLASS 5
		FIELD field_4886 field_178117_a Lnet/minecraft/class_1150;
		METHOD a getModelLocation (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1293;
	CLASS 6
		FIELD field_4887 field_178118_a Lnet/minecraft/class_1150;
		METHOD a getModelLocation (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1293;
	CLASS 7
		FIELD field_4888 field_178115_a Lnet/minecraft/class_1150;
		METHOD a getModelLocation (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1293;
	CLASS 8
		FIELD field_4889 field_178116_a Lnet/minecraft/class_1150;
		METHOD a getModelLocation (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1293;
	CLASS 9
		FIELD field_4890 field_178114_a Lnet/minecraft/class_1150;
		METHOD a getModelLocation (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1293;
