CLASS net/minecraft/class_1034 net/minecraft/client/render/item/ItemModels
	FIELD field_4404 simpleShapes Ljava/util/Map;
	FIELD field_4405 simpleShapesCache Ljava/util/Map;
	FIELD field_4406 shapers Ljava/util/Map;
	FIELD field_4407 modelManager Lnet/minecraft/class_1292;
	METHOD method_3494 getModelManager ()Lnet/minecraft/class_1292;
	METHOD method_3495 getSprite (Lnet/minecraft/class_2054;)Lnet/minecraft/class_1231;
	METHOD method_3496 getParticleIcon (Lnet/minecraft/class_2054;I)Lnet/minecraft/class_1231;
	METHOD method_3497 register (Lnet/minecraft/class_2054;ILnet/minecraft/class_1293;)V
	METHOD method_3498 register (Lnet/minecraft/class_2054;Lnet/minecraft/class_1035;)V
	METHOD method_3499 getItemModel (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1288;
	METHOD method_3500 reloadModels ()V
	METHOD method_3501 getItemModel (Lnet/minecraft/class_2054;I)Lnet/minecraft/class_1288;
	METHOD method_3502 getMetadata (Lnet/minecraft/class_2056;)I
	METHOD method_3503 getIndex (Lnet/minecraft/class_2054;I)I
