CLASS net/minecraft/class_918 net/minecraft/client/render/item/ItemRenderer
	FIELD field_21010 ENCHANTED_ITEM_GLINT Lnet/minecraft/class_2960;
	FIELD field_4730 zOffset F
	FIELD field_4732 models Lnet/minecraft/class_763;
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_1092;Lnet/minecraft/class_325;)V
		ARG 1 manager
		ARG 2 bakery
		ARG 3 colorMap
	METHOD method_4004 renderGuiQuad (Lnet/minecraft/class_287;IIIIIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD method_4012 getModels ()Lnet/minecraft/class_763;
