CLASS net/minecraft/class_560 net/minecraft/client/render/item/ItemRenderer
	FIELD field_11115 textureManager Lnet/minecraft/class_1532;
	FIELD field_2124 zOffset F
	FIELD field_2125 models Lnet/minecraft/class_2422;
	FIELD field_6498 ITEM_GLINT_TEXTURE Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_1532;Lnet/minecraft/class_2532;)V
		ARG 1 textureManager
		ARG 2 modelManager
	METHOD method_10224 getModels ()Lnet/minecraft/class_2422;
	METHOD method_10226 addModel (Lnet/minecraft/class_197;ILjava/lang/String;)V
		ARG 1 block
		ARG 2 metadata
		ARG 3 id
	METHOD method_10227 addModel (Lnet/minecraft/class_197;Ljava/lang/String;)V
		ARG 1 block
		ARG 2 id
	METHOD method_10228 renderGuiItemOverlay (Lnet/minecraft/class_370;Lnet/minecraft/class_1071;IILjava/lang/String;)V
	METHOD method_10229 renderGuiQuad (Lnet/minecraft/class_520;IIIIIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD method_10238 addModel (Lnet/minecraft/class_1069;ILjava/lang/String;)V
		ARG 1 item
		ARG 2 metadata
		ARG 3 id
	METHOD method_10239 addModel (Lnet/minecraft/class_1069;Ljava/lang/String;)V
		ARG 1 item
		ARG 2 id
	METHOD method_10241 renderItem (Lnet/minecraft/class_1071;II)V
	METHOD method_10247 initModels ()V
	METHOD method_10249 renderInGuiWithOverrides (Lnet/minecraft/class_1071;II)V
