CLASS net/minecraft/class_560 net/minecraft/client/render/item/ItemRenderer
	FIELD field_2124 zOffset F
	METHOD method_10224 getModels ()Lnet/minecraft/class_2422;
	METHOD method_10228 renderGuiItemOverlay (Lnet/minecraft/class_370;Lnet/minecraft/class_1071;IILjava/lang/String;)V
	METHOD method_10229 renderGuiQuad (Lnet/minecraft/class_520;IIIIIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD method_10241 renderItem (Lnet/minecraft/class_1071;II)V
	METHOD method_10249 renderInGuiWithOverrides (Lnet/minecraft/class_1071;II)V
