CLASS net/minecraft/class_763 net/minecraft/client/render/item/ItemModelMap
	FIELD field_4128 blockModelManager Lnet/minecraft/class_1092;
	METHOD <init> (Lnet/minecraft/class_1092;)V
		ARG 0 blockModelManager
	METHOD method_3303 getBlockModelManager ()Lnet/minecraft/class_1092;
	METHOD method_3307 getSprite (Lnet/minecraft/class_1935;)Lnet/minecraft/class_1058;
		ARG 0 item
	METHOD method_3308 getModel (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1087;
		ARG 0 stack
	METHOD method_3310 reloadModels ()V
