CLASS net/minecraft/class_1640 net/minecraft/client/render/item/ItemRenderer
	FIELD field_29735 zOffset F
	FIELD field_29738 models Lnet/minecraft/class_5871;
	FIELD field_29739 textureManager Lnet/minecraft/class_4169;
	FIELD field_29740 colorMap Lnet/minecraft/class_5574;
	METHOD method_30993 getModels ()Lnet/minecraft/class_5871;
	METHOD method_30998 renderGuiItemIcon (Lnet/minecraft/class_5013;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD method_30999 renderGuiItemModel (Lnet/minecraft/class_5013;IILnet/minecraft/class_6063;)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD method_31007 renderGuiItemOverlay (Lnet/minecraft/class_5575;Lnet/minecraft/class_5013;II)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
	METHOD method_31008 renderGuiItemOverlay (Lnet/minecraft/class_5575;Lnet/minecraft/class_5013;IILjava/lang/String;)V
		ARG 1 fontRenderer
		ARG 2 stack
		ARG 3 x
		ARG 4 y
		ARG 5 amountText
	METHOD method_31009 renderGuiQuad (Lnet/minecraft/class_5842;IIIIIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 red
		ARG 7 green
		ARG 8 blue
		ARG 9 alpha
	METHOD method_31018 renderGuiItem (Lnet/minecraft/class_2267;Lnet/minecraft/class_5013;II)V
		ARG 1 entity
		ARG 2 itemStack
		ARG 3 x
		ARG 4 y
	METHOD method_31020 renderGuiItem (Lnet/minecraft/class_5013;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
