CLASS net/minecraft/class_2348 net/minecraft/util/registry/DefaultMappedRegistry
	FIELD field_11014 defaultId Lnet/minecraft/class_2960;
	FIELD field_11015 defaultValue Ljava/lang/Object;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 defaultId
	METHOD a get (I)Ljava/lang/Object;
		ARG 0 id
	METHOD a getRawId (Ljava/lang/Object;)I
		ARG 0 value
		ARG 1 rawId
	METHOD a getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 0 rand
	METHOD a get (Lnet/minecraft/class_2960;)Ljava/lang/Object;
		ARG 0 id
		ARG 1 value
	METHOD b getId (Ljava/lang/Object;)Lnet/minecraft/class_2960;
		ARG 0 value
	METHOD method_10137 getDefaultId ()Lnet/minecraft/class_2960;
