CLASS net/minecraft/class_1366 net/minecraft/util/registry/Registry
	FIELD field_21317 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_21318 ROOT Lnet/minecraft/class_1366;
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD method_12580 getRawId (Ljava/lang/Object;)I
		ARG 1 object
	METHOD method_12583 getKeySet ()Ljava/util/Set;
	METHOD method_12584 getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	METHOD method_19953 set (ILnet/minecraft/class_1653;Ljava/lang/Object;)V
		ARG 1 rawId
		ARG 2 identifier
		ARG 3 object
	METHOD method_19954 (Lnet/minecraft/class_1366;)V
		ARG 0 registry
	METHOD method_19955 create (Ljava/lang/String;Lnet/minecraft/class_1366;)Lnet/minecraft/class_1366;
		ARG 0 identifier
		ARG 1 registry
	METHOD method_19956 get (Lnet/minecraft/class_1653;)Ljava/lang/Object;
		ARG 1 identifier
	METHOD method_19957 add (Lnet/minecraft/class_1653;Ljava/lang/Object;)V
		ARG 1 identifier
		ARG 2 object
	METHOD method_19958 getDefaultId ()Lnet/minecraft/class_1653;
	METHOD method_19959 getId (Ljava/lang/Object;)Lnet/minecraft/class_1653;
		ARG 1 object
	METHOD method_19960 getByIdentifier (Lnet/minecraft/class_1653;)Ljava/lang/Object;
		ARG 1 identifier
	METHOD method_19961 containsId (Lnet/minecraft/class_1653;)Z
		ARG 1 identifier
	METHOD method_19962 isEmpty ()Z
	METHOD method_19963 validate ()V
	METHOD method_19964 stream ()Ljava/util/stream/Stream;
	METHOD method_4382 get (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
	METHOD method_4383 put (Ljava/lang/Object;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_7326 getByRawId (I)Ljava/lang/Object;
		ARG 1 rawId
