CLASS net/minecraft/class_2378 net/minecraft/util/registry/Registry
	FIELD field_11137 BLOCK_ENTITY Lnet/minecraft/class_2378;
	FIELD field_11139 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11141 PARTICLE_TYPE Lnet/minecraft/class_2378;
	FIELD field_11142 ITEM Lnet/minecraft/class_2378;
	FIELD field_11146 Registry Lnet/minecraft/class_2378;
	FIELD field_11149 CHUNK_GENERATOR_TYPE Lnet/minecraft/class_2378;
	FIELD field_11151 BIOME_SOURCE_TYPE Lnet/minecraft/class_2378;
	FIELD field_11152 STAT_TYPE Lnet/minecraft/class_2378;
	FIELD field_11153 BIOME Lnet/minecraft/class_2378;
	FIELD field_11155 DIMENSION Lnet/minecraft/class_2378;
	FIELD field_11156 SOUND_EVENT Lnet/minecraft/class_2378;
	FIELD field_11158 CUSTOM_STAT Lnet/minecraft/class_2378;
	FIELD field_11159 STATUS_EFFECT Lnet/minecraft/class_2378;
	FIELD field_11160 ENCHANTMENT Lnet/minecraft/class_2378;
	METHOD method_10200 get (I)Ljava/lang/Object;
	METHOD method_10220 stream ()Ljava/util/stream/Stream;
	METHOD method_10221 getId (Ljava/lang/Object;)Lnet/minecraft/class_2960;
		ARG 1 entry
	METHOD method_10223 get (Lnet/minecraft/class_2960;)Ljava/lang/Object;
		ARG 1 id
	METHOD method_10235 getIds ()Ljava/util/Set;
	METHOD method_10240 getRandom (Ljava/util/Random;)Ljava/lang/Object;
		ARG 1 random
	METHOD method_10249 getRawId (Ljava/lang/Object;)I
		ARG 1 entry
	METHOD method_10250 containsId (Lnet/minecraft/class_2960;)Z
		ARG 1 id
	METHOD method_10272 register (Lnet/minecraft/class_2960;Ljava/lang/Object;)V
