CLASS net/minecraft/class_1943 net/minecraft/util/registry/SimpleRegistry
	FIELD field_8399 ids Lnet/minecraft/class_1942;
	FIELD field_8400 objects Ljava/util/Map;
	METHOD iterator iterator ()Ljava/util/Iterator;
	METHOD method_10554 add (ILjava/lang/Object;Ljava/lang/Object;)V
		ARG 1 id
		ARG 2 identifier
		ARG 3 object
	METHOD method_10555 getIdentifier (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 id
	METHOD method_12580 getRawId (Ljava/lang/Object;)I
	METHOD method_7326 getByRawId (I)Ljava/lang/Object;
		ARG 1 index
	METHOD method_7327 add (ILjava/lang/String;Ljava/lang/Object;)V
		ARG 1 rawId
		ARG 2 id
		ARG 3 object
	METHOD method_7329 hasId (I)Z
		ARG 1 i
	METHOD method_7330 getRawId (Ljava/lang/Object;)I
		ARG 1 object
	METHOD method_7332 getId (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 object
	METHOD method_7333 addPrefix (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 id
