CLASS net/minecraft/class_3268 net/minecraft/client/gui/widget/AdvancementWidget
	FIELD field_15954 client Lnet/minecraft/class_1600;
	FIELD field_15955 owner Lnet/minecraft/class_3276;
	FIELD field_15958 advancement Lnet/minecraft/class_3326;
	FIELD field_15959 display Lnet/minecraft/class_3357;
	FIELD field_15960 icon Lnet/minecraft/class_1071;
	FIELD field_15961 title Ljava/lang/String;
	FIELD field_15962 notification Lnet/minecraft/class_399;
	METHOD <init> (Lnet/minecraft/class_1600;Lnet/minecraft/class_3276;Lnet/minecraft/class_3269;ILnet/minecraft/class_3326;Lnet/minecraft/class_3357;)V
		ARG 1 client
		ARG 2 owner
		ARG 5 advancement
		ARG 6 display
	METHOD method_14507 (IILnet/minecraft/class_560;)V
		ARG 3 renderer
	METHOD method_14513 getAdvancement ()Lnet/minecraft/class_3326;
	METHOD method_14515 getTitle ()Ljava/lang/String;
	METHOD method_14518 getOwner ()Lnet/minecraft/class_3276;
