CLASS net/minecraft/class_5591 net/minecraft/client/gui/widget/AlwaysSelectedEntryListWidget
	METHOD method_29156 mouseClicked (III)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_29157 getEntry (I)Lnet/minecraft/class_5591$class_5592;
		ARG 1 index
	METHOD method_29158 mouseReleased (III)Z
	CLASS class_5592 Entry
		METHOD method_29159 (IIIF)V
			ARG 3 y
			ARG 4 delta
		METHOD method_29160 mouseClicked (IIIIII)Z
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_29161 render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 x
			ARG 3 y
			ARG 4 entryWidth
			ARG 5 entryHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 tickDelta
		METHOD method_29162 mouseReleased (IIIIII)V
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
