CLASS net/minecraft/class_685 net/minecraft/client/gui/widget/ButtonWidget
	FIELD field_2883 WIDGETS_LOCATION Lnet/minecraft/class_1605;
	FIELD field_2884 width I
	FIELD field_2885 height I
	FIELD field_2886 x I
	FIELD field_2887 y I
	FIELD field_2888 message Ljava/lang/String;
	FIELD field_2889 id I
	FIELD field_2890 active Z
	FIELD field_2891 visible Z
	FIELD field_2892 hovered Z
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 message
	METHOD method_2470 isHovered ()Z
	METHOD method_2471 setWidth (I)V
		ARG 1 width
	METHOD method_2472 mouseReleased (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2473 render (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2474 playDownSound (Lnet/minecraft/class_1328;)V
		ARG 1 soundManager
	METHOD method_2475 getYImage (Z)I
		ARG 1 isHovered
	METHOD method_2476 getWidth ()I
	METHOD method_2477 renderToolTip (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2478 renderBg (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_2479 isMouseOver (Lnet/minecraft/class_669;II)Z
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
