CLASS net/minecraft/class_685 net/minecraft/client/gui/widget/ButtonWidget
	FIELD field_2883 buttonTextures Lnet/minecraft/class_1605;
	FIELD field_2884 width I
	FIELD field_2885 height I
	FIELD field_2886 xPosition I
	FIELD field_2887 yPosition I
	FIELD field_2888 displayString Ljava/lang/String;
	FIELD field_2889 id I
	FIELD field_2890 enabled Z
	FIELD field_2891 visible Z
	FIELD field_2892 hovered Z
	METHOD method_2470 isMouseOver ()Z
	METHOD method_2471 setWidth (I)V
	METHOD method_2472 renderButton (II)V
	METHOD method_2473 drawButton (Lnet/minecraft/class_669;II)V
	METHOD method_2474 playPressSound (Lnet/minecraft/class_1328;)V
	METHOD method_2475 getYImage (Z)I
	METHOD method_2476 getWidth ()I
	METHOD method_2477 renderToolTip (II)V
	METHOD method_2478 renderBg (Lnet/minecraft/class_669;II)V
	METHOD method_2479 mousePressed (Lnet/minecraft/class_669;II)Z
