CLASS net/minecraft/class_1808 net/minecraft/client/gui/widget/DelegatingRealmsButtonWidget
	FIELD field_7747 realmsButton Lnet/minecraft/realms/RealmsButton;
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V
		ARG 1 realmsButton
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 message
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V
		ARG 1 realmsButton
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 message
		ARG 6 width
		ARG 7 height
	METHOD method_6717 setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_6718 setActive (Z)V
		ARG 1 value
	METHOD method_6719 getDelegateYImage (Z)I
		ARG 1 isHovered
	METHOD method_6720 getId ()I
	METHOD method_6721 isActive ()Z
	METHOD method_6722 getY ()I
	METHOD method_6723 getDelegate ()Lnet/minecraft/realms/RealmsButton;
	METHOD method_9539 getHeight ()I
