CLASS net/minecraft/class_717 net/minecraft/client/gui/widget/DelegatingRealmsButtonWidget
	FIELD field_3028 realmsButton Lnet/minecraft/realms/RealmsButton;
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V
		ARG 1 realmsButton
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 message
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V
		ARG 1 realmsButton
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 message
		ARG 6 width
		ARG 7 height
	METHOD method_2673 setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2674 setActive (Z)V
		ARG 1 value
	METHOD method_2675 getId ()I
	METHOD method_2677 isActive ()Z
	METHOD method_2678 getY ()I
	METHOD method_2679 getDelegate ()Lnet/minecraft/realms/RealmsButton;
