CLASS net/minecraft/class_5604 net/minecraft/client/gui/widget/EntryListWidget
	FIELD field_27299 client Lnet/minecraft/class_1321;
	FIELD field_27300 width I
	FIELD field_27301 height I
	FIELD field_27302 top I
	FIELD field_27303 bottom I
	FIELD field_27304 right I
	FIELD field_27305 left I
	FIELD field_27306 itemHeight I
	FIELD field_27307 lastMouseX I
	FIELD field_27308 lastMouseY I
	FIELD field_27312 scrollAmount F
	FIELD field_27316 renderSelection Z
	FIELD field_27317 renderHeader Z
	FIELD field_27318 headerHeight I
	FIELD field_27319 scrollDownButton I
	FIELD field_27320 scrollUpButton I
	METHOD <init> (Lnet/minecraft/class_1321;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_29220 renderBackground ()V
	METHOD method_29221 isSelected (I)Z
		ARG 1 index
	METHOD method_29223 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD method_29225 updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
	METHOD method_29226 renderList (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD method_29227 renderEntry (IIIIIIF)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 height
		ARG 5 mouseX
		ARG 6 mouseY
		ARG 7 delta
	METHOD method_29228 renderHeader (IILnet/minecraft/class_5874;)V
		ARG 1 x
		ARG 2 y
		ARG 3 tessellator
	METHOD method_29229 select (IZII)V
		ARG 1 index
	METHOD method_29230 buttonClicked (Lnet/minecraft/class_4103;)V
		ARG 1 button
	METHOD method_29231 setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD method_29232 getItemCount ()I
	METHOD method_29233 renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_29235 setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD method_29236 getRowWidth ()I
	METHOD method_29237 getIndexAtPosition (II)I
		ARG 1 x
		ARG 2 y
	METHOD method_29238 getScrollbarPositionX ()I
	METHOD method_29239 setScollButtons (II)V
		ARG 1 scrollDownButton
		ARG 2 scrollUpButton
	METHOD method_29241 isMouseOver (I)Z
		ARG 1 mouseY
	METHOD method_29242 scroll (I)V
		ARG 1 amount
	METHOD method_29243 setLeftPos (I)V
		ARG 1 left
	METHOD method_29244 getMaxPosition ()I
	METHOD method_29245 clampScrollAmount ()V
	METHOD method_29246 getMaxScroll ()I
	METHOD method_29247 getScrollAmount ()I
	METHOD method_29248 handleMouseEvents ()V
	METHOD method_29250 getItemHeight ()I
