CLASS net/minecraft/class_698 net/minecraft/client/gui/widget/EntryListWidget
	METHOD method_2564 getEntry (I)Lnet/minecraft/class_698$class_699;
		ARG 1 index
	METHOD method_2565 mouseClicked (III)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_2566 mouseReleased (III)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	CLASS class_699 Entry
		METHOD method_2567 updatePosition (III)V
			ARG 1 index
			ARG 2 x
			ARG 3 y
		METHOD method_2568 mouseClicked (IIIIII)Z
			ARG 1 index
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
			ARG 5 x
			ARG 6 y
		METHOD method_2569 render (IIIIIIIZ)V
			ARG 1 index
			ARG 2 x
			ARG 3 y
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
		METHOD method_2570 mouseReleased (IIIIII)V
			ARG 1 index
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
			ARG 5 x
			ARG 6 y
