CLASS net/minecraft/class_350 net/minecraft/client/gui/widget/EntryListWidget
	FIELD field_19085 top I
	FIELD field_19086 bottom I
	FIELD field_19087 right I
	FIELD field_19088 left I
	FIELD field_22739 children Ljava/util/List;
	FIELD field_22740 client Lnet/minecraft/class_310;
	FIELD field_22741 itemHeight I
	FIELD field_22742 width I
	FIELD field_22743 height I
	FIELD field_22744 centerListVertically Z
	FIELD field_22746 renderSelection Z
	FIELD field_22747 renderHeader Z
	FIELD field_22748 headerHeight I
	FIELD field_22749 scrollAmount D
	FIELD field_22750 scrolling Z
	FIELD field_22751 selected Lnet/minecraft/class_350$class_351;
	METHOD <init> (Lnet/minecraft/class_310;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD addEntry (Lnet/minecraft/class_350$class_351;)I
		ARG 1 entry
	METHOD addEntry (Lnet/minecraft/class_350$class_351;)I
		ARG 1 entry
	METHOD addEntry (Lnet/minecraft/class_350$class_351;)I
		ARG 1 entry
	METHOD centerScrollOn (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD centerScrollOn (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD centerScrollOn (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD clickedHeader (II)V
		ARG 1 x
		ARG 2 y
	METHOD ensureVisible (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD getEntry (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD getEntryAtPosition (DD)Lnet/minecraft/class_350$class_351;
		ARG 1 x
		ARG 3 y
	METHOD getRowTop (I)I
		ARG 1 index
	METHOD isMouseOver (DD)Z
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD isSelectedItem (I)Z
		ARG 1 index
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_25307 setScrollAmount (D)V
		ARG 1 amount
	METHOD method_25308 getEntryAtPosition (DD)Lnet/minecraft/class_350$class_351;
		ARG 1 x
		ARG 3 y
	METHOD method_25309 scroll (I)V
		ARG 1 amount
	METHOD method_25310 clickedHeader (II)V
		ARG 1 x
		ARG 2 y
	METHOD method_25311 renderList (Lnet/minecraft/class_4587;IIIIF)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
		ARG 4 mouseX
		ARG 5 mouseY
		ARG 6 delta
	METHOD method_25312 renderHeader (Lnet/minecraft/class_4587;IILnet/minecraft/class_289;)V
		ARG 1 matrices
		ARG 2 x
		ARG 3 y
	METHOD method_25313 setSelected (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD method_25314 replaceEntries (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD method_25315 setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD method_25316 isFocused ()Z
	METHOD method_25317 getMaxPosition ()I
	METHOD method_25318 updateScrollingState (DDI)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD method_25319 getRowBottom (I)I
		ARG 1 index
	METHOD method_25320 renderDecorations (Lnet/minecraft/class_4587;II)V
	METHOD method_25321 addEntry (Lnet/minecraft/class_350$class_351;)I
		ARG 1 entry
	METHOD method_25322 getRowWidth ()I
	METHOD method_25323 updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD method_25324 centerScrollOn (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD method_25325 renderBackground (Lnet/minecraft/class_4587;)V
		ARG 1 matrices
	METHOD method_25326 getEntry (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD method_25328 ensureVisible (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD method_25329 getScrollbarPositionX ()I
	METHOD method_25330 removeEntry (Lnet/minecraft/class_350$class_351;)Z
		ARG 1 entry
	METHOD method_25331 getMaxScroll ()I
	METHOD method_25332 isSelectedItem (I)Z
		ARG 1 index
	METHOD method_25333 setLeftPos (I)V
		ARG 1 left
	METHOD method_25334 getSelected ()Lnet/minecraft/class_350$class_351;
	METHOD method_25335 moveSelection (Lnet/minecraft/class_350$class_5403;)V
		ARG 1 direction
	METHOD method_25337 getRowTop (I)I
		ARG 1 index
	METHOD method_25338 remove (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD method_25339 clearEntries ()V
	METHOD method_25340 getItemCount ()I
	METHOD method_25341 getScrollAmount ()D
	METHOD method_25342 getRowLeft ()I
	METHOD method_29344 setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD method_30013 moveSelectionIf (Lnet/minecraft/class_350$class_5403;Ljava/util/function/Predicate;)V
		COMMENT Moves the selection in the specified direction until the predicate returns true.
		ARG 1 direction
			COMMENT the direction to move the selection
	METHOD method_30014 (Lnet/minecraft/class_350$class_351;)Z
		ARG 0 entry
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD moveSelection (I)V
		ARG 1 amount
	METHOD remove (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD remove (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD remove (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD removeEntry (Lnet/minecraft/class_350$class_351;)Z
		ARG 1 entry
	METHOD removeEntry (Lnet/minecraft/class_350$class_351;)Z
		ARG 1 entry
	METHOD removeEntry (Lnet/minecraft/class_350$class_351;)Z
		ARG 1 entry
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD renderHeader (IILnet/minecraft/class_289;)V
		ARG 1 x
		ARG 2 y
		ARG 3 tessellator
	METHOD renderHoleBackground (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 alphaTop
		ARG 4 alphaBottom
	METHOD renderList (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD renderList (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD renderList (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD replaceEntries (Ljava/util/Collection;)V
		ARG 1 newEntries
	METHOD scroll (I)V
		ARG 1 amount
	METHOD setLeftPos (I)V
		ARG 1 left
	METHOD setRenderHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD setScrollAmount (D)V
		ARG 1 amount
	METHOD setSelected (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD setSelected (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD setSelected (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	CLASS class_351 Entry
		FIELD field_22752 list Lnet/minecraft/class_350;
		METHOD isMouseOver (DD)Z
			ARG 1 mouseX
			ARG 3 mouseY
		METHOD method_25343 render (Lnet/minecraft/class_4587;IIIIIIIZF)V
			ARG 1 matrices
			ARG 2 index
			ARG 3 y
			ARG 4 x
			ARG 5 entryWidth
			ARG 6 entryHeight
			ARG 7 mouseX
			ARG 8 mouseY
			ARG 9 hovered
			ARG 10 tickDelta
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 y
			ARG 3 x
			ARG 4 width
			ARG 5 height
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovering
			ARG 9 delta
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 y
			ARG 3 x
			ARG 4 width
			ARG 5 height
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovering
			ARG 9 delta
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 y
			ARG 3 x
			ARG 4 width
			ARG 5 height
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovering
			ARG 9 delta
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 y
			ARG 3 x
			ARG 4 width
			ARG 5 height
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovering
			ARG 9 delta
	CLASS class_352 Entries
		FIELD field_2146 entries Ljava/util/List;
		METHOD add (ILjava/lang/Object;)V
			ARG 1 index
			ARG 2 entry
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD get (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD remove (I)Ljava/lang/Object;
			ARG 1 index
		METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
			ARG 1 index
			ARG 2 entry
	METHOD addEntry (Lnet/minecraft/class_350$class_351;)I
		ARG 1 entry
	METHOD centerScrollOn (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	METHOD remove (I)Lnet/minecraft/class_350$class_351;
		ARG 1 index
	METHOD removeEntry (Lnet/minecraft/class_350$class_351;)Z
		ARG 1 entry
	METHOD renderList (IIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
		ARG 5 delta
	METHOD setSelected (Lnet/minecraft/class_350$class_351;)V
		ARG 1 entry
	CLASS class_5403 MoveDirection
		COMMENT Represents the direction in which the selection is moved.
		FIELD field_25661 UP Lnet/minecraft/class_350$class_5403;
		FIELD field_25662 DOWN Lnet/minecraft/class_350$class_5403;
