CLASS net/minecraft/class_2285 net/minecraft/client/gui/widget/LabelWidget
	FIELD field_10041 width I
	FIELD field_10042 height I
	FIELD field_10043 x I
	FIELD field_10044 y I
	FIELD field_10046 texts Ljava/util/ArrayList;
	FIELD field_10047 centered Z
	FIELD field_10048 hasBorder Z
	FIELD field_10053 textRenderer Lnet/minecraft/class_679;
	METHOD method_9207 render (Lnet/minecraft/class_669;II)V
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_9208 renderBorder (Lnet/minecraft/class_669;II)V
		ARG 2 mouseX
		ARG 3 mouseY
