CLASS net/minecraft/class_1801 net/minecraft/client/gui/widget/LabelWidget
	FIELD field_10365 id I
	FIELD field_10366 texts Ljava/util/List;
	FIELD field_7715 width I
	FIELD field_7716 height I
	FIELD field_7717 x I
	FIELD field_7718 y I
	FIELD field_7719 visible Z
	FIELD field_7721 centered Z
	FIELD field_7722 hasBorderer Z
	FIELD field_7723 color I
	FIELD field_7724 backgroundColor I
	FIELD field_7725 upperRightColor I
	FIELD field_7726 lowerLeftColor I
	FIELD field_7727 textRenderer Lnet/minecraft/class_370;
	FIELD field_7728 borderThickness I
	METHOD <init> (Lnet/minecraft/class_370;IIIIII)V
		ARG 1 textRenderer
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 color
	METHOD method_6694 render (Lnet/minecraft/class_1600;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_6695 renderBorder (Lnet/minecraft/class_1600;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_9465 centered ()Lnet/minecraft/class_1801;
	METHOD method_9466 addLine (Ljava/lang/String;)V
		ARG 1 text
