CLASS net/minecraft/class_1824 net/minecraft/client/gui/widget/LanServerEntry
	FIELD field_7826 client Lnet/minecraft/class_1600;
	FIELD field_7827 serverEntry Lnet/minecraft/class_606;
	FIELD field_7827 serverInfo Lnet/minecraft/class_1903$class_606;
	FIELD field_7828 parent Lnet/minecraft/class_376;
	FIELD field_7829 time J
	METHOD <init> (Lnet/minecraft/class_376;Lnet/minecraft/class_1903$class_606;)V
		ARG 1 parent
		ARG 2 serverInfo
	METHOD <init> (Lnet/minecraft/class_376;Lnet/minecraft/class_606;)V
		ARG 1 parent
		ARG 2 serverEntry
	METHOD method_6786 getServer ()Lnet/minecraft/class_1903$class_606;
	METHOD method_6786 getServerEntry ()Lnet/minecraft/class_606;
