CLASS net/minecraft/class_713 net/minecraft/client/gui/widget/ListWidget
	FIELD field_2993 height I
	FIELD field_2994 yStart I
	FIELD field_2995 yEnd I
	FIELD field_2996 xEnd I
	FIELD field_2998 entryHeight I
	FIELD field_3004 scrollAmount F
	FIELD field_3009 renderHeader Z
	FIELD field_3010 headerHeight I
	FIELD field_3011 homeButtonId I
	FIELD field_3012 endButtonId I
	METHOD <init> (Lnet/minecraft/class_669;IIIII)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
	METHOD method_2628 renderBackground ()V
	METHOD method_2629 isEntrySelected (I)Z
		ARG 1 index
	METHOD method_2633 updateBounds (IIII)V
		ARG 1 right
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
	METHOD method_2634 renderEntry (IIIILnet/minecraft/class_1002;)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowHeight
	METHOD method_2635 renderHeader (IILnet/minecraft/class_1002;)V
		ARG 1 x
		ARG 2 y
		ARG 3 tessellator
	METHOD method_2636 selectEntry (IZ)V
	METHOD method_2637 buttonClicked (Lnet/minecraft/class_685;)V
		ARG 1 buttonWidget
	METHOD method_2638 setHeader (ZI)V
		ARG 1 renderHeader
		ARG 2 headerHeight
	METHOD method_2639 getEntriesSize ()I
	METHOD method_2640 renderDecorations (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_2642 setRenderSelection (Z)V
		ARG 1 renderSelection
	METHOD method_2644 getEntryAt (II)I
	METHOD method_2645 renderHoleBackground (IIII)V
		ARG 1 top
		ARG 2 bottom
		ARG 3 topAlpha
		ARG 4 bottomAlpha
	METHOD method_2646 getScrollbarPosition ()I
	METHOD method_2647 setButtonIds (II)V
		ARG 1 homeButtonId
		ARG 2 endButtonId
	METHOD method_2650 scroll (I)V
		ARG 1 offset
	METHOD method_2652 getMaxPosition ()I
	METHOD method_2653 capYPosition ()V
	METHOD method_2654 getMaxScroll ()I
