CLASS net/minecraft/class_713 net/minecraft/client/gui/widget/ListWidget
	FIELD field_2991 minecraft Lnet/minecraft/class_669;
	FIELD field_2992 width I
	FIELD field_2993 height I
	FIELD field_2994 top I
	FIELD field_2995 bottom I
	FIELD field_2996 right I
	FIELD field_2997 left I
	FIELD field_2998 itemHeight I
	FIELD field_2999 mouseX I
	FIELD field_3000 mouseY I
	FIELD field_3001 centerListVertically Z
	FIELD field_3002 yDrag I
	FIELD field_3003 scrollMultiplier F
	FIELD field_3004 scroll F
	FIELD field_3005 selectedElement I
	FIELD field_3006 lastClicked J
	FIELD field_3007 visible Z
	FIELD field_3008 renderSelection Z
	FIELD field_3009 renderHeader Z
	FIELD field_3010 headerHeight I
	FIELD field_3011 scrollUpButtonID I
	FIELD field_3012 scrollDownButtonID I
	FIELD field_3013 scrolling Z
	METHOD <init> (Lnet/minecraft/class_669;IIIII)V
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 itemHeight
	METHOD method_2628 renderBackground ()V
	METHOD method_2629 isSelectedItem (I)Z
		ARG 1 index
	METHOD method_2630 clickedHeader (II)V
	METHOD method_2631 drawScreen (IIF)V
	METHOD method_2632 updateItemPosition (III)V
		ARG 1 index
	METHOD method_2633 updateSize (IIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 y
		ARG 4 bottom
	METHOD method_2634 renderItem (IIIIII)V
		ARG 1 index
		ARG 2 y
	METHOD method_2635 renderHeader (IILnet/minecraft/class_1041;)V
	METHOD method_2636 elementClicked (IZII)V
	METHOD method_2637 actionPerformed (Lnet/minecraft/class_685;)V
	METHOD method_2638 setRenderHeader (ZI)V
	METHOD method_2639 getItemCount ()I
	METHOD method_2640 renderDecorations (II)V
	METHOD method_2641 renderList (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD method_2642 setRenderSelection (Z)V
	METHOD method_2643 getRowWidth ()I
	METHOD method_2644 getItemAtPosition (II)I
	METHOD method_2645 renderHoleBackground (IIII)V
	METHOD method_2646 getScrollbarPosition ()I
	METHOD method_2647 registerScrollButtons (II)V
	METHOD method_2648 setVisible (Z)V
	METHOD method_2649 isMouseInList (I)Z
	METHOD method_2650 scroll (I)V
		ARG 1 amount
	METHOD method_2651 setLeftPos (I)V
		ARG 1 x
	METHOD method_2652 getMaxPosition ()I
	METHOD method_2653 capYPosition ()V
	METHOD method_2654 getMaxScroll ()I
	METHOD method_2655 getScroll ()I
	METHOD method_2656 handleMouseInput ()V
	METHOD method_2657 isVisible ()Z
	METHOD method_2658 getItemHeight ()I
