CLASS net/minecraft/class_696 net/minecraft/client/gui/widget/LockButtonWidget
	FIELD field_2949 locked Z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
	METHOD a drawButton (Lnet/minecraft/class_669;II)V
	METHOD method_2560 setLocked (Z)V
		ARG 1 locked
	METHOD method_2561 isLocked ()Z
	CLASS class_697 IconLocation
		FIELD field_2950 LOCKED Lnet/minecraft/class_696$class_697;
		FIELD field_2951 LOCKED_HOVER Lnet/minecraft/class_696$class_697;
		FIELD field_2952 LOCKED_DISABLED Lnet/minecraft/class_696$class_697;
		FIELD field_2953 UNLOCKED Lnet/minecraft/class_696$class_697;
		FIELD field_2954 UNLOCKED_HOVER Lnet/minecraft/class_696$class_697;
		FIELD field_2955 UNLOCKED_DISABLED Lnet/minecraft/class_696$class_697;
		FIELD field_2956 u I
		FIELD field_2957 v I
		FIELD field_2958 field_2136 [Lnet/minecraft/class_696$class_697;
		METHOD <init> (Ljava/lang/String;III)V
			ARG 1 v
		METHOD method_2562 getU ()I
		METHOD method_2563 getV ()I
