CLASS net/minecraft/class_2298 net/minecraft/client/gui/widget/LockButtonWidget
	FIELD field_10370 locked Z
	METHOD <init> (III)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
	METHOD method_9469 setLocked (Z)V
		ARG 1 locked
	METHOD method_9470 isLocked ()Z
	CLASS class_2299 IconLocation
		FIELD field_10371 LOCKED Lnet/minecraft/class_2298$class_2299;
		FIELD field_10372 LOCKED_HOVER Lnet/minecraft/class_2298$class_2299;
		FIELD field_10373 LOCKED_DISABLED Lnet/minecraft/class_2298$class_2299;
		FIELD field_10374 UNLOCKED Lnet/minecraft/class_2298$class_2299;
		FIELD field_10375 UNLOCKED_HOVER Lnet/minecraft/class_2298$class_2299;
		FIELD field_10376 UNLOCKED_DISABLED Lnet/minecraft/class_2298$class_2299;
		FIELD field_10377 u I
		FIELD field_10378 v I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 u
			ARG 4 v
		METHOD method_9471 getU ()I
		METHOD method_9472 getV ()I
