CLASS net/minecraft/class_4245 net/minecraft/client/gui/widget/OptionListWidget
	FIELD field_27273 rows Ljava/util/List;
	FIELD field_27276 entries [[Lnet/minecraft/class_4245$class_5601;
	FIELD field_27278 listener Lnet/minecraft/class_4245$class_5597;
	METHOD <init> (Lnet/minecraft/class_1321;IIIIILnet/minecraft/class_4245$class_5597;[[Lnet/minecraft/class_4245$class_5601;)V
		ARG 1 client
		ARG 7 listener
		ARG 8 entries
	METHOD method_29166 charTyped (CI)V
		ARG 1 chr
		ARG 2 keyCode
	METHOD method_29171 setEnabled (Lnet/minecraft/class_5577;Z)V
		ARG 1 widget
		ARG 2 enabled
	METHOD method_29172 (Lnet/minecraft/class_4245$class_5601;IZ)Lnet/minecraft/class_5577;
		ARG 1 entry
		ARG 2 xOffset
	METHOD method_29173 setButtonsActive (Z)V
		ARG 1 active
	CLASS class_5596 BooleanEntry
		METHOD <init> (ILjava/lang/String;ZZ)V
			ARG 1 id
			ARG 2 text
			ARG 4 value
	CLASS class_5597 OptionListener
		METHOD method_29186 setOption (IF)V
			ARG 1 id
			ARG 2 value
		METHOD method_29187 setOption (ILjava/lang/String;)V
			ARG 1 id
			ARG 2 value
		METHOD method_29188 setOption (IZ)V
			ARG 1 id
			ARG 2 value
	CLASS class_5598 PredicatedStringEntry
		FIELD field_27280 predicate Lcom/google/common/base/Predicate;
		METHOD <init> (ILjava/lang/String;ZLcom/google/common/base/Predicate;)V
			ARG 1 id
			ARG 2 text
			ARG 4 predicate
	CLASS class_5599 Row
		FIELD field_27281 client Lnet/minecraft/class_1321;
		FIELD field_27282 left Lnet/minecraft/class_5577;
		FIELD field_27283 right Lnet/minecraft/class_5577;
		FIELD field_27284 focused Lnet/minecraft/class_5577;
		METHOD <init> (Lnet/minecraft/class_5577;Lnet/minecraft/class_5577;)V
			ARG 1 left
			ARG 2 right
		METHOD method_29190 getLeft ()Lnet/minecraft/class_5577;
		METHOD method_29191 mouseClicked (Lnet/minecraft/class_5577;III)Z
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_29192 render (Lnet/minecraft/class_5577;IIIZF)V
			ARG 1 widget
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
			ARG 6 delta
		METHOD method_29193 mouseClicked (Lnet/minecraft/class_4103;III)Z
			ARG 1 button
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseButton
		METHOD method_29194 render (Lnet/minecraft/class_4103;IIIZF)V
			ARG 1 button
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
			ARG 6 delta
		METHOD method_29195 mouseClicked (Lnet/minecraft/class_5582;III)V
			ARG 1 textField
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_29196 render (Lnet/minecraft/class_5582;IZ)V
			ARG 1 textField
			ARG 2 y
			ARG 3 hidden
		METHOD method_29197 render (Lnet/minecraft/class_5585;IIIZ)V
			ARG 1 element
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
		METHOD method_29199 getRight ()Lnet/minecraft/class_5577;
		METHOD method_29200 mouseReleased (Lnet/minecraft/class_5577;III)V
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_29201 mouseReleased (Lnet/minecraft/class_4103;III)V
			ARG 1 button
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 mouseButton
	CLASS class_5600 ValuelessEntry
	CLASS class_5601 OptionEntry
		FIELD field_27285 id I
		FIELD field_27286 name Ljava/lang/String;
		METHOD <init> (ILjava/lang/String;Z)V
			ARG 1 id
			ARG 2 text
		METHOD method_29204 getId ()I
		METHOD method_29205 getName ()Ljava/lang/String;
	CLASS class_5602 FloatEntry
		FIELD field_27288 labelProvider Lnet/minecraft/class_4217$class_5583;
		METHOD <init> (ILjava/lang/String;ZLnet/minecraft/class_4217$class_5583;FFF)V
			ARG 1 id
			ARG 2 name
			ARG 4 labelProvider
		METHOD method_29207 getLabelProvider ()Lnet/minecraft/class_4217$class_5583;
