CLASS net/minecraft/class_1804 net/minecraft/client/gui/widget/OptionPairWidget
	FIELD field_7729 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1600;IIIII[Lnet/minecraft/class_671$class_672;)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
		ARG 7 options
	METHOD method_6702 createWidget (Lnet/minecraft/class_1600;IILnet/minecraft/class_671$class_672;)Lnet/minecraft/class_356;
		ARG 1 client
		ARG 2 x
		ARG 3 y
		ARG 4 option
	CLASS class_702 Pair
		FIELD field_7730 client Lnet/minecraft/class_1600;
		FIELD field_7731 left Lnet/minecraft/class_356;
		FIELD field_7732 right Lnet/minecraft/class_356;
		METHOD <init> (Lnet/minecraft/class_356;Lnet/minecraft/class_356;)V
			ARG 1 left
			ARG 2 right
