CLASS net/minecraft/class_701 net/minecraft/client/gui/widget/OptionPairWidget
	FIELD field_2960 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_669;IIIII[Lnet/minecraft/class_671$class_672;)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
		ARG 7 options
	METHOD method_2572 createWidget (Lnet/minecraft/class_669;IILnet/minecraft/class_671$class_672;)Lnet/minecraft/class_685;
		ARG 1 client
		ARG 2 x
		ARG 3 y
		ARG 4 option
	CLASS class_702 Pair
		FIELD field_2961 client Lnet/minecraft/class_669;
		FIELD field_2962 left Lnet/minecraft/class_685;
		FIELD field_2963 right Lnet/minecraft/class_685;
		METHOD <init> (Lnet/minecraft/class_685;Lnet/minecraft/class_685;)V
			ARG 1 left
			ARG 2 right
