CLASS net/minecraft/class_703 net/minecraft/client/gui/widget/PagedEntryListWidget
	FIELD field_2965 entries Ljava/util/List;
	FIELD field_2970 listener Lnet/minecraft/class_703$class_705;
	METHOD <init> (Lnet/minecraft/class_669;IIIIILnet/minecraft/class_703$class_705;[[Lnet/minecraft/class_703$class_709;)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
		ARG 7 listener
	METHOD method_2579 setVisable (Lnet/minecraft/class_681;Z)V
		ARG 1 drawable
		ARG 2 visible
	METHOD method_2581 setActive (Z)V
		ARG 1 active
	CLASS class_704 ButtonEntry
	CLASS class_705 Listener
		METHOD method_2594 setFloatValue (IF)V
			ARG 1 id
			ARG 2 value
		METHOD method_2595 setStringValue (ILjava/lang/String;)V
			ARG 1 id
			ARG 2 text
		METHOD method_2596 setBooleanValue (IZ)V
			ARG 1 id
			ARG 2 value
	CLASS class_707 DualDrawableEntry
		FIELD field_2973 client Lnet/minecraft/class_669;
		FIELD field_2974 first Lnet/minecraft/class_681;
		FIELD field_2975 second Lnet/minecraft/class_681;
		FIELD field_2976 prevClicked Lnet/minecraft/class_681;
		METHOD <init> (Lnet/minecraft/class_681;Lnet/minecraft/class_681;)V
			ARG 1 first
			ARG 2 second
		METHOD method_2598 getFirst ()Lnet/minecraft/class_681;
		METHOD method_2599 drawableClicked (Lnet/minecraft/class_681;III)Z
			ARG 1 drawable
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_2600 renderDrawable (Lnet/minecraft/class_681;IIIZ)V
			ARG 1 drawable
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
		METHOD method_2601 buttonClicked (Lnet/minecraft/class_685;III)Z
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_2602 renderButton (Lnet/minecraft/class_685;IIIZ)V
			ARG 1 widget
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
		METHOD method_2603 textFieldClicked (Lnet/minecraft/class_689;III)V
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_2604 renderTextField (Lnet/minecraft/class_689;IZ)V
			ARG 1 widget
			ARG 2 y
			ARG 3 hidden
		METHOD method_2605 renderLabel (Lnet/minecraft/class_692;IIIZ)V
			ARG 1 widget
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
		METHOD method_2607 getSecond ()Lnet/minecraft/class_681;
		METHOD method_2608 drawableReleased (Lnet/minecraft/class_681;III)V
			ARG 1 drawable
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_2609 buttonReleased (Lnet/minecraft/class_685;III)V
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
	CLASS class_709 ListEntry
	CLASS class_710 LabelSupplierEntry
		FIELD field_2980 labelSupplier Lnet/minecraft/class_690$class_691;
		METHOD method_2615 getLabelSupplier ()Lnet/minecraft/class_690$class_691;
