CLASS net/minecraft/class_2300 net/minecraft/client/gui/widget/PagedEntryListWidget
	FIELD field_10381 entries Ljava/util/List;
	FIELD field_10386 listener Lnet/minecraft/class_2300$class_2302;
	METHOD <init> (Lnet/minecraft/class_1600;IIIIILnet/minecraft/class_2300$class_2302;[[Lnet/minecraft/class_2300$class_2306;)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
		ARG 4 top
		ARG 5 bottom
		ARG 6 entryHeight
		ARG 7 listener
	METHOD method_9479 setVisable (Lnet/minecraft/class_372;Z)V
		ARG 1 drawable
		ARG 2 visible
	METHOD method_9481 setActive (Z)V
		ARG 1 active
	CLASS class_704 ButtonEntry
	CLASS class_705 Listener
		METHOD method_9494 setFloatValue (IF)V
			ARG 1 id
			ARG 2 value
		METHOD method_9495 setStringValue (ILjava/lang/String;)V
			ARG 1 id
			ARG 2 text
		METHOD method_9496 setBooleanValue (IZ)V
			ARG 1 id
			ARG 2 value
	CLASS class_707 DualDrawableEntry
		FIELD field_10389 client Lnet/minecraft/class_1600;
		FIELD field_10390 first Lnet/minecraft/class_372;
		FIELD field_10391 second Lnet/minecraft/class_372;
		FIELD field_10392 prevClicked Lnet/minecraft/class_372;
		METHOD <init> (Lnet/minecraft/class_372;Lnet/minecraft/class_372;)V
			ARG 1 first
			ARG 2 second
		METHOD method_9498 getFirst ()Lnet/minecraft/class_372;
		METHOD method_9499 drawableClicked (Lnet/minecraft/class_372;III)Z
			ARG 1 drawable
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_9500 renderDrawable (Lnet/minecraft/class_372;IIIZ)V
			ARG 1 drawable
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
		METHOD method_9501 buttonClicked (Lnet/minecraft/class_356;III)Z
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_9502 renderButton (Lnet/minecraft/class_356;IIIZ)V
			ARG 1 widget
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
		METHOD method_9503 textFieldClicked (Lnet/minecraft/class_367;III)V
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_9504 renderTextField (Lnet/minecraft/class_367;IZ)V
			ARG 1 widget
			ARG 2 y
			ARG 3 hidden
		METHOD method_9505 renderLabel (Lnet/minecraft/class_1801;IIIZ)V
			ARG 1 widget
			ARG 2 y
			ARG 3 mouseX
			ARG 4 mouseY
			ARG 5 hidden
		METHOD method_9507 getSecond ()Lnet/minecraft/class_372;
		METHOD method_9508 drawableReleased (Lnet/minecraft/class_372;III)V
			ARG 1 drawable
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
		METHOD method_9509 buttonReleased (Lnet/minecraft/class_356;III)V
			ARG 1 widget
			ARG 2 mouseX
			ARG 3 mouseY
			ARG 4 button
	CLASS class_709 ListEntry
	CLASS class_710 LabelSupplierEntry
		FIELD field_10396 labelSupplier Lnet/minecraft/class_2295$class_2296;
		METHOD method_9515 getLabelSupplier ()Lnet/minecraft/class_2295$class_2296;
