CLASS net/minecraft/class_1825 net/minecraft/client/gui/widget/ServerEntry
	FIELD field_10487 UNKNOWN_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_10488 SORT_BUTTONS_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_7830 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7831 SERVER_PINGER_THREAD_POOL Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD field_7832 parent Lnet/minecraft/class_376;
	FIELD field_7833 client Lnet/minecraft/class_1600;
	FIELD field_7834 serverInfo Lnet/minecraft/class_485;
	FIELD field_7835 time J
	FIELD field_7836 iconUri Ljava/lang/String;
	FIELD field_7837 icon Lnet/minecraft/class_1636;
	FIELD field_7838 iconTextureId Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_376;Lnet/minecraft/class_485;)V
		ARG 1 parent
		ARG 2 serverInfo
	METHOD method_6787 getServer ()Lnet/minecraft/class_485;
	METHOD method_6789 checkServerIcon ()V
	METHOD method_9610 renderIcon (IILnet/minecraft/class_1653;)V
		ARG 1 x
		ARG 2 y
		ARG 3 textureId
	METHOD method_9611 isVisible ()Z
