CLASS net/minecraft/class_813 net/minecraft/client/gui/widget/ServerEntry
	FIELD field_3546 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3547 SERVER_PINGER_THREAD_POOL Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD field_3548 UNKNOWN_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3549 SORT_BUTTONS_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_3550 parent Lnet/minecraft/class_810;
	FIELD field_3551 client Lnet/minecraft/class_669;
	FIELD field_3552 serverInfo Lnet/minecraft/class_910;
	FIELD field_3553 iconTextureId Lnet/minecraft/class_1605;
	FIELD field_3554 iconUri Ljava/lang/String;
	FIELD field_3555 icon Lnet/minecraft/class_1219;
	FIELD field_3556 time J
	METHOD <init> (Lnet/minecraft/class_810;Lnet/minecraft/class_910;)V
		ARG 1 parent
		ARG 2 serverInfo
	METHOD method_2962 getServer ()Lnet/minecraft/class_910;
	METHOD method_2963 renderIcon (IILnet/minecraft/class_1605;)V
		ARG 1 x
		ARG 2 y
		ARG 3 textureId
	METHOD method_2965 isVisible ()Z
	METHOD method_2967 checkServerIcon ()V
