CLASS net/minecraft/class_357 net/minecraft/client/gui/widget/SliderWidget
	FIELD field_22753 value D
	METHOD <init> (IIIILnet/minecraft/class_2561;D)V
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 6 value
	METHOD getYImage (Z)I
		ARG 1 isHovered
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_25344 applyValue ()V
	METHOD method_25345 setValueFromMouse (D)V
		ARG 1 mouseX
	METHOD method_25346 updateMessage ()V
	METHOD method_25347 setValue (D)V
		ARG 1 mouseX
	METHOD onClick (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD onDrag (DDDD)V
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 deltaX
		ARG 7 deltaY
	METHOD onRelease (DD)V
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD renderBg (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD renderBg (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD renderBg (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD renderBg (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD setValue (D)V
		ARG 1 mouseX
