CLASS net/minecraft/class_690 net/minecraft/client/gui/widget/SliderWidget
	FIELD field_2924 focused Z
	FIELD field_2925 progress F
	FIELD field_2927 min F
	FIELD field_2928 max F
	FIELD field_2929 listener Lnet/minecraft/class_703$class_705;
	FIELD field_2930 labelSupplier Lnet/minecraft/class_690$class_691;
	METHOD <init> (Lnet/minecraft/class_703$class_705;IIILjava/lang/String;FFFLnet/minecraft/class_690$class_691;)V
		ARG 1 listener
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 6 min
		ARG 7 max
		ARG 9 labelSupplier
	METHOD method_2550 getSliderValue ()F
	METHOD method_2551 getProgress ()F
		COMMENT Returns a progress value between 0 and 1
	CLASS class_691 LabelSupplier
		METHOD method_2553 getLabel (ILjava/lang/String;F)Ljava/lang/String;
			ARG 3 sliderValue
