CLASS net/minecraft/class_2295 net/minecraft/client/gui/widget/SliderWidget
	FIELD field_10358 focused Z
	FIELD field_10359 progress F
	FIELD field_10361 min F
	FIELD field_10362 max F
	FIELD field_10363 listener Lnet/minecraft/class_703$class_705;
	FIELD field_10364 labelSupplier Lnet/minecraft/class_690$class_691;
	METHOD <init> (Lnet/minecraft/class_703$class_705;IIILjava/lang/String;FFFLnet/minecraft/class_690$class_691;)V
		ARG 1 listener
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 6 min
		ARG 7 max
		ARG 9 labelSupplier
	METHOD method_9461 getSliderValue ()F
	METHOD method_9462 getProgress ()F
		COMMENT Returns a progress value between 0 and 1
	CLASS class_691 LabelSupplier
		METHOD method_9464 getLabel (ILjava/lang/String;F)Ljava/lang/String;
			ARG 3 sliderValue
