CLASS net/minecraft/class_342 net/minecraft/client/gui/widget/TextFieldWidget
	FIELD field_2092 text Ljava/lang/String;
	FIELD field_2094 editable Z
	FIELD field_2095 focused Z
	FIELD field_2098 uneditableColor I
	FIELD field_2099 renderTextProvider Ljava/util/function/BiFunction;
	FIELD field_2100 editableColor I
	FIELD field_2101 selectionEnd I
	FIELD field_2102 selectionStart I
	FIELD field_2104 textPredicate Ljava/util/function/Predicate;
	FIELD field_2105 textRenderer Lnet/minecraft/class_327;
	FIELD field_2106 suggestion Ljava/lang/String;
	FIELD field_2107 focusedTicks I
	FIELD field_2108 maxLength I
	METHOD method_1851 hasBorder ()Z
	METHOD method_1852 setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_1854 setRenderTextProvider (Ljava/util/function/BiFunction;)V
		ARG 1 renderTextProvider
	METHOD method_1855 moveCursor (I)V
		ARG 1 offset
	METHOD method_1858 setHasBorder (Z)V
		ARG 1 hasBorder
	METHOD method_1860 setUneditableColor (I)V
		ARG 1 color
	METHOD method_1861 getMaxLength ()I
	METHOD method_1862 setVisible (Z)V
		ARG 1 visible
	METHOD method_1865 tick ()V
	METHOD method_1866 getSelectedText ()Ljava/lang/String;
	METHOD method_1867 write (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_1868 setEditableColor (I)V
		ARG 1 color
	METHOD method_1875 setSelectionStart (I)V
		ARG 1 cursor
	METHOD method_1880 setMaxLength (I)V
		ARG 1 maximumLength
	METHOD method_1881 getCursor ()I
	METHOD method_1882 getText ()Ljava/lang/String;
	METHOD method_1885 isVisible ()Z
	METHOD method_1887 setSuggestion (Ljava/lang/String;)V
		ARG 1 suggestion
	METHOD method_1888 setEditable (Z)V
		ARG 1 editable
	METHOD method_1889 getCharacterX (I)I
		ARG 1 index
	METHOD method_1890 setTextPredicate (Ljava/util/function/Predicate;)V
		ARG 1 textPredicate
