CLASS net/minecraft/class_5582 net/minecraft/client/gui/widget/TextFieldWidget
	FIELD field_27207 textRenderer Lnet/minecraft/class_5575;
	FIELD field_27210 text Ljava/lang/String;
	FIELD field_27211 maxLength I
	FIELD field_27212 focusedTicks I
	FIELD field_27213 focused Z
	FIELD field_27214 focusUnlocked Z
	FIELD field_27215 editable Z
	FIELD field_27216 selecting Z
	FIELD field_27217 firstCharacterIndex I
	FIELD field_27218 selectionStart I
	FIELD field_27219 selectionEnd I
	FIELD field_27220 editableColor I
	FIELD field_27221 uneditableColor I
	METHOD method_29100 tick ()V
	METHOD method_29102 eraseWords (I)V
		ARG 1 wordOffset
	METHOD method_29103 getWordSkipPosition (II)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
	METHOD method_29105 getWordSkipPosition (IIZ)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
		ARG 3 skipOverSpaces
	METHOD method_29109 setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_29110 setHasBorder (Z)V
		ARG 1 hasBorder
	METHOD method_29111 getText ()Ljava/lang/String;
	METHOD method_29112 eraseCharacters (I)V
		ARG 1 characterOffset
	METHOD method_29113 write (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_29115 getSelectedText ()Ljava/lang/String;
	METHOD method_29116 getWordSkipPosition (I)I
		ARG 1 wordOffset
	METHOD method_29117 drawSelectionHighlight (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD method_29120 moveCursor (I)V
		ARG 1 offset
	METHOD method_29121 setFocusUnlocked (Z)V
		ARG 1 focusUnlocked
	METHOD method_29122 setCursorToStart ()V
	METHOD method_29123 setSelectionStart (I)V
		ARG 1 cursor
	METHOD method_29124 setEditable (Z)V
		ARG 1 editable
	METHOD method_29125 setCursorToEnd ()V
	METHOD method_29126 setMaxLength (I)V
		ARG 1 maximumLength
	METHOD method_29128 setEditableColor (I)V
		ARG 1 color
	METHOD method_29129 getMaxLength ()I
	METHOD method_29130 setUneditableColor (I)V
		ARG 1 color
	METHOD method_29131 getCursor ()I
	METHOD method_29132 setSelectionEnd (I)V
	METHOD method_29133 hasBorder ()Z
	METHOD method_29137 isEditable ()Z
