CLASS net/minecraft/class_689 net/minecraft/client/gui/widget/TextFieldWidget
	FIELD field_2903 x I
	FIELD field_2904 y I
	FIELD field_2905 id I
	FIELD field_2906 textRenderer Lnet/minecraft/class_679;
	FIELD field_2907 width I
	FIELD field_2908 height I
	FIELD field_2909 text Ljava/lang/String;
	FIELD field_2910 maxLength I
	FIELD field_2911 focusedTicks I
	FIELD field_2912 hasBorder Z
	FIELD field_2913 focusUnlocked Z
	FIELD field_2914 focused Z
	FIELD field_2915 editable Z
	FIELD field_2916 firstCharacterIndex I
	FIELD field_2917 selectionStart I
	FIELD field_2918 selectionEnd I
	FIELD field_2919 editableColor I
	FIELD field_2920 uneditableColor I
	FIELD field_2921 visible Z
	FIELD field_2922 updateListener Lnet/minecraft/class_703$class_705;
	FIELD field_2923 textPredicate Lcom/google/common/base/Predicate;
	METHOD <init> (ILnet/minecraft/class_679;IIII)V
		ARG 1 id
		ARG 2 textRenderer
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
	METHOD method_2511 tick ()V
	METHOD method_2512 keyPressed (CI)Z
		ARG 1 character
		ARG 2 code
	METHOD method_2513 eraseWords (I)V
		ARG 1 wordOffset
	METHOD method_2514 getWordSkipPosition (II)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
	METHOD method_2515 mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_2516 getWordSkipPosition (IIZ)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
		ARG 3 skipOverSpaces
	METHOD method_2517 setListener (Lnet/minecraft/class_703$class_705;)V
		ARG 1 listener
	METHOD method_2518 setTextPredicate (Lcom/google/common/base/Predicate;)V
	METHOD method_2519 setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2520 setHasBorder (Z)V
		ARG 1 hasBorder
	METHOD method_2521 getText ()Ljava/lang/String;
	METHOD method_2522 eraseCharacters (I)V
		ARG 1 characterOffset
	METHOD method_2523 write (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2524 setFocused (Z)V
		ARG 1 focused
	METHOD method_2525 getSelectedText ()Ljava/lang/String;
	METHOD method_2526 getWordSkipPosition (I)I
		ARG 1 wordOffset
	METHOD method_2527 renderSelection (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD method_2528 setEditable (Z)V
		ARG 1 editable
	METHOD method_2529 getId ()I
	METHOD method_2530 moveCursor (I)V
		ARG 1 offset
	METHOD method_2531 setFocusUnlocked (Z)V
		ARG 1 focusUnlocked
	METHOD method_2532 setCursorToStart ()V
	METHOD method_2533 setCursor (I)V
		ARG 1 cursor
	METHOD method_2534 setVisible (Z)V
		ARG 1 visible
	METHOD method_2535 setCursorToEnd ()V
	METHOD method_2536 setMaxLength (I)V
		ARG 1 maximumLength
	METHOD method_2537 render ()V
	METHOD method_2538 setEditableColor (I)V
		ARG 1 color
	METHOD method_2539 getMaxLength ()I
	METHOD method_2540 setUneditableColor (I)V
		ARG 1 color
	METHOD method_2541 getCursor ()I
	METHOD method_2542 setSelectionEnd (I)V
	METHOD method_2543 hasBorder ()Z
	METHOD method_2544 isFocused ()Z
	METHOD method_2545 getSelectionEnd ()I
	METHOD method_2546 getInnerWidth ()I
	METHOD method_2547 isVisible ()Z
