CLASS net/minecraft/class_367 net/minecraft/client/gui/widget/TextFieldWidget
	FIELD field_10355 id I
	FIELD field_10356 updateListener Lnet/minecraft/class_2300$class_2302;
	FIELD field_10357 textPredicate Lcom/google/common/base/Predicate;
	FIELD field_1116 textRenderer Lnet/minecraft/class_370;
	FIELD field_1117 x I
	FIELD field_1118 y I
	FIELD field_1119 width I
	FIELD field_1120 height I
	FIELD field_1121 text Ljava/lang/String;
	FIELD field_1122 maxLength I
	FIELD field_1123 focusedTicks I
	FIELD field_1124 hasBorder Z
	FIELD field_1125 focusUnlocked Z
	FIELD field_1126 focused Z
	FIELD field_1127 editable Z
	FIELD field_1128 firstCharacterIndex I
	FIELD field_1129 selectionStart I
	FIELD field_1130 selectionEnd I
	FIELD field_1131 editableColor I
	FIELD field_1132 uneditableColor I
	FIELD field_1133 visible Z
	METHOD <init> (ILnet/minecraft/class_370;IIII)V
		ARG 1 id
		ARG 2 textRenderer
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
	METHOD method_13838 notifyUpdateListener (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 text
	METHOD method_4243 setEditable (Z)V
		ARG 1 editable
	METHOD method_4244 setUneditableColor (I)V
		ARG 1 color
	METHOD method_916 tick ()V
	METHOD method_917 keyPressed (CI)Z
		ARG 1 character
		ARG 2 code
	METHOD method_918 eraseWords (I)V
		ARG 1 wordOffset
	METHOD method_919 getWordSkipPosition (II)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
	METHOD method_920 mouseCLicked (III)Z
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 btn
	METHOD method_920 mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_921 getWordSkipPosition (IIZ)I
		ARG 1 wordOffset
		ARG 2 cursorPosition
		ARG 3 skipOverSpaces
	METHOD method_922 setText (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_923 setHasBorder (Z)V
		ARG 1 hasBorder
	METHOD method_924 getText ()Ljava/lang/String;
	METHOD method_925 eraseCharacters (I)V
		ARG 1 characterOffset
	METHOD method_926 write (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_927 setFocused (Z)V
		ARG 1 focused
	METHOD method_928 getSelectedText ()Ljava/lang/String;
	METHOD method_929 getWordSkipPosition (I)I
		ARG 1 wordOffset
	METHOD method_930 renderSelection (IIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
	METHOD method_931 setCursorToStart ()V
	METHOD method_932 moveCursor (I)V
		ARG 1 offset
	METHOD method_933 setFocusUnlocked (Z)V
		ARG 1 focusUnlocked
	METHOD method_934 setCursorToEnd ()V
	METHOD method_935 setCursor (I)V
		ARG 1 cursor
	METHOD method_936 setVisible (Z)V
		ARG 1 visible
	METHOD method_937 render ()V
	METHOD method_938 setMaxLength (I)V
		ARG 1 maximumLength
	METHOD method_939 getMaxLength ()I
	METHOD method_940 setEditableColor (I)V
		ARG 1 color
	METHOD method_941 getCursor ()I
	METHOD method_942 hasBorder ()Z
	METHOD method_943 setSelectionEnd (I)V
	METHOD method_944 isFocused ()Z
	METHOD method_945 getSelectionEnd ()I
	METHOD method_9456 setListener (Lnet/minecraft/class_2300$class_2302;)V
		ARG 1 listener
	METHOD method_9457 setTextPredicate (Lcom/google/common/base/Predicate;)V
		ARG 1 textPredicate
	METHOD method_9458 getId ()I
	METHOD method_946 getInnerWidth ()I
	METHOD method_947 isVisible ()Z
