CLASS net/minecraft/class_4108 net/minecraft/client/gui/widget/ToggleButtonWidget
	FIELD field_27327 texture Lnet/minecraft/class_4523;
	FIELD field_27328 toggled Z
	FIELD field_27329 u I
	FIELD field_27330 v I
	FIELD field_27331 pressedUOffset I
	FIELD field_27332 hoverVOffset I
	METHOD <init> (IIIIIZ)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 toggled
	METHOD method_29251 setTextureUV (IIIILnet/minecraft/class_4523;)V
		ARG 1 u
		ARG 2 v
		ARG 3 pressedUOffset
		ARG 4 hoverVOffset
		ARG 5 texture
	METHOD method_29252 setToggled (Z)V
		ARG 1 toggled
	METHOD method_29253 isToggled ()Z
	METHOD method_29254 setPos (II)V
		ARG 1 x
		ARG 2 y
