CLASS net/minecraft/class_347 net/minecraft/client/gui/widget/WidgetButtonLock
	FIELD field_2131 locked Z
	METHOD <init> (III)V
		ARG 0 id
		ARG 1 x
		ARG 2 y
	METHOD a draw (IIF)V
		ARG 1 mouseY
		ARG 2 delta
	METHOD method_1895 setLocked (Z)V
		ARG 0 value
	METHOD method_1896 isLocked ()Z
	CLASS class_348 IconLocation
		FIELD field_2132 UNLOCKED Lnet/minecraft/class_347$class_348;
		FIELD field_2133 UNLOCKED_HOVERED Lnet/minecraft/class_347$class_348;
		FIELD field_2134 v I
		FIELD field_2135 u I
		FIELD field_2137 LOCKED Lnet/minecraft/class_347$class_348;
		FIELD field_2138 LOCKED_HOVERED Lnet/minecraft/class_347$class_348;
		FIELD field_2139 LOCKED_DISABLED Lnet/minecraft/class_347$class_348;
		FIELD field_2140 UNLOCKED_DISABLED Lnet/minecraft/class_347$class_348;
		METHOD <init> (Ljava/lang/String;III)V
			ARG 0 u
			ARG 1 v
		METHOD method_1897 getU ()I
		METHOD method_1898 getV ()I
