CLASS net/minecraft/class_456 net/minecraft/client/gui/widget/WidgetAdvancement
	FIELD field_2702 advancement Lnet/minecraft/class_161;
	FIELD field_2703 tree Lnet/minecraft/class_454;
	FIELD field_2704 mc Lnet/minecraft/class_310;
	FIELD field_2707 children Ljava/util/List;
	FIELD field_2709 WIDGETS_TEX Lnet/minecraft/class_2960;
	FIELD field_2712 display Lnet/minecraft/class_185;
	METHOD <init> (Lnet/minecraft/class_454;Lnet/minecraft/class_310;Lnet/minecraft/class_161;Lnet/minecraft/class_185;)V
		ARG 0 tree
		ARG 1 mc
		ARG 2 advancement
		ARG 3 display
	METHOD method_2328 getRootWidget (Lnet/minecraft/class_161;)Lnet/minecraft/class_456;
		ARG 0 advancement
