CLASS net/minecraft/class_503 net/minecraft/client/gui/widget/WidgetServerList
	FIELD field_3074 userServers Ljava/util/List;
	FIELD field_3075 guiMultiplayer Lnet/minecraft/class_500;
	FIELD field_3077 lanServers Ljava/util/List;
	FIELD field_3078 selectedIndex I
	METHOD <init> (Lnet/minecraft/class_500;Lnet/minecraft/class_310;IIIII)V
		ARG 0 gui
		ARG 1 mc
		ARG 2 width
		ARG 3 height
		ARG 4 y1
		ARG 5 y2
		ARG 6 entryHeight
	METHOD method_2561 setIndex (I)V
		ARG 0 index
	METHOD method_2562 setLanServers (Ljava/util/List;)V
		ARG 0 servers
	METHOD method_2563 getIndex ()I
	METHOD method_2564 setUserServers (Lnet/minecraft/class_641;)V
		ARG 0 servers
