CLASS net/minecraft/class_398 net/minecraft/client/gui/widget/WidgetRealmsButton
	FIELD field_2339 realmsButton Lnet/minecraft/realms/RealmsButton;
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V
		ARG 0 button
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 text
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V
		ARG 0 button
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 text
		ARG 5 width
		ARG 6 height
	METHOD a drawBackground (Lnet/minecraft/class_310;II)V
		ARG 0 game
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a getTextureId (Z)I
		ARG 0 pressed
	METHOD b getWidth ()I
	METHOD method_2060 setText (Ljava/lang/String;)V
		ARG 0 value
	METHOD method_2061 getTexId (Z)I
		ARG 0 value
	METHOD method_2062 setEnabled (Z)V
		ARG 0 value
	METHOD method_2063 getId ()I
	METHOD method_2064 getRealmsButton ()Lnet/minecraft/realms/RealmsButton;
	METHOD method_2065 getY ()I
	METHOD method_2066 getHeight ()I
	METHOD method_2067 getEnabled ()Z
