CLASS net/minecraft/class_342 net/minecraft/client/gui/widget/WidgetTextField
	FIELD field_2087 width I
	FIELD field_2089 id I
	FIELD field_2090 y I
	FIELD field_2091 visible Z
	FIELD field_2092 text Ljava/lang/String;
	FIELD field_2093 x I
	FIELD field_2095 focused Z
	FIELD field_2105 fontRenderer Lnet/minecraft/class_327;
	FIELD field_2107 focusedTicks I
	FIELD field_2108 maxLength I
	FIELD field_2109 height I
	METHOD method_1852 setText (Ljava/lang/String;)V
		ARG 0 text
	METHOD method_1861 getMaxLength ()I
	METHOD method_1862 setVisible (Z)V
		ARG 0 value
	METHOD method_1865 tick ()V
	METHOD method_1866 getSelectedText ()Ljava/lang/String;
	METHOD method_1867 addText (Ljava/lang/String;)V
		ARG 0 text
	METHOD method_1871 isFocused ()Z
	METHOD method_1880 setMaxLength (I)V
		ARG 0 value
	METHOD method_1881 getId ()I
	METHOD method_1882 getText ()Ljava/lang/String;
	METHOD method_1885 getVisible ()Z
	METHOD method_1888 setIsEditable (Z)V
