CLASS net/minecraft/class_454 net/minecraft/client/gui/widget/WidgetAdvancementTree
	FIELD field_2680 mc Lnet/minecraft/class_310;
	FIELD field_2682 rootAdvancement Lnet/minecraft/class_161;
	FIELD field_2684 tabType Lnet/minecraft/class_453;
	FIELD field_2685 widgets Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_457;Lnet/minecraft/class_453;ILnet/minecraft/class_161;Lnet/minecraft/class_185;)V
		ARG 0 mc
		ARG 4 rootAdvancement
	METHOD method_2308 getWidgetForAdvancement (Lnet/minecraft/class_161;)Lnet/minecraft/class_456;
		ARG 0 advancement
	METHOD method_2311 drawBackground (IIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 selected
	METHOD method_2315 drawIcon (IILnet/minecraft/class_918;)V
		ARG 0 x
		ARG 1 y
		ARG 2 itemRenderer
	METHOD method_2317 create (Lnet/minecraft/class_310;Lnet/minecraft/class_457;ILnet/minecraft/class_161;)Lnet/minecraft/class_454;
		ARG 0 minecraft
