CLASS net/minecraft/class_339 net/minecraft/client/gui/widget/WidgetButton
	FIELD field_2068 y I
	FIELD field_2069 x I
	FIELD field_2070 height I
	FIELD field_2071 width I
	FIELD field_2072 WIDGET_TEX Lnet/minecraft/class_2960;
	FIELD field_2074 text Ljava/lang/String;
	FIELD field_2075 hovered Z
	FIELD field_2076 visible Z
	FIELD field_2077 id I
	FIELD field_2078 enabled Z
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
	METHOD <init> (IIILjava/lang/String;)V
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 text
	METHOD method_1821 setWidth (I)V
		ARG 0 width
	METHOD method_1823 onHover (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD method_1824 draw (IIF)V
		ARG 1 mouseY
		ARG 2 delta
	METHOD method_1825 getWidth ()I
	METHOD method_1827 drawBackground (Lnet/minecraft/class_310;II)V
		ARG 0 game
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD method_1828 isHovered ()Z
	METHOD method_1830 getTextureId (Z)I
		ARG 0 pressed
	METHOD method_1832 onPressed (Lnet/minecraft/class_1144;)V
		ARG 0 soundLoader
