CLASS net/minecraft/class_133 net/minecraft/advancement/criterion/BredAnimalsCriterion
	FIELD field_32929 ID Lnet/minecraft/class_4523;
	CLASS class_6443 Conditions
		FIELD field_32933 parent Lnet/minecraft/class_5025;
		FIELD field_32934 partner Lnet/minecraft/class_5025;
		FIELD field_32935 child Lnet/minecraft/class_5025;
		METHOD <init> (Lnet/minecraft/class_5025;Lnet/minecraft/class_5025;Lnet/minecraft/class_5025;)V
			ARG 1 parent
			ARG 2 partner
			ARG 3 child
		METHOD method_34315 matches (Lnet/minecraft/class_2520;Lnet/minecraft/class_2805;Lnet/minecraft/class_2805;Lnet/minecraft/class_2224;)Z
			ARG 1 player
			ARG 2 parent
			ARG 3 partner
			ARG 4 child
