CLASS net/minecraft/class_2006 net/minecraft/advancement/criterion/ConstructBeaconCriterion
	FIELD field_9504 ID Lnet/minecraft/class_2960;
	FIELD field_9505 handlers Ljava/util/Map;
	METHOD method_22459 (ILnet/minecraft/class_2006$class_2008;)Z
		ARG 1 conditions
	METHOD method_8812 trigger (Lnet/minecraft/class_3222;I)V
		ARG 1 player
		ARG 2 level
	METHOD method_8812 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_2580;)V
		ARG 1 player
		ARG 2 beacon
	CLASS class_2007 Handler
		FIELD field_9506 conditions Ljava/util/Set;
		FIELD field_9507 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_8813 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8814 handle (Lnet/minecraft/class_2580;)V
		METHOD method_8815 isEmpty ()Z
		METHOD method_8816 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS class_2008 Conditions
		FIELD field_9508 level Lnet/minecraft/class_2096$class_2100;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2096$class_2100;)V
			ARG 1 player
			ARG 2 level
		METHOD method_35110 create ()Lnet/minecraft/class_2006$class_2008;
		METHOD method_8817 matches (I)Z
			ARG 1 level
		METHOD method_8817 matches (Lnet/minecraft/class_2580;)Z
			ARG 1 beacon
		METHOD method_8818 level (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2006$class_2008;
			ARG 0 level
