CLASS net/minecraft/class_179 net/minecraft/advancement/criterion/CriterionTrigger
	METHOD method_791 removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD method_792 addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_793 removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_794 getId ()Lnet/minecraft/class_2960;
	METHOD method_795 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	CLASS class_180 ConditionsContainer
		FIELD field_1221 id Ljava/lang/String;
		FIELD field_1222 advancement Lnet/minecraft/class_161;
		FIELD field_1223 conditions Lnet/minecraft/class_184;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 other
		METHOD method_796 apply (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_797 getConditions ()Lnet/minecraft/class_184;
