CLASS net/minecraft/class_3352 net/minecraft/advancement/criterion/Criterion
	METHOD method_14970 getIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_14971 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_3354;
		ARG 1 object
		ARG 2 ctx
	METHOD method_14972 removeAdvancementFile (Lnet/minecraft/class_3347;)V
		ARG 1 file
	METHOD method_14973 (Lnet/minecraft/class_3347;Lnet/minecraft/class_3352$class_3353;)V
		ARG 1 file
	METHOD method_14974 (Lnet/minecraft/class_3347;Lnet/minecraft/class_3352$class_3353;)V
		ARG 1 file
	CLASS class_3353
		FIELD field_16407 advancement Lnet/minecraft/class_3326;
		METHOD <init> (Lnet/minecraft/class_3354;Lnet/minecraft/class_3326;Ljava/lang/String;)V
			ARG 2 advancement
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD method_14976 (Lnet/minecraft/class_3347;)V
			ARG 1 file
