CLASS net/minecraft/class_6350 net/minecraft/advancement/criterion/Criterions
	FIELD field_31429 USED_TOTEM Lnet/minecraft/class_5495;
	FIELD field_31431 VALUES Ljava/util/Map;
	FIELD field_31432 IMPOSSIBLE Lnet/minecraft/class_163;
	FIELD field_31433 PLAYER_KILLED_ENTITY Lnet/minecraft/class_174;
	FIELD field_31434 ENTITY_KILLED_PLAYER Lnet/minecraft/class_174;
	FIELD field_31435 ENTER_BLOCK Lnet/minecraft/class_161;
	FIELD field_31436 INVENTORY_CHANGED Lnet/minecraft/class_167;
	FIELD field_31437 RECIPE_UNLOCKED Lnet/minecraft/class_5312;
	FIELD field_31438 PLAYER_HURT_ENTITY Lnet/minecraft/class_195;
	FIELD field_31439 ENTITY_HURT_PLAYER Lnet/minecraft/class_4993;
	FIELD field_31441 BREWED_POTION Lnet/minecraft/class_140;
	FIELD field_31442 CONSTRUCT_BEACON Lnet/minecraft/class_3797;
	FIELD field_31443 USED_ENDER_EYE Lnet/minecraft/class_5485;
	FIELD field_31444 SUMMONED_ENTITY Lnet/minecraft/class_5325;
	FIELD field_31445 BRED_ANIMALS Lnet/minecraft/class_133;
	FIELD field_31446 LOCATION Lnet/minecraft/class_179;
	FIELD field_31447 SLEPT_IN_BED Lnet/minecraft/class_179;
	FIELD field_31448 CURED_ZOMBIE_VILLAGER Lnet/minecraft/class_4239;
	FIELD field_31449 VILLAGER_TRADE Lnet/minecraft/class_5446;
	FIELD field_31450 ITEM_DURABILITY_CHANGED Lnet/minecraft/class_170;
	FIELD field_31451 LEVITATION Lnet/minecraft/class_175;
	FIELD field_31452 CHANGED_DIMENSION Lnet/minecraft/class_143;
	FIELD field_31453 TICK Lnet/minecraft/class_4550;
	FIELD field_31454 TAME_ANIMAL Lnet/minecraft/class_4708;
	FIELD field_31455 PLACED_BLOCK Lnet/minecraft/class_194;
	FIELD field_31456 CONSUME_ITEM Lnet/minecraft/class_6507;
	FIELD field_31457 EFFECTS_CHANGED Lnet/minecraft/class_155;
	METHOD method_33015 getAllCriterions ()Ljava/lang/Iterable;
	METHOD method_33016 getById (Lnet/minecraft/class_4523;)Lnet/minecraft/class_6383;
		ARG 0 id
	METHOD method_33017 register (Lnet/minecraft/class_6383;)Lnet/minecraft/class_6383;
		ARG 0 object
