CLASS net/minecraft/class_6376 net/minecraft/advancement/criterion/CriterionProgress
	FIELD field_31642 FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_31644 obtained Ljava/util/Date;
	METHOD method_33401 isObtained ()Z
	METHOD method_33402 toPacket (Lnet/minecraft/class_6233;)V
	METHOD method_33403 fromPacket (Lnet/minecraft/class_6233;Lnet/minecraft/class_6318;)Lnet/minecraft/class_6376;
	METHOD method_33404 obtainedAt (Lnet/minecraft/class_6318;Ljava/lang/String;)Lnet/minecraft/class_6376;
	METHOD method_33405 obtain ()V
	METHOD method_33406 reset ()V
	METHOD method_33407 getObtainedDate ()Ljava/util/Date;
	METHOD method_33408 toJson ()Lcom/google/gson/JsonElement;
