CLASS net/minecraft/class_6383 net/minecraft/advancement/criterion/Criterion
	METHOD method_33614 getId ()Lnet/minecraft/class_4523;
	METHOD method_33615 conditionsFromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1162;
		ARG 1 obj
		ARG 2 context
	METHOD method_33616 endTracking (Lnet/minecraft/class_4514;)V
		ARG 1 tracker
	METHOD method_33617 beginTrackingCondition (Lnet/minecraft/class_4514;Lnet/minecraft/class_6383$class_6384;)V
		ARG 1 manager
	METHOD method_33618 endTrackingCondition (Lnet/minecraft/class_4514;Lnet/minecraft/class_6383$class_6384;)V
		ARG 1 manager
	CLASS class_6384 ConditionsContainer
		FIELD field_31837 conditions Lnet/minecraft/class_1162;
		FIELD field_31838 advancement Lnet/minecraft/class_1158;
		FIELD field_31839 id Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_1162;Lnet/minecraft/class_1158;Ljava/lang/String;)V
			ARG 1 conditions
			ARG 2 advancement
			ARG 3 id
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_33619 getConditions ()Lnet/minecraft/class_1162;
		METHOD method_33620 grant (Lnet/minecraft/class_4514;)V
			ARG 1 tracker
