CLASS net/minecraft/class_3344 net/minecraft/advancement/criterion/Criteria
	FIELD field_16355 instance Lnet/minecraft/class_3354;
	METHOD <init> (Lnet/minecraft/class_3354;)V
		ARG 1 instance
	METHOD method_14880 readCriteria (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_3344;
		ARG 0 object
		ARG 1 ctx
	METHOD method_14881 writeToByteBuf (Lnet/minecraft/class_1967;)V
		ARG 1 buf
	METHOD method_14882 writeAllToByteBuf (Ljava/util/Map;Lnet/minecraft/class_1967;)V
		ARG 0 criteria
		ARG 1 buf
	METHOD method_14883 readAllCriteria (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Ljava/util/Map;
		ARG 0 object
		ARG 1 ctx
	METHOD method_14884 readCriteria (Lnet/minecraft/class_1967;)Lnet/minecraft/class_3344;
		ARG 0 buf
	METHOD method_14885 readAllCriteria (Lnet/minecraft/class_1967;)Ljava/util/Map;
		ARG 0 buf
