CLASS net/minecraft/class_4239 net/minecraft/advancement/criterion/CuredZombieVillagerCriterion
	FIELD field_21896 ID Lnet/minecraft/class_4523;
	CLASS class_4754 Conditions
		FIELD field_21900 zombie Lnet/minecraft/class_5025;
		FIELD field_21901 villager Lnet/minecraft/class_5025;
		METHOD <init> (Lnet/minecraft/class_5025;Lnet/minecraft/class_5025;)V
			ARG 1 zombie
			ARG 2 villager
		METHOD method_24328 matches (Lnet/minecraft/class_2520;Lnet/minecraft/class_2960;Lnet/minecraft/class_4878;)Z
			ARG 1 player
			ARG 2 zombie
			ARG 3 villager
