CLASS net/minecraft/class_3155 net/minecraft/advancement/criterion/CuredZombieVillagerCriterion
	FIELD field_15551 CURED_ZOMBIE_VILLAGER Lnet/minecraft/class_1653;
	METHOD method_14093 grant (Lnet/minecraft/class_798;Lnet/minecraft/class_982;Lnet/minecraft/class_985;)V
		ARG 1 player
		ARG 2 zombie
		ARG 3 villager
	CLASS class_3156
		FIELD field_15553 file Lnet/minecraft/class_3347;
		METHOD <init> (Lnet/minecraft/class_3347;)V
			ARG 1 file
		METHOD method_14097 (Lnet/minecraft/class_798;Lnet/minecraft/class_982;Lnet/minecraft/class_985;)V
			ARG 1 player
			ARG 2 entity
			ARG 3 villager
	CLASS class_3157 CuredZombieVillagerCriterionInstance
		FIELD field_15555 zombie Lnet/minecraft/class_3188;
		FIELD field_15556 villager Lnet/minecraft/class_3188;
		METHOD <init> (Lnet/minecraft/class_3188;Lnet/minecraft/class_3188;)V
			ARG 1 zombie
			ARG 2 villager
		METHOD method_14100 (Lnet/minecraft/class_798;Lnet/minecraft/class_982;Lnet/minecraft/class_985;)Z
			ARG 1 player
			ARG 2 zombie
			ARG 3 villager
