CLASS net/minecraft/class_2027 net/minecraft/advancement/criterion/EffectsChangedCriterion
	FIELD field_9558 ID Lnet/minecraft/class_2960;
	FIELD field_9559 handlers Ljava/util/Map;
	METHOD method_22462 (Lnet/minecraft/class_3222;Lnet/minecraft/class_47;Lnet/minecraft/class_2027$class_2029;)Z
		ARG 2 conditions
	METHOD method_8863 trigger (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_8863 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		ARG 1 player
		ARG 2 source
	CLASS class_2028 Handler
		FIELD field_9560 conditions Ljava/util/Set;
		FIELD field_9561 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_8864 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8865 isEmpty ()Z
		METHOD method_8866 removeCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8867 handle (Lnet/minecraft/class_3222;)V
	CLASS class_2029 Conditions
		FIELD field_33909 source Lnet/minecraft/class_2048$class_5258;
		FIELD field_9562 effects Lnet/minecraft/class_2102;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2102;Lnet/minecraft/class_2048$class_5258;)V
			ARG 1 player
			ARG 2 effects
			ARG 3 source
		METHOD method_37224 create (Lnet/minecraft/class_2048;)Lnet/minecraft/class_2027$class_2029;
			ARG 0 source
		METHOD method_8868 matches (Lnet/minecraft/class_3222;)Z
			ARG 1 player
		METHOD method_8868 matches (Lnet/minecraft/class_3222;Lnet/minecraft/class_47;)Z
			ARG 1 player
			ARG 2 context
		METHOD method_8869 create (Lnet/minecraft/class_2102;)Lnet/minecraft/class_2027$class_2029;
			ARG 0 effects
