CLASS net/minecraft/class_2044 net/minecraft/advancement/criterion/EntityHurtPlayerCriterion
	FIELD field_9589 ID Lnet/minecraft/class_2960;
	FIELD field_9590 handlers Ljava/util/Map;
	METHOD method_22467 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)V
		ARG 1 player
		ARG 2 source
		ARG 3 dealt
		ARG 4 taken
		ARG 5 blocked
	METHOD method_22468 (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZLnet/minecraft/class_2044$class_2046;)Z
		ARG 5 conditions
	METHOD method_8901 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)V
		ARG 1 player
		ARG 2 source
		ARG 3 dealt
		ARG 4 taken
		ARG 5 blocked
	CLASS class_2045 Handler
		FIELD field_9591 conditions Ljava/util/Set;
		FIELD field_9592 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_8903 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8904 isEmpty ()Z
		METHOD method_8905 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)V
			ARG 1 player
			ARG 2 source
			ARG 3 dealt
			ARG 4 taken
			ARG 5 blocked
		METHOD method_8906 removeCondition (Lnet/minecraft/class_179$class_180;)V
	CLASS class_2046 Conditions
		FIELD field_9593 damage Lnet/minecraft/class_2019;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2019;)V
			ARG 1 player
			ARG 2 damage
		METHOD method_35209 create (Lnet/minecraft/class_2019;)Lnet/minecraft/class_2044$class_2046;
			ARG 0 predicate
		METHOD method_35210 create ()Lnet/minecraft/class_2044$class_2046;
		METHOD method_8907 matches (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)Z
			ARG 1 player
			ARG 2 source
			ARG 3 dealt
			ARG 4 taken
			ARG 5 blocked
		METHOD method_8908 create (Lnet/minecraft/class_2019$class_2020;)Lnet/minecraft/class_2044$class_2046;
			ARG 0 damageBuilder
