CLASS net/minecraft/class_167 net/minecraft/advancement/criterion/InventoryChangedCriterion
	FIELD field_23379 ID Lnet/minecraft/class_4523;
	METHOD method_25744 trigger (Lnet/minecraft/class_2520;Lnet/minecraft/class_4889;)V
	CLASS class_5047 Tracker
		FIELD field_23381 tracker Lnet/minecraft/class_4514;
		FIELD field_23382 conditions Ljava/util/Set;
	CLASS class_5048 Conditions
		FIELD field_23386 items [Lnet/minecraft/class_5092;
		METHOD <init> (Lnet/minecraft/class_184;Lnet/minecraft/class_184;Lnet/minecraft/class_184;[Lnet/minecraft/class_5092;)V
			ARG 4 items
