CLASS net/minecraft/class_2076 net/minecraft/advancement/criterion/KilledByCrossbowCriterion
	FIELD field_9655 ID Lnet/minecraft/class_2960;
	FIELD field_9656 handlers Ljava/util/Map;
	METHOD method_22478 (Ljava/util/List;Ljava/util/Set;Lnet/minecraft/class_2076$class_2078;)Z
		ARG 2 conditions
	METHOD method_8980 trigger (Lnet/minecraft/class_3222;Ljava/util/Collection;)V
		ARG 1 player
		ARG 2 piercingKilledEntities
	METHOD method_8980 trigger (Lnet/minecraft/class_3222;Ljava/util/Collection;I)V
		ARG 1 player
		ARG 2 victims
		ARG 3 amount
	CLASS class_2077 Handler
		FIELD field_9657 conditions Ljava/util/Set;
		FIELD field_9658 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_8982 add (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8983 trigger (Lnet/minecraft/class_3222;Ljava/util/Collection;I)V
			ARG 1 player
			ARG 2 victims
		METHOD method_8984 isEmpty ()Z
		METHOD method_8985 remove (Lnet/minecraft/class_179$class_180;)V
	CLASS class_2078 Conditions
		FIELD field_9659 uniqueEntityTypes Lnet/minecraft/class_2096$class_2100;
		FIELD field_9660 victims [Lnet/minecraft/class_2048$class_5258;
		FIELD field_9660 victims [Lnet/minecraft/class_2048;
		METHOD <init> (Lnet/minecraft/class_2048$class_5258;[Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2096$class_2100;)V
			ARG 1 player
			ARG 2 victims
			ARG 3 uniqueEntityTypes
		METHOD method_8986 create ([Lnet/minecraft/class_2048$class_2049;)Lnet/minecraft/class_2076$class_2078;
			ARG 0 victimPredicates
		METHOD method_8987 create (Lnet/minecraft/class_2096$class_2100;)Lnet/minecraft/class_2076$class_2078;
			ARG 0 uniqueEntityTypes
		METHOD method_8988 matches (Ljava/util/Collection;I)Z
			ARG 1 victimContexts
			ARG 2 uniqueEntityTypeCount
		METHOD method_8988 matches (Lnet/minecraft/class_3222;Ljava/util/Collection;I)Z
			ARG 1 player
			ARG 2 victims
			ARG 3 amount
