CLASS net/minecraft/class_175 net/minecraft/advancement/criterion/LevitationCriterion
	FIELD field_24223 ID Lnet/minecraft/class_4523;
	METHOD method_26484 trigger (Lnet/minecraft/class_2520;Lnet/minecraft/class_5559;I)V
	CLASS class_5152 Tracker
		FIELD field_24225 tracker Lnet/minecraft/class_4514;
		FIELD field_24226 conditions Ljava/util/Set;
	CLASS class_5153 Conditions
		FIELD field_24227 distance Lnet/minecraft/class_151;
		METHOD <init> (Lnet/minecraft/class_151;Lnet/minecraft/class_184;)V
			ARG 1 distance
