CLASS net/minecraft/class_179 net/minecraft/advancement/criterion/LocationArrivalCriterion
	FIELD field_24473 id Lnet/minecraft/class_4523;
	METHOD <init> (Lnet/minecraft/class_4523;)V
		ARG 1 id
	METHOD method_26640 trigger (Lnet/minecraft/class_2520;)V
	CLASS class_5185 Tracker
		FIELD field_24475 tracker Lnet/minecraft/class_4514;
		FIELD field_24476 conditions Ljava/util/Set;
	CLASS class_5186 Conditions
		FIELD field_24477 location Lnet/minecraft/class_178;
		METHOD <init> (Lnet/minecraft/class_4523;Lnet/minecraft/class_178;)V
			ARG 1 id
			ARG 2 location
		METHOD method_26646 matches (Lnet/minecraft/class_2516;DDD)Z
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
