CLASS net/minecraft/class_193 net/minecraft/advancement/criterion/NetherTravelCriterion
	FIELD field_24997 ID Lnet/minecraft/class_4523;
	CLASS class_5275 Tracker
		FIELD field_24999 tracker Lnet/minecraft/class_4514;
		FIELD field_25000 conditions Ljava/util/Set;
	CLASS class_5276 Conditions
		FIELD field_25001 enteredPos Lnet/minecraft/class_178;
		FIELD field_25002 exitedPos Lnet/minecraft/class_178;
		FIELD field_25003 distance Lnet/minecraft/class_151;
		METHOD <init> (Lnet/minecraft/class_178;Lnet/minecraft/class_178;Lnet/minecraft/class_151;)V
			ARG 1 entered
			ARG 2 exited
			ARG 3 distance
		METHOD method_26880 matches (Lnet/minecraft/class_2516;Lnet/minecraft/class_5559;DDD)Z
			ARG 1 world
			ARG 2 enteredPos
			ARG 3 exitedPosX
			ARG 5 exitedPosY
			ARG 7 exitedPosZ
