CLASS net/minecraft/class_174 net/minecraft/advancement/criterion/OnKilledCriterion
	FIELD field_23863 id Lnet/minecraft/class_4523;
	METHOD <init> (Lnet/minecraft/class_4523;)V
		ARG 1 id
	METHOD method_26312 trigger (Lnet/minecraft/class_2520;Lnet/minecraft/class_2239;Lnet/minecraft/class_2188;)V
	CLASS class_5127 Tracker
		FIELD field_23864 tracker Lnet/minecraft/class_4514;
		FIELD field_23865 conditions Ljava/util/Set;
	CLASS class_5128 Conditions
		FIELD field_23866 entity Lnet/minecraft/class_5025;
		FIELD field_23867 killingBlow Lnet/minecraft/class_148;
		METHOD <init> (Lnet/minecraft/class_4523;Lnet/minecraft/class_5025;Lnet/minecraft/class_148;)V
			ARG 1 id
			ARG 2 entity
			ARG 3 killingBlow
		METHOD method_26318 test (Lnet/minecraft/class_2520;Lnet/minecraft/class_2239;Lnet/minecraft/class_2188;)Z
			ARG 1 player
			ARG 2 entity
			ARG 3 killingBlow
