CLASS net/minecraft/class_195 net/minecraft/advancement/criterion/PlayerHurtEntityCriterion
	FIELD field_25321 ID Lnet/minecraft/class_4523;
	METHOD method_27255 trigger (Lnet/minecraft/class_2520;Lnet/minecraft/class_2239;Lnet/minecraft/class_2188;FFZ)V
	CLASS class_5302 Conditions
		FIELD field_25325 damage Lnet/minecraft/class_4783;
		FIELD field_25326 entity Lnet/minecraft/class_5025;
		METHOD <init> (Lnet/minecraft/class_4783;Lnet/minecraft/class_5025;)V
			ARG 1 damage
			ARG 2 entity
		METHOD method_27262 matches (Lnet/minecraft/class_2520;Lnet/minecraft/class_2239;Lnet/minecraft/class_2188;FFZ)Z
			ARG 1 player
			ARG 3 source
			ARG 4 dealt
			ARG 5 taken
			ARG 6 blocked
