CLASS net/minecraft/class_4708 net/minecraft/advancement/criterion/TameAnimalCriterion
	FIELD field_25834 ID Lnet/minecraft/class_4523;
	METHOD method_27637 trigger (Lnet/minecraft/class_2520;Lnet/minecraft/class_2805;)V
	CLASS class_5343 Tracker
		FIELD field_25836 tracker Lnet/minecraft/class_4514;
		FIELD field_25837 conditions Ljava/util/Set;
	CLASS class_5344 Conditions
		FIELD field_25838 entity Lnet/minecraft/class_5025;
		METHOD <init> (Lnet/minecraft/class_5025;)V
			ARG 1 entity
		METHOD method_27644 matches (Lnet/minecraft/class_2520;Lnet/minecraft/class_2805;)Z
			ARG 1 player
			ARG 2 entity
