CLASS net/minecraft/class_2108 net/minecraft/advancement/criterion/TravelCriterion
	FIELD field_9717 id Lnet/minecraft/class_2960;
	FIELD field_9718 handlers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 1 id
	METHOD method_22486 (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;Lnet/minecraft/class_2108$class_2110;)Z
		ARG 2 conditions
	METHOD method_22486 (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;Lnet/minecraft/class_243;Lnet/minecraft/class_2108$class_2110;)Z
		ARG 3 conditions
	METHOD method_9080 trigger (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;)V
		ARG 1 player
		ARG 2 startPos
	CLASS class_2109 Handler
		FIELD field_9719 conditions Ljava/util/Set;
		FIELD field_9720 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 1 manager
		METHOD method_9081 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_9082 isEmpty ()Z
		METHOD method_9083 removeCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_9084 handle (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;DDD)V
			ARG 1 world
			ARG 2 entered
			ARG 3 exitedX
			ARG 5 exitedY
			ARG 7 exitedZ
	CLASS class_2110 Conditions
		FIELD field_35040 startPos Lnet/minecraft/class_2090;
		FIELD field_9721 enteredPos Lnet/minecraft/class_2090;
		FIELD field_9722 exitedPos Lnet/minecraft/class_2090;
		FIELD field_9723 distance Lnet/minecraft/class_2025;
		METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_2048$class_5258;Lnet/minecraft/class_2090;Lnet/minecraft/class_2025;)V
			ARG 1 id
			ARG 2 entity
			ARG 3 startPos
			ARG 4 distance
		METHOD method_38850 rideEntityInLava (Lnet/minecraft/class_2048$class_2049;Lnet/minecraft/class_2025;)Lnet/minecraft/class_2108$class_2110;
			ARG 0 entity
			ARG 1 distance
		METHOD method_38851 fallFromHeight (Lnet/minecraft/class_2048$class_2049;Lnet/minecraft/class_2025;Lnet/minecraft/class_2090;)Lnet/minecraft/class_2108$class_2110;
			ARG 0 entity
			ARG 1 distance
			ARG 2 startPos
		METHOD method_9085 netherTravel (Lnet/minecraft/class_2025;)Lnet/minecraft/class_2108$class_2110;
			ARG 0 distance
		METHOD method_9086 matches (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;DDD)Z
			ARG 1 world
			ARG 2 enteredPos
			ARG 3 exitedPosX
			ARG 5 exitedPosY
			ARG 7 exitedPosZ
		METHOD method_9086 matches (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Z
			ARG 1 world
			ARG 2 startPos
			ARG 3 endPos
