CLASS net/minecraft/class_2140 net/minecraft/advancement/criterion/TriggerVillagerTrade
	FIELD field_9762 ID Lnet/minecraft/class_2960;
	FIELD field_9763 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_9146 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)V
		ARG 0 player
		ARG 1 villager
		ARG 2 item
	METHOD method_9148 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2140$class_2142;
		ARG 0 obj
		ARG 1 context
	CLASS class_2141 Handler
		FIELD field_9764 conditions Ljava/util/Set;
		FIELD field_9765 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9149 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1646;Lnet/minecraft/class_1799;)V
			ARG 0 player
			ARG 1 villager
			ARG 2 item
		METHOD method_9150 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9151 isEmpty ()Z
		METHOD method_9152 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
