CLASS net/minecraft/class_2128 net/minecraft/advancement/criterion/TriggerSummonedEntity
	FIELD field_9748 ID Lnet/minecraft/class_2960;
	FIELD field_9749 handlers Ljava/util/Map;
	METHOD method_9124 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		ARG 0 player
		ARG 1 entity
	CLASS class_2129 Handler
		FIELD field_9750 conditions Ljava/util/Set;
		FIELD field_9751 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9125 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9126 isEmpty ()Z
		METHOD method_9127 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)V
		METHOD method_9128 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
