CLASS net/minecraft/class_2108 net/minecraft/advancement/criterion/TriggerNetherTravel
	FIELD field_9717 ID Lnet/minecraft/class_2960;
	FIELD field_9718 handlers Ljava/util/Map;
	METHOD method_9080 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;)V
		ARG 0 player
		ARG 1 enteredCoord
	CLASS class_2109 Handler
		FIELD field_9719 conditions Ljava/util/Set;
		FIELD field_9720 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9081 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9082 isEmpty ()Z
		METHOD method_9083 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9084 handle (Lnet/minecraft/class_3218;Lnet/minecraft/class_243;DDD)V
			ARG 0 world
			ARG 1 enteredCoord
			ARG 2 exitedX
			ARG 3 exitedY
			ARG 4 exitedZ
