CLASS net/minecraft/class_2115 net/minecraft/advancement/criterion/TriggerPlayerHurtEntity
	FIELD field_9732 ID Lnet/minecraft/class_2960;
	FIELD field_9733 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_9097 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)V
		ARG 0 player
	METHOD method_9098 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2115$class_2117;
		ARG 0 obj
		ARG 1 context
	CLASS class_2116 Handler
		FIELD field_9734 conditions Ljava/util/Set;
		FIELD field_9735 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9099 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9100 isEmpty ()Z
		METHOD method_9101 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;FFZ)V
			ARG 0 player
			ARG 1 entity
		METHOD method_9102 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
