CLASS net/minecraft/class_1996 net/minecraft/advancement/criterion/TriggerBrewedPotion
	FIELD field_9488 ID Lnet/minecraft/class_2960;
	FIELD field_9489 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_8784 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1842;)V
		ARG 0 player
		ARG 1 potion
	METHOD method_8785 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1996$class_1998;
		ARG 0 obj
		ARG 1 context
	CLASS class_1997 Handler
		FIELD field_9490 conditions Ljava/util/Set;
		FIELD field_9491 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8786 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8787 isEmpty ()Z
		METHOD method_8788 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8789 handle (Lnet/minecraft/class_1842;)V
			ARG 0 potion
