CLASS net/minecraft/class_2014 net/minecraft/advancement/criterion/TriggerCuredZombieVillager
	FIELD field_9514 ID Lnet/minecraft/class_2960;
	FIELD field_9515 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_8830 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2014$class_2016;
		ARG 0 obj
		ARG 1 context
	METHOD method_8831 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1642;Lnet/minecraft/class_1646;)V
		ARG 0 player
		ARG 1 zombie
		ARG 2 villager
	CLASS class_2015 Handler
		FIELD field_9516 conditions Ljava/util/Set;
		FIELD field_9517 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8832 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8833 isEmpty ()Z
		METHOD method_8834 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8835 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1642;Lnet/minecraft/class_1646;)V
