CLASS net/minecraft/class_2143 net/minecraft/advancement/criterion/TriggerUsedEnderEye
	FIELD field_9768 id Lnet/minecraft/class_2960;
	FIELD field_9769 handlers Ljava/util/Map;
	METHOD method_9157 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;)V
		ARG 0 player
		ARG 1 dest
	CLASS class_2144 Handler
		FIELD field_9770 conditions Ljava/util/Set;
		FIELD field_9771 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9158 handle (D)V
			ARG 0 distance
		METHOD method_9159 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9160 isEmpty ()Z
		METHOD method_9161 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
	CLASS class_2145 Conditions
		METHOD method_9162 matches (D)Z
			ARG 0 disatnce
