CLASS net/minecraft/class_2111 net/minecraft/advancement/criterion/TriggerPlacedBlock
	FIELD field_9724 ID Lnet/minecraft/class_2960;
	FIELD field_9725 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_9087 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 0 player
		ARG 1 blockPos
		ARG 2 item
	METHOD method_9088 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2111$class_2113;
		ARG 0 obj
		ARG 1 context
	CLASS class_2112 Handler
		FIELD field_9726 conditions Ljava/util/Set;
		FIELD field_9727 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9090 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9091 isEmpty ()Z
		METHOD method_9092 handle (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_3218;Lnet/minecraft/class_1799;)V
			ARG 0 state
			ARG 1 pos
			ARG 2 world
			ARG 3 item
		METHOD method_9093 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
