CLASS net/minecraft/class_2148 net/minecraft/advancement/criterion/TriggerUsedTotem
	FIELD field_9773 ID Lnet/minecraft/class_2960;
	FIELD field_9774 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_9163 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2148$class_2150;
		ARG 0 obj
		ARG 1 context
	METHOD method_9165 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
		ARG 0 player
		ARG 1 item
	CLASS class_2149 Handler
		FIELD field_9775 conditions Ljava/util/Set;
		FIELD field_9776 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9166 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9167 isEmpty ()Z
		METHOD method_9168 handle (Lnet/minecraft/class_1799;)V
			ARG 0 item
		METHOD method_9169 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
