CLASS net/minecraft/class_1996 net/minecraft/advancement/criterion/TriggerBrewedPotion
	FIELD field_9488 ID Lnet/minecraft/class_2960;
	FIELD field_9489 handlers Ljava/util/Map;
	METHOD method_8784 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1842;)V
		ARG 0 player
		ARG 1 potion
	CLASS class_1997 Handler
		FIELD field_9490 conditions Ljava/util/Set;
		FIELD field_9491 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8786 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8787 isEmpty ()Z
		METHOD method_8788 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8789 handle (Lnet/minecraft/class_1842;)V
			ARG 0 potion
