CLASS net/minecraft/class_1999 net/minecraft/advancement/criterion/TriggerChangedDimension
	FIELD field_9493 ID Lnet/minecraft/class_2960;
	FIELD field_9494 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_8793 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1999$class_2001;
		ARG 0 obj
		ARG 1 context
	METHOD method_8794 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_2874;Lnet/minecraft/class_2874;)V
		ARG 0 player
	CLASS class_2000 Handler
		FIELD field_9495 conditions Ljava/util/Set;
		FIELD field_9496 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8795 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8796 isEmpty ()Z
		METHOD method_8797 handle (Lnet/minecraft/class_2874;Lnet/minecraft/class_2874;)V
		METHOD method_8798 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
