CLASS net/minecraft/class_2037 net/minecraft/advancement/criterion/TriggerEnterBlock
	FIELD field_9572 ID Lnet/minecraft/class_2960;
	FIELD field_9573 handlers Ljava/util/Map;
	CLASS class_2038 Handler
		FIELD field_9574 conditions Ljava/util/Set;
		FIELD field_9575 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8886 addConditon (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8887 isEmpty ()Z
		METHOD method_8889 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
