CLASS net/minecraft/class_2010 net/minecraft/advancement/criterion/TriggerConsumeItem
	FIELD field_9509 ID Lnet/minecraft/class_2960;
	FIELD field_9510 handlers Ljava/util/Map;
	METHOD method_8821 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;)V
		ARG 0 player
	CLASS class_2011 Handler
		FIELD field_9511 conditions Ljava/util/Set;
		FIELD field_9512 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8822 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8823 isEmpty ()Z
		METHOD method_8824 handle (Lnet/minecraft/class_1799;)V
		METHOD method_8825 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
