CLASS net/minecraft/class_2066 net/minecraft/advancement/criterion/TriggerInventoryChanged
	FIELD field_9625 ID Lnet/minecraft/class_2960;
	FIELD field_9626 handlers Ljava/util/Map;
	METHOD method_8950 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1661;)V
		ARG 0 player
		ARG 1 inv
	CLASS class_2067 Handler
		FIELD field_9627 conditions Ljava/util/Set;
		FIELD field_9628 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8953 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8954 isEmpty ()Z
		METHOD method_8955 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8956 handle (Lnet/minecraft/class_1661;)V
			ARG 0 inv
