CLASS net/minecraft/class_2092 net/minecraft/advancement/criterion/TriggerLocationArrival
	FIELD field_9694 id Lnet/minecraft/class_2960;
	FIELD field_9695 handlers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 0 id
	METHOD method_9027 handle (Lnet/minecraft/class_3222;)V
		ARG 0 player
	CLASS class_2093 Handler
		FIELD field_9696 conditions Ljava/util/Set;
		FIELD field_9697 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9028 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9029 isEmpty ()Z
		METHOD method_9030 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9031 handle (Lnet/minecraft/class_3218;DDD)V
			ARG 0 world
			ARG 1 x
			ARG 2 y
			ARG 3 z
