CLASS net/minecraft/class_2119 net/minecraft/advancement/criterion/TriggerRecipeUnlocked
	FIELD field_9738 ID Lnet/minecraft/class_2960;
	FIELD field_9739 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_9106 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2119$class_2121;
		ARG 0 obj
		ARG 1 context
	METHOD method_9107 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1860;)V
		ARG 0 player
	CLASS class_2120 Handler
		FIELD field_9740 conditions Ljava/util/Set;
		FIELD field_9741 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manage
		METHOD method_9108 handle (Lnet/minecraft/class_1860;)V
		METHOD method_9109 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9110 isEmpty ()Z
		METHOD method_9111 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
	CLASS class_2121
		METHOD <init> (Lnet/minecraft/class_2960;)V
			ARG 0 id
