CLASS net/minecraft/class_2027 net/minecraft/advancement/criterion/TriggerEffectsChanged
	FIELD field_9558 ID Lnet/minecraft/class_2960;
	FIELD field_9559 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_8862 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2027$class_2029;
		ARG 0 obj
		ARG 1 context
	METHOD method_8863 handle (Lnet/minecraft/class_3222;)V
		ARG 0 player
	CLASS class_2028 Handler
		FIELD field_9560 conditions Ljava/util/Set;
		FIELD field_9561 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8864 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8865 isEmpty ()Z
		METHOD method_8866 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8867 handle (Lnet/minecraft/class_3222;)V
			ARG 0 player
