CLASS net/minecraft/class_2080 net/minecraft/advancement/criterion/TriggerOnKilled
	FIELD field_9661 id Lnet/minecraft/class_2960;
	FIELD field_9662 handlers Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2960;)V
		ARG 0 id
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_8989 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2080$class_2083;
		ARG 0 obj
		ARG 1 context
	METHOD method_8990 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V
		ARG 0 player
		ARG 1 entity
	CLASS class_2082 Handler
		FIELD field_9665 conditions Ljava/util/Set;
		FIELD field_9666 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8993 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8994 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;Lnet/minecraft/class_1282;)V
			ARG 0 player
		METHOD method_8995 isEmpty ()Z
		METHOD method_8996 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
