CLASS net/minecraft/class_2044 net/minecraft/advancement/criterion/TriggerEntityHurtPlayer
	FIELD field_9589 ID Lnet/minecraft/class_2960;
	FIELD field_9590 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_8901 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)V
		ARG 0 player
		ARG 1 source
		ARG 2 dealt
		ARG 3 taken
		ARG 4 blocked
	METHOD method_8902 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2044$class_2046;
		ARG 0 obj
		ARG 1 context
	CLASS class_2045 Handler
		FIELD field_9591 conditions Ljava/util/Set;
		FIELD field_9592 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8903 addCondition (Lnet/minecraft/class_179$class_180;)V
		METHOD method_8904 isEmpty ()Z
		METHOD method_8905 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1282;FFZ)V
			ARG 0 player
			ARG 1 source
			ARG 2 dealt
			ARG 3 taken
			ARG 4 blocked
		METHOD method_8906 removeCondition (Lnet/minecraft/class_179$class_180;)V
