CLASS net/minecraft/class_196 net/minecraft/advancement/criterion/TriggerBredAnimals
	FIELD field_1271 ID Lnet/minecraft/class_2960;
	FIELD field_1272 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_854 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_196$class_198;
		ARG 0 obj
		ARG 1 context
	METHOD method_855 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)V
		ARG 0 player
		ARG 1 parent1
		ARG 2 parent2
		ARG 3 child
	CLASS class_197 Handler
		FIELD field_1273 conditions Ljava/util/Set;
		FIELD field_1274 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_856 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_857 isEmpty ()Z
		METHOD method_858 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1429;Lnet/minecraft/class_1429;Lnet/minecraft/class_1296;)V
			ARG 1 parent1
			ARG 2 parent2
			ARG 3 child
		METHOD method_859 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
