CLASS net/minecraft/class_2069 net/minecraft/advancement/criterion/TriggerItemDurabilityChanged
	FIELD field_9633 ID Lnet/minecraft/class_2960;
	FIELD field_9634 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_8960 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;I)V
		ARG 0 player
		ARG 1 item
	METHOD method_8962 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2069$class_2071;
		ARG 0 obj
		ARG 1 context
	CLASS class_2070 Handler
		FIELD field_9635 conditions Ljava/util/Set;
		FIELD field_9636 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8963 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8964 isEmpty ()Z
		METHOD method_8965 handle (Lnet/minecraft/class_1799;I)V
			ARG 0 item
		METHOD method_8966 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
