CLASS net/minecraft/class_2135 net/minecraft/advancement/criterion/TriggerTick
	FIELD field_9758 ID Lnet/minecraft/class_2960;
	FIELD field_9759 handlers Ljava/util/Map;
	METHOD a getId ()Lnet/minecraft/class_2960;
	METHOD a deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_184;
		ARG 0 obj
		ARG 1 context
	METHOD a removePlayer (Lnet/minecraft/class_2985;)V
		ARG 0 manager
	METHOD a addCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD b removeCondition (Lnet/minecraft/class_2985;Lnet/minecraft/class_179$class_180;)V
		ARG 0 manager
		ARG 1 condition
	METHOD method_9140 deserializeConditions (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_2135$class_2137;
		ARG 0 obj
		ARG 1 context
	METHOD method_9141 handle (Lnet/minecraft/class_3222;)V
		ARG 0 player
	CLASS class_2136 Handler
		FIELD field_9760 conditions Ljava/util/Set;
		FIELD field_9761 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9142 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9143 isEmpty ()Z
		METHOD method_9144 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9145 handle ()V
	CLASS class_2137 Conditions
