CLASS net/minecraft/class_2085 net/minecraft/advancement/criterion/TriggerLevitation
	FIELD field_9671 ID Lnet/minecraft/class_2960;
	FIELD field_9672 handlers Ljava/util/Map;
	METHOD method_9008 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;I)V
		ARG 0 player
		ARG 1 coord
		ARG 2 duration
	CLASS class_2086 Handler
		FIELD field_9673 conditions Ljava/util/Set;
		FIELD field_9674 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_9009 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_9010 isEmpty ()Z
		METHOD method_9011 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_243;I)V
			ARG 0 player
			ARG 1 coord
			ARG 2 duration
		METHOD method_9012 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
