CLASS net/minecraft/class_2030 net/minecraft/advancement/criterion/TriggerEnchantedItem
	FIELD field_9563 ID Lnet/minecraft/class_2960;
	FIELD field_9564 handlers Ljava/util/Map;
	METHOD method_8870 handle (Lnet/minecraft/class_3222;Lnet/minecraft/class_1799;I)V
		ARG 0 player
		ARG 1 stack
		ARG 2 level
	CLASS class_2031 Handler
		FIELD field_9565 conditions Ljava/util/Set;
		FIELD field_9566 manager Lnet/minecraft/class_2985;
		METHOD <init> (Lnet/minecraft/class_2985;)V
			ARG 0 manager
		METHOD method_8873 addCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
		METHOD method_8874 isEmpty ()Z
		METHOD method_8875 handle (Lnet/minecraft/class_1799;I)V
			ARG 0 stack
			ARG 1 level
		METHOD method_8876 removeCondition (Lnet/minecraft/class_179$class_180;)V
			ARG 0 condition
