CLASS net/minecraft/class_5495 net/minecraft/advancement/criterion/UsedTotemCriterion
	FIELD field_26318 ID Lnet/minecraft/class_4523;
	METHOD method_28109 trigger (Lnet/minecraft/class_2520;Lnet/minecraft/class_5013;)V
	CLASS class_5496 Tracker
		FIELD field_26320 tracker Lnet/minecraft/class_4514;
		FIELD field_26321 conditions Ljava/util/Set;
	CLASS class_5497 Conditions
		FIELD field_26322 item Lnet/minecraft/class_5092;
		METHOD <init> (Lnet/minecraft/class_5092;)V
			ARG 1 item
		METHOD method_28116 matches (Lnet/minecraft/class_5013;)Z
			ARG 1 stack
