CLASS net/minecraft/class_5446 net/minecraft/advancement/criterion/VillagerTradeCriterion
	FIELD field_26070 ID Lnet/minecraft/class_4523;
	CLASS class_5447 Tracker
		FIELD field_26072 tracker Lnet/minecraft/class_4514;
		FIELD field_26073 conditions Ljava/util/Set;
	CLASS class_5448 Conditions
		FIELD field_26074 villager Lnet/minecraft/class_5025;
		FIELD field_26075 item Lnet/minecraft/class_5092;
		METHOD <init> (Lnet/minecraft/class_5025;Lnet/minecraft/class_5092;)V
			ARG 1 entity
			ARG 2 item
