CLASS net/minecraft/class_39 net/minecraft/reference/LootTables
	FIELD field_224 ENTITY_SHEEP_MAGENTA Lnet/minecraft/class_2960;
	FIELD field_231 ENTITY_MUSHROOM_COW Lnet/minecraft/class_2960;
	FIELD field_232 ENTITY_SKELETON Lnet/minecraft/class_2960;
	FIELD field_241 ENTITY_SPIDER Lnet/minecraft/class_2960;
	FIELD field_263 ENTITY_SLIME Lnet/minecraft/class_2960;
	FIELD field_271 ENTITY_POLAR_BEAR Lnet/minecraft/class_2960;
	FIELD field_274 CHEST_END_CITY_TREASURE Lnet/minecraft/class_2960;
	FIELD field_285 ENTITY_SHEEP_PURPLE Lnet/minecraft/class_2960;
	FIELD field_305 ENTITY_ZOMBIE_PIGMAN Lnet/minecraft/class_2960;
	FIELD field_320 ENTITY_WOLF Lnet/minecraft/class_2960;
	FIELD field_333 ENTITY_CAVE_SPIDER Lnet/minecraft/class_2960;
	FIELD field_346 ENTITY_PIG Lnet/minecraft/class_2960;
	FIELD field_353 GAMEPLAY_FISHING Lnet/minecraft/class_2960;
	FIELD field_356 CHEST_SIMPLE_DUNGEON Lnet/minecraft/class_2960;
	FIELD field_365 ENTITY_SHEEP_CYAN Lnet/minecraft/class_2960;
	FIELD field_372 ENTITY_MAGMA_CUBE Lnet/minecraft/class_2960;
	FIELD field_378 ENTITY_ZOMBIE Lnet/minecraft/class_2960;
	FIELD field_384 ENTITY_SKELETON_HORSE Lnet/minecraft/class_2960;
	FIELD field_385 ENTITY_SHEEP_YELLOW Lnet/minecraft/class_2960;
	FIELD field_393 ENTITY_GIANT Lnet/minecraft/class_2960;
	FIELD field_394 ENTITY_SHEEP_BLUE Lnet/minecraft/class_2960;
	FIELD field_429 ENTITY_BLAZE Lnet/minecraft/class_2960;
	FIELD field_434 CHEST_VILLAGE_BLACKSMITH Lnet/minecraft/class_2960;
	FIELD field_443 ENTITY_GHAST Lnet/minecraft/class_2960;
	FIELD field_461 ENTITY_SHEEP_LIGHT_BLUE Lnet/minecraft/class_2960;
	FIELD field_472 CHEST_ABANDONED_MINESHAFT Lnet/minecraft/class_2960;
	FIELD field_473 ENTITY_ENDERMITE Lnet/minecraft/class_2960;
	FIELD field_483 ENTITY_LLAMA Lnet/minecraft/class_2960;
	FIELD field_484 CHEST_WOODLAND_MANSION Lnet/minecraft/class_2960;
	FIELD field_489 ENTITY_SHEEP_BROWN Lnet/minecraft/class_2960;
	FIELD field_560 ENTITY_CREEPER Lnet/minecraft/class_2960;
	FIELD field_570 ENTITY_SQUID Lnet/minecraft/class_2960;
	FIELD field_577 ENTITY_SILVERFISH Lnet/minecraft/class_2960;
	FIELD field_586 ENTITY_PARROT Lnet/minecraft/class_2960;
	FIELD field_594 ENTITY_COW Lnet/minecraft/class_2960;
	FIELD field_597 ENTITY_CHICKEN Lnet/minecraft/class_2960;
	FIELD field_600 LOOT_TABLES_READ_ONLY Ljava/util/Set;
	FIELD field_607 ENTITY_SHEEP_GREEN Lnet/minecraft/class_2960;
	FIELD field_615 CHEST_NETHER_BRIDGE Lnet/minecraft/class_2960;
	FIELD field_622 ENTITY_MULE Lnet/minecraft/class_2960;
	FIELD field_629 ENTITY_SHEEP_PINK Lnet/minecraft/class_2960;
	FIELD field_662 CHEST_IGLOO Lnet/minecraft/class_2960;
	FIELD field_667 LOOT_TABLES Ljava/util/Set;
	FIELD field_669 ENTITY_ENDERMAN Lnet/minecraft/class_2960;
	FIELD field_683 CHEST_STRONGHOLD_LIBRARY Lnet/minecraft/class_2960;
	FIELD field_693 ENTITY_ZOMBIE_HORSE Lnet/minecraft/class_2960;
	FIELD field_694 ENTITY_RABBIT Lnet/minecraft/class_2960;
	FIELD field_702 ENTITY_SHEEP_LIME Lnet/minecraft/class_2960;
	FIELD field_716 ENTITY_SHEEP_RED Lnet/minecraft/class_2960;
	FIELD field_718 ENTITY_WITCH Lnet/minecraft/class_2960;
	FIELD field_719 ENTITY_HUSK Lnet/minecraft/class_2960;
	FIELD field_722 ENTITY_GUARDIAN Lnet/minecraft/class_2960;
	FIELD field_725 ENTITY_VEX Lnet/minecraft/class_2960;
	FIELD field_751 DISPENSER_JUNGLE_TEMPLE Lnet/minecraft/class_2960;
	FIELD field_778 ENTITY_SHEEP_BLACK Lnet/minecraft/class_2960;
	FIELD field_779 ENTITY_VILLAGER Lnet/minecraft/class_2960;
	FIELD field_788 ENTITY_OCELOT Lnet/minecraft/class_2960;
	FIELD field_800 CHEST_STRONGHOLD_CROSSING Lnet/minecraft/class_2960;
	FIELD field_801 ENTITY_ELDER_GUARDIAN Lnet/minecraft/class_2960;
	FIELD field_803 CHEST_JUNGLE_TEMPLE Lnet/minecraft/class_2960;
	FIELD field_813 ENTITY_ENDER_DRAGON Lnet/minecraft/class_2960;
	FIELD field_814 ENTITY_SHEEP_ORANGE Lnet/minecraft/class_2960;
	FIELD field_826 ENTITY_STRAY Lnet/minecraft/class_2960;
	FIELD field_842 CHEST_STRONGHOLD_CORRIDOR Lnet/minecraft/class_2960;
	FIELD field_843 ENTITY_DONKEY Lnet/minecraft/class_2960;
	FIELD field_844 EMPTY Lnet/minecraft/class_2960;
	FIELD field_845 ENTITY_IRON_GOLEM Lnet/minecraft/class_2960;
	FIELD field_846 ENTITY_SHEEP Lnet/minecraft/class_2960;
	FIELD field_850 CHEST_SPAWN_BONUS Lnet/minecraft/class_2960;
	FIELD field_855 ENTITY_HORSE Lnet/minecraft/class_2960;
	FIELD field_869 ENTITY_SHEEP_WHITE Lnet/minecraft/class_2960;
	FIELD field_870 ENTITY_SHULKER Lnet/minecraft/class_2960;
	FIELD field_875 ENTITY_ZOMBIE_VILLAGER Lnet/minecraft/class_2960;
	FIELD field_878 ENTITY_SHEEP_GRAY Lnet/minecraft/class_2960;
	FIELD field_885 CHEST_DESERT_PYRAMID Lnet/minecraft/class_2960;
	FIELD field_886 ENTITY_BAT Lnet/minecraft/class_2960;
	FIELD field_891 ENTITY_WITHER_SKELETON Lnet/minecraft/class_2960;
	METHOD method_270 getAll ()Ljava/util/Set;
	METHOD method_271 registerLootTable (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
		ARG 0 id
