CLASS net/minecraft/class_2741 net/minecraft/reference/Properties
	FIELD field_12480 FALLING Lnet/minecraft/class_2746;
	FIELD field_12481 FACING_HORIZONTAL Lnet/minecraft/class_2753;
	FIELD field_12482 AGE_5 Lnet/minecraft/class_2758;
	FIELD field_12483 BED_PART Lnet/minecraft/class_2754;
	FIELD field_12484 POWERED Lnet/minecraft/class_2746;
	FIELD field_12485 SLAB_TYPE Lnet/minecraft/class_2754;
	FIELD field_12486 CONDITIONAL Lnet/minecraft/class_2746;
	FIELD field_12487 EAST_BOOL Lnet/minecraft/class_2746;
	FIELD field_12488 EYE Lnet/minecraft/class_2746;
	FIELD field_12489 NORTH_BOOL Lnet/minecraft/class_2746;
	FIELD field_12490 BLOCK_LEVEL Lnet/minecraft/class_2758;
	FIELD field_12491 IN_WALL Lnet/minecraft/class_2746;
	FIELD field_12492 PISTON_TYPE Lnet/minecraft/class_2754;
	FIELD field_12493 ATTACHED Lnet/minecraft/class_2746;
	FIELD field_12494 DELAY Lnet/minecraft/class_2758;
	FIELD field_12495 WIRE_CONNECTION_NORTH Lnet/minecraft/class_2754;
	FIELD field_12496 AXIS_XYZ Lnet/minecraft/class_2754;
	FIELD field_12497 AGE_3 Lnet/minecraft/class_2758;
	FIELD field_12498 AGE_15 Lnet/minecraft/class_2758;
	FIELD field_12499 INSTRUMENT Lnet/minecraft/class_2754;
	FIELD field_12500 HAS_BOTTLE_1 Lnet/minecraft/class_2746;
	FIELD field_12501 INVERTED Lnet/minecraft/class_2746;
	FIELD field_12502 LOCKED Lnet/minecraft/class_2746;
	FIELD field_12503 STAIR_SHAPE Lnet/minecraft/class_2754;
	FIELD field_12504 WIRE_CONNECTION_WEST Lnet/minecraft/class_2754;
	FIELD field_12505 BITES Lnet/minecraft/class_2758;
	FIELD field_12506 CHEST_TYPE Lnet/minecraft/class_2754;
	FIELD field_12507 RAIL_SHAPE Lnet/minecraft/class_2754;
	FIELD field_12508 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_12509 EGGS Lnet/minecraft/class_2758;
	FIELD field_12510 MOISTURE Lnet/minecraft/class_2758;
	FIELD field_12511 POWER Lnet/minecraft/class_2758;
	FIELD field_12512 SNOWY Lnet/minecraft/class_2746;
	FIELD field_12513 CAULDRON_LEVEL Lnet/minecraft/class_2758;
	FIELD field_12514 PERSISTENT Lnet/minecraft/class_2746;
	FIELD field_12515 ENABLED Lnet/minecraft/class_2746;
	FIELD field_12516 BAMBOO_LEAVES Lnet/minecraft/class_2754;
	FIELD field_12517 AGE_25 Lnet/minecraft/class_2758;
	FIELD field_12519 UP_BOOL Lnet/minecraft/class_2746;
	FIELD field_12520 DOOR_HINGE Lnet/minecraft/class_2754;
	FIELD field_12521 AGE_1 Lnet/minecraft/class_2758;
	FIELD field_12522 TRIGGERED Lnet/minecraft/class_2746;
	FIELD field_12523 WIRE_CONNECTION_EAST Lnet/minecraft/class_2754;
	FIELD field_12524 NOTE Lnet/minecraft/class_2758;
	FIELD field_12525 FACING Lnet/minecraft/class_2753;
	FIELD field_12526 DRAG Lnet/minecraft/class_2746;
	FIELD field_12527 WEST_BOOL Lnet/minecraft/class_2746;
	FIELD field_12528 OCCUPIED Lnet/minecraft/class_2746;
	FIELD field_12529 AXIS_XZ Lnet/minecraft/class_2754;
	FIELD field_12530 HATCH Lnet/minecraft/class_2758;
	FIELD field_12531 HAS_BOTTLE_2 Lnet/minecraft/class_2746;
	FIELD field_12532 ROTATION_16 Lnet/minecraft/class_2758;
	FIELD field_12533 DOOR_HALF Lnet/minecraft/class_2754;
	FIELD field_12534 COMPARATOR_MODE Lnet/minecraft/class_2754;
	FIELD field_12535 SHORT Lnet/minecraft/class_2746;
	FIELD field_12536 LAYERS Lnet/minecraft/class_2758;
	FIELD field_12537 OPEN Lnet/minecraft/class_2746;
	FIELD field_12538 FLUID_BLOCK_LEVEL Lnet/minecraft/class_2758;
	FIELD field_12539 UNSTABLE Lnet/minecraft/class_2746;
	FIELD field_12540 SOUTH_BOOL Lnet/minecraft/class_2746;
	FIELD field_12541 DISTANCE Lnet/minecraft/class_2758;
	FIELD field_12542 RAIL_SHAPE_STRAIGHT Lnet/minecraft/class_2754;
	FIELD field_12543 PICKLES Lnet/minecraft/class_2758;
	FIELD field_12544 HAS_RECORD Lnet/minecraft/class_2746;
	FIELD field_12545 FACING_HOPPER Lnet/minecraft/class_2753;
	FIELD field_12546 DOWN_BOOL Lnet/minecraft/class_2746;
	FIELD field_12547 STRUCTURE_MODE Lnet/minecraft/class_2754;
	FIELD field_12548 LIT Lnet/minecraft/class_2746;
	FIELD field_12549 SAPLING_STAGE Lnet/minecraft/class_2758;
	FIELD field_12550 AGE_7 Lnet/minecraft/class_2758;
	FIELD field_12551 WIRE_CONNECTION_SOUTH Lnet/minecraft/class_2754;
	FIELD field_12552 EXTENDED Lnet/minecraft/class_2746;
	FIELD field_12553 DISARMED Lnet/minecraft/class_2746;
	FIELD field_12554 HAS_BOTTLE_0 Lnet/minecraft/class_2746;
	FIELD field_12555 WALL_MOUNT_LOCAITON Lnet/minecraft/class_2754;
	FIELD field_12556 AGE_2 Lnet/minecraft/class_2758;
