CLASS net/minecraft/class_1539 net/minecraft/network/class_1539
	FIELD field_6064 teamName Ljava/lang/String;
	FIELD field_6065 displayName Ljava/lang/String;
	FIELD field_6066 prefix Ljava/lang/String;
	FIELD field_6067 suffix Ljava/lang/String;
	FIELD field_6068 playerNames Ljava/util/Collection;
	FIELD field_6069 operation I
	FIELD field_6070 friendlyFlagsBitwise I
	METHOD <init> (Lnet/minecraft/class_1468;I)V
		ARG 1 team
		ARG 2 operation
	METHOD <init> (Lnet/minecraft/class_1468;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 playerNames
		ARG 3 operation
