CLASS net/minecraft/class_647 net/minecraft/util/hit/HitResult
	FIELD field_2413 typeOfHit Lnet/minecraft/class_647$class_648;
	FIELD field_2414 sideHit Lnet/minecraft/class_1383;
	FIELD field_2415 hitVec Lnet/minecraft/class_649;
	FIELD field_2416 entityHit Lnet/minecraft/class_1745;
	FIELD field_2417 blockPos Lnet/minecraft/class_1372;
	METHOD method_2071 getBlockPos ()Lnet/minecraft/class_1372;
	CLASS class_648 Type
		FIELD field_2418 MISS Lnet/minecraft/class_647$class_648;
		FIELD field_2419 BLOCK Lnet/minecraft/class_647$class_648;
		FIELD field_2420 ENTITY Lnet/minecraft/class_647$class_648;
		FIELD field_2421 field_1334 [Lnet/minecraft/class_647$class_648;
