CLASS net/minecraft/class_239 net/minecraft/util/hit/HitResult
	FIELD field_1326 entity Lnet/minecraft/class_1297;
	FIELD field_1327 side Lnet/minecraft/class_2350;
	FIELD field_1328 blockPos Lnet/minecraft/class_2338;
	FIELD field_1329 pos Lnet/minecraft/class_243;
	FIELD field_1330 type Lnet/minecraft/class_239$class_240;
	METHOD <init> (Lnet/minecraft/class_239$class_240;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;)V
		ARG 1 type
		ARG 2 pos
		ARG 3 side
		ARG 4 blockPos
	METHOD <init> (Lnet/minecraft/class_243;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_243;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;)V
		ARG 1 pos
		ARG 2 side
		ARG 3 blockPos
	METHOD method_1015 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_17783 getType ()Lnet/minecraft/class_239$class_240;
	METHOD method_17784 getPos ()Lnet/minecraft/class_243;
	METHOD method_24801 squaredDistanceTo (Lnet/minecraft/class_1297;)D
		ARG 1 entity
	CLASS class_240 Type
