CLASS net/minecraft/class_647 net/minecraft/util/hit/HitResult
	FIELD field_2413 type Lnet/minecraft/class_647$class_648;
	FIELD field_2414 direction Lnet/minecraft/class_1383;
	FIELD field_2415 pos Lnet/minecraft/class_649;
	FIELD field_2416 entity Lnet/minecraft/class_1745;
	FIELD field_2417 blockPos Lnet/minecraft/class_1372;
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_1745;Lnet/minecraft/class_649;)V
		ARG 1 entity
		ARG 2 pos
	METHOD <init> (Lnet/minecraft/class_647$class_648;Lnet/minecraft/class_649;Lnet/minecraft/class_1383;Lnet/minecraft/class_1372;)V
		ARG 1 hitType
		ARG 2 vec
		ARG 3 direction
		ARG 4 pos
	METHOD <init> (Lnet/minecraft/class_649;Lnet/minecraft/class_1383;)V
		ARG 1 vec
		ARG 2 direction
	METHOD <init> (Lnet/minecraft/class_649;Lnet/minecraft/class_1383;Lnet/minecraft/class_1372;)V
		ARG 1 vec
		ARG 2 direction
		ARG 3 pos
	METHOD method_2071 getBlockPos ()Lnet/minecraft/class_1372;
	CLASS class_648 Type
