CLASS net/minecraft/class_234 net/minecraft/util/hit/HitResult
	FIELD field_595 type Lnet/minecraft/class_647$class_648;
	FIELD field_10268 direction Lnet/minecraft/class_1354;
	FIELD field_600 pos Lnet/minecraft/class_236;
	FIELD field_601 entitiy Lnet/minecraft/class_864;
	FIELD field_10269 blockPos Lnet/minecraft/class_2552;
	METHOD <init> (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_864;Lnet/minecraft/class_236;)V
		ARG 1 entity
		ARG 2 pos
	METHOD <init> (Lnet/minecraft/class_647$class_648;Lnet/minecraft/class_236;Lnet/minecraft/class_1354;Lnet/minecraft/class_2552;)V
		ARG 1 hitType
		ARG 2 vec
		ARG 3 direction
		ARG 4 pos
	METHOD <init> (Lnet/minecraft/class_236;Lnet/minecraft/class_1354;)V
		ARG 1 vec
		ARG 2 direction
	METHOD <init> (Lnet/minecraft/class_236;Lnet/minecraft/class_1354;Lnet/minecraft/class_2552;)V
		ARG 1 vec
		ARG 2 direction
		ARG 3 pos
	METHOD method_9344 getBlockPos ()Lnet/minecraft/class_2552;
	CLASS class_648 Type
		FIELD field_7608 MISS Lnet/minecraft/class_647$class_648;
		FIELD field_7609 BLOCK Lnet/minecraft/class_647$class_648;
		FIELD field_603 ENTITY Lnet/minecraft/class_647$class_648;
