CLASS net/minecraft/class_1727 net/minecraft/inventory/BasicInventory
	FIELD field_7216 inventoryTitle Ljava/lang/String;
	FIELD field_7217 size I
	FIELD field_7218 inventoryContents [Lnet/minecraft/class_2056;
	FIELD field_7219 listeners Ljava/util/List;
	FIELD field_7220 hasCustomName Z
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD g getFieldCount ()I
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_6771 setCustomName (Ljava/lang/String;)V
	METHOD method_6772 addListener (Lnet/minecraft/class_1719;)V
	METHOD method_6773 func_174894_a (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	METHOD method_6774 removeListener (Lnet/minecraft/class_1719;)V
	METHOD o_ getInvSize ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInvMaxStackAmount ()I
