CLASS net/minecraft/class_1996 net/minecraft/inventory/ContainerEnchantment
	FIELD field_8479 tableInventory Lnet/minecraft/class_1718;
	FIELD field_8480 xpSeed I
	FIELD field_8481 enchantLevels [I
	FIELD field_8482 enchantmentIds [I
	FIELD field_8483 worldPointer Lnet/minecraft/class_99;
	FIELD field_8484 position Lnet/minecraft/class_1372;
	FIELD field_8485 rand Ljava/util/Random;
	METHOD a onContentChanged (Lnet/minecraft/class_1718;)V
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD a onButtonClick (Lnet/minecraft/class_1963;I)Z
	METHOD a onCraftGuiOpened (Lnet/minecraft/class_1991;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b close (Lnet/minecraft/class_1963;)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
	METHOD method_8139 func_178148_a (Lnet/minecraft/class_2056;II)Ljava/util/List;
	METHOD method_8140 getLapisAmount ()I
	CLASS 1
		FIELD field_8486 field_70484_a Lnet/minecraft/class_1996;
		METHOD p_ markDirty ()V
		METHOD q_ getInvMaxStackAmount ()I
	CLASS 2 2
		FIELD field_8487 field_7816 Lnet/minecraft/class_1996;
		METHOD a getMaxStackAmount ()I
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
	CLASS 3 4
		FIELD field_8488 field_17300 Lnet/minecraft/class_1996;
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
