CLASS net/minecraft/class_1985 net/minecraft/inventory/ContainerRepair
	FIELD field_8447 maximumCost I
	FIELD field_8448 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_8449 outputSlot Lnet/minecraft/class_1718;
	FIELD field_8450 inputSlots Lnet/minecraft/class_1718;
	FIELD field_8451 theWorld Lnet/minecraft/class_99;
	FIELD field_8452 selfPosition Lnet/minecraft/class_1372;
	FIELD field_8453 materialCost I
	FIELD field_8454 repairedItemName Ljava/lang/String;
	FIELD field_8455 thePlayer Lnet/minecraft/class_1963;
	METHOD a onContentChanged (Lnet/minecraft/class_1718;)V
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD a onCraftGuiOpened (Lnet/minecraft/class_1991;)V
	METHOD b setProperty (II)V
	METHOD b close (Lnet/minecraft/class_1963;)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
	METHOD method_8125 updateItemName (Ljava/lang/String;)V
	METHOD method_8126 access$000 (Lnet/minecraft/class_1985;)Lnet/minecraft/class_1718;
	METHOD method_8127 access$100 (Lnet/minecraft/class_1985;)I
	METHOD method_8128 updateRepairOutput ()V
	CLASS 1
		FIELD field_8456 field_135010_a Lnet/minecraft/class_1985;
		METHOD p_ markDirty ()V
	CLASS 2 2
		FIELD field_8457 field_7779 Lnet/minecraft/class_99;
		FIELD field_8458 field_178174_b Lnet/minecraft/class_1372;
		FIELD field_8459 field_7781 Lnet/minecraft/class_1985;
		METHOD a canTakeItems (Lnet/minecraft/class_1963;)Z
		METHOD a onTakeItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_2056;)V
		METHOD a canInsert (Lnet/minecraft/class_2056;)Z
