CLASS net/minecraft/class_1273 net/minecraft/inventory/ContainerLock
	FIELD field_5817 EMPTY Lnet/minecraft/class_1273;
		COMMENT An empty container lock that can always be opened.
	FIELD field_5818 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_5473 fromTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_1273;
		COMMENT Creates a new {@code ContainerLock} from the {@code Lock} key of the compound tag.
		COMMENT <p>
		COMMENT If the {@code Lock} key is not present, returns an empty lock.
		ARG 0 tag
	METHOD method_5474 toTag (Lnet/minecraft/class_2487;)V
		COMMENT Inserts the key string of this lock into the {@code Lock} key of the compound tag.
		ARG 1 tag
