CLASS net/minecraft/class_1994 net/minecraft/inventory/ContainerWorkbench
	FIELD field_8474 craftMatrix Lnet/minecraft/class_1993;
	FIELD field_8475 craftResult Lnet/minecraft/class_1718;
	FIELD field_8476 worldObj Lnet/minecraft/class_99;
	FIELD field_8477 pos Lnet/minecraft/class_1372;
	METHOD a onContentChanged (Lnet/minecraft/class_1718;)V
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD a canInsertIntoSlot (Lnet/minecraft/class_2056;Lnet/minecraft/class_2010;)Z
	METHOD b close (Lnet/minecraft/class_1963;)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
