CLASS net/minecraft/class_1998 net/minecraft/inventory/ContainerFurnace
	FIELD field_8489 tileFurnace Lnet/minecraft/class_1718;
	FIELD field_8490 cookTime I
	FIELD field_8491 totalCookTime I
	FIELD field_8492 furnaceBurnTime I
	FIELD field_8493 currentItemBurnTime I
	METHOD a canUse (Lnet/minecraft/class_1963;)Z
	METHOD a onCraftGuiOpened (Lnet/minecraft/class_1991;)V
	METHOD b sendContentUpdates ()V
	METHOD b setProperty (II)V
	METHOD b transferSlot (Lnet/minecraft/class_1963;I)Lnet/minecraft/class_2056;
