CLASS net/minecraft/class_1724 net/minecraft/inventory/ContainerLock
	FIELD field_7214 EMPTY Lnet/minecraft/class_1724;
		COMMENT An empty container lock that can always be opened.
	FIELD field_7215 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_6763 isEmpty ()Z
	METHOD method_6764 toTag (Lnet/minecraft/class_1405;)V
		COMMENT Inserts the key string of this lock into the {@code Lock} key of the compound tag.
		ARG 1 tag
	METHOD method_6765 getLock ()Ljava/lang/String;
	METHOD method_6766 fromTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1724;
		COMMENT Creates a new {@code ContainerLock} from the {@code Lock} key of the compound tag.
		COMMENT <p>
		COMMENT If the {@code Lock} key is not present, returns an empty lock.
		ARG 0 tag
