CLASS net/minecraft/class_2168 net/minecraft/inventory/ContainerLock
	FIELD field_32855 EMPTY Lnet/minecraft/class_2168;
		COMMENT An empty container lock that can always be opened.
	FIELD field_32856 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_34193 hasKey ()Z
	METHOD method_34194 toTag (Lnet/minecraft/class_2335;)V
		COMMENT Inserts the key string of this lock into the {@code Lock} key of the compound tag.
		ARG 1 tag
	METHOD method_34195 getKey ()Ljava/lang/String;
	METHOD method_34196 fromTag (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2168;
		COMMENT Creates a new {@code ContainerLock} from the {@code Lock} key of the compound tag.
		COMMENT <p>
		COMMENT If the {@code Lock} key is not present, returns an empty lock.
		ARG 0 tag
