CLASS net/minecraft/class_2008 net/minecraft/inventory/CraftingResultInventory
	FIELD field_8521 stackResult [Lnet/minecraft/class_2056;
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD g getFieldCount ()I
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD o_ getInvSize ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInvMaxStackAmount ()I
