CLASS net/minecraft/class_1993 net/minecraft/inventory/CraftingInventory
	FIELD field_8470 stackList [Lnet/minecraft/class_2056;
	FIELD field_8471 width I
	FIELD field_8472 height I
	FIELD field_8473 container Lnet/minecraft/class_1983;
	METHOD <init> (Lnet/minecraft/class_1983;II)V
		ARG 1 container
		ARG 2 width
		ARG 3 height
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD g getFieldCount ()I
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_8136 getStackInRowAndColumn (II)Lnet/minecraft/class_2056;
	METHOD method_8137 getHeight ()I
	METHOD method_8138 getWidth ()I
	METHOD o_ getInvSize ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInvMaxStackAmount ()I
