CLASS net/minecraft/class_1263 net/minecraft/inventory/IInventory
	METHOD method_5431 markDirty ()V
	METHOD method_5432 onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD method_5433 getInvProperty (I)I
		ARG 0 pos
	METHOD method_5434 takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD method_5435 onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD method_5436 setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD method_5437 isValidInvStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD method_5438 getInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD method_5439 getInvSize ()I
	METHOD method_5441 removeInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD method_5442 isInvEmpty ()Z
	METHOD method_5443 canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD method_5444 getInvMaxStackAmount ()I
	METHOD method_5445 getInvPropertyCount ()I
	METHOD method_5447 setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD method_5448 clearInv ()V
