CLASS net/minecraft/class_1715 net/minecraft/inventory/InventoryCrafting
	FIELD field_7802 container Lnet/minecraft/class_1703;
	FIELD field_7803 height I
	FIELD field_7804 width I
	FIELD field_7805 stacks Lnet/minecraft/class_2371;
	METHOD <init> (Lnet/minecraft/class_1703;II)V
		ARG 0 container
		ARG 1 width
		ARG 2 height
	METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
	METHOD P_ hasCustomName ()Z
	METHOD Q_ isInvEmpty ()Z
	METHOD U_ getInvSize ()I
	METHOD a getInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD a takeInvStack (II)Lnet/minecraft/class_1799;
		ARG 0 slot
		ARG 1 amount
	METHOD a setInvStack (ILnet/minecraft/class_1799;)V
		ARG 0 slot
		ARG 1 stack
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD b removeInvStack (I)Lnet/minecraft/class_1799;
		ARG 0 slot
	METHOD b setInvProperty (II)V
		ARG 0 pos
		ARG 1 value
	METHOD b isValidInvStack (ILnet/minecraft/class_1799;)Z
		ARG 0 slot
		ARG 1 stack
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD c getInvProperty (I)I
		ARG 0 pos
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD f getInvMaxStackAmount ()I
	METHOD g markDirty ()V
	METHOD h getInvPropertyCount ()I
	METHOD m clearInv ()V
