CLASS net/minecraft/class_1718 net/minecraft/inventory/Inventory
	METHOD method_1103 markDirty ()V
	METHOD method_6736 getInvStack (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_6737 takeInvStack (II)Lnet/minecraft/class_2056;
		ARG 1 slot
		ARG 2 amount
	METHOD method_6738 setInvStack (ILnet/minecraft/class_2056;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_6739 canPlayerUseInv (Lnet/minecraft/class_1963;)Z
		ARG 1 player
	METHOD method_6740 getProperty (I)I
		ARG 1 key
	METHOD method_6741 removeInvStack (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_6742 setProperty (II)V
		ARG 1 id
		ARG 2 value
	METHOD method_6743 isValidInvStack (ILnet/minecraft/class_2056;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD method_6744 onInvOpen (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_6745 onInvClose (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_6746 getProperties ()I
	METHOD method_6747 clear ()V
	METHOD method_6748 getInvSize ()I
	METHOD method_6749 getInvMaxStackAmount ()I
