CLASS net/minecraft/class_1730 net/minecraft/inventory/InventoryEnderChest
	FIELD field_7864 currentBlockEntity Lnet/minecraft/class_2611;
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1657;)Z
		ARG 0 player
	METHOD b onInvOpen (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD c onInvClose (Lnet/minecraft/class_1657;)V
		ARG 0 player
	METHOD method_7659 readTags (Lnet/minecraft/class_2499;)V
		ARG 0 tags
	METHOD method_7660 getTags ()Lnet/minecraft/class_2499;
	METHOD method_7661 setCurrentBlockEntity (Lnet/minecraft/class_2611;)V
		ARG 0 value
