CLASS net/minecraft/class_2004 net/minecraft/inventory/InventoryMerchant
	FIELD field_8508 theMerchant Lnet/minecraft/class_83;
	FIELD field_8509 theInventory [Lnet/minecraft/class_2056;
	FIELD field_8510 thePlayer Lnet/minecraft/class_1963;
	FIELD field_8511 currentRecipe Lnet/minecraft/class_84;
	FIELD field_8512 currentRecipeIndex I
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
	METHOD g getFieldCount ()I
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_8143 setCurrentRecipeIndex (I)V
	METHOD method_8144 inventoryResetNeededOnSlotChange (I)Z
	METHOD method_8145 resetRecipeAndSlots ()V
	METHOD method_8146 getCurrentRecipe ()Lnet/minecraft/class_84;
	METHOD o_ getInvSize ()I
	METHOD p_ markDirty ()V
	METHOD q_ getInvMaxStackAmount ()I
