CLASS net/minecraft/class_2135 net/minecraft/inventory/Inventory
	METHOD method_26942 markDirty ()V
	METHOD method_34157 getInvStack (I)Lnet/minecraft/class_5013;
		ARG 1 slot
	METHOD method_34158 takeInvStack (II)Lnet/minecraft/class_5013;
		ARG 1 slot
		ARG 2 amount
	METHOD method_34159 setInvStack (ILnet/minecraft/class_5013;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_34160 canPlayerUseInv (Lnet/minecraft/class_4890;)Z
		ARG 1 player
	METHOD method_34162 isValidInvStack (ILnet/minecraft/class_5013;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD method_34163 onInvOpen (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_34165 onInvClose (Lnet/minecraft/class_4890;)V
		ARG 1 player
	METHOD method_34166 removeInvStack (I)Lnet/minecraft/class_5013;
		ARG 1 slot
	METHOD method_34168 clear ()V
	METHOD method_34169 getInvSize ()I
	METHOD method_34170 isInvEmpty ()Z
	METHOD method_34171 getInvMaxStackAmount ()I
