CLASS net/minecraft/class_849 net/minecraft/inventory/Inventory
	METHOD method_10892 getProperty (I)I
		ARG 1 key
	METHOD method_10893 setProperty (II)V
		ARG 1 id
		ARG 2 value
	METHOD method_10894 onInvOpen (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_10895 onInvClose (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_10896 getProperties ()I
	METHOD method_10897 clear ()V
	METHOD method_13922 isEmpty ()Z
	METHOD method_2381 getInvStack (I)Lnet/minecraft/class_1071;
		ARG 1 slot
	METHOD method_2382 takeInvStack (II)Lnet/minecraft/class_1071;
		ARG 1 slot
		ARG 2 amount
	METHOD method_2383 setInvStack (ILnet/minecraft/class_1071;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_2384 canPlayerUseInv (Lnet/minecraft/class_988;)Z
		ARG 1 player
	METHOD method_2385 getInvName ()Ljava/lang/String;
	METHOD method_2386 removeInvStack (I)Lnet/minecraft/class_1071;
		ARG 1 slot
	METHOD method_2388 getInvSize ()I
	METHOD method_2389 getInvMaxStackAmount ()I
	METHOD method_5338 isValidInvStack (ILnet/minecraft/class_1071;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD method_5339 hasCustomName ()Z
	METHOD method_543 markDirty ()V
