CLASS net/minecraft/class_1718 net/minecraft/inventory/Inventory
	METHOD method_10524 onInventoryOpen ()V
	METHOD method_10525 onInventoryClose ()V
	METHOD method_1103 markDirty ()V
	METHOD method_6261 getTranslationKey ()Ljava/lang/String;
	METHOD method_6736 getStack (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_6737 removeStack (II)Lnet/minecraft/class_2056;
		ARG 1 slot
		ARG 2 amount
	METHOD method_6738 setStack (ILnet/minecraft/class_2056;)V
		ARG 1 slot
		ARG 2 stack
	METHOD method_6739 canPlayerUse (Lnet/minecraft/class_2674;)Z
		ARG 1 player
	METHOD method_6741 removeStack (I)Lnet/minecraft/class_2056;
		ARG 1 slot
	METHOD method_6743 isValidInvStack (ILnet/minecraft/class_2056;)Z
		ARG 1 slot
		ARG 2 stack
	METHOD method_6748 inventorySize ()I
	METHOD method_6749 getInvMaxStackAmount ()I
	METHOD method_6770 hasCustomName ()Z
