CLASS net/minecraft/class_2140 net/minecraft/inventory/Inventories
	METHOD method_34172 toTag (Lnet/minecraft/class_2335;Lnet/minecraft/class_6207;)Lnet/minecraft/class_2335;
		ARG 0 tag
		ARG 1 stacks
	METHOD method_34173 toTag (Lnet/minecraft/class_2335;Lnet/minecraft/class_6207;Z)Lnet/minecraft/class_2335;
		ARG 0 tag
		ARG 1 stacks
		ARG 2 setIfEmpty
	METHOD method_34174 removeStack (Ljava/util/List;I)Lnet/minecraft/class_5013;
		ARG 0 stacks
		ARG 1 slot
	METHOD method_34175 splitStack (Ljava/util/List;II)Lnet/minecraft/class_5013;
		ARG 0 stacks
		ARG 1 slot
		ARG 2 amount
	METHOD method_34176 fromTag (Lnet/minecraft/class_2335;Lnet/minecraft/class_6207;)V
		ARG 0 tag
		ARG 1 stacks
