CLASS net/minecraft/class_2609 net/minecraft/inventory/ScreenHandlerLock
	FIELD field_11886 NONE Lnet/minecraft/class_2609;
	FIELD field_11887 key Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_10907 hasLock ()Z
	METHOD method_10908 toNbt (Lnet/minecraft/class_322;)V
		COMMENT Inserts the key string of this lock into the {@code Lock} key of the compound tag.
		ARG 1 nbt
	METHOD method_10909 getKey ()Ljava/lang/String;
	METHOD method_10910 fromNbt (Lnet/minecraft/class_322;)Lnet/minecraft/class_2609;
		COMMENT Creates a new {@code ScreenHandlerLock} from the {@code Lock} key of the compound tag.
		COMMENT <p>
		COMMENT If the {@code Lock} key is not present, returns an empty lock.
		ARG 0 nbt
