CLASS net/minecraft/class_1559 net/minecraft/inventory/SidedInventory
	METHOD method_10915 getAvailableSlots (Lnet/minecraft/class_1354;)[I
		ARG 1 side
	METHOD method_5353 (ILnet/minecraft/class_1071;I)Z
		ARG 2 stack
	METHOD method_5353 canInsertInvStack (ILnet/minecraft/class_1071;Lnet/minecraft/class_1354;)Z
		ARG 1 slot
		ARG 2 stack
		ARG 3 dir
	METHOD method_5354 (ILnet/minecraft/class_1071;I)Z
		ARG 2 stack
	METHOD method_5354 canExtractInvStack (ILnet/minecraft/class_1071;Lnet/minecraft/class_1354;)Z
		ARG 1 slot
		ARG 2 stack
		ARG 3 dir
