CLASS net/minecraft/class_1727 net/minecraft/inventory/SimpleInventory
	FIELD field_11386 listeners Ljava/util/List;
	FIELD field_7216 translationKey Ljava/lang/String;
	FIELD field_7217 size I
	FIELD field_7218 stacks [Lnet/minecraft/class_2056;
	FIELD field_7220 hasCustomName Z
	METHOD <init> (Ljava/lang/String;ZI)V
		ARG 1 translationKey
		ARG 2 customName
		ARG 3 size
	METHOD method_6771 (Ljava/lang/String;)V
		ARG 1 value
	METHOD method_6772 addListener (Lnet/minecraft/class_1719;)V
		ARG 1 listener
