CLASS net/minecraft/class_1877 net/minecraft/client/gl/GlUniform
	FIELD field_8070 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8071 loc I
	FIELD field_8072 count I
	FIELD field_8073 dataType I
	FIELD field_8074 intData Ljava/nio/IntBuffer;
	FIELD field_8075 floatData Ljava/nio/FloatBuffer;
	FIELD field_8076 name Ljava/lang/String;
	FIELD field_8077 stateDirty Z
	FIELD field_8078 program Lnet/minecraft/class_1871;
	METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_1871;)V
		ARG 1 name
		ARG 2 datatype
		ARG 3 count
		ARG 4 program
	METHOD method_10312 set (Lorg/lwjgl/util/vector/Matrix4f;)V
		ARG 1 values
	METHOD method_6975 getName ()Ljava/lang/String;
	METHOD method_6976 set (F)V
		ARG 1 value1
	METHOD method_6977 set (FF)V
		ARG 1 value1
		ARG 2 value2
	METHOD method_6978 set (FFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
	METHOD method_6979 set (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD method_6980 set (FFFFFFFFFFFFFFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
		ARG 5 value5
		ARG 6 value6
		ARG 7 value7
		ARG 8 value8
		ARG 9 value9
		ARG 10 value10
		ARG 11 value11
		ARG 12 value12
		ARG 13 value13
		ARG 14 value14
		ARG 15 value15
		ARG 16 value16
	METHOD method_6981 set (IIII)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD method_6982 getTypeIndex (Ljava/lang/String;)I
		ARG 0 typeName
	METHOD method_6984 set ([F)V
		ARG 1 values
	METHOD method_6985 upload ()V
	METHOD method_6986 setForDataType (FFFF)V
		ARG 1 value1
		ARG 2 value2
		ARG 3 value3
		ARG 4 value4
	METHOD method_6987 setLoc (I)V
		ARG 1 loc
	METHOD method_6988 markStateDirty ()V
	METHOD method_6989 uploadInts ()V
	METHOD method_6990 uploadFloats ()V
	METHOD method_6991 uploadMatrix ()V
