CLASS net/minecraft/class_1871 net/minecraft/client/gl/JsonGlProgram
	FIELD field_8018 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8019 dummyUniform Lnet/minecraft/class_1870;
	FIELD field_8020 activeProgram Lnet/minecraft/class_1871;
	FIELD field_8021 activeProgramRef I
	FIELD field_8022 active Z
	FIELD field_8023 samplerBinds Ljava/util/Map;
	FIELD field_8024 samplerNames Ljava/util/List;
	FIELD field_8025 samplerShaderLocs Ljava/util/List;
	FIELD field_8026 uniformData Ljava/util/List;
	FIELD field_8027 uniformLocs Ljava/util/List;
	FIELD field_8028 uniformByName Ljava/util/Map;
	FIELD field_8029 programRef I
	FIELD field_8030 name Ljava/lang/String;
	FIELD field_8031 useCullFace Z
	FIELD field_8032 uniformStateDirty Z
	FIELD field_8033 blendState Lnet/minecraft/class_1869;
	FIELD field_8034 attribLocs Ljava/util/List;
	FIELD field_8035 attribNames Ljava/util/List;
	FIELD field_8036 vertex Lnet/minecraft/class_1874;
	FIELD field_8037 fragment Lnet/minecraft/class_1874;
	METHOD <init> (Lnet/minecraft/class_1654;Ljava/lang/String;)V
		ARG 1 manager
		ARG 2 name
	METHOD method_6931 close ()V
	METHOD method_6932 addSampler (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonElement
	METHOD method_6933 getUniformByName (Ljava/lang/String;)Lnet/minecraft/class_1877;
		ARG 1 name
	METHOD method_6934 bindSampler (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 samplerName
		ARG 2 object
	METHOD method_6935 disable ()V
	METHOD method_6936 addUniform (Lcom/google/gson/JsonElement;)V
		ARG 1 jsonElement
	METHOD method_6937 getUniformByNameOrDummy (Ljava/lang/String;)Lnet/minecraft/class_1877;
		ARG 1 name
	METHOD method_6938 enable ()V
	METHOD method_6939 markUniformsDirty ()V
	METHOD method_6940 getVsh ()Lnet/minecraft/class_1874;
	METHOD method_6941 getFsh ()Lnet/minecraft/class_1874;
	METHOD method_6942 getProgramRef ()I
	METHOD method_6943 finalizeUniformsAndSamplers ()V
