CLASS net/minecraft/class_471 net/minecraft/client/gui/container/GuiAnvil
	FIELD field_2818 playerInv Lnet/minecraft/class_1661;
	FIELD field_2819 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2820 anvilContainer Lnet/minecraft/class_1706;
	FIELD field_2821 nameField Lnet/minecraft/class_342;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1937;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD a onContainerPropertyUpdate (Lnet/minecraft/class_1703;II)V
		ARG 0 container
		ARG 1 propertyId
		ARG 2 newValue
	METHOD a onContainerSlotUpdate (Lnet/minecraft/class_1703;ILnet/minecraft/class_1799;)V
		ARG 0 container
		ARG 1 slotId
		ARG 2 newStack
	METHOD a onContainerInvRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_1263;)V
		ARG 0 container
		ARG 1 inventory
	METHOD a onContainerRegistered (Lnet/minecraft/class_1703;Lnet/minecraft/class_2371;)V
		ARG 0 container
		ARG 1 stacks
	METHOD b onMousePressed (Lnet/minecraft/class_310;II)V
		ARG 1 mouseY
		ARG 2 mouseButton
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD n onClosed ()V
