CLASS net/minecraft/class_466 net/minecraft/client/gui/container/GuiBeacon
	FIELD field_2804 doneButton Lnet/minecraft/class_466$class_468;
	FIELD field_2805 canConsumeGem Z
	FIELD field_2806 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2807 inventory Lnet/minecraft/class_1263;
	FIELD field_2808 BG_TEX Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1263;)V
		ARG 0 playerInv
		ARG 1 inventory
	CLASS class_467 WidgetButtonIconCancel
	CLASS class_468 WidgetButtonIconDone
	CLASS class_469 WidgetButtonIconEffect
		FIELD field_2812 level I
		FIELD field_2813 effect Lnet/minecraft/class_1291;
	CLASS class_470 WidgetButtonIcon
		FIELD field_2814 iconV I
		FIELD field_2815 disabled Z
		FIELD field_2816 iconU I
		FIELD field_2817 iconTexture Lnet/minecraft/class_2960;
		METHOD method_2401 setDisabled (Z)V
		METHOD method_2402 isDisabled ()Z
