CLASS net/minecraft/class_476 net/minecraft/client/gui/container/GuiContainer54
	FIELD field_2861 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2862 inventory Lnet/minecraft/class_1263;
	FIELD field_2863 playerInv Lnet/minecraft/class_1263;
	FIELD field_2864 rows I
	METHOD <init> (Lnet/minecraft/class_1263;Lnet/minecraft/class_1263;)V
		ARG 0 playerInv
		ARG 1 inventory
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
