CLASS net/minecraft/class_486 net/minecraft/client/gui/container/GuiEnchanting
	FIELD field_2901 BOOK_TEX Lnet/minecraft/class_2960;
	FIELD field_2902 container Lnet/minecraft/class_1718;
	FIELD field_2907 playerInv Lnet/minecraft/class_1661;
	FIELD field_2910 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2911 rand Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1937;Lnet/minecraft/class_1275;)V
		ARG 0 playerInv
		ARG 1 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD f update ()V
	METHOD method_2478 calculateOffset ()V
