CLASS net/minecraft/class_491 net/minecraft/client/gui/container/GuiHorse
	FIELD field_2937 BG_TEX Lnet/minecraft/class_2960;
	FIELD field_2938 mouseY F
	FIELD field_2939 mouseX F
	FIELD field_2940 inventory Lnet/minecraft/class_1263;
	FIELD field_2941 entity Lnet/minecraft/class_1496;
	FIELD field_2942 playerInv Lnet/minecraft/class_1263;
	METHOD <init> (Lnet/minecraft/class_1263;Lnet/minecraft/class_1263;Lnet/minecraft/class_1496;)V
		ARG 0 playerInv
		ARG 1 inventory
		ARG 2 entity
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
