CLASS net/minecraft/class_492 net/minecraft/client/gui/container/GuiVillager
	FIELD field_2943 villagerName Lnet/minecraft/class_2561;
	FIELD field_2944 buttonPagePrevious Lnet/minecraft/class_492$class_493;
	FIELD field_2945 villager Lnet/minecraft/class_1915;
	FIELD field_2946 buttonPageNext Lnet/minecraft/class_492$class_493;
	FIELD field_2949 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2950 BG_TEX Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1661;Lnet/minecraft/class_1915;Lnet/minecraft/class_1937;)V
		ARG 0 playerInv
		ARG 1 villager
		ARG 2 world
	METHOD a drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a draw (IIF)V
		ARG 0 mouseX
		ARG 1 mouseY
		ARG 2 delta
	METHOD c init ()V
	METHOD c drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD f update ()V
	CLASS class_493 WidgetButtonPage
		FIELD field_2952 next Z
		METHOD <init> (IIIZ)V
			ARG 0 id
			ARG 1 x
			ARG 2 y
			ARG 3 next
		METHOD a draw (IIF)V
			ARG 1 mouseY
			ARG 2 delta
