CLASS net/minecraft/class_1872 net/minecraft/server/command/CloneCommand
	METHOD a getRequiredPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnet/minecraft/class_1659;[Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnet/minecraft/class_1659;)Ljava/lang/String;
	CLASS class_1873 BlockInfo
		FIELD field_7984 pos Lnet/minecraft/class_1372;
		FIELD field_7985 state Lnet/minecraft/class_376;
		FIELD field_7986 blockEntityTag Lnet/minecraft/class_1405;
		METHOD <init> (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1405;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 blockEntityTag
