CLASS net/minecraft/class_2165 net/minecraft/server/command/CommandOutput
	COMMENT Represents a subject which can receive command feedback.
	FIELD field_17395 DUMMY Lnet/minecraft/class_2165;
	METHOD method_0_6348 setCommandStat (Lnet/minecraft/class_0_1712$class_0_1713;I)V
		ARG 1 type
		ARG 2 amount
	METHOD method_0_6351 getWorld ()Lnet/minecraft/class_1937;
	METHOD method_0_6353 getCommandOutputEntity ()Lnet/minecraft/class_1297;
	METHOD method_36320 cannotBeSilenced ()Z
	METHOD method_43496 sendMessage (Lnet/minecraft/class_2561;)V
		COMMENT Sends a system message.
		COMMENT
		COMMENT @implNote The output location depends on the implementation; players will
		COMMENT use the in-game chat, and others will output to the log.
		ARG 1 message
	METHOD method_5477 getName ()Ljava/lang/String;
	METHOD method_5704 getBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_5797 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_5812 getPos ()Lnet/minecraft/class_243;
	METHOD method_9200 shouldReceiveFeedback ()Z
	METHOD method_9200 canCommandOutputUseCommand (ILjava/lang/String;)Z
		ARG 1 permLevel
		ARG 2 commandName
	METHOD method_9201 shouldBroadcastConsoleToOps ()Z
	METHOD method_9202 shouldTrackOutput ()Z
	METHOD method_9203 sendMessage (Lnet/minecraft/class_2561;)V
		ARG 1 message
	METHOD method_9203 sendSystemMessage (Lnet/minecraft/class_2561;Ljava/util/UUID;)V
		ARG 1 message
		ARG 2 sender
