CLASS net/minecraft/class_85 net/minecraft/server/command/ExecuteCommand
	METHOD a getRequiredPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnet/minecraft/class_1659;[Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnet/minecraft/class_1659;)Ljava/lang/String;
	CLASS 1
		FIELD field_182 field_174804_a Lnet/minecraft/class_1745;
		FIELD field_183 field_174802_b Lnet/minecraft/class_1659;
		FIELD field_184 field_174803_c Lnet/minecraft/class_1372;
		FIELD field_185 field_174800_d D
		FIELD field_186 field_174801_e D
		FIELD field_187 field_174798_f D
		FIELD field_188 field_174799_g Lnet/minecraft/class_85;
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a sendMessage (Lnet/minecraft/class_1444;)V
		METHOD a setCommandStat (Lnet/minecraft/class_1685$class_1686;I)V
		METHOD c getPosition ()Lnet/minecraft/class_1372;
		METHOD d getPos ()Lnet/minecraft/class_649;
		METHOD e getEntityWorld ()Lnet/minecraft/class_99;
		METHOD e_ getEntityName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnet/minecraft/class_1745;
		METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
		METHOD u_ shouldTrackOutput ()Z
