CLASS net/minecraft/class_3082 net/minecraft/server/command/MessageCommand
	METHOD method_13461 register (Lcom/mojang/brigadier/CommandDispatcher;)V
		ARG 0 dispatcher
	METHOD method_13462 execute (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_2196$class_7515;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 signedMessage
	METHOD method_13462 execute (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_2561;)I
		ARG 0 source
		ARG 1 targets
		ARG 2 message
	METHOD method_13462 execute (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_7471;)V
		ARG 0 source
		ARG 1 targets
		ARG 2 message
	METHOD method_13463 (Lcom/mojang/brigadier/context/CommandContext;)I
		ARG 0 context
	METHOD method_31164 (Lnet/minecraft/class_3222;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 2 playerName
	METHOD method_31165 (Lnet/minecraft/class_2168;Lnet/minecraft/class_2561;Lnet/minecraft/class_2561;)V
		ARG 2 playerName
	METHOD method_44144 (Ljava/util/Collection;Lnet/minecraft/class_2168;Lnet/minecraft/class_5837;)V
		ARG 2 decoratedMessage
	METHOD method_44144 (Lnet/minecraft/class_2168;Ljava/util/Collection;Lnet/minecraft/class_2556$class_7602;Lnet/minecraft/class_7471;)V
		ARG 3 message
	METHOD method_45153 (Lcom/mojang/brigadier/context/CommandContext;Ljava/util/Collection;Lnet/minecraft/class_7471;)V
		ARG 2 message
