CLASS net/minecraft/class_1142 net/minecraft/server/command/Pile
	FIELD field_4846 x D
	FIELD field_4847 z D
	METHOD method_3933 normalize ()V
	METHOD method_3934 clamp (DDDD)Z
		ARG 1 minX
		ARG 3 minZ
		ARG 5 maxX
		ARG 7 maxZ
	METHOD method_3936 getDistance (Lnet/minecraft/class_1142;)D
		ARG 1 other
	METHOD method_3937 setPileLocation (Ljava/util/Random;DDDD)V
		ARG 1 random
		ARG 2 minX
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxZ
	METHOD method_3938 absolute ()F
	METHOD method_3940 subtract (Lnet/minecraft/class_1142;)V
		ARG 1 other
