CLASS net/minecraft/class_883 net/minecraft/server/command/ScoreboardCommand
	METHOD a getRequiredPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnet/minecraft/class_1659;[Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnet/minecraft/class_1659;)Ljava/lang/String;
	METHOD method_3068 getObjective (Ljava/lang/String;Z)Lnet/minecraft/class_650;
	METHOD method_3069 func_147184_a (Z)Ljava/util/List;
	METHOD method_3070 func_175780_b (Lnet/minecraft/class_1659;[Ljava/lang/String;)Z
	METHOD method_3071 addObjective (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3072 addTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3073 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_3074 listObjectives (Lnet/minecraft/class_1659;)V
	METHOD method_3075 setTeamOption (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3076 func_175782_e ()Ljava/util/List;
	METHOD method_3077 getTeam (Ljava/lang/String;)Lnet/minecraft/class_651;
	METHOD method_3078 removeTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3079 listTeams (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3080 joinTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3081 removeObjective (Lnet/minecraft/class_1659;Ljava/lang/String;)V
	METHOD method_3082 leaveTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3083 emptyTeam (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3084 setObjectiveDisplay (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3085 listPlayers (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3086 setPlayer (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3087 resetPlayers (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3088 func_175779_n (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3089 func_175781_o (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
	METHOD method_3090 func_175778_p (Lnet/minecraft/class_1659;[Ljava/lang/String;I)V
