CLASS net/minecraft/class_6156 net/minecraft/server/command/SpreadPlayersCommand
	METHOD method_31870 makePiles (Ljava/util/Random;IDDDD)[Lnet/minecraft/class_6156$class_6157;
	CLASS class_6157 Pile
		FIELD field_30596 x D
		FIELD field_30597 z D
		METHOD method_31872 normalize ()V
		METHOD method_31873 clamp (DDDD)Z
			ARG 1 minX
			ARG 3 minZ
			ARG 5 maxX
			ARG 7 maxZ
		METHOD method_31875 getDistance (Lnet/minecraft/class_6156$class_6157;)D
			ARG 1 other
		METHOD method_31876 setPileLocation (Ljava/util/Random;DDDD)V
			ARG 1 random
			ARG 2 minX
			ARG 4 minZ
			ARG 6 maxX
			ARG 8 maxZ
		METHOD method_31877 absolute ()F
		METHOD method_31879 subtract (Lnet/minecraft/class_6156$class_6157;)V
			ARG 1 other
