CLASS net/minecraft/class_1141 net/minecraft/server/command/SpreadPlayersCommand
	METHOD a getRequiredPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnet/minecraft/class_1659;[Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnet/minecraft/class_1659;)Ljava/lang/String;
	METHOD method_3928 func_110668_a (Lnet/minecraft/class_1141$class_1142;DLnet/minecraft/class_99;Ljava/util/Random;DDDD[Lnet/minecraft/class_1141$class_1142;Z)I
	METHOD method_3929 func_110671_a (Ljava/util/List;Lnet/minecraft/class_99;[Lnet/minecraft/class_1141$class_1142;Z)D
	METHOD method_3930 makePiles (Ljava/util/Random;IDDDD)[Lnet/minecraft/class_1141$class_1142;
	METHOD method_3931 func_110669_a (Lnet/minecraft/class_1659;Ljava/util/List;Lnet/minecraft/class_1141$class_1142;DDLnet/minecraft/class_99;Z)V
	METHOD method_3932 func_110667_a (Ljava/util/List;)I
	CLASS class_1142 Pile
		FIELD field_4846 x D
		FIELD field_4847 z D
		METHOD method_3933 normalize ()V
		METHOD method_3934 clamp (DDDD)Z
			ARG 1 minX
			ARG 3 minZ
			ARG 5 maxX
			ARG 7 maxZ
		METHOD method_3935 getY (Lnet/minecraft/class_99;)I
			ARG 1 blockView
		METHOD method_3936 getDistance (Lnet/minecraft/class_1141$class_1142;)D
			ARG 1 other
		METHOD method_3937 setPileLocation (Ljava/util/Random;DDDD)V
			ARG 1 random
			ARG 2 minX
			ARG 4 minZ
			ARG 6 maxX
			ARG 8 maxZ
		METHOD method_3938 absolute ()F
		METHOD method_3939 isSafe (Lnet/minecraft/class_99;)Z
			ARG 1 world
		METHOD method_3940 subtract (Lnet/minecraft/class_1141$class_1142;)V
			ARG 1 other
