CLASS net/minecraft/class_2543 net/minecraft/server/BanEntry
	FIELD field_31911 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_31912 creationDate Ljava/util/Date;
	FIELD field_31913 source Ljava/lang/String;
	FIELD field_31914 expiryDate Ljava/util/Date;
	FIELD field_31915 reason Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 2 creationDate
		ARG 3 source
		ARG 4 expiryDate
		ARG 5 reason
	METHOD method_33644 getExpiryDate ()Ljava/util/Date;
	METHOD method_33645 getReason ()Ljava/lang/String;
