CLASS net/minecraft/class_1648 net/minecraft/server/BanEntry
	FIELD field_6772 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_6773 creationDate Ljava/util/Date;
	FIELD field_6774 source Ljava/lang/String;
	FIELD field_6775 expiryDate Ljava/util/Date;
	FIELD field_6776 reason Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 1 object
		ARG 2 creationDate
		ARG 3 source
		ARG 4 expiryDate
		ARG 5 reason
	METHOD method_6145 getExpiryDate ()Ljava/util/Date;
	METHOD method_6146 getReason ()Ljava/lang/String;
