CLASS net/minecraft/class_732 net/minecraft/server/BanEntry
	FIELD field_2686 DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_2688 username Ljava/lang/String;
	FIELD field_2689 creationDate Ljava/util/Date;
	FIELD field_2690 source Ljava/lang/String;
	FIELD field_2691 expiryDate Ljava/util/Date;
	FIELD field_2692 reason Ljava/lang/String;
	METHOD <init> (Ljava/lang/Object;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 1 object
		ARG 2 creationDate
		ARG 3 source
		ARG 4 expiryDate
		ARG 5 reason
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_1952 getUsername ()Ljava/lang/String;
	METHOD method_1953 setSource (Ljava/lang/String;)V
		ARG 1 source
	METHOD method_1954 setCreationDate (Ljava/util/Date;)V
		ARG 1 date
	METHOD method_1955 getCreationDate ()Ljava/util/Date;
	METHOD method_1956 setReason (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_1957 setExpiryDate (Ljava/util/Date;)V
		ARG 1 date
	METHOD method_1958 getSource ()Ljava/lang/String;
	METHOD method_1959 read (Ljava/lang/String;)Lnet/minecraft/class_732;
	METHOD method_1960 getExpiryDate ()Ljava/util/Date;
	METHOD method_1962 getReason ()Ljava/lang/String;
	METHOD method_1963 write ()Ljava/lang/String;
