CLASS net/minecraft/class_733 net/minecraft/server/BannedIpList
	FIELD field_2693 entries Lnet/minecraft/class_832;
	FIELD field_2694 file Ljava/io/File;
	FIELD field_2695 enabled Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_1964 add (Lnet/minecraft/class_732;)V
		ARG 1 entry
	METHOD method_1965 contains (Ljava/lang/String;)Z
		ARG 1 key
	METHOD method_1966 setEnabled (Z)V
		ARG 1 enabled
	METHOD method_1967 isEnabled ()Z
	METHOD method_1968 remove (Ljava/lang/String;)V
		ARG 1 key
	METHOD method_1969 save (Z)V
		ARG 1 addHeaders
	METHOD method_1970 getEntries ()Ljava/util/Map;
	METHOD method_1971 removeExpiredBans ()V
	METHOD method_1972 readFromFile ()V
	METHOD method_1973 saveWithHeader ()V
	METHOD method_8197 isBanned (Ljava/net/SocketAddress;)Z
		ARG 1 ip
	METHOD method_8198 get (Ljava/net/SocketAddress;)Lnet/minecraft/class_2121;
		ARG 1 address
	METHOD method_8199 stringifyAddress (Ljava/net/SocketAddress;)Ljava/lang/String;
		ARG 1 address
