CLASS net/minecraft/class_2099 net/minecraft/server/ChunkPlayerManager
	FIELD field_13863 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_13864 chunk Lnet/minecraft/class_1196;
	FIELD field_8884 playerWorldManager Lnet/minecraft/class_792;
	FIELD field_8885 players Ljava/util/List;
	FIELD field_8886 chunkPos Lnet/minecraft/class_1146;
	METHOD <init> (Lnet/minecraft/class_792;II)V
		ARG 1 manager
		ARG 2 x
		ARG 3 z
	METHOD method_12796 getChunkPos ()Lnet/minecraft/class_1146;
	METHOD method_12797 (DLcom/google/common/base/Predicate;)Z
		ARG 1 distance
	METHOD method_12799 (Lnet/minecraft/class_700;)V
		ARG 1 packet
	METHOD method_12803 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_12804 (Lnet/minecraft/class_798;)Z
		ARG 1 player
	METHOD method_12806 getChunk ()Lnet/minecraft/class_1196;
	METHOD method_8124 addPlayer (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_8127 (Lnet/minecraft/class_798;)V
		ARG 1 player
