CLASS net/minecraft/class_2752 net/minecraft/server/DragonRespawnAnimation
	FIELD field_12934 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_12935 PLAYER_PREDICATE Lcom/google/common/base/Predicate;
	FIELD field_12937 world Lnet/minecraft/class_795;
	FIELD field_12938 gateways Ljava/util/List;
	FIELD field_12939 blockPattern Lnet/minecraft/class_2236;
	FIELD field_12941 aliveCrystals I
	FIELD field_12944 killed Z
	FIELD field_12945 previouslyKilled Z
	FIELD field_12946 dragonUUID Ljava/util/UUID;
	FIELD field_12948 portalPos Lnet/minecraft/class_2552;
	FIELD field_12949 status Lnet/minecraft/class_2751;
	FIELD field_12950 animationTicks I
	FIELD field_12951 endCrystals Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_795;Lnet/minecraft/class_322;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_11798 toTag ()Lnet/minecraft/class_322;
	METHOD method_11799 skipTo (Lnet/minecraft/class_2751;)V
		ARG 1 phase
	METHOD method_11800 generateEndGateway (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_11801 startAnimation (Ljava/util/List;)V
		ARG 1 crystals
	METHOD method_11802 onEndCrystalDestroyed (Lnet/minecraft/class_958;Lnet/minecraft/class_856;)V
		ARG 1 crystal
		ARG 2 source
	METHOD method_11803 (Lnet/minecraft/class_959;)V
		ARG 1 dragon
	METHOD method_11804 createExitPortal (Z)V
		ARG 1 emitNeighborBlockUpdates
	METHOD method_11806 (Lnet/minecraft/class_959;)V
		ARG 1 dragon
	METHOD method_11807 getAliveCrystals ()I
	METHOD method_11808 wasDragonKilled ()Z
	METHOD method_11809 tryRespawn ()V
	METHOD method_11812 findExitPortal ()Lnet/minecraft/class_2236$class_2238;
	METHOD method_11815 updateAliveCrystals ()V
	METHOD method_11817 createDragon ()Lnet/minecraft/class_959;
