CLASS net/minecraft/class_1132 net/minecraft/server/IntegratedServer
	FIELD field_5518 game Lnet/minecraft/class_310;
	FIELD field_5519 lanPinger Lnet/minecraft/class_1133;
	FIELD field_5520 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5522 lanPort I
	FIELD field_5523 levelInfo Lnet/minecraft/class_1940;
	METHOD <init> (Lnet/minecraft/class_310;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1940;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;)V
		ARG 0 game
		ARG 1 levelName
		ARG 2 displayName
		ARG 3 levelInfo
		ARG 4 authService
		ARG 5 sessionService
		ARG 6 profileRepo
		ARG 7 userCache
	METHOD C_ shouldBroadcastConsoleToOps ()Z
	METHOD F getServerPort ()I
	METHOD P isSnooperEnabled ()Z
	METHOD Q isDedicated ()Z
	METHOD V isUsingNativeTransport ()Z
	METHOD Y areCommandBlocksEnabled ()Z
	METHOD a setDifficulty (Lnet/minecraft/class_1267;)V
		ARG 0 difficulty
	METHOD a registerSprites (Lnet/minecraft/class_1276;)V
		ARG 0 atlas
	METHOD a setDefaultGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 gameMode
	METHOD ad isRemote ()Z
	METHOD b addServerInfoToCrashReport (Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 0 report
	METHOD d setupServer ()Z
	METHOD f shouldGenerateStructures ()Z
	METHOD g getDefaultGameMode ()Lnet/minecraft/class_1934;
	METHOD h getDefaultDifficulty ()Lnet/minecraft/class_1267;
	METHOD i isHardcore ()Z
	METHOD i_ shutdown ()V
	METHOD j getOpPermissionLevel ()I
	METHOD k shouldBroadcastRconToOps ()Z
	METHOD p stop ()V
	METHOD s getRunDirectory ()Ljava/io/File;
