CLASS net/minecraft/class_609 net/minecraft/server/LanServerPinger
	FIELD field_2227 motd Ljava/lang/String;
	FIELD field_2228 socket Ljava/net/DatagramSocket;
	FIELD field_2229 isRunning Z
	FIELD field_2230 addressPort Ljava/lang/String;
	FIELD field_8169 THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_8170 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 addressPort
	METHOD interrupt interrupt ()V
	METHOD method_1662 parseAnnouncementMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
	METHOD method_1663 createAnnouncement (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 motd
		ARG 1 addressPort
	METHOD method_1664 parseAnnouncementAddressPort (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
