CLASS net/minecraft/class_1321 net/minecraft/server/LanServerPinger
	FIELD field_5465 THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_5466 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5467 motd Ljava/lang/String;
	FIELD field_5468 socket Ljava/net/DatagramSocket;
	FIELD field_5469 isRunning Z
	FIELD field_5470 addressPort Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 addressPort
	METHOD interrupt ()V
	METHOD method_4562 parseAnnouncementMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
	METHOD method_4563 createAnnouncement (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 motd
		ARG 1 addressPort
	METHOD method_4564 parseAnnouncementAddressPort (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
