CLASS net/minecraft/class_6103 net/minecraft/server/LanServerPinger
	FIELD field_30420 THREAD_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_30421 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30422 motd Ljava/lang/String;
	FIELD field_30423 socket Ljava/net/DatagramSocket;
	FIELD field_30424 isRunning Z
	FIELD field_30425 addressPort Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 motd
		ARG 2 addressPort
	METHOD method_31691 parseAnnouncementMotd (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
	METHOD method_31692 createAnnouncement (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 motd
		ARG 1 addressPort
	METHOD method_31693 parseAnnouncementAddressPort (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 announcement
