CLASS net/minecraft/server/MinecraftServer
	FIELD field_11272 profiler Lnet/minecraft/class_1705;
	FIELD field_11274 sentTicks [J
	FIELD field_11275 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_11276 saveStorage Lnet/minecraft/class_637;
	FIELD field_11277 snooper Lnet/minecraft/class_1728;
	FIELD field_11278 gameDir Ljava/io/File;
	FIELD field_11279 tickables Ljava/util/List;
	FIELD field_11280 commandRegistry Lnet/minecraft/class_1629;
	FIELD field_13165 sendTime J
	FIELD field_13166 sendSize J
	FIELD field_13169 proxy Ljava/net/Proxy;
	FIELD field_13170 lastSentSizes [J
	FIELD field_13171 recievedTicks [J
	FIELD field_13172 lastRecievedSizes [J
	FIELD field_13173 lastTickLengths [J
	FIELD field_7048 spawnAnimals Z
	FIELD field_7049 spawnNpcs Z
	FIELD field_7050 pvpEnabled Z
	FIELD field_7051 flightEnabled Z
	FIELD field_7052 motd Ljava/lang/String;
	FIELD field_7053 worldHeight I
	FIELD field_7054 playerIdleTimeout I
	FIELD field_7055 keyPair Ljava/security/KeyPair;
	FIELD field_7056 userName Ljava/lang/String;
	FIELD field_7057 levelName Ljava/lang/String;
	FIELD field_7058 displayName Ljava/lang/String;
	FIELD field_7059 demo Z
	FIELD field_7060 forceWorldUpgrade Z
	FIELD field_7061 shouldResetWorld Z
	FIELD field_7062 resourcePackUrl Ljava/lang/String;
	FIELD field_7064 loading Z
	FIELD field_7065 lastWarnTime J
	FIELD field_7066 serverOperation Ljava/lang/String;
	FIELD field_7067 profiling Z
	FIELD field_7068 forceGameMode Z
	FIELD field_7079 worlds [Lnet/minecraft/class_2571;
	FIELD field_7081 progressType Ljava/lang/String;
	FIELD field_7082 progress I
	FIELD field_7095 serverIp Ljava/lang/String;
	FIELD field_7096 serverPort I
	FIELD field_7097 playerManager Lnet/minecraft/class_2599;
	FIELD field_7098 running Z
	FIELD field_7099 stopped Z
	FIELD field_7100 ticks I
	FIELD field_7101 onlineMode Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 gameDir
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_10402 setResourcePackUrl (Ljava/lang/String;)V
		ARG 1 url
	METHOD method_10403 createThread ()V
	METHOD method_11960 getNetworkHandlerManager ()Lnet/minecraft/class_2577;
	METHOD method_5910 getIp ()Ljava/lang/String;
	METHOD method_5911 getPort ()I
	METHOD method_5912 getMotd ()Ljava/lang/String;
	METHOD method_5913 getVersion ()Ljava/lang/String;
	METHOD method_5914 getCurrentPlayerCount ()I
	METHOD method_5915 getMaxPlayerCount ()I
	METHOD method_5916 getPlayerNames ()[Ljava/lang/String;
	METHOD method_5917 isDebuggingEnabled ()Z
	METHOD method_5918 getLevelName ()Ljava/lang/String;
	METHOD method_5923 executeRconCommand (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_5925 getPlugins ()Ljava/lang/String;
	METHOD method_5926 info (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_5927 warn (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_5928 logError (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_5929 log (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_6418 setupWorld ()V
	METHOD method_6419 shutdown ()V
	METHOD method_6420 isNetherAllowed ()Z
	METHOD method_6423 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6425 getCommandManager ()Lnet/minecraft/class_1629;
	METHOD method_6426 getKeyPair ()Ljava/security/KeyPair;
	METHOD method_6427 getServerPort ()I
	METHOD method_6428 getUserName ()Ljava/lang/String;
	METHOD method_6429 isSinglePlayer ()Z
	METHOD method_6430 getServerName ()Ljava/lang/String;
	METHOD method_6431 isMonsterSpawningEnabled ()Z
	METHOD method_6432 isDemo ()Z
	METHOD method_6433 getSaveStorage ()Lnet/minecraft/class_637;
	METHOD method_6434 getWorld (I)Lnet/minecraft/class_2571;
		ARG 1 id
	METHOD method_6435 isSpawnProtected (Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_6436 setDefaultGameMode (Lnet/minecraft/class_2087;)V
		ARG 1 gamemode
	METHOD method_6437 (Lnet/minecraft/class_2087;Z)Ljava/lang/String;
		ARG 1 gamemode
	METHOD method_6438 setCrashReport (Lnet/minecraft/class_825;)V
		ARG 1 report
	METHOD method_6439 upgradeWorld (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_6441 setupWorld (Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/class_105;Ljava/lang/String;)V
		ARG 1 world
		ARG 5 generatorType
	METHOD method_6442 setKeyPair (Ljava/security/KeyPair;)V
		ARG 1 keyPair
	METHOD method_6446 addTickable (Lnet/minecraft/class_1618;)V
		ARG 1 tickable
	METHOD method_6447 setPlayerManager (Lnet/minecraft/class_2599;)V
		ARG 1 playerManager
	METHOD method_6451 saveWorlds (Z)V
		ARG 1 silent
	METHOD method_6452 getPlayerIdleTimeout ()I
	METHOD method_6464 logProgress (Ljava/lang/String;I)V
		ARG 1 progressType
		ARG 2 worldProgress
	METHOD method_6467 getResourcePackUrl ()Ljava/lang/String;
	METHOD method_6469 isDedicated ()Z
	METHOD method_6470 isOnlineMode ()Z
	METHOD method_6471 shouldSpawnAnimals ()Z
	METHOD method_6472 shouldSpawnNpcs ()Z
	METHOD method_6474 isPvpEnabled ()Z
	METHOD method_6475 isFlightEnabled ()Z
	METHOD method_6476 areCommandBlocksEnabled ()Z
	METHOD method_6477 getServerMotd ()Ljava/lang/String;
	METHOD method_6478 getWorldHeight ()I
	METHOD method_6479 isStopped ()Z
	METHOD method_6480 getPlayerManager ()Lnet/minecraft/class_2599;
	METHOD method_6482 isLoading ()Z
	METHOD method_6483 hasGui ()Z
	METHOD method_6484 getTicks ()I
	METHOD method_6485 enableProfiler ()V
	METHOD method_6486 getSnooper ()Lnet/minecraft/class_1728;
	METHOD method_6487 getSpawnProtectionRadius ()I
	METHOD method_6488 shouldForceGameMode ()Z
	METHOD method_6489 getProxy ()Ljava/net/Proxy;
	METHOD method_6490 getTimeMillis ()J
	METHOD method_6491 setServerPort (I)V
		ARG 1 serverPort
	METHOD method_6492 populateCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_825;
		ARG 1 report
	METHOD method_6493 setServerOperation (Ljava/lang/String;)V
		ARG 1 operation
	METHOD method_6494 setDemo (Z)V
		ARG 1 demo
	METHOD method_6495 setWorldHeight (I)V
		ARG 1 worldHeight
	METHOD method_6496 setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD method_6497 setForceWorldUpgrade (Z)V
		ARG 1 forceWorldUpgrade
	METHOD method_6498 setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD method_6499 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 1 name
	METHOD method_6500 setOnlineMode (Z)V
		ARG 1 onlineMode
	METHOD method_6501 setSpawnAnimals (Z)V
		ARG 1 spawnAnimals
	METHOD method_6502 setSpawnNpcs (Z)V
		ARG 1 spawnNpcs
	METHOD method_6503 setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD method_6505 setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD method_6506 setupServer ()Z
	METHOD method_6507 setUserName (Ljava/lang/String;)V
		ARG 1 userName
	METHOD method_6508 setForceGameMode (Z)V
		ARG 1 forceGameMode
	METHOD method_6509 getServerOperation ()Ljava/lang/String;
	METHOD method_6510 setLevelName (Ljava/lang/String;)V
		ARG 1 levelName
	METHOD method_6511 prepareWorlds ()V
	METHOD method_6512 setServerName (Ljava/lang/String;)V
		ARG 1 serverName
	METHOD method_6513 shouldGenerateStructures ()Z
	METHOD method_6514 setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD method_6515 getDefaultGameMode ()Lnet/minecraft/class_2087;
	METHOD method_6516 getDefaultDifficulty ()I
	METHOD method_6517 isHardcore ()Z
	METHOD method_6518 getOpPermissionLevel ()I
	METHOD method_6522 stopServer ()V
	METHOD method_6523 getServerIp ()Ljava/lang/String;
	METHOD method_6524 isRunning ()Z
	METHOD method_6525 stopRunning ()V
	METHOD method_6527 getRunDirectory ()Ljava/io/File;
	METHOD method_6528 exit ()V
	METHOD run ()V
