CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD field_4543 onlineMode Z
	FIELD field_4544 running Z
	FIELD field_4545 forceGameMode Z
	FIELD field_4546 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4549 demo Z
	FIELD field_4550 serverConfigurationManager Lnet/minecraft/class_3324;
	FIELD field_4552 keyPair Ljava/security/KeyPair;
	FIELD field_4554 flightEnabled Z
	FIELD field_4555 serverPort I
	FIELD field_4556 userCache Lnet/minecraft/class_3312;
	FIELD field_4559 serverThread Ljava/lang/Thread;
	FIELD field_4560 preventProxyConnections Z
	FIELD field_4561 stopped Z
	FIELD field_4563 networkIO Lnet/minecraft/class_3242;
	FIELD field_4564 motd Ljava/lang/String;
	FIELD field_4565 levelName Ljava/lang/String;
	FIELD field_4568 tickables Ljava/util/List;
	FIELD field_4569 bonusChest Z
	FIELD field_4571 serverStartTime J
	FIELD field_4572 ticks I
	FIELD field_4573 lastTickLengths [J
	FIELD field_4574 displayName Ljava/lang/String;
	FIELD field_4575 spawnAnimals Z
	FIELD field_4577 iconFilePresent Z
	FIELD field_4578 userName Ljava/lang/String;
	FIELD field_4579 worldHeight I
	FIELD field_4582 snooper Lnet/minecraft/class_1276;
	FIELD field_4584 resourcePackHash Ljava/lang/String;
	FIELD field_4585 serverIp Ljava/lang/String;
	FIELD field_4588 USER_CACHE_FILE Ljava/io/File;
	FIELD field_4590 spawnNpcs Z
	FIELD field_4593 metadata Lnet/minecraft/class_2926;
	FIELD field_4594 authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD field_4596 playerIdleTimeout I
	FIELD field_4598 profiler Lnet/minecraft/class_3533;
	FIELD field_4602 rand Ljava/util/Random;
	FIELD field_4603 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_4604 pvpEnabled Z
	FIELD field_4605 gameDir Ljava/io/File;
	FIELD field_4607 resourcePackUrl Ljava/lang/String;
	FIELD field_4608 gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	METHOD main ([Ljava/lang/String;)V
		ARG 0 args
	METHOD method_3716 getKeyPair ()Ljava/security/KeyPair;
	METHOD method_3717 start ()V
	METHOD method_3718 isFlightEnabled ()Z
	METHOD method_3719 getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD method_3720 info (Ljava/lang/String;)V
		ARG 0 msg
	METHOD method_3722 getDefaultDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_3724 isSinglePlayer ()Z
	METHOD method_3725 getIconFile ()Ljava/io/File;
	METHOD method_3726 getServerName ()Ljava/lang/String;
	METHOD method_3727 hasGui ()Z
	METHOD method_3730 setDemo (Z)V
		ARG 0 value
	METHOD method_3732 shouldBroadcastRconToOps ()Z
	METHOD method_3736 shouldSpawnNpcs ()Z
	METHOD method_3742 registerTickable (Lnet/minecraft/class_3000;)V
	METHOD method_3743 warn (Ljava/lang/String;)V
		ARG 0 msg
	METHOD method_3745 setFlightEnabled (Z)V
		ARG 0 value
	METHOD method_3747 stop ()V
	METHOD method_3749 getMaxWorldBorderRadius ()I
	METHOD method_3750 isStopped ()Z
	METHOD method_3754 isHardcore ()Z
	METHOD method_3756 getServerPort ()I
	METHOD method_3758 getFile (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD method_3759 isUsingNativeTransport ()Z
	METHOD method_3760 getConfigurationManager ()Lnet/minecraft/class_3324;
	METHOD method_3761 shouldForceGameMode ()Z
	METHOD method_3762 logError (Ljava/lang/String;)V
		ARG 0 message
	METHOD method_3764 setPreventProxyConnections (Z)V
		ARG 0 value
	METHOD method_3765 getServerMetadata ()Lnet/minecraft/class_2926;
	METHOD method_3766 isDebuggingEnabled ()Z
	METHOD method_3769 setSpawnNpcs (Z)V
		ARG 0 value
	METHOD method_3770 log (Ljava/lang/String;)V
		ARG 0 message
	METHOD method_3771 hasIconFile ()Z
	METHOD method_3773 getNetworkCompressionThreshold ()I
	METHOD method_3775 shouldPreventProxyConnections ()Z
	METHOD method_3776 setDifficulty (Lnet/minecraft/class_1267;)V
		ARG 0 difficulty
	METHOD method_3777 getMainThread ()Ljava/lang/Thread;
	METHOD method_3778 setBonusChest (Z)V
		ARG 0 value
	METHOD method_3779 setServerPort (I)V
		ARG 0 value
	METHOD method_3780 getTicks ()I
	METHOD method_3782 shutdown ()V
	METHOD method_3783 isMonsterSpawningEnabled ()Z
	METHOD method_3784 getResourcePackUrl ()Ljava/lang/String;
	METHOD method_3787 getNetworkIO ()Lnet/minecraft/class_3242;
	METHOD method_3788 getCurrentPlayerCount ()I
	METHOD method_3790 getDefaultGameMode ()Lnet/minecraft/class_1934;
	METHOD method_3792 shouldGenerateStructures ()Z
	METHOD method_3793 getUserCache ()Lnet/minecraft/class_3312;
	METHOD method_3794 setForceGameMode (Z)V
		ARG 0 value
	METHOD method_3795 getSnooper ()Lnet/minecraft/class_1276;
	METHOD method_3796 shouldSpawnAnimals ()Z
	METHOD method_3798 getOpPermissionLevel ()I
	METHOD method_3799 isDemo ()Z
	METHOD method_3802 getMaxPlayerCount ()I
	METHOD method_3803 setPlayerIdleTimeout (I)V
		ARG 0 value
	METHOD method_3805 getResourcePackHash ()Ljava/lang/String;
	METHOD method_3806 isRunning ()Z
	METHOD method_3807 setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD method_3811 getUserName ()Ljava/lang/String;
	METHOD method_3812 areCommandBlocksEnabled ()Z
	METHOD method_3815 setPvpEnabled (Z)V
		ARG 0 value
	METHOD method_3816 isDedicated ()Z
	METHOD method_3817 setUserName (Ljava/lang/String;)V
		ARG 0 value
	METHOD method_3818 getServerMotd ()Ljava/lang/String;
	METHOD method_3819 getServerIp ()Ljava/lang/String;
	METHOD method_3821 exit ()V
	METHOD method_3822 clearSpawnAreaProgress ()V
	METHOD method_3823 setupServer ()Z
	METHOD method_3826 getServerStartTime ()J
	METHOD method_3827 getVersion ()Ljava/lang/String;
	METHOD method_3828 isOnlineMode ()Z
	METHOD method_3829 getSpawnRadius (Lnet/minecraft/class_3218;)I
		ARG 0 world
	METHOD method_3831 getRunDirectory ()Ljava/io/File;
	METHOD method_3833 getWorldHeight ()I
	METHOD method_3834 setMotd (Ljava/lang/String;)V
		ARG 0 value
	METHOD method_3838 setDefaultGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 gameMode
	METHOD method_3839 isNetherAllowed ()Z
	METHOD method_3840 setSpawnAnimals (Z)V
		ARG 0 value
	METHOD method_3841 getSpawnProtectionRadius ()I
	METHOD method_3842 setServerIp (Ljava/lang/String;)V
		ARG 0 serverIp
	METHOD method_3843 setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 url
		ARG 1 hash
	METHOD method_3844 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_3846 setConfigurationManager (Lnet/minecraft/class_3324;)V
	METHOD method_3849 setServerName (Ljava/lang/String;)V
		ARG 0 value
	METHOD method_3850 setWorldHeight (I)V
		ARG 0 value
	METHOD method_3852 isPvpEnabled ()Z
	METHOD method_3853 setKeyPair (Ljava/security/KeyPair;)V
		ARG 0 value
	METHOD method_3858 getPlayerNames ()[Ljava/lang/String;
	METHOD method_3859 addServerInfoToCrashReport (Lnet/minecraft/class_128;)Lnet/minecraft/class_128;
		ARG 0 report
	METHOD method_3860 isRemote ()Z
	METHOD method_3862 getPlayerIdleTimeout ()I
	METHOD method_3864 setOnlineMode (Z)V
		ARG 0 value
	METHOD method_3865 getLevelName ()Ljava/lang/String;
	CLASS 1
		FIELD field_4609 lastProgressUpdate J
