CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD field_4544 running Z
	FIELD field_4546 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4555 serverPort I
	FIELD field_4556 userCache Lnet/minecraft/class_3312;
	FIELD field_4571 timeReference J
	FIELD field_4573 lastTickLengths [J
	FIELD field_4584 resourcePackHash Ljava/lang/String;
	FIELD field_4588 USER_CACHE_FILE Ljava/io/File;
	FIELD field_4594 authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD field_4602 random Ljava/util/Random;
	FIELD field_4603 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_4607 resourcePackUrl Ljava/lang/String;
	FIELD field_4608 gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD field_77724 worlds [Lnet/minecraft/class_3218;
	FIELD field_79134 proxy Ljava/net/Proxy;
	METHOD <init> (Ljava/io/File;Ljava/net/Proxy;Lnet/minecraft/class_16710;Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;Lcom/mojang/authlib/minecraft/MinecraftSessionService;Lcom/mojang/authlib/GameProfileRepository;Lnet/minecraft/class_3312;)V
		ARG 4 authService
		ARG 5 minecraftSessionService
		ARG 6 gameProfileRepository
	METHOD method_3723 save (Z)V
		ARG 1 log
	METHOD method_3758 getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD method_3791 setFavIcon (Lnet/minecraft/class_2926;)V
		ARG 1 metadata
	METHOD method_3823 setupServer ()Z
	METHOD method_3830 currentTimeMillis ()J
