CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD field_7059 demo Z
	METHOD method_6423 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6432 isDemo ()Z
	METHOD method_6447 setPlayerManager (Lnet/minecraft/class_1656;)V
	METHOD method_6490 getCurrentMilliseconds ()J
	METHOD method_6494 setDemo (Z)V
		ARG 1 demo
	METHOD method_6495 setWorldHeight (I)V
	METHOD method_6497 setBonusChest (Z)V
	METHOD method_6504 createCmdManager ()Lnet/minecraft/class_905;
	METHOD method_6507 setUserName (Ljava/lang/String;)V
	METHOD method_6510 setDisplayName (Ljava/lang/String;)V
	METHOD method_6512 setLevelName (Ljava/lang/String;)V
