CLASS net/minecraft/server/MinecraftServer net/minecraft/server/MinecraftServer
	FIELD field_7048 spawnAnimals Z
	FIELD field_7049 spawnNpcs Z
	FIELD field_7050 pvpEnabled Z
	FIELD field_7051 flightEnabled Z
	FIELD field_7052 motd Ljava/lang/String;
	FIELD field_7053 worldHeight I
	FIELD field_7054 playerIdleTimeout I
	FIELD field_7055 keyPair Ljava/security/KeyPair;
	FIELD field_7056 userName Ljava/lang/String;
	FIELD field_7057 levelName Ljava/lang/String;
	FIELD field_7058 displayName Ljava/lang/String;
	FIELD field_7059 demo Z
	FIELD field_7060 forceWorldUpgrade Z
	FIELD field_7061 bonusChest Z
	FIELD field_7062 resourcePackUrl Ljava/lang/String;
	FIELD field_7063 resourcePackHash Ljava/lang/String;
	FIELD field_7064 loading Z
	FIELD field_7066 serverId Ljava/lang/String;
	FIELD field_7068 forceGameMode Z
	FIELD field_7069 authService Lcom/mojang/authlib/yggdrasil/YggdrasilAuthenticationService;
	FIELD field_7070 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_7071 lastPlayerSampleUpdate J
	FIELD field_7072 gameProfileRepo Lcom/mojang/authlib/GameProfileRepository;
	FIELD field_7073 userCache Lnet/minecraft/class_1649;
	FIELD field_7074 USER_CACHE_FILE Ljava/io/File;
	FIELD field_7075 serverThread Ljava/lang/Thread;
	FIELD field_7076 timeReference J
	FIELD field_7077 provider Lnet/minecraft/class_1629;
	FIELD field_7078 profiler Lnet/minecraft/class_1705;
	FIELD field_7079 worlds [Lnet/minecraft/class_1635;
	FIELD field_7080 proxy Ljava/net/Proxy;
	FIELD field_7081 progressType Ljava/lang/String;
	FIELD field_7082 progress I
	FIELD field_7083 lastTickLengths [J
	FIELD field_7085 queue Ljava/util/Queue;
	FIELD field_7086 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7087 instance Lnet/minecraft/server/MinecraftServer;
	FIELD field_7088 saveStorage Lnet/minecraft/class_637;
	FIELD field_7089 snooper Lnet/minecraft/class_1728;
	FIELD field_7090 gameDir Ljava/io/File;
	FIELD field_7091 tickables Ljava/util/List;
	FIELD field_7092 networkIo Lnet/minecraft/class_1642;
	FIELD field_7093 serverMetadata Lnet/minecraft/class_1596;
	FIELD field_7094 random Ljava/util/Random;
	FIELD field_7095 serverIp Ljava/lang/String;
	FIELD field_7096 serverPort I
	FIELD field_7097 playerManager Lnet/minecraft/class_1656;
	FIELD field_7098 running Z
	FIELD field_7099 stopped Z
	FIELD field_7100 ticks I
	FIELD field_7101 onlineMode Z
	METHOD <init> (Ljava/io/File;Ljava/net/Proxy;Ljava/io/File;)V
		ARG 1 gameDir
		ARG 2 proxy
		ARG 3 file
	METHOD <init> (Ljava/net/Proxy;Ljava/io/File;)V
		ARG 1 proxy
		ARG 2 file
	METHOD method_5913 getVersion ()Ljava/lang/String;
	METHOD method_5914 getCurrentPlayerCount ()I
	METHOD method_5915 getMaxPlayerCount ()I
	METHOD method_5916 getPlayerNames ()[Ljava/lang/String;
	METHOD method_5917 isDebuggingEnabled ()Z
	METHOD method_5918 getLevelName ()Ljava/lang/String;
	METHOD method_5926 info (Ljava/lang/String;)V
	METHOD method_5927 warn (Ljava/lang/String;)V
	METHOD method_5928 logError (Ljava/lang/String;)V
	METHOD method_5929 log (Ljava/lang/String;)V
	METHOD method_6418 setupWorld ()V
	METHOD method_6419 shutdown ()V
	METHOD method_6420 isNetherAllowed ()Z
	METHOD method_6423 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6424 hasGameDir ()Z
	METHOD method_6425 getCommandManager ()Lnet/minecraft/class_1629;
	METHOD method_6426 getKeyPair ()Ljava/security/KeyPair;
	METHOD method_6427 getServerPort ()I
	METHOD method_6428 getUserName ()Ljava/lang/String;
	METHOD method_6429 isSinglePlayer ()Z
	METHOD method_6430 getServerName ()Ljava/lang/String;
	METHOD method_6431 isMonsterSpawningEnabled ()Z
	METHOD method_6432 isDemo ()Z
	METHOD method_6434 getWorld (I)Lnet/minecraft/class_1635;
	METHOD method_6435 isSpawnProtected (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1963;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD method_6436 setDefaultGameMode (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gamemode
	METHOD method_6438 setCrashReport (Lnet/minecraft/class_825;)V
		ARG 1 report
	METHOD method_6439 upgradeWorld (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_6440 loadResourcePack (Ljava/lang/String;Lnet/minecraft/class_635;)V
		ARG 1 levelName
	METHOD method_6441 setupWorld (Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/class_105;Ljava/lang/String;)V
		ARG 1 world
		ARG 5 generatorType
	METHOD method_6442 setKeyPair (Ljava/security/KeyPair;)V
	METHOD method_6443 getEntity (Ljava/util/UUID;)Lnet/minecraft/class_1745;
	METHOD method_6445 setServerMeta (Lnet/minecraft/class_1596;)V
	METHOD method_6447 setPlayerManager (Lnet/minecraft/class_1656;)V
	METHOD method_6451 saveWorlds (Z)V
		ARG 1 silent
	METHOD method_6452 getPlayerIdleTimeout ()I
	METHOD method_6453 shouldAnnouncePlayerAchievements ()Z
	METHOD method_6454 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_6455 getGameProfileRepo ()Lcom/mojang/authlib/GameProfileRepository;
	METHOD method_6456 getUserCache ()Lnet/minecraft/class_1649;
	METHOD method_6457 getServerMetadata ()Lnet/minecraft/class_1596;
	METHOD method_6458 forcePlayerSampleUpdate ()V
	METHOD method_6459 getMaxWorldBorderRadius ()I
	METHOD method_6460 getNetworkCompressionThreshold ()I
	METHOD method_6461 getServerStartTime ()J
	METHOD method_6462 getThread ()Ljava/lang/Thread;
	METHOD method_6464 logProgress (Ljava/lang/String;I)V
		ARG 1 progressType
		ARG 2 worldProgress
	METHOD method_6465 setResourcePack (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD method_6467 getResourcePackUrl ()Ljava/lang/String;
	METHOD method_6468 getResourcePackHash ()Ljava/lang/String;
	METHOD method_6469 isDedicated ()Z
	METHOD method_6470 isOnlineMode ()Z
	METHOD method_6471 shouldSpawnAnimals ()Z
	METHOD method_6472 shouldSpawnNpcs ()Z
	METHOD method_6473 isUsingNativeTransport ()Z
	METHOD method_6474 isPvpEnabled ()Z
	METHOD method_6475 isFlightEnabled ()Z
	METHOD method_6476 areCommandBlocksEnabled ()Z
	METHOD method_6477 getServerMotd ()Ljava/lang/String;
	METHOD method_6478 getWorldHeight ()I
	METHOD method_6479 isStopped ()Z
	METHOD method_6480 getPlayerManager ()Lnet/minecraft/class_1656;
	METHOD method_6481 getNetworkIo ()Lnet/minecraft/class_1642;
	METHOD method_6482 isLoading ()Z
	METHOD method_6483 hasGui ()Z
	METHOD method_6484 getTicks ()I
	METHOD method_6485 enableProfiler ()V
	METHOD method_6487 getSpawnProtectionRadius ()I
	METHOD method_6488 shouldForceGameMode ()Z
	METHOD method_6490 getTimeMillis ()J
	METHOD method_6491 setServerPort (I)V
		ARG 1 serverPort
	METHOD method_6492 populateCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_825;
		ARG 1 report
	METHOD method_6493 setServerId (Ljava/lang/String;)V
		ARG 1 serverId
	METHOD method_6494 setDemo (Z)V
		ARG 1 demo
	METHOD method_6495 setWorldHeight (I)V
		ARG 1 worldHeight
	METHOD method_6496 setServerIp (Ljava/lang/String;)V
		ARG 1 serverIp
	METHOD method_6497 setForceWorldUpgrade (Z)V
	METHOD method_6498 setPlayerIdleTimeout (I)V
		ARG 1 playerIdleTimeout
	METHOD method_6499 getFile (Ljava/lang/String;)Ljava/io/File;
	METHOD method_6500 setOnlineMode (Z)V
		ARG 1 onlineMode
	METHOD method_6501 setSpawnAnimals (Z)V
		ARG 1 spawnAnimals
	METHOD method_6502 setSpawnNpcs (Z)V
		ARG 1 spawnNpcs
	METHOD method_6503 setPvpEnabled (Z)V
		ARG 1 pvpEnabled
	METHOD method_6504 createCommandManager ()Lnet/minecraft/class_905;
	METHOD method_6505 setFlightEnabled (Z)V
		ARG 1 flightEnabled
	METHOD method_6506 setupServer ()Z
	METHOD method_6507 setUserName (Ljava/lang/String;)V
		ARG 1 userName
	METHOD method_6508 setForceGameMode (Z)V
		ARG 1 forceGameMode
	METHOD method_6510 setLevelName (Ljava/lang/String;)V
	METHOD method_6511 prepareWorlds ()V
	METHOD method_6512 setServerName (Ljava/lang/String;)V
		ARG 1 serverName
	METHOD method_6513 shouldGenerateStructures ()Z
	METHOD method_6514 setMotd (Ljava/lang/String;)V
		ARG 1 motd
	METHOD method_6515 getDefaultGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_6516 getDefaultDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_6517 isHardcore ()Z
	METHOD method_6518 getOpPermissionLevel ()I
	METHOD method_6519 shouldBroadcastRconToOps ()Z
	METHOD method_6520 isRemote ()Z
	METHOD method_6522 stopWorlds ()V
	METHOD method_6523 getServerIp ()Ljava/lang/String;
	METHOD method_6524 isRunning ()Z
	METHOD method_6525 stopRunning ()V
	METHOD method_6526 setInstance ()V
	METHOD method_6527 getRunDirectory ()Ljava/io/File;
	METHOD method_6528 exit ()V
	CLASS 1
		FIELD field_7103 lastProgressUpdate J
