CLASS net/minecraft/class_2132 net/minecraft/server/OperatorEntry
	FIELD field_9012 permissionLevel I
	FIELD field_11788 bypassPlayerLimit Z
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 1 jsonObject
	METHOD <init> (Lcom/mojang/authlib/GameProfile;IZ)V
		ARG 1 profile
		ARG 2 permissionLevel
		ARG 3 bypassPlayerLimit
	METHOD method_8240 getPermissionLevel ()I
	METHOD method_10785 canBypassPlayerLimit ()Z
	METHOD method_8241 getProfileFromJson (Lcom/google/gson/JsonObject;)Lcom/mojang/authlib/GameProfile;
		ARG 0 json
