CLASS net/minecraft/class_2602 net/minecraft/server/ParamType
	COMMENT TODO: Is this really what it seems?
	FIELD field_11326 data Lnet/minecraft/class_2600;
	METHOD <init> (Lnet/minecraft/class_2600;)V
		ARG 1 data
	METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 jsonElement
		ARG 2 type
		ARG 3 jsonDeserializationContext
	METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		ARG 1 configEntry
		ARG 2 type
		ARG 3 jsonSerializationContext
