CLASS net/minecraft/class_2545 net/minecraft/server/PlayerManager
	FIELD field_31949 BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD field_31950 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_31951 OPERATORS_FILE Ljava/io/File;
	FIELD field_31952 WHITELIST_FILE Ljava/io/File;
	FIELD field_31953 maxPlayers I
	FIELD field_31954 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31955 DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD field_31956 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31957 players Ljava/util/List;
	FIELD field_31958 playerMap Ljava/util/Map;
	FIELD field_31959 bannedProfiles Lnet/minecraft/class_2552;
	FIELD field_31960 bannedIps Lnet/minecraft/class_6390;
	FIELD field_31961 ops Lnet/minecraft/class_2547;
	FIELD field_31962 whitelist Lnet/minecraft/class_6397;
	FIELD field_31963 statisticsMap Ljava/util/Map;
	FIELD field_31964 advancementTrackers Ljava/util/Map;
	FIELD field_31965 saveHandler Lnet/minecraft/class_1278;
	FIELD field_31966 whitelistEnabled Z
	FIELD field_31967 viewDistance I
	FIELD field_31968 gameMode Lnet/minecraft/class_5084;
	FIELD field_31969 cheatsAllowed Z
	FIELD field_31970 latencyUpdateTimer I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_33688 reloadWhitelist ()V
	METHOD method_33689 setViewDistance (I)V
		ARG 1 viewDistance
	METHOD method_33690 createStatHandler (Lnet/minecraft/class_4890;)Lnet/minecraft/class_6403;
		ARG 1 player
	METHOD method_33691 sendToAround (Lnet/minecraft/class_4890;DDDDILnet/minecraft/class_6257;)V
	METHOD method_33692 sendToTeam (Lnet/minecraft/class_4890;Lnet/minecraft/class_6244;)V
		ARG 1 source
	METHOD method_33693 setGameMode (Lnet/minecraft/class_5084;)V
	METHOD method_33694 addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_33695 onPlayerConnect (Lnet/minecraft/class_6230;Lnet/minecraft/class_2520;)V
		ARG 1 connection
		ARG 2 player
	METHOD method_33696 sendToAll (Lnet/minecraft/class_6244;)V
	METHOD method_33697 broadcastChatMessage (Lnet/minecraft/class_6244;Z)V
		ARG 2 system
	METHOD method_33698 sendToAll (Lnet/minecraft/class_6257;)V
	METHOD method_33700 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_2520;
	METHOD method_33701 checkCanJoin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
	METHOD method_33702 getPlayer (Ljava/util/UUID;)Lnet/minecraft/class_2520;
		ARG 1 uuid
	METHOD method_33703 sendScoreboard (Lnet/minecraft/class_6375;Lnet/minecraft/class_2520;)V
		ARG 1 scoreboard
		ARG 2 player
	METHOD method_33704 loadPlayerData (Lnet/minecraft/class_2520;)Lnet/minecraft/class_2335;
		ARG 1 player
	METHOD method_33705 changeDimension (Lnet/minecraft/class_2520;I)V
	METHOD method_33706 respawnPlayer (Lnet/minecraft/class_2520;IZ)Lnet/minecraft/class_2520;
		ARG 1 player
		ARG 3 alive
	METHOD method_33708 setGameMode (Lnet/minecraft/class_2520;Lnet/minecraft/class_2520;Lnet/minecraft/class_5086;)V
		ARG 1 player
		ARG 2 oldPlayer
	METHOD method_33710 setWhitelistEnabled (Z)V
		ARG 1 whitelistEnabled
	METHOD method_33712 sendToOtherTeams (Lnet/minecraft/class_4890;Lnet/minecraft/class_6244;)V
		ARG 1 source
	METHOD method_33713 removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_33714 getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
	METHOD method_33715 savePlayerData (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33716 sendCommandTree (Lnet/minecraft/class_2520;I)V
		ARG 1 player
		ARG 2 permissionLevel
	METHOD method_33717 sendWorldInfo (Lnet/minecraft/class_2520;Lnet/minecraft/class_2516;)V
		ARG 1 player
		ARG 2 world
	METHOD method_33719 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_33722 setCheatsAllowed (Z)V
		ARG 1 cheatsAllowed
	METHOD method_33725 updateCameraPosition (Lnet/minecraft/class_2520;)V
	METHOD method_33726 updatePlayerLatency ()V
	METHOD method_33727 isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD method_33728 remove (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33729 getPlayerNames ()[Ljava/lang/String;
	METHOD method_33730 canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD method_33731 sendCommandTree (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33733 createPlayer (Lcom/mojang/authlib/GameProfile;)Lnet/minecraft/class_2520;
		ARG 1 profile
	METHOD method_33734 changeHeldItem (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33735 getUserBanList ()Lnet/minecraft/class_2552;
	METHOD method_33736 isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD method_33737 getAdvancementTracker (Lnet/minecraft/class_2520;)Lnet/minecraft/class_4514;
		ARG 1 player
	METHOD method_33738 getIpBanList ()Lnet/minecraft/class_6390;
	METHOD method_33739 saveAllPlayerData ()V
	METHOD method_33740 getWhitelist ()Lnet/minecraft/class_6397;
	METHOD method_33741 getWhitelistedNames ()[Ljava/lang/String;
	METHOD method_33742 getOpList ()Lnet/minecraft/class_2547;
	METHOD method_33743 getOpNames ()[Ljava/lang/String;
	METHOD method_33744 getCurrentPlayerCount ()I
	METHOD method_33745 getMaxPlayerCount ()I
	METHOD method_33746 getSavedPlayerUuids ()[Ljava/lang/String;
	METHOD method_33747 isWhitelistEnabled ()Z
	METHOD method_33748 getViewDistance ()I
	METHOD method_33749 getUserData ()Lnet/minecraft/class_2335;
	METHOD method_33750 disconnectAllPlayers ()V
	METHOD method_33751 getPlayerList ()Ljava/util/List;
	METHOD method_33752 onDataPacksReloaded ()V
