CLASS net/minecraft/class_1632 net/minecraft/server/PlayerWorldManager
	FIELD field_11217 players Ljava/util/List;
	FIELD field_11219 playerInstances Ljava/util/List;
	FIELD field_6595 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6596 world Lnet/minecraft/class_2571;
	FIELD field_6598 playerInstancesById Lnet/minecraft/class_2612;
	FIELD field_6601 viewDistance I
	METHOD <init> (Lnet/minecraft/class_2571;)V
		ARG 1 world
	METHOD method_10362 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_5997 getWorld ()Lnet/minecraft/class_2571;
	METHOD method_5998 applyViewDistance (I)V
		ARG 1 distance
	METHOD method_6001 getPlayerInstance (IIZ)Lnet/minecraft/class_1633;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_6003 getWorld (Lnet/minecraft/class_1632;)Lnet/minecraft/class_2571;
	METHOD method_6004 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6005 (Lnet/minecraft/class_1637;II)Z
		ARG 1 player
	METHOD method_6008 getPlayerInstance (Lnet/minecraft/class_1632;)Lnet/minecraft/class_2612;
	METHOD method_6009 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6010 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_6012 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6014 (Lnet/minecraft/class_1637;)V
		ARG 1 player
