CLASS net/minecraft/class_792 net/minecraft/server/PlayerWorldManager
	FIELD field_13866 NON_SPECTATOR_PLAYER Lcom/google/common/base/Predicate;
	FIELD field_13867 PLAYER_TO_GENERATE_CHUNKS Lcom/google/common/base/Predicate;
	FIELD field_2789 world Lnet/minecraft/class_795;
	FIELD field_2790 players Ljava/util/List;
	FIELD field_2791 playerInstancesById Lnet/minecraft/class_835;
	FIELD field_2793 viewDistance I
	FIELD field_6725 playerInstances Ljava/util/List;
	FIELD field_8883 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_795;)V
		ARG 1 world
	METHOD <init> (Lnet/minecraft/class_795;I)V
		ARG 1 world
		ARG 2 viewDistance
	METHOD method_10748 (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_12811 (II)Lnet/minecraft/class_2099;
		ARG 1 x
		ARG 2 z
	METHOD method_12813 (II)Lnet/minecraft/class_2099;
		ARG 1 x
		ARG 2 z
	METHOD method_12815 (II)J
		ARG 0 x
		ARG 1 z
	METHOD method_2103 getWorld ()Lnet/minecraft/class_795;
	METHOD method_2108 getWorld (Lnet/minecraft/class_792;)Lnet/minecraft/class_795;
		ARG 0 manager
	METHOD method_2109 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_2110 (Lnet/minecraft/class_798;II)Z
		ARG 1 player
	METHOD method_2112 getPlayerInstancesByIdMap (Lnet/minecraft/class_792;)Lnet/minecraft/class_835;
		ARG 0 manager
	METHOD method_2113 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_2114 (Lnet/minecraft/class_792;)Ljava/util/List;
		ARG 0 manager
	METHOD method_2115 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_2116 (Lnet/minecraft/class_798;)V
		ARG 1 player
	METHOD method_8115 applyViewDistance (I)V
		ARG 1 viewDistance
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 player
	CLASS 2
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 player
	CLASS class_2099 PlayerInstance
		METHOD method_8122 (Lnet/minecraft/class_700;)V
			ARG 1 packet
