CLASS net/minecraft/class_2599 net/minecraft/server/PlayerManager
	FIELD field_11307 date Ljava/text/SimpleDateFormat;
	FIELD field_11308 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_11314 dataHandler Lnet/minecraft/class_640;
	FIELD field_11317 gamemode Lnet/minecraft/class_2087;
	FIELD field_13022 bannedPlayers Lnet/minecraft/class_2887;
	FIELD field_13023 bannedIps Lnet/minecraft/class_2887;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_10414 (Lnet/minecraft/class_2821;Lnet/minecraft/class_1637;)V
		ARG 2 player
	METHOD method_6187 reloadWhitelist ()V
	METHOD method_6198 checkCanJoin (Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_6210 setWhitelistEnabled (Z)V
	METHOD method_6214 savePlayerData (Lnet/minecraft/class_1637;)V
	METHOD method_6218 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6246 getUserData ()Lnet/minecraft/class_2816;
