CLASS net/minecraft/class_792 net/minecraft/server/PlayerWorldManager
	FIELD field_8883 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2789 world Lnet/minecraft/class_795;
	FIELD field_2790 players Ljava/util/List;
	FIELD field_2791 playerInstancesById Lnet/minecraft/class_835;
	FIELD field_6725 playerInstances Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_795;)V
		ARG 1 world
	METHOD method_2103 getWorld ()Lnet/minecraft/class_795;
	METHOD method_8115 applyViewDistance (I)V
	CLASS class_1633 PlayerInstance
