CLASS net/minecraft/class_1632 net/minecraft/server/PlayerWorldManager
	FIELD field_6595 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6596 world Lnet/minecraft/class_2571;
	FIELD field_6598 playerInstancesById Lnet/minecraft/class_2612;
	METHOD <init> (Lnet/minecraft/class_2571;)V
		ARG 1 world
	METHOD method_5997 getWorld ()Lnet/minecraft/class_2571;
	METHOD method_5998 applyViewDistance (I)V
	METHOD method_6004 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6005 (Lnet/minecraft/class_1637;II)Z
		ARG 1 player
	METHOD method_6009 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6012 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6014 (Lnet/minecraft/class_1637;)V
		ARG 1 player
