CLASS net/minecraft/class_2599 net/minecraft/server/PlayerManager
	FIELD field_11304 players Ljava/util/List;
	FIELD field_11306 LOGGERR Lorg/apache/logging/log4j/Logger;
		COMMENT TODO: why doesn't enigma allow duplicate names for private static fields?
	FIELD field_11308 server Lnet/minecraft/server/MinecraftServer;
	METHOD method_10414 onPlayerConnect (Lnet/minecraft/class_1432;Lnet/minecraft/class_1637;)V
		ARG 1 connection
		ARG 2 player
	METHOD method_10416 broadcastChatMessage (Lnet/minecraft/class_1444;Z)V
		ARG 1 message
	METHOD method_10417 sendToAll (Lnet/minecraft/class_2434;)V
	METHOD method_10421 loadPlayerData (Lnet/minecraft/class_1637;)Lnet/minecraft/class_1405;
	METHOD method_10422 teleportToDimension (Lnet/minecraft/class_1637;I)V
		ARG 1 player
		ARG 2 dimensionId
	METHOD method_10423 respawnPlayer (Lnet/minecraft/class_1637;IZ)Lnet/minecraft/class_1637;
		ARG 1 player
		ARG 2 dimensionId
		ARG 3 alive
	METHOD method_10425 setGameMode (Lnet/minecraft/class_1637;Lnet/minecraft/class_1637;Lnet/minecraft/class_99;)V
	METHOD method_10429 sendToAround (Lnet/minecraft/class_2674;DDDDILnet/minecraft/class_2434;)V
	METHOD method_10434 sendWorldInfo (Lnet/minecraft/class_1637;Lnet/minecraft/class_2571;)V
	METHOD method_10443 remove (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6187 reloadWhitelist ()V
	METHOD method_6198 checkCanJoin (Ljava/net/SocketAddress;Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
	METHOD method_6210 setWhitelistEnabled (Z)V
	METHOD method_6214 savePlayerData (Lnet/minecraft/class_1637;)V
	METHOD method_6218 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6226 isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD method_6246 getUserData ()Lnet/minecraft/class_1405;
