CLASS net/minecraft/class_1656 net/minecraft/server/PlayerManager
	FIELD field_6809 BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD field_6810 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_6811 OPERATORS_FILE Ljava/io/File;
	FIELD field_6812 WHITELIST_FILE Ljava/io/File;
	FIELD field_6813 maxPlayers I
	FIELD field_6814 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6815 DATE_FORMATTER Ljava/text/SimpleDateFormat;
	FIELD field_6816 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6817 players Ljava/util/List;
	FIELD field_6818 playerMap Ljava/util/Map;
	FIELD field_6823 advancementTrackers Ljava/util/Map;
	FIELD field_6825 whitelistEnabled Z
	FIELD field_6826 viewDistance I
	FIELD field_6828 cheatsAllowed Z
	FIELD field_6829 latencyUpdateTimer I
	METHOD method_6187 reloadWhitelist ()V
	METHOD method_6189 setViewDistance (I)V
		ARG 1 viewDistance
	METHOD method_6190 setGameMode (Lnet/minecraft/class_102$class_103;)V
	METHOD method_6191 addToOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_6193 sendToAll (Lnet/minecraft/class_1444;)V
	METHOD method_6194 broadcastChatMessage (Lnet/minecraft/class_1444;Z)V
		ARG 2 system
	METHOD method_6195 sendToAll (Lnet/minecraft/class_1457;)V
	METHOD method_6207 createStatHandler (Lnet/minecraft/class_1963;)Lnet/minecraft/class_1680;
		ARG 1 player
	METHOD method_6209 sendToTeam (Lnet/minecraft/class_1963;Lnet/minecraft/class_1444;)V
		ARG 1 source
	METHOD method_6210 setWhitelistEnabled (Z)V
		ARG 1 whitelistEnabled
	METHOD method_6212 removeFromOperators (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_6216 sendToOtherTeams (Lnet/minecraft/class_1963;Lnet/minecraft/class_1444;)V
		ARG 1 source
	METHOD method_6218 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6221 setCheatsAllowed (Z)V
		ARG 1 cheatsAllowed
	METHOD method_6225 updatePlayerLatency ()V
	METHOD method_6226 isWhitelisted (Lcom/mojang/authlib/GameProfile;)Z
	METHOD method_6228 getPlayerNames ()[Ljava/lang/String;
	METHOD method_6229 canBypassPlayerLimit (Lcom/mojang/authlib/GameProfile;)Z
	METHOD method_6233 getUserBanList ()Lnet/minecraft/class_1663;
	METHOD method_6234 isOperator (Lcom/mojang/authlib/GameProfile;)Z
	METHOD method_6235 getIpBanList ()Lnet/minecraft/class_1652;
	METHOD method_6236 saveAllPlayerData ()V
	METHOD method_6237 getWhitelist ()Lnet/minecraft/class_1665;
	METHOD method_6238 getWhitelistedNames ()[Ljava/lang/String;
	METHOD method_6239 getOpList ()Lnet/minecraft/class_1657;
	METHOD method_6240 getOpNames ()[Ljava/lang/String;
	METHOD method_6241 getCurrentPlayerCount ()I
	METHOD method_6242 getMaxPlayerCount ()I
	METHOD method_6244 isWhitelistEnabled ()Z
	METHOD method_6245 getViewDistance ()I
	METHOD method_6246 getUserData ()Lnet/minecraft/class_1405;
	METHOD method_6247 disconnectAllPlayers ()V
