CLASS net/minecraft/class_1633 net/minecraft/server/PlayerInstance
	FIELD field_11220 players Ljava/util/List;
	FIELD field_6604 worldManager Lnet/minecraft/class_1632;
	FIELD field_6606 chunkPos Lnet/minecraft/class_92;
	METHOD <init> (Lnet/minecraft/class_1632;II)V
		ARG 1 worldManager
		ARG 2 x
		ARG 3 z
	METHOD method_6016 (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_6018 (Lnet/minecraft/class_399;)V
		ARG 1 chunk
	METHOD method_6020 getChunkPos (Lnet/minecraft/class_1633;)Lnet/minecraft/class_92;
		ARG 0 player
	METHOD method_6021 add (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6024 (Lnet/minecraft/class_1637;)V
		ARG 1 player
