CLASS net/minecraft/class_2599 net/minecraft/server/PlayerManager
	FIELD field_11304 players Ljava/util/List;
	FIELD field_11305 maxPlayers I
	FIELD field_11307 date Ljava/text/SimpleDateFormat;
	FIELD field_11308 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_11314 dataHandler Lnet/minecraft/class_640;
	FIELD field_11315 whileListEnabled Z
	FIELD field_11317 gamemode Lnet/minecraft/class_2087;
	FIELD field_11318 cheatsAllowed Z
	FIELD field_13021 viewDistance I
	FIELD field_13022 bannedPlayers Lnet/minecraft/class_2887;
	FIELD field_13023 bannedIps Lnet/minecraft/class_2887;
	FIELD field_13024 operators Ljava/util/Set;
	FIELD field_13025 whiteList Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_10410 (DDDDILnet/minecraft/class_2863;)V
		ARG 9 dimension
		ARG 10 packet
	METHOD method_10412 setGameMode (Lnet/minecraft/class_2087;)V
		ARG 1 gameMode
	METHOD method_10414 (Lnet/minecraft/class_2821;Lnet/minecraft/class_1637;)V
		ARG 1 connection
		ARG 2 player
	METHOD method_10415 broadcastChatMessage (Lnet/minecraft/class_2828;)V
		ARG 1 text
	METHOD method_10416 broadcastChatMessage (Lnet/minecraft/class_2828;Z)V
		ARG 1 style
		ARG 2 interruptNarration
	METHOD method_10417 sendToAll (Lnet/minecraft/class_2863;)V
		ARG 1 packet
	METHOD method_10418 (Lnet/minecraft/class_2863;I)V
		ARG 1 packet
		ARG 2 dimension
	METHOD method_10419 getPlayer (Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 1 username
	METHOD method_10420 (Lnet/minecraft/class_1616;Lnet/minecraft/class_1637;)V
		ARG 1 scoreboard
		ARG 2 player
	METHOD method_10421 (Lnet/minecraft/class_1637;)Lnet/minecraft/class_2816;
		ARG 1 player
	METHOD method_10422 changeDimension (Lnet/minecraft/class_1637;I)V
		ARG 1 player
		ARG 2 dimension
	METHOD method_10423 (Lnet/minecraft/class_1637;IZ)Lnet/minecraft/class_1637;
		ARG 1 player
		ARG 2 dimension
	METHOD method_10424 (Lnet/minecraft/class_1637;Lnet/minecraft/class_2571;)V
		ARG 1 player
		ARG 2 world
	METHOD method_10425 setGameMode (Lnet/minecraft/class_1637;Lnet/minecraft/class_1637;Lnet/minecraft/class_99;)V
		ARG 1 player
		ARG 2 oldPlayer
		ARG 3 world
	METHOD method_10426 (Lnet/minecraft/class_2917;IIIIIILjava/util/Map;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_99;)Ljava/util/List;
		ARG 1 blockPos
		ARG 9 username
		ARG 10 teamName
		ARG 11 world
	METHOD method_10427 changeDimension (Lnet/minecraft/class_1745;ILnet/minecraft/class_2571;Lnet/minecraft/class_2571;)V
		ARG 1 entity
		ARG 2 newDimensionId
		ARG 3 playerWorld
		ARG 4 newWorld
	METHOD method_10429 (Lnet/minecraft/class_2674;DDDDILnet/minecraft/class_2863;)V
		ARG 1 player
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 10 dimension
		ARG 11 packet
	METHOD method_10430 (Lnet/minecraft/class_2674;Ljava/util/Map;)Z
		ARG 1 player
	METHOD method_10431 setDataHandler ([Lnet/minecraft/class_2571;)V
		ARG 1 worlds
	METHOD method_10433 getPlayersByIp (Ljava/lang/String;)Ljava/util/List;
		ARG 1 ip
	METHOD method_10434 (Lnet/minecraft/class_1637;Lnet/minecraft/class_2571;)V
		ARG 1 player
		ARG 2 world
	METHOD method_10437 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_10438 setCheatsAllowed (Z)V
		ARG 1 cheatsAllowed
	METHOD method_10441 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_10443 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_10446 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_10449 getBannedPlayers ()Lnet/minecraft/class_2887;
	METHOD method_10450 getBannedIps ()Lnet/minecraft/class_2887;
	METHOD method_10451 saveAllPlayerData ()V
	METHOD method_10456 getCurrentPlayerCount ()I
	METHOD method_10457 getMaxPlayerCount ()I
	METHOD method_10458 getSavedPlayerIds ()[Ljava/lang/String;
	METHOD method_10459 isWhitelistEnabled ()Z
	METHOD method_10460 getViewDistance ()I
	METHOD method_10461 disconnectAllPlayers ()V
	METHOD method_11851 (Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 1 username
	METHOD method_11852 op (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_11854 deOp (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_11855 isWhiteListed (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_11856 isOperator (Ljava/lang/String;)Z
		ARG 1 username
	METHOD method_11857 whiteList (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_11858 getWhiteList ()Ljava/util/Set;
	METHOD method_11859 unwhiteList (Ljava/lang/String;)V
		ARG 1 username
	METHOD method_11860 getOperators ()Ljava/util/Set;
	METHOD method_6187 reloadWhitelist ()V
	METHOD method_6198 checkCanJoin (Ljava/net/SocketAddress;Ljava/lang/String;)Ljava/lang/String;
		ARG 1 socketAddress
		ARG 2 username
	METHOD method_6210 setWhitelistEnabled (Z)V
		ARG 1 value
	METHOD method_6214 savePlayerData (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6218 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_6246 getUserData ()Lnet/minecraft/class_2816;
