CLASS net/minecraft/class_2600 net/minecraft/server/SalvableData
	FIELD field_11320 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11321 gson Lcom/google/gson/Gson;
	FIELD field_11322 file Ljava/io/File;
	FIELD field_11323 contents Ljava/util/Map;
	FIELD field_11325 paramType Ljava/lang/reflect/ParameterizedType;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_10462 trySave (Lnet/minecraft/class_1660;)V
		ARG 1 configEntry
	METHOD method_10465 getEntry (Ljava/lang/Object;)Lnet/minecraft/class_1660;
		ARG 1 object
	METHOD method_10466 getFile ()Ljava/io/File;
	METHOD method_10467 removeUser (Ljava/lang/Object;)V
		ARG 1 object
	METHOD method_10468 isEmpty ()Z
	METHOD method_10469 isOperator (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_10470 getContents ()Ljava/util/Map;
	METHOD method_10471 save ()V
	METHOD method_10472 load ()V
	METHOD method_10473 dropInvalidEntries ()V
	METHOD method_6267 getNames ()[Ljava/lang/String;
	METHOD method_6268 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1660;
		ARG 1 object
	METHOD method_6269 toString (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 profile
