CLASS net/minecraft/class_1654 net/minecraft/server/ServerConfigHandler
	FIELD field_6790 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_6791 BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD field_6792 OPERATORS_FILE Ljava/io/File;
	FIELD field_6793 WHITE_LIST_FILE Ljava/io/File;
	FIELD field_6794 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_6173 convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_6175 createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD method_6176 stringToDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 string
		ARG 1 fallback
	METHOD method_6178 convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_6179 markFileConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD method_6181 convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_6183 convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	CLASS class_1655 ServerConfigException
