CLASS net/minecraft/class_2103 net/minecraft/server/ServerNetworkIo
	FIELD field_11767 DEFAULT_CHANNEL Lnet/minecraft/class_2603;
	FIELD field_11768 EPOLL_CHANNEL Lnet/minecraft/class_2603;
	FIELD field_11769 LOCAL_CHANNEL Lnet/minecraft/class_2603;
	FIELD field_8902 active Z
	FIELD field_8903 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8905 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_8906 channels Ljava/util/List;
	FIELD field_8907 connections Ljava/util/List;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_8142 bindLocal ()Ljava/net/SocketAddress;
	METHOD method_8143 bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_8145 stop ()V
	METHOD method_8147 tick ()V
	METHOD method_8148 getServer ()Lnet/minecraft/server/MinecraftServer;
