CLASS net/minecraft/class_1596 net/minecraft/server/ServerMetadata
	FIELD field_6491 description Lnet/minecraft/class_1444;
	FIELD field_6492 players Lnet/minecraft/class_2526;
	FIELD field_6493 version Lnet/minecraft/class_2528;
	FIELD field_6494 favicon Ljava/lang/String;
	METHOD method_5856 getDescription ()Lnet/minecraft/class_1444;
	METHOD method_5857 setDescription (Lnet/minecraft/class_1444;)V
	METHOD method_5858 setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD method_5859 setPlayers (Lnet/minecraft/class_2526;)V
	METHOD method_5860 setVersion (Lnet/minecraft/class_2528;)V
	METHOD method_5861 getPlayers ()Lnet/minecraft/class_2526;
	METHOD method_5862 getVersion ()Lnet/minecraft/class_2528;
	METHOD method_5863 getFavicon ()Ljava/lang/String;
