CLASS net/minecraft/class_1642 net/minecraft/server/ServerNetworkIo
	FIELD field_6703 DEFAULT_CHANNEL Lnet/minecraft/class_1699;
	FIELD field_6704 EPOLL_CHANNEL Lnet/minecraft/class_1699;
	FIELD field_6705 SERVER_LOCAL_EVENTLOOP Lnet/minecraft/class_1699;
	FIELD field_6706 active Z
	FIELD field_6707 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6708 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6709 channels Ljava/util/List;
	FIELD field_6710 connections Ljava/util/List;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_6113 bindLocal ()Ljava/net/SocketAddress;
	METHOD method_6114 bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_6115 method_14350 (Lnet/minecraft/class_1642;)Ljava/util/List;
	METHOD method_6116 stop ()V
	METHOD method_6117 method_14355 (Lnet/minecraft/class_1642;)Lnet/minecraft/server/MinecraftServer;
	METHOD method_6118 tick ()V
	METHOD method_6119 getServer ()Lnet/minecraft/server/MinecraftServer;
	CLASS 1
		METHOD b load ()Ljava/lang/Object;
		METHOD method_6120 load ()Lio/netty/channel/nio/NioEventLoopGroup;
	CLASS 2
		METHOD b load ()Ljava/lang/Object;
		METHOD method_6121 load ()Lio/netty/channel/epoll/EpollEventLoopGroup;
	CLASS 3
		METHOD b load ()Ljava/lang/Object;
		METHOD method_6122 load ()Lio/netty/channel/local/LocalEventLoopGroup;
	CLASS 4 1
		FIELD field_6711 field_14112 Lnet/minecraft/class_1642;
	CLASS 5 2
		FIELD field_6712 field_14113 Lnet/minecraft/class_1642;
	CLASS 6
		FIELD field_6713 field_151284_a Lnet/minecraft/class_1432;
		FIELD field_6714 field_180228_c Lnet/minecraft/class_1642;
		METHOD method_6123 call ()Ljava/lang/String;
	CLASS 7
		FIELD field_6715 field_181143_a Lnet/minecraft/class_1432;
		FIELD field_6716 field_181144_b Lnet/minecraft/class_1454;
		FIELD field_6717 field_181145_c Lnet/minecraft/class_1642;
