CLASS net/minecraft/class_1642 net/minecraft/server/ServerNetworkIo
	FIELD field_6706 active Z
	FIELD field_6707 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6708 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6709 channels Ljava/util/List;
	FIELD field_6710 connections Ljava/util/List;
	METHOD method_6113 bindLocal ()Ljava/net/SocketAddress;
	METHOD method_6114 bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_6116 stop ()V
	METHOD method_6118 tick ()V
	METHOD method_6119 getServer ()Lnet/minecraft/server/MinecraftServer;
