CLASS net/minecraft/class_3321 net/minecraft/server/ServerConfigHandler
	FIELD field_14324 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_14325 WHITE_LIST_FILE Ljava/io/File;
	FIELD field_14326 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14327 OPERATORS_FILE Ljava/io/File;
	FIELD field_14328 BANNED_PLAYERS_FILE Ljava/io/File;
	METHOD method_14533 convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_14534 createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD method_14535 stringToDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 string
		ARG 1 fallback
	METHOD method_14538 lookupProfile (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 minecraftServer
		ARG 1 bannedPlayers
		ARG 2 callback
	METHOD method_14539 convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_14543 processSimpleListFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 file
		ARG 1 valueMap
	METHOD method_14545 convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_14547 convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_14549 markFileConverted (Ljava/io/File;)V
		ARG 0 file
	CLASS 1
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 2
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 3
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 4
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 5
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS class_3322 ServerConfigException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 title
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 title
			ARG 2 other
