CLASS net/minecraft/class_2122 net/minecraft/server/ServerConfigHandler
	FIELD field_8984 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_8985 BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD field_8986 OPERATORS_FILE Ljava/io/File;
	FIELD field_8987 WHITE_LIST_FILE Ljava/io/File;
	FIELD field_8988 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_8203 processSimpleListFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 1 valueMap
	METHOD method_8204 getPlayerUuidByName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD method_8206 checkSuccess (Lnet/minecraft/class_745;)Z
	METHOD method_8207 convertPlayerFiles (Lnet/minecraft/class_770;Lnet/minecraft/class_745;)Z
		ARG 0 minecraftServer
	METHOD method_8208 convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD method_8209 lookupProfile (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 server
		ARG 1 bannedPlayers
		ARG 2 callback
	METHOD method_8210 createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD method_8211 stringToDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 string
		ARG 1 fallback
	METHOD method_8212 checkListConversionSuccess (Lnet/minecraft/class_745;)Z
	METHOD method_8213 convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD method_8214 markFileConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD method_8215 checkPlayerConversionSuccess (Lnet/minecraft/class_745;)Z
	METHOD method_8216 convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	METHOD method_8217 getLevelPlayersFolder (Lnet/minecraft/class_745;)Ljava/io/File;
	METHOD method_8218 convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 server
	CLASS 2
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 3
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 4
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 5
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 6
		METHOD method_8220 getPlayerFileName (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
			ARG 1 profile
		METHOD method_8221 convertPlayerFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 playerDataFolder
			ARG 2 fileName
			ARG 3 uuid
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS class_2130 ServerConfigException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 title
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 title
			ARG 2 other
