CLASS net/minecraft/class_2081 net/minecraft/server/ServerMetadata
	FIELD field_8847 description Lnet/minecraft/class_1982;
	FIELD field_8848 players Lnet/minecraft/class_1596$class_1597;
	FIELD field_8849 version Lnet/minecraft/class_1596$class_1600;
	FIELD field_8850 favicon Ljava/lang/String;
	METHOD method_8069 getDescription ()Lnet/minecraft/class_1982;
	METHOD method_8070 setDescription (Lnet/minecraft/class_1982;)V
	METHOD method_8071 setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD method_8072 setPlayers (Lnet/minecraft/class_1596$class_1597;)V
	METHOD method_8073 setVersion (Lnet/minecraft/class_1596$class_1600;)V
	METHOD method_8074 getPlayers ()Lnet/minecraft/class_1596$class_1597;
	METHOD method_8075 getVersion ()Lnet/minecraft/class_1596$class_1600;
	METHOD method_8076 getFavicon ()Ljava/lang/String;
	CLASS class_1597 Players
		FIELD field_8851 max I
		FIELD field_8852 online I
		FIELD field_8853 sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
			ARG 2 online
		METHOD method_8077 getPlayerLimit ()I
		METHOD method_8078 setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		METHOD method_8079 getOnlinePlayerCount ()I
		METHOD method_8080 getSample ()[Lcom/mojang/authlib/GameProfile;
		CLASS class_1598 Deserializer
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS class_1599 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
	CLASS class_1600 Version
		FIELD field_8854 gameVersion Ljava/lang/String;
		FIELD field_8855 protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD method_8085 getGameVersion ()Ljava/lang/String;
		METHOD method_8086 getProtocolVersion ()I
		CLASS class_1601 Serializer
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
