CLASS net/minecraft/class_1661 net/minecraft/server/ServerConfigList
	FIELD field_6834 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6835 GSON Lcom/google/gson/Gson;
	FIELD field_6836 file Ljava/io/File;
	FIELD field_6837 map Ljava/util/Map;
	FIELD field_6838 enabled Z
	METHOD <init> (Ljava/io/File;)V
		ARG 1 file
	METHOD method_6267 getNames ()[Ljava/lang/String;
	METHOD method_6268 fromJson (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1660;
	METHOD method_6269 toString (Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 profile
	METHOD method_6270 add (Lnet/minecraft/class_1660;)V
	METHOD method_6271 setEnabled (Z)V
		ARG 1 enabled
	METHOD method_6272 isEnabled ()Z
	METHOD method_6273 get (Ljava/lang/Object;)Lnet/minecraft/class_1660;
	METHOD method_6274 getFile ()Ljava/io/File;
	METHOD method_6275 remove (Ljava/lang/Object;)V
	METHOD method_6276 isEmpty ()Z
	METHOD method_6277 contains (Ljava/lang/Object;)Z
	METHOD method_6278 values ()Ljava/util/Map;
	METHOD method_6279 save ()V
	METHOD method_6280 load ()V
	METHOD method_6281 removeInvalidEntries ()V
	CLASS class_1662 DeSerializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
