CLASS net/minecraft/class_6382 net/minecraft/server/ServerNetworkIo
	FIELD field_31822 DEFAULT_CHANNEL Lnet/minecraft/class_2620;
	FIELD field_31823 EPOLL_CHANNEL Lnet/minecraft/class_2620;
	FIELD field_31825 active Z
	FIELD field_31826 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31827 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31828 channels Ljava/util/List;
	FIELD field_31829 connections Ljava/util/List;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_33603 bindLocal ()Ljava/net/SocketAddress;
	METHOD method_33604 bind (Ljava/net/InetAddress;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_33606 stop ()V
	METHOD method_33608 tick ()V
	METHOD method_33609 getServer ()Lnet/minecraft/server/MinecraftServer;
