CLASS net/minecraft/class_1596 net/minecraft/server/ServerMetadata
	FIELD field_6491 description Lnet/minecraft/class_1444;
	FIELD field_6492 players Lnet/minecraft/class_1596$class_1597;
	FIELD field_6493 version Lnet/minecraft/class_1596$class_1600;
	FIELD field_6494 favicon Ljava/lang/String;
	METHOD method_5856 getDescription ()Lnet/minecraft/class_1444;
	METHOD method_5857 setDescription (Lnet/minecraft/class_1444;)V
	METHOD method_5858 setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD method_5859 setPlayers (Lnet/minecraft/class_1596$class_1597;)V
	METHOD method_5860 setVersion (Lnet/minecraft/class_1596$class_1600;)V
	METHOD method_5861 getPlayers ()Lnet/minecraft/class_1596$class_1597;
	METHOD method_5862 getVersion ()Lnet/minecraft/class_1596$class_1600;
	METHOD method_5863 getFavicon ()Ljava/lang/String;
	CLASS class_1597 Players
		FIELD field_6495 max I
		FIELD field_6496 online I
		FIELD field_6497 sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
			ARG 2 online
		METHOD method_5864 getPlayerLimit ()I
		METHOD method_5865 setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		METHOD method_5866 getOnlinePlayerCount ()I
		METHOD method_5867 getSample ()[Lcom/mojang/authlib/GameProfile;
		CLASS class_1598 Deserializer
			METHOD method_5868 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1596$class_1597;
			METHOD method_5869 serialize (Lnet/minecraft/class_1596$class_1597;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS class_1599 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_5870 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1596;
		METHOD method_5871 serialize (Lnet/minecraft/class_1596;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
	CLASS class_1600 Version
		FIELD field_6498 gameVersion Ljava/lang/String;
		FIELD field_6499 protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD method_5872 getGameVersion ()Ljava/lang/String;
		METHOD method_5873 getProtocolVersion ()I
		CLASS class_1601 Serializer
			METHOD method_5874 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1596$class_1600;
			METHOD method_5875 serialize (Lnet/minecraft/class_1596$class_1600;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
