CLASS net/minecraft/class_1654 net/minecraft/server/ServerConfigHandler
	FIELD field_6790 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_6791 BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD field_6792 OPERATORS_FILE Ljava/io/File;
	FIELD field_6793 WHITE_LIST_FILE Ljava/io/File;
	FIELD field_6794 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_6166 method_14544 ()Lorg/apache/logging/log4j/Logger;
	METHOD method_6167 method_14548 (Ljava/io/File;)V
	METHOD method_6168 processSimpleListFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 file
		ARG 1 valueMap
	METHOD method_6169 getPlayerUuidByName (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_6170 method_14537 (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
	METHOD method_6171 checkSuccess (Lnet/minecraft/class_1617;)Z
		ARG 0 minecraftServer
	METHOD method_6172 convertPlayerFiles (Lnet/minecraft/class_1620;Lnet/minecraft/class_1617;)Z
	METHOD method_6173 convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_6174 lookupProfile (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 minecraftServer
		ARG 1 bannedPlayers
		ARG 2 callback
	METHOD method_6175 createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD method_6176 stringToDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 string
		ARG 1 fallback
	METHOD method_6177 checkListConversionSuccess (Lnet/minecraft/class_1617;)Z
	METHOD method_6178 convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_6179 markFileConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD method_6180 checkPlayerConversionSuccess (Lnet/minecraft/class_1617;)Z
		ARG 0 minecraftServer
	METHOD method_6181 convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_6182 getLevelPlayersFolder (Lnet/minecraft/class_1617;)Ljava/io/File;
		ARG 0 minecraftServer
	METHOD method_6183 convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	CLASS 1
		METHOD method_6184 apply (Ljava/lang/String;)Z
	CLASS 2 1
		FIELD field_6795 field_14331 Lnet/minecraft/server/MinecraftServer;
		FIELD field_6796 field_14330 Ljava/util/Map;
		FIELD field_6797 field_14329 Lnet/minecraft/class_1663;
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 3 2
		FIELD field_6798 field_14332 Lnet/minecraft/server/MinecraftServer;
		FIELD field_6799 field_14333 Lnet/minecraft/class_1657;
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 4 3
		FIELD field_6800 field_14335 Lnet/minecraft/server/MinecraftServer;
		FIELD field_6801 field_14334 Lnet/minecraft/class_1665;
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 5
		FIELD field_6802 field_152741_a Lnet/minecraft/server/MinecraftServer;
		FIELD field_6803 field_152742_b Ljava/util/List;
	CLASS 6 5
		FIELD field_6804 field_14341 Lnet/minecraft/class_1620;
		FIELD field_6805 field_14342 Ljava/io/File;
		FIELD field_6806 field_14339 Ljava/io/File;
		FIELD field_6807 field_14338 Ljava/io/File;
		FIELD field_6808 field_14340 [Ljava/lang/String;
		METHOD method_6185 getPlayerFileName (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
			ARG 1 profile
		METHOD method_6186 convertPlayerFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 playerDataFolder
			ARG 2 fileName
			ARG 3 uuid
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS class_1655 ServerConfigException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 title
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 title
			ARG 2 other
