CLASS net/minecraft/class_4692 net/minecraft/server/ServerMetadata
	FIELD field_31481 description Lnet/minecraft/class_6244;
	FIELD field_31482 players Lnet/minecraft/class_4692$class_6355;
	FIELD field_31483 version Lnet/minecraft/class_4692$class_6358;
	FIELD field_31484 favicon Ljava/lang/String;
	METHOD method_33057 getDescription ()Lnet/minecraft/class_6244;
	METHOD method_33058 setDescription (Lnet/minecraft/class_6244;)V
	METHOD method_33059 setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD method_33060 setPlayers (Lnet/minecraft/class_4692$class_6355;)V
	METHOD method_33061 setVersion (Lnet/minecraft/class_4692$class_6358;)V
	METHOD method_33062 getPlayers ()Lnet/minecraft/class_4692$class_6355;
	METHOD method_33063 getVersion ()Lnet/minecraft/class_4692$class_6358;
	METHOD method_33064 getFavicon ()Ljava/lang/String;
	CLASS class_6355 Players
		FIELD field_31485 max I
		FIELD field_31486 online I
		FIELD field_31487 sample [Lcom/mojang/authlib/GameProfile;
		METHOD <init> (II)V
			ARG 1 max
			ARG 2 online
		METHOD method_33065 getPlayerLimit ()I
		METHOD method_33066 setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		METHOD method_33067 getOnlinePlayerCount ()I
		METHOD method_33068 getSample ()[Lcom/mojang/authlib/GameProfile;
		CLASS class_6356 Deserializer
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS class_6357 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
	CLASS class_6358 Version
		FIELD field_31488 gameVersion Ljava/lang/String;
		FIELD field_31489 protocolVersion I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD method_33073 getGameVersion ()Ljava/lang/String;
		METHOD method_33074 getProtocolVersion ()I
		CLASS class_6359 Serializer
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
