CLASS net/minecraft/class_2926 net/minecraft/server/ServerMetadata
	COMMENT Represents metadata sent to the client. This describes the server's message of the day, online players and the protocol version.
	FIELD comp_1277 secureChatEnforced Z
	FIELD field_13283 favicon Ljava/lang/String;
	FIELD field_13284 description Lnet/minecraft/class_2561;
	FIELD field_13285 players Lnet/minecraft/class_2926$class_2927;
	FIELD field_13286 version Lnet/minecraft/class_2926$class_2930;
	FIELD field_33375 FAVICON_WIDTH I
	FIELD field_33376 FAVICON_HEIGHT I
	FIELD field_39391 previewsChat Z
	FIELD field_39914 secureChatEnforced Z
	FIELD field_42535 CODEC Lcom/mojang/serialization/Codec;
	METHOD comp_1277 secureChatEnforced ()Z
	METHOD method_12677 setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD method_12678 getFavicon ()Ljava/lang/String;
	METHOD method_12679 setVersion (Lnet/minecraft/class_2926$class_2930;)V
		ARG 1 version
	METHOD method_12680 getDescription ()Lnet/minecraft/class_2561;
	METHOD method_12681 setPlayers (Lnet/minecraft/class_2926$class_2927;)V
		ARG 1 players
	METHOD method_12682 getPlayers ()Lnet/minecraft/class_2926$class_2927;
	METHOD method_12683 getVersion ()Lnet/minecraft/class_2926$class_2930;
	METHOD method_12684 setDescription (Lnet/minecraft/class_2561;)V
		ARG 1 description
	METHOD method_44138 setPreviewsChat (Z)V
		ARG 1 previewsChat
	METHOD method_44139 shouldPreviewChat ()Z
	METHOD method_45050 setSecureChatEnforced (Z)V
		ARG 1 secureChatEnforced
	METHOD method_45051 isSecureChatEnforced ()Z
	METHOD method_49092 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	CLASS class_2927 Players
		FIELD comp_1279 max I
		FIELD comp_1280 online I
		FIELD comp_1281 sample Ljava/util/List;
		FIELD field_13287 sample [Lcom/mojang/authlib/GameProfile;
		FIELD field_13288 online I
		FIELD field_13289 max I
		FIELD field_42540 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_42541 GAME_PROFILE_CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (IILjava/util/List;)V
			ARG 1 max
			ARG 2 online
		METHOD comp_1279 max ()I
		METHOD comp_1280 online ()I
		METHOD comp_1281 sample ()Ljava/util/List;
		METHOD method_12685 getSample ()[Lcom/mojang/authlib/GameProfile;
		METHOD method_12686 setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		METHOD method_12687 getPlayerLimit ()I
		METHOD method_12688 getOnlinePlayerCount ()I
		METHOD method_49095 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		METHOD method_49096 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		CLASS class_2928 Deserializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 context
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS class_2929 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 serverMetadata
			ARG 2 type
			ARG 3 context
	CLASS class_2930 Version
		FIELD comp_1282 gameVersion Ljava/lang/String;
		FIELD comp_1283 protocolVersion I
		FIELD field_13290 gameVersion Ljava/lang/String;
		FIELD field_13291 protocolVersion I
		FIELD field_42542 CODEC Lcom/mojang/serialization/Codec;
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 gameVersion
			ARG 2 protocolVersion
		METHOD comp_1282 gameVersion ()Ljava/lang/String;
		METHOD comp_1283 protocolVersion ()I
		METHOD method_12693 getGameVersion ()Ljava/lang/String;
		METHOD method_12694 getProtocolVersion ()I
		METHOD method_49097 create ()Lnet/minecraft/class_2926$class_2930;
		METHOD method_49098 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
		CLASS class_2931 Serializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 context
			METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
				ARG 1 entry
				ARG 2 unused
				ARG 3 context
	CLASS class_8145 Favicon
		FIELD field_42536 HEIGHT I
		FIELD field_42537 WIDTH I
		FIELD field_42538 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_42539 DATA_URI_PREFIX Ljava/lang/String;
		METHOD method_49093 (Lnet/minecraft/class_2926$class_8145;)Ljava/lang/String;
			ARG 0 iconBytes
		METHOD method_49094 (Ljava/lang/String;)Lcom/mojang/serialization/DataResult;
			ARG 0 uri
