CLASS net/minecraft/class_1596 net/minecraft/server/ServerMetadata
	FIELD field_6494 favicon Ljava/lang/String;
	METHOD method_5856 getDescription ()Lnet/minecraft/class_1444;
	METHOD method_5857 setDescription (Lnet/minecraft/class_1444;)V
	METHOD method_5858 setFavicon (Ljava/lang/String;)V
		ARG 1 favicon
	METHOD method_5859 setPlayers (Lnet/minecraft/class_1596$class_1597;)V
	METHOD method_5860 setVersion (Lnet/minecraft/class_1596$class_1600;)V
	METHOD method_5861 getPlayers ()Lnet/minecraft/class_1596$class_1597;
	METHOD method_5862 getVersion ()Lnet/minecraft/class_1596$class_1600;
	METHOD method_5863 getFavicon ()Ljava/lang/String;
	CLASS class_1597 Players
		FIELD field_6495 max I
		FIELD field_6496 online I
		FIELD field_6497 sample [Lcom/mojang/authlib/GameProfile;
		METHOD method_5864 getPlayerLimit ()I
		METHOD method_5865 setSample ([Lcom/mojang/authlib/GameProfile;)V
			ARG 1 sample
		METHOD method_5866 getOnlinePlayerCount ()I
		METHOD method_5867 getSample ()[Lcom/mojang/authlib/GameProfile;
		CLASS class_1598 Deserializer
	CLASS class_1599 Deserializer
	CLASS class_1600 Version
		FIELD field_6498 gameVersion Ljava/lang/String;
		FIELD field_6499 protocolVersion I
		METHOD method_5872 getGameVersion ()Ljava/lang/String;
		METHOD method_5873 getProtocolVersion ()I
		CLASS class_1601 Serializer
