CLASS net/minecraft/class_2526 net/minecraft/server/ServerPlayerInfo
	COMMENT TODO: Better name
	FIELD field_11192 maxPlayers I
	FIELD field_11193 playerCount I
	FIELD field_11194 profiles [Lcom/mojang/authlib/GameProfile;
	METHOD <init> (II)V
		ARG 1 maxPlayers
		ARG 2 playerCount
	METHOD method_10333 getMaxPlayers ()I
	METHOD method_10334 setProfiles ([Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profiles
	METHOD method_10335 getOnlinePlayerCount ()I
	METHOD method_10336 getOnlinePlayerProfiles ()[Lcom/mojang/authlib/GameProfile;
