CLASS net/minecraft/class_6392 net/minecraft/server/ServerConfigHandler
	FIELD field_31930 BANNED_IPS_FILE Ljava/io/File;
	FIELD field_31931 BANNED_PLAYERS_FILE Ljava/io/File;
	FIELD field_31932 OPERATORS_FILE Ljava/io/File;
	FIELD field_31933 WHITE_LIST_FILE Ljava/io/File;
	FIELD field_31934 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_33669 processSimpleListFile (Ljava/io/File;Ljava/util/Map;)Ljava/util/List;
		ARG 0 file
		ARG 1 valueMap
	METHOD method_33671 convertBannedPlayers (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_33672 getPlayerUuidByName (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 minecraftServer
		ARG 1 name
	METHOD method_33673 lookupProfile (Lnet/minecraft/server/MinecraftServer;Ljava/util/Collection;Lcom/mojang/authlib/ProfileLookupCallback;)V
		ARG 0 minecraftServer
		ARG 1 bannedPlayers
		ARG 2 callback
	METHOD method_33675 convertPlayerFiles (Lnet/minecraft/class_2489;Lnet/minecraft/class_2479;)Z
		ARG 0 minecraftServer
	METHOD method_33676 createDirectory (Ljava/io/File;)V
		ARG 0 directory
	METHOD method_33677 stringToDate (Ljava/lang/String;Ljava/util/Date;)Ljava/util/Date;
		ARG 0 string
		ARG 1 fallback
	METHOD method_33678 convertBannedIps (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_33680 markFileConverted (Ljava/io/File;)V
		ARG 0 file
	METHOD method_33681 convertOperators (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	METHOD method_33683 convertWhitelist (Lnet/minecraft/server/MinecraftServer;)Z
		ARG 0 minecraftServer
	CLASS 2
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 3
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 4
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 5
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 6
		METHOD method_33686 getPlayerFileName (Lcom/mojang/authlib/GameProfile;)Ljava/lang/String;
			ARG 1 profile
		METHOD method_33687 convertPlayerFile (Ljava/io/File;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 playerDataFolder
			ARG 2 fileName
			ARG 3 uuid
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS class_6393 ServerConfigException
		METHOD <init> (Ljava/lang/String;)V
			ARG 1 title
		METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
			ARG 1 title
			ARG 2 other
