CLASS net/minecraft/class_2324 net/minecraft/server/ServerEntry
	FIELD field_10253 protocal I
	FIELD field_12551 name Ljava/lang/String;
	FIELD field_12552 ip Ljava/lang/String;
	FIELD field_12555 version Ljava/lang/String;
	FIELD field_12556 undefinedTexture Z
	FIELD field_12557 acceptTextures Z
	FIELD field_12558 hideAddress Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 ip
	METHOD method_11455 deserialize (Lnet/minecraft/class_2816;)Lnet/minecraft/class_2324;
		ARG 0 tag
	METHOD method_11456 setAcceptTextures (Z)V
		ARG 1 acceptTextures
	METHOD method_11457 setHideAddress (Z)V
		ARG 1 bl
	METHOD method_9335 serialize ()Lnet/minecraft/class_2816;
	METHOD method_9342 hideAddress ()Z
