CLASS net/minecraft/class_1555 net/minecraft/util/log/LogManager
	METHOD method_5330 getLogger ()Ljava/util/logging/Logger;
	METHOD method_5331 info (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_5332 warn (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_5333 warn (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 text
		ARG 2 error
	METHOD method_5334 warn (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 text
		ARG 2 args
	METHOD method_5335 severe (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_5336 severe (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 text
		ARG 2 error
	METHOD method_5337 fine (Ljava/lang/String;)V
		ARG 1 text
