CLASS net/minecraft/class_212 net/minecraft/loot/condition/BlockStatePropertyLootCondition
	FIELD field_1286 block Lnet/minecraft/class_2248;
	FIELD field_1288 properties Lnet/minecraft/class_4559;
	METHOD <init> (Lnet/minecraft/class_2248;Lnet/minecraft/class_4559;)V
		ARG 1 block
		ARG 2 properties
	METHOD method_900 builder (Lnet/minecraft/class_2248;)Lnet/minecraft/class_212$class_213;
		ARG 0 block
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
	CLASS class_213 Builder
		FIELD field_1289 availableProperties Ljava/util/Set;
		FIELD field_1290 block Lnet/minecraft/class_2248;
		FIELD field_1291 propertyValues Ljava/util/Map;
		FIELD field_1291 propertyValues Lnet/minecraft/class_4559;
		METHOD <init> (Lnet/minecraft/class_2248;)V
			ARG 1 block
		METHOD method_22584 properties (Lnet/minecraft/class_4559$class_4560;)Lnet/minecraft/class_212$class_213;
			ARG 1 builder
		METHOD method_907 withBlockStateProperty (Lnet/minecraft/class_2769;Ljava/lang/Comparable;)Lnet/minecraft/class_212$class_213;
			ARG 1 property
			ARG 2 value
	CLASS class_214 Serializer
		METHOD method_22585 (Lnet/minecraft/class_2248;Ljava/lang/String;)V
			ARG 1 propertyName
		METHOD method_908 getPropertyValueString (Lnet/minecraft/class_2769;Ljava/lang/Object;)Ljava/lang/String;
			ARG 0 property
			ARG 1 value
		METHOD method_911 (Lcom/google/gson/JsonObject;Lnet/minecraft/class_2769;Ljava/lang/Object;)V
			ARG 1 property
			ARG 2 value
	FIELD field_1287 predicate Ljava/util/function/Predicate;
	FIELD field_1288 properties Ljava/util/Map;
	METHOD method_898 getBlockState (Lnet/minecraft/class_2248;Ljava/util/Map;)Ljava/util/function/Predicate;
		ARG 0 block
		ARG 1 properties
	METHOD method_905 (Ljava/lang/Object;Lnet/minecraft/class_2769;Lnet/minecraft/class_2680;)Z
		ARG 2 blockState
	METHOD method_906 (Lnet/minecraft/class_2248;Ljava/lang/Object;Lnet/minecraft/class_2769;Lnet/minecraft/class_2680;)Z
		ARG 3 blockState
	METHOD test (Ljava/lang/Object;)Z
		ARG 1 context
