CLASS net/minecraft/class_5544 net/minecraft/loot/condition/LootConditions
	FIELD field_26649 byId Ljava/util/Map;
	FIELD field_26650 byClass Ljava/util/Map;
	METHOD method_28477 register (Lnet/minecraft/class_5542$class_5543;)V
		ARG 0 condition
	METHOD method_28478 getFactory (Lnet/minecraft/class_5542;)Lnet/minecraft/class_5542$class_5543;
		ARG 0 condition
	METHOD method_28479 get (Lnet/minecraft/class_4523;)Lnet/minecraft/class_5542$class_5543;
		ARG 0 id
	CLASS class_5545 Factory
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 condition
			ARG 2 unused
			ARG 3 context
