CLASS net/minecraft/class_217 net/minecraft/loot/condition/LootConditions
	FIELD field_1294 byId Ljava/util/Map;
	FIELD field_1295 byClass Ljava/util/Map;
	METHOD method_922 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_209$class_211;
		ARG 0 id
	METHOD method_923 getFactory (Lnet/minecraft/class_209;)Lnet/minecraft/class_209$class_211;
		ARG 0 condition
	METHOD method_926 register (Lnet/minecraft/class_209$class_211;)V
		ARG 0 condition
	CLASS class_218 Factory
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 condition
			ARG 2 unused
			ARG 3 context
