CLASS net/minecraft/class_5542 net/minecraft/loot/condition/LootCondition
	CLASS class_5543 Factory
		FIELD field_26647 id Lnet/minecraft/class_4523;
		FIELD field_26648 conditionClass Ljava/lang/Class;
		METHOD <init> (Lnet/minecraft/class_4523;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 clazz
		METHOD method_28473 getId ()Lnet/minecraft/class_4523;
		METHOD method_28474 toJson (Lcom/google/gson/JsonObject;Lnet/minecraft/class_5542;Lcom/google/gson/JsonSerializationContext;)V
			ARG 1 json
			ARG 2 condition
			ARG 3 context
		METHOD method_28475 getConditionClass ()Ljava/lang/Class;
		METHOD method_28476 fromJson (Lcom/google/gson/JsonObject;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_5542;
			ARG 1 json
			ARG 2 context
