CLASS net/minecraft/class_3112 net/minecraft/recipe/BrewingRecipeRegistry
	FIELD field_23317 POTION_RECIPES Ljava/util/List;
	FIELD field_23318 ITEM_RECIPES Ljava/util/List;
	FIELD field_23319 POTION_TYPES Ljava/util/List;
	METHOD method_25666 registerDefaults ()V
	METHOD method_25667 isValidIngredient (Lnet/minecraft/class_5013;)Z
		ARG 0 stack
	METHOD method_25668 hasRecipe (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD method_25669 register (Lnet/minecraft/class_3048;)V
	METHOD method_25670 register (Lnet/minecraft/class_3048;Lnet/minecraft/class_5009;Lnet/minecraft/class_3048;)V
	METHOD method_25671 register (Lnet/minecraft/class_3110;Lnet/minecraft/class_5009;Lnet/minecraft/class_3110;)V
	METHOD method_25672 register (Lnet/minecraft/class_3110;Lnet/minecraft/class_3131;Lnet/minecraft/class_3110;)V
	METHOD method_25674 isItemRecipeIngredient (Lnet/minecraft/class_5013;)Z
		ARG 0 stack
	METHOD method_25675 hasItemRecipe (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD method_25676 isPotionRecipeIngredient (Lnet/minecraft/class_5013;)Z
		ARG 0 stack
	METHOD method_25677 hasPotionRecipe (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD method_25678 craft (Lnet/minecraft/class_5013;Lnet/minecraft/class_5013;)Lnet/minecraft/class_5013;
		ARG 0 input
		ARG 1 ingredient
	CLASS class_5036 Recipe
