CLASS net/minecraft/class_1845 net/minecraft/recipe/BrewingRecipeRegistry
	FIELD field_8956 POTION_RECIPES Ljava/util/List;
	FIELD field_8957 POTION_TYPES Ljava/util/List;
	FIELD field_8959 ITEM_RECIPES Ljava/util/List;
	METHOD method_8069 isPotionRecipeIngredient (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_8070 hasItemRecipe (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 input
		ARG 1 ingredien
	METHOD method_8072 hasRecipe (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD method_8075 hasPotionRecipe (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Z
		ARG 0 input
		ARG 1 ingredient
	METHOD method_8076 registerDefaults ()V
	METHOD method_8077 isValidIngredient (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_8078 craft (Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 input
		ARG 1 ingredient
	METHOD method_8079 isItemRecipeIngredient (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	CLASS class_1846 Recipe
