CLASS net/minecraft/class_49 net/minecraft/recipe/CraftingRecipeRegistry
	FIELD field_93 INSTANCE Lnet/minecraft/class_49;
	FIELD field_94 recipes Ljava/util/List;
	METHOD method_66 getInstance ()Lnet/minecraft/class_49;
	METHOD method_67 addRecipeType (Lnet/minecraft/class_48;)V
		ARG 1 recipe
	METHOD method_68 matches (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)Lnet/minecraft/class_2056;
		ARG 1 inventory
		ARG 2 world
	METHOD method_69 register (Lnet/minecraft/class_2056;[Ljava/lang/Object;)Lnet/minecraft/class_51;
		ARG 1 stack
		ARG 2 args
	METHOD method_70 getAllRecipes ()Ljava/util/List;
	METHOD method_71 getRemainders (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)[Lnet/minecraft/class_2056;
		ARG 1 inventory
		ARG 2 world
	METHOD method_72 registerShapelessRecipe (Lnet/minecraft/class_2056;[Ljava/lang/Object;)V
		ARG 1 result
		ARG 2 args
	CLASS 1
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 first
			ARG 2 second
