CLASS net/minecraft/class_1856 net/minecraft/recipe/Ingredient
	FIELD field_9017 EMPTY Lnet/minecraft/class_1856;
	METHOD method_8086 fromPacketBuf (Lnet/minecraft/class_2540;)Lnet/minecraft/class_1856;
		ARG 0 buf
	METHOD method_8088 write (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_8089 asJson ()Lcom/google/gson/JsonElement;
	METHOD method_8101 fromItems ([Lnet/minecraft/class_1799;)Lnet/minecraft/class_1856;
	METHOD method_8102 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_1856;
		ARG 0 element
