CLASS net/minecraft/class_3131 net/minecraft/recipe/Ingredient
	FIELD field_23365 EMPTY Lnet/minecraft/class_3131;
	FIELD field_23366 stacks [Lnet/minecraft/class_5013;
	FIELD field_23367 ids Lit/unimi/dsi/fastutil/ints/IntList;
	METHOD <init> ([Lnet/minecraft/class_5013;)V
		ARG 1 stacks
	METHOD apply (Ljava/lang/Object;)Z
		ARG 1 stack
	METHOD method_25704 getMatchingStacksClient ()[Lnet/minecraft/class_5013;
	METHOD method_25705 ofItem (Lnet/minecraft/class_5009;)Lnet/minecraft/class_3131;
		ARG 0 item
	METHOD method_25707 ofItems ([Lnet/minecraft/class_5009;)Lnet/minecraft/class_3131;
		ARG 0 items
	METHOD method_25708 ofStacks ([Lnet/minecraft/class_5013;)Lnet/minecraft/class_3131;
		ARG 0 stacks
	METHOD method_25709 getIds ()Lit/unimi/dsi/fastutil/ints/IntList;
