CLASS net/minecraft/class_1860 net/minecraft/recipe/IRecipe
	METHOD method_8110 getOutput ()Lnet/minecraft/class_1799;
	METHOD method_8111 getRemainingStacks (Lnet/minecraft/class_1263;)Lnet/minecraft/class_2371;
	METHOD method_8112 getGroup ()Ljava/lang/String;
	METHOD method_8113 fits (II)Z
		ARG 0 width
		ARG 1 height
	METHOD method_8114 getId ()Lnet/minecraft/class_2960;
	METHOD method_8115 matches (Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Z
		ARG 1 world
	METHOD method_8116 craft (Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;
	METHOD method_8117 getPreviewInputs ()Lnet/minecraft/class_2371;
	METHOD method_8118 isIgnoredInRecipeBook ()Z
	METHOD method_8119 getSerializer ()Lnet/minecraft/class_1862;
