CLASS net/minecraft/class_2981 net/minecraft/recipe/RecipeFinder
	FIELD field_22577 idToAmountMap Lit/unimi/dsi/fastutil/ints/Int2IntMap;
	METHOD method_25089 contains (I)Z
	METHOD method_25090 take (II)I
		ARG 1 id
		ARG 2 amount
	METHOD method_25092 addNormalItem (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_25093 countRecipeCrafts (Lnet/minecraft/class_3140;ILit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 limit
		ARG 3 outMatchingInputIds
	METHOD method_25094 findRecipe (Lnet/minecraft/class_3140;Lit/unimi/dsi/fastutil/ints/IntList;)Z
		ARG 2 outMatchingInputIds
	METHOD method_25095 findRecipe (Lnet/minecraft/class_3140;Lit/unimi/dsi/fastutil/ints/IntList;I)Z
		ARG 2 outMatchingInputIds
		ARG 3 amount
	METHOD method_25096 getStackFromId (I)Lnet/minecraft/class_5013;
	METHOD method_25097 addItem (II)V
		ARG 1 id
		ARG 2 amount
	METHOD method_25099 countRecipeCrafts (Lnet/minecraft/class_3140;Lit/unimi/dsi/fastutil/ints/IntList;)I
		ARG 2 outMatchingInputIds
	CLASS class_4894 Filter
		FIELD field_22579 recipe Lnet/minecraft/class_3140;
		FIELD field_22580 ingredients Ljava/util/List;
		FIELD field_22581 ingredientCount I
		METHOD <init> (Lnet/minecraft/class_2981;Lnet/minecraft/class_3140;)V
			ARG 1 recipe
		METHOD method_25102 find (ILit/unimi/dsi/fastutil/ints/IntList;)Z
			ARG 1 amount
			ARG 2 outMatchingInputIds
		METHOD method_25108 countCrafts (ILit/unimi/dsi/fastutil/ints/IntList;)I
			ARG 1 limit
			ARG 2 outMatchingInputIds
