CLASS net/minecraft/class_1863 net/minecraft/recipe/RecipeManager
	FIELD field_9023 recipeMap Ljava/util/Map;
	FIELD field_9024 hadErrors Z
	FIELD field_9025 SUFFIX_LENGTH I
	FIELD field_9026 PREFIX_LENGTH I
	FIELD field_9027 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a onResourceReload (Lnet/minecraft/class_3300;)V
		ARG 0 container
	METHOD method_8125 add (Lnet/minecraft/class_1860;)V
		ARG 0 recipe
	METHOD method_8126 values ()Ljava/util/Collection;
	METHOD method_8127 keys ()Ljava/util/Collection;
	METHOD method_8129 craft (Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1799;
	METHOD method_8130 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1860;
		ARG 0 id
	METHOD method_8132 get (Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Lnet/minecraft/class_1860;
	METHOD method_8133 clear ()V
