CLASS net/minecraft/class_1112 net/minecraft/recipe/RecipeDispatcher
	FIELD field_15683 REGISTRY Lnet/minecraft/class_1943;
	FIELD field_15684 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4434 INSTANCE Lnet/minecraft/class_1112;
	FIELD field_4435 recipes Ljava/util/List;
	METHOD method_14254 setup ()Z
	METHOD method_14255 getByRawId (I)Lnet/minecraft/class_1114;
		ARG 0 id
	METHOD method_14256 getRawId (Lnet/minecraft/class_1114;)I
		ARG 0 type
	METHOD method_14257 load (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1114;
	METHOD method_14258 register (Ljava/lang/String;Lnet/minecraft/class_1114;)V
	METHOD method_14259 get (Lnet/minecraft/class_1653;)Lnet/minecraft/class_1114;
		ARG 0 identifier
	METHOD method_3493 getInstance ()Lnet/minecraft/class_1112;
	METHOD method_3495 registerShapedRecipe (Lnet/minecraft/class_1071;[Ljava/lang/Object;)Lnet/minecraft/class_1115;
		ARG 1 stack
		ARG 2 args
	METHOD method_3496 getAllRecipes ()Ljava/util/List;
	METHOD method_3497 registerShapelessRecipe (Lnet/minecraft/class_1071;[Ljava/lang/Object;)V
		ARG 1 result
		ARG 2 args
	METHOD method_4640 matches (Lnet/minecraft/class_1011;Lnet/minecraft/class_1150;)Lnet/minecraft/class_1071;
		ARG 1 inventory
		ARG 2 world
	METHOD method_8444 addRecipeType (Lnet/minecraft/class_1114;)V
		ARG 1 recipe
	METHOD method_8445 getRemainders (Lnet/minecraft/class_1011;Lnet/minecraft/class_1150;)[Lnet/minecraft/class_1071;
		ARG 1 inventory
		ARG 2 world
	CLASS 1
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 first
			ARG 2 second
