CLASS net/minecraft/class_1115 net/minecraft/recipe/ShapedRecipeType
	FIELD field_4438 width I
	FIELD field_4439 height I
	FIELD field_4440 ingredients [Lnet/minecraft/class_1071;
	FIELD field_4441 result Lnet/minecraft/class_1071;
	FIELD field_5456 copyIngredientsNbt Z
	METHOD <init> (II[Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)V
		ARG 1 width
		ARG 2 height
		ARG 3 ingredients
		ARG 4 result
	METHOD method_14265 load (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1115;
	METHOD method_3503 (Lnet/minecraft/class_1011;IIZ)Z
		ARG 1 inventory
		ARG 2 width
		ARG 3 height
