CLASS net/minecraft/class_3945 net/minecraft/recipe/ShapedRecipe
	FIELD field_23371 width I
	FIELD field_23372 height I
	FIELD field_23373 inputs Lnet/minecraft/class_6207;
	FIELD field_23374 output Lnet/minecraft/class_5013;
	FIELD field_23375 group Ljava/lang/String;
	METHOD method_25730 matchesSmall (Lnet/minecraft/class_4937;IIZ)Z
		ARG 1 inv
		ARG 2 offsetX
		ARG 3 offsetY
	METHOD method_25731 getPattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 json
	METHOD method_25735 findNextIngredient (Ljava/lang/String;)I
		ARG 0 pattern
	METHOD method_25736 combinePattern ([Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 lines
	METHOD method_25737 getIngredients ([Ljava/lang/String;Ljava/util/Map;II)Lnet/minecraft/class_6207;
		ARG 0 pattern
		ARG 1 key
		ARG 2 width
		ARG 3 height
	METHOD method_25738 getComponents (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		ARG 0 json
	METHOD method_25739 findNextIngredientReverse (Ljava/lang/String;)I
		ARG 0 pattern
	METHOD method_25740 getWidth ()I
	METHOD method_25741 getHeight ()I
