CLASS net/minecraft/class_44 net/minecraft/recipe/SmeltingRecipeRegistry
	FIELD field_89 INSTANCE Lnet/minecraft/class_44;
	METHOD method_52 getInstance ()Lnet/minecraft/class_44;
	METHOD method_53 addBlock (Lnet/minecraft/class_160;Lnet/minecraft/class_2056;F)V
		ARG 1 block
		ARG 2 stack
		ARG 3 xp
	METHOD method_54 addItem (Lnet/minecraft/class_2054;Lnet/minecraft/class_2056;F)V
		ARG 1 item
		ARG 2 stack
		ARG 3 xp
	METHOD method_55 getResult (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
		ARG 1 stack
	METHOD method_56 (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
		ARG 1 stack1
		ARG 2 stack2
	METHOD method_57 addItemStack (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;F)V
		ARG 1 original
		ARG 2 product
		ARG 3 xp
	METHOD method_58 getRecipeMap ()Ljava/util/Map;
	METHOD method_59 getXp (Lnet/minecraft/class_2056;)F
		ARG 1 stack
