CLASS net/minecraft/class_44 net/minecraft/recipe/SmeltingRecipeRegistry
	FIELD field_89 INSTANCE Lnet/minecraft/class_44;
	FIELD field_9058 results Ljava/util/Map;
	FIELD field_9059 experience Ljava/util/Map;
	METHOD method_10919 add (ILnet/minecraft/class_2056;F)V
		ARG 1 itemId
		ARG 2 result
		ARG 3 xp
	METHOD method_10920 getResult (I)Lnet/minecraft/class_2056;
		ARG 1 itemId
	METHOD method_10921 getExperience (I)F
		ARG 1 itemId
	METHOD method_52 getInstance ()Lnet/minecraft/class_44;
	METHOD method_58 getRecipeMap ()Ljava/util/Map;
