CLASS net/minecraft/class_72 net/minecraft/world/loot/entry/GroupEntry
	METHOD a (Lcpc;Lcpc;Lcos;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD a (Lcpe;Lcpe;Lcou;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD a (Lcpg;Lcpg;Lcow;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD a ([Lcpc;Lcos;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 lootChoiceExpander
	METHOD a ([Lcpe;Lcou;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 lootChoiceExpander
	METHOD a ([Lcpg;Lcow;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 lootChoiceExpander
	METHOD method_399 (Lnet/minecraft/class_64;Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 2 context
		ARG 3 lootChoiceExpander
	METHOD method_400 ([Lnet/minecraft/class_64;Lnet/minecraft/class_47;Ljava/util/function/Consumer;)Z
		ARG 1 context
		ARG 2 lootChoiceExpander
