CLASS net/minecraft/class_3442 net/minecraft/stat/ServerStatHandler
	FIELD field_15305 file Ljava/io/File;
	FIELD field_15306 lastStatsUpdate I
	FIELD field_15307 pendingStats Ljava/util/Set;
	FIELD field_15308 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_15309 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
	METHOD method_14909 takePendingStats ()Ljava/util/Set;
	METHOD method_14912 save ()V
	METHOD method_14914 updateStatSet ()V
