CLASS net/minecraft/class_1680 net/minecraft/stat/ServerStatHandler
	FIELD field_6934 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6935 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6936 file Ljava/io/File;
	FIELD field_6937 pendingStats Ljava/util/Set;
	FIELD field_6938 lastStatsUpdate I
	FIELD field_6939 statsPending Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
		ARG 2 file
	METHOD method_6348 load ()V
	METHOD method_6349 fromJson (Ljava/lang/String;)Ljava/util/Map;
		ARG 1 json
	METHOD method_6350 toJson (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 map
	METHOD method_6351 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6352 save ()V
	METHOD method_6353 (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6354 takePendingStats ()Ljava/util/Set;
	METHOD method_6355 updateStatSet ()V
