CLASS net/minecraft/class_6403 net/minecraft/stat/ServerStatHandler
	FIELD field_32599 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_32600 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_32601 file Ljava/io/File;
	FIELD field_32602 pendingStats Ljava/util/Set;
	FIELD field_32603 lastStatsUpdate I
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
	METHOD method_33865 sendStats (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33866 save ()V
	METHOD method_33867 updateStatSet ()V
	METHOD method_33868 takePendingStats ()Ljava/util/Set;
