CLASS net/minecraft/class_1680 net/minecraft/stat/ServerStatHandler
	FIELD field_6934 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6935 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6936 file Ljava/io/File;
	FIELD field_6937 pendingStats Ljava/util/Set;
	FIELD field_6938 lastStatsUpdate I
	FIELD field_6939 field_150886_g Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
	METHOD a unlockAchievement (Lnet/minecraft/class_1963;Lnet/minecraft/class_1681;I)V
	METHOD method_6348 readStatFile ()V
	METHOD method_6349 parseJson (Ljava/lang/String;)Ljava/util/Map;
	METHOD method_6350 dumpJson (Ljava/util/Map;)Ljava/lang/String;
	METHOD method_6351 sendStats (Lnet/minecraft/class_1637;)V
		ARG 1 player
	METHOD method_6352 save ()V
	METHOD method_6353 sendAchievements (Lnet/minecraft/class_1637;)V
	METHOD method_6354 takePendingStats ()Ljava/util/Set;
	METHOD method_6355 updateStatSet ()V
	METHOD method_6356 func_150879_e ()Z
