CLASS net/minecraft/class_2596 net/minecraft/stat/Stat
	FIELD field_32604 id Ljava/lang/String;
	FIELD field_32605 awardLocallyOnly Z
	FIELD field_32606 INTEGER_FORMATTER Lnet/minecraft/class_2598;
	FIELD field_32607 TIME_FORMATTER Lnet/minecraft/class_2598;
	FIELD field_32608 DISTANCE_FORMATTER Lnet/minecraft/class_2598;
	FIELD field_32609 DAMAGE_FORMATTER Lnet/minecraft/class_2598;
	FIELD field_32610 text Lnet/minecraft/class_6244;
	FIELD field_32611 formatter Lnet/minecraft/class_2598;
	FIELD field_32612 criterion Lnet/minecraft/class_1313;
	FIELD field_32613 progressClass Ljava/lang/Class;
	FIELD field_32614 INTEGER_FORMAT Ljava/text/NumberFormat;
	FIELD field_32615 DECIMAL_FORMAT Ljava/text/DecimalFormat;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_6244;)V
		ARG 1 id
		ARG 2 text
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_6244;Lnet/minecraft/class_2598;)V
		ARG 1 id
		ARG 2 text
		ARG 3 formatter
	METHOD method_33869 register ()Lnet/minecraft/class_2596;
	METHOD method_33870 format (I)Ljava/lang/String;
		ARG 1 value
	METHOD method_33871 awardLocallyOnly ()Lnet/minecraft/class_2596;
	METHOD method_33872 getText ()Lnet/minecraft/class_6244;
	METHOD method_33873 getCriterion ()Lnet/minecraft/class_1313;
	METHOD method_33874 getProgressClass ()Ljava/lang/Class;
