CLASS net/minecraft/class_819 net/minecraft/stat/Stat
	FIELD field_3007 stringId Ljava/lang/String;
	FIELD field_3008 statTypeProvider Lnet/minecraft/class_823;
	FIELD field_3009 DEFAULT_NUMBER_FORMAT Ljava/text/NumberFormat;
	FIELD field_3010 DEFAULT_DECIMAL_FORMAT Ljava/text/DecimalFormat;
	FIELD field_3011 id I
	FIELD field_3012 localOnly Z
	FIELD field_3014 INTEGER_PROVIDER Lnet/minecraft/class_823;
	FIELD field_3015 TIME_PROVIDER Lnet/minecraft/class_823;
	FIELD field_3016 DISTANCE_PROVIDER Lnet/minecraft/class_823;
	FIELD field_6736 DAMAGE_PROVIDER Lnet/minecraft/class_823;
	FIELD field_9037 nameId Lnet/minecraft/class_1982;
	FIELD field_9038 criterion Lnet/minecraft/class_1475;
	FIELD field_9039 jsonElementProvider Ljava/lang/Class;
	FIELD field_9040 name Ljava/lang/String;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 stringId
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_823;)V
		ARG 1 id
		ARG 2 stringId
		ARG 3 provider
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1982;)V
		ARG 1 name
		ARG 2 nameId
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1982;Lnet/minecraft/class_823;)V
		ARG 1 name
		ARG 2 nameId
		ARG 3 statTypeProvider
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_2261 formatValue (I)Ljava/lang/String;
		ARG 1 value
	METHOD method_2262 isAchievement ()Z
	METHOD method_2263 addStat ()Lnet/minecraft/class_819;
	METHOD method_2264 localOnly ()Lnet/minecraft/class_819;
	METHOD method_2265 getStringId ()Ljava/lang/String;
	METHOD method_2266 getDefaultNumberFormat ()Ljava/text/NumberFormat;
	METHOD method_2267 getDefaultDecimalFormat ()Ljava/text/DecimalFormat;
	METHOD method_8279 setJsonElementProvider (Ljava/lang/Class;)Lnet/minecraft/class_819;
		ARG 1 clazz
	METHOD method_8280 getText ()Lnet/minecraft/class_1982;
	METHOD method_8282 getCriterion ()Lnet/minecraft/class_1475;
	METHOD method_8283 getJsonElementProvider ()Ljava/lang/Class;
