CLASS net/minecraft/class_1687 net/minecraft/stat/Stats
	FIELD field_6968 ANIMALS_BRED Lnet/minecraft/class_1681;
	FIELD field_6969 PLAYERS_KILLED Lnet/minecraft/class_1681;
	FIELD field_6970 FISH_CAUGHT Lnet/minecraft/class_1681;
	FIELD field_6971 JUNK_FISHED Lnet/minecraft/class_1681;
	FIELD field_6972 TREASURE_FISHED Lnet/minecraft/class_1681;
	FIELD field_6996 BLOCK_STATS [Lnet/minecraft/class_1681;
	FIELD field_6997 CRAFTING_STATS [Lnet/minecraft/class_1681;
	FIELD field_6998 USE_STATS [Lnet/minecraft/class_1681;
	FIELD field_6999 BREAK_STATS [Lnet/minecraft/class_1681;
	FIELD field_7004 GAMES_LEFT Lnet/minecraft/class_1681;
	FIELD field_7005 MINUTES_PLAYED Lnet/minecraft/class_1681;
	FIELD field_7007 CM_WALKED Lnet/minecraft/class_1681;
	FIELD field_7010 CM_SWUM Lnet/minecraft/class_1681;
	FIELD field_7011 CM_FALLEN Lnet/minecraft/class_1681;
	FIELD field_7012 CM_CLIMB Lnet/minecraft/class_1681;
	FIELD field_7013 CM_FLOWN Lnet/minecraft/class_1681;
	FIELD field_7014 CM_DIVEN Lnet/minecraft/class_1681;
	FIELD field_7015 CM_MINECART Lnet/minecraft/class_1681;
	FIELD field_7016 CM_SAILED Lnet/minecraft/class_1681;
	FIELD field_7017 CM_PIG Lnet/minecraft/class_1681;
	FIELD field_7018 CM_HORSE Lnet/minecraft/class_1681;
	FIELD field_7019 JUMPS Lnet/minecraft/class_1681;
	FIELD field_7020 DROPS Lnet/minecraft/class_1681;
	FIELD field_7021 DAMAGE_DEALT Lnet/minecraft/class_1681;
	FIELD field_7022 DAMAGE_TAKEN Lnet/minecraft/class_1681;
	FIELD field_7023 DEATHS Lnet/minecraft/class_1681;
	FIELD field_7024 MOBS_KILLED Lnet/minecraft/class_1681;
	METHOD method_6385 setup ()V
	METHOD method_6386 getAStat (Ljava/lang/String;)Lnet/minecraft/class_1681;
	METHOD method_6389 ([Lnet/minecraft/class_1681;)V
		ARG 0 stats
	METHOD method_6391 loadCraftingStats ()V
	METHOD method_6393 loadBlockStats ()V
	METHOD method_6394 loadUseStats ()V
	METHOD method_6395 loadBreakStats ()V
