CLASS net/minecraft/class_1687 net/minecraft/stat/Stats
	FIELD field_6974 TRADED_WITH_VILLAGER Lnet/minecraft/class_1681;
	FIELD field_6985 NOTEBLOCK_PLAYED Lnet/minecraft/class_1681;
	FIELD field_6986 NOTEBLOCK_TUNED Lnet/minecraft/class_1681;
	FIELD field_6987 FLOWER_POTTED Lnet/minecraft/class_1681;
	FIELD field_6988 TRAPPED_CHEST_TRIGGERED Lnet/minecraft/class_1681;
	FIELD field_6989 ENDERCHEST_OPENED Lnet/minecraft/class_1681;
	FIELD field_6990 ITEM_ENCHANTED Lnet/minecraft/class_1681;
	FIELD field_6991 RECORD_PLAYED Lnet/minecraft/class_1681;
	FIELD field_6992 FURNACE_INTERACTION Lnet/minecraft/class_1681;
	FIELD field_6993 INTERACT_WITH_CRAFTING_TABLE Lnet/minecraft/class_1681;
	FIELD field_6994 ID_TO_STAT Ljava/util/Map;
	FIELD field_6995 CHEST_OPENED Lnet/minecraft/class_1681;
	FIELD field_7004 LEAVE_GAME Lnet/minecraft/class_1681;
	FIELD field_7005 PLAY_ONE_MINUTE Lnet/minecraft/class_1681;
	FIELD field_7006 TIME_SINCE_DEATH Lnet/minecraft/class_1681;
	FIELD field_7007 WALK_ONE_CM Lnet/minecraft/class_1681;
	FIELD field_7008 CROUCH_ONE_CM Lnet/minecraft/class_1681;
	FIELD field_7009 SPRINT_ONE_CM Lnet/minecraft/class_1681;
	FIELD field_7010 SWIM_ONE_CM Lnet/minecraft/class_1681;
	FIELD field_7011 FALL_ONE_CM Lnet/minecraft/class_1681;
	FIELD field_7012 CLIME_ONE_CM Lnet/minecraft/class_1681;
	FIELD field_7013 FLY_ONE_CM Lnet/minecraft/class_1681;
	FIELD field_7014 DRIVE_ONE_CM Lnet/minecraft/class_1681;
