CLASS net/minecraft/class_625 net/minecraft/stat/StatHandler
	FIELD field_9047 stats Ljava/util/Map;
	METHOD method_1729 getStatLevel (Lnet/minecraft/class_819;)I
		ARG 1 stat
	METHOD method_1735 hasParentAchievement (Lnet/minecraft/class_814;)Z
		ARG 1 achievement
	METHOD method_8298 hasAchievement (Lnet/minecraft/class_814;)Z
		ARG 1 achievement
	METHOD method_8299 setStat (Lnet/minecraft/class_819;Lnet/minecraft/class_2143;)Lnet/minecraft/class_2143;
		ARG 1 stat
		ARG 2 provider
	METHOD method_8300 setStatLevel (Lnet/minecraft/class_988;Lnet/minecraft/class_819;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 amount
	METHOD method_8301 getStat (Lnet/minecraft/class_819;)Lnet/minecraft/class_2143;
		ARG 1 stat
	METHOD method_8302 addStatLevel (Lnet/minecraft/class_988;Lnet/minecraft/class_819;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 amount
	METHOD method_8303 getAchievementDepth (Lnet/minecraft/class_814;)I
		ARG 1 achievement
