CLASS net/minecraft/class_1688 net/minecraft/stat/StatHandler
	FIELD field_7025 stats Ljava/util/Map;
	METHOD method_6396 isPresent (Lnet/minecraft/class_1675;)Z
		ARG 1 achievement
	METHOD method_6397 isPresent (Lnet/minecraft/class_1681;)I
		ARG 1 stat
	METHOD method_6400 hasParent (Lnet/minecraft/class_1675;)Z
		ARG 1 achievement
	METHOD method_6402 (Lnet/minecraft/class_1963;Lnet/minecraft/class_1681;I)V
		ARG 1 player
		ARG 2 stat
	METHOD method_6403 getChildren (Lnet/minecraft/class_1675;)I
		ARG 1 achievement
