CLASS net/minecraft/class_1687 net/minecraft/stat/Stats
	FIELD field_6968 ANIMALS_BRED Lnet/minecraft/class_1681;
	FIELD field_6969 PLAYERS_KILLED Lnet/minecraft/class_1681;
	FIELD field_6970 FISH_CAUGHT Lnet/minecraft/class_1681;
	FIELD field_6971 JUNK_FISHED Lnet/minecraft/class_1681;
	FIELD field_6972 TREASURE_FISHED Lnet/minecraft/class_1681;
	FIELD field_6973 TIMES_TALKED_TO_VILLAGER Lnet/minecraft/class_1681;
	FIELD field_6974 TRADED_WITH_VILLAGER Lnet/minecraft/class_1681;
	FIELD field_6975 CAKE_SLICES_EATEN Lnet/minecraft/class_1681;
	FIELD field_6976 CAULDRONS_FILLED Lnet/minecraft/class_1681;
	FIELD field_6977 CAULDRONS_USED Lnet/minecraft/class_1681;
	FIELD field_6978 ARMOR_CLEANED Lnet/minecraft/class_1681;
	FIELD field_6979 BANNER_CLEANED Lnet/minecraft/class_1681;
	FIELD field_6980 INTERACTIONS_WITH_BREWING_STAND Lnet/minecraft/class_1681;
	FIELD field_6981 INTERACTIONS_WITH_BEACON Lnet/minecraft/class_1681;
	FIELD field_6982 INTERACTIONS_WITH_DROPPER Lnet/minecraft/class_1681;
	FIELD field_6983 INTERACTIONS_WITH_HOPPER Lnet/minecraft/class_1681;
	FIELD field_6984 INTERACTIONS_WITH_DISPENSER Lnet/minecraft/class_1681;
	FIELD field_6985 NOTEBLOCK_PLAYED Lnet/minecraft/class_1681;
	FIELD field_6986 NOTEBLOCK_TUNED Lnet/minecraft/class_1681;
	FIELD field_6987 FLOWER_POTTED Lnet/minecraft/class_1681;
	FIELD field_6988 TRAPPED_CHEST_TRIGGERED Lnet/minecraft/class_1681;
	FIELD field_6989 ENDERCHEST_OPENED Lnet/minecraft/class_1681;
	FIELD field_6990 ITEM_ENCHANTED Lnet/minecraft/class_1681;
	FIELD field_6991 RECORD_PLAYED Lnet/minecraft/class_1681;
	FIELD field_6992 FURNACE_INTERACTION Lnet/minecraft/class_1681;
	FIELD field_6993 INTERACT_WITH_CRAFTING_TABLE Lnet/minecraft/class_1681;
	FIELD field_6994 ID_TO_STAT Ljava/util/Map;
	FIELD field_6995 CHEST_OPENED Lnet/minecraft/class_1681;
	FIELD field_6996 BLOCK_STATS [Lnet/minecraft/class_1681;
	FIELD field_6997 CRAFTING_STATS [Lnet/minecraft/class_1681;
	FIELD field_6998 USE_STATS [Lnet/minecraft/class_1681;
	FIELD field_6999 BREAK_STATS [Lnet/minecraft/class_1681;
	FIELD field_7000 ALL Ljava/util/List;
	FIELD field_7001 GENERAL Ljava/util/List;
	FIELD field_7002 ITEM Ljava/util/List;
	FIELD field_7003 MINE Ljava/util/List;
	FIELD field_7004 GAMES_LEFT Lnet/minecraft/class_1681;
	FIELD field_7005 MINUTES_PLAYED Lnet/minecraft/class_1681;
	FIELD field_7006 TIME_SINCE_DEATH Lnet/minecraft/class_1681;
	FIELD field_7007 CM_WALKED Lnet/minecraft/class_1681;
	FIELD field_7008 CM_SNEAKED Lnet/minecraft/class_1681;
	FIELD field_7009 CM_SPRINTED Lnet/minecraft/class_1681;
	FIELD field_7010 CM_SWUM Lnet/minecraft/class_1681;
	FIELD field_7011 CM_FALLEN Lnet/minecraft/class_1681;
	FIELD field_7012 CM_CLIMB Lnet/minecraft/class_1681;
	FIELD field_7013 CM_FLOWN Lnet/minecraft/class_1681;
	FIELD field_7014 CM_DIVEN Lnet/minecraft/class_1681;
	FIELD field_7015 CM_MINECART Lnet/minecraft/class_1681;
	FIELD field_7016 CM_SAILED Lnet/minecraft/class_1681;
	FIELD field_7017 CM_PIG Lnet/minecraft/class_1681;
	FIELD field_7018 CM_HORSE Lnet/minecraft/class_1681;
	FIELD field_7019 JUMPS Lnet/minecraft/class_1681;
	FIELD field_7020 DROPS Lnet/minecraft/class_1681;
	FIELD field_7021 DAMAGE_DEALT Lnet/minecraft/class_1681;
	FIELD field_7022 DAMAGE_TAKEN Lnet/minecraft/class_1681;
	FIELD field_7023 DEATHS Lnet/minecraft/class_1681;
	FIELD field_7024 MOBS_KILLED Lnet/minecraft/class_1681;
	METHOD method_6385 setup ()V
	METHOD method_6386 getAStat (Ljava/lang/String;)Lnet/minecraft/class_1681;
	METHOD method_6389 ([Lnet/minecraft/class_1681;)V
		ARG 0 stats
	METHOD method_6391 loadCraftingStats ()V
	METHOD method_6393 loadBlockStats ()V
	METHOD method_6394 loadUseStats ()V
	METHOD method_6395 loadBreakStats ()V
