CLASS net/minecraft/class_1681 net/minecraft/stat/Stat
	FIELD field_6940 nameId Lnet/minecraft/class_1444;
	FIELD field_6941 statTypeProvider Lnet/minecraft/class_1682;
	FIELD field_6942 criterion Lnet/minecraft/class_660;
	FIELD field_6943 jsonElementProvider Ljava/lang/Class;
	FIELD field_6944 name Ljava/lang/String;
	FIELD field_6945 localOnly Z
	FIELD field_6946 INTEGER_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_6947 TIME_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_6948 DISTANCE_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_6949 DAMAGE_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_6950 DEFAULT_NUMER_FORMAT Ljava/text/NumberFormat;
	FIELD field_6951 DEFAULT_DECIMAL_FORMAT Ljava/text/DecimalFormat;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1444;)V
		ARG 1 name
		ARG 2 nameId
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1444;Lnet/minecraft/class_1682;)V
		ARG 1 name
		ARG 2 nameId
		ARG 3 statTypeProvider
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_6358 setJsonElementProvider (Ljava/lang/Class;)Lnet/minecraft/class_1681;
		ARG 1 clazz
	METHOD method_6359 isAchievement ()Z
	METHOD method_6360 getText ()Lnet/minecraft/class_1444;
	METHOD method_6361 addStat ()Lnet/minecraft/class_1681;
	METHOD method_6362 setLocalOnly ()Lnet/minecraft/class_1681;
	METHOD method_6364 getCriterion ()Lnet/minecraft/class_660;
	METHOD method_6365 getJsonElementProvider ()Ljava/lang/Class;
	METHOD method_6366 getDefaultNumberFormat ()Ljava/text/NumberFormat;
	METHOD method_6367 getDefaultDecimalFormat ()Ljava/text/DecimalFormat;
