CLASS net/minecraft/class_1687 net/minecraft/stat/Stats
	FIELD field_6969 PLAYERS_KILLED Lnet/minecraft/class_2906;
	FIELD field_7005 MINUTES_PLAYED Lnet/minecraft/class_2906;
	FIELD field_7007 CM_WALKED Lnet/minecraft/class_2906;
	FIELD field_7010 CM_SWUM Lnet/minecraft/class_2906;
	FIELD field_7011 CM_FALLEN Lnet/minecraft/class_2906;
	FIELD field_7012 CM_CLIMB Lnet/minecraft/class_2906;
	FIELD field_7013 CM_FLOWN Lnet/minecraft/class_2906;
	FIELD field_7014 CM_DIVEN Lnet/minecraft/class_2906;
	FIELD field_7015 CM_MINECART Lnet/minecraft/class_2906;
	FIELD field_7016 CM_SAILED Lnet/minecraft/class_2906;
	FIELD field_7017 CM_PIG Lnet/minecraft/class_2906;
	FIELD field_7019 JUMPS Lnet/minecraft/class_2906;
	FIELD field_7020 DROPS Lnet/minecraft/class_2906;
	FIELD field_7021 DAMAGE_DEALT Lnet/minecraft/class_2906;
	FIELD field_7022 DAMAGE_TAKEN Lnet/minecraft/class_2906;
	FIELD field_7023 DEATHS Lnet/minecraft/class_2906;
	FIELD field_7024 MOBS_KILLED Lnet/minecraft/class_2906;
	METHOD method_6389 ([Lnet/minecraft/class_2906;)V
		ARG 0 stats
