CLASS net/minecraft/class_1688 net/minecraft/stat/StatHandler
	FIELD field_7025 stats Ljava/util/Map;
	METHOD method_6396 wasObtained (Lnet/minecraft/class_1675;)Z
		ARG 1 achievement
	METHOD method_6397 getIntValue (Lnet/minecraft/class_1681;)I
		ARG 1 stat
	METHOD method_6398 (Lnet/minecraft/class_1681;Lnet/minecraft/class_1684;)Lnet/minecraft/class_1684;
		ARG 1 stat
		ARG 2 provider
	METHOD method_6399 (Lnet/minecraft/class_2674;Lnet/minecraft/class_1681;I)V
		ARG 1 player
		ARG 2 stat
		ARG 3 value
	METHOD method_6400 (Lnet/minecraft/class_1675;)Z
		ARG 1 achievement
	METHOD method_6401 getElementProvider (Lnet/minecraft/class_1681;)Lnet/minecraft/class_1684;
		ARG 1 stat
	METHOD method_6402 (Lnet/minecraft/class_2674;Lnet/minecraft/class_1681;I)V
		ARG 1 player
		ARG 2 stat
	METHOD method_6403 (Lnet/minecraft/class_1675;)I
		ARG 1 achievement
