CLASS net/minecraft/class_824 net/minecraft/stat/Stats
	FIELD field_11804 TIMES_TALKED_TO_VILLAGER Lnet/minecraft/class_819;
	FIELD field_11805 TRADED_WITH_VILLAGER Lnet/minecraft/class_819;
	FIELD field_11806 CAKE_SLICES_EATEN Lnet/minecraft/class_819;
	FIELD field_11807 CAULDRONS_FILLED Lnet/minecraft/class_819;
	FIELD field_11808 CAULDRONS_USED Lnet/minecraft/class_819;
	FIELD field_11809 ARMOR_CLEANED Lnet/minecraft/class_819;
	FIELD field_11810 BANNER_CLEANED Lnet/minecraft/class_819;
	FIELD field_11811 INTERACTIONS_WITH_BREWING_STAND Lnet/minecraft/class_819;
	FIELD field_11812 INTERACTIONS_WITH_BEACON Lnet/minecraft/class_819;
	FIELD field_11813 INTERACTIONS_WITH_DROPPER Lnet/minecraft/class_819;
	FIELD field_11814 INTERACTIONS_WITH_HOPPER Lnet/minecraft/class_819;
	FIELD field_11815 INTERACTIONS_WITH_DISPENSER Lnet/minecraft/class_819;
	FIELD field_11816 NOTEBLOCK_PLAYED Lnet/minecraft/class_819;
	FIELD field_11817 NOTEBLOCK_TUNED Lnet/minecraft/class_819;
	FIELD field_11818 FLOWER_POTTED Lnet/minecraft/class_819;
	FIELD field_11819 TRAPPED_CHEST_TRIGGERED Lnet/minecraft/class_819;
	FIELD field_11820 ENDERCHEST_OPENED Lnet/minecraft/class_819;
	FIELD field_11821 ITEM_ENCHANTED Lnet/minecraft/class_819;
	FIELD field_11822 RECORD_PLAYED Lnet/minecraft/class_819;
	FIELD field_11823 FURNACE_INTERACTION Lnet/minecraft/class_819;
	FIELD field_11824 INTERACT_WITH_CRAFTING_TABLE Lnet/minecraft/class_819;
	FIELD field_11825 CHEST_OPENED Lnet/minecraft/class_819;
	FIELD field_11826 TIME_SINCE_DEATH Lnet/minecraft/class_819;
	FIELD field_11827 CM_SNEAKED Lnet/minecraft/class_819;
	FIELD field_11828 CM_SPRINTED Lnet/minecraft/class_819;
	FIELD field_14360 TALKED_TO_VILLAGER Lnet/minecraft/class_819;
	FIELD field_14361 SLEEP_IN_BED Lnet/minecraft/class_819;
	FIELD field_14362 MINED [Lnet/minecraft/class_819;
	FIELD field_14363 CRAFTED [Lnet/minecraft/class_819;
	FIELD field_14364 PICKED_UP [Lnet/minecraft/class_819;
	FIELD field_14365 DROPPED [Lnet/minecraft/class_819;
	FIELD field_14366 SNEAK_TIME Lnet/minecraft/class_819;
	FIELD field_14367 AVIATE_ONE_CM Lnet/minecraft/class_819;
	FIELD field_15389 OPEN_SHULKER_BOX Lnet/minecraft/class_819;
	FIELD field_3017 PLAYERS_KILLED Lnet/minecraft/class_819;
	FIELD field_3018 FISH_CAUGHT Lnet/minecraft/class_819;
	FIELD field_3019 BLOCK_STATS [Lnet/minecraft/class_819;
	FIELD field_3020 CRAFTING_STATS [Lnet/minecraft/class_819;
	FIELD field_3021 USED [Lnet/minecraft/class_819;
	FIELD field_3022 BROKEN [Lnet/minecraft/class_819;
	FIELD field_3025 ID_TO_STAT Ljava/util/Map;
	FIELD field_3026 ALL Ljava/util/List;
	FIELD field_3027 GENERAL Ljava/util/List;
	FIELD field_3028 ITEM Ljava/util/List;
	FIELD field_3029 MINE Ljava/util/List;
	FIELD field_3030 GAME_STARTED Lnet/minecraft/class_819;
	FIELD field_3031 WORLDS_CREATED Lnet/minecraft/class_819;
	FIELD field_3032 WORLDS_LOADED Lnet/minecraft/class_819;
	FIELD field_3033 SERVERS_JOINED Lnet/minecraft/class_819;
	FIELD field_3034 GAMES_LEFT Lnet/minecraft/class_819;
	FIELD field_3035 MINUTES_PLAYED Lnet/minecraft/class_819;
	FIELD field_3036 CM_WALKED Lnet/minecraft/class_819;
	FIELD field_3037 CM_SWUM Lnet/minecraft/class_819;
	FIELD field_3038 CM_FALLEN Lnet/minecraft/class_819;
	FIELD field_3039 CM_CLIMB Lnet/minecraft/class_819;
	FIELD field_3040 CM_FLOWN Lnet/minecraft/class_819;
	FIELD field_3041 CM_DIVED Lnet/minecraft/class_819;
	FIELD field_3042 CM_MINECART Lnet/minecraft/class_819;
	FIELD field_3043 CM_SAILED Lnet/minecraft/class_819;
	FIELD field_3044 CM_PIG Lnet/minecraft/class_819;
	FIELD field_3045 JUMPS Lnet/minecraft/class_819;
	FIELD field_3046 DROPS Lnet/minecraft/class_819;
	FIELD field_3047 DAMAGE_DEALT Lnet/minecraft/class_819;
	FIELD field_3048 DAMAGE_TAKEN Lnet/minecraft/class_819;
	FIELD field_3049 DEATHS Lnet/minecraft/class_819;
	FIELD field_3050 MOB_KILLS Lnet/minecraft/class_819;
	FIELD field_9043 JUNK_FISHED Lnet/minecraft/class_819;
	FIELD field_9044 TREASURE_FISHED Lnet/minecraft/class_819;
	FIELD field_9045 CM_HORSE Lnet/minecraft/class_819;
	FIELD field_9046 ANIMALS_BRED Lnet/minecraft/class_819;
	METHOD method_12845 crafted (Lnet/minecraft/class_1069;)Lnet/minecraft/class_819;
		ARG 0 item
	METHOD method_12846 mined (Lnet/minecraft/class_197;)Lnet/minecraft/class_819;
		ARG 0 block
	METHOD method_12847 used (Lnet/minecraft/class_1069;)Lnet/minecraft/class_819;
		ARG 0 item
	METHOD method_12848 broke (Lnet/minecraft/class_1069;)Lnet/minecraft/class_819;
		ARG 0 item
	METHOD method_12849 picked (Lnet/minecraft/class_1069;)Lnet/minecraft/class_819;
		ARG 0 item
	METHOD method_12850 dropped (Lnet/minecraft/class_1069;)Lnet/minecraft/class_819;
		ARG 0 item
	METHOD method_2270 getStat (I)Lnet/minecraft/class_819;
		ARG 0 id
	METHOD method_2277 loadUseStats ()V
	METHOD method_2278 loadCraftingStats ()V
	METHOD method_8290 setup ()V
	METHOD method_8291 getAStat (Ljava/lang/String;)Lnet/minecraft/class_819;
		ARG 0 id
	METHOD method_8292 createKillEntityStat (Lnet/minecraft/class_867$class_868;)Lnet/minecraft/class_819;
		ARG 0 spawnEggData
	METHOD method_8293 ([Lnet/minecraft/class_819;)V
		ARG 0 stats
	METHOD method_8294 ([Lnet/minecraft/class_819;Lnet/minecraft/class_197;Lnet/minecraft/class_197;)V
		ARG 0 stats
		ARG 1 block0
		ARG 2 block1
	METHOD method_8295 createKilledByEntityStat (Lnet/minecraft/class_867$class_868;)Lnet/minecraft/class_819;
		ARG 0 spawnEggData
	METHOD method_8296 loadBlockStats ()V
	METHOD method_8297 loadBreakStats ()V
