CLASS net/minecraft/class_1681 net/minecraft/stat/Stat
	FIELD field_6942 criterion Lnet/minecraft/class_660;
	FIELD field_6944 name Ljava/lang/String;
	FIELD field_6945 localOnly Z
	FIELD field_6946 INTEGER_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_6947 TIME_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_6948 DISTANCE_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_6949 DAMAGE_PROVIDER Lnet/minecraft/class_1682;
	METHOD method_6360 getText ()Lnet/minecraft/class_1444;
	METHOD method_6361 addStat ()Lnet/minecraft/class_1681;
	METHOD method_6362 setLocalOnly ()Lnet/minecraft/class_1681;
	METHOD method_6364 getCriterion ()Lnet/minecraft/class_660;
