CLASS net/minecraft/class_2906 net/minecraft/stat/Stat
	FIELD field_13128 name Ljava/lang/String;
	FIELD field_13129 statTypeProvider Lnet/minecraft/class_1682;
	FIELD field_13130 DEFAULT_NUMER_FORMAT Ljava/text/NumberFormat;
	FIELD field_13131 DEFAULT_DECIMAL_FORMAT Ljava/text/DecimalFormat;
	FIELD field_13132 id I
	FIELD field_13133 localOnly Z
	FIELD field_13135 INTEGER_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_13136 TIME_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_13137 DISTANCE_PROVIDER Lnet/minecraft/class_1682;
	FIELD field_13138 DAMAGE_PROVIDER Lnet/minecraft/class_1682;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 statName
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1682;)V
		ARG 1 id
		ARG 2 name
		ARG 3 provider
	METHOD method_11922 getName ()Ljava/lang/String;
	METHOD method_11923 getDefaultNumberFormat ()Ljava/text/NumberFormat;
	METHOD method_11924 getDefaultDecimalFormat ()Ljava/text/DecimalFormat;
	METHOD method_6359 isAchievement ()Z
	METHOD method_6361 addStat ()Lnet/minecraft/class_2906;
	METHOD method_6362 setLocalOnly ()Lnet/minecraft/class_2906;
