CLASS net/minecraft/class_6328 net/minecraft/network/packet/s2c/play/AdvancementUpdateS2CPacket
	FIELD field_31291 clearCurrent Z
	FIELD field_31292 toEarn Ljava/util/Map;
	FIELD field_31293 toRemove Ljava/util/Set;
	FIELD field_31294 toSetProgress Ljava/util/Map;
	METHOD <init> (ZLjava/util/Collection;Ljava/util/Set;Ljava/util/Map;)V
		ARG 1 clearCurrent
		ARG 2 toEarn
		ARG 3 toRemove
		ARG 4 toSetProgress
	METHOD method_32858 getAdvancementsToEarn ()Ljava/util/Map;
	METHOD method_32860 getAdvancementIdsToRemove ()Ljava/util/Set;
	METHOD method_32861 getAdvancementsToProgress ()Ljava/util/Map;
	METHOD method_32862 shouldClearCurrent ()Z
