CLASS net/minecraft/class_2033 net/minecraft/network/packet/s2c/play/BedSleepS2CPacket
	FIELD field_11649 bedPos Lnet/minecraft/class_2552;
	FIELD field_8697 entityId I
	FIELD field_8698 x I
	FIELD field_8699 y I
	FIELD field_8700 z I
	METHOD <init> (Lnet/minecraft/class_988;III)V
		ARG 1 player
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD <init> (Lnet/minecraft/class_988;Lnet/minecraft/class_2552;)V
		ARG 1 player
		ARG 2 bedPos
	METHOD method_7835 getPlayer (Lnet/minecraft/class_1150;)Lnet/minecraft/class_988;
		ARG 1 world
	METHOD method_7837 getX ()I
	METHOD method_7838 getY ()I
	METHOD method_7838 getBedPos ()Lnet/minecraft/class_2552;
	METHOD method_7839 getZ ()I
