CLASS net/minecraft/class_2004 net/minecraft/network/packet/s2c/play/BlockActionS2CPacket
	FIELD field_11595 pos Lnet/minecraft/class_2552;
	FIELD field_8582 x I
	FIELD field_8583 y I
	FIELD field_8584 z I
	FIELD field_8585 type I
	FIELD field_8586 data I
	FIELD field_8587 block Lnet/minecraft/class_197;
	METHOD <init> (IIILnet/minecraft/class_197;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 type
		ARG 6 data
	METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_197;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_7688 getBlock ()Lnet/minecraft/class_197;
	METHOD method_7689 getX ()I
	METHOD method_7689 getPos ()Lnet/minecraft/class_2552;
	METHOD method_7690 getY ()I
	METHOD method_7691 getZ ()I
	METHOD method_7692 getType ()I
	METHOD method_7693 getData ()I
