CLASS net/minecraft/class_6271 net/minecraft/network/packet/s2c/play/BlockEntityUpdateS2CPacket
	FIELD field_30987 pos Lnet/minecraft/class_6183;
	FIELD field_30988 blockEntityType I
	FIELD field_30989 tag Lnet/minecraft/class_2335;
	METHOD <init> (Lnet/minecraft/class_6183;ILnet/minecraft/class_2335;)V
		ARG 1 pos
		ARG 2 blockEntityType
		ARG 3 tag
	METHOD method_32518 getPos ()Lnet/minecraft/class_6183;
	METHOD method_32520 getBlockEntityType ()I
	METHOD method_32521 getCompoundTag ()Lnet/minecraft/class_2335;
