CLASS net/minecraft/class_2443 net/minecraft/network/packet/s2c/play/BlockEventS2CPacket
	FIELD field_10920 x I
	FIELD field_10921 y I
	FIELD field_10922 z I
	FIELD field_10923 type I
	FIELD field_10924 data I
	FIELD field_10925 block Lnet/minecraft/class_160;
	METHOD <init> (IIILnet/minecraft/class_160;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 type
		ARG 6 data
	METHOD method_9994 getBlock ()Lnet/minecraft/class_160;
	METHOD method_9995 getX ()I
	METHOD method_9996 getY ()I
	METHOD method_9997 getZ ()I
	METHOD method_9998 getType ()I
	METHOD method_9999 getData ()I
