CLASS net/minecraft/class_2622 net/minecraft/network/packet/s2c/play/BlockEntityUpdateS2CPacket
	FIELD field_12038 blockEntityType I
	FIELD field_12038 blockEntityType Lnet/minecraft/class_2591;
	FIELD field_12039 nbt Lnet/minecraft/class_2487;
	FIELD field_12040 pos Lnet/minecraft/class_2338;
	FIELD field_33301 MOB_SPAWNER I
	FIELD field_33302 COMMAND_BLOCK I
	FIELD field_33303 BEACON I
	FIELD field_33304 SKULL I
	FIELD field_33305 CONDUIT I
	FIELD field_33306 BANNER I
	FIELD field_33307 STRUCTURE I
	FIELD field_33308 END_GATEWAY I
	FIELD field_33309 SIGN I
	FIELD field_33310 BED I
	FIELD field_33311 JIGSAW I
	FIELD field_33312 CAMPFIRE I
	FIELD field_33313 BEEHIVE I
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2591;Lnet/minecraft/class_2487;)V
		ARG 1 pos
		ARG 2 blockEntityType
		ARG 3 nbt
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11290 getNbt ()Lnet/minecraft/class_2487;
	METHOD method_11291 getBlockEntityType ()I
	METHOD method_11291 getBlockEntityType ()Lnet/minecraft/class_2591;
	METHOD method_11293 getPos ()Lnet/minecraft/class_2338;
	METHOD method_38585 create (Lnet/minecraft/class_2586;)Lnet/minecraft/class_2622;
		ARG 0 blockEntity
	METHOD method_39026 create (Lnet/minecraft/class_2586;Ljava/util/function/Function;)Lnet/minecraft/class_2622;
		ARG 0 blockEntity
		ARG 1 nbtGetter
