CLASS net/minecraft/class_1471 net/minecraft/network/packet/s2c/play/BlockBreakingProgressS2CPacket
	FIELD field_6112 entityId I
	FIELD field_6113 pos Lnet/minecraft/class_1372;
	FIELD field_6114 progress I
	METHOD <init> (ILnet/minecraft/class_1372;I)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 progress
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5388 getEntityId ()I
	METHOD method_5389 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5390 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5391 getProgress ()I
