CLASS net/minecraft/class_2442 net/minecraft/network/packet/s2c/play/BlockEntityUpdateS2CPacket
	FIELD field_10915 x I
	FIELD field_10916 y I
	FIELD field_10917 z I
	FIELD field_10918 blockEntityType I
	FIELD field_10919 tag Lnet/minecraft/class_1405;
	METHOD <init> (IIIILnet/minecraft/class_1405;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntityType
		ARG 5 tag
	METHOD method_9988 getX ()I
	METHOD method_9989 getY ()I
	METHOD method_9990 getZ ()I
	METHOD method_9991 getBlockEntityType ()I
	METHOD method_9992 getCompoundTag ()Lnet/minecraft/class_1405;
