CLASS net/minecraft/class_1474 net/minecraft/network/packet/s2c/play/BlockUpdateS2CPacket
	FIELD field_6122 pos Lnet/minecraft/class_1372;
	FIELD field_6123 state Lnet/minecraft/class_376;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 2 pos
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5401 getState ()Lnet/minecraft/class_376;
	METHOD method_5402 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5403 getPos ()Lnet/minecraft/class_1372;
