CLASS net/minecraft/class_6272 net/minecraft/network/packet/s2c/play/BlockActionS2CPacket
	FIELD field_30990 pos Lnet/minecraft/class_6183;
	FIELD field_30991 type I
	FIELD field_30992 data I
	FIELD field_30993 block Lnet/minecraft/class_5149;
	METHOD <init> (Lnet/minecraft/class_6183;Lnet/minecraft/class_5149;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_32522 getPos ()Lnet/minecraft/class_6183;
	METHOD method_32524 getType ()I
	METHOD method_32525 getData ()I
	METHOD method_32526 getBlock ()Lnet/minecraft/class_5149;
