CLASS net/minecraft/class_1472 net/minecraft/network/packet/s2c/play/BlockEntityUpdateS2CPacket
	FIELD field_6115 pos Lnet/minecraft/class_1372;
	FIELD field_6116 blockEntityType I
	FIELD field_6117 tag Lnet/minecraft/class_1405;
	METHOD <init> (Lnet/minecraft/class_1372;ILnet/minecraft/class_1405;)V
		ARG 1 pos
		ARG 2 blockEntityType
		ARG 3 tag
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5392 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5393 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5394 getBlockEntityType ()I
	METHOD method_5395 getCompoundTag ()Lnet/minecraft/class_1405;
