CLASS net/minecraft/class_2005 net/minecraft/network/packet/s2c/play/BlockUpdateS2CPacket
	FIELD field_11596 pos Lnet/minecraft/class_2552;
	FIELD field_11597 state Lnet/minecraft/class_2232;
	FIELD field_8588 x I
	FIELD field_8589 y I
	FIELD field_8590 z I
	FIELD field_8591 block Lnet/minecraft/class_197;
	FIELD field_8592 data I
	METHOD <init> (IIILnet/minecraft/class_1150;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 world
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_10641 getState ()Lnet/minecraft/class_2232;
	METHOD method_10642 getPos ()Lnet/minecraft/class_2552;
	METHOD method_7695 getBlock ()Lnet/minecraft/class_197;
	METHOD method_7696 getX ()I
	METHOD method_7697 getY ()I
	METHOD method_7698 getZ ()I
	METHOD method_7699 getBlockData ()I
CLASS net/minecraft/class_729 net/minecraft/network/packet/s2c/play/BlockUpdateS2CPacket
	FIELD field_2669 x I
	FIELD field_2670 y I
	FIELD field_2671 z I
	FIELD field_2672 block I
	FIELD field_2673 blockData I
	METHOD <init> (IIILnet/minecraft/class_1150;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 world
