CLASS net/minecraft/class_1473 net/minecraft/network/packet/s2c/play/BlockActionS2CPacket
	FIELD field_6118 pos Lnet/minecraft/class_1372;
	FIELD field_6119 type I
	FIELD field_6120 data I
	FIELD field_6121 block Lnet/minecraft/class_160;
	METHOD <init> (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_5396 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5398 getType ()I
	METHOD method_5399 getData ()I
	METHOD method_5400 getBlock ()Lnet/minecraft/class_160;
