CLASS net/minecraft/class_2003 net/minecraft/network/packet/s2c/play/BlockEntityUpdateS2CPacket
	FIELD field_11594 pos Lnet/minecraft/class_2552;
	FIELD field_8577 x I
	FIELD field_8578 y I
	FIELD field_8579 z I
	FIELD field_8580 blockEntityId I
	FIELD field_8581 nbt Lnet/minecraft/class_322;
	METHOD <init> (IIIILnet/minecraft/class_322;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockEntityId
		ARG 5 nbt
	METHOD <init> (Lnet/minecraft/class_2552;ILnet/minecraft/class_322;)V
		ARG 1 pos
		ARG 2 blockEntityId
		ARG 3 nbt
	METHOD method_7682 getX ()I
	METHOD method_7683 getY ()I
	METHOD method_7683 getPos ()Lnet/minecraft/class_2552;
	METHOD method_7684 getZ ()I
	METHOD method_7685 getBlockEntityId ()I
	METHOD method_7686 getNbt ()Lnet/minecraft/class_322;
CLASS net/minecraft/class_727 net/minecraft/network/packet/s2c/play/BlockEntityUpdateS2CPacket
	FIELD field_2658 x I
	FIELD field_2659 y I
	FIELD field_2660 z I
	FIELD field_2661 type I
	FIELD field_2662 nbt Lnet/minecraft/class_322;
	METHOD <init> (IIIILnet/minecraft/class_322;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 type
		ARG 5 nbt
