CLASS net/minecraft/class_2004 net/minecraft/network/packet/s2c/play/BlockActionS2CPacket
	FIELD field_11595 pos Lnet/minecraft/class_2552;
	FIELD field_8585 type I
	FIELD field_8586 data I
	FIELD field_8587 block Lnet/minecraft/class_197;
	METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_197;II)V
		ARG 1 pos
		ARG 2 block
		ARG 3 type
		ARG 4 data
	METHOD method_7688 getBlock ()Lnet/minecraft/class_197;
	METHOD method_7689 getPos ()Lnet/minecraft/class_2552;
	METHOD method_7692 getType ()I
	METHOD method_7693 getData ()I
