CLASS net/minecraft/class_2002 net/minecraft/network/packet/s2c/play/BlockBreakingProgressS2CPacket
	FIELD field_11593 pos Lnet/minecraft/class_2552;
	FIELD field_8572 entityId I
	FIELD field_8573 x I
	FIELD field_8574 y I
	FIELD field_8575 z I
	FIELD field_8576 progress I
	METHOD <init> (IIIII)V
		ARG 1 entityId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 progress
	METHOD <init> (ILnet/minecraft/class_2552;I)V
		ARG 1 entityId
		ARG 2 pos
		ARG 3 progress
	METHOD method_7676 getEntityId ()I
	METHOD method_7677 getX ()I
	METHOD method_7678 getY ()I
	METHOD method_7678 getPos ()Lnet/minecraft/class_2552;
	METHOD method_7679 getZ ()I
	METHOD method_7680 getProgress ()I
CLASS net/minecraft/class_726 net/minecraft/network/packet/s2c/play/BlockBreakingProgressS2CPacket
	FIELD field_2653 entityId I
	FIELD field_2654 x I
	FIELD field_2655 y I
	FIELD field_2656 z I
	FIELD field_2657 progress I
	METHOD <init> (IIIII)V
		ARG 1 entityId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 progress
	METHOD method_1939 getEntityId ()I
	METHOD method_1940 getX ()I
	METHOD method_1941 getY ()I
	METHOD method_1942 getZ ()I
	METHOD method_1943 getProgress ()I
