CLASS net/minecraft/class_6274 net/minecraft/network/packet/s2c/play/BossBarS2CPacket
	FIELD field_30996 uuid Ljava/util/UUID;
	FIELD field_30997 type Lnet/minecraft/class_6274$class_6275;
	FIELD field_30998 name Lnet/minecraft/class_6244;
	FIELD field_30999 percent F
	FIELD field_31000 color Lnet/minecraft/class_4559$class_6434;
	FIELD field_31001 overlay Lnet/minecraft/class_4559$class_6435;
	FIELD field_31002 darkenSky Z
	FIELD field_31003 dragonMusic Z
	FIELD field_31004 thickenFog Z
	METHOD <init> (Lnet/minecraft/class_6274$class_6275;Lnet/minecraft/class_4559;)V
		ARG 1 action
	METHOD method_32530 getUuid ()Ljava/util/UUID;
	METHOD method_32531 setFlagBitfield (I)V
	METHOD method_32533 getType ()Lnet/minecraft/class_6274$class_6275;
	METHOD method_32534 getName ()Lnet/minecraft/class_6244;
	METHOD method_32535 getPercent ()F
	METHOD method_32536 getColor ()Lnet/minecraft/class_4559$class_6434;
	METHOD method_32537 getOverlay ()Lnet/minecraft/class_4559$class_6435;
	METHOD method_32538 shouldDarkenSky ()Z
	METHOD method_32539 hasDragonMusic ()Z
	METHOD method_32540 shouldThickenFog ()Z
	METHOD method_32541 getFlagBitfield ()I
	CLASS class_6275 Type
