CLASS net/minecraft/class_1496 net/minecraft/network/packet/s2c/play/BossBarS2CPacket
	FIELD field_6177 chunkX I
	FIELD field_6178 chunkZ I
	FIELD field_6179 extraData Lnet/minecraft/class_1496$class_1497;
	FIELD field_6180 load Z
	METHOD <init> (Lnet/minecraft/class_399;ZI)V
		ARG 1 chunk
		ARG 2 load
	METHOD method_5471 getExtraBytes ()[B
	METHOD method_5473 createExtraData (Lnet/minecraft/class_399;ZZI)Lnet/minecraft/class_1496$class_1497;
		ARG 0 chunk
		ARG 1 load
		ARG 2 notNether
	METHOD method_5476 getChunkX ()I
	METHOD method_5477 getCHunkZ ()I
	METHOD method_5478 getDataSize ()I
	METHOD method_5479 shouldLoad ()Z
	CLASS class_1497 ExtraData
		FIELD field_6181 bytes [B
		FIELD field_6182 size I
