CLASS net/minecraft/class_2020 net/minecraft/network/packet/s2c/play/BossBarS2CPacket
	FIELD field_8633 chunkX I
	FIELD field_8634 chunkZ I
	FIELD field_11610 extraData Lnet/minecraft/class_2020$class_673;
	FIELD field_8639 load Z
	METHOD <init> (Lnet/minecraft/class_1196;ZI)V
		ARG 1 chunk
		ARG 2 load
	METHOD method_7757 getExtraBytes ()[B
	METHOD method_10660 createExtraData (Lnet/minecraft/class_1196;ZZI)Lnet/minecraft/class_2020$class_673;
		ARG 0 chunk
		ARG 1 load
		ARG 2 notNether
	METHOD method_7758 getChunkX ()I
	METHOD method_7759 getCHunkZ ()I
	METHOD method_7760 getDataSize ()I
	METHOD method_7762 shouldLoad ()Z
	CLASS class_673 ExtraData
		FIELD field_2488 bytes [B
		FIELD field_2489 size I
