CLASS net/minecraft/class_2911 net/minecraft/network/packet/s2c/play/BossBarS2CPacket
	FIELD field_13743 uuid Ljava/util/UUID;
	FIELD field_13744 action Lnet/minecraft/class_2911$class_2912;
	FIELD field_13745 title Lnet/minecraft/class_1982;
	FIELD field_13746 health F
	FIELD field_13747 color Lnet/minecraft/class_2957$class_2958;
	FIELD field_13748 division Lnet/minecraft/class_2957$class_2959;
	METHOD <init> (Lnet/minecraft/class_2911$class_2912;Lnet/minecraft/class_2957;)V
		ARG 1 action
	METHOD method_12631 getUuid ()Ljava/util/UUID;
	METHOD method_12632 setFlags (I)V
		ARG 1 flags
	METHOD method_12634 getAction ()Lnet/minecraft/class_2911$class_2912;
	METHOD method_12635 getTitle ()Lnet/minecraft/class_1982;
	METHOD method_12636 getHealth ()F
	METHOD method_12637 getColor ()Lnet/minecraft/class_2957$class_2958;
	METHOD method_12638 getDivision ()Lnet/minecraft/class_2957$class_2959;
	CLASS class_2912 Action
