CLASS net/minecraft/class_1496 net/minecraft/network/packet/s2c/play/BossBarS2CPacket
	FIELD field_6177 chunkX I
	FIELD field_6178 chunkZ I
	FIELD field_6179 extractedData Lnet/minecraft/class_1496$class_1497;
	FIELD field_6180 field_149279_g Z
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5471 getExtractedDataBytes ()[B
	METHOD method_5472 func_180737_a (IZZ)I
	METHOD method_5473 getExtractedData (Lnet/minecraft/class_399;ZZI)Lnet/minecraft/class_1496$class_1497;
	METHOD method_5474 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5475 func_179757_a ([B[BI)I
	METHOD method_5476 getChunkX ()I
	METHOD method_5477 getChunkZ ()I
	METHOD method_5478 getExtractedSize ()I
	METHOD method_5479 func_149274_i ()Z
	CLASS class_1497
		FIELD field_6181 data [B
		FIELD field_6182 dataSize I
