CLASS net/minecraft/class_0_1499 net/minecraft/network/packet/s2c/play/BulkChunkDataS2CPacket
	FIELD field_0_6167 chunkXs [I
	FIELD field_0_6168 chunkZs [I
	FIELD field_0_6169 chunkDatas [Lnet/minecraft/class_2672$class_0_1498;
	FIELD field_0_6170 nonNether Z
	METHOD <init> (Ljava/util/List;)V
		ARG 1 chunks
	METHOD method_0_5463 getChunkCount ()I
	METHOD method_0_5464 getChunkX (I)I
	METHOD method_0_5466 getChunkZ (I)I
	METHOD method_0_5467 getChunkBytes (I)[B
	METHOD method_0_5468 getChunkByteSize (I)I
