CLASS net/minecraft/class_6278 net/minecraft/network/packet/s2c/play/ChatMessageS2CPacket
	FIELD field_31016 message Lnet/minecraft/class_6244;
	FIELD field_31017 location Lnet/minecraft/class_6241;
	METHOD <init> (Lnet/minecraft/class_6244;)V
		ARG 1 message
	METHOD <init> (Lnet/minecraft/class_6244;Lnet/minecraft/class_6241;)V
		ARG 1 message
		ARG 2 location
	METHOD method_32547 getMessage ()Lnet/minecraft/class_6244;
	METHOD method_32549 isNonChat ()Z
	METHOD method_32550 getLocation ()Lnet/minecraft/class_6241;
