CLASS net/minecraft/class_2007 net/minecraft/network/packet/s2c/play/ChatMessageS2CPacket
	FIELD field_11600 type B
	FIELD field_16278 messageType Lnet/minecraft/class_3324;
	FIELD field_8594 text Lnet/minecraft/class_1982;
	FIELD field_8595 nonChat Z
	METHOD <init> (Lnet/minecraft/class_1982;)V
		ARG 1 text
	METHOD <init> (Lnet/minecraft/class_1982;B)V
		ARG 1 text
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_1982;Lnet/minecraft/class_3324;)V
		ARG 1 text
		ARG 2 messageType
	METHOD <init> (Lnet/minecraft/class_1982;Z)V
		ARG 1 text
		ARG 2 nonChat
	METHOD method_10646 getType ()B
	METHOD method_10646 getMessageType ()Lnet/minecraft/class_3324;
	METHOD method_7703 getMessage ()Lnet/minecraft/class_1982;
	METHOD method_7704 isNonChat ()Z
CLASS net/minecraft/class_648 net/minecraft/network/packet/s2c/play/ChatMessageS2CPacket
	FIELD field_2407 maxSize I
	FIELD field_2408 message Ljava/lang/String;
	FIELD field_2409 system Z
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 message
	METHOD <init> (Ljava/lang/String;Z)V
		ARG 1 message
		ARG 2 system
	METHOD method_1801 isSystemMessage ()Z
