CLASS net/minecraft/class_1477 net/minecraft/network/packet/s2c/play/ChatMessageS2CPacket
	FIELD field_6127 message Lnet/minecraft/class_1444;
	FIELD field_6128 location B
	METHOD <init> (Lnet/minecraft/class_1444;)V
		ARG 1 message
	METHOD <init> (Lnet/minecraft/class_1444;B)V
		ARG 1 message
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5409 getMessage ()Lnet/minecraft/class_1444;
	METHOD method_5410 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5411 isNonChat ()Z
	METHOD method_5412 getLocation ()B
