CLASS net/minecraft/class_1478 net/minecraft/network/packet/s2c/play/ChunkDeltaUpdateS2CPacket
	FIELD field_6129 chunkPos Lnet/minecraft/class_92;
	FIELD field_6130 records [Lnet/minecraft/class_1478$class_1479;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5413 getRecords ()[Lnet/minecraft/class_1478$class_1479;
	METHOD method_5414 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5415 method_11393 (Lnet/minecraft/class_1478;)Lnet/minecraft/class_92;
	CLASS class_1479 ChunkDeltaRecord
		FIELD field_6131 field_12120 Lnet/minecraft/class_1478;
		FIELD field_6132 pos S
		FIELD field_6133 state Lnet/minecraft/class_376;
		METHOD <init> (Lnet/minecraft/class_1478;SLnet/minecraft/class_376;)V
			ARG 2 pos
			ARG 3 state
		METHOD <init> (Lnet/minecraft/class_1478;SLnet/minecraft/class_399;)V
			ARG 2 pos
		METHOD method_5416 getBlockPos ()Lnet/minecraft/class_1372;
		METHOD method_5417 getPosShort ()S
		METHOD method_5418 getState ()Lnet/minecraft/class_376;
