CLASS net/minecraft/class_1478 net/minecraft/network/packet/s2c/play/ChunkDeltaUpdateS2CPacket
	FIELD field_6129 pos Lnet/minecraft/class_92;
	FIELD field_6130 records [Lnet/minecraft/class_1478$class_1479;
	METHOD <init> (I[SLnet/minecraft/class_399;)V
		ARG 3 chunk
	METHOD method_5413 getRecords ()[Lnet/minecraft/class_1478$class_1479;
	CLASS class_1479 ChunkDeltaRecord
		FIELD field_6132 pos S
		FIELD field_6133 state Lnet/minecraft/class_376;
		METHOD <init> (Lnet/minecraft/class_1478;SLnet/minecraft/class_376;)V
			ARG 2 pos
			ARG 3 state
		METHOD <init> (Lnet/minecraft/class_1478;SLnet/minecraft/class_399;)V
			ARG 2 oss
			ARG 3 chunk
		METHOD method_5416 getBlockPos ()Lnet/minecraft/class_1372;
		METHOD method_5417 getPosShort ()S
		METHOD method_5418 getState ()Lnet/minecraft/class_376;
