CLASS net/minecraft/class_2008 net/minecraft/network/packet/s2c/play/ChunkDeltaUpdateS2CPacket
	FIELD field_8597 pos Lnet/minecraft/class_1146;
	FIELD field_11601 records [Lnet/minecraft/class_2008$class_2573;
	METHOD <init> (I[SLnet/minecraft/class_1196;)V
		ARG 3 chunk
	METHOD method_10647 getRecords ()[Lnet/minecraft/class_2008$class_2573;
	CLASS class_1479 ChunkDeltaRecord
		FIELD field_11603 pos S
		FIELD field_11604 state Lnet/minecraft/class_2232;
		METHOD <init> (Lnet/minecraft/class_2008;SLnet/minecraft/class_2232;)V
			ARG 2 pos
			ARG 3 state
		METHOD <init> (Lnet/minecraft/class_2008;SLnet/minecraft/class_1196;)V
			ARG 2 oss
			ARG 3 chunk
		METHOD method_10649 getBlockPos ()Lnet/minecraft/class_2552;
		METHOD method_10650 getPosShort ()S
		METHOD method_10651 getState ()Lnet/minecraft/class_2232;
