CLASS net/minecraft/class_6279 net/minecraft/network/packet/s2c/play/ChunkDeltaUpdateS2CPacket
	FIELD field_31019 records [Lnet/minecraft/class_6279$class_6280;
	METHOD method_32551 getRecords ()[Lnet/minecraft/class_6279$class_6280;
	CLASS class_6280 ChunkDeltaRecord
		FIELD field_31021 pos S
		FIELD field_31022 state Lnet/minecraft/class_4541;
		METHOD <init> (Lnet/minecraft/class_6279;SLnet/minecraft/class_3607;)V
			ARG 2 pos
		METHOD <init> (Lnet/minecraft/class_6279;SLnet/minecraft/class_4541;)V
			ARG 2 pos
		METHOD method_32554 getBlockPos ()Lnet/minecraft/class_6183;
		METHOD method_32555 getPosShort ()S
		METHOD method_32556 getState ()Lnet/minecraft/class_4541;
