CLASS net/minecraft/class_2021 net/minecraft/network/packet/s2c/play/ChunkMapS2CPacket
	FIELD field_11611 data [Lnet/minecraft/class_2020$class_673;
	FIELD field_8642 xPositions [I
	FIELD field_8643 zPositions [I
	FIELD field_8649 notNether Z
	METHOD <init> (Ljava/util/List;)V
		ARG 1 chunks
	METHOD method_10662 etDataSize (I)I
		ARG 1 index
	METHOD method_7763 getXPos (I)I
		ARG 1 index
	METHOD method_7765 getZPos (I)I
		ARG 1 index
	METHOD method_7767 getDataBytes (I)[B
		ARG 1 index
	METHOD method_7768 getXPosLength ()I
