CLASS net/minecraft/class_1498 net/minecraft/network/packet/s2c/play/ChunkMapS2CPacket
	FIELD field_6183 xPositions [I
	FIELD field_6184 zPositions [I
	FIELD field_6185 data [Lnet/minecraft/class_1496$class_1497;
	FIELD field_6186 notNether Z
	METHOD <init> (Ljava/util/List;)V
		ARG 1 chunks
	METHOD method_5480 getXPosLength ()I
	METHOD method_5481 getXPos (I)I
		ARG 1 index
	METHOD method_5483 getZPos (I)I
		ARG 1 index
	METHOD method_5484 getDataBytes (I)[B
		ARG 1 index
	METHOD method_5485 etDataSize (I)I
		ARG 1 index
