CLASS net/minecraft/class_6297 net/minecraft/network/packet/s2c/play/ChunkDataS2CPacket
	FIELD field_31073 chunkX I
	FIELD field_31074 chunkZ I
	FIELD field_31075 verticalStripBitmask I
	FIELD field_31076 data [B
	FIELD field_31077 blockEntities Ljava/util/List;
	FIELD field_31078 isFullChunk Z
	METHOD <init> (Lnet/minecraft/class_3607;I)V
		ARG 2 includedSectionsMask
	METHOD method_32629 getReadBuffer ()Lnet/minecraft/class_6233;
	METHOD method_32630 getDataSize (Lnet/minecraft/class_3607;ZI)I
		ARG 1 chunk
	METHOD method_32631 writeData (Lnet/minecraft/class_6233;Lnet/minecraft/class_3607;ZI)I
		ARG 2 chunk
	METHOD method_32633 getX ()I
	METHOD method_32634 getZ ()I
	METHOD method_32635 getVerticalStripBitmask ()I
	METHOD method_32636 isFullChunk ()Z
	METHOD method_32637 getBlockEntityTagList ()Ljava/util/List;
	METHOD method_32638 getWriteBuffer ()Lio/netty/buffer/ByteBuf;
