CLASS net/minecraft/class_1510 net/minecraft/network/packet/s2c/play/CombatEventS2CPacket
	FIELD field_6239 type Lnet/minecraft/class_1510$class_1511;
	FIELD field_6240 entityId I
	FIELD field_6241 attackerEntityId I
	FIELD field_6242 timeSinceLastAttack I
	FIELD field_6243 deathMessage Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1732;Lnet/minecraft/class_1510$class_1511;)V
		ARG 1 damageTracker
		ARG 2 type
	CLASS class_1511 Type
		FIELD field_6245 ENTER_COMBAT Lnet/minecraft/class_1510$class_1511;
		FIELD field_6246 END_COMBAT Lnet/minecraft/class_1510$class_1511;
		FIELD field_6247 ENTITY_DIED Lnet/minecraft/class_1510$class_1511;
