CLASS net/minecraft/class_2576 net/minecraft/network/packet/s2c/play/CombatEventS2CPacket
	FIELD field_11625 type Lnet/minecraft/class_1510$class_1511;
	FIELD field_11626 entityId I
	FIELD field_11627 attackerEntityId I
	FIELD field_11628 timeSinceLastAttack I
	FIELD field_11629 deathMessage Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1561;Lnet/minecraft/class_1510$class_1511;)V
		ARG 1 damageTracker
		ARG 2 type
	CLASS class_1511 Type
		FIELD field_11631 ENTER_COMBAT Lnet/minecraft/class_1510$class_1511;
		FIELD field_11632 END_COMBAT Lnet/minecraft/class_1510$class_1511;
		FIELD field_11633 ENTITY_DIED Lnet/minecraft/class_1510$class_1511;
