CLASS net/minecraft/class_1482 net/minecraft/network/packet/s2c/play/ConfirmGuiActionS2CPacket
	FIELD field_6140 id I
	FIELD field_6141 actionId S
	FIELD field_6142 accepted Z
	METHOD <init> (ISZ)V
		ARG 1 id
		ARG 2 actionId
		ARG 3 accepted
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5421 getId ()I
	METHOD method_5422 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5423 getActionId ()S
	METHOD method_5424 wasAccepted ()Z
