CLASS net/minecraft/class_1487 net/minecraft/network/packet/s2c/play/ContainerSlotUpdateS2CPacket
	FIELD field_6154 syncId I
	FIELD field_6155 slot I
	FIELD field_6156 stack Lnet/minecraft/class_2056;
	METHOD <init> (IILnet/minecraft/class_2056;)V
		ARG 1 syncId
		ARG 2 slot
		ARG 3 stack
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5440 getSyncId ()I
	METHOD method_5441 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5442 getSlot ()I
	METHOD method_5443 getItemStack ()Lnet/minecraft/class_2056;
