CLASS net/minecraft/class_1486 net/minecraft/network/packet/s2c/play/ContainerPropertyUpdateS2CPacket
	FIELD field_6151 syncId I
	FIELD field_6152 propertyId I
	FIELD field_6153 value I
	METHOD <init> (III)V
		ARG 1 syncId
		ARG 2 propertyId
		ARG 3 value
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5436 getSyncId ()I
	METHOD method_5437 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5438 getPropertyId ()I
	METHOD method_5439 getValue ()I
