CLASS net/minecraft/class_1475 net/minecraft/network/packet/s2c/play/DifficultyS2CPacket
	FIELD field_6124 difficulty Lnet/minecraft/class_1721;
	FIELD field_6125 difficultyLocked Z
	METHOD <init> (Lnet/minecraft/class_1721;Z)V
		ARG 1 difficulty
		ARG 2 difficultyLocked
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5404 isDifficultyLocked ()Z
	METHOD method_5405 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5406 getDifficulty ()Lnet/minecraft/class_1721;
