CLASS net/minecraft/class_2482 net/minecraft/network/packet/s2c/play/EntityVelocityUpdateS2CPacket
	FIELD field_11056 id I
	FIELD field_11057 velocityX I
	FIELD field_11058 velocityY I
	FIELD field_11059 velocityZ I
	METHOD <init> (IDDD)V
		ARG 1 id
		ARG 2 velocityX
		ARG 4 velocityY
		ARG 6 velocityZ
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_10162 getId ()I
	METHOD method_10163 getVelocityX ()I
	METHOD method_10164 getVelocityY ()I
	METHOD method_10165 getVelocityZ ()I
