CLASS net/minecraft/class_1547 net/minecraft/network/packet/s2c/play/EntityAttributesS2CPacket
	FIELD field_6367 entityId I
	FIELD field_6368 entries Ljava/util/List;
	METHOD <init> (ILjava/util/Collection;)V
		ARG 1 entityId
		ARG 2 attributes
	METHOD method_5699 getEntityId ()I
	METHOD method_5701 getEntries ()Ljava/util/List;
	CLASS class_1548 Entry
		FIELD field_6370 id Ljava/lang/String;
		FIELD field_6371 baseValue D
		FIELD field_6372 modifiers Ljava/util/Collection;
		METHOD <init> (Lnet/minecraft/class_1547;Ljava/lang/String;DLjava/util/Collection;)V
			ARG 2 id
			ARG 3 baseValue
			ARG 5 modifiers
		METHOD method_5702 getId ()Ljava/lang/String;
		METHOD method_5703 getBaseValue ()D
		METHOD method_5704 getModifiers ()Ljava/util/Collection;
