CLASS net/minecraft/class_2027 net/minecraft/network/packet/s2c/play/EntityS2CPacket
	FIELD field_8681 id I
	FIELD field_8682 x B
	FIELD field_8683 y B
	FIELD field_8684 z B
	FIELD field_8685 yaw B
	FIELD field_8686 pitch B
	FIELD field_11623 onGround Z
	FIELD field_8687 rotate Z
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_7808 getX ()B
	METHOD method_7806 getEntity (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_7809 getY ()B
	METHOD method_7810 getZ ()B
	METHOD method_7811 getYaw ()B
	METHOD method_7812 getPitch ()B
	METHOD method_7813 shouldRotate ()Z
	METHOD method_10668 isOnGround ()Z
	CLASS class_1505 MoveRelative
		METHOD <init> (IBBBZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 onGround
	CLASS class_1506 RotateAndMoveRelative
		METHOD <init> (IBBBBBZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 yaw
			ARG 6 pitch
			ARG 7 onGround
	CLASS class_1507 Rotate
		METHOD <init> (IBBZ)V
			ARG 1 id
			ARG 2 yaw
			ARG 3 pitch
			ARG 4 onGround
