CLASS net/minecraft/class_1691 net/minecraft/network/packet/s2c/play/EntityAttributesS2CPacket
	FIELD field_6719 entityId I
	FIELD field_6720 entries Ljava/util/List;
	METHOD <init> (ILjava/util/Collection;)V
		ARG 1 entityId
		ARG 2 attributes
	METHOD method_6056 getEntityId ()I
	METHOD method_6057 getEntries ()Ljava/util/List;
	CLASS class_1548 Entry
		FIELD field_6722 id Ljava/lang/String;
		FIELD field_6723 baseValue D
		FIELD field_6724 modifiers Ljava/util/Collection;
		METHOD <init> (Lnet/minecraft/class_1691;Ljava/lang/String;DLjava/util/Collection;)V
			ARG 2 id
			ARG 3 baseValue
			ARG 5 modifiers
		METHOD method_6058 getId ()Ljava/lang/String;
		METHOD method_6059 getBaseValue ()D
		METHOD method_6060 getModifiers ()Ljava/util/Collection;
