CLASS net/minecraft/class_2039 net/minecraft/network/packet/s2c/play/EntityVelocityUpdateS2CPacket
	FIELD field_8714 id I
	FIELD field_8715 velocityX I
	FIELD field_8716 velocityY I
	FIELD field_8717 velocityZ I
	METHOD <init> (IDDD)V
		ARG 1 id
		ARG 2 velocityX
		ARG 4 velocityY
		ARG 6 velocityZ
	METHOD <init> (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_7865 getId ()I
	METHOD method_7866 getVelocityX ()I
	METHOD method_7867 getVelocityY ()I
	METHOD method_7868 getVelocityZ ()I
