CLASS net/minecraft/class_2049 net/minecraft/network/packet/s2c/play/EntityStatusEffectS2CPacket
	FIELD field_11698 duration I
	FIELD field_11699 flags B
	FIELD field_8755 entityId I
	FIELD field_8756 effectId B
	FIELD field_8757 amplifier B
	FIELD field_8758 duration S
	METHOD <init> (ILnet/minecraft/class_861;)V
		ARG 1 entityId
		ARG 2 effectInstance
	METHOD method_10718 getDuration ()I
	METHOD method_10719 shouldShowParticles ()Z
	METHOD method_12677 isAmbient ()Z
	METHOD method_7922 isPermanent ()Z
	METHOD method_7923 getEntityId ()I
	METHOD method_7924 getEffectId ()B
	METHOD method_7925 getAmplifier ()B
	METHOD method_7926 getDuration ()S
CLASS net/minecraft/class_730 net/minecraft/network/packet/s2c/play/EntityStatusEffectS2CPacket
	FIELD field_2674 entityId I
	FIELD field_2675 effectId B
	FIELD field_2676 amplifier B
	FIELD field_2677 duration S
	METHOD <init> (ILnet/minecraft/class_861;)V
		ARG 1 entityId
		ARG 2 effect
	METHOD method_5291 isPermanent ()Z
