CLASS net/minecraft/class_1463 net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD field_6061 id I
	FIELD field_6062 x I
	FIELD field_6063 y I
	FIELD field_6064 z I
	FIELD field_6065 velocityX I
	FIELD field_6066 velocityY I
	FIELD field_6067 velocityZ I
	FIELD field_6068 pitch I
	FIELD field_6069 yaw I
	FIELD field_6070 type I
	FIELD field_6071 dataId I
	METHOD <init> (Lnet/minecraft/class_1745;I)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_1745;II)V
		ARG 1 entity
		ARG 2 type
		ARG 3 dataId
	METHOD method_5324 getId ()I
	METHOD method_5325 setX (I)V
		ARG 1 x
	METHOD method_5327 getX ()I
	METHOD method_5328 setY (I)V
		ARG 1 y
	METHOD method_5329 getY ()I
	METHOD method_5330 setZ (I)V
		ARG 1 z
	METHOD method_5331 getZ ()I
	METHOD method_5332 setVelocityX (I)V
		ARG 1 velocityX
	METHOD method_5333 getVelocityX ()I
	METHOD method_5334 setVelocityY (I)V
		ARG 1 velocityY
	METHOD method_5335 getVelocityY ()I
	METHOD method_5336 setVelocityZ (I)V
		ARG 1 velocityZ
	METHOD method_5337 getVelocityZ ()I
	METHOD method_5338 setDataId (I)V
		ARG 1 dataId
	METHOD method_5339 getPitch ()I
	METHOD method_5340 getYaw ()I
	METHOD method_5341 getEntityData ()I
	METHOD method_5342 getDataId ()I
