CLASS net/minecraft/class_6302 net/minecraft/network/packet/s2c/play/EntityS2CPacket
	FIELD field_31111 id I
	FIELD field_31115 yaw B
	FIELD field_31116 pitch B
	FIELD field_31117 onGround Z
	FIELD field_31118 rotate Z
	METHOD <init> (I)V
		ARG 1 entityId
	METHOD method_32668 getDeltaXShort ()I
	METHOD method_32669 getEntity (Lnet/minecraft/class_5086;)Lnet/minecraft/class_2239;
	METHOD method_32671 getDeltaYShort ()I
	METHOD method_32672 getDeltaZShort ()I
	METHOD method_32673 getPitch ()B
	METHOD method_32674 getYaw ()B
	METHOD method_32675 hasRotation ()Z
	METHOD method_32676 isOnGround ()Z
	CLASS class_6303 MoveRelative
	CLASS class_6304 RotateAndMoveRelative
	CLASS class_6305 Rotate
