CLASS net/minecraft/class_2403 net/minecraft/network/packet/s2c/play/EntityAttributesS2CPacket
	FIELD field_31295 entityId I
	FIELD field_31296 entries Ljava/util/List;
	METHOD <init> (ILjava/util/Collection;)V
		ARG 1 entityId
		ARG 2 attributes
	METHOD method_32863 getEntityId ()I
	METHOD method_32865 getEntries ()Ljava/util/List;
	CLASS class_6329 Entry
		FIELD field_31298 id Ljava/lang/String;
		FIELD field_31299 baseValue D
		FIELD field_31300 modifiers Ljava/util/Collection;
		METHOD <init> (Lnet/minecraft/class_2403;Ljava/lang/String;DLjava/util/Collection;)V
			ARG 1 id
			ARG 2 baseValue
		METHOD method_32866 getId ()Ljava/lang/String;
		METHOD method_32867 getBaseValue ()D
		METHOD method_32868 getModifiers ()Ljava/util/Collection;
