CLASS net/minecraft/class_1994 net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD field_13725 uuid Ljava/util/UUID;
	FIELD field_13726 x D
	FIELD field_13727 y D
	FIELD field_13728 z D
	FIELD field_8519 id I
	FIELD field_8520 x I
	FIELD field_8521 y I
	FIELD field_8522 z I
	FIELD field_8523 velocityX I
	FIELD field_8524 velocityY I
	FIELD field_8525 velocityZ I
	FIELD field_8526 pitch I
	FIELD field_8527 yaw I
	FIELD field_8528 type I
	FIELD field_8529 dataId I
	METHOD <init> (Lnet/minecraft/class_864;I)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_864;II)V
		ARG 1 entity
		ARG 2 type
		ARG 3 dataId
	METHOD <init> (Lnet/minecraft/class_864;IILnet/minecraft/class_2552;)V
		ARG 1 entity
		ARG 2 type
		ARG 3 dataId
	METHOD method_12613 getUuid ()Ljava/util/UUID;
	METHOD method_12614 getX ()D
	METHOD method_12615 getY ()D
	METHOD method_12616 getZ ()D
	METHOD method_7609 setX (I)V
		ARG 1 x
	METHOD method_7611 setY (I)V
		ARG 1 y
	METHOD method_7612 getId ()I
	METHOD method_7613 setZ (I)V
		ARG 1 z
	METHOD method_7614 getX ()I
	METHOD method_7615 setVelocityX (I)V
		ARG 1 velocityX
	METHOD method_7616 getY ()I
	METHOD method_7617 setVelocityY (I)V
		ARG 1 velocityY
	METHOD method_7618 getZ ()I
	METHOD method_7619 setVelocityZ (I)V
		ARG 1 velocityZ
	METHOD method_7620 getVelocityX ()I
	METHOD method_7621 setDataId (I)V
		ARG 1 dataId
	METHOD method_7622 getVelocityY ()I
	METHOD method_7623 getVelocityZ ()I
	METHOD method_7624 getPitch ()I
	METHOD method_7625 getYaw ()I
	METHOD method_7626 getEntityData ()I
	METHOD method_7627 getDataId ()I
CLASS net/minecraft/class_638 net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD field_2344 id I
	FIELD field_2345 x I
	FIELD field_2346 y I
	FIELD field_2347 z I
	FIELD field_2348 velocityX I
	FIELD field_2349 velocityY I
	FIELD field_2350 velocityZ I
	FIELD field_2351 type I
	FIELD field_2352 ownerId I
	FIELD field_5263 pitch I
	FIELD field_5264 yaw I
	METHOD <init> (Lnet/minecraft/class_864;I)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_864;II)V
		ARG 1 entity
		ARG 2 type
		ARG 3 ownerId
