CLASS net/minecraft/class_1529 net/minecraft/network/packet/s2c/play/EntityVelocityUpdateS2CPacket
	FIELD field_6302 id I
	FIELD field_6303 velocityX I
	FIELD field_6304 velocityY I
	FIELD field_6305 velocityZ I
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5590 getId ()I
	METHOD method_5591 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5592 getVelocityX ()I
	METHOD method_5593 getVelocityY ()I
	METHOD method_5594 getVelocityZ ()I
