CLASS net/minecraft/class_1504 net/minecraft/network/packet/s2c/play/EntityS2CPacket
	FIELD field_6224 id I
	FIELD field_6225 x B
	FIELD field_6226 y B
	FIELD field_6227 z B
	FIELD field_6228 yaw B
	FIELD field_6229 pitch B
	FIELD field_6230 onGround Z
	FIELD field_6231 rotate Z
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_5522 getX ()B
	METHOD method_5523 getEntity (Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 1 world
	METHOD method_5525 getY ()B
	METHOD method_5526 getZ ()B
	METHOD method_5527 getYaw ()B
	METHOD method_5528 getPitch ()B
	METHOD method_5529 shouldRotate ()Z
	METHOD method_5530 isOnGround ()Z
	CLASS class_1505 MoveRelative
		METHOD <init> (IBBBZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 onGround
	CLASS class_1506 RotateAndMoveRelative
		METHOD <init> (IBBBBBZ)V
			ARG 1 id
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 yaw
			ARG 6 pitch
			ARG 7 onGround
	CLASS class_1507 Rotate
		METHOD <init> (IBBZ)V
			ARG 1 id
			ARG 2 yaw
			ARG 3 pitch
			ARG 4 onGround
