CLASS net/minecraft/class_2040 net/minecraft/network/packet/s2c/play/EntityEquipmentUpdateS2CPacket
	FIELD field_13786 slot Lnet/minecraft/class_2968;
	FIELD field_8718 id I
	FIELD field_8719 slot I
	FIELD field_8720 stack Lnet/minecraft/class_1071;
	METHOD <init> (IILnet/minecraft/class_1071;)V
		ARG 1 id
		ARG 2 slot
		ARG 3 stack
	METHOD <init> (ILnet/minecraft/class_2968;Lnet/minecraft/class_1071;)V
		ARG 1 id
		ARG 2 slot
		ARG 3 stack
	METHOD method_7870 getStack ()Lnet/minecraft/class_1071;
	METHOD method_7871 getId ()I
	METHOD method_7872 getSlot ()I
	METHOD method_7872 getSlot ()Lnet/minecraft/class_2968;
CLASS net/minecraft/class_715 net/minecraft/network/packet/s2c/play/EntityEquipmentUpdateS2CPacket
	FIELD field_2622 entityId I
	FIELD field_2623 equipmentSlot I
	FIELD field_2624 stack Lnet/minecraft/class_1071;
	METHOD <init> (IILnet/minecraft/class_1071;)V
		ARG 1 entityId
		ARG 2 equipmentSlot
		ARG 3 stack
	METHOD method_1934 getStack ()Lnet/minecraft/class_1071;
