CLASS net/minecraft/class_1521 net/minecraft/network/packet/s2c/play/EntitySetHeadYawS2CPacket
	FIELD field_6274 entity I
	FIELD field_6275 headYaw B
	METHOD <init> (Lnet/minecraft/class_1745;B)V
		ARG 1 entity
		ARG 2 headYaw
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5571 getHeadYaw ()B
	METHOD method_5572 getEntity (Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
	METHOD method_5573 apply (Lnet/minecraft/class_1462;)V
