CLASS net/minecraft/class_1527 net/minecraft/network/packet/s2c/play/EntityTrackerUpdateS2CPacket
	FIELD field_6297 id I
	FIELD field_6298 trackedValues Ljava/util/List;
	METHOD <init> (ILnet/minecraft/class_1761;Z)V
		ARG 1 id
		ARG 2 tracker
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5583 getTrackedValues ()Ljava/util/List;
	METHOD method_5584 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5585 id ()I
