CLASS net/minecraft/class_2481 net/minecraft/network/packet/s2c/play/EntityAttachS2CPacket
	FIELD field_11053 type I
		COMMENT 0 is used for mounting on vehicles, such as minecarts and boats, and 1 is used for leashes.
	FIELD field_11054 attachedId I
	FIELD field_11055 holdingId I
	METHOD <init> (ILnet/minecraft/class_1745;Lnet/minecraft/class_1745;)V
		ARG 1 type
		ARG 2 attachedEntity
		ARG 3 holdingEntity
	METHOD method_10158 getType ()I
	METHOD method_10159 getAttachedEntityId ()I
	METHOD method_10160 getHoldingEntityId ()I
