CLASS net/minecraft/class_1530 net/minecraft/network/packet/s2c/play/EntityEquipmentUpdateS2CPacket
	FIELD field_6306 id I
	FIELD field_6307 slot I
	FIELD field_6308 stack Lnet/minecraft/class_2056;
	METHOD <init> (IILnet/minecraft/class_2056;)V
		ARG 3 stack
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5595 getStack ()Lnet/minecraft/class_2056;
	METHOD method_5596 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5597 getId ()I
	METHOD method_5598 getSlot ()I
