CLASS net/minecraft/class_1549 net/minecraft/network/packet/s2c/play/EntityStatusEffectS2CPacket
	FIELD field_6373 entityId I
	FIELD field_6374 effectId B
	FIELD field_6375 amplifier B
	FIELD field_6376 duration I
	FIELD field_6377 flags B
	METHOD <init> (ILnet/minecraft/class_1742;)V
		ARG 1 entityId
		ARG 2 effect
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5705 isPermanent ()Z
	METHOD method_5706 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5707 getEntityId ()I
	METHOD method_5708 getEffectId ()B
	METHOD method_5709 getAmplifier ()B
	METHOD method_5710 getDuration ()I
	METHOD method_5711 shouldShowParticles ()Z
