CLASS net/minecraft/class_2048 net/minecraft/network/packet/s2c/play/EntityPositionS2CPacket
	FIELD field_8749 id I
	FIELD field_8750 x I
	FIELD field_8751 y I
	FIELD field_8752 z I
	FIELD field_8753 yaw B
	FIELD field_8754 pitch B
	FIELD field_11694 onGround Z
	METHOD <init> (IIIIBBZ)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 onGround
	METHOD <init> (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_7914 getId ()I
	METHOD method_7915 getX ()I
	METHOD method_7916 getY ()I
	METHOD method_7917 getZ ()I
	METHOD method_7918 getYaw ()B
	METHOD method_7919 getPitch ()B
	METHOD method_10698 isOnGround ()Z
