CLASS net/minecraft/class_2017 net/minecraft/network/packet/s2c/play/EntityStatusS2CPacket
	FIELD field_8621 id I
	FIELD field_8622 status B
	METHOD <init> (Lnet/minecraft/class_864;B)V
		ARG 1 entity
		ARG 2 status
	METHOD method_7737 getEntity (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_7739 getStatus ()B
CLASS net/minecraft/class_666 net/minecraft/network/packet/s2c/play/EntityStatusS2CPacket
	FIELD field_2462 id I
	FIELD field_2463 status B
	METHOD <init> (IB)V
		ARG 1 id
		ARG 2 status
