CLASS net/minecraft/class_1504 net/minecraft/network/packet/s2c/play/EntityS2CPacket
	FIELD field_6224 id I
	FIELD field_6225 deltaX B
	FIELD field_6226 deltaY B
	FIELD field_6227 deltaZ B
	FIELD field_6228 yaw B
	FIELD field_6229 pitch B
	FIELD field_6230 onGround Z
	FIELD field_6231 rotate Z
	METHOD <init> (I)V
		ARG 1 entityId
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5522 getDeltaXShort ()B
	METHOD method_5523 getEntity (Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
	METHOD method_5524 apply (Lnet/minecraft/class_1462;)V
		ARG 1 listener
	METHOD method_5525 getDeltaYShort ()B
	METHOD method_5526 getDeltaZShort ()B
	METHOD method_5527 getYaw ()B
	METHOD method_5528 getPitch ()B
	METHOD method_5529 method_22826 ()Z
	METHOD method_5530 isOnGround ()Z
	CLASS class_1505 MoveRelative
		METHOD a read (Lnet/minecraft/class_1435;)V
		METHOD a apply (Lnet/minecraft/class_1438;)V
		METHOD b write (Lnet/minecraft/class_1435;)V
	CLASS class_1506 RotateAndMoveRelative
		METHOD a read (Lnet/minecraft/class_1435;)V
		METHOD a apply (Lnet/minecraft/class_1438;)V
		METHOD b write (Lnet/minecraft/class_1435;)V
	CLASS class_1507 Rotate
		METHOD a read (Lnet/minecraft/class_1435;)V
		METHOD a apply (Lnet/minecraft/class_1438;)V
		METHOD b write (Lnet/minecraft/class_1435;)V
