CLASS net/minecraft/class_1544 net/minecraft/network/packet/s2c/play/EntityPositionS2CPacket
	FIELD field_6356 id I
	FIELD field_6357 x I
	FIELD field_6358 y I
	FIELD field_6359 z I
	FIELD field_6360 yaw B
	FIELD field_6361 pitch B
	FIELD field_6362 onGround Z
	METHOD <init> (IIIIBBZ)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 yaw
		ARG 6 pitch
		ARG 7 onGround
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_5649 getId ()I
	METHOD method_5651 getX ()I
	METHOD method_5652 getY ()I
	METHOD method_5653 getZ ()I
	METHOD method_5654 getYaw ()B
	METHOD method_5655 getPitch ()B
	METHOD method_5656 isOnGround ()Z
