CLASS net/minecraft/class_2467 net/minecraft/network/packet/s2c/play/EntityS2CPacket
	FIELD field_11018 entityId I
	FIELD field_11019 deltaX B
	FIELD field_11020 deltaY B
	FIELD field_11021 deltaZ B
	FIELD field_11022 yaw B
	FIELD field_11023 pitch B
	FIELD field_11024 rotate Z
	METHOD <init> (I)V
		ARG 1 entityId
	METHOD method_10105 getEntity (Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
		ARG 1 world
	METHOD method_10107 getDeltaX ()B
	METHOD method_10108 getDeltaY ()B
	METHOD method_10109 getDeltaZ ()B
	METHOD method_10110 getYaw ()B
	METHOD method_10111 getPitch ()B
	METHOD method_10112 hasRotation ()Z
