CLASS net/minecraft/class_1463 net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD field_6061 id I
	FIELD field_6062 x I
	FIELD field_6063 y I
	FIELD field_6064 z I
	FIELD field_6065 velocityX I
	FIELD field_6066 velocityY I
	FIELD field_6067 velocityZ I
	FIELD field_6068 pitch I
	FIELD field_6069 pitch2 I
	FIELD field_6070 type I
	FIELD field_6071 field_149020_k I
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5324 getId ()I
	METHOD method_5325 setX (I)V
	METHOD method_5326 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5327 getX ()I
	METHOD method_5328 setY (I)V
	METHOD method_5329 getY ()I
	METHOD method_5330 setZ (I)V
	METHOD method_5331 getZ ()I
	METHOD method_5332 setSpeedX (I)V
	METHOD method_5333 getSpeedX ()I
	METHOD method_5334 setSpeedY (I)V
	METHOD method_5335 getSpeedY ()I
	METHOD method_5336 setSpeedZ (I)V
	METHOD method_5337 getSpeedZ ()I
	METHOD method_5338 func_149002_g (I)V
	METHOD method_5339 getPitch ()I
	METHOD method_5340 getPitch2 ()I
	METHOD method_5341 getEntityData ()I
	METHOD method_5342 getYaw ()I
