CLASS net/minecraft/class_1529 net/minecraft/network/packet/s2c/play/EntityVelocityUpdateS2CPacket
	FIELD field_6302 id I
	FIELD field_6303 velocityX I
	FIELD field_6304 velocityY I
	FIELD field_6305 velocityZ I
	METHOD <init> (IDDD)V
		ARG 1 id
		ARG 2 velocityX
		ARG 4 velocityY
		ARG 6 velocityZ
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_5590 getId ()I
	METHOD method_5592 getVelocityX ()I
	METHOD method_5593 getVelocityY ()I
	METHOD method_5594 getVelocityZ ()I
