CLASS net/minecraft/class_1995 net/minecraft/network/packet/s2c/play/ExperienceOrbSpawnS2CPacket
	FIELD field_13729 x D
	FIELD field_13730 y D
	FIELD field_13731 z D
	FIELD field_8530 id I
	FIELD field_8531 x I
	FIELD field_8532 y I
	FIELD field_8533 z I
	FIELD field_8534 experience I
	METHOD <init> (Lnet/minecraft/class_869;)V
		ARG 1 entity
	METHOD method_12617 getX ()D
	METHOD method_12618 getY ()D
	METHOD method_12619 geZ ()D
	METHOD method_7629 getId ()I
	METHOD method_7630 getX ()I
	METHOD method_7631 getY ()I
	METHOD method_7632 getZ ()I
	METHOD method_7633 getExperience ()I
CLASS net/minecraft/class_639 net/minecraft/network/packet/s2c/play/ExperienceOrbSpawnS2CPacket
	FIELD field_2353 id I
	FIELD field_2354 x I
	FIELD field_2355 y I
	FIELD field_2356 z I
	FIELD field_2357 experience I
	METHOD <init> (Lnet/minecraft/class_869;)V
		ARG 1 entity
