CLASS net/minecraft/class_1532 net/minecraft/network/packet/s2c/play/ExperienceBarUpdateS2CPacket
	FIELD field_6312 barProgress F
	FIELD field_6313 experienceLevel I
	FIELD field_6314 experience F
	METHOD <init> (FIF)V
		ARG 1 barProgress
		ARG 2 experienceLevel
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5603 getBarProgress ()F
	METHOD method_5604 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5605 getExperienceLevel ()I
	METHOD method_5606 getExperience ()F
