CLASS net/minecraft/class_1492 net/minecraft/network/packet/s2c/play/ExplosionS2CPacket
	FIELD field_6164 x D
	FIELD field_6165 y D
	FIELD field_6166 z D
	FIELD field_6167 radius F
	FIELD field_6168 affectedBlocks Ljava/util/List;
	FIELD field_6169 playerVelocityX F
	FIELD field_6170 playerVelocityY F
	FIELD field_6171 playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/class_649;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 8 affectedBlocks
		ARG 9 velocity
	METHOD method_5455 getPlayerVelocityX ()F
	METHOD method_5457 getPlayerVelocityY ()F
	METHOD method_5458 getPlayerVelocityZ ()F
	METHOD method_5459 getX ()D
	METHOD method_5460 getY ()D
	METHOD method_5461 getZ ()D
	METHOD method_5462 getRadius ()F
	METHOD method_5463 getAffectedBlocks ()Ljava/util/List;
