CLASS net/minecraft/class_6293 net/minecraft/network/packet/s2c/play/ExplosionS2CPacket
	FIELD field_31059 x D
	FIELD field_31060 y D
	FIELD field_31061 z D
	FIELD field_31062 radius F
	FIELD field_31063 affectedBlocks Ljava/util/List;
	FIELD field_31064 playerVelocityX F
	FIELD field_31065 playerVelocityY F
	FIELD field_31066 playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/class_5559;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 8 affectedBlocks
		ARG 9 playerVelocity
	METHOD method_32612 getPlayerVelocityX ()F
	METHOD method_32614 getPlayerVelocityY ()F
	METHOD method_32615 getPlayerVelocityZ ()F
	METHOD method_32616 getX ()D
	METHOD method_32617 getY ()D
	METHOD method_32618 getZ ()D
	METHOD method_32619 getRadius ()F
	METHOD method_32620 getAffectedBlocks ()Ljava/util/List;
