CLASS net/minecraft/class_2457 net/minecraft/network/packet/s2c/play/ExplosionS2CPacket
	FIELD field_10961 x D
	FIELD field_10962 y D
	FIELD field_10963 z D
	FIELD field_10964 radius F
	FIELD field_10965 affectedBlocks Ljava/util/List;
	FIELD field_10966 playerVelocityX F
	FIELD field_10967 playerVelocityY F
	FIELD field_10968 playerVelocityZ F
	METHOD <init> (DDDFLjava/util/List;Lnet/minecraft/class_649;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 radius
		ARG 8 affectedBlocks
		ARG 9 playerVelocity
	METHOD method_10047 getPlayerVelocityX ()F
	METHOD method_10048 getPlayerVelocityY ()F
	METHOD method_10049 getPlayerVelocityZ ()F
	METHOD method_10050 getX ()D
	METHOD method_10051 getY ()D
	METHOD method_10052 getZ ()D
	METHOD method_10053 getRadius ()F
	METHOD method_10054 getAffectedBlocks ()Ljava/util/List;
