CLASS net/minecraft/class_1502 net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD field_6208 playerEntityId I
	FIELD field_6209 hardcore Z
	FIELD field_6210 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_6212 difficulty Lnet/minecraft/class_1721;
	FIELD field_6213 maxPlayers I
	FIELD field_6214 generatorType Lnet/minecraft/class_105;
	METHOD <init> (ILnet/minecraft/class_102$class_103;ZILnet/minecraft/class_1721;ILnet/minecraft/class_105;Z)V
		ARG 1 playerEntityId
		ARG 2 gameMode
		ARG 3 hardcore
		ARG 5 difficulty
		ARG 6 maxPlayers
		ARG 7 generatorType
	METHOD method_5510 getPlayerEntityId ()I
	METHOD method_5512 isHardcore ()Z
	METHOD method_5513 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_5515 getDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_5516 getMaxPlayers ()I
	METHOD method_5517 getDimension ()Lnet/minecraft/class_105;
