CLASS net/minecraft/class_1502 net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD field_6208 playerEntityId I
	FIELD field_6209 hardcore Z
	FIELD field_6210 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_6211 chunkLoadDistance I
	FIELD field_6212 dimension Lnet/minecraft/class_1721;
	FIELD field_6213 maxPlayers I
	FIELD field_6214 generatorType Lnet/minecraft/class_105;
	FIELD field_6215 reducedDebugInfo Z
	METHOD <init> (ILnet/minecraft/class_102$class_103;ZILnet/minecraft/class_1721;ILnet/minecraft/class_105;Z)V
		ARG 1 playerEntityId
		ARG 2 gameMode
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5510 getEntityId ()I
	METHOD method_5511 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5512 isHardcore ()Z
	METHOD method_5513 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_5514 getChunkLoadDistance ()I
	METHOD method_5515 getDimension ()Lnet/minecraft/class_1721;
	METHOD method_5516 getMaxPlayers ()I
	METHOD method_5517 getGeneratorType ()Lnet/minecraft/class_105;
	METHOD method_5518 hasReducedDebugInfo ()Z
