CLASS net/minecraft/class_6300 net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD field_31094 playerEntityId I
	FIELD field_31095 hardcore Z
	FIELD field_31096 gameMode Lnet/minecraft/class_5084;
	FIELD field_31097 chunkLoadDistance I
	FIELD field_31098 dimension Lnet/minecraft/class_2148;
	FIELD field_31099 maxPlayers I
	FIELD field_31100 generatorType Lnet/minecraft/class_5091;
	FIELD field_31101 reducedDebugInfo Z
	METHOD <init> (ILnet/minecraft/class_5084;ZILnet/minecraft/class_2148;ILnet/minecraft/class_5091;Z)V
		ARG 1 playerEntityId
		ARG 2 gameMode
	METHOD method_32656 getEntityId ()I
	METHOD method_32658 isHardcore ()Z
	METHOD method_32659 getGameMode ()Lnet/minecraft/class_5084;
	METHOD method_32660 getChunkLoadDistance ()I
	METHOD method_32661 getDimension ()Lnet/minecraft/class_2148;
	METHOD method_32663 getGeneratorType ()Lnet/minecraft/class_5091;
	METHOD method_32664 hasReducedDebugInfo ()Z
