CLASS net/minecraft/class_2025 net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD field_8672 playerEntityId I
	FIELD field_8673 hardcore Z
	FIELD field_8674 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_8675 viewDistance I
	FIELD field_8676 difficulty Lnet/minecraft/class_2151;
	FIELD field_8677 maxPlayers I
	FIELD field_8678 levelGeneratorType Lnet/minecraft/class_1160;
	FIELD field_11616 reducedDebugInfo Z
	METHOD <init> (ILnet/minecraft/class_102$class_103;ZILnet/minecraft/class_2151;ILnet/minecraft/class_1160;Z)V
		ARG 1 id
		ARG 2 gameMode
		ARG 3 hardCore
		ARG 4 viewDistance
		ARG 5 difficulty
		ARG 6 maxPlayers
		ARG 7 levelGeneratorType
		ARG 8 reducedDebugInfo
	METHOD method_7796 getEntityId ()I
	METHOD method_7797 isHardcore ()Z
	METHOD method_7798 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_7799 getChunkLoadDistance ()I
	METHOD method_7800 getDifficulty ()Lnet/minecraft/class_2151;
	METHOD method_7801 getMaxPlayers ()I
	METHOD method_7802 getGeneratorType ()Lnet/minecraft/class_1160;
	METHOD method_10666 hasReducedDebugInfo ()Z
