CLASS net/minecraft/class_1502 net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD field_6208 playerEntityId I
	FIELD field_6209 hardcore Z
	FIELD field_6211 chunkLoadDistance I
	FIELD field_6213 maxPlayers I
	FIELD field_6215 reducedDebugInfo Z
	METHOD method_5510 getEntityId ()I
	METHOD method_5512 isHardcore ()Z
	METHOD method_5513 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_5514 getChunkLoadDistance ()I
	METHOD method_5517 getGeneratorType ()Lnet/minecraft/class_105;
	METHOD method_5518 hasReducedDebugInfo ()Z
