CLASS net/minecraft/class_2465 net/minecraft/network/packet/s2c/play/GameJoinS2CPacket
	FIELD field_11009 entityId I
	FIELD field_11010 hardcore Z
	FIELD field_11011 gamemode Lnet/minecraft/class_2087;
	FIELD field_11012 dimensionId I
	FIELD field_11013 difficulty Lnet/minecraft/class_1721;
	FIELD field_11014 maxPlayers I
	FIELD field_11015 levelGenType Lnet/minecraft/class_105;
	METHOD <init> (ILnet/minecraft/class_2087;ZILnet/minecraft/class_1721;ILnet/minecraft/class_105;)V
		ARG 1 entityId
		ARG 2 gamemode
		ARG 3 hardcore
		ARG 4 dimensionId
		ARG 5 difficulty
		ARG 6 maxPlayers
		ARG 7 levelGenType
	METHOD method_10095 getEntityId ()I
	METHOD method_10096 isOnHardcore ()Z
	METHOD method_10097 getGamemode ()Lnet/minecraft/class_2087;
	METHOD method_10098 getDimensionId ()I
	METHOD method_10099 getDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_10100 getMaxPlayers ()I
	METHOD method_10101 getLevelGeneratorType ()Lnet/minecraft/class_105;
