CLASS net/minecraft/class_2042 net/minecraft/network/packet/s2c/play/HealthUpdateS2CPacket
	FIELD field_8724 barProgress F
	FIELD field_8725 xpLevel I
	FIELD field_8726 saturation F
	METHOD <init> (FIF)V
		ARG 1 barProgress
		ARG 2 xpLevel
		ARG 3 saturation
	METHOD method_7878 getHealth ()F
	METHOD method_7879 getFood ()I
	METHOD method_7880 getSaturation ()F
CLASS net/minecraft/class_717 net/minecraft/network/packet/s2c/play/HealthUpdateS2CPacket
	FIELD field_2628 hearts I
	FIELD field_2629 food I
	FIELD field_2630 saturation F
	FIELD field_6714 health F
	METHOD <init> (FIF)V
		ARG 1 health
		ARG 2 food
		ARG 3 saturation
	METHOD <init> (IIF)V
		ARG 1 hearts
		ARG 2 food
		ARG 3 saturation
