CLASS net/minecraft/class_2012 net/minecraft/network/packet/s2c/play/InventoryS2CPacket
	FIELD field_8610 screenId I
	FIELD field_8611 stacks [Lnet/minecraft/class_1071;
	METHOD <init> (ILjava/util/List;)V
		ARG 1 screenId
		ARG 2 stacks
	METHOD method_7722 getScreenId ()I
	METHOD method_7723 getSlotStacks ()[Lnet/minecraft/class_1071;
CLASS net/minecraft/class_660 net/minecraft/network/packet/s2c/play/InventoryS2CPacket
	FIELD field_2445 syncId I
	FIELD field_2446 contents [Lnet/minecraft/class_1071;
	METHOD <init> (ILjava/util/List;)V
		ARG 1 syncId
		ARG 2 contents
