CLASS net/minecraft/class_1485 net/minecraft/network/packet/s2c/play/InventoryS2CPacket
	FIELD field_6149 guiId I
	FIELD field_6150 slotStackList [Lnet/minecraft/class_2056;
	METHOD <init> (ILjava/util/List;)V
		ARG 1 guiId
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5433 getGuiId ()I
	METHOD method_5434 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5435 getSlotStacks ()[Lnet/minecraft/class_2056;
