CLASS net/minecraft/class_2676 net/minecraft/network/packet/s2c/play/LightUpdateS2CPacket
	FIELD field_12261 blockLightUpdates Ljava/util/List;
	FIELD field_12262 blockLightMask I
	FIELD field_12262 blockLightMask Ljava/util/BitSet;
	FIELD field_12263 skyLightMask I
	FIELD field_12263 skyLightMask Ljava/util/BitSet;
	FIELD field_12264 chunkZ I
	FIELD field_12265 chunkX I
	FIELD field_12266 skyLightUpdates Ljava/util/List;
	FIELD field_16417 filledBlockLightMask I
	FIELD field_16417 filledBlockLightMask Ljava/util/BitSet;
	FIELD field_16418 filledSkyLightMask I
	FIELD field_16418 filledSkyLightMask Ljava/util/BitSet;
	FIELD field_25659 nonEdge Z
		COMMENT Whether this updated chunk is not on the edge of the map.
	FIELD field_34872 data Lnet/minecraft/class_6606;
	METHOD <init> (Lnet/minecraft/class_1923;Lnet/minecraft/class_3568;Ljava/util/BitSet;Ljava/util/BitSet;Z)V
		ARG 1 chunkPos
		ARG 2 lightProvider
		ARG 3 skyBits
		ARG 4 blockBits
		ARG 5 nonEdge
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_11554 getChunkZ ()I
	METHOD method_11555 getSkyLightUpdates ()Ljava/util/List;
	METHOD method_11556 getSkyLightMask ()I
	METHOD method_11556 getSkyLightMask ()Ljava/util/BitSet;
	METHOD method_11557 getBlockLightUpdates ()Ljava/util/List;
	METHOD method_11558 getChunkX ()I
	METHOD method_11559 getBlockLightMask ()I
	METHOD method_11559 getBlockLightMask ()Ljava/util/BitSet;
	METHOD method_16124 getFilledSkyLightMask ()I
	METHOD method_16124 getFilledSkyLightMask ()Ljava/util/BitSet;
	METHOD method_16125 getFilledBlockLightMask ()I
	METHOD method_16125 getFilledBlockLightMask ()Ljava/util/BitSet;
	METHOD method_30006 isNotEdge ()Z
	METHOD method_33138 (Lnet/minecraft/class_1923;Lnet/minecraft/class_3568;Lnet/minecraft/class_1944;ILjava/util/BitSet;Ljava/util/BitSet;Ljava/util/List;)V
		ARG 0 chunkPos
		ARG 1 lightProvider
		ARG 2 lightType
	METHOD method_38600 getData ()Lnet/minecraft/class_6606;
