CLASS net/minecraft/class_1503 net/minecraft/network/packet/s2c/play/MapUpdateS2CPacket
	FIELD field_6216 id I
	FIELD field_6217 scale B
	FIELD field_6218 icons [Lnet/minecraft/class_626;
	FIELD field_6219 startX I
	FIELD field_6220 startZ I
	FIELD field_6221 width I
	FIELD field_6222 height I
	FIELD field_6223 colors [B
	METHOD <init> (IBLjava/util/Collection;[BIIII)V
		ARG 1 id
		ARG 2 scale
		ARG 3 icons
		ARG 4 bytes
		ARG 5 startX
		ARG 6 startZ
		ARG 7 width
		ARG 8 height
	METHOD method_5519 getId ()I
	METHOD method_5520 apply (Lnet/minecraft/class_627;)V
		ARG 1 state
