CLASS net/minecraft/class_1503 net/minecraft/network/packet/s2c/play/MapUpdateS2CPacket
	FIELD field_6216 id I
	FIELD field_6217 scale B
	FIELD field_6218 icons [Lnet/minecraft/class_626;
	FIELD field_6219 startX I
	FIELD field_6220 startZ I
	FIELD field_6221 width I
	FIELD field_6222 height I
	FIELD field_6223 colors [B
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5519 getId ()I
	METHOD method_5520 apply (Lnet/minecraft/class_627;)V
	METHOD method_5521 apply (Lnet/minecraft/class_1462;)V
