CLASS net/minecraft/class_6301 net/minecraft/network/packet/s2c/play/MapUpdateS2CPacket
	FIELD field_31102 id I
	FIELD field_31103 scale B
	FIELD field_31104 showIcons Z
	FIELD field_31105 icons [Lnet/minecraft/class_5504;
	FIELD field_31106 startX I
	FIELD field_31107 startZ I
	FIELD field_31108 width I
	FIELD field_31109 height I
	FIELD field_31110 colors [B
	METHOD <init> (IBZLjava/util/Collection;[BIIII)V
		ARG 1 id
		ARG 2 scale
		ARG 3 showIcons
	METHOD method_32665 getId ()I
	METHOD method_32666 apply (Lnet/minecraft/class_5506;)V
