CLASS net/minecraft/class_2610 net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD field_11991 velocityZ I
	FIELD field_11992 velocityY I
	FIELD field_11993 velocityX I
	FIELD field_11995 entityTypeId I
	FIELD field_11996 id I
	FIELD field_11998 headYaw B
	FIELD field_11999 pitch B
	FIELD field_12000 yaw B
	METHOD <init> (Lnet/minecraft/class_1309;)V
		ARG 1 entity
	METHOD method_11204 getHeadYaw ()B
	METHOD method_11205 getYaw ()B
	METHOD method_11206 getPitch ()B
	METHOD method_11207 getId ()I
	METHOD method_11209 getVelocityZ ()I
	METHOD method_11210 getEntityTypeId ()I
	METHOD method_11211 getVelocityY ()I
	METHOD method_11212 getVelocityX ()I
