CLASS net/minecraft/class_6265 net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD field_30953 id I
	FIELD field_30954 uuid Ljava/util/UUID;
	FIELD field_30955 entityTypeId I
	FIELD field_30956 x D
	FIELD field_30957 y D
	FIELD field_30958 z D
	FIELD field_30959 velocityX I
	FIELD field_30960 velocityY I
	FIELD field_30961 velocityZ I
	FIELD field_30962 yaw B
	FIELD field_30963 pitch B
	FIELD field_30964 headYaw B
	METHOD method_32482 getId ()I
	METHOD method_32483 getUuid ()Ljava/util/UUID;
	METHOD method_32484 getEntityTypeId ()I
	METHOD method_32485 getX ()D
	METHOD method_32486 getY ()D
	METHOD method_32487 getZ ()D
	METHOD method_32488 getVelocityX ()I
	METHOD method_32489 getVelocityY ()I
	METHOD method_32490 getVelocityZ ()I
	METHOD method_32491 getYaw ()B
	METHOD method_32492 getPitch ()B
	METHOD method_32493 getHeadYaw ()B
