CLASS net/minecraft/class_1466 net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD field_6082 id I
	FIELD field_6083 entityTypeId I
	FIELD field_6084 x I
	FIELD field_6085 y I
	FIELD field_6086 z I
	FIELD field_6087 velocityX I
	FIELD field_6088 velocityY I
	FIELD field_6089 velocityZ I
	FIELD field_6090 yaw B
	FIELD field_6091 pitch B
	FIELD field_6092 headYaw B
	FIELD field_6093 tracker Lnet/minecraft/class_1761;
	FIELD field_6094 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_5355 getEntries ()Ljava/util/List;
	METHOD method_5357 getId ()I
	METHOD method_5358 getEntityTypeId ()I
	METHOD method_5359 getX ()I
	METHOD method_5360 getY ()I
	METHOD method_5361 getZ ()I
	METHOD method_5362 getVelocityX ()I
	METHOD method_5363 getVelocityY ()I
	METHOD method_5364 getVelocityZ ()I
	METHOD method_5365 getYaw ()B
	METHOD method_5366 getPitch ()B
	METHOD method_5367 getHeadYaw ()B
