CLASS net/minecraft/class_1997 net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD field_8540 id I
	FIELD field_8541 entityTypeId I
	FIELD field_8542 x I
	FIELD field_8543 y I
	FIELD field_8544 z I
	FIELD field_8545 velocityX I
	FIELD field_8546 velocityY I
	FIELD field_8547 velocityZ I
	FIELD field_8548 yaw B
	FIELD field_8549 pitch B
	FIELD field_8550 headYaw B
	FIELD field_8551 tracker Lnet/minecraft/class_878;
	FIELD field_8552 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1699;)V
		ARG 1 entity
	METHOD method_7641 getEntries ()Ljava/util/List;
	METHOD method_7642 getId ()I
	METHOD method_7643 getEntityTypeId ()I
	METHOD method_7644 getX ()I
	METHOD method_7645 getY ()I
	METHOD method_7646 getZ ()I
	METHOD method_7647 getVelocityX ()I
	METHOD method_7648 getVelocityY ()I
	METHOD method_7649 getVelocityZ ()I
	METHOD method_7650 getYaw ()B
	METHOD method_7651 getPitch ()B
	METHOD method_7652 getHeadYaw ()B
