CLASS net/minecraft/class_1466 net/minecraft/network/packet/s2c/play/MobSpawnS2CPacket
	FIELD field_6089 velocityZ I
	FIELD field_6088 velocityY I
	FIELD field_6087 velocityX I
	FIELD field_6083 entityTypeId I
	FIELD field_6082 id I
	FIELD field_6092 headYaw B
	FIELD field_6091 pitch B
	FIELD field_6090 yaw B
	METHOD method_5367 getHeadYaw ()B
	METHOD method_5365 getYaw ()B
	METHOD method_5366 getPitch ()B
	METHOD method_5357 getId ()I
	METHOD method_5364 getVelocityZ ()I
	METHOD method_5358 getEntityTypeId ()I
	METHOD method_5363 getVelocityY ()I
	METHOD method_5362 getVelocityX ()I
