CLASS net/minecraft/class_2450 net/minecraft/network/packet/s2c/play/OpenScreenS2CPacket
	FIELD field_10942 syncId I
	FIELD field_10943 screenHandlerId I
		COMMENT Set to one of the values detailed below, corresponding to the various types of screens opened.
		COMMENT <table>
		COMMENT <tr><td>screenHandlerId</td><td>Used in</td></tr>
		COMMENT <tr><td>0</td><td>Inventories (e.g. chests)</td></tr>
		COMMENT <tr><td>1</td><td>Crafting (i.e. crafting tables)</td></tr>
		COMMENT <tr><td>2</td><td>Furnaces</td></tr>
		COMMENT <tr><td>3</td><td>Dispensers</td></tr>
		COMMENT <tr><td>4</td><td>Enchanting (i.e. enchanting tables)</td></tr>
		COMMENT <tr><td>5</td><td>Brewing stands</td></tr>
		COMMENT <tr><td>6</td><td>Traders (i.e. villagers)</td></tr>
		COMMENT <tr><td>7</td><td>Beacons</td></tr>
		COMMENT <tr><td>8</td><td>Repairing (i.e. anvils)</td></tr>
		COMMENT <tr><td>9</td><td>Hoppers</td></tr>
		COMMENT <tr><td>10</td><td>Droppers</td></tr>
		COMMENT <tr><td>11</td><td>Horses with chests</td></tr>
		COMMENT </table>
	FIELD field_10944 displayName Ljava/lang/String;
	FIELD field_10945 inventorySize I
	FIELD field_10946 hasCustomName Z
	FIELD field_10947 entityId I
	METHOD <init> (IILjava/lang/String;IZ)V
		ARG 1 syncId
		ARG 2 screenHandlerId
		ARG 3 displayName
		ARG 4 inventorySize
		ARG 5 hasCustomName
	METHOD <init> (IILjava/lang/String;IZI)V
		COMMENT Only used for horse chest screens.
		ARG 1 syncId
		ARG 2 screenHandlerId
		ARG 3 displayName
		ARG 4 inventorySize
		ARG 5 hasCustomName
		ARG 6 entityId
	METHOD method_10021 getSyncId ()I
	METHOD method_10022 getScreenHandlerId ()I
	METHOD method_10023 getDisplayName ()Ljava/lang/String;
	METHOD method_10024 getInventorySize ()I
	METHOD method_10025 hasCustomName ()Z
	METHOD method_10026 getEntityId ()I
