CLASS net/minecraft/class_1484 net/minecraft/network/packet/s2c/play/OpenScreenS2CPacket
	FIELD field_6144 id I
	FIELD field_6145 name Ljava/lang/String;
	FIELD field_6146 text Lnet/minecraft/class_1444;
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1444;)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1444;I)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1444;II)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
	METHOD method_5426 getId ()I
	METHOD method_5428 getName ()Ljava/lang/String;
	METHOD method_5429 getText ()Lnet/minecraft/class_1444;
