CLASS net/minecraft/class_2011 net/minecraft/network/packet/s2c/play/OpenScreenS2CPacket
	FIELD field_11605 text Lnet/minecraft/class_1982;
	FIELD field_8604 id I
	FIELD field_8606 name Ljava/lang/String;
	FIELD field_8607 slots I
	FIELD field_8609 entityId I
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1982;)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1982;I)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
		ARG 4 slots
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1982;II)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
		ARG 4 slots
		ARG 5 entityId
	METHOD method_10653 getText ()Lnet/minecraft/class_1982;
	METHOD method_7715 getId ()I
	METHOD method_7717 getName ()Ljava/lang/String;
	METHOD method_7718 getSlotCount ()I
	METHOD method_7719 hasSlots ()Z
	METHOD method_7720 getEntityId ()I
CLASS net/minecraft/class_659 net/minecraft/network/packet/s2c/play/OpenScreenS2CPacket
	FIELD field_2441 syncId I
	FIELD field_2442 type I
	FIELD field_2443 customName Ljava/lang/String;
	FIELD field_2444 size I
	FIELD field_6048 hasCustomName Z
	FIELD field_6703 entityId I
		COMMENT The entity this screen belongs to, used for horse inventories.
	METHOD <init> (IILjava/lang/String;I)V
		ARG 1 syncId
		ARG 2 type
		ARG 3 customName
		ARG 4 size
	METHOD <init> (IILjava/lang/String;IZ)V
		ARG 1 syncId
		ARG 2 type
		ARG 3 customName
		ARG 4 size
		ARG 5 hasCustomName
	METHOD <init> (IILjava/lang/String;IZI)V
		ARG 1 syncId
		ARG 2 type
		ARG 3 customName
		ARG 5 hasCustomName
		ARG 6 entityId
