CLASS net/minecraft/class_2011 net/minecraft/network/packet/s2c/play/OpenScreenS2CPacket
	FIELD field_8604 id I
	FIELD field_8606 name Ljava/lang/String;
	FIELD field_11605 text Lnet/minecraft/class_1982;
	FIELD field_8607 slots I
	FIELD field_8609 entityId I
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1982;)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1982;I)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
		ARG 4 slots
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_1982;II)V
		ARG 1 id
		ARG 2 name
		ARG 3 text
		ARG 4 slots
		ARG 5 entityId
	METHOD method_7715 getId ()I
	METHOD method_7717 getName ()Ljava/lang/String;
	METHOD method_10653 getText ()Lnet/minecraft/class_1982;
	METHOD method_7718 getSlotCount ()I
	METHOD method_7720 getEntityId ()I
	METHOD method_7719 hasSlots ()Z
