CLASS net/minecraft/class_1467 net/minecraft/network/packet/s2c/play/PaintingSpawnS2CPacket
	FIELD field_6095 id I
	FIELD field_6096 pos Lnet/minecraft/class_1372;
	FIELD field_6097 facing Lnet/minecraft/class_1383;
	FIELD field_6098 title Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_1885;)V
		ARG 1 entity
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5368 getId ()I
	METHOD method_5369 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5370 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5371 getFacing ()Lnet/minecraft/class_1383;
	METHOD method_5372 getPaintingUuid ()Ljava/lang/String;
