CLASS net/minecraft/class_1467 net/minecraft/network/packet/s2c/play/PaintingSpawnS2CPacket
	FIELD field_10902 tileX I
	FIELD field_10903 tileY I
	FIELD field_10904 tileZ I
	FIELD field_10905 direction I
	FIELD field_6095 id I
	FIELD field_6098 type Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_2632;)V
		ARG 1 entity
	METHOD method_5368 getId ()I
	METHOD method_5372 getType ()Ljava/lang/String;
	METHOD method_9972 getTileX ()I
	METHOD method_9973 getTileY ()I
	METHOD method_9974 getTileZ ()I
	METHOD method_9975 getDirection ()I
