CLASS net/minecraft/class_1998 net/minecraft/network/packet/s2c/play/PaintingSpawnS2CPacket
	FIELD field_11590 pos Lnet/minecraft/class_2552;
	FIELD field_11591 direction Lnet/minecraft/class_1354;
	FIELD field_8553 id I
	FIELD field_8558 name Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_874;)V
		ARG 1 entity
	METHOD method_10639 getPos ()Lnet/minecraft/class_2552;
	METHOD method_10640 getFacing ()Lnet/minecraft/class_1354;
	METHOD method_7654 getId ()I
	METHOD method_7659 getName ()Ljava/lang/String;
