CLASS net/minecraft/class_6299 net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD field_31083 parameters Lnet/minecraft/class_6208;
	FIELD field_31087 offsetX F
	FIELD field_31088 offsetY F
	FIELD field_31089 offsetZ F
	FIELD field_31090 speed F
	FIELD field_31091 count I
	FIELD field_31092 longDistance Z
	METHOD method_32644 getParameters ()Lnet/minecraft/class_6208;
	METHOD method_32646 isLongDistance ()Z
	METHOD method_32647 getX ()D
	METHOD method_32648 getY ()D
	METHOD method_32649 getZ ()D
	METHOD method_32650 getOffsetX ()F
	METHOD method_32651 getOffsetY ()F
	METHOD method_32652 getOffsetZ ()F
	METHOD method_32653 getSpeed ()F
	METHOD method_32654 getCount ()I
