CLASS net/minecraft/class_2464 net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD field_11000 type Ljava/lang/String;
	FIELD field_11001 x F
	FIELD field_11002 y F
	FIELD field_11003 z F
	FIELD field_11004 offsetX F
	FIELD field_11005 offsetY F
	FIELD field_11006 offsetZ F
	FIELD field_11007 speed F
	FIELD field_11008 count I
	METHOD <init> (Ljava/lang/String;FFFFFFFI)V
		ARG 1 type
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 offsetX
		ARG 6 offsetY
		ARG 7 offsetZ
		ARG 8 speed
		ARG 9 count
	METHOD method_10085 getParticleType ()Ljava/lang/String;
	METHOD method_10086 getX ()D
	METHOD method_10087 getY ()D
	METHOD method_10088 getZ ()D
	METHOD method_10089 getOffsetX ()F
	METHOD method_10090 getOffsetY ()F
	METHOD method_10091 getOffsetZ ()F
	METHOD method_10092 getSpeed ()F
	METHOD method_10093 getCount ()I
