CLASS net/minecraft/class_1500 net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD field_6195 offsetX F
	FIELD field_6196 offsetY F
	FIELD field_6197 offsetZ F
	FIELD field_6198 speed F
	FIELD field_6199 count I
	FIELD field_6200 longDistance Z
	METHOD method_5491 getParameters ()Lnet/minecraft/class_1394;
	METHOD method_5493 isLongDistance ()Z
	METHOD method_5494 getX ()D
	METHOD method_5495 getY ()D
	METHOD method_5496 getZ ()D
	METHOD method_5497 getOffsetX ()F
	METHOD method_5498 getOffsetY ()F
	METHOD method_5499 getOffsetZ ()F
	METHOD method_5500 getSpeed ()F
	METHOD method_5501 getCount ()I
