CLASS net/minecraft/class_1500 net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD field_6191 parameters Lnet/minecraft/class_1394;
	FIELD field_6192 xCoord F
	FIELD field_6193 yCoord F
	FIELD field_6194 zCoord F
	FIELD field_6195 offsetX F
	FIELD field_6196 offsetY F
	FIELD field_6197 offsetZ F
	FIELD field_6198 speed F
	FIELD field_6199 count I
	FIELD field_6200 longDistance Z
	FIELD field_6201 particleArguments [I
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5491 getParameters ()Lnet/minecraft/class_1394;
	METHOD method_5492 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5493 isLongDistance ()Z
	METHOD method_5494 getX ()D
	METHOD method_5495 getY ()D
	METHOD method_5496 getZ ()D
	METHOD method_5497 getOffsetX ()F
	METHOD method_5498 getOffsetY ()F
	METHOD method_5499 getOffsetZ ()F
	METHOD method_5500 getSpeed ()F
	METHOD method_5501 getCount ()I
	METHOD method_5502 getParticleArgs ()[I
