CLASS net/minecraft/class_705 net/minecraft/network/packet/s2c/play/PlayerListS2CPacket
	FIELD field_11635 action Lnet/minecraft/class_705$class_2578;
	FIELD field_11636 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_705$class_2578;Ljava/lang/Iterable;)V
		ARG 1 action
		ARG 2 players
	METHOD <init> (Lnet/minecraft/class_705$class_2578;[Lnet/minecraft/class_798;)V
		ARG 1 action
		ARG 2 players
	METHOD method_10670 getEntries ()Ljava/util/List;
	METHOD method_7833 getAction ()Lnet/minecraft/class_705$class_2578;
	CLASS class_1513 Action
	CLASS class_1514 Entry
		FIELD field_11645 latency I
		FIELD field_11646 gameMode Lnet/minecraft/class_1156$class_1157;
		FIELD field_11647 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_11648 displayName Lnet/minecraft/class_1982;
		METHOD <init> (Lnet/minecraft/class_705;Lcom/mojang/authlib/GameProfile;ILnet/minecraft/class_1156$class_1157;Lnet/minecraft/class_1982;)V
			ARG 2 profile
			ARG 3 latency
			ARG 4 gameMode
			ARG 5 displayName
		METHOD method_10671 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_10672 getLatency ()I
		METHOD method_10673 getGameMode ()Lnet/minecraft/class_1156$class_1157;
		METHOD method_10674 getDisplayName ()Lnet/minecraft/class_1982;
