CLASS net/minecraft/class_1512 net/minecraft/network/packet/s2c/play/PlayerListS2CPacket
	FIELD field_6249 action Lnet/minecraft/class_1512$class_1513;
	FIELD field_6250 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1512$class_1513;Ljava/lang/Iterable;)V
		ARG 1 action
	METHOD <init> (Lnet/minecraft/class_1512$class_1513;[Lnet/minecraft/class_1637;)V
		ARG 1 action
		ARG 2 players
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5547 getEntries ()Ljava/util/List;
	METHOD method_5548 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5549 getAction ()Lnet/minecraft/class_1512$class_1513;
	CLASS 1 1
		FIELD field_6251 field_12370 [I
	CLASS class_1513 Action
		FIELD field_6252 ADD_PLAYER Lnet/minecraft/class_1512$class_1513;
		FIELD field_6253 UPDATE_GAME_MODE Lnet/minecraft/class_1512$class_1513;
		FIELD field_6254 UPDATE_LATENCY Lnet/minecraft/class_1512$class_1513;
		FIELD field_6255 UPDATE_DISPLAY_NAME Lnet/minecraft/class_1512$class_1513;
		FIELD field_6256 REMOVE_PLAYER Lnet/minecraft/class_1512$class_1513;
		FIELD field_6257 field_12373 [Lnet/minecraft/class_1512$class_1513;
	CLASS class_1514 Entry
		FIELD field_6258 field_12381 Lnet/minecraft/class_1512;
		FIELD field_6259 latency I
		FIELD field_6260 gameMode Lnet/minecraft/class_102$class_103;
		FIELD field_6261 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_6262 displayName Lnet/minecraft/class_1444;
		METHOD method_5550 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_5551 getLatency ()I
		METHOD method_5552 getGameMode ()Lnet/minecraft/class_102$class_103;
		METHOD method_5553 getDisplayName ()Lnet/minecraft/class_1444;
