CLASS net/minecraft/class_2703 net/minecraft/network/packet/s2c/play/PlayerListS2CPacket
	FIELD field_12368 action Lnet/minecraft/class_2703$class_2704;
	FIELD field_12368 action Lnet/minecraft/class_2703$class_5893;
	FIELD field_12369 entries Ljava/util/List;
	FIELD field_40698 actions Ljava/util/EnumSet;
	METHOD <init> (Ljava/util/EnumSet;Ljava/util/Collection;)V
		ARG 1 actions
		ARG 2 players
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD <init> (Lnet/minecraft/class_2703$class_5893;Lnet/minecraft/class_3222;)V
		ARG 1 action
		ARG 2 player
	METHOD method_11722 getEntries ()Ljava/util/List;
	METHOD method_11723 getAction ()Lnet/minecraft/class_2703$class_2704;
	METHOD method_11723 getAction ()Lnet/minecraft/class_2703$class_5893;
	METHOD method_34148 writeOptionalText (Lnet/minecraft/class_2540;Lnet/minecraft/class_2561;)V
		ARG 0 buf
		ARG 1 text
	METHOD method_34149 readOptionalText (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2561;
		ARG 0 buf
	METHOD method_43886 entryFromPlayer (Ljava/util/Collection;)Lnet/minecraft/class_2703;
		ARG 0 players
	METHOD method_43886 entryFromPlayer (Lnet/minecraft/class_3222;)Lnet/minecraft/class_2703$class_2705;
		ARG 0 player
	METHOD method_46326 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
		ARG 1 buf2
		ARG 2 entry
	METHOD method_46327 getActions ()Ljava/util/EnumSet;
	METHOD method_46328 (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2703$class_2705;
		ARG 1 buf2
	METHOD method_46329 getEntries ()Ljava/util/List;
	METHOD method_46330 getPlayerAdditionEntries ()Ljava/util/List;
	CLASS class_2704 Action
	CLASS class_2705 Entry
		FIELD comp_1107 profile Lcom/mojang/authlib/GameProfile;
		FIELD comp_1109 latency I
		FIELD comp_1110 gameMode Lnet/minecraft/class_1934;
		FIELD comp_1111 displayName Lnet/minecraft/class_2561;
		FIELD field_12377 displayName Lnet/minecraft/class_2561;
		FIELD field_12378 latency I
		FIELD field_12379 gameMode Lnet/minecraft/class_1934;
		FIELD field_12380 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_39243 publicKeyData Lnet/minecraft/class_7428$class_7443;
		METHOD <init> (Lnet/minecraft/class_3222;)V
			ARG 1 player
		METHOD comp_1107 profile ()Lcom/mojang/authlib/GameProfile;
		METHOD comp_1109 latency ()I
		METHOD comp_1110 gameMode ()Lnet/minecraft/class_1934;
		METHOD comp_1111 displayName ()Lnet/minecraft/class_2561;
		METHOD method_11724 getDisplayName ()Lnet/minecraft/class_2561;
		METHOD method_11725 getGameMode ()Lnet/minecraft/class_1934;
		METHOD method_11726 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_11727 getLatency ()I
		METHOD method_43889 getPublicKeyData ()Lnet/minecraft/class_7428$class_7443;
	CLASS class_5893 Action
		FIELD field_40701 reader Lnet/minecraft/class_2703$class_5893$class_7829;
		FIELD field_40702 writer Lnet/minecraft/class_2703$class_5893$class_7830;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2703$class_5893$class_7829;Lnet/minecraft/class_2703$class_5893$class_7830;)V
			ARG 3 reader
			ARG 4 writer
		METHOD method_34150 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2703$class_2705;
			ARG 1 buf
		METHOD method_34151 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
			ARG 1 buf
			ARG 2 entry
		METHOD method_46331 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
			ARG 0 buf
			ARG 1 entry
		METHOD method_46332 (Lnet/minecraft/class_2703$class_7831;Lnet/minecraft/class_2540;)V
			ARG 0 serialized
			ARG 1 buf
		METHOD method_46333 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
			ARG 0 buf
			ARG 1 entry
		METHOD method_46334 (Lnet/minecraft/class_2703$class_7831;Lnet/minecraft/class_2540;)V
			ARG 0 serialized
			ARG 1 buf
		METHOD method_46335 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
			ARG 0 buf
			ARG 1 entry
		METHOD method_46336 (Lnet/minecraft/class_2703$class_7831;Lnet/minecraft/class_2540;)V
			ARG 0 serialized
			ARG 1 buf
		METHOD method_46337 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
			ARG 0 buf
			ARG 1 entry
		METHOD method_46338 (Lnet/minecraft/class_2703$class_7831;Lnet/minecraft/class_2540;)V
			ARG 0 serialized
			ARG 1 buf
		METHOD method_46339 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
			ARG 0 buf
			ARG 1 entry
		METHOD method_46340 (Lnet/minecraft/class_2703$class_7831;Lnet/minecraft/class_2540;)V
			ARG 0 serialized
			ARG 1 buf
		METHOD method_46341 (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
			ARG 0 buf
			ARG 1 entry
		METHOD method_46342 (Lnet/minecraft/class_2703$class_7831;Lnet/minecraft/class_2540;)V
			ARG 0 serialized
			ARG 1 buf
		CLASS 1
			METHOD method_34152 (Lcom/mojang/authlib/properties/PropertyMap;Lnet/minecraft/class_2540;)V
				ARG 1 buf
			METHOD method_34153 (Lnet/minecraft/class_2540;Lcom/mojang/authlib/properties/Property;)V
				ARG 0 buf
				ARG 1 property
			METHOD method_43887 (Lnet/minecraft/class_2540;Lnet/minecraft/class_7428$class_7443;)V
				ARG 0 buf2
				ARG 1 publicKeyData
		CLASS class_7829 Reader
			METHOD read (Lnet/minecraft/class_2703$class_7831;Lnet/minecraft/class_2540;)V
				ARG 1 serialized
				ARG 2 buf
		CLASS class_7830 Writer
			METHOD write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2703$class_2705;)V
				ARG 1 buf
				ARG 2 entry
	CLASS class_7831 Serialized
		FIELD field_40703 profileId Ljava/util/UUID;
		FIELD field_40704 gameProfile Lcom/mojang/authlib/GameProfile;
		FIELD field_40705 listed Z
		FIELD field_40706 latency I
		FIELD field_40707 gameMode Lnet/minecraft/class_1934;
		FIELD field_40708 displayName Lnet/minecraft/class_2561;
		FIELD field_40709 session Lnet/minecraft/class_7822$class_7823;
		METHOD <init> (Ljava/util/UUID;)V
			ARG 1 profileId
		METHOD method_46343 toEntry ()Lnet/minecraft/class_2703$class_2705;
