CLASS net/minecraft/class_1999 net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD field_11592 uuid Ljava/util/UUID;
	FIELD field_8559 id I
	FIELD field_8561 x I
	FIELD field_8562 y I
	FIELD field_8563 z I
	FIELD field_8564 yaw B
	FIELD field_8565 pitch B
	FIELD field_8566 handStackId I
	FIELD field_8567 tracker Lnet/minecraft/class_878;
	FIELD field_8568 dataTrackerEntries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_7661 getDataTrackerEntries ()Ljava/util/List;
	METHOD method_7662 getId ()I
	METHOD method_7663 getPlayerUuid ()Ljava/util/UUID;
	METHOD method_7664 getX ()I
	METHOD method_7665 getY ()I
	METHOD method_7666 getZ ()I
	METHOD method_7667 getYaw ()B
	METHOD method_7668 getPitch ()B
	METHOD method_7669 getHandStackId ()I
CLASS net/minecraft/class_644 net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD field_2392 id I
	FIELD field_2393 username Ljava/lang/String;
	FIELD field_2394 x I
	FIELD field_2395 y I
	FIELD field_2396 z I
	FIELD field_2397 yaw B
	FIELD field_2398 pitch B
	FIELD field_2399 handItem I
	FIELD field_2400 dataTracker Lnet/minecraft/class_878;
	FIELD field_2401 dataTrackerEntries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_1799 getDataTrackerEntries ()Ljava/util/List;
