CLASS net/minecraft/class_1468 net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD field_6099 id I
	FIELD field_6100 uuid Ljava/util/UUID;
	FIELD field_6101 x I
	FIELD field_6102 y I
	FIELD field_6103 z I
	FIELD field_6104 yaw B
	FIELD field_6105 pitch B
	FIELD field_6106 handStackid I
	FIELD field_6107 tracker Lnet/minecraft/class_1761;
	FIELD field_6108 dataTrackerEntries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1963;)V
		ARG 1 player
	METHOD method_5373 getDataTrackerEntries ()Ljava/util/List;
	METHOD method_5375 getId ()I
	METHOD method_5376 getPlayerUuid ()Ljava/util/UUID;
	METHOD method_5377 getX ()I
	METHOD method_5378 getY ()I
	METHOD method_5379 getZ ()I
	METHOD method_5380 getYaw ()B
	METHOD method_5381 getPitch ()B
	METHOD method_5382 getHandStackId ()I
