CLASS net/minecraft/class_2394 net/minecraft/network/packet/s2c/play/PlaySoundS2CPacket
	FIELD field_31272 sound Lnet/minecraft/class_2578;
	FIELD field_31273 category Lnet/minecraft/class_6400;
	FIELD field_31274 fixedX I
	FIELD field_31275 fixedY I
	FIELD field_31276 fixedZ I
	FIELD field_31277 volume F
	FIELD field_31278 pitch F
	METHOD <init> (Lnet/minecraft/class_2578;Lnet/minecraft/class_6400;DDDFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 volume
		ARG 10 pitch
	METHOD method_32835 getSound ()Lnet/minecraft/class_2578;
	METHOD method_32837 getCategory ()Lnet/minecraft/class_6400;
	METHOD method_32838 getX ()D
	METHOD method_32839 getY ()D
	METHOD method_32840 getZ ()D
	METHOD method_32841 getVolume ()F
	METHOD method_32842 getPitch ()F
