CLASS net/minecraft/class_2913 net/minecraft/network/packet/s2c/play/PlaySoundNameS2CPacket
	FIELD field_13762 name Ljava/lang/String;
	FIELD field_13763 category Lnet/minecraft/class_2153;
	FIELD field_13764 x I
	FIELD field_13765 y I
	FIELD field_13766 z I
	FIELD field_13767 volume F
	FIELD field_14997 pitch F
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2153;DDDFF)V
		ARG 1 name
		ARG 2 category
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 volume
		ARG 10 pitch
	METHOD method_12644 getName ()Ljava/lang/String;
	METHOD method_12646 getCategory ()Lnet/minecraft/class_2153;
	METHOD method_12647 getX ()D
	METHOD method_12648 getY ()D
	METHOD method_12649 getZ ()D
	METHOD method_12650 getVolume ()F
	METHOD method_12651 getPitch ()F
