CLASS net/minecraft/class_2472 net/minecraft/network/packet/s2c/play/PlayerAbilitiesS2CPacket
	FIELD field_11028 invulnerable Z
	FIELD field_11029 flying Z
	FIELD field_11030 allowFlying Z
	FIELD field_11031 creativeMode Z
	FIELD field_11032 flySpeed F
	FIELD field_11033 walkSpeed F
	METHOD <init> (Lnet/minecraft/class_1961;)V
		ARG 1 playerAbilities
	METHOD method_10117 setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD method_10119 setInvulnerable (Z)V
		ARG 1 invulnerable
	METHOD method_10120 setWalkSpeed (F)V
		ARG 1 walkSpeed
	METHOD method_10121 setFlying (Z)V
		ARG 1 flying
	METHOD method_10122 isInvulnerable ()Z
	METHOD method_10123 setAllowFlying (Z)V
		ARG 1 allowFlying
	METHOD method_10124 isFlying ()Z
	METHOD method_10125 setCreativeMode (Z)V
		ARG 1 creativeMode
	METHOD method_10126 allowsFlying ()Z
	METHOD method_10127 isCreativeMode ()Z
	METHOD method_10128 getFlySpeed ()F
	METHOD method_10129 getWalkSpeed ()F
