CLASS net/minecraft/class_1501 net/minecraft/network/packet/s2c/play/PlaySoundIdS2CPacket
	FIELD field_6202 id Ljava/lang/String;
	FIELD field_6203 fixedX I
	FIELD field_6204 fixedY I
	FIELD field_6205 fixedZ I
	FIELD field_6206 volume F
	FIELD field_6207 pitch I
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5503 getSoundId ()Ljava/lang/String;
	METHOD method_5504 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5505 getX ()D
	METHOD method_5506 getY ()D
	METHOD method_5507 getZ ()D
	METHOD method_5508 getVolume ()F
	METHOD method_5509 getPitch ()F
