CLASS net/minecraft/class_1460 net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD field_6048 x D
	FIELD field_6049 y D
	FIELD field_6050 z D
	FIELD field_6051 yaw F
	FIELD field_6052 pitch F
	FIELD field_6053 flags Ljava/util/Set;
	METHOD <init> (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
	METHOD method_5242 getX ()D
	METHOD method_5244 getY ()D
	METHOD method_5245 getZ ()D
	METHOD method_5246 getYaw ()F
	METHOD method_5247 getPitch ()F
	METHOD method_5248 getFlags ()Ljava/util/Set;
	CLASS class_1461 Flag
		FIELD field_6059 shift I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 shift
		METHOD method_5249 getMask ()I
		METHOD method_5250 getFlags (I)Ljava/util/Set;
			ARG 0 i
		METHOD method_5251 getBitfield (Ljava/util/Set;)I
			ARG 0 set
		METHOD method_5252 isSet (I)Z
			ARG 1 i
		METHOD values ()[Lnet/minecraft/class_1460$class_1461;
