CLASS net/minecraft/class_6311 net/minecraft/network/packet/s2c/play/PlayerListS2CPacket
	FIELD field_31143 action Lnet/minecraft/class_6311$class_6312;
	FIELD field_31144 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_6311$class_6312;Ljava/lang/Iterable;)V
		ARG 1 action
	METHOD <init> (Lnet/minecraft/class_6311$class_6312;[Lnet/minecraft/class_2520;)V
		ARG 1 action
		ARG 2 players
	METHOD method_32702 getEntries ()Ljava/util/List;
	METHOD method_32704 getAction ()Lnet/minecraft/class_6311$class_6312;
	CLASS class_6312 Action
	CLASS class_6313 Entry
		FIELD field_31153 latency I
		FIELD field_31154 gameMode Lnet/minecraft/class_5084;
		FIELD field_31155 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_31156 displayName Lnet/minecraft/class_6244;
		METHOD method_32705 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_32706 getLatency ()I
		METHOD method_32707 getGameMode ()Lnet/minecraft/class_5084;
		METHOD method_32708 getDisplayName ()Lnet/minecraft/class_6244;
