CLASS net/minecraft/class_644 net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD field_2392 id I
	FIELD field_2393 username Ljava/lang/String;
	FIELD field_2394 x I
	FIELD field_2395 y I
	FIELD field_2396 z I
	FIELD field_2397 yaw B
	FIELD field_2398 pitch B
	FIELD field_2399 handItem I
	FIELD field_2400 dataTracker Lnet/minecraft/class_878;
	FIELD field_2401 dataTrackerEntries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_1799 getDataTrackerEntries ()Ljava/util/List;
