CLASS net/minecraft/class_6309 net/minecraft/network/packet/s2c/play/PlayerAbilitiesS2CPacket
	FIELD field_31127 invulnerable Z
	FIELD field_31128 flying Z
	FIELD field_31129 allowFlying Z
	FIELD field_31130 creativeMode Z
	FIELD field_31131 flySpeed F
	FIELD field_31132 fovModifier F
	METHOD method_32688 isInvulnerable ()Z
	METHOD method_32689 setFlySpeed (F)V
	METHOD method_32691 setInvulnerable (Z)V
	METHOD method_32692 isFlying ()Z
	METHOD method_32693 setFovModifier (F)V
	METHOD method_32694 setFlying (Z)V
	METHOD method_32695 allowFlying ()Z
	METHOD method_32696 setAllowFlying (Z)V
	METHOD method_32697 isCreativeMode ()Z
	METHOD method_32698 setCreativeMode (Z)V
	METHOD method_32699 getFlySpeed ()F
	METHOD method_32700 getFovModifier ()F
