CLASS net/minecraft/class_1512 net/minecraft/network/packet/s2c/play/PlayerListS2CPacket
	FIELD field_6249 action Lnet/minecraft/class_1512$class_1513;
	FIELD field_6250 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1512$class_1513;Ljava/lang/Iterable;)V
		ARG 1 action
		ARG 2 players
	METHOD <init> (Lnet/minecraft/class_1512$class_1513;[Lnet/minecraft/class_1637;)V
		ARG 1 action
		ARG 2 players
	CLASS class_1513 Action
	CLASS class_1514 Entry
		METHOD method_5550 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_5551 getLatency ()I
		METHOD method_5552 getGameMode ()Lnet/minecraft/class_102$class_103;
		METHOD method_5553 getDisplayName ()Lnet/minecraft/class_1444;
