CLASS net/minecraft/class_1501 net/minecraft/network/packet/s2c/play/PlaySoundIdS2CPacket
	FIELD field_6202 name Ljava/lang/String;
	FIELD field_6203 fixedX I
	FIELD field_6204 fixedY I
	FIELD field_6205 fixedZ I
	FIELD field_6206 volume F
	FIELD field_6207 pitch I
	METHOD <init> (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_5503 getSound ()Ljava/lang/String;
	METHOD method_5505 getX ()D
	METHOD method_5506 getY ()D
	METHOD method_5507 getZ ()D
	METHOD method_5508 getVolume ()F
	METHOD method_5509 getPitch ()F
