CLASS net/minecraft/class_2036 net/minecraft/network/packet/s2c/play/PlayerRespawnS2CPacket
	FIELD field_8704 dimensionId I
	FIELD field_8705 difficulty Lnet/minecraft/class_2151;
	FIELD field_8706 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_8707 generatorType Lnet/minecraft/class_1160;
	METHOD <init> (ILnet/minecraft/class_2151;Lnet/minecraft/class_1160;Lnet/minecraft/class_102$class_103;)V
		ARG 1 dimensionId
		ARG 2 difficulty
		ARG 3 generatorType
		ARG 4 gameMode
	METHOD method_7846 getDimensionId ()I
	METHOD method_7847 getDifficulty ()Lnet/minecraft/class_2151;
	METHOD method_7848 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_7849 getGeneratorType ()Lnet/minecraft/class_1160;
