CLASS net/minecraft/class_2367 net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD field_31157 x D
	FIELD field_31158 y D
	FIELD field_31159 z D
	FIELD field_31160 yaw F
	FIELD field_31161 pitch F
	FIELD field_31162 flags Ljava/util/Set;
	FIELD field_31163 teleportId I
	METHOD <init> (DDDFFLjava/util/Set;I)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 teleportId
	METHOD method_32709 getX ()D
	METHOD method_32711 getY ()D
	METHOD method_32712 getZ ()D
	METHOD method_32713 getYaw ()F
	METHOD method_32714 getPitch ()F
	METHOD method_32715 getTeleportId ()I
	METHOD method_32716 getFlags ()Ljava/util/Set;
	CLASS class_6314 Flag
		FIELD field_31169 shift I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 shift
		METHOD method_32717 getMask ()I
		METHOD method_32718 getFlags (I)Ljava/util/Set;
		METHOD method_32719 getBitfield (Ljava/util/Set;)I
		METHOD method_32720 isSet (I)Z
