CLASS net/minecraft/class_2660 net/minecraft/network/packet/s2c/play/PlaySoundIdS2CPacket
	FIELD field_12166 volume F
	FIELD field_12167 fixedZ I
	FIELD field_12168 fixedY I
	FIELD field_12169 fixedX I
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;Lnet/minecraft/class_243;FF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 pos
		ARG 4 volume
		ARG 5 pitch
	METHOD method_11461 getY ()D
	METHOD method_11462 getX ()D
	METHOD method_11463 getVolume ()F
	METHOD method_11464 getPitch ()F
	METHOD method_11465 getZ ()D
