CLASS net/minecraft/class_2024 net/minecraft/network/packet/s2c/play/PlaySoundIdS2CPacket
	FIELD field_8666 name Ljava/lang/String;
	FIELD field_8667 fixedX I
	FIELD field_8668 fixedY I
	FIELD field_8669 fixedZ I
	FIELD field_8670 volume F
	FIELD field_8671 pitch I
	METHOD <init> (Ljava/lang/String;DDDFF)V
		ARG 1 name
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 volume
		ARG 9 pitch
	METHOD method_7789 getSound ()Ljava/lang/String;
	METHOD method_7790 getX ()D
	METHOD method_7791 getY ()D
	METHOD method_7792 getZ ()D
	METHOD method_7793 getVolume ()F
	METHOD method_7794 getPitch ()F
