CLASS net/minecraft/class_1460 net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD field_6048 x D
	FIELD field_6049 y D
	FIELD field_6050 z D
	FIELD field_6051 yaw F
	FIELD field_6052 pitch F
	FIELD field_6053 flags Ljava/util/Set;
	METHOD <init> (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5242 getX ()D
	METHOD method_5243 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5244 getY ()D
	METHOD method_5245 getZ ()D
	METHOD method_5246 getYaw ()F
	METHOD method_5247 getPitch ()F
	METHOD method_5248 getFlags ()Ljava/util/Set;
	CLASS class_1461 Flag
		FIELD field_6054 X Lnet/minecraft/class_1460$class_1461;
		FIELD field_6055 Y Lnet/minecraft/class_1460$class_1461;
		FIELD field_6056 Z Lnet/minecraft/class_1460$class_1461;
		FIELD field_6057 Y_ROT Lnet/minecraft/class_1460$class_1461;
		FIELD field_6058 X_ROT Lnet/minecraft/class_1460$class_1461;
		FIELD field_6059 shift I
		FIELD field_6060 field_12402 [Lnet/minecraft/class_1460$class_1461;
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 shift
		METHOD method_5249 getMask ()I
		METHOD method_5250 getFlags (I)Ljava/util/Set;
		METHOD method_5251 getBitfield (Ljava/util/Set;)I
		METHOD method_5252 isSet (I)Z
