CLASS net/minecraft/class_1520 net/minecraft/network/packet/s2c/play/PlayerRespawnS2CPacket
	FIELD field_6270 dimensionID I
	FIELD field_6271 dimension Lnet/minecraft/class_1721;
	FIELD field_6272 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_6273 generatorType Lnet/minecraft/class_105;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5566 getDimensionID ()I
	METHOD method_5567 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5568 getDimension ()Lnet/minecraft/class_1721;
	METHOD method_5569 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_5570 getGeneratorType ()Lnet/minecraft/class_105;
