CLASS net/minecraft/class_1512 net/minecraft/network/packet/s2c/play/PlayerListS2CPacket
	FIELD field_6250 entries Ljava/util/List;
	METHOD method_5547 getEntries ()Ljava/util/List;
	METHOD method_5549 getAction ()Lnet/minecraft/class_1512$class_1513;
	CLASS class_1513 Action
	CLASS class_1514 Entry
		FIELD field_6259 latency I
		FIELD field_6261 profile Lcom/mojang/authlib/GameProfile;
		METHOD method_5550 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_5551 getLatency ()I
		METHOD method_5552 getGameMode ()Lnet/minecraft/class_102$class_103;
		METHOD method_5553 getDisplayName ()Lnet/minecraft/class_1444;
