CLASS net/minecraft/class_1509 net/minecraft/network/packet/s2c/play/PlayerAbilitiesS2CPacket
	FIELD field_6233 invulnerable Z
	FIELD field_6234 flying Z
	FIELD field_6235 allowFlying Z
	FIELD field_6236 creativeMode Z
	FIELD field_6237 flySpeed F
	FIELD field_6238 fovModifier F
	METHOD method_5533 isInvulnerable ()Z
	METHOD method_5534 setFlySpeed (F)V
	METHOD method_5536 setInvulnerable (Z)V
	METHOD method_5537 isFlying ()Z
	METHOD method_5538 setFovModifier (F)V
	METHOD method_5539 setFlying (Z)V
	METHOD method_5540 allowFlying ()Z
	METHOD method_5541 setAllowFlying (Z)V
	METHOD method_5542 isCreativeMode ()Z
	METHOD method_5543 setCreativeMode (Z)V
	METHOD method_5544 getFlySpeed ()F
	METHOD method_5545 getFovModifier ()F
