CLASS net/minecraft/class_6267 net/minecraft/network/packet/s2c/play/PlayerSpawnS2CPacket
	FIELD field_30972 id I
	FIELD field_30973 uuid Ljava/util/UUID;
	FIELD field_30974 x D
	FIELD field_30975 y D
	FIELD field_30976 z D
	FIELD field_30977 yaw B
	FIELD field_30978 pitch B
	METHOD method_32502 getId ()I
	METHOD method_32503 getPlayerUuid ()Ljava/util/UUID;
	METHOD method_32504 getX ()D
	METHOD method_32505 getY ()D
	METHOD method_32506 getZ ()D
	METHOD method_32507 getYaw ()B
	METHOD method_32508 getPitch ()B
