CLASS net/minecraft/class_6289 net/minecraft/network/packet/s2c/play/PlaySoundIdS2CPacket
	FIELD field_31045 category Lnet/minecraft/class_6400;
	FIELD field_31046 fixedX I
	FIELD field_31047 fixedY I
	FIELD field_31048 fixedZ I
	FIELD field_31049 volume F
	FIELD field_31050 pitch F
	METHOD method_32586 getSoundId ()Ljava/lang/String;
	METHOD method_32588 getCategory ()Lnet/minecraft/class_6400;
	METHOD method_32589 getX ()D
	METHOD method_32590 getY ()D
	METHOD method_32591 getZ ()D
	METHOD method_32592 getVolume ()F
	METHOD method_32593 getPitch ()F
