CLASS net/minecraft/class_1992 net/minecraft/network/packet/s2c/play/PlayerPositionLookS2CPacket
	FIELD field_11582 flags Ljava/util/Set;
	FIELD field_13784 teleportId I
	FIELD field_8513 x D
	FIELD field_8514 y D
	FIELD field_8515 z D
	FIELD field_8516 yaw F
	FIELD field_8517 pitch F
	METHOD <init> (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
	METHOD <init> (DDDFFLjava/util/Set;I)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
		ARG 9 flags
		ARG 10 teleportId
	METHOD method_10625 getFlags ()Ljava/util/Set;
	METHOD method_12667 getTeleportId ()I
	METHOD method_7541 getX ()D
	METHOD method_7542 getY ()D
	METHOD method_7543 getZ ()D
	METHOD method_7544 getYaw ()F
	METHOD method_7545 getPitch ()F
	CLASS class_2571 Flag
		FIELD field_11588 shift I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 shift
		METHOD method_10626 getMask ()I
		METHOD method_10627 getFlags (I)Ljava/util/Set;
			ARG 0 i
		METHOD method_10628 getBitField (Ljava/util/Set;)I
			ARG 0 set
		METHOD method_10629 isSet (I)Z
			ARG 1 i
		METHOD values ()[Lnet/minecraft/class_1992$class_2571;
