CLASS net/minecraft/class_3331 net/minecraft/network/packet/s2c/play/RecipesUnlockS2CPacket
	FIELD field_16287 action Lnet/minecraft/class_3331$class_3332;
	FIELD field_16288 recipes Ljava/util/List;
	FIELD field_16289 recipesToAdd Ljava/util/List;
	FIELD field_16290 bookOpen Z
	FIELD field_16291 filterActive Z
	METHOD <init> (Lnet/minecraft/class_3331$class_3332;Ljava/util/List;Ljava/util/List;ZZ)V
		ARG 1 action
		ARG 2 recipes
		ARG 3 recipesToAdd
		ARG 4 bookOpen
		ARG 5 filterActive
	METHOD method_14825 getRecipes ()Ljava/util/List;
	METHOD method_14827 getRecipesToAdd ()Ljava/util/List;
	METHOD method_14828 isBookOpen ()Z
	METHOD method_14829 isFilterActive ()Z
	METHOD method_14830 getAction ()Lnet/minecraft/class_3331$class_3332;
	CLASS class_3332 Action
