CLASS net/minecraft/class_2035 net/minecraft/network/packet/s2c/play/RemoveEntityStatusEffectS2CPacket
	FIELD field_13785 effect Lnet/minecraft/class_860;
	FIELD field_8702 entityId I
	FIELD field_8703 effectId I
	METHOD <init> (ILnet/minecraft/class_860;)V
		ARG 1 entityId
		ARG 2 effect
	METHOD <init> (ILnet/minecraft/class_861;)V
		ARG 1 entityId
		ARG 2 effectInstance
	METHOD method_12668 getEntity (Lnet/minecraft/class_1150;)Lnet/minecraft/class_864;
		ARG 1 world
	METHOD method_7843 getId ()I
	METHOD method_7844 getEffectType ()I
	METHOD method_7844 getEffect ()Lnet/minecraft/class_860;
CLASS net/minecraft/class_707 net/minecraft/network/packet/s2c/play/RemoveEntityStatusEffectS2CPacket
	FIELD field_2601 entityId I
	FIELD field_2602 effectId B
	METHOD <init> (ILnet/minecraft/class_861;)V
		ARG 1 entityId
		ARG 2 effect
