CLASS net/minecraft/class_1518 net/minecraft/network/packet/s2c/play/RemoveEntityStatusEffectS2CPacket
	FIELD field_6266 entityId I
	FIELD field_6267 effectType I
	METHOD <init> (ILnet/minecraft/class_1742;)V
		ARG 1 entityId
		ARG 2 effectType
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5560 getEntity ()I
	METHOD method_5561 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5562 getEffectType ()I
