CLASS net/minecraft/class_1519 net/minecraft/network/packet/s2c/play/ResourcePackSendS2CPacket
	FIELD field_6268 url Ljava/lang/String;
	FIELD field_6269 hash Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5563 getURL ()Ljava/lang/String;
	METHOD method_5564 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5565 getSHA1 ()Ljava/lang/String;
