CLASS net/minecraft/class_1533 net/minecraft/network/packet/s2c/play/ScoreboardObjectiveUpdateS2CPacket
	FIELD field_6315 name Ljava/lang/String;
	FIELD field_6316 displayName Ljava/lang/String;
	FIELD field_6317 type Lnet/minecraft/class_660$class_661;
	FIELD field_6318 mode I
	METHOD <init> (Lnet/minecraft/class_650;I)V
		ARG 1 objective
		ARG 2 mode
	METHOD method_5607 getName ()Ljava/lang/String;
	METHOD method_5609 getDisplayName ()Ljava/lang/String;
	METHOD method_5610 getMode ()I
	METHOD method_5611 getType ()Lnet/minecraft/class_660$class_661;
