CLASS net/minecraft/class_2487 net/minecraft/network/packet/s2c/play/ScoreboardObjectiveUpdateS2CPacket
	FIELD field_11070 name Ljava/lang/String;
	FIELD field_11071 displayName Ljava/lang/String;
	FIELD field_11072 type I
		COMMENT <p>Set to 0 when the scoreboard is changed or an objective is added to the scoreboard,
		COMMENT <p>1 when the objective is removed.
	METHOD <init> (Lnet/minecraft/class_650;I)V
		ARG 1 objective
		ARG 2 mode
	METHOD method_10180 getName ()Ljava/lang/String;
	METHOD method_10181 getDisplayName ()Ljava/lang/String;
	METHOD method_10182 getType ()I
