CLASS net/minecraft/class_1535 net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD field_6328 playerName Ljava/lang/String;
	FIELD field_6329 objectiveName Ljava/lang/String;
	FIELD field_6330 score I
	FIELD field_6331 type Lnet/minecraft/class_1535$class_1536;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_650;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD <init> (Lnet/minecraft/class_652;)V
		ARG 1 score
	METHOD method_5622 getPlayerName ()Ljava/lang/String;
	METHOD method_5624 getObjectiveName ()Ljava/lang/String;
	METHOD method_5625 getScore ()I
	METHOD method_5626 getType ()Lnet/minecraft/class_1535$class_1536;
	CLASS class_1536 UpdateType
