CLASS net/minecraft/class_1535 net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD field_6328 playerName Ljava/lang/String;
	FIELD field_6329 objectiveName Ljava/lang/String;
	FIELD field_6330 score I
	FIELD field_6331 mode Lnet/minecraft/class_1535$class_1536;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5622 getPlayerName ()Ljava/lang/String;
	METHOD method_5623 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5624 getObjectiveName ()Ljava/lang/String;
	METHOD method_5625 getScore ()I
	METHOD method_5626 getUpdateMode ()Lnet/minecraft/class_1535$class_1536;
	CLASS class_1536 UpdateMode
		FIELD field_6332 CHANGE Lnet/minecraft/class_1535$class_1536;
		FIELD field_6333 REMOVE Lnet/minecraft/class_1535$class_1536;
		FIELD field_6334 field_13429 [Lnet/minecraft/class_1535$class_1536;
