CLASS net/minecraft/class_6324 net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD field_31250 playerName Ljava/lang/String;
	FIELD field_31251 objectiveName Ljava/lang/String;
	FIELD field_31252 score I
	FIELD field_31253 mode Lnet/minecraft/class_6324$class_6325;
	METHOD method_32817 getPlayerName ()Ljava/lang/String;
	METHOD method_32819 getObjectiveName ()Ljava/lang/String;
	METHOD method_32820 getScore ()I
	METHOD method_32821 getUpdateMode ()Lnet/minecraft/class_6324$class_6325;
	CLASS class_6325 UpdateMode
