CLASS net/minecraft/class_2970 net/minecraft/network/packet/s2c/play/ScoreboardObjectiveUpdateS2CPacket
	FIELD field_31234 name Ljava/lang/String;
	FIELD field_31236 type Lnet/minecraft/class_1313$class_5567;
	FIELD field_31237 mode I
	METHOD <init> (Lnet/minecraft/class_5560;I)V
		ARG 2 mode
	METHOD method_32798 getName ()Ljava/lang/String;
	METHOD method_32800 getDisplayName ()Ljava/lang/String;
	METHOD method_32801 getMode ()I
	METHOD method_32802 getType ()Lnet/minecraft/class_1313$class_5567;
