CLASS net/minecraft/class_1538 net/minecraft/network/packet/s2c/play/ScoreboardObjectiveUpdateS2CPacket
	FIELD field_11670 type Lnet/minecraft/class_1475$class_2292;
	FIELD field_6061 name Ljava/lang/String;
	FIELD field_6062 displayName Ljava/lang/String;
	FIELD field_6063 mode I
	METHOD <init> (Lnet/minecraft/class_1467;I)V
		ARG 1 objective
		ARG 2 mode
	METHOD method_10682 getType ()Lnet/minecraft/class_1475$class_2292;
	METHOD method_7882 getName ()Ljava/lang/String;
	METHOD method_7883 getDisplayName ()Ljava/lang/String;
	METHOD method_7884 getMode ()I
