CLASS net/minecraft/class_1540 net/minecraft/network/packet/s2c/play/ScoreboardPlayerUpdateS2CPacket
	FIELD field_8734 playerName Ljava/lang/String;
	FIELD field_8735 objectiveName Ljava/lang/String;
	FIELD field_8736 score I
	FIELD field_11673 type Lnet/minecraft/class_1540$class_2584;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1467;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD <init> (Lnet/minecraft/class_1469;)V
		ARG 1 score
	METHOD method_7894 getPlayerName ()Ljava/lang/String;
	METHOD method_7895 getObjectiveName ()Ljava/lang/String;
	METHOD method_7896 getScore ()I
	METHOD method_7897 getType ()Lnet/minecraft/class_1540$class_2584;
	CLASS class_1536 UpdateType
