CLASS net/minecraft/class_2013 net/minecraft/network/packet/s2c/play/ScreenHandlerPropertyUpdateS2CPacket
	FIELD field_8612 syncId I
	FIELD field_8613 propertyId I
	FIELD field_8614 value I
	METHOD <init> (III)V
		ARG 1 syncId
		ARG 2 propertyId
		ARG 3 value
	METHOD method_7725 getSyncId ()I
	METHOD method_7726 getPropertyId ()I
	METHOD method_7727 getValue ()I
CLASS net/minecraft/class_661 net/minecraft/network/packet/s2c/play/ScreenHandlerPropertyUpdateS2CPacket
	FIELD field_2447 syncId I
	FIELD field_2448 propertyId I
	FIELD field_2449 value I
	METHOD <init> (III)V
		ARG 1 syncId
		ARG 2 propertyId
		ARG 3 value
