CLASS net/minecraft/class_2790 net/minecraft/network/packet/s2c/play/SynchronizeTagsS2CPacket
	FIELD field_12757 groups Ljava/util/Map;
	FIELD field_12757 tagManager Lnet/minecraft/class_3505;
	FIELD field_12757 tagManager Lnet/minecraft/class_5415;
	METHOD <init> (Ljava/util/Map;)V
		ARG 1 groups
	METHOD <init> (Lnet/minecraft/class_2540;)V
		ARG 1 buf
	METHOD method_12000 getGroups ()Ljava/util/Map;
	METHOD method_12000 getTagManager ()Lnet/minecraft/class_3505;
	METHOD method_12000 getTagManager ()Lnet/minecraft/class_5415;
	METHOD method_34203 (Lnet/minecraft/class_2540;Lnet/minecraft/class_5414$class_5748;)V
		ARG 0 buf
		ARG 1 serializedGroup
	METHOD method_34204 (Lnet/minecraft/class_2540;Lnet/minecraft/class_5321;)V
		ARG 0 buf
		ARG 1 registryKey
	METHOD method_34205 (Lnet/minecraft/class_2540;)Lnet/minecraft/class_5321;
		ARG 0 buf
