CLASS net/minecraft/class_6323 net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD field_31240 teamName Ljava/lang/String;
	FIELD field_31243 nameTagVisibilityRule Ljava/lang/String;
	FIELD field_31247 playerList Ljava/util/Collection;
	FIELD field_31248 mode I
	FIELD field_31249 flags I
	METHOD <init> (Lnet/minecraft/class_5561;I)V
		ARG 1 team
		ARG 2 mode
	METHOD <init> (Lnet/minecraft/class_5561;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 playerList
	METHOD method_32806 getTeamName ()Ljava/lang/String;
	METHOD method_32808 getDisplayName ()Ljava/lang/String;
	METHOD method_32809 getPlayerPrefix ()Ljava/lang/String;
	METHOD method_32810 getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD method_32811 getPlayerList ()Ljava/util/Collection;
	METHOD method_32812 getMode ()I
	METHOD method_32813 getFlags ()I
	METHOD method_32815 getCollisionRule ()Ljava/lang/String;
	METHOD method_32816 getPrefix ()Ljava/lang/String;
