CLASS net/minecraft/class_1534 net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD field_6319 teamName Ljava/lang/String;
	FIELD field_6320 displayName Ljava/lang/String;
	FIELD field_6321 prefix Ljava/lang/String;
	FIELD field_6322 nameTagVisibilityRule Ljava/lang/String;
	FIELD field_6323 collisionRule Ljava/lang/String;
	FIELD field_6324 color I
	FIELD field_6325 playerList Ljava/util/Collection;
	FIELD field_6326 mode I
	FIELD field_6327 flags I
	METHOD <init> (Lnet/minecraft/class_651;I)V
		ARG 1 team
		ARG 2 mode
	METHOD <init> (Lnet/minecraft/class_651;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 playerList
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5612 getTeamName ()Ljava/lang/String;
	METHOD method_5613 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5614 getDisplayName ()Ljava/lang/String;
	METHOD method_5615 getPlayerPrefix ()Ljava/lang/String;
	METHOD method_5616 getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD method_5617 getPlayerList ()Ljava/util/Collection;
	METHOD method_5618 getMode ()I
	METHOD method_5619 getFlags ()I
	METHOD method_5620 getPrefix ()I
	METHOD method_5621 getCollisionRule ()Ljava/lang/String;
