CLASS net/minecraft/class_2488 net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD field_11073 teamName Ljava/lang/String;
	FIELD field_11074 displayName Ljava/lang/String;
	FIELD field_11075 prefix Ljava/lang/String;
	FIELD field_11076 suffix Ljava/lang/String;
	FIELD field_11077 players Ljava/util/Collection;
	FIELD field_11078 mode I
	FIELD field_11079 flags I
	METHOD <init> (Lnet/minecraft/class_651;I)V
		ARG 1 team
		ARG 2 mode
	METHOD <init> (Lnet/minecraft/class_651;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 2 players
		ARG 3 mode
	METHOD method_10184 getTeamName ()Ljava/lang/String;
	METHOD method_10185 getDisplayName ()Ljava/lang/String;
	METHOD method_10186 getPrefix ()Ljava/lang/String;
	METHOD method_10187 getSuffix ()Ljava/lang/String;
	METHOD method_10188 getPlayers ()Ljava/util/Collection;
	METHOD method_10189 getMode ()I
	METHOD method_10190 getFlags ()I
