CLASS net/minecraft/class_2043 net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD field_11671 visibilityRule Ljava/lang/String;
	FIELD field_11672 teamFormatting I
	FIELD field_13789 collisionRule Ljava/lang/String;
	FIELD field_8727 teamName Ljava/lang/String;
	FIELD field_8728 displayName Ljava/lang/String;
	FIELD field_8729 playerPrefix Ljava/lang/String;
	FIELD field_8730 nameTagVisibilityRule Ljava/lang/String;
	FIELD field_8731 playerList Ljava/util/Collection;
	FIELD field_8732 mode I
	FIELD field_8733 flags I
	METHOD <init> (Lnet/minecraft/class_1468;I)V
		ARG 1 team
		ARG 2 mode
	METHOD <init> (Lnet/minecraft/class_1468;Ljava/util/Collection;I)V
		ARG 1 team
		ARG 3 mode
	METHOD method_10683 getFormatting ()I
	METHOD method_10684 getVisibilityRule ()Ljava/lang/String;
	METHOD method_12672 getCollisionRule ()Ljava/lang/String;
	METHOD method_7886 getTeamName ()Ljava/lang/String;
	METHOD method_7887 getDisplayName ()Ljava/lang/String;
	METHOD method_7888 getPlayerPrefix ()Ljava/lang/String;
	METHOD method_7889 getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD method_7890 getPlayerList ()Ljava/util/Collection;
	METHOD method_7891 getMode ()I
	METHOD method_7892 getFlags ()I
