CLASS net/minecraft/class_1534 net/minecraft/network/packet/s2c/play/TeamS2CPacket
	FIELD field_6319 teamName Ljava/lang/String;
	FIELD field_6322 nameTagVisibilityRule Ljava/lang/String;
	FIELD field_6323 collisionRule Ljava/lang/String;
	FIELD field_6325 playerList Ljava/util/Collection;
	FIELD field_6326 mode I
	FIELD field_6327 flags I
	METHOD method_5612 getTeamName ()Ljava/lang/String;
	METHOD method_5614 getDisplayName ()Ljava/lang/String;
	METHOD method_5615 getPlayerPrefix ()Ljava/lang/String;
	METHOD method_5616 getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD method_5617 getPlayerList ()Ljava/util/Collection;
	METHOD method_5618 getMode ()I
	METHOD method_5619 getFlags ()I
	METHOD method_5621 getCollisionRule ()Ljava/lang/String;
