CLASS net/minecraft/class_2585 net/minecraft/network/packet/s2c/play/TitleS2CPacket
	FIELD field_11678 action Lnet/minecraft/class_1539$class_1540;
	FIELD field_11679 title Lnet/minecraft/class_1982;
	FIELD field_11680 fadeInTicks I
	FIELD field_11681 stayTicks I
	FIELD field_11682 fadeOutTicks I
	METHOD <init> (III)V
		ARG 1 fadeInTicks
		ARG 2 stayTicks
		ARG 3 fadeOutTicks
	METHOD <init> (Lnet/minecraft/class_1539$class_1540;Lnet/minecraft/class_1982;)V
		ARG 1 action
		ARG 2 title
	METHOD <init> (Lnet/minecraft/class_1539$class_1540;Lnet/minecraft/class_1982;III)V
		ARG 1 action
		ARG 2 title
		ARG 3 fadeInTicks
		ARG 4 stayTicks
		ARG 5 fadeOutTicks
	METHOD method_10685 getAction ()Lnet/minecraft/class_1539$class_1540;
	METHOD method_10687 getText ()Lnet/minecraft/class_1982;
	METHOD method_10688 getFadeInTicks ()I
	METHOD method_10689 getStayTicks ()I
	METHOD method_10690 getFadeOutTicks ()I
	CLASS class_1540 Action
		METHOD method_10691 getNames ()[Ljava/lang/String;
		METHOD method_10692 fromName (Ljava/lang/String;)Lnet/minecraft/class_1539$class_1540;
			ARG 0 name
		METHOD values ()[Lnet/minecraft/class_1539$class_1540;
