CLASS net/minecraft/class_1539 net/minecraft/network/packet/s2c/play/TitleS2CPacket
	FIELD field_6338 action Lnet/minecraft/class_1539$class_1540;
	FIELD field_6339 text Lnet/minecraft/class_1444;
	FIELD field_6340 fadeInTicks I
	FIELD field_6341 stayTicks I
	FIELD field_6342 fadeOutTicks I
	METHOD <init> (III)V
		ARG 1 fadeInTicks
		ARG 2 stayTicks
		ARG 3 fadeOutTicks
	METHOD <init> (Lnet/minecraft/class_1539$class_1540;Lnet/minecraft/class_1444;)V
		ARG 1 action
	METHOD <init> (Lnet/minecraft/class_1539$class_1540;Lnet/minecraft/class_1444;III)V
		ARG 1 action
		ARG 2 text
		ARG 3 fadeInTicks
		ARG 4 stayTicks
		ARG 5 fadeOutTicks
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5632 getAction ()Lnet/minecraft/class_1539$class_1540;
	METHOD method_5633 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5634 getText ()Lnet/minecraft/class_1444;
	METHOD method_5635 getFadeInTicks ()I
	METHOD method_5636 getStayTicks ()I
	METHOD method_5637 getFadeOutTicks ()I
	CLASS class_1540
		FIELD field_6343 TITLE Lnet/minecraft/class_1539$class_1540;
		FIELD field_6344 SUBTITLE Lnet/minecraft/class_1539$class_1540;
		FIELD field_6345 TIMES Lnet/minecraft/class_1539$class_1540;
		FIELD field_6346 CLEAR Lnet/minecraft/class_1539$class_1540;
		FIELD field_6347 RESET Lnet/minecraft/class_1539$class_1540;
		FIELD field_6348 $VALUES [Lnet/minecraft/class_1539$class_1540;
		METHOD method_5638 getNames ()[Ljava/lang/String;
		METHOD method_5639 byName (Ljava/lang/String;)Lnet/minecraft/class_1539$class_1540;
