CLASS net/minecraft/class_2392 net/minecraft/network/packet/s2c/play/TitleS2CPacket
	FIELD field_31260 action Lnet/minecraft/class_2392$class_6327;
	FIELD field_31261 text Lnet/minecraft/class_6244;
	FIELD field_31262 fadeInTicks I
	FIELD field_31263 stayTicks I
	FIELD field_31264 fadeOutTicks I
	METHOD <init> (III)V
		ARG 1 fadeInTicks
		ARG 2 stayTicks
		ARG 3 fadeOutTicks
	METHOD <init> (Lnet/minecraft/class_2392$class_6327;Lnet/minecraft/class_6244;)V
		ARG 1 action
	METHOD <init> (Lnet/minecraft/class_2392$class_6327;Lnet/minecraft/class_6244;III)V
		ARG 1 action
		ARG 2 text
		ARG 3 fadeInTicks
		ARG 4 stayTicks
		ARG 5 fadeOutTicks
	METHOD method_32827 getAction ()Lnet/minecraft/class_2392$class_6327;
	METHOD method_32829 getText ()Lnet/minecraft/class_6244;
	METHOD method_32830 getFadeInTicks ()I
	METHOD method_32831 getStayTicks ()I
	METHOD method_32832 getFadeOutTicks ()I
	CLASS class_6327 Action
