CLASS net/minecraft/class_6315 net/minecraft/network/packet/s2c/play/UnlockRecipesS2CPacket
	FIELD field_31173 action Lnet/minecraft/class_6315$class_6316;
	FIELD field_31174 recipeIdsToChange Ljava/util/List;
	FIELD field_31175 recipeIdsToInit Ljava/util/List;
	FIELD field_31176 guiOpen Z
	FIELD field_31177 filteringCraftable Z
	METHOD method_32724 getRecipeIdsToChange ()Ljava/util/List;
	METHOD method_32726 getRecipeIdsToInit ()Ljava/util/List;
	METHOD method_32727 isGuiOpen ()Z
	METHOD method_32728 isFilteringCraftable ()Z
	METHOD method_32729 getAction ()Lnet/minecraft/class_6315$class_6316;
	CLASS class_6316 Action
