CLASS net/minecraft/class_2046 net/minecraft/network/packet/s2c/play/UpdateSignS2CPacket
	FIELD field_11689 world Lnet/minecraft/class_1150;
	FIELD field_11690 blockPos Lnet/minecraft/class_2552;
	FIELD field_11691 signText [Lnet/minecraft/class_1982;
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;[Lnet/minecraft/class_1982;)V
		ARG 1 world
		ARG 2 blockPos
		ARG 3 signText
	METHOD method_10693 getBlockPos ()Lnet/minecraft/class_2552;
	METHOD method_10694 getSignText ()[Lnet/minecraft/class_1982;
