CLASS net/minecraft/class_0_1543 net/minecraft/network/packet/s2c/play/UpdateSignS2CPacket
	FIELD field_0_6340 world Lnet/minecraft/class_1937;
	FIELD field_0_6341 pos Lnet/minecraft/class_2338;
	FIELD field_0_6342 text [Lnet/minecraft/class_2561;
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;[Lnet/minecraft/class_2561;)V
		ARG 1 world
		ARG 2 poos
		ARG 3 text
	METHOD method_0_5625 getPos ()Lnet/minecraft/class_2338;
	METHOD method_0_5627 getText ()[Lnet/minecraft/class_2561;
