CLASS net/minecraft/class_2581 net/minecraft/network/packet/s2c/play/WorldBorderS2CPacket
	FIELD field_11652 type Lnet/minecraft/class_2581$class_2582;
	FIELD field_11653 portalTeleportPosLimit I
	FIELD field_11654 centerX D
	FIELD field_11655 centerZ D
	FIELD field_11656 size D
	FIELD field_11657 oldSize D
	FIELD field_11658 interpolationDuration J
	FIELD field_11659 warningTime I
	FIELD field_11660 warningBlocks I
	METHOD <init> (Lnet/minecraft/class_2250;Lnet/minecraft/class_2581$class_2582;)V
		ARG 1 border
		ARG 2 type
	METHOD method_10678 apply (Lnet/minecraft/class_2250;)V
		ARG 1 border
	CLASS class_2582 Type
		FIELD field_11662 SET_SIZE Lnet/minecraft/class_2581$class_2582;
		FIELD field_11663 LERP_SIZE Lnet/minecraft/class_2581$class_2582;
		FIELD field_11664 SET_CENTER Lnet/minecraft/class_2581$class_2582;
		FIELD field_11665 INITIALIZE Lnet/minecraft/class_2581$class_2582;
		FIELD field_11666 SET_WARNING_TIME Lnet/minecraft/class_2581$class_2582;
		FIELD field_11667 SET_WARNING_BLOCKS Lnet/minecraft/class_2581$class_2582;
