CLASS net/minecraft/class_1522 net/minecraft/network/packet/s2c/play/WorldBorderS2CPacket
	FIELD field_6276 type Lnet/minecraft/class_1522$class_1523;
	FIELD field_6277 portalTeleportPosLimit I
	FIELD field_6278 centerX D
	FIELD field_6279 centerZ D
	FIELD field_6280 size D
	FIELD field_6281 oldSize D
	FIELD field_6282 interpolationDuration J
	FIELD field_6283 warningTime I
	FIELD field_6284 warningBlocks I
	METHOD <init> (Lnet/minecraft/class_395;Lnet/minecraft/class_1522$class_1523;)V
		ARG 1 border
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5574 apply (Lnet/minecraft/class_395;)V
	METHOD method_5575 apply (Lnet/minecraft/class_1462;)V
	CLASS 1 1
		FIELD field_6285 field_12457 [I
	CLASS class_1523 Type
		FIELD field_6286 SET_SIZE Lnet/minecraft/class_1522$class_1523;
		FIELD field_6287 LERP_SIZE Lnet/minecraft/class_1522$class_1523;
		FIELD field_6288 SET_CENTER Lnet/minecraft/class_1522$class_1523;
		FIELD field_6289 INITIALIZE Lnet/minecraft/class_1522$class_1523;
		FIELD field_6290 SET_WARNING_TIME Lnet/minecraft/class_1522$class_1523;
		FIELD field_6291 SET_WARNING_BLOCKS Lnet/minecraft/class_1522$class_1523;
		FIELD field_6292 field_12453 [Lnet/minecraft/class_1522$class_1523;
