CLASS net/minecraft/class_2045 net/minecraft/network/packet/s2c/play/WorldTimeUpdateS2CPacket
	FIELD field_8741 time J
	FIELD field_8742 timeOfDay J
	METHOD <init> (JJZ)V
		ARG 1 time
		ARG 3 timeOfDay
		ARG 5 doDaylightCycle
	METHOD method_7903 getTime ()J
	METHOD method_7904 getTimeOfDay ()J
CLASS net/minecraft/class_720 net/minecraft/network/packet/s2c/play/WorldTimeUpdateS2CPacket
	FIELD field_2636 timeOfDay J
	FIELD field_5277 tome J
	METHOD <init> (J)V
		ARG 1 timeOfDay
	METHOD <init> (JJZ)V
		ARG 1 time
		ARG 3 timeOfDay
		ARG 5 doDaylightCycle
