CLASS net/minecraft/class_1499 net/minecraft/network/packet/s2c/play/WorldEventS2CPacket
	FIELD field_6187 eventId I
	FIELD field_6188 pos Lnet/minecraft/class_1372;
	FIELD field_6189 data I
	FIELD field_6190 global Z
	METHOD <init> (ILnet/minecraft/class_1372;IZ)V
		ARG 1 eventId
		ARG 2 pos
		ARG 3 data
		ARG 4 global
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5486 isGlobal ()Z
	METHOD method_5487 apply (Lnet/minecraft/class_1462;)V
	METHOD method_5488 getEventId ()I
	METHOD method_5489 getEffectData ()I
	METHOD method_5490 getPos ()Lnet/minecraft/class_1372;
