CLASS net/minecraft/class_2463 net/minecraft/network/packet/s2c/play/WorldEventS2CPacket
	FIELD field_10994 eventId I
	FIELD field_10995 data I
	FIELD field_10996 x I
	FIELD field_10997 y I
	FIELD field_10998 z I
	FIELD field_10999 global Z
	METHOD <init> (IIIIIZ)V
		ARG 1 eventId
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 data
		ARG 6 global
	METHOD method_10078 isGlobal ()Z
	METHOD method_10079 getEventId ()I
	METHOD method_10080 getData ()I
	METHOD method_10081 getX ()I
	METHOD method_10082 getY ()I
	METHOD method_10083 getZ ()I
