CLASS net/minecraft/class_4316 net/minecraft/network/packet/s2c/play/WorldBorderS2CPacket
	FIELD field_31194 type Lnet/minecraft/class_4316$class_6317;
	FIELD field_31195 portalTeleportPosLimit I
	FIELD field_31196 centerX D
	FIELD field_31197 centerZ D
	FIELD field_31198 size D
	FIELD field_31199 oldSize D
	FIELD field_31200 interpolationDuration J
	FIELD field_31201 warningTime I
	FIELD field_31202 warningBlocks I
	METHOD <init> (Lnet/minecraft/class_3600;Lnet/minecraft/class_4316$class_6317;)V
		ARG 1 border
	METHOD method_32748 apply (Lnet/minecraft/class_3600;)V
	CLASS class_6317 Type
