CLASS net/minecraft/class_1559 net/minecraft/client/render/debug/DebugRenderer
	FIELD field_29628 waterDebugRenderer Lnet/minecraft/class_1559$class_5945;
	FIELD field_29629 chunkBorderDebugRenderer Lnet/minecraft/class_1559$class_5945;
	FIELD field_29630 heightmapDebugRenderer Lnet/minecraft/class_1559$class_5945;
	FIELD field_29631 collisionDebugRenderer Lnet/minecraft/class_1559$class_5945;
	FIELD field_29632 neighborUpdateDebugRenderer Lnet/minecraft/class_1559$class_5945;
	FIELD field_29633 blockOutlineDebugRenderer Lnet/minecraft/class_1559$class_5945;
	FIELD field_29634 showChunkBorder Z
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_30864 drawString (Ljava/lang/String;IIIFI)V
		ARG 0 string
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_30865 toggleShowChunkBorder ()Z
	CLASS class_5945 Renderer
