CLASS net/minecraft/class_863 net/minecraft/client/render/debug/RenderDebug
	FIELD field_4526 showHeightmap Z
	FIELD field_4527 showWater Z
	FIELD field_4528 renderDebugWater Lnet/minecraft/class_863$class_864;
	FIELD field_4530 showPathfinding Z
	FIELD field_4531 showChunkBorder Z
	FIELD field_4532 renderDebugChunkBorder Lnet/minecraft/class_863$class_864;
	FIELD field_4538 renderDebugHeightMap Lnet/minecraft/class_863$class_864;
	METHOD <init> (Lnet/minecraft/class_310;)V
		ARG 0 game
	METHOD method_3709 renderDebuggers (FJ)V
	METHOD method_3713 toggleShowChunkBorder ()Z
	CLASS class_864 IRenderDebug
		METHOD method_3715 render (FJ)V
