CLASS net/minecraft/class_3523 net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	COMMENT Places the top blocks of a biome during chunk generation.
	FIELD field_15667 END_STONE Lnet/minecraft/class_2680;
	FIELD field_15668 COARSE_DIRT Lnet/minecraft/class_2680;
	FIELD field_15669 PODZOL Lnet/minecraft/class_2680;
	FIELD field_15670 STONE_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15671 END_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15672 BADLANDS_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15673 GRAVEL_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15674 factory Ljava/util/function/Function;
	FIELD field_15675 WHITE_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_15676 AIR_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15677 GRASS_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15678 COARSE_DIRT_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15679 GRAVEL Lnet/minecraft/class_2680;
	FIELD field_15682 SAND Lnet/minecraft/class_2680;
	FIELD field_15685 AIR Lnet/minecraft/class_2680;
	FIELD field_15686 MYCELIUM Lnet/minecraft/class_2680;
	FIELD field_15687 SAND_SAND_UNDERWATER_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15690 NETHER_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15691 PODZOL_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15694 SAND_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15695 DIRT_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15696 DIRT Lnet/minecraft/class_2680;
	FIELD field_15697 GRASS_SAND_UNDERWATER_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15700 NETHERRACK Lnet/minecraft/class_2680;
	FIELD field_15703 GRASS_BLOCK Lnet/minecraft/class_2680;
	FIELD field_15704 RED_SAND Lnet/minecraft/class_2680;
	FIELD field_15705 MYCELIUM_CONFIG Lnet/minecraft/class_3527;
	FIELD field_15706 STONE Lnet/minecraft/class_2680;
	FIELD field_22213 SOUL_SAND_CONFIG Lnet/minecraft/class_3527;
	FIELD field_22214 CRIMSON_NYLIUM_CONFIG Lnet/minecraft/class_3527;
	FIELD field_22215 WARPED_NYLIUM_CONFIG Lnet/minecraft/class_3527;
	FIELD field_22218 SOUL_SAND Lnet/minecraft/class_2680;
	FIELD field_22219 CRIMSON_NYLIUM Lnet/minecraft/class_2680;
	FIELD field_22220 WARPED_NYLIUM Lnet/minecraft/class_2680;
	FIELD field_22221 NETHER_WART_BLOCK Lnet/minecraft/class_2680;
	FIELD field_22222 WARPED_WART_BLOCK Lnet/minecraft/class_2680;
	FIELD field_23925 BASALT_DELTA_CONFIG Lnet/minecraft/class_3527;
	FIELD field_23927 BLACKSTONE Lnet/minecraft/class_2680;
	FIELD field_23928 BASALT Lnet/minecraft/class_2680;
	FIELD field_23929 MAGMA_BLOCK Lnet/minecraft/class_2680;
	FIELD field_25016 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 codec
	METHOD method_15305 generate (Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDLnet/minecraft/class_2680;Lnet/minecraft/class_2680;IIJLnet/minecraft/class_3531;)V
		COMMENT Places the surface blocks for the given column.
		ARG 1 random
			COMMENT the Random instance, seeded with a hash of the x and z coordinates
		ARG 2 chunk
			COMMENT the current chunk being surface built
		ARG 3 biome
			COMMENT the biome in the column that is being surface built
		ARG 4 x
			COMMENT X coordinate of the column
		ARG 5 z
			COMMENT Z coordinate of the column
		ARG 6 height
			COMMENT height of the column retrieved using {@link net.minecraft.world.Heightmap.Type#WORLD_SURFACE_WG}, and will never be lower than the sea level
		ARG 7 noise
			COMMENT noise value at this column. Has a range of {@code (-8, 8)} but follows a normal distribution so most values will be around {@code (-2, 2)}
		ARG 9 defaultBlock
			COMMENT default block of the chunk generator, used to know which block to replace with the surface blocks
		ARG 10 defaultFluid
			COMMENT default fluid of the chunk generator
		ARG 11 seaLevel
			COMMENT the sea level of the chunk generator
	METHOD method_15305 generate (Ljava/util/Random;Lnet/minecraft/class_2791;Lnet/minecraft/class_1959;IIIDLnet/minecraft/class_2680;Lnet/minecraft/class_2680;IJLnet/minecraft/class_3531;)V
		ARG 1 random
		ARG 2 chunk
		ARG 3 biome
		ARG 4 x
		ARG 5 z
		ARG 6 height
		ARG 7 noise
		ARG 9 defaultBlock
		ARG 10 defaultFluid
		ARG 11 seaLevel
		ARG 12 seed
		ARG 14 surfaceBlocks
	METHOD method_15306 initSeed (J)V
		COMMENT Runs before {@link #generate} and allows for custom noise to be initialized.
		ARG 1 seed
	METHOD method_15307 register (Ljava/lang/String;Lnet/minecraft/class_3523;)Lnet/minecraft/class_3523;
		ARG 0 id
		ARG 1 surfaceBuilder
	METHOD method_29003 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_30478 withConfig (Lnet/minecraft/class_3531;)Lnet/minecraft/class_3504;
		ARG 1 config
CLASS net/minecraft/class_6724 net/minecraft/world/gen/surfacebuilder/SurfaceBuilder
	FIELD field_35275 WHITE_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35276 ORANGE_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35277 TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35278 YELLOW_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35279 BROWN_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35280 RED_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35281 LIGHT_GRAY_TERRACOTTA Lnet/minecraft/class_2680;
	FIELD field_35282 PACKED_ICE Lnet/minecraft/class_2680;
	FIELD field_35283 SNOW_BLOCK Lnet/minecraft/class_2680;
	FIELD field_35285 defaultState Lnet/minecraft/class_2680;
	FIELD field_35286 seaLevel I
	FIELD field_35287 terracottaBands [Lnet/minecraft/class_2680;
	FIELD field_35288 terracottaBandsOffsetNoise Lnet/minecraft/class_5216;
	FIELD field_35291 noiseSamplers Ljava/util/Map;
	FIELD field_35292 randomDeriver Lnet/minecraft/class_6574;
	FIELD field_35293 surfaceNoise Lnet/minecraft/class_5216;
	FIELD field_35415 noiseRegistry Lnet/minecraft/class_2378;
	FIELD field_35495 badlandsPillarNoise Lnet/minecraft/class_5216;
	FIELD field_35496 badlandsPillarRoofNoise Lnet/minecraft/class_5216;
	FIELD field_35497 badlandsSurfaceNoise Lnet/minecraft/class_5216;
	FIELD field_35498 icebergPillarNoise Lnet/minecraft/class_5216;
	FIELD field_35499 icebergPillarRoofNoise Lnet/minecraft/class_5216;
	FIELD field_35500 icebergSurfaceNoise Lnet/minecraft/class_5216;
	FIELD field_35633 randomDerivers Ljava/util/Map;
	FIELD field_35680 surfaceSecondaryNoise Lnet/minecraft/class_5216;
	METHOD <init> (Lnet/minecraft/class_7138;Lnet/minecraft/class_2680;ILnet/minecraft/class_6574;)V
		ARG 1 noiseConfig
		ARG 2 defaultState
		ARG 3 seaLevel
		ARG 4 randomDeriver
	METHOD method_39102 placeBadlandsPillar (Lnet/minecraft/class_6557;IIILnet/minecraft/class_5539;)V
		ARG 1 column
		ARG 2 x
		ARG 3 z
		ARG 4 surfaceY
		ARG 5 chunk
	METHOD method_39103 getTerracottaBlock (III)Lnet/minecraft/class_2680;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_39104 placeIceberg (ILnet/minecraft/class_1959;Lnet/minecraft/class_6557;Lnet/minecraft/class_2338$class_2339;III)V
		ARG 1 minY
		ARG 2 biome
		ARG 3 column
		ARG 4 mutablePos
		ARG 5 x
		ARG 6 z
		ARG 7 surfaceY
	METHOD method_39106 buildSurface (Lnet/minecraft/class_4543;Lnet/minecraft/class_2378;ZLnet/minecraft/class_5868;Lnet/minecraft/class_2791;Lnet/minecraft/class_6568;Lnet/minecraft/class_6686$class_6708;)V
		ARG 1 biomeAccess
		ARG 2 biomeRegistry
		ARG 3 useLegacyRandom
		ARG 4 context
		ARG 5 chunk
		ARG 6 chunkNoiseSampler
		ARG 7 surfaceRule
	METHOD method_39106 buildSurface (Lnet/minecraft/class_7138;Lnet/minecraft/class_4543;Lnet/minecraft/class_2378;ZLnet/minecraft/class_5868;Lnet/minecraft/class_2791;Lnet/minecraft/class_6568;Lnet/minecraft/class_6686$class_6708;)V
		ARG 1 noiseConfig
		ARG 2 biomeAccess
		ARG 3 biomeRegistry
		ARG 4 useLegacyRandom
		ARG 5 heightContext
		ARG 6 chunk
		ARG 7 chunkNoiseSampler
		ARG 8 materialRule
	METHOD method_39108 createTerracottaBands (Lnet/minecraft/class_5819;)[Lnet/minecraft/class_2680;
		ARG 0 random
	METHOD method_39109 addTerracottaBands (Lnet/minecraft/class_5819;[Lnet/minecraft/class_2680;ILnet/minecraft/class_2680;)V
		ARG 0 random
		ARG 1 terracottaBands
		ARG 2 minBandSize
		ARG 3 state
	METHOD method_39110 applyMaterialRule (Lnet/minecraft/class_6686$class_6708;Lnet/minecraft/class_5873;Ljava/util/function/Function;Lnet/minecraft/class_2791;Lnet/minecraft/class_6568;Lnet/minecraft/class_2338;Z)Ljava/util/Optional;
		ARG 1 rule
		ARG 2 context
		ARG 3 posToBiome
		ARG 4 chunk
		ARG 5 chunkNoiseSampler
		ARG 6 pos
		ARG 7 hasFluid
	METHOD method_39112 getNoiseSampler (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5216;
		ARG 1 noise
	METHOD method_39333 isDefaultBlock (Lnet/minecraft/class_2680;)Z
		ARG 1 state
	METHOD method_39482 getRandomDeriver (Lnet/minecraft/class_2960;)Lnet/minecraft/class_6574;
		ARG 1 id
	METHOD method_39483 (Lnet/minecraft/class_2960;Lnet/minecraft/class_2960;)Lnet/minecraft/class_6574;
		ARG 2 i
