CLASS net/minecraft/class_49 net/minecraft/recipe/RecipeRegistry
	FIELD field_93 INSTANCE Lnet/minecraft/class_49;
	FIELD field_94 recipes Ljava/util/List;
	METHOD method_66 getInstance ()Lnet/minecraft/class_49;
	METHOD method_69 register (Lnet/minecraft/class_2056;[Ljava/lang/Object;)Lnet/minecraft/class_51;
		ARG 1 result
	METHOD method_71 getRequiredItems (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)[Lnet/minecraft/class_2056;
		ARG 1 inventory
		ARG 2 world
	METHOD method_72 registerShapelessRecipe (Lnet/minecraft/class_2056;[Ljava/lang/Object;)V
