CLASS net/minecraft/class_5818 net/minecraft/client/particle/AnimatedParticle
	FIELD field_28793 upwardsAcceleration F
	FIELD field_28794 resistance F
	FIELD field_28795 targetColorRed F
	FIELD field_28796 targetColorGreen F
	FIELD field_28797 targetColorBlue F
	FIELD field_28798 changesColor Z
	METHOD <init> (Lnet/minecraft/class_5086;DDDIIF)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_30115 setColor (I)V
		ARG 1 rgbHex
	METHOD method_30116 setTargetColor (I)V
		ARG 1 rgbHex
	METHOD method_30117 setResistance (F)V
		ARG 1 resistance
