CLASS net/minecraft/class_514 net/minecraft/client/particle/BlockDustParticle
	FIELD field_10619 state Lnet/minecraft/class_2232;
	FIELD field_10620 pos Lnet/minecraft/class_2552;
	METHOD <init> (Lnet/minecraft/class_1150;DDDDDDLnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 state
	METHOD method_9713 setBlockPos (Lnet/minecraft/class_2552;)Lnet/minecraft/class_514;
		ARG 1 pos
	METHOD method_9714 setBlockPosFromPosition ()Lnet/minecraft/class_514;
	CLASS class_2388 Factory
