CLASS net/minecraft/class_986 net/minecraft/client/particle/BlockDustParticle
	FIELD field_4141 blockState Lnet/minecraft/class_376;
	FIELD field_4142 blockPos Lnet/minecraft/class_1372;
	METHOD <init> (Lnet/minecraft/class_99;DDDDDDLnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD a getFXLayer ()I
	METHOD a buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
	METHOD b getColorMultiplier (F)I
	METHOD method_3275 setBlockPos (Lnet/minecraft/class_1372;)Lnet/minecraft/class_986;
	METHOD method_3276 func_174845_l ()Lnet/minecraft/class_986;
	CLASS class_987 Factory
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
