CLASS net/minecraft/class_939 net/minecraft/client/particle/EntityFootStepFX
	FIELD field_4078 footstepMaxAge I
	FIELD field_4079 currentFootSteps Lnet/minecraft/class_1232;
	FIELD field_4080 FOOTPRINT_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4081 footstepAge I
	METHOD a getFXLayer ()I
	METHOD a buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
	METHOD t_ tick ()V
	CLASS class_940
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
