CLASS net/minecraft/class_971 net/minecraft/client/particle/EntitySpellParticleFX
	FIELD field_4139 RANDOM Ljava/util/Random;
	FIELD field_4140 baseSpellTextureIndex I
	METHOD a buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
	METHOD method_3274 setBaseSpellTextureIndex (I)V
	METHOD t_ tick ()V
	CLASS class_972
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
	CLASS class_973
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
	CLASS class_974
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
	CLASS class_975
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
	CLASS class_976
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
