CLASS net/minecraft/class_944 net/minecraft/client/particle/EntityLargeExplodeFX
	FIELD field_4083 field_70581_a I
	FIELD field_4084 field_70584_aq I
	FIELD field_4085 theRenderEngine Lnet/minecraft/class_1232;
	FIELD field_4086 field_70582_as F
	FIELD field_4087 EXPLOSION_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4088 field_181549_az Lnet/minecraft/class_1241;
	METHOD a getFXLayer ()I
	METHOD a buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
	METHOD b getColorMultiplier (F)I
	METHOD t_ tick ()V
	CLASS class_945
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
