CLASS net/minecraft/class_935 net/minecraft/client/particle/FireworkParticle
	FIELD field_4075 flicker Z
	FIELD field_4076 age I
	METHOD <init> (Lnet/minecraft/class_99;DDDDDDLnet/minecraft/class_959;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 manager
		ARG 15 nbt
	METHOD method_3233 addExplosionParticle (DDDDDD[I[IZZ)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 velocityX
		ARG 9 velocityY
		ARG 11 velocityZ
		ARG 13 colors
		ARG 14 fadeColors
		ARG 15 trail
		ARG 16 flicker
	METHOD method_3234 explodeBall (DI[I[IZZ)V
		ARG 1 size
		ARG 3 amount
		ARG 4 colors
		ARG 5 fadeColors
		ARG 6 trail
		ARG 7 flicker
	METHOD method_3235 explodeStar (D[[D[I[IZZZ)V
		ARG 1 size
		ARG 3 pattern
		ARG 4 colors
		ARG 5 fadeColors
		ARG 6 trail
		ARG 7 flicker
		ARG 8 keepShape
	METHOD method_3236 explodeBurst ([I[IZZ)V
		ARG 1 colors
		ARG 2 fadeColors
		ARG 3 trail
		ARG 4 flocker
	METHOD method_3237 isFar ()Z
