CLASS net/minecraft/class_4144 net/minecraft/client/particle/FireworksSparkParticle
	CLASS class_5795 Flash
	CLASS class_5796 Explosion
		FIELD field_28700 particleManager Lnet/minecraft/class_4158;
		FIELD field_28705 trail Z
		FIELD field_28706 flicker Z
		METHOD <init> (Lnet/minecraft/class_5086;DDDDDDLnet/minecraft/class_4158;)V
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
		METHOD method_30063 setTrail (Z)V
			ARG 1 trail
		METHOD method_30064 setFlicker (Z)V
			ARG 1 flicker
	CLASS class_5797 FireworkParticle
		FIELD field_28707 particleManager Lnet/minecraft/class_4158;
		FIELD field_28708 explosions Lnet/minecraft/class_6217;
		FIELD field_28709 flicker Z
		FIELD field_28710 age I
		METHOD <init> (Lnet/minecraft/class_5086;DDDDDDLnet/minecraft/class_4158;Lnet/minecraft/class_2335;)V
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 tag
		METHOD method_30065 addExplosionParticle (DDDDDD[I[IZZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 velocityX
			ARG 9 velocityY
			ARG 11 velocityZ
			ARG 13 colors
			ARG 14 fadeColors
			ARG 15 trail
			ARG 16 flicker
		METHOD method_30066 explodeBall (DI[I[IZZ)V
			ARG 1 size
			ARG 3 amount
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
		METHOD method_30067 explodeStar (D[[D[I[IZZZ)V
			ARG 1 size
			ARG 3 pattern
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
			ARG 8 keepShape
		METHOD method_30068 explodeBurst ([I[IZZ)V
			ARG 1 colors
			ARG 2 fadeColors
			ARG 3 trail
			ARG 4 flocker
		METHOD method_30069 isFar ()Z
	CLASS class_5798 ExplosionFactory
