CLASS net/minecraft/class_2359 net/minecraft/client/particle/FireworksSparkParticle
	CLASS class_1339 Flash
	CLASS class_1340 Explosion
		FIELD field_5156 trail Z
		FIELD field_5157 flicker Z
		METHOD method_4288 setTrail (Z)V
			ARG 1 trail
		METHOD method_4289 setFlicker (Z)V
			ARG 1 flicker
	CLASS class_1341 FireworkParticle
		FIELD field_5159 flicker Z
		FIELD field_5160 age I
		METHOD <init> (Lnet/minecraft/class_1150;DDDDDDLnet/minecraft/class_503;Lnet/minecraft/class_322;)V
			ARG 1 world
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 manager
			ARG 15 nbt
		METHOD method_4291 addExplosionParticle (DDDDDD[I[IZZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 velocityX
			ARG 9 velocityY
			ARG 11 velocityZ
			ARG 13 colors
			ARG 14 fadeColors
			ARG 15 trail
			ARG 16 flicker
		METHOD method_4292 explodeBall (DI[I[IZZ)V
			ARG 1 size
			ARG 3 amount
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
		METHOD method_4293 explodeStar (D[[D[I[IZZZ)V
			ARG 1 size
			ARG 3 pattern
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
			ARG 8 keepShape
		METHOD method_4294 explodeBurst ([I[IZZ)V
			ARG 1 colors
			ARG 2 fadeColors
			ARG 3 trail
			ARG 4 flocker
		METHOD method_4295 isFar ()Z
	CLASS class_2360 Factory
