CLASS net/minecraft/class_932 net/minecraft/client/particle/FireworksSparkParticle
	CLASS class_933 Flash
		METHOD a buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
	CLASS class_934 Explosion
		FIELD field_4065 flicker Z
		FIELD field_4066 particleManager Lnet/minecraft/class_959;
		FIELD field_4067 field_3801 F
		FIELD field_4068 field_3800 F
		FIELD field_4069 field_3799 F
		FIELD field_4070 field_3802 Z
		FIELD field_4071 baseTextureIndex I
		FIELD field_4072 trail Z
		METHOD S getCollisionBoundingBox ()Lnet/minecraft/class_646;
		METHOD a buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
		METHOD ae isPushable ()Z
		METHOD b getColorMultiplier (F)I
		METHOD c getSize (F)F
		METHOD method_3229 setColour (I)V
		METHOD method_3230 setTrail (Z)V
			ARG 1 trail
		METHOD method_3231 setFadeColour (I)V
		METHOD method_3232 setFlicker (Z)V
			ARG 1 flicker
		METHOD t_ tick ()V
	CLASS class_935 FireworkParticle
		FIELD field_4073 particleManager Lnet/minecraft/class_959;
		FIELD field_4074 explosions Lnet/minecraft/class_1411;
		FIELD field_4075 flicker Z
		FIELD field_4076 age I
		METHOD <init> (Lnet/minecraft/class_99;DDDDDDLnet/minecraft/class_959;Lnet/minecraft/class_1405;)V
			ARG 2 x
			ARG 4 y
			ARG 6 z
			ARG 8 velocityX
			ARG 10 velocityY
			ARG 12 velocityZ
			ARG 14 particleManager
			ARG 15 tag
		METHOD a getFXLayer ()I
		METHOD a buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
		METHOD method_3233 addExplosionParticle (DDDDDD[I[IZZ)V
			ARG 1 x
			ARG 3 y
			ARG 5 z
			ARG 7 velocityX
			ARG 9 velocityY
			ARG 11 velocityZ
			ARG 13 colors
			ARG 14 fadeColors
			ARG 15 trail
			ARG 16 flicker
		METHOD method_3234 explodeBall (DI[I[IZZ)V
			ARG 1 size
			ARG 3 amount
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
		METHOD method_3235 explodeStar (D[[D[I[IZZZ)V
			ARG 1 size
			ARG 3 pattern
			ARG 4 colors
			ARG 5 fadeColors
			ARG 6 trail
			ARG 7 flicker
			ARG 8 keepShape
		METHOD method_3236 explodeBurst ([I[IZZ)V
			ARG 1 colors
			ARG 2 fadeColors
			ARG 3 trail
			ARG 4 flocker
		METHOD method_3237 isFar ()Z
		METHOD t_ tick ()V
	CLASS class_936
		METHOD a createParticle (ILnet/minecraft/class_99;DDDDDD[I)Lnet/minecraft/class_958;
