CLASS net/minecraft/class_727 net/minecraft/client/particle/ParticleBlockCrack
	FIELD field_3891 blockPos Lnet/minecraft/class_2338;
	FIELD field_3892 block Lnet/minecraft/class_2680;
	METHOD <init> (Lnet/minecraft/class_1937;DDDDDDLnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
		ARG 7 block
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lnet/minecraft/class_287;Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
	METHOD method_3106 setBlockPosFromPosition ()Lnet/minecraft/class_727;
	METHOD method_3107 updateColor (Lnet/minecraft/class_2338;)V
		ARG 0 blockPos
	METHOD method_3108 setBlockPos (Lnet/minecraft/class_2338;)Lnet/minecraft/class_727;
		ARG 0 blockPos
	CLASS class_728 Factory
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3109 createParticle (Lnet/minecraft/class_2388;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
