CLASS net/minecraft/class_1394 net/minecraft/client/particle/ParticleType
	FIELD field_5838 FIRE Lnet/minecraft/class_1394;
	FIELD field_5839 LAVA Lnet/minecraft/class_1394;
	FIELD field_5840 FOOTSTEP Lnet/minecraft/class_1394;
	FIELD field_5841 CLOUD Lnet/minecraft/class_1394;
	FIELD field_5842 REDSTONE Lnet/minecraft/class_1394;
	FIELD field_5843 SNOWBALL Lnet/minecraft/class_1394;
	FIELD field_5844 SNOW_SHOVEL Lnet/minecraft/class_1394;
	FIELD field_5845 SLIME Lnet/minecraft/class_1394;
	FIELD field_5846 HEART Lnet/minecraft/class_1394;
	FIELD field_5847 BARRIER Lnet/minecraft/class_1394;
	FIELD field_5848 ITEM_CRACK Lnet/minecraft/class_1394;
	FIELD field_5849 BLOCK_CRACK Lnet/minecraft/class_1394;
	FIELD field_5850 BLOCK_DUST Lnet/minecraft/class_1394;
	FIELD field_5851 WATER_DROP Lnet/minecraft/class_1394;
	FIELD field_5852 ITEM_TAKE Lnet/minecraft/class_1394;
	FIELD field_5853 MOB_APPEARANCE Lnet/minecraft/class_1394;
	FIELD field_5854 name Ljava/lang/String;
	FIELD field_5855 id I
	FIELD field_5858 TYPES Ljava/util/Map;
	FIELD field_5859 NAMES [Ljava/lang/String;
	FIELD field_5861 EXPLOSION Lnet/minecraft/class_1394;
	FIELD field_5862 LARGE_EXPLOSION Lnet/minecraft/class_1394;
	FIELD field_5863 HUGE_EXPLOSION Lnet/minecraft/class_1394;
	FIELD field_5864 FIREWORK_SPARK Lnet/minecraft/class_1394;
	FIELD field_5865 BUBBLE Lnet/minecraft/class_1394;
	FIELD field_5866 WATER Lnet/minecraft/class_1394;
	FIELD field_5867 WATER_WAKE Lnet/minecraft/class_1394;
	FIELD field_5868 SUSPENDED Lnet/minecraft/class_1394;
	FIELD field_5869 SUSPENDED_DEPTH Lnet/minecraft/class_1394;
	FIELD field_5870 CRIT Lnet/minecraft/class_1394;
	FIELD field_5871 CRIT_MAGIC Lnet/minecraft/class_1394;
	FIELD field_5872 SMOKE Lnet/minecraft/class_1394;
	FIELD field_5873 SMOKE_LARGE Lnet/minecraft/class_1394;
	FIELD field_5874 SPELL Lnet/minecraft/class_1394;
	FIELD field_5875 INSTANT_SPELL Lnet/minecraft/class_1394;
	FIELD field_5876 MOB_SPELL Lnet/minecraft/class_1394;
	FIELD field_5877 AMBIENT_MOB_SPELL Lnet/minecraft/class_1394;
	FIELD field_5878 WITCH_SPELL Lnet/minecraft/class_1394;
	FIELD field_5879 WATER_DRIP Lnet/minecraft/class_1394;
	FIELD field_5880 LAVA_DRIP Lnet/minecraft/class_1394;
	FIELD field_5881 ANGRY_VILLAGER Lnet/minecraft/class_1394;
	FIELD field_5882 HAPPY_VILLAGER Lnet/minecraft/class_1394;
	FIELD field_5883 TOWN_AURA Lnet/minecraft/class_1394;
	FIELD field_5884 NOTE Lnet/minecraft/class_1394;
	FIELD field_5885 NETHER_PORTAL Lnet/minecraft/class_1394;
	FIELD field_5886 ENCHANTMENT_TABLE Lnet/minecraft/class_1394;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZ)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZI)V
		ARG 3 name
		ARG 4 id
	METHOD method_4955 getById (I)Lnet/minecraft/class_1394;
		ARG 0 id
	METHOD method_4956 getName ()Ljava/lang/String;
	METHOD method_4957 getId ()I
	METHOD method_4958 getArgs ()I
