CLASS net/minecraft/class_959 net/minecraft/client/particle/ParticleManager
	FIELD field_10279 particlePools [Ljava/util/List;
	FIELD field_4116 world Lnet/minecraft/class_99;
	FIELD field_4117 PARTICLE_ATLAS_TEX Lnet/minecraft/class_1605;
	FIELD field_4120 textureManager Lnet/minecraft/class_1232;
	FIELD field_4121 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;)V
		ARG 1 world
		ARG 2 textureManager
	METHOD method_3255 setWorld (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_3256 add (Lnet/minecraft/class_958;)V
		ARG 1 particle
	METHOD method_3261 (Lnet/minecraft/class_1745;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_3263 asString ()Ljava/lang/String;
	METHOD method_3265 (Lnet/minecraft/class_1745;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_9348 tick ()V
	METHOD method_9349 addBlockDustParticles (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD method_9350 addBlockDustParticles (IIILnet/minecraft/class_160;I)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
		ARG 5 texture
