CLASS net/minecraft/class_2562 net/minecraft/client/particle/ParticleType
	FIELD field_11480 FIRE Lnet/minecraft/class_2562;
	FIELD field_11481 LAVA Lnet/minecraft/class_2562;
	FIELD field_11482 FOOTSTEP Lnet/minecraft/class_2562;
	FIELD field_11483 CLOUD Lnet/minecraft/class_2562;
	FIELD field_11484 REDSTONE Lnet/minecraft/class_2562;
	FIELD field_11485 SNOWBALL Lnet/minecraft/class_2562;
	FIELD field_11486 SNOW_SHOVEL Lnet/minecraft/class_2562;
	FIELD field_11487 SLIME Lnet/minecraft/class_2562;
	FIELD field_11488 HEART Lnet/minecraft/class_2562;
	FIELD field_11489 BARRIER Lnet/minecraft/class_2562;
	FIELD field_11490 ITEM_CRACK Lnet/minecraft/class_2562;
	FIELD field_11491 BLOCK_CRACK Lnet/minecraft/class_2562;
	FIELD field_11492 BLOCK_DUST Lnet/minecraft/class_2562;
	FIELD field_11493 WATER_DROP Lnet/minecraft/class_2562;
	FIELD field_11494 ITEM_TAKE Lnet/minecraft/class_2562;
	FIELD field_11495 MOB_APPEARANCE Lnet/minecraft/class_2562;
	FIELD field_11496 name Ljava/lang/String;
	FIELD field_11497 id I
	FIELD field_11498 alwaysShow Z
	FIELD field_11499 arguments I
	FIELD field_11500 TYPES Ljava/util/Map;
	FIELD field_11501 NAMES [Ljava/lang/String;
	FIELD field_11503 EXPLOSION Lnet/minecraft/class_2562;
	FIELD field_11504 LARGE_EXPLOSION Lnet/minecraft/class_2562;
	FIELD field_11505 HUGE_EXPLOSION Lnet/minecraft/class_2562;
	FIELD field_11506 FIREWORK_SPARK Lnet/minecraft/class_2562;
	FIELD field_11507 BUBBLE Lnet/minecraft/class_2562;
	FIELD field_11508 WATER Lnet/minecraft/class_2562;
	FIELD field_11509 WATER_WAKE Lnet/minecraft/class_2562;
	FIELD field_11510 SUSPENDED Lnet/minecraft/class_2562;
	FIELD field_11511 SUSPENDED_DEPTH Lnet/minecraft/class_2562;
	FIELD field_11512 CRIT Lnet/minecraft/class_2562;
	FIELD field_11513 CRIT_MAGIC Lnet/minecraft/class_2562;
	FIELD field_11514 SMOKE Lnet/minecraft/class_2562;
	FIELD field_11515 SMOKE_LARGE Lnet/minecraft/class_2562;
	FIELD field_11516 SPELL Lnet/minecraft/class_2562;
	FIELD field_11517 INSTANT_SPELL Lnet/minecraft/class_2562;
	FIELD field_11518 MOB_SPELL Lnet/minecraft/class_2562;
	FIELD field_11519 AMBIENT_MOB_SPELL Lnet/minecraft/class_2562;
	FIELD field_11520 WITCH_SPELL Lnet/minecraft/class_2562;
	FIELD field_11521 WATER_DRIP Lnet/minecraft/class_2562;
	FIELD field_11522 LAVA_DRIP Lnet/minecraft/class_2562;
	FIELD field_11523 ANGRY_VILLAGER Lnet/minecraft/class_2562;
	FIELD field_11524 HAPPY_VILLAGER Lnet/minecraft/class_2562;
	FIELD field_11525 TOWN_AURA Lnet/minecraft/class_2562;
	FIELD field_11526 NOTE Lnet/minecraft/class_2562;
	FIELD field_11527 NETHER_PORTAL Lnet/minecraft/class_2562;
	FIELD field_11528 ENCHANTMENT_TABLE Lnet/minecraft/class_2562;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZ)V
		ARG 3 name
		ARG 4 id
		ARG 5 alwaysShow
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IZI)V
		ARG 3 name
		ARG 4 id
		ARG 5 alwaysShow
		ARG 6 arguments
	METHOD method_10556 getNames ()[Ljava/lang/String;
	METHOD method_10557 getById (I)Lnet/minecraft/class_2562;
		ARG 0 id
	METHOD method_10558 getName ()Ljava/lang/String;
	METHOD method_10559 getId ()I
	METHOD method_10560 getArgs ()I
	METHOD method_10561 getAlwaysShow ()Z
	METHOD method_10562 hasArguments ()Z
	METHOD values values ()[Lnet/minecraft/class_2562;
