CLASS net/minecraft/class_4157 net/minecraft/client/particle/Particle
	FIELD field_28737 colorAlpha F
	FIELD field_28739 angle F
	FIELD field_28745 EMPTY_BOUNDING_BOX Lnet/minecraft/class_1303;
	FIELD field_28746 boundingBox Lnet/minecraft/class_1303;
	FIELD field_28747 world Lnet/minecraft/class_5086;
	FIELD field_28749 prevPosY D
	FIELD field_28751 x D
	FIELD field_28752 y D
	FIELD field_28753 z D
	FIELD field_28754 velocityX D
	FIELD field_28755 velocityY D
	FIELD field_28756 velocityZ D
	FIELD field_28757 onGround Z
	FIELD field_28759 dead Z
	FIELD field_28760 spacingXZ F
	FIELD field_28761 spacingY F
	FIELD field_28762 random Ljava/util/Random;
	FIELD field_28767 age I
	FIELD field_28768 maxAge I
	FIELD field_28770 gravityStrength F
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_5086;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_30070 tick ()V
	METHOD method_30071 move (DDD)V
	METHOD method_30072 getColorMultiplier (F)I
		ARG 1 tint
	METHOD method_30073 setBoundingBoxSpacing (FF)V
		ARG 1 spacingXZ
		ARG 2 spacingY
	METHOD method_30074 setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_30075 setMaxAge (I)V
		ARG 1 maxAge
	METHOD method_30076 setBoundingBox (Lnet/minecraft/class_1303;)V
	METHOD method_30080 setPos (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_30083 move (F)Lnet/minecraft/class_4157;
		ARG 1 speed
	METHOD method_30087 setColorAlpha (F)V
		ARG 1 alpha
	METHOD method_30090 markDead ()V
	METHOD method_30091 repositionFromBoundingBox ()V
	METHOD method_30092 isAlive ()Z
	METHOD method_30093 getBoundingBox ()Lnet/minecraft/class_1303;
