CLASS net/minecraft/class_959 net/minecraft/client/particle/ParticleManager
	FIELD field_4121 random Ljava/util/Random;
	METHOD method_3251 tick ()V
	METHOD method_3255 setWorld (Lnet/minecraft/class_99;)V
	METHOD method_3258 addBlockBreakParticles (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_3259 addBlockBreakingParticles (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
	METHOD method_3266 registerDefaultFactories ()V
	METHOD method_3268 tickParticle (Lnet/minecraft/class_958;)V
