CLASS net/minecraft/class_673 net/minecraft/client/particle/ParticleExplosionSmoke
	METHOD <init> (Lnet/minecraft/class_1937;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD a update ()V
	CLASS class_674 Factory
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3023 createParticle (Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
