CLASS net/minecraft/class_702 net/minecraft/client/particle/ParticleManager
	FIELD field_3831 textureManager Lnet/minecraft/class_1060;
	FIELD field_3832 random Ljava/util/Random;
	FIELD field_3834 world Lnet/minecraft/class_1937;
	FIELD field_3835 factories Lit/unimi/dsi/fastutil/ints/Int2ObjectMap;
	FIELD field_3836 newParticles Ljava/util/Queue;
	FIELD field_3837 newEmitterParticles Ljava/util/Queue;
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1060;)V
		ARG 1 world
		ARG 2 textureManager
	METHOD method_3043 registerFactory (Lnet/minecraft/class_2396;Lnet/minecraft/class_707;)V
		ARG 1 type
		ARG 2 factory
	METHOD method_3045 setWorld (Lnet/minecraft/class_1937;)V
	METHOD method_3051 addEmitter (Lnet/minecraft/class_1297;Lnet/minecraft/class_2394;I)V
		ARG 1 entity
		ARG 2 parameters
		ARG 3 maxAge
	METHOD method_3052 getDebugString ()Ljava/lang/String;
	METHOD method_3054 addBlockBreakingParticles (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V
	METHOD method_3055 createParticle (Lnet/minecraft/class_2394;DDDDDD)Lnet/minecraft/class_703;
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_3056 addParticle (Lnet/minecraft/class_2394;DDDDDD)Lnet/minecraft/class_703;
		ARG 1 parameters
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_3057 tick ()V
	METHOD method_3058 addParticle (Lnet/minecraft/class_703;)V
	METHOD method_3059 tickParticle (Lnet/minecraft/class_703;)V
	METHOD method_3061 addEmitter (Lnet/minecraft/class_1297;Lnet/minecraft/class_2394;)V
		ARG 1 entity
		ARG 2 parameters
	METHOD method_3062 registerDefaultFactories ()V
