CLASS net/minecraft/class_708 net/minecraft/client/particle/ParticleAnimated
	FIELD field_3876 targetColorBlue F
	FIELD field_3877 targetColorGreen F
	FIELD field_3878 targetColorRed F
	FIELD field_3880 changesColor Z
	FIELD field_3882 frameCount I
	FIELD field_3883 textureId I
	METHOD <init> (Lnet/minecraft/class_1937;DDDIIF)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 textureId
		ARG 5 frameCount
	METHOD method_3092 setTargetColor (I)V
		ARG 0 color
	METHOD method_3093 setColor (I)V
		ARG 0 color
