CLASS net/minecraft/class_691 net/minecraft/client/particle/ParticleExplosionLarge
	FIELD field_3815 TEX Lnet/minecraft/class_2960;
	FIELD field_3817 textureManager Lnet/minecraft/class_1060;
	FIELD field_3819 maxAge_ I
	FIELD field_3820 age_ I
	METHOD <init> (Lnet/minecraft/class_1060;Lnet/minecraft/class_1937;DDDDDD)V
		ARG 0 textureManager
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 rz
	METHOD a update ()V
	METHOD a getColorMultiplier (F)I
	METHOD a buildGeometry (Lnet/minecraft/class_287;Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
	CLASS class_692 Factory
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3038 createParticle (Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
