CLASS net/minecraft/class_959 net/minecraft/client/particle/ParticleManager
	FIELD field_4116 world Lnet/minecraft/class_99;
	FIELD field_4120 textureManager Lnet/minecraft/class_1232;
	FIELD field_4121 random Ljava/util/Random;
	FIELD field_4122 factories Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;)V
		ARG 1 world
		ARG 2 textureManager
	METHOD method_3251 tick ()V
	METHOD method_3254 registerFactory (ILnet/minecraft/class_960;)V
		ARG 1 id
		ARG 2 factory
	METHOD method_3255 setWorld (Lnet/minecraft/class_99;)V
	METHOD method_3258 addBlockBreakParticles (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_3259 addBlockBreakingParticles (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
	METHOD method_3266 registerDefaultFactories ()V
	METHOD method_3268 tickParticle (Lnet/minecraft/class_958;)V
		ARG 1 particle
