CLASS net/minecraft/class_702 net/minecraft/client/particle/ParticleManager
	FIELD field_3830 particleQueues [[Ljava/util/ArrayDeque;
	FIELD field_3831 textureManager Lnet/minecraft/class_1060;
	FIELD field_3832 rand Ljava/util/Random;
	FIELD field_3833 PARTICLE_TEX Lnet/minecraft/class_2960;
	FIELD field_3834 world Lnet/minecraft/class_1937;
	FIELD field_3836 newParticles Ljava/util/Queue;
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1060;)V
		ARG 0 world
		ARG 1 textureManager
	METHOD method_3045 setWorld (Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD method_3048 updateParticleQueue (Ljava/util/Queue;)V
		ARG 0 particleQueue
	METHOD method_3057 updateParticles ()V
	METHOD method_3058 addParticle (Lnet/minecraft/class_703;)V
		ARG 0 particle
	METHOD method_3059 updateParticle (Lnet/minecraft/class_703;)V
		ARG 0 particle
	METHOD method_3062 registerDefaultFactories ()V
