CLASS net/minecraft/class_958 net/minecraft/client/particle/Particle
	FIELD field_4100 particleRed F
	FIELD field_4101 particleGreen F
	FIELD field_4102 particleBlue F
	FIELD field_4103 particleAlpha F
	FIELD field_4104 particleIcon Lnet/minecraft/class_1231;
	FIELD field_4105 interpPosX D
	FIELD field_4106 interpPosY D
	FIELD field_4107 interpPosZ D
	FIELD field_4108 particleTextureIndexX I
	FIELD field_4109 particleTextureIndexY I
	FIELD field_4110 particleTextureJitterX F
	FIELD field_4111 particleTextureJitterY F
	FIELD field_4112 age I
	FIELD field_4113 maxAge I
	FIELD field_4114 particleScale F
	FIELD field_4115 gravityStrength F
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD aD isAttackable ()Z
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD h initDataTracker ()V
	METHOD method_3238 getFXLayer ()I
	METHOD method_3239 multiplyVelocity (F)Lnet/minecraft/class_958;
	METHOD method_3240 buildGeometry (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
	METHOD method_3241 setParticleIcon (Lnet/minecraft/class_1231;)V
	METHOD method_3242 getRedColorF ()F
	METHOD method_3243 setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_3244 getGreenColorF ()F
	METHOD method_3245 multipleParticleScaleBy (F)Lnet/minecraft/class_958;
	METHOD method_3246 getBlueColorF ()F
	METHOD method_3247 setAlphaF (F)V
	METHOD method_3248 getAlpha ()F
	METHOD method_3249 nextTextureIndexX ()V
	METHOD method_3250 setParticleTextureIndex (I)V
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
