CLASS net/minecraft/class_702 net/minecraft/client/particle/ParticleManager
	FIELD field_3832 random Ljava/util/Random;
	FIELD field_3834 world Lnet/minecraft/class_1937;
	METHOD method_3045 setWorld (Lnet/minecraft/class_1937;)V
	METHOD method_3046 addBlockBreakParticles (Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_3054 addBlockBreakingParticles (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)V
	METHOD method_3057 tick ()V
	METHOD method_3059 tickParticle (Lnet/minecraft/class_703;)V
	METHOD method_3062 registerDefaultFactories ()V
