CLASS net/minecraft/class_700 net/minecraft/client/particle/ParticleElderGuardianAppearance
	FIELD field_3829 guardian Lnet/minecraft/class_1309;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a update ()V
	METHOD a buildGeometry (Lnet/minecraft/class_287;Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
	CLASS class_701 Factory
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3042 createParticle (Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
