CLASS net/minecraft/class_959 net/minecraft/client/particle/ParticleManager
	FIELD field_4116 world Lnet/minecraft/class_99;
	FIELD field_4117 particleTextures Lnet/minecraft/class_1605;
	FIELD field_4118 fxLayers [[Ljava/util/List;
	FIELD field_4119 particleEmitters Ljava/util/List;
	FIELD field_4120 textureManager Lnet/minecraft/class_1232;
	FIELD field_4121 random Ljava/util/Random;
	FIELD field_4122 factories Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1232;)V
		ARG 1 world
	METHOD method_3251 tick ()V
	METHOD method_3252 updateEffectLayer (I)V
	METHOD method_3253 spawnEffectParticle (IDDDDDD[I)Lnet/minecraft/class_958;
	METHOD method_3254 registerFactory (ILnet/minecraft/class_960;)V
	METHOD method_3255 setWorld (Lnet/minecraft/class_99;)V
	METHOD method_3256 addEffect (Lnet/minecraft/class_958;)V
	METHOD method_3257 moveToLayer (Lnet/minecraft/class_958;II)V
	METHOD method_3258 addBlockBreakParticles (Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_3259 addBlockBreakingParticles (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
	METHOD method_3260 updateEffectAlphaLayer (Ljava/util/List;)V
	METHOD method_3261 renderParticles (Lnet/minecraft/class_1745;F)V
	METHOD method_3262 addEmitter (Lnet/minecraft/class_1745;Lnet/minecraft/class_1394;)V
		ARG 1 entity
		ARG 2 parameters
	METHOD method_3263 getStatistics ()Ljava/lang/String;
	METHOD method_3264 moveToAlphaLayer (Lnet/minecraft/class_958;)V
	METHOD method_3265 renderLitParticles (Lnet/minecraft/class_1745;F)V
	METHOD method_3266 registerDefaultFactories ()V
	METHOD method_3267 moveToNoAlphaLayer (Lnet/minecraft/class_958;)V
	METHOD method_3268 tickParticle (Lnet/minecraft/class_958;)V
	CLASS 1
		FIELD field_4123 field_147214_a Lnet/minecraft/class_958;
		FIELD field_4124 field_147213_b Lnet/minecraft/class_959;
		METHOD method_3269 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_4125 field_147898_a I
		FIELD field_4126 field_147897_b Lnet/minecraft/class_959;
		METHOD method_3270 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_4127 field_147901_a Lnet/minecraft/class_958;
		FIELD field_4128 field_147900_b Lnet/minecraft/class_959;
		METHOD method_3271 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_4129 field_147904_a I
		FIELD field_4130 field_147903_b Lnet/minecraft/class_959;
		METHOD method_3272 call ()Ljava/lang/String;
