CLASS net/minecraft/class_502 net/minecraft/client/particle/Particle
	FIELD field_10614 sprite Lnet/minecraft/class_1639;
	FIELD field_1727 age I
	FIELD field_1728 maxAge I
	FIELD field_1729 scale F
	FIELD field_1730 gravityStrength F
	FIELD field_1731 red F
	FIELD field_1732 green F
	FIELD field_1733 blue F
	FIELD field_5163 alpha F
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_1150;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_1282 setMiscTexture (I)V
	METHOD method_1283 draw (Lnet/minecraft/class_520;Lnet/minecraft/class_864;FFFFFF)V
		ARG 1 builder
		ARG 2 entity
		ARG 3 tickDelta
		ARG 4 g
		ARG 5 h
		ARG 6 i
		ARG 7 j
		ARG 8 k
	METHOD method_1284 getLayer ()I
	METHOD method_1285 setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_1286 getRed ()F
	METHOD method_1287 move (F)Lnet/minecraft/class_502;
	METHOD method_1288 getGreen ()F
	METHOD method_1289 scale (F)Lnet/minecraft/class_502;
	METHOD method_1290 getBlue ()F
	METHOD method_4296 setColorAlpha (F)V
		ARG 1 alpha
	METHOD method_9698 setTexture (Lnet/minecraft/class_1639;)V
		ARG 1 sprite
	METHOD method_9699 getAlpha ()F
