CLASS net/minecraft/class_958 net/minecraft/client/particle/Particle
	FIELD field_4100 red F
	FIELD field_4101 green F
	FIELD field_4102 blue F
	FIELD field_4103 alpha F
	FIELD field_4104 sprite Lnet/minecraft/class_1231;
	FIELD field_4112 age I
	FIELD field_4113 maxAge I
	FIELD field_4115 gravityStrength F
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_99;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD method_3240 (Lnet/minecraft/class_1002;Lnet/minecraft/class_1745;FFFFFF)V
		ARG 1 builder
		ARG 2 entity
	METHOD method_3241 setTexture (Lnet/minecraft/class_1231;)V
		ARG 1 sprite
	METHOD method_3242 getRed ()F
	METHOD method_3243 setColor (FFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
	METHOD method_3244 getGreen ()F
	METHOD method_3246 getBlue ()F
	METHOD method_3248 getAlpha ()F
	METHOD method_3250 setMiscTexture (I)V
