CLASS net/minecraft/class_703 net/minecraft/client/particle/Particle
	FIELD field_3838 prevPosY D
	FIELD field_3840 rand Ljava/util/Random;
	FIELD field_3841 colorAlpha F
	FIELD field_3842 colorGreen F
	FIELD field_3843 dead Z
	FIELD field_3844 gravityStrength F
	FIELD field_3845 onGround Z
	FIELD field_3847 maxAge I
	FIELD field_3848 tileV I
	FIELD field_3849 spacingXZ F
	FIELD field_3850 velocityZ D
	FIELD field_3851 world Lnet/minecraft/class_1937;
	FIELD field_3852 velocityX D
	FIELD field_3853 lerpY D
	FIELD field_3854 posY D
	FIELD field_3855 sprite Lnet/minecraft/class_1058;
	FIELD field_3856 prevPosZ D
	FIELD field_3858 prevPosX D
	FIELD field_3859 colorBlue F
	FIELD field_3860 EMPTY_BOUNDING_BOX Lnet/minecraft/class_238;
	FIELD field_3861 colorRed F
	FIELD field_3862 collidesWithWorld Z
	FIELD field_3863 size F
	FIELD field_3866 age I
	FIELD field_3867 spacingY F
	FIELD field_3868 tileU I
	FIELD field_3869 velocityY D
	FIELD field_3870 lerpZ D
	FIELD field_3871 posZ D
	FIELD field_3872 boundingBox Lnet/minecraft/class_238;
	FIELD field_3873 lerpX D
	FIELD field_3874 posX D
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_1937;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD method_3063 setPos (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_3064 getBoundingBox ()Lnet/minecraft/class_238;
	METHOD method_3065 getColorGreen ()F
	METHOD method_3066 getColorBlue ()F
	METHOD method_3067 setBoundingBox (Lnet/minecraft/class_238;)V
		ARG 0 boundingBox
	METHOD method_3068 getColorMultiplier (F)I
	METHOD method_3069 addPos (DDD)V
		ARG 0 dx
		ARG 1 dy
		ARG 2 dz
	METHOD method_3070 update ()V
	METHOD method_3071 hasAlpha ()Z
	METHOD method_3072 repositionFromBoundingBox ()V
	METHOD method_3073 incSpriteIndex ()V
	METHOD method_3074 buildGeometry (Lnet/minecraft/class_287;Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD method_3076 setSpriteIndex (I)V
		ARG 0 value
	METHOD method_3077 setMaxAge (I)V
		ARG 0 value
	METHOD method_3078 setSprite (Lnet/minecraft/class_1058;)V
		ARG 0 value
	METHOD method_3079 getParticleGroup ()I
	METHOD method_3080 setBoundingBoxSpacing (FF)V
		ARG 0 spacingXZ
		ARG 1 spacingY
	METHOD method_3081 getColorRed ()F
	METHOD method_3083 setColorAlpha (F)V
		ARG 0 value
	METHOD method_3084 setColor (FFF)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
	METHOD method_3085 markDead ()V
	METHOD method_3086 isAlive ()Z
