CLASS net/minecraft/class_4158 net/minecraft/client/particle/ParticleManager
	FIELD field_28771 world Lnet/minecraft/class_5086;
	FIELD field_28774 newEmitterParticles Ljava/util/Queue;
	FIELD field_28775 textureManager Lnet/minecraft/class_4169;
	FIELD field_28776 random Ljava/util/Random;
	FIELD field_28777 spriteAwareFactories Ljava/util/Map;
	FIELD field_28778 newParticles Ljava/util/Queue;
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_4169;)V
		ARG 1 world
		ARG 2 textureManager
	METHOD method_30094 tick ()V
	METHOD method_30096 spawnParticle (IDDDDDD[I)Lnet/minecraft/class_4157;
	METHOD method_30098 setWorld (Lnet/minecraft/class_5086;)V
	METHOD method_30099 addParticle (Lnet/minecraft/class_4157;)V
	METHOD method_30101 addBlockBreakingParticles (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)V
	METHOD method_30104 addEmitter (Lnet/minecraft/class_2239;Lnet/minecraft/class_6208;)V
		ARG 1 entity
		ARG 2 parameters
	METHOD method_30105 addEmitter (Lnet/minecraft/class_2239;Lnet/minecraft/class_6208;I)V
		ARG 1 entity
		ARG 2 parameters
		ARG 3 maxAge
	METHOD method_30107 tickParticle (Lnet/minecraft/class_4157;)V
	METHOD method_30109 registerDefaultFactories ()V
