CLASS net/minecraft/class_647 net/minecraft/client/particle/ParticleCrack
	METHOD <init> (Lnet/minecraft/class_1937;DDDDDDLnet/minecraft/class_1799;)V
		ARG 0 world
	METHOD a buildGeometry (Lnet/minecraft/class_287;Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	METHOD b getParticleGroup ()I
	CLASS class_648 FactoryItem
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3007 createParticle (Lnet/minecraft/class_2392;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS class_649
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3008 createParticle (Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
	CLASS class_650
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3009 createParticle (Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
