CLASS net/minecraft/class_503 net/minecraft/client/particle/ParticleManager
	FIELD field_10615 particles [[Ljava/util/List;
	FIELD field_10616 newEmitterParticles Ljava/util/List;
	FIELD field_10617 factories Ljava/util/Map;
	FIELD field_1734 world Lnet/minecraft/class_1150;
	FIELD field_1737 random Ljava/util/Random;
	FIELD field_6442 PARTICLE_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6443 textureManager Lnet/minecraft/class_1532;
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1532;)V
		ARG 1 world
		ARG 2 textureManager
	METHOD method_1292 tick ()V
	METHOD method_1295 addParticle (Lnet/minecraft/class_502;)V
		ARG 1 particle
	METHOD method_1296 renderParticles (Lnet/minecraft/class_864;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_1297 setWorld (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_1298 getDebugString ()Ljava/lang/String;
	METHOD method_1299 (Lnet/minecraft/class_864;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_9700 updateLayer (I)V
		ARG 1 index
	METHOD method_9701 addParticle (IDDDDDD[I)Lnet/minecraft/class_502;
		ARG 1 id
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 args
	METHOD method_9702 registerFactory (ILnet/minecraft/class_2372;)V
		ARG 1 id
		ARG 2 factory
	METHOD method_9703 moveToLayer (Lnet/minecraft/class_502;II)V
		ARG 1 particle
		ARG 2 from
		ARG 3 to
	METHOD method_9704 addBlockBreakParticles (Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 pos
		ARG 2 state
	METHOD method_9705 addBlockBreakingParticles (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 pos
		ARG 2 direction
	METHOD method_9706 updateLayer (Ljava/util/List;)V
		ARG 1 particles
	METHOD method_9707 addEmitter (Lnet/minecraft/class_864;Lnet/minecraft/class_2562;)V
		ARG 1 entity
		ARG 2 type
	METHOD method_9708 moveToAlphaLayer (Lnet/minecraft/class_502;)V
		ARG 1 particle
	METHOD method_9709 registerDefaultFactories ()V
	METHOD method_9710 moveToNoAlphaLayer (Lnet/minecraft/class_502;)V
		ARG 1 particle
	METHOD method_9711 tickParticle (Lnet/minecraft/class_502;)V
		ARG 1 particle
	CLASS 1
		METHOD call call ()Ljava/lang/Object;
	CLASS 2
		METHOD call call ()Ljava/lang/Object;
	CLASS 3
		METHOD call call ()Ljava/lang/Object;
	CLASS 4
		METHOD call call ()Ljava/lang/Object;
