CLASS net/minecraft/class_698 net/minecraft/client/particle/ParticleNote
	METHOD <init> (Lnet/minecraft/class_1937;DDDDDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 velocityX
		ARG 5 velocityY
		ARG 6 velocityZ
	METHOD <init> (Lnet/minecraft/class_1937;DDDDDDF)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 hue
	METHOD a update ()V
	METHOD a buildGeometry (Lnet/minecraft/class_287;Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 vertexBuffer
		ARG 1 entity
		ARG 2 deltaTicks
	CLASS class_699 Factory
		METHOD a createParticle (Lnet/minecraft/class_2394;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
		METHOD method_3041 createParticle (Lnet/minecraft/class_2400;Lnet/minecraft/class_1937;DDDDDD)Lnet/minecraft/class_703;
			ARG 1 world
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 velocityX
			ARG 6 velocityY
