CLASS net/minecraft/class_487 net/minecraft/client/particle/SnowballParticle
	METHOD <init> (Lnet/minecraft/class_1150;DDDDDDLnet/minecraft/class_1069;I)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
		ARG 14 item
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_1069;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 item
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_1069;I)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 item
	CLASS class_2349 Factory
	CLASS class_2350 SlimeFactory
	CLASS class_2351 SnowballFactory
