CLASS net/minecraft/class_1947 net/minecraft/nbt/AbstractNbtNumber
	METHOD method_20143 numberValue ()Ljava/lang/Number;
		COMMENT Gets the value as a generic number.
		COMMENT
		COMMENT @return the value as a {@link Number}
	METHOD method_7371 longValue ()J
		COMMENT Gets the value as a 64-bit integer.
		COMMENT
		COMMENT @return the value as a long
	METHOD method_7372 intValue ()I
		COMMENT Gets the value as a 32-bit integer.
		COMMENT
		COMMENT @return the value as an int
	METHOD method_7373 shortValue ()S
		COMMENT Gets the value as a 16-bit integer.
		COMMENT
		COMMENT @return the value as a short
	METHOD method_7374 byteValue ()B
		COMMENT Gets the value as an 8-bit integer.
		COMMENT
		COMMENT @return the value as a byte
	METHOD method_7375 doubleValue ()D
		COMMENT Gets the value as a 64-bit floating-point number.
		COMMENT
		COMMENT @return the value as a double
	METHOD method_7376 floatValue ()F
		COMMENT Gets the value as a 32-bit floating-point number.
		COMMENT
		COMMENT @return the value as a float
