CLASS net/minecraft/class_4373 net/minecraft/nbt/NbtElement
	FIELD field_21488 TYPES [Ljava/lang/String;
	FIELD field_21489 COMPOUND_KEY_FORMATTING Lnet/minecraft/class_1442;
	FIELD field_21490 STRING_FORMATTING Lnet/minecraft/class_1442;
	FIELD field_21491 VALUE_FORMATTING Lnet/minecraft/class_1442;
	FIELD field_21492 TYPE_FORMATTING Lnet/minecraft/class_1442;
	METHOD method_1645 getType ()B
	METHOD method_1649 read (Ljava/io/DataInput;ILnet/minecraft/class_1944;)V
		ARG 1 input
		ARG 2 depth
		ARG 3 tracker
	METHOD method_1650 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_1651 copy ()Lnet/minecraft/class_4373;
	METHOD method_20145 createFromType (B)Lnet/minecraft/class_4373;
		ARG 0 id
	METHOD method_20146 asText (Ljava/lang/String;I)Lnet/minecraft/class_1982;
		ARG 1 indentChar
		ARG 2 indentCount
	METHOD method_20147 asText ()Lnet/minecraft/class_1982;
	METHOD method_20148 getTypeName (I)Ljava/lang/String;
		ARG 0 id
	METHOD method_7370 asString ()Ljava/lang/String;
