CLASS net/minecraft/class_1071 net/minecraft/client/sortme/PlayerSkinProvider
	FIELD field_5304 textureManager Lnet/minecraft/class_1060;
	FIELD field_5305 skinCacheDir Ljava/io/File;
	FIELD field_5306 skinCache Lcom/google/common/cache/LoadingCache;
	FIELD field_5307 EXECUTOR_SERVICE Ljava/util/concurrent/ExecutorService;
	FIELD field_5308 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_4654 (Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;
		ARG 0 profile
	CLASS 2
		METHOD a filterImage (Lnet/minecraft/class_1011;)Lnet/minecraft/class_1011;
