CLASS net/minecraft/class_1300 net/minecraft/client/sound/AbstractSoundInstance
	FIELD field_5399 id Lnet/minecraft/class_1605;
	FIELD field_5400 volume F
	FIELD field_5401 pitch F
	FIELD field_5402 x F
	FIELD field_5403 y F
	FIELD field_5404 z F
	FIELD field_5405 repeat Z
	FIELD field_5406 repeatDelay I
	FIELD field_5407 attenuationType Lnet/minecraft/class_1311$class_1312;
	METHOD a getId ()Lnet/minecraft/class_1605;
	METHOD b isRepeatable ()Z
	METHOD d getRepeatDelay ()I
	METHOD e getVolume ()F
	METHOD f getPitch ()F
	METHOD g getX ()F
	METHOD h getY ()F
	METHOD i getZ ()F
	METHOD j getAttenuationType ()Lnet/minecraft/class_1311$class_1312;
