CLASS net/minecraft/class_6076 net/minecraft/client/sound/AbstractSoundInstance
	FIELD field_30337 sound Lnet/minecraft/class_6083;
	FIELD field_30338 category Lnet/minecraft/class_6400;
	FIELD field_30339 id Lnet/minecraft/class_4523;
	FIELD field_30340 volume F
	FIELD field_30341 pitch F
	FIELD field_30342 x F
	FIELD field_30343 y F
	FIELD field_30344 z F
	FIELD field_30345 repeat Z
	FIELD field_30346 repeatDelay I
	FIELD field_30347 attenuationType Lnet/minecraft/class_6087$class_6088;
	FIELD field_30348 soundSet Lnet/minecraft/class_6111;
	METHOD <init> (Lnet/minecraft/class_2578;Lnet/minecraft/class_6400;)V
		ARG 1 sound
		ARG 2 category
	METHOD <init> (Lnet/minecraft/class_4523;Lnet/minecraft/class_6400;)V
		ARG 1 soundId
		ARG 2 category
