CLASS net/minecraft/class_6104 net/minecraft/client/sound/MusicTracker
	FIELD field_30426 random Ljava/util/Random;
	FIELD field_30427 client Lnet/minecraft/class_1321;
	FIELD field_30428 current Lnet/minecraft/class_6087;
	FIELD field_30429 timeUntilNextSong I
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_31694 play (Lnet/minecraft/class_6104$class_6105;)V
	CLASS class_6105 MusicType
		FIELD field_30437 sound Lnet/minecraft/class_2578;
		FIELD field_30438 minDelay I
		FIELD field_30439 maxDelay I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2578;II)V
			ARG 3 soundEvent
			ARG 4 minDelay
			ARG 5 maxDelay
		METHOD method_31695 getSound ()Lnet/minecraft/class_2578;
		METHOD method_31696 getMinDelay ()I
		METHOD method_31697 getMaxDelay ()I
