CLASS net/minecraft/class_1322 net/minecraft/client/sound/MusicTracker
	FIELD field_5471 random Ljava/util/Random;
	FIELD field_5472 client Lnet/minecraft/class_669;
	FIELD field_5473 current Lnet/minecraft/class_1311;
	FIELD field_5474 timeUntilNextSong I
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD c tick ()V
	METHOD method_4565 stop ()V
	METHOD method_4566 play (Lnet/minecraft/class_1322$class_1323;)V
	CLASS class_1323 MusicType
		FIELD field_5475 MENU Lnet/minecraft/class_1322$class_1323;
		FIELD field_5476 GAME Lnet/minecraft/class_1322$class_1323;
		FIELD field_5477 CREATIVE Lnet/minecraft/class_1322$class_1323;
		FIELD field_5478 CREDITS Lnet/minecraft/class_1322$class_1323;
		FIELD field_5479 NETHER Lnet/minecraft/class_1322$class_1323;
		FIELD field_5480 END_BOSS Lnet/minecraft/class_1322$class_1323;
		FIELD field_5481 END Lnet/minecraft/class_1322$class_1323;
		FIELD field_5482 sound Lnet/minecraft/class_1605;
		FIELD field_5483 minDelay I
		FIELD field_5484 maxDelay I
		FIELD field_5485 field_5579 [Lnet/minecraft/class_1322$class_1323;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1605;II)V
			ARG 3 soundEvent
			ARG 4 minDelay
			ARG 5 maxDelay
		METHOD method_4567 getSound ()Lnet/minecraft/class_1605;
		METHOD method_4568 getMinDelay ()I
		METHOD method_4569 getMaxDelay ()I
