CLASS net/minecraft/class_1322 net/minecraft/client/sound/MusicTracker
	FIELD field_5471 random Ljava/util/Random;
	FIELD field_5472 client Lnet/minecraft/class_669;
	FIELD field_5473 current Lnet/minecraft/class_1311;
	FIELD field_5474 timeUntilNextSong I
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_4565 stop ()V
	METHOD method_4566 play (Lnet/minecraft/class_1322$class_1323;)V
		ARG 1 musicType
	CLASS class_1323 MusicType
		FIELD field_5482 id Lnet/minecraft/class_1605;
		FIELD field_5483 minDelay I
		FIELD field_5484 maxDelay I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1605;II)V
			ARG 3 id
			ARG 4 minDelay
			ARG 5 maxDelay
		METHOD method_4567 getId ()Lnet/minecraft/class_1605;
		METHOD method_4568 getMinDelay ()I
		METHOD method_4569 getMaxDelay ()I
