CLASS net/minecraft/class_1142 net/minecraft/client/sound/MusicTracker
	FIELD field_5571 random Ljava/util/Random;
	FIELD field_5572 timeUntilNextSong I
	FIELD field_5574 current Lnet/minecraft/class_1113;
	FIELD field_5575 client Lnet/minecraft/class_310;
	METHOD method_4858 play (Lnet/minecraft/class_1142$class_1143;)V
	METHOD method_4859 stop ()V
	CLASS class_1143 MusicType
		FIELD field_5584 maxDelay I
		FIELD field_5587 minDelay I
		METHOD method_4862 getMaxDelay ()I
		METHOD method_4863 getMinDelay ()I
