CLASS net/minecraft/class_1895 net/minecraft/client/sound/PositionedSoundInstance
	METHOD <init> (Lnet/minecraft/class_1653;Lnet/minecraft/class_2153;FFZILnet/minecraft/class_1900$class_1901;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD <init> (Lnet/minecraft/class_2926;Lnet/minecraft/class_2153;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD <init> (Lnet/minecraft/class_2926;Lnet/minecraft/class_2153;FFLnet/minecraft/class_2552;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 pos
	METHOD <init> (Lnet/minecraft/class_2926;Lnet/minecraft/class_2153;FFZILnet/minecraft/class_1900$class_1901;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD method_12520 create (Lnet/minecraft/class_2926;)Lnet/minecraft/class_1895;
		ARG 0 sound
	METHOD method_12521 create (Lnet/minecraft/class_2926;F)Lnet/minecraft/class_1895;
		ARG 0 sound
		ARG 1 pitch
	METHOD method_14699 create (Lnet/minecraft/class_2926;FF)Lnet/minecraft/class_1895;
		ARG 0 sound
		ARG 1 pitch
		ARG 2 volume
	METHOD method_7052 master (Lnet/minecraft/class_1653;F)Lnet/minecraft/class_1895;
	METHOD method_7053 create (Lnet/minecraft/class_2926;FFF)Lnet/minecraft/class_1895;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
