CLASS net/minecraft/class_1305 net/minecraft/client/sound/PositionedSoundInstance
	METHOD <init> (Lnet/minecraft/class_1605;FFFFF)V
		ARG 1 id
		ARG 2 voltume
		ARG 3 pitch
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_1605;FFZILnet/minecraft/class_1311$class_1312;FFF)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 repeat
		ARG 5 repeatDelay
		ARG 6 attenuationType
		ARG 7 x
		ARG 8 y
		ARG 9 z
	METHOD method_4512 music (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1305;
		ARG 0 id
	METHOD method_4513 master (Lnet/minecraft/class_1605;F)Lnet/minecraft/class_1305;
		ARG 0 id
		ARG 1 volume
	METHOD method_4514 record (Lnet/minecraft/class_1605;FFF)Lnet/minecraft/class_1305;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 z
