CLASS net/minecraft/class_1305 net/minecraft/client/sound/PositionedSoundInstance
	METHOD <init> (Lnet/minecraft/class_1605;FFFFF)V
		ARG 1 sound
	METHOD <init> (Lnet/minecraft/class_1605;FFZILnet/minecraft/class_1311$class_1312;FFF)V
		ARG 1 id
	METHOD method_4512 music (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1305;
		ARG 0 sound
	METHOD method_4513 master (Lnet/minecraft/class_1605;F)Lnet/minecraft/class_1305;
		ARG 0 sound
		ARG 1 volume
	METHOD method_4514 record (Lnet/minecraft/class_1605;FFF)Lnet/minecraft/class_1305;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
