CLASS net/minecraft/class_1109 net/minecraft/client/sound/PositionedSoundInstance
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;FFZILnet/minecraft/class_1113$class_1114;FFFZ)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
		ARG 11 looping
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFLnet/minecraft/class_2338;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;FFZILnet/minecraft/class_1113$class_1114;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
