CLASS net/minecraft/class_6082 net/minecraft/client/sound/PositionedSoundInstance
	METHOD <init> (Lnet/minecraft/class_2578;Lnet/minecraft/class_6400;FFFFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD <init> (Lnet/minecraft/class_2578;Lnet/minecraft/class_6400;FFLnet/minecraft/class_6183;)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
	METHOD <init> (Lnet/minecraft/class_2578;Lnet/minecraft/class_6400;FFZILnet/minecraft/class_6087$class_6088;FFF)V
		ARG 1 sound
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD <init> (Lnet/minecraft/class_4523;Lnet/minecraft/class_6400;FFZILnet/minecraft/class_6087$class_6088;FFF)V
		ARG 1 id
		ARG 2 category
		ARG 3 volume
		ARG 4 pitch
		ARG 5 repeat
		ARG 6 repeatDelay
		ARG 7 attenuationType
		ARG 8 x
		ARG 9 y
		ARG 10 z
	METHOD method_31628 music (Lnet/minecraft/class_2578;)Lnet/minecraft/class_6082;
		ARG 0 sound
	METHOD method_31629 master (Lnet/minecraft/class_2578;F)Lnet/minecraft/class_6082;
		ARG 0 sound
		ARG 1 volume
	METHOD method_31630 master (Lnet/minecraft/class_2578;FF)Lnet/minecraft/class_6082;
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD method_31631 record (Lnet/minecraft/class_2578;FFF)Lnet/minecraft/class_6082;
		ARG 0 sound
		ARG 1 x
		ARG 2 y
		ARG 3 z
