CLASS net/minecraft/class_1909 net/minecraft/client/sound/SoundManager
	FIELD field_8212 MISSING_SOUND Lnet/minecraft/class_621;
	FIELD field_8213 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8214 GSON Lcom/google/gson/Gson;
	FIELD field_8215 TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_8216 loadedSounds Lnet/minecraft/class_1913;
	FIELD field_8217 soundSystem Lnet/minecraft/class_622;
	FIELD field_8218 resourceManager Lnet/minecraft/class_1654;
	METHOD <init> (Lnet/minecraft/class_1654;Lnet/minecraft/class_347;)V
		ARG 1 resourceManager
		ARG 2 options
	METHOD method_10434 readSounds (Ljava/io/InputStream;)Ljava/util/Map;
		ARG 1 inputStream
	METHOD method_12544 stopSound (Ljava/lang/String;Lnet/minecraft/class_2153;)V
	METHOD method_7119 get (Lnet/minecraft/class_1653;)Lnet/minecraft/class_1908;
		ARG 1 id
	METHOD method_7120 register (Lnet/minecraft/class_1653;Lnet/minecraft/class_1896;)V
		ARG 1 id
		ARG 2 entry
	METHOD method_7121 play (Lnet/minecraft/class_1900;)V
		ARG 1 sound
	METHOD method_7122 play (Lnet/minecraft/class_1900;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_7124 updateSoundVolume (Lnet/minecraft/class_2153;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_7127 pauseAll ()V
	METHOD method_7128 stop (Lnet/minecraft/class_1900;)V
		ARG 1 instance
	METHOD method_7129 stopAll ()V
	METHOD method_7130 isPlaying (Lnet/minecraft/class_1900;)Z
		ARG 1 instance
	METHOD method_7131 close ()V
	METHOD method_7132 resumeAll ()V
