CLASS net/minecraft/class_1306 net/minecraft/client/sound/SoundCategory
	FIELD field_5414 MASTER Lnet/minecraft/class_1306;
	FIELD field_5415 MUSIC Lnet/minecraft/class_1306;
	FIELD field_5416 RECORDS Lnet/minecraft/class_1306;
	FIELD field_5417 WEATHER Lnet/minecraft/class_1306;
	FIELD field_5418 BLOCKS Lnet/minecraft/class_1306;
	FIELD field_5419 MOBS Lnet/minecraft/class_1306;
	FIELD field_5420 ANIMALS Lnet/minecraft/class_1306;
	FIELD field_5421 PLAYERS Lnet/minecraft/class_1306;
	FIELD field_5422 AMBIENT Lnet/minecraft/class_1306;
	FIELD field_5423 NAME_MAP Ljava/util/Map;
	FIELD field_5424 CATEGORY_MAP Ljava/util/Map;
	FIELD field_5425 name Ljava/lang/String;
	FIELD field_5426 id I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
		ARG 3 name
		ARG 4 id
	METHOD method_4515 getName ()Ljava/lang/String;
	METHOD method_4516 byName (Ljava/lang/String;)Lnet/minecraft/class_1306;
		ARG 0 name
	METHOD method_4517 getId ()I
