CLASS net/minecraft/class_6087 net/minecraft/client/sound/SoundInstance
	METHOD method_31647 getId ()Lnet/minecraft/class_4523;
	METHOD method_31648 getSoundSet (Lnet/minecraft/class_6109;)Lnet/minecraft/class_6111;
		ARG 1 soundManager
	METHOD method_31649 getSound ()Lnet/minecraft/class_6083;
	METHOD method_31650 getCategory ()Lnet/minecraft/class_6400;
	METHOD method_31651 isRepeatable ()Z
	METHOD method_31652 getRepeatDelay ()I
	METHOD method_31653 getVolume ()F
	METHOD method_31654 getPitch ()F
	METHOD method_31655 getX ()F
	METHOD method_31656 getY ()F
	METHOD method_31657 getZ ()F
	METHOD method_31658 getAttenuationType ()Lnet/minecraft/class_6087$class_6088;
	CLASS class_6088 AttenuationType
