CLASS net/minecraft/class_1307 net/minecraft/client/sound/SoundEntry
	FIELD field_5428 sounds Ljava/util/List;
	FIELD field_5429 replace Z
	FIELD field_5430 category Lnet/minecraft/class_1306;
	METHOD method_4518 getSounds ()Ljava/util/List;
	METHOD method_4519 setSoundCategory (Lnet/minecraft/class_1306;)V
	METHOD method_4520 setReplaceExisting (Z)V
	METHOD method_4521 canReplace ()Z
	METHOD method_4522 getSoundCategory ()Lnet/minecraft/class_1306;
	CLASS class_1308
		FIELD field_5431 name Ljava/lang/String;
		FIELD field_5432 volume F
		FIELD field_5433 pitch F
		FIELD field_5434 weight I
		FIELD field_5435 type Lnet/minecraft/class_1307$class_1308$class_1309;
		FIELD field_5436 streaming Z
		METHOD method_4523 getSoundEntryName ()Ljava/lang/String;
		METHOD method_4524 setSoundEntryVolume (F)V
		METHOD method_4525 setSoundEntryWeight (I)V
		METHOD method_4526 setSoundEntryType (Lnet/minecraft/class_1307$class_1308$class_1309;)V
		METHOD method_4527 setSoundEntryName (Ljava/lang/String;)V
		METHOD method_4528 setStreaming (Z)V
		METHOD method_4529 getSoundEntryVolume ()F
		METHOD method_4530 setSoundEntryPitch (F)V
		METHOD method_4531 getSoundEntryPitch ()F
		METHOD method_4532 getSoundEntryWeight ()I
		METHOD method_4533 getSoundEntryType ()Lnet/minecraft/class_1307$class_1308$class_1309;
		METHOD method_4534 isStreaming ()Z
		CLASS class_1309 RegistrationType
			FIELD field_5437 FILE Lnet/minecraft/class_1307$class_1308$class_1309;
			FIELD field_5438 SOUND_EVENT Lnet/minecraft/class_1307$class_1308$class_1309;
			FIELD field_5439 name Ljava/lang/String;
			FIELD field_5440 field_5471 [Lnet/minecraft/class_1307$class_1308$class_1309;
			METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
				ARG 3 name
			METHOD method_4535 getByName (Ljava/lang/String;)Lnet/minecraft/class_1307$class_1308$class_1309;
