CLASS net/minecraft/class_6109 net/minecraft/client/sound/SoundManager
	FIELD field_30462 MISSING_SOUND Lnet/minecraft/class_6083;
	FIELD field_30463 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30464 GSON Lcom/google/gson/Gson;
	FIELD field_30465 TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_30467 soundSystem Lnet/minecraft/class_6106;
	METHOD method_31725 pauseAll ()V
	METHOD method_31728 play (Lnet/minecraft/class_6087;)V
		ARG 1 sound
	METHOD method_31729 play (Lnet/minecraft/class_6087;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_31730 registerListener (Lnet/minecraft/class_6108;)V
	METHOD method_31732 readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD method_31733 stopSounds (Ljava/lang/String;Lnet/minecraft/class_6400;)V
	METHOD method_31734 get (Lnet/minecraft/class_4523;)Lnet/minecraft/class_6111;
	METHOD method_31736 updateSoundVolume (Lnet/minecraft/class_6400;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_31737 stopAll ()V
	METHOD method_31738 stop (Lnet/minecraft/class_6087;)V
	METHOD method_31739 unregisterListener (Lnet/minecraft/class_6108;)V
	METHOD method_31740 close ()V
	METHOD method_31741 isPlaying (Lnet/minecraft/class_6087;)Z
	METHOD method_31742 resumeAll ()V
