CLASS net/minecraft/class_621 net/minecraft/client/sound/Sound
	FIELD field_8186 id Lnet/minecraft/class_1653;
	FIELD field_8188 volume D
	FIELD field_8189 pitch D
	METHOD <init> (Lnet/minecraft/class_621;)V
		ARG 1 sound
	METHOD <init> (Lnet/minecraft/class_1653;DDZ)V
		ARG 1 id
		ARG 2 volume
		ARG 4 pitch
	METHOD method_7089 getIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_7090 setVolume (D)V
		ARG 1 volume
	METHOD method_7091 getVolume ()D
	METHOD method_7092 setPitch (D)V
		ARG 1 pitch
	METHOD method_7093 getPitch ()D
