CLASS net/minecraft/class_622 net/minecraft/client/sound/SoundSystem
	FIELD field_2259 soundSystem Lpaulscode/sound/SoundSystem;
	FIELD field_2260 soundsLoader Lnet/minecraft/class_623;
	FIELD field_2261 bgMusicLoader Lnet/minecraft/class_623;
	FIELD field_2262 musicLoader Lnet/minecraft/class_623;
	FIELD field_2264 options Lnet/minecraft/class_347;
	FIELD field_2265 started Z
	FIELD field_2266 rnd Ljava/util/Random;
	FIELD field_8190 MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_8191 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8192 manager Lnet/minecraft/class_1909;
	FIELD field_8194 ticks I
	FIELD field_8197 sources Ljava/util/Map;
	FIELD field_8200 startTicks Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1909;Lnet/minecraft/class_347;)V
		ARG 1 manager
		ARG 2 options
	METHOD method_1708 updateMusicVolume ()V
	METHOD method_1709 reload (Lnet/minecraft/class_347;)V
		ARG 1 options
	METHOD method_1710 playSound (Ljava/lang/String;FF)V
		ARG 1 key
		ARG 2 volume
		ARG 3 pitch
	METHOD method_1711 playBackgroundMusic (Ljava/lang/String;FFFFF)V
		ARG 1 music
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD method_1712 getSound (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 key
		ARG 2 file
	METHOD method_1713 updateListener (Lnet/minecraft/class_871;F)V
		ARG 1 entity
	METHOD method_1714 stop ()V
	METHOD method_1715 playSound (Ljava/lang/String;FFFFF)V
		ARG 1 key
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD method_1716 getBackgroundMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 key
		ARG 2 file
	METHOD method_1718 getMusic (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 key
		ARG 2 file
	METHOD method_1719 startSoundSystem ()V
	METHOD method_4374 stopAll ()V
	METHOD method_7095 reloadSounds ()V
	METHOD method_7096 (Lnet/minecraft/class_1653;)Ljava/net/URL;
		ARG 0 id
	METHOD method_7097 isPlaying (Lnet/minecraft/class_1900;)Z
	METHOD method_7098 play (Lnet/minecraft/class_1900;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_7103 getSoundVolume (Lnet/minecraft/class_2153;)F
	METHOD method_7104 updateSoundVolume (Lnet/minecraft/class_2153;F)V
		ARG 2 volume
	METHOD method_7105 updateListenerPosition (Lnet/minecraft/class_988;F)V
		ARG 1 player
		ARG 2 tickDelta
	METHOD method_7106 stop (Lnet/minecraft/class_1900;)V
	METHOD method_7108 play (Lnet/minecraft/class_1900;)V
	METHOD method_7109 tick ()V
	METHOD method_7110 pauseAll ()V
	METHOD method_7111 resumeAll ()V
	METHOD method_7114 start ()V
	CLASS 2
		METHOD openConnection openConnection (Ljava/net/URL;)Ljava/net/URLConnection;
			ARG 1 url
		CLASS 1
			METHOD getInputStream getInputStream ()Ljava/io/InputStream;
	CLASS class_1907 ThreadSafeSoundSystem
		COMMENT Implements a thread safe implementation of playing(String)
