CLASS net/minecraft/class_6086 net/minecraft/client/sound/SoundEntryDeserializer
	METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 functionJson
		ARG 2 unused
		ARG 3 context
	METHOD method_31644 deserializeSounds (Lcom/google/gson/JsonObject;)Ljava/util/List;
		ARG 1 json
	METHOD method_31645 deserializeType (Lcom/google/gson/JsonObject;Lnet/minecraft/class_6083$class_6084;)Lnet/minecraft/class_6083$class_6084;
		ARG 1 json
		ARG 2 fallback
	METHOD method_31646 deserializeSound (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_6083;
		ARG 1 json
