CLASS net/minecraft/class_1324 net/minecraft/client/sound/Sound
	FIELD field_5486 id Lnet/minecraft/class_1605;
	FIELD field_5488 volume D
	FIELD field_5489 pitch D
	METHOD <init> (Lnet/minecraft/class_1324;)V
		ARG 1 sound
	METHOD <init> (Lnet/minecraft/class_1605;DDZ)V
		ARG 1 id
		ARG 2 volume
		ARG 4 pitch
	METHOD method_4570 getIdentifier ()Lnet/minecraft/class_1605;
	METHOD method_4571 setVolume (D)V
		ARG 1 volume
	METHOD method_4572 getVolume ()D
	METHOD method_4573 setPitch (D)V
		ARG 1 pitch
	METHOD method_4574 getPitch ()D
