CLASS net/minecraft/class_1328 net/minecraft/client/sound/SoundManager
	FIELD field_5515 missing_sound Lnet/minecraft/class_1324;
	FIELD field_5516 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5517 GSON Lcom/google/gson/Gson;
	FIELD field_5518 TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_5519 sndRegistry Lnet/minecraft/class_1330;
	FIELD field_5520 soundSystem Lnet/minecraft/class_1325;
	FIELD field_5521 mcResourceManager Lnet/minecraft/class_1258;
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD c tick ()V
	METHOD method_4603 pauseAll ()V
	METHOD method_4604 updateSoundVolume (Lnet/minecraft/class_1306;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_4605 play (Lnet/minecraft/class_1311;)V
		ARG 1 sound
	METHOD method_4606 play (Lnet/minecraft/class_1311;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_4607 access$000 (Lnet/minecraft/class_1328;)Lnet/minecraft/class_1330;
	METHOD method_4608 getSoundMap (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD method_4609 getSound (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1327;
	METHOD method_4610 loadSoundResource (Lnet/minecraft/class_1605;Lnet/minecraft/class_1307;)V
	METHOD method_4611 updateListenerPosition (Lnet/minecraft/class_1963;F)V
	METHOD method_4612 getRandomSoundFromCategories ([Lnet/minecraft/class_1306;)Lnet/minecraft/class_1327;
	METHOD method_4613 stopAll ()V
	METHOD method_4614 stop (Lnet/minecraft/class_1311;)V
	METHOD method_4615 isPlaying (Lnet/minecraft/class_1311;)Z
	METHOD method_4616 close ()V
	METHOD method_4617 resumeAll ()V
	CLASS 1 1
	CLASS 2 1
		FIELD field_5522 field_148726_a Lnet/minecraft/class_1605;
		FIELD field_5523 field_148724_b Ljava/lang/String;
		FIELD field_5524 field_148725_c Lnet/minecraft/class_1307$class_1308;
		FIELD field_5525 field_5597 Lnet/minecraft/class_1328;
		METHOD a getWeight ()I
		METHOD g getSound ()Ljava/lang/Object;
		METHOD method_4618 getSound ()Lnet/minecraft/class_1324;
	CLASS 3 2
		FIELD field_5526 field_5598 [I
