CLASS net/minecraft/class_1325 net/minecraft/client/sound/SoundSystem
	FIELD field_5490 MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_5491 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5492 loader Lnet/minecraft/class_1328;
	FIELD field_5493 settings Lnet/minecraft/class_671;
	FIELD field_5494 soundEngine Lnet/minecraft/class_1325$class_1326;
	FIELD field_5495 started Z
	FIELD field_5496 ticks I
	FIELD field_5497 playingSounds Ljava/util/Map;
	FIELD field_5498 invPlayingSounds Ljava/util/Map;
	FIELD field_5499 sources Ljava/util/Map;
	FIELD field_5500 categorySounds Lcom/google/common/collect/Multimap;
	FIELD field_5501 tickableSounds Ljava/util/List;
	FIELD field_5502 startTicks Ljava/util/Map;
	FIELD field_5503 playingSoundsStopTime Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1328;Lnet/minecraft/class_671;)V
		ARG 1 loader
		ARG 2 settings
	METHOD method_4576 reloadSounds ()V
	METHOD method_4577 getSoundVolume (Lnet/minecraft/class_1306;)F
	METHOD method_4578 updateSoundVolume (Lnet/minecraft/class_1306;F)V
		ARG 2 volume
	METHOD method_4579 isPlaying (Lnet/minecraft/class_1311;)Z
	METHOD method_4580 play (Lnet/minecraft/class_1311;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_4581 getAdjustedPitch (Lnet/minecraft/class_1311;Lnet/minecraft/class_1324;)F
	METHOD method_4582 getAdjustedVolume (Lnet/minecraft/class_1311;Lnet/minecraft/class_1324;Lnet/minecraft/class_1306;)F
	METHOD method_4583 access$400 (Lnet/minecraft/class_1325;)Lnet/minecraft/class_671;
	METHOD method_4584 access$102 (Lnet/minecraft/class_1325;Lnet/minecraft/class_1325$class_1326;)Lnet/minecraft/class_1325$class_1326;
	METHOD method_4585 access$302 (Lnet/minecraft/class_1325;Z)Z
	METHOD method_4586 getURLForSoundResource (Lnet/minecraft/class_1605;)Ljava/net/URL;
	METHOD method_4587 updateListenerPosition (Lnet/minecraft/class_1963;F)V
	METHOD method_4588 stop ()V
	METHOD method_4589 stop (Lnet/minecraft/class_1311;)V
	METHOD method_4590 access$100 (Lnet/minecraft/class_1325;)Lnet/minecraft/class_1325$class_1326;
	METHOD method_4591 stopAll ()V
	METHOD method_4592 play (Lnet/minecraft/class_1311;)V
	METHOD method_4593 tick ()V
	METHOD method_4594 pauseAll ()V
	METHOD method_4595 resumeAll ()V
	METHOD method_4596 access$000 ()Lorg/apache/logging/log4j/Logger;
	METHOD method_4597 access$500 ()Lorg/apache/logging/log4j/Marker;
	METHOD method_4598 start ()V
	CLASS 1
		FIELD field_5504 field_148631_a Lnet/minecraft/class_1325;
		CLASS 1
			FIELD field_5505 field_177950_a Lnet/minecraft/class_1325$1;
	CLASS 2
		FIELD field_5506 field_148592_a Lnet/minecraft/class_1605;
		CLASS 1
			FIELD field_5507 field_148593_a Lnet/minecraft/class_1325$2;
	CLASS class_1326
		FIELD field_5508 field_148591_a Lnet/minecraft/class_1325;
