CLASS net/minecraft/class_1144 net/minecraft/client/sound/SoundManager
	FIELD field_5588 sounds Ljava/util/Map;
	FIELD field_5590 soundSystem Lnet/minecraft/class_1140;
	FIELD field_5591 TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_5592 MISSING_SOUND Lnet/minecraft/class_1111;
	FIELD field_5593 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5594 GSON Lcom/google/gson/Gson;
	METHOD method_4864 getKeys ()Ljava/util/Collection;
	METHOD method_4865 updateSoundVolume (Lnet/minecraft/class_3419;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_4866 unregisterListener (Lnet/minecraft/class_1145;)V
	METHOD method_4867 readSounds (Ljava/io/InputStream;)Ljava/util/Map;
	METHOD method_4869 get (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1146;
	METHOD method_4870 stop (Lnet/minecraft/class_1113;)V
	METHOD method_4872 play (Lnet/minecraft/class_1113;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_4873 play (Lnet/minecraft/class_1113;)V
		ARG 1 sound
	METHOD method_4875 stopSounds (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;)V
	METHOD method_4877 isPlaying (Lnet/minecraft/class_1113;)Z
	METHOD method_4878 registerListener (Lnet/minecraft/class_1145;)V
	METHOD method_4879 pauseAll ()V
	METHOD method_4880 resumeAll ()V
	METHOD method_4881 stopAll ()V
	METHOD method_4882 close ()V
