CLASS net/minecraft/class_1900 net/minecraft/client/sound/SoundInstance
	METHOD method_12534 getCategory ()Lnet/minecraft/class_2153;
	METHOD method_7073 getIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_7074 isRepeatable ()Z
	METHOD method_7075 getRepeatDelay ()I
	METHOD method_7076 getVolume ()F
	METHOD method_7077 getPitch ()F
	METHOD method_7078 getX ()F
	METHOD method_7079 getY ()F
	METHOD method_7080 getZ ()F
	METHOD method_7081 getAttenuationType ()Lnet/minecraft/class_1900$class_1901;
	CLASS class_1901 AttenuationType
		FIELD field_8162 NONE Lnet/minecraft/class_1900$class_1901;
		FIELD field_8163 LINEAR Lnet/minecraft/class_1900$class_1901;
		FIELD field_8164 integer I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 integer
		METHOD method_7082 getInteger ()I
