CLASS net/minecraft/class_2153 net/minecraft/client/sound/SoundCategory
	FIELD field_14353 HOSTILE Lnet/minecraft/class_2153;
	FIELD field_14354 NEUTRAL Lnet/minecraft/class_2153;
	FIELD field_14355 VOICE Lnet/minecraft/class_2153;
	FIELD field_9092 MASTER Lnet/minecraft/class_2153;
	FIELD field_9093 MUSIC Lnet/minecraft/class_2153;
	FIELD field_9094 RECORDS Lnet/minecraft/class_2153;
	FIELD field_9095 WEATHER Lnet/minecraft/class_2153;
	FIELD field_9096 BLOCKS Lnet/minecraft/class_2153;
	FIELD field_9097 MOBS Lnet/minecraft/class_2153;
	FIELD field_9098 ANIMALS Lnet/minecraft/class_2153;
	FIELD field_9099 PLAYERS Lnet/minecraft/class_2153;
	FIELD field_9100 AMBIENT Lnet/minecraft/class_2153;
	FIELD field_9101 NAME_MAP Ljava/util/Map;
	FIELD field_9102 CATEGORY_MAP Ljava/util/Map;
	FIELD field_9103 name Ljava/lang/String;
	FIELD field_9104 id I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 3 name
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
		ARG 3 name
		ARG 4 id
	METHOD method_12843 byName (Ljava/lang/String;)Lnet/minecraft/class_2153;
		ARG 0 name
	METHOD method_8382 getName ()Ljava/lang/String;
	METHOD method_8383 byName (Ljava/lang/String;)Lnet/minecraft/class_2153;
		ARG 0 name
	METHOD method_8384 getId ()I
	METHOD values values ()[Lnet/minecraft/class_2153;
	METHOD values values ()[Lnet/minecraft/class_2153;
	METHOD values values ()[Lnet/minecraft/class_2153;
	METHOD values values ()[Lnet/minecraft/class_2153;
