CLASS net/minecraft/class_1328 net/minecraft/client/sound/SoundManager
	FIELD field_5516 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5517 GSON Lcom/google/gson/Gson;
	FIELD field_5518 TYPE Ljava/lang/reflect/ParameterizedType;
	METHOD method_4603 pauseAll ()V
	METHOD method_4604 updateSoundVolume (Lnet/minecraft/class_1306;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_4605 play (Lnet/minecraft/class_1311;)V
		ARG 1 sound
	METHOD method_4606 play (Lnet/minecraft/class_1311;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_4613 stopAll ()V
	METHOD method_4614 stop (Lnet/minecraft/class_1311;)V
	METHOD method_4615 isPlaying (Lnet/minecraft/class_1311;)Z
	METHOD method_4616 close ()V
	METHOD method_4617 resumeAll ()V
