CLASS net/minecraft/class_1307 net/minecraft/client/sound/SoundEntry
	FIELD field_5428 sounds Ljava/util/List;
	FIELD field_5429 replace Z
	FIELD field_5430 category Lnet/minecraft/class_1306;
	METHOD method_4518 getSounds ()Ljava/util/List;
	METHOD method_4519 setCategory (Lnet/minecraft/class_1306;)V
		ARG 1 category
	METHOD method_4520 setReplace (Z)V
		ARG 1 replace
	METHOD method_4521 canReplace ()Z
	METHOD method_4522 getCategory ()Lnet/minecraft/class_1306;
	CLASS class_1308 Entry
		FIELD field_5435 type Lnet/minecraft/class_1307$class_1308$class_1309;
		CLASS class_1309 SoundEntryType
			FIELD field_5437 FILE Lnet/minecraft/class_1307$class_1308$class_1309;
			FIELD field_5438 SOUNDEVENT Lnet/minecraft/class_1307$class_1308$class_1309;
			FIELD field_5439 name Ljava/lang/String;
			METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
				ARG 3 string2ame
			METHOD method_4535 getTypeByName (Ljava/lang/String;)Lnet/minecraft/class_1307$class_1308$class_1309;
				ARG 0 name
