CLASS net/minecraft/class_6083 net/minecraft/client/sound/Sound
	FIELD field_30357 id Lnet/minecraft/class_4523;
	FIELD field_30358 volume F
	FIELD field_30359 pitch F
	FIELD field_30360 weight I
	FIELD field_30361 registrationType Lnet/minecraft/class_6083$class_6084;
	FIELD field_30362 stream Z
	METHOD <init> (Ljava/lang/String;FFILnet/minecraft/class_6083$class_6084;Z)V
		ARG 1 id
		ARG 2 volume
		ARG 3 pitch
		ARG 4 weight
		ARG 5 registrationType
		ARG 6 stream
	METHOD method_31632 getIdentifier ()Lnet/minecraft/class_4523;
	METHOD method_31633 getLocation ()Lnet/minecraft/class_4523;
	METHOD method_31634 getVolume ()F
	METHOD method_31635 getPitch ()F
	METHOD method_31637 getRegistrationType ()Lnet/minecraft/class_6083$class_6084;
	METHOD method_31638 isStreamed ()Z
	CLASS class_6084 RegistrationType
		FIELD field_30364 SOUND_EVENT Lnet/minecraft/class_6083$class_6084;
		FIELD field_30365 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_31639 getByName (Ljava/lang/String;)Lnet/minecraft/class_6083$class_6084;
