CLASS net/minecraft/class_1311 net/minecraft/client/sound/SoundInstance
	METHOD method_4537 getIdentifier ()Lnet/minecraft/class_1605;
	METHOD method_4538 isRepeatable ()Z
	METHOD method_4539 getRepeatDelay ()I
	METHOD method_4540 getVolume ()F
	METHOD method_4541 getPitch ()F
	METHOD method_4542 getX ()F
	METHOD method_4543 getY ()F
	METHOD method_4544 getZ ()F
	METHOD method_4545 getAttenuationType ()Lnet/minecraft/class_1311$class_1312;
	CLASS class_1312 AttenuationType
		FIELD field_5441 NONE Lnet/minecraft/class_1311$class_1312;
		FIELD field_5442 LINEAR Lnet/minecraft/class_1311$class_1312;
		FIELD field_5443 integer I
		METHOD <init> (Ljava/lang/String;II)V
			ARG 3 integer
		METHOD method_4546 getInteger ()I
