CLASS net/minecraft/class_1140 net/minecraft/client/sound/SoundSystem
	FIELD field_5550 ticks I
	FIELD field_5551 preloadedSounds Ljava/util/List;
	FIELD field_5552 loader Lnet/minecraft/class_1144;
	FIELD field_5553 MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_5555 settings Lnet/minecraft/class_315;
	FIELD field_5557 tickingSounds Ljava/util/List;
	FIELD field_5558 listeners Ljava/util/List;
	FIELD field_5559 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5561 unknownSounds Ljava/util/Set;
	FIELD field_5563 started Z
	FIELD field_5566 startTicks Ljava/util/Map;
	METHOD method_4835 isPlaying (Lnet/minecraft/class_1113;)Z
	METHOD method_4837 reloadSounds ()V
	METHOD method_4838 stopSounds (Lnet/minecraft/class_2960;Lnet/minecraft/class_3419;)V
	METHOD method_4843 stopAll ()V
	METHOD method_4844 updateSoundVolume (Lnet/minecraft/class_3419;F)V
		ARG 2 volume
	METHOD method_4846 start ()V
	METHOD method_4847 unregisterListener (Lnet/minecraft/class_1145;)V
	METHOD method_4849 getAdjustedPitch (Lnet/minecraft/class_1113;)F
	METHOD method_4850 getSoundVolume (Lnet/minecraft/class_3419;)F
	METHOD method_4851 addPreloadedSound (Lnet/minecraft/class_1111;)V
		ARG 1 sound
	METHOD method_4852 play (Lnet/minecraft/class_1113;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_4853 getAdjustedVolume (Lnet/minecraft/class_1113;)F
	METHOD method_4854 play (Lnet/minecraft/class_1113;)V
	METHOD method_4855 registerListener (Lnet/minecraft/class_1145;)V
	METHOD method_4856 stop ()V
	METHOD method_4857 tick ()V
