CLASS net/minecraft/class_6106 net/minecraft/client/sound/SoundSystem
	FIELD field_30441 MARKER Lorg/apache/logging/log4j/Marker;
	FIELD field_30442 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30443 unknownSounds Ljava/util/Set;
	FIELD field_30444 loader Lnet/minecraft/class_6109;
	FIELD field_30445 settings Lnet/minecraft/class_1320;
	FIELD field_30447 started Z
	FIELD field_30448 ticks I
	FIELD field_30453 startTicks Ljava/util/Map;
	FIELD field_30454 soundEndTicks Ljava/util/Map;
	FIELD field_30455 listeners Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_6109;Lnet/minecraft/class_1320;)V
		ARG 1 loader
		ARG 2 settings
	METHOD method_31698 reloadSounds ()V
	METHOD method_31700 isPlaying (Lnet/minecraft/class_6087;)Z
	METHOD method_31701 play (Lnet/minecraft/class_6087;I)V
		ARG 1 sound
		ARG 2 delay
	METHOD method_31705 registerListener (Lnet/minecraft/class_6108;)V
	METHOD method_31708 getSoundVolume (Lnet/minecraft/class_6400;)F
	METHOD method_31709 updateSoundVolume (Lnet/minecraft/class_6400;F)V
		ARG 2 volume
	METHOD method_31710 stop ()V
	METHOD method_31711 stop (Lnet/minecraft/class_6087;)V
	METHOD method_31713 unregisterListener (Lnet/minecraft/class_6108;)V
	METHOD method_31714 stopAll ()V
	METHOD method_31715 play (Lnet/minecraft/class_6087;)V
	METHOD method_31717 getAdjustedPitch (Lnet/minecraft/class_6087;)F
	METHOD method_31719 getAdjustedVolume (Lnet/minecraft/class_6087;)F
	CLASS class_6107 ExtendedSoundSystem
		METHOD playing (Ljava/lang/String;)Z
			ARG 1 sourceName
