CLASS net/minecraft/class_1327 net/minecraft/client/sound/WeightedSoundSet
	FIELD field_5509 sounds Ljava/util/List;
	FIELD field_5510 random Ljava/util/Random;
	FIELD field_5511 id Lnet/minecraft/class_1605;
	FIELD field_5512 category Lnet/minecraft/class_1306;
	FIELD field_5513 eventPitch D
	FIELD field_5514 eventVolume D
	METHOD <init> (Lnet/minecraft/class_1605;DDLnet/minecraft/class_1306;)V
		ARG 1 id
	METHOD a getWeight ()I
	METHOD g getSound ()Ljava/lang/Object;
	METHOD method_4599 add (Lnet/minecraft/class_1331;)V
	METHOD method_4600 getSound ()Lnet/minecraft/class_1324;
	METHOD method_4601 getSubtitle ()Lnet/minecraft/class_1605;
	METHOD method_4602 getSoundCategory ()Lnet/minecraft/class_1306;
