CLASS net/minecraft/class_1908 net/minecraft/client/sound/WeightedSoundSet
	FIELD field_8206 sounds Ljava/util/List;
	FIELD field_8207 random Ljava/util/Random;
	FIELD field_8208 id Lnet/minecraft/class_1653;
	FIELD field_8209 soundCategory Lnet/minecraft/class_2153;
	FIELD field_8210 volumeAdjustment D
	FIELD field_8211 pitchAdjustment D
	METHOD <init> (Lnet/minecraft/class_1653;DDLnet/minecraft/class_2153;)V
		ARG 1 id
		ARG 2 volumeAdjustment
		ARG 4 pitchAdjustment
		ARG 6 soundCategory
	METHOD method_7115 add (Lnet/minecraft/class_1914;)V
		ARG 1 container
	METHOD method_7117 getIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_7118 getSoundCategory ()Lnet/minecraft/class_2153;
