CLASS net/minecraft/class_2474 net/minecraft/data/server/tag/TagProvider
	FIELD field_11479 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11479 LOGGER Lorg/slf4j/Logger;
	FIELD field_11480 GSON Lcom/google/gson/Gson;
	FIELD field_11481 tagBuilders Ljava/util/Map;
	FIELD field_11482 registry Lnet/minecraft/class_2378;
	FIELD field_11483 root Lnet/minecraft/class_2403;
	FIELD field_39380 pathResolver Lnet/minecraft/class_2403$class_7489;
	FIELD field_39380 pathResolver Lnet/minecraft/class_7784$class_7489;
	FIELD field_40956 registryLookupFuture Ljava/util/concurrent/CompletableFuture;
	FIELD field_40957 registryRef Lnet/minecraft/class_5321;
	FIELD field_43093 parentTagLookupFuture Ljava/util/concurrent/CompletableFuture;
	FIELD field_43107 registryLookupFuture Ljava/util/concurrent/CompletableFuture;
	FIELD field_43108 registryLoadFuture Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lnet/minecraft/class_7784;Lnet/minecraft/class_5321;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 output
		ARG 2 registryRef
		ARG 3 registryLookupFuture
	METHOD <init> (Lnet/minecraft/class_7784;Lnet/minecraft/class_5321;Ljava/util/concurrent/CompletableFuture;Ljava/util/concurrent/CompletableFuture;)V
		ARG 1 output
		ARG 2 registryRef
		ARG 3 registryLookupFuture
		ARG 4 parentTagLookupFuture
	METHOD method_10510 getOutput (Lnet/minecraft/class_2960;)Ljava/nio/file/Path;
		ARG 1 id
	METHOD method_10511 setContainer (Lnet/minecraft/class_3503;)V
	METHOD method_10512 getOrCreateTagBuilder (Lnet/minecraft/class_3494$class_5123;)Lnet/minecraft/class_2474$class_5124;
		ARG 1 tag
	METHOD method_10512 getOrCreateTagBuilder (Lnet/minecraft/class_3494;)Lnet/minecraft/class_3494$class_3495;
	METHOD method_10512 getOrCreateTagBuilder (Lnet/minecraft/class_6862;)Lnet/minecraft/class_2474$class_5124;
		ARG 1 tag
	METHOD method_10514 configure ()V
	METHOD method_10514 configure (Lnet/minecraft/class_7225$class_7874;)V
		ARG 1 lookup
	METHOD method_27046 (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_7403;Ljava/util/Map$Entry;)Ljava/util/concurrent/CompletableFuture;
		ARG 4 entry
	METHOD method_27046 (Ljava/util/function/Predicate;Lnet/minecraft/class_7403;Ljava/util/Map$Entry;)Ljava/util/concurrent/CompletableFuture;
		ARG 3 entry
	METHOD method_27046 (Lnet/minecraft/class_2408;Lnet/minecraft/class_2960;Lnet/minecraft/class_3494$class_3495;)V
		ARG 2 id
		ARG 3 builder
	METHOD method_27046 (Lnet/minecraft/class_7403;Lnet/minecraft/class_2960;Lnet/minecraft/class_3495;)V
		ARG 2 id
		ARG 3 builder
	METHOD method_27169 getTagBuilder (Lnet/minecraft/class_3494$class_5123;)Lnet/minecraft/class_3494$class_3495;
		ARG 1 tag
	METHOD method_27169 getTagBuilder (Lnet/minecraft/class_6862;)Lnet/minecraft/class_3495;
		ARG 1 tag
	METHOD method_27170 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3494$class_3495;
		ARG 0 id
	METHOD method_27170 (Lnet/minecraft/class_2960;)Lnet/minecraft/class_3495;
		ARG 0 id
	METHOD method_33130 (Lnet/minecraft/class_3494$class_5145;)Z
		ARG 1 tag
	METHOD method_33130 (Lnet/minecraft/class_3497;)Z
		ARG 1 tag
	METHOD method_46832 (Lnet/minecraft/class_7225$class_7226;Lnet/minecraft/class_2960;)Z
		ARG 2 id
	METHOD method_46833 (Lnet/minecraft/class_7403;Lnet/minecraft/class_7225$class_7874;)Ljava/util/concurrent/CompletionStage;
		ARG 2 lookup
	METHOD method_46834 (Ljava/util/function/Predicate;Lnet/minecraft/class_3497;)Z
		ARG 2 tagEntry
	METHOD method_49651 getRegistryLookupFuture ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_49656 (Lnet/minecraft/class_6862;)Ljava/util/Optional;
		ARG 1 tag
	METHOD method_49657 (Lnet/minecraft/class_7225$class_7874;Lnet/minecraft/class_2474$class_8211;)Lnet/minecraft/class_2474$class_8210;
		ARG 0 lookup
		ARG 1 parent
	METHOD method_49658 (Ljava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_3497;)Z
		ARG 2 tagEntry
	METHOD method_49659 (Lnet/minecraft/class_7403;Lnet/minecraft/class_2474$class_8210;)Ljava/util/concurrent/CompletionStage;
		ARG 2 info
	METHOD method_49660 (Lnet/minecraft/class_2474$class_8210;Lnet/minecraft/class_2960;)Z
		ARG 2 id
	METHOD method_49661 (Ljava/lang/Void;)Lnet/minecraft/class_2474$class_8211;
		ARG 1 void_
	METHOD method_49662 getTagLookupFuture ()Ljava/util/concurrent/CompletableFuture;
	METHOD method_49706 (Lnet/minecraft/class_7225$class_7874;)Lnet/minecraft/class_7225$class_7874;
		ARG 1 lookup
	METHOD method_49707 (Lnet/minecraft/class_7225$class_7874;)Lnet/minecraft/class_7225$class_7874;
		ARG 1 registryLookupFuture
	CLASS class_5124 ProvidedTagBuilder
		FIELD field_23960 builder Lnet/minecraft/class_3494$class_3495;
		FIELD field_23960 builder Lnet/minecraft/class_3495;
		FIELD field_23961 registry Lnet/minecraft/class_2378;
		FIELD field_23962 source Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_3495;)V
			ARG 1 builder
		METHOD method_26792 addTag (Lnet/minecraft/class_3494$class_5123;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 identifiedTag
		METHOD method_26792 addTag (Lnet/minecraft/class_6862;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 identifiedTag
		METHOD method_26793 add (Ljava/lang/Object;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 element
		METHOD method_26795 add ([Ljava/lang/Object;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 elements
		METHOD method_27171 (Lnet/minecraft/class_2960;)V
			ARG 1 id
		METHOD method_35922 addOptional (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 id
		METHOD method_35923 addOptionalTag (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 id
		METHOD method_40565 add ([Lnet/minecraft/class_5321;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 keys
		METHOD method_46835 add (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2474$class_5124;
			ARG 1 key
	CLASS class_8210 RegistryInfo
	CLASS class_8211 TagLookup
		METHOD contains (Lnet/minecraft/class_6862;)Z
			ARG 1 tag
		METHOD method_49664 (Lnet/minecraft/class_6862;)Ljava/util/Optional;
			ARG 0 tag
