CLASS net/minecraft/class_4793 net/minecraft/entity/boss/dragon/phase/PhaseManager
	FIELD field_22121 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_22122 dragon Lnet/minecraft/class_3753;
	FIELD field_22123 phases [Lnet/minecraft/class_2896;
	FIELD field_22124 current Lnet/minecraft/class_2896;
	METHOD <init> (Lnet/minecraft/class_3753;)V
		ARG 1 dragon
	METHOD method_24583 getCurrent ()Lnet/minecraft/class_2896;
	METHOD method_24584 setPhase (Lnet/minecraft/class_4792;)V
		ARG 1 type
	METHOD method_24585 create (Lnet/minecraft/class_4792;)Lnet/minecraft/class_2896;
		ARG 1 type
