CLASS net/minecraft/class_2896 net/minecraft/entity/boss/dragon/phase/Phase
	METHOD method_24560 isSittingOrHovering ()Z
	METHOD method_24561 modifyDamageTaken (Lnet/minecraft/class_4785;Lnet/minecraft/class_2188;F)F
	METHOD method_24562 crystalDestroyed (Lnet/minecraft/class_4786;Lnet/minecraft/class_6183;Lnet/minecraft/class_2188;Lnet/minecraft/class_4890;)V
		ARG 1 crystal
		ARG 2 pos
		ARG 3 source
		ARG 4 player
	METHOD method_24563 clientTick ()V
	METHOD method_24564 serverTick ()V
	METHOD method_24565 beginPhase ()V
	METHOD method_24566 endPhase ()V
	METHOD method_24567 getMaxYAcceleration ()F
	METHOD method_24568 getTarget ()Lnet/minecraft/class_5559;
	METHOD method_24570 getType ()Lnet/minecraft/class_4792;
