CLASS net/minecraft/class_4792 net/minecraft/entity/boss/dragon/phase/PhaseType
	FIELD field_22117 types [Lnet/minecraft/class_4792;
	FIELD field_22118 phaseClass Ljava/lang/Class;
	FIELD field_22119 id I
	FIELD field_22120 name Ljava/lang/String;
	METHOD <init> (ILjava/lang/Class;Ljava/lang/String;)V
		ARG 1 id
		ARG 2 phaseClass
		ARG 3 name
	METHOD method_24577 getConstructor ()Ljava/lang/reflect/Constructor;
	METHOD method_24578 getFromId (I)Lnet/minecraft/class_4792;
		ARG 0 id
	METHOD method_24579 create (Lnet/minecraft/class_3753;)Lnet/minecraft/class_2896;
		ARG 1 dragon
	METHOD method_24580 register (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_4792;
		ARG 0 phaseClass
		ARG 1 name
	METHOD method_24581 getTypeId ()I
	METHOD method_24582 count ()I
