CLASS net/minecraft/class_378 net/minecraft/block/state/BlockState
	FIELD field_1501 COMMA_JOINER Lcom/google/common/base/Joiner;
	FIELD field_1502 GET_NAME_FUNC Lcom/google/common/base/Function;
	FIELD field_1503 block Lnet/minecraft/class_160;
	FIELD field_1504 properties Lcom/google/common/collect/ImmutableList;
	FIELD field_1505 validStates Lcom/google/common/collect/ImmutableList;
	METHOD method_1228 getValidStates ()Lcom/google/common/collect/ImmutableList;
	METHOD method_1229 getBaseState ()Lnet/minecraft/class_376;
	METHOD method_1230 getBlock ()Lnet/minecraft/class_160;
	METHOD method_1231 getProperties ()Ljava/util/Collection;
	METHOD method_1232 getAllowedValues ()Ljava/util/List;
	CLASS 1
		METHOD method_1233 apply (Lnet/minecraft/class_392;)Ljava/lang/String;
	CLASS 2
		FIELD field_1506 field_177549_a Lnet/minecraft/class_378;
		METHOD method_1234 compare (Lnet/minecraft/class_392;Lnet/minecraft/class_392;)I
	CLASS class_379
		FIELD field_1507 block Lnet/minecraft/class_160;
		FIELD field_1508 properties Lcom/google/common/collect/ImmutableMap;
		FIELD field_1509 propertyValueTable Lcom/google/common/collect/ImmutableTable;
		METHOD a getPropertyNames ()Ljava/util/Collection;
		METHOD a withProperty (Lnet/minecraft/class_392;Ljava/lang/Comparable;)Lnet/minecraft/class_376;
		METHOD b getProperties ()Lcom/google/common/collect/ImmutableMap;
		METHOD b getValue (Lnet/minecraft/class_392;)Ljava/lang/Comparable;
		METHOD c getBlock ()Lnet/minecraft/class_160;
		METHOD method_1235 buildPropertyValueTable (Ljava/util/Map;)V
		METHOD method_1236 getPropertiesWithValue (Lnet/minecraft/class_392;Ljava/lang/Comparable;)Ljava/util/Map;
