CLASS net/minecraft/class_500 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_26570 serverInfo Lnet/minecraft/class_642;
	FIELD field_3037 serverListPinger Lnet/minecraft/class_644;
	FIELD field_3040 serverList Lnet/minecraft/class_641;
	FIELD field_3041 buttonEdit Lnet/minecraft/class_4185;
	FIELD field_3042 tooltipText Ljava/lang/String;
	FIELD field_3043 serverListWidget Lnet/minecraft/class_4267;
	FIELD field_3044 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3045 lanServerDetector Lnet/minecraft/class_1134$class_1135;
	FIELD field_3046 lanServers Lnet/minecraft/class_1134$class_1136;
	FIELD field_3047 buttonDelete Lnet/minecraft/class_4185;
	FIELD field_3048 initialized Z
	FIELD field_3049 parent Lnet/minecraft/class_437;
	FIELD field_3050 buttonJoin Lnet/minecraft/class_4185;
	METHOD method_2528 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2529 getServerList ()Lnet/minecraft/class_641;
	METHOD method_2534 refresh ()V
	METHOD method_2536 connect ()V
	METHOD method_2538 getServerListPinger ()Lnet/minecraft/class_644;
	METHOD method_2548 connect (Lnet/minecraft/class_642;)V
		ARG 1 entry
