CLASS net/minecraft/class_5700 net/minecraft/client/gui/screen/multiplayer/MultiplayerServerListWidget
	FIELD field_27977 screen Lnet/minecraft/class_5696;
	FIELD field_27978 servers Ljava/util/List;
	FIELD field_27979 lanServers Ljava/util/List;
	FIELD field_27980 scanningEntry Lnet/minecraft/class_5591$class_5592;
	METHOD <init> (Lnet/minecraft/class_5696;Lnet/minecraft/class_1321;IIIII)V
		ARG 1 screen
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 entryHeight
	METHOD method_29642 setServers (Lnet/minecraft/class_1407;)V
		ARG 1 servers
	METHOD method_29643 setLanServers (Ljava/util/List;)V
		ARG 1 lanServers
