CLASS net/minecraft/class_814 net/minecraft/client/gui/screen/multiplayer/MultiplayerServerListWidget
	FIELD field_3558 screen Lnet/minecraft/class_810;
	FIELD field_3559 servers Ljava/util/List;
	FIELD field_3560 lanServers Ljava/util/List;
	FIELD field_3561 scanningEntry Lnet/minecraft/class_698$class_699;
	FIELD field_3562 selectedSlotIndex I
	METHOD <init> (Lnet/minecraft/class_810;Lnet/minecraft/class_669;IIIII)V
		ARG 1 screen
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 entryHeight
	METHOD a isSelectedItem (I)Z
	METHOD b getItemCount ()I
	METHOD b getListEntry (I)Lnet/minecraft/class_698$class_699;
	METHOD c getRowWidth ()I
	METHOD d getScrollbarPosition ()I
	METHOD method_2968 setServers (Lnet/minecraft/class_912;)V
		ARG 1 servers
	METHOD method_2969 setLanServers (Ljava/util/List;)V
		ARG 1 lanServers
	METHOD method_2970 setSelectedSlotIndex (I)V
	METHOD method_2971 func_148193_k ()I
