CLASS net/minecraft/class_376 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_1180 initialized Z
	FIELD field_1184 parent Lnet/minecraft/class_388;
	FIELD field_1186 serverList Lnet/minecraft/class_486;
	FIELD field_1188 editButton Lnet/minecraft/class_356;
	FIELD field_1189 joinButton Lnet/minecraft/class_356;
	FIELD field_1190 deleteButton Lnet/minecraft/class_356;
	FIELD field_1191 deleteSelected Z
	FIELD field_1192 addSelected Z
	FIELD field_1193 editSelected Z
	FIELD field_1194 directSelected Z
	FIELD field_1195 tooltipText Ljava/lang/String;
	FIELD field_1196 selectedEntry Lnet/minecraft/class_485;
	FIELD field_1197 lanServers Lnet/minecraft/class_1903$class_608;
	FIELD field_1198 lanServerDetector Lnet/minecraft/class_1903$class_607;
	FIELD field_7822 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7823 pinger Lnet/minecraft/class_1848;
	FIELD field_7824 serverListWidget Lnet/minecraft/class_1827;
	METHOD <init> (Lnet/minecraft/class_388;)V
		ARG 1 screen
	METHOD method_1003 connect (Lnet/minecraft/class_485;)V
		ARG 1 entry
	METHOD method_1012 initButtons ()V
	METHOD method_6780 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_6781 selectEntry (I)V
		ARG 1 index
	METHOD method_6782 connect ()V
	METHOD method_6783 getServerListPinger ()Lnet/minecraft/class_1848;
	METHOD method_6784 getServerList ()Lnet/minecraft/class_486;
	METHOD method_6785 refresh ()V
	METHOD method_9606 canSortUp (Lnet/minecraft/class_1825;I)Z
		ARG 1 entry
		ARG 2 index
	METHOD method_9607 sortUp (Lnet/minecraft/class_1825;IZ)V
		ARG 1 entry
		ARG 2 index
		ARG 3 shiftPressed
	METHOD method_9608 canSortDown (Lnet/minecraft/class_1825;I)Z
		ARG 1 entry
		ARG 2 index
	METHOD method_9609 sortDown (Lnet/minecraft/class_1825;IZ)V
		ARG 1 entry
		ARG 2 index
		ARG 3 shiftPressed
