CLASS net/minecraft/class_810 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_3526 initialized Z
	FIELD field_3527 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3539 tooltipText Ljava/lang/String;
	METHOD method_2952 connect (Lnet/minecraft/class_910;)V
		ARG 1 entry
	METHOD method_2953 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2957 connect ()V
	METHOD method_2958 getServerListPinger ()Lnet/minecraft/class_913;
	METHOD method_2959 getServerList ()Lnet/minecraft/class_912;
	METHOD method_2960 refresh ()V
