CLASS net/minecraft/class_4267 net/minecraft/client/gui/screen/multiplayer/MultiplayerServerListWidget
	FIELD field_19108 screen Lnet/minecraft/class_500;
	FIELD field_19109 servers Ljava/util/List;
	FIELD field_19111 lanServers Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_500;Lnet/minecraft/class_310;IIIII)V
		ARG 1 screen
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 entryHeight
	METHOD method_20125 setServers (Lnet/minecraft/class_641;)V
		ARG 1 servers
	METHOD method_20126 setLanServers (Ljava/util/List;)V
		ARG 1 lanServers
