CLASS net/minecraft/class_1827 net/minecraft/client/gui/screen/multiplayer/MultiplayerServerListWidget
	FIELD field_7840 parent Lnet/minecraft/class_376;
	FIELD field_7841 servers Ljava/util/List;
	FIELD field_7842 lanServers Ljava/util/List;
	FIELD field_7843 scanningWidget Lnet/minecraft/class_1802$class_1803;
	FIELD field_7844 selectedEntry I
	METHOD <init> (Lnet/minecraft/class_376;Lnet/minecraft/class_1600;IIIII)V
		ARG 1 parent
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 entryHeight
	METHOD method_6791 setServers (Lnet/minecraft/class_486;)V
		ARG 1 servers
	METHOD method_6792 addServers (Ljava/util/List;)V
		ARG 1 servers
	METHOD method_6793 setSelected (I)V
		ARG 1 index
	METHOD method_6794 getSelected ()I
