CLASS net/minecraft/class_5696 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_27943 selectedEntry Lnet/minecraft/class_5770;
	FIELD field_27944 lanServers Lnet/minecraft/class_6100$class_6102;
	FIELD field_27945 lanServerDetector Lnet/minecraft/class_6100$class_6101;
	FIELD field_27946 initialized Z
	FIELD field_27947 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27948 serverListPinger Lnet/minecraft/class_5772;
	FIELD field_27949 parent Lnet/minecraft/class_5641;
	FIELD field_27950 serverListWidget Lnet/minecraft/class_5700;
	FIELD field_27951 serverList Lnet/minecraft/class_1407;
	FIELD field_27952 editButton Lnet/minecraft/class_4103;
	FIELD field_27953 selectButton Lnet/minecraft/class_4103;
	FIELD field_27954 deleteButton Lnet/minecraft/class_4103;
	FIELD field_27959 tooltipText Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_5641;)V
		ARG 1 parent
	METHOD method_29623 addButtons ()V
	METHOD method_29626 connect (Lnet/minecraft/class_5770;)V
		ARG 1 entry
	METHOD method_29627 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_29631 connect ()V
	METHOD method_29632 getServerListPinger ()Lnet/minecraft/class_5772;
	METHOD method_29633 getServerList ()Lnet/minecraft/class_1407;
	METHOD method_29634 refresh ()V
