CLASS net/minecraft/class_810 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_3524 lanServers Lnet/minecraft/class_1317$class_1320;
	FIELD field_3525 lanServerDetector Lnet/minecraft/class_1317$class_1319;
	FIELD field_3526 initialized Z
	FIELD field_3527 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3528 serverListPinger Lnet/minecraft/class_913;
	FIELD field_3529 parent Lnet/minecraft/class_754;
	FIELD field_3530 serverListWidget Lnet/minecraft/class_814;
	FIELD field_3531 serverList Lnet/minecraft/class_912;
	FIELD field_3532 buttonEdit Lnet/minecraft/class_685;
	FIELD field_3533 buttonJoin Lnet/minecraft/class_685;
	FIELD field_3534 buttonDelete Lnet/minecraft/class_685;
	FIELD field_3535 deletingServer Z
	FIELD field_3536 addingServer Z
	FIELD field_3537 editingServer Z
	FIELD field_3538 directConnect Z
	FIELD field_3539 tooltipText Ljava/lang/String;
	FIELD field_3540 selectedServer Lnet/minecraft/class_910;
	METHOD <init> (Lnet/minecraft/class_754;)V
		ARG 1 parent
	METHOD a keyPressed (CI)V
		ARG 2 scanCode
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD a confirmResult (ZI)V
	METHOD b init ()V
	METHOD b mouseReleased (III)V
	METHOD e tick ()V
	METHOD k removed ()V
	METHOD m removed2 ()V
	METHOD method_2949 createButtons ()V
	METHOD method_2950 func_175392_a (Lnet/minecraft/class_813;I)Z
	METHOD method_2951 func_175391_a (Lnet/minecraft/class_813;IZ)V
	METHOD method_2952 connect (Lnet/minecraft/class_910;)V
		ARG 1 entry
	METHOD method_2953 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2954 selectServer (I)V
	METHOD method_2955 func_175394_b (Lnet/minecraft/class_813;I)Z
	METHOD method_2956 func_175393_b (Lnet/minecraft/class_813;IZ)V
	METHOD method_2957 connect ()V
	METHOD method_2958 getServerListPinger ()Lnet/minecraft/class_913;
	METHOD method_2959 getServerList ()Lnet/minecraft/class_912;
	METHOD method_2960 refresh ()V
