CLASS net/minecraft/class_810 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_3524 lanEntryList Lnet/minecraft/class_1320;
	FIELD field_3525 lanDetector Lnet/minecraft/class_1319;
	FIELD field_3526 initialized Z
	FIELD field_3527 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3528 pinger Lnet/minecraft/class_913;
	FIELD field_3529 parent Lnet/minecraft/class_2292;
	FIELD field_3530 serverListWidget Lnet/minecraft/class_814;
	FIELD field_3531 serverList Lnet/minecraft/class_912;
	FIELD field_3532 editEntryButton Lnet/minecraft/class_685;
	FIELD field_3533 selectEntryButton Lnet/minecraft/class_685;
	FIELD field_3534 deleteEntryButton Lnet/minecraft/class_685;
	FIELD field_3539 tooltipText Ljava/lang/String;
	FIELD field_3540 selectedEntry Lnet/minecraft/class_2324;
	METHOD <init> (Lnet/minecraft/class_2292;)V
		ARG 1 screen
	METHOD method_2952 connect (Lnet/minecraft/class_2324;)V
		ARG 1 entry
	METHOD method_2953 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2954 selectEntry (I)V
		ARG 1 index
	METHOD method_2957 connect ()V
	METHOD method_2958 getServerListPinger ()Lnet/minecraft/class_913;
	METHOD method_2959 getServerList ()Lnet/minecraft/class_912;
	METHOD method_2960 refresh ()V
