CLASS net/minecraft/class_810 net/minecraft/client/gui/screen/multiplayer/MultiplayerScreen
	FIELD field_3524 lanServers Lnet/minecraft/class_1317$class_1320;
	FIELD field_3525 lanServerDetector Lnet/minecraft/class_1317$class_1319;
	FIELD field_3526 initialized Z
	FIELD field_3527 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3528 pinger Lnet/minecraft/class_913;
	FIELD field_3529 parent Lnet/minecraft/class_754;
	FIELD field_3530 serverListWidget Lnet/minecraft/class_814;
	FIELD field_3531 serverList Lnet/minecraft/class_912;
	FIELD field_3532 editButton Lnet/minecraft/class_685;
	FIELD field_3533 joinButton Lnet/minecraft/class_685;
	FIELD field_3534 deleteButton Lnet/minecraft/class_685;
	FIELD field_3539 tooltipText Ljava/lang/String;
	FIELD field_3540 selectedEntry Lnet/minecraft/class_910;
	METHOD <init> (Lnet/minecraft/class_754;)V
		ARG 1 screen
	METHOD method_2949 createButtons ()V
	METHOD method_2950 canSortUp (Lnet/minecraft/class_813;I)Z
		ARG 1 entry
		ARG 2 index
	METHOD method_2951 sortUp (Lnet/minecraft/class_813;IZ)V
		ARG 1 entry
		ARG 2 index
		ARG 3 shiftPressed
	METHOD method_2952 connect (Lnet/minecraft/class_910;)V
		ARG 1 entry
	METHOD method_2953 setTooltip (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_2954 selectEntry (I)V
		ARG 1 index
	METHOD method_2955 canSortDown (Lnet/minecraft/class_813;I)Z
		ARG 1 entry
		ARG 2 index
	METHOD method_2956 sortDown (Lnet/minecraft/class_813;IZ)V
		ARG 1 entry
		ARG 2 index
		ARG 3 shiftPressed
	METHOD method_2957 connect ()V
	METHOD method_2958 getServerListPinger ()Lnet/minecraft/class_913;
	METHOD method_2959 getServerList ()Lnet/minecraft/class_912;
	METHOD method_2960 refresh ()V
