CLASS net/minecraft/class_5699 net/minecraft/client/gui/screen/multiplayer/ServerEntry
	FIELD field_27969 screen Lnet/minecraft/class_5696;
	FIELD field_27970 client Lnet/minecraft/class_1321;
	FIELD field_27971 server Lnet/minecraft/class_5770;
	FIELD field_27972 iconTextureId Lnet/minecraft/class_4523;
	FIELD field_27973 iconUri Ljava/lang/String;
	FIELD field_27974 icon Lnet/minecraft/class_6021;
	FIELD field_27975 time J
	METHOD method_29636 getServer ()Lnet/minecraft/class_5770;
	METHOD method_29637 draw (IILnet/minecraft/class_4523;)V
		ARG 1 x
		ARG 2 y
		ARG 3 textureId
	METHOD method_29641 updateIcon ()V
