CLASS net/minecraft/class_2303 net/minecraft/client/gui/screen/multiplayer/ServerEntryWidget
	FIELD field_10146 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10147 POOL_EXECUTOR Ljava/util/concurrent/ThreadPoolExecutor;
	FIELD field_10148 parent Lnet/minecraft/class_810;
	FIELD field_10149 client Lnet/minecraft/class_669;
	FIELD field_10150 entry Lnet/minecraft/class_2324;
	FIELD field_10152 iconName Ljava/lang/String;
	FIELD field_10153 icon Lnet/minecraft/class_1219;
	FIELD field_10154 iconIdentifier Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_810;Lnet/minecraft/class_2324;)V
		ARG 1 parent
		ARG 2 entry
	METHOD method_9248 getEntry ()Lnet/minecraft/class_2324;
