CLASS net/minecraft/class_2324 net/minecraft/client/gui/screen/multiplayer/ServerEntry
	FIELD field_10248 name Ljava/lang/String;
	FIELD field_10249 ip Ljava/lang/String;
	FIELD field_10251 motd Ljava/lang/String;
	FIELD field_10252 ping J
	FIELD field_10253 formatVersion I
	FIELD field_10254 version Ljava/lang/String;
	FIELD field_10256 tooltip Ljava/lang/String;
	FIELD field_10257 resourcePackAction Lnet/minecraft/class_2325;
	FIELD field_10258 icon Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 ip
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 name
		ARG 2 ip
	METHOD method_9335 toTag ()Lnet/minecraft/class_1405;
	METHOD method_9336 copy (Lnet/minecraft/class_2324;)V
		ARG 1 entry
	METHOD method_9337 setResourcePackAction (Lnet/minecraft/class_2325;)V
		ARG 1 action
	METHOD method_9338 fromTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_2324;
		ARG 0 tag
	METHOD method_9339 setIcon (Ljava/lang/String;)V
		ARG 1 icon
	METHOD method_9340 getResourcePackAction ()Lnet/minecraft/class_2325;
	METHOD method_9341 getIcon ()Ljava/lang/String;
