CLASS net/minecraft/class_4799 net/minecraft/entity/decoration/painting/PaintingEntity
	FIELD field_22185 motive Lnet/minecraft/class_4799$class_4800;
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
		ARG 4 name
	CLASS class_4800 PaintingMotive
		FIELD field_22186 MAX_NAME_LENGTH I
		FIELD field_22187 name Ljava/lang/String;
		FIELD field_22188 width I
		FIELD field_22189 height I
		FIELD field_22190 offsetX I
		FIELD field_22191 offsetY I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
			ARG 3 name
			ARG 4 width
			ARG 5 height
			ARG 6 offsetX
			ARG 7 offsetY
		METHOD values ()[Lnet/minecraft/class_4799$class_4800;
