CLASS net/minecraft/class_3507 net/minecraft/entity/decoration/painting/Painting
	METHOD method_15839 register (Ljava/lang/String;IIII)Lnet/minecraft/class_3507;
CLASS net/minecraft/class_876 net/minecraft/entity/decoration/painting/Painting
	FIELD field_3383 motive Ljava/lang/String;
	FIELD field_3384 offsetX I
	FIELD field_3385 offsetY I
	FIELD field_3386 width I
	FIELD field_3387 height I
	FIELD field_3414 MAX_MOTIVE_LENGTH I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
		ARG 3 name
		ARG 4 offsetX
		ARG 5 offsetY
		ARG 6 width
		ARG 7 height
