CLASS net/minecraft/class_1627 net/minecraft/server/network/DemoServerPlayerInteractionManager
	FIELD field_6580 sentHelp Z
	FIELD field_6581 demoEnded Z
	FIELD field_6582 reminderTicks I
	FIELD field_6583 tick I
	METHOD a update ()V
	METHOD a blockRemoving (Lnet/minecraft/class_1372;)V
	METHOD a processBlockBreakingAction (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
	METHOD a tryUseItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;)Z
	METHOD a activateBlockOrUseItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFF)Z
	METHOD b tryHarvestBlock (Lnet/minecraft/class_1372;)Z
	METHOD method_5981 sendDemoReminder ()V
