CLASS net/minecraft/class_3231 net/minecraft/server/network/EntityTrackerEntry
	FIELD field_14035 lastY J
	FIELD field_14036 lastOnGround Z
	FIELD field_14037 tickInterval I
	FIELD field_14039 alwaysUpdateVelocity Z
	FIELD field_14041 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14045 lastPassengers Ljava/util/List;
	FIELD field_14047 lastPitch I
	FIELD field_14048 lastZ J
	FIELD field_14049 entity Lnet/minecraft/class_1297;
	FIELD field_14050 lastX J
	FIELD field_14059 lastHeadPitch I
	FIELD field_14060 lastYaw I
	METHOD method_14302 stopTracking (Lnet/minecraft/class_3222;)V
		ARG 1 player
