CLASS net/minecraft/class_4614 net/minecraft/server/network/EntityTrackerEntry
	FIELD field_31767 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31768 entity Lnet/minecraft/class_2239;
	FIELD field_31769 tickInterval I
	FIELD field_31787 lastPassengers Ljava/util/List;
	FIELD field_31788 hadVehicle Z
	METHOD <init> (Lnet/minecraft/class_2239;IIIZ)V
		ARG 3 tickInterval
	METHOD method_33556 syncEntityData ()V
		COMMENT Synchronizes tracked data and attributes
	METHOD method_33558 createSpawnPacket ()Lnet/minecraft/class_6257;
