CLASS net/minecraft/class_805 net/minecraft/server/network/PacketListenerManager
	FIELD field_2920 LOGGER Ljava/util/logging/Logger;
	FIELD field_2921 running Z
	FIELD field_2922 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2923 packetListeners Ljava/util/List;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_2203 stop ()V
	METHOD method_2204 addListener (Lnet/minecraft/class_803;)V
		ARG 1 packetListener
	METHOD method_2205 handlePackets ()V
	METHOD method_2206 getServer ()Lnet/minecraft/server/MinecraftServer;
