CLASS net/minecraft/class_2534 net/minecraft/server/network/ServerLoginNetworkHandler
	FIELD field_31886 connection Lnet/minecraft/class_6230;
	FIELD field_31887 authenticatorThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_31888 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31889 RANDOM Ljava/util/Random;
	FIELD field_31890 nonce [B
	FIELD field_31891 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31892 state Lnet/minecraft/class_2534$class_6386;
	FIELD field_31893 loginTicks I
	FIELD field_31894 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_31896 secretKey Ljavax/crypto/SecretKey;
	FIELD field_31897 clientEntity Lnet/minecraft/class_2520;
	METHOD method_33636 acceptPlayer ()V
	METHOD method_33637 disconnect (Lnet/minecraft/class_6244;)V
		ARG 1 reason
	METHOD method_33639 getConnectionInfo ()Ljava/lang/String;
	CLASS class_6386 State
