CLASS net/minecraft/class_1643 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_6718 connection Lnet/minecraft/class_1432;
	FIELD field_6719 player Lnet/minecraft/class_1637;
	FIELD field_6720 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6721 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6722 lastTickMovePacketsCount I
	FIELD field_6723 field_175090_f I
	FIELD field_6724 floatingTickCount I
	FIELD field_6725 field_147366_g Z
	FIELD field_6726 field_147378_h I
	FIELD field_6727 lastKeepAliveTime J
	FIELD field_6728 keepAliveId J
	FIELD field_6729 messageCooldown I
	FIELD field_6730 creativeItemDropThreshold I
	FIELD field_6731 field_147372_n Lnet/minecraft/class_1697;
	FIELD field_6732 lastPosX D
	FIELD field_6733 lastPosY D
	FIELD field_6734 lastPosZ D
	FIELD field_6735 hasMoved Z
	METHOD a onDisconnected (Lnet/minecraft/class_1444;)V
	METHOD a onJigsawUpdate (Lnet/minecraft/class_1551;)V
	METHOD a onChatMessage (Lnet/minecraft/class_1552;)V
	METHOD a onClientStatus (Lnet/minecraft/class_1553;)V
	METHOD a onClientSettings (Lnet/minecraft/class_1555;)V
	METHOD a onConfirmTransaction (Lnet/minecraft/class_1556;)V
	METHOD a onButtonClick (Lnet/minecraft/class_1557;)V
	METHOD a onClickWindow (Lnet/minecraft/class_1558;)V
	METHOD a onGuiClose (Lnet/minecraft/class_1559;)V
	METHOD a onCustomPayload (Lnet/minecraft/class_1560;)V
	METHOD a onPlayerInteractEntity (Lnet/minecraft/class_1561;)V
	METHOD a onKeepAlive (Lnet/minecraft/class_1563;)V
	METHOD a onPlayerMove (Lnet/minecraft/class_1564;)V
	METHOD a onPlayerAbilities (Lnet/minecraft/class_1568;)V
	METHOD a onPlayerAction (Lnet/minecraft/class_1569;)V
	METHOD a onClientCommand (Lnet/minecraft/class_1571;)V
	METHOD a onPlayerInput (Lnet/minecraft/class_1573;)V
	METHOD a onResourcePackStatus (Lnet/minecraft/class_1574;)V
	METHOD a onUpdateSelectedSlot (Lnet/minecraft/class_1576;)V
	METHOD a onCreativeInventoryAction (Lnet/minecraft/class_1577;)V
	METHOD a onSignUpdate (Lnet/minecraft/class_1578;)V
	METHOD a onHandSwing (Lnet/minecraft/class_1579;)V
	METHOD a onSpectatorTeleport (Lnet/minecraft/class_1580;)V
	METHOD a onPlayerInteractBlock (Lnet/minecraft/class_1582;)V
	METHOD c tick ()V
	METHOD method_6124 getConnection ()Lnet/minecraft/class_1432;
	METHOD method_6125 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6126 teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6127 sendPacket (Lnet/minecraft/class_1457;)V
	METHOD method_6128 validatePlayerMove (Lnet/minecraft/class_1564;)Z
	METHOD method_6129 disconnect (Ljava/lang/String;)V
	METHOD method_6130 currentTimeMillis ()J
	METHOD method_6131 executeCommand (Ljava/lang/String;)V
	CLASS 1
		FIELD field_6736 field_151289_a Lnet/minecraft/class_1454;
		FIELD field_6737 field_151288_b Lnet/minecraft/class_1643;
	CLASS 2
		FIELD field_6738 field_151286_b Lnet/minecraft/class_1643;
	CLASS 3
		FIELD field_6739 field_180227_a Lnet/minecraft/class_1457;
		FIELD field_6740 field_180226_b Lnet/minecraft/class_1643;
		METHOD method_6132 call ()Ljava/lang/String;
	CLASS 4 1
		FIELD field_6741 field_14150 [I
		FIELD field_6742 field_14149 [I
		FIELD field_6743 field_14151 [I
