CLASS net/minecraft/class_799 net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD field_11765 miningPos Lnet/minecraft/class_2552;
	FIELD field_2844 world Lnet/minecraft/class_1150;
	FIELD field_2845 player Lnet/minecraft/class_798;
	FIELD field_2846 gameMode Lnet/minecraft/class_1156$class_1157;
	FIELD field_2846 gameMode Lnet/minecraft/class_1157;
	FIELD field_2847 mining Z
	FIELD field_2852 tickCounter I
	FIELD field_2853 failedToMine Z
	METHOD <init> (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_10765 processBlockBreakingAction (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 pos
		ARG 2 direction
	METHOD method_10766 (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_10767 isSurvival ()Z
	METHOD method_10768 tryBreakBlock (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_12791 (Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_1071;Lnet/minecraft/class_2961;)Lnet/minecraft/class_2962;
		ARG 1 player
		ARG 2 world
		ARG 3 item
		ARG 4 hand
	METHOD method_2165 tick ()V
	METHOD method_2168 setWorld (Lnet/minecraft/class_795;)V
		ARG 1 world
	METHOD method_2169 interactItem (Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_1071;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
	METHOD method_2170 (Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_1071;IIIIFFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD method_2170 interactBlock (Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_1071;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;FFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 pos
		ARG 5 direction
		ARG 6 x
		ARG 7 y
		ARG 8 z
	METHOD method_2171 setGameMode (Lnet/minecraft/class_1156$class_1157;)V
		ARG 1 gamemode
	METHOD method_2171 setGameMode (Lnet/minecraft/class_1157;)V
		ARG 1 gameMode
	METHOD method_2172 getGameMode ()Lnet/minecraft/class_1156$class_1157;
	METHOD method_2172 getGameMode ()Lnet/minecraft/class_1157;
	METHOD method_2173 (III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_2174 setGameModeIfNotPresent (Lnet/minecraft/class_1156$class_1157;)V
		ARG 1 gameMode
	METHOD method_2174 (Lnet/minecraft/class_1157;)V
		ARG 1 gameMode
	METHOD method_2176 isCreative ()Z
