CLASS net/minecraft/class_1637 net/minecraft/server/network/ServerPlayerEntity
	FIELD field_11239 onStoppedTracking Ljava/util/List;
	FIELD field_6639 networkHandler Lnet/minecraft/class_2902;
	FIELD field_6641 lang Ljava/lang/String;
	FIELD field_6644 completeHealth F
	FIELD field_6645 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6646 lastHealth F
	FIELD field_6647 lastHungerLevel I
	FIELD field_6648 wasHungry Z
	FIELD field_6649 lastXp I
	FIELD field_6650 spawnProtectionTicks I
	FIELD field_6652 chatColors Z
	FIELD field_6655 screenHandlerSyncId I
	FIELD field_6656 interactionManager Lnet/minecraft/class_1638;
	FIELD field_6657 serverPosX D
	FIELD field_6658 serverPosZ D
	FIELD field_6661 ping I
	FIELD field_6662 killedEnderdragon Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1638;)V
		ARG 1 server
		ARG 2 world
	METHOD method_6064 handleFall (DZ)V
		ARG 1 distance
	METHOD method_6066 updateBlockEntity (Lnet/minecraft/class_2193;)V
		ARG 1 blockEntity
	METHOD method_6069 updateScreenHandler (Lnet/minecraft/class_1983;)V
		ARG 1 handler
	METHOD method_6071 incrementSyncId ()V
	METHOD method_6074 listenToScreenHandler ()V
	METHOD method_6076 tickPlayer ()V
	METHOD method_6078 closeOpenedScreenHandler ()V
	METHOD method_6079 stopActions ()V
	METHOD method_6080 markHealthDirty ()V
	METHOD method_6081 getServerWorld ()Lnet/minecraft/class_2571;
	METHOD method_6082 getIp ()Ljava/lang/String;
	METHOD method_6084 updateLastActionTime ()V
