CLASS net/minecraft/class_1638 net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD field_6663 world Lnet/minecraft/class_99;
	FIELD field_6664 player Lnet/minecraft/class_1637;
	FIELD field_6665 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_6666 mining Z
	FIELD field_6669 tickCounter I
	FIELD field_6670 failedToMine Z
	FIELD field_6671 miningPos Lnet/minecraft/class_1372;
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_6085 update ()V
	METHOD method_6086 setGameMode (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gamemode
	METHOD method_6088 processBlockBreakingAction (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)V
		ARG 1 pos
		ARG 2 direction
	METHOD method_6089 setWorld (Lnet/minecraft/class_1635;)V
		ARG 1 world
	METHOD method_6090 interactItem (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
	METHOD method_6091 interactBlock (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFF)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 pos
		ARG 5 direction
		ARG 6 x
		ARG 7 y
		ARG 8 z
	METHOD method_6092 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_6093 setGameModeIfNotPresent (Lnet/minecraft/class_102$class_103;)V
		ARG 1 gameMode
	METHOD method_6094 (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_6095 isSurvival ()Z
	METHOD method_6096 tryBreakBlock (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_6097 isCreative ()Z
