CLASS net/minecraft/class_3244 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_14116 messageCooldown I
	FIELD field_14121 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14127 connection Lnet/minecraft/class_2535;
	FIELD field_14133 creativeItemDropThreshold I
	FIELD field_14134 keepAliveId J
	FIELD field_14135 lastTickMovePacketsCount I
	FIELD field_14136 lastKeepAliveTime J
	FIELD field_14148 server Lnet/minecraft/server/MinecraftServer;
	METHOD method_14360 teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_14362 validatePlayerMove (Lnet/minecraft/class_2828;)Z
	METHOD method_14363 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_14364 sendPacket (Lnet/minecraft/class_2596;)V
	METHOD method_14370 executeCommand (Ljava/lang/String;)V
