CLASS net/minecraft/class_2520 net/minecraft/server/network/ServerPlayerEntity
	FIELD field_31718 networkHandler Lnet/minecraft/class_2532;
	FIELD field_31719 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31720 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31721 clientLanguage Ljava/lang/String;
	FIELD field_31722 removedEntities Ljava/util/List;
	FIELD field_31723 advancementTracker Lnet/minecraft/class_4514;
	FIELD field_31724 statHandler Lnet/minecraft/class_6403;
	FIELD field_31725 interactionManager Lnet/minecraft/class_2522;
	FIELD field_31726 lastHealthScore F
	FIELD field_31727 lastFoodScore I
	FIELD field_31728 lastAirScore I
	FIELD field_31729 lastArmorScore I
	FIELD field_31730 lastLevelScore I
	FIELD field_31731 lastExperienceScore I
	FIELD field_31732 syncedHealth F
	FIELD field_31733 syncedFoodLevel I
	FIELD field_31734 syncedSaturationIsZero Z
	FIELD field_31735 syncedExperience I
	FIELD field_31736 joinInvulnerabilityTicks I
	FIELD field_31737 clientChatVisibility Lnet/minecraft/class_4890$class_4892;
	FIELD field_31738 clientChatColorsEnabled Z
	FIELD field_31739 lastActionTime J
	FIELD field_31740 cameraEntity Lnet/minecraft/class_2239;
	FIELD field_31741 inTeleportationState Z
	FIELD field_31742 seenCredits Z
	FIELD field_31743 recipeBook Lnet/minecraft/class_6402;
	FIELD field_31744 levitationStartPos Lnet/minecraft/class_5559;
	FIELD field_31745 levitationStartTick I
	FIELD field_31746 disconnected Z
	FIELD field_31747 enteredNetherPos Lnet/minecraft/class_5559;
	FIELD field_31748 screenHandlerSyncId I
	FIELD field_31751 skipPacketSlotUpdates Z
	FIELD field_31752 pingMilliseconds I
	FIELD field_31753 notInAnyWorld Z
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2516;Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_2522;)V
		ARG 1 server
		ARG 2 world
		ARG 3 profile
		ARG 4 interactionManager
	METHOD method_33494 getServerBrand ()Ljava/lang/String;
	METHOD method_33495 getClientChatVisibility ()Lnet/minecraft/class_4890$class_4892;
	METHOD method_33496 updateLastActionTime ()V
	METHOD method_33497 getStatHandler ()Lnet/minecraft/class_6403;
	METHOD method_33498 updateScoreboardScore (Lnet/minecraft/class_2239;)Ljava/util/Collection;
		ARG 1 entity
	METHOD method_33499 getRecipeBook ()Lnet/minecraft/class_6402;
	METHOD method_33500 getCameraEntity ()Lnet/minecraft/class_2239;
	METHOD method_33501 getLastActionTime ()J
	METHOD method_33502 getPlayerListName ()Lnet/minecraft/class_6244;
	METHOD method_33503 isInTeleportationState ()Z
	METHOD method_33504 onTeleportationDone ()V
	METHOD method_33505 startFallFlying ()V
	METHOD method_33506 stopFallFlying ()V
	METHOD method_33507 getAdvancementTracker ()Lnet/minecraft/class_4514;
	METHOD method_33508 getEnteredNetherPos ()Lnet/minecraft/class_5559;
	METHOD method_33509 handleFall (DZ)V
		ARG 1 heightDifference
		ARG 3 onGround
	METHOD method_33511 openContainer (Lnet/minecraft/class_4926;)V
		ARG 1 container
	METHOD method_33512 sendBlockEntityUpdate (Lnet/minecraft/class_3538;)V
		ARG 1 blockEntity
	METHOD method_33513 updateScores (Lnet/minecraft/class_1313;I)V
		ARG 1 criterion
		ARG 2 score
	METHOD method_33514 sendResourcePackUrl (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 url
		ARG 2 hash
	METHOD method_33515 setClientSettings (Lnet/minecraft/class_2416;)V
		ARG 1 packet
	METHOD method_33516 copyFrom (Lnet/minecraft/class_2520;Z)V
		ARG 1 oldPlayer
		ARG 2 alive
	METHOD method_33517 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_33518 onStoppedTracking (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_33519 onStartedTracking (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_33520 isPvpEnabled ()Z
	METHOD method_33521 incrementContainerSyncId ()V
	METHOD method_33522 setCameraEntity (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_33523 onSpawn ()V
	METHOD method_33524 playerTick ()V
	METHOD method_33525 updateCursorStack ()V
	METHOD method_33526 closeCurrentScreen ()V
	METHOD method_33527 onDisconnect ()V
	METHOD method_33528 isDisconnected ()Z
	METHOD method_33529 markHealthDirty ()V
	METHOD method_33530 getServerWorld ()Lnet/minecraft/class_2516;
