CLASS net/minecraft/class_1643 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_6718 connection Lnet/minecraft/class_1432;
	FIELD field_6719 player Lnet/minecraft/class_1637;
	FIELD field_6720 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6721 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6722 lastTickMovePacketsCount I
	FIELD field_6727 lastKeepAliveTime J
	FIELD field_6728 keepAliveId J
	FIELD field_6729 messageCooldown I
	FIELD field_6730 creativeItemDropThreshold I
	FIELD field_6731 transactions Lnet/minecraft/class_2610;
	FIELD field_6732 requestedTeleportPosX D
	FIELD field_6733 requestedTeleportPosY D
	FIELD field_6734 requestedTeleportPosZ D
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1432;Lnet/minecraft/class_1637;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD method_10405 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6124 getConnection ()Lnet/minecraft/class_1432;
	METHOD method_6127 sendPacket (Lnet/minecraft/class_2434;)V
	METHOD method_6129 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_6131 executeCommand (Ljava/lang/String;)V
