CLASS net/minecraft/class_1638 net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD field_6663 world Lnet/minecraft/class_99;
	FIELD field_6664 player Lnet/minecraft/class_1637;
	FIELD field_6665 gameMode Lnet/minecraft/class_2087;
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_6085 update ()V
	METHOD method_6086 setGameMode (Lnet/minecraft/class_2087;)V
	METHOD method_6092 getGameMode ()Lnet/minecraft/class_2087;
	METHOD method_6093 setGameModeIfNotPresent (Lnet/minecraft/class_2087;)V
		ARG 1 gameMode
	METHOD method_6097 isCreative ()Z
