CLASS net/minecraft/class_2522 net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD field_31755 player Lnet/minecraft/class_2520;
	FIELD field_31756 gameMode Lnet/minecraft/class_5084;
	FIELD field_31758 startMiningTime I
	FIELD field_31760 tickCounter I
	FIELD field_31764 failedStartMiningTime I
	METHOD method_33531 update ()V
	METHOD method_33532 interactItem (Lnet/minecraft/class_4890;Lnet/minecraft/class_5086;Lnet/minecraft/class_5013;Lnet/minecraft/class_6438;)Lnet/minecraft/class_2158;
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 hand
	METHOD method_33533 interactBlock (Lnet/minecraft/class_4890;Lnet/minecraft/class_5086;Lnet/minecraft/class_5013;Lnet/minecraft/class_6438;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;FFF)Lnet/minecraft/class_2158;
		ARG 2 world
		ARG 3 stack
	METHOD method_33534 setGameMode (Lnet/minecraft/class_5084;)V
	METHOD method_33536 processBlockBreakingAction (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)V
		ARG 1 pos
	METHOD method_33537 setWorld (Lnet/minecraft/class_2516;)V
		ARG 1 world
	METHOD method_33538 getGameMode ()Lnet/minecraft/class_5084;
	METHOD method_33539 setGameModeIfNotPresent (Lnet/minecraft/class_5084;)V
	METHOD method_33541 isSurvivalLike ()Z
	METHOD method_33543 isCreative ()Z
