CLASS net/minecraft/class_1638 net/minecraft/server/network/ServerPlayerInteractionManager
	FIELD field_6663 world Lnet/minecraft/class_99;
	FIELD field_6664 player Lnet/minecraft/class_1637;
	FIELD field_6665 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_6666 mining Z
	FIELD field_6667 startMiningTime I
	FIELD field_6668 miningPos Lnet/minecraft/class_1372;
	FIELD field_6669 tickCounter I
	FIELD field_6670 failedtToMine Z
	FIELD field_6671 failedMiningPos Lnet/minecraft/class_1372;
	FIELD field_6672 failedStartMiningTime I
	FIELD field_6673 blockBreakingProgress I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 world
	METHOD method_6092 getGameMode ()Lnet/minecraft/class_102$class_103;
