CLASS net/minecraft/class_2899 net/minecraft/server/network/ServerLoginNetworkHandler
	FIELD field_13059 clientConnection Lnet/minecraft/class_2823;
	FIELD field_13060 disconnected Z
	FIELD field_13061 random Ljava/util/Random;
	FIELD field_13062 nonce [B
	FIELD field_13063 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13064 loginTicks I
	FIELD field_13065 username Ljava/lang/String;
	FIELD field_13066 readyToAccept Z
	FIELD field_13067 serverId Ljava/lang/String;
	FIELD field_13069 secretKey Ljavax/crypto/SecretKey;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 server
	METHOD method_11897 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_11904 acceptPlayer ()V
