CLASS net/minecraft/class_1643 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_6720 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6721 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6722 lastTickMovePacketsCount I
	FIELD field_6727 lastKeepAliveTime J
	FIELD field_6728 keepAliveId J
	FIELD field_6729 messageCooldown I
	FIELD field_6730 creativeItemDropThreshold I
	METHOD method_6125 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6126 teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_6127 sendPacket (Lnet/minecraft/class_1457;)V
	METHOD method_6128 validatePlayerMove (Lnet/minecraft/class_1564;)Z
	METHOD method_6129 disconnect (Ljava/lang/String;)V
	METHOD method_6131 executeCommand (Ljava/lang/String;)V
