CLASS net/minecraft/class_2532 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_31840 teleportRequestTick I
	FIELD field_31841 floating Z
	FIELD field_31843 ridingEntity Z
	FIELD field_31845 movePacketsCount I
	FIELD field_31846 lastTickMovePacketsCount I
	FIELD field_31848 connection Lnet/minecraft/class_6230;
	FIELD field_31849 player Lnet/minecraft/class_2520;
	FIELD field_31850 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31851 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31852 ticks I
	FIELD field_31854 waitingForKeepAlive Z
	FIELD field_31856 messageCooldown I
	FIELD field_31857 creativeItemDropThreshold I
	FIELD field_31858 transactions Lnet/minecraft/class_6411;
	FIELD field_31862 updatedY D
	FIELD field_31863 updatedZ D
	FIELD field_31864 updatedX D
	FIELD field_31865 topmostRiddenEntity Lnet/minecraft/class_2239;
	FIELD field_31866 lastTickRiddenX D
	FIELD field_31867 lastTickRiddenY D
	FIELD field_31868 lastTickRiddenZ D
	FIELD field_31869 updatedRiddenX D
	FIELD field_31870 updatedRiddenY D
	FIELD field_31871 updatedRiddenZ D
	FIELD field_31872 requestedTeleportPos Lnet/minecraft/class_5559;
	FIELD field_31873 requestedTeleportId I
	METHOD method_33622 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_33623 teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_33625 disconnect (Lnet/minecraft/class_6244;)V
		ARG 1 reason
	METHOD method_33626 validatePlayerMove (Lnet/minecraft/class_6337;)Z
	METHOD method_33627 validateVehicleMove (Lnet/minecraft/class_6341;)Z
	METHOD method_33629 executeCommand (Ljava/lang/String;)V
