CLASS net/minecraft/class_2107 net/minecraft/server/network/ServerPlayNetworkHandler
	FIELD field_8927 connection Lnet/minecraft/class_1957;
	FIELD field_8928 player Lnet/minecraft/class_798;
	FIELD field_8929 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8930 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_8931 lastTickMovePacketsCount I
	FIELD field_8935 lastKeepAliveTime J
	FIELD field_8937 keepAliveId J
	FIELD field_8938 messageCooldown I
	FIELD field_8939 creativeItemDropThreshold I
	FIELD field_8940 transactions Lnet/minecraft/class_833;
	FIELD field_8941 requestedTeleportPosX D
	FIELD field_8942 requestedTeleportPosY D
	FIELD field_8943 requestedTeleportPosZ D
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_1957;Lnet/minecraft/class_798;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD method_10775 teleportRequest (DDDFFLjava/util/Set;)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_10776 validatePlayerMove (Lnet/minecraft/class_2064;)Z
	METHOD method_8165 requestTeleport (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_8166 sendPacket (Lnet/minecraft/class_700;)V
	METHOD method_8167 getConnection ()Lnet/minecraft/class_1957;
	METHOD method_8168 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_8170 executeCommand (Ljava/lang/String;)V
