CLASS net/minecraft/class_6402 net/minecraft/server/network/ServerRecipeBook
	FIELD field_32598 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_33854 fromTag (Lnet/minecraft/class_2335;)V
	METHOD method_33855 unlockRecipes (Ljava/util/List;Lnet/minecraft/class_2520;)V
	METHOD method_33856 sendUnlockRecipesPacket (Lnet/minecraft/class_6315$class_6316;Lnet/minecraft/class_2520;Ljava/util/List;)V
		ARG 1 action
		ARG 2 player
		ARG 3 recipeIds
	METHOD method_33857 sendInitRecipesPacket (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33858 remove (Ljava/util/List;Lnet/minecraft/class_2520;)V
	METHOD method_33859 toTag ()Lnet/minecraft/class_2335;
