CLASS net/minecraft/class_2112 net/minecraft/server/network/ServerLoginNetworkHandler
	FIELD field_8951 connection Lnet/minecraft/class_1957;
	FIELD field_8952 authenticatorThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_8953 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8954 RANDOM Ljava/util/Random;
	FIELD field_8955 nonce [B
	FIELD field_8956 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_8957 state Lnet/minecraft/class_2112$class_2114;
	FIELD field_8958 loginTicks I
	FIELD field_8959 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_8961 secretKey Ljavax/crypto/SecretKey;
	FIELD field_11781 clientEntity Lnet/minecraft/class_798;
	METHOD method_8171 toOfflineProfile (Lcom/mojang/authlib/GameProfile;)Lcom/mojang/authlib/GameProfile;
		ARG 1 profile
	METHOD method_8172 disconnect (Ljava/lang/String;)V
	METHOD method_8177 acceptPlayer ()V
	METHOD method_8179 getConnectionInfo ()Ljava/lang/String;
	CLASS class_2114 State
