CLASS net/minecraft/class_1645 net/minecraft/server/network/ServerLoginNetworkHandler
	FIELD field_6748 authenticatorThreadId Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_6749 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6750 RANDOM Ljava/util/Random;
	FIELD field_6751 nonce [B
	FIELD field_6752 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6754 loginTicks I
	FIELD field_6755 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_6757 secretKey Ljavax/crypto/SecretKey;
	METHOD method_6138 acceptPlayer ()V
	METHOD method_6141 getConnectionInfo ()Ljava/lang/String;
	CLASS class_1646 State
