CLASS net/minecraft/class_2357 net/minecraft/block/dispenser/DispenserBehavior
	METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 1 pointer
		ARG 2 stack
	CLASS 14
		METHOD method_22141 (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 2 emptyBottleStack
			ARG 3 filledBottleStack
	CLASS 20
		METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 1 location
			ARG 2 stack
	CLASS 21
		METHOD dispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 1 location
			ARG 2 stack
