CLASS net/minecraft/class_2347 net/minecraft/block/dispenser/DispenserBehaviorItem
	METHOD method_10133 spawnParticles (Lnet/minecraft/class_2342;Lnet/minecraft/class_2350;)V
		ARG 0 block
		ARG 1 facing
	METHOD method_10134 dispenseItem (Lnet/minecraft/class_1937;Lnet/minecraft/class_1799;ILnet/minecraft/class_2350;Lnet/minecraft/class_2374;)V
		ARG 0 world
		ARG 1 stack
		ARG 2 force
		ARG 3 facing
		ARG 4 pos
	METHOD method_10135 doDispense (Lnet/minecraft/class_2342;Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
		ARG 0 block
		ARG 1 stack
	METHOD method_10136 playSound (Lnet/minecraft/class_2342;)V
		ARG 0 block
