CLASS net/minecraft/class_1380 net/minecraft/block/dispenser/ItemDispenserBehavior
	METHOD method_4905 spawnItem (Lnet/minecraft/class_99;Lnet/minecraft/class_2056;ILnet/minecraft/class_1009;Lnet/minecraft/class_1395;)V
		ARG 0 world
		ARG 1 stack
		ARG 2 offset
		ARG 3 side
		ARG 4 pos
	METHOD method_4906 playSound (Lnet/minecraft/class_1374;)V
		ARG 1 pointer
	METHOD method_4907 spawnParticles (Lnet/minecraft/class_1374;Lnet/minecraft/class_1009;)V
		ARG 1 pointer
		ARG 2 side
	METHOD method_4908 (Lnet/minecraft/class_1009;)I
		ARG 1 dir
	METHOD method_4909 dispenseSilently (Lnet/minecraft/class_1374;Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
		ARG 1 pointer
		ARG 2 stack
