CLASS net/minecraft/class_1338 net/minecraft/block/dispenser/ItemDispenserBehavior
	METHOD method_4282 playSound (Lnet/minecraft/class_1332;)V
		ARG 1 pointer
	METHOD method_4283 spawnParticles (Lnet/minecraft/class_1332;Lnet/minecraft/class_1354;)V
		ARG 1 pointer
		ARG 2 side
	METHOD method_4284 (Lnet/minecraft/class_1354;)I
		ARG 1 dir
	METHOD method_4285 spawnItem (Lnet/minecraft/class_1150;Lnet/minecraft/class_1071;ILnet/minecraft/class_1354;Lnet/minecraft/class_1364;)V
		ARG 0 world
		ARG 1 stack
		ARG 2 offset
		ARG 3 side
		ARG 4 pos
	METHOD method_4286 dispenseSilently (Lnet/minecraft/class_1332;Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;
		ARG 1 pointer
		ARG 2 stack
