CLASS net/minecraft/class_2432 net/minecraft/client/render/block/BlockModelRenderer
	METHOD method_9958 renderQuads (FFFFLjava/util/List;)V
		ARG 1 light
		ARG 2 red
		ARG 3 green
		ARG 4 blue
		ARG 5 quads
	METHOD method_9959 renderQuadsSmooth (Lnet/minecraft/class_1158;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;Lnet/minecraft/class_520;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/class_2432$class_2434;)V
		ARG 1 world
		ARG 2 block
		ARG 3 pos
		ARG 4 buffer
		ARG 5 quads
		ARG 6 box
		ARG 7 flags
		ARG 8 aoCalculator
	METHOD method_9960 renderQuadsFlat (Lnet/minecraft/class_1158;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;IZLnet/minecraft/class_520;Ljava/util/List;Ljava/util/BitSet;)V
		ARG 1 world
		ARG 2 block
		ARG 3 pos
		ARG 4 face
		ARG 5 light
		ARG 6 useWorldLight
		ARG 7 buffer
		ARG 8 quads
		ARG 9 flags
	METHOD method_9961 renderSmooth (Lnet/minecraft/class_1158;Lnet/minecraft/class_2528;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;Lnet/minecraft/class_520;Z)Z
		ARG 1 world
		ARG 2 model
		ARG 3 block
		ARG 4 pos
		ARG 5 buffer
		ARG 6 cull
	METHOD method_9962 render (Lnet/minecraft/class_1158;Lnet/minecraft/class_2528;Lnet/minecraft/class_2232;Lnet/minecraft/class_2552;Lnet/minecraft/class_520;)Z
		ARG 1 world
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
	METHOD method_9963 render (Lnet/minecraft/class_1158;Lnet/minecraft/class_2528;Lnet/minecraft/class_2232;Lnet/minecraft/class_2552;Lnet/minecraft/class_520;Z)Z
		ARG 1 world
		ARG 2 model
		ARG 3 state
		ARG 4 pos
		ARG 5 buffer
		ARG 6 cull
	METHOD method_9964 getQuadDimensions (Lnet/minecraft/class_197;[ILnet/minecraft/class_1354;[FLjava/util/BitSet;)V
		ARG 1 block
		ARG 2 vertexData
		ARG 3 face
		ARG 4 box
		ARG 5 flags
	METHOD method_9965 render (Lnet/minecraft/class_2528;FFFF)V
		ARG 1 model
		ARG 2 light
		ARG 3 red
		ARG 4 green
		ARG 5 blue
	METHOD method_9966 render (Lnet/minecraft/class_2528;Lnet/minecraft/class_2232;FZ)V
		ARG 1 model
		ARG 2 state
		ARG 3 light
	METHOD method_9967 renderFlat (Lnet/minecraft/class_1158;Lnet/minecraft/class_2528;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;Lnet/minecraft/class_520;Z)Z
		ARG 1 world
		ARG 2 model
		ARG 3 block
		ARG 4 pos
		ARG 5 buffer
		ARG 6 cull
	CLASS class_2433 NeighborData
		METHOD method_9968 getData (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2432$class_2433;
	CLASS class_2434 AmbientOcclusionCalculator
		FIELD field_10879 brightness [F
		FIELD field_10880 light [I
		METHOD method_9969 getAmbientOcclusionBrightness (IIII)I
		METHOD method_9970 getBrightness (IIIIFFFF)I
		METHOD method_9971 apply (Lnet/minecraft/class_1158;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;[FLjava/util/BitSet;)V
			ARG 1 world
			ARG 2 block
			ARG 3 pos
			ARG 4 direction
	CLASS class_2435 Translation
		FIELD field_10887 firstCorner I
		FIELD field_10888 secondCorner I
		FIELD field_10889 thirdCorner I
		FIELD field_10890 fourthCorner I
		FIELD field_10891 ALL [Lnet/minecraft/class_2432$class_2435;
		METHOD <init> (Ljava/lang/String;IIIII)V
			ARG 3 firstCorner
			ARG 4 secondCorner
			ARG 5 thirdCorner
			ARG 6 fourthCorner
		METHOD method_9975 getTranslations (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2432$class_2435;
			ARG 0 face
	CLASS class_2436 NeighborOrientation
		FIELD field_10905 shape I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1354;Z)V
			ARG 3 direction
