CLASS net/minecraft/class_1528 net/minecraft/client/render/block/BlockModelMap
	FIELD field_29456 variantProperty Lnet/minecraft/class_3596;
	FIELD field_29457 suffix Ljava/lang/String;
	FIELD field_29458 ignoredProperties Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_3596;Ljava/lang/String;Ljava/util/List;)V
		ARG 1 variantProperty
		ARG 2 suffix
		ARG 3 ignoredProperties
	METHOD method_30710 getAndRemove (Lnet/minecraft/class_3596;Ljava/util/Map;)Ljava/lang/String;
		ARG 1 property
		ARG 2 state
	CLASS class_5921 Builder
		FIELD field_29459 variantProperty Lnet/minecraft/class_3596;
		FIELD field_29460 suffix Ljava/lang/String;
		FIELD field_29461 ignoredProperties Ljava/util/List;
		METHOD method_30711 build ()Lnet/minecraft/class_1528;
		METHOD method_30712 variant (Lnet/minecraft/class_3596;)Lnet/minecraft/class_1528$class_5921;
			ARG 1 variantProperty
		METHOD method_30713 suffix (Ljava/lang/String;)Lnet/minecraft/class_1528$class_5921;
			ARG 1 suffix
		METHOD method_30714 ignored ([Lnet/minecraft/class_3596;)Lnet/minecraft/class_1528$class_5921;
			ARG 1 properties
