CLASS net/minecraft/class_5919 net/minecraft/client/render/block/BlockModelManager
	FIELD field_29454 providers Ljava/util/Map;
	FIELD field_29455 custom Ljava/util/Set;
	METHOD method_30705 getAllModels ()Ljava/util/Map;
	METHOD method_30706 getModelLocations (Lnet/minecraft/class_5149;)Ljava/util/Set;
		ARG 1 block
	METHOD method_30707 register (Lnet/minecraft/class_5149;Lnet/minecraft/class_5922;)V
		ARG 1 block
		ARG 2 provider
	METHOD method_30708 registerCustom ([Lnet/minecraft/class_5149;)V
		ARG 1 custom
	METHOD method_30709 getModels (Lnet/minecraft/class_5149;)Ljava/util/Map;
		ARG 1 block
