CLASS net/minecraft/class_1050 net/minecraft/client/render/block/BlockModelRenderer
	CLASS class_1051 NeighborData
		METHOD method_3609 getData (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1050$class_1051;
	CLASS class_1052 AmbientOcclusionCalculator
		FIELD field_4531 brightness [F
		FIELD field_4532 light [I
		METHOD method_3610 getAmbientOcclusionBrightness (IIII)I
		METHOD method_3611 getBrightness (IIIIFFFF)I
	CLASS class_1053 Translation
		FIELD field_4539 firstCorner I
		FIELD field_4540 secondCorner I
		FIELD field_4541 thirdCorner I
		FIELD field_4542 fourthCorner I
		METHOD method_3616 getTranslations (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1050$class_1053;
	CLASS class_1054 NeighborOrientation
		FIELD field_4557 shape I
