CLASS net/minecraft/class_778 net/minecraft/client/render/block/BlockModelRenderer
	FIELD field_4178 colorMap Lnet/minecraft/class_324;
	FIELD field_4179 brightnessCache Ljava/lang/ThreadLocal;
	METHOD method_3365 renderQuad (FFFFLjava/util/List;)V
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	METHOD method_3368 render (Lnet/minecraft/class_1087;FFFF)V
		ARG 1 model
		ARG 2 colorMultiplier
		ARG 3 red
		ARG 4 green
	CLASS class_779 NeighborData
		FIELD field_4189 nonCubicWeight Z
		FIELD field_4191 faces [Lnet/minecraft/class_2350;
		METHOD method_3378 getData (Lnet/minecraft/class_2350;)Lnet/minecraft/class_778$class_779;
	CLASS class_780 AmbientOcclusionCalculator
		FIELD field_4194 brightness [I
		FIELD field_4196 colorMultiplier [F
		METHOD method_3386 getAmbientOcclusionBrightness (IIII)I
		METHOD method_3389 getBrightness (IIIIFFFF)I
	CLASS class_781 Translation
		FIELD field_4198 thirdCorner I
		FIELD field_4201 secondCorner I
		FIELD field_4202 VALUES [Lnet/minecraft/class_778$class_781;
		FIELD field_4203 firstCorner I
		FIELD field_4209 fourthCorner I
		METHOD method_3394 getTranslations (Lnet/minecraft/class_2350;)Lnet/minecraft/class_778$class_781;
	CLASS class_782 NeighborOrientation
		FIELD field_4222 shape I
