CLASS net/minecraft/class_1048 net/minecraft/client/render/block/BlockRenderManager
	FIELD field_4507 models Lnet/minecraft/class_1047;
	FIELD field_4508 gameSettings Lnet/minecraft/class_671;
	FIELD field_4509 blockModelRenderer Lnet/minecraft/class_1050;
	FIELD field_4510 chestRenderer Lnet/minecraft/class_1046;
	FIELD field_4511 fluidRenderer Lnet/minecraft/class_1049;
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD method_3588 getModels ()Lnet/minecraft/class_1047;
	METHOD method_3589 isRenderTypeChest (Lnet/minecraft/class_160;I)Z
	METHOD method_3590 renderBlockBrightness (Lnet/minecraft/class_376;F)V
	METHOD method_3591 getModelFromBlockState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1288;
	METHOD method_3592 getBakedModel (Lnet/minecraft/class_376;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1288;
	METHOD method_3593 renderBlock (Lnet/minecraft/class_376;Lnet/minecraft/class_1372;Lnet/minecraft/class_104;Lnet/minecraft/class_1002;)Z
	METHOD method_3594 renderDamage (Lnet/minecraft/class_376;Lnet/minecraft/class_1372;Lnet/minecraft/class_1231;Lnet/minecraft/class_104;)V
	METHOD method_3595 getModelRenderer ()Lnet/minecraft/class_1050;
