CLASS net/minecraft/class_776 net/minecraft/client/render/block/BlockRenderManager
	FIELD field_4168 maps Lnet/minecraft/class_773;
	FIELD field_4170 renderer Lnet/minecraft/class_778;
	METHOD <init> (Lnet/minecraft/class_773;Lnet/minecraft/class_324;)V
		ARG 0 maps
		ARG 1 colorMap
	METHOD a onResourceReload (Lnet/minecraft/class_3300;)V
		ARG 0 container
	METHOD method_3349 getModel (Lnet/minecraft/class_2680;)Lnet/minecraft/class_1087;
		ARG 0 state
	METHOD method_3350 getRenderer ()Lnet/minecraft/class_778;
	METHOD method_3351 getStateMaps ()Lnet/minecraft/class_773;
	METHOD method_3353 render (Lnet/minecraft/class_2680;F)V
		ARG 0 state
		ARG 1 colorMultiplier
	METHOD method_3354 tesselate (Lnet/minecraft/class_2680;Lnet/minecraft/class_2338;Lnet/minecraft/class_1058;Lnet/minecraft/class_1920;)V
		ARG 0 state
		ARG 1 pos
		ARG 3 view
