CLASS net/minecraft/class_1050 net/minecraft/client/render/block/BlockModelRenderer
	METHOD method_3599 renderModelBrightnessColorQuads (FFFFLjava/util/List;)V
	METHOD method_3600 renderModelAmbientOcclusionQuads (Lnet/minecraft/class_104;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1002;Ljava/util/List;[FLjava/util/BitSet;Lnet/minecraft/class_1050$class_1052;)V
	METHOD method_3601 renderModelStandardQuads (Lnet/minecraft/class_104;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;IZLnet/minecraft/class_1002;Ljava/util/List;Ljava/util/BitSet;)V
	METHOD method_3602 renderSmooth (Lnet/minecraft/class_104;Lnet/minecraft/class_1288;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1002;Z)Z
		ARG 2 model
		ARG 4 pos
	METHOD method_3603 renderModel (Lnet/minecraft/class_104;Lnet/minecraft/class_1288;Lnet/minecraft/class_376;Lnet/minecraft/class_1372;Lnet/minecraft/class_1002;)Z
	METHOD method_3604 render (Lnet/minecraft/class_104;Lnet/minecraft/class_1288;Lnet/minecraft/class_376;Lnet/minecraft/class_1372;Lnet/minecraft/class_1002;Z)Z
		ARG 2 model
		ARG 3 state
		ARG 4 pos
	METHOD method_3605 fillQuadBounds (Lnet/minecraft/class_160;[ILnet/minecraft/class_1383;[FLjava/util/BitSet;)V
	METHOD method_3606 renderModelBrightnessColor (Lnet/minecraft/class_1288;FFFF)V
	METHOD method_3607 renderModelBrightness (Lnet/minecraft/class_1288;Lnet/minecraft/class_376;FZ)V
	METHOD method_3608 renderFlat (Lnet/minecraft/class_104;Lnet/minecraft/class_1288;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1002;Z)Z
		ARG 2 model
		ARG 4 pos
	CLASS 1 1
		FIELD field_4514 field_4197 [I
	CLASS class_1051 NeighborData
		FIELD field_4515 DOWN Lnet/minecraft/class_1050$class_1051;
		FIELD field_4516 UP Lnet/minecraft/class_1050$class_1051;
		FIELD field_4517 NORTH Lnet/minecraft/class_1050$class_1051;
		FIELD field_4518 SOUTH Lnet/minecraft/class_1050$class_1051;
		FIELD field_4519 WEST Lnet/minecraft/class_1050$class_1051;
		FIELD field_4520 EAST Lnet/minecraft/class_1050$class_1051;
		FIELD field_4521 field_178276_g [Lnet/minecraft/class_1383;
		FIELD field_4522 field_178288_h F
		FIELD field_4523 field_178289_i Z
		FIELD field_4524 field_178286_j [Lnet/minecraft/class_1050$class_1054;
		FIELD field_4525 field_178287_k [Lnet/minecraft/class_1050$class_1054;
		FIELD field_4526 field_178284_l [Lnet/minecraft/class_1050$class_1054;
		FIELD field_4527 field_178285_m [Lnet/minecraft/class_1050$class_1054;
		FIELD field_4528 VALUES [Lnet/minecraft/class_1050$class_1051;
		FIELD field_4529 field_4193 [Lnet/minecraft/class_1050$class_1051;
		METHOD method_3609 getData (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1050$class_1051;
	CLASS class_1052 AmbientOcclusionCalculator
		FIELD field_4530 field_4195 Lnet/minecraft/class_1050;
		FIELD field_4531 brightness [F
		FIELD field_4532 light [I
		METHOD method_3610 getAmbientOcclusionBrightness (IIII)I
		METHOD method_3611 getBrightness (IIIIFFFF)I
		METHOD method_3612 apply (Lnet/minecraft/class_104;Lnet/minecraft/class_160;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;[FLjava/util/BitSet;)V
			ARG 1 world
			ARG 2 state
			ARG 3 pos
			ARG 4 direction
			ARG 5 box
			ARG 6 flags
		METHOD method_3613 method_3385 (Lnet/minecraft/class_1050$class_1052;)[I
		METHOD method_3614 method_3387 (Lnet/minecraft/class_1050$class_1052;)[F
	CLASS class_1053 Translation
		FIELD field_4533 DOWN Lnet/minecraft/class_1050$class_1053;
		FIELD field_4534 UP Lnet/minecraft/class_1050$class_1053;
		FIELD field_4535 NORTH Lnet/minecraft/class_1050$class_1053;
		FIELD field_4536 SOUTH Lnet/minecraft/class_1050$class_1053;
		FIELD field_4537 WEST Lnet/minecraft/class_1050$class_1053;
		FIELD field_4538 EAST Lnet/minecraft/class_1050$class_1053;
		FIELD field_4539 firstCorner I
		FIELD field_4540 secondCorner I
		FIELD field_4541 thirdCorner I
		FIELD field_4542 fourthCorner I
		FIELD field_4543 VALUES [Lnet/minecraft/class_1050$class_1053;
		FIELD field_4544 field_4208 [Lnet/minecraft/class_1050$class_1053;
		METHOD method_3615 method_3392 (Lnet/minecraft/class_1050$class_1053;)I
		METHOD method_3616 getTranslations (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1050$class_1053;
		METHOD method_3617 method_3395 (Lnet/minecraft/class_1050$class_1053;)I
		METHOD method_3618 method_3391 (Lnet/minecraft/class_1050$class_1053;)I
		METHOD method_3619 method_3393 (Lnet/minecraft/class_1050$class_1053;)I
	CLASS class_1054 NeighborOrientation
		FIELD field_4545 DOWN Lnet/minecraft/class_1050$class_1054;
		FIELD field_4546 UP Lnet/minecraft/class_1050$class_1054;
		FIELD field_4547 NORTH Lnet/minecraft/class_1050$class_1054;
		FIELD field_4548 SOUTH Lnet/minecraft/class_1050$class_1054;
		FIELD field_4549 WEST Lnet/minecraft/class_1050$class_1054;
		FIELD field_4550 EAST Lnet/minecraft/class_1050$class_1054;
		FIELD field_4551 FLIP_DOWN Lnet/minecraft/class_1050$class_1054;
		FIELD field_4552 FLIP_UP Lnet/minecraft/class_1050$class_1054;
		FIELD field_4553 FLIP_NORTH Lnet/minecraft/class_1050$class_1054;
		FIELD field_4554 FLIP_SOUTH Lnet/minecraft/class_1050$class_1054;
		FIELD field_4555 FLIP_WEST Lnet/minecraft/class_1050$class_1054;
		FIELD field_4556 FLIP_EAST Lnet/minecraft/class_1050$class_1054;
		FIELD field_4557 shape I
		FIELD field_4558 field_4223 [Lnet/minecraft/class_1050$class_1054;
