CLASS net/minecraft/class_776 net/minecraft/client/render/block/BlockRenderManager
	FIELD field_4167 fluidRenderer Lnet/minecraft/class_775;
	FIELD field_4168 models Lnet/minecraft/class_773;
	FIELD field_4169 random Ljava/util/Random;
	FIELD field_4170 blockModelRenderer Lnet/minecraft/class_778;
	FIELD field_4171 dynamicRenderer Lnet/minecraft/class_774;
	METHOD <init> (Lnet/minecraft/class_773;Lnet/minecraft/class_324;)V
		ARG 1 models
	METHOD method_3350 getModelRenderer ()Lnet/minecraft/class_778;
	METHOD method_3351 getModels ()Lnet/minecraft/class_773;
