CLASS net/minecraft/class_778 net/minecraft/client/render/block/BlockModelRenderer
	CLASS class_779 NeighborData
		METHOD method_3378 getData (Lnet/minecraft/class_2350;)Lnet/minecraft/class_778$class_779;
	CLASS class_780 AmbientOcclusionCalculator
		FIELD field_4194 light [I
		FIELD field_4196 brightness [F
		METHOD method_3386 getAmbientOcclusionBrightness (IIII)I
		METHOD method_3389 getBrightness (IIIIFFFF)I
	CLASS class_781 Translation
		FIELD field_4198 thirdCorner I
		FIELD field_4201 secondCorner I
		FIELD field_4203 firstCorner I
		FIELD field_4209 fourthCorner I
		METHOD method_3394 getTranslations (Lnet/minecraft/class_2350;)Lnet/minecraft/class_778$class_781;
	CLASS class_782 NeighborOrientation
		FIELD field_4222 shape I
