CLASS net/minecraft/class_2430 net/minecraft/client/render/block/BlockRenderManager
	FIELD field_10855 models Lnet/minecraft/class_2429;
	FIELD field_10856 options Lnet/minecraft/class_347;
	FIELD field_10857 blockModelRenderer Lnet/minecraft/class_2432;
	FIELD field_10859 fluidRenderer Lnet/minecraft/class_2431;
	METHOD <init> (Lnet/minecraft/class_2429;Lnet/minecraft/class_347;)V
		ARG 1 models
		ARG 2 options
	METHOD method_9947 getModels ()Lnet/minecraft/class_2429;
	METHOD method_9949 renderBlockEntity (Lnet/minecraft/class_2232;F)V
		ARG 1 state
		ARG 2 light
	METHOD method_9950 getModel (Lnet/minecraft/class_2232;Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2528;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_9951 getModel (Lnet/minecraft/class_2232;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2528;
		ARG 1 state
		ARG 2 pos
	METHOD method_9952 renderBlock (Lnet/minecraft/class_2232;Lnet/minecraft/class_2552;Lnet/minecraft/class_1158;Lnet/minecraft/class_520;)Z
		ARG 1 state
		ARG 2 pos
		ARG 3 world
		ARG 4 buffer
	METHOD method_9953 renderDamage (Lnet/minecraft/class_2232;Lnet/minecraft/class_2552;Lnet/minecraft/class_1639;Lnet/minecraft/class_1158;)V
		ARG 1 state
		ARG 2 pos
		ARG 3 sprite
		ARG 4 world
	METHOD method_9954 getModelRenderer ()Lnet/minecraft/class_2432;
