CLASS net/minecraft/class_1514 net/minecraft/client/render/block/BlockModelRenderer
	FIELD field_29276 colorMap Lnet/minecraft/class_1327;
	METHOD method_30529 getQuadDimensions (Lnet/minecraft/class_4541;[ILnet/minecraft/class_6196;[FLjava/util/BitSet;)V
	METHOD method_30532 renderSmooth (Lnet/minecraft/class_5090;Lnet/minecraft/class_6063;Lnet/minecraft/class_4541;Lnet/minecraft/class_6183;Lnet/minecraft/class_5842;ZJ)Z
		ARG 1 world
		ARG 4 pos
		ARG 5 buffer
	METHOD method_30533 renderFlat (Lnet/minecraft/class_5090;Lnet/minecraft/class_6063;Lnet/minecraft/class_4541;Lnet/minecraft/class_6183;Lnet/minecraft/class_5842;ZJ)Z
		ARG 4 pos
		ARG 5 buffer
	CLASS class_5882 NeighborData
		FIELD field_29284 faces [Lnet/minecraft/class_6196;
		FIELD field_29286 nonCubicWeight Z
		METHOD method_30535 getData (Lnet/minecraft/class_6196;)Lnet/minecraft/class_1514$class_5882;
	CLASS class_5883 AmbientOcclusionCalculator
		FIELD field_29294 brightness [F
		FIELD field_29295 light [I
		METHOD method_30541 getAmbientOcclusionBrightness (IIII)I
		METHOD method_30542 getBrightness (IIIIFFFF)I
		METHOD method_30543 apply (Lnet/minecraft/class_5090;Lnet/minecraft/class_4541;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;[FLjava/util/BitSet;)V
			ARG 1 world
			ARG 3 pos
			ARG 4 direction
			ARG 5 box
			ARG 6 flags
	CLASS class_5884 Translation
		FIELD field_29302 firstCorner I
		FIELD field_29303 secondCorner I
		FIELD field_29304 thirdCorner I
		FIELD field_29305 fourthCorner I
		METHOD method_30547 getTranslations (Lnet/minecraft/class_6196;)Lnet/minecraft/class_1514$class_5884;
	CLASS class_5885 NeighborOrientation
		FIELD field_29320 shape I
