CLASS net/minecraft/class_5880 net/minecraft/client/render/block/BlockModels
	FIELD field_29256 models Ljava/util/Map;
	FIELD field_29257 providers Lnet/minecraft/class_5919;
	FIELD field_29258 modelManager Lnet/minecraft/class_6067;
	METHOD <init> (Lnet/minecraft/class_6067;)V
		ARG 1 modelManager
	METHOD method_30506 getProviders ()Lnet/minecraft/class_5919;
	METHOD method_30507 register (Lnet/minecraft/class_5149;Lnet/minecraft/class_5922;)V
		ARG 1 block
		ARG 2 modelProvider
	METHOD method_30508 getSprite (Lnet/minecraft/class_4541;)Lnet/minecraft/class_4168;
		ARG 1 state
	METHOD method_30509 registerCustomModels ([Lnet/minecraft/class_5149;)V
		ARG 1 blocks
	METHOD method_30510 getModelManager ()Lnet/minecraft/class_6067;
	METHOD method_30511 getModel (Lnet/minecraft/class_4541;)Lnet/minecraft/class_6063;
		ARG 1 state
	METHOD method_30512 reload ()V
	METHOD method_30513 init ()V
