CLASS net/minecraft/class_1047 net/minecraft/client/render/block/BlockModelShapes
	FIELD field_4496 models Ljava/util/Map;
	FIELD field_4497 blockStateMapper Lnet/minecraft/class_1084;
	FIELD field_4498 bakedModelManager Lnet/minecraft/class_1292;
	METHOD <init> (Lnet/minecraft/class_1292;)V
		ARG 1 manager
	METHOD method_3580 getBlockStateMapper ()Lnet/minecraft/class_1084;
	METHOD method_3581 putBlock (Lnet/minecraft/class_160;Lnet/minecraft/class_1088;)V
		ARG 1 block
	METHOD method_3582 getParticleSprite (Lnet/minecraft/class_376;)Lnet/minecraft/class_1231;
		ARG 1 state
	METHOD method_3583 addBlocks ([Lnet/minecraft/class_160;)V
		ARG 1 blocks
	METHOD method_3584 getBakedModelManager ()Lnet/minecraft/class_1292;
	METHOD method_3585 getBakedModel (Lnet/minecraft/class_376;)Lnet/minecraft/class_1288;
		ARG 1 state
	METHOD method_3587 init ()V
