CLASS net/minecraft/class_778 net/minecraft/client/render/block/BlockRenderer
	FIELD field_4178 colorMap Lnet/minecraft/class_324;
	METHOD <init> (Lnet/minecraft/class_324;)V
		ARG 0 colorMap
	METHOD method_3365 renderQuad (FFFFLjava/util/List;)V
		ARG 0 colorMultiplier
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 quads
	METHOD method_3368 render (Lnet/minecraft/class_1087;FFFF)V
		ARG 0 model
		ARG 1 colorMultiplier
		ARG 2 red
		ARG 3 green
		ARG 4 blue
	CLASS class_779 NeighborData
		FIELD field_4181 DOWN Lnet/minecraft/class_778$class_779;
		FIELD field_4182 UP Lnet/minecraft/class_778$class_779;
		FIELD field_4183 NORTH Lnet/minecraft/class_778$class_779;
		FIELD field_4184 SOUTH Lnet/minecraft/class_778$class_779;
		FIELD field_4186 EAST Lnet/minecraft/class_778$class_779;
		FIELD field_4187 WEST Lnet/minecraft/class_778$class_779;
		FIELD field_4189 nonCubicWeight Z
		FIELD field_4191 faces [Lnet/minecraft/class_2350;
		METHOD method_3378 getData (Lnet/minecraft/class_2350;)Lnet/minecraft/class_778$class_779;
	CLASS class_780 AmbientOcclusionCalculator
		FIELD field_4194 brightness [I
		FIELD field_4196 colorMultiplier [F
		METHOD method_3386 getAmbientOcclusionBrightness (IIII)I
		METHOD method_3389 getBrightness (IIIIFFFF)I
	CLASS class_781 Translation
		FIELD field_4198 thirdCorner I
		FIELD field_4199 DOWN Lnet/minecraft/class_778$class_781;
		FIELD field_4200 UP Lnet/minecraft/class_778$class_781;
		FIELD field_4201 secondCorner I
		FIELD field_4202 VALUES [Lnet/minecraft/class_778$class_781;
		FIELD field_4203 firstCorner I
		FIELD field_4204 NORTH Lnet/minecraft/class_778$class_781;
		FIELD field_4205 SOUTH Lnet/minecraft/class_778$class_781;
		FIELD field_4206 WEST Lnet/minecraft/class_778$class_781;
		FIELD field_4207 EAST Lnet/minecraft/class_778$class_781;
		FIELD field_4209 fourthCorner I
		METHOD method_3394 getTranslations (Lnet/minecraft/class_2350;)Lnet/minecraft/class_778$class_781;
	CLASS class_782 NeighborOrientation
		FIELD field_4210 DOWN Lnet/minecraft/class_778$class_782;
		FIELD field_4211 NORTH Lnet/minecraft/class_778$class_782;
		FIELD field_4212 UP Lnet/minecraft/class_778$class_782;
		FIELD field_4213 SOUTH Lnet/minecraft/class_778$class_782;
		FIELD field_4214 FLIP_EAST Lnet/minecraft/class_778$class_782;
		FIELD field_4215 WEST Lnet/minecraft/class_778$class_782;
		FIELD field_4216 FLIP_WEST Lnet/minecraft/class_778$class_782;
		FIELD field_4217 FLIP_UP Lnet/minecraft/class_778$class_782;
		FIELD field_4218 FLIP_NORTH Lnet/minecraft/class_778$class_782;
		FIELD field_4219 EAST Lnet/minecraft/class_778$class_782;
		FIELD field_4220 FLIP_DOWN Lnet/minecraft/class_778$class_782;
		FIELD field_4221 FLIP_SOUTH Lnet/minecraft/class_778$class_782;
		FIELD field_4222 shape I
