CLASS net/minecraft/class_2432 net/minecraft/client/render/block/BlockModelRenderer
	CLASS class_1051 NeighborData
		METHOD method_9968 getData (Lnet/minecraft/class_1354;)Lnet/minecraft/class_1050$class_1051;
	CLASS class_1052 AmbientOcclusionCalculator
		FIELD field_10879 brightness [F
		FIELD field_10880 light [I
		METHOD method_9969 getAmbientOcclusionBrightness (IIII)I
		METHOD method_9970 getBrightness (IIIIFFFF)I
	CLASS class_1053 Translation
		FIELD field_10887 firstCorner I
		FIELD field_10888 secondCorner I
		FIELD field_10889 thirdCorner I
		FIELD field_10890 fourthCorner I
		METHOD method_9975 getTranslations (Lnet/minecraft/class_1354;)Lnet/minecraft/class_1050$class_1053;
	CLASS class_1054 NeighborOrientation
		FIELD field_10905 shape I
