CLASS net/minecraft/class_2431 net/minecraft/client/render/block/FluidRenderer
	FIELD field_10860 lavaSprites [Lnet/minecraft/class_1639;
	FIELD field_10861 waterSprites [Lnet/minecraft/class_1639;
	METHOD method_9955 onResourceReload ()V
	METHOD method_9956 render (Lnet/minecraft/class_1158;Lnet/minecraft/class_2232;Lnet/minecraft/class_2552;Lnet/minecraft/class_520;)Z
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 buffer
	METHOD method_9957 getFluidHeight (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_63;)F
		ARG 1 world
		ARG 2 pos
		ARG 3 material
