CLASS net/minecraft/class_5881 net/minecraft/client/render/block/FluidRenderer
	FIELD field_29272 colorMap Lnet/minecraft/class_1327;
	FIELD field_29273 lavaSprites [Lnet/minecraft/class_4168;
	FIELD field_29274 waterSprites [Lnet/minecraft/class_4168;
	FIELD field_29275 waterOverlaySprite Lnet/minecraft/class_4168;
	METHOD <init> (Lnet/minecraft/class_1327;)V
		ARG 1 colorMap
	METHOD method_30520 reload ()V
	METHOD method_30521 (Lnet/minecraft/class_5090;Lnet/minecraft/class_4541;Lnet/minecraft/class_6183;Lnet/minecraft/class_5842;)Z
		ARG 1 world
		ARG 2 state
		ARG 3 pos
		ARG 4 bufferBuilder
	METHOD method_30522 (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_1241;)F
		ARG 1 world
		ARG 2 pos
		ARG 3 material
