CLASS net/minecraft/class_635 net/minecraft/world/storage/ISaveHandler
	METHOD method_2009 flush ()V
	METHOD method_2010 getChunkLoader (Lnet/minecraft/class_411;)Lnet/minecraft/class_404;
	METHOD method_2011 saveWorldInfo (Lnet/minecraft/class_634;)V
	METHOD method_2012 saveWorldInfoWithPlayer (Lnet/minecraft/class_634;Lnet/minecraft/class_1405;)V
	METHOD method_2013 getMapFileFromName (Ljava/lang/String;)Ljava/io/File;
	METHOD method_2014 getWorldDirectory ()Ljava/io/File;
	METHOD method_2015 checkSessionLock ()V
	METHOD method_2016 loadWorldInfo ()Lnet/minecraft/class_634;
	METHOD method_2017 getPlayerNBTManager ()Lnet/minecraft/class_640;
	METHOD method_2018 getWorldDirectoryName ()Ljava/lang/String;
