CLASS net/minecraft/class_637 net/minecraft/world/storage/ISaveFormat
	METHOD method_2019 getName ()Ljava/lang/String;
	METHOD method_2020 isConvertible (Ljava/lang/String;)Z
	METHOD method_2021 renameWorld (Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_2022 convertMapFormat (Ljava/lang/String;Lnet/minecraft/class_1707;)Z
	METHOD method_2023 getSaveLoader (Ljava/lang/String;Z)Lnet/minecraft/class_635;
	METHOD method_2024 getSaveList ()Ljava/util/List;
	METHOD method_2025 isOldMapFormat (Ljava/lang/String;)Z
	METHOD method_2026 getWorldInfo (Ljava/lang/String;)Lnet/minecraft/class_634;
	METHOD method_2027 flushCache ()V
	METHOD method_2028 isNewLevelIdAcceptable (Ljava/lang/String;)Z
	METHOD method_2029 deleteWorldDirectory (Ljava/lang/String;)Z
	METHOD method_2030 canLoadWorld (Ljava/lang/String;)Z
