CLASS net/minecraft/class_643 net/minecraft/world/storage/MapStorage
	FIELD field_2398 loadedDataMap Ljava/util/Map;
	FIELD field_2399 saveHandler Lnet/minecraft/class_635;
	FIELD field_2400 loadedDataList Ljava/util/List;
	FIELD field_2401 idCounts Ljava/util/Map;
	METHOD method_2043 saveAllData ()V
	METHOD method_2044 saveData (Lnet/minecraft/class_625;)V
	METHOD method_2045 loadData (Ljava/lang/Class;Ljava/lang/String;)Lnet/minecraft/class_625;
	METHOD method_2046 getUniqueDataId (Ljava/lang/String;)I
	METHOD method_2047 setData (Ljava/lang/String;Lnet/minecraft/class_625;)V
	METHOD method_2048 loadIdCounts ()V
