CLASS net/minecraft/class_639 net/minecraft/world/storage/SaveHandlerMP
	METHOD a flush ()V
	METHOD a getMapFileFromName (Ljava/lang/String;)Ljava/io/File;
	METHOD a getChunkLoader (Lnet/minecraft/class_411;)Lnet/minecraft/class_404;
	METHOD a saveWorldInfo (Lnet/minecraft/class_634;)V
	METHOD a saveWorldInfoWithPlayer (Lnet/minecraft/class_634;Lnet/minecraft/class_1405;)V
	METHOD b getWorldDirectory ()Ljava/io/File;
	METHOD c checkSessionLock ()V
	METHOD d loadWorldInfo ()Lnet/minecraft/class_634;
	METHOD e getPlayerNBTManager ()Lnet/minecraft/class_640;
	METHOD g getWorldDirectoryName ()Ljava/lang/String;
