CLASS net/minecraft/class_638 net/minecraft/world/storage/SaveFormatComparator
	FIELD field_2390 fileName Ljava/lang/String;
	FIELD field_2391 displayName Ljava/lang/String;
	FIELD field_2392 lastTimePlayed J
	FIELD field_2393 sizeOnDisk J
	FIELD field_2394 requiresConversion Z
	FIELD field_2395 theEnumGameType Lnet/minecraft/class_102$class_103;
	FIELD field_2396 hardcore Z
	FIELD field_2397 cheatsEnabled Z
	METHOD method_2031 getFileName ()Ljava/lang/String;
	METHOD method_2032 compareTo (Lnet/minecraft/class_638;)I
	METHOD method_2033 getDisplayName ()Ljava/lang/String;
	METHOD method_2034 getSizeOnDisk ()J
	METHOD method_2035 requiresConversion ()Z
	METHOD method_2036 getLastTimePlayed ()J
	METHOD method_2037 getEnumGameType ()Lnet/minecraft/class_102$class_103;
	METHOD method_2038 isHardcoreModeEnabled ()Z
	METHOD method_2039 getCheatsEnabled ()Z
