CLASS net/minecraft/class_633 net/minecraft/world/storage/SaveFormatOld
	FIELD field_2342 savesDirectory Ljava/io/File;
	FIELD field_2343 logger Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
	METHOD a renameWorld (Ljava/lang/String;Ljava/lang/String;)V
	METHOD a convertMapFormat (Ljava/lang/String;Lnet/minecraft/class_1707;)Z
	METHOD a getSaveLoader (Ljava/lang/String;Z)Lnet/minecraft/class_635;
	METHOD b getSaveList ()Ljava/util/List;
	METHOD b isOldMapFormat (Ljava/lang/String;)Z
	METHOD c getWorldInfo (Ljava/lang/String;)Lnet/minecraft/class_634;
	METHOD d flushCache ()V
	METHOD d isNewLevelIdAcceptable (Ljava/lang/String;)Z
	METHOD e deleteWorldDirectory (Ljava/lang/String;)Z
	METHOD f canLoadWorld (Ljava/lang/String;)Z
	METHOD method_1912 deleteFiles ([Ljava/io/File;)Z
