CLASS net/minecraft/class_644 net/minecraft/world/storage/ThreadedFileIOBase
	FIELD field_2402 threadedIOInstance Lnet/minecraft/class_644;
	FIELD field_2403 threadedIOQueue Ljava/util/List;
	FIELD field_2404 writeQueuedCounter J
	FIELD field_2405 savedIOCounter J
	FIELD field_2406 isThreadWaiting Z
	METHOD method_2049 getThreadedIOInstance ()Lnet/minecraft/class_644;
	METHOD method_2050 queueIO (Lnet/minecraft/class_645;)V
	METHOD method_2051 waitForFinish ()V
	METHOD method_2052 processQueue ()V
