CLASS net/minecraft/class_634 net/minecraft/world/storage/WorldInfo
	FIELD field_2344 difficultyLocked Z
	FIELD field_2345 borderCenterX D
	FIELD field_2346 borderCenterZ D
	FIELD field_2347 borderSize D
	FIELD field_2348 borderSizeLerpTime J
	FIELD field_2349 borderSizeLerpTarget D
	FIELD field_2350 borderSafeZone D
	FIELD field_2351 borderDamagePerBlock D
	FIELD field_2352 borderWarningDistance I
	FIELD field_2353 borderWarningTime I
	FIELD field_2354 theGameRules Lnet/minecraft/class_95;
	FIELD field_2355 DEFAULT_DIFFICULTY Lnet/minecraft/class_1721;
	FIELD field_2356 randomSeed J
	FIELD field_2357 terrainType Lnet/minecraft/class_105;
	FIELD field_2358 generatorOptions Ljava/lang/String;
	FIELD field_2359 spawnX I
	FIELD field_2360 spawnY I
	FIELD field_2361 spawnZ I
	FIELD field_2362 totalTime J
	FIELD field_2363 worldTime J
	FIELD field_2364 lastTimePlayed J
	FIELD field_2365 sizeOnDisk J
	FIELD field_2366 playerTag Lnet/minecraft/class_1405;
	FIELD field_2367 dimension I
	FIELD field_2368 levelName Ljava/lang/String;
	FIELD field_2369 saveVersion I
	FIELD field_2370 cleanWeatherTime I
	FIELD field_2371 raining Z
	FIELD field_2372 rainTime I
	FIELD field_2373 thundering Z
	FIELD field_2374 thunderTime I
	FIELD field_2375 theGameType Lnet/minecraft/class_102$class_103;
	FIELD field_2376 mapFeaturesEnabled Z
	FIELD field_2377 hardcore Z
	FIELD field_2378 allowCommands Z
	FIELD field_2379 initialized Z
	FIELD field_2380 difficulty Lnet/minecraft/class_1721;
	METHOD method_1913 getCleanWeatherTime ()I
	METHOD method_1914 getGeneratorOptions ()Ljava/lang/String;
	METHOD method_1915 getBorderCenterX ()D
	METHOD method_1916 getBorderCenterZ ()D
	METHOD method_1917 getBorderSize ()D
	METHOD method_1918 getBorderLerpTime ()J
	METHOD method_1919 getBorderLerpTarget ()D
	METHOD method_1920 getBorderSafeZone ()D
	METHOD method_1921 getBorderDamagePerBlock ()D
	METHOD method_1922 getBorderWarningDistance ()I
	METHOD method_1923 getBorderWarningTime ()I
	METHOD method_1924 getNBTTagCompound ()Lnet/minecraft/class_1405;
	METHOD method_1925 setBorderSize (D)V
	METHOD method_1926 setSpawnX (I)V
	METHOD method_1927 setGameType (Lnet/minecraft/class_102$class_103;)V
	METHOD method_1928 populateFromWorldSettings (Lnet/minecraft/class_102;)V
	METHOD method_1929 setTerrainType (Lnet/minecraft/class_105;)V
	METHOD method_1930 access$000 (Lnet/minecraft/class_634;)Lnet/minecraft/class_105;
	METHOD method_1931 addToCrashReport (Lnet/minecraft/class_1364;)V
	METHOD method_1932 setSpawn (Lnet/minecraft/class_1372;)V
	METHOD method_1933 cloneNBTCompound (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
	METHOD method_1934 updateTagCompound (Lnet/minecraft/class_1405;Lnet/minecraft/class_1405;)V
	METHOD method_1935 setStructureStart (Ljava/lang/String;)V
	METHOD method_1936 setDifficulty (Lnet/minecraft/class_1721;)V
	METHOD method_1937 setThundering (Z)V
	METHOD method_1938 getSeed ()J
	METHOD method_1939 setBorderLerpTarget (D)V
	METHOD method_1940 setSpawnY (I)V
	METHOD method_1941 setWorldTotalTime (J)V
	METHOD method_1942 access$100 (Lnet/minecraft/class_634;)Z
	METHOD method_1943 setRaining (Z)V
	METHOD method_1944 getSpawnX ()I
	METHOD method_1945 getBorderCenterZ (D)V
	METHOD method_1946 setSpawnZ (I)V
	METHOD method_1947 setWorldTime (J)V
	METHOD method_1948 access$200 (Lnet/minecraft/class_634;)Ljava/lang/String;
	METHOD method_1949 setAllowCommands (Z)V
	METHOD method_1950 getSpawnY ()I
	METHOD method_1951 getBorderCenterX (D)V
	METHOD method_1952 access$300 (Lnet/minecraft/class_634;)I
	METHOD method_1953 setServerInitialized (Z)V
	METHOD method_1954 getSpawnZ ()I
	METHOD method_1955 setBorderSafeZone (D)V
	METHOD method_1956 setSaveVersion (I)V
	METHOD method_1957 setBorderLerpTime (J)V
	METHOD method_1958 access$400 (Lnet/minecraft/class_634;)I
	METHOD method_1959 setDifficultyLocked (Z)V
	METHOD method_1960 getWorldTotalTime ()J
	METHOD method_1961 setBorderDamagePerBlock (D)V
	METHOD method_1962 setThunderTime (I)V
	METHOD method_1963 access$500 (Lnet/minecraft/class_634;)I
	METHOD method_1964 setMapFeaturesEnabled (Z)V
	METHOD method_1965 getWorldTime ()J
	METHOD method_1966 setRainTime (I)V
	METHOD method_1967 access$600 (Lnet/minecraft/class_634;)J
	METHOD method_1968 setHardcore (Z)V
	METHOD method_1969 getSizeOnDisk ()J
	METHOD method_1970 access$700 (Lnet/minecraft/class_634;)J
	METHOD method_1971 getPlayerNBTTagCompound ()Lnet/minecraft/class_1405;
	METHOD method_1972 setCleanWeatherTime (I)V
	METHOD method_1973 access$800 (Lnet/minecraft/class_634;)I
	METHOD method_1974 setBorderWarningDistance (I)V
	METHOD method_1975 access$900 (Lnet/minecraft/class_634;)I
	METHOD method_1976 getWorldName ()Ljava/lang/String;
	METHOD method_1977 setBorderWarningTime (I)V
	METHOD method_1978 access$1000 (Lnet/minecraft/class_634;)I
	METHOD method_1979 getSaveVersion ()I
	METHOD method_1980 access$1100 (Lnet/minecraft/class_634;)Z
	METHOD method_1981 getLastTimePlayed ()J
	METHOD method_1982 access$1200 (Lnet/minecraft/class_634;)I
	METHOD method_1983 isThundering ()Z
	METHOD method_1984 access$1300 (Lnet/minecraft/class_634;)Z
	METHOD method_1985 getThunderTime ()I
	METHOD method_1986 access$1400 (Lnet/minecraft/class_634;)Lnet/minecraft/class_102$class_103;
	METHOD method_1987 isRaining ()Z
	METHOD method_1988 access$1500 (Lnet/minecraft/class_634;)Z
	METHOD method_1989 getRainTime ()I
	METHOD method_1990 access$1600 (Lnet/minecraft/class_634;)Z
	METHOD method_1991 getGameType ()Lnet/minecraft/class_102$class_103;
	METHOD method_1992 isMapFeaturesEnabled ()Z
	METHOD method_1993 isHardcoreModeEnabled ()Z
	METHOD method_1994 getTerrainType ()Lnet/minecraft/class_105;
	METHOD method_1995 areCommandsAllowed ()Z
	METHOD method_1996 isInitialized ()Z
	METHOD method_1997 getGameRulesInstance ()Lnet/minecraft/class_95;
	METHOD method_1998 getDifficulty ()Lnet/minecraft/class_1721;
	METHOD method_1999 isDifficultyLocked ()Z
	CLASS 1
		FIELD field_2381 field_85143_a Lnet/minecraft/class_634;
		METHOD method_2000 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_2382 field_85139_a Lnet/minecraft/class_634;
		METHOD method_2001 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_2383 field_85141_a Lnet/minecraft/class_634;
		METHOD method_2002 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_2384 field_85135_a Lnet/minecraft/class_634;
		METHOD method_2003 call ()Ljava/lang/String;
	CLASS 5
		FIELD field_2385 field_85137_a Lnet/minecraft/class_634;
		METHOD method_2004 call ()Ljava/lang/String;
	CLASS 6
		FIELD field_2386 field_85115_a Lnet/minecraft/class_634;
		METHOD method_2005 call ()Ljava/lang/String;
	CLASS 7
		FIELD field_2387 field_85113_a Lnet/minecraft/class_634;
		METHOD method_2006 call ()Ljava/lang/String;
	CLASS 8
		FIELD field_2388 field_85111_a Lnet/minecraft/class_634;
		METHOD method_2007 call ()Ljava/lang/String;
	CLASS 9
		FIELD field_2389 field_85109_a Lnet/minecraft/class_634;
		METHOD method_2008 call ()Ljava/lang/String;
