CLASS net/minecraft/class_2934 net/minecraft/datafixer/class_2934
	FIELD field_14397 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14400 dataVersion I
	METHOD <init> (I)V
		ARG 1 dataVersion
	METHOD method_12900 (Lnet/minecraft/class_2931;Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 2 tag
	METHOD method_12903 (Lnet/minecraft/class_2932;Lnet/minecraft/class_2936;)V
		ARG 1 type
	METHOD method_12904 (Lnet/minecraft/class_2931;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;
		ARG 2 tag
