CLASS net/minecraft/class_2656 net/minecraft/datafixer/DataFixer
	FIELD field_32767 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_32768 recursiveFixers Ljava/util/Map;
	FIELD field_32769 fixes Ljava/util/Map;
	FIELD field_32770 version I
	METHOD <init> (I)V
		ARG 1 version
	METHOD method_34104 getFixes (Ljava/util/Map;Lnet/minecraft/class_2649;)Ljava/util/List;
		ARG 1 map
		ARG 2 type
	METHOD method_34105 fix (Lnet/minecraft/class_2649;Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
		ARG 1 type
		ARG 2 tag
	METHOD method_34106 registerFix (Lnet/minecraft/class_2649;Lnet/minecraft/class_2645;)V
		ARG 1 fixType
		ARG 2 dataFix
	METHOD method_34107 registerFixer (Lnet/minecraft/class_2649;Lnet/minecraft/class_6418;)V
		ARG 1 type
		ARG 2 fixer
	METHOD method_34108 registerFixer (Lnet/minecraft/class_2651;Lnet/minecraft/class_6418;)V
		ARG 1 types
		ARG 2 fixer
	METHOD method_34109 applyFixes (Lnet/minecraft/class_2649;Lnet/minecraft/class_2335;I)Lnet/minecraft/class_2335;
		ARG 1 type
		ARG 2 tag
		ARG 3 version
	METHOD method_34110 fixRecursive (Lnet/minecraft/class_2649;Lnet/minecraft/class_2335;I)Lnet/minecraft/class_2335;
		ARG 1 type
		ARG 2 tag
		ARG 3 version
