CLASS net/minecraft/class_2934 net/minecraft/datafixer/DataFixerUpper
	FIELD field_14397 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14398 schemas Ljava/util/Map;
	FIELD field_14399 globalList Ljava/util/Map;
	FIELD field_14400 dataVersion I
	METHOD <init> (I)V
		ARG 1 dataVersion
	METHOD method_12899 getOrSetSchema (Ljava/util/Map;Lnet/minecraft/class_2931;)Ljava/util/List;
		ARG 1 globalList
		ARG 2 fixType
	METHOD method_12900 update (Lnet/minecraft/class_2931;Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 fixType
		ARG 2 tag
	METHOD method_12901 addFixer (Lnet/minecraft/class_2931;Lnet/minecraft/class_2930;)V
		ARG 1 fixType
		ARG 2 fix
	METHOD method_12902 addSchema (Lnet/minecraft/class_2931;Lnet/minecraft/class_2936;)V
		ARG 1 fixType
		ARG 2 schema
	METHOD method_12903 addSchema (Lnet/minecraft/class_2932;Lnet/minecraft/class_2936;)V
		ARG 1 type
		ARG 2 schema
	METHOD method_12904 applyDataFixes (Lnet/minecraft/class_2931;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;
		ARG 1 fixType
		ARG 2 tag
		ARG 3 dataVersion
	METHOD method_12905 applySchemas (Lnet/minecraft/class_2931;Lnet/minecraft/class_322;I)Lnet/minecraft/class_322;
		ARG 1 fixType
		ARG 2 tag
		ARG 3 dataVersion
