CLASS net/minecraft/class_2935 net/minecraft/datafixer/DataFixerFactory
	METHOD method_12906 createDataFixer ()Lnet/minecraft/class_2934;
	METHOD method_12907 updateItem (Lnet/minecraft/class_2933;Lnet/minecraft/class_322;ILjava/lang/String;)Lnet/minecraft/class_322;
		ARG 0 dataFixer
		ARG 1 tag
		ARG 2 dataVersion
		ARG 3 key
	METHOD method_12908 buildDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_12909 updateItemList (Lnet/minecraft/class_2933;Lnet/minecraft/class_322;ILjava/lang/String;)Lnet/minecraft/class_322;
		ARG 0 dataFixer
		ARG 1 tag
		ARG 2 dataVersion
		ARG 3 key
