CLASS net/minecraft/class_2935 net/minecraft/datafixer/DataFixerFactory
	METHOD method_12906 createDataFixer ()Lnet/minecraft/class_2934;
	METHOD method_12907 (Lnet/minecraft/class_2933;Lnet/minecraft/class_322;ILjava/lang/String;)Lnet/minecraft/class_322;
		ARG 1 tag
		ARG 2 dataVersion
		ARG 3 tagKey
	METHOD method_12908 build (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_12909 (Lnet/minecraft/class_2933;Lnet/minecraft/class_322;ILjava/lang/String;)Lnet/minecraft/class_322;
		ARG 1 tag
		ARG 2 dataVersion
		ARG 3 tagKey
