CLASS net/minecraft/class_2658 net/minecraft/datafixer/Fixes
	METHOD method_34111 create ()Lnet/minecraft/class_2656;
	METHOD method_34112 fixItem (Lnet/minecraft/class_2653;Lnet/minecraft/class_2335;ILjava/lang/String;)Lnet/minecraft/class_2335;
		ARG 0 provider
		ARG 1 tag
		ARG 2 version
		ARG 3 key
	METHOD method_34113 registerFixes (Lnet/minecraft/class_2656;)V
		ARG 0 dataFixer
	METHOD method_34114 fixItems (Lnet/minecraft/class_2653;Lnet/minecraft/class_2335;ILjava/lang/String;)Lnet/minecraft/class_2335;
		ARG 0 provider
		ARG 1 tag
		ARG 2 version
		ARG 3 key
