CLASS net/minecraft/class_768 net/minecraft/client/gui/achievement/GuiAchievement
	FIELD field_3301 achievementBg Lnet/minecraft/class_1605;
	FIELD field_3302 mc Lnet/minecraft/class_669;
	FIELD field_3303 width I
	FIELD field_3304 height I
	FIELD field_3305 achievementTitle Ljava/lang/String;
	FIELD field_3306 achievementDescription Ljava/lang/String;
	FIELD field_3307 theAchievement Lnet/minecraft/class_1675;
	FIELD field_3308 notificationTime J
	FIELD field_3309 renderItem Lnet/minecraft/class_1150;
	FIELD field_3310 permanentNotification Z
	METHOD method_2852 updateAchievementWindow ()V
	METHOD method_2853 displayAchievement (Lnet/minecraft/class_1675;)V
	METHOD method_2854 clearAchievements ()V
	METHOD method_2855 displayUnformattedAchievement (Lnet/minecraft/class_1675;)V
	METHOD method_2856 updateAchievementWindowScale ()V
