CLASS net/minecraft/class_769 net/minecraft/client/gui/achievement/GuiAchievements
	FIELD field_3311 field_146559_A I
	FIELD field_3312 field_146560_B I
	FIELD field_3313 ACHIEVEMENT_BACKGROUND Lnet/minecraft/class_1605;
	FIELD field_3314 field_146554_D I
	FIELD field_3315 statFileWriter Lnet/minecraft/class_1688;
	FIELD field_3316 loadingAchievements Z
	FIELD field_3317 parentScreen Lnet/minecraft/class_754;
	FIELD field_3318 field_146555_f I
	FIELD field_3319 field_146557_g I
	FIELD field_3320 field_146563_h I
	FIELD field_3321 field_146564_i I
	FIELD field_3322 field_146570_r F
	FIELD field_3323 field_146569_s D
	FIELD field_3324 field_146568_t D
	FIELD field_3325 field_146567_u D
	FIELD field_3326 field_146566_v D
	FIELD field_3327 field_146565_w D
	FIELD field_3328 field_146573_x D
	FIELD field_3329 field_146572_y I
	FIELD field_3330 field_146571_z I
	METHOD a onStatsReady ()V
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD d isPauseScreen ()Z
	METHOD e tick ()V
	METHOD method_2857 func_175371_a (Lnet/minecraft/class_160;)Lnet/minecraft/class_1231;
	METHOD method_2858 drawAchievementScreen (IIF)V
	METHOD method_2859 drawTitle ()V
