CLASS net/minecraft/class_601 net/minecraft/server/integrated/IntegratedServer
	FIELD field_2204 client Lnet/minecraft/class_1600;
	FIELD field_2204 mc Lnet/minecraft/client/Minecraft;
	FIELD field_2205 levelInfo Lnet/minecraft/class_1156;
	FIELD field_2207 paused Z
	FIELD field_2208 published Z
	FIELD field_2209 pinger Lnet/minecraft/class_609;
	FIELD field_6024 logger Lnet/minecraft/class_1555;
	FIELD field_8166 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD <init> (Lnet/minecraft/class_1600;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1156;)V
		ARG 1 client
		ARG 2 runDirectory
		ARG 3 serverName
		ARG 4 info
	METHOD method_10431 setIntegratedInstance ()V
	METHOD method_1638 isPublished ()Z
