CLASS net/minecraft/class_1315 net/minecraft/server/integrated/IntegratedServer
	FIELD field_10760 client Lnet/minecraft/class_669;
	FIELD field_10761 levelInfo Lnet/minecraft/class_102;
	FIELD field_12601 logger Lnet/minecraft/class_2915;
	FIELD field_5449 paused Z
	FIELD field_5450 published Z
	FIELD field_5451 pinger Lnet/minecraft/class_1321;
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_102;)V
		ARG 1 client
		ARG 2 runDirectory
		ARG 3 serverName
		ARG 4 info
	METHOD method_4550 isPublished ()Z
