CLASS net/minecraft/class_1315 net/minecraft/server/integrated/IntegratedServer
	FIELD field_5446 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5447 client Lnet/minecraft/class_669;
	FIELD field_5448 levelInfo Lnet/minecraft/class_102;
	FIELD field_5449 paused Z
	FIELD field_5450 isPublic Z
	FIELD field_5451 lanPinger Lnet/minecraft/class_1321;
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_102;)V
		ARG 1 client
		ARG 2 levelName
		ARG 3 displayName
		ARG 4 levelInfo
	METHOD A tick ()V
	METHOD a loadWorld (Ljava/lang/String;Ljava/lang/String;JLnet/minecraft/class_105;Ljava/lang/String;)V
	METHOD a setDefaultGameMode (Lnet/minecraft/class_102$class_103;)V
	METHOD a openToLan (Lnet/minecraft/class_102$class_103;Z)Ljava/lang/String;
	METHOD a setDifficultyForAllWorlds (Lnet/minecraft/class_1721;)V
	METHOD a addSnooperInfo (Lnet/minecraft/class_1728;)V
	METHOD a setCrashReport (Lnet/minecraft/class_825;)V
	METHOD ad isEnabled ()Z
	METHOD ae isDedicated ()Z
	METHOD ai isUsingNativeTransport ()Z
	METHOD al areCommandBlocksEnabled ()Z
	METHOD b populateCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_825;
	METHOD h createNewCommandManager ()Lnet/minecraft/class_905;
	METHOD i setupServer ()Z
	METHOD l shouldGenerateStructures ()Z
	METHOD m getDefaultGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_4549 setStaticInstance ()V
	METHOD method_4550 getPublic ()Z
	METHOD n getDefaultDifficulty ()Lnet/minecraft/class_1721;
	METHOD o isHardcore ()Z
	METHOD p getOpPermissionLevel ()I
	METHOD q shouldBroadcastRconToOps ()Z
	METHOD r isRemote ()Z
	METHOD t stopServer ()V
	METHOD w initiateShutdown ()V
	METHOD y getRunDirectory ()Ljava/io/File;
	CLASS 1
		FIELD field_5452 field_76974_a Lnet/minecraft/class_1315;
		METHOD method_4551 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_5453 field_76972_a Lnet/minecraft/class_1315;
		METHOD method_4552 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_5454 field_177494_a Lnet/minecraft/class_1315;
