CLASS net/minecraft/class_1315 net/minecraft/server/integrated/IntegratedServer
	FIELD field_5446 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5447 client Lnet/minecraft/class_669;
	FIELD field_5448 levelInfo Lnet/minecraft/class_102;
	FIELD field_5449 paused Z
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD <init> (Lnet/minecraft/class_669;Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_102;)V
		ARG 1 client
		ARG 2 runDirectory
		ARG 3 serverName
		ARG 4 info
