CLASS net/minecraft/class_1432 net/minecraft/network/ClientConnection
	FIELD field_5952 MARKER_NETWORK Lorg/apache/logging/log4j/Marker;
	FIELD field_5953 MARKER_NETWORK_PACKETS Lorg/apache/logging/log4j/Marker;
	FIELD field_5958 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5960 packetQueue Ljava/util/Queue;
	FIELD field_5962 channel Lio/netty/channel/Channel;
	FIELD field_5963 address Ljava/net/SocketAddress;
	METHOD method_5095 setState (Lnet/minecraft/class_1434;)V
		ARG 1 state
	METHOD method_5096 setPacketListener (Lnet/minecraft/class_1438;)V
		ARG 1 listener
	METHOD method_5097 disconnect (Lnet/minecraft/class_1444;)V
		ARG 1 disconnectReason
	METHOD method_5102 connect (Ljava/net/InetAddress;I)Lnet/minecraft/class_1432;
		ARG 0 address
		ARG 1 port
	METHOD method_5103 connectLocal (Ljava/net/SocketAddress;)Lnet/minecraft/class_1432;
		ARG 0 address
	METHOD method_5104 setupEncryption (Ljavax/crypto/SecretKey;)V
	METHOD method_5105 getAddress ()Ljava/net/SocketAddress;
	METHOD method_5106 isLocal ()Z
	METHOD method_5108 isOpen ()Z
	METHOD method_5110 getPacketListener ()Lnet/minecraft/class_1438;
	METHOD method_5111 getDisconnectReason ()Lnet/minecraft/class_1444;
	METHOD method_5112 disableAutoRead ()V
	METHOD method_5114 sendQueuedPackets ()V
