CLASS net/minecraft/class_2823 net/minecraft/network/ClientConnection2
	FIELD field_12699 secretKey Ljavax/crypto/SecretKey;
	FIELD field_12700 privateKey Ljava/security/PrivateKey;
	FIELD field_12702 readThreads Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_12703 writeThreads Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_12710 logger Lnet/minecraft/class_2915;
	FIELD field_12717 packetQueue Ljava/util/Queue;
	FIELD field_12720 packetListener Lnet/minecraft/class_2864;
	FIELD field_12722 writeThread Ljava/lang/Thread;
	FIELD field_12723 readThread Ljava/lang/Thread;
	METHOD <init> (Lnet/minecraft/class_2915;Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_2864;Ljava/security/PrivateKey;)V
		ARG 1 logger
		ARG 2 socket
		ARG 3 prefix
		ARG 4 byteBuf
		ARG 5 privateKey
