CLASS net/minecraft/class_1957 net/minecraft/network/ClientConnection
	FIELD field_8418 MARKER_NETWORK Lorg/apache/logging/log4j/Marker;
	FIELD field_8419 MARKER_NETWORK_PACKETS Lorg/apache/logging/log4j/Marker;
	FIELD field_8421 ATTR_KEY_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD field_8426 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_8429 packetQueue Ljava/util/Queue;
	FIELD field_8430 channel Lio/netty/channel/Channel;
	FIELD field_8431 address Ljava/net/SocketAddress;
	FIELD field_8435 encrypted Z
	FIELD field_11558 disconnected Z
	METHOD method_7390 tick ()V
	METHOD method_10587 setCompressionThreshold (I)V
		ARG 1 compressionThreshold
	METHOD method_7392 setState (Lnet/minecraft/class_1962;)V
		ARG 1 state
	METHOD method_7393 setPacketListener (Lnet/minecraft/class_701;)V
		ARG 1 listener
	METHOD method_7394 disconnect (Lnet/minecraft/class_1982;)V
		ARG 1 disconnectReason
	METHOD method_10588 send (Lnet/minecraft/class_700;)V
	METHOD method_10589 send (Lnet/minecraft/class_700;Lio/netty/util/concurrent/GenericFutureListener;[Lio/netty/util/concurrent/GenericFutureListener;)V
	METHOD method_10590 connect (Ljava/net/InetAddress;IZ)Lnet/minecraft/class_1957;
		ARG 0 address
		ARG 1 port
		ARG 2 shouldUseNativeTransport
	METHOD method_7398 connectLocal (Ljava/net/SocketAddress;)Lnet/minecraft/class_1957;
		ARG 0 address
	METHOD method_7399 setupEncryption (Ljavax/crypto/SecretKey;)V
	METHOD method_7400 getAddress ()Ljava/net/SocketAddress;
	METHOD method_7402 isLocal ()Z
	METHOD method_10591 isEncrypted ()Z
	METHOD method_7403 isOpen ()Z
	METHOD method_10592 hasChannel ()Z
	METHOD method_7404 getPacketListener ()Lnet/minecraft/class_701;
	METHOD method_7405 getDisconnectReason ()Lnet/minecraft/class_1982;
	METHOD method_7406 disableAutoRead ()V
	METHOD method_10593 handleDisconnection ()V
	METHOD method_7407 sendQueuedPackets ()V
	CLASS class_1433 PacketWrapper
