CLASS net/minecraft/class_6230 net/minecraft/network/ClientConnection
	FIELD field_30812 MARKER_NETWORK Lorg/apache/logging/log4j/Marker;
	FIELD field_30813 MARKER_NETWORK_PACKETS Lorg/apache/logging/log4j/Marker;
	FIELD field_30814 ATTR_KEY_PROTOCOL Lio/netty/util/AttributeKey;
	FIELD field_30815 CLIENT_IO_GROUP Lnet/minecraft/class_2620;
	FIELD field_30816 CLIENT_IO_GROUP_EPOLL Lnet/minecraft/class_2620;
	FIELD field_30818 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30819 side Lnet/minecraft/class_6258;
	FIELD field_30820 packetQueue Ljava/util/Queue;
	FIELD field_30822 channel Lio/netty/channel/Channel;
	FIELD field_30823 address Ljava/net/SocketAddress;
	FIELD field_30824 packetListener Lnet/minecraft/class_6237;
	FIELD field_30825 disconnectReason Lnet/minecraft/class_6244;
	FIELD field_30826 encrypted Z
	FIELD field_30827 disconnected Z
	METHOD method_32188 tick ()V
	METHOD method_32189 setCompressionThreshold (I)V
		ARG 1 compressionThreshold
	METHOD method_32191 setState (Lnet/minecraft/class_6232;)V
		ARG 1 state
	METHOD method_32192 setPacketListener (Lnet/minecraft/class_6237;)V
		ARG 1 listener
	METHOD method_32193 disconnect (Lnet/minecraft/class_6244;)V
		ARG 1 disconnectReason
	METHOD method_32194 send (Lnet/minecraft/class_6257;)V
	METHOD method_32198 connect (Ljava/net/InetAddress;IZ)Lnet/minecraft/class_6230;
		ARG 0 address
		ARG 1 port
		ARG 2 shouldUseNativeTransport
	METHOD method_32199 connectLocal (Ljava/net/SocketAddress;)Lnet/minecraft/class_6230;
		ARG 0 address
	METHOD method_32200 setupEncryption (Ljavax/crypto/SecretKey;)V
	METHOD method_32201 getAddress ()Ljava/net/SocketAddress;
	METHOD method_32202 isLocal ()Z
	METHOD method_32203 isEncrypted ()Z
	METHOD method_32204 isOpen ()Z
	METHOD method_32205 hasChannel ()Z
	METHOD method_32206 getPacketListener ()Lnet/minecraft/class_6237;
	METHOD method_32207 getDisconnectReason ()Lnet/minecraft/class_6244;
	METHOD method_32208 disableAutoRead ()V
	METHOD method_32209 handleDisconnection ()V
	METHOD method_32210 sendQueuedPackets ()V
	CLASS class_6231 PacketWrapper
		FIELD field_30835 packet Lnet/minecraft/class_6257;
