CLASS net/minecraft/class_630 net/minecraft/network/Connection
	METHOD method_1765 wakeThreads ()V
		COMMENT Wakes up the IO threads so they immediately start reading/writing queued packets.
	METHOD method_1766 send (Lnet/minecraft/class_700;)V
		ARG 1 packet
	METHOD method_1767 setPacketListener (Lnet/minecraft/class_701;)V
		ARG 1 listener
	METHOD method_1768 disconnect (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 reason
	METHOD method_1769 applyQueuedPackets ()V
	METHOD method_1770 getAddress ()Ljava/net/SocketAddress;
	METHOD method_1771 scheduleDisconnect ()V
	METHOD method_1772 getQueuedWorldUpdates ()I
	METHOD method_1773 close ()V
