CLASS net/minecraft/class_2608 net/minecraft/network/DownloadRunnable
	FIELD field_11349 progressListener Lnet/minecraft/class_1707;
	FIELD field_11350 url Ljava/lang/String;
	FIELD field_11351 proxy Ljava/net/Proxy;
	FIELD field_11352 headers Ljava/util/Map;
	FIELD field_11353 destination Ljava/io/File;
	FIELD field_11354 finishedListener Lnet/minecraft/class_2609;
	FIELD field_11355 fileSize I
	METHOD <init> (Lnet/minecraft/class_1707;Ljava/lang/String;Ljava/net/Proxy;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/class_2609;I)V
		ARG 1 progressListener
		ARG 2 url
		ARG 3 proxy
		ARG 4 headers
		ARG 5 destination
		ARG 6 finishedListener
		ARG 7 fileSize
	METHOD run ()V
