CLASS net/minecraft/class_632 net/minecraft/network/IntegratedConnection
	FIELD field_2304 LOCALHOST Ljava/net/SocketAddress;
	FIELD field_2305 packetQueue Ljava/util/List;
	FIELD field_2306 oppositeConnection Lnet/minecraft/class_632;
	FIELD field_2307 packetListener Lnet/minecraft/class_701;
	FIELD field_2308 disconnected Z
	FIELD field_2309 disconnectReason Ljava/lang/String;
	FIELD field_2311 paused Z
	FIELD field_6039 logger Lnet/minecraft/class_1555;
	METHOD <init> (Lnet/minecraft/class_1555;Lnet/minecraft/class_701;)V
		ARG 1 logger
		ARG 2 listener
	METHOD method_1776 setPaused (Z)V
		ARG 1 paused
	METHOD method_1777 receivePacket (Lnet/minecraft/class_700;)V
		ARG 1 packet
	METHOD method_1779 isPaused ()Z
	METHOD method_1780 getOppositeConnection ()Lnet/minecraft/class_632;
