CLASS net/minecraft/class_2607 net/minecraft/network/NetworkEncryptionUtils
	FIELD field_32707 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_33941 generateKey ()Ljavax/crypto/SecretKey;
	METHOD method_33942 crypt (ILjava/lang/String;Ljava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 algorithm
		ARG 2 key
	METHOD method_33943 cipherFromKey (ILjava/security/Key;)Ljavax/crypto/Cipher;
		ARG 0 opMode
		ARG 1 key
	METHOD method_33944 crypt (ILjava/security/Key;[B)[B
		ARG 0 opMode
		ARG 1 key
		ARG 2 data
	METHOD method_33945 generateServerId (Ljava/lang/String;Ljava/security/PublicKey;Ljavax/crypto/SecretKey;)[B
		ARG 0 baseServerId
		ARG 1 publicKey
		ARG 2 secretKey
	METHOD method_33946 hash (Ljava/lang/String;[[B)[B
		ARG 0 algorithm
		ARG 1 data
	METHOD method_33947 encrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
	METHOD method_33948 decryptSecretKey (Ljava/security/PrivateKey;[B)Ljavax/crypto/SecretKey;
		ARG 0 privateKey
		ARG 1 encryptedSecretKey
	METHOD method_33949 readEncodedPublicKey ([B)Ljava/security/PublicKey;
	METHOD method_33950 generateServerKeyPair ()Ljava/security/KeyPair;
	METHOD method_33951 decrypt (Ljava/security/Key;[B)[B
		ARG 0 key
		ARG 1 data
