CLASS net/minecraft/class_6232 net/minecraft/network/NetworkState
	FIELD field_30841 STATES [Lnet/minecraft/class_6232;
	FIELD field_30842 HANDLER_STATE_MAP Ljava/util/Map;
	METHOD method_32216 getId ()I
	METHOD method_32217 byId (I)Lnet/minecraft/class_6232;
		ARG 0 id
	METHOD method_32218 getPacketHandlerState (Lnet/minecraft/class_6257;)Lnet/minecraft/class_6232;
		ARG 0 handler
	METHOD method_32219 getPacketHandler (Lnet/minecraft/class_6258;I)Lnet/minecraft/class_6257;
		ARG 1 side
		ARG 2 packetId
	METHOD method_32220 getPacketId (Lnet/minecraft/class_6258;Lnet/minecraft/class_6257;)Ljava/lang/Integer;
		ARG 1 side
		ARG 2 packet
