CLASS net/minecraft/class_1434 net/minecraft/network/NetworkState
	FIELD field_10859 serverBoundPackets Lcom/google/common/collect/BiMap;
	FIELD field_10860 clientBoundPackets Lcom/google/common/collect/BiMap;
	FIELD field_5984 protocols Ljava/util/Map;
	FIELD field_5985 stateId I
	METHOD <init> (Ljava/lang/String;II)V
		ARG 3 stateId
	METHOD method_5120 getId ()I
	METHOD method_5121 byId (I)Lnet/minecraft/class_1434;
		ARG 0 id
	METHOD method_5122 getPacketHandlerState (Lnet/minecraft/class_2434;)Lnet/minecraft/class_1434;
		ARG 0 handler
	METHOD method_9852 getServerboundPackets ()Lcom/google/common/collect/BiMap;
	METHOD method_9853 registerServerboundPacket (ILjava/lang/Class;)Lnet/minecraft/class_1434;
		ARG 1 id
		ARG 2 packetClass
	METHOD method_9854 getPackets (Z)Lcom/google/common/collect/BiMap;
		ARG 1 client
	METHOD method_9855 getClientboundPackets ()Lcom/google/common/collect/BiMap;
	METHOD method_9856 registerClientboundPacket (ILjava/lang/Class;)Lnet/minecraft/class_1434;
		ARG 1 id
		ARG 2 packetClass
	METHOD method_9857 getPackets1 (Z)Lcom/google/common/collect/BiMap;
		ARG 1 server
	METHOD values ()[Lnet/minecraft/class_1434;
