CLASS net/minecraft/class_1434 net/minecraft/network/NetworkState
	FIELD field_5977 HANDSHAKING Lnet/minecraft/class_1434;
	FIELD field_5978 PLAY Lnet/minecraft/class_1434;
	FIELD field_5979 STATUS Lnet/minecraft/class_1434;
	FIELD field_5980 LOGIN Lnet/minecraft/class_1434;
	FIELD field_5981 field_181136_e I
	FIELD field_5982 field_181137_f I
	FIELD field_5983 STATES_BY_ID [Lnet/minecraft/class_1434;
	FIELD field_5984 STATES_BY_CLASS Ljava/util/Map;
	FIELD field_5985 stateId I
	FIELD field_5986 directionMaps Ljava/util/Map;
	FIELD field_5987 field_11694 [Lnet/minecraft/class_1434;
	METHOD method_5120 getId ()I
	METHOD method_5121 byId (I)Lnet/minecraft/class_1434;
		ARG 0 id
	METHOD method_5122 getPacketHandlerState (Lnet/minecraft/class_1457;)Lnet/minecraft/class_1434;
		ARG 0 handler
	METHOD method_5123 getPacket (Lnet/minecraft/class_1458;I)Lnet/minecraft/class_1457;
	METHOD method_5124 getPacketId (Lnet/minecraft/class_1458;Lnet/minecraft/class_1457;)Ljava/lang/Integer;
	METHOD method_5125 registerPacket (Lnet/minecraft/class_1458;Ljava/lang/Class;)Lnet/minecraft/class_1434;
