CLASS net/minecraft/class_633 net/minecraft/network/OutboundConnection
	FIELD field_2312 key Ljava/security/PrivateKey;
	FIELD field_2314 READ_THREAD_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_2315 WRITE_THREAD_COUNT Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_2316 READ_BYTES_BY_ID [I
	FIELD field_2317 WRITTEN_BYTES_BY_ID [I
	FIELD field_2319 decryptingInput Z
	FIELD field_2320 encryptingOutput Z
	FIELD field_2321 lock Ljava/lang/Object;
	FIELD field_2322 socket Ljava/net/Socket;
	FIELD field_2323 address Ljava/net/SocketAddress;
	FIELD field_2324 input Ljava/io/DataInputStream;
	FIELD field_2325 output Ljava/io/DataOutputStream;
	FIELD field_2326 open Z
	FIELD field_2327 ignoreExceptions Z
	FIELD field_2329 sendQueue Ljava/util/List;
	FIELD field_2330 worldSendQueue Ljava/util/List;
	FIELD field_2331 packetListener Lnet/minecraft/class_701;
	FIELD field_2332 disconnecting Z
	FIELD field_2333 writeThread Ljava/lang/Thread;
	FIELD field_2334 readThread Ljava/lang/Thread;
	FIELD field_2335 disconnectReason Ljava/lang/String;
	FIELD field_2336 args [Ljava/lang/Object;
	FIELD field_2337 ticksWithoutPackets I
	FIELD field_2338 queuedBytes I
	FIELD field_6040 logger Lnet/minecraft/class_1555;
	FIELD field_6693 readQueue Ljava/util/Queue;
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_701;)V
		ARG 1 socket
		ARG 2 username
		ARG 3 listener
	METHOD <init> (Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_701;Ljava/security/PrivateKey;)V
		ARG 1 socket
		ARG 2 username
		ARG 3 listener
		ARG 4 key
	METHOD <init> (Lnet/minecraft/class_1555;Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_701;)V
		ARG 1 logger
		ARG 2 socket
		ARG 3 name
		ARG 4 listener
	METHOD <init> (Lnet/minecraft/class_1555;Ljava/net/Socket;Ljava/lang/String;Lnet/minecraft/class_701;Ljava/security/PrivateKey;)V
		ARG 1 logger
		ARG 2 socket
		ARG 3 name
		ARG 4 listener
	METHOD method_1781 isOpen (Lnet/minecraft/class_633;)Z
		ARG 0 conn
	METHOD method_1782 handleException (Lnet/minecraft/class_633;Ljava/lang/Exception;)V
		ARG 0 conn
		ARG 1 exc
	METHOD method_1783 isRedundant (Lnet/minecraft/class_700;Z)Z
		ARG 1 packet
	METHOD method_1784 exceptionCaught (Ljava/lang/Exception;)V
		ARG 1 exception
	METHOD method_1785 pollPacket (Z)Lnet/minecraft/class_700;
	METHOD method_1786 isDisconnecting (Lnet/minecraft/class_633;)Z
		ARG 0 conn
	METHOD method_1787 readPacket (Lnet/minecraft/class_633;)Z
		ARG 0 conn
	METHOD method_1788 writePacket (Lnet/minecraft/class_633;)Z
		ARG 0 conn
	METHOD method_1789 getOutputStream (Lnet/minecraft/class_633;)Ljava/io/DataOutputStream;
		ARG 0 conn
	METHOD method_1790 isIngoringExceptions (Lnet/minecraft/class_633;)Z
		ARG 0 conn
	METHOD method_1791 getSocket ()Ljava/net/Socket;
	METHOD method_1792 getReadThread (Lnet/minecraft/class_633;)Ljava/lang/Thread;
		ARG 0 conn
	METHOD method_1793 writePacket ()Z
	METHOD method_1794 getWriteThread (Lnet/minecraft/class_633;)Ljava/lang/Thread;
		ARG 0 conn
	METHOD method_1795 readPacket ()Z
	METHOD method_1796 decryptInput ()V
	METHOD method_1797 encryptOutput ()V
