CLASS net/minecraft/class_700 net/minecraft/network/Packet
	FIELD field_2574 CLASS_TO_ID Ljava/util/Map;
	FIELD field_2575 clientPacketIds Ljava/util/Set;
	FIELD field_2576 serverPacketIds Ljava/util/Set;
	FIELD field_2577 ID_TO_CLASS Lnet/minecraft/class_833;
	FIELD field_2578 startTime J
	FIELD field_2579 totalPacketsReceived J
	FIELD field_2580 totalBytesReceived J
	FIELD field_2581 totalPacketsSent J
	FIELD field_2582 totalBytesSent J
	FIELD field_2583 affectsWorld Z
	FIELD field_6058 logger Lnet/minecraft/class_1555;
	FIELD field_8512 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_1826 getSize ()I
		COMMENT The size of this packet, in bytes.
	METHOD method_1827 addPacketType (IZZLjava/lang/Class;)V
		ARG 0 id
		ARG 1 client
		ARG 2 server
		ARG 3 class_
	METHOD method_1828 sendNbt (Lnet/minecraft/class_322;Ljava/io/DataOutputStream;)V
		ARG 0 nbt
		ARG 1 stream
	METHOD method_1829 targetsSameEntity (Lnet/minecraft/class_700;)Z
		COMMENT Returns if this packet is the same type as the one passed in and if they both target the same entity.
		ARG 1 packet
	METHOD method_1830 writePacket (Lnet/minecraft/class_700;Ljava/io/DataOutput;)V
		ARG 0 packet
		ARG 1 output
	METHOD method_1830 writePacket (Lnet/minecraft/class_700;Ljava/io/DataOutputStream;)V
		ARG 0 packet
		ARG 1 stream
	METHOD method_1831 apply (Lnet/minecraft/class_701;)V
		ARG 1 listener
	METHOD method_1832 readFrom (Ljava/io/DataInputStream;)V
		ARG 1 stream
	METHOD method_1833 getString (Ljava/io/DataInputStream;I)Ljava/lang/String;
		ARG 0 stream
		ARG 1 maxLength
	METHOD method_1834 readPacket (Ljava/io/DataInputStream;Z)Lnet/minecraft/class_700;
		ARG 0 stream
		ARG 1 serverSide
	METHOD method_1835 writeTo (Ljava/io/DataOutputStream;)V
		ARG 1 stream
	METHOD method_1836 (Ljava/io/DataOutputStream;[B)V
		ARG 0 stream
	METHOD method_1837 putString (Ljava/lang/String;Ljava/io/DataOutputStream;)V
		ARG 0 string
		ARG 1 stream
	METHOD method_1838 writeItemStack (Lnet/minecraft/class_1071;Ljava/io/DataOutputStream;)V
		ARG 0 stack
		ARG 1 stream
	METHOD method_1839 canApplyAsync ()Z
	METHOD method_1840 (Ljava/io/DataInputStream;)[B
		ARG 0 stream
	METHOD method_1841 readItemStack (Ljava/io/DataInputStream;)Lnet/minecraft/class_1071;
		ARG 0 stream
	METHOD method_1842 createPacketInstance (I)Lnet/minecraft/class_700;
		ARG 0 id
	METHOD method_1843 readNbt (Ljava/io/DataInputStream;)Lnet/minecraft/class_322;
		ARG 0 stream
	METHOD method_1844 targetsEntity ()Z
	METHOD method_1845 getPacketId ()I
	METHOD method_5285 create (Lnet/minecraft/class_1555;I)Lnet/minecraft/class_700;
		ARG 0 logger
		ARG 1 id
	METHOD method_6037 writeNbt (Lnet/minecraft/class_322;Ljava/io/DataOutput;)V
		ARG 0 nbt
		ARG 1 output
	METHOD method_6038 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_6039 readString (Ljava/io/DataInput;I)Ljava/lang/String;
		ARG 0 input
		ARG 1 maxLength
	METHOD method_6040 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_6041 writeBytes (Ljava/io/DataOutput;[B)V
		ARG 0 output
		ARG 1 bytes
	METHOD method_6042 writeString (Ljava/lang/String;Ljava/io/DataOutput;)V
		ARG 0 string
		ARG 1 output
	METHOD method_6043 readPacket (Lnet/minecraft/class_1555;Ljava/io/DataInput;ZLjava/net/Socket;)Lnet/minecraft/class_700;
		ARG 0 logger
		ARG 1 input
		ARG 2 server
		ARG 3 socket
	METHOD method_6044 writeStack (Lnet/minecraft/class_1071;Ljava/io/DataOutput;)V
		ARG 0 stack
		ARG 1 output
	METHOD method_6045 readBytes (Ljava/io/DataInput;)[B
		ARG 0 input
	METHOD method_6046 readStack (Ljava/io/DataInput;)Lnet/minecraft/class_1071;
		ARG 0 input
	METHOD method_6047 readNbt (Ljava/io/DataInput;)Lnet/minecraft/class_322;
		ARG 0 input
	METHOD method_7534 create (Lcom/google/common/collect/BiMap;I)Lnet/minecraft/class_700;
		ARG 0 packetMap
		ARG 1 id
	METHOD method_7535 read (Lnet/minecraft/class_1967;)V
		ARG 1 buf
	METHOD method_7536 readKey (Lio/netty/buffer/ByteBuf;)[B
		ARG 0 buf
	METHOD method_7537 writeKey (Lio/netty/buffer/ByteBuf;[B)V
		ARG 0 buf
		ARG 1 data
	METHOD method_7538 dataToString ()Ljava/lang/String;
	METHOD method_7539 write (Lnet/minecraft/class_1967;)V
		ARG 1 buf
