CLASS net/minecraft/class_2416 net/minecraft/network/PacketSenderRunnable
	FIELD field_5968 state0 Lnet/minecraft/class_1434;
	FIELD field_5969 state1 Lnet/minecraft/class_1434;
	FIELD field_5970 packet Lnet/minecraft/class_2434;
	FIELD field_5971 listeners [Lio/netty/util/concurrent/GenericFutureListener;
	FIELD field_5972 connection Lnet/minecraft/class_1432;
	METHOD <init> (Lnet/minecraft/class_1432;Lnet/minecraft/class_1434;Lnet/minecraft/class_1434;Lnet/minecraft/class_2434;[Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 connection
		ARG 2 state0
		ARG 3 state1
		ARG 4 packet
		ARG 5 listeners
	METHOD run ()V
