CLASS net/minecraft/class_700 net/minecraft/network/Packet
	FIELD field_2575 clientPacketIds Ljava/util/Set;
	FIELD field_2576 serverPacketIds Ljava/util/Set;
	METHOD method_1826 getSize ()I
		COMMENT The size of this packet, in bytes.
	METHOD method_1827 addPacketType (IZZLjava/lang/Class;)V
		ARG 0 id
		ARG 1 client
		ARG 2 server
		ARG 3 class_
	METHOD method_1829 (Lnet/minecraft/class_700;)Z
		ARG 1 packet
	METHOD method_1830 writePacket (Lnet/minecraft/class_700;Ljava/io/DataOutput;)V
		ARG 0 packet
		ARG 1 output
	METHOD method_1831 apply (Lnet/minecraft/class_701;)V
		ARG 1 listener
	METHOD method_1839 canApplyAsync ()Z
	METHOD method_5285 createPacket (Lnet/minecraft/class_1555;I)Lnet/minecraft/class_700;
		ARG 1 id
	METHOD method_6037 writeTag (Lnet/minecraft/class_322;Ljava/io/DataOutput;)V
		ARG 0 tag
		ARG 1 output
	METHOD method_6038 read (Ljava/io/DataInput;)V
		ARG 1 input
	METHOD method_6039 readString (Ljava/io/DataInput;I)Ljava/lang/String;
		ARG 0 input
		ARG 1 maxLength
	METHOD method_6040 write (Ljava/io/DataOutput;)V
		ARG 1 output
	METHOD method_6041 writeBytes (Ljava/io/DataOutput;[B)V
		ARG 0 output
		ARG 1 bytes
	METHOD method_6042 writeString (Ljava/lang/String;Ljava/io/DataOutput;)V
		ARG 0 string
		ARG 1 output
	METHOD method_6043 readPacket (Lnet/minecraft/class_1555;Ljava/io/DataInput;ZLjava/net/Socket;)Lnet/minecraft/class_700;
		ARG 1 input
		ARG 2 server
		ARG 3 socket
	METHOD method_6044 writeStack (Lnet/minecraft/class_1071;Ljava/io/DataOutput;)V
		ARG 0 stack
		ARG 1 output
	METHOD method_6045 readBytes (Ljava/io/DataInput;)[B
		ARG 0 input
	METHOD method_6046 readStack (Ljava/io/DataInput;)Lnet/minecraft/class_1071;
		ARG 0 input
	METHOD method_6047 readTag (Ljava/io/DataInput;)Lnet/minecraft/class_322;
		ARG 0 input
	METHOD method_7535 read (Lnet/minecraft/class_1967;)V
		ARG 1 buf
	METHOD method_7539 write (Lnet/minecraft/class_1967;)V
		ARG 1 buf
