CLASS net/minecraft/class_1958 net/minecraft/network/PacketTask
	FIELD field_8436 packetState Lnet/minecraft/class_1962;
	FIELD field_8437 state Lnet/minecraft/class_1962;
	FIELD field_8438 packet Lnet/minecraft/class_700;
	FIELD field_8439 listeners [Lio/netty/util/concurrent/GenericFutureListener;
	FIELD field_8440 clientConnection Lnet/minecraft/class_1957;
	METHOD <init> (Lnet/minecraft/class_1957;Lnet/minecraft/class_1962;Lnet/minecraft/class_1962;Lnet/minecraft/class_700;[Lio/netty/util/concurrent/GenericFutureListener;)V
		ARG 1 clientConnection
		ARG 2 packetState
		ARG 3 state
		ARG 4 packet
		ARG 5 listeners
