CLASS net/minecraft/class_801 net/minecraft/network/PendingConnection
	FIELD field_2881 LOGGER Ljava/util/logging/Logger;
	FIELD field_2882 connection Lnet/minecraft/class_633;
	FIELD field_2884 nonce [B
	FIELD field_2885 RANDOM Ljava/util/Random;
	FIELD field_2886 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_2887 loginTicks I
	FIELD field_2888 username Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 server
		ARG 2 socket
		ARG 3 username
	METHOD method_1877 (Lnet/minecraft/class_669;)V
		COMMENT Handles a {@link EmptyS2CPacket} by kicking the player with subsection-delimited info,
		COMMENT 1st is the MOTD, 2nd is the player count, and 3rd is the maximum player count.
	METHOD method_2190 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_2192 tick ()V
	METHOD method_2196 getUsernameAndAddress ()Ljava/lang/String;
		COMMENT Returns a string in the format of {@code {@link PendingConnection#username} [{@link OutboundConnection#getAddress}]}
