CLASS net/minecraft/class_5769 net/minecraft/network/ServerAddress
	FIELD field_28648 address Ljava/lang/String;
	FIELD field_28649 port I
	METHOD <init> (Ljava/lang/String;I)V
		ARG 1 address
	METHOD method_30032 getAddress ()Ljava/lang/String;
	METHOD method_30033 parse (Ljava/lang/String;)Lnet/minecraft/class_5769;
		ARG 0 address
	METHOD method_30034 portOrDefault (Ljava/lang/String;I)I
		ARG 0 port
		ARG 1 def
	METHOD method_30035 getPort ()I
	METHOD method_30036 resolveSrv (Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 address
