CLASS net/minecraft/class_2899 net/minecraft/network/ServerNetworkHandler2
	FIELD field_13059 connectionHandler Lnet/minecraft/class_2823;
	FIELD field_13061 random Ljava/util/Random;
	FIELD field_13063 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13064 loginTicks I
	FIELD field_13066 readyToAccept Z
	FIELD field_13069 secretKey Ljavax/crypto/SecretKey;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/net/Socket;Ljava/lang/String;)V
		ARG 1 server
	METHOD method_11897 disconnect (Ljava/lang/String;)V
	METHOD method_11904 acceptPlayer ()V
