CLASS net/minecraft/class_2902 net/minecraft/network/ServerPlayNetworkHandler
	FIELD field_13072 connection Lnet/minecraft/class_2821;
	FIELD field_13073 disconnected Z
	FIELD field_13074 player Lnet/minecraft/class_1637;
	FIELD field_13075 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_13076 ticks I
	FIELD field_13079 keepAliveId I
	FIELD field_13081 random Ljava/util/Random;
	FIELD field_13082 lastKeepAliveTime J
	FIELD field_13083 messageCooldown I
	FIELD field_13084 creativeItemDropThreshold I
	FIELD field_13085 requestedTeleportPosX D
	FIELD field_13086 requestedTeleportPosY D
	FIELD field_13087 requestedTeleportPosZ D
	FIELD field_13089 transactions Lnet/minecraft/class_2610;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2821;Lnet/minecraft/class_1637;)V
		ARG 1 server
		ARG 2 connection
		ARG 3 player
	METHOD method_11907 teleportRequest (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yaw
		ARG 8 pitch
	METHOD method_11908 sendPacket (Lnet/minecraft/class_2863;)V
		ARG 1 packet
	METHOD method_11909 disconnect (Ljava/lang/String;)V
		ARG 1 reason
	METHOD method_11911 tick ()V
