CLASS net/minecraft/class_4100 net/minecraft/util/shapes/VoxelShape
	FIELD field_19861 voxels Lnet/minecraft/class_4086;
	METHOD <init> (Lnet/minecraft/class_4086;)V
		ARG 1 voxelSet
	METHOD method_18064 getBoundingBox ()Lnet/minecraft/class_231;
	METHOD method_18065 offset (DDD)Lnet/minecraft/class_4100;
	METHOD method_18066 rayTrace (Lnet/minecraft/class_236;Lnet/minecraft/class_236;Lnet/minecraft/class_2552;)Lnet/minecraft/class_234;
		ARG 1 vec3d
		ARG 2 vec3d2
		ARG 3 pos
	METHOD method_18067 forEachEdge (Lnet/minecraft/class_4096$class_4097;)V
		ARG 1 boxConsumer
	METHOD method_18069 (Lnet/minecraft/class_4334;Lnet/minecraft/class_231;D)D
		ARG 1 axisCycleDirection
		ARG 2 boundingBox
		ARG 3 d
	METHOD method_18070 getIncludedPoints (Lnet/minecraft/class_1354$class_2558;)Lit/unimi/dsi/fastutil/doubles/DoubleList;
		ARG 1 axis
	METHOD method_18071 getCoordIndex (Lnet/minecraft/class_1354$class_2558;D)I
	METHOD method_18072 getBoundingBoxes (Lnet/minecraft/class_1354$class_2558;DD)D
		ARG 1 axis
	METHOD method_18074 getCoord (Lnet/minecraft/class_1354$class_2558;I)D
		ARG 1 getMax
	METHOD method_18076 getFace (Lnet/minecraft/class_1354;)Lnet/minecraft/class_4100;
		ARG 1 direction
	METHOD method_18079 isEmpty ()Z
	METHOD method_18080 contains (DDD)Z
	METHOD method_18081 forEachBox (Lnet/minecraft/class_4096$class_4097;)V
		ARG 1 boxConsumer
	METHOD method_18083 getMinimum (Lnet/minecraft/class_1354$class_2558;)D
		ARG 1 axis
	METHOD method_18084 (Lnet/minecraft/class_1354$class_2558;DD)D
		ARG 1 axis
	METHOD method_18085 simplify ()Lnet/minecraft/class_4100;
	METHOD method_18086 getMaximum (Lnet/minecraft/class_1354$class_2558;)D
		ARG 1 axis
	METHOD method_18087 getBoundingBoxes ()Ljava/util/List;
