CLASS net/minecraft/class_49 net/minecraft/item/crafting/CraftingManager
	FIELD field_93 instance Lnet/minecraft/class_49;
	FIELD field_94 recipes Ljava/util/List;
	METHOD method_66 getInstance ()Lnet/minecraft/class_49;
	METHOD method_67 addRecipe (Lnet/minecraft/class_48;)V
	METHOD method_68 findMatchingRecipe (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)Lnet/minecraft/class_2056;
	METHOD method_69 addRecipe (Lnet/minecraft/class_2056;[Ljava/lang/Object;)Lnet/minecraft/class_51;
	METHOD method_70 getRecipeList ()Ljava/util/List;
	METHOD method_71 func_180303_b (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)[Lnet/minecraft/class_2056;
	METHOD method_72 addShapelessRecipe (Lnet/minecraft/class_2056;[Ljava/lang/Object;)V
	CLASS 1
		FIELD field_95 field_77582_a Lnet/minecraft/class_49;
		METHOD method_73 compare (Lnet/minecraft/class_48;Lnet/minecraft/class_48;)I
