CLASS net/minecraft/class_44 net/minecraft/item/crafting/FurnaceRecipes
	FIELD field_89 smeltingBase Lnet/minecraft/class_44;
	FIELD field_90 smeltingList Ljava/util/Map;
	FIELD field_91 experienceList Ljava/util/Map;
	METHOD method_52 instance ()Lnet/minecraft/class_44;
	METHOD method_53 addSmeltingRecipeForBlock (Lnet/minecraft/class_160;Lnet/minecraft/class_2056;F)V
	METHOD method_54 addSmelting (Lnet/minecraft/class_2054;Lnet/minecraft/class_2056;F)V
	METHOD method_55 getSmeltingResult (Lnet/minecraft/class_2056;)Lnet/minecraft/class_2056;
	METHOD method_56 compareItemStacks (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;)Z
	METHOD method_57 addSmeltingRecipe (Lnet/minecraft/class_2056;Lnet/minecraft/class_2056;F)V
	METHOD method_58 getSmeltingList ()Ljava/util/Map;
	METHOD method_59 getSmeltingExperience (Lnet/minecraft/class_2056;)F
