CLASS net/minecraft/class_37 net/minecraft/item/crafting/RecipesBanners
	METHOD method_48 addRecipes (Lnet/minecraft/class_49;)V
	CLASS class_38
		METHOD a getRecipeSize ()I
		METHOD a craft (Lnet/minecraft/class_1993;)Lnet/minecraft/class_2056;
		METHOD a matches (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)Z
		METHOD b getOutput ()Lnet/minecraft/class_2056;
		METHOD b getRemainingItems (Lnet/minecraft/class_1993;)[Lnet/minecraft/class_2056;
		METHOD method_49 func_179533_c (Lnet/minecraft/class_1993;)Lnet/minecraft/class_344$class_345;
	CLASS class_39
		METHOD a getRecipeSize ()I
		METHOD a craft (Lnet/minecraft/class_1993;)Lnet/minecraft/class_2056;
		METHOD a matches (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)Z
		METHOD b getOutput ()Lnet/minecraft/class_2056;
		METHOD b getRemainingItems (Lnet/minecraft/class_1993;)[Lnet/minecraft/class_2056;
