CLASS net/minecraft/class_51 net/minecraft/item/crafting/ShapedRecipes
	FIELD field_100 copyIngredientNBT Z
	FIELD field_96 recipeWidth I
	FIELD field_97 recipeHeight I
	FIELD field_98 recipeItems [Lnet/minecraft/class_2056;
	FIELD field_99 recipeOutput Lnet/minecraft/class_2056;
	METHOD a getRecipeSize ()I
	METHOD a craft (Lnet/minecraft/class_1993;)Lnet/minecraft/class_2056;
	METHOD a matches (Lnet/minecraft/class_1993;Lnet/minecraft/class_99;)Z
	METHOD b getOutput ()Lnet/minecraft/class_2056;
	METHOD b getRemainingItems (Lnet/minecraft/class_1993;)[Lnet/minecraft/class_2056;
	METHOD method_74 checkMatch (Lnet/minecraft/class_1993;IIZ)Z
