CLASS net/minecraft/class_1199 net/minecraft/world/chunk/ChunkStorage
	METHOD method_13765 chunkExists (II)Z
		ARG 1 x
		ARG 2 z
	METHOD method_3951 loadChunk (Lnet/minecraft/class_1150;II)Lnet/minecraft/class_1196;
		ARG 1 world
		ARG 2 x
		ARG 3 z
	METHOD method_3952 writeChunk (Lnet/minecraft/class_1150;Lnet/minecraft/class_1196;)V
		ARG 1 world
		ARG 2 chunk
	METHOD method_3953 save ()V
	METHOD method_3954 writeEntities (Lnet/minecraft/class_1150;Lnet/minecraft/class_1196;)V
		ARG 1 world
		ARG 2 chunk
