CLASS net/minecraft/class_2317 net/minecraft/client/gui/screen/CustomizeWorldScreen
	FIELD field_10432 modified Z
	FIELD field_10433 buttonLastPushed I
	FIELD field_10434 cancelled Z
	FIELD field_10435 floatVerifier Lcom/google/common/base/Predicate;
	FIELD field_10436 defaultProps Lnet/minecraft/class_2253$class_2254;
	FIELD field_10437 props Lnet/minecraft/class_2253$class_2254;
	FIELD field_10438 random Ljava/util/Random;
	FIELD field_10439 title Ljava/lang/String;
	FIELD field_10440 page Ljava/lang/String;
	FIELD field_10441 subtitle Ljava/lang/String;
	FIELD field_10442 pageNames [Ljava/lang/String;
	FIELD field_10443 parent Lnet/minecraft/class_363;
	FIELD field_10444 settingsWidget Lnet/minecraft/class_2300;
	FIELD field_10445 doneButton Lnet/minecraft/class_356;
	FIELD field_10446 randomizeButton Lnet/minecraft/class_356;
	FIELD field_10447 resetToDefaultsButton Lnet/minecraft/class_356;
	FIELD field_10448 previousButton Lnet/minecraft/class_356;
	FIELD field_10449 nextButton Lnet/minecraft/class_356;
	FIELD field_10450 yesButton Lnet/minecraft/class_356;
	FIELD field_10451 noButton Lnet/minecraft/class_356;
	FIELD field_10452 presetsButton Lnet/minecraft/class_356;
	METHOD <init> (Lnet/minecraft/class_388;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 generatorOptions
	METHOD method_9561 getPropsAsString ()Ljava/lang/String;
	METHOD method_9562 updateValue (F)V
		ARG 1 baseAmount
	METHOD method_9563 loadProps (Ljava/lang/String;)V
		ARG 1 generatorOptions
	METHOD method_9564 setModified (Z)V
		ARG 1 modified
	METHOD method_9565 resetToDefaults (I)V
		ARG 1 buttonId
	METHOD method_9566 getFormattedValue (IF)Ljava/lang/String;
		ARG 1 id
		ARG 2 sliderValue
	METHOD method_9567 setConfirmationButtons (Z)V
		ARG 1 visible
	METHOD method_9568 initPages ()V
	METHOD method_9569 resetToDefaults ()V
	METHOD method_9570 checkConfirmation ()V
	METHOD method_9571 initButtons ()V
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 input
