CLASS net/minecraft/class_383 net/minecraft/client/gui/screen/SettingsScreen
	FIELD field_10457 difficultyButton Lnet/minecraft/class_356;
	FIELD field_10458 lockDifficultyButton Lnet/minecraft/class_2298;
	FIELD field_1215 title Ljava/lang/String;
	FIELD field_1216 OPTIONS [Lnet/minecraft/class_347$class_350;
	FIELD field_1217 parent Lnet/minecraft/class_388;
	FIELD field_1218 options Lnet/minecraft/class_347;
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_347;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_9574 getDifficultyButtonText (Lnet/minecraft/class_2151;)Ljava/lang/String;
		ARG 1 difficulty
