CLASS net/minecraft/class_1815 net/minecraft/client/gui/screen/SoundsScreen
	FIELD field_7773 name Ljava/lang/String;
	FIELD field_7774 parent Lnet/minecraft/class_388;
	FIELD field_7775 options Lnet/minecraft/class_347;
	FIELD field_7776 off Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_388;Lnet/minecraft/class_347;)V
		ARG 1 parent
		ARG 2 options
	METHOD method_6757 getVolume (Lnet/minecraft/class_2153;)Ljava/lang/String;
		ARG 1 soundCategory
	CLASS class_1816 SoundButtonWidget
		FIELD field_7777 volume F
		FIELD field_7778 mouseButtonPressed Z
		FIELD field_7780 category Lnet/minecraft/class_2153;
		FIELD field_7781 categoryName Ljava/lang/String;
		METHOD <init> (Lnet/minecraft/class_1815;IIILnet/minecraft/class_2153;Z)V
			ARG 2 id
			ARG 3 x
			ARG 4 y
			ARG 5 category
			ARG 6 isLarge
