CLASS net/minecraft/class_1840 net/minecraft/client/gui/screen/StreamUtilitiesScreen
	FIELD field_7895 DARK_GREEN Lnet/minecraft/class_1442;
	FIELD field_7896 RED Lnet/minecraft/class_1442;
	FIELD field_7897 DARK_PURPLE Lnet/minecraft/class_1442;
	FIELD field_7898 chatUserInfo Ltv/twitch/chat/ChatUserInfo;
	FIELD field_7899 chatUserName Lnet/minecraft/class_1982;
	FIELD field_7900 displayTexts Ljava/util/List;
	FIELD field_7901 twitchStreamProvider Lnet/minecraft/class_1931;
	FIELD field_7902 textX I
	METHOD <init> (Lnet/minecraft/class_1931;Ltv/twitch/chat/ChatUserInfo;)V
		ARG 1 twitchStreamProvider
		ARG 2 chatUserInfo
	METHOD method_6833 getDisplayTexts (Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_1931;)Ljava/util/List;
		ARG 0 modes
		ARG 1 subscriptions
		ARG 2 provider
	METHOD method_6834 getUserModeText (Ltv/twitch/chat/ChatUserMode;Ljava/lang/String;Z)Lnet/minecraft/class_1982;
		ARG 0 mode
		ARG 1 channel
		ARG 2 nameSet
	METHOD method_6835 getSubscriberText (Ltv/twitch/chat/ChatUserSubscription;Ljava/lang/String;Z)Lnet/minecraft/class_1982;
		ARG 0 subscription
		ARG 1 channel
		ARG 2 nameSet
