CLASS net/minecraft/class_1333 net/minecraft/entity/ai/control/LookControl
	FIELD field_6358 pitchSpeed F
	FIELD field_6359 yawSpeed F
	FIELD field_6360 active Z
	FIELD field_6361 entity Lnet/minecraft/class_1308;
	FIELD field_6362 lookZ D
	FIELD field_6363 lookY D
	FIELD field_6364 lookX D
	METHOD <init> (Lnet/minecraft/class_1308;)V
		ARG 1 entity
	METHOD method_6225 getLookX ()D
	METHOD method_6227 getLookY ()D
	METHOD method_6228 getLookZ ()D
	METHOD method_6230 lookAt (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yawSpeed
		ARG 8 pitchSpeed
	METHOD method_6232 isActive ()Z
