CLASS net/minecraft/class_6465 net/minecraft/entity/ai/control/LookControl
	FIELD field_33308 entity Lnet/minecraft/class_2268;
	FIELD field_33309 yawSpeed F
	FIELD field_33310 pitchSpeed F
	FIELD field_33311 active Z
	FIELD field_33312 lookX D
	FIELD field_33313 lookY D
	FIELD field_33314 lookZ D
	METHOD <init> (Lnet/minecraft/class_2268;)V
		ARG 1 entity
	METHOD method_34903 lookAt (DDDFF)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 yawSpeed
		ARG 8 pitchSpeed
	METHOD method_34906 isActive ()Z
	METHOD method_34907 getLookX ()D
	METHOD method_34908 getLookY ()D
	METHOD method_34909 getLookZ ()D
