CLASS net/minecraft/class_884 net/minecraft/entity/ai/control/MoveControl
	FIELD field_3440 entity Lnet/minecraft/class_871;
	FIELD field_3441 targetX D
	FIELD field_3442 targetY D
	FIELD field_3443 targetZ D
	FIELD field_6836 speed D
	FIELD field_3445 moving Z
	METHOD <init> (Lnet/minecraft/class_871;)V
		ARG 1 entity
	METHOD method_2730 isMoving ()Z
	METHOD method_2731 moveTo (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD method_2732 wrapDegrees (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD method_2733 getSpeed ()D
	METHOD method_2734 updateMovement ()V
	METHOD method_11003 getTargetX ()D
	METHOD method_11004 getTargetY ()D
	METHOD method_11005 getTargetZ ()D
