CLASS net/minecraft/class_1776 net/minecraft/entity/ai/control/MoveControl
	FIELD field_7584 entity Lnet/minecraft/class_1753;
	FIELD field_7585 targetX D
	FIELD field_7586 targetY D
	FIELD field_7587 targetZ D
	FIELD field_7588 speed D
	FIELD field_7589 moving Z
	METHOD <init> (Lnet/minecraft/class_1753;)V
		ARG 1 entity
	METHOD method_7342 isMoving ()Z
	METHOD method_7343 moveTo (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD method_7344 wrapDegrees (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD method_7345 getSpeed ()D
	METHOD method_7346 updateMovement ()V
	METHOD method_7347 getTargetX ()D
	METHOD method_7348 getTargetY ()D
	METHOD method_7349 getTargetZ ()D
