CLASS net/minecraft/class_6466 net/minecraft/entity/ai/control/MoveControl
	FIELD field_33315 entity Lnet/minecraft/class_2268;
	FIELD field_33319 speed D
	FIELD field_33320 forwardMovement F
	FIELD field_33321 sidewaysMovement F
	FIELD field_33322 state Lnet/minecraft/class_6466$class_6467;
	METHOD <init> (Lnet/minecraft/class_2268;)V
		ARG 1 entity
	METHOD method_34910 tick ()V
	METHOD method_34911 moveTo (DDDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD method_34912 strafeTo (FF)V
		ARG 1 forward
		ARG 2 sideways
	METHOD method_34913 changeAngle (FFF)F
		ARG 1 from
		ARG 2 to
		ARG 3 max
	METHOD method_34915 isMoving ()Z
	METHOD method_34916 getSpeed ()D
	METHOD method_34917 getTargetX ()D
	METHOD method_34918 getTargetY ()D
	METHOD method_34919 getTargetZ ()D
	CLASS class_6467 State
