CLASS net/minecraft/class_341 net/minecraft/client/util/ChatMessages
	METHOD method_1849 getRenderChatMessage (Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 string
		ARG 1 forceColor
	METHOD method_1849 getRenderedChatMessage (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 message
	METHOD method_1850 breakRenderedChatMessageLines (Lnet/minecraft/class_5348;ILnet/minecraft/class_327;)Ljava/util/List;
		ARG 1 width
		ARG 2 textRenderer
	METHOD method_1850 wrapLines (Lnet/minecraft/class_2561;ILnet/minecraft/class_327;ZZ)Ljava/util/List;
		ARG 0 text
		ARG 1 width
		ARG 2 textRenderer
		ARG 4 forceColor
