CLASS net/minecraft/class_828 net/minecraft/client/util/NetworkUtils
	FIELD field_11850 downloadExecutor Lcom/google/common/util/concurrent/ListeningExecutorService;
	FIELD field_9049 ids Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_9050 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10835 downloadResourcePack (Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/class_841;Ljava/net/Proxy;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 0 resourcePackFile
		ARG 1 url
		ARG 2 sessionInfo
		ARG 3 timeout
		ARG 4 progressListener
		ARG 5 clientProxy
	METHOD method_12877 snoop (Ljava/net/URL;Ljava/util/Map;ZLjava/net/Proxy;)Ljava/lang/String;
	METHOD method_2294 getFreePort ()I
	METHOD method_2295 downloadFile (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/class_831;Ljava/util/Map;ILnet/minecraft/class_841;)V
		ARG 0 destination
		ARG 1 url
		ARG 3 parameters
		ARG 4 fileSizeLimit
		ARG 5 listener
	METHOD method_2296 post (Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 body
		ARG 2 silent
	METHOD method_2296 post (Lnet/minecraft/class_1555;Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 logger
		ARG 1 url
		ARG 2 data
		ARG 3 logException
	METHOD method_2297 post (Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 data
		ARG 2 silent
	METHOD method_2297 post (Lnet/minecraft/class_1555;Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
		ARG 0 logger
		ARG 1 url
		ARG 2 data
		ARG 3 logException
	METHOD method_2298 urlEncode (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 data
	METHOD method_8330 get (Ljava/net/URL;)Ljava/lang/String;
		ARG 0 url
	METHOD method_8331 post (Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 data
		ARG 2 silent
	METHOD method_8331 snoop (Ljava/net/URL;Ljava/lang/String;ZLjava/net/Proxy;)Ljava/lang/String;
	METHOD method_8332 getLogger ()Lorg/apache/logging/log4j/Logger;
	CLASS 1
		METHOD run run ()V
