CLASS net/minecraft/class_828 net/minecraft/client/util/NetworkUtils
	FIELD field_11850 downloadExcecutor Lcom/google/common/util/concurrent/ListeningExecutorService;
	FIELD field_9050 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_2296 post (Lnet/minecraft/class_1555;Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 logger
		ARG 1 url
		ARG 2 data
		ARG 3 logException
	METHOD method_2297 post (Lnet/minecraft/class_1555;Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
		ARG 0 logger
		ARG 1 url
		ARG 2 data
		ARG 3 logException
	METHOD method_2298 urlEncode (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 data
	METHOD method_8332 getLogger ()Lorg/apache/logging/log4j/Logger;
