CLASS net/minecraft/class_828 net/minecraft/client/util/NetworkUtils
	FIELD field_11850 downloadExcecutor Lcom/google/common/util/concurrent/ListeningExecutorService;
	FIELD field_9050 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_2295 downloadFile (Ljava/io/File;Ljava/lang/String;Lnet/minecraft/class_831;Ljava/util/Map;ILnet/minecraft/class_841;)V
		ARG 0 destination
		ARG 1 url
		ARG 3 parameters
		ARG 4 fileSizeLimit
		ARG 5 listener
	METHOD method_2296 post (Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 body
		ARG 2 silent
	METHOD method_2296 post (Lnet/minecraft/class_1555;Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
		ARG 0 logger
		ARG 1 url
		ARG 2 data
		ARG 3 logException
	METHOD method_2297 post (Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
		ARG 0 url
		ARG 1 data
		ARG 2 silent
	METHOD method_2297 post (Lnet/minecraft/class_1555;Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
		ARG 0 logger
		ARG 1 url
		ARG 2 data
		ARG 3 logException
	METHOD method_2298 urlEncode (Ljava/util/Map;)Ljava/lang/String;
		ARG 0 data
	METHOD method_8332 getLogger ()Lorg/apache/logging/log4j/Logger;
