CLASS net/minecraft/class_674 net/minecraft/client/util/ScreenshotUtils
	FIELD field_2792 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2793 DATE_FORMAT Ljava/text/DateFormat;
	FIELD field_2794 intBuffer Ljava/nio/IntBuffer;
	METHOD method_2370 getScreenshotFile (Ljava/io/File;)Ljava/io/File;
		ARG 0 screenshotsDirectory
	METHOD method_2371 saveScreenshot (Ljava/io/File;IILnet/minecraft/class_1040;)Lnet/minecraft/class_1444;
		ARG 0 parent
		ARG 1 textureWidth
		ARG 2 textureHeight
		ARG 3 buffer
	METHOD method_2372 saveScreenshot (Ljava/io/File;Ljava/lang/String;IILnet/minecraft/class_1040;)Lnet/minecraft/class_1444;
		ARG 0 parent
		ARG 1 name
		ARG 2 textureWidth
		ARG 3 textureHeight
		ARG 4 buffer
