CLASS net/minecraft/class_352 net/minecraft/client/util/ScreenshotUtils
	FIELD field_1033 DATE_FORMAT Ljava/text/DateFormat;
	FIELD field_1034 intBuffer Ljava/nio/IntBuffer;
	FIELD field_7697 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_6665 saveScreenshot (Ljava/io/File;IILnet/minecraft/class_1862;)Lnet/minecraft/class_1982;
		ARG 0 parent
		ARG 1 textureWidth
		ARG 2 textureHeight
		ARG 3 buffer
	METHOD method_6666 saveScreenshot (Ljava/io/File;Ljava/lang/String;IILnet/minecraft/class_1862;)Lnet/minecraft/class_1982;
		ARG 0 parent
		ARG 1 name
		ARG 2 textureWidth
		ARG 3 textureHeight
		ARG 4 buffer
	METHOD method_885 getScreenshotFile (Ljava/io/File;)Ljava/io/File;
		ARG 0 screenshotsDirectory
