CLASS net/minecraft/class_677 net/minecraft/client/util/Session
	FIELD field_2806 username Ljava/lang/String;
	FIELD field_2807 uuid Ljava/lang/String;
	FIELD field_2808 accessToken Ljava/lang/String;
	METHOD method_2374 getSessionId ()Ljava/lang/String;
	METHOD method_2375 getUuid ()Ljava/lang/String;
	METHOD method_2376 getUsername ()Ljava/lang/String;
	METHOD method_2377 getAccessToken ()Ljava/lang/String;
	METHOD method_2378 getProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS class_678 AccountType
		METHOD method_2380 byName (Ljava/lang/String;)Lnet/minecraft/class_677$class_678;
