CLASS net/minecraft/class_677 net/minecraft/client/util/Session
	FIELD field_2806 username Ljava/lang/String;
	FIELD field_2807 uuid Ljava/lang/String;
	FIELD field_2808 accessToken Ljava/lang/String;
	FIELD field_2809 accountType Lnet/minecraft/class_2282;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 username
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 accountType
	METHOD method_2374 getSessionId ()Ljava/lang/String;
	METHOD method_2375 getUuid ()Ljava/lang/String;
	METHOD method_2376 getUsername ()Ljava/lang/String;
	METHOD method_2377 getAccessToken ()Ljava/lang/String;
	METHOD method_2378 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_2379 getAccountType ()Lnet/minecraft/class_2282;
