CLASS net/minecraft/class_5572 net/minecraft/client/util/Session
	FIELD field_27091 username Ljava/lang/String;
	FIELD field_27092 uuid Ljava/lang/String;
	FIELD field_27093 accessToken Ljava/lang/String;
	FIELD field_27094 accountType Lnet/minecraft/class_5572$class_5573;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 username
		ARG 2 uuid
		ARG 3 accessToken
		ARG 4 accountType
	METHOD method_28934 getSessionId ()Ljava/lang/String;
	METHOD method_28935 getUuid ()Ljava/lang/String;
	METHOD method_28936 getUsername ()Ljava/lang/String;
	METHOD method_28937 getAccessToken ()Ljava/lang/String;
	METHOD method_28938 getProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS class_5573 AccountType
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_28939 byName (Ljava/lang/String;)Lnet/minecraft/class_5572$class_5573;
