CLASS net/minecraft/class_1349 net/minecraft/client/util/TwitchStreamProvider
	METHOD method_4748 isInitialized ()Z
	METHOD method_4749 getErrorCode ()Ltv/twitch/ErrorCode;
	METHOD method_4750 loggedIn ()Z
	METHOD method_4752 getReason ()Lnet/minecraft/class_2402;
	METHOD method_4753 send (Lnet/minecraft/class_1336;J)V
		ARG 1 streamMetadata
	METHOD method_4755 setMic (Z)V
		ARG 1 enabled
	METHOD method_4756 findUserInfo (Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;
		ARG 1 username
	METHOD method_4757 stop ()V
	METHOD method_4758 send (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_4759 update ()V
	METHOD method_4760 submit ()V
	METHOD method_4761 isLoggedIn ()Z
	METHOD method_4762 isReadyToBroadcast ()Z
	METHOD method_4763 isBroadcasting ()Z
	METHOD method_4764 isPaused ()Z
	METHOD method_4765 requestCommercial ()V
	METHOD method_4766 pauseStream ()V
	METHOD method_4767 resumeStream ()V
	METHOD method_4768 updateVolume ()V
	METHOD method_4769 startStream ()V
	METHOD method_4770 stopStream ()V
	METHOD method_4771 getIngestServers ()[Ltv/twitch/broadcast/IngestServer;
	METHOD method_4773 getTwitchStream ()Lnet/minecraft/class_1346;
	METHOD method_4774 isTestingIngest ()Z
	METHOD method_4775 getViewerCount ()I
	METHOD method_4777 getUsername ()Ljava/lang/String;
