CLASS net/minecraft/class_1931 net/minecraft/client/util/TwitchStreamProvider
	METHOD method_10470 (Lnet/minecraft/class_1917;JJ)V
		ARG 1 streamData
	METHOD method_7240 getViewerCount ()I
	METHOD method_7241 isChannelNameSet ()Z
	METHOD method_7242 getCurrentChannelName ()Ljava/lang/String;
	METHOD method_7243 isRunning ()Z
	METHOD method_7244 getErrorCode ()Ltv/twitch/ErrorCode;
	METHOD method_7245 isLoggedIn ()Z
	METHOD method_7246 isMuted ()Z
	METHOD method_7247 getReason ()Lnet/minecraft/class_1931$class_1932;
	METHOD method_7248 (Lnet/minecraft/class_1917;J)V
		ARG 1 streamData
	METHOD method_7249 getUserInfo (Ljava/lang/String;)Ltv/twitch/chat/ChatUserInfo;
		ARG 1 username
	METHOD method_7250 toggleMic (Z)V
		ARG 1 micEnabled
	METHOD method_7251 sendChatMessage (Ljava/lang/String;)V
		ARG 1 chatMessage
	METHOD method_7252 stop ()V
	METHOD method_7253 update ()V
	METHOD method_7254 submit ()V
	METHOD method_7255 isLoginSuccessful ()Z
	METHOD method_7256 isReady ()Z
	METHOD method_7257 isLive ()Z
	METHOD method_7258 isPaused ()Z
	METHOD method_7259 requestCommercial ()V
	METHOD method_7260 pauseBroadcast ()V
	METHOD method_7261 resumeBroadcast ()V
	METHOD method_7262 setStreamVolume ()V
	METHOD method_7263 initializeStreamProperties ()V
	METHOD method_7264 stopStream ()V
	METHOD method_7265 getIngestServers ()[Ltv/twitch/broadcast/IngestServer;
	METHOD method_7266 setStreamListener ()V
	METHOD method_7267 getTwitchStream ()Lnet/minecraft/class_1927;
	METHOD method_7268 isTesting ()Z
	CLASS class_1932 Reason
		FIELD field_8338 ERROR Lnet/minecraft/class_1931$class_1932;
		FIELD field_8339 INVALID_TOKEN Lnet/minecraft/class_1931$class_1932;
