CLASS net/minecraft/class_2445 net/minecraft/client/render/model/json/BlockModel
	FIELD field_10927 GSON Lcom/google/gson/Gson;
	FIELD field_10929 textureMap Ljava/util/Map;
	FIELD field_10930 parent Lnet/minecraft/class_2445;
	FIELD field_10931 id Lnet/minecraft/class_1653;
	FIELD field_10932 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10933 elements Ljava/util/List;
	FIELD field_10934 depth Z
	FIELD field_10935 ambientOcclusion Z
	FIELD field_10936 transformation Lnet/minecraft/class_2462;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_2462;)V
		ARG 1 elements
		ARG 2 textures
		ARG 3 ambientOcclusion
		ARG 5 transformation
	METHOD <init> (Lnet/minecraft/class_1653;Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_2462;)V
		ARG 1 identifier
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 6 transformation
	METHOD <init> (Lnet/minecraft/class_1653;Ljava/util/Map;ZZLnet/minecraft/class_2462;)V
		ARG 1 identifier
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 5 transformation
	METHOD method_10007 getElements ()Ljava/util/List;
	METHOD method_10008 getTransformation (Lnet/minecraft/class_2462$class_2464;)Lnet/minecraft/class_2460;
		ARG 1 mode
	METHOD method_10009 getFromReader (Ljava/io/Reader;)Lnet/minecraft/class_2445;
		ARG 0 reader
	METHOD method_10010 create (Ljava/lang/String;)Lnet/minecraft/class_2445;
		ARG 0 value
	METHOD method_10011 resolveTexture (Ljava/lang/String;Lnet/minecraft/class_2445$class_2446;)Ljava/lang/String;
		ARG 1 texture
		ARG 2 modelHolder
	METHOD method_10012 refreshParent (Ljava/util/Map;)V
		ARG 1 models
	METHOD method_10013 hasAmbientOcclusion ()Z
	METHOD method_10014 isValidTexture (Ljava/lang/String;)Z
		ARG 1 texture
	METHOD method_10016 hasDepth ()Z
	METHOD method_10017 resolveTexture (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 texture
	METHOD method_10019 isValidTextureReference (Ljava/lang/String;)Z
		ARG 1 texture
	METHOD method_10020 getId ()Lnet/minecraft/class_1653;
	METHOD method_10021 getRootModel ()Lnet/minecraft/class_2445;
		COMMENT @return the actual model which contains elements.
	METHOD method_10022 getTransformation ()Lnet/minecraft/class_2462;
	METHOD method_10023 hasParent ()Z
	CLASS class_1064 ModelHolder
		FIELD field_10937 model Lnet/minecraft/class_2445;
		FIELD field_10938 parent Lnet/minecraft/class_2445;
		METHOD <init> (Lnet/minecraft/class_2445;)V
			ARG 1 model
	CLASS class_1065 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_10024 getElements (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 ctx
			ARG 2 json
		METHOD method_10026 getAmbientOcclusion (Lcom/google/gson/JsonObject;)Z
			ARG 1 json
		METHOD method_10027 getTextureMap (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 json
		METHOD method_10028 getParentId (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 json
	CLASS class_1066 LoopException
