CLASS net/minecraft/class_1063 net/minecraft/client/render/model/json/BlockModel
	FIELD field_4579 GSON Lcom/google/gson/Gson;
	FIELD field_4583 identifier Lnet/minecraft/class_1605;
	FIELD field_4584 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_1080;)V
		ARG 1 elements
		ARG 2 textures
		ARG 5 transformation
	METHOD <init> (Lnet/minecraft/class_1605;Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_1080;)V
		ARG 1 identifier
		ARG 2 elements
		ARG 6 transformation
	METHOD <init> (Lnet/minecraft/class_1605;Ljava/util/Map;ZZLnet/minecraft/class_1080;)V
		ARG 1 identifier
		ARG 5 transformation
	METHOD method_3650 getFromReader (Ljava/io/Reader;)Lnet/minecraft/class_1063;
		ARG 0 reader
	METHOD method_3651 create (Ljava/lang/String;)Lnet/minecraft/class_1063;
		ARG 0 value
	CLASS class_1064 ModelHolder
		FIELD field_4589 model Lnet/minecraft/class_1063;
		METHOD <init> (Lnet/minecraft/class_1063;)V
			ARG 1 model
	CLASS class_1065 Deserializer
	CLASS class_1066 LoopException
