CLASS net/minecraft/class_1075 net/minecraft/client/render/model/json/ItemModelGenerator
	FIELD field_4606 LAYERS Ljava/util/List;
	METHOD method_3704 addLayerElements (ILjava/lang/String;Lnet/minecraft/class_1231;)Ljava/util/List;
		ARG 1 layer
		ARG 2 key
		ARG 3 sprite
	METHOD method_3705 buildCube (Lnet/minecraft/class_1075$class_1077;Ljava/util/List;[IIIIIZ)V
		ARG 2 cubes
		ARG 4 frame
		ARG 5 x
		ARG 6 y
	METHOD method_3706 makeItemModel (Lnet/minecraft/class_1230;Lnet/minecraft/class_1063;)Lnet/minecraft/class_1063;
	METHOD method_3707 getFrames (Lnet/minecraft/class_1231;)Ljava/util/List;
		ARG 1 sprite
	METHOD method_3708 addSubComponents (Lnet/minecraft/class_1231;Ljava/lang/String;I)Ljava/util/List;
		ARG 1 sprite
		ARG 2 key
		ARG 3 layer
	METHOD method_3709 buildCube (Ljava/util/List;Lnet/minecraft/class_1075$class_1077;II)V
		ARG 1 cubes
		ARG 3 x
		ARG 4 y
	METHOD method_3710 func_178391_a ([IIIII)Z
	CLASS 1 1
		FIELD field_4607 field_4275 [I
	CLASS class_1076 Frame
		FIELD field_4608 side Lnet/minecraft/class_1075$class_1077;
		FIELD field_4609 min I
		FIELD field_4610 max I
		FIELD field_4611 level I
		METHOD <init> (Lnet/minecraft/class_1075$class_1077;II)V
			ARG 2 width
			ARG 3 depth
		METHOD method_3711 getSide ()Lnet/minecraft/class_1075$class_1077;
		METHOD method_3712 expand (I)V
			ARG 1 newValue
		METHOD method_3713 getMin ()I
		METHOD method_3714 getMax ()I
		METHOD method_3715 getLevel ()I
	CLASS class_1077 Side
		FIELD field_4612 UP Lnet/minecraft/class_1075$class_1077;
		FIELD field_4613 DOWN Lnet/minecraft/class_1075$class_1077;
		FIELD field_4614 LEFT Lnet/minecraft/class_1075$class_1077;
		FIELD field_4615 RIGHT Lnet/minecraft/class_1075$class_1077;
		FIELD field_4616 direction Lnet/minecraft/class_1383;
		FIELD field_4617 offsetX I
		FIELD field_4618 offsetY I
		FIELD field_4619 field_4282 [Lnet/minecraft/class_1075$class_1077;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_1383;II)V
			ARG 3 direction
			ARG 4 offsetX
			ARG 5 offsetY
		METHOD method_3716 getDirection ()Lnet/minecraft/class_1383;
		METHOD method_3717 method_3492 (Lnet/minecraft/class_1075$class_1077;)Z
		METHOD method_3718 getOffsetX ()I
		METHOD method_3719 getOffsetY ()I
		METHOD method_3720 isVertical ()Z
