CLASS net/minecraft/class_5900 net/minecraft/client/render/model/json/ItemModelGenerator
	FIELD field_29370 LAYERS Ljava/util/List;
	METHOD method_30635 addLayerElements (ILjava/lang/String;Lnet/minecraft/class_4168;)Ljava/util/List;
		ARG 1 layer
		ARG 2 key
		ARG 3 sprite
	METHOD method_30636 buildCube (Lnet/minecraft/class_5900$class_5902;Ljava/util/List;[IIIIIZ)V
		ARG 2 cubes
	METHOD method_30637 (Lnet/minecraft/class_3803;Lnet/minecraft/class_1516;)Lnet/minecraft/class_1516;
		ARG 1 atlasTexture
		ARG 2 unbakedModel
	METHOD method_30638 getFrames (Lnet/minecraft/class_4168;)Ljava/util/List;
		ARG 1 sprite
	METHOD method_30639 addSubComponents (Lnet/minecraft/class_4168;Ljava/lang/String;I)Ljava/util/List;
		ARG 1 sprite
		ARG 2 key
		ARG 3 layer
	METHOD method_30640 buildCube (Ljava/util/List;Lnet/minecraft/class_5900$class_5902;II)V
		ARG 1 cubes
		ARG 3 x
		ARG 4 y
	CLASS class_5901 Frame
		FIELD field_29372 side Lnet/minecraft/class_5900$class_5902;
		FIELD field_29373 min I
		FIELD field_29374 max I
		FIELD field_29375 level I
		METHOD <init> (Lnet/minecraft/class_5900$class_5902;II)V
			ARG 2 width
			ARG 3 depth
		METHOD method_30642 getSide ()Lnet/minecraft/class_5900$class_5902;
		METHOD method_30643 expand (I)V
			ARG 1 newValue
		METHOD method_30644 getMin ()I
		METHOD method_30645 getMax ()I
		METHOD method_30646 getLevel ()I
	CLASS class_5902 Side
		FIELD field_29380 direction Lnet/minecraft/class_6196;
		FIELD field_29381 offsetX I
		FIELD field_29382 offsetY I
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_6196;II)V
			ARG 3 direction
			ARG 4 offsetX
			ARG 5 offsetY
		METHOD method_30647 getDirection ()Lnet/minecraft/class_6196;
		METHOD method_30649 getOffsetX ()I
		METHOD method_30650 getOffsetY ()I
		METHOD method_30651 isVertical ()Z
