CLASS net/minecraft/class_2457 net/minecraft/client/render/model/json/ItemModelGenerator
	FIELD field_10954 LAYERS Ljava/util/List;
	METHOD method_10065 (Lnet/minecraft/class_1533;Lnet/minecraft/class_2445;)Lnet/minecraft/class_2445;
		ARG 1 atlas
		ARG 2 model
	CLASS class_2458 Frame
		FIELD field_10957 min I
		FIELD field_10958 max I
		FIELD field_10959 level I
		METHOD method_10070 getSide ()Lnet/minecraft/class_2457$class_2459;
		METHOD method_10071 expand (I)V
			ARG 1 newValue
		METHOD method_10072 getMin ()I
		METHOD method_10073 getMax ()I
		METHOD method_10074 getLevel ()I
	CLASS class_2459 Side
		FIELD field_10965 offsetX I
		FIELD field_10966 offsetY I
		METHOD method_10075 getDirection ()Lnet/minecraft/class_1354;
		METHOD method_10077 getOffsetX ()I
		METHOD method_10078 getOffsetY ()I
		METHOD method_10079 isVertical ()Z
