CLASS net/minecraft/class_793 net/minecraft/client/render/model/json/JsonUnbakedModel
	FIELD field_4246 depthInGui Z
	FIELD field_4247 parentId Lnet/minecraft/class_2960;
	FIELD field_4248 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4251 textureMap Ljava/util/Map;
	FIELD field_4252 id Ljava/lang/String;
	FIELD field_4253 parent Lnet/minecraft/class_793;
	FIELD field_4254 GSON Lcom/google/gson/Gson;
	METHOD <init> (Lnet/minecraft/class_2960;Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_809;Ljava/util/List;)V
		ARG 1 parentId
		ARG 2 elements
		ARG 3 textureMap
		ARG 4 ambientOcclusion
		ARG 5 depthInGui
		ARG 6 transformations
		ARG 7 overrides
	METHOD method_3430 deserialize (Ljava/lang/String;)Lnet/minecraft/class_793;
		ARG 0 json
	METHOD method_3431 getRootModel ()Lnet/minecraft/class_793;
	METHOD method_3432 textureExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_3433 getElements ()Ljava/util/List;
	METHOD method_3434 getOverrides ()Ljava/util/List;
	METHOD method_3436 resolveTexture (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_3437 deserialize (Ljava/io/Reader;)Lnet/minecraft/class_793;
		ARG 0 input
	METHOD method_3438 getTransformation (Lnet/minecraft/class_809$class_811;)Lnet/minecraft/class_804;
		ARG 1 renderMode
	METHOD method_3439 isTextureReference (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_3442 resolveTexture (Ljava/lang/String;Lnet/minecraft/class_793$class_794;)Ljava/lang/String;
		ARG 1 name
		ARG 2 context
	METHOD method_3443 getTransformations ()Lnet/minecraft/class_809;
	METHOD method_3444 useAmbientOcclusion ()Z
	METHOD method_3445 hasDepthInGui ()Z
	CLASS class_794 TextureResolutionContext
		FIELD field_4256 current Lnet/minecraft/class_793;
		FIELD field_4257 root Lnet/minecraft/class_793;
		METHOD <init> (Lnet/minecraft/class_793;)V
			ARG 1 root
	CLASS class_795 Deserializer
		METHOD method_3448 deserializeTextures (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
		METHOD method_3449 deserializeElements (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD method_3450 deserializeParent (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_3452 deserializeOverrides (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 context
			ARG 2 object
		METHOD method_3453 deserializeAmbientOcclusion (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
