CLASS net/minecraft/class_1058 net/minecraft/client/render/model/json/ModelElementFace
	FIELD field_4570 tintIndex I
	FIELD field_4571 textureId Ljava/lang/String;
	CLASS class_1059 Deserializer
		METHOD method_3637 deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_3638 deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_3639 deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1383;
			ARG 1 object
