CLASS net/minecraft/class_785 net/minecraft/client/render/model/json/ModelElement
	FIELD field_4229 shade Z
	FIELD field_4230 faces Ljava/util/Map;
	FIELD field_4232 rotation Lnet/minecraft/class_789;
	METHOD <init> (Lnet/minecraft/class_1160;Lnet/minecraft/class_1160;Ljava/util/Map;Lnet/minecraft/class_789;Z)V
		ARG 1 from
		ARG 2 to
		ARG 3 faces
		ARG 4 rotation
		ARG 5 shade
	METHOD method_3401 getRotatedMatrix (Lnet/minecraft/class_2350;)[F
		ARG 1 direction
	METHOD method_3402 initTextures ()V
	CLASS class_786 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD method_3403 deserializeRotationAngle (Lcom/google/gson/JsonObject;)F
			ARG 1 object
		METHOD method_3404 deserializeFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_3406 (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_785;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD method_3408 getDirection (Ljava/lang/String;)Lnet/minecraft/class_2350;
			ARG 1 name
		METHOD method_3410 deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_789;
			ARG 1 object
		METHOD method_3411 deserializeAxis (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2350$class_2351;
			ARG 1 object
		METHOD method_3412 deserializeFacesValidating (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
