CLASS net/minecraft/class_799 net/minecraft/client/render/model/json/ModelItemOverride
	FIELD field_4268 modelId Lnet/minecraft/class_2960;
	FIELD field_4269 minPropertyValues Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2960;Ljava/util/Map;)V
		ARG 0 modelId
		ARG 1 minPropertyValues
	METHOD method_3472 getModelId ()Lnet/minecraft/class_2960;
	METHOD method_3473 matches (Lnet/minecraft/class_1799;Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)Z
		ARG 0 stack
		ARG 1 world
		ARG 2 entity
