CLASS net/minecraft/class_1061 net/minecraft/client/render/model/json/ModelElementTexture
	FIELD field_4577 uvs [F
	FIELD field_4578 rotation I
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD method_3640 func_178348_a (I)F
	METHOD method_3641 setUvs ([F)V
		ARG 1 uvs
	METHOD method_3642 func_178346_b (I)F
	METHOD method_3643 getDirectionIndex (I)I
		ARG 1 offset
	METHOD method_3644 getRotatedUVIndex (I)I
		ARG 1 rotation
	CLASS class_1062 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3645 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1061;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD method_3646 deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_3647 deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
