CLASS net/minecraft/class_1080 net/minecraft/client/render/model/json/ModelTransformation
	METHOD method_3724 getTransformation (Lnet/minecraft/class_1080$class_1082;)Lnet/minecraft/class_1078;
		ARG 1 renderMode
	METHOD method_3725 isTransformationDefined (Lnet/minecraft/class_1080$class_1082;)Z
		ARG 1 renderMode
	CLASS class_1081 Deserializer
		METHOD method_3726 parseModelTransformation (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/class_1078;
			ARG 1 ctx
			ARG 2 json
			ARG 3 key
	CLASS class_1082 Mode
