CLASS net/minecraft/class_1056 net/minecraft/client/render/model/json/ModelElement
	FIELD field_4562 from Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_4563 to Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_4564 faces Ljava/util/Map;
	FIELD field_4565 rotation Lnet/minecraft/class_1060;
	FIELD field_4566 shade Z
	METHOD <init> (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Ljava/util/Map;Lnet/minecraft/class_1060;Z)V
		ARG 1 from
		ARG 2 to
		ARG 3 faces
		ARG 4 rotation
		ARG 5 shade
	METHOD method_3624 initTextures ()V
	METHOD method_3625 getRotatedMatrix (Lnet/minecraft/class_1383;)[F
		ARG 1 direction
	CLASS class_1057 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_3626 deserializeFacesValidating (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_3628 deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1060;
			ARG 1 object
		METHOD method_3629 deserializeVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
			ARG 2 key
		METHOD method_3630 getDirection (Ljava/lang/String;)Lnet/minecraft/class_1383;
			ARG 1 name
		METHOD method_3631 deserializeFaces (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_3632 deserializeRotationAngle (Lcom/google/gson/JsonObject;)F
			ARG 1 object
		METHOD method_3633 deserializeAxis (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1383$class_1384;
			ARG 1 object
		METHOD method_3634 getToVector (Lcom/google/gson/JsonObject;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
		METHOD method_3635 getFromVector (Lcom/google/gson/JsonObject;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
