CLASS net/minecraft/class_2440 net/minecraft/client/render/model/json/ModelElementFace
	FIELD field_10916 NULL_DIRECTION Lnet/minecraft/class_1354;
	FIELD field_10917 cullFace Lnet/minecraft/class_1354;
	FIELD field_10918 tintIndex I
	FIELD field_10919 textureId Ljava/lang/String;
	FIELD field_10920 textureReference Lnet/minecraft/class_2443;
	METHOD <init> (Lnet/minecraft/class_1354;ILjava/lang/String;Lnet/minecraft/class_2443;)V
		ARG 1 cullFace
		ARG 2 tintIndex
		ARG 3 textureId
		ARG 4 textureReference
	CLASS class_2441 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_9996 deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_9997 deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_9998 deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1354;
			ARG 1 object
