CLASS net/minecraft/class_1061 net/minecraft/client/render/model/json/ModelElementTexture
	FIELD field_4577 uvs [F
	FIELD field_4578 rotation I
	METHOD method_3641 setUvs ([F)V
		ARG 1 uvs
	METHOD method_3643 getDirectionIndex (I)I
		ARG 1 offset
	METHOD method_3644 getRotatedUVIndex (I)I
		ARG 1 rotation
	CLASS class_1062 Deserializer
		METHOD method_3646 deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_3647 deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
