CLASS net/minecraft/class_1067 net/minecraft/client/render/model/json/ModelVariantMap
	FIELD field_4591 GSON Lcom/google/gson/Gson;
	FIELD field_4592 mapVariants Ljava/util/Map;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variantMapList
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_3670 parseFromReader (Ljava/io/Reader;)Lnet/minecraft/class_1067;
	METHOD method_3671 getVariants (Ljava/lang/String;)Lnet/minecraft/class_1067$class_1072;
	CLASS class_1068 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3672 parseVariantsList (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
		METHOD method_3673 parseVariants (Lcom/google/gson/JsonDeserializationContext;Ljava/util/Map$Entry;)Lnet/minecraft/class_1067$class_1072;
		METHOD method_3674 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1067;
	CLASS class_1069
		FIELD field_4593 field_178438_a Lnet/minecraft/class_1067;
	CLASS class_1070
		FIELD field_4594 modelLocation Lnet/minecraft/class_1605;
		FIELD field_4595 modelRotation Lnet/minecraft/class_1289;
		FIELD field_4596 uvLock Z
		FIELD field_4597 weight I
		METHOD method_3675 getModelLocation ()Lnet/minecraft/class_1605;
		METHOD method_3676 getRotation ()Lnet/minecraft/class_1289;
		METHOD method_3677 isUvLocked ()Z
		METHOD method_3678 getWeight ()I
		CLASS class_1071 Deserializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 functionJson
				ARG 2 unused
				ARG 3 context
			METHOD method_3679 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1067$class_1070;
			METHOD method_3680 deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1289;
				ARG 1 object
			METHOD method_3681 makeModelLocation (Ljava/lang/String;)Lnet/minecraft/class_1605;
			METHOD method_3682 deserializeModel (Lcom/google/gson/JsonObject;)Ljava/lang/String;
				ARG 1 object
			METHOD method_3683 parseWeight (Lcom/google/gson/JsonObject;)I
			METHOD method_3684 deserializeUvLock (Lcom/google/gson/JsonObject;)Z
				ARG 1 object
	CLASS class_1072 ModelDefinition
		FIELD field_4598 name Ljava/lang/String;
		FIELD field_4599 components Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 2 values
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_3685 access$000 (Lnet/minecraft/class_1067$class_1072;)Ljava/lang/String;
		METHOD method_3686 getVariants ()Ljava/util/List;
