CLASS net/minecraft/class_1519 net/minecraft/client/render/model/json/ModelItemOverride
	FIELD field_29384 modelId Lnet/minecraft/class_4523;
	FIELD field_29385 minPropertyValues Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_4523;Ljava/util/Map;)V
		ARG 1 modelId
		ARG 2 minPropertyValues
	METHOD method_30652 getModelId ()Lnet/minecraft/class_4523;
	METHOD method_30653 matches (Lnet/minecraft/class_5013;Lnet/minecraft/class_5086;Lnet/minecraft/class_2267;)Z
		ARG 1 stack
		ARG 2 world
		ARG 3 entity
	CLASS class_5903 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_30655 deserializeMinPropertyValues (Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 object
