CLASS net/minecraft/class_5888 net/minecraft/client/render/model/json/ModelElementFace
	FIELD field_29333 cullFace Lnet/minecraft/class_6196;
	FIELD field_29334 tintIndex I
	FIELD field_29335 textureId Ljava/lang/String;
	FIELD field_29336 textureData Lnet/minecraft/class_1517;
	METHOD <init> (Lnet/minecraft/class_6196;ILjava/lang/String;Lnet/minecraft/class_1517;)V
		ARG 1 cullFace
		ARG 2 tintIndex
		ARG 3 textureId
		ARG 4 textureData
	CLASS class_5889 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_30570 deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_30571 deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_30572 deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_6196;
			ARG 1 object
