CLASS net/minecraft/class_1058 net/minecraft/client/render/model/json/ModelElementFace
	FIELD field_4568 FACING_DEFAULT Lnet/minecraft/class_1383;
	FIELD field_4569 cullFace Lnet/minecraft/class_1383;
	FIELD field_4570 tintIndex I
	FIELD field_4571 textureId Ljava/lang/String;
	FIELD field_4572 textureData Lnet/minecraft/class_1061;
	METHOD <init> (Lnet/minecraft/class_1383;ILjava/lang/String;Lnet/minecraft/class_1061;)V
		ARG 1 cullFace
		ARG 2 tintIndex
		ARG 3 textureId
		ARG 4 textureData
	CLASS class_1059 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3636 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1058;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD method_3637 deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_3638 deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_3639 deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1383;
			ARG 1 object
