CLASS net/minecraft/class_809 net/minecraft/client/render/model/json/ModelTransformationList
	FIELD field_4295 globalRotationY F
	FIELD field_4296 globalRotationX F
	FIELD field_4297 globalTranslationZ F
	FIELD field_4298 globalTranslationY F
	FIELD field_4299 globalTranslationX F
	FIELD field_4300 gui Lnet/minecraft/class_804;
	FIELD field_4301 ORIGIN Lnet/minecraft/class_809;
	FIELD field_4302 firstPersonLeftHand Lnet/minecraft/class_804;
	FIELD field_4303 ground Lnet/minecraft/class_804;
	FIELD field_4304 firstPersonRightHand Lnet/minecraft/class_804;
	FIELD field_4305 thirdPersonLeftHand Lnet/minecraft/class_804;
	FIELD field_4306 fixed Lnet/minecraft/class_804;
	FIELD field_4307 thirdPersonRightHand Lnet/minecraft/class_804;
	FIELD field_4308 globalScaleOffsetZ F
	FIELD field_4309 globalScaleOffsetY F
	FIELD field_4310 globalScaleOffsetX F
	FIELD field_4311 head Lnet/minecraft/class_804;
	FIELD field_4312 globalRotationZ F
	METHOD <init> (Lnet/minecraft/class_809;)V
		ARG 0 list
	METHOD method_3500 applyGl (Lnet/minecraft/class_809$class_811;)V
		ARG 0 type
	METHOD method_3501 isTransformationDefined (Lnet/minecraft/class_809$class_811;)Z
		ARG 0 type
	METHOD method_3502 applyGl (Lnet/minecraft/class_804;Z)V
		ARG 0 transform
	METHOD method_3503 getTransformation (Lnet/minecraft/class_809$class_811;)Lnet/minecraft/class_804;
		ARG 0 type
	CLASS class_811 Type
		FIELD field_4315 ORIGIN Lnet/minecraft/class_809$class_811;
		FIELD field_4316 HEAD Lnet/minecraft/class_809$class_811;
		FIELD field_4317 GUI Lnet/minecraft/class_809$class_811;
		FIELD field_4318 GROUND Lnet/minecraft/class_809$class_811;
		FIELD field_4319 FIXED Lnet/minecraft/class_809$class_811;
		FIELD field_4320 THIRD_PERSON_RIGHT_HAND Lnet/minecraft/class_809$class_811;
		FIELD field_4321 FIRST_PERSON_LEFT_HAND Lnet/minecraft/class_809$class_811;
		FIELD field_4322 FIRST_PERSON_RIGHT_HAND Lnet/minecraft/class_809$class_811;
		FIELD field_4323 THIRD_PERSON_LEFT_HAND Lnet/minecraft/class_809$class_811;
