CLASS net/minecraft/class_2449 net/minecraft/client/render/model/json/ModelVariantMap
	FIELD field_10939 GSON Lcom/google/gson/Gson;
	FIELD field_10940 map Ljava/util/Map;
	METHOD <init> (Ljava/util/Collection;)V
		ARG 1 variants
	METHOD <init> (Ljava/util/List;)V
		ARG 1 maps
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_10029 fromReader (Ljava/io/Reader;)Lnet/minecraft/class_2449;
		ARG 0 reader
	METHOD method_10030 getVariant (Ljava/lang/String;)Lnet/minecraft/class_2449$class_2454;
		ARG 1 name
	CLASS class_2450 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_10031 deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 ctx
			ARG 2 json
		METHOD method_10032 deserializeVariant (Lcom/google/gson/JsonDeserializationContext;Ljava/util/Map$Entry;)Lnet/minecraft/class_2449$class_2454;
			ARG 1 ctx
			ARG 2 entry
	CLASS class_2451 ModelVariantException
	CLASS class_2452 Entry
		FIELD field_10942 id Lnet/minecraft/class_1653;
		FIELD field_10943 rotation Lnet/minecraft/class_2529;
		FIELD field_10944 uvLock Z
		FIELD field_10945 weight I
		METHOD <init> (Lnet/minecraft/class_1653;Lnet/minecraft/class_2529;ZI)V
			ARG 1 id
			ARG 2 rotation
			ARG 3 uvLock
			ARG 4 weight
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD method_10034 getId ()Lnet/minecraft/class_1653;
		METHOD method_10035 getRotation ()Lnet/minecraft/class_2529;
		METHOD method_10036 hasUvLock ()Z
		METHOD method_10037 getWeight ()I
		CLASS class_2453 Deserializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 ctx
			METHOD method_10039 getRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2529;
				ARG 1 json
			METHOD method_10040 derelativizeId (Ljava/lang/String;)Lnet/minecraft/class_1653;
				ARG 1 id
			METHOD method_10041 getModel (Lcom/google/gson/JsonObject;)Ljava/lang/String;
				ARG 1 json
			METHOD method_10042 getWeight (Lcom/google/gson/JsonObject;)I
				ARG 1 json
			METHOD method_10043 getUvLock (Lcom/google/gson/JsonObject;)Z
				ARG 1 json
	CLASS class_2454 Variant
		FIELD field_10946 name Ljava/lang/String;
		FIELD field_10947 entries Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 1 name
			ARG 2 entries
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD method_10045 getEntries ()Ljava/util/List;
