CLASS net/minecraft/class_809 net/minecraft/client/render/model/json/ModelTransformation
	FIELD field_4300 gui Lnet/minecraft/class_804;
	FIELD field_4301 NONE Lnet/minecraft/class_809;
	FIELD field_4302 firstPersonLeftHand Lnet/minecraft/class_804;
	FIELD field_4304 firstPersonRightHand Lnet/minecraft/class_804;
	FIELD field_4305 thirdPersonLeftHand Lnet/minecraft/class_804;
	FIELD field_4307 thirdPersonRightHand Lnet/minecraft/class_804;
	FIELD field_4311 head Lnet/minecraft/class_804;
	METHOD method_3501 isTransformationDefined (Lnet/minecraft/class_809$class_811;)Z
		ARG 1 renderMode
	METHOD method_3503 getTransformation (Lnet/minecraft/class_809$class_811;)Lnet/minecraft/class_804;
		ARG 1 renderMode
	CLASS class_810 Deserializer
		METHOD method_3504 parseModelTransformation (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/class_804;
			ARG 1 ctx
			ARG 2 json
			ARG 3 key
	CLASS class_811 Mode
