CLASS net/minecraft/class_1080 net/minecraft/client/render/model/json/ModelTransformation
	FIELD field_4627 NONE Lnet/minecraft/class_1080;
	FIELD field_4628 field_181690_b F
	FIELD field_4629 field_181691_c F
	FIELD field_4630 field_181692_d F
	FIELD field_4631 field_181693_e F
	FIELD field_4632 field_181694_f F
	FIELD field_4633 field_181695_g F
	FIELD field_4634 field_181696_h F
	FIELD field_4635 field_181697_i F
	FIELD field_4636 field_181698_j F
	FIELD field_4637 thirdPersonLeftHand Lnet/minecraft/class_1078;
	FIELD field_4638 thirdPersonRightHand Lnet/minecraft/class_1078;
	FIELD field_4639 firstPersonLeftHand Lnet/minecraft/class_1078;
	FIELD field_4640 firstPersonRightHand Lnet/minecraft/class_1078;
	FIELD field_4641 head Lnet/minecraft/class_1078;
	FIELD field_4642 gui Lnet/minecraft/class_1078;
	METHOD <init> (Lnet/minecraft/class_1078;Lnet/minecraft/class_1078;Lnet/minecraft/class_1078;Lnet/minecraft/class_1078;Lnet/minecraft/class_1078;Lnet/minecraft/class_1078;)V
		ARG 1 thirdPersonLeftHand
		ARG 2 thirdPersonRightHand
		ARG 3 firstPersonLeftHand
		ARG 4 firstPersonRightHand
		ARG 5 head
		ARG 6 gui
	METHOD <init> (Lnet/minecraft/class_1080;)V
		ARG 1 other
	METHOD method_3723 applyTransform (Lnet/minecraft/class_1080$class_1082;)V
	METHOD method_3724 getTransformation (Lnet/minecraft/class_1080$class_1082;)Lnet/minecraft/class_1078;
		ARG 1 renderMode
	METHOD method_3725 isTransformationDefined (Lnet/minecraft/class_1080$class_1082;)Z
		ARG 1 renderMode
	CLASS 1 1
		FIELD field_4643 field_4313 [I
	CLASS class_1081 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3726 parseModelTransformation (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;Ljava/lang/String;)Lnet/minecraft/class_1078;
			ARG 1 ctx
			ARG 2 json
			ARG 3 key
		METHOD method_3727 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1080;
	CLASS class_1082 Mode
		FIELD field_4644 NONE Lnet/minecraft/class_1080$class_1082;
		FIELD field_4645 THIRD_PERSON Lnet/minecraft/class_1080$class_1082;
		FIELD field_4646 FIRST_PERSON Lnet/minecraft/class_1080$class_1082;
		FIELD field_4647 HEAD Lnet/minecraft/class_1080$class_1082;
		FIELD field_4648 GUI Lnet/minecraft/class_1080$class_1082;
		FIELD field_4649 GROUND Lnet/minecraft/class_1080$class_1082;
		FIELD field_4650 FIXED Lnet/minecraft/class_1080$class_1082;
		FIELD field_4651 field_4314 [Lnet/minecraft/class_1080$class_1082;
