CLASS net/minecraft/class_793 net/minecraft/client/render/model/json/Model
	FIELD field_4244 ambientOcclusion Z
	FIELD field_4245 elements Ljava/util/List;
	FIELD field_4248 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4251 textureMap Ljava/util/Map;
	FIELD field_4254 GSON Lcom/google/gson/Gson;
	FIELD field_4255 overrides Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2960;Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_809;Ljava/util/List;)V
		ARG 0 parentId
		ARG 1 elements
		ARG 2 textureMap
		ARG 3 ambientOcclusion
		ARG 6 overrides
	METHOD method_3430 load (Ljava/lang/String;)Lnet/minecraft/class_793;
	METHOD method_3433 getElements ()Ljava/util/List;
	METHOD method_3434 getOverrides ()Ljava/util/List;
	METHOD method_3437 load (Ljava/io/Reader;)Lnet/minecraft/class_793;
	METHOD method_3438 getTransformation (Lnet/minecraft/class_809$class_811;)Lnet/minecraft/class_804;
	METHOD method_3443 getTransformationList ()Lnet/minecraft/class_809;
	METHOD method_3444 hasAmbientOcclusion ()Z
