CLASS net/minecraft/class_783 net/minecraft/client/render/model/json/ModelElementFace
	FIELD field_4224 textureId Ljava/lang/String;
	FIELD field_4225 cullFace Lnet/minecraft/class_2350;
	FIELD field_4226 tintIndex I
	FIELD field_4227 textureData Lnet/minecraft/class_787;
	CLASS class_784 Deserializer
		METHOD method_3397 (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_783;
			ARG 1 element
			ARG 2 type
			ARG 3 context
		METHOD method_3398 deserializeCullFace (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2350;
			ARG 1 object
		METHOD method_3399 deserializeTexture (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_3400 deserializeTintIndex (Lcom/google/gson/JsonObject;)I
			ARG 1 object
