CLASS net/minecraft/class_5910 net/minecraft/client/render/model/json/ModelVariant
	FIELD field_29425 location Lnet/minecraft/class_4523;
	FIELD field_29426 rotation Lnet/minecraft/class_6064;
	FIELD field_29427 uvLock Z
	FIELD field_29428 weight I
	METHOD <init> (Lnet/minecraft/class_4523;Lnet/minecraft/class_6064;ZI)V
		ARG 1 location
		ARG 3 uvLock
		ARG 4 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_30668 getLocation ()Lnet/minecraft/class_4523;
	METHOD method_30671 getWeight ()I
	CLASS class_5911 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_30673 deserializeRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_6064;
			ARG 1 object
		METHOD method_30676 deserializeWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_30677 deserializeUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
