CLASS net/minecraft/class_2443 net/minecraft/client/render/model/json/ModelElementTexture
	FIELD field_10925 uvs [F
	FIELD field_10926 rotation I
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD method_10000 setUvs ([F)V
		ARG 1 uvs
	METHOD method_10002 getDirectionIndex (I)I
		ARG 1 offset
	METHOD method_10003 getRotatedUVIndex (I)I
		ARG 1 rotation
	CLASS class_1062 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_10005 deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_10006 deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
