CLASS net/minecraft/class_813 net/minecraft/client/render/model/json/ModelVariant
	FIELD field_4325 weight I
	FIELD field_4326 location Lnet/minecraft/class_2960;
	FIELD field_4327 uvLock Z
	FIELD field_4328 rotation Lnet/minecraft/class_1086;
	METHOD <init> (Lnet/minecraft/class_2960;Lnet/minecraft/class_1086;ZI)V
		ARG 0 location
		ARG 1 rotation
		ARG 2 uvLock
		ARG 3 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_3509 getRotation ()Lnet/minecraft/class_1086;
	METHOD method_3510 getLocation ()Lnet/minecraft/class_2960;
	METHOD method_3511 getWeight ()I
	METHOD method_3512 isUvLocked ()Z
