CLASS net/minecraft/class_5894 net/minecraft/client/render/model/json/ModelVariantMap
	FIELD field_29357 variantMap Ljava/util/Map;
	FIELD field_29358 multipartModel Lnet/minecraft/class_5913;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variantMapList
	METHOD <init> (Ljava/util/Map;Lnet/minecraft/class_5913;)V
		ARG 1 variantMap
		ARG 2 multipartModel
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_30609 hasMultipartModel ()Z
	METHOD method_30611 getMultipartModel ()Lnet/minecraft/class_5913;
	CLASS class_5895 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_30613 deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/Map;
			ARG 1 context
			ARG 2 object
		METHOD method_30615 deserializeMultipart (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_5913;
			ARG 1 context
			ARG 2 object
	CLASS class_5896 VariantAbsentException
