CLASS net/minecraft/class_1067 net/minecraft/client/render/model/json/ModelVariantMap
	FIELD field_4591 GSON Lcom/google/gson/Gson;
	FIELD field_4592 map Ljava/util/Map;
	METHOD <init> (Ljava/util/Collection;)V
		ARG 1 variants
	METHOD <init> (Ljava/util/List;)V
		ARG 1 maps
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_3670 fromReader (Ljava/io/Reader;)Lnet/minecraft/class_1067;
		ARG 0 reader
	METHOD method_3671 getVariant (Ljava/lang/String;)Lnet/minecraft/class_1067$class_1072;
		ARG 1 name
	CLASS class_1068 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_3672 deserializeVariants (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonObject;)Ljava/util/List;
			ARG 1 ctx
			ARG 2 json
		METHOD method_3673 deserializeVariant (Lcom/google/gson/JsonDeserializationContext;Ljava/util/Map$Entry;)Lnet/minecraft/class_1067$class_1072;
			ARG 1 ctx
			ARG 2 entry
	CLASS class_1069 ModelVariantException
	CLASS class_1070 Entry
		FIELD field_4594 id Lnet/minecraft/class_1605;
		FIELD field_4595 rotation Lnet/minecraft/class_1289;
		FIELD field_4596 uvLock Z
		FIELD field_4597 weight I
		METHOD <init> (Lnet/minecraft/class_1605;Lnet/minecraft/class_1289;ZI)V
			ARG 1 id
			ARG 2 rotation
			ARG 3 uvLock
			ARG 4 weight
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD method_3675 getId ()Lnet/minecraft/class_1605;
		METHOD method_3676 getRotation ()Lnet/minecraft/class_1289;
		METHOD method_3677 hasUvLock ()Z
		METHOD method_3678 getWeight ()I
		CLASS class_1071 Deserializer
			METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
				ARG 1 json
				ARG 2 type
				ARG 3 ctx
			METHOD method_3680 getrotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1289;
				ARG 1 json
			METHOD method_3681 derelativizeId (Ljava/lang/String;)Lnet/minecraft/class_1605;
				ARG 1 id
			METHOD method_3682 getModel (Lcom/google/gson/JsonObject;)Ljava/lang/String;
				ARG 1 json
			METHOD method_3683 getWeight (Lcom/google/gson/JsonObject;)I
				ARG 1 json
			METHOD method_3684 getUvLock (Lcom/google/gson/JsonObject;)Z
				ARG 1 json
	CLASS class_1072 Variant
		FIELD field_4598 name Ljava/lang/String;
		FIELD field_4599 entries Ljava/util/List;
		METHOD <init> (Ljava/lang/String;Ljava/util/List;)V
			ARG 1 name
			ARG 2 entries
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD method_3686 getEntries ()Ljava/util/List;
