CLASS net/minecraft/class_1517 net/minecraft/client/render/model/json/ModelElementTexture
	FIELD field_29341 uvs [F
	FIELD field_29342 rotation I
	METHOD <init> ([FI)V
		ARG 1 uvs
		ARG 2 rotation
	METHOD method_30574 setUvs ([F)V
		ARG 1 uvs
	METHOD method_30576 getDirectionIndex (I)I
		ARG 1 offset
	METHOD method_30577 getRotatedUVIndex (I)I
		ARG 1 rotation
	CLASS class_5890 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_30579 deserializeRotation (Lcom/google/gson/JsonObject;)I
			ARG 1 object
		METHOD method_30580 deserializeUVs (Lcom/google/gson/JsonObject;)[F
			ARG 1 object
