CLASS net/minecraft/class_5916 net/minecraft/client/render/model/json/MultipartModelComponent
	FIELD field_29449 selector Lnet/minecraft/class_1525;
	FIELD field_29450 model Lnet/minecraft/class_1522;
	METHOD <init> (Lnet/minecraft/class_1525;Lnet/minecraft/class_1522;)V
		ARG 1 selector
		ARG 2 model
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_30693 getModel ()Lnet/minecraft/class_1522;
	CLASS class_5917 Deserializer
		METHOD method_30698 deserializeSelectorOrDefault (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1525;
			ARG 1 object
