CLASS net/minecraft/class_821 net/minecraft/client/render/model/json/OrMultipartModelSelector
	FIELD field_4337 selectors Ljava/lang/Iterable;
	METHOD <init> (Ljava/lang/Iterable;)V
		ARG 1 selectors
	METHOD getPredicate (Lbvp;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD getPredicate (Lbvr;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD getPredicate (Lbvs;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
	METHOD getPredicate (Lnet/minecraft/class_2689;)Ljava/util/function/Predicate;
		ARG 1 stateFactory
