CLASS net/minecraft/class_5905 net/minecraft/client/render/model/json/Transformation
	FIELD field_29388 IDENTITY Lnet/minecraft/class_5905;
	METHOD <init> (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;)V
		ARG 1 rotation
		ARG 2 translation
		ARG 3 scale
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	CLASS class_5906 Deserializer
		FIELD field_29392 DEFAULT_ROATATION Lorg/lwjgl/util/vector/Vector3f;
		FIELD field_29393 DEFAULT_TRANSLATION Lorg/lwjgl/util/vector/Vector3f;
		FIELD field_29394 DEFAULT_SCALE Lorg/lwjgl/util/vector/Vector3f;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_30658 parseVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;Lorg/lwjgl/util/vector/Vector3f;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
			ARG 2 key
			ARG 3 fallback
