CLASS net/minecraft/class_2460 net/minecraft/client/render/model/json/Transformation
	FIELD field_10968 DEFAULT Lnet/minecraft/class_2460;
	FIELD field_10969 rotation Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_10970 translation Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_10971 scale Lorg/lwjgl/util/vector/Vector3f;
	METHOD <init> (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;)V
		ARG 1 rotation
		ARG 2 translation
		ARG 3 scale
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	CLASS class_2461 Deserializer
		FIELD field_10972 rotation Lorg/lwjgl/util/vector/Vector3f;
		FIELD field_10973 translation Lorg/lwjgl/util/vector/Vector3f;
		FIELD field_10974 scale Lorg/lwjgl/util/vector/Vector3f;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 ctx
		METHOD method_10081 deserializeVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;Lorg/lwjgl/util/vector/Vector3f;)Lorg/lwjgl/util/vector/Vector3f;
			ARG 1 json
			ARG 2 key
			ARG 3 fallback
