CLASS net/minecraft/class_1078 net/minecraft/client/render/model/json/Transformation
	FIELD field_4620 IDENTITY Lnet/minecraft/class_1078;
	FIELD field_4621 rotation Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_4622 translation Lorg/lwjgl/util/vector/Vector3f;
	FIELD field_4623 scale Lorg/lwjgl/util/vector/Vector3f;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	CLASS class_1079 Deserializer
		FIELD field_4624 ROTATION_DEFAULT Lorg/lwjgl/util/vector/Vector3f;
		FIELD field_4625 TRANSLATION_DEFAULT Lorg/lwjgl/util/vector/Vector3f;
		FIELD field_4626 SCALE_DEFAULT Lorg/lwjgl/util/vector/Vector3f;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_3721 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1078;
		METHOD method_3722 parseVector3f (Lcom/google/gson/JsonObject;Ljava/lang/String;Lorg/lwjgl/util/vector/Vector3f;)Lorg/lwjgl/util/vector/Vector3f;
