CLASS net/minecraft/class_804 net/minecraft/client/render/model/json/Transformation
	FIELD field_4284 IDENTITY Lnet/minecraft/class_804;
	METHOD <init> (Lnet/minecraft/class_1160;Lnet/minecraft/class_1160;Lnet/minecraft/class_1160;)V
		ARG 1 rotation
		ARG 2 translation
		ARG 3 scale
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	CLASS class_805 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
