CLASS net/minecraft/class_1522 net/minecraft/client/render/model/json/WeightedUnbakedModel
	FIELD field_29424 variants Ljava/util/List;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 variants
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_30666 getVariants ()Ljava/util/List;
	CLASS class_5909 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
