CLASS net/minecraft/class_3772 net/minecraft/states/property/Properties
	FIELD field_18715 AXIS Lnet/minecraft/class_2245;
		COMMENT A property that specifies the axis a block is oriented to.
	FIELD field_18716 UP Lnet/minecraft/class_2243;
		COMMENT A property that specifies if this block is connected to another block from the top.
	FIELD field_18717 DOWN Lnet/minecraft/class_2243;
		COMMENT A property that specifies if this block is connected to another block from the below.
	FIELD field_18718 NORTH Lnet/minecraft/class_2243;
		COMMENT A property that specifies if this block is connected to another block from the north.
	FIELD field_18719 EAST Lnet/minecraft/class_2243;
		COMMENT A property that specifies if this block is connected to another block from the east.
	FIELD field_18720 SOUTH Lnet/minecraft/class_2243;
		COMMENT A property that specifies if this block is connected to another block from the south.
	FIELD field_18721 WEST Lnet/minecraft/class_2243;
		COMMENT A property that specifies if this block is connected to another block from the west.
	FIELD field_18722 FACING Lnet/minecraft/class_2244;
		COMMENT A property that specifies the direction a block is facing.
	FIELD field_18723 HOPPER_FACING Lnet/minecraft/class_2244;
		COMMENT A property that specifies the direction a hopper's output faces.
		COMMENT
		COMMENT <p>This property does not allow the hopper's output to face upwards.
	FIELD field_18724 HORIZONTAL_FACING Lnet/minecraft/class_2244;
		COMMENT A property that specifies the direction a block is facing.
		COMMENT
		COMMENT <p>This property only allows a block to face in one of the cardinal directions (north, south, east and west).
	FIELD field_18725 WALL_MOUNT_LOCATION Lnet/minecraft/class_2245;
		COMMENT A property that specifies the type of wall a block is attached to.
	FIELD field_18726 EAST_WIRE_CONNECTION Lnet/minecraft/class_2245;
		COMMENT A property that specifies how redstone wire attaches to the east.
	FIELD field_18727 NORTH_WIRE_CONNECTION Lnet/minecraft/class_2245;
		COMMENT A property that specifies how redstone wire attaches to the north.
	FIELD field_18728 SOUTH_WIRE_CONNECTION Lnet/minecraft/class_2245;
		COMMENT A property that specifies how redstone wire attaches to the south.
	FIELD field_18729 WEST_WIRE_CONNECTION Lnet/minecraft/class_2245;
		COMMENT A property that specifies how redstone wire attaches to the west.
	FIELD field_18730 DOUBLE_BLOCK_HALF Lnet/minecraft/class_2245;
		COMMENT A property that specifies whether a double height block is the upper or lower half.
	FIELD field_18731 BLOCK_HALF Lnet/minecraft/class_2245;
		COMMENT A property that specifies if a block is the upper or lower half.
	FIELD field_18732 RAIL_SHAPE Lnet/minecraft/class_2245;
		COMMENT A property that specifies the two directions a rail connects to.
	FIELD field_18733 STRAIGHT_RAIL_SHAPE Lnet/minecraft/class_2245;
		COMMENT A property that specifies the two directions a rail connects to.
		COMMENT
		COMMENT <p>This property does not allow for a rail to turn.
	FIELD field_18734 AGE_2 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the age of a block on a scale of 0 to 2.
	FIELD field_18735 AGE_3 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the age of a block on a scale of 0 to 3.
	FIELD field_18736 AGE_5 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the age of a block on a scale of 0 to 5.
	FIELD field_18737 AGE_7 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the age of a block on a scale of 0 to 7.
	FIELD field_18738 AGE_15 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the age of a block on a scale of 0 to 15.
	FIELD field_18739 AGE_25 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the age of a block on a scale of 0 to 25.
	FIELD field_18740 BITES Lnet/minecraft/class_2246;
		COMMENT A property that specifies the bites taken out of a cake.
	FIELD field_18741 ATTACHED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a tripwire is attached to a tripwire hook.
	FIELD field_18742 DELAY Lnet/minecraft/class_2246;
		COMMENT A property that specifies the delay a repeater will apply.
	FIELD field_18743 DISTANCE_1_7 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the overhang distance of a block on a scale of 1-7.
	FIELD field_18744 EGGS Lnet/minecraft/class_2246;
		COMMENT A property that specifies the amount of eggs in a turtle egg block.
	FIELD field_18745 HATCH Lnet/minecraft/class_2246;
		COMMENT A property that specifies how close an egg is hatching.
	FIELD field_18746 LAYERS Lnet/minecraft/class_2246;
		COMMENT A property that specifies how many layers of snow are in a snow block.
	FIELD field_18747 LEVEL_3 Lnet/minecraft/class_2246;
		COMMENT A property that specifies how many levels of water there are in a cauldron.
	FIELD field_18748 LEVEL_1_8 Lnet/minecraft/class_2246;
		COMMENT A property that specifies the height of a fluid on a scale of 1 to 8.
	FIELD field_18749 LEVEL_15 Lnet/minecraft/class_2246;
	FIELD field_18750 MOISTURE Lnet/minecraft/class_2246;
		COMMENT A property that specifies the moisture of farmland.
	FIELD field_18751 NOTE Lnet/minecraft/class_2246;
		COMMENT A property that specifies the pitch of a note block.
	FIELD field_18752 PICKLES Lnet/minecraft/class_2246;
		COMMENT A property that specifies how many pickles are in a sea pickle.
	FIELD field_18753 POWER Lnet/minecraft/class_2246;
		COMMENT A property that specifies the redstone power of a block.
	FIELD field_18754 STAGE Lnet/minecraft/class_2246;
		COMMENT A property that specifies a growth stage on a scale of 0 to 1.
	FIELD field_18755 ROTATION Lnet/minecraft/class_2246;
		COMMENT A property that specifies the rotation of a block on a 0 to 15 scale.
		COMMENT
		COMMENT <p>Each rotation is 22.5 degrees.
	FIELD field_18756 BED_PART Lnet/minecraft/class_2245;
		COMMENT A property that specifies what part of a bed a block is.
	FIELD field_18757 CHEST_TYPE Lnet/minecraft/class_2245;
		COMMENT A property that specifies what type of chest a block is.
	FIELD field_18758 COMPARATOR_MODE Lnet/minecraft/class_2245;
		COMMENT A property that specifies the mode a comparator is set to.
	FIELD field_18759 DOOR_HINGE Lnet/minecraft/class_2245;
		COMMENT A property that specifies whether a door's hinge is to the right or left.
	FIELD field_18760 INSTRUMENT Lnet/minecraft/class_2245;
		COMMENT A property that specifies what instrument a note block will play.
	FIELD field_18761 PISTON_TYPE Lnet/minecraft/class_2245;
		COMMENT A property that specifies the type of a piston.
	FIELD field_18762 SLAB_TYPE Lnet/minecraft/class_2245;
		COMMENT A property that specifies the type of slab.
	FIELD field_18763 STAIR_SHAPE Lnet/minecraft/class_2245;
		COMMENT A property that specifies the shape of a stair block.
	FIELD field_18764 STRUCTURE_BLOCK_MODE Lnet/minecraft/class_2245;
		COMMENT A property that specifies the mode of a structure block.
	FIELD field_18765 CONDITIONAL Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a command block is conditional.
	FIELD field_18766 DISARMED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a tripwire has been disarmed.
	FIELD field_18767 DRAG Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a bubble column should drag entities downwards.
	FIELD field_18768 ENABLED Lnet/minecraft/class_2243;
		COMMENT A property that specifies whether a hopper is enabled.
	FIELD field_18769 EXTENDED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a piston is extended.
	FIELD field_18770 EYE Lnet/minecraft/class_2243;
		COMMENT A property that specifies if an end portal frame contains an eye of ender.
	FIELD field_18771 FALLING Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a fluid is falling.
	FIELD field_18772 HAS_BOTTLE_0 Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 0.
	FIELD field_18773 HAS_BOTTLE_1 Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 1.
	FIELD field_18774 HAS_BOTTLE_2 Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a brewing stand has a bottle in slot 2.
	FIELD field_18775 HAS_RECORD Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a jukebox has a record.
	FIELD field_18776 INVERTED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a daylight sensor's output is inverted.
	FIELD field_18777 IN_WALL Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a fence gate is attached to a wall.
		COMMENT
		COMMENT <p>This lowers the fence gate by 3 pixels to attach more cleanly to a wall.
	FIELD field_18778 LIT Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a block is lit.
	FIELD field_18779 LOCKED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a repeater is locked.
	FIELD field_18780 OCCUPIED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a bed is occupied.
	FIELD field_18781 OPEN Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a block is open.
		COMMENT
		COMMENT <p>This property is normally used for doors, trapdoors and fence gates but is also used by barrels.
	FIELD field_18782 PERSISTENT Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a block is persistent.
		COMMENT
		COMMENT <p>In vanilla, this is used to specify whether leaves should disappear when the logs are removed.
	FIELD field_18783 POWERED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a block is being powered to produce or emit redstone signal.
	FIELD field_18784 SHORT Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a piston head is shorter than normal.
	FIELD field_18785 SNOWY Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a block is covered in snow.
	FIELD field_18786 TRIGGERED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a dispenser is activated.
	FIELD field_18787 UNSTABLE Lnet/minecraft/class_2243;
		COMMENT  A property that specifies if TNT is unstable.
		COMMENT
		COMMENT  <p>In vanilla, if TNT is unstable, it will ignite when broken.
	FIELD field_18788 WATERLOGGED Lnet/minecraft/class_2243;
		COMMENT A property that specifies if a block is waterlogged.
	FIELD field_18789 HORIZONTAL_AXIS Lnet/minecraft/class_2245;
		COMMENT  A property that specifies the axis a block is oriented to.
		COMMENT
		COMMENT <p>This property only allows a block to be oriented to the X and Z axes.
	METHOD method_16965 (Lnet/minecraft/class_2175;)Z
		ARG 0 shape
	METHOD method_16966 (Lnet/minecraft/class_1354;)Z
		ARG 0 facing
