CLASS net/minecraft/class_394 net/minecraft/client/font/FontType
	FIELD field_2311 REGISTRY Ljava/util/Map;
	FIELD field_2312 BITMAP Lnet/minecraft/class_394;
	FIELD field_2313 LEGACY_UNICODE Lnet/minecraft/class_394;
	FIELD field_2314 id Ljava/lang/String;
	FIELD field_2315 loaderFactory Ljava/util/function/Function;
	FIELD field_2317 TTF Lnet/minecraft/class_394;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/util/function/Function;)V
		ARG 3 id
		ARG 4 factory
	METHOD method_2047 createLoader (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_389;
		ARG 1 json
	METHOD method_2048 byId (Ljava/lang/String;)Lnet/minecraft/class_394;
		ARG 0 id
