CLASS net/minecraft/class_679 net/minecraft/client/font/TextRenderer
	FIELD field_2815 fontHeight I
	FIELD field_2816 random Ljava/util/Random;
	FIELD field_2817 PAGES [Lnet/minecraft/class_1605;
	FIELD field_2819 font [B
	FIELD field_2821 fontTexture Lnet/minecraft/class_1605;
	FIELD field_2822 textureManager Lnet/minecraft/class_1232;
	FIELD field_2825 reducedDebugInfo Z
	FIELD field_2826 rightToLeft Z
	FIELD field_2831 color I
	METHOD <init> (Lnet/minecraft/class_2277;Lnet/minecraft/class_1605;Lnet/minecraft/class_1232;Z)V
		ARG 1 options
		ARG 2 fontTexture
		ARG 3 textureManager
		ARG 4 reducedDebugInfo
	METHOD method_2381 hasReducedDebugInfo ()Z
	METHOD method_2384 getFontPage (I)Lnet/minecraft/class_1605;
		ARG 1 page
	METHOD method_2386 getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_2387 drawWithShadow (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2389 trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_2390 draw (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2391 drawTrimmed (Ljava/lang/String;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD method_2392 drawLayerWithGudWidth (Ljava/lang/String;IIIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 5 color
		ARG 6 shadow
	METHOD method_2393 draw (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
	METHOD method_2394 trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
	METHOD method_2395 drawLayerWithColor (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 shadow
	METHOD method_2396 setReducedDebugInfo (Z)V
		ARG 1 reduced
	METHOD method_2397 isRightToLeft ()Z
	METHOD method_2399 (CZ)F
		ARG 1 character
	METHOD method_2400 bindFontPage (I)V
		ARG 1 page
	METHOD method_2402 drawLayer (Ljava/lang/String;IIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD method_2404 setRightToLeft (Z)V
		ARG 1 rightToLeft
	METHOD method_2405 init ()V
	METHOD method_2407 mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_2408 wrapLines (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 string
		ARG 2 maxWidth
	METHOD method_2409 loadFont ()V
	METHOD method_2411 trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_2412 wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 maxWidth
	METHOD method_2413 reset ()V
	METHOD method_2414 getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 offset
	METHOD method_9189 drawShadowed (Ljava/lang/String;IIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
