CLASS net/minecraft/class_5575 net/minecraft/client/font/TextRenderer
	FIELD field_27104 lineHeight I
	FIELD field_27105 random Ljava/util/Random;
	FIELD field_27106 UNICODE_PAGES [Lnet/minecraft/class_4523;
	FIELD field_27107 asciiWidths [I
	FIELD field_27108 glyphSizes [B
	FIELD field_27109 colors [I
	FIELD field_27110 asciiTexture Lnet/minecraft/class_4523;
	FIELD field_27111 textureManager Lnet/minecraft/class_4169;
	FIELD field_27112 x F
	FIELD field_27113 y F
	FIELD field_27114 forceUnicode Z
	FIELD field_27115 rightToLeft Z
	FIELD field_27116 colorR F
	FIELD field_27117 colorG F
	FIELD field_27118 colorB F
	FIELD field_27119 colorA F
	FIELD field_27120 formattingColor I
	FIELD field_27121 obfuscated Z
	FIELD field_27122 bold Z
	FIELD field_27123 italic Z
	FIELD field_27124 underline Z
	FIELD field_27125 strikeThrough Z
	METHOD <init> (Lnet/minecraft/class_1320;Lnet/minecraft/class_4523;Lnet/minecraft/class_4169;Z)V
		ARG 1 options
		ARG 2 fontStorage
		ARG 3 textureManager
	METHOD method_28950 isForcedUnicode ()Z
	METHOD method_28951 getWidth (C)I
		ARG 1 c
	METHOD method_28952 drawChar (CZ)F
		ARG 1 c
		ARG 2 italic
	METHOD method_28953 getUnicodePage (I)Lnet/minecraft/class_4523;
		ARG 1 page
	METHOD method_28954 drawAsciiChar (IZ)F
		ARG 1 index
		ARG 2 italic
	METHOD method_28955 getWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_28956 drawWithShadow (Ljava/lang/String;FFI)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_28957 draw (Ljava/lang/String;FFIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD method_28958 trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_28959 draw (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_28960 drawTrimmed (Ljava/lang/String;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
	METHOD method_28961 drawLine (Ljava/lang/String;IIIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 color
		ARG 6 shadow
	METHOD method_28962 drawWrapped (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
	METHOD method_28963 trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
		ARG 3 fromEnd
	METHOD method_28964 drawInternal (Ljava/lang/String;Z)V
		ARG 1 text
		ARG 2 shadow
	METHOD method_28965 setForceUnicode (Z)V
		ARG 1 forceUnicode
	METHOD method_28966 isRightToLeft ()Z
	METHOD method_28967 getColor (C)I
		ARG 1 hexDigit
	METHOD method_28968 drawUnicodeChar (CZ)F
		ARG 1 c
		ARG 2 italic
	METHOD method_28969 bindUnicodePage (I)V
		ARG 1 page
	METHOD method_28970 sanitizeFormatting (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 text
	METHOD method_28971 drawLayer (Ljava/lang/String;FFIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD method_28972 getStringBoundedHeight (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 maxWidth
	METHOD method_28973 setRightToLeft (Z)V
		ARG 1 rightToLeft
	METHOD method_28974 readAsciiTexture ()V
	METHOD method_28975 isHexCharacter (C)Z
		ARG 0 c
	METHOD method_28976 mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_28977 wrapStringToWidthAsList (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 width
	METHOD method_28978 readGlyphSizes ()V
	METHOD method_28979 isFormattingCharacter (C)Z
		ARG 0 c
	METHOD method_28980 trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_28981 wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_28982 reset ()V
	METHOD method_28983 computeMinimumLineCount (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 width
