CLASS net/minecraft/class_679 net/minecraft/client/font/TextRenderer
	FIELD field_2815 fontHeight I
	FIELD field_2816 random Ljava/util/Random;
	FIELD field_2822 textureManager Lnet/minecraft/class_1232;
	FIELD field_2826 rightToLeft Z
	METHOD <init> (Lnet/minecraft/class_671;Lnet/minecraft/class_1605;Lnet/minecraft/class_1232;Z)V
		ARG 1 options
	METHOD method_2386 getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_2387 drawWithShadow (Ljava/lang/String;FFI)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2389 trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_2391 drawTrimmed (Ljava/lang/String;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD method_2397 isRightToLeft ()Z
	METHOD method_2404 setRightToLeft (Z)V
		ARG 1 rightToLeft
	METHOD method_2407 mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_2411 trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_2412 wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_2414 getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 offset
