CLASS net/minecraft/class_370 net/minecraft/client/font/TextRenderer
	FIELD field_1141 fontHeight I
	FIELD field_1142 random Ljava/util/Random;
	FIELD field_1152 rightToLeft Z
	FIELD field_1157 color I
	FIELD field_6284 PAGES [Lnet/minecraft/class_1653;
	FIELD field_6285 fontTexture Lnet/minecraft/class_1653;
	FIELD field_6286 textureManager Lnet/minecraft/class_1532;
	METHOD <init> (Lnet/minecraft/class_347;Lnet/minecraft/class_1653;Lnet/minecraft/class_1532;Z)V
		ARG 1 options
		ARG 2 fontTexture
		ARG 3 textureManager
	METHOD method_4246 draw (Ljava/lang/String;IIIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_4247 draw (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_5585 getFontPage (I)Lnet/minecraft/class_1653;
		ARG 1 page
	METHOD method_5586 init ()V
	METHOD method_6672 mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_9417 draw (Ljava/lang/String;FFIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD method_948 isRightToLeft ()Z
	METHOD method_954 getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_955 trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_956 (Ljava/lang/String;III)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_956 drawWithShadow (Ljava/lang/String;FFI)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_957 drawLayer (Ljava/lang/String;FFIZ)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_958 trimToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_965 drawTrimmed (Ljava/lang/String;IIII)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD method_966 (Ljava/lang/String;IIIIZ)I
		ARG 1 text
	METHOD method_967 drawTrimmed (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
	METHOD method_968 setRightToLeft (Z)V
		ARG 1 rightToLeft
	METHOD method_970 (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_971 wrapLines (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 width
	METHOD method_973 trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_974 wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_976 getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 offset
