CLASS net/minecraft/class_679 net/minecraft/client/font/TextRenderer
	FIELD field_2815 fontHeight I
	FIELD field_2816 random Ljava/util/Random;
	FIELD field_2817 unicodePageLocations [Lnet/minecraft/class_1605;
	FIELD field_2818 charWidth [I
	FIELD field_2819 glyphWidth [B
	FIELD field_2820 colorCode [I
	FIELD field_2821 locationFontTexture Lnet/minecraft/class_1605;
	FIELD field_2822 textureManager Lnet/minecraft/class_1232;
	FIELD field_2823 posX F
	FIELD field_2824 posY F
	FIELD field_2825 unicodeFlag Z
	FIELD field_2826 rightToLeft Z
	FIELD field_2827 red F
	FIELD field_2828 blue F
	FIELD field_2829 green F
	FIELD field_2830 alpha F
	FIELD field_2831 textColor I
	FIELD field_2832 randomStyle Z
	FIELD field_2833 boldStyle Z
	FIELD field_2834 italicStyle Z
	FIELD field_2835 underlineStyle Z
	FIELD field_2836 strikethroughStyle Z
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD method_2381 getUnicodeFlag ()Z
	METHOD method_2382 getCharWidth (C)I
		ARG 1 character
	METHOD method_2383 renderChar (CZ)F
	METHOD method_2384 getUnicodePageLocation (I)Lnet/minecraft/class_1605;
	METHOD method_2385 renderDefaultChar (IZ)F
	METHOD method_2386 getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_2387 drawWithShadow (Ljava/lang/String;FFI)I
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2388 draw (Ljava/lang/String;FFIZ)I
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2389 trimToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 1 text
		ARG 2 width
	METHOD method_2390 draw (Ljava/lang/String;III)I
		ARG 1 text
	METHOD method_2391 drawTrimmed (Ljava/lang/String;IIII)V
		ARG 2 x
		ARG 3 y
		ARG 4 maxWidth
		ARG 5 color
	METHOD method_2392 renderStringAligned (Ljava/lang/String;IIIIZ)I
	METHOD method_2393 renderSplitString (Ljava/lang/String;IIIZ)V
	METHOD method_2394 trimStringToWidth (Ljava/lang/String;IZ)Ljava/lang/String;
	METHOD method_2395 renderStringAtPos (Ljava/lang/String;Z)V
	METHOD method_2396 setUnicodeFlag (Z)V
	METHOD method_2397 isRightToLeft ()Z
	METHOD method_2398 getColorCode (C)I
	METHOD method_2399 renderUnicodeChar (CZ)F
	METHOD method_2400 setFonts (I)V
	METHOD method_2401 getFormatFromString (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_2402 renderString (Ljava/lang/String;FFIZ)I
	METHOD method_2403 splitStringWidth (Ljava/lang/String;I)I
	METHOD method_2404 setRightToLeft (Z)V
		ARG 1 rightToLeft
	METHOD method_2405 readFontTexture ()V
	METHOD method_2406 isFormatColor (C)Z
	METHOD method_2407 mirror (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_2408 wrapStringToWidthAsList (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 width
	METHOD method_2409 readGlyphSizes ()V
	METHOD method_2410 isFormatSpecial (C)Z
	METHOD method_2411 trimEndNewlines (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 text
	METHOD method_2412 wrapStringToWidth (Ljava/lang/String;I)Ljava/lang/String;
		ARG 2 width
	METHOD method_2413 resetStyles ()V
	METHOD method_2414 getCharacterCountForWidth (Ljava/lang/String;I)I
		ARG 1 text
		ARG 2 offset
