CLASS net/minecraft/class_1259 net/minecraft/entity/boss/BossBar
	FIELD field_5772 uuid Ljava/util/UUID;
	FIELD field_5773 thickenFog Z
	FIELD field_5774 health F
	FIELD field_5775 dragonMusic Z
	FIELD field_5776 darkenSky Z
	FIELD field_5777 name Lnet/minecraft/class_2561;
	FIELD field_5778 color Lnet/minecraft/class_1259$class_1260;
	FIELD field_5779 division Lnet/minecraft/class_1259$class_1261;
	METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_2561;Lnet/minecraft/class_1259$class_1260;Lnet/minecraft/class_1259$class_1261;)V
		ARG 0 uuid
		ARG 1 name
		ARG 2 color
		ARG 3 division
	METHOD method_5406 setDarkenSky (Z)Lnet/minecraft/class_1259;
		ARG 0 darkenSky
	METHOD method_5407 getUuid ()Ljava/util/UUID;
	METHOD method_5408 setHealth (F)V
		ARG 0 health
	METHOD method_5409 setDivision (Lnet/minecraft/class_1259$class_1261;)V
		ARG 0 division
	METHOD method_5410 setDragonMusic (Z)Lnet/minecraft/class_1259;
		ARG 0 dragonMusic
	METHOD method_5411 setThickenFog (Z)Lnet/minecraft/class_1259;
		ARG 0 thickenFog
	METHOD method_5412 getHealth ()F
	METHOD method_5413 setName (Lnet/minecraft/class_2561;)V
		ARG 0 name
	METHOD method_5414 getName ()Lnet/minecraft/class_2561;
	METHOD method_5415 getDivision ()Lnet/minecraft/class_1259$class_1261;
	METHOD method_5416 setColor (Lnet/minecraft/class_1259$class_1260;)V
		ARG 0 color
	METHOD method_5417 getDarkenSky ()Z
	METHOD method_5418 hasDragonMusic ()Z
	METHOD method_5419 getThickenFog ()Z
	METHOD method_5420 getColor ()Lnet/minecraft/class_1259$class_1260;
	CLASS class_1260 Color
