CLASS net/minecraft/class_4559 net/minecraft/entity/boss/BossBar
	FIELD field_32809 name Lnet/minecraft/class_6244;
	FIELD field_32810 percent F
	FIELD field_32811 color Lnet/minecraft/class_4559$class_6434;
	FIELD field_32812 style Lnet/minecraft/class_4559$class_6435;
	FIELD field_32813 darkenSky Z
	FIELD field_32814 dragonMusic Z
	FIELD field_32815 thickenFog Z
	FIELD field_32816 uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_6244;Lnet/minecraft/class_4559$class_6434;Lnet/minecraft/class_4559$class_6435;)V
		ARG 1 uuid
		ARG 2 name
		ARG 3 color
		ARG 4 style
	METHOD method_34141 setPercent (F)V
		ARG 1 percentage
	METHOD method_34142 setName (Lnet/minecraft/class_6244;)V
		ARG 1 name
	METHOD method_34143 setColor (Lnet/minecraft/class_4559$class_6434;)V
		ARG 1 color
	METHOD method_34144 setOverlay (Lnet/minecraft/class_4559$class_6435;)V
		ARG 1 style
	METHOD method_34145 setDarkenSky (Z)Lnet/minecraft/class_4559;
		ARG 1 darkenSky
	METHOD method_34146 setDragonMusic (Z)Lnet/minecraft/class_4559;
		ARG 1 dragonMusic
	METHOD method_34147 setThickenFog (Z)Lnet/minecraft/class_4559;
		ARG 1 thickenFog
	METHOD method_34148 getUuid ()Ljava/util/UUID;
	METHOD method_34149 getName ()Lnet/minecraft/class_6244;
	METHOD method_34150 getPercent ()F
	METHOD method_34151 getColor ()Lnet/minecraft/class_4559$class_6434;
	METHOD method_34152 getOverlay ()Lnet/minecraft/class_4559$class_6435;
	METHOD method_34153 getDarkenSky ()Z
	METHOD method_34154 hasDragonMusic ()Z
	METHOD method_34155 getThickenFog ()Z
	CLASS class_6434 Color
	CLASS class_6435 Style
