CLASS net/minecraft/class_1510 net/minecraft/entity/boss/EntityEnderDragon
	FIELD field_7009 partTail2 Lnet/minecraft/class_1508;
	FIELD field_7011 partNeck Lnet/minecraft/class_1508;
	FIELD field_7014 partWingLeft Lnet/minecraft/class_1508;
	FIELD field_7015 partWingRight Lnet/minecraft/class_1508;
	FIELD field_7017 partHead Lnet/minecraft/class_1508;
	FIELD field_7020 partTail1 Lnet/minecraft/class_1508;
	FIELD field_7021 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7022 partTail3 Lnet/minecraft/class_1508;
	FIELD field_7023 partBody Lnet/minecraft/class_1508;
	FIELD field_7032 parts [Lnet/minecraft/class_1508;
