CLASS net/minecraft/class_1528 net/minecraft/entity/boss/EntityWither
	FIELD field_7085 INVUL_TIMER Lnet/minecraft/class_2940;
	FIELD field_7088 TRACKED_ENTITY_ID_1 Lnet/minecraft/class_2940;
	FIELD field_7089 TRACKED_ENTITY_ID_3 Lnet/minecraft/class_2940;
	FIELD field_7090 TRACKED_ENTITY_ID_2 Lnet/minecraft/class_2940;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD J checkDespawn ()V
	METHOD K mobTick ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a attackDistant (Lnet/minecraft/class_1309;F)V
		ARG 0 target
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b dropDefaultLoot (ZI)V
		ARG 0 recentlyHitByPlayer
		ARG 1 looting
	METHOD bj stickInWeb ()V
	METHOD c handleFallDamage (FF)V
		ARG 0 fallDistance
	METHOD c addPotionEffect (Lnet/minecraft/class_1293;)Z
		ARG 0 effect
	METHOD cC getEntityAttribute ()Lnet/minecraft/class_1310;
	METHOD cb initAttributes ()V
	METHOD cu getSoundDeath ()Lnet/minecraft/class_3414;
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD d isPotionEffective (Lnet/minecraft/class_1293;)Z
		ARG 0 effect
	METHOD k updateMovement ()V
	METHOD method_6875 setInvulTimer (I)V
		ARG 0 value
	METHOD method_6876 setTrackedEntityId (II)V
		ARG 0 headIndex
		ARG 1 value
	METHOD method_6882 getTrackedEntityId (I)I
		ARG 0 headIndex
	METHOD method_6883 canDestroy (Lnet/minecraft/class_2248;)Z
		ARG 0 block
	METHOD method_6884 getInvulTimer ()I
	METHOD n initAi ()V
	METHOD n canStartRiding (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD s setArmsRaised (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
	CLASS class_1529
		METHOD a canStart ()Z
