CLASS net/minecraft/class_1880 net/minecraft/entity/boss/EntityWither
	FIELD field_8018 field_82220_d [F
	FIELD field_8019 field_82221_e [F
	FIELD field_8020 field_82218_g [F
	FIELD field_8021 field_82223_h [I
	FIELD field_8022 field_82224_i [I
	FIELD field_8023 blockBreakCounter I
	FIELD field_8024 attackEntitySelector Lcom/google/common/base/Predicate;
	FIELD field_8025 field_82217_f [F
	METHOD D despawnEntity ()V
	METHOD E mobTick ()V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD a mountEntity (Lnet/minecraft/class_1745;)V
	METHOD a attack (Lnet/minecraft/class_1752;F)V
	METHOD aA slowMovement ()V
	METHOD aX initAttributes ()V
	METHOD b getColorMultiplier (F)I
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD b dropEquipment (ZI)V
	METHOD bo getHurtSound ()Ljava/lang/String;
	METHOD bp getDeathSound ()Ljava/lang/String;
	METHOD br getTotalArmorValue ()I
	METHOD bz getGroup ()Lnet/minecraft/class_1758;
	METHOD c addPotionEffect (Lnet/minecraft/class_1742;)V
	METHOD e handleFallDamage (FF)V
	METHOD h initDataTracker ()V
	METHOD m tickMovement ()V
	METHOD method_7677 func_82207_a (I)F
	METHOD method_7678 launchWitherSkullToCoords (IDDDZ)V
	METHOD method_7679 launchWitherSkullToEntity (ILnet/minecraft/class_1752;)V
	METHOD method_7680 canDestroyBlock (Lnet/minecraft/class_160;)Z
	METHOD method_7681 func_82204_b (FFF)F
	METHOD method_7682 func_82210_r (I)F
	METHOD method_7683 updateWatchedTargetId (II)V
	METHOD method_7684 getInvulTime ()I
	METHOD method_7685 isArmored ()Z
	METHOD method_7686 func_82206_m ()V
	METHOD method_7687 setInvulTime (I)V
	METHOD method_7688 getWatchedTargetId (I)I
	METHOD method_7689 func_82214_u (I)D
	METHOD method_7690 func_82208_v (I)D
	METHOD method_7691 func_82213_w (I)D
	METHOD z getAmbientSound ()Ljava/lang/String;
	CLASS 1
		METHOD method_7692 apply (Lnet/minecraft/class_1745;)Z
