CLASS net/minecraft/class_1510 net/minecraft/entity/boss/EntityEnderDragon
	FIELD field_7009 partTail2 Lnet/minecraft/class_1508;
	FIELD field_7011 partNeck Lnet/minecraft/class_1508;
	FIELD field_7014 partWingLeft Lnet/minecraft/class_1508;
	FIELD field_7015 partWingRight Lnet/minecraft/class_1508;
	FIELD field_7017 partHead Lnet/minecraft/class_1508;
	FIELD field_7020 partTail1 Lnet/minecraft/class_1508;
	FIELD field_7021 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7022 partTail3 Lnet/minecraft/class_1508;
	FIELD field_7023 partBody Lnet/minecraft/class_1508;
	FIELD field_7032 parts [Lnet/minecraft/class_1508;
	METHOD D getSoundAmbient ()Lnet/minecraft/class_3414;
	METHOD G getLootTableId ()Lnet/minecraft/class_2960;
	METHOD J checkDespawn ()V
	METHOD K_ getPartDamageWorld ()Lnet/minecraft/class_1937;
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a damage (Lnet/minecraft/class_1508;Lnet/minecraft/class_1282;F)Z
		ARG 0 part
		ARG 1 source
		ARG 2 amount
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bX getSoundCategory ()Lnet/minecraft/class_3419;
	METHOD bk getParts ()[Lnet/minecraft/class_1297;
	METHOD c addPotionEffect (Lnet/minecraft/class_1293;)Z
		ARG 0 effect
	METHOD cF getSoundVolume ()F
	METHOD cb initAttributes ()V
	METHOD cd updatePostDeath ()V
	METHOD d getSoundHurt (Lnet/minecraft/class_1282;)Lnet/minecraft/class_3414;
	METHOD k updateMovement ()V
	METHOD n canStartRiding (Lnet/minecraft/class_1297;)Z
		ARG 0 entity
	METHOD y_ initDataTracker ()V
