CLASS net/minecraft/class_2512 net/minecraft/entity/boss/ServerBossBar
	FIELD field_31690 players Ljava/util/Set;
	FIELD field_31691 unmodifiablePlayers Ljava/util/Set;
	FIELD field_31692 visible Z
	METHOD <init> (Lnet/minecraft/class_6244;Lnet/minecraft/class_4559$class_6434;Lnet/minecraft/class_4559$class_6435;)V
		ARG 1 displayName
		ARG 2 color
		ARG 3 style
	METHOD method_33440 sendPacket (Lnet/minecraft/class_6274$class_6275;)V
		ARG 1 type
	METHOD method_33441 addPlayer (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33442 removePlayer (Lnet/minecraft/class_2520;)V
		ARG 1 player
	METHOD method_33443 getPlayers ()Ljava/util/Collection;
	METHOD method_33444 setVisible (Z)V
		ARG 1 visible
