CLASS net/minecraft/class_2654 net/minecraft/entity/boss/WitherEntity
	FIELD field_11633 sideHeadPitches [F
	FIELD field_11634 sideHeadYaws [F
	FIELD field_11635 prevSideHeadPitches [F
	FIELD field_11636 prevSideHeadYaws [F
	FIELD field_11639 invulnerableTimer I
	FIELD field_11640 CAN_ATTACK_PREDICATE Lnet/minecraft/class_2625;
	METHOD method_10722 getHeadYaw (I)F
		ARG 1 headIndex
	METHOD method_10726 setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD method_10728 getHeadPitch (I)F
		ARG 1 headIndex
	METHOD method_10729 getInvulnerableTimer ()I
	METHOD method_10730 shouldRenderOverlay ()Z
	METHOD method_10731 setInvulTimer (I)V
		ARG 1 ticks
	METHOD method_10732 getTrackedEntityId (I)I
		ARG 1 headIndex
