CLASS net/minecraft/class_1410 net/minecraft/entity/boss/WitherEntity
	FIELD field_12015 CAN_ATTACK_PREDICATE Lcom/google/common/base/Predicate;
	FIELD field_5372 sideHeadPitches [F
	FIELD field_5373 sideHeadYaws [F
	FIELD field_5374 prevSideHeadPitches [F
	FIELD field_5375 prevSideHeadYaws [F
	METHOD method_11114 canDestroy (Lnet/minecraft/class_197;)Z
		ARG 0 block
	METHOD method_13517 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_4532 getHeadYaw (I)F
		ARG 1 headIndex
	METHOD method_4533 shootSkullAt (IDDDZ)V
		ARG 1 headIndex
		ARG 2 targetX
		ARG 4 targetY
		ARG 6 targetZ
		ARG 8 charged
	METHOD method_4535 getNextAngle (FFF)F
		ARG 1 prevAngle
		ARG 2 desiredAngle
		ARG 3 maxDifference
	METHOD method_4536 setTrackedEntityId (II)V
		ARG 1 headIndex
		ARG 2 id
	METHOD method_4537 onSummoned ()V
	METHOD method_4538 getInvulnerabilityTime ()I
	METHOD method_4539 shouldRenderOverlay ()Z
	METHOD method_4540 getHeadPitch (I)F
		ARG 1 headIndex
	METHOD method_4541 setInvulnerabilityTime (I)V
		ARG 1 time
	METHOD method_4542 getTrackedEntityId (I)I
		ARG 1 headIndex
	METHOD method_4543 getHeadX (I)D
		ARG 1 headIndex
	METHOD method_4544 getHeadY (I)D
		ARG 1 headIndex
	METHOD method_4545 getHeadZ (I)D
		ARG 1 headIndex
	METHOD method_6303 shootSkullAt (ILnet/minecraft/class_1699;)V
		ARG 1 headIndex
		ARG 2 target
