CLASS net/minecraft/class_1967 net/minecraft/entity/projectile/ArrowEntity
	FIELD field_8386 canBePickedUp I
	FIELD field_8387 ticksInGround I
	FIELD field_8388 ticksInAir I
	FIELD field_8389 damage D
	FIELD field_8390 knockbackStrength I
	FIELD field_8391 arrowShake I
	FIELD field_8392 shootingEntity Lnet/minecraft/class_1745;
	FIELD field_8393 xTile I
	FIELD field_8394 yTile I
	FIELD field_8395 zTile I
	FIELD field_8396 inTile Lnet/minecraft/class_160;
	FIELD field_8397 inData I
	FIELD field_8398 inGround Z
	METHOD a setPositionAndRotation2 (DDDFFIZ)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD aD isAttackable ()Z
	METHOD aS getActiveEyeHeight ()F
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD c setVelocity (DDDFF)V
	METHOD d onPlayerCollision (Lnet/minecraft/class_1963;)V
	METHOD h initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
	METHOD method_8059 setKnockbackStrength (I)V
	METHOD method_8060 setIsCritical (Z)V
	METHOD method_8061 setDamage (D)V
	METHOD method_8062 getDamage ()D
	METHOD method_8063 getIsCritical ()Z
	METHOD s_ canClimb ()Z
	METHOD t_ tick ()V
