CLASS net/minecraft/class_990 net/minecraft/entity/projectile/ArrowEntity
	FIELD field_4021 pickup I
	FIELD field_4033 lifeTicks I
	FIELD field_4023 damage D
	FIELD field_4025 shake I
	FIELD field_4027 blockX I
	FIELD field_4028 blockY I
	FIELD field_4029 blockZ I
	FIELD field_9141 block Lnet/minecraft/class_197;
	FIELD field_4031 blockData I
	FIELD field_4032 inGround Z
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;F)V
		ARG 1 world
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;Lnet/minecraft/class_1699;FF)V
		ARG 1 world
	METHOD method_3223 setDamage (D)V
		ARG 1 damage
	METHOD method_3225 getDamage ()D
