CLASS net/minecraft/class_4911 net/minecraft/entity/projectile/ArrowEntity
	FIELD field_22665 colorSet Z
	FIELD field_22666 COLOR Lnet/minecraft/class_4519;
	FIELD field_22667 potion Lnet/minecraft/class_3110;
	FIELD field_22668 effects Ljava/util/Set;
	METHOD method_25185 initFromStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_25186 addEffect (Lnet/minecraft/class_2233;)V
		ARG 1 effect
	METHOD method_25187 getCustomPotionColor (Lnet/minecraft/class_5013;)I
		ARG 0 stack
	METHOD method_25188 spawnParticles (I)V
	METHOD method_25189 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_25190 setColor (I)V
		ARG 1 color
	METHOD method_25191 getColor ()I
	METHOD method_25192 initColor ()V
