CLASS net/minecraft/class_1536 net/minecraft/entity/projectile/EntityFishHook
	FIELD field_7165 hookedEntity Lnet/minecraft/class_1297;
	FIELD field_7170 HOOK_ENTITY_ID Lnet/minecraft/class_2940;
	FIELD field_7177 owner Lnet/minecraft/class_1657;
	METHOD S_ update ()V
	METHOD X invalidate ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a setPositionAndRotations (DDDFFIZ)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 yaw
		ARG 4 pitch
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD y_ initDataTracker ()V
