CLASS net/minecraft/class_1678 net/minecraft/entity/projectile/EntityShulkerBullet
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD aX isOnFire ()Z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bX getSoundCategory ()Lnet/minecraft/class_3419;
	METHOD y_ initDataTracker ()V
