CLASS net/minecraft/class_1687 net/minecraft/entity/projectile/EntityExplodingWitherSkull
	FIELD field_7654 CHARGED Lnet/minecraft/class_2940;
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a getEffectiveExplosionResistance (Lnet/minecraft/class_1927;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_3610;F)F
		ARG 0 explosion
		ARG 1 world
		ARG 2 pos
		ARG 4 state
	METHOD a onCollision (Lnet/minecraft/class_239;)V
		ARG 0 hit
	METHOD aD doesCollide ()Z
	METHOD aX isOnFire ()Z
	METHOD method_7502 setCharged (Z)V
		ARG 0 value
	METHOD method_7503 isCharged ()Z
	METHOD y_ initDataTracker ()V
