CLASS net/minecraft/class_1667 net/minecraft/entity/projectile/EntityArrow
	FIELD field_7595 COLOR Lnet/minecraft/class_2940;
	FIELD field_7597 potion Lnet/minecraft/class_1842;
	FIELD field_7598 effects Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_1937;DDD)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1309;)V
		ARG 0 world
		ARG 1 owner
	METHOD S_ update ()V
	METHOD a onHit (Lnet/minecraft/class_1309;)V
		ARG 0 entity
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD l asItemStack ()Lnet/minecraft/class_1799;
	METHOD method_7459 initFromStack (Lnet/minecraft/class_1799;)V
		ARG 0 stack
	METHOD method_7460 getColor ()I
	METHOD method_7461 spawnParticles (I)V
		ARG 0 count
	METHOD method_7462 initColor ()V
	METHOD method_7463 addEffect (Lnet/minecraft/class_1293;)V
		ARG 0 effect
	METHOD y_ initDataTracker ()V
