CLASS net/minecraft/class_1969 net/minecraft/entity/projectile/EntityFireball
	FIELD field_8404 shootingEntity Lnet/minecraft/class_1752;
	FIELD field_8405 ticksAlive I
	FIELD field_8406 ticksInAir I
	FIELD field_8407 accelerationX D
	FIELD field_8408 accelerationY D
	FIELD field_8409 accelerationZ D
	FIELD field_8410 xTile I
	FIELD field_8411 yTile I
	FIELD field_8412 zTile I
	FIELD field_8413 inTile Lnet/minecraft/class_160;
	FIELD field_8414 inGround Z
	METHOD a shouldRender (D)Z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a damage (Lnet/minecraft/class_1733;F)Z
	METHOD ad collides ()Z
	METHOD ao getCollisionBorderSize ()F
	METHOD b getColorMultiplier (F)I
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD c getSize (F)F
	METHOD h initDataTracker ()V
	METHOD method_8065 onCollision (Lnet/minecraft/class_647;)V
	METHOD method_8066 getMotionFactor ()F
	METHOD t_ tick ()V
