CLASS net/minecraft/class_1971 net/minecraft/entity/projectile/FireballEntity
	FIELD field_8417 explosionPower I
	METHOD <init> (Lnet/minecraft/class_99;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;DDD)V
		ARG 1 world
		ARG 2 owner
		ARG 3 velocityX
		ARG 5 velocityY
		ARG 7 velocityZ
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD a onCollision (Lnet/minecraft/class_647;)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
