CLASS net/minecraft/class_4899 net/minecraft/entity/projectile/FireworkRocketEntity
	FIELD field_22623 ITEM Lnet/minecraft/class_4519;
	FIELD field_22624 SHOOTER_ENTITY_ID Lnet/minecraft/class_4519;
	FIELD field_22625 life I
	FIELD field_22626 lifeTime I
	FIELD field_22627 shooter Lnet/minecraft/class_2267;
	METHOD <init> (Lnet/minecraft/class_5086;DDDLnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 item
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_5013;Lnet/minecraft/class_2267;)V
		ARG 1 world
		ARG 2 stack
		ARG 3 shooter
	METHOD method_25143 wasShotByEntity ()Z
	METHOD method_25144 explode ()V
