CLASS net/minecraft/class_1887 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD field_8089 shake I
	FIELD field_8091 inGround Z
	FIELD field_8092 removalTimer I
	FIELD field_8099 player Lnet/minecraft/class_2674;
	FIELD field_8100 caughtEntity Lnet/minecraft/class_1745;
	FIELD field_8104 posX I
	FIELD field_8105 posY I
	FIELD field_8106 posZ I
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 player
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 player
	METHOD method_7744 retract ()I
