CLASS net/minecraft/class_993 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD field_4051 shake I
	FIELD field_9109 inBlock Lnet/minecraft/class_197;
	FIELD field_4068 inGround Z
	FIELD field_4069 removalTimer I
	FIELD field_9110 selfHitTimer I
	FIELD field_4062 player Lnet/minecraft/class_988;
	FIELD field_4063 caughtEntity Lnet/minecraft/class_864;
	FIELD field_9113 JUNK_LOOT Ljava/util/List;
	FIELD field_9114 TREASURE_LOOT Ljava/util/List;
	FIELD field_9115 FISHING_LOOT Ljava/util/List;
	FIELD field_4064 posX I
	FIELD field_4065 posY I
	FIELD field_4066 posZ I
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_988;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 player
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)V
		ARG 1 world
		ARG 2 player
	METHOD method_11155 getFishingLoot ()Ljava/util/List;
	METHOD method_3231 retract ()I
	METHOD method_8392 getResult ()Lnet/minecraft/class_1071;
