CLASS net/minecraft/class_4801 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD field_22219 hookedEntity Lnet/minecraft/class_2239;
	FIELD field_22220 fishTravelCountdown I
	FIELD field_22221 fishAngle F
	FIELD field_22222 state Lnet/minecraft/class_4801$class_4802;
	FIELD field_22223 luckOfTheSeaLevel I
	FIELD field_22224 lureLevel I
	FIELD field_22225 HOOK_ENTITY_ID Lnet/minecraft/class_4519;
	FIELD field_22226 stuckOnBlock Z
	FIELD field_22227 removalTimer I
	FIELD field_22228 owner Lnet/minecraft/class_4890;
	FIELD field_22229 selfHitTimer I
	FIELD field_22230 hookCountdown I
	FIELD field_22231 waitCountdown I
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_4890;)V
		ARG 1 world
		ARG 2 thrower
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_4890;DDD)V
		ARG 1 world
		ARG 2 thrower
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_24662 setLureLevel (I)V
		ARG 1 lureLevel
	METHOD method_24663 init (Lnet/minecraft/class_4890;)V
		ARG 1 owner
	METHOD method_24664 tickFishingLogic (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD method_24666 setLuckOfTheSeaLevel (I)V
		ARG 1 luckOfTheSeaLevel
	METHOD method_24669 getOwner ()Lnet/minecraft/class_4890;
	METHOD method_24671 removeIfInvalid ()Z
	METHOD method_24672 smoothenMovement ()V
	METHOD method_24674 updateHookedEntityId ()V
	CLASS class_4802 State
