CLASS net/minecraft/class_993 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD field_14739 HOOK_ENTITY_ID Lnet/minecraft/class_2921;
	FIELD field_15524 state Lnet/minecraft/class_993$class_3145;
	FIELD field_15525 luckOfTheSeaLevel I
	FIELD field_15526 lureLevel I
	FIELD field_4051 shake I
	FIELD field_4062 thrower Lnet/minecraft/class_988;
	FIELD field_4063 caughtEntity Lnet/minecraft/class_864;
	FIELD field_4064 posX I
	FIELD field_4065 posY I
	FIELD field_4066 posZ I
	FIELD field_4068 inGround Z
	FIELD field_4069 removalTimer I
	FIELD field_9108 fishAngle F
	FIELD field_9109 inBlock Lnet/minecraft/class_197;
	FIELD field_9110 hookCountdown I
	FIELD field_9111 waitCountdown I
	FIELD field_9112 fishTravelCountdown I
	FIELD field_9113 JUNK_LOOT Ljava/util/List;
	FIELD field_9114 TREASURE_LOOT Ljava/util/List;
	FIELD field_9115 FISHING_LOOT Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_988;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 player
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;)V
		ARG 1 world
		ARG 2 player
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_988;DDD)V
		ARG 1 world
		ARG 2 thrower
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD method_11155 getFishingLoot ()Ljava/util/List;
	METHOD method_13211 pullHookedEntity ()V
	METHOD method_13520 canHit (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_14046 setLure (I)V
		ARG 1 level
	METHOD method_14047 setThrower (Lnet/minecraft/class_988;)V
		ARG 1 thrower
	METHOD method_14048 tickFishingLogic (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_14049 setLuckOfTheSea (I)V
		ARG 1 level
	METHOD method_14050 getThrower ()Lnet/minecraft/class_988;
	METHOD method_14051 initVelocity ()V
	METHOD method_14052 removeIfInvalid ()Z
	METHOD method_14054 checkForCollision ()V
	METHOD method_14055 updateHookedEntityId ()V
	METHOD method_3231 retract ()I
	METHOD method_8392 getResult ()Lnet/minecraft/class_1071;
	CLASS class_3145 State
