CLASS net/minecraft/class_1887 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD field_8081 fishX D
	FIELD field_8082 fishY D
	FIELD field_8083 fishZ D
	FIELD field_8084 fishYaw D
	FIELD field_8085 fishPitch D
	FIELD field_8086 clientMotionX D
	FIELD field_8087 clientMotionY D
	FIELD field_8088 clientMotionZ D
	FIELD field_8089 shake I
	FIELD field_8090 inTile Lnet/minecraft/class_160;
	FIELD field_8091 inGround Z
	FIELD field_8092 removalTimer I
	FIELD field_8093 ticksInAir I
	FIELD field_8094 selfHitTimer I
	FIELD field_8095 ticksCaughtDelay I
	FIELD field_8096 ticksCatchableDelay I
	FIELD field_8097 fishApproachAngle F
	FIELD field_8098 fishPosRotationIncrements I
	FIELD field_8099 angler Lnet/minecraft/class_1963;
	FIELD field_8100 caughtEntity Lnet/minecraft/class_1745;
	FIELD field_8101 JUNK Ljava/util/List;
	FIELD field_8102 TREASURE Ljava/util/List;
	FIELD field_8103 FISH Ljava/util/List;
	FIELD field_8104 xTile I
	FIELD field_8105 yTile I
	FIELD field_8106 zTile I
	METHOD J remove ()V
	METHOD a shouldRender (D)Z
	METHOD a setPositionAndRotation2 (DDDFFIZ)V
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD h initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
	METHOD method_7742 handleHookCasting (DDDFF)V
	METHOD method_7743 func_174855_j ()Ljava/util/List;
	METHOD method_7744 handleHookRetraction ()I
	METHOD method_7745 getFishingResult ()Lnet/minecraft/class_2056;
	METHOD t_ tick ()V
