CLASS net/minecraft/class_1536 net/minecraft/entity/projectile/FishingBobberEntity
	FIELD field_7166 selfHitTimer I
	FIELD field_7167 removalTimer I
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_1937;II)V
		ARG 1 thrower
		ARG 2 world
		ARG 3 lureLevel
		ARG 4 luckOfTheSeaLevel
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;DDD)V
		ARG 1 world
		ARG 2 thrower
		ARG 3 x
		ARG 5 y
		ARG 7 z
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;II)V
		ARG 1 world
		ARG 2 owner
		ARG 3 lureLevel
		ARG 4 luckOfTheSeaLevel
