CLASS net/minecraft/class_4895 net/minecraft/entity/projectile/ProjectileEntity
	FIELD field_22586 punch I
	FIELD field_22587 inGround Z
	FIELD field_22588 blockY I
	FIELD field_22589 blockZ I
	FIELD field_22590 inBlock Lnet/minecraft/class_5149;
	FIELD field_22591 inData I
	FIELD field_22592 life I
	FIELD field_22593 flyingTick I
	FIELD field_22594 damage D
	FIELD field_22595 inGroundTime I
	FIELD field_22596 pickupType Lnet/minecraft/class_4895$class_4896;
	FIELD field_22597 shake I
	FIELD field_22598 owner Lnet/minecraft/class_2239;
	FIELD field_22600 CRITICAL Lnet/minecraft/class_4519;
	FIELD field_22601 blockX I
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_2267;)V
		ARG 1 world
		ARG 2 owner
	METHOD method_25116 setPunch (I)V
		ARG 1 punch
	METHOD method_25117 (Lnet/minecraft/class_1307;)V
		ARG 1 blockHitResult
	METHOD method_25119 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_25122 onHit (Lnet/minecraft/class_2267;)V
		ARG 1 target
	METHOD method_25123 applyEnchantmentEffects (Lnet/minecraft/class_2267;F)V
		ARG 1 entity
		ARG 2 damageModifier
	METHOD method_25124 setCritical (Z)V
		ARG 1 critical
	METHOD method_25125 setDamage (D)V
		ARG 1 damage
	METHOD method_25126 asItemStack ()Lnet/minecraft/class_5013;
	METHOD method_25127 getDamage ()D
	METHOD method_25128 isCritical ()Z
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS class_4896 PickupPermission
		METHOD method_25130 fromOrdinal (I)Lnet/minecraft/class_4895$class_4896;
			ARG 0 ordinal
