CLASS net/minecraft/class_4895 net/minecraft/entity/projectile/ProjectileEntity
	FIELD field_22586 punch I
	FIELD field_22587 inGround Z
	FIELD field_22592 life I
	FIELD field_22593 flyingTick I
	FIELD field_22594 damage D
	FIELD field_22595 inGroundTime I
	FIELD field_22596 pickupType Lnet/minecraft/class_4895$class_4896;
	FIELD field_22597 shake I
	METHOD method_25116 setPunch (I)V
		ARG 1 punch
	METHOD method_25122 onHit (Lnet/minecraft/class_2267;)V
		ARG 1 target
	METHOD method_25125 setDamage (D)V
		ARG 1 damage
	METHOD method_25126 asItemStack ()Lnet/minecraft/class_5013;
	METHOD method_25127 getDamage ()D
	CLASS class_4896 PickupPermission
		METHOD method_25130 fromOrdinal (I)Lnet/minecraft/class_4895$class_4896;
			ARG 0 ordinal
