CLASS net/minecraft/class_992 net/minecraft/entity/projectile/ProjectileEntity
	COMMENT A base class for projectile entities.
	FIELD field_6931 target Lnet/minecraft/class_1699;
	FIELD field_4042 accelerationX D
	FIELD field_4043 accelerationY D
	FIELD field_4044 accelerationZ D
	FIELD field_4045 blockX I
	FIELD field_4046 blockY I
	FIELD field_4047 blockZ I
	FIELD field_9142 inBlock Lnet/minecraft/class_197;
	FIELD field_4049 inGround Z
	METHOD <init> (Lnet/minecraft/class_1150;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 accelerationX
		ARG 10 accelerationY
		ARG 12 accelerationZ
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;DDD)V
		ARG 1 world
		ARG 2 target
		ARG 3 accelerationXModifier
		ARG 5 accelerationYModifier
		ARG 7 accelerationZModifier
	METHOD method_3229 onEntityHit (Lnet/minecraft/class_234;)V
		ARG 1 hitResult
	METHOD method_4584 getDrag ()F
