CLASS net/minecraft/class_2994 net/minecraft/entity/projectile/ShulkerBulletEntity
	FIELD field_22631 owner Lnet/minecraft/class_2267;
	FIELD field_22632 ownerPos Lnet/minecraft/class_6183;
	FIELD field_22633 targetUuid Ljava/util/UUID;
	FIELD field_22634 targetPos Lnet/minecraft/class_6183;
	FIELD field_22635 target Lnet/minecraft/class_2239;
	FIELD field_22636 direction Lnet/minecraft/class_6196;
	FIELD field_22637 stepCount I
	FIELD field_22638 targetX D
	FIELD field_22639 targetY D
	FIELD field_22640 targetZ D
	FIELD field_22641 ownerUuid Ljava/util/UUID;
	METHOD <init> (Lnet/minecraft/class_5086;DDDDDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 velocityX
		ARG 10 velocityY
		ARG 12 velocityZ
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_2267;Lnet/minecraft/class_2239;Lnet/minecraft/class_6196$class_6197;)V
		ARG 1 world
		ARG 2 owner
		ARG 3 target
		ARG 4 axis
	METHOD method_25152 onHit (Lnet/minecraft/class_1307;)V
		ARG 1 hitResult
	METHOD method_25153 (Lnet/minecraft/class_6196$class_6197;)V
		ARG 1 axis
	METHOD method_25154 setDirection (Lnet/minecraft/class_6196;)V
		ARG 1 direction
