CLASS net/minecraft/class_1308 net/minecraft/scoreboard/AbstractTeam
	METHOD method_28644 isEqual (Lnet/minecraft/class_1308;)Z
	METHOD method_28645 getName ()Ljava/lang/String;
	METHOD method_28646 getPlayerList ()Ljava/util/Collection;
	METHOD method_28648 isFriendlyFireAllowed ()Z
	METHOD method_28649 shouldShowFriendlyInvisibles ()Z
	METHOD method_28650 getNameTagVisibilityRule ()Lnet/minecraft/class_1308$class_5565;
	METHOD method_28651 getDeathMessageVisibilityRule ()Lnet/minecraft/class_1308$class_5565;
	METHOD method_28652 getCollisionRule ()Lnet/minecraft/class_1308$class_5564;
	METHOD method_28653 getColor ()Lnet/minecraft/class_4752;
	CLASS class_5564 CollisionRule
		FIELD field_26734 name Ljava/lang/String;
		FIELD field_26735 value I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD method_28655 getRule (Ljava/lang/String;)Lnet/minecraft/class_1308$class_5564;
			ARG 0 name
	CLASS class_5565 VisibilityRule
		FIELD field_26742 name Ljava/lang/String;
		FIELD field_26743 value I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 value
		METHOD method_28657 getRule (Ljava/lang/String;)Lnet/minecraft/class_1308$class_5565;
			ARG 0 name
