CLASS net/minecraft/class_655 net/minecraft/scoreboard/AbstractTeam
	METHOD method_2168 isEqual (Lnet/minecraft/class_655;)Z
	METHOD method_2169 getName ()Ljava/lang/String;
	METHOD method_2170 getPlayerList ()Ljava/util/Collection;
	METHOD method_2172 isFriendlyFireAllowed ()Z
	METHOD method_2173 shouldShowFriendlyInvisibles ()Z
	METHOD method_2174 getNameTagVisibilityRule ()Lnet/minecraft/class_655$class_656;
	METHOD method_2175 getDeathMessageVisibilityRule ()Lnet/minecraft/class_655$class_656;
	CLASS class_656 VisibilityRule
		FIELD field_2462 name Ljava/lang/String;
		FIELD field_2463 value I
		METHOD method_2177 getRule (Ljava/lang/String;)Lnet/minecraft/class_655$class_656;
			ARG 0 name
