CLASS net/minecraft/class_1599 net/minecraft/scoreboard/AbstractTeam
	METHOD method_4854 getName ()Ljava/lang/String;
	METHOD method_4859 getPlayerList ()Ljava/util/Collection;
	METHOD method_4862 isFriendlyFireAllowed ()Z
	METHOD method_4863 shouldShowFriendlyInvisibles ()Z
	METHOD method_5566 isEqual (Lnet/minecraft/class_1599;)Z
		ARG 1 team
	METHOD method_5567 decorateName (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 name
	METHOD method_9363 getNameTagVisibilityRule ()Lnet/minecraft/class_1599$class_2290;
	METHOD method_9364 getDeathMessageVisibilityRule ()Lnet/minecraft/class_1599$class_2290;
	CLASS class_2290 VisibilityRule
		FIELD field_10277 ALWAYS Lnet/minecraft/class_1599$class_2290;
		FIELD field_10278 NEVER Lnet/minecraft/class_1599$class_2290;
		FIELD field_10279 HIDE_FOR_OTHER_TEAMS Lnet/minecraft/class_1599$class_2290;
		FIELD field_10280 HIDE_FOR_OWN_TEAM Lnet/minecraft/class_1599$class_2290;
		FIELD field_10281 name Ljava/lang/String;
		FIELD field_10282 id I
		FIELD field_10283 RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 id
		METHOD method_9365 getValuesAsArray ()[Ljava/lang/String;
		METHOD method_9366 getRuleByName (Ljava/lang/String;)Lnet/minecraft/class_1599$class_2290;
			ARG 0 name
	CLASS class_2833 CollisionRule
		FIELD field_13268 name Ljava/lang/String;
		FIELD field_13269 id I
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 id
