CLASS net/minecraft/class_270 net/minecraft/scoreboard/AbstractTeam
	METHOD method_1197 getName ()Ljava/lang/String;
	METHOD method_1199 shouldShowFriendlyInvisibles ()Z
	METHOD method_1200 getDeathMessageVisibilityRule ()Lnet/minecraft/class_270$class_272;
	METHOD method_1201 getNameTagVisibilityRule ()Lnet/minecraft/class_270$class_272;
	METHOD method_1204 getPlayerList ()Ljava/util/Collection;
	METHOD method_1205 isFriendlyFireAllowed ()Z
	METHOD method_1206 isEqual (Lnet/minecraft/class_270;)Z
	CLASS class_272 VisibilityRule
		FIELD field_1441 value I
		FIELD field_1445 name Ljava/lang/String;
		METHOD method_1213 getRule (Ljava/lang/String;)Lnet/minecraft/class_270$class_272;
			ARG 0 name
