CLASS net/minecraft/class_655 net/minecraft/scoreboard/AbstractTeam
	METHOD method_2168 isEqual (Lnet/minecraft/class_655;)Z
		ARG 1 team
	METHOD method_2169 getName ()Ljava/lang/String;
	METHOD method_2170 getPlayerList ()Ljava/util/Collection;
	METHOD method_2172 isFriendlyFireAllowed ()Z
	METHOD method_2173 shouldShowFriendlyInvisibles ()Z
	METHOD method_2174 getNameTagVisibilityRule ()Lnet/minecraft/class_655$class_656;
	METHOD method_2175 getDeathMessageVisibilityRule ()Lnet/minecraft/class_655$class_656;
	CLASS class_656 VisibilityRule
		FIELD field_2458 ALWAYS Lnet/minecraft/class_655$class_656;
		FIELD field_2459 NEVER Lnet/minecraft/class_655$class_656;
		FIELD field_2460 HIDE_FOR_OTHER_TEAMS Lnet/minecraft/class_655$class_656;
		FIELD field_2461 HIDE_FOR_OWN_TEAM Lnet/minecraft/class_655$class_656;
		FIELD field_2462 name Ljava/lang/String;
		FIELD field_2463 id I
		FIELD field_2464 RULES Ljava/util/Map;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;I)V
			ARG 3 name
			ARG 4 id
		METHOD method_2176 getValuesAsArray ()[Ljava/lang/String;
		METHOD method_2177 getRuleByName (Ljava/lang/String;)Lnet/minecraft/class_655$class_656;
			ARG 0 name
		METHOD values ()[Lnet/minecraft/class_655$class_656;
