CLASS net/minecraft/class_2256 net/minecraft/scoreboard/Criteria
	FIELD field_9830 CRITERIAS Ljava/util/Map;
	FIELD field_9831 DUMMY Lnet/minecraft/class_2256;
	FIELD field_9832 DEATH_COUNT Lnet/minecraft/class_2256;
	FIELD field_9833 PLAYER_KILL_COUNT Lnet/minecraft/class_2256;
	FIELD field_9834 TOTAL_KILL_COUNT Lnet/minecraft/class_2256;
	FIELD field_9835 HEALTH Lnet/minecraft/class_2256;
	METHOD method_2178 getName ()Ljava/lang/String;
	METHOD method_2179 updateCriteria (Ljava/util/List;)I
		ARG 1 players
	METHOD method_2180 isReadOnly ()Z
