CLASS net/minecraft/class_5563 net/minecraft/scoreboard/ScoreboardState
	FIELD field_26727 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_26728 scoreboard Lnet/minecraft/class_5562;
	FIELD field_26729 tag Lnet/minecraft/class_2335;
	METHOD method_28634 serializeTeams ()Lnet/minecraft/class_6217;
	METHOD method_28635 deserializeTeamPlayers (Lnet/minecraft/class_5561;Lnet/minecraft/class_6217;)V
		ARG 1 team
	METHOD method_28636 setScoreboard (Lnet/minecraft/class_5562;)V
	METHOD method_28637 deserializeTeams (Lnet/minecraft/class_6217;)V
	METHOD method_28638 serializeObjectives ()Lnet/minecraft/class_6217;
	METHOD method_28640 deserializeDisplaySlots (Lnet/minecraft/class_2335;)V
	METHOD method_28642 serializeSlots (Lnet/minecraft/class_2335;)V
