CLASS net/minecraft/class_650 net/minecraft/scoreboard/ScoreboardObjective
	FIELD field_2425 scoreboard Lnet/minecraft/class_653;
	FIELD field_2426 name Ljava/lang/String;
	FIELD field_2427 criteria Lnet/minecraft/class_660;
	FIELD field_2428 renderType Lnet/minecraft/class_660$class_661;
	METHOD <init> (Lnet/minecraft/class_653;Ljava/lang/String;Lnet/minecraft/class_660;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 3 criteria
	METHOD method_2088 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_2089 setRenderType (Lnet/minecraft/class_660$class_661;)V
		ARG 1 renderType
	METHOD method_2091 getName ()Ljava/lang/String;
	METHOD method_2092 getCriterion ()Lnet/minecraft/class_660;
	METHOD method_2093 getDisplayName ()Ljava/lang/String;
	METHOD method_2094 getRenderType ()Lnet/minecraft/class_660$class_661;
