CLASS net/minecraft/class_1475 net/minecraft/scoreboard/ScoreboardCriterion
	FIELD field_10286 TRIGGER Lnet/minecraft/class_1475;
	FIELD field_10287 TEAM_KILLS [Lnet/minecraft/class_1475;
	FIELD field_10288 KILLED_BY_TEAM [Lnet/minecraft/class_1475;
	FIELD field_13272 FOOD Lnet/minecraft/class_1475;
	FIELD field_13273 AIR Lnet/minecraft/class_1475;
	FIELD field_13274 ARMOR Lnet/minecraft/class_1475;
	FIELD field_13275 XP Lnet/minecraft/class_1475;
	FIELD field_13276 LEVEL Lnet/minecraft/class_1475;
	FIELD field_5697 OBJECTIVES Ljava/util/Map;
	FIELD field_5698 DUMMY Lnet/minecraft/class_1475;
	FIELD field_5699 DEATH_COUNT Lnet/minecraft/class_1475;
	FIELD field_5700 PLAYERS_KILLED Lnet/minecraft/class_1475;
	FIELD field_5701 TOTAL_KILLED Lnet/minecraft/class_1475;
	FIELD field_5702 HEALTH Lnet/minecraft/class_1475;
	METHOD method_4917 getName ()Ljava/lang/String;
	METHOD method_4918 (Ljava/util/List;)I
		ARG 1 players
	METHOD method_4919 isReadOnly ()Z
	METHOD method_9367 getRenderType ()Lnet/minecraft/class_1475$class_2292;
	CLASS class_2292 RenderType
		FIELD field_10289 INTEGER Lnet/minecraft/class_1475$class_2292;
		FIELD field_10290 HEARTS Lnet/minecraft/class_1475$class_2292;
		FIELD field_10291 TYPES Ljava/util/Map;
		FIELD field_10292 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_9368 getName ()Ljava/lang/String;
		METHOD method_9369 getByName (Ljava/lang/String;)Lnet/minecraft/class_1475$class_2292;
			ARG 0 name
