CLASS net/minecraft/class_5562 net/minecraft/scoreboard/Scoreboard
	FIELD field_26720 objectives Ljava/util/Map;
	FIELD field_26721 objectivesByCriterion Ljava/util/Map;
	FIELD field_26722 playerObjectives Ljava/util/Map;
	FIELD field_26723 objectiveSlots [Lnet/minecraft/class_5560;
	FIELD field_26724 teams Ljava/util/Map;
	FIELD field_26725 teamsByPlayer Ljava/util/Map;
	FIELD field_26726 displaySlotNames [Ljava/lang/String;
	METHOD method_28598 getObjectiveForSlot (I)Lnet/minecraft/class_5560;
	METHOD method_28599 setObjectiveSlot (ILnet/minecraft/class_5560;)V
		ARG 1 slot
		ARG 2 objective
	METHOD method_28600 updateObjective (Lnet/minecraft/class_5560;)V
		ARG 1 objective
	METHOD method_28601 updateScoreboardTeamAndPlayers (Lnet/minecraft/class_5561;)V
	METHOD method_28602 updateScore (Lnet/minecraft/class_1295;)V
		ARG 1 score
	METHOD method_28603 getScores (Lnet/minecraft/class_1313;)Ljava/util/Collection;
	METHOD method_28604 updatePlayerScore (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD method_28605 updatePlayerScore (Ljava/lang/String;Lnet/minecraft/class_5560;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD method_28606 removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/class_5561;)V
		ARG 1 playerName
	METHOD method_28607 addObjective (Ljava/lang/String;Lnet/minecraft/class_1313;)Lnet/minecraft/class_5560;
		ARG 1 name
	METHOD method_28608 addPlayerToTeam (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 playerName
	METHOD method_28609 resetEntityScore (Lnet/minecraft/class_2239;)V
	METHOD method_28610 getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD method_28611 updateExistingObjective (Lnet/minecraft/class_5560;)V
		ARG 1 objective
	METHOD method_28612 updateScoreboardTeam (Lnet/minecraft/class_5561;)V
	METHOD method_28614 playerHasObjective (Ljava/lang/String;Lnet/minecraft/class_5560;)Z
		ARG 1 playerName
		ARG 2 objective
	METHOD method_28615 getObjectives ()Ljava/util/Collection;
	METHOD method_28616 updateRemovedObjective (Lnet/minecraft/class_5560;)V
		ARG 1 objective
	METHOD method_28617 updateRemovedTeam (Lnet/minecraft/class_5561;)V
	METHOD method_28618 getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD method_28619 getPlayerScore (Ljava/lang/String;Lnet/minecraft/class_5560;)Lnet/minecraft/class_1295;
		ARG 1 player
		ARG 2 objective
	METHOD method_28620 getKnownPlayers ()Ljava/util/Collection;
	METHOD method_28621 removeTeam (Lnet/minecraft/class_5561;)V
	METHOD method_28622 getTeam (Ljava/lang/String;)Lnet/minecraft/class_5561;
	METHOD method_28623 resetPlayerScore (Ljava/lang/String;Lnet/minecraft/class_5560;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD method_28625 addTeam (Ljava/lang/String;)Lnet/minecraft/class_5561;
	METHOD method_28626 getTeamNames ()Ljava/util/Collection;
	METHOD method_28627 clearPlayerTeam (Ljava/lang/String;)Z
	METHOD method_28628 getTeams ()Ljava/util/Collection;
	METHOD method_28629 getPlayerTeam (Ljava/lang/String;)Lnet/minecraft/class_5561;
	METHOD method_28630 getDisplaySlotNames ()[Ljava/lang/String;
	METHOD method_28631 getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD method_28632 getAllPlayerScores (Lnet/minecraft/class_5560;)Ljava/util/Collection;
		ARG 1 objective
	METHOD method_28633 removeObjective (Lnet/minecraft/class_5560;)V
		ARG 1 objective
