CLASS net/minecraft/class_266 net/minecraft/scoreboard/ScoreboardObjective
	FIELD field_1403 criterionType Lnet/minecraft/class_274$class_275;
	FIELD field_1404 scoreboard Lnet/minecraft/class_269;
	FIELD field_1405 name Ljava/lang/String;
	FIELD field_1406 criterion Lnet/minecraft/class_274;
	METHOD <init> (Lnet/minecraft/class_269;Ljava/lang/String;Lnet/minecraft/class_274;Lnet/minecraft/class_2561;Lnet/minecraft/class_274$class_275;)V
		ARG 0 scoreboard
		ARG 1 name
		ARG 3 criterion
	METHOD method_1113 getName ()Ljava/lang/String;
	METHOD method_1114 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_1115 setCriterionType (Lnet/minecraft/class_274$class_275;)V
		ARG 0 value
	METHOD method_1116 getCriterion ()Lnet/minecraft/class_274;
	METHOD method_1117 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_1118 getCriterionType ()Lnet/minecraft/class_274$class_275;
	METHOD method_1120 getTextComponent ()Lnet/minecraft/class_2561;
