CLASS net/minecraft/class_652 net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD field_2441 scoreComparator Ljava/util/Comparator;
	FIELD field_2442 scoreboard Lnet/minecraft/class_653;
	FIELD field_2443 objective Lnet/minecraft/class_650;
	FIELD field_2444 playerName Ljava/lang/String;
	FIELD field_2445 score I
	FIELD field_2446 locked Z
	FIELD field_2447 forceUpdate Z
	METHOD <init> (Lnet/minecraft/class_653;Lnet/minecraft/class_650;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD method_2110 func_96648_a ()V
	METHOD method_2111 incrementScore (I)V
	METHOD method_2112 func_96651_a (Ljava/util/List;)V
	METHOD method_2113 setLocked (Z)V
		ARG 1 locked
	METHOD method_2114 decreaseScore (I)V
	METHOD method_2115 getScore ()I
	METHOD method_2116 setScore (I)V
		ARG 1 score
	METHOD method_2117 getObjective ()Lnet/minecraft/class_650;
	METHOD method_2118 getPlayerName ()Ljava/lang/String;
	METHOD method_2119 getScoreboard ()Lnet/minecraft/class_653;
	METHOD method_2120 isLocked ()Z
	CLASS 1
		METHOD method_2121 compare (Lnet/minecraft/class_652;Lnet/minecraft/class_652;)I
