CLASS net/minecraft/class_653 net/minecraft/scoreboard/Scoreboard
	FIELD field_2448 objectives Ljava/util/Map;
	FIELD field_2449 objectivesByCriterion Ljava/util/Map;
	FIELD field_2450 playerObjectives Ljava/util/Map;
	FIELD field_2451 objectivesArray [Lnet/minecraft/class_650;
	FIELD field_2452 teams Ljava/util/Map;
	FIELD field_2453 teamsByPlayer Ljava/util/Map;
	FIELD field_2454 names [Ljava/lang/String;
	METHOD method_2122 getObjectiveForSlot (I)Lnet/minecraft/class_650;
	METHOD method_2123 setObjectiveSlot (ILnet/minecraft/class_650;)V
		ARG 1 slot
		ARG 2 objective
	METHOD method_2124 updateObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
	METHOD method_2125 updateScoreboardTeamAndPlayers (Lnet/minecraft/class_651;)V
		ARG 1 team
	METHOD method_2126 updateScore (Lnet/minecraft/class_652;)V
		ARG 1 score
	METHOD method_2127 getObjective (Lnet/minecraft/class_660;)Ljava/util/Collection;
	METHOD method_2128 updatePlayerScore (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD method_2129 updatePlayerScore (Ljava/lang/String;Lnet/minecraft/class_650;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD method_2130 removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/class_651;)V
		ARG 1 playerName
		ARG 2 team
	METHOD method_2132 addPlayerToTeam (Ljava/lang/String;Ljava/lang/String;)Z
	METHOD method_2133 resetEntityScore (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_2134 getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD method_2135 updateExistingObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
	METHOD method_2136 updateScoreboardTeam (Lnet/minecraft/class_651;)V
		ARG 1 team
	METHOD method_2137 getNullableObjective (Ljava/lang/String;)Lnet/minecraft/class_650;
		ARG 1 name
	METHOD method_2138 playerHasObjective (Ljava/lang/String;Lnet/minecraft/class_650;)Z
		ARG 1 playerName
		ARG 2 objective
	METHOD method_2139 getObjectives ()Ljava/util/Collection;
	METHOD method_2140 updateRemovedObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
	METHOD method_2141 updateRemovedTeam (Lnet/minecraft/class_651;)V
		ARG 1 team
	METHOD method_2142 getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD method_2143 getPlayerScore (Ljava/lang/String;Lnet/minecraft/class_650;)Lnet/minecraft/class_652;
		ARG 1 player
		ARG 2 objective
	METHOD method_2144 getKnownPlayers ()Ljava/util/Collection;
	METHOD method_2145 removeTeam (Lnet/minecraft/class_651;)V
	METHOD method_2146 getTeam (Ljava/lang/String;)Lnet/minecraft/class_651;
	METHOD method_2147 resetPlayerScore (Ljava/lang/String;Lnet/minecraft/class_650;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD method_2149 addTeam (Ljava/lang/String;)Lnet/minecraft/class_651;
	METHOD method_2150 getTeamNames ()Ljava/util/Collection;
	METHOD method_2151 clearPlayerTeam (Ljava/lang/String;)Z
	METHOD method_2152 getTeams ()Ljava/util/Collection;
	METHOD method_2153 getDisplaySlotNames ()[Ljava/lang/String;
	METHOD method_2154 getPlayerTeam (Ljava/lang/String;)Lnet/minecraft/class_651;
	METHOD method_2155 getAllPlayerScores (Lnet/minecraft/class_650;)Ljava/util/Collection;
		ARG 1 objective
	METHOD method_2156 getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD method_2157 removeObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
