CLASS net/minecraft/class_5560 net/minecraft/scoreboard/ScoreboardObjective
	FIELD field_26696 scoreboard Lnet/minecraft/class_5562;
	FIELD field_26697 name Ljava/lang/String;
	FIELD field_26698 criterion Lnet/minecraft/class_1313;
	FIELD field_26699 renderType Lnet/minecraft/class_1313$class_5567;
	FIELD field_26700 displayName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_5562;Ljava/lang/String;Lnet/minecraft/class_1313;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 3 criterion
	METHOD method_28565 getScoreboard ()Lnet/minecraft/class_5562;
	METHOD method_28566 setRenderType (Lnet/minecraft/class_1313$class_5567;)V
		ARG 1 renderType
	METHOD method_28567 setDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD method_28568 getName ()Ljava/lang/String;
	METHOD method_28569 getCriterion ()Lnet/minecraft/class_1313;
	METHOD method_28570 getDisplayName ()Ljava/lang/String;
	METHOD method_28571 getRenderType ()Lnet/minecraft/class_1313$class_5567;
