CLASS net/minecraft/class_1469 net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD field_10274 locked Z
	FIELD field_10275 forceUpdate Z
	FIELD field_5684 scoreboard Lnet/minecraft/class_1471;
	FIELD field_5685 objective Lnet/minecraft/class_1467;
	FIELD field_5686 playerName Ljava/lang/String;
	FIELD field_5687 score I
	METHOD <init> (Lnet/minecraft/class_1471;Lnet/minecraft/class_1467;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD method_4865 incrementScore ()V
	METHOD method_4866 incrementScore (I)V
		ARG 1 score
	METHOD method_4868 decrementScore (I)V
		ARG 1 score
	METHOD method_4869 getScore ()I
	METHOD method_4870 setScore (I)V
		ARG 1 score
	METHOD method_4871 getObjective ()Lnet/minecraft/class_1467;
	METHOD method_4872 getPlayerName ()Ljava/lang/String;
	METHOD method_4873 getScoreboard ()Lnet/minecraft/class_1471;
	METHOD method_9356 setLocked (Z)V
		ARG 1 locked
	METHOD method_9357 isLocked ()Z
