CLASS net/minecraft/class_660 net/minecraft/scoreboard/ScoreboardCriterion
	FIELD field_2468 OBJECTIVES Ljava/util/Map;
	FIELD field_2469 DUMMY Lnet/minecraft/class_660;
	FIELD field_2470 TRIGGER Lnet/minecraft/class_660;
	FIELD field_2471 DEATH_COUNT Lnet/minecraft/class_660;
	FIELD field_2472 PLAYER_KILL_COUNT Lnet/minecraft/class_660;
	FIELD field_2473 TOTAL_KILL_COUNT Lnet/minecraft/class_660;
	FIELD field_2474 health Lnet/minecraft/class_660;
	FIELD field_2475 TEAM_KILLS [Lnet/minecraft/class_660;
	FIELD field_2476 KILLED_BY_TEAMS [Lnet/minecraft/class_660;
	METHOD method_2178 getName ()Ljava/lang/String;
	METHOD method_2179 setScore (Ljava/util/List;)I
	METHOD method_2180 isReadOnly ()Z
	METHOD method_2181 getRenderType ()Lnet/minecraft/class_660$class_661;
	CLASS class_661 RenderType
		FIELD field_2477 INTEGER Lnet/minecraft/class_660$class_661;
		FIELD field_2478 HEARTS Lnet/minecraft/class_660$class_661;
		FIELD field_2479 field_178801_c Ljava/util/Map;
		FIELD field_2480 name Ljava/lang/String;
		FIELD field_2481 field_1473 [Lnet/minecraft/class_660$class_661;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_2182 getName ()Ljava/lang/String;
		METHOD method_2183 func_178795_a (Ljava/lang/String;)Lnet/minecraft/class_660$class_661;
