CLASS net/minecraft/class_267 net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD field_1407 scoreboard Lnet/minecraft/class_269;
	FIELD field_1408 forceUpdate Z
	FIELD field_1409 playerName Ljava/lang/String;
	FIELD field_1410 score I
	FIELD field_1411 disabled Z
	FIELD field_1412 objective Lnet/minecraft/class_266;
	METHOD <init> (Lnet/minecraft/class_269;Lnet/minecraft/class_266;Ljava/lang/String;)V
		ARG 0 scoreboard
		ARG 1 objective
		ARG 2 playerName
	METHOD method_1122 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_1124 incrementScore (I)V
		ARG 0 value
	METHOD method_1125 setDisabled (Z)V
		ARG 0 value
	METHOD method_1126 getScore ()I
	METHOD method_1127 getObjective ()Lnet/minecraft/class_266;
	METHOD method_1128 setScore (I)V
		ARG 0 value
	METHOD method_1129 getPlayerName ()Ljava/lang/String;
	METHOD method_1131 isDisabled ()Z
