CLASS net/minecraft/class_266 net/minecraft/scoreboard/ScoreboardObjective
	FIELD field_1403 renderType Lnet/minecraft/class_274$class_275;
	FIELD field_1404 scoreboard Lnet/minecraft/class_269;
	FIELD field_1405 name Ljava/lang/String;
	FIELD field_1406 criterion Lnet/minecraft/class_274;
	METHOD method_1113 getName ()Ljava/lang/String;
	METHOD method_1115 setRenderType (Lnet/minecraft/class_274$class_275;)V
		ARG 1 renderType
	METHOD method_1116 getCriterion ()Lnet/minecraft/class_274;
	METHOD method_1117 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_1118 getRenderType ()Lnet/minecraft/class_274$class_275;
