CLASS net/minecraft/class_269 net/minecraft/scoreboard/ScoreboardBase
	FIELD field_1426 teams Ljava/util/Map;
	FIELD field_1427 teamsByPlayer Ljava/util/Map;
	FIELD field_1428 objectives Ljava/util/Map;
	FIELD field_1429 objectivesByCriterion Ljava/util/Map;
	FIELD field_1430 displaySlotNames [Ljava/lang/String;
	FIELD field_1431 playerObjectives Ljava/util/Map;
	FIELD field_1432 objectiveSlots [Lnet/minecraft/class_266;
	METHOD method_1150 resetEntityScore (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_1151 getObjectives ()Ljava/util/Collection;
	METHOD method_1152 updatePlayerScore (Ljava/lang/String;)V
		ARG 0 playerName
	METHOD method_1153 getTeam (Ljava/lang/String;)Lnet/minecraft/class_268;
		ARG 0 teamName
	METHOD method_1154 updateScoreboardTeam (Lnet/minecraft/class_268;)V
		ARG 0 team
	METHOD method_1155 resetPlayerScore (Ljava/lang/String;Lnet/minecraft/class_266;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD method_1157 removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/class_268;)V
		ARG 0 playerName
		ARG 1 team
	METHOD method_1158 setObjectiveSlot (ILnet/minecraft/class_266;)V
		ARG 0 slot
		ARG 1 objective
	METHOD method_1159 getTeams ()Ljava/util/Collection;
	METHOD method_1160 updateScoreboardTeamAndPlayers (Lnet/minecraft/class_268;)V
		ARG 0 team
	METHOD method_1164 getPlayerTeam (Ljava/lang/String;)Lnet/minecraft/class_268;
		ARG 0 playerName
	METHOD method_1166 getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
		ARG 0 playerName
	METHOD method_1167 getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD method_1171 addTeam (Ljava/lang/String;)Lnet/minecraft/class_268;
		ARG 0 teamName
	METHOD method_1173 updateRemovedObjective (Lnet/minecraft/class_266;)V
		ARG 0 objective
	METHOD method_1176 updateScore (Lnet/minecraft/class_267;)V
		ARG 0 value
	METHOD method_1178 getKnownPlayers ()Ljava/util/Collection;
	METHOD method_1180 getPlayerScore (Ljava/lang/String;Lnet/minecraft/class_266;)Lnet/minecraft/class_267;
		ARG 0 player
		ARG 1 objective
	METHOD method_1183 playerHasObjective (Ljava/lang/String;Lnet/minecraft/class_266;)Z
		ARG 0 playerName
		ARG 1 objective
	METHOD method_1184 getAllPlayerScores (Lnet/minecraft/class_266;)Ljava/util/Collection;
		ARG 0 objective
	METHOD method_1185 updateObjective (Lnet/minecraft/class_266;)V
		ARG 0 value
	METHOD method_1186 getDisplaySlotNames ()[Ljava/lang/String;
	METHOD method_1189 getObjectiveForSlot (I)Lnet/minecraft/class_266;
		ARG 0 slot
	METHOD method_1190 updatePlayerScore (Ljava/lang/String;Lnet/minecraft/class_266;)V
		ARG 0 playerName
		ARG 1 objective
	METHOD method_1191 removeTeam (Lnet/minecraft/class_268;)V
		ARG 0 team
	METHOD method_1192 getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD method_1193 updateRemovedTeam (Lnet/minecraft/class_268;)V
		ARG 0 team
	METHOD method_1194 removeObjective (Lnet/minecraft/class_266;)V
		ARG 0 objective
	METHOD method_1195 clearPlayerTeam (Ljava/lang/String;)Z
		ARG 0 player
	METHOD method_1196 getTeamNames ()Ljava/util/Collection;
