CLASS net/minecraft/class_1472 net/minecraft/scoreboard/ScoreboardState
	FIELD field_5694 scoreboard Lnet/minecraft/class_1471;
	FIELD field_5695 nbt Lnet/minecraft/class_322;
	FIELD field_7611 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_4907 serializeTeams ()Lnet/minecraft/class_474;
	METHOD method_4908 deserializeTeamPlayers (Lnet/minecraft/class_1468;Lnet/minecraft/class_474;)V
		ARG 1 team
	METHOD method_4909 setScoreboard (Lnet/minecraft/class_1471;)V
		ARG 1 scoreboard
	METHOD method_4910 deserializeTeams (Lnet/minecraft/class_474;)V
	METHOD method_4911 serializeObjectives ()Lnet/minecraft/class_474;
	METHOD method_4913 deserializeDisplaySlots (Lnet/minecraft/class_322;)V
	METHOD method_4915 serializeSlots (Lnet/minecraft/class_322;)V
