CLASS net/minecraft/class_274 net/minecraft/scoreboard/ScoreboardCriterion
	FIELD field_1455 OBJECTIVES Ljava/util/Map;
	FIELD field_1458 KILLED_BY_TEAMS [Lnet/minecraft/class_274;
	FIELD field_1466 TEAM_KILLS [Lnet/minecraft/class_274;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;ZLnet/minecraft/class_274$class_275;)V
		ARG 1 name
		ARG 2 readOnly
	CLASS class_275 RenderType
		FIELD field_1469 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_1228 getName ()Ljava/lang/String;
