CLASS net/minecraft/class_273 net/minecraft/scoreboard/ScoreboardState
	FIELD field_1449 scoreboard Lnet/minecraft/class_269;
	FIELD field_1450 tag Lnet/minecraft/class_2487;
	FIELD field_1451 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 baseTag
	METHOD a deserialize (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_1215 deserializeTeamPlayers (Lnet/minecraft/class_268;Lnet/minecraft/class_2499;)V
		ARG 0 team
		ARG 1 list
	METHOD method_1216 serializeObjectives ()Lnet/minecraft/class_2499;
	METHOD method_1217 serializeTeams ()Lnet/minecraft/class_2499;
	METHOD method_1218 setScoreboard (Lnet/minecraft/class_269;)V
		ARG 0 scoreboard
	METHOD method_1219 deserializeTeams (Lnet/minecraft/class_2499;)V
		ARG 0 tag
	METHOD method_1220 deserializeObjectives (Lnet/minecraft/class_2499;)V
		ARG 0 list
	METHOD method_1221 deserializeDisplaySlots (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_1222 serializeSlots (Lnet/minecraft/class_2487;)V
		ARG 0 compound
