CLASS net/minecraft/class_270 net/minecraft/scoreboard/ScoreboardTeamBase
	METHOD method_1197 getName ()Ljava/lang/String;
	METHOD method_1199 shouldShowFriendlyInvisibles ()Z
	METHOD method_1200 getDeathMessageVisibilityRule ()Lnet/minecraft/class_270$class_272;
	METHOD method_1201 getNameTagVisibilityRule ()Lnet/minecraft/class_270$class_272;
	METHOD method_1202 getTeamColor ()Lnet/minecraft/class_124;
	METHOD method_1203 getCollisionRule ()Lnet/minecraft/class_270$class_271;
	METHOD method_1204 getPlayerList ()Ljava/util/Collection;
	METHOD method_1205 isFriendlyFireAllowed ()Z
	METHOD method_1206 isEqual (Lnet/minecraft/class_270;)Z
		ARG 0 team
