CLASS net/minecraft/class_1295 net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD field_26714 scoreboard Lnet/minecraft/class_5562;
	FIELD field_26715 objective Lnet/minecraft/class_5560;
	FIELD field_26716 playerName Ljava/lang/String;
	FIELD field_26717 score I
	FIELD field_26718 locked Z
	FIELD field_26719 forceUpdate Z
	METHOD <init> (Lnet/minecraft/class_5562;Lnet/minecraft/class_5560;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 objective
		ARG 3 playerName
	METHOD method_28588 incrementScore (I)V
	METHOD method_28589 setLocked (Z)V
		ARG 1 locked
	METHOD method_28591 getScore ()I
	METHOD method_28592 setScore (I)V
		ARG 1 score
	METHOD method_28593 getObjective ()Lnet/minecraft/class_5560;
	METHOD method_28594 getPlayerName ()Ljava/lang/String;
	METHOD method_28595 getScoreboard ()Lnet/minecraft/class_5562;
	METHOD method_28596 isLocked ()Z
