CLASS net/minecraft/class_1313 net/minecraft/scoreboard/ScoreboardCriterion
	FIELD field_26748 OBJECTIVES Ljava/util/Map;
	FIELD field_26749 DUMMY Lnet/minecraft/class_1313;
	FIELD field_26750 TRIGGER Lnet/minecraft/class_1313;
	FIELD field_26751 DEATH_COUNT Lnet/minecraft/class_1313;
	FIELD field_26752 PLAYER_KILL_COUNT Lnet/minecraft/class_1313;
	FIELD field_26753 TOTAL_KILL_COUNT Lnet/minecraft/class_1313;
	FIELD field_26754 HEALTH Lnet/minecraft/class_1313;
	FIELD field_26755 FOOD Lnet/minecraft/class_1313;
	FIELD field_26756 AIR Lnet/minecraft/class_1313;
	FIELD field_26757 ARMOR Lnet/minecraft/class_1313;
	FIELD field_26758 XP Lnet/minecraft/class_1313;
	FIELD field_26759 LEVEL Lnet/minecraft/class_1313;
	FIELD field_26760 TEAM_KILLS [Lnet/minecraft/class_1313;
	FIELD field_26761 KILLED_BY_TEAMS [Lnet/minecraft/class_1313;
	METHOD method_28658 getName ()Ljava/lang/String;
	METHOD method_28660 getRenderType ()Lnet/minecraft/class_1313$class_5567;
	CLASS class_5567 RenderType
		FIELD field_26765 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_28661 getName ()Ljava/lang/String;
