CLASS net/minecraft/class_267 net/minecraft/scoreboard/ScoreboardPlayerScore
	FIELD field_1407 scoreboard Lnet/minecraft/class_269;
	FIELD field_1408 forceUpdate Z
	FIELD field_1409 playerName Ljava/lang/String;
	FIELD field_1410 score I
	FIELD field_1411 locked Z
	FIELD field_1412 objective Lnet/minecraft/class_266;
	METHOD method_1122 getScoreboard ()Lnet/minecraft/class_269;
	METHOD method_1124 incrementScore (I)V
	METHOD method_1125 setLocked (Z)V
		ARG 1 locked
	METHOD method_1126 getScore ()I
	METHOD method_1127 getObjective ()Lnet/minecraft/class_266;
	METHOD method_1128 setScore (I)V
		ARG 1 score
	METHOD method_1129 getPlayerName ()Ljava/lang/String;
	METHOD method_1131 isLocked ()Z
