CLASS net/minecraft/class_1467 net/minecraft/scoreboard/ScoreboardObjective
	FIELD field_5671 scoreboard Lnet/minecraft/class_1471;
	FIELD field_5672 name Ljava/lang/String;
	FIELD field_5673 criteria Lnet/minecraft/class_1475;
	FIELD field_10270 renderType Lnet/minecraft/class_660$class_661;
	METHOD <init> (Lnet/minecraft/class_1471;Ljava/lang/String;Lnet/minecraft/class_1475;)V
		ARG 1 scoreboard
		ARG 2 name
		ARG 3 criteria
	METHOD method_4845 getScoreboard ()Lnet/minecraft/class_1471;
	METHOD method_9350 setRenderType (Lnet/minecraft/class_660$class_661;)V
		ARG 1 renderType
	METHOD method_4847 getName ()Ljava/lang/String;
	METHOD method_4848 getCriterion ()Lnet/minecraft/class_1475;
	METHOD method_4849 getDisplayName ()Ljava/lang/String;
	METHOD method_9351 getRenderType ()Lnet/minecraft/class_660$class_661;
