CLASS net/minecraft/class_1471 net/minecraft/scoreboard/Scoreboard
	FIELD field_10276 names [Ljava/lang/String;
	FIELD field_5688 objectives Ljava/util/Map;
	FIELD field_5689 objectivesByCriterion Ljava/util/Map;
	FIELD field_5690 playerObjectives Ljava/util/Map;
	FIELD field_5691 objectivesArray [Lnet/minecraft/class_1467;
	FIELD field_5692 teams Ljava/util/Map;
	FIELD field_5693 teamsByPlayer Ljava/util/Map;
	METHOD method_4875 getObjectiveForSlot (I)Lnet/minecraft/class_1467;
		ARG 1 slot
	METHOD method_4876 setObjectiveSlot (ILnet/minecraft/class_1467;)V
		ARG 1 slot
		ARG 2 objective
	METHOD method_4877 updateObjective (Lnet/minecraft/class_1467;)V
		ARG 1 objective
	METHOD method_4878 updateScoreboardTeamAndPlayers (Lnet/minecraft/class_1468;)V
		ARG 1 team
	METHOD method_4879 updateScore (Lnet/minecraft/class_1469;)V
		ARG 1 score
	METHOD method_4880 getObjective (Lnet/minecraft/class_1475;)Ljava/util/Collection;
		ARG 1 criterion
	METHOD method_4881 updatePlayerScore (Ljava/lang/String;)V
		ARG 1 playerName
	METHOD method_4882 getPlayerScore (Ljava/lang/String;Lnet/minecraft/class_1467;)Lnet/minecraft/class_1469;
		ARG 1 player
		ARG 2 objective
	METHOD method_4884 (Ljava/lang/String;Lnet/minecraft/class_1475;)Lnet/minecraft/class_1467;
		ARG 1 objectiveName
		ARG 2 criterion
	METHOD method_4885 getDisplaySlotName (I)Ljava/lang/String;
		ARG 0 slotId
	METHOD method_4886 updateExistingObjective (Lnet/minecraft/class_1467;)V
		ARG 1 objective
	METHOD method_4887 updateScoreboardTeam (Lnet/minecraft/class_1468;)V
		ARG 1 team
	METHOD method_4888 getNullableObjective (Ljava/lang/String;)Lnet/minecraft/class_1467;
		ARG 1 name
	METHOD method_4889 removePlayerFromTeam (Ljava/lang/String;Lnet/minecraft/class_1468;)V
		ARG 1 playerName
		ARG 2 team
	METHOD method_4890 getObjectives ()Ljava/util/Collection;
	METHOD method_4891 updateRemovedObjective (Lnet/minecraft/class_1467;)V
		ARG 1 objective
	METHOD method_4892 updateRemovedTeam (Lnet/minecraft/class_1468;)V
		ARG 1 team
	METHOD method_4894 getKnownPlayers ()Ljava/util/Collection;
	METHOD method_4895 removeTeam (Lnet/minecraft/class_1468;)V
		ARG 1 teamName
	METHOD method_4896 getPlayerObjectives (Ljava/lang/String;)Ljava/util/Map;
	METHOD method_4898 getTeam (Ljava/lang/String;)Lnet/minecraft/class_1468;
		ARG 1 teamName
	METHOD method_4899 getTeamNames ()Ljava/util/Collection;
	METHOD method_4900 addTeam (Ljava/lang/String;)Lnet/minecraft/class_1468;
		ARG 1 teamName
	METHOD method_4901 getTeams ()Ljava/util/Collection;
	METHOD method_4902 clearPlayerTeam (Ljava/lang/String;)Z
		ARG 1 playerName
	METHOD method_4903 getAllPlayerScores (Lnet/minecraft/class_1467;)Ljava/util/Collection;
		ARG 1 objective
	METHOD method_4904 getPlayerTeam (Ljava/lang/String;)Lnet/minecraft/class_1468;
		ARG 1 playerName
	METHOD method_4905 getDisplaySlotId (Ljava/lang/String;)I
		ARG 0 slotName
	METHOD method_4906 removeObjective (Lnet/minecraft/class_1467;)V
		ARG 1 objective
	METHOD method_6614 addPlayerToTeam (Ljava/lang/String;Ljava/lang/String;)Z
		ARG 1 playerName
		ARG 2 teamName
	METHOD method_9358 updatePlayerScore (Ljava/lang/String;Lnet/minecraft/class_1467;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD method_9359 resetEntityScore (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_9360 playerHasObjective (Ljava/lang/String;Lnet/minecraft/class_1467;)Z
		ARG 1 playerName
		ARG 2 objective
	METHOD method_9361 resetPlayerScore (Ljava/lang/String;Lnet/minecraft/class_1467;)V
		ARG 1 playerName
		ARG 2 objective
	METHOD method_9362 getDisplaySlotNames ()[Ljava/lang/String;
