CLASS net/minecraft/class_1616 net/minecraft/scoreboard/ServerScoreboard
	FIELD field_6528 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6529 objectives Ljava/util/Set;
	FIELD field_6530 state Lnet/minecraft/class_654;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_5930 setScoreboardState (Lnet/minecraft/class_654;)V
		ARG 1 state
	METHOD method_5931 markDirtyIfNull ()V
	METHOD method_5932 createChangePackets (Lnet/minecraft/class_650;)Ljava/util/List;
	METHOD method_5933 addScoreboardObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
	METHOD method_5935 removeScoreboardObjective (Lnet/minecraft/class_650;)V
		ARG 1 objective
	METHOD method_5936 getSlot (Lnet/minecraft/class_650;)I
		ARG 1 objective
