CLASS net/minecraft/class_6375 net/minecraft/scoreboard/ServerScoreboard
	FIELD field_31620 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_31621 objectives Ljava/util/Set;
	FIELD field_31622 updateListeners [Ljava/lang/Runnable;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_33362 addUpdateListener (Ljava/lang/Runnable;)V
		ARG 1 listener
	METHOD method_33363 runUpdateListeners ()V
	METHOD method_33364 createChangePackets (Lnet/minecraft/class_5560;)Ljava/util/List;
		ARG 1 objective
	METHOD method_33365 addScoreboardObjective (Lnet/minecraft/class_5560;)V
		ARG 1 objective
	METHOD method_33366 createRemovePackets (Lnet/minecraft/class_5560;)Ljava/util/List;
		ARG 1 objective
	METHOD method_33367 removeScoreboardObjective (Lnet/minecraft/class_5560;)V
		ARG 1 objective
	METHOD method_33368 getSlot (Lnet/minecraft/class_5560;)I
		ARG 1 objective
