CLASS net/minecraft/class_1545 net/minecraft/scoreboard/ServerScoreboard
	FIELD field_6077 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_6078 objectives Ljava/util/Set;
	FIELD field_6079 state Lnet/minecraft/class_1472;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;)V
		ARG 1 server
	METHOD method_5297 setScoreboardState (Lnet/minecraft/class_1472;)V
		ARG 1 state
	METHOD method_5298 markDirtyIfNull ()V
	METHOD method_5299 createChangePackets (Lnet/minecraft/class_1467;)Ljava/util/List;
		ARG 1 objective
	METHOD method_5300 addScoreboardObjective (Lnet/minecraft/class_1467;)V
		ARG 1 objective
	METHOD method_5301 (Lnet/minecraft/class_1467;)Ljava/util/List;
		ARG 1 objective
	METHOD method_5302 removeScoreboardObjective (Lnet/minecraft/class_1467;)V
		ARG 1 objective
	METHOD method_5303 getSlot (Lnet/minecraft/class_1467;)I
		ARG 1 objective
