CLASS net/minecraft/class_651 net/minecraft/scoreboard/Team
	FIELD field_2430 scoreboardInstance Lnet/minecraft/class_653;
	FIELD field_2431 name Ljava/lang/String;
	FIELD field_2432 playerList Ljava/util/Set;
	FIELD field_2436 friendlyFire Z
	FIELD field_2437 showFriendlyInvisibles Z
	FIELD field_2438 visibilityRule Lnet/minecraft/class_655$class_656;
	FIELD field_2439 visibilityRile Lnet/minecraft/class_655$class_656;
	FIELD field_2440 currentFormatting Lnet/minecraft/class_1;
	METHOD <init> (Lnet/minecraft/class_653;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD method_2095 setFriendlyFlagsBitwise (I)V
		ARG 1 bit
	METHOD method_2096 setFormatting (Lnet/minecraft/class_1;)V
		ARG 1 formatting
	METHOD method_2097 setNameTagVisibilityRule (Lnet/minecraft/class_655$class_656;)V
		ARG 1 rule
	METHOD method_2099 setDisplayName (Ljava/lang/String;)V
	METHOD method_2100 setFriendlyFireAllowed (Z)V
		ARG 1 friendlyFire
	METHOD method_2101 setDeathMessageVisibilityRule (Lnet/minecraft/class_655$class_656;)V
		ARG 1 rule
	METHOD method_2102 setColor (Ljava/lang/String;)V
	METHOD method_2103 setShowFriendlyInvisibles (Z)V
		ARG 1 showFriendlyInvisible
	METHOD method_2108 getFriendlyFlagsBitwise ()I
	METHOD method_2109 getFormatting ()Lnet/minecraft/class_1;
