CLASS net/minecraft/class_5561 net/minecraft/scoreboard/Team
	FIELD field_26701 scoreboard Lnet/minecraft/class_5562;
	FIELD field_26702 name Ljava/lang/String;
	FIELD field_26703 playerList Ljava/util/Set;
	FIELD field_26707 friendlyFire Z
	FIELD field_26708 showFriendlyInvisibles Z
	FIELD field_26709 nameTagVisibilityRule Lnet/minecraft/class_1308$class_5565;
	FIELD field_26710 deathMessageVisibilityRule Lnet/minecraft/class_1308$class_5565;
	FIELD field_26711 color Lnet/minecraft/class_4752;
	FIELD field_26712 collisionRule Lnet/minecraft/class_1308$class_5564;
	METHOD <init> (Lnet/minecraft/class_5562;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD method_28572 setFriendlyFlagsBitwise (I)V
	METHOD method_28574 setCollisionRule (Lnet/minecraft/class_1308$class_5564;)V
	METHOD method_28575 setNameTagVisibilityRule (Lnet/minecraft/class_1308$class_5565;)V
	METHOD method_28578 setFriendlyFireAllowed (Z)V
		ARG 1 friendlyFire
	METHOD method_28579 setDeathMessageVisibilityRule (Lnet/minecraft/class_1308$class_5565;)V
	METHOD method_28581 setShowFriendlyInvisibles (Z)V
		ARG 1 showFriendlyInvisible
	METHOD method_28582 getDisplayName ()Ljava/lang/String;
	METHOD method_28586 getFriendlyFlagsBitwise ()I
