CLASS net/minecraft/class_651 net/minecraft/scoreboard/Team
	FIELD field_2430 scoreboardInstance Lnet/minecraft/class_653;
	FIELD field_2431 name Ljava/lang/String;
	FIELD field_2433 displayName Ljava/lang/String;
	FIELD field_2434 playerPrefix Ljava/lang/String;
	FIELD field_2435 sufix Ljava/lang/String;
	FIELD field_2436 friendlyFire Z
	FIELD field_2437 showFriendlyInvisibles Z
	FIELD field_9823 players Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_653;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD method_2095 setFriendlyFlagsBitwise (I)V
		ARG 1 bit
	METHOD method_2098 format (Lnet/minecraft/class_655;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 team
		ARG 1 username
	METHOD method_2099 setDisplayName (Ljava/lang/String;)V
		ARG 1 displayName
	METHOD method_2100 setFriendlyFireAllowed (Z)V
		ARG 1 friendlyFire
	METHOD method_2102 setPrefix (Ljava/lang/String;)V
		ARG 1 prefix
	METHOD method_2103 setShowFriendlyInvisibles (Z)V
		ARG 1 showFriendlyInvisible
	METHOD method_2104 getDisplayName ()Ljava/lang/String;
	METHOD method_2106 getPlayerPrefix ()Ljava/lang/String;
	METHOD method_2107 getSuffix ()Ljava/lang/String;
	METHOD method_2108 getFriendlyFlagsBitwise ()I
	METHOD method_9122 setSuffix (Ljava/lang/String;)V
		ARG 1 sufix
	METHOD method_9123 getPlayers ()Ljava/util/Collection;
