CLASS net/minecraft/class_1468 net/minecraft/scoreboard/Team
	FIELD field_5675 scoreboardInstance Lnet/minecraft/class_1471;
	FIELD field_5676 name Ljava/lang/String;
	FIELD field_5677 playerList Ljava/util/Set;
	FIELD field_5681 friendlyFire Z
	FIELD field_5682 showFriendlyInvisibles Z
	FIELD field_10271 visibilityRule Lnet/minecraft/class_655$class_656;
	FIELD field_10272 visibilityRile Lnet/minecraft/class_655$class_656;
	FIELD field_10273 currentFormatting Lnet/minecraft/class_1442;
	METHOD <init> (Lnet/minecraft/class_1471;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD method_4850 setFriendlyFlagsBitwise (I)V
		ARG 1 bit
	METHOD method_9352 setFormatting (Lnet/minecraft/class_1442;)V
		ARG 1 formatting
	METHOD method_9353 setNameTagVisibilityRule (Lnet/minecraft/class_655$class_656;)V
		ARG 1 rule
	METHOD method_4852 setDisplayName (Ljava/lang/String;)V
	METHOD method_4853 setFriendlyFireAllowed (Z)V
		ARG 1 friendlyFire
	METHOD method_9354 setDeathMessageVisibilityRule (Lnet/minecraft/class_655$class_656;)V
		ARG 1 rule
	METHOD method_4855 setColor (Ljava/lang/String;)V
	METHOD method_4856 setShowFriendlyInvisibles (Z)V
		ARG 1 showFriendlyInvisible
	METHOD method_4857 getDisplayName ()Ljava/lang/String;
	METHOD method_4860 getPlayerPrefix ()Ljava/lang/String;
	METHOD method_4861 getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD method_4864 getFriendlyFlagsBitwise ()I
	METHOD method_9355 getFormatting ()Lnet/minecraft/class_1442;
