CLASS net/minecraft/class_651 net/minecraft/scoreboard/Team
	FIELD field_2430 scoreboardInstance Lnet/minecraft/class_653;
	FIELD field_2431 name Ljava/lang/String;
	FIELD field_2436 friendlyFire Z
	FIELD field_2437 showFriendlyInvisibles Z
	METHOD <init> (Lnet/minecraft/class_653;Ljava/lang/String;)V
		ARG 1 scoreboard
		ARG 2 name
	METHOD method_2095 setFriendlyFlagsBitwise (I)V
		ARG 1 bit
	METHOD method_2099 setDisplayName (Ljava/lang/String;)V
	METHOD method_2100 setFriendlyFireAllowed (Z)V
		ARG 1 friendlyFire
	METHOD method_2102 setColor (Ljava/lang/String;)V
	METHOD method_2103 setShowFriendlyInvisibles (Z)V
		ARG 1 showFriendlyInvisible
	METHOD method_2104 getDisplayName ()Ljava/lang/String;
	METHOD method_2106 getPlayerPrefix ()Ljava/lang/String;
	METHOD method_2107 getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD method_2108 getFriendlyFlagsBitwise ()I
	METHOD method_9123 getPlayers ()Ljava/util/Collection;
