CLASS net/minecraft/class_4648 net/minecraft/world/gen/foliage/FoliagePlacerType
	FIELD field_21303 deserializer Ljava/util/function/Function;
	FIELD field_24932 codec Lcom/mojang/serialization/Codec;
	METHOD <init> (Lcom/mojang/serialization/Codec;)V
		ARG 1 codec
	METHOD method_23453 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_4647;
		ARG 1 dynamic
	METHOD method_23454 register (Ljava/lang/String;Ljava/util/function/Function;)Lnet/minecraft/class_4648;
		ARG 0 id
		ARG 1 deserializer
	METHOD method_28849 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_28850 register (Ljava/lang/String;Lcom/mojang/serialization/Codec;)Lnet/minecraft/class_4648;
		ARG 0 id
		ARG 1 codec
