CLASS net/minecraft/class_3320 net/minecraft/server/config/BannedIpEntry
	METHOD <init> (Lcom/google/gson/JsonObject;)V
		ARG 0 json
	METHOD <init> (Ljava/lang/String;)V
		ARG 0 ip
	METHOD <init> (Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;Ljava/util/Date;Ljava/lang/String;)V
		ARG 0 ip
		ARG 1 created
		ARG 2 source
		ARG 3 expiry
		ARG 4 reason
	METHOD a serialize (Lcom/google/gson/JsonObject;)V
		ARG 0 json
	METHOD e asTextComponent ()Lnet/minecraft/class_2561;
	METHOD method_14532 getIpFromJson (Lcom/google/gson/JsonObject;)Ljava/lang/String;
		ARG 0 json
