CLASS net/minecraft/class_816 net/minecraft/client/gui/screen/resourcepack/ResourcePackListWidget
	FIELD field_3570 client Lnet/minecraft/class_669;
	FIELD field_3571 title Lnet/minecraft/class_815;
	FIELD field_3572 RESOURCE_PACKS_LOCATION Lnet/minecraft/class_1605;
	FIELD field_3573 INCOMPATIBLE Lnet/minecraft/class_1444;
	FIELD field_3574 field_183021_e Lnet/minecraft/class_1444;
	FIELD field_3575 field_183022_f Lnet/minecraft/class_1444;
	METHOD a setSelected (III)V
	METHOD a mousePressed (IIIIII)Z
	METHOD a render (IIIIIIIZ)V
	METHOD b mouseReleased (IIIIII)V
	METHOD method_2977 func_183019_a ()I
	METHOD method_2978 func_148311_a ()Ljava/lang/String;
	METHOD method_2979 func_148312_b ()Ljava/lang/String;
	METHOD method_2980 func_148313_c ()V
	METHOD method_2981 func_148310_d ()Z
	METHOD method_2982 func_148309_e ()Z
	METHOD method_2983 func_148308_f ()Z
	METHOD method_2984 func_148314_g ()Z
	METHOD method_2985 func_148307_h ()Z
	CLASS 1
		FIELD field_3576 field_183004_a Lnet/minecraft/class_816;
		METHOD a confirmResult (ZI)V
