CLASS net/minecraft/class_1828 net/minecraft/client/gui/screen/resourcepack/ResourcePackWidget
	FIELD field_10490 INCOMPATIBLE_TEXT Lnet/minecraft/class_1982;
	FIELD field_10491 INCOMPATIBLE_OLD_TEXT Lnet/minecraft/class_1982;
	FIELD field_10492 INCOMPATIBLE_NEW_TEXT Lnet/minecraft/class_1982;
	FIELD field_7850 client Lnet/minecraft/class_1600;
	FIELD field_7851 screen Lnet/minecraft/class_617;
	FIELD field_7852 RESOURCE_PACKS_TEX Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_617;)V
		ARG 1 screen
	METHOD method_6799 getDescription ()Ljava/lang/String;
	METHOD method_6800 getName ()Ljava/lang/String;
	METHOD method_6801 bindIcon ()V
	METHOD method_6802 isVisible ()Z
	METHOD method_6803 isNotSelected ()Z
	METHOD method_6804 isSelected ()Z
	METHOD method_6805 canSortUp ()Z
	METHOD method_6806 canSortDown ()Z
	METHOD method_9613 getFormat ()I
