CLASS net/minecraft/class_816 net/minecraft/client/gui/screen/resourcepack/ResourcePackWidget
	FIELD field_3570 client Lnet/minecraft/class_669;
	FIELD field_3571 screen Lnet/minecraft/class_815;
	FIELD field_3572 RESOURCE_PACKS_TEX Lnet/minecraft/class_1605;
	FIELD field_3573 INCOMPATIBLE_TEXT Lnet/minecraft/class_1444;
	FIELD field_3574 INCOMPATIBLE_OLD_TEXT Lnet/minecraft/class_1444;
	FIELD field_3575 INCOMPATIBLE_NEW_TEX Lnet/minecraft/class_1444;
	METHOD <init> (Lnet/minecraft/class_815;)V
		ARG 1 screen
	METHOD method_2977 getFormat ()I
	METHOD method_2978 getDescription ()Ljava/lang/String;
	METHOD method_2979 getName ()Ljava/lang/String;
	METHOD method_2980 bindIcon ()V
