CLASS net/minecraft/class_1498 net/minecraft/network/play/server/S26PacketMapChunkBulk
	FIELD field_6183 xPositions [I
	FIELD field_6184 zPositions [I
	FIELD field_6185 chunksData [Lnet/minecraft/class_1496$class_1497;
	FIELD field_6186 isOverworld Z
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5480 getChunkCount ()I
	METHOD method_5481 getChunkX (I)I
	METHOD method_5482 processPacket (Lnet/minecraft/class_1462;)V
	METHOD method_5483 getChunkZ (I)I
	METHOD method_5484 getChunkBytes (I)[B
	METHOD method_5485 getChunkSize (I)I
