CLASS net/minecraft/class_1484 net/minecraft/network/play/server/S2DPacketOpenWindow
	FIELD field_6144 windowId I
	FIELD field_6145 inventoryType Ljava/lang/String;
	FIELD field_6146 windowTitle Lnet/minecraft/class_1444;
	FIELD field_6147 slotCount I
	FIELD field_6148 entityId I
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5426 getWindowId ()I
	METHOD method_5427 processPacket (Lnet/minecraft/class_1462;)V
	METHOD method_5428 getGuiId ()Ljava/lang/String;
	METHOD method_5429 getWindowTitle ()Lnet/minecraft/class_1444;
	METHOD method_5430 getSlotCount ()I
	METHOD method_5431 getEntityId ()I
	METHOD method_5432 hasSlots ()Z
