CLASS net/minecraft/class_1541 net/minecraft/network/play/server/S33PacketUpdateSign
	FIELD field_6349 world Lnet/minecraft/class_99;
	FIELD field_6350 blockPos Lnet/minecraft/class_1372;
	FIELD field_6351 lines [Lnet/minecraft/class_1444;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5640 getPos ()Lnet/minecraft/class_1372;
	METHOD method_5641 processPacket (Lnet/minecraft/class_1462;)V
	METHOD method_5642 getLines ()[Lnet/minecraft/class_1444;
