CLASS net/minecraft/class_1635 net/minecraft/client/render/entity/LivingEntityRenderer
	FIELD field_11121 TEX Lnet/minecraft/class_1636;
	FIELD field_11122 buffer Ljava/nio/FloatBuffer;
	FIELD field_11123 features Ljava/util/List;
	FIELD field_6503 model Lnet/minecraft/class_444;
	FIELD field_8009 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_550;Lnet/minecraft/class_444;F)V
		ARG 1 dispatcher
		ARG 2 model
		ARG 3 shadowSize
	METHOD method_10250 addFeature (Lnet/minecraft/class_2508;)Z
	METHOD method_10251 renderFeatures (Lnet/minecraft/class_1699;FFFFFFF)V
	METHOD method_10254 getModel ()Lnet/minecraft/class_444;
	METHOD method_10255 removeFeature (Lnet/minecraft/class_2508;)Z
	METHOD method_4331 translate ()V
	METHOD method_5771 (Lnet/minecraft/class_1699;)F
		ARG 1 entity
	METHOD method_5775 scale (Lnet/minecraft/class_1699;F)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_5777 (Lnet/minecraft/class_1699;FFF)V
		ARG 1 entity
	METHOD method_5778 renderModel (Lnet/minecraft/class_1699;FFFFFF)V
		ARG 1 entity
	METHOD method_5783 (Lnet/minecraft/class_1699;F)F
		ARG 1 entity
