CLASS net/minecraft/class_768 net/minecraft/client/gui/AchievementNotification
	FIELD field_3301 ACHIEVEMENT_BACKGROUND Lnet/minecraft/class_1605;
	FIELD field_3302 client Lnet/minecraft/class_669;
	FIELD field_3303 width I
	FIELD field_3304 height I
	FIELD field_3305 title Ljava/lang/String;
	FIELD field_3306 name Ljava/lang/String;
	FIELD field_3307 achievement Lnet/minecraft/class_1675;
	FIELD field_3308 time J
	FIELD field_3309 itemRenderer Lnet/minecraft/class_2358;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_2852 tick ()V
	METHOD method_2853 display (Lnet/minecraft/class_1675;)V
		ARG 1 achieved
	METHOD method_2854 reset ()V
	METHOD method_2855 (Lnet/minecraft/class_1675;)V
		ARG 1 achieved
	METHOD method_2856 render ()V
