CLASS net/minecraft/class_399 net/minecraft/client/gui/AchievementNotification
	FIELD field_1299 client Lnet/minecraft/class_1600;
	FIELD field_1300 width I
	FIELD field_1301 height I
	FIELD field_1302 title Ljava/lang/String;
	FIELD field_1303 name Ljava/lang/String;
	FIELD field_1304 achievement Lnet/minecraft/class_814;
	FIELD field_1305 time J
	FIELD field_1306 itemRenderer Lnet/minecraft/class_560;
	FIELD field_15984 ADVANCEMENTS_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_15987 advancement Lnet/minecraft/class_3326;
	FIELD field_15988 display Lnet/minecraft/class_3357;
	FIELD field_15994 progress Lnet/minecraft/class_3334;
	FIELD field_6299 ACHIEVEMENT_BACKGROUND Lnet/minecraft/class_1653;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD <init> (Lnet/minecraft/class_3268;Lnet/minecraft/class_1600;Lnet/minecraft/class_3326;Lnet/minecraft/class_3357;)V
		ARG 2 client
		ARG 3 advancement
		ARG 4 display
	METHOD method_1091 tick ()V
	METHOD method_1093 render ()V
	METHOD method_6758 display (Lnet/minecraft/class_814;)V
		ARG 1 achieved
	METHOD method_6759 reset ()V
	METHOD method_6760 (Lnet/minecraft/class_814;)V
		ARG 1 achieved
