CLASS net/minecraft/class_399 net/minecraft/client/gui/AchievementNotification
	FIELD field_6299 ACHIEVEMENT_BACKGROUND Lnet/minecraft/class_1653;
	FIELD field_1299 client Lnet/minecraft/class_1600;
	FIELD field_1300 width I
	FIELD field_1301 height I
	FIELD field_1302 title Ljava/lang/String;
	FIELD field_1303 name Ljava/lang/String;
	FIELD field_1304 achievement Lnet/minecraft/class_814;
	FIELD field_1305 time J
	FIELD field_1306 itemRenderer Lnet/minecraft/class_560;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_1091 tick ()V
	METHOD method_6758 display (Lnet/minecraft/class_814;)V
		ARG 1 achieved
	METHOD method_6759 reset ()V
	METHOD method_6760 (Lnet/minecraft/class_814;)V
		ARG 1 achieved
	METHOD method_1093 render ()V
