CLASS net/minecraft/class_5577 net/minecraft/client/gui/DrawableHelper
	FIELD field_27157 OPTIONS_BACKGROUND_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27158 STATS_ICON_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27159 GUI_ICONS_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_27160 zOffset F
	METHOD method_29014 drawTexture (FFIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_29015 drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD method_29016 drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD method_29017 drawHorizontalLine (IIII)V
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 color
	METHOD method_29018 fill (IIIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
		ARG 4 color
	METHOD method_29019 fillGradient (IIIIII)V
		ARG 1 top
		ARG 2 left
		ARG 3 right
		ARG 4 bottom
		ARG 5 color1
		ARG 6 color2
	METHOD method_29020 drawSprite (IILnet/minecraft/class_4168;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 sprite
		ARG 4 width
		ARG 5 height
	METHOD method_29021 drawCenteredString (Lnet/minecraft/class_5575;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD method_29022 drawVerticalLine (IIII)V
		ARG 1 x
		ARG 2 y1
		ARG 3 y2
		ARG 4 color
	METHOD method_29023 drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_29024 drawStringWithShadow (Lnet/minecraft/class_5575;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 x
		ARG 4 y
		ARG 5 color
