CLASS net/minecraft/class_681 net/minecraft/client/gui/DrawableHelper
	FIELD field_2866 BACKGROUND_TEXTURE Lnet/minecraft/class_1605;
		COMMENT The texture used by options for background.
	FIELD field_2867 STATS_ICON_TEXTURE Lnet/minecraft/class_1605;
		COMMENT The texture of icons used in the stats screen.
	FIELD field_2868 GUI_ICONS_TEXTURE Lnet/minecraft/class_1605;
		COMMENT The texture of various icons and widgets used for rendering ingame indicators.
	FIELD field_2869 zOffset F
	METHOD method_2447 fill (IIIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
		ARG 4 color
	METHOD method_2448 fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD method_2449 drawSprite (IILnet/minecraft/class_2616;II)V
		ARG 1 x
		ARG 2 y
		ARG 3 sprite
		ARG 4 width
		ARG 5 height
	METHOD method_2450 drawCenteredString (Lnet/minecraft/class_679;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD method_2452 drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_2453 drawWithShadow (Lnet/minecraft/class_679;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
