CLASS net/minecraft/class_681 net/minecraft/client/gui/DrawableHelper
	FIELD field_2866 OPTIONS_BACKGROUND Lnet/minecraft/class_1605;
	FIELD field_2867 STATS_ICONS Lnet/minecraft/class_1605;
	FIELD field_2868 ICONS Lnet/minecraft/class_1605;
	FIELD field_2869 zOffset F
	METHOD method_2446 drawHorzionalLine (IIII)V
		ARG 1 x1
		ARG 2 x2
		ARG 3 y
		ARG 4 color
	METHOD method_2447 fill (IIIII)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 x2
		ARG 3 y2
		ARG 4 color
	METHOD method_2448 fillGradient (IIIIII)V
		ARG 1 xStart
		ARG 2 yStart
		ARG 3 xEnd
		ARG 4 yEnd
		ARG 5 colorStart
		ARG 6 colorEnd
	METHOD method_2450 drawCenteredString (Lnet/minecraft/class_679;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
	METHOD method_2451 drawVerticalLine (IIII)V
		ARG 1 x
		ARG 2 y1
		ARG 3 y2
		ARG 4 color
	METHOD method_2452 drawTexture (IIIIII)V
	METHOD method_2453 drawString (Lnet/minecraft/class_679;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 text
		ARG 3 x
		ARG 4 y
		ARG 5 color
