CLASS net/minecraft/class_681 net/minecraft/client/gui/DrawableHelper
	FIELD field_2866 BACKGROUND_LOCATION Lnet/minecraft/class_1605;
	FIELD field_2867 STATS_ICON_LOCATION Lnet/minecraft/class_1605;
	FIELD field_2868 GUI_ICONS_LOCATION Lnet/minecraft/class_1605;
	FIELD field_2869 blitOffset F
	METHOD method_2443 drawTexturedModalRect (FFIIII)V
	METHOD method_2444 drawModalRectWithCustomSizedTexture (IIFFIIFF)V
	METHOD method_2445 drawScaledCustomSizeModalRect (IIFFIIIIFF)V
	METHOD method_2446 hLine (IIII)V
	METHOD method_2447 fill (IIIII)V
		ARG 0 x1
		ARG 3 y2
	METHOD method_2448 fillGradient (IIIIII)V
		ARG 1 top
		ARG 2 left
		ARG 3 right
		ARG 4 bottom
		ARG 5 color1
		ARG 6 color2
	METHOD method_2449 drawTexturedModalRect (IILnet/minecraft/class_1231;II)V
	METHOD method_2450 drawCenteredString (Lnet/minecraft/class_679;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD method_2451 vLine (IIII)V
	METHOD method_2452 blit (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_2453 drawString (Lnet/minecraft/class_679;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 x
		ARG 4 y
		ARG 5 color
