CLASS net/minecraft/class_5577 net/minecraft/client/gui/DrawableHelper
	METHOD method_29019 (IIIIII)V
		ARG 1 top
		ARG 2 left
		ARG 3 right
		ARG 4 bottom
		ARG 5 color1
		ARG 6 color2
	METHOD method_29021 (Lnet/minecraft/class_5575;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 centerX
		ARG 4 y
		ARG 5 color
	METHOD method_29023 (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD method_29024 (Lnet/minecraft/class_5575;Ljava/lang/String;III)V
		ARG 1 textRenderer
		ARG 2 str
		ARG 3 x
		ARG 4 y
		ARG 5 color
