CLASS net/minecraft/class_332 net/minecraft/client/gui/Drawable
	FIELD field_2050 z F
	FIELD field_2051 OPTIONS_BG Lnet/minecraft/class_2960;
	FIELD field_2052 STAT_ICONS Lnet/minecraft/class_2960;
	FIELD field_2053 ICONS Lnet/minecraft/class_2960;
	METHOD method_1780 drawString (Lnet/minecraft/class_327;Ljava/lang/String;III)V
		ARG 0 fontRenderer
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_1781 drawTexturedRect (IIFFIIFF)V
	METHOD method_1782 drawGradientRect (IIIIII)V
		ARG 0 top
		ARG 1 left
		ARG 2 right
		ARG 3 bottom
		ARG 4 color1
		ARG 5 color2
	METHOD method_1783 drawHorizontalLine (IIII)V
		ARG 0 left
		ARG 1 right
		ARG 2 top
		ARG 3 color
	METHOD method_1784 drawTexturedRect (FFIIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
	METHOD method_1785 drawRect (IIIII)V
		ARG 0 top
		ARG 1 left
		ARG 2 bottom
		ARG 3 right
		ARG 4 color
	METHOD method_1786 drawTexturedRect (IIFFIIIIFF)V
	METHOD method_1787 drawVerticalLine (IIII)V
		ARG 0 left
		ARG 1 top
		ARG 2 bottom
		ARG 3 color
	METHOD method_1788 drawTexturedRect (IIIIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
	METHOD method_1789 drawStringCentered (Lnet/minecraft/class_327;Ljava/lang/String;III)V
		ARG 0 fontRenderer
		ARG 1 str
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_1790 drawTexturedRect (IILnet/minecraft/class_1058;II)V
		ARG 0 x
		ARG 1 y
		ARG 2 sprite
		ARG 3 width
		ARG 4 height
