CLASS net/minecraft/class_5585 net/minecraft/client/gui/Element
	FIELD field_27236 width I
	FIELD field_27237 height I
	FIELD field_27238 x I
	FIELD field_27239 y I
	FIELD field_27240 id I
	FIELD field_27241 visible Z
	FIELD field_27242 lines Ljava/util/List;
	FIELD field_27243 centered Z
	FIELD field_27244 renderBackground Z
	FIELD field_27245 color I
	FIELD field_27246 backgroundColor I
	FIELD field_27247 borderTopLeftColor I
	FIELD field_27248 borderBottomRightColor I
	FIELD field_27249 textRenderer Lnet/minecraft/class_5575;
	FIELD field_27250 padding I
	METHOD <init> (Lnet/minecraft/class_5575;IIIIII)V
		ARG 1 textRenderer
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 width
		ARG 6 height
		ARG 7 color
	METHOD method_29145 centered ()Lnet/minecraft/class_5585;
	METHOD method_29146 render (Lnet/minecraft/class_1321;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD method_29147 addLine (Ljava/lang/String;)V
		ARG 1 text
	METHOD method_29148 renderBackground (Lnet/minecraft/class_1321;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
