CLASS net/minecraft/class_465 net/minecraft/client/gui/GuiContainer
	FIELD field_2776 left I
	FIELD field_2779 containerHeight I
	FIELD field_2792 containerWidth I
	FIELD field_2793 slots Ljava/util/Set;
	FIELD field_2797 container Lnet/minecraft/class_1703;
	FIELD field_2800 top I
	FIELD field_2801 BG_TEX Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_1703;)V
		ARG 0 container
	METHOD method_2379 calculateOffset ()V
	METHOD method_2382 drawItem (Lnet/minecraft/class_1799;IILjava/lang/String;)V
		ARG 0 stack
		ARG 1 xPosition
		ARG 2 yPosition
		ARG 3 text
	METHOD method_2383 onMouseClick (Lnet/minecraft/class_1735;IILnet/minecraft/class_1713;)V
		ARG 0 slot
		ARG 1 invSlot
		ARG 2 button
		ARG 3 type
	METHOD method_2385 drawSlot (Lnet/minecraft/class_1735;)V
		ARG 0 slot
	METHOD method_2388 drawForeground (II)V
		ARG 0 mouseX
		ARG 1 mouseY
	METHOD method_2389 drawBackground (FII)V
		ARG 0 delta
		ARG 1 mouseX
		ARG 2 mouseY
