CLASS net/minecraft/class_735 net/minecraft/client/gui/GuiCustomizeWorldScreen
	FIELD field_3118 field_175338_A Z
	FIELD field_3119 field_175339_B I
	FIELD field_3120 field_175340_C Z
	FIELD field_3121 field_175332_D Lcom/google/common/base/Predicate;
	FIELD field_3122 field_175334_E Lnet/minecraft/class_417$class_418;
	FIELD field_3123 field_175336_F Lnet/minecraft/class_417$class_418;
	FIELD field_3124 random Ljava/util/Random;
	FIELD field_3125 field_175341_a Ljava/lang/String;
	FIELD field_3126 field_175333_f Ljava/lang/String;
	FIELD field_3127 field_175335_g Ljava/lang/String;
	FIELD field_3128 field_175342_h [Ljava/lang/String;
	FIELD field_3129 field_175343_i Lnet/minecraft/class_731;
	FIELD field_3130 field_175349_r Lnet/minecraft/class_703;
	FIELD field_3131 field_175348_s Lnet/minecraft/class_685;
	FIELD field_3132 field_175347_t Lnet/minecraft/class_685;
	FIELD field_3133 field_175346_u Lnet/minecraft/class_685;
	FIELD field_3134 field_175345_v Lnet/minecraft/class_685;
	FIELD field_3135 field_175344_w Lnet/minecraft/class_685;
	FIELD field_3136 field_175352_x Lnet/minecraft/class_685;
	FIELD field_3137 field_175351_y Lnet/minecraft/class_685;
	FIELD field_3138 field_175350_z Lnet/minecraft/class_685;
	METHOD a keyPressed (CI)V
	METHOD a onTick (IF)V
	METHOD a render (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a func_175319_a (ILjava/lang/String;)V
	METHOD a getText (ILjava/lang/String;F)Ljava/lang/String;
	METHOD a func_175321_a (IZ)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD b mouseReleased (III)V
	METHOD k removed ()V
	METHOD method_2747 func_175323_a ()Ljava/lang/String;
	METHOD method_2748 func_175327_a (F)V
	METHOD method_2749 func_175324_a (Ljava/lang/String;)V
	METHOD method_2750 func_181031_a (Z)V
	METHOD method_2751 func_175322_b (I)V
	METHOD method_2752 func_175330_b (IF)Ljava/lang/String;
	METHOD method_2753 func_175329_a (Z)V
	METHOD method_2754 func_175325_f ()V
	METHOD method_2755 func_175326_g ()V
	METHOD method_2756 func_175331_h ()V
	METHOD method_2757 func_175328_i ()V
	CLASS 1
		FIELD field_3139 field_178957_a Lnet/minecraft/class_735;
		METHOD method_2758 apply (Ljava/lang/String;)Z
