CLASS net/minecraft/class_791 net/minecraft/client/gui/GuiCommandBlock
	FIELD field_3448 field_146488_a Lorg/apache/logging/log4j/Logger;
	FIELD field_3449 commandTextField Lnet/minecraft/class_689;
	FIELD field_3450 previousOutputTextField Lnet/minecraft/class_689;
	FIELD field_3451 localCommandBlock Lnet/minecraft/class_87;
	FIELD field_3452 doneBtn Lnet/minecraft/class_685;
	FIELD field_3453 cancelBtn Lnet/minecraft/class_685;
	FIELD field_3454 field_175390_s Lnet/minecraft/class_685;
	FIELD field_3455 field_175389_t Z
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD m removed ()V
	METHOD method_2926 func_175388_a ()V
