CLASS net/minecraft/class_698 net/minecraft/client/gui/GuiListExtended
	METHOD a renderBackground ()V
	METHOD a isSelectedItem (I)Z
	METHOD a updateItemPosition (III)V
	METHOD a renderItem (IIIIII)V
	METHOD a elementClicked (IZII)V
	METHOD method_2564 getListEntry (I)Lnet/minecraft/class_698$class_699;
	METHOD method_2565 mouseClicked (III)Z
	METHOD method_2566 mouseReleased (III)Z
	CLASS class_699
		METHOD method_2567 setSelected (III)V
		METHOD method_2568 mousePressed (IIIIII)Z
		METHOD method_2569 render (IIIIIIIZ)V
		METHOD method_2570 mouseReleased (IIIIII)V
