CLASS net/minecraft/class_442 net/minecraft/client/gui/GuiMainMenu
	FIELD field_2583 LOGO_LOC Lnet/minecraft/class_2960;
	FIELD field_2586 splashText Ljava/lang/String;
	FIELD field_2587 OUTDATED_GL_TEXT Ljava/lang/String;
	FIELD field_2588 RANDOM Ljava/util/Random;
	FIELD field_2589 warningText Ljava/lang/String;
	FIELD field_2590 buttonResetDemo Lnet/minecraft/class_339;
	FIELD field_2591 SPLASHES_LOC Lnet/minecraft/class_2960;
	FIELD field_2592 realmsNotificationGui Lnet/minecraft/class_437;
	FIELD field_2593 warningAlignBottom I
	FIELD field_2595 warningAlignRight I
	FIELD field_2596 warningAlignTop I
	FIELD field_2597 warningAlignLeft I
	FIELD field_2598 warningTitleWidth I
	FIELD field_2600 warningTextWidth I
	FIELD field_2601 warningTitle Ljava/lang/String;
	FIELD field_2603 mutex Ljava/lang/Object;
	FIELD field_2604 warningLink Ljava/lang/String;
	METHOD method_2249 initWidgetsNormal (II)V
	METHOD method_2251 initWidgetsDemo (II)V
	METHOD method_2252 switchToRealms ()V
	METHOD method_2253 areRealmsNotificationsEnabled ()Z
