CLASS net/minecraft/class_701 net/minecraft/client/gui/GuiOptionsRowList
	FIELD field_2960 field_148184_k Ljava/util/List;
	METHOD b getItemCount ()I
	METHOD b getListEntry (I)Lnet/minecraft/class_698$class_699;
	METHOD c getRowWidth ()I
	METHOD d getScrollbarPosition ()I
	METHOD method_2572 func_148182_a (Lnet/minecraft/class_669;IILnet/minecraft/class_671$class_672;)Lnet/minecraft/class_685;
	METHOD method_2573 getListEntry (I)Lnet/minecraft/class_701$class_702;
	CLASS class_702 1
		FIELD field_2961 field_148325_a Lnet/minecraft/class_669;
		FIELD field_2962 field_148323_b Lnet/minecraft/class_685;
		FIELD field_2963 field_148324_c Lnet/minecraft/class_685;
		METHOD a setSelected (III)V
		METHOD a mousePressed (IIIIII)Z
		METHOD a render (IIIIIIIZ)V
		METHOD b mouseReleased (IIIIII)V
