CLASS net/minecraft/class_688 net/minecraft/client/gui/GuiOverlayDebug
	FIELD field_2900 mc Lnet/minecraft/class_669;
	FIELD field_2901 fontRenderer Lnet/minecraft/class_679;
	METHOD method_2501 renderDebugInfoLeft ()V
	METHOD method_2502 blendColors (IIF)I
	METHOD method_2503 bytesToMb (J)J
	METHOD method_2504 renderDebugInfo (Lnet/minecraft/class_684;)V
	METHOD method_2505 call ()Ljava/util/List;
	METHOD method_2506 renderDebugInfoRight (Lnet/minecraft/class_684;)V
	METHOD method_2507 getDebugInfoRight ()Ljava/util/List;
	METHOD method_2508 getFrameColor (IIII)I
	METHOD method_2509 isReducedDebug ()Z
	METHOD method_2510 renderLagometer ()V
	CLASS 1
		FIELD field_2902 field_178907_a [I
