CLASS net/minecraft/class_703 net/minecraft/client/gui/GuiPageButtonList
	FIELD field_2964 field_178075_A Lnet/minecraft/class_681;
	FIELD field_2965 field_178074_u Ljava/util/List;
	FIELD field_2966 field_178073_v Lnet/minecraft/class_1697;
	FIELD field_2967 field_178072_w Ljava/util/List;
	FIELD field_2968 field_178078_x [[Lnet/minecraft/class_703$class_709;
	FIELD field_2969 field_178077_y I
	FIELD field_2970 field_178076_z Lnet/minecraft/class_703$class_705;
	METHOD b getItemCount ()I
	METHOD b getListEntry (I)Lnet/minecraft/class_698$class_699;
	METHOD b mouseClicked (III)Z
	METHOD c getRowWidth ()I
	METHOD d getScrollbarPosition ()I
	METHOD method_2574 func_178062_a (CI)V
	METHOD method_2575 func_178065_a (IILnet/minecraft/class_703$class_704;)Lnet/minecraft/class_695;
	METHOD method_2576 func_178068_a (IILnet/minecraft/class_703$class_706;)Lnet/minecraft/class_689;
	METHOD method_2577 func_178063_a (IILnet/minecraft/class_703$class_708;Z)Lnet/minecraft/class_692;
	METHOD method_2578 func_178067_a (IILnet/minecraft/class_703$class_710;)Lnet/minecraft/class_690;
	METHOD method_2579 func_178066_a (Lnet/minecraft/class_681;Z)V
	METHOD method_2580 func_178058_a (Lnet/minecraft/class_703$class_709;IZ)Lnet/minecraft/class_681;
	METHOD method_2581 func_181155_a (Z)V
	METHOD method_2582 func_181156_c (I)V
	METHOD method_2583 func_178061_c (I)Lnet/minecraft/class_681;
	METHOD method_2584 func_178059_e ()I
	METHOD method_2585 getListEntry (I)Lnet/minecraft/class_703$class_707;
	METHOD method_2586 func_178060_e (II)V
	METHOD method_2587 func_178057_f ()I
	METHOD method_2588 func_178056_g ()Lnet/minecraft/class_681;
	METHOD method_2589 func_178071_h ()V
	METHOD method_2590 func_178064_i ()V
	METHOD method_2591 func_178069_s ()V
	METHOD method_2592 func_178055_t ()V
	CLASS class_704 WanderOnLandGoal
		FIELD field_2971 field_178941_a Z
		METHOD method_2593 func_178940_a ()Z
	CLASS class_705
		METHOD method_2594 onTick (IF)V
		METHOD method_2595 func_175319_a (ILjava/lang/String;)V
		METHOD method_2596 func_175321_a (IZ)V
	CLASS class_706
		FIELD field_2972 field_178951_a Lcom/google/common/base/Predicate;
		METHOD method_2597 func_178950_a ()Lcom/google/common/base/Predicate;
	CLASS class_707
		FIELD field_2973 field_178031_a Lnet/minecraft/class_669;
		FIELD field_2974 field_178029_b Lnet/minecraft/class_681;
		FIELD field_2975 field_178030_c Lnet/minecraft/class_681;
		FIELD field_2976 field_178028_d Lnet/minecraft/class_681;
		METHOD a setSelected (III)V
		METHOD a mousePressed (IIIIII)Z
		METHOD a render (IIIIIIIZ)V
		METHOD b mouseReleased (IIIIII)V
		METHOD method_2598 func_178022_a ()Lnet/minecraft/class_681;
		METHOD method_2599 func_178026_a (Lnet/minecraft/class_681;III)Z
		METHOD method_2600 func_178017_a (Lnet/minecraft/class_681;IIIZ)V
		METHOD method_2601 func_178023_a (Lnet/minecraft/class_685;III)Z
		METHOD method_2602 func_178024_a (Lnet/minecraft/class_685;IIIZ)V
		METHOD method_2603 func_178018_a (Lnet/minecraft/class_689;III)V
		METHOD method_2604 func_178027_a (Lnet/minecraft/class_689;IZ)V
		METHOD method_2605 func_178025_a (Lnet/minecraft/class_692;IIIZ)V
		METHOD method_2606 access$000 (Lnet/minecraft/class_703$class_707;)Lnet/minecraft/class_681;
		METHOD method_2607 func_178021_b ()Lnet/minecraft/class_681;
		METHOD method_2608 func_178016_b (Lnet/minecraft/class_681;III)V
		METHOD method_2609 func_178019_b (Lnet/minecraft/class_685;III)V
		METHOD method_2610 access$100 (Lnet/minecraft/class_703$class_707;)Lnet/minecraft/class_681;
		METHOD method_2611 access$200 (Lnet/minecraft/class_703$class_707;)Lnet/minecraft/class_681;
	CLASS class_709 MessageSelector
		FIELD field_2977 start I
		FIELD field_2978 field_178937_b Ljava/lang/String;
		FIELD field_2979 field_178938_c Z
		METHOD method_2612 getStart ()I
		METHOD method_2613 func_178936_c ()Ljava/lang/String;
		METHOD method_2614 func_178934_d ()Z
	CLASS class_710
		FIELD field_2980 field_178949_a Lnet/minecraft/class_690$class_691;
		FIELD field_2981 field_178947_b F
		FIELD field_2982 field_178948_c F
		FIELD field_2983 field_178946_d F
		METHOD method_2615 func_178945_a ()Lnet/minecraft/class_690$class_691;
		METHOD method_2616 func_178943_e ()F
		METHOD method_2617 func_178944_f ()F
		METHOD method_2618 func_178942_g ()F
