CLASS net/minecraft/class_820 net/minecraft/client/gui/GuiResourcePackList
	FIELD field_3581 mc Lnet/minecraft/class_669;
	FIELD field_3582 field_148204_l Ljava/util/List;
	METHOD a renderHeader (IILnet/minecraft/class_1041;)V
	METHOD b getItemCount ()I
	METHOD b getListEntry (I)Lnet/minecraft/class_698$class_699;
	METHOD c getRowWidth ()I
	METHOD d getScrollbarPosition ()I
	METHOD method_2987 getListEntry (I)Lnet/minecraft/class_816;
	METHOD method_2988 getListHeader ()Ljava/lang/String;
	METHOD method_2989 getList ()Ljava/util/List;
