CLASS net/minecraft/class_690 net/minecraft/client/gui/GuiSlider
	FIELD field_2924 isMouseDown Z
	FIELD field_2925 sliderPosition F
	FIELD field_2926 name Ljava/lang/String;
	FIELD field_2927 min F
	FIELD field_2928 max F
	FIELD field_2929 responder Lnet/minecraft/class_703$class_705;
	FIELD field_2930 formatHelper Lnet/minecraft/class_690$class_691;
	METHOD a renderButton (II)V
	METHOD a getYImage (Z)I
	METHOD b renderBg (Lnet/minecraft/class_669;II)V
	METHOD c mousePressed (Lnet/minecraft/class_669;II)Z
	METHOD method_2548 func_175219_a (F)V
	METHOD method_2549 func_175218_a (FZ)V
	METHOD method_2550 func_175220_c ()F
	METHOD method_2551 func_175217_d ()F
	METHOD method_2552 getDisplayString ()Ljava/lang/String;
	CLASS class_691
		METHOD method_2553 getText (ILjava/lang/String;F)Ljava/lang/String;
