CLASS net/minecraft/class_732 net/minecraft/client/gui/GuiScreenCustomizePresets
	FIELD field_3105 field_175315_a Ljava/lang/String;
	FIELD field_3106 field_175310_f Ljava/util/List;
	FIELD field_3107 field_175311_g Lnet/minecraft/class_732$class_734;
	FIELD field_3108 field_175316_h Lnet/minecraft/class_685;
	FIELD field_3109 field_175317_i Lnet/minecraft/class_689;
	FIELD field_3110 field_175314_r Lnet/minecraft/class_735;
	FIELD field_3111 field_175313_s Ljava/lang/String;
	FIELD field_3112 field_175312_t Ljava/lang/String;
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD k removed ()V
	METHOD m removed ()V
	METHOD method_2737 func_175304_a ()V
	METHOD method_2738 access$100 (Lnet/minecraft/class_732;)Lnet/minecraft/class_732$class_734;
	METHOD method_2739 access$300 (Lnet/minecraft/class_732;IIII)V
	METHOD method_2740 access$200 (Lnet/minecraft/class_732;)Lnet/minecraft/class_689;
	METHOD method_2741 access$400 (Lnet/minecraft/class_732;IIII)V
	METHOD method_2742 access$500 (Lnet/minecraft/class_732;IIII)V
	METHOD method_2743 access$600 (Lnet/minecraft/class_732;IIII)V
	METHOD method_2744 access$000 ()Ljava/util/List;
	METHOD method_2745 func_175305_g ()Z
	CLASS class_733
		FIELD field_3113 field_178955_a Ljava/lang/String;
		FIELD field_3114 field_178953_b Lnet/minecraft/class_1605;
		FIELD field_3115 field_178954_c Lnet/minecraft/class_417$class_418;
	CLASS class_734
		FIELD field_3116 field_178053_u I
		FIELD field_3117 field_178052_v Lnet/minecraft/class_732;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD method_2746 func_178051_a (IILnet/minecraft/class_1605;)V
