CLASS net/minecraft/class_815 net/minecraft/client/gui/GuiScreenResourcePacks
	FIELD field_3563 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3564 parentScreen Lnet/minecraft/class_754;
	FIELD field_3565 availableResourcePacks Ljava/util/List;
	FIELD field_3566 selectedResourcePacks Ljava/util/List;
	FIELD field_3567 availableResourcePacksList Lnet/minecraft/class_819;
	FIELD field_3568 selectedResourcePacksList Lnet/minecraft/class_821;
	FIELD field_3569 changed Z
	METHOD a render (IIF)V
	METHOD a mouseClicked (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD b mouseReleased (III)V
	METHOD k removed ()V
	METHOD method_2972 getAvailableResourcePacks ()Ljava/util/List;
	METHOD method_2973 hasResourcePackEntry (Lnet/minecraft/class_816;)Z
	METHOD method_2974 getListContaining (Lnet/minecraft/class_816;)Ljava/util/List;
	METHOD method_2975 getSelectedResourcePacks ()Ljava/util/List;
	METHOD method_2976 markChanged ()V
