CLASS net/minecraft/class_762 net/minecraft/client/gui/GuiScreenOptionsSounds
	FIELD field_3253 field_146507_a Ljava/lang/String;
	FIELD field_3254 field_146505_f Lnet/minecraft/class_754;
	FIELD field_3255 game_settings_4 Lnet/minecraft/class_671;
	FIELD field_3256 field_146508_h Ljava/lang/String;
	METHOD a render (IIF)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD method_2841 access$000 (Lnet/minecraft/class_762;)Lnet/minecraft/class_671;
	METHOD method_2842 getSoundVolume (Lnet/minecraft/class_1306;)Ljava/lang/String;
	CLASS class_763
		FIELD field_3257 field_146156_o F
		FIELD field_3258 field_146155_p Z
		FIELD field_3259 field_146154_q Lnet/minecraft/class_762;
		FIELD field_3260 field_146153_r Lnet/minecraft/class_1306;
		FIELD field_3261 field_146152_s Ljava/lang/String;
		METHOD a renderButton (II)V
		METHOD a playPressSound (Lnet/minecraft/class_1328;)V
		METHOD a getYImage (Z)I
		METHOD b renderBg (Lnet/minecraft/class_669;II)V
		METHOD c mousePressed (Lnet/minecraft/class_669;II)Z
