CLASS net/minecraft/class_760 net/minecraft/client/gui/GuiSnooper
	FIELD field_3244 field_146608_a Lnet/minecraft/class_754;
	FIELD field_3245 game_settings_2 Lnet/minecraft/class_671;
	FIELD field_3246 field_146604_g Ljava/util/List;
	FIELD field_3247 field_146609_h Ljava/util/List;
	FIELD field_3248 field_146610_i Ljava/lang/String;
	FIELD field_3249 field_146607_r [Ljava/lang/String;
	FIELD field_3250 field_146606_s Lnet/minecraft/class_760$class_761;
	FIELD field_3251 field_146605_t Lnet/minecraft/class_685;
	METHOD a render (IIF)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD k removed ()V
	METHOD method_2839 access$000 (Lnet/minecraft/class_760;)Ljava/util/List;
	METHOD method_2840 access$100 (Lnet/minecraft/class_760;)Ljava/util/List;
	CLASS class_761
		FIELD field_3252 field_148206_k Lnet/minecraft/class_760;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD d getScrollbarPosition ()I
