CLASS net/minecraft/class_682 net/minecraft/client/gui/MapRenderer
	FIELD field_2870 mapIcons Lnet/minecraft/class_1605;
	FIELD field_2871 textureManager Lnet/minecraft/class_1232;
	FIELD field_2872 mapTextures Ljava/util/Map;
	METHOD method_2454 clearStateTextures ()V
	METHOD method_2455 updateTexture (Lnet/minecraft/class_627;)V
	METHOD method_2456 draw (Lnet/minecraft/class_627;Z)V
	METHOD method_2457 method_1767 (Lnet/minecraft/class_682;)Lnet/minecraft/class_1232;
	METHOD method_2458 method_1770 ()Lnet/minecraft/class_1605;
	METHOD method_2459 getMapTexture (Lnet/minecraft/class_627;)Lnet/minecraft/class_682$class_683;
	CLASS 1 1
	CLASS class_683 MapTexture
		FIELD field_2873 field_148244_a Lnet/minecraft/class_682;
		FIELD field_2874 mapState Lnet/minecraft/class_627;
		FIELD field_2875 texture Lnet/minecraft/class_1219;
		FIELD field_2876 field_21689 Lnet/minecraft/class_1605;
		FIELD field_2877 mapTextureData [I
		METHOD method_2460 updateTexture ()V
		METHOD method_2461 method_1778 (Lnet/minecraft/class_682$class_683;)V
		METHOD method_2462 access$100 (Lnet/minecraft/class_682$class_683;Z)V
		METHOD method_2463 render (Z)V
		METHOD method_2464 method_1779 (Lnet/minecraft/class_682$class_683;)Lnet/minecraft/class_1605;
