CLASS net/minecraft/class_682 net/minecraft/client/gui/MapRenderer
	FIELD field_2870 MAP_ICONS_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_2871 textureManager Lnet/minecraft/class_1232;
	FIELD field_2872 mapTextures Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1232;)V
		ARG 1 textureManager
	METHOD method_2454 clearStateTextures ()V
	METHOD method_2455 updateTexture (Lnet/minecraft/class_2239;)V
		ARG 1 mapState
	METHOD method_2456 draw (Lnet/minecraft/class_2239;Z)V
		ARG 1 mapState
	METHOD method_2459 getMapTexture (Lnet/minecraft/class_2239;)Lnet/minecraft/class_683;
		ARG 1 mapState
