CLASS net/minecraft/class_682 net/minecraft/client/gui/MapRenderer
	FIELD field_2870 MAP_ICONS_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_2871 textureManager Lnet/minecraft/class_1232;
	FIELD field_2872 mapTextures Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1232;)V
		ARG 1 textureManager
	METHOD method_2454 clearStateTextures ()V
	METHOD method_2455 updateTexture (Lnet/minecraft/class_627;)V
		ARG 1 mapState
	METHOD method_2456 draw (Lnet/minecraft/class_627;Z)V
		ARG 1 mapState
	METHOD method_2459 getMapTexture (Lnet/minecraft/class_627;)Lnet/minecraft/class_682$class_683;
		ARG 1 mapState
	CLASS class_683 MapTexture
		FIELD field_2874 mapState Lnet/minecraft/class_627;
		FIELD field_2875 texture Lnet/minecraft/class_1219;
		FIELD field_2876 currentTexture Lnet/minecraft/class_1605;
		FIELD field_2877 colors [I
		METHOD <init> (Lnet/minecraft/class_682;Lnet/minecraft/class_627;)V
			ARG 2 mapState
		METHOD method_2460 updateTexture ()V
		METHOD method_2463 draw (Z)V
