CLASS net/minecraft/class_4096 net/minecraft/client/gui/MapRenderer
	FIELD field_27162 textureManager Lnet/minecraft/class_4169;
	FIELD field_27163 mapTextures Ljava/util/Map;
	METHOD method_29025 clearStateTextures ()V
	METHOD method_29026 updateTexture (Lnet/minecraft/class_5506;)V
	METHOD method_29027 draw (Lnet/minecraft/class_5506;Z)V
	METHOD method_29028 getState (Lnet/minecraft/class_4096$class_5578;)Lnet/minecraft/class_5506;
		ARG 1 texture
	METHOD method_29030 getTexture (Ljava/lang/String;)Lnet/minecraft/class_4096$class_5578;
	METHOD method_29032 getMapTexture (Lnet/minecraft/class_5506;)Lnet/minecraft/class_4096$class_5578;
	CLASS class_5578 MapTexture
		FIELD field_27165 mapState Lnet/minecraft/class_5506;
		FIELD field_27166 texture Lnet/minecraft/class_6021;
		METHOD method_29033 updateTexture ()V
