CLASS net/minecraft/class_4069 net/minecraft/client/gui/ParentElement
	COMMENT A GUI interface which handles keyboard and mouse callbacks for child GUI elements.
	COMMENT The implementation of a parent element can decide whether a child element receives keyboard and mouse callbacks.
	METHOD charTyped (CI)Z
		ARG 1 chr
		ARG 2 keyCode
	METHOD keyPressed (III)Z
		ARG 1 keyCode
		ARG 2 scanCode
		ARG 3 modifiers
	METHOD method_19355 hoveredElement (DD)Ljava/util/Optional;
		ARG 1 mouseX
		ARG 3 mouseY
	METHOD method_20082 (DDDLnet/minecraft/class_364;)Z
		ARG 6 element
	METHOD method_20083 (DDILnet/minecraft/class_364;)Z
		ARG 5 element
	METHOD method_20085 setInitialFocus (Lnet/minecraft/class_364;)V
		ARG 1 element
	METHOD method_20086 focusOn (Lnet/minecraft/class_364;)V
		ARG 1 element
	METHOD method_25395 setFocused (Lnet/minecraft/class_364;)V
		ARG 1 focused
	METHOD method_25396 children ()Ljava/util/List;
		COMMENT Gets a list of all child GUI elements.
	METHOD method_25397 isDragging ()Z
	METHOD method_25398 setDragging (Z)V
		ARG 1 dragging
	METHOD method_25399 getFocused ()Lnet/minecraft/class_364;
	METHOD mouseClicked (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseDragged (DDIDD)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
		ARG 6 deltaX
		ARG 8 deltaY
	METHOD mouseReleased (DDI)Z
		ARG 1 mouseX
		ARG 3 mouseY
		ARG 5 button
	METHOD mouseScrolled (DDD)Z
		ARG 5 amount
	METHOD setDragging (Z)V
		ARG 1 dragging
	METHOD setFocused (Lnet/minecraft/class_364;)V
		ARG 1 focused
