CLASS net/minecraft/class_2292 net/minecraft/client/gui/Screen
	FIELD field_10088 prevClickedButton Lnet/minecraft/class_685;
	FIELD field_10092 itemRenderer Lnet/minecraft/class_2358;
	FIELD field_10093 client Lnet/minecraft/class_669;
	FIELD field_10096 buttons Ljava/util/List;
	FIELD field_10097 labels Ljava/util/List;
	FIELD field_10099 textRenderer Lnet/minecraft/class_679;
	METHOD method_2708 confirmResult (ZI)V
	METHOD method_2781 keyPressed (CI)V
	METHOD method_2783 render (IIF)V
	METHOD method_2784 mouseClicked (III)V
	METHOD method_2785 mouseDragged (IIIJ)V
	METHOD method_2787 buttonClicked (Lnet/minecraft/class_685;)V
	METHOD method_2790 renderTooltip (Ljava/lang/String;II)V
	METHOD method_2793 renderTooltip (Ljava/util/List;II)V
	METHOD method_2794 renderTooltip (Lnet/minecraft/class_2056;II)V
	METHOD method_2795 init ()V
	METHOD method_2796 mouseReleased (III)V
	METHOD method_2799 renderBackground (I)V
	METHOD method_2800 renderBackground ()V
	METHOD method_2802 shouldPauseGame ()Z
	METHOD method_2804 tick ()V
	METHOD method_2810 handleMouse ()V
	METHOD method_2811 handleKeyboard ()V
	METHOD method_2812 removed ()V
