CLASS net/minecraft/class_754 net/minecraft/client/gui/Screen
	FIELD field_3202 LOGGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3203 ALLOWED_PROTOCOLS Ljava/util/Set;
	FIELD field_3204 LINE_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_3205 activeButton Lnet/minecraft/class_685;
	FIELD field_3207 client Lnet/minecraft/class_669;
	FIELD field_3208 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_3209 width I
	FIELD field_3210 height I
	FIELD field_3211 buttons Ljava/util/List;
	FIELD field_3212 labels Ljava/util/List;
	FIELD field_3213 userInputAllowed Z
	FIELD field_3214 font Lnet/minecraft/class_679;
	FIELD field_3217 clickedLink Ljava/net/URI;
	METHOD method_2781 charTyped (CI)V
	METHOD method_2782 setSize (II)V
		ARG 1 width
		ARG 2 height
	METHOD method_2783 render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD method_2784 mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD method_2786 init (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_2787 onButtonClicked (Lnet/minecraft/class_685;)V
		ARG 1 buttonWidget
	METHOD method_2795 init ()V
	METHOD method_2797 (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
	METHOD method_2799 renderBackground (I)V
		ARG 1 tint
	METHOD method_2800 renderBackground ()V
	METHOD method_2801 renderDirtBackground (I)V
		ARG 1 tint
	METHOD method_2803 isCut (I)Z
	METHOD method_2804 tick ()V
	METHOD method_2805 isPaste (I)Z
	METHOD method_2806 setClipboard (Ljava/lang/String;)V
		ARG 0 text
	METHOD method_2807 isCopy (I)Z
	METHOD method_2809 isSelectAll (I)Z
	METHOD method_2810 handleMouseInputs ()V
	METHOD method_2811 handleKeyboardInputs ()V
	METHOD method_2812 close ()V
	METHOD method_2813 getClipboard ()Ljava/lang/String;
	METHOD method_2814 handleInputs ()V
