CLASS net/minecraft/class_825 net/minecraft/util/crash/CrashReport
	FIELD field_3595 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3596 message Ljava/lang/String;
	FIELD field_3597 cause Ljava/lang/Throwable;
	FIELD field_3598 systemDetailsSection Lnet/minecraft/class_1364;
	FIELD field_3599 otherSections Ljava/util/List;
	FIELD field_3600 file Ljava/io/File;
	FIELD field_3601 hasStackTrace Z
	FIELD field_3602 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
	METHOD method_2998 getMessage ()Ljava/lang/String;
	METHOD method_2999 writeToFile (Ljava/io/File;)Z
	METHOD method_3000 addElement (Ljava/lang/String;)Lnet/minecraft/class_1364;
		ARG 1 name
	METHOD method_3001 addElement (Ljava/lang/String;I)Lnet/minecraft/class_1364;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD method_3002 addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD method_3003 create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_825;
		ARG 0 cause
		ARG 1 title
	METHOD method_3004 getCause ()Ljava/lang/Throwable;
	METHOD method_3005 getCauseAsString ()Ljava/lang/String;
	METHOD method_3006 asString ()Ljava/lang/String;
	METHOD method_3007 getFile ()Ljava/io/File;
	METHOD method_3008 getSystemDetailsSection ()Lnet/minecraft/class_1364;
	METHOD method_3009 fillSystemDetails ()V
	METHOD method_3010 generateWittyComment ()Ljava/lang/String;
	CLASS 1
		FIELD field_3603 field_71494_a Lnet/minecraft/class_825;
		METHOD method_3011 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_3604 field_71496_a Lnet/minecraft/class_825;
		METHOD method_3012 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_3605 field_71490_a Lnet/minecraft/class_825;
		METHOD method_3013 call ()Ljava/lang/String;
	CLASS 4
		FIELD field_3606 field_71492_a Lnet/minecraft/class_825;
		METHOD method_3014 call ()Ljava/lang/String;
	CLASS 5
		FIELD field_3607 field_71486_a Lnet/minecraft/class_825;
		METHOD method_3015 call ()Ljava/lang/String;
	CLASS 6
		FIELD field_3608 field_71488_a Lnet/minecraft/class_825;
		METHOD method_3016 call ()Ljava/lang/String;
	CLASS 7
		FIELD field_3609 field_83004_a Lnet/minecraft/class_825;
		METHOD method_3017 call ()Ljava/lang/String;
