CLASS net/minecraft/class_825 net/minecraft/util/crash/CrashReport
	FIELD field_3596 message Ljava/lang/String;
	FIELD field_3597 cause Ljava/lang/Throwable;
	FIELD field_3598 systemDetailsSection Lnet/minecraft/class_1364;
	FIELD field_3600 file Ljava/io/File;
	FIELD field_3601 hasStackTrace Z
	FIELD field_3602 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_11401 insertElement (Ljava/lang/String;I)Lnet/minecraft/class_1364;
		ARG 1 sectionName
	METHOD method_2998 getMessage ()Ljava/lang/String;
	METHOD method_2999 writeToFile (Ljava/io/File;Lnet/minecraft/class_2915;)Z
		ARG 1 logFile
		ARG 2 logger
	METHOD method_3000 addElement (Ljava/lang/String;)Lnet/minecraft/class_1364;
		ARG 1 name
	METHOD method_3002 addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 builder
	METHOD method_3003 create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_825;
		ARG 0 cause
		ARG 1 title
	METHOD method_3004 getCause ()Ljava/lang/Throwable;
	METHOD method_3005 getCauseAsString ()Ljava/lang/String;
	METHOD method_3006 asString ()Ljava/lang/String;
	METHOD method_3007 getFile ()Ljava/io/File;
	METHOD method_3008 getSystemDetailsSection ()Lnet/minecraft/class_1364;
	METHOD method_3009 fillSystemDetails ()V
	METHOD method_3010 generateWittyComment ()Ljava/lang/String;
