CLASS net/minecraft/class_5970 net/minecraft/util/crash/CrashReportSection
	FIELD field_29758 report Lnet/minecraft/class_5342;
	FIELD field_29759 title Ljava/lang/String;
	FIELD field_29760 elements Ljava/util/List;
	FIELD field_29761 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnet/minecraft/class_5342;Ljava/lang/String;)V
		ARG 1 report
	METHOD method_31031 getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD method_31032 createPositionString (DDD)Ljava/lang/String;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_31033 initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD method_31034 createPositionString (III)Ljava/lang/String;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_31036 addBlockInfo (Lnet/minecraft/class_5970;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 1 pos
	METHOD method_31037 createPositionString (Lnet/minecraft/class_6183;)Ljava/lang/String;
		ARG 0 pos
	METHOD method_31039 add (Ljava/lang/String;Lnet/minecraft/class_6142;)V
	METHOD method_31040 add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
	METHOD method_31041 add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
	METHOD method_31042 addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD method_31043 trimStackTraceEnd (I)V
		ARG 1 callCount
	CLASS class_5971 Element
		FIELD field_29768 name Ljava/lang/String;
		FIELD field_29769 detail Ljava/lang/String;
		METHOD method_31049 getName ()Ljava/lang/String;
		METHOD method_31050 getDetail ()Ljava/lang/String;
