CLASS net/minecraft/class_1392 net/minecraft/util/crash/CrashReportSection
	FIELD field_5308 report Lnet/minecraft/class_1;
	FIELD field_5309 title Ljava/lang/String;
	FIELD field_5310 elements Ljava/util/List;
	FIELD field_5311 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnet/minecraft/class_1;Ljava/lang/String;)V
		ARG 1 report
		ARG 2 title
	METHOD method_8066 getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD method_4423 addBlockPosData (DDD)Ljava/lang/String;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_4424 initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD method_10480 addBlockData (Lnet/minecraft/class_1392;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;I)V
		ARG 0 section
		ARG 1 pos
		ARG 2 block
	METHOD method_10481 addBlockInfo (Lnet/minecraft/class_1392;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 0 element
		ARG 1 pos
		ARG 2 state
	METHOD method_10482 addBlockData (Lnet/minecraft/class_2552;)Ljava/lang/String;
		ARG 0 pos
	METHOD method_4427 addElement (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 value
	METHOD method_4428 add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
	METHOD method_4429 add (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
	METHOD method_4430 addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD method_4432 trimStackTraceEnd (I)V
		ARG 1 callCount
	CLASS class_1365 Element
		FIELD field_5366 name Ljava/lang/String;
		FIELD field_5367 detail Ljava/lang/String;
		METHOD method_4518 getName ()Ljava/lang/String;
		METHOD method_4519 getDetail ()Ljava/lang/String;
