CLASS net/minecraft/class_1364 net/minecraft/util/crash/CrashReportSection
	FIELD field_5755 report Lnet/minecraft/class_825;
	FIELD field_5756 title Ljava/lang/String;
	FIELD field_5757 elements Ljava/util/List;
	FIELD field_5758 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnet/minecraft/class_825;Ljava/lang/String;)V
		ARG 1 report
	METHOD method_4845 getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD method_4846 getCoordinateInfo (DDD)Ljava/lang/String;
	METHOD method_4847 initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD method_4848 addBlockInfo (Lnet/minecraft/class_1364;Lnet/minecraft/class_1372;Lnet/minecraft/class_160;I)V
	METHOD method_4849 addBlockInfo (Lnet/minecraft/class_1364;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 0 element
		ARG 1 pos
		ARG 2 state
	METHOD method_4850 getCoordinateInfo (Lnet/minecraft/class_1372;)Ljava/lang/String;
	METHOD method_4851 method_584 (Ljava/lang/StackTraceElement;Ljava/lang/StackTraceElement;)Z
	METHOD method_4852 add (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
	METHOD method_4853 add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
	METHOD method_4854 addCrashSectionCallable (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
	METHOD method_4855 addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD method_4856 trimStackTraceEnd (I)V
		ARG 1 callCount
	CLASS 1
		FIELD field_5759 field_85080_a I
		FIELD field_5760 field_147151_b Lnet/minecraft/class_160;
		METHOD method_4857 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_5761 field_85063_a I
		METHOD method_4858 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_5762 field_175749_a Lnet/minecraft/class_1372;
		METHOD method_4859 call ()Ljava/lang/String;
	CLASS 6
		FIELD field_5763 field_175754_a Lnet/minecraft/class_376;
		METHOD method_4860 call ()Ljava/lang/String;
	CLASS 7
		FIELD field_5764 field_175752_a Lnet/minecraft/class_1372;
		METHOD method_4861 call ()Ljava/lang/String;
	CLASS class_1365 Element
		FIELD field_5765 name Ljava/lang/String;
		FIELD field_5766 detail Ljava/lang/String;
		METHOD method_4862 getName ()Ljava/lang/String;
		METHOD method_4863 getDetail ()Ljava/lang/String;
