CLASS net/minecraft/class_1 net/minecraft/util/crash/CrashReport
	FIELD field_1 message Ljava/lang/String;
	FIELD field_2 cause Ljava/lang/Throwable;
	FIELD field_3 sections Ljava/util/Map;
	FIELD field_4 file Ljava/io/File;
	FIELD field_4933 systemDetailsSection Lnet/minecraft/class_1392;
	FIELD field_4934 otherSections Ljava/util/List;
	FIELD field_4935 hasStackTrace Z
	FIELD field_4936 stackTrace [Ljava/lang/StackTraceElement;
	FIELD field_7610 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_1 getMessage ()Ljava/lang/String;
	METHOD method_10 asString ()Ljava/lang/String;
	METHOD method_11 getFile ()Ljava/io/File;
	METHOD method_12 fillSystemDetails ()V
	METHOD method_13 generateWittyComment ()Ljava/lang/String;
	METHOD method_2 saveTo (Ljava/io/File;)Z
		ARG 1 file
	METHOD method_3 addSection (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 section
	METHOD method_4 addSection (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
		ARG 2 error
	METHOD method_4082 addElement (Ljava/lang/String;)Lnet/minecraft/class_1392;
		ARG 1 name
	METHOD method_4083 (Ljava/lang/String;I)Lnet/minecraft/class_1392;
		ARG 1 name
	METHOD method_4084 create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_1;
		ARG 0 cause
		ARG 1 title
	METHOD method_4085 getSystemDetailsSection ()Lnet/minecraft/class_1392;
	METHOD method_5 addSection (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 1 name
		ARG 2 provider
	METHOD method_5008 writeToFile (Ljava/io/File;)Z
		ARG 1 file
	METHOD method_5008 (Ljava/io/File;Lnet/minecraft/class_1555;)Z
		ARG 1 file
		ARG 2 logManager
	METHOD method_6 addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 stringBuilder
	METHOD method_6613 addElement (Ljava/lang/String;I)Lnet/minecraft/class_1392;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD method_7 getCause ()Ljava/lang/Throwable;
	METHOD method_8 getStackTrace ()Ljava/lang/String;
	METHOD method_9 getCauseAsString ()Ljava/lang/String;
