CLASS net/minecraft/class_1364 net/minecraft/util/crash/CrashReportSection
	FIELD field_5756 title Ljava/lang/String;
	FIELD field_5757 elements Ljava/util/List;
	FIELD field_5758 stackTrace [Ljava/lang/StackTraceElement;
	METHOD method_4845 getStackTrace ()[Ljava/lang/StackTraceElement;
	METHOD method_4847 initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD method_4849 addBlockInfo (Lnet/minecraft/class_1364;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 0 element
		ARG 1 pos
		ARG 2 state
	METHOD method_4853 add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
	METHOD method_4855 addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD method_4856 trimStackTraceEnd (I)V
		ARG 1 callCount
	CLASS class_1365 Element
		FIELD field_5765 name Ljava/lang/String;
		FIELD field_5766 detail Ljava/lang/String;
		METHOD method_4862 getName ()Ljava/lang/String;
		METHOD method_4863 getDetail ()Ljava/lang/String;
