CLASS net/minecraft/class_5342 net/minecraft/util/crash/CrashReport
	FIELD field_25819 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25820 message Ljava/lang/String;
	FIELD field_25821 cause Ljava/lang/Throwable;
	FIELD field_25822 systemDetailsSection Lnet/minecraft/class_5970;
	FIELD field_25823 otherSections Ljava/util/List;
	FIELD field_25824 file Ljava/io/File;
	FIELD field_25825 hasStackTrace Z
	FIELD field_25826 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
	METHOD method_27617 getMessage ()Ljava/lang/String;
	METHOD method_27618 writeToFile (Ljava/io/File;)Z
	METHOD method_27619 addElement (Ljava/lang/String;)Lnet/minecraft/class_5970;
		ARG 1 name
	METHOD method_27620 addElement (Ljava/lang/String;I)Lnet/minecraft/class_5970;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD method_27621 addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD method_27622 create (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_5342;
		ARG 0 cause
		ARG 1 title
	METHOD method_27623 getCause ()Ljava/lang/Throwable;
	METHOD method_27624 getCauseAsString ()Ljava/lang/String;
	METHOD method_27625 asString ()Ljava/lang/String;
	METHOD method_27626 getFile ()Ljava/io/File;
	METHOD method_27627 getSystemDetailsSection ()Lnet/minecraft/class_5970;
	METHOD method_27629 generateWittyComment ()Ljava/lang/String;
