CLASS net/minecraft/class_1364 net/minecraft/util/crash/CrashReportSection
	FIELD field_11189 elements Ljava/util/List;
	FIELD field_5755 report Lnet/minecraft/class_825;
	FIELD field_5756 title Ljava/lang/String;
	FIELD field_5758 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Lnet/minecraft/class_825;Ljava/lang/String;)V
		ARG 1 report
		ARG 2 title
	METHOD method_10330 addWorldData (III)Ljava/lang/String;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_4846 addBlockPosData (DDD)Ljava/lang/String;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_4847 initStackTrace (I)I
		ARG 1 ignoredCallCount
	METHOD method_4848 addBlockData (Lnet/minecraft/class_1364;IIIII)V
		ARG 0 section
	METHOD method_4852 addElement (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 name
		ARG 2 value
	METHOD method_4853 add (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 name
		ARG 2 throwable
	METHOD method_4854 add (Ljava/lang/String;Ljava/util/concurrent/Callable;)V
		ARG 1 sectionName
		ARG 2 name
	METHOD method_4855 addStackTrace (Ljava/lang/StringBuilder;)V
		ARG 1 builder
	METHOD method_4856 trimStackTraceEnd (I)V
		ARG 1 callCount
