CLASS net/minecraft/class_825 net/minecraft/util/crash/CrashReport
	FIELD field_3595 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3596 message Ljava/lang/String;
	FIELD field_3597 cause Ljava/lang/Throwable;
	FIELD field_3598 systemDetailsSection Lnet/minecraft/class_1364;
	FIELD field_3599 otherSections Ljava/util/List;
	FIELD field_3600 file Ljava/io/File;
	FIELD field_3601 hasStackTrace Z
	FIELD field_3602 stackTrace [Ljava/lang/StackTraceElement;
	METHOD <init> (Ljava/lang/String;Ljava/lang/Throwable;)V
		ARG 1 message
		ARG 2 cause
	METHOD method_2998 getMessage ()Ljava/lang/String;
	METHOD method_3002 addStackTrace (Ljava/lang/StringBuilder;)V
	METHOD method_3004 getCause ()Ljava/lang/Throwable;
	METHOD method_3009 fillSystemDetails ()V
	CLASS 1
		METHOD call call ()Ljava/lang/Object;
