CLASS net/minecraft/class_3479 net/minecraft/entity/passive/SchoolableFishEntity
	FIELD field_16896 leader Lnet/minecraft/class_3479;
	FIELD field_16897 groupSize I
	METHOD method_15727 joinGroupOf (Lnet/minecraft/class_3479;)Lnet/minecraft/class_3479;
		ARG 1 leaderFish
	METHOD method_15728 bringFishTogether (Ljava/util/stream/Stream;)V
	METHOD method_15729 (Lnet/minecraft/class_3479;)V
		ARG 1 fish
	METHOD method_15730 (Lnet/minecraft/class_3479;)Z
		ARG 1 fish
	METHOD method_15731 getMaxGroupSize ()I
	METHOD method_15732 hasLeader ()Z
	METHOD method_15733 leaveGroup ()V
	METHOD method_15734 canFitMoreFishInGroup ()Z
	METHOD method_15735 hasOtherFishInGroup ()Z
	METHOD method_15736 isCloseEnoughToLeader ()Z
	METHOD method_15737 moveToLeader ()V
	METHOD method_15738 growGroupSize ()V
	METHOD method_15739 shrinkGroupSize ()V
	CLASS class_3480 FishEntityData
		FIELD field_16898 leader Lnet/minecraft/class_3479;
		METHOD <init> (Lnet/minecraft/class_3479;)V
			ARG 1 leader
