CLASS net/minecraft/class_880 net/minecraft/entity/passive/TameableEntity
	FIELD field_3427 sitGoal Lnet/minecraft/class_920;
	METHOD method_10993 onTamedChanged ()V
	METHOD method_2714 showEmoteParticle (Z)V
		ARG 1 positive
	METHOD method_2715 setTamed (Z)V
		ARG 1 tamed
	METHOD method_2716 setSitting (Z)V
		ARG 1 sitting
	METHOD method_2717 isTamed ()Z
	METHOD method_2718 isSitting ()Z
	METHOD method_2721 getSitGoal ()Lnet/minecraft/class_920;
	METHOD method_6182 canAttackWithOwner (Lnet/minecraft/class_1699;Lnet/minecraft/class_1699;)Z
		ARG 1 target
		ARG 2 owner
	METHOD method_8380 isOwner (Lnet/minecraft/class_1699;)Z
		ARG 1 entity
