CLASS net/minecraft/class_852 net/minecraft/inventory/SimpleInventory
	FIELD field_15440 content Lnet/minecraft/class_3114;
	FIELD field_3115 name Ljava/lang/String;
	FIELD field_3116 size I
	FIELD field_3117 inventory [Lnet/minecraft/class_1071;
	FIELD field_3118 listeners Ljava/util/List;
	FIELD field_6098 hasCustomName Z
	METHOD <init> (Ljava/lang/String;ZI)V
		ARG 1 name
		ARG 2 hasCustomName
		ARG 3 size
	METHOD <init> (Lnet/minecraft/class_1982;I)V
		ARG 1 text
		ARG 2 id
	METHOD method_10914 fillInventoryWith (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1071;
		ARG 1 stack
	METHOD method_6071 setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_6072 addListener (Lnet/minecraft/class_850;)V
		ARG 1 listener
	METHOD method_6073 removeListener (Lnet/minecraft/class_850;)V
		ARG 1 listener
