CLASS net/minecraft/class_635 net/minecraft/client/network/handler/NetworkLoginHandlerClient
	FIELD field_3706 parentGui Lnet/minecraft/class_437;
	FIELD field_3707 connection Lnet/minecraft/class_2535;
	FIELD field_3708 game Lnet/minecraft/class_310;
	FIELD field_3709 playerProfile Lcom/mojang/authlib/GameProfile;
	METHOD <init> (Lnet/minecraft/class_2535;Lnet/minecraft/class_310;Lnet/minecraft/class_437;Ljava/util/function/Consumer;)V
		ARG 0 connection
		ARG 1 game
		ARG 2 parentGui
	METHOD a onConnectionLost (Lnet/minecraft/class_2561;)V
		ARG 0 reason
	METHOD a (Lnet/minecraft/class_2901;)V
		ARG 0 packet
	METHOD a (Lnet/minecraft/class_2905;)V
		ARG 0 packet
	METHOD a (Lnet/minecraft/class_2907;)V
		ARG 0 packet
	METHOD a (Lnet/minecraft/class_2909;)V
		ARG 0 packet
