CLASS net/minecraft/class_634 net/minecraft/client/network/handler/NetworkGameHandlerClient
	FIELD field_3687 rand Ljava/util/Random;
	FIELD field_3689 connection Lnet/minecraft/class_2535;
	FIELD field_3690 game Lnet/minecraft/class_310;
	FIELD field_3695 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3699 world Lnet/minecraft/class_638;
	FIELD field_3700 advancementHandler Lnet/minecraft/class_632;
	METHOD a onConnectionLost (Lnet/minecraft/class_2561;)V
		ARG 0 reason
	METHOD a onEntitySpawn (Lnet/minecraft/class_2604;)V
		ARG 0 packet
	METHOD a onExperienceOrbSpawn (Lnet/minecraft/class_2606;)V
		ARG 0 packet
	METHOD a onEntitySpawnGlobal (Lnet/minecraft/class_2607;)V
		ARG 0 packet
	METHOD a onMobSpawn (Lnet/minecraft/class_2610;)V
		ARG 0 packet
	METHOD a onPaintingSpawn (Lnet/minecraft/class_2612;)V
		ARG 0 packet
	METHOD a onPlayerSpawn (Lnet/minecraft/class_2613;)V
		ARG 0 packet
	METHOD a onEntityAnimation (Lnet/minecraft/class_2616;)V
		ARG 0 packet
	METHOD a onStatistics (Lnet/minecraft/class_2617;)V
		ARG 0 packet
	METHOD a onBlockDestroyProgress (Lnet/minecraft/class_2620;)V
		ARG 0 packet
	METHOD a onBlockEntityUpdate (Lnet/minecraft/class_2622;)V
		ARG 0 packet
	METHOD a onBlockAction (Lnet/minecraft/class_2623;)V
		ARG 0 packet
	METHOD a onBlockUpdate (Lnet/minecraft/class_2626;)V
		ARG 0 packet
	METHOD a onBossBar (Lnet/minecraft/class_2629;)V
		ARG 0 packet
	METHOD a onDifficulty (Lnet/minecraft/class_2632;)V
		ARG 0 packet
	METHOD a onChatMessage (Lnet/minecraft/class_2635;)V
		ARG 0 packet
	METHOD a onChunkDeltaUpdate (Lnet/minecraft/class_2637;)V
		ARG 0 packet
	METHOD a onGuiActionConfirm (Lnet/minecraft/class_2644;)V
		ARG 0 packet
	METHOD a onGuiClose (Lnet/minecraft/class_2645;)V
		ARG 0 packet
	METHOD a onGuiOpen (Lnet/minecraft/class_2648;)V
		ARG 0 packet
	METHOD a onInventory (Lnet/minecraft/class_2649;)V
		ARG 0 packet
	METHOD a onGuiUpdate (Lnet/minecraft/class_2651;)V
		ARG 0 packet
	METHOD a onGuiSlotUpdate (Lnet/minecraft/class_2653;)V
		ARG 0 packet
	METHOD a onCooldownUpdate (Lnet/minecraft/class_2656;)V
		ARG 0 packet
	METHOD a onCustomPayload (Lnet/minecraft/class_2658;)V
		ARG 0 packet
	METHOD a onSoundPlayName (Lnet/minecraft/class_2660;)V
		ARG 0 packet
	METHOD a onDisconnect (Lnet/minecraft/class_2661;)V
		ARG 0 packet
	METHOD a onEntityStatus (Lnet/minecraft/class_2663;)V
		ARG 0 packet
	METHOD a onExplosion (Lnet/minecraft/class_2664;)V
		ARG 0 packet
	METHOD a onGameStateChange (Lnet/minecraft/class_2668;)V
		ARG 0 packet
	METHOD a onKeepAlive (Lnet/minecraft/class_2670;)V
		ARG 0 packet
	METHOD a onChunkData (Lnet/minecraft/class_2672;)V
		ARG 0 packet
	METHOD a onWorldEvent (Lnet/minecraft/class_2673;)V
		ARG 0 packet
	METHOD a onParticle (Lnet/minecraft/class_2675;)V
		ARG 0 packet
	METHOD a onGameJoin (Lnet/minecraft/class_2678;)V
		ARG 0 packet
	METHOD a onMapUpdate (Lnet/minecraft/class_2683;)V
		ARG 0 packet
	METHOD a onEntityUpdate (Lnet/minecraft/class_2684;)V
		ARG 0 packet
	METHOD a onVehicleMove (Lnet/minecraft/class_2692;)V
		ARG 0 packet
	METHOD a onSignEditorOpen (Lnet/minecraft/class_2693;)V
		ARG 0 packet
	METHOD a onPlayerAbilities (Lnet/minecraft/class_2696;)V
		ARG 0 packet
	METHOD a onEventCombat (Lnet/minecraft/class_2698;)V
		ARG 0 packet
	METHOD a onPlayerList (Lnet/minecraft/class_2703;)V
		ARG 0 packet
	METHOD a onPlayerPositionLook (Lnet/minecraft/class_2708;)V
		ARG 0 packet
	METHOD a onPlayerUseBed (Lnet/minecraft/class_2711;)V
		ARG 0 packet
	METHOD a onUnlockRecipes (Lnet/minecraft/class_2713;)V
	METHOD a onEntitiesDestroy (Lnet/minecraft/class_2716;)V
		ARG 0 packet
	METHOD a onEntityEffectRemove (Lnet/minecraft/class_2718;)V
		ARG 0 packet
	METHOD a onResourcePackSend (Lnet/minecraft/class_2720;)V
		ARG 0 packet
	METHOD a onPlayerRespawn (Lnet/minecraft/class_2724;)V
		ARG 0 packet
	METHOD a onEntitySetHeadYaw (Lnet/minecraft/class_2726;)V
		ARG 0 packet
	METHOD a onWorldBorder (Lnet/minecraft/class_2730;)V
		ARG 0 packet
	METHOD a onSetCameraEntity (Lnet/minecraft/class_2734;)V
		ARG 0 packet
	METHOD a onHeldItemChange (Lnet/minecraft/class_2735;)V
		ARG 0 packet
	METHOD a onScoreboardDisplay (Lnet/minecraft/class_2736;)V
		ARG 0 packet
	METHOD a onEntityTrackerUpdate (Lnet/minecraft/class_2739;)V
		ARG 0 packet
	METHOD a onEntityAttach (Lnet/minecraft/class_2740;)V
		ARG 0 packet
	METHOD a onVelocityUpdate (Lnet/minecraft/class_2743;)V
		ARG 0 packet
	METHOD a onEquipmentUpdate (Lnet/minecraft/class_2744;)V
		ARG 0 packet
	METHOD a onExperienceBarUpdate (Lnet/minecraft/class_2748;)V
		ARG 0 packet
	METHOD a onHealthUpdate (Lnet/minecraft/class_2749;)V
		ARG 0 packet
	METHOD a onScoreboardObjectiveUpdate (Lnet/minecraft/class_2751;)V
		ARG 0 packet
	METHOD a onEntityPassengersSet (Lnet/minecraft/class_2752;)V
		ARG 0 packet
	METHOD a onTeam (Lnet/minecraft/class_2755;)V
		ARG 0 packet
	METHOD a onPlayerSpawnPosition (Lnet/minecraft/class_2759;)V
		ARG 0 packet
	METHOD a onWorldTimeUpdate (Lnet/minecraft/class_2761;)V
		ARG 0 packet
	METHOD a onTitle (Lnet/minecraft/class_2762;)V
		ARG 0 packet
	METHOD a onSoundPlayId (Lnet/minecraft/class_2767;)V
		ARG 0 packet
	METHOD a onPlayerListHeader (Lnet/minecraft/class_2772;)V
		ARG 0 packet
	METHOD a onItemPickupAnimation (Lnet/minecraft/class_2775;)V
		ARG 0 packet
	METHOD a onEntityTeleport (Lnet/minecraft/class_2777;)V
		ARG 0 packet
	METHOD a onAdvancements (Lnet/minecraft/class_2779;)V
	METHOD a onEntityAttributes (Lnet/minecraft/class_2781;)V
		ARG 0 packet
	METHOD a onEntityPotionEffect (Lnet/minecraft/class_2783;)V
		ARG 0 packet
	METHOD method_2869 getAdvancementHandler ()Lnet/minecraft/class_632;
	METHOD method_2872 getClientConnection ()Lnet/minecraft/class_2535;
	METHOD method_2883 sendPacket (Lnet/minecraft/class_2596;)V
		ARG 0 packet
	METHOD method_2888 validateResourcePackUrl (Ljava/lang/String;)Z
		ARG 0 url
