CLASS net/minecraft/class_634 net/minecraft/client/network/handler/NetworkGameHandlerClient
	FIELD field_3687 rand Ljava/util/Random;
	FIELD field_3689 connection Lnet/minecraft/class_2535;
	FIELD field_3690 game Lnet/minecraft/class_310;
	FIELD field_3695 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3699 world Lnet/minecraft/class_638;
	FIELD field_3700 advancementHandler Lnet/minecraft/class_632;
	METHOD method_2869 getAdvancementHandler ()Lnet/minecraft/class_632;
	METHOD method_2872 getClientConnection ()Lnet/minecraft/class_2535;
	METHOD method_2883 sendPacket (Lnet/minecraft/class_2596;)V
		ARG 0 packet
	METHOD method_2888 validateResourcePackUrl (Ljava/lang/String;)Z
		ARG 0 url
