CLASS net/minecraft/class_640 net/minecraft/client/network/handler/ScoreboardEntry
	FIELD field_3739 latency I
	FIELD field_3741 profile Lcom/mojang/authlib/GameProfile;
	FIELD field_3743 displayName Lnet/minecraft/class_2561;
	FIELD field_3744 gameMode Lnet/minecraft/class_1934;
	METHOD <init> (Lcom/mojang/authlib/GameProfile;)V
		ARG 0 profile
	METHOD <init> (Lnet/minecraft/class_2703$class_2705;)V
		ARG 0 packet
	METHOD method_2955 getScoreboardTeam ()Lnet/minecraft/class_268;
	METHOD method_2957 getElytraTexture ()Lnet/minecraft/class_2960;
	METHOD method_2958 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_2959 getLatency ()I
	METHOD method_2962 setDisplayName (Lnet/minecraft/class_2561;)V
		ARG 0 value
	METHOD method_2963 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 value
	METHOD method_2966 getProfile ()Lcom/mojang/authlib/GameProfile;
	METHOD method_2967 isSkinTextureLoaded ()Z
	METHOD method_2968 getSkinTexture ()Lnet/minecraft/class_2960;
	METHOD method_2970 setLatency (I)V
		ARG 0 value
	METHOD method_2971 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_2979 getCapeTexture ()Lnet/minecraft/class_2960;
