CLASS net/minecraft/class_6628 net/minecraft/client/util/telemetry/TelemetryManager
	FIELD field_34948 NEXT_WORKER_ID Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_34949 EXECUTOR Ljava/util/concurrent/Executor;
	FIELD field_34950 client Lnet/minecraft/class_310;
	FIELD field_34951 session Lcom/mojang/authlib/minecraft/TelemetrySession;
	FIELD field_34952 sent Z
	FIELD field_34953 gameMode Lnet/minecraft/class_6628$class_6629;
	FIELD field_34954 serverBrand Ljava/lang/String;
	FIELD field_41426 userApiService Lcom/mojang/authlib/minecraft/UserApiService;
	FIELD field_41427 propertyMap Lnet/minecraft/class_7973;
	FIELD field_41428 logDirectory Ljava/nio/file/Path;
	FIELD field_41429 logManager Ljava/util/concurrent/CompletableFuture;
	METHOD <init> (Lnet/minecraft/class_310;Lcom/mojang/authlib/minecraft/UserApiService;Lnet/minecraft/class_320;)V
		ARG 1 client
		ARG 2 userApiService
		ARG 3 session
	METHOD method_38725 send ()V
	METHOD method_38726 setGameModeAndSend (Lnet/minecraft/class_1934;Z)V
		ARG 1 gameMode
		ARG 2 hardcore
	METHOD method_38727 (Lcom/mojang/authlib/minecraft/TelemetryPropertyContainer;)V
		ARG 0 container
	METHOD method_38729 (Lcom/mojang/authlib/minecraft/TelemetryPropertyContainer;Ljava/lang/String;Ljava/lang/String;)V
		ARG 2 value
	METHOD method_38730 send (Lnet/minecraft/class_6628$class_6629;)V
		ARG 1 gameMode
	METHOD method_38731 (Ljava/lang/Runnable;)Ljava/lang/Thread;
		ARG 0 runnable
	METHOD method_38732 setServerBrandAndSend (Ljava/lang/String;)V
		ARG 1 brand
	METHOD method_38733 addProperty (Ljava/lang/String;Ljava/util/Optional;Lcom/mojang/authlib/minecraft/TelemetryPropertyContainer;)V
		ARG 0 name
		ARG 1 propertyValue
		ARG 2 container
	METHOD method_38734 getServerType ()Ljava/lang/String;
	METHOD method_47701 getLogManager ()Ljava/nio/file/Path;
	METHOD method_47702 (Lnet/minecraft/class_7962;Lcom/mojang/authlib/minecraft/TelemetrySession;Ljava/util/Optional;)V
		ARG 2 logger
	METHOD method_47703 (Lnet/minecraft/class_7973$class_7974;Ljava/lang/String;)V
		ARG 1 clientId
	METHOD method_47704 (Ljava/util/Optional;)V
		ARG 0 manager
	METHOD method_47705 (Ljava/util/concurrent/CompletableFuture;Lcom/mojang/authlib/minecraft/TelemetrySession;Lnet/minecraft/class_7966;Ljava/util/function/Consumer;)V
		ARG 1 eventType
		ARG 2 propertyAdder
	METHOD method_47706 createWorldSession (ZLjava/time/Duration;)Lnet/minecraft/class_7975;
		ARG 1 newWorld
		ARG 2 worldLoadTime
	METHOD method_47707 getSender ()Lnet/minecraft/class_7965;
	METHOD method_47708 (Lnet/minecraft/class_7973$class_7974;Ljava/lang/String;)V
		ARG 1 xuid
	METHOD method_47709 (Ljava/util/Optional;)Ljava/util/concurrent/CompletionStage;
		ARG 0 manager
	CLASS class_6629 PlayerGameMode
		FIELD comp_136 gameMode Lnet/minecraft/class_1934;
		FIELD comp_137 hardcore Z
		METHOD comp_136 gameMode ()Lnet/minecraft/class_1934;
		METHOD comp_137 hardcore ()Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
		METHOD method_38735 getId ()I
