CLASS net/minecraft/class_1869 net/minecraft/recipe/crafting/RecipeShaped
	FIELD field_9052 inputs Lnet/minecraft/class_2371;
	FIELD field_9053 output Lnet/minecraft/class_1799;
	FIELD field_9054 height I
	FIELD field_9055 width I
	FIELD field_9056 group Ljava/lang/String;
	METHOD method_8145 deserializePattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 arr
	METHOD method_8150 getWidth ()I
	METHOD method_8157 deserializeComponents (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		ARG 0 obj
	METHOD method_8158 getHeight ()I
