CLASS net/minecraft/class_1867 net/minecraft/recipe/crafting/RecipeShapeless
	FIELD field_9047 input Lnet/minecraft/class_2371;
	FIELD field_9048 id Lnet/minecraft/class_2960;
	FIELD field_9049 group Ljava/lang/String;
	FIELD field_9050 output Lnet/minecraft/class_1799;
	METHOD a getSerializer ()Lnet/minecraft/class_1862;
	METHOD a fits (II)Z
		ARG 0 width
		ARG 1 height
	METHOD a craft (Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;
	METHOD a matches (Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Z
		ARG 1 world
	METHOD b getId ()Lnet/minecraft/class_2960;
	METHOD d getOutput ()Lnet/minecraft/class_1799;
	METHOD e getPreviewInputs ()Lnet/minecraft/class_2371;
	METHOD f getGroup ()Ljava/lang/String;
	CLASS class_1868 Serializer
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Lnet/minecraft/class_2540;Lnet/minecraft/class_1860;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1860;
			ARG 0 id
			ARG 1 buf
