CLASS net/minecraft/class_1869 net/minecraft/recipe/crafting/RecipeShaped
	FIELD field_9051 id Lnet/minecraft/class_2960;
	FIELD field_9052 inputs Lnet/minecraft/class_2371;
	FIELD field_9053 output Lnet/minecraft/class_1799;
	FIELD field_9054 height I
	FIELD field_9055 width I
	FIELD field_9056 group Ljava/lang/String;
	METHOD a getSerializer ()Lnet/minecraft/class_1862;
	METHOD a fits (II)Z
		ARG 0 width
		ARG 1 height
	METHOD a craft (Lnet/minecraft/class_1263;)Lnet/minecraft/class_1799;
	METHOD a matches (Lnet/minecraft/class_1263;Lnet/minecraft/class_1937;)Z
		ARG 1 world
	METHOD b getId ()Lnet/minecraft/class_2960;
	METHOD d getOutput ()Lnet/minecraft/class_1799;
	METHOD e getPreviewInputs ()Lnet/minecraft/class_2371;
	METHOD f getGroup ()Ljava/lang/String;
	METHOD method_8145 deserializePattern (Lcom/google/gson/JsonArray;)[Ljava/lang/String;
		ARG 0 arr
	METHOD method_8150 getWidth ()I
	METHOD method_8157 deserializeComponents (Lcom/google/gson/JsonObject;)Ljava/util/Map;
		ARG 0 obj
	METHOD method_8158 getHeight ()I
	METHOD method_8161 matchesSmall (Lnet/minecraft/class_1263;IIZ)Z
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 mirrored
	CLASS class_1870 Serializer
		METHOD a getId ()Ljava/lang/String;
		METHOD a write (Lnet/minecraft/class_2540;Lnet/minecraft/class_1860;)V
			ARG 0 buf
			ARG 1 recipe
		METHOD a read (Lnet/minecraft/class_2960;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1860;
			ARG 0 id
			ARG 1 json
		METHOD a read (Lnet/minecraft/class_2960;Lnet/minecraft/class_2540;)Lnet/minecraft/class_1860;
			ARG 0 id
			ARG 1 buf
