CLASS net/minecraft/class_88 net/minecraft/tileentity/MobSpawnerBaseLogic
	FIELD field_198 spawnDelay I
	FIELD field_199 mobID Ljava/lang/String;
	FIELD field_200 minecartToSpawn Ljava/util/List;
	FIELD field_201 randomEntity Lnet/minecraft/class_88$class_89;
	FIELD field_202 mobRotation D
	FIELD field_203 prevMobRotation D
	FIELD field_204 minSpawnDelay I
	FIELD field_205 maxSpawnDelay I
	FIELD field_206 spawnCount I
	FIELD field_207 cachedEntity Lnet/minecraft/class_1745;
	FIELD field_208 maxNearbyEntities I
	FIELD field_209 activatingRangeFromPlayer I
	FIELD field_210 spawnRange I
	METHOD method_172 getWorld ()Lnet/minecraft/class_99;
	METHOD method_173 sendStatus (I)V
	METHOD method_174 setSpawnEntry (Lnet/minecraft/class_88$class_89;)V
	METHOD method_175 func_180612_a (Lnet/minecraft/class_99;)Lnet/minecraft/class_1745;
	METHOD method_176 readFromNBT (Lnet/minecraft/class_1405;)V
	METHOD method_177 setEntityName (Ljava/lang/String;)V
	METHOD method_178 spawnNewEntity (Lnet/minecraft/class_1745;Z)Lnet/minecraft/class_1745;
	METHOD method_179 getPos ()Lnet/minecraft/class_1372;
	METHOD method_180 setDelayToMin (I)Z
	METHOD method_181 writeToNBT (Lnet/minecraft/class_1405;)V
	METHOD method_182 updateSpawner ()V
	METHOD method_183 getMobRotation ()D
	METHOD method_184 getPrevMobRotation ()D
	METHOD method_185 getEntityNameToSpawn ()Ljava/lang/String;
	METHOD method_186 isActivated ()Z
	METHOD method_187 resetTimer ()V
	METHOD method_188 getRandomEntity ()Lnet/minecraft/class_88$class_89;
	CLASS class_89
		FIELD field_211 field_98221_d Lnet/minecraft/class_88;
		FIELD field_212 nbtData Lnet/minecraft/class_1405;
		FIELD field_213 entityType Ljava/lang/String;
		METHOD method_189 toNBT ()Lnet/minecraft/class_1405;
		METHOD method_190 access$000 (Lnet/minecraft/class_88$class_89;)Ljava/lang/String;
		METHOD method_191 access$100 (Lnet/minecraft/class_88$class_89;)Lnet/minecraft/class_1405;
