CLASS net/minecraft/class_349 net/minecraft/tileentity/TileEntityBrewingStand
	FIELD field_1399 inputSlots [I
	FIELD field_1400 outputSlots [I
	FIELD field_1401 brewingItemStacks [Lnet/minecraft/class_2056;
	FIELD field_1402 brewTime I
	FIELD field_1403 filledSlots [Z
	FIELD field_1404 ingredientID Lnet/minecraft/class_2054;
	FIELD field_1405 customName Ljava/lang/String;
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a canInsertInvStack (ILnet/minecraft/class_2056;Lnet/minecraft/class_1383;)Z
	METHOD a getInvAvailableSlots (Lnet/minecraft/class_1383;)[I
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b canExtractInvStack (ILnet/minecraft/class_2056;Lnet/minecraft/class_1383;)Z
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c tick ()V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD g getFieldCount ()I
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_1116 setName (Ljava/lang/String;)V
	METHOD method_1117 getPotionResult (ILnet/minecraft/class_2056;)I
	METHOD method_1118 func_174902_m ()[Z
	METHOD method_1119 canBrew ()Z
	METHOD method_1120 brewPotions ()V
	METHOD o_ getInvSize ()I
	METHOD q_ getInvMaxStackAmount ()I
