CLASS net/minecraft/class_360 net/minecraft/tileentity/TileEntityFurnace
	FIELD field_1443 slotsTop [I
	FIELD field_1444 slotsBottom [I
	FIELD field_1445 slotsSides [I
	FIELD field_1446 furnaceItemStacks [Lnet/minecraft/class_2056;
	FIELD field_1447 furnaceBurnTime I
	FIELD field_1448 currentItemBurnTime I
	FIELD field_1449 cookTime I
	FIELD field_1450 totalCookTime I
	FIELD field_1451 furnaceCustomName Ljava/lang/String;
	METHOD a getInvStack (I)Lnet/minecraft/class_2056;
	METHOD a takeInvStack (II)Lnet/minecraft/class_2056;
	METHOD a setInvStack (ILnet/minecraft/class_2056;)V
	METHOD a canInsertInvStack (ILnet/minecraft/class_2056;Lnet/minecraft/class_1383;)Z
	METHOD a getInvAvailableSlots (Lnet/minecraft/class_1383;)[I
	METHOD a fromTag (Lnet/minecraft/class_1405;)V
	METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
	METHOD a canPlayerUseInv (Lnet/minecraft/class_1963;)Z
	METHOD a_ getField (I)I
	METHOD b removeInvStack (I)Lnet/minecraft/class_2056;
	METHOD b setField (II)V
	METHOD b isValidInvStack (ILnet/minecraft/class_2056;)Z
	METHOD b canExtractInvStack (ILnet/minecraft/class_2056;Lnet/minecraft/class_1383;)Z
	METHOD b toTag (Lnet/minecraft/class_1405;)V
	METHOD b onInvOpen (Lnet/minecraft/class_1963;)V
	METHOD c tick ()V
	METHOD c onInvClose (Lnet/minecraft/class_1963;)V
	METHOD e_ getEntityName ()Ljava/lang/String;
	METHOD g getFieldCount ()I
	METHOD k getGuiID ()Ljava/lang/String;
	METHOD l clear ()V
	METHOD l_ hasCustomName ()Z
	METHOD method_1141 setCustomInventoryName (Ljava/lang/String;)V
	METHOD method_1142 isBurning (Lnet/minecraft/class_1718;)Z
	METHOD method_1143 getCookTime (Lnet/minecraft/class_2056;)I
	METHOD method_1144 getItemBurnTime (Lnet/minecraft/class_2056;)I
	METHOD method_1145 isItemFuel (Lnet/minecraft/class_2056;)Z
	METHOD method_1146 isBurning ()Z
	METHOD method_1147 smeltItem ()V
	METHOD method_1148 canSmelt ()Z
	METHOD o_ getInvSize ()I
	METHOD q_ getInvMaxStackAmount ()I
