CLASS net/minecraft/class_4796 net/minecraft/entity/decoration/AbstractDecorationEntity
	FIELD field_22177 attachmentPos Lnet/minecraft/class_6183;
	FIELD field_22178 facing Lnet/minecraft/class_6196;
	FIELD field_22179 PREDICATE Lcom/google/common/base/Predicate;
	FIELD field_22180 obstructionCheckCounter I
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_24641 setFacing (Lnet/minecraft/class_6196;)V
		ARG 1 facing
	METHOD method_24642 onBreak (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD method_24643 updateAttachmentPosition ()V
	METHOD method_24644 canStayAttached ()Z
	METHOD method_24645 getWidthPixels ()I
	METHOD method_24646 getHeightPixels ()I
	METHOD method_24647 onPlace ()V
	METHOD method_24648 getDecorationBlockPos ()Lnet/minecraft/class_6183;
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 entity
