CLASS net/minecraft/class_1882 net/minecraft/entity/decoration/AbstractDecorationEntity
	FIELD field_11436 facing I
	FIELD field_11437 attachX I
	FIELD field_11438 attachY I
	FIELD field_11439 attachZ I
	FIELD field_8045 obstructionCheckCounter I
	METHOD <init> (Lnet/minecraft/class_99;IIII)V
		ARG 2 attachPosX
		ARG 3 attachPosY
		ARG 4 attachPosZ
		ARG 5 direction
	METHOD method_10562 setFacing (I)V
		ARG 1 direction
	METHOD method_10563 getSizePixels (I)F
	METHOD method_7725 onBreak (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7726 isPosValid ()Z
	METHOD method_7727 getWidth ()I
	METHOD method_7728 getHeight ()I
