CLASS net/minecraft/class_1396 net/minecraft/entity/decoration/AbstractDecorationEntity
	FIELD field_12033 pos Lnet/minecraft/class_2552;
	FIELD field_12034 direction Lnet/minecraft/class_1354;
	FIELD field_5332 obstructionCheckCounter I
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_11147 setDirection (Lnet/minecraft/class_1354;)V
		ARG 1 direction
	METHOD method_6101 onBreak (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_4461 isPosValid ()Z
	METHOD method_4462 getWidth ()I
	METHOD method_4463 getHeight ()I
	METHOD method_11148 getTilePos ()Lnet/minecraft/class_2552;
	METHOD method_11149 updateAttachmentPosition ()V
