CLASS net/minecraft/class_1881 net/minecraft/entity/decoration/ArmorStandEntity
	FIELD field_8028 disabledSlots I
	FIELD field_8029 marker Z
	FIELD field_8030 head Lnet/minecraft/class_1398;
	FIELD field_8031 body Lnet/minecraft/class_1398;
	FIELD field_8032 leftArm Lnet/minecraft/class_1398;
	FIELD field_8033 rightarm Lnet/minecraft/class_1398;
	FIELD field_8034 leftLeg Lnet/minecraft/class_1398;
	FIELD field_8035 rightLeg Lnet/minecraft/class_1398;
	FIELD field_8040 inventory [Lnet/minecraft/class_2056;
	METHOD method_7705 setPose (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7706 setSmall (Z)V
	METHOD method_7707 setNoGravity (Z)V
	METHOD method_7708 setShowArms (Z)V
	METHOD method_7709 setNoBasePlate (Z)V
	METHOD method_7710 isSmall ()Z
	METHOD method_7711 setNoMarker (Z)V
	METHOD method_7712 hasNoGravity ()Z
	METHOD method_7713 shouldShowArms ()Z
	METHOD method_7714 hasNoBasePlate ()Z
	METHOD method_7715 hasMarker ()Z
	METHOD method_7722 getPose ()Lnet/minecraft/class_1405;
