CLASS net/minecraft/class_1881 net/minecraft/entity/decoration/ArmorStandEntity
	FIELD field_8026 DEFAULT_HEAD_ANGLE Lnet/minecraft/class_1398;
	FIELD field_8027 DEFAULT_BODY_ANGLE Lnet/minecraft/class_1398;
	FIELD field_8028 disabledSlots I
	FIELD field_8029 marker Z
	FIELD field_8030 headAngle Lnet/minecraft/class_1398;
	FIELD field_8031 bodyAngle Lnet/minecraft/class_1398;
	FIELD field_8032 leftArmAngle Lnet/minecraft/class_1398;
	FIELD field_8033 rightArmAngle Lnet/minecraft/class_1398;
	FIELD field_8034 leftLegAngle Lnet/minecraft/class_1398;
	FIELD field_8035 rightLegAngle Lnet/minecraft/class_1398;
	FIELD field_8036 DEFAULT_LEFT_ARM_ANGLE Lnet/minecraft/class_1398;
	FIELD field_8037 DEFAULT_RIGHT_ARM_ANGLE Lnet/minecraft/class_1398;
	FIELD field_8038 DEFAULT_LEFT_LEG_ANGLE Lnet/minecraft/class_1398;
	FIELD field_8039 DEFAULT_RIGHT_LEG_ANGLE Lnet/minecraft/class_1398;
	FIELD field_8040 inventory [Lnet/minecraft/class_2056;
	FIELD field_8041 invisible Z
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_7697 setHeadAngle (Lnet/minecraft/class_1398;)V
		ARG 1 head
	METHOD method_7700 setBodyAngle (Lnet/minecraft/class_1398;)V
		ARG 1 bodyAngle
	METHOD method_7701 setLeftArmAngle (Lnet/minecraft/class_1398;)V
		ARG 1 leftArmAngle
	METHOD method_7702 setRightArmAngle (Lnet/minecraft/class_1398;)V
		ARG 1 rightArmAngle
	METHOD method_7703 setLeftLegAngle (Lnet/minecraft/class_1398;)V
		ARG 1 leftLegAngle
	METHOD method_7704 setRightLegAngle (Lnet/minecraft/class_1398;)V
		ARG 1 rightLegAngle
	METHOD method_7705 setPose (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_7706 setSmall (Z)V
		ARG 1 value
	METHOD method_7707 setNoGravity (Z)V
		ARG 1 value
	METHOD method_7708 setShowArms (Z)V
		ARG 1 value
	METHOD method_7709 setNoBasePlate (Z)V
		ARG 1 value
	METHOD method_7710 isSmall ()Z
	METHOD method_7711 setShouldShowName (Z)V
		ARG 1 value
	METHOD method_7712 hasNoGravity ()Z
	METHOD method_7713 shouldShowArms ()Z
	METHOD method_7714 hasNoBasePlate ()Z
	METHOD method_7715 shouldShowName ()Z
	METHOD method_7716 getHeadAngle ()Lnet/minecraft/class_1398;
	METHOD method_7717 getBodyAngle ()Lnet/minecraft/class_1398;
	METHOD method_7718 getLeftArmAngle ()Lnet/minecraft/class_1398;
	METHOD method_7719 getRightArmAngle ()Lnet/minecraft/class_1398;
	METHOD method_7720 getLeftLegAngle ()Lnet/minecraft/class_1398;
	METHOD method_7721 getRightLegAngle ()Lnet/minecraft/class_1398;
	METHOD method_7722 getPose ()Lnet/minecraft/class_1405;
