CLASS net/minecraft/class_2636 net/minecraft/entity/decoration/ArmorStandEntity
	FIELD field_12016 DEFAULT_HEAD_ANGLE Lnet/minecraft/class_2563;
	FIELD field_12017 DEFAULT_BODY_ANGLE Lnet/minecraft/class_2563;
	FIELD field_12018 disabledSlots I
	FIELD field_12019 marker Z
	FIELD field_12020 headAngle Lnet/minecraft/class_2563;
	FIELD field_12021 bodyAngle Lnet/minecraft/class_2563;
	FIELD field_12022 leftArmAngle Lnet/minecraft/class_2563;
	FIELD field_12023 rightArmAngle Lnet/minecraft/class_2563;
	FIELD field_12024 leftLegAngle Lnet/minecraft/class_2563;
	FIELD field_12025 rightLegAngle Lnet/minecraft/class_2563;
	FIELD field_12026 DEFAULT_LEFT_ARM_ANGLE Lnet/minecraft/class_2563;
	FIELD field_12027 DEFAULT_RIGHT_ARM_ANGLE Lnet/minecraft/class_2563;
	FIELD field_12028 DEFAULT_LEFT_LEG_ANGLE Lnet/minecraft/class_2563;
	FIELD field_12029 DEFAULT_RIGHT_LEG_ANGLE Lnet/minecraft/class_2563;
	FIELD field_12030 inventory [Lnet/minecraft/class_1071;
	FIELD field_12031 invisible Z
	FIELD field_12032 lastHitTime J
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_11116 spawnBreakParticles ()V
	METHOD method_11118 onBreak ()V
	METHOD method_11119 updateHealth (F)V
		ARG 1 damage
	METHOD method_11120 setHeadAngle (Lnet/minecraft/class_2563;)V
		ARG 1 head
	METHOD method_11123 setBodyAngle (Lnet/minecraft/class_2563;)V
		ARG 1 bodyAngle
	METHOD method_11124 setLeftArmAngle (Lnet/minecraft/class_2563;)V
		ARG 1 leftArmAngle
	METHOD method_11125 setRightArmAngle (Lnet/minecraft/class_2563;)V
		ARG 1 rightArmAngle
	METHOD method_11126 setLeftLegAngle (Lnet/minecraft/class_2563;)V
		ARG 1 leftLegAngle
	METHOD method_11127 setRightLegAngle (Lnet/minecraft/class_2563;)V
		ARG 1 rightLegAngle
	METHOD method_11128 setPose (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_11129 setSmall (Z)V
		ARG 1 value
	METHOD method_11130 setNoGravity (Z)V
		ARG 1 value
	METHOD method_11131 setShowArms (Z)V
		ARG 1 value
	METHOD method_11132 setNoBasePlate (Z)V
		ARG 1 value
	METHOD method_11133 isSmall ()Z
	METHOD method_11134 setShouldShowName (Z)V
		ARG 1 value
	METHOD method_11135 hasNoGravity ()Z
	METHOD method_11136 shouldShowArms ()Z
	METHOD method_11137 hasNoBasePlate ()Z
	METHOD method_11138 shouldShowName ()Z
	METHOD method_11139 getHeadAngle ()Lnet/minecraft/class_2563;
	METHOD method_11140 getBodyAngle ()Lnet/minecraft/class_2563;
	METHOD method_11141 getLeftArmAngle ()Lnet/minecraft/class_2563;
	METHOD method_11142 getRightArmAngle ()Lnet/minecraft/class_2563;
	METHOD method_11143 getLeftLegAngle ()Lnet/minecraft/class_2563;
	METHOD method_11144 getRightLegAngle ()Lnet/minecraft/class_2563;
	METHOD method_11145 getPose ()Lnet/minecraft/class_322;
	METHOD method_13518 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
