CLASS net/minecraft/class_4795 net/minecraft/entity/decoration/ArmorStandEntity
	FIELD field_22140 ARMOR_STAND_FLAGS Lnet/minecraft/class_4519;
	FIELD field_22142 disabledSlots I
	FIELD field_22144 headRotation Lnet/minecraft/class_6212;
	FIELD field_22145 bodyRotation Lnet/minecraft/class_6212;
	FIELD field_22146 leftArmRotation Lnet/minecraft/class_6212;
	FIELD field_22147 rightArmRotation Lnet/minecraft/class_6212;
	FIELD field_22148 leftLegRotation Lnet/minecraft/class_6212;
	FIELD field_22149 rightLegRotation Lnet/minecraft/class_6212;
	FIELD field_22150 TRACKER_HEAD_ROTATION Lnet/minecraft/class_4519;
	FIELD field_22151 DEFAULT_HEAD_ROTATION Lnet/minecraft/class_6212;
	FIELD field_22152 DEFAULT_BODY_ROTATION Lnet/minecraft/class_6212;
	FIELD field_22153 DEFAULT_LEFT_ARM_ROTATION Lnet/minecraft/class_6212;
	FIELD field_22154 DEFAULT_RIGHT_ARM_ROTATION Lnet/minecraft/class_6212;
	FIELD field_22155 DEFAULT_LEFT_LEG_ROTATION Lnet/minecraft/class_6212;
	FIELD field_22156 DEFAULT_RIGHT_LEG_ROTATION Lnet/minecraft/class_6212;
	FIELD field_22158 heldItems Lnet/minecraft/class_6207;
	FIELD field_22159 armorItems Lnet/minecraft/class_6207;
	FIELD field_22160 TRACKER_BODY_ROTATION Lnet/minecraft/class_4519;
	FIELD field_22161 TRACKER_LEFT_ARM_ROTATION Lnet/minecraft/class_4519;
	FIELD field_22162 TRACKER_RIGHT_ARM_ROTATION Lnet/minecraft/class_4519;
	FIELD field_22163 TRACKER_LEFT_LEG_ROTATION Lnet/minecraft/class_4519;
	FIELD field_22164 TRACKER_RIGHT_LEG_ROTATION Lnet/minecraft/class_4519;
	METHOD method_24603 getRightLegRotation ()Lnet/minecraft/class_6212;
	METHOD method_24604 serializePose ()Lnet/minecraft/class_2335;
	METHOD method_24609 setBitField (BIZ)B
		ARG 1 value
		ARG 2 bitField
		ARG 3 set
	METHOD method_24613 setHeadRotation (Lnet/minecraft/class_6212;)V
	METHOD method_24616 setBodyRotation (Lnet/minecraft/class_6212;)V
	METHOD method_24617 setLeftArmRotation (Lnet/minecraft/class_6212;)V
	METHOD method_24619 setRightArmRotation (Lnet/minecraft/class_6212;)V
	METHOD method_24620 setLeftLegRotation (Lnet/minecraft/class_6212;)V
	METHOD method_24621 setRightLegRotation (Lnet/minecraft/class_6212;)V
	METHOD method_24622 deserializePose (Lnet/minecraft/class_2335;)V
	METHOD method_24623 setSmall (Z)V
	METHOD method_24624 setShowArms (Z)V
	METHOD method_24625 setHideBasePlate (Z)V
	METHOD method_24626 isSmall ()Z
	METHOD method_24627 setMarker (Z)V
	METHOD method_24628 shouldShowArms ()Z
	METHOD method_24629 shouldHideBasePlate ()Z
	METHOD method_24630 isMarker ()Z
	METHOD method_24631 getHeadRotation ()Lnet/minecraft/class_6212;
	METHOD method_24632 getBodyRotation ()Lnet/minecraft/class_6212;
	METHOD method_24633 getLeftArmRotation ()Lnet/minecraft/class_6212;
	METHOD method_24634 getRightArmRotation ()Lnet/minecraft/class_6212;
	METHOD method_24635 getLeftLegRotation ()Lnet/minecraft/class_6212;
