CLASS net/minecraft/class_1882 net/minecraft/entity/decoration/DecorationEntity
	FIELD field_8043 pos Lnet/minecraft/class_1372;
	FIELD field_8044 direction Lnet/minecraft/class_1383;
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_7724 setDirection (Lnet/minecraft/class_1383;)V
		ARG 1 direction
	METHOD method_7726 isPosValid ()Z
	METHOD method_7727 getWidth ()I
	METHOD method_7728 getHeight ()I
	METHOD method_7729 getTilePos ()Lnet/minecraft/class_1372;
