CLASS net/minecraft/class_1882 net/minecraft/entity/decoration/DecorationEntity
	FIELD field_11436 direction I
	FIELD field_11437 tileX I
	FIELD field_11438 tileY I
	FIELD field_11439 tileZ I
	METHOD <init> (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 tileX
		ARG 3 tileY
		ARG 4 tileZ
		ARG 5 direction
	METHOD method_10562 setDirection (I)V
		ARG 1 direction
	METHOD method_7725 onBreak (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7726 isPosValid ()Z
	METHOD method_7727 getWidth ()I
	METHOD method_7728 getHeight ()I
