CLASS net/minecraft/class_4786 net/minecraft/entity/decoration/EndCrystalEntity
	FIELD field_22051 endCrystalAge I
	FIELD field_22052 BEAM_TARGET Lnet/minecraft/class_4519;
	FIELD field_22053 SHOW_BOTTOM Lnet/minecraft/class_4519;
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_24530 setBeamTarget (Lnet/minecraft/class_6183;)V
		ARG 1 beamTarget
	METHOD method_24531 crystalDestroyed (Lnet/minecraft/class_2188;)V
		ARG 1 source
	METHOD method_24532 setShowBottom (Z)V
		ARG 1 showBottom
	METHOD method_24533 getBeamTarget ()Lnet/minecraft/class_6183;
	METHOD method_24534 getShowBottom ()Z
