CLASS net/minecraft/class_1532 net/minecraft/entity/decoration/EntityLeashKnot
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a setFacing (Lnet/minecraft/class_2350;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
