CLASS net/minecraft/class_1533 net/minecraft/entity/decoration/EntityItemFrame
	FIELD field_7129 itemDropChance F
	FIELD field_7130 ITEM_STACK Lnet/minecraft/class_2940;
	FIELD field_7132 ROTATION Lnet/minecraft/class_2940;
	METHOD method_6933 setHeldItemStack (Lnet/minecraft/class_1799;Z)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD method_6934 getRotation ()I
	METHOD method_6935 setHeldItemStack (Lnet/minecraft/class_1799;)V
		ARG 0 value
	METHOD method_6939 setRotation (I)V
		ARG 0 value
	METHOD method_6940 getHeldItemStack ()Lnet/minecraft/class_1799;
	METHOD method_6941 setRotation (IZ)V
		ARG 0 value
		ARG 1 updateComparator
