CLASS net/minecraft/class_1533 net/minecraft/entity/decoration/EntityItemFrame
	FIELD field_7129 itemDropChance F
	FIELD field_7130 ITEM_STACK Lnet/minecraft/class_2940;
	FIELD field_7132 ROTATION Lnet/minecraft/class_2940;
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a setFacing (Lnet/minecraft/class_2350;)V
		ARG 0 facing
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD b interact (Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;)Z
		ARG 0 player
		ARG 1 hand
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bH getEyeHeight ()F
	METHOD k getWidthPixels ()I
	METHOD l getHeightPixels ()I
	METHOD m onDecorationPlaced ()V
	METHOD method_6933 setHeldItemStack (Lnet/minecraft/class_1799;Z)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD method_6934 getRotation ()I
	METHOD method_6935 setHeldItemStack (Lnet/minecraft/class_1799;)V
		ARG 0 value
	METHOD method_6939 setRotation (I)V
		ARG 0 value
	METHOD method_6940 getHeldItemStack ()Lnet/minecraft/class_1799;
	METHOD method_6941 setRotation (IZ)V
		ARG 0 value
		ARG 1 updateComparator
	METHOD y_ initDataTracker ()V
