CLASS net/minecraft/class_1530 net/minecraft/entity/decoration/EntityDecorationBase
	FIELD field_7099 facing Lnet/minecraft/class_2350;
	FIELD field_7100 blockPos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 2 pos
	METHOD S_ update ()V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a move (Lnet/minecraft/class_1313;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a onStruckByLightning (Lnet/minecraft/class_1538;)V
		ARG 0 lightning
	METHOD a dropStack (Lnet/minecraft/class_1799;F)Lnet/minecraft/class_1542;
		ARG 0 stack
		ARG 1 yOffset
	METHOD a applyMirror (Lnet/minecraft/class_2415;)F
		ARG 0 mirror
	METHOD a applyRotation (Lnet/minecraft/class_2470;)F
		ARG 0 rotation
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD aF shouldSetPositionOnLoad ()Z
	METHOD b setPosition (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD bC getHorizontalFacing ()Lnet/minecraft/class_2350;
	METHOD f addVelocity (DDD)V
		ARG 0 deltaX
		ARG 1 deltaY
		ARG 2 deltaZ
	METHOD method_6889 copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_6891 getHeightPixels ()I
	METHOD method_6892 setFacing (Lnet/minecraft/class_2350;)V
		ARG 0 facing
	METHOD method_6894 onDecorationPlaced ()V
	METHOD method_6896 getDecorationBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_6897 getWidthPixels ()I
	METHOD y_ initDataTracker ()V
