CLASS net/minecraft/class_1511 net/minecraft/entity/decoration/EntityEnderCrystal
	FIELD field_7033 BEAM_TARGET Lnet/minecraft/class_2940;
	FIELD field_7035 SHOW_BOTTOM Lnet/minecraft/class_2940;
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD aD doesCollide ()Z
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD method_6836 shouldShowBottom ()Z
	METHOD method_6837 setBeamTarget (Lnet/minecraft/class_2338;)V
		ARG 0 value
	METHOD method_6838 getBeamTarget ()Lnet/minecraft/class_2338;
	METHOD method_6839 setShowBottom (Z)V
		ARG 0 value
	METHOD y_ initDataTracker ()V
