CLASS net/minecraft/class_1530 net/minecraft/entity/decoration/EntityDecorationBase
	FIELD field_7099 facing Lnet/minecraft/class_2350;
	FIELD field_7100 blockPos Lnet/minecraft/class_2338;
	METHOD method_6889 copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_6891 getHeightPixels ()I
	METHOD method_6892 setFacing (Lnet/minecraft/class_2350;)V
		ARG 0 facing
	METHOD method_6894 onDecorationPlaced ()V
	METHOD method_6896 getDecorationBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_6897 getWidthPixels ()I
