CLASS net/minecraft/class_4797 net/minecraft/entity/decoration/ItemFrameEntity
	FIELD field_22182 ITEM_STACK Lnet/minecraft/class_4519;
	FIELD field_22183 ROTATION Lnet/minecraft/class_4519;
	FIELD field_22184 itemDropChance F
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_24650 setRotation (I)V
		ARG 1 value
	METHOD method_24651 setRotation (IZ)V
		ARG 1 value
	METHOD method_24652 setHeldItemStack (Lnet/minecraft/class_5013;)V
		ARG 1 stack
	METHOD method_24653 setHeldItemStack (Lnet/minecraft/class_5013;Z)V
		ARG 1 value
		ARG 2 update
	METHOD method_24655 removeFromFrame (Lnet/minecraft/class_5013;)V
		ARG 1 map
	METHOD method_24656 dropHeldStack (Lnet/minecraft/class_2239;Z)V
		ARG 1 entity
		ARG 2 alwaysDrop
	METHOD method_24657 getHeldItemStack ()Lnet/minecraft/class_5013;
	METHOD method_24658 getRotation ()I
	METHOD method_24659 getComparatorPower ()I
