CLASS net/minecraft/class_1397 net/minecraft/entity/decoration/ItemFrameEntity
	FIELD field_14737 ITEM_STACK Lnet/minecraft/class_2921;
	FIELD field_14738 ROTATION Lnet/minecraft/class_2921;
	FIELD field_5333 setDropChance F
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 facing
	METHOD method_11150 setRotation (IZ)V
		ARG 1 value
		ARG 2 update
	METHOD method_11151 setHeldItemStack (Lnet/minecraft/class_1071;Z)V
		ARG 1 stack
		ARG 2 update
	METHOD method_11152 getComparatorPower ()I
	METHOD method_13519 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_4466 setHeldItemStack (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_4467 setRotation (I)V
		ARG 1 value
	METHOD method_4468 getHeldItemStack ()Lnet/minecraft/class_1071;
	METHOD method_4469 rotation ()I
	METHOD method_6102 removeFromFrame (Lnet/minecraft/class_1071;)V
		ARG 1 map
	METHOD method_8368 dropHeldStack (Lnet/minecraft/class_864;Z)V
		ARG 1 entity
		ARG 2 alwaysDrop
