CLASS net/minecraft/class_874 net/minecraft/entity/decoration/PaintingEntity
	FIELD field_3376 rotation I
	FIELD field_3377 tileX I
	FIELD field_3378 tileY I
	FIELD field_3379 tileZ I
	FIELD field_3380 type Lnet/minecraft/class_874$class_876;
	METHOD <init> (Lnet/minecraft/class_1150;IIII)V
		ARG 1 world
		ARG 2 tileX
		ARG 3 tileY
		ARG 4 tileZ
		ARG 5 rotation
	METHOD <init> (Lnet/minecraft/class_1150;IIIILjava/lang/String;)V
		ARG 1 world
		ARG 2 tileX
		ARG 3 tileY
		ARG 4 tileZ
		ARG 6 motive
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
		ARG 4 motive
	METHOD method_2679 setRotation (I)V
		ARG 1 rotation
	METHOD method_2681 isNotObstructed ()Z
	CLASS class_876 PaintingMotive
		FIELD field_3383 name Ljava/lang/String;
		FIELD field_3384 width I
		FIELD field_3385 height I
		FIELD field_3386 textureX I
		FIELD field_3387 textureY I
		FIELD field_3389 KEBAB Lnet/minecraft/class_874$class_876;
		FIELD field_3390 AZTEC Lnet/minecraft/class_874$class_876;
		FIELD field_3391 ALBAN Lnet/minecraft/class_874$class_876;
		FIELD field_3392 AZTEC2 Lnet/minecraft/class_874$class_876;
		FIELD field_3393 BOMB Lnet/minecraft/class_874$class_876;
		FIELD field_3394 PLANT Lnet/minecraft/class_874$class_876;
		FIELD field_3395 WASTELAND Lnet/minecraft/class_874$class_876;
		FIELD field_3396 POOL Lnet/minecraft/class_874$class_876;
		FIELD field_3397 COURBET Lnet/minecraft/class_874$class_876;
		FIELD field_3398 SEA Lnet/minecraft/class_874$class_876;
		FIELD field_3399 SUNSET Lnet/minecraft/class_874$class_876;
		FIELD field_3400 CREEBET Lnet/minecraft/class_874$class_876;
		FIELD field_3401 WANDERER Lnet/minecraft/class_874$class_876;
		FIELD field_3402 GRAHAM Lnet/minecraft/class_874$class_876;
		FIELD field_3403 MATCH Lnet/minecraft/class_874$class_876;
		FIELD field_3404 BUST Lnet/minecraft/class_874$class_876;
		FIELD field_3405 STAGE Lnet/minecraft/class_874$class_876;
		FIELD field_3406 VOID Lnet/minecraft/class_874$class_876;
		FIELD field_3407 SKULL_AND_ROSES Lnet/minecraft/class_874$class_876;
		FIELD field_3408 FIGHTERS Lnet/minecraft/class_874$class_876;
		FIELD field_3409 POINTER Lnet/minecraft/class_874$class_876;
		FIELD field_3410 PIGSCENE Lnet/minecraft/class_874$class_876;
		FIELD field_3411 BURNING_SKULL Lnet/minecraft/class_874$class_876;
		FIELD field_3412 SKELETON Lnet/minecraft/class_874$class_876;
		FIELD field_3413 DONKEY_KONG Lnet/minecraft/class_874$class_876;
		FIELD field_3414 LENGTH I
		FIELD field_5347 WITHER Lnet/minecraft/class_874$class_876;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;IIII)V
			ARG 3 name
			ARG 4 width
			ARG 5 height
			ARG 6 textureX
			ARG 7 textureY
