CLASS net/minecraft/class_2167 net/minecraft/client/color/world/BiomeColors
	FIELD field_9229 GRASS_COLOR Lnet/minecraft/class_120$class_121;
	FIELD field_9230 FOLIAGE_COLOR Lnet/minecraft/class_120$class_121;
	FIELD field_9231 WATER_COLOR Lnet/minecraft/class_120$class_121;
	METHOD method_8594 getGrassColor (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 0 view
		ARG 1 pos
	METHOD method_8595 getColor (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_120$class_121;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 provider
	METHOD method_8596 getFoliageColor (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 0 view
		ARG 1 pos
	METHOD method_8597 getWaterColor (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 0 view
		ARG 1 pos
	CLASS class_121 ColorProvider
		METHOD method_8598 getColorAtPos (Lnet/minecraft/class_1170;Lnet/minecraft/class_2552;)I
			ARG 1 biome
			ARG 2 pos
