CLASS net/minecraft/class_120 net/minecraft/client/color/world/BiomeColors
	FIELD field_452 GRASS_COLOR Lnet/minecraft/class_120$class_121;
	FIELD field_453 FOLIAGE_COLOR Lnet/minecraft/class_120$class_121;
	FIELD field_454 WATER_COLOR Lnet/minecraft/class_120$class_121;
	METHOD method_556 getGrassColor (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
		ARG 0 view
		ARG 1 pos
	METHOD method_557 getColor (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_120$class_121;)I
		ARG 0 view
		ARG 1 pos
		ARG 2 provider
	METHOD method_558 getFoliageColor (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
		ARG 0 view
		ARG 1 pos
	METHOD method_559 getWaterColor (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
		ARG 0 view
		ARG 1 pos
	CLASS class_121 ColorProvider
		METHOD method_560 getColorAtPos (Lnet/minecraft/class_113;Lnet/minecraft/class_1372;)I
			ARG 1 biome
			ARG 2 pos
