CLASS net/minecraft/class_120 net/minecraft/client/color/world/BiomeColors
	FIELD field_452 GRASS_COLOR Lnet/minecraft/class_120$class_121;
	FIELD field_453 FOLIAGE_COLOR Lnet/minecraft/class_120$class_121;
	FIELD field_454 WATER_COLOR_MULTIPLIER Lnet/minecraft/class_120$class_121;
	METHOD method_556 getGrassColorAtPos (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_557 getColorAtPos (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_120$class_121;)I
	METHOD method_558 getFoliageColorAtPos (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_559 getWaterColorAtPos (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	CLASS 1
		METHOD a getColorAtPos (Lnet/minecraft/class_113;Lnet/minecraft/class_1372;)I
	CLASS 2
		METHOD a getColorAtPos (Lnet/minecraft/class_113;Lnet/minecraft/class_1372;)I
	CLASS 3
		METHOD a getColorAtPos (Lnet/minecraft/class_113;Lnet/minecraft/class_1372;)I
	CLASS class_121
		METHOD method_560 getColorAtPos (Lnet/minecraft/class_113;Lnet/minecraft/class_1372;)I
