CLASS net/minecraft/class_1667 net/minecraft/server/rcon/ByteArrayWriter
	FIELD field_6841 byteArrayOutputStream Ljava/io/ByteArrayOutputStream;
	FIELD field_6842 dataOutputStream Ljava/io/DataOutputStream;
	METHOD <init> (I)V
		ARG 1 size
	METHOD method_6292 bytes ()[B
	METHOD method_6293 writeInt (I)V
		ARG 1 i
	METHOD method_6294 writeString (Ljava/lang/String;)V
		ARG 1 string
	METHOD method_6295 writeShort (S)V
		ARG 1 s
	METHOD method_6296 writeBytes ([B)V
		ARG 1 bytes
	METHOD method_6297 reset ()V
