CLASS net/minecraft/class_3345 net/minecraft/server/rcon/DataStreamHelper
	FIELD field_14395 byteArrayOutputStream Ljava/io/ByteArrayOutputStream;
	FIELD field_14396 dataOutputStream Ljava/io/DataOutputStream;
	METHOD <init> (I)V
		ARG 0 bufferSize
	METHOD method_14689 bytes ()[B
	METHOD method_14690 writeBytes (Ljava/lang/String;)V
		ARG 0 s
	METHOD method_14691 writeShort (S)V
		ARG 0 s
	METHOD method_14692 write (I)V
		ARG 0 i
	METHOD method_14693 reset ()V
	METHOD method_14694 write ([B)V
		ARG 0 buf
