CLASS net/minecraft/class_810 net/minecraft/server/rcon/QueryResponseHandler
	FIELD field_2935 lastQueryTime J
	FIELD field_2936 queryPort I
	FIELD field_2937 port I
	FIELD field_2938 maxPlayerCount I
	FIELD field_2939 motd Ljava/lang/String;
	FIELD field_2940 levelName Ljava/lang/String;
	FIELD field_2941 socket Ljava/net/DatagramSocket;
	FIELD field_2942 packetBuffer [B
	FIELD field_2943 currentPacket Ljava/net/DatagramPacket;
	FIELD field_2945 ip Ljava/lang/String;
	FIELD field_2946 hostname Ljava/lang/String;
	FIELD field_2947 queries Ljava/util/Map;
	FIELD field_2948 creationTime J
	FIELD field_2949 dataStreamHelper Lnet/minecraft/class_806;
	FIELD field_2950 lastResponseTime J
	METHOD <init> (Lnet/minecraft/class_744;)V
		ARG 1 server
	METHOD method_2233 handleIoException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD method_2234 handle (Ljava/net/DatagramPacket;)Z
		ARG 1 packet
	METHOD method_2235 getMessageBytes (Ljava/net/SocketAddress;)[B
	METHOD method_2236 reply ([BLjava/net/DatagramPacket;)V
		ARG 1 buf
		ARG 2 packet
	METHOD method_2237 createRulesReply (Ljava/net/DatagramPacket;)[B
		ARG 1 packet
	METHOD method_2238 isValidQuery (Ljava/net/DatagramPacket;)Ljava/lang/Boolean;
	METHOD method_2239 createQuery (Ljava/net/DatagramPacket;)V
	METHOD method_2240 cleanUp ()V
	METHOD method_2241 initialize ()Z
	CLASS class_811 Query
		FIELD field_2952 startTime J
		FIELD field_2953 id I
		FIELD field_2954 messageBytes [B
		FIELD field_2955 replyBuf [B
		FIELD field_2956 message Ljava/lang/String;
		METHOD method_2242 getId ()I
		METHOD method_2243 startedBefore (J)Ljava/lang/Boolean;
			ARG 1 lastQueryTime
		METHOD method_2244 getReplyBuf ()[B
		METHOD method_2245 getMessageBytes ()[B
