CLASS net/minecraft/class_1671 net/minecraft/server/rcon/QueryResponseHandler
	FIELD field_6854 lastQueryTime J
	FIELD field_6855 queryPort I
	FIELD field_6856 port I
	FIELD field_6857 maxPlayerCount I
	FIELD field_6858 motd Ljava/lang/String;
	FIELD field_6859 levelName Ljava/lang/String;
	FIELD field_6860 socket Ljava/net/DatagramSocket;
	FIELD field_6861 packetBuffer [B
	FIELD field_6862 currentPacket Ljava/net/DatagramPacket;
	FIELD field_6864 ip Ljava/lang/String;
	FIELD field_6865 hostname Ljava/lang/String;
	FIELD field_6867 creationTime J
	FIELD field_6868 dataStreamHelper Lnet/minecraft/class_1667;
	FIELD field_6869 lastResponseTime J
	METHOD method_6319 handleIoException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD method_6320 handle (Ljava/net/DatagramPacket;)Z
		ARG 1 packet
	METHOD method_6321 getMessageBytes (Ljava/net/SocketAddress;)[B
	METHOD method_6322 reply ([BLjava/net/DatagramPacket;)V
		ARG 1 buf
		ARG 2 packet
	METHOD method_6323 createRulesReply (Ljava/net/DatagramPacket;)[B
		ARG 1 packet
	METHOD method_6324 isValidQuery (Ljava/net/DatagramPacket;)Ljava/lang/Boolean;
	METHOD method_6325 createQuery (Ljava/net/DatagramPacket;)V
	METHOD method_6326 cleanUp ()V
	METHOD method_6327 initialize ()Z
