CLASS net/minecraft/class_1671 net/minecraft/server/rcon/QueryResponseHandler
	FIELD field_6854 lastQueryTime J
	FIELD field_6855 queryPort I
	FIELD field_6856 port I
	FIELD field_6857 maxPlayerCount I
	FIELD field_6858 motd Ljava/lang/String;
	FIELD field_6859 levelName Ljava/lang/String;
	FIELD field_6860 socket Ljava/net/DatagramSocket;
	FIELD field_6861 packetBuffer [B
	FIELD field_6862 currentPacket Ljava/net/DatagramPacket;
	FIELD field_6864 ip Ljava/lang/String;
	FIELD field_6865 hostname Ljava/lang/String;
	FIELD field_6866 queries Ljava/util/Map;
	FIELD field_6867 creationTime J
	FIELD field_6868 dataStreamHelper Lnet/minecraft/class_1667;
	FIELD field_6869 lastResponseTime J
	METHOD <init> (Lnet/minecraft/class_1615;)V
		ARG 1 server
	METHOD method_6319 handleIoException (Ljava/lang/Exception;)V
		ARG 1 e
	METHOD method_6320 handle (Ljava/net/DatagramPacket;)Z
		ARG 1 packet
	METHOD method_6321 getMessageBytes (Ljava/net/SocketAddress;)[B
	METHOD method_6322 reply ([BLjava/net/DatagramPacket;)V
		ARG 1 buf
		ARG 2 packet
	METHOD method_6323 createRulesReply (Ljava/net/DatagramPacket;)[B
		ARG 1 packet
	METHOD method_6324 isValidQuery (Ljava/net/DatagramPacket;)Ljava/lang/Boolean;
	METHOD method_6325 createQuery (Ljava/net/DatagramPacket;)V
	METHOD method_6326 cleanUp ()V
	METHOD method_6327 initialize ()Z
	CLASS class_1672 Query
		FIELD field_6871 startTime J
		FIELD field_6872 id I
		FIELD field_6873 messageBytes [B
		FIELD field_6874 replyBuf [B
		FIELD field_6875 message Ljava/lang/String;
		METHOD method_6328 getId ()I
		METHOD method_6329 startedBefore (J)Ljava/lang/Boolean;
			ARG 1 lastQueryTime
		METHOD method_6330 getReplyBuf ()[B
		METHOD method_6331 getMessageBytes ()[B
