CLASS net/minecraft/class_1670 net/minecraft/server/rcon/RconBase
	FIELD field_6846 running Z
	FIELD field_6847 server Lnet/minecraft/class_1615;
	FIELD field_6848 description Ljava/lang/String;
	FIELD field_6849 rconThread Ljava/lang/Thread;
	FIELD field_6850 field_72615_d I
	FIELD field_6851 sockets Ljava/util/List;
	FIELD field_6852 serverSockets Ljava/util/List;
	FIELD field_6853 field_14428 Ljava/util/concurrent/atomic/AtomicInteger;
	METHOD method_6306 start ()V
	METHOD method_6307 log (Ljava/lang/String;)V
	METHOD method_6308 registerSocket (Ljava/net/DatagramSocket;)V
	METHOD method_6309 closeSocket (Ljava/net/DatagramSocket;Z)Z
		ARG 1 socket
	METHOD method_6310 closeSocket (Ljava/net/ServerSocket;Z)Z
		ARG 1 socket
	METHOD method_6311 forceClose (Z)V
	METHOD method_6312 info (Ljava/lang/String;)V
	METHOD method_6313 closeSocket (Ljava/net/ServerSocket;)Z
	METHOD method_6314 isRunning ()Z
	METHOD method_6315 warn (Ljava/lang/String;)V
	METHOD method_6316 getCurrentPlayerCount ()I
	METHOD method_6317 logError (Ljava/lang/String;)V
	METHOD method_6318 forceClose ()V
