CLASS net/minecraft/class_3359 net/minecraft/server/rcon/RconBase
	FIELD field_14423 thread Ljava/lang/Thread;
	FIELD field_14424 description Ljava/lang/String;
	FIELD field_14426 sockets Ljava/util/List;
	FIELD field_14429 serverSockets Ljava/util/List;
	FIELD field_14431 running Z
	METHOD method_14721 closeSocket (Ljava/net/ServerSocket;)Z
		ARG 0 socket
	METHOD method_14722 log (Ljava/lang/String;)V
		ARG 0 msg
	METHOD method_14723 registerSocket (Ljava/net/DatagramSocket;)V
		ARG 0 socket
	METHOD method_14724 getCurrentPlayerCount ()I
	METHOD method_14725 forceClose (Z)V
		ARG 0 emitWarn
	METHOD method_14726 logError (Ljava/lang/String;)V
		ARG 0 msg
	METHOD method_14727 warn (Ljava/lang/String;)V
		ARG 0 msg
	METHOD method_14728 start ()V
	METHOD method_14729 info (Ljava/lang/String;)V
		ARG 0 msg
	METHOD method_14730 closeSocket (Ljava/net/ServerSocket;Z)Z
		ARG 0 socket
		ARG 1 unregister
	METHOD method_14731 isRunning ()Z
	METHOD method_14732 closeSocket (Ljava/net/DatagramSocket;Z)Z
		ARG 0 socket
		ARG 1 unregister
	METHOD method_14733 forceClose ()V
