CLASS net/minecraft/class_809 net/minecraft/server/rcon/RconBase
	FIELD field_2929 running Z
	FIELD field_2930 server Lnet/minecraft/class_744;
	FIELD field_2931 rconThread Ljava/lang/Thread;
	FIELD field_2933 sockets Ljava/util/List;
	FIELD field_2934 serverSockets Ljava/util/List;
	FIELD field_9021 description Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_744;Ljava/lang/String;)V
		ARG 1 server
		ARG 2 description
	METHOD method_2220 start ()V
	METHOD method_2221 log (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2222 registerSocket (Ljava/net/DatagramSocket;)V
	METHOD method_2223 closeSocket (Ljava/net/DatagramSocket;Z)Z
		ARG 1 socket
		ARG 2 remove
	METHOD method_2224 closeSocket (Ljava/net/ServerSocket;Z)Z
		ARG 1 socket
		ARG 2 remove
	METHOD method_2225 forceClose (Z)V
		ARG 1 warn
	METHOD method_2226 info (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2227 closeSocket (Ljava/net/ServerSocket;)Z
		ARG 1 socket
	METHOD method_2228 isRunning ()Z
	METHOD method_2229 warn (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2230 getCurrentPlayerCount ()I
	METHOD method_2231 logError (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2232 forceClose ()V
