CLASS net/minecraft/class_1086 net/minecraft/client/BlockStateMap
	FIELD field_4655 defaultProperty Lnet/minecraft/class_392;
	FIELD field_4656 suffix Ljava/lang/String;
	FIELD field_4657 ignoredProperties Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_392;Ljava/lang/String;Ljava/util/List;)V
		ARG 1 defaultProperty
		ARG 2 suffix
		ARG 3 ignoredProperties
	CLASS class_1087 Builder
		FIELD field_4658 defaultProperty Lnet/minecraft/class_392;
		FIELD field_4659 suffix Ljava/lang/String;
		FIELD field_4660 ignoredProperties Ljava/util/List;
		METHOD method_3733 build ()Lnet/minecraft/class_1086;
		METHOD method_3734 defaultProperty (Lnet/minecraft/class_392;)Lnet/minecraft/class_1086$class_1087;
			ARG 1 property
		METHOD method_3735 suffix (Ljava/lang/String;)Lnet/minecraft/class_1086$class_1087;
			ARG 1 suffix
		METHOD method_3736 ignoreProperties ([Lnet/minecraft/class_392;)Lnet/minecraft/class_1086$class_1087;
			ARG 1 properties
