CLASS net/minecraft/class_2468 net/minecraft/client/BlockStateMap
	FIELD field_11003 defaultProperty Lnet/minecraft/class_2247;
	FIELD field_11004 suffix Ljava/lang/String;
	FIELD field_11005 ignoredProperties Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2247;Ljava/lang/String;Ljava/util/List;)V
		ARG 1 defaultProperty
		ARG 2 suffix
		ARG 3 ignoredProperties
	CLASS class_1087 Builder
		FIELD field_11006 defaultProperty Lnet/minecraft/class_2247;
		FIELD field_11007 suffix Ljava/lang/String;
		FIELD field_11008 ignoredProperties Ljava/util/List;
		METHOD method_10092 build ()Lnet/minecraft/class_2468;
		METHOD method_10093 defaultProperty (Lnet/minecraft/class_2247;)Lnet/minecraft/class_1086$class_1087;
			ARG 1 property
		METHOD method_10094 suffix (Ljava/lang/String;)Lnet/minecraft/class_1086$class_1087;
			ARG 1 suffix
		METHOD method_10095 ignoreProperties ([Lnet/minecraft/class_2247;)Lnet/minecraft/class_1086$class_1087;
			ARG 1 properties
