CLASS net/minecraft/class_534 net/minecraft/client/class_534
	FIELD field_1973 textureCache Ljava/util/HashMap;
	FIELD field_1980 options Lnet/minecraft/class_347;
	FIELD field_1981 packManager Lnet/minecraft/class_615;
	FIELD field_1982 missingTexture Ljava/awt/image/BufferedImage;
	METHOD <init> (Lnet/minecraft/class_615;Lnet/minecraft/class_347;)V
		ARG 1 packManager
		ARG 2 options
	METHOD method_1420 readBufferedImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 1 stream
	METHOD method_1425 updateAnaglyph3D ()V
	METHOD method_1428 getTextureFromPath (Ljava/lang/String;)I
		ARG 1 path
