CLASS net/minecraft/class_1015 net/minecraft/client/GlStateManager
	FIELD field_5020 COLOR_MASK Lnet/minecraft/class_1015$class_1022;
	FIELD field_5021 DEPTH Lnet/minecraft/class_1015$class_1026;
	FIELD field_5024 COLOR_LOGIC Lnet/minecraft/class_1015$class_1021;
	FIELD field_5025 BLEND Lnet/minecraft/class_1015$class_1017;
	FIELD field_5034 POLY_OFFSET Lnet/minecraft/class_1015$class_1031;
	FIELD field_5037 CULL Lnet/minecraft/class_1015$class_1025;
	FIELD field_5038 activeTexture I
	FIELD field_5040 STENCIL Lnet/minecraft/class_1015$class_1035;
	FIELD field_5041 TEXTURES [Lnet/minecraft/class_1015$class_1039;
	METHOD method_4346 cullMode (I)V
		ARG 0 mode
	METHOD method_4347 clear (I)V
		ARG 0 mask
	METHOD method_4350 popMatrix ()V
	METHOD method_4353 enablePolygonOffset ()V
	METHOD method_4355 enableDepthTest ()V
	METHOD method_4357 clearDepth (D)V
		ARG 0 depth
	METHOD method_4360 logicOp (I)V
		ARG 0 op
	METHOD method_4367 blendFuncSeparate (IIII)V
		ARG 0 srcFactorRGB
		ARG 1 dstFactorRGB
		ARG 2 srcFactorAlpha
		ARG 3 dstFactorAlpha
	METHOD method_4381 setShaderColor (FFFF)V
	METHOD method_4382 loadIdentitiy ()V
	METHOD method_4389 enableCull ()V
	METHOD method_4392 deleteTexture (I)V
		ARG 0 texture
	METHOD method_4411 colorMask (ZZZZ)V
		ARG 0 red
		ARG 1 green
		ARG 2 blue
		ARG 3 alpha
	METHOD method_4413 depthMask (Z)V
		ARG 0 mask
	METHOD method_4419 depthFunc (I)V
		ARG 0 func
	METHOD method_4430 enableColorLogicOp ()V
	METHOD method_4431 activeTexture (I)V
		ARG 0 texture
	METHOD method_4433 polygonOffset (FF)V
		ARG 0 factor
		ARG 1 units
	METHOD method_4436 disablePolygonOffset ()V
	METHOD method_4439 disableBlend ()V
	METHOD method_4446 disableColorLogicOp ()V
	METHOD method_4448 bindTexture (I)V
		ARG 0 texture
	METHOD method_4454 enableBlend ()V
	METHOD method_4458 blendFunc (II)V
		ARG 0 srcFactor
		ARG 1 dstFactor
	METHOD method_4461 pushMatrix ()V
	METHOD method_4462 viewport (IIII)V
		ARG 0 x
		ARG 1 y
		ARG 2 width
		ARG 3 height
	METHOD method_4463 disableCull ()V
	METHOD method_4466 disableDepthTest ()V
	CLASS class_1017 BlendFuncState
		FIELD field_5045 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5046 dstFactorAlpha I
		FIELD field_5047 srcFactorAlpha I
		FIELD field_5048 dstFactorRGB I
		FIELD field_5049 srcFactorRGB I
	CLASS class_1018 CapabilityTracker
		FIELD field_5050 cap I
		FIELD field_5051 state Z
		METHOD <init> (I)V
			ARG 1 cap
		METHOD method_4469 disable ()V
		METHOD method_4470 setState (Z)V
			ARG 1 state
		METHOD method_4471 enable ()V
	CLASS class_1021 LogicOpState
		FIELD field_5058 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5059 op I
	CLASS class_1022 ColorMask
		FIELD field_5060 alpha Z
		FIELD field_5061 blue Z
		FIELD field_5062 green Z
		FIELD field_5063 red Z
	CLASS class_1025 CullFaceState
		FIELD field_5072 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5073 mode I
	CLASS class_1026 DepthTestState
		FIELD field_5074 capState Lnet/minecraft/class_1015$class_1018;
		FIELD field_5075 func I
		FIELD field_5076 mask Z
	CLASS class_1031 PolygonOffsetState
		FIELD field_5121 capLine Lnet/minecraft/class_1015$class_1018;
		FIELD field_5122 units F
		FIELD field_5123 capFill Lnet/minecraft/class_1015$class_1018;
		FIELD field_5124 factor F
	CLASS class_1034 StencilSubState
		FIELD field_0_4363 ref I
		FIELD field_5147 mask I
		FIELD field_5148 func I
	CLASS class_1035 StencilState
		FIELD field_5149 subState Lnet/minecraft/class_1015$class_1034;
		FIELD field_5150 dppass I
		FIELD field_5151 dpfail I
		FIELD field_5152 sfail I
		FIELD field_5153 mask I
	CLASS class_1039 Texture2DState
		FIELD field_5167 boundTexture I
