CLASS net/minecraft/class_2316 net/minecraft/client/InteractionManager
	FIELD field_10208 client Lnet/minecraft/class_669;
	FIELD field_10209 netHandler Lnet/minecraft/class_2314;
	FIELD field_10213 stack Lnet/minecraft/class_2056;
	FIELD field_10218 gamemode Lnet/minecraft/class_2087;
	METHOD <init> (Lnet/minecraft/class_669;Lnet/minecraft/class_2314;)V
		ARG 1 client
		ARG 2 networkHandler
	METHOD method_9284 clicked (II)V
		ARG 1 syncId
		ARG 2 buttonId
	METHOD method_9286 (IIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD method_9287 clickOnSlot (IIIILnet/minecraft/class_2674;)Lnet/minecraft/class_2056;
		ARG 1 syncId
		ARG 2 slot
		ARG 3 clickData
		ARG 4 actionType
		ARG 5 player
	METHOD method_9288 (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_9289 (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 slotId
	METHOD method_9290 (Lnet/minecraft/class_99;Lnet/minecraft/class_1688;)Lnet/minecraft/class_2322;
		ARG 1 world
		ARG 2 statHandler
	METHOD method_9291 setGamemode (Lnet/minecraft/class_2087;)V
		ARG 1 gamemode
	METHOD method_9292 (Lnet/minecraft/class_669;Lnet/minecraft/class_2316;IIII)V
		ARG 0 client
		ARG 1 manager
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 face
	METHOD method_9293 setPlayerAbilities (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9294 (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
	METHOD method_9295 useBlock (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;Lnet/minecraft/class_2056;IIIILnet/minecraft/class_649;)Z
		ARG 1 player
		ARG 2 world
		ARG 3 stack
		ARG 4 x
		ARG 5 y
		ARG 6 z
	METHOD method_9296 attackEntity (Lnet/minecraft/class_2674;Lnet/minecraft/class_1745;)V
		ARG 1 player
		ARG 2 entity
	METHOD method_9297 isSurvival ()Z
	METHOD method_9298 attackBlock (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD method_9299 (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9300 useEntity (Lnet/minecraft/class_2674;Lnet/minecraft/class_1745;)Z
		ARG 1 player
		ARG 2 entity
	METHOD method_9302 handleBlockBreak (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
	METHOD method_9303 (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_9305 tick ()V
	METHOD method_9306 isSurvival2 ()Z
	METHOD method_9307 lastAttackSucceded ()Z
	METHOD method_9308 isCreative ()Z
	METHOD method_9309 isCreative2 ()Z
	METHOD method_9310 isOnHorse ()Z
