CLASS net/minecraft/class_673 net/minecraft/client/LoadingScreenRenderer
	FIELD field_2785 message Ljava/lang/String;
	FIELD field_2786 mc Lnet/minecraft/class_669;
	FIELD field_2787 currentlyDisplayedText Ljava/lang/String;
	FIELD field_2788 systemTime J
	FIELD field_2789 loadingSuccess Z
	FIELD field_2790 scaledResolution Lnet/minecraft/class_684;
	FIELD field_2791 framebuffer Lnet/minecraft/class_1040;
	METHOD a setDone ()V
	METHOD a progressStagePercentage (I)V
	METHOD a method_15412 (Ljava/lang/String;)V
	METHOD b method_15413 (Ljava/lang/String;)V
	METHOD c method_15414 (Ljava/lang/String;)V
	METHOD method_2369 displayString (Ljava/lang/String;)V
