CLASS net/minecraft/class_310 net/minecraft/client/MinecraftClient
	FIELD field_1693 is64Bit Z
	FIELD field_1696 thread Ljava/lang/Thread;
	FIELD field_1700 instance Lnet/minecraft/class_310;
	FIELD field_1706 serverAddress Ljava/lang/String;
	FIELD field_1710 serverPort I
	FIELD field_1721 isDemo Z
	FIELD field_1723 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_1726 session Lnet/minecraft/class_320;
	FIELD field_1739 netProxy Ljava/net/Proxy;
	FIELD field_1762 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1766 server Lnet/minecraft/class_1132;
	METHOD <init> (Lnet/minecraft/class_542;)V
		ARG 1 args
	METHOD method_1476 checkIs64Bit ()Z
	METHOD method_1507 openScreen (Lnet/minecraft/class_437;)V
