CLASS net/minecraft/class_310 net/minecraft/client/MinecraftClient
	FIELD field_1687 world Lnet/minecraft/class_638;
	FIELD field_1688 metricsData Lnet/minecraft/class_3517;
	FIELD field_1689 framebuffer Lnet/minecraft/class_276;
	FIELD field_1690 options Lnet/minecraft/class_315;
	FIELD field_1692 targetedEntity Lnet/minecraft/class_1297;
	FIELD field_1693 is64Bit Z
	FIELD field_1694 sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_1697 runDirectory Ljava/io/File;
	FIELD field_1700 instance Lnet/minecraft/class_310;
	FIELD field_1701 openProfilerSection Ljava/lang/String;
	FIELD field_1703 IS_SYSTEM_MAC Z
	FIELD field_1705 inGameHud Lnet/minecraft/class_329;
	FIELD field_1711 gameVersion Ljava/lang/String;
	FIELD field_1718 memoryReservedForCrash [B
	FIELD field_1719 cameraEntity Lnet/minecraft/class_1297;
	FIELD field_1721 isDemo Z
	FIELD field_1724 player Lnet/minecraft/class_746;
	FIELD field_1726 session Lnet/minecraft/class_320;
	FIELD field_1728 renderTickCounter Lnet/minecraft/class_317;
	FIELD field_1730 chunkCullingEnabled Z
	FIELD field_1734 paused Z
	FIELD field_1735 fpsCounter I
	FIELD field_1738 currentFps I
	FIELD field_1743 skipGameRender Z
	FIELD field_1744 connectedToRealms Z
	FIELD field_1746 connection Lnet/minecraft/class_2535;
	FIELD field_1747 crashReport Lnet/minecraft/class_128;
	FIELD field_1755 currentScreen Lnet/minecraft/class_437;
	FIELD field_1757 resourcePackDir Ljava/io/File;
	FIELD field_1759 isIntegratedServerRunning Z
	FIELD field_1762 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1765 crosshairTarget Lnet/minecraft/class_239;
	FIELD field_1766 server Lnet/minecraft/class_1132;
	FIELD field_1770 fpsDebugString Ljava/lang/String;
	FIELD field_1771 attackCooldown I
	FIELD field_1773 gameRenderer Lnet/minecraft/class_757;
	METHOD method_1476 checkIs64Bit ()Z
	METHOD method_1478 getResourceManager ()Lnet/minecraft/class_3300;
	METHOD method_1483 getSoundManager ()Lnet/minecraft/class_1144;
	METHOD method_1487 getNetworkProxy ()Ljava/net/Proxy;
	METHOD method_1490 stop ()V
	METHOD method_1493 isPaused ()Z
	METHOD method_1494 setCrashReport (Lnet/minecraft/class_128;)V
	METHOD method_1495 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_1496 isIntegratedServerRunning ()Z
	METHOD method_1498 isHudEnabled ()Z
	METHOD method_1504 setCameraEntity (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD method_1507 openScreen (Lnet/minecraft/class_437;)V
		ARG 1 screen
	METHOD method_1514 run ()V
	METHOD method_1515 getGameVersion ()Ljava/lang/String;
	METHOD method_1517 isFancyGraphicsEnabled ()Z
	METHOD method_1522 getFramebuffer ()Lnet/minecraft/class_276;
	METHOD method_1530 isDemo ()Z
	METHOD method_1536 doAttack ()V
	METHOD method_1537 setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD method_1538 getMusicTracker ()Lnet/minecraft/class_1142;
	METHOD method_1539 getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD method_1540 is64Bit ()Z
	METHOD method_1541 getBlockRenderManager ()Lnet/minecraft/class_776;
	METHOD method_1542 isInSingleplayer ()Z
	METHOD method_1548 getSession ()Lnet/minecraft/class_320;
	METHOD method_1551 getInstance ()Lnet/minecraft/class_310;
	METHOD method_1555 hasReducedDebugInfo ()Z
	METHOD method_1558 getCurrentServerEntry ()Lnet/minecraft/class_642;
	METHOD method_1560 getCameraEntity ()Lnet/minecraft/class_1297;
	METHOD method_1561 getEntityRenderManager ()Lnet/minecraft/class_898;
	METHOD method_1562 getNetworkHandler ()Lnet/minecraft/class_634;
	METHOD method_1563 getCurrentAction ()Ljava/lang/String;
	METHOD method_1565 printCrashReport (Lnet/minecraft/class_128;)V
	METHOD method_1569 isWindowFocused ()Z
	METHOD method_1570 getMetricsData ()Lnet/minecraft/class_3517;
	METHOD method_1574 tick ()V
	METHOD method_1576 getServer ()Lnet/minecraft/class_1132;
	METHOD method_1582 getSkinProvider ()Lnet/minecraft/class_1071;
	METHOD method_1584 setCurrentServerEntry (Lnet/minecraft/class_642;)V
	METHOD method_1588 isAmbientOcclusionEnabled ()Z
	METHOD method_1589 isConnectedToRealms ()Z
	METHOD method_1590 handleBlockBreaking (Z)V
	METHOD method_1592 scheduleStop ()V
	METHOD method_24288 updateWindowTitle ()V
