CLASS net/minecraft/client/Minecraft
	FIELD field_10295 wireFrame Z
	FIELD field_10296 chunkPath Z
	FIELD field_10297 chunkVisibility Z
	FIELD field_10298 chunkCullingEnabled Z
	FIELD field_10299 twitchPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_10300 sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_10301 glErrors Z
	FIELD field_10302 connectedToRealms Z
	FIELD field_10303 frameTime J
	FIELD field_10304 modelManager Lnet/minecraft/class_2532;
	FIELD field_10305 blockRenderManager Lnet/minecraft/class_2430;
	FIELD field_10306 entityRenderDispatcher Lnet/minecraft/class_550;
	FIELD field_10307 itemRenderer Lnet/minecraft/class_560;
	FIELD field_10308 heldItemRenderer Lnet/minecraft/class_529;
	FIELD field_10309 cameraEntity Lnet/minecraft/class_864;
	FIELD field_10310 player Lnet/minecraft/class_518;
	FIELD field_10311 metricsData Lnet/minecraft/class_2601;
	FIELD field_10312 nanoTime J
	FIELD field_3759 soundSystem Lnet/minecraft/class_622;
	FIELD field_3760 mouse Lnet/minecraft/class_345;
	FIELD field_3761 texturePackManager Lnet/minecraft/class_615;
	FIELD field_3762 runDirectory Ljava/io/File;
	FIELD field_3763 statHandler Lnet/minecraft/class_625;
	FIELD field_3765 focused Z
	FIELD field_3766 sysTime J
	FIELD field_3767 profiler Lnet/minecraft/class_839;
	FIELD field_3768 running Z
	FIELD field_3769 fpsDebugString Ljava/lang/String;
	FIELD field_3770 time J
	FIELD field_3771 fpsCounter I
	FIELD field_3772 debugTime J
	FIELD field_3773 currentServerEntry Lnet/minecraft/class_485;
	FIELD field_3774 instance Lnet/minecraft/client/Minecraft;
	FIELD field_3775 windowFocused Z
	FIELD field_3776 crashed Z
	FIELD field_3777 crashReport Lnet/minecraft/class_1;
	FIELD field_3778 ticker Lnet/minecraft/class_354;
	FIELD field_3779 snooper Lnet/minecraft/class_853;
	FIELD field_3780 resourceDownloadThread Lnet/minecraft/class_320;
	FIELD field_3781 attackCooldown I
	FIELD field_3782 tempWidth I
	FIELD field_3783 tempHeight I
	FIELD field_3784 server Lnet/minecraft/class_601;
	FIELD field_3785 memoryReservedForCrash [B
	FIELD field_3786 currentSave Lnet/minecraft/class_102;
	FIELD field_3787 currentFps I
	FIELD field_3788 blockPlaceDelay I
	FIELD field_3790 serverAddress Ljava/lang/String;
	FIELD field_3791 serverPort I
	FIELD field_3794 joinPlayerCounter I
	FIELD field_3795 isDemo Z
	FIELD field_3796 connection Lnet/minecraft/class_630;
	FIELD field_3797 isIntegratedServerRunning Z
	FIELD field_3798 gameFolder Ljava/io/File;
	FIELD field_3799 openProfilerSection Ljava/lang/String;
	FIELD field_3800 interactionManager Lnet/minecraft/class_477;
	FIELD field_3801 width I
	FIELD field_3802 height I
	FIELD field_3803 world Lnet/minecraft/class_478;
	FIELD field_3804 worldRenderer Lnet/minecraft/class_530;
	FIELD field_3805 playerEntity Lnet/minecraft/class_481;
	FIELD field_3806 cameraEntity Lnet/minecraft/class_871;
	FIELD field_3807 particleManager Lnet/minecraft/class_503;
	FIELD field_3808 session Lnet/minecraft/class_355;
	FIELD field_3809 host Ljava/lang/String;
	FIELD field_3810 canvas Ljava/awt/Canvas;
	FIELD field_3811 isApplet Z
	FIELD field_3812 paused Z
	FIELD field_3813 textureManager Lnet/minecraft/class_534;
	FIELD field_3814 textRenderer Lnet/minecraft/class_370;
	FIELD field_3815 shadowTextRenderer Lnet/minecraft/class_370;
	FIELD field_3816 currentScreen Lnet/minecraft/class_388;
	FIELD field_3817 loadingScreenRenderer Lnet/minecraft/class_351;
	FIELD field_3818 gameRenderer Lnet/minecraft/class_524;
	FIELD field_3819 notification Lnet/minecraft/class_399;
	FIELD field_3820 inGameHud Lnet/minecraft/class_371;
	FIELD field_3821 skipGameRender Z
	FIELD field_3822 result Lnet/minecraft/class_234;
	FIELD field_3823 options Lnet/minecraft/class_347;
	FIELD field_3824 applet Lnet/minecraft/client/MinecraftApplet;
	FIELD field_5356 f3CTime J
	FIELD field_6122 logManager Lnet/minecraft/class_1555;
	FIELD field_6265 MOJANG_LOGO_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_6266 DISPLAY_MODES Ljava/util/List;
	FIELD field_6267 resourcePackDir Ljava/io/File;
	FIELD field_6268 textureManager Lnet/minecraft/class_1532;
	FIELD field_6269 IS_MAC Z
	FIELD field_6270 assetDirectory Ljava/io/File;
	FIELD field_6271 gameVersion Ljava/lang/String;
	FIELD field_6272 networkProxy Ljava/net/Proxy;
	FIELD field_6273 resourceManager Lnet/minecraft/class_1651;
	FIELD field_6274 metadataSerializer Lnet/minecraft/class_1671;
	FIELD field_6275 resourcePacks Ljava/util/List;
	FIELD field_6276 defaultResourcePack Lnet/minecraft/class_1645;
	FIELD field_6277 loader Lnet/minecraft/class_1657;
	FIELD field_6278 languageManager Lnet/minecraft/class_1666;
	FIELD field_7617 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7619 skinProvider Lnet/minecraft/class_1885;
	FIELD field_7620 tasks Ljava/util/Queue;
	FIELD field_7621 currentThread Ljava/lang/Thread;
	FIELD field_7622 is64Bit Z
	FIELD field_7623 twitchStreamProvider Lnet/minecraft/class_1931;
	FIELD field_7624 fbo Lnet/minecraft/class_1862;
	FIELD field_7625 texture Lnet/minecraft/class_1533;
	FIELD field_7626 soundManager Lnet/minecraft/class_1909;
	FIELD field_7627 musicTracker Lnet/minecraft/class_1904;
	FIELD field_7628 mojang Lnet/minecraft/class_1653;
	FIELD field_7629 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_7630 targetedEntity Lnet/minecraft/class_864;
	METHOD <init> (Ljava/awt/Canvas;Lnet/minecraft/client/MinecraftApplet;IIZ)V
		ARG 1 canvas
		ARG 2 applet
		ARG 3 width
		ARG 4 height
		ARG 5 focusWindow
	METHOD <init> (Lnet/minecraft/class_2332;)V
		ARG 1 args
	METHOD <init> (Lnet/minecraft/class_355;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V
		ARG 1 session
		ARG 2 width
		ARG 3 height
		ARG 4 windowFocused
		ARG 5 demo
		ARG 6 runDirectory
		ARG 7 assetDirectory
		ARG 8 resourcePackDir
		ARG 9 networkProxy
		ARG 10 gameVersion
	METHOD main ([Ljava/lang/String;)V
		ARG 0 argv
	METHOD method_2907 isIntegratedServerRunning ()Z
	METHOD method_2908 isInSingleplayer ()Z
	METHOD method_2909 getServer ()Lnet/minecraft/class_601;
	METHOD method_2910 stopServer ()V
	METHOD method_2911 getSnooper ()Lnet/minecraft/class_853;
	METHOD method_2912 getTime ()J
	METHOD method_2913 isWindowFocused ()Z
	METHOD method_2914 initializeTimerHackThread ()V
	METHOD method_2916 runGameLoop ()V
	METHOD method_2918 forceReload ()V
	METHOD method_2919 doPick ()V
	METHOD method_2920 getMaxTextureSize ()I
	METHOD method_2921 initializeGame ()V
	METHOD method_2922 (I)V
		ARG 1 dimension
	METHOD method_2927 crash (Lnet/minecraft/class_1;)V
		ARG 1 crashReport
	METHOD method_2928 openScreen (Lnet/minecraft/class_388;)V
		ARG 1 screen
	METHOD method_2929 connect (Lnet/minecraft/class_478;)V
		ARG 1 world
	METHOD method_2930 connect (Lnet/minecraft/class_478;Ljava/lang/String;)V
		ARG 1 world
		ARG 2 loadingMessage
	METHOD method_2931 setCurrentServerEntry (Lnet/minecraft/class_485;)V
		ARG 1 info
	METHOD method_2932 findFolder (Ljava/lang/String;)Ljava/io/File;
		ARG 0 name
	METHOD method_2933 setServer (Ljava/lang/String;I)V
		ARG 1 address
		ARG 2 port
	METHOD method_2934 (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 key
		ARG 2 file
	METHOD method_2936 setDemo (Z)V
		ARG 1 demo
	METHOD method_2937 getGameFolder ()Ljava/io/File;
	METHOD method_2939 printCrashReport (Lnet/minecraft/class_1;)V
		ARG 1 crashReport
	METHOD method_2942 onCrash (Lnet/minecraft/class_1;)V
		ARG 1 report
	METHOD method_2943 isCommand (Ljava/lang/String;)Z
		ARG 1 text
	METHOD method_2944 getCurrentSave ()Lnet/minecraft/class_102;
	METHOD method_2945 addSystemDetailsToCrashReport (Lnet/minecraft/class_1;)Lnet/minecraft/class_1;
		ARG 1 crashReport
	METHOD method_2946 setGlErrorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2947 stop ()V
	METHOD method_2948 cleanHeap ()V
	METHOD method_2949 scheduleStop ()V
	METHOD method_2950 closeScreen ()V
	METHOD method_2951 grabMouse ()V
	METHOD method_2952 openGameMenuScreen ()V
	METHOD method_2953 toggleFullscreen ()V
	METHOD method_2954 tick ()V
	METHOD method_2955 getChunkDebugString ()Ljava/lang/String;
	METHOD method_2956 getEntitiesDebugString ()Ljava/lang/String;
	METHOD method_2957 getWorldDebugString ()Ljava/lang/String;
	METHOD method_2958 getParticleDebugString ()Ljava/lang/String;
	METHOD method_2959 isDemo ()Z
	METHOD method_2960 getNetworkHandler ()Lnet/minecraft/class_1845;
	METHOD method_2961 isHudEnabled ()Z
	METHOD method_2962 isFancyGraphicsEnabled ()Z
	METHOD method_2963 isAmbientOcclusionEnabled ()Z
	METHOD method_2964 isDebugEnabled ()Z
	METHOD method_2965 getInstance ()Lnet/minecraft/class_1600;
	METHOD method_2965 getMinecraft ()Lnet/minecraft/client/Minecraft;
	METHOD method_2967 getCurrentServerEntryInfo ()Lnet/minecraft/class_485;
	METHOD method_4498 getMaxFramerate ()I
	METHOD method_5568 getSession ()Lnet/minecraft/class_355;
	METHOD method_5569 getNetworkProxy ()Ljava/net/Proxy;
	METHOD method_5570 getTextureManager ()Lnet/minecraft/class_1532;
	METHOD method_5571 getResourceManager ()Lnet/minecraft/class_1654;
	METHOD method_5572 getResourcePackLoader ()Lnet/minecraft/class_1657;
	METHOD method_5573 getLanguageManager ()Lnet/minecraft/class_1666;
	METHOD method_5575 updateDisplayMode ()V
	METHOD method_5576 stitchTextures ()V
	METHOD method_5580 run ()V
	METHOD method_6625 getCurrentServerEntry ()Lnet/minecraft/class_485;
	METHOD method_6627 getSpriteAtlasTexture ()Lnet/minecraft/class_1533;
	METHOD method_6628 is64Bit ()Z
	METHOD method_6629 isPaused ()Z
	METHOD method_6630 getSoundManager ()Lnet/minecraft/class_1909;
	METHOD method_6631 getMusicType ()Lnet/minecraft/class_1904$class_1905;
	METHOD method_6632 getTwitchStreamProvider ()Lnet/minecraft/class_1931;
	METHOD method_6633 getFramebuffer ()Lnet/minecraft/class_1862;
	METHOD method_6634 readInputStreamAsImage (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 1 stream
	METHOD method_6636 startGame (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1156;)V
		ARG 1 worldName
		ARG 3 levelInfo
	METHOD method_6638 handleBlockBreaking (Z)V
	METHOD method_6639 handleKeyInput ()V
	METHOD method_6641 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_6642 getSkinProvider ()Lnet/minecraft/class_1885;
	METHOD method_6643 checkIs64Bit ()Z
	METHOD method_6644 doAttack ()V
	METHOD method_6645 doUse ()V
	METHOD method_6647 hasReducedDebugInfo ()Z
	METHOD method_6649 isFramerateValid ()Z
	METHOD method_9380 getTwitchPropertyMap ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD method_9381 getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD method_9383 loadLogo (Lnet/minecraft/class_1532;)V
		ARG 1 textureManager
	METHOD method_9384 setCameraEntity (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_9386 setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD method_9387 getCurrentAction ()Ljava/lang/String;
	METHOD method_9388 getCameraEntity ()Lnet/minecraft/class_864;
	METHOD method_9389 getBlockRenderManager ()Lnet/minecraft/class_2430;
	METHOD method_9390 getEntityRenderManager ()Lnet/minecraft/class_550;
	METHOD method_9391 getItemRenderer ()Lnet/minecraft/class_560;
	METHOD method_9392 getHeldItemRenderer ()Lnet/minecraft/class_529;
	METHOD method_9393 getCurrentFps ()I
	METHOD method_9394 getMetricsData ()Lnet/minecraft/class_2601;
	METHOD method_9395 getSessionInfoMap ()Ljava/util/Map;
	METHOD method_9396 isConnectedToRealms ()Z
	METHOD method_9397 registerMetadataSerializers ()V
	METHOD method_9398 initializeStream ()V
	METHOD method_9399 setPixelFormat ()V
	METHOD method_9400 setDisplayBounds ()V
	METHOD method_9401 setDefaultIcon ()V
	METHOD method_9402 getGameVersion ()Ljava/lang/String;
	METHOD method_9403 updateDisplay ()V
	METHOD method_9404 updateWindow ()V
	METHOD method_9405 getMusicTracker ()Lnet/minecraft/class_1904;
