CLASS net/minecraft/class_669 net/minecraft/client/MinecraftClient
	FIELD field_2508 profiler Lnet/minecraft/class_1705;
	FIELD field_2509 running Z
	FIELD field_2510 fpsDebugString Ljava/lang/String;
	FIELD field_2511 wireFrame Z
	FIELD field_2512 chunkPath Z
	FIELD field_2513 chunkVisibility Z
	FIELD field_2514 chunkCullingEnabled Z
	FIELD field_2515 time J
	FIELD field_2516 fpsCounter I
	FIELD field_2517 debugTime J
	FIELD field_2518 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2519 MOJANG_LOGO_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_2520 DISPLAY_MODES Ljava/util/List;
	FIELD field_2521 resourcePackDir Ljava/io/File;
	FIELD field_2522 twitchPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_2523 sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_2524 currentServerEntry Lnet/minecraft/class_910;
	FIELD field_2525 textureManager Lnet/minecraft/class_1232;
	FIELD field_2526 instance Lnet/minecraft/class_669;
	FIELD field_2527 windowFocused Z
	FIELD field_2528 glErrors Z
	FIELD field_2529 crashed Z
	FIELD field_2530 crashReport Lnet/minecraft/class_825;
	FIELD field_2531 connectedToRealms Z
	FIELD field_2532 tricker Lnet/minecraft/class_676;
	FIELD field_2533 snooper Lnet/minecraft/class_1728;
	FIELD field_2534 resourcePacks Ljava/util/List;
	FIELD field_2535 defaultResourcePack Lnet/minecraft/class_1249;
	FIELD field_2536 loader Lnet/minecraft/class_1262;
	FIELD field_2537 languageManager Lnet/minecraft/class_1270;
	FIELD field_2538 twitchStreamProvider Lnet/minecraft/class_1349;
	FIELD field_2539 fbo Lnet/minecraft/class_1040;
	FIELD field_2540 texture Lnet/minecraft/class_1230;
	FIELD field_2541 soundManager Lnet/minecraft/class_1328;
	FIELD field_2542 musicTracker Lnet/minecraft/class_1322;
	FIELD field_2543 mojang Lnet/minecraft/class_1605;
	FIELD field_2544 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_2545 skinProvider Lnet/minecraft/class_1266;
	FIELD field_2546 tasks Ljava/util/Queue;
	FIELD field_2547 frameTime J
	FIELD field_2548 currentThread Ljava/lang/Thread;
	FIELD field_2549 modelManager Lnet/minecraft/class_1292;
	FIELD field_2550 blockRenderManager Lnet/minecraft/class_1048;
	FIELD field_2551 openProfilerSection Ljava/lang/String;
	FIELD field_2552 IS_MAC Z
	FIELD field_2553 entityRenderDispatcher Lnet/minecraft/class_1135;
	FIELD field_2554 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_2555 heldItemRenderer Lnet/minecraft/class_1033;
	FIELD field_2556 cameraEntity Lnet/minecraft/class_1745;
	FIELD field_2557 session Lnet/minecraft/class_677;
	FIELD field_2558 paused Z
	FIELD field_2559 attackCooldown I
	FIELD field_2560 tempWidth I
	FIELD field_2561 tempHeight I
	FIELD field_2562 server Lnet/minecraft/class_1315;
	FIELD field_2563 assetDirectory Ljava/io/File;
	FIELD field_2564 gameVersion Ljava/lang/String;
	FIELD field_2565 networkProxy Ljava/net/Proxy;
	FIELD field_2566 currentSave Lnet/minecraft/class_637;
	FIELD field_2567 currentFps I
	FIELD field_2568 blockPlaceDelay I
	FIELD field_2569 serverAddress Ljava/lang/String;
	FIELD field_2570 serverPort I
	FIELD field_2571 joinPlayerCounter I
	FIELD field_2572 is64Bit Z
	FIELD field_2573 isDemo Z
	FIELD field_2574 clientConnection Lnet/minecraft/class_1432;
	FIELD field_2575 isIntegratedServerRunning Z
	FIELD field_2576 f3CTime J
	FIELD field_2577 resourceManager Lnet/minecraft/class_1256;
	FIELD field_2578 metadataSerializer Lnet/minecraft/class_1275;
	FIELD field_2579 memoryReservedForCrash [B
	FIELD field_2580 interactionManager Lnet/minecraft/class_906;
	FIELD field_2581 width I
	FIELD field_2582 height I
	FIELD field_2583 world Lnet/minecraft/class_907;
	FIELD field_2584 worldRenderer Lnet/minecraft/class_1036;
	FIELD field_2585 player Lnet/minecraft/class_996;
	FIELD field_2586 facingEntity Lnet/minecraft/class_1745;
	FIELD field_2587 particleManager Lnet/minecraft/class_959;
	FIELD field_2588 textRenderer Lnet/minecraft/class_679;
	FIELD field_2589 shadowTextRenderer Lnet/minecraft/class_679;
	FIELD field_2590 currentScreen Lnet/minecraft/class_754;
	FIELD field_2591 loadingScreenRenderer Lnet/minecraft/class_673;
	FIELD field_2592 gameRenderer Lnet/minecraft/class_1012;
	FIELD field_2593 notification Lnet/minecraft/class_768;
	FIELD field_2594 inGameHud Lnet/minecraft/class_680;
	FIELD field_2595 skipGameRender Z
	FIELD field_2596 result Lnet/minecraft/class_647;
	FIELD field_2597 options Lnet/minecraft/class_671;
	FIELD field_2598 mouse Lnet/minecraft/class_670;
	FIELD field_2599 runDirectory Ljava/io/File;
	FIELD field_2600 focused Z
	FIELD field_2601 sysTime J
	FIELD field_2602 metricsData Lnet/minecraft/class_1692;
	FIELD field_2603 nanoTime J
	METHOD <init> (Lnet/minecraft/class_842;)V
		ARG 1 args
	METHOD method_2221 getInstance ()Lnet/minecraft/class_669;
	METHOD method_2223 getMaxTextureSize ()I
	METHOD method_2224 getCurrentServerEntry ()Lnet/minecraft/class_910;
	METHOD method_2225 isIntegratedServerRunning ()Z
	METHOD method_2226 isInSingleplayer ()Z
	METHOD method_2227 getServer ()Lnet/minecraft/class_1315;
	METHOD method_2228 start ()V
	METHOD method_2229 getSnooper ()Lnet/minecraft/class_1728;
	METHOD method_2230 getTime ()J
	METHOD method_2231 isWindowFocused ()Z
	METHOD method_2232 getSession ()Lnet/minecraft/class_677;
	METHOD method_2233 getTwitchPropertyMap ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD method_2234 getSessionProperties ()Lcom/mojang/authlib/properties/PropertyMap;
	METHOD method_2235 getNetworkProxy ()Ljava/net/Proxy;
	METHOD method_2236 getTextureManager ()Lnet/minecraft/class_1232;
	METHOD method_2237 getResourceManager ()Lnet/minecraft/class_1258;
	METHOD method_2238 getResourcePackLoader ()Lnet/minecraft/class_1262;
	METHOD method_2239 getLanguageManager ()Lnet/minecraft/class_1270;
	METHOD method_2240 getSpriteAtlasTexture ()Lnet/minecraft/class_1230;
	METHOD method_2241 is64Bit ()Z
	METHOD method_2242 isPaused ()Z
	METHOD method_2243 getSoundManager ()Lnet/minecraft/class_1328;
	METHOD method_2244 getMusicType ()Lnet/minecraft/class_1322$class_1323;
	METHOD method_2245 getTwitchStreamProvider ()Lnet/minecraft/class_1349;
	METHOD method_2247 run ()V
	METHOD method_2253 openScreen (Lnet/minecraft/class_754;)V
		ARG 1 screen
	METHOD method_2254 setCrashReport (Lnet/minecraft/class_825;)V
	METHOD method_2255 disconnect (Lnet/minecraft/class_907;)V
	METHOD method_2257 setCurrentServerEntry (Lnet/minecraft/class_910;)V
		ARG 1 info
	METHOD method_2260 startGame (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_102;)V
		ARG 1 worldName
		ARG 3 levelInfo
	METHOD method_2262 setCameraEntity (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_2264 setConnectedToRealms (Z)V
		ARG 1 connectedToRealms
	METHOD method_2265 getCurrentAction ()Ljava/lang/String;
	METHOD method_2266 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_2267 getSkinProvider ()Lnet/minecraft/class_1266;
	METHOD method_2268 getCameraEntity ()Lnet/minecraft/class_1745;
	METHOD method_2269 getBlockRenderManager ()Lnet/minecraft/class_1048;
	METHOD method_2270 getEntityRenderManager ()Lnet/minecraft/class_1135;
	METHOD method_2271 getItemRenderer ()Lnet/minecraft/class_1150;
	METHOD method_2272 getHeldItemRenderer ()Lnet/minecraft/class_1033;
	METHOD method_2273 getCurrentFps ()I
	METHOD method_2274 getMetricsData ()Lnet/minecraft/class_1692;
	METHOD method_2275 getSessionInfoMap ()Ljava/util/Map;
	METHOD method_2276 isConnectedToRealms ()Z
	METHOD method_2277 initializeGame ()V
	METHOD method_2278 updateWindowTitle ()V
	METHOD method_2283 checkIs64Bit ()Z
	METHOD method_2286 runGameLoop ()V
	METHOD method_2287 doAttack ()V
	METHOD method_2291 getFramebuffer ()Lnet/minecraft/class_1040;
	METHOD method_2296 handleBlockBreaking (Z)V
	METHOD method_2297 getGameVersion ()Ljava/lang/String;
	METHOD method_2298 printCrashReport (Lnet/minecraft/class_825;)V
	METHOD method_2299 hasReducedDebugInfo ()Z
	METHOD method_2302 stop ()V
	METHOD method_2305 getMaxFramerate ()I
	METHOD method_2306 isFramerateValid ()Z
	METHOD method_2307 cleanHeap ()V
	METHOD method_2308 scheduleStop ()V
	METHOD method_2309 closeScreen ()V
	METHOD method_2313 getMusicTracker ()Lnet/minecraft/class_1322;
	METHOD method_2314 tick ()V
	METHOD method_2315 isDemo ()Z
	METHOD method_2316 getNetworkHandler ()Lnet/minecraft/class_903;
	METHOD method_2317 isHudEnabled ()Z
	METHOD method_2318 isFancyGraphicsEnabled ()Z
	METHOD method_2319 isAmbientOcclusionEnabled ()Z
