CLASS net/minecraft/class_669 net/minecraft/client/MinecraftClient
	FIELD field_12125 logger Lnet/minecraft/class_2915;
	FIELD field_12126 sessionAuthenticator Lnet/minecraft/class_2528;
	FIELD field_12128 resourcePackManager Lnet/minecraft/class_2374;
	FIELD field_12129 targettedEntity Lnet/minecraft/class_1752;
	FIELD field_12131 soundManager Lnet/minecraft/class_2804;
	FIELD field_2508 profiler Lnet/minecraft/class_1705;
	FIELD field_2509 running Z
	FIELD field_2510 fpsDebugString Ljava/lang/String;
	FIELD field_2516 fpsCounter I
	FIELD field_2519 MOJANG_LOGO_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_2520 DISPLAY_MODES Ljava/util/List;
	FIELD field_2524 currentServerEntry Lnet/minecraft/class_2324;
	FIELD field_2525 textureManager Lnet/minecraft/class_1232;
	FIELD field_2526 instance Lnet/minecraft/class_669;
	FIELD field_2527 windowFocused Z
	FIELD field_2529 crashed Z
	FIELD field_2530 crashReport Lnet/minecraft/class_825;
	FIELD field_2532 tracker Lnet/minecraft/class_676;
	FIELD field_2533 snooper Lnet/minecraft/class_1728;
	FIELD field_2535 defaultResourcePack Lnet/minecraft/class_1249;
	FIELD field_2537 languageManager Lnet/minecraft/class_1270;
	FIELD field_2551 openProfilerSection Ljava/lang/String;
	FIELD field_2552 IS_MAC Z
	FIELD field_2558 paused Z
	FIELD field_2559 attackCooldown I
	FIELD field_2560 tempWidth I
	FIELD field_2561 tempHeight I
	FIELD field_2562 server Lnet/minecraft/class_1315;
	FIELD field_2564 gameVersion Ljava/lang/String;
	FIELD field_2565 networkProxy Ljava/net/Proxy;
	FIELD field_2566 currentSave Lnet/minecraft/class_637;
	FIELD field_2567 currentFps I
	FIELD field_2568 blockPlaceDelay I
	FIELD field_2571 joinPlayerCounter I
	FIELD field_2573 demo Z
	FIELD field_2574 clientConnection Lnet/minecraft/class_2821;
	FIELD field_2575 isIntegratedServerRunning Z
	FIELD field_2576 f3CTime J
	FIELD field_2577 resourceManager Lnet/minecraft/class_1256;
	FIELD field_2578 metadataSerializer Lnet/minecraft/class_1275;
	FIELD field_2579 memoryReservedForCrash [B
	FIELD field_2580 interactionManager Lnet/minecraft/class_2316;
	FIELD field_2581 width I
	FIELD field_2582 height I
	FIELD field_2583 world Lnet/minecraft/class_2317;
	FIELD field_2585 player Lnet/minecraft/class_2322;
	FIELD field_2587 particleManager Lnet/minecraft/class_959;
	FIELD field_2588 textRenderer Lnet/minecraft/class_679;
	FIELD field_2589 shadowTextRenderer Lnet/minecraft/class_679;
	FIELD field_2590 currentScreen Lnet/minecraft/class_2729;
	FIELD field_2592 gameRenderer Lnet/minecraft/class_2341;
	FIELD field_2593 notification Lnet/minecraft/class_768;
	FIELD field_2595 skipGameRender Z
	FIELD field_2596 result Lnet/minecraft/class_2714;
	FIELD field_2597 options Lnet/minecraft/class_2277;
	FIELD field_2598 mouse Lnet/minecraft/class_670;
	FIELD field_2599 runDirectory Ljava/io/File;
	FIELD field_2600 focused Z
	FIELD field_2601 sysTime J
	FIELD field_9848 startTime J
	FIELD field_9850 assetsFolder Ljava/io/File;
	FIELD field_9853 resourcesFolder Ljava/io/File;
	FIELD field_9860 worldRenderer Lnet/minecraft/class_2346;
	FIELD field_9861 cameraEntity Lnet/minecraft/class_1752;
	FIELD field_9862 hud Lnet/minecraft/class_2283;
	METHOD <init> (Lnet/minecraft/class_2528;IIZZLjava/io/File;Ljava/io/File;Ljava/io/File;Ljava/net/Proxy;Ljava/lang/String;)V
		ARG 1 sessionAuthenticator
		ARG 2 width
		ARG 3 height
		ARG 5 demo
		ARG 7 resources
		ARG 8 assets
		ARG 10 version
	METHOD method_11063 getSessionAuthenticator ()Lnet/minecraft/class_2528;
	METHOD method_11066 reloadResources ()V
	METHOD method_2221 getInstance ()Lnet/minecraft/class_669;
	METHOD method_2223 getMaxTextureSize ()I
	METHOD method_2225 isIntegratedServerRunning ()Z
	METHOD method_2226 isInSingleplayer ()Z
	METHOD method_2227 getServer ()Lnet/minecraft/class_1315;
	METHOD method_2228 start ()V
	METHOD method_2229 getSnooper ()Lnet/minecraft/class_1728;
	METHOD method_2230 getTime ()J
	METHOD method_2231 isWindowFocused ()Z
	METHOD method_2235 getNetworkProxy ()Ljava/net/Proxy;
	METHOD method_2236 getTextureManager ()Lnet/minecraft/class_1232;
	METHOD method_2237 getResourceManager ()Lnet/minecraft/class_1258;
	METHOD method_2238 getResourcePackManager ()Lnet/minecraft/class_2374;
	METHOD method_2239 getLanguageManager ()Lnet/minecraft/class_1270;
	METHOD method_2247 run ()V
	METHOD method_2252 getGameVersion (Lnet/minecraft/class_669;)Ljava/lang/String;
		ARG 0 client
	METHOD method_2253 openScreen (Lnet/minecraft/class_2729;)V
		ARG 1 screen
	METHOD method_2254 crash (Lnet/minecraft/class_825;)V
		ARG 1 crashReport
	METHOD method_2255 disconnect (Lnet/minecraft/class_2317;)V
	METHOD method_2256 (Lnet/minecraft/class_2317;Ljava/lang/String;)V
		ARG 1 world
	METHOD method_2257 setCurrentServerEntry (Lnet/minecraft/class_2324;)V
		ARG 1 info
	METHOD method_2260 startGame (Ljava/lang/String;Ljava/lang/String;Lnet/minecraft/class_102;)V
		ARG 1 worldName
		ARG 3 levelInfo
	METHOD method_2284 initializeTimerHackThread ()V
	METHOD method_2285 updateDisplayMode ()V
	METHOD method_2286 runGameLoop ()V
	METHOD method_2290 doPick ()V
	METHOD method_2293 getLanguageManger (Lnet/minecraft/class_669;)Lnet/minecraft/class_1270;
		ARG 0 client
	METHOD method_2294 addSystemDetailsToCrashReport (Lnet/minecraft/class_825;)Lnet/minecraft/class_825;
		ARG 1 crashReport
	METHOD method_2295 setGlErrorMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_2298 printCrashReport (Lnet/minecraft/class_825;)V
		ARG 1 crashReport
	METHOD method_2301 getCurrentSave ()Lnet/minecraft/class_637;
	METHOD method_2302 stop ()V
	METHOD method_2305 getMaxFramerate ()I
	METHOD method_2308 scheduleStop ()V
	METHOD method_2309 closeScreen ()V
	METHOD method_2310 grabMouse ()V
	METHOD method_2311 openGameMenuScreen ()V
	METHOD method_2314 tick ()V
	METHOD method_2315 isDemo ()Z
	METHOD method_2316 getNetworkHandler ()Lnet/minecraft/class_2314;
	METHOD method_2317 isHudEnabled ()Z
	METHOD method_2318 isFancyGraphicsEnabled ()Z
	METHOD method_2319 isAmbientOcclusionEnabled ()Z
	METHOD method_9150 getDebugInfo1 ()Ljava/lang/String;
	METHOD method_9151 getDebugInfo2 ()Ljava/lang/String;
	METHOD method_9152 getWorldDebugInfo ()Ljava/lang/String;
	METHOD method_9153 getEntityDebugInfo ()Ljava/lang/String;
