CLASS net/minecraft/class_669 net/minecraft/client/MinecraftClient
	FIELD field_2508 profiler Lnet/minecraft/class_1705;
	FIELD field_2509 running Z
	FIELD field_2510 info Ljava/lang/String;
	FIELD field_2514 renderLotsOfChunks Z
	FIELD field_2515 debugTime J
	FIELD field_2516 updatedDebugTime I
	FIELD field_2517 previousFrameTime J
	FIELD field_2518 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2519 mojangLogoPng Lnet/minecraft/class_1605;
	FIELD field_2520 macDisplayModes Ljava/util/List;
	FIELD field_2521 resourcePackDir Ljava/io/File;
	FIELD field_2522 twitchPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_2523 sessionPropertyMap Lcom/mojang/authlib/properties/PropertyMap;
	FIELD field_2524 clientInfo Lnet/minecraft/class_910;
	FIELD field_2525 textureManager Lnet/minecraft/class_1232;
	FIELD field_2526 INSTANCE Lnet/minecraft/class_669;
	FIELD field_2527 fullscreen Z
	FIELD field_2528 glErrorTracking Z
	FIELD field_2529 crashed Z
	FIELD field_2530 crashReport Lnet/minecraft/class_825;
	FIELD field_2532 timer Lnet/minecraft/class_676;
	FIELD field_2533 playerSnooper Lnet/minecraft/class_1728;
	FIELD field_2534 defaultResourcepacks Ljava/util/List;
	FIELD field_2535 mainResourcePack Lnet/minecraft/class_1249;
	FIELD field_2536 resourcepackFolder Lnet/minecraft/class_1262;
	FIELD field_2537 languageManager Lnet/minecraft/class_1270;
	FIELD field_2538 stream Lnet/minecraft/class_1349;
	FIELD field_2539 frameBuffer Lnet/minecraft/class_1040;
	FIELD field_2540 textureMapper Lnet/minecraft/class_1230;
	FIELD field_2541 soundManager Lnet/minecraft/class_1328;
	FIELD field_2542 musicCounter Lnet/minecraft/class_1322;
	FIELD field_2543 mojang Lnet/minecraft/class_1605;
	FIELD field_2544 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_2545 skinTracker Lnet/minecraft/class_1266;
	FIELD field_2546 schedule Ljava/util/Queue;
	FIELD field_2548 mainThread Ljava/lang/Thread;
	FIELD field_2549 modelManager Lnet/minecraft/class_1292;
	FIELD field_2550 blockRenderJobDispatcher Lnet/minecraft/class_1048;
	FIELD field_2551 openProfilerSection Ljava/lang/String;
	FIELD field_2552 mac Z
	FIELD field_2553 renderManager Lnet/minecraft/class_1135;
	FIELD field_2554 renderItem Lnet/minecraft/class_1150;
	FIELD field_2555 itemRenderer Lnet/minecraft/class_1033;
	FIELD field_2556 viewRenderEntity Lnet/minecraft/class_1745;
	FIELD field_2557 session Lnet/minecraft/class_677;
	FIELD field_2558 paused Z
	FIELD field_2559 leftClickMouseCounter I
	FIELD field_2560 tempWindowWisth I
	FIELD field_2561 tempWindowHeight I
	FIELD field_2562 integratedServer Lnet/minecraft/class_1315;
	FIELD field_2563 assetDirectory Ljava/io/File;
	FIELD field_2564 gameVersion Ljava/lang/String;
	FIELD field_2565 netProxy Ljava/net/Proxy;
	FIELD field_2566 saveLoader Lnet/minecraft/class_637;
	FIELD field_2567 fps I
	FIELD field_2568 rightClickDelay I
	FIELD field_2569 serverAddress Ljava/lang/String;
	FIELD field_2570 serverPort I
	FIELD field_2571 playersJoined I
	FIELD field_2572 is64Bit Z
	FIELD field_2573 demo Z
	FIELD field_2574 netManager Lnet/minecraft/class_1432;
	FIELD field_2575 integratedServerRunning Z
	FIELD field_2576 crashKeyPressTime J
	FIELD field_2577 resourceManager Lnet/minecraft/class_1256;
	FIELD field_2578 serializer Lnet/minecraft/class_1275;
	FIELD field_2579 memoryReservedForCrash [B
	FIELD field_2580 playerManager Lnet/minecraft/class_906;
	FIELD field_2581 windowWidth I
	FIELD field_2582 windowHeight I
	FIELD field_2583 world Lnet/minecraft/class_907;
	FIELD field_2584 globalRenderer Lnet/minecraft/class_1036;
	FIELD field_2585 player Lnet/minecraft/class_996;
	FIELD field_2586 appointedEntity Lnet/minecraft/class_1745;
	FIELD field_2587 effectRenderer Lnet/minecraft/class_959;
	FIELD field_2588 fontRenderer Lnet/minecraft/class_679;
	FIELD field_2589 standardFontRenderer Lnet/minecraft/class_679;
	FIELD field_2590 currentScreen Lnet/minecraft/class_754;
	FIELD field_2591 loadingScreen Lnet/minecraft/class_673;
	FIELD field_2592 livingEntityRenderer Lnet/minecraft/class_1012;
	FIELD field_2593 achievementScreen Lnet/minecraft/class_768;
	FIELD field_2594 ingameHud Lnet/minecraft/class_680;
	FIELD field_2595 dontRenderWorld Z
	FIELD field_2596 mouseRayTrace Lnet/minecraft/class_647;
	FIELD field_2597 gameOptions Lnet/minecraft/class_671;
	FIELD field_2598 mouseUtils Lnet/minecraft/class_670;
	FIELD field_2599 runDirectory Ljava/io/File;
	FIELD field_2600 gameFocused Z
	FIELD field_2601 systemTime J
	FIELD field_2602 frameCounter Lnet/minecraft/class_1692;
	FIELD field_2603 nanoTime J
	METHOD <init> (Lnet/minecraft/class_842;)V
		ARG 1 args
	METHOD method_2221 getInstance ()Lnet/minecraft/class_669;
	METHOD method_2225 isRunningIntegratedServer ()Z
	METHOD method_2226 isInSingleplayer ()Z
	METHOD method_2227 getIntegratedServer ()Lnet/minecraft/class_1315;
	METHOD method_2230 getSystemsTime ()J
	METHOD method_2232 getSession ()Lnet/minecraft/class_677;
	METHOD method_2235 getProxy ()Ljava/net/Proxy;
	METHOD method_2236 getTextureManagter ()Lnet/minecraft/class_1232;
	METHOD method_2253 displayScreen (Lnet/minecraft/class_754;)V
	METHOD method_2254 crash (Lnet/minecraft/class_825;)V
		ARG 1 crash
	METHOD method_2258 renderSplashScreen (Lnet/minecraft/class_1232;)V
		ARG 1 textureManager
	METHOD method_2259 readImgToBuffer (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
	METHOD method_2266 getSessionService ()Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_2270 getRenderManager ()Lnet/minecraft/class_1135;
	METHOD method_2271 getRenderItem ()Lnet/minecraft/class_1150;
	METHOD method_2277 startClient ()V
	METHOD method_2280 setupDisplay ()V
	METHOD method_2281 setDisplaySize ()V
	METHOD method_2283 Jvm64Bit ()Z
	METHOD method_2284 startTimerHack ()V
	METHOD method_2291 getFBO ()Lnet/minecraft/class_1040;
	METHOD method_2294 addComputerInfo (Lnet/minecraft/class_825;)Lnet/minecraft/class_825;
	METHOD method_2295 setGlError (Ljava/lang/String;)V
	METHOD method_2297 getGameVersion ()Ljava/lang/String;
	METHOD method_2298 printCrashReport (Lnet/minecraft/class_825;)V
		ARG 1 crashReport
	METHOD method_2299 unicode ()Z
	METHOD method_2300 reloadResources ()V
	METHOD method_2302 stop ()V
	METHOD method_2307 cleanupMemory ()V
	METHOD method_2315 isDemo ()Z
