CLASS net/minecraft/class_842 net/minecraft/client/RunArgs
	FIELD field_3667 network Lnet/minecraft/class_842$class_847;
	FIELD field_3669 directories Lnet/minecraft/class_842$class_844;
	FIELD field_3670 game Lnet/minecraft/class_842$class_845;
	FIELD field_3671 autoConnect Lnet/minecraft/class_842$class_846;
	CLASS class_844 Directories
		FIELD field_3676 runDir Ljava/io/File;
		FIELD field_3677 resourcePackDir Ljava/io/File;
		FIELD field_3678 assetDir Ljava/io/File;
		FIELD field_3679 assetIndex Ljava/lang/String;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 1 runDir
			ARG 2 resPackDir
			ARG 3 assetDir
			ARG 4 assetIndex
	CLASS class_845 Game
		FIELD field_3680 demo Z
		FIELD field_3681 version Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;)V
			ARG 1 demo
			ARG 2 version
	CLASS class_846 AutoConnect
		FIELD field_3682 serverAddress Ljava/lang/String;
		FIELD field_3683 serverPort I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 serverAddress
			ARG 2 serverPort
	CLASS class_847 Network
		FIELD field_3684 session Lnet/minecraft/class_677;
		FIELD field_3685 pmap Lcom/mojang/authlib/properties/PropertyMap;
		FIELD field_3686 profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD field_3687 netProxy Ljava/net/Proxy;
		METHOD <init> (Lnet/minecraft/class_677;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 1 session
			ARG 2 pmap
			ARG 3 profileProperties
			ARG 4 proxy
