CLASS net/minecraft/class_5731 net/minecraft/client/RunArgs
	FIELD field_28151 network Lnet/minecraft/class_5731$class_5736;
	FIELD field_28152 windowSettings Lnet/minecraft/class_5731$class_5732;
	FIELD field_28153 directories Lnet/minecraft/class_5731$class_5733;
	FIELD field_28154 game Lnet/minecraft/class_5731$class_5734;
	FIELD field_28155 autoConnect Lnet/minecraft/class_5731$class_5735;
	METHOD <init> (Lnet/minecraft/class_5731$class_5736;Lnet/minecraft/class_5731$class_5732;Lnet/minecraft/class_5731$class_5733;Lnet/minecraft/class_5731$class_5734;Lnet/minecraft/class_5731$class_5735;)V
		ARG 1 network
		ARG 2 windowSettings
		ARG 3 dirs
		ARG 4 game
		ARG 5 autoConnect
	CLASS class_5732 WindowSettings
		FIELD field_28158 fullscreen Z
		METHOD <init> (IIZZ)V
			ARG 1 width
			ARG 2 height
	CLASS class_5733 Directories
		FIELD field_28160 runDir Ljava/io/File;
		FIELD field_28161 resourcePackDir Ljava/io/File;
		FIELD field_28162 assetDir Ljava/io/File;
		FIELD field_28163 assetIndex Ljava/lang/String;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 1 runDir
			ARG 2 resPackDir
			ARG 3 assetDir
			ARG 4 assetIndex
		METHOD method_29805 getResourceIndex ()Lnet/minecraft/class_6035;
	CLASS class_5734 Game
		FIELD field_28164 demo Z
		FIELD field_28165 version Ljava/lang/String;
		FIELD field_28166 versionType Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;Ljava/lang/String;)V
			ARG 1 demo
			ARG 2 version
			ARG 3 versionType
	CLASS class_5735 AutoConnect
		FIELD field_28167 serverAddress Ljava/lang/String;
		FIELD field_28168 serverPort I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 serverAddress
			ARG 2 serverPort
	CLASS class_5736 Network
		FIELD field_28169 session Lnet/minecraft/class_5572;
		FIELD field_28171 profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD field_28172 netProxy Ljava/net/Proxy;
		METHOD <init> (Lnet/minecraft/class_5572;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 1 session
			ARG 3 profileProperties
			ARG 4 proxy
