CLASS net/minecraft/class_542 net/minecraft/client/RunArgs
	FIELD field_3277 directories Lnet/minecraft/class_542$class_544;
	FIELD field_3278 network Lnet/minecraft/class_542$class_547;
	FIELD field_3279 windowSettings Lnet/minecraft/class_542$class_543;
	FIELD field_3280 game Lnet/minecraft/class_542$class_545;
	FIELD field_3281 autoConnect Lnet/minecraft/class_542$class_546;
	CLASS class_543 WindowSettings
	CLASS class_544 Directories
	CLASS class_545 Game
		FIELD field_3292 demo Z
	CLASS class_546 AutoConnect
		FIELD field_3294 serverAddress Ljava/lang/String;
		FIELD field_3295 serverPort I
	CLASS class_547 Network
		FIELD field_3296 netProxy Ljava/net/Proxy;
		FIELD field_3299 session Lnet/minecraft/class_320;
