CLASS net/minecraft/class_842 net/minecraft/client/RunArgs
	FIELD field_3667 args Lnet/minecraft/class_842$class_847;
	FIELD field_3668 windowInformation Lnet/minecraft/class_842$class_843;
	FIELD field_3669 directories Lnet/minecraft/class_842$class_844;
	FIELD field_3670 game Lnet/minecraft/class_842$class_845;
	FIELD field_3671 autoConnect Lnet/minecraft/class_842$class_846;
	METHOD <init> (Lnet/minecraft/class_842$class_847;Lnet/minecraft/class_842$class_843;Lnet/minecraft/class_842$class_844;Lnet/minecraft/class_842$class_845;Lnet/minecraft/class_842$class_846;)V
		ARG 1 args
		ARG 2 information
		ARG 3 directories
		ARG 4 game
		ARG 5 autoConnect
	CLASS class_843 WindowInformation
		FIELD field_3672 width I
		FIELD field_3673 height I
		FIELD field_3674 focused Z
		METHOD <init> (IIZZ)V
			ARG 1 width
			ARG 2 height
			ARG 3 focused
	CLASS class_844 Directories
		FIELD field_3676 runDir Ljava/io/File;
		FIELD field_3677 resourcePackDir Ljava/io/File;
		FIELD field_3678 assetDir Ljava/io/File;
		METHOD <init> (Ljava/io/File;Ljava/io/File;Ljava/io/File;Ljava/lang/String;)V
			ARG 1 runDir
			ARG 2 resourcePackDir
			ARG 3 assetsDir
	CLASS class_845 Game
		FIELD field_3680 demo Z
		FIELD field_3681 version Ljava/lang/String;
		METHOD <init> (ZLjava/lang/String;)V
			ARG 1 demo
			ARG 2 version
	CLASS class_846 AutoConnect
		FIELD field_3682 serverIp Ljava/lang/String;
		FIELD field_3683 serverPort I
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 serverIp
			ARG 2 serverPort
	CLASS class_847 Args
		FIELD field_3684 session Lnet/minecraft/class_677;
		FIELD field_3686 profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD field_3687 netProxy Ljava/net/Proxy;
		METHOD <init> (Lnet/minecraft/class_677;Lcom/mojang/authlib/properties/PropertyMap;Lcom/mojang/authlib/properties/PropertyMap;Ljava/net/Proxy;)V
			ARG 1 session
			ARG 3 profileProperties
			ARG 4 netProxy
