CLASS net/minecraft/class_842 net/minecraft/client/RunArgs
	CLASS class_844 Directories
		FIELD field_3676 runDir Ljava/io/File;
		FIELD field_3677 resourcePackDir Ljava/io/File;
		FIELD field_3678 assetDir Ljava/io/File;
	CLASS class_845 Game
		FIELD field_3680 demo Z
		FIELD field_3681 version Ljava/lang/String;
	CLASS class_846 AutoConnect
		FIELD field_3682 serverAddress Ljava/lang/String;
		FIELD field_3683 serverPort I
	CLASS class_847 Network
		FIELD field_3686 profileProperties Lcom/mojang/authlib/properties/PropertyMap;
		FIELD field_3687 netProxy Ljava/net/Proxy;
