CLASS net/minecraft/class_829 net/minecraft/client/TextureDownloadRunnable
	FIELD field_3055 listener Lnet/minecraft/class_841;
	FIELD field_3056 url Ljava/lang/String;
	FIELD field_3057 parameters Ljava/util/Map;
	FIELD field_3058 destination Ljava/io/File;
	FIELD field_3060 fileSizeLimit I
	METHOD <init> (Lnet/minecraft/class_841;Ljava/lang/String;Ljava/util/Map;Ljava/io/File;Lnet/minecraft/class_831;I)V
		ARG 1 listener
		ARG 2 url
		ARG 3 parameters
		ARG 4 destination
		ARG 6 fileSizeLimit
