CLASS net/minecraft/class_534 net/minecraft/client/TextureManager
	FIELD field_1971 clampImage Z
	FIELD field_1972 blurImage Z
	FIELD field_1973 textureCache Ljava/util/HashMap;
	FIELD field_1979 playerSkins Ljava/util/Map;
	FIELD field_1980 options Lnet/minecraft/class_347;
	FIELD field_1981 packManager Lnet/minecraft/class_615;
	FIELD field_1982 missingTexture Ljava/awt/image/BufferedImage;
	METHOD <init> (Lnet/minecraft/class_615;Lnet/minecraft/class_347;)V
		ARG 1 packManager
		ARG 2 options
	METHOD method_1417 bind (Ljava/awt/image/BufferedImage;)I
		ARG 1 image
	METHOD method_1420 readBufferedImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 1 stream
	METHOD method_1421 getTexturePackResource (Ljava/lang/String;)[I
		ARG 1 path
	METHOD method_1422 addPlayerSkin (Ljava/lang/String;Lnet/minecraft/class_527;)Lnet/minecraft/class_525;
		ARG 1 name
		ARG 2 imageProvider
	METHOD method_1423 (Ljava/lang/String;Ljava/lang/String;)I
		ARG 1 name
	METHOD method_1425 updateAnaglyph3D ()V
	METHOD method_1426 bindTexture (I)V
		ARG 1 idx
	METHOD method_1427 getImageIntPixels (Ljava/awt/image/BufferedImage;)[I
		ARG 1 image
	METHOD method_1428 getTextureFromPath (Ljava/lang/String;)I
		ARG 1 path
	METHOD method_1430 removePlayerSkin (Ljava/lang/String;)V
		ARG 1 name
