CLASS net/minecraft/class_0_681 net/minecraft/client/TextRenderer
	FIELD field_0_2811 fontHeight I
	FIELD field_0_2812 random Ljava/util/Random;
	FIELD field_0_2813 glyphPageIds [Lnet/minecraft/class_2960;
	FIELD field_0_2814 glyphWidths [I
	FIELD field_0_2816 colorCodes [I
	FIELD field_0_2817 id Lnet/minecraft/class_2960;
	FIELD field_0_2818 textureManager Lnet/minecraft/class_1060;
	FIELD field_0_2819 x F
	FIELD field_0_2820 y F
	FIELD field_0_2821 unicode Z
	FIELD field_0_2822 bidi Z
	FIELD field_0_2823 red F
	FIELD field_0_2824 green F
	FIELD field_0_2825 blue F
	FIELD field_0_2826 alpha F
	FIELD field_0_2827 color I
	FIELD field_0_2828 obfuscated Z
	FIELD field_0_2829 bold Z
	FIELD field_0_2830 italic Z
	FIELD field_0_2831 underline Z
	FIELD field_0_2832 strikethrough Z
	METHOD <init> (Lnet/minecraft/class_315;Lnet/minecraft/class_2960;Lnet/minecraft/class_1060;Z)V
		ARG 1 options
		ARG 2 fontId
		ARG 3 textureManager
		ARG 4 unicode
	METHOD method_0_2376 getWidth (C)I
		ARG 1 character
	METHOD method_0_2377 drawUnicode (CZ)F
	METHOD method_0_2378 getGlyphId (I)Lnet/minecraft/class_2960;
		ARG 1 page
	METHOD method_0_2379 draw (CZ)F
		ARG 1 character
		ARG 2 italic
	METHOD method_0_2380 draw (IZ)F
		ARG 1 characterIndex
		ARG 2 italic
	METHOD method_0_2381 getWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD method_0_2399 readFont ()V
	METHOD method_0_2403 readGlyphSizes ()V
