CLASS net/minecraft/class_2452 net/minecraft/client/Variant
	FIELD field_10942 modelLocation Lnet/minecraft/class_1653;
	FIELD field_10943 rotation Lnet/minecraft/class_2529;
	FIELD field_10944 uvLock Z
	FIELD field_10945 weight I
	METHOD <init> (Lnet/minecraft/class_1653;Lnet/minecraft/class_2529;ZI)V
		ARG 1 id
		ARG 2 rotation
		ARG 3 uvLock
		ARG 4 weight
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_10034 getIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_10035 getRotation ()Lnet/minecraft/class_2529;
	METHOD method_10036 getUvLock ()Z
	METHOD method_10037 getWeight ()I
	CLASS class_2453 VariantDeserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 type
			ARG 3 ctx
		METHOD method_10039 readModelRotation (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_2529;
			ARG 1 object
		METHOD method_10040 (Ljava/lang/String;)Lnet/minecraft/class_1653;
			ARG 1 path
		METHOD method_10041 readModel (Lcom/google/gson/JsonObject;)Ljava/lang/String;
			ARG 1 object
		METHOD method_10043 readUvLock (Lcom/google/gson/JsonObject;)Z
			ARG 1 object
		METHOD method_12377 readWeight (Lcom/google/gson/JsonObject;)I
			ARG 1 object
