CLASS net/minecraft/class_5469 net/minecraft/structure/processor/StructureProcessorLists
	FIELD field_26621 BLACKSTONE_TO_GILDED_BLACKSTONE Lnet/minecraft/class_3821;
	FIELD field_26622 GILDED_BLACKSTONE_TO_BLACKSTONE Lnet/minecraft/class_3821;
	METHOD method_30601 register (Ljava/lang/String;Lcom/google/common/collect/ImmutableList;)Lnet/minecraft/class_5497;
		ARG 0 id
		ARG 1 processorList
	METHOD method_30601 register (Ljava/lang/String;Lcom/google/common/collect/ImmutableList;)Lnet/minecraft/class_6880;
		ARG 0 id
		ARG 1 processorList
	METHOD method_30601 register (Lnet/minecraft/class_7891;Lnet/minecraft/class_5321;Ljava/util/List;)V
		ARG 0 processorListRegisterable
		ARG 1 key
		ARG 2 processors
	METHOD method_46845 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_46846 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 processorListRegisterable
