CLASS net/minecraft/class_1281 net/minecraft/world/gen/FlatWorldHelper
	FIELD field_4950 layers Ljava/util/List;
	FIELD field_4951 structures Ljava/util/Map;
	FIELD field_4952 biomeId I
	METHOD method_4099 getBiomeId ()I
	METHOD method_4100 setBiomeId (I)V
		ARG 1 biomeId
	METHOD method_4101 getHelper (Ljava/lang/String;)Lnet/minecraft/class_1281;
		ARG 0 config
	METHOD method_4103 getStructures ()Ljava/util/Map;
	METHOD method_4105 getLayers ()Ljava/util/List;
	METHOD method_4106 updateLayerLevel ()V
	METHOD method_4107 createDefault ()Lnet/minecraft/class_1281;
