CLASS net/minecraft/class_2945 net/minecraft/entity/tracker/DataTracker
	FIELD field_13329 dirty Z
	FIELD field_13331 entries Ljava/util/Map;
	FIELD field_13332 trackedEntities Ljava/util/Map;
	FIELD field_13333 trackedEntity Lnet/minecraft/class_1297;
	FIELD field_13334 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_13335 lock Ljava/util/concurrent/locks/ReadWriteLock;
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_12778 set (Lnet/minecraft/class_2940;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD method_12780 serializePacket (Lnet/minecraft/class_2540;)V
	METHOD method_12781 getDirtyEntries ()Ljava/util/List;
	METHOD method_12784 startTracking (Lnet/minecraft/class_2940;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD method_12786 isDirty ()Z
	METHOD method_12787 serializePacket (Ljava/util/List;Lnet/minecraft/class_2540;)V
	METHOD method_12788 deserializePacket (Lnet/minecraft/class_2540;)Ljava/util/List;
	METHOD method_12789 get (Lnet/minecraft/class_2940;)Ljava/lang/Object;
		ARG 0 key
	METHOD method_12791 registerData (Ljava/lang/Class;Lnet/minecraft/class_2941;)Lnet/minecraft/class_2940;
		ARG 0 entityClass
		ARG 1 dataHandler
	METHOD method_12792 clearDirty ()V
	METHOD method_12793 getAllEntries ()Ljava/util/List;
	CLASS class_2946 Entry
		FIELD field_13336 dirty Z
		FIELD field_13338 value Ljava/lang/Object;
		METHOD method_12794 get ()Ljava/lang/Object;
		METHOD method_12795 setDirty (Z)V
		METHOD method_12796 isDirty ()Z
		METHOD method_12799 set (Ljava/lang/Object;)V
