CLASS net/minecraft/class_2943 net/minecraft/entity/tracker/TrackedDataHandlerRegistry
	FIELD field_13312 OPTIONAL_BLOCK_STATE Lnet/minecraft/class_2941;
	FIELD field_13313 OPTIONAL_UUID Lnet/minecraft/class_2941;
	FIELD field_13315 OPTIONA_BLOCK_POS Lnet/minecraft/class_2941;
	FIELD field_13316 ROTATION Lnet/minecraft/class_2941;
	FIELD field_13317 TEXT_COMPONENT Lnet/minecraft/class_2941;
	FIELD field_13318 TAG_COMPOUND Lnet/minecraft/class_2941;
	FIELD field_13319 BYTE Lnet/minecraft/class_2941;
	FIELD field_13320 FLOAT Lnet/minecraft/class_2941;
	FIELD field_13321 FACING Lnet/minecraft/class_2941;
	FIELD field_13322 ITEM_STACK Lnet/minecraft/class_2941;
	FIELD field_13323 BOOLEAN Lnet/minecraft/class_2941;
	FIELD field_13324 BLOCK_POS Lnet/minecraft/class_2941;
	FIELD field_13325 OPTIONAL_TEXT_COMPONENT Lnet/minecraft/class_2941;
	FIELD field_13326 STRING Lnet/minecraft/class_2941;
	FIELD field_13327 INTEGER Lnet/minecraft/class_2941;
	METHOD method_12719 getId (Lnet/minecraft/class_2941;)I
		ARG 0 handler
	METHOD method_12720 register (Lnet/minecraft/class_2941;)V
		ARG 0 handler
	METHOD method_12721 get (I)Lnet/minecraft/class_2941;
		ARG 0 id
	CLASS 1
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12740 read (Lnet/minecraft/class_2540;)Ljava/lang/Byte;
			ARG 0 buf
		METHOD method_12741 write (Lnet/minecraft/class_2540;Ljava/lang/Byte;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12742 copy (Ljava/lang/Byte;)Ljava/lang/Byte;
			ARG 0 obj
	CLASS 2
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12743 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2394;
			ARG 0 buf
		METHOD method_12745 copy (Lnet/minecraft/class_2394;)Lnet/minecraft/class_2394;
			ARG 0 obj
		METHOD method_12746 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2394;)V
			ARG 0 buf
			ARG 1 data
	CLASS 3
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12747 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2379;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12748 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2379;
			ARG 0 buf
		METHOD method_12749 copy (Lnet/minecraft/class_2379;)Lnet/minecraft/class_2379;
			ARG 0 obj
	CLASS 4
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12750 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2338;
			ARG 0 buf
		METHOD method_12751 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2338;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12752 copy (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2338;
			ARG 0 obj
	CLASS 5
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12753 write (Lnet/minecraft/class_2540;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12754 read (Lnet/minecraft/class_2540;)Ljava/util/Optional;
			ARG 0 buf
		METHOD method_12755 copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
	CLASS 6
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12756 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2350;
			ARG 0 buf
		METHOD method_12757 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2350;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12758 copy (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
			ARG 0 obj
	CLASS 7
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12759 write (Lnet/minecraft/class_2540;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12760 read (Lnet/minecraft/class_2540;)Ljava/util/Optional;
			ARG 0 buf
		METHOD method_12761 copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
	CLASS 8
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12762 copy (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
			ARG 0 obj
		METHOD method_12763 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2487;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12764 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2487;
			ARG 0 buf
	CLASS 9
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12765 read (Lnet/minecraft/class_2540;)Ljava/lang/Integer;
			ARG 0 buf
		METHOD method_12766 write (Lnet/minecraft/class_2540;Ljava/lang/Integer;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12767 copy (Ljava/lang/Integer;)Ljava/lang/Integer;
			ARG 0 obj
	CLASS 10
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12768 read (Lnet/minecraft/class_2540;)Ljava/lang/Float;
			ARG 0 buf
		METHOD method_12769 write (Lnet/minecraft/class_2540;Ljava/lang/Float;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12770 copy (Ljava/lang/Float;)Ljava/lang/Float;
			ARG 0 obj
	CLASS 11
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12722 read (Lnet/minecraft/class_2540;)Ljava/lang/String;
			ARG 0 buf
		METHOD method_12723 write (Lnet/minecraft/class_2540;Ljava/lang/String;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12724 copy (Ljava/lang/String;)Ljava/lang/String;
			ARG 0 obj
	CLASS 12
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12725 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_2561;
			ARG 0 buf
		METHOD method_12726 copy (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2561;
			ARG 0 obj
		METHOD method_12727 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_2561;)V
			ARG 0 buf
			ARG 1 data
	CLASS 13
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12728 write (Lnet/minecraft/class_2540;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12729 read (Lnet/minecraft/class_2540;)Ljava/util/Optional;
			ARG 0 buf
		METHOD method_12730 copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
	CLASS 14
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12731 write (Lnet/minecraft/class_2540;Lnet/minecraft/class_1799;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12732 copy (Lnet/minecraft/class_1799;)Lnet/minecraft/class_1799;
			ARG 0 obj
		METHOD method_12733 read (Lnet/minecraft/class_2540;)Lnet/minecraft/class_1799;
			ARG 0 buf
	CLASS 15
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12734 write (Lnet/minecraft/class_2540;Ljava/util/Optional;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12735 read (Lnet/minecraft/class_2540;)Ljava/util/Optional;
			ARG 0 buf
		METHOD method_12736 copy (Ljava/util/Optional;)Ljava/util/Optional;
			ARG 0 obj
	CLASS 16
		METHOD a create (I)Lnet/minecraft/class_2940;
			ARG 0 id
		METHOD a copy (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 0 obj
		METHOD a read (Lnet/minecraft/class_2540;)Ljava/lang/Object;
			ARG 0 buf
		METHOD a write (Lnet/minecraft/class_2540;Ljava/lang/Object;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12737 read (Lnet/minecraft/class_2540;)Ljava/lang/Boolean;
			ARG 0 buf
		METHOD method_12738 write (Lnet/minecraft/class_2540;Ljava/lang/Boolean;)V
			ARG 0 buf
			ARG 1 data
		METHOD method_12739 copy (Ljava/lang/Boolean;)Ljava/lang/Boolean;
			ARG 0 obj
