CLASS net/minecraft/class_5109 net/minecraft/world/gen/BiomeDecorator
	FIELD field_23719 dandelionCount I
	FIELD field_23724 cactusCount I
	FIELD field_23725 gravelDiskCount I
	FIELD field_23726 sandDiskCount I
	FIELD field_23727 clayDiskCount I
	FIELD field_23728 hugeMushroomCount I
	FIELD field_23730 decorating Z
	FIELD field_23731 origin Lnet/minecraft/class_6183;
	FIELD field_23732 config Lnet/minecraft/class_1176;
	FIELD field_23733 clayDiskFeature Lnet/minecraft/class_5339;
	FIELD field_23734 sandDiskFeature Lnet/minecraft/class_5339;
	FIELD field_23735 gravelDiskFeature Lnet/minecraft/class_5339;
	FIELD field_23736 dirtVeinFeature Lnet/minecraft/class_5339;
	FIELD field_23737 gravelVeinFeature Lnet/minecraft/class_5339;
	FIELD field_23738 graniteVeinFeature Lnet/minecraft/class_5339;
	FIELD field_23739 dioriteVeinFeature Lnet/minecraft/class_5339;
	FIELD field_23740 andesiteVeinFeature Lnet/minecraft/class_5339;
	FIELD field_23741 coalOreFeature Lnet/minecraft/class_5339;
	FIELD field_23742 ironOreFeature Lnet/minecraft/class_5339;
	FIELD field_23743 goldOreFeature Lnet/minecraft/class_5339;
	FIELD field_23744 redstoneOreFeature Lnet/minecraft/class_5339;
	FIELD field_23745 diamondOreFeature Lnet/minecraft/class_5339;
	FIELD field_23746 lapisOreFeature Lnet/minecraft/class_5339;
	FIELD field_23747 dandelionFeature Lnet/minecraft/class_5340;
	FIELD field_23748 brownMushroomFeature Lnet/minecraft/class_5339;
	FIELD field_23749 redMushroomFeature Lnet/minecraft/class_5339;
	FIELD field_23750 hugeMushroomFeature Lnet/minecraft/class_5339;
	FIELD field_23751 sugarcaneFeature Lnet/minecraft/class_5339;
	FIELD field_23752 cactusFeature Lnet/minecraft/class_5339;
	FIELD field_23753 lilyPadFeature Lnet/minecraft/class_5339;
	FIELD field_23754 lilyPadCount I
	METHOD method_26290 generateDefaultOres (Lnet/minecraft/class_5086;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 random
	METHOD method_26291 generateOre (Lnet/minecraft/class_5086;Ljava/util/Random;ILnet/minecraft/class_5339;II)V
		ARG 1 world
		ARG 2 random
		ARG 3 count
		ARG 4 oreFeature
	METHOD method_26292 decorate (Lnet/minecraft/class_5086;Ljava/util/Random;Lnet/minecraft/class_5101;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 random
		ARG 3 biome
		ARG 4 origin
	METHOD method_26293 generateFeatures (Lnet/minecraft/class_5101;Lnet/minecraft/class_5086;Ljava/util/Random;)V
		ARG 1 biome
		ARG 2 world
		ARG 3 random
	METHOD method_26294 generateOreExact (Lnet/minecraft/class_5086;Ljava/util/Random;ILnet/minecraft/class_5339;II)V
		ARG 1 world
		ARG 2 random
		ARG 3 count
		ARG 4 oreFeature
