CLASS net/minecraft/class_5840 net/minecraft/world/gen/BlockSource
	METHOD method_33831 sample (III)Lnet/minecraft/class_2680;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_36295 get (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 1 pos
CLASS net/minecraft/class_6583 net/minecraft/world/gen/BlockSource
	METHOD apply (Lnet/minecraft/class_6568;III)Lnet/minecraft/class_2680;
		ARG 1 sampler
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_40553 apply (Lnet/minecraft/class_6568;III)Lnet/minecraft/class_2680;
		ARG 1 sampler
		ARG 2 x
		ARG 3 y
		ARG 4 z
