CLASS net/minecraft/class_427 net/minecraft/world/gen/ChunkProviderGenerate
	FIELD field_1851 oceanMonumentGenerator Lnet/minecraft/class_504;
	FIELD field_1852 biomesForGeneration [Lnet/minecraft/class_113;
	FIELD field_1853 noiseGen5 Lnet/minecraft/class_584;
	FIELD field_1854 noiseGen6 Lnet/minecraft/class_584;
	FIELD field_1855 mobSpawnerNoise Lnet/minecraft/class_584;
	FIELD field_1856 mainNoiseArray [D
	FIELD field_1857 lowerLimitNoiseArray [D
	FIELD field_1858 upperLimitNoiseArray [D
	FIELD field_1859 depthNoiseArray [D
	FIELD field_1860 rand Ljava/util/Random;
	FIELD field_1861 field_147431_j Lnet/minecraft/class_584;
	FIELD field_1862 field_147432_k Lnet/minecraft/class_584;
	FIELD field_1863 field_147429_l Lnet/minecraft/class_584;
	FIELD field_1864 field_147430_m Lnet/minecraft/class_585;
	FIELD field_1865 worldObj Lnet/minecraft/class_99;
	FIELD field_1866 mapFeaturesEnabled Z
	FIELD field_1867 field_177475_o Lnet/minecraft/class_105;
	FIELD field_1868 field_147434_q [D
	FIELD field_1869 parabolicField [F
	FIELD field_1870 settings Lnet/minecraft/class_417;
	FIELD field_1871 oceanBlockTmpl Lnet/minecraft/class_160;
	FIELD field_1872 stoneNoise [D
	FIELD field_1873 caveGenerator Lnet/minecraft/class_424;
	FIELD field_1874 strongholdGenerator Lnet/minecraft/class_537;
	FIELD field_1875 villageGenerator Lnet/minecraft/class_563;
	FIELD field_1876 mineshaftGenerator Lnet/minecraft/class_477;
	FIELD field_1877 scatteredFeatureGenerator Lnet/minecraft/class_529;
	FIELD field_1878 ravineGenerator Lnet/minecraft/class_424;
	METHOD a chunkExists (II)Z
	METHOD a provideChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD a getPossibleCreatures (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD a populate (Lnet/minecraft/class_396;II)V
	METHOD a populateChunk (Lnet/minecraft/class_396;Lnet/minecraft/class_399;II)Z
	METHOD a recreateStructures (Lnet/minecraft/class_399;II)V
	METHOD a getStrongholdGen (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD a saveChunks (ZLnet/minecraft/class_1707;)Z
	METHOD c saveExtraData ()V
	METHOD d unloadQueuedChunks ()Z
	METHOD d provideChunk (II)Lnet/minecraft/class_399;
	METHOD e canSave ()Z
	METHOD f makeString ()Ljava/lang/String;
	METHOD g getLoadedChunkCount ()I
	METHOD method_1513 func_147423_a (III)V
	METHOD method_1514 setBlocksInChunk (IILnet/minecraft/class_416;)V
	METHOD method_1515 replaceBlocksForBiome (IILnet/minecraft/class_416;[Lnet/minecraft/class_113;)V
