CLASS net/minecraft/class_1634 net/minecraft/world/gen/ChunkProviderServer
	FIELD field_6611 chunkLoadOverride Z
	FIELD field_6612 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_6613 droppedChunksSet Ljava/util/Set;
	FIELD field_6614 dummyChunk Lnet/minecraft/class_399;
	FIELD field_6615 serverChunkGenerator Lnet/minecraft/class_396;
	FIELD field_6616 chunkLoader Lnet/minecraft/class_404;
	FIELD field_6617 id2ChunkMap Lnet/minecraft/class_1701;
	FIELD field_6618 loadedChunks Ljava/util/List;
	FIELD field_6619 worldObj Lnet/minecraft/class_1635;
	METHOD a chunkExists (II)Z
	METHOD a provideChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD a getPossibleCreatures (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD a populate (Lnet/minecraft/class_396;II)V
	METHOD a populateChunk (Lnet/minecraft/class_396;Lnet/minecraft/class_399;II)Z
	METHOD a recreateStructures (Lnet/minecraft/class_399;II)V
	METHOD a getStrongholdGen (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD a saveChunks (ZLnet/minecraft/class_1707;)Z
	METHOD c saveExtraData ()V
	METHOD d unloadQueuedChunks ()Z
	METHOD d provideChunk (II)Lnet/minecraft/class_399;
	METHOD e canSave ()Z
	METHOD f makeString ()Ljava/lang/String;
	METHOD g getLoadedChunkCount ()I
	METHOD method_6025 func_152380_a ()Ljava/util/List;
	METHOD method_6026 saveChunkExtraData (Lnet/minecraft/class_399;)V
	METHOD method_6027 unloadAllChunks ()V
	METHOD method_6028 dropChunk (II)V
	METHOD method_6029 saveChunkData (Lnet/minecraft/class_399;)V
	METHOD method_6030 loadChunk (II)Lnet/minecraft/class_399;
	METHOD method_6031 loadChunkFromFile (II)Lnet/minecraft/class_399;
