CLASS net/minecraft/class_421 net/minecraft/world/gen/ChunkProviderFlat
	FIELD field_1810 worldObj Lnet/minecraft/class_99;
	FIELD field_1811 random Ljava/util/Random;
	FIELD field_1812 cachedBlockIDs [Lnet/minecraft/class_376;
	FIELD field_1813 flatWorldGenInfo Lnet/minecraft/class_473;
	FIELD field_1814 structureGenerators Ljava/util/List;
	FIELD field_1815 hasDecoration Z
	FIELD field_1816 hasDungeons Z
	FIELD field_1817 waterLakeGenerator Lnet/minecraft/class_451;
	FIELD field_1818 lavaLakeGenerator Lnet/minecraft/class_451;
	METHOD a chunkExists (II)Z
	METHOD a provideChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD a getPossibleCreatures (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD a populate (Lnet/minecraft/class_396;II)V
	METHOD a populateChunk (Lnet/minecraft/class_396;Lnet/minecraft/class_399;II)Z
	METHOD a recreateStructures (Lnet/minecraft/class_399;II)V
	METHOD a getStrongholdGen (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD a saveChunks (ZLnet/minecraft/class_1707;)Z
	METHOD c saveExtraData ()V
	METHOD d unloadQueuedChunks ()Z
	METHOD d provideChunk (II)Lnet/minecraft/class_399;
	METHOD e canSave ()Z
	METHOD f makeString ()Ljava/lang/String;
	METHOD g getLoadedChunkCount ()I
