CLASS net/minecraft/class_422 net/minecraft/world/gen/ChunkProviderHell
	FIELD field_1819 field_177465_A Lnet/minecraft/class_435;
	FIELD field_1820 genNetherBridge Lnet/minecraft/class_484;
	FIELD field_1821 netherCaveGenerator Lnet/minecraft/class_424;
	FIELD field_1822 netherNoiseGen6 Lnet/minecraft/class_584;
	FIELD field_1823 netherNoiseGen7 Lnet/minecraft/class_584;
	FIELD field_1824 noiseData1 [D
	FIELD field_1825 noiseData2 [D
	FIELD field_1826 noiseData3 [D
	FIELD field_1827 noiseData4 [D
	FIELD field_1828 noiseData5 [D
	FIELD field_1829 worldObj Lnet/minecraft/class_99;
	FIELD field_1830 field_177466_i Z
	FIELD field_1831 hellRNG Ljava/util/Random;
	FIELD field_1832 slowsandNoise [D
	FIELD field_1833 gravelNoise [D
	FIELD field_1834 netherrackExclusivityNoise [D
	FIELD field_1835 noiseField [D
	FIELD field_1836 netherNoiseGen1 Lnet/minecraft/class_584;
	FIELD field_1837 netherNoiseGen2 Lnet/minecraft/class_584;
	FIELD field_1838 netherNoiseGen3 Lnet/minecraft/class_584;
	FIELD field_1839 slowsandGravelNoiseGen Lnet/minecraft/class_584;
	FIELD field_1840 netherrackExculsivityNoiseGen Lnet/minecraft/class_584;
	FIELD field_1841 field_177470_t Lnet/minecraft/class_444;
	FIELD field_1842 field_177469_u Lnet/minecraft/class_452;
	FIELD field_1843 field_177468_v Lnet/minecraft/class_445;
	FIELD field_1844 field_177467_w Lnet/minecraft/class_441;
	FIELD field_1845 field_177473_x Lnet/minecraft/class_446;
	FIELD field_1846 field_177472_y Lnet/minecraft/class_446;
	FIELD field_1847 field_177471_z Lnet/minecraft/class_435;
	METHOD a chunkExists (II)Z
	METHOD a provideChunk (Lnet/minecraft/class_1372;)Lnet/minecraft/class_399;
	METHOD a getPossibleCreatures (Lnet/minecraft/class_1755;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD a populate (Lnet/minecraft/class_396;II)V
	METHOD a populateChunk (Lnet/minecraft/class_396;Lnet/minecraft/class_399;II)Z
	METHOD a recreateStructures (Lnet/minecraft/class_399;II)V
	METHOD a getStrongholdGen (Lnet/minecraft/class_99;Ljava/lang/String;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD a saveChunks (ZLnet/minecraft/class_1707;)Z
	METHOD c saveExtraData ()V
	METHOD d unloadQueuedChunks ()Z
	METHOD d provideChunk (II)Lnet/minecraft/class_399;
	METHOD e canSave ()Z
	METHOD f makeString ()Ljava/lang/String;
	METHOD g getLoadedChunkCount ()I
	METHOD method_1503 func_180515_a (IILnet/minecraft/class_416;)V
	METHOD method_1504 initializeNoiseField ([DIIIIII)[D
	METHOD method_1505 func_180516_b (IILnet/minecraft/class_416;)V
