CLASS net/minecraft/class_2984 net/minecraft/world/gen/CountConfig
	FIELD field_13385 count I
	FIELD field_13385 count Lnet/minecraft/class_5428;
	FIELD field_13385 count Lnet/minecraft/class_6017;
	FIELD field_24878 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (I)V
		ARG 1 count
	METHOD <init> (Lnet/minecraft/class_6017;)V
		ARG 1 distribution
	METHOD method_12871 deserialize (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_2984;
		ARG 0 dynamic
	METHOD method_30396 getCount ()Lnet/minecraft/class_5428;
	METHOD method_30396 getCount ()Lnet/minecraft/class_6017;
