CLASS net/minecraft/class_417 net/minecraft/world/gen/CustomizedWorldProperties
	FIELD field_1649 useWaterLakes Z
	FIELD field_1650 waterLakeChance I
	FIELD field_1651 useLavaLakes Z
	FIELD field_1652 lavaLakeChance I
	FIELD field_1653 useLavaOceans Z
	FIELD field_1654 fixedBiome I
	FIELD field_1655 biomeSize I
	FIELD field_1656 riverSize I
	FIELD field_1657 dirtSize I
	FIELD field_1658 dirtCount I
	FIELD field_1659 dirtMinHeight I
	FIELD field_1660 dirtMaxHeight I
	FIELD field_1661 gravelSize I
	FIELD field_1662 gravelCount I
	FIELD field_1663 gravelMinHeight I
	FIELD field_1664 gravelMaxHeight I
	FIELD field_1665 graniteSize I
	FIELD field_1666 graniteCount I
	FIELD field_1667 graniteMinHeight I
	FIELD field_1668 graniteMaxHeight I
	FIELD field_1669 dioriteSize I
	FIELD field_1670 dioriteCount I
	FIELD field_1671 dioriteMinHeight I
	FIELD field_1672 dioriteMaxHeight I
	FIELD field_1673 andesiteSize I
	FIELD field_1674 andesiteCount I
	FIELD field_1675 coordinateScale F
	FIELD field_1676 andesiteMinHeight I
	FIELD field_1677 andesiteMaxHeight I
	FIELD field_1678 coalSize I
	FIELD field_1679 coalCount I
	FIELD field_1680 coalMinHeight I
	FIELD field_1681 coalMaxHeight I
	FIELD field_1682 ironSize I
	FIELD field_1683 ironCount I
	FIELD field_1684 ironMinHeight I
	FIELD field_1685 ironMaxHeight I
	FIELD field_1686 goldSize I
	FIELD field_1687 goldCount I
	FIELD field_1688 goldMinHeight I
	FIELD field_1689 goldMaxHeight I
	FIELD field_1690 redstoneSize I
	FIELD field_1691 redstoneCount I
	FIELD field_1692 redstoneMinHeight I
	FIELD field_1693 redstoneMaxHeight I
	FIELD field_1694 diamondSize I
	FIELD field_1695 diamondCount I
	FIELD field_1696 diamondMinHeight I
	FIELD field_1697 diamondMaxHeight I
	FIELD field_1698 lapisSize I
	FIELD field_1699 lapisCount I
	FIELD field_1700 lapisCenterHeight I
	FIELD field_1701 lapisSpread I
	FIELD field_1702 heightScale F
	FIELD field_1703 upperLimitScale F
	FIELD field_1704 lowerLimitScale F
	FIELD field_1705 depthNoiseScaleX F
	FIELD field_1706 depthNoiseScaleZ F
	FIELD field_1707 depthNoiseScaleExponent F
	FIELD field_1708 mainNoiseScaleX F
	FIELD field_1709 mainNoiseScaleY F
	FIELD field_1710 mainNoiseScaleZ F
	FIELD field_1711 baseSize F
	FIELD field_1712 stretchY F
	FIELD field_1713 biomeDepthWeight F
	FIELD field_1714 biomeDepthOffset F
	FIELD field_1715 biomeScaleWeight F
	FIELD field_1716 biomeScaleOffset F
	FIELD field_1717 seaLevel I
	FIELD field_1718 useCaves Z
	FIELD field_1719 useDungeons Z
	FIELD field_1720 dungeonChance I
	FIELD field_1721 useStrongholds Z
	FIELD field_1722 useVillages Z
	FIELD field_1723 useMineshafts Z
	FIELD field_1724 useTemples Z
	FIELD field_1725 useMonuments Z
	FIELD field_1726 useRavines Z
	METHOD <init> (Lnet/minecraft/class_417$class_418;)V
		ARG 1 utilities
	CLASS class_418 CustomizedWorldUtilities
		FIELD field_1727 useRavines Z
		FIELD field_1728 useWaterLakes Z
		FIELD field_1729 waterLakeChance I
		FIELD field_1730 useLavaLakes Z
		FIELD field_1731 lavaLakeChance I
		FIELD field_1732 useLavaOceans Z
		FIELD field_1733 fixedBiome I
		FIELD field_1734 biomeSize I
		FIELD field_1735 riverSize I
		FIELD field_1736 dirtSize I
		FIELD field_1737 dirtCount I
		FIELD field_1738 dirtMinHeight I
		FIELD field_1739 dirtMaxHeight I
		FIELD field_1740 gravelSize I
		FIELD field_1741 gravelCount I
		FIELD field_1742 gravelMinHeight I
		FIELD field_1743 gravelMaxHeight I
		FIELD field_1744 graniteSize I
		FIELD field_1745 graniteCount I
		FIELD field_1746 graniteMinHeight I
		FIELD field_1747 graniteMaxHeight I
		FIELD field_1748 dioriteSize I
		FIELD field_1749 dioriteCount I
		FIELD field_1750 dioriteMinHeight I
		FIELD field_1751 dioriteMaxHeight I
		FIELD field_1752 andesiteSize I
		FIELD field_1753 lapisSpread I
		FIELD field_1754 GSON Lcom/google/gson/Gson;
		FIELD field_1755 andesiteCount I
		FIELD field_1756 andesiteMinHeight I
		FIELD field_1757 andesiteMaxHeight I
		FIELD field_1758 coalSize I
		FIELD field_1759 coalCount I
		FIELD field_1760 coalMinHeight I
		FIELD field_1761 coalMaxHeight I
		FIELD field_1762 ironSize I
		FIELD field_1763 ironCount I
		FIELD field_1764 ironMinHeight I
		FIELD field_1765 ironMaxHeight I
		FIELD field_1766 goldSize I
		FIELD field_1767 goldCount I
		FIELD field_1768 goldMinHeight I
		FIELD field_1769 goldMaxHeight I
		FIELD field_1770 redstoneSize I
		FIELD field_1771 redstoneCount I
		FIELD field_1772 redstoneMinHeight I
		FIELD field_1773 redstoneMaxHeight I
		FIELD field_1774 diamondSize I
		FIELD field_1775 diamondCount I
		FIELD field_1776 diamondMinHeight I
		FIELD field_1777 diamondMaxHeight I
		FIELD field_1778 lapisSize I
		FIELD field_1779 lapisCount I
		FIELD field_1780 lapisCenterHeight I
		FIELD field_1781 coordinateScale F
		FIELD field_1782 heightScale F
		FIELD field_1783 upperLimitScale F
		FIELD field_1784 lowerLimitScale F
		FIELD field_1785 depthNoiseScaleX F
		FIELD field_1786 depthNoiseScaleZ F
		FIELD field_1787 depthNoiseScaleExponent F
		FIELD field_1788 mainNoiseScaleX F
		FIELD field_1789 mainNoiseScaleY F
		FIELD field_1790 mainNoiseScaleZ F
		FIELD field_1791 baseSize F
		FIELD field_1792 stretchY F
		FIELD field_1793 biomeDepthWeight F
		FIELD field_1794 biomeDepthOffset F
		FIELD field_1795 biomeScaleWeight F
		FIELD field_1796 biomeScaleOffset F
		FIELD field_1797 seaLevel I
		FIELD field_1798 useCaves Z
		FIELD field_1799 useDungeons Z
		FIELD field_1800 dungeonChance I
		FIELD field_1801 useStrongholds Z
		FIELD field_1802 useVillages Z
		FIELD field_1803 useMineshafts Z
		FIELD field_1804 useTemples Z
		FIELD field_1805 useMonuments Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 obj
		METHOD method_1497 resetToDefault ()V
	CLASS class_419 Serializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 element
			ARG 2 type
			ARG 3 jsonDeserializationContext
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 utilities
			ARG 2 type
			ARG 3 jsonSerializationContext
