CLASS net/minecraft/class_473 net/minecraft/world/gen/FlatGeneratorInfo
	FIELD field_1968 flatLayers Ljava/util/List;
	FIELD field_1969 worldFeatures Ljava/util/Map;
	FIELD field_1970 biomeToUse I
	METHOD method_1563 getBiome ()I
	METHOD method_1564 setBiome (I)V
	METHOD method_1565 func_180716_a (ILjava/lang/String;)Ljava/util/List;
	METHOD method_1566 func_180715_a (ILjava/lang/String;I)Lnet/minecraft/class_475;
	METHOD method_1567 createFlatGeneratorFromString (Ljava/lang/String;)Lnet/minecraft/class_473;
	METHOD method_1568 getWorldFeatures ()Ljava/util/Map;
	METHOD method_1569 getFlatLayers ()Ljava/util/List;
	METHOD method_1570 func_82645_d ()V
	METHOD method_1571 getDefaultFlatGenerator ()Lnet/minecraft/class_473;
