CLASS net/minecraft/class_473 net/minecraft/world/gen/FlatWorldHelper
	FIELD field_1970 biomeId I
	FIELD field_9656 layers Ljava/util/List;
	FIELD field_9657 features Ljava/util/Map;
	METHOD method_1563 getBiomeId ()I
	METHOD method_1564 setBiomeId (I)V
		ARG 1 biomeId
	METHOD method_1566 createLayer (Ljava/lang/String;I)Lnet/minecraft/class_475;
		ARG 0 settings
		ARG 1 y
	METHOD method_1567 parse (Ljava/lang/String;)Lnet/minecraft/class_473;
		ARG 0 settings
	METHOD method_1568 getFeatures ()Ljava/util/Map;
	METHOD method_1569 getLayers ()Ljava/util/List;
	METHOD method_1570 setYs ()V
	METHOD method_1571 createDefault ()Lnet/minecraft/class_473;
	METHOD method_8982 createLayers (Ljava/lang/String;)Ljava/util/List;
		ARG 0 layerSettings
