CLASS net/minecraft/class_475 net/minecraft/world/gen/FlatLayerInfo
	FIELD field_1971 field_175902_a I
	FIELD field_1972 layerMaterial Lnet/minecraft/class_376;
	FIELD field_1973 layerCount I
	FIELD field_1974 layerMinimumY I
	METHOD method_1572 getLayerCount ()I
	METHOD method_1573 setMinY (I)V
	METHOD method_1574 getLayerMaterial ()Lnet/minecraft/class_376;
	METHOD method_1575 getMinY ()I
	METHOD method_1576 getLayerMaterialBlock ()Lnet/minecraft/class_160;
	METHOD method_1577 getFillBlockMeta ()I
