CLASS net/minecraft/class_36 net/minecraft/world/gen/GeneratorConfig
	FIELD field_6243 chunkX I
	FIELD field_6244 chunkZ I
	FIELD field_69 pieces Ljava/util/LinkedList;
	FIELD field_70 box Lnet/minecraft/class_1251;
	METHOD <init> (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_5531 (II)Lnet/minecraft/class_322;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_5532 (Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)V
		ARG 1 random
		ARG 2 tag
	METHOD method_5533 (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_5534 (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_5535 getChunkX ()I
	METHOD method_5536 getChunkZ ()I
	METHOD method_79 getBox ()Lnet/minecraft/class_1251;
	METHOD method_80 (Lnet/minecraft/class_1150;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 random
	METHOD method_81 (Lnet/minecraft/class_1150;Ljava/util/Random;II)V
		ARG 1 world
		ARG 2 random
	METHOD method_82 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
		ARG 1 world
		ARG 2 random
		ARG 3 box
	METHOD method_83 getPieces ()Ljava/util/LinkedList;
	METHOD method_84 updateBox ()V
	METHOD method_85 isValid ()Z
	METHOD method_9277 (Lnet/minecraft/class_1146;)Z
		ARG 1 chunkPos
	METHOD method_9278 (Lnet/minecraft/class_1146;)V
		ARG 1 chunkPos
