CLASS net/minecraft/class_562 net/minecraft/world/gen/GeneratorConfig
	FIELD field_2118 pieces Ljava/util/LinkedList;
	FIELD field_2119 boundingBox Lnet/minecraft/class_2220;
	FIELD field_2120 chunkX I
	FIELD field_2121 chunkZ I
	METHOD <init> (II)V
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1739 getBox ()Lnet/minecraft/class_2220;
	METHOD method_1740 toTag (II)Lnet/minecraft/class_2816;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_1742 fromTag (Lnet/minecraft/class_99;Lnet/minecraft/class_2816;)V
		ARG 1 world
		ARG 2 compoundTag
	METHOD method_1743 (Lnet/minecraft/class_99;Ljava/util/Random;I)V
		ARG 1 world
		ARG 2 random
	METHOD method_1744 (Lnet/minecraft/class_99;Ljava/util/Random;II)V
		ARG 1 world
	METHOD method_1745 generateWithin (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
	METHOD method_1746 writeAdditional (Lnet/minecraft/class_2816;)V
		ARG 1 compoundTag
	METHOD method_1747 getPieces ()Ljava/util/LinkedList;
	METHOD method_1749 readAdditional (Lnet/minecraft/class_2816;)V
		ARG 1 compoundTag
	METHOD method_1750 setBoundingBox ()V
	METHOD method_1751 isValid ()Z
	METHOD method_1752 getChunkX ()I
	METHOD method_1753 getChunkZ ()I
