CLASS net/minecraft/class_5285 net/minecraft/world/gen/GeneratorOptions
	FIELD field_24520 DEMO_CONFIG Lnet/minecraft/class_5285;
	FIELD field_24524 DEMO_SEED I
	FIELD field_24525 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_24526 seed J
	FIELD field_24527 generateStructures Z
	FIELD field_24528 bonusChest Z
	FIELD field_24532 legacyCustomOptions Ljava/util/Optional;
	FIELD field_24826 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24826 CODEC Lcom/mojang/serialization/MapCodec;
	FIELD field_24827 options Lnet/minecraft/class_2370;
	FIELD field_24827 options Lnet/minecraft/class_2378;
	FIELD field_40367 DEMO_OPTIONS Lnet/minecraft/class_5285;
	METHOD <init> (JZZ)V
		ARG 1 seed
		ARG 3 generateStructures
		ARG 4 bonusChest
	METHOD <init> (JZZLjava/util/Optional;)V
		ARG 1 seed
		ARG 3 generateStructures
		ARG 4 bonusChest
		ARG 5 legacyCustomOptions
	METHOD method_28009 getDefaultOptions ()Lnet/minecraft/class_5285;
	METHOD method_28009 getDefaultOptions (Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;)Lnet/minecraft/class_5285;
	METHOD method_28009 getDefaultOptions (Lnet/minecraft/class_5455;)Lnet/minecraft/class_5285;
		ARG 0 registryManager
	METHOD method_28021 fromProperties (Ljava/util/Properties;)Lnet/minecraft/class_5285;
	METHOD method_28021 fromProperties (Lnet/minecraft/class_5455;Ljava/util/Properties;)Lnet/minecraft/class_5285;
		ARG 0 registryManager
		ARG 1 properties
	METHOD method_28024 withHardcore (ZLjava/util/OptionalLong;)Lnet/minecraft/class_5285;
		ARG 1 hardcore
		ARG 2 seed
	METHOD method_28024 withSeed (Ljava/util/OptionalLong;)Lnet/minecraft/class_5285;
		ARG 1 seed
	METHOD method_28028 getSeed ()J
	METHOD method_28029 shouldGenerateStructures ()Z
	METHOD method_28030 hasBonusChest ()Z
	METHOD method_28032 getChunkGenerator ()Lnet/minecraft/class_2794;
	METHOD method_28033 isDebugWorld ()Z
	METHOD method_28034 isFlatWorld ()Z
	METHOD method_28035 isLegacyCustomizedType ()Z
	METHOD method_28036 withBonusChest ()Lnet/minecraft/class_5285;
	METHOD method_28036 withBonusChest (Z)Lnet/minecraft/class_5285;
		ARG 1 bonusChest
	METHOD method_28037 toggleGenerateStructures ()Lnet/minecraft/class_5285;
	METHOD method_28038 toggleBonusChest ()Lnet/minecraft/class_5285;
	METHOD method_28604 createOverworldGenerator (J)Lnet/minecraft/class_3754;
		ARG 0 seed
	METHOD method_28604 createOverworldGenerator (Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;J)Lnet/minecraft/class_3754;
		ARG 0 biomeRegistry
		ARG 1 chunkGeneratorSettingsRegistry
		ARG 2 seed
	METHOD method_28604 createOverworldGenerator (Lnet/minecraft/class_5455;J)Lnet/minecraft/class_3754;
		ARG 0 registryManager
		ARG 1 seed
	METHOD method_28605 (Lnet/minecraft/class_5285;)Ljava/util/Optional;
		ARG 0 generatorOptions
	METHOD method_28606 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28608 getRegistryWithReplacedOverworldGenerator (Lnet/minecraft/class_2378;Lnet/minecraft/class_2370;Lnet/minecraft/class_2794;)Lnet/minecraft/class_2370;
		ARG 0 dimensionTypeRegistry
		ARG 1 optionsRegistry
		ARG 2 overworldGenerator
	METHOD method_28608 getRegistryWithReplacedOverworldGenerator (Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;Lnet/minecraft/class_2794;)Lnet/minecraft/class_2378;
		ARG 0 dimensionTypeRegistry
		ARG 1 options
		ARG 2 overworldGenerator
	METHOD method_28609 getDimensions ()Lnet/minecraft/class_2370;
	METHOD method_28609 getDimensions ()Lnet/minecraft/class_2378;
	METHOD method_28610 validate ()Lcom/mojang/serialization/DataResult;
	METHOD method_28611 isStable ()Z
	METHOD method_29575 getWorlds ()Lcom/google/common/collect/ImmutableSet;
	METHOD method_29962 getRegistryWithReplacedOverworld (Lnet/minecraft/class_2370;Ljava/util/function/Supplier;Lnet/minecraft/class_2794;)Lnet/minecraft/class_2370;
		ARG 0 optionsRegistry
		ARG 1 overworldDimensionType
		ARG 2 overworldGenerator
	METHOD method_29962 getRegistryWithReplacedOverworld (Lnet/minecraft/class_2378;Lnet/minecraft/class_6880;Lnet/minecraft/class_2794;)Lnet/minecraft/class_2378;
		ARG 0 options
		ARG 1 dimensionType
		ARG 2 overworldGenerator
	METHOD method_31112 createDemo (Lnet/minecraft/class_5455;)Lnet/minecraft/class_5285;
		ARG 0 registryManager
	METHOD method_39334 toWorldKey (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5321;
		ARG 0 dimensionOptionsKey
	METHOD method_39335 toDimensionOptionsKey (Lnet/minecraft/class_5321;)Lnet/minecraft/class_5321;
		ARG 0 worldKey
	METHOD method_39556 createGenerator (Lnet/minecraft/class_5455;JLnet/minecraft/class_5321;)Lnet/minecraft/class_3754;
		ARG 0 registryManager
		ARG 1 seed
		ARG 3 settings
	METHOD method_39557 createGenerator (Lnet/minecraft/class_5455;JLnet/minecraft/class_5321;Z)Lnet/minecraft/class_3754;
		ARG 0 registryManager
		ARG 1 seed
		ARG 3 settings
	METHOD method_39558 createOverworldGenerator (Lnet/minecraft/class_5455;JZ)Lnet/minecraft/class_3754;
		ARG 0 registryManager
		ARG 1 seed
	METHOD method_40024 parseSeed (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 seed
	METHOD method_41563 create (Lnet/minecraft/class_5455;Lnet/minecraft/class_5285;Lnet/minecraft/class_2794;)Lnet/minecraft/class_5285;
		ARG 0 dynamicRegistryManager
		ARG 1 generatorOptions
		ARG 2 chunkGenerator
	METHOD method_45541 createRandom ()Lnet/minecraft/class_5285;
	METHOD method_45542 withStructures (Z)Lnet/minecraft/class_5285;
		ARG 1 structures
	METHOD method_46720 parseSeed (Ljava/lang/String;)Ljava/util/OptionalLong;
		ARG 0 seed
	METHOD method_46721 getRandomSeed ()J
