CLASS net/minecraft/class_583 net/minecraft/world/gen/NoiseGeneratorImproved
	FIELD field_2154 xCoord D
	FIELD field_2155 yCoord D
	FIELD field_2156 zCoord D
	FIELD field_2157 permutations [I
	FIELD field_2158 field_152381_e [D
	FIELD field_2159 field_152382_f [D
	FIELD field_2160 field_152383_g [D
	FIELD field_2161 field_152384_h [D
	FIELD field_2162 field_152385_i [D
	METHOD method_1787 func_76309_a (IDD)D
	METHOD method_1788 grad (IDDD)D
	METHOD method_1789 populateNoiseArray ([DDDDIIIDDDD)V
	METHOD method_1790 lerp (DDD)D
