CLASS net/minecraft/class_584 net/minecraft/world/gen/PerlinOctaveNoiseGenerator
	FIELD field_2163 noiseGenerators [Lnet/minecraft/class_583;
	FIELD field_2164 octaves I
	METHOD <init> (Ljava/util/Random;I)V
		ARG 1 random
		ARG 2 octaves
	METHOD method_1791 generateNoise ([DIIIIDDD)[D
		ARG 1 noise
		ARG 2 x
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeZ
		ARG 6 scaleX
		ARG 8 scaleZ
	METHOD method_1792 generateNoise ([DIIIIIIDDD)[D
		ARG 1 noise
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
		ARG 8 scaleX
		ARG 10 scaleY
		ARG 12 scaleZ
