CLASS net/minecraft/class_583 net/minecraft/world/gen/PerlinNoiseGenerator
	FIELD field_2154 baseX D
	FIELD field_2155 baseY D
	FIELD field_2156 baseZ D
	FIELD field_2157 permutations [I
	METHOD <init> (Ljava/util/Random;)V
		ARG 1 random
	METHOD method_1787 grad2d (IDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 z
	METHOD method_1788 grad (IDDD)D
		ARG 1 hash
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_1789 generateNoise ([DDDDIIIDDDD)V
		ARG 1 noise
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 sizeX
		ARG 9 sizeY
		ARG 10 sizeZ
		ARG 11 scaleX
		ARG 13 scaleY
		ARG 15 scaleZ
		ARG 17 noiseAmplitudeScale
	METHOD method_1790 lerp (DDD)D
