CLASS net/minecraft/class_5317 net/minecraft/world/gen/WorldPresets
	FIELD field_25050 DEFAULT Lnet/minecraft/class_5317;
	FIELD field_25050 DEFAULT Lnet/minecraft/class_5321;
	FIELD field_25051 AMPLIFIED Lnet/minecraft/class_5317;
	FIELD field_25052 VALUES Ljava/util/List;
	FIELD field_25053 SCREEN_PROVIDERS Ljava/util/Map;
	FIELD field_25054 FLAT Lnet/minecraft/class_5317;
	FIELD field_25054 FLAT Lnet/minecraft/class_5321;
	FIELD field_25055 LARGE_BIOMES Lnet/minecraft/class_5317;
	FIELD field_25056 SINGLE_BIOME_SURFACE Lnet/minecraft/class_5317;
	FIELD field_25056 SINGLE_BIOME_SURFACE Lnet/minecraft/class_5321;
	FIELD field_25057 SINGLE_BIOME_CAVES Lnet/minecraft/class_5317;
	FIELD field_25058 SINGLE_BIOME_FLOATING_ISLANDS Lnet/minecraft/class_5317;
	FIELD field_25059 DEBUG_ALL_BLOCK_STATES Lnet/minecraft/class_5317;
	FIELD field_25059 DEBUG_ALL_BLOCK_STATES Lnet/minecraft/class_5321;
	FIELD field_25060 displayName Lnet/minecraft/class_2561;
	FIELD field_35756 LARGE_BIOMES Lnet/minecraft/class_5317;
	FIELD field_35756 LARGE_BIOMES Lnet/minecraft/class_5321;
	FIELD field_35757 AMPLIFIED Lnet/minecraft/class_5317;
	FIELD field_35757 AMPLIFIED Lnet/minecraft/class_5321;
	METHOD method_29075 getDisplayName ()Lnet/minecraft/class_2561;
	METHOD method_29076 getChunkGenerator (Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;J)Lnet/minecraft/class_2794;
		ARG 1 biomeRegistry
		ARG 2 chunkGeneratorSettingsRegistry
		ARG 3 seed
	METHOD method_29076 getChunkGenerator (Lnet/minecraft/class_5455;J)Lnet/minecraft/class_2794;
		ARG 1 registryManager
		ARG 2 seed
	METHOD method_29077 createDefaultOptions (Lnet/minecraft/class_5455$class_5457;JZZ)Lnet/minecraft/class_5285;
		ARG 1 registryManager
		ARG 2 seed
		ARG 4 generateStructures
		ARG 5 bonusChest
	METHOD method_29077 createDefaultOptions (Lnet/minecraft/class_5455;JZZ)Lnet/minecraft/class_5285;
		ARG 0 dynamicRegistryManager
		ARG 1 seed
		ARG 3 generateStructures
		ARG 4 bonusChest
	METHOD method_29078 fromGeneratorOptions (Lnet/minecraft/class_5285;)Ljava/util/Optional;
		ARG 0 generatorOptions
	METHOD method_29079 createFixedBiomeOptions (Lnet/minecraft/class_5455;Lnet/minecraft/class_5285;Lnet/minecraft/class_5317;Lnet/minecraft/class_1959;)Lnet/minecraft/class_5285;
		ARG 0 registryManager
		ARG 1 generatorOptions
		ARG 2 type
		ARG 3 biome
	METHOD method_29080 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;)Lnet/minecraft/class_437;
		ARG 0 screen
		ARG 1 generatorOptions
	METHOD method_29081 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;Lnet/minecraft/class_1959;)V
		ARG 2 biome
	METHOD method_29082 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;Lnet/minecraft/class_3232;)V
		ARG 2 config
	METHOD method_29083 getFirstBiome (Lnet/minecraft/class_5455;Lnet/minecraft/class_5285;)Lnet/minecraft/class_1959;
		ARG 0 registryManager
		ARG 1 options
	METHOD method_29084 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;)Lnet/minecraft/class_437;
		ARG 0 screen
		ARG 1 generatorOptions
	METHOD method_29085 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;Lnet/minecraft/class_1959;)V
		ARG 2 biome
	METHOD method_29086 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;)Lnet/minecraft/class_437;
		ARG 0 screen
		ARG 1 generatorOptions
	METHOD method_29087 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;Lnet/minecraft/class_1959;)V
		ARG 2 biome
	METHOD method_29088 (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;)Lnet/minecraft/class_437;
		ARG 0 screen
		ARG 1 generatorOptions
	METHOD method_32685 isNotDebug (Lnet/minecraft/class_5317;)Z
		ARG 0 generatorType
	METHOD method_39194 createNoiseChunkGenerator (Lnet/minecraft/class_5455;JLnet/minecraft/class_5321;)Lnet/minecraft/class_3754;
		ARG 0 registryManager
		ARG 1 seed
		ARG 3 settingsKey
	METHOD method_41593 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 presetRegisterable
	METHOD method_41593 initAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6880;
	METHOD method_41594 getWorldPreset (Lnet/minecraft/class_2378;)Ljava/util/Optional;
		ARG 0 registry
	METHOD method_41594 getWorldPreset (Lnet/minecraft/class_5285;)Ljava/util/Optional;
		ARG 0 generatorOptions
	METHOD method_41595 createDefaultOptions (Lnet/minecraft/class_5455;)Lnet/minecraft/class_5285;
		ARG 0 dynamicRegistryManager
	METHOD method_41596 createDefaultOptions (Lnet/minecraft/class_5455;J)Lnet/minecraft/class_5285;
		ARG 0 dynamicRegistryManager
		ARG 1 seed
	METHOD method_41597 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
	METHOD method_41598 createDemoOptions (Lnet/minecraft/class_5455;)Lnet/minecraft/class_5285;
		ARG 0 dynamicRegistryManager
	METHOD method_41598 createDemoOptions (Lnet/minecraft/class_5455;)Lnet/minecraft/class_7723;
		ARG 0 dynamicRegistryManager
	METHOD method_41599 getDefaultOverworldOptions (Lnet/minecraft/class_5455;)Lnet/minecraft/class_5363;
		ARG 0 dynamicRegistryManager
	METHOD method_45547 (Lnet/minecraft/class_5363;)Ljava/util/Optional;
		ARG 0 overworld
	CLASS class_5293 ScreenProvider
		METHOD createEditScreen (Lnet/minecraft/class_525;Lnet/minecraft/class_5285;)Lnet/minecraft/class_437;
			ARG 1 screen
			ARG 2 generatorOptions
	CLASS class_7146 Registrar
		FIELD field_37728 worldPresetRegistry Lnet/minecraft/class_2378;
		FIELD field_37729 dimensionTypeRegistry Lnet/minecraft/class_2378;
		FIELD field_37730 biomeLookup Lnet/minecraft/class_7871;
		FIELD field_37730 biomeRegistry Lnet/minecraft/class_2378;
		FIELD field_37731 structureSetLookup Lnet/minecraft/class_7871;
		FIELD field_37731 structureSetRegistry Lnet/minecraft/class_2378;
		FIELD field_37732 chunkGeneratorSettingsLookup Lnet/minecraft/class_7871;
		FIELD field_37732 chunkGeneratorSettingsRegistry Lnet/minecraft/class_2378;
		FIELD field_37733 noiseParametersRegistry Lnet/minecraft/class_2378;
		FIELD field_37734 overworldDimensionType Lnet/minecraft/class_6880;
		FIELD field_37735 theNetherDimensionType Lnet/minecraft/class_6880;
		FIELD field_37736 netherChunkGeneratorSettings Lnet/minecraft/class_6880;
		FIELD field_37737 netherDimensionOptions Lnet/minecraft/class_5363;
		FIELD field_37738 theEndDimensionType Lnet/minecraft/class_6880;
		FIELD field_37739 endChunkGeneratorSettings Lnet/minecraft/class_6880;
		FIELD field_37740 endDimensionOptions Lnet/minecraft/class_5363;
		FIELD field_40919 presetRegisterable Lnet/minecraft/class_7891;
		FIELD field_40920 featureLookup Lnet/minecraft/class_7871;
		FIELD field_42993 multiNoisePresetLookup Lnet/minecraft/class_7871;
		METHOD <init> (Lnet/minecraft/class_7891;)V
			ARG 1 presetRegisterable
		METHOD method_41600 bootstrap ()V
		METHOD method_41600 initAndGetDefault ()Lnet/minecraft/class_6880;
		METHOD method_41601 createOverworldOptions (Lnet/minecraft/class_1966;Lnet/minecraft/class_6880;)Lnet/minecraft/class_5363;
			ARG 1 biomeSource
			ARG 2 chunkGeneratorSettings
		METHOD method_41602 createOverworldOptions (Lnet/minecraft/class_2794;)Lnet/minecraft/class_5363;
			ARG 1 chunkGenerator
		METHOD method_41603 createPreset (Lnet/minecraft/class_5363;)Lnet/minecraft/class_7145;
			ARG 1 dimensionOptions
		METHOD method_41604 register (Lnet/minecraft/class_5321;Lnet/minecraft/class_5363;)Lnet/minecraft/class_6880;
			ARG 1 key
			ARG 2 dimensionOptions
		METHOD method_41604 register (Lnet/minecraft/class_5321;Lnet/minecraft/class_5363;)V
			ARG 1 key
			ARG 2 dimensionOptions
		METHOD method_49257 bootstrap (Lnet/minecraft/class_1966;)V
			ARG 1 biomeSource
