CLASS net/minecraft/class_151 net/minecraft/predicate/entity/DistancePredicate
	FIELD field_22319 ANY Lnet/minecraft/class_151;
	FIELD field_22320 x Lnet/minecraft/class_184;
	FIELD field_22321 y Lnet/minecraft/class_184;
	FIELD field_22322 z Lnet/minecraft/class_184;
	FIELD field_22323 horizontal Lnet/minecraft/class_184;
	FIELD field_22324 absolute Lnet/minecraft/class_184;
	METHOD <init> (Lnet/minecraft/class_184;Lnet/minecraft/class_184;Lnet/minecraft/class_184;Lnet/minecraft/class_184;Lnet/minecraft/class_184;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 horizontal
	METHOD method_24768 test (DDDDDD)Z
	METHOD method_24769 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_151;
		ARG 0 el
