CLASS net/minecraft/class_185 net/minecraft/predicate/entity/EntityEffectPredicate
	FIELD field_24671 EMPTY Lnet/minecraft/class_185;
	FIELD field_24672 effects Ljava/util/Map;
	METHOD method_26748 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_185;
	METHOD method_26749 test (Ljava/util/Map;)Z
	METHOD method_26750 test (Lnet/minecraft/class_2239;)Z
	METHOD method_26751 test (Lnet/minecraft/class_2267;)Z
	CLASS class_5238 EffectData
		FIELD field_24673 amplifier Lnet/minecraft/class_184;
		FIELD field_24674 duration Lnet/minecraft/class_184;
		FIELD field_24675 ambient Ljava/lang/Boolean;
		FIELD field_24676 visible Ljava/lang/Boolean;
		METHOD <init> (Lnet/minecraft/class_184;Lnet/minecraft/class_184;Ljava/lang/Boolean;Ljava/lang/Boolean;)V
			ARG 1 amplifier
			ARG 2 duration
			ARG 3 ambient
		METHOD method_26752 deserialize (Lcom/google/gson/JsonObject;)Lnet/minecraft/class_185$class_5238;
			ARG 0 json
		METHOD method_26753 test (Lnet/minecraft/class_2233;)Z
