CLASS net/minecraft/class_2048 net/minecraft/predicate/entity/EntityPredicate
	FIELD field_9594 effects Lnet/minecraft/class_2102;
	FIELD field_9595 type Lnet/minecraft/class_2050;
	FIELD field_9596 location Lnet/minecraft/class_2090;
	FIELD field_9598 EMPTY [Lnet/minecraft/class_2048;
	FIELD field_9599 ANY Lnet/minecraft/class_2048;
	FIELD field_9600 nbt Lnet/minecraft/class_2105;
	FIELD field_9601 distance Lnet/minecraft/class_2025;
	METHOD method_8910 fromJsonArray (Lcom/google/gson/JsonElement;)[Lnet/minecraft/class_2048;
		ARG 0 element
	METHOD method_8911 serializeAll ([Lnet/minecraft/class_2048;)Lcom/google/gson/JsonElement;
		ARG 0 predicates
	METHOD method_8912 serialize ()Lcom/google/gson/JsonElement;
	METHOD method_8913 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2048;
		ARG 0 el
	METHOD method_8914 test (Lnet/minecraft/class_3222;Lnet/minecraft/class_1297;)Z
		ARG 1 player
	CLASS class_2049 Builder
		FIELD field_9602 distance Lnet/minecraft/class_2025;
		FIELD field_9603 nbt Lnet/minecraft/class_2105;
		FIELD field_9604 location Lnet/minecraft/class_2090;
		FIELD field_9605 effects Lnet/minecraft/class_2102;
		FIELD field_9607 type Lnet/minecraft/class_2050;
		METHOD method_8915 nbt (Lnet/minecraft/class_2105;)Lnet/minecraft/class_2048$class_2049;
		METHOD method_8916 create ()Lnet/minecraft/class_2048$class_2049;
		METHOD method_8917 type (Lnet/minecraft/class_2050;)Lnet/minecraft/class_2048$class_2049;
		METHOD method_8918 location (Lnet/minecraft/class_2090;)Lnet/minecraft/class_2048$class_2049;
		METHOD method_8920 build ()Lnet/minecraft/class_2048;
		METHOD method_8921 type (Lnet/minecraft/class_1299;)Lnet/minecraft/class_2048$class_2049;
		METHOD method_8923 effects (Lnet/minecraft/class_2102;)Lnet/minecraft/class_2048$class_2049;
		METHOD method_8924 distance (Lnet/minecraft/class_2025;)Lnet/minecraft/class_2048$class_2049;
