CLASS net/minecraft/class_178 net/minecraft/predicate/entity/LocationPredicate
	FIELD field_24328 biome Lnet/minecraft/class_5101;
	FIELD field_24329 x Lnet/minecraft/class_184;
	FIELD field_24330 y Lnet/minecraft/class_184;
	FIELD field_24331 z Lnet/minecraft/class_184;
	FIELD field_24333 dimension Lnet/minecraft/class_1170;
	METHOD <init> (Lnet/minecraft/class_184;Lnet/minecraft/class_184;Lnet/minecraft/class_184;Lnet/minecraft/class_5101;Ljava/lang/String;Lnet/minecraft/class_1170;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 biome
		ARG 6 dimension
	METHOD method_26572 test (Lnet/minecraft/class_2516;DDD)Z
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_26573 test (Lnet/minecraft/class_2516;FFF)Z
		ARG 2 x
		ARG 3 y
		ARG 4 z
