CLASS net/minecraft/class_2090 net/minecraft/predicate/entity/LocationPredicate
	FIELD field_9681 z Lnet/minecraft/class_2096$class_2099;
	FIELD field_9682 x Lnet/minecraft/class_2096$class_2099;
	FIELD field_9683 biome Lnet/minecraft/class_1959;
	FIELD field_9684 y Lnet/minecraft/class_2096$class_2099;
	FIELD field_9685 ANY Lnet/minecraft/class_2090;
	FIELD field_9686 dimension Lnet/minecraft/class_2874;
	METHOD method_9016 dimension (Lnet/minecraft/class_2874;)Lnet/minecraft/class_2090;
		ARG 0 dimension
	METHOD method_9018 test (Lnet/minecraft/class_3218;DDD)Z
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_9019 toJson ()Lcom/google/gson/JsonElement;
	METHOD method_9020 test (Lnet/minecraft/class_3218;FFF)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9021 fromJson (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2090;
		ARG 0 element
	METHOD method_9022 biome (Lnet/minecraft/class_1959;)Lnet/minecraft/class_2090;
		ARG 0 biome
