CLASS net/minecraft/class_1074 net/minecraft/client/resource/language/I18n
	FIELD field_25290 language Lnet/minecraft/class_2477;
	FIELD field_5319 storage Lnet/minecraft/class_1078;
	METHOD method_29391 setLanguage (Lnet/minecraft/class_2477;)V
		ARG 0 language
	METHOD method_4663 hasTranslation (Ljava/lang/String;)Z
		ARG 0 key
	METHOD method_4661 setLanguage (Lnet/minecraft/class_1078;)V
		ARG 0 storage
	METHOD method_4662 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
