CLASS net/minecraft/class_1076 net/minecraft/client/resource/language/LanguageManager
	FIELD field_5323 currentLanguageCode Ljava/lang/String;
	FIELD field_5324 languageDefs Ljava/util/Map;
	FIELD field_5325 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_4665 getAllLanguages ()Ljava/util/SortedSet;
	METHOD method_4666 isRightToLeft ()Z
	METHOD method_4667 setLanguage (Lnet/minecraft/class_1077;)V
		ARG 0 definition
	METHOD method_4669 getLanguage ()Lnet/minecraft/class_1077;
	METHOD method_4670 reloadResources (Ljava/util/List;)V
		ARG 0 packs
