CLASS net/minecraft/class_1077 net/minecraft/client/resource/language/LanguageDefinition
	FIELD comp_1200 rightToLeft Z
	FIELD field_41862 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_5326 code Ljava/lang/String;
	FIELD field_5327 name Ljava/lang/String;
	FIELD field_5328 rightToLeft Z
	FIELD field_5329 region Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 code
		ARG 2 region
	METHOD comp_1200 rightToLeft ()Z
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_4672 isRightToLeft ()Z
	METHOD method_48303 getDisplayText ()Lnet/minecraft/class_2561;
	METHOD method_48304 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
