CLASS net/minecraft/class_6052 net/minecraft/client/resource/language/LanguageManager
	FIELD field_30225 STORAGE Lnet/minecraft/class_6053;
	FIELD field_30226 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30228 currentLanguageCode Ljava/lang/String;
	FIELD field_30229 languageDefs Ljava/util/Map;
	METHOD method_31513 setLanguage (Lnet/minecraft/class_6051;)V
	METHOD method_31514 getLanguage (Ljava/lang/String;)Lnet/minecraft/class_6051;
		ARG 1 code
	METHOD method_31515 reloadResources (Ljava/util/List;)V
	METHOD method_31516 isRightToLeft ()Z
	METHOD method_31517 getLanguage ()Lnet/minecraft/class_6051;
	METHOD method_31518 getAllLanguages ()Ljava/util/SortedSet;
