CLASS net/minecraft/class_1270 net/minecraft/client/resource/language/LanguageManager
	FIELD field_5299 TRANSLATION_STORAGE Lnet/minecraft/class_1271;
	FIELD field_5300 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5301 serializer Lnet/minecraft/class_1275;
	FIELD field_5302 current Ljava/lang/String;
	FIELD field_5303 languages Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1275;Ljava/lang/String;)V
		ARG 1 serializer
		ARG 2 current
	METHOD method_4409 setCurrent (Lnet/minecraft/class_1269;)V
		ARG 1 lang
	METHOD method_4410 loadLanguages (Ljava/util/List;)V
		ARG 1 resourcePacks
	METHOD method_4411 isCurrentLanguageRightToLeft ()Z
	METHOD method_4412 getCurrent ()Lnet/minecraft/class_1269;
	METHOD method_4413 ()Ljava/util/SortedSet;
		COMMENT TODO: How tf do i call this?
