CLASS net/minecraft/class_1269 net/minecraft/client/resource/language/LanguageDefinition
	FIELD field_5295 code Ljava/lang/String;
	FIELD field_5296 name Ljava/lang/String;
	FIELD field_5297 region Ljava/lang/String;
	FIELD field_5298 rightToLeft Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 code
		ARG 2 name
		ARG 3 region
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_4405 getCode ()Ljava/lang/String;
	METHOD method_4406 compareTo (Lnet/minecraft/class_1269;)I
	METHOD method_4407 isRightToLeft ()Z
