CLASS net/minecraft/class_6051 net/minecraft/client/resource/language/LanguageDefinition
	FIELD field_30221 code Ljava/lang/String;
	FIELD field_30222 name Ljava/lang/String;
	FIELD field_30223 region Ljava/lang/String;
	FIELD field_30224 rightToLeft Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 code
		ARG 2 name
		ARG 3 region
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_31509 getLanguageCode ()Ljava/lang/String;
	METHOD method_31511 isRightToLeft ()Z
