CLASS net/minecraft/class_1077 net/minecraft/client/resource/language/LanguageDefinition
	FIELD field_5326 code Ljava/lang/String;
	FIELD field_5327 region Ljava/lang/String;
	FIELD field_5328 rightToLeft Z
	FIELD field_5329 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 0 code
		ARG 1 name
		ARG 2 region
		ARG 3 rightToLeft
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_4671 getCode ()Ljava/lang/String;
	METHOD method_4672 isRightToLeft ()Z
	METHOD method_4673 compareTo (Lnet/minecraft/class_1077;)I
		ARG 0 other
