CLASS net/minecraft/class_1666 net/minecraft/client/resource/language/LanguageManager
	FIELD field_6650 translationStorage Lnet/minecraft/class_1667;
	FIELD field_6652 currentLanguageCode Ljava/lang/String;
	FIELD field_6653 languageDefs Ljava/util/Map;
	FIELD field_8132 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1671;Ljava/lang/String;)V
		ARG 2 currentLanguageCode
	METHOD method_5938 forcesUnicodeFont ()Z
	METHOD method_5939 setLanguage (Lnet/minecraft/class_1665;)V
		ARG 1 language
	METHOD method_5941 isRightToLeft ()Z
	METHOD method_5942 getLanguage ()Lnet/minecraft/class_1665;
	METHOD method_5943 getAllLanguages ()Ljava/util/SortedSet;
