CLASS net/minecraft/class_1269 net/minecraft/client/resource/language/LanguageDefinition
	FIELD field_5295 code Ljava/lang/String;
	FIELD field_5296 name Ljava/lang/String;
	FIELD field_5297 region Ljava/lang/String;
	FIELD field_5298 rightToLeft Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 1 code
		ARG 2 name
		ARG 3 region
		ARG 4 rightToLeft
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_4405 getLanguageCode ()Ljava/lang/String;
	METHOD method_4407 isRightToLeft ()Z
