CLASS net/minecraft/class_1271 net/minecraft/client/resource/language/TranslationStorage
	FIELD field_5304 translations Ljava/util/Map;
	FIELD field_5305 EQUALS_SPLITTER Lcom/google/common/base/Splitter;
		COMMENT for .lang files
	FIELD field_5306 LINEBREAK_PATTERN Ljava/util/regex/Pattern;
	FIELD field_5307 rightToLeft Z
	METHOD method_11516 translateNoFormat (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_4414 isRightToLeft ()Z
	METHOD method_4415 load (Lnet/minecraft/class_1258;Ljava/util/List;)V
		ARG 1 resourceManager
		ARG 2 languages
	METHOD method_4416 loadLanguage (Ljava/io/InputStream;)V
		ARG 1 stream
	METHOD method_4417 translateAndFormat (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_4418 load (Ljava/util/List;)V
		ARG 1 resources
	METHOD method_4419 setRightToLeft ()V
	METHOD method_4420 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
