CLASS net/minecraft/class_6053 net/minecraft/client/resource/language/TranslationStorage
	FIELD field_30230 translations Ljava/util/Map;
	FIELD field_30232 PARAM_PATTERN Ljava/util/regex/Pattern;
	METHOD method_31520 load (Lnet/minecraft/class_3917;Ljava/util/List;)V
		ARG 1 container
	METHOD method_31522 containsKey (Ljava/lang/String;)Z
	METHOD method_31523 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
	METHOD method_31524 load (Ljava/util/List;)V
	METHOD method_31526 get (Ljava/lang/String;)Ljava/lang/String;
