CLASS net/minecraft/class_1667 net/minecraft/client/resource/language/TranslationStorage
	FIELD field_6654 translations Ljava/util/Map;
	FIELD field_6655 TOKEN_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_6656 TOKEN_PATTERN Ljava/util/regex/Pattern;
	FIELD field_6657 rightToLeft Z
	METHOD method_5944 isRightToLeft ()Z
	METHOD method_5945 load (Lnet/minecraft/class_1654;Ljava/util/List;)V
		ARG 1 resourceManager
		ARG 2 languages
	METHOD method_5946 load (Ljava/io/InputStream;)V
		ARG 1 stream
	METHOD method_5948 translateAndFormat (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_5949 load (Ljava/util/List;)V
		ARG 1 resources
	METHOD method_5950 setRightToLeft ()V
	METHOD method_5951 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
