CLASS net/minecraft/class_1271 net/minecraft/client/resource/language/TranslationStorage
	FIELD field_5304 translations Ljava/util/Map;
	METHOD method_4415 (Lnet/minecraft/class_1258;Ljava/util/List;)V
		ARG 1 resourceManager
		ARG 2 languages
	METHOD method_4416 (Ljava/io/InputStream;)V
		ARG 1 stream
	METHOD method_4417 translateAndFormat (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_4418 (Ljava/util/List;)V
		ARG 1 resources
	METHOD method_4420 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
