CLASS net/minecraft/class_1078 net/minecraft/client/resource/language/TranslationStorage
	FIELD field_5330 translations Ljava/util/Map;
	FIELD field_5332 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5333 GSON Lcom/google/gson/Gson;
	METHOD method_4674 load (Ljava/io/InputStream;)V
		ARG 0 stream
	METHOD method_4675 load (Lnet/minecraft/class_3300;Ljava/util/List;)V
		ARG 0 container
		ARG 1 languages
	METHOD method_4676 load (Ljava/util/List;)V
		ARG 0 resources
		ARG 3 stream
	METHOD method_4677 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
	METHOD method_4678 containsKey (Ljava/lang/String;)Z
		ARG 0 key
	METHOD method_4679 get (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
