CLASS net/minecraft/class_1271 net/minecraft/client/resource/language/TranslationStorage
	FIELD field_5304 translations Ljava/util/Map;
	FIELD field_5305 SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_5306 PARAM_PATTERN Ljava/util/regex/Pattern;
	METHOD method_4415 load (Lnet/minecraft/class_1258;Ljava/util/List;)V
		ARG 1 resourceManager
		ARG 2 languages
	METHOD method_4416 load (Ljava/io/InputStream;)V
		ARG 1 inputStream
	METHOD method_4417 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 ars
	METHOD method_4418 load (Ljava/util/List;)V
		ARG 1 resources
	METHOD method_4420 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
