CLASS net/minecraft/class_1761 net/minecraft/entity/data/DataTracker
	FIELD field_7535 entity Lnet/minecraft/class_1745;
	FIELD field_7536 empty Z
	FIELD field_7537 trackedEntities Ljava/util/Map;
	FIELD field_7538 entries Ljava/util/Map;
	FIELD field_7539 dirty Z
	FIELD field_7540 lock Ljava/util/concurrent/locks/ReadWriteLock;
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_7249 isDirty ()Z
	METHOD method_7250 getByte (I)B
		ARG 1 id
	METHOD method_7252 (ILjava/lang/Object;)V
		ARG 2 object
	METHOD method_7253 write (Lnet/minecraft/class_1435;)V
	METHOD method_7255 writeUpdatedEntries (Ljava/util/List;)V
	METHOD method_7256 writeData (Ljava/util/List;Lnet/minecraft/class_1435;)V
	METHOD method_7257 getChangedEntries ()Ljava/util/List;
	METHOD method_7258 getShort (I)S
		ARG 1 id
	METHOD method_7259 setProperty (ILjava/lang/Object;)V
	METHOD method_7260 read (Lnet/minecraft/class_1435;)Ljava/util/List;
	METHOD method_7261 getEntries ()Ljava/util/List;
	METHOD method_7262 getInt (I)I
		ARG 1 id
	METHOD method_7263 isEmpty ()Z
	METHOD method_7264 getFloat (I)F
		ARG 1 id
	METHOD method_7265 clearDirty ()V
	METHOD method_7266 getString (I)Ljava/lang/String;
		ARG 1 id
	METHOD method_7267 getStack (I)Lnet/minecraft/class_2056;
		ARG 1 id
	METHOD method_7270 get (I)Lnet/minecraft/class_1761$class_1762;
		ARG 1 id
	CLASS class_1762 DataEntry
		FIELD field_7543 value Ljava/lang/Object;
		METHOD <init> (IILjava/lang/Object;)V
			ARG 3 value
		METHOD method_7272 setValue (Ljava/lang/Object;)V
			ARG 1 value
		METHOD method_7275 getValue ()Ljava/lang/Object;
