CLASS net/minecraft/class_1761 net/minecraft/entity/data/DataTracker
	FIELD field_7535 trackedEntity Lnet/minecraft/class_1745;
	FIELD field_7536 empty Z
	FIELD field_7537 trackedEntities Ljava/util/Map;
	FIELD field_7538 entries Ljava/util/Map;
	FIELD field_7539 dirty Z
	FIELD field_7540 lock Ljava/util/concurrent/locks/ReadWriteLock;
	METHOD method_7249 isDirty ()Z
	METHOD method_7250 getWatchableObjectByte (I)B
	METHOD method_7251 addObjectByDataType (II)V
	METHOD method_7252 addObject (ILjava/lang/Object;)V
	METHOD method_7253 writeTo (Lnet/minecraft/class_1435;)V
	METHOD method_7254 writeWatchableObjectToPacketBuffer (Lnet/minecraft/class_1435;Lnet/minecraft/class_1761$class_1762;)V
	METHOD method_7255 updateWatchedObjectsFromList (Ljava/util/List;)V
	METHOD method_7256 writeWatchedListToPacketBuffer (Ljava/util/List;Lnet/minecraft/class_1435;)V
	METHOD method_7257 getDirtyEntries ()Ljava/util/List;
	METHOD method_7258 getWatchableObjectShort (I)S
	METHOD method_7259 updateObject (ILjava/lang/Object;)V
	METHOD method_7260 readWatchedListFromPacketBuffer (Lnet/minecraft/class_1435;)Ljava/util/List;
	METHOD method_7261 getAllEntries ()Ljava/util/List;
	METHOD method_7262 getWatchableObjectInt (I)I
	METHOD method_7263 isEmpty ()Z
	METHOD method_7264 getWatchableObjectFloat (I)F
	METHOD method_7265 clearDirty ()V
	METHOD method_7266 getWatchableObjectString (I)Ljava/lang/String;
	METHOD method_7267 getWatchableObjectItemStack (I)Lnet/minecraft/class_2056;
	METHOD method_7268 getWatchableObjectRotations (I)Lnet/minecraft/class_1398;
	METHOD method_7269 setObjectWatched (I)V
	METHOD method_7270 getWatchedObject (I)Lnet/minecraft/class_1761$class_1762;
	CLASS class_1762 Info
		FIELD field_7541 objectType I
		FIELD field_7542 dataValueId I
		FIELD field_7543 watchedObject Ljava/lang/Object;
		FIELD field_7544 watched Z
		METHOD <init> (IILjava/lang/Object;)V
			ARG 2 width
		METHOD method_7271 getDataValueId ()I
		METHOD method_7272 setObject (Ljava/lang/Object;)V
		METHOD method_7273 access$002 (Lnet/minecraft/class_1761$class_1762;Z)Z
		METHOD method_7274 setWatched (Z)V
		METHOD method_7275 getObject ()Ljava/lang/Object;
		METHOD method_7276 getObjectType ()I
		METHOD method_7277 isWatched ()Z
