CLASS net/minecraft/class_878 net/minecraft/entity/data/DataTracker
	FIELD field_11925 trackedEntities Ljava/util/Map;
	FIELD field_14999 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3420 entries Ljava/util/Map;
	FIELD field_3421 dirty Z
	FIELD field_3422 lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD field_5348 empty Z
	FIELD field_9085 entity Lnet/minecraft/class_864;
	METHOD <init> (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_12748 registerData (Ljava/lang/Class;Lnet/minecraft/class_2922;)Lnet/minecraft/class_2921;
	METHOD method_12750 get (Lnet/minecraft/class_2921;)Ljava/lang/Object;
	METHOD method_12751 startTracking (Lnet/minecraft/class_2921;Ljava/lang/Object;)V
	METHOD method_12755 set (Lnet/minecraft/class_2921;Ljava/lang/Object;)V
	METHOD method_2692 isDirty ()Z
	METHOD method_2693 getByte (I)B
		ARG 1 id
	METHOD method_2694 track (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 object
	METHOD method_2698 writeUpdatedEntries (Ljava/util/List;)V
	METHOD method_2700 getChangedEntries ()Ljava/util/List;
	METHOD method_2701 getShort (I)S
		ARG 1 id
	METHOD method_2702 setProperty (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 value
	METHOD method_2703 getEntries ()Ljava/util/List;
	METHOD method_2704 getInt (I)I
		ARG 1 id
	METHOD method_2705 getString (I)Ljava/lang/String;
		ARG 1 id
	METHOD method_2706 get (I)Lnet/minecraft/class_878$class_879;
		ARG 1 id
	METHOD method_2706 (I)Lnet/minecraft/class_879;
		ARG 1 id
	METHOD method_4488 addEntry (II)V
	METHOD method_4489 isEmpty ()Z
	METHOD method_4490 getStack (I)Lnet/minecraft/class_1071;
		ARG 1 id
	METHOD method_4491 markDirty (I)V
		ARG 1 id
	METHOD method_6180 getFloat (I)F
		ARG 1 id
	METHOD method_6181 clearDirty ()V
	METHOD method_8376 write (Lnet/minecraft/class_1967;)V
		ARG 1 packet
	METHOD method_8377 writeEntryToPacket (Lnet/minecraft/class_1967;Lnet/minecraft/class_878$class_879;)V
		ARG 0 packet
		ARG 1 entry
	METHOD method_8378 writeData (Ljava/util/List;Lnet/minecraft/class_1967;)V
		ARG 0 entries
		ARG 1 data
	METHOD method_8379 deserializePacket (Lnet/minecraft/class_1967;)Ljava/util/List;
		ARG 0 packet
	CLASS class_879 DataEntry
		FIELD field_3423 valueType I
		FIELD field_3425 value Ljava/lang/Object;
		FIELD field_3426 modified Z
		METHOD <init> (IILjava/lang/Object;)V
			ARG 1 valueType
			ARG 3 value
		METHOD method_2708 setValue (Ljava/lang/Object;)V
			ARG 1 value
		METHOD method_2709 setModified (Z)V
			ARG 1 modified
		METHOD method_2710 getValue ()Ljava/lang/Object;
		METHOD method_2711 getValueType ()I
		METHOD method_2712 isModified ()Z
