CLASS net/minecraft/class_6362 net/minecraft/entity/data/DataTracker
	FIELD field_31509 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31510 trackedEntities Ljava/util/Map;
	FIELD field_31511 trackedEntity Lnet/minecraft/class_2239;
	FIELD field_31512 entries Ljava/util/Map;
	FIELD field_31513 lock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD field_31514 empty Z
	FIELD field_31515 dirty Z
	METHOD method_33140 isDirty ()Z
	METHOD method_33142 writeEntryToPacket (Lnet/minecraft/class_6233;Lnet/minecraft/class_6362$class_6363;)V
	METHOD method_33143 registerData (Ljava/lang/Class;Lnet/minecraft/class_4520;)Lnet/minecraft/class_4519;
		ARG 0 entityClass
		ARG 1 dataHandler
	METHOD method_33144 writeUpdatedEntries (Ljava/util/List;)V
	METHOD method_33145 entriesToPacket (Ljava/util/List;Lnet/minecraft/class_6233;)V
	METHOD method_33146 get (Lnet/minecraft/class_4519;)Ljava/lang/Object;
	METHOD method_33147 startTracking (Lnet/minecraft/class_4519;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 initialValue
	METHOD method_33149 getDirtyEntries ()Ljava/util/List;
	METHOD method_33150 deserializePacket (Lnet/minecraft/class_6233;)Ljava/util/List;
	METHOD method_33151 setDirty (Lnet/minecraft/class_4519;)V
	METHOD method_33152 set (Lnet/minecraft/class_4519;Ljava/lang/Object;)V
		ARG 1 key
	METHOD method_33153 getAllEntries ()Ljava/util/List;
	METHOD method_33154 getEntry (Lnet/minecraft/class_4519;)Lnet/minecraft/class_6362$class_6363;
	METHOD method_33155 addTrackedData (Lnet/minecraft/class_4519;Ljava/lang/Object;)V
	METHOD method_33156 isEmpty ()Z
	METHOD method_33157 clearDirty ()V
	CLASS class_6363 Entry
		FIELD field_31516 data Lnet/minecraft/class_4519;
		FIELD field_31517 value Ljava/lang/Object;
		FIELD field_31518 dirty Z
		METHOD <init> (Lnet/minecraft/class_4519;Ljava/lang/Object;)V
			ARG 1 data
			ARG 2 value
		METHOD method_33158 getData ()Lnet/minecraft/class_4519;
		METHOD method_33159 set (Ljava/lang/Object;)V
			ARG 1 value
		METHOD method_33161 setDirty (Z)V
			ARG 1 dirty
		METHOD method_33162 get ()Ljava/lang/Object;
		METHOD method_33163 isDirty ()Z
		METHOD method_33164 copy ()Lnet/minecraft/class_6362$class_6363;
