CLASS net/minecraft/class_2945 net/minecraft/entity/data/DataTracker
	FIELD field_13329 dirty Z
	FIELD field_13330 empty Z
	FIELD field_13331 entries Ljava/util/Map;
	FIELD field_13332 trackedEntities Ljava/util/Map;
	FIELD field_13333 trackedEntity Lnet/minecraft/class_1297;
	FIELD field_13335 lock Ljava/util/concurrent/locks/ReadWriteLock;
	METHOD method_12781 getDirtyEntries ()Ljava/util/List;
	METHOD method_12786 isDirty ()Z
	METHOD method_12790 isEmpty ()Z
	METHOD method_12792 clearDirty ()V
	METHOD method_12793 getAllEntries ()Ljava/util/List;
