CLASS net/minecraft/class_1761 net/minecraft/entity/data/DataTracker
	FIELD field_7536 empty Z
	FIELD field_7539 dirty Z
	FIELD field_7540 lock Ljava/util/concurrent/locks/ReadWriteLock;
	METHOD method_11975 set (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_7249 isDirty ()Z
	METHOD method_7250 getByte (I)B
		ARG 1 id
	METHOD method_7252 track (ILjava/lang/Object;)V
		ARG 1 id
		ARG 2 object
	METHOD method_7255 writeUpdatedEntries (Ljava/util/List;)V
	METHOD method_7257 getChangedEntries ()Ljava/util/List;
	METHOD method_7258 getShort (I)S
		ARG 1 id
	METHOD method_7262 getInt (I)I
		ARG 1 id
	METHOD method_7263 isEmpty ()Z
	METHOD method_7264 getFloat (I)F
		ARG 1 id
	METHOD method_7265 clearDirty ()V
	METHOD method_7266 getString (I)Ljava/lang/String;
		ARG 1 id
	METHOD method_7267 getStack (I)Lnet/minecraft/class_2056;
		ARG 1 id
	METHOD method_7269 markDirty (I)V
		ARG 1 id
	METHOD method_7270 get (I)Lnet/minecraft/class_1762;
		ARG 1 id
