CLASS net/minecraft/class_2923 net/minecraft/entity/data/TrackedDataHandlerRegistry
	FIELD field_13818 BYTE Lnet/minecraft/class_2922;
	FIELD field_13819 INTEGER Lnet/minecraft/class_2922;
	FIELD field_13820 FLOAT Lnet/minecraft/class_2922;
	FIELD field_13821 STRING Lnet/minecraft/class_2922;
	FIELD field_13822 TEXT_COMPONENT Lnet/minecraft/class_2922;
	FIELD field_13823 ITEM_STACK Lnet/minecraft/class_2922;
	FIELD field_13824 OPTIONAL_BLOCK_STATE Lnet/minecraft/class_2922;
	FIELD field_13825 BOOLEAN Lnet/minecraft/class_2922;
	FIELD field_13826 ROTATION Lnet/minecraft/class_2922;
	FIELD field_13827 BLOCK_POS Lnet/minecraft/class_2922;
	FIELD field_13828 OPTIONAL_BLOCK_POS Lnet/minecraft/class_2922;
	FIELD field_13829 FACING Lnet/minecraft/class_2922;
	FIELD field_13830 OPTIONAL_UUID Lnet/minecraft/class_2922;
	FIELD field_16356 TAG_COMPOUND Lnet/minecraft/class_2922;
