CLASS net/minecraft/class_1143 net/minecraft/entity/data/Trader
	METHOD method_3542 trade (Lnet/minecraft/class_1144;)V
		ARG 1 offer
	METHOD method_3543 setTraderOfferList (Lnet/minecraft/class_1145;)V
		ARG 1 list
	METHOD method_3544 setCurrentCustomer (Lnet/minecraft/class_988;)V
		ARG 1 player
	METHOD method_5501 (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_3545 getOffers (Lnet/minecraft/class_988;)Lnet/minecraft/class_1145;
		ARG 1 player
	METHOD method_6344 getName ()Lnet/minecraft/class_1982;
	METHOD method_3546 getCurrentCustomer ()Lnet/minecraft/class_988;
