CLASS net/minecraft/class_83 net/minecraft/entity/data/Trader
	METHOD method_128 trade (Lnet/minecraft/class_84;)V
		ARG 1 offer
	METHOD method_129 setTraderOfferList (Lnet/minecraft/class_86;)V
		ARG 1 list
	METHOD method_130 setCurrentCustomer (Lnet/minecraft/class_2674;)V
		ARG 1 player
	METHOD method_131 (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_132 getOffers (Lnet/minecraft/class_2674;)Lnet/minecraft/class_86;
		ARG 1 player
	METHOD method_134 getCurrentCustomer ()Lnet/minecraft/class_2674;
