CLASS net/minecraft/class_1513 net/minecraft/client/render/model/BakedQuad
	FIELD field_29322 vertexData [I
	FIELD field_29323 colorIndex I
	FIELD field_29324 face Lnet/minecraft/class_6196;
	METHOD <init> ([IILnet/minecraft/class_6196;Lnet/minecraft/class_4168;)V
		ARG 1 vertexData
		ARG 2 colorIndex
		ARG 3 face
		ARG 4 sprite
	METHOD method_30553 getVertexData ()[I
	METHOD method_30554 hasColor ()Z
	METHOD method_30555 getColorIndex ()I
	METHOD method_30556 getFace ()Lnet/minecraft/class_6196;
