CLASS net/minecraft/class_2456 net/minecraft/client/render/model/BakedQuadFactory
	FIELD field_10950 MIN_SCALE F
	FIELD field_10951 MAX_SCALE F
	METHOD method_10049 lockVertex (I[ILnet/minecraft/class_1354;Lnet/minecraft/class_2443;Lnet/minecraft/class_1639;)V
		ARG 1 index
		ARG 2 data
		ARG 3 direction
		ARG 4 texture
		ARG 5 sprite
	METHOD method_10050 packVertexData (Lnet/minecraft/class_2440;Lnet/minecraft/class_1639;Lnet/minecraft/class_1354;[FLnet/minecraft/class_2529;Lnet/minecraft/class_2442;ZZ)[I
		ARG 1 face
		ARG 2 sprite
		ARG 3 dir
		ARG 4 matrix
		ARG 5 rotation1
		ARG 6 rotation2
		ARG 7 lockUv
		ARG 8 shade
	METHOD method_10051 (Lnet/minecraft/class_1354;)I
		ARG 1 dir
	METHOD method_10052 rotateVertex (Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2442;)V
		ARG 1 vec
		ARG 2 rotation
	METHOD method_10053 transformVertex (Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1354;ILnet/minecraft/class_2529;Z)I
		ARG 1 vertex
		ARG 2 direction
		ARG 3 cornerIndex
		ARG 4 rotation
		ARG 5 shade
	METHOD method_10054 getPositionMatrix (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;)[F
		ARG 1 from
		ARG 2 to
	METHOD method_10055 bake (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2440;Lnet/minecraft/class_1639;Lnet/minecraft/class_1354;Lnet/minecraft/class_2529;Lnet/minecraft/class_2442;ZZ)Lnet/minecraft/class_2437;
		ARG 1 from
		ARG 2 to
		ARG 3 face
		ARG 4 texture
		ARG 5 side
		ARG 6 rotation
		ARG 7 rotation2
		ARG 8 lockUv
		ARG 9 shade
	METHOD method_10056 transformVertex (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Matrix4f;Lorg/lwjgl/util/vector/Vector3f;)V
		ARG 1 vertex
		ARG 2 origin
		ARG 3 transformationMatrix
		ARG 4 scale
	METHOD method_10057 decodeDirection ([I)Lnet/minecraft/class_1354;
		ARG 0 rotationMatrix
	METHOD method_10058 packVertexData ([IIILorg/lwjgl/util/vector/Vector3f;ILnet/minecraft/class_1639;Lnet/minecraft/class_2443;)V
		ARG 1 vertices
		ARG 2 cornerIndex1
		ARG 3 cornerIndex2
		ARG 4 position
		ARG 5 color
		ARG 6 sprite
		ARG 7 texture
	METHOD method_10059 packVertexData ([IILnet/minecraft/class_1354;Lnet/minecraft/class_2440;[FLnet/minecraft/class_1639;Lnet/minecraft/class_2529;Lnet/minecraft/class_2442;ZZ)V
		ARG 1 vertices
		ARG 2 cornerIndex
		ARG 3 direction
		ARG 4 face
		ARG 5 positionMatrix
		ARG 6 sprite
		ARG 7 rotation
		ARG 8 rotation2
		ARG 9 lockUv
		ARG 10 shade
	METHOD method_10060 encodeDirection ([ILnet/minecraft/class_1354;)V
		ARG 1 data
		ARG 2 direction
	METHOD method_10061 uvLock ([ILnet/minecraft/class_1354;Lnet/minecraft/class_2443;Lnet/minecraft/class_1639;)V
		ARG 1 rotationMatrix
		ARG 2 dir
		ARG 3 texture
		ARG 4 sprite
	METHOD method_10062 getBrightness (Lnet/minecraft/class_1354;)F
		ARG 1 dir
