CLASS net/minecraft/class_1092 net/minecraft/client/render/model/BakedModelManager
	FIELD field_5407 missingModel Lnet/minecraft/class_1087;
	FIELD field_5409 spriteMap Lnet/minecraft/class_1059;
	FIELD field_5410 blockStateMaps Lnet/minecraft/class_773;
	METHOD <init> (Lnet/minecraft/class_1059;)V
		ARG 0 textures
	METHOD a onResourceReload (Lnet/minecraft/class_3300;)V
		ARG 0 container
	METHOD method_4742 getModel (Lnet/minecraft/class_1091;)Lnet/minecraft/class_1087;
		ARG 0 identifier
	METHOD method_4743 getBlockStateMaps ()Lnet/minecraft/class_773;
	METHOD method_4744 getMissingModel ()Lnet/minecraft/class_1087;
