CLASS net/minecraft/class_1097 net/minecraft/client/render/model/BakedModelWeighted
	FIELD field_5433 totalWeight I
	FIELD field_5434 models Ljava/util/List;
	FIELD field_5435 defaultModel Lnet/minecraft/class_1087;
	METHOD a useAmbientOcclusion ()Z
	METHOD a getQuads (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;
		ARG 0 state
		ARG 1 face
	METHOD b hasDepthInGui ()Z
	METHOD c isBuiltin ()Z
	METHOD d getSprite ()Lnet/minecraft/class_1058;
	METHOD e getTransformationList ()Lnet/minecraft/class_809;
	METHOD f getItemPropertyOverrides ()Lnet/minecraft/class_806;
	CLASS class_1098 Builder
		FIELD field_5436 models Ljava/util/List;
		METHOD method_4751 getFirst ()Lnet/minecraft/class_1087;
		METHOD method_4752 add (Lnet/minecraft/class_1087;I)Lnet/minecraft/class_1097$class_1098;
