CLASS net/minecraft/class_1292 net/minecraft/client/render/model/BakedModelManager
	FIELD field_5377 bakedModels Lnet/minecraft/class_1397;
	FIELD field_5378 atlas Lnet/minecraft/class_1230;
	FIELD field_5379 shapes Lnet/minecraft/class_1047;
	FIELD field_5380 bakedModel Lnet/minecraft/class_1288;
	METHOD <init> (Lnet/minecraft/class_1230;)V
		ARG 1 atlas
	METHOD method_4494 getBakedModel ()Lnet/minecraft/class_1288;
	METHOD method_4495 getByIdentifier (Lnet/minecraft/class_1293;)Lnet/minecraft/class_1288;
		ARG 1 identifier
	METHOD method_4496 getAtlas ()Lnet/minecraft/class_1230;
	METHOD method_4497 getModelShapes ()Lnet/minecraft/class_1047;
