CLASS net/minecraft/class_5898 net/minecraft/client/render/model/BakedQuadFactory
	FIELD field_29361 MIN_SCALE F
	FIELD field_29362 MAX_SCALE F
	METHOD method_30618 packVertexData (Lnet/minecraft/class_1517;Lnet/minecraft/class_4168;Lnet/minecraft/class_6196;[FLnet/minecraft/class_6064;Lnet/minecraft/class_1515;Z)[I
		ARG 1 texture
		ARG 2 sprite
		ARG 3 direction
		ARG 4 positionMatrix
		ARG 6 rotation
		ARG 7 shaded
	METHOD method_30622 getLightmapCoordinate (Lnet/minecraft/class_6196;)I
		ARG 1 direction
	METHOD method_30623 rotateVertex (Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1515;)V
		ARG 1 vector
		ARG 2 rotation
	METHOD method_30625 getPositionMatrix (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;)[F
		ARG 1 from
		ARG 2 to
	METHOD method_30629 putVertexData ([IIILorg/lwjgl/util/vector/Vector3f;ILnet/minecraft/class_4168;Lnet/minecraft/class_1517;)V
		ARG 1 data
		ARG 2 index
		ARG 4 pos
		ARG 6 sprite
	METHOD method_30630 packVertexData ([IILnet/minecraft/class_6196;Lnet/minecraft/class_1517;[FLnet/minecraft/class_4168;Lnet/minecraft/class_6064;Lnet/minecraft/class_1515;Z)V
		ARG 1 vertices
		ARG 2 cornerIndex
		ARG 3 face
		ARG 4 texture
		ARG 5 positionMatrix
		ARG 6 sprite
		ARG 8 rotation
		ARG 9 shaded
	METHOD method_30631 encodeDirection ([ILnet/minecraft/class_6196;)V
		ARG 1 rotationMatrix
		ARG 2 direction
	METHOD method_30632 getRelativeDirectionalBrightness (Lnet/minecraft/class_6196;)F
		ARG 1 direction
