CLASS net/minecraft/class_2532 net/minecraft/client/render/model/BakedModelManager
	FIELD field_11320 bakedModels Lnet/minecraft/class_1366;
	FIELD field_11321 atlas Lnet/minecraft/class_1533;
	FIELD field_11322 shapes Lnet/minecraft/class_2429;
	FIELD field_11323 bakedModel Lnet/minecraft/class_2528;
	METHOD <init> (Lnet/minecraft/class_1533;)V
		ARG 1 atlas
	METHOD method_10413 getBakedModel ()Lnet/minecraft/class_2528;
	METHOD method_10414 getByIdentifier (Lnet/minecraft/class_2533;)Lnet/minecraft/class_2528;
		ARG 1 identifier
	METHOD method_10415 getAtlas ()Lnet/minecraft/class_1533;
	METHOD method_10416 getModelShapes ()Lnet/minecraft/class_2429;
