CLASS net/minecraft/class_1093 net/minecraft/client/render/model/BakedModel
	FIELD field_5413 is3dInGui Z
	FIELD field_5415 usesAO Z
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_1058;Lnet/minecraft/class_809;Lnet/minecraft/class_806;)V
		ARG 2 usesAO
		ARG 3 is3dInGui
	CLASS class_1094 Builder
		FIELD field_5419 quads Ljava/util/List;
		FIELD field_5422 faceQuads Ljava/util/Map;
		FIELD field_5424 particleTexture Lnet/minecraft/class_1058;
		METHOD method_4745 addQuad (Lnet/minecraft/class_2350;Lnet/minecraft/class_777;)Lnet/minecraft/class_1093$class_1094;
		METHOD method_4746 build ()Lnet/minecraft/class_1087;
		METHOD method_4747 setParticle (Lnet/minecraft/class_1058;)Lnet/minecraft/class_1093$class_1094;
		METHOD method_4748 addQuad (Lnet/minecraft/class_777;)Lnet/minecraft/class_1093$class_1094;
