CLASS net/minecraft/class_1093 net/minecraft/client/render/model/BasicBakedModel
	FIELD field_5411 quads Ljava/util/List;
	FIELD field_5413 hasDepth Z
	FIELD field_5415 usesAo Z
	FIELD field_5416 sprite Lnet/minecraft/class_1058;
	FIELD field_5417 transformation Lnet/minecraft/class_809;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZZLnet/minecraft/class_1058;Lnet/minecraft/class_809;Lnet/minecraft/class_806;)V
		ARG 1 quads
		ARG 2 faceQuads
		ARG 3 usesAo
		ARG 4 isSideLit
		ARG 5 hasDepth
