CLASS net/minecraft/class_6071 net/minecraft/client/render/model/BasicBakedModel
	FIELD field_30318 quads Ljava/util/List;
	FIELD field_30319 faceQuads Ljava/util/Map;
	FIELD field_30320 usesAo Z
	FIELD field_30321 hasDepth Z
	FIELD field_30322 sprite Lnet/minecraft/class_4168;
	FIELD field_30323 transformation Lnet/minecraft/class_1523;
	FIELD field_30324 itemPropertyOverrides Lnet/minecraft/class_5904;
	METHOD <init> (Ljava/util/List;Ljava/util/Map;ZZLnet/minecraft/class_4168;Lnet/minecraft/class_1523;Lnet/minecraft/class_5904;)V
		ARG 1 quads
		ARG 2 faceQuads
		ARG 3 usesAo
	CLASS class_6072 Builder
		FIELD field_30325 quads Ljava/util/List;
		FIELD field_30326 faceQuads Ljava/util/Map;
		FIELD field_30327 itemPropertyOverrides Lnet/minecraft/class_5904;
		FIELD field_30328 usesAo Z
		FIELD field_30329 sprite Lnet/minecraft/class_4168;
		FIELD field_30330 isSideLit Z
		FIELD field_30331 transformation Lnet/minecraft/class_1523;
		METHOD <init> (Lnet/minecraft/class_1516;Lnet/minecraft/class_5904;)V
			ARG 1 unbakedModel
			ARG 2 itemPropertyOverrides
		METHOD <init> (ZZLnet/minecraft/class_1523;Lnet/minecraft/class_5904;)V
			ARG 1 usesAo
			ARG 2 isSideLit
		METHOD method_31619 addQuad (Lnet/minecraft/class_1513;)Lnet/minecraft/class_6071$class_6072;
			ARG 1 quad
		METHOD method_31620 setParticle (Lnet/minecraft/class_4168;)Lnet/minecraft/class_6071$class_6072;
			ARG 1 sprite
		METHOD method_31621 addQuad (Lnet/minecraft/class_6196;Lnet/minecraft/class_1513;)Lnet/minecraft/class_6071$class_6072;
			ARG 1 side
			ARG 2 quad
		METHOD method_31622 build ()Lnet/minecraft/class_6063;
