CLASS net/minecraft/class_1294 net/minecraft/client/render/model/BasicBakedModel
	FIELD field_5382 quads Ljava/util/List;
	FIELD field_5384 usesAo Z
	FIELD field_5385 hasDepth Z
	FIELD field_5386 sprite Lnet/minecraft/class_1231;
	FIELD field_5387 transformation Lnet/minecraft/class_1080;
	METHOD <init> (Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/class_1231;Lnet/minecraft/class_1080;)V
		ARG 1 quads
		ARG 3 usesAo
		ARG 4 hasDepth
	CLASS class_1295
		FIELD field_5388 bakedQuads Ljava/util/List;
		FIELD field_5391 sprite Lnet/minecraft/class_1231;
		FIELD field_5393 transformation Lnet/minecraft/class_1080;
		METHOD <init> (Lnet/minecraft/class_1288;Lnet/minecraft/class_1231;)V
			ARG 1 model
			ARG 2 sprite
