CLASS net/minecraft/class_2534 net/minecraft/client/render/model/BasicBakedModel
	FIELD field_11325 quads Ljava/util/List;
	FIELD field_11326 directionalQuads Ljava/util/List;
	FIELD field_11327 ambientOcclusion Z
	FIELD field_11328 depth Z
	FIELD field_11329 sprite Lnet/minecraft/class_1639;
		COMMENT The particle sprite
	FIELD field_11330 transformation Lnet/minecraft/class_2462;
	METHOD <init> (Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/class_1639;Lnet/minecraft/class_2462;)V
		ARG 1 quads
		ARG 2 directionalQuads
		ARG 3 ambientOcclusion
		ARG 4 depth
		ARG 5 sprite
		ARG 6 transformation
	CLASS class_2535 Builder
		FIELD field_11331 quads Ljava/util/List;
		FIELD field_11332 directionalQuads Ljava/util/List;
		FIELD field_11333 ambientOcclusion Z
		FIELD field_11334 sprite Lnet/minecraft/class_1639;
		FIELD field_11335 depth Z
		FIELD field_11336 transformation Lnet/minecraft/class_2462;
		METHOD <init> (Lnet/minecraft/class_2445;)V
			ARG 1 blockModel
		METHOD <init> (Lnet/minecraft/class_2528;Lnet/minecraft/class_1639;)V
			ARG 1 model
			ARG 2 sprite
		METHOD <init> (ZZLnet/minecraft/class_2462;)V
			ARG 1 ambientOcclusion
			ARG 2 depth
			ARG 3 transformation
		METHOD method_10419 addQuad (Lnet/minecraft/class_2437;)Lnet/minecraft/class_2534$class_2535;
			ARG 1 quad
		METHOD method_10420 setParticle (Lnet/minecraft/class_1639;)Lnet/minecraft/class_2534$class_2535;
			ARG 1 sprite
		METHOD method_10421 addTexturedQuad (Lnet/minecraft/class_2528;Lnet/minecraft/class_1639;)V
			ARG 1 model
			ARG 2 sprite
		METHOD method_10422 addTexturedQuad (Lnet/minecraft/class_2528;Lnet/minecraft/class_1639;Lnet/minecraft/class_1354;)V
			ARG 1 model
			ARG 2 sprite
			ARG 3 direction
		METHOD method_10423 addQuad (Lnet/minecraft/class_1354;Lnet/minecraft/class_2437;)Lnet/minecraft/class_2534$class_2535;
			ARG 1 direction
			ARG 2 quad
		METHOD method_10424 build ()Lnet/minecraft/class_2528;
