CLASS net/minecraft/class_1294 net/minecraft/client/render/model/BasicBakedModel
	FIELD field_5382 quads Ljava/util/List;
	FIELD field_5383 faceQuads Ljava/util/List;
	FIELD field_5384 usesAo Z
	FIELD field_5385 hasDepth Z
	FIELD field_5386 sprite Lnet/minecraft/class_1231;
	FIELD field_5387 transformation Lnet/minecraft/class_1080;
	METHOD <init> (Ljava/util/List;Ljava/util/List;ZZLnet/minecraft/class_1231;Lnet/minecraft/class_1080;)V
		ARG 1 quads
		ARG 3 usesAo
		ARG 4 isSideLit
	METHOD a getGeneralQuads ()Ljava/util/List;
	METHOD a getFaceQuads (Lnet/minecraft/class_1383;)Ljava/util/List;
	METHOD b useAmbientOcclusion ()Z
	METHOD c hasDepth ()Z
	METHOD d isBuiltin ()Z
	METHOD e getSprite ()Lnet/minecraft/class_1231;
	METHOD f getTransformation ()Lnet/minecraft/class_1080;
	CLASS class_1295
		FIELD field_5388 builderGeneralQuads Ljava/util/List;
		FIELD field_5389 builderFaceQuads Ljava/util/List;
		FIELD field_5390 builderAmbientOcclusion Z
		FIELD field_5391 builderTexture Lnet/minecraft/class_1231;
		FIELD field_5392 builderGui3d Z
		FIELD field_5393 builderCameraTransforms Lnet/minecraft/class_1080;
		METHOD method_4500 addGeneralQuad (Lnet/minecraft/class_1055;)Lnet/minecraft/class_1294$class_1295;
		METHOD method_4501 setTexture (Lnet/minecraft/class_1231;)Lnet/minecraft/class_1294$class_1295;
		METHOD method_4502 addGeneralBreakingFours (Lnet/minecraft/class_1288;Lnet/minecraft/class_1231;)V
		METHOD method_4503 addFaceBreakingFours (Lnet/minecraft/class_1288;Lnet/minecraft/class_1231;Lnet/minecraft/class_1383;)V
		METHOD method_4504 addFaceQuad (Lnet/minecraft/class_1383;Lnet/minecraft/class_1055;)Lnet/minecraft/class_1294$class_1295;
		METHOD method_4505 makeBakedModel ()Lnet/minecraft/class_1288;
