CLASS net/minecraft/class_1290 net/minecraft/client/render/model/BuiltinBakedModel
	FIELD field_5352 transformation Lnet/minecraft/class_1080;
	METHOD <init> (Lnet/minecraft/class_1080;)V
		ARG 1 transformation
	METHOD a getGeneralQuads ()Ljava/util/List;
	METHOD a getFaceQuads (Lnet/minecraft/class_1383;)Ljava/util/List;
	METHOD b useAmbientOcclusion ()Z
	METHOD c hasDepth ()Z
	METHOD d isBuiltin ()Z
	METHOD e getSprite ()Lnet/minecraft/class_1231;
	METHOD f getTransformation ()Lnet/minecraft/class_1080;
