CLASS net/minecraft/class_1009 net/minecraft/client/render/model/CubeFace
	FIELD field_4229 DOWN Lnet/minecraft/class_1009;
	FIELD field_4230 UP Lnet/minecraft/class_1009;
	FIELD field_4231 NORTH Lnet/minecraft/class_1009;
	FIELD field_4232 SOUTH Lnet/minecraft/class_1009;
	FIELD field_4233 WEST Lnet/minecraft/class_1009;
	FIELD field_4234 EAST Lnet/minecraft/class_1009;
	FIELD field_4235 DIRECTION_LOOKUP [Lnet/minecraft/class_1009;
	FIELD field_4236 corners [Lnet/minecraft/class_1009$class_1011;
	FIELD field_4237 field_3964 [Lnet/minecraft/class_1009;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/class_1009$class_1011;)V
		ARG 3 corners
	METHOD method_3350 getCorner (I)Lnet/minecraft/class_1009$class_1011;
		ARG 1 corner
	METHOD method_3351 getFace (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1009;
		ARG 0 direction
	CLASS 1 1
	CLASS class_1010 DirectionIds
		FIELD field_4238 SOUTH I
		FIELD field_4239 UP I
		FIELD field_4240 EAST I
		FIELD field_4241 NORTH I
		FIELD field_4242 DOWN I
		FIELD field_4243 WEST I
	CLASS class_1011 Corner
		FIELD field_4244 xSide I
		FIELD field_4245 ySide I
		FIELD field_4246 zSide I
		METHOD <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
