CLASS net/minecraft/class_2400 net/minecraft/client/render/model/CubeFace
	FIELD field_10683 ALL [Lnet/minecraft/class_2400;
	FIELD field_10684 corners [Lnet/minecraft/class_2400$class_2402;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/class_2400$class_2402;)V
		ARG 3 corners
	METHOD method_9773 getCorner (I)Lnet/minecraft/class_2400$class_2402;
		ARG 1 corner
	METHOD method_9774 getFace (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2400;
		ARG 0 direction
	CLASS class_2401 DirectionIds
		FIELD field_10686 SOUTH I
		FIELD field_10687 UP I
		FIELD field_10688 EAST I
		FIELD field_10689 NORTH I
		FIELD field_10690 DOWN I
		FIELD field_10691 WEST I
	CLASS class_2402 Corner
		FIELD field_10692 sideX I
		FIELD field_10693 sideY I
		FIELD field_10694 sideZ I
		METHOD <init> (III)V
			ARG 1 sideX
			ARG 2 sideY
			ARG 3 sideZ
