CLASS net/minecraft/class_2400 net/minecraft/client/render/model/CubeFace
	METHOD method_9773 getCorner (I)Lnet/minecraft/class_1009$class_1011;
		ARG 1 corner
	METHOD method_9774 getFace (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2400;
		ARG 0 direction
	CLASS class_1010 DirectionIds
		FIELD field_10686 SOUTH I
		FIELD field_10687 UP I
		FIELD field_10688 EAST I
		FIELD field_10689 NORTH I
		FIELD field_10690 DOWN I
		FIELD field_10691 WEST I
	CLASS class_1011 Corner
		FIELD field_10692 xSide I
		FIELD field_10693 ySide I
		FIELD field_10694 zSide I
