CLASS net/minecraft/class_1009 net/minecraft/client/render/model/CubeFace
	METHOD method_3350 getCorner (I)Lnet/minecraft/class_1009$class_1011;
		ARG 1 corner
	METHOD method_3351 getFace (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1009;
		ARG 0 direction
	CLASS class_1010 DirectionIds
		FIELD field_4238 SOUTH I
		FIELD field_4239 UP I
		FIELD field_4240 EAST I
		FIELD field_4241 NORTH I
		FIELD field_4242 DOWN I
		FIELD field_4243 WEST I
	CLASS class_1011 Corner
		FIELD field_4244 xSide I
		FIELD field_4245 ySide I
		FIELD field_4246 zSide I
