CLASS net/minecraft/class_1009 net/minecraft/client/render/model/CubeFace
	FIELD field_10837 ordinal I
	FIELD field_10839 offsetX I
	FIELD field_10840 offestY I
	FIELD field_10841 offestZ I
	FIELD field_4235 FACES [Lnet/minecraft/class_1009;
	METHOD <init> (Ljava/lang/String;IIIIII)V
		ARG 3 ordinal
		ARG 5 offsetX
		ARG 6 offestY
		ARG 7 offestZ
	METHOD method_9830 getFacing (I)Lnet/minecraft/class_1009;
		ARG 0 state
	METHOD method_9831 getOffsetX ()I
	METHOD method_9832 getOffsetY ()I
	METHOD method_9833 getOffsetZ ()I
	METHOD values ()[Lnet/minecraft/class_1009;
