CLASS net/minecraft/class_5844 net/minecraft/client/render/model/CubeFace
	FIELD field_28912 corners [Lnet/minecraft/class_5844$class_5846;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/class_5844$class_5846;)V
		ARG 3 corners
	METHOD method_30205 getCorner (I)Lnet/minecraft/class_5844$class_5846;
		ARG 1 corner
	METHOD method_30206 getFace (Lnet/minecraft/class_6196;)Lnet/minecraft/class_5844;
		ARG 0 direction
	CLASS class_5845 DirectionIds
		FIELD field_28914 SOUTH I
		FIELD field_28915 UP I
		FIELD field_28916 EAST I
		FIELD field_28917 NORTH I
		FIELD field_28918 DOWN I
		FIELD field_28919 WEST I
	CLASS class_5846 Corner
		FIELD field_28920 xSide I
		FIELD field_28921 ySide I
		FIELD field_28922 zSide I
		METHOD <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
