CLASS net/minecraft/class_1087 net/minecraft/client/render/model/IBakedModel
	METHOD method_4707 getQuads (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Ljava/util/Random;)Ljava/util/List;
		ARG 0 state
		ARG 1 face
	METHOD method_4708 useAmbientOcclusion ()Z
	METHOD method_4709 getTransformationList ()Lnet/minecraft/class_809;
	METHOD method_4710 getItemPropertyOverrides ()Lnet/minecraft/class_806;
	METHOD method_4711 getSprite ()Lnet/minecraft/class_1058;
	METHOD method_4712 hasDepthInGui ()Z
	METHOD method_4713 isBuiltin ()Z
