CLASS net/minecraft/class_1086 net/minecraft/client/render/model/ModelRotation
	FIELD field_5347 X0_Y270 Lnet/minecraft/class_1086;
	FIELD field_5348 X180_Y90 Lnet/minecraft/class_1086;
	FIELD field_5349 X270_Y90 Lnet/minecraft/class_1086;
	FIELD field_5350 X0_Y0 Lnet/minecraft/class_1086;
	FIELD field_5351 X90_Y0 Lnet/minecraft/class_1086;
	FIELD field_5352 X270_Y270 Lnet/minecraft/class_1086;
	FIELD field_5353 X270_Y0 Lnet/minecraft/class_1086;
	FIELD field_5354 X90_Y270 Lnet/minecraft/class_1086;
	FIELD field_5355 X0_Y180 Lnet/minecraft/class_1086;
	FIELD field_5356 X180_Y180 Lnet/minecraft/class_1086;
	FIELD field_5358 X180_Y0 Lnet/minecraft/class_1086;
	FIELD field_5359 X180_Y270 Lnet/minecraft/class_1086;
	FIELD field_5360 X90_Y90 Lnet/minecraft/class_1086;
	FIELD field_5361 X270_Y180 Lnet/minecraft/class_1086;
	FIELD field_5366 X0_Y90 Lnet/minecraft/class_1086;
	FIELD field_5367 X90_Y180 Lnet/minecraft/class_1086;
	METHOD method_4699 get (II)Lnet/minecraft/class_1086;
		ARG 0 x
		ARG 1 y
	METHOD method_4703 getIndex (II)I
		ARG 0 x
		ARG 1 y
	METHOD method_4704 getMatrix ()Lnet/minecraft/class_1158;
