CLASS net/minecraft/class_6066 net/minecraft/client/render/model/ModelLoader
	FIELD field_30279 MISSING Lnet/minecraft/class_6068;
	FIELD field_30280 DEFAULT_TEXTURES Ljava/util/Set;
	FIELD field_30281 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30282 MISSING_DEFINITION Ljava/lang/String;
	FIELD field_30283 BUILTIN_MODEL_DEFINITIONS Ljava/util/Map;
	FIELD field_30284 LAMBDA_JOINER Lcom/google/common/base/Joiner;
	FIELD field_30285 resourceManager Lnet/minecraft/class_3917;
	FIELD field_30290 colorationManager Lnet/minecraft/class_3803;
	FIELD field_30291 blockModels Lnet/minecraft/class_5880;
	FIELD field_30294 variantMapDeserializationContext Lnet/minecraft/class_2319;
	FIELD field_30295 MISSING_DEFINITION_BODY Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_3917;Lnet/minecraft/class_3803;Lnet/minecraft/class_5880;)V
		ARG 1 resourceManager
		ARG 2 spriteAtlas
		ARG 3 blockModels
	METHOD method_31589 loadModelFromJson (Lnet/minecraft/class_4523;)Lnet/minecraft/class_1516;
		ARG 1 id
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 modelId
