CLASS net/minecraft/class_1291 net/minecraft/client/render/model/ModelLoader
	FIELD field_5353 MISSING_ID Lnet/minecraft/class_1293;
	FIELD field_5355 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5358 resourceManager Lnet/minecraft/class_1258;
	FIELD field_5362 atlas Lnet/minecraft/class_1230;
	FIELD field_5367 BUILTIN_GENERATED Lnet/minecraft/class_1063;
	FIELD field_5368 BUILTIN_COMPASS Lnet/minecraft/class_1063;
	FIELD field_5369 BUILTIN_CLOCK Lnet/minecraft/class_1063;
	FIELD field_5370 BUILTIN_ENEITY Lnet/minecraft/class_1063;
	METHOD <init> (Lnet/minecraft/class_1258;Lnet/minecraft/class_1230;Lnet/minecraft/class_1047;)V
		ARG 1 resourceManager
		ARG 2 atlas
	METHOD method_4473 (Lnet/minecraft/class_2054;)Ljava/util/List;
		ARG 1 item
	METHOD method_4479 getModel (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1063;
		ARG 1 id
	METHOD method_4480 load ()V
	METHOD method_4482 derelativizeId (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1605;
		ARG 1 id
