CLASS net/minecraft/class_1289 net/minecraft/client/render/model/ModelRotation
	FIELD field_5330 X0_Y0 Lnet/minecraft/class_1289;
	FIELD field_5331 X0_Y90 Lnet/minecraft/class_1289;
	FIELD field_5332 X0_Y180 Lnet/minecraft/class_1289;
	FIELD field_5333 X0_Y270 Lnet/minecraft/class_1289;
	FIELD field_5334 X90_Y0 Lnet/minecraft/class_1289;
	FIELD field_5335 X90_Y90 Lnet/minecraft/class_1289;
	FIELD field_5336 X90_Y180 Lnet/minecraft/class_1289;
	FIELD field_5337 X90_Y270 Lnet/minecraft/class_1289;
	FIELD field_5338 X180_Y0 Lnet/minecraft/class_1289;
	FIELD field_5339 X180_Y90 Lnet/minecraft/class_1289;
	FIELD field_5340 X180_Y180 Lnet/minecraft/class_1289;
	FIELD field_5341 X180_Y270 Lnet/minecraft/class_1289;
	FIELD field_5342 X270_Y0 Lnet/minecraft/class_1289;
	FIELD field_5343 X270_Y90 Lnet/minecraft/class_1289;
	FIELD field_5344 X270_Y180 Lnet/minecraft/class_1289;
	FIELD field_5345 X270_Y270 Lnet/minecraft/class_1289;
	FIELD field_5346 mapRotations Ljava/util/Map;
	FIELD field_5347 combinedXY I
	FIELD field_5348 matrix4d Lorg/lwjgl/util/vector/Matrix4f;
	FIELD field_5349 quartersX I
	FIELD field_5350 quartersY I
	FIELD field_5351 field_5365 [Lnet/minecraft/class_1289;
	METHOD method_4459 getMatrix4d ()Lorg/lwjgl/util/vector/Matrix4f;
	METHOD method_4460 get (II)Lnet/minecraft/class_1289;
		ARG 0 x
		ARG 1 y
	METHOD method_4461 rotateFace (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1383;
	METHOD method_4462 rotateVertex (Lnet/minecraft/class_1383;I)I
	METHOD method_4463 getIndex (II)I
		ARG 0 x
		ARG 1 y
