CLASS net/minecraft/class_2531 net/minecraft/client/render/model/ModelLoader
	FIELD field_11296 MISSING_ID Lnet/minecraft/class_2533;
	FIELD field_11297 DEFAULT_TEXTURES Ljava/util/Set;
	FIELD field_11298 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11299 BUILTIN_MODEL_DEFINITIONS Ljava/util/Map;
	FIELD field_11300 JOINER Lcom/google/common/base/Joiner;
	FIELD field_11301 resourceManager Lnet/minecraft/class_1654;
	FIELD field_11302 sprites Ljava/util/Map;
	FIELD field_11303 bakedModels Ljava/util/Map;
	FIELD field_11304 variants Ljava/util/Map;
	FIELD field_11305 atlas Lnet/minecraft/class_1533;
	FIELD field_11306 BLOCK_MODEL_SHAPES Lnet/minecraft/class_2429;
	FIELD field_11307 BAKED_QUAD_FACTORY Lnet/minecraft/class_2456;
	FIELD field_11308 ITEM_MODEL_GENERATOR Lnet/minecraft/class_2457;
	FIELD field_11310 BUILTIN_GENERATED Lnet/minecraft/class_2445;
	FIELD field_11311 BUILTIN_COMPASS Lnet/minecraft/class_2445;
	FIELD field_11312 BUILTIN_CLOCK Lnet/minecraft/class_2445;
	FIELD field_11313 BUILTIN_ENTITY Lnet/minecraft/class_2445;
	FIELD field_11314 modelsToBake Ljava/util/Map;
	FIELD field_11315 modelVariants Ljava/util/Map;
	FIELD field_11316 modelVariantNames Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1654;Lnet/minecraft/class_1533;Lnet/minecraft/class_2429;)V
		ARG 1 resourceManager
		ARG 2 atlas
		ARG 3 blockModelShapes
	METHOD method_10392 (Lnet/minecraft/class_1069;)Ljava/util/List;
		ARG 1 item
	METHOD method_10398 getModel (Lnet/minecraft/class_1653;)Lnet/minecraft/class_2445;
		ARG 1 id
	METHOD method_10399 load ()V
	METHOD method_10401 derelativizeId (Lnet/minecraft/class_1653;)Lnet/minecraft/class_1653;
		ARG 1 id
