CLASS net/minecraft/class_1074 net/minecraft/client/render/model/ModelFaceBaker
	FIELD field_4602 ROTATION_SCALE F
	FIELD field_4603 GENERIC_ROTATION_SCALE F
	METHOD method_3690 lockVertex (I[ILnet/minecraft/class_1383;Lnet/minecraft/class_1061;Lnet/minecraft/class_1231;)V
		ARG 1 index
		ARG 2 data
		ARG 3 direction
		ARG 4 texture
		ARG 5 sprite
	METHOD method_3691 createQuadData (Lnet/minecraft/class_1058;Lnet/minecraft/class_1231;Lnet/minecraft/class_1383;[FLnet/minecraft/class_1289;Lnet/minecraft/class_1060;ZZ)[I
		ARG 1 face
		ARG 2 sprite
		ARG 3 dir
		ARG 4 matrix
		ARG 5 rotation1
		ARG 6 rotation2
	METHOD method_3692 (Lnet/minecraft/class_1383;)I
		ARG 1 dir
	METHOD method_3693 (Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1060;)V
		ARG 1 vec
		ARG 2 rotation
	METHOD method_3696 (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_1058;Lnet/minecraft/class_1231;Lnet/minecraft/class_1383;Lnet/minecraft/class_1289;Lnet/minecraft/class_1060;ZZ)Lnet/minecraft/class_1055;
		ARG 3 face
	METHOD method_3699 ([IIILorg/lwjgl/util/vector/Vector3f;ILnet/minecraft/class_1231;Lnet/minecraft/class_1061;)V
		ARG 1 data
	METHOD method_3701 ([ILnet/minecraft/class_1383;)V
		ARG 1 data
		ARG 2 direction
	METHOD method_3702 ([ILnet/minecraft/class_1383;Lnet/minecraft/class_1061;Lnet/minecraft/class_1231;)V
		ARG 2 dir
		ARG 3 texture
		ARG 4 sprite
	METHOD method_3703 getBrightness (Lnet/minecraft/class_1383;)F
		ARG 1 dir
