CLASS net/minecraft/class_2529 net/minecraft/client/render/model/ModelRotation
	FIELD field_11273 X0_Y0 Lnet/minecraft/class_2529;
	FIELD field_11274 X0_Y90 Lnet/minecraft/class_2529;
	FIELD field_11275 X0_Y180 Lnet/minecraft/class_2529;
	FIELD field_11276 X0_Y270 Lnet/minecraft/class_2529;
	FIELD field_11277 X90_Y0 Lnet/minecraft/class_2529;
	FIELD field_11278 X90_Y90 Lnet/minecraft/class_2529;
	FIELD field_11279 X90_Y180 Lnet/minecraft/class_2529;
	FIELD field_11280 X90_Y270 Lnet/minecraft/class_2529;
	FIELD field_11281 X180_Y0 Lnet/minecraft/class_2529;
	FIELD field_11282 X180_Y90 Lnet/minecraft/class_2529;
	FIELD field_11283 X180_Y180 Lnet/minecraft/class_2529;
	FIELD field_11284 X180_Y270 Lnet/minecraft/class_2529;
	FIELD field_11285 X270_Y0 Lnet/minecraft/class_2529;
	FIELD field_11286 X270_Y90 Lnet/minecraft/class_2529;
	FIELD field_11287 X270_Y180 Lnet/minecraft/class_2529;
	FIELD field_11288 X270_Y270 Lnet/minecraft/class_2529;
	FIELD field_11289 ROTATIONS Ljava/util/Map;
	FIELD field_11290 index I
	FIELD field_11291 matrix Lorg/lwjgl/util/vector/Matrix4f;
	FIELD field_11292 quarterX I
	FIELD field_11293 quarterY I
	METHOD <init> (Ljava/lang/String;III)V
		ARG 3 x
		ARG 4 y
	METHOD method_10378 getMatrix ()Lorg/lwjgl/util/vector/Matrix4f;
	METHOD method_10379 get (II)Lnet/minecraft/class_2529;
		ARG 0 x
		ARG 1 y
	METHOD method_10380 rotate (Lnet/minecraft/class_1354;)Lnet/minecraft/class_1354;
		ARG 1 direction
	METHOD method_10381 rotate (Lnet/minecraft/class_1354;I)I
		ARG 1 direction
		ARG 2 vertex
	METHOD method_10382 getIndex (II)I
		ARG 0 x
		ARG 1 y
