CLASS net/minecraft/class_2456 net/minecraft/client/render/model/ModelFaceBaker
	FIELD field_10950 ROTATION_SCALE F
	FIELD field_10951 GENERIC_ROTATION_SCALE F
	METHOD method_10049 lockVertex (I[ILnet/minecraft/class_1354;Lnet/minecraft/class_2443;Lnet/minecraft/class_1639;)V
		ARG 1 index
		ARG 2 data
		ARG 3 direction
		ARG 4 texture
		ARG 5 sprite
	METHOD method_10050 createQuadData (Lnet/minecraft/class_2440;Lnet/minecraft/class_1639;Lnet/minecraft/class_1354;[FLnet/minecraft/class_2529;Lnet/minecraft/class_2442;ZZ)[I
		ARG 1 face
		ARG 2 sprite
		ARG 3 dir
		ARG 4 matrix
		ARG 5 rotation1
		ARG 6 rotation2
	METHOD method_10051 (Lnet/minecraft/class_1354;)I
		ARG 1 dir
	METHOD method_10052 (Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2442;)V
		ARG 1 vec
		ARG 2 rotation
	METHOD method_10055 (Lorg/lwjgl/util/vector/Vector3f;Lorg/lwjgl/util/vector/Vector3f;Lnet/minecraft/class_2440;Lnet/minecraft/class_1639;Lnet/minecraft/class_1354;Lnet/minecraft/class_2529;Lnet/minecraft/class_2442;ZZ)Lnet/minecraft/class_2437;
		ARG 3 face
	METHOD method_10058 ([IIILorg/lwjgl/util/vector/Vector3f;ILnet/minecraft/class_1639;Lnet/minecraft/class_2443;)V
		ARG 1 data
	METHOD method_10060 ([ILnet/minecraft/class_1354;)V
		ARG 1 data
		ARG 2 direction
	METHOD method_10061 ([ILnet/minecraft/class_1354;Lnet/minecraft/class_2443;Lnet/minecraft/class_1639;)V
		ARG 2 dir
		ARG 3 texture
		ARG 4 sprite
	METHOD method_10062 getBrightness (Lnet/minecraft/class_1354;)F
		ARG 1 dir
