CLASS net/minecraft/class_1291 net/minecraft/client/render/model/ModelLoader
	FIELD field_5353 MISSING Lnet/minecraft/class_1293;
	FIELD field_5354 LOCATIONS_BUILTIN_TEXTURES Ljava/util/Set;
	FIELD field_5355 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5356 BUILT_IN_MODELS Ljava/util/Map;
	FIELD field_5357 JOINER Lcom/google/common/base/Joiner;
	FIELD field_5358 resourceManager Lnet/minecraft/class_1258;
	FIELD field_5359 sprites Ljava/util/Map;
	FIELD field_5360 models Ljava/util/Map;
	FIELD field_5361 variants Ljava/util/Map;
	FIELD field_5362 textureMap Lnet/minecraft/class_1230;
	FIELD field_5363 blockModelShapes Lnet/minecraft/class_1047;
	FIELD field_5364 variantMapDeserializationContext Lnet/minecraft/class_1074;
	FIELD field_5365 itemModelGenerator Lnet/minecraft/class_1075;
	FIELD field_5366 bakedRegistry Lnet/minecraft/class_1399;
	FIELD field_5367 MODEL_GENERATED Lnet/minecraft/class_1063;
	FIELD field_5368 MODEL_COMPASS Lnet/minecraft/class_1063;
	FIELD field_5369 MODEL_CLOCK Lnet/minecraft/class_1063;
	FIELD field_5370 MODEL_ENTITY Lnet/minecraft/class_1063;
	FIELD field_5371 itemLocations Ljava/util/Map;
	FIELD field_5372 blockDefinitions Ljava/util/Map;
	FIELD field_5373 variantNames Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1258;Lnet/minecraft/class_1230;Lnet/minecraft/class_1047;)V
		ARG 1 resourceManager
	METHOD method_4464 setupModelRegistry ()Lnet/minecraft/class_1397;
	METHOD method_4465 makeBakedQuad (Lnet/minecraft/class_1056;Lnet/minecraft/class_1058;Lnet/minecraft/class_1231;Lnet/minecraft/class_1383;Lnet/minecraft/class_1289;Z)Lnet/minecraft/class_1055;
	METHOD method_4466 getTextureLocations (Lnet/minecraft/class_1063;)Ljava/util/Set;
	METHOD method_4467 bakeModel (Lnet/minecraft/class_1063;Lnet/minecraft/class_1289;Z)Lnet/minecraft/class_1288;
	METHOD method_4468 registerVariant (Lnet/minecraft/class_1067;Lnet/minecraft/class_1293;)V
	METHOD method_4469 access$000 (Lnet/minecraft/class_1291;)Ljava/util/Map;
	METHOD method_4470 getItemLocation (Ljava/lang/String;)Lnet/minecraft/class_1605;
	METHOD method_4471 loadVariants (Ljava/util/Collection;)V
	METHOD method_4472 getModelBlockDefinition (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1067;
	METHOD method_4473 getVariantNames (Lnet/minecraft/class_2054;)Ljava/util/List;
	METHOD method_4474 loadVariantItemModels ()V
	METHOD method_4475 hasItemModel (Lnet/minecraft/class_1063;)Z
	METHOD method_4476 getBlockStateLocation (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1605;
	METHOD method_4477 loadVariantModels ()V
	METHOD method_4478 isCustomRenderer (Lnet/minecraft/class_1063;)Z
	METHOD method_4479 loadModel (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1063;
	METHOD method_4480 loadItemModels ()V
	METHOD method_4481 makeItemModel (Lnet/minecraft/class_1063;)Lnet/minecraft/class_1063;
	METHOD method_4482 getModelLocation (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1605;
	METHOD method_4483 registerVariantNames ()V
	METHOD method_4484 getParentPath (Lnet/minecraft/class_1605;)Ljava/util/List;
	METHOD method_4485 bakeBlockModels ()V
	METHOD method_4486 getParentLocation (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1605;
	METHOD method_4487 getVariantsTextureLocations ()Ljava/util/Set;
	METHOD method_4488 loadModelsCheck ()V
	METHOD method_4489 loadModels ()V
	METHOD method_4490 loadSprites ()V
	METHOD method_4491 getItemsTextureLocations ()Ljava/util/Set;
	METHOD method_4492 bakeItemModels ()V
	CLASS 1
		FIELD field_5374 field_177506_a Lnet/minecraft/class_1291;
		METHOD method_4493 compare (Lnet/minecraft/class_1293;Lnet/minecraft/class_1293;)I
	CLASS 2
		FIELD field_5375 field_177061_a Ljava/util/Set;
		FIELD field_5376 field_177060_b Lnet/minecraft/class_1291;
		METHOD a registerSprites (Lnet/minecraft/class_1230;)V
