CLASS net/minecraft/class_5913 net/minecraft/client/render/model/MultipartUnbakedModel
	FIELD field_29444 components Ljava/util/List;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_30686 getComponents ()Ljava/util/List;
	METHOD method_30688 getModels ()Ljava/util/Set;
	CLASS class_5914 Deserializer
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 type
			ARG 3 context
		METHOD method_30690 deserializeComponents (Lcom/google/gson/JsonDeserializationContext;Lcom/google/gson/JsonArray;)Ljava/util/List;
			ARG 1 context
			ARG 2 array
