CLASS net/minecraft/class_2536 net/minecraft/client/render/model/WeightedBakedModel
	FIELD field_11337 totalWeight I
	FIELD field_11338 modelItems Ljava/util/List;
	FIELD field_11339 model Lnet/minecraft/class_2528;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 modelItems
	CLASS class_2537 Builder
		FIELD field_11340 models Ljava/util/List;
		METHOD method_10426 build ()Lnet/minecraft/class_2536;
		METHOD method_10427 add (Lnet/minecraft/class_2528;I)Lnet/minecraft/class_2536$class_2537;
			ARG 1 model
			ARG 2 weight
		METHOD method_10428 getFirst ()Lnet/minecraft/class_2528;
	CLASS class_2538 WeightedRandomItemEntry
		FIELD field_11341 model Lnet/minecraft/class_2528;
		METHOD <init> (Lnet/minecraft/class_2528;I)V
			ARG 1 model
			ARG 2 id
		METHOD compareTo (Ljava/lang/Object;)I
			ARG 1 entry
