CLASS net/minecraft/class_1296 net/minecraft/client/render/model/WeightedBakedModel
	FIELD field_5394 totalWeight I
	FIELD field_5395 modelItems Ljava/util/List;
	FIELD field_5396 model Lnet/minecraft/class_1288;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 modelItems
	CLASS class_1297 Builder
		FIELD field_5397 models Ljava/util/List;
		METHOD method_4508 add (Lnet/minecraft/class_1288;I)Lnet/minecraft/class_1296$class_1297;
			ARG 1 model
			ARG 2 weight
		METHOD method_4509 getFirst ()Lnet/minecraft/class_1288;
	CLASS class_1298 WeightedRandomItemEntry
		FIELD field_5398 model Lnet/minecraft/class_1288;
		METHOD <init> (Lnet/minecraft/class_1288;I)V
			ARG 1 model
			ARG 2 id
