CLASS net/minecraft/class_6073 net/minecraft/client/render/model/WeightedBakedModel
	FIELD field_30332 totalWeight I
	FIELD field_30333 models Ljava/util/List;
	FIELD field_30334 defaultModel Lnet/minecraft/class_6063;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 models
	CLASS class_6074 Builder
		FIELD field_30335 models Ljava/util/List;
		METHOD method_31625 add (Lnet/minecraft/class_6063;I)Lnet/minecraft/class_6073$class_6074;
			ARG 1 model
			ARG 2 weight
		METHOD method_31626 getFirst ()Lnet/minecraft/class_6063;
	CLASS class_6075 Entry
		FIELD field_30336 model Lnet/minecraft/class_6063;
		METHOD <init> (Lnet/minecraft/class_6063;I)V
			ARG 1 model
			ARG 2 weight
