CLASS net/minecraft/class_1296 net/minecraft/client/render/model/WeightedBakedModel
	FIELD field_5394 totalWeight I
	FIELD field_5395 models Ljava/util/List;
	FIELD field_5396 defaultModel Lnet/minecraft/class_1288;
	METHOD <init> (Ljava/util/List;)V
		ARG 1 models
	METHOD a getGeneralQuads ()Ljava/util/List;
	METHOD a getFaceQuads (Lnet/minecraft/class_1383;)Ljava/util/List;
	METHOD b useAmbientOcclusion ()Z
	METHOD c hasDepth ()Z
	METHOD d isBuiltin ()Z
	METHOD e getSprite ()Lnet/minecraft/class_1231;
	METHOD f getTransformation ()Lnet/minecraft/class_1080;
	METHOD method_4506 getAlternativeModel (J)Lnet/minecraft/class_1288;
	CLASS class_1297 Builder
		FIELD field_5397 models Ljava/util/List;
		METHOD method_4507 build ()Lnet/minecraft/class_1296;
		METHOD method_4508 add (Lnet/minecraft/class_1288;I)Lnet/minecraft/class_1296$class_1297;
			ARG 2 weight
		METHOD method_4509 getFirst ()Lnet/minecraft/class_1288;
	CLASS class_1298
		FIELD field_5398 model Lnet/minecraft/class_1288;
		METHOD method_4510 getCountQuads ()I
		METHOD method_4511 compareTo (Lnet/minecraft/class_1296$class_1298;)I
