CLASS net/minecraft/class_1226 net/minecraft/client/renderer/texture/Stitcher
	FIELD field_5092 mipmapLevelStitcher I
	FIELD field_5093 setStitchHolders Ljava/util/Set;
	FIELD field_5094 stitchSlots Ljava/util/List;
	FIELD field_5095 currentWidth I
	FIELD field_5096 currentHeight I
	FIELD field_5097 maxWidth I
	FIELD field_5098 maxHeight I
	FIELD field_5099 forcePowerOf2 Z
	FIELD field_5100 maxTileDimension I
	METHOD method_4205 getCurrentWidth ()I
	METHOD method_4206 access$000 (II)I
	METHOD method_4207 allocateSlot (Lnet/minecraft/class_1226$class_1227;)Z
	METHOD method_4208 addSprite (Lnet/minecraft/class_1231;)V
	METHOD method_4209 getCurrentHeight ()I
	METHOD method_4210 getMipmapDimension (II)I
	METHOD method_4211 expandAndAllocateSlot (Lnet/minecraft/class_1226$class_1227;)Z
	METHOD method_4212 doStitch ()V
	METHOD method_4213 getStichSlots ()Ljava/util/List;
	CLASS class_1227
		FIELD field_5101 theTexture Lnet/minecraft/class_1231;
		FIELD field_5102 width I
		FIELD field_5103 height I
		FIELD field_5104 mipmapLevelHolder I
		FIELD field_5105 rotated Z
		FIELD field_5106 scaleFactor F
		METHOD method_4214 getAtlasSprite ()Lnet/minecraft/class_1231;
		METHOD method_4215 setNewDimension (I)V
		METHOD method_4216 compareTo (Lnet/minecraft/class_1226$class_1227;)I
		METHOD method_4217 getWidth ()I
		METHOD method_4218 getHeight ()I
		METHOD method_4219 rotate ()V
		METHOD method_4220 isRotated ()Z
	CLASS class_1228 Slot
		FIELD field_5107 x I
		FIELD field_5108 y I
		FIELD field_5109 width I
		FIELD field_5110 height I
		FIELD field_5111 subSlots Ljava/util/List;
		FIELD field_5112 texture Lnet/minecraft/class_1226$class_1227;
		METHOD <init> (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
		METHOD method_4221 getTexture ()Lnet/minecraft/class_1226$class_1227;
		METHOD method_4222 fit (Lnet/minecraft/class_1226$class_1227;)Z
		METHOD method_4223 addAllFilledSlots (Ljava/util/List;)V
		METHOD method_4224 getX ()I
		METHOD method_4225 getY ()I
