CLASS net/minecraft/class_1234 net/minecraft/client/renderer/texture/TextureUtil
	FIELD field_5156 missingTexture Lnet/minecraft/class_1219;
	FIELD field_5157 missingTextureData [I
	FIELD field_5158 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5159 dataBuffer Ljava/nio/IntBuffer;
	FIELD field_5160 mipmapBuffer [I
	METHOD method_4280 glGenTextures ()I
	METHOD method_4281 deleteTexture (I)V
	METHOD method_4282 allocateTexture (III)V
	METHOD method_4283 allocateTextureImpl (IIII)V
	METHOD method_4284 blendColorComponent (IIIII)I
	METHOD method_4285 blendColors (IIIIZ)I
	METHOD method_4286 generateMipmapData (II[[I)[[I
	METHOD method_4287 uploadTextureImage (ILjava/awt/image/BufferedImage;)I
	METHOD method_4288 uploadTextureImageSub (ILjava/awt/image/BufferedImage;IIZZ)I
	METHOD method_4289 uploadTextureImageAllocate (ILjava/awt/image/BufferedImage;ZZ)I
	METHOD method_4290 uploadTexture (I[III)V
	METHOD method_4291 uploadTextureSub (I[IIIIIZZZ)V
	METHOD method_4292 readImageData (Lnet/minecraft/class_1258;Lnet/minecraft/class_1605;)[I
	METHOD method_4293 uploadTextureImageSubImpl (Ljava/awt/image/BufferedImage;IIZZ)V
	METHOD method_4294 readBufferedImage (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
	METHOD method_4295 setTextureClamped (Z)V
	METHOD method_4296 setTextureBlurMipmap (ZZ)V
	METHOD method_4297 updateAnaglyph ([I)[I
	METHOD method_4298 copyToBuffer ([II)V
	METHOD method_4299 processPixelValues ([III)V
	METHOD method_4300 uploadTextureMipmap ([[IIIIIZZ)V
	METHOD method_4301 bindTexture (I)V
	METHOD method_4302 setTextureBlurred (Z)V
	METHOD method_4303 copyToBufferPos ([III)V
	METHOD method_4304 anaglyphColor (I)I
