CLASS net/minecraft/class_1232 net/minecraft/client/renderer/texture/TextureManager
	FIELD field_5149 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5150 mapTextureObjects Ljava/util/Map;
	FIELD field_5151 listTickables Ljava/util/List;
	FIELD field_5152 mapTextureCounters Ljava/util/Map;
	FIELD field_5153 theResourceManager Lnet/minecraft/class_1258;
	METHOD a apply (Lnet/minecraft/class_1258;)V
	METHOD e tick ()V
	METHOD method_4269 getDynamicTextureLocation (Ljava/lang/String;Lnet/minecraft/class_1219;)Lnet/minecraft/class_1605;
	METHOD method_4270 bindTexture (Lnet/minecraft/class_1605;)V
	METHOD method_4271 loadTexture (Lnet/minecraft/class_1605;Lnet/minecraft/class_1233;)Z
	METHOD method_4272 loadTickableTexture (Lnet/minecraft/class_1605;Lnet/minecraft/class_1236;)Z
	METHOD method_4273 getTexture (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1233;
	METHOD method_4274 deleteTexture (Lnet/minecraft/class_1605;)V
	CLASS 1
		FIELD field_5154 field_135062_a Lnet/minecraft/class_1233;
		FIELD field_5155 field_135061_b Lnet/minecraft/class_1232;
		METHOD method_4275 call ()Ljava/lang/String;
