CLASS net/minecraft/class_1230 net/minecraft/client/renderer/texture/TextureMap
	FIELD field_5114 LOCATION_MISSING_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_5115 locationBlocksTexture Lnet/minecraft/class_1605;
	FIELD field_5116 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5117 listAnimatedSprites Ljava/util/List;
	FIELD field_5118 mapRegisteredSprites Ljava/util/Map;
	FIELD field_5119 mapUploadedSprites Ljava/util/Map;
	FIELD field_5120 basePath Ljava/lang/String;
	FIELD field_5121 iconCreator Lnet/minecraft/class_1222;
	FIELD field_5122 mipmapLevels I
	FIELD field_5123 missingImage Lnet/minecraft/class_1231;
	METHOD a load (Lnet/minecraft/class_1258;)V
	METHOD e tick ()V
	METHOD method_4226 setMipmapLevels (I)V
	METHOD method_4227 loadSprites (Lnet/minecraft/class_1258;Lnet/minecraft/class_1222;)V
	METHOD method_4228 getAtlasSprite (Ljava/lang/String;)Lnet/minecraft/class_1231;
	METHOD method_4229 registerSprite (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1231;
	METHOD method_4230 completeResourceLocation (Lnet/minecraft/class_1605;I)Lnet/minecraft/class_1605;
	METHOD method_4231 loadTextureAtlas (Lnet/minecraft/class_1258;)V
	METHOD method_4232 updateAnimations ()V
	METHOD method_4233 getMissingSprite ()Lnet/minecraft/class_1231;
	METHOD method_4234 initMissingImage ()V
	CLASS 1
		FIELD field_5124 field_147980_a Lnet/minecraft/class_1231;
		FIELD field_5125 field_147979_b Lnet/minecraft/class_1230;
		METHOD method_4235 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_5126 field_147977_a Lnet/minecraft/class_1231;
		FIELD field_5127 field_147976_b Lnet/minecraft/class_1230;
		METHOD method_4236 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_5128 field_147974_a Lnet/minecraft/class_1231;
		FIELD field_5129 field_147973_b Lnet/minecraft/class_1230;
		METHOD method_4237 call ()Ljava/lang/String;
