CLASS net/minecraft/class_5517 net/minecraft/loot/context/LootContext
	FIELD field_26593 luck F
	FIELD field_26599 suppliers Ljava/util/Set;
	METHOD method_28384 addDrop (Lnet/minecraft/class_5515;)Z
		ARG 1 supplier
	METHOD method_28387 removeDrop (Lnet/minecraft/class_5515;)V
		ARG 1 supplier
	METHOD method_28390 getLuck ()F
	CLASS class_5518 Builder
		FIELD field_26601 world Lnet/minecraft/class_2516;
		FIELD field_26602 luck F
		METHOD method_28392 setLuck (F)Lnet/minecraft/class_5517$class_5518;
			ARG 1 luck
	CLASS class_5519 EntityTarget
		FIELD field_26609 type Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 type
		METHOD method_28397 fromString (Ljava/lang/String;)Lnet/minecraft/class_5517$class_5519;
			ARG 0 type
		CLASS class_5520 Serializer
			METHOD read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
				ARG 1 reader
			METHOD write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
				ARG 1 writer
				ARG 2 entity
