CLASS net/minecraft/class_47 net/minecraft/loot/context/LootContext
	FIELD field_924 manager Lnet/minecraft/class_60;
	FIELD field_926 luck F
	FIELD field_927 suppliers Ljava/util/Set;
	FIELD field_928 world Lnet/minecraft/class_3218;
	METHOD method_295 removeDrop (Lnet/minecraft/class_52;)V
		ARG 1 supplier
	METHOD method_298 addDrop (Lnet/minecraft/class_52;)Z
		ARG 1 supplier
	METHOD method_299 getWorld ()Lnet/minecraft/class_3218;
	METHOD method_301 getLootManager ()Lnet/minecraft/class_60;
	METHOD method_302 getLuck ()F
	CLASS class_50 EntityTarget
		FIELD field_941 type Ljava/lang/String;
		METHOD method_314 fromString (Ljava/lang/String;)Lnet/minecraft/class_47$class_50;
			ARG 0 type
		CLASS class_51 Serializer
			METHOD read (Lcom/google/gson/stream/JsonReader;)Ljava/lang/Object;
				ARG 1 reader
			METHOD write (Lcom/google/gson/stream/JsonWriter;Ljava/lang/Object;)V
				ARG 1 writer
				ARG 2 entity
