CLASS net/minecraft/class_1695 net/minecraft/client/resource/metadata/AnimationResourceMetadataReader
	METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 element
		ARG 2 type
		ARG 3 context
	METHOD method_31544 readFrameMetadata (ILcom/google/gson/JsonElement;)Lnet/minecraft/class_6059;
		ARG 1 frame
		ARG 2 json
	METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		ARG 1 meta
