CLASS net/minecraft/class_1708 net/minecraft/client/resource/metadata/AnimationResourceMetadata
	FIELD field_30242 frames Ljava/util/List;
	FIELD field_30243 width I
	FIELD field_30244 height I
	FIELD field_30245 defaultFrameTime I
	FIELD field_30246 interpolate Z
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 frames
		ARG 2 width
		ARG 3 height
		ARG 4 defaultFrameTime
		ARG 5 interpolate
	METHOD method_31535 getFrameTime (I)I
		ARG 1 frameIndex
	METHOD method_31538 getFrameCount ()I
	METHOD method_31539 getFrameIndex (I)I
		ARG 1 frameIndex
	METHOD method_31540 getDefaultFrameTime ()I
	METHOD method_31541 getFrame (I)Lnet/minecraft/class_6059;
		ARG 1 frameIndex
	METHOD method_31542 shouldInterpolate ()Z
	METHOD method_31543 getFrameIndexSet ()Ljava/util/Set;
