CLASS net/minecraft/class_1079 net/minecraft/client/resource/metadata/ResourceSectionAnimation
	FIELD field_5334 defaultFrameTime I
	FIELD field_5335 interpolate Z
	FIELD field_5336 height I
	FIELD field_5338 width I
	FIELD field_5339 frames Ljava/util/List;
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 0 frames
		ARG 1 width
		ARG 2 height
		ARG 3 defaultFrameTime
		ARG 4 interpolate
	METHOD method_4680 getFrameIndex (I)I
		ARG 0 pos
	METHOD method_4681 getFrame (I)Lnet/minecraft/class_1080;
		ARG 0 pos
	METHOD method_4682 getFrameCount ()I
	METHOD method_4683 getFrameTime (I)I
		ARG 0 pos
	METHOD method_4684 getDefaultFrameTime ()I
	METHOD method_4685 shouldInterpolate ()Z
	METHOD method_4686 getHeight ()I
	METHOD method_4687 getWidth ()I
	METHOD method_4688 getFrameIndexSet ()Ljava/util/Set;
