CLASS net/minecraft/class_6057 net/minecraft/client/resource/metadata/ResourceMetadataRegistry
	FIELD field_30234 entries Lnet/minecraft/class_6211;
	FIELD field_30235 gsonBuilder Lcom/google/gson/GsonBuilder;
	FIELD field_30236 gson Lcom/google/gson/Gson;
	METHOD method_31528 getOrCreateGson ()Lcom/google/gson/Gson;
	METHOD method_31529 register (Lnet/minecraft/class_6056;Ljava/lang/Class;)V
		ARG 1 reader
		ARG 2 clazz
	METHOD method_31530 loadJson (Ljava/lang/String;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_6055;
		ARG 1 sectionName
		ARG 2 json
	CLASS class_6058 Entry
		FIELD field_30237 reader Lnet/minecraft/class_6056;
		FIELD field_30238 metaClazz Ljava/lang/Class;
		METHOD <init> (Lnet/minecraft/class_6057;Lnet/minecraft/class_6056;Ljava/lang/Class;)V
			ARG 2 reader
			ARG 3 metaClazz
