CLASS net/minecraft/class_1278 net/minecraft/client/resource/AnimationMetadata
	FIELD field_5316 metadataList Ljava/util/List;
	FIELD field_5317 width I
	FIELD field_5318 height I
	FIELD field_5319 time I
	METHOD <init> (Ljava/util/List;III)V
		ARG 1 metadataList
		ARG 2 width
		ARG 3 height
		ARG 4 time
	METHOD method_4428 getHeight ()I
	METHOD method_4429 getTime (I)I
		ARG 1 i
	METHOD method_4430 getWidth ()I
	METHOD method_4431 (I)Z
		ARG 1 i
	METHOD method_4432 getMetadataListSize ()I
	METHOD method_4433 getIndex (I)I
		ARG 1 i
	METHOD method_4434 getTime ()I
	METHOD method_4435 get (I)Lnet/minecraft/class_1277;
		ARG 1 i
	METHOD method_4437 getIndices ()Ljava/util/Set;
