CLASS net/minecraft/class_1674 net/minecraft/client/resource/AnimationMetadata
	FIELD field_11272 interpolate Z
	FIELD field_6664 metadataList Ljava/util/List;
	FIELD field_6665 width I
	FIELD field_6666 height I
	FIELD field_6667 time I
	METHOD <init> (Ljava/util/List;IIIZ)V
		ARG 1 metadataList
		ARG 2 width
		ARG 3 height
		ARG 4 time
		ARG 5 interpolate
	METHOD method_10370 shouldInterpolate ()Z
	METHOD method_5961 getHeight ()I
	METHOD method_5962 getTime (I)I
		ARG 1 i
	METHOD method_5963 getWidth ()I
	METHOD method_5964 (I)Z
		ARG 1 i
	METHOD method_5965 getMetadataListSize ()I
	METHOD method_5966 getIndex (I)I
		ARG 1 i
	METHOD method_5967 getTime ()I
	METHOD method_5968 get (I)Lnet/minecraft/class_1524;
		ARG 1 i
	METHOD method_5969 getIndices ()Ljava/util/Set;
