CLASS net/minecraft/class_6045 net/minecraft/client/resource/ClientBuiltinResourcePackProvider
	FIELD field_30163 pack Lnet/minecraft/class_6042;
	FIELD field_30165 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30166 FILE_FILTER Ljava/io/FileFilter;
	FIELD field_30167 ALPHANUMERAL Ljava/util/regex/Pattern;
	FIELD field_30168 identifier Lnet/minecraft/class_4523;
	FIELD field_30170 serverPacksRoot Ljava/io/File;
	FIELD field_30171 resourcePack Lnet/minecraft/class_6042;
	FIELD field_30172 lock Ljava/util/concurrent/locks/ReentrantLock;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_6042;Lnet/minecraft/class_6057;Lnet/minecraft/class_1320;)V
		ARG 2 serverPacksRoot
		ARG 3 pack
	METHOD method_31471 verifyFile (Ljava/lang/String;Ljava/io/File;)Z
		ARG 2 rfile
	METHOD method_31481 getResourcePack ()Lnet/minecraft/class_6042;
	METHOD method_31482 clear ()V
	METHOD method_31487 deleteOldServerPack ()V
	CLASS class_6046 Instance
		FIELD field_30184 pack Lnet/minecraft/class_6042;
		FIELD field_30185 metadata Lnet/minecraft/class_3706;
		FIELD field_30186 id Lnet/minecraft/class_4523;
		METHOD <init> (Lnet/minecraft/class_6045;Lnet/minecraft/class_6042;)V
			ARG 2 pack
		METHOD method_31489 bindIcon (Lnet/minecraft/class_4169;)V
			ARG 1 textureManager
		METHOD method_31490 closePack ()V
		METHOD method_31491 get ()Lnet/minecraft/class_6042;
		METHOD method_31492 getName ()Ljava/lang/String;
		METHOD method_31493 getDescription ()Ljava/lang/String;
