CLASS net/minecraft/class_1646 net/minecraft/client/resource/FallbackResourceManager
	FIELD field_6609 resourcePacks Ljava/util/List;
	FIELD field_11258 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6610 serializer Lnet/minecraft/class_1671;
	METHOD <init> (Lnet/minecraft/class_1671;)V
		ARG 1 serializer
	METHOD method_5882 addResourcePack (Lnet/minecraft/class_1655;)V
		ARG 1 pack
	METHOD method_10362 (Lnet/minecraft/class_1653;Lnet/minecraft/class_1655;)Ljava/io/InputStream;
		ARG 1 id
		ARG 2 pack
	CLASS class_2527 LeakedResourceStream
		FIELD field_11259 stream Ljava/io/InputStream;
		METHOD <init> (Ljava/io/InputStream;Lnet/minecraft/class_1653;Ljava/lang/String;)V
			ARG 1 stream
			ARG 2 identifier
			ARG 3 string
