CLASS net/minecraft/class_1250 net/minecraft/client/resource/FallbackResourceManager
	FIELD field_5228 resourcePacks Ljava/util/List;
	FIELD field_5229 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5230 serializer Lnet/minecraft/class_1275;
	METHOD <init> (Lnet/minecraft/class_1275;)V
		ARG 1 serializer
	METHOD method_4351 addResourcePack (Lnet/minecraft/class_1260;)V
		ARG 1 pack
	METHOD method_4352 (Lnet/minecraft/class_1605;Lnet/minecraft/class_1260;)Ljava/io/InputStream;
		ARG 1 id
		ARG 2 pack
	CLASS class_1251 LeakedResourceStream
		FIELD field_5231 stream Ljava/io/InputStream;
		METHOD <init> (Ljava/io/InputStream;Lnet/minecraft/class_1605;Ljava/lang/String;)V
			ARG 1 stream
			ARG 2 identifier
			ARG 3 string
