CLASS net/minecraft/class_1657 net/minecraft/client/resource/ResourcePackLoader
	FIELD field_6618 defaultResourcePack Lnet/minecraft/class_1655;
	FIELD field_11262 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6617 FILE_FILTER Ljava/io/FileFilter;
	CLASS class_1263 Entry
		FIELD field_6624 resourcePack Ljava/io/File;
		METHOD method_5911 bindIcon (Lnet/minecraft/class_1532;)V
		METHOD method_5914 getName ()Ljava/lang/String;
		METHOD method_5915 getDescription ()Ljava/lang/String;
		METHOD method_10369 getFormat ()I
