CLASS net/minecraft/class_1262 net/minecraft/client/resource/ResourcePackLoader
	FIELD field_5238 defaultResourcePack Lnet/minecraft/class_1260;
	FIELD field_5240 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5241 FILE_FILTER Ljava/io/FileFilter;
	CLASS class_1263 Entry
		FIELD field_5256 resourcePack Ljava/io/File;
		METHOD method_4386 bindIcon (Lnet/minecraft/class_1232;)V
		METHOD method_4389 getName ()Ljava/lang/String;
		METHOD method_4390 getDescription ()Ljava/lang/String;
		METHOD method_4391 getFormat ()I
