CLASS net/minecraft/class_1657 net/minecraft/client/resource/ResourcePackLoader
	FIELD field_11262 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6617 FILE_FILTER Ljava/io/FileFilter;
	FIELD field_6618 defaultResourcePack Lnet/minecraft/class_1655;
	FIELD field_6619 metadataSerializer Lnet/minecraft/class_1671;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_1655;Lnet/minecraft/class_1671;Lnet/minecraft/class_347;)V
		ARG 3 defaultPack
		ARG 4 serializer
		ARG 5 gameOptions
	METHOD method_10367 downloadResourcePack (Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD method_7038 (Ljava/util/List;)V
		ARG 1 list
	METHOD method_7040 clearResourcePack ()V
	CLASS class_1659 Entry
		FIELD field_6624 resourcePack Ljava/io/File;
		METHOD method_10369 getFormat ()I
		METHOD method_5911 bindIcon (Lnet/minecraft/class_1532;)V
		METHOD method_5914 getName ()Ljava/lang/String;
		METHOD method_5915 getDescription ()Ljava/lang/String;
