CLASS net/minecraft/class_2374 net/minecraft/client/resource/ResourcePackLoader
	FIELD field_10721 filter Ljava/io/FileFilter;
	FIELD field_10722 defaultResourcePack Lnet/minecraft/class_1260;
	FIELD field_10723 metadataSerializer Lnet/minecraft/class_1275;
	FIELD field_10724 resourcePackDir Ljava/io/File;
	FIELD field_10725 serverResourcePackDir Ljava/io/File;
	FIELD field_10726 downloadedPack Lnet/minecraft/class_1260;
	FIELD field_10727 downloadingResourcePack Z
	FIELD field_10728 availableResourcePacks Ljava/util/List;
	FIELD field_10729 enabledResourcePacks Ljava/util/List;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_1260;Lnet/minecraft/class_1275;Lnet/minecraft/class_2277;)V
		ARG 1 resourcePackDir
		ARG 2 serverResourcePackDir
		ARG 3 defaultResourcePack
		ARG 4 serializer
		ARG 5 options
	METHOD method_9722 prepareAndDownloadResourcePack (Ljava/lang/String;)V
		ARG 1 url
	METHOD method_9723 downloadResourcePack (Ljava/lang/String;Ljava/io/File;)V
		ARG 1 url
		ARG 2 destination
	METHOD method_9724 (Ljava/util/List;)V
		ARG 1 resourcePacks
	METHOD method_9725 getAvailableResourcePacks ()Ljava/util/List;
	METHOD method_9726 getEnabledResourcePacks ()Ljava/util/List;
	METHOD method_9727 getResourcePackDir ()Ljava/io/File;
	METHOD method_9728 getDownloadedResourcePack ()Lnet/minecraft/class_1260;
	METHOD method_9729 clearDownloadedData ()V
	METHOD method_9730 ensureResourcePackDir ()V
	METHOD method_9731 listAvailableResourcePackFiles ()Ljava/util/List;
