CLASS net/minecraft/class_1263 net/minecraft/client/resource/ResourcePackFile
	FIELD field_5255 rpLoader Lnet/minecraft/class_2374;
	FIELD field_5256 file Ljava/io/File;
	FIELD field_5257 pack Lnet/minecraft/class_1260;
	FIELD field_5258 metadata Lnet/minecraft/class_1284;
	FIELD field_5259 icon Ljava/awt/image/BufferedImage;
	FIELD field_5260 iconTexture Lnet/minecraft/class_1605;
	METHOD <init> (Lnet/minecraft/class_2374;Ljava/io/File;)V
		ARG 1 rpLoader
		ARG 2 file
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_4385 loadResources ()V
	METHOD method_4386 bindIconTexture (Lnet/minecraft/class_1232;)V
		ARG 1 textureManager
	METHOD method_4387 close ()V
	METHOD method_4388 getResoucePack ()Lnet/minecraft/class_1260;
	METHOD method_4389 getName ()Ljava/lang/String;
	METHOD method_4390 getDescription ()Ljava/lang/String;
