CLASS net/minecraft/class_1232 net/minecraft/client/resource/TextureManager
	FIELD field_5149 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_5150 textureObjectMap Ljava/util/Map;
	FIELD field_5153 resourceManager Lnet/minecraft/class_1258;
	METHOD <init> (Lnet/minecraft/class_1258;)V
		ARG 1 resManager
	METHOD method_4269 getDynamicTexturesLocation (Ljava/lang/String;Lnet/minecraft/class_1219;)Lnet/minecraft/class_1605;
	METHOD method_4270 bindTexture (Lnet/minecraft/class_1605;)V
		ARG 1 texture
	METHOD method_4271 initTexture (Lnet/minecraft/class_1605;Lnet/minecraft/class_1233;)Z
	METHOD method_4272 initTickableTexture (Lnet/minecraft/class_1605;Lnet/minecraft/class_1236;)Z
		ARG 1 location
		ARG 2 texture
