CLASS net/minecraft/class_1297 net/minecraft/loot/property/EntityLootProperty
	METHOD method_28500 shouldApply (Ljava/util/Random;Lnet/minecraft/class_2239;)Z
		ARG 1 random
		ARG 2 entity
	CLASS class_5554 Factory
		FIELD field_26659 id Lnet/minecraft/class_4523;
		FIELD field_26660 functionClass Ljava/lang/Class;
		METHOD <init> (Lnet/minecraft/class_4523;Ljava/lang/Class;)V
			ARG 1 id
			ARG 2 clazz
		METHOD method_28501 getId ()Lnet/minecraft/class_4523;
		METHOD method_28502 serialize (Lnet/minecraft/class_1297;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 property
			ARG 2 context
		METHOD method_28503 deserialize (Lcom/google/gson/JsonElement;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1297;
			ARG 1 element
			ARG 2 context
		METHOD method_28504 getFunctionClass ()Ljava/lang/Class;
