CLASS net/minecraft/class_1086 net/minecraft/client/renderer/block/statemap/StateMap
	FIELD field_4655 name Lnet/minecraft/class_392;
	FIELD field_4656 suffix Ljava/lang/String;
	FIELD field_4657 ignored Ljava/util/List;
	METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS class_1087 Builder
		FIELD field_4658 name Lnet/minecraft/class_392;
		FIELD field_4659 suffix Ljava/lang/String;
		FIELD field_4660 ignored Ljava/util/List;
		METHOD method_3733 build ()Lnet/minecraft/class_1086;
		METHOD method_3734 withName (Lnet/minecraft/class_392;)Lnet/minecraft/class_1086$class_1087;
		METHOD method_3735 withSuffix (Ljava/lang/String;)Lnet/minecraft/class_1086$class_1087;
		METHOD method_3736 ignore ([Lnet/minecraft/class_392;)Lnet/minecraft/class_1086$class_1087;
