CLASS net/minecraft/class_1291 net/minecraft/potion/PotionEffectType
	FIELD field_5883 translationKey Ljava/lang/String;
	FIELD field_5884 iconIndex I
	FIELD field_5885 attributes Ljava/util/Map;
	FIELD field_5886 color I
	FIELD field_5887 negative Z
	METHOD <init> (ZI)V
		ARG 0 negative
		ARG 1 color
	METHOD method_5552 canApplyUpdateEffect (II)Z
		ARG 0 duration
		ARG 1 amplifier
	METHOD method_5553 getIconIndex ()I
	METHOD method_5556 getColor ()I
	METHOD method_5558 setIcon (II)Lnet/minecraft/class_1291;
		ARG 0 x
		ARG 1 y
	METHOD method_5561 isInstant ()Z
	METHOD method_5564 applyInstantEffect (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;Lnet/minecraft/class_1309;ID)V
		ARG 0 source
		ARG 1 attacker
		ARG 2 target
		ARG 3 amplifier
		ARG 4 distanceFactor
	METHOD method_5567 getTranslationKey ()Ljava/lang/String;
	METHOD method_5568 hasIcon ()Z
	METHOD method_5569 getEffectByRawId (I)Lnet/minecraft/class_1291;
		ARG 0 rawId
	METHOD method_5570 isNegative ()Z
	METHOD method_5572 applyUpdateEffect (Lnet/minecraft/class_1309;I)V
		ARG 0 entity
		ARG 1 amplifier
