CLASS net/minecraft/class_34 net/minecraft/potion/PotionHelper
	FIELD field_68 unusedString Ljava/lang/String;
	FIELD field_69 sugarEffect Ljava/lang/String;
	FIELD field_70 ghastTearEffect Ljava/lang/String;
	FIELD field_71 spiderEyeEffect Ljava/lang/String;
	FIELD field_72 fermentedSpiderEyeEffect Ljava/lang/String;
	FIELD field_73 speckledMelonEffect Ljava/lang/String;
	FIELD field_74 blazePowderEffect Ljava/lang/String;
	FIELD field_75 magmaCreamEffect Ljava/lang/String;
	FIELD field_76 redstoneEffect Ljava/lang/String;
	FIELD field_77 glowstoneEffect Ljava/lang/String;
	FIELD field_78 gunpowderEffect Ljava/lang/String;
	FIELD field_79 goldenCarrotEffect Ljava/lang/String;
	FIELD field_80 pufferfishEffect Ljava/lang/String;
	FIELD field_81 rabbitFootEffect Ljava/lang/String;
	FIELD field_82 potionRequirements Ljava/util/Map;
	FIELD field_83 potionAmplifiers Ljava/util/Map;
	FIELD field_84 DATAVALUE_COLORS Ljava/util/Map;
	FIELD field_85 potionPrefixes [Ljava/lang/String;
	METHOD method_32 getPotionPrefixIndex (I)I
	METHOD method_33 checkFlag (II)Z
	METHOD method_34 getPotionPrefixIndexFlags (IIIIII)I
	METHOD method_35 brewBitOperations (IIZZZ)I
	METHOD method_36 applyIngredient (ILjava/lang/String;)I
	METHOD method_37 getLiquidColor (IZ)I
	METHOD method_38 parsePotionEffects (Ljava/lang/String;III)I
	METHOD method_39 calcPotionLiquidColor (Ljava/util/Collection;)I
	METHOD method_40 getPotionEffect (ZZZIIII)I
	METHOD method_41 getPotionEffects (IZ)Ljava/util/List;
	METHOD method_42 getAreAmbient (Ljava/util/Collection;)Z
	METHOD method_43 getPotionPrefix (I)Ljava/lang/String;
	METHOD method_44 isFlagSet (II)I
	METHOD method_45 isFlagUnset (II)I
	METHOD method_46 countSetFlags (I)I
