CLASS net/minecraft/class_3115 net/minecraft/potion/PotionUtil
	METHOD method_25680 getPotionEffects (Lnet/minecraft/class_5013;)Ljava/util/List;
		ARG 0 stack
	METHOD method_25681 setPotion (Lnet/minecraft/class_5013;Lnet/minecraft/class_3110;)Lnet/minecraft/class_5013;
		ARG 0 stack
	METHOD method_25682 setCustomPotionEffects (Lnet/minecraft/class_5013;Ljava/util/Collection;)Lnet/minecraft/class_5013;
		ARG 0 stack
		ARG 1 effects
	METHOD method_25683 buildTooltip (Lnet/minecraft/class_5013;Ljava/util/List;F)V
		ARG 0 stack
		ARG 1 list
	METHOD method_25684 getColor (Lnet/minecraft/class_3110;)I
	METHOD method_25685 getPotionEffects (Lnet/minecraft/class_3110;Ljava/util/Collection;)Ljava/util/List;
		ARG 1 custom
	METHOD method_25686 getPotionEffects (Lnet/minecraft/class_2335;)Ljava/util/List;
		ARG 0 tag
	METHOD method_25687 getCustomPotionEffects (Lnet/minecraft/class_2335;Ljava/util/List;)V
		ARG 0 tag
		ARG 1 list
	METHOD method_25688 getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD method_25689 getCustomPotionEffects (Lnet/minecraft/class_5013;)Ljava/util/List;
		ARG 0 stack
	METHOD method_25690 getCustomPotionEffects (Lnet/minecraft/class_2335;)Ljava/util/List;
		ARG 0 tag
	METHOD method_25691 getColor (Lnet/minecraft/class_5013;)I
		ARG 0 stack
	METHOD method_25692 getPotion (Lnet/minecraft/class_2335;)Lnet/minecraft/class_3110;
		ARG 0 compound
	METHOD method_25693 getPotion (Lnet/minecraft/class_5013;)Lnet/minecraft/class_3110;
		ARG 0 stack
