CLASS net/minecraft/class_2698 net/minecraft/potion/PotionUtil
	METHOD method_11430 getPotionEffects (Lnet/minecraft/class_1071;)Ljava/util/List;
		ARG 0 stack
	METHOD method_11431 setPotion (Lnet/minecraft/class_1071;Lnet/minecraft/class_2695;)Lnet/minecraft/class_1071;
		ARG 0 stack
		ARG 1 potion
	METHOD method_11432 setCustomPotionEffects (Lnet/minecraft/class_1071;Ljava/util/Collection;)Lnet/minecraft/class_1071;
		ARG 0 stack
		ARG 1 effects
	METHOD method_11433 buildTooltip (Lnet/minecraft/class_1071;Ljava/util/List;F)V
		ARG 0 stack
	METHOD method_11434 getColor (Lnet/minecraft/class_2695;)I
		ARG 0 potion
	METHOD method_11435 getPotionEffects (Lnet/minecraft/class_2695;Ljava/util/Collection;)Ljava/util/List;
		ARG 0 potion
		ARG 1 custom
	METHOD method_11436 getPotionEffects (Lnet/minecraft/class_322;)Ljava/util/List;
		ARG 0 nbt
	METHOD method_11437 getCustomPotionEffects (Lnet/minecraft/class_322;Ljava/util/List;)V
		ARG 0 nbt
	METHOD method_11438 getColor (Ljava/util/Collection;)I
		ARG 0 effects
	METHOD method_11439 getCustomPotionEffects (Lnet/minecraft/class_1071;)Ljava/util/List;
		ARG 0 stack
	METHOD method_11440 getCustomPotionEffects (Lnet/minecraft/class_322;)Ljava/util/List;
		ARG 0 nbt
	METHOD method_11441 getPotion (Lnet/minecraft/class_1071;)Lnet/minecraft/class_2695;
		ARG 0 stack
	METHOD method_11442 getPotion (Lnet/minecraft/class_322;)Lnet/minecraft/class_2695;
		ARG 0 nbt
	METHOD method_13668 getColor (Lnet/minecraft/class_1071;)I
		ARG 0 stack
