CLASS net/minecraft/class_1842 net/minecraft/potion/Potion
	FIELD field_8954 name Ljava/lang/String;
	FIELD field_8955 effectList Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/class_1293;)V
		ARG 0 name
		ARG 1 effects
	METHOD <init> ([Lnet/minecraft/class_1293;)V
		ARG 0 effects
	METHOD method_8049 getEffects ()Ljava/util/List;
	METHOD method_8050 hasInstantEffect ()Z
	METHOD method_8051 getName (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 prefix
