CLASS net/minecraft/class_1293 net/minecraft/potion/PotionEffect
	FIELD field_5890 showParticles Z
	FIELD field_5891 permanent Z
	FIELD field_5892 ambient Z
	FIELD field_5893 amplifier I
	FIELD field_5894 splash Z
	FIELD field_5895 duration I
	FIELD field_5896 type Lnet/minecraft/class_1291;
	FIELD field_5897 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1291;)V
		ARG 0 type
	METHOD <init> (Lnet/minecraft/class_1291;I)V
		ARG 0 type
		ARG 1 duration
	METHOD <init> (Lnet/minecraft/class_1291;II)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
	METHOD <init> (Lnet/minecraft/class_1291;IIZZZ)V
		ARG 0 type
		ARG 1 duration
		ARG 2 amplifier
		ARG 5 showParticles
	METHOD <init> (Lnet/minecraft/class_1293;)V
		ARG 0 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_5578 getAmplifier ()I
	METHOD method_5579 getEffectType ()Lnet/minecraft/class_1291;
	METHOD method_5580 setPermanent (Z)V
		ARG 0 value
	METHOD method_5581 shouldShowParticles ()Z
	METHOD method_5582 serialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 tag
	METHOD method_5583 deserialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_1293;
		ARG 0 tag
	METHOD method_5584 getDuration ()I
	METHOD method_5585 update (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_5586 getTranslationKey ()Ljava/lang/String;
	METHOD method_5587 compareTo (Lnet/minecraft/class_1293;)I
		ARG 0 other
	METHOD method_5588 updateDuration ()I
	METHOD method_5589 applyUpdateEffect (Lnet/minecraft/class_1309;)V
		ARG 0 update
	METHOD method_5590 upgrade (Lnet/minecraft/class_1293;)Z
		ARG 0 other
	METHOD method_5591 isAmbient ()Z
	METHOD method_5593 isPermanent ()Z
