CLASS net/minecraft/class_3110 net/minecraft/potion/Potion
	FIELD field_23312 REGISTRY Lnet/minecraft/class_6193;
	FIELD field_23313 EMPTY_ID Lnet/minecraft/class_4523;
	FIELD field_23314 nextId I
	FIELD field_23316 instances Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Ljava/lang/String;[Lnet/minecraft/class_2233;)V
		ARG 2 instances
	METHOD <init> ([Lnet/minecraft/class_2233;)V
		ARG 1 instances
	METHOD method_25660 getEffects ()Ljava/util/List;
	METHOD method_25662 register (Ljava/lang/String;Lnet/minecraft/class_3110;)V
		ARG 0 name
		ARG 1 potion
	METHOD method_25663 register ()V
	METHOD method_25665 hasInstantEffect ()Z
