CLASS net/minecraft/class_934 net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD field_6877 followRange Lnet/minecraft/class_1703;
	FIELD field_3644 mob Lnet/minecraft/class_871;
	FIELD field_3645 world Lnet/minecraft/class_1150;
	FIELD field_3646 currentPath Lnet/minecraft/class_87;
	FIELD field_6876 speed D
	FIELD field_3650 tickCount I
	FIELD field_3651 pathStartTime I
	FIELD field_3652 pathStartPos Lnet/minecraft/class_236;
	FIELD field_11968 navigator Lnet/minecraft/class_88;
	METHOD <init> (Lnet/minecraft/class_871;Lnet/minecraft/class_1150;)V
		ARG 1 mob
		ARG 2 world
	METHOD method_11037 createNavigator ()Lnet/minecraft/class_88;
	METHOD method_6223 setSpeed (D)V
		ARG 1 speed
	METHOD method_2772 findPathTo (DDD)Lnet/minecraft/class_87;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2773 startMovingTo (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD method_2776 startMovingAlong (Lnet/minecraft/class_87;D)Z
		ARG 1 path
		ARG 2 speed
	METHOD method_11039 checkTimeouts (Lnet/minecraft/class_236;)V
		ARG 1 currentPos
	METHOD method_2777 canPathDirectlyThrough (Lnet/minecraft/class_236;Lnet/minecraft/class_236;III)Z
		ARG 1 origin
		ARG 2 target
		ARG 3 sizeX
		ARG 4 sizeY
		ARG 5 sizeZ
	METHOD method_11040 findPathTo (Lnet/minecraft/class_2552;)Lnet/minecraft/class_87;
		ARG 1 pos
	METHOD method_6224 findPathTo (Lnet/minecraft/class_864;)Lnet/minecraft/class_87;
		ARG 1 entity
	METHOD method_6225 startMovingTo (Lnet/minecraft/class_864;D)Z
		ARG 1 entity
		ARG 2 speed
	METHOD method_2794 isAtValidPosition ()Z
	METHOD method_2792 getPos ()Lnet/minecraft/class_236;
	METHOD method_2796 adjustPath ()V
	METHOD method_6226 getFollowRange ()F
	METHOD method_2785 getCurrentPath ()Lnet/minecraft/class_87;
	METHOD method_2787 tick ()V
	METHOD method_2791 continueFollowingPath ()V
	METHOD method_2789 isIdle ()Z
	METHOD method_2790 stop ()V
	METHOD method_2795 isInLiquid ()Z
