CLASS net/minecraft/class_6512 net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD field_33613 entity Lnet/minecraft/class_2268;
	FIELD field_33614 world Lnet/minecraft/class_5086;
	FIELD field_33615 currentPath Lnet/minecraft/class_5502;
	FIELD field_33616 speed D
	FIELD field_33617 tickCount I
	FIELD field_33618 nodeReachProximity F
		COMMENT If the Chebyshev distance from the entity to the next node is less than
		COMMENT or equal to this value, the entity is considered "reached" the node.
	FIELD field_33619 shouldRecalculate Z
	FIELD field_33620 nodeMaker Lnet/minecraft/class_5501;
	FIELD field_33621 followRange Lnet/minecraft/class_2718;
	FIELD field_33628 lastRecalculateTime J
	METHOD method_35024 setSpeed (D)V
		ARG 1 speed
	METHOD method_35025 findPathTo (DDD)Lnet/minecraft/class_5502;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_35026 startMovingTo (DDDD)Z
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 speed
	METHOD method_35027 startMovingAlong (Lnet/minecraft/class_5502;D)Z
		ARG 1 path
		ARG 2 speed
	METHOD method_35029 canPathDirectlyThrough (Lnet/minecraft/class_5559;Lnet/minecraft/class_5559;III)Z
		ARG 1 origin
		ARG 2 target
		ARG 3 sizeX
		ARG 4 sizeY
		ARG 5 sizeZ
	METHOD method_35030 isValidPosition (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_35031 findPathTo (Lnet/minecraft/class_2239;)Lnet/minecraft/class_5502;
		ARG 1 entity
	METHOD method_35032 startMovingTo (Lnet/minecraft/class_2239;D)Z
		ARG 1 entity
		ARG 2 speed
	METHOD method_35033 isAtValidPosition ()Z
	METHOD method_35034 findPathTo (Lnet/minecraft/class_6183;)Lnet/minecraft/class_5502;
		ARG 1 target
	METHOD method_35035 getPos ()Lnet/minecraft/class_5559;
	METHOD method_35036 tick ()V
	METHOD method_35038 shouldRecalculatePath ()Z
	METHOD method_35039 recalculatePath ()V
	METHOD method_35040 getCurrentPath ()Lnet/minecraft/class_5502;
	METHOD method_35043 isIdle ()Z
	METHOD method_35044 stop ()V
	METHOD method_35045 isInLiquid ()Z
	METHOD method_35047 getNodeMaker ()Lnet/minecraft/class_5501;
