CLASS net/minecraft/class_2651 net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD field_11603 mob Lnet/minecraft/class_2630;
	FIELD field_11604 world Lnet/minecraft/class_99;
	FIELD field_11605 currentPath Lnet/minecraft/class_620;
	FIELD field_11606 speed D
	FIELD field_11607 followRange Lnet/minecraft/class_1766;
	FIELD field_11608 shouldRecalculate Z
	FIELD field_11609 tickCount I
	FIELD field_11610 pathStartTime I
	FIELD field_11611 pathStartPos Lnet/minecraft/class_649;
	FIELD field_11612 nearPathStartPos Z
	METHOD <init> (Lnet/minecraft/class_2630;Lnet/minecraft/class_99;)V
		ARG 1 mob
		ARG 2 world
	METHOD method_10663 setSpeed (D)V
		ARG 1 speed
	METHOD method_10664 findPathTo (DDD)Lnet/minecraft/class_620;
	METHOD method_10669 findPathTo (Lnet/minecraft/class_1745;)Lnet/minecraft/class_620;
		ARG 1 target
	METHOD method_10676 getFollowRange ()F
	METHOD method_10677 setShouldRecalculate (Z)V
		ARG 1 shouldRecalculate
	METHOD method_10688 recalculate ()V
