CLASS net/minecraft/class_1409 net/minecraft/entity/ai/pathing/EntityMobNavigation
	METHOD <init> (Lnet/minecraft/class_1308;Lnet/minecraft/class_1937;)V
		ARG 0 entity
		ARG 1 world
	METHOD a createPathNodeNavigator ()Lnet/minecraft/class_13;
	METHOD a getPathTo (Lnet/minecraft/class_1297;)Lnet/minecraft/class_11;
		ARG 0 target
	METHOD b isAtValidPosition ()Z
	METHOD method_6363 setCanPathThroughDoors (Z)V
		ARG 0 value
	METHOD method_6365 setCanEnterOpenDoors (Z)V
		ARG 0 value
	METHOD method_6366 canEnterOpenDoors ()Z
