CLASS net/minecraft/class_1408 net/minecraft/entity/ai/pathing/EntityNavigation
	FIELD field_6671 followRange Lnet/minecraft/class_1324;
	FIELD field_6673 pathNodeNavigator Lnet/minecraft/class_13;
	FIELD field_6675 tickCount I
	FIELD field_6677 world Lnet/minecraft/class_1937;
	FIELD field_6679 idle Z
	FIELD field_6684 entity Lnet/minecraft/class_1308;
	METHOD <init> (Lnet/minecraft/class_1308;Lnet/minecraft/class_1937;)V
		ARG 0 entity
		ARG 1 world
	METHOD method_6333 isValidPosition (Lnet/minecraft/class_2338;)Z
		ARG 0 pos
	METHOD method_6336 createPathNodeNavigator ()Lnet/minecraft/class_13;
	METHOD method_6338 getFollowRange ()F
	METHOD method_6343 isIdle ()Z
	METHOD method_6349 getPathTo (Lnet/minecraft/class_1297;)Lnet/minecraft/class_11;
		ARG 0 target
	METHOD method_6351 isInLiquid ()Z
	METHOD method_6358 isAtValidPosition ()Z
	METHOD method_6360 tick ()V
