CLASS net/minecraft/class_5503 net/minecraft/entity/ai/pathing/LandPathNodeMaker
	FIELD field_26377 waterPathNodeTypeWeight F
	METHOD method_28173 getPathNode (IIIIDLnet/minecraft/class_6196;)Lnet/minecraft/class_3695;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 maxYStep
		ARG 5 height
		ARG 7 direction
	METHOD method_28176 getNodeType (Lnet/minecraft/class_2268;III)Lnet/minecraft/class_5500;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
	METHOD method_28177 getNodeType (Lnet/minecraft/class_2268;Lnet/minecraft/class_6183;)Lnet/minecraft/class_5500;
		ARG 1 entity
	METHOD method_28178 getBasicPathNodeType (Lnet/minecraft/class_5090;III)Lnet/minecraft/class_5500;
