CLASS net/minecraft/class_2620 net/minecraft/entity/ai/pathing/MobNavigation
	FIELD field_11965 nodeMaker Lnet/minecraft/class_2286;
	FIELD field_11966 avoidSunlight Z
	METHOD method_11026 allVisibleAreSafe (IIIIIILnet/minecraft/class_236;DD)Z
		ARG 1 centerX
		ARG 2 centerY
		ARG 3 centerZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD method_11027 (Z)V
		ARG 1 value
	METHOD method_11028 allVisibleArePassable (IIIIIILnet/minecraft/class_236;DD)Z
		COMMENT Checks whether all blocks in the box which are visible (in front of) the mob can be pathed through
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD method_11029 setCanPathThroughDoors (Z)V
		ARG 1 value
	METHOD method_11030 setCanEnterOpenDoors (Z)V
		ARG 1 value
	METHOD method_11031 setCanSwim (Z)V
		ARG 1 value
	METHOD method_11033 setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
	METHOD method_11034 canEnterOpenDoors ()Z
	METHOD method_11035 canSwim ()Z
	METHOD method_11036 getPathfindingY ()I
