CLASS net/minecraft/class_1833 net/minecraft/entity/ai/pathing/MobNavigation
	FIELD field_7831 avoidSunlight Z
	METHOD method_7402 allVisibleAreSafe (IIIIIILnet/minecraft/class_649;DD)Z
		ARG 1 centerX
		ARG 2 centerY
		ARG 3 centerZ
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD method_7404 allVisibleArePassable (IIIIIILnet/minecraft/class_649;DD)Z
		COMMENT Checks whether all blocks in the box which are visible (in front of) the mob can be pathed through
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 entityPos
		ARG 8 lookVecX
		ARG 10 lookVecZ
	METHOD method_7409 setAvoidSunlight (Z)V
		ARG 1 avoidSunlight
	METHOD method_7410 canEnterOpenDoors ()Z
	METHOD method_7411 canSwim ()Z
	METHOD method_7412 getPathfindingY ()I
