CLASS net/minecraft/class_5 net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD field_1 pathNodes [Lnet/minecraft/class_9;
	FIELD field_2 count I
	METHOD method_2 push (Lnet/minecraft/class_9;)Lnet/minecraft/class_9;
		ARG 0 value
	METHOD method_3 setNodeWeight (Lnet/minecraft/class_9;F)V
		ARG 0 node
		ARG 1 weight
	METHOD method_4 shiftUp (I)V
		ARG 0 index
	METHOD method_5 clear ()V
	METHOD method_6 pop ()Lnet/minecraft/class_9;
	METHOD method_7 shiftDown (I)V
		ARG 0 index
	METHOD method_8 isEmpty ()Z
