CLASS net/minecraft/class_618 net/minecraft/entity/ai/pathing/PathNode
	FIELD field_2284 posX I
	FIELD field_2285 posY I
	FIELD field_2286 posZ I
	FIELD field_2287 heapIndex I
	FIELD field_2288 penalizedPathLength F
	FIELD field_2289 distanceToNearestTarget F
	FIELD field_2290 heapWeight F
	FIELD field_2291 previous Lnet/minecraft/class_618;
	FIELD field_2292 visited Z
	FIELD field_2293 hashCode I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_1850 isInHeap ()Z
	METHOD method_1851 hash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1852 getDistance (Lnet/minecraft/class_618;)F
		ARG 1 node
	METHOD method_1853 getSquaredDistance (Lnet/minecraft/class_618;)F
		ARG 1 node
