CLASS net/minecraft/class_12 net/minecraft/entity/ai/pathing/PathNodeMakerWater
	METHOD a getPathNode (DDD)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNode (III)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lnet/minecraft/class_1922;IIILnet/minecraft/class_1308;IIIZZ)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a getPathNodes ([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lnet/minecraft/class_9;
	METHOD method_50 getPathNodeType (III)Lnet/minecraft/class_7;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_51 getPathNodeInWater (III)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
