CLASS net/minecraft/class_13 net/minecraft/entity/ai/pathing/PathNodeNavigator
	FIELD field_62 minHeap Lnet/minecraft/class_5;
	METHOD method_52 pathfind (Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;DDDF)Lnet/minecraft/class_11;
		ARG 0 blockView
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 range
	METHOD method_53 pathfind (Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;F)Lnet/minecraft/class_11;
		ARG 0 blockView
		ARG 1 entity
		ARG 2 target
		ARG 3 range
	METHOD method_56 pathfind (Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;Lnet/minecraft/class_1297;F)Lnet/minecraft/class_11;
		ARG 0 blockView
		ARG 1 entity
		ARG 2 target
		ARG 3 range
