CLASS net/minecraft/class_9 net/minecraft/entity/ai/pathing/PathNode
	FIELD field_37 heapIndex I
	FIELD field_38 z I
	FIELD field_39 y I
	FIELD field_40 x I
	FIELD field_41 type Lnet/minecraft/class_7;
	FIELD field_44 hashCode I
	FIELD field_47 heapWeight F
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_26 copyWithNewPosition (III)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_27 isInHeap ()Z
	METHOD method_29 manhattanDistance (Lnet/minecraft/class_9;)F
		ARG 0 other
	METHOD method_30 calculateHashCode (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_31 distance (Lnet/minecraft/class_9;)F
		ARG 0 other
	METHOD method_32 distanceSquared (Lnet/minecraft/class_9;)F
		ARG 0 other
