CLASS net/minecraft/class_7 net/minecraft/entity/ai/pathing/PathNodeType
	FIELD field_10 FENCE Lnet/minecraft/class_7;
	FIELD field_11 CACTUS Lnet/minecraft/class_7;
	FIELD field_12 NORMAL Lnet/minecraft/class_7;
	FIELD field_13 weight F
	FIELD field_14 LAVA Lnet/minecraft/class_7;
	FIELD field_15 DOOR_OPEN Lnet/minecraft/class_7;
	FIELD field_18 WATER Lnet/minecraft/class_7;
	FIELD field_19 TRAPDOOR Lnet/minecraft/class_7;
	FIELD field_20 CACTUS_NEAR Lnet/minecraft/class_7;
	FIELD field_21 RAIL Lnet/minecraft/class_7;
	FIELD field_22 BLOCKED Lnet/minecraft/class_7;
	FIELD field_23 DOOR_WOOD Lnet/minecraft/class_7;
	FIELD field_3 FIRE Lnet/minecraft/class_7;
	FIELD field_7 AIR Lnet/minecraft/class_7;
	FIELD field_8 DOOR_METAL Lnet/minecraft/class_7;
	FIELD field_9 FIRE_NEAR Lnet/minecraft/class_7;
	METHOD <init> (Ljava/lang/String;IF)V
		ARG 0 weight
	METHOD method_11 getWeight ()F
