CLASS net/minecraft/class_5501 net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD field_26359 entity Lnet/minecraft/class_2268;
	FIELD field_26364 canEnterOpenDoors Z
	FIELD field_26365 canOpenDoors Z
	FIELD field_26366 canSwim Z
	METHOD method_28135 clear ()V
	METHOD method_28136 getNode (DDD)Lnet/minecraft/class_3695;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_28137 getNode (III)Lnet/minecraft/class_3695;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_28138 getNodeType (Lnet/minecraft/class_5090;III)Lnet/minecraft/class_5500;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_28139 getNodeType (Lnet/minecraft/class_5090;IIILnet/minecraft/class_2268;IIIZZ)Lnet/minecraft/class_5500;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 mob
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 canOpenDoors
		ARG 10 canEnterOpenDoors
	METHOD method_28140 init (Lnet/minecraft/class_5090;Lnet/minecraft/class_2268;)V
	METHOD method_28141 setCanEnterOpenDoors (Z)V
		ARG 1 canEnterOpenDoors
	METHOD method_28142 getSuccessors ([Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;Lnet/minecraft/class_3695;F)I
		ARG 1 successors
		ARG 2 node
	METHOD method_28143 getStart ()Lnet/minecraft/class_3695;
	METHOD method_28144 setCanOpenDoors (Z)V
		ARG 1 canOpenDoors
	METHOD method_28145 canEnterOpenDoors ()Z
	METHOD method_28146 setCanSwim (Z)V
		ARG 1 canSwim
	METHOD method_28147 canOpenDoors ()Z
	METHOD method_28148 canSwim ()Z
