CLASS net/minecraft/class_5502 net/minecraft/entity/ai/pathing/Path
	FIELD field_26371 currentNodeIndex I
	METHOD method_28149 next ()V
	METHOD method_28151 setNode (ILnet/minecraft/class_3695;)V
		ARG 1 index
		ARG 2 node
	METHOD method_28153 getNodePosition (Lnet/minecraft/class_2239;)Lnet/minecraft/class_5559;
	METHOD method_28154 getNodePosition (Lnet/minecraft/class_2239;I)Lnet/minecraft/class_5559;
		ARG 1 entity
		ARG 2 index
	METHOD method_28157 fromBuffer (Lnet/minecraft/class_6233;)Lnet/minecraft/class_5502;
		ARG 0 buffer
	METHOD method_28159 setCurrentNodeIndex (I)V
		ARG 1 index
	METHOD method_28161 getCurrentNodeIndex ()I
	METHOD method_28162 getCurrentPosition ()Lnet/minecraft/class_5559;
