CLASS net/minecraft/class_87 net/minecraft/entity/ai/pathing/Path
	FIELD field_190 nodes [Lnet/minecraft/class_86;
	FIELD field_191 currentNodeIndex I
	FIELD field_192 nodeCount I
	METHOD <init> ([Lnet/minecraft/class_86;)V
		ARG 1 nodes
	METHOD method_161 next ()V
	METHOD method_162 getNode (I)Lnet/minecraft/class_86;
		ARG 1 index
	METHOD method_163 equalsPath (Lnet/minecraft/class_87;)Z
		ARG 1 path
	METHOD method_164 getCurrentPosition (Lnet/minecraft/class_864;)Lnet/minecraft/class_236;
		ARG 1 entity
	METHOD method_165 getNodePosition (Lnet/minecraft/class_864;I)Lnet/minecraft/class_236;
		ARG 1 entity
		ARG 2 index
	METHOD method_166 isFinished ()Z
	METHOD method_167 setNodeCount (I)V
		ARG 1 index
	METHOD method_168 equalsEndPos (Lnet/minecraft/class_236;)Z
		ARG 1 pos
	METHOD method_169 getEnd ()Lnet/minecraft/class_86;
	METHOD method_170 setCurrentNode (I)V
		ARG 1 index
	METHOD method_171 getNodeCount ()I
	METHOD method_172 getCurrentNode ()I
