CLASS net/minecraft/class_14 net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD field_63 waterPathNodeTypeWeight F
	METHOD a clear ()V
	METHOD a getPathNode (DDD)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD a getPathNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a getPathNodeType (Lnet/minecraft/class_1922;IIILnet/minecraft/class_1308;IIIZZ)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD a init (Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD a getPathNodes ([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD b getStart ()Lnet/minecraft/class_9;
	METHOD method_57 getPathNodeType (Lnet/minecraft/class_1308;III)Lnet/minecraft/class_7;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_58 getBasicPathNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_62 getPathNode (IIIIDLnet/minecraft/class_2350;)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 maxYStep
		ARG 5 direction
	METHOD method_63 getPathNodeType (Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;
		ARG 0 entity
		ARG 1 pos
