CLASS net/minecraft/class_3695 net/minecraft/entity/ai/pathing/PathNode
	FIELD field_26344 x I
	FIELD field_26345 y I
	FIELD field_26346 z I
	FIELD field_26347 heapIndex I
	FIELD field_26348 penalizedPathLength F
	FIELD field_26349 distanceToNearestTarget F
	FIELD field_26350 heapWeight F
	FIELD field_26351 previous Lnet/minecraft/class_3695;
	FIELD field_26352 visited Z
	FIELD field_26355 penalty F
	FIELD field_26356 type Lnet/minecraft/class_5500;
	FIELD field_26357 hashCode I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_28128 isInHeap ()Z
	METHOD method_28129 copyWithNewPosition (III)Lnet/minecraft/class_3695;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_28130 getDistance (Lnet/minecraft/class_3695;)F
		ARG 1 node
	METHOD method_28131 hash (III)I
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_28132 getSquaredDistance (Lnet/minecraft/class_3695;)F
		ARG 1 node
	METHOD method_28133 fromBuffer (Lnet/minecraft/class_6233;)Lnet/minecraft/class_3695;
		ARG 0 buffer
	METHOD method_28134 getManhattanDistance (Lnet/minecraft/class_3695;)F
		ARG 1 node
