CLASS net/minecraft/class_85 net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD field_178 nodes [Lnet/minecraft/class_86;
	FIELD field_179 count I
	METHOD method_11933 read (Lnet/minecraft/class_1967;)Lnet/minecraft/class_85;
		ARG 0 packet
	METHOD method_150 clear ()V
	METHOD method_151 shiftUp (I)V
		ARG 1 index
	METHOD method_152 push (Lnet/minecraft/class_86;)Lnet/minecraft/class_86;
		ARG 1 node
	METHOD method_153 setNodeWeight (Lnet/minecraft/class_86;F)V
		ARG 1 node
		ARG 2 weight
	METHOD method_154 shiftDown (I)V
		ARG 1 index
	METHOD method_155 pop ()Lnet/minecraft/class_86;
	METHOD method_156 isEmpty ()Z
