CLASS net/minecraft/class_88 net/minecraft/entity/ai/pathing/PathNodeNavigator
	FIELD field_194 minHeap Lnet/minecraft/class_85;
	FIELD field_196 nodes [Lnet/minecraft/class_86;
	FIELD field_10240 nodeMaker Lnet/minecraft/class_2284;
	METHOD <init> (Lnet/minecraft/class_2284;)V
		ARG 1 nodeMaker
	METHOD method_9289 findPathToAny (Lnet/minecraft/class_1158;Lnet/minecraft/class_864;DDDF)Lnet/minecraft/class_87;
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 maxDistance
	METHOD method_9290 findPathToAny (Lnet/minecraft/class_1158;Lnet/minecraft/class_864;Lnet/minecraft/class_2552;F)Lnet/minecraft/class_87;
		ARG 1 world
		ARG 2 entity
		ARG 3 pos
		ARG 4 maxDistance
	METHOD method_9291 findPathToAny (Lnet/minecraft/class_1158;Lnet/minecraft/class_864;Lnet/minecraft/class_864;F)Lnet/minecraft/class_87;
		ARG 1 world
		ARG 2 entity
		ARG 3 target
		ARG 4 maxDistance
	METHOD method_174 createPath (Lnet/minecraft/class_86;Lnet/minecraft/class_86;)Lnet/minecraft/class_87;
		ARG 1 startNode
		ARG 2 endNode
	METHOD method_179 findPathToAny (Lnet/minecraft/class_864;Lnet/minecraft/class_86;Lnet/minecraft/class_86;F)Lnet/minecraft/class_87;
		ARG 1 entity
		ARG 2 startNode
		ARG 3 endNode
		ARG 4 maxDistance
