CLASS net/minecraft/class_617 net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD field_2282 nodes [Lnet/minecraft/class_618;
	FIELD field_2283 count I
	METHOD method_1843 clear ()V
	METHOD method_1844 shiftUp (I)V
		ARG 1 index
	METHOD method_1845 push (Lnet/minecraft/class_618;)Lnet/minecraft/class_618;
		ARG 1 node
	METHOD method_1846 setNodeWeight (Lnet/minecraft/class_618;F)V
		ARG 1 node
		ARG 2 weight
	METHOD method_1847 shiftDown (I)V
		ARG 1 index
	METHOD method_1848 pop ()Lnet/minecraft/class_618;
	METHOD method_1849 isEmpty ()Z
