CLASS net/minecraft/class_619 net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD field_2294 worldView Lnet/minecraft/class_104;
	FIELD field_2295 pathNodeCache Lnet/minecraft/class_1697;
	FIELD field_2296 entityBlockXSize I
	FIELD field_2297 entityBlockYSize I
	FIELD field_2298 entityBlockZSize I
	METHOD method_1854 clear ()V
	METHOD method_1855 getNode (III)Lnet/minecraft/class_618;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1856 init (Lnet/minecraft/class_104;Lnet/minecraft/class_1745;)V
		ARG 1 worldView
		ARG 2 entity
	METHOD method_1857 getStart (Lnet/minecraft/class_1745;)Lnet/minecraft/class_618;
		ARG 1 entity
	METHOD method_1858 getNode (Lnet/minecraft/class_1745;DDD)Lnet/minecraft/class_618;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_1859 getSuccessors ([Lnet/minecraft/class_618;Lnet/minecraft/class_1745;Lnet/minecraft/class_618;Lnet/minecraft/class_618;F)I
		ARG 1 nodes
		ARG 2 entity
		ARG 3 node
