CLASS net/minecraft/class_620 net/minecraft/entity/ai/pathing/Path
	FIELD field_2299 nodes [Lnet/minecraft/class_618;
	FIELD field_2300 currentNodeIndex I
	FIELD field_2301 nodeCount I
	METHOD <init> ([Lnet/minecraft/class_618;)V
		ARG 1 nodes
	METHOD method_1860 next ()V
	METHOD method_1861 getNode (I)Lnet/minecraft/class_618;
		ARG 1 index
	METHOD method_1862 equalsPath (Lnet/minecraft/class_620;)Z
		ARG 1 path
	METHOD method_1863 getCurrentPosition (Lnet/minecraft/class_1745;)Lnet/minecraft/class_649;
		ARG 1 entity
	METHOD method_1864 getNodePosition (Lnet/minecraft/class_1745;I)Lnet/minecraft/class_649;
		ARG 1 entity
		ARG 2 index
	METHOD method_1865 isFinished ()Z
	METHOD method_1866 setNodeCount (I)V
		ARG 1 index
	METHOD method_1867 equalsEndPos (Lnet/minecraft/class_649;)Z
		ARG 1 pos
	METHOD method_1868 getEnd ()Lnet/minecraft/class_618;
	METHOD method_1869 setCurrentNode (I)V
		ARG 1 index
	METHOD method_1870 getNodeCount ()I
	METHOD method_1871 getCurrentNode ()I
