CLASS net/minecraft/class_5499 net/minecraft/entity/ai/pathing/PathMinHeap
	FIELD field_26323 pathNodes [Lnet/minecraft/class_3695;
	FIELD field_26324 count I
	METHOD method_28118 clear ()V
	METHOD method_28119 shiftUp (I)V
	METHOD method_28120 push (Lnet/minecraft/class_3695;)Lnet/minecraft/class_3695;
		ARG 1 node
	METHOD method_28121 setNodeWeight (Lnet/minecraft/class_3695;F)V
		ARG 1 node
	METHOD method_28122 shiftDown (I)V
	METHOD method_28123 pop ()Lnet/minecraft/class_3695;
	METHOD method_28124 isEmpty ()Z
