CLASS net/minecraft/class_2238 net/minecraft/entity/ai/pathing/PathNodeNavigator
	FIELD field_9735 world Lnet/minecraft/class_104;
	FIELD field_9736 minHeap Lnet/minecraft/class_617;
	FIELD field_9737 pathNodeMaker Lnet/minecraft/class_2610;
	FIELD field_9738 successors [Lnet/minecraft/class_618;
	METHOD <init> (Lnet/minecraft/class_104;ZZZZ)V
		ARG 1 world
	METHOD method_9028 createPath (Lnet/minecraft/class_618;Lnet/minecraft/class_618;)Lnet/minecraft/class_620;
		ARG 1 endNode
		ARG 2 target
	METHOD method_9029 findPathTo (Lnet/minecraft/class_1745;DDDF)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 distance
	METHOD method_9030 findPathTo (Lnet/minecraft/class_1745;IIIF)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 distance
	METHOD method_9031 (Lnet/minecraft/class_1745;IIILnet/minecraft/class_618;)I
		ARG 1 entity
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9032 (Lnet/minecraft/class_1745;IIILnet/minecraft/class_618;I)Lnet/minecraft/class_618;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_9033 (Lnet/minecraft/class_1745;IIILnet/minecraft/class_618;ZZZ)I
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9034 findPathTo (Lnet/minecraft/class_1745;Lnet/minecraft/class_618;Lnet/minecraft/class_618;Lnet/minecraft/class_618;F)Lnet/minecraft/class_620;
		ARG 1 entity
	METHOD method_9035 findPathTo (Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;F)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 target
		ARG 3 distance
