CLASS net/minecraft/class_14 net/minecraft/entity/ai/pathing/PathNodeMakerLand
	FIELD field_63 waterPathNodeTypeWeight F
	METHOD method_57 getPathNodeType (Lnet/minecraft/class_1308;III)Lnet/minecraft/class_7;
		ARG 0 entity
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_58 getBasicPathNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_62 getPathNode (IIIIDLnet/minecraft/class_2350;)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 maxYStep
		ARG 5 direction
	METHOD method_63 getPathNodeType (Lnet/minecraft/class_1308;Lnet/minecraft/class_2338;)Lnet/minecraft/class_7;
		ARG 0 entity
		ARG 1 pos
