CLASS net/minecraft/class_2284 net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD field_10235 blockView Lnet/minecraft/class_1158;
	FIELD field_10236 pathNodeCache Lnet/minecraft/class_833;
	FIELD field_10237 entityBlockXSize I
	FIELD field_10238 entityBlockYSize I
	FIELD field_10239 entityBlockZSize I
	METHOD method_9283 clear ()V
	METHOD method_9284 getNode (III)Lnet/minecraft/class_86;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9285 init (Lnet/minecraft/class_1158;Lnet/minecraft/class_864;)V
		ARG 1 blockView
		ARG 2 entity
	METHOD method_9286 getStart (Lnet/minecraft/class_864;)Lnet/minecraft/class_86;
		ARG 1 entity
	METHOD method_9287 getNode (Lnet/minecraft/class_864;DDD)Lnet/minecraft/class_86;
		ARG 1 entity
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_9288 getSuccessors ([Lnet/minecraft/class_86;Lnet/minecraft/class_864;Lnet/minecraft/class_86;Lnet/minecraft/class_86;F)I
		ARG 1 nodes
		ARG 2 entity
		ARG 3 currentNode
		ARG 4 endNode
		ARG 5 maxDistance
