CLASS net/minecraft/class_11 net/minecraft/entity/ai/pathing/Path
	FIELD field_52 nodes [Lnet/minecraft/class_9;
	FIELD field_53 pathLength I
	FIELD field_54 currentNodeIndex I
	METHOD <init> ([Lnet/minecraft/class_9;)V
		ARG 0 nodes
	METHOD method_33 setNode (ILnet/minecraft/class_9;)V
		ARG 0 nodeIndex
		ARG 1 node
	METHOD method_35 getCurrentPosition ()Lnet/minecraft/class_243;
	METHOD method_36 setPathLength (I)V
		ARG 0 value
	METHOD method_38 getPathLength ()I
	METHOD method_39 getCurrentNodeIndex ()I
	METHOD method_40 getNode (I)Lnet/minecraft/class_9;
		ARG 0 index
	METHOD method_41 equalsPath (Lnet/minecraft/class_11;)Z
		ARG 0 other
	METHOD method_42 setCurrentPosition (I)V
		ARG 0 value
	METHOD method_44 next ()V
	METHOD method_45 getEnd ()Lnet/minecraft/class_9;
	METHOD method_46 isFinished ()Z
	METHOD method_47 getNodePosition (Lnet/minecraft/class_1297;I)Lnet/minecraft/class_243;
		ARG 0 entity
		ARG 1 nodeIndex
	METHOD method_49 getNodePosition (Lnet/minecraft/class_1297;)Lnet/minecraft/class_243;
		ARG 0 entity
