CLASS net/minecraft/class_621 net/minecraft/entity/ai/pathing/PathNodeNavigator
	FIELD field_2302 minHeap Lnet/minecraft/class_617;
	FIELD field_2303 nodes [Lnet/minecraft/class_618;
	FIELD field_2304 nodeMaker Lnet/minecraft/class_619;
	METHOD <init> (Lnet/minecraft/class_619;)V
		ARG 1 nodeMaker
	METHOD method_1872 findPathToAny (Lnet/minecraft/class_104;Lnet/minecraft/class_1745;DDDF)Lnet/minecraft/class_620;
		ARG 1 world
		ARG 2 entity
		ARG 3 x
		ARG 5 y
		ARG 7 z
		ARG 9 maxDistance
	METHOD method_1873 findPathToAny (Lnet/minecraft/class_104;Lnet/minecraft/class_1745;Lnet/minecraft/class_1372;F)Lnet/minecraft/class_620;
		ARG 1 world
		ARG 2 entity
		ARG 3 pos
		ARG 4 maxDistance
	METHOD method_1874 findPathToAny (Lnet/minecraft/class_104;Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;F)Lnet/minecraft/class_620;
		ARG 1 world
		ARG 2 entity
		ARG 3 target
		ARG 4 maxDistance
	METHOD method_1875 createPath (Lnet/minecraft/class_618;Lnet/minecraft/class_618;)Lnet/minecraft/class_620;
		ARG 1 startNode
		ARG 2 endNode
	METHOD method_1876 findPathToAny (Lnet/minecraft/class_1745;Lnet/minecraft/class_618;Lnet/minecraft/class_618;F)Lnet/minecraft/class_620;
		ARG 1 entity
		ARG 2 startNode
		ARG 3 endNode
		ARG 4 maxDistance
