CLASS net/minecraft/class_8 net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD field_25 swims Z
	FIELD field_26 blockView Lnet/minecraft/class_1922;
	FIELD field_27 pathsThroughDoors Z
	FIELD field_29 entersOpenDoors Z
	FIELD field_32 pathNodeCache Lnet/minecraft/class_3525;
	FIELD field_33 entity Lnet/minecraft/class_1308;
	METHOD method_12 init (Lnet/minecraft/class_1922;Lnet/minecraft/class_1308;)V
		ARG 0 blockView
		ARG 1 entityMob
	METHOD method_13 getPathNode (III)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_14 setCanSwim (Z)V
		ARG 0 value
	METHOD method_15 setCanEnterOpenDoors (Z)V
		ARG 0 value
	METHOD method_16 getPathNode (DDD)Lnet/minecraft/class_9;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_17 getPathNodeType (Lnet/minecraft/class_1922;IIILnet/minecraft/class_1308;IIIZZ)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
		ARG 5 xSize
		ARG 6 ySize
		ARG 7 zSize
		ARG 8 canPathThroughDoors
		ARG 9 canEnterOpenDoors
	METHOD method_18 getPathNodes ([Lnet/minecraft/class_9;Lnet/minecraft/class_9;Lnet/minecraft/class_9;F)I
		ARG 0 nodes
		ARG 1 startNode
		ARG 2 endNode
		ARG 3 maxDistance
	METHOD method_19 clear ()V
	METHOD method_20 setCanPathThroughDoors (Z)V
		ARG 0 value
	METHOD method_21 getStart ()Lnet/minecraft/class_9;
	METHOD method_22 canSwim ()Z
	METHOD method_23 canEnterOpenDoors ()Z
	METHOD method_24 canPathThroughDoors ()Z
	METHOD method_25 getPathNodeType (Lnet/minecraft/class_1922;III)Lnet/minecraft/class_7;
		ARG 0 blockView
		ARG 1 x
		ARG 2 y
		ARG 3 z
