CLASS net/minecraft/class_619 net/minecraft/entity/ai/pathing/PathNodeMaker
	FIELD field_2294 blockaccess Lnet/minecraft/class_104;
	FIELD field_2295 pointMap Lnet/minecraft/class_1697;
	FIELD field_2296 entitySizeX I
	FIELD field_2297 entitySizeY I
	FIELD field_2298 entitySizeZ I
	METHOD method_1854 clear ()V
	METHOD method_1855 getNode (III)Lnet/minecraft/class_618;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1856 initProcessor (Lnet/minecraft/class_104;Lnet/minecraft/class_1745;)V
	METHOD method_1857 getPathPointTo (Lnet/minecraft/class_1745;)Lnet/minecraft/class_618;
	METHOD method_1858 getNode (Lnet/minecraft/class_1745;DDD)Lnet/minecraft/class_618;
	METHOD method_1859 findPathOptions ([Lnet/minecraft/class_618;Lnet/minecraft/class_1745;Lnet/minecraft/class_618;Lnet/minecraft/class_618;F)I
