CLASS net/minecraft/class_1007 net/minecraft/client/render/world/AbstractChunkRenderManager
	FIELD field_4218 helpers Ljava/util/List;
	FIELD field_4220 viewX D
	FIELD field_4221 viewY D
	FIELD field_4222 viewZ D
	METHOD method_3345 setViewPos (DDD)V
		ARG 1 viewX
		ARG 3 viewY
		ARG 5 viewZ
	METHOD method_3346 render (Lnet/minecraft/class_91;)V
		ARG 1 layer
	METHOD method_3347 (Lnet/minecraft/class_1111;)V
		ARG 1 helper
	METHOD method_3348 (Lnet/minecraft/class_1111;Lnet/minecraft/class_91;)V
		ARG 1 helper
		ARG 2 layer
