CLASS net/minecraft/class_2398 net/minecraft/client/render/world/AbstractChunkRenderManager
	FIELD field_10666 helpers Ljava/util/List;
	FIELD field_10668 viewX D
	FIELD field_10669 viewY D
	FIELD field_10670 viewZ D
	METHOD method_9768 setViewPos (DDD)V
		ARG 1 viewX
		ARG 3 viewY
		ARG 5 viewZ
	METHOD method_9769 render (Lnet/minecraft/class_2165;)V
		ARG 1 layer
	METHOD method_9770 (Lnet/minecraft/class_2481;)V
		ARG 1 helper
	METHOD method_9771 (Lnet/minecraft/class_2481;Lnet/minecraft/class_2165;)V
		ARG 1 helper
		ARG 2 layer
