CLASS net/minecraft/class_4355 net/minecraft/client/realms/exception/RealmsServiceException
	FIELD field_19604 httpResultCode I
	FIELD field_19605 httpResponseContent Ljava/lang/String;
	FIELD field_19606 errorCode I
	FIELD field_19607 errorMsg Ljava/lang/String;
	FIELD field_36319 httpResponseText Ljava/lang/String;
	FIELD field_36320 error Lnet/minecraft/class_4345;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
	METHOD <init> (ILjava/lang/String;Lnet/minecraft/class_4345;)V
		ARG 1 httpResultCode
		ARG 2 httpResponseText
		ARG 3 error
	METHOD method_39980 getErrorCode (I)I
		ARG 1 fallback
