CLASS net/minecraft/class_89 net/minecraft/block/entity/spawner/SpawnEntry
	FIELD field_9103 tag Lnet/minecraft/class_1405;
	FIELD field_9104 entityId Ljava/lang/String;
	FIELD field_9105 behavior Lnet/minecraft/class_88;
	METHOD <init> (Lnet/minecraft/class_88;Lnet/minecraft/class_1405;)V
		ARG 1 behavior
		ARG 2 tag
	METHOD <init> (Lnet/minecraft/class_88;Lnet/minecraft/class_1405;Ljava/lang/String;)V
		ARG 1 behavior
		ARG 2 tag
		ARG 3 entityId
	METHOD method_189 getNbt ()Lnet/minecraft/class_1405;
