CLASS net/minecraft/class_88 net/minecraft/block/entity/spawner/SpawnerBehavior
	FIELD field_198 delay I
	FIELD field_199 entityId Ljava/lang/String;
	FIELD field_201 spawnEntry Lnet/minecraft/class_89;
	FIELD field_204 minSpawnDelay I
	FIELD field_205 maxSpawnDelay I
	FIELD field_206 spawnCount I
	FIELD field_208 maxNearbyEntities I
	FIELD field_209 requiredPlayerRange I
	FIELD field_210 spawnRange I
	FIELD field_9102 spawnPotentials Ljava/util/List;
	METHOD method_172 getWorld ()Lnet/minecraft/class_99;
	METHOD method_173 sendStatusToBehaviorOwner (I)V
		ARG 1 status
	METHOD method_174 setSpawnEntry (Lnet/minecraft/class_89;)V
		ARG 1 entry
	METHOD method_176 deserialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_177 setSpawnedEntity (Ljava/lang/String;)V
		ARG 1 entityId
	METHOD method_178 spawnEntity (Lnet/minecraft/class_1745;)Lnet/minecraft/class_1745;
		ARG 1 origin
	METHOD method_179 getX ()I
	METHOD method_180 handleStatus (I)Z
		ARG 1 status
	METHOD method_181 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_182 tick ()V
	METHOD method_185 getSpawnEntityId ()Ljava/lang/String;
	METHOD method_186 playerIsInRange ()Z
	METHOD method_188 getSpawnEntry ()Lnet/minecraft/class_89;
	METHOD method_8454 getY ()I
	METHOD method_8455 getZ ()I
