CLASS net/minecraft/class_4419 com/mojang/realmsclient/gui/screens/RealmsSelectWorldTemplateScreen
	FIELD field_20069 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_20070 lastScreen Lnet/minecraft/class_4415;
	FIELD field_20071 templateList Lnet/minecraft/class_4419$class_4420;
	FIELD field_20072 selectedTemplate I
	FIELD field_20073 title Ljava/lang/String;
	FIELD field_20073 title Lnet/minecraft/class_2561;
	FIELD field_20074 selectButton Lnet/minecraft/class_4185;
	FIELD field_20074 selectButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20075 trailerButton Lnet/minecraft/class_4185;
	FIELD field_20075 trailerButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20076 publisherButton Lnet/minecraft/class_4185;
	FIELD field_20076 publisherButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_20077 toolTip Ljava/lang/String;
	FIELD field_20078 currentLink Ljava/lang/String;
	FIELD field_20079 worldType Lcom/mojang/realmsclient/dto/RealmsServer$class_4321;
	FIELD field_20079 worldType Lnet/minecraft/class_4877$class_4321;
	FIELD field_20080 clicks I
	FIELD field_20081 warning Ljava/lang/String;
	FIELD field_20081 warning [Lnet/minecraft/class_2561;
	FIELD field_20082 warningURL Ljava/lang/String;
	FIELD field_20083 displayWarning Z
	FIELD field_20084 hoverWarning Z
	FIELD field_20085 noTemplatesMessage Ljava/util/List;
	FIELD field_22719 LINK_ICONS Lnet/minecraft/class_2960;
	FIELD field_22720 TRAILER_ICONS Lnet/minecraft/class_2960;
	FIELD field_22721 SLOT_FRAME Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_4415;Lnet/minecraft/class_4877$class_4321;)V
		ARG 1 callback
		ARG 2 worldType
	METHOD <init> (Lnet/minecraft/class_4415;Lnet/minecraft/class_4877$class_4321;Lnet/minecraft/class_4891;)V
		ARG 1 callback
		ARG 2 worldType
		ARG 3 list
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21415 setPagination (Lnet/minecraft/class_4891;)V
	METHOD method_21423 setTitle (Ljava/lang/String;)V
		ARG 1 title
	METHOD method_21423 setTitle (Lnet/minecraft/class_2561;)V
	METHOD method_21424 renderMousehoverTooltip (Ljava/lang/String;II)V
		ARG 1 msg
		ARG 2 x
		ARG 3 y
	METHOD method_21424 renderMousehoverTooltip (Lnet/minecraft/class_4587;Ljava/lang/String;II)V
	METHOD method_21425 updateButtonStates ()V
	METHOD method_21429 setWarning (Ljava/lang/String;)V
		ARG 1 string
	METHOD method_21429 setWarning ([Lnet/minecraft/class_2561;)V
	METHOD method_21430 shouldSelectButtonBeActive ()Z
	METHOD method_21432 shouldPublisherBeVisible ()Z
	METHOD method_21436 shouldTrailerBeVisible ()Z
	METHOD method_21438 backButtonClicked ()V
	METHOD method_21440 selectTemplate ()V
	METHOD method_21442 onTrailer ()V
	METHOD method_21444 onPublish ()V
	METHOD mouseClicked (DDI)Z
		ARG 1 x
		ARG 3 y
		ARG 5 buttonNum
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
	CLASS class_4420 WorldTemplateObjectSelectionList
		METHOD <init> (Lnet/minecraft/class_4419;)V
			ARG 1 screen
		METHOD <init> (Lnet/minecraft/class_4419;Ljava/lang/Iterable;)V
			ARG 2 templates
		METHOD itemClicked (IIDDI)V
			ARG 1 clickSlotPos
			ARG 2 slot
			ARG 3 xm
			ARG 5 ym
			ARG 7 width
		METHOD method_21446 isEmpty ()Z
		METHOD method_21447 getItem (I)Lnet/minecraft/class_4890;
			ARG 1 index
		METHOD method_21448 addEntry (Lcom/mojang/realmsclient/dto/WorldTemplate;)V
			ARG 1 template
		METHOD method_21448 addEntry (Lnet/minecraft/class_4890;)V
			ARG 1 template
		METHOD method_21450 getValues ()Ljava/util/List;
		METHOD mouseClicked (DDI)Z
			ARG 1 xm
			ARG 3 ym
			ARG 5 buttonNum
		METHOD selectItem (I)V
			ARG 1 item
		METHOD selectItem (I)V
			ARG 1 item
		METHOD selectItem (I)V
			ARG 1 item
		METHOD selectItem (I)V
			ARG 1 item
	CLASS class_4421 WorldTemplateObjectSelectionListEntry
		FIELD field_20094 mTemplate Lcom/mojang/realmsclient/dto/WorldTemplate;
		FIELD field_20094 mTemplate Lnet/minecraft/class_4890;
		METHOD <init> (Lnet/minecraft/class_4419;Lnet/minecraft/class_4890;)V
			ARG 2 template
		METHOD method_21451 drawImage (IIIILcom/mojang/realmsclient/dto/WorldTemplate;)V
			ARG 1 x
			ARG 2 y
			ARG 3 xm
			ARG 4 ym
			ARG 5 worldTemplate
		METHOD method_21451 drawImage (Lnet/minecraft/class_4587;IIIILnet/minecraft/class_4890;)V
			ARG 2 y
			ARG 3 xm
			ARG 4 ym
		METHOD method_21452 drawIcons (IIIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
			ARG 1 x
			ARG 2 y
			ARG 3 xm
			ARG 4 ym
			ARG 5 link
			ARG 6 trailerLink
			ARG 7 recommendedPlayers
		METHOD method_21452 drawIcons (Lnet/minecraft/class_4587;IIIILjava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		METHOD method_21453 renderWorldTemplateItem (Lcom/mojang/realmsclient/dto/WorldTemplate;IIII)V
			ARG 1 worldTemplate
			ARG 2 x
			ARG 3 y
			ARG 4 mouseX
			ARG 5 mouseY
		METHOD method_21453 renderWorldTemplateItem (Lnet/minecraft/class_4587;Lnet/minecraft/class_4890;IIII)V
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 rowTop
			ARG 3 rowLeft
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 a
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 rowTop
			ARG 3 rowLeft
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 a
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 rowTop
			ARG 3 rowLeft
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 a
		METHOD render (IIIIIIIZF)V
			ARG 1 index
			ARG 2 rowTop
			ARG 3 rowLeft
			ARG 4 rowWidth
			ARG 5 rowHeight
			ARG 6 mouseX
			ARG 7 mouseY
			ARG 8 hovered
			ARG 9 a
