CLASS net/minecraft/class_4390 com/mojang/realmsclient/gui/screens/RealmsCreateRealmScreen
	FIELD field_19829 server Lcom/mojang/realmsclient/dto/RealmsServer;
	FIELD field_19829 server Lnet/minecraft/class_4877;
	FIELD field_19830 parent Lnet/minecraft/class_4325;
	FIELD field_19831 nameBox Lnet/minecraft/class_342;
	FIELD field_19831 nameBox Lnet/minecraft/realms/RealmsEditBox;
	FIELD field_19832 descriptionBox Lnet/minecraft/class_342;
	FIELD field_19832 descriptionBox Lnet/minecraft/realms/RealmsEditBox;
	FIELD field_19833 createButton Lnet/minecraft/class_4185;
	FIELD field_19833 createButton Lnet/minecraft/realms/RealmsButton;
	FIELD field_19834 createRealmLabel Lnet/minecraft/class_4903;
	FIELD field_19834 createRealmLabel Lnet/minecraft/realms/RealmsLabel;
	METHOD <init> (Lnet/minecraft/class_4877;Lnet/minecraft/class_4325;)V
		ARG 1 server
		ARG 2 parent
	METHOD charTyped (CI)Z
		ARG 1 character
		ARG 2 mods
	METHOD keyPressed (III)Z
		ARG 1 eventKey
		ARG 2 scancode
		ARG 3 mods
	METHOD method_21245 createWorld ()V
	METHOD method_21247 valid ()Z
	METHOD render (IIF)V
		ARG 1 xm
		ARG 2 ym
		ARG 3 a
