CLASS net/minecraft/class_1966 net/minecraft/world/biome/source/BiomeSource
	FIELD field_20643 biomes Ljava/util/List;
	FIELD field_20643 biomes Ljava/util/Set;
	FIELD field_20643 biomes Ljava/util/function/Supplier;
	FIELD field_24713 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_9390 topMaterials Ljava/util/Set;
	FIELD field_9392 structureFeatures Ljava/util/Map;
	FIELD field_9391 SPAWN_BIOMES Ljava/util/List;
	METHOD method_16359 getBiome (II)Lnet/minecraft/class_1959;
		ARG 1 x
		ARG 2 z
	METHOD method_16360 getBiomeForNoiseGen (II)Lnet/minecraft/class_1959;
		ARG 1 x
		ARG 2 z
	METHOD method_22394 (Lnet/minecraft/class_3195;Lnet/minecraft/class_1959;)Z
		ARG 1 biome
	METHOD method_24385 locateBiome (IIIIILjava/util/List;Ljava/util/Random;Z)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 6 biomes
		ARG 7 random
	METHOD method_24385 locateBiome (IIIIILjava/util/function/Predicate;Ljava/util/Random;Z)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 6 predicate
		ARG 7 random
	METHOD method_24385 locateBiome (IIIIILjava/util/function/Predicate;Ljava/util/Random;ZLnet/minecraft/class_6544$class_6552;)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 blockCheckInterval
		ARG 6 predicate
		ARG 7 random
		ARG 9 noiseSampler
	METHOD method_24385 locateBiome (IIIIILjava/util/function/Predicate;Lnet/minecraft/class_5819;ZLnet/minecraft/class_6544$class_6552;)Lcom/mojang/datafixers/util/Pair;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 blockCheckInterval
		ARG 6 predicate
		ARG 7 random
		ARG 9 noiseSampler
	METHOD method_27985 withSeed (J)Lnet/minecraft/class_1966;
		ARG 1 seed
	METHOD method_28442 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_28443 getBiomes ()Ljava/util/List;
	METHOD method_28443 getBiomes ()Ljava/util/Set;
	METHOD method_38114 addDebugInfo (Ljava/util/List;Lnet/minecraft/class_2338;Lnet/minecraft/class_6544$class_6552;)V
		ARG 1 info
		ARG 2 pos
		ARG 3 noiseSampler
	METHOD method_39525 (Ljava/util/List;Z)Ljava/util/List;
		ARG 1 biomes
	METHOD method_42310 locateBiome (Lnet/minecraft/class_2338;IIILjava/util/function/Predicate;Lnet/minecraft/class_6544$class_6552;Lnet/minecraft/class_4538;)Lcom/mojang/datafixers/util/Pair;
		ARG 1 origin
		ARG 2 radius
		ARG 3 horizontalBlockCheckInterval
		ARG 4 verticalBlockCheckInterval
		ARG 5 predicate
		ARG 6 noiseSampler
		ARG 7 world
	METHOD method_49494 biomeStream ()Ljava/util/stream/Stream;
	METHOD method_8754 hasStructureFeature (Lnet/minecraft/class_3195;)Z
		ARG 1 feature
	METHOD method_8756 sampleBiomes (IIII)[Lnet/minecraft/class_1959;
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 height
	METHOD method_8757 getNoiseRange (II)F
	METHOD method_8760 sampleBiomes (IIIIZ)[Lnet/minecraft/class_1959;
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 height
	METHOD method_8761 getTopMaterials ()Ljava/util/Set;
	METHOD method_8762 locateBiome (IIIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 biomes
		ARG 6 random
	METHOD method_8762 locateBiome (IIIILjava/util/function/Predicate;Ljava/util/Random;)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 predicate
		ARG 6 random
	METHOD method_8762 locateBiome (IIIILjava/util/function/Predicate;Ljava/util/Random;Lnet/minecraft/class_6544$class_6552;)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 predicate
		ARG 6 random
		ARG 7 noiseSampler
	METHOD method_8762 locateBiome (IIIILjava/util/function/Predicate;Lnet/minecraft/class_5819;Lnet/minecraft/class_6544$class_6552;)Lcom/mojang/datafixers/util/Pair;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 predicate
		ARG 6 random
		ARG 7 noiseSampler
	METHOD method_8763 getBiomesInArea (III)Ljava/util/Set;
		ARG 1 x
		ARG 2 z
		ARG 3 radius
	METHOD method_8763 getBiomesInArea (IIII)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
	METHOD method_8763 getBiomesInArea (IIIILnet/minecraft/class_6544$class_6552;)Ljava/util/Set;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 radius
		ARG 5 sampler
	METHOD method_8758 getBiome (Lnet/minecraft/class_2338;)Lnet/minecraft/class_1959;
		ARG 1 pos
	METHOD method_8759 getSpawnBiomes ()Ljava/util/List;
	METHOD method_8762 locateBiome (IIILjava/util/List;Ljava/util/Random;)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 z
		ARG 3 radius
		ARG 4 biomes
		ARG 5 random
