CLASS net/minecraft/class_5105 net/minecraft/world/biome/source/BiomeCache
	FIELD field_23706 source Lnet/minecraft/class_5110;
	FIELD field_23707 lastUpdateTime J
	FIELD field_23708 cache Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_23709 entries Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_5110;)V
		ARG 1 source
	METHOD method_26279 tick ()V
	METHOD method_26280 getEntry (II)Lnet/minecraft/class_5105$class_5106;
		ARG 1 x
		ARG 2 z
	METHOD method_26281 getBiome (IILnet/minecraft/class_5101;)Lnet/minecraft/class_5101;
		ARG 1 x
		ARG 2 z
		ARG 3 defaultBiome
	METHOD method_26283 getBiomes (II)[Lnet/minecraft/class_5101;
		ARG 1 chunkX
		ARG 2 chunkZ
	CLASS class_5106 Entry
		FIELD field_23710 biomes [Lnet/minecraft/class_5101;
		FIELD field_23711 chunkX I
		FIELD field_23712 chunkZ I
		FIELD field_23713 time J
		METHOD <init> (Lnet/minecraft/class_5105;II)V
			ARG 2 chunkX
			ARG 3 chunkZ
		METHOD method_26284 get (II)Lnet/minecraft/class_5101;
			ARG 1 x
			ARG 2 z
