CLASS net/minecraft/class_2169 net/minecraft/world/biome/source/TheEndBiomeSource
	FIELD field_24730 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24731 seed J
	FIELD field_26699 biomeRegistry Lnet/minecraft/class_2378;
	FIELD field_26700 centerBiome Lnet/minecraft/class_1959;
	FIELD field_26700 centerBiome Lnet/minecraft/class_6880;
	FIELD field_26701 highlandsBiome Lnet/minecraft/class_1959;
	FIELD field_26701 highlandsBiome Lnet/minecraft/class_6880;
	FIELD field_26702 midlandsBiome Lnet/minecraft/class_1959;
	FIELD field_26702 midlandsBiome Lnet/minecraft/class_6880;
	FIELD field_26703 smallIslandsBiome Lnet/minecraft/class_1959;
	FIELD field_26703 smallIslandsBiome Lnet/minecraft/class_6880;
	FIELD field_26704 barrensBiome Lnet/minecraft/class_1959;
	FIELD field_26704 barrensBiome Lnet/minecraft/class_6880;
	FIELD field_9829 random Lnet/minecraft/class_2919;
	FIELD field_9830 BIOMES Ljava/util/List;
	FIELD field_9830 BIOMES Ljava/util/Set;
	FIELD field_9830 biomes [Lnet/minecraft/class_1959;
	FIELD field_9831 noise Lnet/minecraft/class_3541;
	METHOD <init> (Lnet/minecraft/class_2378;)V
		ARG 1 biomeRegistry
	METHOD <init> (Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;Lnet/minecraft/class_6880;)V
		ARG 1 centerBiome
		ARG 2 highlandsBiome
		ARG 3 midlandsBiome
		ARG 4 smallIslandsBiome
		ARG 5 barrensBiome
	METHOD method_28479 matches (J)Z
		ARG 1 seed
	METHOD method_31105 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_31106 (Lnet/minecraft/class_2169;)Lnet/minecraft/class_2378;
		ARG 0 biomeSource
	METHOD method_8757 getNoiseAt (Lnet/minecraft/class_3541;II)F
