CLASS net/minecraft/class_2084 net/minecraft/world/biome/source/VanillaLayeredBiomeSourceConfig
	FIELD field_20619 seed J
	FIELD field_20620 generatorType Lnet/minecraft/class_1942;
	FIELD field_9669 generatorSettings Lnet/minecraft/class_2906;
	FIELD field_9670 levelProperties Lnet/minecraft/class_31;
	METHOD method_22355 getSeed ()J
	METHOD method_22356 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_9002 setLevelProperties (Lnet/minecraft/class_31;)Lnet/minecraft/class_2084;
		ARG 1 properties
	METHOD method_9003 getLevelProperties ()Lnet/minecraft/class_31;
	METHOD method_9004 setGeneratorSettings (Lnet/minecraft/class_2906;)Lnet/minecraft/class_2084;
		ARG 1 generatorSettings
	METHOD method_9005 getGeneratorSettings ()Lnet/minecraft/class_2906;
