CLASS net/minecraft/class_1285 net/minecraft/data/server/LootTablesProvider
	FIELD field_26612 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_26613 GSON Lcom/google/gson/Gson;
	FIELD field_26614 cache Lcom/google/common/cache/LoadingCache;
	FIELD field_26615 json Ljava/io/File;
	METHOD <init> (Ljava/io/File;)V
		ARG 1 lootTableJson
	METHOD method_28401 reload ()V
	METHOD method_28403 getLootTable (Lnet/minecraft/class_4523;)Lnet/minecraft/class_5515;
		ARG 1 identifier
	CLASS class_5522 Cache
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 path
		METHOD method_28407 loadFromFile (Lnet/minecraft/class_4523;)Lnet/minecraft/class_5515;
			ARG 1 identifier
		METHOD method_28408 loadFromUrl (Lnet/minecraft/class_4523;)Lnet/minecraft/class_5515;
			ARG 1 identifier
