CLASS net/minecraft/class_610 net/minecraft/client/texture/AbstractTexturePack
	FIELD field_2231 file Ljava/io/File;
	FIELD field_2232 description Ljava/lang/String;
	FIELD field_2234 icon Ljava/awt/image/BufferedImage;
	FIELD field_2236 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/io/File;Ljava/lang/String;)V
		ARG 2 file
		ARG 3 name
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 2 name
	METHOD method_1665 readManifest ()V
	METHOD method_1666 cutString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_1667 readIcon ()V
