CLASS net/minecraft/class_1266 net/minecraft/client/texture/PlayerSkinProvider
	FIELD field_5276 THREAD_POOL Ljava/util/concurrent/ExecutorService;
	FIELD field_5277 textureManager Lnet/minecraft/class_1232;
	FIELD field_5278 skinCacheDir Ljava/io/File;
	FIELD field_5279 sessionService Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	FIELD field_5280 skinCache Lcom/google/common/cache/LoadingCache;
	METHOD <init> (Lnet/minecraft/class_1232;Ljava/io/File;Lcom/mojang/authlib/minecraft/MinecraftSessionService;)V
		ARG 1 textureManager
		ARG 2 skinCacheDir
		ARG 3 sessionService
	METHOD method_4396 access$000 (Lnet/minecraft/class_1266;)Lcom/mojang/authlib/minecraft/MinecraftSessionService;
	METHOD method_4397 getTextures (Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;
		ARG 1 profile
	METHOD method_4398 loadProfileTextures (Lcom/mojang/authlib/GameProfile;Lnet/minecraft/class_1266$class_1267;Z)V
	METHOD method_4399 loadSkin (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;)Lnet/minecraft/class_1605;
		ARG 1 profileTexture
		ARG 2 type
	METHOD method_4400 loadSkin (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/class_1266$class_1267;)Lnet/minecraft/class_1605;
	CLASS 1 1
		FIELD field_5281 field_5309 Lnet/minecraft/class_1266;
		METHOD load (Ljava/lang/Object;)Ljava/lang/Object;
			ARG 1 profile
		METHOD method_4401 load (Lcom/mojang/authlib/GameProfile;)Ljava/util/Map;
	CLASS 2
		FIELD field_5282 field_152635_a Lnet/minecraft/class_1032;
		FIELD field_5283 field_152636_b Lnet/minecraft/class_1266$class_1267;
		FIELD field_5284 field_152637_c Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;
		FIELD field_5285 field_152638_d Lnet/minecraft/class_1605;
		FIELD field_5286 field_177249_e Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;
		FIELD field_5287 field_152639_e Lnet/minecraft/class_1266;
		METHOD a skinAvailable ()V
		METHOD a parseUserSkin (Ljava/awt/image/BufferedImage;)Ljava/awt/image/BufferedImage;
	CLASS 3
		FIELD field_5288 field_152799_a Lcom/mojang/authlib/GameProfile;
		FIELD field_5289 field_152800_b Z
		FIELD field_5290 field_152801_c Lnet/minecraft/class_1266$class_1267;
		FIELD field_5291 field_152802_d Lnet/minecraft/class_1266;
		CLASS 1
			FIELD field_5292 field_152803_a Ljava/util/Map;
			FIELD field_5293 field_152804_b Lnet/minecraft/class_1266$3;
	CLASS class_1267 SkinTextureAvailableCallback
		METHOD method_4402 onSkinTextureAvailable (Lcom/mojang/authlib/minecraft/MinecraftProfileTexture$Type;Lnet/minecraft/class_1605;Lcom/mojang/authlib/minecraft/MinecraftProfileTexture;)V
			ARG 3 texture
