CLASS net/minecraft/class_1533 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_11196 MISSING Lnet/minecraft/class_1653;
	FIELD field_6556 BLOCK_ATLAS_TEX Lnet/minecraft/class_1653;
	FIELD field_8087 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6022 animatedSprites Ljava/util/List;
	FIELD field_6558 spritesToLoad Ljava/util/Map;
	FIELD field_6559 sprites Ljava/util/Map;
	FIELD field_6016 name Ljava/lang/String;
	FIELD field_11197 textureCreator Lnet/minecraft/class_2518;
	FIELD field_8088 maxTextureSize I
	FIELD field_6560 texture Lnet/minecraft/class_1639;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_2518;)V
		ARG 1 name
		ARG 2 creator
	METHOD method_7002 setMaxTextureSize (I)V
		ARG 1 size
	METHOD method_10315 (Lnet/minecraft/class_1654;Lnet/minecraft/class_2518;)V
		ARG 1 manager
		ARG 2 creator
	METHOD method_5828 getSprite (Ljava/lang/String;)Lnet/minecraft/class_1639;
		ARG 1 identifier
	METHOD method_10316 getSprite (Lnet/minecraft/class_1653;)Lnet/minecraft/class_1639;
		ARG 1 identifier
	METHOD method_7005 (Lnet/minecraft/class_1654;)V
		ARG 1 manager
	METHOD method_5238 update ()V
	METHOD method_10317 getTexture ()Lnet/minecraft/class_1639;
