CLASS net/minecraft/class_3803 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_30038 MISSING_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_30039 BLOCK_ATLAS_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_30040 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30041 animatedSprites Ljava/util/List;
	FIELD field_30043 sprites Ljava/util/Map;
	FIELD field_30047 missingSprite Lnet/minecraft/class_4168;
	METHOD method_31315 getSprite (Ljava/lang/String;)Lnet/minecraft/class_4168;
		ARG 1 id
	METHOD method_31316 getSprite (Lnet/minecraft/class_4523;)Lnet/minecraft/class_4168;
		ARG 1 id
	METHOD method_31318 tickAnimatedSprites ()V
