CLASS net/minecraft/class_4168 net/minecraft/client/texture/Sprite
	FIELD field_30054 frames Ljava/util/List;
	FIELD field_30056 rotated Z
	FIELD field_30057 x I
	FIELD field_30058 y I
	FIELD field_30059 width I
	FIELD field_30060 height I
	FIELD field_30063 name Ljava/lang/String;
	FIELD field_30065 u0 F
	FIELD field_30066 u1 F
	FIELD field_30067 v0 F
	FIELD field_30068 v1 F
	METHOD method_31324 getX ()I
	METHOD method_31328 getColorData (I)[[I
		ARG 1 index
	METHOD method_31329 (IIIIZ)V
		ARG 3 x
		ARG 4 y
	METHOD method_31330 (Lnet/minecraft/class_6024;Z)V
		ARG 1 png
	METHOD method_31331 copy (Lnet/minecraft/class_4168;)V
		ARG 1 sprite
	METHOD method_31333 setFrames (Ljava/util/List;)V
		ARG 1 frames
	METHOD method_31336 getY ()I
	METHOD method_31339 setWidth (I)V
		ARG 1 width
	METHOD method_31340 getWidth ()I
	METHOD method_31341 setHeight (I)V
		ARG 1 height
	METHOD method_31342 getHeight ()I
	METHOD method_31344 getU0 ()F
	METHOD method_31346 getU1 ()F
	METHOD method_31347 getV0 ()F
	METHOD method_31348 getV1 ()F
	METHOD method_31349 getName ()Ljava/lang/String;
	METHOD method_31350 tickAnimation ()V
	METHOD method_31351 getFramesSize ()I
	METHOD method_31352 clearFrames ()V
