CLASS net/minecraft/class_1231 net/minecraft/client/texture/Sprite
	FIELD field_5130 frames Ljava/util/List;
	FIELD field_5132 rotation Z
	FIELD field_5133 x I
	FIELD field_5134 y I
	FIELD field_5135 width I
	FIELD field_5136 height I
	FIELD field_5137 frameIndex I
	FIELD field_5138 frameTicks I
	FIELD field_5139 name Ljava/lang/String;
	FIELD field_5140 meta Lnet/minecraft/class_1278;
	FIELD field_5141 uMin F
	FIELD field_5142 uMax F
	FIELD field_5143 vMin F
	FIELD field_5144 vMax F
	FIELD field_5145 clockTexture Ljava/lang/String;
	FIELD field_5146 compassTexture Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_4238 getX ()I
	METHOD method_4239 getFrameU (D)F
		ARG 1 frame
	METHOD method_4241 reInitialize (IIIIZ)V
		ARG 1 u
		ARG 2 v
		ARG 3 x
		ARG 4 y
		ARG 5 rotation
	METHOD method_4242 copyData (Lnet/minecraft/class_1231;)V
		ARG 1 sprite
	METHOD method_4243 setClockTex (Ljava/lang/String;)V
		ARG 0 name
	METHOD method_4244 setFrames (Ljava/util/List;)V
		ARG 1 frames
	METHOD method_4245 get (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1231;
		ARG 0 ide
	METHOD method_4248 getY ()I
	METHOD method_4249 getFrameV (D)F
		ARG 1 frame
	METHOD method_4251 setCompassTex (Ljava/lang/String;)V
		ARG 0 name
	METHOD method_4252 getWidth ()I
	METHOD method_4254 getHeight ()I
	METHOD method_4256 getMinU ()F
	METHOD method_4258 getMaxU ()F
	METHOD method_4259 getMinV ()F
	METHOD method_4260 getMaxV ()F
	METHOD method_4261 getName ()Ljava/lang/String;
	METHOD method_4262 update ()V
	METHOD method_4264 clearFrames ()V
	METHOD method_4265 hasMeta ()Z
	METHOD method_4267 nullify ()V
