CLASS net/minecraft/class_1639 net/minecraft/client/texture/Sprite
	FIELD field_6561 frames Ljava/util/List;
	FIELD field_6562 rotation Z
	FIELD field_6563 x I
	FIELD field_6564 y I
	FIELD field_6565 width I
	FIELD field_6566 height I
	FIELD field_6567 frameIndex I
	FIELD field_6568 frameTicks I
	FIELD field_6569 name Ljava/lang/String;
	FIELD field_6570 meta Lnet/minecraft/class_1674;
	FIELD field_6571 uMin F
	FIELD field_6572 uMax F
	FIELD field_6573 vMin F
	FIELD field_6574 vMax F
	FIELD field_11199 clockTexture Ljava/lang/String;
	FIELD field_11200 compassTexture Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_5840 getX ()I
	METHOD method_5341 getFrameU (D)F
		ARG 1 frame
	METHOD method_5832 reInitialize (IIIIZ)V
		ARG 1 u
		ARG 2 v
		ARG 3 x
		ARG 4 y
		ARG 5 rotation
	METHOD method_5833 copyData (Lnet/minecraft/class_1639;)V
		ARG 1 sprite
	METHOD method_10318 setClockTex (Ljava/lang/String;)V
		ARG 0 name
	METHOD method_5835 setFrames (Ljava/util/List;)V
		ARG 1 frames
	METHOD method_10319 get (Lnet/minecraft/class_1653;)Lnet/minecraft/class_1639;
		ARG 0 ide
	METHOD method_5841 getY ()I
	METHOD method_5343 getFrameV (D)F
		ARG 1 frame
	METHOD method_10320 setCompassTex (Ljava/lang/String;)V
		ARG 0 name
	METHOD method_5340 getWidth ()I
	METHOD method_5342 getHeight ()I
	METHOD method_5344 getMinU ()F
	METHOD method_5345 getMaxU ()F
	METHOD method_5346 getMinV ()F
	METHOD method_5347 getMaxV ()F
	METHOD method_5348 getName ()Ljava/lang/String;
	METHOD method_5196 update ()V
	METHOD method_5843 clearFrames ()V
	METHOD method_5844 hasMeta ()Z
	METHOD method_5845 nullify ()V
