CLASS net/minecraft/class_1058 net/minecraft/client/texture/Sprite
	FIELD field_5258 x I
	FIELD field_5266 rotated Z
	FIELD field_5267 vMax F
	FIELD field_5268 vMin F
	FIELD field_5269 uMax F
	FIELD field_5270 uMin F
	FIELD field_5271 animationMetadata Lnet/minecraft/class_1079;
	FIELD field_5272 ticks I
	FIELD field_5273 framePos I
	METHOD method_4570 getV (D)F
		ARG 0 y
	METHOD method_4575 getMaxV ()F
	METHOD method_4576 load (Lnet/minecraft/class_3298;I)V
		ARG 0 resource
		ARG 1 mipLevel
	METHOD method_4577 getMaxU ()F
	METHOD method_4578 getWidth ()I
	METHOD method_4580 getU (D)F
		ARG 0 x
	METHOD method_4585 interpolateFrames ()V
	METHOD method_4587 init (IIIIZ)V
		ARG 0 width
		ARG 1 height
		ARG 2 x
		ARG 3 y
		ARG 4 rotated
	METHOD method_4593 getMinV ()F
	METHOD method_4594 getMinU ()F
	METHOD method_4595 getHeight ()I
	METHOD method_4597 update ()V
