CLASS net/minecraft/class_1230 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_5114 MISSING Lnet/minecraft/class_1605;
	FIELD field_5115 BLOCK_ATLAS_TEX Lnet/minecraft/class_1605;
	FIELD field_5116 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5117 animatedSprites Ljava/util/List;
	FIELD field_5118 spritesToLoad Ljava/util/Map;
	FIELD field_5119 sprites Ljava/util/Map;
	FIELD field_5120 name Ljava/lang/String;
	FIELD field_5121 textureCreator Lnet/minecraft/class_1222;
	FIELD field_5122 maxTextureSize I
	FIELD field_5123 texture Lnet/minecraft/class_1231;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1222;)V
		ARG 1 name
		ARG 2 creator
	METHOD method_4226 setMaxTextureSize (I)V
		ARG 1 size
	METHOD method_4227 (Lnet/minecraft/class_1258;Lnet/minecraft/class_1222;)V
		ARG 1 manager
		ARG 2 creator
	METHOD method_4228 getSprite (Ljava/lang/String;)Lnet/minecraft/class_1231;
		ARG 1 identifier
	METHOD method_4229 getSprite (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1231;
		ARG 1 identifier
	METHOD method_4231 (Lnet/minecraft/class_1258;)V
		ARG 1 manager
	METHOD method_4232 update ()V
	METHOD method_4233 getTexture ()Lnet/minecraft/class_1231;
