CLASS net/minecraft/class_1231 net/minecraft/client/texture/Sprite
	FIELD field_5130 framesTextureData Ljava/util/List;
	FIELD field_5131 interpolatedFrameData [[I
	FIELD field_5132 rotated Z
	FIELD field_5133 x I
	FIELD field_5134 y I
	FIELD field_5135 width I
	FIELD field_5136 height I
	FIELD field_5137 frameIndex I
	FIELD field_5138 frameTicks I
	FIELD field_5139 iconName Ljava/lang/String;
	FIELD field_5140 interpolation Lnet/minecraft/class_1278;
	FIELD field_5141 uMin F
	FIELD field_5142 uMax F
	FIELD field_5143 vMin F
	FIELD field_5144 vMax F
	FIELD field_5145 locationNameClock Ljava/lang/String;
	FIELD field_5146 locationNameCompass Ljava/lang/String;
	METHOD method_4238 getOriginX ()I
	METHOD method_4239 getFrameU (D)F
		ARG 1 frame
	METHOD method_4240 getFrameTextureData (I)[[I
	METHOD method_4241 initSprite (IIIIZ)V
	METHOD method_4242 copyFrom (Lnet/minecraft/class_1231;)V
	METHOD method_4243 setLocationNameClock (Ljava/lang/String;)V
	METHOD method_4244 setFramesTextureData (Ljava/util/List;)V
	METHOD method_4245 makeAtlasSprite (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1231;
	METHOD method_4246 loadSprite ([Ljava/awt/image/BufferedImage;Lnet/minecraft/class_1278;)V
	METHOD method_4247 getFrameTextureData ([[IIII)[[I
	METHOD method_4248 getOriginY ()I
	METHOD method_4249 getFrameV (D)F
		ARG 1 frame
	METHOD method_4250 setIconWidth (I)V
	METHOD method_4251 setLocationNameCompass (Ljava/lang/String;)V
	METHOD method_4252 getIconWidth ()I
	METHOD method_4253 setIconHeight (I)V
	METHOD method_4254 getIconHeight ()I
	METHOD method_4255 generateMipmaps (I)V
	METHOD method_4256 getMinU ()F
	METHOD method_4257 allocateFrameTextureData (I)V
	METHOD method_4258 getMaxU ()F
	METHOD method_4259 getMinV ()F
	METHOD method_4260 getMaxV ()F
	METHOD method_4261 getIconName ()Ljava/lang/String;
	METHOD method_4262 updateAnimation ()V
	METHOD method_4263 getFrameCount ()I
	METHOD method_4264 clearFramesTextureData ()V
	METHOD method_4265 hasAnimationMetadata ()Z
	METHOD method_4266 updateAnimationInterpolated ()V
	METHOD method_4267 resetSprite ()V
	CLASS 1
		FIELD field_5147 field_147983_a [[I
		FIELD field_5148 field_147982_b Lnet/minecraft/class_1231;
		METHOD method_4268 call ()Ljava/lang/String;
