CLASS net/minecraft/class_4168 net/minecraft/client/texture/Sprite
	FIELD field_30054 images Ljava/util/List;
	FIELD field_30055 frameDimensions [[I
	FIELD field_30056 rotated Z
	FIELD field_30057 x I
	FIELD field_30058 y I
	FIELD field_30059 width I
	FIELD field_30060 height I
	FIELD field_30061 frameIndex I
	FIELD field_30062 frameTicks I
	FIELD field_30063 name Ljava/lang/String;
	FIELD field_30064 animationMetadata Lnet/minecraft/class_1708;
	FIELD field_30065 uMin F
	FIELD field_30066 uMax F
	FIELD field_30067 vMin F
	FIELD field_30068 vMax F
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_31324 getX ()I
	METHOD method_31325 getAbsoluteU (D)F
		ARG 1 u
	METHOD method_31327 getRelativeU (F)F
		ARG 1 u
	METHOD method_31328 getColorData (I)[[I
		ARG 1 index
	METHOD method_31329 init (IIIIZ)V
		ARG 1 width
		ARG 2 height
		ARG 3 x
		ARG 4 y
		ARG 5 rotated
	METHOD method_31330 setResolution (Lnet/minecraft/class_6024;Z)V
		ARG 1 png
		ARG 2 animated
	METHOD method_31331 copy (Lnet/minecraft/class_4168;)V
		ARG 1 sprite
	METHOD method_31332 load (Lnet/minecraft/class_6041;I)V
		ARG 1 resource
	METHOD method_31333 setFrames (Ljava/util/List;)V
		ARG 1 frames
	METHOD method_31334 create (Lnet/minecraft/class_4523;)Lnet/minecraft/class_4168;
		ARG 0 id
	METHOD method_31336 getY ()I
	METHOD method_31337 getAbsoluteV (D)F
		ARG 1 v
	METHOD method_31338 getRelativeV (F)F
		ARG 1 v
	METHOD method_31339 setWidth (I)V
		ARG 1 width
	METHOD method_31340 getWidth ()I
	METHOD method_31341 setHeight (I)V
		ARG 1 height
	METHOD method_31342 getHeight ()I
	METHOD method_31343 generateMipmaps (I)V
		ARG 1 mipLevels
	METHOD method_31344 getUMin ()F
	METHOD method_31346 getUMax ()F
	METHOD method_31347 getVMin ()F
	METHOD method_31348 getVMax ()F
	METHOD method_31349 getName ()Ljava/lang/String;
	METHOD method_31350 tickAnimation ()V
	METHOD method_31351 getFrameCount ()I
	METHOD method_31352 clearFrames ()V
	METHOD method_31354 interpolateFrames ()V
	METHOD method_31355 clear ()V
