CLASS net/minecraft/class_1059 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_5275 BLOCK_ATLAS_TEX Lnet/minecraft/class_2960;
	FIELD field_5276 animatedSprites Ljava/util/List;
	FIELD field_5277 spritesToLoad Ljava/util/Set;
	FIELD field_5278 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5279 atlasPath Ljava/lang/String;
	FIELD field_5280 sprites Ljava/util/Map;
	FIELD field_5281 mipLevel I
	FIELD field_5282 missingSprite Lnet/minecraft/class_1058;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 atlasPath
	METHOD method_4601 clear ()V
	METHOD method_4603 getTexturePath (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2960;
	METHOD method_4604 loadSprite (Lnet/minecraft/class_3300;Lnet/minecraft/class_1058;)Z
		ARG 1 container
	METHOD method_4605 setMipLevel (I)V
		ARG 1 mipLevel
	METHOD method_4607 getSprite (Ljava/lang/String;)Lnet/minecraft/class_1058;
	METHOD method_4608 getSprite (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1058;
		ARG 1 id
	METHOD method_4612 tickAnimatedSprites ()V
