CLASS net/minecraft/class_3803 net/minecraft/client/texture/SpriteAtlasTexture
	FIELD field_30038 MISSING_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_30039 BLOCK_ATLAS_TEXTURE Lnet/minecraft/class_4523;
	FIELD field_30040 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30041 animatedSprites Ljava/util/List;
	FIELD field_30042 spritesToLoad Ljava/util/Map;
	FIELD field_30043 sprites Ljava/util/Map;
	FIELD field_30044 atlasPath Ljava/lang/String;
	FIELD field_30045 textureReloadListener Lnet/minecraft/class_6022;
	FIELD field_30046 mipLevel I
	FIELD field_30047 missingSprite Lnet/minecraft/class_4168;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 path
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_6022;)V
		ARG 1 atlasPath
		ARG 2 listener
	METHOD method_31311 setMipLevel (I)V
		ARG 1 level
	METHOD method_31312 getTexturePath (Lnet/minecraft/class_4168;)Lnet/minecraft/class_4523;
		ARG 1 sprite
	METHOD method_31313 (Lnet/minecraft/class_3917;Lnet/minecraft/class_6022;)V
		ARG 1 manager
		ARG 2 listener
	METHOD method_31314 loadSprite (Lnet/minecraft/class_3917;Lnet/minecraft/class_4168;)Z
		ARG 1 manager
		ARG 2 sprite
	METHOD method_31315 loadSprite (Ljava/lang/String;)Lnet/minecraft/class_4168;
		ARG 1 location
	METHOD method_31316 getSprite (Lnet/minecraft/class_4523;)Lnet/minecraft/class_4168;
		ARG 1 id
	METHOD method_31317 (Lnet/minecraft/class_3917;)V
		ARG 1 manager
	METHOD method_31318 tickAnimatedSprites ()V
	METHOD method_31319 getMissingSprite ()Lnet/minecraft/class_4168;
	CLASS 1
		METHOD call ()Ljava/lang/Object;
	CLASS 2
		METHOD call ()Ljava/lang/Object;
	CLASS 3
		METHOD call ()Ljava/lang/Object;
