CLASS net/minecraft/class_1060 net/minecraft/client/texture/TextureManager
	FIELD field_5283 dynamicIdCounters Ljava/util/Map;
	FIELD field_5284 updateable Ljava/util/List;
	FIELD field_5286 textures Ljava/util/Map;
	FIELD field_5287 resourceContainer Lnet/minecraft/class_3300;
	FIELD field_5288 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_3300;)V
		ARG 0 resourceContainer
	METHOD method_4615 destroyTexture (Lnet/minecraft/class_2960;)V
		ARG 0 id
	METHOD method_4616 registerTexture (Lnet/minecraft/class_2960;Lnet/minecraft/class_1062;)Z
		ARG 0 id
		ARG 1 texture
	METHOD method_4618 bindTexture (Lnet/minecraft/class_2960;)V
		ARG 0 id
	METHOD method_4619 getTexture (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1062;
		ARG 0 id
	METHOD method_4620 registerTextureUpdateable (Lnet/minecraft/class_2960;Lnet/minecraft/class_1063;)Z
		ARG 0 id
		ARG 1 texture
