CLASS net/minecraft/class_3767 net/minecraft/client/texture/TextureStitcher
	FIELD field_30018 holders Ljava/util/Set;
	FIELD field_30019 slots Ljava/util/List;
	FIELD field_30020 width I
	FIELD field_30021 height I
	FIELD field_30022 maxWidth I
	FIELD field_30023 maxHeight I
	METHOD <init> (IIII)V
		ARG 1 maxWidth
		ARG 2 maxHeight
		ARG 3 mipLevel
	METHOD method_31290 getWidth ()I
	METHOD method_31292 fit (Lnet/minecraft/class_3767$class_6026;)Z
	METHOD method_31294 getHeight ()I
	METHOD method_31295 applyMipLevel (II)I
		ARG 0 size
		ARG 1 mipLevel
	METHOD method_31296 growAndFit (Lnet/minecraft/class_3767$class_6026;)Z
	CLASS class_6026 Holder
		METHOD <init> (Lnet/minecraft/class_4168;I)V
			ARG 2 mipLevel
	CLASS class_6027 Slot
		FIELD field_30031 x I
		FIELD field_30032 y I
		FIELD field_30033 width I
		FIELD field_30034 height I
		FIELD field_30035 subSlots Ljava/util/List;
		FIELD field_30036 texture Lnet/minecraft/class_3767$class_6026;
		METHOD <init> (IIII)V
			ARG 1 x
			ARG 2 y
			ARG 3 width
			ARG 4 height
		METHOD method_31306 getTexture ()Lnet/minecraft/class_3767$class_6026;
		METHOD method_31307 fit (Lnet/minecraft/class_3767$class_6026;)Z
		METHOD method_31309 getX ()I
		METHOD method_31310 getY ()I
