CLASS net/minecraft/class_4169 net/minecraft/client/texture/TextureManager
	FIELD field_30071 MISSING_IDENTIFIER Lnet/minecraft/class_4523;
	FIELD field_30072 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30073 textures Ljava/util/Map;
	FIELD field_30075 dynamicIdCounters Ljava/util/Map;
	FIELD field_30076 resourceContainer Lnet/minecraft/class_3917;
	METHOD <init> (Lnet/minecraft/class_3917;)V
		ARG 1 resourceManager
	METHOD method_31357 registerDynamicTexture (Ljava/lang/String;Lnet/minecraft/class_6021;)Lnet/minecraft/class_4523;
		ARG 1 prefix
		ARG 2 texture
	METHOD method_31358 bindTexture (Lnet/minecraft/class_4523;)V
		ARG 1 textureIdentifier
	METHOD method_31362 destroyTexture (Lnet/minecraft/class_4523;)V
		ARG 1 id
