CLASS net/minecraft/class_1532 net/minecraft/client/texture/TextureManager
	FIELD field_8099 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_6575 textures Ljava/util/Map;
	FIELD field_6577 tickables Ljava/util/List;
	FIELD field_6578 dynamicIdCounter Ljava/util/Map;
	FIELD field_6579 resourceManager Lnet/minecraft/class_1654;
	METHOD <init> (Lnet/minecraft/class_1654;)V
		ARG 1 resourceManager
	METHOD method_5851 registerDynamicTexture (Ljava/lang/String;Lnet/minecraft/class_1636;)Lnet/minecraft/class_1653;
		ARG 1 prefix
		ARG 2 texture
	METHOD method_5847 bindTexture (Lnet/minecraft/class_1653;)V
		ARG 1 id
	METHOD method_5849 loadTexture (Lnet/minecraft/class_1653;Lnet/minecraft/class_319;)Z
		ARG 1 identifier
		ARG 2 texture
	METHOD method_5850 loadTickableTexture (Lnet/minecraft/class_1653;Lnet/minecraft/class_1643;)Z
		ARG 1 identifier
		ARG 2 texture
	METHOD method_5852 getTexture (Lnet/minecraft/class_1653;)Lnet/minecraft/class_319;
		ARG 1 id
	METHOD method_7015 close (Lnet/minecraft/class_1653;)V
		ARG 1 id
