CLASS net/minecraft/class_1042 net/minecraft/client/texture/TextureUtils
	FIELD field_5199 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_4517 destroyTextureId (I)V
		ARG 0 id
	METHOD method_4518 allocateTextureStorage (Lnet/minecraft/class_1011$class_1013;IIII)V
		ARG 1 textureId
		ARG 2 maxLevel
		ARG 3 width
		ARG 4 height
	METHOD method_4519 bindTexture (I)V
		ARG 0 texId
	METHOD method_4522 createTextureId ()I
	METHOD method_4523 allocateTextureStorage (Lnet/minecraft/class_1011$class_1013;III)V
		ARG 1 textureId
		ARG 2 width
		ARG 3 height
