CLASS net/minecraft/class_1641 net/minecraft/client/texture/TextureUtil
	FIELD field_6582 MISSING_TEXTURE Lnet/minecraft/class_1636;
	FIELD field_6584 BUFFER Ljava/nio/IntBuffer;
	FIELD field_8100 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_10324 prepareImage (IIII)V
		ARG 0 id
		ARG 1 maxLevel
		ARG 2 width
		ARG 3 height
	METHOD method_10325 create (Ljava/io/InputStream;)Ljava/awt/image/BufferedImage;
		ARG 0 input
	METHOD method_10326 getAnaglyphColor (I)I
		ARG 0 color
	METHOD method_5856 getTexLevelParameter ()I
	METHOD method_5857 prepareImage (III)V
		ARG 0 id
		ARG 1 width
		ARG 2 height
	METHOD method_5859 (ILjava/awt/image/BufferedImage;IIZZ)I
		ARG 0 id
		ARG 1 image
		ARG 2 offsetX
		ARG 3 offsetY
		ARG 4 linear
		ARG 5 clamp
	METHOD method_5860 (ILjava/awt/image/BufferedImage;ZZ)I
		ARG 0 id
		ARG 1 image
		ARG 2 linear
		ARG 3 clamp
	METHOD method_5861 (I[III)V
		ARG 0 texture
	METHOD method_5862 toPixels (Lnet/minecraft/class_1654;Lnet/minecraft/class_1653;)[I
		ARG 0 resourceManager
		ARG 1 identifier
	METHOD method_5863 (Ljava/awt/image/BufferedImage;IIZZ)V
		ARG 0 image
		ARG 1 offsetX
		ARG 2 offsetY
		ARG 3 linear
		ARG 4 clamp
	METHOD method_5864 setTextureWrapping (Z)V
		ARG 0 clamp
	METHOD method_5865 getAnaglyphColors ([I)[I
		ARG 0 colors
	METHOD method_5869 bindTexture (I)V
		ARG 0 texture
	METHOD method_7017 deleteTexture (I)V
		ARG 0 id
	METHOD method_7023 setTextureScaling (ZZ)V
		ARG 0 linear
		ARG 1 mipmap
	METHOD method_7025 flipXY ([III)V
		ARG 0 data
		ARG 1 width
		ARG 2 height
	METHOD method_7030 setTextureScaling (Z)V
		ARG 0 linear
