CLASS net/minecraft/class_1234 net/minecraft/client/texture/TextureUtils
	FIELD field_5156 MISSINGNO Lnet/minecraft/class_1219;
	FIELD field_5158 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_5159 BUFFER Ljava/nio/IntBuffer;
	METHOD method_4282 (III)V
		ARG 0 textureId
		ARG 1 width
		ARG 2 height
	METHOD method_4288 (ILjava/awt/image/BufferedImage;IIZZ)I
		ARG 0 textureId
		ARG 1 bufferedImage
	METHOD method_4289 (ILjava/awt/image/BufferedImage;ZZ)I
		ARG 1 bufImage
	METHOD method_4290 (I[III)V
		ARG 0 textureId
		ARG 1 textureData
		ARG 2 width
		ARG 3 height
	METHOD method_4291 (I[IIIIIZZZ)V
		ARG 1 textureData
		ARG 2 width
		ARG 3 height
	METHOD method_4292 (Lnet/minecraft/class_1258;Lnet/minecraft/class_1605;)[I
		ARG 0 resourceManager
	METHOD method_4293 (Ljava/awt/image/BufferedImage;IIZZ)V
		ARG 0 bufferedImage
	METHOD method_4298 ([II)V
		ARG 0 textureData
		ARG 1 height
	METHOD method_4303 ([III)V
		ARG 0 textureData
		ARG 1 width
		ARG 2 height
	METHOD method_9708 glGenTextures ()I
	METHOD method_9710 glDeleteTextures (I)V
		ARG 0 textureID
	METHOD method_9711 (IIIIF)V
		ARG 0 textureId
		ARG 2 width
		ARG 3 height
	METHOD method_9713 ([I)[I
		ARG 0 textureData
	METHOD method_9716 glBindTexture (I)V
		ARG 0 textureID
