CLASS net/minecraft/class_1232 net/minecraft/client/texture/TextureManager
	FIELD field_10714 loadedTextures Ljava/util/Map;
	FIELD field_5150 textures Ljava/util/Map;
	FIELD field_5151 tickables Ljava/util/List;
	FIELD field_5152 dynamicIdCounter Ljava/util/Map;
	FIELD field_5153 resourceManager Lnet/minecraft/class_1258;
	METHOD <init> (Lnet/minecraft/class_1258;)V
		ARG 1 resourceManager
	METHOD method_4269 registerDynamicTexture (Ljava/lang/String;Lnet/minecraft/class_1219;)Lnet/minecraft/class_1605;
		ARG 1 prefix
		ARG 2 texture
	METHOD method_4270 bindTexture (Lnet/minecraft/class_1605;)V
		ARG 1 id
	METHOD method_4271 loadTexture (Lnet/minecraft/class_1605;Lnet/minecraft/class_1233;)Z
		ARG 1 identifier
		ARG 2 texture
	METHOD method_4272 loadTickableTexture (Lnet/minecraft/class_1605;Lnet/minecraft/class_1236;)Z
		ARG 1 identifier
		ARG 2 texture
	METHOD method_4273 getTexture (Lnet/minecraft/class_1605;)Lnet/minecraft/class_1233;
		ARG 1 id
	METHOD method_9707 (Lnet/minecraft/class_1605;Lnet/minecraft/class_1230;)Z
		ARG 1 identifier
		ARG 2 spriteAtlasTexture
