CLASS net/minecraft/class_1234 net/minecraft/client/texture/TextureUtils
	FIELD field_5156 MISSINGNO Lnet/minecraft/class_1219;
	FIELD field_5157 MISSINGNO_PIXEL_COLORS [I
	FIELD field_5159 BUFFER Ljava/nio/IntBuffer;
	METHOD method_11498 upload ([IIIIIZZ)V
		ARG 0 colors
		ARG 1 width
		ARG 2 height
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 mipmap
		ARG 6 close
	METHOD method_4282 allocate (III)V
	METHOD method_4290 upload (I[III)V
		ARG 0 texture
		ARG 1 colors
		ARG 2 width
		ARG 3 height
	METHOD method_4293 (Ljava/awt/image/BufferedImage;IIZZ)V
		ARG 0 image
	METHOD method_4295 setTextureClamp (Z)V
		ARG 0 clamp
	METHOD method_4296 setTextureFilter (Z)V
		ARG 0 mipmap
	METHOD method_9708 generateId ()I
