CLASS net/minecraft/class_525 net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD field_3180 structures Z
	FIELD field_3181 seed Ljava/lang/String;
	FIELD field_3184 seedField Lnet/minecraft/class_342;
	FIELD field_3187 parent Lnet/minecraft/class_437;
	FIELD field_3188 levelNameField Lnet/minecraft/class_342;
	FIELD field_3190 creatingLevel Z
	FIELD field_3191 bonusChest Z
	FIELD field_3192 cheatsEnabled Z
	FIELD field_3195 levelName Ljava/lang/String;
	FIELD field_3201 gameMode Ljava/lang/String;
	FIELD field_3204 generatorType I
	METHOD <init> (Lnet/minecraft/class_437;)V
		ARG 1 parent
	METHOD method_2736 createLevel ()V
	METHOD method_2737 recreateLevel (Lnet/minecraft/class_31;)V
		ARG 1 levelProperties
