CLASS net/minecraft/class_5718 net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD field_28069 moreOptionsOpen Z
	FIELD field_28070 gameModeSwitchButton Lnet/minecraft/class_4103;
	FIELD field_28071 moreOptionsButton Lnet/minecraft/class_4103;
	FIELD field_28072 generateStructuresButton Lnet/minecraft/class_4103;
	FIELD field_28073 generateBonusChestButton Lnet/minecraft/class_4103;
	FIELD field_28074 mapTypeSwitchButton Lnet/minecraft/class_4103;
	FIELD field_28075 enableCheatsButton Lnet/minecraft/class_4103;
	FIELD field_28076 customizeTypeButton Lnet/minecraft/class_4103;
	FIELD field_28077 firstGameModeDescriptionLine Ljava/lang/String;
	FIELD field_28078 secondGameModeDescriptionLine Ljava/lang/String;
	FIELD field_28079 seed Ljava/lang/String;
	FIELD field_28080 levelName Ljava/lang/String;
	FIELD field_28081 generatorType I
	FIELD field_28084 parent Lnet/minecraft/class_5641;
	FIELD field_28087 saveDirectoryName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_5641;)V
		ARG 1 parent
	METHOD method_29761 setMoreOptionsOpen (Z)V
		ARG 1 moreOptionsOpen
	METHOD method_29763 isGeneratorTypeValid ()Z
	METHOD method_29764 toggleMoreOptions ()V
