CLASS net/minecraft/class_5718 net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD field_28069 moreOptionsOpen Z
	FIELD field_28070 gameModeSwitchButton Lnet/minecraft/class_4103;
	FIELD field_28071 moreOptionsButton Lnet/minecraft/class_4103;
	FIELD field_28072 generateStructuresButton Lnet/minecraft/class_4103;
	FIELD field_28073 generateBonusChestButton Lnet/minecraft/class_4103;
	FIELD field_28074 mapTypeSwitchButton Lnet/minecraft/class_4103;
	FIELD field_28075 enableCheatsButton Lnet/minecraft/class_4103;
	FIELD field_28076 customizeTypeButton Lnet/minecraft/class_4103;
	FIELD field_28077 firstGameModeDescriptionLine Ljava/lang/String;
	FIELD field_28078 secondGameModeDescriptionLine Ljava/lang/String;
	FIELD field_28079 seed Ljava/lang/String;
	FIELD field_28080 title Ljava/lang/String;
	FIELD field_28081 generatorType I
	FIELD field_28082 INVALID_WINDOWS_FILE_NAMES [Ljava/lang/String;
	FIELD field_28083 config Ljava/lang/String;
	FIELD field_28084 parent Lnet/minecraft/class_5641;
	FIELD field_28085 worldNameTextField Lnet/minecraft/class_5582;
	FIELD field_28086 seedTextField Lnet/minecraft/class_5582;
	FIELD field_28087 saveDirectoryName Ljava/lang/String;
	FIELD field_28088 gameMode Ljava/lang/String;
	FIELD field_28089 previousGameMode Ljava/lang/String;
	FIELD field_28090 generateStructures Z
	FIELD field_28091 allowCommands Z
	FIELD field_28092 keepCommandSetting Z
	FIELD field_28093 bonusChest Z
	FIELD field_28094 hardcore Z
	FIELD field_28095 creationStarted Z
	METHOD <init> (Lnet/minecraft/class_5641;)V
		ARG 1 parent
	METHOD method_29758 updateSaveDirectory ()V
	METHOD method_29759 createCopy (Lnet/minecraft/class_5509;)V
		ARG 1 properties
	METHOD method_29760 resolveSaveDirectory (Lnet/minecraft/class_1271;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 storage
		ARG 1 name
	METHOD method_29761 setMoreOptionsOpen (Z)V
		ARG 1 moreOptionsOpen
	METHOD method_29762 updateButtonTexts ()V
	METHOD method_29763 isGeneratorTypeValid ()Z
	METHOD method_29764 toggleMoreOptions ()V
