CLASS net/minecraft/class_525 net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD field_3178 hardcore Z
	FIELD field_3179 tweakedCheats Z
	FIELD field_3180 structures Z
	FIELD field_3181 seed Ljava/lang/String;
	FIELD field_3182 enableCheatsButton Lnet/minecraft/class_4185;
	FIELD field_3184 seedField Lnet/minecraft/class_342;
	FIELD field_3187 parent Lnet/minecraft/class_437;
	FIELD field_3188 levelNameField Lnet/minecraft/class_342;
	FIELD field_3189 mapTypeSwitchButton Lnet/minecraft/class_4185;
	FIELD field_3190 creatingLevel Z
	FIELD field_3191 bonusChest Z
	FIELD field_3192 cheatsEnabled Z
	FIELD field_3193 moreOptionsButton Lnet/minecraft/class_4185;
	FIELD field_3194 firstGameModeDescriptionLine Ljava/lang/String;
	FIELD field_3195 levelName Ljava/lang/String;
	FIELD field_3196 saveDirectoryName Ljava/lang/String;
	FIELD field_3197 generateBonusChestButton Lnet/minecraft/class_4185;
	FIELD field_3198 customizeTypeButton Lnet/minecraft/class_4185;
	FIELD field_3199 secondGameModeDescriptionLine Ljava/lang/String;
	FIELD field_3202 moreOptionsOpen Z
	FIELD field_3203 generateStructuresButton Lnet/minecraft/class_4185;
	FIELD field_3204 generatorType I
	METHOD method_2721 toggleMoreOptions ()V
	METHOD method_2722 updateSettingsLabels ()V
	METHOD method_2723 isGeneratorTypeValid ()Z
