CLASS net/minecraft/class_731 net/minecraft/client/gui/screen/world/CreateWorldScreen
	FIELD field_3082 mapTypeButton Lnet/minecraft/class_685;
	FIELD field_3083 allowCommandsButton Lnet/minecraft/class_685;
	FIELD field_3085 firstGameModeDescriptionLine Ljava/lang/String;
	FIELD field_3086 secondGameModeDescriptionLine Ljava/lang/String;
	FIELD field_3087 seed Ljava/lang/String;
	FIELD field_3088 levelName Ljava/lang/String;
	FIELD field_3089 generatorType I
	FIELD field_3095 saveDirectoryName Ljava/lang/String;
	FIELD field_3098 structures Z
	FIELD field_3099 tweakedCheats Z
	FIELD field_3100 cheatsEnabled Z
	FIELD field_3101 bonusChest Z
	FIELD field_3102 hardcore Z
	FIELD field_3103 creatingLevel Z
	FIELD field_3104 moreOptionsOpen Z
	METHOD method_2734 updateSettingsLabels ()V
	METHOD method_2735 isGeneratorTypeValid ()Z
	METHOD method_2736 toggleMoreOptions ()V
