CLASS net/minecraft/class_4252 net/minecraft/client/gui/screen/world/CustomPresetsScreen
	FIELD field_27436 title Ljava/lang/String;
	FIELD field_27437 PRESETS Ljava/util/List;
	FIELD field_27438 presetList Lnet/minecraft/class_4252$class_5623;
	FIELD field_27439 selectButton Lnet/minecraft/class_4103;
	FIELD field_27440 textField Lnet/minecraft/class_5582;
	FIELD field_27441 parent Lnet/minecraft/class_5624;
	FIELD field_27442 shareText Ljava/lang/String;
	FIELD field_27443 listText Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_5624;)V
		ARG 1 parent
	CLASS class_5623 PresetList
		FIELD field_27447 selected I
