CLASS net/minecraft/class_5624 net/minecraft/client/gui/screen/world/CustomizeWorldScreen
	FIELD field_27449 presetsButton Lnet/minecraft/class_4103;
	FIELD field_27450 customized Z
	FIELD field_27453 isValidFloat Lcom/google/common/base/Predicate;
	FIELD field_27454 preset Lnet/minecraft/class_1176$class_5323;
	FIELD field_27455 config Lnet/minecraft/class_1176$class_5323;
	FIELD field_27456 random Ljava/util/Random;
	FIELD field_27457 title Ljava/lang/String;
	FIELD field_27458 pageText Ljava/lang/String;
	FIELD field_27459 pageDescription Ljava/lang/String;
	FIELD field_27460 pageTexts [Ljava/lang/String;
	FIELD field_27461 parent Lnet/minecraft/class_5718;
	FIELD field_27462 optionList Lnet/minecraft/class_4245;
	FIELD field_27463 doneButton Lnet/minecraft/class_4103;
	FIELD field_27464 randomizeButton Lnet/minecraft/class_4103;
	FIELD field_27465 defaultsButton Lnet/minecraft/class_4103;
	FIELD field_27466 previousButton Lnet/minecraft/class_4103;
	FIELD field_27467 nextButton Lnet/minecraft/class_4103;
	FIELD field_27468 yesButton Lnet/minecraft/class_4103;
	FIELD field_27469 noButton Lnet/minecraft/class_4103;
	METHOD <init> (Lnet/minecraft/class_5641;Ljava/lang/String;)V
		ARG 1 parent
		ARG 2 preset
	METHOD method_29359 getConfigAsString ()Ljava/lang/String;
	METHOD method_29361 applyConfigFromString (Ljava/lang/String;)V
		ARG 1 config
	METHOD method_29363 getDisplayString (IF)Ljava/lang/String;
		ARG 1 option
		ARG 2 value
	METHOD method_29364 setCustomized (Z)V
		ARG 1 customized
	METHOD method_29366 initializeOptions ()V
