CLASS net/minecraft/class_753 net/minecraft/client/gui/screen/world/EditWorldScreen
	FIELD field_3199 parentScreen Lnet/minecraft/class_754;
	FIELD field_3200 levelNameTextField Lnet/minecraft/class_689;
	FIELD field_3201 levelName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_754;Ljava/lang/String;)V
		ARG 2 levelName
	METHOD a keyPressed (CI)V
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a resize (III)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD e tick ()V
	METHOD m removed ()V
