CLASS net/minecraft/class_524 net/minecraft/client/gui/screen/world/EditWorldScreen
	FIELD field_3167 levelName Ljava/lang/String;
	FIELD field_3168 saveButton Lnet/minecraft/class_4185;
	FIELD field_3169 callback Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;
	FIELD field_3170 levelNameTextField Lnet/minecraft/class_342;
	METHOD <init> (Lit/unimi/dsi/fastutil/booleans/BooleanConsumer;Lnet/minecraft/class_32$class_5143;)V
		ARG 1 callback
	METHOD method_2691 commit ()V
	METHOD method_2701 backupLevel (Lnet/minecraft/class_32$class_5143;)Z
	METHOD method_2701 backupLevel (Lnet/minecraft/class_32;Ljava/lang/String;)V
		ARG 0 level
		ARG 1 name
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD resize (Lnet/minecraft/class_310;II)V
		ARG 1 client
		ARG 2 width
		ARG 3 height
