CLASS net/minecraft/class_391 net/minecraft/client/gui/screen/world/SelectWorldScreen
	FIELD field_1274 renameButton Lnet/minecraft/class_356;
	FIELD field_5094 recreateButton Lnet/minecraft/class_356;
	FIELD field_1261 parent Lnet/minecraft/class_388;
	FIELD field_1262 title Ljava/lang/String;
	FIELD field_7772 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1263 dateFormat Ljava/text/DateFormat;
	FIELD field_1265 selectedWorld I
	FIELD field_1266 worlds Ljava/util/List;
	FIELD field_1267 worldList Lnet/minecraft/class_391$class_392;
	FIELD field_1268 defaultWorldName Ljava/lang/String;
	FIELD field_1269 mustConvertText Ljava/lang/String;
	FIELD field_1270 gameModeTexts [Ljava/lang/String;
	FIELD field_1272 deleteButton Lnet/minecraft/class_356;
	FIELD field_1273 selectButton Lnet/minecraft/class_356;
	METHOD <init> (Lnet/minecraft/class_388;)V
		ARG 1 parent
	METHOD method_1082 initButtons ()V
	METHOD method_1072 createDeleteWarningScreen (Lnet/minecraft/class_1811;Ljava/lang/String;I)Lnet/minecraft/class_361;
		ARG 0 consumer
		ARG 1 worldName
		ARG 2 id
	METHOD method_1071 getWorldFileName (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_1084 loadWorlds ()V
	METHOD method_1077 getWorldName (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_1079 joinWorld (I)V
		ARG 1 index
	CLASS class_756 WorldListWidget
		METHOD <init> (Lnet/minecraft/class_391;Lnet/minecraft/class_1600;)V
			ARG 2 client
