CLASS net/minecraft/class_755 net/minecraft/client/gui/screen/world/SelectWorldScreen
	FIELD field_3218 renameButton Lnet/minecraft/class_685;
	FIELD field_3219 recreateButton Lnet/minecraft/class_685;
	FIELD field_3220 parent Lnet/minecraft/class_754;
	FIELD field_3221 screenTitle Ljava/lang/String;
	FIELD field_3222 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_3223 field_146633_h Ljava/text/DateFormat;
	FIELD field_3224 field_146634_i Z
	FIELD field_3225 selectedIndex I
	FIELD field_3226 field_146639_s Ljava/util/List;
	FIELD field_3227 availableWorlds Lnet/minecraft/class_755$class_756;
	FIELD field_3228 field_146637_u Ljava/lang/String;
	FIELD field_3229 field_146636_v Ljava/lang/String;
	FIELD field_3230 field_146635_w [Ljava/lang/String;
	FIELD field_3231 confirmingDelete Z
	FIELD field_3232 deleteButton Lnet/minecraft/class_685;
	FIELD field_3233 selectButton Lnet/minecraft/class_685;
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD a confirmResult (ZI)V
	METHOD b init ()V
	METHOD k onClose ()V
	METHOD method_2818 addWorldSelectionButtons ()V
	METHOD method_2819 makeDeleteWorldYesNo (Lnet/minecraft/class_725;Ljava/lang/String;I)Lnet/minecraft/class_726;
	METHOD method_2820 access$000 (Lnet/minecraft/class_755;)Ljava/util/List;
	METHOD method_2821 access$102 (Lnet/minecraft/class_755;I)I
	METHOD method_2822 func_146621_a (I)Ljava/lang/String;
	METHOD method_2823 access$100 (Lnet/minecraft/class_755;)I
	METHOD method_2824 access$200 (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
	METHOD method_2825 access$300 (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
	METHOD method_2826 access$400 (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
	METHOD method_2827 loadLevelList ()V
	METHOD method_2828 access$500 (Lnet/minecraft/class_755;)Lnet/minecraft/class_685;
	METHOD method_2829 access$600 (Lnet/minecraft/class_755;)Ljava/lang/String;
	METHOD method_2830 func_146614_d (I)Ljava/lang/String;
	METHOD method_2831 access$700 (Lnet/minecraft/class_755;)Ljava/text/DateFormat;
	METHOD method_2832 func_146615_e (I)V
	METHOD method_2833 access$800 (Lnet/minecraft/class_755;)Ljava/lang/String;
	METHOD method_2834 access$900 (Lnet/minecraft/class_755;)[Ljava/lang/String;
	CLASS class_756
		FIELD field_3234 field_148207_k Lnet/minecraft/class_755;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD k getMaxPosition ()I
