CLASS net/minecraft/class_755 net/minecraft/client/gui/screen/world/SelectWorldScreen
	FIELD field_3218 renameButton Lnet/minecraft/class_685;
	FIELD field_3219 recreateButton Lnet/minecraft/class_685;
	FIELD field_3220 parent Lnet/minecraft/class_754;
	FIELD field_3221 title Ljava/lang/String;
	FIELD field_3222 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3223 dateFormat Ljava/text/DateFormat;
	FIELD field_3225 selectedWorld I
	FIELD field_3226 worlds Ljava/util/List;
	FIELD field_3227 worldList Lnet/minecraft/class_755$class_756;
	FIELD field_3230 gameModeTexts [Ljava/lang/String;
	FIELD field_3232 deleteButton Lnet/minecraft/class_685;
	FIELD field_3233 selectButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_754;)V
		ARG 1 parent
	METHOD method_2818 createButtons ()V
	METHOD method_2819 createDeleteScreen (Lnet/minecraft/class_725;Ljava/lang/String;I)Lnet/minecraft/class_726;
		ARG 0 consumer
		ARG 1 worldName
		ARG 2 id
	METHOD method_2822 getWorldFileName (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_2827 loadWorlds ()V
	METHOD method_2830 getWorldName (I)Ljava/lang/String;
		ARG 1 index
	METHOD method_2832 joinWorld (I)V
		ARG 1 index
	CLASS class_756 WorldListWidget
		METHOD <init> (Lnet/minecraft/class_755;Lnet/minecraft/class_669;)V
			ARG 2 client
