CLASS net/minecraft/class_755 net/minecraft/client/gui/screen/world/SelectWorldScreen
	FIELD field_3218 renameButton Lnet/minecraft/class_685;
	FIELD field_3219 recreateButton Lnet/minecraft/class_685;
	FIELD field_3220 parent Lnet/minecraft/class_2729;
	FIELD field_3221 title Ljava/lang/String;
	FIELD field_3223 dateFormat Ljava/text/DateFormat;
	FIELD field_3225 selectedWorld I
	FIELD field_3226 worlds Ljava/util/List;
	FIELD field_3230 gameModeTexts [Ljava/lang/String;
	FIELD field_3232 deleteButton Lnet/minecraft/class_685;
	FIELD field_3233 joinButton Lnet/minecraft/class_685;
	METHOD <init> (Lnet/minecraft/class_2729;)V
		ARG 1 parent
	METHOD method_2818 initWidgets ()V
	METHOD method_2819 createConfirmScreen (Lnet/minecraft/class_2729;Ljava/lang/String;I)Lnet/minecraft/class_726;
		ARG 0 screen
		ARG 1 worldName
		ARG 2 id
	METHOD method_2822 getFileName (I)Ljava/lang/String;
		ARG 1 id
	METHOD method_2830 getWorldName (I)Ljava/lang/String;
		ARG 1 id
