CLASS net/minecraft/class_528 net/minecraft/client/gui/screen/world/WorldListWidget
	FIELD field_3237 parent Lnet/minecraft/class_526;
	FIELD field_3238 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_3239 levels Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_526;Lnet/minecraft/class_310;IIIIILjava/util/function/Supplier;Lnet/minecraft/class_528;)V
		ARG 1 parent
		ARG 2 client
		ARG 3 width
		ARG 4 height
		ARG 5 top
		ARG 6 bottom
		ARG 7 itemHeight
		ARG 8 searchFilter
		ARG 9 list
	METHOD method_2750 filter (Ljava/util/function/Supplier;Z)V
		ARG 1 filter
		ARG 2 load
	METHOD method_2752 getParent ()Lnet/minecraft/class_526;
