CLASS net/minecraft/class_5720 net/minecraft/client/gui/screen/world/WorldListWidgetEntry
	FIELD field_28108 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28109 DATE_FORMAT Ljava/text/DateFormat;
	FIELD field_28110 UNKNOWN_SERVER_LOCATION Lnet/minecraft/class_4523;
	FIELD field_28111 WORLD_SELECTION_LOCATION Lnet/minecraft/class_4523;
	FIELD field_28112 client Lnet/minecraft/class_1321;
	FIELD field_28113 screen Lnet/minecraft/class_1335;
	FIELD field_28114 level Lnet/minecraft/class_1273;
	FIELD field_28115 iconLocation Lnet/minecraft/class_4523;
	FIELD field_28116 listWidget Lnet/minecraft/class_5721;
	FIELD field_28117 iconFile Ljava/io/File;
	FIELD field_28118 icon Lnet/minecraft/class_6021;
	FIELD field_28119 time J
	METHOD <init> (Lnet/minecraft/class_5721;Lnet/minecraft/class_1273;Lnet/minecraft/class_1271;)V
		ARG 1 listWidget
		ARG 2 level
	METHOD method_29776 start ()V
	METHOD method_29778 getIconTexture ()V
