CLASS net/minecraft/class_1448 net/minecraft/util/Action
	FIELD field_6012 SHOW_TEXT Lnet/minecraft/class_1448;
	FIELD field_6013 SHOW_ACHIEVEMENT Lnet/minecraft/class_1448;
	FIELD field_6014 SHOW_ITEM Lnet/minecraft/class_1448;
	FIELD field_6016 ACTIONS Ljava/util/Map;
	FIELD field_6017 userDefinable Z
	FIELD field_6018 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
		ARG 3 name
		ARG 4 userDefinable
	METHOD method_5175 isUserDefinable ()Z
	METHOD method_5176 byName (Ljava/lang/String;)Lnet/minecraft/class_1448;
		ARG 0 name
	METHOD method_5177 getName ()Ljava/lang/String;
