CLASS net/minecraft/class_1376 net/minecraft/util/Cartesian
	METHOD method_4896 access$200 (Ljava/lang/Class;I)[Ljava/lang/Object;
	METHOD method_4897 cartesianProduct (Ljava/lang/Class;Ljava/lang/Iterable;)Ljava/lang/Iterable;
	METHOD method_4898 cartesianProduct (Ljava/lang/Iterable;)Ljava/lang/Iterable;
	METHOD method_4899 createArray (Ljava/lang/Class;I)[Ljava/lang/Object;
	METHOD method_4900 toArray (Ljava/lang/Class;Ljava/lang/Iterable;)[Ljava/lang/Object;
	METHOD method_4901 arraysAsLists (Ljava/lang/Iterable;)Ljava/lang/Iterable;
	CLASS class_1377
		METHOD method_4902 apply ([Ljava/lang/Object;)Ljava/util/List;
	CLASS class_1378
		FIELD field_5789 clazz Ljava/lang/Class;
		FIELD field_5790 iterables [Ljava/lang/Iterable;
		CLASS class_1379
			FIELD field_5791 index I
			FIELD field_5792 iterables [Ljava/lang/Iterable;
			FIELD field_5793 iterators [Ljava/util/Iterator;
			FIELD field_5794 results [Ljava/lang/Object;
			METHOD method_4903 next ()[Ljava/lang/Object;
			METHOD method_4904 endOfData ()V
