CLASS net/minecraft/class_2432 net/minecraft/util/ChatMessageAction
	FIELD field_10880 TYPES Ljava/util/Map;
	FIELD field_10881 requireConsent Z
	FIELD field_10882 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Z)V
		ARG 3 name
		ARG 4 requireConsent
	METHOD method_9891 doesRequireConsent ()Z
	METHOD method_9892 fromString (Ljava/lang/String;)Lnet/minecraft/class_2432;
		ARG 0 string
	METHOD method_9893 getName ()Ljava/lang/String;
	METHOD values ()[Lnet/minecraft/class_2432;
