CLASS net/minecraft/class_1690 net/minecraft/util/ClassInheritanceMultiMap
	FIELD field_7027 field_181158_a Ljava/util/Set;
	FIELD field_7028 map Ljava/util/Map;
	FIELD field_7029 knownKeys Ljava/util/Set;
	FIELD field_7030 baseClass Ljava/lang/Class;
	FIELD field_7031 values Ljava/util/List;
	METHOD method_6404 createLookup (Ljava/lang/Class;)V
	METHOD method_6405 addForClass (Ljava/lang/Object;Ljava/lang/Class;)V
	METHOD method_6406 access$000 (Lnet/minecraft/class_1690;)Ljava/util/Map;
	METHOD method_6407 initializeClassLookup (Ljava/lang/Class;)Ljava/lang/Class;
	METHOD method_6408 getByClass (Ljava/lang/Class;)Ljava/lang/Iterable;
	CLASS 1
		FIELD field_7032 field_180211_a Ljava/lang/Class;
		FIELD field_7033 field_180210_b Lnet/minecraft/class_1690;
