CLASS net/minecraft/class_1376 net/minecraft/util/CollectionBuilders
	METHOD method_4897 newIterableArray (Ljava/lang/Class;Ljava/lang/Iterable;)Ljava/lang/Iterable;
		ARG 0 componentType
		ARG 1 itr
	METHOD method_4898 transformIterables (Ljava/lang/Iterable;)Ljava/lang/Iterable;
		ARG 0 itr
	METHOD method_4899 newArray (Ljava/lang/Class;I)[Ljava/lang/Object;
		ARG 0 componentType
		ARG 1 length
	METHOD method_4900 newArray (Ljava/lang/Class;Ljava/lang/Iterable;)[Ljava/lang/Object;
		ARG 0 componentType
		ARG 1 iterable
	METHOD method_4901 transform (Ljava/lang/Iterable;)Ljava/lang/Iterable;
		ARG 0 iterable
	CLASS class_1377 ListBuilder
		METHOD method_4902 apply ([Ljava/lang/Object;)Ljava/util/List;
			ARG 1 args
	CLASS class_1378 Product
		FIELD field_5789 clazz Ljava/lang/Class;
		FIELD field_5790 iterables [Ljava/lang/Iterable;
		METHOD <init> (Ljava/lang/Class;[Ljava/lang/Iterable;)V
			ARG 1 clazz
			ARG 2 iterables
		METHOD iterator ()Ljava/util/Iterator;
		CLASS class_1379 Itr
			FIELD field_5792 iterable [Ljava/lang/Iterable;
			METHOD <init> (Ljava/lang/Class;[Ljava/lang/Iterable;)V
				ARG 1 componentType
				ARG 2 iterable
			METHOD hasNext ()Z
			METHOD method_4903 next ()[Ljava/lang/Object;
