CLASS net/minecraft/class_1401 net/minecraft/util/CommonI18n
	FIELD field_5899 LANGUAGE Lnet/minecraft/class_1402;
	FIELD field_5900 EMPTY Lnet/minecraft/class_1402;
	METHOD method_4981 getTimeLoaded ()J
	METHOD method_4982 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD method_4983 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
	METHOD method_4984 thisIsNotUsedAnyWhereAndThisMethodDoesNotWorkSoPleaseDoNotUseThis (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD method_4985 hasTranslation (Ljava/lang/String;)Z
		ARG 0 key
