CLASS net/minecraft/class_2330 net/minecraft/util/CommonI18n
	FIELD field_30758 LANGUAGE Lnet/minecraft/class_4461;
	FIELD field_30759 EMPTY Lnet/minecraft/class_4461;
	METHOD method_32033 getTimeLoaded ()J
	METHOD method_32034 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD method_32035 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
	METHOD method_32036 (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD method_32037 hasTranslation (Ljava/lang/String;)Z
		ARG 0 key
