CLASS net/minecraft/class_217 net/minecraft/util/CommonI18n
	FIELD field_527 LANGUAGE Lnet/minecraft/class_244;
	FIELD field_8402 EMPTY Lnet/minecraft/class_244;
	METHOD method_512 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD method_513 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
	METHOD method_5273 hasTranslation (Ljava/lang/String;)Z
		ARG 0 key
	METHOD method_7337 getTimeLoaded ()J
	METHOD method_7338 thisIsNotUsedAnyWhereAndThisMethodDoesNotWorkSoPleaseDoNotUseThis (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
