CLASS net/minecraft/class_1715 net/minecraft/util/ContainerLootTable
	FIELD field_7197 content Lnet/minecraft/class_2056;
	METHOD <init> (IIIII)V
		ARG 2 meta
		ARG 5 weight
	METHOD <init> (Lnet/minecraft/class_2056;III)V
		ARG 1 content
		ARG 4 weight
	METHOD method_10518 (Ljava/util/Random;[Lnet/minecraft/class_1715;Lnet/minecraft/class_1718;I)V
		ARG 0 random
		ARG 1 content
		ARG 2 inventory
	METHOD method_6731 fillDispenser (Ljava/util/Random;[Lnet/minecraft/class_1715;Lnet/minecraft/class_355;I)V
		ARG 0 rand
		ARG 2 dispenserBlockEntity
