CLASS net/minecraft/class_2022 net/minecraft/util/DamagePredicate
	FIELD field_9531 bypassesInvulnerability Ljava/lang/Boolean;
	FIELD field_9532 bypassesArmor Ljava/lang/Boolean;
	FIELD field_9533 EMPTY Lnet/minecraft/class_2022;
	FIELD field_9535 isProjectile Ljava/lang/Boolean;
	FIELD field_9536 isExplosion Ljava/lang/Boolean;
	FIELD field_9537 bypassesMagic Ljava/lang/Boolean;
	FIELD field_9538 isLightning Ljava/lang/Boolean;
	FIELD field_9540 isFire Ljava/lang/Boolean;
	FIELD field_9541 isMagic Ljava/lang/Boolean;
	METHOD method_8846 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2022;
		ARG 0 element
	METHOD method_8848 serialize ()Lcom/google/gson/JsonElement;
	METHOD method_8849 getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/Boolean;
		ARG 0 obj
		ARG 1 name
	CLASS class_2023 Builder
		METHOD method_8851 build ()Lnet/minecraft/class_2022;
		METHOD method_8852 setProjectile (Ljava/lang/Boolean;)Lnet/minecraft/class_2022$class_2023;
		METHOD method_8853 setLightning (Ljava/lang/Boolean;)Lnet/minecraft/class_2022$class_2023;
		METHOD method_8855 create ()Lnet/minecraft/class_2022$class_2023;
