CLASS net/minecraft/class_6207 net/minecraft/util/DefaultedList
	FIELD field_30687 delegate Ljava/util/List;
	FIELD field_30688 initialElement Ljava/lang/Object;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 delegate
		ARG 2 initialElement
	METHOD add (ILjava/lang/Object;)V
		ARG 1 value
		ARG 2 element
	METHOD clear ()V
	METHOD get (I)Ljava/lang/Object;
		ARG 1 index
	METHOD method_32001 of ()Lnet/minecraft/class_6207;
	METHOD method_32002 ofSize (ILjava/lang/Object;)Lnet/minecraft/class_6207;
		ARG 0 size
		ARG 1 defaultValue
	METHOD method_32003 copyOf (Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/class_6207;
		ARG 0 defaultValue
		ARG 1 values
	METHOD remove (I)Ljava/lang/Object;
		ARG 1 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 1 index
		ARG 2 element
