CLASS net/minecraft/class_2371 net/minecraft/util/DefaultedList
	FIELD field_11115 underlying Ljava/util/List;
	FIELD field_11116 defaultValue Ljava/lang/Object;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 0 underlying
		ARG 1 defaultValue
	METHOD add (ILjava/lang/Object;)V
		ARG 0 index
		ARG 1 value
	METHOD get (I)Ljava/lang/Object;
		ARG 0 index
	METHOD method_10211 create ()Lnet/minecraft/class_2371;
	METHOD method_10213 create (ILjava/lang/Object;)Lnet/minecraft/class_2371;
		ARG 0 size
		ARG 1 defaultVAlue
	METHOD remove (I)Ljava/lang/Object;
		ARG 0 index
	METHOD set (ILjava/lang/Object;)Ljava/lang/Object;
		ARG 0 index
		ARG 1 value
