CLASS net/minecraft/class_2025 net/minecraft/util/DistancePredicate
	FIELD field_9552 z Lnet/minecraft/class_2096$class_2099;
	FIELD field_9553 ANY Lnet/minecraft/class_2025;
	FIELD field_9554 x Lnet/minecraft/class_2096$class_2099;
	FIELD field_9555 y Lnet/minecraft/class_2096$class_2099;
	FIELD field_9556 absolute Lnet/minecraft/class_2096$class_2099;
	FIELD field_9557 horizontal Lnet/minecraft/class_2096$class_2099;
	METHOD <init> (Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 horizontal
		ARG 4 absolute
	METHOD method_8857 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2025;
		ARG 0 el
	METHOD method_8859 matches (DDDDDD)Z
