CLASS net/minecraft/class_2034 net/minecraft/util/DyeColor
	FIELD field_8593 COLORS2 [Lnet/minecraft/class_2034;
	FIELD field_8594 COLORS [Lnet/minecraft/class_2034;
	FIELD field_8595 id I
	FIELD field_8596 colorSwapped I
	FIELD field_8597 name Ljava/lang/String;
	FIELD field_8598 translationKey Ljava/lang/String;
	FIELD field_8599 color Lnet/minecraft/class_592;
	FIELD field_8600 formatting Lnet/minecraft/class_1;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;Lnet/minecraft/class_1;)V
		ARG 3 id
		ARG 4 colorSwapped
		ARG 5 name
		ARG 6 translationKey
		ARG 7 color
		ARG 8 formatting
	METHOD method_8212 getId ()I
	METHOD method_8213 getById (I)Lnet/minecraft/class_2034;
		ARG 0 id
	METHOD method_8214 getSwappedColor ()I
	METHOD method_8215 getColorById (I)Lnet/minecraft/class_2034;
		ARG 0 id
	METHOD method_8216 getName ()Ljava/lang/String;
	METHOD method_8217 getMaterialColor ()Lnet/minecraft/class_592;
	METHOD values ()[Lnet/minecraft/class_2034;
