CLASS net/minecraft/class_2674 net/minecraft/util/DyeColor
	FIELD field_12157 WHITE Lnet/minecraft/class_2674;
	FIELD field_12158 ORANGE Lnet/minecraft/class_2674;
	FIELD field_12159 MAGENTA Lnet/minecraft/class_2674;
	FIELD field_12160 LIGHT_BLUE Lnet/minecraft/class_2674;
	FIELD field_12161 YELLOW Lnet/minecraft/class_2674;
	FIELD field_12162 LIME Lnet/minecraft/class_2674;
	FIELD field_12163 PINK Lnet/minecraft/class_2674;
	FIELD field_12164 GRAY Lnet/minecraft/class_2674;
	FIELD field_12165 SILVER Lnet/minecraft/class_2674;
	FIELD field_12166 CYAN Lnet/minecraft/class_2674;
	FIELD field_12167 PURPLE Lnet/minecraft/class_2674;
	FIELD field_12168 BLUE Lnet/minecraft/class_2674;
	FIELD field_12169 BROWN Lnet/minecraft/class_2674;
	FIELD field_12170 GREEN Lnet/minecraft/class_2674;
	FIELD field_12171 RED Lnet/minecraft/class_2674;
	FIELD field_12172 BLACK Lnet/minecraft/class_2674;
	FIELD field_12173 COLORS2 [Lnet/minecraft/class_2674;
	FIELD field_12174 COLORS [Lnet/minecraft/class_2674;
	FIELD field_12175 id I
	FIELD field_12176 colorSwapped I
	FIELD field_12177 name Ljava/lang/String;
	FIELD field_12178 translationKey Ljava/lang/String;
	FIELD field_12179 color Lnet/minecraft/class_65;
	FIELD field_12180 formatting Lnet/minecraft/class_1442;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;Lnet/minecraft/class_1442;)V
		ARG 3 id
		ARG 4 colorSwapped
		ARG 5 name
		ARG 6 translationKey
		ARG 7 color
		ARG 8 formatting
	METHOD method_11274 getId ()I
	METHOD method_11275 getById (I)Lnet/minecraft/class_2674;
		ARG 0 id
	METHOD method_11276 getSwappedColor ()I
	METHOD method_11277 getColorById (I)Lnet/minecraft/class_2674;
		ARG 0 id
	METHOD method_11278 getName ()Ljava/lang/String;
	METHOD method_11279 getMaterialColor ()Lnet/minecraft/class_65;
