CLASS net/minecraft/class_2034 net/minecraft/util/DyeColor
	FIELD field_8595 id I
	FIELD field_8596 colorSwapped I
	FIELD field_8598 name Ljava/lang/String;
	FIELD field_8599 color Lnet/minecraft/class_592;
	FIELD field_8600 formatting Lnet/minecraft/class_1;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;Lnet/minecraft/class_1;)V
		ARG 7 color
		ARG 8 formatting
	METHOD method_8212 getId ()I
	METHOD method_8213 byMeta (I)Lnet/minecraft/class_2034;
	METHOD method_8216 getName ()Ljava/lang/String;
	METHOD method_8217 getMaterialColor ()Lnet/minecraft/class_592;
