CLASS net/minecraft/class_2674 net/minecraft/util/DyeColor
	FIELD field_12157 WHITE Lnet/minecraft/class_2674;
	FIELD field_12158 ORANGE Lnet/minecraft/class_2674;
	FIELD field_12159 MAGENTA Lnet/minecraft/class_2674;
	FIELD field_12160 LIGHT_BLUE Lnet/minecraft/class_2674;
	FIELD field_12161 YELLOW Lnet/minecraft/class_2674;
	FIELD field_12162 LIME Lnet/minecraft/class_2674;
	FIELD field_12163 PINK Lnet/minecraft/class_2674;
	FIELD field_12164 GRAY Lnet/minecraft/class_2674;
	FIELD field_12165 SILVER Lnet/minecraft/class_2674;
	FIELD field_12166 CYAN Lnet/minecraft/class_2674;
	FIELD field_12167 PURPLE Lnet/minecraft/class_2674;
	FIELD field_12168 BLUE Lnet/minecraft/class_2674;
	FIELD field_12169 BROWN Lnet/minecraft/class_2674;
	FIELD field_12170 GREEN Lnet/minecraft/class_2674;
	FIELD field_12171 RED Lnet/minecraft/class_2674;
	FIELD field_12172 BLACK Lnet/minecraft/class_2674;
	FIELD field_12173 COLORS2 [Lnet/minecraft/class_2674;
	FIELD field_12174 COLORS [Lnet/minecraft/class_2674;
	FIELD field_12175 id I
	FIELD field_12176 idSwapped I
	FIELD field_12177 name Ljava/lang/String;
	FIELD field_12178 translationKey Ljava/lang/String;
	FIELD field_12179 color Lnet/minecraft/class_65;
	FIELD field_12180 formatting Lnet/minecraft/class_1442;
	FIELD field_15658 rawColor I
	FIELD field_15659 colorComponents [F
	FIELD field_17163 DYE_COLORS [Lnet/minecraft/class_2674;
	FIELD field_17164 DyeColorToFireworkColor Lit/unimi/dsi/fastutil/ints/Int2ObjectOpenHashMap;
	FIELD field_17165 materialColor Lnet/minecraft/class_65;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;ILnet/minecraft/class_1442;)V
		ARG 3 id
		ARG 4 idSwapped
		ARG 5 name
		ARG 6 translationKey
		ARG 7 color
		ARG 8 formatting
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;Lnet/minecraft/class_1442;)V
		ARG 3 id
		ARG 4 colorSwapped
		ARG 5 name
		ARG 6 translationKey
		ARG 7 color
		ARG 8 formatting
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILnet/minecraft/class_65;I)V
		ARG 3 id
		ARG 4 translationKey
		ARG 5 color
		ARG 6 materialColor
		ARG 7 idSwapped
	METHOD method_11274 getId ()I
	METHOD method_11275 getById (I)Lnet/minecraft/class_2674;
		ARG 0 id
	METHOD method_11276 getSwappedId ()I
	METHOD method_11277 byId (I)Lnet/minecraft/class_2674;
		ARG 0 id
	METHOD method_11278 getTranslationKey ()Ljava/lang/String;
	METHOD method_11279 getMaterialColor ()Lnet/minecraft/class_65;
	METHOD method_14221 getName ()Ljava/lang/String;
	METHOD method_14223 getColorComponents ()[F
	METHOD method_16040 (Lnet/minecraft/class_2674;)Lnet/minecraft/class_2674;
		ARG 0 dyeColor
	METHOD method_16041 getByTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_2674;
		ARG 0 translationKey
	METHOD method_16042 getByFireworkColor (I)Lnet/minecraft/class_2674;
		ARG 0 rawId
	METHOD method_16043 (Lnet/minecraft/class_2674;)Ljava/lang/Integer;
		ARG 0 dyeColor
	METHOD method_16045 getColorOfMaterial ()Lnet/minecraft/class_65;
	METHOD values values ()[Lnet/minecraft/class_2674;
