CLASS net/minecraft/class_2034 net/minecraft/util/DyeColor
	FIELD field_8577 WHITE Lnet/minecraft/class_2034;
	FIELD field_8578 ORANGE Lnet/minecraft/class_2034;
	FIELD field_8579 MAGENTA Lnet/minecraft/class_2034;
	FIELD field_8580 LIGHT_BLUE Lnet/minecraft/class_2034;
	FIELD field_8581 YELLOW Lnet/minecraft/class_2034;
	FIELD field_8582 LIME Lnet/minecraft/class_2034;
	FIELD field_8583 PINK Lnet/minecraft/class_2034;
	FIELD field_8584 GRAY Lnet/minecraft/class_2034;
	FIELD field_8585 SILVER Lnet/minecraft/class_2034;
	FIELD field_8586 CYAN Lnet/minecraft/class_2034;
	FIELD field_8587 PURPLE Lnet/minecraft/class_2034;
	FIELD field_8588 BLUE Lnet/minecraft/class_2034;
	FIELD field_8589 BROWN Lnet/minecraft/class_2034;
	FIELD field_8590 GREEN Lnet/minecraft/class_2034;
	FIELD field_8591 RED Lnet/minecraft/class_2034;
	FIELD field_8592 BLACK Lnet/minecraft/class_2034;
	FIELD field_8593 META_LOOKUP [Lnet/minecraft/class_2034;
	FIELD field_8594 DYE_DMG_LOOKUP [Lnet/minecraft/class_2034;
	FIELD field_8595 id I
	FIELD field_8596 colorSwapped I
	FIELD field_8597 name Ljava/lang/String;
	FIELD field_8598 name Ljava/lang/String;
	FIELD field_8599 materialColor Lnet/minecraft/class_592;
	FIELD field_8600 chatColor Lnet/minecraft/class_1;
	FIELD field_8601 field_7953 [Lnet/minecraft/class_2034;
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;Lnet/minecraft/class_1;)V
		ARG 3 woolId
	METHOD l asString ()Ljava/lang/String;
	METHOD method_8212 getId ()I
	METHOD method_8213 byDyeDamage (I)Lnet/minecraft/class_2034;
	METHOD method_8214 getDyeDamage ()I
	METHOD method_8215 byMetadata (I)Lnet/minecraft/class_2034;
	METHOD method_8216 getName ()Ljava/lang/String;
	METHOD method_8217 getMaterialColor ()Lnet/minecraft/class_592;
