CLASS net/minecraft/class_4985 net/minecraft/util/DyeColor
	FIELD field_22966 id I
	FIELD field_22967 fireworkColor I
	FIELD field_22968 name Ljava/lang/String;
	FIELD field_22970 signColor I
	FIELD field_22971 colorComponents [F
	METHOD <init> (Ljava/lang/String;IIILjava/lang/String;Ljava/lang/String;ILnet/minecraft/class_4752;)V
		ARG 3 woolId
	METHOD method_25434 getId ()I
	METHOD method_25436 getFireworkColor ()I
	METHOD method_25437 byId (I)Lnet/minecraft/class_4985;
		ARG 0 id
	METHOD method_25438 getName ()Ljava/lang/String;
	METHOD method_25439 getMaterialColor ()Ljava/lang/String;
	METHOD method_25440 getSignColor ()I
	METHOD method_25441 getColorComponents ()[F
