CLASS net/minecraft/class_1767 net/minecraft/util/DyeColor
	FIELD field_7948 name Ljava/lang/String;
	FIELD field_7956 materialColor Lnet/minecraft/class_3620;
	FIELD field_7962 colorSwapped I
	FIELD field_7965 id I
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;ILnet/minecraft/class_3620;II)V
		ARG 3 woolId
		ARG 4 name
		ARG 5 color
		ARG 6 materialColor
	METHOD method_7789 getId ()I
	METHOD method_7792 getName ()Ljava/lang/String;
	METHOD method_7794 getMaterialColor ()Lnet/minecraft/class_3620;
