CLASS net/minecraft/class_1748 net/minecraft/util/EntitySelectors
	FIELD field_7422 selectAnything Lcom/google/common/base/Predicate;
	FIELD field_7423 IS_STANDALONE Lcom/google/common/base/Predicate;
	FIELD field_7424 selectInventories Lcom/google/common/base/Predicate;
	FIELD field_7425 NOT_SPECTATING Lcom/google/common/base/Predicate;
	CLASS 1
		METHOD method_7079 apply (Lnet/minecraft/class_1745;)Z
	CLASS 2
		METHOD method_7080 apply (Lnet/minecraft/class_1745;)Z
	CLASS 3
		METHOD method_7081 apply (Lnet/minecraft/class_1745;)Z
	CLASS 4
		METHOD method_7082 apply (Lnet/minecraft/class_1745;)Z
	CLASS class_1749 CanPickup
		FIELD field_7426 itemstack Lnet/minecraft/class_2056;
		METHOD method_7083 test (Lnet/minecraft/class_1745;)Z
