CLASS net/minecraft/class_1394 net/minecraft/util/EnumParticleTypes
	FIELD field_5838 FLAME Lnet/minecraft/class_1394;
	FIELD field_5839 LAVA Lnet/minecraft/class_1394;
	FIELD field_5840 FOOTSTEP Lnet/minecraft/class_1394;
	FIELD field_5841 CLOUD Lnet/minecraft/class_1394;
	FIELD field_5842 REDSTONE Lnet/minecraft/class_1394;
	FIELD field_5843 SNOWBALL Lnet/minecraft/class_1394;
	FIELD field_5844 SNOW_SHOVEL Lnet/minecraft/class_1394;
	FIELD field_5845 SLIME Lnet/minecraft/class_1394;
	FIELD field_5846 HEART Lnet/minecraft/class_1394;
	FIELD field_5847 BARRIER Lnet/minecraft/class_1394;
	FIELD field_5848 ITEM_CRACK Lnet/minecraft/class_1394;
	FIELD field_5849 BLOCK_CRACK Lnet/minecraft/class_1394;
	FIELD field_5850 BLOCK_DUST Lnet/minecraft/class_1394;
	FIELD field_5851 WATER_DROP Lnet/minecraft/class_1394;
	FIELD field_5852 ITEM_TAKE Lnet/minecraft/class_1394;
	FIELD field_5853 MOB_APPEARANCE Lnet/minecraft/class_1394;
	FIELD field_5854 particleName Ljava/lang/String;
	FIELD field_5855 particleID I
	FIELD field_5856 shouldIgnoreRange Z
	FIELD field_5857 argumentCount I
	FIELD field_5858 PARTICLES Ljava/util/Map;
	FIELD field_5859 PARTICLE_NAMES [Ljava/lang/String;
	FIELD field_5860 $VALUES [Lnet/minecraft/class_1394;
	FIELD field_5861 EXPLOSION_NORMAL Lnet/minecraft/class_1394;
	FIELD field_5862 EXPLOSION_LARGE Lnet/minecraft/class_1394;
	FIELD field_5863 EXPLOSION_HUGE Lnet/minecraft/class_1394;
	FIELD field_5864 FIREWORKS_SPARK Lnet/minecraft/class_1394;
	FIELD field_5865 WATER_BUBBLE Lnet/minecraft/class_1394;
	FIELD field_5866 WATER_SPLASH Lnet/minecraft/class_1394;
	FIELD field_5867 WATER_WAKE Lnet/minecraft/class_1394;
	FIELD field_5868 SUSPENDED Lnet/minecraft/class_1394;
	FIELD field_5869 SUSPENDED_DEPTH Lnet/minecraft/class_1394;
	FIELD field_5870 CRIT Lnet/minecraft/class_1394;
	FIELD field_5871 CRIT_MAGIC Lnet/minecraft/class_1394;
	FIELD field_5872 SMOKE_NORMAL Lnet/minecraft/class_1394;
	FIELD field_5873 SMOKE_LARGE Lnet/minecraft/class_1394;
	FIELD field_5874 SPELL Lnet/minecraft/class_1394;
	FIELD field_5875 SPELL_INSTANT Lnet/minecraft/class_1394;
	FIELD field_5876 SPELL_MOB Lnet/minecraft/class_1394;
	FIELD field_5877 SPELL_MOB_AMBIENT Lnet/minecraft/class_1394;
	FIELD field_5878 SPELL_WITCH Lnet/minecraft/class_1394;
	FIELD field_5879 DRIP_WATER Lnet/minecraft/class_1394;
	FIELD field_5880 DRIP_LAVA Lnet/minecraft/class_1394;
	FIELD field_5881 VILLAGER_ANGRY Lnet/minecraft/class_1394;
	FIELD field_5882 VILLAGER_HAPPY Lnet/minecraft/class_1394;
	FIELD field_5883 TOWN_AURA Lnet/minecraft/class_1394;
	FIELD field_5884 NOTE Lnet/minecraft/class_1394;
	FIELD field_5885 PORTAL Lnet/minecraft/class_1394;
	FIELD field_5886 ENCHANTMENT_TABLE Lnet/minecraft/class_1394;
	METHOD method_4954 getParticleNames ()[Ljava/lang/String;
	METHOD method_4955 getParticleFromId (I)Lnet/minecraft/class_1394;
	METHOD method_4956 getParticleName ()Ljava/lang/String;
	METHOD method_4957 getParticleID ()I
	METHOD method_4958 getArgumentCount ()I
	METHOD method_4959 getShouldIgnoreRange ()Z
	METHOD method_4960 hasArguments ()Z
