CLASS net/minecraft/class_1733 net/minecraft/util/FishType
	FIELD field_6962 TYPES Ljava/util/Map;
	FIELD field_6963 meta I
	FIELD field_6964 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;IF)V
		ARG 3 meta
		ARG 4 name
	METHOD <init> (Ljava/lang/String;IILjava/lang/String;IFIF)V
		ARG 3 meta
		ARG 4 name
	METHOD method_6348 getMeta ()I
	METHOD method_6349 get (I)Lnet/minecraft/class_1733;
		ARG 0 meta
	METHOD method_6350 get (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1733;
		ARG 0 itemStack
	METHOD method_6352 getName ()Ljava/lang/String;
