CLASS net/minecraft/class_1 net/minecraft/util/Formatting
	FIELD field_27 BY_NAME Ljava/util/Map;
	FIELD field_29 name Ljava/lang/String;
	FIELD field_30 code C
	FIELD field_28 FORMATTING_CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_2 stringValue Ljava/lang/String;
	FIELD field_3 colorIndex I
	FIELD field_1 modifier Z
	METHOD method_5 byName (Ljava/lang/String;)Lnet/minecraft/class_1;
		ARG 0 name
	METHOD method_1 byColorIndex (I)Lnet/minecraft/class_1;
		ARG 0 colorIndex
	METHOD method_7 sanitize (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD method_4 getColorIndex ()I
	METHOD method_9 getName ()Ljava/lang/String;
	METHOD method_2 strip (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_3 getNames (ZZ)Ljava/util/Collection;
		ARG 0 colors
		ARG 1 modifiers
	METHOD method_6 isModifier ()Z
	METHOD method_8 isColor ()Z
