CLASS net/minecraft/class_1442 net/minecraft/util/Formatting
	FIELD field_5480 modifier Z
	FIELD field_5481 stringValue Ljava/lang/String;
	FIELD field_5483 BLACK Lnet/minecraft/class_1442;
	FIELD field_5484 DARK_BLUE Lnet/minecraft/class_1442;
	FIELD field_5485 DARK_GREEN Lnet/minecraft/class_1442;
	FIELD field_5486 DARK_AQUA Lnet/minecraft/class_1442;
	FIELD field_5487 DARK_RED Lnet/minecraft/class_1442;
	FIELD field_5488 DARK_PURPLE Lnet/minecraft/class_1442;
	FIELD field_5489 GOLD Lnet/minecraft/class_1442;
	FIELD field_5490 GRAY Lnet/minecraft/class_1442;
	FIELD field_5491 DARK_GRAY Lnet/minecraft/class_1442;
	FIELD field_5492 BLUE Lnet/minecraft/class_1442;
	FIELD field_5493 GREEN Lnet/minecraft/class_1442;
	FIELD field_5494 AQUA Lnet/minecraft/class_1442;
	FIELD field_5495 RED Lnet/minecraft/class_1442;
	FIELD field_5496 LIGHT_PURPLE Lnet/minecraft/class_1442;
	FIELD field_5497 YELLOW Lnet/minecraft/class_1442;
	FIELD field_5498 WHITE Lnet/minecraft/class_1442;
	FIELD field_5499 OBFUSCATED Lnet/minecraft/class_1442;
	FIELD field_5500 BOLD Lnet/minecraft/class_1442;
	FIELD field_5501 STRIKETHROUGH Lnet/minecraft/class_1442;
	FIELD field_5502 UNDERLINE Lnet/minecraft/class_1442;
	FIELD field_5503 ITALIC Lnet/minecraft/class_1442;
	FIELD field_5504 RESET Lnet/minecraft/class_1442;
	FIELD field_5505 BY_CODE Ljava/util/Map;
	FIELD field_5506 BY_NAME Ljava/util/Map;
	FIELD field_5507 FORMATTING_CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_5508 code C
	FIELD field_9145 colorIndex I
	FIELD field_9146 name Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CI)V
		ARG 3 name
		ARG 4 code
		ARG 5 colorIndex
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZI)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
		ARG 6 colorIndex
	METHOD method_4703 getCode ()C
	METHOD method_4704 getNames (ZZ)Ljava/util/Collection;
		ARG 0 colors
		ARG 1 modifiers
	METHOD method_4705 isModifier ()Z
	METHOD method_4706 byName (Ljava/lang/String;)Lnet/minecraft/class_1442;
		ARG 0 name
	METHOD method_4707 isColor ()Z
	METHOD method_4708 getName ()Ljava/lang/String;
	METHOD method_5488 strip (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_8433 byColorIndex (I)Lnet/minecraft/class_1442;
		ARG 0 colorIndex
	METHOD method_8434 getColorIndex ()I
	METHOD method_8435 sanitize (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
