CLASS net/minecraft/class_1 net/minecraft/util/Formatting
	FIELD field_10 DARK_PURPLE Lnet/minecraft/class_1;
	FIELD field_11 GOLD Lnet/minecraft/class_1;
	FIELD field_12 GRAY Lnet/minecraft/class_1;
	FIELD field_13 DARK_GRAY Lnet/minecraft/class_1;
	FIELD field_14 BLUE Lnet/minecraft/class_1;
	FIELD field_15 GREEN Lnet/minecraft/class_1;
	FIELD field_16 AQUA Lnet/minecraft/class_1;
	FIELD field_17 RED Lnet/minecraft/class_1;
	FIELD field_18 LIGHT_PURPLE Lnet/minecraft/class_1;
	FIELD field_19 YELLOW Lnet/minecraft/class_1;
	FIELD field_1 modifier Z
	FIELD field_20 WHITE Lnet/minecraft/class_1;
	FIELD field_21 OBFUSCATED Lnet/minecraft/class_1;
	FIELD field_22 BOLD Lnet/minecraft/class_1;
	FIELD field_23 STRIKETHROUGH Lnet/minecraft/class_1;
	FIELD field_24 UNDERLINE Lnet/minecraft/class_1;
	FIELD field_25 ITALIC Lnet/minecraft/class_1;
	FIELD field_26 RESET Lnet/minecraft/class_1;
	FIELD field_27 BY_NAME Ljava/util/Map;
	FIELD field_28 FORMATTING_CODE_PATTERN Ljava/util/regex/Pattern;
	FIELD field_29 name Ljava/lang/String;
	FIELD field_2 stringValue Ljava/lang/String;
	FIELD field_30 code C
	FIELD field_3 colorIndex I
	FIELD field_5 BLACK Lnet/minecraft/class_1;
	FIELD field_6 DARK_BLUE Lnet/minecraft/class_1;
	FIELD field_7 DARK_GREEN Lnet/minecraft/class_1;
	FIELD field_8 DARK_AQUA Lnet/minecraft/class_1;
	FIELD field_9 DARK_RED Lnet/minecraft/class_1;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CI)V
		ARG 3 name
		ARG 4 code
		ARG 5 colorIndex
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZ)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;CZI)V
		ARG 3 name
		ARG 4 code
		ARG 5 modifier
		ARG 6 colorIndex
	METHOD method_1 byColorIndex (I)Lnet/minecraft/class_1;
		ARG 0 colorIndex
	METHOD method_2 strip (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD method_3 getNames (ZZ)Ljava/util/Collection;
		ARG 0 colors
		ARG 1 modifiers
	METHOD method_4 getColorIndex ()I
	METHOD method_5 byName (Ljava/lang/String;)Lnet/minecraft/class_1;
		ARG 0 name
	METHOD method_6 isModifier ()Z
	METHOD method_7 sanitize (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 name
	METHOD method_8 isColor ()Z
	METHOD method_9 getName ()Ljava/lang/String;
