CLASS net/minecraft/class_239 net/minecraft/util/HitResult
	FIELD field_1326 entity Lnet/minecraft/class_1297;
	FIELD field_1327 side Lnet/minecraft/class_2350;
	FIELD field_1328 blockPos Lnet/minecraft/class_2338;
	FIELD field_1329 pos Lnet/minecraft/class_243;
	FIELD field_1330 type Lnet/minecraft/class_239$class_240;
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD <init> (Lnet/minecraft/class_1297;Lnet/minecraft/class_243;)V
		ARG 0 entity
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_239$class_240;Lnet/minecraft/class_243;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;)V
		ARG 0 type
		ARG 1 pos
		ARG 2 side
		ARG 3 blockPos
	METHOD <init> (Lnet/minecraft/class_243;Lnet/minecraft/class_2350;Lnet/minecraft/class_2338;)V
		ARG 0 pos
		ARG 1 side
		ARG 2 blockPos
	METHOD method_1015 getBlockPos ()Lnet/minecraft/class_2338;
	CLASS class_240 Type
		FIELD field_1331 ENTITY Lnet/minecraft/class_239$class_240;
		FIELD field_1332 BLOCK Lnet/minecraft/class_239$class_240;
		FIELD field_1333 NONE Lnet/minecraft/class_239$class_240;
