CLASS net/minecraft/class_2253 net/minecraft/util/HitResult
	FIELD field_9809 type Lnet/minecraft/class_2254;
	FIELD field_9810 x I
	FIELD field_9811 y I
	FIELD field_9812 z I
	FIELD field_9813 face I
	FIELD field_9814 pos Lnet/minecraft/class_649;
	FIELD field_9815 entity Lnet/minecraft/class_1745;
	METHOD <init> (IIIILnet/minecraft/class_649;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 pos
	METHOD <init> (IIIILnet/minecraft/class_649;Z)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 face
		ARG 5 pos
		ARG 6 insideBlock
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_1745;Lnet/minecraft/class_649;)V
		ARG 1 entity
		ARG 2 pos
