CLASS net/minecraft/class_1694 net/minecraft/util/HttpUtil
	FIELD field_7112 field_180193_a Lcom/google/common/util/concurrent/ListeningExecutorService;
	FIELD field_7113 downloadThreadsStarted Ljava/util/concurrent/atomic/AtomicInteger;
	FIELD field_7114 logger Lorg/apache/logging/log4j/Logger;
	METHOD method_6573 getSuitableLanPort ()I
	METHOD method_6574 downloadResourcePack (Ljava/io/File;Ljava/lang/String;Ljava/util/Map;ILnet/minecraft/class_1707;Ljava/net/Proxy;)Lcom/google/common/util/concurrent/ListenableFuture;
	METHOD method_6575 get (Ljava/net/URL;)Ljava/lang/String;
	METHOD method_6576 post (Ljava/net/URL;Ljava/lang/String;Z)Ljava/lang/String;
	METHOD method_6577 postMap (Ljava/net/URL;Ljava/util/Map;Z)Ljava/lang/String;
	METHOD method_6578 buildPostString (Ljava/util/Map;)Ljava/lang/String;
	METHOD method_6579 access$000 ()Lorg/apache/logging/log4j/Logger;
	CLASS 1
		FIELD field_7115 field_151199_a Lnet/minecraft/class_1707;
		FIELD field_7116 field_151197_b Ljava/lang/String;
		FIELD field_7117 field_151198_c Ljava/net/Proxy;
		FIELD field_7118 field_151195_d Ljava/util/Map;
		FIELD field_7119 field_151196_e Ljava/io/File;
		FIELD field_7120 field_151194_g I
