CLASS net/minecraft/class_1653 net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'. The path can also contain the standard path separator '/'.
	FIELD field_6615 namespace Ljava/lang/String;
	FIELD field_6616 path Ljava/lang/String;
	METHOD <init> (I[Ljava/lang/String;)V
		ARG 1 id
		ARG 2 pathParts
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_10737 (Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 path
	METHOD method_20443 fromString (Ljava/lang/String;)Lnet/minecraft/class_1653;
		ARG 0 identifier
	METHOD method_5890 getPath ()Ljava/lang/String;
	METHOD method_5891 getNamespace ()Ljava/lang/String;
