CLASS net/minecraft/class_2960 net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'. The path can also contain the standard path separator '/'.
	FIELD field_13353 namespace Ljava/lang/String;
	FIELD field_13355 path Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 id
			COMMENT A string of the form <namespace>:<path>, for example minecraft:iron_ingot.
			COMMENT The string will be split (on the :) into an identifier with the specified path and namespace.
			COMMENT Prefer using the constructor {@link net.minecraft.util.Identifier#Identifier(java.lang.String, java.lang.String)} that takes the namespace and path as individual parameters to avoid mistakes.
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD <init> ([Ljava/lang/String;)V
		ARG 1 id
	METHOD method_12832 getPath ()Ljava/lang/String;
	METHOD method_12834 (I)Z
		ARG 0 c
	METHOD method_12836 getNamespace ()Ljava/lang/String;
	METHOD method_12837 (I)Z
		ARG 0 c
