CLASS net/minecraft/class_1605 net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'. The path can also contain the standard path separator '/'.
	FIELD field_10719 namespace Ljava/lang/String;
	FIELD field_10720 path Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_5881 getPath ()Ljava/lang/String;
	METHOD method_5883 getNamespace ()Ljava/lang/String;
