CLASS net/minecraft/class_4523 net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'. The path can also contain the standard path separator '/'.
	FIELD field_31563 namespace Ljava/lang/String;
	FIELD field_31564 path Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 id
			COMMENT A string of the form <namespace>:<path>, for example minecraft:iron_ingot.
			COMMENT The string will be split (on the :) into an identifier with the specified path and namespace.
			COMMENT Prefer using the constructor {@link net.minecraft.util.Identifier
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 namespace
		ARG 2 path
	METHOD method_33291 getPath ()Ljava/lang/String;
	METHOD method_33294 getNamespace ()Ljava/lang/String;
	CLASS class_6364 Serializer
