CLASS net/minecraft/class_1653 net/minecraft/util/Identifier
	COMMENT The namespace and path must contain only lowercase letters ([a-z]), digits ([0-9]), or the characters '_', '.', and '-'. The path can also contain the standard path separator '/'.
	FIELD field_6615 namespace Ljava/lang/String;
	FIELD field_6616 path Ljava/lang/String;
	METHOD <init> (I[Ljava/lang/String;)V
		ARG 1 id
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_5890 getPath ()Ljava/lang/String;
	METHOD method_5891 getNamespace ()Ljava/lang/String;
