CLASS net/minecraft/class_1605 net/minecraft/util/Identifier
	FIELD field_6501 namespace Ljava/lang/String;
	FIELD field_6502 path Ljava/lang/String;
	METHOD <init> (I[Ljava/lang/String;)V
		ARG 2 arg
	METHOD <init> (Ljava/lang/String;)V
		ARG 1 name
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 modid
		ARG 2 name
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 identifer
	METHOD method_5881 getPath ()Ljava/lang/String;
	METHOD method_5882 splitNameOfObject (Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 name
	METHOD method_5883 getNamespace ()Ljava/lang/String;
