CLASS net/minecraft/class_3525 net/minecraft/util/Int2ObjectMap
	FIELD field_15707 loadFactor F
	FIELD field_15708 threshold I
	FIELD field_15709 size I
	FIELD field_15710 table [Lnet/minecraft/class_3525$class_3526;
	METHOD method_15309 copyTable ([Lnet/minecraft/class_3525$class_3526;)V
	METHOD method_15310 removeNode (I)Lnet/minecraft/class_3525$class_3526;
		ARG 1 key
	METHOD method_15311 contains (I)Z
		ARG 1 key
	METHOD method_15312 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_15313 put (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_15314 hash (I)I
	METHOD method_15316 get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_15317 putNode (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD method_15318 grow (I)V
		ARG 1 size
	METHOD method_15319 index (II)I
		ARG 0 hash
		ARG 1 size
	METHOD method_15320 getEntry (I)Lnet/minecraft/class_3525$class_3526;
		ARG 1 key
	METHOD method_15321 clear ()V
	CLASS class_3526 Node
		FIELD field_15711 next Lnet/minecraft/class_3525$class_3526;
		FIELD field_15712 hash I
		FIELD field_15713 key I
		FIELD field_15714 value Ljava/lang/Object;
		METHOD <init> (IILjava/lang/Object;Lnet/minecraft/class_3525$class_3526;)V
			ARG 1 hash
			ARG 2 key
			ARG 3 value
			ARG 4 next
		METHOD method_15323 getValue ()Ljava/lang/Object;
		METHOD method_15327 getKey ()I
