CLASS net/minecraft/class_2606 net/minecraft/util/Int2ObjectBiMap
	FIELD field_32691 empty Ljava/lang/Object;
	FIELD field_32692 values [Ljava/lang/Object;
	FIELD field_32693 ids [I
	FIELD field_32694 idToValues [Ljava/lang/Object;
	FIELD field_32695 nextId I
	FIELD field_32696 size I
	METHOD method_33914 clear ()V
	METHOD method_33916 getId (Ljava/lang/Object;)I
	METHOD method_33917 put (Ljava/lang/Object;I)V
	METHOD method_33918 size ()I
	METHOD method_33919 findIndex (Ljava/lang/Object;I)I
	METHOD method_33920 nextId ()I
	METHOD method_33921 getIdFromIndex (I)I
	METHOD method_33922 add (Ljava/lang/Object;)I
	METHOD method_33923 resize (I)V
	METHOD method_33924 getIdealIndex (Ljava/lang/Object;)I
	METHOD method_33925 findFree (I)I
