CLASS net/minecraft/class_1697 net/minecraft/util/IntObjectStorage
	FIELD field_7123 buckets [Lnet/minecraft/class_1697$class_1698;
	FIELD field_7124 size I
	FIELD field_7125 capacity I
	FIELD field_7126 growthFactor F
	METHOD method_6582 get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_6583 getIndex (II)I
		ARG 0 hash
		ARG 1 bucketLength
	METHOD method_6584 insert (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD method_6585 set (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_6586 moveTo ([Lnet/minecraft/class_1697$class_1698;)V
		ARG 1 newEntryArray
	METHOD method_6587 hasEntry (I)Z
		ARG 1 key
	METHOD method_6588 clear ()V
	METHOD method_6589 getEntry (I)Lnet/minecraft/class_1697$class_1698;
		ARG 1 key
	METHOD method_6590 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_6591 removeEntry (I)Lnet/minecraft/class_1697$class_1698;
		ARG 1 key
	METHOD method_6593 hash (I)I
		ARG 0 key
	METHOD method_6594 expandSize (I)V
		ARG 1 updatedSize
	CLASS class_1698 Entry
		FIELD field_7127 key I
		FIELD field_7128 value Ljava/lang/Object;
		FIELD field_7129 next Lnet/minecraft/class_1697$class_1698;
		FIELD field_7130 hash I
		METHOD <init> (IILjava/lang/Object;Lnet/minecraft/class_1697$class_1698;)V
			ARG 1 hash
			ARG 2 key
			ARG 3 value
			ARG 4 next
		METHOD method_6595 getKey ()I
		METHOD method_6596 getValue ()Ljava/lang/Object;
