CLASS net/minecraft/class_1720 net/minecraft/util/ItemScatterer
	FIELD field_7203 RANDOM Ljava/util/Random;
	METHOD method_6751 spawn (Lnet/minecraft/class_99;DDDLnet/minecraft/class_1718;)V
		ARG 0 world
		ARG 1 x
		ARG 3 y
		ARG 5 z
		ARG 7 inventory
	METHOD method_6752 spawnItemStack (Lnet/minecraft/class_99;DDDLnet/minecraft/class_2056;)V
	METHOD method_6753 spawn (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1718;)V
	METHOD method_6754 dropInventoryItems (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;Lnet/minecraft/class_1718;)V
