CLASS net/minecraft/class_2145 net/minecraft/util/JsonHelper
	METHOD method_8305 isString (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD method_8306 asString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 element
		ARG 1 name
	METHOD method_8307 hasString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_8308 getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
		ARG 0 object
		ARG 1 element
		ARG 2 defaultFloat
	METHOD method_8309 getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
		ARG 0 object
		ARG 1 element
		ARG 2 defaultInt
	METHOD method_8310 getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 name
		ARG 2 defaultArray
	METHOD method_8311 getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultObject
	METHOD method_8312 getString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultStr
	METHOD method_8313 getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBoolean
	METHOD method_8314 asBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
		ARG 0 element
		ARG 1 name
	METHOD method_10834 hasBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_8315 getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 element
	METHOD method_8316 asFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
		ARG 0 element
		ARG 1 name
	METHOD method_8317 hasArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_8318 asInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
		ARG 0 element
		ARG 1 name
	METHOD method_8319 hasPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_8320 hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 lement
	METHOD method_8321 getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
	METHOD method_8322 getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_8323 getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
		ARG 0 object
		ARG 1 element
	METHOD method_8324 asObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 element
		ARG 1 name
	METHOD method_8325 asArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 element
		ARG 1 name
	METHOD method_8326 getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
		ARG 0 object
		ARG 1 element
	METHOD method_8327 getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
	METHOD method_8328 getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 element
