CLASS net/minecraft/class_1693 net/minecraft/util/JsonHelper
	METHOD method_6548 isString (Lcom/google/gson/JsonElement;)Z
		ARG 0 element
	METHOD method_6549 asString (Lcom/google/gson/JsonElement;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 element
		ARG 1 name
	METHOD method_6550 hasString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_6551 getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;F)F
		ARG 0 object
		ARG 1 element
		ARG 2 defaultFloat
	METHOD method_6552 getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;I)I
		ARG 0 object
		ARG 1 element
		ARG 2 defaultInt
	METHOD method_6553 getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonArray;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 name
		ARG 2 defaultArray
	METHOD method_6554 getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;Lcom/google/gson/JsonObject;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultObject
	METHOD method_6555 getString (Lcom/google/gson/JsonObject;Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
		ARG 2 defaultStr
	METHOD method_6556 getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;Z)Z
		ARG 0 object
		ARG 1 element
		ARG 2 defaultBoolean
	METHOD method_6557 asBoolean (Lcom/google/gson/JsonElement;Ljava/lang/String;)Z
		ARG 0 element
		ARG 1 name
	METHOD method_6558 hasBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_6559 getType (Lcom/google/gson/JsonElement;)Ljava/lang/String;
		ARG 0 element
	METHOD method_6560 asFloat (Lcom/google/gson/JsonElement;Ljava/lang/String;)F
		ARG 0 element
		ARG 1 name
	METHOD method_6561 hasArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_6562 asInt (Lcom/google/gson/JsonElement;Ljava/lang/String;)I
		ARG 0 element
		ARG 1 name
	METHOD method_6563 hasPrimitive (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_6564 hasElement (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 lement
	METHOD method_6565 getString (Lcom/google/gson/JsonObject;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 object
		ARG 1 element
	METHOD method_6566 getBoolean (Lcom/google/gson/JsonObject;Ljava/lang/String;)Z
		ARG 0 object
		ARG 1 element
	METHOD method_6567 getFloat (Lcom/google/gson/JsonObject;Ljava/lang/String;)F
		ARG 0 object
		ARG 1 element
	METHOD method_6568 asObject (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 element
		ARG 1 name
	METHOD method_6569 asArray (Lcom/google/gson/JsonElement;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 element
		ARG 1 name
	METHOD method_6570 getInt (Lcom/google/gson/JsonObject;Ljava/lang/String;)I
		ARG 0 object
		ARG 1 element
	METHOD method_6571 getObject (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonObject;
		ARG 0 object
		ARG 1 element
	METHOD method_6572 getArray (Lcom/google/gson/JsonObject;Ljava/lang/String;)Lcom/google/gson/JsonArray;
		ARG 0 object
		ARG 1 element
