CLASS net/minecraft/class_1402 net/minecraft/util/Language
	FIELD field_5902 SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_5903 INSTANCE Lnet/minecraft/class_1402;
	FIELD field_5904 translations Ljava/util/Map;
	FIELD field_5905 timeLoaded J
	METHOD method_4986 getInstance ()Lnet/minecraft/class_1402;
	METHOD method_4987 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_4988 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_4989 load (Ljava/util/Map;)V
		ARG 0 map
	METHOD method_4990 hasTranslation (Ljava/lang/String;)Z
		ARG 1 translation
	METHOD method_4991 getTimeLoaded ()J
	METHOD method_4992 translateNullSafe (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
