CLASS net/minecraft/class_244 net/minecraft/util/Language
	FIELD field_617 INSTANCE Lnet/minecraft/class_244;
	FIELD field_6690 TOKEN_PATTERN Ljava/util/regex/Pattern;
	FIELD field_6691 SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_6692 translations Ljava/util/Map;
	FIELD field_8403 timeLoaded J
	METHOD method_5275 hasTranslation (Ljava/lang/String;)Z
		ARG 1 translation
	METHOD method_6005 load (Ljava/util/Map;)V
		ARG 0 map
	METHOD method_6006 translateNullSafe (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_630 getInstance ()Lnet/minecraft/class_244;
	METHOD method_632 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 1 key
		ARG 2 args
	METHOD method_635 translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 1 key
	METHOD method_7339 getTimeLoaded ()J
