CLASS net/minecraft/class_4461 net/minecraft/util/Language
	FIELD field_30762 INSTANCE Lnet/minecraft/class_4461;
	FIELD field_30763 translations Ljava/util/Map;
	FIELD field_30764 timeLoaded J
	METHOD method_32038 getInstance ()Lnet/minecraft/class_4461;
	METHOD method_32039 translate (Ljava/lang/String;)Ljava/lang/String;
	METHOD method_32040 translate (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
	METHOD method_32041 load (Ljava/util/Map;)V
		ARG 0 map
	METHOD method_32042 hasTranslation (Ljava/lang/String;)Z
	METHOD method_32043 getTimeLoaded ()J
	METHOD method_32044 getTranslation (Ljava/lang/String;)Ljava/lang/String;
