CLASS net/minecraft/class_2090 net/minecraft/util/LocationPredicate
	FIELD field_9681 z Lnet/minecraft/class_2096$class_2099;
	FIELD field_9682 x Lnet/minecraft/class_2096$class_2099;
	FIELD field_9683 biome Lnet/minecraft/class_1959;
	FIELD field_9684 y Lnet/minecraft/class_2096$class_2099;
	FIELD field_9685 ANY Lnet/minecraft/class_2090;
	FIELD field_9686 dimension Lnet/minecraft/class_2874;
	METHOD <init> (Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_2096$class_2099;Lnet/minecraft/class_1959;Lnet/minecraft/class_3195;Lnet/minecraft/class_2874;)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 biome
		ARG 5 dimension
	METHOD method_9018 matches (Lnet/minecraft/class_3218;DDD)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9020 matches (Lnet/minecraft/class_3218;FFF)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9021 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2090;
