CLASS net/minecraft/class_1701 net/minecraft/util/LongHashMap
	FIELD field_7138 hashArray [Lnet/minecraft/class_1701$class_1702;
	FIELD field_7139 numHashElements I
	FIELD field_7140 mask I
	FIELD field_7141 capacity I
	FIELD field_7142 percentUseable F
	FIELD field_7143 modCount I
	METHOD method_6602 getNumHashElements ()I
	METHOD method_6603 hash (I)I
	METHOD method_6604 getHashIndex (II)I
	METHOD method_6605 createKey (IJLjava/lang/Object;I)V
	METHOD method_6606 getValueByKey (J)Ljava/lang/Object;
	METHOD method_6607 add (JLjava/lang/Object;)V
	METHOD method_6608 copyHashTableTo ([Lnet/minecraft/class_1701$class_1702;)V
	METHOD method_6609 resizeTable (I)V
	METHOD method_6610 containsItem (J)Z
	METHOD method_6611 getEntry (J)Lnet/minecraft/class_1701$class_1702;
	METHOD method_6612 remove (J)Ljava/lang/Object;
	METHOD method_6613 removeKey (J)Lnet/minecraft/class_1701$class_1702;
	METHOD method_6614 access$000 (J)I
	METHOD method_6615 getHashedKey (J)I
	CLASS class_1702
		FIELD field_7144 key J
		FIELD field_7145 value Ljava/lang/Object;
		FIELD field_7146 nextEntry Lnet/minecraft/class_1701$class_1702;
		FIELD field_7147 hash I
		METHOD method_6616 getKey ()J
		METHOD method_6617 getValue ()Ljava/lang/Object;
