CLASS net/minecraft/class_835 net/minecraft/util/LongObjectStorage
	FIELD field_3076 entries [Lnet/minecraft/class_1701$class_1702;
	FIELD field_3077 usedEntriesCount I
	FIELD field_11854 entriesMask I
	FIELD field_3078 growthLimit I
	FIELD field_3079 growthFactor F
	FIELD field_3080 size I
	METHOD method_2317 getUsedEntriesCount ()I
	METHOD method_2318 hash (I)I
		ARG 0 i
	METHOD method_2319 getEntryIndex (II)I
	METHOD method_2320 insert (IJLjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 4 value
		ARG 5 index
	METHOD method_2321 get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_2322 set (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 value
	METHOD method_2323 copyToNewEntries ([Lnet/minecraft/class_1701$class_1702;)V
		ARG 1 newEntries
	METHOD method_2324 expand (I)V
		ARG 1 newSize
	METHOD method_2325 contains (J)Z
		ARG 1 key
	METHOD method_2326 getEntry (J)Lnet/minecraft/class_1701$class_1702;
		ARG 1 key
	METHOD method_2327 remove (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_2328 removeEntry (J)Lnet/minecraft/class_1701$class_1702;
		ARG 1 key
	METHOD method_2330 hash (J)I
		ARG 0 l
	CLASS class_1702 Entry
		FIELD field_3081 key J
		FIELD field_3082 value Ljava/lang/Object;
		FIELD field_3083 next Lnet/minecraft/class_1701$class_1702;
		FIELD field_3084 hash I
		METHOD <init> (IJLjava/lang/Object;Lnet/minecraft/class_1701$class_1702;)V
			ARG 1 hash
			ARG 2 key
			ARG 4 value
			ARG 5 next
		METHOD method_2331 getKey ()J
		METHOD method_2332 getValue ()Ljava/lang/Object;
