CLASS net/minecraft/class_1701 net/minecraft/util/LongObjectStorage
	FIELD field_7138 entries [Lnet/minecraft/class_1701$class_1702;
	FIELD field_7139 usedEntriesCount I
	FIELD field_7140 entriesMask I
	FIELD field_7141 growthLimit I
	FIELD field_7142 growthFactor F
	FIELD field_7143 size I
	METHOD method_6602 getUsedEntriesCount ()I
	METHOD method_6603 hash (I)I
		ARG 0 i
	METHOD method_6604 getEntryIndex (II)I
	METHOD method_6605 insert (IJLjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 4 value
		ARG 5 index
	METHOD method_6606 get (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_6607 set (JLjava/lang/Object;)V
		ARG 1 key
		ARG 3 value
	METHOD method_6608 copyToNewEntries ([Lnet/minecraft/class_1701$class_1702;)V
		ARG 1 newEntries
	METHOD method_6609 expand (I)V
		ARG 1 newSize
	METHOD method_6610 contains (J)Z
		ARG 1 key
	METHOD method_6611 getEntry (J)Lnet/minecraft/class_1701$class_1702;
		ARG 1 key
	METHOD method_6612 remove (J)Ljava/lang/Object;
		ARG 1 key
	METHOD method_6613 removeEntry (J)Lnet/minecraft/class_1701$class_1702;
		ARG 1 key
	METHOD method_6615 hash (J)I
		ARG 0 l
	CLASS class_1702 Entry
		FIELD field_7144 key J
		FIELD field_7145 value Ljava/lang/Object;
		FIELD field_7146 next Lnet/minecraft/class_1701$class_1702;
		FIELD field_7147 hash I
		METHOD <init> (IJLjava/lang/Object;Lnet/minecraft/class_1701$class_1702;)V
			ARG 1 hash
			ARG 2 key
			ARG 4 value
			ARG 5 next
		METHOD method_6616 getKey ()J
		METHOD method_6617 getValue ()Ljava/lang/Object;
