CLASS net/minecraft/class_1695 net/minecraft/util/LowercaseMap
	FIELD field_11356 map Ljava/util/Map;
	METHOD clear ()V
	METHOD containsKey (Ljava/lang/Object;)Z
	METHOD containsValue (Ljava/lang/Object;)Z
	METHOD entrySet ()Ljava/util/Set;
	METHOD get (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD isEmpty ()Z
	METHOD keySet ()Ljava/util/Set;
	METHOD put (Ljava/lang/Object;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD putAll (Ljava/util/Map;)V
	METHOD remove (Ljava/lang/Object;)Ljava/lang/Object;
	METHOD size ()I
	METHOD values ()Ljava/util/Collection;
