CLASS net/minecraft/class_1671 net/minecraft/util/MetadataSerializer
	FIELD field_6658 REGISTRY Lnet/minecraft/class_1366;
	FIELD field_6659 GSON_BUILDER Lcom/google/gson/GsonBuilder;
	FIELD field_6660 gson Lcom/google/gson/Gson;
	METHOD method_5957 getGson ()Lcom/google/gson/Gson;
	METHOD method_5958 register (Lnet/minecraft/class_1670;Ljava/lang/Class;)V
		ARG 1 serializer
		ARG 2 classType
	METHOD method_5959 fromJson (Ljava/lang/String;Lcom/google/gson/JsonObject;)Lnet/minecraft/class_1669;
		ARG 1 name
		ARG 2 jsonObject
	CLASS class_1673 Section
		FIELD field_6661 serializer Lnet/minecraft/class_1670;
		FIELD field_6662 clazz Ljava/lang/Class;
		METHOD <init> (Lnet/minecraft/class_1671;Lnet/minecraft/class_1670;Ljava/lang/Class;)V
			ARG 2 serializer
			ARG 3 clazz
