CLASS net/minecraft/class_1275 net/minecraft/util/Nameable
	COMMENT Represents something that can be named, such as block entities or entities.
	METHOD method_16914 hasCustomName ()Z
		COMMENT {@return whether this object has a custom name}
	METHOD method_5476 method_5476 ()Lnet/minecraft/class_2561;
		COMMENT {@return the display name of this object}
		COMMENT
		COMMENT <p>By default, this returns the result of {@link #getName}. The return value can
		COMMENT have styling applied.
	METHOD method_5477 getName ()Ljava/lang/String;
	METHOD method_5477 getName ()Lnet/minecraft/class_2561;
		COMMENT {@return the name of this object}
		COMMENT
		COMMENT <p>This should return {@linkplain #getCustomName the custom name} if it exists,
		COMMENT otherwise the default name. This should not have styling applied.
	METHOD method_5478 hasCustomName ()Z
	METHOD method_5797 getDisplayName ()Lnet/minecraft/class_2561;
		COMMENT {@return the custom name of this object, or {@code null} if there is none}
