CLASS net/minecraft/class_1435 net/minecraft/util/PacketByteBuf
	FIELD field_5988 parent Lio/netty/buffer/ByteBuf;
	METHOD alloc ()Lio/netty/buffer/ByteBufAllocator;
	METHOD capacity ()I
	METHOD capacity (I)Lio/netty/buffer/ByteBuf;
	METHOD clear ()Lio/netty/buffer/ByteBuf;
	METHOD discardReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD discardSomeReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD ensureWritable (I)Lio/netty/buffer/ByteBuf;
	METHOD ensureWritable (IZ)I
	METHOD getBoolean (I)Z
	METHOD getByte (I)B
	METHOD getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
	METHOD getBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD getBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD getChar (I)C
	METHOD getDouble (I)D
	METHOD getFloat (I)F
	METHOD getInt (I)I
	METHOD getLong (I)J
	METHOD getMedium (I)I
	METHOD getShort (I)S
	METHOD getUnsignedByte (I)S
	METHOD getUnsignedInt (I)J
	METHOD getUnsignedMedium (I)I
	METHOD getUnsignedShort (I)I
	METHOD isDirect ()Z
	METHOD isReadable ()Z
	METHOD isReadable (I)Z
	METHOD isWritable ()Z
	METHOD isWritable (I)Z
	METHOD markReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD markWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD maxCapacity ()I
	METHOD maxWritableBytes ()I
	METHOD method_5126 readByteArray ()[B
	METHOD method_5127 getVarIntSizeBytes (I)I
	METHOD method_5128 writeBlockPos (Lnet/minecraft/class_1372;)V
	METHOD method_5129 writeCompoundTag (Lnet/minecraft/class_1405;)V
	METHOD method_5131 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_5132 writeEnum (Ljava/lang/Enum;)V
	METHOD method_5133 writeString (Ljava/lang/String;)Lnet/minecraft/class_1435;
	METHOD method_5134 writeUUID (Ljava/util/UUID;)V
	METHOD method_5135 writeItemStack (Lnet/minecraft/class_2056;)V
	METHOD method_5136 writeByteArray ([B)V
		ARG 1 bytes
	METHOD method_5137 writeVarInt (I)V
	METHOD method_5138 writeVarLong (J)V
	METHOD method_5139 readBlockPos ()Lnet/minecraft/class_1372;
	METHOD method_5140 readString (I)Ljava/lang/String;
	METHOD method_5141 readText ()Lnet/minecraft/class_1444;
	METHOD method_5142 readVarInt ()I
	METHOD method_5143 readVarLong ()J
	METHOD method_5144 readUuid ()Ljava/util/UUID;
	METHOD method_5145 readCompoundTag ()Lnet/minecraft/class_1405;
	METHOD method_5146 readItemStack ()Lnet/minecraft/class_2056;
	METHOD order ()Ljava/nio/ByteOrder;
	METHOD order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
	METHOD readBoolean ()Z
	METHOD readByte ()B
	METHOD readBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
	METHOD readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD readBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD readChar ()C
	METHOD readDouble ()D
	METHOD readFloat ()F
	METHOD readInt ()I
	METHOD readLong ()J
	METHOD readMedium ()I
	METHOD readShort ()S
	METHOD readSlice (I)Lio/netty/buffer/ByteBuf;
	METHOD readUnsignedByte ()S
	METHOD readUnsignedInt ()J
	METHOD readUnsignedMedium ()I
	METHOD readUnsignedShort ()I
	METHOD readableBytes ()I
	METHOD readerIndex ()I
	METHOD readerIndex (I)Lio/netty/buffer/ByteBuf;
	METHOD resetReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD resetWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD setBoolean (IZ)Lio/netty/buffer/ByteBuf;
	METHOD setByte (II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILjava/io/InputStream;I)I
	METHOD setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
	METHOD setBytes (I[B)Lio/netty/buffer/ByteBuf;
	METHOD setBytes (I[BII)Lio/netty/buffer/ByteBuf;
	METHOD setChar (II)Lio/netty/buffer/ByteBuf;
	METHOD setDouble (ID)Lio/netty/buffer/ByteBuf;
	METHOD setFloat (IF)Lio/netty/buffer/ByteBuf;
	METHOD setIndex (II)Lio/netty/buffer/ByteBuf;
	METHOD setInt (II)Lio/netty/buffer/ByteBuf;
	METHOD setLong (IJ)Lio/netty/buffer/ByteBuf;
	METHOD setMedium (II)Lio/netty/buffer/ByteBuf;
	METHOD setShort (II)Lio/netty/buffer/ByteBuf;
	METHOD setZero (II)Lio/netty/buffer/ByteBuf;
	METHOD skipBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD unwrap ()Lio/netty/buffer/ByteBuf;
	METHOD writableBytes ()I
	METHOD writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD writeByte (I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes ([BII)Lio/netty/buffer/ByteBuf;
	METHOD writeChar (I)Lio/netty/buffer/ByteBuf;
	METHOD writeDouble (D)Lio/netty/buffer/ByteBuf;
	METHOD writeFloat (F)Lio/netty/buffer/ByteBuf;
	METHOD writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD writeMedium (I)Lio/netty/buffer/ByteBuf;
	METHOD writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD writerIndex ()I
	METHOD writerIndex (I)Lio/netty/buffer/ByteBuf;
