CLASS net/minecraft/class_1435 net/minecraft/util/PacketByteBuf
	FIELD field_5988 parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 parent
	METHOD capacity getCapacity ()I
	METHOD capacity getCapacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
	METHOD ensureWritable (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
	METHOD ensureWritable (IZ)I
		ARG 1 i
		ARG 2 bl
	METHOD getBoolean (I)Z
		ARG 1 i
	METHOD getByte (I)B
		ARG 1 i
	METHOD getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
	METHOD getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
		ARG 3 j
	METHOD getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
		ARG 3 j
		ARG 4 k
	METHOD getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 stream
		ARG 3 j
	METHOD getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 buffer
	METHOD getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
		ARG 1 i
		ARG 2 channel
		ARG 3 j
	METHOD getBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
	METHOD getBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
		ARG 3 j
		ARG 4 k
	METHOD getChar (I)C
		ARG 1 i
	METHOD getDouble (I)D
		ARG 1 i
	METHOD getFloat (I)F
		ARG 1 i
	METHOD getInt (I)I
		ARG 1 i
	METHOD getLong (I)J
		ARG 1 i
	METHOD getMedium (I)I
		ARG 1 i
	METHOD getShort (I)S
		ARG 1 i
	METHOD getUnsignedByte (I)S
		ARG 1 i
	METHOD getUnsignedInt (I)J
		ARG 1 i
	METHOD getUnsignedMedium (I)I
		ARG 1 i
	METHOD getUnsignedShort (I)I
		ARG 1 i
	METHOD isReadable (I)Z
		ARG 1 i
	METHOD isWritable (I)Z
		ARG 1 i
	METHOD maxCapacity getMaxCapacity ()I
	METHOD method_5126 readByteArray ()[B
	METHOD method_5127 getVarIntSizeBytes (I)I
		ARG 0 size
	METHOD method_5128 writeBlockPos (Lnet/minecraft/class_1372;)V
		ARG 1 pos
	METHOD method_5129 writeCompoundTag (Lnet/minecraft/class_1405;)V
		ARG 1 nbt
	METHOD method_5130 writeText (Lnet/minecraft/class_1444;)V
		ARG 1 text
	METHOD method_5131 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 1 clazz
	METHOD method_5132 writeEnum (Ljava/lang/Enum;)V
		ARG 1 clazz
	METHOD method_5133 writeString (Ljava/lang/String;)Lnet/minecraft/class_1435;
		ARG 1 string
	METHOD method_5134 writeUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_5135 writeItemStack (Lnet/minecraft/class_2056;)V
		ARG 1 stack
	METHOD method_5136 writeByteArray ([B)V
		ARG 1 bytes
	METHOD method_5137 writeVarInt (I)V
		ARG 1 i
	METHOD method_5138 writeVarLong (J)V
		ARG 1 l
	METHOD method_5139 readBlockPos ()Lnet/minecraft/class_1372;
	METHOD method_5140 readString (I)Ljava/lang/String;
		ARG 1 i
	METHOD method_5141 readText ()Lnet/minecraft/class_1444;
	METHOD method_5142 readVarInt ()I
	METHOD method_5143 readVarLong ()J
	METHOD method_5144 readUuid ()Ljava/util/UUID;
	METHOD method_5145 readCompoundTag ()Lnet/minecraft/class_1405;
	METHOD method_5146 readItemStack ()Lnet/minecraft/class_2056;
	METHOD order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 order
	METHOD readBoolean ()Z
	METHOD readByte ()B
	METHOD readBytes (I)Lio/netty/buffer/ByteBuf;
	METHOD readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD readDouble ()D
	METHOD readFloat ()F
	METHOD readInt ()I
	METHOD readLong ()J
	METHOD readShort ()S
	METHOD readUnsignedByte ()S
	METHOD readableBytes ()I
	METHOD readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
	METHOD setBoolean (IZ)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bl
	METHOD setByte (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
	METHOD setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
		ARG 3 j
	METHOD setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 buf
		ARG 3 j
		ARG 4 k
	METHOD setBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
	METHOD setBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
		ARG 3 j
		ARG 4 k
	METHOD setChar (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setDouble (ID)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 d
	METHOD setFloat (IF)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 f
	METHOD setIndex (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setInt (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setLong (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 l
	METHOD setMedium (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setShort (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD writeBoolean (Z)Lio/netty/buffer/ByteBuf;
	METHOD writeByte (I)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
	METHOD writeBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD writeDouble (D)Lio/netty/buffer/ByteBuf;
	METHOD writeFloat (F)Lio/netty/buffer/ByteBuf;
	METHOD writeInt (I)Lio/netty/buffer/ByteBuf;
	METHOD writeLong (J)Lio/netty/buffer/ByteBuf;
	METHOD writeShort (I)Lio/netty/buffer/ByteBuf;
	METHOD writerIndex ()I
	METHOD writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
