CLASS net/minecraft/class_2540 net/minecraft/util/PacketByteBuf
	FIELD field_11695 parent Lio/netty/buffer/ByteBuf;
	METHOD method_10790 readUuid ()Ljava/util/UUID;
	METHOD method_10792 readVarLong ()J
	METHOD method_10795 readByteArray ()[B
	METHOD method_10798 readCompoundTag ()Lnet/minecraft/class_2487;
	METHOD method_10808 readText ()Lnet/minecraft/class_2561;
	METHOD method_10811 readBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_10814 writeString (Ljava/lang/String;)Lnet/minecraft/class_2540;
	METHOD method_10815 getVarIntSizeBytes (I)I
	METHOD method_10816 readVarInt ()I
	METHOD method_10818 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_10819 readItemStack ()Lnet/minecraft/class_1799;
