CLASS net/minecraft/class_1967 net/minecraft/util/PacketByteBuf
	FIELD field_8455 parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 parent
	METHOD alloc alloc ()Lio/netty/buffer/ByteBufAllocator;
	METHOD array array ()[B
	METHOD arrayOffset arrayOffset ()I
	METHOD bytesBefore bytesBefore (B)I
		ARG 1 value
	METHOD bytesBefore bytesBefore (IB)I
		ARG 1 index
		ARG 2 value
	METHOD bytesBefore bytesBefore (IIB)I
		ARG 1 index
		ARG 2 length
		ARG 3 value
	METHOD capacity capacity ()I
	METHOD capacity capacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 capacity
	METHOD clear clear ()Lio/netty/buffer/ByteBuf;
	METHOD compareTo compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD copy copy ()Lio/netty/buffer/ByteBuf;
	METHOD copy copy (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD discardReadBytes discardReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD discardSomeReadBytes discardSomeReadBytes ()Lio/netty/buffer/ByteBuf;
	METHOD duplicate duplicate ()Lio/netty/buffer/ByteBuf;
	METHOD ensureWritable ensureWritable (I)Lio/netty/buffer/ByteBuf;
		ARG 1 minBytes
	METHOD ensureWritable ensureWritable (IZ)I
		ARG 1 minBytes
		ARG 2 force
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD forEachByte forEachByte (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 byteBufProcessor
	METHOD forEachByte forEachByte (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 byteBufProcessor
	METHOD forEachByteDesc forEachByteDesc (IILio/netty/buffer/ByteBufProcessor;)I
		ARG 1 index
		ARG 2 length
		ARG 3 byteBufProcessor
	METHOD forEachByteDesc forEachByteDesc (Lio/netty/buffer/ByteBufProcessor;)I
		ARG 1 byteBufProcessor
	METHOD getBoolean getBoolean (I)Z
		ARG 1 index
	METHOD getByte getByte (I)B
		ARG 1 index
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
		ARG 3 length
	METHOD getBytes getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
		ARG 3 outputIndex
		ARG 4 length
	METHOD getBytes getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 stream
		ARG 3 length
	METHOD getBytes getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
	METHOD getBytes getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
		ARG 1 index
		ARG 2 channel
		ARG 3 length
	METHOD getBytes getBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 bytes
	METHOD getBytes getBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 bytes
		ARG 3 outputIndex
		ARG 4 length
	METHOD getChar getChar (I)C
		ARG 1 index
	METHOD getDouble getDouble (I)D
		ARG 1 index
	METHOD getFloat getFloat (I)F
		ARG 1 index
	METHOD getInt getInt (I)I
		ARG 1 index
	METHOD getLong getLong (I)J
		ARG 1 index
	METHOD getMedium getMedium (I)I
		ARG 1 index
	METHOD getShort getShort (I)S
		ARG 1 index
	METHOD getUnsignedByte getUnsignedByte (I)S
		ARG 1 index
	METHOD getUnsignedInt getUnsignedInt (I)J
		ARG 1 index
	METHOD getUnsignedMedium getUnsignedMedium (I)I
		ARG 1 index
	METHOD getUnsignedShort getUnsignedShort (I)I
		ARG 1 index
	METHOD hasArray hasArray ()Z
	METHOD hasMemoryAddress hasMemoryAddress ()Z
	METHOD indexOf indexOf (IIB)I
		ARG 1 start
		ARG 2 end
		ARG 3 value
	METHOD internalNioBuffer internalNioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD isDirect isDirect ()Z
	METHOD isReadable isReadable ()Z
	METHOD isReadable isReadable (I)Z
		ARG 1 size
	METHOD isWritable isWritable ()Z
	METHOD isWritable isWritable (I)Z
		ARG 1 size
	METHOD markReaderIndex markReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD markWriterIndex markWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD maxCapacity maxCapacity ()I
	METHOD maxWritableBytes maxWritableBytes ()I
	METHOD memoryAddress memoryAddress ()J
	METHOD method_10600 readByteArray ()[B
	METHOD method_10601 writeBlockPos (Lnet/minecraft/class_2552;)Lnet/minecraft/class_1967;
		ARG 1 pos
	METHOD method_10601 writeBlockPos (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_10602 writeText (Lnet/minecraft/class_1982;)Lnet/minecraft/class_1967;
		ARG 1 text
	METHOD method_10602 writeText (Lnet/minecraft/class_1982;)V
		ARG 1 text
	METHOD method_10603 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 1 instance
	METHOD method_10604 writeEnum (Ljava/lang/Enum;)V
		ARG 1 instance
	METHOD method_10605 writeString (Ljava/lang/String;)Lnet/minecraft/class_1967;
		ARG 1 string
	METHOD method_10606 writeUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_10607 writeByteArray ([B)Lnet/minecraft/class_1967;
	METHOD method_10607 writeByteArray ([B)V
		ARG 1 bytes
	METHOD method_10608 writeVarLong (J)V
		ARG 1 value
	METHOD method_10609 readBlockPos ()Lnet/minecraft/class_2552;
	METHOD method_10610 readText ()Lnet/minecraft/class_1982;
	METHOD method_10611 readVarLong ()J
	METHOD method_10612 readUuid ()Ljava/util/UUID;
	METHOD method_12595 writeNbtCompound (Lnet/minecraft/class_322;)Lnet/minecraft/class_1967;
		ARG 1 nbt
	METHOD method_12596 writeEnumConstant (Ljava/lang/Enum;)Lnet/minecraft/class_1967;
		ARG 1 constant
	METHOD method_12597 writeUuid (Ljava/util/UUID;)Lnet/minecraft/class_1967;
		ARG 1 uuid
	METHOD method_12598 writeIntArray ([I)Lnet/minecraft/class_1967;
		ARG 1 intArray
	METHOD method_12599 writeLongArray ([J)Lnet/minecraft/class_1967;
	METHOD method_12600 readLongArray ([JI)[J
		ARG 1 dest
		ARG 2 size
	METHOD method_12601 readIntArray ()[I
	METHOD method_12602 readByteArray (I)[B
		ARG 1 size
	METHOD method_12603 readLongArray ([J)[J
		ARG 1 dest
	METHOD method_12604 readIntArray (I)[I
		ARG 1 size
	METHOD method_14779 writeDate (Ljava/util/Date;)Lnet/minecraft/class_1967;
	METHOD method_14780 writeIdentifier (Lnet/minecraft/class_1653;)Lnet/minecraft/class_1967;
		ARG 1 id
	METHOD method_14781 readIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_14782 readDate ()Ljava/util/Date;
	METHOD method_7419 readVarInt ()I
	METHOD method_7420 getVarIntSizeBytes (I)I
		ARG 0 size
	METHOD method_7421 writeItemStack (Lnet/minecraft/class_1071;)Lnet/minecraft/class_1967;
		ARG 1 stack
	METHOD method_7421 writeItemStack (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_7422 writeNbtCompound (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_7424 readNbtCompound ()Lnet/minecraft/class_322;
	METHOD method_7425 writeVarInt (I)Lnet/minecraft/class_1967;
		ARG 1 integer
	METHOD method_7425 writeVarInt (I)V
		ARG 1 value
	METHOD method_7426 readItemStack ()Lnet/minecraft/class_1071;
	METHOD method_7427 readString (I)Ljava/lang/String;
		ARG 1 maxLength
	METHOD nioBuffer nioBuffer ()Ljava/nio/ByteBuffer;
	METHOD nioBuffer nioBuffer (II)Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD nioBufferCount nioBufferCount ()I
	METHOD nioBuffers nioBuffers ()[Ljava/nio/ByteBuffer;
	METHOD nioBuffers nioBuffers (II)[Ljava/nio/ByteBuffer;
		ARG 1 index
		ARG 2 length
	METHOD order order ()Ljava/nio/ByteOrder;
	METHOD order order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 byteOrder
	METHOD readBoolean readBoolean ()Z
	METHOD readByte readByte ()B
	METHOD readBytes readBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
		ARG 2 length
	METHOD readBytes readBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
		ARG 2 outputIndex
		ARG 3 length
	METHOD readBytes readBytes (Ljava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 stream
		ARG 2 length
	METHOD readBytes readBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
	METHOD readBytes readBytes (Ljava/nio/channels/GatheringByteChannel;I)I
		ARG 1 cannel
		ARG 2 length
	METHOD readBytes readBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 bytes
	METHOD readBytes readBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 bytes
		ARG 2 outputIndex
		ARG 3 length
	METHOD readChar readChar ()C
	METHOD readDouble readDouble ()D
	METHOD readFloat readFloat ()F
	METHOD readInt readInt ()I
	METHOD readLong readLong ()J
	METHOD readMedium readMedium ()I
	METHOD readShort readShort ()S
	METHOD readSlice readSlice (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD readUnsignedByte readUnsignedByte ()S
	METHOD readUnsignedInt readUnsignedInt ()J
	METHOD readUnsignedMedium readUnsignedMedium ()I
	METHOD readUnsignedShort readUnsignedShort ()I
	METHOD readableBytes readableBytes ()I
	METHOD readerIndex readerIndex ()I
	METHOD readerIndex readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
	METHOD refCnt refCnt ()I
	METHOD release release ()Z
	METHOD release release (I)Z
		ARG 1 decrement
	METHOD resetReaderIndex resetReaderIndex ()Lio/netty/buffer/ByteBuf;
	METHOD resetWriterIndex resetWriterIndex ()Lio/netty/buffer/ByteBuf;
	METHOD retain retain ()Lio/netty/util/ReferenceCounted;
	METHOD retain retain (I)Lio/netty/util/ReferenceCounted;
		ARG 1 i
	METHOD setBoolean setBoolean (IZ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setByte setByte (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
		ARG 3 length
	METHOD setBytes setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
		ARG 3 sourceIndex
		ARG 4 length
	METHOD setBytes setBytes (ILjava/io/InputStream;I)I
		ARG 1 index
		ARG 2 stream
		ARG 3 length
	METHOD setBytes setBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 buf
	METHOD setBytes setBytes (ILjava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 index
		ARG 2 channel
		ARG 3 length
	METHOD setBytes setBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 bytes
	METHOD setBytes setBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 bytes
		ARG 3 sourceIndex
		ARG 4 length
	METHOD setChar setChar (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setDouble setDouble (ID)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setFloat setFloat (IF)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setIndex setIndex (II)Lio/netty/buffer/ByteBuf;
		ARG 1 readerIndex
		ARG 2 writerIndex
	METHOD setInt setInt (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setLong setLong (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setMedium setMedium (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setShort setShort (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 value
	METHOD setZero setZero (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD skipBytes skipBytes (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD slice slice ()Lio/netty/buffer/ByteBuf;
	METHOD slice slice (II)Lio/netty/buffer/ByteBuf;
		ARG 1 index
		ARG 2 length
	METHOD toString toString (IILjava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 index
		ARG 2 length
		ARG 3 charset
	METHOD toString toString (Ljava/nio/charset/Charset;)Ljava/lang/String;
		ARG 1 charset
	METHOD unwrap unwrap ()Lio/netty/buffer/ByteBuf;
	METHOD writableBytes writableBytes ()I
	METHOD writeBoolean writeBoolean (Z)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeByte writeByte (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
		ARG 2 length
	METHOD writeBytes writeBytes (Lio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
		ARG 2 sourceIndex
		ARG 3 length
	METHOD writeBytes writeBytes (Ljava/io/InputStream;I)I
		ARG 1 stream
		ARG 2 length
	METHOD writeBytes writeBytes (Ljava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 buf
	METHOD writeBytes writeBytes (Ljava/nio/channels/ScatteringByteChannel;I)I
		ARG 1 channel
		ARG 2 length
	METHOD writeBytes writeBytes ([B)Lio/netty/buffer/ByteBuf;
		ARG 1 bytes
	METHOD writeBytes writeBytes ([BII)Lio/netty/buffer/ByteBuf;
		ARG 1 bytes
		ARG 2 sourceIndex
		ARG 3 length
	METHOD writeChar writeChar (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeDouble writeDouble (D)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeFloat writeFloat (F)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeInt writeInt (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeLong writeLong (J)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeMedium writeMedium (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeShort writeShort (I)Lio/netty/buffer/ByteBuf;
		ARG 1 value
	METHOD writeZero writeZero (I)Lio/netty/buffer/ByteBuf;
		ARG 1 length
	METHOD writerIndex writerIndex ()I
	METHOD writerIndex writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 index
