CLASS net/minecraft/class_1435 net/minecraft/util/PacketByteBuf
	FIELD field_5988 parent Lio/netty/buffer/ByteBuf;
	METHOD method_5126 readByteArray ()[B
	METHOD method_5127 getVarIntSizeBytes (I)I
	METHOD method_5131 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_5133 writeString (Ljava/lang/String;)Lnet/minecraft/class_1435;
	METHOD method_5139 readBlockPos ()Lnet/minecraft/class_1372;
	METHOD method_5141 readText ()Lnet/minecraft/class_1444;
	METHOD method_5142 readVarInt ()I
	METHOD method_5143 readVarLong ()J
	METHOD method_5144 readUuid ()Ljava/util/UUID;
	METHOD method_5145 readCompoundTag ()Lnet/minecraft/class_1405;
	METHOD method_5146 readItemStack ()Lnet/minecraft/class_2056;
