CLASS net/minecraft/class_1967 net/minecraft/util/PacketByteBuf
	FIELD field_8455 parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 1 parent
	METHOD capacity (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
	METHOD ensureWritable (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
	METHOD ensureWritable (IZ)I
		ARG 1 i
		ARG 2 bl
	METHOD getBoolean (I)Z
		ARG 1 i
	METHOD getByte (I)B
		ARG 1 i
	METHOD getBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
	METHOD getBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
		ARG 3 j
	METHOD getBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
		ARG 3 j
		ARG 4 k
	METHOD getBytes (ILjava/io/OutputStream;I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 stream
		ARG 3 j
	METHOD getBytes (ILjava/nio/ByteBuffer;)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 buffer
	METHOD getBytes (ILjava/nio/channels/GatheringByteChannel;I)I
		ARG 1 i
		ARG 2 channel
		ARG 3 j
	METHOD getBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
	METHOD getBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
		ARG 3 j
		ARG 4 k
	METHOD getChar (I)C
		ARG 1 i
	METHOD getDouble (I)D
		ARG 1 i
	METHOD getFloat (I)F
		ARG 1 i
	METHOD getInt (I)I
		ARG 1 i
	METHOD getLong (I)J
		ARG 1 i
	METHOD getMedium (I)I
		ARG 1 i
	METHOD getShort (I)S
		ARG 1 i
	METHOD getUnsignedByte (I)S
		ARG 1 i
	METHOD getUnsignedInt (I)J
		ARG 1 i
	METHOD getUnsignedMedium (I)I
		ARG 1 i
	METHOD getUnsignedShort (I)I
		ARG 1 i
	METHOD isReadable (I)Z
		ARG 1 i
	METHOD isWritable (I)Z
		ARG 1 i
	METHOD method_10600 readByteArray ()[B
	METHOD method_10601 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_1967;
		ARG 1 pos
	METHOD method_10601 writeBlockPos (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_10602 (Lnet/minecraft/class_1982;)Lnet/minecraft/class_1967;
		ARG 1 text
	METHOD method_10602 writeText (Lnet/minecraft/class_1982;)V
		ARG 1 text
	METHOD method_10603 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 1 clazz
	METHOD method_10604 writeEnum (Ljava/lang/Enum;)V
		ARG 1 clazz
	METHOD method_10605 writeString (Ljava/lang/String;)Lnet/minecraft/class_1967;
		ARG 1 string
	METHOD method_10606 writeUUID (Ljava/util/UUID;)V
		ARG 1 uuid
	METHOD method_10607 writeBytes ([B)Lnet/minecraft/class_1967;
	METHOD method_10607 writeByteArray ([B)V
		ARG 1 bytes
	METHOD method_10608 writeVarLong (J)V
		ARG 1 l
	METHOD method_10609 readBlockPos ()Lnet/minecraft/class_2552;
	METHOD method_10610 readText ()Lnet/minecraft/class_1982;
	METHOD method_10611 readVarLong ()J
	METHOD method_10612 readUuid ()Ljava/util/UUID;
	METHOD method_12598 writeIntArray ([I)Lnet/minecraft/class_1967;
		ARG 1 intarray
	METHOD method_12599 writeLongArray ([J)Lnet/minecraft/class_1967;
	METHOD method_12600 readLongArray ([JI)[J
		ARG 1 dest
		ARG 2 size
	METHOD method_12601 readIntArray ()[I
	METHOD method_12602 readByteArray (I)[B
		ARG 1 size
	METHOD method_12603 readLongArray ([J)[J
		ARG 1 dest
	METHOD method_12604 readIntArray (I)[I
		ARG 1 size
	METHOD method_14779 writeDate (Ljava/util/Date;)Lnet/minecraft/class_1967;
	METHOD method_14780 writeIdentifier (Lnet/minecraft/class_1653;)Lnet/minecraft/class_1967;
		ARG 1 id
	METHOD method_14781 readIdentifier ()Lnet/minecraft/class_1653;
	METHOD method_14782 readDate ()Ljava/util/Date;
	METHOD method_7419 readVarInt ()I
	METHOD method_7420 getVarIntSizeBytes (I)I
		ARG 0 size
	METHOD method_7421 writeItemStack (Lnet/minecraft/class_1071;)V
		ARG 1 stack
	METHOD method_7422 writeNbtCompound (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_7424 readNbtCompound ()Lnet/minecraft/class_322;
	METHOD method_7425 writeVarInt (I)V
		ARG 1 i
	METHOD method_7426 readItemStack ()Lnet/minecraft/class_1071;
	METHOD method_7427 readString (I)Ljava/lang/String;
		ARG 1 i
	METHOD order (Ljava/nio/ByteOrder;)Lio/netty/buffer/ByteBuf;
		ARG 1 order
	METHOD readBytes readBytes ([B)Lio/netty/buffer/ByteBuf;
	METHOD readerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
	METHOD setBoolean (IZ)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bl
	METHOD setByte (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setBytes (ILio/netty/buffer/ByteBuf;)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
	METHOD setBytes (ILio/netty/buffer/ByteBuf;I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 byteBuf
		ARG 3 j
	METHOD setBytes (ILio/netty/buffer/ByteBuf;II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 buf
		ARG 3 j
		ARG 4 k
	METHOD setBytes (I[B)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
	METHOD setBytes (I[BII)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 bytes
		ARG 3 j
		ARG 4 k
	METHOD setChar (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setDouble (ID)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 d
	METHOD setFloat (IF)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 f
	METHOD setIndex (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setInt (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setLong (IJ)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 l
	METHOD setMedium (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD setShort (II)Lio/netty/buffer/ByteBuf;
		ARG 1 i
		ARG 2 j
	METHOD writerIndex (I)Lio/netty/buffer/ByteBuf;
		ARG 1 i
