CLASS net/minecraft/class_2540 net/minecraft/util/PacketByteBuf
	FIELD field_11695 parent Lio/netty/buffer/ByteBuf;
	METHOD <init> (Lio/netty/buffer/ByteBuf;)V
		ARG 0 underlying
	METHOD method_10787 readIntArray ()[I
	METHOD method_10789 writeLongArray ([J)Lnet/minecraft/class_2540;
		ARG 0 array
	METHOD method_10790 readUUID ()Ljava/util/UUID;
	METHOD method_10791 writeVarLong (J)Lnet/minecraft/class_2540;
		ARG 0 value
	METHOD method_10792 readVarLong ()J
	METHOD method_10793 writeItemStack (Lnet/minecraft/class_1799;)Lnet/minecraft/class_2540;
		ARG 0 stack
	METHOD method_10794 writeTagCompound (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2540;
		ARG 0 tag
	METHOD method_10795 readByteArray ()[B
	METHOD method_10796 writeDate (Ljava/util/Date;)Lnet/minecraft/class_2540;
	METHOD method_10797 writeUUID (Ljava/util/UUID;)Lnet/minecraft/class_2540;
		ARG 0 uuid
	METHOD method_10798 readTagCompound ()Lnet/minecraft/class_2487;
	METHOD method_10799 readIntArray (I)[I
		ARG 0 size
	METHOD method_10800 readString (I)Ljava/lang/String;
		ARG 0 maxLength
	METHOD method_10801 readLongArray ([J)[J
		ARG 0 toArray
	METHOD method_10802 readDate ()Ljava/util/Date;
	METHOD method_10803 readByteArray (I)[B
		ARG 0 length
	METHOD method_10804 writeVarInt (I)Lnet/minecraft/class_2540;
		ARG 0 value
	METHOD method_10805 writeTextComponent (Lnet/minecraft/class_2561;)Lnet/minecraft/class_2540;
		ARG 0 component
	METHOD method_10806 writeIntArray ([I)Lnet/minecraft/class_2540;
		ARG 0 array
	METHOD method_10807 writeBlockPos (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2540;
		ARG 0 pos
	METHOD method_10808 readTextComponent ()Lnet/minecraft/class_2561;
	METHOD method_10809 readLongArray ([JI)[J
		ARG 0 toArray
		ARG 1 size
	METHOD method_10810 readIdentifier ()Lnet/minecraft/class_2960;
	METHOD method_10811 readBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_10812 writeIdentifier (Lnet/minecraft/class_2960;)Lnet/minecraft/class_2540;
		ARG 0 id
	METHOD method_10813 writeByteArray ([B)Lnet/minecraft/class_2540;
		ARG 0 array
	METHOD method_10815 getVarIntSizeBytes (I)I
	METHOD method_10816 readVarInt ()I
	METHOD method_10817 writeEnumConstant (Ljava/lang/Enum;)Lnet/minecraft/class_2540;
		ARG 0 value
	METHOD method_10818 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
		ARG 0 enumClass
	METHOD method_10819 readItemStack ()Lnet/minecraft/class_1799;
