CLASS net/minecraft/class_1435 net/minecraft/util/PacketByteBuf
	FIELD field_5988 parent Lio/netty/buffer/ByteBuf;
	METHOD method_5126 readByteArray ()[B
	METHOD method_5127 getVarIntSizeBytes (I)I
	METHOD method_5128 writeBlockPos (Lnet/minecraft/class_1372;)V
	METHOD method_5129 writeCompoundTag (Lnet/minecraft/class_1405;)V
	METHOD method_5130 writeChatComponent (Lnet/minecraft/class_1444;)V
	METHOD method_5131 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_5132 writeEnumValue (Ljava/lang/Enum;)V
	METHOD method_5133 writeString (Ljava/lang/String;)Lnet/minecraft/class_1435;
	METHOD method_5134 writeUuid (Ljava/util/UUID;)V
	METHOD method_5135 writeItemStackToBuffer (Lnet/minecraft/class_2056;)V
	METHOD method_5136 writeByteArray ([B)V
	METHOD method_5137 writeVarInt (I)V
	METHOD method_5138 writeVarLong (J)V
	METHOD method_5139 readBlockPos ()Lnet/minecraft/class_1372;
	METHOD method_5140 readStringFromBuffer (I)Ljava/lang/String;
	METHOD method_5141 readText ()Lnet/minecraft/class_1444;
	METHOD method_5142 readVarInt ()I
	METHOD method_5143 readVarLong ()J
	METHOD method_5144 readUuid ()Ljava/util/UUID;
	METHOD method_5145 readCompoundTag ()Lnet/minecraft/class_1405;
	METHOD method_5146 readItemStack ()Lnet/minecraft/class_2056;
