CLASS net/minecraft/class_6233 net/minecraft/util/PacketByteBuf
	FIELD field_30846 parent Lio/netty/buffer/ByteBuf;
	METHOD method_32222 readByteArray ()[B
	METHOD method_32223 getVarIntSizeBytes (I)I
	METHOD method_32224 writeItemStack (Lnet/minecraft/class_5013;)Lnet/minecraft/class_6233;
	METHOD method_32225 writeBlockPos (Lnet/minecraft/class_6183;)Lnet/minecraft/class_6233;
	METHOD method_32226 writeCompoundTag (Lnet/minecraft/class_2335;)Lnet/minecraft/class_6233;
	METHOD method_32227 writeText (Lnet/minecraft/class_6244;)Lnet/minecraft/class_6233;
		ARG 1 text
	METHOD method_32228 readEnumConstant (Ljava/lang/Class;)Ljava/lang/Enum;
	METHOD method_32229 writeEnumConstant (Ljava/lang/Enum;)Lnet/minecraft/class_6233;
	METHOD method_32231 writeDate (Ljava/util/Date;)Lnet/minecraft/class_6233;
	METHOD method_32232 writeUuid (Ljava/util/UUID;)Lnet/minecraft/class_6233;
	METHOD method_32233 writeIdentifier (Lnet/minecraft/class_4523;)Lnet/minecraft/class_6233;
	METHOD method_32234 writeByteArray ([B)Lnet/minecraft/class_6233;
	METHOD method_32235 writeIntArray ([I)Lnet/minecraft/class_6233;
	METHOD method_32236 writeLongArray ([J)Lnet/minecraft/class_6233;
	METHOD method_32237 readLongArray ([JI)[J
		ARG 1 toArray
	METHOD method_32238 readIntArray ()[I
	METHOD method_32239 readByteArray (I)[B
	METHOD method_32240 writeVarLong (J)Lnet/minecraft/class_6233;
	METHOD method_32241 readLongArray ([J)[J
	METHOD method_32242 readIntArray (I)[I
	METHOD method_32243 writeVarInt (I)Lnet/minecraft/class_6233;
	METHOD method_32244 readBlockPos ()Lnet/minecraft/class_6183;
	METHOD method_32245 readString (I)Ljava/lang/String;
	METHOD method_32246 readText ()Lnet/minecraft/class_6244;
	METHOD method_32247 readVarInt ()I
	METHOD method_32248 readVarLong ()J
	METHOD method_32249 readUuid ()Ljava/util/UUID;
	METHOD method_32250 readCompoundTag ()Lnet/minecraft/class_2335;
	METHOD method_32251 readItemStack ()Lnet/minecraft/class_5013;
	METHOD method_32252 readIdentifier ()Lnet/minecraft/class_4523;
	METHOD method_32253 readDate ()Ljava/util/Date;
