CLASS net/minecraft/class_1712 net/minecraft/util/PlayerSelector
	FIELD field_7174 positionsPattern Ljava/util/Set;
	METHOD method_6697 selectPlayer (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 0 sender
	METHOD method_6698 selectEntity (Lnet/minecraft/class_1659;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_1745;
		ARG 0 source
		ARG 2 entityClass
	METHOD method_6700 (Ljava/lang/String;)Z
		ARG 0 args
	METHOD method_6704 (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1444;
		ARG 0 source
	METHOD method_6705 (Lnet/minecraft/class_1659;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
		ARG 0 source
