CLASS net/minecraft/class_3533 net/minecraft/util/Profiler
	FIELD field_15730 timeList Ljava/util/List;
	FIELD field_15734 location Ljava/lang/String;
	FIELD field_15735 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_15736 nameList Ljava/util/List;
	METHOD method_15396 begin (Ljava/lang/String;)V
	METHOD method_15400 begin (Ljava/util/function/Supplier;)V
	METHOD method_15403 endBegin (Ljava/util/function/Supplier;)V
	METHOD method_15405 endBegin (Ljava/lang/String;)V
	METHOD method_15407 end ()V
