CLASS net/minecraft/class_320 net/minecraft/util/Session
	FIELD field_1982 username Ljava/lang/String;
	FIELD field_1983 accessToken Ljava/lang/String;
	FIELD field_1984 accountType Lnet/minecraft/class_320$class_321;
	FIELD field_1985 uuid Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 username
		ARG 1 uuid
		ARG 2 accessToken
		ARG 3 accountType
	METHOD method_1673 getUuid ()Ljava/lang/String;
	METHOD method_1674 getAccessToken ()Ljava/lang/String;
	METHOD method_1675 getSessionId ()Ljava/lang/String;
	METHOD method_1676 getUsername ()Ljava/lang/String;
	METHOD method_1677 getProfile ()Lcom/mojang/authlib/GameProfile;
	CLASS class_321 AccountType
		FIELD field_1988 MOJANG Lnet/minecraft/class_320$class_321;
		FIELD field_1990 LEGACY Lnet/minecraft/class_320$class_321;
		METHOD method_1679 byName (Ljava/lang/String;)Lnet/minecraft/class_320$class_321;
