CLASS net/minecraft/class_2073 net/minecraft/util/StackPredicate
	FIELD field_9640 ANY Lnet/minecraft/class_2073;
	FIELD field_9641 count Lnet/minecraft/class_2096$class_2100;
	FIELD field_9643 potion Lnet/minecraft/class_3494;
	FIELD field_9644 item Lnet/minecraft/class_1792;
	FIELD field_9647 enchantments [Lnet/minecraft/class_2035;
	METHOD <init> (Lnet/minecraft/class_3494;Lnet/minecraft/class_1792;Lnet/minecraft/class_2096$class_2100;Lnet/minecraft/class_2096$class_2100;[Lnet/minecraft/class_2035;Lnet/minecraft/class_1842;Lnet/minecraft/class_2105;)V
		ARG 1 item
		ARG 2 count
		ARG 4 enchantments
		ARG 5 potion
	METHOD method_8969 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_2073;
		ARG 0 el
	METHOD method_8970 matches (Lnet/minecraft/class_1799;)Z
		ARG 0 stack
	METHOD method_8972 deserializeAll (Lcom/google/gson/JsonElement;)[Lnet/minecraft/class_2073;
		ARG 0 el
