CLASS net/minecraft/class_156 net/minecraft/util/SystemUtils
	FIELD field_1128 NANO_TIME_SUPPLIER Ljava/util/function/LongSupplier;
	FIELD field_1129 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_646 createTranslationKey (Ljava/lang/String;Lnet/minecraft/class_2960;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD method_648 getTimeNanoseconds ()J
	METHOD method_655 identityHashStrategy ()Lit/unimi/dsi/fastutil/Hash$Strategy;
	METHOD method_656 get (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 supplier
	METHOD method_658 getTimeMiliseconds ()J
	METHOD method_667 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_668 getOperatingSystem ()Lnet/minecraft/class_156$class_158;
	CLASS class_157 IdentityHashStrategy
		FIELD field_1130 INSTANCE Lnet/minecraft/class_156$class_157;
	CLASS class_158 OperatingSystem
		FIELD field_1132 UNKNOWN Lnet/minecraft/class_156$class_158;
		FIELD field_1133 WINDOWS Lnet/minecraft/class_156$class_158;
		FIELD field_1134 SOLARIS Lnet/minecraft/class_156$class_158;
		FIELD field_1135 UNIX Lnet/minecraft/class_156$class_158;
		FIELD field_1137 MAC Lnet/minecraft/class_156$class_158;
		METHOD method_669 open (Ljava/net/URL;)V
			ARG 0 url
		METHOD method_670 open (Ljava/lang/String;)V
			ARG 0 url
		METHOD method_672 open (Ljava/io/File;)V
			ARG 0 file
		METHOD method_673 open (Ljava/net/URI;)V
			ARG 0 uri
		METHOD method_674 getURLOpenCommand (Ljava/net/URL;)[Ljava/lang/String;
		CLASS 1
			METHOD b getURLOpenCommand (Ljava/net/URL;)[Ljava/lang/String;
		CLASS 2
			METHOD b getURLOpenCommand (Ljava/net/URL;)[Ljava/lang/String;
