CLASS net/minecraft/class_2148 net/minecraft/util/ThreadSafeBound
	FIELD field_9058 data [Ljava/lang/Object;
	FIELD field_9059 clazz Ljava/lang/Class;
	FIELD field_9060 readWriteLock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD field_9061 lastReadIndex I
	FIELD field_9062 lastWrittenIndex I
	METHOD <init> (Ljava/lang/Class;I)V
		ARG 1 clazz
		ARG 2 size
	METHOD method_8334 add (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 item
	METHOD method_8335 size ()I
	METHOD method_8336 copyAndGetData ()[Ljava/lang/Object;
