CLASS net/minecraft/class_1700 net/minecraft/util/ThreadSafeBound
	FIELD field_7133 bound [Ljava/lang/Object;
	FIELD field_7134 clazz Ljava/lang/Class;
	FIELD field_7135 readWriteLock Ljava/util/concurrent/locks/ReadWriteLock;
	FIELD field_7136 unfilledSlot I
	FIELD field_7137 freeSpot I
	METHOD <init> (Ljava/lang/Class;I)V
		ARG 1 class_
		ARG 2 size
	METHOD method_6599 addObject (Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 object
	METHOD method_6600 getSize ()I
	METHOD method_6601 getArray ()[Ljava/lang/Object;
