CLASS net/minecraft/class_111 net/minecraft/util/TickableEntry
	FIELD field_342 pos Lnet/minecraft/class_1372;
	FIELD field_343 time J
	FIELD field_344 priority I
	FIELD field_345 entries J
	FIELD field_346 block Lnet/minecraft/class_160;
	FIELD field_347 id J
	METHOD <init> (Lnet/minecraft/class_1372;Lnet/minecraft/class_160;)V
		ARG 1 pos
		ARG 2 block
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 entry
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_508 getBlock ()Lnet/minecraft/class_160;
	METHOD method_509 setPriority (I)V
		ARG 1 position
	METHOD method_510 setTime (J)Lnet/minecraft/class_111;
		ARG 1 time
