CLASS net/minecraft/class_1165 net/minecraft/util/TickableEntry
	FIELD field_4600 x I
	FIELD field_4601 y I
	FIELD field_4602 z I
	FIELD field_4603 blockId I
	FIELD field_4604 time J
	FIELD field_4605 entries J
	FIELD field_4606 id J
	FIELD field_5476 priority I
	FIELD field_7180 block Lnet/minecraft/class_197;
	FIELD field_9223 pos Lnet/minecraft/class_2552;
	METHOD <init> (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 blockId
	METHOD <init> (IIILnet/minecraft/class_197;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V
		ARG 1 pos
		ARG 2 block
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 entry
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_3808 setTime (J)Lnet/minecraft/class_1165;
		ARG 1 time
	METHOD method_4701 setPriority (I)V
		ARG 1 position
	METHOD method_6417 getBlock ()Lnet/minecraft/class_197;
