CLASS net/minecraft/class_111 net/minecraft/util/TickableEntry
	FIELD field_343 time J
	FIELD field_344 priority I
	FIELD field_345 entries J
	FIELD field_346 block Lnet/minecraft/class_160;
	FIELD field_347 id J
	FIELD field_9159 x I
	FIELD field_9160 y I
	FIELD field_9161 z I
	METHOD <init> (IIILnet/minecraft/class_160;)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 block
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 entry
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_508 getBlock ()Lnet/minecraft/class_160;
	METHOD method_509 setPriority (I)V
		ARG 1 position
	METHOD method_510 setTime (J)Lnet/minecraft/class_111;
		ARG 1 time
