CLASS net/minecraft/class_1649 net/minecraft/util/UserCache
	FIELD field_6777 EXPIRATION_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_6778 gson Lcom/google/gson/Gson;
	FIELD field_6779 byName Ljava/util/Map;
	FIELD field_6780 byUuid Ljava/util/Map;
	FIELD field_6783 cacheFile Ljava/io/File;
	FIELD field_6784 ENTRY_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	METHOD method_6149 add (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_6150 add (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
		ARG 1 profile
	METHOD method_6151 findByName (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
	METHOD method_6152 getByUuid (Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;
	METHOD method_6154 load ()V
	METHOD method_6155 getEntry (Ljava/util/UUID;)Lnet/minecraft/class_1650;
	METHOD method_6156 save ()V
