CLASS net/minecraft/class_2116 net/minecraft/util/UserCache
	FIELD field_13899 useRemote Z
	FIELD field_13900 profileRepository Lcom/mojang/authlib/GameProfileRepository;
	FIELD field_15002 lastAccessed Ljava/util/Deque;
	FIELD field_8971 EXPIRATION_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_8972 gson Lcom/google/gson/Gson;
	FIELD field_8973 byName Ljava/util/Map;
	FIELD field_8974 byUuid Ljava/util/Map;
	FIELD field_8975 profiles Ljava/util/LinkedList;
	FIELD field_8976 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_8977 cacheFile Ljava/io/File;
	FIELD field_8978 ENTRY_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	METHOD <init> (Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V
		ARG 1 profileRepository
		ARG 2 cacheFile
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
		ARG 2 cacheFile
	METHOD method_12824 findProfileByName (Lcom/mojang/authlib/GameProfileRepository;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 0 repository
		ARG 1 name
	METHOD method_12825 setUseRemote (Z)V
		ARG 0 useRemote
	METHOD method_12826 shouldUseRemote ()Z
	METHOD method_8182 getNames ()[Ljava/lang/String;
	METHOD method_8183 getLastAccessedEntries (I)Ljava/util/List;
		ARG 1 limit
	METHOD method_8184 add (Lcom/mojang/authlib/GameProfile;)V
		ARG 1 profile
	METHOD method_8185 add (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
		ARG 1 profile
		ARG 2 expirationDate
	METHOD method_8186 findByName (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 1 name
	METHOD method_8187 getByUuid (Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;
		ARG 1 uuid
	METHOD method_8189 load ()V
	METHOD method_8190 getEntry (Ljava/util/UUID;)Lnet/minecraft/class_2116$class_2119;
		ARG 1 uuid
	METHOD method_8191 save ()V
	CLASS class_2119 Entry
		FIELD field_8981 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_8982 expirationDate Ljava/util/Date;
		METHOD method_8192 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_8194 getExpirationDate ()Ljava/util/Date;
	CLASS class_2120 JsonConverter
