CLASS net/minecraft/class_1649 net/minecraft/util/UserCache
	FIELD field_6777 EXPIRATION_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_6778 gson Lcom/google/gson/Gson;
	FIELD field_6779 byName Ljava/util/Map;
	FIELD field_6780 byUuid Ljava/util/Map;
	FIELD field_6781 gameProfiles Ljava/util/LinkedList;
	FIELD field_6782 mcServer Lnet/minecraft/server/MinecraftServer;
	FIELD field_6783 cacheFile Ljava/io/File;
	FIELD field_6784 ENTRY_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	METHOD method_6147 getUsernames ()[Ljava/lang/String;
	METHOD method_6148 getLastAccessedEntries (I)Ljava/util/List;
	METHOD method_6149 add (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_6150 add (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
		ARG 1 profile
	METHOD method_6151 findByName (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
	METHOD method_6152 getByUuid (Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;
	METHOD method_6153 findProfileByName (Lnet/minecraft/server/MinecraftServer;Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
		ARG 1 name
	METHOD method_6154 load ()V
	METHOD method_6155 getEntry (Ljava/util/UUID;)Lnet/minecraft/class_1649$class_1650;
	METHOD method_6156 save ()V
	CLASS 1 1
		FIELD field_6785 field_14322 [Lcom/mojang/authlib/GameProfile;
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS 2 2
	CLASS class_1650 Entry
		FIELD field_6786 field_14320 Lnet/minecraft/class_1649;
		FIELD field_6787 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_6788 expirationDate Ljava/util/Date;
		METHOD method_6157 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_6158 method_14521 (Lnet/minecraft/class_1649$class_1650;)Ljava/util/Date;
		METHOD method_6159 getExpirationDate ()Ljava/util/Date;
	CLASS class_1651 JsonConverter
		FIELD field_6789 field_14323 Lnet/minecraft/class_1649;
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD method_6160 deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Lnet/minecraft/class_1649$class_1650;
		METHOD method_6161 serialize (Lnet/minecraft/class_1649$class_1650;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
