CLASS net/minecraft/class_2591 net/minecraft/util/UserProfileEntryAdapter
	FIELD field_11299 cache Lnet/minecraft/class_1649;
	METHOD <init> (Lnet/minecraft/class_1649;)V
		ARG 1 cache
	METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
		ARG 1 element
		ARG 2 type
		ARG 3 ctx
	METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
		ARG 1 entry
		ARG 2 type
		ARG 3 ctx
