CLASS net/minecraft/class_3312 net/minecraft/util/UserCache
	FIELD field_14310 byUuid Ljava/util/Map;
	FIELD field_14312 byName Ljava/util/Map;
	FIELD field_14314 cacheFile Ljava/io/File;
	FIELD field_14316 ENTRY_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_14317 EXPIRATION_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_14318 gson Lcom/google/gson/Gson;
	METHOD <init> (Lcom/mojang/authlib/GameProfileRepository;Ljava/io/File;)V
		ARG 1 profileRepository
	METHOD method_14508 add (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_14511 add (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
		ARG 1 profile
	METHOD method_14512 getByUuid (Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;
	METHOD method_14513 getEntry (Ljava/util/UUID;)Lnet/minecraft/class_3312$class_3313;
	METHOD method_14515 findByName (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
	METHOD method_14516 getLastAccessedEntries (I)Ljava/util/List;
	METHOD method_14517 load ()V
	METHOD method_14518 save ()V
	CLASS 1
		METHOD onProfileLookupFailed (Lcom/mojang/authlib/GameProfile;Ljava/lang/Exception;)V
			ARG 1 profile
			ARG 2 exception
		METHOD onProfileLookupSucceeded (Lcom/mojang/authlib/GameProfile;)V
			ARG 1 profile
	CLASS class_3313 Entry
		FIELD field_14319 expirationDate Ljava/util/Date;
		FIELD field_14321 profile Lcom/mojang/authlib/GameProfile;
		METHOD method_14519 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_14520 getExpirationDate ()Ljava/util/Date;
	CLASS class_3314 JsonConverter
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 functionJson
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 entry
			ARG 2 unused
			ARG 3 context
