CLASS net/minecraft/class_2116 net/minecraft/util/UserCache
	FIELD field_8971 EXPIRATION_DATE_FORMAT Ljava/text/SimpleDateFormat;
	FIELD field_8972 gson Lcom/google/gson/Gson;
	FIELD field_8973 byName Ljava/util/Map;
	FIELD field_8974 byUuid Ljava/util/Map;
	FIELD field_8977 cacheFile Ljava/io/File;
	FIELD field_8978 ENTRY_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	METHOD method_8184 add (Lcom/mojang/authlib/GameProfile;)V
	METHOD method_8185 add (Lcom/mojang/authlib/GameProfile;Ljava/util/Date;)V
		ARG 1 profile
	METHOD method_8186 findByName (Ljava/lang/String;)Lcom/mojang/authlib/GameProfile;
	METHOD method_8187 getByUuid (Ljava/util/UUID;)Lcom/mojang/authlib/GameProfile;
	METHOD method_8189 load ()V
	METHOD method_8190 getEntry (Ljava/util/UUID;)Lnet/minecraft/class_2116$class_2119;
	METHOD method_8191 save ()V
	CLASS class_2119 Entry
		FIELD field_8981 profile Lcom/mojang/authlib/GameProfile;
		FIELD field_8982 expirationDate Ljava/util/Date;
		METHOD method_8192 getProfile ()Lcom/mojang/authlib/GameProfile;
		METHOD method_8194 getExpirationDate ()Ljava/util/Date;
	CLASS class_2120 JsonConverter
