CLASS net/minecraft/class_1480 net/minecraft/util/Util
	METHOD method_5419 getOSType ()Lnet/minecraft/class_1480$class_1481;
	METHOD method_5420 runTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
	CLASS class_1481
		FIELD field_6134 LINUX Lnet/minecraft/class_1480$class_1481;
		FIELD field_6135 SOLARIS Lnet/minecraft/class_1480$class_1481;
		FIELD field_6136 WINDOWS Lnet/minecraft/class_1480$class_1481;
		FIELD field_6137 OSX Lnet/minecraft/class_1480$class_1481;
		FIELD field_6138 UNKNOWN Lnet/minecraft/class_1480$class_1481;
		FIELD field_6139 $VALUES [Lnet/minecraft/class_1480$class_1481;
