CLASS net/minecraft/class_1480 net/minecraft/util/Util
	METHOD method_5419 getOperatingSystem ()Lnet/minecraft/class_1480$class_1481;
	METHOD method_5420 executeTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
		ARG 0 task
		ARG 1 logger
	CLASS class_1481 OperatingSystem
		FIELD field_6134 LINUX Lnet/minecraft/class_1480$class_1481;
		FIELD field_6135 SOLARIS Lnet/minecraft/class_1480$class_1481;
		FIELD field_6136 WINDOWS Lnet/minecraft/class_1480$class_1481;
		FIELD field_6137 MACOS Lnet/minecraft/class_1480$class_1481;
		FIELD field_6138 OTHER Lnet/minecraft/class_1480$class_1481;
