CLASS net/minecraft/class_1723 net/minecraft/util/Util
	METHOD method_10652 executeTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
		ARG 0 task
		ARG 1 logger
	METHOD method_12666 getLast (Ljava/util/List;)Ljava/lang/Object;
		ARG 0 list
	METHOD method_6318 getOperatingSystem ()Lnet/minecraft/class_1723$class_342;
	CLASS class_342 OperatingSystem
		FIELD field_9090 MACOS Lnet/minecraft/class_1723$class_342;
		FIELD field_923 LINUX Lnet/minecraft/class_1723$class_342;
		FIELD field_924 SOLARIS Lnet/minecraft/class_1723$class_342;
		FIELD field_925 WINDOWS Lnet/minecraft/class_1723$class_342;
		FIELD field_927 OTHER Lnet/minecraft/class_1723$class_342;
