CLASS net/minecraft/class_156 net/minecraft/util/Util
	FIELD field_1128 nanoTimeSupplier Ljava/util/function/LongSupplier;
	FIELD field_1129 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_645 previous (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD method_646 createTranslationKey (Ljava/lang/String;Lnet/minecraft/class_2960;)Ljava/lang/String;
		ARG 0 type
		ARG 1 id
	METHOD method_648 getMeasuringTimeNano ()J
	METHOD method_650 getValueAsString (Lnet/minecraft/class_2769;Ljava/lang/Object;)Ljava/lang/String;
	METHOD method_651 getJVMFlags ()Ljava/util/stream/Stream;
	METHOD method_654 make (Ljava/lang/Object;Ljava/util/function/Consumer;)Ljava/lang/Object;
		ARG 0 object
		ARG 1 initializer
	METHOD method_655 identityHashStrategy ()Lit/unimi/dsi/fastutil/Hash$Strategy;
	METHOD method_656 make (Ljava/util/function/Supplier;)Ljava/lang/Object;
		ARG 0 factory
	METHOD method_658 getMeasuringTimeMs ()J
	METHOD method_659 getEpochTimeMs ()J
	METHOD method_660 next (Ljava/lang/Iterable;Ljava/lang/Object;)Ljava/lang/Object;
	METHOD method_664 toMap ()Ljava/util/stream/Collector;
	METHOD method_667 getLogger ()Lorg/apache/logging/log4j/Logger;
	METHOD method_668 getOperatingSystem ()Lnet/minecraft/class_156$class_158;
	CLASS class_157 IdentityHashStrategy
	CLASS class_158 OperatingSystem
		METHOD method_669 open (Ljava/net/URL;)V
		METHOD method_670 open (Ljava/lang/String;)V
		METHOD method_672 open (Ljava/io/File;)V
		METHOD method_673 open (Ljava/net/URI;)V
		METHOD method_674 getURLOpenCommand (Ljava/net/URL;)[Ljava/lang/String;
