CLASS net/minecraft/class_1723 net/minecraft/util/Util
	METHOD method_6318 getOperatingSystem ()Lnet/minecraft/class_1480$class_1481;
	METHOD method_10652 executeTask (Ljava/util/concurrent/FutureTask;Lorg/apache/logging/log4j/Logger;)Ljava/lang/Object;
		ARG 0 task
		ARG 1 logger
	CLASS class_1481 OperatingSystem
		FIELD field_923 LINUX Lnet/minecraft/class_1480$class_1481;
		FIELD field_924 SOLARIS Lnet/minecraft/class_1480$class_1481;
		FIELD field_925 WINDOWS Lnet/minecraft/class_1480$class_1481;
		FIELD field_9090 MACOS Lnet/minecraft/class_1480$class_1481;
		FIELD field_927 OTHER Lnet/minecraft/class_1480$class_1481;
