CLASS net/minecraft/class_1713 net/minecraft/util/WeightedPicker
	METHOD method_10513 pick (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/class_1714;
		ARG 0 rand
		ARG 1 values
	METHOD method_10514 pick (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/class_1714;
		ARG 0 rand
		ARG 1 values
		ARG 2 rate
	METHOD method_10515 pick (Ljava/util/Random;[Lnet/minecraft/class_1714;)Lnet/minecraft/class_1714;
		ARG 0 rand
		ARG 1 items
	METHOD method_10516 pick (Ljava/util/Random;[Lnet/minecraft/class_1714;I)Lnet/minecraft/class_1714;
		ARG 0 rand
		ARG 1 items
		ARG 2 rate
	METHOD method_10517 getCollectiveWeight ([Lnet/minecraft/class_1714;)I
		ARG 0 items
	METHOD method_6726 getRate (Ljava/util/Collection;)I
		ARG 0 entries
