CLASS net/minecraft/class_6416 net/minecraft/util/WeightedPicker
	METHOD method_34097 getWeightSum (Ljava/util/List;)I
		ARG 0 list
	METHOD method_34098 getAt (Ljava/util/List;I)Lnet/minecraft/class_6416$class_6417;
		ARG 0 list
		ARG 1 pos
	METHOD method_34099 getRandom (Ljava/util/Random;Ljava/util/List;)Lnet/minecraft/class_6416$class_6417;
		ARG 0 random
		ARG 1 list
	METHOD method_34100 getRandom (Ljava/util/Random;Ljava/util/List;I)Lnet/minecraft/class_6416$class_6417;
		ARG 0 random
		ARG 1 list
		ARG 2 weightSum
	CLASS class_6417 Entry
		FIELD field_32757 weight I
