CLASS net/minecraft/class_1888 net/minecraft/util/WeightedRandomFishingLoot
	FIELD field_8107 stack Lnet/minecraft/class_2056;
	FIELD field_8108 damagePercent F
	FIELD field_8109 enchantable Z
	METHOD <init> (Lnet/minecraft/class_2056;I)V
		ARG 1 stack
		ARG 2 i
	METHOD method_7746 setEnchantable ()Lnet/minecraft/class_1888;
	METHOD method_7747 setDamagePercent (F)Lnet/minecraft/class_1888;
		ARG 1 percent
	METHOD method_7748 getItemStack (Ljava/util/Random;)Lnet/minecraft/class_2056;
		ARG 1 random
