CLASS net/minecraft/class_847 net/minecraft/util/WeightedRandomChestContent
	FIELD field_5307 content Lnet/minecraft/class_1071;
	METHOD <init> (Lnet/minecraft/class_1069;IIII)V
		ARG 1 item
		ARG 2 meta
		ARG 5 weight
	METHOD <init> (Lnet/minecraft/class_1071;III)V
		ARG 1 content
		ARG 4 weight
	METHOD method_10890 fillDispenser (Ljava/util/Random;Ljava/util/List;Lnet/minecraft/class_218;I)V
		ARG 0 rand
		ARG 1 lootTable
		ARG 2 dispenserBlockEntity
	METHOD method_10891 fillInventory (Ljava/util/Random;Ljava/util/List;Lnet/minecraft/class_849;I)V
		ARG 0 rand
		ARG 1 lootTable
		ARG 2 inventory
