CLASS net/minecraft/class_1713 net/minecraft/util/WeightedPicker
	METHOD method_6726 getRate (Ljava/util/Collection;)I
		ARG 0 entries
	METHOD method_6727 pick (Ljava/util/Collection;I)Lnet/minecraft/class_1713$class_1714;
		ARG 0 entries
		ARG 1 rate
	METHOD method_6728 rand (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/class_1713$class_1714;
		ARG 0 rand
		ARG 1 entries
	METHOD method_6729 pickRandomly (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/class_1713$class_1714;
		ARG 0 rand
		ARG 1 entries
		ARG 2 rate
	CLASS class_1714 Entry
		FIELD field_7196 weight I
		METHOD <init> (I)V
			ARG 1 weight
