CLASS net/minecraft/class_1713 net/minecraft/util/WeightedPicker
	METHOD method_6726 getWeightSum (Ljava/util/Collection;)I
	METHOD method_6727 getAt (Ljava/util/Collection;I)Lnet/minecraft/class_1713$class_1714;
		ARG 1 pos
	METHOD method_6728 getRandom (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/class_1713$class_1714;
		ARG 0 random
	METHOD method_6729 getRandom (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/class_1713$class_1714;
		ARG 0 random
		ARG 2 weightSum
	CLASS class_1714 Entry
		FIELD field_7196 weight I
