CLASS net/minecraft/class_2154 net/minecraft/util/WeightedRandomFishingLoot
	FIELD field_9116 stack Lnet/minecraft/class_1071;
	FIELD field_9117 damagePercent F
	FIELD field_9118 enchantable Z
	METHOD <init> (Lnet/minecraft/class_1071;I)V
		ARG 1 stack
		ARG 2 i
	METHOD method_8393 setEnchantable ()Lnet/minecraft/class_2154;
	METHOD method_8394 setDamagePercent (F)Lnet/minecraft/class_2154;
		ARG 1 percent
	METHOD method_8395 getItemStack (Ljava/util/Random;)Lnet/minecraft/class_1071;
		ARG 1 random
