CLASS net/minecraft/class_847 net/minecraft/util/WeightedRandomChestContent
	FIELD field_3107 minCount I
	FIELD field_3108 maxCount I
	FIELD field_5307 content Lnet/minecraft/class_1071;
	METHOD <init> (IIIII)V
		ARG 1 id
		ARG 3 minCount
		ARG 4 maxCount
		ARG 5 weight
	METHOD <init> (Lnet/minecraft/class_1069;IIII)V
		ARG 1 item
		ARG 2 meta
		ARG 3 minCount
		ARG 4 maxCount
		ARG 5 weight
	METHOD <init> (Lnet/minecraft/class_1071;III)V
		ARG 1 content
		ARG 2 minCount
		ARG 3 maxCount
		ARG 4 weight
	METHOD method_10889 combineLootTables (Ljava/util/List;[Lnet/minecraft/class_847;)Ljava/util/List;
		ARG 0 existingLootTable
		ARG 1 additions
	METHOD method_10890 fillDispenser (Ljava/util/Random;Ljava/util/List;Lnet/minecraft/class_218;I)V
		ARG 0 rand
		ARG 1 lootTable
		ARG 2 dispenserBlockEntity
		ARG 3 maxItemsToGenerate
	METHOD method_10891 fillInventory (Ljava/util/Random;Ljava/util/List;Lnet/minecraft/class_849;I)V
		ARG 0 rand
		ARG 1 lootTable
		ARG 2 inventory
		ARG 3 maxItemsToGenerate
	METHOD method_2379 generateLoot (Ljava/util/Random;[Lnet/minecraft/class_847;Lnet/minecraft/class_849;I)V
		ARG 0 random
		ARG 1 pool
		ARG 2 inventory
		ARG 3 items
	METHOD method_2380 generateLoot (Ljava/util/Random;[Lnet/minecraft/class_847;Lnet/minecraft/class_218;I)V
		ARG 0 random
		ARG 1 pool
		ARG 2 dispenser
		ARG 3 items
	METHOD method_4421 union ([Lnet/minecraft/class_847;[Lnet/minecraft/class_847;)[Lnet/minecraft/class_847;
