CLASS net/minecraft/class_1595 net/minecraft/network/packet/s2c/query/QueryResponseS2CPacket
	FIELD field_6489 GSON Lcom/google/gson/Gson;
	FIELD field_6490 metadata Lnet/minecraft/class_1596;
	METHOD <init> (Lnet/minecraft/class_1596;)V
		ARG 1 metadata
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5854 getServerMetadata ()Lnet/minecraft/class_1596;
	METHOD method_5855 apply (Lnet/minecraft/class_1593;)V
