CLASS net/minecraft/realms/RealmsButton net/minecraft/realms/RealmsButton
	FIELD WIDGETS_LOCATION WIDGETS_LOCATION Lnet/minecraft/class_1653;
	FIELD proxy button Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	FIELD proxy widget Lnet/minecraft/class_1808;
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 message
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active isActive ()Z
	METHOD active setActive (Z)V
		ARG 1 active
	METHOD blit drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD clicked isMouseOver (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD clicked mouseClicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD getHeight getHeight ()I
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getProxy getButton ()Lnet/minecraft/class_356;
	METHOD getWidth getWidth ()I
	METHOD getYImage getDelegateYImage (Z)I
		ARG 1 isHovered
	METHOD method_8149 getId ()I
	METHOD method_8150 getY ()I
	METHOD msg setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD released mouseReleased (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD renderBg renderBackground (II)V
		ARG 1 mouseX
		ARG 2 mouseY
