CLASS net/minecraft/realms/RealmsEditBox net/minecraft/realms/RealmsEditBox
	FIELD BACKWARDS I
	FIELD CURSOR_APPEND_CHARACTER Ljava/lang/String;
	FIELD CURSOR_INSERT_COLOR I
	FIELD CURSOR_INSERT_WIDTH I
	FIELD FORWARDS I
	FIELD bordered Z
	FIELD canLoseFocus Z
	FIELD cursorPos I
	FIELD displayPos I
	FIELD font Lnet/minecraft/class_679;
	FIELD frame I
	FIELD height I
	FIELD highlightPos I
	FIELD inFocus Z
	FIELD isEditable Z
	FIELD maxLength I
	FIELD textColor I
	FIELD textColorUneditable I
	FIELD value Ljava/lang/String;
	FIELD visible Z
	FIELD width I
	METHOD <init> (Lnet/minecraft/class_679;IIII)V
		ARG 1 textRenderer
		ARG 4 width
		ARG 5 height
	METHOD deleteChars (I)V
	METHOD deleteWords (I)V
	METHOD getCursorPosition ()I
	METHOD getHighlightPos ()I
	METHOD getHighlighted ()Ljava/lang/String;
	METHOD getInnerWidth ()I
	METHOD getMaxLength ()I
	METHOD getTextColor ()I
	METHOD getTextColorUneditable ()I
	METHOD getValue ()Ljava/lang/String;
	METHOD getWordPosition (I)I
	METHOD getWordPosition (II)I
	METHOD getWordPosition (IIZ)I
	METHOD insertText (Ljava/lang/String;)V
		ARG 1 text
	METHOD isBordered ()Z
	METHOD isCanLoseFocus ()Z
	METHOD isFocused ()Z
	METHOD isIsEditable ()Z
	METHOD isVisible ()Z
	METHOD keyPressed (CI)Z
	METHOD mouseClicked (III)V
	METHOD moveCursor (I)V
	METHOD moveCursorTo (I)V
	METHOD moveCursorToEnd ()V
	METHOD moveCursorToStart ()V
	METHOD render ()V
	METHOD renderHighlight (IIII)V
	METHOD setBordered (Z)V
		ARG 1 value
	METHOD setCanLoseFocus (Z)V
		ARG 1 value
	METHOD setFocus (Z)V
		ARG 1 value
	METHOD setHighlightPos (I)V
	METHOD setIsEditable (Z)V
		ARG 1 value
	METHOD setMaxLength (I)V
		ARG 1 max
	METHOD setTextColor (I)V
	METHOD setTextColorUneditable (I)V
	METHOD setValue (Ljava/lang/String;)V
		ARG 1 value
	METHOD setVisible (Z)V
		ARG 1 value
	METHOD tick ()V
