CLASS net/minecraft/class_718 net/minecraft/realms/RealmsClickableScrolledSelectionListProxy
	FIELD field_3029 realmsClickableScrolledSelectionList Lnet/minecraft/realms/RealmsClickableScrolledSelectionList;
	METHOD a renderBackground ()V
	METHOD a isSelectedItem (I)Z
		ARG 1 index
	METHOD a renderItem (IIIIII)V
		ARG 1 index
		ARG 2 y
	METHOD a elementClicked (IZII)V
	METHOD b getItemCount ()I
	METHOD b renderList (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD d getScrollbarPosition ()I
	METHOD k getMaxPosition ()I
	METHOD method_2681 renderSelected (IIILnet/minecraft/realms/Tezzelator;)V
	METHOD method_2682 getWidth ()I
	METHOD method_2683 func_178042_f ()I
	METHOD method_2684 func_178045_g ()I
	METHOD p handleMouseInput ()V
