CLASS net/minecraft/class_4295 net/minecraft/realms/RealmsButtonProxy
	FIELD field_27388 button Lnet/minecraft/realms/RealmsButton;
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;)V
		ARG 1 button
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 message
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V
		ARG 1 button
		ARG 2 id
		ARG 3 x
		ARG 4 y
		ARG 5 message
		ARG 6 width
		ARG 7 height
	METHOD method_29296 setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD method_29297 setActive (Z)V
		ARG 1 flag
	METHOD method_29298 getRawId ()I
	METHOD method_29299 getActiveState (Z)I
		ARG 1 hovered
	METHOD method_29300 isActive ()Z
	METHOD method_29301 getY ()I
	METHOD method_29302 getButton ()Lnet/minecraft/realms/RealmsButton;
	METHOD method_29303 getHeight ()I
