CLASS net/minecraft/class_4250 net/minecraft/realms/RealmsScreenProxy
	FIELD field_27390 realmsScreen Lnet/minecraft/realms/RealmsScreen;
	METHOD <init> (Lnet/minecraft/realms/RealmsScreen;)V
		ARG 1 realmsScreen
	METHOD method_29308 getScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD method_29310 (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_29311 (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_29313 (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
