CLASS net/minecraft/realms/RealmsServerStatusPinger
	CLASS 1
		FIELD field_7040 field_154341_a Lnet/minecraft/realms/RealmsServerPing;
		FIELD field_7041 field_154342_b Lnet/minecraft/class_1432;
		FIELD field_7042 field_154343_c Ljava/lang/String;
		FIELD field_7043 field_154344_d Lnet/minecraft/realms/RealmsServerStatusPinger;
		FIELD field_7044 field_154345_e Z
		METHOD a onDisconnected (Lnet/minecraft/class_1444;)V
		METHOD a onPong (Lnet/minecraft/class_1594;)V
		METHOD a onResponse (Lnet/minecraft/class_1595;)V
