CLASS net/minecraft/realms/RealmsClickableScrolledSelectionList net/minecraft/realms/RealmsClickableScrolledSelectionList
	FIELD proxy list Lnet/minecraft/class_2311;
	METHOD <init> (IIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
		ARG 5 entryHeight
	METHOD customMouseEvent (IIIFI)V
		ARG 1 yStart
		ARG 2 yEnd
		ARG 3 headerHeight
		ARG 4 scrollAmount
		ARG 5 entryHeight
	METHOD getMaxPosition ()I
	METHOD getScroll getScrollAmount ()I
	METHOD getScrollbarPosition ()I
	METHOD isSelectedItem (I)Z
	METHOD method_10807 getLastMouseX ()I
	METHOD method_10808 getLastMouseY ()I
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowheight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIILnet/minecraft/realms/Tezzelator;II)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowHeight
		ARG 6 mouseX
		ARG 7 mouseY
	METHOD renderSelected (IIILnet/minecraft/realms/Tezzelator;)V
		ARG 1 index
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD scroll (I)V
		ARG 1 amount
	METHOD selectItem (IZII)V
		ARG 1 index
		ARG 3 lastMouseX
		ARG 4 lastMouseY
	METHOD setLeftPos setXPos (I)V
		ARG 1 x
	METHOD width ()I
