CLASS net/minecraft/realms/RealmsScrolledSelectionList net/minecraft/realms/RealmsScrolledSelectionList
	METHOD getItemCount getEntryCount ()I
	METHOD getMaxPosition getMaxPosition ()I
	METHOD getScrollbarPosition getScrollbarPosition ()I
	METHOD isSelectedItem isEntrySelected (I)Z
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderBackground renderBackground ()V
	METHOD renderItem renderEntry (IIIIII)V
	METHOD renderItem renderEntry (IIIIII)V
	METHOD renderItem renderEntry (IIIIII)V
	METHOD renderItem renderEntry (IIIIII)V
	METHOD renderItem renderEntry (IIIIII)V
	METHOD scroll (I)V
		ARG 1 amount
	METHOD selectItem selectEntry (IZII)V
