CLASS net/minecraft/realms/RealmsVertexFormat net/minecraft/realms/RealmsVertexFormat
	FIELD field_31528 format Lnet/minecraft/class_6031;
	METHOD <init> (Lnet/minecraft/class_6031;)V
		ARG 1 format
	METHOD clear ()V
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD from (Lnet/minecraft/class_6031;)Lnet/minecraft/realms/RealmsVertexFormat;
		ARG 1 format
	METHOD getElementCount getElementSize ()I
	METHOD getIntegerSize getVertexSizeInteger ()I
	METHOD getNormalOffset ()I
	METHOD getOffset (I)I
		ARG 1 index
	METHOD getUvOffset getTexCoordOffset (I)I
		ARG 1 index
	METHOD getVertexFormat getFormat ()Lnet/minecraft/class_6031;
	METHOD getVertexSize ()I
	METHOD hasColor ()Z
	METHOD hasNormal ()Z
	METHOD hasUv hasTexCoord (I)Z
		ARG 1 index
