CLASS net/minecraft/realms/RealmsClickableScrolledSelectionList
	FIELD proxy proxy Lnet/minecraft/class_2311;
	METHOD <init> (IIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
		ARG 5 entryHeight
	METHOD customMouseEvent (IIIFI)V
		ARG 1 yStart
		ARG 2 yEnd
		ARG 3 headerHeight
		ARG 4 scrollAmount
		ARG 5 entryHeight
	METHOD isSelectedItem (I)Z
		ARG 1 index
	METHOD itemClicked (IIIII)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
		ARG 4 x
		ARG 5 y
	METHOD method_10807 getLastMouseX ()I
	METHOD method_10808 getLastMouseY ()I
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD renderItem renderEntry (IIIIII)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowHeight
		ARG 5 mouseX
		ARG 6 mouseY
	METHOD renderItem (IIIILnet/minecraft/realms/Tezzelator;II)V
		ARG 1 index
		ARG 2 x
		ARG 3 y
		ARG 4 rowHeight
		ARG 5 tessellator
		ARG 6 mouseX
		ARG 7 mouseY
	METHOD renderList (IIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 mouseX
		ARG 4 mouseY
	METHOD renderSelected (IIILnet/minecraft/realms/Tezzelator;)V
		ARG 1 width
		ARG 2 height
		ARG 3 textHeight
		ARG 4 tessellator
	METHOD scroll (I)V
		ARG 1 amount
	METHOD selectItem (IZII)V
		ARG 1 index
		ARG 2 doubleClick
		ARG 3 lastMouseX
		ARG 4 lastMouseY
	METHOD setLeftPos (I)V
		ARG 1 x
