CLASS net/minecraft/realms/RealmsButton net/minecraft/realms/RealmsButton
	FIELD WIDGETS_LOCATION WIDGETS_TEXTURE Lnet/minecraft/class_4523;
	FIELD proxy Lnet/minecraft/class_4295;
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 message
	METHOD active isActive ()Z
	METHOD active setActive (Z)V
		ARG 1 flag
	METHOD blit drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD clicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD getHeight ()I
	METHOD getProxy ()Lnet/minecraft/class_4103;
	METHOD getWidth ()I
	METHOD getYImage getState (Z)I
		ARG 1 hovered
	METHOD method_33172 getId ()I
	METHOD method_33173 getY ()I
	METHOD msg setMessage (Ljava/lang/String;)V
		ARG 1 message
	METHOD released (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderBg render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
