CLASS net/minecraft/class_719 net/minecraft/realms/RealmsScreenProxy
	FIELD field_3030 screen Lnet/minecraft/realms/RealmsScreen;
	METHOD a keyPressed (CI)V
		ARG 2 scanCode
	METHOD a render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD a mouseClicked (III)V
	METHOD a fillGradient (IIIIII)V
	METHOD a mouseDragged (IIIJ)V
	METHOD a renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD a renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD a renderTooltip (Lnet/minecraft/class_2056;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD a confirmResult (ZI)V
	METHOD b init ()V
	METHOD b mouseReleased (III)V
	METHOD b blit (IIIIII)V
	METHOD b_ renderBackground (I)V
		ARG 1 alpha
	METHOD c renderBackground ()V
	METHOD d isPauseScreen ()Z
	METHOD e tick ()V
	METHOD k removed ()V
	METHOD l handleKeyboardInput ()V
	METHOD m removed ()V
	METHOD method_2685 getScreen ()Lnet/minecraft/realms/RealmsScreen;
	METHOD method_2686 fontSplit (Ljava/lang/String;I)Ljava/util/List;
	METHOD method_2687 drawCenteredString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2688 drawString (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD method_2689 func_154327_a (Lnet/minecraft/realms/RealmsButton;)V
	METHOD method_2690 fontDrawShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD method_2691 func_154328_b (Lnet/minecraft/realms/RealmsButton;)V
	METHOD method_2692 fontWidth (Ljava/lang/String;)I
	METHOD method_2693 height ()I
	METHOD method_2694 childrenClear ()V
	METHOD method_2695 buttons ()Ljava/util/List;
