CLASS net/minecraft/realms/RealmsClickableScrolledSelectionList net/minecraft/realms/RealmsClickableScrolledSelectionList
	FIELD proxy list Lnet/minecraft/class_2311;
	METHOD <init> (IIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
		ARG 5 entryHeight
	METHOD getMaxPosition ()I
	METHOD getScroll getScrollAmount ()I
	METHOD getScrollbarPosition ()I
	METHOD isSelectedItem (I)Z
	METHOD method_10807 getLastMouseX ()I
	METHOD method_10808 getLastMouseY ()I
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD scroll (I)V
		ARG 1 amount
	METHOD selectItem (IZII)V
		ARG 1 index
		ARG 3 lastMouseX
		ARG 4 lastMouseY
	METHOD setLeftPos setXPos (I)V
		ARG 1 x
	METHOD width ()I
