CLASS net/minecraft/class_721 net/minecraft/realms/RealmsSimpleScrolledSelectionListProxy
	FIELD field_3032 realmsSimpleScrolledSelectionList Lnet/minecraft/realms/RealmsSimpleScrolledSelectionList;
	METHOD a renderBackground ()V
	METHOD a isSelectedItem (I)Z
		ARG 1 index
	METHOD a drawScreen (IIF)V
	METHOD a renderItem (IIIIII)V
		ARG 1 index
		ARG 2 y
	METHOD a elementClicked (IZII)V
	METHOD b getItemCount ()I
	METHOD d getScrollbarPosition ()I
	METHOD k getMaxPosition ()I
	METHOD method_2699 getWidth ()I
	METHOD method_2700 getMouseY ()I
	METHOD method_2701 getMouseX ()I
	METHOD p handleMouseInput ()V
