CLASS net/minecraft/realms/RealmsButton
	FIELD proxy proxy Lnet/minecraft/class_1808;
	METHOD <init> (IIIIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
		ARG 6 message
	METHOD <init> (IIILjava/lang/String;)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 message
	METHOD active active ()Z
	METHOD active (Z)V
		ARG 1 active
	METHOD blit (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD clicked clicked (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD getProxy getProxy ()Lnet/minecraft/class_356;
	METHOD getYImage (Z)I
		ARG 1 isHovered
	METHOD method_8149 getId ()I
	METHOD method_8150 getY ()I
	METHOD msg (Ljava/lang/String;)V
		ARG 1 message
	METHOD released (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD render render (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD renderBg (II)V
		ARG 1 mouseX
		ARG 2 mouseY
