CLASS net/minecraft/class_717 net/minecraft/realms/RealmsButtonProxy
	FIELD field_3028 button Lnet/minecraft/realms/RealmsButton;
	METHOD <init> (Lnet/minecraft/realms/RealmsButton;IIILjava/lang/String;II)V
		ARG 1 button
		ARG 2 x
		ARG 3 y
		ARG 6 height
	METHOD a renderButton (II)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD a getYImage (Z)I
		ARG 1 isHovered
	METHOD b getWidth ()I
	METHOD b renderBg (Lnet/minecraft/class_669;II)V
		ARG 1 client
		ARG 2 mouseX
		ARG 3 mouseY
	METHOD c mousePressed (Lnet/minecraft/class_669;II)Z
	METHOD method_2673 setMessage (Ljava/lang/String;)V
		ARG 1 value
	METHOD method_2674 active (Z)V
		ARG 1 enabled
	METHOD method_2675 getId ()I
	METHOD method_2676 getSuperYImage (Z)I
	METHOD method_2677 active ()Z
	METHOD method_2678 y ()I
	METHOD method_2679 getButton ()Lnet/minecraft/realms/RealmsButton;
	METHOD method_2680 getHeight ()I
