CLASS net/minecraft/realms/RealmsScreen net/minecraft/realms/RealmsScreen
	FIELD SKIN_HAT_HEIGHT I
	FIELD SKIN_HAT_U I
	FIELD SKIN_HAT_V I
	FIELD SKIN_HAT_WIDTH I
	FIELD SKIN_HEAD_HEIGHT I
	FIELD SKIN_HEAD_U I
	FIELD SKIN_HEAD_V I
	FIELD SKIN_HEAD_WIDTH I
	FIELD SKIN_TEX_HEIGHT I
	FIELD SKIN_TEX_WIDTH I
	FIELD height I
	FIELD minecraft Lnet/minecraft/class_669;
	FIELD proxy Lnet/minecraft/class_719;
	FIELD width I
	METHOD bindFace (Ljava/lang/String;)V
	METHOD blit (IIIIII)V
	METHOD buttonClicked (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 realmsButton
	METHOD buttons ()Ljava/util/List;
	METHOD buttonsAdd (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 realmsButton
	METHOD buttonsClear ()V
	METHOD buttonsRemove (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 realmsButton
	METHOD confirmResult (ZI)V
	METHOD drawCenteredString (Ljava/lang/String;III)V
	METHOD drawString (Ljava/lang/String;III)V
	METHOD fontDrawShadow (Ljava/lang/String;III)V
		ARG 1 string
	METHOD fontLineHeight ()I
	METHOD fontSplit (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 string
		ARG 2 width
	METHOD fontWidth (Ljava/lang/String;)I
		ARG 1 string
	METHOD getLevelStorageSource ()Lnet/minecraft/realms/RealmsAnvilLevelStorageSource;
	METHOD getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 string
		ARG 1 objs
	METHOD getProxy ()Lnet/minecraft/class_719;
	METHOD height ()I
	METHOD init ()V
	METHOD init (Lnet/minecraft/class_669;II)V
		ARG 1 client
	METHOD keyPressed (CI)V
	METHOD keyboardEvent ()V
	METHOD mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD mouseDragged (IIIJ)V
	METHOD mouseEvent ()V
	METHOD mouseReleased (III)V
	METHOD newButton (IIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
	METHOD newEditBox (IIII)Lnet/minecraft/realms/RealmsEditBox;
	METHOD removed ()V
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
	METHOD renderBackground ()V
	METHOD renderTooltip (Ljava/lang/String;II)V
	METHOD renderTooltip (Ljava/util/List;II)V
	METHOD renderTooltip (Lnet/minecraft/class_2056;II)V
	METHOD tick ()V
	METHOD width ()I
