CLASS net/minecraft/realms/RealmsScreen net/minecraft/realms/RealmsScreen
	FIELD SKIN_HAT_HEIGHT SKIN_HAT_HEIGHT I
	FIELD SKIN_HAT_U SKIN_HAT_U I
	FIELD SKIN_HAT_V SKIN_HAT_V I
	FIELD SKIN_HAT_WIDTH SKIN_HAT_WIDTH I
	FIELD SKIN_HEAD_HEIGHT SKIN_HEAD_HEIGHT I
	FIELD SKIN_HEAD_U SKIN_HEAD_U I
	FIELD SKIN_HEAD_V SKIN_HEAD_V I
	FIELD SKIN_HEAD_WIDTH SKIN_HEAD_WIDTH I
	FIELD SKIN_TEX_HEIGHT SKIN_TEX_HEIGHT I
	FIELD SKIN_TEX_WIDTH SKIN_TEX_WIDTH I
	FIELD height height I
	FIELD minecraft client Lnet/minecraft/class_1600;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD proxy proxy Lnet/minecraft/class_1809;
	FIELD width width I
	METHOD bind bindTexture (Ljava/lang/String;)V
		ARG 0 id
	METHOD bindFace bindTexture (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 uuid
		ARG 1 playerName
	METHOD blit (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 regionWidth
		ARG 5 regionHeight
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit drawTexture (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD buttonClicked buttonClicked (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 realmsButton
	METHOD buttons getButtons ()Ljava/util/List;
	METHOD buttonsAdd addButton (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD buttonsClear clear ()V
	METHOD buttonsRemove removeButton (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD confirmResult confirmResult (ZI)V
		ARG 1 confirmed
		ARG 2 id
	METHOD drawCenteredString drawCenteredString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD fillGradient fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD fontDrawShadow fontDrawShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD fontLineHeight getFontHeight ()I
	METHOD fontSplit wrapLines (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 i
	METHOD fontWidth getStringWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD getLevelStorageSource getLevelStorageSource ()Lnet/minecraft/realms/RealmsAnvilLevelStorageSource;
	METHOD getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD getLocalizedString getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString getLocalizedString (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
	METHOD getLocalizedString translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getLocalizedString translate (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 string
	METHOD getProxy getProxy ()Lnet/minecraft/class_1809;
	METHOD height getHeight ()I
	METHOD init init ()V
	METHOD init init ()V
	METHOD init init ()V
	METHOD init init ()V
	METHOD init init (Lnet/minecraft/class_1600;II)V
		ARG 1 client
	METHOD init switchToMinecraft ()V
	METHOD init switchToMinecraft ()V
	METHOD init switchToMinecraft ()V
	METHOD init switchToMinecraft ()V
	METHOD init switchToMinecraft ()V
	METHOD isPauseScreen shouldPauseGame ()Z
	METHOD keyPressed keyPressed (CI)V
		ARG 1 id
		ARG 2 code
	METHOD keyboardEvent keyboardEvent ()V
	METHOD mouseClicked mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD mouseDragged mouseDragged (IIIJ)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
		ARG 4 mouseLastClicked
	METHOD mouseEvent mouseEvent ()V
	METHOD mouseReleased mouseReleased (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD newButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD newButton createButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 label
	METHOD newButton createButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 label
	METHOD newButton createButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 label
	METHOD newButton createButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 label
	METHOD newButton createButton (IIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 label
	METHOD newButton createRealmsButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
	METHOD newButton createRealmsButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
	METHOD newButton createRealmsButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
	METHOD newButton createRealmsButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
	METHOD newButton createRealmsButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 text
	METHOD newEditBox createEditBox (IIIII)Lnet/minecraft/realms/RealmsEditBox;
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD removed removed ()V
	METHOD render render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground ()V
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderBackground renderBackground (I)V
		ARG 1 alpha
	METHOD renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip renderTooltip (Lnet/minecraft/class_1071;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
	METHOD tick tick ()V
	METHOD width getWidth ()I
