CLASS net/minecraft/realms/RealmsAnvilLevelStorageSource net/minecraft/realms/RealmsAnvilLevelStorageSource
	METHOD convertLevel (Ljava/lang/String;Lnet/minecraft/class_841;)Z
		ARG 1 worldName
		ARG 2 progressListener
	METHOD deleteLevel (Ljava/lang/String;)Z
		ARG 1 name
	METHOD isConvertible (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD isNewLevelIdAcceptable (Ljava/lang/String;)Z
		ARG 1 name
	METHOD levelExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 oldName
		ARG 2 newName
	METHOD requiresConversion (Ljava/lang/String;)Z
		ARG 1 worldName
