CLASS net/minecraft/realms/RealmsScreen
	FIELD proxy proxy Lnet/minecraft/class_1809;
	METHOD bind (Ljava/lang/String;)V
		ARG 0 id
	METHOD bindFace (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 uuid
		ARG 1 playerName
	METHOD blit (IIFFIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 4 width
		ARG 5 height
		ARG 6 textureWidth
		ARG 7 textureHeight
	METHOD blit (IIFFIIIIFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 u
		ARG 3 v
		ARG 6 width
		ARG 7 height
		ARG 8 textureWidth
		ARG 9 textureHeight
	METHOD blit (IIIIII)V
		ARG 1 x
		ARG 2 y
		ARG 3 u
		ARG 4 v
		ARG 5 width
		ARG 6 height
	METHOD buttonClicked (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 realmsButton
	METHOD buttonsAdd (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD buttonsRemove (Lnet/minecraft/realms/RealmsButton;)V
		ARG 1 button
	METHOD confirmResult (ZI)V
		ARG 1 confirmed
		ARG 2 id
	METHOD drawCenteredString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString drawString (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD drawString (Ljava/lang/String;IIIZ)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
		ARG 5 shadow
	METHOD fillGradient (IIIIII)V
		ARG 1 x1
		ARG 2 y1
		ARG 3 x2
		ARG 4 y2
		ARG 5 color1
		ARG 6 color2
	METHOD fontDrawShadow (Ljava/lang/String;III)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
		ARG 4 color
	METHOD fontSplit (Ljava/lang/String;I)Ljava/util/List;
		ARG 1 text
		ARG 2 i
	METHOD fontWidth (Ljava/lang/String;)I
		ARG 1 text
	METHOD getLocalizedString (Ljava/lang/String;)Ljava/lang/String;
		ARG 0 key
	METHOD getLocalizedString (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 key
		ARG 1 args
	METHOD init init ()V
	METHOD init (Lnet/minecraft/class_1600;II)V
		ARG 1 client
	METHOD keyPressed (CI)V
		ARG 1 id
		ARG 2 code
	METHOD mouseClicked (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD mouseDragged (IIIJ)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
		ARG 4 mouseLastClicked
	METHOD mouseReleased (III)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 button
	METHOD newButton (IIIIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 width
		ARG 4 height
		ARG 5 message
	METHOD newButton (IIILjava/lang/String;)Lnet/minecraft/realms/RealmsButton;
		ARG 0 id
		ARG 1 x
		ARG 2 y
		ARG 3 label
	METHOD newEditBox (IIIII)Lnet/minecraft/realms/RealmsEditBox;
		ARG 1 id
		ARG 2 x
		ARG 3 y
		ARG 4 width
		ARG 5 height
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 tickDelta
	METHOD renderBackground (I)V
		ARG 1 alpha
	METHOD renderTooltip renderTooltip (Ljava/lang/String;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Ljava/util/List;II)V
		ARG 1 text
		ARG 2 x
		ARG 3 y
	METHOD renderTooltip (Lnet/minecraft/class_1071;II)V
		ARG 1 stack
		ARG 2 x
		ARG 3 y
