CLASS net/minecraft/realms/RealmsSimpleScrolledSelectionList net/minecraft/realms/RealmsSimpleScrolledSelectionList
	METHOD <init> (IIIII)V
		ARG 1 width
		ARG 2 height
		ARG 3 top
		ARG 4 bottom
		ARG 5 entryHeight
	METHOD getItemCount getEntryCount ()I
	METHOD getMaxPosition getMaxPosition ()I
	METHOD getScrollbarPosition getScrollbarPosition ()I
	METHOD isSelectedItem isEntrySelected (I)Z
	METHOD method_10809 getLastMouseX ()I
	METHOD method_10810 getLastMouseY ()I
	METHOD render (IIF)V
		ARG 1 mouseX
		ARG 2 mouseY
		ARG 3 delta
	METHOD renderBackground renderBackground ()V
	METHOD renderItem renderEntry (IIIIII)V
	METHOD scroll (I)V
		ARG 1 amount
	METHOD selectItem selectItem (IZII)V
