CLASS net/minecraft/class_720 net/minecraft/realms/RealmsScrolledSelectionListProxy
	FIELD field_3031 realmsScrolledSelectionList Lnet/minecraft/realms/RealmsScrolledSelectionList;
	METHOD a renderBackground ()V
	METHOD a isSelectedItem (I)Z
		ARG 1 index
	METHOD a renderItem (IIIIII)V
		ARG 1 index
		ARG 2 y
	METHOD a elementClicked (IZII)V
	METHOD b getItemCount ()I
	METHOD d getScrollbarPosition ()I
	METHOD k getMaxPosition ()I
	METHOD method_2696 getWidth ()I
	METHOD method_2697 getMouseY ()I
	METHOD method_2698 getMouseX ()I
	METHOD p handleMouseInput ()V
