CLASS net/minecraft/realms/Tezzelator
	FIELD field_8913 tesselator Lnet/minecraft/class_533;
	FIELD instance INSTANCE Lnet/minecraft/realms/Tezzelator;
	METHOD begin (ILnet/minecraft/realms/RealmsVertexFormat;)V
		ARG 1 drawMode
		ARG 2 format
	METHOD color (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD color (FFFF)V
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD color (IIII)Lnet/minecraft/realms/RealmsBufferBuilder;
		ARG 1 red
		ARG 2 green
		ARG 3 blue
		ARG 4 alpha
	METHOD normal (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD offset (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD tex (DD)Lnet/minecraft/realms/Tezzelator;
		ARG 1 u
		ARG 3 v
	METHOD tex2 (SS)V
		ARG 1 u
		ARG 2 v
	METHOD vertex (DDD)Lnet/minecraft/realms/Tezzelator;
		ARG 1 x
		ARG 3 y
		ARG 5 z
