CLASS net/minecraft/class_315 net/minecraft/client/settings/GameSettings
	FIELD field_1814 cloudRenderMode I
	FIELD field_1815 hideServerAddress Z
	FIELD field_1816 keySmoothCamera Lnet/minecraft/class_304;
	FIELD field_1817 chatLinksPrompt Z
	FIELD field_1818 showSubtitles Z
	FIELD field_1822 keyInventory Lnet/minecraft/class_304;
	FIELD field_1823 GSON Lcom/google/gson/Gson;
	FIELD field_1824 keyTogglePerspective Lnet/minecraft/class_304;
	FIELD field_1827 advancedItemTooltips Z
	FIELD field_1829 mainHand Lnet/minecraft/class_1306;
	FIELD field_1830 realmsNotifications Z
	FIELD field_1831 keySwapHands Lnet/minecraft/class_304;
	FIELD field_1832 keySneak Lnet/minecraft/class_304;
	FIELD field_1833 fancyGraphics Z
	FIELD field_1834 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1835 keyScreenshot Lnet/minecraft/class_304;
	FIELD field_1836 keyFullscreen Lnet/minecraft/class_304;
	FIELD field_1837 pauseOnLostFocus Z
	FIELD field_1839 keysAll [Lnet/minecraft/class_304;
	FIELD field_1841 ao I
	FIELD field_1844 keyAdvancements Lnet/minecraft/class_304;
	FIELD field_1845 keyCommand Lnet/minecraft/class_304;
	FIELD field_1846 incompatibleResourcePacks Ljava/util/List;
	FIELD field_1847 snooperEnabled Z
	FIELD field_1848 autoJump Z
	FIELD field_1849 keyRight Lnet/minecraft/class_304;
	FIELD field_1851 difficulty Lnet/minecraft/class_1267;
	FIELD field_1852 keysHotbar [Lnet/minecraft/class_304;
	FIELD field_1853 COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_1854 touchscreen Z
	FIELD field_1855 saturation F
	FIELD field_1856 mipmapLevels I
	FIELD field_1857 fullscreen Z
	FIELD field_1858 PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD field_1859 STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD field_1860 GRAPHICS_SETTINGS [Ljava/lang/String;
	FIELD field_1861 AO_SETTINGS [Ljava/lang/String;
	FIELD field_1862 ATTACK_INDICATOR_SETTINGS [Ljava/lang/String;
	FIELD field_1863 game Lnet/minecraft/class_310;
	FIELD field_1864 lastServer Ljava/lang/String;
	FIELD field_1865 invertYMouse Z
	FIELD field_1866 debugEnabled Z
	FIELD field_1867 keySprint Lnet/minecraft/class_304;
	FIELD field_1868 guiScale I
	FIELD field_1869 keyDrop Lnet/minecraft/class_304;
	FIELD field_1870 viewDistance I
	FIELD field_1871 keyPickItem Lnet/minecraft/class_304;
	FIELD field_1872 overrideWidth I
	FIELD field_1874 keyLoadToolbarActivator Lnet/minecraft/class_304;
	FIELD field_1875 tutorialStep Lnet/minecraft/class_1157;
	FIELD field_1876 useNativeTransport Z
	FIELD field_1877 chatVisibility Lnet/minecraft/class_1657$class_1659;
	FIELD field_1879 keySaveToolbarActivator Lnet/minecraft/class_304;
	FIELD field_1881 keyBack Lnet/minecraft/class_304;
	FIELD field_1882 particles I
	FIELD field_1883 lang Ljava/lang/String;
	FIELD field_1884 enableVsync Z
	FIELD field_1885 overrideHeight I
	FIELD field_1886 keyAttack Lnet/minecraft/class_304;
	FIELD field_1887 resourcePacks Ljava/util/List;
	FIELD field_1888 entityShadows Z
	FIELD field_1890 keyChat Lnet/minecraft/class_304;
	FIELD field_1891 bobView Z
	FIELD field_1892 enabledPlayerModelParts Ljava/util/Set;
	FIELD field_1894 keyForward Lnet/minecraft/class_304;
	FIELD field_1895 attackIndicator I
	FIELD field_1896 narrator I
	FIELD field_1897 optionsFile Ljava/io/File;
	FIELD field_1898 NARRATOR_SETTINGS [Ljava/lang/String;
	FIELD field_1899 useVbo Z
	FIELD field_1900 chatColors Z
	FIELD field_1902 fboEnable Z
	FIELD field_1903 keyJump Lnet/minecraft/class_304;
	FIELD field_1904 keyUse Lnet/minecraft/class_304;
	FIELD field_1905 heldItemTooltips Z
	FIELD field_1906 keySpectatorOutlines Lnet/minecraft/class_304;
	FIELD field_1907 keyPlayerList Lnet/minecraft/class_304;
	FIELD field_1909 maxFps I
	FIELD field_1910 reducedDebugInfo Z
	FIELD field_1911 chatLinks Z
	FIELD field_1912 enableWeakAttacks Z
	FIELD field_1913 keyLeft Lnet/minecraft/class_304;
	FIELD field_1916 soundVolumeLevels Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_310;Ljava/io/File;)V
		ARG 0 game
		ARG 1 optionsFile
	METHOD method_1624 setSoundVolume (Lnet/minecraft/class_3419;F)V
		ARG 0 category
		ARG 1 value
	METHOD method_1628 isEnabled (Lnet/minecraft/class_315$class_316;)Z
		ARG 0 option
	METHOD method_1629 updateOption (Lnet/minecraft/class_315$class_316;I)V
		ARG 0 option
		ARG 1 value
	METHOD method_1630 getSoundVolume (Lnet/minecraft/class_3419;)F
		ARG 0 category
	METHOD method_1631 togglePlayerModelPart (Lnet/minecraft/class_1664;)V
		ARG 0 part
	METHOD method_1632 getCloudRenderMode ()I
	METHOD method_1633 getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD method_1634 parseFloat (Ljava/lang/String;)F
		ARG 0 s
	METHOD method_1635 setPlayerModelPart (Lnet/minecraft/class_1664;Z)V
		ARG 0 part
		ARG 1 enabled
	METHOD method_1636 load ()V
	METHOD method_1639 shouldUseNativeTransport ()Z
	METHOD method_1640 write ()V
	METHOD method_1642 getTranslatedName (Lnet/minecraft/class_315$class_316;)Ljava/lang/String;
		ARG 0 option
	METHOD method_1643 onPlayerModelPartChange ()V
	CLASS class_316 Option
		FIELD field_1917 CHAT_COLOR Lnet/minecraft/class_315$class_316;
		FIELD field_1919 PARTICLES Lnet/minecraft/class_315$class_316;
		FIELD field_1920 CHAT_LINKS Lnet/minecraft/class_315$class_316;
		FIELD field_1921 CHAT_OPACITY Lnet/minecraft/class_315$class_316;
		FIELD field_1922 GUI_SCALE Lnet/minecraft/class_315$class_316;
		FIELD field_1923 VISIBILITY Lnet/minecraft/class_315$class_316;
		FIELD field_1924 AO Lnet/minecraft/class_315$class_316;
		FIELD field_1925 CHAT_LINKS_PROMPT Lnet/minecraft/class_315$class_316;
		FIELD field_1926 SNOOPER Lnet/minecraft/class_315$class_316;
		FIELD field_1927 VSYNC Lnet/minecraft/class_315$class_316;
		FIELD field_1929 VBO Lnet/minecraft/class_315$class_316;
		FIELD field_1930 TOUCHSCREEN Lnet/minecraft/class_315$class_316;
		FIELD field_1931 FULLSCREEN_RESOLUTION Lnet/minecraft/class_315$class_316;
		FIELD field_1932 FULLSCREEN Lnet/minecraft/class_315$class_316;
		FIELD field_1933 RENDER_DISTANCE Lnet/minecraft/class_315$class_316;
		FIELD field_1934 VIEW_BOBBING Lnet/minecraft/class_315$class_316;
		FIELD field_1935 FRAMERATE_LIMIT Lnet/minecraft/class_315$class_316;
		FIELD field_1936 FBO_ENABLED Lnet/minecraft/class_315$class_316;
		FIELD field_1937 RENDER_CLOUDS Lnet/minecraft/class_315$class_316;
		FIELD field_1938 GRAPHICS Lnet/minecraft/class_315$class_316;
		FIELD field_1939 SATURATION Lnet/minecraft/class_315$class_316;
		FIELD field_1940 CHAT_HEIGHT_FOCUSED Lnet/minecraft/class_315$class_316;
		FIELD field_1941 CHAT_WIDTH Lnet/minecraft/class_315$class_316;
		FIELD field_1942 CHAT_HEIGHT_UNFOCUSED Lnet/minecraft/class_315$class_316;
		FIELD field_1943 MIPMAP_LEVELS Lnet/minecraft/class_315$class_316;
		FIELD field_1944 SENSITIVITY Lnet/minecraft/class_315$class_316;
		FIELD field_1945 GAMMA Lnet/minecraft/class_315$class_316;
		FIELD field_1946 CHAT_SCALE Lnet/minecraft/class_315$class_316;
		FIELD field_1949 slider Z
		FIELD field_1951 SHOW_SUBTITLES Lnet/minecraft/class_315$class_316;
		FIELD field_1952 ENABLE_WEAK_ATTACK Lnet/minecraft/class_315$class_316;
		FIELD field_1953 REALMS_NOTIFICATIONS Lnet/minecraft/class_315$class_316;
		FIELD field_1954 ENTITY_SHADOWS Lnet/minecraft/class_315$class_316;
		FIELD field_1955 MAIN_HAND Lnet/minecraft/class_315$class_316;
		FIELD field_1956 NARRATOR Lnet/minecraft/class_315$class_316;
		FIELD field_1959 ATTACK_INDICATOR Lnet/minecraft/class_315$class_316;
		FIELD field_1960 AUTO_JUMP Lnet/minecraft/class_315$class_316;
		FIELD field_1961 FORCE_UNICODE_FONT Lnet/minecraft/class_315$class_316;
		FIELD field_1962 REDUCED_DEBUG_INFO Lnet/minecraft/class_315$class_316;
		FIELD field_1963 INVERT_MOUSE Lnet/minecraft/class_315$class_316;
		FIELD field_1964 FOV Lnet/minecraft/class_315$class_316;
		FIELD field_1965 toggle Z
		FIELD field_1966 key Ljava/lang/String;
		METHOD method_1644 getTranslationKey ()Ljava/lang/String;
		METHOD method_1646 setMaximumValue (F)V
			ARG 0 value
		METHOD method_1647 getId ()I
		METHOD method_1653 isSlider ()Z
		METHOD method_1654 isToggle ()Z
		METHOD method_1655 getOption (I)Lnet/minecraft/class_315$class_316;
