CLASS net/minecraft/class_642 net/minecraft/client/settings/ServerEntry
	FIELD field_3752 name Ljava/lang/String;
	FIELD field_3753 playerCountLabel Ljava/lang/String;
	FIELD field_3755 resourcePackState Lnet/minecraft/class_642$class_643;
	FIELD field_3756 protocolVersion I
	FIELD field_3757 label Ljava/lang/String;
	FIELD field_3758 ping J
	FIELD field_3759 icon Ljava/lang/String;
	FIELD field_3760 version Ljava/lang/String;
	FIELD field_3761 address Ljava/lang/String;
	FIELD field_3762 playerListSummary Ljava/lang/String;
	FIELD field_3763 local Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;Z)V
		ARG 0 name
		ARG 1 address
		ARG 2 local
	METHOD method_2989 setIcon (Ljava/lang/String;)V
		ARG 0 icon
	METHOD method_2990 getResourcePack ()Lnet/minecraft/class_642$class_643;
	METHOD method_2991 getIcon ()Ljava/lang/String;
	METHOD method_2992 serialize ()Lnet/minecraft/class_2487;
	METHOD method_2993 deserialize (Lnet/minecraft/class_2487;)Lnet/minecraft/class_642;
		ARG 0 tag
	METHOD method_2994 isLocal ()Z
	METHOD method_2995 setResourcePackState (Lnet/minecraft/class_642$class_643;)V
		ARG 0 state
	METHOD method_2996 copyFrom (Lnet/minecraft/class_642;)V
		ARG 0 entry
	CLASS class_643 ResourcePackState
		FIELD field_3764 DISABLED Lnet/minecraft/class_642$class_643;
		FIELD field_3765 component Lnet/minecraft/class_2561;
		FIELD field_3767 PROMPT Lnet/minecraft/class_642$class_643;
		FIELD field_3768 ENABLED Lnet/minecraft/class_642$class_643;
		METHOD method_2997 getComponent ()Lnet/minecraft/class_2561;
