CLASS net/minecraft/class_2317 net/minecraft/world/client/ClientWorld
	FIELD field_10220 entityQueue Ljava/util/Set;
	FIELD field_10221 clientEntities Ljava/util/Set;
	FIELD field_10222 client Lnet/minecraft/class_669;
	FIELD field_10224 clientPlayHandler Lnet/minecraft/class_2314;
	FIELD field_10225 chunkCache Lnet/minecraft/class_904;
	METHOD <init> (Lnet/minecraft/class_2314;Lnet/minecraft/class_102;ILnet/minecraft/class_1721;Lnet/minecraft/class_1705;)V
		ARG 1 handler
		ARG 2 info
		ARG 3 dimensionId
		ARG 4 difficulty
		ARG 5 profiler
	METHOD method_9316 onSpawnPacket (ILnet/minecraft/class_1745;)V
		ARG 1 packetId
		ARG 2 entity
