CLASS net/minecraft/class_2317 net/minecraft/world/client/ClientWorld
	FIELD field_10220 livingEntities Ljava/util/Set;
	FIELD field_10222 client Lnet/minecraft/class_669;
	FIELD field_10224 networkHandler Lnet/minecraft/class_2314;
	FIELD field_10225 chunkCache Lnet/minecraft/class_904;
	FIELD field_10226 entities Lnet/minecraft/class_2610;
	METHOD <init> (Lnet/minecraft/class_2314;Lnet/minecraft/class_102;IILnet/minecraft/class_1705;Lnet/minecraft/class_2915;)V
		ARG 1 networkHandler
		ARG 2 levelInfo
		ARG 3 dimensionId
		ARG 4 difficulty
		ARG 5 profiler
		ARG 6 logger
	METHOD method_11453 spawnEntity (ILnet/minecraft/class_1745;)V
		ARG 1 id
		ARG 2 entity
	METHOD method_9317 setScoreboard (Lnet/minecraft/class_653;)V
		ARG 1 scoreboard
	METHOD method_9319 removeEntity (I)Lnet/minecraft/class_1745;
		ARG 1 id
	METHOD method_9321 (IIIII)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 id
		ARG 5 meta
