CLASS net/minecraft/class_3598 net/minecraft/world/border/WorldBorderListener
	METHOD method_27289 onSizeChange (Lnet/minecraft/class_3600;D)V
	METHOD method_27290 onCenterChanged (Lnet/minecraft/class_3600;DD)V
		ARG 1 centerX
		ARG 2 centerZ
	METHOD method_27291 onInterpolateSize (Lnet/minecraft/class_3600;DDJ)V
		ARG 1 border
		ARG 2 fromSize
		ARG 4 toSize
		ARG 6 time
	METHOD method_27292 onWarningTimeChanged (Lnet/minecraft/class_3600;I)V
		ARG 1 warningTime
	METHOD method_27294 onWarningBlocksChanged (Lnet/minecraft/class_3600;I)V
		ARG 1 warningBlocks
