CLASS net/minecraft/class_393 net/minecraft/world/border/WorldBorderListener
	METHOD method_1283 onCenterChanged (Lnet/minecraft/class_395;DD)V
		ARG 1 centerX
		ARG 2 centerZ
	METHOD method_1284 onInterpolateSize (Lnet/minecraft/class_395;DDJ)V
		ARG 1 border
		ARG 2 fromSize
		ARG 4 toSize
		ARG 6 time
	METHOD method_1285 onWarningTimeChanged (Lnet/minecraft/class_395;I)V
		ARG 1 warningTime
	METHOD method_1287 onWarningBlocksChanged (Lnet/minecraft/class_395;I)V
		ARG 1 warningBlocks
	METHOD method_1282 onSizeChange (Lnet/minecraft/class_395;D)V
