CLASS net/minecraft/class_3600 net/minecraft/world/border/WorldBorder
	FIELD field_25343 listeners Ljava/util/List;
	FIELD field_25350 maxWorldBorderRadius I
	FIELD field_25353 warningTime I
	FIELD field_25354 warningBlocks I
	METHOD method_27302 addListener (Lnet/minecraft/class_3598;)V
		ARG 1 listener
	METHOD method_27303 contains (Lnet/minecraft/class_1303;)Z
		ARG 1 box
	METHOD method_27304 contains (Lnet/minecraft/class_6183;)Z
		ARG 1 pos
	METHOD method_27305 getDistanceInsideBorder (Lnet/minecraft/class_2239;)D
	METHOD method_27308 getDistanceInsideBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD method_27309 setWarningTime (I)V
		ARG 1 warningTime
	METHOD method_27313 setWarningBlocks (I)V
		ARG 1 warningBlocks
	METHOD method_27321 getListeners ()Ljava/util/List;
	METHOD method_27322 getMaxWorldBorderRadius ()I
	METHOD method_27323 getBuffer ()D
	METHOD method_27324 getDamagePerBlock ()D
	METHOD method_27326 getWarningTime ()I
	METHOD method_27327 getWarningBlocks ()I
