CLASS net/minecraft/class_395 net/minecraft/world/border/WorldBorder
	FIELD field_1549 listeners Ljava/util/List;
	FIELD field_1550 cornerA D
	FIELD field_1551 cornerB D
	FIELD field_1552 oldSize D
	FIELD field_1553 targetSize D
	FIELD field_1554 targetTime J
	FIELD field_1555 oldTime J
	FIELD field_1556 maxWorldBorderRadius I
	FIELD field_1559 warningTime I
	FIELD field_1560 warningBlocks I
	METHOD method_1290 getWorldBorderStage ()Lnet/minecraft/class_394;
	METHOD method_1291 setSize (D)V
		ARG 1 size
	METHOD method_1292 setSize (DDJ)V
		ARG 1 oldSize
		ARG 3 targetSize
		ARG 5 duration
	METHOD method_1293 setMaxWorldBorderRadius (I)V
		ARG 1 radius
	METHOD method_1295 addListener (Lnet/minecraft/class_393;)V
		ARG 1 listener
	METHOD method_1296 contains (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_1297 contains (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_1298 getDistanceInsideBorder (Lnet/minecraft/class_1745;)D
		ARG 1 entity
	METHOD method_1299 getSize ()D
	METHOD method_1301 getDistanceInsideBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD method_1302 setWarningTime (I)V
		ARG 1 warningTime
	METHOD method_1305 setCenter (DD)V
	METHOD method_1306 setWarningBlocks (I)V
		ARG 1 warningBlocks
	METHOD method_1309 getCornerA ()D
	METHOD method_1310 getCornerB ()D
	METHOD method_1311 getOldSize ()D
	METHOD method_1312 getInterpolationDuration ()J
	METHOD method_1313 getTargetSize ()D
	METHOD method_1314 getListeners ()Ljava/util/List;
	METHOD method_1315 getMaxWorldBorderRadius ()I
	METHOD method_1319 getWarningTime ()I
	METHOD method_1320 getWarningBlocks ()I
