CLASS net/minecraft/class_395 net/minecraft/world/border/WorldBorder
	FIELD field_1549 listeners Ljava/util/List;
	FIELD field_1550 centerX D
	FIELD field_1551 centerZ D
	FIELD field_1552 startDiameter D
	FIELD field_1553 endDiameter D
	FIELD field_1554 endTime J
	FIELD field_1555 startTime J
	FIELD field_1556 maxWorldBorderRadius I
	FIELD field_1557 damageAmount D
	FIELD field_1558 damageBuffer D
	FIELD field_1559 warningTime I
	FIELD field_1560 warningBlocks I
	METHOD method_1290 getStatus ()Lnet/minecraft/class_394;
	METHOD method_1291 setTransition (D)V
	METHOD method_1292 setTransition (DDJ)V
	METHOD method_1293 setSize (I)V
	METHOD method_1294 contains (Lnet/minecraft/class_92;)Z
		ARG 1 pos
	METHOD method_1295 addListener (Lnet/minecraft/class_393;)V
		ARG 1 listener
	METHOD method_1296 contains (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_1297 contains (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_1298 getClosestDistance (Lnet/minecraft/class_1745;)D
	METHOD method_1299 minX ()D
	METHOD method_1300 setDamageBuffer (D)V
	METHOD method_1301 getDistanceInsideBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD method_1302 setWarningTime (I)V
		ARG 1 warningTime
	METHOD method_1303 minZ ()D
	METHOD method_1304 setDamageAmount (D)V
	METHOD method_1305 setCenter (DD)V
	METHOD method_1306 setWarningBlocks (I)V
		ARG 1 warningBlocks
	METHOD method_1307 maxX ()D
	METHOD method_1308 maxZ ()D
	METHOD method_1309 getCenterX ()D
	METHOD method_1310 getCenterZ ()D
	METHOD method_1311 getDiameter ()D
	METHOD method_1312 getTimeUntilTarget ()J
	METHOD method_1313 getTargetSize ()D
	METHOD method_1314 getListeners ()Ljava/util/List;
	METHOD method_1315 getMaxWorldBorderRadius ()I
	METHOD method_1316 getDamageBuffer ()D
	METHOD method_1317 getDamageAmount ()D
	METHOD method_1318 getResizeSpeed ()D
	METHOD method_1319 getWarningTime ()I
	METHOD method_1320 getWarningBlocks ()I
