CLASS net/minecraft/class_2784 net/minecraft/world/border/WorldBorder
	FIELD field_12730 listeners Ljava/util/List;
	FIELD field_12732 maxWorldBorderRadius I
	FIELD field_12734 warningBlocks I
	FIELD field_12735 warningTime I
	METHOD method_11952 contains (Lnet/minecraft/class_2338;)Z
		ARG 1 pos
	METHOD method_11956 getWarningTime ()I
	METHOD method_11959 getMaxWorldBorderRadius ()I
	METHOD method_11961 getDistanceInsideBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD method_11966 contains (Lnet/minecraft/class_238;)Z
		ARG 1 box
	METHOD method_11967 setWarningBlocks (I)V
		ARG 1 warningBlocks
	METHOD method_11970 getListeners ()Ljava/util/List;
	METHOD method_11972 getWarningBlocks ()I
	METHOD method_11975 setWarningTime (I)V
		ARG 1 warningTime
	METHOD method_11983 addListener (Lnet/minecraft/class_2780;)V
		ARG 1 listener
