CLASS net/minecraft/class_2250 net/minecraft/world/border/WorldBorder
	FIELD field_9933 listeners Ljava/util/List;
	FIELD field_9934 centerX D
	FIELD field_9935 centerZ D
	FIELD field_9936 oldSize D
	FIELD field_9937 targetSize D
	FIELD field_9938 targetTime J
	FIELD field_9939 oldTime J
	FIELD field_9940 maxWorldBorderRadius I
	FIELD field_9941 damagePerBlock D
	FIELD field_9942 safeZone D
	FIELD field_9943 warningTime I
	FIELD field_9944 warningBlocks I
	METHOD method_9091 getWorldBorderStage ()Lnet/minecraft/class_2249;
	METHOD method_9092 setSize (D)V
		ARG 1 size
	METHOD method_9093 interpolateSize (DDJ)V
		ARG 1 oldSize
		ARG 3 targetSize
		ARG 5 time
	METHOD method_9094 setMaxWorldBorderRadius (I)V
		ARG 1 radius
	METHOD method_9095 contains (Lnet/minecraft/class_1146;)Z
		ARG 1 pos
	METHOD method_9096 addListener (Lnet/minecraft/class_2248;)V
		ARG 1 listener
	METHOD method_9097 contains (Lnet/minecraft/class_231;)Z
		ARG 1 box
	METHOD method_9098 contains (Lnet/minecraft/class_2552;)Z
		ARG 1 pos
	METHOD method_9099 getDistanceInsideBorder (Lnet/minecraft/class_864;)D
		ARG 1 entity
	METHOD method_9100 getBoundWest ()D
	METHOD method_9101 setSafeZone (D)V
		ARG 1 safeZone
	METHOD method_9102 getDistanceInsideBorder (DD)D
		ARG 1 x
		ARG 3 z
	METHOD method_9103 setWarningTime (I)V
		ARG 1 warningTime
	METHOD method_9104 getBoundNorth ()D
	METHOD method_9105 setDamagePerBlock (D)V
		ARG 1 damagePerBlock
	METHOD method_9106 setCenter (DD)V
		ARG 1 x
		ARG 3 z
	METHOD method_9107 setWarningBlocks (I)V
		ARG 1 warningBlocks
	METHOD method_9108 getBoundEast ()D
	METHOD method_9109 getBoundSouth ()D
	METHOD method_9110 getCenterX ()D
	METHOD method_9111 getCenterZ ()D
	METHOD method_9112 getOldSize ()D
	METHOD method_9113 getInterpolationDuration ()J
	METHOD method_9114 getTargetSize ()D
	METHOD method_9115 getListeners ()Ljava/util/List;
	METHOD method_9116 getMaxWorldBorderRadius ()I
	METHOD method_9117 getSafeZone ()D
	METHOD method_9118 getBorderDamagePerBlock ()D
	METHOD method_9119 getShrinkingSpeed ()D
	METHOD method_9120 getWarningTime ()I
	METHOD method_9121 getWarningBlocks ()I
