CLASS net/minecraft/class_1399 net/minecraft/client/model/Cuboid
	FIELD field_28540 minX F
	FIELD field_28541 minY F
	FIELD field_28542 minZ F
	FIELD field_28543 maxX F
	FIELD field_28544 maxY F
	FIELD field_28545 maxZ F
	FIELD field_28546 name Ljava/lang/String;
	FIELD field_28547 vertices [Lnet/minecraft/class_4218;
	FIELD field_28548 sides [Lnet/minecraft/class_5755;
	METHOD <init> (Lnet/minecraft/class_3909;IIFFFIIIF)V
		ARG 2 u
		ARG 3 v
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 extra
	METHOD <init> (Lnet/minecraft/class_3909;IIFFFIIIFZ)V
		ARG 2 u
		ARG 3 v
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 sizeX
		ARG 8 sizeY
		ARG 9 sizeZ
		ARG 10 extra
		ARG 11 mirror
	METHOD method_29911 name (Ljava/lang/String;)Lnet/minecraft/class_1399;
		ARG 1 name
