CLASS net/minecraft/class_467 net/minecraft/client/model/ModelPart
	FIELD field_1595 textureWidth F
	FIELD field_1596 textureHeight F
	FIELD field_1597 pivotX F
	FIELD field_1598 pivotY F
	FIELD field_1599 pivotZ F
	FIELD field_1600 posX F
	FIELD field_1601 posY F
	FIELD field_1602 posZ F
	FIELD field_1603 mirror Z
	FIELD field_1604 visible Z
	FIELD field_1606 cuboids Ljava/util/List;
	FIELD field_1607 modelList Ljava/util/List;
	FIELD field_1608 name Ljava/lang/String;
	FIELD field_1609 textureOffsetU I
	FIELD field_1610 textureOffsetV I
	FIELD field_1613 renderer Lnet/minecraft/class_444;
	METHOD <init> (Lnet/minecraft/class_444;)V
		ARG 1 renderer
	METHOD <init> (Lnet/minecraft/class_444;II)V
		ARG 1 renderer
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
	METHOD <init> (Lnet/minecraft/class_444;Ljava/lang/String;)V
		ARG 1 renderer
		ARG 2 name
	METHOD method_1186 render (F)V
	METHOD method_1187 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1189 addCuboid (FFFIIIF)V
	METHOD method_1190 setTextureOffset (II)Lnet/minecraft/class_467;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD method_1191 add (Lnet/minecraft/class_467;)V
		ARG 1 part
	METHOD method_1194 setTextureSize (II)Lnet/minecraft/class_467;
		ARG 1 width
		ARG 2 height
