CLASS net/minecraft/class_3909 net/minecraft/client/model/ModelPart
	FIELD field_28549 textureWidth F
	FIELD field_28550 textureHeight F
	FIELD field_28551 pivotX F
	FIELD field_28552 pivotY F
	FIELD field_28553 pivotZ F
	FIELD field_28554 pitch F
	FIELD field_28555 yaw F
	FIELD field_28556 roll F
	FIELD field_28557 mirror Z
	FIELD field_28558 visible Z
	FIELD field_28560 cuboids Ljava/util/List;
	FIELD field_28561 children Ljava/util/List;
	FIELD field_28563 x F
	FIELD field_28564 y F
	FIELD field_28565 z F
	FIELD field_28566 textureOffsetU I
	FIELD field_28567 textureOffsetV I
	METHOD method_29912 render (F)V
		ARG 1 scale
	METHOD method_29913 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_29914 addCuboid (FFFIII)Lnet/minecraft/class_3909;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD method_29915 addCuboid (FFFIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
	METHOD method_29916 addCuboid (FFFIIIZ)Lnet/minecraft/class_3909;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 mirror
	METHOD method_29917 setTextureOffset (II)Lnet/minecraft/class_3909;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD method_29918 addChild (Lnet/minecraft/class_3909;)V
	METHOD method_29919 addCuboid (Ljava/lang/String;FFFIII)Lnet/minecraft/class_3909;
		ARG 1 name
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 sizeX
		ARG 6 sizeY
		ARG 7 sizeZ
	METHOD method_29921 setTextureSize (II)Lnet/minecraft/class_3909;
		ARG 1 width
		ARG 2 height
	METHOD method_29923 (F)V
		ARG 1 scale
