CLASS net/minecraft/class_900 net/minecraft/client/model/ModelPart
	FIELD field_3932 pivotX F
	FIELD field_3933 pivotY F
	FIELD field_3934 pivotZ F
	FIELD field_3935 posX F
	FIELD field_3936 posY F
	FIELD field_3937 posZ F
	FIELD field_3938 mirror Z
	FIELD field_3939 visible Z
	FIELD field_3942 modelList Ljava/util/List;
	FIELD field_3943 name Ljava/lang/String;
	FIELD field_3947 textureOffsetU I
	FIELD field_3948 textureOffsetV I
	FIELD field_3951 renderer Lnet/minecraft/class_871;
	METHOD <init> (Lnet/minecraft/class_871;)V
		ARG 1 renderer
	METHOD <init> (Lnet/minecraft/class_871;II)V
		ARG 1 renderer
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
	METHOD <init> (Lnet/minecraft/class_871;Ljava/lang/String;)V
		ARG 1 renderer
		ARG 2 name
	METHOD method_3096 render (F)V
	METHOD method_3097 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_3099 addCuboid (FFFIIIF)V
	METHOD method_3101 setTextureOffset (II)Lnet/minecraft/class_900;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD method_3102 add (Lnet/minecraft/class_900;)V
		ARG 1 part
	METHOD method_3105 setTextureSize (II)Lnet/minecraft/class_900;
		ARG 1 width
		ARG 2 height
