CLASS net/minecraft/class_3879 net/minecraft/client/model/Model
	COMMENT Represents a dynamic model which has its own render layers and custom rendering.
	FIELD field_17137 cuboidList Ljava/util/List;
	FIELD field_17138 textureWidth I
	FIELD field_17139 textureHeight I
	FIELD field_21343 layerFactory Ljava/util/function/Function;
	METHOD <init> (Ljava/util/function/Function;)V
		ARG 1 layerFactory
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 part
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 part
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 part
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 part
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 part
	METHOD accept (Ljava/lang/Object;)V
		ARG 1 part
	METHOD method_17101 getRandomCuboid (Ljava/util/Random;)Lnet/minecraft/class_630;
		ARG 1 rand
	METHOD method_23500 getLayer (Lnet/minecraft/class_2960;)Lnet/minecraft/class_1921;
		COMMENT {@return the render layer for the corresponding texture}
		ARG 1 texture
			COMMENT the texture used for the render layer
	METHOD method_2828 render (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;IIFFFF)V
		COMMENT Renders the model.
		ARG 1 matrices
		ARG 2 vertices
		ARG 3 light
			COMMENT the lightmap coordinates used for this model rendering
		ARG 4 overlay
		ARG 5 red
		ARG 6 green
		ARG 7 blue
		ARG 8 alpha
