CLASS net/minecraft/class_899 net/minecraft/client/model/ModelBox
	FIELD field_3921 posX1 F
	FIELD field_3922 posY1 F
	FIELD field_3923 posZ1 F
	FIELD field_3924 posX2 F
	FIELD field_3925 posY2 F
	FIELD field_3926 posZ2 F
	FIELD field_3927 boxName Ljava/lang/String;
	FIELD field_3928 vertexPositions [Lnet/minecraft/class_889;
	FIELD field_3929 quadList [Lnet/minecraft/class_875;
	METHOD method_3094 render (Lnet/minecraft/class_1002;F)V
	METHOD method_3095 setBoxName (Ljava/lang/String;)Lnet/minecraft/class_899;
