CLASS net/minecraft/class_876 net/minecraft/client/model/ModelQuadruped
	FIELD field_3823 head Lnet/minecraft/class_900;
	FIELD field_3824 body Lnet/minecraft/class_900;
	FIELD field_3825 leg1 Lnet/minecraft/class_900;
	FIELD field_3826 leg2 Lnet/minecraft/class_900;
	FIELD field_3827 leg3 Lnet/minecraft/class_900;
	FIELD field_3828 leg4 Lnet/minecraft/class_900;
	FIELD field_3829 childYOffset F
	FIELD field_3830 childZOffset F
	METHOD a setAngles (FFFFFFLnet/minecraft/class_1745;)V
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
