CLASS net/minecraft/class_866 net/minecraft/client/model/ModelBiped
	FIELD field_3781 bipedHead Lnet/minecraft/class_900;
	FIELD field_3782 bipedHeadwear Lnet/minecraft/class_900;
	FIELD field_3783 bipedBody Lnet/minecraft/class_900;
	FIELD field_3784 bipedRightArm Lnet/minecraft/class_900;
	FIELD field_3785 bipedLeftArm Lnet/minecraft/class_900;
	FIELD field_3786 bipedRightLeg Lnet/minecraft/class_900;
	FIELD field_3787 bipedLeftLeg Lnet/minecraft/class_900;
	FIELD field_3788 heldItemLeft I
	FIELD field_3789 heldItemRight I
	FIELD field_3790 isSneak Z
	FIELD field_3791 aimedBow Z
	METHOD a setAngles (FFFFFFLnet/minecraft/class_1745;)V
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
	METHOD a setModelAttributes (Lnet/minecraft/class_871;)V
	METHOD method_3050 setArmAngle (F)V
	METHOD method_3051 setVisible (Z)V
