CLASS net/minecraft/class_3909 net/minecraft/client/model/ModelPart
	FIELD field_28551 pivotX F
	FIELD field_28552 pivotY F
	FIELD field_28553 pivotZ F
	FIELD field_28554 pitch F
	FIELD field_28555 yaw F
	FIELD field_28556 roll F
	FIELD field_28558 visible Z
	FIELD field_28566 textureOffsetU I
	FIELD field_28567 textureOffsetV I
	METHOD method_29913 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_29917 setTextureOffset (II)Lnet/minecraft/class_3909;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD method_29921 setTextureSize (II)Lnet/minecraft/class_3909;
		ARG 1 width
		ARG 2 height
