CLASS net/minecraft/class_630 net/minecraft/client/model/ModelPart
	FIELD field_3654 pitch F
	FIELD field_3655 pivotZ F
	FIELD field_3656 pivotY F
	FIELD field_3657 pivotX F
	FIELD field_3658 textureHeight F
	FIELD field_3659 textureWidth F
	FIELD field_3660 compiled Z
	FIELD field_3661 children Ljava/util/List;
	FIELD field_3662 name Ljava/lang/String;
	FIELD field_3663 boxes Ljava/util/List;
	FIELD field_3665 visible Z
	FIELD field_3666 mirror Z
	FIELD field_3667 list I
	FIELD field_3669 z F
	FIELD field_3670 textureOffsetV I
	FIELD field_3671 y F
	FIELD field_3672 textureOffsetU I
	FIELD field_3673 x F
	FIELD field_3674 roll F
	FIELD field_3675 yaw F
	METHOD method_2844 addCuboid (FFFIII)Lnet/minecraft/class_630;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
	METHOD method_2845 addChild (Lnet/minecraft/class_630;)V
		ARG 1 part
	METHOD method_2846 render (F)V
		ARG 1 scale
	METHOD method_2847 applyTransform (F)V
		ARG 1 scale
	METHOD method_2849 addCuboid (FFFIIIFZ)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
		ARG 8 mirror
	METHOD method_2850 setTextureOffset (II)Lnet/minecraft/class_630;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD method_2851 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_2852 (F)V
		ARG 1 scale
	METHOD method_2853 setTextureSize (II)Lnet/minecraft/class_630;
		ARG 1 width
		ARG 2 height
	METHOD method_2854 addCuboid (FFFIIIZ)Lnet/minecraft/class_630;
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 mirror
	METHOD method_2855 compile (F)V
		ARG 1 scale
	METHOD method_2856 addCuboid (FFFIIIF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 sizeX
		ARG 5 sizeY
		ARG 6 sizeZ
		ARG 7 extra
