CLASS net/minecraft/class_5749 net/minecraft/client/model/Model
	FIELD field_28374 textureOffsetMap Ljava/util/Map;
	FIELD field_28375 handSwingProgress F
	FIELD field_28376 riding Z
	FIELD field_28377 child Z
	FIELD field_28378 cuboidList Ljava/util/List;
	FIELD field_28379 textureWidth I
	FIELD field_28380 textureHeight I
	METHOD method_29874 setAngles (FFFFFFLnet/minecraft/class_2239;)V
		ARG 1 limbAngle
		ARG 2 limbDistance
		ARG 3 animationProgress
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 k
	METHOD method_29875 copyStateTo (Lnet/minecraft/class_5749;)V
		ARG 1 copy
	METHOD method_29876 copyPart (Lnet/minecraft/class_3909;Lnet/minecraft/class_3909;)V
		ARG 0 copyFrom
		ARG 1 copyTo
	METHOD method_29877 getTextureOffset (Ljava/lang/String;)Lnet/minecraft/class_1404;
		ARG 1 key
	METHOD method_29878 setTextureOffset (Ljava/lang/String;II)V
		ARG 1 key
		ARG 2 u
		ARG 3 v
	METHOD method_29879 getRandomPart (Ljava/util/Random;)Lnet/minecraft/class_3909;
	METHOD method_29880 render (Lnet/minecraft/class_2239;FFFFFF)V
		ARG 2 light
		ARG 3 overlay
		ARG 4 red
		ARG 5 green
		ARG 6 blue
		ARG 7 alpha
	METHOD method_29881 animateModel (Lnet/minecraft/class_2267;FFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
