CLASS net/minecraft/class_630 net/minecraft/client/model/ModelPart
	FIELD field_3665 visible Z
	FIELD field_3670 textureOffsetV I
	FIELD field_3672 textureOffsetU I
	METHOD <init> (IIII)V
		ARG 1 textureWidth
		ARG 2 textureHeight
		ARG 3 textureOffsetU
		ARG 4 textureOffsetV
	METHOD <init> (Lnet/minecraft/class_3879;)V
		ARG 1 model
	METHOD <init> (Lnet/minecraft/class_3879;II)V
		ARG 1 model
		ARG 2 textureOffsetU
		ARG 3 textureOffsetV
	METHOD method_2850 setTextureOffset (II)Lnet/minecraft/class_630;
		ARG 1 textureOffsetU
		ARG 2 textureOffsetV
	METHOD method_2851 setPivot (FFF)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_2853 setTextureSize (II)Lnet/minecraft/class_630;
		ARG 1 width
		ARG 2 height
