CLASS net/minecraft/class_897 net/minecraft/client/model/ModelDragon
	FIELD field_3905 head Lnet/minecraft/class_900;
	FIELD field_3906 spine Lnet/minecraft/class_900;
	FIELD field_3907 jaw Lnet/minecraft/class_900;
	FIELD field_3908 body Lnet/minecraft/class_900;
	FIELD field_3909 rearLeg Lnet/minecraft/class_900;
	FIELD field_3910 frontLeg Lnet/minecraft/class_900;
	FIELD field_3911 rearLegTip Lnet/minecraft/class_900;
	FIELD field_3912 frontLegTip Lnet/minecraft/class_900;
	FIELD field_3913 rearFoot Lnet/minecraft/class_900;
	FIELD field_3914 frontFoot Lnet/minecraft/class_900;
	FIELD field_3915 wing Lnet/minecraft/class_900;
	FIELD field_3916 wingTip Lnet/minecraft/class_900;
	FIELD field_3917 partialTicks F
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
	METHOD a animateModel (Lnet/minecraft/class_1752;FFF)V
	METHOD method_3093 updateRotations (D)F
