CLASS net/minecraft/class_746 net/minecraft/client/player/EntityPlayerClient
	FIELD field_3912 clientPermissionLevel I
	FIELD field_3928 stats Lnet/minecraft/class_3469;
	FIELD field_3930 recipeBook Lnet/minecraft/class_299;
	FIELD field_3937 game Lnet/minecraft/class_310;
	FIELD field_3943 serverBrand Ljava/lang/String;
	FIELD field_3944 networkHandler Lnet/minecraft/class_634;
	METHOD S_ update ()V
	METHOD T_ stopRiding ()V
	METHOD a openInventory (Lnet/minecraft/class_1263;)V
		ARG 0 inv
	METHOD a swingHand (Lnet/minecraft/class_1268;)V
		ARG 0 hand
	METHOD a openContainer (Lnet/minecraft/class_1270;)V
	METHOD a damage (Lnet/minecraft/class_1282;F)Z
		ARG 0 source
		ARG 1 damage
	METHOD a copyEntityData (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a startRiding (Lnet/minecraft/class_1297;Z)Z
		ARG 0 entity
		ARG 1 ignoreRequirements
	METHOD a move (Lnet/minecraft/class_1313;DDD)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD a openHorseInventory (Lnet/minecraft/class_1496;Lnet/minecraft/class_1263;)V
	METHOD a spawnEntityItem (Lnet/minecraft/class_1542;)Lnet/minecraft/class_1799;
		ARG 0 entityItem
	METHOD a openBookEditor (Lnet/minecraft/class_1799;Lnet/minecraft/class_1268;)V
	METHOD a openVillagerGui (Lnet/minecraft/class_1915;)V
	METHOD a openCommandBlockMinecart (Lnet/minecraft/class_1918;)V
	METHOD a appendCommandFeedback (Lnet/minecraft/class_2561;)V
		ARG 0 feedback
	METHOD a addChatMessage (Lnet/minecraft/class_2561;Z)V
		ARG 0 message
	METHOD a openCommandBlock (Lnet/minecraft/class_2593;)V
	METHOD a openSignEditor (Lnet/minecraft/class_2625;)V
		ARG 0 sign
	METHOD a openStructureBlock (Lnet/minecraft/class_2633;)V
	METHOD a onTrackedDataSet (Lnet/minecraft/class_2940;)V
		ARG 0 data
	METHOD a playSoundAtEntity (Lnet/minecraft/class_3414;FF)V
		ARG 0 sound
		ARG 1 volume
		ARG 2 pitch
	METHOD a dropSelectedItem (Z)Lnet/minecraft/class_1542;
	METHOD bb isSneaking ()Z
	METHOD c heal (F)V
		ARG 0 amount
	METHOD c setCurrentHand (Lnet/minecraft/class_1268;)V
	METHOD c removePotionEffect (Lnet/minecraft/class_1291;)Lnet/minecraft/class_1293;
		ARG 0 effect
	METHOD d damage (Lnet/minecraft/class_1282;F)V
		ARG 0 damageSource
		ARG 1 damage
	METHOD f setSprinting (Z)V
		ARG 0 value
	METHOD k updateMovement ()V
	METHOD method_3130 getRecipeBook ()Lnet/minecraft/class_299;
	METHOD method_3132 openRidingInventory ()V
	METHOD method_3135 getServerBrand ()Ljava/lang/String;
	METHOD method_3137 closeGui ()V
	METHOD method_3138 updateHealth (F)V
		ARG 0 health
	METHOD method_3142 sendChatMessage (Ljava/lang/String;)V
		ARG 0 message
	METHOD method_3143 getStats ()Lnet/minecraft/class_3469;
	METHOD method_3146 setServerBrand (Ljava/lang/String;)V
	METHOD method_3147 setClientPermissionLevel (I)V
		ARG 0 value
