CLASS net/minecraft/class_746 net/minecraft/client/player/EntityPlayerClient
	FIELD field_3912 clientPermissionLevel I
	FIELD field_3928 stats Lnet/minecraft/class_3469;
	FIELD field_3937 game Lnet/minecraft/class_310;
	FIELD field_3943 serverBrand Ljava/lang/String;
	FIELD field_3944 networkHandler Lnet/minecraft/class_634;
	METHOD method_3132 openRidingInventory ()V
	METHOD method_3135 getServerBrand ()Ljava/lang/String;
	METHOD method_3137 closeGui ()V
	METHOD method_3138 updateHealth (F)V
		ARG 0 health
	METHOD method_3142 sendChatMessage (Ljava/lang/String;)V
		ARG 0 message
	METHOD method_3143 getStats ()Lnet/minecraft/class_3469;
	METHOD method_3146 setServerBrand (Ljava/lang/String;)V
	METHOD method_3147 setClientPermissionLevel (I)V
		ARG 0 value
