CLASS net/minecraft/class_636 net/minecraft/client/player/PlayerCapabilitites
	FIELD field_3712 game Lnet/minecraft/class_310;
	FIELD field_3714 currentBreakingPos Lnet/minecraft/class_2338;
	FIELD field_3715 currentBreakingProgress F
	FIELD field_3717 breakingBlock Z
	FIELD field_3719 currentGameMode Lnet/minecraft/class_1934;
	FIELD field_3720 networkHandler Lnet/minecraft/class_634;
	METHOD <init> (Lnet/minecraft/class_310;Lnet/minecraft/class_634;)V
		ARG 0 game
		ARG 1 networkHandler
	METHOD method_2895 hasRidingInventory ()Z
	METHOD method_2903 copyAbilities (Lnet/minecraft/class_1657;)V
		ARG 0 playerEntity
	METHOD method_2907 setCurrentGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 value
	METHOD method_2908 hasStatusBars ()Z
	METHOD method_2913 hasExperienceBar ()Z
	METHOD method_2914 hasCreativeInventory ()Z
	METHOD method_2920 getCurrentGameMode ()Lnet/minecraft/class_1934;
	METHOD method_2923 isBreakingBlock ()Z
	METHOD method_2924 hasLimitedAttackSpeed ()Z
	METHOD method_2925 cancelBlockBreaking ()V
	METHOD method_2926 hasExtendedReach ()Z
	METHOD method_2928 isFlyingLocked ()Z
