CLASS net/minecraft/class_2888 net/minecraft/world/gen/chunk/ChunkGeneratorConfig
	FIELD field_13137 templeSeparation I
	FIELD field_13139 templeDistance I
	FIELD field_13140 strongholdSpread I
	FIELD field_13141 strongholdCount I
	FIELD field_13142 strongholdDistance I
	FIELD field_13143 oceanMonumentSeparation I
	FIELD field_13144 oceanMonumentSpacing I
	FIELD field_13145 villageSeparation I
	FIELD field_13146 villageDistance I
	FIELD field_13147 mansionSeparation I
	FIELD field_13148 mansionDistance I
	FIELD field_13149 oceanRuinSeparation I
	FIELD field_13150 oceanRuinSpacing I
	FIELD field_13151 endCitySeparation I
	FIELD field_13152 endCityDistance I
	FIELD field_13153 shipwreckSeparation I
	FIELD field_13155 shipwreckSpacing I
