CLASS net/minecraft/class_5284 net/minecraft/world/gen/chunk/ChunkGeneratorSettings
	FIELD comp_474 generationShapeConfig Lnet/minecraft/class_5309;
	FIELD comp_475 defaultBlock Lnet/minecraft/class_2680;
	FIELD comp_476 defaultFluid Lnet/minecraft/class_2680;
	FIELD comp_478 surfaceRule Lnet/minecraft/class_6686$class_6708;
	FIELD comp_479 seaLevel I
	FIELD comp_480 mobGenerationDisabled Z
	FIELD comp_481 aquifers Z
	FIELD comp_482 oreVeins Z
	FIELD comp_483 usesLegacyRandom Z
	FIELD field_24514 defaultBlock Lnet/minecraft/class_2680;
	FIELD field_24515 defaultFluid Lnet/minecraft/class_2680;
	FIELD field_24516 structuresConfig Lnet/minecraft/class_5311;
	FIELD field_24780 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24781 REGISTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24782 generationShapeConfig Lnet/minecraft/class_5309;
	FIELD field_24783 bedrockCeilingY I
	FIELD field_24784 bedrockFloorY I
	FIELD field_24785 seaLevel I
	FIELD field_24786 mobGenerationDisabled Z
	FIELD field_26355 OVERWORLD Lnet/minecraft/class_5321;
	FIELD field_26356 AMPLIFIED Lnet/minecraft/class_5321;
	FIELD field_26357 NETHER Lnet/minecraft/class_5321;
	FIELD field_26358 END Lnet/minecraft/class_5321;
	FIELD field_26359 CAVES Lnet/minecraft/class_5321;
	FIELD field_26360 FLOATING_ISLANDS Lnet/minecraft/class_5321;
	FIELD field_26707 INSTANCE Lnet/minecraft/class_5284;
	FIELD field_28846 aquifers Z
	FIELD field_28847 noiseCaves Z
	FIELD field_28914 deepslate Z
	FIELD field_33412 minSurfaceLevel I
	FIELD field_33587 oreVeins Z
	FIELD field_33651 noodleCaves Z
	FIELD field_35051 LARGE_BIOMES Lnet/minecraft/class_5321;
	FIELD field_35130 randomProvider Lnet/minecraft/class_2919$class_6675;
	FIELD field_35184 surfaceRule Lnet/minecraft/class_6686$class_6708;
	METHOD <init> (Lnet/minecraft/class_5309;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_6953;Lnet/minecraft/class_6686$class_6708;Ljava/util/List;IZZZZ)V
		ARG 5 surfaceRule
	METHOD comp_474 generationShapeConfig ()Lnet/minecraft/class_5309;
	METHOD comp_475 defaultBlock ()Lnet/minecraft/class_2680;
	METHOD comp_476 defaultFluid ()Lnet/minecraft/class_2680;
	METHOD comp_478 surfaceRule ()Lnet/minecraft/class_6686$class_6708;
	METHOD comp_479 seaLevel ()I
	METHOD comp_480 mobGenerationDisabled ()Z
		COMMENT Whether entities will be generated during chunk population.
		COMMENT
		COMMENT <p>It does not control whether spawns will occur during gameplay.
	METHOD comp_481 aquifers ()Z
	METHOD comp_482 oreVeins ()Z
	METHOD comp_483 usesLegacyRandom ()Z
	METHOD method_16400 getBedrockCeilingY ()I
		COMMENT Returns the Y level of the bedrock ceiling.
		COMMENT
		COMMENT <p>If a number less than 1 is returned, the ceiling will not be generated.
	METHOD method_16401 getBedrockFloorY ()I
		COMMENT Returns the Y level of the bedrock floor.
		COMMENT
		COMMENT <p>If a number greater than 255 is returned, the floor will not be generated.
	METHOD method_28005 getDefaultBlock ()Lnet/minecraft/class_2680;
	METHOD method_28006 getDefaultFluid ()Lnet/minecraft/class_2680;
	METHOD method_28007 getStructuresConfig ()Lnet/minecraft/class_5311;
	METHOD method_28555 equals (Lnet/minecraft/class_5321;)Z
		ARG 1 registryKey
	METHOD method_28558 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28559 getGenerationShapeConfig ()Lnet/minecraft/class_5309;
	METHOD method_28561 getSeaLevel ()I
	METHOD method_28562 isMobGenerationDisabled ()Z
		COMMENT Whether entities will be generated during chunk population.
		COMMENT
		COMMENT <p>It does not control whether spawns will occur during gameplay.
	METHOD method_30641 createNetherSettings ()Lnet/minecraft/class_5284;
	METHOD method_30641 createUndergroundSettings (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 defaultBlock
		ARG 2 defaultFluid
	METHOD method_30641 createUndergroundSettings (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2960;)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 defaultBlock
		ARG 2 defaultFluid
		ARG 3 id
	METHOD method_30641 createNetherSettings (Lnet/minecraft/class_7891;)Lnet/minecraft/class_5284;
		ARG 0 registerable
	METHOD method_30642 createEndSettings ()Lnet/minecraft/class_5284;
	METHOD method_30642 createIslandSettings (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_2960;ZZ)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 defaultBlock
		ARG 2 defaultFluid
		ARG 3 id
		ARG 4 mobGenerationDisabled
		ARG 5 islandNoiseOverride
	METHOD method_30642 createIslandSettings (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;ZZ)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 defaultBlock
		ARG 2 defaultFluid
	METHOD method_30642 createEndSettings (Lnet/minecraft/class_7891;)Lnet/minecraft/class_5284;
		ARG 0 registerable
	METHOD method_30643 createSurfaceSettings (Lnet/minecraft/class_5311;Z)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 amplified
	METHOD method_30643 createSurfaceSettings (Lnet/minecraft/class_5311;ZLnet/minecraft/class_2960;)Lnet/minecraft/class_5284;
		ARG 0 structuresConfig
		ARG 1 amplified
		ARG 2 id
	METHOD method_30643 createSurfaceSettings (Lnet/minecraft/class_7891;ZZ)Lnet/minecraft/class_5284;
		ARG 0 registerable
		ARG 1 amplified
		ARG 2 largeBiomes
	METHOD method_30643 createSurfaceSettings (ZZ)Lnet/minecraft/class_5284;
		ARG 0 amplified
		ARG 1 largeBiomes
	METHOD method_30644 register (Lnet/minecraft/class_2378;Lnet/minecraft/class_5321;Lnet/minecraft/class_5284;)Lnet/minecraft/class_6880;
		ARG 0 registry
		ARG 1 key
		ARG 2 chunkGeneratorSettings
	METHOD method_30644 register (Lnet/minecraft/class_5321;Lnet/minecraft/class_5284;)Lnet/minecraft/class_5284;
		ARG 0 registryKey
		ARG 1 settings
	METHOD method_30644 register (Lnet/minecraft/class_5321;Lnet/minecraft/class_5284;)V
		ARG 0 registryKey
		ARG 1 settings
	METHOD method_31111 getInstance ()Lnet/minecraft/class_5284;
	METHOD method_31111 initAndGetDefault (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6880;
		ARG 0 registry
	METHOD method_31111 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 chunkGenerationSettingsRegisterable
	METHOD method_33757 hasAquifers ()Z
	METHOD method_33758 hasNoiseCaves ()Z
	METHOD method_33839 hasDeepslate ()Z
	METHOD method_36212 getMinSurfaceLevel ()I
	METHOD method_36396 hasOreVeins ()Z
	METHOD method_36468 hasNoodleCaves ()Z
	METHOD method_38997 createRandom (J)Lnet/minecraft/class_5819;
		ARG 1 seed
	METHOD method_38998 usesLegacyRandom ()Z
	METHOD method_38999 getRandomProvider ()Lnet/minecraft/class_2919$class_6675;
	METHOD method_39042 getSurfaceRule ()Lnet/minecraft/class_6686$class_6708;
	METHOD method_39901 createCavesSettings ()Lnet/minecraft/class_5284;
	METHOD method_39901 createCavesSettings (Lnet/minecraft/class_7891;)Lnet/minecraft/class_5284;
		ARG 0 registerable
	METHOD method_39902 createFloatingIslandsSettings ()Lnet/minecraft/class_5284;
	METHOD method_39902 createFloatingIslandsSettings (Lnet/minecraft/class_7891;)Lnet/minecraft/class_5284;
		ARG 0 registerable
	METHOD method_44323 createMissingSettings ()Lnet/minecraft/class_5284;
	CLASS class_5307 Preset
		FIELD field_24795 BY_ID Ljava/util/Map;
		FIELD field_24796 text Lnet/minecraft/class_2561;
		FIELD field_24797 id Lnet/minecraft/class_2960;
		FIELD field_24798 chunkGeneratorType Lnet/minecraft/class_5284;
		METHOD <init> (Ljava/lang/String;Ljava/util/function/Function;)V
			ARG 1 id
			ARG 2 generatorTypeGetter
		METHOD method_28564 createCavesType (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_5284$class_5307;)Lnet/minecraft/class_5284;
			ARG 0 config
			ARG 1 defaultBlock
			ARG 2 defaultFluid
		METHOD method_28565 createIslandsType (Lnet/minecraft/class_5311;Lnet/minecraft/class_2680;Lnet/minecraft/class_2680;Lnet/minecraft/class_5284$class_5307;ZZ)Lnet/minecraft/class_5284;
			ARG 0 config
			ARG 1 defaultBlock
			ARG 2 defaultFluid
		METHOD method_28566 createOverworldType (Lnet/minecraft/class_5311;ZLnet/minecraft/class_5284$class_5307;)Lnet/minecraft/class_5284;
		METHOD method_28568 getChunkGeneratorType ()Lnet/minecraft/class_5284;
