CLASS net/minecraft/class_2801 net/minecraft/world/gen/chunk/ChunkGeneratorFactory
	METHOD create (Lbhm;Lbil;Lbyq;)Lbxd;
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD create (Lbho;Lbin;Lbys;)Lbxf;
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD create (Lbhp;Lbio;Lbyt;)Lbxg;
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
	METHOD create (Lnet/minecraft/class_1937;Lnet/minecraft/class_1966;Lnet/minecraft/class_2888;)Lnet/minecraft/class_2794;
		ARG 1 world
		ARG 2 biomeSource
		ARG 3 config
