CLASS net/minecraft/class_3232 net/minecraft/world/gen/chunk/FlatChunkGeneratorConfig
	FIELD field_14061 DESERT_PYRAMID Lnet/minecraft/class_2975;
	FIELD field_14062 SHIPWRECK Lnet/minecraft/class_2975;
	FIELD field_14063 STRONGHOLD Lnet/minecraft/class_2975;
	FIELD field_14064 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_14064 LOGGER Lorg/slf4j/Logger;
	FIELD field_14065 NETHER_BRIDGE Lnet/minecraft/class_2975;
	FIELD field_14066 LAVA_LAKE Lnet/minecraft/class_2975;
	FIELD field_14067 SWAMP_HUT Lnet/minecraft/class_2975;
	FIELD field_14068 WOODLAND_MANSION Lnet/minecraft/class_2975;
	FIELD field_14069 FEATURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD field_14070 IGLOO Lnet/minecraft/class_2975;
	FIELD field_14071 WATER_LAKE Lnet/minecraft/class_2975;
	FIELD field_14072 layers Ljava/util/List;
	FIELD field_14073 STRUCTURE_TO_FEATURES Ljava/util/Map;
	FIELD field_14074 structures Ljava/util/Map;
	FIELD field_14075 MINESHAFT Lnet/minecraft/class_2975;
	FIELD field_14076 OCEAN_MONUMENT Lnet/minecraft/class_2975;
	FIELD field_14077 hasNoTerrain Z
	FIELD field_14078 JUNGLE_TEMPLE Lnet/minecraft/class_2975;
	FIELD field_14079 VILLAGE Lnet/minecraft/class_2975;
	FIELD field_14080 FEATURE_TO_FEATURE_CONFIG Ljava/util/Map;
	FIELD field_14081 biome Ljava/util/function/Supplier;
	FIELD field_14081 biome Lnet/minecraft/class_1959;
	FIELD field_14081 biome Lnet/minecraft/class_6880;
	FIELD field_14082 layerBlocks Ljava/util/List;
	FIELD field_14082 layerBlocks [Lnet/minecraft/class_2680;
	FIELD field_14083 groundHeight I
	FIELD field_14084 END_CITY Lnet/minecraft/class_2975;
	FIELD field_14085 OCEAN_RUIN Lnet/minecraft/class_2975;
	FIELD field_19182 PILLAGER_OUTPOST Lnet/minecraft/class_2975;
	FIELD field_24560 structuresConfig Lnet/minecraft/class_5311;
	FIELD field_24975 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24976 hasFeatures Z
	FIELD field_24977 hasLakes Z
	FIELD field_26748 biomeRegistry Lnet/minecraft/class_2378;
	FIELD field_37145 structureOverrides Ljava/util/Optional;
	METHOD <init> (Ljava/util/Optional;Lnet/minecraft/class_2378;)V
		ARG 1 structureOverrides
		ARG 2 biomeRegistry
	METHOD <init> (Lnet/minecraft/class_2378;Ljava/util/Optional;Ljava/util/List;ZZLjava/util/Optional;)V
		ARG 1 biomeRegistry
		ARG 2 structureOverrides
		ARG 3 layers
		ARG 4 hasLakes
		ARG 5 hasFeatures
		ARG 6 biome
	METHOD method_14309 getDefaultConfig ()Lnet/minecraft/class_3232;
	METHOD method_14309 getDefaultConfig (Lnet/minecraft/class_2378;)Lnet/minecraft/class_3232;
		ARG 0 biomeRegistry
	METHOD method_14309 getDefaultConfig (Lnet/minecraft/class_2378;Lnet/minecraft/class_2378;)Lnet/minecraft/class_3232;
		ARG 0 biomeRegistry
		ARG 1 structureSetRegistry
	METHOD method_14312 getLayerBlocks ()Ljava/util/List;
	METHOD method_14312 getLayerBlocks ()[Lnet/minecraft/class_2680;
	METHOD method_14313 toDynamic (Lcom/mojang/datafixers/types/DynamicOps;)Lcom/mojang/datafixers/Dynamic;
		ARG 1 dynamicOps
	METHOD method_14314 addStructure (Ljava/lang/String;)V
		ARG 1 id
	METHOD method_14315 parseLayerString (Ljava/lang/String;I)Lnet/minecraft/class_3229;
		ARG 0 string
		ARG 1 startY
	METHOD method_14319 fromString (Ljava/lang/String;)Lnet/minecraft/class_3232;
		ARG 0 string
	METHOD method_14320 hasNoTerrain ()Z
	METHOD method_14323 fromDynamic (Lcom/mojang/datafixers/Dynamic;)Lnet/minecraft/class_3232;
		ARG 0 dynamic
	METHOD method_14324 setStructureOption (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 structure
		ARG 2 key
		ARG 3 value
	METHOD method_14325 setBiome (Ljava/util/function/Supplier;)V
		ARG 1 biome
	METHOD method_14325 setBiome (Lnet/minecraft/class_1959;)V
	METHOD method_14325 setBiome (Lnet/minecraft/class_6880;)V
		ARG 1 biome
	METHOD method_14326 getBiome ()Lnet/minecraft/class_1959;
	METHOD method_14326 getBiome ()Lnet/minecraft/class_6880;
	METHOD method_14327 getLayers ()Ljava/util/List;
	METHOD method_14328 parseLayersString (Ljava/lang/String;)Ljava/util/List;
		ARG 0 string
	METHOD method_14330 updateLayerBlocks ()V
	METHOD method_14333 getStructures ()Ljava/util/Map;
	METHOD method_14334 parseBlock (Ljava/lang/String;)Lnet/minecraft/class_2248;
	METHOD method_20314 removeLayerBlock (I)V
		ARG 1 layer
	METHOD method_28051 getStructuresConfig ()Lnet/minecraft/class_5311;
	METHOD method_28911 enableFeatures ()V
	METHOD method_28912 withStructuresConfig (Lnet/minecraft/class_5311;)Lnet/minecraft/class_3232;
		ARG 1 structuresConfig
	METHOD method_28913 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28916 enableLakes ()V
	METHOD method_28917 createBiome ()Lnet/minecraft/class_1959;
	METHOD method_29965 withLayers (Ljava/util/List;Ljava/util/Optional;)Lnet/minecraft/class_3232;
		ARG 1 layers
		ARG 2 structureOverrides
	METHOD method_29965 withLayers (Ljava/util/List;Lnet/minecraft/class_5311;)Lnet/minecraft/class_3232;
		ARG 1 layers
		ARG 2 structuresConfig
	METHOD method_33067 checkHeight (Lnet/minecraft/class_3232;)Lcom/mojang/serialization/DataResult;
		ARG 0 config
	METHOD method_34741 (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_41139 getStructureOverrides ()Ljava/util/Optional;
	METHOD method_44225 createGenerationSettings (Lnet/minecraft/class_6880;)Lnet/minecraft/class_5485;
		ARG 1 biomeEntry
