CLASS net/minecraft/class_3229 net/minecraft/world/gen/chunk/FlatChunkGeneratorLayer
	FIELD field_14026 blockState Lnet/minecraft/class_2680;
	FIELD field_14027 startY I
	FIELD field_14028 thickness I
	FIELD field_24974 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_29566 block Lnet/minecraft/class_2248;
	METHOD <init> (ILnet/minecraft/class_2248;)V
		ARG 1 thickness
		ARG 2 block
	METHOD method_14286 getBlockState ()Lnet/minecraft/class_2680;
	METHOD method_14287 setStartY (I)V
		ARG 1 startY
	METHOD method_14288 getStartY ()I
	METHOD method_14289 getThickness ()I
	METHOD method_28909 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
