CLASS net/minecraft/class_2897 net/minecraft/world/gen/chunk/FlatChunkGenerator
	FIELD field_13183 biome Lnet/minecraft/class_1959;
	FIELD field_13184 phantomSpawner Lnet/minecraft/class_2910;
	FIELD field_19180 catSpawner Lnet/minecraft/class_4274;
	FIELD field_24510 config Lnet/minecraft/class_3232;
	FIELD field_24769 CODEC Lcom/mojang/serialization/Codec;
	METHOD <init> (Lnet/minecraft/class_3232;)V
		ARG 1 config
	METHOD method_12589 getBiome ()Lnet/minecraft/class_1959;
	METHOD method_28002 (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 0 state
	METHOD method_28545 getConfig ()Lnet/minecraft/class_3232;
	CLASS class_2898 FlatChunkGeneratorBiome
