CLASS net/minecraft/class_1182 net/minecraft/world/gen/chunk/NetherChunkGenerator
	FIELD field_25681 glowstoneBlobFeature Lnet/minecraft/class_1199;
	FIELD field_25683 quartzOreFeature Lnet/minecraft/class_5339;
	FIELD field_25684 magmaBlockVeinFeature Lnet/minecraft/class_5339;
	FIELD field_25685 flowingLavaSpringFeature1 Lnet/minecraft/class_1200;
	FIELD field_25686 flowingLavaSpringFeature2 Lnet/minecraft/class_1200;
	FIELD field_25687 brownMushroomFeature Lnet/minecraft/class_1190;
	FIELD field_25688 redMushroomFeature Lnet/minecraft/class_1190;
	FIELD field_25689 netherFortressFeature Lnet/minecraft/class_5371;
	FIELD field_25690 netherCaveCarver Lnet/minecraft/class_1180;
	FIELD field_25691 AIR_STATE Lnet/minecraft/class_4541;
	FIELD field_25692 NETHERRACK_STATE Lnet/minecraft/class_4541;
	FIELD field_25693 BEDROCK_STATE Lnet/minecraft/class_4541;
	FIELD field_25694 LAVA_STATE Lnet/minecraft/class_4541;
	FIELD field_25695 GRAVEL_STATE Lnet/minecraft/class_4541;
	FIELD field_25696 SOUL_SAND_STATE Lnet/minecraft/class_4541;
	FIELD field_25704 world Lnet/minecraft/class_5086;
	FIELD field_25706 random Ljava/util/Random;
	FIELD field_25716 netherFireFeature Lnet/minecraft/class_1198;
	METHOD <init> (Lnet/minecraft/class_5086;ZJ)V
		ARG 1 world
		ARG 3 seed
