CLASS net/minecraft/class_3754 net/minecraft/world/gen/chunk/NoiseChunkGenerator
	FIELD field_16570 horizontalNoiseResolution I
	FIELD field_16571 surfaceDepthNoise Lnet/minecraft/class_3757;
	FIELD field_16572 verticalNoiseResolution I
	FIELD field_16573 defaultFluid Lnet/minecraft/class_2680;
	FIELD field_16574 lowerInterpolatedNoise Lnet/minecraft/class_3537;
	FIELD field_16575 interpolationNoise Lnet/minecraft/class_3537;
	FIELD field_16576 defaultBlock Lnet/minecraft/class_2680;
	FIELD field_16577 random Lnet/minecraft/class_2919;
	FIELD field_16578 noiseSizeZ I
	FIELD field_16579 noiseSizeY I
	FIELD field_16580 noiseSizeX I
	FIELD field_16581 upperInterpolatedNoise Lnet/minecraft/class_3537;
	FIELD field_16648 AIR Lnet/minecraft/class_2680;
	FIELD field_16649 NOISE_WEIGHT_TABLE [F
	FIELD field_24773 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_24774 settings Ljava/util/function/Supplier;
	FIELD field_24775 BIOME_WEIGHT_TABLE [F
	FIELD field_24776 densityNoise Lnet/minecraft/class_3537;
	FIELD field_24777 islandNoise Lnet/minecraft/class_3541;
	FIELD field_24778 seed J
	FIELD field_24779 worldHeight I
	FIELD field_28746 EMPTY [Lnet/minecraft/class_2680;
	FIELD field_28747 noiseSizeY I
	FIELD field_28748 noiseColumnSampler Lnet/minecraft/class_5818;
	FIELD field_28843 edgeDensityNoise Lnet/minecraft/class_5216;
	FIELD field_28844 fluidLevelNoise Lnet/minecraft/class_5216;
	FIELD field_28913 deepslateSource Lnet/minecraft/class_5840;
	FIELD field_33578 fluidTypeNoise Lnet/minecraft/class_5216;
	FIELD field_33579 oreVeinGenerator Lnet/minecraft/class_6353;
	FIELD field_33644 noodleCavesGenerator Lnet/minecraft/class_6358;
	FIELD field_34590 blockStateSampler Lnet/minecraft/class_6583;
	FIELD field_34591 fluidLevelSampler Lnet/minecraft/class_6350$class_6565;
	FIELD field_35183 surfaceBuilder Lnet/minecraft/class_6724;
	FIELD field_35361 noiseRegistry Lnet/minecraft/class_2378;
	METHOD <init> (Lnet/minecraft/class_2378;Lnet/minecraft/class_1966;JLjava/util/function/Supplier;)V
		ARG 1 noiseRegistry
		ARG 2 biomeSource
		ARG 3 seed
		ARG 5 settings
	METHOD <init> (Lnet/minecraft/class_2378;Lnet/minecraft/class_1966;Lnet/minecraft/class_1966;JLjava/util/function/Supplier;)V
		ARG 1 noiseRegistry
		ARG 2 populationSource
		ARG 3 biomeSource
		ARG 4 seed
		ARG 6 settings
	METHOD method_12090 computeNoiseRange (II)[D
		ARG 1 x
		ARG 2 z
	METHOD method_16404 computeNoiseFalloff (DDI)D
		ARG 1 depth
		ARG 3 scale
		ARG 5 y
	METHOD method_16405 sampleNoiseColumn ([DII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
	METHOD method_16406 sampleNoiseColumn (II)[D
		ARG 1 x
		ARG 2 z
	METHOD method_16406 sampleNoiseColumn (IIII)[D
		ARG 1 x
		ARG 2 z
		ARG 3 minY
		ARG 4 noiseSizeY
	METHOD method_16408 getNoiseSizeY ()I
	METHOD method_16411 sampleNoise (IIIDDDD)D
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 horizontalScale
		ARG 6 verticalScale
		ARG 8 horizontalStretch
		ARG 10 verticalStretch
	METHOD method_16412 buildBedrock (Lnet/minecraft/class_2791;Ljava/util/Random;)V
		ARG 1 chunk
		ARG 2 random
	METHOD method_16413 sampleNoiseColumn ([DIIDDDDII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
	METHOD method_16571 calculateNoiseWeight (III)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_16572 getNoiseWeight (III)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_16573 ([F)V
		ARG 0 array
	METHOD method_26262 getBlockState (DI)Lnet/minecraft/class_2680;
		ARG 1 density
		ARG 3 y
	METHOD method_26263 sampleHeightmap (II[Lnet/minecraft/class_2680;Ljava/util/function/Predicate;)I
		ARG 1 x
		ARG 2 z
		ARG 3 states
		ARG 4 predicate
	METHOD method_26263 sampleHeightmap (II[Lnet/minecraft/class_2680;Ljava/util/function/Predicate;II)Ljava/util/OptionalInt;
		ARG 3 states
		ARG 4 predicate
	METHOD method_26983 (Lnet/minecraft/class_1923;Lit/unimi/dsi/fastutil/objects/ObjectList;IILit/unimi/dsi/fastutil/objects/ObjectList;Lnet/minecraft/class_3449;)V
		ARG 5 start
	METHOD method_28548 matchesSettings (JLnet/minecraft/class_5321;)Z
		ARG 1 seed
		ARG 3 settingsKey
	METHOD method_28550 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_28551 ([F)V
		ARG 0 array
	METHOD method_28553 getRandomDensityAt (II)D
		ARG 1 x
		ARG 2 z
	METHOD method_33643 getBlockState (Lnet/minecraft/class_5817;Lnet/minecraft/class_6350;Lnet/minecraft/class_5840;Lnet/minecraft/class_6357;IIID)Lnet/minecraft/class_2680;
		ARG 1 structures
		ARG 2 aquiferSampler
		ARG 3 blockInterpolator
	METHOD method_33754 populateNoise (Lnet/minecraft/class_5138;Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;
		ARG 1 accessor
		ARG 2 chunk
		ARG 3 startY
		ARG 4 noiseSizeY
	METHOD method_33754 populateNoise (Lnet/minecraft/class_6748;Lnet/minecraft/class_5138;Lnet/minecraft/class_2791;II)Lnet/minecraft/class_2791;
		ARG 1 blender
		ARG 2 structureAccessor
		ARG 3 chunk
	METHOD method_34284 sampleNoiseColumn ([DIIII)V
		ARG 1 buffer
		ARG 2 x
		ARG 3 z
		ARG 4 minY
		ARG 5 noiseSizeY
	METHOD method_36386 createBlockSampler (IILnet/minecraft/class_1923;)Lnet/minecraft/class_6350;
		ARG 1 startY
		ARG 2 deltaY
		ARG 3 pos
	METHOD method_36387 createBlockSourceFactory (ILnet/minecraft/class_1923;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction;
		ARG 1 minY
		ARG 2 pos
	METHOD method_36393 hasAquifers ()Z
	METHOD method_36462 createWeightSamplerFactory (ILnet/minecraft/class_1923;Ljava/util/function/Consumer;)Ljava/util/function/DoubleFunction;
		ARG 1 minY
		ARG 2 pos
	METHOD method_36463 (Lnet/minecraft/class_3754$class_6352;Lnet/minecraft/class_5840;D)Lnet/minecraft/class_5840;
		ARG 2 deltaZ
	METHOD method_38322 (III)Lnet/minecraft/class_1959;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_38323 getBlockState (Lnet/minecraft/class_6568;IIILnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 1 chunkNoiseSampler
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 state
	METHOD method_38326 (Lnet/minecraft/class_6568;III)Lnet/minecraft/class_6544$class_6553;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_38327 populateBiomes (Lnet/minecraft/class_2378;Lnet/minecraft/class_6748;Lnet/minecraft/class_5138;Lnet/minecraft/class_2791;)V
		ARG 1 biomeRegistry
		ARG 2 blender
		ARG 3 structureAccessor
		ARG 4 chunk
	METHOD method_39041 applyMaterialRule (Lnet/minecraft/class_5873;Ljava/util/function/Function;Lnet/minecraft/class_2791;Lnet/minecraft/class_6568;Lnet/minecraft/class_2338;Z)Ljava/util/Optional;
		ARG 1 context
		ARG 2 posToBiome
		ARG 3 chunk
		ARG 4 chunkNoiseSampler
		ARG 5 pos
		ARG 6 hasFluid
	CLASS class_6352 OreVeinSource
		FIELD field_33581 oreFrequencyNoiseInterpolator Lnet/minecraft/class_5917;
		FIELD field_33582 firstOrePlacementNoiseInterpolator Lnet/minecraft/class_5917;
		FIELD field_33583 secondOrePlacementNoiseInterpolator Lnet/minecraft/class_5917;
		FIELD field_33584 deltaZ D
		FIELD field_33585 seed J
		FIELD field_33586 random Lnet/minecraft/class_2919;
		METHOD <init> (Lnet/minecraft/class_3754;Lnet/minecraft/class_1923;IJ)V
			ARG 2 pos
			ARG 3 minY
			ARG 4 seed
		METHOD method_36394 setDeltaZ (D)V
			ARG 1 deltaZ
		METHOD method_36395 feed (Ljava/util/function/Consumer;)V
			ARG 1 f
	CLASS class_6356 NoodleCavesSampler
		FIELD field_33646 frequencyNoiseInterpolator Lnet/minecraft/class_5917;
		FIELD field_33647 weightReducingNoiseInterpolator Lnet/minecraft/class_5917;
		FIELD field_33648 firstWeightNoiseinterpolator Lnet/minecraft/class_5917;
		FIELD field_33649 secondWeightNoiseInterpolator Lnet/minecraft/class_5917;
		FIELD field_33650 deltaZ D
		METHOD <init> (Lnet/minecraft/class_3754;Lnet/minecraft/class_1923;I)V
			ARG 2 pos
			ARG 3 minY
		METHOD method_36466 setDeltaZ (D)Lnet/minecraft/class_6357;
			ARG 1 deltaZ
		METHOD method_36467 feed (Ljava/util/function/Consumer;)V
			ARG 1 f
