CLASS net/minecraft/class_1176 net/minecraft/world/gen/chunk/OverworldChunkGeneratorConfig
	FIELD field_25494 useRavines Z
	FIELD field_25495 useWaterLakes Z
	FIELD field_25496 waterLakeChance I
	FIELD field_25497 useLavaLakes Z
	FIELD field_25498 lavaLakeChance I
	FIELD field_25499 useLavaOceans Z
	FIELD field_25500 fixedBiome I
	FIELD field_25501 biomeSize I
	FIELD field_25502 riverSize I
	FIELD field_25503 dirtSize I
	FIELD field_25504 dirtCount I
	FIELD field_25505 dirtMinHeight I
	FIELD field_25506 dirtMaxHeight I
	FIELD field_25507 gravelSize I
	FIELD field_25508 gravelCount I
	FIELD field_25509 gravelMinHeight I
	FIELD field_25510 gravelMaxHeight I
	FIELD field_25511 graniteSize I
	FIELD field_25512 graniteCount I
	FIELD field_25513 graniteMinHeight I
	FIELD field_25514 graniteMaxHeight I
	FIELD field_25515 dioriteSize I
	FIELD field_25516 dioriteCount I
	FIELD field_25517 dioriteMinHeight I
	FIELD field_25518 dioriteMaxHeight I
	FIELD field_25519 andesiteSize I
	FIELD field_25520 lapisSpread I
	FIELD field_25521 coordinateScale F
	FIELD field_25522 andesiteCount I
	FIELD field_25523 andesiteMinHeight I
	FIELD field_25524 andesiteMaxHeight I
	FIELD field_25525 coalSize I
	FIELD field_25526 coalCount I
	FIELD field_25527 coalMinHeight I
	FIELD field_25528 coalMaxHeight I
	FIELD field_25529 ironSize I
	FIELD field_25530 ironCount I
	FIELD field_25531 ironMinHeight I
	FIELD field_25532 ironMaxHeight I
	FIELD field_25533 goldSize I
	FIELD field_25534 goldCount I
	FIELD field_25535 goldMinHeight I
	FIELD field_25536 goldMaxHeight I
	FIELD field_25537 redstoneSize I
	FIELD field_25538 redstoneCount I
	FIELD field_25539 redstoneMinHeight I
	FIELD field_25540 redstoneMaxHeight I
	FIELD field_25541 diamondSize I
	FIELD field_25542 diamondCount I
	FIELD field_25543 diamondMinHeight I
	FIELD field_25544 diamondMaxHeight I
	FIELD field_25545 lapisSize I
	FIELD field_25546 lapisCount I
	FIELD field_25547 lapisCenterHeight I
	FIELD field_25548 heightScale F
	FIELD field_25549 upperLimitScale F
	FIELD field_25550 lowerLimitScale F
	FIELD field_25551 depthNoiseScaleX F
	FIELD field_25552 depthNoiseScaleZ F
	FIELD field_25553 depthNoiseScaleExponent F
	FIELD field_25554 mainNoiseScaleX F
	FIELD field_25555 mainNoiseScaleY F
	FIELD field_25556 mainNoiseScaleZ F
	FIELD field_25557 baseSize F
	FIELD field_25558 stretchY F
	FIELD field_25559 biomeDepthWeight F
	FIELD field_25560 biomeDepthOffset F
	FIELD field_25561 biomeScaleWeight F
	FIELD field_25562 biomeScaleOffset F
	FIELD field_25563 seaLevel I
	FIELD field_25564 useCaves Z
	FIELD field_25565 useDungeons Z
	FIELD field_25566 dungeonChance I
	FIELD field_25567 useStrongholds Z
	FIELD field_25568 useVillages Z
	FIELD field_25569 useMineShafts Z
	FIELD field_25570 useTemples Z
	FIELD field_25571 useMonuments Z
	FIELD field_25572 useMansions Z
	METHOD <init> (Lnet/minecraft/class_1176$class_5323;)V
		ARG 1 props
	CLASS class_5323 MutableChunkGeneratorConfig
		FIELD field_25573 useMansions Z
		FIELD field_25574 useRavines Z
		FIELD field_25575 useWaterLakes Z
		FIELD field_25576 waterLakeChance I
		FIELD field_25577 useLavaLakes Z
		FIELD field_25578 lavaLakeChance I
		FIELD field_25579 useLavaOceans Z
		FIELD field_25580 fixedBiome I
		FIELD field_25581 biomeSize I
		FIELD field_25582 riverSize I
		FIELD field_25583 dirtSize I
		FIELD field_25584 dirtCount I
		FIELD field_25585 dirtMinHeight I
		FIELD field_25586 dirtMaxHeight I
		FIELD field_25587 gravelSize I
		FIELD field_25588 gravelCount I
		FIELD field_25589 gravelMinHeight I
		FIELD field_25590 gravelMaxHeight I
		FIELD field_25591 graniteSize I
		FIELD field_25592 graniteCount I
		FIELD field_25593 graniteMinHeight I
		FIELD field_25594 graniteMaxHeight I
		FIELD field_25595 dioriteSize I
		FIELD field_25596 dioriteCount I
		FIELD field_25597 dioriteMinHeight I
		FIELD field_25598 dioriteMaxHeight I
		FIELD field_25599 lapisCenterHeight I
		FIELD field_25600 lapisSpread I
		FIELD field_25601 GSON Lcom/google/gson/Gson;
		FIELD field_25602 andesiteSize I
		FIELD field_25603 andesiteCount I
		FIELD field_25604 andesiteMinHeight I
		FIELD field_25605 andesiteMaxHeight I
		FIELD field_25606 coalSize I
		FIELD field_25607 coalCount I
		FIELD field_25608 coalMinHeight I
		FIELD field_25609 coalMaxHeight I
		FIELD field_25610 ironSize I
		FIELD field_25611 ironCount I
		FIELD field_25612 ironMinHeight I
		FIELD field_25613 ironMaxHeight I
		FIELD field_25614 goldSize I
		FIELD field_25615 goldCount I
		FIELD field_25616 goldMinHeight I
		FIELD field_25617 goldMaxHeight I
		FIELD field_25618 redstoneSize I
		FIELD field_25619 redstoneCount I
		FIELD field_25620 redstoneMinHeight I
		FIELD field_25621 redstoneMaxHeight I
		FIELD field_25622 diamondSize I
		FIELD field_25623 diamondCount I
		FIELD field_25624 diamondMinHeight I
		FIELD field_25625 diamondMaxHeight I
		FIELD field_25626 lapisSize I
		FIELD field_25627 lapisCount I
		FIELD field_25628 coordinateScale F
		FIELD field_25629 heightScale F
		FIELD field_25630 upperLimitScale F
		FIELD field_25631 lowerLimitScale F
		FIELD field_25632 depthNoiseScaleX F
		FIELD field_25633 depthNoiseScaleZ F
		FIELD field_25634 depthNoiseScaleExponent F
		FIELD field_25635 mainNoiseScaleX F
		FIELD field_25636 mainNoiseScaleY F
		FIELD field_25637 mainNoiseScaleZ F
		FIELD field_25638 baseSize F
		FIELD field_25639 stretchY F
		FIELD field_25640 biomeDepthWeight F
		FIELD field_25641 biomeDepthOffset F
		FIELD field_25642 biomeScaleWeight F
		FIELD field_25643 biomeScaleOffset F
		FIELD field_25644 seaLevel I
		FIELD field_25645 useCaves Z
		FIELD field_25646 useDungeons Z
		FIELD field_25647 dungeonChance I
		FIELD field_25648 useStrongholds Z
		FIELD field_25649 useVillages Z
		FIELD field_25650 useMineShafts Z
		FIELD field_25651 useTemples Z
		FIELD field_25652 useMonuments Z
		METHOD method_27561 reset ()V
		METHOD method_27562 create (Ljava/lang/String;)Lnet/minecraft/class_1176$class_5323;
			ARG 0 json
		METHOD method_27563 toImmutable ()Lnet/minecraft/class_1176;
	CLASS class_5324 Serializer
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 props
