CLASS net/minecraft/class_5328 net/minecraft/world/gen/chunk/OverworldChunkGenerator
	FIELD field_25717 ravineCarver Lnet/minecraft/class_1180;
	FIELD field_25718 oceanMonumentFeature Lnet/minecraft/class_5391;
	FIELD field_25719 woodlandMansionFeature Lnet/minecraft/class_5467;
	FIELD field_25721 STONE_STATE Lnet/minecraft/class_4541;
	FIELD field_25729 random Ljava/util/Random;
	FIELD field_25734 world Lnet/minecraft/class_5086;
	FIELD field_25735 generateStructures Z
	FIELD field_25736 generatorType Lnet/minecraft/class_5091;
	FIELD field_25739 config Lnet/minecraft/class_1176;
	FIELD field_25742 caveCarver Lnet/minecraft/class_1180;
	FIELD field_25743 strongholdFeature Lnet/minecraft/class_5422;
	FIELD field_25744 villageFeature Lnet/minecraft/class_1224;
	FIELD field_25745 mineshaftFeature Lnet/minecraft/class_3845;
	FIELD field_25746 templeFeature Lnet/minecraft/class_1218;
	METHOD <init> (Lnet/minecraft/class_5086;JZLjava/lang/String;)V
		ARG 1 world
		ARG 2 seed
		ARG 4 amplified
