CLASS net/minecraft/class_1728 net/minecraft/util/snooper/Snooper
	FIELD field_7223 snooperToken Ljava/lang/String;
	FIELD field_7224 snoopUrl Ljava/net/URL;
	FIELD field_7225 snooped Lnet/minecraft/class_1729;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1729;J)V
		ARG 2 snooped
	METHOD method_6776 addInfo (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_6778 addCpuInfo ()V
	METHOD method_6779 add (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_6787 getSnooperToken ()Ljava/lang/String;
	METHOD method_6791 addJavaInfo ()V
	METHOD method_6793 addJvmArgs ()V
