CLASS net/minecraft/class_853 net/minecraft/util/snooper/Snooper
	FIELD field_3120 token Ljava/lang/String;
	FIELD field_3121 snooperUrl Ljava/net/URL;
	FIELD field_3122 snooped Lnet/minecraft/class_855;
	FIELD field_3123 timer Ljava/util/Timer;
	FIELD field_3124 lock Ljava/lang/Object;
	FIELD field_3125 active Z
	FIELD field_3126 snooperCount I
	FIELD field_6099 startTime J
	FIELD field_9075 systemInfo Ljava/util/Map;
	FIELD field_9076 gameInfo Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_855;)V
		ARG 1 type
		ARG 2 snoopable
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_855;J)V
		ARG 1 name
		ARG 2 snooped
		ARG 3 startTime
	METHOD method_2395 setActive ()V
	METHOD method_2396 addSnooper (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_2397 isSnooped (Lnet/minecraft/class_853;)Lnet/minecraft/class_855;
		ARG 0 snooper
	METHOD method_2398 addCpuInfo ()V
	METHOD method_2399 getLock (Lnet/minecraft/class_853;)Ljava/lang/Object;
		ARG 0 snooper
	METHOD method_2400 getAllInfo ()Ljava/util/Map;
	METHOD method_2401 (Lnet/minecraft/class_853;)Ljava/util/Map;
		ARG 0 snooper
	METHOD method_2402 isActive ()Z
	METHOD method_2403 getSnoopedCount (Lnet/minecraft/class_853;)I
		ARG 0 snooper
	METHOD method_2404 cancel ()V
	METHOD method_2405 getSnooperUrl (Lnet/minecraft/class_853;)Ljava/net/URL;
		ARG 0 snooper
	METHOD method_2406 getSnooperToken ()Ljava/lang/String;
	METHOD method_2407 addJavaInfo ()V
	METHOD method_2408 addJvmArgs ()V
	METHOD method_6074 getStartTime ()J
	METHOD method_8353 addGameInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_8354 addSystemInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	CLASS 1
		METHOD run run ()V
