CLASS net/minecraft/class_1276 net/minecraft/util/snooper/Snooper
	FIELD field_5821 token Ljava/lang/String;
	FIELD field_5822 startTime J
	FIELD field_5823 timer Ljava/util/Timer;
	FIELD field_5824 syncObject Ljava/lang/Object;
	FIELD field_5825 initialInfo Ljava/util/Map;
	FIELD field_5826 info Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1279;J)V
		ARG 0 urlPath
		ARG 2 startTime
	METHOD method_5479 getToken ()Ljava/lang/String;
	METHOD method_5480 addInitialInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD method_5481 addInfo (Ljava/lang/String;Ljava/lang/Object;)V
		ARG 0 key
		ARG 1 value
	METHOD method_5483 isRunning ()Z
	METHOD method_5484 getStartTime ()J
	METHOD method_5485 update ()V
	METHOD method_5486 getEntryListClient ()Ljava/util/Map;
	METHOD method_5487 cancel ()V
