CLASS net/minecraft/class_1728 net/minecraft/util/snooper/Snooper
	FIELD field_7221 initialInfo Ljava/util/Map;
	FIELD field_7222 info Ljava/util/Map;
	FIELD field_7223 token Ljava/lang/String;
	FIELD field_7224 snooperUrl Ljava/net/URL;
	FIELD field_7225 snooped Lnet/minecraft/class_1729;
	FIELD field_7226 timer Ljava/util/Timer;
	FIELD field_7227 syncObject Ljava/lang/Object;
	FIELD field_7228 startTime J
	FIELD field_7229 active Z
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1729;J)V
		ARG 2 snooped
	METHOD method_6776 addInfo (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_6778 addCpuInfo ()V
	METHOD method_6779 add (Ljava/lang/String;Ljava/lang/Object;)V
	METHOD method_6783 isActive ()Z
	METHOD method_6785 concel ()V
	METHOD method_6787 getSnooperToken ()Ljava/lang/String;
	METHOD method_6791 addJavaInfo ()V
	METHOD method_6793 addJvmArgs ()V
