CLASS net/minecraft/class_535 net/minecraft/client/BlockRenderer
	FIELD field_2017 world Lnet/minecraft/class_1158;
	METHOD <init> (Lnet/minecraft/class_1158;)V
		ARG 1 world
	METHOD method_1432 (DDDDDDFD)V
		ARG 1 x0
		ARG 3 x1
		ARG 5 y1
		ARG 7 y0
		ARG 9 z0
		ARG 11 z1
		ARG 13 color
	METHOD method_1434 getFluidHeight (IIILnet/minecraft/class_63;)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_1435 renderBrewingStand (Lnet/minecraft/class_111;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1436 renderCauldron (Lnet/minecraft/class_117;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1437 renderCocoa (Lnet/minecraft/class_121;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1438 renderDragonEgg (Lnet/minecraft/class_130;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1439 renderFenceGate (Lnet/minecraft/class_135;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1440 renderFence (Lnet/minecraft/class_136;III)Z
		ARG 1 fence
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1441 renderRail (Lnet/minecraft/class_173;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1442 renderPane (Lnet/minecraft/class_196;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1444 (Lnet/minecraft/class_197;DDDI)V
		ARG 1 block
	METHOD method_1449 (Lnet/minecraft/class_197;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1450 renderCubeAO (Lnet/minecraft/class_197;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_1451 render (Lnet/minecraft/class_197;IIII)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1452 (Lnet/minecraft/class_197;IIIZ)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1453 (Lnet/minecraft/class_197;Lnet/minecraft/class_1150;IIII)V
		ARG 1 block
		ARG 2 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_1454 (DDDDDDFD)V
		ARG 1 x0
		ARG 3 x1
		ARG 5 y0
		ARG 7 y1
		ARG 9 z1
		ARG 11 z0
		ARG 13 color
	METHOD method_1457 (Lnet/minecraft/class_197;IDDD)V
		ARG 1 block
	METHOD method_1458 render (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1459 renderPiston (Lnet/minecraft/class_197;IIIZ)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1460 (DDDDDDFD)V
		ARG 1 x1
		ARG 3 x0
		ARG 5 y0
		ARG 7 y1
		ARG 9 z0
		ARG 11 z1
		ARG 13 color
	METHOD method_1462 renderTorch (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1463 renderCubeNoAO (Lnet/minecraft/class_197;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_1464 renderPistonHead (Lnet/minecraft/class_197;IIIZ)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1466 (Lnet/minecraft/class_197;III)V
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1467 renderCactusInternal (Lnet/minecraft/class_197;IIIFFF)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 r
		ARG 6 g
		ARG 7 b
	METHOD method_1469 renderLever (Lnet/minecraft/class_197;III)Z
	METHOD method_1471 renderTripwireHook (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1472 renderTripwire (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1473 renderFire (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1474 renderRedstone (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1475 renderLadder (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1476 renderVines (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1477 renderCross (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1478 renderStem (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1479 renderCrop (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1480 renderLilyPad (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1481 renderFluid (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1482 renderCube (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1483 renderPillar (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1484 renderCactus (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1485 renderStairs (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1486 renderDoor (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1487 renderEndPortalFrame (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1488 renderBed (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1489 renderRepeater (Lnet/minecraft/class_197;III)Z
		ARG 1 block
		ARG 2 x
		ARG 3 y
		ARG 4 z
