CLASS net/minecraft/class_3114 net/minecraft/util/collection/DefaultedList
	FIELD field_15343 delegate Ljava/util/List;
	FIELD field_15344 initialElement Ljava/lang/Object;
	METHOD <init> (Ljava/util/List;Ljava/lang/Object;)V
		ARG 1 delegate
		ARG 2 values
	METHOD method_13897 of ()Lnet/minecraft/class_3114;
	METHOD method_13898 ofSize (ILjava/lang/Object;)Lnet/minecraft/class_3114;
		ARG 0 size
		ARG 1 defaultValue
	METHOD method_14747 copyOf (Ljava/lang/Object;[Ljava/lang/Object;)Lnet/minecraft/class_3114;
		ARG 0 defaultValue
		ARG 1 values
	METHOD size size ()I
