CLASS net/minecraft/class_4825 net/minecraft/entity/ai/brain/task/DefeatTargetTask
	FIELD field_22327 duration I
	FIELD field_25157 predicate Ljava/util/function/BiPredicate;
	METHOD method_24616 getAttackTarget (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1309;
		ARG 1 entity
	METHOD method_47124 create (ILjava/util/function/BiPredicate;)Lnet/minecraft/class_7893;
		ARG 0 celebrationDuration
		ARG 1 predicate
	METHOD method_47125 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Ljava/util/function/BiPredicate;Lnet/minecraft/class_7906;ILnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 7 world
		ARG 8 entity
		ARG 9 time
	METHOD method_47126 (Lnet/minecraft/class_7898$class_7900;Ljava/util/function/BiPredicate;ILnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 3 attackTarget
		ARG 4 angryAt
		ARG 5 celebrateLocation
		ARG 6 dancing
	METHOD method_47127 (Ljava/util/function/BiPredicate;ILnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 context
