CLASS net/minecraft/class_4096 net/minecraft/entity/ai/brain/task/FindPointOfInterestTask
	FIELD field_18332 positionExpireTimeLimit J
	FIELD field_18854 onlyRunIfChild Z
	FIELD field_19287 poiTypePredicate Ljava/util/function/Predicate;
	FIELD field_19287 poiType Lnet/minecraft/class_4158;
	FIELD field_19289 foundPositionsToExpiry Lit/unimi/dsi/fastutil/longs/Long2LongMap;
	FIELD field_19289 foundPositionsToExpiry Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;
	FIELD field_19290 tries I
	FIELD field_20287 targetMemoryModuleType Lnet/minecraft/class_4140;
	FIELD field_25812 entityStatus Ljava/util/Optional;
	FIELD field_30098 POI_SORTING_RADIUS I
	FIELD field_30099 MAX_POSITIONS_PER_RUN I
	FIELD field_30100 POSITION_EXPIRE_INTERVAL I
	METHOD method_29245 create (Lnet/minecraft/class_4140;Lnet/minecraft/class_4140;)Lcom/google/common/collect/ImmutableMap;
		ARG 0 firstModule
		ARG 1 secondModule
	METHOD method_29924 (JLnet/minecraft/class_2338;)Z
		ARG 3 pos
	METHOD method_43965 findPathToPoi (Lnet/minecraft/class_1308;Ljava/util/Set;)Lnet/minecraft/class_11;
		ARG 0 entity
		ARG 1 pois
	METHOD method_46874 (JLit/unimi/dsi/fastutil/longs/Long2ObjectMap$Entry;)Z
		ARG 2 entry
	METHOD method_46876 (Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;Ljava/lang/Byte;)V
		ARG 2 status
	METHOD method_46877 (Lnet/minecraft/class_7894;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 1 poiPos
	METHOD method_46878 (Lnet/minecraft/class_4140;Lnet/minecraft/class_7894;Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 context
	METHOD method_46879 (Lnet/minecraft/class_4140;ZLorg/apache/commons/lang3/mutable/MutableLong;Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;Ljava/util/function/Predicate;Ljava/util/Optional;Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 context
	METHOD method_46880 (Lnet/minecraft/class_4153;Ljava/util/function/Predicate;Lnet/minecraft/class_2338;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Ljava/util/Optional;Lnet/minecraft/class_1314;Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;Lnet/minecraft/class_6880;)V
		ARG 8 poiType
	METHOD method_46882 (Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;JLnet/minecraft/class_2338;)Z
		ARG 3 pos
	METHOD method_46883 create (Ljava/util/function/Predicate;Lnet/minecraft/class_4140;Lnet/minecraft/class_4140;ZLjava/util/Optional;)Lnet/minecraft/class_7893;
		ARG 0 poiPredicate
		ARG 1 poiPosModule
		ARG 2 potentialPoiPosModule
		ARG 3 onlyRunIfChild
		ARG 4 entityStatus
	METHOD method_46884 create (Ljava/util/function/Predicate;Lnet/minecraft/class_4140;ZLjava/util/Optional;)Lnet/minecraft/class_7893;
		ARG 0 poiPredicate
		ARG 1 poiPosModule
		ARG 2 onlyRunIfChild
		ARG 3 entityStatus
	METHOD method_46885 (ZLorg/apache/commons/lang3/mutable/MutableLong;Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;Ljava/util/function/Predicate;Lnet/minecraft/class_7906;Ljava/util/Optional;Lnet/minecraft/class_3218;Lnet/minecraft/class_1314;J)Z
		ARG 6 world
		ARG 7 entity
		ARG 8 time
	METHOD method_46886 (ZLorg/apache/commons/lang3/mutable/MutableLong;Lit/unimi/dsi/fastutil/longs/Long2ObjectMap;Ljava/util/function/Predicate;Ljava/util/Optional;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 5 queryResult
	CLASS class_5397 RetryMarker
		FIELD field_25600 random Ljava/util/Random;
		FIELD field_25600 random Lnet/minecraft/class_5819;
		FIELD field_25601 previousAttemptAt J
		FIELD field_25602 nextScheduledAttemptAt J
		FIELD field_25603 currentDelay I
		FIELD field_30101 MIN_DELAY I
		FIELD field_30102 MAX_EXTRA_DELAY I
		FIELD field_30103 ATTEMPT_DURATION I
		METHOD <init> (Lnet/minecraft/class_5819;J)V
			ARG 1 random
			ARG 2 time
		METHOD method_29926 setAttemptTime (J)V
			ARG 1 time
		METHOD method_29927 isAttempting (J)Z
			ARG 1 time
		METHOD method_29928 shouldRetry (J)Z
			ARG 1 time
