CLASS net/minecraft/class_4106 net/minecraft/entity/ai/brain/task/FindEntityTask
	FIELD field_18355 completionRange I
	FIELD field_18356 speed F
	FIELD field_18357 entityType Lnet/minecraft/class_1299;
	FIELD field_18358 maxSquaredDistance I
	FIELD field_18359 predicate Ljava/util/function/Predicate;
	FIELD field_18360 shouldRunPredicate Ljava/util/function/Predicate;
	FIELD field_18361 targetModule Lnet/minecraft/class_4140;
	METHOD method_18941 create (Lnet/minecraft/class_1299;ILnet/minecraft/class_4140;FI)Lnet/minecraft/class_4106;
		ARG 0 entityType
		ARG 1 maxDistance
		ARG 2 targetModule
		ARG 3 speed
		ARG 4 completionRange
	METHOD method_18941 create (Lnet/minecraft/class_1299;ILnet/minecraft/class_4140;FI)Lnet/minecraft/class_7893;
		ARG 0 type
		ARG 1 maxDistance
		ARG 2 targetModule
		ARG 3 speed
		ARG 4 completionRange
	METHOD method_18948 (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_18949 (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_24582 anyVisibleTo (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_24583 testPredicate (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_35071 create (Lnet/minecraft/class_1299;ILjava/util/function/Predicate;Lnet/minecraft/class_4140;FI)Lnet/minecraft/class_4106;
		ARG 0 entityType
		ARG 1 maxDistance
		ARG 2 condition
		ARG 3 moduleType
		ARG 4 speed
		ARG 5 completionRange
	METHOD method_35072 (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_38963 shouldTarget (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 1 self
		ARG 2 target
	METHOD method_38964 (Lnet/minecraft/class_4095;Lnet/minecraft/class_1309;)V
		ARG 2 target
	METHOD method_38965 (Lnet/minecraft/class_1309;Lnet/minecraft/class_1309;)Z
		ARG 2 target
	METHOD method_46957 create (Lnet/minecraft/class_1299;ILjava/util/function/Predicate;Ljava/util/function/Predicate;Lnet/minecraft/class_4140;FI)Lnet/minecraft/class_7893;
		ARG 0 type
		ARG 1 maxDistance
		ARG 2 entityPredicate
		ARG 3 targetPredicate
		ARG 4 targetModule
		ARG 5 speed
		ARG 6 completionRange
	METHOD method_46958 (Lnet/minecraft/class_1299;Ljava/util/function/Predicate;Lnet/minecraft/class_1309;)Z
		ARG 2 entity
	METHOD method_46959 (Lnet/minecraft/class_1309;ILjava/util/function/Predicate;Lnet/minecraft/class_1309;)Z
		ARG 3 target
	METHOD method_46960 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Ljava/util/function/Predicate;Ljava/util/function/Predicate;ILnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;FILnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 10 world
		ARG 11 entity
		ARG 12 time
	METHOD method_46961 (Lnet/minecraft/class_7898$class_7900;Ljava/util/function/Predicate;Ljava/util/function/Predicate;IFILnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 6 targetValue
		ARG 7 lookTarget
		ARG 8 walkTarget
		ARG 9 visibleMobs
	METHOD method_46962 (Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;FILnet/minecraft/class_1309;)V
		ARG 5 target
	METHOD method_46963 (Lnet/minecraft/class_4140;Ljava/util/function/Predicate;Ljava/util/function/Predicate;IFILnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 6 context
