CLASS net/minecraft/class_4109 net/minecraft/entity/ai/brain/task/FindInteractionTargetTask
	FIELD field_18363 entityType Lnet/minecraft/class_1299;
	FIELD field_18364 maxSquaredDistance I
	FIELD field_18365 predicate Ljava/util/function/Predicate;
	FIELD field_18366 shouldRunPredicate Ljava/util/function/Predicate;
	METHOD method_18959 getVisibleMobs (Lnet/minecraft/class_1309;)Ljava/util/List;
		ARG 1 entity
	METHOD method_18959 getVisibleMobs (Lnet/minecraft/class_1309;)Lnet/minecraft/class_6670;
		ARG 1 entity
	METHOD method_18962 test (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_38968 (Lnet/minecraft/class_4095;Lnet/minecraft/class_1309;)V
		ARG 1 target
	METHOD method_47081 (ILnet/minecraft/class_1299;Lnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 context
	METHOD method_47082 create (Lnet/minecraft/class_1299;I)Lnet/minecraft/class_7893;
		ARG 0 type
		ARG 1 maxDistance
	METHOD method_47083 (Lnet/minecraft/class_1309;ILnet/minecraft/class_1299;Lnet/minecraft/class_1309;)Z
		ARG 3 target
	METHOD method_47084 (Lnet/minecraft/class_7898$class_7900;ILnet/minecraft/class_1299;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 3 lookTarget
		ARG 4 interactionTarget
		ARG 5 visibleMobs
	METHOD method_47085 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;ILnet/minecraft/class_1299;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 6 world
		ARG 7 entity
		ARG 8 time
