CLASS net/minecraft/class_4121 net/minecraft/entity/ai/brain/task/GoToRememberedPositionTask
	FIELD field_18380 entityMemory Lnet/minecraft/class_4140;
	FIELD field_18381 speed F
	FIELD field_22321 range I
	FIELD field_22322 posRetriever Ljava/util/function/Function;
	METHOD method_19596 setWalkTarget (Lnet/minecraft/class_1314;Lnet/minecraft/class_1297;F)V
		ARG 0 entity
		ARG 1 target
		ARG 2 speed
	METHOD method_19596 setWalkTarget (Lnet/minecraft/class_1314;Lnet/minecraft/class_243;F)V
		ARG 0 entity
		ARG 1 pos
		ARG 2 speed
	METHOD method_24600 getPos (Lnet/minecraft/class_1314;)Lnet/minecraft/class_243;
		ARG 1 entity
	METHOD method_24601 toBlock (Lnet/minecraft/class_4140;FIZ)Lnet/minecraft/class_4121;
		ARG 0 memoryType
		ARG 1 speed
		ARG 2 range
		ARG 3 requiresWalkTarget
	METHOD method_24602 isWalkTargetPresentAndFar (Lnet/minecraft/class_1314;)Z
		ARG 1 entity
	METHOD method_24603 createEntityBased (Lnet/minecraft/class_4140;FIZ)Lnet/minecraft/class_7894;
		ARG 0 entityModule
		ARG 1 speed
		ARG 2 range
		ARG 3 requiresWalkTarget
	METHOD method_24603 toEntity (Lnet/minecraft/class_4140;FIZ)Lnet/minecraft/class_4121;
		ARG 0 memoryType
		ARG 1 speed
		ARG 2 range
		ARG 3 requiresWalkTarget
	METHOD method_47089 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;ZLjava/util/function/Function;Lnet/minecraft/class_7906;IFLnet/minecraft/class_3218;Lnet/minecraft/class_1314;J)Z
		ARG 7 world
		ARG 8 entity
		ARG 9 time
	METHOD method_47090 (Lnet/minecraft/class_7898$class_7900;ZLjava/util/function/Function;IFLnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 5 walkTarget
		ARG 6 posSource
	METHOD method_47091 createPosBased (Lnet/minecraft/class_4140;FIZ)Lnet/minecraft/class_7893;
		ARG 0 posModule
		ARG 1 speed
		ARG 2 range
		ARG 3 requiresWalkTarget
	METHOD method_47092 create (Lnet/minecraft/class_4140;FIZLjava/util/function/Function;)Lnet/minecraft/class_7894;
		ARG 0 posSource
		ARG 1 speed
		ARG 2 range
		ARG 3 requiresWalkTarget
		ARG 4 posGetter
	METHOD method_47093 (Lnet/minecraft/class_4140;ZLjava/util/function/Function;IFLnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 5 context
