CLASS net/minecraft/class_4220 net/minecraft/entity/ai/brain/task/GoToSecondaryPositionTask
	FIELD field_18866 secondaryPositions Lnet/minecraft/class_4140;
	FIELD field_18867 primaryPosition Lnet/minecraft/class_4140;
	FIELD field_18868 speed F
	FIELD field_18869 completionRange I
	FIELD field_18870 primaryPositionActivationDistance I
	FIELD field_18871 nextRunTime J
	FIELD field_18872 chosenPosition Lnet/minecraft/class_4208;
	METHOD method_47159 (Lnet/minecraft/class_7898$class_7900;ILorg/apache/commons/lang3/mutable/MutableLong;FILnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 5 walkTarget
		ARG 6 secondary
		ARG 7 primary
	METHOD method_47160 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;ILorg/apache/commons/lang3/mutable/MutableLong;Lnet/minecraft/class_7906;FILnet/minecraft/class_3218;Lnet/minecraft/class_1646;J)Z
		ARG 8 world
		ARG 9 entity
		ARG 10 time
	METHOD method_47161 create (Lnet/minecraft/class_4140;FIILnet/minecraft/class_4140;)Lnet/minecraft/class_7893;
		ARG 0 secondaryPositions
		ARG 1 speed
		ARG 2 completionRange
		ARG 3 primaryPositionActivationDistance
		ARG 4 primaryPosition
	METHOD method_47162 (Lnet/minecraft/class_4140;Lnet/minecraft/class_4140;ILorg/apache/commons/lang3/mutable/MutableLong;FILnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 6 context
