CLASS net/minecraft/class_4817 net/minecraft/entity/ai/brain/task/StartRidingTask
	FIELD field_23132 speed F
	FIELD field_30149 COMPLETION_RANGE I
	METHOD method_24591 isRideTargetClose (Lnet/minecraft/class_1309;)Z
		ARG 1 entity
	METHOD method_24592 getRideTarget (Lnet/minecraft/class_1309;)Lnet/minecraft/class_1297;
		ARG 1 entity
	METHOD method_46991 create (F)Lnet/minecraft/class_7893;
		ARG 0 speed
	METHOD method_46992 (FLnet/minecraft/class_7898$class_7900;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 context
	METHOD method_46993 (Lnet/minecraft/class_7898$class_7900;FLnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;)Lnet/minecraft/class_7911;
		ARG 2 lookTarget
		ARG 3 walkTarget
		ARG 4 rideTarget
	METHOD method_46994 (Lnet/minecraft/class_7898$class_7900;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;Lnet/minecraft/class_7906;FLnet/minecraft/class_3218;Lnet/minecraft/class_1309;J)Z
		ARG 5 world
		ARG 6 entity
		ARG 7 time
