CLASS net/minecraft/class_1394 net/minecraft/entity/predicate/EntityPredicates
	FIELD field_11909 VALID_ENTITY Lcom/google/common/base/Predicate;
		COMMENT Tests if an entity is valid.
		COMMENT
		COMMENT <p>An entity is valid when the entity is alive.
		COMMENT
		COMMENT @see net.minecraft.entity.Entity#isAlive()
	FIELD field_11910 NOT_MOUNTED Lcom/google/common/base/Predicate;
		COMMENT Tests if an entity is not mounted.
		COMMENT
		COMMENT <p>An entity is not mounted when:
		COMMENT
		COMMENT <ul><li>The entity is alive
		COMMENT <li>The entity has no passengers
		COMMENT <li>The entity is not in a vehicle
		COMMENT </ul>
	FIELD field_11911 VALID_INVENTORY Lcom/google/common/base/Predicate;
		COMMENT Tests if an entity has a valid inventory.
		COMMENT
		COMMENT <p>An entity has a valid inventory when:
		COMMENT
		COMMENT <ul><li>The entity is alive
		COMMENT <li>The entity implements {@link net.minecraft.inventory.Inventory}
		COMMENT </ul>
		COMMENT
		COMMENT @see net.minecraft.entity.vehicle.StorageMinecartEntity
	FIELD field_11912 EXCEPT_SPECTATOR Lcom/google/common/base/Predicate;
	FIELD field_14515 EXCEPT_CREATIVE_OR_SPECTATOR Lcom/google/common/base/Predicate;
	METHOD method_13025 (Lnet/minecraft/class_864;)Lcom/google/common/base/Predicate;
		ARG 0 entity
	METHOD method_13945 (Lnet/minecraft/class_864;)Lcom/google/common/base/Predicate;
		ARG 0 entity
	METHOD method_4458 (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 2
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 3
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 4
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 5
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 6
		METHOD apply apply (Ljava/lang/Object;)Z
	CLASS 7
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS 8
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
	CLASS class_1565 Armored
		FIELD field_6121 stack Lnet/minecraft/class_1071;
		METHOD <init> (Lnet/minecraft/class_1071;)V
			ARG 1 stack
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 entity
