CLASS net/minecraft/class_1405 net/minecraft/entity/ai/AiGoalTrackTarget
	FIELD field_6657 maxTimeWithoutVisibility I
	FIELD field_6658 checkVisibility Z
	FIELD field_6659 timeWithoutVisibility I
	FIELD field_6661 checkCanNavigateCooldown I
	FIELD field_6662 canNavigateFlag I
	FIELD field_6663 checkCanNavigate Z
	METHOD method_6326 getFollowRange ()D
	METHOD method_6327 canTrack (Lnet/minecraft/class_1308;Lnet/minecraft/class_1309;ZZ)Z
		ARG 0 entity
		ARG 1 target
		ARG 2 requireVulnerableTarget
		ARG 3 checkVisibility
	METHOD method_6328 canTrack (Lnet/minecraft/class_1309;Z)Z
		ARG 0 target
		ARG 1 requireVulnerableTarget
	METHOD method_6329 canNavigateToEntity (Lnet/minecraft/class_1309;)Z
		ARG 0 entity
	METHOD method_6330 setMaxTimeWithoutVisibility (I)Lnet/minecraft/class_1405;
		ARG 0 maxTimeWithoutVisibility
