CLASS net/minecraft/class_1355 net/minecraft/entity/ai/AiGoalSet
	FIELD field_6460 executing Ljava/util/Set;
	FIELD field_6461 all Ljava/util/Set;
	FIELD field_6462 usedBits I
	FIELD field_6463 profiler Lnet/minecraft/class_3533;
	FIELD field_6464 timeInterval I
	FIELD field_6465 timer I
	FIELD field_6466 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_3533;)V
		ARG 0 profiler
	METHOD method_6272 areCompatible (Lnet/minecraft/class_1355$class_1356;Lnet/minecraft/class_1355$class_1356;)Z
		ARG 0 a1
		ARG 1 a2
	METHOD method_6273 removeBits (I)V
		ARG 0 taskBits
	METHOD method_6274 addBits (I)V
		ARG 0 taskBits
	METHOD method_6275 tick ()V
	METHOD method_6276 changeBits (IZ)V
		ARG 0 taskBits
		ARG 1 remove
	METHOD method_6277 add (ILnet/minecraft/class_1352;)V
		ARG 0 weight
		ARG 1 task
	METHOD method_6278 shouldContinueExecution (Lnet/minecraft/class_1355$class_1356;)Z
		ARG 0 goal
	METHOD method_6279 canAddTask (I)Z
		ARG 0 taskBits
	METHOD method_6280 remove (Lnet/minecraft/class_1352;)V
		ARG 0 task
	METHOD method_6281 canStart (Lnet/minecraft/class_1355$class_1356;)Z
		ARG 0 task
	CLASS class_1356 WeighedAiGoal
		FIELD field_6467 goal Lnet/minecraft/class_1352;
		FIELD field_6468 priority I
		FIELD field_6469 executing Z
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 object
