CLASS net/minecraft/class_1790 net/minecraft/entity/ai/AIGoals
	FIELD field_7650 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7652 goalEntries Ljava/util/List;
	FIELD field_7653 profiler Lnet/minecraft/class_1705;
	METHOD <init> (Lnet/minecraft/class_1705;)V
		ARG 1 profiler
	METHOD method_7371 addGoal (ILnet/minecraft/class_1789;)V
		ARG 1 id
		ARG 2 goal
	METHOD method_7373 shouldContinue (Lnet/minecraft/class_1790$class_1791;)Z
		ARG 1 goal
	CLASS class_1791 AIGoalEntry
		FIELD field_7656 goal Lnet/minecraft/class_1789;
		FIELD field_7657 id I
		METHOD <init> (Lnet/minecraft/class_1790;ILnet/minecraft/class_1789;)V
			ARG 2 id
			ARG 3 goal
