CLASS net/minecraft/class_1781 net/minecraft/entity/ai/EntityAIControlledByPlayer
	FIELD field_7613 thisEntity Lnet/minecraft/class_1753;
	FIELD field_7614 maxSpeed F
	FIELD field_7615 currentSpeed F
	FIELD field_7616 speedBoosted Z
	FIELD field_7617 speedBoostTime I
	FIELD field_7618 maxSpeedBoostTime I
	METHOD a canStart ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD e tick ()V
	METHOD method_7354 isStairOrSlab (Lnet/minecraft/class_160;)Z
	METHOD method_7355 isSpeedBoosted ()Z
	METHOD method_7356 boostSpeed ()V
	METHOD method_7357 isControlledByPlayer ()Z
