CLASS net/minecraft/class_1826 net/minecraft/entity/ai/EntityAIFindEntityNearestPlayer
	FIELD field_7803 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7804 entityLiving Lnet/minecraft/class_1753;
	FIELD field_7805 predicate Lcom/google/common/base/Predicate;
	FIELD field_7806 sorter Lnet/minecraft/class_1827$class_1828;
	FIELD field_7807 entityTarget Lnet/minecraft/class_1752;
	METHOD a canStart ()Z
	METHOD b shouldContinue ()Z
	METHOD c start ()V
	METHOD d stop ()V
	METHOD method_7393 access$000 (Lnet/minecraft/class_1826;)Lnet/minecraft/class_1753;
	METHOD method_7394 maxTargetRange ()D
	CLASS 1
		FIELD field_7808 field_179881_a Lnet/minecraft/class_1826;
		METHOD method_7395 apply (Lnet/minecraft/class_1745;)Z
