CLASS net/minecraft/class_6411 net/minecraft/util/collection/ArrayList2
	COMMENT Has no modern Fabric equivalent.
	COMMENT
	COMMENT @see java.util.ArrayList
	FIELD field_32723 values [Lnet/minecraft/class_6411$class_6412;
	FIELD field_32724 size I
	FIELD field_32725 capacity I
	METHOD method_34007 put (IILjava/lang/Object;I)V
		ARG 3 object
		ARG 4 index
	METHOD method_34008 put (ILjava/lang/Object;)V
		ARG 1 index
		ARG 2 entry
	METHOD method_34009 fill ([Lnet/minecraft/class_6411$class_6412;)V
		ARG 1 array
	METHOD method_34010 exists (I)Z
		ARG 1 index
	METHOD method_34011 clear ()V
	METHOD method_34012 get (I)Lnet/minecraft/class_6411$class_6412;
		ARG 1 index
	METHOD method_34016 getIndex (I)I
	METHOD method_34017 (I)V
		ARG 1 size
	CLASS class_6412 Entry
		FIELD field_32727 index I
		FIELD field_32728 element Ljava/lang/Object;
		METHOD <init> (IILjava/lang/Object;Lnet/minecraft/class_6411$class_6412;)V
			ARG 2 index
			ARG 3 object
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 other
		METHOD method_34018 getIndex ()I
		METHOD method_34019 get ()Ljava/lang/Object;
