CLASS net/minecraft/class_1310 net/minecraft/util/collection/class_1310
	FIELD field_5031 nbtCompound Lnet/minecraft/class_322;
	FIELD field_5032 type Ljava/lang/String;
	FIELD field_5033 mobSpawner Lnet/minecraft/class_222;
	METHOD <init> (Lnet/minecraft/class_222;Lnet/minecraft/class_322;)V
		ARG 1 mobSpawner
		ARG 2 nbtCompound
	METHOD <init> (Lnet/minecraft/class_222;Lnet/minecraft/class_322;Ljava/lang/String;)V
		ARG 1 mobSpawner
		ARG 2 nbtCompound
		ARG 3 type
	METHOD method_4209 toTag ()Lnet/minecraft/class_322;
