CLASS net/minecraft/class_2610 net/minecraft/util/collection/IntObjectStorage
	FIELD field_11357 buckets [Lnet/minecraft/class_1698;
	FIELD field_11358 size I
	FIELD field_11359 capacity I
	FIELD field_11360 growthFactor F
	FIELD field_11361 counter I
	FIELD field_11362 keys Ljava/util/Set;
	METHOD method_10482 get (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10483 getIndex (II)I
		ARG 0 hash
		ARG 1 bucketLength
	METHOD method_10484 insert (IILjava/lang/Object;I)V
		ARG 1 hash
		ARG 2 key
		ARG 3 value
		ARG 4 index
	METHOD method_10485 set (ILjava/lang/Object;)V
		ARG 1 key
		ARG 2 value
	METHOD method_10486 moveTo ([Lnet/minecraft/class_1698;)V
	METHOD method_10487 hasEntry (I)Z
		ARG 1 key
	METHOD method_10488 clear ()V
	METHOD method_10489 getEntry (I)Lnet/minecraft/class_1698;
		ARG 1 key
	METHOD method_10490 remove (I)Ljava/lang/Object;
		ARG 1 key
	METHOD method_10491 removeEntry (I)Lnet/minecraft/class_1698;
		ARG 1 key
	METHOD method_10493 hash (I)I
		ARG 0 key
	METHOD method_10494 expandSize (I)V
		ARG 1 updatedSize
