CLASS net/minecraft/class_845 net/minecraft/util/collection/Weighting
	METHOD method_10886 pick (Ljava/util/Collection;I)Lnet/minecraft/class_845$class_846;
		ARG 0 entries
		ARG 1 rate
	METHOD method_10887 rand (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/class_845$class_846;
		ARG 0 rand
		ARG 1 entries
	METHOD method_10888 pickRandomly (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/class_845$class_846;
		ARG 0 rand
		ARG 1 entries
		ARG 2 rate
	METHOD method_12882 getWeightSum (Ljava/util/List;)I
		ARG 0 pool
	METHOD method_12883 getAt (Ljava/util/List;I)Lnet/minecraft/class_845$class_846;
		ARG 0 pool
		ARG 1 totalWeight
	METHOD method_12884 getRandom (Ljava/util/Random;Ljava/util/List;)Lnet/minecraft/class_845$class_846;
		ARG 0 random
		ARG 1 pool
	METHOD method_12885 getRandom (Ljava/util/Random;Ljava/util/List;I)Lnet/minecraft/class_845$class_846;
		ARG 0 random
		ARG 1 pool
		ARG 2 totalWeight
	METHOD method_2373 getRate (Ljava/util/Collection;)I
		ARG 0 pool
	METHOD method_2374 getRandom (Ljava/util/Random;Ljava/util/Collection;)Lnet/minecraft/class_846;
		ARG 0 random
		ARG 1 pool
	METHOD method_2375 getRandom (Ljava/util/Random;Ljava/util/Collection;I)Lnet/minecraft/class_846;
		ARG 0 random
		ARG 1 pool
		ARG 2 totalWeight
	METHOD method_2376 getRandom (Ljava/util/Random;[Lnet/minecraft/class_846;)Lnet/minecraft/class_846;
		ARG 0 random
		ARG 1 pool
	METHOD method_2377 getRandom (Ljava/util/Random;[Lnet/minecraft/class_846;I)Lnet/minecraft/class_846;
		ARG 0 random
		ARG 1 pool
		ARG 2 totalWeight
	METHOD method_2378 getWeightSum ([Lnet/minecraft/class_846;)I
		ARG 0 pool
	CLASS class_846 Weight
		FIELD field_3104 weight I
		METHOD <init> (I)V
			ARG 1 weight
