CLASS net/minecraft/class_1034 net/minecraft/server/command/CommandRegistryProvider
	METHOD method_10746 getCompletions (Lnet/minecraft/class_1061;Ljava/lang/String;Lnet/minecraft/class_2552;)Ljava/util/List;
		ARG 1 source
		ARG 2 name
		ARG 3 pos
	METHOD method_3308 getCommandMap ()Ljava/util/Map;
	METHOD method_3309 (Lnet/minecraft/class_1061;)Ljava/util/List;
		ARG 1 source
	METHOD method_3310 execute (Lnet/minecraft/class_1061;Ljava/lang/String;)I
		ARG 1 source
		ARG 2 name
	METHOD method_3310 executeCommand (Lnet/minecraft/class_1061;Ljava/lang/String;)V
		ARG 1 source
		ARG 2 input
	METHOD method_3311 (Lnet/minecraft/class_1061;Ljava/lang/String;)Ljava/util/List;
		ARG 1 source
