CLASS net/minecraft/class_2956 net/minecraft/world/gen/structure/BuriedTreasureStructure
	FIELD field_31500 SALT I
	FIELD field_37790 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_28619 canGenerate (Lnet/minecraft/class_6834$class_6835;)Z
		ARG 0 context
	METHOD method_38672 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_38672 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_6622$class_6623;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_41652 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 1 collector
	CLASS class_2957 Start
