CLASS net/minecraft/class_531 net/minecraft/world/gen/structure/ComponentScatteredFeaturePieces
	METHOD method_1655 registerScatteredFeaturePieces ()V
	CLASS 1
		FIELD field_2043 field_175956_a [I
	CLASS class_532
		FIELD field_2044 hasPlacedChest [Z
		FIELD field_2045 itemsToGenerateInTemple Ljava/util/List;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
	CLASS class_533
		FIELD field_2046 placedMainChest Z
		FIELD field_2047 placedHiddenChest Z
		FIELD field_2048 placedTrap1 Z
		FIELD field_2049 placedTrap2 Z
		FIELD field_2050 field_175816_i Ljava/util/List;
		FIELD field_2051 field_175815_j Ljava/util/List;
		FIELD field_2052 junglePyramidsRandomScatteredStones Lnet/minecraft/class_531$class_533$class_534;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		CLASS class_534 CobblestoneRandomizer
			METHOD a setBlock (Ljava/util/Random;IIIZ)V
	CLASS class_535
		FIELD field_2053 scatteredFeatureSizeX I
		FIELD field_2054 scatteredFeatureSizeY I
		FIELD field_2055 scatteredFeatureSizeZ I
		FIELD field_2056 field_74936_d I
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1656 func_74935_a (Lnet/minecraft/class_99;Lnet/minecraft/class_476;I)Z
	CLASS class_536
		FIELD field_2057 hasWitch Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
