CLASS net/minecraft/class_3021 net/minecraft/world/gen/structure/EndCityStructure
	FIELD field_31502 Z_SEED_MULTIPLIER I
	FIELD field_37792 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_13085 getGenerationHeight (IILnet/minecraft/class_2794;)I
		ARG 0 chunkX
		ARG 1 chunkZ
		ARG 2 chunkGenerator
	METHOD method_13085 getGenerationHeight (Lnet/minecraft/class_1923;Lnet/minecraft/class_2794;Lnet/minecraft/class_5539;)I
		ARG 0 pos
		ARG 1 chunkGenerator
		ARG 2 world
	METHOD method_38674 addPieces (Lnet/minecraft/class_6834$class_6835;)Ljava/util/Optional;
		ARG 0 context
	METHOD method_39817 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Lnet/minecraft/class_3195$class_7149;)V
		ARG 1 collector
		ARG 2 pos
		ARG 3 rotation
		ARG 4 context
	METHOD method_41655 (Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 4 collector
	CLASS class_3022 Start
