CLASS net/minecraft/class_5434 net/minecraft/world/gen/structure/JigsawStructure
	FIELD field_25835 structureStartY I
	FIELD field_25836 modifyBoundingBox Z
	FIELD field_25837 surface Z
	FIELD field_37794 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37795 startPool Lnet/minecraft/class_6880;
	FIELD field_37796 size I
	FIELD field_37797 startHeight Lnet/minecraft/class_6122;
	FIELD field_37798 useExpansionHack Z
	FIELD field_37799 projectStartToHeightmap Ljava/util/Optional;
	FIELD field_38268 maxDistanceFromCenter I
	FIELD field_38435 MAX_SIZE I
	FIELD field_39059 startJigsawName Ljava/util/Optional;
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;Lnet/minecraft/class_6880;ILnet/minecraft/class_6122;Z)V
		ARG 1 config
		ARG 2 startPool
		ARG 3 size
		ARG 4 startHeight
		ARG 5 useExpansionHack
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;Lnet/minecraft/class_6880;ILnet/minecraft/class_6122;ZLnet/minecraft/class_2902$class_2903;)V
		ARG 1 config
		ARG 2 startPool
		ARG 3 size
		ARG 4 startHeight
		ARG 5 useExpansionHack
		ARG 6 projectStartToHeightmap
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;Lnet/minecraft/class_6880;Ljava/util/Optional;ILnet/minecraft/class_6122;ZLjava/util/Optional;I)V
		ARG 1 config
		ARG 2 startPool
		ARG 3 startJigsawName
		ARG 4 size
		ARG 5 startHeight
		ARG 6 useExpansionHack
		ARG 7 projectStartToHeightmap
		ARG 8 maxDistanceFromCenter
	METHOD method_30386 (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
		ARG 1 feature
		ARG 2 chunkX
		ARG 3 chunkZ
		ARG 4 boundingBox
		ARG 5 references
		ARG 6 seed
	METHOD method_30386 (Lnet/minecraft/class_3195;Lnet/minecraft/class_1923;IJ)Lnet/minecraft/class_3449;
		ARG 1 feature
		ARG 2 pos
		ARG 3 references
		ARG 4 seed
	METHOD method_41662 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 0 instance
	METHOD method_42703 (Lnet/minecraft/class_5434;)Lcom/mojang/serialization/DataResult;
		ARG 0 feature
	METHOD method_42704 (Lnet/minecraft/class_5434;)Ljava/lang/Integer;
		ARG 0 structure
	METHOD method_42705 (Lnet/minecraft/class_5434;)Ljava/util/Optional;
		ARG 0 structure
	METHOD method_42706 (Lnet/minecraft/class_5434;)Ljava/lang/Boolean;
		ARG 0 structure
	METHOD method_42707 (Lnet/minecraft/class_5434;)Lnet/minecraft/class_6122;
		ARG 0 structure
	METHOD method_42708 createValidator ()Ljava/util/function/Function;
	METHOD method_42709 (Lnet/minecraft/class_5434;)Ljava/lang/Integer;
		ARG 0 structure
	METHOD method_42710 (Lnet/minecraft/class_5434;)Lnet/minecraft/class_6880;
		ARG 0 structure
	METHOD method_43567 (Lnet/minecraft/class_5434;)Ljava/util/Optional;
		ARG 0 structure
	CLASS class_5435 Start
		FIELD field_25838 jigsawFeature Lnet/minecraft/class_5434;
		METHOD <init> (Lnet/minecraft/class_5434;Lnet/minecraft/class_1923;IJ)V
			ARG 1 feature
			ARG 2 pos
			ARG 3 references
			ARG 4 seed
