CLASS net/minecraft/class_529 net/minecraft/world/gen/structure/MapGenScatteredFeature
	FIELD field_2039 biomelist Ljava/util/List;
	FIELD field_2040 scatteredFeatureSpawnList Ljava/util/List;
	FIELD field_2041 maxDistanceBetweenScatteredFeatures I
	FIELD field_2042 minDistanceBetweenScatteredFeatures I
	METHOD a getStructureName ()Ljava/lang/String;
	METHOD a canSpawnStructureAtCoords (II)Z
	METHOD b getStructureStart (II)Lnet/minecraft/class_562;
	METHOD method_1653 func_175798_a (Lnet/minecraft/class_1372;)Z
	METHOD method_1654 getScatteredFeatureSpawnList ()Ljava/util/List;
