CLASS net/minecraft/class_558 net/minecraft/world/gen/structure/MapGenStructureIO
	FIELD field_2107 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_2108 startNameToClassMap Ljava/util/Map;
	FIELD field_2109 startClassToNameMap Ljava/util/Map;
	FIELD field_2110 componentNameToClassMap Ljava/util/Map;
	FIELD field_2111 componentClassToNameMap Ljava/util/Map;
	METHOD method_1699 getStructureComponentName (Lnet/minecraft/class_560;)Ljava/lang/String;
	METHOD method_1700 getStructureStartName (Lnet/minecraft/class_562;)Ljava/lang/String;
	METHOD method_1701 getStructureStart (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_562;
	METHOD method_1702 registerStructureComponent (Ljava/lang/Class;Ljava/lang/String;)V
	METHOD method_1703 getStructureComponent (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_560;
	METHOD method_1704 registerStructure (Ljava/lang/Class;Ljava/lang/String;)V
