CLASS net/minecraft/class_557 net/minecraft/world/gen/structure/MapGenStructure
	FIELD field_2098 structureData Lnet/minecraft/class_559;
	FIELD field_2099 structureMap Ljava/util/Map;
	METHOD a recursiveGenerate (Lnet/minecraft/class_99;IIIILnet/minecraft/class_416;)V
	METHOD method_1685 getStructureName ()Ljava/lang/String;
	METHOD method_1686 canSpawnStructureAtCoords (II)Z
	METHOD method_1687 setStructureStart (IILnet/minecraft/class_562;)V
	METHOD method_1688 initializeStructureData (Lnet/minecraft/class_99;)V
	METHOD method_1689 isPositionInStructure (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_1690 generateStructure (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_92;)Z
	METHOD method_1691 getStructureStart (II)Lnet/minecraft/class_562;
	METHOD method_1692 getClosestStrongholdPos (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_1693 func_175795_b (Lnet/minecraft/class_1372;)Z
	METHOD method_1694 func_175797_c (Lnet/minecraft/class_1372;)Lnet/minecraft/class_562;
	METHOD method_1695 getCoordList ()Ljava/util/List;
	CLASS 1
		FIELD field_2100 field_85169_a I
		FIELD field_2101 field_85167_b I
		FIELD field_2102 field_85168_c Lnet/minecraft/class_557;
		METHOD method_1696 call ()Ljava/lang/String;
	CLASS 2
		FIELD field_2103 field_85165_a I
		FIELD field_2104 field_85163_b I
		FIELD field_2105 field_85164_c Lnet/minecraft/class_557;
		METHOD method_1697 call ()Ljava/lang/String;
	CLASS 3
		FIELD field_2106 field_85161_a Lnet/minecraft/class_557;
		METHOD method_1698 call ()Ljava/lang/String;
