CLASS net/minecraft/class_563 net/minecraft/world/gen/structure/MapGenVillage
	FIELD field_2122 villageSpawnBiomes Ljava/util/List;
	FIELD field_2123 terrainType I
	FIELD field_2124 field_82665_g I
	FIELD field_2125 field_82666_h I
	METHOD a getStructureName ()Ljava/lang/String;
	METHOD a canSpawnStructureAtCoords (II)Z
	METHOD b getStructureStart (II)Lnet/minecraft/class_562;
	CLASS class_564
		FIELD field_2126 hasMoreThanTwoComponents Z
		METHOD a writeToNBT (Lnet/minecraft/class_1405;)V
		METHOD b readFromNBT (Lnet/minecraft/class_1405;)V
		METHOD d isSizeableStructure ()Z
