CLASS net/minecraft/class_3108 net/minecraft/world/gen/structure/NetherFortressStructure
	FIELD field_13705 MONSTER_SPAWNS Lnet/minecraft/class_6012;
	FIELD field_37803 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_13705 MONSTER_SPAWNS Ljava/util/List;
	METHOD method_28640 canGenerate (Lnet/minecraft/class_6834$class_6835;)Z
		ARG 0 context
	METHOD method_38679 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_38679 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_6622$class_6623;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_41670 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 1 collector
	CLASS class_3109 Start
