CLASS net/minecraft/class_3116 net/minecraft/world/gen/structure/OceanMonumentStructure
	FIELD field_13716 MONSTER_SPAWNS Ljava/util/List;
	FIELD field_13716 MONSTER_SPAWNS Lnet/minecraft/class_6012;
	FIELD field_37806 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_28642 canGenerate (Lnet/minecraft/class_6834$class_6835;)Z
		ARG 0 context
	METHOD method_38680 modifyPiecesOnRead (Lnet/minecraft/class_1923;JLnet/minecraft/class_6624;)Lnet/minecraft/class_6624;
		ARG 0 pos
		ARG 1 worldSeed
		ARG 3 pieces
	METHOD method_38681 createBasePiece (Lnet/minecraft/class_1923;Lnet/minecraft/class_2919;)Lnet/minecraft/class_3443;
		ARG 0 pos
		ARG 1 random
	METHOD method_38683 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_38683 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_6622$class_6623;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_41675 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 1 collector
	CLASS class_3117 Start
		METHOD method_16588 (II)V
			ARG 1 chunkX
			ARG 2 chunkZ
