CLASS net/minecraft/class_3170 net/minecraft/world/gen/structure/ShipwreckStructure
	FIELD field_37815 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37816 beached Z
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;Z)V
		ARG 1 config
		ARG 2 beached
	METHOD method_38685 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;)V
		ARG 1 collector
		ARG 2 context
	METHOD method_38685 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_6622$class_6623;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_39820 canGenerate (Lnet/minecraft/class_6834$class_6835;)Z
		ARG 0 context
	METHOD method_41687 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 2 collector
	CLASS class_3171 Start
