CLASS net/minecraft/class_3188 net/minecraft/world/gen/structure/StrongholdStructure
	FIELD field_13851 stateStillValid Z
	FIELD field_13852 startPositions [Lnet/minecraft/class_1923;
	FIELD field_13853 starts Ljava/util/List;
	FIELD field_13854 lastSeed J
	FIELD field_37817 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_13985 initialize (Lnet/minecraft/class_2794;)V
		ARG 1 chunkGenerator
	METHOD method_13986 invalidateState ()V
	METHOD method_28654 canGenerate (Lnet/minecraft/class_6834$class_6835;)Z
		ARG 0 context
	METHOD method_38686 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_6622$class_6623;)V
		ARG 0 collector
		ARG 1 context
	METHOD method_41690 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_6626;)V
		ARG 1 collector
	METHOD method_41691 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;)V
		ARG 0 collector
		ARG 1 context
	CLASS class_3189 Start
		FIELD field_24559 seed J
