CLASS net/minecraft/class_478 net/minecraft/world/gen/structure/StructureMineshaftPieces
	FIELD field_1983 CHEST_CONTENT_WEIGHT_LIST Ljava/util/List;
	METHOD method_1592 registerStructurePieces ()V
	METHOD method_1593 access$000 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	METHOD method_1594 func_175892_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	METHOD method_1595 access$100 ()Ljava/util/List;
	METHOD method_1596 func_175890_b (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	CLASS 1
		FIELD field_1984 field_175894_a [I
	CLASS class_479 MineshaftCorridor
		FIELD field_1985 hasRails Z
		FIELD field_1986 hasCobwebs Z
		FIELD field_1987 hasSpawner Z
		FIELD field_1988 length I
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD a generateChestContents (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;IIILjava/util/List;I)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1597 method_14714 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
	CLASS class_480 MineshaftCrossing
		FIELD field_1989 direction Lnet/minecraft/class_1383;
		FIELD field_1990 twoFloors Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1598 method_14717 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
			ARG 5 facing
	CLASS class_481 MineshaftRoom
		FIELD field_1991 entrances Ljava/util/List;
		METHOD a translate (III)V
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
	CLASS class_482 Piece
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1599 func_175812_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
