CLASS net/minecraft/class_3195 net/minecraft/world/gen/structure/Structure
	FIELD field_13879 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_24842 STRUCTURES Lcom/google/common/collect/BiMap;
	FIELD field_24851 SWAMP_HUT Lnet/minecraft/class_3195;
	FIELD field_24851 SWAMP_HUT Lnet/minecraft/class_3197;
	FIELD field_24861 LAND_MODIFYING_STRUCTURES Ljava/util/List;
	FIELD field_24862 STRUCTURE_TO_GENERATION_STEP Ljava/util/Map;
	FIELD field_24863 codec Lcom/mojang/serialization/Codec;
	FIELD field_25839 JIGSAW_STRUCTURE_PIECES Ljava/util/Map;
	FIELD field_26362 JIGSAW_ID Lnet/minecraft/class_2960;
	FIELD field_34929 piecesGenerator Lnet/minecraft/class_6834;
	FIELD field_34930 postProcessor Lnet/minecraft/class_6621;
	FIELD field_37744 STRUCTURE_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_37745 ENTRY_CODEC Lcom/mojang/serialization/Codec;
	FIELD field_38429 config Lnet/minecraft/class_3195$class_7302;
	METHOD <init> (Lnet/minecraft/class_3195$class_7302;)V
		ARG 1 config
	METHOD method_13149 getMonsterSpawns ()Ljava/util/List;
	METHOD method_13149 getMonsterSpawns ()Lnet/minecraft/class_6012;
	METHOD method_14015 locateStructure (Lnet/minecraft/class_1937;Lnet/minecraft/class_2794;Lnet/minecraft/class_2338;IZ)Lnet/minecraft/class_2338;
		ARG 5 skipExistingChunks
	METHOD method_14015 locateStructure (Lnet/minecraft/class_4538;Lnet/minecraft/class_5138;Lnet/minecraft/class_2338;IZJLnet/minecraft/class_5314;)Lnet/minecraft/class_2338;
		COMMENT Tries to find the closest structure of this type near a given block.
		COMMENT <p>
		COMMENT This method relies on the given world generation settings (seed and placement configuration)
		COMMENT to match the time at which the structure was generated, otherwise it will not be found.
		COMMENT <p>
		COMMENT New chunks will only be generated up to the {@link net.minecraft.world.chunk.ChunkStatus#STRUCTURE_STARTS} phase by this method.
		COMMENT
		COMMENT @return {@code null} if no structure could be found within the given search radius
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 searchStartPos
		ARG 4 searchRadius
			COMMENT the search radius in chunks around the chunk the given block position is in; a radius of 0 will only search in the given chunk
		ARG 5 skipExistingChunks
		ARG 6 worldSeed
		ARG 8 config
	METHOD method_14016 getStructureStartFactory ()Lnet/minecraft/class_3195$class_3774;
	METHOD method_14017 getStructureStarts (Lnet/minecraft/class_1936;II)Ljava/util/List;
		ARG 1 world
		ARG 2 chunkX
		ARG 3 chunkZ
	METHOD method_14018 getStart (Lnet/minecraft/class_2794;Ljava/util/Random;IIII)Lnet/minecraft/class_1923;
		ARG 2 random
	METHOD method_14019 getName ()Ljava/lang/String;
	METHOD method_14021 getRadius ()I
	METHOD method_14023 isApproximatelyInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
	METHOD method_14024 isInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
	METHOD method_14025 isInsideStructure (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Z)Lnet/minecraft/class_3449;
		ARG 1 world
		ARG 2 pos
		ARG 3 exact
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;JLnet/minecraft/class_2919;IILnet/minecraft/class_1959;Lnet/minecraft/class_1923;Lnet/minecraft/class_3037;)Z
		COMMENT Checks if this structure can <em>actually</em> be placed at a potential structure position determined via
		COMMENT {@link #getStartChunk}. Specific structures override this method to reduce the spawn probability or
		COMMENT restrict the spawn in some other way.
		ARG 1 chunkGenerator
		ARG 2 biomeSource
		ARG 3 worldSeed
		ARG 5 random
		ARG 6 chunkX
		ARG 7 chunkZ
		ARG 8 biome
		ARG 9 chunkPos
		ARG 10 config
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;JLnet/minecraft/class_2919;Lnet/minecraft/class_1923;Lnet/minecraft/class_1959;Lnet/minecraft/class_1923;Lnet/minecraft/class_3037;Lnet/minecraft/class_5539;)Z
		COMMENT Checks if this structure can <em>actually</em> be placed at a potential structure position determined via
		COMMENT {@link #getStartChunk}. Specific structures override this method to reduce the spawn probability or
		COMMENT restrict the spawn in some other way.
		ARG 1 chunkGenerator
		ARG 2 biomeSource
		ARG 3 worldSeed
		ARG 5 random
		ARG 6 pos
		ARG 9 config
		ARG 10 world
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_4543;Lnet/minecraft/class_2794;Ljava/util/Random;IILnet/minecraft/class_1959;)Z
		ARG 4 chunkZ
	METHOD method_16140 getCreatureSpawns ()Ljava/util/List;
	METHOD method_16140 getCreatureSpawns ()Lnet/minecraft/class_6012;
	METHOD method_27218 getStartChunk (Lnet/minecraft/class_5314;JII)Lnet/minecraft/class_1923;
		COMMENT Determines the cell of the structure placement grid a chunk belongs to, and
		COMMENT returns the chunk within that cell, that this structure will actually be placed at.
		COMMENT
		COMMENT <p>If the {@link StructureConfig} uses a separation setting greater than 0, the
		COMMENT placement will be constrained to [0, spacing - separation] within the grid cell.
		COMMENT If a non-uniform distribution is used for placement, then this also moves
		COMMENT the center towards the origin.
		COMMENT
		COMMENT @see #isUniformDistribution()
		ARG 1 config
		ARG 2 seed
		ARG 4 x
		ARG 5 z
	METHOD method_27218 getStartChunk (Lnet/minecraft/class_5314;JLnet/minecraft/class_2919;II)Lnet/minecraft/class_1923;
		COMMENT Determines the cell of the structure placement grid a chunk belongs to, and
		COMMENT returns the chunk within that cell, that this structure will actually be placed at.
		COMMENT <p>
		COMMENT If the {@link StructureConfig} uses a separation setting greater than 0, the
		COMMENT placement will be constrained to [0, spacing - separation] within the grid cell.
		COMMENT If a non-uniform distribution is used for placement, then this also moves
		COMMENT the center towards the origin.
		COMMENT
		COMMENT @see #isUniformDistribution()
		ARG 1 config
		ARG 2 worldSeed
		ARG 4 placementRandom
		ARG 5 chunkX
		ARG 6 chunkY
	METHOD method_27219 isUniformDistribution ()Z
		COMMENT If true, this structure's start position will be uniformly distributed within
		COMMENT a placement grid cell. If false, the structure's starting point will be biased
		COMMENT towards the center of the cell.
	METHOD method_28656 createStart (IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
		ARG 1 chunkX
		ARG 2 chunkZ
		ARG 3 boundingBox
		ARG 4 referenceCount
		ARG 5 worldSeed
	METHOD method_28656 createStart (Lnet/minecraft/class_1923;IJ)Lnet/minecraft/class_3449;
		ARG 1 pos
	METHOD method_28657 tryPlaceStart (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;ILnet/minecraft/class_5314;Lnet/minecraft/class_3037;Lnet/minecraft/class_5539;Ljava/util/function/Predicate;)Lnet/minecraft/class_3449;
		COMMENT Tries to place a starting point for this type of structure in the given chunk.
		COMMENT <p>
		COMMENT If this structure doesn't have a starting point in the chunk, {@link StructureStart#DEFAULT}
		COMMENT will be returned.
		ARG 1 registryManager
		ARG 2 chunkGenerator
		ARG 3 biomeSource
		ARG 4 structureManager
		ARG 5 worldSeed
		ARG 7 pos
		ARG 8 structureReferences
		ARG 9 structureConfig
		ARG 10 config
		ARG 11 world
		ARG 12 biomePredicate
	METHOD method_28657 tryPlaceStart (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;Lnet/minecraft/class_1959;ILnet/minecraft/class_2919;Lnet/minecraft/class_5314;Lnet/minecraft/class_3037;)Lnet/minecraft/class_3449;
		COMMENT Tries to place a starting point for this type of structure in the given chunk.
		COMMENT <p>
		COMMENT If this structure doesn't have a starting point in the chunk, {@link StructureStart#DEFAULT}
		COMMENT will be returned.
		ARG 5 worldSeed
		ARG 9 referenceCount
	METHOD method_28657 tryPlaceStart (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;Lnet/minecraft/class_1959;ILnet/minecraft/class_2919;Lnet/minecraft/class_5314;Lnet/minecraft/class_3037;Lnet/minecraft/class_5539;)Lnet/minecraft/class_3449;
		COMMENT Tries to place a starting point for this type of structure in the given chunk.
		COMMENT <p>
		COMMENT If this structure doesn't have a starting point in the chunk, {@link StructureStart#DEFAULT}
		COMMENT will be returned.
		ARG 2 generator
		ARG 3 biomeSource
		ARG 4 manager
		ARG 5 worldSeed
		ARG 7 pos
		ARG 8 biome
		ARG 9 referenceCount
		ARG 10 random
		ARG 11 structureConfig
		ARG 12 config
		ARG 13 world
	METHOD method_28659 configure (Lnet/minecraft/class_3037;)Lnet/minecraft/class_5312;
		ARG 1 config
	METHOD method_28660 readStructureStart (Lnet/minecraft/class_3218;Lnet/minecraft/class_2487;J)Lnet/minecraft/class_3449;
		ARG 0 world
		ARG 1 nbt
		ARG 2 worldSeed
	METHOD method_28660 readStructureStart (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;J)Lnet/minecraft/class_3449;
		ARG 0 manager
		ARG 1 tag
		ARG 2 worldSeed
	METHOD method_28660 readStructureStart (Lnet/minecraft/class_6625;Lnet/minecraft/class_2487;J)Lnet/minecraft/class_3449;
		ARG 0 context
		ARG 1 nbt
		ARG 2 worldSeed
	METHOD method_28661 register (Ljava/lang/String;Lnet/minecraft/class_3195;Lnet/minecraft/class_2893$class_2895;)Lnet/minecraft/class_3195;
		ARG 0 name
		ARG 1 structureFeature
		ARG 2 step
	METHOD method_28663 getGenerationStep ()Lnet/minecraft/class_2893$class_2895;
		COMMENT Gets the step during which this structure will participate in world generation.
		COMMENT Structures will generate before other features in the same generation step.
	METHOD method_28664 init ()V
	METHOD method_28665 getCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_36217 calculateBoundingBox (Lnet/minecraft/class_3341;)Lnet/minecraft/class_3341;
		ARG 1 box
	METHOD method_36420 getUndergroundWaterCreatureSpawns ()Lnet/minecraft/class_6012;
	METHOD method_38671 getLocatedPos (Lnet/minecraft/class_1923;)Lnet/minecraft/class_2338;
		COMMENT {@return a block position for feature location}
		ARG 1 chunkPos
	METHOD method_38676 getStructurePosition (Lnet/minecraft/class_3195$class_7149;)Ljava/util/Optional;
		ARG 1 context
	METHOD method_38688 (Lnet/minecraft/class_5312;)Lnet/minecraft/class_3037;
		ARG 0 configuredFeature
	METHOD method_38689 (Lnet/minecraft/class_3037;)Lnet/minecraft/class_5312;
		ARG 1 config
	METHOD method_38690 getPostProcessor ()Lnet/minecraft/class_6621;
	METHOD method_38694 postPlace (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Lnet/minecraft/class_5819;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;Lnet/minecraft/class_6624;)V
		ARG 1 world
		ARG 2 structureAccessor
		ARG 3 chunkGenerator
		ARG 4 random
		ARG 5 box
		ARG 6 chunkPos
		ARG 7 pieces
	METHOD method_39821 canGenerate (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;Lnet/minecraft/class_3037;Lnet/minecraft/class_5539;Ljava/util/function/Predicate;)Z
		ARG 1 registryManager
		ARG 2 chunkGenerator
		ARG 3 biomeSource
		ARG 4 structureManager
		ARG 5 worldSeed
		ARG 7 pos
		ARG 8 config
		ARG 9 world
		ARG 10 biomePredicate
	METHOD method_41607 getValidBiomes ()Lnet/minecraft/class_6885;
	METHOD method_41609 expandBoxIfShouldAdaptNoise (Lnet/minecraft/class_3341;)Lnet/minecraft/class_3341;
		ARG 1 box
	METHOD method_41610 getMinCornerHeight (Lnet/minecraft/class_3195$class_7149;II)I
		ARG 0 context
		ARG 1 width
		ARG 2 height
	METHOD method_41611 getCornerHeights (Lnet/minecraft/class_3195$class_7149;IIII)[I
		ARG 0 context
		ARG 1 x
		ARG 2 width
		ARG 3 z
		ARG 4 height
	METHOD method_41612 getStructurePosition (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_2902$class_2903;Ljava/util/function/Consumer;)Ljava/util/Optional;
		ARG 0 context
		ARG 1 heightmap
		ARG 2 generator
	METHOD method_41613 isBiomeValid (Lnet/minecraft/class_3195$class_7150;Lnet/minecraft/class_2794;Lnet/minecraft/class_7138;Ljava/util/function/Predicate;)Z
		ARG 0 result
		ARG 1 chunkGenerator
		ARG 2 noiseConfig
		ARG 3 validBiomes
	METHOD method_41613 isBiomeValid (Lnet/minecraft/class_3195$class_7150;Lnet/minecraft/class_3195$class_7149;)Z
		ARG 0 result
		ARG 1 context
	METHOD method_41614 createStructureStart (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_7138;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;ILnet/minecraft/class_5539;Ljava/util/function/Predicate;)Lnet/minecraft/class_3449;
		ARG 1 dynamicRegistryManager
		ARG 2 chunkGenerator
		ARG 3 biomeSource
		ARG 4 noiseConfig
		ARG 5 structureTemplateManager
		ARG 6 seed
		ARG 8 chunkPos
		ARG 9 references
		ARG 10 world
		ARG 11 validBiomes
	METHOD method_41615 getStructureSpawns ()Ljava/util/Map;
	METHOD method_41616 getFeatureGenerationStep ()Lnet/minecraft/class_2893$class_2895;
	METHOD method_41618 getType ()Lnet/minecraft/class_7151;
	METHOD method_42381 getMinCornerHeight (Lnet/minecraft/class_3195$class_7149;IIII)I
		ARG 0 context
		ARG 1 x
		ARG 2 z
		ARG 3 width
		ARG 4 height
	METHOD method_42382 getShiftedPos (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2338;
		ARG 1 context
		ARG 2 rotation
	METHOD method_42697 configCodecBuilder (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/serialization/codecs/RecordCodecBuilder;
		ARG 0 instance
	METHOD method_42698 (Lnet/minecraft/class_3195;)Lnet/minecraft/class_3195$class_7302;
		ARG 0 feature
	METHOD method_42699 createCodec (Ljava/util/function/Function;)Lcom/mojang/serialization/Codec;
		ARG 0 featureCreator
	METHOD method_42700 (Ljava/util/function/Function;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 1 instance
	METHOD method_42701 getTerrainAdaptation ()Lnet/minecraft/class_5847;
	METHOD method_47931 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_3195$class_7150;)Z
		ARG 1 position
	METHOD method_47932 getValidStructurePosition (Lnet/minecraft/class_3195$class_7149;)Ljava/util/Optional;
		ARG 1 context
	METHOD method_14026 shouldStartAt (Lnet/minecraft/class_2794;Ljava/util/Random;II)Z
		ARG 1 chunkGenerator
		ARG 2 random
		ARG 3 chunkX
		ARG 4 chunkZ
	CLASS class_3774 StructureStartFactory
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_1959;Lnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 x
			ARG 3 z
			ARG 4 biome
			ARG 5 bounds
		METHOD create (Lnet/minecraft/class_3195;IILnet/minecraft/class_3341;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 chunkX
			ARG 3 chunkZ
			ARG 4 box
			ARG 5 referenceCount
			ARG 6 worldSeed
		METHOD create (Lnet/minecraft/class_3195;Lnet/minecraft/class_1923;IJ)Lnet/minecraft/class_3449;
			ARG 1 feature
			ARG 2 pos
			ARG 3 references
			ARG 4 seed
	CLASS class_7149 Context
		FIELD comp_561 dynamicRegistryManager Lnet/minecraft/class_5455;
		FIELD comp_564 noiseConfig Lnet/minecraft/class_7138;
		FIELD comp_569 world Lnet/minecraft/class_5539;
		FIELD comp_570 biomePredicate Ljava/util/function/Predicate;
		METHOD <init> (Lnet/minecraft/class_5455;Lnet/minecraft/class_2794;Lnet/minecraft/class_1966;Lnet/minecraft/class_7138;Lnet/minecraft/class_3485;JLnet/minecraft/class_1923;Lnet/minecraft/class_5539;Ljava/util/function/Predicate;)V
			ARG 1 dynamicRegistryManager
			ARG 2 chunkGenerator
			ARG 3 biomeSource
			ARG 4 noiseConfig
			ARG 5 structureTemplateManager
			ARG 6 seed
			ARG 8 chunkPos
			ARG 9 world
			ARG 10 biomePredicate
		METHOD comp_561 dynamicRegistryManager ()Lnet/minecraft/class_5455;
		METHOD comp_564 noiseConfig ()Lnet/minecraft/class_7138;
		METHOD comp_569 world ()Lnet/minecraft/class_5539;
		METHOD comp_570 biomePredicate ()Ljava/util/function/Predicate;
		METHOD method_41619 createChunkRandom (JLnet/minecraft/class_1923;)Lnet/minecraft/class_2919;
			ARG 0 seed
			ARG 2 chunkPos
	CLASS class_7150 StructurePosition
		METHOD <init> (Lnet/minecraft/class_2338;Ljava/util/function/Consumer;)V
			ARG 1 pos
			ARG 2 generator
		METHOD method_44019 generate ()Lnet/minecraft/class_6626;
		METHOD method_44020 (Lnet/minecraft/class_6626;)Lnet/minecraft/class_6626;
			ARG 0 collector
		METHOD method_44021 (Ljava/util/function/Consumer;)Lnet/minecraft/class_6626;
			ARG 0 generator
	CLASS class_7302 Config
		FIELD field_38430 CODEC Lcom/mojang/serialization/MapCodec;
		METHOD method_42702 (Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
			ARG 0 instance
