CLASS net/minecraft/class_486 net/minecraft/world/gen/structure/StructureNetherBridgePieces
	FIELD field_1993 primaryComponents [Lnet/minecraft/class_486$class_500;
	FIELD field_1994 secondaryComponents [Lnet/minecraft/class_486$class_500;
	METHOD method_1601 registerNetherFortressPieces ()V
	METHOD method_1602 access$000 (Lnet/minecraft/class_486$class_500;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_499;
	METHOD method_1603 access$100 ()[Lnet/minecraft/class_486$class_500;
	METHOD method_1604 func_175887_b (Lnet/minecraft/class_486$class_500;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_499;
	METHOD method_1605 access$200 ()[Lnet/minecraft/class_486$class_500;
	CLASS 1 1
		FIELD field_1995 field_14508 [I
	CLASS class_487 BridgeCrossing
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1606 method_14796 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_487;
	CLASS class_488 BridgeEnd
		FIELD field_1996 seed I
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1607 method_14797 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_488;
	CLASS class_489
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1608 func_175882_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_489;
	CLASS class_490
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1609 func_175883_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_490;
	CLASS class_491
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1610 func_175880_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_491;
	CLASS class_492
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1611 func_175881_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_492;
	CLASS class_493
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1612 func_175878_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_493;
	CLASS class_494
		FIELD field_1997 field_111021_b Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1613 func_175879_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_494;
	CLASS class_495
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1614 func_175877_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_495;
	CLASS class_496
		FIELD field_1998 field_111020_b Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1615 func_175876_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_496;
	CLASS class_497
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1616 func_175875_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_497;
	CLASS class_498
		FIELD field_1999 hasSpawner Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1617 func_175874_a (Ljava/util/List;Ljava/util/Random;IIIILnet/minecraft/class_1383;)Lnet/minecraft/class_486$class_498;
	CLASS class_499 Piece
		FIELD field_2000 field_111019_a Ljava/util/List;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1618 method_14809 (Lnet/minecraft/class_476;)Z
		METHOD method_1619 method_14811 (Lnet/minecraft/class_486$class_503;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_499;
		METHOD method_1620 method_14813 (Lnet/minecraft/class_486$class_503;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;IZ)Lnet/minecraft/class_560;
		METHOD method_1621 method_14814 (Lnet/minecraft/class_486$class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		METHOD method_1622 method_14810 (Ljava/util/List;)I
		METHOD method_1623 method_14812 (Lnet/minecraft/class_486$class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
		METHOD method_1624 method_14808 (Lnet/minecraft/class_486$class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
	CLASS class_500 class_3404
		FIELD field_2001 field_14501 Ljava/lang/Class;
		FIELD field_2002 field_14503 I
		FIELD field_2003 field_14502 I
		FIELD field_2004 field_14499 I
		FIELD field_2005 field_14500 Z
		METHOD method_1625 method_14815 ()Z
		METHOD method_1626 method_14816 (I)Z
	CLASS class_501
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1627 func_175873_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_486$class_501;
	CLASS class_502
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1628 func_175872_a (Ljava/util/List;Ljava/util/Random;IIIILnet/minecraft/class_1383;)Lnet/minecraft/class_486$class_502;
	CLASS class_503 Start
		FIELD field_2006 field_14506 Lnet/minecraft/class_486$class_500;
		FIELD field_2007 bridgePieces Ljava/util/List;
		FIELD field_2008 corridorPieces Ljava/util/List;
		FIELD field_2009 field_14505 Ljava/util/List;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
