CLASS net/minecraft/class_504 net/minecraft/world/gen/structure/StructureOceanMonument
	FIELD field_2010 field_175802_d Ljava/util/List;
	FIELD field_2011 field_175800_f I
	FIELD field_2012 field_175801_g I
	FIELD field_2013 field_175803_h Ljava/util/List;
	METHOD a getStructureName ()Ljava/lang/String;
	METHOD a canSpawnStructureAtCoords (II)Z
	METHOD b getStructureStart (II)Lnet/minecraft/class_562;
	METHOD method_1629 getScatteredFeatureSpawnList ()Ljava/util/List;
	CLASS class_505
		FIELD field_2014 field_175791_c Ljava/util/Set;
		FIELD field_2015 field_175790_d Z
		METHOD a writeToNBT (Lnet/minecraft/class_1405;)V
		METHOD a func_175788_a (Lnet/minecraft/class_92;)Z
		METHOD a generateStructure (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
		METHOD b readFromNBT (Lnet/minecraft/class_1405;)V
		METHOD b func_175787_b (Lnet/minecraft/class_92;)V
		METHOD method_1630 func_175789_b (Lnet/minecraft/class_99;Ljava/util/Random;II)V
