CLASS net/minecraft/class_565 net/minecraft/world/gen/structure/StructureVillagePieces
	METHOD method_1754 registerVillagePieces ()V
	METHOD method_1755 func_176065_a (Lnet/minecraft/class_565$class_576;Lnet/minecraft/class_565$class_570;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_579;
	METHOD method_1756 access$000 (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	METHOD method_1757 func_75079_a (Ljava/util/List;)I
	METHOD method_1758 getStructureVillageWeightedPieceList (Ljava/util/Random;I)Ljava/util/List;
	METHOD method_1759 access$100 (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	METHOD method_1760 func_176067_c (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_579;
	METHOD method_1761 func_176066_d (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	METHOD method_1762 func_176069_e (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	CLASS 1
		FIELD field_2127 field_176064_a [I
	CLASS class_566
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD c func_180779_c (II)I
		METHOD method_1763 func_175850_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_566;
	CLASS class_567
		FIELD field_2128 cropTypeA Lnet/minecraft/class_160;
		FIELD field_2129 cropTypeB Lnet/minecraft/class_160;
		FIELD field_2130 cropTypeC Lnet/minecraft/class_160;
		FIELD field_2131 cropTypeD Lnet/minecraft/class_160;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1764 func_175851_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_567;
		METHOD method_1765 func_151559_a (Ljava/util/Random;)Lnet/minecraft/class_160;
	CLASS class_568
		FIELD field_2132 cropTypeA Lnet/minecraft/class_160;
		FIELD field_2133 cropTypeB Lnet/minecraft/class_160;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1766 func_175852_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_568;
		METHOD method_1767 func_151560_a (Ljava/util/Random;)Lnet/minecraft/class_160;
	CLASS class_569
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1768 func_175856_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
	CLASS class_570
		FIELD field_2134 villagePieceClass Ljava/lang/Class;
		FIELD field_2135 villagePieceWeight I
		FIELD field_2136 villagePiecesSpawned I
		FIELD field_2137 villagePiecesLimit I
		METHOD method_1769 canSpawnMoreVillagePieces ()Z
		METHOD method_1770 canSpawnMoreVillagePiecesOfType (I)Z
	CLASS class_571
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD c func_180779_c (II)I
		METHOD method_1771 func_175857_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_571;
	CLASS class_572
		FIELD field_2138 isRoofAccessible Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1772 func_175858_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_572;
	CLASS class_573
		FIELD field_2139 isTallHouse Z
		FIELD field_2140 tablePosition I
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1773 func_175853_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_573;
	CLASS class_574
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD c func_180779_c (II)I
		METHOD method_1774 func_175854_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_574;
	CLASS class_575
		FIELD field_2141 villageBlacksmithChestContents Ljava/util/List;
		FIELD field_2142 hasMadeChest Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD c func_180779_c (II)I
		METHOD method_1775 func_175855_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_575;
	CLASS class_576
		FIELD field_2143 worldChunkMngr Lnet/minecraft/class_123;
		FIELD field_2144 inDesert Z
		FIELD field_2145 terrainType I
		FIELD field_2146 structVillagePieceWeight Lnet/minecraft/class_565$class_570;
		FIELD field_2147 structureVillageWeightedPieceList Ljava/util/List;
		FIELD field_2148 field_74932_i Ljava/util/List;
		FIELD field_2149 field_74930_j Ljava/util/List;
		METHOD method_1776 getWorldChunkManager ()Lnet/minecraft/class_123;
	CLASS class_577
		FIELD field_2150 length I
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1777 func_175848_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
	CLASS class_578
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1778 func_175849_a (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_578;
	CLASS class_579
		FIELD field_2151 villagersSpawned I
		FIELD field_2152 isDesertVillage Z
		FIELD field_2153 field_143015_k I
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a setBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_376;IIILnet/minecraft/class_476;)V
		METHOD a fillWithBlocks (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIILnet/minecraft/class_376;Lnet/minecraft/class_376;Z)V
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD b method_14936 (Lnet/minecraft/class_99;Lnet/minecraft/class_376;IIILnet/minecraft/class_476;)V
		METHOD method_1779 spawnVillagers (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIII)V
		METHOD method_1780 func_175847_a (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
		METHOD method_1781 canVillageGoDeeper (Lnet/minecraft/class_476;)Z
		METHOD method_1782 getNextComponentNN (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		METHOD method_1783 func_175846_a (Z)V
		METHOD method_1784 getAverageGroundLevel (Lnet/minecraft/class_99;Lnet/minecraft/class_476;)I
		METHOD method_1785 getNextComponentPP (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		METHOD method_1786 func_180779_c (II)I
	CLASS class_580 class_3466
	CLASS class_581
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
