CLASS net/minecraft/class_539 net/minecraft/world/gen/structure/StructureStrongholdPieces
	FIELD field_2063 totalWeight I
	FIELD field_2064 pieceWeightArray [Lnet/minecraft/class_539$class_545;
	FIELD field_2065 structurePieceList Ljava/util/List;
	FIELD field_2066 strongComponentType Ljava/lang/Class;
	FIELD field_2067 strongholdStones Lnet/minecraft/class_539$class_550;
	METHOD method_1657 registerStrongholdPieces ()V
	METHOD method_1658 access$000 (Lnet/minecraft/class_539$class_552;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	METHOD method_1659 access$102 (Ljava/lang/Class;)Ljava/lang/Class;
	METHOD method_1660 func_175954_a (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_555;
	METHOD method_1661 prepareStructurePieces ()V
	METHOD method_1662 func_175955_b (Lnet/minecraft/class_539$class_552;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_555;
	METHOD method_1663 access$200 ()Lnet/minecraft/class_539$class_550;
	METHOD method_1664 func_175953_c (Lnet/minecraft/class_539$class_552;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_560;
	METHOD method_1665 canAddStructurePieces ()Z
	CLASS 1
		METHOD a canSpawnMoreStructuresOfType (I)Z
	CLASS 2
		METHOD a canSpawnMoreStructuresOfType (I)Z
	CLASS 3 3
		FIELD field_2068 field_15294 [I
		FIELD field_2069 field_15293 [I
	CLASS class_540
		FIELD field_2070 strongholdChestContents Ljava/util/List;
		FIELD field_2071 hasMadeChest Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1666 func_175868_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_540;
	CLASS class_541 SmallCorridor
		FIELD field_2072 length I
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1667 method_14857 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
	CLASS class_542 FiveWayCrossing
		FIELD field_2073 lowerLeftExists Z
		FIELD field_2074 upperLeftExists Z
		FIELD field_2075 lowerRightExists Z
		FIELD field_2076 upperRightExists Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1668 method_14858 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_542;
	CLASS class_543
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1669 func_175867_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_543;
	CLASS class_544 Library
		FIELD field_2077 strongholdLibraryChestContents Ljava/util/List;
		FIELD field_2078 tall Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1670 method_14860 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_544;
	CLASS class_545
		FIELD field_2079 pieceClass Ljava/lang/Class;
		FIELD field_2080 pieceWeight I
		FIELD field_2081 instancesSpawned I
		FIELD field_2082 instancesLimit I
		METHOD method_1671 canSpawnMoreStructures ()Z
		METHOD method_1672 canSpawnMoreStructuresOfType (I)Z
	CLASS class_546
		FIELD field_2083 hasSpawner Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1673 func_175865_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_546;
	CLASS class_547
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1674 func_175860_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_547;
	CLASS class_548
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_549 SquareRoom
		FIELD field_2084 roomType I
		FIELD field_2085 strongholdRoomCrossingChestContents Ljava/util/List;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1675 method_14865 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_549;
	CLASS class_550 StoneBrickRandomizer
		METHOD a setBlock (Ljava/util/Random;IIIZ)V
	CLASS class_551 SpiralStaircase
		FIELD field_2086 isStructureStart Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1676 method_14866 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_551;
	CLASS class_552
		FIELD field_2087 strongholdPieceWeight Lnet/minecraft/class_539$class_545;
		FIELD field_2088 strongholdPortalRoom Lnet/minecraft/class_539$class_546;
		FIELD field_2089 field_75026_c Ljava/util/List;
		METHOD a getBoundingBoxCenter ()Lnet/minecraft/class_1372;
	CLASS class_553 Corridor
		FIELD field_2090 leftExitExists Z
		FIELD field_2091 rightExitExixts Z
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1677 method_14867 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_553;
	CLASS class_554
		METHOD a method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1678 func_175861_a (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_554;
	CLASS class_555 Piece
		FIELD field_2092 entryDoor Lnet/minecraft/class_539$class_555$class_556;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1679 generateEntrance (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_539$class_555$class_556;III)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD method_1680 method_14871 (Lnet/minecraft/class_476;)Z
		METHOD method_1681 method_14874 (Lnet/minecraft/class_539$class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		METHOD method_1682 getRandomEntrance (Ljava/util/Random;)Lnet/minecraft/class_539$class_555$class_556;
			ARG 1 random
		METHOD method_1683 method_14870 (Lnet/minecraft/class_539$class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		METHOD method_1684 method_14873 (Lnet/minecraft/class_539$class_552;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_560;
		CLASS class_556 EntranceType
			FIELD field_2093 OPENING Lnet/minecraft/class_539$class_555$class_556;
			FIELD field_2094 WOOD_DOOR Lnet/minecraft/class_539$class_555$class_556;
			FIELD field_2095 GRATES Lnet/minecraft/class_539$class_555$class_556;
			FIELD field_2096 IRON_DOOR Lnet/minecraft/class_539$class_555$class_556;
			FIELD field_2097 field_15292 [Lnet/minecraft/class_539$class_555$class_556;
