CLASS net/minecraft/class_506 net/minecraft/world/gen/structure/StructureOceanMonumentPieces
	METHOD method_1631 registerOceanMonumentPieces ()V
	CLASS 1
		FIELD field_2016 field_175971_a [I
	CLASS class_507
		METHOD a method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
		METHOD a method_14769 (Lnet/minecraft/class_506$class_528;)Z
	CLASS class_508
		METHOD a method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
		METHOD a method_14769 (Lnet/minecraft/class_506$class_528;)Z
	CLASS class_509
		METHOD a method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
		METHOD a method_14769 (Lnet/minecraft/class_506$class_528;)Z
	CLASS class_510
		METHOD a method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
		METHOD a method_14769 (Lnet/minecraft/class_506$class_528;)Z
	CLASS class_511
		METHOD a method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
		METHOD a method_14769 (Lnet/minecraft/class_506$class_528;)Z
	CLASS class_512 class_3372
		METHOD a method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
		METHOD a method_14769 (Lnet/minecraft/class_506$class_528;)Z
	CLASS class_513 class_3373
		METHOD a method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
		METHOD a method_14769 (Lnet/minecraft/class_506$class_528;)Z
	CLASS class_514 Base
		FIELD field_2017 field_14464 Lnet/minecraft/class_506$class_528;
		FIELD field_2018 field_14466 Lnet/minecraft/class_506$class_528;
		FIELD field_2019 field_14465 Ljava/util/List;
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		METHOD method_1632 method_14760 (Ljava/util/Random;)Ljava/util/List;
		METHOD method_1633 method_14761 (ZILnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
		METHOD method_1634 method_14763 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
		METHOD method_1635 method_14762 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
		METHOD method_1636 method_14765 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
		METHOD method_1637 method_14764 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
		METHOD method_1638 method_14766 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
		METHOD method_1639 method_14767 (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)V
	CLASS class_515 class_3375
		METHOD method_1640 method_14769 (Lnet/minecraft/class_506$class_528;)Z
		METHOD method_1641 method_14768 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;Ljava/util/Random;)Lnet/minecraft/class_506$class_524;
	CLASS class_516
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_517
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_518
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_519
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_520
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_521
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_522 Entry
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_523 Penthouse
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_524 Piece
		FIELD field_2020 PRISMARINE Lnet/minecraft/class_376;
		FIELD field_2021 PRISMARINE_BRICKS Lnet/minecraft/class_376;
		FIELD field_2022 DARK_PRISMARINE Lnet/minecraft/class_376;
		FIELD field_2023 field_14470 Lnet/minecraft/class_376;
		FIELD field_2024 SEA_LANTERN Lnet/minecraft/class_376;
		FIELD field_2025 WATER Lnet/minecraft/class_376;
		FIELD field_2026 field_14469 I
		FIELD field_2027 field_14468 I
		FIELD field_2028 field_14478 I
		FIELD field_2029 field_14477 I
		FIELD field_2030 field_14479 Lnet/minecraft/class_506$class_528;
		METHOD a toNbt (Lnet/minecraft/class_1405;)V
		METHOD b readStructureFromNBT (Lnet/minecraft/class_1405;)V
		METHOD method_1642 method_14772 (Lnet/minecraft/class_99;Lnet/minecraft/class_476;III)Z
		METHOD method_1643 method_14771 (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIILnet/minecraft/class_376;)V
		METHOD method_1644 setAirAndWater (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIIZ)V
			ARG 1 world
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 width
			ARG 7 height
			ARG 8 depth
		METHOD method_1645 method_14774 (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIZ)V
		METHOD method_1646 method_14775 (Lnet/minecraft/class_476;IIII)Z
		METHOD method_1647 method_14770 (III)I
	CLASS class_525 SimpleRoom
		FIELD field_2031 field_14480 I
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_526
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_527 WingRoom
		FIELD field_2032 field_14481 I
		METHOD a addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	CLASS class_528 class_3388
		FIELD field_2033 field_175967_a I
		FIELD field_2034 field_175965_b [Lnet/minecraft/class_506$class_528;
		FIELD field_2035 field_175966_c [Z
		FIELD field_2036 field_175963_d Z
		FIELD field_2037 field_175964_e Z
		FIELD field_2038 field_14483 I
		METHOD method_1648 method_14780 ()V
		METHOD method_1649 method_14783 (I)Z
		METHOD method_1650 method_14786 (Lnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;)V
		METHOD method_1651 method_14785 ()Z
		METHOD method_1652 method_14781 ()I
