CLASS net/minecraft/class_3223 net/minecraft/world/gen/structure/WoodlandMansionStructure
	FIELD field_37819 CODEC Lcom/mojang/serialization/Codec;
	METHOD method_38694 postPlace (Lnet/minecraft/class_5281;Lnet/minecraft/class_5138;Lnet/minecraft/class_2794;Ljava/util/Random;Lnet/minecraft/class_3341;Lnet/minecraft/class_1923;Lnet/minecraft/class_6624;)V
		ARG 0 world
		ARG 1 structureAccessor
		ARG 2 chunkGenerator
		ARG 3 random
		ARG 4 chunkBox
		ARG 5 chunkPos
		ARG 6 children
	METHOD method_38695 addPieces (Lnet/minecraft/class_6834$class_6835;)Ljava/util/Optional;
	METHOD method_41695 (Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Lnet/minecraft/class_6626;)V
		ARG 4 collector
	METHOD method_41696 addPieces (Lnet/minecraft/class_6626;Lnet/minecraft/class_3195$class_7149;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;)V
		ARG 1 collector
		ARG 2 context
		ARG 3 pos
		ARG 4 rotation
	CLASS class_3224 Start
