CLASS net/minecraft/class_6841 net/minecraft/nbt/scanner/SelectiveNbtCollector
	COMMENT A selective NBT collector builds an NBT object including only the
	COMMENT prescribed queries.
	COMMENT
	COMMENT @see ExclusiveNbtCollector
	FIELD field_36258 queriesLeft I
	FIELD field_36259 allPossibleTypes Ljava/util/Set;
	FIELD field_36260 selectionStack Ljava/util/Deque;
	METHOD <init> ([Lnet/minecraft/class_6843;)V
		ARG 1 queries
	METHOD method_39879 getQueriesLeft ()I
	CLASS class_6842 Tree
		METHOD method_39880 (Ljava/lang/String;)Lnet/minecraft/class_6841$class_6842;
			ARG 1 path
		METHOD method_39881 add (Lnet/minecraft/class_6841$class_6843;)V
			ARG 1 query
	CLASS class_6843 Query
