CLASS net/minecraft/class_1592 net/minecraft/network/packet/c2s/login/LoginKeyC2SPacket
	FIELD field_6486 encryptedSecretKey [B
	FIELD field_6487 encryptedNonce [B
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5848 decryptSecretKey (Ljava/security/PrivateKey;)Ljavax/crypto/SecretKey;
		ARG 1 privateKey
	METHOD method_5849 apply (Lnet/minecraft/class_1590;)V
	METHOD method_5850 decryptNonce (Ljava/security/PrivateKey;)[B
		ARG 1 privateKey
