CLASS net/minecraft/class_1736 net/minecraft/command/server/CommandAchievement
	METHOD a getRequiredPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnet/minecraft/class_1659;[Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnet/minecraft/class_1659;)Ljava/lang/String;
	CLASS 1
		FIELD field_7274 field_179608_a Lnet/minecraft/class_1637;
		FIELD field_7275 field_179606_b Lnet/minecraft/class_1681;
		FIELD field_7276 field_179607_c Lnet/minecraft/class_1736;
		METHOD method_6848 apply (Lnet/minecraft/class_1675;)Z
