CLASS net/minecraft/class_1940 net/minecraft/world/level/LevelInfo
	FIELD field_24105 name Ljava/lang/String;
	FIELD field_24106 difficulty Lnet/minecraft/class_1267;
	FIELD field_24107 gameRules Lnet/minecraft/class_1928;
	FIELD field_25403 dataPackSettings Lnet/minecraft/class_5359;
	FIELD field_9257 gameMode Lnet/minecraft/class_1934;
	FIELD field_9258 bonusChest Z
	FIELD field_9259 commands Z
	FIELD field_9260 generatorType Lnet/minecraft/class_1942;
	FIELD field_9261 allowCommands Z
	FIELD field_9262 hardcore Z
	FIELD field_9263 seed J
	FIELD field_9264 generatorOptions Lcom/google/gson/JsonElement;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1934;ZLnet/minecraft/class_1267;ZLnet/minecraft/class_1928;Lnet/minecraft/class_5359;)V
		ARG 1 name
		ARG 2 gameMode
		ARG 3 hardcore
		ARG 4 difficulty
		ARG 5 allowCommands
		ARG 6 gameRules
		ARG 7 dataPackSettings
	METHOD method_27339 getLevelName ()Ljava/lang/String;
	METHOD method_27340 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_27341 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_28381 withDifficulty (Lnet/minecraft/class_1267;)Lnet/minecraft/class_1940;
		ARG 1 difficulty
	METHOD method_28382 withGameMode (Lnet/minecraft/class_1934;)Lnet/minecraft/class_1940;
		ARG 1 mode
	METHOD method_28383 fromDynamic (Lcom/mojang/serialization/Dynamic;Lnet/minecraft/class_5359;)Lnet/minecraft/class_1940;
		ARG 1 dataPackSettings
	METHOD method_28385 withCopiedGameRules ()Lnet/minecraft/class_1940;
	METHOD method_29557 withDataPackSettings (Lnet/minecraft/class_5359;)Lnet/minecraft/class_1940;
		ARG 1 dataPackSettings
	METHOD method_29558 getDataPackSettings ()Lnet/minecraft/class_5359;
	METHOD method_8573 allowCommands ()Z
	METHOD method_8574 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_8575 setBonusChest ()Lnet/minecraft/class_1940;
	METHOD method_8576 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_8577 getSeed ()J
	METHOD method_8578 enableCommands ()Lnet/minecraft/class_1940;
	METHOD method_8579 setGeneratorOptions (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_1940;
		ARG 1 generatorOptions
	METHOD method_8581 hasBonusChest ()Z
	METHOD method_8582 areCommandsAllowed ()Z
	METHOD method_8583 isHardcore ()Z
	METHOD method_8584 getGeneratorOptions ()Lcom/google/gson/JsonElement;
