CLASS net/minecraft/class_100 net/minecraft/world/level/LevelProperties
	FIELD field_10255 difficultyLocked Z
	FIELD field_10256 borderCenterX D
	FIELD field_10257 borderCenterZ D
	FIELD field_10258 borderSize D
	FIELD field_10259 borderSizeLerpTime J
	FIELD field_10260 borderSizeLerpTarget D
	FIELD field_10261 borderSafeZone D
	FIELD field_10262 borderDamagePerBlock D
	FIELD field_10263 borderWarningBlocks I
	FIELD field_10264 borderWarningTime I
	FIELD field_10265 NORMAL_DIFFICULTY Lnet/minecraft/class_2151;
	FIELD field_10266 clearWeatherTime I
	FIELD field_10267 difficulty Lnet/minecraft/class_2151;
	FIELD field_233 seed J
	FIELD field_234 levelGeneratorType Lnet/minecraft/class_1160;
	FIELD field_235 spawnX I
	FIELD field_236 spawnY I
	FIELD field_237 spawnZ I
	FIELD field_238 timeOfDay J
	FIELD field_239 lastPlayed J
	FIELD field_240 sizeOnDisk J
	FIELD field_241 playerNbt Lnet/minecraft/class_322;
	FIELD field_242 dimension I
	FIELD field_243 levelName Ljava/lang/String;
	FIELD field_244 version I
	FIELD field_245 raining Z
	FIELD field_246 rainTime I
	FIELD field_247 thundering Z
	FIELD field_248 thunderTime I
	FIELD field_249 gamemode Lnet/minecraft/class_1156$class_1157;
	FIELD field_249 gameMode Lnet/minecraft/class_1157;
	FIELD field_250 structures Z
	FIELD field_251 hardcore Z
	FIELD field_252 allowCommands Z
	FIELD field_253 initialized Z
	FIELD field_4985 generatorOptions Ljava/lang/String;
	FIELD field_4986 time J
	FIELD field_4987 gameRules Lnet/minecraft/class_1439;
	METHOD <init> (Lnet/minecraft/class_100;)V
		ARG 1 copy
	METHOD <init> (Lnet/minecraft/class_1156;Ljava/lang/String;)V
		ARG 1 info
		ARG 2 name
	METHOD <init> (Lnet/minecraft/class_322;)V
		ARG 1 worldNbt
	METHOD method_201 toNbt ()Lnet/minecraft/class_322;
	METHOD method_202 setSpawnX (I)V
		ARG 1 spawnX
	METHOD method_203 setSpawnPos (III)V
		ARG 1 spawnX
		ARG 2 spawnY
		ARG 3 spawnZ
	METHOD method_204 toNbt (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 nbt
	METHOD method_205 putNbt (Lnet/minecraft/class_322;Lnet/minecraft/class_322;)V
		ARG 1 worldNbt
		ARG 2 playerData
	METHOD method_206 setLevelName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_207 setGamemode (Lnet/minecraft/class_1156$class_1157;)V
		ARG 1 gamemode
	METHOD method_207 getGameMode (Lnet/minecraft/class_1157;)V
		ARG 1 gameMode
	METHOD method_208 setLevelGeneratorType (Lnet/minecraft/class_1160;)V
		ARG 1 type
	METHOD method_209 setThundering (Z)V
		ARG 1 thundering
	METHOD method_210 getSeed ()J
	METHOD method_211 setSpawnY (I)V
		ARG 1 spawnY
	METHOD method_212 setDayTime (J)V
		ARG 1 time
	METHOD method_213 setRaining (Z)V
		ARG 1 raining
	METHOD method_214 getSpawnX ()I
	METHOD method_215 setSpawnZ (I)V
		ARG 1 spawnZ
	METHOD method_216 getSpawnY ()I
	METHOD method_217 setInitialized (Z)V
		ARG 1 initialized
	METHOD method_218 getSpawnZ ()I
	METHOD method_219 setVersion (I)V
		ARG 1 version
	METHOD method_220 getTimeOfDay ()J
	METHOD method_221 setThunderTime (I)V
		ARG 1 time
	METHOD method_222 getSizeOnDisk ()J
	METHOD method_223 setRainTime (I)V
		ARG 1 rainTime
	METHOD method_224 getNbt ()Lnet/minecraft/class_322;
	METHOD method_226 getLevelName ()Ljava/lang/String;
	METHOD method_227 getVersion ()I
	METHOD method_228 getLastPlayed ()J
	METHOD method_229 isThundering ()Z
	METHOD method_230 getThunderTime ()I
	METHOD method_231 isRaining ()Z
	METHOD method_232 getRainTime ()I
	METHOD method_233 getGameMode ()Lnet/minecraft/class_1156$class_1157;
	METHOD method_233 getGamemode ()Lnet/minecraft/class_1157;
	METHOD method_234 hasStructures ()Z
	METHOD method_235 isHardcore ()Z
	METHOD method_236 getGeneratorType ()Lnet/minecraft/class_1160;
	METHOD method_237 areCheatsEnabled ()Z
	METHOD method_238 isInitialized ()Z
	METHOD method_4130 addToCrashReport (Lnet/minecraft/class_1392;)V
		ARG 1 section
	METHOD method_4131 setTime (J)V
		ARG 1 time
	METHOD method_4136 getTime ()J
	METHOD method_4149 getGamerules ()Lnet/minecraft/class_1439;
	METHOD method_4150 getGeneratorOptions ()Ljava/lang/String;
	METHOD method_9312 getClearWeatherTime ()I
	METHOD method_9313 getBorderCenterX ()D
	METHOD method_9314 getBorderCenterZ ()D
	METHOD method_9315 getBorderSize ()D
	METHOD method_9316 getBorderSizeLerpTime ()J
	METHOD method_9317 getBorderSizeLerpTarget ()D
	METHOD method_9318 getSafeZone ()D
	METHOD method_9319 getBorderDamagePerBlock ()D
	METHOD method_9320 getBorderWarningBlocks ()I
	METHOD method_9321 getBorderWarningTime ()I
	METHOD method_9322 setBorderSize (D)V
		ARG 1 size
	METHOD method_9323 copyFrom (Lnet/minecraft/class_1156;)V
		ARG 1 info
	METHOD method_9324 setSpawnPos (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD method_9325 setDifficulty (Lnet/minecraft/class_2151;)V
		ARG 1 difficulty
	METHOD method_9326 setBorderSizeLerpTarget (D)V
		ARG 1 target
	METHOD method_9327 setBorderCenterZ (D)V
		ARG 1 y
	METHOD method_9328 setCheats (Z)V
		ARG 1 enabled
	METHOD method_9329 setBorderCenterX (D)V
		ARG 1 x
	METHOD method_9330 setSafeZone (D)V
		ARG 1 zone
	METHOD method_9331 setBorderSizeLerpTime (J)V
		ARG 1 time
	METHOD method_9332 setDifficultyLocked (Z)V
		ARG 1 difficultyLocked
	METHOD method_9333 setBorderDamagePerBlock (D)V
		ARG 1 damage
	METHOD method_9334 setStructures (Z)V
		ARG 1 structures
	METHOD method_9335 setHardcore (Z)V
		ARG 1 hardcore
	METHOD method_9336 setClearWeatherTime (I)V
		ARG 1 time
	METHOD method_9337 setBorderWarningBlocks (I)V
		ARG 1 blocks
	METHOD method_9338 setBorderWarningTime (I)V
		ARG 1 time
	METHOD method_9339 getDifficulty ()Lnet/minecraft/class_2151;
	METHOD method_9340 isDifficultyLocked ()Z
