CLASS net/minecraft/class_1942 net/minecraft/world/level/LevelGeneratorType
	FIELD field_9265 DEFAULT Lnet/minecraft/class_1942;
	FIELD field_9266 DEBUG_ALL_BLOCK_STATES Lnet/minecraft/class_1942;
	FIELD field_9267 AMPLIFIED Lnet/minecraft/class_1942;
	FIELD field_9268 DEFAULT_1_1 Lnet/minecraft/class_1942;
	FIELD field_9269 name Ljava/lang/String;
	FIELD field_9271 info Z
	FIELD field_9273 versioned Z
	FIELD field_9274 visible Z
	FIELD field_9276 LARGE_BIOMES Lnet/minecraft/class_1942;
	FIELD field_9277 FLAT Lnet/minecraft/class_1942;
	FIELD field_9279 TYPES [Lnet/minecraft/class_1942;
	FIELD field_9280 version I
	FIELD field_9281 id I
	METHOD <init> (ILjava/lang/String;)V
		ARG 0 id
		ARG 1 name
	METHOD method_8629 setHasInfo ()Lnet/minecraft/class_1942;
	METHOD method_8630 getInfoTranslationKey ()Ljava/lang/String;
	METHOD method_8632 getTypeForVersion (I)Lnet/minecraft/class_1942;
		ARG 0 version
	METHOD method_8633 setVisible (Z)Lnet/minecraft/class_1942;
		ARG 0 value
	METHOD method_8634 setVersioned ()Lnet/minecraft/class_1942;
	METHOD method_8635 getName ()Ljava/lang/String;
	METHOD method_8636 getVersion ()I
	METHOD method_8637 getId ()I
	METHOD method_8639 getTypeFromName (Ljava/lang/String;)Lnet/minecraft/class_1942;
		ARG 0 name
	METHOD method_8640 getTranslationKey ()Ljava/lang/String;
	METHOD method_8642 isVisible ()Z
	METHOD method_8643 isVersioned ()Z
	METHOD method_8644 hasInfo ()Z
