CLASS net/minecraft/class_102 net/minecraft/world/level/LevelInfo
	FIELD field_295 seed J
	FIELD field_296 gameMode Lnet/minecraft/class_2087;
	FIELD field_297 structures Z
	FIELD field_298 hardcore Z
	FIELD field_299 generatorType Lnet/minecraft/class_105;
	FIELD field_300 commands Z
	FIELD field_301 bonusChest Z
	FIELD field_302 generatorOptions Ljava/lang/String;
	METHOD <init> (JLnet/minecraft/class_2087;ZZLnet/minecraft/class_105;)V
		ARG 1 seed
		ARG 3 gameMode
		ARG 4 structures
		ARG 5 hardcore
		ARG 6 generatorType
	METHOD <init> (Lnet/minecraft/class_2243;)V
		ARG 1 levelProperties
	METHOD method_457 setBonusChest ()Lnet/minecraft/class_102;
	METHOD method_458 getGameModeById (I)Lnet/minecraft/class_2087;
		ARG 0 id
	METHOD method_459 setGeneratorOptions (Ljava/lang/String;)Lnet/minecraft/class_102;
		ARG 1 generatorOptions
	METHOD method_460 enableCommands ()Lnet/minecraft/class_102;
	METHOD method_461 hasBonusChest ()Z
	METHOD method_462 getSeed ()J
	METHOD method_463 getGameMode ()Lnet/minecraft/class_2087;
	METHOD method_464 isHardcore ()Z
	METHOD method_465 hasStructures ()Z
	METHOD method_466 getGeneratorType ()Lnet/minecraft/class_105;
	METHOD method_467 allowCommands ()Z
	METHOD method_468 getGeneratorOptions ()Ljava/lang/String;
