CLASS net/minecraft/class_5091 net/minecraft/world/level/LevelGeneratorType
	FIELD field_23610 TYPES [Lnet/minecraft/class_5091;
	FIELD field_23611 DEFAULT Lnet/minecraft/class_5091;
	FIELD field_23612 FLAT Lnet/minecraft/class_5091;
	FIELD field_23613 LARGE_BIOMES Lnet/minecraft/class_5091;
	FIELD field_23614 AMPLIFIED Lnet/minecraft/class_5091;
	FIELD field_23616 DEBUG_ALL_BLOCK_STATES Lnet/minecraft/class_5091;
	FIELD field_23617 DEFAULT_1_1 Lnet/minecraft/class_5091;
	FIELD field_23621 visible Z
	FIELD field_23622 versioned Z
	FIELD field_23623 info Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;I)V
		ARG 2 name
	METHOD method_26193 getName ()Ljava/lang/String;
	METHOD method_26194 getTypeForVersion (I)Lnet/minecraft/class_5091;
		ARG 1 version
	METHOD method_26195 getTypeFromName (Ljava/lang/String;)Lnet/minecraft/class_5091;
		ARG 0 name
	METHOD method_26196 setVisible (Z)Lnet/minecraft/class_5091;
		ARG 1 visible
	METHOD method_26197 getTranslationKey ()Ljava/lang/String;
	METHOD method_26198 getInfoTranslationKey ()Ljava/lang/String;
	METHOD method_26199 getVersion ()I
	METHOD method_26200 isVisible ()Z
	METHOD method_26201 isVersioned ()Z
	METHOD method_26202 getId ()I
	METHOD method_26203 hasInfo ()Z
	METHOD method_26204 setVersioned ()Lnet/minecraft/class_5091;
	METHOD method_26205 setHasInfo ()Lnet/minecraft/class_5091;
