CLASS net/minecraft/class_2243 net/minecraft/world/level/LevelProperties
	FIELD field_9766 generatorType Lnet/minecraft/class_105;
	FIELD field_9773 lastPlayed J
	FIELD field_9774 sizeOnDisk J
	FIELD field_9775 tag Lnet/minecraft/class_1405;
	FIELD field_9776 dimension I
	FIELD field_9777 levelName Ljava/lang/String;
	FIELD field_9778 version I
	FIELD field_9779 raining Z
	FIELD field_9780 rainTime I
	FIELD field_9781 thundering Z
	FIELD field_9782 thundertime I
	FIELD field_9785 hardcore Z
	FIELD field_9786 allowCommands Z
	FIELD field_9787 initialized Z
	FIELD field_9788 dispatcher Lnet/minecraft/class_95;
	METHOD <init> (Lnet/minecraft/class_102;Ljava/lang/String;)V
		ARG 1 levelInfo
		ARG 2 levelName
	METHOD <init> (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1929 setLevelGeneratorType (Lnet/minecraft/class_105;)V
	METHOD method_1933 toTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
	METHOD method_1935 setLevelName (Ljava/lang/String;)V
	METHOD method_1976 getLevelName ()Ljava/lang/String;
	METHOD method_1991 getGameMode ()Lnet/minecraft/class_2087;
	METHOD method_1994 getGeneratorType ()Lnet/minecraft/class_105;
	METHOD method_1997 getGamerules ()Lnet/minecraft/class_95;
