CLASS net/minecraft/class_105 net/minecraft/world/level/LevelGeneratorType
	FIELD field_312 DEFAULT Lnet/minecraft/class_105;
	FIELD field_315 AMPLIFIED Lnet/minecraft/class_105;
	FIELD field_318 DEFAULT_1_1 Lnet/minecraft/class_105;
	FIELD field_322 visible Z
	FIELD field_323 versioned Z
	FIELD field_324 info Z
	METHOD method_485 getName ()Ljava/lang/String;
	METHOD method_486 getTypeForVersion (I)Lnet/minecraft/class_105;
		ARG 1 version
	METHOD method_487 getTypeFromName (Ljava/lang/String;)Lnet/minecraft/class_105;
		ARG 0 name
	METHOD method_489 getTranslationKey ()Ljava/lang/String;
	METHOD method_490 getInfoTranslationKey ()Ljava/lang/String;
	METHOD method_491 getVersion ()I
	METHOD method_492 isVisible ()Z
	METHOD method_493 isVersioned ()Z
	METHOD method_494 getId ()I
	METHOD method_495 hasInfo ()Z
	METHOD method_496 setVersioned ()Lnet/minecraft/class_105;
	METHOD method_497 setHasInfo ()Lnet/minecraft/class_105;
