CLASS net/minecraft/class_2243 net/minecraft/world/level/LevelProperties
	FIELD field_9765 seed J
	FIELD field_9766 generatorType Lnet/minecraft/class_105;
	FIELD field_9767 generatorOptions Ljava/lang/String;
	FIELD field_9768 spawnX I
	FIELD field_9769 spawnY I
	FIELD field_9770 spawnZ I
	FIELD field_9771 time J
	FIELD field_9772 daytime J
	FIELD field_9773 lastPlayed J
	FIELD field_9774 sizeOnDisk J
	FIELD field_9775 tag Lnet/minecraft/class_1405;
	FIELD field_9776 dimension I
	FIELD field_9777 levelName Ljava/lang/String;
	FIELD field_9778 version I
	FIELD field_9779 raining Z
	FIELD field_9780 rainTime I
	FIELD field_9781 thundering Z
	FIELD field_9782 thundertime I
	FIELD field_9783 gamemode Lnet/minecraft/class_2087;
	FIELD field_9784 structures Z
	FIELD field_9785 hardcore Z
	FIELD field_9786 allowCommands Z
	FIELD field_9787 initialized Z
	FIELD field_9788 dispatcher Lnet/minecraft/class_95;
	METHOD <init> (Lnet/minecraft/class_102;Ljava/lang/String;)V
		ARG 1 levelInfo
		ARG 2 levelName
	METHOD <init> (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD <init> (Lnet/minecraft/class_2243;)V
		ARG 1 properties
	METHOD method_1929 setLevelGeneratorType (Lnet/minecraft/class_105;)V
		ARG 1 genType
	METHOD method_1933 toTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
		ARG 1 tag
	METHOD method_1935 setLevelName (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_1976 getLevelName ()Ljava/lang/String;
	METHOD method_1991 getGameMode ()Lnet/minecraft/class_2087;
	METHOD method_1994 getGeneratorType ()Lnet/minecraft/class_105;
	METHOD method_1997 getGamerules ()Lnet/minecraft/class_95;
	METHOD method_9044 toTag ()Lnet/minecraft/class_1405;
	METHOD method_9045 setSpawnX (I)V
		ARG 1 x
	METHOD method_9046 setSpawn (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9047 setGamemode (Lnet/minecraft/class_2087;)V
		ARG 1 gamemode
	METHOD method_9049 toTag (Lnet/minecraft/class_1405;Lnet/minecraft/class_1405;)V
		ARG 1 tag
		ARG 2 tag2
	METHOD method_9050 populateCrashReport (Lnet/minecraft/class_1364;)V
		ARG 1 crash
	METHOD method_9051 setThundering (Z)V
		ARG 1 thundering
	METHOD method_9052 getSeed ()J
	METHOD method_9053 setSpawnY (I)V
		ARG 1 y
	METHOD method_9054 setTime (J)V
		ARG 1 time
	METHOD method_9056 setRaining (Z)V
		ARG 1 raining
	METHOD method_9057 getSpawnX ()I
	METHOD method_9058 setSpawnZ (I)V
		ARG 1 z
	METHOD method_9059 setDayTime (J)V
		ARG 1 daytime
	METHOD method_9061 getSpawnY ()I
	METHOD method_9063 setInitialized (Z)V
		ARG 1 value
	METHOD method_9064 getSpawnZ ()I
	METHOD method_9065 setVersion (I)V
		ARG 1 version
	METHOD method_9067 getTime ()J
	METHOD method_9068 setThunderTime (I)V
		ARG 1 time
	METHOD method_9070 getDayTime ()J
	METHOD method_9071 setRainTime (I)V
		ARG 1 time
	METHOD method_9073 getSizeOnDisk ()J
	METHOD method_9075 getTag ()Lnet/minecraft/class_1405;
	METHOD method_9077 getDimension ()I
	METHOD method_9080 getVersion ()I
	METHOD method_9082 getLastPlayed ()J
	METHOD method_9084 isThundering ()Z
	METHOD method_9086 getThunderTime ()I
	METHOD method_9088 isRaining ()Z
	METHOD method_9090 getRainTime ()I
	METHOD method_9092 canSpawnStructures ()Z
	METHOD method_9093 isHardcode ()Z
	METHOD method_9094 allowsCommands ()Z
	METHOD method_9095 isInitialized ()Z
	METHOD method_9096 getGeneratoroptions ()Ljava/lang/String;
