CLASS net/minecraft/class_1156 net/minecraft/world/level/LevelInfo
	FIELD field_4565 seed J
	FIELD field_4566 gameMode Lnet/minecraft/class_1156$class_1157;
	FIELD field_4567 structures Z
	FIELD field_4568 hardcore Z
	FIELD field_4569 generatorType Lnet/minecraft/class_1160;
	FIELD field_4570 commands Z
	FIELD field_4571 bonusChest Z
	FIELD field_5469 generatorOptions Ljava/lang/String;
	METHOD <init> (JLnet/minecraft/class_1156$class_1157;ZZLnet/minecraft/class_1160;)V
		ARG 1 seed
		ARG 3 gameMode
		ARG 4 structures
		ARG 5 hardcore
		ARG 6 generatorType
	METHOD <init> (Lnet/minecraft/class_100;)V
		ARG 1 levelProperties
	METHOD method_3753 setBonusChest ()Lnet/minecraft/class_1156;
	METHOD method_3754 getGameModeById (I)Lnet/minecraft/class_1156$class_1157;
		ARG 0 id
	METHOD method_3755 enableCommands ()Lnet/minecraft/class_1156;
	METHOD method_3756 hasBonusChest ()Z
	METHOD method_3757 getSeed ()J
	METHOD method_3758 getGameMode ()Lnet/minecraft/class_1156$class_1157;
	METHOD method_3759 isHardcore ()Z
	METHOD method_3760 hasStructures ()Z
	METHOD method_3761 getGeneratorType ()Lnet/minecraft/class_1160;
	METHOD method_3762 allowCommands ()Z
	METHOD method_4694 setGeneratorOptions (Ljava/lang/String;)Lnet/minecraft/class_1156;
		ARG 1 generatorOptions
	METHOD method_4695 getGeneratorOptions ()Ljava/lang/String;
	CLASS class_1157 GameMode
		FIELD field_4572 NOT_SET Lnet/minecraft/class_1156$class_1157;
		FIELD field_4573 SURVIVAL Lnet/minecraft/class_1156$class_1157;
		FIELD field_4574 CREATIVE Lnet/minecraft/class_1156$class_1157;
		FIELD field_4575 ADVENTURE Lnet/minecraft/class_1156$class_1157;
		FIELD field_4576 id I
		FIELD field_4577 name Ljava/lang/String;
		FIELD field_9216 SPECTATOR Lnet/minecraft/class_1156$class_1157;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_3763 getId ()I
		METHOD method_3764 byId (I)Lnet/minecraft/class_1156$class_1157;
			ARG 0 id
		METHOD method_3765 byName (Ljava/lang/String;)Lnet/minecraft/class_1156$class_1157;
			ARG 0 name
		METHOD method_3766 setAbilities (Lnet/minecraft/class_986;)V
			ARG 1 abilities
		METHOD method_3767 getName ()Ljava/lang/String;
		METHOD method_3768 shouldLimitWorldModification ()Z
		METHOD method_3769 isCreative ()Z
		METHOD method_3770 isSurvivalLike ()Z
