CLASS net/minecraft/class_102 net/minecraft/world/level/LevelInfo
	FIELD field_295 seed J
	FIELD field_296 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_297 structures Z
	FIELD field_298 hardcore Z
	FIELD field_299 generatorType Lnet/minecraft/class_105;
	FIELD field_300 commands Z
	FIELD field_301 bonusChest Z
	METHOD <init> (JLnet/minecraft/class_102$class_103;ZZLnet/minecraft/class_105;)V
		ARG 1 seed
		ARG 4 structures
		ARG 5 hardcore
		ARG 6 generatorType
	METHOD method_461 hasBonusChest ()Z
	METHOD method_462 getSeed ()J
	METHOD method_463 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_464 getHardcore ()Z
	METHOD method_465 getStructures ()Z
	METHOD method_466 getGeneratorType ()Lnet/minecraft/class_105;
	CLASS class_103 GameMode
