CLASS net/minecraft/class_634 net/minecraft/world/level/LevelProperties
	FIELD field_2354 gameRules Lnet/minecraft/class_95;
	FIELD field_2355 difficulty Lnet/minecraft/class_1721;
	FIELD field_2356 seed J
	FIELD field_2357 levelGeneratorType Lnet/minecraft/class_105;
	METHOD method_1938 getSeed ()J
	METHOD method_1941 setTime (J)V
	METHOD method_1991 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_1992 hasStructures ()Z
	METHOD method_1993 isHardcore ()Z
	METHOD method_1994 getGeneratorType ()Lnet/minecraft/class_105;
