CLASS net/minecraft/class_634 net/minecraft/world/level/LevelProperties
	FIELD field_2344 difficultyLocked Z
	FIELD field_2345 borderCenterX D
	FIELD field_2346 borderCenterZ D
	FIELD field_2347 borderSize D
	FIELD field_2348 borderSizeLerpTime J
	FIELD field_2349 borderSizeLerpTarget D
	FIELD field_2350 borderSafeZone D
	FIELD field_2351 borderDamagePerBlock D
	FIELD field_2352 borderWarningBlocks I
	FIELD field_2353 borderWarningTime I
	FIELD field_2354 gameRules Lnet/minecraft/class_95;
	FIELD field_2355 NORMAL_DIFFICULTY Lnet/minecraft/class_1721;
	FIELD field_2356 seed J
	FIELD field_2357 levelGeneratorType Lnet/minecraft/class_105;
	FIELD field_2358 generatorOptions Ljava/lang/String;
	FIELD field_2359 spawnX I
	FIELD field_2360 spawnY I
	FIELD field_2361 spawnZ I
	FIELD field_2362 time J
	FIELD field_2363 dayTime J
	FIELD field_2364 lastPlayed J
	FIELD field_2365 sizeOnDisk J
	FIELD field_2366 player Lnet/minecraft/class_1405;
	FIELD field_2367 dimension I
	FIELD field_2368 levelName Ljava/lang/String;
	FIELD field_2369 version I
	FIELD field_2370 clearWeatherTime I
	FIELD field_2371 raining Z
	FIELD field_2372 rainTime I
	FIELD field_2373 thundering Z
	FIELD field_2374 thunderTime I
	FIELD field_2375 gamemode Lnet/minecraft/class_102$class_103;
	FIELD field_2376 mapFeatures Z
	FIELD field_2377 hardcore Z
	FIELD field_2378 allowCommands Z
	FIELD field_2379 initialized Z
	FIELD field_2380 difficulty Lnet/minecraft/class_1721;
	METHOD <init> (Lnet/minecraft/class_1405;)V
		ARG 1 worldNbt
	METHOD method_1924 toTag ()Lnet/minecraft/class_1405;
	METHOD method_1932 setSpawnPos (Lnet/minecraft/class_1372;)V
	METHOD method_1933 toTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
	METHOD method_1934 (Lnet/minecraft/class_1405;Lnet/minecraft/class_1405;)V
		ARG 1 worldNbt
		ARG 2 playerData
	METHOD method_1936 setDifficulty (Lnet/minecraft/class_1721;)V
	METHOD method_1938 getSeed ()J
	METHOD method_1941 setTime (J)V
	METHOD method_1959 setDifficultyLocked (Z)V
	METHOD method_1991 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_1992 hasStructures ()Z
	METHOD method_1993 isHardcore ()Z
	METHOD method_1994 getGeneratorType ()Lnet/minecraft/class_105;
