CLASS net/minecraft/class_31 net/minecraft/world/level/LevelProperties
	FIELD field_151 spawnX I
	FIELD field_153 randomSeed J
	FIELD field_154 gameRules Lnet/minecraft/class_1928;
	FIELD field_157 difficultyLocked Z
	FIELD field_158 version I
	FIELD field_159 hardcore Z
	FIELD field_160 borderSizeLerpTarget D
	FIELD field_161 borderWarningTime I
	FIELD field_162 versionName Ljava/lang/String;
	FIELD field_163 generatorType Lnet/minecraft/class_1942;
	FIELD field_164 borderCenterX D
	FIELD field_165 lastPlayed J
	FIELD field_167 spawnY I
	FIELD field_168 thundering Z
	FIELD field_169 levelName Ljava/lang/String;
	FIELD field_170 playerData Lnet/minecraft/class_2487;
	FIELD field_173 thunderTime I
	FIELD field_174 difficulty Lnet/minecraft/class_1267;
	FIELD field_175 DEFAULT_DIFFICULTY Lnet/minecraft/class_1267;
	FIELD field_176 clearWeatherTime I
	FIELD field_177 commandsAllowed Z
	FIELD field_178 borderSafeZone D
	FIELD field_179 gameMode Lnet/minecraft/class_1934;
	FIELD field_180 borderCenterZ D
	FIELD field_181 sizeOnDisk J
	FIELD field_182 spawnZ I
	FIELD field_183 versionId I
	FIELD field_185 initialized Z
	FIELD field_187 borderDamagePerBlock D
	FIELD field_188 borderSize D
	FIELD field_189 time J
	FIELD field_190 raining Z
	FIELD field_192 rainTime I
	FIELD field_193 worldData Ljava/util/Map;
	FIELD field_194 versionSnapshot Z
	FIELD field_195 structures Z
	FIELD field_196 playerWorldId I
	FIELD field_197 borderWarningBlocks I
	FIELD field_198 timeOfDay J
	FIELD field_199 borderSizeLerpTime J
	METHOD method_139 getBorderCenterZ ()D
	METHOD method_142 setVersion (I)V
		ARG 0 version
	METHOD method_144 getSpawnY ()I
	METHOD method_145 getThunderTime ()I
	METHOD method_146 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_147 setThundering (Z)V
		ARG 0 value
	METHOD method_148 getSizeOnDisk ()J
	METHOD method_150 getLevelName ()Ljava/lang/String;
	METHOD method_152 isHardcore ()Z
	METHOD method_153 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_154 setSpawnZ (I)V
		ARG 0 value
	METHOD method_155 getClearWeatherTime ()I
	METHOD method_156 isRaining ()Z
	METHOD method_157 setRaining (Z)V
		ARG 0 value
	METHOD method_158 updateProperties (Lnet/minecraft/class_2487;Lnet/minecraft/class_2487;)V
		ARG 0 levelTag
		ARG 1 playerTag
	METHOD method_159 getBorderSizeLerpTarget ()D
	METHOD method_160 setWorldData (Lnet/minecraft/class_2874;Lnet/minecraft/class_2487;)V
		ARG 0 type
		ARG 1 value
	METHOD method_161 getBorderWarningTime ()I
	METHOD method_162 setBorderSize (D)V
		ARG 0 value
	METHOD method_163 cloneWorldTag (Lnet/minecraft/class_2487;)Lnet/minecraft/class_2487;
		ARG 0 playerTag
	METHOD method_164 setRainTime (I)V
		ARG 0 value
	METHOD method_165 setTimeOfDay (J)V
		ARG 0 value
	METHOD method_166 getSpawnZ ()I
	METHOD method_167 setClearWeatherTime (I)V
		ARG 0 value
	METHOD method_168 getVersion ()I
	METHOD method_170 getWorldData (Lnet/minecraft/class_2874;)Lnet/minecraft/class_2487;
		ARG 0 type
	METHOD method_171 isVersionSnapshot ()Z
	METHOD method_173 setThunderTime (I)V
		ARG 0 value
	METHOD method_174 setBorderSizeLerpTarget (D)V
		ARG 0 value
	METHOD method_177 setTime (J)V
		ARG 0 value
	METHOD method_178 getBorderSafeZone ()D
	METHOD method_180 getVersionId ()I
	METHOD method_182 setLevelName (Ljava/lang/String;)V
		ARG 0 value
	METHOD method_183 getBorderSizeLerpTime ()J
	METHOD method_184 getSeed ()J
	METHOD method_186 setDifficultyLocked (Z)V
		ARG 0 value
	METHOD method_187 setSpawnPos (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD method_188 getTime ()J
	METHOD method_189 borderCenterZ (D)V
		ARG 0 value
	METHOD method_190 getRainTime ()I
	METHOD method_191 getLastPlayed ()J
	METHOD method_192 setBorderWarningTime (I)V
		ARG 0 value
	METHOD method_193 setGameMode (Lnet/minecraft/class_1934;)V
		ARG 0 value
	METHOD method_194 areCommandsAllowed ()Z
	METHOD method_195 setBorderSizeLerpTime (J)V
		ARG 0 value
	METHOD method_196 setStructures (Z)V
		ARG 0 value
	METHOD method_197 isDifficultyLocked ()Z
	METHOD method_198 setHardcore (Z)V
		ARG 0 value
	METHOD method_200 setBorderCenterX (D)V
		ARG 0 value
	METHOD method_201 setBorderWarningBlocks (I)V
		ARG 0 value
	METHOD method_202 getBorderDamagePerBlock ()D
	METHOD method_203 isThundering ()Z
	METHOD method_204 getBorderCenterX ()D
	METHOD method_206 getBorderSize ()D
	METHOD method_207 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_208 setDifficulty (Lnet/minecraft/class_1267;)V
		ARG 0 value
	METHOD method_210 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_211 setCommandsAllowed (Z)V
		ARG 0 value
	METHOD method_212 setSpawnX (I)V
		ARG 0 value
	METHOD method_213 setSpawnY (I)V
		ARG 0 value
	METHOD method_215 getSpawnX ()I
	METHOD method_216 setBorderSafeZone (D)V
		ARG 0 value
	METHOD method_217 getTimeOfDay ()J
	METHOD method_219 getVersionName ()Ljava/lang/String;
	METHOD method_220 hasStructures ()Z
	METHOD method_222 isInitialized ()Z
	METHOD method_223 setInitialized (Z)V
		ARG 0 value
	METHOD method_225 setGeneratorType (Lnet/minecraft/class_1942;)V
		ARG 0 value
	METHOD method_226 getPlayerData ()Lnet/minecraft/class_2487;
	METHOD method_227 getBorderWarningBlocks ()I
	METHOD method_229 setBorderDamagePerBlock (D)V
		ARG 0 value
