CLASS net/minecraft/class_105 net/minecraft/world/level/LevelGeneratorType
	FIELD field_311 TYPES [Lnet/minecraft/class_105;
	FIELD field_312 DEFAULT Lnet/minecraft/class_105;
	FIELD field_313 FLAT Lnet/minecraft/class_105;
	FIELD field_314 LARGE_BIOMES Lnet/minecraft/class_105;
	FIELD field_315 AMPLIFIED Lnet/minecraft/class_105;
	FIELD field_316 CUSTOMIZED Lnet/minecraft/class_105;
	FIELD field_317 DEBUG Lnet/minecraft/class_105;
	FIELD field_318 DEFAULT_1_1 Lnet/minecraft/class_105;
	FIELD field_319 id I
	FIELD field_320 name Ljava/lang/String;
	FIELD field_321 version I
	FIELD field_322 visible Z
	FIELD field_323 versioned Z
	FIELD field_324 info Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;I)V
		ARG 1 id
		ARG 2 name
	METHOD method_485 getName ()Ljava/lang/String;
	METHOD method_486 getTypeForVersion (I)Lnet/minecraft/class_105;
		ARG 1 version
	METHOD method_487 getTypeFromName (Ljava/lang/String;)Lnet/minecraft/class_105;
		ARG 0 name
	METHOD method_488 setVisible (Z)Lnet/minecraft/class_105;
		ARG 1 visible
	METHOD method_489 getTranslationKey ()Ljava/lang/String;
	METHOD method_490 getInfoTranslationKey ()Ljava/lang/String;
	METHOD method_491 getVersion ()I
	METHOD method_492 isVisible ()Z
	METHOD method_493 isVersioned ()Z
	METHOD method_494 getId ()I
	METHOD method_495 hasInfo ()Z
	METHOD method_496 setVersioned ()Lnet/minecraft/class_105;
	METHOD method_497 setHasInfo ()Lnet/minecraft/class_105;
