CLASS net/minecraft/class_5089 net/minecraft/world/level/LevelInfo
	FIELD field_23602 seed J
	FIELD field_23603 gameMode Lnet/minecraft/class_5084;
	FIELD field_23604 structures Z
	FIELD field_23605 hardcore Z
	FIELD field_23606 generatorType Lnet/minecraft/class_5091;
	FIELD field_23607 commands Z
	FIELD field_23608 bonusChest Z
	METHOD <init> (JLnet/minecraft/class_5084;ZZLnet/minecraft/class_5091;)V
		ARG 1 seed
		ARG 3 gameMode
		ARG 4 structures
		ARG 5 hardcore
		ARG 6 generatorType
	METHOD method_26174 setBonusChest ()Lnet/minecraft/class_5089;
	METHOD method_26176 setGeneratorConfig (Ljava/lang/String;)Lnet/minecraft/class_5089;
	METHOD method_26177 enableCommands ()Lnet/minecraft/class_5089;
	METHOD method_26178 hasBonusChest ()Z
	METHOD method_26179 getSeed ()J
	METHOD method_26180 getGameMode ()Lnet/minecraft/class_5084;
	METHOD method_26181 isHardcore ()Z
	METHOD method_26182 hasStructures ()Z
	METHOD method_26183 getGeneratorType ()Lnet/minecraft/class_5091;
	METHOD method_26184 allowCommands ()Z
	METHOD method_26185 getGeneratorOptions ()Ljava/lang/String;
