CLASS net/minecraft/class_1160 net/minecraft/world/level/LevelGeneratorType
	FIELD field_4579 TYPES [Lnet/minecraft/class_1160;
	FIELD field_4580 DEFAULT Lnet/minecraft/class_1160;
	FIELD field_4581 FLAT Lnet/minecraft/class_1160;
	FIELD field_4582 LARGE_BIOMES Lnet/minecraft/class_1160;
	FIELD field_7178 AMPLIFIED Lnet/minecraft/class_1160;
	FIELD field_9217 CUSTOMIZED Lnet/minecraft/class_1160;
	FIELD field_9218 DEBUG Lnet/minecraft/class_1160;
	FIELD field_4583 DEFAULT_1_1 Lnet/minecraft/class_1160;
	FIELD field_5470 id I
	FIELD field_4584 name Ljava/lang/String;
	FIELD field_4585 version I
	FIELD field_4586 visible Z
	FIELD field_4587 versioned Z
	FIELD field_7179 info Z
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 id
		ARG 2 name
	METHOD <init> (ILjava/lang/String;I)V
		ARG 1 id
		ARG 2 name
		ARG 3 version
	METHOD method_3787 getName ()Ljava/lang/String;
	METHOD method_3788 getTypeForVersion (I)Lnet/minecraft/class_1160;
		ARG 1 version
	METHOD method_3789 getTypeFromName (Ljava/lang/String;)Lnet/minecraft/class_1160;
		ARG 0 name
	METHOD method_3790 setVisible (Z)Lnet/minecraft/class_1160;
		ARG 1 visible
	METHOD method_3791 getTranslationKey ()Ljava/lang/String;
	METHOD method_6414 getInfoTranslationKey ()Ljava/lang/String;
	METHOD method_3792 getVersion ()I
	METHOD method_3793 isVisible ()Z
	METHOD method_3794 isVersioned ()Z
	METHOD method_4697 getId ()I
	METHOD method_6415 hasInfo ()Z
	METHOD method_3795 setVersioned ()Lnet/minecraft/class_1160;
	METHOD method_6416 setHasInfo ()Lnet/minecraft/class_1160;
