CLASS net/minecraft/class_1940 net/minecraft/world/level/LevelInfo
	FIELD field_24105 name Ljava/lang/String;
	FIELD field_24106 difficulty Lnet/minecraft/class_1267;
	FIELD field_24107 gameRules Lnet/minecraft/class_1928;
	FIELD field_9257 gameMode Lnet/minecraft/class_1934;
	FIELD field_9258 bonusChest Z
	FIELD field_9259 commands Z
	FIELD field_9260 generatorType Lnet/minecraft/class_1942;
	FIELD field_9261 hardcore Z
	FIELD field_9262 structures Z
	FIELD field_9263 seed J
	FIELD field_9264 generatorOptions Lcom/google/gson/JsonElement;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_1934;ZLnet/minecraft/class_1267;ZLnet/minecraft/class_1928;Lnet/minecraft/class_5359;)V
		ARG 1 name
	METHOD method_27339 getLevelName ()Ljava/lang/String;
	METHOD method_27340 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_27341 getGameRules ()Lnet/minecraft/class_1928;
	METHOD method_8573 allowCommands ()Z
	METHOD method_8574 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_8575 setBonusChest ()Lnet/minecraft/class_1940;
	METHOD method_8576 getGeneratorType ()Lnet/minecraft/class_1942;
	METHOD method_8577 getSeed ()J
	METHOD method_8578 enableCommands ()Lnet/minecraft/class_1940;
	METHOD method_8579 setGeneratorOptions (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_1940;
		ARG 1 generatorOptions
	METHOD method_8581 hasBonusChest ()Z
	METHOD method_8582 isHardcore ()Z
	METHOD method_8583 hasStructures ()Z
	METHOD method_8584 getGeneratorOptions ()Lcom/google/gson/JsonElement;
