CLASS net/minecraft/class_1217 net/minecraft/structure/EndCityGenerator
	FIELD field_25909 PLACEMENT_DATA Lnet/minecraft/class_5479;
	FIELD field_25910 IGNORE_AIR_PLACEMENT_DATA Lnet/minecraft/class_5479;
	FIELD field_25911 BUILDING Lnet/minecraft/class_1217$class_5364;
	FIELD field_25912 SMALL_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD field_25913 SMALL_TOWER Lnet/minecraft/class_1217$class_5364;
	FIELD field_25914 BRIDGE_PIECE Lnet/minecraft/class_1217$class_5364;
	FIELD field_25915 FAT_TOWER_BRIDGE_ATTACHMENTS Ljava/util/List;
	FIELD field_25916 FAT_TOWER Lnet/minecraft/class_1217$class_5364;
	METHOD method_27714 registerPieces ()V
	METHOD method_27717 addPieces (Lnet/minecraft/class_1228;Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 structureManager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD method_27720 createPiece (Lnet/minecraft/class_1228;Lnet/minecraft/class_1217$class_5363;Lnet/minecraft/class_6183;Ljava/lang/String;Lnet/minecraft/class_3350;Z)Lnet/minecraft/class_1217$class_5363;
		ARG 0 structureManager
		ARG 1 lastPiece
		ARG 2 relativePosition
		ARG 3 template
		ARG 4 rotation
		ARG 5 ignoreAir
	METHOD method_27721 createPart (Lnet/minecraft/class_1228;Lnet/minecraft/class_1217$class_5364;ILnet/minecraft/class_1217$class_5363;Lnet/minecraft/class_6183;Ljava/util/List;Ljava/util/Random;)Z
		ARG 0 manager
		ARG 1 piece
		ARG 2 depth
		ARG 3 parent
		ARG 4 pos
		ARG 5 pieces
		ARG 6 random
	METHOD method_27722 addPiece (Ljava/util/List;Lnet/minecraft/class_1217$class_5363;)Lnet/minecraft/class_1217$class_5363;
		ARG 0 pieces
		ARG 1 piece
	CLASS 3
		FIELD field_25917 shipGenerated Z
	CLASS class_5363 Piece
		FIELD field_25918 template Ljava/lang/String;
		FIELD field_25919 rotation Lnet/minecraft/class_3350;
		FIELD field_25920 ignoreAir Z
		METHOD <init> (Lnet/minecraft/class_1228;Ljava/lang/String;Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Z)V
			ARG 1 manager
			ARG 2 template
			ARG 3 pos
			ARG 4 rotation
			ARG 5 ignoreAir
		METHOD method_27730 initializeStructureData (Lnet/minecraft/class_1228;)V
			ARG 1 manager
	CLASS class_5364 Part
		METHOD method_27731 init ()V
		METHOD method_27732 create (Lnet/minecraft/class_1228;ILnet/minecraft/class_1217$class_5363;Lnet/minecraft/class_6183;Ljava/util/List;Ljava/util/Random;)Z
			ARG 1 manager
			ARG 2 depth
			ARG 3 root
			ARG 4 pos
			ARG 5 pieces
			ARG 6 random
