CLASS net/minecraft/class_486 net/minecraft/structure/FortressPieces
	METHOD method_1601 registerPieces ()V
	CLASS class_487 CrossingPiece
	CLASS class_488 PathEndPiece
	CLASS class_489 StraightPathPiece
	CLASS class_490 CorridorPiece
	CLASS class_491 LargeCorridorPiece
	CLASS class_492 EntrancePiece
	CLASS class_493 SmallCrossingPiece
	CLASS class_494 TinyCorridorPiece
	CLASS class_495 SmallCorridorPiece
	CLASS class_496 TinyCrossingPiece
	CLASS class_497 NetherWartFarmPiece
	CLASS class_498 BlazeSpawnerPiece
	CLASS class_499 AbstractPiece
		METHOD method_1620 generate (Lnet/minecraft/class_486$class_503;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;IZ)Lnet/minecraft/class_560;
		METHOD method_1621 (Lnet/minecraft/class_486$class_503;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_560;
			ARG 1 piece
	CLASS class_500 Chance
	CLASS class_501 LargeCrossingPiece
	CLASS class_502 StairsPiece
	CLASS class_503 StartPiece
