CLASS net/minecraft/class_1261 net/minecraft/structure/FortressPieces
	METHOD method_4058 (Lnet/minecraft/class_1261$class_1275;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1274;
		ARG 0 chance
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
	METHOD method_5509 registerPieces ()V
	CLASS class_1262 CrossingPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
		METHOD method_4059 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1262;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS class_1263 PathEndPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_4060 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1263;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS class_1264 StraightPathPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_4061 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1264;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS class_1265 CorridorPiece
	CLASS class_1266 LargeCorridorPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_4063 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1266;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
	CLASS class_1267 EntrancePiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_4064 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1267;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS class_1268 SmallCrossingPiece
	CLASS class_1269 TinyCorridorPiece
	CLASS class_1270 SmallCorridorPiece
	CLASS class_1271 TinyCrossingPiece
	CLASS class_1272 NetherWartFarmPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
	CLASS class_1273 BlazeSpawnerPiece
		METHOD method_4070 (Ljava/util/List;Ljava/util/Random;IIIILnet/minecraft/class_1354;)Lnet/minecraft/class_1261$class_1273;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 6 direction
	CLASS class_1274 AbstractPiece
		METHOD method_4072 (Lnet/minecraft/class_1251;)Z
			ARG 0 box
		METHOD method_4073 (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1274;
			ARG 3 pieces
			ARG 4 random
			ARG 5 x
			ARG 6 y
			ARG 7 z
			ARG 8 direction
		METHOD method_4074 generate (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;IZ)Lnet/minecraft/class_34;
			ARG 2 pieces
			ARG 3 random
			ARG 4 x
			ARG 5 y
			ARG 6 z
			ARG 7 direction
		METHOD method_4075 (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 1 piece
			ARG 3 random
		METHOD method_9238 (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 3 random
		METHOD method_9239 (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 3 random
	CLASS class_1275 Chance
		FIELD field_4923 pieceClass Ljava/lang/Class;
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceClass
		METHOD <init> (Ljava/lang/Class;IIZ)V
			ARG 1 pieceClass
	CLASS class_1276 LargeCrossingPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_4080 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1276;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS class_1277 StairsPiece
	CLASS class_1278 StartPiece
