CLASS net/minecraft/class_1261 net/minecraft/structure/FortressPieces
	METHOD method_4058 (Lnet/minecraft/class_1261$class_1275;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1274;
		ARG 2 random
	METHOD method_5509 registerPieces ()V
	CLASS class_1262 CrossingPiece
	CLASS class_1263 PathEndPiece
	CLASS class_1264 StraightPathPiece
	CLASS class_1265 CorridorPiece
	CLASS class_1266 LargeCorridorPiece
	CLASS class_1267 EntrancePiece
	CLASS class_1268 SmallCrossingPiece
	CLASS class_1269 TinyCorridorPiece
	CLASS class_1270 SmallCorridorPiece
	CLASS class_1271 TinyCrossingPiece
	CLASS class_1272 NetherWartFarmPiece
	CLASS class_1273 BlazeSpawnerPiece
	CLASS class_1274 AbstractPiece
		METHOD method_4074 generate (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;IZ)Lnet/minecraft/class_34;
			ARG 3 random
		METHOD method_4075 (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 1 piece
		METHOD method_9238 (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 3 random
		METHOD method_9239 (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 3 random
	CLASS class_1275 Chance
	CLASS class_1276 LargeCrossingPiece
	CLASS class_1277 StairsPiece
	CLASS class_1278 StartPiece
