CLASS net/minecraft/class_3351 net/minecraft/structure/IglooGenerator
	FIELD field_14406 OFFSETS_FROM_TOP Ljava/util/Map;
	FIELD field_14407 MIDDLE_TEMPLATE Lnet/minecraft/class_2960;
	FIELD field_14408 OFFSETS Ljava/util/Map;
	FIELD field_14409 TOP_TEMPLATE Lnet/minecraft/class_2960;
	FIELD field_14410 BOTTOM_TEMPLATE Lnet/minecraft/class_2960;
	METHOD method_14705 addPieces (Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 manager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	METHOD method_14705 addPieces (Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Ljava/util/List;Ljava/util/Random;Lnet/minecraft/class_3111;)V
		ARG 0 manager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
		ARG 5 defaultConfig
	METHOD method_14705 addPieces (Lnet/minecraft/class_3485;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;Lnet/minecraft/class_6130;Ljava/util/Random;)V
		ARG 0 manager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 holder
		ARG 4 random
	CLASS class_3352 Piece
		FIELD field_14411 template Lnet/minecraft/class_2960;
		FIELD field_14412 rotation Lnet/minecraft/class_2470;
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2487;)V
			ARG 1 manager
			ARG 2 nbt
		METHOD <init> (Lnet/minecraft/class_3485;Lnet/minecraft/class_2960;Lnet/minecraft/class_2338;Lnet/minecraft/class_2470;I)V
			ARG 1 manager
			ARG 2 identifier
			ARG 3 pos
			ARG 4 rotation
			ARG 5 yOffset
		METHOD method_14708 initializeStructureData (Lnet/minecraft/class_3485;)V
			ARG 1 manager
		METHOD method_35428 createPlacementData (Lnet/minecraft/class_2470;Lnet/minecraft/class_2960;)Lnet/minecraft/class_3492;
			ARG 0 rotation
			ARG 1 identifier
		METHOD method_35430 getPosOffset (Lnet/minecraft/class_2960;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_2338;
			ARG 0 identifier
			ARG 1 pos
			ARG 2 yOffset
