CLASS net/minecraft/class_1253 net/minecraft/structure/MineshaftPieces
	FIELD field_10182 LOOT_TABLES Ljava/util/List;
	METHOD method_4049 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;
		ARG 0 pieces
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
		ARG 6 type
	METHOD method_4050 (Lnet/minecraft/class_34;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;
		ARG 0 start
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 direction
	METHOD method_5508 registerPieces ()V
	CLASS class_1254 CorridorPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_9235 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 facing
	CLASS class_1255 CrossingPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_9236 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
	CLASS class_1256 RoomPiece
		METHOD <init> (ILjava/util/Random;II)V
			ARG 1 type
			ARG 2 random
	CLASS class_1257 StairsPiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 type
			ARG 2 random
			ARG 3 box
			ARG 4 direction
		METHOD method_9237 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 direction
