CLASS net/minecraft/class_4300 net/minecraft/structure/MineshaftGenerator
	METHOD method_27734 registerPieces ()V
	METHOD method_27736 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;ILnet/minecraft/class_3845$class_5365;)Lnet/minecraft/class_4300$class_5368;
		ARG 1 random
	METHOD method_27737 (Lnet/minecraft/class_1222;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_4300$class_5368;
		ARG 2 random
	CLASS class_5366 MineshaftCorridor
		FIELD field_25927 hasRails Z
		FIELD field_25928 hasCobwebs Z
		FIELD field_25929 hasSpawner Z
		FIELD field_25930 length I
	CLASS class_5367 MineshaftCrossing
		FIELD field_25931 direction Lnet/minecraft/class_6196;
		FIELD field_25932 twoFloors Z
		METHOD method_27741 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;)Lnet/minecraft/class_1213;
			ARG 5 facing
	CLASS class_5368 MineshaftPart
		FIELD field_25933 mineshaftType Lnet/minecraft/class_3845$class_5365;
	CLASS class_5369 MineshaftRoom
		FIELD field_25934 entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;IILnet/minecraft/class_3845$class_5365;)V
			ARG 2 random
	CLASS class_5370 MineshaftStairs
		METHOD method_27746 (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;)Lnet/minecraft/class_1213;
			ARG 1 random
