CLASS net/minecraft/class_1253 net/minecraft/structure/MineshaftPieces
	FIELD field_10182 LOOT_TABLES Ljava/util/List;
	METHOD method_4049 pickPiece (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;
		ARG 0 pieces
		ARG 1 random
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 orientation
		ARG 6 chainLength
	METHOD method_4050 pieceGenerator (Lnet/minecraft/class_34;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;
		ARG 0 start
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	METHOD method_5508 registerPieces ()V
	CLASS class_1254 MineshaftCorridor
		FIELD field_4911 hasRails Z
		FIELD field_4912 hasCobwebs Z
		FIELD field_4913 hasSpawner Z
		FIELD field_4914 length I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_9235 getBoundingBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
	CLASS class_1255 MineshaftCrossing
		FIELD field_10184 orientation Lnet/minecraft/class_1354;
		FIELD field_4916 twoFloors Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_9236 getBoundingBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
	CLASS class_1256 MineshaftRoom
		FIELD field_4917 entrances Ljava/util/List;
		METHOD <init> (ILjava/util/Random;II)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 x
			ARG 4 z
	CLASS class_1257 MineshaftStairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_9237 getBoundingBox (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
