CLASS net/minecraft/class_5373 net/minecraft/structure/NetherFortressGenerator
	METHOD method_27748 registerPieces ()V
	METHOD method_27751 generatePiece (Lnet/minecraft/class_5373$class_5387;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5373$class_5386;
	CLASS class_5374 BridgeCrossing
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
	CLASS class_5375 BridgeEnd
		FIELD field_25940 seed I
	CLASS class_5376 Bridge
	CLASS class_5377 CorridorStairs
	CLASS class_5378 CorridorBalcony
	CLASS class_5379 CorridorExit
	CLASS class_5380 CorridorCrossing
	CLASS class_5381 CorridorLeftTurn
		FIELD field_25941 containsChest Z
	CLASS class_5382 SmallCorridor
	CLASS class_5383 CorridorRightTurn
		FIELD field_25942 containsChest Z
	CLASS class_5384 CorridorNetherWartsRoom
	CLASS class_5385 BridgePlatform
		FIELD field_25943 hasBlazeSpawner Z
	CLASS class_5386 Piece
	CLASS class_5387 PieceData
		FIELD field_25944 pieceType Ljava/lang/Class;
		FIELD field_25945 weight I
		FIELD field_25946 generatedCount I
		FIELD field_25947 limit I
		FIELD field_25948 repeatable Z
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
		METHOD <init> (Ljava/lang/Class;IIZ)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
			ARG 4 repeatable
		METHOD method_27772 canGenerate ()Z
		METHOD method_27773 canGenerate (I)Z
			ARG 1 chainLength
	CLASS class_5388 BridgeSmallCrossing
	CLASS class_5389 BridgeStairs
	CLASS class_5390 Start
		FIELD field_25950 bridgePieces Ljava/util/List;
		FIELD field_25951 corridorPieces Ljava/util/List;
