CLASS net/minecraft/class_1261 net/minecraft/structure/NetherFortressPieces
	FIELD field_4919 ALL_BRIDGE_PIECES [Lnet/minecraft/class_1261$class_1275;
	FIELD field_4920 ALL_CORRIDOR_PIECES [Lnet/minecraft/class_1261$class_1275;
	METHOD method_4058 createPiece (Lnet/minecraft/class_1261$class_1275;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1274;
		ARG 0 pieceData
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	METHOD method_5509 registerPieces ()V
	CLASS class_1262 BridgeCrossing
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
		METHOD method_4059 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1262;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 boundingBox
			ARG 6 chainLength
	CLASS class_1263 BridgeEnd
		FIELD field_4921 seed I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4060 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1263;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1264 BridgePiece
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 box
			ARG 4 orientation
		METHOD method_4061 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1264;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1265 CorridorStairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4062 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1265;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1266 CorridorBalcony
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 box
			ARG 4 orientation
		METHOD method_4063 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1266;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1267 CorridorExit
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4064 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1267;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1268 CorridorCrossing
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4065 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1268;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1269 CorridorLeftTurn
		FIELD field_6232 containsChest Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4066 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1269;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1270 SmallCorridor
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4067 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1270;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1271 CorridorRightTurn
		FIELD field_6233 containsChest Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4068 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1271;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1272 CorridorNetherWartsRoom
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4069 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1272;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1273 BridgePlatform
		FIELD field_4922 hasBlazeSpawner Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4070 create (Ljava/util/List;Ljava/util/Random;IIIILnet/minecraft/class_1354;)Lnet/minecraft/class_1261$class_1273;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 chainLength
			ARG 6 orientation
	CLASS class_1274 AbstractPiece
		FIELD field_10186 POSSIBLE_CHEST_CONTENTS Ljava/util/List;
		METHOD method_4071 checkRemainingPieces (Ljava/util/List;)I
			ARG 1 possiblePieces
		METHOD method_4072 isInbounds (Lnet/minecraft/class_1251;)Z
			ARG 0 box
		METHOD method_4073 pickPiece (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1274;
			ARG 1 start
			ARG 2 possiblePieces
			ARG 3 pieces
			ARG 4 random
			ARG 5 x
			ARG 6 y
			ARG 7 z
			ARG 8 orientation
			ARG 9 chainLength
		METHOD method_4074 generate (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;IZ)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 x
			ARG 5 y
			ARG 6 z
			ARG 7 orientation
			ARG 8 chainLength
			ARG 9 inside
		METHOD method_4075 fillForwardOpening (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 leftRightOffset
			ARG 5 heightOffset
			ARG 6 inside
		METHOD method_9238 fillNWOpening (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 heightOffset
			ARG 5 leftRightOffset
			ARG 6 inside
		METHOD method_9239 fillSEOpening (Lnet/minecraft/class_1261$class_1278;Ljava/util/List;Ljava/util/Random;IIZ)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 heightOffset
			ARG 5 leftRightOffset
			ARG 6 inside
	CLASS class_1275 PieceData
		FIELD field_4923 pieceType Ljava/lang/Class;
		FIELD field_4924 weight I
		FIELD field_4925 generatedCount I
		FIELD field_4926 limit I
		FIELD field_4927 repeatable Z
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
		METHOD <init> (Ljava/lang/Class;IIZ)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
			ARG 4 repeatable
		METHOD method_4078 canGenerate ()Z
		METHOD method_4079 canGenerate (I)Z
			ARG 1 chainLength
	CLASS class_1276 BridgeSmallCrossing
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4080 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_1261$class_1276;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_1277 BridgeStairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_4081 create (Ljava/util/List;Ljava/util/Random;IIIILnet/minecraft/class_1354;)Lnet/minecraft/class_1261$class_1277;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 chainLength
			ARG 6 orientation
	CLASS class_1278 StartPiece
		FIELD field_10187 pieces Ljava/util/List;
		FIELD field_4928 lastPiece Lnet/minecraft/class_1261$class_1275;
		FIELD field_4929 bridgePieces Ljava/util/List;
		FIELD field_4930 corridorPieces Ljava/util/List;
