CLASS net/minecraft/class_1219 net/minecraft/structure/OceanMonumentGenerator
	METHOD method_27778 registerPieces ()V
	CLASS class_5393 DoubleXRoomFactory
	CLASS class_5394 DoubleXYRoomFactory
	CLASS class_5395 DoubleYRoomFactory
	CLASS class_5396 DoubleYZRoomFactory
	CLASS class_5397 DoubleZRoomFactory
	CLASS class_5398 SimpleRoomFactory
	CLASS class_5399 SimpleRoomTopFactory
	CLASS class_5400 Base
	CLASS class_5401 PieceFactory
	CLASS class_5402 CoreRoom
	CLASS class_5403 DoubleXRoom
	CLASS class_5404 DoubleXYRoom
	CLASS class_5405 DoubleYRoom
	CLASS class_5406 DoubleYZRoom
	CLASS class_5407 DoubleZRoom
	CLASS class_5408 Entry
	CLASS class_5409 Penthouse
	CLASS class_5410 Piece
		FIELD field_25969 WATER Lnet/minecraft/class_4541;
		METHOD method_27791 setAirAndWater (Lnet/minecraft/class_5086;Lnet/minecraft/class_1213;IIIIIIZ)V
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 width
			ARG 7 height
			ARG 8 depth
	CLASS class_5411 SimpleRoom
	CLASS class_5412 SimpleRoomTop
	CLASS class_5413 WingRoom
	CLASS class_5414 PieceSetting
		FIELD field_25977 roomIndex I
		FIELD field_25978 neighbors [Lnet/minecraft/class_1219$class_5414;
		FIELD field_25979 neighborPresences [Z
		FIELD field_25980 used Z
