CLASS net/minecraft/class_2261 net/minecraft/structure/OceanMonumentPieces
	METHOD method_9242 registerPieces ()V
	CLASS class_507 DoubleXRoomPieceFactory
	CLASS class_508 DoubleXYRoomPieceFactory
	CLASS class_509 DoubleYRoomPieceFactory
	CLASS class_510 DoubleYZRoomPieceFactory
	CLASS class_511 DoubleZRoomPieceFactory
	CLASS class_512 SimplePieceFactory
	CLASS class_513 SimpleTopPieceFactory
	CLASS class_514 MainBuildingPiece
	CLASS class_515 Factory
	CLASS class_516 CoreRoomPiece
	CLASS class_517 DoubleXRoomPiece
	CLASS class_518 DoubleXYRoomPiece
	CLASS class_519 DoubleYRoomPiece
	CLASS class_520 DoubleYZRoomPiece
	CLASS class_521 DoubleZRoomPiece
	CLASS class_522 EntrancePiece
	CLASS class_523 PenthousePiece
	CLASS class_524 AbstractPiece
		METHOD <init> (ILnet/minecraft/class_1354;Lnet/minecraft/class_506$class_528;III)V
			ARG 2 direction
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;)V
			ARG 1 direction
			ARG 2 boundingBox
	CLASS class_525 SimplePiece
	CLASS class_526 SimpleTopPiece
	CLASS class_527 BlockFillPiece
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;I)V
			ARG 1 direction
			ARG 2 box
	CLASS class_528 Context
