CLASS net/minecraft/class_2261 net/minecraft/structure/OceanMonumentPieces
	METHOD method_9242 registerPieces ()V
	CLASS class_2262 DoubleXRoomPieceFactory
	CLASS class_2263 DoubleXYRoomPieceFactory
	CLASS class_2264 DoubleYRoomPieceFactory
	CLASS class_2265 DoubleYZRoomPieceFactory
	CLASS class_2266 DoubleZRoomPieceFactory
	CLASS class_2267 SimplePieceFactory
	CLASS class_2268 SimpleTopPieceFactory
	CLASS class_2269 MainBuildingPiece
	CLASS class_2270 Factory
	CLASS class_2271 CoreRoomPiece
	CLASS class_2272 DoubleXRoomPiece
	CLASS class_2273 DoubleXYRoomPiece
	CLASS class_2274 DoubleYRoomPiece
	CLASS class_2275 DoubleYZRoomPiece
	CLASS class_2276 DoubleZRoomPiece
	CLASS class_2277 EntrancePiece
	CLASS class_2278 PenthousePiece
	CLASS class_2279 AbstractPiece
		METHOD <init> (ILnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;III)V
			ARG 2 direction
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;)V
			ARG 1 direction
			ARG 2 boundingBox
	CLASS class_2280 SimplePiece
	CLASS class_2281 SimpleTopPiece
	CLASS class_2282 BlockFillPiece
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;I)V
			ARG 1 direction
			ARG 2 box
	CLASS class_2283 Context
