CLASS net/minecraft/class_2261 net/minecraft/structure/OceanMonumentPieces
	METHOD method_9242 registerPieces ()V
	CLASS class_2262 DoubleXRoomPieceFactory
	CLASS class_2263 DoubleXYRoomPieceFactory
	CLASS class_2264 DoubleYRoomPieceFactory
	CLASS class_2265 DoubleYZRoomPieceFactory
	CLASS class_2266 DoubleZRoomPieceFactory
	CLASS class_2267 SimplePieceFactory
	CLASS class_2268 SimpleTopPieceFactory
	CLASS class_2269 MainBuildingPiece
	CLASS class_2270 Factory
		METHOD method_9252 (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)Lnet/minecraft/class_2261$class_2279;
			ARG 1 direction
			ARG 3 random
	CLASS class_2271 CoreRoomPiece
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 3 random
	CLASS class_2272 DoubleXRoomPiece
	CLASS class_2273 DoubleXYRoomPiece
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 3 random
	CLASS class_2274 DoubleYRoomPiece
	CLASS class_2275 DoubleYZRoomPiece
	CLASS class_2276 DoubleZRoomPiece
	CLASS class_2277 EntrancePiece
	CLASS class_2278 PenthousePiece
	CLASS class_2279 AbstractPiece
		METHOD <init> (ILnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;III)V
			ARG 1 type
			ARG 2 direction
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;)V
			ARG 1 direction
			ARG 2 boundingBox
		METHOD method_9254 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIILnet/minecraft/class_2232;)V
			ARG 1 world
			ARG 2 box
			ARG 3 minX
			ARG 4 minY
			ARG 5 minZ
			ARG 6 maxX
			ARG 7 maxY
			ARG 8 maxZ
			ARG 9 block
		METHOD method_9256 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIZ)V
			ARG 1 world
			ARG 2 box
	CLASS class_2280 SimplePiece
	CLASS class_2281 SimpleTopPiece
	CLASS class_2282 BlockFillPiece
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;I)V
			ARG 1 direction
			ARG 2 box
	CLASS class_2283 Context
