CLASS net/minecraft/class_506 net/minecraft/structure/OceanMonumentPieces
	METHOD method_1631 registerPieces ()V
	CLASS class_514 MainBuildingPiece
	CLASS class_516 CoreRoomPiece
	CLASS class_517 DoubleXRoomPiece
	CLASS class_518 DoubleXYRoom
	CLASS class_519 DoubleYRoom
	CLASS class_520 DoubleYZRoom
	CLASS class_521 DoubleZRoom
	CLASS class_522 EntrancePiece
	CLASS class_523 PenthousePiece
	CLASS class_524 AbstractPiece
		METHOD <init> (ILnet/minecraft/class_1383;Lnet/minecraft/class_506$class_528;III)V
			ARG 2 direction
		METHOD <init> (Lnet/minecraft/class_1383;Lnet/minecraft/class_476;)V
			ARG 1 direction
			ARG 2 boundingBox
	CLASS class_525 SimplePiece
	CLASS class_526 SimpleTopPiece
