CLASS net/minecraft/class_2261 net/minecraft/structure/OceanMonumentPieces
	METHOD method_9242 registerPieces ()V
	CLASS class_2262 DoubleXRoomFactory
	CLASS class_2263 DoubleXYRoomFactory
	CLASS class_2264 DoubleYRoomFactory
	CLASS class_2265 DoubleYZRoomFactory
	CLASS class_2266 DoubleZRoomFactory
	CLASS class_2267 SimpleRoomFactory
	CLASS class_2268 SimpleTopRoomFactory
	CLASS class_2269 MainBuilding
		METHOD <init> (Ljava/util/Random;IILnet/minecraft/class_1354;)V
			ARG 1 random
			ARG 2 x
			ARG 3 z
			ARG 4 orientation
		METHOD method_9243 (Ljava/util/Random;)Ljava/util/List;
			ARG 1 random
		METHOD method_9244 (ZILnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
			ARG 3 world
			ARG 4 random
			ARG 5 boundingBox
		METHOD method_9245 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
		METHOD method_9246 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
		METHOD method_9247 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
		METHOD method_9248 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
		METHOD method_9249 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
		METHOD method_9250 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)V
			ARG 1 world
			ARG 2 random
			ARG 3 boundingBox
	CLASS class_2270 Factory
		METHOD method_9251 canGenerate (Lnet/minecraft/class_2261$class_2283;)Z
			ARG 1 settings
		METHOD method_9252 generate (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)Lnet/minecraft/class_2261$class_2279;
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2271 CoreRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2272 DoubleXRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2273 DoubleXYRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2274 DoubleYRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2275 DoubleYZRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2276 DoubleZRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2277 Entrance
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;)V
			ARG 1 orientation
			ARG 2 settings
	CLASS class_2278 Penthouse
	CLASS class_2279 AbstractPiece
		FIELD field_10198 PRISMARINE Lnet/minecraft/class_2232;
		FIELD field_10199 PRISMARINE_BRICKS Lnet/minecraft/class_2232;
		FIELD field_10200 DARK_PRISMARINE Lnet/minecraft/class_2232;
		FIELD field_10201 PRISMARINE2 Lnet/minecraft/class_2232;
		FIELD field_10202 SEA_LANTERN Lnet/minecraft/class_2232;
		FIELD field_10203 WATER Lnet/minecraft/class_2232;
		FIELD field_10204 TWO_ZERO_ZERO_INDEX I
		FIELD field_10205 TWO_TWO_ZERO_INDEX I
		FIELD field_10206 ZERO_ONE_ZERO_INDEX I
		FIELD field_10207 FOUR_ONE_ZERO_INDEX I
		FIELD field_10208 setting Lnet/minecraft/class_2261$class_2283;
		METHOD <init> (ILnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;III)V
			ARG 1 chainLength
			ARG 2 orientation
			ARG 3 setting
			ARG 4 x
			ARG 5 y
			ARG 6 z
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;)V
			ARG 1 orientation
			ARG 2 boundingBox
		METHOD method_9253 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;III)Z
			ARG 1 world
			ARG 2 box
			ARG 3 x
			ARG 4 y
			ARG 5 z
		METHOD method_9254 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIILnet/minecraft/class_2232;)V
			ARG 1 world
			ARG 2 box
			ARG 3 minX
			ARG 4 minY
			ARG 5 minZ
			ARG 6 maxX
			ARG 7 maxY
			ARG 8 maxZ
			ARG 9 block
		METHOD method_9255 setAirAndWater (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIIZ)V
			ARG 1 world
			ARG 2 box
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 width
			ARG 7 height
			ARG 8 depth
		METHOD method_9256 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIZ)V
			ARG 1 world
			ARG 2 box
			ARG 3 x
			ARG 4 z
		METHOD method_9257 (Lnet/minecraft/class_1251;IIII)Z
			ARG 1 box
		METHOD method_9258 getIndex (III)I
			ARG 0 x
			ARG 1 y
			ARG 2 z
	CLASS class_2280 SimpleRoom
		FIELD field_10209 roomType I
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2281 SimpleTopRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;Ljava/util/Random;)V
			ARG 1 orientation
			ARG 2 settings
			ARG 3 random
	CLASS class_2282 WingRoom
		METHOD <init> (Lnet/minecraft/class_1354;Lnet/minecraft/class_1251;I)V
			ARG 1 orientation
			ARG 2 boundingBox
	CLASS class_2283 PieceSetting
		FIELD field_10211 roomIndex I
		FIELD field_10212 neighbors [Lnet/minecraft/class_2261$class_2283;
		FIELD field_10213 neighborPresences [Z
		FIELD field_10214 used Z
		METHOD <init> (I)V
			ARG 1 index
		METHOD method_9259 checkNeighborStates ()V
		METHOD method_9261 setNeighbor (Lnet/minecraft/class_1354;Lnet/minecraft/class_2261$class_2283;)V
			ARG 1 orientation
			ARG 2 settings
		METHOD method_9262 isAboveLevelThree ()Z
		METHOD method_9263 countNeighbors ()I
