CLASS net/minecraft/class_5424 net/minecraft/structure/StrongholdGenerator
	CLASS class_5425 ChestCorridor
		FIELD field_26013 chestGenerated Z
	CLASS class_5426 SmallCorridor
		FIELD field_26014 length I
	CLASS class_5427 FiveWayCrossing
		FIELD field_26015 lowerLeftExists Z
		FIELD field_26016 upperLeftExists Z
		FIELD field_26017 lowerRightExists Z
		FIELD field_26018 upperRightExists Z
	CLASS class_5428 LeftTurn
	CLASS class_5429 Library
		FIELD field_26019 tall Z
	CLASS class_5431 PortalRoom
		FIELD field_26024 spawnerPlaced Z
	CLASS class_5432 PrisonHall
	CLASS class_5433 RightTurn
	CLASS class_5434 SquareRoom
		FIELD field_26025 roomType I
	CLASS class_5435 StoneBrickRandomizer
	CLASS class_5436 SpiralStaircase
		FIELD field_26026 isStructureStart Z
	CLASS class_5437 Start
	CLASS class_5438 Corridor
		FIELD field_26030 leftExitExists Z
		FIELD field_26031 rightExitExixts Z
	CLASS class_5439 Stairs
	CLASS class_5440 Piece
		FIELD field_26032 entryDoor Lnet/minecraft/class_5424$class_5440$class_5441;
		METHOD method_27827 generateEntrance (Lnet/minecraft/class_5086;Ljava/util/Random;Lnet/minecraft/class_1213;Lnet/minecraft/class_5424$class_5440$class_5441;III)V
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD method_27830 getRandomEntrance (Ljava/util/Random;)Lnet/minecraft/class_5424$class_5440$class_5441;
			ARG 1 random
		CLASS class_5441 EntranceType
