CLASS net/minecraft/class_11 net/minecraft/structure/StrongholdPieces
	FIELD field_21 TOTAL_WEIGHT I
	FIELD field_22 ALL_PIECES [Lnet/minecraft/class_11$class_20;
	FIELD field_23 POSSIBLE_PIECES Ljava/util/List;
	FIELD field_24 ACTIVE_PIECE_TYPE Ljava/lang/Class;
	FIELD field_25 INFESTED_STONE_RANDOMIZER Lnet/minecraft/class_11$class_25;
	METHOD method_17 init ()V
	METHOD method_20 createPiece (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_31;
		ARG 0 pieceType
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	METHOD method_22 pickPiece (Lnet/minecraft/class_11$class_27;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_31;
		ARG 0 start
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	METHOD method_23 checkRemainingPieces ()Z
	METHOD method_24 generate (Lnet/minecraft/class_11$class_27;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;
		ARG 0 start
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	METHOD method_5512 registerPieces ()V
	CLASS class_15 ChestCorridor
		FIELD field_10223 POSSIBLE_CHEST_CONTENT Ljava/util/List;
		FIELD field_29 chestGenerated Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_25 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_15;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_16 FlexibleCorridor
		FIELD field_30 length I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_26 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
	CLASS class_17 FiveWayCrossing
		FIELD field_32 lowerLeftExists Z
		FIELD field_33 upperLeftExists Z
		FIELD field_34 lowerRightExists Z
		FIELD field_35 upperRightExists Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_27 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_17;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_18 LeftTurn
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 arg2
		METHOD method_28 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_18;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_19 Library
		FIELD field_10224 POSSIBLE_CHEST_CONTENT Ljava/util/List;
		FIELD field_39 tall Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 arg2
		METHOD method_29 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_19;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_20 PieceData
		FIELD field_40 pieceType Ljava/lang/Class;
		FIELD field_41 weight I
		FIELD field_42 generatedCount I
		FIELD field_43 limit I
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
		METHOD method_30 canGenerate ()Z
		METHOD method_31 canGenerate (I)Z
			ARG 1 chainLength
	CLASS class_21 EndPortalRoom
		FIELD field_44 spawnerPlaced Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_32 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_21;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_22 PrisonHall
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_33 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_22;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_23 RightTurn
	CLASS class_24 SquareRoom
		FIELD field_10225 POSSIBLE_CHEST_CONTENT Ljava/util/List;
		FIELD field_47 roomType I
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_34 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_24;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_25 InfestedStoneRandomizer
	CLASS class_26 SpiralStaircase
		FIELD field_49 isStructureStart Z
		METHOD <init> (ILjava/util/Random;II)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 x
			ARG 4 z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_35 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_26;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_27 StartPiece
		FIELD field_51 lastPiece Lnet/minecraft/class_11$class_20;
		FIELD field_52 portalRoom Lnet/minecraft/class_11$class_21;
		FIELD field_6235 pieces Ljava/util/List;
	CLASS class_29 StraightCorridor
		FIELD field_55 leftExitExists Z
		FIELD field_56 rightExitExists Z
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_37 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_29;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_30 StraightStairs
		METHOD <init> (ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 chainLength
			ARG 2 random
			ARG 3 boundingBox
			ARG 4 orientation
		METHOD method_38 create (Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_30;
			ARG 0 pieces
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 orientation
			ARG 6 chainLength
	CLASS class_31 AbstractPiece
		FIELD field_6236 entryDoor Lnet/minecraft/class_11$class_31$class_32;
		METHOD method_39 fillForwardOpening (Lnet/minecraft/class_11$class_27;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 leftRightOffset
			ARG 5 heightOffset
		METHOD method_40 getEntranceType (Ljava/util/Random;)Lnet/minecraft/class_11$class_31$class_32;
			ARG 1 random
		METHOD method_41 generateEntrance (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_11$class_31$class_32;III)V
			ARG 1 world
			ARG 2 rand
			ARG 3 box
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD method_42 isInbounds (Lnet/minecraft/class_1251;)Z
			ARG 0 boundingBox
		METHOD method_9265 fillNWOpening (Lnet/minecraft/class_11$class_27;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 heightOffset
			ARG 5 leftRightOffset
		METHOD method_9266 fillSEOpening (Lnet/minecraft/class_11$class_27;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 heightOffset
			ARG 5 leftRightOffset
		CLASS class_32 EntranceType
			FIELD field_58 OPENING Lnet/minecraft/class_11$class_31$class_32;
			FIELD field_59 WOOD_DOOR Lnet/minecraft/class_11$class_31$class_32;
			FIELD field_60 GRATES Lnet/minecraft/class_11$class_31$class_32;
			FIELD field_61 IRON_DOOR Lnet/minecraft/class_11$class_31$class_32;
