CLASS net/minecraft/class_11 net/minecraft/structure/StrongholdPieces
	FIELD field_22 CHANCES [Lnet/minecraft/class_11$class_20;
	FIELD field_23 CHANCE Ljava/util/List;
	FIELD field_25 INFESTED_BLOCK_RANDOMIZER Lnet/minecraft/class_11$class_25;
	METHOD method_5512 registerPieces ()V
	METHOD method_20 (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_11$class_31;
		ARG 0 clazz
	CLASS class_15 ChestCorridorPiece
	CLASS class_16 PlainCorridorPiece
	CLASS class_17 CrossingPiece
	CLASS class_18 LeftTurnPiece
	CLASS class_19 LibraryPiece
	CLASS class_20 Chance
	CLASS class_21 EndPortalRoomPiece
	CLASS class_22 PrisonPiece
	CLASS class_23 RightTurnPiece
	CLASS class_24 RoomCrossingPiece
	CLASS class_25 InfestedBlockRandomizer
	CLASS class_26 StairsPiece
	CLASS class_27 StartPiece
	CLASS class_29 StraightCorridorPiece
	CLASS class_30 StraightStairsPiece
	CLASS class_31 AbstractPiece
		METHOD method_41 generateEntrance (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_11$class_31$class_32;III)V
			ARG 1 world
			ARG 2 rand
			ARG 3 box
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD method_40 getEntranceType (Ljava/util/Random;)Lnet/minecraft/class_11$class_31$class_32;
			ARG 1 random
		CLASS class_32 EntranceType
