CLASS net/minecraft/class_539 net/minecraft/structure/StrongholdPieces
	FIELD field_2064 CHANCES [Lnet/minecraft/class_539$class_545;
	FIELD field_2065 CHANCE Ljava/util/List;
	METHOD method_1657 registerPieces ()V
	METHOD method_1660 (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_539$class_555;
		ARG 0 clazz
	CLASS class_540 ChestCorridorPiece
	CLASS class_541 PlainCorridorPiece
	CLASS class_542 CrossingPiece
	CLASS class_543 LeftTurnPiece
	CLASS class_544 LibraryPiece
	CLASS class_545 Chance
	CLASS class_546 EndPortalRoomPiece
	CLASS class_547 PrisonPiece
	CLASS class_548 RightTurnPiece
	CLASS class_549 RoomCrossingPiece
	CLASS class_551 StairsPiece
	CLASS class_552 StartPiece
	CLASS class_553 StraightCorridorPiece
	CLASS class_554 StraightStairsPiece
	CLASS class_555 AbstractPiece
		METHOD method_1679 generateEntrance (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_539$class_555$class_556;III)V
			ARG 1 world
			ARG 2 rand
			ARG 3 box
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD method_1682 getEntranceType (Ljava/util/Random;)Lnet/minecraft/class_539$class_555$class_556;
			ARG 1 random
		CLASS class_556 EntranceType
