CLASS net/minecraft/class_11 net/minecraft/structure/StrongholdPieces
	FIELD field_22 CHANCES [Lnet/minecraft/class_539$class_545;
	FIELD field_23 CHANCE Ljava/util/List;
	FIELD field_25 INFESTED_BLOCK_RANDOMIZER Lnet/minecraft/class_539$class_550;
	METHOD method_5512 registerPieces ()V
	METHOD method_20 (Ljava/lang/Class;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_539$class_555;
		ARG 0 clazz
	CLASS class_540 ChestCorridorPiece
	CLASS class_541 PlainCorridorPiece
	CLASS class_542 CrossingPiece
	CLASS class_543 LeftTurnPiece
	CLASS class_544 LibraryPiece
	CLASS class_545 Chance
	CLASS class_546 EndPortalRoomPiece
	CLASS class_547 PrisonPiece
	CLASS class_548 RightTurnPiece
	CLASS class_549 RoomCrossingPiece
	CLASS class_550 InfestedBlockRandomizer
	CLASS class_551 StairsPiece
	CLASS class_552 StartPiece
	CLASS class_553 StraightCorridorPiece
	CLASS class_554 StraightStairsPiece
	CLASS class_555 AbstractPiece
		METHOD method_41 generateEntrance (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_539$class_555$class_556;III)V
			ARG 1 world
			ARG 2 rand
			ARG 3 box
			ARG 4 type
			ARG 5 x
			ARG 6 y
			ARG 7 z
		METHOD method_40 getEntranceType (Ljava/util/Random;)Lnet/minecraft/class_539$class_555$class_556;
			ARG 1 random
		CLASS class_556 EntranceType
