CLASS net/minecraft/class_558 net/minecraft/structure/StructurePieceManager
	FIELD field_2107 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2108 idConfigMap Ljava/util/Map;
	FIELD field_2109 classConfigMap Ljava/util/Map;
	FIELD field_2110 idPieceMap Ljava/util/Map;
	FIELD field_2111 pieceIdMap Ljava/util/Map;
	METHOD method_1699 getId (Lnet/minecraft/class_560;)Ljava/lang/String;
		ARG 0 piece
	METHOD method_1700 getId (Lnet/minecraft/class_562;)Ljava/lang/String;
		ARG 0 config
	METHOD method_1701 (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_562;
		ARG 0 nbt
	METHOD method_1702 registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 name
	METHOD method_1703 (Lnet/minecraft/class_1405;Lnet/minecraft/class_99;)Lnet/minecraft/class_560;
		ARG 0 nbt
		ARG 1 world
	METHOD method_1704 register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 name
