CLASS net/minecraft/class_560 net/minecraft/structure/StructurePiece
	FIELD field_2113 boundingBox Lnet/minecraft/class_476;
	FIELD field_2114 coordBaseMode Lnet/minecraft/class_1383;
	FIELD field_2115 componentType I
	METHOD method_1708 getBoundingBoxCenter ()Lnet/minecraft/class_1372;
	METHOD method_1709 applyXTransform (II)I
	METHOD method_1710 translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1711 getBlockAt (Lnet/minecraft/class_99;IIILnet/minecraft/class_476;)Lnet/minecraft/class_376;
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_1712 setBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_376;IIILnet/minecraft/class_476;)V
	METHOD method_1713 method_14937 (Lnet/minecraft/class_99;Lnet/minecraft/class_476;)Z
	METHOD method_1714 fill (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIII)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
	METHOD method_1715 fillWithBlocks (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIILnet/minecraft/class_376;Lnet/minecraft/class_376;Z)V
	METHOD method_1716 method_14919 (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIILnet/minecraft/class_376;Z)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
	METHOD method_1717 fillWithOutline (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIIZLjava/util/Random;Lnet/minecraft/class_560$class_561;)V
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 replaceBlocks
		ARG 10 random
	METHOD method_1718 fillWithOutlineUnderSealevel (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;FIIIIIILnet/minecraft/class_376;Lnet/minecraft/class_376;Z)V
		ARG 3 random
	METHOD method_1719 addBlockWithRandomThreshold (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;FIIILnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 random
		ARG 4 threshold
		ARG 5 x
		ARG 6 y
		ARG 7 z
	METHOD method_1720 generateDispenserContents (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;IIIILjava/util/List;I)Z
	METHOD method_1721 placeDoorCurrentPosition (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;IIILnet/minecraft/class_1383;)V
	METHOD method_1722 generateChestContents (Lnet/minecraft/class_99;Lnet/minecraft/class_476;Ljava/util/Random;IIILjava/util/List;I)Z
	METHOD method_1723 <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 type
		ARG 2 tag
	METHOD method_1724 addComponentParts (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
	METHOD method_1725 getMetadataWithOffset (Lnet/minecraft/class_160;I)I
	METHOD method_1726 method_14918 (Lnet/minecraft/class_560;Ljava/util/List;Ljava/util/Random;)V
	METHOD method_1727 toNbt (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1728 method_14932 (Ljava/util/List;Lnet/minecraft/class_476;)Lnet/minecraft/class_560;
	METHOD method_1729 getTag ()Lnet/minecraft/class_1405;
	METHOD method_1730 applyZTransform (II)I
	METHOD method_1731 clearCurrentPositionBlocksUpwards (Lnet/minecraft/class_99;IIILnet/minecraft/class_476;)V
	METHOD method_1732 method_14936 (Lnet/minecraft/class_99;Lnet/minecraft/class_376;IIILnet/minecraft/class_476;)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_1733 readStructureFromNBT (Lnet/minecraft/class_1405;)V
	METHOD method_1734 getBoundingBox ()Lnet/minecraft/class_476;
	METHOD method_1735 method_14923 ()I
	METHOD method_1736 applyYTransform (I)I
	CLASS 1 1
		FIELD field_2116 field_15318 [I
	CLASS class_561 BlockRandomizer
		FIELD field_2117 block Lnet/minecraft/class_376;
		METHOD method_1737 getBlock ()Lnet/minecraft/class_376;
		METHOD method_1738 setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
