CLASS net/minecraft/class_2765 net/minecraft/structure/Structure
	FIELD field_13031 blockInfoLists Ljava/util/List;
	FIELD field_13032 entities Ljava/util/List;
	FIELD field_13033 size Lnet/minecraft/class_2552;
	FIELD field_13034 author Ljava/lang/String;
	METHOD method_11880 getSize ()Lnet/minecraft/class_2552;
	METHOD method_11884 saveFromWorld (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;ZLnet/minecraft/class_197;)V
		ARG 1 world
		ARG 2 start
		ARG 3 size
		ARG 4 includeEntities
		ARG 5 ignoredBlock
	METHOD method_11892 setAuthor (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_11895 getAuthor ()Ljava/lang/String;
	METHOD method_13818 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	CLASS class_2766 StructureBlockInfo
		FIELD field_14881 pos Lnet/minecraft/class_2552;
		FIELD field_14882 state Lnet/minecraft/class_2232;
		FIELD field_14883 tag Lnet/minecraft/class_322;
		METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_322;)V
			ARG 1 pos
			ARG 2 state
			ARG 3 tag
	CLASS class_2767 StructureEntityInfo
		FIELD field_14884 pos Lnet/minecraft/class_236;
		FIELD field_14885 blockPos Lnet/minecraft/class_2552;
		FIELD field_14886 tag Lnet/minecraft/class_322;
		METHOD <init> (Lnet/minecraft/class_236;Lnet/minecraft/class_2552;Lnet/minecraft/class_322;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 tag
	CLASS class_3018
		FIELD field_14878 AIR Lnet/minecraft/class_2232;
		METHOD method_13395 (Lnet/minecraft/class_2232;)I
			ARG 1 state
