CLASS net/minecraft/class_560 net/minecraft/structure/StructurePiece
	METHOD method_1709 applyXTransform (II)I
	METHOD method_1710 translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1727 toNbt (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1729 getTag ()Lnet/minecraft/class_1405;
	METHOD method_1730 applyZTransform (II)I
	METHOD method_1734 getBoundingBox ()Lnet/minecraft/class_476;
	METHOD method_1736 applyYTransform (I)I
	CLASS class_561 BlockRandomizer
		METHOD method_1737 getBlock ()Lnet/minecraft/class_376;
		METHOD method_1738 setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
