CLASS net/minecraft/class_1589 net/minecraft/structure/StructurePieceManager
	FIELD field_6238 configIdMap Ljava/util/Map;
	FIELD field_6239 configClassMap Ljava/util/Map;
	FIELD field_6240 pieceIdMap Ljava/util/Map;
	FIELD field_6241 pieceClassMap Ljava/util/Map;
	FIELD field_7540 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_5518 getId (Lnet/minecraft/class_34;)Ljava/lang/String;
		ARG 0 piece
	METHOD method_5519 getId (Lnet/minecraft/class_36;)Ljava/lang/String;
		ARG 0 config
	METHOD method_5520 getGeneratorConfigFromTag (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_36;
		ARG 0 nbt
		ARG 1 world
	METHOD method_5521 registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 structurePieceClass
		ARG 1 name
	METHOD method_5522 getStructurePieceFromTag (Lnet/minecraft/class_322;Lnet/minecraft/class_1150;)Lnet/minecraft/class_34;
		ARG 0 nbt
		ARG 1 world
	METHOD method_5523 register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 structureConfigClass
		ARG 1 name
