CLASS net/minecraft/class_560 net/minecraft/structure/StructurePiece
	FIELD field_2113 boundingBox Lnet/minecraft/class_476;
	FIELD field_2114 direction Lnet/minecraft/class_1383;
	FIELD field_2115 type I
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_1709 applyXTransform (II)I
	METHOD method_1710 translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_1712 setBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_376;IIILnet/minecraft/class_476;)V
		ARG 1 world
		ARG 2 state
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 box
	METHOD method_1714 setAir (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIII)V
	METHOD method_1715 fill (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIILnet/minecraft/class_376;Lnet/minecraft/class_376;Z)V
	METHOD method_1717 randomizeFill (Lnet/minecraft/class_99;Lnet/minecraft/class_476;IIIIIIZLjava/util/Random;Lnet/minecraft/class_560$class_561;)V
	METHOD method_1723 fromTag (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_1724 generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_476;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 box
	METHOD method_1725 getData (Lnet/minecraft/class_160;I)I
	METHOD method_1727 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1729 toTag ()Lnet/minecraft/class_1405;
	METHOD method_1730 applyZTransform (II)I
	METHOD method_1733 deserialize (Lnet/minecraft/class_1405;)V
		ARG 1 structureNbt
	METHOD method_1734 getBoundingBox ()Lnet/minecraft/class_476;
	METHOD method_1736 applyYTransform (I)I
	CLASS class_561 BlockRandomizer
		FIELD field_2117 cobblestoneState Lnet/minecraft/class_376;
		METHOD method_1737 getBlock ()Lnet/minecraft/class_376;
		METHOD method_1738 setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
