CLASS net/minecraft/class_558 net/minecraft/structure/StructurePieceManager
	METHOD method_1699 getId (Lnet/minecraft/class_560;)Ljava/lang/String;
		ARG 0 piece
	METHOD method_1700 getId (Lnet/minecraft/class_562;)Ljava/lang/String;
		ARG 0 config
	METHOD method_1701 (Lnet/minecraft/class_2816;Lnet/minecraft/class_99;)Lnet/minecraft/class_562;
		ARG 0 nbt
		ARG 1 world
	METHOD method_1702 registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 name
	METHOD method_1703 (Lnet/minecraft/class_2816;Lnet/minecraft/class_99;)Lnet/minecraft/class_560;
		ARG 0 nbt
		ARG 1 world
	METHOD method_1704 register (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 clazz
		ARG 1 name
