CLASS net/minecraft/class_560 net/minecraft/structure/StructurePiece
	FIELD field_2113 boundingBox Lnet/minecraft/class_2220;
	FIELD field_2115 type I
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_1712 setBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_160;IIIILnet/minecraft/class_2220;)V
		ARG 1 world
		ARG 2 state
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_1714 setAir (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIII)V
	METHOD method_1715 fill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIILnet/minecraft/class_160;Lnet/minecraft/class_160;Z)V
	METHOD method_1717 randomizeFill (Lnet/minecraft/class_99;Lnet/minecraft/class_2220;IIIIIIZLjava/util/Random;Lnet/minecraft/class_2231;)V
	METHOD method_1723 fromTag (Lnet/minecraft/class_99;Lnet/minecraft/class_1405;)V
		ARG 1 world
		ARG 2 tag
	METHOD method_1724 generate (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_2220;)Z
		ARG 1 world
		ARG 2 rand
		ARG 3 box
	METHOD method_1725 getData (Lnet/minecraft/class_160;I)I
	METHOD method_1727 serialize (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_1729 toTag ()Lnet/minecraft/class_1405;
	METHOD method_1733 deserialize (Lnet/minecraft/class_1405;)V
		ARG 1 structureNbt
	METHOD method_1734 getBoundingBox ()Lnet/minecraft/class_2220;
	METHOD method_1736 applyYTransform (I)I
