CLASS net/minecraft/class_1227 net/minecraft/structure/Structure
	FIELD field_26147 blocks Ljava/util/List;
	FIELD field_26148 entities Ljava/util/List;
	FIELD field_26149 size Lnet/minecraft/class_6183;
	FIELD field_26150 author Ljava/lang/String;
	METHOD method_28020 getSize ()Lnet/minecraft/class_6183;
	METHOD method_28022 place (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5479;)V
	METHOD method_28034 toTag (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
		ARG 1 tag
	METHOD method_28035 setAuthor (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_28036 initDataFixer (Lnet/minecraft/class_2656;)V
	METHOD method_28037 createDoubleListTag ([D)Lnet/minecraft/class_6217;
	METHOD method_28038 createIntListTag ([I)Lnet/minecraft/class_6217;
	METHOD method_28039 getAuthor ()Ljava/lang/String;
	METHOD method_28042 fromTag (Lnet/minecraft/class_2335;)V
		ARG 1 tag
	CLASS class_5482 StructureBlockInfo
		FIELD field_26157 pos Lnet/minecraft/class_6183;
		FIELD field_26159 tag Lnet/minecraft/class_2335;
		METHOD <init> (Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_2335;)V
			ARG 1 pos
			ARG 3 tag
	CLASS class_5483 StructureEntityInfo
		FIELD field_26160 pos Lnet/minecraft/class_5559;
		FIELD field_26161 blockPos Lnet/minecraft/class_6183;
		FIELD field_26162 tag Lnet/minecraft/class_2335;
		METHOD <init> (Lnet/minecraft/class_5559;Lnet/minecraft/class_6183;Lnet/minecraft/class_2335;)V
			ARG 1 pos
			ARG 2 blockPos
			ARG 3 tag
