CLASS net/minecraft/class_5479 net/minecraft/structure/StructurePlacementData
	FIELD field_26137 mirror Lnet/minecraft/class_5206;
	FIELD field_26138 rotation Lnet/minecraft/class_3350;
	FIELD field_26139 ignoreEntities Z
	FIELD field_26142 boundingBox Lnet/minecraft/class_1213;
	FIELD field_26145 random Ljava/util/Random;
	METHOD method_27998 copy ()Lnet/minecraft/class_5479;
	METHOD method_28002 setMirrored (Lnet/minecraft/class_5206;)Lnet/minecraft/class_5479;
	METHOD method_28003 setRotation (Lnet/minecraft/class_3350;)Lnet/minecraft/class_5479;
	METHOD method_28004 setBoundingBox (Lnet/minecraft/class_1213;)Lnet/minecraft/class_5479;
		ARG 1 boundingBox
	METHOD method_28007 setRandom (Ljava/util/Random;)Lnet/minecraft/class_5479;
		ARG 1 random
	METHOD method_28008 setIgnoreEntities (Z)Lnet/minecraft/class_5479;
	METHOD method_28009 getMirror ()Lnet/minecraft/class_5206;
	METHOD method_28012 getRotation ()Lnet/minecraft/class_3350;
	METHOD method_28014 shouldIgnoreEntities ()Z
