CLASS net/minecraft/class_5443 net/minecraft/structure/Structures
	FIELD field_26047 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_26048 NAME_TO_START_CLASS Ljava/util/Map;
	FIELD field_26049 START_CLASS_TO_NAME Ljava/util/Map;
	FIELD field_26050 NAME_TO_PIECE_CLASS Ljava/util/Map;
	FIELD field_26051 PIECE_CLASS_TO_NAME Ljava/util/Map;
	METHOD method_27847 getName (Lnet/minecraft/class_1222;)Ljava/lang/String;
		ARG 0 piece
	METHOD method_27848 getName (Lnet/minecraft/class_1221;)Ljava/lang/String;
		ARG 0 start
	METHOD method_27849 startFromTag (Lnet/minecraft/class_2335;Lnet/minecraft/class_5086;)Lnet/minecraft/class_1221;
		ARG 0 tag
		ARG 1 world
	METHOD method_27850 registerPiece (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 pieceClass
		ARG 1 name
	METHOD method_27851 pieceFromTag (Lnet/minecraft/class_2335;Lnet/minecraft/class_5086;)Lnet/minecraft/class_1222;
		ARG 0 tag
		ARG 1 world
	METHOD method_27852 registerStart (Ljava/lang/Class;Ljava/lang/String;)V
		ARG 0 startClass
		ARG 1 name
