CLASS net/minecraft/class_34 net/minecraft/structure/StructurePiece
	FIELD field_10226 facing Lnet/minecraft/class_1354;
	FIELD field_64 boundingBox Lnet/minecraft/class_1251;
	FIELD field_66 chainLength I
	METHOD <init> (I)V
		ARG 1 chainLength
	METHOD method_51 getCenterBlockPos ()Lnet/minecraft/class_2552;
	METHOD method_52 applyYTransform (I)I
		ARG 1 y
	METHOD method_53 applyXTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_54 fillOpenings (Lnet/minecraft/class_34;Ljava/util/List;Ljava/util/Random;)V
		ARG 1 start
		ARG 2 pieces
		ARG 3 random
	METHOD method_55 getOverlappingPiece (Ljava/util/List;Lnet/minecraft/class_1251;)Lnet/minecraft/class_34;
		ARG 0 pieces
		ARG 1 box
	METHOD method_5527 fromNbt (Lnet/minecraft/class_1150;Lnet/minecraft/class_322;)V
		ARG 1 world
		ARG 2 nbt
	METHOD method_5528 serialize (Lnet/minecraft/class_322;)V
		ARG 1 structureNbt
	METHOD method_5529 toNbt ()Lnet/minecraft/class_322;
	METHOD method_5530 deserialize (Lnet/minecraft/class_322;)V
		ARG 1 structureNbt
	METHOD method_56 setBlockState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2232;IIILnet/minecraft/class_1251;)V
		ARG 1 world
		ARG 2 state
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 box
	METHOD method_58 generate (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1251;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 boundingBox
	METHOD method_59 isTouchingLiquid (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;)Z
		ARG 1 world
		ARG 2 box
	METHOD method_60 setAir (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIII)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
	METHOD method_62 fillWithOutline (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 outline
		ARG 10 inside
		ARG 11 cantReplaceAir
	METHOD method_63 fillHalfEllipsoid (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIILnet/minecraft/class_2232;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
		ARG 10 cantReplaceAir
	METHOD method_64 fillRandomized (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIIIIIZLjava/util/Random;Lnet/minecraft/class_34$class_35;)V
		ARG 1 world
		ARG 2 box
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 cantReplaceAir
		ARG 10 random
		ARG 11 randomizer
	METHOD method_65 addBlockWithRandomThreshold (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;FIIILnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 blockChance
		ARG 5 x
		ARG 6 y
		ARG 7 z
		ARG 8 block
	METHOD method_6569 fillWithOutlineUnderSeaLevel (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;FIIIIIILnet/minecraft/class_2232;Lnet/minecraft/class_2232;Z)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 blockChance
		ARG 5 minX
		ARG 6 minY
		ARG 7 minZ
		ARG 8 maxX
		ARG 9 maxY
		ARG 10 maxZ
		ARG 11 outline
		ARG 12 inside
		ARG 13 cantReplaceAir
	METHOD method_6570 getData (Lnet/minecraft/class_197;I)I
		ARG 1 block
		ARG 2 type
	METHOD method_67 placeDoor (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;IIILnet/minecraft/class_1354;)V
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 facing
	METHOD method_70 getBoundingBox ()Lnet/minecraft/class_1251;
	METHOD method_71 applyZTransform (II)I
		ARG 1 x
		ARG 2 z
	METHOD method_72 fillAirAndLiquidsDownwards (Lnet/minecraft/class_1150;Lnet/minecraft/class_2232;IIILnet/minecraft/class_1251;)V
		ARG 1 world
		ARG 2 block
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 box
	METHOD method_73 clearBlocksUpwards (Lnet/minecraft/class_1150;IIILnet/minecraft/class_1251;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
	METHOD method_74 getChainLength ()I
	METHOD method_9272 translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_9273 getBlockAt (Lnet/minecraft/class_1150;IIILnet/minecraft/class_1251;)Lnet/minecraft/class_2232;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
	METHOD method_9274 placeDispenser (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;IIIILjava/util/List;I)Z
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 type
		ARG 8 dispenserContent
	METHOD method_9275 placeChest (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;Ljava/util/Random;IIILjava/util/List;I)Z
		ARG 1 world
		ARG 2 box
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 chestContent
	CLASS class_35 BlockRandomizer
		FIELD field_10228 block Lnet/minecraft/class_2232;
		METHOD method_77 setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
		METHOD method_9276 getBlock ()Lnet/minecraft/class_2232;
