CLASS net/minecraft/class_33 net/minecraft/structure/StructureFeature
	FIELD field_63 config Ljava/util/Map;
	METHOD method_45 shouldStartAt (II)Z
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_49 getGeneratorConfig (II)Lnet/minecraft/class_36;
		ARG 1 chunkX
		ARG 2 chunkZ
	METHOD method_5513 getName ()Ljava/lang/String;
	METHOD method_5515 (Lnet/minecraft/class_1150;)V
		ARG 1 world
	METHOD method_9267 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_9268 (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_1146;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 chunkPos
	METHOD method_9269 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2552;
		ARG 1 world
		ARG 2 pos
	METHOD method_9271 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_36;
		ARG 1 pos
