CLASS net/minecraft/class_3443 net/minecraft/structure/StructurePiece
	FIELD field_15315 boundingBox Lnet/minecraft/class_3341;
	METHOD method_14919 (Lnet/minecraft/class_1936;Lnet/minecraft/class_3341;IIIIIILnet/minecraft/class_2680;Z)V
		ARG 1 world
		ARG 2 bounds
		ARG 3 minX
		ARG 4 minY
		ARG 5 minZ
		ARG 6 maxX
		ARG 7 maxY
		ARG 8 maxZ
		ARG 9 block
	METHOD method_14922 translate (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_14924 applyYTransform (I)I
	METHOD method_14928 applyXTransform (II)I
	METHOD method_14935 getBoundingBox ()Lnet/minecraft/class_3341;
	METHOD method_14936 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2680;IIILnet/minecraft/class_3341;)V
		ARG 1 world
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_14941 applyZTransform (II)I
	METHOD method_14943 toNbt (Lnet/minecraft/class_2487;)V
		ARG 1 tag
	METHOD method_14946 getTag ()Lnet/minecraft/class_2487;
	CLASS class_3444 BlockRandomizer
		FIELD field_15317 block Lnet/minecraft/class_2680;
		METHOD method_14947 getBlock ()Lnet/minecraft/class_2680;
		METHOD method_14948 setBlock (Ljava/util/Random;IIIZ)V
			ARG 1 random
			ARG 2 x
			ARG 3 y
			ARG 4 z
			ARG 5 placeBlock
