CLASS net/minecraft/class_1588 net/minecraft/structure/TemplePieces
	METHOD method_5511 registerPieces ()V
	CLASS class_5 DesertPyramidPiece
		FIELD field_5 chestsPlaced [Z
		FIELD field_10218 CHEST_LOOT_TABLE Ljava/util/List;
	CLASS class_6 JunglePyramidPiece
		FIELD field_7 mainChest Z
		FIELD field_8 hiddenChest Z
		FIELD field_9 placedTrap1 Z
		FIELD field_10 placedTrap2 Z
		FIELD field_10219 CHEST_LOOT_TABLE Ljava/util/List;
		FIELD field_10220 DISPENSER_LOOT_TABLE Ljava/util/List;
		FIELD field_13 randomizer Lnet/minecraft/class_1588$class_6$class_7;
		CLASS class_7 Randomizer
	CLASS class_8 AbstractPiece
		FIELD field_14 width I
		FIELD field_15 height I
		FIELD field_16 depth I
		FIELD field_17 hpos I
		METHOD <init> (Ljava/util/Random;IIIIII)V
			ARG 5 width
			ARG 6 height
			ARG 7 depth
		METHOD method_16 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;I)Z
			ARG 1 world
			ARG 2 box
	CLASS class_1284 WitchHutPiece
		FIELD field_4961 witch Z
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
