CLASS net/minecraft/class_531 net/minecraft/structure/TemplePieces
	METHOD method_1655 registerPieces ()V
	CLASS class_532 DesertPyramidPiece
		FIELD field_2044 chestsPlaced [Z
		FIELD field_2045 CHEST_LOOT_TABLE Ljava/util/List;
	CLASS class_533 JunglePyramidPiece
		FIELD field_2046 mainChest Z
		FIELD field_2047 hiddenChest Z
		FIELD field_2048 placedTrap1 Z
		FIELD field_2049 placedTrap2 Z
		FIELD field_2050 CHEST_LOOT_TABLE Ljava/util/List;
		FIELD field_2051 DISPENSER_LOOT_TABLE Ljava/util/List;
		FIELD field_2052 randomizer Lnet/minecraft/class_531$class_533$class_534;
		CLASS class_534 Randomizer
	CLASS class_535 AbstractPiece
		FIELD field_2053 width I
		FIELD field_2054 height I
		FIELD field_2055 depth I
		FIELD field_2056 hpos I
		METHOD <init> (Ljava/util/Random;IIIIII)V
			ARG 5 width
			ARG 6 height
			ARG 7 depth
		METHOD method_1656 (Lnet/minecraft/class_99;Lnet/minecraft/class_476;I)Z
			ARG 1 world
			ARG 2 box
	CLASS class_536 WitchHutPiece
		FIELD field_2057 witch Z
		METHOD <init> (Ljava/util/Random;II)V
			ARG 1 random
