CLASS net/minecraft/class_565 net/minecraft/structure/VillagePieces
	METHOD method_1754 registerPieces ()V
	METHOD method_1755 (Lnet/minecraft/class_565$class_576;Lnet/minecraft/class_565$class_570;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_579;
		ARG 0 piece
	METHOD method_1758 getPieceChance (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 rand
	CLASS class_566 BlacksmithHouse
		METHOD method_1763 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_566;
	CLASS class_567 LargeFarmPiece
		FIELD field_2128 cropA Lnet/minecraft/class_160;
		FIELD field_2129 cropB Lnet/minecraft/class_160;
		FIELD field_2130 cropC Lnet/minecraft/class_160;
		FIELD field_2131 cropD Lnet/minecraft/class_160;
		METHOD <init> (Lnet/minecraft/class_565$class_576;ILjava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_1383;)V
			ARG 1 piece
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 direction
		METHOD method_1764 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_567;
		METHOD method_1765 getCrop (Ljava/util/Random;)Lnet/minecraft/class_160;
	CLASS class_568 FarmPiece
		METHOD method_1766 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_568;
	CLASS class_569 LampPostPiece
		METHOD <init> (Lnet/minecraft/class_565$class_576;ILjava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_1383;)V
			ARG 4 boundingBox
			ARG 5 direction
	CLASS class_570 Chance
	CLASS class_571 PriestHousePiece
		METHOD method_1771 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_571;
	CLASS class_572 BalconyHousePiece
		METHOD method_1772 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_572;
	CLASS class_573 TallSmallHousePiece
		METHOD method_1773 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_573;
	CLASS class_574 ClerkHousePiece
		METHOD method_1774 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_574;
	CLASS class_575 SmallHousePiece
		FIELD field_2142 hasChest Z
		METHOD <init> (Lnet/minecraft/class_565$class_576;ILjava/util/Random;Lnet/minecraft/class_476;Lnet/minecraft/class_1383;)V
			ARG 4 boundingBox
			ARG 5 direction
		METHOD method_1775 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_575;
	CLASS class_576 StartPiece
	CLASS class_577 RoadPiece
	CLASS class_578 TinyHousePiece
		METHOD method_1778 create (Lnet/minecraft/class_565$class_576;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1383;I)Lnet/minecraft/class_565$class_578;
	CLASS class_579 AbstractPiece
		FIELD field_2151 villagers I
		FIELD field_2152 desert Z
		FIELD field_2153 hpos I
		METHOD <init> (Lnet/minecraft/class_565$class_576;I)V
			ARG 1 startPiece
	CLASS class_581 WellPiece
