CLASS net/minecraft/class_5450 net/minecraft/structure/VillageGenerator
	METHOD method_27915 registerPieces ()V
	METHOD method_27916 generatePiece (Lnet/minecraft/class_5450$class_5461;Lnet/minecraft/class_5450$class_5455;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5464;
		ARG 0 start
		ARG 1 data
	METHOD method_27919 getPieceList (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 random
	CLASS class_5451 BigHouse
		METHOD method_27924 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5451;
	CLASS class_5452 DoubleField
		FIELD field_26082 cropA Lnet/minecraft/class_5149;
		FIELD field_26083 cropB Lnet/minecraft/class_5149;
		FIELD field_26084 cropC Lnet/minecraft/class_5149;
		FIELD field_26085 cropD Lnet/minecraft/class_5149;
		METHOD method_27925 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5452;
	CLASS class_5453 Field
		FIELD field_26086 cropA Lnet/minecraft/class_5149;
		FIELD field_26087 cropB Lnet/minecraft/class_5149;
		METHOD method_27927 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5453;
	CLASS class_5454 Lamp
	CLASS class_5455 PieceData
		FIELD field_26088 pieceType Ljava/lang/Class;
		FIELD field_26089 weight I
		FIELD field_26090 generatedCount I
		FIELD field_26091 limit I
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
		METHOD method_27930 canGenerate ()Z
		METHOD method_27931 canGenerate (I)Z
			ARG 1 chainLength
	CLASS class_5456 Butcher
		METHOD method_27932 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5456;
	CLASS class_5457 MediumHouse
		FIELD field_26092 terrace Z
		METHOD method_27933 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5457;
	CLASS class_5458 SmallHouse
		METHOD method_27934 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5458;
	CLASS class_5459 Church
		METHOD method_27935 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5459;
	CLASS class_5460 Blacksmith
		METHOD method_27936 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5460;
	CLASS class_5461 Start
	CLASS class_5462 SmallRoad
		FIELD field_26102 length I
	CLASS class_5463 ThreeRoomHouse
		METHOD method_27938 generate (Lnet/minecraft/class_5450$class_5461;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_6196;I)Lnet/minecraft/class_5450$class_5463;
	CLASS class_5464 Piece
		FIELD field_26103 vCount I
		FIELD field_26104 hPos I
		FIELD field_26105 type I
		FIELD field_26106 zombie Z
		METHOD method_27943 getAlternativeBlock (Lnet/minecraft/class_4541;)Lnet/minecraft/class_4541;
		METHOD method_27946 (Lnet/minecraft/class_5086;Lnet/minecraft/class_1213;)I
			ARG 1 world
			ARG 2 blockBox
	CLASS class_5465 Road
	CLASS class_5466 Well
