CLASS net/minecraft/class_39 net/minecraft/structure/VillagePieces
	METHOD method_5537 registerPieces ()V
	METHOD method_86 (Lnet/minecraft/class_39$class_50;Lnet/minecraft/class_39$class_44;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_53;
		ARG 0 piece
	METHOD method_5538 getPieceChance (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 rand
	CLASS class_566 BlacksmithHouse
		METHOD method_94 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_40;
	CLASS class_567 LargeFarmPiece
		FIELD field_7542 cropA Lnet/minecraft/class_197;
		FIELD field_7543 cropB Lnet/minecraft/class_197;
		FIELD field_7544 cropC Lnet/minecraft/class_197;
		FIELD field_7545 cropD Lnet/minecraft/class_197;
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 piece
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 direction
		METHOD method_95 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_41;
		METHOD method_6571 getCrop (Ljava/util/Random;)Lnet/minecraft/class_197;
	CLASS class_568 FarmPiece
		METHOD method_96 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_42;
	CLASS class_569 LampPostPiece
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 4 boundingBox
			ARG 5 direction
	CLASS class_570 Chance
	CLASS class_571 PriestHousePiece
		METHOD method_100 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_45;
	CLASS class_572 BalconyHousePiece
		METHOD method_101 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_46;
	CLASS class_573 TallSmallHousePiece
		METHOD method_102 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_47;
	CLASS class_574 ClerkHousePiece
		METHOD method_103 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_48;
	CLASS class_575 SmallHousePiece
		FIELD field_91 hasChest Z
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 4 boundingBox
			ARG 5 direction
		METHOD method_104 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_49;
	CLASS class_576 StartPiece
	CLASS class_577 RoadPiece
	CLASS class_578 TinyHousePiece
		METHOD method_107 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_52;
	CLASS class_579 AbstractPiece
		FIELD field_101 villagers I
		FIELD field_6248 desert Z
		FIELD field_6249 hpos I
		METHOD <init> (Lnet/minecraft/class_39$class_50;I)V
			ARG 1 startPiece
	CLASS class_580 DelegatingPiece
	CLASS class_581 WellPiece
