CLASS net/minecraft/class_39 net/minecraft/structure/VillagePieces
	METHOD method_5537 registerPieces ()V
	METHOD method_5538 getPieceData (Ljava/util/Random;I)Ljava/util/List;
		ARG 0 random
		ARG 1 size
	METHOD method_86 createPiece (Lnet/minecraft/class_39$class_50;Lnet/minecraft/class_39$class_44;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_53;
		ARG 0 start
		ARG 1 chance
		ARG 2 pieces
		ARG 3 random
		ARG 4 x
		ARG 5 y
		ARG 6 z
		ARG 7 orientation
		ARG 8 chainLength
	METHOD method_88 getTotalWeight (Ljava/util/List;)I
		ARG 0 pieces
	METHOD method_91 pickPiece (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_53;
		ARG 0 start
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	METHOD method_92 generate (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;
		ARG 0 start
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	METHOD method_93 (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_34;
		ARG 0 start
		ARG 1 pieces
		ARG 2 random
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 orientation
		ARG 7 chainLength
	CLASS class_40 BookHouse
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_94 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_40;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 chainLength
	CLASS class_41 LargeFarmField
		FIELD field_7542 cropA Lnet/minecraft/class_197;
		FIELD field_7543 cropB Lnet/minecraft/class_197;
		FIELD field_7544 cropC Lnet/minecraft/class_197;
		FIELD field_7545 cropD Lnet/minecraft/class_197;
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_6571 getCrop (Ljava/util/Random;)Lnet/minecraft/class_197;
			ARG 1 random
		METHOD method_95 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_41;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 chainLength
	CLASS class_42 FarmField
		FIELD field_7546 cropA Lnet/minecraft/class_197;
		FIELD field_7547 cropB Lnet/minecraft/class_197;
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_6572 getCrop (Ljava/util/Random;)Lnet/minecraft/class_197;
			ARG 1 random
		METHOD method_96 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_42;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 chainLength
	CLASS class_43 LampPost
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_97 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
	CLASS class_44 PieceData
		FIELD field_78 pieceType Ljava/lang/Class;
		FIELD field_79 weight I
		FIELD field_80 generatedCount I
		FIELD field_81 limit I
		METHOD <init> (Ljava/lang/Class;II)V
			ARG 1 pieceType
			ARG 2 weight
			ARG 3 limit
		METHOD method_98 canGenerate ()Z
		METHOD method_99 canGenerate (I)Z
			ARG 1 chainLength
	CLASS class_45 PeasantHouse
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_100 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_45;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 chainLength
	CLASS class_46 SingleHouse
		FIELD field_84 terrace Z
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 direction
		METHOD method_101 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_46;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
			ARG 7 chainLength
	CLASS class_47 SingleMultifunctionalHouse
		FIELD field_86 tall Z
		FIELD field_87 tablePosition I
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_102 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_47;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 type
	CLASS class_48 Church
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_103 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_48;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 chainLength
	CLASS class_49 BlacksmithHouse
		FIELD field_10230 POSSIBLE_CHEST_CONTENT Ljava/util/List;
		FIELD field_91 hasChest Z
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_104 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_49;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 chainLength
	CLASS class_50 StartPiece
		FIELD field_92 biomeSource Lnet/minecraft/class_1175;
		FIELD field_93 isDesert Z
		METHOD <init> (Lnet/minecraft/class_1175;ILjava/util/Random;IILjava/util/List;I)V
			ARG 1 biomeSource
			ARG 3 random
			ARG 4 chunkX
			ARG 5 chunkZ
	CLASS class_51 StraightRoad
		FIELD field_99 length I
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 direction
		METHOD method_106 (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;)Lnet/minecraft/class_1251;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 direction
	CLASS class_52 TinyHouse
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;Lnet/minecraft/class_1251;Lnet/minecraft/class_1354;)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 boundingBox
			ARG 5 orientation
		METHOD method_107 create (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;IIILnet/minecraft/class_1354;I)Lnet/minecraft/class_39$class_52;
			ARG 0 start
			ARG 1 pieces
			ARG 2 random
			ARG 3 x
			ARG 4 y
			ARG 5 z
			ARG 6 orientation
			ARG 7 chainLength
	CLASS class_53 AbstractPiece
		FIELD field_101 villagers I
		FIELD field_6248 desert Z
		FIELD field_6249 hPos I
		METHOD <init> (Lnet/minecraft/class_39$class_50;I)V
			ARG 1 start
			ARG 2 chainLength
		METHOD method_109 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;IIII)V
			ARG 1 world
			ARG 2 box
			ARG 3 x
			ARG 4 y
			ARG 5 z
		METHOD method_110 isInbounds (Lnet/minecraft/class_1251;)Z
			ARG 0 boundingBox
		METHOD method_113 (Lnet/minecraft/class_1150;Lnet/minecraft/class_1251;)I
			ARG 1 world
			ARG 2 box
		METHOD method_9279 checkSandStone (Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
			ARG 1 state
		METHOD method_9280 fillNWOpening (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 heightOffset
			ARG 5 leftRightOffset
		METHOD method_9281 setDesert (Z)V
			ARG 1 isDesert
		METHOD method_9282 fillSEOpening (Lnet/minecraft/class_39$class_50;Ljava/util/List;Ljava/util/Random;II)Lnet/minecraft/class_34;
			ARG 1 start
			ARG 2 pieces
			ARG 3 random
			ARG 4 heightOffset
			ARG 5 leftRightOffset
	CLASS class_54 DelegatingPiece
	CLASS class_56 Well
		METHOD <init> (Lnet/minecraft/class_39$class_50;ILjava/util/Random;II)V
			ARG 1 start
			ARG 2 chainLength
			ARG 3 random
			ARG 4 chunkX
			ARG 5 chunkZ
