CLASS net/minecraft/class_5469 net/minecraft/structure/WoodlandMansionGenerator
	METHOD method_27951 registerPieces ()V
	METHOD method_27952 addPieces (Lnet/minecraft/class_1228;Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Ljava/util/List;Ljava/util/Random;)V
		ARG 0 manager
		ARG 1 pos
		ARG 2 rotation
		ARG 3 pieces
		ARG 4 random
	CLASS class_5470 FirstFloorRoomPool
	CLASS class_5471 RoomPool
		METHOD method_27953 getSmallRoom (Ljava/util/Random;)Ljava/lang/String;
			ARG 1 random
		METHOD method_27954 getMediumFunctionalRoom (Ljava/util/Random;Z)Ljava/lang/String;
			ARG 1 random
			ARG 2 staircase
		METHOD method_27955 getSmallSecretRoom (Ljava/util/Random;)Ljava/lang/String;
			ARG 1 random
		METHOD method_27956 getMediumGenericRoom (Ljava/util/Random;Z)Ljava/lang/String;
			ARG 1 random
			ARG 2 staircase
		METHOD method_27957 getMediumSecretRoom (Ljava/util/Random;)Ljava/lang/String;
			ARG 1 random
		METHOD method_27958 getBigRoom (Ljava/util/Random;)Ljava/lang/String;
			ARG 1 random
		METHOD method_27959 getBigSecretRoom (Ljava/util/Random;)Ljava/lang/String;
			ARG 1 random
	CLASS class_5472 MansionParameters
		FIELD field_26112 random Ljava/util/Random;
	CLASS class_5473 LayoutGenerator
		FIELD field_26118 manager Lnet/minecraft/class_1228;
		FIELD field_26119 random Ljava/util/Random;
		METHOD <init> (Lnet/minecraft/class_1228;Ljava/util/Random;)V
			ARG 1 manager
			ARG 2 random
		METHOD method_27972 generate (Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Ljava/util/List;Lnet/minecraft/class_5469$class_5472;)V
			ARG 1 pos
			ARG 2 rotation
			ARG 3 pieces
		METHOD method_27973 addEntrance (Ljava/util/List;Lnet/minecraft/class_5469$class_5474;)V
		METHOD method_27974 addRoof (Ljava/util/List;Lnet/minecraft/class_5469$class_5474;Lnet/minecraft/class_5469$class_5476;Lnet/minecraft/class_6196;IIII)V
		METHOD method_27975 addBigSecretRoom (Ljava/util/List;Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Lnet/minecraft/class_5469$class_5471;)V
		METHOD method_27977 addSmallRoom (Ljava/util/List;Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Lnet/minecraft/class_6196;Lnet/minecraft/class_5469$class_5471;)V
		METHOD method_27978 addBigRoom (Ljava/util/List;Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;Lnet/minecraft/class_5469$class_5471;)V
		METHOD method_27979 addMediumRoom (Ljava/util/List;Lnet/minecraft/class_6183;Lnet/minecraft/class_3350;Lnet/minecraft/class_6196;Lnet/minecraft/class_6196;Lnet/minecraft/class_5469$class_5471;Z)V
			ARG 7 staircase
	CLASS class_5474 GenerationPiece
		FIELD field_26122 rotation Lnet/minecraft/class_3350;
		FIELD field_26123 position Lnet/minecraft/class_6183;
		FIELD field_26124 template Ljava/lang/String;
	CLASS class_5475 SecondFloorRoomPool
	CLASS class_5477 ThirdFloorRoomPool
	CLASS class_5478 Piece
		FIELD field_26129 template Ljava/lang/String;
		FIELD field_26130 rotation Lnet/minecraft/class_3350;
		FIELD field_26131 mirror Lnet/minecraft/class_5206;
