CLASS net/minecraft/class_376 net/minecraft/state/BlockState
	METHOD method_1222 getProperties ()Ljava/util/Collection;
	METHOD method_1223 cycle (Lnet/minecraft/class_392;)Lnet/minecraft/class_376;
		ARG 1 property
	METHOD method_1224 with (Lnet/minecraft/class_392;Ljava/lang/Comparable;)Lnet/minecraft/class_376;
		ARG 1 property
		ARG 2 value
	METHOD method_1225 getEntries ()Lcom/google/common/collect/ImmutableMap;
	METHOD method_1226 get (Lnet/minecraft/class_392;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD method_1227 getBlock ()Lnet/minecraft/class_160;
