CLASS net/minecraft/class_2233 net/minecraft/state/StateManager
	FIELD field_9885 JOINER Lcom/google/common/base/Joiner;
	FIELD field_9886 PROPERTY_STRING_FUNCTION Lcom/google/common/base/Function;
	FIELD field_9887 parentBlock Lnet/minecraft/class_197;
	FIELD field_9888 properties Lcom/google/common/collect/ImmutableList;
	FIELD field_9889 states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lnet/minecraft/class_197;[Lnet/minecraft/class_2247;)V
		ARG 1 parentBlock
		ARG 2 properties
	METHOD method_9029 getBlockStates ()Lcom/google/common/collect/ImmutableList;
	METHOD method_9030 getDefaultState ()Lnet/minecraft/class_2232;
	METHOD method_9031 getBlock ()Lnet/minecraft/class_197;
	METHOD method_9032 getProperties ()Ljava/util/Collection;
	CLASS 2
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 first
			ARG 2 second
	CLASS class_2234 BlockStateImpl
		FIELD field_9891 block Lnet/minecraft/class_197;
		FIELD field_9892 map Lcom/google/common/collect/ImmutableMap;
		FIELD field_9893 table Lcom/google/common/collect/ImmutableTable;
		METHOD <init> (Lnet/minecraft/class_197;Lcom/google/common/collect/ImmutableMap;)V
			ARG 1 block
			ARG 2 map
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 object
		METHOD method_9036 (Ljava/util/Map;)V
			ARG 1 map
	CLASS class_3757 Builder
		METHOD method_16926 build (Lnet/minecraft/class_2233$class_3758;)Lnet/minecraft/class_2233;
