CLASS net/minecraft/class_378 net/minecraft/state/StateManager
	FIELD field_1501 JOINER Lcom/google/common/base/Joiner;
	FIELD field_1502 PROPERTY_STRING_FUNCTION Lcom/google/common/base/Function;
	FIELD field_1503 parentBlock Lnet/minecraft/class_160;
	FIELD field_1504 properties Lcom/google/common/collect/ImmutableList;
	FIELD field_1505 states Lcom/google/common/collect/ImmutableList;
	METHOD <init> (Lnet/minecraft/class_160;[Lnet/minecraft/class_392;)V
		ARG 1 parentBlock
		ARG 2 properties
	METHOD method_1228 getBlockStates ()Lcom/google/common/collect/ImmutableList;
	METHOD method_1229 getDefaultState ()Lnet/minecraft/class_376;
	METHOD method_1230 getBlock ()Lnet/minecraft/class_160;
	METHOD method_1231 getProperties ()Ljava/util/Collection;
	CLASS 2
		METHOD compare (Ljava/lang/Object;Ljava/lang/Object;)I
			ARG 1 first
			ARG 2 second
	CLASS class_379 BlockStateImpl
		FIELD field_1507 block Lnet/minecraft/class_160;
		FIELD field_1508 map Lcom/google/common/collect/ImmutableMap;
		FIELD field_1509 table Lcom/google/common/collect/ImmutableTable;
		METHOD <init> (Lnet/minecraft/class_160;Lcom/google/common/collect/ImmutableMap;)V
			ARG 1 block
			ARG 2 map
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 object
		METHOD method_1235 (Ljava/util/Map;)V
			ARG 1 map
