CLASS net/minecraft/class_2689 net/minecraft/state/StateFactory
	FIELD field_12314 NAME_MATCHER Ljava/util/regex/Pattern;
	FIELD field_12315 states Lcom/google/common/collect/ImmutableList;
	FIELD field_12316 propertyMap Lcom/google/common/collect/ImmutableSortedMap;
	FIELD field_12317 baseObject Ljava/lang/Object;
	METHOD method_11659 getProperties ()Ljava/util/Collection;
	METHOD method_11660 getBaseObject ()Ljava/lang/Object;
	METHOD method_11662 getStates ()Lcom/google/common/collect/ImmutableList;
	METHOD method_11663 getProperty (Ljava/lang/String;)Lnet/minecraft/class_2769;
		ARG 0 name
	METHOD method_11664 getDefaultState ()Lnet/minecraft/class_2688;
	CLASS class_2690
		FIELD field_12319 propertyMap Ljava/util/Map;
