CLASS net/minecraft/class_3755 net/minecraft/state/StateManager
	FIELD field_25288 VALID_NAME_PATTERN Ljava/util/regex/Pattern;
	FIELD field_25290 owner Lnet/minecraft/class_5149;
	FIELD field_25291 properties Lcom/google/common/collect/ImmutableSortedMap;
	FIELD field_25292 states Lcom/google/common/collect/ImmutableList;
	METHOD method_27220 getStates ()Lcom/google/common/collect/ImmutableList;
	METHOD method_27222 getProperty (Ljava/lang/String;)Lnet/minecraft/class_3596;
		ARG 1 name
	METHOD method_27223 getDefaultState ()Lnet/minecraft/class_4541;
	METHOD method_27224 getOwner ()Lnet/minecraft/class_5149;
	METHOD method_27225 getProperties ()Ljava/util/Collection;
	CLASS class_5296 BlockState
		FIELD field_25293 owner Lnet/minecraft/class_5149;
		FIELD field_25294 properties Lcom/google/common/collect/ImmutableMap;
		METHOD <init> (Lnet/minecraft/class_5149;Lcom/google/common/collect/ImmutableMap;)V
			ARG 1 block
			ARG 2 properties
		METHOD <init> (Lnet/minecraft/class_5149;Lcom/google/common/collect/ImmutableMap;Lnet/minecraft/class_3755$1;)V
			ARG 1 block
			ARG 2 propertyMap
		METHOD method_27229 (Lnet/minecraft/class_3596;Ljava/lang/Comparable;)Ljava/util/Map;
			ARG 1 property
			ARG 2 value
