CLASS net/minecraft/class_238 net/minecraft/util/math/Vec3dPool
	FIELD field_609 cleanInterval I
	FIELD field_610 cleanAmount I
	FIELD field_611 pool Ljava/util/List;
	FIELD field_612 index I
	FIELD field_613 highestIndex I
	FIELD field_614 tick I
	METHOD <init> (II)V
		ARG 1 cleanInterval
		ARG 2 cleanAmount
	METHOD method_4221 size ()I
	METHOD method_4222 getIndex ()I
	METHOD method_4223 shouldBypassPool ()Z
	METHOD method_622 tick ()V
	METHOD method_623 getOrCreate (DDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_624 clear ()V
