CLASS net/minecraft/class_692 net/minecraft/util/shape/CroppedVoxelSet
	FIELD field_2931 field_146167_a I
	FIELD field_2932 field_146161_f I
	FIELD field_2933 field_146162_g I
	FIELD field_2934 field_146174_h I
	FIELD field_2935 field_175204_i I
	FIELD field_2936 visible Z
	FIELD field_2937 field_146173_k Ljava/util/List;
	FIELD field_2938 centered Z
	FIELD field_2939 labelBgEnabled Z
	FIELD field_2940 field_146168_n I
	FIELD field_2941 field_146169_o I
	FIELD field_2942 field_146166_p I
	FIELD field_2943 field_146165_q I
	FIELD field_2944 parent Lnet/minecraft/class_679;
	FIELD field_2945 field_146163_s I
	METHOD <init> (Lnet/minecraft/class_679;IIIIII)V
		ARG 2 xMin
		ARG 3 yMin
		ARG 4 zMin
		ARG 5 xMax
		ARG 6 yMax
		ARG 7 zMax
	METHOD method_2554 setCentered ()Lnet/minecraft/class_692;
	METHOD method_2555 drawLabel (Lnet/minecraft/class_669;II)V
	METHOD method_2556 func_175202_a (Ljava/lang/String;)V
	METHOD method_2557 drawLabelBackground (Lnet/minecraft/class_669;II)V
