CLASS net/minecraft/class_4086 net/minecraft/util/shape/VoxelSet
	METHOD method_18018 isEmpty ()Z
	METHOD method_18026 forEachEdge (Lnet/minecraft/class_4086$class_4088;Z)V
	METHOD method_18027 inBoundsAndContains (Lnet/minecraft/class_4334;III)Z
	METHOD method_18028 getMin (Lnet/minecraft/class_1354$class_2558;)I
	METHOD method_18030 getSizeX ()I
	METHOD method_18032 forEachBox (Lnet/minecraft/class_4086$class_4088;Z)V
	METHOD method_18034 getMax (Lnet/minecraft/class_1354$class_2558;)I
	METHOD method_18035 getSize (Lnet/minecraft/class_1354$class_2558;II)I
	METHOD method_18036 getSizeY ()I
	METHOD method_18037 inBoundsAndContains (III)Z
	METHOD method_18038 getSize (Lnet/minecraft/class_1354$class_2558;)I
	METHOD method_18039 getSizeZ ()I
