CLASS net/minecraft/class_624 net/minecraft/world/pathfinder/WalkNodeProcessor
	FIELD field_2305 canEnterDoors Z
	FIELD field_2306 canBreakDoors Z
	FIELD field_2307 avoidsWater Z
	FIELD field_2308 canSwim Z
	FIELD field_2309 shouldAvoidWater Z
	METHOD a clear ()V
	METHOD a initProcessor (Lnet/minecraft/class_104;Lnet/minecraft/class_1745;)V
	METHOD a getPathPointTo (Lnet/minecraft/class_1745;)Lnet/minecraft/class_618;
	METHOD a getNode (Lnet/minecraft/class_1745;DDD)Lnet/minecraft/class_618;
	METHOD a findPathOptions ([Lnet/minecraft/class_618;Lnet/minecraft/class_1745;Lnet/minecraft/class_618;Lnet/minecraft/class_618;F)I
	METHOD method_1879 func_176170_a (Lnet/minecraft/class_104;Lnet/minecraft/class_1745;IIIIIIZZZ)I
	METHOD method_1880 getVerticalOffset (Lnet/minecraft/class_1745;III)I
	METHOD method_1881 getSafePoint (Lnet/minecraft/class_1745;IIII)Lnet/minecraft/class_618;
	METHOD method_1882 setEnterDoors (Z)V
	METHOD method_1883 getEnterDoors ()Z
	METHOD method_1884 setBreakDoors (Z)V
	METHOD method_1885 setAvoidsWater (Z)V
	METHOD method_1886 getCanSwim ()Z
	METHOD method_1887 setCanSwim (Z)V
	METHOD method_1888 getAvoidsWater ()Z
