CLASS net/minecraft/class_986 net/minecraft/entity/player/PlayerAbilities
	FIELD field_3957 invulnerable Z
	FIELD field_3958 flying Z
	FIELD field_3959 allowFlying Z
	FIELD field_3960 creativeMode Z
	FIELD field_3961 allowModifyWorld Z
	FIELD field_3962 flySpeed F
	FIELD field_3963 walkSpeed F
	METHOD method_3119 getFlySpeed ()F
	METHOD method_3120 setFlySpeed (F)V
		ARG 1 flySpeed
	METHOD method_3121 serialize (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_3122 getWalkSpeed ()F
	METHOD method_3123 deserialize (Lnet/minecraft/class_322;)V
		ARG 1 nbt
	METHOD method_4568 setWalkSpeed (F)V
		ARG 1 walkSpeed
