CLASS net/minecraft/class_1293 net/minecraft/entity/effect/StatusEffectInstance
	FIELD field_5890 showParticles Z
	FIELD field_5891 permanent Z
	FIELD field_5892 ambient Z
	FIELD field_5893 amplifier I
	FIELD field_5894 splash Z
	FIELD field_5895 duration I
	FIELD field_5897 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_5578 getAmplifier ()I
	METHOD method_5580 setPermanent (Z)V
		ARG 1 permanent
	METHOD method_5581 shouldShowParticles ()Z
	METHOD method_5584 getDuration ()I
	METHOD method_5586 getTranslationKey ()Ljava/lang/String;
	METHOD method_5588 updateDuration ()I
	METHOD method_5591 isAmbient ()Z
	METHOD method_5593 isPermanent ()Z
