CLASS net/minecraft/class_1741 net/minecraft/entity/effect/StatusEffect
	FIELD field_7277 field_180147_A Lnet/minecraft/class_1741;
	FIELD field_7278 field_180148_B Lnet/minecraft/class_1741;
	FIELD field_7279 field_180149_C Lnet/minecraft/class_1741;
	FIELD field_7280 field_180143_D Lnet/minecraft/class_1741;
	FIELD field_7281 field_180144_E Lnet/minecraft/class_1741;
	FIELD field_7282 field_180145_F Lnet/minecraft/class_1741;
	FIELD field_7283 field_180146_G Lnet/minecraft/class_1741;
	FIELD field_7284 type I
	FIELD field_7285 field_180150_I Ljava/util/Map;
	FIELD field_7286 attributeModifiers Ljava/util/Map;
	FIELD field_7287 isBadEffect Z
	FIELD field_7288 color I
	FIELD field_7289 translationKey Ljava/lang/String;
	FIELD field_7290 statusIconIndex I
	FIELD field_7291 effectiveness D
	FIELD field_7292 usable Z
	FIELD field_7293 potionTypes [Lnet/minecraft/class_1741;
	FIELD field_7294 field_180151_b Lnet/minecraft/class_1741;
	FIELD field_7295 moveSpeed Lnet/minecraft/class_1741;
	FIELD field_7296 moveSlowdown Lnet/minecraft/class_1741;
	FIELD field_7297 digSpeed Lnet/minecraft/class_1741;
	FIELD field_7298 digSlowdown Lnet/minecraft/class_1741;
	FIELD field_7299 damageBoost Lnet/minecraft/class_1741;
	FIELD field_7300 heal Lnet/minecraft/class_1741;
	FIELD field_7301 harm Lnet/minecraft/class_1741;
	FIELD field_7302 jump Lnet/minecraft/class_1741;
	FIELD field_7303 confusion Lnet/minecraft/class_1741;
	FIELD field_7304 regeneration Lnet/minecraft/class_1741;
	FIELD field_7305 resistance Lnet/minecraft/class_1741;
	FIELD field_7306 fireResistance Lnet/minecraft/class_1741;
	FIELD field_7307 waterBreathing Lnet/minecraft/class_1741;
	FIELD field_7308 invisibility Lnet/minecraft/class_1741;
	FIELD field_7309 blindness Lnet/minecraft/class_1741;
	FIELD field_7310 nightVision Lnet/minecraft/class_1741;
	FIELD field_7311 hunger Lnet/minecraft/class_1741;
	FIELD field_7312 weakness Lnet/minecraft/class_1741;
	FIELD field_7313 poison Lnet/minecraft/class_1741;
	FIELD field_7314 wither Lnet/minecraft/class_1741;
	FIELD field_7315 healthBoost Lnet/minecraft/class_1741;
	FIELD field_7316 absorption Lnet/minecraft/class_1741;
	FIELD field_7317 saturation Lnet/minecraft/class_1741;
	FIELD field_7318 field_180153_z Lnet/minecraft/class_1741;
	METHOD method_6849 getName ()Ljava/lang/String;
	METHOD method_6850 setEffectiveness (D)Lnet/minecraft/class_1741;
	METHOD method_6851 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_6852 adjustModifierAmount (ILnet/minecraft/class_1767;)D
		ARG 1 amplifier
		ARG 2 modifier
	METHOD method_6853 getDurationString (Lnet/minecraft/class_1742;)Ljava/lang/String;
	METHOD method_6854 applyInstantEffect (Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;Lnet/minecraft/class_1752;ID)V
		ARG 1 source
		ARG 2 attacker
		ARG 3 target
		ARG 4 amplifier
		ARG 5 proximity
	METHOD method_6855 performEffect (Lnet/minecraft/class_1752;I)V
	METHOD method_6856 onRemoved (Lnet/minecraft/class_1752;Lnet/minecraft/class_1769;I)V
		ARG 1 entity
		ARG 2 attributes
		ARG 3 amplifier
	METHOD method_6857 registerPotionAttributeModifier (Lnet/minecraft/class_1765;Ljava/lang/String;DI)Lnet/minecraft/class_1741;
	METHOD method_6858 isInstant ()Z
	METHOD method_6859 setIconIndex (II)Lnet/minecraft/class_1741;
	METHOD method_6860 getPotionFromResourceLocation (Ljava/lang/String;)Lnet/minecraft/class_1741;
	METHOD method_6861 onApplied (Lnet/minecraft/class_1752;Lnet/minecraft/class_1769;I)V
		ARG 1 entity
		ARG 2 attributes
		ARG 3 amplifier
	METHOD method_6862 getPotionLocations ()Ljava/util/Set;
	METHOD method_6863 setPotionName (Ljava/lang/String;)Lnet/minecraft/class_1741;
	METHOD method_6864 getType ()I
	METHOD method_6865 hasStatusIcon ()Z
	METHOD method_6866 getStatusIconIndex ()I
	METHOD method_6867 isBadEffect ()Z
	METHOD method_6868 getEffectiveness ()D
	METHOD method_6869 isUsable ()Z
	METHOD method_6870 getColor ()I
	METHOD method_6871 getAttributeModifiers ()Ljava/util/Map;
