CLASS net/minecraft/class_1741 net/minecraft/entity/effect/StatusEffect
	FIELD field_11388 HASTE Lnet/minecraft/class_1741;
	FIELD field_11392 JUMP_BOOST Lnet/minecraft/class_1741;
	FIELD field_11394 REGENERATION Lnet/minecraft/class_1741;
	FIELD field_11395 RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_7284 id I
	FIELD field_7286 attributeModifiers Ljava/util/Map;
	FIELD field_7288 color I
	FIELD field_7289 translationKey Ljava/lang/String;
	FIELD field_7293 STATUS_EFFECTS [Lnet/minecraft/class_1741;
	FIELD field_7294 UNKNOWN Lnet/minecraft/class_1741;
	FIELD field_7295 SPEED Lnet/minecraft/class_1741;
	FIELD field_7296 SLOWNESS Lnet/minecraft/class_1741;
	FIELD field_7299 STRENGTH Lnet/minecraft/class_1741;
	FIELD field_7312 WEAKNESS Lnet/minecraft/class_1741;
	FIELD field_7315 HEALTH_BOOST Lnet/minecraft/class_1741;
	METHOD <init> (IZI)V
		ARG 1 id
	METHOD method_6851 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_6852 (ILnet/minecraft/class_1767;)D
		ARG 2 modifier
	METHOD method_6858 isInstant ()Z
	METHOD method_6864 getId ()I
	METHOD method_6870 getColor ()I
	METHOD method_6871 getAttributeModifiers ()Ljava/util/Map;
