CLASS net/minecraft/class_1741 net/minecraft/entity/effect/StatusEffect
	FIELD field_11388 HASTE Lnet/minecraft/class_1741;
	FIELD field_11389 DAMAGE_BOOST Lnet/minecraft/class_1741;
	FIELD field_11390 INSTANT_HEALTH Lnet/minecraft/class_1741;
	FIELD field_11391 INSTANT_DAMAGE Lnet/minecraft/class_1741;
	FIELD field_11392 JUMP_BOOST Lnet/minecraft/class_1741;
	FIELD field_11393 CONFUSION Lnet/minecraft/class_1741;
	FIELD field_11394 REGENERATION Lnet/minecraft/class_1741;
	FIELD field_11395 RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_11396 FIRE_RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_11397 WATER_BREATHING Lnet/minecraft/class_1741;
	FIELD field_11398 INVISIBILITY Lnet/minecraft/class_1741;
	FIELD field_11399 BLINDNESS Lnet/minecraft/class_1741;
	FIELD field_11400 NIGHT_VISION Lnet/minecraft/class_1741;
	FIELD field_11401 HUNGER Lnet/minecraft/class_1741;
	FIELD field_11402 POISON Lnet/minecraft/class_1741;
	FIELD field_11403 WITHER Lnet/minecraft/class_1741;
	FIELD field_11404 ABSORPTION Lnet/minecraft/class_1741;
	FIELD field_11405 INSTANT_SATURATION Lnet/minecraft/class_1741;
	FIELD field_7284 id I
	FIELD field_7286 attributeModifiers Ljava/util/Map;
	FIELD field_7288 color I
	FIELD field_7289 translationKey Ljava/lang/String;
	FIELD field_7293 STATUS_EFFECTS [Lnet/minecraft/class_1741;
	FIELD field_7294 UNKNOWN Lnet/minecraft/class_1741;
	FIELD field_7295 SPEED Lnet/minecraft/class_1741;
	FIELD field_7296 SLOWNESS Lnet/minecraft/class_1741;
	FIELD field_7299 STRENGTH Lnet/minecraft/class_1741;
	FIELD field_7312 WEAKNESS Lnet/minecraft/class_1741;
	FIELD field_7315 HEALTH_BOOST Lnet/minecraft/class_1741;
	METHOD <init> (IZI)V
		ARG 1 id
	METHOD method_6849 getTranslationKey ()Ljava/lang/String;
	METHOD method_6851 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_6852 (ILnet/minecraft/class_1767;)D
		ARG 2 modifier
	METHOD method_6853 getDuration (Lnet/minecraft/class_1742;)Ljava/lang/String;
		ARG 0 instance
	METHOD method_6857 addAttributeModifier (Lnet/minecraft/class_1765;Ljava/lang/String;DI)Lnet/minecraft/class_1741;
	METHOD method_6858 isInstant ()Z
	METHOD method_6863 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_1741;
		ARG 1 translationKey
	METHOD method_6864 getId ()I
	METHOD method_6870 getColor ()I
	METHOD method_6871 getAttributeModifiers ()Ljava/util/Map;
