CLASS net/minecraft/class_2233 net/minecraft/entity/effect/StatusEffectInstance
	FIELD field_32936 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_32937 type Lnet/minecraft/class_2214;
	FIELD field_32938 duration I
	FIELD field_32939 amplifier I
	FIELD field_32940 splash Z
	FIELD field_32941 ambient Z
	FIELD field_32942 permanent Z
	METHOD <init> (Lnet/minecraft/class_2214;)V
		ARG 1 type
	METHOD <init> (Lnet/minecraft/class_2214;I)V
		ARG 1 type
		ARG 2 duration
	METHOD <init> (Lnet/minecraft/class_2214;II)V
		ARG 1 type
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (Lnet/minecraft/class_2233;)V
		ARG 1 that
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 that
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_34316 getEffectType ()Lnet/minecraft/class_2214;
	METHOD method_34317 toTag (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
	METHOD method_34320 getDuration ()I
	METHOD method_34321 fromTag (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2233;
		ARG 0 tag
	METHOD method_34323 applyUpdateEffect (Lnet/minecraft/class_2267;)V
		ARG 1 entity
	METHOD method_34324 setPermanent (Z)V
		ARG 1 permanent
	METHOD method_34325 getAmplifier ()I
	METHOD method_34326 isAmbient ()Z
	METHOD method_34327 shouldShowParticles ()Z
	METHOD method_34328 getTranslationKey ()Ljava/lang/String;
	METHOD method_34329 isPermanent ()Z
	METHOD method_34330 updateDuration ()I
