CLASS net/minecraft/class_1294 net/minecraft/entity/effect/StatusEffects
	FIELD field_5898 ABSORPTION Lnet/minecraft/class_1291;
	FIELD field_5899 POISON Lnet/minecraft/class_1291;
	FIELD field_5900 DOLPHINS_GRACE Lnet/minecraft/class_1291;
	FIELD field_5901 MINING_FATIGE Lnet/minecraft/class_1291;
	FIELD field_5902 LEVITATION Lnet/minecraft/class_1291;
	FIELD field_5903 HUNGER Lnet/minecraft/class_1291;
	FIELD field_5904 SPEED Lnet/minecraft/class_1291;
	FIELD field_5905 INVISIBILITY Lnet/minecraft/class_1291;
	FIELD field_5906 SLOW_FALLING Lnet/minecraft/class_1291;
	FIELD field_5907 RESISTANCE Lnet/minecraft/class_1291;
	FIELD field_5908 UNLUCK Lnet/minecraft/class_1291;
	FIELD field_5909 SLOWNESS Lnet/minecraft/class_1291;
	FIELD field_5910 STRENGTH Lnet/minecraft/class_1291;
	FIELD field_5911 WEAKNESS Lnet/minecraft/class_1291;
	FIELD field_5912 GLOWING Lnet/minecraft/class_1291;
	FIELD field_5913 JUMP_BOOST Lnet/minecraft/class_1291;
	FIELD field_5914 HEALTH_BOOST Lnet/minecraft/class_1291;
	FIELD field_5915 INSTANT_HEALTH Lnet/minecraft/class_1291;
	FIELD field_5916 NAUSEA Lnet/minecraft/class_1291;
	FIELD field_5917 HASTE Lnet/minecraft/class_1291;
	FIELD field_5918 FIRE_RESISTANCE Lnet/minecraft/class_1291;
	FIELD field_5919 BLINDNESS Lnet/minecraft/class_1291;
	FIELD field_5920 WITHER Lnet/minecraft/class_1291;
	FIELD field_5921 INSTANT_DAMAGE Lnet/minecraft/class_1291;
	FIELD field_5922 SATURATION Lnet/minecraft/class_1291;
	FIELD field_5923 WATER_BREATHING Lnet/minecraft/class_1291;
	FIELD field_5924 REGENERATION Lnet/minecraft/class_1291;
	FIELD field_5925 NIGHT_VISION Lnet/minecraft/class_1291;
	FIELD field_5926 LUCK Lnet/minecraft/class_1291;
	FIELD field_5927 CONDUIT_POWER Lnet/minecraft/class_1291;
	METHOD method_73176 register (Ljava/lang/String;)Lnet/minecraft/class_1291;
