CLASS net/minecraft/class_1105 net/minecraft/entity/effect/StatusEffectStrings
	FIELD field_4413 UNCRAFTABLE Ljava/lang/String;
	FIELD field_4414 SUGAR Ljava/lang/String;
	FIELD field_4415 GHAST_TEAR Ljava/lang/String;
	FIELD field_4416 POISON Ljava/lang/String;
	FIELD field_4417 FERMENTED_SPIDER_EYE Ljava/lang/String;
	FIELD field_4418 GLISTERING_MELON Ljava/lang/String;
	FIELD field_4419 BLAZE_POWDER Ljava/lang/String;
	FIELD field_4420 MAGMA_CREAM Ljava/lang/String;
	FIELD field_4421 REDSTONE Ljava/lang/String;
	FIELD field_4422 GLOWSTONE Ljava/lang/String;
	FIELD field_4423 GUNPOWDER Ljava/lang/String;
	FIELD field_5454 GOLDEN_CARROT Ljava/lang/String;
	FIELD field_7154 WATER_BREATHING Ljava/lang/String;
	FIELD field_9161 RABBIT_FOOT Ljava/lang/String;
