CLASS net/minecraft/class_861 net/minecraft/entity/effect/StatusEffectInstance
	FIELD field_11894 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11895 showParticles Z
	FIELD field_14448 statusEffect Lnet/minecraft/class_860;
	FIELD field_3190 effectId I
	FIELD field_3191 duration I
	FIELD field_3192 amplifier I
	FIELD field_5317 splash Z
	FIELD field_5318 ambient Z
	FIELD field_6113 permanent Z
	METHOD <init> (II)V
		ARG 1 effectId
		ARG 2 duration
	METHOD <init> (III)V
		ARG 1 effectId
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (IIIZZ)V
		ARG 1 effectId
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
	METHOD <init> (Lnet/minecraft/class_860;)V
		ARG 1 statusEffect
	METHOD <init> (Lnet/minecraft/class_860;I)V
		ARG 1 statusEffect
		ARG 2 duration
	METHOD <init> (Lnet/minecraft/class_860;II)V
		ARG 1 statusEffect
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (Lnet/minecraft/class_860;IIZZ)V
		ARG 1 statusEffect
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
		ARG 5 showParticles
	METHOD <init> (Lnet/minecraft/class_861;)V
		ARG 1 instance
	METHOD method_10924 shouldShowParticles ()Z
	METHOD method_12946 getStatusEffect ()Lnet/minecraft/class_860;
	METHOD method_2450 getEffectId ()I
	METHOD method_2451 setFrom (Lnet/minecraft/class_861;)V
		ARG 1 instance
	METHOD method_2453 getDuration ()I
	METHOD method_2455 getAmplifier ()I
	METHOD method_2456 getTranslationKey ()Ljava/lang/String;
	METHOD method_2457 updateDuration ()I
	METHOD method_4436 toTag (Lnet/minecraft/class_322;)Lnet/minecraft/class_322;
		ARG 1 tag
	METHOD method_4437 setSplash (Z)V
		ARG 1 splash
	METHOD method_4438 fromTag (Lnet/minecraft/class_322;)Lnet/minecraft/class_861;
		ARG 0 tag
	METHOD method_4439 isAmbient ()Z
	METHOD method_5374 setPermanent (Z)V
		ARG 1 permanent
	METHOD method_5376 isPermanent ()Z
