CLASS net/minecraft/class_2214 net/minecraft/entity/effect/StatusEffect
	FIELD field_32921 attributeModifiers Ljava/util/Map;
	FIELD field_32922 REGISTRY Lnet/minecraft/class_6206;
	FIELD field_32924 color I
	FIELD field_32925 translationKey Ljava/lang/String;
	FIELD field_32928 beneficial Z
	METHOD <init> (ZI)V
		ARG 2 color
	METHOD method_34284 getTranslationKey ()Ljava/lang/String;
	METHOD method_34286 byRawId (I)Lnet/minecraft/class_2214;
		ARG 0 rawId
	METHOD method_34287 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_34288 adjustModifierAmount (ILnet/minecraft/class_6459;)D
		ARG 1 amplifier
		ARG 2 modifier
	METHOD method_34291 applyInstantEffect (Lnet/minecraft/class_2239;Lnet/minecraft/class_2239;Lnet/minecraft/class_2267;ID)V
		ARG 1 source
		ARG 2 attacker
		ARG 3 target
		ARG 4 amplifier
		ARG 5 proximity
	METHOD method_34292 applyUpdateEffect (Lnet/minecraft/class_2267;I)V
		ARG 1 entity
		ARG 2 amplifier
	METHOD method_34293 onRemoved (Lnet/minecraft/class_2267;Lnet/minecraft/class_2720;I)V
		ARG 1 entity
		ARG 2 attributes
		ARG 3 amplifier
	METHOD method_34294 addAttributeModifier (Lnet/minecraft/class_2716;Ljava/lang/String;DI)Lnet/minecraft/class_2214;
		ARG 1 attribute
		ARG 2 uuid
	METHOD method_34295 isInstant ()Z
	METHOD method_34298 onApplied (Lnet/minecraft/class_2267;Lnet/minecraft/class_2720;I)V
		ARG 1 entity
		ARG 2 attributes
		ARG 3 amplifier
	METHOD method_34300 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_2214;
		ARG 1 translationKey
	METHOD method_34303 getColor ()I
	METHOD method_34304 getAttributeModifiers ()Ljava/util/Map;
	METHOD method_34305 isBeneficial ()Z
	METHOD method_34306 setBeneficial ()Lnet/minecraft/class_2214;
	METHOD method_34307 register ()V
