CLASS net/minecraft/class_1742 net/minecraft/entity/effect/StatusEffectInstance
	FIELD field_7319 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_7320 type I
	FIELD field_7321 duration I
	FIELD field_7322 amplifier I
	FIELD field_7323 splash Z
	FIELD field_7324 ambient Z
	FIELD field_7325 permanent Z
	FIELD field_7326 showParticles Z
	METHOD <init> (III)V
		ARG 2 duration
		ARG 3 amplifier
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_6872 getEffectType ()I
	METHOD method_6873 typelessToTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1405;
		ARG 1 tag
	METHOD method_6874 upgrade (Lnet/minecraft/class_1742;)V
	METHOD method_6875 update (Lnet/minecraft/class_1752;)Z
		ARG 1 entity
	METHOD method_6876 setSplashPotion (Z)V
	METHOD method_6877 getDuration ()I
	METHOD method_6878 fromTag (Lnet/minecraft/class_1405;)Lnet/minecraft/class_1742;
	METHOD method_6879 applyUpdateEffect (Lnet/minecraft/class_1752;)V
		ARG 1 entity
	METHOD method_6880 setPermanent (Z)V
		ARG 1 permanent
	METHOD method_6881 getAmplifier ()I
	METHOD method_6882 isAmbient ()Z
	METHOD method_6883 shouldShowParticles ()Z
	METHOD method_6884 getTranslationKey ()Ljava/lang/String;
	METHOD method_6885 isPermanent ()Z
	METHOD method_6886 updateDuration ()I
