CLASS net/minecraft/class_1741 net/minecraft/entity/effect/StatusEffect
	FIELD field_7284 id I
	FIELD field_7285 STATUS_EFFECTS_BY_ID Ljava/util/Map;
	FIELD field_7286 attributeModifiers Ljava/util/Map;
	FIELD field_7288 color I
	FIELD field_7289 translationKey Ljava/lang/String;
	FIELD field_7293 STATUS_EFFECTS [Lnet/minecraft/class_1741;
	FIELD field_7294 UNKNOWN Lnet/minecraft/class_1741;
	FIELD field_7295 SPEED Lnet/minecraft/class_1741;
	FIELD field_7296 SLOWNESS Lnet/minecraft/class_1741;
	FIELD field_7297 HASTE Lnet/minecraft/class_1741;
	FIELD field_7298 MINING_FATIGUE Lnet/minecraft/class_1741;
	FIELD field_7299 STRENGTH Lnet/minecraft/class_1741;
	FIELD field_7300 INSTANT_HEALTH Lnet/minecraft/class_1741;
	FIELD field_7301 INSTANT_DAMAGE Lnet/minecraft/class_1741;
	FIELD field_7302 JUMP_BOOST Lnet/minecraft/class_1741;
	FIELD field_7303 NAUSEA Lnet/minecraft/class_1741;
	FIELD field_7304 REGENERATION Lnet/minecraft/class_1741;
	FIELD field_7305 RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_7306 FIRE_RESISTANCE Lnet/minecraft/class_1741;
	FIELD field_7307 WATER_BREATHING Lnet/minecraft/class_1741;
	FIELD field_7308 INVISIBILITY Lnet/minecraft/class_1741;
	FIELD field_7309 BLINDNESS Lnet/minecraft/class_1741;
	FIELD field_7310 NIGHTVISION Lnet/minecraft/class_1741;
	FIELD field_7311 HUNGER Lnet/minecraft/class_1741;
	FIELD field_7312 WEAKNESS Lnet/minecraft/class_1741;
	FIELD field_7313 POISON Lnet/minecraft/class_1741;
	FIELD field_7314 WITHER Lnet/minecraft/class_1741;
	FIELD field_7315 HEALTH_BOOST Lnet/minecraft/class_1741;
	FIELD field_7316 ABSORPTION Lnet/minecraft/class_1741;
	FIELD field_7317 SATURATION Lnet/minecraft/class_1741;
	METHOD <init> (ILnet/minecraft/class_1605;ZI)V
		ARG 1 id
	METHOD method_6851 canApplyUpdateEffect (II)Z
		ARG 1 duration
		ARG 2 amplifier
	METHOD method_6852 (ILnet/minecraft/class_1767;)D
		ARG 2 modifier
	METHOD method_6858 isInstant ()Z
	METHOD method_6864 getId ()I
	METHOD method_6870 getColor ()I
	METHOD method_6871 getAttributeModifiers ()Ljava/util/Map;
