CLASS net/minecraft/class_1742 net/minecraft/entity/effect/StatusEffectInstance
	FIELD field_7320 effectId I
	FIELD field_7321 duration I
	FIELD field_7322 amplifier I
	FIELD field_7323 splash Z
	FIELD field_7324 ambient Z
	FIELD field_7325 permanent Z
	METHOD <init> (II)V
		ARG 1 effectId
		ARG 2 duration
	METHOD <init> (III)V
		ARG 1 effectId
		ARG 2 duration
		ARG 3 amplifier
	METHOD <init> (IIIZ)V
		ARG 1 effectId
		ARG 2 duration
		ARG 3 amplifier
		ARG 4 ambient
	METHOD <init> (Lnet/minecraft/class_1742;)V
		ARG 1 instance
	METHOD method_6872 getEffectId ()I
	METHOD method_6873 toTag (Lnet/minecraft/class_2816;)Lnet/minecraft/class_2816;
		ARG 1 tag
	METHOD method_6876 setSplash (Z)V
		ARG 1 splash
	METHOD method_6877 getDuration ()I
	METHOD method_6878 fromTag (Lnet/minecraft/class_2816;)Lnet/minecraft/class_1742;
		ARG 0 tag
	METHOD method_6880 setPermanent (Z)V
		ARG 1 permanent
	METHOD method_6881 getAmplifier ()I
	METHOD method_6882 isAmbient ()Z
	METHOD method_6884 getTranslationKey ()Ljava/lang/String;
	METHOD method_6885 isPermanent ()Z
	METHOD method_6886 updateDuration ()I
