CLASS net/minecraft/class_822 net/minecraft/client/gui/stream/GuiIngestServers
	FIELD field_3583 field_152309_a Lnet/minecraft/class_754;
	FIELD field_3584 field_152310_f Ljava/lang/String;
	FIELD field_3585 field_152311_g Lnet/minecraft/class_822$class_823;
	METHOD a render (IIF)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD k removed ()V
	METHOD m removed ()V
	METHOD method_2990 access$000 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	METHOD method_2991 access$100 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	METHOD method_2992 access$200 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	METHOD method_2993 access$300 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	METHOD method_2994 access$400 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	METHOD method_2995 access$500 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	METHOD method_2996 access$600 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	METHOD method_2997 access$700 (Lnet/minecraft/class_822;)Lnet/minecraft/class_679;
	CLASS class_823
		FIELD field_3586 field_152435_k Lnet/minecraft/class_822;
		METHOD a renderBackground ()V
		METHOD a isSelectedItem (I)Z
		METHOD a renderItem (IIIIII)V
		METHOD a elementClicked (IZII)V
		METHOD b getItemCount ()I
		METHOD d getScrollbarPosition ()I
