CLASS net/minecraft/class_824 net/minecraft/client/gui/stream/GuiStreamOptions
	FIELD field_3587 field_152312_a [Lnet/minecraft/class_671$class_672;
	FIELD field_3588 field_152316_f [Lnet/minecraft/class_671$class_672;
	FIELD field_3589 parentScreen Lnet/minecraft/class_754;
	FIELD field_3590 field_152318_h Lnet/minecraft/class_671;
	FIELD field_3591 field_152319_i Ljava/lang/String;
	FIELD field_3592 field_152313_r Ljava/lang/String;
	FIELD field_3593 field_152314_s I
	FIELD field_3594 field_152315_t Z
	METHOD a render (IIF)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
