CLASS net/minecraft/class_829 net/minecraft/client/gui/stream/GuiTwitchUserMode
	FIELD field_3634 field_152331_a Lnet/minecraft/class_1;
	FIELD field_3635 field_152335_f Lnet/minecraft/class_1;
	FIELD field_3636 field_152336_g Lnet/minecraft/class_1;
	FIELD field_3637 field_152337_h Ltv/twitch/chat/ChatUserInfo;
	FIELD field_3638 field_152338_i Lnet/minecraft/class_1444;
	FIELD field_3639 field_152332_r Ljava/util/List;
	FIELD field_3640 stream Lnet/minecraft/class_1349;
	FIELD field_3641 field_152334_t I
	METHOD a render (IIF)V
	METHOD a actionPerformed (Lnet/minecraft/class_685;)V
	METHOD b init ()V
	METHOD method_3022 func_152328_a (Ljava/util/Set;Ljava/util/Set;Lnet/minecraft/class_1349;)Ljava/util/List;
	METHOD method_3023 func_152329_a (Ltv/twitch/chat/ChatUserMode;Ljava/lang/String;Z)Lnet/minecraft/class_1444;
	METHOD method_3024 func_152330_a (Ltv/twitch/chat/ChatUserSubscription;Ljava/lang/String;Z)Lnet/minecraft/class_1444;
