CLASS net/minecraft/class_663 net/minecraft/client/renderer/ActiveRenderInfo
	FIELD field_2483 VIEWPORT Ljava/nio/IntBuffer;
	FIELD field_2484 MODELVIEW Ljava/nio/FloatBuffer;
	FIELD field_2485 PROJECTION Ljava/nio/FloatBuffer;
	FIELD field_2486 OBJECTCOORDS Ljava/nio/FloatBuffer;
	FIELD field_2487 position Lnet/minecraft/class_649;
	FIELD field_2488 rotationX F
	FIELD field_2489 rotationXZ F
	FIELD field_2490 rotationZ F
	FIELD field_2491 rotationYZ F
	FIELD field_2492 rotationXY F
	METHOD method_2184 getPosition ()Lnet/minecraft/class_649;
	METHOD method_2185 getBlockAtEntityViewpoint (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;F)Lnet/minecraft/class_160;
	METHOD method_2186 projectViewFromEntity (Lnet/minecraft/class_1745;D)Lnet/minecraft/class_649;
	METHOD method_2187 updateRenderInfo (Lnet/minecraft/class_1963;Z)V
	METHOD method_2188 getRotationX ()F
	METHOD method_2189 getRotationXZ ()F
	METHOD method_2190 getRotationZ ()F
	METHOD method_2191 getRotationYZ ()F
	METHOD method_2192 getRotationXY ()F
