CLASS net/minecraft/class_1047 net/minecraft/client/renderer/BlockModelShapes
	FIELD field_4496 bakedModelStore Ljava/util/Map;
	FIELD field_4497 blockStateMapper Lnet/minecraft/class_1084;
	FIELD field_4498 modelManager Lnet/minecraft/class_1292;
	METHOD method_3580 getBlockStateMapper ()Lnet/minecraft/class_1084;
	METHOD method_3581 registerBlockWithStateMapper (Lnet/minecraft/class_160;Lnet/minecraft/class_1088;)V
	METHOD method_3582 getTexture (Lnet/minecraft/class_376;)Lnet/minecraft/class_1231;
	METHOD method_3583 registerBuiltInBlocks ([Lnet/minecraft/class_160;)V
	METHOD method_3584 getModelManager ()Lnet/minecraft/class_1292;
	METHOD method_3585 getModelForState (Lnet/minecraft/class_376;)Lnet/minecraft/class_1288;
	METHOD method_3586 reloadModels ()V
	METHOD method_3587 registerAllBlocks ()V
	CLASS 1
		FIELD field_4499 field_178143_a Lnet/minecraft/class_1047;
		METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS 2
		FIELD field_4500 field_178136_a Lnet/minecraft/class_1047;
		METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS 3
		FIELD field_4501 field_178137_a Lnet/minecraft/class_1047;
		METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS 4
		FIELD field_4502 field_178134_a Lnet/minecraft/class_1047;
		METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS 5
		FIELD field_4503 field_178135_a Lnet/minecraft/class_1047;
		METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS 6
		FIELD field_4504 field_178139_a Lnet/minecraft/class_1047;
		METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS 7
		FIELD field_4505 field_178138_a Lnet/minecraft/class_1047;
		METHOD a getModelResourceLocation (Lnet/minecraft/class_376;)Lnet/minecraft/class_1293;
	CLASS 8 1
		FIELD field_4506 field_3797 [I
