CLASS net/minecraft/class_1007 net/minecraft/client/renderer/ChunkRenderContainer
	FIELD field_4218 renderChunks Ljava/util/List;
	FIELD field_4219 initialized Z
	FIELD field_4220 viewEntityX D
	FIELD field_4221 viewEntityY D
	FIELD field_4222 viewEntityZ D
	METHOD method_3345 initialize (DDD)V
	METHOD method_3346 renderChunkLayer (Lnet/minecraft/class_91;)V
	METHOD method_3347 preRenderChunk (Lnet/minecraft/class_1111;)V
	METHOD method_3348 addRenderChunk (Lnet/minecraft/class_1111;Lnet/minecraft/class_91;)V
