CLASS net/minecraft/class_1033 net/minecraft/client/renderer/ItemRenderer
	FIELD field_4394 RES_MAP_BACKGROUND Lnet/minecraft/class_1605;
	FIELD field_4395 RES_UNDERWATER_OVERLAY Lnet/minecraft/class_1605;
	FIELD field_4396 mc Lnet/minecraft/class_669;
	FIELD field_4397 itemToRender Lnet/minecraft/class_2056;
	FIELD field_4398 equippedProgress F
	FIELD field_4399 prevEquippedProgress F
	FIELD field_4400 renderManager Lnet/minecraft/class_1135;
	FIELD field_4401 itemRenderer Lnet/minecraft/class_1150;
	FIELD field_4402 equippedItemSlot I
	METHOD method_3470 updateEquippedItem ()V
	METHOD method_3471 renderItemInFirstPerson (F)V
	METHOD method_3472 rotateArroundXAndY (FF)V
	METHOD method_3473 doBowTransformations (FLnet/minecraft/class_993;)V
	METHOD method_3474 renderBlockInHand (FLnet/minecraft/class_1231;)V
	METHOD method_3475 isBlockTranslucent (Lnet/minecraft/class_160;)Z
	METHOD method_3476 setLightMapFromPlayer (Lnet/minecraft/class_993;)V
	METHOD method_3477 performDrinking (Lnet/minecraft/class_993;F)V
	METHOD method_3478 renderPlayerArm (Lnet/minecraft/class_993;FF)V
	METHOD method_3479 renderItemMap (Lnet/minecraft/class_993;FFF)V
	METHOD method_3480 rotateWithPlayerRotations (Lnet/minecraft/class_996;F)V
	METHOD method_3481 renderRightArm (Lnet/minecraft/class_1208;)V
	METHOD method_3482 renderItem (Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;Lnet/minecraft/class_1080$class_1082;)V
	METHOD method_3483 resetEquippedProgress ()V
	METHOD method_3484 renderOverlays (F)V
	METHOD method_3485 transformFirstPersonItem (FF)V
	METHOD method_3486 renderPlayerArms (Lnet/minecraft/class_993;)V
	METHOD method_3487 renderLeftArm (Lnet/minecraft/class_1208;)V
	METHOD method_3488 resetEquippedProgress2 ()V
	METHOD method_3489 getMapAngleFromPitch (F)F
	METHOD method_3490 doBlockTransformations ()V
	METHOD method_3491 doItemUsedTransformations (F)V
	METHOD method_3492 renderWaterOverlayTexture (F)V
	METHOD method_3493 renderFireInFirstPerson (F)V
	CLASS 1 1
		FIELD field_4403 field_4054 [I
