CLASS net/minecraft/class_1355 net/minecraft/client/renderer/OpenGlHelper
	FIELD field_5699 GL_SOURCE1_RGB I
	FIELD field_5700 GL_SOURCE2_RGB I
	FIELD field_5701 GL_OPERAND0_RGB I
	FIELD field_5702 GL_OPERAND1_RGB I
	FIELD field_5703 GL_OPERAND2_RGB I
	FIELD field_5704 GL_COMBINE_ALPHA I
	FIELD field_5705 GL_SOURCE0_ALPHA I
	FIELD field_5706 GL_SOURCE1_ALPHA I
	FIELD field_5707 GL_SOURCE2_ALPHA I
	FIELD field_5708 GL_OPERAND0_ALPHA I
	FIELD field_5709 GL_OPERAND1_ALPHA I
	FIELD field_5710 GL_OPERAND2_ALPHA I
	FIELD field_5711 extBlendFuncSeparate Z
	FIELD field_5712 openGL21 Z
	FIELD field_5713 shadersSupported Z
	FIELD field_5714 vboSupported Z
	FIELD field_5715 vboSupportedAti Z
	FIELD field_5716 GL_ARRAY_BUFFER I
	FIELD field_5717 GL_STATIC_DRAW I
	FIELD field_5718 framebufferType I
	FIELD field_5719 shadersAvailable Z
	FIELD field_5720 arbShaders Z
	FIELD field_5721 arbMultitexture Z
	FIELD field_5722 arbTextureEnvCombine Z
	FIELD field_5723 openGL14 Z
	FIELD field_5724 logText Ljava/lang/String;
	FIELD field_5725 nvidia Z
	FIELD field_5726 cpu Ljava/lang/String;
	FIELD field_5727 arbVbo Z
	FIELD field_5728 ati Z
	FIELD field_5729 GL_FRAMEBUFFER I
	FIELD field_5730 GL_RENDERBUFFER I
	FIELD field_5731 GL_COLOR_ATTACHMENT0 I
	FIELD field_5732 GL_DEPTH_ATTACHMENT I
	FIELD field_5733 GL_FRAMEBUFFER_COMPLETE I
	FIELD field_5734 GL_FB_INCOMPLETE_ATTACHMENT I
	FIELD field_5735 GL_FB_INCOMPLETE_MISS_ATTACH I
	FIELD field_5736 GL_FB_INCOMPLETE_DRAW_BUFFER I
	FIELD field_5737 GL_FB_INCOMPLETE_READ_BUFFER I
	FIELD field_5738 framebufferSupported Z
	FIELD field_5739 GL_LINK_STATUS I
	FIELD field_5740 GL_COMPILE_STATUS I
	FIELD field_5741 GL_VERTEX_SHADER I
	FIELD field_5742 GL_FRAGMENT_SHADER I
	FIELD field_5743 defaultTexUnit I
	FIELD field_5744 lightmapTexUnit I
	FIELD field_5745 GL_TEXTURE2 I
	FIELD field_5746 GL_COMBINE I
	FIELD field_5747 GL_INTERPOLATE I
	FIELD field_5748 GL_PRIMARY_COLOR I
	FIELD field_5749 GL_CONSTANT I
	FIELD field_5750 GL_PREVIOUS I
	FIELD field_5751 GL_COMBINE_RGB I
	FIELD field_5752 GL_SOURCE0_RGB I
	METHOD method_4789 initializeTextures ()V
	METHOD method_4790 glDeleteShader (I)V
	METHOD method_4791 setLightmapTextureCoords (IFF)V
	METHOD method_4792 glGetProgrami (II)I
	METHOD method_4793 glRenderbufferStorage (IIII)V
	METHOD method_4794 glFramebufferTexture2D (IIIII)V
	METHOD method_4795 glGetUniformLocation (ILjava/lang/CharSequence;)I
	METHOD method_4796 glShaderSource (ILjava/nio/ByteBuffer;)V
	METHOD method_4797 glBufferData (ILjava/nio/ByteBuffer;I)V
	METHOD method_4798 glUniform1 (ILjava/nio/FloatBuffer;)V
	METHOD method_4799 glUniform1 (ILjava/nio/IntBuffer;)V
	METHOD method_4800 glUniformMatrix2 (IZLjava/nio/FloatBuffer;)V
	METHOD method_4801 areShadersSupported ()Z
	METHOD method_4802 glCreateShader (I)I
	METHOD method_4803 glAttachShader (II)V
	METHOD method_4804 glFramebufferRenderbuffer (IIII)V
	METHOD method_4805 glGetAttribLocation (ILjava/lang/CharSequence;)I
	METHOD method_4806 glUniform2 (ILjava/nio/FloatBuffer;)V
	METHOD method_4807 glUniform2 (ILjava/nio/IntBuffer;)V
	METHOD method_4808 glUniformMatrix3 (IZLjava/nio/FloatBuffer;)V
	METHOD method_4809 getLogText ()Ljava/lang/String;
	METHOD method_4810 glCompileShader (I)V
	METHOD method_4811 glGetShaderi (II)I
	METHOD method_4812 glBlendFunc (IIII)V
	METHOD method_4813 glUniform3 (ILjava/nio/FloatBuffer;)V
	METHOD method_4814 glUniform3 (ILjava/nio/IntBuffer;)V
	METHOD method_4815 glUniformMatrix4 (IZLjava/nio/FloatBuffer;)V
	METHOD method_4816 glCreateProgram ()I
	METHOD method_4817 glUseProgram (I)V
	METHOD method_4818 glGetShaderInfoLog (II)Ljava/lang/String;
	METHOD method_4819 glUniform4 (ILjava/nio/FloatBuffer;)V
	METHOD method_4820 glUniform4 (ILjava/nio/IntBuffer;)V
	METHOD method_4821 glGenBuffers ()I
	METHOD method_4822 glDeleteProgram (I)V
	METHOD method_4823 glGetProgramInfoLog (II)Ljava/lang/String;
	METHOD method_4824 useVbo ()Z
	METHOD method_4825 glLinkProgram (I)V
	METHOD method_4826 glUniform1i (II)V
	METHOD method_4827 glGenFramebuffers ()I
	METHOD method_4828 glDeleteBuffers (I)V
	METHOD method_4829 glBindBuffer (II)V
	METHOD method_4830 glGenRenderbuffers ()I
	METHOD method_4831 glDeleteRenderbuffers (I)V
	METHOD method_4832 glBindFramebuffer (II)V
	METHOD method_4833 isFramebufferEnabled ()Z
	METHOD method_4834 glDeleteFramebuffers (I)V
	METHOD method_4835 glBindRenderbuffer (II)V
	METHOD method_4836 getCpu ()Ljava/lang/String;
	METHOD method_4837 glCheckFramebufferStatus (I)I
	METHOD method_4838 setActiveTexture (I)V
	METHOD method_4839 setClientActiveTexture (I)V
