CLASS net/minecraft/class_1005 net/minecraft/client/renderer/RegionRenderCache
	FIELD field_4213 DEFAULT_STATE Lnet/minecraft/class_376;
	FIELD field_4214 position Lnet/minecraft/class_1372;
	FIELD field_4215 combinedLights [I
	FIELD field_4216 blockStates [Lnet/minecraft/class_376;
	METHOD b getCombinedLight (Lnet/minecraft/class_1372;I)I
	METHOD method_3341 getBlockStateRaw (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD method_3342 getPositionIndex (Lnet/minecraft/class_1372;)I
	METHOD p getBlockState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD s getBlockEntity (Lnet/minecraft/class_1372;)Lnet/minecraft/class_348;
