CLASS net/minecraft/class_1986 net/minecraft/screen/BeaconContainer
	FIELD field_8460 paymentInventory Lnet/minecraft/class_1718;
	FIELD field_8461 paymentSlot Lnet/minecraft/class_1986$class_1987;
	METHOD <init> (Lnet/minecraft/class_1718;Lnet/minecraft/class_1718;)V
		ARG 1 playerInventory
		ARG 2 paymentInventory
	METHOD method_8129 getPaymentInventory ()Lnet/minecraft/class_1718;
	CLASS class_1987 SlotPayment
		METHOD <init> (Lnet/minecraft/class_1986;Lnet/minecraft/class_1718;III)V
			ARG 2 inventory
			ARG 3 id
			ARG 4 x
			ARG 5 y
