CLASS net/minecraft/class_1996 net/minecraft/screen/EnchantingTableScreenHandler
	FIELD field_8479 inventory Lnet/minecraft/class_1718;
	FIELD field_8480 enchantmentPower I
	FIELD field_8481 enchantmentId [I
	FIELD field_8482 enchantmentLevel [I
	FIELD field_8483 world Lnet/minecraft/class_99;
	FIELD field_8484 pos Lnet/minecraft/class_1372;
	FIELD field_8485 random Ljava/util/Random;
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;)V
		ARG 1 playerInventory
		ARG 2 world
	METHOD <init> (Lnet/minecraft/class_1962;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 playerInventory
		ARG 2 world
		ARG 3 pos
	METHOD method_8139 getRandomEnchantments (Lnet/minecraft/class_2056;II)Ljava/util/List;
	METHOD method_8140 getLapisCount ()I
