CLASS net/minecraft/class_2662 net/minecraft/command/AbstractCommand
	FIELD field_11661 commandProvider Lnet/minecraft/class_1515;
	METHOD method_10771 run (Lnet/minecraft/class_1659;Lnet/minecraft/class_1606;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
		ARG 2 permissionLevel
	METHOD method_10772 run (Lnet/minecraft/class_1659;Lnet/minecraft/class_1606;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
	METHOD method_10773 (Lnet/minecraft/class_1659;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 integer
	METHOD method_10774 (Lnet/minecraft/class_1659;Ljava/lang/String;D)D
		ARG 0 source
	METHOD method_10775 (Lnet/minecraft/class_1659;Ljava/lang/String;DD)D
		ARG 0 source
	METHOD method_10776 (Lnet/minecraft/class_1659;Ljava/lang/String;I)I
		ARG 0 source
	METHOD method_10777 (Lnet/minecraft/class_1659;Ljava/lang/String;II)I
		ARG 0 source
	METHOD method_10782 setCommandProvider (Lnet/minecraft/class_1515;)V
		ARG 0 provider
	METHOD method_10787 asPlayer (Lnet/minecraft/class_1659;)Lnet/minecraft/class_1637;
		ARG 0 source
	METHOD method_10788 (Lnet/minecraft/class_1659;Ljava/lang/String;)D
		ARG 0 source
		ARG 1 stringDouble
	METHOD method_10790 (Lnet/minecraft/class_1659;Ljava/lang/String;)Z
		ARG 0 source
		ARG 1 bool
	METHOD method_10791 (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 username
	METHOD method_10792 (Lnet/minecraft/class_1659;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 username
	METHOD method_10793 (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 source
		ARG 1 itemId
	METHOD method_10794 (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_160;
		ARG 0 source
		ARG 1 blockId
	METHOD method_5657 getPermissionLevel ()I
