CLASS net/minecraft/class_955 net/minecraft/command/AbstractCommand
	FIELD field_15351 COMMA_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_15352 EQUAL_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_3733 commandProvider Lnet/minecraft/class_928;
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD method_10699 getCoordinate (DLjava/lang/String;IIZ)Lnet/minecraft/class_955$class_2588;
		ARG 2 value
		ARG 3 min
		ARG 4 max
	METHOD method_10700 getCoordinate (DLjava/lang/String;Z)Lnet/minecraft/class_955$class_2588;
		ARG 2 value
	METHOD method_10701 parseInt (Ljava/lang/String;)I
		ARG 0 value
	METHOD method_10702 parseClampedLong (Ljava/lang/String;JJ)J
		ARG 0 value
		ARG 1 min
		ARG 3 max
	METHOD method_10703 concat (Ljava/util/List;)Lnet/minecraft/class_1982;
		ARG 0 texts
	METHOD method_10704 getEntity (Lnet/minecraft/class_1061;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_864;
		ARG 0 source
		ARG 1 uuid
		ARG 2 entityClass
	METHOD method_10705 getBlockPos (Lnet/minecraft/class_1061;[Ljava/lang/String;IZ)Lnet/minecraft/class_2552;
		ARG 0 source
		ARG 1 args
		ARG 2 permissionLevel
	METHOD method_10707 ([Ljava/lang/String;ILnet/minecraft/class_2552;)Ljava/util/List;
		ARG 2 pos
	METHOD method_10709 parseDouble (DLjava/lang/String;Z)D
		ARG 2 value
	METHOD method_10710 parseLong (Ljava/lang/String;)J
		ARG 0 value
	METHOD method_10711 getEntity (Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_864;
		ARG 0 source
		ARG 1 uuid
	METHOD method_10712 ([Ljava/lang/String;ILnet/minecraft/class_2552;)Ljava/util/List;
		ARG 2 pos
	METHOD method_10713 getEntities (Lnet/minecraft/class_1061;Ljava/lang/String;)Ljava/util/List;
		ARG 0 source
		ARG 1 uuid
	METHOD method_10714 (Lnet/minecraft/class_1061;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 name
	METHOD method_12703 getEntityNbt (Lnet/minecraft/class_864;)Lnet/minecraft/class_322;
		ARG 0 entity
	METHOD method_2884 setCommandProvider (Lnet/minecraft/class_928;)V
		ARG 0 provider
	METHOD method_2886 run (Lnet/minecraft/class_1061;Lnet/minecraft/class_1007;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
		ARG 2 permissionLevel
		ARG 3 label
		ARG 4 args
	METHOD method_2887 getInt (Lnet/minecraft/class_1061;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 value
	METHOD method_2888 parseClampedInt (Ljava/lang/String;I)I
		ARG 0 value
		ARG 1 min
	METHOD method_2888 (Lnet/minecraft/class_1061;Ljava/lang/String;I)I
		ARG 0 source
		ARG 1 value
		ARG 2 min
	METHOD method_2889 parseClampedInt (Ljava/lang/String;II)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_2889 getClampedInt (Lnet/minecraft/class_1061;Ljava/lang/String;II)I
		ARG 0 source
		ARG 1 value
		ARG 2 min
		ARG 3 max
	METHOD method_2890 run (Lnet/minecraft/class_1061;Lnet/minecraft/class_1007;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
		ARG 2 label
		ARG 3 args
	METHOD method_2891 concat ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 args
	METHOD method_4634 getPermissionLevel ()I
	METHOD method_4635 (Lnet/minecraft/class_1061;[Ljava/lang/String;I)Lnet/minecraft/class_1982;
		ARG 0 source
	METHOD method_4637 parseDouble (Ljava/lang/String;)D
		ARG 0 value
	METHOD method_4637 getDouble (Lnet/minecraft/class_1061;Ljava/lang/String;)D
		ARG 0 source
		ARG 1 value
	METHOD method_4638 getAsPlayer (Lnet/minecraft/class_1061;)Lnet/minecraft/class_798;
		ARG 0 source
	METHOD method_4639 getPlayer (Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_798;
		ARG 0 source
		ARG 1 name
	METHOD method_5467 concat (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 strings
	METHOD method_5468 (Lnet/minecraft/class_1061;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 name
	METHOD method_6333 parseDouble (DLjava/lang/String;IIZ)D
		ARG 2 value
		ARG 3 min
		ARG 4 max
	METHOD method_6334 parseClampedDouble (Ljava/lang/String;D)D
		ARG 0 value
		ARG 1 min
	METHOD method_6334 (Lnet/minecraft/class_1061;Ljava/lang/String;D)D
		ARG 0 source
		ARG 1 value
		ARG 2 min
	METHOD method_6335 parseClampedDouble (Ljava/lang/String;DD)D
		ARG 0 value
		ARG 1 min
		ARG 3 max
	METHOD method_6335 getClampedDouble (Lnet/minecraft/class_1061;Ljava/lang/String;DD)D
		ARG 0 source
		ARG 1 value
		ARG 2 min
		ARG 4 max
	METHOD method_6337 parseBoolean (Ljava/lang/String;)Z
		ARG 0 value
	METHOD method_6337 getBoolean (Lnet/minecraft/class_1061;Ljava/lang/String;)Z
		ARG 0 source
		ARG 1 value
	METHOD method_8406 (Lnet/minecraft/class_1061;[Ljava/lang/String;IZ)Lnet/minecraft/class_1982;
		ARG 0 source
	METHOD method_8409 getItem (Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_1069;
		ARG 0 source
		ARG 1 identifier
	METHOD method_8410 getBlock (Lnet/minecraft/class_1061;Ljava/lang/String;)Lnet/minecraft/class_197;
		ARG 0 source
		ARG 1 identifier
	CLASS class_2588 Coordinate
		FIELD field_11695 result D
		FIELD field_11696 amount D
		FIELD field_11697 relative Z
		METHOD <init> (DDZ)V
			ARG 1 result
			ARG 3 amount
			ARG 5 relative
		METHOD method_10715 getResult ()D
		METHOD method_10716 getAmount ()D
		METHOD method_10717 isRelative ()Z
