CLASS net/minecraft/class_1545 net/minecraft/command/AbstractCommand
	FIELD field_6363 commandProvider Lnet/minecraft/class_1515;
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD method_5657 getPermissionLevel ()I
	METHOD method_5660 setCommandProvider (Lnet/minecraft/class_1515;)V
		ARG 0 provider
	METHOD method_5668 concat (Ljava/util/Collection;)Ljava/lang/String;
	METHOD method_5669 concat (Ljava/util/List;)Lnet/minecraft/class_1444;
	METHOD method_5677 concat ([Ljava/lang/Object;)Ljava/lang/String;
