CLASS net/minecraft/class_1545 net/minecraft/command/AbstractCommand
	FIELD field_6363 commandProvider Lnet/minecraft/class_1515;
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD method_5657 getPermissionLevel ()I
	METHOD method_5658 getCoordinate (DLjava/lang/String;IIZ)Lnet/minecraft/class_1545$class_1546;
		ARG 2 value
		ARG 3 min
		ARG 4 max
	METHOD method_5659 getCoordinate (DLjava/lang/String;Z)Lnet/minecraft/class_1545$class_1546;
		ARG 2 value
	METHOD method_5660 setCommandProvider (Lnet/minecraft/class_1515;)V
		ARG 0 provider
	METHOD method_5661 parseInt (Ljava/lang/String;)I
		ARG 0 value
	METHOD method_5662 parseClampedDouble (Ljava/lang/String;D)D
		ARG 0 value
		ARG 1 min
	METHOD method_5663 parseClampedDouble (Ljava/lang/String;DD)D
		ARG 0 value
		ARG 1 min
		ARG 3 max
	METHOD method_5664 parseClampedInt (Ljava/lang/String;I)I
		ARG 0 value
		ARG 1 min
	METHOD method_5665 parseClampedInt (Ljava/lang/String;II)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_5666 parseClampedLong (Ljava/lang/String;JJ)J
		ARG 0 value
		ARG 1 min
		ARG 3 max
	METHOD method_5668 concat (Ljava/util/Collection;)Ljava/lang/String;
		ARG 0 strings
	METHOD method_5669 concat (Ljava/util/List;)Lnet/minecraft/class_1444;
		ARG 0 texts
	METHOD method_5671 getPlayer (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 uuid
	METHOD method_5672 getEntity (Lnet/minecraft/class_1659;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_1745;
		ARG 0 source
		ARG 1 uuid
		ARG 2 entityClass
	METHOD method_5673 run (Lnet/minecraft/class_1659;Lnet/minecraft/class_1606;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
		ARG 2 permissionLevel
		ARG 3 label
		ARG 4 args
	METHOD method_5674 run (Lnet/minecraft/class_1659;Lnet/minecraft/class_1606;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 command
		ARG 2 label
		ARG 3 args
	METHOD method_5675 (Lnet/minecraft/class_1659;[Ljava/lang/String;I)Lnet/minecraft/class_1444;
		ARG 0 source
	METHOD method_5676 getBlockPos (Lnet/minecraft/class_1659;[Ljava/lang/String;IZ)Lnet/minecraft/class_1372;
		ARG 0 source
		ARG 1 args
		ARG 2 permissionLevel
	METHOD method_5677 concat ([Ljava/lang/Object;)Ljava/lang/String;
		ARG 0 args
	METHOD method_5679 ([Ljava/lang/String;ILnet/minecraft/class_1372;)Ljava/util/List;
		ARG 2 pos
	METHOD method_5682 parseDouble (DLjava/lang/String;IIZ)D
		ARG 2 value
		ARG 3 min
		ARG 4 max
	METHOD method_5683 parseDouble (DLjava/lang/String;Z)D
		ARG 2 value
	METHOD method_5684 parseLong (Ljava/lang/String;)J
		ARG 0 value
	METHOD method_5685 getAsPlayer (Lnet/minecraft/class_1659;)Lnet/minecraft/class_1637;
		ARG 0 source
	METHOD method_5686 getEntity (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1745;
		ARG 0 source
		ARG 1 uuid
	METHOD method_5687 (Lnet/minecraft/class_1659;[Ljava/lang/String;IZ)Lnet/minecraft/class_1444;
		ARG 0 source
	METHOD method_5688 ([Ljava/lang/String;ILnet/minecraft/class_1372;)Ljava/util/List;
		ARG 2 pos
	METHOD method_5689 parseDouble (Ljava/lang/String;)D
		ARG 0 value
	METHOD method_5690 getEntities (Lnet/minecraft/class_1659;Ljava/lang/String;)Ljava/util/List;
		ARG 0 source
		ARG 1 uuid
	METHOD method_5691 parseBoolean (Ljava/lang/String;)Z
		ARG 0 value
	METHOD method_5692 (Lnet/minecraft/class_1659;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
	METHOD method_5693 (Lnet/minecraft/class_1659;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
	METHOD method_5694 getItem (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_2054;
		ARG 0 source
		ARG 1 identifier
	METHOD method_5695 getBlock (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_160;
		ARG 0 source
		ARG 1 identifier
	CLASS class_1546 Coordinate
		FIELD field_6364 result D
		FIELD field_6365 amount D
		FIELD field_6366 relative Z
		METHOD <init> (DDZ)V
			ARG 1 result
			ARG 3 amount
			ARG 5 relative
		METHOD method_5696 getResult ()D
		METHOD method_5697 getAmount ()D
		METHOD method_5698 isRelative ()Z
