CLASS net/minecraft/class_2002 net/minecraft/command/BaseCommandManager
	FIELD field_27181 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_27182 commandsByName Ljava/util/Map;
	FIELD field_27183 commands Ljava/util/Set;
	METHOD method_29055 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_29056 register (Lnet/minecraft/class_5607;)Lnet/minecraft/class_5607;
		ARG 1 command
	METHOD method_29057 getEntityArgumentIndex (Lnet/minecraft/class_5607;[Ljava/lang/String;)I
	METHOD method_29058 execute (Lnet/minecraft/class_2010;[Ljava/lang/String;Lnet/minecraft/class_5607;Ljava/lang/String;)Z
		ARG 1 source
		ARG 2 args
		ARG 3 command
		ARG 4 commandName
	METHOD method_29059 getArgs ([Ljava/lang/String;)[Ljava/lang/String;
		ARG 0 parts
