CLASS net/minecraft/class_2662 net/minecraft/command/class_2662
	FIELD field_11661 provider Lnet/minecraft/class_1515;
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 command
	METHOD method_10769 (Lnet/minecraft/class_1659;DLjava/lang/String;)D
		ARG 0 source
	METHOD method_10770 (Lnet/minecraft/class_1659;DLjava/lang/String;II)D
		ARG 0 source
	METHOD method_10771 run (Lnet/minecraft/class_1659;ILjava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 2 key
		ARG 3 args
	METHOD method_10772 run (Lnet/minecraft/class_1659;Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 0 source
		ARG 1 key
		ARG 2 args
	METHOD method_10773 parseAsInt (Lnet/minecraft/class_1659;Ljava/lang/String;)I
		ARG 0 source
		ARG 1 arg
	METHOD method_10774 getMinimalyBoundedDouble (Lnet/minecraft/class_1659;Ljava/lang/String;D)D
		ARG 0 source
		ARG 1 arg
		ARG 2 min
	METHOD method_10775 getBoundedDouble (Lnet/minecraft/class_1659;Ljava/lang/String;DD)D
		ARG 0 source
		ARG 1 arg
		ARG 2 min
		ARG 4 max
	METHOD method_10776 getMinimalyBoundedInt (Lnet/minecraft/class_1659;Ljava/lang/String;I)I
		ARG 0 source
		ARG 1 arg
		ARG 2 min
	METHOD method_10777 getBoundedInt (Lnet/minecraft/class_1659;Ljava/lang/String;II)I
		ARG 0 source
		ARG 1 arg
		ARG 2 min
		ARG 3 max
	METHOD method_10778 (Lnet/minecraft/class_1659;[Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 source
		ARG 1 args
	METHOD method_10782 setProvider (Lnet/minecraft/class_1515;)V
		ARG 0 provider
	METHOD method_10787 getSelfAsPlayer (Lnet/minecraft/class_1659;)Lnet/minecraft/class_1637;
		ARG 0 source
	METHOD method_10788 parseAsDouble (Lnet/minecraft/class_1659;Ljava/lang/String;)D
		ARG 0 source
		ARG 1 arg
	METHOD method_10790 parseBoolean (Lnet/minecraft/class_1659;Ljava/lang/String;)Z
		ARG 0 source
		ARG 1 arg
	METHOD method_10791 getSelectedPlayer (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
		ARG 0 source
		ARG 1 name
	METHOD method_10792 getSelectedPlayerName (Lnet/minecraft/class_1659;Ljava/lang/String;)Ljava/lang/String;
		ARG 0 source
		ARG 1 name
	METHOD method_12014 (Lnet/minecraft/class_1659;[Ljava/lang/String;IZ)Ljava/lang/String;
		ARG 0 source
		ARG 1 args
	METHOD method_5657 requiredLevel ()I
