CLASS net/minecraft/class_1659 net/minecraft/command/CommandSource
	METHOD method_6255 canUseCommand (ILjava/lang/String;)Z
		ARG 1 permissionLevel
		ARG 2 commandLiteral
	METHOD method_6256 sendMessage (Lnet/minecraft/class_1444;)V
		ARG 1 text
	METHOD method_6257 setStat (Lnet/minecraft/class_1685$class_1686;I)V
		ARG 1 statsType
		ARG 2 value
	METHOD method_6258 getBlockPos ()Lnet/minecraft/class_1372;
	METHOD method_6259 getPos ()Lnet/minecraft/class_649;
	METHOD method_6260 getWorld ()Lnet/minecraft/class_99;
	METHOD method_6261 getEntityName ()Ljava/lang/String;
	METHOD method_6262 getEntity ()Lnet/minecraft/class_1745;
	METHOD method_6263 sendCommandFeedback ()Z
