CLASS net/minecraft/class_1606 net/minecraft/command/Command
	METHOD method_5884 isAccessible (Lnet/minecraft/class_1659;)Z
		ARG 1 source
	METHOD method_5885 execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
		ARG 1 source
		ARG 2 args
	METHOD method_5887 getAliases ()Ljava/util/List;
	METHOD method_5888 isUsernameAtIndex ([Ljava/lang/String;I)Z
		ARG 1 args
		ARG 2 index
	METHOD method_5889 getCommandName ()Ljava/lang/String;
	METHOD method_5890 getUsageTranslationKey (Lnet/minecraft/class_1659;)Ljava/lang/String;
		ARG 1 source
	METHOD method_8398 (Lnet/minecraft/class_1659;[Ljava/lang/String;)Ljava/util/List;
		ARG 1 source
