CLASS net/minecraft/class_1685 net/minecraft/command/CommandStats
	FIELD field_6954 SIZE I
	FIELD field_6955 BLANK [Ljava/lang/String;
	FIELD field_6956 names [Ljava/lang/String;
	FIELD field_6957 objectives [Ljava/lang/String;
	METHOD method_6375 fromTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	METHOD method_6377 setAllStats (Lnet/minecraft/class_1685;)V
		ARG 1 sats
	METHOD method_6378 (Lnet/minecraft/class_1685;Lnet/minecraft/class_1685$class_1686;)V
		ARG 0 stats
		ARG 1 type
	METHOD method_6379 setStat (Lnet/minecraft/class_1685;Lnet/minecraft/class_1685$class_1686;Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 stats
		ARG 1 type
		ARG 2 name
		ARG 3 objective
	METHOD method_6380 toTag (Lnet/minecraft/class_1405;)V
		ARG 1 tag
	CLASS class_1686 Type
		FIELD field_6960 SUCCESS_COUNT Lnet/minecraft/class_1685$class_1686;
		FIELD field_6961 AFFECTED_BLOCKS Lnet/minecraft/class_1685$class_1686;
		FIELD field_6962 AFFECTED_ENTITIES Lnet/minecraft/class_1685$class_1686;
		FIELD field_6963 AFFECTED_ITEMS Lnet/minecraft/class_1685$class_1686;
		FIELD field_6964 QUERY_RESULT Lnet/minecraft/class_1685$class_1686;
		FIELD field_6965 index I
		FIELD field_6966 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 name
		METHOD method_6381 getIndex ()I
		METHOD method_6382 getByName (Ljava/lang/String;)Lnet/minecraft/class_1685$class_1686;
			ARG 0 name
		METHOD method_6383 getName ()Ljava/lang/String;
		METHOD method_6384 getValues ()[Ljava/lang/String;
		METHOD values ()[Lnet/minecraft/class_1685$class_1686;
