CLASS net/minecraft/class_1685 net/minecraft/command/CommandStats
	FIELD field_6954 SIZE I
	FIELD field_6955 BLANK [Ljava/lang/String;
	FIELD field_6956 names [Ljava/lang/String;
	FIELD field_6957 objectives [Ljava/lang/String;
	CLASS class_1686 Type
		FIELD field_6965 index I
		FIELD field_6966 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 name
		METHOD method_6381 getIndex ()I
		METHOD method_6382 byName (Ljava/lang/String;)Lnet/minecraft/class_1685$class_1686;
		METHOD method_6383 getName ()Ljava/lang/String;
