CLASS net/minecraft/class_1685 net/minecraft/command/CommandResultStats
	FIELD field_6954 NUM_RESULT_TYPES I
	FIELD field_6955 STRING_RESULT_TYPES [Ljava/lang/String;
	FIELD field_6956 entitiesID [Ljava/lang/String;
	FIELD field_6957 objectives [Ljava/lang/String;
	METHOD method_6375 readStatsFromNBT (Lnet/minecraft/class_1405;)V
	METHOD method_6376 setCommandStatScore (Lnet/minecraft/class_1659;Lnet/minecraft/class_1685$class_1686;I)V
	METHOD method_6377 addAllStats (Lnet/minecraft/class_1685;)V
	METHOD method_6378 removeScoreBoardStat (Lnet/minecraft/class_1685;Lnet/minecraft/class_1685$class_1686;)V
	METHOD method_6379 setScoreBoardStat (Lnet/minecraft/class_1685;Lnet/minecraft/class_1685$class_1686;Ljava/lang/String;Ljava/lang/String;)V
	METHOD method_6380 writeStatsToNBT (Lnet/minecraft/class_1405;)V
	CLASS 1
		FIELD field_6958 field_181547_a Lnet/minecraft/class_1659;
		FIELD field_6959 field_181548_b Lnet/minecraft/class_1685;
		METHOD a canCommandSenderUseCommand (ILjava/lang/String;)Z
		METHOD a sendMessage (Lnet/minecraft/class_1444;)V
		METHOD a setCommandStat (Lnet/minecraft/class_1685$class_1686;I)V
		METHOD c getPosition ()Lnet/minecraft/class_1372;
		METHOD d getPos ()Lnet/minecraft/class_649;
		METHOD e getEntityWorld ()Lnet/minecraft/class_99;
		METHOD e_ getEntityName ()Ljava/lang/String;
		METHOD f getCommandSenderEntity ()Lnet/minecraft/class_1745;
		METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
		METHOD u_ shouldTrackOutput ()Z
	CLASS class_1686
		FIELD field_6960 SUCCESS_COUNT Lnet/minecraft/class_1685$class_1686;
		FIELD field_6961 AFFECTED_BLOCKS Lnet/minecraft/class_1685$class_1686;
		FIELD field_6962 AFFECTED_ENTITIES Lnet/minecraft/class_1685$class_1686;
		FIELD field_6963 AFFECTED_ITEMS Lnet/minecraft/class_1685$class_1686;
		FIELD field_6964 QUERY_RESULT Lnet/minecraft/class_1685$class_1686;
		FIELD field_6965 typeID I
		FIELD field_6966 typeName Ljava/lang/String;
		FIELD field_6967 $VALUES [Lnet/minecraft/class_1685$class_1686;
		METHOD method_6381 getTypeID ()I
		METHOD method_6382 getTypeByName (Ljava/lang/String;)Lnet/minecraft/class_1685$class_1686;
		METHOD method_6383 getTypeName ()Ljava/lang/String;
		METHOD method_6384 getTypeNames ()[Ljava/lang/String;
