CLASS net/minecraft/class_2010 net/minecraft/command/CommandSource
	METHOD method_25830 getDisplayName ()Lnet/minecraft/class_6244;
	METHOD method_29602 getServer ()Lnet/minecraft/server/MinecraftServer;
	METHOD method_29603 allowCommandExecution (ILjava/lang/String;)Z
		ARG 1 level
		ARG 2 command
	METHOD method_29604 updateCommandStat (Lnet/minecraft/class_2014$class_5737;I)V
		ARG 1 type
		ARG 2 value
	METHOD method_29605 sendSystemMessage (Lnet/minecraft/class_6244;)V
		ARG 1 message
	METHOD method_29606 getBlockPos ()Lnet/minecraft/class_6183;
	METHOD method_29607 getPosVector ()Lnet/minecraft/class_5559;
	METHOD method_29608 getEntityWorld ()Lnet/minecraft/class_5086;
	METHOD method_29609 getCommandInvoker ()Lnet/minecraft/class_2239;
	METHOD method_29610 shouldReceiveFeedback ()Z
	METHOD method_29611 getName ()Ljava/lang/String;
