CLASS net/minecraft/class_2598 net/minecraft/command/CommandStats
	FIELD field_11790 SIZE I
	FIELD field_11791 BLANK [Ljava/lang/String;
	FIELD field_11792 names [Ljava/lang/String;
	FIELD field_11793 objectives [Ljava/lang/String;
	METHOD method_10791 fromTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	METHOD method_10793 setAllStats (Lnet/minecraft/class_2598;)V
		ARG 1 sats
	METHOD method_10796 toTag (Lnet/minecraft/class_322;)V
		ARG 1 tag
	CLASS class_2599 Type
		FIELD field_11796 SUCCESS_COUNT Lnet/minecraft/class_2598$class_2599;
		FIELD field_11797 AFFECTED_BLOCKS Lnet/minecraft/class_2598$class_2599;
		FIELD field_11798 AFFECTED_ENTITIES Lnet/minecraft/class_2598$class_2599;
		FIELD field_11799 AFFECTED_ITEMS Lnet/minecraft/class_2598$class_2599;
		FIELD field_11800 QUERY_RESULT Lnet/minecraft/class_2598$class_2599;
		FIELD field_11801 index I
		FIELD field_11802 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 index
			ARG 4 name
		METHOD method_10797 getIndex ()I
		METHOD method_10798 getByName (Ljava/lang/String;)Lnet/minecraft/class_2598$class_2599;
			ARG 0 name
		METHOD method_10799 getName ()Ljava/lang/String;
		METHOD method_10800 getValues ()[Ljava/lang/String;
