CLASS net/minecraft/class_728 net/minecraft/command/CommandReplaceItem
	FIELD field_3066 SHORTCUTS Ljava/util/Map;
	METHOD a getRequiredPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnet/minecraft/class_1659;[Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD b isUsernameIndex ([Ljava/lang/String;I)Z
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnet/minecraft/class_1659;)Ljava/lang/String;
	METHOD method_2716 getUsernames ()[Ljava/lang/String;
	METHOD method_2717 getSlotForShortcut (Ljava/lang/String;)I
