CLASS net/minecraft/class_1977 net/minecraft/command/CommandDebug
	FIELD field_8428 logger Lorg/apache/logging/log4j/Logger;
	FIELD field_8429 profileStartTime J
	FIELD field_8430 profileStartTick I
	METHOD a getRequiredPermissionLevel ()I
	METHOD a execute (Lnet/minecraft/class_1659;[Ljava/lang/String;)V
	METHOD a addTabCompletionOptions (Lnet/minecraft/class_1659;[Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD c getCommandName ()Ljava/lang/String;
	METHOD c getCommandUsage (Lnet/minecraft/class_1659;)Ljava/lang/String;
	METHOD method_8073 func_147202_a (ILjava/lang/String;Ljava/lang/StringBuilder;)V
	METHOD method_8074 saveProfileResults (JI)V
	METHOD method_8075 getProfileResults (JI)Ljava/lang/String;
	METHOD method_8076 getWittyComment ()Ljava/lang/String;
