CLASS net/minecraft/class_5607 net/minecraft/command/Command
	METHOD method_29271 canUse (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2010;)Z
		ARG 1 server
		ARG 2 source
	METHOD method_29272 execute (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2010;[Ljava/lang/String;)V
		ARG 1 server
		ARG 2 source
		ARG 3 args
	METHOD method_29273 getSuggestions (Lnet/minecraft/server/MinecraftServer;Lnet/minecraft/class_2010;[Ljava/lang/String;Lnet/minecraft/class_6183;)Ljava/util/List;
		ARG 1 server
		ARG 2 source
		ARG 3 args
		ARG 4 pos
	METHOD method_29274 getAliases ()Ljava/util/List;
	METHOD method_29275 getUsage (Lnet/minecraft/class_2010;)Ljava/lang/String;
		ARG 1 source
	METHOD method_29277 getName ()Ljava/lang/String;
