CLASS net/minecraft/class_5713 net/minecraft/command/DerivedCommandSource
	FIELD field_28058 base Lnet/minecraft/class_2010;
	FIELD field_28059 position Lnet/minecraft/class_5559;
	FIELD field_28060 blockPos Lnet/minecraft/class_6183;
	FIELD field_28061 level Ljava/lang/Integer;
	FIELD field_28062 invoker Lnet/minecraft/class_2239;
	FIELD field_28063 shouldReceiveFeedback Ljava/lang/Boolean;
	METHOD <init> (Lnet/minecraft/class_2010;Lnet/minecraft/class_5559;Lnet/minecraft/class_6183;Ljava/lang/Integer;Lnet/minecraft/class_2239;Ljava/lang/Boolean;)V
		ARG 1 base
		ARG 2 position
		ARG 3 blockPos
		ARG 4 level
		ARG 5 invoker
		ARG 6 receiveFeedback
	METHOD method_29750 withLevel (I)Lnet/minecraft/class_5713;
		ARG 1 level
	METHOD method_29751 of (Lnet/minecraft/class_2010;)Lnet/minecraft/class_5713;
		ARG 0 base
	METHOD method_29752 withInvoker (Lnet/minecraft/class_2239;Lnet/minecraft/class_5559;)Lnet/minecraft/class_5713;
		ARG 1 invoker
		ARG 2 position
	METHOD method_29753 receiveFeedback (Z)Lnet/minecraft/class_5713;
		ARG 1 receiveFeedback
	METHOD method_29754 atInvokerPosition ()Lnet/minecraft/class_5713;
