CLASS net/minecraft/class_2300 net/minecraft/command/EntitySelector
	FIELD field_10820 basePredicate Ljava/util/function/Predicate;
	FIELD field_10821 uuid Ljava/util/UUID;
	FIELD field_10822 limit I
	FIELD field_10823 positionOffset Ljava/util/function/Function;
	FIELD field_10824 box Lnet/minecraft/class_238;
	FIELD field_10825 distance Lnet/minecraft/class_2096$class_2099;
	FIELD field_10826 sorter Ljava/util/function/BiConsumer;
	FIELD field_10827 usesAt Z
	FIELD field_10828 senderOnly Z
	FIELD field_10829 localWorldOnly Z
	FIELD field_10830 includesNonPlayers Z
	FIELD field_10831 playerName Ljava/lang/String;
	METHOD method_9809 getEntity (Lnet/minecraft/class_2168;)Lnet/minecraft/class_1297;
	METHOD method_9811 getPlayer (Lnet/minecraft/class_2168;)Lnet/minecraft/class_3222;
	METHOD method_9813 getPlayers (Lnet/minecraft/class_2168;)Ljava/util/List;
	METHOD method_9814 getEntities (Lnet/minecraft/class_243;Ljava/util/List;)Ljava/util/List;
	METHOD method_9815 getLimit ()I
	METHOD method_9816 getEntities (Lnet/minecraft/class_2168;)Ljava/util/List;
	METHOD method_9817 getPositionPredicate (Lnet/minecraft/class_243;)Ljava/util/function/Predicate;
	METHOD method_9818 checkSourcePermission (Lnet/minecraft/class_2168;)V
	METHOD method_9819 includesNonPlayers ()Z
	METHOD method_9820 isSenderOnly ()Z
	METHOD method_9821 isLocalWorldOnly ()Z
	METHOD method_9822 getNames (Ljava/util/List;)Lnet/minecraft/class_2561;
	METHOD method_9823 appendEntitiesFromWorld (Ljava/util/List;Lnet/minecraft/class_3218;Lnet/minecraft/class_243;Ljava/util/function/Predicate;)V
