CLASS net/minecraft/class_1659 net/minecraft/command/ICommandSender
	METHOD method_133 getDisplayName ()Lnet/minecraft/class_1444;
	METHOD method_6255 canCommandSenderUseCommand (ILjava/lang/String;)Z
	METHOD method_6256 sendMessage (Lnet/minecraft/class_1444;)V
	METHOD method_6257 setCommandStat (Lnet/minecraft/class_1685$class_1686;I)V
	METHOD method_6258 getPosition ()Lnet/minecraft/class_1372;
	METHOD method_6259 getPos ()Lnet/minecraft/class_649;
	METHOD method_6260 getEntityWorld ()Lnet/minecraft/class_99;
	METHOD method_6261 getEntityName ()Ljava/lang/String;
	METHOD method_6262 getCommandSenderEntity ()Lnet/minecraft/class_1745;
	METHOD method_6263 shouldTrackOutput ()Z
