CLASS net/minecraft/class_1712 net/minecraft/command/PlayerSelector
	FIELD field_7171 tokenPattern Ljava/util/regex/Pattern;
	FIELD field_7172 intListPattern Ljava/util/regex/Pattern;
	FIELD field_7173 keyValueListPattern Ljava/util/regex/Pattern;
	FIELD field_7174 WORLD_BINDING_ARGS Ljava/util/Set;
	METHOD method_6688 func_179650_a (I)I
	METHOD method_6689 func_179661_a (Lnet/minecraft/class_1372;III)Lnet/minecraft/class_646;
	METHOD method_6690 matchesMultiplePlayers (Ljava/lang/String;)Z
	METHOD method_6691 func_179658_a (Ljava/util/List;Ljava/util/Map;Lnet/minecraft/class_1659;Ljava/lang/Class;Ljava/lang/String;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD method_6692 func_96560_a (Ljava/util/Map;)Ljava/util/Map;
	METHOD method_6693 func_180698_a (Ljava/util/Map;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD method_6694 filterResults (Ljava/util/Map;Ljava/lang/Class;Ljava/util/List;Ljava/lang/String;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Ljava/util/List;
	METHOD method_6695 func_179663_a (Ljava/util/Map;Ljava/lang/String;)Ljava/util/List;
	METHOD method_6696 parseIntWithDefault (Ljava/util/Map;Ljava/lang/String;I)I
	METHOD method_6697 matchOnePlayer (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1637;
	METHOD method_6698 matchOneEntity (Lnet/minecraft/class_1659;Ljava/lang/String;Ljava/lang/Class;)Lnet/minecraft/class_1745;
	METHOD method_6699 getWorlds (Lnet/minecraft/class_1659;Ljava/util/Map;)Ljava/util/List;
	METHOD method_6700 hasArguments (Ljava/lang/String;)Z
	METHOD method_6701 getXpLevelPredicates (Ljava/util/Map;)Ljava/util/List;
	METHOD method_6702 func_179664_b (Ljava/util/Map;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1372;
	METHOD method_6703 func_179651_b (Ljava/util/Map;Ljava/lang/String;)Ljava/lang/String;
	METHOD method_6704 matchEntitiesToChatComponent (Lnet/minecraft/class_1659;Ljava/lang/String;)Lnet/minecraft/class_1444;
	METHOD method_6705 matchEntities (Lnet/minecraft/class_1659;Ljava/lang/String;Ljava/lang/Class;)Ljava/util/List;
	METHOD method_6706 isEntityTypeValid (Lnet/minecraft/class_1659;Ljava/util/Map;)Z
	METHOD method_6707 getArgumentMap (Ljava/lang/String;)Ljava/util/Map;
	METHOD method_6708 getGamemodePredicates (Ljava/util/Map;)Ljava/util/List;
	METHOD method_6709 getTeamPredicates (Ljava/util/Map;)Ljava/util/List;
	METHOD method_6710 getScorePredicates (Ljava/util/Map;)Ljava/util/List;
	METHOD method_6711 getNamePredicates (Ljava/util/Map;)Ljava/util/List;
	METHOD method_6712 getRotationsPredicates (Ljava/util/Map;)Ljava/util/List;
	METHOD method_6713 func_179665_h (Ljava/util/Map;)Z
	CLASS 1
		FIELD field_7175 field_179615_a Ljava/lang/String;
		FIELD field_7176 field_179614_b Z
		METHOD method_6714 apply (Lnet/minecraft/class_1745;)Z
	CLASS 2
		FIELD field_7186 field_179618_a I
		FIELD field_7187 field_179617_b I
		METHOD method_6718 apply (Lnet/minecraft/class_1745;)Z
	CLASS 3
		FIELD field_7188 field_179610_a Lnet/minecraft/class_646;
		METHOD method_6719 apply (Lnet/minecraft/class_1745;)Z
	CLASS 4
		FIELD field_7189 field_179612_a Lnet/minecraft/class_1372;
		METHOD method_6720 compare (Lnet/minecraft/class_1745;Lnet/minecraft/class_1745;)I
	CLASS 5
		METHOD method_6721 apply (Lnet/minecraft/class_1745;)Z
	CLASS 6
		FIELD field_7190 field_179627_a I
		FIELD field_7191 field_179626_b I
		METHOD method_6722 apply (Lnet/minecraft/class_1745;)Z
	CLASS 7
		FIELD field_7192 field_179620_a I
		METHOD method_6723 apply (Lnet/minecraft/class_1745;)Z
	CLASS 8
		FIELD field_7193 field_179623_a Ljava/lang/String;
		FIELD field_7194 field_179622_b Z
		METHOD method_6724 apply (Lnet/minecraft/class_1745;)Z
	CLASS 9
		FIELD field_7195 field_179604_a Ljava/util/Map;
		METHOD method_6725 apply (Lnet/minecraft/class_1745;)Z
	CLASS 10
		FIELD field_7177 field_179602_a Ljava/lang/String;
		FIELD field_7178 field_179601_b Z
		METHOD method_6715 apply (Lnet/minecraft/class_1745;)Z
	CLASS 11
		FIELD field_7179 field_179599_a Lnet/minecraft/class_1372;
		FIELD field_7180 field_179597_b I
		FIELD field_7181 field_179598_c I
		FIELD field_7182 field_179595_d I
		FIELD field_7183 field_179596_e I
		METHOD method_6716 apply (Lnet/minecraft/class_1745;)Z
	CLASS 12
		FIELD field_7184 field_179593_a I
		FIELD field_7185 field_179592_b I
		METHOD method_6717 apply (Lnet/minecraft/class_1745;)Z
