CLASS net/minecraft/class_1583 net/minecraft/network/packet/c2s/handshake/HandshakeC2SPacket
	FIELD field_6475 protocolVersion I
	FIELD field_6476 address Ljava/lang/String;
	FIELD field_6477 port I
	FIELD field_6478 intendedState Lnet/minecraft/class_1434;
	METHOD <init> (ILjava/lang/String;ILnet/minecraft/class_1434;)V
		ARG 1 protocolVersion
		ARG 2 address
		ARG 3 port
		ARG 4 intendedState
	METHOD method_5826 getIntendedState ()Lnet/minecraft/class_1434;
	METHOD method_5828 getProtocolVersion ()I
