CLASS net/minecraft/class_1583 net/minecraft/network/packet/c2s/handshake/HandshakeC2SPacket
	FIELD field_6475 protocolVersion I
	FIELD field_6476 address Ljava/lang/String;
	FIELD field_6477 port I
	FIELD field_6478 intendedState Lnet/minecraft/class_1434;
	METHOD a read (Lnet/minecraft/class_1435;)V
	METHOD a apply (Lnet/minecraft/class_1438;)V
	METHOD b write (Lnet/minecraft/class_1435;)V
	METHOD method_5826 getIntendedState ()Lnet/minecraft/class_1434;
	METHOD method_5827 apply (Lnet/minecraft/class_1584;)V
	METHOD method_5828 getProtocolVersion ()I
