CLASS net/minecraft/class_2520 net/minecraft/network/packet/c2s/handshake/HandshakeC2SPacket
	FIELD field_11181 protocolVersion I
	FIELD field_11182 address Ljava/lang/String;
	FIELD field_11183 port I
	FIELD field_11184 intendedState Lnet/minecraft/class_1434;
	METHOD <init> (ILjava/lang/String;ILnet/minecraft/class_1434;)V
		ARG 1 protocolVersion
		ARG 2 address
		ARG 3 port
		ARG 4 intendedState
	METHOD method_10319 getIntendedState ()Lnet/minecraft/class_1434;
	METHOD method_10320 getProtocolVersion ()I
