CLASS net/minecraft/class_156 net/minecraft/predicate/item/EnchantmentPredicate
	FIELD field_22814 ANY Lnet/minecraft/class_156;
	FIELD field_22815 enchantment Lnet/minecraft/class_1865;
	FIELD field_22816 levels Lnet/minecraft/class_184;
	METHOD <init> (Lnet/minecraft/class_1865;Lnet/minecraft/class_184;)V
		ARG 1 enchantment
	METHOD method_25335 deserialize (Lcom/google/gson/JsonElement;)Lnet/minecraft/class_156;
		ARG 0 el
	METHOD method_25336 test (Ljava/util/Map;)Z
	METHOD method_25337 deserializeAll (Lcom/google/gson/JsonElement;)[Lnet/minecraft/class_156;
		ARG 0 el
