CLASS net/minecraft/class_2494 net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD field_11142 renderer Lnet/minecraft/class_1635;
	FIELD field_11143 GLINT_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_11144 secondLayer Lnet/minecraft/class_444;
	FIELD field_11145 firstLayer Lnet/minecraft/class_444;
	FIELD field_11146 alpha F
	FIELD field_11147 red F
	FIELD field_11148 blue F
	FIELD field_11149 green F
	FIELD field_11150 ignoreGlint Z
	FIELD field_11151 ARMOR_TEXTURE_CACHE Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_1635;)V
		ARG 1 renderer
	METHOD method_10275 init ()V
	METHOD method_10276 getLayer (I)Lnet/minecraft/class_444;
		ARG 1 slot
	METHOD method_10277 setVisible (Lnet/minecraft/class_444;I)V
		ARG 1 bipedModel
		ARG 2 slot
	METHOD method_10278 renderFeature (Lnet/minecraft/class_1699;FFFFFFFI)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 tickDelta
		ARG 5 age
		ARG 6 headYaw
		ARG 7 headPitch
		ARG 8 scale
		ARG 9 slot
	METHOD method_10279 getSlot (Lnet/minecraft/class_1699;I)Lnet/minecraft/class_1071;
		ARG 1 entity
		ARG 2 slot
	METHOD method_10280 renderGlint (Lnet/minecraft/class_1699;Lnet/minecraft/class_444;FFFFFFF)V
		ARG 1 entity
		ARG 2 model
		ARG 3 handSwing
		ARG 4 handSwingAmount
		ARG 5 tickDelta
		ARG 6 age
		ARG 7 headYaw
		ARG 8 headPitch
		ARG 9 scale
	METHOD method_10281 getArmorTexture (Lnet/minecraft/class_1028;Z)Lnet/minecraft/class_1653;
		ARG 1 armor
		ARG 2 secondLayer
	METHOD method_10282 getArmorTexture (Lnet/minecraft/class_1028;ZLjava/lang/String;)Lnet/minecraft/class_1653;
		ARG 1 item
		ARG 2 secondLayer
		ARG 3 overlay
	METHOD method_10283 usesSecondLayer (I)Z
		ARG 1 slot
