CLASS net/minecraft/class_970 net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD field_4824 red F
	FIELD field_4825 alpha F
	FIELD field_4826 ignoreGlint Z
	FIELD field_4827 SKIN Lnet/minecraft/class_2960;
	FIELD field_4829 ARMOR_TEXTURE_CACHE Ljava/util/Map;
	FIELD field_4830 leggingsModel Lnet/minecraft/class_572;
	FIELD field_4831 bodyModel Lnet/minecraft/class_572;
	FIELD field_4832 blue F
	FIELD field_4833 green F
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_572;Lnet/minecraft/class_572;)V
		ARG 1 context
		ARG 2 leggingsModel
		ARG 3 bodyModel
	METHOD method_23192 renderArmorParts (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;ILnet/minecraft/class_1738;ZLnet/minecraft/class_572;ZFFFLjava/lang/String;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 light
		ARG 4 item
		ARG 5 usesSecondLayer
		ARG 6 model
		ARG 7 legs
		ARG 8 red
		ARG 9 green
		ARG 10 blue
		ARG 11 overlay
	METHOD method_4168 getArmorTexture (Lnet/minecraft/class_1738;Z)Lnet/minecraft/class_2960;
		ARG 1 armor
	METHOD method_4169 renderArmor (Lnet/minecraft/class_1309;FFFFFFFLnet/minecraft/class_1304;)V
	METHOD method_4169 renderArmor (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1309;FFFFFFLnet/minecraft/class_1304;I)V
	METHOD method_4169 renderArmor (Lnet/minecraft/class_4587;Lnet/minecraft/class_4597;Lnet/minecraft/class_1309;Lnet/minecraft/class_1304;ILnet/minecraft/class_572;)V
		ARG 1 matrices
		ARG 2 vertexConsumers
		ARG 3 entity
		ARG 4 armorSlot
		ARG 5 light
		ARG 6 model
	METHOD method_4170 setVisible (Lnet/minecraft/class_572;Lnet/minecraft/class_1304;)V
		ARG 1 bipedModel
		ARG 2 slot
	METHOD method_4171 renderEnchantedGlint (Ljava/util/function/Consumer;Lnet/minecraft/class_1297;Lnet/minecraft/class_583;FFFFFFF)V
	METHOD method_4172 getArmor (Lnet/minecraft/class_1304;)Lnet/minecraft/class_572;
		ARG 1 slot
	METHOD method_4173 usesSecondLayer (Lnet/minecraft/class_1304;)Z
		ARG 1 slot
	METHOD method_4174 getArmorTexture (Lnet/minecraft/class_1738;ZLjava/lang/String;)Lnet/minecraft/class_2960;
		ARG 1 item
		ARG 2 legs
		ARG 3 overlay
	METHOD method_4190 setInvisible (Lnet/minecraft/class_572;)V
