CLASS net/minecraft/class_1183 net/minecraft/client/render/entity/feature/ArmorFeatureRenderer
	FIELD field_4954 renderer Lnet/minecraft/class_1154;
	FIELD field_4955 GLINT_TEXTURE Lnet/minecraft/class_1605;
	FIELD field_4956 secondLayer Lnet/minecraft/class_871;
	FIELD field_4957 firstLayer Lnet/minecraft/class_871;
	FIELD field_4958 alpha F
	FIELD field_4959 red F
	FIELD field_4960 blue F
	FIELD field_4961 green F
	METHOD <init> (Lnet/minecraft/class_1154;)V
		ARG 1 renderer
	METHOD method_4085 init ()V
	METHOD method_4088 renderFeature (Lnet/minecraft/class_1752;FFFFFFFI)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 tickDelta
		ARG 5 age
		ARG 6 headYaw
		ARG 7 headPitch
		ARG 8 scale
