CLASS net/minecraft/class_3857 net/minecraft/client/render/entity/feature/ShoulderParrotFeatureRenderer
	FIELD field_29876 leftRenderer Lnet/minecraft/class_5973;
	FIELD field_29877 rightRenderer Lnet/minecraft/class_5973;
	FIELD field_29879 leftModel Lnet/minecraft/class_5749;
	FIELD field_29880 leftTexture Lnet/minecraft/class_4523;
	FIELD field_29881 leftUuid Ljava/util/UUID;
	FIELD field_29882 leftType Ljava/lang/Class;
	FIELD field_29883 rightModel Lnet/minecraft/class_5749;
	FIELD field_29884 rightTexture Lnet/minecraft/class_4523;
	FIELD field_29885 rightUuid Ljava/util/UUID;
	FIELD field_29886 rightType Ljava/lang/Class;
	METHOD method_31178 getRenderData (Lnet/minecraft/class_4890;Ljava/util/UUID;Lnet/minecraft/class_2335;Lnet/minecraft/class_5973;Lnet/minecraft/class_5749;Lnet/minecraft/class_4523;Ljava/lang/Class;FFFFFFFZ)Lnet/minecraft/class_3857$class_6000;
		ARG 1 player
		ARG 2 uuid
		ARG 3 tag
		ARG 4 renderer
		ARG 5 model
		ARG 6 texture
		ARG 7 type
	CLASS class_6000 ShoulderEntityData
		FIELD field_29887 uuid Ljava/util/UUID;
		FIELD field_29888 renderer Lnet/minecraft/class_5973;
		FIELD field_29889 model Lnet/minecraft/class_5749;
		FIELD field_29890 texture Lnet/minecraft/class_4523;
		FIELD field_29891 type Ljava/lang/Class;
		METHOD <init> (Lnet/minecraft/class_3857;Ljava/util/UUID;Lnet/minecraft/class_5973;Lnet/minecraft/class_5749;Lnet/minecraft/class_4523;Ljava/lang/Class;)V
			ARG 2 uuid
			ARG 3 renderer
			ARG 4 model
			ARG 5 texture
			ARG 6 type
