CLASS net/minecraft/class_998 net/minecraft/client/render/entity/feature/TridentRiptideFeatureRenderer
	FIELD field_21012 aura Lnet/minecraft/class_630;
	FIELD field_32946 BOX Ljava/lang/String;
	FIELD field_4897 model Lnet/minecraft/class_998$class_999;
	FIELD field_4898 TEXTURE Lnet/minecraft/class_2960;
	METHOD <init> (Lnet/minecraft/class_3883;Lnet/minecraft/class_5599;)V
		ARG 1 context
		ARG 2 loader
	METHOD method_32200 getTexturedModelData ()Lnet/minecraft/class_5607;
	CLASS class_999 TridentRiptideModel
		FIELD field_4900 model Lnet/minecraft/class_630;
		METHOD method_17166 render (FFFFFF)V
