CLASS net/minecraft/class_638 net/minecraft/network/packet/s2c/play/EntitySpawnS2CPacket
	FIELD field_2344 id I
	FIELD field_2345 x I
	FIELD field_2346 y I
	FIELD field_2347 z I
	FIELD field_2348 velocityX I
	FIELD field_2349 velocityY I
	FIELD field_2350 velocityZ I
	FIELD field_2351 type I
	FIELD field_2352 ownerId I
	FIELD field_5263 pitch I
	FIELD field_5264 yaw I
	METHOD <init> (Lnet/minecraft/class_864;I)V
		ARG 1 entity
		ARG 2 type
	METHOD <init> (Lnet/minecraft/class_864;II)V
		ARG 1 entity
		ARG 2 type
		ARG 3 ownerId
