CLASS net/minecraft/class_659 net/minecraft/network/packet/s2c/play/OpenScreenS2CPacket
	FIELD field_2441 syncId I
	FIELD field_2442 type I
	FIELD field_2443 customName Ljava/lang/String;
	FIELD field_2444 size I
	FIELD field_6048 hasCustomName Z
	FIELD field_6703 entityId I
		COMMENT The entity this screen belongs to, used for horse inventories.
	METHOD <init> (IILjava/lang/String;I)V
		ARG 1 syncId
		ARG 2 type
		ARG 3 customName
		ARG 4 size
	METHOD <init> (IILjava/lang/String;IZ)V
		ARG 1 syncId
		ARG 2 type
		ARG 3 customName
		ARG 4 size
		ARG 5 hasCustomName
	METHOD <init> (IILjava/lang/String;IZI)V
		ARG 1 syncId
		ARG 2 type
		ARG 3 customName
		ARG 5 hasCustomName
		ARG 6 entityId
