CLASS net/minecraft/class_2023 net/minecraft/network/packet/s2c/play/ParticleS2CPacket
	FIELD field_11613 particleType Lnet/minecraft/class_2562;
	FIELD field_11614 longDistance Z
	FIELD field_11615 args [I
	FIELD field_8658 x F
	FIELD field_8659 y F
	FIELD field_8660 z F
	FIELD field_8661 offsetX F
	FIELD field_8662 offsetY F
	FIELD field_8663 offsetZ F
	FIELD field_8664 speed F
	FIELD field_8665 count I
	METHOD <init> (Lnet/minecraft/class_2562;ZFFFFFFFI[I)V
		ARG 1 particleType
		ARG 2 longDistance
		ARG 3 x
		ARG 4 y
		ARG 5 z
		ARG 6 offsetX
		ARG 7 offsetY
		ARG 8 offsetZ
		ARG 9 speed
		ARG 10 count
		ARG 11 args
	METHOD method_10663 getParameters ()Lnet/minecraft/class_2562;
	METHOD method_10664 isLongDistance ()Z
	METHOD method_10665 getArgs ()[I
	METHOD method_7780 getX ()D
	METHOD method_7781 getY ()D
	METHOD method_7782 getZ ()D
	METHOD method_7783 getOffsetX ()F
	METHOD method_7784 getOffsetY ()F
	METHOD method_7785 getOffsetZ ()F
	METHOD method_7786 getSpeed ()F
	METHOD method_7787 getCount ()I
