CLASS net/minecraft/class_406 net/minecraft/world/level/storage/AlphaChunk
	FIELD field_1606 lastUpdate J
	FIELD field_1607 terrainPopulated Z
	FIELD field_1608 heightMap [B
	FIELD field_1609 blockLight Lnet/minecraft/class_403;
	FIELD field_1610 skyLight Lnet/minecraft/class_403;
	FIELD field_1611 data Lnet/minecraft/class_403;
	FIELD field_1612 blocks [B
	FIELD field_1613 entities Lnet/minecraft/class_1411;
	FIELD field_1614 tileEntities Lnet/minecraft/class_1411;
	FIELD field_1615 tileTicks Lnet/minecraft/class_1411;
	FIELD field_1616 x I
	FIELD field_1617 z I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
