CLASS net/minecraft/class_1167 net/minecraft/world/level/storage/AlphaChunkIo
	METHOD method_27481 convertAlphaChunk (Lnet/minecraft/class_1167$class_5319;Lnet/minecraft/class_2335;Lnet/minecraft/class_5110;)V
		ARG 0 alphaChunk
		ARG 1 tag
		ARG 2 biomeSource
	METHOD method_27482 readAlphaChunk (Lnet/minecraft/class_2335;)Lnet/minecraft/class_1167$class_5319;
		ARG 0 tag
	CLASS class_5319 AlphaChunk
		FIELD field_25421 lastUpdate J
		FIELD field_25422 terrainPopulated Z
		FIELD field_25423 heightMap [B
		FIELD field_25424 blockLight Lnet/minecraft/class_5311;
		FIELD field_25425 skyLight Lnet/minecraft/class_5311;
		FIELD field_25426 data Lnet/minecraft/class_5311;
		FIELD field_25427 blocks [B
		FIELD field_25428 entities Lnet/minecraft/class_6217;
		FIELD field_25429 blockEntities Lnet/minecraft/class_6217;
		FIELD field_25430 blockTicks Lnet/minecraft/class_6217;
		FIELD field_25431 x I
		FIELD field_25432 z I
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 z
