CLASS net/minecraft/class_1200 net/minecraft/world/level/storage/AlphaChunkIo
	METHOD method_3956 convertAlphaChunk (Lnet/minecraft/class_1200$class_1201;Lnet/minecraft/class_322;Lnet/minecraft/class_1175;)V
		ARG 0 alphaChunk
		ARG 1 nbt
		ARG 2 biomeSource
	METHOD method_3955 readAlphaChunk (Lnet/minecraft/class_322;)Lnet/minecraft/class_1200$class_1201;
		ARG 0 nbt
	CLASS class_1201 AlphaChunk
		FIELD field_4755 lastUpdate J
		FIELD field_4756 terrainPopulated Z
		FIELD field_4757 heightMap [B
		FIELD field_4758 blockLight Lnet/minecraft/class_1198;
		FIELD field_4759 skyLight Lnet/minecraft/class_1198;
		FIELD field_4760 data Lnet/minecraft/class_1198;
		FIELD field_4761 blocks [B
		FIELD field_4762 entities Lnet/minecraft/class_474;
		FIELD field_4763 blockEntities Lnet/minecraft/class_474;
		FIELD field_4764 blockTicks Lnet/minecraft/class_474;
		FIELD field_4765 x I
		FIELD field_4766 z I
		METHOD <init> (II)V
			ARG 1 x
			ARG 2 y
