CLASS net/minecraft/class_630 net/minecraft/world/level/storage/AnvilLevelStorage
	FIELD field_2333 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_1906 convertRegion (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
		ARG 2 baseFolder
		ARG 3 biomeSource
		ARG 6 progressListener
	METHOD method_1907 convertRegions (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
		ARG 2 baseFolder
		ARG 3 biomeSource
		ARG 6 progressListener
	METHOD method_1908 addRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 1 worldDirectory
		ARG 2 files
	METHOD method_1909 getCurrentVersion ()I
	METHOD method_1910 makeMcrLevelDatBackup (Ljava/lang/String;)V
		ARG 1 worldName
