CLASS net/minecraft/class_94 net/minecraft/world/level/storage/AnvilLevelStorage
	FIELD field_7605 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD method_192 convertRegion (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_1175;IILnet/minecraft/class_841;)V
		ARG 2 baseFolder
		ARG 3 biomeSource
		ARG 6 progressListener
	METHOD method_193 convertRegions (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/class_1175;IILnet/minecraft/class_841;)V
		ARG 2 baseFolder
		ARG 3 biomeSource
		ARG 6 progressListener
	METHOD method_194 addRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 1 worldDirectory
		ARG 2 files
	METHOD method_195 getCurrentVersion ()I
	METHOD method_196 makeMcrLevelDatBackup (Ljava/lang/String;)V
		ARG 1 worldName
