CLASS net/minecraft/class_32 net/minecraft/world/level/storage/LevelStorage
	FIELD field_200 TIME_FORMATTER Ljava/time/format/DateTimeFormatter;
	METHOD method_230 levelExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_232 getName ()Ljava/lang/String;
	METHOD method_233 deleteLevel (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_235 getLevelList ()Ljava/util/List;
	METHOD method_236 getBackupsDirectory ()Ljava/nio/file/Path;
	METHOD method_237 backupLevel (Ljava/lang/String;)J
		ARG 1 name
	METHOD method_239 resolveFile (Ljava/lang/String;Ljava/lang/String;)Ljava/io/File;
	METHOD method_240 isLevelNameValid (Ljava/lang/String;)Z
	METHOD method_241 renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 newName
	METHOD method_243 resolvePath (Ljava/lang/String;)Ljava/nio/file/Path;
	METHOD method_244 requiresConversion (Ljava/lang/String;)Z
		ARG 1 name
