CLASS net/minecraft/class_1273 net/minecraft/world/level/storage/LevelSummary
	FIELD field_26482 name Ljava/lang/String;
	FIELD field_26483 displayName Ljava/lang/String;
	FIELD field_26484 lastPlayed J
	FIELD field_26485 getSizeOnDisk J
	FIELD field_26486 requiresConversion Z
	FIELD field_26487 gameMode Lnet/minecraft/class_5084;
	FIELD field_26488 isHardcore Z
	FIELD field_26489 commandsAllowed Z
	FIELD field_26490 versionName Ljava/lang/String;
	FIELD field_26491 versionId I
	METHOD <init> (Lnet/minecraft/class_5509;Ljava/lang/String;Ljava/lang/String;JZ)V
		ARG 1 properties
		ARG 2 name
		ARG 3 displayName
		ARG 4 size
		ARG 6 requiresConversion
	METHOD method_28336 getName ()Ljava/lang/String;
	METHOD method_28338 getDisplayName ()Ljava/lang/String;
	METHOD method_28339 getSizeOnDisk ()J
	METHOD method_28340 requiresConversion ()Z
	METHOD method_28341 getLastPlayed ()J
	METHOD method_28342 getGameMode ()Lnet/minecraft/class_5084;
	METHOD method_28343 isHardcore ()Z
	METHOD method_28344 hasCheats ()Z
