CLASS net/minecraft/class_28 net/minecraft/world/level/storage/LevelStorageOld
	FIELD field_140 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD a rename (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 oldLevelName
		ARG 1 newLevelName
	METHOD a convert (Ljava/lang/String;Lnet/minecraft/class_3536;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD c getLevelProperties (Ljava/lang/String;)Lnet/minecraft/class_31;
		ARG 0 levelName
	METHOD d clearAll ()V
	METHOD d canCreate (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD e delete (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD f exists (Ljava/lang/String;)Z
	METHOD method_127 deleteRecursive ([Ljava/io/File;)Z
		ARG 0 files
