CLASS net/minecraft/class_638 net/minecraft/world/level/storage/LevelStorageComparator
	FIELD field_2390 fileName Ljava/lang/String;
	FIELD field_2391 worldName Ljava/lang/String;
	FIELD field_2392 lastPlayed J
	FIELD field_2393 size J
	FIELD field_2394 sameVersion Z
	FIELD field_2395 gameMode Lnet/minecraft/class_102$class_103;
	FIELD field_2396 hardcore Z
	FIELD field_2397 cheats Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;JJLnet/minecraft/class_102$class_103;ZZZ)V
		ARG 1 fileName
		ARG 2 worldName
		ARG 3 lastPlayed
		ARG 5 size
		ARG 7 gameMode
		ARG 8 sameVersion
		ARG 9 hardcore
		ARG 10 cheats
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 comparator
	METHOD method_2031 getFileName ()Ljava/lang/String;
	METHOD method_2033 getWorldName ()Ljava/lang/String;
	METHOD method_2034 getSize ()J
	METHOD method_2035 isSameVersion ()Z
	METHOD method_2036 getLastPlayed ()J
	METHOD method_2037 getGameMode ()Lnet/minecraft/class_102$class_103;
	METHOD method_2038 isHardcore ()Z
	METHOD method_2039 cheatsEnabled ()Z
