CLASS net/minecraft/class_1264 net/minecraft/world/level/storage/LevelStorageImpl
	FIELD field_26429 savesDirectory Ljava/io/File;
	FIELD field_26430 dataFixer Lnet/minecraft/class_2656;
	FIELD field_26431 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Ljava/io/File;Lnet/minecraft/class_2656;)V
		ARG 1 savesDirectory
	METHOD method_28210 readLevelProperties (Ljava/io/File;Lnet/minecraft/class_2656;)Lnet/minecraft/class_5509;
		ARG 0 file
		ARG 1 dataFixer
	METHOD method_28211 deleteFilesRecursively ([Ljava/io/File;)Z
		ARG 0 files
