CLASS net/minecraft/class_102 net/minecraft/world/level/storage/LevelStorageAccess
	METHOD method_248 convert (Ljava/lang/String;Lnet/minecraft/class_841;)Z
		ARG 1 worldName
		ARG 2 progressListener
	METHOD method_249 renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 newName
	METHOD method_250 createSaveHandler (Ljava/lang/String;Z)Lnet/minecraft/class_101;
		ARG 1 worldName
		ARG 2 createPlayerDataDir
	METHOD method_251 getLevelList ()Ljava/util/List;
	METHOD method_252 needsConversion (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD method_253 getLevelProperties (Ljava/lang/String;)Lnet/minecraft/class_100;
		ARG 1 name
	METHOD method_255 deleteLevel (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_4160 levelExists (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_6605 getFormat ()Ljava/lang/String;
	METHOD method_6606 (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD method_6607 isLevelNameValid (Ljava/lang/String;)Z
		ARG 1 name
