CLASS net/minecraft/class_637 net/minecraft/world/level/storage/LevelStorageAccess
	METHOD method_2019 getFormat ()Ljava/lang/String;
	METHOD method_2020 (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD method_2021 renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 newName
	METHOD method_2022 convert (Ljava/lang/String;Lnet/minecraft/class_1707;)Z
		ARG 1 worldName
		ARG 2 progressListener
	METHOD method_2023 createSaveHandler (Ljava/lang/String;Z)Lnet/minecraft/class_635;
		ARG 1 worldName
		ARG 2 createPlayerDataDir
	METHOD method_2024 getLevelList ()Ljava/util/List;
	METHOD method_2025 needsConversion (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD method_2026 getLevelProperties (Ljava/lang/String;)Lnet/minecraft/class_634;
		ARG 1 name
	METHOD method_2028 isLevelNameValid (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_2029 deleteLevel (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_2030 levelExists (Ljava/lang/String;)Z
		ARG 1 name
