CLASS net/minecraft/class_24 net/minecraft/world/level/storage/LevelStorageAnvil
	FIELD field_133 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD a getName ()Ljava/lang/String;
	METHOD a isConvertible (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD a convert (Ljava/lang/String;Lnet/minecraft/class_3536;)Z
		ARG 0 levelName
		ARG 1 progress
	METHOD b getAvailableLevels ()Ljava/util/List;
	METHOD b requiresConversion (Ljava/lang/String;)Z
		ARG 0 levelName
	METHOD d clearAll ()V
	METHOD method_113 loadRegionFiles (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/class_1966;IILnet/minecraft/class_3536;)V
		ARG 0 regionDir
		ARG 1 files
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD method_115 getVersion ()I
	METHOD method_116 loadRegionFile (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_1966;IILnet/minecraft/class_3536;)V
		ARG 0 regionDir
		ARG 1 file
		ARG 3 progressStart
		ARG 4 progressEnd
		ARG 5 progress
	METHOD method_117 getRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 0 worldDir
	METHOD method_118 moveLevelDatBackup (Ljava/lang/String;)V
		ARG 0 levelName
