CLASS net/minecraft/class_34 net/minecraft/world/level/storage/LevelSummary
	FIELD field_205 name Ljava/lang/String;
	FIELD field_206 commandsAllowed Z
	FIELD field_211 lastPlayed J
	FIELD field_212 displayName Ljava/lang/String;
	FIELD field_213 gameMode Lnet/minecraft/class_1934;
	FIELD field_214 versionName Ljava/lang/String;
	FIELD field_215 versionId I
	METHOD <init> (Lnet/minecraft/class_31;Ljava/lang/String;Ljava/lang/String;JZ)V
		ARG 0 properties
		ARG 1 name
		ARG 2 displayName
		ARG 3 size
		ARG 4 requiresConversion
	METHOD method_247 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_248 getName ()Ljava/lang/String;
	METHOD method_249 lastPlayed ()J
	METHOD method_252 getDisplayName ()Ljava/lang/String;
	METHOD method_255 requiresConversion ()Z
	METHOD method_257 isHardcore ()Z
	METHOD method_259 areCommandsAllowed ()Z
