CLASS net/minecraft/class_103 net/minecraft/world/level/storage/LevelSummary
	FIELD field_254 fileName Ljava/lang/String;
	FIELD field_255 displayName Ljava/lang/String;
	FIELD field_256 lastPlayed J
	FIELD field_257 sizeOnDisk J
	FIELD field_258 requiresConversion Z
	FIELD field_259 gameMode Lnet/minecraft/class_1156$class_1157;
	FIELD field_260 hardcore Z
	FIELD field_261 cheats Z
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;JJLnet/minecraft/class_1156$class_1157;ZZZ)V
		ARG 1 fileName
		ARG 2 displayName
		ARG 3 lastPlayed
		ARG 5 size
		ARG 7 gameMode
		ARG 8 requiresConversion
		ARG 9 hardcore
		ARG 10 cheats
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 levelSummary
	METHOD method_256 getFileName ()Ljava/lang/String;
	METHOD method_258 getDisplayName ()Ljava/lang/String;
	METHOD method_259 requiresConversion ()Z
	METHOD method_260 getLastPlayed ()J
	METHOD method_261 getGameMode ()Lnet/minecraft/class_1156$class_1157;
	METHOD method_262 isHardcore ()Z
	METHOD method_263 cheatsEnabled ()Z
	METHOD method_6608 getSizeOnDisk ()J
