CLASS net/minecraft/class_637 net/minecraft/world/level/storage/SaveStorageAccess
	METHOD method_2019 getFormat ()Ljava/lang/String;
	METHOD method_2020 (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD method_2021 renameLevel (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 filename
		ARG 2 levelName
	METHOD method_2022 convert (Ljava/lang/String;Lnet/minecraft/class_1707;)Z
		ARG 1 worldName
		ARG 2 listener
	METHOD method_2023 getSaveHandler (Ljava/lang/String;Z)Lnet/minecraft/class_635;
		ARG 1 worldName
		ARG 2 createPlayerDataDir
	METHOD method_2025 isCompatible (Ljava/lang/String;)Z
		ARG 1 worldName
	METHOD method_2026 loadProperties (Ljava/lang/String;)Lnet/minecraft/class_2243;
		ARG 1 worldName
	METHOD method_2027 clearRegionCache ()V
	METHOD method_2028 canCreateWorldFolder (Ljava/lang/String;)Z
		ARG 1 filename
	METHOD method_2029 delete (Ljava/lang/String;)Z
		ARG 1 levelName
	METHOD method_2030 exists (Ljava/lang/String;)Z
		ARG 1 worldName
