CLASS net/minecraft/class_630 net/minecraft/world/level/storage/SaveData
	METHOD method_10986 backupWorld (Ljava/lang/String;)V
		ARG 1 name
	METHOD method_1906 (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
		ARG 3 biomeSource
		ARG 6 progressListener
	METHOD method_1907 (Ljava/io/File;Ljava/lang/Iterable;Lnet/minecraft/class_123;IILnet/minecraft/class_1707;)V
		ARG 3 biomeSource
		ARG 6 progressListener
	METHOD method_1908 getDimensionRegionFiles (Ljava/io/File;Ljava/util/Collection;)V
		ARG 1 dimensionFolder
		ARG 2 regionFiles
	METHOD method_1909 getVersion ()I
