CLASS net/minecraft/class_637 net/minecraft/world/level/storage/SaveStorageAccess
	METHOD method_2021 setDisplayName (Ljava/lang/String;Ljava/lang/String;)V
		ARG 1 name
		ARG 2 displayName
	METHOD method_2022 loadWorld (Ljava/lang/String;Lnet/minecraft/class_1707;)Z
		ARG 1 worldName
		ARG 2 progressListener
	METHOD method_2023 createSaveHandler (Ljava/lang/String;Z)Lnet/minecraft/class_635;
		ARG 1 worldName
		ARG 2 createPlayerDataDir
	METHOD method_2025 isOtherVersion (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_2026 readLevelProperties (Ljava/lang/String;)Lnet/minecraft/class_2243;
		ARG 1 name
	METHOD method_2029 deleteLevel (Ljava/lang/String;)Z
		ARG 1 name
	METHOD method_2030 isDirectory (Ljava/lang/String;)Z
		ARG 1 name
