CLASS net/minecraft/class_2614 net/minecraft/util/math/BlockPos
	FIELD field_11378 x I
	FIELD field_11379 y I
	FIELD field_11380 z I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_2614;)V
		ARG 1 pos
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 pos
	METHOD method_10521 setPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10522 subtract (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10523 subtract (Lnet/minecraft/class_2614;)F
		ARG 1 pos
