CLASS net/minecraft/class_2338 net/minecraft/util/math/BlockPos
	FIELD field_10973 BITS_Z J
	FIELD field_10974 BITS_Y J
	FIELD field_10975 SIZE_BITS_Y I
	FIELD field_10977 SIZE_BITS_Z I
	FIELD field_10978 SIZE_BITS_X I
	FIELD field_10979 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10980 ORIGIN Lnet/minecraft/class_2338;
	FIELD field_10981 BIT_SHIFT_X I
	FIELD field_10982 BIT_MASK_CHUNK_SECTION J
	FIELD field_10983 BIT_SHIFT_Z I
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD <init> (Lnet/minecraft/class_2382;)V
		ARG 0 vec
	METHOD <init> (Lnet/minecraft/class_243;)V
		ARG 0 vec
	METHOD method_10059 subtract (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 0 vec
	METHOD method_10062 toImmutable ()Lnet/minecraft/class_2338;
	METHOD method_10063 asLong ()J
	METHOD method_10067 west ()Lnet/minecraft/class_2338;
	METHOD method_10069 add (III)Lnet/minecraft/class_2338;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10072 south ()Lnet/minecraft/class_2338;
	METHOD method_10074 down ()Lnet/minecraft/class_2338;
	METHOD method_10075 crossProduct (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 0 vec
	METHOD method_10076 north (I)Lnet/minecraft/class_2338;
		ARG 0 distance
	METHOD method_10077 south (I)Lnet/minecraft/class_2338;
		ARG 0 distance
	METHOD method_10078 east ()Lnet/minecraft/class_2338;
	METHOD method_10079 offset (Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338;
		ARG 0 facing
		ARG 1 distance
	METHOD method_10080 add (DDD)Lnet/minecraft/class_2338;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10081 add (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 0 vec
	METHOD method_10082 iterateBoxPositionsMutable (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_10084 up ()Lnet/minecraft/class_2338;
	METHOD method_10086 up (I)Lnet/minecraft/class_2338;
		ARG 0 distance
	METHOD method_10087 down (I)Lnet/minecraft/class_2338;
		ARG 0 distance
	METHOD method_10088 west (I)Lnet/minecraft/class_2338;
		ARG 0 distance
	METHOD method_10089 east (I)Lnet/minecraft/class_2338;
		ARG 0 distance
	METHOD method_10092 fromLong (J)Lnet/minecraft/class_2338;
		ARG 0 value
	METHOD method_10093 offset (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338;
		ARG 0 facing
	METHOD method_10095 north ()Lnet/minecraft/class_2338;
	METHOD method_10097 iterateBoxPositions (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	CLASS 2
		FIELD field_10997 maxZ I
		FIELD field_10998 maxY I
		FIELD field_10999 maxX I
		FIELD field_11000 minZ I
		FIELD field_11001 minY I
		FIELD field_11003 minX I
	CLASS class_2339 Mutable
		FIELD field_10984 z I
		FIELD field_10985 y I
		FIELD field_10986 x I
		METHOD method_10098 setOffset (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338$class_2339;
		METHOD method_10099 setY (I)V
		METHOD method_10101 set (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338$class_2339;
		METHOD method_10102 set (DDD)Lnet/minecraft/class_2338$class_2339;
		METHOD method_10103 set (III)Lnet/minecraft/class_2338$class_2339;
		METHOD method_10104 setOffset (Lnet/minecraft/class_2350;I)Lnet/minecraft/class_2338$class_2339;
		METHOD method_10105 set (Lnet/minecraft/class_1297;)Lnet/minecraft/class_2338$class_2339;
	CLASS class_2340 PooledMutable
		FIELD field_11005 POOL Ljava/util/List;
		METHOD <init> (III)V
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD method_10109 get ()Lnet/minecraft/class_2338$class_2340;
		METHOD method_10111 get (III)Lnet/minecraft/class_2338$class_2340;
		METHOD method_10115 get (DDD)Lnet/minecraft/class_2338$class_2340;
