CLASS net/minecraft/class_2552 net/minecraft/util/math/BlockPos
	FIELD field_11426 ORIGIN Lnet/minecraft/class_2552;
	FIELD field_11427 SIZE_BITS_X I
	FIELD field_11428 SIZE_BITS_Z I
	FIELD field_11429 SIZE_BITS_Y I
	FIELD field_11430 BIT_SHIFT_Z I
	FIELD field_11431 BIT_SHIFT_X I
	FIELD field_11432 BITS_X J
	FIELD field_11433 BITS_Y J
	FIELD field_11434 BITS_Z J
	METHOD <init> (Lnet/minecraft/class_1167;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_236;)V
		ARG 1 vec
	METHOD method_10485 up ()Lnet/minecraft/class_2552;
	METHOD method_10486 add (DDD)Lnet/minecraft/class_2552;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10487 add (III)Lnet/minecraft/class_2552;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10488 fromLong (J)Lnet/minecraft/class_2552;
		ARG 0 value
	METHOD method_10489 iterate (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_10490 offset (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2552;
		ARG 1 direction
	METHOD method_10491 offset (Lnet/minecraft/class_1354;I)Lnet/minecraft/class_2552;
		ARG 1 facing
		ARG 2 amount
	METHOD method_10492 add (Lnet/minecraft/class_1167;)Lnet/minecraft/class_2552;
		ARG 1 pos
	METHOD method_10493 down ()Lnet/minecraft/class_2552;
	METHOD method_10494 up (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10495 mutableIterate (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_10496 subtract (Lnet/minecraft/class_1167;)Lnet/minecraft/class_2552;
		ARG 1 pos
	METHOD method_10497 north ()Lnet/minecraft/class_2552;
	METHOD method_10498 down (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10499 crossProduct (Lnet/minecraft/class_1167;)Lnet/minecraft/class_2552;
		ARG 1 pos
	METHOD method_10500 south ()Lnet/minecraft/class_2552;
	METHOD method_10501 north (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10502 west ()Lnet/minecraft/class_2552;
	METHOD method_10503 south (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10504 east ()Lnet/minecraft/class_2552;
	METHOD method_10505 west (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10506 asLong ()J
	METHOD method_10507 east (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	CLASS 2
		CLASS 1
			FIELD field_11442 mutable Lnet/minecraft/class_2552$class_2553;
	CLASS class_2553 Mutable
		FIELD field_11443 xx I
		FIELD field_11444 yy I
		FIELD field_11445 zz I
		METHOD method_10512 setPosition (III)Lnet/minecraft/class_2552$class_2553;
			ARG 1 x
			ARG 2 y
			ARG 3 z
