CLASS net/minecraft/class_6183 net/minecraft/util/math/BlockPos
	FIELD field_30600 ORIGIN Lnet/minecraft/class_6183;
	FIELD field_30601 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_30602 SIZE_BITS_X I
	FIELD field_30603 SIZE_BITS_Z I
	FIELD field_30604 SIZE_BITS_Y I
	FIELD field_30606 BIT_SHIFT_X I
	FIELD field_30607 BITS_X J
	FIELD field_30608 BITS_Y J
	FIELD field_30609 BITS_Z J
	METHOD <init> (Lnet/minecraft/class_2239;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_5559;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_6213;)V
		ARG 1 pos
	METHOD method_31888 up ()Lnet/minecraft/class_6183;
	METHOD method_31889 add (DDD)Lnet/minecraft/class_6183;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_31890 add (III)Lnet/minecraft/class_6183;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_31892 fromLong (J)Lnet/minecraft/class_6183;
		ARG 0 value
	METHOD method_31893 rotate (Lnet/minecraft/class_3350;)Lnet/minecraft/class_6183;
		ARG 1 rotation
	METHOD method_31894 iterate (Lnet/minecraft/class_6183;Lnet/minecraft/class_6183;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_31895 offset (Lnet/minecraft/class_6196;)Lnet/minecraft/class_6183;
		ARG 1 direction
	METHOD method_31897 add (Lnet/minecraft/class_6213;)Lnet/minecraft/class_6183;
		ARG 1 pos
	METHOD method_31898 down ()Lnet/minecraft/class_6183;
	METHOD method_31899 up (I)Lnet/minecraft/class_6183;
		ARG 1 distance
	METHOD method_31902 subtract (Lnet/minecraft/class_6213;)Lnet/minecraft/class_6183;
		ARG 1 pos
	METHOD method_31903 north ()Lnet/minecraft/class_6183;
	METHOD method_31904 down (I)Lnet/minecraft/class_6183;
		ARG 1 distance
	METHOD method_31905 crossProduct (Lnet/minecraft/class_6213;)Lnet/minecraft/class_6183;
		ARG 1 pos
	METHOD method_31906 south ()Lnet/minecraft/class_6183;
	METHOD method_31907 north (I)Lnet/minecraft/class_6183;
		ARG 1 distance
	METHOD method_31908 west ()Lnet/minecraft/class_6183;
	METHOD method_31909 south (I)Lnet/minecraft/class_6183;
		ARG 1 distance
	METHOD method_31910 east ()Lnet/minecraft/class_6183;
	METHOD method_31911 west (I)Lnet/minecraft/class_6183;
		ARG 1 distance
	METHOD method_31912 asLong ()J
	METHOD method_31913 east (I)Lnet/minecraft/class_6183;
		ARG 1 distance
	METHOD method_31914 toImmutable ()Lnet/minecraft/class_6183;
	CLASS class_6184 Mutable
		FIELD field_30630 x I
		FIELD field_30631 y I
		FIELD field_30632 z I
		METHOD <init> (Lnet/minecraft/class_6183;)V
			ARG 1 pos
		METHOD method_31918 set (Lnet/minecraft/class_2239;)Lnet/minecraft/class_6183$class_6184;
			ARG 1 entity
		METHOD method_31919 set (DDD)Lnet/minecraft/class_6183$class_6184;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD method_31920 set (III)Lnet/minecraft/class_6183$class_6184;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_31921 setOffset (Lnet/minecraft/class_6196;)Lnet/minecraft/class_6183$class_6184;
			ARG 1 direction
		METHOD method_31922 setOffset (Lnet/minecraft/class_6196;I)Lnet/minecraft/class_6183$class_6184;
			ARG 1 direction
			ARG 2 distance
		METHOD method_31923 set (Lnet/minecraft/class_6213;)Lnet/minecraft/class_6183$class_6184;
			ARG 1 pos
		METHOD method_31924 setY (I)V
			ARG 1 y
	CLASS class_6185 PooledMutable
		FIELD field_30633 free Z
		FIELD field_30634 POOL Ljava/util/List;
		METHOD <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_31926 get (DDD)Lnet/minecraft/class_6183$class_6185;
			ARG 0 x
			ARG 2 y
			ARG 4 z
		METHOD method_31930 get (III)Lnet/minecraft/class_6183$class_6185;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD method_31932 get (Lnet/minecraft/class_6213;)Lnet/minecraft/class_6183$class_6185;
		METHOD method_31934 get ()Lnet/minecraft/class_6183$class_6185;
		METHOD method_31935 free ()V
