CLASS net/minecraft/class_2338 net/minecraft/util/math/BlockPos
	FIELD field_10973 BITS_Z J
	FIELD field_10974 BITS_Y J
	FIELD field_10975 SIZE_BITS_Y I
	FIELD field_10976 BITS_X J
	FIELD field_10977 SIZE_BITS_Z I
	FIELD field_10978 SIZE_BITS_X I
	FIELD field_10980 ORIGIN Lnet/minecraft/class_2338;
	FIELD field_10981 BIT_SHIFT_X I
	FIELD field_10983 BIT_SHIFT_Z I
	METHOD <init> (DDD)V
		ARG 1 x
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_2374;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_2382;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_243;)V
		ARG 1 pos
	METHOD method_10059 subtract (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_10063 asLong ()J
	METHOD method_10067 west ()Lnet/minecraft/class_2338;
	METHOD method_10069 add (III)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10072 south ()Lnet/minecraft/class_2338;
	METHOD method_10075 crossProduct (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_10076 north (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10077 south (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10078 east ()Lnet/minecraft/class_2338;
	METHOD method_10080 add (DDD)Lnet/minecraft/class_2338;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10081 add (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2338;
		ARG 1 pos
	METHOD method_10084 up ()Lnet/minecraft/class_2338;
	METHOD method_10086 up (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10087 down (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10088 west (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10089 east (I)Lnet/minecraft/class_2338;
		ARG 1 distance
	METHOD method_10093 offset (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2338;
		ARG 1 direction
	METHOD method_10095 north ()Lnet/minecraft/class_2338;
	METHOD method_10097 iterate (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	CLASS 1
		METHOD tryAdvance (Ljava/util/function/Consumer;)Z
			ARG 1 consumer
	CLASS class_2340 PooledMutable
		METHOD <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
