CLASS net/minecraft/class_2917 net/minecraft/util/math/BlockPos
	FIELD field_13178 x I
	FIELD field_13179 y I
	FIELD field_13180 z I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_2917;)V
		ARG 1 pos
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 pos
	METHOD method_11983 setPosition (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_11984 subtract (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_11985 subtract (Lnet/minecraft/class_2917;)F
		ARG 1 pos
