CLASS net/minecraft/class_2220 net/minecraft/util/math/BlockBox
	FIELD field_9661 minX I
	FIELD field_9662 minY I
	FIELD field_9663 minZ I
	FIELD field_9664 maxX I
	FIELD field_9665 maxY I
	FIELD field_9666 maxZ I
	METHOD <init> (IIII)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/class_2220;)V
		ARG 1 blockBox
	METHOD <init> ([I)V
		ARG 1 fields
	METHOD method_10971 toTag (Ljava/lang/String;)Lnet/minecraft/class_1409;
		ARG 1 key
	METHOD method_8984 empty ()Lnet/minecraft/class_2220;
	METHOD method_8985 offset (III)V
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD method_8986 intersects (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD method_8987 rotated (IIIIIIIIII)Lnet/minecraft/class_2220;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 offsetZ
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 facing
	METHOD method_8988 intersects (Lnet/minecraft/class_2220;)Z
		ARG 1 other
	METHOD method_8989 getBlockCountX ()I
	METHOD method_8991 encompass (Lnet/minecraft/class_2220;)V
		ARG 1 region
	METHOD method_8992 getBlockCountY ()I
	METHOD method_8993 getBlockCountZ ()I
	METHOD method_8994 centerX ()I
	METHOD method_8995 centerY ()I
	METHOD method_8996 centerZ ()I
