CLASS net/minecraft/class_2345 net/minecraft/util/math/BlockPointer
	FIELD field_11011 world Lnet/minecraft/class_1937;
	FIELD field_11012 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 1 pos
	METHOD a getX ()D
	METHOD b getY ()D
	METHOD c getZ ()D
	METHOD d getBlockPos ()Lnet/minecraft/class_2338;
	METHOD e getBlockState ()Lnet/minecraft/class_2680;
	METHOD g getBlockEntity ()Lnet/minecraft/class_2586;
	METHOD h getWorld ()Lnet/minecraft/class_1937;
