CLASS net/minecraft/class_1372 net/minecraft/util/math/BlockPos
	FIELD field_5767 ORIGIN Lnet/minecraft/class_1372;
	FIELD field_5768 SIZE_BITS_X I
	FIELD field_5769 SIZE_BITS_Z I
	FIELD field_5770 SIZE_BITS_Y I
	FIELD field_5771 BIT_SHIFT_Z I
	FIELD field_5772 BIT_SHIFT_X I
	FIELD field_5773 BITS_X J
	FIELD field_5774 BITS_Y J
	FIELD field_5775 BITS_Z J
	METHOD <init> (DDD)V
		ARG 1 x
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
	METHOD <init> (Lnet/minecraft/class_1400;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_649;)V
		ARG 1 pos
	METHOD d crossProduct (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1400;
	METHOD method_4864 up ()Lnet/minecraft/class_1372;
	METHOD method_4865 add (DDD)Lnet/minecraft/class_1372;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_4866 add (III)Lnet/minecraft/class_1372;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_4867 unpackLongX (J)Lnet/minecraft/class_1372;
		ARG 0 x
	METHOD method_4868 iterate (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_4869 offset (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1372;
		ARG 1 direction
	METHOD method_4870 offset (Lnet/minecraft/class_1383;I)Lnet/minecraft/class_1372;
	METHOD method_4871 add (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1372;
		ARG 1 pos
	METHOD method_4872 down ()Lnet/minecraft/class_1372;
	METHOD method_4873 up (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4874 iterate (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)Ljava/lang/Iterable;
	METHOD method_4875 subtract (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1372;
	METHOD method_4876 north ()Lnet/minecraft/class_1372;
	METHOD method_4877 down (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4878 crossProduct (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1372;
		ARG 1 pos
	METHOD method_4879 south ()Lnet/minecraft/class_1372;
	METHOD method_4880 north (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4881 west ()Lnet/minecraft/class_1372;
	METHOD method_4882 south (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4883 east ()Lnet/minecraft/class_1372;
	METHOD method_4884 west (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4885 asLong ()J
	METHOD method_4886 east (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	CLASS 1
		FIELD field_5776 field_179307_a Lnet/minecraft/class_1372;
		FIELD field_5777 field_179306_b Lnet/minecraft/class_1372;
		CLASS 1
			FIELD field_5778 field_179310_a Lnet/minecraft/class_1372$1;
			FIELD field_5779 lastReturned Lnet/minecraft/class_1372;
			METHOD method_4887 computeNext ()Lnet/minecraft/class_1372;
	CLASS 2
		FIELD field_5780 field_179312_a Lnet/minecraft/class_1372;
		FIELD field_5781 field_179311_b Lnet/minecraft/class_1372;
		CLASS 1
			FIELD field_5782 field_179315_a Lnet/minecraft/class_1372$2;
			FIELD field_5783 theBlockPos Lnet/minecraft/class_1372$class_1373;
			METHOD method_4888 computeNext ()Lnet/minecraft/class_1372$class_1373;
	CLASS class_1373 PooledMutable
		FIELD field_5784 x I
		FIELD field_5785 y I
		FIELD field_5786 z I
		METHOD <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD d crossProduct (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1400;
		METHOD method_4889 access$002 (Lnet/minecraft/class_1372$class_1373;I)I
		METHOD method_4890 access$102 (Lnet/minecraft/class_1372$class_1373;I)I
		METHOD method_4891 set (III)Lnet/minecraft/class_1372$class_1373;
		METHOD method_4892 access$202 (Lnet/minecraft/class_1372$class_1373;I)I
		METHOD n getX ()I
		METHOD o getY ()I
		METHOD p getZ ()I
