CLASS net/minecraft/class_1372 net/minecraft/util/math/BlockPos
	FIELD field_5767 ORIGIN Lnet/minecraft/class_1372;
	FIELD field_5768 SIZE_BITS_X I
	FIELD field_5769 SIZE_BITS_Z I
	FIELD field_5770 SIZE_BITS_Y I
	FIELD field_5771 BIT_SHIFT_Z I
	FIELD field_5772 BIT_SHIFT_X I
	FIELD field_5773 BITS_X J
	FIELD field_5774 BITS_Y J
	FIELD field_5775 BITS_Z J
	METHOD <init> (Lnet/minecraft/class_1400;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD <init> (Lnet/minecraft/class_649;)V
		ARG 1 vec
	METHOD method_4864 up ()Lnet/minecraft/class_1372;
	METHOD method_4865 add (DDD)Lnet/minecraft/class_1372;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_4866 add (III)Lnet/minecraft/class_1372;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_4867 fromLong (J)Lnet/minecraft/class_1372;
		ARG 0 value
	METHOD method_4868 iterate (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_4869 offset (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1372;
		ARG 1 direction
	METHOD method_4870 offset (Lnet/minecraft/class_1383;I)Lnet/minecraft/class_1372;
		ARG 1 facing
		ARG 2 amount
	METHOD method_4871 add (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1372;
		ARG 1 pos
	METHOD method_4872 down ()Lnet/minecraft/class_1372;
	METHOD method_4873 up (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4874 mutableIterate (Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_4875 subtract (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1372;
		ARG 1 pos
	METHOD method_4876 north ()Lnet/minecraft/class_1372;
	METHOD method_4877 down (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4878 crossProduct (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1372;
		ARG 1 pos
	METHOD method_4879 south ()Lnet/minecraft/class_1372;
	METHOD method_4880 north (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4881 west ()Lnet/minecraft/class_1372;
	METHOD method_4882 south (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4883 east ()Lnet/minecraft/class_1372;
	METHOD method_4884 west (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	METHOD method_4885 asLong ()J
	METHOD method_4886 east (I)Lnet/minecraft/class_1372;
		ARG 1 distance
	CLASS 2
		CLASS 1
			FIELD field_5783 mutable Lnet/minecraft/class_1372$class_1373;
	CLASS class_1373 PooledMutable
		FIELD field_5784 xx I
		FIELD field_5785 yy I
		FIELD field_5786 zz I
		METHOD method_4891 setPosition (III)Lnet/minecraft/class_1372$class_1373;
			ARG 1 x
			ARG 2 y
			ARG 3 z
