CLASS net/minecraft/class_1213 net/minecraft/util/math/BlockBox
	FIELD field_25898 minX I
	FIELD field_25899 minY I
	FIELD field_25900 minZ I
	FIELD field_25901 maxX I
	FIELD field_25902 maxY I
	FIELD field_25903 maxZ I
	METHOD <init> (IIII)V
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD <init> (IIIIII)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD <init> (Lnet/minecraft/class_1213;)V
		ARG 1 source
	METHOD <init> (Lnet/minecraft/class_6213;Lnet/minecraft/class_6213;)V
		ARG 1 v1
		ARG 2 v2
	METHOD <init> ([I)V
		ARG 1 data
	METHOD method_27698 empty ()Lnet/minecraft/class_1213;
	METHOD method_27699 offset (III)V
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD method_27700 intersectsXZ (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
	METHOD method_27701 create (IIIIII)Lnet/minecraft/class_1213;
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD method_27702 rotated (IIIIIIIIILnet/minecraft/class_6196;)Lnet/minecraft/class_1213;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 offsetZ
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 facing
	METHOD method_27703 intersects (Lnet/minecraft/class_1213;)Z
		ARG 1 other
	METHOD method_27704 getDimensions ()Lnet/minecraft/class_6213;
	METHOD method_27705 encompass (Lnet/minecraft/class_1213;)V
		ARG 1 region
	METHOD method_27706 contains (Lnet/minecraft/class_6213;)Z
		ARG 1 vec
	METHOD method_27707 getBlockCountX ()I
	METHOD method_27708 getBlockCountY ()I
	METHOD method_27709 getBlockCountZ ()I
	METHOD method_27710 toNbt ()Lnet/minecraft/class_3980;
