CLASS net/minecraft/class_476 net/minecraft/util/math/BlockBox
	FIELD field_1980 maxZ I
	FIELD field_1979 maxY I
	FIELD field_1978 maxX I
	FIELD field_1977 minZ I
	FIELD field_1976 minY I
	FIELD field_1975 minX I
	METHOD method_1583 intersects (Lnet/minecraft/class_476;)Z
		ARG 1 other
	METHOD method_1591 toNbt ()Lnet/minecraft/class_1409;
	METHOD method_1584 getDimensions ()Lnet/minecraft/class_1400;
	METHOD method_1587 getBlockCountX ()I
	METHOD method_1579 offset (III)V
		ARG 1 dx
		ARG 2 dy
		ARG 3 dz
	METHOD method_1586 contains (Lnet/minecraft/class_1400;)Z
		ARG 1 vec
	METHOD method_1588 getBlockCountY ()I
	METHOD method_1589 getBlockCountZ ()I
	METHOD method_1578 empty ()Lnet/minecraft/class_476;
	METHOD method_1581 create (IIIIII)Lnet/minecraft/class_476;
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD method_1582 rotated (IIIIIIIIILnet/minecraft/class_1383;)Lnet/minecraft/class_476;
		ARG 0 x
		ARG 1 y
		ARG 2 z
		ARG 3 offsetX
		ARG 4 offsetY
		ARG 5 offsetZ
		ARG 6 sizeX
		ARG 7 sizeY
		ARG 8 sizeZ
		ARG 9 facing
	METHOD method_1585 encompass (Lnet/minecraft/class_476;)V
		ARG 1 region
	METHOD method_1580 intersectsXZ (IIII)Z
		ARG 1 minX
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxZ
