CLASS net/minecraft/class_2552 net/minecraft/util/math/BlockPos
	FIELD field_11426 ORIGIN Lnet/minecraft/class_2552;
		COMMENT The block position which x, y, and z values are all zero.
	FIELD field_11427 SIZE_BITS_X I
	FIELD field_11428 SIZE_BITS_Z I
	FIELD field_11429 SIZE_BITS_Y I
	FIELD field_11430 BIT_SHIFT_Z I
	FIELD field_11431 BIT_SHIFT_X I
	FIELD field_11432 BITS_X J
	FIELD field_11433 BITS_Y J
	FIELD field_11434 BITS_Z J
	FIELD field_13715 LOGGER Lorg/apache/logging/log4j/Logger;
	METHOD <init> (Lnet/minecraft/class_1167;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/class_236;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/class_864;)V
		ARG 1 entity
	METHOD method_10485 up ()Lnet/minecraft/class_2552;
	METHOD method_10486 add (DDD)Lnet/minecraft/class_2552;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_10487 add (III)Lnet/minecraft/class_2552;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_10488 fromLong (J)Lnet/minecraft/class_2552;
		ARG 0 value
	METHOD method_10489 iterate (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_10490 offset (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2552;
		ARG 1 facing
	METHOD method_10491 offset (Lnet/minecraft/class_1354;I)Lnet/minecraft/class_2552;
		ARG 1 facing
		ARG 2 distance
	METHOD method_10492 add (Lnet/minecraft/class_1167;)Lnet/minecraft/class_2552;
		ARG 1 pos
	METHOD method_10493 down ()Lnet/minecraft/class_2552;
	METHOD method_10494 up (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10495 mutableIterate (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)Ljava/lang/Iterable;
		ARG 0 pos1
		ARG 1 pos2
	METHOD method_10496 subtract (Lnet/minecraft/class_1167;)Lnet/minecraft/class_2552;
		ARG 1 pos
	METHOD method_10497 north ()Lnet/minecraft/class_2552;
	METHOD method_10498 down (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10500 south ()Lnet/minecraft/class_2552;
	METHOD method_10501 north (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10502 west ()Lnet/minecraft/class_2552;
	METHOD method_10503 south (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10504 east ()Lnet/minecraft/class_2552;
	METHOD method_10505 west (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_10506 asLong ()J
	METHOD method_10507 east (I)Lnet/minecraft/class_2552;
		ARG 1 distance
	METHOD method_12558 toImmutable ()Lnet/minecraft/class_2552;
	METHOD method_13893 iterate (IIIIII)Ljava/lang/Iterable;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD method_13894 rotate (Lnet/minecraft/class_2734;)Lnet/minecraft/class_2552;
		ARG 1 rotation
	METHOD method_13895 mutableIterate (IIIIII)Ljava/lang/Iterable;
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	CLASS 2
		CLASS 1
			FIELD field_11442 mutable Lnet/minecraft/class_2552$class_2553;
	CLASS class_2553 Mutable
		FIELD field_11443 posX I
		FIELD field_11444 posY I
		FIELD field_11445 posZ I
		METHOD <init> (Lnet/minecraft/class_2552;)V
			ARG 1 pos
		METHOD method_10512 setPosition (III)Lnet/minecraft/class_2552$class_2553;
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_12560 set (Lnet/minecraft/class_864;)Lnet/minecraft/class_2552$class_2553;
			ARG 1 entity
		METHOD method_12561 set (DDD)Lnet/minecraft/class_2552$class_2553;
			ARG 1 x
			ARG 3 y
			ARG 5 z
		METHOD method_12562 move (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2552$class_2553;
			ARG 1 direction
		METHOD method_12563 move (Lnet/minecraft/class_1354;I)Lnet/minecraft/class_2552$class_2553;
			ARG 1 direction
			ARG 2 distance
		METHOD method_12564 set (Lnet/minecraft/class_1167;)Lnet/minecraft/class_2552$class_2553;
			ARG 1 pos
		METHOD method_12565 setY (I)V
			ARG 1 y
	CLASS class_2909 Pooled
		METHOD <init> (III)V
			ARG 1 x
			ARG 2 y
			ARG 3 z
		METHOD method_12575 get ()Lnet/minecraft/class_2552$class_2909;
CLASS net/minecraft/class_851 net/minecraft/util/math/BlockPos
	FIELD field_3112 x I
	FIELD field_3113 y I
	FIELD field_3114 z I
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_851;)V
		ARG 1 og
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_2393 setPos (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_2394 squaredDistanceTo (III)F
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_4592 squaredDistanceTo (Lnet/minecraft/class_851;)F
		ARG 1 pos
