CLASS net/minecraft/class_238 net/minecraft/util/math/BoundingBox
	FIELD field_1320 maxX D
	FIELD field_1321 minZ D
	FIELD field_1322 minY D
	FIELD field_1323 minX D
	FIELD field_1324 maxZ D
	FIELD field_1325 maxY D
	METHOD <init> (DDDDDD)V
		ARG 0 x1
		ARG 1 y1
		ARG 2 z1
		ARG 3 x2
		ARG 4 y2
		ARG 5 z2
	METHOD <init> (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V
		ARG 0 min
		ARG 1 max
	METHOD <init> (Lnet/minecraft/class_243;Lnet/minecraft/class_243;)V
		ARG 0 min
		ARG 1 max
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_1000 contract (DDD)Lnet/minecraft/class_238;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1003 intersects (DDDDDD)Z
		ARG 0 minX
		ARG 1 minY
		ARG 2 minZ
		ARG 3 maxX
		ARG 4 maxY
		ARG 5 maxZ
	METHOD method_1005 getCenter ()Lnet/minecraft/class_243;
	METHOD method_1009 expand (DDD)Lnet/minecraft/class_238;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1011 contract (D)Lnet/minecraft/class_238;
		ARG 0 value
	METHOD method_1012 stretch (DDD)Lnet/minecraft/class_238;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1013 isValid ()Z
	METHOD method_1014 expand (D)Lnet/minecraft/class_238;
		ARG 0 value
	METHOD method_989 offset (DDD)Lnet/minecraft/class_238;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_991 union (Lnet/minecraft/class_238;)Lnet/minecraft/class_238;
		ARG 0 other
	METHOD method_993 intersects (Lnet/minecraft/class_243;Lnet/minecraft/class_243;)Z
		ARG 0 a
		ARG 1 b
	METHOD method_994 intersects (Lnet/minecraft/class_238;)Z
		ARG 0 box
	METHOD method_995 averageDimension ()D
	METHOD method_996 offset (Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;
		ARG 0 pos
	METHOD method_997 offset (Lnet/minecraft/class_243;)Lnet/minecraft/class_238;
		ARG 0 offset
