CLASS net/minecraft/class_238 net/minecraft/util/math/Box
	FIELD field_1320 x2 D
	FIELD field_1321 z1 D
	FIELD field_1322 y1 D
	FIELD field_1323 x1 D
	FIELD field_1324 z2 D
	FIELD field_1325 y2 D
	METHOD method_1006 contains (Lnet/minecraft/class_243;)Z
		ARG 1 vec
	METHOD method_1009 expand (DDD)Lnet/minecraft/class_238;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1013 isValid ()Z
	METHOD method_989 offset (DDD)Lnet/minecraft/class_238;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_991 union (Lnet/minecraft/class_238;)Lnet/minecraft/class_238;
		ARG 1 box
	METHOD method_994 intersects (Lnet/minecraft/class_238;)Z
		ARG 1 box
