CLASS net/minecraft/class_646 net/minecraft/util/math/Box
	FIELD field_2407 x1 D
	FIELD field_2408 y1 D
	FIELD field_2409 z1 D
	FIELD field_2410 x2 D
	FIELD field_2411 y2 D
	FIELD field_2412 z2 D
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD method_2054 getAverageEdgeLength ()D
	METHOD method_2055 addCoord (DDD)Lnet/minecraft/class_646;
	METHOD method_2056 fromBounds (DDDDDD)Lnet/minecraft/class_646;
	METHOD method_2057 union (Lnet/minecraft/class_646;)Lnet/minecraft/class_646;
		ARG 1 box
	METHOD method_2058 calculateXOffset (Lnet/minecraft/class_646;D)D
	METHOD method_2059 contains (Lnet/minecraft/class_649;)Z
	METHOD method_2060 calculateIntercept (Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
	METHOD method_2061 isValid ()Z
	METHOD method_2062 expand (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2063 intersects (Lnet/minecraft/class_646;)Z
	METHOD method_2064 calculateYOffset (Lnet/minecraft/class_646;D)D
	METHOD method_2065 isVecInYZ (Lnet/minecraft/class_649;)Z
	METHOD method_2066 offset (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2067 calculateZOffset (Lnet/minecraft/class_646;D)D
	METHOD method_2068 isVecInXZ (Lnet/minecraft/class_649;)Z
	METHOD method_2069 contract (DDD)Lnet/minecraft/class_646;
	METHOD method_2070 isVecInXY (Lnet/minecraft/class_649;)Z
