CLASS net/minecraft/class_231 net/minecraft/util/math/Box
	FIELD field_582 minX D
	FIELD field_583 minY D
	FIELD field_584 minZ D
	FIELD field_585 maxX D
	FIELD field_586 maxY D
	FIELD field_587 maxZ D
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)V
		ARG 1 pos1
		ARG 2 pos2
	METHOD method_586 getAverage ()D
	METHOD method_580 incrementAll (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9342 createNewBox (DDDDDD)Lnet/minecraft/class_231;
		ARG 0 x1
		ARG 2 y1
		ARG 4 z1
		ARG 6 x2
		ARG 8 y2
		ARG 10 z2
	METHOD method_5556 union (Lnet/minecraft/class_231;)Lnet/minecraft/class_231;
		ARG 1 box
	METHOD method_584 contains (Lnet/minecraft/class_236;)Z
		ARG 1 vec
	METHOD method_585 (Lnet/minecraft/class_236;Lnet/minecraft/class_236;)Lnet/minecraft/class_234;
		ARG 1 vec1
		ARG 2 vec2
	METHOD method_9343 isInvalid ()Z
	METHOD method_587 expand (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_582 intersects (Lnet/minecraft/class_231;)Z
		ARG 1 box
	METHOD method_596 offset (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_598 increment (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
