CLASS net/minecraft/class_231 net/minecraft/util/math/Box
	FIELD field_13256 minnX D
	FIELD field_13257 minnY D
	FIELD field_13258 minnZ D
	FIELD field_13259 maxxX D
	FIELD field_13260 maxxY D
	FIELD field_13261 maxxZ D
	FIELD field_582 minX D
	FIELD field_583 minY D
	FIELD field_584 minZ D
	FIELD field_585 maxX D
	FIELD field_586 maxY D
	FIELD field_587 maxZ D
	FIELD field_588 POOL Ljava/lang/ThreadLocal;
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD <init> (Lnet/minecraft/class_236;Lnet/minecraft/class_236;)V
		ARG 1 vec1
		ARG 2 vec2
	METHOD <init> (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)V
		ARG 1 pos1
		ARG 2 pos2
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 other
	METHOD method_12110 intersects (DDDDDD)Z
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_12113 offset (Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 pos
	METHOD method_12115 willIntersect (Lnet/minecraft/class_231;)Z
		ARG 1 box
	METHOD method_12116 intersectsYZ (Lnet/minecraft/class_236;)Z
		ARG 1 vec
	METHOD method_12118 intersectsXZ (Lnet/minecraft/class_236;)Z
		ARG 1 vec
	METHOD method_12119 intersectsXY (Lnet/minecraft/class_236;)Z
		ARG 1 vec
	METHOD method_12120 withMaxY (D)Lnet/minecraft/class_231;
		ARG 1 maxY
	METHOD method_12121 expand (D)Lnet/minecraft/class_231;
		ARG 1 value
	METHOD method_12122 contract (D)Lnet/minecraft/class_231;
		ARG 1 value
	METHOD method_13403 intersects (Lnet/minecraft/class_236;Lnet/minecraft/class_236;)Z
		ARG 1 vec1
		ARG 2 vec2
	METHOD method_13404 getCenter ()Lnet/minecraft/class_236;
	METHOD method_13831 shrink (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_13832 intersection (Lnet/minecraft/class_231;)Lnet/minecraft/class_231;
		ARG 1 box
	METHOD method_13833 offset (Lnet/minecraft/class_236;)Lnet/minecraft/class_231;
		ARG 1 ved
	METHOD method_18003 getMin (Lnet/minecraft/class_1354$class_2558;)D
	METHOD method_18004 rayTrace (Ljava/lang/Iterable;Lnet/minecraft/class_236;Lnet/minecraft/class_236;Lnet/minecraft/class_2552;)Lnet/minecraft/class_234;
	METHOD method_18006 getMax (Lnet/minecraft/class_1354$class_2558;)D
	METHOD method_5556 union (Lnet/minecraft/class_231;)Lnet/minecraft/class_231;
		ARG 1 box
	METHOD method_579 getLocalPool ()Lnet/minecraft/class_233;
	METHOD method_580 stretch (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_581 of (DDDDDD)Lnet/minecraft/class_231;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD method_582 intersects (Lnet/minecraft/class_231;)Z
		ARG 1 box
	METHOD method_583 (Lnet/minecraft/class_231;D)D
		ARG 1 box
	METHOD method_584 contains (Lnet/minecraft/class_236;)Z
		ARG 1 vec
	METHOD method_585 (Lnet/minecraft/class_236;Lnet/minecraft/class_236;)Lnet/minecraft/class_234;
		ARG 1 vec1
		ARG 2 vec2
	METHOD method_586 getAverage ()D
	METHOD method_587 expand (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_588 set (DDDDDD)Lnet/minecraft/class_231;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_589 (Lnet/minecraft/class_231;D)D
		ARG 1 box
	METHOD method_590 (Lnet/minecraft/class_236;)Z
		ARG 1 vec3d
	METHOD method_592 boxAtPos (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_593 copyFrom (Lnet/minecraft/class_231;)V
		ARG 1 box
	METHOD method_594 (Lnet/minecraft/class_231;D)D
		ARG 1 box
	METHOD method_595 (Lnet/minecraft/class_236;)Z
		ARG 1 vec3d
	METHOD method_596 offset (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_597 (Lnet/minecraft/class_236;)Z
		ARG 1 vec3d
	METHOD method_598 increment (DDD)Lnet/minecraft/class_231;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9342 createNewBox (DDDDDD)Lnet/minecraft/class_231;
		ARG 0 x1
		ARG 2 y1
		ARG 4 z1
		ARG 6 x2
		ARG 8 y2
		ARG 10 z2
	METHOD method_9343 isInvalid ()Z
