CLASS net/minecraft/class_238 net/minecraft/util/math/Box
	FIELD field_1320 x2 D
	FIELD field_1321 z1 D
	FIELD field_1322 y1 D
	FIELD field_1323 x1 D
	FIELD field_1324 z2 D
	FIELD field_1325 y2 D
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD <init> (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)V
		ARG 1 pos1
		ARG 2 pos2
	METHOD <init> (Lnet/minecraft/class_243;Lnet/minecraft/class_243;)V
		ARG 1 pos1
		ARG 2 pos2
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_1006 contains (Lnet/minecraft/class_243;)Z
		ARG 1 vec
	METHOD method_1009 expand (DDD)Lnet/minecraft/class_238;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1013 isValid ()Z
	METHOD method_989 offset (DDD)Lnet/minecraft/class_238;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_991 union (Lnet/minecraft/class_238;)Lnet/minecraft/class_238;
		ARG 1 box
	METHOD method_994 intersects (Lnet/minecraft/class_238;)Z
		ARG 1 box
