CLASS net/minecraft/class_646 net/minecraft/util/math/Box
	FIELD field_2410 x2 D
	FIELD field_2409 z1 D
	FIELD field_2408 y1 D
	FIELD field_2407 x1 D
	FIELD field_2412 z2 D
	FIELD field_2411 y2 D
	METHOD method_2059 contains (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_2062 expand (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2061 isValid ()Z
	METHOD method_2066 offset (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2057 union (Lnet/minecraft/class_646;)Lnet/minecraft/class_646;
		ARG 1 box
	METHOD method_2063 intersects (Lnet/minecraft/class_646;)Z
		ARG 1 box
