CLASS net/minecraft/class_646 net/minecraft/util/math/Box
	FIELD field_9803 minX D
	FIELD field_9804 minY D
	FIELD field_9805 minZ D
	FIELD field_9806 maxX D
	FIELD field_9807 maxY D
	FIELD field_9808 maxZ D
	METHOD <init> (DDDDDD)V
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_2054 getAverage ()D
	METHOD method_2055 incrementAll (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2056 createNewBox (DDDDDD)Lnet/minecraft/class_646;
		ARG 0 minX
		ARG 2 minY
		ARG 4 minZ
		ARG 6 maxX
		ARG 8 maxY
		ARG 10 maxZ
	METHOD method_2057 union (Lnet/minecraft/class_646;)Lnet/minecraft/class_646;
		ARG 1 box
	METHOD method_2058 (Lnet/minecraft/class_646;D)D
		ARG 1 box
	METHOD method_2059 contains (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_2060 (Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_2253;
		ARG 1 vec1
		ARG 2 vec2
	METHOD method_2062 move (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2063 intersects (Lnet/minecraft/class_646;)Z
		ARG 1 box
	METHOD method_2064 (Lnet/minecraft/class_646;D)D
		ARG 1 box
	METHOD method_2067 (Lnet/minecraft/class_646;D)D
		ARG 1 box
	METHOD method_9108 copy ()Lnet/minecraft/class_646;
	METHOD method_9109 set (DDDDDD)Lnet/minecraft/class_646;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_9110 expand (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9111 offset (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9112 set (Lnet/minecraft/class_646;)V
		ARG 1 box
	METHOD method_9113 (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
