CLASS net/minecraft/class_646 net/minecraft/util/math/Box
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD method_11034 pool ()Lnet/minecraft/class_2713;
	METHOD method_2054 getAverage ()D
	METHOD method_2055 incrementAll (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2056 createNewBox (DDDDDD)Lnet/minecraft/class_646;
		ARG 4 z1
	METHOD method_2057 union (Lnet/minecraft/class_646;)Lnet/minecraft/class_646;
		ARG 1 box
	METHOD method_2059 contains (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_2060 (Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_2714;
		ARG 1 vec1
		ARG 2 vec2
	METHOD method_2062 expand (DDD)Lnet/minecraft/class_646;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2063 intersects (Lnet/minecraft/class_646;)Z
		ARG 1 box
