CLASS net/minecraft/class_1303 net/minecraft/util/math/Box
	FIELD field_26667 x1 D
	FIELD field_26668 y1 D
	FIELD field_26669 z1 D
	FIELD field_26670 x2 D
	FIELD field_26671 y2 D
	FIELD field_26672 z2 D
	METHOD <init> (DDDDDD)V
		ARG 1 x1
		ARG 3 y1
		ARG 5 z1
		ARG 7 x2
		ARG 9 y2
		ARG 11 z2
	METHOD <init> (Lnet/minecraft/class_5559;Lnet/minecraft/class_5559;)V
		ARG 1 pos1
		ARG 2 pos2
	METHOD <init> (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_6183;Lnet/minecraft/class_6183;)V
		ARG 1 pos1
		ARG 2 pos2
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_28515 shrink (DDD)Lnet/minecraft/class_1303;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_28516 intersects (DDDDDD)Z
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_28518 intersection (Lnet/minecraft/class_1303;)Lnet/minecraft/class_1303;
		ARG 1 box
	METHOD method_28520 offset (Lnet/minecraft/class_5559;)Lnet/minecraft/class_1303;
		ARG 1 vec3d
	METHOD method_28521 intersects (Lnet/minecraft/class_5559;Lnet/minecraft/class_5559;)Z
		ARG 1 from
		ARG 2 to
	METHOD method_28523 offset (Lnet/minecraft/class_6183;)Lnet/minecraft/class_1303;
		ARG 1 blockPos
	METHOD method_28524 isValid ()Z
	METHOD method_28525 stretch (DDD)Lnet/minecraft/class_1303;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_28527 union (Lnet/minecraft/class_1303;)Lnet/minecraft/class_1303;
		ARG 1 box
	METHOD method_28531 getCenter ()Lnet/minecraft/class_5559;
	METHOD method_28532 expand (DDD)Lnet/minecraft/class_1303;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_28534 intersects (Lnet/minecraft/class_1303;)Z
		ARG 1 box
	METHOD method_28537 offset (DDD)Lnet/minecraft/class_1303;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_28541 expand (D)Lnet/minecraft/class_1303;
		ARG 1 value
	METHOD method_28542 contract (D)Lnet/minecraft/class_1303;
		ARG 1 value
