CLASS net/minecraft/class_233 net/minecraft/util/math/BoxPool
	FIELD field_589 cleanInterval I
	FIELD field_590 cleanAmount I
	FIELD field_591 pool Ljava/util/List;
	FIELD field_592 index I
	FIELD field_593 highestIndex I
	FIELD field_594 tick I
	METHOD <init> (II)V
		ARG 1 cleanInterval
		ARG 2 cleanAmount
	METHOD method_4219 size ()I
	METHOD method_4220 getIndex ()I
	METHOD method_600 tick ()V
	METHOD method_601 getOrCreate (DDDDDD)Lnet/minecraft/class_231;
		ARG 1 minX
		ARG 3 minY
		ARG 5 minZ
		ARG 7 maxX
		ARG 9 maxY
		ARG 11 maxZ
	METHOD method_602 clear ()V
