CLASS net/minecraft/class_1923 net/minecraft/util/math/ChunkPos
	FIELD field_9180 z I
	FIELD field_9181 x I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (J)V
		ARG 1 pos
	METHOD <init> (Lnet/minecraft/class_2338;)V
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_8323 getCenterBlockPos ()Lnet/minecraft/class_2338;
	METHOD method_8324 toLong ()J
	METHOD method_8325 getPackedX (J)I
		ARG 0 pos
	METHOD method_8326 getStartX ()I
	METHOD method_8327 getEndX ()I
	METHOD method_8328 getStartZ ()I
	METHOD method_8329 getEndZ ()I
	METHOD method_8330 toBlockPos (III)Lnet/minecraft/class_2338;
		ARG 1 chunkRelativeX
		ARG 2 chunkRelativeY
		ARG 3 chunkRelativeZ
	METHOD method_8331 toLong (II)J
		ARG 0 chunkX
		ARG 1 chunkZ
	METHOD method_8332 getPackedZ (J)I
		ARG 0 pos
