CLASS net/minecraft/class_1146 net/minecraft/util/math/ChunkPos
	FIELD field_4507 x I
	FIELD field_4508 z I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (Lnet/minecraft/class_2552;)V
		ARG 1 pos
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_11474 (Lnet/minecraft/class_864;)D
		ARG 1 entity
	METHOD method_3563 getCenterX ()I
	METHOD method_3564 getCenter (I)Lnet/minecraft/class_1167;
		ARG 1 y
	METHOD method_3564 toBlockPos (I)Lnet/minecraft/class_2552;
		ARG 1 y
	METHOD method_3565 getIdFromCoords (II)J
		ARG 0 x
		ARG 1 z
	METHOD method_3566 getCenterZ ()I
	METHOD method_8467 toBlockPos (III)Lnet/minecraft/class_2552;
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	METHOD method_8468 getActualX ()I
	METHOD method_8469 getActualZ ()I
	METHOD method_8470 getOppositeX ()I
	METHOD method_8471 getOppositeZ ()I
