CLASS net/minecraft/class_5078 net/minecraft/util/math/ChunkPos
	FIELD field_23517 x I
	FIELD field_23518 z I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD <init> (Lnet/minecraft/class_6183;)V
		ARG 1 pos
	METHOD method_25891 toLong (II)J
	METHOD method_25892 getRelativePos (III)Lnet/minecraft/class_6183;
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_25893 getSquaredDistance (Lnet/minecraft/class_2239;)D
		ARG 1 entity
	METHOD method_25894 getStartX ()I
	METHOD method_25895 getStartZ ()I
	METHOD method_25896 getEndX ()I
	METHOD method_25897 getEndZ ()I
