CLASS net/minecraft/class_92 net/minecraft/util/math/ChunkPos
	FIELD field_224 x I
	FIELD field_225 z I
	METHOD <init> (II)V
		ARG 1 x
		ARG 2 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD method_196 getCenterX ()I
	METHOD method_197 toBlockPos (I)Lnet/minecraft/class_1372;
		ARG 1 y
	METHOD method_198 getIdFromCoords (II)J
		ARG 0 x
		ARG 1 z
	METHOD method_199 toBlockPos (III)Lnet/minecraft/class_1372;
		ARG 1 offsetX
		ARG 2 y
		ARG 3 offsetZ
	METHOD method_200 getCenterZ ()I
	METHOD method_201 getActualX ()I
	METHOD method_202 getActualZ ()I
	METHOD method_203 getOppositeX ()I
	METHOD method_204 getOppositeZ ()I
