CLASS net/minecraft/class_2265 net/minecraft/util/math/ColumnPos
	FIELD comp_638 x I
	FIELD comp_639 z I
	FIELD field_10707 z I
	FIELD field_10708 x I
	METHOD comp_638 x ()I
	METHOD comp_639 z ()I
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_20474 toLong (II)J
		ARG 0 x
		ARG 1 z
	METHOD method_20475 toLong ()J
	METHOD method_34873 toChunkPos ()Lnet/minecraft/class_1923;
	METHOD method_34874 pack (II)J
		ARG 0 x
		ARG 1 z
	METHOD method_34875 pack ()J
	METHOD method_42106 getX (J)I
		ARG 0 packed
	METHOD method_42107 getZ (J)I
		ARG 0 packed
