CLASS net/minecraft/class_1383 net/minecraft/util/math/Direction
	FIELD field_5798 DOWN Lnet/minecraft/class_1383;
	FIELD field_5799 UP Lnet/minecraft/class_1383;
	FIELD field_5800 NORTH Lnet/minecraft/class_1383;
	FIELD field_5801 SOUTH Lnet/minecraft/class_1383;
	FIELD field_5802 WEST Lnet/minecraft/class_1383;
	FIELD field_5803 EAST Lnet/minecraft/class_1383;
	FIELD field_5804 id I
	FIELD field_5805 idOpposite I
	FIELD field_5806 idHorizontal I
	FIELD field_5807 name Ljava/lang/String;
	FIELD field_5808 axis Lnet/minecraft/class_1383$class_1384;
	FIELD field_5809 direction Lnet/minecraft/class_1383$class_1385;
	FIELD field_5810 vector Lnet/minecraft/class_1400;
	FIELD field_5811 VALUES [Lnet/minecraft/class_1383;
	FIELD field_5812 HORIZONTALS [Lnet/minecraft/class_1383;
	FIELD field_5813 NAME_LOOKUP Ljava/util/Map;
	FIELD field_5814 field_11037 [Lnet/minecraft/class_1383;
	METHOD <init> (Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/class_1383$class_1385;Lnet/minecraft/class_1383$class_1384;Lnet/minecraft/class_1400;)V
		ARG 3 id
		ARG 4 idOpposite
		ARG 5 idHorizontal
		ARG 6 name
		ARG 7 direction
		ARG 8 axis
		ARG 9 vector
	METHOD l asString ()Ljava/lang/String;
	METHOD method_4911 getId ()I
	METHOD method_4912 fromRotation (D)Lnet/minecraft/class_1383;
		ARG 0 rotation
	METHOD method_4913 getFacing (FFF)Lnet/minecraft/class_1383;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_4914 byId (I)Lnet/minecraft/class_1383;
		ARG 0 id
	METHOD method_4915 rotateAround (Lnet/minecraft/class_1383$class_1384;)Lnet/minecraft/class_1383;
	METHOD method_4916 get (Lnet/minecraft/class_1383$class_1385;Lnet/minecraft/class_1383$class_1384;)Lnet/minecraft/class_1383;
		ARG 0 direction
		ARG 1 axis
	METHOD method_4917 byName (Ljava/lang/String;)Lnet/minecraft/class_1383;
		ARG 0 name
	METHOD method_4918 random (Ljava/util/Random;)Lnet/minecraft/class_1383;
		ARG 0 random
	METHOD method_4919 getHorizontal ()I
	METHOD method_4920 fromHorizontal (I)Lnet/minecraft/class_1383;
		ARG 0 value
	METHOD method_4921 getDirection ()Lnet/minecraft/class_1383$class_1385;
	METHOD method_4922 getOpposite ()Lnet/minecraft/class_1383;
	METHOD method_4923 rotateYClockwise ()Lnet/minecraft/class_1383;
	METHOD method_4924 rotateYCounterclockwise ()Lnet/minecraft/class_1383;
	METHOD method_4925 getFrontOffsetX ()I
	METHOD method_4926 getFrontOffsetY ()I
	METHOD method_4927 getFrontOffsetZ ()I
	METHOD method_4928 getName ()Ljava/lang/String;
	METHOD method_4929 getAxis ()Lnet/minecraft/class_1383$class_1384;
	METHOD method_4930 getVector ()Lnet/minecraft/class_1400;
	METHOD method_4931 rotateX ()Lnet/minecraft/class_1383;
	METHOD method_4932 rotateZ ()Lnet/minecraft/class_1383;
	CLASS 1 1
		FIELD field_5815 field_179515_a [I
		FIELD field_5816 field_11054 [I
		FIELD field_5817 field_11055 [I
	CLASS class_1384 Axis
		FIELD field_5818 X Lnet/minecraft/class_1383$class_1384;
		FIELD field_5819 Y Lnet/minecraft/class_1383$class_1384;
		FIELD field_5820 Z Lnet/minecraft/class_1383$class_1384;
		FIELD field_5821 BY_NAME Ljava/util/Map;
		FIELD field_5822 name Ljava/lang/String;
		FIELD field_5823 plane Lnet/minecraft/class_1383$class_1386;
		FIELD field_5824 field_11049 [Lnet/minecraft/class_1383$class_1384;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_4933 getName ()Ljava/lang/String;
		METHOD method_4934 test (Lnet/minecraft/class_1383;)Z
		METHOD method_4935 fromName (Ljava/lang/String;)Lnet/minecraft/class_1383$class_1384;
			ARG 0 name
		METHOD method_4936 isVertical ()Z
		METHOD method_4937 isHorizontal ()Z
		METHOD method_4938 getType ()Lnet/minecraft/class_1383$class_1386;
	CLASS class_1385 AxisDirection
		FIELD field_5825 POSITIVE Lnet/minecraft/class_1383$class_1385;
		FIELD field_5826 NEGATIVE Lnet/minecraft/class_1383$class_1385;
		FIELD field_5827 offset I
		FIELD field_5828 desc Ljava/lang/String;
		FIELD field_5829 field_11058 [Lnet/minecraft/class_1383$class_1385;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 offset
			ARG 4 description
		METHOD method_4939 offset ()I
	CLASS class_1386
		FIELD field_5830 HORIZONTAL Lnet/minecraft/class_1383$class_1386;
		FIELD field_5831 VERTICAL Lnet/minecraft/class_1383$class_1386;
		FIELD field_5832 $VALUES [Lnet/minecraft/class_1383$class_1386;
		METHOD method_4940 facings ()[Lnet/minecraft/class_1383;
		METHOD method_4941 apply (Lnet/minecraft/class_1383;)Z
		METHOD method_4942 random (Ljava/util/Random;)Lnet/minecraft/class_1383;
