CLASS net/minecraft/class_1354 net/minecraft/util/math/Direction
	FIELD field_11454 idOpposite I
	FIELD field_11455 idHorizontal I
	FIELD field_11456 name Ljava/lang/String;
	FIELD field_11457 axis Lnet/minecraft/class_1354$class_2558;
	FIELD field_11458 axisDirection Lnet/minecraft/class_1354$class_2559;
	FIELD field_11459 vec Lnet/minecraft/class_1167;
	FIELD field_11460 HORIZONTAL [Lnet/minecraft/class_1354;
	FIELD field_11461 DIRECTION_MAP Ljava/util/Map;
	FIELD field_5200 DOWN Lnet/minecraft/class_1354;
	FIELD field_5201 UP Lnet/minecraft/class_1354;
	FIELD field_5202 NORTH Lnet/minecraft/class_1354;
	FIELD field_5203 SOUTH Lnet/minecraft/class_1354;
	FIELD field_5204 EAST Lnet/minecraft/class_1354;
	FIELD field_5205 WEST Lnet/minecraft/class_1354;
	FIELD field_5206 id I
	FIELD field_5207 opposite I
	FIELD field_5208 offsetX I
	FIELD field_5209 offsetY I
	FIELD field_5210 offsetZ I
	FIELD field_5211 ALL [Lnet/minecraft/class_1354;
	METHOD <init> (Ljava/lang/String;IIIIII)V
		ARG 3 id
		ARG 4 opposite
		ARG 5 offsetX
		ARG 6 offsetY
		ARG 7 offsetZ
	METHOD <init> (Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/class_1354$class_2559;Lnet/minecraft/class_1354$class_2558;Lnet/minecraft/class_1167;)V
		ARG 3 id
		ARG 4 idOpposite
		ARG 5 idHorizontal
		ARG 6 name
		ARG 7 axisDirection
		ARG 8 axis
		ARG 9 vec
	METHOD method_10524 getId ()I
	METHOD method_10525 fromRotation (D)Lnet/minecraft/class_1354;
		ARG 0 rotation
	METHOD method_10526 getFacing (FFF)Lnet/minecraft/class_1354;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10527 getClockWiseFacingByAxis (Lnet/minecraft/class_1354$class_2558;)Lnet/minecraft/class_1354;
		ARG 1 axis
	METHOD method_10528 get (Lnet/minecraft/class_1354$class_2559;Lnet/minecraft/class_1354$class_2558;)Lnet/minecraft/class_1354;
		ARG 0 direction
		ARG 1 axis
	METHOD method_10529 byName (Ljava/lang/String;)Lnet/minecraft/class_1354;
		ARG 0 name
	METHOD method_10530 random (Ljava/util/Random;)Lnet/minecraft/class_1354;
		ARG 0 random
	METHOD method_10531 getHorizontal ()I
	METHOD method_10532 fromHorizontal (I)Lnet/minecraft/class_1354;
		ARG 0 value
	METHOD method_10533 getAxisDirection ()Lnet/minecraft/class_1354$class_2559;
	METHOD method_10534 getOpposite ()Lnet/minecraft/class_1354;
	METHOD method_10535 rotateYClockwise ()Lnet/minecraft/class_1354;
	METHOD method_10536 rotateYCounterclockwise ()Lnet/minecraft/class_1354;
	METHOD method_10537 getName ()Ljava/lang/String;
	METHOD method_10538 getAxis ()Lnet/minecraft/class_1354$class_2558;
	METHOD method_10539 getVector ()Lnet/minecraft/class_1167;
	METHOD method_10540 rotateYClockWise ()Lnet/minecraft/class_1354;
	METHOD method_10541 rotateZClockWise ()Lnet/minecraft/class_1354;
	METHOD method_13896 getLookingDirection (Lnet/minecraft/class_2552;Lnet/minecraft/class_1699;)Lnet/minecraft/class_1354;
		ARG 0 pos
		ARG 1 entity
	METHOD method_19937 getFacing (DDD)Lnet/minecraft/class_1354;
	METHOD method_4346 getById (I)Lnet/minecraft/class_1354;
		ARG 0 id
	METHOD method_4347 getOffsetX ()I
	METHOD method_4348 getOffsetZ ()I
	METHOD method_5134 getOffsetY ()I
	CLASS class_2558 Axis
		FIELD field_11465 X Lnet/minecraft/class_1354$class_2558;
		FIELD field_11466 Y Lnet/minecraft/class_1354$class_2558;
		FIELD field_11467 Z Lnet/minecraft/class_1354$class_2558;
		FIELD field_11468 BY_NAME Ljava/util/Map;
		FIELD field_11469 name Ljava/lang/String;
		FIELD field_11470 directionType Lnet/minecraft/class_1354$class_2560;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;Lnet/minecraft/class_1354$class_2560;)V
			ARG 3 name
			ARG 4 directionType
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 dir
		METHOD method_10542 getName ()Ljava/lang/String;
		METHOD method_10544 fromName (Ljava/lang/String;)Lnet/minecraft/class_1354$class_2558;
			ARG 0 name
		METHOD method_10545 isVertical ()Z
		METHOD method_10546 isHorizontal ()Z
		METHOD method_10547 getDirectionType ()Lnet/minecraft/class_1354$class_2560;
		METHOD method_19948 choose (III)I
	CLASS class_2559 AxisDirection
		FIELD field_11472 POSITIVE Lnet/minecraft/class_1354$class_2559;
		FIELD field_11473 NEGATIVE Lnet/minecraft/class_1354$class_2559;
		FIELD field_11474 offset I
		FIELD field_11475 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 offset
			ARG 4 name
		METHOD method_10548 offset ()I
	CLASS class_2560 DirectionType
		FIELD field_11477 HORIZONTAL Lnet/minecraft/class_1354$class_2560;
		FIELD field_11478 VERTICAL Lnet/minecraft/class_1354$class_2560;
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 dir
		METHOD iterator iterator ()Ljava/util/Iterator;
		METHOD method_10549 getDirections ()[Lnet/minecraft/class_1354;
		METHOD method_10551 getRandomDirection (Ljava/util/Random;)Lnet/minecraft/class_1354;
			ARG 1 random
