CLASS net/minecraft/class_1383 net/minecraft/util/math/Direction
	FIELD field_5804 id I
	FIELD field_5805 idOpposite I
	FIELD field_5806 idHorizontal I
	FIELD field_5807 name Ljava/lang/String;
	METHOD method_4911 getId ()I
	METHOD method_4912 fromRotation (D)Lnet/minecraft/class_1383;
		ARG 0 rotation
	METHOD method_4913 getFacing (FFF)Lnet/minecraft/class_1383;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_4914 byId (I)Lnet/minecraft/class_1383;
		ARG 0 id
	METHOD method_4916 get (Lnet/minecraft/class_1383$class_1385;Lnet/minecraft/class_1383$class_1384;)Lnet/minecraft/class_1383;
		ARG 0 direction
		ARG 1 axis
	METHOD method_4917 byName (Ljava/lang/String;)Lnet/minecraft/class_1383;
		ARG 0 name
	METHOD method_4918 random (Ljava/util/Random;)Lnet/minecraft/class_1383;
		ARG 0 random
	METHOD method_4919 getHorizontal ()I
	METHOD method_4920 fromHorizontal (I)Lnet/minecraft/class_1383;
		ARG 0 value
	METHOD method_4921 getDirection ()Lnet/minecraft/class_1383$class_1385;
	METHOD method_4922 getOpposite ()Lnet/minecraft/class_1383;
	METHOD method_4923 rotateYClockwise ()Lnet/minecraft/class_1383;
	METHOD method_4924 rotateYCounterclockwise ()Lnet/minecraft/class_1383;
	METHOD method_4925 getOffsetX ()I
	METHOD method_4926 getOffsetY ()I
	METHOD method_4927 getOffsetZ ()I
	METHOD method_4928 getName ()Ljava/lang/String;
	METHOD method_4929 getAxis ()Lnet/minecraft/class_1383$class_1384;
	METHOD method_4930 getVector ()Lnet/minecraft/class_1400;
	CLASS class_1384 Axis
		FIELD field_5821 BY_NAME Ljava/util/Map;
		FIELD field_5822 name Ljava/lang/String;
		METHOD method_4933 getName ()Ljava/lang/String;
		METHOD method_4935 fromName (Ljava/lang/String;)Lnet/minecraft/class_1383$class_1384;
			ARG 0 name
		METHOD method_4936 isVertical ()Z
		METHOD method_4937 isHorizontal ()Z
	CLASS class_1385 AxisDirection
		FIELD field_5827 offset I
		FIELD field_5828 desc Ljava/lang/String;
		METHOD method_4939 offset ()I
