CLASS net/minecraft/class_2350 net/minecraft/util/math/Direction
	FIELD field_11030 idHorizontal I
	FIELD field_11031 idOpposite I
	FIELD field_11032 id I
	FIELD field_11042 vector Lnet/minecraft/class_2382;
	FIELD field_11044 direction Lnet/minecraft/class_2350$class_2352;
	FIELD field_11046 name Ljava/lang/String;
	FIELD field_11047 axis Lnet/minecraft/class_2350$class_2351;
	METHOD method_10139 fromHorizontal (I)Lnet/minecraft/class_2350;
		ARG 0 value
	METHOD method_10143 byId (I)Lnet/minecraft/class_2350;
		ARG 0 id
	METHOD method_10146 getId ()I
	METHOD method_10147 getFacing (FFF)Lnet/minecraft/class_2350;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10150 fromRotation (D)Lnet/minecraft/class_2350;
		ARG 0 rotation
	METHOD method_10151 getName ()Ljava/lang/String;
	METHOD method_10153 getOpposite ()Lnet/minecraft/class_2350;
	METHOD method_10156 get (Lnet/minecraft/class_2350$class_2352;Lnet/minecraft/class_2350$class_2351;)Lnet/minecraft/class_2350;
		ARG 0 direction
		ARG 1 axis
	METHOD method_10160 rotateYCounterclockwise ()Lnet/minecraft/class_2350;
	METHOD method_10161 getHorizontal ()I
	METHOD method_10162 random (Ljava/util/Random;)Lnet/minecraft/class_2350;
		ARG 0 random
	METHOD method_10163 getVector ()Lnet/minecraft/class_2382;
	METHOD method_10166 getAxis ()Lnet/minecraft/class_2350$class_2351;
	METHOD method_10168 byName (Ljava/lang/String;)Lnet/minecraft/class_2350;
		ARG 0 name
	METHOD method_10170 rotateYClockwise ()Lnet/minecraft/class_2350;
	METHOD method_10171 getDirection ()Lnet/minecraft/class_2350$class_2352;
	CLASS class_2351 Axis
		FIELD field_11050 BY_NAME Ljava/util/Map;
		FIELD field_11053 name Ljava/lang/String;
		METHOD method_10174 getName ()Ljava/lang/String;
		METHOD method_10177 fromName (Ljava/lang/String;)Lnet/minecraft/class_2350$class_2351;
			ARG 0 name
		METHOD method_10178 isVertical ()Z
		METHOD method_10179 isHorizontal ()Z
	CLASS class_2352 AxisDirection
		FIELD field_11057 desc Ljava/lang/String;
		FIELD field_11059 offset I
		METHOD method_10181 offset ()I
