CLASS net/minecraft/class_6196 net/minecraft/util/math/Direction
	FIELD field_30653 id I
	FIELD field_30654 idOpposite I
	FIELD field_30655 idHorizontal I
	FIELD field_30656 name Ljava/lang/String;
	FIELD field_30657 axis Lnet/minecraft/class_6196$class_6197;
	FIELD field_30658 direction Lnet/minecraft/class_6196$class_6198;
	FIELD field_30659 vector Lnet/minecraft/class_6213;
	FIELD field_30660 ALL [Lnet/minecraft/class_6196;
	FIELD field_30661 HORIZONTAL [Lnet/minecraft/class_6196;
	FIELD field_30662 NAME_MAP Ljava/util/Map;
	METHOD <init> (Ljava/lang/String;IIIILjava/lang/String;Lnet/minecraft/class_6196$class_6198;Lnet/minecraft/class_6196$class_6197;Lnet/minecraft/class_6213;)V
		ARG 3 id
		ARG 4 idOpposite
		ARG 5 idHorizontal
		ARG 6 name
		ARG 7 direction
		ARG 8 axis
		ARG 9 vector
	METHOD method_31955 getId ()I
	METHOD method_31956 fromRotation (D)Lnet/minecraft/class_6196;
		ARG 0 rotation
	METHOD method_31957 getFacing (FFF)Lnet/minecraft/class_6196;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_31958 byId (I)Lnet/minecraft/class_6196;
		ARG 0 id
	METHOD method_31961 get (Lnet/minecraft/class_6196$class_6198;Lnet/minecraft/class_6196$class_6197;)Lnet/minecraft/class_6196;
		ARG 0 direction
		ARG 1 axis
	METHOD method_31962 byName (Ljava/lang/String;)Lnet/minecraft/class_6196;
		ARG 0 name
	METHOD method_31963 random (Ljava/util/Random;)Lnet/minecraft/class_6196;
		ARG 0 random
	METHOD method_31964 getHorizontal ()I
	METHOD method_31965 fromHorizontal (I)Lnet/minecraft/class_6196;
		ARG 0 value
	METHOD method_31966 getDirection ()Lnet/minecraft/class_6196$class_6198;
	METHOD method_31967 getOpposite ()Lnet/minecraft/class_6196;
	METHOD method_31968 rotateYClockwise ()Lnet/minecraft/class_6196;
	METHOD method_31969 rotateYCounterclockwise ()Lnet/minecraft/class_6196;
	METHOD method_31970 getOffsetX ()I
	METHOD method_31971 getOffsetY ()I
	METHOD method_31972 getOffsetZ ()I
	METHOD method_31973 getName ()Ljava/lang/String;
	METHOD method_31974 getAxis ()Lnet/minecraft/class_6196$class_6197;
	METHOD method_31975 asRotation ()F
	METHOD method_31976 getVector ()Lnet/minecraft/class_6213;
	METHOD values ()[Lnet/minecraft/class_6196;
	CLASS class_6197 Axis
		FIELD field_30671 name Ljava/lang/String;
		METHOD method_31979 getName ()Ljava/lang/String;
		METHOD method_31981 fromName (Ljava/lang/String;)Lnet/minecraft/class_6196$class_6197;
			ARG 0 name
		METHOD method_31983 isHorizontal ()Z
	CLASS class_6198 AxisDirection
		FIELD field_30676 offset I
		FIELD field_30677 desc Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 offset
			ARG 4 description
		METHOD method_31985 offset ()I
	CLASS class_6199 Type
