CLASS net/minecraft/class_2355 net/minecraft/util/math/EightWayDirection
	FIELD field_11067 NORTHWEST_BIT I
	FIELD field_11077 NORTH_BIT I
	FIELD field_11078 directions Ljava/util/Set;
	FIELD field_11079 NORTHEAST_BIT I
	FIELD field_11080 EAST_BIT I
	FIELD field_11081 SOUTHEAST_BIT I
	FIELD field_11082 SOUTH_BIT I
	FIELD field_11083 SOUTHWEST_BIT I
	FIELD field_11084 WEST_BIT I
	FIELD field_37995 offset Lnet/minecraft/class_2382;
	METHOD <init> (Ljava/lang/String;I[Lnet/minecraft/class_2350;)V
		ARG 3 directions
	METHOD method_10186 getDirections ()Ljava/util/Set;
	METHOD method_42015 getOffsetX ()I
	METHOD method_42016 getOffsetZ ()I
