CLASS net/minecraft/class_1704 net/minecraft/util/math/MathHelper
	FIELD field_7151 SINE_TABLE [F
	METHOD method_10509 isInvalid (Ljava/lang/String;)Z
		ARG 0 input
	METHOD method_10510 parseDouble (Ljava/lang/String;DD)D
		ARG 0 input
		ARG 1 min
		ARG 3 max
	METHOD method_10511 parseInt (Ljava/lang/String;II)I
		ARG 0 input
		ARG 1 min
		ARG 2 max
	METHOD method_6620 sqrt (D)F
		ARG 0 input
	METHOD method_6621 absMax (DD)D
		ARG 0 input
		ARG 2 max
	METHOD method_6623 sin (F)F
		ARG 0 input
	METHOD method_6625 clamp (FFF)F
		ARG 0 input
		ARG 1 min
		ARG 2 max
	METHOD method_6626 abs (I)I
		ARG 0 input
	METHOD method_6627 floorDiv (II)I
		ARG 0 numerator
		ARG 1 denominator
	METHOD method_6628 clamp (III)I
		ARG 0 input
		ARG 1 min
		ARG 2 max
	METHOD method_6630 parseDouble (Ljava/lang/String;D)D
		ARG 0 input
		ARG 1 fallback
	METHOD method_6632 parseInt (Ljava/lang/String;I)I
		ARG 0 input
		ARG 1 fallback
	METHOD method_6635 nextDouble (Ljava/util/Random;DD)D
		ARG 0 random
		ARG 1 min
		ARG 3 max
	METHOD method_6637 nextInt (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD method_6638 average ([J)D
		ARG 0 array
	METHOD method_6639 fastFloor (D)I
		ARG 0 input
	METHOD method_6642 cos (F)F
		ARG 0 input
	METHOD method_6647 floor (D)I
		ARG 0 input
	METHOD method_6649 sqrt (F)F
		ARG 0 input
	METHOD method_6654 lfloor (D)J
		ARG 0 input
	METHOD method_6655 floor (F)I
		ARG 0 input
	METHOD method_6659 abs (F)F
		ARG 0 input
	METHOD method_6661 ceil (D)I
		ARG 0 input
	METHOD method_6662 ceil (F)I
		ARG 0 input
	METHOD method_6663 wrapDegrees (D)D
		ARG 0 input
	METHOD method_6664 wrapDegrees (F)F
		ARG 0 input
