CLASS net/minecraft/class_2623 net/minecraft/util/math/MathHelper
	FIELD field_32735 SQUARE_ROOT_OF_TWO F
	FIELD field_32736 SINE_TABLE [F
	FIELD field_32737 RANDOM Ljava/util/Random;
	FIELD field_32738 MULTIPLY_DE_BRUIJN_BIT_POSITION [I
	FIELD field_32739 SMALLEST_FRACTION_FREE_DOUBLE D
	FIELD field_32740 ARCSINE_TABLE [D
	FIELD field_32741 COSINE_TABLE [D
	METHOD method_34024 randomUUID ()Ljava/util/UUID;
	METHOD method_34025 sqrt (D)F
	METHOD method_34026 absMax (DD)D
	METHOD method_34027 clamp (DDD)D
		ARG 0 value
		ARG 2 min
		ARG 4 max
	METHOD method_34028 sin (F)F
	METHOD method_34029 approximatelyEquals (FF)Z
		ARG 0 a
		ARG 1 b
	METHOD method_34030 clamp (FFF)F
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_34031 abs (I)I
	METHOD method_34032 floorDiv (II)I
	METHOD method_34033 clamp (III)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_34034 hashCode (Lnet/minecraft/class_6213;)J
		ARG 0 vec
	METHOD method_34035 parseDouble (Ljava/lang/String;D)D
		ARG 0 string
		ARG 1 fallback
	METHOD method_34036 parseDouble (Ljava/lang/String;DD)D
		ARG 0 string
		ARG 1 fallback
	METHOD method_34037 parseInt (Ljava/lang/String;I)I
		ARG 0 string
		ARG 1 fallback
	METHOD method_34038 parseInt (Ljava/lang/String;II)I
		ARG 0 string
		ARG 1 fallback
		ARG 2 minimum
	METHOD method_34039 randomUuid (Ljava/util/Random;)Ljava/util/UUID;
		ARG 0 random
	METHOD method_34040 nextDouble (Ljava/util/Random;DD)D
		ARG 0 random
		ARG 1 min
		ARG 3 max
	METHOD method_34041 nextFloat (Ljava/util/Random;FF)F
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD method_34042 nextInt (Ljava/util/Random;II)I
		ARG 0 random
		ARG 1 min
		ARG 2 max
	METHOD method_34043 average ([J)D
		ARG 0 array
	METHOD method_34044 fastFloor (D)I
	METHOD method_34045 floorMod (DD)D
	METHOD method_34046 clampedLerp (DDD)D
		ARG 4 delta
	METHOD method_34047 cos (F)F
	METHOD method_34048 floorMod (FF)F
	METHOD method_34049 packRgb (FFF)I
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD method_34050 wrapDegrees (I)I
	METHOD method_34052 packRgb (III)I
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD method_34053 floor (D)I
	METHOD method_34054 atan2 (DD)D
	METHOD method_34055 minusDiv (DDD)D
		ARG 0 numerator
		ARG 2 delta
		ARG 4 denominator
	METHOD method_34056 sqrt (F)F
	METHOD method_34057 hsvToRgb (FFF)I
		ARG 0 hue
		ARG 1 saturation
		ARG 2 value
	METHOD method_34058 smallestEncompassingPowerOfTwo (I)I
		ARG 0 value
	METHOD method_34059 roundUp (II)I
	METHOD method_34060 hashCode (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_34061 lfloor (D)J
	METHOD method_34062 floor (F)I
	METHOD method_34063 log2DeBruijn (I)I
	METHOD method_34065 absFloor (D)I
	METHOD method_34066 abs (F)F
	METHOD method_34067 log2 (I)I
	METHOD method_34068 ceil (D)I
	METHOD method_34069 ceil (F)I
	METHOD method_34070 idealHash (I)I
	METHOD method_34071 wrapDegrees (D)D
	METHOD method_34072 wrapDegrees (F)F
	METHOD method_34073 isPowerOfTwo (I)Z
	METHOD method_34074 fractionalPart (D)D
		ARG 0 value
	METHOD method_34075 fastInverseSqrt (D)D
		ARG 0 x
