CLASS net/minecraft/class_3532 net/minecraft/util/math/MathHelper
	FIELD field_15722 cosTable [D
	FIELD field_15723 MULTIPLY_DE_BRUJIN_BIT_POSITION [I
	FIELD field_15724 SQUARE_ROOT_OF_TWO F
	FIELD field_15725 sinTable [F
	FIELD field_15726 rand Ljava/util/Random;
	FIELD field_15727 asinTable [D
	FIELD field_15728 SMALLEST_FRACTION_FREE_DOUBLE D
	METHOD method_15338 wrapDegrees (D)D
	METHOD method_15339 smallestEncompassingPowerOfTwo (I)I
		ARG 0 value
	METHOD method_15340 clamp (III)I
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_15341 floorMod (FF)F
	METHOD method_15342 log2DeBrujin (I)I
	METHOD method_15343 parseInt (Ljava/lang/String;I)I
		ARG 0 string
		ARG 1 fallback
	METHOD method_15344 nextFloat (Ljava/util/Random;FF)F
		ARG 0 rand
		ARG 1 min
		ARG 2 max
	METHOD method_15345 fastInverseSqrt (D)D
		ARG 0 value
	METHOD method_15346 floorDiv (II)I
	METHOD method_15347 equalsApproximate (FF)Z
	METHOD method_15349 atan2 (DD)D
	METHOD method_15350 clamp (DDD)D
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_15351 log2 (I)I
	METHOD method_15352 isPowerOfTwo (I)Z
	METHOD method_15353 packRgb (FFF)I
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD method_15355 sqrt (F)F
	METHOD method_15357 floor (D)I
	METHOD method_15359 roundUp (II)I
	METHOD method_15362 cos (F)F
	METHOD method_15363 clamp (FFF)F
		ARG 0 value
		ARG 1 min
		ARG 2 max
	METHOD method_15364 parseInt (Ljava/lang/String;II)I
		ARG 0 string
		ARG 1 fallback
		ARG 2 minimum
	METHOD method_15365 fastFloor (D)I
	METHOD method_15366 nextDouble (Ljava/util/Random;DD)D
		ARG 0 rand
		ARG 1 min
		ARG 2 max
	METHOD method_15367 floorMod (DD)D
	METHOD method_15368 sqrt (D)F
	METHOD method_15369 hsvToRgb (FFF)I
		ARG 0 hue
		ARG 1 saturation
		ARG 2 value
	METHOD method_15371 hashCode (III)J
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_15372 lfloor (D)J
	METHOD method_15373 average ([J)D
		ARG 0 array
	METHOD method_15374 sin (F)F
	METHOD method_15375 floor (F)I
	METHOD method_15377 multiplyColors (II)I
		ARG 0 first
		ARG 1 second
	METHOD method_15378 randomUUID (Ljava/util/Random;)Ljava/util/UUID;
		ARG 0 rand
	METHOD method_15379 abs (F)F
	METHOD method_15382 abs (I)I
	METHOD method_15383 packRgb (III)I
		ARG 0 r
		ARG 1 g
		ARG 2 b
	METHOD method_15384 ceil (D)I
	METHOD method_15385 fractionalPart (D)D
		ARG 0 value
	METHOD method_15386 ceil (F)I
	METHOD method_15387 floorMOd (II)I
	METHOD method_15389 hashCode (Lnet/minecraft/class_2382;)J
		ARG 0 vec
	METHOD method_15390 lerpClamped (DDD)D
		ARG 0 first
		ARG 1 second
		ARG 2 amountSecond
	METHOD method_15391 absMax (DD)D
	METHOD method_15392 wrapDegrees (I)I
	METHOD method_15393 wrapDegrees (F)F
	METHOD method_15394 randomUUID ()Ljava/util/UUID;
	METHOD method_15395 nextInt (Ljava/util/Random;II)I
		ARG 0 rand
		ARG 1 min
		ARG 2 max
