CLASS net/minecraft/class_5558 net/minecraft/util/math/Vec2f
	FIELD field_26682 ZERO Lnet/minecraft/class_5558;
	FIELD field_26683 SOUTH_EAST_UNIT Lnet/minecraft/class_5558;
	FIELD field_26684 EAST_UNIT Lnet/minecraft/class_5558;
	FIELD field_26685 WEST_UNIT Lnet/minecraft/class_5558;
	FIELD field_26686 SOUTH_UNIT Lnet/minecraft/class_5558;
	FIELD field_26687 NORTH_UNIT Lnet/minecraft/class_5558;
	FIELD field_26688 MAX_SOUTH_EAST Lnet/minecraft/class_5558;
	FIELD field_26689 MIN_SOUTH_EAST Lnet/minecraft/class_5558;
	FIELD field_26690 x F
	FIELD field_26691 y F
	METHOD <init> (FF)V
		ARG 1 x
		ARG 2 y
