CLASS net/minecraft/class_2382 net/minecraft/util/math/Vec3i
	FIELD field_11173 z I
	FIELD field_11174 y I
	FIELD field_11175 x I
	FIELD field_11176 ZERO Lnet/minecraft/class_2382;
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (III)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_10259 crossProduct (Lnet/minecraft/class_2382;)Lnet/minecraft/class_2382;
		ARG 0 vec
	METHOD method_10260 getZ ()I
	METHOD method_10261 squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10262 squaredDistanceTo (Lnet/minecraft/class_2382;)D
		ARG 0 vec
	METHOD method_10263 getX ()I
	METHOD method_10264 getY ()I
	METHOD method_10266 distanceTo (III)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_10267 distanceTo (Lnet/minecraft/class_2382;)D
		ARG 0 vec
	METHOD method_10268 squaredDistanceToCenter (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
