CLASS net/minecraft/class_649 net/minecraft/util/math/Vec3d
	FIELD field_2422 x D
	FIELD field_2423 y D
	FIELD field_2424 z D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (Lnet/minecraft/class_1400;)V
		ARG 1 vec
	METHOD method_2072 normalize ()Lnet/minecraft/class_649;
	METHOD method_2073 subtract (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2074 rotateX (F)Lnet/minecraft/class_649;
	METHOD method_2075 reverseSubtract (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_2077 length ()D
	METHOD method_2078 add (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2079 rotateY (F)Lnet/minecraft/class_649;
	METHOD method_2080 dotProduct (Lnet/minecraft/class_649;)D
	METHOD method_2082 crossProduct (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
	METHOD method_2084 subtract (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
	METHOD method_2085 add (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
	METHOD method_2086 distanceTo (Lnet/minecraft/class_649;)D
		ARG 1 vec
	METHOD method_2087 squaredDistanceTo (Lnet/minecraft/class_649;)D
		ARG 1 vec
