CLASS net/minecraft/class_649 net/minecraft/util/math/Vec3d
	FIELD field_9820 x D
	FIELD field_9821 y D
	FIELD field_9822 z D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2072 normalize ()Lnet/minecraft/class_649;
	METHOD method_2077 length ()D
	METHOD method_2078 add (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2080 dotProduct (Lnet/minecraft/class_649;)D
		ARG 1 vec
	METHOD method_2081 (Lnet/minecraft/class_649;D)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_2083 (Lnet/minecraft/class_649;D)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_2086 distanceTo (Lnet/minecraft/class_649;)D
		ARG 1 vec
	METHOD method_2087 squaredDistanceTo (Lnet/minecraft/class_649;)D
		ARG 1 vec
	METHOD method_9114 of (DDD)Lnet/minecraft/class_649;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_9115 rotateX (F)V
		ARG 1 angle
	METHOD method_9116 reverseSubtract (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_9117 set (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9118 rotateY (F)V
		ARG 1 angle
	METHOD method_9119 rotateZ (F)V
		ARG 1 angle
	METHOD method_9120 crossProduct (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_9121 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
