CLASS net/minecraft/class_236 net/minecraft/util/math/Vec3d
	FIELD field_13262 ZERO Lnet/minecraft/class_236;
	FIELD field_5038 POOL Lnet/minecraft/class_238;
	FIELD field_5039 pool Lnet/minecraft/class_238;
	FIELD field_605 x D
	FIELD field_606 y D
	FIELD field_607 z D
	FIELD field_608 threads Ljava/lang/ThreadLocal;
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (Lnet/minecraft/class_1167;)V
		ARG 1 vec
	METHOD <init> (Lnet/minecraft/class_238;DDD)V
		ARG 1 pool
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_12123 multiply (D)Lnet/minecraft/class_236;
		ARG 1 value
	METHOD method_13405 fromPolar (FF)Lnet/minecraft/class_236;
		ARG 0 x
		ARG 1 y
	METHOD method_13406 fromPolar (Lnet/minecraft/class_3019;)Lnet/minecraft/class_236;
		ARG 0 polar
	METHOD method_13407 squaredLength ()D
	METHOD method_603 getVec3dPool ()Lnet/minecraft/class_238;
	METHOD method_604 fromXYZ (DDD)Lnet/minecraft/class_236;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_605 rotateX (F)V
		ARG 1 degrees
	METHOD method_606 copyOther (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
		ARG 1 other
	METHOD method_607 normalize ()Lnet/minecraft/class_236;
	METHOD method_608 set (DDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_609 rotateY (F)V
		ARG 1 degrees
	METHOD method_610 dotProduct (Lnet/minecraft/class_236;)D
		ARG 1 vec
	METHOD method_611 lerpForX (Lnet/minecraft/class_236;D)Lnet/minecraft/class_236;
		ARG 1 other
		ARG 2 x
	METHOD method_612 length ()D
	METHOD method_613 offset (DDD)Lnet/minecraft/class_236;
		ARG 1 xOffset
		ARG 3 yOffset
		ARG 5 zOffset
	METHOD method_614 rotateZ (F)V
		ARG 1 degrees
	METHOD method_615 multiply (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
		ARG 1 vec
	METHOD method_616 lerpForY (Lnet/minecraft/class_236;D)Lnet/minecraft/class_236;
		ARG 1 other
		ARG 2 y
	METHOD method_617 squaredDistanceTo (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_618 distanceTo (Lnet/minecraft/class_236;)D
		ARG 1 vec
	METHOD method_619 lerpForZ (Lnet/minecraft/class_236;D)Lnet/minecraft/class_236;
		ARG 1 other
		ARG 2 z
	METHOD method_620 squaredDistanceTo (Lnet/minecraft/class_236;)D
		ARG 1 vec
	METHOD method_6609 of (DDD)Lnet/minecraft/class_236;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_6610 reverseSubtract (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
		ARG 1 vec
	METHOD method_6611 add (DDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_6612 crossProduct (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
		ARG 1 vec
	METHOD method_9345 subtract (DDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9346 rotateX (F)Lnet/minecraft/class_236;
		ARG 1 degrees
	METHOD method_9347 rotateY (F)Lnet/minecraft/class_236;
		ARG 1 degrees
	METHOD method_9348 subtract (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
		ARG 1 vec
	METHOD method_9349 add (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
		ARG 1 vec
