CLASS net/minecraft/class_1400 net/minecraft/util/math/Vec3i
	FIELD field_5895 x I
	FIELD field_5896 INSTANCE Lnet/minecraft/class_1400;
	FIELD field_5897 y I
	FIELD field_5898 z I
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 object
	METHOD method_4973 (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_4974 (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_4975 crossProduct (Lnet/minecraft/class_1400;)Lnet/minecraft/class_1400;
		ARG 1 vec
	METHOD method_4977 getSquaredDistance (Lnet/minecraft/class_1400;)D
		ARG 1 vec
	METHOD method_4978 getX ()I
	METHOD method_4979 getY ()I
	METHOD method_4980 getZ ()I
