CLASS net/minecraft/class_236 net/minecraft/util/math/Vec3d
	FIELD field_605 x D
	FIELD field_606 y D
	FIELD field_607 z D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (Lnet/minecraft/class_1167;)V
		ARG 1 vec
	METHOD method_13406 fromPolar (Lnet/minecraft/class_3019;)Lnet/minecraft/class_236;
	METHOD method_607 normalize ()Lnet/minecraft/class_236;
	METHOD method_610 dotProduct (Lnet/minecraft/class_236;)D
	METHOD method_612 length ()D
	METHOD method_618 distanceTo (Lnet/minecraft/class_236;)D
		ARG 1 vec
	METHOD method_620 squaredDistanceTo (Lnet/minecraft/class_236;)D
		ARG 1 vec
	METHOD method_6610 reverseSubtract (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
		ARG 1 vec
	METHOD method_6611 add (DDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_6612 crossProduct (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
	METHOD method_9345 subtract (DDD)Lnet/minecraft/class_236;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9346 rotateX (F)Lnet/minecraft/class_236;
	METHOD method_9347 rotateY (F)Lnet/minecraft/class_236;
	METHOD method_9348 subtract (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
	METHOD method_9349 add (Lnet/minecraft/class_236;)Lnet/minecraft/class_236;
