CLASS net/minecraft/class_243 net/minecraft/util/math/Vec3d
	FIELD field_1350 z D
	FIELD field_1351 y D
	FIELD field_1352 x D
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_1019 add (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
	METHOD method_1020 subtract (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
	METHOD method_1022 distanceTo (Lnet/minecraft/class_243;)D
	METHOD method_1023 subtract (DDD)Lnet/minecraft/class_243;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1024 rotateY (F)Lnet/minecraft/class_243;
	METHOD method_1025 squaredDistanceTo (Lnet/minecraft/class_243;)D
	METHOD method_1026 dotProduct (Lnet/minecraft/class_243;)D
	METHOD method_1029 normalize ()Lnet/minecraft/class_243;
	METHOD method_1031 add (DDD)Lnet/minecraft/class_243;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_1033 length ()D
	METHOD method_1035 reverseSubtract (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
	METHOD method_1036 crossProduct (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
	METHOD method_1037 rotateX (F)Lnet/minecraft/class_243;
