CLASS net/minecraft/class_649 net/minecraft/util/math/Vec3d
	FIELD field_9820 x D
	FIELD field_9821 y D
	FIELD field_9822 z D
	METHOD <init> (Lnet/minecraft/class_2715;DDD)V
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_11041 of (DDD)Lnet/minecraft/class_649;
		ARG 0 x
		ARG 2 y
		ARG 4 z
	METHOD method_11042 rotateX (F)V
		ARG 1 angle
	METHOD method_11043 (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_11044 rotateY (F)V
		ARG 1 angle
	METHOD method_11045 rotateZ (F)V
		ARG 1 angle
	METHOD method_2072 normalize ()Lnet/minecraft/class_649;
	METHOD method_2076 (Lnet/minecraft/class_649;D)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_2077 length ()D
	METHOD method_2078 add (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_2080 dotProduct (Lnet/minecraft/class_649;)D
		ARG 1 vec
	METHOD method_2086 distanceTo (Lnet/minecraft/class_649;)D
		ARG 1 vec
	METHOD method_2087 squaredDistanceTo (Lnet/minecraft/class_649;)D
		ARG 1 vec
	METHOD method_9117 (DDD)Lnet/minecraft/class_649;
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_9120 (Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
		ARG 1 vec
	METHOD method_9121 lengthSquared (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
