CLASS net/minecraft/class_6213 net/minecraft/util/math/Vec3i
	FIELD field_30754 x I
	FIELD field_30755 y I
	FIELD field_30756 z I
	FIELD field_30757 ZERO Lnet/minecraft/class_6213;
	METHOD <init> (DDD)V
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD <init> (III)V
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_32024 crossProduct (Lnet/minecraft/class_6213;)Lnet/minecraft/class_6213;
		ARG 1 vec
	METHOD method_32025 getSquaredDistance (DDD)D
		ARG 1 x
		ARG 3 y
		ARG 5 z
	METHOD method_32029 getSquaredDistance (Lnet/minecraft/class_6213;)D
		ARG 1 vec
	METHOD method_32030 getX ()I
	METHOD method_32031 getY ()I
	METHOD method_32032 getZ ()I
