CLASS net/minecraft/class_243 net/minecraft/util/math/Vec3d
	FIELD field_1350 z D
	FIELD field_1351 y D
	FIELD field_1352 x D
	FIELD field_1353 ZERO Lnet/minecraft/class_243;
	METHOD <init> (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD <init> (Lnet/minecraft/class_2382;)V
		ARG 0 vec
	METHOD equals (Ljava/lang/Object;)Z
		ARG 0 object
	METHOD method_1019 add (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 0 vec
	METHOD method_1020 subtract (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 0 vec
	METHOD method_1021 multiply (D)Lnet/minecraft/class_243;
		ARG 0 scale
	METHOD method_1022 distanceTo (Lnet/minecraft/class_243;)D
		ARG 0 vec
	METHOD method_1023 subtract (DDD)Lnet/minecraft/class_243;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1024 rotateY (F)Lnet/minecraft/class_243;
		ARG 0 radians
	METHOD method_1025 squaredDistanceTo (Lnet/minecraft/class_243;)D
		ARG 0 vec
	METHOD method_1026 dotProduct (Lnet/minecraft/class_243;)D
		ARG 0 vec
	METHOD method_1027 lengthSquared ()D
	METHOD method_1028 squaredDistanceTo (DDD)D
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1029 normalize ()Lnet/minecraft/class_243;
	METHOD method_1030 fromPolar (FF)Lnet/minecraft/class_243;
		ARG 0 pitch
		ARG 1 yaw
	METHOD method_1031 add (DDD)Lnet/minecraft/class_243;
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_1033 length ()D
	METHOD method_1034 fromPolar (Lnet/minecraft/class_241;)Lnet/minecraft/class_243;
		ARG 0 polar
	METHOD method_1035 reverseSubtract (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 0 vec
	METHOD method_1036 crossProduct (Lnet/minecraft/class_243;)Lnet/minecraft/class_243;
		ARG 0 vec
	METHOD method_1037 rotateX (F)Lnet/minecraft/class_243;
		ARG 0 radians
