CLASS net/minecraft/class_5455 net/minecraft/registry/DynamicRegistryManager
	COMMENT A manager of dynamic registries. It allows users to access non-hardcoded
	COMMENT registries reliably.
	COMMENT
	COMMENT <p>The {@link DynamicRegistryManager.ImmutableImpl}
	COMMENT class serves as an immutable implementation of any particular collection
	COMMENT or configuration of dynamic registries.
	FIELD field_25918 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25918 LOGGER Lorg/slf4j/Logger;
	FIELD field_25919 INFOS Ljava/util/Map;
	FIELD field_26733 BUILTIN Ljava/util/function/Supplier;
	FIELD field_26733 BUILTIN Lnet/minecraft/class_5455$class_5457;
	FIELD field_36469 CODEC Lcom/mojang/serialization/Codec;
	FIELD field_40585 EMPTY Lnet/minecraft/class_5455$class_6890;
	METHOD method_30518 getDimensionTypes ()Lnet/minecraft/class_2378;
	METHOD method_30519 load (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5382;)V
		COMMENT Loads a dynamic registry manager from the resource manager's data files.
	METHOD method_30519 load (Lnet/minecraft/class_5455$class_6893;Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_6900;)V
		COMMENT Loads a dynamic registry manager from the resource manager's data files.
		ARG 0 dynamicRegistryManager
		ARG 1 ops
		ARG 2 registryLoader
	METHOD method_30519 load (Lnet/minecraft/class_5455;Lnet/minecraft/class_5382;)V
		COMMENT Loads a dynamic registry manager from the resource manager's data files.
		ARG 0 manager
		ARG 1 ops
	METHOD method_30520 register (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;)V
		ARG 0 infosBuilder
		ARG 1 registryRef
		ARG 2 entryCodec
	METHOD method_30524 addBuiltinEntries (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_2378;)V
		COMMENT Add all entries of the {@code registry} to the corresponding registry
		COMMENT within this manager.
		ARG 0 manager
		ARG 1 registry
	METHOD method_30525 copyFromBuiltin (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5321;)V
		COMMENT Add all entries of the registry referred by {@code registryRef} to the
		COMMENT corresponding registry within this manager.
		ARG 0 manager
		ARG 1 registryRef
	METHOD method_30526 load (Lcom/mojang/serialization/DynamicOps;Lnet/minecraft/class_6900$class_6901;Lnet/minecraft/class_5455$class_5456;)V
		COMMENT Loads elements from the {@code ops} into the registry specified by {@code
		COMMENT info} within the {@code manager}. Note that the resource manager instance
		COMMENT is kept within the {@code ops}.
		ARG 0 ops
		ARG 1 loaderAccess
		ARG 2 info
	METHOD method_30526 load (Lnet/minecraft/class_5382;Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5455$class_5456;)V
		COMMENT Loads elements from the {@code ops} into the registry specified by {@code
		COMMENT info} within the {@code manager}. Note that the resource manager instance
		COMMENT is kept within the {@code ops}.
		ARG 0 ops
		ARG 1 manager
		ARG 2 info
	METHOD method_30526 load (Lnet/minecraft/class_5382;Lnet/minecraft/class_5455;Lnet/minecraft/class_5455$class_5456;)V
		COMMENT Loads elements from the {@code ops} into the registry specified by {@code
		COMMENT info} within the {@code manager}. Note that the resource manager instance
		COMMENT is kept within the {@code ops}.
		ARG 0 ops
		ARG 1 manager
		ARG 2 info
	METHOD method_30527 getOptionalManaged (Lnet/minecraft/class_5321;)Ljava/util/Optional;
		COMMENT Retrieves a registry optionally from this manager.
		ARG 1 key
	METHOD method_30528 create ()Lnet/minecraft/class_5455$class_5457;
		COMMENT Creates a default dynamic registry manager.
	METHOD method_30530 get (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2378;
		COMMENT Retrieves a registry from this manager, or throws an exception when the registry
		COMMENT does not exist.
		COMMENT
		COMMENT @throws IllegalStateException if the registry does not exist
		ARG 1 key
	METHOD method_30530 get (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2385;
		COMMENT Retrieves a registry from this manager, or throws an exception when the
		COMMENT registry does not exist.
		COMMENT
		COMMENT @throws IllegalStateException if the registry does not exist
		ARG 1 key
	METHOD method_31060 register (Lcom/google/common/collect/ImmutableMap$Builder;Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
		ARG 0 infosBuilder
		ARG 1 registryRef
		ARG 2 entryCodec
		ARG 3 networkEntryCodec
	METHOD method_31141 (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5382$class_5506$class_5507;Lnet/minecraft/class_5455$class_5456;)V
		ARG 0 registryManager
		ARG 1 entryLoader
		ARG 2 info
	METHOD method_31141 (Lnet/minecraft/class_5455$class_5457;Lnet/minecraft/class_5506$class_5507;Lnet/minecraft/class_5455$class_5456;)V
		ARG 0 registryManager
		ARG 1 entryLoader
		ARG 2 info
	METHOD method_31141 addEntriesToLoad (Lnet/minecraft/class_5506$class_5507;Lnet/minecraft/class_5455$class_5456;)V
		ARG 0 entryLoader
		ARG 1 info
	METHOD method_33309 getManaged (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2378;
		COMMENT Retrieves a registry from this manager,
		COMMENT or throws an exception when the registry does not exist.
		COMMENT
		COMMENT @throws IllegalStateException if the registry does not exist
		ARG 1 key
	METHOD method_33309 getMutable (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2385;
		ARG 1 key
	METHOD method_33310 getOptional (Lnet/minecraft/class_5321;)Ljava/util/Optional;
		ARG 1 key
	METHOD method_34849 (Lcom/mojang/serialization/DataResult$PartialResult;)V
		ARG 0 partialResult
	METHOD method_39674 getInfos ()Ljava/lang/Iterable;
	METHOD method_40299 createDynamicRegistryManager (Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/class_5455;
		ARG 0 dynamic
	METHOD method_40300 (Lcom/mojang/serialization/Dynamic;Lnet/minecraft/class_5321;)Lnet/minecraft/class_2378;
		ARG 1 registryRef
	METHOD method_40301 createCodec (Lcom/mojang/serialization/codecs/UnboundedMapCodec;)Lcom/mojang/serialization/Codec;
		ARG 0 originalCodec
	METHOD method_40302 of (Lnet/minecraft/class_2378;)Lnet/minecraft/class_5455$class_6890;
		ARG 0 registries
	METHOD method_40303 (Lnet/minecraft/class_5455$class_5456;)Lcom/mojang/serialization/Codec;
		ARG 0 info
	METHOD method_40304 (Lnet/minecraft/class_5455$class_6892;)Z
		ARG 0 entry
	METHOD method_40305 (Lnet/minecraft/class_5455;)Ljava/util/Map;
		ARG 0 dynamicRegistryManager
	METHOD method_40306 (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 1 codec
	METHOD method_40307 createRegistry (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Dynamic;)Lnet/minecraft/class_2378;
		ARG 0 registryRef
		ARG 1 dynamic
	METHOD method_40308 streamManagedRegistries ()Ljava/util/stream/Stream;
	METHOD method_40309 (Lnet/minecraft/class_2378;)Lcom/mojang/serialization/DataResult;
		ARG 0 registry
	METHOD method_40310 (Lnet/minecraft/class_5455$class_6892;)Lnet/minecraft/class_2378;
		ARG 0 entry
	METHOD method_40311 streamAllRegistries ()Ljava/util/stream/Stream;
	METHOD method_40312 (Lnet/minecraft/class_5455$class_6892;)Lnet/minecraft/class_5321;
		ARG 0 entry
	METHOD method_40313 streamSyncedRegistries ()Ljava/util/stream/Stream;
	METHOD method_40314 createAndLoad ()Lnet/minecraft/class_5455$class_6893;
		COMMENT {@return a new dynamic registry manager instance with all built-in registries loaded}
		COMMENT
		COMMENT <p>The registries do not contain values from data packs.
		COMMENT Call {@link net.minecraft.util.dynamic.RegistryOps#ofLoaded(DynamicOps, DynamicRegistryManager.Mutable, net.minecraft.resource.ResourceManager)}
		COMMENT to load those values.
	METHOD method_40316 toImmutable ()Lnet/minecraft/class_5455$class_6890;
	METHOD method_40317 createSimpleRegistry (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2385;
		ARG 0 registryRef
	METHOD method_40318 streamStaticRegistries ()Ljava/util/stream/Stream;
	METHOD method_40319 getNetworkEntryCodec (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
		ARG 0 registryKey
	METHOD method_40320 createCodec ()Lcom/mojang/serialization/Codec;
	METHOD method_40321 streamSyncedManagedRegistries ()Ljava/util/stream/Stream;
	METHOD method_40323 createMutableRegistries ()Ljava/util/Map;
	METHOD method_40325 createMutableRegistryManager ()Lnet/minecraft/class_5455$class_6893;
	METHOD method_40326 (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
		ARG 0 registryRef
	METHOD method_41200 (Lnet/minecraft/class_5455$class_6892;)Lcom/mojang/serialization/Lifecycle;
		ARG 0 entry
	METHOD method_41201 getRegistryLifecycle ()Lcom/mojang/serialization/Lifecycle;
	CLASS class_5456 Info
		COMMENT Represents the serialization behavior of the registries, including the
		COMMENT id of the registry, the codec for its elements, and whether the registry
		COMMENT should be sent to the client.
		FIELD comp_293 registry Lnet/minecraft/class_5321;
		FIELD comp_294 entryCodec Lcom/mojang/serialization/Codec;
		FIELD comp_295 networkEntryCodec Lcom/mojang/serialization/Codec;
		FIELD field_25920 registry Lnet/minecraft/class_5321;
		FIELD field_25921 entryCodec Lcom/mojang/serialization/Codec;
		FIELD field_26687 networkEntryCodec Lcom/mojang/serialization/Codec;
		METHOD <init> (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Codec;Lcom/mojang/serialization/Codec;)V
			ARG 1 registry
			ARG 2 entryCodec
			ARG 3 networkEntryCodec
		METHOD comp_293 registry ()Lnet/minecraft/class_5321;
		METHOD comp_294 entryCodec ()Lcom/mojang/serialization/Codec;
		METHOD comp_295 networkEntryCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_30535 getRegistry ()Lnet/minecraft/class_5321;
		METHOD method_30536 getEntryCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_30537 isSynced ()Z
		METHOD method_31061 getNetworkEntryCodec ()Lcom/mojang/serialization/Codec;
	CLASS class_5457 Impl
		COMMENT An immutable implementation of the dynamic registry manager, representing
		COMMENT a specialized configuration of registries. It has a codec that allows
		COMMENT conversion from and to data pack JSON or packet NBT.
		FIELD field_25923 CODEC Lcom/mojang/serialization/Codec;
		FIELD field_25924 registries Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 registries
		METHOD method_30538 fromRegistryCodecs (Lcom/mojang/serialization/codecs/UnboundedMapCodec;)Lcom/mojang/serialization/Codec;
		METHOD method_30546 setupCodec ()Lcom/mojang/serialization/Codec;
		METHOD method_30547 getDataResultForCodec (Lnet/minecraft/class_5321;)Lcom/mojang/serialization/DataResult;
			ARG 0 registryRef
		METHOD method_30548 createRegistry (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2370;
			ARG 0 registryRef
	CLASS class_6890 Immutable
	CLASS class_6891 ImmutableImpl
		FIELD field_36471 registries Ljava/util/Map;
		METHOD <init> (Ljava/util/List;)V
			ARG 1 registries
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 registries
		METHOD <init> (Ljava/util/stream/Stream;)V
			ARG 1 entryStream
		METHOD method_40328 (Lnet/minecraft/class_2378;)Lnet/minecraft/class_2378;
			ARG 0 registry
		METHOD method_45942 (Lnet/minecraft/class_2378;)Lnet/minecraft/class_2378;
			ARG 0 registry
		METHOD method_45943 (Lnet/minecraft/class_2378;)Lnet/minecraft/class_2378;
			ARG 0 registry
	CLASS class_6892 Entry
		METHOD method_40329 of (Lnet/minecraft/class_6880$class_6883;)Lnet/minecraft/class_5455$class_6892;
			ARG 0 entry
		METHOD method_40330 of (Ljava/util/Map$Entry;)Lnet/minecraft/class_5455$class_6892;
			ARG 0 entry
		METHOD method_40331 of (Lnet/minecraft/class_5321;Lnet/minecraft/class_2378;)Lnet/minecraft/class_5455$class_6892;
			ARG 0 key
			ARG 1 value
		METHOD method_40332 freeze ()Lnet/minecraft/class_5455$class_6892;
	CLASS class_6893 Mutable
		METHOD method_40333 getOptionalMutable (Lnet/minecraft/class_5321;)Ljava/util/Optional;
			ARG 1 key
		METHOD method_40334 getMutable (Lnet/minecraft/class_5321;)Lnet/minecraft/class_2385;
			ARG 1 key
	CLASS class_6894 MutableImpl
		FIELD field_36472 mutableRegistries Ljava/util/Map;
		METHOD <init> (Ljava/util/Map;)V
			ARG 1 mutableRegistries
		METHOD method_40336 (Lnet/minecraft/class_2385;)Lnet/minecraft/class_2385;
			ARG 0 registry
		METHOD method_40337 (Lnet/minecraft/class_2385;)Lnet/minecraft/class_2378;
			ARG 0 registry
	CLASS class_7781 Immutablized
		METHOD <init> (Lnet/minecraft/class_5455;Ljava/util/stream/Stream;)V
			ARG 2 entryStream
