CLASS net/minecraft/class_2385 net/minecraft/registry/MutableRegistry
	COMMENT A registry that allows adding or modifying values.
	COMMENT Note that in vanilla, all registries are instances of this.
	COMMENT
	COMMENT @see Registry
	METHOD method_10272 add (Lnet/minecraft/class_2960;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 id
		ARG 2 entry
	METHOD method_10272 add (Lnet/minecraft/class_5321;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 entry
	METHOD method_10272 add (Lnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
		ARG 1 key
		ARG 2 entry
		ARG 3 lifecycle
	METHOD method_10272 add (Lnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 key
		ARG 2 entry
		ARG 3 lifecycle
	METHOD method_10272 add (Lnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/class_6880;
		ARG 1 key
		ARG 2 entry
		ARG 3 lifecycle
	METHOD method_10273 set (ILnet/minecraft/class_2960;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 rawId
		ARG 2 id
		ARG 3 entry
	METHOD method_10273 set (ILnet/minecraft/class_5321;Ljava/lang/Object;)Ljava/lang/Object;
		ARG 1 rawId
		ARG 2 key
		ARG 3 entry
	METHOD method_10273 set (ILnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
		ARG 1 rawId
		ARG 2 key
		ARG 3 entry
		ARG 4 lifecycle
	METHOD method_10273 set (ILnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/class_6880;
		ARG 1 rawId
		ARG 2 key
		ARG 3 value
		ARG 4 lifecycle
	METHOD method_10274 isEmpty ()Z
	METHOD method_29725 markLoaded (Lnet/minecraft/class_5321;)V
	METHOD method_31062 replace (Ljava/util/OptionalInt;Lnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Ljava/lang/Object;
		COMMENT If the given key is already present in the registry, replaces the entry associated with the given
		COMMENT key with the new entry. This method asserts that the raw ID is equal to the value already in
		COMMENT the registry. The raw ID not being present may lead to buggy behavior.
		COMMENT
		COMMENT <p>If the given key is not already present in the registry, adds the entry to the registry. If
		COMMENT {@code rawId} is present, then this method gives the entry this raw ID. Otherwise, uses the
		COMMENT next available ID.
		ARG 1 rawId
		ARG 2 key
		ARG 3 newEntry
		ARG 4 lifecycle
	METHOD method_31062 replace (Ljava/util/OptionalInt;Lnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;)Lnet/minecraft/class_6880;
		COMMENT If the given key is already present in the registry, replaces the entry associated with the given
		COMMENT key with the new entry. This method asserts that the raw ID is equal to the value already in
		COMMENT the registry. The raw ID not being present may lead to buggy behavior.
		COMMENT
		COMMENT <p>If the given key is not already present in the registry, adds the entry to the registry. If
		COMMENT {@code rawId} is present, then this method gives the entry this raw ID. Otherwise, uses the
		COMMENT next available ID.
		ARG 1 rawId
		ARG 2 key
		ARG 3 newEntry
		ARG 4 lifecycle
	METHOD method_35863 isEmpty ()Z
		COMMENT {@return whether the registry is empty}
	METHOD method_46769 createMutableEntryLookup ()Lnet/minecraft/class_7871;
