CLASS net/minecraft/class_7225 net/minecraft/registry/RegistryWrapper
	COMMENT A read-only wrapper of a registry.
	METHOD method_41700 getEntryList (Lnet/minecraft/class_6862;)Ljava/util/Optional;
		COMMENT {@return the entry list for the provided tag}
		COMMENT
		COMMENT <p>Implementations have different behaviors for unrecognized tags. The
		COMMENT {@linkplain CommandRegistryWrapper.Impl#getEntryList default implementation}
		COMMENT returns {@link Optional#empty()}; however, the ones created by
		COMMENT {@link CommandRegistryAccess#createWrapper} can create and return a new entry list, or
		COMMENT return an empty entry list.
		COMMENT
		COMMENT @see Registry#getEntryList
		COMMENT @see CommandRegistryAccess.EntryListCreationPolicy
		ARG 1 tag
	METHOD method_42017 streamEntries ()Ljava/util/stream/Stream;
		COMMENT {@return a stream of registry keys defined in the wrapped registry}
		COMMENT
		COMMENT @see Registry#getKeys
	METHOD method_42018 of (Lnet/minecraft/class_2378;)Lnet/minecraft/class_7225;
		COMMENT {@return a new wrapper for the {@code registry} without any special behaviors}
		ARG 0 registry
	METHOD method_42019 getEntry (Lnet/minecraft/class_5321;)Ljava/util/Optional;
		COMMENT @see Registry#getEntry
		ARG 1 key
		CLASS 1
			METHOD method_46764 (Lnet/minecraft/class_7225$class_7226;)Lnet/minecraft/class_7871;
				ARG 0 lookup
		METHOD method_46756 (Ljava/util/function/Predicate;Lnet/minecraft/class_6880$class_6883;)Z
			ARG 1 entry
		METHOD method_46757 (Ljava/util/function/Predicate;Lnet/minecraft/class_6880$class_6883;)Z
			ARG 1 entry
	METHOD method_42020 streamTags ()Ljava/util/stream/Stream;
		COMMENT @see Registry#streamTags
	METHOD method_46753 filter (Ljava/util/function/Predicate;)Lnet/minecraft/class_7225;
		ARG 1 filter
	METHOD method_46754 streamKeys ()Ljava/util/stream/Stream;
	METHOD method_46755 streamTagKeys ()Ljava/util/stream/Stream;
	CLASS class_7226 Impl
		FIELD field_37996 registry Lnet/minecraft/class_2378;
		METHOD method_45919 withFeatureFilter (Lnet/minecraft/class_7699;)Lnet/minecraft/class_7225;
			ARG 1 enabledFeatures
		METHOD method_45920 (Lnet/minecraft/class_7699;Ljava/lang/Object;)Z
			ARG 1 feature
		METHOD method_46765 getRegistryKey ()Lnet/minecraft/class_5321;
		METHOD method_46766 getLifecycle ()Lcom/mojang/serialization/Lifecycle;
		CLASS class_7875 Delegating
			METHOD method_46725 getBase ()Lnet/minecraft/class_7225$class_7226;
	CLASS class_7873 Delegating
		FIELD field_40933 baseWrapper Lnet/minecraft/class_7225;
		METHOD <init> (Lnet/minecraft/class_7225;)V
			ARG 1 baseWrapper
	CLASS class_7874 WrapperLookup
		METHOD method_46758 createRegistryLookup ()Lnet/minecraft/class_7871$class_7872;
		METHOD method_46759 getOptionalWrapper (Lnet/minecraft/class_5321;)Ljava/util/Optional;
			ARG 1 registryRef
		METHOD method_46760 (Lnet/minecraft/class_7225$class_7226;)Lnet/minecraft/class_7225$class_7226;
			ARG 0 wrapper
		METHOD method_46761 of (Ljava/util/stream/Stream;)Lnet/minecraft/class_7225$class_7874;
			ARG 0 wrappers
		METHOD method_46762 getWrapperOrThrow (Lnet/minecraft/class_5321;)Lnet/minecraft/class_7225$class_7226;
			ARG 1 registryRef
