CLASS net/minecraft/class_2370 net/minecraft/registry/SimpleRegistry
	COMMENT An implementation of a mutable registry. All vanilla registries use this (or its
	COMMENT subclass, {@link DefaultedRegistry}).
	COMMENT
	COMMENT @see Registry
	FIELD field_11107 idToEntry Lcom/google/common/collect/BiMap;
	FIELD field_11107 idToEntry Ljava/util/Map;
	FIELD field_11108 randomEntries [Ljava/lang/Object;
	FIELD field_11109 nextId I
	FIELD field_11111 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_25067 keyToEntry Lcom/google/common/collect/BiMap;
	FIELD field_25067 keyToEntry Ljava/util/Map;
	FIELD field_25489 loadedKeys Ljava/util/Set;
	FIELD field_26682 rawIdToEntry Lit/unimi/dsi/fastutil/objects/ObjectList;
	FIELD field_26683 entryToRawId Lit/unimi/dsi/fastutil/objects/Object2IntMap;
	FIELD field_26731 entryToLifecycle Ljava/util/Map;
	FIELD field_26732 lifecycle Lcom/mojang/serialization/Lifecycle;
	FIELD field_36461 valueToEntry Ljava/util/Map;
	FIELD field_36462 tagToEntryList Ljava/util/Map;
	FIELD field_36463 frozen Z
	FIELD field_36464 valueToEntryFunction Ljava/util/function/Function;
	FIELD field_36465 unfrozenValueToEntry Ljava/util/Map;
	FIELD field_36634 cachedEntries Ljava/util/List;
	FIELD field_36635 LOGGER Lorg/slf4j/Logger;
	FIELD field_40584 intrusiveValueToEntry Ljava/util/Map;
	FIELD field_41126 key Lnet/minecraft/class_5321;
	FIELD field_41127 wrapper Lnet/minecraft/class_7225$class_7226;
	FIELD field_11110 indexedEntries Lnet/minecraft/class_3513;
	METHOD <init> (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;)V
		ARG 1 key
		ARG 2 lifecycle
	METHOD <init> (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;Z)V
		ARG 1 key
		ARG 2 lifecycle
		ARG 3 intrusive
	METHOD method_29098 createRegistryManagerCodec (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 key
		ARG 1 lifecycle
		ARG 2 entryCodec
	METHOD method_29721 createCodec (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/Codec;
		ARG 0 registryRef
		ARG 1 lifecycle
	METHOD method_29721 createRegistryCodec (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 registryRef
		ARG 1 lifecycle
		ARG 2 entryCodec
	METHOD method_29724 createEmptyCodec (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/Codec;
		ARG 0 registryRef
		ARG 1 lifecycle
	METHOD method_30929 createRegistryManagerEntryCodec (Lnet/minecraft/class_5321;Lcom/mojang/serialization/MapCodec;)Lcom/mojang/serialization/MapCodec;
		ARG 0 key
		ARG 1 entryCodec
	METHOD method_31051 set (ILnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;Z)Ljava/lang/Object;
		ARG 1 rawId
		ARG 2 key
		ARG 3 entry
		ARG 4 lifecycle
		ARG 5 checkDuplicateKeys
	METHOD method_31051 set (ILnet/minecraft/class_5321;Ljava/lang/Object;Lcom/mojang/serialization/Lifecycle;Z)Lnet/minecraft/class_6880;
		ARG 1 rawId
		ARG 2 key
		ARG 3 value
		ARG 4 lifecycle
		ARG 5 checkDuplicateKeys
	METHOD method_31055 (Lnet/minecraft/class_5321;Lcom/mojang/serialization/MapCodec;Lcom/mojang/serialization/codecs/RecordCodecBuilder$Instance;)Lcom/mojang/datafixers/kinds/App;
		ARG 2 instance
	METHOD method_31059 createCodec (Lnet/minecraft/class_5321;Lcom/mojang/serialization/Lifecycle;Lcom/mojang/serialization/Codec;)Lcom/mojang/serialization/Codec;
		ARG 0 key
		ARG 1 lifecycle
		ARG 2 entryCodec
	METHOD method_39665 (Lit/unimi/dsi/fastutil/objects/Object2IntOpenCustomHashMap;)V
		ARG 0 map
	METHOD method_40253 getValue (Lnet/minecraft/class_6880$class_6883;)Ljava/lang/Object;
		ARG 0 entry
	METHOD method_40255 (Lnet/minecraft/class_6885$class_6888;)V
		ARG 0 entryList
	METHOD method_40256 (Ljava/util/Map$Entry;)Z
		ARG 0 entry
	METHOD method_40258 (Ljava/util/Map;Lnet/minecraft/class_6862;Ljava/util/List;)V
		ARG 2 tag
		ARG 3 entries
	METHOD method_40259 (Ljava/util/Map;Lnet/minecraft/class_6880$class_6883;)V
		ARG 1 entry
	METHOD method_40261 (Lnet/minecraft/class_6880$class_6883;)V
		ARG 0 entry
	METHOD method_40262 (Ljava/util/Map$Entry;)Lcom/mojang/datafixers/util/Pair;
		ARG 0 entry
	METHOD method_40263 (Ljava/util/Map;Lnet/minecraft/class_6862;Ljava/util/List;)V
		ARG 2 tag
		ARG 3 entries
	METHOD method_40267 (Lnet/minecraft/class_6880$class_6883;)Z
		ARG 0 entry
	METHOD method_40271 (Ljava/lang/Object;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 valuex
	METHOD method_40274 assertNotFrozen (Lnet/minecraft/class_5321;)V
		ARG 1 key
	METHOD method_40277 (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 key
	METHOD method_40561 getEntries ()Ljava/util/List;
	METHOD method_40562 createNamedEntryList (Lnet/minecraft/class_6862;)Lnet/minecraft/class_6885$class_6888;
		ARG 1 tag
	METHOD method_40563 (Lnet/minecraft/class_6862;)Ljava/lang/String;
		ARG 0 tag
	METHOD method_44298 getOrCreateEntry (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 key
	METHOD method_44299 (Lnet/minecraft/class_5321;)Lnet/minecraft/class_6880$class_6883;
		ARG 1 key2
	METHOD method_45938 (Ljava/lang/Object;Lnet/minecraft/class_6880$class_6883;)V
		ARG 0 value
		ARG 1 entry
	METHOD method_45939 assertNotFrozen ()V
	CLASS 1
	CLASS class_5501 RegistryManagerEntry
		FIELD field_26684 key Lnet/minecraft/class_5321;
		FIELD field_26685 rawId I
		FIELD field_26686 entry Ljava/lang/Object;
