CLASS net/minecraft/class_6401 net/minecraft/recipe/book/RecipeBook
	FIELD field_32596 guiOpen Z
	FIELD field_32597 filteringCraftable Z
	METHOD method_33842 isGuiOpen ()Z
	METHOD method_33844 copyFrom (Lnet/minecraft/class_6401;)V
	METHOD method_33845 setGuiOpen (Z)V
		ARG 1 guiOpen
	METHOD method_33846 isFilteringCraftable ()Z
	METHOD method_33848 setFilteringCraftable (Z)V
		ARG 1 filteringCraftable
	METHOD method_33851 shouldDisplay (Lnet/minecraft/class_3140;)Z
	METHOD method_33852 onRecipeDisplayed (Lnet/minecraft/class_3140;)V
