CLASS net/minecraft/class_4522 net/minecraft/recipe/book/RecipeBookHandler
	FIELD field_31519 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_31520 recipeFinder Lnet/minecraft/class_2981;
	FIELD field_31521 player Lnet/minecraft/class_2520;
	FIELD field_31522 recipe Lnet/minecraft/class_3140;
	FIELD field_31523 shouldCraftAll Z
	FIELD field_31524 craftingResult Lnet/minecraft/class_4952;
	FIELD field_31525 craftingInventory Lnet/minecraft/class_4937;
	FIELD field_31526 slots Ljava/util/List;
	METHOD method_33169 craft (Lnet/minecraft/class_2520;Lnet/minecraft/class_3140;Z)V
		ARG 1 player
		ARG 2 recipe
		ARG 3 shouldCraftAll
