CLASS net/minecraft/class_786 net/minecraft/client/render/BlockBreakingInfo
	FIELD field_11756 pos Lnet/minecraft/class_2552;
	FIELD field_2772 actorNetworkId I
	FIELD field_2776 stage I
	FIELD field_5301 lastUpdateTick I
	METHOD <init> (ILnet/minecraft/class_2552;)V
		ARG 1 actorNetworkId
		ARG 2 pos
	METHOD method_2089 setStage (I)V
		ARG 1 stage
	METHOD method_2091 getPos ()Lnet/minecraft/class_2552;
	METHOD method_2093 getStage ()I
	METHOD method_4408 setLastUpdateTick (I)V
		ARG 1 lastUpdateTick
	METHOD method_4409 getLastUpdateTick ()I
