CLASS net/minecraft/class_1022 net/minecraft/inventory/slot/TradeOutputSlot
	FIELD field_4141 traderInventory Lnet/minecraft/class_1020;
	FIELD field_4142 player Lnet/minecraft/class_988;
	FIELD field_4143 amount I
	FIELD field_4144 trader Lnet/minecraft/class_1143;
	METHOD <init> (Lnet/minecraft/class_988;Lnet/minecraft/class_1143;Lnet/minecraft/class_1020;III)V
		ARG 1 player
		ARG 2 trader
		ARG 3 traderInventory
		ARG 4 index
		ARG 5 x
		ARG 6 y
	METHOD method_3287 depleteBuyItems (Lnet/minecraft/class_1144;Lnet/minecraft/class_1071;Lnet/minecraft/class_1071;)Z
		ARG 1 offer
		ARG 2 first
		ARG 3 second
