CLASS net/minecraft/class_5529 net/minecraft/loot/function/LootFunctions
	FIELD field_26626 BY_ID Ljava/util/Map;
	FIELD field_26627 BY_CLASS Ljava/util/Map;
	METHOD method_28431 register (Lnet/minecraft/class_5527$class_5528;)V
	CLASS class_5530 Factory
		METHOD deserialize (Lcom/google/gson/JsonElement;Ljava/lang/reflect/Type;Lcom/google/gson/JsonDeserializationContext;)Ljava/lang/Object;
			ARG 1 json
			ARG 2 unused
			ARG 3 context
		METHOD serialize (Ljava/lang/Object;Ljava/lang/reflect/Type;Lcom/google/gson/JsonSerializationContext;)Lcom/google/gson/JsonElement;
			ARG 1 function
			ARG 2 unused
			ARG 3 context
