CLASS net/minecraft/class_141 net/minecraft/loot/function/SetCountLootFunction
	CLASS class_142 Factory
	FIELD field_1114 countRange Lnet/minecraft/class_59;
	METHOD <init> ([Lnet/minecraft/class_209;Lnet/minecraft/class_59;)V
		ARG 1 conditions
		ARG 2 countRange
	METHOD a (Lcoy;[Lcre;)Lcqb;
		ARG 1 conditions
	METHOD a (Lcpa;[Lcrg;)Lcqd;
		ARG 1 conditions
	METHOD a (Lcpc;[Lcri;)Lcqf;
		ARG 1 conditions
	METHOD method_620 (Lnet/minecraft/class_59;[Lnet/minecraft/class_209;)Lnet/minecraft/class_117;
		ARG 1 conditions
	METHOD method_621 builder (Lnet/minecraft/class_59;)Lnet/minecraft/class_120$class_121;
		ARG 0 countRange
