CLASS net/minecraft/class_440 net/minecraft/client/render/entity/model/BiPedModel
	FIELD field_10556 rightArm Lnet/minecraft/class_467;
	FIELD field_10557 leftArm Lnet/minecraft/class_467;
	FIELD field_10558 rightLeg Lnet/minecraft/class_467;
	FIELD field_10559 leftLeg Lnet/minecraft/class_467;
	FIELD field_1473 head Lnet/minecraft/class_467;
	FIELD field_1474 hat Lnet/minecraft/class_467;
	FIELD field_1475 body Lnet/minecraft/class_467;
	FIELD field_1482 leftArmPose I
	FIELD field_1483 rightArmPose I
	FIELD field_1484 sneaking Z
	FIELD field_1485 aiming Z
	METHOD <init> (F)V
		ARG 1 scale
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 3 textureWidth
		ARG 4 textureHeight
	METHOD method_9636 setArmAngle (F)V
		ARG 1 angle
	METHOD method_9637 setVisible (Z)V
		ARG 1 visible
