CLASS net/minecraft/class_4017 net/minecraft/client/render/entity/model/BipedEntityModel
	FIELD field_28291 head Lnet/minecraft/class_3909;
	FIELD field_28292 helmet Lnet/minecraft/class_3909;
	FIELD field_28293 torso Lnet/minecraft/class_3909;
	FIELD field_28294 rightArm Lnet/minecraft/class_3909;
	FIELD field_28295 leftArm Lnet/minecraft/class_3909;
	FIELD field_28296 rightLeg Lnet/minecraft/class_3909;
	FIELD field_28297 leftLeg Lnet/minecraft/class_3909;
	FIELD field_28298 leftArmPose Lnet/minecraft/class_4017$class_5746;
	FIELD field_28299 rightArmPose Lnet/minecraft/class_4017$class_5746;
	FIELD field_28300 isSneaking Z
	METHOD <init> (F)V
		ARG 1 scale
	METHOD method_29826 getArm (Lnet/minecraft/class_2257;)Lnet/minecraft/class_3909;
		ARG 1 arm
	METHOD method_29827 setVisible (Z)V
		ARG 1 visible
	CLASS class_5746 ArmPose
		METHOD <init> (Ljava/lang/String;I)V
			ARG 1 name
			ARG 2 id
