CLASS net/minecraft/class_866 net/minecraft/client/render/entity/model/BipedEntityModel
	FIELD field_10176 rightEar Lnet/minecraft/class_900;
	FIELD field_10177 leftEar Lnet/minecraft/class_900;
	FIELD field_10178 leftArmPose I
	FIELD field_10179 rightArmPose I
	FIELD field_10180 sneaking Z
	FIELD field_10181 leaningPitch Z
	FIELD field_3781 head Lnet/minecraft/class_900;
	FIELD field_3782 hat Lnet/minecraft/class_900;
	FIELD field_3783 body Lnet/minecraft/class_900;
	FIELD field_3784 rightArm Lnet/minecraft/class_900;
	FIELD field_3785 leftArm Lnet/minecraft/class_900;
	FIELD field_3786 rightLeg Lnet/minecraft/class_900;
	FIELD field_3787 leftLeg Lnet/minecraft/class_900;
