CLASS net/minecraft/class_554 net/minecraft/client/render/entity/model/BoatEntityModel
	FIELD field_20922 parts Lcom/google/common/collect/ImmutableList;
	FIELD field_3325 paddles [Lnet/minecraft/class_630;
	FIELD field_3326 bottom Lnet/minecraft/class_630;
	FIELD field_3327 body [Lnet/minecraft/class_630;
	METHOD method_22954 getBottom ()Lnet/minecraft/class_630;
	METHOD method_2796 makePaddle (Z)Lnet/minecraft/class_630;
		ARG 1 isLeft
	METHOD method_2797 renderPaddle (Lnet/minecraft/class_1690;IFF)V
		ARG 1 boat
		ARG 2 paddle
		ARG 3 scale
		ARG 4 partialTick
	METHOD method_2797 setPaddleAngle (Lnet/minecraft/class_1690;IF)V
		ARG 1 boat
		ARG 2 paddle
		ARG 3 angle
	METHOD method_2836 renderPass (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 1 entity
		ARG 2 tickDelta
