CLASS net/minecraft/class_554 net/minecraft/client/render/entity/model/BoatEntityModel
	COMMENT Represents the model of a {@linkplain BoatEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BOTTOM}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #BACK}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #FRONT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT}</td><td>Root part</td><td></td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_PADDLE}</td><td>Root part</td><td>{@link #leftPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_PADDLE}</td><td>Root part</td><td>{@link #rightPaddle}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #WATER_PATCH}</td><td>Root part</td><td>{@link #waterPatch}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_20922 parts Lcom/google/common/collect/ImmutableList;
	FIELD field_27396 leftPaddle Lnet/minecraft/class_630;
	FIELD field_27397 rightPaddle Lnet/minecraft/class_630;
	FIELD field_32458 LEFT_PADDLE Ljava/lang/String;
		COMMENT The key of the left paddle model part, whose value is {@value}.
	FIELD field_32459 RIGHT_PADDLE Ljava/lang/String;
		COMMENT The key of the right paddle model part, whose value is {@value}.
	FIELD field_32460 WATER_PATCH Ljava/lang/String;
		COMMENT The key of the water patch model part, whose value is {@value}.
	FIELD field_32461 BOTTOM Ljava/lang/String;
		COMMENT The key of the bottom model part, whose value is {@value}.
	FIELD field_32462 BACK Ljava/lang/String;
		COMMENT The key of the back model part, whose value is {@value}.
	FIELD field_32463 FRONT Ljava/lang/String;
		COMMENT The key of the front model part, whose value is {@value}.
	FIELD field_32464 RIGHT Ljava/lang/String;
		COMMENT The key of the right model part, whose value is {@value}.
	FIELD field_32465 LEFT Ljava/lang/String;
		COMMENT The key of the left model part, whose value is {@value}.
	FIELD field_3325 paddles [Lnet/minecraft/class_630;
	FIELD field_3326 waterPatch Lnet/minecraft/class_630;
	FIELD field_38312 CHEST_BOTTOM Ljava/lang/String;
		COMMENT The key of the chest bottom model part, whose value is {@value}.
	FIELD field_38313 CHEST_LID Ljava/lang/String;
		COMMENT The key of the chest lid model part, whose value is {@value}.
	FIELD field_38314 CHEST_LOCK Ljava/lang/String;
		COMMENT The key of the chest lock model part, whose value is {@value}.
	FIELD field_3327 body [Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_2796 makePaddle (Z)Lnet/minecraft/class_630;
		ARG 1 isLeft
	METHOD method_2797 renderPaddle (Lnet/minecraft/class_1690;IFF)V
		ARG 1 boat
		ARG 2 paddle
		ARG 3 scale
		ARG 4 partialTick
	METHOD method_2797 setPaddleAngle (Lnet/minecraft/class_1690;IF)V
		ARG 1 boat
		ARG 2 paddle
		ARG 3 angle
	METHOD method_2797 setPaddleAngle (Lnet/minecraft/class_1690;ILnet/minecraft/class_630;F)V
		ARG 0 entity
		ARG 1 sigma
		ARG 2 part
		ARG 3 angle
	METHOD method_2836 renderPass (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 1 entity
		ARG 2 tickDelta
	METHOD method_31985 getTexturedModelData ()Lnet/minecraft/class_5607;
	METHOD method_31985 getTexturedModelData (Z)Lnet/minecraft/class_5607;
		ARG 0 chest
	METHOD method_45702 getParts (Lnet/minecraft/class_630;)Lcom/google/common/collect/ImmutableList$Builder;
		ARG 1 root
	METHOD method_45703 addParts (Lnet/minecraft/class_5610;)V
		ARG 0 modelPartData
