CLASS net/minecraft/class_854 net/minecraft/client/render/entity/model/BookModel
	FIELD field_3704 coverRight Lnet/minecraft/class_900;
	FIELD field_3705 coverLeft Lnet/minecraft/class_900;
	FIELD field_3706 pagesRight Lnet/minecraft/class_900;
	FIELD field_3707 pagesLeft Lnet/minecraft/class_900;
	FIELD field_3708 flippingPageRight Lnet/minecraft/class_900;
	FIELD field_3709 flippingPageLeft Lnet/minecraft/class_900;
	FIELD field_3710 bookSpine Lnet/minecraft/class_900;
	METHOD a setAngles (FFFFFFLnet/minecraft/class_1745;)V
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
