CLASS net/minecraft/class_857 net/minecraft/client/render/entity/model/ChickenEntityModel
	FIELD field_3714 head Lnet/minecraft/class_900;
	FIELD field_3715 torso Lnet/minecraft/class_900;
	FIELD field_3716 rightLeg Lnet/minecraft/class_900;
	FIELD field_3717 leftLeg Lnet/minecraft/class_900;
	FIELD field_3718 rightWing Lnet/minecraft/class_900;
	FIELD field_3719 leftWing Lnet/minecraft/class_900;
	FIELD field_3720 beak Lnet/minecraft/class_900;
	FIELD field_3721 wattle Lnet/minecraft/class_900;
	METHOD a setAngles (FFFFFFLnet/minecraft/class_1745;)V
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
