CLASS net/minecraft/class_859 net/minecraft/client/render/entity/model/CreeperEntityModel
	FIELD field_3722 head Lnet/minecraft/class_900;
	FIELD field_3723 helmet Lnet/minecraft/class_900;
	FIELD field_3724 torso Lnet/minecraft/class_900;
	FIELD field_3725 rightBackLeg Lnet/minecraft/class_900;
	FIELD field_3726 leftBackLeg Lnet/minecraft/class_900;
	FIELD field_3727 rightFrontLeg Lnet/minecraft/class_900;
	FIELD field_3728 leftFrontLeg Lnet/minecraft/class_900;
	METHOD <init> (F)V
		ARG 1 scale
