CLASS net/minecraft/class_437 net/minecraft/client/render/entity/model/CreeperEntityModel
	FIELD field_1462 head Lnet/minecraft/class_467;
	FIELD field_1463 helmet Lnet/minecraft/class_467;
	FIELD field_1464 torso Lnet/minecraft/class_467;
	FIELD field_1465 rightBackLeg Lnet/minecraft/class_467;
	FIELD field_1466 leftBackLeg Lnet/minecraft/class_467;
	FIELD field_1467 rightFrontLeg Lnet/minecraft/class_467;
	FIELD field_1468 leftFrontLeg Lnet/minecraft/class_467;
	METHOD <init> (F)V
		ARG 1 extra
