CLASS net/minecraft/class_464 net/minecraft/client/render/entity/model/EnderDragonModel
	FIELD field_1570 head Lnet/minecraft/class_467;
	FIELD field_1571 neck Lnet/minecraft/class_467;
	FIELD field_1572 jaw Lnet/minecraft/class_467;
	FIELD field_1573 body Lnet/minecraft/class_467;
	FIELD field_1574 rearLeg Lnet/minecraft/class_467;
	FIELD field_1575 frontLeg Lnet/minecraft/class_467;
	FIELD field_1576 rearLegTip Lnet/minecraft/class_467;
	FIELD field_1577 frontLegTip Lnet/minecraft/class_467;
	FIELD field_1578 rearFoot Lnet/minecraft/class_467;
	FIELD field_1579 frontFoot Lnet/minecraft/class_467;
	FIELD field_1580 wing Lnet/minecraft/class_467;
	FIELD field_1581 wingTip Lnet/minecraft/class_467;
	FIELD field_1582 tickDelta F
	METHOD method_1183 clampAngle (D)F
		ARG 1 angle
