CLASS net/minecraft/class_897 net/minecraft/client/render/entity/model/EnderDragonModel
	FIELD field_3905 head Lnet/minecraft/class_900;
	FIELD field_3906 neck Lnet/minecraft/class_900;
	FIELD field_3907 jaw Lnet/minecraft/class_900;
	FIELD field_3908 body Lnet/minecraft/class_900;
	FIELD field_3909 wing Lnet/minecraft/class_900;
	FIELD field_3910 wingTip Lnet/minecraft/class_900;
	FIELD field_3911 frontLeg Lnet/minecraft/class_900;
	FIELD field_3912 frontLegTip Lnet/minecraft/class_900;
	FIELD field_3913 frontFoot Lnet/minecraft/class_900;
	FIELD field_3914 rearLeg Lnet/minecraft/class_900;
	FIELD field_3915 rearLegTip Lnet/minecraft/class_900;
	FIELD field_3916 rearFoot Lnet/minecraft/class_900;
	FIELD field_3917 tickDelta F
	METHOD <init> (F)V
		ARG 1 unused
	METHOD method_3093 fwrapDegrees (D)F
		COMMENT Later moved to @see net.minecraft.util.math.MathHelper
		ARG 1 input
