CLASS net/minecraft/class_591 net/minecraft/client/render/entity/model/EntityModelPlayer
	FIELD field_3479 rightLegOverlay Lnet/minecraft/class_630;
	FIELD field_3480 thinArms Z
	FIELD field_3481 mau5Ears Lnet/minecraft/class_630;
	FIELD field_3482 leftLegOverlay Lnet/minecraft/class_630;
	FIELD field_3483 bodyOverlay Lnet/minecraft/class_630;
	FIELD field_3484 leftArmOverlay Lnet/minecraft/class_630;
	FIELD field_3485 cape Lnet/minecraft/class_630;
	FIELD field_3486 rightArmOverlay Lnet/minecraft/class_630;
	METHOD <init> (FZ)V
		ARG 0 scale
		ARG 1 thinArms
	METHOD a setRotationAngles (FFFFFFLnet/minecraft/class_1297;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a setVisible (Z)V
		ARG 0 visibility
