CLASS net/minecraft/class_597 net/minecraft/client/render/entity/model/EntityModelQuadruped
	FIELD field_3533 leg3 Lnet/minecraft/class_630;
	FIELD field_3534 leg2 Lnet/minecraft/class_630;
	FIELD field_3535 head Lnet/minecraft/class_630;
	FIELD field_3536 leg1 Lnet/minecraft/class_630;
	FIELD field_3538 body Lnet/minecraft/class_630;
	FIELD field_3539 leg4 Lnet/minecraft/class_630;
	METHOD a setRotationAngles (FFFFFFLnet/minecraft/class_1297;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
