CLASS net/minecraft/class_630 net/minecraft/client/render/entity/model/EntityModelBox
	FIELD field_3654 pitch F
	FIELD field_3655 rotationPointZ F
	FIELD field_3656 rotationPointY F
	FIELD field_3657 rotationPointX F
	FIELD field_3658 textureHeight F
	FIELD field_3659 textureWidth F
	FIELD field_3661 children Ljava/util/List;
	FIELD field_3665 visible Z
	FIELD field_3666 mirror Z
	FIELD field_3668 owner Lnet/minecraft/class_583;
	FIELD field_3674 roll F
	FIELD field_3675 yaw F
	METHOD <init> (Lnet/minecraft/class_583;)V
		ARG 0 owner
	METHOD <init> (Lnet/minecraft/class_583;II)V
		ARG 0 owner
	METHOD <init> (Lnet/minecraft/class_583;Ljava/lang/String;)V
		ARG 0 owner
	METHOD method_2845 addChild (Lnet/minecraft/class_630;)V
		ARG 0 box
	METHOD method_2846 render (F)V
		ARG 0 delta
	METHOD method_2848 add (Ljava/lang/String;FFFIII)Lnet/minecraft/class_630;
	METHOD method_2851 setRotationPoint (FFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_2853 setTextureSize (II)Lnet/minecraft/class_630;
		ARG 0 width
		ARG 1 height
	METHOD method_2856 addBox (FFFIIIF)V
