CLASS net/minecraft/class_625 net/minecraft/client/render/entity/model/EntityModelDragon
	FIELD field_3625 frontFoot Lnet/minecraft/class_630;
	FIELD field_3626 rearLegTip Lnet/minecraft/class_630;
	FIELD field_3627 body Lnet/minecraft/class_630;
	FIELD field_3628 rearFoot Lnet/minecraft/class_630;
	FIELD field_3629 wing Lnet/minecraft/class_630;
	FIELD field_3630 head Lnet/minecraft/class_630;
	FIELD field_3631 jaw Lnet/minecraft/class_630;
	FIELD field_3632 frontLeg Lnet/minecraft/class_630;
	FIELD field_3633 rearLeg Lnet/minecraft/class_630;
	FIELD field_3634 frontLegTip Lnet/minecraft/class_630;
	FIELD field_3635 wingTip Lnet/minecraft/class_630;
	FIELD field_3636 partialTicks F
	FIELD field_3637 neck Lnet/minecraft/class_630;
	METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a animateModel (Lnet/minecraft/class_1309;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
	METHOD method_2841 updateRotations (D)F
