CLASS net/minecraft/class_572 net/minecraft/client/render/entity/model/EntityModelBiped
	FIELD field_3390 armLeft Lnet/minecraft/class_630;
	FIELD field_3391 body Lnet/minecraft/class_630;
	FIELD field_3392 legRight Lnet/minecraft/class_630;
	FIELD field_3394 headwear Lnet/minecraft/class_630;
	FIELD field_3395 armStateRight Lnet/minecraft/class_572$class_573;
	FIELD field_3397 legLeft Lnet/minecraft/class_630;
	FIELD field_3398 head Lnet/minecraft/class_630;
	FIELD field_3399 armStateLeft Lnet/minecraft/class_572$class_573;
	FIELD field_3400 isSneaking Z
	FIELD field_3401 armRight Lnet/minecraft/class_630;
	METHOD <init> (F)V
		ARG 0 scale
	METHOD <init> (FFII)V
		ARG 0 scale
		ARG 2 textureWidth
		ARG 3 textureHeight
	METHOD a setRotationAngles (FFFFFFLnet/minecraft/class_1297;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
	METHOD a render (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD a animateModel (Lnet/minecraft/class_1309;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
	METHOD a setAttributes (Lnet/minecraft/class_583;)V
		ARG 0 model
	METHOD method_2805 setVisible (Z)V
		ARG 0 visibility
	METHOD method_2806 getPreferedHand (Lnet/minecraft/class_1297;)Lnet/minecraft/class_1306;
		ARG 0 entity
	METHOD method_2808 getArm (Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
		ARG 0 hand
