CLASS net/minecraft/class_871 net/minecraft/client/render/entity/model/EntityModel
	FIELD field_10182 textureOffsets Ljava/util/Map;
	FIELD field_10183 parts Ljava/util/List;
	FIELD field_3797 handSwingProgress F
	FIELD field_3798 riding Z
	FIELD field_3799 child Z
	FIELD field_3801 textureWidth I
	FIELD field_3802 textureHeight I
	METHOD method_3052 setAngles (FFFFFFLnet/minecraft/class_1745;)V
		ARG 1 limbAngle
		ARG 2 limbDistance
		ARG 3 animationProgress
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 headRoll
		ARG 7 entity
	METHOD method_3055 getTextureOffset (Ljava/lang/String;)Lnet/minecraft/class_901;
		ARG 1 partIdentifier
	METHOD method_3056 setTextureOffset (Ljava/lang/String;II)V
		ARG 1 partIdentifier
		ARG 2 u
		ARG 3 v
	METHOD method_3057 getRandomPart (Ljava/util/Random;)Lnet/minecraft/class_900;
	METHOD method_3058 render (Lnet/minecraft/class_1745;FFFFFF)V
		ARG 1 entity
		ARG 2 light
		ARG 3 overlay
		ARG 4 red
		ARG 5 green
		ARG 6 blue
		ARG 7 alpha
	METHOD method_3059 animateModel (Lnet/minecraft/class_1752;FFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
