CLASS net/minecraft/class_591 net/minecraft/client/render/entity/model/EntityModelPlayer
	FIELD field_3479 rightLegOverlay Lnet/minecraft/class_630;
	FIELD field_3480 thinArms Z
	FIELD field_3481 mau5Ears Lnet/minecraft/class_630;
	FIELD field_3482 leftLegOverlay Lnet/minecraft/class_630;
	FIELD field_3483 bodyOverlay Lnet/minecraft/class_630;
	FIELD field_3484 leftArmOverlay Lnet/minecraft/class_630;
	FIELD field_3485 cape Lnet/minecraft/class_630;
	FIELD field_3486 rightArmOverlay Lnet/minecraft/class_630;
	METHOD <init> (FZ)V
		ARG 0 scale
		ARG 1 thinArms
