CLASS net/minecraft/class_444 net/minecraft/client/render/entity/model/EntityModel
	FIELD field_1489 textureMap Ljava/util/Map;
	FIELD field_1490 handSwingProgress F
	FIELD field_1491 riding Z
	FIELD field_1492 parts Ljava/util/List;
	FIELD field_1493 child Z
	FIELD field_1494 textureWidth I
	FIELD field_1495 textureHeight I
	METHOD method_1173 setAngles (FFFFFFLnet/minecraft/class_864;)V
		ARG 1 handSwing
		ARG 2 handSwingAmount
		ARG 3 tickDelta
		ARG 4 age
		ARG 5 headPitch
		ARG 6 scale
		ARG 7 entity
	METHOD method_1174 getTexture (Ljava/lang/String;)Lnet/minecraft/class_468;
		ARG 1 id
	METHOD method_1175 putTexture (Ljava/lang/String;II)V
		ARG 1 id
		ARG 2 x
		ARG 3 y
	METHOD method_1176 render (Lnet/minecraft/class_864;FFFFFF)V
		ARG 1 entity
		ARG 2 handSwing
		ARG 3 handSwingAmount
		ARG 4 tickDelta
		ARG 5 age
		ARG 6 headPitch
		ARG 7 scale
	METHOD method_1177 animateModel (Lnet/minecraft/class_1699;FFF)V
		ARG 1 entity
		ARG 2 limbAngle
		ARG 3 limbDistance
		ARG 4 tickDelta
	METHOD method_9638 copy (Lnet/minecraft/class_444;)V
		ARG 1 model
	METHOD method_9639 copyModelPart (Lnet/minecraft/class_467;Lnet/minecraft/class_467;)V
		ARG 0 first
		ARG 1 second
