CLASS net/minecraft/class_572 net/minecraft/client/render/entity/model/EntityModelBiped
	FIELD field_3390 armLeft Lnet/minecraft/class_630;
	FIELD field_3391 body Lnet/minecraft/class_630;
	FIELD field_3392 legRight Lnet/minecraft/class_630;
	FIELD field_3394 headwear Lnet/minecraft/class_630;
	FIELD field_3395 armStateRight Lnet/minecraft/class_572$class_573;
	FIELD field_3397 legLeft Lnet/minecraft/class_630;
	FIELD field_3398 head Lnet/minecraft/class_630;
	FIELD field_3399 armStateLeft Lnet/minecraft/class_572$class_573;
	FIELD field_3400 isSneaking Z
	FIELD field_3401 armRight Lnet/minecraft/class_630;
	METHOD <init> (F)V
		ARG 0 scale
	METHOD <init> (FFII)V
		ARG 0 scale
		ARG 2 textureWidth
		ARG 3 textureHeight
	METHOD method_2805 setVisible (Z)V
		ARG 0 visibility
	METHOD method_2806 getPreferedHand (Lnet/minecraft/class_1297;)Lnet/minecraft/class_1306;
		ARG 0 entity
	METHOD method_2808 getArm (Lnet/minecraft/class_1306;)Lnet/minecraft/class_630;
		ARG 0 hand
