CLASS net/minecraft/class_583 net/minecraft/client/render/entity/model/EntityModel
	FIELD field_3443 boxes Ljava/util/List;
	FIELD field_3444 textureMap Ljava/util/Map;
	FIELD field_3445 textureHeight I
	FIELD field_3446 textureWidth I
	FIELD field_3447 swingProgress F
	FIELD field_3448 isChild Z
	FIELD field_3449 isRiding Z
	METHOD method_2814 copyAngles (Lnet/minecraft/class_630;Lnet/minecraft/class_630;)V
		ARG 0 original
		ARG 1 copy
	METHOD method_2816 animateModel (Lnet/minecraft/class_1309;FFF)V
		ARG 0 entity
		ARG 1 swingAmount
		ARG 2 swingDelta
		ARG 3 deltaTicks
	METHOD method_2817 getRandomBox (Ljava/util/Random;)Lnet/minecraft/class_630;
		ARG 0 rand
	METHOD method_2818 setAttributes (Lnet/minecraft/class_583;)V
		ARG 0 model
	METHOD method_2819 render (Lnet/minecraft/class_1297;FFFFFF)V
		ARG 0 entity
		ARG 1 limbMoveAngle
		ARG 2 limbMoveAmount
		ARG 3 age
		ARG 4 headYaw
		ARG 5 headPitch
		ARG 6 scale
	METHOD method_2820 setTextureOffset (Ljava/lang/String;II)V
	METHOD method_2821 setRotationAngles (FFFFFFLnet/minecraft/class_1297;)V
		ARG 0 limbMoveAngle
		ARG 1 limbMoveAmount
		ARG 2 age
		ARG 3 headYaw
		ARG 4 headPitch
		ARG 5 scale
		ARG 6 entity
