CLASS net/minecraft/class_574 net/minecraft/client/render/entity/model/IronGolemEntityModel
	FIELD field_27436 root Lnet/minecraft/class_630;
	FIELD field_27437 rightArm Lnet/minecraft/class_630;
	FIELD field_27438 leftArm Lnet/minecraft/class_630;
	FIELD field_27439 rightLeg Lnet/minecraft/class_630;
	FIELD field_27440 leftLeg Lnet/minecraft/class_630;
	FIELD field_3411 rightLeg Lnet/minecraft/class_630;
	FIELD field_3412 leftArm Lnet/minecraft/class_630;
	FIELD field_3413 torso Lnet/minecraft/class_630;
	FIELD field_3414 rightArm Lnet/minecraft/class_630;
	FIELD field_3415 head Lnet/minecraft/class_630;
	FIELD field_3416 leftLeg Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_2809 getRightArm ()Lnet/minecraft/class_630;
	METHOD method_32013 getTexturedModelData ()Lnet/minecraft/class_5607;
