CLASS net/minecraft/class_872 net/minecraft/client/render/entity/model/OcelotEntityModel
	FIELD field_3803 leftBackLeg Lnet/minecraft/class_900;
	FIELD field_3804 rightBackLeg Lnet/minecraft/class_900;
	FIELD field_3805 leftFrontLeg Lnet/minecraft/class_900;
	FIELD field_3806 rightFrontLeg Lnet/minecraft/class_900;
	FIELD field_3807 upperTail Lnet/minecraft/class_900;
	FIELD field_3808 lowerTail Lnet/minecraft/class_900;
	FIELD field_3809 head Lnet/minecraft/class_900;
	FIELD field_3810 body Lnet/minecraft/class_900;
	FIELD field_3811 animationState I
