CLASS net/minecraft/class_5751 net/minecraft/client/render/entity/model/ParrotEntityModel
	FIELD field_28390 torso Lnet/minecraft/class_3909;
	FIELD field_28391 tail Lnet/minecraft/class_3909;
	FIELD field_28392 leftWing Lnet/minecraft/class_3909;
	FIELD field_28393 rightWing Lnet/minecraft/class_3909;
	FIELD field_28394 head Lnet/minecraft/class_3909;
	FIELD field_28395 forehead Lnet/minecraft/class_3909;
	FIELD field_28396 innerBeak Lnet/minecraft/class_3909;
	FIELD field_28397 outerBeak Lnet/minecraft/class_3909;
	FIELD field_28398 headFeathers Lnet/minecraft/class_3909;
	FIELD field_28399 leftLeg Lnet/minecraft/class_3909;
	FIELD field_28400 rightLeg Lnet/minecraft/class_3909;
	CLASS class_5752 Pose
