CLASS net/minecraft/class_5754 net/minecraft/client/render/entity/model/PlayerEntityModel
	FIELD field_28407 leftSleeve Lnet/minecraft/class_3909;
	FIELD field_28408 rightSleeve Lnet/minecraft/class_3909;
	FIELD field_28409 leftPantLeg Lnet/minecraft/class_3909;
	FIELD field_28410 rightPantLeg Lnet/minecraft/class_3909;
	FIELD field_28411 jacket Lnet/minecraft/class_3909;
	FIELD field_28412 cape Lnet/minecraft/class_3909;
	FIELD field_28413 ears Lnet/minecraft/class_3909;
	FIELD field_28414 thinArms Z
	METHOD <init> (FZ)V
		ARG 1 scale
		ARG 2 thinArms
