CLASS net/minecraft/class_2344 net/minecraft/client/render/entity/model/PlayerEntityModel
	FIELD field_10560 leftSleeve Lnet/minecraft/class_467;
	FIELD field_10561 rightSleeve Lnet/minecraft/class_467;
	FIELD field_10562 leftPants Lnet/minecraft/class_467;
	FIELD field_10563 rightPants Lnet/minecraft/class_467;
	FIELD field_10564 jacket Lnet/minecraft/class_467;
	FIELD field_10565 cloak Lnet/minecraft/class_467;
	FIELD field_10566 ear Lnet/minecraft/class_467;
	FIELD field_10567 thinArms Z
	METHOD <init> (FZ)V
		ARG 2 thinArms
	METHOD method_9640 renderRightArm ()V
	METHOD method_9641 renderLeftArm ()V
	METHOD method_9642 renderEars (F)V
		ARG 1 scale
	METHOD method_9643 renderCape (F)V
		ARG 1 scale
