CLASS net/minecraft/class_877 net/minecraft/client/render/entity/model/RabbitEntityModel
	FIELD field_3831 leftFoot Lnet/minecraft/class_900;
	FIELD field_3832 rightFoot Lnet/minecraft/class_900;
	FIELD field_3833 leftBackLeg Lnet/minecraft/class_900;
	FIELD field_3834 rightBackLeg Lnet/minecraft/class_900;
	FIELD field_3835 torso Lnet/minecraft/class_900;
	FIELD field_3836 leftFrontLeg Lnet/minecraft/class_900;
	FIELD field_3837 rightFrontLeg Lnet/minecraft/class_900;
	FIELD field_3838 head Lnet/minecraft/class_900;
	FIELD field_3839 rightEar Lnet/minecraft/class_900;
	FIELD field_3840 leftEar Lnet/minecraft/class_900;
	FIELD field_3841 tail Lnet/minecraft/class_900;
	FIELD field_3842 nose Lnet/minecraft/class_900;
	FIELD field_3843 field_3531 F
	FIELD field_3844 field_178699_n F
	METHOD a setAngles (FFFFFFLnet/minecraft/class_1745;)V
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
	METHOD a animateModel (Lnet/minecraft/class_1752;FFF)V
	METHOD method_3066 method_2827 (Lnet/minecraft/class_900;FFF)V
