CLASS net/minecraft/class_1370 net/minecraft/client/render/entity/model/RabbitEntityModel
	FIELD field_28426 leftFoot Lnet/minecraft/class_3909;
	FIELD field_28427 rightFoot Lnet/minecraft/class_3909;
	FIELD field_28428 leftBackLeg Lnet/minecraft/class_3909;
	FIELD field_28429 rightBackLeg Lnet/minecraft/class_3909;
	FIELD field_28430 torso Lnet/minecraft/class_3909;
	FIELD field_28431 leftFrontLeg Lnet/minecraft/class_3909;
	FIELD field_28432 rightFrontLeg Lnet/minecraft/class_3909;
	FIELD field_28433 head Lnet/minecraft/class_3909;
	FIELD field_28434 rightEar Lnet/minecraft/class_3909;
	FIELD field_28435 leftEar Lnet/minecraft/class_3909;
	FIELD field_28436 tail Lnet/minecraft/class_3909;
	FIELD field_28437 nose Lnet/minecraft/class_3909;
