CLASS net/minecraft/class_596 net/minecraft/client/render/entity/model/RabbitEntityModel
	COMMENT Represents the model of a {@linkplain RabbitEntity}.
	COMMENT
	COMMENT <div class="fabric">
	COMMENT <table border=1>
	COMMENT <caption>Model parts of this model</caption>
	COMMENT <tr>
	COMMENT   <th>Part Name</th><th>Parent</th><th>Corresponding Field</th>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_HIND_FOOT}</td><td>Root part</td><td>{@link #leftHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_HIND_FOOT}</td><td>Root part</td><td>{@link #rightHindLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #LEFT_HAUNCH}</td><td>Root part</td><td>{@link #leftHaunch}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value #RIGHT_HAUNCH}</td><td>Root part</td><td>{@link #rightHaunch}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#BODY}</td><td>Root part</td><td>{@link #body}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_FRONT_LEG}</td><td>Root part</td><td>{@link #leftFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_FRONT_LEG}</td><td>Root part</td><td>{@link #rightFrontLeg}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#HEAD}</td><td>Root part</td><td>{@link #head}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#RIGHT_EAR}</td><td>Root part</td><td>{@link #rightEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#LEFT_EAR}</td><td>Root part</td><td>{@link #leftEar}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#TAIL}</td><td>Root part</td><td>{@link #tail}</td>
	COMMENT </tr>
	COMMENT <tr>
	COMMENT   <td>{@value EntityModelPartNames#NOSE}</td><td>Root part</td><td>{@link #nose}</td>
	COMMENT </tr>
	COMMENT </table>
	COMMENT </div>
	FIELD field_27480 leftHindLeg Lnet/minecraft/class_630;
	FIELD field_27481 rightHindLeg Lnet/minecraft/class_630;
	FIELD field_27482 leftHaunch Lnet/minecraft/class_630;
	FIELD field_27483 rightHaunch Lnet/minecraft/class_630;
	FIELD field_27484 leftFrontLeg Lnet/minecraft/class_630;
	FIELD field_27485 rightFrontLeg Lnet/minecraft/class_630;
	FIELD field_27486 head Lnet/minecraft/class_630;
	FIELD field_27487 rightEar Lnet/minecraft/class_630;
	FIELD field_27488 leftEar Lnet/minecraft/class_630;
	FIELD field_32544 LEFT_HAUNCH Ljava/lang/String;
		COMMENT The key of the left haunch model part, whose value is {@value}.
	FIELD field_32545 RIGHT_HAUNCH Ljava/lang/String;
		COMMENT The key of the right haunch model part, whose value is {@value}.
	FIELD field_3520 leftEar Lnet/minecraft/class_630;
	FIELD field_3521 rightFrontLeg Lnet/minecraft/class_630;
	FIELD field_3522 rightBackLeg Lnet/minecraft/class_630;
	FIELD field_3523 rightEar Lnet/minecraft/class_630;
	FIELD field_3524 tail Lnet/minecraft/class_630;
	FIELD field_3525 leftFoot Lnet/minecraft/class_630;
	FIELD field_3526 leftBackLeg Lnet/minecraft/class_630;
	FIELD field_3527 leftFrontLeg Lnet/minecraft/class_630;
	FIELD field_3528 body Lnet/minecraft/class_630;
	FIELD field_3529 head Lnet/minecraft/class_630;
	FIELD field_3530 nose Lnet/minecraft/class_630;
	FIELD field_3531 jumpProgress F
	FIELD field_3532 rightFoot Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_22966 (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;IIFFFFLnet/minecraft/class_630;)V
		ARG 8 part
	METHOD method_22967 (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;IIFFFFLnet/minecraft/class_630;)V
		ARG 8 part
	METHOD method_22968 (Lnet/minecraft/class_4587;Lnet/minecraft/class_4588;IIFFFFLnet/minecraft/class_630;)V
		ARG 8 part
	METHOD method_2827 setAngle (Lnet/minecraft/class_630;FFF)V
		ARG 1 modelPart
		ARG 2 pitch
		ARG 3 yaw
		ARG 4 roll
	METHOD method_32034 getTexturedModelData ()Lnet/minecraft/class_5607;
