CLASS net/minecraft/class_599 net/minecraft/client/render/entity/model/SalmonEntityModel
	FIELD field_27494 root Lnet/minecraft/class_630;
	FIELD field_32547 BODY_FRONT Ljava/lang/String;
		COMMENT The key of the body front model part, whose value is {@value}.
	FIELD field_32548 BODY_BACK Ljava/lang/String;
		COMMENT The key of the body back model part, whose value is {@value}.
	FIELD field_3542 rightFin Lnet/minecraft/class_630;
	FIELD field_3543 tailPartB Lnet/minecraft/class_630;
	FIELD field_3544 leftFin Lnet/minecraft/class_630;
	FIELD field_3545 topFin Lnet/minecraft/class_630;
	FIELD field_3546 torso Lnet/minecraft/class_630;
	FIELD field_3547 head Lnet/minecraft/class_630;
	FIELD field_3548 tail Lnet/minecraft/class_630;
	FIELD field_3549 tailPartA Lnet/minecraft/class_630;
	METHOD <init> (Lnet/minecraft/class_630;)V
		ARG 1 root
	METHOD method_32036 getTexturedModelData ()Lnet/minecraft/class_5607;
