CLASS net/minecraft/class_887 net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD field_3864 head Lnet/minecraft/class_900;
	FIELD field_3865 thorax Lnet/minecraft/class_900;
	FIELD field_3866 abdomen Lnet/minecraft/class_900;
	FIELD field_3867 rightBackLeg Lnet/minecraft/class_900;
	FIELD field_3868 leftBackLeg Lnet/minecraft/class_900;
	FIELD field_3869 rightBackMiddleLeg Lnet/minecraft/class_900;
	FIELD field_3870 leftBackMiddleLeg Lnet/minecraft/class_900;
	FIELD field_3871 rightFrontMiddleLeg Lnet/minecraft/class_900;
	FIELD field_3872 leftFrontMiddleLeg Lnet/minecraft/class_900;
	FIELD field_3873 rightFrontLeg Lnet/minecraft/class_900;
	FIELD field_3874 leftFrontLeg Lnet/minecraft/class_900;
	METHOD a setAngles (FFFFFFLnet/minecraft/class_1745;)V
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
