CLASS net/minecraft/class_1382 net/minecraft/client/render/entity/model/SpiderEntityModel
	FIELD field_28479 head Lnet/minecraft/class_3909;
	FIELD field_28480 thorax Lnet/minecraft/class_3909;
	FIELD field_28481 abdomen Lnet/minecraft/class_3909;
	FIELD field_28482 rightBackLeg Lnet/minecraft/class_3909;
	FIELD field_28483 leftBackLeg Lnet/minecraft/class_3909;
	FIELD field_28484 rightBackMiddleLeg Lnet/minecraft/class_3909;
	FIELD field_28485 leftBackMiddleLeg Lnet/minecraft/class_3909;
	FIELD field_28486 rightFrontMiddleLeg Lnet/minecraft/class_3909;
	FIELD field_28487 leftFrontMiddleLeg Lnet/minecraft/class_3909;
	FIELD field_28488 rightFrontLeg Lnet/minecraft/class_3909;
	FIELD field_28489 leftFrontLeg Lnet/minecraft/class_3909;
