CLASS net/minecraft/class_891 net/minecraft/client/render/entity/model/VillagerEntityModel
	FIELD field_3886 head Lnet/minecraft/class_900;
	FIELD field_3887 hat Lnet/minecraft/class_900;
	FIELD field_3888 torso Lnet/minecraft/class_900;
	FIELD field_3889 arms Lnet/minecraft/class_900;
	FIELD field_3890 leftLeg Lnet/minecraft/class_900;
	FIELD field_3891 rightLeg Lnet/minecraft/class_900;
	METHOD <init> (F)V
		ARG 1 scale
	METHOD <init> (FFII)V
		ARG 1 scale
		ARG 2 pivotY
		ARG 3 textureWidth
		ARG 4 textureHeight
