CLASS net/minecraft/class_895 net/minecraft/client/render/entity/model/WolfEntityModel
	FIELD field_3897 field_20788 Lnet/minecraft/class_900;
	FIELD field_3898 torso Lnet/minecraft/class_900;
	FIELD field_3899 rightBackLeg Lnet/minecraft/class_900;
	FIELD field_3900 leftBackLeg Lnet/minecraft/class_900;
	FIELD field_3901 rightFrontLeg Lnet/minecraft/class_900;
	FIELD field_3902 leftFrontLeg Lnet/minecraft/class_900;
	FIELD field_3903 tail Lnet/minecraft/class_900;
	FIELD field_3904 neck Lnet/minecraft/class_900;
	METHOD a setAngles (FFFFFFLnet/minecraft/class_1745;)V
	METHOD a setAngles (Lnet/minecraft/class_1745;FFFFFF)V
	METHOD a animateModel (Lnet/minecraft/class_1752;FFF)V
