CLASS net/minecraft/class_2957
	FIELD field_14414 title Lnet/minecraft/class_1982;
	FIELD field_14415 health F
	FIELD field_14416 color Lnet/minecraft/class_2957$class_2958;
	FIELD field_14417 division Lnet/minecraft/class_2957$class_2959;
	FIELD field_14421 uuid Ljava/util/UUID;
	METHOD <init> (Ljava/util/UUID;Lnet/minecraft/class_1982;Lnet/minecraft/class_2957$class_2958;Lnet/minecraft/class_2957$class_2959;)V
		ARG 1 uuid
		ARG 2 title
		ARG 3 color
		ARG 4 division
	METHOD method_12917 setHealth (F)V
		ARG 1 health
	METHOD method_12918 setTitle (Lnet/minecraft/class_1982;)V
		ARG 1 title
	METHOD method_12919 setColor (Lnet/minecraft/class_2957$class_2958;)V
		ARG 1 color
	METHOD method_12920 setDivision (Lnet/minecraft/class_2957$class_2959;)V
		ARG 1 division
	METHOD method_12924 getUuid ()Ljava/util/UUID;
	METHOD method_12925 getTitle ()Lnet/minecraft/class_1982;
	METHOD method_12926 getHealth ()F
	METHOD method_12927 getColor ()Lnet/minecraft/class_2957$class_2958;
	METHOD method_12928 getDivision ()Lnet/minecraft/class_2957$class_2959;
	CLASS class_2958 Color
	CLASS class_2959 Division
