CLASS net/minecraft/class_1333 net/minecraft/entity/ai/action/ActionLook
	FIELD field_6360 active Z
	FIELD field_6361 entity Lnet/minecraft/class_1308;
	FIELD field_6362 lookZ D
	FIELD field_6363 lookY D
	FIELD field_6364 lookX D
	METHOD <init> (Lnet/minecraft/class_1308;)V
		ARG 0 entity
	METHOD method_6225 getLookX ()D
	METHOD method_6226 lookAt (Lnet/minecraft/class_1297;FF)V
		ARG 0 target
	METHOD method_6227 getLookY ()D
	METHOD method_6228 getLookZ ()D
	METHOD method_6230 lookAt (DDDFF)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_6231 tick ()V
	METHOD method_6232 isActive ()Z
