CLASS net/minecraft/class_1990 net/minecraft/text/TranslatableText
	FIELD field_21518 FALLBACK_LANGUAGE Lnet/minecraft/class_244;
	FIELD field_21519 LANGUAGE Lnet/minecraft/class_244;
	FIELD field_8506 translations Ljava/util/List;
	FIELD field_8507 ARG_FORMAT Ljava/util/regex/Pattern;
	FIELD field_8508 key Ljava/lang/String;
	FIELD field_8509 args [Ljava/lang/Object;
	FIELD field_8510 lock Ljava/lang/Object;
	FIELD field_8511 languageReloadTimestamp J
	METHOD <init> (Ljava/lang/String;[Ljava/lang/Object;)V
		ARG 1 key
		ARG 2 args
	METHOD method_7527 getArg (I)Lnet/minecraft/class_1982;
		ARG 1 index
	METHOD method_7528 setTranslation (Ljava/lang/String;)V
		ARG 1 translation
	METHOD method_7529 updateTranslations ()V
	METHOD method_7531 getKey ()Ljava/lang/String;
	METHOD method_7532 getArgs ()[Ljava/lang/Object;
