CLASS net/minecraft/class_5468 net/minecraft/structure/pool/StructurePools
	FIELD field_26254 EMPTY Lnet/minecraft/class_5321;
	FIELD field_26255 INVALID Lnet/minecraft/class_3785;
	FIELD field_26255 INVALID Lnet/minecraft/class_6880;
	METHOD method_30599 bootstrap (Lnet/minecraft/class_7891;)V
		ARG 0 structurePoolsRegisterable
	METHOD method_30599 initDefaultPools ()Lnet/minecraft/class_3785;
	METHOD method_30599 initDefaultPools (Lnet/minecraft/class_2378;)Lnet/minecraft/class_6880;
	METHOD method_30600 register (Lnet/minecraft/class_3785;)Lnet/minecraft/class_3785;
		ARG 0 templatePool
	METHOD method_30600 register (Lnet/minecraft/class_3785;)Lnet/minecraft/class_6880;
		ARG 0 templatePool
	METHOD method_30600 register (Lnet/minecraft/class_7891;Ljava/lang/String;Lnet/minecraft/class_3785;)V
		ARG 0 structurePoolsRegisterable
		ARG 1 id
		ARG 2 pool
	METHOD method_46844 of (Ljava/lang/String;)Lnet/minecraft/class_5321;
		ARG 0 id
