CLASS net/minecraft/class_2720 net/minecraft/network/packet/client/CPacketResourcePackSend
	FIELD field_12427 url Ljava/lang/String;
	FIELD field_12428 hash Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;Ljava/lang/String;)V
		ARG 0 url
		ARG 1 hash
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11772 getURL ()Ljava/lang/String;
	METHOD method_11773 getSHA1 ()Ljava/lang/String;
	METHOD method_11774 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
