CLASS net/minecraft/class_2755 net/minecraft/network/packet/client/CPacketTeam
	FIELD field_12599 mode I
	FIELD field_12600 teamName Ljava/lang/String;
	FIELD field_12602 playerList Ljava/util/Collection;
	FIELD field_12604 nameTagVisibilityRule Ljava/lang/String;
	FIELD field_12605 collisionRule Ljava/lang/String;
	FIELD field_12606 flags I
	METHOD <init> (Lnet/minecraft/class_268;I)V
		ARG 0 team
		ARG 1 mode
	METHOD <init> (Lnet/minecraft/class_268;Ljava/util/Collection;I)V
		ARG 0 team
		ARG 1 playerList
		ARG 2 mode
	METHOD method_11851 getNameTagVisibilityRule ()Ljava/lang/String;
	METHOD method_11852 getFlags ()I
	METHOD method_11853 getMode ()I
	METHOD method_11855 getTeamName ()Ljava/lang/String;
	METHOD method_11857 getPlayerList ()Ljava/util/Collection;
	METHOD method_11861 getCollisionRule ()Ljava/lang/String;
