CLASS net/minecraft/class_2698 net/minecraft/network/packet/client/CPacketEventCombat
	FIELD field_12345 timeSinceLastAttack I
	FIELD field_12346 deathMessage Lnet/minecraft/class_2561;
	FIELD field_12347 type Lnet/minecraft/class_2698$class_2699;
	FIELD field_12348 attackerEntityId I
	FIELD field_12349 entityId I
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11706 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	CLASS class_2699 Type
		FIELD field_12350 DEATH Lnet/minecraft/class_2698$class_2699;
		FIELD field_12352 BEGIN Lnet/minecraft/class_2698$class_2699;
		FIELD field_12353 END Lnet/minecraft/class_2698$class_2699;
