CLASS net/minecraft/class_2761 net/minecraft/network/packet/client/CPacketWorldTimeUpdate
	FIELD field_12620 timeOfDay J
	FIELD field_12621 time J
	METHOD <init> (JJZ)V
		ARG 0 time
		ARG 1 timeOfDay
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11871 getTime ()J
	METHOD method_11872 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11873 getTimeOfDay ()J
