CLASS net/minecraft/class_2678 net/minecraft/network/packet/client/CPacketGameJoin
	FIELD field_12277 generatorType Lnet/minecraft/class_1942;
	FIELD field_12278 reducedDebugInfo Z
	FIELD field_12279 maxPlayers I
	FIELD field_12280 playerEntityId I
	FIELD field_12281 hardcore Z
	FIELD field_12282 gameMode Lnet/minecraft/class_1934;
	FIELD field_12283 difficulty Lnet/minecraft/class_1267;
	METHOD method_11561 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_11562 hasReducedDebugInfo ()Z
	METHOD method_11564 getEntityId ()I
	METHOD method_11566 getDifficulty ()Lnet/minecraft/class_1267;
	METHOD method_11568 isHardcore ()Z
