CLASS net/minecraft/class_2772 net/minecraft/network/packet/client/CPacketPlayerListHeader
	FIELD field_12683 header Lnet/minecraft/class_2561;
	FIELD field_12684 footer Lnet/minecraft/class_2561;
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11906 getFooter ()Lnet/minecraft/class_2561;
	METHOD method_11907 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11908 getHeader ()Lnet/minecraft/class_2561;
