CLASS net/minecraft/class_2620 net/minecraft/network/packet/client/CPacketBlockBreakingProgress
	FIELD field_12032 progress I
	FIELD field_12033 entityId I
	FIELD field_12034 pos Lnet/minecraft/class_2338;
	METHOD <init> (ILnet/minecraft/class_2338;I)V
		ARG 0 entityId
		ARG 1 pos
		ARG 2 progress
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11277 getPos ()Lnet/minecraft/class_2338;
	METHOD method_11278 getProgress ()I
	METHOD method_11279 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11280 getEntityId ()I
