CLASS net/minecraft/class_2730 net/minecraft/network/packet/client/CPacketWorldBorder
	FIELD field_12441 centerZ D
	FIELD field_12442 warningBlocks I
	FIELD field_12443 centerX D
	FIELD field_12444 warningTime I
	FIELD field_12445 interpolationDuration J
	FIELD field_12446 portalTeleportPosLimit I
	FIELD field_12447 oldSize D
	FIELD field_12448 type Lnet/minecraft/class_2730$class_2731;
	FIELD field_12449 size D
	METHOD <init> (Lnet/minecraft/class_2784;Lnet/minecraft/class_2730$class_2731;)V
		ARG 0 border
		ARG 1 type
	METHOD method_11795 apply (Lnet/minecraft/class_2784;)V
		ARG 0 border
	CLASS class_2731 Type
		FIELD field_12450 SET_CENTER Lnet/minecraft/class_2730$class_2731;
		FIELD field_12451 SET_WARNING_BLOCKS Lnet/minecraft/class_2730$class_2731;
		FIELD field_12452 INTERPOLATE_SIZE Lnet/minecraft/class_2730$class_2731;
		FIELD field_12454 INITIALIZE Lnet/minecraft/class_2730$class_2731;
		FIELD field_12455 SET_WARNING_TIME Lnet/minecraft/class_2730$class_2731;
		FIELD field_12456 SET_SIZE Lnet/minecraft/class_2730$class_2731;
