CLASS net/minecraft/class_2751 net/minecraft/network/packet/client/CPacketScoreboardObjectiveUpdate
	FIELD field_12589 name Ljava/lang/String;
	FIELD field_12590 mode I
	FIELD field_12592 type Lnet/minecraft/class_274$class_275;
	METHOD <init> (Lnet/minecraft/class_266;I)V
		ARG 1 mode
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11835 getName ()Ljava/lang/String;
	METHOD method_11836 getValue ()Lnet/minecraft/class_2561;
	METHOD method_11837 getMode ()I
	METHOD method_11838 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11839 getType ()Lnet/minecraft/class_274$class_275;
