CLASS net/minecraft/class_2612 net/minecraft/network/packet/client/CPacketPaintingSpawn
	FIELD field_12008 pos Lnet/minecraft/class_2338;
	FIELD field_12009 uuid Ljava/util/UUID;
	FIELD field_12011 facing Lnet/minecraft/class_2350;
	FIELD field_12012 id I
	METHOD <init> (Lnet/minecraft/class_1534;)V
		ARG 0 entity
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11222 getPaintingUuid ()Ljava/util/UUID;
	METHOD method_11223 getFacing ()Lnet/minecraft/class_2350;
	METHOD method_11224 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11225 getId ()I
	METHOD method_11226 getPos ()Lnet/minecraft/class_2338;
