CLASS net/minecraft/class_2739 net/minecraft/network/packet/client/CPacketEntityTrackerUpdate
	FIELD field_12476 id I
	FIELD field_12477 trackedValues Ljava/util/List;
	METHOD <init> (ILnet/minecraft/class_2945;Z)V
		ARG 0 id
		ARG 1 tracker
		ARG 2 allValues
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11807 id ()I
	METHOD method_11808 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11809 getTrackedValues ()Ljava/util/List;
