CLASS net/minecraft/class_2724 net/minecraft/network/packet/client/CPacketPlayerRespawn
	FIELD field_12432 generatorType Lnet/minecraft/class_1942;
	FIELD field_12433 difficulty Lnet/minecraft/class_1267;
	FIELD field_12434 gameMode Lnet/minecraft/class_1934;
	METHOD <init> (Lnet/minecraft/class_2874;Lnet/minecraft/class_1267;Lnet/minecraft/class_1942;Lnet/minecraft/class_1934;)V
		ARG 1 difficulty
		ARG 2 generatorType
		ARG 3 gameMode
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11780 getGameMode ()Lnet/minecraft/class_1934;
	METHOD method_11782 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11783 getDifficulty ()Lnet/minecraft/class_1267;
