CLASS net/minecraft/class_2649 net/minecraft/network/packet/client/CPacketInventory
	FIELD field_12146 guiId I
	FIELD field_12147 slotStackList Ljava/util/List;
	METHOD <init> (ILnet/minecraft/class_2371;)V
		ARG 0 guiId
		ARG 1 slotStackList
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11439 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11440 getGuiId ()I
	METHOD method_11441 getSlotStacks ()Ljava/util/List;
