CLASS net/minecraft/class_2759 net/minecraft/network/packet/client/CPacketPlayerSpawnPosition
	FIELD field_12615 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_2338;)V
		ARG 0 pos
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11869 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11870 getPos ()Lnet/minecraft/class_2338;
