CLASS net/minecraft/class_2653 net/minecraft/network/packet/client/CPacketGuiSlotUpdate
	FIELD field_12151 slot I
	FIELD field_12152 id I
	FIELD field_12153 itemStack Lnet/minecraft/class_1799;
	METHOD <init> (IILnet/minecraft/class_1799;)V
		ARG 0 id
		ARG 1 slot
		ARG 2 itemStack
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11449 getItemStack ()Lnet/minecraft/class_1799;
	METHOD method_11450 getSlot ()I
	METHOD method_11451 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11452 getId ()I
