CLASS net/minecraft/class_2740 net/minecraft/network/packet/client/CPacketEntityAttach
	FIELD field_12478 holdingId I
	FIELD field_12479 attachedId I
	METHOD <init> (Lnet/minecraft/class_1297;Lnet/minecraft/class_1297;)V
		ARG 0 attachedEntity
		ARG 1 holdingEntity
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11810 getHoldingEntityId ()I
	METHOD method_11811 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11812 getAttachedEntityId ()I
