CLASS net/minecraft/class_2672 net/minecraft/network/packet/client/CPacketChunkData
	FIELD field_12233 containsVerticalStrip Z
	FIELD field_12234 verticalStripBitmask I
	FIELD field_12237 data [B
	FIELD field_12238 blockEntityList Ljava/util/List;
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11521 getReadBuffer ()Lnet/minecraft/class_2540;
	METHOD method_11525 getBlockEntityTagList ()Ljava/util/List;
	METHOD method_11526 getVerticalStripBitmask ()I
	METHOD method_11528 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11530 containsVerticalStrip ()Z
