CLASS net/minecraft/class_2622 net/minecraft/network/packet/client/CPacketBlockEntityUpdate
	FIELD field_12038 actionId I
	FIELD field_12039 tag Lnet/minecraft/class_2487;
	FIELD field_12040 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_2338;ILnet/minecraft/class_2487;)V
		ARG 0 pos
		ARG 1 action
		ARG 2 tag
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11290 getTagCompound ()Lnet/minecraft/class_2487;
	METHOD method_11291 getActionId ()I
	METHOD method_11292 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11293 getPos ()Lnet/minecraft/class_2338;
