CLASS net/minecraft/class_2762 net/minecraft/network/packet/client/CPacketTitle
	FIELD field_12622 ticksFadeOut I
	FIELD field_12623 ticksDisplay I
	FIELD field_12624 ticksFadeIn I
	FIELD field_12625 action Lnet/minecraft/class_2762$class_2763;
	FIELD field_12626 text Lnet/minecraft/class_2561;
	METHOD <init> (III)V
		ARG 0 ticksFadeIn
		ARG 1 ticksDisplay
		ARG 2 ticksFadeOut
	METHOD <init> (Lnet/minecraft/class_2762$class_2763;Lnet/minecraft/class_2561;)V
		ARG 0 action
		ARG 1 text
	METHOD <init> (Lnet/minecraft/class_2762$class_2763;Lnet/minecraft/class_2561;III)V
		ARG 0 action
		ARG 1 text
		ARG 2 ticksFadeIn
		ARG 3 ticksDisplay
		ARG 4 ticksFadeOut
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11874 getTicksFadeIn ()I
	METHOD method_11875 getTicksFadeOut ()I
	METHOD method_11876 getTicksDisplay ()I
	METHOD method_11877 getText ()Lnet/minecraft/class_2561;
	METHOD method_11878 getAction ()Lnet/minecraft/class_2762$class_2763;
	METHOD method_11879 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	CLASS class_2763 Action
		FIELD field_12628 RESET Lnet/minecraft/class_2762$class_2763;
		FIELD field_12629 DISPLAY Lnet/minecraft/class_2762$class_2763;
		FIELD field_12633 HIDE Lnet/minecraft/class_2762$class_2763;
