CLASS net/minecraft/class_2606 net/minecraft/network/packet/client/CPacketExperienceOrbSpawn
	FIELD field_11970 z D
	FIELD field_11971 y D
	FIELD field_11972 x D
	FIELD field_11973 experience I
	FIELD field_11974 id I
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11180 getZ ()D
	METHOD method_11181 getY ()D
	METHOD method_11182 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11183 getId ()I
	METHOD method_11184 getExperience ()I
	METHOD method_11185 getX ()D
