CLASS net/minecraft/class_2656 net/minecraft/network/packet/client/CPacketCooldownUpdate
	FIELD field_12154 item Lnet/minecraft/class_1792;
	FIELD field_12155 cooldown I
	METHOD <init> (Lnet/minecraft/class_1792;I)V
		ARG 0 item
		ARG 1 cooldown
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11453 getItem ()Lnet/minecraft/class_1792;
	METHOD method_11454 getCooldown ()I
	METHOD method_11455 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
