CLASS net/minecraft/class_2767 net/minecraft/network/packet/client/CPacketSoundPlayId
	FIELD field_12656 volume F
	FIELD field_12657 fixedZ I
	FIELD field_12658 fixedY I
	FIELD field_12659 fixedX I
	FIELD field_12660 category Lnet/minecraft/class_3419;
	FIELD field_12661 sound Lnet/minecraft/class_3414;
	FIELD field_12662 pitch F
	METHOD <init> (Lnet/minecraft/class_3414;Lnet/minecraft/class_3419;DDDFF)V
		ARG 0 sound
		ARG 1 category
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 volume
		ARG 6 pitch
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11888 getCategory ()Lnet/minecraft/class_3419;
	METHOD method_11889 getY ()D
	METHOD method_11890 getX ()D
	METHOD method_11891 getVolume ()F
	METHOD method_11892 getPitch ()F
	METHOD method_11893 getZ ()D
	METHOD method_11894 getSound ()Lnet/minecraft/class_3414;
	METHOD method_11895 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
