CLASS net/minecraft/class_2692 net/minecraft/network/packet/client/CPacketVehicleMove
	FIELD field_12320 z D
	FIELD field_12321 pitch F
	FIELD field_12322 y D
	FIELD field_12323 yaw F
	FIELD field_12324 x D
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11670 getZ ()D
	METHOD method_11671 getPitch ()F
	METHOD method_11672 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11673 getX ()D
	METHOD method_11674 getY ()D
	METHOD method_11675 getYaw ()F
