CLASS net/minecraft/class_2623 net/minecraft/network/packet/client/CPacketBlockAction
	FIELD field_12041 arg2 I
	FIELD field_12042 arg1 I
	FIELD field_12043 block Lnet/minecraft/class_2248;
	FIELD field_12044 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;II)V
		ARG 0 pos
		ARG 1 block
		ARG 2 arg1
		ARG 3 arg2
	METHOD method_11294 getArgumentFirst ()I
	METHOD method_11295 getBlock ()Lnet/minecraft/class_2248;
	METHOD method_11296 getArgumentSecond ()I
	METHOD method_11298 getPos ()Lnet/minecraft/class_2338;
