CLASS net/minecraft/class_2651 net/minecraft/network/packet/client/CPacketGuiUpdate
	FIELD field_12148 value I
	FIELD field_12149 propertyId I
	FIELD field_12150 id I
	METHOD <init> (III)V
		ARG 0 window
		ARG 1 propertyId
		ARG 2 value
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11445 getPropertyId ()I
	METHOD method_11446 getValue ()I
	METHOD method_11447 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11448 getId ()I
