CLASS net/minecraft/class_2668 net/minecraft/network/packet/client/CPacketGameStateChange
	FIELD field_12198 value F
	FIELD field_12199 reason I
	FIELD field_12200 REASON_MESSAGES [Ljava/lang/String;
	METHOD <init> (IF)V
		ARG 0 reason
		ARG 1 value
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11490 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11491 getReason ()I
	METHOD method_11492 getValue ()F
