CLASS net/minecraft/class_2675 net/minecraft/network/packet/client/CPacketParticle
	FIELD field_12251 offsetZ F
	FIELD field_12252 offsetY F
	FIELD field_12253 particleCount I
	FIELD field_12254 longDistance Z
	FIELD field_12255 offsetX F
	FIELD field_12256 z F
	FIELD field_12257 y F
	FIELD field_12258 x F
	METHOD method_11544 getX ()D
	METHOD method_11545 getParticleCount ()I
	METHOD method_11546 getZ ()D
	METHOD method_11547 getY ()D
	METHOD method_11548 getOffsetX ()F
	METHOD method_11549 getOffsetY ()F
	METHOD method_11550 getOffsetZ ()F
	METHOD method_11552 isLongDistance ()Z
