CLASS net/minecraft/class_2626 net/minecraft/network/packet/client/CPacketBlockUpdate
	FIELD field_12051 state Lnet/minecraft/class_2680;
	FIELD field_12052 pos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 1 pos
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11308 getState ()Lnet/minecraft/class_2680;
	METHOD method_11309 getPos ()Lnet/minecraft/class_2338;
	METHOD method_11310 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
