CLASS net/minecraft/class_2683 net/minecraft/network/packet/client/CPacketMapUpdate
	FIELD field_12296 scale B
	FIELD field_12297 updateWidth I
	FIELD field_12298 updateData [B
	FIELD field_12299 updateHeight I
	FIELD field_12300 updateTop I
	FIELD field_12301 updateLeft I
	FIELD field_12302 showIcons Z
	FIELD field_12303 id I
	FIELD field_12304 icons [Lnet/minecraft/class_20;
	METHOD <init> (IBZLjava/util/Collection;[BIIII)V
		ARG 0 id
		ARG 1 scale
		ARG 2 showIcons
		ARG 3 mapIcons
		ARG 4 updateData
		ARG 5 updateLeft
		ARG 6 updateTop
		ARG 7 updateHeight
		ARG 8 updateWidth
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11642 apply (Lnet/minecraft/class_22;)V
	METHOD method_11643 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11644 getId ()I
