CLASS net/minecraft/class_2637 net/minecraft/network/packet/client/CPacketChunkDeltaUpdate
	FIELD field_12116 chunkPos Lnet/minecraft/class_1923;
	FIELD field_12117 records [Lnet/minecraft/class_2637$class_2638;
	METHOD <init> (I[SLnet/minecraft/class_2818;)V
		ARG 2 chunk
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11391 getRecords ()[Lnet/minecraft/class_2637$class_2638;
	METHOD method_11392 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	CLASS class_2638 ChunkDeltaRecord
		FIELD field_12118 pos S
		FIELD field_12119 state Lnet/minecraft/class_2680;
		METHOD method_11394 getBlockPos ()Lnet/minecraft/class_2338;
		METHOD method_11395 getState ()Lnet/minecraft/class_2680;
		METHOD method_11396 getPosShort ()S
