CLASS net/minecraft/class_2718 net/minecraft/network/packet/client/CPacketEntityEffectRemove
	FIELD field_12424 entityId I
	FIELD field_12425 effectType Lnet/minecraft/class_1291;
	METHOD <init> (ILnet/minecraft/class_1291;)V
		ARG 0 entityId
		ARG 1 effectType
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11767 getEntity (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 0 world
	METHOD method_11768 getEffectType ()Lnet/minecraft/class_1291;
	METHOD method_11769 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
