CLASS net/minecraft/class_2748 net/minecraft/network/packet/client/CPacketExperienceBarUpdate
	FIELD field_12580 barProgress F
	FIELD field_12581 experience I
	FIELD field_12582 experienceLevel I
	METHOD <init> (FII)V
		ARG 0 barProgress
		ARG 1 experienceLevel
		ARG 2 experience
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11827 getExperienceLevel ()I
	METHOD method_11828 getExperience ()I
	METHOD method_11829 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11830 getBarProgress ()F
