CLASS net/minecraft/class_2663 net/minecraft/network/packet/client/CPacketEntityStatus
	FIELD field_12174 status B
	FIELD field_12175 id I
	METHOD <init> (Lnet/minecraft/class_1297;B)V
		ARG 0 entity
		ARG 1 status
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11469 getEntity (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 0 world
	METHOD method_11470 getStatus ()B
	METHOD method_11471 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
