CLASS net/minecraft/class_2752 net/minecraft/network/packet/client/CPacketEntityPassengersSet
	FIELD field_12593 passengerIds [I
	FIELD field_12594 id I
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11840 getPassengerIds ()[I
	METHOD method_11841 getId ()I
	METHOD method_11842 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
