CLASS net/minecraft/class_2644 net/minecraft/network/packet/client/CPacketGuiActionConfirm
	FIELD field_12134 actionId S
	FIELD field_12135 accepted Z
	FIELD field_12136 id I
	METHOD <init> (ISZ)V
		ARG 0 id
		ARG 1 actionId
		ARG 2 accepted
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11423 getActionId ()S
	METHOD method_11424 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11425 getId ()I
	METHOD method_11426 wasAccepted ()Z
