CLASS net/minecraft/class_2684 net/minecraft/network/packet/client/CPacketEntity
	FIELD field_12305 rotate Z
	FIELD field_12306 onGround Z
	FIELD field_12307 deltaZ I
	FIELD field_12308 deltaY I
	FIELD field_12309 deltaX I
	FIELD field_12310 id I
	FIELD field_12311 pitch B
	FIELD field_12312 yaw B
	METHOD <init> (I)V
		ARG 0 id
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11645 getEntity (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 0 world
	METHOD method_11646 getDeltaYShort ()I
	METHOD method_11647 getDeltaZShort ()I
	METHOD method_11648 getDeltaXShort ()I
	METHOD method_11649 getYaw ()B
	METHOD method_11650 getPitch ()B
	METHOD method_11651 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11652 hasRotation ()Z
	METHOD method_11653 isOnGround ()Z
	CLASS class_2685 MoveRelative
		METHOD a readPacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
		METHOD a applyPacket (Lnet/minecraft/class_2547;)V
			ARG 0 handler
		METHOD b writePacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
	CLASS class_2686 RotateAndMoveRelative
		METHOD a readPacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
		METHOD a applyPacket (Lnet/minecraft/class_2547;)V
			ARG 0 handler
		METHOD b writePacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
	CLASS class_2687 Rotate
		METHOD a readPacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
		METHOD a applyPacket (Lnet/minecraft/class_2547;)V
			ARG 0 handler
		METHOD b writePacket (Lnet/minecraft/class_2540;)V
			ARG 0 buf
