CLASS net/minecraft/class_2736 net/minecraft/network/packet/client/CPacketScoreboardDisplay
	FIELD field_12464 location I
	FIELD field_12465 name Ljava/lang/String;
	METHOD <init> (ILnet/minecraft/class_266;)V
		ARG 0 location
		ARG 1 objective
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11805 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11806 getLocation ()I
