CLASS net/minecraft/class_2711 net/minecraft/network/packet/client/CPacketPlayerUseBed
	FIELD field_12406 entityId I
	FIELD field_12407 bedHeadPos Lnet/minecraft/class_2338;
	METHOD <init> (Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;)V
		ARG 0 entityId
		ARG 1 bedHeadPos
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11747 getPlayer (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1657;
		ARG 0 world
	METHOD method_11748 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11749 getBedHeadPos ()Lnet/minecraft/class_2338;
