CLASS net/minecraft/class_2743 net/minecraft/network/packet/client/CPacketEntityVelocityUpdate
	FIELD field_12561 velocityZ I
	FIELD field_12562 velocityY I
	FIELD field_12563 velocityX I
	FIELD field_12564 id I
	METHOD <init> (IDDD)V
		ARG 0 id
		ARG 1 velocityX
		ARG 2 velocityY
		ARG 3 velocityZ
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD method_11815 getVelocityX ()I
	METHOD method_11816 getVelocityY ()I
	METHOD method_11818 getId ()I
	METHOD method_11819 getVelocityZ ()I
