CLASS net/minecraft/class_2775 net/minecraft/network/packet/client/CPacketItemPickupAnimation
	FIELD field_12692 stackAmount I
	FIELD field_12693 collectorEntityId I
	FIELD field_12694 entityId I
	METHOD <init> (III)V
		ARG 0 entityId
		ARG 1 collectorId
		ARG 2 stackAmount
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11912 getCollectorEntityId ()I
	METHOD method_11913 getStackAmount ()I
	METHOD method_11914 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
	METHOD method_11915 getEntityId ()I
