CLASS net/minecraft/class_2734 net/minecraft/network/packet/client/CPacketSetCameraEntity
	FIELD field_12462 id I
	METHOD <init> (Lnet/minecraft/class_1297;)V
		ARG 0 entity
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11800 getEntity (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 0 world
	METHOD method_11801 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
