CLASS net/minecraft/class_2726 net/minecraft/network/packet/client/CPacketEntitySetHeadYaw
	FIELD field_12436 headYaw B
	FIELD field_12437 entity I
	METHOD <init> (Lnet/minecraft/class_1297;B)V
		ARG 0 entity
		ARG 1 headYaw
	METHOD a readPacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD a applyPacket (Lnet/minecraft/class_2547;)V
		ARG 0 handler
	METHOD b writePacket (Lnet/minecraft/class_2540;)V
		ARG 0 buf
	METHOD method_11786 getEntity (Lnet/minecraft/class_1937;)Lnet/minecraft/class_1297;
		ARG 0 world
	METHOD method_11787 getHeadYaw ()B
	METHOD method_11788 applyPacket (Lnet/minecraft/class_2602;)V
		ARG 0 handler
