CLASS net/minecraft/class_154 net/minecraft/block/AbstractRailBlock
	FIELD field_543 allowCurves Z
	METHOD method_590 updateBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Z)Lnet/minecraft/class_376;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 forceUpdate
	METHOD method_591 updateBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 block
	METHOD method_592 isRail (Lnet/minecraft/class_376;)Z
	METHOD method_593 isRail (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_594 getShapeProperty ()Lnet/minecraft/class_392;
	CLASS class_155 RailPlacementHelper
		FIELD field_546 world Lnet/minecraft/class_99;
		FIELD field_547 pos Lnet/minecraft/class_1372;
		FIELD field_548 block Lnet/minecraft/class_154;
		FIELD field_549 state Lnet/minecraft/class_376;
		FIELD field_550 allowCurves Z
		FIELD field_551 neighbors Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_154;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
			ARG 2 world
			ARG 3 pos
			ARG 4 state
		METHOD method_596 isNeighbor (Lnet/minecraft/class_154$class_155;)Z
			ARG 1 other
		METHOD method_597 computeNeighbors (Lnet/minecraft/class_154$class_156;)V
			ARG 1 shape
		METHOD method_598 isVerticallyNearRail (Lnet/minecraft/class_1372;)Z
			ARG 1 pos
		METHOD method_602 (Lnet/minecraft/class_1372;)Lnet/minecraft/class_154$class_155;
			ARG 1 pos
		METHOD method_605 isNeighbor (Lnet/minecraft/class_1372;)Z
			ARG 1 pos
	CLASS class_156 RailShapeType
		FIELD field_552 NORTH_SOUTH Lnet/minecraft/class_154$class_156;
		FIELD field_553 EAST_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_554 ASCENDING_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_555 ASCENDING_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_556 ASCENDING_NORTH Lnet/minecraft/class_154$class_156;
		FIELD field_557 ASCENDING_SOUTH Lnet/minecraft/class_154$class_156;
		FIELD field_558 SOUTH_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_559 SOUTH_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_560 NORTH_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_561 NORTH_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_562 TYPES [Lnet/minecraft/class_154$class_156;
		FIELD field_563 id I
		FIELD field_564 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_607 getData ()I
		METHOD method_608 getById (I)Lnet/minecraft/class_154$class_156;
			ARG 0 id
		METHOD method_609 isAscending ()Z
		METHOD values ()[Lnet/minecraft/class_154$class_156;
