CLASS net/minecraft/class_3242 net/minecraft/block/AbstractRedstoneGateBlock
	METHOD method_26546 isValidInput (Lnet/minecraft/class_4541;)Z
	METHOD method_26547 isRedstoneGate (Lnet/minecraft/class_4541;)Z
	METHOD method_26550 getOutputLevel (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)I
		ARG 1 view
		ARG 2 pos
	METHOD method_26551 getInputLevel (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
		ARG 2 pos
		ARG 3 dir
	METHOD method_26553 isLocked (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)Z
		ARG 2 pos
	METHOD method_26554 getMaxInputLevelSides (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)I
		ARG 2 pos
	METHOD method_26555 hasPower (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_26556 getPower (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_26558 updateTarget (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 1 world
		ARG 2 pos
