CLASS net/minecraft/class_2241 net/minecraft/block/AbstractRailBlock
	FIELD field_9959 allowCurves Z
	METHOD <init> (ZLnet/minecraft/class_2248$class_2251;)V
		ARG 1 allowCurves
		ARG 2 settings
	METHOD method_9474 getShapeProperty ()Lnet/minecraft/class_2769;
	METHOD method_9475 updateBlockState (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 forceUpdate
	METHOD method_9479 isRail (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
