CLASS net/minecraft/class_1446 net/minecraft/block/AbstractRailBlock
	FIELD field_5516 allowCurves Z
	METHOD <init> (Z)V
		ARG 1 allowCurves
	METHOD method_8612 updateBlockState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Z)Lnet/minecraft/class_2232;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 forceUpdate
	METHOD method_8613 updateBlockState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_197;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 block
	METHOD method_8614 isRail (Lnet/minecraft/class_2232;)Z
		ARG 0 state
	METHOD method_8615 isRail (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_8616 getShapeProperty ()Lnet/minecraft/class_2247;
	CLASS class_155 RailPlacementHelper
		FIELD field_306 world Lnet/minecraft/class_1150;
		FIELD field_9252 pos Lnet/minecraft/class_2552;
		FIELD field_9253 block Lnet/minecraft/class_1446;
		FIELD field_9254 state Lnet/minecraft/class_2232;
		FIELD field_310 allowCurves Z
		FIELD field_311 neighbors Ljava/util/List;
		METHOD <init> (Lnet/minecraft/class_1446;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
			ARG 2 world
			ARG 3 pos
			ARG 4 state
		METHOD method_8617 isNeighbor (Lnet/minecraft/class_154$class_155;)Z
			ARG 1 other
		METHOD method_8618 computeNeighbors (Lnet/minecraft/class_154$class_156;)V
			ARG 1 shape
		METHOD method_8619 isVerticallyNearRail (Lnet/minecraft/class_2552;)Z
			ARG 1 pos
		METHOD method_361 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_154$class_155;
			ARG 1 pos
		METHOD method_8623 isNeighbor (Lnet/minecraft/class_2552;)Z
			ARG 1 pos
	CLASS class_156 RailShapeType
		FIELD field_9255 NORTH_SOUTH Lnet/minecraft/class_154$class_156;
		FIELD field_9256 EAST_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_9257 ASCENDING_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_9258 ASCENDING_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_9259 ASCENDING_NORTH Lnet/minecraft/class_154$class_156;
		FIELD field_9260 ASCENDING_SOUTH Lnet/minecraft/class_154$class_156;
		FIELD field_9261 SOUTH_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_9262 SOUTH_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_9263 NORTH_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_9264 NORTH_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_9265 TYPES [Lnet/minecraft/class_154$class_156;
		FIELD field_9266 id I
		FIELD field_9267 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_8625 getData ()I
		METHOD method_8626 getById (I)Lnet/minecraft/class_154$class_156;
			ARG 0 id
		METHOD method_8627 isAscending ()Z
