CLASS net/minecraft/class_153 net/minecraft/block/AbstractPressurePlateBlock
	METHOD method_582 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_583 setRedstoneOutput (Lnet/minecraft/class_376;I)Lnet/minecraft/class_376;
		ARG 1 state
		ARG 2 value
	METHOD method_584 (Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
		ARG 1 pos
	METHOD method_585 setBoundingBox (Lnet/minecraft/class_376;)V
		ARG 1 state
	METHOD method_586 updateNeighbours (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_587 getMinRedstoneOutput (Lnet/minecraft/class_376;)I
		ARG 1 state
	METHOD method_588 getRedstoneOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_589 canBePlacedOnBlockBelow (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
