CLASS net/minecraft/class_3201 net/minecraft/block/AbstractPressurePlateBlock
	FIELD field_23898 PRESSED_SHAPE Lnet/minecraft/class_1303;
	FIELD field_23899 DEFAULT_SHAPE Lnet/minecraft/class_1303;
	FIELD field_23900 BOX Lnet/minecraft/class_1303;
	METHOD method_26324 updatePlateState (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;I)V
		ARG 1 world
		ARG 2 pos
		ARG 4 rsOut
	METHOD method_26325 setRedstoneOutput (Lnet/minecraft/class_4541;I)Lnet/minecraft/class_4541;
		ARG 2 rsOut
	METHOD method_26326 playPressSound (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 2 pos
	METHOD method_26327 playDepressSound (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 2 pos
	METHOD method_26328 updateNeighbors (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26329 getRedstoneOutput (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_26331 getRedstoneOutput (Lnet/minecraft/class_4541;)I
