CLASS net/minecraft/class_154 net/minecraft/block/AbstractRailBlock
	FIELD field_543 allowCurves Z
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 allowCurves
	METHOD method_10989 isRail (I)Z
		ARG 0 id
	METHOD method_8580 (Lnet/minecraft/class_99;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 6 meta
		ARG 7 id
	METHOD method_8581 (Lnet/minecraft/class_99;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8582 isRail (Lnet/minecraft/class_99;III)Z
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_8583 allowCurves ()Z
