CLASS net/minecraft/class_153 net/minecraft/block/AbstractFluidBlock
	FIELD field_5570 textures [Lnet/minecraft/class_1557;
	FIELD field_9523 LEVEL Lnet/minecraft/class_2246;
	METHOD method_330 getHeightPercent (I)F
		ARG 0 height
	METHOD method_335 (Lnet/minecraft/class_1150;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4779 getTexture (Ljava/lang/String;)Lnet/minecraft/class_1557;
		ARG 0 block
	METHOD method_8815 getDirection (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_63;)D
		ARG 0 world
		ARG 1 pos
		ARG 2 material
	METHOD method_8816 getFlowingFluidByMaterial (Lnet/minecraft/class_63;)Lnet/minecraft/class_154;
		ARG 0 material
	METHOD method_8817 getFluidByMaterial (Lnet/minecraft/class_63;)Lnet/minecraft/class_155;
		ARG 0 material
	METHOD method_8818 playExtinguishEffects (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8819 canChangeFromLava (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8820 getFluidLevel (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_8821 getFlowReduction (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_8822 shouldDisableCullingSides (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8823 getFluidVec (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_236;
		ARG 1 world
		ARG 2 pos
