CLASS net/minecraft/class_1445 net/minecraft/block/AbstractPressurePlateBlock
	FIELD field_12565 BOX Lnet/minecraft/class_231;
	FIELD field_17735 PRESSED_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17736 DEFAULT_SHAPE Lnet/minecraft/class_4100;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_63;)V
		ARG 2 material
	METHOD method_11548 updatePlateState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 output
	METHOD method_11549 playPressSound (Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_11550 playDepressSound (Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_4733 (Lnet/minecraft/class_1150;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8604 checkRedstoneOutput (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 redstoneOutput
	METHOD method_8605 setRedstoneOutput (Lnet/minecraft/class_2232;I)Lnet/minecraft/class_2232;
		ARG 1 state
		ARG 2 value
	METHOD method_8606 getPlateHitBox (Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 pos
	METHOD method_8607 setBoundingBox (Lnet/minecraft/class_2232;)V
		ARG 1 state
	METHOD method_8608 updateNeighbours (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8609 getRedstoneOutput (Lnet/minecraft/class_2232;)I
		ARG 1 state
	METHOD method_8610 getRedstoneOutput (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_8611 canBePlacedOnBlockBelow (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
