CLASS net/minecraft/class_1446 net/minecraft/block/AbstractRailBlock
	FIELD field_17737 STRAIGHT_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17738 ASCENDING_SHAPE Lnet/minecraft/class_4100;
	FIELD field_5516 forbidCurves Z
	METHOD <init> (Z)V
		ARG 1 allowCurves
	METHOD <init> (ZLnet/minecraft/class_197$class_3692;)V
		ARG 1 forbidCurves
		ARG 2 builder
	METHOD method_16554 cannotMakeCurves ()Z
	METHOD method_16555 isRail (Lnet/minecraft/class_2232;)Z
		ARG 0 state
	METHOD method_4737 (Lnet/minecraft/class_1150;IIIIILnet/minecraft/class_197;)V
		ARG 1 world
		ARG 7 block
	METHOD method_4740 isRail (Lnet/minecraft/class_1150;III)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD method_4741 isForbidCurves ()Z
	METHOD method_6439 isRail (Lnet/minecraft/class_197;)Z
		ARG 0 block
	METHOD method_8612 updateBlockState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Z)Lnet/minecraft/class_2232;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 forceUpdate
	METHOD method_8613 updateBlockState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_197;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 block
	METHOD method_8613 updateBlockState (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 neighbor
	METHOD method_8614 isRail (Lnet/minecraft/class_2232;)Z
		ARG 0 state
	METHOD method_8615 isRail (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_8616 getShapeProperty ()Lnet/minecraft/class_2247;
	CLASS class_174 RailPlacementHelper
		FIELD field_306 world Lnet/minecraft/class_1150;
		FIELD field_310 allowSlopes Z
		FIELD field_311 neighbors Ljava/util/List;
		FIELD field_9252 pos Lnet/minecraft/class_2552;
		FIELD field_9253 block Lnet/minecraft/class_1446;
		FIELD field_9254 state Lnet/minecraft/class_2232;
		METHOD <init> (Lnet/minecraft/class_1446;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
			ARG 2 world
			ARG 3 pos
			ARG 4 state
		METHOD method_357 correctNeighbors ()V
		METHOD method_361 getVerticalHelper (Lnet/minecraft/class_2552;)Lnet/minecraft/class_1446$class_174;
			ARG 1 pos
		METHOD method_363 getVerticalNearbyRailCount ()I
		METHOD method_367 willAlignTo (Lnet/minecraft/class_1446$class_174;)Z
			ARG 1 helper
		METHOD method_8617 isNeighbor (Lnet/minecraft/class_1446$class_174;)Z
			ARG 1 other
		METHOD method_8618 computeNeighbors (Lnet/minecraft/class_1446$class_2175;)V
			ARG 1 shape
		METHOD method_8619 isVerticallyNearRail (Lnet/minecraft/class_2552;)Z
			ARG 1 pos
		METHOD method_8620 getRealignedHelper (ZZ)Lnet/minecraft/class_1446$class_174;
			ARG 1 redstonePowered
			ARG 2 forceUpdate
		METHOD method_8621 getBlockState ()Lnet/minecraft/class_2232;
		METHOD method_8622 realignTo (Lnet/minecraft/class_1446$class_174;)V
			ARG 1 other
		METHOD method_8623 isNeighbor (Lnet/minecraft/class_2552;)Z
			ARG 1 pos
		METHOD method_8624 willAlignTo (Lnet/minecraft/class_2552;)Z
			ARG 1 pos
	CLASS class_2175 RailShapeType
		FIELD field_9255 NORTH_SOUTH Lnet/minecraft/class_1446$class_2175;
		FIELD field_9256 EAST_WEST Lnet/minecraft/class_1446$class_2175;
		FIELD field_9257 ASCENDING_EAST Lnet/minecraft/class_1446$class_2175;
		FIELD field_9258 ASCENDING_WEST Lnet/minecraft/class_1446$class_2175;
		FIELD field_9259 ASCENDING_NORTH Lnet/minecraft/class_1446$class_2175;
		FIELD field_9260 ASCENDING_SOUTH Lnet/minecraft/class_1446$class_2175;
		FIELD field_9261 SOUTH_EAST Lnet/minecraft/class_1446$class_2175;
		FIELD field_9262 SOUTH_WEST Lnet/minecraft/class_1446$class_2175;
		FIELD field_9263 NORTH_WEST Lnet/minecraft/class_1446$class_2175;
		FIELD field_9264 NORTH_EAST Lnet/minecraft/class_1446$class_2175;
		FIELD field_9265 TYPES [Lnet/minecraft/class_1446$class_2175;
		FIELD field_9266 id I
		FIELD field_9267 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_8625 getData ()I
		METHOD method_8626 getById (I)Lnet/minecraft/class_1446$class_2175;
			ARG 0 id
		METHOD method_8627 isAscending ()Z
		METHOD values values ()[Lnet/minecraft/class_1446$class_2175;
