CLASS net/minecraft/class_1445 net/minecraft/block/AbstractPressurePlateBlock
	METHOD method_8604 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8605 setRedstoneOutput (Lnet/minecraft/class_2232;I)Lnet/minecraft/class_2232;
		ARG 1 state
		ARG 2 value
	METHOD method_8606 (Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 pos
	METHOD method_8607 setBoundingBox (Lnet/minecraft/class_2232;)V
		ARG 1 state
	METHOD method_8608 updateNeighbours (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8609 getMinRedstoneOutput (Lnet/minecraft/class_2232;)I
		ARG 1 state
	METHOD method_8610 getRedstoneOutput (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_8611 canBePlacedOnBlockBelow (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
