CLASS net/minecraft/class_1449 net/minecraft/block/AbstractRedstoneGateBlock
	FIELD field_18288 SHAPE Lnet/minecraft/class_4100;
	FIELD field_18289 POWERED Lnet/minecraft/class_2243;
	FIELD field_5539 locked Z
	METHOD <init> (Z)V
		ARG 1 locked
	METHOD method_11601 stateEmitRedstonePower (Lnet/minecraft/class_2232;)Z
		ARG 1 state
	METHOD method_11602 isRedstoneGateBlock (Lnet/minecraft/class_2232;)Z
		ARG 0 state
	METHOD method_16664 removeBlockEntity (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_4753 isLocked (I)Z
	METHOD method_4754 isPoweredAtFace (Lnet/minecraft/class_1150;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4755 getInputLevel (Lnet/minecraft/class_1158;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4757 getInputPower (Lnet/minecraft/class_1150;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4758 isLocked (Lnet/minecraft/class_1158;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4760 updatePoweredBlock (Lnet/minecraft/class_1150;IIILnet/minecraft/class_197;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
	METHOD method_4761 (Lnet/minecraft/class_1158;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4763 (Lnet/minecraft/class_1158;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4764 setTickDelay (I)I
		ARG 1 delay
	METHOD method_4765 isUnableToPowerBlockAtOutputFace (Lnet/minecraft/class_1150;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4766 (Lnet/minecraft/class_1150;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4767 POWERED_COMPARATOR ()Lnet/minecraft/class_1449;
	METHOD method_4768 setInternalTickDelay (I)I
		ARG 1 delay
	METHOD method_4769 UNPOWERED_COMPARATOR ()Lnet/minecraft/class_1449;
	METHOD method_6470 emitsRedstonePower (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_6471 isRedstoneGate (Lnet/minecraft/class_197;)Z
		ARG 0 block
	METHOD method_6472 isComparator (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_8721 getOutputLevel (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8722 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 state
	METHOD method_8722 isLocked (Lnet/minecraft/class_3599;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8723 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
	METHOD method_8723 getMaxInputLevelSides (Lnet/minecraft/class_3599;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8724 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 dir
	METHOD method_8724 getInputLevel (Lnet/minecraft/class_3599;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_8725 getUpdateDelay (Lnet/minecraft/class_2232;)I
		ARG 1 state
	METHOD method_8726 isOnOpaqueBlock (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8727 hasPower (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8728 (Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
		ARG 1 state
	METHOD method_8729 getPower (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8730 updatePowered (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8731 updateTarget (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8732 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8732 isTargetNotAligned (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8733 (Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
		ARG 1 state
	METHOD method_8734 (Lnet/minecraft/class_2232;)Z
		ARG 1 state
	METHOD method_8735 (Lnet/minecraft/class_2232;)I
		ARG 1 state
