CLASS net/minecraft/class_2231 net/minecraft/block/AbstractPressurePlateBlock
	FIELD field_9941 BOX Lnet/minecraft/class_238;
	FIELD field_9942 PRESSED_SHAPE Lnet/minecraft/class_265;
	FIELD field_9943 DEFAULT_SHAPE Lnet/minecraft/class_265;
	METHOD method_9434 getRedstoneOutput (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_9436 playPressSound (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_9437 updateNeighbors (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_9438 playDepressSound (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
