CLASS net/minecraft/class_114 net/minecraft/block/AbstractButtonBlock
	FIELD field_18204 WEST_PRESSED_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18205 EAST_PRESSED_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18206 POWERED Lnet/minecraft/class_2243;
	FIELD field_18207 FLOOR_X_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18208 FLOOR_Z_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18209 CEILING_X_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18210 CEILING_Z_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18211 NORTH_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18212 SOUTH_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18213 WEST_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18214 EAST_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18215 FLOOR_PRESSED_X_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18216 FLOOR_PRESSED_Z_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18217 CEILING_X_PRESSED_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18218 CEILING_PRESSED_Z_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18219 NORTH_PRESSED_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18220 SOUTH_PRESSED_SHAPE Lnet/minecraft/class_4100;
	FIELD field_4999 wooden Z
	FIELD field_9328 FACING Lnet/minecraft/class_2244;
	FIELD field_9329 POWERED Lnet/minecraft/class_2243;
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD <init> (ZLnet/minecraft/class_197$class_3692;)V
		ARG 1 wooden
		ARG 2 builder
	METHOD method_11582 tryPowerWithProjectiles (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_16635 playClickSound (Lnet/minecraft/class_988;Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;Z)V
		ARG 1 player
		ARG 2 world
		ARG 3 pos
		ARG 4 powered
	METHOD method_16636 getClickSound (Z)Lnet/minecraft/class_2926;
		ARG 1 powered
	METHOD method_16637 updateNeighbors (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_284 (Lnet/minecraft/class_1150;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_285 (Lnet/minecraft/class_1150;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4161 (Lnet/minecraft/class_1150;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4163 (Lnet/minecraft/class_1150;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8692 canHoldButton (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		COMMENT Check if the button is placed on a side on which it is allowed to be placed.
		ARG 0 world
		ARG 1 pos
		ARG 2 dir
	METHOD method_8693 updateNeighborsAfterActivation (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD method_8694 setButtonBoundingBox (Lnet/minecraft/class_2232;)V
		ARG 1 state
	METHOD method_8695 isButtonPlacementValid (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		COMMENT Check if the button is at a position were it can be placed on any side.
		COMMENT - Return true if it is.
		COMMENT - Drop itself and replace block in world with air and return false else.
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8696 onPossibleArrowCollision (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
