CLASS net/minecraft/class_114 net/minecraft/block/AbstractButtonBlock
	FIELD field_18206 IS_POWERED Lnet/minecraft/class_2243;
	FIELD field_4999 wooden Z
	FIELD field_9328 FACING Lnet/minecraft/class_2244;
	FIELD field_9329 POWERED Lnet/minecraft/class_2243;
	METHOD <init> (Z)V
		ARG 1 wooden
	METHOD method_16636 getClickSound (Z)Lnet/minecraft/class_2926;
		ARG 1 powered
	METHOD method_8692 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 dir
