CLASS net/minecraft/class_154 net/minecraft/block/AbstractRailBlock
	FIELD field_543 allowCurves Z
	METHOD <init> (Z)V
		ARG 1 allowCurves
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a neighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a collisionRayTrace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c isOpaqueCube ()Z
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD k getMobilityFlag ()I
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_590 updateBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Z)Lnet/minecraft/class_376;
		ARG 4 forceUpdate
	METHOD method_591 updateBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
		ARG 4 neighbor
	METHOD method_592 isRailBlock (Lnet/minecraft/class_376;)Z
	METHOD method_593 isRail (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_594 getShapeProperty ()Lnet/minecraft/class_392;
	CLASS 1
		FIELD field_544 field_180371_a [I
	CLASS class_155 MansionParameters
		FIELD field_545 field_150662_a Lnet/minecraft/class_154;
		FIELD field_546 world Lnet/minecraft/class_99;
		FIELD field_547 pos Lnet/minecraft/class_1372;
		FIELD field_548 block Lnet/minecraft/class_154;
		FIELD field_549 state Lnet/minecraft/class_376;
		FIELD field_550 isPowered Z
		FIELD field_551 field_150657_g Ljava/util/List;
		METHOD method_595 countAdjacentRails ()I
		METHOD method_596 func_150653_a (Lnet/minecraft/class_154$class_155;)Z
		METHOD method_597 func_180360_a (Lnet/minecraft/class_154$class_156;)V
		METHOD method_598 hasRailAt (Lnet/minecraft/class_1372;)Z
		METHOD method_599 func_180364_a (ZZ)Lnet/minecraft/class_154$class_155;
		METHOD method_600 getBlockState ()Lnet/minecraft/class_376;
		METHOD method_601 func_150649_b (Lnet/minecraft/class_154$class_155;)Z
		METHOD method_602 findRailAt (Lnet/minecraft/class_1372;)Lnet/minecraft/class_154$class_155;
		METHOD method_603 func_150651_b ()V
		METHOD method_604 func_150645_c (Lnet/minecraft/class_154$class_155;)V
		METHOD method_605 func_180363_c (Lnet/minecraft/class_1372;)Z
		METHOD method_606 func_180361_d (Lnet/minecraft/class_1372;)Z
	CLASS class_156
		FIELD field_552 NORTH_SOUTH Lnet/minecraft/class_154$class_156;
		FIELD field_553 EAST_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_554 ASCENDING_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_555 ASCENDING_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_556 ASCENDING_NORTH Lnet/minecraft/class_154$class_156;
		FIELD field_557 ASCENDING_SOUTH Lnet/minecraft/class_154$class_156;
		FIELD field_558 SOUTH_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_559 SOUTH_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_560 NORTH_WEST Lnet/minecraft/class_154$class_156;
		FIELD field_561 NORTH_EAST Lnet/minecraft/class_154$class_156;
		FIELD field_562 META_LOOKUP [Lnet/minecraft/class_154$class_156;
		FIELD field_563 meta I
		FIELD field_564 name Ljava/lang/String;
		FIELD field_565 $VALUES [Lnet/minecraft/class_154$class_156;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_607 getMetadata ()I
		METHOD method_608 byMetadata (I)Lnet/minecraft/class_154$class_156;
		METHOD method_609 isAscending ()Z
