CLASS net/minecraft/class_243 net/minecraft/block/AbstractFluidBlock
	FIELD field_1031 LEVEL Lnet/minecraft/class_391;
	METHOD method_902 getDirection (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_591;)D
		ARG 0 world
		ARG 1 pos
		ARG 2 material
	METHOD method_903 getFlowingFluidByMaterial (Lnet/minecraft/class_591;)Lnet/minecraft/class_200;
		ARG 0 material
	METHOD method_904 getHeightPercent (I)F
		ARG 0 height
	METHOD method_905 getFluidByMaterial (Lnet/minecraft/class_591;)Lnet/minecraft/class_313;
		ARG 0 material
	METHOD method_906 playExtinguishEffects (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_907 update (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_908 getFluidLevel (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_909 getFlowReduction (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_910 shouldDisableCullingSides (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_911 getFluidVec (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_649;
		ARG 1 world
		ARG 2 pos
