CLASS net/minecraft/class_1449 net/minecraft/block/AbstractRedstoneGateBlock
	FIELD field_5539 locked Z
	METHOD <init> (Z)V
		ARG 1 locked
	METHOD method_4753 isLocked (I)Z
	METHOD method_4754 isPoweredAtFace (Lnet/minecraft/class_1150;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4755 getInputLevel (Lnet/minecraft/class_1158;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4757 getInputPower (Lnet/minecraft/class_1150;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4758 isLocked (Lnet/minecraft/class_1158;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4760 updatePoweredBlock (Lnet/minecraft/class_1150;IIILnet/minecraft/class_197;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 block
	METHOD method_4761 (Lnet/minecraft/class_1158;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4763 (Lnet/minecraft/class_1158;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4764 setTickDelay (I)I
		ARG 1 delay
	METHOD method_4765 isUnableToPowerBlockAtOutputFace (Lnet/minecraft/class_1150;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 blockData
	METHOD method_4766 (Lnet/minecraft/class_1150;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4767 POWERED_COMPARATOR ()Lnet/minecraft/class_1449;
	METHOD method_4768 setInternalTickDelay (I)I
		ARG 1 delay
	METHOD method_4769 UNPOWERED_COMPARATOR ()Lnet/minecraft/class_1449;
	METHOD method_6470 emitsRedstonePower (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_6471 isRedstoneGate (Lnet/minecraft/class_197;)Z
		ARG 0 block
	METHOD method_6472 isComparator (Lnet/minecraft/class_197;)Z
		ARG 1 block
