CLASS net/minecraft/class_2241 net/minecraft/block/AbstractRailBlock
	FIELD field_9958 STRAIGHT_SHAPE Lnet/minecraft/class_265;
	FIELD field_9959 allowCurves Z
	FIELD field_9960 ASCENDING_SHAPE Lnet/minecraft/class_265;
	METHOD <init> (ZLnet/minecraft/class_2248$class_2251;)V
		ARG 1 allowCurves
		ARG 2 settings
	METHOD method_9474 getShapeProperty ()Lnet/minecraft/class_2769;
	METHOD method_9478 canMakeCurves ()Z
	METHOD method_9479 isRail (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 1 pos
