CLASS net/minecraft/class_5144 net/minecraft/block/AbstractRailBlock
	FIELD field_23903 allowCurves Z
	METHOD <init> (Z)V
		ARG 1 allowCurves
	METHOD method_26333 updateBlockState (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5149;)V
		ARG 2 world
		ARG 3 pos
		ARG 4 neighbor
	METHOD method_26334 isRail (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_26335 getShapeProperty ()Lnet/minecraft/class_3596;
	CLASS class_5145 RailPlacementHelper
		FIELD field_23906 world Lnet/minecraft/class_5086;
		FIELD field_23907 pos Lnet/minecraft/class_6183;
		FIELD field_23908 block Lnet/minecraft/class_5144;
		FIELD field_23910 allowCurves Z
		FIELD field_23911 neighbors Ljava/util/List;
		METHOD method_26337 getNeighbors ()Ljava/util/List;
		METHOD method_26338 isNeighbor (Lnet/minecraft/class_5144$class_5145;)Z
			ARG 1 other
		METHOD method_26339 computeNeighbors (Lnet/minecraft/class_5144$class_5146;)V
			ARG 1 shape
		METHOD method_26340 isVerticallyNearRail (Lnet/minecraft/class_6183;)Z
			ARG 1 pos
		METHOD method_26341 updateBlockState (ZZ)Lnet/minecraft/class_5144$class_5145;
			ARG 1 powered
			ARG 2 forceUpdate
		METHOD method_26343 (Lnet/minecraft/class_5144$class_5145;)Z
			ARG 1 placementHelper
		METHOD method_26344 (Lnet/minecraft/class_6183;)Lnet/minecraft/class_5144$class_5145;
			ARG 1 pos
		METHOD method_26345 getBlockState ()Lnet/minecraft/class_4541;
		METHOD method_26346 (Lnet/minecraft/class_5144$class_5145;)V
			ARG 1 placementHelper
		METHOD method_26347 isNeighbor (Lnet/minecraft/class_6183;)Z
			ARG 1 pos
		METHOD method_26349 (Lnet/minecraft/class_6183;)Z
			ARG 1 pos
	CLASS class_5146 RailShape
		FIELD field_23924 name Ljava/lang/String;
		METHOD method_26352 isAscending ()Z
