CLASS net/minecraft/class_1299 net/minecraft/block/AnvilBlock
	FIELD field_17713 BASE_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17714 X_STEP_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17715 X_STEM_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17716 X_FACE_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17717 Z_STEP_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17718 Z_STEM_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17719 Z_FACE_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17720 X_AXIS_SHAPE Lnet/minecraft/class_4100;
	FIELD field_17721 Z_AXIS_SHAPE Lnet/minecraft/class_4100;
	FIELD field_5514 textures [Lnet/minecraft/class_1557;
	FIELD field_9244 FACING Lnet/minecraft/class_2244;
	FIELD field_9245 DAMAGE Lnet/minecraft/class_2246;
	METHOD method_16549 getLandingState (Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
		ARG 0 state
	CLASS class_2169 AnvilNameableHandler
		FIELD field_9246 world Lnet/minecraft/class_1150;
		FIELD field_9247 pos Lnet/minecraft/class_2552;
		METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
			ARG 1 world
			ARG 2 pos
