CLASS net/minecraft/class_2171 net/minecraft/block/BannerBlock
	FIELD field_17725 ROTATION Lnet/minecraft/class_2246;
	FIELD field_17726 COLORED_BANNERS Ljava/util/Map;
	FIELD field_17727 SHAPE Lnet/minecraft/class_4100;
	FIELD field_9248 FACING Lnet/minecraft/class_2244;
	FIELD field_9249 ROTATION Lnet/minecraft/class_2246;
	METHOD method_16551 getForColor (Lnet/minecraft/class_2674;)Lnet/minecraft/class_197;
		ARG 0 color
	CLASS class_2172 StandingBannerBlock
	CLASS class_2173 WallBannerBlock
