CLASS net/minecraft/class_2226 net/minecraft/block/BannerPattern
	FIELD field_15149 stack Lnet/minecraft/class_1071;
	FIELD field_9815 name Ljava/lang/String;
	FIELD field_9816 id Ljava/lang/String;
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
		ARG 3 name
		ARG 4 id
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1071;)V
		ARG 3 name
		ARG 4 id
		ARG 5 stack
	METHOD method_8974 getStack ()Lnet/minecraft/class_1071;
