CLASS net/minecraft/class_2137 net/minecraft/block/BaseFluidBlock
	FIELD field_9425 sprites [Lnet/minecraft/class_2616;
	METHOD method_8760 (Lnet/minecraft/class_104;IIILnet/minecraft/class_591;)D
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 material
	METHOD method_8762 getBlockMeta (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8763 getBlockMeta (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8764 getSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 name
	METHOD method_8765 (Lnet/minecraft/class_104;III)Lnet/minecraft/class_649;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8766 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8767 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
