CLASS net/minecraft/class_2742 net/minecraft/block/BaseBlockState
	METHOD method_11708 getMaterial ()Lnet/minecraft/class_63;
	METHOD method_11709 getComparatorOutput (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_11710 addCollisionBoxesToList (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_231;Ljava/util/List;Lnet/minecraft/class_864;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entityBox
		ARG 4 boxes
		ARG 5 entity
	METHOD method_11710 appendCollisionBoxes (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_231;Ljava/util/List;Lnet/minecraft/class_864;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 box
		ARG 4 boxes
		ARG 5 entity
		ARG 6 isActualState
	METHOD method_11711 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_236;Lnet/minecraft/class_236;)Lnet/minecraft/class_234;
		ARG 1 world
		ARG 2 pos
	METHOD method_11712 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 1 view
		ARG 2 pos
	METHOD method_11713 getWeakRedstonePower (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 direction
	METHOD method_11714 withMirror (Lnet/minecraft/class_2727;)Lnet/minecraft/class_2232;
		ARG 1 mirror
	METHOD method_11715 withRotation (Lnet/minecraft/class_2734;)Lnet/minecraft/class_2232;
		ARG 1 rotation
	METHOD method_11716 (Lnet/minecraft/class_988;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)F
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD method_11717 isFullBlock ()Z
	METHOD method_11718 getHardness (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)F
		ARG 1 world
		ARG 2 pos
	METHOD method_11719 getBlockState (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2232;
		ARG 1 view
		ARG 2 pos
	METHOD method_11720 getStrongRedstonePower (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 direction
	METHOD method_11721 getOpacity ()I
	METHOD method_11722 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 world
		ARG 2 pos
	METHOD method_11723 getCollisionBox (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 view
		ARG 2 pos
	METHOD method_11724 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 direction
	METHOD method_11725 getLuminance ()I
	METHOD method_11726 getCollisionBox (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 world
		ARG 2 pos
	METHOD method_11726 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 view
		ARG 2 pos
	METHOD method_11727 isTranslucent ()Z
	METHOD method_11728 useNeighbourLight ()Z
	METHOD method_11729 getMaterialColor ()Lnet/minecraft/class_65;
	METHOD method_11731 getRenderType ()Lnet/minecraft/class_2733;
	METHOD method_11732 getAmbientOcclusionLightLevel ()F
	METHOD method_11735 emitsRedstonePower ()Z
	METHOD method_11737 getPistonBehavior ()Lnet/minecraft/class_2768;
	METHOD method_11738 isFullBoundsCubeForCulling ()Z
	METHOD method_13361 (Lnet/minecraft/class_864;)Z
		ARG 1 entity
	METHOD method_13761 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_236;
		ARG 1 view
		ARG 2 pos
	METHOD method_14377 getMaterialColor (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_65;
		ARG 1 view
		ARG 2 pos
	METHOD method_14378 getRenderLayer (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Lnet/minecraft/class_3225;
		ARG 1 view
		ARG 2 pos
		ARG 3 direction
