CLASS net/minecraft/class_157 net/minecraft/block/BeaconBlock
	METHOD a createBlockEntity (Lnet/minecraft/class_99;I)Lnet/minecraft/class_348;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD b getRenderType ()I
	METHOD c isOpaqueCube ()Z
	METHOD d isFullCube ()Z
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_610 updateColorAsync (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	CLASS 1
		FIELD field_566 field_180358_a Lnet/minecraft/class_99;
		FIELD field_567 field_180357_b Lnet/minecraft/class_1372;
		CLASS 1
			FIELD field_568 field_180369_a Lnet/minecraft/class_1372;
			FIELD field_569 field_180368_b Lnet/minecraft/class_157$1;
