CLASS net/minecraft/class_1300 net/minecraft/block/BeaconBlock
		CLASS 1
			METHOD run run ()V
			METHOD run run ()V
			METHOD run run ()V
			METHOD run run ()V
			METHOD run run ()V
			METHOD run run ()V
			METHOD run run ()V
			METHOD run run ()V
			METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
		METHOD run run ()V
	METHOD method_8628 updateState (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 0 world
		ARG 1 pos
