CLASS net/minecraft/class_109 net/minecraft/block/BedBlock
	FIELD field_12568 BOUNDING_BOX Lnet/minecraft/class_231;
	FIELD field_17739 PART Lnet/minecraft/class_2245;
	FIELD field_17740 OCCUPIED Lnet/minecraft/class_2243;
	FIELD field_17741 SHAPE Lnet/minecraft/class_4100;
	FIELD field_17742 color Lnet/minecraft/class_2674;
	FIELD field_5519 ends [Lnet/minecraft/class_1557;
	FIELD field_5520 sides [Lnet/minecraft/class_1557;
	FIELD field_5521 tops [Lnet/minecraft/class_1557;
	FIELD field_9273 BED_TYPE Lnet/minecraft/class_2245;
	FIELD field_9274 OCCUPIED Lnet/minecraft/class_2243;
	METHOD <init> (Lnet/minecraft/class_2674;Lnet/minecraft/class_197$class_3692;)V
		ARG 1 color
		ARG 2 settings
	METHOD method_16559 getDirectionTowardsOtherPart (Lnet/minecraft/class_2176;Lnet/minecraft/class_1354;)Lnet/minecraft/class_1354;
		ARG 0 part
		ARG 1 direction
	METHOD method_16560 getColor ()Lnet/minecraft/class_2674;
	METHOD method_281 setBoundingBox ()V
	METHOD method_8629 findSpawnablePos (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)Lnet/minecraft/class_2552;
		ARG 0 world
		ARG 1 pos
		ARG 2 attemptsRemaining
	METHOD method_8630 canPlayerSpawnAt (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_8631 getPlayer (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_988;
		ARG 1 world
		ARG 2 pos
	CLASS class_2176 BedBlockType
		FIELD field_9275 HEAD Lnet/minecraft/class_109$class_2176;
		FIELD field_9276 FOOT Lnet/minecraft/class_109$class_2176;
		FIELD field_9277 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
