CLASS net/minecraft/class_158 net/minecraft/block/BedBlock
	FIELD field_570 PART Lnet/minecraft/class_390;
	FIELD field_571 OCCUPIED Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD k getMobilityFlag ()I
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_611 getSafeExitLocation (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)Lnet/minecraft/class_1372;
	METHOD method_612 hasRoomForPlayer (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_613 getPlayerInBed (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1963;
	METHOD method_614 setBedBounds ()V
	CLASS class_159 net/minecraft/block/enums/BedPart
		FIELD field_572 HEAD Lnet/minecraft/class_158$class_159;
		FIELD field_573 FOOT Lnet/minecraft/class_158$class_159;
		FIELD field_574 name Ljava/lang/String;
		FIELD field_575 field_12558 [Lnet/minecraft/class_158$class_159;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD l asString ()Ljava/lang/String;
