CLASS net/minecraft/class_2244 net/minecraft/block/BedBlock
	FIELD field_9966 color Lnet/minecraft/class_1767;
	FIELD field_9967 PART Lnet/minecraft/class_2754;
	FIELD field_9968 OCCUPIED Lnet/minecraft/class_2746;
	METHOD <init> (Lnet/minecraft/class_1767;Lnet/minecraft/class_2248$class_2251;)V
		ARG 1 color
		ARG 2 settings
	METHOD method_9487 getColor ()Lnet/minecraft/class_1767;
	METHOD method_9488 getDirectionTowardsOtherPart (Lnet/minecraft/class_2742;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 0 part
		ARG 1 direction
