CLASS net/minecraft/class_234 net/minecraft/block/BigMushroomBlock
	FIELD field_984 VARIANT Lnet/minecraft/class_390;
	CLASS class_235 MushroomType
		FIELD field_1000 TYPES [Lnet/minecraft/class_234$class_235;
		FIELD field_1001 id I
		FIELD field_1002 name Ljava/lang/String;
		FIELD field_987 NORTH_WEST Lnet/minecraft/class_234$class_235;
		FIELD field_988 NORTH Lnet/minecraft/class_234$class_235;
		FIELD field_989 NORTH_EAST Lnet/minecraft/class_234$class_235;
		FIELD field_990 WEST Lnet/minecraft/class_234$class_235;
		FIELD field_991 CENTER Lnet/minecraft/class_234$class_235;
		FIELD field_992 EAST Lnet/minecraft/class_234$class_235;
		FIELD field_993 SOUTH_WEST Lnet/minecraft/class_234$class_235;
		FIELD field_994 SOUTH Lnet/minecraft/class_234$class_235;
		FIELD field_995 SOUTH_EAST Lnet/minecraft/class_234$class_235;
		FIELD field_996 STEM Lnet/minecraft/class_234$class_235;
		FIELD field_997 ALL_INSIDE Lnet/minecraft/class_234$class_235;
		FIELD field_998 ALL_OUTSIDE Lnet/minecraft/class_234$class_235;
		FIELD field_999 ALL_STEM Lnet/minecraft/class_234$class_235;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_883 getId ()I
		METHOD method_884 getById (I)Lnet/minecraft/class_234$class_235;
			ARG 0 id
