CLASS net/minecraft/class_160 net/minecraft/block/Block
	COMMENT The Block class provides useful methods and fields for creation of Blocks.
	COMMENT All blocks extend the Block class.
	COMMENT The Block class also registers all the blocks.
	FIELD field_11904 DIRT Lnet/minecraft/class_160;
	FIELD field_11905 COBBLESTONE Lnet/minecraft/class_160;
	FIELD field_11906 PLANKS Lnet/minecraft/class_160;
	FIELD field_11907 SAPLING Lnet/minecraft/class_160;
	FIELD field_11908 BEDROCK Lnet/minecraft/class_160;
	FIELD field_11909 FLOWING_WATER Lnet/minecraft/class_2137;
	FIELD field_11910 WATER Lnet/minecraft/class_160;
	FIELD field_11911 FLOWING_LAVA Lnet/minecraft/class_2137;
	FIELD field_11912 LAVA Lnet/minecraft/class_160;
	FIELD field_11913 SAND Lnet/minecraft/class_160;
	FIELD field_11914 GRAVEL Lnet/minecraft/class_160;
	FIELD field_11915 GOLD_ORE Lnet/minecraft/class_160;
	FIELD field_11916 IRON_ORE Lnet/minecraft/class_160;
	FIELD field_11917 COAL_ORE Lnet/minecraft/class_160;
	FIELD field_11918 LOG Lnet/minecraft/class_160;
	FIELD field_11919 LEAVES Lnet/minecraft/class_2698;
	FIELD field_11920 SPONGE Lnet/minecraft/class_160;
	FIELD field_11921 GLASS Lnet/minecraft/class_160;
	FIELD field_11922 LAPIS_ORE Lnet/minecraft/class_160;
	FIELD field_11923 LAPIS_BLOCK Lnet/minecraft/class_160;
	FIELD field_11924 DISPENSER Lnet/minecraft/class_160;
	FIELD field_11925 SANDSTONE Lnet/minecraft/class_160;
	FIELD field_11926 NOTEBLOCK Lnet/minecraft/class_160;
	FIELD field_11927 BED Lnet/minecraft/class_160;
	FIELD field_11928 POWERED_RAIL Lnet/minecraft/class_160;
	FIELD field_11929 DETECTOR_RAIL Lnet/minecraft/class_160;
	FIELD field_11930 REDSTONE_WIRE Lnet/minecraft/class_2159;
	FIELD field_11931 DIAMOND_ORE Lnet/minecraft/class_160;
	FIELD field_11932 DIAMOND_BLOCK Lnet/minecraft/class_160;
	FIELD field_11933 CRAFTING_TABLE Lnet/minecraft/class_160;
	FIELD field_11934 WHEAT Lnet/minecraft/class_160;
	FIELD field_11935 FARMLAND Lnet/minecraft/class_160;
	FIELD field_11936 FURNACE Lnet/minecraft/class_160;
	FIELD field_11937 LIT_FURNACE Lnet/minecraft/class_160;
	FIELD field_11938 STANDING_SIGN Lnet/minecraft/class_160;
	FIELD field_11939 WOODEN_DOOR Lnet/minecraft/class_160;
	FIELD field_11940 LADDER Lnet/minecraft/class_160;
	FIELD field_11941 RAIL Lnet/minecraft/class_160;
	FIELD field_11942 STONE_STAIRS Lnet/minecraft/class_160;
	FIELD field_11943 WALL_SIGN Lnet/minecraft/class_160;
	FIELD field_11944 LEVER Lnet/minecraft/class_160;
	FIELD field_11945 STONE_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_11946 IRON_DOOR Lnet/minecraft/class_160;
	FIELD field_11947 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_11948 REDSTONE_ORE Lnet/minecraft/class_160;
	FIELD field_11949 LIT_REDSTONE_ORE Lnet/minecraft/class_160;
	FIELD field_11950 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_160;
	FIELD field_11951 REDSTONE_TORCH Lnet/minecraft/class_160;
	FIELD field_11952 STONE_BUTTON Lnet/minecraft/class_160;
	FIELD field_11953 SNOW_LAYER Lnet/minecraft/class_160;
	FIELD field_11954 ICE Lnet/minecraft/class_160;
	FIELD field_11955 SNOW Lnet/minecraft/class_160;
	FIELD field_11956 STICKY_PISTON Lnet/minecraft/class_2202;
	FIELD field_11957 WEB Lnet/minecraft/class_160;
	FIELD field_11958 TALLGRASS Lnet/minecraft/class_2178;
	FIELD field_11959 DEADBUSH Lnet/minecraft/class_185;
	FIELD field_11960 PISTON Lnet/minecraft/class_2202;
	FIELD field_11961 PISTON_HEAD Lnet/minecraft/class_2203;
	FIELD field_11962 WOOL Lnet/minecraft/class_160;
	FIELD field_11963 PISTON_EXTENSION Lnet/minecraft/class_2204;
	FIELD field_11964 YELLOW_FLOWER Lnet/minecraft/class_167;
	FIELD field_11965 RED_FLOWER Lnet/minecraft/class_167;
	FIELD field_11966 BROWN_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_11967 RED_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_11968 GOLD_BLOCK Lnet/minecraft/class_160;
	FIELD field_11969 IRON_BLOCK Lnet/minecraft/class_160;
	FIELD field_11970 DOUBLE_STONE_SLAB Lnet/minecraft/class_2128;
	FIELD field_11971 STONE_SLAB Lnet/minecraft/class_2128;
	FIELD field_11972 BRICKS Lnet/minecraft/class_160;
	FIELD field_11973 TNT Lnet/minecraft/class_160;
	FIELD field_11974 BOOKSHELF Lnet/minecraft/class_160;
	FIELD field_11975 MOSSY_COBBLESTONE Lnet/minecraft/class_160;
	FIELD field_11976 OBSIDIAN Lnet/minecraft/class_160;
	FIELD field_11977 TORCH Lnet/minecraft/class_160;
	FIELD field_11978 FIRE Lnet/minecraft/class_2122;
	FIELD field_11979 SPAWNER Lnet/minecraft/class_160;
	FIELD field_11980 OAK_STAIRS Lnet/minecraft/class_160;
	FIELD field_11981 CHEST Lnet/minecraft/class_2102;
	FIELD field_11982 FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_11983 BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_11984 STONE_BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_11985 MYCELIUM Lnet/minecraft/class_2142;
	FIELD field_11986 LILY_PAD Lnet/minecraft/class_160;
	FIELD field_11987 NETHER_BRICKS Lnet/minecraft/class_160;
	FIELD field_11988 NETHER_BRICK_FENCE Lnet/minecraft/class_160;
	FIELD field_11989 NETHER_BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_11990 NETHER_WART Lnet/minecraft/class_160;
	FIELD field_11991 ENCHANTING_TABLE Lnet/minecraft/class_160;
	FIELD field_11992 BREWING_STAND Lnet/minecraft/class_160;
	FIELD field_11993 CAULDRON Lnet/minecraft/class_172;
	FIELD field_11994 END_PORTAL Lnet/minecraft/class_160;
	FIELD field_11995 END_PORTAL_FRAME Lnet/minecraft/class_160;
	FIELD field_11996 END_STONE Lnet/minecraft/class_160;
	FIELD field_11997 DRAGON_EGG Lnet/minecraft/class_160;
	FIELD field_11998 REDSTONE_LAMP Lnet/minecraft/class_160;
	FIELD field_11999 LIT_REDSTONE_LAMP Lnet/minecraft/class_160;
	FIELD field_12000 DOUBLE_WOODEN_SLAB Lnet/minecraft/class_2128;
	FIELD field_12001 WOODEN_SLAB Lnet/minecraft/class_2128;
	FIELD field_12002 COCOA Lnet/minecraft/class_160;
	FIELD field_12003 SANDSTONE_STAIRS Lnet/minecraft/class_160;
	FIELD field_12004 EMERALD_ORE Lnet/minecraft/class_160;
	FIELD field_12005 ENDER_CHEST Lnet/minecraft/class_160;
	FIELD field_12006 TRIPWIRE_HOOK Lnet/minecraft/class_2184;
	FIELD field_12007 TRIPWIRE Lnet/minecraft/class_160;
	FIELD field_12008 CACTUS Lnet/minecraft/class_160;
	FIELD field_12009 CLAY Lnet/minecraft/class_160;
	FIELD field_12010 REEDS Lnet/minecraft/class_160;
	FIELD field_12011 JUKEBOX Lnet/minecraft/class_160;
	FIELD field_12012 FENCE Lnet/minecraft/class_160;
	FIELD field_12013 PUMPKIN Lnet/minecraft/class_160;
	FIELD field_12014 NETHERRACK Lnet/minecraft/class_160;
	FIELD field_12015 SOUL_SAND Lnet/minecraft/class_160;
	FIELD field_12016 GLOWSTONE Lnet/minecraft/class_160;
	FIELD field_12017 NETHER_PORTAL Lnet/minecraft/class_2703;
	FIELD field_12018 LIT_PUMPKIN Lnet/minecraft/class_160;
	FIELD field_12019 CAKE Lnet/minecraft/class_160;
	FIELD field_12020 UNPOWERED_REPEATER Lnet/minecraft/class_2163;
	FIELD field_12021 POWERED_REPEATER Lnet/minecraft/class_2163;
	FIELD field_12022 LOCKED_CHEST Lnet/minecraft/class_160;
	FIELD field_12023 TRAPDOOR Lnet/minecraft/class_160;
	FIELD field_12024 MONSTER_EGG Lnet/minecraft/class_160;
	FIELD field_12025 STONE_BRICK Lnet/minecraft/class_160;
	FIELD field_12026 BROWN_MUSHROOM_BLOCK Lnet/minecraft/class_160;
	FIELD field_12027 RED_MUSHROOM_BLOCK Lnet/minecraft/class_160;
	FIELD field_12028 IRON_BARS Lnet/minecraft/class_160;
	FIELD field_12029 GLASS_PANE Lnet/minecraft/class_160;
	FIELD field_12030 MELON_BLOCK Lnet/minecraft/class_160;
	FIELD field_12031 PUMPKIN_STEM Lnet/minecraft/class_160;
	FIELD field_12032 MELON_STEM Lnet/minecraft/class_160;
	FIELD field_12033 VINE Lnet/minecraft/class_160;
	FIELD field_12034 STAINED_HARDENED_CLAY Lnet/minecraft/class_160;
	FIELD field_12035 HAY_BLOCK Lnet/minecraft/class_160;
	FIELD field_12036 CARPET Lnet/minecraft/class_160;
	FIELD field_12037 HARDENED_CLAY Lnet/minecraft/class_160;
	FIELD field_12038 COAL_BLOCK Lnet/minecraft/class_160;
	FIELD field_12039 id I
	FIELD field_12040 EMERALD_BLOCK Lnet/minecraft/class_160;
	FIELD field_12041 SPRUCE_STAIRS Lnet/minecraft/class_160;
	FIELD field_12042 BIRCH_STAIRS Lnet/minecraft/class_160;
	FIELD field_12043 JUNGLE_STAIRS Lnet/minecraft/class_160;
	FIELD field_12044 COMMAND_BLOCK Lnet/minecraft/class_160;
	FIELD field_12045 BEACON Lnet/minecraft/class_201;
	FIELD field_12046 COBBLESTONE_WALL Lnet/minecraft/class_160;
	FIELD field_12047 FLOWER_POT Lnet/minecraft/class_160;
	FIELD field_12048 CARROTS Lnet/minecraft/class_160;
	FIELD field_12049 POTATOES Lnet/minecraft/class_160;
	FIELD field_12050 WOODEN_BUTTON Lnet/minecraft/class_160;
	FIELD field_12051 SKULL Lnet/minecraft/class_160;
	FIELD field_12052 ANVIL Lnet/minecraft/class_160;
	FIELD field_12053 TRAPPED_CHEST Lnet/minecraft/class_160;
	FIELD field_12054 LIGHT_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_12055 HEAVY_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_12056 UNPOWERED_COMPARATOR Lnet/minecraft/class_2106;
	FIELD field_12057 POWERED_COMPARATOR Lnet/minecraft/class_2106;
	FIELD field_12058 DAYLIGHT_DETECTOR Lnet/minecraft/class_184;
	FIELD field_12059 REDSTONE_BLOCK Lnet/minecraft/class_160;
	FIELD field_12060 QUARTZ_ORE Lnet/minecraft/class_160;
	FIELD field_12061 HOPPER Lnet/minecraft/class_2130;
	FIELD field_12062 QUARTZ_BLOCK Lnet/minecraft/class_160;
	FIELD field_12063 QUARTZ_STAIRS Lnet/minecraft/class_160;
	FIELD field_12064 ACTIVATOR_RAIL Lnet/minecraft/class_160;
	FIELD field_12065 DROPPER Lnet/minecraft/class_160;
	FIELD field_12066 GRAVEL_SOUND Lnet/minecraft/class_162;
	FIELD field_12067 RAIL_SOUND Lnet/minecraft/class_162;
	FIELD field_12068 GLASS_SOUND Lnet/minecraft/class_162;
	FIELD field_12069 WOOL_SOUND Lnet/minecraft/class_162;
	FIELD field_12070 SAND_SOUND Lnet/minecraft/class_162;
	FIELD field_12071 SNOW_SOUND Lnet/minecraft/class_162;
	FIELD field_12072 LADDER_SOUND Lnet/minecraft/class_162;
	FIELD field_12073 ANVIL_SOUND Lnet/minecraft/class_162;
	FIELD field_12074 BLOCKS [Lnet/minecraft/class_160;
	FIELD field_12075 transparency [Z
	FIELD field_12076 opacity [I
	FIELD field_12077 translucency [Z
	FIELD field_12078 luminance [I
	FIELD field_12079 nonOpaque [Z
	FIELD field_12080 STONE Lnet/minecraft/class_160;
	FIELD field_12081 GRASS Lnet/minecraft/class_2696;
	FIELD field_576 blockEntity Z
		COMMENT Specifies whether the current block has a block entity
	FIELD field_583 sound Lnet/minecraft/class_162;
		COMMENT Stores the current block's sound type
	FIELD field_587 slipperiness F
		COMMENT Stores the current block's slipperiness
		COMMENT Used By Ice and Packed Ice
	FIELD field_590 translationKey Ljava/lang/String;
		COMMENT Stores the block's translation key
	FIELD field_592 itemGroup Lnet/minecraft/class_2029;
	FIELD field_595 ORE_SOUND Lnet/minecraft/class_162;
		COMMENT Ore sound type
	FIELD field_596 WOOD_SOUND Lnet/minecraft/class_162;
		COMMENT Wood sound type
	FIELD field_598 GRASS_SOUND Lnet/minecraft/class_162;
		COMMENT Grass sound type
	FIELD field_599 STONE_SOUND Lnet/minecraft/class_162;
		COMMENT Stone sound type
	FIELD field_613 strength F
		COMMENT Stores the current block's hardness
	FIELD field_614 resistance F
		COMMENT Stores the current block's resistance
	FIELD field_615 stats Z
		COMMENT Specifies whether the current block is tracked for stats
	FIELD field_616 randomTicks Z
		COMMENT Specifies whether the current block ticks randomly
	FIELD field_9198 minX D
	FIELD field_9199 minY D
	FIELD field_9200 minZ D
	FIELD field_9201 maxX D
	FIELD field_9202 maxY D
	FIELD field_9203 maxZ D
	FIELD field_9205 material Lnet/minecraft/class_591;
	FIELD field_9206 sprite Lnet/minecraft/class_2616;
	FIELD field_9208 spriteName Ljava/lang/String;
	METHOD <init> (ILnet/minecraft/class_591;)V
		COMMENT Overloaded Block constructor that calls the other with the default material color
		ARG 1 id
		ARG 2 material
	METHOD method_11013 setLuminance (F)Lnet/minecraft/class_160;
		ARG 1 luminance
	METHOD method_11018 setOpacity (I)Lnet/minecraft/class_160;
		ARG 1 opacity
	METHOD method_11019 isSolidBlock (I)Z
	METHOD method_11020 registerDefaultFlammables ()V
	METHOD method_615 hasCollision ()Z
		COMMENT Returns whether a block has collision, i.e. stops entities
		COMMENT @return Whether a block has collision
	METHOD method_622 getColor ()I
	METHOD method_623 requiresSilkTouch ()Z
	METHOD method_624 hasStats ()Z
		COMMENT Returns whether the current block should be tracked for stats
		COMMENT @return Whether the current block should be tracked for stats
	METHOD method_625 disableStats ()Lnet/minecraft/class_160;
		COMMENT Disables tracking by stats for the current block. Used in registering blocks.
		COMMENT @return The current block
	METHOD method_626 getItemGroup ()Lnet/minecraft/class_2029;
		COMMENT Returns the block's ItemGroup.
		COMMENT Only called on the client.
		COMMENT @return The Block's item group
	METHOD method_627 isFlowerPot ()Z
	METHOD method_628 isFire ()Z
	METHOD method_629 hasComparatorOutput ()Z
		COMMENT Returns whether the block provides comparator output.
		COMMENT Used in blocks with entities like Chests and Droppers.
		COMMENT @return Whether the block provides comparator output
	METHOD method_634 getTranslationKey ()Ljava/lang/String;
		COMMENT Returns the block's translation key
		COMMENT @return Translation Key
	METHOD method_636 setBoundingBox (FFFFFF)V
		COMMENT Sets the block's bounding box. It accepts six parameters: The minimum and maximum for each of the three axes.
		ARG 1 minX
			COMMENT Minimum X value
		ARG 2 minY
			COMMENT Minimum Y value
		ARG 3 minZ
			COMMENT Minimum Z value
		ARG 4 maxX
			COMMENT Maximum X value
		ARG 5 maxY
			COMMENT Maximum Y value
		ARG 6 maxZ
			COMMENT Maximum Z value
	METHOD method_639 getBonusDrops (ILjava/util/Random;)I
		COMMENT Returns the number bonus drops for a block when broken.
		COMMENT @return Bonus drops for a block
		ARG 1 id
			COMMENT Id
		ARG 2 rand
			COMMENT Random object
	METHOD method_641 shouldDropItemsOnExplosion (Lnet/minecraft/class_93;)Z
		COMMENT Returns whether the block should drop as an Item during an explosion.
		COMMENT @return Whether the block should drop as an item during an explosion
		ARG 1 explosion
			COMMENT The explosion that caused the block to break
	METHOD method_642 getTickRate (Lnet/minecraft/class_99;)I
		COMMENT Returns the block's tick rate.
		COMMENT Default is 10.
		COMMENT @return Tick rate
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_644 onDestroyedByExplosion (Lnet/minecraft/class_99;IIILnet/minecraft/class_93;)V
		ARG 1 world
	METHOD method_646 randomDropAsItem (Lnet/minecraft/class_99;IIIIFI)V
		COMMENT Called when the block must be dropped as an item by {@code dropAsItem}, but luck is taken into consideration here.
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
			COMMENT Id
		ARG 7 fortune
	METHOD method_647 onEvent (Lnet/minecraft/class_99;IIIII)Z
		COMMENT Runs when an event takes place
		COMMENT @return Whether the event is successful
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 type
		ARG 6 data
	METHOD method_648 neighborUpdate (Lnet/minecraft/class_99;IIII)V
		COMMENT Runs when its adjacent blocks are updated.
		COMMENT It will also run when the block is placed or removed as Air is being updated.
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_651 onEntityCollision (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;)V
		COMMENT Runs every time an entity collides with the block
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
	METHOD method_652 onPlaced (Lnet/minecraft/class_99;IIILnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
		COMMENT Runs when the block is placed by an entity
		ARG 1 world
			COMMENT The world that the block is in
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 stack
	METHOD method_654 onUse (Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;IFFF)Z
		COMMENT Runs when the block is <i>used</i>, i.e. right clicked in most cases.
		COMMENT It is similar to the same method in Item, but this method is called only when the player uses it when the block is placed, not when the player is holding the BlockItem.
		COMMENT @return Whether the action is succesful
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
		ARG 6 side
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD method_655 getHitResult (Lnet/minecraft/class_99;IIILnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_2714;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_658 onSteppedOn (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;)V
		COMMENT Runs every time an entity steps on the Block.
		COMMENT Used by redstone ore to change it's state.
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_661 onBlockBreakStart (Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 player
	METHOD method_666 getBlockColor (Lnet/minecraft/class_104;III)I
		COMMENT Returns the current block's color
		COMMENT @return Block color
		ARG 1 view
			COMMENT WorldView instance
		ARG 2 x
		ARG 3 y
			COMMENT Id
		ARG 4 z
	METHOD method_669 setSound (Lnet/minecraft/class_162;)Lnet/minecraft/class_160;
		COMMENT Sets the block's sound type. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 sound
			COMMENT The block's sound type
	METHOD method_674 getDropItem (ILjava/util/Random;I)I
		COMMENT Returns the item that must be dropped when the block is broken
		COMMENT @return The Item that drops after the block breaks
		ARG 1 meta
		ARG 2 random
			COMMENT Random object
		ARG 3 fortune
	METHOD method_675 canCollide (IZ)Z
		COMMENT Returns whether entities can collide with the block
		COMMENT @return Whether the block has collision
		ARG 1 blockId
		ARG 2 collideWithFluid
	METHOD method_676 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_677 getDropCount (Ljava/util/Random;)I
		COMMENT Returns the amount of items the block should drop on breaking without bonus rolls.
		COMMENT @return Amount of items to be dropped
		ARG 1 random
			COMMENT Random object
	METHOD method_678 getBlastResistance (Lnet/minecraft/class_1745;)F
		COMMENT Returns the block's blast resistance as per the entity provided.
		COMMENT @return Blast Resistance
		ARG 1 entity
			COMMENT The entity that blast resistance must be calculated for
	METHOD method_679 calcBlockBreakingData (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;III)F
		COMMENT Calculates how fast or slow the block must be broken by a Player.
		COMMENT  Status effects such as Haste and Mining fatigue are taken into consideration.
		COMMENT @return Speed of breaking
		ARG 1 player
			COMMENT The player breaking the block
		ARG 2 world
			COMMENT The world that the block is placed in
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_680 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_160;
		COMMENT Sets the block's ItemGroup. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 group
			COMMENT The itemgroup that the block must be added to
	METHOD method_682 appendItemStacks (ILnet/minecraft/class_2029;Ljava/util/List;)V
		COMMENT Appends ItemStacks to an itemgroup.
		COMMENT Only called on the client.
		ARG 1 id
		ARG 2 group
			COMMENT The ItemGroup that the item must be added to
		ARG 3 stacks
			COMMENT The list of currently added ItemStacks to the ItemGroup
	METHOD method_683 setTickRandomly (Z)Lnet/minecraft/class_160;
		COMMENT Sets whether the current block has random ticks. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 tickRandomly
			COMMENT Whether the current block should have random ticks
	METHOD method_684 getBlockType ()I
	METHOD method_685 setResistance (F)Lnet/minecraft/class_160;
		COMMENT Sets the block's resistance. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 resistance
			COMMENT The block's resistance
	METHOD method_687 dropExperience (Lnet/minecraft/class_99;IIII)V
		COMMENT Runs when the block is broken to drop experience.
		COMMENT Since entities are being spawned, most of it only happens on a ServerWorld.
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 amount
		ARG 3 x
			COMMENT Size
		ARG 4 y
		ARG 5 z
	METHOD method_690 scheduledTick (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		COMMENT Runs when the block is updated as per a schedule
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_697 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_699 hasTransparency ()Z
	METHOD method_700 setStrength (F)Lnet/minecraft/class_160;
		COMMENT Sets the current block's strength. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 strength
			COMMENT The block's strength
	METHOD method_704 randomDisplayTick (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		COMMENT Runs every random display Tick. Useful for displaying particles around a block, like Redstone Ore.
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_707 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_708 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_160;
		COMMENT Sets the block's localization key. Used in registering blocks.
		COMMENT @return The Current block
		ARG 1 key
			COMMENT The Translation key
	METHOD method_709 renderAsNormalBlock ()Z
		COMMENT Returns whether the block can be rendered as a normal block
		COMMENT @return Whether the block can be rendered as a normal block
	METHOD method_716 getTranslatedName ()Ljava/lang/String;
		COMMENT Translates and returns the translation key
		COMMENT @return Translated name
	METHOD method_723 emitsRedstonePower ()Z
		COMMENT Returns whether the current block emits a redstone signal.
		COMMENT Used by comparators, Redstone Blocks, etc.
		COMMENT @return Whether the current block emits a redstone signal
	METHOD method_725 setBlockItemBounds ()V
		COMMENT Sets the bounds for the BlockItem
	METHOD method_728 getPistonInteractionType ()I
		COMMENT Returns the block's piston interaction type, as provided by it's material.
		COMMENT @return Current block's piston interaction type
	METHOD method_741 setUnbreakable ()Lnet/minecraft/class_160;
		COMMENT Sets the current block as unbreakable. Used in registering blocks.
		COMMENT Setting the strength as -1 makes the block unbreakable. Used by barriers and command blocks.
		COMMENT @return The current block
	METHOD method_742 ticksRandomly ()Z
		COMMENT Returns whether the current block has random ticks
		COMMENT @return Whether the current block has random ticks
	METHOD method_743 hasBlockEntity ()Z
		COMMENT Returns whether the current block has a block entity
		COMMENT @return Whether the current block has a block entity
	METHOD method_8600 getMaxY ()D
	METHOD method_8601 getMinZ ()D
	METHOD method_8602 getMaxZ ()D
	METHOD method_8603 getSpriteName ()Ljava/lang/String;
	METHOD method_8604 getEntityTexture ()Ljava/lang/String;
	METHOD method_8605 getDroppedMeta (I)I
		ARG 1 meta
	METHOD method_8606 getSprite (II)Lnet/minecraft/class_2616;
		ARG 1 side
		ARG 2 meta
	METHOD method_8608 getCollisionBox (Lnet/minecraft/class_99;III)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8609 getPlacementMeta (Lnet/minecraft/class_99;IIIIFFFI)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
		ARG 9 metadata
	METHOD method_8611 (Lnet/minecraft/class_99;IIIILnet/minecraft/class_2674;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
		ARG 6 player
	METHOD method_8612 dropStack (Lnet/minecraft/class_99;IIILnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 stack
	METHOD method_8613 onBlockReplaced (Lnet/minecraft/class_99;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 6 meta
	METHOD method_8614 addBoundingBoxes (Lnet/minecraft/class_99;IIILnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 box
		ARG 7 entity
	METHOD method_8615 onLandedUpon (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;F)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 entity
		ARG 6 distance
	METHOD method_8617 afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_2674;IIII)V
		ARG 1 world
		ARG 2 player
		ARG 3 x
		ARG 4 y
		ARG 5 z
	METHOD method_8618 updateBoundingBox (Lnet/minecraft/class_104;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8619 isSideInvisible (Lnet/minecraft/class_104;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD method_8620 createSprite (Lnet/minecraft/class_2617;)V
		ARG 1 factory
	METHOD method_8622 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8623 onBroken (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8624 (Lnet/minecraft/class_99;IIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 fortune
	METHOD method_8625 canPathfindThrough (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8626 getWeakRedstonePower (Lnet/minecraft/class_104;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_8628 canReplace (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8630 getStrongRedstonePower (Lnet/minecraft/class_104;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_8631 getPickItem (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8633 (Lnet/minecraft/class_104;IIII)Z
		ARG 1 world
	METHOD method_8634 setSprite (Ljava/lang/String;)Lnet/minecraft/class_160;
		ARG 1 id
	METHOD method_8636 (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8637 getSprite (Lnet/minecraft/class_104;IIII)Lnet/minecraft/class_2616;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD method_8639 getStrength (Lnet/minecraft/class_99;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8640 (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8641 (Lnet/minecraft/class_99;III)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8642 getComparatorOutput (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_8643 getSprite (I)Lnet/minecraft/class_2616;
		ARG 1 meta
	METHOD method_8644 getColor (I)I
		ARG 1 meta
	METHOD method_8645 getStack (I)Lnet/minecraft/class_2056;
		ARG 1 meta
	METHOD method_8646 (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8647 getDropMeta (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8648 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8650 getMinX ()D
	METHOD method_8651 getMaxX ()D
	METHOD method_8652 getMinY ()D
