CLASS net/minecraft/class_148 net/minecraft/block/BlockBanner
	FIELD field_540 FACING Lnet/minecraft/class_389;
	FIELD field_541 ROTATION Lnet/minecraft/class_391;
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a createBlockEntity (Lnet/minecraft/class_99;I)Lnet/minecraft/class_348;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD a afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD b getSelectedBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
	METHOD c isOpaqueCube ()Z
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD f getName ()Ljava/lang/String;
	METHOD g canMobSpawnInside ()Z
	CLASS 1
		FIELD field_542 field_180370_a [I
	CLASS class_149
		METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
		METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
		METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
		METHOD e appendProperties ()Lnet/minecraft/class_378;
	CLASS class_150
		METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
		METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
		METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
		METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
		METHOD e appendProperties ()Lnet/minecraft/class_378;
