CLASS net/minecraft/class_341 net/minecraft/block/BlockWoodSlab
	FIELD field_1324 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a getVariant (Lnet/minecraft/class_2056;)Ljava/lang/Object;
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD b getUnlocalizedName (I)Ljava/lang/String;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	METHOD n getVariantProperty ()Lnet/minecraft/class_392;
