CLASS net/minecraft/class_2406 net/minecraft/block/BlockLoom
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a activate (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	CLASS class_2407 ContainerProvider
		FIELD field_11281 pos Lnet/minecraft/class_2338;
		METHOD O_ getNameAsComponent ()Lnet/minecraft/class_2561;
		METHOD P_ hasCustomName ()Z
		METHOD a createContainer (Lnet/minecraft/class_1661;Lnet/minecraft/class_1657;)Lnet/minecraft/class_1703;
			ARG 0 playerInv
			ARG 1 player
		METHOD l getContainerId ()Ljava/lang/String;
