CLASS net/minecraft/class_278 net/minecraft/block/BlockQuartz
	FIELD field_1120 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	METHOD i createStackedBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
	CLASS 1
		FIELD field_1121 field_180101_a [I
	CLASS class_279
		FIELD field_1122 DEFAULT Lnet/minecraft/class_278$class_279;
		FIELD field_1123 CHISELED Lnet/minecraft/class_278$class_279;
		FIELD field_1124 LINES_Y Lnet/minecraft/class_278$class_279;
		FIELD field_1125 LINES_X Lnet/minecraft/class_278$class_279;
		FIELD field_1126 LINES_Z Lnet/minecraft/class_278$class_279;
		FIELD field_1127 META_LOOKUP [Lnet/minecraft/class_278$class_279;
		FIELD field_1128 meta I
		FIELD field_1129 field_176805_h Ljava/lang/String;
		FIELD field_1130 unlocalizedName Ljava/lang/String;
		FIELD field_1131 $VALUES [Lnet/minecraft/class_278$class_279;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_963 getMetadata ()I
		METHOD method_964 byMetadata (I)Lnet/minecraft/class_278$class_279;
