CLASS net/minecraft/class_315 net/minecraft/block/BlockStone
	FIELD field_1218 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f getName ()Ljava/lang/String;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	CLASS class_316
		FIELD field_1219 STONE Lnet/minecraft/class_315$class_316;
		FIELD field_1220 GRANITE Lnet/minecraft/class_315$class_316;
		FIELD field_1221 GRANITE_SMOOTH Lnet/minecraft/class_315$class_316;
		FIELD field_1222 DIORITE Lnet/minecraft/class_315$class_316;
		FIELD field_1223 DIORITE_SMOOTH Lnet/minecraft/class_315$class_316;
		FIELD field_1224 ANDESITE Lnet/minecraft/class_315$class_316;
		FIELD field_1225 ANDESITE_SMOOTH Lnet/minecraft/class_315$class_316;
		FIELD field_1226 META_LOOKUP [Lnet/minecraft/class_315$class_316;
		FIELD field_1227 meta I
		FIELD field_1228 name Ljava/lang/String;
		FIELD field_1229 unlocalizedName Ljava/lang/String;
		FIELD field_1230 field_181073_l Lnet/minecraft/class_592;
		FIELD field_1231 $VALUES [Lnet/minecraft/class_315$class_316;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_1018 getMetadata ()I
		METHOD method_1019 byMetadata (I)Lnet/minecraft/class_315$class_316;
		METHOD method_1020 func_181072_c ()Lnet/minecraft/class_592;
		METHOD method_1021 getUnlocalizedName ()Ljava/lang/String;
