CLASS net/minecraft/class_160 net/minecraft/block/Block
	FIELD field_590 translationKey Ljava/lang/String;
	METHOD method_631 getDefaultState ()Lnet/minecraft/class_376;
	METHOD method_632 getOffsetType ()Lnet/minecraft/class_160$class_161;
	METHOD method_634 getTranslationKey ()Ljava/lang/String;
	METHOD method_641 shouldDropItemsOnExplosion (Lnet/minecraft/class_93;)Z
		ARG 1 explosion
	METHOD method_644 onDestroyedByExplosion (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_93;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD method_653 onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD method_658 onSteppedOn (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_659 onLandedUpon (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD method_681 getBlockFromItem (Lnet/minecraft/class_2054;)Lnet/minecraft/class_160;
		ARG 0 item
	METHOD method_687 dropExperience (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD method_710 getStateFromRawId (I)Lnet/minecraft/class_376;
		ARG 0 stateId
	METHOD method_718 canMobSpawnInside ()Z
	METHOD method_727 setDefaultState (Lnet/minecraft/class_376;)V
		ARG 1 state
	METHOD method_729 rainTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	CLASS class_161 OffsetType
