CLASS net/minecraft/class_160 net/minecraft/block/Block
	COMMENT The Block class provides useful methods and fields for creation of Blocks.
	COMMENT All blocks extend the Block class.
	COMMENT The Block class also registers all the blocks.
	FIELD field_576 blockEntity Z
		COMMENT Specifies whether the current block has a block entity
	FIELD field_583 sound Lnet/minecraft/class_162;
		COMMENT Stores the current block's sound type
	FIELD field_587 slipperiness F
		COMMENT Stores the current block's slipperiness
		COMMENT Used By Ice and Packed Ice
	FIELD field_590 translationKey Ljava/lang/String;
		COMMENT Stores the block's translation key
	FIELD field_592 itemGroup Lnet/minecraft/class_2029;
	FIELD field_595 ORE Lnet/minecraft/class_162;
		COMMENT Ore sound type
	FIELD field_596 WOOD Lnet/minecraft/class_162;
		COMMENT Wood sound type
	FIELD field_597 GRAVEL Lnet/minecraft/class_162;
		COMMENT Gravel sound type
	FIELD field_598 GRASS Lnet/minecraft/class_162;
		COMMENT Grass sound type
	FIELD field_599 STONE Lnet/minecraft/class_162;
		COMMENT Stone sound type
	FIELD field_600 RAIL Lnet/minecraft/class_162;
		COMMENT Rail sound type
	FIELD field_601 GLASS Lnet/minecraft/class_162;
		COMMENT Glass sound type
	FIELD field_602 CLOTH Lnet/minecraft/class_162;
		COMMENT Cloth sound type
	FIELD field_603 SAND Lnet/minecraft/class_162;
		COMMENT Sand sound type
	FIELD field_604 SNOW Lnet/minecraft/class_162;
		COMMENT Snow sound type
	FIELD field_605 LADDER Lnet/minecraft/class_162;
		COMMENT Ladder sound type
	FIELD field_606 ANVIL Lnet/minecraft/class_162;
		COMMENT Anvil sound type
	FIELD field_608 fullBlock Z
		COMMENT Specifies whether the current block is a full block
	FIELD field_609 opacity I
		COMMENT Stores the light opacity of the block
	FIELD field_611 lightLevel I
		COMMENT Stores the block's luminescence
	FIELD field_612 useNeighbourLight Z
	FIELD field_613 strength F
		COMMENT Stores the current block's hardness
	FIELD field_614 resistance F
		COMMENT Stores the current block's resistance
	FIELD field_615 stats Z
		COMMENT Specifies whether the current block is tracked for stats
	FIELD field_616 randomTicks Z
		COMMENT Specifies whether the current block ticks randomly
	FIELD field_9207 REGISTRY Lnet/minecraft/class_1393;
	METHOD <init> (Lnet/minecraft/class_591;)V
		COMMENT Overloaded Block constructor that calls the other with the default material color
		ARG 1 material
			COMMENT The block's material
	METHOD method_615 hasCollision ()Z
		COMMENT Returns whether a block has collision, i.e. stops entities
		COMMENT @return Whether a block has collision
	METHOD method_622 getColor ()I
	METHOD method_623 requiresSilkTouch ()Z
	METHOD method_624 hasStats ()Z
		COMMENT Returns whether the current block should be tracked for stats
		COMMENT @return Whether the current block should be tracked for stats
	METHOD method_625 disableStats ()Lnet/minecraft/class_160;
		COMMENT Disables tracking by stats for the current block. Used in registering blocks.
		COMMENT @return The current block
	METHOD method_626 getItemGroup ()Lnet/minecraft/class_2029;
		COMMENT Returns the block's ItemGroup.
		COMMENT Only called on the client.
		COMMENT @return The Block's item group
	METHOD method_627 isFlowerPot ()Z
	METHOD method_628 isFire ()Z
	METHOD method_629 hasComparatorOutput ()Z
		COMMENT Returns whether the block provides comparator output.
		COMMENT Used in blocks with entities like Chests and Droppers.
		COMMENT @return Whether the block provides comparator output
	METHOD method_633 setup ()V
		COMMENT Registers all blocks
	METHOD method_634 getTranslationKey ()Ljava/lang/String;
		COMMENT Returns the block's translation key
		COMMENT @return Translation Key
	METHOD method_635 setLightLevel (F)Lnet/minecraft/class_160;
		COMMENT Sets the block's luminescence. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 lightLevel
			COMMENT The block's luminescence
	METHOD method_636 setBoundingBox (FFFFFF)V
		COMMENT Sets the block's bounding box. It accepts six parameters: The minimum and maximum for each of the three axes.
		ARG 1 minX
			COMMENT Minimum X value
		ARG 2 minY
			COMMENT Minimum Y value
		ARG 3 minZ
			COMMENT Minimum Z value
		ARG 4 maxX
			COMMENT Maximum X value
		ARG 5 maxY
			COMMENT Maximum Y value
		ARG 6 maxZ
			COMMENT Maximum Z value
	METHOD method_639 getBonusDrops (ILjava/util/Random;)I
		COMMENT Returns the number bonus drops for a block when broken.
		COMMENT @return Bonus drops for a block
		ARG 1 id
			COMMENT Id
		ARG 2 rand
			COMMENT Random object
	METHOD method_641 shouldDropItemsOnExplosion (Lnet/minecraft/class_93;)Z
		COMMENT Returns whether the block should drop as an Item during an explosion.
		COMMENT @return Whether the block should drop as an item during an explosion
		ARG 1 explosion
			COMMENT The explosion that caused the block to break
	METHOD method_642 getTickRate (Lnet/minecraft/class_99;)I
		COMMENT Returns the block's tick rate.
		COMMENT Default is 10.
		COMMENT @return Tick rate
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_644 onDestroyedByExplosion (Lnet/minecraft/class_99;IIILnet/minecraft/class_93;)V
		ARG 1 world
	METHOD method_646 randomDropAsItem (Lnet/minecraft/class_99;IIIIFI)V
		COMMENT Called when the block must be dropped as an item by {@code dropAsItem}, but luck is taken into consideration here.
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 5 id
			COMMENT Id
	METHOD method_647 onEvent (Lnet/minecraft/class_99;IIIII)Z
		COMMENT Runs when an event takes place
		COMMENT @return Whether the event is successful
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 4 id
			COMMENT Id
		ARG 5 meta
			COMMENT Metadata
	METHOD method_648 neighborUpdate (Lnet/minecraft/class_99;IIILnet/minecraft/class_160;)V
		COMMENT Runs when its adjacent blocks are updated.
		COMMENT It will also run when the block is placed or removed as Air is being updated.
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_651 onEntityCollision (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;)V
		COMMENT Runs every time an entity collides with the block
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_652 onPlaced (Lnet/minecraft/class_99;IIILnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
		COMMENT Runs when the block is placed by an entity
		ARG 1 world
			COMMENT The world that the block is in
	METHOD method_654 onUse (Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;IFFF)Z
		COMMENT Runs when the block is <i>used</i>, i.e. right clicked in most cases.
		COMMENT It is similar to the same method in Item, but this method is called only when the player uses it when the block is placed, not when the player is holding the BlockItem.
		COMMENT @return Whether the action is succesful
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 5 direction
			COMMENT The direction that the block is facing
	METHOD method_655 (Lnet/minecraft/class_99;IIILnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_2253;
		ARG 1 world
	METHOD method_658 onSteppedOn (Lnet/minecraft/class_99;IIILnet/minecraft/class_1745;)V
		COMMENT Runs every time an entity steps on the Block.
		COMMENT Used by redstone ore to change it's state.
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_661 onBlockBreakStart (Lnet/minecraft/class_99;IIILnet/minecraft/class_2674;)V
		ARG 1 world
	METHOD method_666 getBlockColor (Lnet/minecraft/class_104;III)I
		COMMENT Returns the current block's color
		COMMENT @return Block color
		ARG 1 view
			COMMENT WorldView instance
		ARG 3 id
			COMMENT Id
	METHOD method_669 setSound (Lnet/minecraft/class_162;)Lnet/minecraft/class_160;
		COMMENT Sets the block's sound type. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 sound
			COMMENT The block's sound type
	METHOD method_670 getIdByBlock (Lnet/minecraft/class_160;)I
		COMMENT Returns a certain block's id
		COMMENT @return Block id
		ARG 0 block
			COMMENT The block for which the id is returned
	METHOD method_671 areBlocksEqual (Lnet/minecraft/class_160;Lnet/minecraft/class_160;)Z
		COMMENT Returns whether two blocks are equal.
		COMMENT @return Whether two blocks are equal
		ARG 0 one
		ARG 1 two
	METHOD method_674 getDropItem (ILjava/util/Random;I)Lnet/minecraft/class_2054;
		COMMENT Returns the item that must be dropped when the block is broken
		COMMENT @return The Item that drops after the block breaks
		ARG 2 random
			COMMENT Random object
		ARG 3 state
			COMMENT State
	METHOD method_675 canCollide (IZ)Z
		COMMENT Returns whether entities can collide with the block
		COMMENT @return Whether the block has collision
		ARG 2 bl
	METHOD method_676 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_677 getDropCount (Ljava/util/Random;)I
		COMMENT Returns the amount of items the block should drop on breaking without bonus rolls.
		COMMENT @return Amount of items to be dropped
		ARG 1 rand
			COMMENT Random object
	METHOD method_678 getBlastResistance (Lnet/minecraft/class_1745;)F
		COMMENT Returns the block's blast resistance as per the entity provided.
		COMMENT @return Blast Resistance
		ARG 1 entity
			COMMENT The entity that blast resistance must be calculated for
	METHOD method_679 calcBlockBreakingData (Lnet/minecraft/class_2674;Lnet/minecraft/class_99;III)F
		COMMENT Calculates how fast or slow the block must be broken by a Player.
		COMMENT  Status effects such as Haste and Mining fatigue are taken into consideration.
		COMMENT @return Speed of breaking
		ARG 1 player
			COMMENT The player breaking the block
		ARG 2 world
			COMMENT The world that the block is placed in
	METHOD method_680 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_160;
		COMMENT Sets the block's ItemGroup. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 group
			COMMENT The itemgroup that the block must be added to
	METHOD method_682 appendItemStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
		COMMENT Appends ItemStacks to an itemgroup.
		COMMENT Only called on the client.
		ARG 1 item
			COMMENT The Item that must be added
		ARG 2 group
			COMMENT The ItemGroup that the item must be added to
		ARG 3 stacks
			COMMENT The list of currently added ItemStacks to the ItemGroup
	METHOD method_683 setTickRandomly (Z)Lnet/minecraft/class_160;
		COMMENT Sets whether the current block has random ticks. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 tickRandomly
			COMMENT Whether the current block should have random ticks
	METHOD method_684 getBlockType ()I
	METHOD method_685 setResistance (F)Lnet/minecraft/class_160;
		COMMENT Sets the block's resistance. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 resistance
			COMMENT The block's resistance
	METHOD method_687 dropExperience (Lnet/minecraft/class_99;IIII)V
		COMMENT Runs when the block is broken to drop experience.
		COMMENT Since entities are being spawned, most of it only happens on a ServerWorld.
		ARG 1 world
			COMMENT The world that the block is placed in
		ARG 3 size
			COMMENT Size
	METHOD method_690 scheduledTick (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		COMMENT Runs when the block is updated as per a schedule
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_695 isEqualTo (Lnet/minecraft/class_160;)Z
		COMMENT Returns whether the current block and another block are equal
		COMMENT @return Whether the current block and the other block are equal
		ARG 1 block
			COMMENT The other block
	METHOD method_697 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_699 hasTransperancy ()Z
	METHOD method_700 setStrength (F)Lnet/minecraft/class_160;
		COMMENT Sets the current block's strength. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 strength
			COMMENT The block's strength
	METHOD method_704 randomDisplayTick (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		COMMENT Runs every random display Tick. Useful for displaying particles around a block, like Redstone Ore.
		ARG 1 world
			COMMENT The world that the block is placed in
	METHOD method_707 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_708 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_160;
		COMMENT Sets the block's localization key. Used in registering blocks.
		COMMENT @return The Current block
		ARG 1 key
			COMMENT The Translation key
	METHOD method_709 renderAsNormalBlock ()Z
		COMMENT Returns whether the block can be rendered as a normal block
		COMMENT @return Whether the block can be rendered as a normal block
	METHOD method_715 setOpacity (I)Lnet/minecraft/class_160;
		COMMENT Sets the block's light opacity. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 opacity
			COMMENT The block's light opacity
	METHOD method_716 getTranslatedName ()Ljava/lang/String;
		COMMENT Translates and returns the translation key
		COMMENT @return Translated name
	METHOD method_721 getAmbientOcclusionLightLevel ()F
		COMMENT Returns the block's ambient occlusion light level on the basis of whether it is a normal block.
		COMMENT Only called on the client.
		COMMENT @return The block's ambient occlusion light level
	METHOD method_723 emitsRedstonePower ()Z
		COMMENT Returns whether the current block emits a redstone signal.
		COMMENT Used by comparators, Redstone Blocks, etc.
		COMMENT @return Whether the current block emits a redstone signal
	METHOD method_725 setBlockItemBounds ()V
		COMMENT Sets the bounds for the BlockItem
	METHOD method_728 getPistonInteractionType ()I
		COMMENT Returns the block's piston interaction type, as provided by it's material.
		COMMENT @return Current block's piston interaction type
	METHOD method_732 isFullBlock ()Z
		COMMENT Checks whether the current block is a full block
		COMMENT @return fullBlock
	METHOD method_733 getOpacity ()I
		COMMENT Returns the current block's opacity
		COMMENT @return opacity
	METHOD method_734 isTransluscent ()Z
		COMMENT Checks whether the current block is transluscent
		COMMENT @return transluscent
	METHOD method_735 getLightLevel ()I
		COMMENT Returns the block's luminescence
		COMMENT @return lightLevel
	METHOD method_736 usesNeighbourLight ()Z
		COMMENT Checks whether the current block uses light from the adjacent block
		COMMENT @return useNeighbourLight
	METHOD method_737 getMaterial ()Lnet/minecraft/class_591;
		COMMENT Returns the block's material
		COMMENT @return material
	METHOD method_738 isNormalBlock ()Z
		COMMENT Checks whether the block is a normal block.
		COMMENT A normal block is one that blocks movement and can be rendered as a normal block.
		COMMENT @return Whether the block is a normal block
	METHOD method_739 isFullCube ()Z
		COMMENT Checks whether the current block is a full cube.
		COMMENT A block is a full cube when it can be rendered as a normal block, does not emit redstone power and is opaque.
		COMMENT @return Whether the current block is a full cube
	METHOD method_741 setUnbreakable ()Lnet/minecraft/class_160;
		COMMENT Sets the current block as unbreakable. Used in registering blocks.
		COMMENT Setting the strength as -1 makes the block unbreakable. Used by barriers and command blocks.
		COMMENT @return The current block
	METHOD method_742 ticksRandomly ()Z
		COMMENT Returns whether the current block has random ticks
		COMMENT @return Whether the current block has random ticks
	METHOD method_743 hasBlockEntity ()Z
		COMMENT Returns whether the current block has a block entity
		COMMENT @return Whether the current block has a block entity
	METHOD method_8607 (Lnet/minecraft/class_2054;)Lnet/minecraft/class_160;
		ARG 0 item
	METHOD method_8635 byRawId (I)Lnet/minecraft/class_160;
		ARG 0 id
