CLASS net/minecraft/class_291 net/minecraft/block/BlockReed
	FIELD field_1160 AGE Lnet/minecraft/class_391;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_983 canBlockStay (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_984 checkForDrop (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
