CLASS net/minecraft/class_163 net/minecraft/block/Blocks
	FIELD field_629 STICKY_PISTON Lnet/minecraft/class_2202;
	FIELD field_632 DEADBUSH Lnet/minecraft/class_185;
	FIELD field_633 PISTON Lnet/minecraft/class_2202;
	FIELD field_634 PISTON_HEAD Lnet/minecraft/class_2203;
	FIELD field_636 PISTON_EXTENSION Lnet/minecraft/class_2204;
	FIELD field_637 YELLOW_FLOWER Lnet/minecraft/class_2123;
	FIELD field_638 RED_FLOWER Lnet/minecraft/class_2123;
	FIELD field_639 BROWN_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_640 RED_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_643 DOUBLE_STONE_SLAB Lnet/minecraft/class_2128;
	FIELD field_644 STONE_SLAB Lnet/minecraft/class_2128;
	FIELD field_675 NETHER_PORTAL Lnet/minecraft/class_2150;
	FIELD field_678 FIRE Lnet/minecraft/class_2122;
	FIELD field_681 CHEST Lnet/minecraft/class_2102;
	FIELD field_682 REDSTONE_WIRE Lnet/minecraft/class_2159;
	FIELD field_704 NETHER_WART Lnet/minecraft/class_160;
	FIELD field_706 BREWING_STAND Lnet/minecraft/class_160;
	FIELD field_707 CAULDRON Lnet/minecraft/class_172;
	FIELD field_714 DOBULE_WOODEN_SLAB Lnet/minecraft/class_2128;
	FIELD field_716 WOODEN_SLAB Lnet/minecraft/class_2128;
	FIELD field_721 TRIPWIRE_HOOK Lnet/minecraft/class_2184;
	FIELD field_730 CAKE Lnet/minecraft/class_160;
	FIELD field_731 UNPOWERED_REPEATER Lnet/minecraft/class_2163;
	FIELD field_732 POWERED_REPEATER Lnet/minecraft/class_2163;
	FIELD field_754 NETHER_BRICKS Lnet/minecraft/class_160;
	FIELD field_755 NETHER_BRICK_FENCE Lnet/minecraft/class_160;
	FIELD field_761 DOUBLE_PLANT Lnet/minecraft/class_2112;
	FIELD field_762 STAINED_GLASS Lnet/minecraft/class_2170;
	FIELD field_763 STAINED_GLASS_PANE Lnet/minecraft/class_2171;
	FIELD field_768 GRASS Lnet/minecraft/class_2127;
	FIELD field_782 UNPOWERED_COMPARATOR Lnet/minecraft/class_2106;
	FIELD field_783 POWERED_COMPARATOR Lnet/minecraft/class_2106;
	FIELD field_788 HOPPER Lnet/minecraft/class_2130;
	FIELD field_808 SAND Lnet/minecraft/class_2165;
	FIELD field_816 LEAVES2 Lnet/minecraft/class_2135;
	FIELD field_9211 SANDSTONE Lnet/minecraft/class_160;
	FIELD field_9212 NOTEBLOCK Lnet/minecraft/class_160;
	FIELD field_9213 BED Lnet/minecraft/class_160;
	FIELD field_9214 GOLDEN_RAIL Lnet/minecraft/class_160;
	FIELD field_9215 DETECTOR_RAIL Lnet/minecraft/class_160;
	FIELD field_9216 WEB Lnet/minecraft/class_160;
	FIELD field_9217 TALLGRASS Lnet/minecraft/class_2178;
	FIELD field_9218 WOOL Lnet/minecraft/class_160;
	FIELD field_9219 GOLD_BLOCK Lnet/minecraft/class_160;
	FIELD field_9220 IRON_BLOCK Lnet/minecraft/class_160;
	FIELD field_9221 BRICK_BLOCK Lnet/minecraft/class_160;
	FIELD field_9222 TNT Lnet/minecraft/class_160;
	FIELD field_9223 BOOKSHELF Lnet/minecraft/class_160;
	FIELD field_9224 MOSSY_COBBLESTONE Lnet/minecraft/class_160;
	FIELD field_9225 OBSIDIAN Lnet/minecraft/class_160;
	FIELD field_9226 REDSTONE_TORCH Lnet/minecraft/class_160;
	FIELD field_9227 STONE_BUTTON Lnet/minecraft/class_160;
	FIELD field_9228 SNOW_LAYER Lnet/minecraft/class_160;
	FIELD field_9229 ICE Lnet/minecraft/class_160;
	FIELD field_9230 SNOW Lnet/minecraft/class_160;
	FIELD field_9231 CACTUS Lnet/minecraft/class_160;
	FIELD field_9232 CLAY Lnet/minecraft/class_160;
	FIELD field_9233 REEDS Lnet/minecraft/class_160;
	FIELD field_9234 JUKEBOX Lnet/minecraft/class_160;
	FIELD field_9235 FENCE Lnet/minecraft/class_160;
	FIELD field_9236 PUMPKIN Lnet/minecraft/class_160;
	FIELD field_9237 NETHERRACK Lnet/minecraft/class_160;
	FIELD field_9238 AIR Lnet/minecraft/class_160;
	FIELD field_9239 SOUL_SAND Lnet/minecraft/class_160;
	FIELD field_9240 GLOWSTONE Lnet/minecraft/class_160;
	FIELD field_9241 LIT_PUMPKIN Lnet/minecraft/class_160;
	FIELD field_9242 TRAPDOOR Lnet/minecraft/class_160;
	FIELD field_9243 MONSTER_EGG Lnet/minecraft/class_160;
	FIELD field_9244 STONEBRICK Lnet/minecraft/class_160;
	FIELD field_9245 BROWN_MUSHROOM_BLOCK Lnet/minecraft/class_160;
	FIELD field_9246 RED_MUSHROOM_BLOCK Lnet/minecraft/class_160;
	FIELD field_9247 IRON_BARS Lnet/minecraft/class_160;
	FIELD field_9248 GLASS_PANE Lnet/minecraft/class_160;
	FIELD field_9249 TORCH Lnet/minecraft/class_160;
	FIELD field_9250 MOB_SPAWNR Lnet/minecraft/class_160;
	FIELD field_9251 OAK_STAIRS Lnet/minecraft/class_160;
	FIELD field_9252 DIAMOND_ORE Lnet/minecraft/class_160;
	FIELD field_9253 DIAMOND_BLOCK Lnet/minecraft/class_160;
	FIELD field_9254 CRAFTING_TABLE Lnet/minecraft/class_160;
	FIELD field_9255 WHEAT Lnet/minecraft/class_160;
	FIELD field_9256 FARMLAND Lnet/minecraft/class_160;
	FIELD field_9257 FURNACE Lnet/minecraft/class_160;
	FIELD field_9258 LIT_FURNACE Lnet/minecraft/class_160;
	FIELD field_9259 STANDING_SIGN Lnet/minecraft/class_160;
	FIELD field_9260 WOODEN_DOOR Lnet/minecraft/class_160;
	FIELD field_9261 LADDER Lnet/minecraft/class_160;
	FIELD field_9262 RAIL Lnet/minecraft/class_160;
	FIELD field_9263 STONE_STAIRS Lnet/minecraft/class_160;
	FIELD field_9264 WALL_SIGN Lnet/minecraft/class_160;
	FIELD field_9265 LEVEL Lnet/minecraft/class_160;
	FIELD field_9266 STONE_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_9267 IRON_DOOR Lnet/minecraft/class_160;
	FIELD field_9268 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_9269 REDSTONE_ORE Lnet/minecraft/class_160;
	FIELD field_9270 LIT_REDSTONE_ORE Lnet/minecraft/class_160;
	FIELD field_9271 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_160;
	FIELD field_9272 EMERALD_ORE Lnet/minecraft/class_160;
	FIELD field_9273 ENDER_CHEST Lnet/minecraft/class_160;
	FIELD field_9274 TRIPWIRE Lnet/minecraft/class_160;
	FIELD field_9275 EMERALD_BLOCK Lnet/minecraft/class_160;
	FIELD field_9276 SPRUCE_STAIRS Lnet/minecraft/class_160;
	FIELD field_9277 BIRCH_STAIRS Lnet/minecraft/class_160;
	FIELD field_9278 JUNGLE_STAIRS Lnet/minecraft/class_160;
	FIELD field_9279 COMMAND_BLOCK Lnet/minecraft/class_160;
	FIELD field_9280 BEACON Lnet/minecraft/class_201;
	FIELD field_9281 COBBLESTONE_WALL Lnet/minecraft/class_160;
	FIELD field_9282 FLOWER_POT Lnet/minecraft/class_160;
	FIELD field_9283 STONE Lnet/minecraft/class_160;
	FIELD field_9284 CARROTS Lnet/minecraft/class_160;
	FIELD field_9285 POTATOES Lnet/minecraft/class_160;
	FIELD field_9286 WOODEN_BUTTON Lnet/minecraft/class_160;
	FIELD field_9287 SKULL Lnet/minecraft/class_160;
	FIELD field_9288 ANVIL Lnet/minecraft/class_160;
	FIELD field_9289 TRAPPED_CHEST Lnet/minecraft/class_160;
	FIELD field_9290 LIGHT_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_9291 HEAVY_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_9293 REDSTONE_BLOCK Lnet/minecraft/class_160;
	FIELD field_9294 QUARTZ_ORE Lnet/minecraft/class_160;
	FIELD field_9295 MELON_BLOCK Lnet/minecraft/class_160;
	FIELD field_9296 PUMPKIN_STEM Lnet/minecraft/class_160;
	FIELD field_9297 MELON_STEM Lnet/minecraft/class_160;
	FIELD field_9298 VINE Lnet/minecraft/class_160;
	FIELD field_9299 FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_9300 BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_9301 STONE_BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_9302 MYCELIUM Lnet/minecraft/class_2142;
	FIELD field_9303 WATERLILY Lnet/minecraft/class_160;
	FIELD field_9304 NETHER_BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_9305 ENCHANTING_TABLE Lnet/minecraft/class_160;
	FIELD field_9306 END_PORTAL Lnet/minecraft/class_160;
	FIELD field_9307 END_PORTAL_FRAME Lnet/minecraft/class_160;
	FIELD field_9308 END_STONE Lnet/minecraft/class_160;
	FIELD field_9309 DRAGON_EGG Lnet/minecraft/class_160;
	FIELD field_9310 REDSTONE_LAMP Lnet/minecraft/class_160;
	FIELD field_9311 LIT_REDSTONE_LAMP Lnet/minecraft/class_160;
	FIELD field_9312 COCA Lnet/minecraft/class_160;
	FIELD field_9313 SANDSTONE_STAIRS Lnet/minecraft/class_160;
	FIELD field_9314 QUARTZ_BLOCK Lnet/minecraft/class_160;
	FIELD field_9315 QUARTZ_STAIRS Lnet/minecraft/class_160;
	FIELD field_9316 ACTIVATOR_RAIL Lnet/minecraft/class_160;
	FIELD field_9317 DROPPER Lnet/minecraft/class_160;
	FIELD field_9318 STAINED_HARDENED_CLAY Lnet/minecraft/class_160;
	FIELD field_9319 HAY_BLOCK Lnet/minecraft/class_160;
	FIELD field_9320 CARPET Lnet/minecraft/class_160;
	FIELD field_9321 HARDENED_CLAY Lnet/minecraft/class_160;
	FIELD field_9322 COAL_BLOCK Lnet/minecraft/class_160;
	FIELD field_9323 PACKED_ICE Lnet/minecraft/class_160;
	FIELD field_9324 ACACIA_STAIRS Lnet/minecraft/class_160;
	FIELD field_9325 DARK_OAK_STAIRS Lnet/minecraft/class_160;
	FIELD field_9326 DIRT Lnet/minecraft/class_160;
	FIELD field_9327 COBBLESTONE Lnet/minecraft/class_160;
	FIELD field_9328 PLANKS Lnet/minecraft/class_160;
	FIELD field_9329 SAPLING Lnet/minecraft/class_160;
	FIELD field_9330 BEDROCK Lnet/minecraft/class_160;
	FIELD field_9331 FLOWING_WATER Lnet/minecraft/class_2137;
	FIELD field_9332 WATER Lnet/minecraft/class_160;
	FIELD field_9333 FLOWING_LAVA Lnet/minecraft/class_2137;
	FIELD field_9334 LAVA Lnet/minecraft/class_160;
	FIELD field_9335 GRAVEL Lnet/minecraft/class_160;
	FIELD field_9336 GOLD_ORE Lnet/minecraft/class_160;
	FIELD field_9337 IRON_ORE Lnet/minecraft/class_160;
	FIELD field_9338 COAL_ORE Lnet/minecraft/class_160;
	FIELD field_9339 LOG Lnet/minecraft/class_160;
	FIELD field_9340 LOG2 Lnet/minecraft/class_160;
	FIELD field_9341 LEAVES Lnet/minecraft/class_2135;
	FIELD field_9342 SPONGE Lnet/minecraft/class_160;
	FIELD field_9343 GLASS Lnet/minecraft/class_160;
	FIELD field_9344 LAPIS_ORE Lnet/minecraft/class_160;
	FIELD field_9345 LAPIS_BLOCK Lnet/minecraft/class_160;
	FIELD field_9346 DISPENSER Lnet/minecraft/class_160;
