CLASS net/minecraft/class_2549 net/minecraft/block/BlockSkullWall
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a applyMirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 rotation
	METHOD m getTranslationKey ()Ljava/lang/String;
