CLASS net/minecraft/class_256 net/minecraft/block/BlockNewLeaf
	FIELD field_1055 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a dropApple (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
	METHOD a afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD b getWoodType (I)Lnet/minecraft/class_266$class_267;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD i createStackedBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
	METHOD j getDamageValue (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	CLASS 1
		METHOD method_922 apply (Lnet/minecraft/class_266$class_267;)Z
