CLASS net/minecraft/class_234 net/minecraft/block/BlockHugeMushroom
	FIELD field_984 VARIANT Lnet/minecraft/class_390;
	FIELD field_985 smallBlock Lnet/minecraft/class_160;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	CLASS 1 1
		FIELD field_986 field_16239 [I
	CLASS class_235
		FIELD field_1000 META_LOOKUP [Lnet/minecraft/class_234$class_235;
		FIELD field_1001 meta I
		FIELD field_1002 name Ljava/lang/String;
		FIELD field_1003 $VALUES [Lnet/minecraft/class_234$class_235;
		FIELD field_987 NORTH_WEST Lnet/minecraft/class_234$class_235;
		FIELD field_988 NORTH Lnet/minecraft/class_234$class_235;
		FIELD field_989 NORTH_EAST Lnet/minecraft/class_234$class_235;
		FIELD field_990 WEST Lnet/minecraft/class_234$class_235;
		FIELD field_991 CENTER Lnet/minecraft/class_234$class_235;
		FIELD field_992 EAST Lnet/minecraft/class_234$class_235;
		FIELD field_993 SOUTH_WEST Lnet/minecraft/class_234$class_235;
		FIELD field_994 SOUTH Lnet/minecraft/class_234$class_235;
		FIELD field_995 SOUTH_EAST Lnet/minecraft/class_234$class_235;
		FIELD field_996 STEM Lnet/minecraft/class_234$class_235;
		FIELD field_997 ALL_INSIDE Lnet/minecraft/class_234$class_235;
		FIELD field_998 ALL_OUTSIDE Lnet/minecraft/class_234$class_235;
		FIELD field_999 ALL_STEM Lnet/minecraft/class_234$class_235;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_883 getMetadata ()I
		METHOD method_884 byMetadata (I)Lnet/minecraft/class_234$class_235;
