CLASS net/minecraft/class_339 net/minecraft/block/BlockPressurePlateWeighted
	FIELD field_1322 POWER Lnet/minecraft/class_391;
	FIELD field_1323 field_150068_a I
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setRedstoneOutput (Lnet/minecraft/class_376;I)Lnet/minecraft/class_376;
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD e getRedstoneOutput (Lnet/minecraft/class_376;)I
	METHOD f getRedstoneOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
