CLASS net/minecraft/class_160 net/minecraft/block/Block
	COMMENT
	FIELD field_576 blockEntity Z
		COMMENT Specifies whether the current block has a block entity
	FIELD field_577 boundingBoxMinX D
		COMMENT Stores the Minimum value on the X axis for the voxel shape
	FIELD field_578 boundingBoxMinY D
		COMMENT Stores the Minimum value on the Y axis for the voxel shape
	FIELD field_579 boundingBoxMinZ D
		COMMENT Stores the Minimum value on the Z axis for the voxel shape
	FIELD field_580 boundingBoxMaxX D
		COMMENT Stores the Maximum value on the X axis for the voxel shape
	FIELD field_581 boundingBoxMaxY D
		COMMENT Stores the Maximum value on the Y axis for the voxel shape
	FIELD field_582 boundingBoxMaxZ D
		COMMENT Stores the Maximum value on the Z axis for the voxel shape
	FIELD field_583 sound Lnet/minecraft/class_160$class_162;
		COMMENT Stores the current block's sound type
	FIELD field_584 particleGravity F
		COMMENT Stores the current block's particles' gravity
	FIELD field_585 material Lnet/minecraft/class_591;
		COMMENT Stores the current block's material
		COMMENT @see net.minecraft.block.Material
	FIELD field_586 materialColor Lnet/minecraft/class_592;
		COMMENT Stores the current block's material color
		COMMENT @see net.minecraft.block.MaterialColor
	FIELD field_587 slipperiness F
		COMMENT Stores the current block's slipperiness
		COMMENT Used By Ice and Packed Ice
	FIELD field_588 stateManager Lnet/minecraft/class_378;
		COMMENT Stores the block's state manager
	FIELD field_589 blockState Lnet/minecraft/class_376;
		COMMENT Stores the block's default state
	FIELD field_590 translationKey Ljava/lang/String;
		COMMENT Stores the block's translation key
	FIELD field_591 AIR_ID Lnet/minecraft/class_1605;
		COMMENT The Identifier for Air
	FIELD field_592 itemGroup Lnet/minecraft/class_2029;
	FIELD field_593 REGISTRY Lnet/minecraft/class_1381;
		COMMENT The Registry object to which all blocks get registered to
	FIELD field_594 BLOCK_STATES Lnet/minecraft/class_1389;
		COMMENT A List of all blockstates, used by Debug worlds
	FIELD field_595 ORE Lnet/minecraft/class_160$class_162;
		COMMENT Ore sound type
	FIELD field_596 WOOD Lnet/minecraft/class_160$class_162;
		COMMENT Wood sound type
	FIELD field_597 GRAVEL Lnet/minecraft/class_160$class_162;
		COMMENT Gravel sound type
	FIELD field_598 GRASS Lnet/minecraft/class_160$class_162;
		COMMENT Grass sound type
	FIELD field_599 STONE Lnet/minecraft/class_160$class_162;
		COMMENT Stone sound type
	FIELD field_600 RAIL Lnet/minecraft/class_160$class_162;
		COMMENT Rail sound type
	FIELD field_601 GLASS Lnet/minecraft/class_160$class_162;
		COMMENT Glass sound type
	FIELD field_602 CLOTH Lnet/minecraft/class_160$class_162;
		COMMENT Cloth sound type
	FIELD field_603 SAND Lnet/minecraft/class_160$class_162;
		COMMENT Sand sound type
	FIELD field_604 SNOW Lnet/minecraft/class_160$class_162;
		COMMENT Snow sound type
	FIELD field_605 LADDER Lnet/minecraft/class_160$class_162;
		COMMENT Ladder sound type
	FIELD field_606 ANVIL Lnet/minecraft/class_160$class_162;
		COMMENT Anvil sound type
	FIELD field_607 SLIME Lnet/minecraft/class_160$class_162;
		COMMENT Slime sound type
	FIELD field_608 fullBlock Z
		COMMENT Specifies whether the current block is a full block
	FIELD field_609 opacity I
		COMMENT Stores the light opacity of the block
	FIELD field_610 transluscent Z
		COMMENT Specifies whether the current block is transluscent
	FIELD field_611 lightLevel I
		COMMENT Stores the block's luminescence
	FIELD field_612 useNeighbourLight Z
	FIELD field_613 strength F
		COMMENT Stores the current block's hardness
	FIELD field_614 resistance F
		COMMENT Stores the current block's resistance
	FIELD field_615 stats Z
		COMMENT Specifies whether the current block is tracked for stats
	FIELD field_616 randomTicks Z
		COMMENT Specifies whether the current block ticks randomly
	METHOD <init> (Lnet/minecraft/class_591;)V
		COMMENT Overloaded Block constructor that calls the other with the default material color
		ARG 1 material
			COMMENT The block's material
	METHOD <init> (Lnet/minecraft/class_591;Lnet/minecraft/class_592;)V
		COMMENT Block constructor which initializes all fields to their default values and assigns the material and material color to the specified parameters
		ARG 1 material
			COMMENT The block's material
		ARG 2 color
			COMMENT The block's material color
	METHOD method_615 hasCollision ()Z
	METHOD method_616 getMinX ()D
	METHOD method_617 getMaxX ()D
	METHOD method_618 getMinY ()D
	METHOD method_619 getMaxY ()D
	METHOD method_620 getMinZ ()D
	METHOD method_621 getMaxZ ()D
	METHOD method_623 canSilkTouchHarvest ()Z
	METHOD method_624 hasStats ()Z
	METHOD method_625 disableStats ()Lnet/minecraft/class_160;
	METHOD method_626 getItemGroup ()Lnet/minecraft/class_2029;
	METHOD method_629 hasComparatorOutput ()Z
	METHOD method_630 getStateManager ()Lnet/minecraft/class_378;
	METHOD method_631 getDefaultState ()Lnet/minecraft/class_376;
	METHOD method_632 getOffsetType ()Lnet/minecraft/class_160$class_161;
	METHOD method_633 setup ()V
	METHOD method_634 getTranslationKey ()Ljava/lang/String;
	METHOD method_635 setLightLevel (F)Lnet/minecraft/class_160;
		COMMENT Sets the block's luminescence. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 lightLevel
			COMMENT The block's luminescence
	METHOD method_636 setBoundingBox (FFFFFF)V
		ARG 1 minX
		ARG 2 minY
		ARG 3 minZ
		ARG 4 maxX
		ARG 5 maxY
		ARG 6 maxZ
	METHOD method_637 stateFromData (I)Lnet/minecraft/class_376;
		COMMENT Returns a blockstate of the current block from it's id
		COMMENT @return The Default state
		ARG 1 data
			COMMENT The Blockstate's associated data value
	METHOD method_638 register (ILjava/lang/String;Lnet/minecraft/class_160;)V
		ARG 0 id
		ARG 1 name
		ARG 2 block
	METHOD method_639 getBonusDrops (ILjava/util/Random;)I
		ARG 1 id
		ARG 2 rand
	METHOD method_640 register (ILnet/minecraft/class_1605;Lnet/minecraft/class_160;)V
		ARG 0 id
		ARG 1 identifier
		ARG 2 block
	METHOD method_641 shouldDropItemsOnExplosion (Lnet/minecraft/class_93;)Z
		ARG 1 explosion
	METHOD method_642 getTickRate (Lnet/minecraft/class_99;)I
		ARG 1 world
	METHOD method_643 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_644 onDestroyedByExplosion (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_93;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD method_645 getCollisionBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_646 randomDropAsItem (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 chance
		ARG 5 id
	METHOD method_647 onEvent (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;II)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 id
		ARG 5 meta
	METHOD method_648 neighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 block
	METHOD method_650 onUpdateTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rand
	METHOD method_651 onEntityCollision (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 entity
	METHOD method_652 onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD method_653 onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD method_654 onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rplayer
		ARG 5 direction
	METHOD method_655 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
		ARG 1 world
		ARG 2 pos
		ARG 3 vec1
		ARG 4 vec2
	METHOD method_656 getStateFromData (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 7 id
		ARG 8 entity
	METHOD method_657 canBeReplaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_2056;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 stack
	METHOD method_658 onSteppedOn (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_659 onLandedUpon (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD method_661 onBlockBreakStart (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1963;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 player
	METHOD method_662 onBlockBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_2056;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 item
	METHOD method_663 setEntityVelocity (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 entity
	METHOD method_664 harvest (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
		ARG 1 world
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 be
	METHOD method_665 getOutlineShape (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
		ARG 1 view
		ARG 2 pos
	METHOD method_666 getBlockColor (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
		ARG 1 view
		ARG 2 pos
		ARG 3 id
	METHOD method_667 getWeakRedstonePower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
		ARG 4 facing
	METHOD method_668 isSideInvisible (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 view
		ARG 2 pos
		ARG 3 facing
	METHOD method_669 setSound (Lnet/minecraft/class_160$class_162;)Lnet/minecraft/class_160;
		COMMENT Sets the block's sound type. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 sound
			COMMENT The block's sound type
	METHOD method_670 getIdByBlock (Lnet/minecraft/class_160;)I
		COMMENT Returns a certain block's id
		COMMENT @return Block id
		ARG 0 block
			COMMENT The block for which the id is returned
	METHOD method_671 areBlocksEqual (Lnet/minecraft/class_160;Lnet/minecraft/class_160;)Z
		ARG 0 one
		ARG 1 two
	METHOD method_672 getMeta (Lnet/minecraft/class_376;)I
		ARG 1 state
	METHOD method_673 getBlockState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
		COMMENT Returns the current block's blockstate at a certain position
		COMMENT @return state
		ARG 1 state
			COMMENT The original blockstate
		ARG 2 view
			COMMENT WorldView instance
		ARG 3 pos
			COMMENT The block's position
	METHOD method_674 getDropItem (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
		ARG 1 blockState
		ARG 2 random
		ARG 3 state
	METHOD method_675 canCollide (Lnet/minecraft/class_376;Z)Z
		ARG 1 state
		ARG 2 bl
	METHOD method_676 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_677 getDropCount (Ljava/util/Random;)I
		ARG 1 rand
	METHOD method_678 getBlastResistance (Lnet/minecraft/class_1745;)F
		ARG 1 entity
	METHOD method_679 calcBlockBreakingData (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)F
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD method_680 setItemGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_160;
		ARG 1 group
	METHOD method_681 getBlockFromItem (Lnet/minecraft/class_2054;)Lnet/minecraft/class_160;
		COMMENT Returns a block by converting a blockitem to a block
		COMMENT @return The block
		ARG 0 item
			COMMENT The item that must be converted to a block
	METHOD method_682 appendStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
		ARG 1 item
		ARG 2 group
		ARG 3 stacks
	METHOD method_683 setTickRandomly (Z)Lnet/minecraft/class_160;
		COMMENT Sets whether the current block has random ticks. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 tickRandomly
			COMMENT Whether the current block should have random ticks
	METHOD method_685 setResistance (F)Lnet/minecraft/class_160;
		COMMENT Sets the block's resistance. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 resistance
			COMMENT The block's resistance
	METHOD method_686 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 pos
	METHOD method_687 dropExperience (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD method_688 onBreaking (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_689 dropAsItem (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 id
	METHOD method_690 scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rand
	METHOD method_691 canBePlacedAdjacent (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_692 blocksMovement (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
		ARG 1 view
		ARG 2 pos
	METHOD method_693 getStrongRedstonePower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
		ARG 1 view
		ARG 2 pos
		ARG 3 state
		ARG 4 facing
	METHOD method_695 isEqualTo (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_697 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_698 get (Ljava/lang/String;)Lnet/minecraft/class_160;
		COMMENT Returns a block from it's name
		COMMENT @return The block
		ARG 0 id
			COMMENT The block's name
	METHOD method_699 getBoolean ()Z
	METHOD method_700 setStrength (F)Lnet/minecraft/class_160;
		COMMENT Sets the current block's strength. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 strength
			COMMENT The block's strength
	METHOD method_701 getById (I)Lnet/minecraft/class_160;
		COMMENT Returns a certain block from its id
		COMMENT @return The Block
		ARG 0 id
			COMMENT The id for which the Block is returned
	METHOD method_702 getPickItem (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
		ARG 1 world
		ARG 2 pos
	METHOD method_703 onCreation (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_704 randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 rand
	METHOD method_706 getData (Lnet/minecraft/class_376;)I
		COMMENT Returns the data value for a blockstate
		COMMENT Throws an {@code IllegalArmumentException} as this method does not work
		COMMENT @return Zero
		ARG 1 state
			COMMENT The Blockstate
	METHOD method_707 (Lnet/minecraft/class_649;)Z
		ARG 1 vec
	METHOD method_708 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_160;
		ARG 1 translation
	METHOD method_709 renderAsNormalBlock ()Z
		COMMENT Returns whether the block can be rendered as a normal block
		COMMENT @return Whether the block can be rendered as a normal block
	METHOD method_710 getStateFromRawId (I)Lnet/minecraft/class_376;
		COMMENT Returns a BlockState from it's id
		COMMENT @return The Blockstate
		ARG 0 id
			COMMENT The BlockState's id
	METHOD method_711 canBePlacedAtPos (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_712 onBreakByPlayer (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_714 appendProperties ()Lnet/minecraft/class_378;
	METHOD method_715 setOpacity (I)Lnet/minecraft/class_160;
		COMMENT Sets the block's light opacity. Used in registering blocks.
		COMMENT @return The current block
		ARG 1 opacity
			COMMENT The block's light opacity
	METHOD method_716 getTranslatedName ()Ljava/lang/String;
	METHOD method_717 getByBlockState (Lnet/minecraft/class_376;)I
		COMMENT Returns a certain Block's id from a blockstate
		COMMENT @return Block id
		ARG 0 state
			COMMENT The BlockState for which the id is returned
	METHOD method_718 canMobSpawnInside ()Z
	METHOD method_719 getStrength (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)F
		COMMENT Returns the current block's strength
		COMMENT @return The block's strength
		ARG 1 world
			COMMENT The world where the block is placed
		ARG 2 pos
			COMMENT The block's position
	METHOD method_720 getMaterialColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
		COMMENT Returns the block's material color from it's state
		COMMENT Blockstates can have different material colors
		COMMENT @return materialColor
		ARG 1 state
			COMMENT The Blockstate for which the material color is returned
	METHOD method_721 getAmbientOcclusionLightLevel ()F
	METHOD method_722 (Lnet/minecraft/class_376;)I
		ARG 1 state
	METHOD method_723 emitsRedstonePower ()Z
	METHOD method_724 createStackFromBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
		ARG 1 state
	METHOD method_725 setBlockItemBounds ()V
	METHOD method_726 getMeta (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_727 setDefaultState (Lnet/minecraft/class_376;)V
		ARG 1 state
	METHOD method_728 getPistonInteractionType ()I
	METHOD method_729 rainTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_730 getComparatorOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_731 getRenderLayerType ()Lnet/minecraft/class_91;
	METHOD method_732 isFullBlock ()Z
		COMMENT Checks whether the current block is a full block
		COMMENT @return fullBlock
	METHOD method_733 getOpacity ()I
		COMMENT Returns the current block's opacity
		COMMENT @return opacity
	METHOD method_734 isTransluscent ()Z
		COMMENT Checks whether the current block is transluscent
		COMMENT @return transluscent
	METHOD method_735 getLightLevel ()I
		COMMENT Returns the block's luminescence
		COMMENT @return lightLevel
	METHOD method_736 usesNeighbourLight ()Z
		COMMENT Checks whether the current block uses light from the adjacent block
		COMMENT @return useNeighbourLight
	METHOD method_737 getMaterial ()Lnet/minecraft/class_591;
		COMMENT Returns the block's material
		COMMENT @return material
	METHOD method_738 isNormalBlock ()Z
		COMMENT Checks whether the block is a normal block.
		COMMENT A normal block is one that blocks movement and can be rendered as a normal block.
		COMMENT @return Whether the block is a normal block
	METHOD method_739 isFullCube ()Z
		COMMENT Checks whether the current block is a full cube.
		COMMENT A block is a full cube when it can be rendered as a normal block, does not emit redstone power and is opaque.
		COMMENT @return Whether the current block is a full cube
	METHOD method_740 isLeafBlock ()Z
		COMMENT Checks whether the current block is a normal block (used only by {@code LeavesBlock})
		COMMENT @return Whether the current block is a normal block
	METHOD method_741 setUnbreakable ()Lnet/minecraft/class_160;
		COMMENT Sets the current block as unbreakable. Used in registering blocks.
		COMMENT Setting the strength as -1 makes the block unbreakable. Used by barriers and command blocks.
		COMMENT @return The current block
	METHOD method_742 ticksRandomly ()Z
		COMMENT Returns whether the current block has random ticks
		COMMENT @return Whether the current block has random ticks
	METHOD method_743 hasBlockEntity ()Z
		COMMENT Returns whether the current block has a block entity
		COMMENT @return Whether the current block has a block entity
	CLASS class_161 OffsetType
		FIELD field_617 NONE Lnet/minecraft/class_160$class_161;
		FIELD field_618 XZ Lnet/minecraft/class_160$class_161;
		FIELD field_619 XYZ Lnet/minecraft/class_160$class_161;
	CLASS class_162 Sound
		FIELD field_621 id Ljava/lang/String;
		FIELD field_622 volume F
		FIELD field_623 pitch F
		METHOD <init> (Ljava/lang/String;FF)V
			ARG 1 id
			ARG 2 volume
			ARG 3 pitch
		METHOD method_744 getDigSound ()Ljava/lang/String;
		METHOD method_745 getSound ()Ljava/lang/String;
		METHOD method_746 getStepSound ()Ljava/lang/String;
		METHOD method_747 getVolume ()F
		METHOD method_748 getPitch ()F
