CLASS net/minecraft/class_2232 net/minecraft/block/BlockState
	COMMENT
	METHOD method_16891 getMaterial ()Lnet/minecraft/class_63;
	METHOD method_16898 getOutlineShape (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_4100;
		ARG 1 worldView
		ARG 2 pos
	METHOD method_16900 getCollisionShape (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_4100;
	METHOD method_9023 getProperties ()Ljava/util/Collection;
	METHOD method_9025 with (Lnet/minecraft/class_2247;Ljava/lang/Comparable;)Lnet/minecraft/class_2232;
	METHOD method_9026 getPropertyMap ()Lcom/google/common/collect/ImmutableMap;
	METHOD method_9027 get (Lnet/minecraft/class_2247;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD method_9028 getBlock ()Lnet/minecraft/class_197;
