CLASS net/minecraft/class_160 net/minecraft/block/Block
	FIELD field_576 isBlockContainer Z
	FIELD field_577 minX D
	FIELD field_578 minY D
	FIELD field_579 minZ D
	FIELD field_580 maxX D
	FIELD field_581 maxY D
	FIELD field_582 maxZ D
	FIELD field_583 stepSound Lnet/minecraft/class_160$class_162;
	FIELD field_584 blockParticleGravity F
	FIELD field_585 material Lnet/minecraft/class_591;
	FIELD field_586 blockMapColor Lnet/minecraft/class_592;
	FIELD field_587 slipperiness F
	FIELD field_588 stateManager Lnet/minecraft/class_378;
	FIELD field_589 defaultState Lnet/minecraft/class_376;
	FIELD field_590 translationKey Ljava/lang/String;
	FIELD field_591 AIR_ID Lnet/minecraft/class_1605;
	FIELD field_592 displayOnCreativeTab Lnet/minecraft/class_2029;
	FIELD field_593 blockRegistry Lnet/minecraft/class_1381;
	FIELD field_594 STATE_IDS Lnet/minecraft/class_1389;
	FIELD field_595 soundTypeStone Lnet/minecraft/class_160$class_162;
	FIELD field_596 soundTypeWood Lnet/minecraft/class_160$class_162;
	FIELD field_597 soundTypeGravel Lnet/minecraft/class_160$class_162;
	FIELD field_598 soundTypeGrass Lnet/minecraft/class_160$class_162;
	FIELD field_599 soundTypePiston Lnet/minecraft/class_160$class_162;
	FIELD field_600 soundTypeMetal Lnet/minecraft/class_160$class_162;
	FIELD field_601 soundTypeGlass Lnet/minecraft/class_160$class_162;
	FIELD field_602 soundTypeCloth Lnet/minecraft/class_160$class_162;
	FIELD field_603 soundTypeSand Lnet/minecraft/class_160$class_162;
	FIELD field_604 soundTypeSnow Lnet/minecraft/class_160$class_162;
	FIELD field_605 soundTypeLadder Lnet/minecraft/class_160$class_162;
	FIELD field_606 soundTypeAnvil Lnet/minecraft/class_160$class_162;
	FIELD field_607 SLIME_SOUND Lnet/minecraft/class_160$class_162;
	FIELD field_608 fullBlock Z
	FIELD field_609 lightOpacity I
	FIELD field_610 translucent Z
	FIELD field_611 lightValue I
	FIELD field_612 useNeighborBrightness Z
	FIELD field_613 blockHardness F
	FIELD field_614 blockResistance F
	FIELD field_615 enableStats Z
	FIELD field_616 needsRandomTick Z
	METHOD method_615 isCollidable ()Z
	METHOD method_616 getBlockBoundsMinX ()D
	METHOD method_617 getBlockBoundsMaxX ()D
	METHOD method_618 getBlockBoundsMinY ()D
	METHOD method_619 getBlockBoundsMaxY ()D
	METHOD method_620 getBlockBoundsMinZ ()D
	METHOD method_621 getBlockBoundsMaxZ ()D
	METHOD method_622 getBlockColor ()I
	METHOD method_623 canSilkHarvest ()Z
	METHOD method_624 getEnableStats ()Z
	METHOD method_625 disableStats ()Lnet/minecraft/class_160;
	METHOD method_626 getCreativeTabToDisplayOn ()Lnet/minecraft/class_2029;
	METHOD method_627 isFlowerPot ()Z
	METHOD method_628 requiresUpdates ()Z
	METHOD method_629 hasComparatorOutput ()Z
	METHOD method_630 getStateManager ()Lnet/minecraft/class_378;
	METHOD method_631 getDefaultState ()Lnet/minecraft/class_376;
	METHOD method_632 getOffsetType ()Lnet/minecraft/class_160$class_161;
	METHOD method_633 registerBlocks ()V
	METHOD method_634 getTranslationKey ()Ljava/lang/String;
	METHOD method_635 setLightLevel (F)Lnet/minecraft/class_160;
	METHOD method_636 setBlockBounds (FFFFFF)V
	METHOD method_637 getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD method_638 registerBlock (ILjava/lang/String;Lnet/minecraft/class_160;)V
	METHOD method_639 quantityDroppedWithBonus (ILjava/util/Random;)I
	METHOD method_640 registerBlock (ILnet/minecraft/class_1605;Lnet/minecraft/class_160;)V
	METHOD method_641 shouldDropItemsOnExplosion (Lnet/minecraft/class_93;)Z
		ARG 1 explosion
	METHOD method_642 getTickRate (Lnet/minecraft/class_99;)I
	METHOD method_643 isReplaceable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_644 onDestroyedByExplosion (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_93;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD method_645 getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD method_646 dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD method_647 onBlockAction (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;II)Z
		ARG 4 type
		ARG 5 data
	METHOD method_648 getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD method_649 addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD method_650 randomTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD method_651 onEntityCollision (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1745;)V
		ARG 4 entity
	METHOD method_652 onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD method_653 onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD method_654 onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
		ARG 4 player
	METHOD method_655 collisionRayTrace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
	METHOD method_656 getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD method_657 canReplace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Lnet/minecraft/class_2056;)Z
	METHOD method_658 onSteppedOn (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_659 onLandedUpon (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD method_660 modifyAcceleration (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
	METHOD method_661 onBlockBreakStart (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1963;)V
	METHOD method_662 spawnAsEntity (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_2056;)V
	METHOD method_663 onLanded (Lnet/minecraft/class_99;Lnet/minecraft/class_1745;)V
	METHOD method_664 afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD method_665 setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD method_666 colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD method_667 getWeakPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD method_668 shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD method_669 setStepSound (Lnet/minecraft/class_160$class_162;)Lnet/minecraft/class_160;
	METHOD method_670 getIdFromBlock (Lnet/minecraft/class_160;)I
	METHOD method_671 isEqualTo (Lnet/minecraft/class_160;Lnet/minecraft/class_160;)Z
	METHOD method_672 damageDropped (Lnet/minecraft/class_376;)I
	METHOD method_673 getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD method_674 getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD method_675 isAir (Lnet/minecraft/class_376;Z)Z
		ARG 1 state
	METHOD method_676 isVecInsideYZBounds (Lnet/minecraft/class_649;)Z
	METHOD method_677 quantityDropped (Ljava/util/Random;)I
	METHOD method_678 getExplosionResistance (Lnet/minecraft/class_1745;)F
	METHOD method_679 getPlayerRelativeBlockHardness (Lnet/minecraft/class_1963;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)F
	METHOD method_680 setCreativeTab (Lnet/minecraft/class_2029;)Lnet/minecraft/class_160;
	METHOD method_681 getBlockFromItem (Lnet/minecraft/class_2054;)Lnet/minecraft/class_160;
		ARG 0 item
	METHOD method_682 addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD method_683 setTickRandomly (Z)Lnet/minecraft/class_160;
	METHOD method_684 getRenderType ()I
	METHOD method_685 setResistance (F)Lnet/minecraft/class_160;
	METHOD method_686 getSelectedBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
	METHOD method_687 dropExperience (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD method_688 onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_689 dropBlockAsItem (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
	METHOD method_690 scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
		ARG 4 random
	METHOD method_691 canPlaceBlockOnSide (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD method_692 isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD method_693 getStrongPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD method_694 isBlockSolid (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD method_695 isAssociatedBlock (Lnet/minecraft/class_160;)Z
	METHOD method_696 getStateForEntityRender (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD method_697 isVecInsideXZBounds (Lnet/minecraft/class_649;)Z
	METHOD method_698 getBlockFromName (Ljava/lang/String;)Lnet/minecraft/class_160;
	METHOD method_699 isOpaqueCube ()Z
	METHOD method_700 setHardness (F)Lnet/minecraft/class_160;
	METHOD method_701 getBlockById (I)Lnet/minecraft/class_160;
	METHOD method_702 getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
		ARG 2 pos
	METHOD method_703 onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_704 randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
		ARG 4 random
	METHOD method_705 getMixedBrightnessForBlock (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_706 getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD method_707 isVecInsideXYBounds (Lnet/minecraft/class_649;)Z
	METHOD method_708 setUnlocalizedName (Ljava/lang/String;)Lnet/minecraft/class_160;
	METHOD method_709 isFullCube ()Z
	METHOD method_710 getStateFromRawId (I)Lnet/minecraft/class_376;
		ARG 0 stateId
	METHOD method_711 canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_712 onBroken (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_713 colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_714 appendProperties ()Lnet/minecraft/class_378;
	METHOD method_715 setLightOpacity (I)Lnet/minecraft/class_160;
	METHOD method_716 getName ()Ljava/lang/String;
	METHOD method_717 getStateId (Lnet/minecraft/class_376;)I
	METHOD method_718 canMobSpawnInside ()Z
	METHOD method_719 getBlockHardness (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)F
	METHOD method_720 getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
		ARG 1 state
	METHOD method_721 getAmbientOcclusionLightValue ()F
	METHOD method_722 getRenderColor (Lnet/minecraft/class_376;)I
	METHOD method_723 canProvidePower ()Z
	METHOD method_724 createStackedBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
	METHOD method_725 setBlockBoundsForItemRender ()V
	METHOD method_726 getDamageValue (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_727 setDefaultState (Lnet/minecraft/class_376;)V
		ARG 1 state
	METHOD method_728 getMobilityFlag ()I
	METHOD method_729 rainTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_730 getComparatorOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_731 getRenderType ()Lnet/minecraft/class_91;
	METHOD method_732 isFullBlock ()Z
	METHOD method_733 getLightOpacity ()I
	METHOD method_734 isTranslucent ()Z
	METHOD method_735 getLightValue ()I
	METHOD method_736 getUseNeighborBrightness ()Z
	METHOD method_737 getMaterial ()Lnet/minecraft/class_591;
	METHOD method_738 isBlockNormalCube ()Z
	METHOD method_739 isNormalCube ()Z
	METHOD method_740 isVisuallyOpaque ()Z
	METHOD method_741 setBlockUnbreakable ()Lnet/minecraft/class_160;
	METHOD method_742 getTickRandomly ()Z
	METHOD method_743 hasTileEntity ()Z
	CLASS 1
		METHOD a getBreakSound ()Ljava/lang/String;
		METHOD b getPlaceSound ()Ljava/lang/String;
	CLASS 2
		METHOD a getBreakSound ()Ljava/lang/String;
	CLASS 3
		METHOD a getBreakSound ()Ljava/lang/String;
		METHOD b getPlaceSound ()Ljava/lang/String;
	CLASS 4
		METHOD a getBreakSound ()Ljava/lang/String;
		METHOD b getPlaceSound ()Ljava/lang/String;
		METHOD c getStepSound ()Ljava/lang/String;
	CLASS class_161 OffsetType
		FIELD field_617 NONE Lnet/minecraft/class_160$class_161;
		FIELD field_618 XZ Lnet/minecraft/class_160$class_161;
		FIELD field_619 XYZ Lnet/minecraft/class_160$class_161;
		FIELD field_620 field_10658 [Lnet/minecraft/class_160$class_161;
	CLASS class_162
		FIELD field_621 soundName Ljava/lang/String;
		FIELD field_622 volume F
		FIELD field_623 frequency F
		METHOD method_744 getBreakSound ()Ljava/lang/String;
		METHOD method_745 getPlaceSound ()Ljava/lang/String;
		METHOD method_746 getStepSound ()Ljava/lang/String;
		METHOD method_747 getVolume ()F
		METHOD method_748 getFrequency ()F
