CLASS net/minecraft/class_1752 net/minecraft/block/Blocks
	FIELD field_12575 END_ROD Lnet/minecraft/class_197;
	FIELD field_12576 CHORUS_PLANT Lnet/minecraft/class_197;
	FIELD field_12577 CHORUS_FLOWER Lnet/minecraft/class_197;
	FIELD field_12578 PURPUR_BLOCK Lnet/minecraft/class_197;
	FIELD field_12579 PURPUR_PILLAR Lnet/minecraft/class_197;
	FIELD field_12580 PURPUR_STAIRS Lnet/minecraft/class_197;
	FIELD field_12581 DOUBLE_PURPUR_SLAB Lnet/minecraft/class_143;
	FIELD field_12582 PURPUR_SLAB Lnet/minecraft/class_143;
	FIELD field_12583 END_BRICKS Lnet/minecraft/class_197;
	FIELD field_12584 BEETROOTS Lnet/minecraft/class_197;
	FIELD field_12585 GRASS_PATH Lnet/minecraft/class_197;
	FIELD field_12586 END_GATEWAY Lnet/minecraft/class_197;
	FIELD field_12587 REPEATING_COMMAND_BLOCK Lnet/minecraft/class_197;
	FIELD field_12588 CHAIN_COMMAND_BLOCK Lnet/minecraft/class_197;
	FIELD field_12589 FROSTED_ICE Lnet/minecraft/class_197;
	FIELD field_12590 STRUCTURE_BLOCK Lnet/minecraft/class_197;
	FIELD field_14823 IRON_DOOR Lnet/minecraft/class_129;
	FIELD field_14824 WOODEN_DOOR Lnet/minecraft/class_129;
	FIELD field_14825 SPRUCE_DOOR Lnet/minecraft/class_129;
	FIELD field_14826 BIRCH_DOOR Lnet/minecraft/class_129;
	FIELD field_14827 JUNGLE_DOOR Lnet/minecraft/class_129;
	FIELD field_14828 ACACIA_DOOR Lnet/minecraft/class_129;
	FIELD field_14829 DARK_OAK_DOOR Lnet/minecraft/class_129;
	FIELD field_17768 RED_SAND Lnet/minecraft/class_197;
	FIELD field_17965 WHITE_TERRACOTTA Lnet/minecraft/class_197;
	FIELD field_18098 GRASS_BLOCK Lnet/minecraft/class_197;
	FIELD field_18160 COARSE_DIRT Lnet/minecraft/class_197;
	FIELD field_18186 PODZOL Lnet/minecraft/class_197;
	FIELD field_7274 SANDSTONE Lnet/minecraft/class_197;
	FIELD field_7275 NOTEBLOCK Lnet/minecraft/class_197;
	FIELD field_7276 BED Lnet/minecraft/class_197;
	FIELD field_7277 POWERED_RAIL Lnet/minecraft/class_197;
	FIELD field_7278 DETECTOR_RAIL Lnet/minecraft/class_197;
	FIELD field_7279 STICKY_PISTON Lnet/minecraft/class_227;
	FIELD field_7280 COBWEB Lnet/minecraft/class_197;
	FIELD field_7281 TALLGRASS Lnet/minecraft/class_193;
	FIELD field_7282 DEADBUSH Lnet/minecraft/class_123;
	FIELD field_7283 PISTON Lnet/minecraft/class_227;
	FIELD field_7284 PISTON_HEAD Lnet/minecraft/class_228;
	FIELD field_7285 WOOL Lnet/minecraft/class_197;
	FIELD field_7286 PISTON_EXTENSION Lnet/minecraft/class_229;
	FIELD field_7287 YELLOW_FLOWER Lnet/minecraft/class_112;
	FIELD field_7288 RED_FLOWER Lnet/minecraft/class_112;
	FIELD field_7289 BROWN_MUSHROOM Lnet/minecraft/class_1754;
	FIELD field_7290 RED_MUSHROOM Lnet/minecraft/class_1754;
	FIELD field_7291 GOLD_BLOCK Lnet/minecraft/class_197;
	FIELD field_7292 IRON_BLOCK Lnet/minecraft/class_197;
	FIELD field_7293 DOUBLE_STONE_SLAB Lnet/minecraft/class_143;
	FIELD field_7294 STONE_SLAB Lnet/minecraft/class_143;
	FIELD field_7295 BRICKS Lnet/minecraft/class_197;
	FIELD field_7296 TNT Lnet/minecraft/class_197;
	FIELD field_7297 BOOKSHELF Lnet/minecraft/class_197;
	FIELD field_7298 MOSSY_COBBLESTONE Lnet/minecraft/class_197;
	FIELD field_7299 OBSIDIAN Lnet/minecraft/class_197;
	FIELD field_7300 REDSTONE_TORCH Lnet/minecraft/class_197;
	FIELD field_7301 STONE_BUTTON Lnet/minecraft/class_197;
	FIELD field_7302 SNOW_LAYER Lnet/minecraft/class_197;
	FIELD field_7303 ICE Lnet/minecraft/class_197;
	FIELD field_7304 SNOW Lnet/minecraft/class_197;
	FIELD field_7305 CACTUS Lnet/minecraft/class_197;
	FIELD field_7306 CLAY Lnet/minecraft/class_197;
	FIELD field_7307 SUGARCANE Lnet/minecraft/class_197;
	FIELD field_7308 JUKEBOX Lnet/minecraft/class_197;
	FIELD field_7309 FENCE Lnet/minecraft/class_197;
	FIELD field_7310 PUMPKIN Lnet/minecraft/class_197;
	FIELD field_7311 NETHERRACK Lnet/minecraft/class_197;
	FIELD field_7312 AIR Lnet/minecraft/class_197;
	FIELD field_7313 SOULSAND Lnet/minecraft/class_197;
	FIELD field_7314 GLOWSTONE Lnet/minecraft/class_197;
	FIELD field_7315 NETHER_PORTAL Lnet/minecraft/class_169;
	FIELD field_7316 JACK_O_LANTERN Lnet/minecraft/class_197;
	FIELD field_7317 CAKE Lnet/minecraft/class_197;
	FIELD field_7318 UNPOWERED_REPEATER Lnet/minecraft/class_125;
	FIELD field_7319 POWERED_REPEATER Lnet/minecraft/class_125;
	FIELD field_7320 TRAPDOOR Lnet/minecraft/class_197;
	FIELD field_7321 MONSTER_EGG Lnet/minecraft/class_197;
	FIELD field_7322 STONE_BRICKS Lnet/minecraft/class_197;
	FIELD field_7323 BROWN_MUSHROOM_BLOCK Lnet/minecraft/class_197;
	FIELD field_7324 RED_MUSHROOM_BLOCK Lnet/minecraft/class_197;
	FIELD field_7325 IRON_BARS Lnet/minecraft/class_197;
	FIELD field_7326 GLASS_PANE Lnet/minecraft/class_197;
	FIELD field_7327 TORCH Lnet/minecraft/class_197;
	FIELD field_7328 FIRE Lnet/minecraft/class_137;
	FIELD field_7329 SPAWNER Lnet/minecraft/class_197;
	FIELD field_7330 WOODEN_STAIRS Lnet/minecraft/class_197;
	FIELD field_7331 CHEST Lnet/minecraft/class_118;
	FIELD field_7332 REDSTONE_WIRE Lnet/minecraft/class_177;
	FIELD field_7333 DIAMOND_ORE Lnet/minecraft/class_197;
	FIELD field_7334 DIAMOND_BLOCK Lnet/minecraft/class_197;
	FIELD field_7335 CRAFTING_TABLE Lnet/minecraft/class_197;
	FIELD field_7336 WHEAT Lnet/minecraft/class_197;
	FIELD field_7337 FARMLAND Lnet/minecraft/class_197;
	FIELD field_7338 FURNACE Lnet/minecraft/class_197;
	FIELD field_7339 LIT_FURNACE Lnet/minecraft/class_197;
	FIELD field_7340 STANDING_SIGN Lnet/minecraft/class_197;
	FIELD field_7341 WOODEN_DOOR Lnet/minecraft/class_197;
	FIELD field_7342 LADDER Lnet/minecraft/class_197;
	FIELD field_7343 RAIL Lnet/minecraft/class_197;
	FIELD field_7344 STONE_STAIRS Lnet/minecraft/class_197;
	FIELD field_7345 WALL_SIGN Lnet/minecraft/class_197;
	FIELD field_7346 LEVER Lnet/minecraft/class_197;
	FIELD field_7347 STONE_PRESSURE_PLATE Lnet/minecraft/class_197;
	FIELD field_7348 IRON_DOOR Lnet/minecraft/class_197;
	FIELD field_7349 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_197;
	FIELD field_7350 REDSTONE_ORE Lnet/minecraft/class_197;
	FIELD field_7351 LIT_REDSTONE_ORE Lnet/minecraft/class_197;
	FIELD field_7352 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_197;
	FIELD field_7353 EMERALD_ORE Lnet/minecraft/class_197;
	FIELD field_7354 ENDERCHEST Lnet/minecraft/class_197;
	FIELD field_7355 TRIPWIRE_HOOK Lnet/minecraft/class_207;
	FIELD field_7356 TRIPWIRE Lnet/minecraft/class_197;
	FIELD field_7357 EMERALD_BLOCK Lnet/minecraft/class_197;
	FIELD field_7358 SPRUCE_STAIRS Lnet/minecraft/class_197;
	FIELD field_7359 BIRCH_STAIRS Lnet/minecraft/class_197;
	FIELD field_7360 JUNGLE_STAIRS Lnet/minecraft/class_197;
	FIELD field_7361 COMMAND_BLOCK Lnet/minecraft/class_197;
	FIELD field_7362 BEACON Lnet/minecraft/class_1300;
	FIELD field_7363 COBBLESTONE_WALL Lnet/minecraft/class_197;
	FIELD field_7364 FLOWER_POT Lnet/minecraft/class_197;
	FIELD field_7365 STONE Lnet/minecraft/class_197;
	FIELD field_7366 CARROTS Lnet/minecraft/class_197;
	FIELD field_7367 POTATOES Lnet/minecraft/class_197;
	FIELD field_7368 WOODEN_BUTTON Lnet/minecraft/class_197;
	FIELD field_7369 SKULL Lnet/minecraft/class_197;
	FIELD field_7370 ANVIL Lnet/minecraft/class_197;
	FIELD field_7371 TRAPPED_CHEST Lnet/minecraft/class_197;
	FIELD field_7372 LIGHT_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_197;
	FIELD field_7373 HEAVY_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_197;
	FIELD field_7374 UNPOWERED_COMPARATOR Lnet/minecraft/class_1447;
	FIELD field_7375 POWERED_COMPARATOR Lnet/minecraft/class_1447;
	FIELD field_7376 DAYLIGHT_DETECTOR Lnet/minecraft/class_1448;
	FIELD field_7377 REDSTONE_BLOCK Lnet/minecraft/class_197;
	FIELD field_7378 NETHER_QUARTZ_ORE Lnet/minecraft/class_197;
	FIELD field_7379 HOPPER Lnet/minecraft/class_1452;
	FIELD field_7380 MELON_BLOCK Lnet/minecraft/class_197;
	FIELD field_7381 PUMPKIN_STEM Lnet/minecraft/class_197;
	FIELD field_7382 MELON_STEM Lnet/minecraft/class_197;
	FIELD field_7383 VINE Lnet/minecraft/class_197;
	FIELD field_7384 FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_7385 BRICK_STAIRS Lnet/minecraft/class_197;
	FIELD field_7386 STONE_BRICK_STAIRS Lnet/minecraft/class_197;
	FIELD field_7387 MYCELIUM Lnet/minecraft/class_162;
	FIELD field_7388 LILY_PAD Lnet/minecraft/class_197;
	FIELD field_7389 NETHER_BRICKS Lnet/minecraft/class_197;
	FIELD field_7390 NETHER_BRICK_FENCE Lnet/minecraft/class_197;
	FIELD field_7391 NETHER_BRICK_STAIRS Lnet/minecraft/class_197;
	FIELD field_7392 NETHER_WART Lnet/minecraft/class_197;
	FIELD field_7393 ENCHANTING_TABLE Lnet/minecraft/class_197;
	FIELD field_7394 BREWING_STAND Lnet/minecraft/class_197;
	FIELD field_7395 CAULDRON Lnet/minecraft/class_117;
	FIELD field_7396 END_PORTAL Lnet/minecraft/class_197;
	FIELD field_7397 END_PORTAL_FRAME Lnet/minecraft/class_197;
	FIELD field_7398 END_STONE Lnet/minecraft/class_197;
	FIELD field_7399 DRAGON_EGG Lnet/minecraft/class_197;
	FIELD field_7400 REDSTONE_LAMP Lnet/minecraft/class_197;
	FIELD field_7401 LIT_REDSTONE_LAMP Lnet/minecraft/class_197;
	FIELD field_7402 DOUBLE_WOODEN_SLAB Lnet/minecraft/class_143;
	FIELD field_7403 WOODEN_SLAB Lnet/minecraft/class_143;
	FIELD field_7404 COCOA Lnet/minecraft/class_197;
	FIELD field_7405 SANDSTONE_STAIRS Lnet/minecraft/class_197;
	FIELD field_7406 GRASS Lnet/minecraft/class_141;
	FIELD field_7407 QUARTZ_BLOCK Lnet/minecraft/class_197;
	FIELD field_7408 QUARTZ_STAIRS Lnet/minecraft/class_197;
	FIELD field_7409 ACTIVATOR_RAIL Lnet/minecraft/class_197;
	FIELD field_7410 DROPPER Lnet/minecraft/class_197;
	FIELD field_7411 STAINED_TERRACOTTA Lnet/minecraft/class_197;
	FIELD field_7412 HAY_BALE Lnet/minecraft/class_197;
	FIELD field_7413 CARPET Lnet/minecraft/class_197;
	FIELD field_7414 TERRACOTTA Lnet/minecraft/class_197;
	FIELD field_7415 COAL_BLOCK Lnet/minecraft/class_197;
	FIELD field_7416 PACKED_ICE Lnet/minecraft/class_197;
	FIELD field_7417 ACACIA_STAIRS Lnet/minecraft/class_197;
	FIELD field_7418 DARK_OAK_STAIRS Lnet/minecraft/class_197;
	FIELD field_7419 DOUBLE_PLANT Lnet/minecraft/class_1755;
	FIELD field_7420 STAINED_GLASS Lnet/minecraft/class_1764;
	FIELD field_7421 STAINED_GLASS_PANE Lnet/minecraft/class_1765;
	FIELD field_7422 DIRT Lnet/minecraft/class_197;
	FIELD field_7423 COBBLESTONE Lnet/minecraft/class_197;
	FIELD field_7424 PLANKS Lnet/minecraft/class_197;
	FIELD field_7425 SAPLING Lnet/minecraft/class_197;
	FIELD field_7426 BEDROCK Lnet/minecraft/class_197;
	FIELD field_7427 FLOWING_WATER Lnet/minecraft/class_153;
	FIELD field_7428 WATER Lnet/minecraft/class_197;
	FIELD field_7429 FLOWING_LAVA Lnet/minecraft/class_153;
	FIELD field_7430 LAVA Lnet/minecraft/class_197;
	FIELD field_7431 SAND Lnet/minecraft/class_182;
	FIELD field_7432 GRAVEL Lnet/minecraft/class_197;
	FIELD field_7433 GOLD_ORE Lnet/minecraft/class_197;
	FIELD field_7434 IRON_ORE Lnet/minecraft/class_197;
	FIELD field_7435 COAL_ORE Lnet/minecraft/class_197;
	FIELD field_7436 LOG Lnet/minecraft/class_197;
	FIELD field_7437 LOG2 Lnet/minecraft/class_197;
	FIELD field_7438 LEAVES Lnet/minecraft/class_150;
	FIELD field_7439 LEAVES2 Lnet/minecraft/class_150;
	FIELD field_7440 SPONGE Lnet/minecraft/class_197;
	FIELD field_7441 GLASS Lnet/minecraft/class_197;
	FIELD field_7442 LAPIS_LAZULI_ORE Lnet/minecraft/class_197;
	FIELD field_7443 LAPIS_LAZULI_BLOCK Lnet/minecraft/class_197;
	FIELD field_7444 DISPENSER Lnet/minecraft/class_197;
	FIELD field_9290 CACTUS Lnet/minecraft/class_115;
	FIELD field_9291 SUGARCANE Lnet/minecraft/class_180;
	FIELD field_9292 OAK_FENCE Lnet/minecraft/class_197;
	FIELD field_9293 SPRUCE_FENCE Lnet/minecraft/class_197;
	FIELD field_9294 BIRCH_FENCE Lnet/minecraft/class_197;
	FIELD field_9295 JUNGLE_FENCE Lnet/minecraft/class_197;
	FIELD field_9296 DARK_OAK_FENCE Lnet/minecraft/class_197;
	FIELD field_9297 ACACIA_FENCE Lnet/minecraft/class_197;
	FIELD field_9298 OAK_DOOR Lnet/minecraft/class_197;
	FIELD field_9299 SPRUCE_DOOR Lnet/minecraft/class_197;
	FIELD field_9300 BIRCH_DOOR Lnet/minecraft/class_197;
	FIELD field_9301 JUNGLE_DOOR Lnet/minecraft/class_197;
	FIELD field_9302 ACACIA_DOOR Lnet/minecraft/class_197;
	FIELD field_9303 DARK_OAK_DOOR Lnet/minecraft/class_197;
	FIELD field_9304 OAK_FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_9305 SPRUCE_FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_9306 BIRCH_FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_9307 JUNGLE_FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_9308 DARK_OAK_FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_9309 ACACIA_FENCE_GATE Lnet/minecraft/class_197;
	FIELD field_9310 SLIME_BLOCK Lnet/minecraft/class_197;
	FIELD field_9311 PRISMARINE Lnet/minecraft/class_197;
	FIELD field_9312 SEA_LANTERN Lnet/minecraft/class_197;
	FIELD field_9313 STANDING_BANNER Lnet/minecraft/class_197;
	FIELD field_9314 WALL_BANNER Lnet/minecraft/class_197;
	FIELD field_9315 RED_SANDSTONE Lnet/minecraft/class_197;
	FIELD field_9316 RED_SANDSTONE_STAIRS Lnet/minecraft/class_197;
	FIELD field_9317 DOUBLE_STONE_SLAB2 Lnet/minecraft/class_143;
	FIELD field_9318 STONE_SLAB2 Lnet/minecraft/class_143;
	FIELD field_9319 SKULL Lnet/minecraft/class_1305;
	FIELD field_9320 DAYLIGHT_DETECTOR_INVERTED Lnet/minecraft/class_1448;
	FIELD field_9321 BARRIER Lnet/minecraft/class_197;
	FIELD field_9322 IRON_TRAPDOOR Lnet/minecraft/class_197;
	FIELD field_9323 FLOWING_WATER Lnet/minecraft/class_154;
	FIELD field_9324 WATER Lnet/minecraft/class_155;
	FIELD field_9325 FLOWING_LAVA Lnet/minecraft/class_154;
	FIELD field_9326 LAVA Lnet/minecraft/class_155;
	METHOD method_8689 getById (Ljava/lang/String;)Lnet/minecraft/class_197;
		ARG 0 id
