CLASS net/minecraft/class_309 net/minecraft/block/BlockStairs
	FIELD field_1195 SHAPE Lnet/minecraft/class_390;
	FIELD field_1196 field_150150_a [[I
	FIELD field_1197 modelBlock Lnet/minecraft/class_160;
	FIELD field_1198 modelState Lnet/minecraft/class_376;
	FIELD field_1199 hasRaytraced Z
	FIELD field_1200 rayTracePass I
	FIELD field_1201 FACING Lnet/minecraft/class_389;
	FIELD field_1202 HALF Lnet/minecraft/class_390;
	METHOD A isCollidable ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getExplosionResistance (Lnet/minecraft/class_1745;)F
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a isAir (Lnet/minecraft/class_376;Z)Z
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a onSteppedOn (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;)V
	METHOD a modifyAcceleration (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
	METHOD a onBlockBreakStart (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1963;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD a addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD a collisionRayTrace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
	METHOD a onDestroyedByExplosion (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_93;)V
	METHOD b getSelectedBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMixedBrightnessForBlock (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD d onBroken (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_1005 isSameStair (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_1006 isBlockStairs (Lnet/minecraft/class_160;)Z
	METHOD method_1007 setBaseCollisionBounds (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD method_1008 func_176307_f (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_1009 func_176305_g (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_1010 func_176306_h (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD method_1011 func_176304_i (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	CLASS class_310
		FIELD field_1203 TOP Lnet/minecraft/class_309$class_310;
		FIELD field_1204 BOTTOM Lnet/minecraft/class_309$class_310;
		FIELD field_1205 name Ljava/lang/String;
		FIELD field_1206 $VALUES [Lnet/minecraft/class_309$class_310;
		METHOD l asString ()Ljava/lang/String;
	CLASS class_311 net/minecraft/block/enums/StairShape
		FIELD field_1207 STRAIGHT Lnet/minecraft/class_309$class_311;
		FIELD field_1208 INNER_LEFT Lnet/minecraft/class_309$class_311;
		FIELD field_1209 INNER_RIGHT Lnet/minecraft/class_309$class_311;
		FIELD field_1210 OUTER_LEFT Lnet/minecraft/class_309$class_311;
		FIELD field_1211 OUTER_RIGHT Lnet/minecraft/class_309$class_311;
		FIELD field_1212 name Ljava/lang/String;
		FIELD field_1213 field_12711 [Lnet/minecraft/class_309$class_311;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD l asString ()Ljava/lang/String;
