CLASS net/minecraft/class_266 net/minecraft/block/BlockPlanks
	FIELD field_1072 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	CLASS class_267
		FIELD field_1073 OAK Lnet/minecraft/class_266$class_267;
		FIELD field_1074 SPRUCE Lnet/minecraft/class_266$class_267;
		FIELD field_1075 BIRCH Lnet/minecraft/class_266$class_267;
		FIELD field_1076 JUNGLE Lnet/minecraft/class_266$class_267;
		FIELD field_1077 ACACIA Lnet/minecraft/class_266$class_267;
		FIELD field_1078 DARK_OAK Lnet/minecraft/class_266$class_267;
		FIELD field_1079 META_LOOKUP [Lnet/minecraft/class_266$class_267;
		FIELD field_1080 meta I
		FIELD field_1081 name Ljava/lang/String;
		FIELD field_1082 unlocalizedName Ljava/lang/String;
		FIELD field_1083 mapColor Lnet/minecraft/class_592;
		FIELD field_1084 $VALUES [Lnet/minecraft/class_266$class_267;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_931 getMetadata ()I
		METHOD method_932 byMetadata (I)Lnet/minecraft/class_266$class_267;
		METHOD method_933 getMapColor ()Lnet/minecraft/class_592;
		METHOD method_934 getUnlocalizedName ()Ljava/lang/String;
