CLASS net/minecraft/class_296 net/minecraft/block/BlockSandStone
	FIELD field_1173 TYPE Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	CLASS class_297
		FIELD field_1174 DEFAULT Lnet/minecraft/class_296$class_297;
		FIELD field_1175 CHISELED Lnet/minecraft/class_296$class_297;
		FIELD field_1176 SMOOTH Lnet/minecraft/class_296$class_297;
		FIELD field_1177 META_LOOKUP [Lnet/minecraft/class_296$class_297;
		FIELD field_1178 metadata I
		FIELD field_1179 name Ljava/lang/String;
		FIELD field_1180 unlocalizedName Ljava/lang/String;
		FIELD field_1181 $VALUES [Lnet/minecraft/class_296$class_297;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_989 getMetadata ()I
		METHOD method_990 byMetadata (I)Lnet/minecraft/class_296$class_297;
		METHOD method_991 getUnlocalizedName ()Ljava/lang/String;
