CLASS net/minecraft/class_317 net/minecraft/block/BlockStoneBrick
	FIELD field_1232 MOSSY_META I
	FIELD field_1233 CRACKED_META I
	FIELD field_1234 CHISELED_META I
	FIELD field_1235 VARIANT Lnet/minecraft/class_390;
	FIELD field_1236 DEFAULT_META I
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	CLASS class_318
		FIELD field_1237 DEFAULT Lnet/minecraft/class_317$class_318;
		FIELD field_1238 MOSSY Lnet/minecraft/class_317$class_318;
		FIELD field_1239 CRACKED Lnet/minecraft/class_317$class_318;
		FIELD field_1240 CHISELED Lnet/minecraft/class_317$class_318;
		FIELD field_1241 META_LOOKUP [Lnet/minecraft/class_317$class_318;
		FIELD field_1242 meta I
		FIELD field_1243 name Ljava/lang/String;
		FIELD field_1244 unlocalizedName Ljava/lang/String;
		FIELD field_1245 $VALUES [Lnet/minecraft/class_317$class_318;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_1022 getMetadata ()I
		METHOD method_1023 byMetadata (I)Lnet/minecraft/class_317$class_318;
		METHOD method_1024 getUnlocalizedName ()Ljava/lang/String;
