CLASS net/minecraft/class_2241 net/minecraft/block/BlockStatePredicate
	FIELD field_18700 TRUE Ljava/util/function/Predicate;
	FIELD field_9920 stateManager Lnet/minecraft/class_2233;
	FIELD field_9921 properties Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_2233;)V
		ARG 1 stateManager
	METHOD apply (Ljava/lang/Object;)Z
		ARG 1 state
	METHOD apply apply (Ljava/lang/Object;)Z
		ARG 1 blockState
	METHOD method_16945 testProperty (Lnet/minecraft/class_2232;Lnet/minecraft/class_2247;Ljava/util/function/Predicate;)Z
		ARG 1 state
		ARG 2 property
		ARG 3 predicate
	METHOD method_16946 addTest (Lnet/minecraft/class_2247;Ljava/util/function/Predicate;)Lnet/minecraft/class_2241;
		ARG 1 property
		ARG 2 predicate
	METHOD method_16947 (Lnet/minecraft/class_2232;)Z
		ARG 0 state
	METHOD method_9064 create (Lnet/minecraft/class_197;)Lnet/minecraft/class_2241;
		ARG 0 block
	METHOD method_9066 setProperty (Lnet/minecraft/class_2247;Lcom/google/common/base/Predicate;)Lnet/minecraft/class_2241;
		ARG 1 property
		ARG 2 predicate
