CLASS net/minecraft/class_2248 net/minecraft/block/Block
	FIELD field_10634 lightLevel I
	FIELD field_10635 material Lnet/minecraft/class_3614;
	FIELD field_10637 slipperiness F
	FIELD field_10638 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10639 materialColor Lnet/minecraft/class_3620;
	FIELD field_10640 collidable Z
	FIELD field_10641 randomTicks Z
	FIELD field_10642 translationKey Ljava/lang/String;
	FIELD field_10643 soundGroup Lnet/minecraft/class_2498;
	FIELD field_10644 FACINGS [Lnet/minecraft/class_2350;
	FIELD field_10645 dynamicBounds Z
	FIELD field_10646 defaultState Lnet/minecraft/class_16477;
	FIELD field_10647 stateManager Lnet/minecraft/class_2689;
	FIELD field_10648 resistance F
	FIELD field_10649 FACE_CULL_MAP Ljava/lang/ThreadLocal;
	FIELD field_10650 hardness F
	FIELD field_10651 STATE_IDS Lnet/minecraft/class_2361;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 1 settings
	METHOD method_73230 getDropAmount (Lnet/minecraft/class_16477;ILnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)I
	METHOD method_73231 getDropItem (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)Lnet/minecraft/class_1935;
	METHOD method_73232 getDropAmount (Lnet/minecraft/class_16477;Ljava/util/Random;)I
	METHOD method_73233 register (Ljava/lang/String;Lnet/minecraft/class_2248;)V
	METHOD method_73234 register (Lnet/minecraft/class_2960;Lnet/minecraft/class_2248;)V
	METHOD method_73235 getSoundGroup ()Lnet/minecraft/class_2498;
	METHOD method_73236 registerDefaults ()V
	METHOD method_9496 randomDisplayTick (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
	METHOD method_9498 hasComparatorOutput (Lnet/minecraft/class_16477;)Z
	METHOD method_9499 getSlipperiness ()F
	METHOD method_9500 isAir (Lnet/minecraft/class_16477;)Z
	METHOD method_9501 isFaceFullSquare (Lnet/minecraft/class_265;Lnet/minecraft/class_2350;)Z
		ARG 0 shape
		ARG 1 side
	METHOD method_9502 onEntityLand (Lnet/minecraft/class_1922;Lnet/minecraft/class_1297;)V
		ARG 1 world
		ARG 2 entity
	METHOD method_9503 getBlockFromItem (Lnet/minecraft/class_1792;)Lnet/minecraft/class_2248;
		ARG 0 item
	METHOD method_9504 rainTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_9505 getLightSubtracted (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)I
	METHOD method_9506 emitsRedstonePower (Lnet/minecraft/class_16477;)Z
	METHOD method_9507 getRawIdFromState (Lnet/minecraft/class_16477;)I
		ARG 0 state
	METHOD method_9510 getRenderingState (Lnet/minecraft/class_16477;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_16477;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_9513 getOffsetType ()Lnet/minecraft/class_2248$class_2250;
	METHOD method_9514 onRandomTick (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
	METHOD method_9515 appendProperties (Lnet/minecraft/class_2689$class_2690;)V
		ARG 1 builder
	METHOD method_9516 canPlaceAtSide (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z
		ARG 1 world
		ARG 2 view
		ARG 4 env
	METHOD method_9518 getName ()Lnet/minecraft/class_2561;
	METHOD method_9519 isNaturalDirt (Lnet/minecraft/class_2248;)Z
		ARG 0 block
	METHOD method_9520 getBlastResistance ()F
	METHOD method_9521 canSuffocate (Lnet/minecraft/class_16477;)Z
		ARG 1 material
	METHOD method_9522 isSideInvisible (Lnet/minecraft/class_16477;Lnet/minecraft/class_16477;Lnet/minecraft/class_2350;)Z
	METHOD method_9523 allowsSpawning (Lnet/minecraft/class_16477;Lnet/minecraft/class_1297;)Z
	METHOD method_9524 getWeakRedstonePower (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
	METHOD method_9525 matches (Lnet/minecraft/class_3494;)Z
		ARG 1 tag
	METHOD method_9527 getPistonBehavior (Lnet/minecraft/class_16477;)Lnet/minecraft/class_3619;
	METHOD method_9528 updateNeighborStates (Lnet/minecraft/class_16477;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V
	METHOD method_9529 getOutlineShape (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
	METHOD method_9531 getStateFromRawId (I)Lnet/minecraft/class_16477;
		ARG 0 stateId
	METHOD method_9533 shouldDropItemsOnExplosion (Lnet/minecraft/class_1927;)Z
		ARG 1 explosion
	METHOD method_9534 activate (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z
	METHOD method_9535 getRenderingSeed (Lnet/minecraft/class_16477;Lnet/minecraft/class_2338;)J
	METHOD method_9536 onBlockAdded (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_16477;Z)V
	METHOD method_9537 getHardness (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
	METHOD method_9538 canMobSpawnInside ()Z
	METHOD method_9539 getTranslationKey ()Ljava/lang/String;
	METHOD method_9540 getOffsetPos (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;
	METHOD method_9541 createCuboidShape (DDDDDD)Lnet/minecraft/class_265;
		ARG 0 xMin
		ARG 2 yMin
		ARG 4 zMin
		ARG 6 xMax
		ARG 8 yMax
		ARG 10 zMax
	METHOD method_9542 hasRandomTicks (Lnet/minecraft/class_16477;)Z
	METHOD method_9543 hasDynamicBounds ()Z
	METHOD method_9545 getFluidState (Lnet/minecraft/class_16477;)Lnet/minecraft/class_3610;
	METHOD method_9546 unknown1 (Lnet/minecraft/class_16477;Lnet/minecraft/class_16465;Lnet/minecraft/class_2338;)I
	METHOD method_9548 onEntityCollision (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
	METHOD method_9549 getCollisionShape (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
	METHOD method_9550 unknown2 (Lnet/minecraft/class_1922;Lnet/minecraft/class_16477;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2677;
	METHOD method_9551 getRenderLayer ()Lnet/minecraft/class_1921;
	METHOD method_9552 shouldPostProcess (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
	METHOD method_9553 canConnect (Lnet/minecraft/class_2248;)Z
	METHOD method_9554 onLandedUpon (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD method_9555 isSimpleFullBlock (Lnet/minecraft/class_16477;)Z
		ARG 1 material
	METHOD method_9556 afterBreak (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_16477;Lnet/minecraft/class_2586;Lnet/minecraft/class_1799;)V
	METHOD method_9557 isFullOpaque (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
	METHOD method_9558 canPlaceAt (Lnet/minecraft/class_16477;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
	METHOD method_9559 getStateForNeighborUpdate (Lnet/minecraft/class_16477;Lnet/minecraft/class_2350;Lnet/minecraft/class_16477;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_16477;
		ARG 1 state
	METHOD method_9561 BlocksLight (Lnet/minecraft/class_16477;)Z
	METHOD method_9563 getTickRate (Lnet/minecraft/class_1941;)I
		ARG 1 world
	METHOD method_9564 getDefaultState ()Lnet/minecraft/class_16477;
	METHOD method_9565 dropItems (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;FI)V
	METHOD method_9567 onPlaced (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_16477;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V
	METHOD method_9568 buildTooltip (Lnet/minecraft/class_1799;Lnet/minecraft/class_1922;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 1 stack
		ARG 2 view
		ARG 3 tooltip
		ARG 4 options
	METHOD method_9569 mirror (Lnet/minecraft/class_16477;Lnet/minecraft/class_2415;)Lnet/minecraft/class_16477;
	METHOD method_9570 hasBlockEntity ()Z
	METHOD method_9572 getComparatorOutput (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
	METHOD method_9574 getPickStack (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_16477;)Lnet/minecraft/class_1799;
	METHOD method_9575 getAmbientOcclusionLightLevel (Lnet/minecraft/class_16477;)F
	METHOD method_9577 dropStack (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD method_9578 addStacksForDisplay (Lnet/minecraft/class_1761;Lnet/minecraft/class_2371;)V
		ARG 1 group
		ARG 2 list
	METHOD method_9579 isTranslucent (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
	METHOD method_9581 cannotConnect (Lnet/minecraft/class_2248;)Z
		ARG 0 block
	METHOD method_9582 pushEntitiesUpBeforeBlockChange (Lnet/minecraft/class_16477;Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)Lnet/minecraft/class_16477;
		ARG 0 from
		ARG 1 to
		ARG 2 world
		ARG 3 pos
	METHOD method_9583 dropExperience (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD method_9584 getRayTraceShape (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
	METHOD method_9585 onBroken (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_16477;)V
	METHOD method_9586 onDestroyedByExplosion (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1927;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD method_9588 onScheduledTick (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
	METHOD method_9589 hasBlockEntityBreakingRender (Lnet/minecraft/class_16477;)Z
	METHOD method_9590 setDefaultState (Lnet/minecraft/class_16477;)V
	METHOD method_9591 onSteppedOn (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_9592 onBlockAction (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z
	METHOD method_9593 getLuminance (Lnet/minecraft/class_16477;)I
	METHOD method_9594 calcBlockBreakingDelta (Lnet/minecraft/class_16477;Lnet/minecraft/class_1657;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
	METHOD method_9595 getStateManager ()Lnet/minecraft/class_2689;
	METHOD method_9597 getMaterial (Lnet/minecraft/class_16477;)Lnet/minecraft/class_3614;
	METHOD method_9598 rotate (Lnet/minecraft/class_16477;Lnet/minecraft/class_2470;)Lnet/minecraft/class_16477;
	METHOD method_9601 isFullBoundsCubeForCulling (Lnet/minecraft/class_16477;)Z
	METHOD method_9602 getMapColor (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;
	METHOD method_9603 getStrongRedstonePower (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
	METHOD method_9604 getRenderType (Lnet/minecraft/class_16477;)Lnet/minecraft/class_2464;
	METHOD method_9605 getPlacementState (Lnet/minecraft/class_1750;)Lnet/minecraft/class_16477;
	METHOD method_9606 onBlockBreakStart (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
	METHOD method_9607 shouldDrawSide (Lnet/minecraft/class_16477;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
	METHOD method_9608 isNaturalStone (Lnet/minecraft/class_2248;)Z
		ARG 0 block
	METHOD method_9611 replaceBlock (Lnet/minecraft/class_16477;Lnet/minecraft/class_16477;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;I)V
		ARG 0 state
		ARG 1 newState
		ARG 2 world
		ARG 3 pos
		ARG 4 flags
	METHOD method_9612 neighborUpdate (Lnet/minecraft/class_16477;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V
	METHOD method_9614 isShapeFullCube (Lnet/minecraft/class_265;)Z
		ARG 0 shape
	METHOD method_9616 canReplace (Lnet/minecraft/class_16477;Lnet/minecraft/class_1750;)Z
		ARG 2 ctx
	CLASS class_2249 NeighborGroup
		FIELD field_10653 facing Lnet/minecraft/class_2350;
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 o
	CLASS class_2250 OffsetType
	CLASS class_2251 Settings
		FIELD field_10660 resistance F
		FIELD field_10661 randomTicks Z
		FIELD field_10662 materialColor Lnet/minecraft/class_3620;
		FIELD field_10663 luminance I
		FIELD field_10664 collidable Z
		FIELD field_10665 soundGroup Lnet/minecraft/class_2498;
		FIELD field_10667 slipperiness F
		FIELD field_10668 material Lnet/minecraft/class_3614;
		FIELD field_10669 hardness F
		FIELD field_10670 dynamicBounds Z
		METHOD <init> (Lnet/minecraft/class_3614;Lnet/minecraft/class_3620;)V
			ARG 1 material
			ARG 2 materialColor
		METHOD method_9617 of (Lnet/minecraft/class_3614;Lnet/minecraft/class_1767;)Lnet/minecraft/class_2248$class_2251;
			ARG 0 material
			ARG 1 color
		METHOD method_9618 breakInstantly ()Lnet/minecraft/class_2248$class_2251;
		METHOD method_9624 hasDynamicBounds ()Lnet/minecraft/class_2248$class_2251;
		METHOD method_9626 sounds (Lnet/minecraft/class_2498;)Lnet/minecraft/class_2248$class_2251;
			ARG 1 soundGroup
		METHOD method_9628 slipperiness (F)Lnet/minecraft/class_2248$class_2251;
			ARG 1 slipperiness
		METHOD method_9629 strength (FF)Lnet/minecraft/class_2248$class_2251;
			ARG 1 hardness
			ARG 2 resistance
		METHOD method_9630 copy (Lnet/minecraft/class_2248;)Lnet/minecraft/class_2248$class_2251;
			ARG 0 source
		METHOD method_9631 lightLevel (I)Lnet/minecraft/class_2248$class_2251;
			ARG 1 luminance
		METHOD method_9632 strength (F)Lnet/minecraft/class_2248$class_2251;
			ARG 1 strength
		METHOD method_9634 noCollision ()Lnet/minecraft/class_2248$class_2251;
		METHOD method_9637 of (Lnet/minecraft/class_3614;)Lnet/minecraft/class_2248$class_2251;
			ARG 0 material
		METHOD method_9639 of (Lnet/minecraft/class_3614;Lnet/minecraft/class_3620;)Lnet/minecraft/class_2248$class_2251;
			ARG 0 material
			ARG 1 color
		METHOD method_9640 ticksRandomly ()Lnet/minecraft/class_2248$class_2251;
