CLASS net/minecraft/class_2185 net/minecraft/block/BlockBannerBase
	FIELD field_9855 color Lnet/minecraft/class_1767;
	METHOD a canMobSpawnInside ()Z
	METHOD a createBlockEntity (Lnet/minecraft/class_1922;)Lnet/minecraft/class_2586;
	METHOD a getPickStack (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_1799;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a onPlaced (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9303 getColor ()Lnet/minecraft/class_1767;
