CLASS net/minecraft/class_1372 net/minecraft/block/BlockPos
	FIELD field_5767 EMPTY Lnet/minecraft/class_1372;
	METHOD <init> (Lnet/minecraft/class_1745;)V
		ARG 1 entity
	METHOD method_4864 up ()Lnet/minecraft/class_1372;
	METHOD method_4866 add (III)Lnet/minecraft/class_1372;
	METHOD method_4869 offset (Lnet/minecraft/class_1383;)Lnet/minecraft/class_1372;
		ARG 1 direction
	METHOD method_4870 offset (Lnet/minecraft/class_1383;I)Lnet/minecraft/class_1372;
		ARG 1 direction
		ARG 2 offset
	METHOD method_4872 down ()Lnet/minecraft/class_1372;
	METHOD method_4873 up (I)Lnet/minecraft/class_1372;
		ARG 1 offset
	METHOD method_4876 north ()Lnet/minecraft/class_1372;
	METHOD method_4877 down (I)Lnet/minecraft/class_1372;
		ARG 1 offset
	METHOD method_4879 south ()Lnet/minecraft/class_1372;
	METHOD method_4880 north (I)Lnet/minecraft/class_1372;
		ARG 1 offset
	METHOD method_4881 west ()Lnet/minecraft/class_1372;
	METHOD method_4882 south (I)Lnet/minecraft/class_1372;
		ARG 1 offset
	METHOD method_4883 east ()Lnet/minecraft/class_1372;
	METHOD method_4884 west (I)Lnet/minecraft/class_1372;
		ARG 1 offset
	METHOD method_4886 east (I)Lnet/minecraft/class_1372;
		ARG 1 offset
