CLASS net/minecraft/class_2246 net/minecraft/block/Blocks
	FIELD field_10008 MOVING_PISTON Lnet/minecraft/class_2248;
	FIELD field_10009 JACK_O_LANTERN Lnet/minecraft/class_2248;
	FIELD field_10010 DARK_OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_10019 PURPLE_BED Lnet/minecraft/class_2248;
	FIELD field_10025 DETECTOR_RAIL Lnet/minecraft/class_2248;
	FIELD field_10026 JUNGLE_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_10028 LIME_WOOL Lnet/minecraft/class_2248;
	FIELD field_10029 CACTUS Lnet/minecraft/class_2248;
	FIELD field_10033 GLASS Lnet/minecraft/class_2248;
	FIELD field_10034 CHEST Lnet/minecraft/class_2248;
	FIELD field_10035 DARK_OAK_LEAVES Lnet/minecraft/class_2248;
	FIELD field_10036 FIRE Lnet/minecraft/class_2248;
	FIELD field_10037 SPRUCE_LOG Lnet/minecraft/class_2248;
	FIELD field_10048 ORANGE_TULIP Lnet/minecraft/class_2248;
	FIELD field_10069 RED_BED Lnet/minecraft/class_2248;
	FIELD field_10075 DARK_OAK_PLANKS Lnet/minecraft/class_2248;
	FIELD field_10080 REDSTONE_ORE Lnet/minecraft/class_2248;
	FIELD field_10084 STRIPPED_JUNGLE_WOOD Lnet/minecraft/class_2248;
	FIELD field_10085 IRON_BLOCK Lnet/minecraft/class_2248;
	FIELD field_10086 BLUE_ORCHID Lnet/minecraft/class_2248;
	FIELD field_10088 SPRUCE_WALL_SIGN Lnet/minecraft/class_2248;
	FIELD field_10090 LAPIS_ORE Lnet/minecraft/class_2248;
	FIELD field_10091 REDSTONE_WIRE Lnet/minecraft/class_2248;
	FIELD field_10093 POLISHED_ANDESITE Lnet/minecraft/class_2248;
	FIELD field_10095 ORANGE_WOOL Lnet/minecraft/class_2248;
	FIELD field_10098 ACACIA_LEAVES Lnet/minecraft/class_2248;
	FIELD field_10099 WALL_TORCH Lnet/minecraft/class_2248;
	FIELD field_10102 SAND Lnet/minecraft/class_2248;
	FIELD field_10103 STRIPPED_ACACIA_WOOD Lnet/minecraft/class_2248;
	FIELD field_10104 BRICKS Lnet/minecraft/class_2248;
	FIELD field_10109 CYAN_BED Lnet/minecraft/class_2248;
	FIELD field_10112 FERN Lnet/minecraft/class_2248;
	FIELD field_10113 BROWN_WOOL Lnet/minecraft/class_2248;
	FIELD field_10114 SOUL_SAND Lnet/minecraft/class_2248;
	FIELD field_10115 ANDESITE Lnet/minecraft/class_2248;
	FIELD field_10120 WHITE_BED Lnet/minecraft/class_2248;
	FIELD field_10121 OAK_SIGN Lnet/minecraft/class_2248;
	FIELD field_10124 AIR Lnet/minecraft/class_2248;
	FIELD field_10126 OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_10141 GRAY_BED Lnet/minecraft/class_2248;
	FIELD field_10146 BLACK_WOOL Lnet/minecraft/class_2248;
	FIELD field_10147 CARVED_PUMPKIN Lnet/minecraft/class_2248;
	FIELD field_10148 BIRCH_PLANKS Lnet/minecraft/class_2248;
	FIELD field_10149 OAK_DOOR Lnet/minecraft/class_2248;
	FIELD field_10155 SPRUCE_WOOD Lnet/minecraft/class_2248;
	FIELD field_10156 WHITE_TULIP Lnet/minecraft/class_2248;
	FIELD field_10158 STONE_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_10160 DARK_OAK_SAPLING Lnet/minecraft/class_2248;
	FIELD field_10161 OAK_PLANKS Lnet/minecraft/class_2248;
	FIELD field_10164 LAVA Lnet/minecraft/class_2248;
	FIELD field_10167 RAIL Lnet/minecraft/class_2248;
	FIELD field_10170 GREEN_WOOL Lnet/minecraft/class_2248;
	FIELD field_10171 GLOWSTONE Lnet/minecraft/class_2248;
	FIELD field_10178 DARK_OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_10179 NOTE_BLOCK Lnet/minecraft/class_2248;
	FIELD field_10180 LIME_BED Lnet/minecraft/class_2248;
	FIELD field_10181 FURNACE Lnet/minecraft/class_2248;
	FIELD field_10182 DANDELION Lnet/minecraft/class_2248;
	FIELD field_10183 CAKE Lnet/minecraft/class_2248;
	FIELD field_10187 OAK_WALL_SIGN Lnet/minecraft/class_2248;
	FIELD field_10200 DISPENSER Lnet/minecraft/class_2248;
	FIELD field_10201 DIAMOND_BLOCK Lnet/minecraft/class_2248;
	FIELD field_10204 STRIPPED_BIRCH_WOOD Lnet/minecraft/class_2248;
	FIELD field_10205 GOLD_BLOCK Lnet/minecraft/class_2248;
	FIELD field_10212 IRON_ORE Lnet/minecraft/class_2248;
	FIELD field_10215 MAGENTA_WOOL Lnet/minecraft/class_2248;
	FIELD field_10217 SPRUCE_SAPLING Lnet/minecraft/class_2248;
	FIELD field_10218 ACACIA_PLANKS Lnet/minecraft/class_2248;
	FIELD field_10219 GRASS_BLOCK Lnet/minecraft/class_2248;
	FIELD field_10222 LIGHT_GRAY_WOOL Lnet/minecraft/class_2248;
	FIELD field_10223 JUKEBOX Lnet/minecraft/class_2248;
	FIELD field_10226 ALLIUM Lnet/minecraft/class_2248;
	FIELD field_10230 MAGENTA_BED Lnet/minecraft/class_2248;
	FIELD field_10231 BIRCH_SIGN Lnet/minecraft/class_2248;
	FIELD field_10238 TALL_SEAGRASS Lnet/minecraft/class_2248;
	FIELD field_10244 STRIPPED_DARK_OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_10250 STRIPPED_OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_10251 BROWN_MUSHROOM Lnet/minecraft/class_2248;
	FIELD field_10253 COARSE_DIRT Lnet/minecraft/class_2248;
	FIELD field_10254 STRIPPED_JUNGLE_LOG Lnet/minecraft/class_2248;
	FIELD field_10255 GRAVEL Lnet/minecraft/class_2248;
	FIELD field_10258 SPONGE Lnet/minecraft/class_2248;
	FIELD field_10259 PURPLE_WOOL Lnet/minecraft/class_2248;
	FIELD field_10260 SPAWNER Lnet/minecraft/class_2248;
	FIELD field_10261 PUMPKIN Lnet/minecraft/class_2248;
	FIELD field_10265 DARK_OAK_WALL_SIGN Lnet/minecraft/class_2248;
	FIELD field_10270 RED_TULIP Lnet/minecraft/class_2248;
	FIELD field_10276 JUNGLE_SAPLING Lnet/minecraft/class_2248;
	FIELD field_10284 ACACIA_SIGN Lnet/minecraft/class_2248;
	FIELD field_10288 BROWN_BED Lnet/minecraft/class_2248;
	FIELD field_10289 POLISHED_GRANITE Lnet/minecraft/class_2248;
	FIELD field_10292 CHISELED_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_10293 WHEAT Lnet/minecraft/class_2248;
	FIELD field_10294 LIGHT_BLUE_WOOL Lnet/minecraft/class_2248;
	FIELD field_10295 ICE Lnet/minecraft/class_2248;
	FIELD field_10301 REDSTONE_WALL_TORCH Lnet/minecraft/class_2248;
	FIELD field_10303 JUNGLE_WOOD Lnet/minecraft/class_2248;
	FIELD field_10306 JUNGLE_LOG Lnet/minecraft/class_2248;
	FIELD field_10307 BIRCH_WOOD Lnet/minecraft/class_2248;
	FIELD field_10314 RED_WOOL Lnet/minecraft/class_2248;
	FIELD field_10315 PINK_TULIP Lnet/minecraft/class_2248;
	FIELD field_10316 NETHER_PORTAL Lnet/minecraft/class_2248;
	FIELD field_10326 LIGHT_GRAY_BED Lnet/minecraft/class_2248;
	FIELD field_10330 DARK_OAK_SIGN Lnet/minecraft/class_2248;
	FIELD field_10332 SPRUCE_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_10334 JUNGLE_PLANKS Lnet/minecraft/class_2248;
	FIELD field_10335 JUNGLE_LEAVES Lnet/minecraft/class_2248;
	FIELD field_10336 TORCH Lnet/minecraft/class_2248;
	FIELD field_10340 STONE Lnet/minecraft/class_2248;
	FIELD field_10343 COBWEB Lnet/minecraft/class_2248;
	FIELD field_10346 POLISHED_DIORITE Lnet/minecraft/class_2248;
	FIELD field_10356 YELLOW_BED Lnet/minecraft/class_2248;
	FIELD field_10361 CUT_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_10362 FARMLAND Lnet/minecraft/class_2248;
	FIELD field_10363 LEVER Lnet/minecraft/class_2248;
	FIELD field_10366 STRIPPED_BIRCH_LOG Lnet/minecraft/class_2248;
	FIELD field_10374 STRIPPED_DARK_OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_10375 TNT Lnet/minecraft/class_2248;
	FIELD field_10376 SEAGRASS Lnet/minecraft/class_2248;
	FIELD field_10379 PISTON_HEAD Lnet/minecraft/class_2248;
	FIELD field_10382 WATER Lnet/minecraft/class_2248;
	FIELD field_10385 ACACIA_SAPLING Lnet/minecraft/class_2248;
	FIELD field_10391 BIRCH_WALL_SIGN Lnet/minecraft/class_2248;
	FIELD field_10394 OAK_SAPLING Lnet/minecraft/class_2248;
	FIELD field_10397 ACACIA_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_10401 ACACIA_WALL_SIGN Lnet/minecraft/class_2248;
	FIELD field_10410 ORANGE_BED Lnet/minecraft/class_2248;
	FIELD field_10411 SPRUCE_SIGN Lnet/minecraft/class_2248;
	FIELD field_10418 COAL_ORE Lnet/minecraft/class_2248;
	FIELD field_10423 GRAY_WOOL Lnet/minecraft/class_2248;
	FIELD field_10424 SUGAR_CANE Lnet/minecraft/class_2248;
	FIELD field_10425 POWERED_RAIL Lnet/minecraft/class_2248;
	FIELD field_10428 DEAD_BUSH Lnet/minecraft/class_2248;
	FIELD field_10431 OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_10436 STRIPPED_SPRUCE_LOG Lnet/minecraft/class_2248;
	FIELD field_10441 LAPIS_BLOCK Lnet/minecraft/class_2248;
	FIELD field_10442 DIAMOND_ORE Lnet/minecraft/class_2248;
	FIELD field_10445 COBBLESTONE Lnet/minecraft/class_2248;
	FIELD field_10446 WHITE_WOOL Lnet/minecraft/class_2248;
	FIELD field_10449 POPPY Lnet/minecraft/class_2248;
	FIELD field_10450 REPEATER Lnet/minecraft/class_2248;
	FIELD field_10459 PINK_WOOL Lnet/minecraft/class_2248;
	FIELD field_10460 CLAY Lnet/minecraft/class_2248;
	FIELD field_10461 BLACK_BED Lnet/minecraft/class_2248;
	FIELD field_10470 DARK_OAK_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_10474 GRANITE Lnet/minecraft/class_2248;
	FIELD field_10477 SNOW Lnet/minecraft/class_2248;
	FIELD field_10479 GRASS Lnet/minecraft/class_2248;
	FIELD field_10484 OAK_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_10490 YELLOW_WOOL Lnet/minecraft/class_2248;
	FIELD field_10491 SNOW_BLOCK Lnet/minecraft/class_2248;
	FIELD field_10494 STONE_BUTTON Lnet/minecraft/class_2248;
	FIELD field_10503 OAK_LEAVES Lnet/minecraft/class_2248;
	FIELD field_10504 BOOKSHELF Lnet/minecraft/class_2248;
	FIELD field_10508 DIORITE Lnet/minecraft/class_2248;
	FIELD field_10511 BIRCH_LOG Lnet/minecraft/class_2248;
	FIELD field_10514 BLUE_WOOL Lnet/minecraft/class_2248;
	FIELD field_10515 NETHERRACK Lnet/minecraft/class_2248;
	FIELD field_10519 STRIPPED_OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_10520 PODZOL Lnet/minecraft/class_2248;
	FIELD field_10523 REDSTONE_TORCH Lnet/minecraft/class_2248;
	FIELD field_10527 BLUE_BED Lnet/minecraft/class_2248;
	FIELD field_10533 ACACIA_LOG Lnet/minecraft/class_2248;
	FIELD field_10534 RED_SAND Lnet/minecraft/class_2248;
	FIELD field_10539 BIRCH_LEAVES Lnet/minecraft/class_2248;
	FIELD field_10540 OBSIDIAN Lnet/minecraft/class_2248;
	FIELD field_10544 JUNGLE_SIGN Lnet/minecraft/class_2248;
	FIELD field_10548 LILY_OF_THE_VALLEY Lnet/minecraft/class_2248;
	FIELD field_10554 OXEYE_DAISY Lnet/minecraft/class_2248;
	FIELD field_10558 STRIPPED_SPRUCE_WOOD Lnet/minecraft/class_2248;
	FIELD field_10559 RED_MUSHROOM Lnet/minecraft/class_2248;
	FIELD field_10560 PISTON Lnet/minecraft/class_2248;
	FIELD field_10561 GREEN_BED Lnet/minecraft/class_2248;
	FIELD field_10562 WET_SPONGE Lnet/minecraft/class_2248;
	FIELD field_10563 OAK_STAIRS Lnet/minecraft/class_2248;
	FIELD field_10566 DIRT Lnet/minecraft/class_2248;
	FIELD field_10571 GOLD_ORE Lnet/minecraft/class_2248;
	FIELD field_10573 AZURE_BLUET Lnet/minecraft/class_2248;
	FIELD field_10575 BIRCH_SAPLING Lnet/minecraft/class_2248;
	FIELD field_10587 JUNGLE_WALL_SIGN Lnet/minecraft/class_2248;
	FIELD field_10592 BIRCH_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_10596 COBBLESTONE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_10606 WITHER_ROSE Lnet/minecraft/class_2248;
	FIELD field_10610 PINK_BED Lnet/minecraft/class_2248;
	FIELD field_10615 STICKY_PISTON Lnet/minecraft/class_2248;
	FIELD field_10619 CYAN_WOOL Lnet/minecraft/class_2248;
	FIELD field_10620 OAK_FENCE Lnet/minecraft/class_2248;
	FIELD field_10621 LIGHT_BLUE_BED Lnet/minecraft/class_2248;
	FIELD field_10622 STRIPPED_ACACIA_LOG Lnet/minecraft/class_2248;
	FIELD field_9973 IRON_DOOR Lnet/minecraft/class_2248;
	FIELD field_9975 SPRUCE_PLANKS Lnet/minecraft/class_2248;
	FIELD field_9979 SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_9980 CRAFTING_TABLE Lnet/minecraft/class_2248;
	FIELD field_9983 LADDER Lnet/minecraft/class_2248;
	FIELD field_9987 BEDROCK Lnet/minecraft/class_2248;
	FIELD field_9988 SPRUCE_LEAVES Lnet/minecraft/class_2248;
	FIELD field_9989 MOSSY_COBBLESTONE Lnet/minecraft/class_2248;
	FIELD field_9995 CORNFLOWER Lnet/minecraft/class_2248;
	FIELD field_9999 ACACIA_WOOD Lnet/minecraft/class_2248;
	METHOD method_9492 register (Ljava/lang/String;Lnet/minecraft/class_2248;)Lnet/minecraft/class_2248;
		ARG 0 id
		ARG 1 block
