CLASS net/minecraft/class_282 net/minecraft/block/BlockRedSandstone
	FIELD field_1133 TYPE Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	CLASS class_283
		FIELD field_1134 DEFAULT Lnet/minecraft/class_282$class_283;
		FIELD field_1135 CHISELED Lnet/minecraft/class_282$class_283;
		FIELD field_1136 SMOOTH Lnet/minecraft/class_282$class_283;
		FIELD field_1137 META_LOOKUP [Lnet/minecraft/class_282$class_283;
		FIELD field_1138 meta I
		FIELD field_1139 name Ljava/lang/String;
		FIELD field_1140 unlocalizedName Ljava/lang/String;
		FIELD field_1141 $VALUES [Lnet/minecraft/class_282$class_283;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_965 getMetadata ()I
		METHOD method_966 byMetadata (I)Lnet/minecraft/class_282$class_283;
		METHOD method_967 getUnlocalizedName ()Ljava/lang/String;
