CLASS net/minecraft/class_2358 net/minecraft/block/BlockFire
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a getTickRate (Lnet/minecraft/class_1941;)I
		ARG 0 world
	METHOD a isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a randomTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a onBlockAdded (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canPlaceAt (Lnet/minecraft/class_2680;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a getRenderingState (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 5 pos
	METHOD c getRenderLayer ()Lnet/minecraft/class_1921;
	METHOD c randomDisplayTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD i canCollideWith ()Z
	METHOD method_10196 trySpreadFire (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;ILjava/util/Random;I)V
	METHOD method_10199 registerDefaultFlammables ()V
