CLASS net/minecraft/class_243 net/minecraft/block/BlockLiquid
	FIELD field_1031 LEVEL Lnet/minecraft/class_391;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a isAir (Lnet/minecraft/class_376;Z)Z
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD a modifyAcceleration (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1745;Lnet/minecraft/class_649;)Lnet/minecraft/class_649;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD b getRenderType ()I
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD b isBlockSolid (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD c isOpaqueCube ()Z
	METHOD c getMixedBrightnessForBlock (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_902 getFlowDirection (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_591;)D
	METHOD method_903 getFlowingBlock (Lnet/minecraft/class_591;)Lnet/minecraft/class_200;
	METHOD method_904 getLiquidHeightPercent (I)F
	METHOD method_905 getStaticBlock (Lnet/minecraft/class_591;)Lnet/minecraft/class_313;
	METHOD method_906 triggerMixEffects (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	METHOD method_907 checkForMixing (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_908 getLevel (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_909 getEffectiveFlowDecay (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_910 shouldRenderSides (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD method_911 getFlowVector (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_649;
