CLASS net/minecraft/class_4541 net/minecraft/block/BlockState
	METHOD method_27214 cycle (Lnet/minecraft/class_3596;)Lnet/minecraft/class_4541;
	METHOD method_27215 with (Lnet/minecraft/class_3596;Ljava/lang/Comparable;)Lnet/minecraft/class_4541;
		ARG 1 property
		ARG 2 value
	METHOD method_27216 get (Lnet/minecraft/class_3596;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD method_27217 getProperties ()Ljava/util/Collection;
	METHOD method_27218 getEntries ()Lcom/google/common/collect/ImmutableMap;
	METHOD method_27219 getBlock ()Lnet/minecraft/class_5149;
