CLASS net/minecraft/class_2680 net/minecraft/block/BlockState
	METHOD method_11577 getStrongRedstonePower (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
	METHOD method_11578 getRenderingState (Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
	METHOD method_11579 getHardness (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
	METHOD method_11580 onBlockAdded (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
	METHOD method_11583 onBlockAction (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z
	METHOD method_11584 hasComparatorOutput ()Z
	METHOD method_11585 randomTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
	METHOD method_11586 getPistonBehavior ()Lnet/minecraft/class_3619;
	METHOD method_11589 calcBlockBreakingDelta (Lnet/minecraft/class_1657;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
	METHOD method_11597 getWeakRedstonePower (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
	METHOD method_11599 getOffsetPos (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;
	METHOD method_11600 onBlockRemoved (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
	METHOD method_11605 applyMirror (Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
	METHOD method_11609 canPlaceAtSide (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z
	METHOD method_11610 getRenderType ()Lnet/minecraft/class_2464;
	METHOD method_11611 allowsSpawning (Lnet/minecraft/class_1297;)Z
	METHOD method_11613 onEntityCollision (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
	METHOD method_11614 getBlock ()Lnet/minecraft/class_2248;
	METHOD method_11620 getMaterial ()Lnet/minecraft/class_3614;
	METHOD method_11621 isSimpleFullBlock ()Z
	METHOD method_11622 update (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V
	METHOD method_11625 getMapColor (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;
	METHOD method_11626 applyRotation (Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
	METHOD method_11627 getComparatorOutput (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
	METHOD method_11629 activate (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z
	METHOD method_11634 emitsRedstonePower ()Z
	METHOD method_11636 onBlockBreakStart (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
	METHOD method_11638 getSoundGroup ()Lnet/minecraft/class_2498;
	CLASS class_2682
		METHOD a getBlockState (III)Lnet/minecraft/class_2680;
			ARG 0 x
			ARG 1 y
			ARG 2 z
		METHOD a getFluidState (Lnet/minecraft/class_2338;)Lnet/minecraft/class_3610;
			ARG 0 pos
		METHOD d getBlockEntity (Lnet/minecraft/class_2338;)Lnet/minecraft/class_2586;
			ARG 0 pos
