CLASS net/minecraft/class_2521 net/minecraft/block/BlockFlowerTall
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a isFertilizable (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 remote
	METHOD a canGrow (Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Z
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
	METHOD b grow (Lnet/minecraft/class_1937;Ljava/util/Random;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 rand
		ARG 2 pos
		ARG 3 state
