CLASS net/minecraft/class_5149 net/minecraft/block/Block
	FIELD field_23939 stateManager Lnet/minecraft/class_3755;
	FIELD field_23940 AIR_ID Lnet/minecraft/class_4523;
	FIELD field_23941 group Lnet/minecraft/class_4982;
	FIELD field_23942 defaultState Lnet/minecraft/class_4541;
	FIELD field_23943 translationKey Ljava/lang/String;
	FIELD field_23944 REGISTRY Lnet/minecraft/class_6193;
	FIELD field_23945 STATE_IDS Lnet/minecraft/class_6202;
	FIELD field_23946 FULL_BLOCK Lnet/minecraft/class_1303;
	FIELD field_23947 EMPTY_BOX Lnet/minecraft/class_1303;
	FIELD field_23948 opaque Z
	FIELD field_23949 opacity I
	FIELD field_23950 translucent Z
	FIELD field_23951 lightLevel I
	FIELD field_23952 useNeighbourLight Z
	FIELD field_23953 hardness F
	FIELD field_23954 resistance F
	FIELD field_23955 stats Z
	FIELD field_23956 randomTicks Z
	FIELD field_23957 blockEntity Z
	FIELD field_23958 soundGroup Lnet/minecraft/class_3419;
	FIELD field_23959 particleGravity F
	FIELD field_23960 material Lnet/minecraft/class_1241;
	FIELD field_23961 color Lnet/minecraft/class_1243;
	FIELD field_23962 slipperiness F
	METHOD <init> (Lnet/minecraft/class_1241;)V
		ARG 1 material
	METHOD <init> (Lnet/minecraft/class_1241;Lnet/minecraft/class_1243;)V
		ARG 1 material
		ARG 2 color
	METHOD method_26358 getTranslationKey ()Ljava/lang/String;
	METHOD method_26359 setLightLevel (F)Lnet/minecraft/class_5149;
		ARG 1 lightLevel
	METHOD method_26360 getDefaultState (I)Lnet/minecraft/class_4541;
		ARG 1 meta
	METHOD method_26361 register (ILjava/lang/String;Lnet/minecraft/class_5149;)V
		ARG 0 rawId
		ARG 1 id
		ARG 2 block
	METHOD method_26362 getBonusDrops (ILjava/util/Random;)I
		ARG 2 rand
	METHOD method_26363 register (ILnet/minecraft/class_4523;Lnet/minecraft/class_5149;)V
		ARG 0 rawId
		ARG 1 id
		ARG 2 block
	METHOD method_26364 setItemGroup (Lnet/minecraft/class_4982;)Lnet/minecraft/class_5149;
		ARG 1 group
	METHOD method_26365 addStacksForDisplay (Lnet/minecraft/class_4982;Lnet/minecraft/class_6207;)V
		ARG 1 group
		ARG 2 list
	METHOD method_26366 getBlockFromItem (Lnet/minecraft/class_5009;)Lnet/minecraft/class_5149;
		ARG 0 item
	METHOD method_26367 buildTooltip (Lnet/minecraft/class_5013;Lnet/minecraft/class_5086;Ljava/util/List;Lnet/minecraft/class_3102;)V
	METHOD method_26368 shouldDropItemsOnExplosion (Lnet/minecraft/class_5079;)Z
		ARG 1 explosion
	METHOD method_26369 getTickRate (Lnet/minecraft/class_5086;)I
	METHOD method_26370 afterBreak (Lnet/minecraft/class_5086;Lnet/minecraft/class_4890;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_3538;Lnet/minecraft/class_5013;)V
		ARG 2 player
		ARG 3 pos
		ARG 4 state
		ARG 5 blockEntity
		ARG 6 stack
	METHOD method_26371 canReplace (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 2 pos
	METHOD method_26372 onBlockBreakStart (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4890;)V
		ARG 2 pos
		ARG 3 player
	METHOD method_26373 dropStack (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5013;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD method_26374 onDestroyedByExplosion (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5079;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD method_26375 getPickStack (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)Lnet/minecraft/class_5013;
		ARG 2 pos
		ARG 3 state
	METHOD method_26376 onStacksDropped (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;FI)V
		ARG 2 pos
		ARG 3 state
		ARG 4 chance
	METHOD method_26377 onBreak (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_4890;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD method_26378 onUse (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_4890;Lnet/minecraft/class_6438;Lnet/minecraft/class_6196;FFF)Z
		ARG 2 pos
		ARG 3 state
		ARG 4 player
		ARG 5 hand
		ARG 6 facing
		ARG 7 hitX
		ARG 8 hitY
		ARG 9 hitZ
	METHOD method_26379 randomTick (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD method_26380 onEntityCollision (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_2239;)V
		ARG 2 pos
		ARG 3 state
		ARG 4 entity
	METHOD method_26381 onPlaced (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_2267;Lnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 placer
		ARG 5 itemStack
	METHOD method_26382 getPlacementState (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;FFFILnet/minecraft/class_2267;)Lnet/minecraft/class_4541;
		ARG 2 pos
		ARG 3 facing
	METHOD method_26383 onSteppedOn (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_2239;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_26384 onLandedUpon (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_2239;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD method_26385 (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_2239;Lnet/minecraft/class_5559;)Lnet/minecraft/class_5559;
		ARG 2 pos
	METHOD method_26386 onEntityLand (Lnet/minecraft/class_5086;Lnet/minecraft/class_2239;)V
	METHOD method_26387 (Lnet/minecraft/class_5090;Lnet/minecraft/class_4541;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Lnet/minecraft/class_3581;
		ARG 1 provider
		ARG 2 state
		ARG 3 pos
		ARG 4 facing
	METHOD method_26388 canReplace (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Z
		ARG 1 provider
		ARG 2 pos
	METHOD method_26389 getId (Lnet/minecraft/class_5149;)I
		ARG 0 block
	METHOD method_26390 areBlocksEqual (Lnet/minecraft/class_5149;Lnet/minecraft/class_5149;)Z
		ARG 0 left
		ARG 1 right
	METHOD method_26391 setSoundGroup (Lnet/minecraft/class_3419;)Lnet/minecraft/class_5149;
		ARG 1 soundGroup
	METHOD method_26392 getRenderType (Lnet/minecraft/class_4541;)Lnet/minecraft/class_3345;
		ARG 1 state
	METHOD method_26393 calcBlockBreakingDelta (Lnet/minecraft/class_4541;Lnet/minecraft/class_4890;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)F
		ARG 1 state
		ARG 2 player
		ARG 4 pos
	METHOD method_26394 getHardness (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)F
		ARG 1 state
		ARG 3 pos
	METHOD method_26395 onSyncedBlockEvent (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;II)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 type
		ARG 5 data
	METHOD method_26396 neighborUpdate (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5149;Lnet/minecraft/class_6183;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD method_26397 (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_1303;Ljava/util/List;Lnet/minecraft/class_2239;Z)V
		ARG 1 state
		ARG 3 pos
	METHOD method_26398 (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5559;Lnet/minecraft/class_5559;)Lnet/minecraft/class_1307;
		ARG 1 state
		ARG 3 pos
	METHOD method_26399 randomDisplayTick (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Ljava/util/Random;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD method_26400 (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1303;
		ARG 1 state
		ARG 2 provider
		ARG 3 pos
	METHOD method_26401 shouldDrawSide (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 1 state
		ARG 2 provider
		ARG 3 pos
		ARG 4 side
	METHOD method_26402 mirror (Lnet/minecraft/class_4541;Lnet/minecraft/class_5206;)Lnet/minecraft/class_4541;
		ARG 1 state
		ARG 2 mirror
	METHOD method_26403 rotate (Lnet/minecraft/class_4541;Lnet/minecraft/class_3350;)Lnet/minecraft/class_4541;
		ARG 1 state
		ARG 2 rotation
	METHOD method_26404 (Lnet/minecraft/class_4541;Ljava/util/Random;I)Lnet/minecraft/class_5009;
		ARG 1 state
	METHOD method_26405 allowsSpawning (Lnet/minecraft/class_4541;Lnet/minecraft/class_2239;)Z
		ARG 1 state
	METHOD method_26406 canCollide (Lnet/minecraft/class_4541;Z)Z
		ARG 1 state
		ARG 2 bl
	METHOD method_26407 (Lnet/minecraft/class_6183;Lnet/minecraft/class_1303;Ljava/util/List;Lnet/minecraft/class_1303;)V
		ARG 0 pos
	METHOD method_26408 (Lnet/minecraft/class_6183;Lnet/minecraft/class_5559;Lnet/minecraft/class_5559;Lnet/minecraft/class_1303;)Lnet/minecraft/class_1307;
		ARG 1 pos
	METHOD method_26409 getDropCount (Ljava/util/Random;)I
	METHOD method_26410 getBlastResistance (Lnet/minecraft/class_2239;)F
	METHOD method_26411 setRandomTicks (Z)Lnet/minecraft/class_5149;
		ARG 1 randomTicks
	METHOD method_26412 (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26413 appendProperties ()Lnet/minecraft/class_3755;
	METHOD method_26414 setResistance (F)Lnet/minecraft/class_5149;
		ARG 1 resistance
	METHOD method_26415 dropExperience (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD method_26416 onBlockRemoved (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_26417 (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;I)V
		ARG 2 pos
		ARG 3 state
	METHOD method_26418 scheduledTick (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD method_26419 canReplaceAdjacent (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 2 pos
		ARG 3 facing
	METHOD method_26420 (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Z
		ARG 1 provider
		ARG 2 pos
	METHOD method_26422 isOpaqueFullCube (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26423 (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1303;
		ARG 1 state
		ARG 3 pos
	METHOD method_26424 getBoundingBox (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1303;
		ARG 1 state
		ARG 2 provider
		ARG 3 pos
	METHOD method_26425 getWeakRedstonePower (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD method_26426 fromName (Ljava/lang/String;)Lnet/minecraft/class_5149;
		ARG 0 name
	METHOD method_26427 getTranslatedName ()Ljava/lang/String;
	METHOD method_26428 setHardness (F)Lnet/minecraft/class_5149;
		ARG 1 hardness
	METHOD method_26429 getBlockFromRawId (I)Lnet/minecraft/class_5149;
		ARG 0 stateId
	METHOD method_26430 onBlockAdded (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_26431 (Lnet/minecraft/class_5149;)Z
		ARG 0 block
	METHOD method_26432 isFullCube (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26433 getComparatorOutput (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)I
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_26434 getColor (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1243;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
	METHOD method_26435 getStrongRedstonePower (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
		ARG 1 state
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD method_26436 setTranslationKey (Ljava/lang/String;)Lnet/minecraft/class_5149;
		ARG 1 key
	METHOD method_26437 canMobSpawnInside ()Z
	METHOD method_26438 getStateFromRawId (I)Lnet/minecraft/class_4541;
		ARG 0 stateId
	METHOD method_26439 (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 2 pos
		ARG 3 state
	METHOD method_26440 is (Lnet/minecraft/class_5149;)Z
	METHOD method_26441 getItemDropDamage (Lnet/minecraft/class_4541;)I
		ARG 1 state
	METHOD method_26442 (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_4541;
		ARG 1 state
		ARG 2 provider
		ARG 3 pos
	METHOD method_26443 setOpacity (I)Lnet/minecraft/class_5149;
		ARG 1 opacity
	METHOD method_26444 getMeta (Lnet/minecraft/class_4541;)I
		ARG 1 state
	METHOD method_26445 (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)I
		ARG 1 state
		ARG 2 provider
		ARG 3 pos
	METHOD method_26446 getRenderLayer ()Lnet/minecraft/class_5077;
	METHOD method_26447 getAmbientOcclusionLightLevel (Lnet/minecraft/class_4541;)F
		ARG 1 state
	METHOD method_26448 getModelOffset (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_5559;
		ARG 1 state
		ARG 2 view
		ARG 3 blockPos
	METHOD method_26449 emitsRedstonePower (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26450 rainTick (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26451 getPistonBehavior (Lnet/minecraft/class_4541;)Lnet/minecraft/class_3686;
		ARG 1 state
	METHOD method_26452 setUnbreakable ()Lnet/minecraft/class_5149;
	METHOD method_26453 getRawIdFromState (Lnet/minecraft/class_4541;)I
		ARG 0 state
	METHOD method_26454 hasRandomTicks ()Z
	METHOD method_26455 isTopSolidFullSquare (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26456 hasBlockEntity ()Z
	METHOD method_26457 isOpaque (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26458 hasCollision ()Z
	METHOD method_26459 getOpacity (Lnet/minecraft/class_4541;)I
		ARG 1 state
	METHOD method_26460 requiresSilkTouch ()Z
	METHOD method_26461 isTranslucent (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26462 hasStats ()Z
	METHOD method_26463 getLightLevel (Lnet/minecraft/class_4541;)I
		ARG 1 state
	METHOD method_26464 disableStats ()Lnet/minecraft/class_5149;
	METHOD method_26465 usesNeighbourLight (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26466 getItemGroup ()Lnet/minecraft/class_4982;
	METHOD method_26467 getMaterial (Lnet/minecraft/class_4541;)Lnet/minecraft/class_1241;
		ARG 1 state
	METHOD method_26468 needsUpdates ()Z
	METHOD method_26469 isSolidFullCube (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26470 getStateManager ()Lnet/minecraft/class_3755;
	METHOD method_26471 isSolidBlock (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26472 getDefaultState ()Lnet/minecraft/class_4541;
	METHOD method_26473 shouldSuffocate (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26474 getOffsetType ()Lnet/minecraft/class_5149$class_5150;
	METHOD method_26475 createStackFromBlock (Lnet/minecraft/class_4541;)Lnet/minecraft/class_5013;
		ARG 1 state
	METHOD method_26476 getSoundGroup ()Lnet/minecraft/class_3419;
	METHOD method_26477 hasComparatorOutput (Lnet/minecraft/class_4541;)Z
		ARG 1 state
	METHOD method_26478 register ()V
	METHOD method_26479 setDefaultState (Lnet/minecraft/class_4541;)V
		ARG 1 state
	CLASS class_5150 OffsetType
