CLASS net/minecraft/class_386 net/minecraft/block/BlockStatePredicate
	FIELD field_1536 stateManager Lnet/minecraft/class_378;
	FIELD field_1537 properties Ljava/util/Map;
	METHOD <init> (Lnet/minecraft/class_378;)V
		ARG 1 stateManager
	METHOD apply (Ljava/lang/Object;)Z
		ARG 1 state
	METHOD method_1263 create (Lnet/minecraft/class_160;)Lnet/minecraft/class_386;
		ARG 0 block
	METHOD method_1265 (Lnet/minecraft/class_392;Lcom/google/common/base/Predicate;)Lnet/minecraft/class_386;
		ARG 1 property
		ARG 2 predicate
