CLASS net/minecraft/class_211 net/minecraft/block/BlockFlower
	FIELD field_921 type Lnet/minecraft/class_390;
	METHOD R getOffsetType ()Lnet/minecraft/class_160$class_161;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD method_858 getBlockType ()Lnet/minecraft/class_211$class_213;
	METHOD method_859 getTypeProperty ()Lnet/minecraft/class_392;
	CLASS 1
		FIELD field_922 field_180355_a Lnet/minecraft/class_211;
		METHOD method_860 apply (Lnet/minecraft/class_211$class_212;)Z
	CLASS class_212
		FIELD field_923 DANDELION Lnet/minecraft/class_211$class_212;
		FIELD field_924 POPPY Lnet/minecraft/class_211$class_212;
		FIELD field_925 BLUE_ORCHID Lnet/minecraft/class_211$class_212;
		FIELD field_926 ALLIUM Lnet/minecraft/class_211$class_212;
		FIELD field_927 HOUSTONIA Lnet/minecraft/class_211$class_212;
		FIELD field_928 RED_TULIP Lnet/minecraft/class_211$class_212;
		FIELD field_929 ORANGE_TULIP Lnet/minecraft/class_211$class_212;
		FIELD field_930 WHITE_TULIP Lnet/minecraft/class_211$class_212;
		FIELD field_931 PINK_TULIP Lnet/minecraft/class_211$class_212;
		FIELD field_932 OXEYE_DAISY Lnet/minecraft/class_211$class_212;
		FIELD field_933 TYPES_FOR_BLOCK [[Lnet/minecraft/class_211$class_212;
		FIELD field_934 blockType Lnet/minecraft/class_211$class_213;
		FIELD field_935 meta I
		FIELD field_936 name Ljava/lang/String;
		FIELD field_937 unlocalizedName Ljava/lang/String;
		FIELD field_938 $VALUES [Lnet/minecraft/class_211$class_212;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_861 getBlockType ()Lnet/minecraft/class_211$class_213;
		METHOD method_862 getTypes (Lnet/minecraft/class_211$class_213;)[Lnet/minecraft/class_211$class_212;
		METHOD method_863 getType (Lnet/minecraft/class_211$class_213;I)Lnet/minecraft/class_211$class_212;
		METHOD method_864 getMeta ()I
		METHOD method_865 getUnlocalizedName ()Ljava/lang/String;
		CLASS 1
			FIELD field_939 field_180351_a Lnet/minecraft/class_211$class_213;
			METHOD method_866 apply (Lnet/minecraft/class_211$class_212;)Z
	CLASS class_213
		FIELD field_940 YELLOW Lnet/minecraft/class_211$class_213;
		FIELD field_941 RED Lnet/minecraft/class_211$class_213;
		FIELD field_942 $VALUES [Lnet/minecraft/class_211$class_213;
		METHOD method_867 getBlock ()Lnet/minecraft/class_211;
