CLASS net/minecraft/class_160 net/minecraft/block/Block
	METHOD method_634 getUnlocalizedName ()Ljava/lang/String;
	METHOD method_643 canReplace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_673 getRealState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
		ARG 1 state
		ARG 2 blockAccess
		ARG 3 pos
	METHOD method_681 getBlockFromItem (Lnet/minecraft/class_2054;)Lnet/minecraft/class_160;
	METHOD method_692 (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
		ARG 2 pos
	METHOD method_716 getName ()Ljava/lang/String;
	METHOD method_731 getLayer ()Lnet/minecraft/class_91;
