CLASS net/minecraft/class_2484 net/minecraft/block/BlockSkull
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a applyMirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 rotation
	CLASS class_2485 ISkullType
	CLASS class_2486 Type
		FIELD field_11507 CREEPER Lnet/minecraft/class_2484$class_2486;
		FIELD field_11508 ZOMBIE Lnet/minecraft/class_2484$class_2486;
		FIELD field_11510 PLAYER Lnet/minecraft/class_2484$class_2486;
		FIELD field_11511 DRAGON Lnet/minecraft/class_2484$class_2486;
		FIELD field_11512 SKELETON Lnet/minecraft/class_2484$class_2486;
		FIELD field_11513 WITHER_SKELETON Lnet/minecraft/class_2484$class_2486;
