CLASS net/minecraft/class_263 net/minecraft/block/BlockOldLog
	FIELD field_1069 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	METHOD i createStackedBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
	CLASS 1
		METHOD method_930 apply (Lnet/minecraft/class_266$class_267;)Z
	CLASS 2
		FIELD field_1070 field_181094_a [I
		FIELD field_1071 field_180203_a [I
