CLASS net/minecraft/class_187 net/minecraft/block/BlockRedstoneDiode
	FIELD field_851 isRepeaterPowered Z
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getWeakPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a randomTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
	METHOD b getStrongPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD b isAssociatedBlock (Lnet/minecraft/class_160;)Z
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c isOpaqueCube ()Z
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD d onBroken (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD i canProvidePower ()Z
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_788 getActiveSignal (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)I
	METHOD method_789 isLocked (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_790 getPowerOnSides (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)I
	METHOD method_791 getPowerOnSide (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
	METHOD method_792 canPowerSide (Lnet/minecraft/class_160;)Z
	METHOD method_793 isRedstoneRepeaterBlockID (Lnet/minecraft/class_160;)Z
	METHOD method_794 getUpdateDelayInternal (Lnet/minecraft/class_376;)I
	METHOD method_795 canBlockStay (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_796 hasPower (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_797 isAssociated (Lnet/minecraft/class_160;)Z
	METHOD method_798 getPoweredState (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD method_799 calculateInputStrength (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)I
	METHOD method_800 updatePowered (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_801 notifyNeighbors (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_802 isFacingTowardsRepeater (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_803 getUnpoweredState (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD method_804 isPowered (Lnet/minecraft/class_376;)Z
	METHOD method_805 getTickDelay (Lnet/minecraft/class_376;)I
