CLASS net/minecraft/class_163 net/minecraft/block/Blocks
	FIELD field_629 STICKY_PISTON Lnet/minecraft/class_369;
	FIELD field_631 TALL_GRASS Lnet/minecraft/class_323;
	FIELD field_632 DEAD_BUSH Lnet/minecraft/class_185;
	FIELD field_633 PISTON Lnet/minecraft/class_369;
	FIELD field_634 PISTON_HEAD Lnet/minecraft/class_370;
	FIELD field_636 PISTON_EXTENSION Lnet/minecraft/class_373;
	FIELD field_637 YELLOW_FLOWER Lnet/minecraft/class_211;
	FIELD field_638 RED_FLOWER Lnet/minecraft/class_211;
	FIELD field_639 BROWN_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_640 RED_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_643 DOUBLE_STONE_SLAB Lnet/minecraft/class_226;
	FIELD field_644 STONE_SLAB Lnet/minecraft/class_226;
	FIELD field_660 CACTUS Lnet/minecraft/class_169;
	FIELD field_663 SUGAR_CANE Lnet/minecraft/class_291;
	FIELD field_675 PORTAL Lnet/minecraft/class_268;
	FIELD field_678 FIRE Lnet/minecraft/class_210;
	FIELD field_681 CHEST Lnet/minecraft/class_173;
	FIELD field_682 REDSTONE_WIRE Lnet/minecraft/class_286;
	FIELD field_707 CAULDRON Lnet/minecraft/class_172;
	FIELD field_714 DOUBLE_WOODEN_SLAB Lnet/minecraft/class_226;
	FIELD field_716 WOODEN_SLAB Lnet/minecraft/class_226;
	FIELD field_721 TRIPWIRE_HOOK Lnet/minecraft/class_332;
	FIELD field_728 BEACON Lnet/minecraft/class_157;
	FIELD field_731 UNPOWERED_REPEATER Lnet/minecraft/class_292;
	FIELD field_732 POWERED_REPEATER Lnet/minecraft/class_292;
	FIELD field_752 MYCELIUM Lnet/minecraft/class_252;
	FIELD field_761 DOUBLE_PLANT Lnet/minecraft/class_195;
	FIELD field_762 STAINED_GLASS Lnet/minecraft/class_307;
	FIELD field_763 STAINED_GLASS_PANE Lnet/minecraft/class_308;
	FIELD field_768 GRASS Lnet/minecraft/class_223;
	FIELD field_771 DOUBLE_STONE_SLAB2 Lnet/minecraft/class_226;
	FIELD field_772 STONE_SLAB2 Lnet/minecraft/class_226;
	FIELD field_777 SKULL Lnet/minecraft/class_301;
	FIELD field_782 UNPOWERED_COMPARATOR Lnet/minecraft/class_178;
	FIELD field_783 POWERED_COMPARATOR Lnet/minecraft/class_178;
	FIELD field_784 DAYLIGHT_DETECTOR Lnet/minecraft/class_184;
	FIELD field_785 DAYLIGHT_DETECTOR_INVERTED Lnet/minecraft/class_184;
	FIELD field_788 HOPPER Lnet/minecraft/class_233;
	FIELD field_804 FLOWING_WATER Lnet/minecraft/class_200;
	FIELD field_805 WATER Lnet/minecraft/class_313;
	FIELD field_806 FLOWING_LAVA Lnet/minecraft/class_200;
	FIELD field_807 LAVA Lnet/minecraft/class_313;
	FIELD field_808 SAND Lnet/minecraft/class_294;
	FIELD field_815 LEAVES Lnet/minecraft/class_240;
	FIELD field_816 LEAVES2 Lnet/minecraft/class_240;
	METHOD method_749 getBlock (Ljava/lang/String;)Lnet/minecraft/class_160;
