CLASS net/minecraft/class_2232 net/minecraft/block/BlockState
	METHOD method_16861 canReplace (Lnet/minecraft/class_3544;)Z
		ARG 1 context
	METHOD method_16862 isTranslucent (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
	METHOD method_16863 canPlaceAtSide (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_4064;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 environment
	METHOD method_16864 getWeakRedstonePower (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_16865 getComparatorOutput (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_16869 onEntityCollision (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_864;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_16871 onUse (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_988;Lnet/minecraft/class_2961;Lnet/minecraft/class_1354;FFF)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 direction
		ARG 6 distanceX
		ARG 7 distanceY
		ARG 8 distanceZ
	METHOD method_16872 neighborUpdate (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 neighborPos
	METHOD method_16873 onBlockAdded (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_16874 onStateReplaced (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 moved
	METHOD method_16875 scheduledTick (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 random
	METHOD method_16877 canPlaceAt (Lnet/minecraft/class_3599;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_16879 mirror (Lnet/minecraft/class_2727;)Lnet/minecraft/class_2232;
		ARG 1 mirror
	METHOD method_16880 rotate (Lnet/minecraft/class_2734;)Lnet/minecraft/class_2232;
		ARG 1 rotation
	METHOD method_16882 getRenderingSeed (Lnet/minecraft/class_2552;)J
		ARG 1 pos
	METHOD method_16883 getStateForNeighborUpdate (Lnet/minecraft/class_1354;Lnet/minecraft/class_2232;Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2232;
		ARG 1 direction
		ARG 2 neighborState
		ARG 3 world
		ARG 4 pos
		ARG 5 neighborPos
	METHOD method_16884 isIn (Lnet/minecraft/class_4482;)Z
		ARG 1 tag
	METHOD method_16886 getStrongRedstonePower (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_16890 getRenderLayer (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Lnet/minecraft/class_3225;
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_16891 getMaterial ()Lnet/minecraft/class_63;
	METHOD method_16892 getMaterialColor (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_65;
		ARG 1 world
		ARG 2 pos
	METHOD method_16893 getLuminance ()I
	METHOD method_16894 getHardness (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)F
		ARG 1 world
		ARG 2 pos
	METHOD method_16895 isAir ()Z
	METHOD method_16896 isFullOpaque (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_16898 getOutlineShape (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_4100;
		ARG 1 world
		ARG 2 pos
	METHOD method_16900 getCollisionShape (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_4100;
	METHOD method_16901 getRenderType ()Lnet/minecraft/class_2733;
	METHOD method_16903 getAmbientOcclusionLightLevel ()F
	METHOD method_16904 getRayTraceShape (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_4100;
		ARG 1 world
		ARG 2 pos
	METHOD method_16906 getOffsetPos (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_236;
		ARG 1 world
		ARG 2 pos
	METHOD method_16909 emitsRedstonePower ()Z
	METHOD method_16911 getPistonBehavior ()Lnet/minecraft/class_2768;
	METHOD method_16912 isFullBoundsCubeForCulling ()Z
	METHOD method_16915 getFluidState ()Lnet/minecraft/class_4024;
	METHOD method_16916 hasRandomTicks ()Z
	METHOD method_9023 getProperties ()Ljava/util/Collection;
	METHOD method_9024 withDefaultValue (Lnet/minecraft/class_2247;)Lnet/minecraft/class_2232;
		ARG 1 property
	METHOD method_9025 with (Lnet/minecraft/class_2247;Ljava/lang/Comparable;)Lnet/minecraft/class_2232;
		ARG 1 property
		ARG 2 comparable
	METHOD method_9026 getPropertyMap ()Lcom/google/common/collect/ImmutableMap;
	METHOD method_9027 get (Lnet/minecraft/class_2247;)Ljava/lang/Comparable;
		ARG 1 property
	METHOD method_9028 getBlock ()Lnet/minecraft/class_197;
