CLASS net/minecraft/class_160 net/minecraft/block/Block
	FIELD field_585 material Lnet/minecraft/class_591;
	FIELD field_586 color Lnet/minecraft/class_592;
	FIELD field_588 stateManager Lnet/minecraft/class_378;
	FIELD field_591 AIR Lnet/minecraft/class_1605;
	FIELD field_592 group Lnet/minecraft/class_2029;
	FIELD field_593 REGISTRY Lnet/minecraft/class_1381;
	FIELD field_613 hardness F
	FIELD field_616 randomTicks Z
	METHOD <init> (Lnet/minecraft/class_591;)V
		ARG 1 material
	METHOD <init> (Lnet/minecraft/class_591;Lnet/minecraft/class_592;)V
		ARG 1 material
		ARG 2 color
	METHOD method_626 getGroup ()Lnet/minecraft/class_2029;
	METHOD method_631 getDefaultState ()Lnet/minecraft/class_376;
	METHOD method_633 registerBlocks ()V
	METHOD method_634 getUnlocalizedName ()Ljava/lang/String;
	METHOD method_637 getState (I)Lnet/minecraft/class_376;
		ARG 1 data
	METHOD method_638 registerBlock (ILjava/lang/String;Lnet/minecraft/class_160;)V
		ARG 0 index
		ARG 1 id
		ARG 2 block
	METHOD method_640 registerBlock (ILnet/minecraft/class_1605;Lnet/minecraft/class_160;)V
		ARG 0 index
		ARG 1 id
		ARG 2 block
	METHOD method_642 getTickRate (Lnet/minecraft/class_99;)I
		ARG 1 world
	METHOD method_643 canReplace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_648 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_650 randomTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_670 getBlockId (Lnet/minecraft/class_160;)I
	METHOD method_672 (Lnet/minecraft/class_376;)I
		ARG 1 state
	METHOD method_673 getPlacementState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_680 setGroup (Lnet/minecraft/class_2029;)Lnet/minecraft/class_160;
		ARG 1 group
	METHOD method_681 getBlockByItem (Lnet/minecraft/class_2054;)Lnet/minecraft/class_160;
		ARG 0 item
	METHOD method_682 appendStacks (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
		ARG 1 item
		ARG 2 group
		ARG 3 stacks
	METHOD method_683 setTicksRandomly (Z)Lnet/minecraft/class_160;
		ARG 1 randomTicks
	METHOD method_690 scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 random
	METHOD method_692 (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
		ARG 2 pos
	METHOD method_700 setHardness (F)Lnet/minecraft/class_160;
		ARG 1 hardness
	METHOD method_701 getBlockById (I)Lnet/minecraft/class_160;
		ARG 0 id
	METHOD method_703 (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_705 (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_706 getData (Lnet/minecraft/class_376;)I
	METHOD method_714 createStates ()Lnet/minecraft/class_378;
	METHOD method_716 getName ()Ljava/lang/String;
	METHOD method_719 getHardness (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)F
		ARG 1 world
		ARG 2 pos
	METHOD method_720 getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
		ARG 1 state
	METHOD method_727 setDefaultState (Lnet/minecraft/class_376;)V
	METHOD method_731 getRenderLayer ()Lnet/minecraft/class_91;
	METHOD method_737 getMaterial ()Lnet/minecraft/class_591;
	METHOD method_741 setUnbreakable ()Lnet/minecraft/class_160;
	METHOD method_742 hasRandomTicks ()Z
