CLASS net/minecraft/class_2667 net/minecraft/block/BlockPistonExtension
	FIELD field_12196 FACING Lnet/minecraft/class_2753;
	FIELD field_12197 TYPE Lnet/minecraft/class_2754;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a createBlockEntity (Lnet/minecraft/class_1922;)Lnet/minecraft/class_2586;
	METHOD a getPickStack (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_1799;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a activate (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a applyMirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 rotation
	METHOD b (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD c getCollisionBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD f isFullBoundsCubeForCulling (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_11488 getBlockEntityPiston (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2669;
		ARG 0 world
		ARG 1 pos
	METHOD method_11489 createBlockEntityPiston (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;ZZ)Lnet/minecraft/class_2586;
		ARG 0 pushedBlock
		ARG 1 dir
		ARG 2 extending
