CLASS net/minecraft/class_307 net/minecraft/block/BlockStainedGlass
	FIELD field_1193 COLOR Lnet/minecraft/class_390;
	METHOD I canSilkHarvest ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	METHOD m getRenderType ()Lnet/minecraft/class_91;
