CLASS net/minecraft/class_275 net/minecraft/block/BlockPrismarine
	FIELD field_1103 BRICKS_META I
	FIELD field_1104 DARK_META I
	FIELD field_1105 VARIANT Lnet/minecraft/class_390;
	FIELD field_1106 ROUGH_META I
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f getName ()Ljava/lang/String;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	CLASS class_276
		FIELD field_1107 ROUGH Lnet/minecraft/class_275$class_276;
		FIELD field_1108 BRICKS Lnet/minecraft/class_275$class_276;
		FIELD field_1109 DARK Lnet/minecraft/class_275$class_276;
		FIELD field_1110 META_LOOKUP [Lnet/minecraft/class_275$class_276;
		FIELD field_1111 meta I
		FIELD field_1112 name Ljava/lang/String;
		FIELD field_1113 unlocalizedName Ljava/lang/String;
		FIELD field_1114 $VALUES [Lnet/minecraft/class_275$class_276;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_953 getMetadata ()I
		METHOD method_954 byMetadata (I)Lnet/minecraft/class_275$class_276;
		METHOD method_955 getUnlocalizedName ()Ljava/lang/String;
