CLASS net/minecraft/class_2248 net/minecraft/block/Block
	FIELD field_10634 lightOpacityLevel I
	FIELD field_10635 material Lnet/minecraft/class_3614;
	FIELD field_10638 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_10639 mapColor Lnet/minecraft/class_3620;
	FIELD field_10642 translationKey Ljava/lang/String;
	FIELD field_10643 soundGroup Lnet/minecraft/class_2498;
	FIELD field_10646 defaultState Lnet/minecraft/class_2680;
	FIELD field_10647 stateFactory Lnet/minecraft/class_2689;
	FIELD field_10651 BLOCKSTATE_ID_LIST Lnet/minecraft/class_2361;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD method_9496 randomDisplayTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD method_9498 hasComparatorOutput (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9502 onEntityLand (Lnet/minecraft/class_1922;Lnet/minecraft/class_1297;)V
		ARG 0 world
		ARG 1 entity
	METHOD method_9503 getBlockFromItem (Lnet/minecraft/class_1792;)Lnet/minecraft/class_2248;
		ARG 0 item
	METHOD method_9504 onRainTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 0 world
		ARG 1 pos
	METHOD method_9506 emitsRedstonePower (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9513 getOffsetType ()Lnet/minecraft/class_2248$class_2250;
	METHOD method_9514 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD method_9516 canPlaceAtSide (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z
		ARG 0 world
		ARG 2 pos
	METHOD method_9518 getTextComponent ()Lnet/minecraft/class_2561;
	METHOD method_9521 isSimpleFullBlock (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9523 allowsSpawning (Lnet/minecraft/class_2680;Lnet/minecraft/class_1297;)Z
		ARG 0 state
		ARG 1 entity
	METHOD method_9524 getWeakRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD method_9526 isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9527 getPistonBehavior (Lnet/minecraft/class_2680;)Lnet/minecraft/class_3619;
		ARG 0 state
	METHOD method_9529 getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD method_9530 canCollideWith ()Z
	METHOD method_9532 canCollideWith (Lnet/minecraft/class_2680;)Z
	METHOD method_9533 shouldDropItemsOnExplosion (Lnet/minecraft/class_1927;)Z
		ARG 0 explosion
	METHOD method_9534 activate (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD method_9536 onBlockRemoved (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
		ARG 2 pos
		ARG 3 state
	METHOD method_9537 getHardness (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_9538 canMobSpawnInside ()Z
	METHOD method_9539 getTranslationKey ()Ljava/lang/String;
	METHOD method_9540 getOffsetPos (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_243;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD method_9546 getBlockBrightness (Lnet/minecraft/class_2680;Lnet/minecraft/class_1920;Lnet/minecraft/class_2338;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD method_9548 onEntityCollision (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 entity
	METHOD method_9549 getCollisionBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD method_9551 getRenderLayer ()Lnet/minecraft/class_1921;
	METHOD method_9554 onLandedUpon (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD method_9555 isFullBoundsCubeForRendering (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9556 afterBreak (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2586;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD method_9558 canPlaceAt (Lnet/minecraft/class_2680;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 2 pos
	METHOD method_9559 getRenderingState (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 5 pos
	METHOD method_9561 hasSolidTopSurface (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9563 getTickRate (Lnet/minecraft/class_1941;)I
		ARG 0 world
	METHOD method_9564 getDefaultState ()Lnet/minecraft/class_2680;
	METHOD method_9567 onPlaced (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD method_9568 addInformation (Lnet/minecraft/class_1799;Lnet/minecraft/class_1922;Ljava/util/List;Lnet/minecraft/class_1836;)V
		ARG 0 stack
		ARG 2 tooltip
	METHOD method_9569 applyMirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 mirror
	METHOD method_9572 getComparatorOutput (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_9573 getSoundGroup (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2498;
	METHOD method_9574 getPickStack (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_1799;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_9575 getAmbientOcclusionLightLevel (Lnet/minecraft/class_2680;)F
		ARG 0 state
	METHOD method_9576 onBreak (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1657;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 player
	METHOD method_9577 dropStack (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD method_9583 dropExperience (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 amount
	METHOD method_9585 (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD method_9586 onDestroyedByExplosion (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1927;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 explosion
	METHOD method_9588 randomTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD method_9589 hasBlockEntityBreakingRender (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9590 setDefaultState (Lnet/minecraft/class_2680;)V
		ARG 0 state
	METHOD method_9591 onSteppedOn (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD method_9592 onBlockAction (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_9594 calcBlockBreakingDelta (Lnet/minecraft/class_2680;Lnet/minecraft/class_1657;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)F
		ARG 0 state
		ARG 1 player
		ARG 2 world
		ARG 3 pos
	METHOD method_9595 getStateFactory ()Lnet/minecraft/class_2689;
	METHOD method_9597 getMaterial (Lnet/minecraft/class_2680;)Lnet/minecraft/class_3614;
		ARG 0 state
	METHOD method_9598 applyRotation (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 rotation
	METHOD method_9600 canSuffocate (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9601 isFullBoundsCubeForCulling (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_9602 getMapColor (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_3620;
	METHOD method_9603 getStrongRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD method_9604 getRenderType (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2464;
		ARG 0 state
	METHOD method_9606 onBlockBreakStart (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;)V
		ARG 2 pos
		ARG 3 player
	METHOD method_9612 update (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2248;Lnet/minecraft/class_2338;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 block
		ARG 4 updatePos
	METHOD method_9615 onBlockAdded (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 2 pos
		ARG 3 state
	CLASS class_2249
		METHOD equals (Ljava/lang/Object;)Z
			ARG 0 object
	CLASS class_2250 EnumOffsetType
		FIELD field_10655 XYZ Lnet/minecraft/class_2248$class_2250;
		FIELD field_10656 NONE Lnet/minecraft/class_2248$class_2250;
		FIELD field_10657 XZ Lnet/minecraft/class_2248$class_2250;
	CLASS class_2251 Builder
		FIELD field_10662 mapColor Lnet/minecraft/class_3620;
		FIELD field_10663 lightOpacityLevel I
		FIELD field_10665 soundGroup Lnet/minecraft/class_2498;
		FIELD field_10668 material Lnet/minecraft/class_3614;
		METHOD <init> (Lnet/minecraft/class_3614;Lnet/minecraft/class_3620;)V
			ARG 0 material
			ARG 1 mapColor
		METHOD method_9617 create (Lnet/minecraft/class_3614;Lnet/minecraft/class_1767;)Lnet/minecraft/class_2248$class_2251;
		METHOD method_9626 soundGroup (Lnet/minecraft/class_2498;)Lnet/minecraft/class_2248$class_2251;
		METHOD method_9630 copy (Lnet/minecraft/class_2248;)Lnet/minecraft/class_2248$class_2251;
		METHOD method_9631 lightOpacityLevel (I)Lnet/minecraft/class_2248$class_2251;
		METHOD method_9637 create (Lnet/minecraft/class_3614;)Lnet/minecraft/class_2248$class_2251;
		METHOD method_9639 create (Lnet/minecraft/class_3614;Lnet/minecraft/class_3620;)Lnet/minecraft/class_2248$class_2251;
