CLASS net/minecraft/class_104 net/minecraft/block/BlockAccess
	METHOD method_477 getLevelGeneratorType ()Lnet/minecraft/class_105;
	METHOD method_479 getPower (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
		ARG 1 pos
		ARG 2 face
	METHOD method_480 getBiomeGenCoords (Lnet/minecraft/class_1372;)Lnet/minecraft/class_113;
		ARG 1 pos
	METHOD method_481 getLight (Lnet/minecraft/class_1372;I)I
		ARG 1 pos
		ARG 2 light
	METHOD method_482 isAir (Lnet/minecraft/class_1372;)Z
		ARG 1 pos
	METHOD method_483 getBlockState (Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
		ARG 1 pos
	METHOD method_484 getTileEntity (Lnet/minecraft/class_1372;)Lnet/minecraft/class_348;
		ARG 1 pos
