CLASS net/minecraft/class_262 net/minecraft/block/BlockOldLeaf
	FIELD field_1068 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a dropApple (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
	METHOD a afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD b getWoodType (I)Lnet/minecraft/class_266$class_267;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d getSaplingDropChance (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD h getRenderColor (Lnet/minecraft/class_376;)I
	METHOD i createStackedBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
	CLASS 1
		METHOD method_929 apply (Lnet/minecraft/class_266$class_267;)Z
