CLASS net/minecraft/class_257 net/minecraft/block/BlockNewLog
	FIELD field_1056 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	METHOD i createStackedBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
	CLASS 1
		METHOD method_923 apply (Lnet/minecraft/class_266$class_267;)Z
	CLASS 2
		FIELD field_1057 field_181093_a [I
		FIELD field_1058 field_180191_a [I
