CLASS net/minecraft/class_2386 net/minecraft/block/BlockIce
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a afterBreak (Lnet/minecraft/class_1937;Lnet/minecraft/class_1657;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_2586;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 player
		ARG 2 pos
		ARG 3 state
		ARG 4 blockEntity
		ARG 5 stack
	METHOD a randomTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD c getRenderLayer ()Lnet/minecraft/class_1921;
	METHOD j getPistonBehavior (Lnet/minecraft/class_2680;)Lnet/minecraft/class_3619;
		ARG 0 state
