CLASS net/minecraft/class_2490 net/minecraft/block/BlockSlime
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a onEntityLand (Lnet/minecraft/class_1922;Lnet/minecraft/class_1297;)V
		ARG 0 world
		ARG 1 entity
	METHOD a onSteppedOn (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD a onLandedUpon (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;F)V
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
		ARG 3 fallDistance
	METHOD c getRenderLayer ()Lnet/minecraft/class_1921;
