CLASS net/minecraft/class_16466 net/minecraft/block/Blocks
	FIELD field_76794 WATER Lnet/minecraft/class_2248;
	FIELD field_76795 BUBBLE_COLUMN Lnet/minecraft/class_2248;
	FIELD field_76796 LAVA Lnet/minecraft/class_2248;
	FIELD field_76797 SAND Lnet/minecraft/class_2248;
	FIELD field_76798 RED_SAND Lnet/minecraft/class_2248;
	FIELD field_76799 GRAVEL Lnet/minecraft/class_2248;
	FIELD field_76800 GOLD_ORE Lnet/minecraft/class_2248;
	FIELD field_76801 IRON_ORE Lnet/minecraft/class_2248;
	FIELD field_76802 COAL_ORE Lnet/minecraft/class_2248;
	FIELD field_76803 OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_76804 SPURCE_LOG Lnet/minecraft/class_2248;
	FIELD field_76805 BIRCH_LOG Lnet/minecraft/class_2248;
	FIELD field_76806 JUNGLE_LOG Lnet/minecraft/class_2248;
	FIELD field_76807 ACACIA_LOG Lnet/minecraft/class_2248;
	FIELD field_76808 DARK_OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_76809 STRIPPED_OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_76810 STRIPPED_SPRUCE_LOG Lnet/minecraft/class_2248;
	FIELD field_76811 STRIPPED_BIRCH_LOG Lnet/minecraft/class_2248;
	FIELD field_76812 STRIPPED_JUNGLE_LOG Lnet/minecraft/class_2248;
	FIELD field_76813 STRIPPED_ACACIA_LOG Lnet/minecraft/class_2248;
	FIELD field_76814 STRIPPED_DARK_OAK_LOG Lnet/minecraft/class_2248;
	FIELD field_76815 OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_76816 SPRUCE_WOOD Lnet/minecraft/class_2248;
	FIELD field_76817 BIRCH_WOOD Lnet/minecraft/class_2248;
	FIELD field_76818 JUNGLE_WOOD Lnet/minecraft/class_2248;
	FIELD field_76819 ACACIA_WOOD Lnet/minecraft/class_2248;
	FIELD field_76820 LIGHT_BLUE_BED Lnet/minecraft/class_2248;
	FIELD field_76821 YELLOW_BED Lnet/minecraft/class_2248;
	FIELD field_76822 LIME_BED Lnet/minecraft/class_2248;
	FIELD field_76823 PINK_BED Lnet/minecraft/class_2248;
	FIELD field_76824 GRAY_BED Lnet/minecraft/class_2248;
	FIELD field_76825 LIGHT_GRAY_BED Lnet/minecraft/class_2248;
	FIELD field_76826 CYAN_BED Lnet/minecraft/class_2248;
	FIELD field_76827 PURPLE_BED Lnet/minecraft/class_2248;
	FIELD field_76828 BLUE_BED Lnet/minecraft/class_2248;
	FIELD field_76829 BROWN_BED Lnet/minecraft/class_2248;
	FIELD field_76830 GREEN_BED Lnet/minecraft/class_2248;
	FIELD field_76831 RED_BED Lnet/minecraft/class_2248;
	FIELD field_76832 AIR Lnet/minecraft/class_2248;
	FIELD field_76833 BLACK_BED Lnet/minecraft/class_2248;
	FIELD field_76834 POWERED_RAIL Lnet/minecraft/class_2248;
	FIELD field_76835 DETECTOR_RAIL Lnet/minecraft/class_2248;
	FIELD field_76836 STICKY_PISTON Lnet/minecraft/class_2248;
	FIELD field_76837 COBWEB Lnet/minecraft/class_2248;
	FIELD field_76838 GRASS Lnet/minecraft/class_2248;
	FIELD field_76839 FERN Lnet/minecraft/class_2248;
	FIELD field_76840 DEAD_BUSH Lnet/minecraft/class_2248;
	FIELD field_76841 SEA_GRASS Lnet/minecraft/class_2248;
	FIELD field_76842 TALL_SEAGRASS Lnet/minecraft/class_2248;
	FIELD field_76843 PISTON Lnet/minecraft/class_2248;
	FIELD field_76844 PISTON_HEAD Lnet/minecraft/class_2248;
	FIELD field_76845 WHITE_WOOL Lnet/minecraft/class_2248;
	FIELD field_76846 ORANGE_WOOL Lnet/minecraft/class_2248;
	FIELD field_76847 DARK_OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_76848 STRIPPED_OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_76849 STRIPPED_SPRUCE_WOOD Lnet/minecraft/class_2248;
	FIELD field_76850 STRIPPED_BIRCH_WOOD Lnet/minecraft/class_2248;
	FIELD field_76851 STRIPPED_JUNGLE_WOOD Lnet/minecraft/class_2248;
	FIELD field_76852 STRIPPED_ACACIA_WOOD Lnet/minecraft/class_2248;
	FIELD field_76853 STRIPPED_DARK_OAK_WOOD Lnet/minecraft/class_2248;
	FIELD field_76854 OAK_LEAVES Lnet/minecraft/class_2248;
	FIELD field_76855 SPRUCE_LEAVES Lnet/minecraft/class_2248;
	FIELD field_76856 BIRCH_LEAVES Lnet/minecraft/class_2248;
	FIELD field_76857 JUNGLE_LEAVES Lnet/minecraft/class_2248;
	FIELD field_76858 ACACIA_LEAVES Lnet/minecraft/class_2248;
	FIELD field_76859 DARK_OAK_LEAVES Lnet/minecraft/class_2248;
	FIELD field_76860 SPONGE Lnet/minecraft/class_2248;
	FIELD field_76861 WET_SPONGE Lnet/minecraft/class_2248;
	FIELD field_76862 GLASS Lnet/minecraft/class_2248;
	FIELD field_76863 LAPIS_ORE Lnet/minecraft/class_2248;
	FIELD field_76864 LAPIS_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76865 DISPENSER Lnet/minecraft/class_2248;
	FIELD field_76866 SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_76867 CHISELED_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_76868 CUT_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_76869 NOTE_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76870 WHITE_BED Lnet/minecraft/class_2248;
	FIELD field_76871 ORANGE_BED Lnet/minecraft/class_2248;
	FIELD field_76872 MAGENTA_BED Lnet/minecraft/class_2248;
	FIELD field_76873 RED_MUSHROOM Lnet/minecraft/class_2248;
	FIELD field_76874 GOLD_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76875 IRON_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76876 OAK_SLAB Lnet/minecraft/class_2248;
	FIELD field_76877 SPRUCE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76878 BIRCH_SLAB Lnet/minecraft/class_2248;
	FIELD field_76879 JUNGLE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76880 ACACIA_SLAB Lnet/minecraft/class_2248;
	FIELD field_76881 DARK_OAK_SLAB Lnet/minecraft/class_2248;
	FIELD field_76882 STONE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76883 SANDSTONE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76884 PETRIFIED_OAK_SLAB Lnet/minecraft/class_2248;
	FIELD field_76885 STONE Lnet/minecraft/class_2248;
	FIELD field_76886 COBBLESTONE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76887 BRICK_SLAB Lnet/minecraft/class_2248;
	FIELD field_76888 STONE_BRICK_SLAB Lnet/minecraft/class_2248;
	FIELD field_76889 NETHER_BRICK_SLAB Lnet/minecraft/class_2248;
	FIELD field_76890 QUARTZ_SLAB Lnet/minecraft/class_2248;
	FIELD field_76891 RED_SANDSTONE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76892 PURPUR_SLAB Lnet/minecraft/class_2248;
	FIELD field_76893 PRISMARINE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76894 PRISMARINE_BRICK_SLAB Lnet/minecraft/class_2248;
	FIELD field_76895 DARK_PRISMARINE_SLAB Lnet/minecraft/class_2248;
	FIELD field_76896 SMOOTH_STONE Lnet/minecraft/class_2248;
	FIELD field_76897 SMOOTH_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_76898 SMOOTH_QUARTZ Lnet/minecraft/class_2248;
	FIELD field_76899 SMOOTH_RED_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_76900 MAGENTA_WOOL Lnet/minecraft/class_2248;
	FIELD field_76901 LIGHT_BLUE_WOOL Lnet/minecraft/class_2248;
	FIELD field_76902 YELLOW_WOOL Lnet/minecraft/class_2248;
	FIELD field_76903 LIME_WOOL Lnet/minecraft/class_2248;
	FIELD field_76904 PINK_WOOL Lnet/minecraft/class_2248;
	FIELD field_76905 GRAY_WOOL Lnet/minecraft/class_2248;
	FIELD field_76906 LIGHT_GRAY_WOOL Lnet/minecraft/class_2248;
	FIELD field_76907 CYAN_WOOL Lnet/minecraft/class_2248;
	FIELD field_76908 PURPLE_WOOL Lnet/minecraft/class_2248;
	FIELD field_76909 BLUE_WOOL Lnet/minecraft/class_2248;
	FIELD field_76910 BROWN_WOOL Lnet/minecraft/class_2248;
	FIELD field_76911 GREEN_WOOL Lnet/minecraft/class_2248;
	FIELD field_76912 RED_WOOL Lnet/minecraft/class_2248;
	FIELD field_76913 BLACK_WOOL Lnet/minecraft/class_2248;
	FIELD field_76914 MOVING_PISTON Lnet/minecraft/class_2248;
	FIELD field_76915 DANDELION Lnet/minecraft/class_2248;
	FIELD field_76916 POPPY Lnet/minecraft/class_2248;
	FIELD field_76917 BLUE_ORCHID Lnet/minecraft/class_2248;
	FIELD field_76918 ALLIUM Lnet/minecraft/class_2248;
	FIELD field_76919 AZURE_BLUET Lnet/minecraft/class_2248;
	FIELD field_76920 RED_TULIP Lnet/minecraft/class_2248;
	FIELD field_76921 ORANGE_TULIP Lnet/minecraft/class_2248;
	FIELD field_76922 WHITE_TULIP Lnet/minecraft/class_2248;
	FIELD field_76923 PINK_TULIP Lnet/minecraft/class_2248;
	FIELD field_76924 OXEYE_DAISY Lnet/minecraft/class_2248;
	FIELD field_76925 BROWN_MUSHROOM Lnet/minecraft/class_2248;
	FIELD field_76926 RAIL Lnet/minecraft/class_2248;
	FIELD field_76927 COBBLESTONE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_76928 WALL_SIGN Lnet/minecraft/class_2248;
	FIELD field_76929 LEVER Lnet/minecraft/class_2248;
	FIELD field_76930 STONE_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_76931 IRON_DOOR Lnet/minecraft/class_2248;
	FIELD field_76932 OAK_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_76933 SPRUCE_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_76934 BIRCH_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_76935 JUNGLE_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_76936 ACACIA_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_76937 DARK_OAK_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_76938 GRANITE Lnet/minecraft/class_2248;
	FIELD field_76939 REDSTONE_ORE Lnet/minecraft/class_2248;
	FIELD field_76940 REDSTONE_TORCH Lnet/minecraft/class_2248;
	FIELD field_76941 REDSTONE_WALL_TORCH Lnet/minecraft/class_2248;
	FIELD field_76942 STONE_BUTTON Lnet/minecraft/class_2248;
	FIELD field_76943 SNOW Lnet/minecraft/class_2248;
	FIELD field_76944 ICE Lnet/minecraft/class_2248;
	FIELD field_76945 SNOW_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76946 CACTUS Lnet/minecraft/class_2248;
	FIELD field_76947 CLAY Lnet/minecraft/class_2248;
	FIELD field_76948 SUGAR_CANE Lnet/minecraft/class_2248;
	FIELD field_76949 JUKEBOX Lnet/minecraft/class_2248;
	FIELD field_76950 OAK_FENCE Lnet/minecraft/class_2248;
	FIELD field_76951 SPRUCE_FENCE Lnet/minecraft/class_2248;
	FIELD field_76952 BIRCH_FENCE Lnet/minecraft/class_2248;
	FIELD field_76953 BRICKS Lnet/minecraft/class_2248;
	FIELD field_76954 TNT Lnet/minecraft/class_2248;
	FIELD field_76955 BOOKSHELF Lnet/minecraft/class_2248;
	FIELD field_76956 MOSSY_COBBLESTONE Lnet/minecraft/class_2248;
	FIELD field_76957 OBSIDIAN Lnet/minecraft/class_2248;
	FIELD field_76958 TORCH Lnet/minecraft/class_2248;
	FIELD field_76959 WALL_TORCH Lnet/minecraft/class_2248;
	FIELD field_76960 FIRE Lnet/minecraft/class_2248;
	FIELD field_76961 SPAWNER Lnet/minecraft/class_2248;
	FIELD field_76962 OAK_STAIRS Lnet/minecraft/class_2248;
	FIELD field_76963 CHEST Lnet/minecraft/class_2248;
	FIELD field_76964 REDSTONE_WIRE Lnet/minecraft/class_2248;
	FIELD field_76965 DIAMOND_ORE Lnet/minecraft/class_2248;
	FIELD field_76966 DIAMOND_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76967 CRAFTING_TABLE Lnet/minecraft/class_2248;
	FIELD field_76968 WHEAT Lnet/minecraft/class_2248;
	FIELD field_76969 FARMLAND Lnet/minecraft/class_2248;
	FIELD field_76970 FURNACE Lnet/minecraft/class_2248;
	FIELD field_76971 SIGN Lnet/minecraft/class_2248;
	FIELD field_76972 OAK_DOOR Lnet/minecraft/class_2248;
	FIELD field_76973 SPRUCE_DOOR Lnet/minecraft/class_2248;
	FIELD field_76974 BIRCH_DOOR Lnet/minecraft/class_2248;
	FIELD field_76975 JUNGLE_DOOR Lnet/minecraft/class_2248;
	FIELD field_76976 ACACIA_DOOR Lnet/minecraft/class_2248;
	FIELD field_76977 DARK_OAK_DOOR Lnet/minecraft/class_2248;
	FIELD field_76978 LADDER Lnet/minecraft/class_2248;
	FIELD field_76979 CRACKED_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_76980 CHISELED_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_76981 BROWN_MUSHROOM_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76982 RED_MUSHROOM_BLOCK Lnet/minecraft/class_2248;
	FIELD field_76983 MUSHROOM_STEM Lnet/minecraft/class_2248;
	FIELD field_76984 IRON_BARS Lnet/minecraft/class_2248;
	FIELD field_76985 GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_76986 MELON Lnet/minecraft/class_2248;
	FIELD field_76987 ATTACHED_PUMPKIN_STEM Lnet/minecraft/class_2248;
	FIELD field_76988 ATTACHED_MELON_STEM Lnet/minecraft/class_2248;
	FIELD field_76989 PUMPKIN_STEM Lnet/minecraft/class_2248;
	FIELD field_76990 MELON_STEM Lnet/minecraft/class_2248;
	FIELD field_76991 POLISHED_GRANITE Lnet/minecraft/class_2248;
	FIELD field_76992 VINE Lnet/minecraft/class_2248;
	FIELD field_76993 OAK_FENCE_GATE Lnet/minecraft/class_2248;
	FIELD field_76994 SPRUCE_FENCE_GATE Lnet/minecraft/class_2248;
	FIELD field_76995 BIRCH_FENCE_GATE Lnet/minecraft/class_2248;
	FIELD field_76996 JUNGLE_FENCE_GATE Lnet/minecraft/class_2248;
	FIELD field_76997 DARK_OAK_FENCE_GATE Lnet/minecraft/class_2248;
	FIELD field_76998 ACACIA_FENCE_GATE Lnet/minecraft/class_2248;
	FIELD field_76999 BRICK_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77000 STONE_BRICK_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77001 MYCELIUM Lnet/minecraft/class_2248;
	FIELD field_77002 LILY_PAD Lnet/minecraft/class_2248;
	FIELD field_77003 NETHER_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77004 NETHER_BRICK_FENCE Lnet/minecraft/class_2248;
	FIELD field_77005 NETHER_BRICK_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77006 JUNGLE_FENCE Lnet/minecraft/class_2248;
	FIELD field_77007 DARK_OAK_FENCE Lnet/minecraft/class_2248;
	FIELD field_77008 ACACIA_FENCE Lnet/minecraft/class_2248;
	FIELD field_77009 PUMPKIN Lnet/minecraft/class_2248;
	FIELD field_77010 NETHERRACK Lnet/minecraft/class_2248;
	FIELD field_77011 SOUL_SAND Lnet/minecraft/class_2248;
	FIELD field_77012 GLOWSTONE Lnet/minecraft/class_2248;
	FIELD field_77013 NETHER_PORTAL Lnet/minecraft/class_2248;
	FIELD field_77014 CARVED_PUMPKIN Lnet/minecraft/class_2248;
	FIELD field_77015 JACK_O_LANTERN Lnet/minecraft/class_2248;
	FIELD field_77016 CAKE Lnet/minecraft/class_2248;
	FIELD field_77017 REPEATER Lnet/minecraft/class_2248;
	FIELD field_77018 OAK_TRAPDOOR Lnet/minecraft/class_2248;
	FIELD field_77019 SPRUCE_TRAPDOOR Lnet/minecraft/class_2248;
	FIELD field_77020 BIRCH_TRAPDOOR Lnet/minecraft/class_2248;
	FIELD field_77021 JUNGLE_TRAPDOOR Lnet/minecraft/class_2248;
	FIELD field_77022 ACACIA_TRAPDOOR Lnet/minecraft/class_2248;
	FIELD field_77023 DARK_OAK_TRAPDOOR Lnet/minecraft/class_2248;
	FIELD field_77024 INFESTED_STONE Lnet/minecraft/class_2248;
	FIELD field_77025 INFESTED_COBBLESTONE Lnet/minecraft/class_2248;
	FIELD field_77026 INFESTED_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77027 INFESTED_MOSSY_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77028 INFESTED_CRACK_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77029 INFESTED_CHISELED_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77030 STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77031 MOSSY_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77032 POTTED_ALLIUM Lnet/minecraft/class_2248;
	FIELD field_77033 POTTED_AZURE_BLUET Lnet/minecraft/class_2248;
	FIELD field_77034 POTTED_RED_TULIP Lnet/minecraft/class_2248;
	FIELD field_77035 POTTED_ORANGE_TULIP Lnet/minecraft/class_2248;
	FIELD field_77036 POTTED_WHITE_TULIP Lnet/minecraft/class_2248;
	FIELD field_77037 POTTED_PINK_TULIP Lnet/minecraft/class_2248;
	FIELD field_77038 POTTED_OXEYE_DAISY Lnet/minecraft/class_2248;
	FIELD field_77039 POTTED_DANDELION Lnet/minecraft/class_2248;
	FIELD field_77040 POTTED_OAK_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77041 POTTED_SPRUCE_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77042 POTTED_BIRCH_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77043 POTTED_JUNGLE_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77044 DIORITE Lnet/minecraft/class_2248;
	FIELD field_77045 POTTED_ACACIA_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77046 POTTED_DARK_OAK_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77047 POTTED_RED_MUSHROOM Lnet/minecraft/class_2248;
	FIELD field_77048 POTTED_BROWN_MUSHROOM Lnet/minecraft/class_2248;
	FIELD field_77049 POTTED_DEAD_BUSH Lnet/minecraft/class_2248;
	FIELD field_77050 POTTED_FERN Lnet/minecraft/class_2248;
	FIELD field_77051 POTTED_CACTUS Lnet/minecraft/class_2248;
	FIELD field_77052 CARROTS Lnet/minecraft/class_2248;
	FIELD field_77053 POTATOES Lnet/minecraft/class_2248;
	FIELD field_77054 OAK_BUTTON Lnet/minecraft/class_2248;
	FIELD field_77055 SPRUCE_BUTTON Lnet/minecraft/class_2248;
	FIELD field_77056 BIRCH_BUTTON Lnet/minecraft/class_2248;
	FIELD field_77057 JUNGLE_BUTTON Lnet/minecraft/class_2248;
	FIELD field_77058 ACACIA_BUTTON Lnet/minecraft/class_2248;
	FIELD field_77059 NETHER_WART Lnet/minecraft/class_2248;
	FIELD field_77060 ENCHATING_TABLE Lnet/minecraft/class_2248;
	FIELD field_77061 BREWING_STAND Lnet/minecraft/class_2248;
	FIELD field_77062 CAULDRON Lnet/minecraft/class_2248;
	FIELD field_77063 END_PORTAL Lnet/minecraft/class_2248;
	FIELD field_77064 END_PORTAL_FRAME Lnet/minecraft/class_2248;
	FIELD field_77065 END_STONE Lnet/minecraft/class_2248;
	FIELD field_77066 DRAGON_EGG Lnet/minecraft/class_2248;
	FIELD field_77067 REDSTONE_LAMP Lnet/minecraft/class_2248;
	FIELD field_77068 COCOA Lnet/minecraft/class_2248;
	FIELD field_77069 SANDSTONE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77070 EMERALD_ORE Lnet/minecraft/class_2248;
	FIELD field_77071 ENDER_CHEST Lnet/minecraft/class_2248;
	FIELD field_77072 TRIPWIRE_HOOK Lnet/minecraft/class_2248;
	FIELD field_77073 TRIPWIRE Lnet/minecraft/class_2248;
	FIELD field_77074 EMERALD_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77075 SPRUCE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77076 BIRCH_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77077 JUNGLE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77078 COMMAND_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77079 BEACON Lnet/minecraft/class_2248;
	FIELD field_77080 COBBLESTONE_WALL Lnet/minecraft/class_2248;
	FIELD field_77081 MOSSY_COBBLESTONE_WALL Lnet/minecraft/class_2248;
	FIELD field_77082 FLOWER_POT Lnet/minecraft/class_2248;
	FIELD field_77083 POTTED_POPPY Lnet/minecraft/class_2248;
	FIELD field_77084 POTTED_BLUE_ORCHID Lnet/minecraft/class_2248;
	FIELD field_77085 CHISELED_QUARTZ_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77086 QUARTZ_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77087 ACTIVATOR_RAIL Lnet/minecraft/class_2248;
	FIELD field_77088 DROPPER Lnet/minecraft/class_2248;
	FIELD field_77089 WHITE_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77090 ORANGE_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77091 MAGENTA_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77092 LIGHT_BLUE_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77093 YELLOW_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77094 LIME_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77095 PINK_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77096 GRAY_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77097 POLISHED_DIORITE Lnet/minecraft/class_2248;
	FIELD field_77098 LIGHT_GRAY_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77099 CYAN_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77100 PURPLE_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77101 BLUE_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77102 BROWN_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77103 GREEN_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77104 RED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77105 BLACK_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77106 BARRIER Lnet/minecraft/class_2248;
	FIELD field_77107 IRON_TRAPDOOR Lnet/minecraft/class_2248;
	FIELD field_77108 HAY_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77109 WHITE_CARPET Lnet/minecraft/class_2248;
	FIELD field_77110 ORANGE_CARPET Lnet/minecraft/class_2248;
	FIELD field_77111 MAGENTA_CARPET Lnet/minecraft/class_2248;
	FIELD field_77112 DARK_OAK_BUTTON Lnet/minecraft/class_2248;
	FIELD field_77113 SKELETON_WALL_SKULL Lnet/minecraft/class_2248;
	FIELD field_77114 SKELETON_SKULL Lnet/minecraft/class_2248;
	FIELD field_77115 WITHER_SKELETON_WALL_SKULL Lnet/minecraft/class_2248;
	FIELD field_77116 WITH_SKELETON_SKULL Lnet/minecraft/class_2248;
	FIELD field_77117 ZOMBIE_WALL_HEAD Lnet/minecraft/class_2248;
	FIELD field_77118 ZOMBIE_HEAD Lnet/minecraft/class_2248;
	FIELD field_77119 PLAYER_WALL_HEAD Lnet/minecraft/class_2248;
	FIELD field_77120 PLAYER_HEAD Lnet/minecraft/class_2248;
	FIELD field_77121 CREEPER_WALL_HEAD Lnet/minecraft/class_2248;
	FIELD field_77122 CREEPER_HEAD Lnet/minecraft/class_2248;
	FIELD field_77123 DRAGON_WALL_HEAD Lnet/minecraft/class_2248;
	FIELD field_77124 DRAGON_HEAD Lnet/minecraft/class_2248;
	FIELD field_77125 ANVIL Lnet/minecraft/class_2248;
	FIELD field_77126 CHIPPED_ANVIL Lnet/minecraft/class_2248;
	FIELD field_77127 DAMAGED_ANVIL Lnet/minecraft/class_2248;
	FIELD field_77128 TRAPPED_CHEST Lnet/minecraft/class_2248;
	FIELD field_77129 LIGHT_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_77130 HEAVY_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_2248;
	FIELD field_77131 COMPARATOR Lnet/minecraft/class_2248;
	FIELD field_77132 DAYLIGHT_DETECTOR Lnet/minecraft/class_2248;
	FIELD field_77133 REDSTONE_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77134 NETHER_QUARTZ_ORE Lnet/minecraft/class_2248;
	FIELD field_77135 HOPPER Lnet/minecraft/class_2248;
	FIELD field_77136 QUARTZ_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77137 QUARTZ_PILLAR Lnet/minecraft/class_2248;
	FIELD field_77138 WHITE_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77139 ORANGE_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77140 MAGENTA_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77141 LIGHT_BLUE_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77142 YELLOW_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77143 LIME_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77144 PINK_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77145 GRAY_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77146 LIGHT_GRAY_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77147 CYAN_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77148 PURPLE_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77149 BLUE_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77150 ANDESITE Lnet/minecraft/class_2248;
	FIELD field_77151 BROWN_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77152 GREEN_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77153 RED_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77154 BLACK_STAINED_GLASS Lnet/minecraft/class_2248;
	FIELD field_77155 WHITE_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77156 ORANGE_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77157 MAGENTA_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77158 LIGHT_BLUE_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77159 YELLOW_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77160 LIME_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77161 PINK_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77162 GRAY_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77163 LIGHT_GRAY_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77164 CYAN_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77165 LIGHT_BLUE_CARPET Lnet/minecraft/class_2248;
	FIELD field_77166 YELLOW_CARPET Lnet/minecraft/class_2248;
	FIELD field_77167 LIME_CARPET Lnet/minecraft/class_2248;
	FIELD field_77168 PINK_CARPET Lnet/minecraft/class_2248;
	FIELD field_77169 GRAY_CARPET Lnet/minecraft/class_2248;
	FIELD field_77170 LIGHT_GRAY_CARPET Lnet/minecraft/class_2248;
	FIELD field_77171 CYAN_CARPET Lnet/minecraft/class_2248;
	FIELD field_77172 PURPLE_CARPET Lnet/minecraft/class_2248;
	FIELD field_77173 BLUE_CARPET Lnet/minecraft/class_2248;
	FIELD field_77174 BROWN_CARPET Lnet/minecraft/class_2248;
	FIELD field_77175 GREEN_CARPET Lnet/minecraft/class_2248;
	FIELD field_77176 RED_CARPET Lnet/minecraft/class_2248;
	FIELD field_77177 BLACK_CARPET Lnet/minecraft/class_2248;
	FIELD field_77178 TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77179 COAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77180 PACKED_ICE Lnet/minecraft/class_2248;
	FIELD field_77181 BLUE_ICE Lnet/minecraft/class_2248;
	FIELD field_77182 ACACIA_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77183 DARK_OAK_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77184 SLIME_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77185 SUN_FLOWER Lnet/minecraft/class_2248;
	FIELD field_77186 LILAC Lnet/minecraft/class_2248;
	FIELD field_77187 ROSE_BUSH Lnet/minecraft/class_2248;
	FIELD field_77188 PEONY Lnet/minecraft/class_2248;
	FIELD field_77189 TALL_GRASS Lnet/minecraft/class_2248;
	FIELD field_77190 LARGE_FERN Lnet/minecraft/class_2248;
	FIELD field_77191 GREEN_BANNER Lnet/minecraft/class_2248;
	FIELD field_77192 RED_BANNER Lnet/minecraft/class_2248;
	FIELD field_77193 BLACK_BANNER Lnet/minecraft/class_2248;
	FIELD field_77194 WHITE_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77195 ORANGE_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77196 MAGENTA_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77197 LIGHT_BLUE_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77198 YELLOW_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77199 LIME_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77200 PINK_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77201 GRAY_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77202 LIGHT_GRAY_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77203 POLISHED_ANDESITE Lnet/minecraft/class_2248;
	FIELD field_77204 CYAN_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77205 PURPLE_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77206 BLUE_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77207 BROWN_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77208 GREEN_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77209 RED_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77210 BLACK_WALL_BANNER Lnet/minecraft/class_2248;
	FIELD field_77211 RED_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_77212 CHISELED_RED_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_77213 CUT_RED_SANDSTONE Lnet/minecraft/class_2248;
	FIELD field_77214 RED_SANDSTONE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77215 END_ROD Lnet/minecraft/class_2248;
	FIELD field_77216 CHORUS_PLANT Lnet/minecraft/class_2248;
	FIELD field_77217 CHORUS_FLOWER Lnet/minecraft/class_2248;
	FIELD field_77218 PURPLE_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77219 BLUE_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77220 BROWN_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77221 GREEN_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77222 RED_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77223 BLACK_STAINED_GLASS_PANE Lnet/minecraft/class_2248;
	FIELD field_77224 PRISMARINE Lnet/minecraft/class_2248;
	FIELD field_77225 PRISMARINE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77226 DARK_PRISMARINE Lnet/minecraft/class_2248;
	FIELD field_77227 PRISMARINE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77228 PRISMARINE_BRICK_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77229 DARK_PRISMARINE_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77230 SEA_LANTERN Lnet/minecraft/class_2248;
	FIELD field_77231 WHITE_BANNER Lnet/minecraft/class_2248;
	FIELD field_77232 ORANGE_BANNER Lnet/minecraft/class_2248;
	FIELD field_77233 MAGENTA_BANNER Lnet/minecraft/class_2248;
	FIELD field_77234 LIGHT_BLUE_BANNER Lnet/minecraft/class_2248;
	FIELD field_77235 YELLOW_BANNER Lnet/minecraft/class_2248;
	FIELD field_77236 LIME_BANNER Lnet/minecraft/class_2248;
	FIELD field_77237 PINK_BANNER Lnet/minecraft/class_2248;
	FIELD field_77238 GRAY_BANNER Lnet/minecraft/class_2248;
	FIELD field_77239 LIGHT_GRAY_BANNER Lnet/minecraft/class_2248;
	FIELD field_77240 CYAN_BANNER Lnet/minecraft/class_2248;
	FIELD field_77241 PURPLE_BANNER Lnet/minecraft/class_2248;
	FIELD field_77242 BLUE_BANNER Lnet/minecraft/class_2248;
	FIELD field_77243 BROWN_BANNER Lnet/minecraft/class_2248;
	FIELD field_77244 CYAN_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77245 PURPLE_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77246 BLUE_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77247 BROWN_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77248 GREEN_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77249 RED_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77250 BLACK_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77251 WHITE_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77252 ORANGE_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77253 MAGENTA_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77254 LIGHT_BLUE_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77255 YELLOW_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77256 GRASS_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77257 LIME_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77258 PINK_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77259 GRAY_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77260 LIGHT_GRAY_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77261 CYAN_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77262 PURPLE_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77263 BLUE_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77264 BROWN_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77265 GREEN_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77266 RED_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77267 BLACK_GLAZED_TERRACOTTA Lnet/minecraft/class_2248;
	FIELD field_77268 WHITE_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77269 ORANGE_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77270 MAGENTA_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77271 PURPUR_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77272 PURPER_PILLAR Lnet/minecraft/class_2248;
	FIELD field_77273 PURPER_STAIRS Lnet/minecraft/class_2248;
	FIELD field_77274 END_STONE_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77275 BEETROOTS Lnet/minecraft/class_2248;
	FIELD field_77276 GRASS_PATH Lnet/minecraft/class_2248;
	FIELD field_77277 END_GATEWAY Lnet/minecraft/class_2248;
	FIELD field_77278 REPEATING_COMMAND_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77279 CHAIN_COMMAND_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77280 FROSTED_ICE Lnet/minecraft/class_2248;
	FIELD field_77281 MAGMA_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77282 NETHER_WART_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77283 RED_NETHER_BRICKS Lnet/minecraft/class_2248;
	FIELD field_77284 BONE_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77285 STRUCTURE_VOID Lnet/minecraft/class_2248;
	FIELD field_77286 OBSERVER Lnet/minecraft/class_2248;
	FIELD field_77287 SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77288 WHITE_SULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77289 ORANGE_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77290 MAGENTA_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77291 LIGHT_BLUE_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77292 YELLOW_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77293 LIME_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77294 PINK_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77295 GRAY_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77296 LIGHT_GRAY_SHULKER_BOX Lnet/minecraft/class_2248;
	FIELD field_77297 GREEN_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77298 RED_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77299 BLACK_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77300 KELP_PLANT Lnet/minecraft/class_2248;
	FIELD field_77301 KELP Lnet/minecraft/class_2248;
	FIELD field_77302 DRIED_KELP_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77303 TURTLE_EGG Lnet/minecraft/class_2248;
	FIELD field_77304 VOID_AIR Lnet/minecraft/class_2248;
	FIELD field_77305 CAVE_AIR Lnet/minecraft/class_2248;
	FIELD field_77306 DEAD_TUBE_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77307 DEAD_BRAIN_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77308 DEAD_BUBBLE_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77309 DIRT Lnet/minecraft/class_2248;
	FIELD field_77310 DEAD_FIRE_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77311 DEAD_HORN_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77312 TUBE_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77313 BRAIN_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77314 BUBBLE_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77315 FIRE_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77316 HORN_CORAL_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77317 TUBE_CORAL Lnet/minecraft/class_2248;
	FIELD field_77318 BRAIN_CORAL Lnet/minecraft/class_2248;
	FIELD field_77319 BUBBLE_CORAL Lnet/minecraft/class_2248;
	FIELD field_77320 FIRE_CORAL Lnet/minecraft/class_2248;
	FIELD field_77321 HORN_CORAL Lnet/minecraft/class_2248;
	FIELD field_77322 DEAD_TUBE_CORAL Lnet/minecraft/class_2248;
	FIELD field_77323 DEAD_BRAIN_CORAL Lnet/minecraft/class_2248;
	FIELD field_77324 LIGHT_BLUE_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77325 YELLOW_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77326 LIME_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77327 PINK_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77328 GRAY_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77329 LIGHT_GRAY_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77330 CYAN_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77331 PURPLE_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77332 BLUE_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77333 BROWN_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77334 GREEN_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77335 RED_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77336 BLACK_CONCRETE Lnet/minecraft/class_2248;
	FIELD field_77337 WHITE_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77338 ORANGE_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77339 MEGENTA_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77340 LIGHT_BLUE_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77341 YELLOW_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77342 LIME_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77343 PINK_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77344 GRAY_CONCRETE_POWER Lnet/minecraft/class_2248;
	FIELD field_77345 LIGHT_GRAY_CONCRETE_POWER Lnet/minecraft/class_2248;
	FIELD field_77346 CYAN_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77347 PURPLE_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77348 BLUE_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77349 BROWN_CONCRETE_POWDER Lnet/minecraft/class_2248;
	FIELD field_77350 blocks Ljava/util/Set;
	FIELD field_77351 COARSE_DIRT Lnet/minecraft/class_2248;
	FIELD field_77352 DEAD_BUBBLE_CORAL Lnet/minecraft/class_2248;
	FIELD field_77353 DEAD_FIRE_CORAL Lnet/minecraft/class_2248;
	FIELD field_77354 DEAD_HORN_CORAL Lnet/minecraft/class_2248;
	FIELD field_77355 TUBE_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77356 BRAIN_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77357 BUBBLE_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77358 FIRE_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77359 HORN_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77360 TUBE_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77361 BRAIN_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77362 BUBBLE_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77363 FIRE_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77364 HORN_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77365 SEA_PICKLE Lnet/minecraft/class_2248;
	FIELD field_77366 CONDUIT Lnet/minecraft/class_2248;
	FIELD field_77367 DEAD_TUBE_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77368 DEAD_BRAIN_CROAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77369 DEAD_BUBBLE_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77370 DEAD_FIRE_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77371 DEAD_HORN_CORAL_WALL_FAN Lnet/minecraft/class_2248;
	FIELD field_77372 DEAD_TUBE_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77373 DEAD_BRAIN_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77374 DEAD_BUBBLE_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77375 DEAD_FIRE_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77376 DEAD_HORN_CORAL_FAN Lnet/minecraft/class_2248;
	FIELD field_77377 STRUCTURE_BLOCK Lnet/minecraft/class_2248;
	FIELD field_77378 PODZOL Lnet/minecraft/class_2248;
	FIELD field_77379 COBBLESTONE Lnet/minecraft/class_2248;
	FIELD field_77380 OAK_PLANKS Lnet/minecraft/class_2248;
	FIELD field_77381 SPRUCE_PLANKS Lnet/minecraft/class_2248;
	FIELD field_77382 BIRCH_PLANKS Lnet/minecraft/class_2248;
	FIELD field_77383 JUNGLE_PLANKS Lnet/minecraft/class_2248;
	FIELD field_77384 ACACIA_PLANKS Lnet/minecraft/class_2248;
	FIELD field_77385 DARK_OAK_PLANKS Lnet/minecraft/class_2248;
	FIELD field_77386 OAK_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77387 SPRUCE_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77388 BIRCH_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77389 JUNGLE_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77390 ACACIA_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77391 DARK_OAK_SAPLING Lnet/minecraft/class_2248;
	FIELD field_77392 BEDROCK Lnet/minecraft/class_2248;
	METHOD method_73238 getBlockFromId (Ljava/lang/String;)Lnet/minecraft/class_2248;
