CLASS net/minecraft/class_3903 net/minecraft/block/BlockProperties
	METHOD method_27177 getMaterial ()Lnet/minecraft/class_1241;
	METHOD method_27178 calcBlockBreakingDelta (Lnet/minecraft/class_4890;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)F
	METHOD method_27179 getComparatorOutput (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)I
	METHOD method_27182 getColor (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1243;
		ARG 1 world
		ARG 2 pos
	METHOD method_27183 getWeakRedstonePower (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
	METHOD method_27184 mirror (Lnet/minecraft/class_5206;)Lnet/minecraft/class_4541;
		ARG 1 mirror
	METHOD method_27185 rotate (Lnet/minecraft/class_3350;)Lnet/minecraft/class_4541;
		ARG 1 rotation
	METHOD method_27186 allowsSpawning (Lnet/minecraft/class_2239;)Z
	METHOD method_27187 isOpaque ()Z
	METHOD method_27188 getHardness (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)F
	METHOD method_27190 getStrongRedstonePower (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
	METHOD method_27191 getOpacity ()I
	METHOD method_27194 shouldDrawSide (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
	METHOD method_27195 getLuminance ()I
	METHOD method_27196 getCollisionShape (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1303;
	METHOD method_27197 getShape (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Lnet/minecraft/class_3581;
		ARG 1 world
		ARG 2 pos
		ARG 3 side
	METHOD method_27198 isTranslucent ()Z
	METHOD method_27199 getBoundingBox (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1303;
	METHOD method_27200 usesNeighbourLight ()Z
	METHOD method_27201 getModelOffset (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_5559;
	METHOD method_27202 isFullCube ()Z
	METHOD method_27204 getRenderType ()Lnet/minecraft/class_3345;
	METHOD method_27205 getAmbientOcclusionLightLevel ()F
	METHOD method_27206 isSolidFullCube ()Z
	METHOD method_27207 isSolidBlock ()Z
	METHOD method_27208 emitsRedstonePower ()Z
	METHOD method_27209 hasComparatorOutput ()Z
	METHOD method_27210 getPistonBehavior ()Lnet/minecraft/class_3686;
	METHOD method_27211 isOpaqueFullCube ()Z
	METHOD method_27212 isTopSolidFullSquare ()Z
	METHOD method_27213 shouldSuffocate ()Z
