CLASS net/minecraft/class_2195 net/minecraft/block/BlockStemAttached
	METHOD a getPickStack (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_1799;
		ARG 0 world
		ARG 1 pos
		ARG 2 state
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getRenderingState (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 5 pos
	METHOD a applyMirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 rotation
