CLASS net/minecraft/class_2189 net/minecraft/block/BlockAir
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD c getRenderType (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2464;
		ARG 0 state
	METHOD d canCollideWith (Lnet/minecraft/class_2680;)Z
