CLASS net/minecraft/class_163 net/minecraft/block/Blocks
	FIELD field_629 STICKY_PISTON Lnet/minecraft/class_2202;
	FIELD field_632 DEADBUSH Lnet/minecraft/class_185;
	FIELD field_633 PISTON Lnet/minecraft/class_2202;
	FIELD field_634 PISTON_HEAD Lnet/minecraft/class_2203;
	FIELD field_636 PISTON_EXTENSION Lnet/minecraft/class_2204;
	FIELD field_637 YELLOW_FLOWER Lnet/minecraft/class_2123;
	FIELD field_638 RED_FLOWER Lnet/minecraft/class_2123;
	FIELD field_639 BROWN_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_640 RED_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_643 DOUBLE_STONE_SLAB Lnet/minecraft/class_2128;
	FIELD field_644 STONE_SLAB Lnet/minecraft/class_2128;
	FIELD field_675 NETHER_PORTAL Lnet/minecraft/class_2150;
	FIELD field_678 FIRE Lnet/minecraft/class_2122;
	FIELD field_681 CHEST Lnet/minecraft/class_2102;
	FIELD field_682 REDSTONE_WIRE Lnet/minecraft/class_2159;
	FIELD field_704 NETHER_WART Lnet/minecraft/class_160;
	FIELD field_706 BREWING_STAND Lnet/minecraft/class_160;
	FIELD field_707 CAULDRON Lnet/minecraft/class_172;
	FIELD field_714 DOBULE_WOODEN_SLAB Lnet/minecraft/class_2128;
	FIELD field_716 WOODEN_SLAB Lnet/minecraft/class_2128;
	FIELD field_721 TRIPWIRE_HOOK Lnet/minecraft/class_2184;
	FIELD field_730 CAKE Lnet/minecraft/class_160;
	FIELD field_731 UNPOWERED_REPEATER Lnet/minecraft/class_2163;
	FIELD field_732 POWERED_REPEATER Lnet/minecraft/class_2163;
	FIELD field_754 NETHER_BRICKS Lnet/minecraft/class_160;
	FIELD field_755 NETHER_BRICK_FENCE Lnet/minecraft/class_160;
	FIELD field_761 DOUBLE_PLANT Lnet/minecraft/class_2112;
	FIELD field_762 STAINED_GLASS Lnet/minecraft/class_2170;
	FIELD field_763 STAINED_GLASS_PANE Lnet/minecraft/class_2171;
	FIELD field_768 GRASS Lnet/minecraft/class_2127;
	FIELD field_782 UNPOWERED_COMPARATOR Lnet/minecraft/class_2106;
	FIELD field_783 POWERED_COMPARATOR Lnet/minecraft/class_2106;
	FIELD field_788 HOPPER Lnet/minecraft/class_2130;
	FIELD field_808 SAND Lnet/minecraft/class_2165;
	FIELD field_816 LEAVES2 Lnet/minecraft/class_2135;
