CLASS net/minecraft/class_2531 net/minecraft/block/BlockChestTrapped
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a createBlockEntity (Lnet/minecraft/class_1922;)Lnet/minecraft/class_2586;
	METHOD a getWeakRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD b getStrongRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD i emitsRedstonePower (Lnet/minecraft/class_2680;)Z
		ARG 0 state
