CLASS net/minecraft/class_163 net/minecraft/block/Blocks
	FIELD field_624 SANDSTONE Lnet/minecraft/class_160;
	FIELD field_625 NOTEBLOCK Lnet/minecraft/class_160;
	FIELD field_626 BED Lnet/minecraft/class_160;
	FIELD field_627 POWERED_RAIL Lnet/minecraft/class_160;
	FIELD field_628 DETECTOR_RAIL Lnet/minecraft/class_160;
	FIELD field_629 STICKY_PISTON Lnet/minecraft/class_369;
	FIELD field_630 COBWEB Lnet/minecraft/class_160;
	FIELD field_631 TALLGRASS Lnet/minecraft/class_323;
	FIELD field_632 DEADBUSH Lnet/minecraft/class_185;
	FIELD field_633 PISTON Lnet/minecraft/class_369;
	FIELD field_634 PISTON_HEAD Lnet/minecraft/class_370;
	FIELD field_635 WOOL Lnet/minecraft/class_160;
	FIELD field_636 PISTON_EXTENSION Lnet/minecraft/class_373;
	FIELD field_637 YELLOW_FLOWER Lnet/minecraft/class_211;
	FIELD field_638 RED_FLOWER Lnet/minecraft/class_211;
	FIELD field_639 BROWN_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_640 RED_MUSHROOM Lnet/minecraft/class_167;
	FIELD field_641 GOLD_BLOCK Lnet/minecraft/class_160;
	FIELD field_642 IRON_BLOCK Lnet/minecraft/class_160;
	FIELD field_643 DOUBLE_STONE_SLAB Lnet/minecraft/class_226;
	FIELD field_644 STONE_SLAB Lnet/minecraft/class_226;
	FIELD field_645 BRICKS Lnet/minecraft/class_160;
	FIELD field_646 TNT Lnet/minecraft/class_160;
	FIELD field_647 BOOKSHELD Lnet/minecraft/class_160;
	FIELD field_648 MOSSY_COBBLESTONE Lnet/minecraft/class_160;
	FIELD field_649 OBSIDIAN Lnet/minecraft/class_160;
	FIELD field_650 IRON_DOOR Lnet/minecraft/class_160;
	FIELD field_651 WOODEN_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_652 REDSTONE_ORE Lnet/minecraft/class_160;
	FIELD field_653 LIT_REDSTONE_ORE Lnet/minecraft/class_160;
	FIELD field_654 UNLIT_REDSTONE_TORCH Lnet/minecraft/class_160;
	FIELD field_655 REDSTONE_TORCH Lnet/minecraft/class_160;
	FIELD field_656 STONE_BUTTON Lnet/minecraft/class_160;
	FIELD field_657 SNOW_LAYER Lnet/minecraft/class_160;
	FIELD field_658 ICE Lnet/minecraft/class_160;
	FIELD field_659 SNOW Lnet/minecraft/class_160;
	FIELD field_660 CACTUS Lnet/minecraft/class_169;
	FIELD field_661 CLAY Lnet/minecraft/class_160;
	FIELD field_662 AIR Lnet/minecraft/class_160;
		COMMENT
	FIELD field_663 SUGARCANE Lnet/minecraft/class_291;
	FIELD field_664 JUKEBOX Lnet/minecraft/class_160;
	FIELD field_665 OAK_FENCE Lnet/minecraft/class_160;
	FIELD field_666 SPRUCE_FENCE Lnet/minecraft/class_160;
	FIELD field_667 BIRCH_FENCE Lnet/minecraft/class_160;
	FIELD field_668 JUNGLE_FENCE Lnet/minecraft/class_160;
	FIELD field_669 DARK_OAK_FENCE Lnet/minecraft/class_160;
	FIELD field_670 ACACIA_FENCE Lnet/minecraft/class_160;
	FIELD field_671 PUMPKIN Lnet/minecraft/class_160;
	FIELD field_672 NETHERRACK Lnet/minecraft/class_160;
	FIELD field_673 SOULSAND Lnet/minecraft/class_160;
	FIELD field_674 GLOWSTONE Lnet/minecraft/class_160;
	FIELD field_675 NETHER_PORTAL Lnet/minecraft/class_268;
	FIELD field_676 JACK_O_LANTERN Lnet/minecraft/class_160;
	FIELD field_677 TORCH Lnet/minecraft/class_160;
	FIELD field_678 FIRE Lnet/minecraft/class_210;
	FIELD field_679 SPAWNER Lnet/minecraft/class_160;
	FIELD field_680 WOODEN_STAIRS Lnet/minecraft/class_160;
	FIELD field_681 CHEST Lnet/minecraft/class_173;
	FIELD field_682 REDSTONE_WIRE Lnet/minecraft/class_286;
	FIELD field_683 DIAMOND_ORE Lnet/minecraft/class_160;
	FIELD field_684 DIAMOND_BLOCK Lnet/minecraft/class_160;
	FIELD field_685 CRAFTING_TABLE Lnet/minecraft/class_160;
	FIELD field_686 WHEAT Lnet/minecraft/class_160;
	FIELD field_687 FARMLAND Lnet/minecraft/class_160;
	FIELD field_688 FURNACE Lnet/minecraft/class_160;
	FIELD field_689 LIT_FURNACE Lnet/minecraft/class_160;
	FIELD field_690 STANDING_SIGN Lnet/minecraft/class_160;
	FIELD field_691 OAK_DOOR Lnet/minecraft/class_160;
	FIELD field_692 SPRUCE_DOOR Lnet/minecraft/class_160;
	FIELD field_693 BIRCH_DOOR Lnet/minecraft/class_160;
	FIELD field_694 JUNGLE_DOOR Lnet/minecraft/class_160;
	FIELD field_695 ACACIA_DOOR Lnet/minecraft/class_160;
	FIELD field_696 DARK_OAK_DOOR Lnet/minecraft/class_160;
	FIELD field_697 LADDER Lnet/minecraft/class_160;
	FIELD field_698 RAIL Lnet/minecraft/class_160;
	FIELD field_699 STONE_STAIRS Lnet/minecraft/class_160;
	FIELD field_700 WALL_SIGN Lnet/minecraft/class_160;
	FIELD field_701 LEVER Lnet/minecraft/class_160;
	FIELD field_702 STONE_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_703 NETHER_BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_704 NETHER_WART Lnet/minecraft/class_160;
	FIELD field_705 ENCHANTING_TABLE Lnet/minecraft/class_160;
	FIELD field_706 BREWING_STAND Lnet/minecraft/class_160;
	FIELD field_707 CAULDRON Lnet/minecraft/class_172;
	FIELD field_708 END_PORTAL Lnet/minecraft/class_160;
	FIELD field_709 END_PORTAL_FRAME Lnet/minecraft/class_160;
	FIELD field_710 END_STONE Lnet/minecraft/class_160;
	FIELD field_711 DRAGON_EGG Lnet/minecraft/class_160;
	FIELD field_712 REDSTONE_LAMP Lnet/minecraft/class_160;
	FIELD field_713 LIT_REDSTONE_LAMP Lnet/minecraft/class_160;
	FIELD field_714 DOBULE_WOODEN_SLAB Lnet/minecraft/class_226;
	FIELD field_715 STONE Lnet/minecraft/class_160;
		COMMENT
	FIELD field_716 WOODEN_SLAB Lnet/minecraft/class_226;
	FIELD field_717 COCOA Lnet/minecraft/class_160;
	FIELD field_718 SANDSTONE_STAIRS Lnet/minecraft/class_160;
	FIELD field_719 EMERALD_ORE Lnet/minecraft/class_160;
	FIELD field_720 ENDERCHEST Lnet/minecraft/class_160;
	FIELD field_721 TRIPWIRE_HOOK Lnet/minecraft/class_332;
	FIELD field_722 TRIPWIRE Lnet/minecraft/class_160;
	FIELD field_723 EMERALD_BLOCK Lnet/minecraft/class_160;
	FIELD field_724 SPRUCE_STAIRS Lnet/minecraft/class_160;
	FIELD field_725 BIRCH_STAIRS Lnet/minecraft/class_160;
	FIELD field_726 JUNGLE_STAIRS Lnet/minecraft/class_160;
	FIELD field_727 COMMAND_BLOCK Lnet/minecraft/class_160;
	FIELD field_728 BEACON Lnet/minecraft/class_157;
	FIELD field_729 COBBLESTONE_WALL Lnet/minecraft/class_160;
	FIELD field_730 CAKE Lnet/minecraft/class_160;
	FIELD field_731 UNPOWERED_REPEATER Lnet/minecraft/class_292;
	FIELD field_732 POWERED_REPEATER Lnet/minecraft/class_292;
	FIELD field_733 TRAPDOOR Lnet/minecraft/class_160;
	FIELD field_734 MONSTER_EGG Lnet/minecraft/class_160;
	FIELD field_735 STONE_BRICKS Lnet/minecraft/class_160;
	FIELD field_736 BROWN_MUSHROOM_BLOCK Lnet/minecraft/class_160;
	FIELD field_737 RED_MUSHROOM_BLOCK Lnet/minecraft/class_160;
	FIELD field_738 IRON_BARS Lnet/minecraft/class_160;
	FIELD field_739 GLASS_PANE Lnet/minecraft/class_160;
	FIELD field_740 MELON_BLOCK Lnet/minecraft/class_160;
	FIELD field_741 PUMPKIN_STEM Lnet/minecraft/class_160;
	FIELD field_742 MELON_STEM Lnet/minecraft/class_160;
	FIELD field_743 VINE Lnet/minecraft/class_160;
	FIELD field_744 OAK_FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_745 SPRUCE_FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_746 BIRCH_FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_747 JUNGLE_FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_748 DARK_OAK_FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_749 ACACIA_FENCE_GATE Lnet/minecraft/class_160;
	FIELD field_750 BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_751 STONE_BRICK_STAIRS Lnet/minecraft/class_160;
	FIELD field_752 MYCELIUM Lnet/minecraft/class_252;
	FIELD field_753 LILY_PAD Lnet/minecraft/class_160;
	FIELD field_754 NETHER_BRICKS Lnet/minecraft/class_160;
	FIELD field_755 NETHER_BRICK_FENCE Lnet/minecraft/class_160;
	FIELD field_756 COAL_BLOCK Lnet/minecraft/class_160;
	FIELD field_757 PACKED_ICE Lnet/minecraft/class_160;
	FIELD field_758 ACACIA_STAIRS Lnet/minecraft/class_160;
	FIELD field_759 DARK_OAK_STAIRS Lnet/minecraft/class_160;
	FIELD field_760 SLIME_BLOCK Lnet/minecraft/class_160;
	FIELD field_761 DOUBLE_PLANT Lnet/minecraft/class_195;
	FIELD field_762 STAINED_GLASS Lnet/minecraft/class_307;
	FIELD field_763 STAINED_GLASS_PANE Lnet/minecraft/class_308;
	FIELD field_764 PRISMARINE Lnet/minecraft/class_160;
	FIELD field_765 SEA_LANTERN Lnet/minecraft/class_160;
	FIELD field_766 STANDING_BANNER Lnet/minecraft/class_160;
	FIELD field_767 WALL_BANNER Lnet/minecraft/class_160;
	FIELD field_768 GRASS Lnet/minecraft/class_223;
	FIELD field_769 RED_SANDSTONE Lnet/minecraft/class_160;
	FIELD field_770 RED_SANDSTONE_STAIRS Lnet/minecraft/class_160;
	FIELD field_771 DOUBLE_STONE_SLAB2 Lnet/minecraft/class_226;
	FIELD field_772 STONE_SLAB2 Lnet/minecraft/class_226;
	FIELD field_773 FLOWER_POT Lnet/minecraft/class_160;
	FIELD field_774 CARROTS Lnet/minecraft/class_160;
	FIELD field_775 POTATOES Lnet/minecraft/class_160;
	FIELD field_776 WOODEN_BUTTON Lnet/minecraft/class_160;
	FIELD field_777 SKULL Lnet/minecraft/class_301;
	FIELD field_778 ANVIL Lnet/minecraft/class_160;
	FIELD field_779 TRAPPED_CHEST Lnet/minecraft/class_160;
	FIELD field_780 LIGHT_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_781 HEAVY_WEIGHTED_PRESSURE_PLATE Lnet/minecraft/class_160;
	FIELD field_782 UNPOWERED_COMPARATOR Lnet/minecraft/class_178;
	FIELD field_783 POWERED_COMPARATOR Lnet/minecraft/class_178;
	FIELD field_784 DAYLIGHT_DETECTOR Lnet/minecraft/class_184;
	FIELD field_785 DAYLIGHT_DETECTOR_INVERTED Lnet/minecraft/class_184;
	FIELD field_786 REDSTONE_BLOCK Lnet/minecraft/class_160;
	FIELD field_787 NETHER_QUARTZ_ORE Lnet/minecraft/class_160;
	FIELD field_788 HOPPER Lnet/minecraft/class_233;
	FIELD field_789 QUARTZ_BLOCK Lnet/minecraft/class_160;
	FIELD field_790 QUARTZ_STAIRS Lnet/minecraft/class_160;
	FIELD field_791 ACTIVATOR_RAIL Lnet/minecraft/class_160;
	FIELD field_792 DROPPER Lnet/minecraft/class_160;
	FIELD field_793 STAINED_TERRACOTTA Lnet/minecraft/class_160;
	FIELD field_794 BARRIER Lnet/minecraft/class_160;
	FIELD field_795 IRON_TRAPDOOR Lnet/minecraft/class_160;
	FIELD field_796 HAY_BALE Lnet/minecraft/class_160;
	FIELD field_797 CARPET Lnet/minecraft/class_160;
	FIELD field_798 TERRACOTTA Lnet/minecraft/class_160;
	FIELD field_799 DIRT Lnet/minecraft/class_160;
	FIELD field_800 COBBLESTONE Lnet/minecraft/class_160;
	FIELD field_801 PLANKS Lnet/minecraft/class_160;
	FIELD field_802 SAPLING Lnet/minecraft/class_160;
	FIELD field_803 BEDROCK Lnet/minecraft/class_160;
	FIELD field_804 FLOWING_WATER Lnet/minecraft/class_200;
	FIELD field_805 WATER Lnet/minecraft/class_313;
	FIELD field_806 FLOWING_LAVA Lnet/minecraft/class_200;
	FIELD field_807 LAVA Lnet/minecraft/class_313;
	FIELD field_808 SAND Lnet/minecraft/class_294;
	FIELD field_809 GRAVEL Lnet/minecraft/class_160;
	FIELD field_810 GOLD_ORE Lnet/minecraft/class_160;
	FIELD field_811 IRON_ORE Lnet/minecraft/class_160;
	FIELD field_812 COAL_ORE Lnet/minecraft/class_160;
	FIELD field_813 LOG Lnet/minecraft/class_160;
	FIELD field_814 LOG2 Lnet/minecraft/class_160;
	FIELD field_815 LEAVES Lnet/minecraft/class_240;
	FIELD field_816 LEAVES2 Lnet/minecraft/class_240;
	FIELD field_817 SPONGE Lnet/minecraft/class_160;
	FIELD field_818 GLASS Lnet/minecraft/class_160;
	FIELD field_819 LAPIS_LAZULI_ORE Lnet/minecraft/class_160;
	FIELD field_820 LAPIS_LAZULI_BLOCK Lnet/minecraft/class_160;
	FIELD field_821 DISPENSER Lnet/minecraft/class_160;
	METHOD method_749 getById (Ljava/lang/String;)Lnet/minecraft/class_160;
		ARG 0 id
