CLASS net/minecraft/class_5149 net/minecraft/block/Block
	FIELD field_23942 defaultState Lnet/minecraft/class_4541;
	FIELD field_23945 STATE_IDS Lnet/minecraft/class_6202;
	FIELD field_23949 lightLevel I
	FIELD field_23960 material Lnet/minecraft/class_1241;
	METHOD method_26358 getTranslationKey ()Ljava/lang/String;
	METHOD method_26365 addStacksForDisplay (Lnet/minecraft/class_4982;Lnet/minecraft/class_6207;)V
		ARG 1 group
		ARG 2 list
	METHOD method_26366 getBlockFromItem (Lnet/minecraft/class_5009;)Lnet/minecraft/class_5149;
		ARG 0 item
	METHOD method_26368 shouldDropItemsOnExplosion (Lnet/minecraft/class_5079;)Z
		ARG 1 explosion
	METHOD method_26369 getTickRate (Lnet/minecraft/class_5086;)I
	METHOD method_26370 afterBreak (Lnet/minecraft/class_5086;Lnet/minecraft/class_4890;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_3538;Lnet/minecraft/class_5013;)V
		ARG 2 player
		ARG 3 pos
		ARG 5 blockEntity
	METHOD method_26371 hasSidedTransparency (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
	METHOD method_26372 onBlockBreakStart (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4890;)V
	METHOD method_26373 dropStack (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5013;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 stack
	METHOD method_26374 onDestroyedByExplosion (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5079;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD method_26375 getPickStack (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)Lnet/minecraft/class_5013;
		ARG 2 pos
	METHOD method_26377 onBreak (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_4890;)V
		ARG 1 world
		ARG 2 pos
		ARG 4 player
	METHOD method_26378 onUse (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_4890;Lnet/minecraft/class_6438;Lnet/minecraft/class_6196;FFF)Z
		ARG 4 player
		ARG 5 hand
	METHOD method_26379 randomTick (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Ljava/util/Random;)V
		ARG 2 world
		ARG 4 random
	METHOD method_26380 onEntityCollision (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_2239;)V
		ARG 4 entity
	METHOD method_26381 onPlaced (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_2267;Lnet/minecraft/class_5013;)V
		ARG 1 world
		ARG 2 pos
		ARG 4 placer
		ARG 5 itemStack
	METHOD method_26382 getPlacementState (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;FFFILnet/minecraft/class_2267;)Lnet/minecraft/class_4541;
	METHOD method_26383 onSteppedOn (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_2239;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	METHOD method_26384 onLandedUpon (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_2239;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD method_26388 isAir (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Z
	METHOD method_26392 getRenderType (Lnet/minecraft/class_4541;)Lnet/minecraft/class_3345;
	METHOD method_26393 calcBlockBreakingDelta (Lnet/minecraft/class_4541;Lnet/minecraft/class_4890;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)F
		ARG 2 player
		ARG 4 pos
	METHOD method_26394 getHardness (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)F
		ARG 3 pos
	METHOD method_26395 onBlockAction (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;II)Z
		ARG 2 world
		ARG 3 pos
		ARG 4 type
		ARG 5 data
	METHOD method_26396 neighborUpdate (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_5149;Lnet/minecraft/class_6183;)V
		ARG 2 world
		ARG 3 pos
		ARG 4 block
		ARG 5 neighborPos
	METHOD method_26399 randomDisplayTick (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Ljava/util/Random;)V
		ARG 2 world
		ARG 3 pos
		ARG 4 random
	METHOD method_26401 canPlaceAtSide (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 2 view
		ARG 3 pos
		ARG 4 env
	METHOD method_26402 mirror (Lnet/minecraft/class_4541;Lnet/minecraft/class_5206;)Lnet/minecraft/class_4541;
		ARG 2 mirror
	METHOD method_26403 rotate (Lnet/minecraft/class_4541;Lnet/minecraft/class_3350;)Lnet/minecraft/class_4541;
		ARG 2 rotation
	METHOD method_26413 appendProperties ()Lnet/minecraft/class_3755;
	METHOD method_26415 dropExperience (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD method_26416 onBlockRemoved (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
	METHOD method_26418 scheduledTick (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Ljava/util/Random;)V
		ARG 2 world
		ARG 4 random
	METHOD method_26420 emitsRedstonePower (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Z
		ARG 1 state
	METHOD method_26423 getRayTraceShape (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1303;
		ARG 3 pos
	METHOD method_26425 getWeakRedstonePower (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD method_26427 getName ()Ljava/lang/String;
	METHOD method_26430 onBlockAdded (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
	METHOD method_26431 cannotConnect (Lnet/minecraft/class_5149;)Z
		ARG 0 block
	METHOD method_26433 getComparatorOutput (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)I
		ARG 2 world
		ARG 3 pos
	METHOD method_26434 getMapColor (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_1243;
		ARG 2 view
		ARG 3 pos
	METHOD method_26435 getStrongRedstonePower (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
		ARG 2 view
		ARG 3 pos
		ARG 4 facing
	METHOD method_26437 canMobSpawnInside ()Z
	METHOD method_26438 getStateFromRawId (I)Lnet/minecraft/class_4541;
		ARG 0 stateId
	METHOD method_26445 getOpacity (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)I
	METHOD method_26446 getBlastResistance ()Lnet/minecraft/class_5077;
	METHOD method_26447 getAmbientOcclusionLightLevel (Lnet/minecraft/class_4541;)F
	METHOD method_26448 getOffsetPos (Lnet/minecraft/class_4541;Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;)Lnet/minecraft/class_5559;
		ARG 2 view
		ARG 3 blockPos
	METHOD method_26450 rainTick (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26451 getPistonBehavior (Lnet/minecraft/class_4541;)Lnet/minecraft/class_3686;
	METHOD method_26453 getRawIdFromState (Lnet/minecraft/class_4541;)I
	METHOD method_26458 hasBlockEntity ()Z
	METHOD method_26462 hasDynamicBounds ()Z
	METHOD method_26463 getLuminance (Lnet/minecraft/class_4541;)I
	METHOD method_26467 getMaterial (Lnet/minecraft/class_4541;)Lnet/minecraft/class_1241;
	METHOD method_26469 isSimpleFullBlock (Lnet/minecraft/class_4541;)Z
	METHOD method_26470 getStateManager ()Lnet/minecraft/class_3755;
	METHOD method_26472 getDefaultState ()Lnet/minecraft/class_4541;
	METHOD method_26473 canSuffocate (Lnet/minecraft/class_4541;)Z
	METHOD method_26474 getOffsetType ()Lnet/minecraft/class_5149$class_5150;
	METHOD method_26475 getPlacementState (Lnet/minecraft/class_4541;)Lnet/minecraft/class_5013;
	METHOD method_26476 getSoundGroup ()Lnet/minecraft/class_3419;
	METHOD method_26477 hasComparatorOutput (Lnet/minecraft/class_4541;)Z
	METHOD method_26479 setDefaultState (Lnet/minecraft/class_4541;)V
	CLASS class_5150 OffsetType
