CLASS net/minecraft/class_195 net/minecraft/block/BlockDoublePlant
	FIELD field_879 FACING Lnet/minecraft/class_390;
	FIELD field_880 VARIANT Lnet/minecraft/class_390;
	FIELD field_881 HALF Lnet/minecraft/class_390;
	METHOD R getOffsetType ()Lnet/minecraft/class_160$class_161;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a canGrow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD a isReplaceable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD a onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
	METHOD a onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
	METHOD a isFertilizable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Z)Z
	METHOD a afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD b grow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD e checkAndDropBlock (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD f canBlockStay (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD j getDamageValue (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_826 placeAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_195$class_197;I)V
	METHOD method_827 onHarvest (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)Z
	METHOD method_828 getVariant (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_195$class_197;
	CLASS class_196
		FIELD field_882 UPPER Lnet/minecraft/class_195$class_196;
		FIELD field_883 LOWER Lnet/minecraft/class_195$class_196;
		FIELD field_884 $VALUES [Lnet/minecraft/class_195$class_196;
		METHOD l asString ()Ljava/lang/String;
	CLASS class_197
		FIELD field_885 SUNFLOWER Lnet/minecraft/class_195$class_197;
		FIELD field_886 SYRINGA Lnet/minecraft/class_195$class_197;
		FIELD field_887 GRASS Lnet/minecraft/class_195$class_197;
		FIELD field_888 FERN Lnet/minecraft/class_195$class_197;
		FIELD field_889 ROSE Lnet/minecraft/class_195$class_197;
		FIELD field_890 PAEONIA Lnet/minecraft/class_195$class_197;
		FIELD field_891 META_LOOKUP [Lnet/minecraft/class_195$class_197;
		FIELD field_892 meta I
		FIELD field_893 name Ljava/lang/String;
		FIELD field_894 unlocalizedName Ljava/lang/String;
		FIELD field_895 $VALUES [Lnet/minecraft/class_195$class_197;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_829 getMeta ()I
		METHOD method_830 byMetadata (I)Lnet/minecraft/class_195$class_197;
		METHOD method_831 getUnlocalizedName ()Ljava/lang/String;
