CLASS net/minecraft/class_163 net/minecraft/block/Blocks
	FIELD field_624 sandstone Lnet/minecraft/class_160;
	FIELD field_625 noteblock Lnet/minecraft/class_160;
	FIELD field_626 bed Lnet/minecraft/class_160;
	FIELD field_627 golden_rail Lnet/minecraft/class_160;
	FIELD field_628 detector_rail Lnet/minecraft/class_160;
	FIELD field_629 sticky_piston Lnet/minecraft/class_369;
	FIELD field_630 web Lnet/minecraft/class_160;
	FIELD field_631 tallgrass Lnet/minecraft/class_323;
	FIELD field_632 deadbush Lnet/minecraft/class_185;
	FIELD field_633 piston Lnet/minecraft/class_369;
	FIELD field_634 piston_head Lnet/minecraft/class_370;
	FIELD field_635 wool Lnet/minecraft/class_160;
	FIELD field_636 piston_extension Lnet/minecraft/class_373;
	FIELD field_637 yellow_flower Lnet/minecraft/class_211;
	FIELD field_638 red_flower Lnet/minecraft/class_211;
	FIELD field_639 brown_mushroom Lnet/minecraft/class_167;
	FIELD field_640 red_mushroom Lnet/minecraft/class_167;
	FIELD field_641 gold_block Lnet/minecraft/class_160;
	FIELD field_642 iron_block Lnet/minecraft/class_160;
	FIELD field_643 double_stone_slab Lnet/minecraft/class_226;
	FIELD field_644 stone_slab Lnet/minecraft/class_226;
	FIELD field_645 brick_block Lnet/minecraft/class_160;
	FIELD field_646 tnt Lnet/minecraft/class_160;
	FIELD field_647 bookshelf Lnet/minecraft/class_160;
	FIELD field_648 mossy_cobblestone Lnet/minecraft/class_160;
	FIELD field_649 obsidian Lnet/minecraft/class_160;
	FIELD field_650 iron_door Lnet/minecraft/class_160;
	FIELD field_651 wooden_pressure_plate Lnet/minecraft/class_160;
	FIELD field_652 redstone_ore Lnet/minecraft/class_160;
	FIELD field_653 lit_redstone_ore Lnet/minecraft/class_160;
	FIELD field_654 unlit_redstone_torch Lnet/minecraft/class_160;
	FIELD field_655 redstone_torch Lnet/minecraft/class_160;
	FIELD field_656 stone_button Lnet/minecraft/class_160;
	FIELD field_657 snow_layer Lnet/minecraft/class_160;
	FIELD field_658 ice Lnet/minecraft/class_160;
	FIELD field_659 snow Lnet/minecraft/class_160;
	FIELD field_660 cactus Lnet/minecraft/class_169;
	FIELD field_661 clay Lnet/minecraft/class_160;
	FIELD field_662 air Lnet/minecraft/class_160;
	FIELD field_663 reeds Lnet/minecraft/class_291;
	FIELD field_664 jukebox Lnet/minecraft/class_160;
	FIELD field_665 oak_fence Lnet/minecraft/class_160;
	FIELD field_666 spruce_fence Lnet/minecraft/class_160;
	FIELD field_667 birch_fence Lnet/minecraft/class_160;
	FIELD field_668 jungle_fence Lnet/minecraft/class_160;
	FIELD field_669 dark_oak_fence Lnet/minecraft/class_160;
	FIELD field_670 acacia_fence Lnet/minecraft/class_160;
	FIELD field_671 pumpkin Lnet/minecraft/class_160;
	FIELD field_672 netherrack Lnet/minecraft/class_160;
	FIELD field_673 soul_sand Lnet/minecraft/class_160;
	FIELD field_674 glowstone Lnet/minecraft/class_160;
	FIELD field_675 portal Lnet/minecraft/class_268;
	FIELD field_676 lit_pumpkin Lnet/minecraft/class_160;
	FIELD field_677 torch Lnet/minecraft/class_160;
	FIELD field_678 fire Lnet/minecraft/class_210;
	FIELD field_679 mob_spawner Lnet/minecraft/class_160;
	FIELD field_680 oak_stairs Lnet/minecraft/class_160;
	FIELD field_681 chest Lnet/minecraft/class_173;
	FIELD field_682 redstone_wire Lnet/minecraft/class_286;
	FIELD field_683 diamond_ore Lnet/minecraft/class_160;
	FIELD field_684 diamond_block Lnet/minecraft/class_160;
	FIELD field_685 crafting_table Lnet/minecraft/class_160;
	FIELD field_686 wheat Lnet/minecraft/class_160;
	FIELD field_687 farmland Lnet/minecraft/class_160;
	FIELD field_688 furnace Lnet/minecraft/class_160;
	FIELD field_689 lit_furnace Lnet/minecraft/class_160;
	FIELD field_690 standing_sign Lnet/minecraft/class_160;
	FIELD field_691 oak_door Lnet/minecraft/class_160;
	FIELD field_692 spruce_door Lnet/minecraft/class_160;
	FIELD field_693 birch_door Lnet/minecraft/class_160;
	FIELD field_694 jungle_door Lnet/minecraft/class_160;
	FIELD field_695 acacia_door Lnet/minecraft/class_160;
	FIELD field_696 dark_oak_door Lnet/minecraft/class_160;
	FIELD field_697 ladder Lnet/minecraft/class_160;
	FIELD field_698 rail Lnet/minecraft/class_160;
	FIELD field_699 stone_stairs Lnet/minecraft/class_160;
	FIELD field_700 wall_sign Lnet/minecraft/class_160;
	FIELD field_701 lever Lnet/minecraft/class_160;
	FIELD field_702 stone_pressure_plate Lnet/minecraft/class_160;
	FIELD field_703 nether_brick_stairs Lnet/minecraft/class_160;
	FIELD field_704 nether_wart Lnet/minecraft/class_160;
	FIELD field_705 enchanting_table Lnet/minecraft/class_160;
	FIELD field_706 brewing_stand Lnet/minecraft/class_160;
	FIELD field_707 cauldron Lnet/minecraft/class_172;
	FIELD field_708 end_portal Lnet/minecraft/class_160;
	FIELD field_709 end_portal_frame Lnet/minecraft/class_160;
	FIELD field_710 end_stone Lnet/minecraft/class_160;
	FIELD field_711 dragon_egg Lnet/minecraft/class_160;
	FIELD field_712 redstone_lamp Lnet/minecraft/class_160;
	FIELD field_713 lit_redstone_lamp Lnet/minecraft/class_160;
	FIELD field_714 double_wooden_slab Lnet/minecraft/class_226;
	FIELD field_715 stone Lnet/minecraft/class_160;
	FIELD field_716 wooden_slab Lnet/minecraft/class_226;
	FIELD field_717 cocoa Lnet/minecraft/class_160;
	FIELD field_718 sandstone_stairs Lnet/minecraft/class_160;
	FIELD field_719 emerald_ore Lnet/minecraft/class_160;
	FIELD field_720 ender_chest Lnet/minecraft/class_160;
	FIELD field_721 tripwire_hook Lnet/minecraft/class_332;
	FIELD field_722 tripwire Lnet/minecraft/class_160;
	FIELD field_723 emerald_block Lnet/minecraft/class_160;
	FIELD field_724 spruce_stairs Lnet/minecraft/class_160;
	FIELD field_725 birch_stairs Lnet/minecraft/class_160;
	FIELD field_726 jungle_stairs Lnet/minecraft/class_160;
	FIELD field_727 command_block Lnet/minecraft/class_160;
	FIELD field_728 beacon Lnet/minecraft/class_157;
	FIELD field_729 cobblestone_wall Lnet/minecraft/class_160;
	FIELD field_730 cake Lnet/minecraft/class_160;
	FIELD field_731 unpowered_repeater Lnet/minecraft/class_292;
	FIELD field_732 powered_repeater Lnet/minecraft/class_292;
	FIELD field_733 trapdoor Lnet/minecraft/class_160;
	FIELD field_734 monster_egg Lnet/minecraft/class_160;
	FIELD field_735 stonebrick Lnet/minecraft/class_160;
	FIELD field_736 brown_mushroom_block Lnet/minecraft/class_160;
	FIELD field_737 red_mushroom_block Lnet/minecraft/class_160;
	FIELD field_738 iron_bars Lnet/minecraft/class_160;
	FIELD field_739 glass_pane Lnet/minecraft/class_160;
	FIELD field_740 melon_block Lnet/minecraft/class_160;
	FIELD field_741 pumpkin_stem Lnet/minecraft/class_160;
	FIELD field_742 melon_stem Lnet/minecraft/class_160;
	FIELD field_743 vine Lnet/minecraft/class_160;
	FIELD field_744 oak_fence_gate Lnet/minecraft/class_160;
	FIELD field_745 spruce_fence_gate Lnet/minecraft/class_160;
	FIELD field_746 birch_fence_gate Lnet/minecraft/class_160;
	FIELD field_747 jungle_fence_gate Lnet/minecraft/class_160;
	FIELD field_748 dark_oak_fence_gate Lnet/minecraft/class_160;
	FIELD field_749 acacia_fence_gate Lnet/minecraft/class_160;
	FIELD field_750 brick_stairs Lnet/minecraft/class_160;
	FIELD field_751 stone_brick_stairs Lnet/minecraft/class_160;
	FIELD field_752 mycelium Lnet/minecraft/class_252;
	FIELD field_753 waterlily Lnet/minecraft/class_160;
	FIELD field_754 nether_brick Lnet/minecraft/class_160;
	FIELD field_755 nether_brick_fence Lnet/minecraft/class_160;
	FIELD field_756 coal_block Lnet/minecraft/class_160;
	FIELD field_757 packed_ice Lnet/minecraft/class_160;
	FIELD field_758 acacia_stairs Lnet/minecraft/class_160;
	FIELD field_759 dark_oak_stairs Lnet/minecraft/class_160;
	FIELD field_760 slime_block Lnet/minecraft/class_160;
	FIELD field_761 double_plant Lnet/minecraft/class_195;
	FIELD field_762 stained_glass Lnet/minecraft/class_307;
	FIELD field_763 stained_glass_pane Lnet/minecraft/class_308;
	FIELD field_764 prismarine Lnet/minecraft/class_160;
	FIELD field_765 sea_lantern Lnet/minecraft/class_160;
	FIELD field_766 standing_banner Lnet/minecraft/class_160;
	FIELD field_767 wall_banner Lnet/minecraft/class_160;
	FIELD field_768 grass Lnet/minecraft/class_223;
	FIELD field_769 red_sandstone Lnet/minecraft/class_160;
	FIELD field_770 red_sandstone_stairs Lnet/minecraft/class_160;
	FIELD field_771 double_stone_slab2 Lnet/minecraft/class_226;
	FIELD field_772 stone_slab2 Lnet/minecraft/class_226;
	FIELD field_773 flower_pot Lnet/minecraft/class_160;
	FIELD field_774 carrots Lnet/minecraft/class_160;
	FIELD field_775 potatoes Lnet/minecraft/class_160;
	FIELD field_776 wooden_button Lnet/minecraft/class_160;
	FIELD field_777 skull Lnet/minecraft/class_301;
	FIELD field_778 anvil Lnet/minecraft/class_160;
	FIELD field_779 trapped_chest Lnet/minecraft/class_160;
	FIELD field_780 light_weighted_pressure_plate Lnet/minecraft/class_160;
	FIELD field_781 heavy_weighted_pressure_plate Lnet/minecraft/class_160;
	FIELD field_782 unpowered_comparator Lnet/minecraft/class_178;
	FIELD field_783 powered_comparator Lnet/minecraft/class_178;
	FIELD field_784 daylight_detector Lnet/minecraft/class_184;
	FIELD field_785 daylight_detector_inverted Lnet/minecraft/class_184;
	FIELD field_786 redstone_block Lnet/minecraft/class_160;
	FIELD field_787 quartz_ore Lnet/minecraft/class_160;
	FIELD field_788 hopper Lnet/minecraft/class_233;
	FIELD field_789 quartz_block Lnet/minecraft/class_160;
	FIELD field_790 quartz_stairs Lnet/minecraft/class_160;
	FIELD field_791 activator_rail Lnet/minecraft/class_160;
	FIELD field_792 dropper Lnet/minecraft/class_160;
	FIELD field_793 stained_hardened_clay Lnet/minecraft/class_160;
	FIELD field_794 barrier Lnet/minecraft/class_160;
	FIELD field_795 iron_trapdoor Lnet/minecraft/class_160;
	FIELD field_796 hay_block Lnet/minecraft/class_160;
	FIELD field_797 carpet Lnet/minecraft/class_160;
	FIELD field_798 hardened_clay Lnet/minecraft/class_160;
	FIELD field_799 dirt Lnet/minecraft/class_160;
	FIELD field_800 cobblestone Lnet/minecraft/class_160;
	FIELD field_801 planks Lnet/minecraft/class_160;
	FIELD field_802 sapling Lnet/minecraft/class_160;
	FIELD field_803 bedrock Lnet/minecraft/class_160;
	FIELD field_804 flowing_water Lnet/minecraft/class_200;
	FIELD field_805 water Lnet/minecraft/class_313;
	FIELD field_806 flowing_lava Lnet/minecraft/class_200;
	FIELD field_807 lava Lnet/minecraft/class_313;
	FIELD field_808 sand Lnet/minecraft/class_294;
	FIELD field_809 gravel Lnet/minecraft/class_160;
	FIELD field_810 gold_ore Lnet/minecraft/class_160;
	FIELD field_811 iron_ore Lnet/minecraft/class_160;
	FIELD field_812 coal_ore Lnet/minecraft/class_160;
	FIELD field_813 log Lnet/minecraft/class_160;
	FIELD field_814 log2 Lnet/minecraft/class_160;
	FIELD field_815 leaves Lnet/minecraft/class_240;
	FIELD field_816 leaves2 Lnet/minecraft/class_240;
	FIELD field_817 sponge Lnet/minecraft/class_160;
	FIELD field_818 glass Lnet/minecraft/class_160;
	FIELD field_819 lapis_ore Lnet/minecraft/class_160;
	FIELD field_820 lapis_block Lnet/minecraft/class_160;
	FIELD field_821 dispenser Lnet/minecraft/class_160;
	METHOD method_749 getRegisteredBlock (Ljava/lang/String;)Lnet/minecraft/class_160;
