CLASS net/minecraft/class_163 net/minecraft/block/BlockRegister
	FIELD field_629 STICKY_PISTON Lnet/minecraft/class_369;
	FIELD field_631 TALL_GRASS Lnet/minecraft/class_323;
	FIELD field_632 DEAD_BUSH Lnet/minecraft/class_185;
	FIELD field_633 PISTON Lnet/minecraft/class_369;
	FIELD field_634 PISTON_HEAD Lnet/minecraft/class_370;
	FIELD field_681 CHEST Lnet/minecraft/class_173;
	FIELD field_768 GRASS Lnet/minecraft/class_223;
	FIELD field_804 FLOWING_WATER Lnet/minecraft/class_200;
	FIELD field_805 WATER Lnet/minecraft/class_313;
	FIELD field_806 FLOWING_LAVA Lnet/minecraft/class_200;
	FIELD field_807 LAVA Lnet/minecraft/class_313;
	FIELD field_808 SAND Lnet/minecraft/class_294;
	FIELD field_815 LEAVES Lnet/minecraft/class_240;
	FIELD field_816 LEAVES2 Lnet/minecraft/class_240;
	METHOD method_749 getBlock (Ljava/lang/String;)Lnet/minecraft/class_160;
