CLASS net/minecraft/class_2333 net/minecraft/block/BlockEndPortalFrame
	FIELD field_10954 PROPERTY_FACING Lnet/minecraft/class_2753;
	FIELD field_10957 COMPLETED_FRAME Lnet/minecraft/class_2700;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a applyMirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 rotation
	METHOD b getComparatorOutput (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_10054 getCompletedFramePattern ()Lnet/minecraft/class_2700;
	METHOD t hasComparatorOutput (Lnet/minecraft/class_2680;)Z
		ARG 0 state
