CLASS net/minecraft/class_2260 net/minecraft/block/BlockBrewingStand
	FIELD field_10700 BOTTLE_PROPERTIES [Lnet/minecraft/class_2746;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a createBlockEntity (Lnet/minecraft/class_1922;)Lnet/minecraft/class_2586;
	METHOD a onPlaced (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a canPlaceAtSide (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_10;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a activate (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1657;Lnet/minecraft/class_1268;Lnet/minecraft/class_2350;FFF)Z
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 player
		ARG 4 hand
		ARG 5 facing
		ARG 6 hitX
		ARG 7 hitY
		ARG 8 hitZ
	METHOD a onBlockRemoved (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD b getComparatorOutput (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)I
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD c getRenderLayer ()Lnet/minecraft/class_1921;
	METHOD c getRenderType (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2464;
		ARG 0 state
	METHOD c randomDisplayTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 rand
	METHOD t hasComparatorOutput (Lnet/minecraft/class_2680;)Z
		ARG 0 state
