CLASS net/minecraft/class_145 net/minecraft/block/BlockAnvil
	FIELD field_536 FACING Lnet/minecraft/class_389;
	FIELD field_537 DAMAGE Lnet/minecraft/class_391;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a configureFallingBlockEntity (Lnet/minecraft/class_1892;)V
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD a_ onDestroyedOnLanding (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	METHOD b getStateForEntityRender (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	CLASS class_146
		FIELD field_538 world Lnet/minecraft/class_99;
		FIELD field_539 position Lnet/minecraft/class_1372;
		METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
		METHOD e_ getEntityName ()Ljava/lang/String;
		METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
		METHOD k getGuiID ()Ljava/lang/String;
		METHOD l_ hasCustomName ()Z
