CLASS net/minecraft/class_2248 net/minecraft/block/Block
	FIELD field_10635 material Lnet/minecraft/class_3614;
	FIELD field_10642 translationKey Ljava/lang/String;
	FIELD field_10646 defaultState Lnet/minecraft/class_2680;
	FIELD field_10651 STATE_IDS Lnet/minecraft/class_2361;
	METHOD method_16841 getOffsetType ()Lnet/minecraft/class_2248$class_2250;
	METHOD method_9503 getBlockFromItem (Lnet/minecraft/class_1792;)Lnet/minecraft/class_2248;
		ARG 0 item
	METHOD method_9504 rainTick (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_9531 getStateFromRawId (I)Lnet/minecraft/class_2680;
		ARG 0 stateId
	METHOD method_9533 shouldDropItemsOnExplosion (Lnet/minecraft/class_1927;)Z
		ARG 1 explosion
	METHOD method_9538 canMobSpawnInside ()Z
	METHOD method_9539 getTranslationKey ()Ljava/lang/String;
	METHOD method_9554 onLandedUpon (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;F)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
		ARG 4 distance
	METHOD method_9564 getDefaultState ()Lnet/minecraft/class_2680;
	METHOD method_9576 onBreak (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1657;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD method_9583 dropExperience (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 size
	METHOD method_9586 onDestroyedByExplosion (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1927;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 explosion
	METHOD method_9590 setDefaultState (Lnet/minecraft/class_2680;)V
		ARG 1 state
	METHOD method_9591 onSteppedOn (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 entity
	CLASS class_2250 OffsetType
