CLASS net/minecraft/class_2537 net/minecraft/block/BlockTripwireHook
	FIELD field_11666 FACING Lnet/minecraft/class_2753;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a onPlaced (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Lnet/minecraft/class_1309;Lnet/minecraft/class_1799;)V
		ARG 0 world
		ARG 1 pos
		ARG 2 state
		ARG 3 placer
		ARG 4 stack
	METHOD a isFullBoundsCubeForConnection (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD a getBoundingBox (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 0 state
		ARG 1 view
		ARG 2 pos
	METHOD a getWeakRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD a randomTick (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/util/Random;)V
		ARG 0 world
		ARG 1 state
		ARG 2 pos
		ARG 3 random
	METHOD a onBlockRemoved (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD a canPlaceAt (Lnet/minecraft/class_2680;Lnet/minecraft/class_1941;Lnet/minecraft/class_2338;)Z
		ARG 0 world
		ARG 2 pos
	METHOD a getRenderingState (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;Lnet/minecraft/class_2680;Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 5 pos
	METHOD a applyMirror (Lnet/minecraft/class_2680;Lnet/minecraft/class_2415;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 mirror
	METHOD a applyRotation (Lnet/minecraft/class_2680;Lnet/minecraft/class_2470;)Lnet/minecraft/class_2680;
		ARG 0 state
		ARG 1 rotation
	METHOD b getStrongRedstonePower (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
		ARG 0 state
		ARG 1 view
		ARG 2 pos
		ARG 3 facingFrom
	METHOD c getRenderLayer ()Lnet/minecraft/class_1921;
	METHOD i emitsRedstonePower (Lnet/minecraft/class_2680;)Z
		ARG 0 state
