CLASS net/minecraft/class_301 net/minecraft/block/BlockSkull
	FIELD field_1185 IS_WITHER_SKELETON Lcom/google/common/base/Predicate;
	FIELD field_1186 witherBasePattern Lnet/minecraft/class_381;
	FIELD field_1187 witherPattern Lnet/minecraft/class_381;
	FIELD field_1188 FACING Lnet/minecraft/class_389;
	FIELD field_1189 NODROP Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a createBlockEntity (Lnet/minecraft/class_99;I)Lnet/minecraft/class_348;
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD a onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f getName ()Ljava/lang/String;
	METHOD j getDamageValue (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_996 checkWitherSpawn (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_367;)V
	METHOD method_997 canDispenserPlace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_2056;)Z
	METHOD method_998 getWitherBasePattern ()Lnet/minecraft/class_381;
	METHOD method_999 getWitherPattern ()Lnet/minecraft/class_381;
	CLASS 1
		METHOD method_1000 apply (Lnet/minecraft/class_380;)Z
	CLASS 2
		FIELD field_1190 field_177063_a [I
