CLASS net/minecraft/class_2246 net/minecraft/block/Blocks
	COMMENT Contains all the minecraft blocks.
	FIELD field_0_628 STICKY_PISON Lnet/minecraft/class_2665;
	FIELD field_0_630 FERN Lnet/minecraft/class_2526;
	FIELD field_0_631 DEAD_BUSH Lnet/minecraft/class_2311;
	FIELD field_0_632 PISTON Lnet/minecraft/class_2665;
	FIELD field_0_633 PISTON_HEAD Lnet/minecraft/class_2671;
	FIELD field_0_635 MOVING_PISTON Lnet/minecraft/class_2667;
	FIELD field_0_636 DANDELION Lnet/minecraft/class_0_212;
	FIELD field_0_637 POPPY Lnet/minecraft/class_0_212;
	FIELD field_0_638 BROWN_MUSHROOM Lnet/minecraft/class_2261;
	FIELD field_0_639 RED_MUSHROOM Lnet/minecraft/class_2261;
	FIELD field_0_643 STONE_SLAB Lnet/minecraft/class_2482;
	FIELD field_0_659 CACTUS Lnet/minecraft/class_2266;
	FIELD field_0_662 SUGAR_CANE Lnet/minecraft/class_2523;
	FIELD field_0_674 NETHER_PORTAL Lnet/minecraft/class_2423;
	FIELD field_0_677 FIRE Lnet/minecraft/class_2358;
	FIELD field_0_680 CHEST Lnet/minecraft/class_2281;
	FIELD field_0_681 REDSTONE_WIRE Lnet/minecraft/class_2457;
	FIELD field_0_706 CAULDRON Lnet/minecraft/class_2275;
	FIELD field_0_715 WOODEN_SLAB Lnet/minecraft/class_2482;
	FIELD field_0_720 TripwireHook Lnet/minecraft/class_2537;
	FIELD field_0_727 BEACON Lnet/minecraft/class_2238;
	FIELD field_0_730 REPEATER Lnet/minecraft/class_2462;
	FIELD field_0_731 POWERED_REPEATER Lnet/minecraft/class_2462;
	FIELD field_0_751 MYCELIUM Lnet/minecraft/class_2418;
	FIELD field_0_752 LILY_PAD Lnet/minecraft/class_2248;
	FIELD field_0_760 TALL_GRASS Lnet/minecraft/class_0_196;
	FIELD field_0_761 STAINED_GLASS Lnet/minecraft/class_0_308;
	FIELD field_0_762 STAINED_GLASS_PANE Lnet/minecraft/class_2504;
	FIELD field_0_767 GRASS_BLOCK Lnet/minecraft/class_2493;
	FIELD field_0_771 STONE_SLAB2 Lnet/minecraft/class_2482;
	FIELD field_0_776 WITHER_SKELETON_SKULL Lnet/minecraft/class_2570;
	FIELD field_0_781 COMPARATOR Lnet/minecraft/class_2286;
	FIELD field_0_782 POWERED_COMPARATOR Lnet/minecraft/class_2286;
	FIELD field_0_783 DAYLIGHT_DETECTOR Lnet/minecraft/class_2309;
	FIELD field_0_784 INVERTED_DAYLIGHT_DETECTOR Lnet/minecraft/class_2309;
	FIELD field_0_787 HOPPER Lnet/minecraft/class_2377;
	FIELD field_0_803 FLOWING_WATER Lnet/minecraft/class_0_201;
	FIELD field_0_804 WATER Lnet/minecraft/class_0_314;
	FIELD field_0_805 FLOWING_LAVA Lnet/minecraft/class_0_201;
	FIELD field_0_806 LAVA Lnet/minecraft/class_0_314;
	FIELD field_0_807 SAND Lnet/minecraft/class_2468;
	FIELD field_0_814 LEAVES Lnet/minecraft/class_2397;
	FIELD field_0_815 LEAVES2 Lnet/minecraft/class_2397;
	METHOD method_24419 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26104 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26105 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26106 createLeavesBlock ()Lnet/minecraft/class_2397;
	METHOD method_26106 createLeavesBlock (Lnet/minecraft/class_2498;)Lnet/minecraft/class_2397;
		ARG 0 soundGroup
	METHOD method_26107 createLightLevelFromLitBlockState (I)Ljava/util/function/ToIntFunction;
		ARG 0 litLevel
	METHOD method_26108 (ILnet/minecraft/class_2680;)I
		ARG 1 state
	METHOD method_26109 createBedBlock (Lnet/minecraft/class_1767;)Lnet/minecraft/class_2244;
		ARG 0 color
	METHOD method_26110 createShulkerBoxBlock (Lnet/minecraft/class_1767;Lnet/minecraft/class_4970$class_2251;)Lnet/minecraft/class_2480;
		ARG 0 color
		ARG 1 settings
	METHOD method_26111 (Lnet/minecraft/class_1767;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3620;
		ARG 1 state
	METHOD method_26112 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26113 always (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		COMMENT A shortcut to always return {@code true} a context predicate, used as
		COMMENT {@code settings.solidBlock(Blocks::always)}.
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_26114 never (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Ljava/lang/Boolean;
		COMMENT A shortcut to always return {@code false} in a typed context predicate with an
		COMMENT {@link EntityType}, used like {@code settings.allowSpawning(Blocks::never)}.
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 type
	METHOD method_26115 createNetherStemBlock (Lnet/minecraft/class_3620;)Lnet/minecraft/class_2248;
		ARG 0 mapColor
	METHOD method_26116 (Lnet/minecraft/class_3620;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3620;
		ARG 1 state
	METHOD method_26117 createLogBlock (Lnet/minecraft/class_3620;Lnet/minecraft/class_3620;)Lnet/minecraft/class_2465;
		ARG 0 topMapColor
		ARG 1 sideMapColor
	METHOD method_26118 (Lnet/minecraft/class_3620;Lnet/minecraft/class_3620;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3620;
		ARG 2 state
	METHOD method_26119 createPistonBlock (Z)Lnet/minecraft/class_2665;
		ARG 0 sticky
	METHOD method_26120 createStainedGlassBlock (Lnet/minecraft/class_1767;)Lnet/minecraft/class_2506;
		ARG 0 color
	METHOD method_26121 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26122 never (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		COMMENT A shortcut to always return {@code false} a context predicate, used as
		COMMENT {@code settings.solidBlock(Blocks::never)}.
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_26123 always (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Ljava/lang/Boolean;
		COMMENT A shortcut to always return {@code true} in a typed context predicate with an
		COMMENT {@link EntityType}, used like {@code settings.allowSpawning(Blocks::always)}.
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 type
	METHOD method_26124 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26125 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_26126 canSpawnOnLeaves (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Ljava/lang/Boolean;
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 type
	METHOD method_26127 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26128 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 entityType
	METHOD method_26129 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26130 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 entityType
	METHOD method_26131 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26132 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_1299;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
		ARG 3 entityType
	METHOD method_26133 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26134 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26135 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26136 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26137 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26138 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26139 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26140 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26141 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26142 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26143 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26144 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26145 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26146 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26147 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26148 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26149 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26150 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26151 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26152 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_26979 refreshShapeCache ()V
	METHOD method_27091 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_31625 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_32894 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_32895 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_33357 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_36458 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_36460 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_36461 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_38230 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_39537 (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD method_41421 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_41422 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_41423 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_41424 (Lnet/minecraft/class_2680;)I
		ARG 0 state
	METHOD method_45451 createWoodenButtonBlock (Lnet/minecraft/class_2498;Lnet/minecraft/class_3414;Lnet/minecraft/class_3414;)Lnet/minecraft/class_2269;
		ARG 0 soundGroup
		ARG 1 clickOffSound
		ARG 2 clickOnSound
	METHOD method_45451 createWoodenButtonBlock (Lnet/minecraft/class_8177;)Lnet/minecraft/class_2269;
		ARG 0 blockSetType
	METHOD method_45452 createWoodenButtonBlock ()Lnet/minecraft/class_2269;
	METHOD method_45453 createStoneButtonBlock ()Lnet/minecraft/class_2269;
	METHOD method_47375 createBambooBlock (Lnet/minecraft/class_3620;Lnet/minecraft/class_3620;Lnet/minecraft/class_2498;[Lnet/minecraft/class_7696;)Lnet/minecraft/class_2465;
		ARG 0 topMapColor
		ARG 1 sideMapColor
		ARG 2 soundGroup
		ARG 3 requiredFeatures
	METHOD method_47376 (Lnet/minecraft/class_3620;Lnet/minecraft/class_3620;Lnet/minecraft/class_2680;)Lnet/minecraft/class_3620;
		ARG 2 state
	METHOD method_9492 register (Ljava/lang/String;Lnet/minecraft/class_2248;)Lnet/minecraft/class_2248;
		ARG 0 id
		ARG 1 block
