CLASS net/minecraft/class_153 net/minecraft/block/BlockBasePressurePlate
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getWeakPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a randomTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onEntityCollision (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1745;)V
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD b getStrongPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c isOpaqueCube ()Z
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD g canMobSpawnInside ()Z
	METHOD i canProvidePower ()Z
	METHOD j setBlockBoundsForItemRender ()V
	METHOD k getMobilityFlag ()I
	METHOD method_582 updateState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
	METHOD method_583 setRedstoneOutput (Lnet/minecraft/class_376;I)Lnet/minecraft/class_376;
	METHOD method_584 getSensitiveAABB (Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
	METHOD method_585 setBlockBoundsBasedOnState0 (Lnet/minecraft/class_376;)V
	METHOD method_586 updateNeighbors (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	METHOD method_587 getRedstoneOutput (Lnet/minecraft/class_376;)I
	METHOD method_588 getRedstoneOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_589 canBePlacedOn (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
