CLASS net/minecraft/class_2237 net/minecraft/block/BlockWithEntity
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 0 builder
	METHOD a onBlockAction (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;II)Z
		ARG 0 state
		ARG 1 world
		ARG 2 pos
	METHOD a onBlockRemoved (Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;Z)V
		ARG 0 world
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD c getRenderType (Lnet/minecraft/class_2680;)Lnet/minecraft/class_2464;
		ARG 0 state
