CLASS net/minecraft/class_116 net/minecraft/block/CakeBlock
	FIELD field_18226 BITES Lnet/minecraft/class_2246;
	FIELD field_18227 BITE_TO_SHAPE [Lnet/minecraft/class_4100;
	FIELD field_9332 BITES Lnet/minecraft/class_2246;
	METHOD method_8698 onCakeConsuming (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_988;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD method_8698 tryEat (Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_988;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 player
	METHOD method_8699 isOnSolidBlock (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
