CLASS net/minecraft/class_1596 net/minecraft/block/CarpetBlock
	FIELD field_18588 SHAPE Lnet/minecraft/class_4100;
	FIELD field_18589 color Lnet/minecraft/class_2674;
	FIELD field_9795 COLOR Lnet/minecraft/class_2245;
	METHOD <init> (Lnet/minecraft/class_2674;Lnet/minecraft/class_197$class_3692;)V
		ARG 1 color
		ARG 2 settings
	METHOD method_16773 getColor ()Lnet/minecraft/class_2674;
	METHOD method_5547 setBoundingBoxWithData (I)V
		ARG 1 data
	METHOD method_8955 isOnSolidBlock (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8956 continueToExist (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
