CLASS net/minecraft/class_172 net/minecraft/block/CauldronBlock
	FIELD field_829 LEVEL Lnet/minecraft/class_391;
	METHOD O hasComparatorOutput ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a onEntityCollision (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1745;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD a addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD j setBlockBoundsForItemRender ()V
	METHOD k rainTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	METHOD l getComparatorOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_764 setLevel (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 level
