CLASS net/minecraft/class_118 net/minecraft/block/ChestBlock
	FIELD field_18238 CHEST_TYPE Lnet/minecraft/class_2245;
	FIELD field_18239 WATERLOGGED Lnet/minecraft/class_2243;
	FIELD field_18240 DOUBLE_NORTH_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18241 DOUBLE_SOUTH_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18242 DOUBLE_WEST_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18243 DOUBLE_EAST_SHAPE Lnet/minecraft/class_4100;
	FIELD field_18244 SINGLE_SHAPE Lnet/minecraft/class_4100;
	FIELD field_5532 type I
		COMMENT 0 = normal
		COMMENT 1 = trapped
	FIELD field_9334 FACING Lnet/minecraft/class_2244;
	METHOD <init> (I)V
		ARG 1 type
	METHOD method_16645 getNeighborChestDirection (Lnet/minecraft/class_3544;Lnet/minecraft/class_1354;)Lnet/minecraft/class_1354;
		ARG 1 context
		ARG 2 direction
	METHOD method_16646 hasBlockOnTop (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_16647 getInventory (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Z)Lnet/minecraft/class_2610;
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 ignoreBlocked
	METHOD method_16648 getOpenStat ()Lnet/minecraft/class_4472;
	METHOD method_16649 getFacing (Lnet/minecraft/class_2232;)Lnet/minecraft/class_1354;
		ARG 0 state
	METHOD method_8701 getNearbyChest (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8702 createScreenHandlerFactory (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2610;
		ARG 1 world
		ARG 2 pos
	METHOD method_8703 changeFacing (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
		ARG 1 world
		ARG 2 blockPos
		ARG 3 blockState
	METHOD method_8704 isSurroundedBySameType (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8705 isChestBlocked (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8706 isUnderSolidBlock (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8707 hasCatOnTop (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	CLASS class_2719 Type
