CLASS net/minecraft/class_2281 net/minecraft/block/ChestBlock
	FIELD field_10767 DOUBLE_NORTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_10768 FACING Lnet/minecraft/class_2753;
	FIELD field_10769 DOUBLE_EAST_SHAPE Lnet/minecraft/class_265;
	FIELD field_10770 CHEST_TYPE Lnet/minecraft/class_2754;
	FIELD field_10771 DOUBLE_SOUTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_10772 WATERLOGGED Lnet/minecraft/class_2746;
	FIELD field_10773 DOUBLE_WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_10774 SINGLE_SHAPE Lnet/minecraft/class_265;
	METHOD method_9753 getNeighborChestDirection (Lnet/minecraft/class_1750;Lnet/minecraft/class_2350;)Lnet/minecraft/class_2350;
		ARG 1 ctx
		ARG 2 dir
	METHOD method_9755 getOpenStat ()Lnet/minecraft/class_3445;
	METHOD method_9757 hasBlockOnTop (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 0 view
		ARG 1 pos
