CLASS net/minecraft/class_5157 net/minecraft/block/ChorusFlowerBlock
	FIELD field_24270 AGE Lnet/minecraft/class_3725;
	METHOD method_26513 grow (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 age
	METHOD method_26514 isSurroundedByAir (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 1 pos
		ARG 2 exceptDirection
	METHOD method_26515 generate (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Ljava/util/Random;I)V
		ARG 1 pos
		ARG 2 random
		ARG 3 size
	METHOD method_26516 generate (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Ljava/util/Random;Lnet/minecraft/class_6183;II)V
		ARG 1 pos
		ARG 4 size
		ARG 5 layer
	METHOD method_26517 canPlaceAt (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
	METHOD method_26518 die (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
