CLASS net/minecraft/class_2720 net/minecraft/block/ChorusFlowerBlock
	FIELD field_18246 AGE Lnet/minecraft/class_2246;
	FIELD field_18247 plantBlock Lnet/minecraft/class_2721;
	METHOD <init> (Lnet/minecraft/class_2721;Lnet/minecraft/class_197$class_3692;)V
		ARG 1 plantBlock
		ARG 2 settings
	METHOD method_11584 grow (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 age
	METHOD method_11585 isSurroundedByAir (Lnet/minecraft/class_3599;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 exceptDirection
	METHOD method_11587 generate (Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;Ljava/util/Random;Lnet/minecraft/class_2552;II)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 3 rootPos
		ARG 4 size
		ARG 5 layer
	METHOD method_11589 die (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_16650 generate (Lnet/minecraft/class_3598;Lnet/minecraft/class_2552;Ljava/util/Random;I)V
		ARG 0 world
		ARG 1 pos
		ARG 2 random
		ARG 3 size
