CLASS net/minecraft/class_177 net/minecraft/block/CommandBlock
	FIELD field_835 TRIGGERED Lnet/minecraft/class_388;
	METHOD O hasComparatorOutput ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD a createBlockEntity (Lnet/minecraft/class_99;I)Lnet/minecraft/class_348;
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a neighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD b getRenderType ()I
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD l getComparatorOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
