CLASS net/minecraft/class_1447 net/minecraft/block/ComparatorBlock
	FIELD field_9339 POWERED Lnet/minecraft/class_2243;
	FIELD field_9340 MODE Lnet/minecraft/class_2245;
	METHOD method_4748 getBlockEntity (Lnet/minecraft/class_1158;III)Lnet/minecraft/class_1459;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_4749 (Lnet/minecraft/class_1150;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 t
		ARG 4 z
		ARG 5 random
	METHOD method_4751 (Lnet/minecraft/class_1150;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8711 calculateOutputSignal (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8712 update (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_2178 ComparatorType
		FIELD field_9343 COMPARE Lnet/minecraft/class_1447$class_2178;
		FIELD field_9344 SUBTRACT Lnet/minecraft/class_1447$class_2178;
		FIELD field_9345 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
