CLASS net/minecraft/class_3951 net/minecraft/block/ComparatorBlock
	METHOD method_26524 getAttachedItemFrame (Lnet/minecraft/class_5086;Lnet/minecraft/class_6196;Lnet/minecraft/class_6183;)Lnet/minecraft/class_4797;
		ARG 1 world
		ARG 2 facing
		ARG 3 pos
	METHOD method_26525 calculateOutputSignal (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)I
		ARG 1 world
		ARG 2 pos
	METHOD method_26526 update (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 1 world
		ARG 2 pos
	CLASS class_5159 ComparatorMode
		FIELD field_24293 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
