CLASS net/minecraft/class_178 net/minecraft/block/ComparatorBlock
	FIELD field_836 POWERED Lnet/minecraft/class_388;
	FIELD field_837 MODE Lnet/minecraft/class_390;
	METHOD method_775 calculateOutputSignal (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_776 update (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_179 ComparatorType
		FIELD field_840 COMPARE Lnet/minecraft/class_178$class_179;
		FIELD field_841 SUBTRACT Lnet/minecraft/class_178$class_179;
		FIELD field_842 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
