CLASS net/minecraft/class_2286 net/minecraft/block/ComparatorBlock
	FIELD field_10789 MODE Lnet/minecraft/class_2754;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 1 settings
	METHOD method_9773 calculateOutputSignal (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)I
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_9775 update (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
