CLASS net/minecraft/class_3713 net/minecraft/block/ConnectingBlock
	FIELD field_18419 NORTH Lnet/minecraft/class_2243;
	FIELD field_18420 EAST Lnet/minecraft/class_2243;
	FIELD field_18421 SOUTH Lnet/minecraft/class_2243;
	FIELD field_18422 WEST Lnet/minecraft/class_2243;
	FIELD field_18423 UP Lnet/minecraft/class_2243;
	FIELD field_18424 DOWN Lnet/minecraft/class_2243;
	FIELD field_18425 FACING_TO_PROPERTY Ljava/util/Map;
	FIELD field_18426 connectionsToShape [Lnet/minecraft/class_4100;
	METHOD <init> (FLnet/minecraft/class_197$class_3692;)V
		ARG 1 radius
		ARG 2 settings
	METHOD method_16711 generateFacingsToShapeMap (F)[Lnet/minecraft/class_4100;
		ARG 1 radius
	METHOD method_16712 (Ljava/util/EnumMap;)V
		ARG 0 directions
	METHOD method_16713 getConnectionMask (Lnet/minecraft/class_2232;)I
		ARG 1 state
