CLASS net/minecraft/class_180 net/minecraft/block/CraftingTableBlock
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	CLASS class_181
		FIELD field_844 world Lnet/minecraft/class_99;
		FIELD field_845 position Lnet/minecraft/class_1372;
		METHOD a createContainer (Lnet/minecraft/class_1962;Lnet/minecraft/class_1963;)Lnet/minecraft/class_1983;
		METHOD e_ getEntityName ()Ljava/lang/String;
		METHOD f_ getDisplayName ()Lnet/minecraft/class_1444;
		METHOD k getGuiID ()Ljava/lang/String;
		METHOD l_ hasCustomName ()Z
