CLASS net/minecraft/class_182 net/minecraft/block/CropBlock
	FIELD field_846 AGE Lnet/minecraft/class_391;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a canGrow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD a isFertilizable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Z)Z
	METHOD b grow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c canPlantOnTop (Lnet/minecraft/class_160;)Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f canBlockStay (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_778 getAvailableMoisture (Lnet/minecraft/class_160;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)F
		ARG 0 block
		ARG 2 pos
	METHOD method_779 grow (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_780 getSeed ()Lnet/minecraft/class_2054;
	METHOD method_781 getCrop ()Lnet/minecraft/class_2054;
