CLASS net/minecraft/class_122 net/minecraft/block/CropBlock
	FIELD field_18263 AGE_TO_SHAPE [Lnet/minecraft/class_4100;
	FIELD field_18264 AGE Lnet/minecraft/class_2246;
	FIELD field_9349 AGE Lnet/minecraft/class_2246;
	METHOD method_11593 getGrowthAmount (Lnet/minecraft/class_1150;)I
		ARG 1 world
	METHOD method_11594 getAge ()Lnet/minecraft/class_2246;
	METHOD method_11595 withAge (I)Lnet/minecraft/class_2232;
		ARG 1 age
	METHOD method_11596 getMaxAge ()I
	METHOD method_11597 applyGrowth (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_11598 getAge (Lnet/minecraft/class_2232;)I
		ARG 1 state
	METHOD method_11599 isMature (Lnet/minecraft/class_2232;)Z
		ARG 1 state
	METHOD method_6468 getHarvestItem ()Lnet/minecraft/class_1069;
	METHOD method_6468 getHarvestItem ()Lnet/minecraft/class_3597;
	METHOD method_6469 getSeedItem ()Lnet/minecraft/class_1069;
	METHOD method_6469 getSeedsItem ()Lnet/minecraft/class_3597;
	METHOD method_8714 (Lnet/minecraft/class_197;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)F
		ARG 0 block
		ARG 1 world
		ARG 2 pos
	METHOD method_8714 getAvailableMoisture (Lnet/minecraft/class_197;Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)F
		ARG 0 block
		ARG 1 world
		ARG 2 pos
	METHOD method_8715 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
