CLASS net/minecraft/class_2313 net/minecraft/block/DetectorRailBlock
	FIELD field_10913 POWERED Lnet/minecraft/class_2746;
	FIELD field_10914 SHAPE Lnet/minecraft/class_2754;
	METHOD method_10001 getCarts (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Ljava/lang/Class;Ljava/util/function/Predicate;)Ljava/util/List;
		ARG 1 world
		ARG 2 pos
		ARG 3 entityClass
		ARG 4 entityPredicate
	METHOD method_10004 getCartDetectionBox (Lnet/minecraft/class_2338;)Lnet/minecraft/class_238;
		ARG 1 pos
