CLASS net/minecraft/class_186 net/minecraft/block/DetectorRailBlock
	FIELD field_849 POWERED Lnet/minecraft/class_388;
	FIELD field_850 SHAPE Lnet/minecraft/class_390;
	METHOD O hasComparatorOutput ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a getWeakPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD a randomTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD a onEntityCollision (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1745;)V
	METHOD b getStrongPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD i canProvidePower ()Z
	METHOD l getComparatorOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_784 findMinecarts (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Ljava/lang/Class;[Lcom/google/common/base/Predicate;)Ljava/util/List;
	METHOD method_785 getCartDetectionBox (Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
		ARG 1 pos
	METHOD method_786 updatePoweredStatus (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD n getShapeProperty ()Lnet/minecraft/class_392;
	CLASS 1
		METHOD method_787 apply (Lnet/minecraft/class_154$class_156;)Z
