CLASS net/minecraft/class_124 net/minecraft/block/DetectorRailBlock
	FIELD field_9352 POWERED Lnet/minecraft/class_2243;
	FIELD field_9353 SHAPE Lnet/minecraft/class_2245;
	METHOD method_8717 getDetectedMinecarts (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Ljava/lang/Class;[Lcom/google/common/base/Predicate;)Ljava/util/List;
		ARG 1 world
		ARG 2 pos
		ARG 3 minecartType
		ARG 4 entities
	METHOD method_8718 getCartDetectionBox (Lnet/minecraft/class_2552;)Lnet/minecraft/class_231;
		ARG 1 pos
	METHOD method_8719 updatePoweredStatus (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 type
