CLASS net/minecraft/class_189 net/minecraft/block/DirtBlock
	FIELD field_853 VARIANT Lnet/minecraft/class_390;
	FIELD field_854 SNOWY Lnet/minecraft/class_388;
	CLASS class_190 DirtType
		FIELD field_855 DIRT Lnet/minecraft/class_189$class_190;
		FIELD field_856 COARSE_DIRT Lnet/minecraft/class_189$class_190;
		FIELD field_857 PODZOL Lnet/minecraft/class_189$class_190;
		FIELD field_858 VARIANTS [Lnet/minecraft/class_189$class_190;
		FIELD field_859 id I
		FIELD field_860 name Ljava/lang/String;
		FIELD field_861 stateName Ljava/lang/String;
		FIELD field_862 color Lnet/minecraft/class_592;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
			ARG 6 color
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 id
			ARG 4 name
			ARG 5 color
		METHOD method_806 getId ()I
		METHOD method_807 getById (I)Lnet/minecraft/class_189$class_190;
			ARG 0 id
		METHOD method_808 getStateName ()Ljava/lang/String;
		METHOD method_809 getColor ()Lnet/minecraft/class_592;
