CLASS net/minecraft/class_189 net/minecraft/block/DirtBlock
	FIELD field_853 VARIANT Lnet/minecraft/class_390;
	FIELD field_854 SNOWY Lnet/minecraft/class_388;
	CLASS class_190 Variant
		FIELD field_858 VARIANTS [Lnet/minecraft/class_189$class_190;
		FIELD field_859 meta I
		FIELD field_862 color Lnet/minecraft/class_592;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 meta
			ARG 6 color
		METHOD method_806 getMeta ()I
		METHOD method_807 byId (I)Lnet/minecraft/class_189$class_190;
			ARG 0 id
		METHOD method_809 etColor ()Lnet/minecraft/class_592;
