CLASS net/minecraft/class_3251 net/minecraft/block/DispenserBlock
	FIELD field_24323 FACING Lnet/minecraft/class_3594;
	FIELD field_24324 TRIGGERED Lnet/minecraft/class_3593;
	FIELD field_24325 CUSTOM_BEHAVIORS Lnet/minecraft/class_6194;
	FIELD field_24326 random Ljava/util/Random;
	METHOD method_26567 getBehaviorForItem (Lnet/minecraft/class_5013;)Lnet/minecraft/class_6200;
		ARG 1 stack
	METHOD method_26568 getOutputLocation (Lnet/minecraft/class_6186;)Lnet/minecraft/class_6209;
		ARG 0 pointer
	METHOD method_26569 dispense (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
