CLASS net/minecraft/class_191 net/minecraft/block/DispenserBlock
	FIELD field_864 BEHAVIORS Lnet/minecraft/class_1382;
	FIELD field_865 rand Ljava/util/Random;
	FIELD field_866 FACING Lnet/minecraft/class_389;
	FIELD field_867 TRIGGERED Lnet/minecraft/class_388;
	METHOD O hasComparatorOutput ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD a createBlockEntity (Lnet/minecraft/class_99;I)Lnet/minecraft/class_348;
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a neighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD b getRenderType ()I
	METHOD b getStateForEntityRender (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD l getComparatorOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_810 getDispensePosition (Lnet/minecraft/class_1374;)Lnet/minecraft/class_1395;
	METHOD method_811 getBehaviorForItem (Lnet/minecraft/class_2056;)Lnet/minecraft/class_1387;
		ARG 1 stack
	METHOD method_812 getFacing (I)Lnet/minecraft/class_1383;
	METHOD method_813 setDefaultDirection (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_814 dispense (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
