CLASS net/minecraft/class_129 net/minecraft/block/DoorBlock
	FIELD field_9369 HINGE Lnet/minecraft/class_2245;
	FIELD field_9370 POWERED Lnet/minecraft/class_2243;
	FIELD field_9371 HALF Lnet/minecraft/class_2245;
	FIELD field_9372 FACING Lnet/minecraft/class_2244;
	FIELD field_9373 OPEN Lnet/minecraft/class_2243;
	METHOD method_306 setBoundingBoxWithData (I)V
		ARG 1 totalData
	METHOD method_8742 activateDoor (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 isOpen
	METHOD method_8743 removeHalf (I)I
		ARG 0 data
	METHOD method_8744 getTotalData (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 0 view
		ARG 1 pos
	METHOD method_8745 getDirection (I)Lnet/minecraft/class_1354;
		ARG 0 data
	METHOD method_8746 isOpen (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 0 view
		ARG 1 pos
	METHOD method_8747 isOpen (I)Z
		ARG 0 totalData
	METHOD method_8748 getDirection (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_1354;
		ARG 0 view
		ARG 1 pos
	METHOD method_8749 isTopHalf (I)Z
		ARG 0 data
	METHOD method_8750 isHingeOnLeft (I)Z
		ARG 0 totalData
	METHOD method_8751 getItem ()Lnet/minecraft/class_1069;
	CLASS class_2181 HalfType
		FIELD field_9374 UPPER Lnet/minecraft/class_129$class_2181;
		FIELD field_9375 LOWER Lnet/minecraft/class_129$class_2181;
	CLASS class_2182 DoorType
		FIELD field_9377 LEFT Lnet/minecraft/class_129$class_2182;
		FIELD field_9378 RIGHT Lnet/minecraft/class_129$class_2182;
