CLASS net/minecraft/class_129 net/minecraft/block/DoorBlock
	FIELD field_9369 HINGE Lnet/minecraft/class_2245;
	FIELD field_9370 POWERED Lnet/minecraft/class_2243;
	FIELD field_9371 HALF Lnet/minecraft/class_2245;
	FIELD field_9372 FACING Lnet/minecraft/class_2244;
	FIELD field_9373 OPEN Lnet/minecraft/class_2243;
	CLASS class_193 HalfType
		FIELD field_9374 UPPER Lnet/minecraft/class_192$class_193;
		FIELD field_9375 LOWER Lnet/minecraft/class_192$class_193;
	CLASS class_194 DoorType
		FIELD field_9377 LEFT Lnet/minecraft/class_192$class_194;
		FIELD field_9378 RIGHT Lnet/minecraft/class_192$class_194;
