CLASS net/minecraft/class_192 net/minecraft/block/DoorBlock
	FIELD field_868 HINGE Lnet/minecraft/class_390;
	FIELD field_869 POWERED Lnet/minecraft/class_388;
	FIELD field_870 HALF Lnet/minecraft/class_390;
	FIELD field_871 FACING Lnet/minecraft/class_389;
	FIELD field_872 OPEN Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD a collisionRayTrace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD b getSelectedBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f getName ()Ljava/lang/String;
	METHOD k getMobilityFlag ()I
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_815 toggleDoor (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Z)V
	METHOD method_816 removeHalfBit (I)I
	METHOD method_817 combineMetadata (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
	METHOD method_818 getFacing (I)Lnet/minecraft/class_1383;
	METHOD method_819 isOpen (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD method_820 isOpen (I)Z
	METHOD method_821 getFacing (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1383;
	METHOD method_822 isTop (I)Z
	METHOD method_823 isHingeLeft (I)Z
	METHOD method_824 setBoundBasedOnMeta (I)V
	METHOD method_825 getItem ()Lnet/minecraft/class_2054;
	CLASS class_193
		FIELD field_873 UPPER Lnet/minecraft/class_192$class_193;
		FIELD field_874 LOWER Lnet/minecraft/class_192$class_193;
		FIELD field_875 $VALUES [Lnet/minecraft/class_192$class_193;
		METHOD l asString ()Ljava/lang/String;
	CLASS class_194 net/minecraft/block/enums/DoorHinge
		FIELD field_876 LEFT Lnet/minecraft/class_192$class_194;
		FIELD field_877 RIGHT Lnet/minecraft/class_192$class_194;
		FIELD field_878 field_12587 [Lnet/minecraft/class_192$class_194;
		METHOD l asString ()Ljava/lang/String;
