CLASS net/minecraft/class_129 net/minecraft/block/DoorBlock
	FIELD field_9369 HINGE Lnet/minecraft/class_2245;
	FIELD field_9370 POWERED Lnet/minecraft/class_2243;
	FIELD field_9371 HALF Lnet/minecraft/class_2245;
	FIELD field_9372 FACING Lnet/minecraft/class_2244;
	FIELD field_9373 OPEN Lnet/minecraft/class_2243;
	METHOD method_8742 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Z)V
		ARG 1 world
		ARG 2 pos
		ARG 3 isOpen
	METHOD method_8744 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 0 view
		ARG 1 pos
	METHOD method_8746 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 0 view
		ARG 1 pos
	METHOD method_8748 (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_1354;
		ARG 0 view
		ARG 1 pos
	METHOD method_8751 getItem ()Lnet/minecraft/class_1069;
	CLASS class_2181 HalfType
		FIELD field_9374 UPPER Lnet/minecraft/class_129$class_2181;
		FIELD field_9375 LOWER Lnet/minecraft/class_129$class_2181;
	CLASS class_2182 DoorType
		FIELD field_9377 LEFT Lnet/minecraft/class_129$class_2182;
		FIELD field_9378 RIGHT Lnet/minecraft/class_129$class_2182;
