CLASS net/minecraft/class_192 net/minecraft/block/DoorBlock
	FIELD field_868 HINGE Lnet/minecraft/class_390;
	FIELD field_869 POWERED Lnet/minecraft/class_388;
	FIELD field_870 HALF Lnet/minecraft/class_390;
	FIELD field_871 FACING Lnet/minecraft/class_389;
	FIELD field_872 OPEN Lnet/minecraft/class_388;
	METHOD method_816 (I)I
		ARG 0 meta
	METHOD method_817 mergeMeta (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)I
		ARG 0 world
		ARG 1 pos
	METHOD method_818 getRotatedDirection (I)Lnet/minecraft/class_1383;
		ARG 0 id
	METHOD method_819 isOpen (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_820 isOpen (I)Z
		ARG 0 meta
	METHOD method_821 getRotatedDirection (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_1383;
		ARG 0 world
		ARG 1 pos
	METHOD method_822 hasLeftHinge (I)Z
		ARG 0 meta
	METHOD method_823 isTop (I)Z
		ARG 0 meta
	METHOD method_824 (I)V
		ARG 1 meta
	METHOD method_825 asItem ()Lnet/minecraft/class_2054;
	CLASS class_193 HalfType
	CLASS class_194 DoorType
