CLASS net/minecraft/class_192 net/minecraft/block/DoorBlock
	FIELD field_9376 upperSprites [Lnet/minecraft/class_2616;
	FIELD field_9377 lowerSprites [Lnet/minecraft/class_2616;
	METHOD method_8700 (Lnet/minecraft/class_99;IIIZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8702 (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8703 (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8704 (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
