CLASS net/minecraft/class_195 net/minecraft/block/DoublePlantBlock
	FIELD field_879 FACING Lnet/minecraft/class_390;
	FIELD field_880 VARIANT Lnet/minecraft/class_390;
	FIELD field_881 HALF Lnet/minecraft/class_390;
	METHOD method_828 getVariant (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_195$class_197;
	CLASS class_196 HalfType
		FIELD field_882 UPPER Lnet/minecraft/class_195$class_196;
		FIELD field_883 LOWER Lnet/minecraft/class_195$class_196;
	CLASS class_197 DoublePlantType
		FIELD field_885 SUNFLOWER Lnet/minecraft/class_195$class_197;
		FIELD field_886 SYRINGA Lnet/minecraft/class_195$class_197;
		FIELD field_887 GRASS Lnet/minecraft/class_195$class_197;
		FIELD field_888 FERN Lnet/minecraft/class_195$class_197;
		FIELD field_889 ROSE Lnet/minecraft/class_195$class_197;
		FIELD field_890 PAEONIA Lnet/minecraft/class_195$class_197;
		FIELD field_891 VALUES [Lnet/minecraft/class_195$class_197;
		FIELD field_892 id I
		FIELD field_893 name Ljava/lang/String;
		FIELD field_894 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 translationKey
		METHOD method_829 getId ()I
		METHOD method_830 getById (I)Lnet/minecraft/class_195$class_197;
			ARG 0 id
		METHOD method_831 getSingleName ()Ljava/lang/String;
