CLASS net/minecraft/class_1755 net/minecraft/block/DoublePlantBlock
	FIELD field_9380 FACING Lnet/minecraft/class_2245;
	FIELD field_9381 VARIANT Lnet/minecraft/class_2245;
	FIELD field_9382 HALF Lnet/minecraft/class_2245;
	METHOD method_8754 getVariant (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_195$class_197;
	CLASS class_196 HalfType
		FIELD field_9383 UPPER Lnet/minecraft/class_195$class_196;
		FIELD field_9384 LOWER Lnet/minecraft/class_195$class_196;
	CLASS class_197 DoublePlantType
		FIELD field_9386 SUNFLOWER Lnet/minecraft/class_195$class_197;
		FIELD field_9387 SYRINGA Lnet/minecraft/class_195$class_197;
		FIELD field_9388 GRASS Lnet/minecraft/class_195$class_197;
		FIELD field_9389 FERN Lnet/minecraft/class_195$class_197;
		FIELD field_9390 ROSE Lnet/minecraft/class_195$class_197;
		FIELD field_9391 PAEONIA Lnet/minecraft/class_195$class_197;
		FIELD field_9392 VALUES [Lnet/minecraft/class_195$class_197;
		FIELD field_9393 id I
		FIELD field_9394 name Ljava/lang/String;
		FIELD field_9395 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 translationKey
		METHOD method_8755 getId ()I
		METHOD method_8756 getById (I)Lnet/minecraft/class_195$class_197;
			ARG 0 id
		METHOD method_8757 getSingleName ()Ljava/lang/String;
