CLASS net/minecraft/class_195 net/minecraft/block/DoublePlantBlock
	FIELD field_879 FACING Lnet/minecraft/class_390;
	FIELD field_880 VARIANT Lnet/minecraft/class_390;
	FIELD field_881 HALF Lnet/minecraft/class_390;
	METHOD method_828 getVariant (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_195$class_197;
	CLASS class_196 Half
	CLASS class_197 Variant
		FIELD field_891 VALUES [Lnet/minecraft/class_195$class_197;
		FIELD field_892 meta I
		FIELD field_893 doubleName Ljava/lang/String;
		FIELD field_894 singleName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 meta
			ARG 4 name
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 meta
			ARG 4 doubleName
			ARG 5 singleName
		METHOD method_829 getMeta ()I
		METHOD method_830 fromMEta (I)Lnet/minecraft/class_195$class_197;
			ARG 0 meta
		METHOD method_831 getSingleName ()Ljava/lang/String;
