CLASS net/minecraft/class_204 net/minecraft/block/EnderChestBlock
	FIELD field_900 FACING Lnet/minecraft/class_389;
	METHOD I canSilkHarvest ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a createBlockEntity (Lnet/minecraft/class_99;I)Lnet/minecraft/class_348;
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD b getRenderType ()I
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
