CLASS net/minecraft/class_1756 net/minecraft/block/FallingBlock
	FIELD field_7453 instantFall Z
	METHOD method_11611 canFallThough (Lnet/minecraft/class_2232;)Z
		ARG 0 pos
	METHOD method_13316 getColor (Lnet/minecraft/class_2232;)I
		ARG 1 state
	METHOD method_6481 configureFallingBlockEntity (Lnet/minecraft/class_963;)V
		ARG 1 entity
	METHOD method_8766 onDestroyedOnLanding (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8766 onLanding (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 fallingBlockState
		ARG 4 currentStateInPos
	METHOD method_8767 canFallThrough (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 0 world
		ARG 1 pos
	METHOD method_8768 scheduledTick (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
