CLASS net/minecraft/class_206 net/minecraft/block/FallingBlock
	FIELD field_901 fallInstantly Z
	METHOD a getTickRate (Lnet/minecraft/class_99;)I
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_842 configureFallingBlockEntity (Lnet/minecraft/class_1892;)V
		ARG 1 entity
	METHOD method_843 onDestroyedOnLanding (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_844 canFallInto (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_845 checkFallable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
