CLASS net/minecraft/class_5174 net/minecraft/block/FallingBlock
	METHOD method_26603 configureFallingBlockEntity (Lnet/minecraft/class_2940;)V
		ARG 1 entity
	METHOD method_26604 onLanding (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Lnet/minecraft/class_4541;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26605 onDestroyedOnLanding (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26607 canFallThrough (Lnet/minecraft/class_4541;)Z
