CLASS net/minecraft/class_2349 net/minecraft/block/FenceGateBlock
	FIELD field_11016 IN_WALL_X_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11017 X_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11019 X_AXIS_COLLISION_SHAPE Lnet/minecraft/class_265;
	FIELD field_11021 POWERED Lnet/minecraft/class_2746;
	FIELD field_11022 Z_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11024 IN_WALL Lnet/minecraft/class_2746;
	FIELD field_11025 IN_WALL_Z_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11026 OPEN Lnet/minecraft/class_2746;
	FIELD field_11028 Z_AXIS_COLLISION_SHAPE Lnet/minecraft/class_265;
