CLASS net/minecraft/class_208 net/minecraft/block/FenceBlock
	FIELD field_904 SOUTH Lnet/minecraft/class_388;
	FIELD field_905 WEST Lnet/minecraft/class_388;
	FIELD field_906 NORTH Lnet/minecraft/class_388;
	FIELD field_907 EAST Lnet/minecraft/class_388;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD a addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD method_848 canConnectTo (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
