CLASS net/minecraft/class_164 net/minecraft/block/Fertilizable
	METHOD method_750 isFertilizable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 isClient
	METHOD method_751 canGrow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD method_752 grow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 3 pos
		ARG 4 state
