CLASS net/minecraft/class_3210 net/minecraft/block/Fertilizable
	METHOD method_26481 isFertilizable (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;Z)Z
		ARG 2 pos
		ARG 4 isClient
	METHOD method_26482 canGrow (Lnet/minecraft/class_5086;Ljava/util/Random;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
	METHOD method_26483 grow (Lnet/minecraft/class_5086;Ljava/util/Random;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 2 random
		ARG 3 pos
