CLASS net/minecraft/class_5177 net/minecraft/block/FireBlock
	METHOD method_26615 trySpreadingFire (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 spreadFactor
		ARG 4 rand
		ARG 5 currentAge
	METHOD method_26617 isRainingAround (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_26618 areBlocksAroundFlammable (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 2 pos
	METHOD method_26621 registerDefaultFlammables ()V
