CLASS net/minecraft/class_5177 net/minecraft/block/FireBlock
	FIELD field_24409 spreadChances Ljava/util/Map;
	FIELD field_24410 AGE Lnet/minecraft/class_3725;
	FIELD field_24411 NORTH Lnet/minecraft/class_3593;
	FIELD field_24412 EAST Lnet/minecraft/class_3593;
	FIELD field_24413 SOUTH Lnet/minecraft/class_3593;
	FIELD field_24414 WEST Lnet/minecraft/class_3593;
	FIELD field_24415 UP Lnet/minecraft/class_3593;
	FIELD field_24416 burnChances Ljava/util/Map;
	METHOD method_26615 trySpreadingFire (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 spreadFactor
		ARG 4 rand
		ARG 5 currentAge
	METHOD method_26616 addFlammableBlock (Lnet/minecraft/class_5149;II)V
		ARG 1 block
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD method_26617 isRainingAround (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_26618 areBlocksAroundFlammable (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 2 pos
	METHOD method_26621 registerDefaultFlammables ()V
