CLASS net/minecraft/class_137 net/minecraft/block/FireBlock
	FIELD field_9409 ALT Lnet/minecraft/class_2243;
	FIELD field_9410 NORTH Lnet/minecraft/class_2243;
	FIELD field_9411 EAST Lnet/minecraft/class_2243;
	FIELD field_9412 SOUTH Lnet/minecraft/class_2243;
	FIELD field_9413 WEST Lnet/minecraft/class_2243;
	FIELD field_9414 UPPER Lnet/minecraft/class_2246;
	FIELD field_9415 BLOCKS_BY_FLAMMABILITY Ljava/util/Map;
	FIELD field_9416 BLOCKS_BY_MODIFIER Ljava/util/Map;
	FIELD field_9417 AGE Lnet/minecraft/class_2246;
	FIELD field_9418 FLIP Lnet/minecraft/class_2243;
	METHOD method_6485 registerDefaultFlammables ()V
	METHOD method_8772 trySpreadingFire (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 spreadFactor
		ARG 4 rand
		ARG 5 currentAge
	METHOD method_8773 registerFlammableBlock (Lnet/minecraft/class_197;II)V
		ARG 1 block
		ARG 2 flammability
		ARG 3 disappearPercentage
	METHOD method_8774 getModifier (Lnet/minecraft/class_197;)I
		ARG 1 block
	METHOD method_8775 getFlammability (Lnet/minecraft/class_197;)I
		ARG 1 block
	METHOD method_8776 isRainingAround (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8777 isFlammable (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 1 view
		ARG 2 pos
	METHOD method_8778 isAdjacentFlammable (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8779 getBurnChance (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)I
		ARG 1 world
		ARG 2 pos
