CLASS net/minecraft/class_2122 net/minecraft/block/FireBlock
	FIELD field_9393 sprites [Lnet/minecraft/class_2616;
	FIELD field_9394 burnChances [I
	FIELD field_9395 spreadChances [I
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_8728 registerFlammableBlock (III)V
		ARG 1 id
		ARG 2 burnChance
		ARG 3 spreadChance
	METHOD method_8729 getBurnChance (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 burnChance
	METHOD method_8730 trySpreadingFire (Lnet/minecraft/class_99;IIIILjava/util/Random;I)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 6 random
	METHOD method_8731 getFrame (I)Lnet/minecraft/class_2616;
		ARG 1 index
	METHOD method_8733 areBlocksAroundFlammable (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8734 isFlammable (Lnet/minecraft/class_104;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8735 getBurnChance (Lnet/minecraft/class_99;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
