CLASS net/minecraft/class_210 net/minecraft/block/FireBlock
	FIELD field_911 ALT Lnet/minecraft/class_388;
	FIELD field_912 NORTH Lnet/minecraft/class_388;
	FIELD field_913 EAST Lnet/minecraft/class_388;
	FIELD field_914 SOUTH Lnet/minecraft/class_388;
	FIELD field_915 WEST Lnet/minecraft/class_388;
	FIELD field_916 UPPER Lnet/minecraft/class_391;
	FIELD field_917 BLOCKS_BY_FLAMMABILITY Ljava/util/Map;
	FIELD field_918 BLOCKS_BY_MODIFIER Ljava/util/Map;
	FIELD field_919 AGE Lnet/minecraft/class_391;
	FIELD field_920 FLIP Lnet/minecraft/class_388;
	METHOD method_849 trySpreadingFire (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;ILjava/util/Random;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 spreadFactor
		ARG 4 rand
		ARG 5 currentAge
	METHOD method_850 registerFlammableBlock (Lnet/minecraft/class_160;II)V
		ARG 1 block
		ARG 2 flamability
		ARG 3 disappearPercentage
	METHOD method_853 isRainingAround (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_856 registerDefaultFlammables ()V
