CLASS net/minecraft/class_1303 net/minecraft/block/FlowerPotBlock
	FIELD field_9441 LEGACY_DATA Lnet/minecraft/class_2246;
	FIELD field_9442 CONTENTS Lnet/minecraft/class_2245;
	CLASS class_215 PottablePlantType
		FIELD field_9445 EMPTY Lnet/minecraft/class_1303$class_2187;
		FIELD field_9446 POPPY Lnet/minecraft/class_1303$class_2187;
		FIELD field_9447 BLUE_ORCHID Lnet/minecraft/class_1303$class_2187;
		FIELD field_9448 ALLIUM Lnet/minecraft/class_1303$class_2187;
		FIELD field_9449 HOUSTONIA Lnet/minecraft/class_1303$class_2187;
		FIELD field_9450 RED_TULIP Lnet/minecraft/class_1303$class_2187;
		FIELD field_9451 ORANGE_TULIP Lnet/minecraft/class_1303$class_2187;
		FIELD field_9452 WHITE_TULIP Lnet/minecraft/class_1303$class_2187;
		FIELD field_9453 PINK_TULIP Lnet/minecraft/class_1303$class_2187;
		FIELD field_9454 OXEYE_DAISY Lnet/minecraft/class_1303$class_2187;
		FIELD field_9455 DANDELION Lnet/minecraft/class_1303$class_2187;
		FIELD field_9456 OAK_SAPLING Lnet/minecraft/class_1303$class_2187;
		FIELD field_9457 SPRUCE_SAPLING Lnet/minecraft/class_1303$class_2187;
		FIELD field_9458 BIRCH_SAPLING Lnet/minecraft/class_1303$class_2187;
		FIELD field_9459 JUNGLE_SAPLING Lnet/minecraft/class_1303$class_2187;
		FIELD field_9460 ACACIA_SAPLING Lnet/minecraft/class_1303$class_2187;
		FIELD field_9461 DARK_OAK_SAPLING Lnet/minecraft/class_1303$class_2187;
		FIELD field_9462 RED_MUSHROOM Lnet/minecraft/class_1303$class_2187;
		FIELD field_9463 BROWN_MUSHROOM Lnet/minecraft/class_1303$class_2187;
		FIELD field_9464 DEAD_BUSH Lnet/minecraft/class_1303$class_2187;
		FIELD field_9465 FERN Lnet/minecraft/class_1303$class_2187;
		FIELD field_9466 CACTUS Lnet/minecraft/class_1303$class_2187;
		FIELD field_9467 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
