CLASS net/minecraft/class_154 net/minecraft/block/FlowingFluidBlock
	METHOD method_337 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;I)I
		ARG 1 world
		ARG 2 pos
	METHOD method_8760 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;ILnet/minecraft/class_1354;)I
		ARG 1 world
		ARG 2 pos
		ARG 4 dir
	METHOD method_8761 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 level
	METHOD method_8762 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Ljava/util/Set;
		ARG 1 world
		ARG 2 pos
	METHOD method_8763 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8764 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8765 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
