CLASS net/minecraft/class_112 net/minecraft/block/FlowerBlock
	METHOD method_8780 getColor ()Lnet/minecraft/class_112$class_2186;
	CLASS class_2185 FlowerType
		FIELD field_9432 color Lnet/minecraft/class_112$class_2186;
		FIELD field_9433 dataIndex I
		FIELD field_9434 id Ljava/lang/String;
		FIELD field_9435 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_112$class_2186;ILjava/lang/String;)V
			ARG 3 color
			ARG 4 dataIndex
			ARG 5 name
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_112$class_2186;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 color
			ARG 4 dataIndex
			ARG 5 id
			ARG 6 name
		METHOD method_8783 getColor ()Lnet/minecraft/class_112$class_2186;
		METHOD method_8784 (Lnet/minecraft/class_112$class_2186;)[Lnet/minecraft/class_112$class_2185;
			ARG 0 color
		METHOD method_8785 (Lnet/minecraft/class_112$class_2186;I)Lnet/minecraft/class_112$class_2185;
			ARG 0 color
		METHOD method_8786 getDataIndex ()I
		METHOD method_8787 getName ()Ljava/lang/String;
		CLASS 1
			METHOD apply (Ljava/lang/Object;)Z
				ARG 1 type
	CLASS class_2186 Color
		METHOD method_8789 getBlock ()Lnet/minecraft/class_112;
