CLASS net/minecraft/class_112 net/minecraft/block/FlowerBlock
	FIELD field_9419 flowerProperties Lnet/minecraft/class_2245;
	METHOD method_8780 getColor ()Lnet/minecraft/class_112$class_2186;
	METHOD method_8781 getFlowerProperties ()Lnet/minecraft/class_2247;
	CLASS class_2185 FlowerType
		FIELD field_9421 DANDELION Lnet/minecraft/class_112$class_2185;
		FIELD field_9422 POPPY Lnet/minecraft/class_112$class_2185;
		FIELD field_9423 BLUE_ORCHID Lnet/minecraft/class_112$class_2185;
		FIELD field_9424 ALLIUM Lnet/minecraft/class_112$class_2185;
		FIELD field_9425 HOUSTONIA Lnet/minecraft/class_112$class_2185;
		FIELD field_9426 RED_TULIP Lnet/minecraft/class_112$class_2185;
		FIELD field_9427 ORANGE_TULIP Lnet/minecraft/class_112$class_2185;
		FIELD field_9428 WHITE_TULIP Lnet/minecraft/class_112$class_2185;
		FIELD field_9429 PINK_TULIP Lnet/minecraft/class_112$class_2185;
		FIELD field_9430 OXEYE_DAISY Lnet/minecraft/class_112$class_2185;
		FIELD field_9431 flowerType [[Lnet/minecraft/class_112$class_2185;
		FIELD field_9432 color Lnet/minecraft/class_112$class_2186;
		FIELD field_9433 dataIndex I
		FIELD field_9434 id Ljava/lang/String;
		FIELD field_9435 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_112$class_2186;ILjava/lang/String;)V
			ARG 3 color
			ARG 4 dataIndex
			ARG 5 name
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_112$class_2186;ILjava/lang/String;Ljava/lang/String;)V
			ARG 3 color
			ARG 4 dataIndex
			ARG 5 id
			ARG 6 name
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 type
		METHOD method_8783 getColor ()Lnet/minecraft/class_112$class_2186;
		METHOD method_8784 getTypes (Lnet/minecraft/class_112$class_2186;)[Lnet/minecraft/class_112$class_2185;
			ARG 0 color
		METHOD method_8785 getType (Lnet/minecraft/class_112$class_2186;I)Lnet/minecraft/class_112$class_2185;
			ARG 0 color
			ARG 1 colorIndex
		METHOD method_8786 getDataIndex ()I
		METHOD method_8787 getName ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_112$class_2185;
		CLASS 1
			METHOD apply apply (Ljava/lang/Object;)Z
				ARG 1 type
	CLASS class_2186 Color
		FIELD field_9438 YELLOW Lnet/minecraft/class_112$class_2186;
		FIELD field_9439 RED Lnet/minecraft/class_112$class_2186;
		METHOD method_8789 getBlock ()Lnet/minecraft/class_112;
		METHOD values values ()[Lnet/minecraft/class_112$class_2186;
