CLASS net/minecraft/class_2125 net/minecraft/block/FurnaceBlock
	FIELD field_9402 topSprite Lnet/minecraft/class_2616;
	FIELD field_9403 frontSprite Lnet/minecraft/class_2616;
	FIELD field_9404 furnaceRandom Ljava/util/Random;
	FIELD field_9405 lit Z
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 lit
	METHOD method_8740 (ZLnet/minecraft/class_99;III)V
		ARG 0 burning
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8741 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
