CLASS net/minecraft/class_223 net/minecraft/block/GrassBlock
	FIELD field_975 SNOWY Lnet/minecraft/class_388;
	METHOD H getBlockColor ()I
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a canGrow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD a isFertilizable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Z)Z
	METHOD b grow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD h getRenderColor (Lnet/minecraft/class_376;)I
	METHOD m getRenderType ()Lnet/minecraft/class_91;
