CLASS net/minecraft/class_1753 net/minecraft/block/Growable
	METHOD method_6460 canGrow (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 bl
	METHOD method_6460 isFertilizable (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 isClient
	METHOD method_6461 canBeFertilized (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
	METHOD method_6462 grow (Lnet/minecraft/class_1150;Ljava/util/Random;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 random
		ARG 3 pos
		ARG 4 state
