CLASS net/minecraft/class_1452 net/minecraft/block/HopperBlock
	FIELD field_9477 FACING Lnet/minecraft/class_2244;
	FIELD field_9478 ENABLED Lnet/minecraft/class_2243;
	METHOD method_4776 isEnabled (I)Z
		ARG 0 data
	METHOD method_8796 getDirection (I)Lnet/minecraft/class_1354;
		ARG 0 data
	METHOD method_8797 updateEnabled (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 direction
