CLASS net/minecraft/class_190 net/minecraft/block/InfestedBlock
	FIELD field_9532 VARIANT Lnet/minecraft/class_2245;
	METHOD method_8825 isInfestable (Lnet/minecraft/class_2232;)Z
		ARG 0 state
	CLASS class_2198 Variants
		FIELD field_9534 STONE Lnet/minecraft/class_190$class_2198;
		FIELD field_9535 COBBLESTONE Lnet/minecraft/class_190$class_2198;
		FIELD field_9536 STONE_BRICK Lnet/minecraft/class_190$class_2198;
		FIELD field_9537 MOSSY_STONE_BRICK Lnet/minecraft/class_190$class_2198;
		FIELD field_9538 CRACKED_STONE_BRICK Lnet/minecraft/class_190$class_2198;
		FIELD field_9539 CHISELED_STONE_BRICK Lnet/minecraft/class_190$class_2198;
		FIELD field_9540 VARIANTS [Lnet/minecraft/class_190$class_2198;
		FIELD field_9541 id I
		FIELD field_9542 name Ljava/lang/String;
		FIELD field_9543 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 translationKey
		METHOD method_8826 getId ()I
		METHOD method_8827 getById (I)Lnet/minecraft/class_190$class_2198;
			ARG 0 id
		METHOD method_8828 getByBlockState (Lnet/minecraft/class_2232;)Lnet/minecraft/class_190$class_2198;
			ARG 0 state
		METHOD method_8829 getTranslationKey ()Ljava/lang/String;
		METHOD method_8830 getBlockState ()Lnet/minecraft/class_2232;
		METHOD values values ()[Lnet/minecraft/class_190$class_2198;
