CLASS net/minecraft/class_248 net/minecraft/block/InfestedBlock
	FIELD field_1040 VARIANT Lnet/minecraft/class_390;
	CLASS class_249 Variants
		FIELD field_1042 STONE Lnet/minecraft/class_248$class_249;
		FIELD field_1043 COBBLESTONE Lnet/minecraft/class_248$class_249;
		FIELD field_1044 STONE_BRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1045 MOSSY_STONE_BRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1046 CRACKED_STONE_BRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1047 CHISELED_STONE_BRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1048 VARIANTS [Lnet/minecraft/class_248$class_249;
		FIELD field_1049 id I
		FIELD field_1050 name Ljava/lang/String;
		FIELD field_1051 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 translationKey
		METHOD method_914 getId ()I
		METHOD method_915 getById (I)Lnet/minecraft/class_248$class_249;
			ARG 0 id
		METHOD method_916 getByBlockState (Lnet/minecraft/class_376;)Lnet/minecraft/class_248$class_249;
			ARG 0 state
		METHOD method_917 getTranslationKey ()Ljava/lang/String;
		METHOD method_918 getBlockState ()Lnet/minecraft/class_376;
