CLASS net/minecraft/class_248 net/minecraft/block/InfestedBlock
	FIELD field_1040 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD i createStackedBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_2056;
	METHOD j getDamageValue (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_913 canContainSilverfish (Lnet/minecraft/class_376;)Z
	CLASS 1 1
		FIELD field_1041 field_180178_a [I
	CLASS class_249
		FIELD field_1042 STONE Lnet/minecraft/class_248$class_249;
		FIELD field_1043 COBBLESTONE Lnet/minecraft/class_248$class_249;
		FIELD field_1044 STONEBRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1045 MOSSY_STONEBRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1046 CRACKED_STONEBRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1047 CHISELED_STONEBRICK Lnet/minecraft/class_248$class_249;
		FIELD field_1048 META_LOOKUP [Lnet/minecraft/class_248$class_249;
		FIELD field_1049 meta I
		FIELD field_1050 name Ljava/lang/String;
		FIELD field_1051 unlocalizedName Ljava/lang/String;
		FIELD field_1052 $VALUES [Lnet/minecraft/class_248$class_249;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_914 getMetadata ()I
		METHOD method_915 byMetadata (I)Lnet/minecraft/class_248$class_249;
		METHOD method_916 forModelBlock (Lnet/minecraft/class_376;)Lnet/minecraft/class_248$class_249;
		METHOD method_917 getUnlocalizedName ()Ljava/lang/String;
		METHOD method_918 getModelBlock ()Lnet/minecraft/class_376;
		CLASS 1
			METHOD d getModelBlock ()Lnet/minecraft/class_376;
		CLASS 2
			METHOD d getModelBlock ()Lnet/minecraft/class_376;
		CLASS 3
			METHOD d getModelBlock ()Lnet/minecraft/class_376;
		CLASS 4
			METHOD d getModelBlock ()Lnet/minecraft/class_376;
		CLASS 5
			METHOD d getModelBlock ()Lnet/minecraft/class_376;
		CLASS 6
			METHOD d getModelBlock ()Lnet/minecraft/class_376;
