CLASS net/minecraft/class_237 net/minecraft/block/JukeboxBlock
	FIELD field_1004 HAS_RECORD Lnet/minecraft/class_388;
	METHOD O hasComparatorOutput ()Z
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a createBlockEntity (Lnet/minecraft/class_99;I)Lnet/minecraft/class_348;
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD b getRenderType ()I
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD l getComparatorOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_885 insertRecord (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_2056;)V
	METHOD method_886 dropRecord (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	CLASS class_238 net/minecraft/block/entity/JukeboxBlockEntity
		FIELD field_1005 record Lnet/minecraft/class_2056;
		METHOD a fromTag (Lnet/minecraft/class_1405;)V
		METHOD b toTag (Lnet/minecraft/class_1405;)V
		METHOD method_887 getRecord ()Lnet/minecraft/class_2056;
		METHOD method_888 setRecord (Lnet/minecraft/class_2056;)V
