CLASS net/minecraft/class_175 net/minecraft/block/JukeboxBlock
	FIELD field_9499 HAS_RECORD Lnet/minecraft/class_2243;
	METHOD method_13317 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_8801 setRecord (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;Lnet/minecraft/class_1071;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 stack
	METHOD method_8802 removeRecord (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_176 JukeboxBlockEntity
		FIELD field_5001 record Lnet/minecraft/class_1071;
		METHOD method_4782 getRecord ()Lnet/minecraft/class_1071;
		METHOD method_4783 setRecord (Lnet/minecraft/class_1071;)V
			ARG 1 record
