CLASS net/minecraft/class_150 net/minecraft/block/LeavesBlock
	FIELD field_287 neighborBlockDecayInfo [I
	FIELD field_7461 fancyIndex I
	FIELD field_9502 fancyGraphicsStatus Z
	FIELD field_9503 DECAYABLE Lnet/minecraft/class_2243;
	FIELD field_9504 CHECK_DECAY Lnet/minecraft/class_2243;
	METHOD method_325 setGraphics (Z)V
		ARG 1 fancyGraphics
	METHOD method_8804 dropApple (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;I)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 dropChance
	METHOD method_8805 getWoodType (I)Lnet/minecraft/class_213$class_2202;
		ARG 1 state
	METHOD method_8806 getSaplingDropChance (Lnet/minecraft/class_2232;)I
		ARG 1 state
	METHOD method_8807 breakBlock (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
