CLASS net/minecraft/class_240 net/minecraft/block/LeavesBlock
	FIELD field_1008 surroundings [I
	FIELD field_1009 iconIndex I
	FIELD field_1010 isTransparent Z
	FIELD field_1011 DECAYABLE Lnet/minecraft/class_388;
	FIELD field_1012 CHECK_DECAY Lnet/minecraft/class_388;
	METHOD H getBlockColor ()I
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a dropBlockAsItemWithChance (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;FI)V
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c isOpaqueCube ()Z
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD h getRenderColor (Lnet/minecraft/class_376;)I
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_890 dropApple (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
	METHOD method_891 getWoodType (I)Lnet/minecraft/class_266$class_267;
	METHOD method_892 setGraphicsLevel (Z)V
	METHOD method_893 getSaplingDropChance (Lnet/minecraft/class_376;)I
	METHOD method_894 destroy (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	METHOD w isVisuallyOpaque ()Z
