CLASS net/minecraft/class_241 net/minecraft/block/LeverBlock
	FIELD field_1013 FACING Lnet/minecraft/class_390;
	FIELD field_1014 POWERED Lnet/minecraft/class_388;
	CLASS class_242 LeverType
		FIELD field_1018 DOWN_X Lnet/minecraft/class_241$class_242;
		FIELD field_1019 EAST Lnet/minecraft/class_241$class_242;
		FIELD field_1020 WEST Lnet/minecraft/class_241$class_242;
		FIELD field_1021 SOUTH Lnet/minecraft/class_241$class_242;
		FIELD field_1022 NORTH Lnet/minecraft/class_241$class_242;
		FIELD field_1023 UP_Z Lnet/minecraft/class_241$class_242;
		FIELD field_1024 UP_X Lnet/minecraft/class_241$class_242;
		FIELD field_1025 DOWN_Z Lnet/minecraft/class_241$class_242;
		FIELD field_1026 TYPES [Lnet/minecraft/class_241$class_242;
		FIELD field_1027 id I
		FIELD field_1028 name Ljava/lang/String;
		FIELD field_1029 direction Lnet/minecraft/class_1383;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_1383;)V
			ARG 3 id
			ARG 4 name
			ARG 5 direction
		METHOD method_898 getId ()I
		METHOD method_899 getById (I)Lnet/minecraft/class_241$class_242;
			ARG 0 id
		METHOD method_900 getByDirection (Lnet/minecraft/class_1383;Lnet/minecraft/class_1383;)Lnet/minecraft/class_241$class_242;
			ARG 0 dir1
			ARG 1 dir2
		METHOD method_901 getDirection ()Lnet/minecraft/class_1383;
