CLASS net/minecraft/class_2401 net/minecraft/block/LeverBlock
	FIELD field_11260 WEST_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11261 FLOOR_X_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11262 EAST_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11263 SOUTH_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11264 FLOOR_Z_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11265 POWERED Lnet/minecraft/class_2746;
	FIELD field_11266 CEILING_X_AXIS_SHAPE Lnet/minecraft/class_265;
	FIELD field_11267 NORTH_WALL_SHAPE Lnet/minecraft/class_265;
	FIELD field_11268 CEILING_Z_AXIS_SHAPE Lnet/minecraft/class_265;
