CLASS net/minecraft/class_241 net/minecraft/block/LeverBlock
	FIELD field_1013 FACING Lnet/minecraft/class_390;
	FIELD field_1014 POWERED Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getWeakPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD b getStrongPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD b canPlaceBlockOnSide (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD i canProvidePower ()Z
	METHOD method_895 func_181090_a (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD method_896 getMetadataForFacing (Lnet/minecraft/class_1383;)I
	METHOD method_897 func_181091_e (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	CLASS 1 1
		FIELD field_1015 field_11270 [I
		FIELD field_1016 field_11269 [I
		FIELD field_1017 field_180164_c [I
	CLASS class_242
		FIELD field_1018 DOWN_X Lnet/minecraft/class_241$class_242;
		FIELD field_1019 EAST Lnet/minecraft/class_241$class_242;
		FIELD field_1020 WEST Lnet/minecraft/class_241$class_242;
		FIELD field_1021 SOUTH Lnet/minecraft/class_241$class_242;
		FIELD field_1022 NORTH Lnet/minecraft/class_241$class_242;
		FIELD field_1023 UP_Z Lnet/minecraft/class_241$class_242;
		FIELD field_1024 UP_X Lnet/minecraft/class_241$class_242;
		FIELD field_1025 DOWN_Z Lnet/minecraft/class_241$class_242;
		FIELD field_1026 META_LOOKUP [Lnet/minecraft/class_241$class_242;
		FIELD field_1027 meta I
		FIELD field_1028 name Ljava/lang/String;
		FIELD field_1029 facing Lnet/minecraft/class_1383;
		FIELD field_1030 $VALUES [Lnet/minecraft/class_241$class_242;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_898 getMetadata ()I
		METHOD method_899 byMetadata (I)Lnet/minecraft/class_241$class_242;
		METHOD method_900 forFacings (Lnet/minecraft/class_1383;Lnet/minecraft/class_1383;)Lnet/minecraft/class_241$class_242;
		METHOD method_901 getFacing ()Lnet/minecraft/class_1383;
