CLASS net/minecraft/class_151 net/minecraft/block/LeverBlock
	FIELD field_9505 FACING Lnet/minecraft/class_2245;
	FIELD field_9506 POWERED Lnet/minecraft/class_2243;
	METHOD method_8808 canHoldLever (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 dir
	METHOD method_8809 getDataFromDirection (Lnet/minecraft/class_1354;)I
		ARG 0 dir
	METHOD method_8810 placeLever (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_2196 LeverType
		FIELD field_9510 DOWN_X Lnet/minecraft/class_151$class_2196;
		FIELD field_9511 EAST Lnet/minecraft/class_151$class_2196;
		FIELD field_9512 WEST Lnet/minecraft/class_151$class_2196;
		FIELD field_9513 SOUTH Lnet/minecraft/class_151$class_2196;
		FIELD field_9514 NORTH Lnet/minecraft/class_151$class_2196;
		FIELD field_9515 UP_Z Lnet/minecraft/class_151$class_2196;
		FIELD field_9516 UP_X Lnet/minecraft/class_151$class_2196;
		FIELD field_9517 DOWN_Z Lnet/minecraft/class_151$class_2196;
		FIELD field_9518 TYPES [Lnet/minecraft/class_151$class_2196;
		FIELD field_9519 id I
		FIELD field_9520 name Ljava/lang/String;
		FIELD field_9521 direction Lnet/minecraft/class_1354;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_1354;)V
			ARG 3 id
			ARG 4 name
			ARG 5 direction
		METHOD method_8811 getId ()I
		METHOD method_8812 getById (I)Lnet/minecraft/class_151$class_2196;
			ARG 0 id
		METHOD method_8813 getByDirection (Lnet/minecraft/class_1354;Lnet/minecraft/class_1354;)Lnet/minecraft/class_151$class_2196;
			ARG 0 dir1
			ARG 1 dir2
		METHOD method_8814 getDirection ()Lnet/minecraft/class_1354;
		METHOD values values ()[Lnet/minecraft/class_151$class_2196;
