CLASS net/minecraft/class_244 net/minecraft/block/LogBlock
	CLASS class_245 Axis
		FIELD field_1034 X Lnet/minecraft/class_244$class_245;
		FIELD field_1035 Y Lnet/minecraft/class_244$class_245;
		FIELD field_1036 Z Lnet/minecraft/class_244$class_245;
		FIELD field_1037 NONE Lnet/minecraft/class_244$class_245;
		FIELD field_1038 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_912 getByDirectionAxis (Lnet/minecraft/class_1383$class_1384;)Lnet/minecraft/class_244$class_245;
			ARG 0 axis
