CLASS net/minecraft/class_206 net/minecraft/block/LogBlock
	FIELD field_9524 LOG_AXIS Lnet/minecraft/class_2245;
	CLASS class_245 Axis
		FIELD field_9526 X Lnet/minecraft/class_244$class_245;
		FIELD field_9527 Y Lnet/minecraft/class_244$class_245;
		FIELD field_9528 Z Lnet/minecraft/class_244$class_245;
		FIELD field_9529 NONE Lnet/minecraft/class_244$class_245;
		FIELD field_9530 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD method_8824 getByDirectionAxis (Lnet/minecraft/class_1383$class_1384;)Lnet/minecraft/class_244$class_245;
			ARG 0 axis
