CLASS net/minecraft/class_244 net/minecraft/block/LogBlock
	FIELD field_1032 LOG_AXIS Lnet/minecraft/class_390;
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	CLASS 1
		FIELD field_1033 field_180167_a [I
	CLASS class_245
		FIELD field_1034 X Lnet/minecraft/class_244$class_245;
		FIELD field_1035 Y Lnet/minecraft/class_244$class_245;
		FIELD field_1036 Z Lnet/minecraft/class_244$class_245;
		FIELD field_1037 NONE Lnet/minecraft/class_244$class_245;
		FIELD field_1038 name Ljava/lang/String;
		FIELD field_1039 $VALUES [Lnet/minecraft/class_244$class_245;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_912 fromFacingAxis (Lnet/minecraft/class_1383$class_1384;)Lnet/minecraft/class_244$class_245;
