CLASS net/minecraft/class_2687 net/minecraft/block/MapColor
	FIELD field_11871 INSTANCES [Lnet/minecraft/class_2687;
	FIELD field_11872 CLEAR Lnet/minecraft/class_2687;
	FIELD field_11873 GRASS Lnet/minecraft/class_2687;
	FIELD field_11874 SAND Lnet/minecraft/class_2687;
	FIELD field_11875 WEB Lnet/minecraft/class_2687;
	FIELD field_11876 LAVA Lnet/minecraft/class_2687;
	FIELD field_11877 ICE Lnet/minecraft/class_2687;
	FIELD field_11878 IRON Lnet/minecraft/class_2687;
	FIELD field_11879 FOLIAGE Lnet/minecraft/class_2687;
	FIELD field_11880 WHITE Lnet/minecraft/class_2687;
	FIELD field_11881 CLAY Lnet/minecraft/class_2687;
	FIELD field_11882 DIRT Lnet/minecraft/class_2687;
	FIELD field_11883 STONE Lnet/minecraft/class_2687;
	FIELD field_11884 WATER Lnet/minecraft/class_2687;
	FIELD field_11885 WOOD Lnet/minecraft/class_2687;
	FIELD field_11886 color I
	FIELD field_11887 id I
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
