CLASS net/minecraft/class_1243 net/minecraft/block/MaterialColor
	FIELD field_26232 PURPLE Lnet/minecraft/class_1243;
	FIELD field_26233 BLUE Lnet/minecraft/class_1243;
	FIELD field_26234 BROWN Lnet/minecraft/class_1243;
	FIELD field_26235 GREEN Lnet/minecraft/class_1243;
	FIELD field_26236 RED Lnet/minecraft/class_1243;
	FIELD field_26237 BLACK Lnet/minecraft/class_1243;
	FIELD field_26238 GOLD Lnet/minecraft/class_1243;
	FIELD field_26239 DIAMOND Lnet/minecraft/class_1243;
	FIELD field_26240 LAPIS Lnet/minecraft/class_1243;
	FIELD field_26241 EMERALD Lnet/minecraft/class_1243;
	FIELD field_26242 SPRUCE Lnet/minecraft/class_1243;
	FIELD field_26243 NETHER Lnet/minecraft/class_1243;
	FIELD field_26244 WHITE_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26245 ORANGE_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26246 MAGENTA_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26247 LIGHT_BLUE_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26248 YELLOW_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26249 LIME_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26250 PINK_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26251 GRAY_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26252 LIGHT_GRAY_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26253 CYAN_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26254 PURPLE_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26255 BLUE_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26256 BROWN_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26257 GREEN_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26258 COLORS [Lnet/minecraft/class_1243;
	FIELD field_26259 RED_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26260 BLACK_TERRACOTTA Lnet/minecraft/class_1243;
	FIELD field_26261 color I
	FIELD field_26262 id I
	FIELD field_26263 BLOCK_COLORS [Lnet/minecraft/class_1243;
	FIELD field_26264 CLEAR Lnet/minecraft/class_1243;
	FIELD field_26265 GRASS Lnet/minecraft/class_1243;
	FIELD field_26266 SAND Lnet/minecraft/class_1243;
	FIELD field_26267 WEB Lnet/minecraft/class_1243;
	FIELD field_26268 LAVA Lnet/minecraft/class_1243;
	FIELD field_26269 ICE Lnet/minecraft/class_1243;
	FIELD field_26270 IRON Lnet/minecraft/class_1243;
	FIELD field_26271 FOLIAGE Lnet/minecraft/class_1243;
	FIELD field_26272 WHITE Lnet/minecraft/class_1243;
	FIELD field_26273 CLAY Lnet/minecraft/class_1243;
	FIELD field_26274 DIRT Lnet/minecraft/class_1243;
	FIELD field_26275 STONE Lnet/minecraft/class_1243;
	FIELD field_26276 WATER Lnet/minecraft/class_1243;
	FIELD field_26277 WOOD Lnet/minecraft/class_1243;
	FIELD field_26278 QUARTZ Lnet/minecraft/class_1243;
	FIELD field_26279 ORANGE Lnet/minecraft/class_1243;
	FIELD field_26280 MAGENTA Lnet/minecraft/class_1243;
	FIELD field_26281 LIGHT_BLUE Lnet/minecraft/class_1243;
	FIELD field_26282 YELLOW Lnet/minecraft/class_1243;
	FIELD field_26283 LIME Lnet/minecraft/class_1243;
	FIELD field_26284 PINK Lnet/minecraft/class_1243;
	FIELD field_26285 GRAY Lnet/minecraft/class_1243;
	FIELD field_26286 LIGHT_GRAY Lnet/minecraft/class_1243;
	FIELD field_26287 CYAN Lnet/minecraft/class_1243;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
	METHOD method_28085 getRenderColor (I)I
		ARG 1 shade
	METHOD method_28086 getBlockColor (Lnet/minecraft/class_4985;)Lnet/minecraft/class_1243;
		ARG 0 color
