CLASS net/minecraft/class_3614 net/minecraft/block/Material
	FIELD field_15923 LEAVES Lnet/minecraft/class_3614;
	FIELD field_15940 blocksMovement Z
	FIELD field_15941 EARTH Lnet/minecraft/class_3614;
	FIELD field_15944 color Lnet/minecraft/class_3620;
	FIELD field_15945 ORGANIC Lnet/minecraft/class_3614;
	FIELD field_15959 AIR Lnet/minecraft/class_3614;
	METHOD <init> (Lnet/minecraft/class_3620;ZZZZZZZLnet/minecraft/class_3619;)V
		ARG 1 color
		ARG 2 liquid
		ARG 3 solid
		ARG 4 blocksMovement
		ARG 5 blocksLight
		ARG 6 breakByHand
		ARG 7 burnable
		ARG 8 replaceable
		ARG 9 pistonBehavior
	METHOD method_15801 blocksMovement ()Z
	METHOD method_15802 isBurnable ()Z
	METHOD method_15803 getColor ()Lnet/minecraft/class_3620;
