CLASS net/minecraft/class_65 net/minecraft/block/MaterialColor
	FIELD field_7569 BLUE Lnet/minecraft/class_65;
	FIELD field_7570 BROWN Lnet/minecraft/class_65;
	FIELD field_7571 GREEN Lnet/minecraft/class_65;
	FIELD field_7572 RED Lnet/minecraft/class_65;
	FIELD field_7573 BLACK Lnet/minecraft/class_65;
	FIELD field_7574 GOLD Lnet/minecraft/class_65;
	FIELD field_7575 DIAMOND Lnet/minecraft/class_65;
	FIELD field_7576 LAPIS Lnet/minecraft/class_65;
	FIELD field_7577 EMERALD Lnet/minecraft/class_65;
	FIELD field_7578 SPRUCE Lnet/minecraft/class_65;
	FIELD field_7579 NETHER Lnet/minecraft/class_65;
	FIELD field_164 color I
	FIELD field_165 id I
	FIELD field_149 COLORS [Lnet/minecraft/class_65;
	FIELD field_150 AIR Lnet/minecraft/class_65;
	FIELD field_151 GRASS Lnet/minecraft/class_65;
	FIELD field_152 SAND Lnet/minecraft/class_65;
	FIELD field_153 WEB Lnet/minecraft/class_65;
	FIELD field_154 LAVA Lnet/minecraft/class_65;
	FIELD field_155 ICE Lnet/minecraft/class_65;
	FIELD field_156 IRON Lnet/minecraft/class_65;
	FIELD field_157 FOLIAGE Lnet/minecraft/class_65;
	FIELD field_158 WHITE Lnet/minecraft/class_65;
	FIELD field_159 CLAY Lnet/minecraft/class_65;
	FIELD field_160 DIRT Lnet/minecraft/class_65;
	FIELD field_161 STONE Lnet/minecraft/class_65;
	FIELD field_162 WATER Lnet/minecraft/class_65;
	FIELD field_163 WOOD Lnet/minecraft/class_65;
	FIELD field_7580 QUARTZ Lnet/minecraft/class_65;
	FIELD field_7581 ORANGE Lnet/minecraft/class_65;
	FIELD field_7582 MAGENTA Lnet/minecraft/class_65;
	FIELD field_7583 LIGHT_BLUE Lnet/minecraft/class_65;
	FIELD field_7584 YELLOW Lnet/minecraft/class_65;
	FIELD field_7585 LIME Lnet/minecraft/class_65;
	FIELD field_7586 PINK Lnet/minecraft/class_65;
	FIELD field_7587 GRAY Lnet/minecraft/class_65;
	FIELD field_7588 LIGHT_GRAY Lnet/minecraft/class_65;
	FIELD field_7589 CYAN Lnet/minecraft/class_65;
	FIELD field_7590 PURPLE Lnet/minecraft/class_65;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
	METHOD method_6588 getRenderColor (I)I
		ARG 1 shade
