CLASS net/minecraft/class_591 net/minecraft/block/Material
	FIELD field_2175 CACTUS Lnet/minecraft/class_591;
	FIELD field_2176 CLAY Lnet/minecraft/class_591;
	FIELD field_2177 PUMPKIN Lnet/minecraft/class_591;
	FIELD field_2178 EGG Lnet/minecraft/class_591;
	FIELD field_2179 PORTAL Lnet/minecraft/class_591;
	FIELD field_2180 CAKE Lnet/minecraft/class_591;
	FIELD field_2181 COBWEB Lnet/minecraft/class_591;
	FIELD field_2182 PISTON Lnet/minecraft/class_591;
	FIELD field_2183 BARRIER Lnet/minecraft/class_591;
	FIELD field_2184 burnable Z
	FIELD field_2185 replaceable Z
	FIELD field_2186 requiresSilkTouch Z
	FIELD field_2187 color Lnet/minecraft/class_592;
	FIELD field_2188 blocksMovement Z
	FIELD field_2189 pistonInteractionType I
	FIELD field_2190 canBeBrokenInAdventureMode Z
	FIELD field_2191 AIR Lnet/minecraft/class_591;
	FIELD field_2192 GRASS Lnet/minecraft/class_591;
	FIELD field_2193 DIRT Lnet/minecraft/class_591;
	FIELD field_2194 WOOD Lnet/minecraft/class_591;
	FIELD field_2195 STONE Lnet/minecraft/class_591;
	FIELD field_2196 IRON Lnet/minecraft/class_591;
	FIELD field_2197 IRON2 Lnet/minecraft/class_591;
	FIELD field_2198 WATER Lnet/minecraft/class_591;
	FIELD field_2199 LAVA Lnet/minecraft/class_591;
	FIELD field_2200 FOILAGE Lnet/minecraft/class_591;
	FIELD field_2201 PLANT Lnet/minecraft/class_591;
	FIELD field_2202 REPLACEABLE_PLANT Lnet/minecraft/class_591;
	FIELD field_2203 CHEESE Lnet/minecraft/class_591;
	FIELD field_2204 WOOL Lnet/minecraft/class_591;
	FIELD field_2205 FIRE Lnet/minecraft/class_591;
	FIELD field_2206 NOTEBLOCK Lnet/minecraft/class_591;
	FIELD field_2207 PART Lnet/minecraft/class_591;
	FIELD field_2208 CARPET Lnet/minecraft/class_591;
	FIELD field_2209 GLASS Lnet/minecraft/class_591;
	FIELD field_2210 REDSTONE_LAMP Lnet/minecraft/class_591;
	FIELD field_2211 TNT Lnet/minecraft/class_591;
	FIELD field_2212 SWORD Lnet/minecraft/class_591;
	FIELD field_2213 ICE Lnet/minecraft/class_591;
	FIELD field_2214 PACKED_ICE Lnet/minecraft/class_591;
	FIELD field_2215 SNOW_LAYER Lnet/minecraft/class_591;
	FIELD field_2216 SNOW Lnet/minecraft/class_591;
	METHOD <init> (Lnet/minecraft/class_592;)V
		ARG 1 color
	METHOD method_1800 hasCollision ()Z
	METHOD method_1801 isTransluscent ()Z
	METHOD method_1802 blocksMovement ()Z
	METHOD method_1803 isFluid ()Z
	METHOD method_1804 requiresTool ()Lnet/minecraft/class_591;
	METHOD method_1805 setFlammable ()Lnet/minecraft/class_591;
	METHOD method_1806 isBurnable ()Z
	METHOD method_1807 setReplaceable ()Lnet/minecraft/class_591;
	METHOD method_1808 isReplaceable ()Z
	METHOD method_1809 isOpaque ()Z
	METHOD method_1810 doesBlockMovement ()Z
	METHOD method_1811 getPistonInteractionType ()I
	METHOD method_1812 setNoPushing ()Lnet/minecraft/class_591;
	METHOD method_1813 setImmovable ()Lnet/minecraft/class_591;
	METHOD method_1814 setCanBeBrokenInAdventureMode ()Lnet/minecraft/class_591;
	METHOD method_1815 getColor ()Lnet/minecraft/class_592;
	METHOD method_1816 requiresSilkTouch ()Lnet/minecraft/class_591;
