CLASS net/minecraft/class_591 net/minecraft/block/Material
	FIELD field_2176 CLAY Lnet/minecraft/class_591;
	FIELD field_2178 EGG Lnet/minecraft/class_591;
	FIELD field_2179 PORTAL Lnet/minecraft/class_591;
	FIELD field_2181 COBWEB Lnet/minecraft/class_591;
	FIELD field_2184 burnable Z
	FIELD field_2187 color Lnet/minecraft/class_592;
	FIELD field_2188 blocksMovement Z
	FIELD field_2191 AIR Lnet/minecraft/class_591;
	FIELD field_2192 GRASS Lnet/minecraft/class_591;
	FIELD field_2193 DIRT Lnet/minecraft/class_591;
	FIELD field_2194 WOOD Lnet/minecraft/class_591;
	FIELD field_2195 STONE Lnet/minecraft/class_591;
	FIELD field_2196 IRON Lnet/minecraft/class_591;
	FIELD field_2197 IRON2 Lnet/minecraft/class_591;
	FIELD field_2198 WATER Lnet/minecraft/class_591;
	FIELD field_2199 LAVA Lnet/minecraft/class_591;
	FIELD field_2200 FOILAGE Lnet/minecraft/class_591;
	FIELD field_2201 PLANT Lnet/minecraft/class_591;
	FIELD field_2202 REPLACEABLE_PLANT Lnet/minecraft/class_591;
	FIELD field_2204 WOOL Lnet/minecraft/class_591;
	FIELD field_2207 PART Lnet/minecraft/class_591;
	FIELD field_2209 GLASS Lnet/minecraft/class_591;
	FIELD field_2214 PACKED_ICE Lnet/minecraft/class_591;
	FIELD field_2216 SNOW Lnet/minecraft/class_591;
	METHOD <init> (Lnet/minecraft/class_592;)V
		ARG 1 color
	METHOD method_1806 isBurnable ()Z
	METHOD method_1810 blocksMovement ()Z
	METHOD method_1815 getColor ()Lnet/minecraft/class_592;
