CLASS net/minecraft/class_592 net/minecraft/block/MaterialColor
	FIELD field_2217 BLUE Lnet/minecraft/class_592;
	FIELD field_2218 BROWN Lnet/minecraft/class_592;
	FIELD field_2219 GREEN Lnet/minecraft/class_592;
	FIELD field_2220 RED Lnet/minecraft/class_592;
	FIELD field_2221 BLACK Lnet/minecraft/class_592;
	FIELD field_2222 GOLD Lnet/minecraft/class_592;
	FIELD field_2223 DIAMOND Lnet/minecraft/class_592;
	FIELD field_2224 LAPIS Lnet/minecraft/class_592;
	FIELD field_2225 EMERALD Lnet/minecraft/class_592;
	FIELD field_2226 SPRUCE Lnet/minecraft/class_592;
	FIELD field_2227 NETHER Lnet/minecraft/class_592;
	FIELD field_2228 color I
	FIELD field_2229 id I
	FIELD field_2230 COLORS [Lnet/minecraft/class_592;
	FIELD field_2231 AIR Lnet/minecraft/class_592;
	FIELD field_2232 GRASS Lnet/minecraft/class_592;
	FIELD field_2233 SAND Lnet/minecraft/class_592;
	FIELD field_2234 WEB Lnet/minecraft/class_592;
	FIELD field_2235 LAVA Lnet/minecraft/class_592;
	FIELD field_2236 ICE Lnet/minecraft/class_592;
	FIELD field_2237 IRON Lnet/minecraft/class_592;
	FIELD field_2238 FOLIAGE Lnet/minecraft/class_592;
	FIELD field_2239 WHITE Lnet/minecraft/class_592;
	FIELD field_2240 CLAY Lnet/minecraft/class_592;
	FIELD field_2241 DIRT Lnet/minecraft/class_592;
	FIELD field_2242 STONE Lnet/minecraft/class_592;
	FIELD field_2243 WATER Lnet/minecraft/class_592;
	FIELD field_2244 WOOD Lnet/minecraft/class_592;
	FIELD field_2245 QUARTZ Lnet/minecraft/class_592;
	FIELD field_2246 ORANGE Lnet/minecraft/class_592;
	FIELD field_2247 MAGENTA Lnet/minecraft/class_592;
	FIELD field_2248 LIGHT_BLUE Lnet/minecraft/class_592;
	FIELD field_2249 YELLOW Lnet/minecraft/class_592;
	FIELD field_2250 LIME Lnet/minecraft/class_592;
	FIELD field_2251 PINK Lnet/minecraft/class_592;
	FIELD field_2252 GRAY Lnet/minecraft/class_592;
	FIELD field_2253 LIGHT_GRAY Lnet/minecraft/class_592;
	FIELD field_2254 CYAN Lnet/minecraft/class_592;
	FIELD field_2255 PURPLE Lnet/minecraft/class_592;
	METHOD <init> (II)V
		ARG 1 id
		ARG 2 color
	METHOD method_1817 getRenderColor (I)I
		ARG 1 shade
