CLASS net/minecraft/class_591 net/minecraft/block/Material
	FIELD field_2175 cactus Lnet/minecraft/class_591;
	FIELD field_2176 clay Lnet/minecraft/class_591;
	FIELD field_2177 gourd Lnet/minecraft/class_591;
	FIELD field_2178 dragonEgg Lnet/minecraft/class_591;
	FIELD field_2179 portal Lnet/minecraft/class_591;
	FIELD field_2180 cake Lnet/minecraft/class_591;
	FIELD field_2181 web Lnet/minecraft/class_591;
	FIELD field_2182 piston Lnet/minecraft/class_591;
	FIELD field_2183 barrier Lnet/minecraft/class_591;
	FIELD field_2184 canBurn Z
	FIELD field_2185 replaceable Z
	FIELD field_2186 isTranslucent Z
	FIELD field_2187 color Lnet/minecraft/class_592;
	FIELD field_2188 blocksMovement Z
	FIELD field_2189 mobilityFlag I
	FIELD field_2190 isAdventureModeExempt Z
	FIELD field_2191 AIR Lnet/minecraft/class_591;
	FIELD field_2192 grass Lnet/minecraft/class_591;
	FIELD field_2193 ground Lnet/minecraft/class_591;
	FIELD field_2194 wood Lnet/minecraft/class_591;
	FIELD field_2195 rock Lnet/minecraft/class_591;
	FIELD field_2196 iron Lnet/minecraft/class_591;
	FIELD field_2197 anvil Lnet/minecraft/class_591;
	FIELD field_2198 water Lnet/minecraft/class_591;
	FIELD field_2199 lava Lnet/minecraft/class_591;
	FIELD field_2200 leaves Lnet/minecraft/class_591;
	FIELD field_2201 plants Lnet/minecraft/class_591;
	FIELD field_2202 vine Lnet/minecraft/class_591;
	FIELD field_2203 sponge Lnet/minecraft/class_591;
	FIELD field_2204 cloth Lnet/minecraft/class_591;
	FIELD field_2205 ORGANIC Lnet/minecraft/class_591;
	FIELD field_2206 sand Lnet/minecraft/class_591;
	FIELD field_2207 EARTH Lnet/minecraft/class_591;
	FIELD field_2208 carpet Lnet/minecraft/class_591;
	FIELD field_2209 glass Lnet/minecraft/class_591;
	FIELD field_2210 redstoneLight Lnet/minecraft/class_591;
	FIELD field_2211 tnt Lnet/minecraft/class_591;
	FIELD field_2212 LEAVES Lnet/minecraft/class_591;
	FIELD field_2213 ice Lnet/minecraft/class_591;
	FIELD field_2214 packedIce Lnet/minecraft/class_591;
	FIELD field_2215 snow Lnet/minecraft/class_591;
	FIELD field_2216 craftedSnow Lnet/minecraft/class_591;
	METHOD <init> (Lnet/minecraft/class_592;)V
		ARG 1 color
	METHOD method_1800 isSolid ()Z
	METHOD method_1801 blocksLight ()Z
	METHOD method_1802 blocksMovement ()Z
	METHOD method_1803 isLiquid ()Z
	METHOD method_1804 setRequiresTool ()Lnet/minecraft/class_591;
	METHOD method_1805 setBurning ()Lnet/minecraft/class_591;
	METHOD method_1806 isBurnable ()Z
	METHOD method_1807 setReplaceable ()Lnet/minecraft/class_591;
	METHOD method_1808 isReplaceable ()Z
	METHOD method_1809 isOpaque ()Z
	METHOD method_1810 blocksMovement2 ()Z
	METHOD method_1811 getMaterialMobility ()I
	METHOD method_1812 setNoPushMobility ()Lnet/minecraft/class_591;
	METHOD method_1813 setImmovableMobility ()Lnet/minecraft/class_591;
	METHOD method_1814 setAdventureModeExempt ()Lnet/minecraft/class_591;
	METHOD method_1815 getColor ()Lnet/minecraft/class_592;
	METHOD method_1816 setTranslucent ()Lnet/minecraft/class_591;
	CLASS 1
		METHOD c blocksMovement ()Z
