CLASS net/minecraft/class_1241 net/minecraft/block/Material
	FIELD field_26185 CLAY Lnet/minecraft/class_1241;
	FIELD field_26197 color Lnet/minecraft/class_1243;
	FIELD field_26199 PISTON Lnet/minecraft/class_3686;
	FIELD field_26201 AIR Lnet/minecraft/class_1241;
	FIELD field_26202 GRASS Lnet/minecraft/class_1241;
	FIELD field_26203 DIRT Lnet/minecraft/class_1241;
	FIELD field_26204 WOOD Lnet/minecraft/class_1241;
	FIELD field_26205 STONE Lnet/minecraft/class_1241;
	FIELD field_26206 IRON Lnet/minecraft/class_1241;
	FIELD field_26207 METAL Lnet/minecraft/class_1241;
	FIELD field_26208 WATER Lnet/minecraft/class_1241;
	FIELD field_26209 LAVA Lnet/minecraft/class_1241;
	FIELD field_26210 FOILAGE Lnet/minecraft/class_1241;
	FIELD field_26213 YELLOW Lnet/minecraft/class_1241;
	FIELD field_26214 WEB Lnet/minecraft/class_1241;
	FIELD field_26216 AGGREGATE Lnet/minecraft/class_1241;
		COMMENT A material or structure formed from a loosely compacted mass of fragments or particles.
	FIELD field_26224 ICE Lnet/minecraft/class_1241;
	FIELD field_26225 WHITE Lnet/minecraft/class_1241;
	METHOD <init> (Lnet/minecraft/class_1243;)V
		ARG 1 color
	METHOD method_28071 getPistonBehavior ()Lnet/minecraft/class_3686;
	METHOD method_28075 getColor ()Lnet/minecraft/class_1243;
