CLASS net/minecraft/class_147 net/minecraft/block/MushroomBlock
	FIELD field_18370 NORTH Lnet/minecraft/class_2243;
	FIELD field_18371 EAST Lnet/minecraft/class_2243;
	FIELD field_18372 SOUTH Lnet/minecraft/class_2243;
	FIELD field_18373 WEST Lnet/minecraft/class_2243;
	FIELD field_18374 UP Lnet/minecraft/class_2243;
	FIELD field_18375 DOWN Lnet/minecraft/class_2243;
	FIELD field_18376 FACING_TO_PROPERTY Ljava/util/Map;
	FIELD field_9479 VARIANT Lnet/minecraft/class_2245;
	METHOD <init> (Lnet/minecraft/class_197;Lnet/minecraft/class_197$class_3692;)V
		ARG 2 settings
	METHOD <init> (Lnet/minecraft/class_63;Lnet/minecraft/class_65;Lnet/minecraft/class_197;)V
		ARG 1 material
		ARG 2 color
	CLASS class_2195 MushroomType
		FIELD field_9482 NORTH_WEST Lnet/minecraft/class_147$class_2195;
		FIELD field_9483 NORTH Lnet/minecraft/class_147$class_2195;
		FIELD field_9484 NORTH_EAST Lnet/minecraft/class_147$class_2195;
		FIELD field_9485 WEST Lnet/minecraft/class_147$class_2195;
		FIELD field_9486 CENTER Lnet/minecraft/class_147$class_2195;
		FIELD field_9487 EAST Lnet/minecraft/class_147$class_2195;
		FIELD field_9488 SOUTH_WEST Lnet/minecraft/class_147$class_2195;
		FIELD field_9489 SOUTH Lnet/minecraft/class_147$class_2195;
		FIELD field_9490 SOUTH_EAST Lnet/minecraft/class_147$class_2195;
		FIELD field_9491 STEM Lnet/minecraft/class_147$class_2195;
		FIELD field_9492 ALL_INSIDE Lnet/minecraft/class_147$class_2195;
		FIELD field_9493 ALL_OUTSIDE Lnet/minecraft/class_147$class_2195;
		FIELD field_9494 ALL_STEM Lnet/minecraft/class_147$class_2195;
		FIELD field_9495 TYPES [Lnet/minecraft/class_147$class_2195;
		FIELD field_9496 id I
		FIELD field_9497 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_8799 getId ()I
		METHOD method_8800 getById (I)Lnet/minecraft/class_147$class_2195;
			ARG 0 id
