CLASS net/minecraft/class_2423 net/minecraft/block/NetherPortalBlock
	FIELD field_11310 AXIS Lnet/minecraft/class_2754;
	METHOD <init> (Lnet/minecraft/class_2248$class_2251;)V
		ARG 1 settings
	CLASS class_2424 AreaHelper
		FIELD field_11311 width I
		FIELD field_11312 height I
		FIELD field_11313 foundPortalBlocks I
		FIELD field_11314 negativeDir Lnet/minecraft/class_2350;
		FIELD field_11315 positiveDir Lnet/minecraft/class_2350;
		FIELD field_11316 lowerCorner Lnet/minecraft/class_2338;
		FIELD field_11317 axis Lnet/minecraft/class_2350$class_2351;
		METHOD <init> (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350$class_2351;)V
			ARG 1 world
			ARG 2 pos
			ARG 3 axis
		METHOD method_10353 findHeight ()I
		METHOD method_10354 distanceToPortalEdge (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
			ARG 1 pos
			ARG 2 dir
		METHOD method_10355 getHeight ()I
		METHOD method_10356 getWidth ()I
		METHOD method_10360 isValid ()Z
		METHOD method_10363 createPortal ()V
