CLASS net/minecraft/class_2423 net/minecraft/block/NetherPortalBlock
	FIELD field_11308 Z_SHAPE Lnet/minecraft/class_265;
	FIELD field_11309 X_SHAPE Lnet/minecraft/class_265;
	FIELD field_11310 AXIS Lnet/minecraft/class_2754;
	METHOD method_10350 findPortal (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2700$class_2702;
		ARG 1 world
	METHOD method_10351 createAreaHelper (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Lnet/minecraft/class_2423$class_2424;
	METHOD method_10352 createPortalAt (Lnet/minecraft/class_1936;Lnet/minecraft/class_2338;)Z
	CLASS class_2424 AreaHelper
		FIELD field_11315 positiveDir Lnet/minecraft/class_2350;
		METHOD method_10361 portalAlreadyExisted ()Z
		METHOD method_10353 findHeight ()I
		METHOD method_10354 distanceToPortalEdge (Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)I
			ARG 1 pos
			ARG 2 dir
		METHOD method_10355 getHeight ()I
		METHOD method_10356 getWidth ()I
