CLASS net/minecraft/class_268 net/minecraft/block/NetherPortalBlock
	FIELD field_1085 AXIS Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onEntityCollision (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1745;)V
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_935 getMetaForAxis (Lnet/minecraft/class_1383$class_1384;)I
	METHOD method_936 createPortalAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_937 findPortal (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_381$class_383;
	CLASS class_269 AreaHelper
		FIELD field_1086 world Lnet/minecraft/class_99;
		FIELD field_1087 axis Lnet/minecraft/class_1383$class_1384;
		FIELD field_1088 negativeDir Lnet/minecraft/class_1383;
		FIELD field_1089 positiveDir Lnet/minecraft/class_1383;
		FIELD field_1090 foundPortalBlocks I
		FIELD field_1091 lowerCorner Lnet/minecraft/class_1372;
		FIELD field_1092 height I
		FIELD field_1093 width I
		METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383$class_1384;)V
			ARG 2 pos
			ARG 3 axis
		METHOD method_938 getHeight ()I
		METHOD method_939 validStateInsidePortal (Lnet/minecraft/class_160;)Z
			ARG 1 state
		METHOD method_940 access$000 (Lnet/minecraft/class_268$class_269;)I
		METHOD method_941 distanceToPortalEdge (Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)I
			ARG 1 pos
			ARG 2 dir
		METHOD method_942 getWidth ()I
		METHOD method_943 access$100 (Lnet/minecraft/class_268$class_269;)I
		METHOD method_944 findHeight ()I
		METHOD method_945 access$200 (Lnet/minecraft/class_268$class_269;)I
		METHOD method_946 isValid ()Z
		METHOD method_947 method_10357 (Lnet/minecraft/class_268$class_269;)Lnet/minecraft/class_1383;
		METHOD method_948 createPortal ()V
		METHOD method_949 method_10358 (Lnet/minecraft/class_268$class_269;)Lnet/minecraft/class_1372;
