CLASS net/minecraft/class_5226 net/minecraft/block/NetherPortalBlock
	CLASS class_5227 AreaHelper
		FIELD field_24632 axis Lnet/minecraft/class_6196$class_6197;
		FIELD field_24633 negativeDir Lnet/minecraft/class_6196;
		FIELD field_24634 positiveDir Lnet/minecraft/class_6196;
		FIELD field_24635 foundPortalBlocks I
		FIELD field_24636 lowerCorner Lnet/minecraft/class_6183;
		FIELD field_24637 height I
		FIELD field_24638 width I
		METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196$class_6197;)V
			ARG 2 pos
			ARG 3 axis
		METHOD method_26723 getHeight ()I
		METHOD method_26726 distanceToPortalEdge (Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)I
			ARG 1 pos
			ARG 2 dir
		METHOD method_26727 getWidth ()I
		METHOD method_26729 findHeight ()I
		METHOD method_26731 isValid ()Z
		METHOD method_26733 createPortal ()V
