CLASS net/minecraft/class_169 net/minecraft/block/NetherPortalBlock
	FIELD field_9577 AXIS Lnet/minecraft/class_2245;
	METHOD method_8848 findPortal (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Lnet/minecraft/class_2236$class_2238;
	CLASS class_1763 AreaHelper
		FIELD field_7477 foundPortalBlocks I
		FIELD field_7479 height I
		FIELD field_7480 width I
		METHOD method_6500 findHeight ()I
		METHOD method_6504 isValid ()Z
		METHOD method_6506 createPortal ()V
		METHOD method_8849 getHeight ()I
		METHOD method_8850 distanceToPortalEdge (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)I
			ARG 1 pos
			ARG 2 dir
		METHOD method_8851 getWidth ()I
