CLASS net/minecraft/class_200 net/minecraft/block/ObserverBlock
	FIELD field_897 adjacentSourceBlocks I
	METHOD <init> (Lnet/minecraft/class_591;)V
		ARG 1 settings
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_834 checkAdjacentBlock (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)I
	METHOD method_835 func_176374_a (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;ILnet/minecraft/class_1383;)I
	METHOD method_836 tryFlowInto (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;I)V
	METHOD method_837 getPossibleFlowDirections (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Ljava/util/Set;
	METHOD method_838 placeStaticBlock (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD method_839 isBlocked (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD method_840 canFlowInto (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
