CLASS net/minecraft/class_3065 net/minecraft/block/ObserverBlock
	FIELD field_15142 POWERED Lnet/minecraft/class_2243;
	METHOD method_13711 (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_197;Lnet/minecraft/class_2552;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
		ARG 4 block
	METHOD method_13712 (Lnet/minecraft/class_2232;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_13713 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
