CLASS net/minecraft/class_2179 net/minecraft/block/PaneBlock
	FIELD field_9506 sideSpriteName Ljava/lang/String;
	FIELD field_9507 topSprite Lnet/minecraft/class_2616;
	FIELD field_9508 topSpriteName Ljava/lang/String;
	FIELD field_9509 metal Z
	METHOD <init> (ILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_591;Z)V
		ARG 1 id
		ARG 2 sideSpriteName
		ARG 3 topSpriteName
		ARG 4 material
		ARG 5 metal
	METHOD method_11012 isTransparent (I)Z
		ARG 1 id
	METHOD method_8814 getTopSprite ()Lnet/minecraft/class_2616;
