CLASS net/minecraft/class_325 net/minecraft/block/PaneBlock
	FIELD field_1270 EAST Lnet/minecraft/class_388;
	FIELD field_1271 SOUTH Lnet/minecraft/class_388;
	FIELD field_1272 WEST Lnet/minecraft/class_388;
	FIELD field_1273 canDrop Z
	FIELD field_1274 NORTH Lnet/minecraft/class_388;
	METHOD I canSilkHarvest ()Z
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD j setBlockBoundsForItemRender ()V
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_1033 canPaneConnectToBlock (Lnet/minecraft/class_160;)Z
