CLASS net/minecraft/class_369 net/minecraft/block/PistonBlock
	FIELD field_1471 isSticky Z
	FIELD field_1472 FACING Lnet/minecraft/class_389;
	FIELD field_1473 EXTENDED Lnet/minecraft/class_388;
	METHOD <init> (Z)V
		ARG 1 isSticky
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a onBlockAction (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;II)Z
	METHOD a neighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onPlaced (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
	METHOD a addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD b getStateForEntityRender (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD j setBlockBoundsForItemRender ()V
	METHOD method_1192 shouldExtend (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 pistonFace
	METHOD method_1193 move (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 retract
	METHOD method_1194 getFacingFromEntity (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1752;)Lnet/minecraft/class_1383;
	METHOD method_1195 canPush (Lnet/minecraft/class_160;Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;Z)Z
	METHOD method_1196 getFacing (I)Lnet/minecraft/class_1383;
	METHOD method_1197 checkForMove (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	CLASS 1 1
		FIELD field_1474 field_12193 [I
