CLASS net/minecraft/class_5293 net/minecraft/block/PistonBlock
	FIELD field_25224 isSticky Z
	METHOD <init> (Z)V
		ARG 1 isSticky
	METHOD method_27132 shouldExtend (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 pistonFace
	METHOD method_27133 move (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 retract
	METHOD method_27134 isMovable (Lnet/minecraft/class_4541;Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;ZLnet/minecraft/class_6196;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 motionDir
		ARG 4 canBreak
		ARG 5 pistonDir
