CLASS net/minecraft/class_229 net/minecraft/block/PistonExtensionBlock
	FIELD field_9875 FACING Lnet/minecraft/class_2244;
	FIELD field_9876 TYPE Lnet/minecraft/class_2245;
	METHOD method_9012 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;FLnet/minecraft/class_1354;)Lnet/minecraft/class_231;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 5 dir
	METHOD method_9013 createPistonEntity (Lnet/minecraft/class_2232;Lnet/minecraft/class_1354;ZZ)Lnet/minecraft/class_226;
		ARG 0 pushedBlock
		ARG 1 dir
		ARG 2 extending
		ARG 3 source
	METHOD method_9014 getPistonEntity (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Lnet/minecraft/class_230;
		ARG 1 view
		ARG 2 pos
