CLASS net/minecraft/class_2202 net/minecraft/block/PistonBlock
	FIELD field_9574 bottomSprite Lnet/minecraft/class_2616;
	FIELD field_9575 topSprite Lnet/minecraft/class_2616;
	FIELD field_9576 sticky Z
	FIELD field_9577 innerSprite Lnet/minecraft/class_2616;
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 sticky
	METHOD method_11032 (ILnet/minecraft/class_99;IIIZ)Z
		ARG 0 id
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8885 isPistonPowered (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 side
	METHOD method_8886 (Lnet/minecraft/class_99;IIILnet/minecraft/class_1752;)I
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 entity
	METHOD method_8889 (I)I
		ARG 0 meta
	METHOD method_8892 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8893 getSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 name
	METHOD method_8894 (Lnet/minecraft/class_99;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_8895 (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
