CLASS net/minecraft/class_2204 net/minecraft/block/PistonExtensionBlock
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_8899 (Lnet/minecraft/class_99;IIIIFI)Lnet/minecraft/class_646;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 7 direction
	METHOD method_8900 createPistonEntity (IIIZZ)Lnet/minecraft/class_2193;
		ARG 0 id
		ARG 1 meta
		ARG 2 direction
		ARG 3 extended
	METHOD method_8901 getPistonEntity (Lnet/minecraft/class_104;III)Lnet/minecraft/class_2205;
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
