CLASS net/minecraft/class_227 net/minecraft/block/PistonBlock
	FIELD field_572 isSticky Z
	FIELD field_9861 DIRECTION Lnet/minecraft/class_2244;
	FIELD field_9862 EXTENDED Lnet/minecraft/class_2243;
	METHOD method_8998 shouldExtend (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 pistonFace
	METHOD method_8999 move (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 retract
