CLASS net/minecraft/class_2665 net/minecraft/block/PistonBlock
	FIELD field_12187 isSticky Z
	METHOD <init> (ZLnet/minecraft/class_2248$class_2251;)V
		ARG 1 isSticky
		ARG 2 settings
	METHOD method_11481 move (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 retract
	METHOD method_11482 shouldExtend (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 pistonFace
