CLASS net/minecraft/class_228 net/minecraft/block/PistonHeadBlock
	FIELD field_9864 SHORT Lnet/minecraft/class_2243;
	FIELD field_9865 FACING Lnet/minecraft/class_2244;
	FIELD field_9866 TYPE Lnet/minecraft/class_2245;
	METHOD method_564 getFacing (I)I
		ARG 0 data
	METHOD method_9004 getDirection (I)Lnet/minecraft/class_1354;
		ARG 0 data
	METHOD method_9005 setHeadBoundingBox (Lnet/minecraft/class_2232;)V
		ARG 1 state
	METHOD method_9006 setMainBoundingBox (Lnet/minecraft/class_2232;)V
		ARG 1 state
	CLASS class_2229 PistonHeadType
		FIELD field_9868 DEFAULT Lnet/minecraft/class_228$class_2229;
		FIELD field_9869 STICKY Lnet/minecraft/class_228$class_2229;
		FIELD field_9870 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
