CLASS net/minecraft/class_227 net/minecraft/block/PistonBlock
	FIELD field_572 sticky Z
	FIELD field_9861 DIRECTION Lnet/minecraft/class_2244;
	FIELD field_9862 EXTENDED Lnet/minecraft/class_2243;
	METHOD <init> (Z)V
		ARG 1 sticky
	METHOD method_556 getFacing (I)I
		ARG 0 data
	METHOD method_6529 (Lnet/minecraft/class_197;Lnet/minecraft/class_1150;IIIZ)Z
		ARG 0 block
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8998 shouldExtend (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 pistonFace
	METHOD method_8999 move (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Z)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
		ARG 4 retract
	METHOD method_9000 getDirectionFromEntity (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1699;)Lnet/minecraft/class_1354;
		ARG 0 world
		ARG 1 pos
		ARG 2 entity
	METHOD method_9001 isMovable (Lnet/minecraft/class_197;Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;Z)Z
		ARG 0 block
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
		ARG 4 canBreak
	METHOD method_9002 getDirection (I)Lnet/minecraft/class_1354;
		ARG 0 id
	METHOD method_9003 tryMove (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
