CLASS net/minecraft/class_370 net/minecraft/block/PistonHeadBlock
	FIELD field_1475 SHORT Lnet/minecraft/class_388;
	FIELD field_1476 FACING Lnet/minecraft/class_389;
	FIELD field_1477 TYPE Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;)V
	METHOD a addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD b canPlaceBlockOnSide (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD method_1198 getFacing (I)Lnet/minecraft/class_1383;
	METHOD method_1199 applyHeadBounds (Lnet/minecraft/class_376;)V
	METHOD method_1200 applyCoreBounds (Lnet/minecraft/class_376;)V
	CLASS 1 1
		FIELD field_1478 field_12232 [I
	CLASS class_371 net/minecraft/block/enums/PistonType
		FIELD field_1479 DEFAULT Lnet/minecraft/class_370$class_371;
		FIELD field_1480 STICKY Lnet/minecraft/class_370$class_371;
		FIELD field_1481 name Ljava/lang/String;
		FIELD field_1482 field_12636 [Lnet/minecraft/class_370$class_371;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD l asString ()Ljava/lang/String;
