CLASS net/minecraft/class_5224 net/minecraft/block/PlanksBlock
	FIELD field_24612 VARIANT Lnet/minecraft/class_3595;
	CLASS class_5225 Type
		FIELD field_24620 id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_1243;)V
			ARG 3 id
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_1243;)V
			ARG 3 id
		METHOD method_26716 getId ()I
		METHOD method_26717 fromMetadata (I)Lnet/minecraft/class_5224$class_5225;
		METHOD method_26718 getColor ()Lnet/minecraft/class_1243;
		METHOD method_26719 getTranslationKey ()Ljava/lang/String;
