CLASS net/minecraft/class_213 net/minecraft/block/PlanksBlock
	FIELD field_9564 VARIANT Lnet/minecraft/class_2245;
	METHOD <init> (I)V
		ARG 1 id
	CLASS class_2202 WoodType
		FIELD field_9565 OAK Lnet/minecraft/class_213$class_2202;
		FIELD field_9566 SPRUCE Lnet/minecraft/class_213$class_2202;
		FIELD field_9567 BIRCH Lnet/minecraft/class_213$class_2202;
		FIELD field_9568 JUNGLE Lnet/minecraft/class_213$class_2202;
		FIELD field_9569 ACACIA Lnet/minecraft/class_213$class_2202;
		FIELD field_9570 DARK_OAK Lnet/minecraft/class_213$class_2202;
		FIELD field_9571 TYPES [Lnet/minecraft/class_213$class_2202;
		FIELD field_9572 id I
		FIELD field_9573 name Ljava/lang/String;
		FIELD field_9574 oldName Ljava/lang/String;
		FIELD field_9575 materialColor Lnet/minecraft/class_65;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;)V
			ARG 3 id
			ARG 4 name
			ARG 5 oldName
			ARG 6 color
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_65;)V
			ARG 3 id
			ARG 4 name
			ARG 5 color
		METHOD method_8842 getId ()I
		METHOD method_8843 getById (I)Lnet/minecraft/class_213$class_2202;
			ARG 0 id
		METHOD method_8844 getMaterialColor ()Lnet/minecraft/class_65;
		METHOD method_8845 getOldName ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_213$class_2202;
