CLASS net/minecraft/class_266 net/minecraft/block/PlanksBlock
	FIELD field_1072 VARIANT Lnet/minecraft/class_390;
	CLASS class_267 WoodType
		FIELD field_1081 name Ljava/lang/String;
		FIELD field_1082 oldName Ljava/lang/String;
		FIELD field_1083 materialColor Lnet/minecraft/class_592;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;)V
			ARG 4 name
			ARG 5 oldName
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_592;)V
			ARG 4 name
		METHOD method_931 asMeta ()I
		METHOD method_932 byId (I)Lnet/minecraft/class_266$class_267;
		METHOD method_933 getMaterialColor ()Lnet/minecraft/class_592;
