CLASS net/minecraft/class_1754 net/minecraft/block/PlantBlock
	METHOD method_16634 canPlantOnTop (Lnet/minecraft/class_2232;Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 1 state
		ARG 2 world
		ARG 3 pos
	METHOD method_6463 canPlantOnTop (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_8690 plantAt (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8691 canPlantAt (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
