CLASS net/minecraft/class_266 net/minecraft/block/PlanksBlock
	FIELD field_1072 VARIANT Lnet/minecraft/class_390;
	CLASS class_267 WoodType
		FIELD field_1073 OAK Lnet/minecraft/class_266$class_267;
		FIELD field_1074 SPRUCE Lnet/minecraft/class_266$class_267;
		FIELD field_1075 BIRCH Lnet/minecraft/class_266$class_267;
		FIELD field_1076 JUNGLE Lnet/minecraft/class_266$class_267;
		FIELD field_1077 ACACIA Lnet/minecraft/class_266$class_267;
		FIELD field_1078 DARK_OAK Lnet/minecraft/class_266$class_267;
		FIELD field_1079 TYPES [Lnet/minecraft/class_266$class_267;
		FIELD field_1080 id I
		FIELD field_1081 name Ljava/lang/String;
		FIELD field_1082 oldName Ljava/lang/String;
		FIELD field_1083 materialColor Lnet/minecraft/class_592;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 id
			ARG 4 name
			ARG 5 oldName
			ARG 6 color
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 id
			ARG 4 name
			ARG 5 color
		METHOD method_931 getId ()I
		METHOD method_932 getById (I)Lnet/minecraft/class_266$class_267;
			ARG 0 id
		METHOD method_933 getMaterialColor ()Lnet/minecraft/class_592;
		METHOD method_934 getOldName ()Ljava/lang/String;
