CLASS net/minecraft/class_272 net/minecraft/block/PoweredRailBlock
	FIELD field_1094 POWERED Lnet/minecraft/class_388;
	FIELD field_1095 SHAPE Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD b updateBlockState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD method_950 isPoweredByOtherRails (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;ZI)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 4 boolean4
		ARG 5 distance
	METHOD method_951 isPoweredByOtherRails (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;ZILnet/minecraft/class_154$class_156;)Z
		ARG 1 world
		ARG 2 pos
		ARG 4 distance
		ARG 5 shape
	METHOD n getShapeProperty ()Lnet/minecraft/class_392;
	CLASS 1
		METHOD method_952 apply (Lnet/minecraft/class_154$class_156;)Z
	CLASS 2 1
		FIELD field_1096 field_180121_a [I
