CLASS net/minecraft/class_5230 net/minecraft/block/PoweredRailBlock
	FIELD field_24640 SHAPE Lnet/minecraft/class_3595;
	FIELD field_24641 POWERED Lnet/minecraft/class_3593;
	METHOD method_26735 isPoweredByOtherRails (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;ZI)Z
		ARG 1 world
		ARG 2 pos
		ARG 4 boolean4
		ARG 5 distance
	METHOD method_26736 isPoweredByOtherRails (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;ZILnet/minecraft/class_5144$class_5146;)Z
		ARG 1 world
		ARG 2 pos
		ARG 4 distance
		ARG 5 shape
