CLASS net/minecraft/class_1454 net/minecraft/block/PoweredRailBlock
	FIELD field_9581 POWERED Lnet/minecraft/class_2243;
	FIELD field_9582 SHAPE Lnet/minecraft/class_2245;
	METHOD method_8854 isPoweredByOtherRails (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;ZI)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
		ARG 5 distance
	METHOD method_8855 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;ZILnet/minecraft/class_1446$class_2175;)Z
		ARG 1 world
		ARG 2 pos
		ARG 5 shapeType
	CLASS 1
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 shape
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 shape
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 shape
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 shape
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 shape
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 shape
		METHOD apply (Ljava/lang/Object;)Z
			ARG 1 shape
