CLASS net/minecraft/class_273 net/minecraft/block/PressurePlateBlock
	FIELD field_1097 POWERED Lnet/minecraft/class_388;
	FIELD field_1098 type Lnet/minecraft/class_273$class_274;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setRedstoneOutput (Lnet/minecraft/class_376;I)Lnet/minecraft/class_376;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD e getRedstoneOutput (Lnet/minecraft/class_376;)I
	METHOD f getRedstoneOutput (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	CLASS 1 1
		FIELD field_1099 field_11360 [I
	CLASS class_274 ActivationRule
		FIELD field_1100 EVERYTHING Lnet/minecraft/class_273$class_274;
		FIELD field_1101 MOBS Lnet/minecraft/class_273$class_274;
		FIELD field_1102 field_11363 [Lnet/minecraft/class_273$class_274;
