CLASS net/minecraft/class_2203 net/minecraft/block/PrismarineBlock
	FIELD field_9588 BRICKS_ID I
	FIELD field_9589 DARK_ID I
	FIELD field_9590 VARIANT Lnet/minecraft/class_2245;
	FIELD field_9591 ROUGH_ID I
	CLASS class_2204 PrismarineType
		FIELD field_9592 ROUGH Lnet/minecraft/class_2203$class_2204;
		FIELD field_9593 BRICKS Lnet/minecraft/class_2203$class_2204;
		FIELD field_9594 DARK Lnet/minecraft/class_2203$class_2204;
		FIELD field_9595 TYPES [Lnet/minecraft/class_2203$class_2204;
		FIELD field_9596 id I
		FIELD field_9597 name Ljava/lang/String;
		FIELD field_9598 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_8857 getId ()I
		METHOD method_8858 getById (I)Lnet/minecraft/class_2203$class_2204;
			ARG 0 id
		METHOD method_8859 getStateName ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_2203$class_2204;
