CLASS net/minecraft/class_3335 net/minecraft/block/PrismarineBlock
	FIELD field_24651 VARIANT Lnet/minecraft/class_3595;
	FIELD field_24652 ROUGH_ID I
	FIELD field_24653 BRICKS_ID I
	FIELD field_24654 DARK_ID I
	CLASS class_5232 Type
		FIELD field_24659 id I
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
		METHOD method_26738 getId ()I
		METHOD method_26739 fromMetadata (I)Lnet/minecraft/class_3335$class_5232;
		METHOD method_26740 getTranslationKey ()Ljava/lang/String;
