CLASS net/minecraft/class_275 net/minecraft/block/PrismarineBlock
	CLASS class_276 PrismarineType
		FIELD field_1107 ROUGH Lnet/minecraft/class_275$class_276;
		FIELD field_1108 BRICKS Lnet/minecraft/class_275$class_276;
		FIELD field_1109 DARK Lnet/minecraft/class_275$class_276;
		FIELD field_1110 TYPES [Lnet/minecraft/class_275$class_276;
		FIELD field_1111 id I
		FIELD field_1112 name Ljava/lang/String;
		FIELD field_1113 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_953 getId ()I
		METHOD method_954 getById (I)Lnet/minecraft/class_275$class_276;
			ARG 0 id
		METHOD values ()[Lnet/minecraft/class_275$class_276;
