CLASS net/minecraft/class_172 net/minecraft/block/PumpkinBlock
	FIELD field_9600 ironGolemDispenserPattern Lnet/minecraft/class_2236;
	FIELD field_9601 ironGolemPattern Lnet/minecraft/class_2236;
	FIELD field_9602 IS_GOLEM_HEAD_PREDICATE Lcom/google/common/base/Predicate;
	FIELD field_9603 snowGolemDispenserPattern Lnet/minecraft/class_2236;
	FIELD field_9604 snowGolemPattern Lnet/minecraft/class_2236;
	METHOD method_8860 getIronGolemDispenserPattern ()Lnet/minecraft/class_2236;
	METHOD method_8861 getIronGolemPattern ()Lnet/minecraft/class_2236;
	METHOD method_8862 canDispense (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8863 trySpawnEntity (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8864 getSnowGolemDispenserPattern ()Lnet/minecraft/class_2236;
	METHOD method_8865 getSnowGolemPattern ()Lnet/minecraft/class_2236;
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 state
