CLASS net/minecraft/class_277 net/minecraft/block/PumpkinBlock
	FIELD field_1115 golemBasePattern Lnet/minecraft/class_381;
	FIELD field_1116 golemPattern Lnet/minecraft/class_381;
	FIELD field_1117 field_181085_Q Lcom/google/common/base/Predicate;
	FIELD field_1118 snowmanBasePattern Lnet/minecraft/class_381;
	FIELD field_1119 snowmanPattern Lnet/minecraft/class_381;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD method_956 getGolemBasePattern ()Lnet/minecraft/class_381;
	METHOD method_957 getGolemPattern ()Lnet/minecraft/class_381;
	METHOD method_958 canDispenserPlace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD method_959 trySpawnGolem (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
	METHOD method_960 getSnowmanBasePattern ()Lnet/minecraft/class_381;
	METHOD method_961 getSnowmanPattern ()Lnet/minecraft/class_381;
	CLASS 1
		METHOD method_962 apply (Lnet/minecraft/class_376;)Z
