CLASS net/minecraft/class_5233 net/minecraft/block/PumpkinBlock
	FIELD field_24663 snowGolemDispenserPattern Lnet/minecraft/class_5297;
	FIELD field_24664 snowGolemPattern Lnet/minecraft/class_5297;
	FIELD field_24665 ironGolemDispenserPattern Lnet/minecraft/class_5297;
	FIELD field_24666 ironGolemPattern Lnet/minecraft/class_5297;
	METHOD method_26741 canDispense (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)Z
		ARG 2 pos
	METHOD method_26742 trySpawnEntity (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26743 getSnowGolemDispenserPattern ()Lnet/minecraft/class_5297;
	METHOD method_26744 getSnowGolemPattern ()Lnet/minecraft/class_5297;
	METHOD method_26745 getIronGolemDispenserPattern ()Lnet/minecraft/class_5297;
	METHOD method_26746 getIronGolemPattern ()Lnet/minecraft/class_5297;
