CLASS net/minecraft/class_278 net/minecraft/block/QuartzBlock
	FIELD field_1120 VARIANT Lnet/minecraft/class_390;
	CLASS class_279 QuartzType
		FIELD field_1122 DEFAULT Lnet/minecraft/class_278$class_279;
		FIELD field_1123 CHISELED Lnet/minecraft/class_278$class_279;
		FIELD field_1124 LINES_X Lnet/minecraft/class_278$class_279;
		FIELD field_1125 LINES_Y Lnet/minecraft/class_278$class_279;
		FIELD field_1126 LINES_Z Lnet/minecraft/class_278$class_279;
		FIELD field_1127 TYPES [Lnet/minecraft/class_278$class_279;
		FIELD field_1128 id I
		FIELD field_1129 name Ljava/lang/String;
		FIELD field_1130 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_963 getId ()I
		METHOD method_964 getById (I)Lnet/minecraft/class_278$class_279;
			ARG 0 id
