CLASS net/minecraft/class_1455 net/minecraft/block/QuartzBlock
	FIELD field_9605 VARIANT Lnet/minecraft/class_2245;
	CLASS class_2205 QuartzType
		FIELD field_9607 DEFAULT Lnet/minecraft/class_1455$class_2205;
		FIELD field_9608 CHISELED Lnet/minecraft/class_1455$class_2205;
		FIELD field_9609 LINES_X Lnet/minecraft/class_1455$class_2205;
		FIELD field_9610 LINES_Y Lnet/minecraft/class_1455$class_2205;
		FIELD field_9611 LINES_Z Lnet/minecraft/class_1455$class_2205;
		FIELD field_9612 TYPES [Lnet/minecraft/class_1455$class_2205;
		FIELD field_9613 id I
		FIELD field_9614 name Ljava/lang/String;
		FIELD field_9615 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_8867 getId ()I
		METHOD method_8868 getById (I)Lnet/minecraft/class_1455$class_2205;
			ARG 0 id
		METHOD values values ()[Lnet/minecraft/class_1455$class_2205;
