CLASS net/minecraft/class_2159 net/minecraft/block/RedstoneWireBlock
	FIELD field_9462 crossSprite Lnet/minecraft/class_2616;
	FIELD field_9463 lineSprite Lnet/minecraft/class_2616;
	FIELD field_9464 crossOverlaySprite Lnet/minecraft/class_2616;
	FIELD field_9465 lineOverlaySprite Lnet/minecraft/class_2616;
	FIELD field_9466 powered Z
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_8779 getMetaInternal (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8780 (Lnet/minecraft/class_99;IIIIII)V
		ARG 1 world
		ARG 2 x1
		ARG 3 y1
		ARG 4 z1
		ARG 5 x2
		ARG 6 y2
		ARG 7 z2
	METHOD method_8781 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8782 getSprite (Ljava/lang/String;)Lnet/minecraft/class_2616;
		ARG 0 name
	METHOD method_8783 (Lnet/minecraft/class_104;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_8784 (Lnet/minecraft/class_104;IIII)Z
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
		ARG 4 direction
	METHOD method_8785 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
