CLASS net/minecraft/class_3340 net/minecraft/block/RedstoneWireBlock
	FIELD field_24705 affectedNeighbors Ljava/util/Set;
	FIELD field_24706 NORTH Lnet/minecraft/class_3595;
	FIELD field_24707 EAST Lnet/minecraft/class_3595;
	FIELD field_24708 SOUTH Lnet/minecraft/class_3595;
	FIELD field_24709 WEST Lnet/minecraft/class_3595;
	FIELD field_24710 POWER Lnet/minecraft/class_3725;
	FIELD field_24711 BOUNDING_BOXES [Lnet/minecraft/class_1303;
	FIELD field_24712 wiresGivePower Z
	METHOD method_26763 getRenderConnectionType (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Lnet/minecraft/class_3340$class_5244;
		ARG 2 pos
		ARG 3 dir
	METHOD method_26765 getWireColor (I)I
		ARG 0 powerLevel
	METHOD method_26766 updateNeighbors (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26767 couldConnectTo (Lnet/minecraft/class_5090;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)Z
		ARG 3 dir
	CLASS class_5244 WireConnection
		FIELD field_24718 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
