CLASS net/minecraft/class_286 net/minecraft/block/RedstoneWireBlock
	FIELD field_1143 SOUTH Lnet/minecraft/class_390;
	FIELD field_1144 WEST Lnet/minecraft/class_390;
	FIELD field_1145 POWER Lnet/minecraft/class_391;
	FIELD field_1146 wiresGivePower Z
	FIELD field_1147 affectedNeighbors Ljava/util/Set;
	FIELD field_1148 NORTH Lnet/minecraft/class_390;
	FIELD field_1149 EAST Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a getWeakPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD b getStrongPower (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)I
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD i canProvidePower ()Z
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_971 getMaxCurrentStrength (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;I)I
	METHOD method_972 updateLogic (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
		ARG 2 pos
	METHOD method_973 connectsTo (Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)Z
		ARG 0 state
		ARG 1 dir
	METHOD method_974 colorMultiplier (I)I
	METHOD method_975 getAttachPosition (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Lnet/minecraft/class_286$class_287;
	METHOD method_976 func_176339_d (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD method_977 connectsTo (Lnet/minecraft/class_376;)Z
		ARG 0 state
	METHOD method_978 updateNeighbors (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_979 update (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_980 canConnectUpwardsTo (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	CLASS class_287 net/minecraft/block/enums/WireConnection
		FIELD field_1150 UP Lnet/minecraft/class_286$class_287;
		FIELD field_1151 SIDE Lnet/minecraft/class_286$class_287;
		FIELD field_1152 NONE Lnet/minecraft/class_286$class_287;
		FIELD field_1153 name Ljava/lang/String;
		FIELD field_1154 field_12688 [Lnet/minecraft/class_286$class_287;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
		METHOD l asString ()Ljava/lang/String;
