CLASS net/minecraft/class_258 net/minecraft/block/RedSandstoneSlabBlock
	FIELD field_1059 VARIANT Lnet/minecraft/class_390;
	FIELD field_1060 SEAMLESS Lnet/minecraft/class_388;
	CLASS class_259 SlabType
		FIELD field_1061 RED_SANDSTONE Lnet/minecraft/class_258$class_259;
		FIELD field_1062 TYPES [Lnet/minecraft/class_258$class_259;
		FIELD field_1063 id I
		FIELD field_1064 name Ljava/lang/String;
		FIELD field_1065 color Lnet/minecraft/class_592;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 id
			ARG 4 name
			ARG 5 color
		METHOD method_924 getId ()I
		METHOD method_925 getById (I)Lnet/minecraft/class_258$class_259;
			ARG 0 id
		METHOD method_926 getColor ()Lnet/minecraft/class_592;
		METHOD method_927 getName ()Ljava/lang/String;
