CLASS net/minecraft/class_282 net/minecraft/block/RedSandstoneBlock
	FIELD field_1133 TYPE Lnet/minecraft/class_390;
	CLASS class_283 RedSandstoneType
		FIELD field_1134 DEFAULT Lnet/minecraft/class_282$class_283;
		FIELD field_1135 CHISELED Lnet/minecraft/class_282$class_283;
		FIELD field_1136 SMOOTH Lnet/minecraft/class_282$class_283;
		FIELD field_1137 TYPES [Lnet/minecraft/class_282$class_283;
		FIELD field_1138 id I
		FIELD field_1139 name Ljava/lang/String;
		FIELD field_1140 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_965 getId ()I
		METHOD method_966 getById (I)Lnet/minecraft/class_282$class_283;
			ARG 0 id
		METHOD method_967 getBlockStateName ()Ljava/lang/String;
