CLASS net/minecraft/class_2457 net/minecraft/block/RedstoneWireBlock
	FIELD field_11434 affectedNeighbors Ljava/util/Set;
	FIELD field_11438 wiresGivePower Z
	METHOD method_10479 updateNeighbors (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_10482 connectsTo (Lnet/minecraft/class_2680;Lnet/minecraft/class_2350;)Z
		ARG 0 state
		ARG 1 dir
	METHOD method_10484 connectsTo (Lnet/minecraft/class_2680;)Z
		ARG 0 state
	METHOD method_10485 update (Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_2680;)Lnet/minecraft/class_2680;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
