CLASS net/minecraft/class_286 net/minecraft/block/RedstoneWireBlock
	FIELD field_1146 wiresGivePower Z
	FIELD field_1147 affectedNeighbors Ljava/util/Set;
	METHOD method_973 connectsTo (Lnet/minecraft/class_376;Lnet/minecraft/class_1383;)Z
		ARG 0 state
		ARG 1 dir
	METHOD method_977 connectsTo (Lnet/minecraft/class_376;)Z
		ARG 0 state
	METHOD method_978 updateNeighbors (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_979 update (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
