CLASS net/minecraft/class_164 net/minecraft/block/RedstoneTorchBlock
	FIELD field_292 lit Z
	METHOD <init> (Z)V
		ARG 1 lit
	METHOD method_8884 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Z)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8885 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_166 BurnoutEntry
		FIELD field_9637 pos Lnet/minecraft/class_2552;
		METHOD <init> (Lnet/minecraft/class_2552;J)V
			ARG 1 pos
