CLASS net/minecraft/class_177 net/minecraft/block/RedstoneWireBlock
	FIELD field_18447 REDSTONE_POWER Lnet/minecraft/class_2246;
	FIELD field_313 wiresGivePower Z
	FIELD field_314 affectedNeighbors Ljava/util/Set;
	FIELD field_5590 CROSS Lnet/minecraft/class_1557;
	FIELD field_5591 LINE_OVERLAY Lnet/minecraft/class_1557;
	FIELD field_5592 LINE Lnet/minecraft/class_1557;
	FIELD field_5593 CROSS_OVERAY Lnet/minecraft/class_1557;
	FIELD field_9627 SOUTH Lnet/minecraft/class_2245;
	FIELD field_9628 WEST Lnet/minecraft/class_2245;
	FIELD field_9629 POWER Lnet/minecraft/class_2246;
	FIELD field_9630 NORTH Lnet/minecraft/class_2245;
	FIELD field_9631 EAST Lnet/minecraft/class_2245;
	METHOD method_371 (Lnet/minecraft/class_1150;IIIIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_376 (Lnet/minecraft/class_1150;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8876 connectsTo (Lnet/minecraft/class_2232;Lnet/minecraft/class_1354;)Z
		ARG 0 state
		ARG 1 dir
	METHOD method_8880 connectsTo (Lnet/minecraft/class_2232;)Z
		ARG 0 state
	METHOD method_8881 updateNeighbors (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8882 update (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Lnet/minecraft/class_2232;
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS class_2209 RedstoneWireType
		FIELD field_9632 UP Lnet/minecraft/class_177$class_2209;
		FIELD field_9633 SIDE Lnet/minecraft/class_177$class_2209;
		FIELD field_9634 NONE Lnet/minecraft/class_177$class_2209;
		FIELD field_9635 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
