CLASS net/minecraft/class_187 net/minecraft/block/RedstoneComponentBlock
	METHOD method_792 (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_793 isUnpowered (Lnet/minecraft/class_160;)Z
		ARG 0 block
	METHOD method_794 (Lnet/minecraft/class_376;)I
		ARG 1 state
	METHOD method_795 canPlace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_797 matches (Lnet/minecraft/class_160;)Z
		ARG 1 block
	METHOD method_798 (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
		ARG 1 state
	METHOD method_803 (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
		ARG 1 state
