CLASS net/minecraft/class_187 net/minecraft/block/RedstoneComponentBlock
	FIELD field_851 powered Z
	METHOD <init> (IZ)V
		ARG 1 id
		ARG 2 powered
	METHOD method_8684 getUpdateDelayInternal (I)I
		ARG 1 meta
	METHOD method_8686 getPoweredBlock ()Lnet/minecraft/class_187;
	METHOD method_8688 getOutputLevel (Lnet/minecraft/class_104;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8690 getPower (Lnet/minecraft/class_99;IIII)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 meta
	METHOD method_8691 getMaxInputLevelSides (Lnet/minecraft/class_104;IIII)I
	METHOD method_8692 getUnpoweredBlock ()Lnet/minecraft/class_187;
