CLASS net/minecraft/class_292 net/minecraft/block/RepeaterBlock
	FIELD field_1161 LOCKED Lnet/minecraft/class_388;
	FIELD field_1162 DELAY Lnet/minecraft/class_391;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD b isLocked (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD b onBlockRemoved (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c canPowerSide (Lnet/minecraft/class_160;)Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c getPickStack (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_2054;
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD d getUpdateDelayInternal (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD e getPoweredState (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
	METHOD f getName ()Ljava/lang/String;
	METHOD k getUnpoweredState (Lnet/minecraft/class_376;)Lnet/minecraft/class_376;
