CLASS net/minecraft/class_294 net/minecraft/block/SandBlock
	CLASS class_295 SandType
		FIELD field_1165 SAND Lnet/minecraft/class_294$class_295;
		FIELD field_1166 RED_SAND Lnet/minecraft/class_294$class_295;
		FIELD field_1167 TYPES [Lnet/minecraft/class_294$class_295;
		FIELD field_1168 id I
		FIELD field_1169 name Ljava/lang/String;
		FIELD field_1170 color Lnet/minecraft/class_592;
		FIELD field_1171 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 id
			ARG 4 name
			ARG 5 translationKey
			ARG 6 color
		METHOD method_985 getId ()I
		METHOD method_986 getById (I)Lnet/minecraft/class_294$class_295;
			ARG 0 id
		METHOD method_987 getColor ()Lnet/minecraft/class_592;
		METHOD method_988 getTranslationKey ()Ljava/lang/String;
