CLASS net/minecraft/class_296 net/minecraft/block/SandstoneBlock
	FIELD field_1173 VARIANT Lnet/minecraft/class_390;
	CLASS class_297 SanstoneType
		FIELD field_1174 DEFAULT Lnet/minecraft/class_296$class_297;
		FIELD field_1175 CHISELED Lnet/minecraft/class_296$class_297;
		FIELD field_1176 SMOOTH Lnet/minecraft/class_296$class_297;
		FIELD field_1177 TYPES [Lnet/minecraft/class_296$class_297;
		FIELD field_1178 id I
		FIELD field_1179 name Ljava/lang/String;
		FIELD field_1180 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_989 getId ()I
		METHOD method_990 getById (I)Lnet/minecraft/class_296$class_297;
			ARG 0 id
		METHOD method_991 getBlockStateName ()Ljava/lang/String;
