CLASS net/minecraft/class_294 net/minecraft/block/SandBlock
	FIELD field_1164 VARIANT Lnet/minecraft/class_390;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD g getMapColor (Lnet/minecraft/class_376;)Lnet/minecraft/class_592;
	CLASS class_295
		FIELD field_1165 SAND Lnet/minecraft/class_294$class_295;
		FIELD field_1166 RED_SAND Lnet/minecraft/class_294$class_295;
		FIELD field_1167 META_LOOKUP [Lnet/minecraft/class_294$class_295;
		FIELD field_1168 meta I
		FIELD field_1169 name Ljava/lang/String;
		FIELD field_1170 mapColor Lnet/minecraft/class_592;
		FIELD field_1171 unlocalizedName Ljava/lang/String;
		FIELD field_1172 $VALUES [Lnet/minecraft/class_294$class_295;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_985 getMetadata ()I
		METHOD method_986 byMetadata (I)Lnet/minecraft/class_294$class_295;
		METHOD method_987 getMapColor ()Lnet/minecraft/class_592;
		METHOD method_988 getUnlocalizedName ()Ljava/lang/String;
