CLASS net/minecraft/class_182 net/minecraft/block/SandBlock
	FIELD field_7482 redTexture Lnet/minecraft/class_1557;
	FIELD field_7483 VARIANTS [Ljava/lang/String;
	FIELD field_7484 defaultTexture Lnet/minecraft/class_1557;
	FIELD field_9642 sandType Lnet/minecraft/class_2245;
	CLASS class_2210 SandType
		FIELD field_9643 SAND Lnet/minecraft/class_182$class_2210;
		FIELD field_9644 RED_SAND Lnet/minecraft/class_182$class_2210;
		FIELD field_9645 TYPES [Lnet/minecraft/class_182$class_2210;
		FIELD field_9646 id I
		FIELD field_9647 name Ljava/lang/String;
		FIELD field_9648 color Lnet/minecraft/class_65;
		FIELD field_9649 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_65;)V
			ARG 3 id
			ARG 4 name
			ARG 5 translationKey
			ARG 6 color
		METHOD method_8888 getId ()I
		METHOD method_8889 getById (I)Lnet/minecraft/class_182$class_2210;
			ARG 0 id
		METHOD method_8890 getColor ()Lnet/minecraft/class_65;
		METHOD method_8891 getTranslationKey ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_182$class_2210;
