CLASS net/minecraft/class_294 net/minecraft/block/SandBlock
	FIELD field_1164 VARIANT Lnet/minecraft/class_390;
	CLASS class_295 SandVariant
		FIELD field_1168 data I
		FIELD field_1170 color Lnet/minecraft/class_592;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;Lnet/minecraft/class_592;)V
			ARG 3 data
			ARG 6 color
		METHOD method_985 getData ()I
		METHOD method_986 byDamage (I)Lnet/minecraft/class_294$class_295;
			ARG 0 data
		METHOD method_987 getColor ()Lnet/minecraft/class_592;
