CLASS net/minecraft/class_181 net/minecraft/block/SandstoneBlock
	FIELD field_5594 TEXTURE_NAMES [Ljava/lang/String;
	FIELD field_5595 sides [Lnet/minecraft/class_1557;
	FIELD field_5596 top Lnet/minecraft/class_1557;
	FIELD field_5597 bottom Lnet/minecraft/class_1557;
	FIELD field_7485 VARIANTS [Ljava/lang/String;
	FIELD field_9651 VARIANT Lnet/minecraft/class_2245;
	CLASS class_2211 SandstoneType
		FIELD field_9652 DEFAULT Lnet/minecraft/class_181$class_2211;
		FIELD field_9653 CHISELED Lnet/minecraft/class_181$class_2211;
		FIELD field_9654 SMOOTH Lnet/minecraft/class_181$class_2211;
		FIELD field_9655 TYPES [Lnet/minecraft/class_181$class_2211;
		FIELD field_9656 id I
		FIELD field_9657 name Ljava/lang/String;
		FIELD field_9658 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_8892 getId ()I
		METHOD method_8893 getById (I)Lnet/minecraft/class_181$class_2211;
			ARG 0 id
		METHOD method_8894 getBlockStateName ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_181$class_2211;
