CLASS net/minecraft/class_298 net/minecraft/block/SaplingBlock
	FIELD field_11900 TYPES [Ljava/lang/String;
	FIELD field_11901 sprites [Lnet/minecraft/class_2616;
	METHOD method_11007 (Lnet/minecraft/class_99;IIII)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_11008 (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
	METHOD method_8793 (Lnet/minecraft/class_99;IIILjava/util/Random;)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 random
