CLASS net/minecraft/class_3066 net/minecraft/block/ShulkerBoxBlock
	FIELD field_15143 FACING Lnet/minecraft/class_2245;
	FIELD field_15144 color Lnet/minecraft/class_2674;
	METHOD <init> (Lnet/minecraft/class_2674;)V
		ARG 1 color
	METHOD method_13714 of (Lnet/minecraft/class_2674;)Lnet/minecraft/class_197;
		ARG 0 color
	METHOD method_13715 stackOf (Lnet/minecraft/class_2674;)Lnet/minecraft/class_1071;
		ARG 0 color
	METHOD method_13716 colorOf (Lnet/minecraft/class_1069;)Lnet/minecraft/class_2674;
		ARG 0 item
	METHOD method_13717 colorOf (Lnet/minecraft/class_197;)Lnet/minecraft/class_2674;
		ARG 0 block
	METHOD method_13718 getColor ()Lnet/minecraft/class_2674;
