CLASS net/minecraft/class_3389 net/minecraft/block/ShulkerBoxBlock
	FIELD field_24769 color Lnet/minecraft/class_4985;
	METHOD <init> (Lnet/minecraft/class_4985;)V
		ARG 1 color
	METHOD method_26791 get (Lnet/minecraft/class_4985;)Lnet/minecraft/class_5149;
		ARG 0 dyeColor
	METHOD method_26792 getItemStack (Lnet/minecraft/class_4985;)Lnet/minecraft/class_5013;
		ARG 0 color
	METHOD method_26793 getColor (Lnet/minecraft/class_5009;)Lnet/minecraft/class_4985;
		ARG 0 item
	METHOD method_26794 getColor ()Lnet/minecraft/class_4985;
	METHOD method_26795 getColor (Lnet/minecraft/class_5149;)Lnet/minecraft/class_4985;
		ARG 0 block
