CLASS net/minecraft/class_2484 net/minecraft/block/SkullBlock
	FIELD field_11505 ROTATION Lnet/minecraft/class_2758;
	FIELD field_11506 SHAPE Lnet/minecraft/class_265;
	FIELD field_31244 MAX_ROTATION_INDEX I
	FIELD field_31245 MAX_ROTATIONS I
	FIELD field_41312 PIGLIN_SHAPE Lnet/minecraft/class_265;
	CLASS class_2485 SkullType
	CLASS class_2486 Type
	METHOD h (Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265;
		ARG 1 state
		ARG 2 view
		ARG 3 pos
