CLASS net/minecraft/class_226 net/minecraft/block/SlabBlock
	FIELD field_976 HALF Lnet/minecraft/class_390;
	METHOD I canSilkHarvest ()Z
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a addCollisionBoxesToList (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_646;Ljava/util/List;Lnet/minecraft/class_1745;)V
	METHOD c isOpaqueCube ()Z
	METHOD d isFullCube ()Z
	METHOD j setBlockBoundsForItemRender ()V
	METHOD j getDamageValue (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	METHOD method_874 getVariant (Lnet/minecraft/class_2056;)Ljava/lang/Object;
	METHOD method_875 getUnlocalizedName (I)Ljava/lang/String;
	METHOD method_876 isSlab (Lnet/minecraft/class_160;)Z
	METHOD method_877 isDouble ()Z
	METHOD method_878 getVariantProperty ()Lnet/minecraft/class_392;
	CLASS class_227
		FIELD field_977 TOP Lnet/minecraft/class_226$class_227;
		FIELD field_978 BOTTOM Lnet/minecraft/class_226$class_227;
		FIELD field_979 name Ljava/lang/String;
		FIELD field_980 $VALUES [Lnet/minecraft/class_226$class_227;
		METHOD l asString ()Ljava/lang/String;
