CLASS net/minecraft/class_304 net/minecraft/block/SnowBlock
	FIELD field_1191 LAYERS Lnet/minecraft/class_391;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a isReplaceable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD d canPlaceBlockAt (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD j setBlockBoundsForItemRender ()V
	METHOD method_1001 getBoundsForLayers (I)V
	METHOD method_1002 checkAndDropBlock (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
