CLASS net/minecraft/class_306 net/minecraft/block/SpongeBlock
	FIELD field_1192 WET Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a neighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c randomDisplayTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f getName ()Ljava/lang/String;
	METHOD method_1003 absorbWater (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_1004 tryAbsorb (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
