CLASS net/minecraft/class_188 net/minecraft/block/StairsBlock
	FIELD field_9673 SHAPE Lnet/minecraft/class_2245;
	FIELD field_324 block Lnet/minecraft/class_197;
	FIELD field_9674 state Lnet/minecraft/class_2232;
	FIELD field_9675 FACING Lnet/minecraft/class_2244;
	FIELD field_9676 HALF Lnet/minecraft/class_2245;
	METHOD <init> (Lnet/minecraft/class_2232;)V
		ARG 1 blockState
	CLASS class_310 Half
		FIELD field_9677 TOP Lnet/minecraft/class_188$class_2214;
		FIELD field_9678 BOTTOM Lnet/minecraft/class_188$class_2214;
		FIELD field_9679 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_311 Shape
		FIELD field_9681 STRAIGHT Lnet/minecraft/class_188$class_2215;
		FIELD field_9682 INNER_LEFT Lnet/minecraft/class_188$class_2215;
		FIELD field_9683 INNER_RIGHT Lnet/minecraft/class_188$class_2215;
		FIELD field_9684 OUTER_LEFT Lnet/minecraft/class_188$class_2215;
		FIELD field_9685 OUTER_RIGHT Lnet/minecraft/class_188$class_2215;
		FIELD field_9686 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
