CLASS net/minecraft/class_3442 net/minecraft/block/StairsBlock
	FIELD field_24827 baseBlock Lnet/minecraft/class_5149;
	FIELD field_24829 FACING Lnet/minecraft/class_3594;
	FIELD field_24830 HALF Lnet/minecraft/class_3595;
	FIELD field_24831 SHAPE Lnet/minecraft/class_3595;
	CLASS class_5260 BlockHalf
		FIELD field_24841 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_5261 StairShape
		FIELD field_24848 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
