CLASS net/minecraft/class_188 net/minecraft/block/StairsBlock
	FIELD field_323 ignoredCornersByDirection [[I
		COMMENT Represents an array of corners that are ignored when performing a ray trace of a
		COMMENT straight stairs block.
		COMMENT <p>
		COMMENT The numbers stored in the inner arrays refer to the following corners that will
		COMMENT be ignored:
		COMMENT <ul>
		COMMENT <li>0 - Lower-North-West</li>
		COMMENT <li>1 - Lower-North-East</li>
		COMMENT <li>2 - Lower-South-West</li>
		COMMENT <li>3 - Lower-South-East</li>
		COMMENT <li>4 - Upper-North-West</li>
		COMMENT <li>5 - Upper-North-East</li>
		COMMENT <li>6 - Upper-South-West</li>
		COMMENT <li>7 - Upper-South-East</li>
		COMMENT </ul>
	FIELD field_324 block Lnet/minecraft/class_197;
	FIELD field_326 isRayTraced Z
	FIELD field_327 rayTracePass I
	FIELD field_9673 SHAPE Lnet/minecraft/class_2245;
	FIELD field_9674 state Lnet/minecraft/class_2232;
	FIELD field_9675 FACING Lnet/minecraft/class_2244;
	FIELD field_9676 HALF Lnet/minecraft/class_2245;
	METHOD <init> (Lnet/minecraft/class_2232;)V
		ARG 1 blockState
	METHOD method_6513 isStairs (Lnet/minecraft/class_197;)Z
		ARG 0 block
	METHOD method_8907 isSameStairs (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 0 view
		ARG 1 pos
		ARG 2 state
	METHOD method_8908 setBaseBoundingBox (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)V
		ARG 1 view
		ARG 2 pos
	METHOD method_8909 getOuterConnectDirection (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 1 view
		ARG 2 pos
	METHOD method_8910 getInnerConnectDirection (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)I
		ARG 1 view
		ARG 2 pos
	METHOD method_8911 canConnectInner (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 1 view
		ARG 2 pos
	METHOD method_8912 isConnectedInner (Lnet/minecraft/class_1158;Lnet/minecraft/class_2552;)Z
		ARG 1 view
		ARG 2 pos
	CLASS class_2214 Half
		FIELD field_9677 TOP Lnet/minecraft/class_188$class_2214;
		FIELD field_9678 BOTTOM Lnet/minecraft/class_188$class_2214;
		FIELD field_9679 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_2215 Shape
		FIELD field_9681 STRAIGHT Lnet/minecraft/class_188$class_2215;
		FIELD field_9682 INNER_LEFT Lnet/minecraft/class_188$class_2215;
		FIELD field_9683 INNER_RIGHT Lnet/minecraft/class_188$class_2215;
		FIELD field_9684 OUTER_LEFT Lnet/minecraft/class_188$class_2215;
		FIELD field_9685 OUTER_RIGHT Lnet/minecraft/class_188$class_2215;
		FIELD field_9686 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
