CLASS net/minecraft/class_309 net/minecraft/block/StairsBlock
	FIELD field_1195 SHAPE Lnet/minecraft/class_390;
	FIELD field_1197 block Lnet/minecraft/class_160;
	FIELD field_1198 state Lnet/minecraft/class_376;
	FIELD field_1201 FACING Lnet/minecraft/class_389;
	FIELD field_1202 HALF Lnet/minecraft/class_390;
	METHOD <init> (Lnet/minecraft/class_376;)V
		ARG 1 blockState
	CLASS class_310 Half
		FIELD field_1203 TOP Lnet/minecraft/class_309$class_310;
		FIELD field_1204 BOTTOM Lnet/minecraft/class_309$class_310;
		FIELD field_1205 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
	CLASS class_311 Shape
		FIELD field_1207 STRAIGHT Lnet/minecraft/class_309$class_311;
		FIELD field_1208 INNER_LEFT Lnet/minecraft/class_309$class_311;
		FIELD field_1209 INNER_RIGHT Lnet/minecraft/class_309$class_311;
		FIELD field_1210 OUTER_LEFT Lnet/minecraft/class_309$class_311;
		FIELD field_1211 OUTER_RIGHT Lnet/minecraft/class_309$class_311;
		FIELD field_1212 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
