CLASS net/minecraft/class_2173 net/minecraft/block/StemBlock
	FIELD field_9497 gourd Lnet/minecraft/class_160;
	FIELD field_9498 connectedSprite Lnet/minecraft/class_2616;
	METHOD <init> (ILnet/minecraft/class_160;)V
		ARG 1 id
		ARG 2 gourd
	METHOD method_8809 (Lnet/minecraft/class_104;III)I
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8810 getConnectedSprite ()Lnet/minecraft/class_2616;
	METHOD method_8811 (Lnet/minecraft/class_99;III)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8812 (Lnet/minecraft/class_99;III)F
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
