CLASS net/minecraft/class_192 net/minecraft/block/StoneBlock
	FIELD field_9691 VARIANT Lnet/minecraft/class_2245;
	METHOD <init> (I)V
		ARG 1 id
	CLASS class_2217 StoneType
		FIELD field_9692 STONE Lnet/minecraft/class_192$class_2217;
		FIELD field_9693 GRANITE Lnet/minecraft/class_192$class_2217;
		FIELD field_9694 POLISHED_GRANITE Lnet/minecraft/class_192$class_2217;
		FIELD field_9695 DIORITE Lnet/minecraft/class_192$class_2217;
		FIELD field_9696 POLISHED_DIORITE Lnet/minecraft/class_192$class_2217;
		FIELD field_9697 ANDESITE Lnet/minecraft/class_192$class_2217;
		FIELD field_9698 POLISHED_ANDESITE Lnet/minecraft/class_192$class_2217;
		FIELD field_9699 TYPES [Lnet/minecraft/class_192$class_2217;
		FIELD field_9700 id I
		FIELD field_9701 name Ljava/lang/String;
		FIELD field_9702 translationKey Ljava/lang/String;
		FIELD field_9703 color Lnet/minecraft/class_65;
		METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 color
			ARG 5 name
		METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 color
			ARG 5 name
			ARG 6 translationKey
		METHOD method_8919 byId ()I
		METHOD method_8920 getById (I)Lnet/minecraft/class_192$class_2217;
			ARG 0 id
		METHOD method_8921 getColor ()Lnet/minecraft/class_65;
		METHOD method_8922 getTranslationKey ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_192$class_2217;
