CLASS net/minecraft/class_191 net/minecraft/block/StoneSlabBlock
	FIELD field_9719 VARIANT Lnet/minecraft/class_2245;
	FIELD field_9720 SEAMLESS Lnet/minecraft/class_2243;
	CLASS class_2219 SlabType
		FIELD field_9721 STONE Lnet/minecraft/class_191$class_2219;
		FIELD field_9722 SANDSTONE Lnet/minecraft/class_191$class_2219;
		FIELD field_9723 WOOD Lnet/minecraft/class_191$class_2219;
		FIELD field_9724 COBBLESTONE Lnet/minecraft/class_191$class_2219;
		FIELD field_9725 BRICK Lnet/minecraft/class_191$class_2219;
		FIELD field_9726 STONE_BRICK Lnet/minecraft/class_191$class_2219;
		FIELD field_9727 NETHER_BRICK Lnet/minecraft/class_191$class_2219;
		FIELD field_9728 QUARTZ Lnet/minecraft/class_191$class_2219;
		FIELD field_9729 TYPES [Lnet/minecraft/class_191$class_2219;
		FIELD field_9730 id I
		FIELD field_9731 color Lnet/minecraft/class_65;
		FIELD field_9732 name Ljava/lang/String;
		FIELD field_9733 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 color
			ARG 5 name
		METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_65;Ljava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 color
			ARG 5 name
			ARG 6 translationKey
		METHOD method_8926 getId ()I
		METHOD method_8927 getById (I)Lnet/minecraft/class_191$class_2219;
			ARG 0 id
		METHOD method_8928 getMaterialColor ()Lnet/minecraft/class_65;
		METHOD method_8929 getTranslationKey ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_191$class_2219;
