CLASS net/minecraft/class_185 net/minecraft/block/StoneBrickBlock
	FIELD field_9705 MOSSY_ID I
	FIELD field_9706 CRACKED_ID I
	FIELD field_9707 CHISELED_ID I
	FIELD field_9708 VARIANT Lnet/minecraft/class_2245;
	FIELD field_9709 DEFAULT_ID I
	CLASS class_2218 Type
		FIELD field_9710 DEFAULT Lnet/minecraft/class_185$class_2218;
		FIELD field_9711 MOSSY Lnet/minecraft/class_185$class_2218;
		FIELD field_9712 CRACKED Lnet/minecraft/class_185$class_2218;
		FIELD field_9713 CHISELED Lnet/minecraft/class_185$class_2218;
		FIELD field_9714 TYPES [Lnet/minecraft/class_185$class_2218;
		FIELD field_9715 id I
		FIELD field_9716 key Ljava/lang/String;
		FIELD field_9717 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 key
			ARG 5 name
		METHOD method_8923 byId ()I
		METHOD method_8924 getById (I)Lnet/minecraft/class_185$class_2218;
			ARG 0 id
		METHOD method_8925 getValueName ()Ljava/lang/String;
		METHOD values values ()[Lnet/minecraft/class_185$class_2218;
