CLASS net/minecraft/class_317 net/minecraft/block/StoneBrickBlock
	FIELD field_1235 VARIANT Lnet/minecraft/class_390;
	CLASS class_318 Type
		FIELD field_1237 DEFAULT Lnet/minecraft/class_317$class_318;
		FIELD field_1238 MOSSY Lnet/minecraft/class_317$class_318;
		FIELD field_1239 CRACKED Lnet/minecraft/class_317$class_318;
		FIELD field_1240 CHISELED Lnet/minecraft/class_317$class_318;
		FIELD field_1241 TYPES [Lnet/minecraft/class_317$class_318;
		FIELD field_1242 id I
		FIELD field_1243 key Ljava/lang/String;
		FIELD field_1244 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 key
			ARG 5 name
		METHOD method_1022 byId ()I
		METHOD method_1023 getById (I)Lnet/minecraft/class_317$class_318;
			ARG 0 id
		METHOD method_1024 getValueName ()Ljava/lang/String;
		METHOD values ()[Lnet/minecraft/class_317$class_318;
