CLASS net/minecraft/class_321 net/minecraft/block/StoneSlabBlock
	FIELD field_1246 VARIANT Lnet/minecraft/class_390;
	FIELD field_1247 SEAMLESS Lnet/minecraft/class_388;
	CLASS class_322 SlabType
		FIELD field_1248 STONE Lnet/minecraft/class_321$class_322;
		FIELD field_1249 SANDSTONE Lnet/minecraft/class_321$class_322;
		FIELD field_1250 WOOD Lnet/minecraft/class_321$class_322;
		FIELD field_1251 COBBLESTONE Lnet/minecraft/class_321$class_322;
		FIELD field_1252 BRICK Lnet/minecraft/class_321$class_322;
		FIELD field_1253 STONE_BRICK Lnet/minecraft/class_321$class_322;
		FIELD field_1254 NETHER_BRICK Lnet/minecraft/class_321$class_322;
		FIELD field_1255 QUARTZ Lnet/minecraft/class_321$class_322;
		FIELD field_1256 TYPES [Lnet/minecraft/class_321$class_322;
		FIELD field_1257 id I
		FIELD field_1258 color Lnet/minecraft/class_592;
		FIELD field_1259 name Ljava/lang/String;
		FIELD field_1260 translationKey Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_592;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 color
			ARG 5 name
		METHOD <init> (Ljava/lang/String;IILnet/minecraft/class_592;Ljava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 color
			ARG 5 name
			ARG 6 translationKey
		METHOD method_1027 getId ()I
		METHOD method_1028 getById (I)Lnet/minecraft/class_321$class_322;
			ARG 0 id
		METHOD method_1029 getMaterialColor ()Lnet/minecraft/class_592;
		METHOD method_1030 getTranslationKey ()Ljava/lang/String;
