CLASS net/minecraft/class_323 net/minecraft/block/TallPlantBlock
	FIELD field_1262 TYPE Lnet/minecraft/class_390;
	METHOD H getBlockColor ()I
	METHOD R getOffsetType ()Lnet/minecraft/class_160$class_161;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDroppedWithBonus (ILjava/util/Random;)I
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a canGrow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD a isReplaceable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD a isFertilizable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Z)Z
	METHOD a afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD b grow (Lnet/minecraft/class_99;Ljava/util/Random;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f canBlockStay (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	METHOD h getRenderColor (Lnet/minecraft/class_376;)I
	METHOD j getDamageValue (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)I
	CLASS class_324
		FIELD field_1263 DEAD_BUSH Lnet/minecraft/class_323$class_324;
		FIELD field_1264 GRASS Lnet/minecraft/class_323$class_324;
		FIELD field_1265 FERN Lnet/minecraft/class_323$class_324;
		FIELD field_1266 META_LOOKUP [Lnet/minecraft/class_323$class_324;
		FIELD field_1267 meta I
		FIELD field_1268 name Ljava/lang/String;
		FIELD field_1269 $VALUES [Lnet/minecraft/class_323$class_324;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_1031 getMeta ()I
		METHOD method_1032 byMetadata (I)Lnet/minecraft/class_323$class_324;
