CLASS net/minecraft/class_323 net/minecraft/block/TallPlantBlock
	FIELD field_1262 TYPE Lnet/minecraft/class_390;
	CLASS class_324 GrassType
		FIELD field_1263 DEAD_BUSH Lnet/minecraft/class_323$class_324;
		FIELD field_1264 GRASS Lnet/minecraft/class_323$class_324;
		FIELD field_1265 FERN Lnet/minecraft/class_323$class_324;
		FIELD field_1266 TYPES [Lnet/minecraft/class_323$class_324;
		FIELD field_1267 id I
		FIELD field_1268 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_1031 getId ()I
		METHOD method_1032 getById (I)Lnet/minecraft/class_323$class_324;
			ARG 0 id
