CLASS net/minecraft/class_193 net/minecraft/block/TallPlantBlock
	FIELD field_9735 TYPE Lnet/minecraft/class_2245;
	CLASS class_2220 GrassType
		FIELD field_9736 DEAD_BUSH Lnet/minecraft/class_193$class_2220;
		FIELD field_9737 GRASS Lnet/minecraft/class_193$class_2220;
		FIELD field_9738 FERN Lnet/minecraft/class_193$class_2220;
		FIELD field_9739 TYPES [Lnet/minecraft/class_193$class_2220;
		FIELD field_9740 id I
		FIELD field_9741 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;)V
			ARG 3 id
			ARG 4 name
		METHOD method_8930 getId ()I
		METHOD method_8931 getById (I)Lnet/minecraft/class_193$class_2220;
			ARG 0 id
		METHOD values values ()[Lnet/minecraft/class_193$class_2220;
