CLASS net/minecraft/class_326 net/minecraft/block/TntBlock
	FIELD field_1275 EXPLODE Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a shouldDropItemsOnExplosion (Lnet/minecraft/class_93;)Z
	METHOD a neighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onEntityCollision (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1745;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD a onDestroyedByExplosion (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_93;)V
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD c onBlockAdded (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD d onBroken (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD method_1034 explode (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1752;)V
