CLASS net/minecraft/class_203 net/minecraft/block/TorchBlock
	FIELD field_9748 FACING Lnet/minecraft/class_2244;
	METHOD method_8933 canBePlacedAt (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD method_8934 canBePlacedAt (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_8935 neighborUpdate (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	METHOD method_8936 canBePlacedAt (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
	CLASS 1
		METHOD apply apply (Ljava/lang/Object;)Z
			ARG 1 dir
