CLASS net/minecraft/class_205 net/minecraft/block/TrapdoorBlock
	FIELD field_9750 HALF Lnet/minecraft/class_2245;
	FIELD field_9751 FACING Lnet/minecraft/class_2244;
	FIELD field_9752 OPEN Lnet/minecraft/class_2243;
	METHOD method_6515 canBePlacedAdjacent (Lnet/minecraft/class_197;)Z
		ARG 0 block
	METHOD method_8938 getDirectionData (Lnet/minecraft/class_1354;)I
		ARG 0 dir
	METHOD method_8939 getDirection (I)Lnet/minecraft/class_1354;
		ARG 0 data
	METHOD method_8940 setTrapdoorBoundingBox (Lnet/minecraft/class_2232;)V
		ARG 1 state
	CLASS class_2221 TrapdoorType
		FIELD field_9754 TOP Lnet/minecraft/class_205$class_2221;
		FIELD field_9755 BOTTOM Lnet/minecraft/class_205$class_2221;
		FIELD field_9756 name Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
			ARG 3 name
