CLASS net/minecraft/class_329 net/minecraft/block/TrapdoorBlock
	FIELD field_1279 HALF Lnet/minecraft/class_390;
	FIELD field_1280 FACING Lnet/minecraft/class_389;
	FIELD field_1281 OPEN Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a onUse (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_1963;Lnet/minecraft/class_1383;FFF)Z
	METHOD a collisionRayTrace (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_649;Lnet/minecraft/class_649;)Lnet/minecraft/class_647;
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD b getSelectedBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Lnet/minecraft/class_646;
	METHOD b canPlaceBlockOnSide (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD j setBlockBoundsForItemRender ()V
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_1040 getMetaForFacing (Lnet/minecraft/class_1383;)I
	METHOD method_1041 getFacing (I)Lnet/minecraft/class_1383;
	METHOD method_1042 isValidSupportBlock (Lnet/minecraft/class_160;)Z
	METHOD method_1043 setBounds (Lnet/minecraft/class_376;)V
	CLASS 1 1
		FIELD field_1282 field_11635 [I
	CLASS class_330
		FIELD field_1283 TOP Lnet/minecraft/class_329$class_330;
		FIELD field_1284 BOTTOM Lnet/minecraft/class_329$class_330;
		FIELD field_1285 name Ljava/lang/String;
		FIELD field_1286 $VALUES [Lnet/minecraft/class_329$class_330;
		METHOD l asString ()Ljava/lang/String;
