CLASS net/minecraft/class_331 net/minecraft/block/TripwireBlock
	FIELD field_1287 ATTACHED Lnet/minecraft/class_388;
	FIELD field_1288 DISARMED Lnet/minecraft/class_388;
	FIELD field_1289 NORTH Lnet/minecraft/class_388;
	FIELD field_1290 EAST Lnet/minecraft/class_388;
	FIELD field_1291 SOUTH Lnet/minecraft/class_388;
	FIELD field_1292 WEST Lnet/minecraft/class_388;
	FIELD field_1293 POWERED Lnet/minecraft/class_388;
	FIELD field_1294 SUSPENDED Lnet/minecraft/class_388;
	METHOD method_1045 updatePowered (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_1046 update (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
