CLASS net/minecraft/class_3508 net/minecraft/block/TripwireBlock
	FIELD field_24944 POWERED Lnet/minecraft/class_3593;
	FIELD field_24945 ATTACHED Lnet/minecraft/class_3593;
	FIELD field_24946 DISARMED Lnet/minecraft/class_3593;
	FIELD field_24947 NORTH Lnet/minecraft/class_3593;
	FIELD field_24948 EAST Lnet/minecraft/class_3593;
	FIELD field_24949 SOUTH Lnet/minecraft/class_3593;
	FIELD field_24950 WEST Lnet/minecraft/class_3593;
	METHOD method_26855 updatePowered (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_26856 update (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;)V
		ARG 1 world
		ARG 2 pos
