CLASS net/minecraft/class_208 net/minecraft/block/TripwireBlock
	FIELD field_9758 ATTACHED Lnet/minecraft/class_2243;
	FIELD field_9759 DISARMED Lnet/minecraft/class_2243;
	FIELD field_9760 NORTH Lnet/minecraft/class_2243;
	FIELD field_9761 EAST Lnet/minecraft/class_2243;
	FIELD field_9762 SOUTH Lnet/minecraft/class_2243;
	FIELD field_9763 WEST Lnet/minecraft/class_2243;
	FIELD field_9764 POWERED Lnet/minecraft/class_2243;
	FIELD field_9765 SUSPENDED Lnet/minecraft/class_2243;
	METHOD method_8942 updatePowered (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8943 update (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 state
