CLASS net/minecraft/class_207 net/minecraft/block/TripwireHookBlock
	FIELD field_9766 ATTACHED Lnet/minecraft/class_2243;
	FIELD field_9767 SUSPENDED Lnet/minecraft/class_2243;
	FIELD field_9768 FACING Lnet/minecraft/class_2244;
	FIELD field_9769 POWERED Lnet/minecraft/class_2243;
	METHOD method_8944 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;ZZILnet/minecraft/class_2232;)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8945 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 dir
	METHOD method_8946 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;ZZZZ)V
		ARG 1 world
		ARG 2 pos
	METHOD method_8947 (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
