CLASS net/minecraft/class_2184 net/minecraft/block/TripwireHookBlock
	METHOD <init> (I)V
		ARG 1 id
	METHOD method_8826 (Lnet/minecraft/class_99;IIII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 direction
	METHOD method_8827 scheduledTickInternal (Lnet/minecraft/class_99;IIIIIZII)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
		ARG 5 id
		ARG 6 meta
	METHOD method_8828 (Lnet/minecraft/class_99;IIIZZZZ)V
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
	METHOD method_8829 neighborUpdateInternal (Lnet/minecraft/class_99;III)Z
		ARG 1 world
		ARG 2 x
		ARG 3 y
		ARG 4 z
