CLASS net/minecraft/class_5273 net/minecraft/block/TripwireHookBlock
	FIELD field_24953 FACING Lnet/minecraft/class_3594;
	METHOD method_26857 update (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_4541;ZZILnet/minecraft/class_4541;)V
		ARG 1 world
		ARG 2 pos
		ARG 4 beingRemoved
	METHOD method_26858 updateNeighborsOnAxis (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;Lnet/minecraft/class_6196;)V
		ARG 1 world
		ARG 2 pos
		ARG 3 direction
	METHOD method_26859 playSound (Lnet/minecraft/class_5086;Lnet/minecraft/class_6183;ZZZZ)V
		ARG 1 world
		ARG 2 pos
		ARG 3 attached
		ARG 4 on
		ARG 5 detached
		ARG 6 off
