CLASS net/minecraft/class_209 net/minecraft/block/VineBlock
	FIELD field_9771 EAST Lnet/minecraft/class_2243;
	FIELD field_9772 SOUTH Lnet/minecraft/class_2243;
	FIELD field_9773 WEST Lnet/minecraft/class_2243;
	FIELD field_9774 PROPERTIES [Lnet/minecraft/class_2243;
	FIELD field_9775 UP Lnet/minecraft/class_2243;
	FIELD field_9776 NORTH Lnet/minecraft/class_2243;
	METHOD method_6516 canPlaceOn (Lnet/minecraft/class_197;)Z
		ARG 1 block
	METHOD method_8948 getByDirection (Lnet/minecraft/class_1354;)Lnet/minecraft/class_2243;
		ARG 0 dir
	METHOD method_8949 getBlockStateId (Lnet/minecraft/class_2232;)I
		ARG 0 state
	METHOD method_8950 recheckGrowth (Lnet/minecraft/class_1150;Lnet/minecraft/class_2552;Lnet/minecraft/class_2232;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 state
