CLASS net/minecraft/class_2541 net/minecraft/block/VineBlock
	FIELD field_11696 WEST Lnet/minecraft/class_2746;
	FIELD field_11697 FACING_PROPERTIES Ljava/util/Map;
	FIELD field_11698 UP_SHAPE Lnet/minecraft/class_265;
	FIELD field_11699 SOUTH Lnet/minecraft/class_2746;
	FIELD field_11700 NORTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_11701 SOUTH_SHAPE Lnet/minecraft/class_265;
	FIELD field_11702 EAST Lnet/minecraft/class_2746;
	FIELD field_11703 UP Lnet/minecraft/class_2746;
	FIELD field_11704 EAST_SHAPE Lnet/minecraft/class_265;
	FIELD field_11705 WEST_SHAPE Lnet/minecraft/class_265;
	FIELD field_11706 NORTH Lnet/minecraft/class_2746;
	METHOD method_10821 shouldConnectTo (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 0 world
		ARG 1 pos
		ARG 2 direction
	METHOD method_10824 canGrowAt (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Z
		ARG 1 world
		ARG 2 pos
	METHOD method_10828 getFacingProperty (Lnet/minecraft/class_2350;)Lnet/minecraft/class_2746;
		ARG 0 direction
	METHOD method_10829 shouldHaveSide (Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_2350;)Z
		ARG 1 world
		ARG 2 pos
		ARG 3 side
