CLASS net/minecraft/class_333 net/minecraft/block/VineBlock
	FIELD field_1300 EAST Lnet/minecraft/class_388;
	FIELD field_1301 SOUTH Lnet/minecraft/class_388;
	FIELD field_1302 WEST Lnet/minecraft/class_388;
	FIELD field_1303 ALL_FACES [Lnet/minecraft/class_388;
	FIELD field_1304 UP Lnet/minecraft/class_388;
	FIELD field_1305 NORTH Lnet/minecraft/class_388;
	METHOD H getBlockColor ()I
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a quantityDropped (Ljava/util/Random;)I
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a colorMultiplier (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;I)I
	METHOD a getItemDropped (Lnet/minecraft/class_376;Ljava/util/Random;I)Lnet/minecraft/class_2054;
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a isReplaceable (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;)Z
	METHOD a getPlacementState (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;FFFILnet/minecraft/class_1752;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD a getStateForNeighborUpdate (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_160;)V
	METHOD a afterBreak (Lnet/minecraft/class_99;Lnet/minecraft/class_1963;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Lnet/minecraft/class_348;)V
	METHOD b canPlaceBlockOnSide (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD b scheduledTick (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;Ljava/util/Random;)V
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD h getRenderColor (Lnet/minecraft/class_376;)I
	METHOD j setBlockBoundsForItemRender ()V
	METHOD m getRenderType ()Lnet/minecraft/class_91;
	METHOD method_1051 getPropertyFor (Lnet/minecraft/class_1383;)Lnet/minecraft/class_388;
	METHOD method_1052 canPlaceOn (Lnet/minecraft/class_160;)Z
	METHOD method_1053 getNumGrownFaces (Lnet/minecraft/class_376;)I
	METHOD method_1054 recheckGrownSides (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Z
	CLASS 1 1
		FIELD field_1306 field_177057_a [I
