CLASS net/minecraft/class_3515 net/minecraft/block/WallBlock
	FIELD field_24976 UP Lnet/minecraft/class_3593;
	FIELD field_24977 NORTH Lnet/minecraft/class_3593;
	FIELD field_24978 EAST Lnet/minecraft/class_3593;
	FIELD field_24979 SOUTH Lnet/minecraft/class_3593;
	FIELD field_24980 WEST Lnet/minecraft/class_3593;
	FIELD field_24981 VARIANT Lnet/minecraft/class_3595;
	FIELD field_24982 INDEX_TO_BOX [Lnet/minecraft/class_1303;
	CLASS class_5274 Type
		METHOD method_26871 fromMetadata (I)Lnet/minecraft/class_3515$class_5274;
		METHOD method_26872 getTranslationKey ()Ljava/lang/String;
