CLASS net/minecraft/class_1307 net/minecraft/block/WallBlock
	FIELD field_9778 EAST Lnet/minecraft/class_2243;
	FIELD field_9779 SOUTH Lnet/minecraft/class_2243;
	FIELD field_9780 WEST Lnet/minecraft/class_2243;
	FIELD field_9781 VARIANT Lnet/minecraft/class_2245;
	FIELD field_9782 UP Lnet/minecraft/class_2243;
	FIELD field_9783 NORTH Lnet/minecraft/class_2243;
	CLASS class_335 WallType
		FIELD field_9784 NORMAL Lnet/minecraft/class_1307$class_2222;
		FIELD field_9785 MOSSY Lnet/minecraft/class_1307$class_2222;
		FIELD field_9786 TYPES [Lnet/minecraft/class_1307$class_2222;
		FIELD field_9787 id I
		FIELD field_9788 name Ljava/lang/String;
		FIELD field_9789 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_8952 getId ()I
		METHOD method_8953 getById (I)Lnet/minecraft/class_1307$class_2222;
			ARG 0 id
		METHOD method_8954 getBlockStateName ()Ljava/lang/String;
