CLASS net/minecraft/class_334 net/minecraft/block/WallBlock
	FIELD field_1307 EAST Lnet/minecraft/class_388;
	FIELD field_1308 SOUTH Lnet/minecraft/class_388;
	FIELD field_1309 WEST Lnet/minecraft/class_388;
	FIELD field_1310 VARIANT Lnet/minecraft/class_390;
	FIELD field_1311 UP Lnet/minecraft/class_388;
	FIELD field_1312 NORTH Lnet/minecraft/class_388;
	METHOD a getStateFromMeta (I)Lnet/minecraft/class_376;
	METHOD a setBlockBoundsBasedOnState (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)V
	METHOD a shouldSideBeRendered (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;Lnet/minecraft/class_1383;)Z
	METHOD a addStacksForDisplay (Lnet/minecraft/class_2054;Lnet/minecraft/class_2029;Ljava/util/List;)V
	METHOD a damageDropped (Lnet/minecraft/class_376;)I
	METHOD a getActualState (Lnet/minecraft/class_376;Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Lnet/minecraft/class_376;
	METHOD a getCollisionBoundingBox (Lnet/minecraft/class_99;Lnet/minecraft/class_1372;Lnet/minecraft/class_376;)Lnet/minecraft/class_646;
	METHOD b isPassable (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	METHOD c isOpaqueCube ()Z
	METHOD c getMetaFromState (Lnet/minecraft/class_376;)I
	METHOD d isFullCube ()Z
	METHOD e appendProperties ()Lnet/minecraft/class_378;
	METHOD f getName ()Ljava/lang/String;
	METHOD method_1055 canConnectTo (Lnet/minecraft/class_104;Lnet/minecraft/class_1372;)Z
	CLASS class_335
		FIELD field_1313 NORMAL Lnet/minecraft/class_334$class_335;
		FIELD field_1314 MOSSY Lnet/minecraft/class_334$class_335;
		FIELD field_1315 META_LOOKUP [Lnet/minecraft/class_334$class_335;
		FIELD field_1316 meta I
		FIELD field_1317 name Ljava/lang/String;
		FIELD field_1318 unlocalizedName Ljava/lang/String;
		FIELD field_1319 $VALUES [Lnet/minecraft/class_334$class_335;
		METHOD l asString ()Ljava/lang/String;
		METHOD method_1056 getMetadata ()I
		METHOD method_1057 byMetadata (I)Lnet/minecraft/class_334$class_335;
		METHOD method_1058 getUnlocalizedName ()Ljava/lang/String;
