CLASS net/minecraft/class_334 net/minecraft/block/WallBlock
	CLASS class_335 WallType
		FIELD field_1313 NORMAL Lnet/minecraft/class_334$class_335;
		FIELD field_1314 MOSSY Lnet/minecraft/class_334$class_335;
		FIELD field_1315 TYPES [Lnet/minecraft/class_334$class_335;
		FIELD field_1316 id I
		FIELD field_1317 name Ljava/lang/String;
		FIELD field_1318 stateName Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;IILjava/lang/String;Ljava/lang/String;)V
			ARG 3 id
			ARG 4 name
			ARG 5 stateName
		METHOD method_1056 getId ()I
		METHOD method_1057 getById (I)Lnet/minecraft/class_334$class_335;
			ARG 0 id
		METHOD method_1058 getBlockStateName ()Ljava/lang/String;
		METHOD values ()[Lnet/minecraft/class_334$class_335;
