CLASS net/minecraft/class_1682 net/minecraft/entity/thrown/EntityThrown
	FIELD field_7639 blockY I
	FIELD field_7640 blockX I
	FIELD field_7641 blockZ I
	FIELD field_7642 owner Lnet/minecraft/class_1309;
	FIELD field_7643 shake I
	FIELD field_7645 inGround Z
	METHOD <init> (Lnet/minecraft/class_1299;DDDLnet/minecraft/class_1937;)V
		ARG 0 world
		ARG 1 x
		ARG 2 y
		ARG 3 z
	METHOD <init> (Lnet/minecraft/class_1299;Lnet/minecraft/class_1309;Lnet/minecraft/class_1937;)V
		ARG 0 world
	METHOD S_ update ()V
	METHOD a shouldRender (D)Z
		ARG 0 distanceSq
	METHOD a deserializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD b serializeCustomData (Lnet/minecraft/class_2487;)V
		ARG 0 tag
	METHOD c setVelocity (DDDFF)V
		ARG 0 dirX
		ARG 1 dirY
		ARG 2 dirZ
		ARG 3 force
		ARG 4 variation
	METHOD h setVelocityClient (DDD)V
		ARG 0 x
		ARG 1 y
		ARG 2 z
	METHOD method_7490 getGravity ()F
	METHOD method_7491 getOwner ()Lnet/minecraft/class_1309;
	METHOD method_7492 onCollision (Lnet/minecraft/class_239;)V
		ARG 0 hitResult
	METHOD y_ initDataTracker ()V
