CLASS net/minecraft/class_991 net/minecraft/entity/thrown/EyeOfEnderEntity
	FIELD field_4035 targetX D
	FIELD field_4036 targetY D
	FIELD field_4037 targetZ D
	FIELD field_4038 lifespan I
	FIELD field_4039 dropsItem Z
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD method_11254 initTargetPos (Lnet/minecraft/class_2552;)V
		COMMENT Sets where the eye will fly towards.
		COMMENT If close enough, it will fly directly towards it, otherwise, it will fly upwards, in the direction of the BlockPos.
		ARG 1 pos
			COMMENT the block the eye of ender is drawn towards
