CLASS net/minecraft/class_1000 net/minecraft/entity/thrown/PotionEntity
	FIELD field_12206 ITEM Lnet/minecraft/class_2921;
	FIELD field_12207 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_15096 WATER_HURTS Lcom/google/common/base/Predicate;
	FIELD field_5405 stack Lnet/minecraft/class_1071;
	METHOD <init> (Lnet/minecraft/class_1150;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 id
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_1071;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;I)V
		ARG 1 world
		ARG 2 entity
		ARG 3 id
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;Lnet/minecraft/class_1071;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 stack
	METHOD method_11315 setItem (Lnet/minecraft/class_1071;)V
		ARG 1 item
	METHOD method_11317 getItem ()Lnet/minecraft/class_1071;
	METHOD method_11318 isLingering ()Z
	METHOD method_13299 registerDataFixes (Lnet/minecraft/class_2934;)V
		ARG 0 dataFixer
	METHOD method_13630 applyLingeringPotion (Lnet/minecraft/class_1071;Lnet/minecraft/class_2695;)V
		ARG 1 stack
		ARG 2 potion
	METHOD method_13631 applySplashPotion (Lnet/minecraft/class_234;Ljava/util/List;)V
		ARG 1 result
		ARG 2 effects
	METHOD method_13633 isHurtByWater (Lnet/minecraft/class_1699;)Z
		ARG 0 entity
	METHOD method_13634 damageEntitiesHurtByWater ()V
	METHOD method_14194 extinguishFire (Lnet/minecraft/class_2552;Lnet/minecraft/class_1354;)V
		ARG 1 pos
		ARG 2 direction
	METHOD method_4586 setPotionValue (I)V
