CLASS net/minecraft/class_1980 net/minecraft/entity/thrown/PotionEntity
	FIELD field_8432 stack Lnet/minecraft/class_2056;
	METHOD <init> (Lnet/minecraft/class_99;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 id
	METHOD <init> (Lnet/minecraft/class_99;DDDLnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;I)V
		ARG 1 world
		ARG 2 entity
		ARG 3 id
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;Lnet/minecraft/class_2056;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 stack
	METHOD method_8077 setPotionValue (I)V
