CLASS net/minecraft/class_1000 net/minecraft/entity/thrown/PotionEntity
	FIELD field_5405 stack Lnet/minecraft/class_1071;
	METHOD <init> (Lnet/minecraft/class_1150;DDDI)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 id
	METHOD <init> (Lnet/minecraft/class_1150;DDDLnet/minecraft/class_1071;)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
		ARG 8 stack
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;I)V
		ARG 1 world
		ARG 2 entity
		ARG 3 id
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;Lnet/minecraft/class_1071;)V
		ARG 1 world
		ARG 2 entity
		ARG 3 stack
	METHOD method_4586 setPotionValue (I)V
