CLASS net/minecraft/class_1975 net/minecraft/entity/thrown/ThrownEntity
	FIELD field_8418 inGround Z
	FIELD field_8420 shake I
	FIELD field_8421 blockX I
	FIELD field_8422 blockY I
	FIELD field_8423 blockZ I
	FIELD field_8424 inBlock Lnet/minecraft/class_160;
	FIELD field_8425 owner Lnet/minecraft/class_1752;
	FIELD field_8426 ownerName Ljava/lang/String;
	METHOD <init> (Lnet/minecraft/class_99;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_99;Lnet/minecraft/class_1752;)V
		ARG 1 world
		ARG 2 owner
	METHOD method_8068 onCollision (Lnet/minecraft/class_2253;)V
		ARG 1 result
	METHOD method_8071 getGravity ()F
	METHOD method_8072 getOwner ()Lnet/minecraft/class_1752;
