CLASS net/minecraft/class_1975 net/minecraft/entity/thrown/ThrownEntity
	FIELD field_8418 inGround Z
	FIELD field_8419 field_7638 I
	FIELD field_8420 shake I
	FIELD field_8421 blockX I
	FIELD field_8422 blockY I
	FIELD field_8423 blockZ I
	FIELD field_8424 inTile Lnet/minecraft/class_160;
	FIELD field_8425 thrower Lnet/minecraft/class_1752;
	FIELD field_8426 throwerName Ljava/lang/String;
	FIELD field_8427 ticksInGround I
	METHOD <init> (Lnet/minecraft/class_99;)V
		ARG 1 type
	METHOD a shouldRender (D)Z
	METHOD a readCustomDataFromTag (Lnet/minecraft/class_1405;)V
	METHOD b writeCustomDataToTag (Lnet/minecraft/class_1405;)V
	METHOD c setVelocity (DDDFF)V
	METHOD h initDataTracker ()V
	METHOD i setVelocityClient (DDD)V
	METHOD method_8068 onCollision (Lnet/minecraft/class_647;)V
	METHOD method_8069 getVelocity ()F
	METHOD method_8070 getInaccuracy ()F
	METHOD method_8071 getGravity ()F
	METHOD method_8072 getOwner ()Lnet/minecraft/class_1752;
	METHOD t_ tick ()V
