CLASS net/minecraft/class_3738 net/minecraft/entity/thrown/ThrownEntity
	FIELD field_22643 inGround Z
	FIELD field_22644 ownerName Ljava/lang/String;
	FIELD field_22645 inGroundTime I
	FIELD field_22646 inAirTime I
	FIELD field_22648 shake I
	FIELD field_22649 owner Lnet/minecraft/class_2267;
	FIELD field_22651 blockX I
	FIELD field_22652 blockY I
	FIELD field_22653 blockZ I
	FIELD field_22654 inBlock Lnet/minecraft/class_5149;
	METHOD <init> (Lnet/minecraft/class_5086;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_5086;Lnet/minecraft/class_2267;)V
		ARG 1 world
		ARG 2 thrower
	METHOD method_25158 onCollision (Lnet/minecraft/class_1307;)V
		ARG 1 hitResult
	METHOD method_25161 getGravity ()F
	METHOD method_25162 getOwner ()Lnet/minecraft/class_2267;
