CLASS net/minecraft/class_996 net/minecraft/entity/thrown/ThrowableEntity
	FIELD field_4071 inGround Z
	FIELD field_4072 shake I
	FIELD field_4074 blockX I
	FIELD field_4075 blockY I
	FIELD field_4076 blockZ I
	FIELD field_9143 inBlock Lnet/minecraft/class_197;
	METHOD <init> (Lnet/minecraft/class_1150;DDD)V
		ARG 1 world
		ARG 2 x
		ARG 4 y
		ARG 6 z
	METHOD <init> (Lnet/minecraft/class_1150;Lnet/minecraft/class_1699;)V
		ARG 1 world
		ARG 2 owner
	METHOD method_3232 onCollision (Lnet/minecraft/class_234;)V
		ARG 1 result
	METHOD method_3236 getGravity ()F
