CLASS net/minecraft/class_3262 net/minecraft/client/gui/toast/Toast
	FIELD field_15914 TOASTS_TEXTURE Lnet/minecraft/class_1653;
	FIELD field_15915 DEFAULT_TOAST_TYPE Ljava/lang/Object;
	METHOD method_14486 render (Lnet/minecraft/class_3264;J)Lnet/minecraft/class_3262$class_3263;
		ARG 1 queue
		ARG 2 ticks
	METHOD method_14487 getType ()Ljava/lang/Object;
	CLASS class_3263 Status
		FIELD field_15918 sound Lnet/minecraft/class_2926;
		METHOD <init> (Ljava/lang/String;ILnet/minecraft/class_2926;)V
			ARG 3 sound
		METHOD method_14488 playSound (Lnet/minecraft/class_1909;)V
			ARG 1 soundManager
