CLASS net/minecraft/class_3264 net/minecraft/client/gui/toast/ToastQueue
	FIELD field_15920 client Lnet/minecraft/class_1600;
	FIELD field_15921 entries [Lnet/minecraft/class_3264$class_3265;
	FIELD field_15922 toasts Ljava/util/Deque;
	METHOD <init> (Lnet/minecraft/class_1600;)V
		ARG 1 client
	METHOD method_14489 clear ()V
	METHOD method_14490 render (Lnet/minecraft/class_389;)V
		ARG 1 window
	METHOD method_14491 add (Lnet/minecraft/class_3262;)V
		ARG 1 toast
	METHOD method_14493 getToast (Ljava/lang/Class;Ljava/lang/Object;)Lnet/minecraft/class_3262;
		ARG 1 toastClass
		ARG 2 type
	METHOD method_14494 getClient ()Lnet/minecraft/class_1600;
	CLASS class_3265 Entry
		FIELD field_15923 queue Lnet/minecraft/class_3264;
		FIELD field_15924 toast Lnet/minecraft/class_3262;
		FIELD field_15925 spawnTicks J
		FIELD field_15927 status Lnet/minecraft/class_3262$class_3263;
		METHOD <init> (Lnet/minecraft/class_3264;Lnet/minecraft/class_3262;)V
			ARG 2 toast
		METHOD method_14495 getToast ()Lnet/minecraft/class_3262;
		METHOD method_14496 render (II)Z
			ARG 1 windowWidth
			ARG 2 entryIndex
		METHOD method_14497 (J)F
			ARG 1 ticks
