CLASS net/minecraft/class_3266 net/minecraft/client/gui/toast/TutorialToast
	FIELD field_15928 stage Lnet/minecraft/class_3266$class_3267;
	FIELD field_15929 title Ljava/lang/String;
	FIELD field_15930 description Ljava/lang/String;
	FIELD field_15931 status Lnet/minecraft/class_3262$class_3263;
	FIELD field_15932 ticks J
	METHOD <init> (Lnet/minecraft/class_3266$class_3267;Lnet/minecraft/class_1982;Lnet/minecraft/class_1982;Z)V
		ARG 1 stage
		ARG 2 title
		ARG 3 description
	METHOD method_14498 hide ()V
	CLASS class_3267 Stage
		FIELD field_15941 u I
		FIELD field_15942 v I
		METHOD <init> (Ljava/lang/String;III)V
			ARG 3 u
			ARG 4 v
		METHOD method_14500 draw (Lnet/minecraft/class_372;II)V
			ARG 1 drawable
			ARG 2 x
			ARG 3 y
