CLASS net/minecraft/class_1657 net/minecraft/client/resource/ResourcePackLoader
	FIELD field_11262 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_11263 lock Ljava/util/concurrent/locks/ReentrantLock;
	FIELD field_11264 downloadTask Lcom/google/common/util/concurrent/ListenableFuture;
	FIELD field_6617 FILE_FILTER Ljava/io/FileFilter;
	FIELD field_6618 defaultResourcePack Lnet/minecraft/class_1655;
	FIELD field_6619 metadataSerializer Lnet/minecraft/class_1671;
	FIELD field_6620 resourcePackDir Ljava/io/File;
	FIELD field_6621 availableResourcePacks Ljava/util/List;
	FIELD field_6622 selectedResourcePacks Ljava/util/List;
	FIELD field_8109 serverResourcePackDir Ljava/io/File;
	FIELD field_8110 serverContainer Lnet/minecraft/class_1655;
	METHOD <init> (Ljava/io/File;Ljava/io/File;Lnet/minecraft/class_1655;Lnet/minecraft/class_1671;Lnet/minecraft/class_347;)V
		ARG 1 resourcePackDir
		ARG 2 serverResourcePackDir
		ARG 3 defaultPack
		ARG 4 serializer
		ARG 5 gameOptions
	METHOD method_10366 loadServerPack (Ljava/io/File;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 1 packZip
	METHOD method_10367 downloadResourcePack (Ljava/lang/String;Ljava/lang/String;)Lcom/google/common/util/concurrent/ListenableFuture;
		ARG 1 url
		ARG 2 hash
	METHOD method_10368 deleteOldServerPack ()V
	METHOD method_5902 initResourcePacks ()V
	METHOD method_5904 getAvailableResourcePacks ()Ljava/util/List;
	METHOD method_5905 getSelectedResourcePacks ()Ljava/util/List;
	METHOD method_5907 getResourcePackDir ()Ljava/io/File;
	METHOD method_5908 initResourcePackDir ()V
	METHOD method_5909 getResourcePacks ()Ljava/util/List;
	METHOD method_7038 setSelectedResourcePacks (Ljava/util/List;)V
		ARG 1 selectedResourcePacks
	METHOD method_7039 getServerContainer ()Lnet/minecraft/class_1655;
	METHOD method_7040 clear ()V
	CLASS 1
		METHOD accept accept (Ljava/io/File;)Z
			ARG 1 file
	CLASS 2
		METHOD run run ()V
	CLASS 3
		METHOD onFailure onFailure (Ljava/lang/Throwable;)V
			ARG 1 t
		METHOD onSuccess onSuccess (Ljava/lang/Object;)V
			ARG 1 object
	CLASS class_1659 Entry
		FIELD field_6624 resourcePackFile Ljava/io/File;
		FIELD field_6625 resourcePack Lnet/minecraft/class_1655;
		FIELD field_6626 resourcePackData Lnet/minecraft/class_1680;
		FIELD field_6627 image Ljava/awt/image/BufferedImage;
		FIELD field_6628 id Lnet/minecraft/class_1653;
		METHOD <init> (Lnet/minecraft/class_1657;Ljava/io/File;)V
			ARG 2 resourcePackFile
		METHOD equals (Ljava/lang/Object;)Z
			ARG 1 object
		METHOD method_10369 getFormat ()I
		METHOD method_5910 loadIcon ()V
		METHOD method_5911 bindIcon (Lnet/minecraft/class_1532;)V
			ARG 1 textureManager
		METHOD method_5912 close ()V
		METHOD method_5913 getResourcePack ()Lnet/minecraft/class_1655;
		METHOD method_5914 getName ()Ljava/lang/String;
		METHOD method_5915 getDescription ()Ljava/lang/String;
