CLASS net/minecraft/class_3759 net/minecraft/state/PropertyContainer
	METHOD method_16930 (Lnet/minecraft/class_2247;)Ljava/lang/Object;
		ARG 1 property
	METHOD method_16931 withProperty (Lnet/minecraft/class_2247;Ljava/lang/Comparable;)Ljava/lang/Object;
		ARG 1 property
		ARG 2 value
	METHOD method_16932 getEntries ()Lcom/google/common/collect/ImmutableMap;
	METHOD method_16933 (Lnet/minecraft/class_2247;)Z
		ARG 1 property
	METHOD method_16934 getProperty (Lnet/minecraft/class_2247;)Ljava/lang/Comparable;
		ARG 1 property
