CLASS net/minecraft/class_1659 net/minecraft/client/options/ChatVisibility
	FIELD field_7535 id I
	FIELD field_7540 key Ljava/lang/String;
	METHOD method_556 (Ljava/lang/String;I)Lnet/minecraft/class_129;
		ARG 1 name
		ARG 2 ignoredStackTraceCallCount
	METHOD method_560 (Ljava/lang/Throwable;Ljava/lang/String;)Lnet/minecraft/class_1659;
		ARG 0 cause
		ARG 1 title
	METHOD method_562 (Ljava/lang/String;)Lnet/minecraft/class_129;
		ARG 1 name
	METHOD method_7359 getTranslationKey ()Ljava/lang/String;
	METHOD method_7360 byId (I)Lnet/minecraft/class_1659;
	METHOD method_7362 getId ()I
