CLASS net/minecraft/class_315 net/minecraft/client/options/GameOptions
	FIELD field_1823 GSON Lcom/google/gson/Gson;
	FIELD field_1834 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_1837 pauseOnLostFocus Z
	FIELD field_1839 keysAll [Lnet/minecraft/class_304;
	FIELD field_1846 incompatibleResourcePacks Ljava/util/List;
	FIELD field_1850 perspective I
	FIELD field_1851 difficulty Lnet/minecraft/class_1267;
	FIELD field_1852 keysHotbar [Lnet/minecraft/class_304;
	FIELD field_1856 mipmapLevels I
	FIELD field_1863 client Lnet/minecraft/class_310;
	FIELD field_1864 lastServer Ljava/lang/String;
	FIELD field_1866 debugEnabled Z
	FIELD field_1870 viewDistance I
	FIELD field_1877 chatVisibility Lnet/minecraft/class_1659;
	FIELD field_1883 language Ljava/lang/String;
	FIELD field_1886 keyAttack Lnet/minecraft/class_304;
	FIELD field_1887 resourcePacks Ljava/util/List;
	FIELD field_1897 optionsFile Ljava/io/File;
	FIELD field_1909 maxFps I
	METHOD <init> (Lnet/minecraft/class_310;Ljava/io/File;)V
		ARG 1 client
		ARG 2 optionsFile
	METHOD method_1624 setSoundVolume (Lnet/minecraft/class_3419;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_1630 getSoundVolume (Lnet/minecraft/class_3419;)F
		ARG 1 category
	METHOD method_1631 togglePlayerModelPart (Lnet/minecraft/class_1664;)V
		ARG 1 part
	METHOD method_1633 getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD method_1634 parseFloat (Ljava/lang/String;)F
	METHOD method_1635 setPlayerModelPart (Lnet/minecraft/class_1664;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD method_1639 shouldUseNativeTransport ()Z
	METHOD method_1643 onPlayerModelPartChange ()V
