CLASS net/minecraft/class_671 net/minecraft/client/options/GameOptions
	FIELD field_2666 log Z
	FIELD field_2701 allKeys [Lnet/minecraft/class_666;
	FIELD field_2712 framerateLimit I
	FIELD field_2716 resourcePacks Ljava/util/List;
	FIELD field_2717 incompatibleResourcePacks Ljava/util/List;
	METHOD method_2345 togglePlayerModelPart (Lnet/minecraft/class_1966;)V
	METHOD method_2348 save ()V
	METHOD method_2349 getSettingOrdinalValue (Lnet/minecraft/class_671$class_672;)Z
	METHOD method_2352 toButtonMessage (Lnet/minecraft/class_671$class_672;)Ljava/lang/String;
		ARG 1 option
	METHOD method_2353 getEnabledPlayerModelParts ()Ljava/util/Set;
	CLASS class_672 Option
		METHOD method_2362 getId ()I
		METHOD method_2364 getTranslationKey ()Ljava/lang/String;
