CLASS net/minecraft/class_671 net/minecraft/client/options/GameOptions
	FIELD field_2625 touchscreen Z
	FIELD field_2626 overrideWidth I
	FIELD field_2627 overrideHeight I
	FIELD field_2628 heldItemTooltips Z
	FIELD field_2629 chatScale F
	FIELD field_2630 chatWidth F
	FIELD field_2631 chatHeightUnfocused F
	FIELD field_2632 chatHeightFocused F
	FIELD field_2633 showInventoryAchievementHint Z
	FIELD field_2634 mipmapLevels I
	FIELD field_2635 streamBytesPerPixel F
	FIELD field_2636 streamMicVolume F
	FIELD field_2637 streamGameVolume F
	FIELD field_2638 streamKbps F
	FIELD field_2639 streamFps F
	FIELD field_2640 streamCompression I
	FIELD field_2641 streamSendMetadata Z
	FIELD field_2642 streamPreferredServer Ljava/lang/String;
	FIELD field_2643 streamChatEnabled I
	FIELD field_2644 streamChatUserFilter I
	FIELD field_2645 streamMicToggleBehavior I
	FIELD field_2646 useNativeTransport Z
	FIELD field_2647 entityShadows Z
	FIELD field_2648 realmsNotifications Z
	FIELD field_2649 keyBindForward Lnet/minecraft/class_666;
	FIELD field_2650 keyBindLeft Lnet/minecraft/class_666;
	FIELD field_2651 hideGUI Z
	FIELD field_2652 perspective I
	FIELD field_2653 debugEnabled Z
	FIELD field_2654 showDebugProfilerChart Z
	FIELD field_2655 showLagometer Z
	FIELD field_2656 mouseSensitivity F
	FIELD field_2657 lastServer Ljava/lang/String;
	FIELD field_2658 smoothCamera Z
	FIELD field_2659 debugCamEnable Z
	FIELD field_2660 fovSetting F
	FIELD field_2661 gammaSetting F
	FIELD field_2662 saturation F
	FIELD field_2663 guiScale I
	FIELD field_2664 particleSetting I
	FIELD field_2665 language Ljava/lang/String;
	FIELD field_2666 forceUnicodeFont Z
	FIELD field_2667 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2668 GSON Lcom/google/gson/Gson;
	FIELD field_2669 typeListString Ljava/lang/reflect/ParameterizedType;
	FIELD field_2670 GUISCALES [Ljava/lang/String;
	FIELD field_2671 PARTICLES [Ljava/lang/String;
	FIELD field_2672 AMBIENT_OCCLUSIONS [Ljava/lang/String;
	FIELD field_2673 STREAM_COMPRESSIONS [Ljava/lang/String;
	FIELD field_2674 STREAM_CHAT_MODES [Ljava/lang/String;
	FIELD field_2675 STREAM_CHAT_FILTER_MODES [Ljava/lang/String;
	FIELD field_2676 STREAM_MIC_MODES [Ljava/lang/String;
	FIELD field_2677 CLOUDS_TYPES [Ljava/lang/String;
	FIELD field_2678 keyBindBack Lnet/minecraft/class_666;
	FIELD field_2679 keyBindRight Lnet/minecraft/class_666;
	FIELD field_2680 keyBindJump Lnet/minecraft/class_666;
	FIELD field_2681 keyBindSneak Lnet/minecraft/class_666;
	FIELD field_2682 keyBindSprint Lnet/minecraft/class_666;
	FIELD field_2683 keyBindInventory Lnet/minecraft/class_666;
	FIELD field_2684 keyBindUseItem Lnet/minecraft/class_666;
	FIELD field_2685 keyBindDrop Lnet/minecraft/class_666;
	FIELD field_2686 keyAttack Lnet/minecraft/class_666;
	FIELD field_2687 keyBindPickBlock Lnet/minecraft/class_666;
	FIELD field_2688 keyBindChat Lnet/minecraft/class_666;
	FIELD field_2689 keyBindPlayerList Lnet/minecraft/class_666;
	FIELD field_2690 keyBindCommand Lnet/minecraft/class_666;
	FIELD field_2691 keyBindScreenshot Lnet/minecraft/class_666;
	FIELD field_2692 keyBindTogglePerspective Lnet/minecraft/class_666;
	FIELD field_2693 keyBindSmoothCamera Lnet/minecraft/class_666;
	FIELD field_2694 keyBindFullscreen Lnet/minecraft/class_666;
	FIELD field_2695 keyBindSpectatorOutlines Lnet/minecraft/class_666;
	FIELD field_2696 keyBindStreamStartStop Lnet/minecraft/class_666;
	FIELD field_2697 keyBindStreamPauseUnpause Lnet/minecraft/class_666;
	FIELD field_2698 keyBindStreamCommercials Lnet/minecraft/class_666;
	FIELD field_2699 keyBindStreamToggleMic Lnet/minecraft/class_666;
	FIELD field_2700 keysHotbar [Lnet/minecraft/class_666;
	FIELD field_2701 keysAll [Lnet/minecraft/class_666;
	FIELD field_2702 client Lnet/minecraft/class_669;
	FIELD field_2703 difficulty Lnet/minecraft/class_1721;
	FIELD field_2704 invertMouse Z
	FIELD field_2705 setModelParts Ljava/util/Set;
	FIELD field_2706 mapSoundLevels Ljava/util/Map;
	FIELD field_2707 optionsFile Ljava/io/File;
	FIELD field_2708 viewDistance I
	FIELD field_2709 viewBobbing Z
	FIELD field_2710 anaglyph Z
	FIELD field_2711 fboEnable Z
	FIELD field_2712 maxFps I
	FIELD field_2713 clouds I
	FIELD field_2714 fancyGraphics Z
	FIELD field_2715 ambientOcclusion I
	FIELD field_2716 resourcePacks Ljava/util/List;
	FIELD field_2717 incompatibleResourcePacks Ljava/util/List;
	FIELD field_2718 chatVisibility Lnet/minecraft/class_1963$class_1965;
	FIELD field_2719 chatColours Z
	FIELD field_2720 chatLinks Z
	FIELD field_2721 chatLinksPrompt Z
	FIELD field_2722 chatOpacity F
	FIELD field_2723 snooperEnabled Z
	FIELD field_2724 fullScreen Z
	FIELD field_2725 enableVsync Z
	FIELD field_2726 useVbo Z
	FIELD field_2727 allowBlockAlternatives Z
	FIELD field_2728 reducedDebugInfo Z
	FIELD field_2729 hideServerAddress Z
	FIELD field_2730 advancedItemTooltips Z
	FIELD field_2731 pauseOnLostFocus Z
	METHOD method_2336 loadOptions ()V
	METHOD method_2337 isKeyDown (Lnet/minecraft/class_666;)Z
	METHOD method_2338 setKeyCode (Lnet/minecraft/class_666;I)V
		ARG 1 key
	METHOD method_2339 getOptionFloatValue (Lnet/minecraft/class_671$class_672;)F
	METHOD method_2340 setOptionFloatValue (Lnet/minecraft/class_671$class_672;F)V
	METHOD method_2341 setOptionValue (Lnet/minecraft/class_671$class_672;I)V
	METHOD method_2342 getSoundVolume (Lnet/minecraft/class_1306;)F
		ARG 1 category
	METHOD method_2343 setSoundVolume (Lnet/minecraft/class_1306;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_2344 parseFloat (Ljava/lang/String;)F
	METHOD method_2345 togglePlayerModelPart (Lnet/minecraft/class_1966;)V
		ARG 1 part
	METHOD method_2346 setPlayerModelPart (Lnet/minecraft/class_1966;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD method_2347 getTranslation ([Ljava/lang/String;I)Ljava/lang/String;
	METHOD method_2348 saveOptions ()V
	METHOD method_2349 getOptionOrdinalValue (Lnet/minecraft/class_671$class_672;)Z
	METHOD method_2350 onPlayerModelPartChange ()V
	METHOD method_2351 getKeyDisplayString (I)Ljava/lang/String;
	METHOD method_2352 getKeyBinding (Lnet/minecraft/class_671$class_672;)Ljava/lang/String;
	METHOD method_2353 getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD method_2354 getCloudRenderMode ()I
	METHOD method_2355 shouldUseNativeTransport ()Z
	CLASS 1 1
	CLASS 2 2
		FIELD field_2732 field_1967 [I
	CLASS class_672 net/minecraft/client/options/Option
		FIELD field_2733 CHAT_WIDTH Lnet/minecraft/class_671$class_672;
		FIELD field_2734 CHAT_HEIGHT_FOCUSED Lnet/minecraft/class_671$class_672;
		FIELD field_2735 CHAT_HEIGHT_UNFOCUSED Lnet/minecraft/class_671$class_672;
		FIELD field_2736 MIPMAP_LEVELS Lnet/minecraft/class_671$class_672;
		FIELD field_2737 FORCE_UNICODE_FONT Lnet/minecraft/class_671$class_672;
		FIELD field_2738 STREAM_BYTES_PER_PIXEL Lnet/minecraft/class_671$class_672;
		FIELD field_2739 STREAM_VOLUME_MIC Lnet/minecraft/class_671$class_672;
		FIELD field_2740 STREAM_VOLUME_SYSTEM Lnet/minecraft/class_671$class_672;
		FIELD field_2741 STREAM_KBPS Lnet/minecraft/class_671$class_672;
		FIELD field_2742 STREAM_FPS Lnet/minecraft/class_671$class_672;
		FIELD field_2743 STREAM_COMPRESSION Lnet/minecraft/class_671$class_672;
		FIELD field_2744 STREAM_SEND_METADATA Lnet/minecraft/class_671$class_672;
		FIELD field_2745 STREAM_CHAT_ENABLED Lnet/minecraft/class_671$class_672;
		FIELD field_2746 STREAM_CHAT_USER_FILTER Lnet/minecraft/class_671$class_672;
		FIELD field_2747 STREAM_MIC_TOGGLE_BEHAVIOR Lnet/minecraft/class_671$class_672;
		FIELD field_2748 BLOCK_ALTERNATIVES Lnet/minecraft/class_671$class_672;
		FIELD field_2749 REDUCED_DEBUG_INFO Lnet/minecraft/class_671$class_672;
		FIELD field_2750 ENTITY_SHADOWS Lnet/minecraft/class_671$class_672;
		FIELD field_2751 REALMS_NOTIFICATIONS Lnet/minecraft/class_671$class_672;
		FIELD field_2752 enumFloat Z
		FIELD field_2753 enumBoolean Z
		FIELD field_2754 key Ljava/lang/String;
		FIELD field_2755 valueStep F
		FIELD field_2756 valueMin F
		FIELD field_2757 valueMax F
		FIELD field_2758 $VALUES [Lnet/minecraft/class_671$class_672;
		FIELD field_2759 INVERT_MOUSE Lnet/minecraft/class_671$class_672;
		FIELD field_2760 SENSITIVITY Lnet/minecraft/class_671$class_672;
		FIELD field_2761 FOV Lnet/minecraft/class_671$class_672;
		FIELD field_2762 GAMMA Lnet/minecraft/class_671$class_672;
		FIELD field_2763 SATURATION Lnet/minecraft/class_671$class_672;
		FIELD field_2764 RENDER_DISTANCE Lnet/minecraft/class_671$class_672;
		FIELD field_2765 VIEW_BOBBING Lnet/minecraft/class_671$class_672;
		FIELD field_2766 ANAGLYPH Lnet/minecraft/class_671$class_672;
		FIELD field_2767 FRAMERATE_LIMIT Lnet/minecraft/class_671$class_672;
		FIELD field_2768 FBO_ENABLE Lnet/minecraft/class_671$class_672;
		FIELD field_2769 RENDER_CLOUDS Lnet/minecraft/class_671$class_672;
		FIELD field_2770 GRAPHICS Lnet/minecraft/class_671$class_672;
		FIELD field_2771 AMBIENT_OCCLUSION Lnet/minecraft/class_671$class_672;
		FIELD field_2772 GUI_SCALE Lnet/minecraft/class_671$class_672;
		FIELD field_2773 PARTICLES Lnet/minecraft/class_671$class_672;
		FIELD field_2774 CHAT_VISIBILITY Lnet/minecraft/class_671$class_672;
		FIELD field_2775 CHAT_COLOR Lnet/minecraft/class_671$class_672;
		FIELD field_2776 CHAT_LINKS Lnet/minecraft/class_671$class_672;
		FIELD field_2777 CHAT_OPACITY Lnet/minecraft/class_671$class_672;
		FIELD field_2778 CHAT_LINKS_PROMPT Lnet/minecraft/class_671$class_672;
		FIELD field_2779 SNOOPER_ENABLED Lnet/minecraft/class_671$class_672;
		FIELD field_2780 USE_FULLSCREEN Lnet/minecraft/class_671$class_672;
		FIELD field_2781 ENABLE_VSYNC Lnet/minecraft/class_671$class_672;
		FIELD field_2782 USE_VBO Lnet/minecraft/class_671$class_672;
		FIELD field_2783 TOUCHSCREEN Lnet/minecraft/class_671$class_672;
		FIELD field_2784 CHAT_SCALE Lnet/minecraft/class_671$class_672;
		METHOD method_2356 getEnumFloat ()Z
		METHOD method_2357 setValueMax (F)V
		METHOD method_2358 getEnumOptions (I)Lnet/minecraft/class_671$class_672;
		METHOD method_2359 access$000 (Lnet/minecraft/class_671$class_672;)F
		METHOD method_2360 getEnumBoolean ()Z
		METHOD method_2361 access$100 (Lnet/minecraft/class_671$class_672;)F
		METHOD method_2362 returnEnumOrdinal ()I
		METHOD method_2363 normalizeValue (F)F
		METHOD method_2364 getEnumString ()Ljava/lang/String;
		METHOD method_2365 denormalizeValue (F)F
		METHOD method_2366 snapToStepClamp (F)F
		METHOD method_2367 getValueMax ()F
		METHOD method_2368 snapToStep (F)F
