CLASS net/minecraft/class_2277 net/minecraft/client/options/GameOptions
	FIELD field_9864 overrideHeight I
	FIELD field_9865 heldItemTooltips Z
	FIELD field_9866 chatScale F
	FIELD field_9867 chatWidth F
	FIELD field_9868 unfocusedChatHeight F
	FIELD field_9869 focusedChatHeight F
	FIELD field_9870 showInventoryAchievementHint Z
	FIELD field_9871 mipmapLevel I
	FIELD field_9872 anisotropicFiltering I
	FIELD field_9873 streamBytesPerPixel F
	FIELD field_9874 streamMicVolume F
	FIELD field_9875 streamSystemVolume F
	FIELD field_9876 streamKbps F
	FIELD field_9877 streamFps F
	FIELD field_9878 streamCompression I
	FIELD field_9879 streamSendMetadata Z
	FIELD field_9880 streamPreferredServer Ljava/lang/String;
	FIELD field_9881 streamChatEnabled I
	FIELD field_9882 streamChatUserFilter I
	FIELD field_9883 streamMicToggleBehavior I
	FIELD field_9884 forwardKey Lnet/minecraft/class_666;
	FIELD field_9885 leftKey Lnet/minecraft/class_666;
	FIELD field_9886 backKey Lnet/minecraft/class_666;
	FIELD field_9887 rightKey Lnet/minecraft/class_666;
	FIELD field_9888 jumpKey Lnet/minecraft/class_666;
	FIELD field_9889 sneakKey Lnet/minecraft/class_666;
	FIELD field_9895 mouseSensitivity F
	FIELD field_9896 fov F
	FIELD field_9897 gamma F
	FIELD field_9898 saturation F
	FIELD field_9899 guiScale I
	FIELD field_9900 particles I
	FIELD field_9901 language Ljava/lang/String;
	FIELD field_9902 forceUnicodeFont Z
	FIELD field_9903 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_9904 GSON Lcom/google/gson/Gson;
	FIELD field_9905 STRING_LIST_TYPE Ljava/lang/reflect/ParameterizedType;
	FIELD field_9906 GUI_SETTINGS [Ljava/lang/String;
	FIELD field_9907 PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD field_9908 AO_SETTINGS [Ljava/lang/String;
	FIELD field_9909 STREAM_COMPRESSION_SETTINGS [Ljava/lang/String;
	FIELD field_9910 STREAM_CHAT_SETTINGS [Ljava/lang/String;
	FIELD field_9911 STREAM_CHAT_USERFILTER_SETTINGS [Ljava/lang/String;
	FIELD field_9912 STREAM_MIC_TOGGLE_SETTINGS [Ljava/lang/String;
	FIELD field_9913 sounds Ljava/util/Map;
	FIELD field_9914 optionsFile Ljava/io/File;
	FIELD field_9915 inventoryKey Lnet/minecraft/class_666;
	FIELD field_9916 usekey Lnet/minecraft/class_666;
	FIELD field_9917 dropKey Lnet/minecraft/class_666;
	FIELD field_9918 attackKey Lnet/minecraft/class_666;
	FIELD field_9919 pickItemKey Lnet/minecraft/class_666;
	FIELD field_9920 sprintKey Lnet/minecraft/class_666;
	FIELD field_9921 chatKey Lnet/minecraft/class_666;
	FIELD field_9922 playerListKey Lnet/minecraft/class_666;
	FIELD field_9923 commandKey Lnet/minecraft/class_666;
	FIELD field_9924 screenshotKey Lnet/minecraft/class_666;
	FIELD field_9925 togglePerspectiveKey Lnet/minecraft/class_666;
	FIELD field_9926 smoothCameraKey Lnet/minecraft/class_666;
	FIELD field_9927 fullscreenKey Lnet/minecraft/class_666;
	FIELD field_9928 streamStartStopKey Lnet/minecraft/class_666;
	FIELD field_9929 streamPauseUnpauseKey Lnet/minecraft/class_666;
	FIELD field_9930 streamCommercialKey Lnet/minecraft/class_666;
	FIELD field_9931 streamToggleMicKey Lnet/minecraft/class_666;
	FIELD field_9932 hotbarKeys [Lnet/minecraft/class_666;
	FIELD field_9933 ingameKeys [Lnet/minecraft/class_666;
	FIELD field_9934 client Lnet/minecraft/class_669;
	FIELD field_9935 difficulty Lnet/minecraft/class_1721;
	FIELD field_9938 debugEnabled Z
	FIELD field_9940 lastServer Ljava/lang/String;
	FIELD field_9941 invertMouseY Z
	FIELD field_9942 renderDistance I
	FIELD field_9943 viewBobbing Z
	FIELD field_9944 anaglyph Z
	FIELD field_9945 advancedOpengl Z
	FIELD field_9946 fboEnable Z
	FIELD field_9947 frameLimit I
	FIELD field_9948 fancyGraphics Z
	FIELD field_9949 ambientOcclusion I
	FIELD field_9950 renderClouds Z
	FIELD field_9951 resourcePacks Ljava/util/List;
	FIELD field_9952 chatVisibility Lnet/minecraft/class_2676;
	FIELD field_9953 chatColors Z
	FIELD field_9954 chatLinks Z
	FIELD field_9955 promptChatLinks Z
	FIELD field_9956 chatOpacity F
	FIELD field_9957 snooperEnabled Z
	FIELD field_9958 fullscreen Z
	FIELD field_9959 vsync Z
	FIELD field_9960 hideServerAddress Z
	FIELD field_9961 advancedItemTooltips Z
	FIELD field_9962 pauseLostOnFocus Z
	FIELD field_9963 showCape Z
	FIELD field_9964 touchscreen Z
	FIELD field_9965 overrideWidth I
	METHOD <init> (Lnet/minecraft/class_669;Ljava/io/File;)V
		ARG 1 client
		ARG 2 gameDir
	METHOD method_9160 readOptionsFile ()V
	METHOD method_9161 isKeybindPressed (Lnet/minecraft/class_666;)Z
		ARG 0 keyBinding
	METHOD method_9162 setKeybindCode (Lnet/minecraft/class_666;I)V
		ARG 1 keyBinding
		ARG 2 code
	METHOD method_9166 parseFloat (Ljava/lang/String;)F
	METHOD method_9170 writeOptionsFile ()V
	METHOD method_9172 sendPlayerOptionsToServer ()V
	METHOD method_9175 renderClouds ()Z
