CLASS net/minecraft/class_671 net/minecraft/client/options/GameOptions
	FIELD field_2625 touchScreen Z
	FIELD field_2626 overrideWidth I
	FIELD field_2627 overrideHeight I
	FIELD field_2628 heldItemTooltips Z
	FIELD field_2629 chatScale F
	FIELD field_2630 chatWidth F
	FIELD field_2631 chatHeightUnfocused F
	FIELD field_2632 chatHeightFocused F
	FIELD field_2633 showInventoryAchievementHint Z
	FIELD field_2634 mipmapLevels I
	FIELD field_2635 streamBytesPerPixel F
	FIELD field_2636 streamMicVolume F
	FIELD field_2637 streamSystemVolume F
	FIELD field_2638 streamKbps F
	FIELD field_2639 streamFps F
	FIELD field_2640 streamCompression I
	FIELD field_2641 streamSendMetadata Z
	FIELD field_2642 streamPreferredServer Ljava/lang/String;
	FIELD field_2643 streamChatEnabled I
	FIELD field_2644 streamChatUserFilter I
	FIELD field_2646 useNativeTransport Z
	FIELD field_2647 entityShadows Z
	FIELD field_2648 realmsNotifications Z
	FIELD field_2649 keyForward Lnet/minecraft/class_666;
	FIELD field_2650 keyLeft Lnet/minecraft/class_666;
	FIELD field_2652 perspective I
	FIELD field_2653 debugEnabled Z
	FIELD field_2656 sensitivity F
	FIELD field_2657 lastServer Ljava/lang/String;
	FIELD field_2660 fov F
	FIELD field_2661 gamma F
	FIELD field_2662 saturation F
	FIELD field_2663 guiScale I
	FIELD field_2664 particle I
	FIELD field_2665 language Ljava/lang/String;
	FIELD field_2666 forceUnicode Z
	FIELD field_2667 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2668 GSON Lcom/google/gson/Gson;
	FIELD field_2670 GUI_SCALE [Ljava/lang/String;
	FIELD field_2671 PARTICLES [Ljava/lang/String;
	FIELD field_2672 AMBIENT_OCCLUSION [Ljava/lang/String;
	FIELD field_2673 STREAM_COMPRESSION [Ljava/lang/String;
	FIELD field_2674 STREAM_CHAT_ENABLED [Ljava/lang/String;
	FIELD field_2675 STREAM_CHAT_USERFILTER [Ljava/lang/String;
	FIELD field_2676 STREAM_MIC_TIGGLE [Ljava/lang/String;
	FIELD field_2677 GRAPHICS_LEVEL [Ljava/lang/String;
	FIELD field_2678 keyBack Lnet/minecraft/class_666;
	FIELD field_2679 keyRight Lnet/minecraft/class_666;
	FIELD field_2680 keyJump Lnet/minecraft/class_666;
	FIELD field_2681 keySneak Lnet/minecraft/class_666;
	FIELD field_2682 keySprint Lnet/minecraft/class_666;
	FIELD field_2683 keyInventory Lnet/minecraft/class_666;
	FIELD field_2684 keyUse Lnet/minecraft/class_666;
	FIELD field_2685 keyDrop Lnet/minecraft/class_666;
	FIELD field_2686 keyAttack Lnet/minecraft/class_666;
	FIELD field_2687 keyPickItem Lnet/minecraft/class_666;
	FIELD field_2688 keyChat Lnet/minecraft/class_666;
	FIELD field_2689 keyPlayerList Lnet/minecraft/class_666;
	FIELD field_2690 keyCommand Lnet/minecraft/class_666;
	FIELD field_2691 keyScreenshot Lnet/minecraft/class_666;
	FIELD field_2692 keyTogglePerspective Lnet/minecraft/class_666;
	FIELD field_2693 keySmoothCamera Lnet/minecraft/class_666;
	FIELD field_2694 keyFullscreen Lnet/minecraft/class_666;
	FIELD field_2695 keySpectatorOutlines Lnet/minecraft/class_666;
	FIELD field_2696 keyStreamStartStop Lnet/minecraft/class_666;
	FIELD field_2697 keyStreamPauseUnpause Lnet/minecraft/class_666;
	FIELD field_2698 keyStreamCommercial Lnet/minecraft/class_666;
	FIELD field_2699 keyStreamToggleMic Lnet/minecraft/class_666;
	FIELD field_2700 keysHotbar [Lnet/minecraft/class_666;
	FIELD field_2701 keysAll [Lnet/minecraft/class_666;
	FIELD field_2702 client Lnet/minecraft/class_669;
	FIELD field_2703 difficulty Lnet/minecraft/class_1721;
	FIELD field_2704 invertYMouse Z
	FIELD field_2705 playerModelParts Ljava/util/Set;
	FIELD field_2707 optionsFile Ljava/io/File;
	FIELD field_2708 viewDistance I
	FIELD field_2709 bobView Z
	FIELD field_2710 anaglyph3d Z
	FIELD field_2711 fbo Z
	FIELD field_2712 maxFramerate I
	FIELD field_2713 cloudMode I
	FIELD field_2714 fancyGraphics Z
	FIELD field_2715 ao I
	FIELD field_2716 resourcePacks Ljava/util/List;
	FIELD field_2717 incompatibleResourcePacks Ljava/util/List;
	FIELD field_2718 chatVisibilityType Lnet/minecraft/class_1963$class_1965;
	FIELD field_2719 chatColor Z
	FIELD field_2720 chatLink Z
	FIELD field_2721 chatLinkPrompt Z
	FIELD field_2722 chatOpacity F
	FIELD field_2723 snopperEnabled Z
	FIELD field_2724 fullscreen Z
	FIELD field_2725 vsync Z
	FIELD field_2726 vbo Z
	FIELD field_2727 alternativeBlocks Z
	FIELD field_2728 reducedDebugInfo Z
	FIELD field_2729 hideServerAddress Z
	FIELD field_2730 advancedItemTooltips Z
	FIELD field_2731 pauseOnLostFocus Z
	METHOD <init> (Lnet/minecraft/class_669;Ljava/io/File;)V
		ARG 1 client
	METHOD method_2337 isPressed (Lnet/minecraft/class_666;)Z
		ARG 0 binding
	METHOD method_2338 setKeyBindingCode (Lnet/minecraft/class_666;I)V
		ARG 1 binding
		ARG 2 code
	METHOD method_2339 getIntValue (Lnet/minecraft/class_671$class_672;)F
		ARG 1 option
	METHOD method_2340 setValue (Lnet/minecraft/class_671$class_672;F)V
		ARG 1 option
		ARG 2 var
	METHOD method_2341 getBooleanValue (Lnet/minecraft/class_671$class_672;I)V
		ARG 1 option
		ARG 2 integer
	METHOD method_2342 getSoundVolume (Lnet/minecraft/class_1306;)F
		ARG 1 category
	METHOD method_2343 setSoundVolume (Lnet/minecraft/class_1306;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_2344 parseFloat (Ljava/lang/String;)F
	METHOD method_2345 togglePlayerModelPart (Lnet/minecraft/class_1966;)V
		ARG 1 part
	METHOD method_2346 setPlayerModelPart (Lnet/minecraft/class_1966;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD method_2347 translateArrayElement ([Ljava/lang/String;I)Ljava/lang/String;
		ARG 0 array
		ARG 1 index
	METHOD method_2348 save ()V
	METHOD method_2349 getIntVideoOptions (Lnet/minecraft/class_671$class_672;)Z
		ARG 1 option
	METHOD method_2350 onPlayerModelPartChange ()V
	METHOD method_2351 getFormattedNameForKeyCode (I)Ljava/lang/String;
		ARG 0 code
	METHOD method_2352 getValueMessage (Lnet/minecraft/class_671$class_672;)Ljava/lang/String;
		ARG 1 option
	METHOD method_2353 getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD method_2354 getCloudMode ()I
	METHOD method_2355 shouldUseNativeTransport ()Z
	CLASS class_672 Option
		FIELD field_2733 CHAT_WIDTH Lnet/minecraft/class_671$class_672;
		FIELD field_2734 CHAT_HEIGHT_FOCUSED Lnet/minecraft/class_671$class_672;
		FIELD field_2735 CHAT_HEIGHT_UNFOCUSED Lnet/minecraft/class_671$class_672;
		FIELD field_2736 MIPMAP_LEVELS Lnet/minecraft/class_671$class_672;
		FIELD field_2737 FORCE_UNICODE Lnet/minecraft/class_671$class_672;
		FIELD field_2738 STREAM_BYTES_PER_PIXEL Lnet/minecraft/class_671$class_672;
		FIELD field_2739 STREAM_VOLUME_MIC Lnet/minecraft/class_671$class_672;
		FIELD field_2740 STREAM_VOLUME_SYSTEM Lnet/minecraft/class_671$class_672;
		FIELD field_2741 STREAM_KBPS Lnet/minecraft/class_671$class_672;
		FIELD field_2742 STREAM_FPS Lnet/minecraft/class_671$class_672;
		FIELD field_2743 STREAM_COMPRESSION Lnet/minecraft/class_671$class_672;
		FIELD field_2744 STREAM_SEND_METADATA Lnet/minecraft/class_671$class_672;
		FIELD field_2745 STREAM_CHAT_ENABLED Lnet/minecraft/class_671$class_672;
		FIELD field_2746 STREAM_CHAT_USER_FILTER Lnet/minecraft/class_671$class_672;
		FIELD field_2747 STREAM_MIC_TOGGLE_BEHAVIOR Lnet/minecraft/class_671$class_672;
		FIELD field_2748 BLOCK_ALTERNATIVES Lnet/minecraft/class_671$class_672;
		FIELD field_2749 REDUCED_DEBUG_INFO Lnet/minecraft/class_671$class_672;
		FIELD field_2750 ENTITY_SHADOWS Lnet/minecraft/class_671$class_672;
		FIELD field_2751 REALMS_NOTIFICATIONS Lnet/minecraft/class_671$class_672;
		FIELD field_2752 numeric Z
		FIELD field_2753 booleanToggle Z
		FIELD field_2754 name Ljava/lang/String;
		FIELD field_2755 increment F
		FIELD field_2756 min F
		FIELD field_2757 max F
		FIELD field_2759 INVERT_MOUSE Lnet/minecraft/class_671$class_672;
		FIELD field_2760 SENSITIVITY Lnet/minecraft/class_671$class_672;
		FIELD field_2761 FIELD_OF_VIEW Lnet/minecraft/class_671$class_672;
		FIELD field_2762 BRIGHTNESS Lnet/minecraft/class_671$class_672;
		FIELD field_2763 SATURATION Lnet/minecraft/class_671$class_672;
		FIELD field_2764 RENDER_DISTANCE Lnet/minecraft/class_671$class_672;
		FIELD field_2765 VIEW_BOBBING Lnet/minecraft/class_671$class_672;
		FIELD field_2766 ANAGLYPH Lnet/minecraft/class_671$class_672;
		FIELD field_2767 MAX_FPS Lnet/minecraft/class_671$class_672;
		FIELD field_2768 FBO_ENABLE Lnet/minecraft/class_671$class_672;
		FIELD field_2769 SHOW_CLOUDS Lnet/minecraft/class_671$class_672;
		FIELD field_2770 GRAPHICS Lnet/minecraft/class_671$class_672;
		FIELD field_2771 AMBIENT_OCCLUSION Lnet/minecraft/class_671$class_672;
		FIELD field_2772 GUI_SCALE Lnet/minecraft/class_671$class_672;
		FIELD field_2773 PARTICLES Lnet/minecraft/class_671$class_672;
		FIELD field_2774 CHAT_VISIBILITY Lnet/minecraft/class_671$class_672;
		FIELD field_2775 CHAT_COLOR Lnet/minecraft/class_671$class_672;
		FIELD field_2776 CHAT_LINKS Lnet/minecraft/class_671$class_672;
		FIELD field_2777 CHAT_OPACITY Lnet/minecraft/class_671$class_672;
		FIELD field_2778 CHAT_LINKS_PROMPT Lnet/minecraft/class_671$class_672;
		FIELD field_2779 SNOOPER_ENABLED Lnet/minecraft/class_671$class_672;
		FIELD field_2780 USE_FULLSCREEN Lnet/minecraft/class_671$class_672;
		FIELD field_2781 ENABLE_VSYNC Lnet/minecraft/class_671$class_672;
		FIELD field_2782 USE_VBO Lnet/minecraft/class_671$class_672;
		FIELD field_2783 TOUCHSCREEN Lnet/minecraft/class_671$class_672;
		FIELD field_2784 CHAT_SCALE Lnet/minecraft/class_671$class_672;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZ)V
			ARG 3 name
			ARG 4 numeric
			ARG 5 booleanToggle
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZFFF)V
			ARG 3 name
			ARG 4 numeric
			ARG 5 booleanToggle
			ARG 6 min
			ARG 7 max
			ARG 8 increment
		METHOD method_2356 isNumeric ()Z
		METHOD method_2357 setMaxValue (F)V
			ARG 1 max
		METHOD method_2358 byOrdinal (I)Lnet/minecraft/class_671$class_672;
			ARG 0 id
		METHOD method_2360 isBooleanToggle ()Z
		METHOD method_2362 getOrdinal ()I
		METHOD method_2364 getName ()Ljava/lang/String;
		METHOD method_2367 getMaxValue ()F
		METHOD values ()[Lnet/minecraft/class_671$class_672;
