CLASS net/minecraft/class_671 net/minecraft/client/options/GameOptions
	FIELD field_2634 mipmapLevels I
	FIELD field_2652 perspective I
	FIELD field_2653 debugEnabled Z
	FIELD field_2657 lastServer Ljava/lang/String;
	FIELD field_2665 language Ljava/lang/String;
	FIELD field_2667 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_2668 GSON Lcom/google/gson/Gson;
	FIELD field_2707 optionsFile Ljava/io/File;
	FIELD field_2708 viewDistance I
	FIELD field_2712 maxFps I
	FIELD field_2716 resourcePacks Ljava/util/List;
	FIELD field_2717 incompatibleResourcePacks Ljava/util/List;
	FIELD field_2731 pauseOnLostFocus Z
	METHOD method_2342 getSoundVolume (Lnet/minecraft/class_1306;)F
		ARG 1 category
	METHOD method_2343 setSoundVolume (Lnet/minecraft/class_1306;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_2344 parseFloat (Ljava/lang/String;)F
	METHOD method_2345 togglePlayerModelPart (Lnet/minecraft/class_1966;)V
		ARG 1 part
	METHOD method_2346 setPlayerModelPart (Lnet/minecraft/class_1966;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD method_2350 onPlayerModelPartChange ()V
	METHOD method_2353 getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD method_2355 shouldUseNativeTransport ()Z
