CLASS net/minecraft/class_2277 net/minecraft/client/options/GameOptions
	FIELD field_9901 language Ljava/lang/String;
	FIELD field_9906 GUI_SETTINGS [Ljava/lang/String;
	FIELD field_9907 PARTICLE_SETTINGS [Ljava/lang/String;
	FIELD field_9908 AO_SETTINGS [Ljava/lang/String;
	FIELD field_9909 STREAM_COMPRESSION_SETTINGS [Ljava/lang/String;
	FIELD field_9910 STREAM_CHAT_SETTINGS [Ljava/lang/String;
	FIELD field_9911 STREAM_CHAT_USERFILTER_SETTINGS [Ljava/lang/String;
	FIELD field_9912 STREAM_MIC_TOGGLE_SETTINGS [Ljava/lang/String;
	FIELD field_9914 optionsFile Ljava/io/File;
	FIELD field_9934 client Lnet/minecraft/class_669;
	METHOD <init> (Lnet/minecraft/class_669;Ljava/io/File;)V
		ARG 1 client
		ARG 2 gameDir
	METHOD method_9161 isKeybindPressed (Lnet/minecraft/class_2717;)Z
		ARG 0 keyBinding
