CLASS net/minecraft/class_1320 net/minecraft/client/options/GameOptions
	FIELD field_26929 mainArm Lnet/minecraft/class_2257;
	FIELD field_26932 heldItemTooltips Z
	FIELD field_26938 useNativeTransport Z
	FIELD field_26945 tutorialStep Lnet/minecraft/class_6121;
	FIELD field_26953 lastServer Ljava/lang/String;
	FIELD field_26954 smoothCameraEnabled Z
	FIELD field_26959 guiScale I
	FIELD field_26962 language Ljava/lang/String;
	FIELD field_26964 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_26965 COLON_SPLITTER Lcom/google/common/base/Splitter;
	FIELD field_26966 GSON Lcom/google/gson/Gson;
	FIELD field_26967 STRING_LIST_TYPE Ljava/lang/reflect/Type;
	FIELD field_26996 difficulty Lnet/minecraft/class_2148;
	FIELD field_26998 perspective I
	FIELD field_26999 debugEnabled Z
	FIELD field_27015 chatVisibility Lnet/minecraft/class_4890$class_4892;
	FIELD field_27025 hideServerAddress Z
	FIELD field_27026 advancedItemTooltips Z
	METHOD method_28895 togglePlayerModelPart (Lnet/minecraft/class_2980;)V
		ARG 1 part
	METHOD method_28896 setPlayerModelPart (Lnet/minecraft/class_2980;Z)V
		ARG 1 part
		ARG 2 enabled
	METHOD method_28898 setKeyCode (Lnet/minecraft/class_4094;I)V
		ARG 1 key
	METHOD method_28902 update (Lnet/minecraft/class_2335;)Lnet/minecraft/class_2335;
		ARG 1 tag
	METHOD method_28903 parseFloat (Ljava/lang/String;)F
	METHOD method_28904 getSoundVolume (Lnet/minecraft/class_6400;)F
		ARG 1 category
	METHOD method_28905 setSoundVolume (Lnet/minecraft/class_6400;F)V
		ARG 1 category
		ARG 2 volume
	METHOD method_28907 write ()V
	METHOD method_28909 onPlayerModelPartChange ()V
	METHOD method_28911 getEnabledPlayerModelParts ()Ljava/util/Set;
	METHOD method_28913 shouldUseNativeTransport ()Z
	CLASS class_5571 Option
		FIELD field_27044 key Ljava/lang/String;
		METHOD <init> (Ljava/lang/String;ILjava/lang/String;ZZFFF)V
			ARG 1 key
