CLASS net/minecraft/class_304 net/minecraft/client/options/KeyBinding
	FIELD field_1652 keyCategories Ljava/util/Set;
	FIELD field_1653 pressed Z
	FIELD field_1656 categoryOrderMap Ljava/util/Map;
	FIELD field_1657 keysById Ljava/util/Map;
	FIELD field_1658 keysByCode Ljava/util/Map;
	FIELD field_1659 category Ljava/lang/String;
	FIELD field_1660 id Ljava/lang/String;
	FIELD field_1661 timesPressed I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 id
		ARG 2 keyCode
		ARG 3 category
	METHOD method_1415 isNotBound ()Z
	METHOD method_1417 matchesKey (II)Z
		ARG 1 keyCode
		ARG 2 scanCode
	METHOD method_1419 getLocalizedName (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 id
	METHOD method_1423 getCategory ()Ljava/lang/String;
	METHOD method_1424 updatePressedStates ()V
	METHOD method_1425 reset ()V
	METHOD method_1426 updateKeysByCode ()V
	METHOD method_1427 isDefault ()Z
	METHOD method_1428 getName ()Ljava/lang/String;
	METHOD method_1431 getId ()Ljava/lang/String;
	METHOD method_1433 matchesMouse (I)Z
		ARG 1 code
	METHOD method_1434 isPressed ()Z
	METHOD method_1435 equals (Lnet/minecraft/class_304;)Z
	METHOD method_1436 wasPressed ()Z
	METHOD method_1437 unpressAll ()V
