CLASS net/minecraft/class_666 net/minecraft/client/options/KeyBinding
	FIELD field_2496 keybindArray Ljava/util/List;
	FIELD field_2497 keysByCode Lnet/minecraft/class_1697;
	FIELD field_2498 keyCategories Ljava/util/Set;
	FIELD field_2499 id Ljava/lang/String;
	FIELD field_2500 defaultKeyCode I
	FIELD field_2501 category Ljava/lang/String;
	FIELD field_2502 keyCode I
	FIELD field_2503 pressed Z
	FIELD field_2504 timesPressed I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 id
		ARG 2 type
		ARG 3 category
	METHOD method_2196 unpressAll ()V
	METHOD method_2197 onKeyPressed (I)V
	METHOD method_2198 setKeyPressed (IZ)V
		ARG 1 pressed
	METHOD method_2199 compareTo (Lnet/minecraft/class_666;)I
	METHOD method_2200 updateKeysByCode ()V
	METHOD method_2201 setKeyCode (I)V
	METHOD method_2202 getKeybinds ()Ljava/util/Set;
	METHOD method_2203 isPressed ()Z
	METHOD method_2204 getCategory ()Ljava/lang/String;
	METHOD method_2205 wasPressed ()Z
	METHOD method_2206 getId ()Ljava/lang/String;
	METHOD method_2207 getDefaultKeyCode ()I
	METHOD method_2208 getKeyCode ()I
	METHOD method_2209 reset ()V
