CLASS net/minecraft/class_304 net/minecraft/client/options/KeyBinding
	FIELD field_1652 keyCategories Ljava/util/Set;
	FIELD field_1653 pressed Z
	FIELD field_1659 category Ljava/lang/String;
	FIELD field_1660 id Ljava/lang/String;
	FIELD field_1661 timesPressed I
	METHOD method_1423 getCategory ()Ljava/lang/String;
	METHOD method_1425 reset ()V
	METHOD method_1426 updateKeysByCode ()V
	METHOD method_1431 getId ()Ljava/lang/String;
	METHOD method_1434 isPressed ()Z
	METHOD method_1436 wasPressed ()Z
	METHOD method_1437 unpressAll ()V
