CLASS net/minecraft/class_4094 net/minecraft/client/options/KeyBinding
	FIELD field_26785 keysById Ljava/util/Map;
	FIELD field_26786 keyToBindings Lnet/minecraft/class_6411;
	FIELD field_26787 keyCategories Ljava/util/Set;
	FIELD field_26788 CATEGORIES Ljava/util/Map;
	FIELD field_26789 id Ljava/lang/String;
	FIELD field_26790 defaultKey I
	FIELD field_26791 category Ljava/lang/String;
	FIELD field_26792 boundKeyCode I
	FIELD field_26793 pressed Z
	FIELD field_26794 timesPressed I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 id
		ARG 2 keyCode
		ARG 3 category
	METHOD method_28677 updatePressedStates ()V
	METHOD method_28681 unpressAll ()V
	METHOD method_28682 setKeyCode (I)V
		ARG 1 keyCode
	METHOD method_28684 getLocalizedName (Ljava/lang/String;)Ljava/util/function/Supplier;
		ARG 0 id
	METHOD method_28685 updateKeysByCode ()V
	METHOD method_28687 getKeyCategories ()Ljava/util/Set;
	METHOD method_28688 isPressed ()Z
	METHOD method_28689 getCategory ()Ljava/lang/String;
	METHOD method_28690 wasPressed ()Z
	METHOD method_28691 getId ()Ljava/lang/String;
	METHOD method_28692 getDefaultKeyCode ()I
	METHOD method_28693 getKeyCode ()I
	METHOD method_28694 reset ()V
