CLASS net/minecraft/class_666 net/minecraft/client/options/KeyBinding
	FIELD field_2498 keyCategories Ljava/util/Set;
	FIELD field_2499 id Ljava/lang/String;
	FIELD field_2501 category Ljava/lang/String;
	FIELD field_2503 pressed Z
	FIELD field_2504 timesPressed I
	METHOD method_2196 unpressAll ()V
	METHOD method_2200 updateKeysByCode ()V
	METHOD method_2203 isPressed ()Z
	METHOD method_2204 getCategory ()Ljava/lang/String;
	METHOD method_2205 wasPressed ()Z
	METHOD method_2206 getId ()Ljava/lang/String;
	METHOD method_2209 reset ()V
