CLASS net/minecraft/class_666 net/minecraft/client/options/KeyBinding
	FIELD field_2497 KEY_MAP Lnet/minecraft/class_2610;
	FIELD field_2499 translationKey Ljava/lang/String;
	FIELD field_2500 defaultCode I
	FIELD field_2501 category Ljava/lang/String;
	FIELD field_2502 code I
	FIELD field_2503 pressed Z
	FIELD field_2504 timesPressed I
	METHOD <init> (Ljava/lang/String;ILjava/lang/String;)V
		ARG 1 translationKey
		ARG 2 code
		ARG 3 category
	METHOD compareTo (Ljava/lang/Object;)I
		ARG 1 other
	METHOD method_2196 unpressAll ()V
	METHOD method_2197 onKeyPressed (I)V
		ARG 0 keyCode
	METHOD method_2198 setKeyPressed (IZ)V
		ARG 0 keyCode
		ARG 1 pressed
	METHOD method_2200 updateKeysByCode ()V
	METHOD method_2201 setCode (I)V
		ARG 1 code
	METHOD method_2202 getCategories ()Ljava/util/Set;
	METHOD method_2203 isPressed ()Z
	METHOD method_2204 getCategory ()Ljava/lang/String;
	METHOD method_2205 wasPressed ()Z
	METHOD method_2206 getTranslationKey ()Ljava/lang/String;
	METHOD method_2207 getDefaultCode ()I
	METHOD method_2208 getCode ()I
	METHOD method_2209 reset ()V
