CLASS net/minecraft/class_1407 net/minecraft/client/options/ServerList
	FIELD field_28667 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_28668 client Lnet/minecraft/class_1321;
	FIELD field_28669 servers Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_1321;)V
		ARG 1 client
	METHOD method_30046 loadFile ()V
	METHOD method_30047 get (I)Lnet/minecraft/class_5770;
	METHOD method_30048 swapEntries (II)V
		ARG 1 index1
	METHOD method_30049 set (ILnet/minecraft/class_5770;)V
		ARG 1 index
	METHOD method_30050 add (Lnet/minecraft/class_5770;)V
	METHOD method_30051 saveFile ()V
	METHOD method_30053 updateServerListEntry (Lnet/minecraft/class_5770;)V
		ARG 0 e
	METHOD method_30054 size ()I
