CLASS net/minecraft/class_912 net/minecraft/client/options/ServerList
	FIELD field_4042 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4044 servers Ljava/util/List;
	METHOD method_3212 loadFile ()V
	METHOD method_3213 get (I)Lnet/minecraft/class_910;
	METHOD method_3214 swapEntries (II)V
		ARG 1 index1
	METHOD method_3215 set (ILnet/minecraft/class_910;)V
		ARG 1 index
	METHOD method_3216 add (Lnet/minecraft/class_910;)V
	METHOD method_3217 saveFile ()V
	METHOD method_3219 updateServerListEntry (Lnet/minecraft/class_910;)V
		ARG 0 e
	METHOD method_3220 size ()I
