CLASS net/minecraft/class_912 net/minecraft/client/options/ServerList
	FIELD field_4042 LOGGER Lorg/apache/logging/log4j/Logger;
	FIELD field_4043 client Lnet/minecraft/class_669;
	METHOD <init> (Lnet/minecraft/class_669;)V
		ARG 1 client
	METHOD method_3212 loadFile ()V
	METHOD method_3213 get (I)Lnet/minecraft/class_2324;
		ARG 1 index
	METHOD method_3214 swapEntries (II)V
		ARG 1 index1
		ARG 2 index2
	METHOD method_3215 set (ILnet/minecraft/class_2324;)V
		ARG 1 index
		ARG 2 info
	METHOD method_3216 add (Lnet/minecraft/class_2324;)V
		ARG 1 info
	METHOD method_3217 saveFile ()V
	METHOD method_3218 remove (I)V
		ARG 1 index
	METHOD method_3219 updateServerListEntry (Lnet/minecraft/class_2324;)V
		ARG 0 e
	METHOD method_3220 size ()I
