CLASS net/minecraft/class_1041 net/minecraft/item/itemgroup/ItemGroup
	FIELD field_17158 BUILDING_BLOCK_CATEGORY Lnet/minecraft/class_1041;
	FIELD field_17159 DECORATIONS_CATEGORY Lnet/minecraft/class_1041;
	FIELD field_4173 itemGroups [Lnet/minecraft/class_1041;
	FIELD field_4174 BUILDING_BLOCKS Lnet/minecraft/class_1041;
	FIELD field_4175 DECORATIONS Lnet/minecraft/class_1041;
	FIELD field_4176 REDSTONE Lnet/minecraft/class_1041;
	FIELD field_4177 TRANSPORTATION Lnet/minecraft/class_1041;
	FIELD field_4178 MISC Lnet/minecraft/class_1041;
	FIELD field_4179 SEARCH Lnet/minecraft/class_1041;
	FIELD field_4180 FOOD Lnet/minecraft/class_1041;
	FIELD field_4181 TOOLS Lnet/minecraft/class_1041;
	FIELD field_4182 COMBAT Lnet/minecraft/class_1041;
	FIELD field_4183 BREWING Lnet/minecraft/class_1041;
	FIELD field_4184 MATERIALS Lnet/minecraft/class_1041;
	FIELD field_4185 INVENTORY Lnet/minecraft/class_1041;
	FIELD field_4186 index I
	FIELD field_4187 id Ljava/lang/String;
	FIELD field_4188 texture Ljava/lang/String;
	FIELD field_4189 scrollbar Z
	FIELD field_4190 tooltip Z
	FIELD field_6939 targets [Lnet/minecraft/class_1128;
	FIELD field_6955 item Lnet/minecraft/class_1071;
	METHOD <init> (ILjava/lang/String;)V
		ARG 1 index
		ARG 2 id
	METHOD method_3315 getIndex ()I
	METHOD method_3316 setTexture (Ljava/lang/String;)Lnet/minecraft/class_1041;
		ARG 1 texture
	METHOD method_3317 showItems (Ljava/util/List;)V
		ARG 1 stacks
	METHOD method_3318 getId ()Ljava/lang/String;
	METHOD method_3319 getTranslationKey ()Ljava/lang/String;
	METHOD method_3321 getIconMeta ()I
	METHOD method_3322 getTexture ()Ljava/lang/String;
	METHOD method_3323 hasTooltip ()Z
	METHOD method_3324 setNoTooltip ()Lnet/minecraft/class_1041;
	METHOD method_3325 hasScrollbar ()Z
	METHOD method_3326 setNoScrollbar ()Lnet/minecraft/class_1041;
	METHOD method_3327 getColumn ()I
	METHOD method_3328 isTopRow ()Z
	METHOD method_4604 showBooks (Ljava/util/List;[Lnet/minecraft/class_1128;)V
		ARG 1 stacks
		ARG 2 targets
	METHOD method_6321 containsEnchantments (Lnet/minecraft/class_1128;)Z
		ARG 1 target
	METHOD method_6322 setEnchantments ([Lnet/minecraft/class_1128;)Lnet/minecraft/class_1041;
		ARG 1 targets
	METHOD method_6323 getEnchantments ()[Lnet/minecraft/class_1128;
	METHOD method_6342 getIcon ()Lnet/minecraft/class_1071;
	METHOD method_6343 getIconItem ()Lnet/minecraft/class_1069;
