CLASS com/mojang/realmsclient/dto/RealmsServer
	METHOD cloneSlots (Ljava/util/Map;)Ljava/util/Map;
		ARG 1 slots
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 obj
	METHOD getState (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer$class_4320;
		ARG 0 state
	METHOD getWorldType (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer$class_4321;
		ARG 0 state
	METHOD parse (Lcom/google/gson/JsonObject;)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 0 node
	METHOD parse (Ljava/lang/String;)Lcom/mojang/realmsclient/dto/RealmsServer;
		ARG 0 json
	METHOD parseInvited (Lcom/google/gson/JsonArray;)Ljava/util/List;
		ARG 0 jsonArray
	METHOD parseSlots (Lcom/google/gson/JsonArray;)Ljava/util/Map;
		ARG 0 jsonArray
	METHOD setDescription (Ljava/lang/String;)V
		ARG 1 motd
	METHOD setName (Ljava/lang/String;)V
		ARG 1 name
	METHOD sortInvited (Lcom/mojang/realmsclient/dto/RealmsServer;)V
		ARG 0 server
	METHOD updateServerPing (Lcom/mojang/realmsclient/dto/RealmsServerPlayerList;)V
		ARG 1 serverPlayerList
